C1266-Q1000-P26171-A1033-L999:Choose the location where you want to save the encryption key.
C1266-Q1002-P26171-A1033-L999:If you continue with this action all data that is encrypted will be deleted and lost.\Are you sure you want to delete all encrypted data?
C1266-Q1006-P26171-A1033-L999:The encryption key file must be protected by a password and stored in a safe location.\\Do you want to save the encryption key?
C1266-Q1008-P26171-A1033-L999:Select a key file to import.
C1266-Q1009-P26171-A1033-L999:EncryptionKey.key
C1266-Q1010-P26171-A1033-L999:.key
C1266-Q1012-P26171-A1033-L999:Key File(*.key)|*.key
C1266-Q1013-P26171-A1033-L999:The encryption is already enabled. Continuing will decrypt the encrypted data and encrypt it again with the new key.\\Do you want to continue?
C1266-Q1014-P26171-A1033-L999:Key was imported successfully.
C1266-Q1015-P26171-A1033-L999:Enabling encryption will generate an encryption key on the server.\It is recommended that you save a copy of the encryption key in a safe location.\\Do you want to continue?
C1266-Q1016-P26171-A1033-L999:Disabling encryption will decrypt the encrypted data and store it in the database in an unsecure way.\\Do you want to continue?
C1266-Q1017-P26171-A1033-L999:Encryption is either not enabled or the encryption key cannot be found.
C1266-Q1019-P26171-A1033-L999:A file name was not specified for silent upload.
