C1502-Q1000-P26171-A1044-L999:OVERDUE
C1502-Q1001-P26171-A1044-L999:Arbeidsflyt for kj›psfaktura
C1502-Q1002-P26171-A1044-L999:PIW
C1502-Q1003-P26171-A1044-L999:Arbeidsflyt fot forfalt godkjenning
C1502-Q1004-P26171-A1044-L999:INCDOC
C1502-Q1005-P26171-A1044-L999:Arbeidsflyt for inng†ende dokument
C1502-Q1006-P26171-A1044-L999:PIAPW
C1502-Q1007-P26171-A1044-L999:Arbeidsflyt for kj›psfakturagodkjenning
C1502-Q1008-P26171-A1044-L999:Jobbk› for varsel
C1502-Q1010-P26171-A1044-L999:Arbeidsflyt for godkjenning av rammeordre
C1502-Q1011-P26171-A1044-L999:<?xml version="1.0" encoding="utf-8" standalone="yes"?><ReportParameters><DataItems><DataItem name="Purchase Header">%1</DataItem><DataItem name="Purchase Line">%2</DataItem></DataItems></ReportParameters>
C1502-Q1012-P26171-A1044-L999:PROAPW
C1502-Q1013-P26171-A1044-L999:Arbeidsflyt for godkjenning av salgskreditnota
C1502-Q1014-P26171-A1044-L999:Arbeidsflyt for godkjenning av bestillingsretur
C1502-Q1015-P26171-A1044-L999:Arbeidsflyt for ordregodkjenning
C1502-Q1016-P26171-A1044-L999:PQAPW
C1502-Q1017-P26171-A1044-L999:<?xml version="1.0" encoding="utf-8" standalone="yes"?><ReportParameters><DataItems><DataItem name="Approval Entry">%1</DataItem></DataItems></ReportParameters>
C1502-Q1018-P26171-A1044-L999:POAPW
C1502-Q1019-P26171-A1044-L999:PCMAPW
C1502-Q1020-P26171-A1044-L999:BPOAPW
C1502-Q1021-P26171-A1044-L999:Arbeidsflyt for tilbudsgodkjenning
C1502-Q1022-P26171-A1044-L999:Arbeidsflyt for bestillingsgodkjenning
C1502-Q1023-P26171-A1044-L999:Arbeidsflyt for foresp›rselsgodkjenning
C1502-Q1024-P26171-A1044-L999:Arbeidsflyt for godkjenning av rammebestilling
C1502-Q1025-P26171-A1044-L999:Arbeidsflyt for godkjenning av kj›pskreditnota
C1502-Q1026-P26171-A1044-L999:Ingen vilk†r for hendelse er angitt.
C1502-Q1027-P26171-A1044-L999:Arbeidsflyt for godkjenning av ordreretur
C1502-Q1028-P26171-A1044-L999:Arbeidsflyt for salgsfakturagodkjenning
C1502-Q1029-P26171-A1044-L999:BSOAPW
C1502-Q1030-P26171-A1044-L999:SCMAPW
C1502-Q1031-P26171-A1044-L999:SOAPW
C1502-Q1032-P26171-A1044-L999:SQAPW
C1502-Q1033-P26171-A1044-L999:SROAPW
C1502-Q1034-P26171-A1044-L999:SIAPW
C1502-Q1035-P26171-A1044-L999:<?xml version="1.0" encoding="utf-8" standalone="yes"?><ReportParameters><DataItems><DataItem name="Sales Header">%1</DataItem><DataItem name="Sales Line">%2</DataItem></DataItems></ReportParameters>
C1502-Q1036-P26171-A1044-L999:SICLAPW
C1502-Q1037-P26171-A1044-L999:SOCLAPW
C1502-Q1038-P26171-A1044-L999:Arbeidsflyt for godkjenning av kredittgrense for salgsfaktura
C1502-Q1039-P26171-A1044-L999:Arbeidsflyt for godkjenning av kredittgrense for ordre
C1502-Q1040-P26171-A1044-L999:BSOCLAPW
C1502-Q1041-P26171-A1044-L999:SCMCLAPW
C1502-Q1042-P26171-A1044-L999:SQCLAPW
C1502-Q1043-P26171-A1044-L999:SROCLAPW
C1502-Q1044-P26171-A1044-L999:Arbeidsflyt for godkjenning av kredittgrense for rammeordre
C1502-Q1045-P26171-A1044-L999:Arbeidsflyt for godkjenning av kredittgrense for salgskreditnota
C1502-Q1046-P26171-A1044-L999:Arbeidsflyt for godkjenning av kredittgrense for tilbud
C1502-Q1047-P26171-A1044-L999:Arbeidsflyt for godkjenning av kredittgrense for ordreretur
C1502-Q1048-P26171-A1044-L999:VARSLE
C1502-Q1049-P26171-A1044-L999:Sender varsel
C1502-Q1050-P26171-A1044-L999:E-POSTVAR.
C1502-Q1053-P26171-A1044-L999:Arbeidsflyt for godkjenning for finanskladd
C1502-Q1054-P26171-A1044-L999:GJBAPW
C1502-Q1055-P26171-A1044-L999:Den valgte finanskladden er ikke avstemt og kan ikke sendes til godkjenning.
C1502-Q1056-P26171-A1044-L999:Delegeringsjobbk›
C1502-Q1057-P26171-A1044-L999:DELEGER
C1502-Q1058-P26171-A1044-L999:Delegerer godkjenningsposter
C1502-Q1059-P26171-A1044-L999:<?xml version="1.0" encoding="utf-8" standalone="yes"?><ReportParameters><DataItems><DataItem name="Gen. Journal Batch">%1</DataItem></DataItems></ReportParameters>
C1502-Q1061-P26171-A1044-L999:Arbeidsflyt for godkjenning for finanskladdelinje
C1502-Q1062-P26171-A1044-L999:GJLAPW
C1502-Q1063-P26171-A1044-L999:<?xml version="1.0" encoding="utf-8" standalone="yes"?><ReportParameters><DataItems><DataItem name="Gen. Journal Line">%1</DataItem></DataItems></ReportParameters>
C1502-Q1064-P26171-A1044-L999:DELEGER
C1502-Q1065-P26171-A1044-L999:MS-
C1502-Q1067-P26171-A1044-L999:INCDOC-OCR
C1502-Q1069-P26171-A1044-L999:Arbeidsflyt for godkjenning av endring av kundekredittgrense
C1502-Q1070-P26171-A1044-L999:CCLCAPW
C1502-Q1071-P26171-A1044-L999:INT
C1502-Q1072-P26171-A1044-L999:Endringen av kundekredittgrensen er sendt til godkjenning.
C1502-Q1073-P26171-A1044-L999:SALES
C1502-Q1074-P26171-A1044-L999:PURCH
C1502-Q1075-P26171-A1044-L999:PURCHDOC
C1502-Q1076-P26171-A1044-L999:SALESDOC
C1502-Q1077-P26171-A1044-L999:ADMIN
C1502-Q1078-P26171-A1044-L999:Administrasjon
C1502-Q1079-P26171-A1044-L999:Salgsdokumenter
C1502-Q1080-P26171-A1044-L999:INCDOCAPW
C1502-Q1081-P26171-A1044-L999:Godkjenning av arbeidsflyt for inng†ende dokument
C1502-Q1082-P26171-A1044-L999:Kj›psdokumenter
C1502-Q1083-P26171-A1044-L999:<?xml version="1.0" encoding="utf-8" standalone="yes"?><ReportParameters><DataItems><DataItem name="Incoming Document">%1</DataItem><DataItem name="Incoming Document Attachment">%2</DataItem></DataItems></ReportParameters>
C1502-Q1084-P26171-A1044-L999:Kj›p
C1502-Q1085-P26171-A1044-L999:Salg og markedsf›ring
C1502-Q1086-P26171-A1044-L999:Integrering
C1502-Q1087-P26171-A1044-L999:FIN
C1502-Q1088-P26171-A1044-L999:Finans
C1502-Q1090-P26171-A1044-L999:INCDOC-OCR
C1502-Q1091-P26171-A1044-L999:OCR-arbeidsflyt for innkommende dokument
C1502-Q1092-P26171-A1044-L999:INCDOC-DOCEXCH
C1502-Q1093-P26171-A1044-L999:Utveksling av arbeidsflyt for innkommende dokument
C1502-Q1108-P26171-A1044-L999:Arbeidsflyt for kundens godkjenning
C1502-Q1148-P26171-A1044-L999:CUSTAPW
C1502-Q1149-P26171-A1044-L999:<?xml version="1.0" encoding="utf-8" standalone="yes"?><ReportParameters><DataItems><DataItem name="Customer">%1</DataItem></DataItems></ReportParameters>
C1502-Q1165-P26171-A1044-L999:Godkjenningsforesp›rselen for posten er annullert.
