C11-Q1000000000-P26171-A1033-L999:%1 %2 must be a %3 to be able to post %4 %5 
C11-Q1000000001-P26171-A1033-L999:does not match with Cost Type
C11-Q1000000002-P26171-A1033-L999:%1 %2 may not be a %3 if entries are posted without %4 
C11-Q1000-P26171-A1033-L999:can only be a closing date for G/L entries
C11-Q1001-P26171-A1033-L999:is not within your range of allowed posting dates
C11-Q1002-P26171-A1033-L999:%1 or %2 must be G/L Account or Bank Account.
C11-Q1003-P26171-A1033-L999:must have the same sign as %1
C11-Q1004-P26171-A1033-L999:You must not specify %1 when %2 is %3.
C11-Q1005-P26171-A1033-L999:%1 + %2 must be %3.
C11-Q1006-P26171-A1033-L999:%1 + %2 must be -%3.
C11-Q1007-P26171-A1033-L999:must be positive
C11-Q1008-P26171-A1033-L999:must be negative
C11-Q1009-P26171-A1033-L999:must have a different sign than %1
C11-Q1010-P26171-A1033-L999:%1 %2 and %3 %4 is not allowed.
C11-Q1011-P26171-A1033-L999:The combination of dimensions used in %1 %2, %3, %4 is blocked. %5
C11-Q1012-P26171-A1033-L999:A dimension used in %1 %2, %3, %4 has caused an error. %5
C11-Q1025-P26171-A1033-L999:Purchase %1 %2 already exists.
C11-Q1026-P26171-A1033-L999:Sales %1 %2 already exists.
C11-Q1100285100-P26171-A1033-L999:Posting to Main Projects are not allowed
C11-Q1100485004-P26171-A1033-L999:%1 %2 '%3' does not exist in Company '%4'.
C11-Q1100525001-P26171-A1033-L999:and without %1
C11-U1210190000-Q1210190000-P26171-A1033-L999:(%1) may not be greater than the de %2 (%3)
C11-U1210190000-Q1210190002-P26171-A1033-L999:may not be empty for posting on %4 '%5'
