C1233-Q1000-P26171-A1033-L999:The amount must be positive.
C1233-Q1001-P26171-A1033-L999:The customer %1 does not exist.
C1233-Q1002-P26171-A1033-L999:The earliest possible transfer date is today.
C1233-Q1003-P26171-A1033-L999:the currently selected record
C1233-Q1004-P26171-A1033-L999:%1 must have a value in %2 %3.
C1233-Q1006-P26171-A1033-L999:%1 must have a value in %2.
C1233-Q1007-P26171-A1033-L999:Only transactions in euro (EUR) are allowed.
C1233-Q1008-P26171-A1033-L999:The customer's %1, %2, must be equal to the %1, %3, specified in the collection.
C1233-Q1010-P26171-A1033-L999:The mandate %1 is not active.
C1233-Q1103-P26171-A1033-L999:%1 must be filled.
