C1510-Q1000-P26171-A1044-L999:Microsoft Dynamics NAV
C1510-Q1001-P26171-A1044-L999:Varslingsmotor for arbeidsflyt
C1510-Q1002-P26171-A1044-L999:Merknader:
C1510-Q1003-P26171-A1044-L999:Hvis du vil vise posten i Windows-klienten, velger du denne koblingen
C1510-Q1004-P26171-A1044-L999:Webklient
C1510-Q1005-P26171-A1044-L999:er opprettet.
C1510-Q1006-P26171-A1044-L999:er avvist.
C1510-Q1007-P26171-A1044-L999:er annullert.
C1510-Q1008-P26171-A1044-L999:har venter p† godkjenning med forfallsdato %1.
C1510-Q1009-P26171-A1044-L999:<p><span style="font-size: 11.0pt; font-family: Calibri">%1</span></p>
C1510-Q1010-P26171-A1044-L999:Godkjenningssystem for Microsoft Dynamics NAV
C1510-Q1011-P26171-A1044-L999:Det kreves ingen handling for %1.
C1510-Q1012-P26171-A1044-L999:Kunden %1
C1510-Q1013-P26171-A1044-L999:er godkjent.
C1510-Q1017-P26171-A1044-L999:Det er ingen kobling for denne varslingsposten fordi den relaterte posten ikke finnes lenger.
C1510-Q1020-P26171-A1044-L999:(<a href="%1">annen klient</a>)
C1510-Q1021-P26171-A1044-L999:Salg %1
C1510-Q1025-P26171-A1044-L999:<a href="%1">%2</a> (<a href="%3">%4</a>)
C1510-Q1044-P26171-A1044-L999:m† godkjennes av deg.
C1510-Q1045-P26171-A1044-L999:Kj›p %1
C1510-Q1047-P26171-A1044-L999:Forfalte godkjenningsposter er opprettet.
