C1315-Q1000-P26171-A1033-L999:%1 | %2..%3 | %4
C1315-Q1001-P26171-A1033-L999:%1 | View by %2
C1315-Q1002-P26171-A1033-L999:This chart shows the ten customers with the highest total sales value. The last column shows the sum of sales values of all other customers.
C1315-Q1003-P26171-A1033-L999:This chart shows the total inventory value, grouped by the number of days that the items are on inventory.
C1315-Q1007-P26171-A1033-L999:Aged Accounts Receivable
C1315-Q1010-P26171-A1033-L999:Aged Accounts Payable
C1315-Q1011-P26171-A1033-L999:Cash Cycle
C1315-Q1012-P26171-A1033-L999:Income & Expense
C1315-Q1013-P26171-A1033-L999:Cash Flow
C1315-Q1014-P26171-A1033-L999:There are no enabled charts. Choose Select Chart to see a list of charts that you can display.
C1315-Q1016-P26171-A1033-L999:Sales Trends by Customer Groups
C1315-Q1018-P26171-A1033-L999:This chart shows sales trends by customer group in the selected period.
C1315-Q1019-P26171-A1033-L999:There are no charts defined. \\Read the following topic in Help for Microsoft Dynamics C5: "How to: Prepare Small-Business Setup Data".
C1315-Q1021-P26171-A1033-L999:This Pie chart shows the five customers with the highest total sales value.
C1315-Q1022-P26171-A1033-L999:Top Five Customers by Sales Value
C1315-Q1170000000-P26171-A1033-L999:Top Ten Customers by Sales Value
C1315-Q1170000001-P26171-A1033-L999:Aged Inventory
