C12-Q1000-P26171-A1053-L999:%1 m†ste avrundas
C12-Q1003-P26171-A1053-L999:Ink”pet %1 %2 finns redan f”r leverant”ren.
C12-Q1004-P26171-A1053-L999:f†r inte vara ifylld n„r %1 skiljer sig i %2 och %3.
C12-Q1005-P26171-A1053-L999: m†ste skrivas in n„r %1 „r %2
C12-Q1006-P26171-A1053-L999:Check %1 finns redan f”r detta bankkonto.
C12-Q1007-P26171-A1053-L999:En dimension anv„nd i %1 %2, %3, %4 har orsakat ett fel. %5
C12-Q1008-P26171-A1053-L999:Rest p† grund av avrundning av %1
C12-Q1024-P26171-A1053-L999:%1 „r inte en korrekt dokument typ f”r Dynamics Online betalning.
C12-Q1090002-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum
C12-Q1100285003-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum
C12-Q1100525005-P26171-A1053-L999:Du kan inte †terf”ra transaktionen eftersom den redan har †terf”rts.
C12-Q1210190000-P26171-A1053-L999:Moms f”r kreditrestriktion av kreditnota %1 „r mer „n f”r att fakturan ska g„lla %2.
C12-Q1210190004-P26171-A1053-L999:%1 f†r inte vara f”re %2 p† %3 (%4 %5).
C12-U1100485006-Q1210190002-P26171-A1053-L999:Kreditnotan %1 „r endast till†ten f”r fullst„ndigt fakturabelopp
