C1535-Q1000-P26171-A1044-L999:Finner ingen kvalifisert godkjenner.
C1535-Q1001-P26171-A1044-L999:Godkjenningsforesp›rsler er sendt.\\Foresp›rsler for enkelte kladdelinjer ble ikke sendt, enten fordi de allerede er sendt eller fordi relaterte arbeidsflyter ikke st›tter kladdelinjen.
C1535-Q1002-P26171-A1044-L999:En godkjenningsforesp›rsel er sendt.
C1535-Q1003-P26171-A1044-L999:Bruker-ID-en %1 for selger/kj›per finnes ikke i vinduet Brukeroppsett for godkjenning for %2 %3.
C1535-Q1004-P26171-A1044-L999:Det m† konfigureres minst en brukergruppe for arbeidsflyt med minst ett medlem.
C1535-Q1005-P26171-A1044-L999:Du m† konfigurere en godkjenner for bruker-ID-en %1 i vinduet Brukeroppsett for godkjenning.
C1535-Q1006-P26171-A1044-L999:Ingen godkjenningsforesp›rsler er sendt, enten fordi de allerede er sendt eller fordi relaterte arbeidsflyter ikke st›tter kladdelinjen.
C1535-Q1007-P26171-A1044-L999:Det finnes ingen erstatning, direkte godkjenner eller godkjenningsansvarlig for bruker-ID-en %1 i vinduet Brukeroppsett for godkjenning.
C1535-Q1008-P26171-A1044-L999:%1 er godkjent.
C1535-Q1009-P26171-A1044-L999:Det finnes ingen godkjenningsforesp›rsler.
C1535-Q1010-P26171-A1044-L999:%1 %2 er godkjent automatisk. Statusen er endret til %3.
C1535-Q1011-P26171-A1044-L999:Posttypen %1 st›ttes ikke av dette arbeidsflytsvaret.
C1535-Q1012-P26171-A1044-L999:%1 %2 m† godkjennes og frigis f›r du kan utf›re denne handlingen.
C1535-Q1013-P26171-A1044-L999:Medlemmet i brukergruppen for arbeidsflyt med bruker-ID-en %1 finnes ikke i vinduet Brukeroppsett for godkjenning.
C1535-Q1015-P26171-A1044-L999:Bruker-ID-en %1 finnes ikke i vinduet Brukeroppsett for godkjenning.
C1535-Q1016-P26171-A1044-L999:Bare Direkte godkjenner st›ttes for alternativet Godkjennergrensetype for %1. Godkjenningsforesp›rselen godkjennes automatisk.
C1535-Q1017-P26171-A1044-L999:Det finnes allerede en godkjenningsforesp›rsel.
C1535-Q1018-P26171-A1044-L999:De valgte godkjenningsforesp›rslene ene er delegerte.
C1535-Q1019-P26171-A1044-L999:Godkjenningsforesp›rselen for den valgte posten er annullert.
C1535-Q1020-P26171-A1044-L999:Godkjenningsforesp›rsler er sendt.
C1535-Q1049-P26171-A1044-L999:Du kan bare delegere †pne godkjenningsforesp›rsler.
C1535-Q1056-P26171-A1044-L999:Det er ingen godkjenningsforesp›rsel † godkjenne.
C1535-Q1057-P26171-A1044-L999:Det er ingen godkjenningsforesp›rsel † avvise.
C1535-Q1059-P26171-A1044-L999:Det er ingen godkjenningsforesp›rsel † delegere.
C1535-Q1060-P26171-A1044-L999:Du kan bare godkjenne †pne godkjenningsforesp›rsler.
C1535-Q1061-P26171-A1044-L999:Du kan bare avvise †pne godkjenningsposter.
C1535-Q1101-P26171-A1044-L999:Denne posten st›ttes ikke av den relaterte arbeidsflyten for godkjenning.
