C1303-Q1000-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom den „r helt eller delvis betalad.\\Du m†ste skapa en f”rs„ljningskreditnota manuellt f”r att kunna †terf”ra en betalad f”rs„ljningsfaktura.
C1303-Q1001-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom den har annullerats.
C1303-Q1002-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom kunden %1 „r sp„rrad.
C1303-Q1003-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom artikeln %1 %2 „r sp„rrad.
C1303-Q1005-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom den redan har annullerats.
C1303-Q1006-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom artikeln %1 %2 anv„nds i en f”rs„ljningsorder.
C1303-Q1007-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom artikel %1 %2 redan „r helt eller delvis returnerad.
C1303-Q1008-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom artikeln %1 %2 anv„nds i ett jobb.
C1303-Q1009-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom den bokf”rdes i en st„ngd bokf”ringsperiod.
C1303-Q1010-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom fakturan baseras p† en f”rs„ljningsorder.
C1303-Q1011-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom kombinationen av dimensioner p† fakturan „r sp„rrad.
C1303-Q1012-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom f”rs„ljningsfakturaraden f”r %1 %2 „r av typen %3, som inte till†ts f”r en f”renklad f”rs„ljningsfaktura.
C1303-Q1015-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom det externa dokumentnumret kr„vs p† fakturan.
C1303-Q1016-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom kunden %1 „r sp„rrad.
C1303-Q1017-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom artikeln %1 %2 „r sp„rrad.
C1303-Q1018-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom %1 %2 „r sp„rrad.
C1303-Q1019-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom den „r helt eller delvis betalad.\\Du m†ste skapa en f”rs„ljningskreditnota manuellt f”r att kunna †terf”ra en betalad f”rs„ljningsfaktura.
C1303-Q1020-P26171-A1053-L999:Det gick inte att annullera fakturan p† grund av f”ljande fel: \\%1\\En kreditnota har bokf”rts. Vill du ”ppna den bokf”rda kreditnotan?
C1303-Q1021-P26171-A1053-L999:Det gick inte att annullera fakturan p† grund av f”ljande fel: \\%1\\En kreditnota har skapats men inte bokf”rts. Vill du ”ppna kreditnotan?
C1303-Q1022-P26171-A1053-L999:Det gick inte att annullera fakturan p† grund av f”ljande fel: \\%1.
C1303-Q1023-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom dimensionskombinationen f”r artikel %1 %2 inte „r till†ten.
C1303-Q1025-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom %1 %2 „r sp„rrad.
C1303-Q1030-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom artikeln %1 %2 anv„nds i en f”rs„ljningsorder.
C1303-Q1031-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom artikel %1 %2 redan „r helt eller delvis returnerad.
C1303-Q1032-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom artikeln %1 %2 anv„nds i ett jobb.
C1303-Q1033-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom den bokf”rdes i en st„ngd bokf”ringsperiod.
C1303-Q1034-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom fakturan baseras p† en f”rs„ljningsorder.
C1303-Q1035-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom kombinationen av dimensioner p† fakturan „r sp„rrad.
C1303-Q1036-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom f”rs„ljningsfakturaraden f”r %1 %2 „r av typen %3, som inte till†ts f”r en f”renklad f”rs„ljningsfaktura.
C1303-Q1037-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom dimensionsregelinst„llningen f”r kontot %1 %2 f”rhindrar att %3 %4 annulleras.
C1303-Q1038-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom dimensionsregelinst„llningen f”r kontot %1 %2 f”rhindrar att %3 %4 annulleras.
C1303-Q1039-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom dimensionskombinationen f”r artikel %1 %2 inte „r till†ten.
C1303-Q1040-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom det externa dokumentnumret kr„vs p† fakturan.
C1303-Q1041-P26171-A1053-L999:Det g†r inte att korrigera den h„r bokf”rda f”rs„ljningsfakturan eftersom bokf”ringslagerperioden redan „r st„ngd.
C1303-Q1042-P26171-A1053-L999:Det g†r inte att annullera den h„r bokf”rda f”rs„ljningsfakturan eftersom bokf”ringslagerperioden redan „r st„ngd.
