C1410-Q1000-P26171-A1033-L999:The %1 is missing the secret keys or tokens. Do you want to open the %1 window?
C1410-Q1001-P26171-A1033-L999:The tokens and secret keys must be filled in the %1 window.
C1410-Q1002-P26171-A1033-L999:Check document status.
C1410-Q1003-P26171-A1033-L999:Document exchange service.
C1410-Q1004-P26171-A1033-L999:Check document dispatch errors.
C1410-Q1007-P26171-A1033-L999:The document was successfully sent to the document exchange service for processing.
C1410-Q1009-P26171-A1033-L999:Dispatch document.
C1410-Q1010-P26171-A1033-L999:The document exchange service is not enabled.
C1410-Q1012-P26171-A1033-L999:The connection test was successful. The settings are valid.
C1410-Q1013-P26171-A1033-L999:Check connection.
C1410-Q1014-P26171-A1033-L999:Send document.
C1410-Q1016-P26171-A1033-L999:The current status of the electronic document is %1.
C1410-Q1017-P26171-A1033-L999:The document was successfully sent for dispatching.
C1410-Q1018-P26171-A1033-L999:The document was not successfully dispatched. 
C1410-Q1021-P26171-A1033-L999:Get received documents.
C1410-Q1022-P26171-A1033-L999:Mark as Business Processed.
C1410-Q1023-P26171-A1033-L999:The document ID %1 is imported into incoming documents.
C1410-Q1024-P26171-A1033-L999:The document ID %1 is not a valid XML format. 
C1410-Q1025-P26171-A1033-L999:The %1 table is not supported.
C1410-Q1029-P26171-A1033-L999:The document exchange service did not return a document identifier.
C1410-Q1030-P26171-A1033-L999:The document was successfully uploaded to the document exchange service for processing.
C1410-Q1031-P26171-A1033-L999:You cannot send this electronic document because it is already delivered or in progress.
C1410-Q1032-P26171-A1033-L999:The document exchange service did not return a valid document identifier.
