C130401-Q1000-P26171-A1044-L999:Active &Line,Active &Codeunit,&All
C130401-Q1001-P26171-A1044-L999:&Select Test Codeunits,&All Test Codeunits,&Get Tests Codeunits based on Modified Objects,Get Tests Codeunits based on Selected &Objects
C130401-Q1002-P26171-A1044-L999:Default Suite - Autogenerated
C130401-Q1004-P26171-A1044-L999:Adding Test Codeunits @1@@@@@@@
C130401-Q1005-P26171-A1044-L999:DEFAULT
C130401-Q1007-P26171-A1044-L999:Object not compiled.
C130401-Q1011-P26171-A1044-L999:Adding %1 test codeunits based on churn @1@@@@@@@
C130401-Q1012-P26171-A1044-L999:No modified objects found.
C130401-Q1013-P26171-A1044-L999: ,Active &Codeunit,&All
C130401-Q1014-P26171-A1044-L999:&Select Test Codeunits,&All Test Codeunits
