C1521-Q1000-P26171-A1044-L999:Opprett en utbetalingskladdelinje for kladdemalen %1 og kladden %2.
C1521-Q1001-P26171-A1044-L999:Forkast de nye verdiene.
C1521-Q1002-P26171-A1044-L999:<Godkjennertype>
C1521-Q1003-P26171-A1044-L999:Kontroller om kundekredittgrensen er overskredet.
C1521-Q1004-P26171-A1044-L999:Svaret %1 stõttes ikke i arbeidsflyten.
C1521-Q1005-P26171-A1044-L999:Annuller godkjenningsforespõrselen for posten, og opprett et varsel.
C1521-Q1006-P26171-A1044-L999:Avvis godkjenningsforespõrselen for posten, og opprett et varsel.
C1521-Q1007-P26171-A1044-L999:Send godkjenningsforespõrsler for posten, og opprett et varsel.
C1521-Q1008-P26171-A1044-L999:Frigi dokumentet.
C1521-Q1009-P26171-A1044-L999:èpne dokumentet pÜ nytt.
C1521-Q1010-P26171-A1044-L999:èpne siden Godkjenningsmerknader.
C1521-Q1011-P26171-A1044-L999:<Kode for brukergruppe for arbeidsflyt>
C1521-Q1012-P26171-A1044-L999:Ikke gjõr noe.
C1521-Q1013-P26171-A1044-L999:Opprett en utbetalingskladdelinje i bakgrunnen for kladdemalen %1 og kladden %2.
C1521-Q1014-P26171-A1044-L999:Opprett et varsel for %1.
C1521-Q1015-P26171-A1044-L999:Bokfõr salgs- eller kjõpsdokumentet.
C1521-Q1016-P26171-A1044-L999:Bokfõr salgs- eller kjõpsdokumentet i bakgrunnen.
C1521-Q1017-P26171-A1044-L999:<Bunke>
C1521-Q1018-P26171-A1044-L999:<Mal>
C1521-Q1019-P26171-A1044-L999:<Bruker>
C1521-Q1020-P26171-A1044-L999:Posttypen %1 stõttes ikke av dette arbeidsflytsvaret.
C1521-Q1021-P26171-A1044-L999:Opprett og godkjenn automatisk en godkjenningsforespõrsel.
C1521-Q1022-P26171-A1044-L999:Opprett varsel for forfalte godkjenningsforespõrsler.
C1521-Q1023-P26171-A1044-L999:Et svar med beskrivelsen %1 finnes allerede.
C1521-Q1024-P26171-A1044-L999:<Godkjennergrensetype>
C1521-Q1025-P26171-A1044-L999:Sett dokumentstatus til Venter pÜ godkjenning.
C1521-Q1026-P26171-A1044-L999:Tilbakestill verdien i feltet %1 i posten, og lagre endringen.
C1521-Q1027-P26171-A1044-L999:godkjennergrensetype %1
C1521-Q1028-P26171-A1044-L999:kode for brukergruppe for arbeidsflyt %1
C1521-Q1029-P26171-A1044-L999:<Melding>
C1521-Q1030-P26171-A1044-L999:Opprett en godkjenningsforespõrsel for posten med godkjennertypen %1 og %2.
C1521-Q1031-P26171-A1044-L999:Merk det inngÜende dokumentet som klart for OCR.
C1521-Q1032-P26171-A1044-L999:Kontroller om finanskladden er avstemt.
C1521-Q1033-P26171-A1044-L999:Vis meldingen %1.
C1521-Q1034-P26171-A1044-L999:%1
C1521-Q1035-P26171-A1044-L999:Legg til postbegrensning.
C1521-Q1036-P26171-A1044-L999:Fjern postbegrensning.
C1521-Q1037-P26171-A1044-L999:Begrensningen ble pÜlagt av arbeidsflyten %1, %2.
C1521-Q1038-P26171-A1044-L999:Godkjenn godkjenningsforespõrselen for posten.
C1521-Q1039-P26171-A1044-L999:<Felt>
C1521-Q1040-P26171-A1044-L999:Send det innkommende dokumentet til OCR.
C1521-Q1041-P26171-A1044-L999:Bruk de nye verdiene.
C1521-Q1042-P26171-A1044-L999:Motta det innkommende dokument fra OCR.
C1521-Q1043-P26171-A1044-L999:Motta det innkommende dokumentet fra OCR i bakgrunnen.
C1521-Q1044-P26171-A1044-L999:Send det innkommende dokumentet til OCR i bakgrunnen.
C1521-Q1045-P26171-A1044-L999:Opprett en kjõpsfaktura fra et innkommende dokument.
C1521-Q1046-P26171-A1044-L999:Opprett en kladdlinje fra det innkommende dokumentet.
C1521-Q1047-P26171-A1044-L999:Opprett en frigitt kjõpsfaktura fra et innkommende dokument.
