C1262-Q1001-P26171-A1033-L999:The bank statement that you are importing contains transactions in %1 %2. This conflicts with the %3 %4.\\Do you want to continue?
C1262-Q1012-P26171-A1033-L999:The statement date was not found in the data to be imported.
C1262-Q1013-P26171-A1033-L999:The credit/debit indicator was not found in the data to be imported.
C1262-Q1014-P26171-A1033-L999:The balance type was not found in the data to be imported.
C1262-Q1015-P26171-A1033-L999:The closing balance was not found in the data to be imported.
C1262-Q1017-P26171-A1033-L999:Bank account %1 does not have the bank account number %2, as specified in the bank statement file.\\Do you want to continue?
C1262-Q1018-P26171-A1033-L999:The bank account number was not found in the data to be imported.
C1262-Q1019-P26171-A1033-L999:The file that you are trying to import contains more than one bank statement.
C1262-Q1020-P26171-A1033-L999:The bank statement that you are importing contains transactions in currencies other than the %1 %2 of bank account %3.
C1262-Q1022-P26171-A1033-L999:Bank account %1 does not have a bank account number.\\Do you want to continue?
