C1315-Q1000-P26171-A1053-L999:%1 | %2..%3 | %4
C1315-Q1001-P26171-A1053-L999:%1 | Visa per %2
C1315-Q1002-P26171-A1053-L999:Diagrammet visar de tio kunder med de h”gsta totala f”rs„ljningsv„rdena. Sista kolumnen visar summan av f”rs„ljningsv„rden f”r alla andra kunder.
C1315-Q1003-P26171-A1053-L999:Det h„r diagrammet visar det totala lagerv„rdet, grupperat efter antal dagar som artiklarna finns i lager.
C1315-Q1007-P26171-A1053-L999:Kundfordringar - †lder
C1315-Q1010-P26171-A1053-L999:Lev.skulder - †lder
C1315-Q1011-P26171-A1053-L999:Kassacykel
C1315-Q1012-P26171-A1053-L999:Inkomst och utgift
C1315-Q1013-P26171-A1053-L999:Kassafl”de
C1315-Q1016-P26171-A1053-L999:F”rs„ljningstrender efter kundgrupper
C1315-Q1170000000-P26171-A1053-L999:De tio fr„msta kunderna, efter f”rs„ljningsv„rde
C1315-Q1170000001-P26171-A1053-L999:Gammalt lager
