C1520-Q1000-P26171-A1044-L999:En finanskladdelinje er opprettet.
C1520-Q1001-P26171-A1044-L999:En kj›psfaktura er bokf›rt.
C1520-Q1002-P26171-A1044-L999:Et salgsdokument er frigitt.
C1520-Q1003-P26171-A1044-L999:Det er bedt om godkjenning av et salgsdokument.
C1520-Q1004-P26171-A1044-L999:Det er bedt om godkjenning av et kj›psdokument.
C1520-Q1005-P26171-A1044-L999:Et inng†ende dokument er opprettet.
C1520-Q1006-P26171-A1044-L999:En godkjenningsforesp›rsel er delegert.
C1520-Q1007-P26171-A1044-L999:En godkjenningsforesp›rsel for et kj›psdokument er annullert.
C1520-Q1008-P26171-A1044-L999:En godkjenningsforesp›rsel er avvist.
C1520-Q1009-P26171-A1044-L999:En godkjenningsforesp›rsel er godkjent.
C1520-Q1011-P26171-A1044-L999:Det blir bedt om godkjenning av et inng†ende dokument.
C1520-Q1012-P26171-A1044-L999:Den satsvise jobben for varsler for forfalte godkjenninger er kj›rt.
C1520-Q1013-P26171-A1044-L999:Et kj›psdokument er frigitt.
C1520-Q1014-P26171-A1044-L999:En hendelse med beskrivelsen %1 finnes allerede.
C1520-Q1015-P26171-A1044-L999:Det er bedt om godkjenning av en leverand›r.
C1520-Q1016-P26171-A1044-L999:En godkjenningsforesp›rsel for et salgsdokument er annullert.
C1520-Q1017-P26171-A1044-L999:En kundekredittgrense er overskredet.
C1520-Q1018-P26171-A1044-L999:En kundekredittgrense er ikke overskredet.
C1520-Q1019-P26171-A1044-L999:Det er bedt om godkjenning av en kunde.
C1520-Q1020-P26171-A1044-L999:En godkjenningsforesp›rsel for en kunde er annullert.
C1520-Q1021-P26171-A1044-L999:En finanskladd er avstemt.
C1520-Q1022-P26171-A1044-L999:En finanskladd er ikke avstemt.
C1520-Q1023-P26171-A1044-L999:En kundepost er endret.
C1520-Q1024-P26171-A1044-L999:Det er bedt om godkjenning av en vare.
C1520-Q1025-P26171-A1044-L999:En godkjenningsforesp›rsel for en finanskladd er annullert.
C1520-Q1026-P26171-A1044-L999:Det er bedt om godkjenning av en finanskladd.
C1520-Q1027-P26171-A1044-L999:En godkjenningsforesp›rsel for en finanskladdelinje er annullert.
C1520-Q1028-P26171-A1044-L999:Det er bedt om godkjenning av en finanskladdelinje.
C1520-Q1029-P26171-A1044-L999:En godkjenningsforesp›rsel for en leverand›r er annullert.
C1520-Q1030-P26171-A1044-L999:En godkjenningsforesp›rsel for en vare er annullert.
C1520-Q1031-P26171-A1044-L999:En leverand›rpost er endret.
C1520-Q1032-P26171-A1044-L999:En varepost er endret.
C1520-Q1033-P26171-A1044-L999:Opprettingen av et dokument fra et innkommende dokument mislykkes.
C1520-Q1034-P26171-A1044-L999:Det innkommende dokumentet er klart for OCR.
C1520-Q1040-P26171-A1044-L999:Et innkommende dokument blir frigitt.
C1520-Q1041-P26171-A1044-L999:Et dokument blir opprettet fra et innkommende dokument.
C1520-Q1042-P26171-A1044-L999:Et innkommende dokument blir sendt til OCR.
C1520-Q1043-P26171-A1044-L999:Et innkommende dokument blir mottatt fra OCR.
C1520-Q1044-P26171-A1044-L999:Et innkommende dokument blir mottatt fra dokumentutveksling.
C1520-Q1045-P26171-A1044-L999:En godkjenningsforesp›rsel for et innkommende dokument er annullert.
C1520-Q1091-P26171-A1044-L999:Et bilde eller en PDF-fil er vedlagt i et nytt inng†ende dokument for OCR.
