C1262-Q1001-P26171-A1044-L999:/Document/BkToCstmrStmt/Stmt/Id
C1262-Q1012-P26171-A1044-L999:Finner ikke kontoutdragsdatoen i dataene som skal importeres.
C1262-Q1013-P26171-A1044-L999:Finner ikke kredit/debet-indikatoren i dataene som skal importeres.
C1262-Q1014-P26171-A1044-L999:Finner ikke saldotypen i dataene som skal importeres.
C1262-Q1015-P26171-A1044-L999:Finner ikke sluttsaldoen i dataene som skal importeres.
C1262-Q1017-P26171-A1044-L999:Bankkontoen %1 har ikke bankkontonummeret %2, som er angitt i bankkontoutdragsfilen.\\Vil du fortsette?
C1262-Q1018-P26171-A1044-L999:Finner ikke bankkontonummeret i dataene som skal importeres.
C1262-Q1019-P26171-A1044-L999:Filen du pr›ver † importere, inneholder mer enn ett bankkontoutdrag.
C1262-Q1020-P26171-A1044-L999:Bankkontoutdraget som du importerer, inneholder transaksjoner i andre valutaer enn %1 %2 i bankkontoen %3.
C1262-Q1022-P26171-A1044-L999:Bankkontoen %1 har ikke et bankkontonummer.\\Vil du fortsette?
