C13-Q1000-P26171-A1053-L999:kan inte vara mer „n %1 tecken
C13-Q1003-P26171-A1053-L999:Kontrollerar saldo    #3###### @4@@@@@@@@@@@@@\
C13-Q1004-P26171-A1053-L999:Bokf”ring rader       #5###### @6@@@@@@@@@@@@@\
C13-Q1005-P26171-A1053-L999:Bokf. †terf. rader    #7###### @8@@@@@@@@@@@@@\
C13-Q1006-P26171-A1053-L999:Uppdaterar rader      #9###### @10@@@@@@@@@@@@
C13-Q1007-P26171-A1053-L999:Bokf”ring rader       #5###### @6@@@@@@@@@@@@@
C13-Q1008-P26171-A1053-L999:m†ste vara samma p† alla rader i ett dokument.
C13-Q1009-P26171-A1053-L999:%1 %2 bokf”rd p† %3 inkluderar mer „n en kund eller leverant”r. 
C13-Q1010-P26171-A1053-L999:F”r att ber„kna moms, m†ste transaktionerna separeras av ett annat dokumentnr eller av en tom rad.
C13-Q1011-P26171-A1053-L999:Du kan inte ange redovisningskonto eller bankkonto i b†de %1 och %2.
C13-Q1012-P26171-A1053-L999:%5 %2 balanserar inte, differensen „r %1. 
C13-Q1013-P26171-A1053-L999:Kontrollera att %3, %4, %5 och %6 „r r„tt f”r varje rad.
C13-Q1014-P26171-A1053-L999:Raderna i %1 balanserar inte, differensen „r %2. 
C13-Q1015-P26171-A1053-L999:Kontrollera varje rad att %3 och %4 „r r„tt.
C13-Q1016-P26171-A1053-L999:Dina transaktioner i %4 %2 som ska †terf”ras balanserar inte, differensen „r %1. 
C13-Q1017-P26171-A1053-L999:Kontrollera om %3 „r r„tt f”r varje rad f”r detta %4.
C13-Q1018-P26171-A1053-L999:Dina transaktioner som ska †terf”ras f”r %1 balanserar inte, differensen „r %2. 
C13-Q1019-P26171-A1053-L999:%3 %1 balanserar inte p† grund av den alternativa rapporteringsvalutan. 
C13-Q1020-P26171-A1053-L999:Kontrollera f”r varje rad att %2 „r korrekt.
C13-Q1021-P26171-A1053-L999:kan inte specificeras n„r †terkommande journaler anv„nds.
C13-Q1022-P26171-A1053-L999:Metoderna balansering och †terf”ring balansering kan endast anv„ndas f”r redovisningskonton.
C13-Q1023-P26171-A1053-L999:F”rdelningar kan endast anv„ndas med †terkommande journaler.
C13-Q1024-P26171-A1053-L999:<Month Text>
C13-Q1025-P26171-A1053-L999:Maximalt kan %1 nr-serier f”r bokf”ring anv„ndas i varje journal.
C13-Q1026-P26171-A1053-L999:%5 %2 balanserar inte. Differensen „r %1 %7. 
C13-Q1027-P26171-A1053-L999:Raderna i %1 balanserar inte, differensen „r %2 %5. 
C13-Q1028-P26171-A1053-L999:Metoderna balansering och †terf”ring balansering kan endast anv„ndas med f”rdelningar.
C13-Q1036-P26171-A1053-L999:Uppdaterar rader
C13-Q1040-P26171-A1053-L999:Radnr %1 inneh†ller inte ett redovisningskonto eller bankkonto. N„r f„ltet %2 inneh†ller ett kontonummer m†ste f„ltet %3 eller f„ltet %4 inneh†lla ett redovisningskonto eller bankkonto.
C13-Q1041-P26171-A1053-L999:%1 %2 bokade den %3 omfattar flera kunder, leverant”rer eller koncerninterna partner. 
C13-Q1100285005-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum
