C1520-Q1000-P26171-A1033-L999:A general journal line is created.
C1520-Q1001-P26171-A1033-L999:A purchase invoice is posted.
C1520-Q1002-P26171-A1033-L999:A sales document is released.
C1520-Q1003-P26171-A1033-L999:Approval of a sales document is requested.
C1520-Q1004-P26171-A1033-L999:Approval of a purchase document is requested.
C1520-Q1005-P26171-A1033-L999:An incoming document is created.
C1520-Q1006-P26171-A1033-L999:An approval request is delegated.
C1520-Q1007-P26171-A1033-L999:An approval request for a purchase document is canceled.
C1520-Q1008-P26171-A1033-L999:An approval request is rejected.
C1520-Q1009-P26171-A1033-L999:An approval request is approved.
C1520-Q1011-P26171-A1033-L999:Approval of a incoming document is requested.
C1520-Q1012-P26171-A1033-L999:The overdue approval notifications batch job is executed.
C1520-Q1013-P26171-A1033-L999:A purchase document is released.
C1520-Q1014-P26171-A1033-L999:An event with description %1 already exists.
C1520-Q1015-P26171-A1033-L999:Approval of a vendor is requested.
C1520-Q1016-P26171-A1033-L999:An approval request for a sales document is canceled.
C1520-Q1017-P26171-A1033-L999:A customer credit limit is exceeded.
C1520-Q1018-P26171-A1033-L999:A customer credit limit is not exceeded.
C1520-Q1019-P26171-A1033-L999:Approval of a customer is requested.
C1520-Q1020-P26171-A1033-L999:An approval request for a customer is canceled.
C1520-Q1021-P26171-A1033-L999:A general journal batch is balanced.
C1520-Q1022-P26171-A1033-L999:A general journal batch is not balanced.
C1520-Q1023-P26171-A1033-L999:A customer record is changed.
C1520-Q1024-P26171-A1033-L999:Approval of an item is requested.
C1520-Q1025-P26171-A1033-L999:An approval request for a general journal batch is canceled.
C1520-Q1026-P26171-A1033-L999:Approval of a general journal batch is requested.
C1520-Q1027-P26171-A1033-L999:An approval request for a general journal line is canceled.
C1520-Q1028-P26171-A1033-L999:Approval of a general journal line is requested.
C1520-Q1029-P26171-A1033-L999:An approval request for a vendor is canceled.
C1520-Q1030-P26171-A1033-L999:An approval request for an item is canceled.
C1520-Q1031-P26171-A1033-L999:A vendor record is changed.
C1520-Q1032-P26171-A1033-L999:An item record is changed.
C1520-Q1033-P26171-A1033-L999:Creating a document from an incoming document fails.
C1520-Q1034-P26171-A1033-L999:An incoming document is ready for OCR.
C1520-Q1040-P26171-A1033-L999:An incoming document is released.
C1520-Q1041-P26171-A1033-L999:Creating a document from an incoming document is successful.
C1520-Q1042-P26171-A1033-L999:An incoming document is sent for OCR.
C1520-Q1043-P26171-A1033-L999:An incoming document is received from OCR.
C1520-Q1044-P26171-A1033-L999:An incoming document is received from document exchange.
C1520-Q1045-P26171-A1033-L999:An approval request for an incoming document is canceled.
C1520-Q1091-P26171-A1033-L999:An image or pdf is attached to a new incoming document for OCR.
