C1266-Q1000-P26171-A1044-L999:Velg plasseringen der du vil lagre krypteringsn›kkelen.
C1266-Q1002-P26171-A1044-L999:Hvis du fortsetter med denne handlingen, blir alle krypterte data slettet og g†r tapt.\Er du sikker p† at du vil slette alle krypterte data?
C1266-Q1006-P26171-A1044-L999:Krypteringsn›kkelfilen m† v‘re passordbeskyttet og lagres p† et trygt sted.\\Vil du lagre krypteringsn›kkelen?
C1266-Q1008-P26171-A1044-L999:Velg en n›kkelfil for import.
C1266-Q1009-P26171-A1044-L999:EncryptionKey.key
C1266-Q1010-P26171-A1044-L999:.key
C1266-Q1012-P26171-A1044-L999:N›kkelfil (*.key)|*.key
C1266-Q1013-P26171-A1044-L999:Kryptering er allerede aktivert. Hvis du fortsetter, blir de krypterte dataene dekrypert og kryptert p† nytt med den nye n›kkelen.\\Vil du fortsette?
C1266-Q1014-P26171-A1044-L999:N›kkelen er importert.
C1266-Q1015-P26171-A1044-L999:Hvis du aktiverer kryptering, genereres en krypteringsn›kkel p† serveren.\Det anbefales at du lagrer en kopi av krypteringsn›kkelen p† et trygt sted.\\Vil du fortsette?
C1266-Q1016-P26171-A1044-L999:Hvis du deaktiverer kryptering, blir de krypterte dataene dekryptert og lagret i databasen p† en usikker m†te.\\Vil du fortsette?
C1266-Q1017-P26171-A1044-L999:Kryptering er ikke aktivert, eller krypteringsn›kkelen finnes ikke.
C1266-Q1019-P26171-A1044-L999:Et filnavn er ikke angitt for stille opplasting.
