C11-Q1000000000-P26171-A1053-L999:%1 %2 m†ste vara en %3 f”r att %4 %5 ska kunna bokf”ras
C11-Q1000000001-P26171-A1053-L999:matchar inte kostnadstypen
C11-Q1000000002-P26171-A1053-L999:%1 %2 f†r inte vara en %3 om transaktioner bokf”rs utan %4
C11-Q1000-P26171-A1053-L999:kan endast vara ett avslutsdatum f”r redovisningstransaktioner
C11-Q1001-P26171-A1053-L999:„r inte i ditt till†tna intervall f”r bokf”ringsdatum
C11-Q1002-P26171-A1053-L999:%1 eller %2 m†ste vara ett redovisnings- eller bankkonto.
C11-Q1003-P26171-A1053-L999:m†ste ha samma tecken som %1
C11-Q1004-P26171-A1053-L999:Du ska inte specificera %1 n„r %2 „r %3.
C11-Q1005-P26171-A1053-L999:%1 + %2 m†ste vara %3.
C11-Q1006-P26171-A1053-L999:%1 + %2 m†ste vara -%3.
C11-Q1007-P26171-A1053-L999:m†ste vara positivt
C11-Q1008-P26171-A1053-L999:m†ste vara negativt
C11-Q1009-P26171-A1053-L999:m†ste ha ett annat tecken „n %1
C11-Q1010-P26171-A1053-L999:%1 %2 och %3 %4 till†ts inte.
C11-Q1011-P26171-A1053-L999:Kombinationen av dimensioner i %1 %2, %3, %4 „r sp„rrad. %5
C11-Q1012-P26171-A1053-L999:En dimension anv„nd i %1 %2, %3, %4 har orsakat ett fel. %5
C11-Q1025-P26171-A1053-L999:Ink”p %1 %2 finns redan.
C11-Q1026-P26171-A1053-L999:F”rs„ljning %1 %2 finns redan.
C11-Q1100285100-P26171-A1053-L999:Bokf”ring p† huvudprojekt „r inte till†tet
C11-Q1100485004-P26171-A1053-L999:%1 %2 '%3' finns inte i f”retag '%4'.
C11-Q1100525001-P26171-A1053-L999:och utan %1
C11-U1210190000-Q1210190000-P26171-A1053-L999:(%1) f†r inte vara mer „n %2 (%3)
C11-U1210190000-Q1210190002-P26171-A1053-L999:f†r inte vara tomt f”r bokf”ring p† %4 '%5'
