C1294-Q1000-P26171-A1033-L999:%1\ Do you want to open %2 to specify the missing values?
C1294-Q1001-P26171-A1033-L999:User Name, Password, and Authentication Key must be filled in %1.
C1294-Q1004-P26171-A1033-L999:The file is empty.
C1294-Q1005-P26171-A1033-L999:Connection failed.
C1294-Q1006-P26171-A1033-L999:Connection succeeded.
C1294-Q1007-P26171-A1033-L999:The document was successfully received.
C1294-Q1008-P26171-A1033-L999:The document cannot be received yet. Try again in a few moments.
C1294-Q1009-P26171-A1033-L999:You must upload the image first.
C1294-Q1010-P26171-A1033-L999:Initiate document upload.
C1294-Q1011-P26171-A1033-L999:Notify OCR service that %1 documents are ready for upload.
C1294-Q1012-P26171-A1033-L999:OCR Service
C1294-Q1013-P26171-A1033-L999:Send to OCR service.
C1294-Q1014-P26171-A1033-L999:The document failed to upload. Service Error: %1
C1294-Q1015-P26171-A1033-L999:Log in to OCR service.
C1294-Q1016-P26171-A1033-L999:Get received OCR documents.
C1294-Q1017-P26171-A1033-L999:Receive OCR document.
C1294-Q1018-P26171-A1033-L999:Downloaded %1
C1294-Q1019-P26171-A1033-L999:Acknowledge document receipt.
C1294-Q1020-P26171-A1033-L999:Downloaded %1 documents
C1294-Q1021-P26171-A1033-L999:The document was successfully sent to the OCR service.
C1294-Q1022-P26171-A1033-L999:You have made no OCR data corrections.
C1294-Q1023-P26171-A1033-L999:The document is awaiting manual verification from the OCR service.\Log on to the service and verify the document.
C1294-Q1024-P26171-A1033-L999:The document failed to be processed.
C1294-Q1110-P26171-A1033-L999:Received document ID %1 contains invalid characters.
