C12-Q1000-P26171-A1044-L999:%1 m† v‘re avrundet
C12-Q1003-P26171-A1044-L999:Innkj›p %1 %2 finnes allrede for denne leverand›ren.
C12-Q1004-P26171-A1044-L999:m† ikke fylles ved %1 er forskjellig i %2 og %3.
C12-Q1005-P26171-A1044-L999:m† tastes inn ved %1 er %2
C12-Q1006-P26171-A1044-L999:Sjekk %1 finnes allerede for denne bankkontoen.
C12-Q1007-P26171-A1044-L999:En dimensjon brukt i %1 %2, %3, %4 har for†rsaket en feil. %5
C12-Q1008-P26171-A1044-L999:Rest er for†rsaket av avrunding av %1
C12-Q1024-P26171-A1044-L999:%1 er feil bilagstype for Dynamics Online-betaling.
C12-Q1030-P26171-A1044-L999:N†r %1 er valgt for %2, m† %3 ha en verdi.
C12-Q1034-P26171-A1044-L999:%1 er ikke innenfor tillatte bokf›ringsdatoer for selskapet.
C12-Q1037-P26171-A1044-L999:Det m† opprettes en tidsplan for utsettelse hvis det er valgt en utsettelsesmal. Linje: %1, utsettelsesmal: %2.
C12-Q1041-P26171-A1044-L999:Utsettelsesbel›p kan ikke v‘re 0. Linje: %1, utsettelsesmal: %2.
C12-Q1100285003-P26171-A1044-L999:%1 er ikke i det tillatte intervallet for bokf›ringsdato.
C12-Q1210190000-P26171-A1044-L999:Mva. for kredittrestriksjon av kreditnota %1 er mer enn for at fakturaen skal gjelde %2.
C12-Q1210190004-P26171-A1044-L999:%1 kan ikke v‘re f›r %2 p† %3 (%4 %5).
C12-U1100485006-Q1210190002-P26171-A1044-L999:Kreditnota %1 er kun tillatt for fullstendig fakturabel›p
