C1005-Q1001-P26171-A1033-L999:The lines were successfully changed.
C1005-Q1003-P26171-A1033-L999:There is no remaining usage on the job(s).
C1005-Q1004-P26171-A1033-L999:%1 lines were successfully transferred to the journal.
C1005-Q1005-P26171-A1033-L999:The From Date is later than the To Date.
C1005-Q1006-P26171-A1033-L999:You must specify %1.
C1005-Q1007-P26171-A1033-L999:There is nothing to invoice.
C1005-Q1008-P26171-A1033-L999:1 invoice is created.
C1005-Q1009-P26171-A1033-L999:%1 invoices are created.
C1005-Q1010-P26171-A1033-L999:The selected entries were successfully transferred to planning lines.
C1005-Q1012-P26171-A1033-L999:Total Cost,Total Price,Line Discount Amount,Line Amount
