C13-Q1000-P26171-A1044-L999:kan ikke v‘re mer enn %1 tegn
C13-Q1001-P26171-A1044-L999:Journalnavn           #1##########\\
C13-Q1003-P26171-A1044-L999:Kontrollere balanse      #3###### @4@@@@@@@@@@@@@\
C13-Q1004-P26171-A1044-L999:Bokf›ring rader         #5###### @6@@@@@@@@@@@@@\
C13-Q1005-P26171-A1044-L999:Bokf›rer revers. Rader #7###### @8@@@@@@@@@@@@@\
C13-Q1006-P26171-A1044-L999:Updating rader        #9###### @10@@@@@@@@@@@@
C13-Q1007-P26171-A1044-L999:Bokf›ring rader         #5###### @6@@@@@@@@@@@@@
C13-Q1008-P26171-A1044-L999:m† v‘re det samme p† alle linjer for samme bilag.
C13-Q1009-P26171-A1044-L999:%1 %2 bokf›rt p†% 3 omfatter mer enn ‚n kunde eller leverand›r.
C13-Q1010-P26171-A1044-L999:For at programmet skal kunne beregne mva., m† postene v‘re adskilt av et annet bilagsnummer eller en tom linje.
C13-Q1011-P26171-A1044-L999:Du kan ikke angi finanskonto eller bankkonto i b†de %1 og %2.
C13-Q1012-P26171-A1044-L999:%5 %2 er ute av balanse etter %1.
C13-Q1013-P26171-A1044-L999:Kontroller at %3, %4, %5 og %6 er riktig for hver linje.
C13-Q1014-P26171-A1044-L999:Rader i %1 er ute av balanse etter %2.
C13-Q1015-P26171-A1044-L999:Kontroller at %3 og %4 er riktige for hver rad.
C13-Q1016-P26171-A1044-L999:Motpostene i %4 %2 balanserer ikke med %1.
C13-Q1017-P26171-A1044-L999:Vennligst kontrollere om %3 er riktig for hver rad for denne %4.
C13-Q1018-P26171-A1044-L999:Motpostene for %1 balanserer ikke med %2.
C13-Q1019-P26171-A1044-L999:%3 %1 balanserer ikke p† grunn av tilleggsrapporteringsvalutaen.
C13-Q1020-P26171-A1044-L999:Vennligst kontrollere at% 2 er riktig for hver rad.
C13-Q1021-P26171-A1044-L999:kan ikke angis n†r det brukes gjentakelseskladder.
C13-Q1022-P26171-A1044-L999:Gjentakelsesmetodene for saldo og reverseringssaldo kan bare brukes for finanskonti.
C13-Q1023-P26171-A1044-L999:Fordelinger kan bare brukes i gjentakelseskladder.
C13-Q1024-P26171-A1044-L999:<Month Text>
C13-Q1025-P26171-A1044-L999:Maksimalt kan %1 nr-serier for bokf›ring brukes i hver journal.
C13-Q1026-P26171-A1044-L999:%5 %2 er ute av balanse etter %1 %7.
C13-Q1027-P26171-A1044-L999:Rader i %1 er ute av balanse etter %2 %5.
C13-Q1028-P26171-A1044-L999:Gjentakelsesprinsippene Saldo og Saldo med tilbakef›ring kan bare brukes med Fordeling.
C13-Q1036-P26171-A1044-L999:Oppdaterer linjer
C13-Q1040-P26171-A1044-L999:Linjenummer %1 inneholder ikke en finanskonto eller bankkonto. N†r feltet %2 inneholder et kontonummer, m† feltet %3 eller feltet %4 inneholde en finanskonto eller bankkonto.
C13-Q1041-P26171-A1044-L999:%1 %2 bokf›rt %3 inkluderer flere kunder, leverand›rer eller KI-partnere.
