C21-Q1000-P26171-A1053-L999:kan inte vara ett avslutsdatum
C21-Q1001-P26171-A1053-L999:„r inte i ditt till†tna intervall f”r bokf”ringsdatum
C21-Q1002-P26171-A1053-L999:f†r inte vara negativt n„r %1 „r %2
C21-Q1003-P26171-A1053-L999:m†ste ha samma v„rde som %1
C21-Q1004-P26171-A1053-L999:m†ste vara %1 eller %2 n„r %3 „r %4
C21-Q1005-P26171-A1053-L999:m†ste vara lika %1 - %2 n„r %3 „r %4 och %5 „r %6
C21-Q1006-P26171-A1053-L999:Du kan inte bokf”ra raderna eftersom antal inte registrerats f”r en eller flera rader. 
C21-Q1008-P26171-A1053-L999:Kombinationen av dimensioner i %1 %2, %3, %4 „r sp„rrad. %5
C21-Q1009-P26171-A1053-L999:En dimension anv„nd i %1 %2, %3, %4 har orsakat ett fel. %5
C21-Q1019-P26171-A1053-L999:%1 f†r inte vara lika med %2
C21-Q1021-P26171-A1053-L999:Dist.lager hantering kr„vs f”r %1 = %2, %3 = %4, %5 = %6.
C21-Q1100525002-P26171-A1053-L999:Ingen destination har fyllts i, bokf”ring „r inte till†ten (%1 %2-%3 radnr %4).
