C22-Q1000-P26171-A1033-L999:Reserved item %1 is not on inventory.
C22-Q1001-P26171-A1033-L999:is too low
C22-Q1003-P26171-A1033-L999:Tracking Specification is missing.
C22-Q1006-P26171-A1033-L999:Fatal error when retrieving Tracking Specification.
C22-Q1007-P26171-A1033-L999:Item %1 must be reserved.
C22-Q1009-P26171-A1033-L999:Serial No. %1 is already on inventory.
C22-Q1010-P26171-A1033-L999:Serial Number is required for Item %1.
C22-Q1011-P26171-A1033-L999:Lot Number is required for Item %1.
C22-Q1012-P26171-A1033-L999: is before the posting date.
C22-Q1013-P26171-A1033-L999:Item Tracking Serial No. %1 Lot No. %2 for Item No. %3 Variant %4 cannot be fully applied.
C22-Q1014-P26171-A1033-L999:must not be filled out when reservations exist
C22-Q1040-P26171-A1033-L999:Quantity must be -1, 0 or 1 when Serial No. is stated.
C22-Q1044-P26171-A1033-L999:You must not define item tracking on %1 %2.
C22-Q1047-P26171-A1033-L999:Entries applied to a Drop Shipment Order cannot be unapplied.
C22-Q1061-P26171-A1033-L999:Entries applied to an Outbound Transfer cannot be unapplied.
C22-Q1063-P26171-A1033-L999:cannot be less than zero
C22-Q1064-P26171-A1033-L999:You cannot apply %1 to %2 on the same item %3 on Production Order %4.
C22-Q1071-P26171-A1033-L999:Item Tracking is signed wrongly.
C22-Q1085-P26171-A1033-L999:Entries applied to a Correction entry cannot be unapplied.
C22-Q1086-P26171-A1033-L999:A fixed application was not unapplied and this prevented the reapplication. Use the Application Worksheet to remove the applications.
C22-Q1087-P26171-A1033-L999:Checking for open entries.
C22-Q1091-P26171-A1033-L999:%1 %2 for %3 %4 is reserved for %5.
C22-Q1092-P26171-A1033-L999:The quantity that you are trying to invoice is larger than the quantity in the item ledger with the entry number %1.
C22-Q1093-P26171-A1033-L999:You cannot invoice the item %1 with item tracking number %2 %3 in this purchase order before the associated sales order %4 has been invoiced.
C22-Q1094-P26171-A1033-L999:You cannot invoice item %1 in this purchase order before the associated sales order %2 has been invoiced.
