C2-Q1000-P26171-A1033-L999:Initializing company...
C2-Q1001-P26171-A1033-L999:SALES
C2-Q1002-P26171-A1033-L999:Sales
C2-Q1003-P26171-A1033-L999:PURCHASES
C2-Q1004-P26171-A1033-L999:Purchases
C2-Q1005-P26171-A1033-L999:DELETE
C2-Q1006-P26171-A1033-L999:INVTPCOST
C2-Q1007-P26171-A1033-L999:EXCHRATADJ
C2-Q1008-P26171-A1033-L999:JOBGLJNL
C2-Q1009-P26171-A1033-L999:JOBGLWIP
C2-Q1010-P26171-A1033-L999:CLSINCOME
C2-Q1011-P26171-A1033-L999:CONSOLID
C2-Q1012-P26171-A1033-L999:Consolidation
C2-Q1013-P26171-A1033-L999:GENJNL
C2-Q1014-P26171-A1033-L999:SALESJNL
C2-Q1015-P26171-A1033-L999:PURCHJNL
C2-Q1016-P26171-A1033-L999:CASHRECJNL
C2-Q1017-P26171-A1033-L999:PAYMENTJNL
C2-Q1018-P26171-A1033-L999:ITEMJNL
C2-Q1019-P26171-A1033-L999:PHYSINVJNL
C2-Q1020-P26171-A1033-L999:SEPA Direct Debit
C2-Q1021-P26171-A1033-L999:RESJNL
C2-Q1022-P26171-A1033-L999:JOBJNL
C2-Q1023-P26171-A1033-L999:SALESAPPL
C2-Q1024-P26171-A1033-L999:Sales Entry Application
C2-Q1025-P26171-A1033-L999:PURCHAPPL
C2-Q1026-P26171-A1033-L999:Purchase Entry Application
C2-Q1027-P26171-A1033-L999:VATSTMT
C2-Q1028-P26171-A1033-L999:COMPRGL
C2-Q1029-P26171-A1033-L999:COMPRVAT
C2-Q1030-P26171-A1033-L999:COMPRCUST
C2-Q1031-P26171-A1033-L999:COMPRVEND
C2-Q1032-P26171-A1033-L999:COMPRIBUDG
C2-Q1033-P26171-A1033-L999:SEPADD
C2-Q1034-P26171-A1033-L999:COMPRRES
C2-Q1035-P26171-A1033-L999:COMPRJOB
C2-Q1036-P26171-A1033-L999:COMPRBANK
C2-Q1037-P26171-A1033-L999:COMPRCHECK
C2-Q1038-P26171-A1033-L999:FINVOIDCHK
C2-Q1039-P26171-A1033-L999:Financially Voided Check
C2-Q1040-P26171-A1033-L999:REMINDER
C2-Q1041-P26171-A1033-L999:Reminder
C2-Q1042-P26171-A1033-L999:FINCHRG
C2-Q1043-P26171-A1033-L999:Finance Charge Memo
C2-Q1044-P26171-A1033-L999:FAGLJNL
C2-Q1045-P26171-A1033-L999:FAJNL
C2-Q1046-P26171-A1033-L999:INSJNL
C2-Q1047-P26171-A1033-L999:COMPRFA
C2-Q1048-P26171-A1033-L999:COMPRMAINT
C2-Q1049-P26171-A1033-L999:COMPRINS
C2-Q1050-P26171-A1033-L999:ADJADDCURR
C2-Q1051-P26171-A1033-L999:MD
C2-Q1052-P26171-A1033-L999:Monthly Depreciation
C2-Q1053-P26171-A1033-L999:SC
C2-Q1054-P26171-A1033-L999:Shipping Charge
C2-Q1055-P26171-A1033-L999:SUC
C2-Q1056-P26171-A1033-L999:Sale under Contract
C2-Q1057-P26171-A1033-L999:TE
C2-Q1058-P26171-A1033-L999:Travel Expenses
C2-Q1059-P26171-A1033-L999:CRONUS
C2-Q1060000-P26171-A1033-L999:OIOUBL Format (Offentlig Information Online Universal Business Language)
C2-Q1060001-P26171-A1033-L999:OIOUBL
C2-Q1060-P26171-A1033-L999:Percentage of Completion
C2-Q1061-P26171-A1033-L999:Sales Value
C2-Q1062-P26171-A1033-L999:TRANSFER
C2-Q1063-P26171-A1033-L999:Transfer
C2-Q1064-P26171-A1033-L999:RECLASSJNL
C2-Q1065-P26171-A1033-L999:REVALJNL
C2-Q1066-P26171-A1033-L999:CONSUMPJNL
C2-Q1067-P26171-A1033-L999:INVTADJMT
C2-Q1068-P26171-A1033-L999:WHRCLSSJNL
C2-Q1069-P26171-A1033-L999:POINOUTJNL
C2-Q1070-P26171-A1033-L999:SERVICE
C2-Q1071-P26171-A1033-L999:FLUSHING
C2-Q1072-P26171-A1033-L999:Flushing
C2-Q1073-P26171-A1033-L999:CAPACITJNL
C2-Q1074-P26171-A1033-L999:Service Management
C2-Q1075-P26171-A1033-L999:BANKREC
C2-Q1076-P26171-A1033-L999:SEPACT
C2-Q1077-P26171-A1033-L999:WHPUTAWAY
C2-Q1078-P26171-A1033-L999:WHPICK
C2-Q1079-P26171-A1033-L999:WHMOVEMENT
C2-Q1080000-P26171-A1033-L999:Remittance
C2-Q1080001-P26171-A1033-L999:Export Remittance
C2-Q1080-P26171-A1033-L999:Whse. Put-away
C2-Q1081-P26171-A1033-L999:Whse. Pick
C2-Q1082-P26171-A1033-L999:Whse. Movement
C2-Q1083-P26171-A1033-L999:SEPA Credit Transfer
C2-Q1084-P26171-A1033-L999:POC
C2-Q1085-P26171-A1033-L999:AustrianBankleitzahl
C2-Q1086-P26171-A1033-L999:Austrian BLZ number
C2-Q1087-P26171-A1033-L999:Canadian ARN number
C2-Q1088-P26171-A1033-L999:CanadianPaymentsARN
C2-Q1089-P26171-A1033-L999:American CHIPS number
C2-Q1090000-P26171-A1033-L999:SEPA Credit Transfer pain.001.001.02 
C2-Q1090001-P26171-A1033-L999:SEPACT V02
C2-Q1090-P26171-A1033-L999:CHIPSParticipant
C2-Q1091-P26171-A1033-L999:American CHIPS universal number
C2-Q1092-P26171-A1033-L999:CHIPSUniversal
C2-Q1093-P26171-A1033-L999:Extensive branch network number
C2-Q1094-P26171-A1033-L999:ExtensiveBranchNetwork
C2-Q1095-P26171-A1033-L999:American Fedwire/ABA routing number
C2-Q1096-P26171-A1033-L999:FedwireRoutingNumber
C2-Q1097-P26171-A1033-L999:German BLZ number
C2-Q1098-P26171-A1033-L999:GermanBankleitzahl
C2-Q1099-P26171-A1033-L999:Hong Kong branch number
C2-Q1100528800-P26171-A1033-L999:COMPRLEAVE
C2-Q1100-P26171-A1033-L999:COMPRWHSE
C2-Q11012000-P26171-A1033-L999:PLANTINV
C2-Q11012001-P26171-A1033-L999:Plant Invoice
C2-Q1101-P26171-A1033-L999:Cost Value
C2-Q1102-P26171-A1033-L999:HongKongBank
C2-Q1103-P26171-A1033-L999:Irish NSC number
C2-Q1104-P26171-A1033-L999:IrishNSC
C2-Q1105-P26171-A1033-L999:WHPHYSINVT
C2-Q1106-P26171-A1033-L999:INTERCOMP
C2-Q1107-P26171-A1033-L999:WHITEM
C2-Q1108-P26171-A1033-L999:Intercompany
C2-Q1109-P26171-A1033-L999:Reversal Entry 
C2-Q1110-P26171-A1033-L999:REVERSAL
C2-Q1111-P26171-A1033-L999:Unapplied Purchase Entry Application
C2-Q1112-P26171-A1033-L999:UNAPPPURCH
C2-Q1113-P26171-A1033-L999:Unapplied Sales Entry Application
C2-Q1114-P26171-A1033-L999:UNAPPSALES
C2-Q1115-P26171-A1033-L999:PRODORDER
C2-Q1116-P26171-A1033-L999:Cost of Sales
C2-Q1117-P26171-A1033-L999:Completed Contract
C2-Q1118-P26171-A1033-L999:Italian domestic code
C2-Q1119-P26171-A1033-L999:ItalianDomestic
C2-Q1120-P26171-A1033-L999:New Zealand NCC number
C2-Q1121-P26171-A1033-L999:ASSEMBLY
C2-Q1122-P26171-A1033-L999:WIP Entry
C2-Q1123-P26171-A1033-L999:Date Compress Job Ledger
C2-Q1124-P26171-A1033-L999:NewZealandNCC
C2-Q1125-P26171-A1033-L999:Assembly
C2-Q1126-P26171-A1033-L999:Portuguese NCC number
C2-Q1127-P26171-A1033-L999:CFWKSH
C2-Q1128-P26171-A1033-L999:Cash Flow Worksheet
C2-Q1129-P26171-A1033-L999:PortugueseNCC
C2-Q1130-P26171-A1033-L999:GL
C2-Q1131-P26171-A1033-L999:G/L Entry to Cost Accounting
C2-Q1132-P26171-A1033-L999:CAJOUR
C2-Q1133-P26171-A1033-L999:Cost Journal
C2-Q1134-P26171-A1033-L999:ALLOC
C2-Q1135-P26171-A1033-L999:Cost Allocation
C2-Q1136-P26171-A1033-L999:Russian CBI code
C2-Q1137-P26171-A1033-L999:TRABUD
C2-Q1138-P26171-A1033-L999:Transfer Budget to Actual
C2-Q1139-P26171-A1033-L999:RussianCentralBankIdentificationCode
C2-Q1140-P26171-A1033-L999:IntAcc2Acc
C2-Q1141-P26171-A1033-L999:International account to account transfer (standard)
C2-Q1142-P26171-A1033-L999:South African NCC number
C2-Q1143-P26171-A1033-L999:SouthAfricanNCC
C2-Q1144-P26171-A1033-L999:Spanish domestic interbanking number
C2-Q1145-P26171-A1033-L999:SpanishDomesticInterbanking
C2-Q1146-P26171-A1033-L999:Swiss BC number
C2-Q1147-P26171-A1033-L999:SwissBC
C2-Q1148-P26171-A1033-L999:British sorting code
C2-Q1149-P26171-A1033-L999:UKDomesticSortCode
C2-Q1150-P26171-A1033-L999:Swiss SIC number
C2-Q1151-P26171-A1033-L999:SwissSIC
C2-Q1152-P26171-A1033-L999:IntAcc2AccExp
C2-Q1153-P26171-A1033-L999:International account to account transfer (express)
C2-Q1154-P26171-A1033-L999:International account to account transfer
C2-Q1155-P26171-A1033-L999:IntAcc2AccFoFa
C2-Q1156-P26171-A1033-L999:International account to account transfer (high value)
C2-Q1157-P26171-A1033-L999:IntAcc2AccHighVal
C2-Q1158-P26171-A1033-L999:International account to account transfer (inter company)
C2-Q1159-P26171-A1033-L999:IntAcc2AccInterComp
C2-Q1160-P26171-A1033-L999:Domestic account to account transfer
C2-Q1161-P26171-A1033-L999:DomAcc2Acc
C2-Q1162-P26171-A1033-L999:Domestic account to account transfer (high value)
C2-Q1163-P26171-A1033-L999:DomAcc2AccHighVal
C2-Q1164-P26171-A1033-L999:Domestic account to account transfer (inter company)
C2-Q1165-P26171-A1033-L999:DomAcc2AccInterComp
C2-Q1166-P26171-A1033-L999:SEPA credit transfer
C2-Q1167-P26171-A1033-L999:EurAcc2AccSepa
C2-Q1168-P26171-A1033-L999:PEPPOL 2.1
C2-Q1169-P26171-A1033-L999:PAYMTRECON
C2-Q1170-P26171-A1033-L999:PEPPOL 2.1 Format (Pan-European Public Procurement Online)
C2-Q1171-P26171-A1033-L999:PEPPOL 2.0 Format (Pan-European Public Procurement Online)
C2-Q1172-P26171-A1033-L999:PEPPOL 2.0
C2-Q1210190000-P26171-A1033-L999:COMPRSERV
