C2-Q1000-P26171-A1053-L999:Initierar fîretag...
C2-Q1001-P26171-A1053-L999:FôRS
C2-Q1002-P26171-A1053-L999:FîrsÑljning
C2-Q1003-P26171-A1053-L999:INKôP
C2-Q1004-P26171-A1053-L999:Inkîp
C2-Q1005-P26171-A1053-L999:TABORT
C2-Q1006-P26171-A1053-L999:BOKLAGKOST
C2-Q1007-P26171-A1053-L999:VALUKURJUS
C2-Q1008-P26171-A1053-L999:PROJREDJNL
C2-Q1009-P26171-A1053-L999:PROJREDPIA
C2-Q1010-P26171-A1053-L999:AVSLRESKTO
C2-Q1011-P26171-A1053-L999:KONSOLID
C2-Q1012-P26171-A1053-L999:Konsolidering
C2-Q1013-P26171-A1053-L999:REDOVJNL
C2-Q1014-P26171-A1053-L999:FôRSJNL
C2-Q1015-P26171-A1053-L999:INKôPJNL
C2-Q1016-P26171-A1053-L999:INBETALJNL
C2-Q1017-P26171-A1053-L999:BETALJNL
C2-Q1018-P26171-A1053-L999:ARTJNL
C2-Q1019-P26171-A1053-L999:INVJNL
C2-Q1020-P26171-A1053-L999:SEPA Autogiro
C2-Q1021-P26171-A1053-L999:RESJNL
C2-Q1022-P26171-A1053-L999:PROJJNL
C2-Q1023-P26171-A1053-L999:FôRSMOD
C2-Q1024-P26171-A1053-L999:FîrsÑljningstrans. koppling
C2-Q1025-P26171-A1053-L999:INKôPMOD
C2-Q1026-P26171-A1053-L999:Inkîpstrans. koppling
C2-Q1027-P26171-A1053-L999:MOMSKTOUTD
C2-Q1028-P26171-A1053-L999:KOMPRREDOV
C2-Q1029-P26171-A1053-L999:KOMPRMOMS
C2-Q1030-P26171-A1053-L999:KOMPRKUND
C2-Q1031-P26171-A1053-L999:KOMPRLEV
C2-Q1032-P26171-A1053-L999:COMPRIBUDG
C2-Q1033-P26171-A1053-L999:SEPADD
C2-Q1034-P26171-A1053-L999:KOMPRRES
C2-Q1035-P26171-A1053-L999:KOMPRPROJ
C2-Q1036-P26171-A1053-L999:KOMPRBANK
C2-Q1037-P26171-A1053-L999:KOMPRCHECK
C2-Q1038-P26171-A1053-L999:ANNULCHECK
C2-Q1039-P26171-A1053-L999:Annullerad check
C2-Q1040-P26171-A1053-L999:BETALPèM
C2-Q1041-P26171-A1053-L999:BetalningspÜminnelse
C2-Q1042-P26171-A1053-L999:RéNTA
C2-Q1043-P26171-A1053-L999:RÑntefaktura
C2-Q1044-P26171-A1053-L999:ANLREDJNL
C2-Q1045-P26171-A1053-L999:ANLJNL
C2-Q1046-P26171-A1053-L999:FôRSéKJNL
C2-Q1047-P26171-A1053-L999:KOMPRANL
C2-Q1048-P26171-A1053-L999:KOMPRUNDER
C2-Q1049-P26171-A1053-L999:KOMPRFôRSé
C2-Q1050-P26171-A1053-L999:JUSTALTVAL
C2-Q1051-P26171-A1053-L999:MA
C2-Q1052-P26171-A1053-L999:MÜnatlig avskrivning
C2-Q1053-P26171-A1053-L999:LEVNSAVG
C2-Q1054-P26171-A1053-L999:Leveransavgifter
C2-Q1055-P26171-A1053-L999:KFôRS
C2-Q1056-P26171-A1053-L999:KontraktsfîrsÑljning
C2-Q1057-P26171-A1053-L999:RK
C2-Q1058-P26171-A1053-L999:Resekostnader
C2-Q1059-P26171-A1053-L999:CRONUS
C2-Q1060-P26171-A1053-L999:Procent fÑrdigstÑllt
C2-Q1061-P26171-A1053-L999:FîrsÑljningsvÑrde
C2-Q1062-P26171-A1053-L999:ôVERFôRING
C2-Q1063-P26171-A1053-L999:ôverfîring
C2-Q1064-P26171-A1053-L999:GRUPPJNL
C2-Q1065-P26171-A1053-L999:OMVéRJNL
C2-Q1066-P26171-A1053-L999:FôRBRUKJNL
C2-Q1067-P26171-A1053-L999:LAGJUST
C2-Q1068-P26171-A1053-L999:DLOMGRUJNL
C2-Q1069-P26171-A1053-L999:POINUTJNL
C2-Q1070-P26171-A1053-L999:SERVICE
C2-Q1071-P26171-A1053-L999:BOKFMETOD
C2-Q1072-P26171-A1053-L999:Bokf.metod
C2-Q1073-P26171-A1053-L999:KAPJNL
C2-Q1074-P26171-A1053-L999:Service
C2-Q1075-P26171-A1053-L999:BANKIN
C2-Q1076-P26171-A1053-L999:SEPACT
C2-Q1077-P26171-A1053-L999:DLARTINF
C2-Q1078-P26171-A1053-L999:DLPLOCK
C2-Q1079-P26171-A1053-L999:DLTRANSP
C2-Q1080-P26171-A1053-L999:Dist.lager art.infîrsel
C2-Q1081-P26171-A1053-L999:Dist.lager plockning
C2-Q1082-P26171-A1053-L999:Dist.lager transport
C2-Q1083-P26171-A1053-L999:SEPA Kreditîverfîring
C2-Q1084-P26171-A1053-L999:PROCFéRDIGT
C2-Q1100528800-P26171-A1053-L999:JéMFFRèNV
C2-Q1100-P26171-A1053-L999:KOMPRDL
C2-Q11012000-P26171-A1053-L999:MASKINFAKT
C2-Q11012001-P26171-A1053-L999:Maskinfaktura
C2-Q1101-P26171-A1053-L999:KostnadsvÑrde
C2-Q1105-P26171-A1053-L999:DLINVENT
C2-Q1106-P26171-A1053-L999:KONCERNINT
C2-Q1107-P26171-A1053-L999:DLARTIKEL
C2-Q1108-P26171-A1053-L999:Koncernintern
C2-Q1109-P26171-A1053-L999:èterfîringspost
C2-Q1110-P26171-A1053-L999:èTERFôRING
C2-Q1111-P26171-A1053-L999:Borttagen inkîpstrans. koppling
C2-Q1112-P26171-A1053-L999:BORTKINKôP
C2-Q1113-P26171-A1053-L999:Borttagen fîrsÑljningstrans. koppling
C2-Q1114-P26171-A1053-L999:BORTKFôRS
C2-Q1115-P26171-A1053-L999:PRODORDER
C2-Q1116-P26171-A1053-L999:FîrsÑljningskostnad
C2-Q1117-P26171-A1053-L999:Slutfîrt kontrakt
C2-Q1121-P26171-A1053-L999:MONTERING
C2-Q1122-P26171-A1053-L999:PIA-transaktion
C2-Q1123-P26171-A1053-L999:Datumkomprimera jobbreskontra
C2-Q1125-P26171-A1053-L999:Montering
C2-Q1127-P26171-A1053-L999:KFKALKB
C2-Q1128-P26171-A1053-L999:Kalkylblad fîr kassaflîde
C2-Q1130-P26171-A1053-L999:REDOV
C2-Q1131-P26171-A1053-L999:Redovisningstransaktion till kostnadsredovisning
C2-Q1132-P26171-A1053-L999:KFJOUR
C2-Q1133-P26171-A1053-L999:Kostnadsjournal
C2-Q1134-P26171-A1053-L999:FôRD
C2-Q1135-P26171-A1053-L999:Kostnadsfîrdelning
C2-Q1137-P26171-A1053-L999:ôVERFBUD
C2-Q1138-P26171-A1053-L999:ôverfîr budget till utfall
C2-Q1210190000-P26171-A1053-L999:JéMFSERV
