C226-Q1000-P26171-A1053-L999:Bokf”r koppling...
C226-Q1001-P26171-A1053-L999:Det angivna %1 f†r inte vara f”re %1 p† %2.
C226-Q1015-P26171-A1053-L999:Tar bort koppling och bokf”r...
C226-Q1017-P26171-A1053-L999:%1 nummer %2 saknar kopplingstransaktion.
C226-Q1018-P26171-A1053-L999:Innan du kan ta bort kopplingen p† den h„r transaktionen m†ste du ta bort kopplingen p† alla kopplingstransaktioner som har bokf”rts efter den h„r transaktionen.
C226-Q1019-P26171-A1053-L999:Innan du kan ta bort kopplingen p† den h„r transaktionen m†ste du f”rst ta bort alla kopplingstransaktioner i %1 l”pnummer %2 som har bokf”rts efter den h„r transaktionen.
C226-Q1021-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum.
C226-Q1023-P26171-A1053-L999:Du kan inte ta bort kopplingen p† transaktionen med bokf”ringsdatumet %1, eftersom valutakursen f”r den alternativa rapporteringsvalutan har „ndrats. 
C226-Q1024-P26171-A1053-L999:Den senaste %3 m†ste vara en koppling i %1 nummer %2.
C226-Q1026-P26171-A1053-L999:Du kan inte ta bort kopplingen p† %1 nummer %2 eftersom transaktionen ing†r i en †terf”ring.
C226-Q1102601000-P26171-A1053-L999:En eller flera av transaktionerna som du valde „r avslutade. Du kan inte anv„nda avslutade transaktioner.
