C21-Q1000-P26171-A1033-L999:cannot be a closing date
C21-Q1001-P26171-A1033-L999:is not within your range of allowed posting dates
C21-Q1002-P26171-A1033-L999:must not be negative when %1 is %2
C21-Q1003-P26171-A1033-L999:must have the same value as %1
C21-Q1004-P26171-A1033-L999:must be %1 or %2 when %3 is %4
C21-Q1005-P26171-A1033-L999:must equal %1 - %2 when %3 is %4 and %5 is %6
C21-Q1006-P26171-A1033-L999:You cannot post these lines because you have not entered a quantity on one or more of the lines. 
C21-Q1008-P26171-A1033-L999:The combination of dimensions used in Item Journal Line %1, %2, %3 is blocked. %4.
C21-Q1009-P26171-A1033-L999:A dimension used in Item Journal Line %1, %2, %3 has caused an error. %4.
C21-Q1019-P26171-A1033-L999:%1 must not be equal to %2
C21-Q1021-P26171-A1033-L999:Warehouse handling is required for %1 = %2, %3 = %4, %5 = %6.
C21-Q1024-P26171-A1033-L999:You can use In-Transit location %1 for transfer orders only.
C21-Q1100525002-P26171-A1033-L999:No destination filled, posting not allowed (%1 %2-%3 line no. %4).
C21-Q1100528300-P26171-A1033-L999:%1 of item %2 in %3 (%4) must be equal to the one in %5 (%6).
