C226-Q1000-P26171-A1033-L999:Posting application...
C226-Q1001-P26171-A1033-L999:The Posting Date entered must not be before the Posting Date on the Cust. Ledger Entry.
C226-Q1003-P26171-A1033-L999:The application could not be posted, because one or more selected entries have the same sign as the entry you are applying to.
C226-Q1015-P26171-A1033-L999:Unapplying and posting...
C226-Q1017-P26171-A1033-L999:Cust. Ledger Entry No. %1 does not have an application entry.
C226-Q1018-P26171-A1033-L999:Before you can unapply this entry, you must first unapply all application entries that were posted after this entry.
C226-Q1019-P26171-A1033-L999:Before you can unapply this entry, you must first unapply all application entries in Cust. Ledger Entry No. %1 that were posted after this entry.
C226-Q1021-P26171-A1033-L999:Posting date is not within the range of allowed posting dates.
C226-Q1023-P26171-A1033-L999:You cannot unapply the entry with the posting date %1, because the exchange rate for the additional reporting currency has been changed.
C226-Q1024-P26171-A1033-L999:The latest Transaction No. must be an application in Cust. Ledger Entry No. %1.
C226-Q1026-P26171-A1033-L999:You cannot unapply Cust. Ledger Entry No. %1 because the entry is part of a reversal.
C226-Q1102601000-P26171-A1033-L999:One or more of the entries that you selected is closed. You cannot apply closed entries.
