C393-Q1000-P26171-A1044-L999:Det er ingenting † utstede.
C393-Q1001-P26171-A1044-L999:Interesser m† v‘re positiv eller 0
C393-Q1002-P26171-A1044-L999:Kombinasjonen av dimensjonene som brukes i %1 %2 er sperret. %5
C393-Q1003-P26171-A1044-L999:En dimensjon som brukes i %1 %2 har for†rsaket en feil. %3
C393-Q1019-P26171-A1044-L999:Linjegebyrbel›pet m† v‘re positivt og ikke null for linjegebyr som er utlignet mot %1 %2.
C393-Q1020-P26171-A1044-L999:Linjegebyr m† utlignes mot et †pent, forfalt dokument.
C393-Q1036-P26171-A1044-L999:%1 m† ikke v‘re i %2 i %3 %4
C393-Q1037-P26171-A1044-L999:%1 %2 i %3 er ikke forfalt.
C393-Q1038-P26171-A1044-L999:Linjegebyret for %1 %2 p† purregrad %3 er allerede utstedt.
C393-Q1040-P26171-A1044-L999:Du kan ikke utstede flere linjegebyrer for samme niv† for samme dokument. Feil med linjegebyrene for %1 %2.
