C361-Q1000-P26171-A1044-L999:Du kan ikke fjerne %1 %2 siden det er transaksjoner i et regnskaps†r som enda ikke er avslutningtet
C361-Q1001-P26171-A1044-L999:Du kan ikke fjerne%1 %2 siden det finnes †pne transaksjoner
C361-Q1002-P26171-A1044-L999:Det finnes artikkeltransaksjoner som ikke er justert for artikkel %1.
C361-Q1003-P26171-A1044-L999:Hvis du fjerner denne artikkelen vil lagerverdien bli feilaktig.
C361-Q1004-P26171-A1044-L999:Bruk batch-jobb %2 f›r du fjerner artikkelen.
C361-Q1005-P26171-A1044-L999:Juster Kost Í artikkeltransaksjoner
C361-Q1006-P26171-A1044-L999:Du kan ikke slette %1 %2, da den inneholder poster.
C361-Q1007-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi det finnes †pne bestillingslinjer.
C361-Q1008-P26171-A1044-L999:Det finnes vareposter som ikke er ferdig fakturerte for vare %1.
C361-Q1009-P26171-A1044-L999:Fakturer alle varepostene f›r du sletter varen.
C361-Q1025-P26171-A1044-L999:etter %3 i %4 = %5.
C361-Q1026-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi det finnes budsjettposter\
C361-Q1027-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi det finnes poster etter %3.
C361-Q1028-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi det finnes forh†ndsbetalte kontraktposter i %3.
C361-Q1029-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi det finnes †pne forh†ndsbetalte kontraktposter i %3.
C361-Q1030-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi det finnes utest†ende bestillingsreturlinjer.
