C361-Q1000-P26171-A1033-L999:You cannot delete %1 %2 because it has ledger entries in a fiscal year that has not been closed yet.
C361-Q1001-P26171-A1033-L999:You cannot delete %1 %2 because there are one or more open ledger entries.
C361-Q1002-P26171-A1033-L999:There are item entries that have not been adjusted for item %1. 
C361-Q1003-P26171-A1033-L999:If you delete this item the inventory valuation will be incorrect. 
C361-Q1004-P26171-A1033-L999:Use the %2 batch job before deleting the item.
C361-Q1005-P26171-A1033-L999:Adjust Cost - Item Entries
C361-Q1006-P26171-A1033-L999:You cannot delete %1 %2 because it has ledger entries.
C361-Q1007-P26171-A1033-L999:You cannot delete %1 %2 because there are outstanding purchase order lines.
C361-Q1008-P26171-A1033-L999:There are item entries that have not been completely invoiced for item %1. 
C361-Q1009-P26171-A1033-L999:Invoice all item entries before deleting the item.
C361-Q1025-P26171-A1033-L999: after %3 in %4 = %5.
C361-Q1026-P26171-A1033-L999:You cannot delete %1 %2 because it has budget ledger entries\
C361-Q1027-P26171-A1033-L999:You cannot delete %1 %2 because it has ledger entries after %3.
C361-Q1028-P26171-A1033-L999:You cannot delete %1 %2 because prepaid contract entries exist in %3.
C361-Q1029-P26171-A1033-L999:You cannot delete %1 %2, because open prepaid contract entries exist in %3.
C361-Q1030-P26171-A1033-L999:You cannot delete %1 %2 because there are outstanding purchase return order lines.
