C361-Q1000-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det har transaktioner i ett r„kenskaps†r som „nnu inte avslutats.
C361-Q1001-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns ”ppna transaktioner.
C361-Q1002-P26171-A1053-L999:Det finns artikeltransaktioner som inte har justerats f”r artikel %1. 
C361-Q1003-P26171-A1053-L999:Om du tar bort denna artikel kommer lagerv„rderingen bli felaktig. 
C361-Q1004-P26171-A1053-L999:Anv„nd batch-jobbet %2 f”re borttag av artikeln.
C361-Q1005-P26171-A1053-L999:Justera kost. - artikeltrans.
C361-Q1006-P26171-A1053-L999:Du kan inte ta bort %1 %2 eftersom den har transaktioner.
C361-Q1007-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns utest†ende ink”psorderrader.
C361-Q1008-P26171-A1053-L999:Det finns artikeltrans. som inte „r f„rdigfakturerade f”r artikel %1. 
C361-Q1009-P26171-A1053-L999:Fakturera alla artikeltransaktioner f”re du tar bort artikeln.
C361-Q1025-P26171-A1053-L999: efter %3 i %4 = %5.
C361-Q1026-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att den har budgettransaktioner\
C361-Q1027-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att den har reskontratransaktioner efter %3.
C361-Q1028-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att f”rutbetalda kontraktstransaktioner finns i %3.
C361-Q1029-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att ”ppna f”rutbetalda kontraktstrans. finns i %3.
C361-Q1030-P26171-A1053-L999:Det g†r inte att ta bort %1 %2 eftersom det finns utest†ende ink”psreturorderrader.
