C333-Q1000-P26171-A1033-L999:Worksheet Name                     #1##########\\
C333-Q1001-P26171-A1033-L999:Checking worksheet lines           #2######\
C333-Q1002-P26171-A1033-L999:Creating purchase orders           #3######\
C333-Q1003-P26171-A1033-L999:Creating purchase lines            #4######\
C333-Q1004-P26171-A1033-L999:Updating worksheet lines           #5######
C333-Q1005-P26171-A1033-L999:Deleting worksheet lines           #5######
C333-Q1006-P26171-A1033-L999:%1 on sales order %2 is already associated with purchase order %3.
C333-Q1007-P26171-A1033-L999:<Month Text>
C333-Q1008-P26171-A1033-L999:The combination of dimensions used in %1 %2, %3, %4 is blocked. %5
C333-Q1009-P26171-A1033-L999:A dimension used in %1 %2, %3, %4 has caused an error. %5
C333-Q1049-P26171-A1033-L999:must match %1 on Sales Order %2, Line %3
C333-Q1100525003-P26171-A1033-L999:Project %1 is using currency exchange reates by project.  Generate Purchase Order by Project.
