C408-Q1000-P26171-A1033-L999:Dimensions %1 and %2 can't be used concurrently.
C408-Q1001-P26171-A1033-L999:Dimension combinations %1 - %2 and %3 - %4 can't be used concurrently.
C408-Q1002-P26171-A1033-L999:This Shortcut Dimension is not defined in the %1.
C408-Q1003-P26171-A1033-L999:%1 is not an available %2 for dimension %3.
C408-Q1004-P26171-A1033-L999:Select a %1 for the %2 %3.
C408-Q1005-P26171-A1033-L999:Select a %1 for the %2 %3 for %4 %5.
C408-Q1006-P26171-A1033-L999:Select %1 %2 for the %3 %4.
C408-Q1007-P26171-A1033-L999:Select %1 %2 for the %3 %4 for %5 %6.
C408-Q1008-P26171-A1033-L999:%1 %2 must be blank.
C408-Q1009-P26171-A1033-L999:%1 %2 must be blank for %3 %4.
C408-Q1010-P26171-A1033-L999:%1 %2 must not be mentioned.
C408-Q1011-P26171-A1033-L999:%1 %2 must not be mentioned for %3 %4.
C408-Q1012-P26171-A1033-L999:A %1 used in %2 has not been used in %3.
C408-Q1013-P26171-A1033-L999:%1 for %2 %3 is not the same in %4 and %5.
C408-Q1014-P26171-A1033-L999:%1 %2 is blocked.
C408-Q1015-P26171-A1033-L999:%1 %2 can't be found.
C408-Q1016-P26171-A1033-L999:%1 %2 - %3 is blocked.
C408-Q1017-P26171-A1033-L999:%1 for %2 %3 - %4 must not be %5.
C408-Q1018-P26171-A1033-L999:%1 for %2 '%3' is not present.
C408-Q1028-P26171-A1033-L999:You have changed a dimension.\\Do you want to update the lines?
C408-Q1100485003-P26171-A1033-L999:You are not authorized for Department Code %1.
