C444-Q1000-P26171-A1053-L999:„r inte i ditt till†tna intervall f”r bokf”ringsdatum
C444-Q1001-P26171-A1053-L999:Det finns inget att bokf”ra.
C444-Q1002-P26171-A1053-L999:Kombinationen av dimensioner som anv„nds i dokument av typen %1 med numret %2, radnr %3 „r sp„rrad. %4.
C444-Q1003-P26171-A1053-L999:Kombinationen av dimensioner som anv„nds i dokument av typen %1 med numret %2 „r sp„rrad. %3.
C444-Q1004-P26171-A1053-L999:Dimensioner som anv„nds i dokument av typen %1 med numret %2, radnr %3 „r ogiltiga. %4.
C444-Q1005-P26171-A1053-L999:Dimensioner som anv„nds i dokument av typen %1 med numret %2 „r ogiltiga. %3.
C444-Q1006-P26171-A1053-L999:Bokf. till leverant”rer    #4######\
C444-Q1007-P26171-A1053-L999:Bokf. ink”p och moms       #3######\
C444-Q1008-P26171-A1053-L999:Bokf”r f”rskottsbet.rader  #2######\
C444-Q1009-P26171-A1053-L999:F”rskottsbetalning %1, %2 %3.
C444-Q1010-P26171-A1053-L999:%1 %2 -> Faktura %3
C444-Q1011-P26171-A1053-L999:%1 %2 -> Kreditnota %3
C444-Q1015-P26171-A1053-L999:Faktura,Kreditnota
C444-Q1016-P26171-A1053-L999:Det g†r inte att tilldela en f”rskottsbetalning om %1 till ink”psraderna.
C444-Q1017-P26171-A1053-L999:%1% moms
C444-Q1018-P26171-A1053-L999:Momsbelopp
C444-Q1019-P26171-A1053-L999:Den nya f”rskottsbetalningen m†ste vara mellan %1 och %2.
C444-Q1020-P26171-A1053-L999:%1 m†ste vara > 0 p† minst en rad f”r att f”rskottsbetalningen ska kunna f”rdelas.
C444-Q1021-P26171-A1053-L999:Bokf”ring till motkonto    #5######
