C442-Q1000-P26171-A1044-L999:er ikke i ditt tillatte intervall for bokf›ringsdatoer
C442-Q1001-P26171-A1044-L999:%1 %2 -> Kreditnota %3
C442-Q1003-P26171-A1044-L999:Det er ingenting † bokf›re.
C442-Q1004-P26171-A1044-L999:%1 %2 -> Faktura %3
C442-Q1005-P26171-A1044-L999:Bokf›ring salg og MVA #3######\
C442-Q1006-P26171-A1044-L999:Bokf›rer forskuddslinjer #2######\
C442-Q1007-P26171-A1044-L999:Bokf›ring to kunder       #4######\
C442-Q1008-P26171-A1044-L999:Kombinasjonen av dimensjoner som anvendes i dokumentet av typen %1 med nummer %2, rad nr.%3 er blokkert.%4.
C442-Q1009-P26171-A1044-L999:Kombinasjonen av dimensjoner som anvendes i dokumentet av typen %1 med nummer %2 er blokkert.%43
C442-Q1010-P26171-A1044-L999:Dimensjonene som er anvendes i dokumentet av typen %1 med nummer %2, rad nr. %3 er ikke gyldige. %4.
C442-Q1011-P26171-A1044-L999:Dimensjonene som er anvendes i dokumentet av typen %1 med nummer %2 er ikke gyldige. %3.
C442-Q1014-P26171-A1044-L999:Faktura,Kreditnota
C442-Q1015-P26171-A1044-L999:Forskuddsbetaling %1, %2 %3.
C442-Q1016-P26171-A1044-L999:Det er ikke mulig † tilordne et forskuddsbel›p p† %1 til salgslinjene.
C442-Q1017-P26171-A1044-L999:%1% MVA
C442-Q1018-P26171-A1044-L999:MVA bel›p
C442-Q1019-P26171-A1044-L999:Det nye forskuddsbel›pet m† v‘re mellom %1 og %2.
C442-Q1020-P26171-A1044-L999:Minst ‚n linje m† ha %1 > 0 for † fordele forskuddsbel›p.
C442-Q1021-P26171-A1044-L999:m† v‘re positiv n†r %1 er ikke 0
C442-Q1022-P26171-A1044-L999:Bokf›rer til motkonto #5######
