C419-Q1001-P26171-A1053-L999:Du m†ste ange en fils”kv„g.
C419-Q1002-P26171-A1053-L999:Importera
C419-Q1003-P26171-A1053-L999:Export
C419-Q1004-P26171-A1053-L999:Standard
C419-Q1005-P26171-A1053-L999:Du m†ste ange ett filnamn.
C419-Q1006-P26171-A1053-L999:XML Filer (*.xml)|*.xml
C419-Q1007-P26171-A1053-L999:Filen %1 finns inte.
C419-Q1008-P26171-A1053-L999:Filen %1 har inte ”verf”rts.
C419-Q1009-P26171-A1053-L999:Du m†ste ange ett k„llfilsnamn.
C419-Q1010-P26171-A1053-L999:Du m†ste ange ett m†lfilsnamn.
C419-Q1014-P26171-A1053-L999:Filnamnet %1 finns redan.
C419-Q1016-P26171-A1053-L999:Word-filer (*.doc)|*.doc
C419-Q1018-P26171-A1053-L999:Excel-filer (*.xls)|*.xls
C419-Q1020-P26171-A1053-L999:XSD-filer (*.xsd)|*.xsd
C419-Q1021-P26171-A1053-L999:HTML-filer (*.htm)|*.htm
C419-Q1022-P26171-A1053-L999:XSLT-filer (*.xslt)|*.xslt
C419-Q1023-P26171-A1053-L999:Textfiler (*.txt)|*.txt
C419-Q1024-P26171-A1053-L999:Alla filer (*.*)|*.*
C419-Q1025-P26171-A1053-L999:Filnamnstill„gget st”ds inte (.%1). Filnamnstill„gg som st”ds „r (%2).
C419-Q1026-P26171-A1053-L999:Ange ett filfilter och ett filnamnstill„ggsfilter n„r du anv„nder den h„r funktionen.
C419-Q1027-P26171-A1053-L999:"#%&*:<>?\/{|}~
C419-Q1028-P26171-A1053-L999:S”kv„gen %1 finns inte. Vill du l„gga till den nu?
C419-Q1100525000-P26171-A1053-L999:Operativsystemet kan inte hitta filen %1.\\Kontrollera enhet, katalog och namn „r korrekta
C419-Q1100525001-P26171-A1053-L999:Filen %1 finns redan.\Vill du ers„tta den befintliga filen?
C419-Q1100525002-P26171-A1053-L999:Operativsystemet kan inte hitta den enhet och katalog som anges f”r filen\%1.\\Kontrollera att enhet, katalog och filnamn „r korrekta.
C419-Q1100525003-P26171-A1053-L999:Filen %1 finns redan.
C419-Q1100525011-P26171-A1053-L999:Operativsystemet kan inte hitta katalogen %1.
C419-Q1100525012-P26171-A1053-L999:Katalogen %1 finns redan.
C419-Q1100525017-P26171-A1053-L999:V„lj mapp
C419-Q1100525018-P26171-A1053-L999:V„lj fil eller mapp ...
C419-Q1100528400-P26171-A1053-L999:PDF-filer (*.pdf)|*.pdf
C419-U1070000-Q1100285001-P26171-A1053-L999:Filen %1 finns redan.\Vill du ers„tta den befintliga filen?
