C41-Q1000-P26171-A1033-L999:TODAY
C41-Q1001-P26171-A1033-L999:WORKDATE
C41-Q1002-P26171-A1033-L999:ABCDEFGHIJKLMNOPQRSTUVWXYZ
C41-Q1003-P26171-A1033-L999:YEAR
C41-Q1004-P26171-A1033-L999:PERIOD
C41-Q1005-P26171-A1033-L999:MONTH
C41-Q1006-P26171-A1033-L999:When you specify periods and years, you can use numbers from 1 - 999, such as P-1, P1, Y2 or Y+3.
C41-Q1007-P26171-A1033-L999:NOW
C41-Q1008-P26171-A1033-L999:The filter contains more than 2000 numbers and has been truncated.
C41-Q1009-P26171-A1033-L999:YESTERDAY
C41-Q1010-P26171-A1033-L999:TOMORROW
C41-Q1011-P26171-A1033-L999:ME
C41-Q1012-P26171-A1033-L999:WEEK
C41-Q1013-P26171-A1033-L999:USER
C41-Q1014-P26171-A1033-L999:MYCUSTOMERS
C41-Q1015-P26171-A1033-L999:MYITEMS
C41-Q1016-P26171-A1033-L999:MYVENDORS
C41-Q1017-P26171-A1033-L999:COMPANY
C41-Q1018-P26171-A1033-L999:QUARTER
C41-Q1019-P26171-A1033-L999:%1 contains no number and cannot be incremented.
