C424-Q1000-P26171-A1033-L999:There are more than %1 rows within the filters. Excel only allows up to %1 rows.\You can either narrow the filters or choose a higher %2 value on the %3.
C424-Q1012-P26171-A1033-L999:You can only export Actual amounts and Budgeted amounts.\Please change the option in the Show field.
C424-Q1014-P26171-A1033-L999:Month
C424-Q1017-P26171-A1033-L999:G/L Account
C424-Q1018-P26171-A1033-L999:Date Filter
C424-Q1020-P26171-A1033-L999:None
C424-Q1021-P26171-A1033-L999:Budgeted Amount
C424-Q1022-P26171-A1033-L999:Budget Filter
C424-Q1023-P26171-A1033-L999:General Info._
C424-Q1024-P26171-A1033-L999:Week
C424-Q1025-P26171-A1033-L999:Quarter
C424-Q1026-P26171-A1033-L999:Year
C424-Q1027-P26171-A1033-L999:Accounting Period
C424-Q1029-P26171-A1033-L999:Analysis by Dimension 
C424-Q1030-P26171-A1033-L999:Amount Type
C424-Q1031-P26171-A1033-L999:Net Change
C424-Q1032-P26171-A1033-L999:Balance at Date
C424-Q1033-P26171-A1033-L999:Day
C424-Q1034-P26171-A1033-L999:Pivot Table_
C424-Q1035-P26171-A1033-L999:Period
C424-Q1036-P26171-A1033-L999:This combination is not valid. You cannot export Debit and Credit amounts for Budgeted amounts.\Please enter Amount in the Show Amount field.
C424-Q1040-P26171-A1033-L999:Analysis View Name
C424-Q1041-P26171-A1033-L999:Closing Entries
C424-Q1043-P26171-A1033-L999:Level
C424-Q1045-P26171-A1033-L999:Included
C424-Q1046-P26171-A1033-L999:Excluded
C424-Q1047-P26171-A1033-L999:All amounts shown in 
C424-Q1048-P26171-A1033-L999:Show Opposite Sign
C424-Q1049-P26171-A1033-L999:Yes
C424-Q1050-P26171-A1033-L999:No
C424-Q1051-P26171-A1033-L999:Data_
C424-Q1059-P26171-A1033-L999:The exported data result exceeds a system limit.\Limit the selection by clearing the Show Column Name field.
C424-Q1114-P26171-A1033-L999:Cash Flow Forecast Filter
C424-Q1116-P26171-A1033-L999:Cash Flow Account
