C444-Q1000-P26171-A1044-L999:er ikke i ditt tillatte intervall for bokf›ringsdatoer
C444-Q1001-P26171-A1044-L999:Det er ingenting † bokf›re.
C444-Q1002-P26171-A1044-L999:Kombinasjonen av dimensjoner som anvendes i dokumentet av typen %1 med nummer %2, rad nr.%3 er blokkert.%4.
C444-Q1003-P26171-A1044-L999:Kombinasjonen av dimensjoner som anvendes i dokumentet av typen %1 med nummer %2 er blokkert.%43
C444-Q1004-P26171-A1044-L999:Dimensjonene som er anvendes i dokumentet av typen %1 med nummer %2, rad nr. %3 er ikke gyldige. %4.
C444-Q1005-P26171-A1044-L999:Dimensjonene som er anvendes i dokumentet av typen %1 med nummer %2 er ikke gyldige. %3.
C444-Q1006-P26171-A1044-L999:Bokf›ring til leverand›rer         #4######\
C444-Q1007-P26171-A1044-L999:Bokf›ring innkj›p og MVA  #3######\
C444-Q1008-P26171-A1044-L999:Bokf›rer forskuddslinjer   #2######\
C444-Q1009-P26171-A1044-L999:Forskuddsbetaling %1, %2 %3.
C444-Q1010-P26171-A1044-L999:%1 %2 -> Faktura %3
C444-Q1011-P26171-A1044-L999:%1 %2 -> Kreditnota %3
C444-Q1015-P26171-A1044-L999:Faktura,Kreditnota
C444-Q1016-P26171-A1044-L999:Det er ikke mulig † tilordne et forskuddsbel›p p† %1 til kj›pslinjene.
C444-Q1017-P26171-A1044-L999:%1% Mva
C444-Q1018-P26171-A1044-L999:Mva-bel›p
C444-Q1019-P26171-A1044-L999:Det nye forskuddsbel›pet m† v‘re mellom %1 og %2.
C444-Q1020-P26171-A1044-L999:Minst ‚n linje m† ha %1 > 0 for † fordele forskuddsbel›p.
C444-Q1021-P26171-A1044-L999:Bokf›rer til motkonto      #5######
