C422-Q1000-P26171-A1044-L999:Oppdaterer ny taksonomi ved hjelp av eksisterende taksonomi
C422-Q1001-P26171-A1044-L999:Oppdaterer database
C422-Q1003-P26171-A1044-L999:Du m† f›rst importere en koblingsbase i %1 %2.
C422-Q1006-P26171-A1044-L999:%1 %2\%3 #4######## #5##################\@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C422-Q1008-P26171-A1044-L999:Det er ikke definert noen skjemalokasjon i dokumentet.
C422-Q1015-P26171-A1044-L999:%1 %2 har en annen versjon enn %3 %4. Vil du fortsette likevel?
C422-Q1016-P26171-A1044-L999:Dette dokumentet har en ukjent versjon (%1).
C422-Q1020000-P26171-A1044-L999:Du m† f›rst importere en taksonomi i %1 %2.
C422-Q1020011-P26171-A1044-L999:Importerer taksonomi %1
C422-Q1020012-P26171-A1044-L999:#1###################################### \Fremgang            @2@@@@@@@@@@@@@@@@@@
C422-Q1020023-P26171-A1044-L999:%1 %2 har ingen Elements.
C422-Q1020030-P26171-A1044-L999:Uventet type: "%1".
