C41-Q1000-P26171-A1053-L999:DAGENSDATUM
C41-Q1001-P26171-A1053-L999:ARBETSDATUM
C41-Q1002-P26171-A1053-L999:ABCDEFGHIJKLMNOPQRSTUVWXYZèéô
C41-Q1003-P26171-A1053-L999:èR
C41-Q1004-P26171-A1053-L999:PERIOD
C41-Q1005-P26171-A1053-L999:MèNAD
C41-Q1006-P26171-A1053-L999:NÑr du specificerar perioder och Ür kan du anvÑnda siffrorna 1-999, sÜsom P-1, P1, è2 eller è+3.
C41-Q1007-P26171-A1053-L999:NU
C41-Q1008-P26171-A1053-L999:Filtret innehÜller îver 2000 siffror och har trunkerats.
C41-Q1009-P26171-A1053-L999:I GèR
C41-Q1010-P26171-A1053-L999:I MORGON
C41-Q1011-P26171-A1053-L999:ME
C41-Q1012-P26171-A1053-L999:VECKA
C41-Q1013-P26171-A1053-L999:ANVéNDARE
C41-Q1014-P26171-A1053-L999:MYCUSTOMERS
C41-Q1015-P26171-A1053-L999:MYITEMS
C41-Q1016-P26171-A1053-L999:MYVENDORS
C41-Q1017-P26171-A1053-L999:FôRETAG
C41-Q1018-P26171-A1053-L999:KVARTAL
