C422-Q1000-P26171-A1033-L999:Updating new taxonomy from existing taxonomy
C422-Q1001-P26171-A1033-L999:Updating database
C422-Q1003-P26171-A1033-L999:You must first import a linkbase into %1 %2.
C422-Q1006-P26171-A1033-L999:%1 %2\%3 #4######## #5##################\@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C422-Q1008-P26171-A1033-L999:There is no Schemalocation defined in the document.
C422-Q1015-P26171-A1033-L999:%1 %2 has a different version than %3 %4. Do you want to continue anyway?
C422-Q1016-P26171-A1033-L999:This document has an unknown version (%1).
C422-Q1020000-P26171-A1033-L999:You must first import a taxonomy into %1 %2.
C422-Q1020011-P26171-A1033-L999:Importing taxonomy %1
C422-Q1020012-P26171-A1033-L999:#1###################################### \Progress            @2@@@@@@@@@@@@@@@@@@
C422-Q1020023-P26171-A1033-L999:%1 %2 has no Elements.
C422-Q1020030-P26171-A1033-L999:Unexpected type: "%1".
