C5407-Q1000-P26171-A1044-L999:%2 %3 med statusen %1 er endret til %5 %6 med statusen %4.
C5407-Q1001-P26171-A1044-L999:%1 %2 kan ikke fulllf›res ettersom den tilh›rende underleverand›rordren %3 ikke er fullstendig levert.
C5407-Q1002-P26171-A1044-L999:Bokf›rer automatisk forbruk...\\
C5407-Q1003-P26171-A1044-L999:Bokf›ring rader         #1###### @2@@@@@@@@@@@@@
C5407-Q1004-P26171-A1044-L999:%1 %2 er ikke ferdig. Det mangler fremdeles noen ferdigmeldinger. Vil du likevel gj›re ferdig ordren?
C5407-Q1005-P26171-A1044-L999:Oppdateringen ble avbrutt p† grunn av advarselen.
C5407-Q1006-P26171-A1044-L999:%1 %2 er ikke ferdig. Det mangler fremdeles noe forbruk. Vil du likevel gj›re ferdig ordren?
C5407-Q1007-P26171-A1044-L999:Statusen for ordren %1 kan ikke endres fordi den er knyttet til planleggingslinjen %2 i forslaget %3 %4.
C5407-Q1010-P26171-A1044-L999:Du kan ikke fullf›re linje %1 p† %2 %3. Den har forbruk eller kapasitet bokf›rt uten utdata.
C5407-Q1019-P26171-A1044-L999:Du m† angi %1 i %2 %3 %4.
