C5900-Q1000-P26171-A1053-L999:Du kan inte skapa %1 d„rf”r att f„ltet %2 inte „r tomt.
C5900-Q1001-P26171-A1053-L999:Du m†ste specificera %1, %2 och %3 i %4 %5 f”re du skapar en ny %6.
C5900-Q1002-P26171-A1053-L999:Kunden finns redan.\\
C5900-Q1003-P26171-A1053-L999:Vill du skapa en ny %1 ist„llet f”r att anv„nda den befintliga?
C5900-Q1004-P26171-A1053-L999:Det finns inga kundmallar.
C5900-Q1005-P26171-A1053-L999:Bokf”ringen kan inte slutf”ras. F„ltet %1 p† servicefakturaraderna b”r inneh†lla 1 n„r %2 %3 ers„tts.
C5900-Q1006-P26171-A1053-L999:%1 %2 har redan tilldelats till %3 %4.
C5900-Q1007-P26171-A1053-L999:%1 %2 skapades.
C5900-Q1008-P26171-A1053-L999:Det finns inte tillr„ckligt med utrymme f”r att infoga %1.
C5900-Q1009-P26171-A1053-L999:Reseavgift i tabellen %1 med %2 %3 kan inte hittas.
C5900-Q1011-P26171-A1053-L999:%1 saknas f”r %2 %3.
C5900-Q1012-P26171-A1053-L999:Du kan inte bokf”ra %1 %2.\\%3 %4 i %5 rad %6 hindrar detta.
