C5704-Q1000-P26171-A1053-L999:™verf”ringsorder %2 kan inte bokf”ras d„rf”r att %3 och %4 „r lika.
C5704-Q1001-P26171-A1053-L999:Det finns inget att bokf”ra.
C5704-Q1002-P26171-A1053-L999:Dist.lagerhantering „r n”dv„ndig f”r ”verf”ringsorder = %1, %2 = %3.
C5704-Q1003-P26171-A1053-L999:Bokf”r ”verf”ringsrader    #2######
C5704-Q1004-P26171-A1053-L999:™verf”ringsorder %1
C5704-Q1005-P26171-A1053-L999:Kombinationen av dimensioner anv„nda i ”verf”ringsorder %1 „r sp„rrad. %2
C5704-Q1006-P26171-A1053-L999:Kombinationen av dimensioner anv„nda i ”verf”ringsorder %1, radnr %2 „r sp„rrad. %3
C5704-Q1007-P26171-A1053-L999:Dimensionerna som anv„nds i ”verf”ringsorder %1, radnr %2 „r ogiltiga. %3.
C5704-Q1042-P26171-A1053-L999:Artikel %1 finns inte i lager.
C5704-Q11042-P26171-A1053-L999:Ordern m†ste vara en fullst„ndig utleverans.
