C5342-Q1000-P26171-A1033-L999:Cannot find the unit group '%1' in Microsoft Dynamics CRM.
C5342-Q1001-P26171-A1033-L999:%1 could not be found in %2.
C5342-Q1002-P26171-A1033-L999:Only Dynamics CRM Owner of Type SystemUser can be mapped to Salespeople.
C5342-Q1004-P26171-A1033-L999:Cannot find the currency with the value '%1' in Microsoft Dynamics CRM.
C5342-Q1005-P26171-A1033-L999:NAV
C5342-Q1006-P26171-A1033-L999:Cannot read the CRM Organization setup.
C5342-Q1007-P26171-A1033-L999:%1 %2 must be coupled to a %3 record.
C5342-Q1008-P26171-A1033-L999:The currency with the ISO code '%1' cannot be found. Therefore, the exchange rate between '%2' and '%3' cannot be calculated.
C5342-Q1009-P26171-A1033-L999:%1 must be set in %2 before using currencies with Dynamics CRM.
C5342-Q1010-P26171-A1033-L999:Invalid destination record number.
C5342-Q1011-P26171-A1033-L999:Cannot find any unit of measure inside the unit group '%1' in Microsoft Dynamics CRM.
C5342-Q1012-P26171-A1033-L999:Multiple units of measure were found in the unit group '%1' in Microsoft Dynamics CRM.
C5342-Q1013-P26171-A1033-L999:The unit of measure in the unit group '%1' has an incorrect name: expected name '%2', found name '%3'.
C5342-Q1014-P26171-A1033-L999:The unit of measure '%1' is not the base unit of measure of the unit group '%2'.
C5342-Q1015-P26171-A1033-L999:The quantity on the unit of measure '%1' should be 1.
