C5895-Q1000-P26171-A1044-L999:Justerer verdiposter...\\
C5895-Q1001-P26171-A1044-L999:Justeringsniv† #2######\
C5895-Q1002-P26171-A1044-L999:%1 %2
C5895-Q1003-P26171-A1044-L999:Juster            #3######\
C5895-Q1004-P26171-A1044-L999:Omkostningsniv† #4######\
C5895-Q1005-P26171-A1044-L999:Postnummer #5######\
C5895-Q1007-P26171-A1044-L999:Utlignet kost
C5895-Q1008-P26171-A1044-L999:Gjennomsnittlig kost
C5895-Q1014-P26171-A1044-L999:Montering
C5895-Q1039-P26171-A1044-L999:Arbeidskapital
C5895-Q1044-P26171-A1044-L999:Gjenst†ende poster #6######
