C5342-Q1000-P26171-A1044-L999:Finner ikke enhetsgruppen %1 i Microsoft Dynamics CRM.
C5342-Q1001-P26171-A1044-L999:Fant ikke %1 i %2.
C5342-Q1002-P26171-A1044-L999:Bare Dynamics CRM-eiere av typen SystemUser kan tilordnes som Selgere.
C5342-Q1004-P26171-A1044-L999:Finner ikke valutaen med verdien %1 i Microsoft Dynamics CRM.
C5342-Q1005-P26171-A1044-L999:NAV
C5342-Q1006-P26171-A1044-L999:Kan ikke lese CRM-organisasjonsoppsettet.
C5342-Q1007-P26171-A1044-L999:%1 %2 m† v‘re koblet til en %3-post.
C5342-Q1008-P26171-A1044-L999:Finner ikke valutaen med ISO-koden %1, og valutakursen mellom %2 og %3 kan derfor ikke beregnes.
C5342-Q1009-P26171-A1044-L999:%1 m† v‘re angitt i %2 f›r du kan bruke valutaer med Dynamics CRM.
C5342-Q1010-P26171-A1044-L999:Ugyldig m†lpostnummer.
C5342-Q1011-P26171-A1044-L999:Finner ingen m†leenhet i enhetsgruppen %1 i Microsoft Dynamics CRM.
C5342-Q1012-P26171-A1044-L999:Fant flere m†leenheter i enhetsgruppen %1 i Microsoft Dynamics CRM.
C5342-Q1013-P26171-A1044-L999:M†leenheten i enhetsgruppen %1 har feil navn. Forventet navnet %2, fant navnet %3.
C5342-Q1014-P26171-A1044-L999:M†leenheten %1 er ikke lagerenheten i enhetsgruppen %2.
C5342-Q1015-P26171-A1044-L999:Antallet i m†leenheten %1 m† v‘re 1.
