C5063-Q1000-P26171-A1053-L999:Dokumentet %1 har arkiverats.
C5063-Q1001-P26171-A1053-L999:Dokumentet †terst„llt fr†n version %1.
C5063-Q1002-P26171-A1053-L999:%1 %2 har †terst„llts.
C5063-Q1003-P26171-A1053-L999:Vill du †terst„lla %1 %2 version %3?
C5063-Q1004-P26171-A1053-L999:%1 %2 har delvis bokf”rts.\terst„llning inte m”jlig.
C5063-Q1005-P26171-A1053-L999:Transaktioner finns f”r en eller flera av f”ljande:\  - %1\  - %2\  - %3.\terst„llning av dokument kommer att ta bort dessa transaktioner.\Forts„tt med †terst„llning?
C5063-Q1006-P26171-A1053-L999:Arkivera %1 nr: %2?
C5063-Q1007-P26171-A1053-L999:Artikelsp†rningsrad
C5063-Q1009-P26171-A1053-L999:Ej bokf”rd %1 %2 finns inte l„ngre.\Det g†r inte att †terst„lla %1.
C5063-Q1100485000-P26171-A1053-L999:Vill du kopiera %1 %2 version %3 till ett nytt dokument?
C5063-Q1100485001-P26171-A1053-L999:%1 %2 har skapats.
