C5906-Q1000-P26171-A1044-L999:Ordre opprettet
C5906-Q1001-P26171-A1044-L999:Status endres
C5906-Q1002-P26171-A1044-L999:Kunde endret
C5906-Q1003-P26171-A1044-L999:Ressurs tildelt
C5906-Q1004-P26171-A1044-L999:Tildeling avbrutt
C5906-Q1005-P26171-A1044-L999:Levering opprettet
C5906-Q1006-P26171-A1044-L999:Utl†nsobjekt utl†nt
C5906-Q1007-P26171-A1044-L999:Utl†nsobjekt mottatt
C5906-Q1008-P26171-A1044-L999:Ordre fakturert
C5906-Q1009-P26171-A1044-L999:Ordre slettet
C5906-Q1010-P26171-A1044-L999:Kontrakt nr. endret
C5906-Q1011-P26171-A1044-L999:Tilbud akseptert
C5906-Q1012-P26171-A1044-L999:Tilbud opprettet
C5906-Q1013-P26171-A1044-L999:Reparasjonsstatus endret
C5906-Q1014-P26171-A1044-L999:Ukjent hendelse
C5906-Q1015-P26171-A1044-L999:Opprettet
C5906-Q1016-P26171-A1044-L999:Opprettes automatisk
C5906-Q1017-P26171-A1044-L999:Lagt til kontrakten
C5906-Q1018-P26171-A1044-L999:Slettet fra kontrakten
C5906-Q1019-P26171-A1044-L999:Lagt til serviceordre
C5906-Q1020-P26171-A1044-L999:Ordrestatus endres
C5906-Q1021-P26171-A1044-L999:Fjernet fra serviceordre
C5906-Q1022-P26171-A1044-L999:Servicevarekomponent fjernet
C5906-Q1023-P26171-A1044-L999:Servicevare erstattet
C5906-Q1024-P26171-A1044-L999:Lever til-adresse endret
C5906-Q1025-P26171-A1044-L999:Varenr. endret
C5906-Q1026-P26171-A1044-L999:Serienr. endret
C5906-Q1027-P26171-A1044-L999:Lagt til servicetilbud
C5906-Q1028-P26171-A1044-L999:Servicevarekomponent fjernet
C5906-Q1029-P26171-A1044-L999:Lever til-kode er endret
C5906-Q1030-P26171-A1044-L999:Ny tildeling n›dvendig
C5906-Q1031-P26171-A1044-L999:Fjernet fra servicetilbud
C5906-Q1032-P26171-A1044-L999:Nr. endret
C5906-Q1033-P26171-A1044-L999:Responsdato endret
C5906-Q1034-P26171-A1044-L999:Responstid endret
C5906-Q1035-P26171-A1044-L999:Kreditnota bokf›rt
C5906-Q1036-P26171-A1044-L999:Faktura opprettet
C5906-Q1037-P26171-A1044-L999:Kreditnota opprettet
C5906-Q1038-P26171-A1044-L999:Faktura bokf›rt
C5906-Q1039-P26171-A1044-L999:Faktura slettet
C5906-Q1040-P26171-A1044-L999:Kreditnota slettet
