C5335-Q1000-P26171-A1033-L999:The data could not be updated because of the following error: %1.
C5335-Q1001-P26171-A1033-L999:There are no field mapping rows for the %2 %3 in the %1 table.
C5335-Q1002-P26171-A1033-L999:The integration record for %1 was not found.
C5335-Q1004-P26171-A1033-L999:Cannot update the %2 record because it has a later modified date than the %1 record.
C5335-Q1006-P26171-A1033-L999:The %1 %2 was not found.
C5335-Q1009-P26171-A1033-L999:The record cannot be found because of the following error: %1.
C5335-Q1010-P26171-A1033-L999:Integration Management must be activated before executing the synchronization processes.
C5335-Q1011-P26171-A1033-L999:Table %1 must be registered for integration.
C5335-Q1013-P26171-A1033-L999:The synchronization process is in an invalid state.
C5335-Q1014-P26171-A1033-L999:The %1 record cannot be updated because it is coupled to a deleted record.
C5335-Q1015-P26171-A1033-L999:Inserting %1 failed because of the following error: %2.
C5335-Q1016-P26171-A1033-L999:Modifying %1 failed because of the following error: %2.
C5335-Q1017-P26171-A1033-L999:The synchronization direction cannot be determined.
C5335-Q1018-P26171-A1033-L999:The %1 %2 is not configured for %3 synchronization.
C5335-Q1019-P26171-A1033-L999:You cannot change the synchronization direction after a job has started.
C5335-Q1021-P26171-A1033-L999:Cannot update the %2 record because both the %1 record and the %2 record have been changed.
