C5312-Q1001-P26171-A1033-L999:Reset to defaults...
C5312-Q1002-P26171-A1033-L999:Microsoft Dynamics NAV Contacts of the Person type
C5312-Q1009-P26171-A1033-L999:CONT_SP
C5312-Q1010-P26171-A1033-L999:CONT_COMP
C5312-Q1011-P26171-A1033-L999:CONT_PERS
C5312-Q1012-P26171-A1033-L999:Microsoft Dynamics NAV Salespeople
C5312-Q1013-P26171-A1033-L999:Microsoft Dynamics NAV Contacts of the Company type
C5312-Q1014-P26171-A1033-L999:Microsoft Dynamics NAV Tasks
C5312-Q1015-P26171-A1033-L999:Microsoft Dynamics NAV Meetings
C5312-Q1019-P26171-A1033-L999:TASK
C5312-Q1020-P26171-A1033-L999:APP
C5312-Q1023-P26171-A1033-L999:%1 of the %2 entity must be %3 not %4.
C5312-Q1028-P26171-A1033-L999:The %1 entity has collections that depend on it. All dependencies will be now deleted.\Do you want to proceed anyway?
C5312-Q1030-P26171-A1033-L999:You cannot reset the %1 entity to defaults because it is being used for synchronization. Remove this entity from %2 and try again.
