C5944-Q1004-P26171-A1053-L999:En eller flera serviceartiklar i kontraktsofferten %1 tillh”r inte kund %2.
C5944-Q1005-P26171-A1053-L999:Du kan inte konvertera servicekontraktsofferten %1 till ett kontrakt\d„rf”r att %2 saknas p† en del servicekontraktrader.
C5944-Q1007-P26171-A1053-L999:%1 m†ste vara f”rsta dagen i m†naden.
C5944-Q1008-P26171-A1053-L999:%1 „r inte sista dagen i m†naden.\\Bekr„fta att det „r r„tt datum.
C5944-Q1009-P26171-A1053-L999:F„ltet %1 „r tomt p† en eller flera servicekontraktsrader och serviceorder kan inte skapas automatiskt. Vill du forts„tta?
C5944-Q1010-P26171-A1053-L999:Du kan inte signera ett servicekontrakt om dess %1 inte „r lika med v„rdet %2.
C5944-Q1011-P26171-A1053-L999:Du kan inte signera ett annullerat servicekontrakt.
C5944-Q1012-P26171-A1053-L999:Bearbetar kontraktsrader   #2######\
C5944-Q1013-P26171-A1053-L999:Signerar kontrakt          #1######\
C5944-Q1014-P26171-A1053-L999:Vill du konvertera kontraktsofferten till ett kontrakt?
C5944-Q1020-P26171-A1053-L999:Vill du skapa en faktura f”r perioden %1 .. %2?
C5944-Q1040-P26171-A1053-L999:Servicefakturan %1 har skapats.
C5944-Q1046-P26171-A1053-L999:Du kan inte godk„nna servicekontraktet %1\d„rf”r att %2 saknas p† en del servicekontraktrader.
C5944-Q1048-P26171-A1053-L999:Vill du signera servicekontrakt %1?
C5944-Q1055-P26171-A1053-L999:Det „r inte m”jligt att l„gga till nya rader till servicekontraktet med det aktuella arbetsdatumet\d„rf”r att det kommer att orsaka en lucka i fakturaperioden.
C5944-Q1058-P26171-A1053-L999:Du kan inte signera servicekontrakt med negativt †rligt belopp.
C5944-Q1059-P26171-A1053-L999:Du kan inte signera ett servicekontrakt med ett †rligt belopp p† noll n„r faktureringsperioden inte „r Ingen.
