C5815-Q1002-P26171-A1053-L999:Det finns inte tillr„ckligt med utrymme att infoga r„ttningsrader.
C5815-Q1003-P26171-A1053-L999:Vill du verkligen †terst„lla de valda utleveransraderna?
C5815-Q1006-P26171-A1053-L999:Kontrollerar rader...
C5815-Q1009-P26171-A1053-L999:terst„ll antalsbokf”ring...
C5815-Q1010-P26171-A1053-L999:Den h„r utleveransen har redan fakturerats. terst„ll utleverans kan bara anv„ndas f”r utleveranser som har bokf”rts men inte fakturerats.
C5815-Q1011-P26171-A1053-L999:terst„ll utleverans kan bara anv„ndas f”r rader av typen Artikel. V„lj en rad av typen Artikel och f”rs”k igen.
C5815-Q1012-P26171-A1053-L999:#1#################################\\Slutf”r †ngra mont.      #2###########.
C5815-Q1016-P26171-A1053-L999:N†gra utleveransrader kan ha oanv„nda serviceartiklar. Vill du ta bort dem?
C5815-Q1018-P26171-A1053-L999:#1#################################\\Bokf”r †ngra mont.     #2###########.
C5815-Q1019-P26171-A1053-L999:#1#################################\\Kontrollera †ngra mont #2###########.
C5815-Q1021-P26171-A1053-L999:%1 %2 %3
