C5944-Q1004-P26171-A1033-L999:One or more service items on contract quote %1 does not belong to customer %2.
C5944-Q1005-P26171-A1033-L999:You cannot convert the service contract quote %1 to a contract,\because some Service Contract Lines have a missing %2.
C5944-Q1007-P26171-A1033-L999:%1 must be the first day of the month.
C5944-Q1008-P26171-A1033-L999:%1 is not the last day of the month.\\Confirm that this is the correct date.
C5944-Q1009-P26171-A1033-L999:The %1 field is empty on one or more service contract lines, and service orders cannot be created automatically. Do you want to continue?
C5944-Q1010-P26171-A1033-L999:You cannot sign a service contract if its %1 is not equal to the %2 value.
C5944-Q1011-P26171-A1033-L999:You cannot sign a canceled service contract.
C5944-Q1012-P26171-A1033-L999:Processing contract lines #2######\
C5944-Q1013-P26171-A1033-L999:Signing contract          #1######\
C5944-Q1014-P26171-A1033-L999:Do you want to convert the contract quote into a contract?
C5944-Q1020-P26171-A1033-L999:Do you want to create an invoice for the period %1 .. %2?
C5944-Q1040-P26171-A1033-L999:Service Invoice %1 was created.
C5944-Q1046-P26171-A1033-L999:You cannot sign service contract %1,\because some Service Contract Lines have a missing %2.
C5944-Q1048-P26171-A1033-L999:Do you want to sign service contract %1?
C5944-Q1055-P26171-A1033-L999:It is not possible to add new lines to this service contract with the current working date\because it will cause a gap in the invoice period.
C5944-Q1058-P26171-A1033-L999:You cannot sign service contract with negative annual amount.
C5944-Q1059-P26171-A1033-L999:You cannot sign service contract with zero annual amount when invoice period is different from None.
