C5900-Q1000-P26171-A1044-L999:Du kan ikke opprette en %1, fordi feltet %2 ikke er tomt.
C5900-Q1001-P26171-A1044-L999:Du m† angi %1, %2 og %3 i %4 %5, f›r du oppretter nye %6.
C5900-Q1002-P26171-A1044-L999:Denne kunden finnes allerede.\\
C5900-Q1003-P26171-A1044-L999:Vil du opprette en ny %1 i stedet for † bruke den n†v‘rende?
C5900-Q1004-P26171-A1044-L999:Det finnes ingen kundemaler.
C5900-Q1005-P26171-A1044-L999:Bokf›ring kan ikke fullf›res. Feltet %1 i servicefakturalinjene m† inneholde 1 fordi %2 %3 ble erstattet.
C5900-Q1006-P26171-A1044-L999:Den %1 %2 er allerede tildelt %3 %4.
C5900-Q1007-P26171-A1044-L999:%1 %2 ble opprettet.
C5900-Q1008-P26171-A1044-L999:Det er ikke nok rom til sette inn %1.
C5900-Q1009-P26171-A1044-L999:Finner ikke reiseavgift i tabellen %1 med %2 %3.
C5900-Q1011-P26171-A1044-L999:Det er ikke %1 etter %2 %3.
C5900-Q1012-P26171-A1044-L999:Du kan ikke bokf›r %1 %2. \ \%3 %4 i %5 linje %6 hindrer det.
