C5940-Q1005-P26171-A1044-L999:%1 %2 for eksisterende %3 %4 for %5 %6 er forskjellig fra den nye beregningen %1 %7. Vil du bruke eksisterende %1?
C5940-Q1006-P26171-A1044-L999:Du kan ikke opprette en faktura for kontrakt %1 f›r servicen i denne kontrakten er ferdig, fordi det er satt en hake i %2 .
C5940-Q1007-P26171-A1044-L999:%1 kan ikke opprettes fordi %2 er for lang. Forkort %3 %4 %5 ved † fjerne %6 tegn.
C5940-Q1009-P26171-A1044-L999:Kan ikke opprette %1 fordi %2 %3 har minst ‚n tilknyttet ikke-bokf›rt %4.
C5940-Q1010-P26171-A1044-L999:Kunden %1 har servicekontrakter med forskjellige valutakoder %2 og %3, som ikke kan kombineres p† ‚n faktura.
C5940-Q1011-P26171-A1044-L999:Begrens den satsvise jobben Opprett kontraktfakturaer til bestemte valutakoder, eller fjern avmerkingen i feltet Kombiner fakturaer p† servicekontraktene som er involvert.
C5940-Q1012-P26171-A1044-L999:<tom>
C5940-Q1013-P26171-A1044-L999:%1\\%2.
C5940-Q1015-P26171-A1044-L999:%1 kan ikke opprettes for servicekontrakt %2, fordi %3 og %4 ikke er like.
C5940-Q1016-P26171-A1044-L999:Servicekontrakt: %1
C5940-Q1018-P26171-A1044-L999:Servicekontraktlinje(ne) i:
C5940-Q1019-P26171-A1044-L999:Det kan ikke opprettes en kreditnota fordi %1 %2 kommer etter arbeidsdatoen.
C5940-Q1020-P26171-A1044-L999:%1 %2 slettet
C5940-Q1021-P26171-A1044-L999:Vil du opprette en servicefaktura for perioden %1 .. %2?
C5940-Q1064-P26171-A1044-L999:Faktura kan ikke opprettes fordi bel›pet som skal faktureres for denne fakturaperioden, er null.
C5940-Q1066-P26171-A1044-L999:Dimensjonene som brukes i %1 %2, er ugyldige. %3
C5940-Q1068-P26171-A1044-L999:Kombinasjonen av dimensjoner brukt i %1 %2 er blokkert. %3
C5940-Q1070-P26171-A1044-L999:Du m† fylle ut feltet Nytt kundenr.
