C5343-Q1000-P26171-A1033-L999:The Dynamics CRM sales order %1 is not coupled.
C5343-Q1001-P26171-A1033-L999:%1 It uses currency %2 which is different than local currency %3.
C5343-Q1002-P26171-A1033-L999:%1 The item %2 does not exist.
C5343-Q1003-P26171-A1033-L999:The sales order cannot be created.
C5343-Q1005-P26171-A1033-L999:%1 There is no potential customer defined on the Dynamics CRM sales order %2.
C5343-Q1006-P26171-A1033-L999:%1 The Dynamics CRM product %2 is not coupled to an item.
C5343-Q1007-P26171-A1033-L999:%1 The Dynamics CRM resource %2 is not coupled to a resource.
C5343-Q1008-P26171-A1033-L999:%1 The write-in product %2 does not exist.
C5343-Q1009-P26171-A1033-L999:%1 The resource %2 does not exist.
C5343-Q1010-P26171-A1033-L999:The Sales Order with external document number = '%1' already exists. Do you want to overwrite it?
C5343-Q1011-P26171-A1033-L999:%1 Unexpected value of product type code for product %2. The supported values are: sales inventory, services.
C5343-Q1012-P26171-A1033-L999:%1 There is no customer coupled to Dynamics CRM account %2.
C5343-Q1013-P26171-A1033-L999:Although the coupling from Dynamics CRM exists, the sales order had been manually deleted. If needed, please use the menu to create it again in Dynamics NAV.
C5343-Q1014-P26171-A1033-L999:The Dynamics CRM account for CRM sales order %1 does not exist.
C5343-Q1015-P26171-A1033-L999:The sales order %1 is not coupled to Dynamics CRM.
C5343-Q1016-P26171-A1033-L999:There is a discount on the Dynamics CRM sales order, which will be overwritten by Dynamics NAV settings. You will have the possibility to update the discounts directly on the sales order, after it is created. Do you want to continue?
