C5931-Q1000-P26171-A1044-L999:Vil du oppdatere kompetansekoden for de relaterte servicevarene?
C5931-Q1001-P26171-A1044-L999:Vil du oppdatere kompetansekoden for de relaterte varene og servicevarene?
C5931-Q1002-P26171-A1044-L999:Vil du tilordne kompetansekodene %1 %2 til %3 %4?
C5931-Q1003-P26171-A1044-L999:Vil du slette kompetansekoder for relaterte varer og servicevarer?
C5931-Q1004-P26171-A1044-L999:Vil du slette kompetansekoder for relaterte servicevarer?
C5931-Q1005-P26171-A1044-L999:Du har endret kompetansekoden for varen.
C5931-Q1006-P26171-A1044-L999:Hvordan vil du oppdatere ressurskompetansekodene for de relaterte servicevarene?
C5931-Q1007-P26171-A1044-L999:Endre kompetansekodene til den valgte verdien.
C5931-Q1008-P26171-A1044-L999:Slett kompetansekodene eller oppdater relasjonen.
C5931-Q1009-P26171-A1044-L999:%1,%2
C5931-Q1010-P26171-A1044-L999:Du har endret kompetansekoden for servicevaregruppen.
C5931-Q1011-P26171-A1044-L999:Hvordan vil du oppdatere ressurskompetansekodene for relaterte varer og servicevarer?
C5931-Q1012-P26171-A1044-L999:Endre kompetansekodene til den valgte verdien.
C5931-Q1013-P26171-A1044-L999:Slett kompetansekodene eller oppdater relasjonen.
C5931-Q1014-P26171-A1044-L999:%1\\%2
C5931-Q1015-P26171-A1044-L999:Du har slettet kompetansekoden(e) for varen.
C5931-Q1016-P26171-A1044-L999:Hvordan vil du oppdatere ressurskompetansekodene for de relaterte servicevarene?
C5931-Q1017-P26171-A1044-L999:Slett alle relaterte kompetansekoder.
C5931-Q1018-P26171-A1044-L999:La alle relaterte kompetansekoder st† uendret.
C5931-Q1019-P26171-A1044-L999:Du har slettet kompetansekoden(e) for servicevaregruppen.
C5931-Q1020-P26171-A1044-L999:Hvordan vil du oppdatere ressurskompetansekodene for relaterte varer og servicevarer?
C5931-Q1021-P26171-A1044-L999:Slett alle relaterte kompetansekoder.
C5931-Q1022-P26171-A1044-L999:La alle relaterte kompetansekoder st† uendret.
C5931-Q1023-P26171-A1044-L999:Hvordan vil du oppdatere ressurskompetansekodene som er tilordnet fra vare- og servicevaregruppe?
C5931-Q1024-P26171-A1044-L999:Slett gamle kompetansekoder, og tilordne nye.
C5931-Q1025-P26171-A1044-L999:La gamle kompetansekoder st† uendret, og ikke tilordne nye.
C5931-Q1026-P26171-A1044-L999:Du har endret servicevaregruppen som er tilordnet denne servicevaren/varen.
C5931-Q1027-P26171-A1044-L999:Du har endret varenummeret for denne servicevaren.
C5931-Q1031-P26171-A1044-L999:Hvordan vil du oppdatere ressurskompetansekodene som er tilordnet fra servicevaregruppe?
C5931-Q1033-P26171-A1044-L999:Vil du tilordne kompetansekodene for varen og servicevaregruppen til servicevaren?
