C5312-Q1001-P26171-A1044-L999:Gjenopprett standardverdier...
C5312-Q1002-P26171-A1044-L999:Microsoft Dynamics NAV-kontakter av typen Person
C5312-Q1009-P26171-A1044-L999:CONT_SP
C5312-Q1010-P26171-A1044-L999:CONT_COMP
C5312-Q1011-P26171-A1044-L999:CONT_PERS
C5312-Q1012-P26171-A1044-L999:Microsoft Dynamics NAV-selgere
C5312-Q1013-P26171-A1044-L999:Microsoft Dynamics NAV-kontakter av typen Firma
C5312-Q1014-P26171-A1044-L999:Microsoft Dynamics NAV-oppgaver
C5312-Q1015-P26171-A1044-L999:Microsoft Dynamics NAV-m›ter
C5312-Q1019-P26171-A1044-L999:Oppgave
C5312-Q1020-P26171-A1044-L999:APP
C5312-Q1023-P26171-A1044-L999:%1 i enheten %2 m† v‘re %3, ikke %4.
C5312-Q1028-P26171-A1044-L999:Enheten %1 har samlinger som er avhengige av den. Alle avhengigheter blir n† slettet.\Vil du fortsette likevel?
C5312-Q1030-P26171-A1044-L999:Du kan ikke tilbakestille enheten %1 til standardverdiene fordi den brukes til synkronisering. Fjern denne enheten fra %2, og pr›v p† nytt.
