C5906-Q1000-P26171-A1053-L999:Skapat order
C5906-Q1001-P26171-A1053-L999:Žndrad status
C5906-Q1002-P26171-A1053-L999:Žndrad kund
C5906-Q1003-P26171-A1053-L999:Resurs f”rdelad
C5906-Q1004-P26171-A1053-L999:F”rdelning avbruten
C5906-Q1005-P26171-A1053-L999:Utleveransen har skapats
C5906-Q1006-P26171-A1053-L999:L†neartikel utl†nad
C5906-Q1007-P26171-A1053-L999:L†neartikel inlevererad
C5906-Q1008-P26171-A1053-L999:Ordern har fakturerats
C5906-Q1009-P26171-A1053-L999:Ordern har tagits bort
C5906-Q1010-P26171-A1053-L999:Žndrat kontraktnr
C5906-Q1011-P26171-A1053-L999:Offert accepterad
C5906-Q1012-P26171-A1053-L999:Skapat offert
C5906-Q1013-P26171-A1053-L999:Žndrad reparationsstatus
C5906-Q1014-P26171-A1053-L999:Ok„nd h„ndelse
C5906-Q1015-P26171-A1053-L999:Skapad
C5906-Q1016-P26171-A1053-L999:Automatiskt skapad
C5906-Q1017-P26171-A1053-L999:Tillagt p† kontrakt
C5906-Q1018-P26171-A1053-L999:Borttaget fr†n kontrakt
C5906-Q1019-P26171-A1053-L999:Tillagd p† serviceorder
C5906-Q1020-P26171-A1053-L999:Žndrad orderstatus
C5906-Q1021-P26171-A1053-L999:Borttagen fr†n serviceorder
C5906-Q1022-P26171-A1053-L999:Serviceartikelkomp. borttagen
C5906-Q1023-P26171-A1053-L999:Ersatt serviceartikel
C5906-Q1024-P26171-A1053-L999:Leveransadress „ndrad
C5906-Q1025-P26171-A1053-L999:Žndrat p† artikelnr
C5906-Q1026-P26171-A1053-L999:Žndrat serienr
C5906-Q1027-P26171-A1053-L999:Tillagd p† serviceoffert
C5906-Q1028-P26171-A1053-L999:Serviceartikelkomp. ersatt
C5906-Q1029-P26171-A1053-L999:Leveransadr.kod „ndrad
C5906-Q1030-P26171-A1053-L999:Omf”rdelning n”dv„ndig
C5906-Q1031-P26171-A1053-L999:Borttagen fr†n serviceoffert
C5906-Q1032-P26171-A1053-L999:Numret „ndrat
C5906-Q1033-P26171-A1053-L999:Svarsdatumet „ndrat
C5906-Q1034-P26171-A1053-L999:Svarstiden „ndrad
C5906-Q1035-P26171-A1053-L999:Kreditnotan har bokf”rts
C5906-Q1036-P26171-A1053-L999:Fakturan har skapats
C5906-Q1037-P26171-A1053-L999:Kreditnotan har skapats
C5906-Q1038-P26171-A1053-L999:Fakturan har bokf”rts
C5906-Q1039-P26171-A1053-L999:Fakturan har tagits bort
C5906-Q1040-P26171-A1053-L999:Kreditnotan har tagits bort
