C5054-Q1000-P26171-A1033-L999:Informal Salutation
C5054-Q1001-P26171-A1033-L999:Formal Salutation
C5054-Q1003-P26171-A1033-L999:Merging Microsoft Word Documents...\\
C5054-Q1004-P26171-A1033-L999:Preparing
C5054-Q1005-P26171-A1033-L999:Program status
C5054-Q1006-P26171-A1033-L999:Preparing Merge...
C5054-Q1007-P26171-A1033-L999:Waiting for print job...
C5054-Q1008-P26171-A1033-L999:Transferring %1 data to Microsoft Word...
C5054-Q1010-P26171-A1033-L999:%1 %2 must have %3 DOC or DOCX.
C5054-Q1011-P26171-A1033-L999:Attachment file error
C5054-Q1012-P26171-A1033-L999:Creating merge source...
C5054-Q1013-P26171-A1033-L999:Microsoft Word is opening merge source...
C5054-Q1014-P26171-A1033-L999:Merging %1 in Microsoft Word...
C5054-Q1015-P26171-A1033-L999:FaxMailTo
C5054-Q1017-P26171-A1033-L999:The merge source file is locked by another process.\
C5054-Q1018-P26171-A1033-L999:Please try again later.
C5054-Q1019-P26171-A1033-L999: Mail Address
C5054-Q1020-P26171-A1033-L999:Document 
C5054-Q1021-P26171-A1033-L999:Import attachment 
C5054-Q1022-P26171-A1033-L999:Delete %1?
C5054-Q1023-P26171-A1033-L999:Another user has modified the record for this %1\after you retrieved it from the database.\\Enter the changes again in the updated document.
C5054-Q1024-P26171-A1033-L999:*.htm|*.htm
C5054-Q1049-P26171-A1033-L999:Sending individual email messages...
