C5815-Q1002-P26171-A1044-L999:Det er ikke nok plass til † sette inn korrigeringslinjer.
C5815-Q1003-P26171-A1044-L999:Er du sikker p† at du vil angre de merkede leveringslinjene?
C5815-Q1006-P26171-A1044-L999:Kontrollere linjer...
C5815-Q1009-P26171-A1044-L999:Angre antallsbokf›ring...
C5815-Q1010-P26171-A1044-L999:Denne leveringen er allerede fakturert. Angre levering kan bare brukes p† bokf›rte, men ikke fakturerte leveringer.
C5815-Q1011-P26171-A1044-L999:Angre levering kan bare utf›res for linjer av typen Vare. Velg en linje av typen Vare og gjenta prosedyren.
C5815-Q1012-P26171-A1044-L999:#1#################################\\Fullf›ring angring av montering #2###########.
C5815-Q1016-P26171-A1044-L999:Det kan finnes ubrukte servicevarer p† noen f›lgeseddellinjer. Vil du slette disse?
C5815-Q1018-P26171-A1044-L999:#1#################################\\Bokf›rer angring av montering #2###########.
C5815-Q1019-P26171-A1044-L999:#1#################################\\Kontrollerer angring av montering #2###########.
C5815-Q1021-P26171-A1044-L999:%1 %2 %3
