C5631-Q1000-P26171-A1033-L999:is not different than %1
C5631-Q1001-P26171-A1033-L999:%1 and %2 must not both be %3.
C5631-Q1002-P26171-A1033-L999:must not be %1 when %2 or %3 are %4
C5631-Q1003-P26171-A1033-L999:can only be a closing date for G/L entries
C5631-Q1004-P26171-A1033-L999:is not within your range of allowed posting dates
C5631-Q1005-P26171-A1033-L999:must be identical to %1
C5631-Q1006-P26171-A1033-L999:must not be a %1
C5631-Q1007-P26171-A1033-L999:%1 must be posted in the general journal
C5631-Q1008-P26171-A1033-L999:%1 must be posted in the FA journal
C5631-Q1009-P26171-A1033-L999:must not be specified when %1 = %2 in %3
C5631-Q1010-P26171-A1033-L999:must not be specified when %1 is specified
C5631-Q1011-P26171-A1033-L999:must not be specified together with %1 = %2
C5631-Q1012-P26171-A1033-L999:must not be specified when %1 is a %2
C5631-Q1013-P26171-A1033-L999:is a %1
C5631-Q1014-P26171-A1033-L999:The combination of dimensions used in %1 %2, %3, %4 is blocked. %5
C5631-Q1015-P26171-A1033-L999:A dimension used in %1 %2, %3, %4 has caused an error. %5
C5631-Q1034-P26171-A1033-L999:%1 + %2 must be %3.
C5631-Q1035-P26171-A1033-L999:%1 + %2 must be -%3.
C5631-Q1036-P26171-A1033-L999:You cannot dispose Main Asset %1 until Components are disposed.
C5631-Q1037-P26171-A1033-L999:You cannot post depreciation, because the calculation is across different fiscal year periods, which is not supported.
