C5900-Q1000-P26171-A1033-L999:You cannot create a %1, because the %2 field is not empty.
C5900-Q1001-P26171-A1033-L999:You must specify %1, %2 and %3 in %4 %5, before you create new %6.
C5900-Q1002-P26171-A1033-L999:This customer already exists.\\
C5900-Q1003-P26171-A1033-L999:Do you want create a new %1 instead of using the existing one?
C5900-Q1004-P26171-A1033-L999:There are no Customer Templates.
C5900-Q1005-P26171-A1033-L999:Posting cannot be completed successfully. The %1 field on the service invoice lines should contain 1 because %2 %3 was replaced.
C5900-Q1006-P26171-A1033-L999:The %1 %2 is already assigned to %3 %4.
C5900-Q1007-P26171-A1033-L999:%1 %2 was created.
C5900-Q1008-P26171-A1033-L999:There is not enough space to insert %1.
C5900-Q1009-P26171-A1033-L999:Travel fee in the %1 table with %2 %3 cannot be found.
C5900-Q1011-P26171-A1033-L999:There is no %1 for %2 %3.
C5900-Q1012-P26171-A1033-L999:You can not post %1 %2.\\%3 %4 in %5 line %6 is preventing it.
