C5312-Q1001-P26171-A1053-L999:terst„ll standardv„rden...
C5312-Q1002-P26171-A1053-L999:Microsoft Dynamics NAV - Kontakter av typen Person
C5312-Q1009-P26171-A1053-L999:KONT_SLJ
C5312-Q1010-P26171-A1053-L999:KONT_F™R
C5312-Q1011-P26171-A1053-L999:KONT_PERS
C5312-Q1012-P26171-A1053-L999:Microsoft Dynamics NAV - S„ljare
C5312-Q1013-P26171-A1053-L999:Microsoft Dynamics NAV - Kontakter av typen F”retag
C5312-Q1014-P26171-A1053-L999:Microsoft Dynamics NAV - Aktiviteter
C5312-Q1015-P26171-A1053-L999:Microsoft Dynamics NAV - M”ten
C5312-Q1019-P26171-A1053-L999:UPPGIFT
C5312-Q1020-P26171-A1053-L999:KOPPL
C5312-Q1023-P26171-A1053-L999:%1 f”r enheten %2 m†ste vara %3 och inte %4.
C5312-Q1028-P26171-A1053-L999:Enheten %1 inneh†ller samlingar som „r beroende av den. Alla beroenden tas bort nu.\Vill du forts„tta?
C5312-Q1030-P26171-A1053-L999:Det g†r inte att †terst„lla standardinst„llningarna f”r enheten %1 eftersom den anv„nds f”r synkronisering. Ta bort enheten fr†n %2 och f”rs”k igen.
