C5300-Q1000-P26171-A1033-L999:You cannot setup a correlation with this field. This property of an Outlook item is not an enumeration value. Use the Assist button to see a list of valid enumeration values.
C5300-Q1002-P26171-A1033-L999:The %1 entity should not have the '%2' %3 in the %4.
C5300-Q1003-P26171-A1033-L999:The %1 entity cannot be found in the %2 for the selected collection.
C5300-Q1009-P26171-A1033-L999:The filter cannot be processed because its length exceeds %1 symbols. Please redefine your criteria.
C5300-Q1015-P26171-A1033-L999:You cannot setup a correlation with a property of an Outlook item for this field because it is not of the Option type.
C5300-Q1016-P26171-A1033-L999:The %1 table cannot be processed because its primary key contains more than 3 fields.
C5300-Q1021-P26171-A1033-L999:You should select a table and define a filter.
C5300-Q1024-P26171-A1033-L999:The %1 entities cannot be found in the %2 for the selected collection.
C5300-Q1026-P26171-A1033-L999:The %1 field cannot be empty.
C5300-Q1201-P26171-A1033-L999:Installation and configuration of the Microsoft Outlook Integration add-in is not complete. Be sure that Outlook Integration is installed and all required objects are allowed to run.
