C5812-Q1000-P26171-A1044-L999:For mange niv†er. M† v‘re under %1.
C5812-Q1013-P26171-A1044-L999:&verste niv†,&Alle niv†er
C5812-Q1018-P26171-A1044-L999:@1@@@@@@@@@@@@@
C5812-Q1021-P26171-A1044-L999:n eller flere delmonteringer p† monteringslisten for vare %1 bruker rebestillingssystemet Prod.ordre. Vil du beregne standardkostnad for disse delmonteringene?
C5812-Q1022-P26171-A1044-L999:n eller flere delmonteringer p† monteringslisten for denne varen bruker ikke rebestillingssystemet Montering. Det vil ikke bli beregnet %1 for disse delmonteringene. Er du sikker p† at du vil fortsette ?
C5812-Q1023-P26171-A1044-L999:Varen %1 %2 har ingen monteringsliste. Det vil ikke bli beregnet %3.
C5812-Q1024-P26171-A1044-L999:Vare %1 %2 bruker ikke rebestillingssystem Montering. Det vil ikke bli beregnet %3.
C5812-Q1025-P26171-A1044-L999:Beregn %3 for varen %1 %2 ved † opprullere monteringslistekomponentene. Velg Alle niv†er for † inkludere og oppdatere %3 for eventuelle delmonteringer.
C5812-Q1026-P26171-A1044-L999:Standardkost, enhetspris
C5812-Q1100485004-P26171-A1044-L999:Artikkel %1: status %2 %3 er ikke sertifisert
