C5540-Q1000-P26171-A1033-L999:Planning Component
C5540-Q1001-P26171-A1033-L999:%1 not supported: %2.
C5540-Q1003-P26171-A1033-L999:Inventory
C5540-Q1004-P26171-A1033-L999:Sales
C5540-Q1005-P26171-A1033-L999:Purchase
C5540-Q1006-P26171-A1033-L999:Transfer
C5540-Q1008-P26171-A1033-L999:Assembly
C5540-Q1009-P26171-A1033-L999:Service
C5540-Q1010-P26171-A1033-L999:Assembly Component
C5540-Q1023-P26171-A1033-L999:One or more lines in the planning or requisition worksheet have been deleted by another user. Click Reload, make the changes again, and then click Save Changes.
C5540-Q1043-P26171-A1033-L999:One or more lines in the planning or requisition worksheet have been changed by another user. Click Reload, make the changes again, and then click Save Changes.
