C5906-Q1000-P26171-A1033-L999:Order created
C5906-Q1001-P26171-A1033-L999:Status changed
C5906-Q1002-P26171-A1033-L999:Customer changed
C5906-Q1003-P26171-A1033-L999:Resource allocated
C5906-Q1004-P26171-A1033-L999:Allocation canceled
C5906-Q1005-P26171-A1033-L999:Shipment created
C5906-Q1006-P26171-A1033-L999:Loaner lent
C5906-Q1007-P26171-A1033-L999:Loaner received
C5906-Q1008-P26171-A1033-L999:Order invoiced
C5906-Q1009-P26171-A1033-L999:Order deleted
C5906-Q1010-P26171-A1033-L999:Contract no. changed
C5906-Q1011-P26171-A1033-L999:Quote accepted
C5906-Q1012-P26171-A1033-L999:Quote created
C5906-Q1013-P26171-A1033-L999:Repair status changed
C5906-Q1014-P26171-A1033-L999:Unknown event
C5906-Q1015-P26171-A1033-L999:Created
C5906-Q1016-P26171-A1033-L999:Automatically created
C5906-Q1017-P26171-A1033-L999:Added to contract
C5906-Q1018-P26171-A1033-L999:Removed from contract
C5906-Q1019-P26171-A1033-L999:Added to service order
C5906-Q1020-P26171-A1033-L999:Order status changed
C5906-Q1021-P26171-A1033-L999:Removed from service order
C5906-Q1022-P26171-A1033-L999:Service item component removed
C5906-Q1023-P26171-A1033-L999:Service item replaced
C5906-Q1024-P26171-A1033-L999:Ship-to address changed
C5906-Q1025-P26171-A1033-L999:Item no. changed
C5906-Q1026-P26171-A1033-L999:Serial no. changed
C5906-Q1027-P26171-A1033-L999:Added to service quote
C5906-Q1028-P26171-A1033-L999:Service item comp. replaced
C5906-Q1029-P26171-A1033-L999:Ship-to Code changed
C5906-Q1030-P26171-A1033-L999:Reallocation needed
C5906-Q1031-P26171-A1033-L999:Removed from service quote
C5906-Q1032-P26171-A1033-L999:No. changed
C5906-Q1033-P26171-A1033-L999:Response Date changed
C5906-Q1034-P26171-A1033-L999:Response Time changed
C5906-Q1035-P26171-A1033-L999:Credit memo posted
C5906-Q1036-P26171-A1033-L999:Invoice created
C5906-Q1037-P26171-A1033-L999:Credit memo created
C5906-Q1038-P26171-A1033-L999:Invoice posted
C5906-Q1039-P26171-A1033-L999:Invoice deleted
C5906-Q1040-P26171-A1033-L999:Credit memo deleted
