C5631-Q1000-P26171-A1044-L999:er ikke annerledes enn %1
C5631-Q1001-P26171-A1044-L999:%1 og %2 m† ikke begge kan v‘re %3.
C5631-Q1002-P26171-A1044-L999:m† ikke v‘re %1 n†r %2 eller %3 er %4
C5631-Q1003-P26171-A1044-L999:kan bare v‘re en avslutningsdato for finansposter
C5631-Q1004-P26171-A1044-L999:er ikke i ditt tillatte intervall for bokf›ringsdatoer
C5631-Q1005-P26171-A1044-L999:m† v‘re identisk %1
C5631-Q1006-P26171-A1044-L999:m† ikke v‘re i %1
C5631-Q1007-P26171-A1044-L999:%1 m† v‘re bokf›rt i den generelle journal
C5631-Q1008-P26171-A1044-L999:%1 m† v‘re bokf›rt i anleggsmiddeljournalen
C5631-Q1009-P26171-A1044-L999:m† ikke oppgis n†r %1 = %2 i %3
C5631-Q1010-P26171-A1044-L999:m† ikke oppgis n†r %1 er spesifisert
C5631-Q1011-P26171-A1044-L999:m† ikke oppgis sammen med %1 = %2
C5631-Q1012-P26171-A1044-L999:m† ikke oppgis n†r %1 er en %2
C5631-Q1013-P26171-A1044-L999:er en %1
C5631-Q1014-P26171-A1044-L999:Kombinasjonen av dimensjoner i %1 %2, %3, %4 er sperret. %5
C5631-Q1015-P26171-A1044-L999:En dimensjon brukt i %1 %2, %3, %4 har for†rsaket en feil. %5
C5631-Q1034-P26171-A1044-L999:%1 + %2 m† v‘re %3.
C5631-Q1035-P26171-A1044-L999:%1 + %2 m† v‘re -%3.
C5631-Q1036-P26171-A1044-L999:Du kan ikke selge hovedaktiva %1 f›r komponenter er solgt.
C5631-Q1037-P26171-A1044-L999:Du kan ikke bokf›re avskrivning, fordi beregningen g†r over flere ulike perioder i regnskaps†ret, noe det ikke er st›tte for.
