C5931-Q1000-P26171-A1053-L999:Vill du uppdatera kvalifikationskoden f”r tillh”rande serviceartiklar?
C5931-Q1001-P26171-A1053-L999:Vill du uppdatera kvalifikationskoder f”r tillh”rande artiklar och serviceartiklar?
C5931-Q1002-P26171-A1053-L999:Vill du tilldela kvalifikationskoderna f”r %1 %2 till %3 %4?
C5931-Q1003-P26171-A1053-L999:Vill du ta bort kvalifikationskoderna f”r tillh”rande artiklar och serviceartiklar?
C5931-Q1004-P26171-A1053-L999:Vill du ta bort kvalifikationskoderna f”r tillh”rande serviceartiklar?
C5931-Q1005-P26171-A1053-L999:Du har „ndrat artikelns kvalifikationskod.
C5931-Q1006-P26171-A1053-L999:Hur vill du uppdatera koderna f”r resurskvalifikation f”r tillh”rande serviceartiklar?
C5931-Q1007-P26171-A1053-L999:Žndra kvalifikationskoderna till det valda v„rdet.
C5931-Q1008-P26171-A1053-L999:Ta bort kvalifikationskoderna eller uppdatera relationen.
C5931-Q1009-P26171-A1053-L999:%1,%2
C5931-Q1010-P26171-A1053-L999:Du har „ndrat kvalifikationskoden f”r serviceartikelgruppen.
C5931-Q1011-P26171-A1053-L999:Hur vill du uppdatera koderna f”r resurskvalifikation f”r tillh”rande artiklar och serviceartiklar?
C5931-Q1012-P26171-A1053-L999:Žndra kvalifikationskoderna till det valda v„rdet.
C5931-Q1013-P26171-A1053-L999:Ta bort kvalifikationskoderna eller uppdatera relationen.
C5931-Q1014-P26171-A1053-L999:%1\\%2
C5931-Q1015-P26171-A1053-L999:Du har tagit bort artikelns kvalifikationskoder.
C5931-Q1016-P26171-A1053-L999:Hur vill du uppdatera koderna f”r resurskvalifikation f”r tillh”rande serviceartiklar?
C5931-Q1017-P26171-A1053-L999:Ta bort alla tillh”rande kvalifikationskoder.
C5931-Q1018-P26171-A1053-L999:L„mna kvar alla tillh”rande kvalifikationskoder.
C5931-Q1019-P26171-A1053-L999:Du har tagit bort kvalifikationskoderna f”r serviceartikelgruppen.
C5931-Q1020-P26171-A1053-L999:Hur vill du uppdatera koderna f”r resurskvalifikation f”r tillh”rande artiklar och serviceartiklar?
C5931-Q1021-P26171-A1053-L999:Ta bort alla tillh”rande kvalifikationskoder.
C5931-Q1022-P26171-A1053-L999:L„mna kvar alla tillh”rande kvalifikationskoder.
C5931-Q1023-P26171-A1053-L999:Hur vill du uppdatera koderna f”r resurskvalifikation som tilldelats fr†n artikel- och serviceartikelgruppen?
C5931-Q1024-P26171-A1053-L999:Ta bort gamla kvalifikationskoder och tilldela nya.
C5931-Q1025-P26171-A1053-L999:L„mna kvar gamla kvalifikationskoder och tilldela inga nya.
C5931-Q1026-P26171-A1053-L999:Du har „ndrat den serviceartikelgrupp som har tilldelats serviceartikeln/artikeln.
C5931-Q1027-P26171-A1053-L999:Du har „ndrat serviceartikelns artikelnummer.
C5931-Q1031-P26171-A1053-L999:Hur vill du uppdatera koderna f”r resurskvalifikation som har tilldelats fr†n serviceartikelgruppen?
C5931-Q1033-P26171-A1053-L999:Vill du tilldela kvalifikationskoderna fr†n artikeln och dess serviceartikelgrupp till serviceartikeln?
