C5817-Q1001-P26171-A1044-L999:Du kan ikke angre linjen %1 fordi det ikke er tilstrekkelig innhold i mottakshyllen.
C5817-Q1002-P26171-A1044-L999:Du kan ikke angre linje %1 fordi et varegebyr allerede er fakturert.
C5817-Q1003-P26171-A1044-L999:Vareposter mangler for linje %1.
C5817-Q1004-P26171-A1044-L999:Du kan ikke angre linje %1 fordi en revaluering allerede er bokf›rt.
C5817-Q1005-P26171-A1044-L999:Du kan ikke angre bokf›ring av varen %1 med varianten %2 og m†lenheten %3, ettersom den ikke er tilgjengelig p† lokasjonen %4, hyllekode %5. Det n›dvendige antallet er %6. Det disponible antallet er %7.
C5817-Q1015-P26171-A1044-L999:Du kan ikke angre linjen %1 fordi lagerplasseringslinjene allerede er opprettet.
C5817-Q1018-P26171-A1044-L999:Du kan ikke angre linjen %1 fordi lageraktivitetslinjene allerede er bokf›rt.
C5817-Q1019-P26171-A1044-L999:Du m† slette den tilknyttede %1 f›r du kan angre linje %2.
C5817-Q1020-P26171-A1044-L999:Du kan ikke angre linje %1 fordi lagermottakslinjene allerede er opprettet.
C5817-Q1021-P26171-A1044-L999:Du kan ikke angre linje %1 fordi lagerleveringslinjene allerede er opprettet.
C5817-Q1022-P26171-A1044-L999:Varene er plukket. Hvis du angrer linje %1, vil varene bli igjen i leveringsomr†det til du plasserer dem.\Vil du fremdeles angre leveringen?
C5817-Q1023-P26171-A1044-L999:Du kan ikke angre linje %1 fordi lagermottakslinjene allerede er bokf›rt.
C5817-Q1024-P26171-A1044-L999:Du kan ikke angre linje %1 fordi lagerplasseringslinjene allerede er bokf›rt.
C5817-Q1025-P26171-A1044-L999:Du kan ikke angre linje %1 fordi lagerplukklinjene allerede er bokf›rt.
C5817-Q1026-P26171-A1044-L999:Du kan ikke angre linje %1 fordi det finnes et varegebyr knyttet til linjen i %2, dok.nr. %3, linje %4.
