C5335-Q1000-P26171-A1044-L999:Kan ikke oppdatere dataene p† grunn av f›lgende feil: %1.
C5335-Q1001-P26171-A1044-L999:Det er ingen felttilordningsrader for %2 %3 i tabellen %1.
C5335-Q1002-P26171-A1044-L999:Finner ikke integreringsposten for %1.
C5335-Q1004-P26171-A1044-L999:Kan ikke oppdatere %2-posten fordi den har en senere endringsdato enn %1-posten.
C5335-Q1006-P26171-A1044-L999:Finner ikke %1 %2.
C5335-Q1009-P26171-A1044-L999:Finner ikke posten p† grunn av f›lgende feil: %1.
C5335-Q1010-P26171-A1044-L999:Integrasjonsbehandling m† aktiveres f›r kj›ring av synkroniseringsprosessen.
C5335-Q1011-P26171-A1044-L999:Tabellen %1 m† registreres for integrasjon.
C5335-Q1013-P26171-A1044-L999:Synkroniseringsprosessen har en ugyldig status.
C5335-Q1014-P26171-A1044-L999:Kan ikke oppdatere %1-posten fordi den er koblet til en post som er slettet.
C5335-Q1015-P26171-A1044-L999:Innsetting av %1 mislyktes p† grunn av f›lgende feil: %2.
C5335-Q1016-P26171-A1044-L999:Endring av %1 mislyktes p† grunn av f›lgende feil: %2.
C5335-Q1017-P26171-A1044-L999:Kan ikke fastsl† synkroniseringsretningen.
C5335-Q1018-P26171-A1044-L999:%1 %2 er ikke konfigurert for %3-synkronisering.
C5335-Q1019-P26171-A1044-L999:Du kan ikke endre synkroniseringsretningen etter at en jobb er startet.
C5335-Q1021-P26171-A1044-L999:Kan ikke oppdatere %2-posten, fordi b†de %1-posten og %2-posten er endret.
