C5341-Q1000-P26171-A1033-L999:Cannot create the invoice in Microsoft Dynamics CRM. The customer from the original Microsoft Dynamics CRM sales order %1 was changed or is no longer coupled.
C5341-Q1001-P26171-A1033-L999:Cannot find %1 in table %2.
C5341-Q1002-P26171-A1033-L999:No mapping is set for posted sales invoice lines.
C5341-Q1003-P26171-A1033-L999:%1 must be coupled to a Microsoft Dynamics CRM Account.
C5341-Q1004-P26171-A1033-L999:The contact %1 must have a contact company that has a business relation to a customer.
C5341-Q1005-P26171-A1033-L999:The %1 %2 already exists in Microsoft Dynamics CRM, but it cannot be synchronized, because it is inactive.
C5341-Q1006-P26171-A1033-L999:The Microsoft Dynamics CRM %1 %2 contains more than one %3. This setup cannot be used for synchronization.
C5341-Q1007-P26171-A1033-L999:Cannot find the coupled Microsoft Dynamics CRM invoice header.
C5341-Q1008-P26171-A1033-L999:The contact cannot be created because the company does not exist.
C5341-Q1010-P26171-A1033-L999:Cannot synchronize product %1.
C5341-Q1011-P26171-A1033-L999:Cannot find synchronized product for %1.
C5341-Q1012-P26171-A1033-L999:Invoice lines cannot be synchronized separately.
C5341-Q1013-P26171-A1033-L999:%1 %2.
