C5704-Q1000-P26171-A1044-L999:Overf›ringsordre %2 kan ikke bokf›res fordi %3 og %4 er de samme.
C5704-Q1001-P26171-A1044-L999:Det er ingenting † bokf›re.
C5704-Q1002-P26171-A1044-L999:Det kreves lagerh†ndtering for overf›ringsordre = %1, %2 = %3.
C5704-Q1003-P26171-A1044-L999:Bokf›rer overf›ringslinjer #2######
C5704-Q1004-P26171-A1044-L999:Overf›ringsordre %1
C5704-Q1005-P26171-A1044-L999:Kombinasjonen av dimensjonene som brukes i %1 er sperret. %2
C5704-Q1006-P26171-A1044-L999:Kombinasjonen av dimensjonene som brukes i overf›ringsordre %1, linjenr. %2 er sperret. %3
C5704-Q1007-P26171-A1044-L999:Dimensjonene som brukes i overf›ringsordre %1, linjenr. %2, er ikke gyldige. %3.
C5704-Q1042-P26171-A1044-L999:Vare %1 finnes ikke p† lager.
C5704-Q11042-P26171-A1044-L999:Denne ordren m† leveres fullstendig.
