C550-Q1003-P26171-A1053-L999:P†g†ende tabell           #1#####################################  
C550-Q1004-P26171-A1053-L999:P†g†ende transaktion      #2############ av #3####################  
C550-Q1005-P26171-A1053-L999:Orderrad %1 har en ink”pskod f”r direktutleverans. Uppdatera ordern manuellt.
C550-Q1006-P26171-A1053-L999:Orderrad %1 har en ink”pskod f”r specialorder. Uppdatera ordern manuellt.
C550-Q1007-P26171-A1053-L999:Ordern har en delvis levererad rad med en l„nk till ett DL-dokument. Uppdatera ordern manuellt.
C550-Q1008-P26171-A1053-L999:Det finns inget att konvertera. Det utest†ende antalet „r noll.
C550-Q1009-P26171-A1053-L999:Det m†ste finnas en transaktion i tabellen %1 f”r kombinationen av r”relsebokf”ringsmallen med moms %2 och produktbokf”ringsmallen med moms %3.
C550-Q1010-P26171-A1053-L999:Konverteringen g†r inte att utf”ra innan %1 har f†tt v„rdet sant.
C550-Q1011-P26171-A1053-L999:Raden har levererats.
C550-Q1012-P26171-A1053-L999:Dokument som har bokf”rd f”rskottsinbetalning m†ste konverteras manuellt.
C550-Q1013-P26171-A1053-L999:Raden %1 har delats upp i tv† rader. Det restnoterade antalet visas p† den nya raden.
C550-Q1014-P26171-A1053-L999:Raden %1 har lagts till. Den inneh†ller det restnoterade antalet fr†n rad %2.
C550-Q1015-P26171-A1053-L999:Orderrad %1 av typen %2 har delvis levererats/fakturerats. Uppdatera ordern manuellt.
C550-Q1016-P26171-A1053-L999:Det finns inte n†gon konvertering. Definiera konverteringen.
C550-Q1017-P26171-A1053-L999:Det finns inte n†gon definierad tabell f”r konvertering.
C550-Q1018-P26171-A1053-L999:Raden %1 kommer att delas upp i tv† rader. Det restnoterade antalet visas p† den nya raden.
C550-Q1019-P26171-A1053-L999:Dokumentet „r l„nkat till en monteringsorder. Du m†st konvertera dokumentet manuellt.
