C5063-Q1000-P26171-A1033-L999:Document %1 has been archived.
C5063-Q1001-P26171-A1033-L999:Document restored from Version %1.
C5063-Q1002-P26171-A1033-L999:%1 %2 has been restored.
C5063-Q1003-P26171-A1033-L999:Do you want to Restore %1 %2 Version %3?
C5063-Q1004-P26171-A1033-L999:%1 %2 has been partly posted.\Restore not possible.
C5063-Q1005-P26171-A1033-L999:Entries exist for on or more of the following:\  - %1\  - %2\  - %3.\Restoration of document will delete these entries.\Continue with restore?
C5063-Q1006-P26171-A1033-L999:Archive %1 no.: %2?
C5063-Q1007-P26171-A1033-L999:Item Tracking Line
C5063-Q1009-P26171-A1033-L999:Unposted %1 %2 does not exist anymore.\It is not possible to restore the %1.
C5063-Q1100485000-P26171-A1033-L999:Do you want to copy %1 %2 Version %3 to a new document?
C5063-Q1100485001-P26171-A1033-L999:%1 %2 is created.
