C6085706-Q1000000004-P26171-A1033-L999:Select Purchaser from List,Translate '%1' to Purchaser Code,Use Purchaser from Vendor (%2),Always use purchaser from Vendor (%2)
C6085706-Q1000000005-P26171-A1033-L999:Select Purchaser from List,Use Purchaser from Vendor (%1),Always use Purchaser from Vendor (%1),Setup default Purchaser Code
C6085706-Q1000000009-P26171-A1033-L999:No line translation exists with %1 = '%2'\\This must be created in order to register the document.
C6085706-Q1000000011-P26171-A1033-L999:An error occurred and the document was not posted.\\The document has been marked as registrered, but you must manually correct the posting error and post the document again.
C6085706-Q1000000014-P26171-A1033-L999:Select Purchaser from List,Change Purchaser on Vendor,Setup default Purchaser Code
C6085706-Q1000000015-P26171-A1033-L999:There is a difference between the matched and invoiced amounts. Registration Step 2 has therefore not been carried out.\\Please check the document and perform Registration Step 2 manually.
C6085706-Q1000000016-P26171-A1033-L999:%1 has been set up to %2, but no lines was matched.\\Do you want to continue the registration?
C6085706-Q1000-P26171-A1033-L999:There is a difference between the recognized and amounts on the Invoice that was created.\\Please check the document manually.
C6085706-Q1100528200-P26171-A1033-L999:Invoice Lines Input should be active when an invoice is matched.
C6085706-Q1160040000-P26171-A1033-L999:Order No. %1:
C6085706-Q1160040001-P26171-A1033-L999:Return Order No. %1:
C6085706-Q161024013-P26171-A1033-L999:There is a difference between the recognized and amounts on the Invoice that was created. Registration Step 2 has therefore not been carried out.\\Please check the document and perform Registration Step 2 manually.
C6085706-Q161024014-P26171-A1033-L999:There is a difference between the recognized and amounts on the Credit Memo that was created. Registration Step 2 has therefore not been carried out.\\Please check the document and perform Registration Step 2 manually.
C6085706-Q161024015-P26171-A1033-L999:There is a difference between the matched and invoiced amounts.\\Please check the document manually.
C6085706-Q161024016-P26171-A1033-L999:There is a difference between the recognized and amounts on the Credit Memo that was created.\\Please check the document manually.
C6085706-Q161024017-P26171-A1033-L999:No Account has been configured for %1.
C6085706-Q161024019-P26171-A1033-L999:%1 has been set up to %2, but no lines were matched.\\Do you want to continue the registration?
C6085706-Q161024020-P26171-A1033-L999:You can only match to one order when %1 = '%2'.
C6085706-Q161024021-P26171-A1033-L999:WARNING!\\%1 is already filled out on order %3, but no invoices have been posted with this %1 (%2).\\Do you want to continue registrering this invoice and thereby overwriting %1 on this order?
C6085706-Q161024022-P26171-A1033-L999:WARNING!\\%1 is already filled out on return order %3, but no credit memoes have been posted with this %1 (%2).\\Do you want to continue registrering this credit memo and thereby overwriting %1 on this return order?
C6085706-Q161024023-P26171-A1033-L999:WARNING!\\This invoice hasn't been matched to an order. Therefore all costs will be added as new lines on the order instead of updating existing lines.\\Do you want to continue registrering this invoice?
C6085706-Q161024024-P26171-A1033-L999:WARNING!\\This credit memo hasn't been matched to a return order and no return order number has been specified. Do you wan't to create a credit memo instead of updating an existing return order?
C6085706-Q161024025-P26171-A1033-L999:WARNING!\\This credit memo hasn't been matched to an order. Therefore all costs will be added as new lines on the return order instead of updating existing lines.\\Do you want to continue registrering this credit memo?
C6085706-Q161024026-P26171-A1033-L999:WARNING!\\This invoice hasn't been matched to an order and no order number has been specified. Do you want to create an invoice instead of updating an existing order?
C6085706-Q161024027-P26171-A1033-L999:An error occurred while posting the variance line on %1 %2. Registration Step 2 has therefore not been carried out.
