C7302-Q1000-P26171-A1033-L999:must not be %1
C7302-Q1004-P26171-A1033-L999:Destination Name
C7302-Q1008-P26171-A1033-L999:Sales Order
C7302-Q1009-P26171-A1033-L999:You must set-up a default location code for user %1.
C7302-Q1010-P26171-A1033-L999:Actual %1 %2 on %3 + %4 %5 in %6 exceeds %7 %8 on %9.
C7302-Q1011-P26171-A1033-L999:\Do you still want to use this %1 ?
C7302-Q1012-P26171-A1033-L999:You must first set up user %1 as a warehouse employee.
C7302-Q1013-P26171-A1033-L999:You must enter a %1 in %2 %3 = %4, %5 = %6.
C7302-Q1014-P26171-A1033-L999:Cancelled.
C7302-Q1016-P26171-A1033-L999:You cannot use a %1 because %2 %3 is set up with %4.
C7302-Q1017-P26171-A1033-L999:You cannot use %1 %2 because it is set up with %3.\Adjustments to this location must therefore be made in a %4.
C7302-Q1019-P26171-A1033-L999:%1 to place (%2) exceeds the available capacity (%3) on %4 %5.
C7302-Q1022-P26171-A1033-L999:You cannot reclassify %1 %2 because it is set up with %3.\You can change this location code by creating a %4.
C7302-Q1023-P26171-A1033-L999:You cannot change the %1 because this item journal line is created from warehouse entries.\%2 %3 is set up with %4 and therefore changes must be made in a %5. 
C7302-Q1025-P26171-A1033-L999:You cannot change item tracking because it is created from warehouse entries.\The %1 is set up with warehouse tracking, and %2 %3 is set up with %4.\Adjustments to item tracking must therefore be made in a warehouse journal.
C7302-Q1026-P26171-A1033-L999:You cannot change item tracking because the %1 is set up with warehouse tracking and %2 %3 is set up with %4.\Adjustments to item tracking must therefore be made in a warehouse journal.
C7302-Q1027-P26171-A1033-L999:%1 = '%2', %3 = '%4':\The total base quantity to take %5 must be equal to the total base quantity to place %6.
C7302-Q1028-P26171-A1033-L999:%1 = '%2', %3 = '%4', %5 = '%6', %7 = '%8': The total base quantity to take %9 must be equal to the total base quantity to place %10.
