C763-Q1000-P26171-A1044-L999:Belõp
C763-Q1001-P26171-A1044-L999:Forfalt
C763-Q1002-P26171-A1044-L999:Ikke forfalt
C763-Q1003-P26171-A1044-L999:Eldre
C763-Q1006-P26171-A1044-L999:Viser kunders ventende betalingsbelõp summert for en periode som du velger.\\Den fõrste kolonnen viser belõpet for ventende betalinger som ikke har forfalt. ên eller flere andre kolonner viser forfalte belõp i den valgte perioden fra forfallsdatoen for betalingen. Diagrammet viser forfalte betalingsbelõp opptil fem Ür tilbake i tid fra dagens dato, avhengig av perioden du velger.
C763-Q1007-P26171-A1044-L999:Forfallsdato overskredet med 5 Ür
C763-Q1008-P26171-A1044-L999:Forfallsdato overskredet med 3 Ür
C763-Q1009-P26171-A1044-L999:Forfallsdato overskredet med 1 Ür
C763-Q1010-P26171-A1044-L999:Forfallsdato overskredet med 3 mÜneder
C763-Q1011-P26171-A1044-L999:Forfallsdato overskredet med 2 uker
C763-Q1012-P26171-A1044-L999:Periodelengde: 
C763-Q1013-P26171-A1044-L999:Alle kundekonti, ikke-forfalt og forfalt
C763-Q1014-P26171-A1044-L999:Viser kundens ventende betalingsbelõp summert for en periode som du velger.\\Den fõrste kolonnen viser belõpet for ventende betalinger som ikke har forfalt. ên eller flere andre kolonner viser forfalte belõp i den valgte perioden fra forfallsdatoen for betalingen. Diagrammet viser forfalte betalingsbelõp opptil fem Ür tilbake i tid fra dagens dato, avhengig av perioden du velger.
