C7302-Q1000-P26171-A1044-L999:kan ikke v‘re %1
C7302-Q1004-P26171-A1044-L999:Mottakernavn
C7302-Q1008-P26171-A1044-L999:Salgsordre
C7302-Q1009-P26171-A1044-L999:Du m† definere en standard lokasjonskode for bruker %1.
C7302-Q1010-P26171-A1044-L999:Faktisk %1 %2 i %3 + %4 %5 i %6 overstiger %7 %8 i %9.
C7302-Q1011-P26171-A1044-L999:\Vil du fremdeles bruke denne %1 ?
C7302-Q1012-P26171-A1044-L999:Du m† f›rst definere bruker %1 som lageransatt.
C7302-Q1013-P26171-A1044-L999:Du m† angi en %1 i %2 %3 = %4, %5 = %6.
C7302-Q1014-P26171-A1044-L999:Kansellert.
C7302-Q1016-P26171-A1044-L999:Du kan ikke bruke %1 fordi %2 %3 er definert med %4.
C7302-Q1017-P26171-A1044-L999:Du kan ikke bruke %1 %2 fordi det er definert med %3.\Justeringer p† denne lokasjonen m† derfor gj›res i %4.
C7302-Q1019-P26171-A1044-L999:%1 som skal plasseres (%2) overstiger den disponible kapasiteten (%3) p† %4 %5.
C7302-Q1022-P26171-A1044-L999:Du kan ikke reklassifisere %1 %2 fordi det er definert med %3.\Du kan endre denne lokasjonskoden ved † opprette %4.
C7302-Q1023-P26171-A1044-L999:Du kan ikke endre %1 fordi denne varekladdlinjen er opprettet fra lagerposter.\%2 %3 er definert med %4, og endringer m† derfor gj›res i %5.
C7302-Q1025-P26171-A1044-L999:Du kan ikke endre varesporing fordi den ble opprettet fra lagerposter.\%1 er definert med lagersporing, og %2 %3 er definert med %4.\Justeringer i varesporing m† derfor gj›res i en lagerkladd.
C7302-Q1026-P26171-A1044-L999:Du kan ikke endre varesporing fordi %1 er definert med lagersporing og %2 %3 er definert med %4.\Justeringer i varesporing m† derfor gj›res i en lagerkladd.
C7302-Q1027-P26171-A1044-L999:%1 = %2, %3 = %4:\Samlet antall lagerenheter som skal plukkes %5, m† v‘re likt samlet antall lagerenheter som skal plasseres %6.
C7302-Q1028-P26171-A1044-L999:%1 = %2, %3 = %4, %5 = %6, %7 = %8: Samlet antall lagerenheter som skal plukkes %9, m† v‘re likt samlet antall lagerenheter som skal plasseres %10.
