C80-Q1000-P26171-A1044-L999:Det er ingenting † bokf›re.
C80-Q1001-P26171-A1044-L999:Bokf›ring rader              #2######\
C80-Q1002-P26171-A1044-L999:Bokf›ring salgs og MVA      #3######\
C80-Q1003-P26171-A1044-L999:Bokf›ring to kunder       #4######\
C80-Q1004-P26171-A1044-L999:Bokf›rer til motkonto      #5######
C80-Q1005-P26171-A1044-L999:Bokf›ring rader              #2######
C80-Q1006-P26171-A1044-L999:%1 %2 -> Fartura %3
C80-Q1007-P26171-A1044-L999:%1 %2 -> Kreditnota %3
C80-Q1008-P26171-A1044-L999:Du kan ikke levere ordrelinje %1.
C80-Q1009-P26171-A1044-L999:Linjen er merket som en direkte levering og er enn† ikke knyttet mot en bestilling.
C80-Q1010-P26171-A1044-L999:m† ha samme fortegn som f›lgeseddelen
C80-Q1011-P26171-A1044-L999:F›lgeseddellinjene er slettet.
C80-Q1012-P26171-A1044-L999:Du kan ikke fakturere mer enn du har levert for ordre %1.
C80-Q1013-P26171-A1044-L999:MVA-bel›p
C80-Q1014-P26171-A1044-L999:%1% MVA
C80-Q1015-P26171-A1044-L999:i tilh›rende rammebestilling kan ikke v‘re st›rre enn %1
C80-Q1016-P26171-A1044-L999:i tilh›rende rammeordre skal ikke reduseres.
C80-Q1017-P26171-A1044-L999:Vennligst skriv inn "Ja" i %1 og/eller %2 og/eller %3.
C80-Q1018-P26171-A1044-L999:Det kreves lagerh†ndtering for %1 = %2, %3 = %4, %5 = %6.
C80-Q1020-P26171-A1044-L999:This order must be a complete Shipment.
C80-Q1021-P26171-A1044-L999:m† ha samme fortegn som returseddelen
C80-Q1022-P26171-A1044-L999:Linje %1 i returseddel %2, som du fors›ker † fakturere, er allerede fakturert.
C80-Q1023-P26171-A1044-L999:Linje %1 i f›lgeseddel %2, som du pr›ver † fakturere, er allerede fakturert.
C80-Q1024-P26171-A1044-L999:Antallet du pr›ver † fakturere er st›rre enn antallet i f›lgeseddel %1.
C80-Q1025-P26171-A1044-L999:Kombinasjonen av dimensjoner brukt i %1 %2 er blokkert. %3
C80-Q1026-P26171-A1044-L999:Kombinasjonen av dimensjoner brukt i %1 %2, radnr %3 er blokkert. %4
C80-Q1027-P26171-A1044-L999:Dimensjonene som brukes i %1 %2, er ugyldige. %3
C80-Q1028-P26171-A1044-L999:Dimensjonene brukt i %1 %2, radnr %3 er ugyldige. %4
C80-Q1029-P26171-A1044-L999:Du kan ikke tilordne mer enn %1 enheter i %2 = %3, %4 = %5,%6 = %7.
C80-Q1030-P26171-A1044-L999:Du m† tilordne alle varegebyr hvis du fakturerer alt.
C80-Q1060-P26171-A1044-L999:Utsettelsesbel›p kan ikke v‘re 0. Linje: %1, utsettelsesmal: %2.
C80-Q1064-P26171-A1044-L999:Du m† opprette en tidsplan for utsettelse fordi du har angitt utsettelseskoden %2 i linje %1.
C80-Q1066-P26171-A1044-L999:%1 matcher ikke antallet som er angitt i artikkelsporingen for artikkel %2.
C80-Q1071-P26171-A1044-L999:***
C80-Q1073-P26171-A1044-L999:#1#################################\\Kontrollerer montering #2###########
C80-Q1074-P26171-A1044-L999:Du kan ikke bokf›re linje %1 fordi den inneholder en periodiseringskode og en %2.
C80-Q1076-P26171-A1044-L999:Den totale %1 kan ikke inneholde mer enn %2.
C80-Q1084-P26171-A1044-L999:kan ikke v‘re mer enn %1.
C80-Q1090-P26171-A1044-L999:#1#################################\\Bokf›rer montering #2###########
C80-Q1091-P26171-A1044-L999:Den totale %1 m† v‘re minst %2.
C80-Q1094-P26171-A1044-L999:Du kan ikke fakturere mer enn du har mottatt for ordreretur %1.
C80-Q1095-P26171-A1044-L999:Returseddellinjene er slettet.
C80-Q1100525002-P26171-A1044-L999:ikke (komplett) funnet i tabellen '%1' (%2 av %3)
C80-Q1100525005-P26171-A1044-L999:Kan ikke opprette faktura: Av ordrerad %1-%2 er fortsatt %3 tilstede p† ikke bokf›rte %4 %5-%6.
C80-Q1102601000-P26171-A1044-L999:Du m† tilordne varegebyret %1 hvis du vil fakturere det.
C80-Q1102601001-P26171-A1044-L999:Du kan ikke fakturere varegebyret %1 fordi det ikke finnes noen tilordnet varepost.
C80-Q1105-P26171-A1044-L999:m† v‘re minst %1.
C80-Q1127-P26171-A1044-L999:Du kan ikke tilordne varegebyr til %1 %2 = %3,%4 = %5, %6 = %7, fordi faktureringen er ferdig.
C80-Q1129-P26171-A1044-L999:Finner ikke relaterte vareposter.
C80-Q1130-P26171-A1044-L999:Antallet du fors›ker † fakturere, er st›rre enn antallet i returseddel %1.
C80-Q1132-P26171-A1044-L999:Typen b›r v‘re tom for commentartekst: %1.
C80-Q1143-P26171-A1044-L999:Varesporingen har ingen treff.
C80-Q1147-P26171-A1044-L999:Varesporing er feil signert.
C80-Q1157-P26171-A1044-L999:er ikke i ditt tillatte intervall for bokf›ringsdato
C80-Q1168-P26171-A1044-L999:#1#################################\\Fullf›rer montering #2###########
C80-Q1171-P26171-A1044-L999:Ordrelinjen som varegebyret opprinnelig ble tilordnet til, er fullstendig bokf›rt. Du m† tilordne varegebyret p† nytt til det bokf›rte mottaket eller den bokf›rte f›lgeseddelen.
C80-Q1173-P26171-A1044-L999:%1 %2 %3 %4
C80-Q1174-P26171-A1044-L999:%1 %2
C80-Q1210190000-P26171-A1044-L999:Maskin %1 %2
C80-Q1210190001-P26171-A1044-L999:Stykklisteartikkel %1 m† utfoldes
C80-U1210190007-Q1210190002-P26171-A1044-L999:finnes ikke
