C8614-Q1006-P26171-A1053-L999:Paketet %1 inneh†ller redan data som skrivs ”ver av importen. Vill du forts„tta?
C8614-Q1007-P26171-A1053-L999:Rapidstart file (*.rapidstart)|*.rapidstart|All Files (*.*)|*.*
C8614-Q1008-P26171-A1053-L999:Importera fil
C8614-Q1009-P26171-A1053-L999:H„mta
C8614-Q1010-P26171-A1053-L999:Paket%1.rapidstart
C8614-Q1011-P26171-A1053-L999:%1 saknas i Excel-filen.
C8614-Q1013-P26171-A1053-L999:Tabellen %1 i paketet %2 inneh†ller %3 poster som skrivs ”ver av importen. Vill du forts„tta?
C8614-Q1015-P26171-A1053-L999:Ett fel uppstod n„r tabellen %1 importerades. Tabellen finns inte i databasen.
C8614-Q1017-P26171-A1053-L999:Importerar paket\
C8614-Q1018-P26171-A1053-L999:Det g†r inte att importera den angivna filen eftersom den inte „r en giltig RapidStart-paketfil.
C8614-Q1020-P26171-A1053-L999:Exporterar paket\
C8614-Q1022-P26171-A1053-L999:Import %1 records
C8614-Q1025-P26171-A1053-L999:DataList
