C8-Q1000-P26171-A1044-L999:STANDARD
C8-Q1001-P26171-A1044-L999:Standardskjema
C8-Q1002-P26171-A1044-L999:Standardkolonne
C8-Q1003-P26171-A1044-L999:%1\\ %2 %3 %4
C8-Q1004-P26171-A1044-L999:Radformel: %1.
C8-Q1005-P26171-A1044-L999:Kolonneformel: %1
C8-Q1006-P26171-A1044-L999:Du har angitt en illegal verdi eller et ikke-eksisterende radnummer.
C8-Q1007-P26171-A1044-L999:Du har angitt en ugyldig verdi eller et ikke-eksisterende kolonnenummer.
C8-Q1008-P26171-A1044-L999:<Precision,
C8-Q1011-P26171-A1044-L999:Feilen oppstod da programmet pr›vde † beregne:\
C8-Q1012-P26171-A1044-L999:Kto.skjemalinje: Radnr. = %1, Linjenr. = %2, Total = %3\
C8-Q1013-P26171-A1044-L999:Kto.skjemakolonne: Kolonnenr. = %1, Linjenr. = %2, Formel = %3
C8-Q1014-P26171-A1044-L999:P† grunn av sirkelreferanser kan ikke programmet beregne en formel.
C8-Q1040-P26171-A1044-L999:Konverteringen av dimensjonssammentellingsfilter %1 gj›r at filteret blir for langt.
C8-Q1041-P26171-A1044-L999:Du kan ikke ha flere enn %1 linjer med %2 i %3.
C8-Q1042-P26171-A1044-L999:Formler som slutter med et prosenttegn, m† ha %2 %1 p† en linje foran seg.
C8-Q1043-P26171-A1044-L999:%1 %3 p† %2 m† v‘re lik %4 %6 p† %5 n†r det brukes dimensjonssammentelling i en kolonne.
