C8618-Q1008-P26171-A1044-L999:Import Fil
C8618-Q1009-P26171-A1044-L999:*%1.xlsx
C8618-Q1010-P26171-A1044-L999:*.xlsx
C8618-Q1011-P26171-A1044-L999:Oppretter Excel-regneark\
C8618-Q1012-P26171-A1044-L999:<v:shape id="%1" type="#_x0000_t202" style='position:absolute;  margin-left:59.25pt;margin-top:1.5pt;width:96pt;height:55.5pt;z-index:1;  visibility:hidden' fillcolor="#ffffe1" o:insetmode="auto"><v:fill color2="#ffffe1"/><v:shadow color="black" obscured="t"/><v:path o:connecttype="none"/><v:textbox style='mso-direction-alt:auto'><div style='text-align:left'/></v:textbox><x:ClientData ObjectType="Note"><x:MoveWithCells/><x:SizeWithCells/><x:Anchor>%2</x:Anchor><x:AutoFill>False</x:AutoFill><x:Row>%3</x:Row><x:Column>%4</x:Column></x:ClientData></v:shape>
C8618-Q1015-P26171-A1044-L999:Kan ikke opprette Excel-forekomst.
C8618-Q1016-P26171-A1044-L999:Kan ikke opprette XML-skjema.
C8618-Q1017-P26171-A1044-L999:</xml>
C8618-Q1018-P26171-A1044-L999:%1,15,%2,10,%3,31,5,9
C8618-Q1020-P26171-A1044-L999:Dataene i arket %1 kan ikke importeres fordi arket har et uventet format.
C8618-Q1033-P26171-A1044-L999:Kan ikke opprette Excel-arbeidsboken.
