C8-Q1000-P26171-A1033-L999:DEFAULT
C8-Q1001-P26171-A1033-L999:Default Schedule
C8-Q1002-P26171-A1033-L999:Default Columns
C8-Q1003-P26171-A1033-L999:%1\\ %2 %3 %4
C8-Q1004-P26171-A1033-L999:Row formula: %1.
C8-Q1005-P26171-A1033-L999:Column formula: %1.
C8-Q1006-P26171-A1033-L999:You have entered an illegal value or a nonexistent row number.
C8-Q1007-P26171-A1033-L999:You have entered an illegal value or a nonexistent column number.
C8-Q1008-P26171-A1033-L999:Column formula: %1. \Error: %2.
C8-Q1011-P26171-A1033-L999:The error occurred when the program tried to calculate:\
C8-Q1012-P26171-A1033-L999:Acc. Sched. Line: Row No. = %1, Line No. = %2, Totaling = %3\
C8-Q1013-P26171-A1033-L999:Acc. Sched. Column: Column No. = %1, Line No. = %2, Formula  = %3
C8-Q1014-P26171-A1033-L999:Because of circular references, the program cannot calculate a formula.
C8-Q1040-P26171-A1033-L999:Conversion of dimension totaling filter %1 results in a filter that becomes too long.
C8-Q1041-P26171-A1033-L999:You cannot have more than %1 lines with %2 of %3.
C8-Q1042-P26171-A1033-L999:Formulas ending with a percent sign require %2 %1 on a line before it.
C8-Q1043-P26171-A1033-L999:The %1 %3 on the %2 must equal the %4 %6 on the %5 when any Dimension Totaling is used in any Column.
