C826-Q1000-P26171-A1044-L999:Du m† opprette en krypteringsn›kkel f›r du starter p†loggingsprosessen.
C826-Q1001-P26171-A1044-L999:Feilkode = %1; Message = %2.
C826-Q1002-P26171-A1044-L999:Kan ikke lese ID for overordnet transaksjon.
C826-Q1003-P26171-A1044-L999:Du m† fullf›re tilkoblingsoppsettet for Microsoft Dynamics ERP f›r du bruker betalingstjenestene.
C826-Q1004-P26171-A1044-L999:Betalingstjenester for Microsoft Dynamics ERP er ikke aktivert.
C826-Q1005-P26171-A1044-L999:Kredittkortgodkjenning p†g†r ...
C826-Q1006-P26171-A1044-L999:Kan ikke oppdatere transaksjonsstatusen.\
C826-Q1007-P26171-A1044-L999:P†logging til betalingstjenestene for Microsoft Dynamics ERP ble avbrutt.
C826-Q1008-P26171-A1044-L999:P†loggingsprosessen m† fullf›res f›r du kan velge en tjeneste.
C826-Q1009-P26171-A1044-L999:P†loggingsprosessen er fullf›rt. Velg en gyldig tjeneste-ID.
