C8610-Q1000-P26171-A1033-L999:The value of the key field %1 has not been filled in for questionnaire %2.
C8610-Q1004-P26171-A1033-L999:XML file (*.xml)|*.xml
C8610-Q1005-P26171-A1033-L999:Creating Excel worksheet
C8610-Q1008-P26171-A1033-L999:Exporting questionnaire
C8610-Q1009-P26171-A1033-L999:Importing questionnaire
C8610-Q1010-P26171-A1033-L999:Could not create the XML schema.
C8610-Q1014-P26171-A1033-L999:Excel does not contain an XML schema.
C8610-Q1017-P26171-A1033-L999:Could not create an Excel instance.
C8610-Q1019-P26171-A1033-L999:Import File
C8610-Q1020-P26171-A1033-L999:Download
C8610-Q1021-P26171-A1033-L999:*.*|*.*
C8610-Q1022-P26171-A1033-L999:Default
C8610-Q1025-P26171-A1033-L999:Updating questionnaire
C8610-Q1026-P26171-A1033-L999:Applying answers
