C826-Q1000-P26171-A1053-L999:Du m†ste skapa en krypteringsnyckel innan du p†b”rjar registreringen.
C826-Q1001-P26171-A1053-L999:Felkod = %1; Meddelande = %2.
C826-Q1002-P26171-A1053-L999:Det gick inte att l„sa ”verordnat transaktions-ID.
C826-Q1003-P26171-A1053-L999:Du m†ste ange anslutningsinst„llningarna f”r betalningstj„nster i Microsoft Dynamics ERP innan du anv„nder betalningstj„nsterna.
C826-Q1004-P26171-A1053-L999:Betalningstj„nsterna i Microsoft Dynamics ERP har inte aktiverats.
C826-Q1005-P26171-A1053-L999:Kreditkortsauktorisering p†g†r...
C826-Q1006-P26171-A1053-L999:Det gick inte att uppdatera transaktionsstatusen.\
C826-Q1007-P26171-A1053-L999:Registreringen av betalningstj„nsterna i Microsoft Dynamics ERP avbr”ts.
C826-Q1008-P26171-A1053-L999:Registreringen m†ste slutf”ras innan du kan v„lja en tj„nst.
C826-Q1009-P26171-A1053-L999:Registreringen har slutf”rts. V„lj ett giltigt tj„nst-ID.
