C8-Q1000-P26171-A1053-L999:STANDARD
C8-Q1001-P26171-A1053-L999:Standarduppst„llning
C8-Q1002-P26171-A1053-L999:Standardkolumner
C8-Q1003-P26171-A1053-L999:%1\\ %2 %3 %4
C8-Q1004-P26171-A1053-L999:Radformel: %1.
C8-Q1005-P26171-A1053-L999:Kolumnformel: %1.
C8-Q1006-P26171-A1053-L999:Du har skrivit ett otill†tet v„rde eller ett radnr som inte finns.
C8-Q1007-P26171-A1053-L999:Du har skrivit ett otill†tet v„rde eller ett kolumnnr som inte finns.
C8-Q1011-P26171-A1053-L999:Felet uppstod n„r programmet f”rs”kte ber„kna:\
C8-Q1012-P26171-A1053-L999:Kontouppst„llning Rad: Radkod = %1, Rad-nr = %2, Summering = %3\
C8-Q1013-P26171-A1053-L999:Kontouppst„llning Kolumn: Kolumnnr = %1, Radnr = %2, Formel = %3
C8-Q1014-P26171-A1053-L999:P† grund av en cirkul„r referens kan formeln inte ber„knas.
C8-Q1040-P26171-A1053-L999:Konvertering av dimensionssummeringsfilter %1 resulterar i ett filter som blir f”r l†ng.
C8-Q1041-P26171-A1053-L999:Det f†r inte finnas mer „n %1 rader med %2 av %3.
C8-Q1042-P26171-A1053-L999:Formler som avslutas med ett procenttecken m†ste f”reg†s av en rad med %2 %1.
C8-Q1043-P26171-A1053-L999:%1 %3 p† %2 m†ste vara lika med %4 %6 p† the %5 n„r n†gon form av dimensionssummering anv„nds i n†gon kolumn.
