C8610-Q1000-P26171-A1044-L999:Verdien i n›kkelfeltet %1 er ikke fylt ut for sp›rreskjemaet %2.
C8610-Q1004-P26171-A1044-L999:XML file (*.xml)|*.xml
C8610-Q1005-P26171-A1044-L999:Oppretter Excel-regneark\
C8610-Q1008-P26171-A1044-L999:Eksporterer sp›rreskjema\
C8610-Q1009-P26171-A1044-L999:Importerer sp›rreskjema\
C8610-Q1010-P26171-A1044-L999:Kan ikke opprette XML-skjemaet.
C8610-Q1014-P26171-A1044-L999:Excel inneholder ikke et XML-skjema.
C8610-Q1017-P26171-A1044-L999:Kan ikke opprette en Excel-forekomst.
C8610-Q1019-P26171-A1044-L999:Import Fil
C8610-Q1020-P26171-A1044-L999:Last ned
C8610-Q1021-P26171-A1044-L999:*.*|*.*
C8610-Q1022-P26171-A1044-L999:Standard
C8610-Q1025-P26171-A1044-L999:Oppdaterer sp›rreskjema\
C8610-Q1026-P26171-A1044-L999:Bruker svar\
