C825-Q1000-P26171-A1033-L999:Credit card %1 has already been performed for this %2. %3 on the current %2 must be %4 according to the credit card transaction performed.
C825-Q1004-P26171-A1033-L999:There is no Capture transaction that is associated with the document that is specified in the %1 field on %2 %3.
C825-Q1005-P26171-A1033-L999:Amount to refund must not be greater than remaining amount of %1 on the %2 transaction.
C825-Q1009-P26171-A1033-L999:There is nothing to authorize.
C825-Q1011-P26171-A1033-L999:The Balancing Account No. "%1" cannot be used in Microsoft Dynamics Online Payment.
C825-Q1015-P26171-A1033-L999:%1 transaction with amount of %2 failed.\%3.
C825-Q1016-P26171-A1033-L999:%1 transaction failed.\%2.
C825-Q1017-P26171-A1033-L999:%1 on %2 %3 must correspond to %1 of %4 %5 specified for the selected %6.
C825-Q1019-P26171-A1033-L999:%2 %1 is already expired.
C825-Q1020-P26171-A1033-L999:Test mode is enabled for the Microsoft Dynamics Online Payment Service. No payment transaction has been performed.
C825-Q1023-P26171-A1033-L999:Credit card %1 has already been performed for this %2, but posting failed. You must complete posting of %2 %3.
