C80-Q1000-P26171-A1033-L999:There is nothing to post.
C80-Q1001-P26171-A1033-L999:Posting lines              #2######\
C80-Q1002-P26171-A1033-L999:Posting sales and VAT      #3######\
C80-Q1003-P26171-A1033-L999:Posting to customers       #4######\
C80-Q1004-P26171-A1033-L999:Posting to bal. account    #5######
C80-Q1005-P26171-A1033-L999:Posting lines              #2######
C80-Q1006-P26171-A1033-L999:%1 %2 -> Invoice %3
C80-Q1007-P26171-A1033-L999:%1 %2 -> Credit Memo %3
C80-Q1008-P26171-A1033-L999:You cannot ship sales order line %1. 
C80-Q1009-P26171-A1033-L999:The line is marked as a drop shipment and is not yet associated with a purchase order.
C80-Q1010-P26171-A1033-L999:must have the same sign as the shipment
C80-Q1011-P26171-A1033-L999:The shipment lines have been deleted.
C80-Q1012-P26171-A1033-L999:You cannot invoice more than you have shipped for order %1.
C80-Q1013-P26171-A1033-L999:VAT Amount
C80-Q1014-P26171-A1033-L999:%1% VAT
C80-Q1015-P26171-A1033-L999:in the associated blanket order must not be greater than %1
C80-Q1016-P26171-A1033-L999:in the associated blanket order must not be reduced.
C80-Q1017-P26171-A1033-L999:Please enter "Yes" in %1 and/or %2 and/or %3.
C80-Q1018-P26171-A1033-L999:Warehouse handling is required for %1 = %2, %3 = %4, %5 = %6.
C80-Q1020-P26171-A1033-L999:Document type %1 is not supported.
C80-Q1021-P26171-A1033-L999:must have the same sign as the return receipt
C80-Q1022-P26171-A1033-L999:Line %1 of the return receipt %2, which you are attempting to invoice, has already been invoiced.
C80-Q1023-P26171-A1033-L999:Line %1 of the shipment %2, which you are attempting to invoice, has already been invoiced.
C80-Q1024-P26171-A1033-L999:The quantity you are attempting to invoice is greater than the quantity in shipment %1.
C80-Q1025-P26171-A1033-L999:The combination of dimensions used in %1 %2 is blocked. %3
C80-Q1026-P26171-A1033-L999:The combination of dimensions used in %1 %2, line no. %3 is blocked. %4
C80-Q1027-P26171-A1033-L999:The dimensions used in %1 %2 are invalid. %3
C80-Q1028-P26171-A1033-L999:The dimensions used in %1 %2, line no. %3 are invalid. %4
C80-Q1029-P26171-A1033-L999:You cannot assign more than %1 units in %2 = %3, %4 = %5,%6 = %7.
C80-Q1030-P26171-A1033-L999:You must assign all item charges, if you invoice everything.
C80-Q1060-P26171-A1033-L999:Deferral amounts cannot be 0. Line: %1, Deferral Template: %2.
C80-Q1064-P26171-A1033-L999:You must create a deferral schedule because you have specified the deferral code %2 in line %1.
C80-Q1066-P26171-A1033-L999:The %1 does not match the quantity defined in item tracking for item %2.
C80-Q1071-P26171-A1033-L999:***
C80-Q1073-P26171-A1033-L999:#1#################################\\Checking Assembly #2###########
C80-Q1074-P26171-A1033-L999:You cannot post line %1 because it contains a deferral code and a %2.
C80-Q1076-P26171-A1033-L999:The total %1 cannot be more than %2.
C80-Q1084-P26171-A1033-L999:cannot be more than %1.
C80-Q1090-P26171-A1033-L999:#1#################################\\Posting Assembly #2###########
C80-Q1091-P26171-A1033-L999:The total %1 must be at least %2.
C80-Q1094-P26171-A1033-L999:You cannot invoice more than you have received for return order %1.
C80-Q1095-P26171-A1033-L999:The return receipt lines have been deleted.
C80-Q1100525002-P26171-A1033-L999:not (completely) found in table '%1' (%2 of %3)
C80-Q1100525005-P26171-A1033-L999:Create invoice not possible, of order line %1-%2 still %3 present on not posted %4 %5-%6.
C80-Q1102601000-P26171-A1033-L999:You must assign item charge %1 if you want to invoice it.
C80-Q1102601001-P26171-A1033-L999:You can not invoice item charge %1 because there is no item ledger entry to assign it to.
C80-Q1105-P26171-A1033-L999:must be at least %1.
C80-Q1127-P26171-A1033-L999:You cannot assign item charges to the %1 %2 = %3,%4 = %5, %6 = %7, because it has been invoiced.
C80-Q1129-P26171-A1033-L999:Related item ledger entries cannot be found.
C80-Q1130-P26171-A1033-L999:The quantity you are attempting to invoice is greater than the quantity in return receipt %1.
C80-Q1132-P26171-A1033-L999:One or more reservation entries exist for the item with %1 = %2, %3 = %4, %5 = %6 which may be disrupted if you post this negative adjustment. Do you want to continue?
C80-Q1143-P26171-A1033-L999:Item Tracking does not match.
C80-Q1147-P26171-A1033-L999:Item Tracking is signed wrongly.
C80-Q1157-P26171-A1033-L999:is not within your range of allowed posting dates.
C80-Q1168-P26171-A1033-L999:#1#################################\\Finalizing Assembly #2###########
C80-Q1171-P26171-A1033-L999:The order line that the item charge was originally assigned to has been fully posted. You must reassign the item charge to the posted receipt or shipment.
C80-Q1173-P26171-A1033-L999:%1 %2 %3 %4
C80-Q1174-P26171-A1033-L999:%1 %2
C80-Q1210190000-P26171-A1033-L999:Plant %1 %2
C80-Q1210190001-P26171-A1033-L999:BOM Item %1 has to be exploded
C80-U1210190007-Q1210190002-P26171-A1033-L999:is not present
