C980-Q1000-P26171-A1053-L999:Det finns inget att bokf”ra.
C980-Q1001-P26171-A1053-L999:Tillbaka datum saknas f”r raden med dokumentnummer %1.
C980-Q1002-P26171-A1053-L999:Kryssrutan %1 „r markerad f”r minst en rad. Vill du st„nga f”nstret utan att bokf”ra dessa rader?
C980-Q1003-P26171-A1053-L999:Vill du bokf”ra och skicka %1 betalningar?
C980-Q1004-P26171-A1053-L999:Om du vill bokf”ra som en betalning av klumpsumma m†ste f„ltet %1 ha samma v„rde p† alla rader d„r kryssrutan %2 „r markerad.
C980-Q1005-P26171-A1053-L999:Vill du bokf”ra de %1 betalningarna som en klumpsumma p† %2?
C980-Q1006-P26171-A1053-L999:Servicefaktura
C980-Q1007-P26171-A1053-L999:Serviceorder
C980-Q1008-P26171-A1053-L999:Om du vill bokf”ra som en betalning av klumpsumma m†ste kunden ha samma v„rde p† alla rader d„r kryssrutan %1 „r markerad.
C980-Q1013-P26171-A1053-L999:F”rs.returorder
C980-Q1014-P26171-A1053-L999:Serviceoffert
C980-Q1015-P26171-A1053-L999:F”rs.order
C980-Q1016-P26171-A1053-L999:Betalningsp†minnelse
C980-Q1017-P26171-A1053-L999:R„ntefaktura
C980-Q1018-P26171-A1053-L999:F”rs.faktura
C980-Q1019-P26171-A1053-L999:F”rs.kreditnota
C980-Q1020-P26171-A1053-L999:F”rs„ljningsoffert
C980-Q1021-P26171-A1053-L999:Avropsorder
C980-Q1044-P26171-A1053-L999:Tabellen som skickades som en parameter m†ste vara tempor„r.
C980-Q1055-P26171-A1053-L999:Servicekreditnota
