C9170-Q1000-P26171-A1044-L999:Dette vil slette alle konfigurasjonsendringer som er gjort for denne profilen. Vil du fortsette?
C9170-Q1001-P26171-A1044-L999:Dette vil slette alle tilpasningsendringer som er gjort av denne brukeren. Vil du fortsette?
C9170-Q1002-P26171-A1044-L999:Adm. dir. - sm†bedrifter
C9170-Q1003-P26171-A1044-L999:Adm. dir. - sm†bedrifter
C9170-Q1004-P26171-A1044-L999:Adm. dir.
C9170-Q1005-P26171-A1044-L999:Adm. dir. 
C9170-Q1006-P26171-A1044-L999:IT-sjef
C9170-Q1007-P26171-A1044-L999:IT-sjef
C9170-Q1008-P26171-A1044-L999:Utetekniker - kundeservice
C9170-Q1009-P26171-A1044-L999:Utetekniker
C9170-Q1010-P26171-A1044-L999:Ordrefordeler - kundeservice
C9170-Q1011-P26171-A1044-L999:Ordrefordeler
C9170-Q1012-P26171-A1044-L999:Prosjektleder
C9170-Q1013-P26171-A1044-L999:Prosjektleder
C9170-Q1014-P26171-A1044-L999:Ressursansvarlig
C9170-Q1015-P26171-A1044-L999:Ressursansvarlig
C9170-Q1016-P26171-A1044-L999:Maskinoperat›r - omfattende produksjon
C9170-Q1017-P26171-A1044-L999:Maskinoperat›r
C9170-Q1018-P26171-A1044-L999:Verkstedleder - Manufacturing Foundation
C9170-Q1019-P26171-A1044-L999:Verkstedleder - Foundation
C9170-Q1020-P26171-A1044-L999:Verkstedleder - Manufacturing Comprehensive
C9170-Q1021-P26171-A1044-L999:Verkstedleder
C9170-Q1022-P26171-A1044-L999:Produksjonsplanlegger
C9170-Q1023-P26171-A1044-L999:Produksjonsplanlegger
C9170-Q1024-P26171-A1044-L999:Lagermedarbeider - lagerstyringssystem
C9170-Q1025-P26171-A1044-L999:Lagermedarbeider - LA
C9170-Q1026-P26171-A1044-L999:Levering og mottak - ordre for ordre
C9170-Q1027-P26171-A1044-L999:Levering og mottak
C9170-Q1028-P26171-A1044-L999:Levering og mottak - lagerstyringssystem
C9170-Q1029-P26171-A1044-L999:Levering og mottak - LA
C9170-Q1030-P26171-A1044-L999:Innkj›per
C9170-Q1031-P26171-A1044-L999:Innkj›per
C9170-Q1032-P26171-A1044-L999:Ordrebehandler
C9170-Q1033-P26171-A1044-L999:Ordrebehandler
C9170-Q1034-P26171-A1044-L999:Salgsleder
C9170-Q1035-P26171-A1044-L999:Salgsleder
C9170-Q1036-P26171-A1044-L999:Regnskapsf›rer
C9170-Q1037-P26171-A1044-L999:Regnskapsf›rer
C9170-Q1038-P26171-A1044-L999:Kundeansvarlig
C9170-Q1039-P26171-A1044-L999:Kundeansvarlig
C9170-Q1040-P26171-A1044-L999:Innkj›psansvarlig
C9170-Q1041-P26171-A1044-L999:Innkj›psansvarlig
C9170-Q1042-P26171-A1044-L999:Regnskapssjef
C9170-Q1043-P26171-A1044-L999:Regnskapssjef
C9170-Q1044-P26171-A1044-L999:Du kan ikke slette en profil med standard rollesenter.
C9170-Q1045-P26171-A1044-L999:RapidStart-tjenester
C9170-Q1046-P26171-A1044-L999:RapidStart-tjenester
C9170-Q1047-P26171-A1044-L999:Du kan ikke slette denne profilen fordi den er konfigurert som en standardprofil for en eller flere brukere.
C9170-Q1051-P26171-A1044-L999:Profile ID
C9170-Q1052-P26171-A1044-L999:Profile Description
C9170-Q1057-P26171-A1044-L999:%1\%2.resx
C9170-Q1058-P26171-A1044-L999:Velg en mappe † importere oversettelser fra.
C9170-Q1059-P26171-A1044-L999:%1=
C9170-Q1060-P26171-A1044-L999:%1 for profilen %2.
C9170-Q1061-P26171-A1044-L999:%1=.+?(?=;[A-Z]{3}=|$)
C9170-Q1062-P26171-A1044-L999:%1=%2
C9170-Q1063-P26171-A1044-L999:value
C9170-Q1064-P26171-A1044-L999:%1.zip
C9170-Q1065-P26171-A1044-L999:name
C9170-Q1066-P26171-A1044-L999:id
C9170-Q1068-P26171-A1044-L999:CaptionML
C9170-Q1069-P26171-A1044-L999:Nodes
C9170-Q1070-P26171-A1044-L999:Node
C9170-Q1071-P26171-A1044-L999:Attributes
C9170-Q1072-P26171-A1044-L999:Velg en mappe † eksportere oversettelser til.
C9170-Q1074-P26171-A1044-L999:Velg spr†k † fjerne profiloversettelser for.
C9170-Q1075-P26171-A1044-L999:%1 - %2,
C9170-Q1076-P26171-A1044-L999:%1=.+?(?<=;)(?=[A-Z]{3}=)|;%1=.+?(?=;[A-Z]{3}=|$)
C9170-Q1077-P26171-A1044-L999:Finner ikke oversatte ressurser for f›lgende spr†k\%1\Dette kan skje hvis profil-ID-en er oversatt mellom ulike spr†k.
C9170-Q1078-P26171-A1044-L999:[A-Z]{3}(?==)|(?<=[A-Z]{3}=).+?(?=;[A-Z]{3}=|$)
C9170-Q1080-P26171-A1044-L999:%1;%2;%3
C9170-Q1081-P26171-A1044-L999:Page: %1 - PersonalizationId: %2 - ControlGuid: %3
C9170-Q1082-P26171-A1044-L999:Profile ID field from table 2000000074
C9170-Q1083-P26171-A1044-L999:Description field from table 2000000074
C9170-Q1084-P26171-A1044-L999:Profilressurser
C9170-Q1085-P26171-A1044-L999:SMBEDRIFTER
C9170-Q1086-P26171-A1044-L999:Sm†bedrifter
C9170-Q1089-P26171-A1044-L999:Velg en ZIP-fil med oversatte ressurser.
C9170-Q1090-P26171-A1044-L999:Importen er fullf›rt. Start klienten p† nytt for † ta i bruk endringene.
C9170-Q1092-P26171-A1044-L999:Eksporten er fullf›rt.
C9170-Q1093-P26171-A1044-L999:Fjerningen er fullf›rt.
C9170-Q1094-P26171-A1044-L999:Fant ingen poster † eksportere.
C9170-Q1095-P26171-A1044-L999:%1\%2
C9170-Q1096-P26171-A1044-L999:Fant ingen ressurser † importere.
C9170-Q1097-P26171-A1044-L999:Fant ingen ressurser † importere for profilen %1.
