C951-Q1000-P26171-A1044-L999:Det finnes ingenting Ü sende for linjen med %1 = %2, %3 = %4.
C951-Q1001-P26171-A1044-L999:Du er ikke autorisert for Ü godkjenne timeregistreringslinjer. Kontakt ansvarlig for timeregistrering.
C951-Q1002-P26171-A1044-L999:Kan ikke Üpne timeregistreringslinje pÜ nytt ettersom det finnes tilknyttede servicelinjer.
C951-Q1003-P26171-A1044-L999:&Alle sendte linjer [%1 linje(r)],&Bare valgt(e) linje(r)
C951-Q1004-P26171-A1044-L999:&Alle Üpne linjer [%1 linje(r)],&Bare valgt(e) linje(r)
C951-Q1005-P26171-A1044-L999:&Alle godkjente linjer [%1 linje(e)],&Bare valgt(e) linje(r)
C951-Q1006-P26171-A1044-L999:èpne pÜ nytt for redigering
C951-Q1007-P26171-A1044-L999:Send til godkjenning
C951-Q1008-P26171-A1044-L999:Avvis for korrigering
C951-Q1010-P26171-A1044-L999:Godkjenn for bokfõring
