C951-Q1000-P26171-A1053-L999:Det finns inget att skicka f”r raden med %1=%2, %3=%4.
C951-Q1001-P26171-A1053-L999:Du har inte r„tt att godk„nna tidrapportsrader. Kontakta tidrapporteringsadministrat”ren.
C951-Q1002-P26171-A1053-L999:Tidrapportsrader g†r inte att ”ppna igen eftersom de „r kopplade till servicerader.
C951-Q1003-P26171-A1053-L999:&Alla skickade rader [%1 rad(er)],&Enbart valda rader
C951-Q1004-P26171-A1053-L999:&Alla ”ppna rader [%1 rad(er)],&Enbart valda rader
C951-Q1005-P26171-A1053-L999:&Alla godk„nda rader [%1 rad(er)],&Enbart valda rader
C951-Q1006-P26171-A1053-L999:™ppna f”r redigering
C951-Q1007-P26171-A1053-L999:Skicka f”r godk„nnande
C951-Q1008-P26171-A1053-L999:Avvisa f”r r„ttning
C951-Q1010-P26171-A1053-L999:Godk„nn f”r bokf”ring
