C90-Q1000-P26171-A1044-L999:Det er ingenting † bokf›re.
C90-Q1001-P26171-A1044-L999:En direkte levering av en bestilling kan ikke mottas og faktureres samtidig.
C90-Q1002-P26171-A1044-L999:Du kan ikke fakturere denne bestillingen f›r de tilh›rende ordrene er fakturert.
C90-Q1003-P26171-A1044-L999:Fakturer ordre %1 f›r du fakturerer denne bestillingen.
C90-Q1004-P26171-A1044-L999:Bokf›ring rader              #2######\
C90-Q1005-P26171-A1044-L999:Bokf›ring innkj›p og MVA  #3######\
C90-Q1006-P26171-A1044-L999:Bokf›ring til leverand›rer         #4######\
C90-Q1007-P26171-A1044-L999:Bokf›rer til motkonto      #5######
C90-Q1008-P26171-A1044-L999:Bokf›ring rader         #2######
C90-Q1009-P26171-A1044-L999:%1 %2 -> Fartura %3
C90-Q1010-P26171-A1044-L999:%1 %2 -> Kreditnota %3
C90-Q1011-P26171-A1044-L999:M† ha samme tegn som inng†ende levering
C90-Q1012-P26171-A1044-L999:Mottakslinjer er slettet.
C90-Q1013-P26171-A1044-L999:Du kan ikke kj›pe ressurser.
C90-Q1014-P26171-A1044-L999:Innkj›p %1 %2 finnes allrede for denne leverand›ren.
C90-Q1015-P26171-A1044-L999:Du kan ikke fakturere bestilling %1 for mer enn du har mottatt.
C90-Q1016-P26171-A1044-L999:Du kan ikke bokf›re denne Innkj›psordre f›r koblede Salgsordre er fakturert.
C90-Q1017-P26171-A1044-L999:MVA-bel›p
C90-Q1018-P26171-A1044-L999:%1% MVA
C90-Q1019-P26171-A1044-L999:i tilh›rende rammebestilling kan ikke v‘re st›rre enn %1
C90-Q1020-P26171-A1044-L999:i tilh›rende rammebestilling m† reduseres.
C90-Q1021-P26171-A1044-L999:Vennligst skriv inn "Ja" i %1 og/eller %2 og/eller %3.
C90-Q1022-P26171-A1044-L999:Det kreves lagerh†ndtering for %1 = %2, %3 = %4, %5 = %6.
C90-Q1024-P26171-A1044-L999:m† ha samme fortegn som returforsendelsen
C90-Q1025-P26171-A1044-L999:Linje %1 i returforsendelse %2, som du fors›ker † fakturere, er allerede fakturert.
C90-Q1026-P26171-A1044-L999:Linje %1 p† leveransen %2 som du fors›ker † fakturere er allerede fakturert.
C90-Q1027-P26171-A1044-L999:Antallet du pr›ver † fakturere er st›rre enn antallet i mottaksseddel %1
C90-Q1028-P26171-A1044-L999:Kombinasjonen av dimensjoner brukt i %1 %2 er blokkert. %3
C90-Q1029-P26171-A1044-L999:Kombinasjonen av dimensjoner brukt i %1 %2, radnr %3 er blokkert. %4
C90-Q1030-P26171-A1044-L999:Dimensjonene som brukes i %1 %2, er ugyldige. %3
C90-Q1031-P26171-A1044-L999:Dimensjonene brukt i %1 %2, radnr %3 er ugyldige. %4
C90-Q1032-P26171-A1044-L999:Du kan ikke tilordne mer enn %1 enheter til %2 = %3,%4 = %5,%6 = %7.
C90-Q1033-P26171-A1044-L999:Du m† tilordne alle varegebyr hvis du fakturerer alt.
C90-Q1034-P26171-A1044-L999:Du kan ikke tilordne varegebyr til %1 %2 = %3,%4 = %5, %6 = %7, fordi faktureringen er ferdig.
C90-Q1035-P26171-A1044-L999:Bokf›r ordre %1 f›r du bokf›rer bestillingen.
C90-Q1067-P26171-A1044-L999:Utsettelsesbel›p kan ikke v‘re 0. Linje: %1, utsettelsesmal: %2.
C90-Q1068-P26171-A1044-L999:Du m† opprette en tidsplan for utsettelse fordi du har angitt utsettelseskoden %2 i linje %1.
C90-Q1076-P26171-A1044-L999:Du kan ikke bokf›re linje %1 fordi den inneholder en periodiseringskode og en %2.
C90-Q1098-P26171-A1044-L999:Antallet du fors›ker † fakturere, er st›rre enn antallet i returforsendelse %1
C90-Q1099-P26171-A1044-L999:Returforsendelseslinjene er slettet.
C90-Q1100485000-P26171-A1044-L999:%1 m† spesifiseres.
C90-Q1100485001-P26171-A1044-L999:Bankkonto matcher ikke Banknr. Kontroller.
C90-Q1100485002-P26171-A1044-L999:Bankkonto %1 fra leverand›r %2 er tom.
C90-Q1100485003-P26171-A1044-L999:m† v‘re negativ for en returordre
C90-Q1100485010-P26171-A1044-L999:Ordre %2 har allerede en faktura (%1). For denne ordren kan du kun bokf›re inng†ende leveranser.
C90-Q1100485035-P26171-A1044-L999:Obs! Det finnes inng†ende leveranser som er bokf›rt for maskinordre: %1.
C90-Q1100525009-P26171-A1044-L999:%1 %2: %3
C90-Q1100528500-P26171-A1044-L999:kan kun velges n†r %1 er %2
C90-Q1100529101-P26171-A1044-L999:Du m† angi %1 eller %2.
C90-Q1102601000-P26171-A1044-L999:Du m† tilordne varegebyret %1 hvis du vil fakturere det.
C90-Q1102601001-P26171-A1044-L999:Du kan ikke fakturere varegebyret %1 fordi det ikke finnes noen tilordnet varepost.
C90-Q1129-P26171-A1044-L999:skal v‘re minst %1.
C90-Q1132-P26171-A1044-L999:Du kan ikke fakturere bestillingsretur %1 for mer enn du har levert.
C90-Q1141-P26171-A1044-L999:kan ikke v‘re mer enn %1.
C90-Q1144-P26171-A1044-L999:%1 matcher ikke antallet som er angitt i artikkelsporingen for artikkel %2.
C90-Q1155-P26171-A1044-L999:er ikke i ditt tillatte intervall for bokf›ringsdato
C90-Q1163-P26171-A1044-L999:Varesporingen har ingen treff.
C90-Q1165-P26171-A1044-L999:Finner ikke relaterte vareposter.
C90-Q1173-P26171-A1044-L999:Varesporing er feil signert.
C90-Q1175-P26171-A1044-L999:Det finnes en ikke-bokf›rt faktura for ordren %1. Slett ordren %1 eller fakturaen %2 for † unng† duplikatbokf›ringer.\Vil du likevel bokf›re ordren %1?
C90-Q1176-P26171-A1044-L999:Det finnes allerede en faktura for ordren %1 i KI-innboksen. Kanseller fakturaen %2 i KI-innboksen for † unng† duplikatbokf›ringer.\Vil du likevel bokf›re ordren %1?
C90-Q1177-P26171-A1044-L999:Den totale %1 kan ikke inneholde mer enn %2.
C90-Q1178-P26171-A1044-L999:Den totale %1 m† v‘re minst %2.
C90-Q1179-P26171-A1044-L999:Den bokf›rte fakturaen %1 finnes allerede for ordren %2. La v‘re † bokf›re ordren %2 for † unng† duplikatbokf›ringer.\Vil du likevel bokf›re ordren %2?
C90-Q1180-P26171-A1044-L999:Ordren %1 stammer fra den samme KI-transaksjonen som fakturaen %2. Slett ordren %1 eller fakturaen %2 for † unng† duplikatbokf›ringer.\Vil du likevel bokf›re fakturaen %2?
C90-Q1181-P26171-A1044-L999:Det finnes allerede et dokument som stammer fra den samme KI-transaksjonen som dokumentet %1 i KI-innboksen. Kanseller dokumentet %2 i KI-innboksen for † unng† duplikatbokf›ringer.\Vil du likevel bokf›re dokumentet %1?
C90-Q1182-P26171-A1044-L999:Den bokf›rte fakturaen %1 stammer fra den samme KI-transaksjonen som fakturaen %2. La v‘re † bokf›re fakturaen %2 for † unng† duplikatbokf›ringer.\Vil du likevel bokf›re fakturaen %2?
C90-Q1199-P26171-A1044-L999:Ordrelinjen som varegebyret opprinnelig ble tilordnet til, er fullstendig bokf›rt. Du m† tilordne varegebyret p† nytt til det bokf›rte mottaket eller den bokf›rte f›lgeseddelen.
C90-Q1200-P26171-A1044-L999:n eller flere reservasjonsposter finnes for varen med %1 = %2, %3 = %4, %5 = %6, som kan avbrutt hvis du bokf›rer denne nedjusteringen. Vil du fortsette?
C90-Q1210190010-P26171-A1044-L999:stemmer ikke med transaksjonsbalanse
C90-Q1210190011-P26171-A1044-L999:%1 %2 av Ordre %3 er i bruk for inng†ende leveranse %4. Bruke %1 likevel?
C90-Q1210190012-P26171-A1044-L999:%1 kan ikke overstige %2 i %3 %4
C90-Q1210190013-P26171-A1044-L999:m† v‘re konto for arbeidskapital %1
C90-U1100485005-Q1100485000-P26171-A1044-L999:Artikkelkvittering av Innkj›psordrerad %1-%2 kan (eller f†r) ikke oppdateres automatisk i maskinordre %3, artikkelnr %4.
C90-U1100525011-Q1100525007-P26171-A1044-L999:Maskinkvittering av Innkj›psordrerad %1Í%2 kan (eller f†r) ikke oppdateres automatisk i maskinordre %3, maskinnr. %4Í%5.
C90-U1210190007-Q1210190009-P26171-A1044-L999:Rettelse av innkj›psavvik
