C9180-Q1000-P26171-A1053-L999:(Inga filter „r valda)
C9180-Q1001-P26171-A1053-L999:Det g†r inte att v„lja mer „n %1 m„tv„rden n„r du anv„nder alternativet Anpassa diagram.
C9180-Q1002-P26171-A1053-L999:Det g†r inte att v„lja Antal f”r diagrammet eftersom k„llfr†gan inte st”der aggregeringsmetoden.
C9180-Q1003-P26171-A1053-L999:Aggregeringstypen %1 kan endast v„ljas f”r kolumner av typen Decimal.
C9180-Q1004-P26171-A1053-L999:DESCR.
C9180-Q1005-P26171-A1053-L999:X-TITLE
C9180-Q1006-P26171-A1053-L999:Y-TITLE
C9180-Q1007-P26171-A1053-L999:REQUIRED
C9180-Q1008-P26171-A1053-L999:OPTIONAL1
C9180-Q1009-P26171-A1053-L999:OPTIONAL2
C9180-Q1010-P26171-A1053-L999:OPTIONAL3
C9180-Q1011-P26171-A1053-L999:OPTIONAL4
C9180-Q1012-P26171-A1053-L999:OPTIONAL5
C9180-Q1013-P26171-A1053-L999:Z-CAPTION
C9180-Q1014-P26171-A1053-L999:X-CAPTION
C9180-Q1015-P26171-A1053-L999:Z-TITLE
C9180-Q1016-P26171-A1053-L999:Inget,Antal,Summa,Min,Max,Genomsnittlig
C9180-Q1018-P26171-A1053-L999:Du m†ste v„lja %1.
