C99000772-Q1000-P26171-A1053-L999:Cirkul„r referens i %1 prod.order %2 vid ber„kning av %3. R„knade sekvenser %4. Max. m”jliga sekvenser %5. 
C99000772-Q1001-P26171-A1053-L999:Tillbaka
C99000772-Q1002-P26171-A1053-L999:Tillbaka
C99000772-Q1003-P26171-A1053-L999:Faktiskt antal avslutningsprocesser i prod.order %1 oper.f”ljd %2 „r %3. De borde vara 1. Kontrollera %4.
C99000772-Q1004-P26171-A1053-L999:Faktiskt antal startprocesser i prod.order %1 oper.f”ljd %2 „r %3. De borde vara 1. Kontrollera %4.
C99000772-Q1005-P26171-A1053-L999:Inte alla oper.f”ljdsrader „r sekvenserade bak†t i operationsf”ljd %1. Kontrollera %2.
C99000772-Q1006-P26171-A1053-L999:Inte alla oper.f”ljdsrader „r sekvenserade fram†t i operationsf”ljd %1. Kontrollera %2.
C99000772-Q1007-P26171-A1053-L999:F”reg†ende operationer f”r %1 kan inte hittas.
C99000772-Q1008-P26171-A1053-L999:De n„sta operationerna f”r %1 kan inte hittas.
C99000772-Q1010-P26171-A1053-L999:Žndringen kan ha lett till att lagerplatskoderna p† vissa produktionsorderkomponentsrader skiljer sig fr†n raderna p† operationsf”ljdsraden i produktionsordern. Vill du att alla omatchade lagerplatskoder ska justeras automatiskt?
C99000772-U1-Q1006-P26171-A1053-L999:Simulerad,Planerad,Fast planerad,Sl„ppt
