C9180-Q1000-P26171-A1044-L999:(ingen filtere er valgt)
C9180-Q1001-P26171-A1044-L999:Du kan ikke velge flere enn %1 mÜl nÜr du bruker alternativet Tilpass diagram.
C9180-Q1002-P26171-A1044-L999:Du kan ikke velge Count for dette diagrammet ettersom kildespõrringen ikke stõtter denne samlingsmetoden.
C9180-Q1003-P26171-A1044-L999:Samlingstypen %1 kan bare velges for kolonner av typen Desimal.
C9180-Q1004-P26171-A1044-L999:BESKR.
C9180-Q1005-P26171-A1044-L999:X-TITTEL
C9180-Q1006-P26171-A1044-L999:Y-TITTEL
C9180-Q1007-P26171-A1044-L999:PèKREVD
C9180-Q1008-P26171-A1044-L999:VALGFRI1
C9180-Q1009-P26171-A1044-L999:VALGFRI2
C9180-Q1010-P26171-A1044-L999:VALGFRI3
C9180-Q1011-P26171-A1044-L999:VALGFRI34
C9180-Q1012-P26171-A1044-L999:VALGFRI35
C9180-Q1013-P26171-A1044-L999:Z-OVERSKR.
C9180-Q1014-P26171-A1044-L999:X-OVERSKR.
C9180-Q1015-P26171-A1044-L999:Z-TITTEL
C9180-Q1016-P26171-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
C9180-Q1018-P26171-A1044-L999:Du mÜ velge %1.
