C980-Q1000-P26171-A1044-L999:Det finnes ingenting † bokf›re.
C980-Q1001-P26171-A1044-L999:Mottatt den mangler for linjen med bilagsnummer %1.
C980-Q1002-P26171-A1044-L999:Det er merket av i avmerkingsboksen %1 p† ‚n eller flere linjer. Vil du lukke vinduet uten † bokf›re disse linjene?
C980-Q1003-P26171-A1044-L999:Vil du bokf›re de %1 betalingene?
C980-Q1004-P26171-A1044-L999:N†r du skal bokf›re som en engangsbetaling, m† feltet %1 ha samme verdi i alle linjer hvor det er merket av for %2.
C980-Q1005-P26171-A1044-L999:Vil du bokf›re de %1 betalingene som et engangsbel›p p† %2?
C980-Q1006-P26171-A1044-L999:Servicefaktura
C980-Q1007-P26171-A1044-L999:Serviceordre
C980-Q1008-P26171-A1044-L999:N†r du skal bokf›re som en engangsbetaling, m† kunden ha samme verdi p† alle linjer hvor det er merket av for %1.
C980-Q1009-P26171-A1044-L999:Dokumentet av typen %1 og beskrivelsen %2 m† ha samme valutakode som betalingen du registrerer.\\Du m† endre %3 slik at det bruker en motkonto med samme valuta som dokumentet, for † kunne registrere betalingen. Alternativt kan du bruke siden Innbetalingskladd til † behandle betalingen.
C980-Q1013-P26171-A1044-L999:Ordreretur
C980-Q1014-P26171-A1044-L999:Servicetilbud
C980-Q1015-P26171-A1044-L999:Ordre
C980-Q1016-P26171-A1044-L999:Purring
C980-Q1017-P26171-A1044-L999:Rentenota
C980-Q1018-P26171-A1044-L999:Salgsfaktura
C980-Q1019-P26171-A1044-L999:Salgskreditnota
C980-Q1020-P26171-A1044-L999:Tilbud
C980-Q1021-P26171-A1044-L999:Rammeordre
C980-Q1044-P26171-A1044-L999:Tabellen som sendes som en parameter, m† v‘re midlertidig.
C980-Q1055-P26171-A1044-L999:Salgskreditnota (service)
