C900-Q1001-P26171-A1033-L999:is not within your range of allowed posting dates.
C900-Q1002-P26171-A1033-L999:The combination of dimensions used in %1 %2, line no. %3 is blocked. %4.
C900-Q1003-P26171-A1033-L999:The combination of dimensions used in %1 %2 is blocked. %3.
C900-Q1004-P26171-A1033-L999:The dimensions that are used in %1 %2, line no. %3, are not valid. %4.
C900-Q1005-P26171-A1033-L999:The dimensions that are used in %1 %2 are not valid. %3.
C900-Q1006-P26171-A1033-L999:Posting lines              #2######
C900-Q1009-P26171-A1033-L999:There is nothing to post.
C900-Q1013-P26171-A1033-L999:%1 should be blank for comment text: %2.
C900-Q1014-P26171-A1033-L999:Posting %1
C900-Q1024-P26171-A1033-L999:Undoing %1
C900-Q1025-P26171-A1033-L999:Posted assembly order %1 cannot be restored because the number of lines in assembly order %2 has changed.
