C900-Q1001-P26171-A1044-L999:er ikke i ditt tillatte intervall for bokf›ringsdato
C900-Q1002-P26171-A1044-L999:Kombinasjonen av dimensjonene som brukes i %1 %2, linjenr. %3, er sperret. %4.
C900-Q1003-P26171-A1044-L999:Kombinasjonen av dimensjonene som brukes i %1 %2 er sperret. %3.
C900-Q1004-P26171-A1044-L999:Dimensjonene som brukes i %1 %2, linjenr. %3, er ikke gyldige. %4.
C900-Q1005-P26171-A1044-L999:Dimensjonene som brukes i %1 %2, er ikke gyldige. %3.
C900-Q1006-P26171-A1044-L999:Bokf›ring rader              #2######
C900-Q1009-P26171-A1044-L999:Det er ingenting † bokf›re.
C900-Q1013-P26171-A1044-L999:%1 m† v‘re tomt for merknadstekst: %2.
C900-Q1014-P26171-A1044-L999:Bokf›ring %1
C900-Q1024-P26171-A1044-L999:Angrer %1
C900-Q1025-P26171-A1044-L999:Kan ikke gjenopprette den bokf›rte monteringsordren %1 fordi antall linjer i monteringsordren %2 er endret.
