C9170-Q1000-P26171-A1033-L999:This will delete all configuration changes made for this profile.  Do you want to continue?
C9170-Q1001-P26171-A1033-L999:This will delete all personalization changes made by this user.  Do you want to continue?
C9170-Q1002-P26171-A1033-L999:President - Small Business
C9170-Q1003-P26171-A1033-L999:President - Small Business
C9170-Q1004-P26171-A1033-L999:President 
C9170-Q1005-P26171-A1033-L999:President
C9170-Q1006-P26171-A1033-L999:IT Manager
C9170-Q1007-P26171-A1033-L999:IT Manager
C9170-Q1008-P26171-A1033-L999:Outbound Technician - Customer Service
C9170-Q1009-P26171-A1033-L999:Outbound Technician
C9170-Q1010-P26171-A1033-L999:Dispatcher - Customer Service
C9170-Q1011-P26171-A1033-L999:Dispatcher
C9170-Q1012-P26171-A1033-L999:Project Manager
C9170-Q1013-P26171-A1033-L999:Project Manager
C9170-Q1014-P26171-A1033-L999:Resource Manager
C9170-Q1015-P26171-A1033-L999:Resource Manager
C9170-Q1016-P26171-A1033-L999:Machine Operator - Manufacturing Comprehensive
C9170-Q1017-P26171-A1033-L999:Machine Operator
C9170-Q1018-P26171-A1033-L999:Shop Supervisor - Manufacturing Foundation
C9170-Q1019-P26171-A1033-L999:Shop Supervisor - Foundation
C9170-Q1020-P26171-A1033-L999:Shop Supervisor - Manufacturing Comprehensive
C9170-Q1021-P26171-A1033-L999:Shop Supervisor
C9170-Q1022-P26171-A1033-L999:Production Planner
C9170-Q1023-P26171-A1033-L999:Production Planner
C9170-Q1024-P26171-A1033-L999:Warehouse Worker - Warehouse Management System
C9170-Q1025-P26171-A1033-L999:Warehouse Worker - WMS
C9170-Q1026-P26171-A1033-L999:Shipping and Receiving - Order-by-Order
C9170-Q1027-P26171-A1033-L999:Shipping and Receiving
C9170-Q1028-P26171-A1033-L999:Shipping and Receiving - Warehouse Management System
C9170-Q1029-P26171-A1033-L999:Shipping and Receiving - WMS
C9170-Q1030-P26171-A1033-L999:Purchasing Agent
C9170-Q1031-P26171-A1033-L999:Purchasing Agent
C9170-Q1032-P26171-A1033-L999:Sales Order Processor 
C9170-Q1033-P26171-A1033-L999:Order Processor
C9170-Q1034-P26171-A1033-L999:Sales Manager
C9170-Q1035-P26171-A1033-L999:Sales Manager
C9170-Q1036-P26171-A1033-L999:Bookkeeper
C9170-Q1037-P26171-A1033-L999:Bookkeeper
C9170-Q1038-P26171-A1033-L999:Accounts Receivable Administrator
C9170-Q1039-P26171-A1033-L999:AR Administrator
C9170-Q1040-P26171-A1033-L999:Accounts Payable Coordinator
C9170-Q1041-P26171-A1033-L999:AP Coordinator
C9170-Q1042-P26171-A1033-L999:Accounting Manager
C9170-Q1043-P26171-A1033-L999:Accounting Manager
C9170-Q1044-P26171-A1033-L999:You cannot delete a profile with default Role Center.
C9170-Q1045-P26171-A1033-L999:RapidStart Services
C9170-Q1046-P26171-A1033-L999:RapidStart Services Implementer
C9170-Q1047-P26171-A1033-L999:You cannot delete this profile because it is set up as a default profile for one or more users.
C9170-Q1051-P26171-A1033-L999:Profile ID
C9170-Q1052-P26171-A1033-L999:Profile Description
C9170-Q1057-P26171-A1033-L999:%1\%2.resx
C9170-Q1058-P26171-A1033-L999:Select folder to import translations from.
C9170-Q1059-P26171-A1033-L999:%1=
C9170-Q1060-P26171-A1033-L999:%1  for Profile %2.
C9170-Q1061-P26171-A1033-L999:%1=.+?(?=;[A-Z]{3}=|$)
C9170-Q1062-P26171-A1033-L999:%1=%2
C9170-Q1063-P26171-A1033-L999:value
C9170-Q1064-P26171-A1033-L999:%1.zip
C9170-Q1065-P26171-A1033-L999:name
C9170-Q1066-P26171-A1033-L999:id
C9170-Q1068-P26171-A1033-L999:CaptionML
C9170-Q1069-P26171-A1033-L999:Nodes
C9170-Q1070-P26171-A1033-L999:Node
C9170-Q1071-P26171-A1033-L999:Attributes
C9170-Q1072-P26171-A1033-L999:Select folder to export translations to.
C9170-Q1074-P26171-A1033-L999:Select language to remove profile translations for.
C9170-Q1075-P26171-A1033-L999:%1 - %2,
C9170-Q1076-P26171-A1033-L999:%1=.+?(?<=;)(?=[A-Z]{3}=)|;%1=.+?(?=;[A-Z]{3}=|$)
C9170-Q1077-P26171-A1033-L999:Could not find translated resources for the following language(s)\%1\This can happen if Profile ID is translated between languages.
C9170-Q1078-P26171-A1033-L999:[A-Z]{3}(?==)|(?<=[A-Z]{3}=).+?(?=;[A-Z]{3}=|$)
C9170-Q1080-P26171-A1033-L999:%1;%2;%3
C9170-Q1081-P26171-A1033-L999:Page: %1 - PersonalizationId: %2 - ControlGuid: %3
C9170-Q1082-P26171-A1033-L999:Profile ID field from table 2000000074
C9170-Q1083-P26171-A1033-L999:Description field from table 2000000074
C9170-Q1084-P26171-A1033-L999:ProfileResources
C9170-Q1085-P26171-A1033-L999:Small Business
C9170-Q1086-P26171-A1033-L999:Small Business
C9170-Q1089-P26171-A1033-L999:Select a zip file with translated resources.
C9170-Q1090-P26171-A1033-L999:Import completed. Restart the client to apply changes.
C9170-Q1092-P26171-A1033-L999:Export completed.
C9170-Q1093-P26171-A1033-L999:Remove completed.
C9170-Q1094-P26171-A1033-L999:No entries found to export.
C9170-Q1095-P26171-A1033-L999:%1\%2
C9170-Q1096-P26171-A1033-L999:No resources found to import.
C9170-Q1097-P26171-A1033-L999:No resources found to import for Profile %1.
