N11012213-C1100525000-P8629-A1033-L999:Copy to
N11012213-C1100525001-P8629-A1033-L999:Copy from
N11012213-C11-P8629-A1033-L999:Estimate Description
N11012213-C12-P8629-A1033-L999:Estimate Part Description
N11012213-C13-P8629-A1033-L999:Estimate Description
N11012213-C14-P8629-A1033-L999:Estimate Part Description
N11012213-C17-P8629-A1033-L999:Part
N11012213-C18-P8629-A1033-L999:Part Description
N11012213-C1-P8629-A1033-L999:Estimate
N11012213-C20-P8629-A1033-L999:Part
N11012213-C22-P8629-A1033-L999:Recipe Group
N11012213-C23-P8629-A1033-L999:Recipe Group Description
N11012213-C24-P8629-A1033-L999:Part Description
N11012213-C26-P8629-A1033-L999:Recipe Group
N11012213-C27-P8629-A1033-L999:Recipe Group Description
N11012213-C29-P8629-A1033-L999:Recipe
N11012213-C30-P8629-A1033-L999:Recipe Description
N11012213-C32-P8629-A1033-L999:Recipe
N11012213-C33-P8629-A1033-L999:Recipe Description
N11012213-C3-P8629-A1033-L999:Estimate Part
N11012213-C7-P8629-A1033-L999:Estimate
N11012213-C8-P8629-A1033-L999:Estimate Part
N11012213-P8629-A1033-L999:Copy Recipe
N11012213-Q11012044-P26171-A1033-L999:Recipe Group not present
N11012213-Q11012046-P26171-A1033-L999:Recipe does not exist
N11012213-Q11012047-P26171-A1033-L999:Transaction only allowed in company used as source for central itemmanagement
