N11072054-C12-P8629-A1044-L999:Angi type interaksjon.
N11072054-C1-P55119-A1044-L999:Guiden hjelper deg † opprette interaksjoner og registrere informasjon som kost, varighet og kobling til en kampanje.
N11072054-C1-P8629-A1044-L999:Steg 1
N11072054-C20-P8629-A1044-L999:Hvilken kampanje er interaksjonen koblet til?
N11072054-C22-P8629-A1044-L999:Hvem er ansvarlig selger?
N11072054-C23-P8629-A1044-L999:Interaksjon med:
N11072054-C27-P8629-A1044-L999:Beskriv interaksjonen.
N11072054-C2-P55119-A1044-L999:N†r du klikker p† Neste, om din interaksjonsmal er satt til:
N11072054-C2-P8629-A1044-L999:Steg 2
N11072054-C30-P8629-A1044-L999:I hvilken retning g†r informasjonsstr›mmen?
N11072054-C34-P8629-A1044-L999:Evaluering:
N11072054-C36-P8629-A1044-L999:Interaksjonsfors›ket var vellykket
N11072054-C39-P8629-A1044-L999:Hvor lang tid tok interaksjonen (min.)?
N11072054-C3-P55119-A1044-L999:Det er valgfritt † fylle ut f›lgende felt. Klikk p† Ferdig for † logge interaksjonen n†.
N11072054-C3-P8629-A1044-L999:Steg 3
N11072054-C41-P8629-A1044-L999:Hva koster interaksjonen (NOK)?
N11072054-C4-P55119-A1044-L999:Det er valgfritt † fylle ut f›lgende felt. Klikk p† Ferdig for † logge interaksjonen n†.
N11072054-C4-P8629-A1044-L999:Steg 4
N11072054-C51-P8629-A1044-L999:Kontakten blir behandlet som ett ledd i en kampanje.
N11072054-C53-P8629-A1044-L999:Denne interaksjonen er en respons til en kampanje.
N11072054-C54-P8629-A1044-L999:Hva er salgsmuligheten?
N11072054-C5-P55119-A1044-L999:De neste feltene er valgfrie.
N11072054-C5-P8629-A1044-L999:Steg 5
N11072054-P55242-G10-P8629-A1044-L999:&Avslutt
N11072054-P55242-G6-P8629-A1044-L999:Ko&mmentarer
N11072054-P55242-G8-P8629-A1044-L999:&Tilbake
N11072054-P55242-G9-P8629-A1044-L999:&Neste
N11072054-P8629-A1044-L999:Opprette interaksjon
N11072054-Q1001-P26171-A1044-L999:Uten tittel
N11072054-Q19005717-P26171-A1044-L999:- pne, det relevante vedlegget †pnes
N11072054-Q19039624-P26171-A1044-L999:- Importer, dialogboksen Importer Fil vil vises
N11072054-Q19042478-P26171-A1044-L999:N†r skjedde interaksjonen?
