N1367-C26-P8631-A1033-L999:Specifies when the invoice is due. The program calculates the date using the Payment Terms Code and Document Date fields.
N1367-C2-P8631-A1033-L999:Specifies the number of the purchase document. The field is only visible if you have not set up a number series for the type of purchase document, or if the Manual Nos. field is selected for the number series.
N1367-C3-P8631-A1033-L999:Shows the sum of the amounts in the Amount field on the associated purchase lines.
N1367-C6-P8629-A1033-L999:Vendor Name
N1367-C6-P8631-A1033-L999:Specifies the name of the vendor who ships the items.
N1367-P55132-A1033-L999:New,Process,Report,Invoice,Posting
N1367-P55242-G1001-P8629-A1033-L999:&Print
N1367-P55242-G1001-P8631-A1033-L999:Print a copy of the selected purchase credit memo.
N1367-P55242-G10-P8629-A1033-L999:Vendor - Detail. Trial Balance
N1367-P55242-G10-P8631-A1033-L999:View, print, or save the balance for vendors with balances on a specified date, for example, at the close of an accounting period or for an audit.
N1367-P55242-G11-P8629-A1033-L999:Vendor - Trial Balance
N1367-P55242-G11-P8631-A1033-L999:View, print, or save the beginning and ending balance for vendors with entries within a specified period. The report can be used to verify that the balance for a vendor posting group is equal to the balance on the corresponding general ledger account on a certain date.
N1367-P55242-G12-P8629-A1033-L999:Vendor - Balance to Date
N1367-P55242-G12-P8631-A1033-L999:View, print, or save vendors' balances on a certain date, for example, to extract your total expenses at the close of an accounting period or fiscal year.
N1367-P55242-G13-P8629-A1033-L999:Statement
N1367-P55242-G13-P8631-A1033-L999:View, print, or save a list of your transactions for a vendor for a selected period, for example, to study expenditure trends.
N1367-P55242-G14-P8629-A1033-L999:Finance
N1367-P55242-G15-P8629-A1033-L999:Purchase Statistics
N1367-P55242-G15-P8631-A1033-L999:View, print, or save an overview of amounts for purchases, invoice discount, and payment discount in LCY for each vendor, for example, to analyze item purchases for an individual customer and trends for item purchases.
N1367-P55242-G16-P8629-A1033-L999:Vendor - Purchase List
N1367-P55242-G16-P8631-A1033-L999:View, print, or save a list of your purchases in a period, for example, to report purchase activity to customs and tax authorities.
N1367-P55242-G17-P8629-A1033-L999:Vendor - Top 10 List
N1367-P55242-G17-P8631-A1033-L999:View, print, or save a list of the vendors from whom you purchase the most or to whom you owe the most.
N1367-P55242-G18-P8629-A1033-L999:Sales
N1367-P55242-G20-P8629-A1033-L999:Preview Posting
N1367-P55242-G24-P8629-A1033-L999:&Invoice
N1367-P55242-G49-P8629-A1033-L999:P&osting
N1367-P55242-G4-P8629-A1033-L999:Vendor
N1367-P55242-G4-P8631-A1033-L999:View or edit detailed information about the vendor on the selected purchase document.
N1367-P55242-G51-P8629-A1033-L999:P&ost
N1367-P55242-G51-P8631-A1033-L999:Finalize the purchase document. Posting updates your books with the document's amounts and quantities.
N1367-P55242-G5-P8629-A1033-L999:Vendor - Payment Receipt
N1367-P55242-G5-P8631-A1033-L999:View, print, or save a document showing which vendor ledger entries that a payment has been applied to.
N1367-P55242-G7-P8629-A1033-L999:Aged Accounts Payables
N1367-P55242-G7-P8631-A1033-L999:View, print, or save an overview of when your payables to vendors are due or overdue, divided into four periods. You must specify the date you want aging calculated from and the length of the period that each column will contain data for.
N1367-P55242-G8-P8629-A1033-L999:Vendor Detailed Aging
N1367-P55242-G8-P8631-A1033-L999:View, print, or save a detailed list of your due payments to vendors, divided into three time periods.
N1367-P55242-G9-P8629-A1033-L999:Vendor - Summary Aging
N1367-P55242-G9-P8631-A1033-L999:View, print, or save a summary of the payables owed to each vendor, divided into three time periods. The report can be used to prepare liquidity analyses.
N1367-P8629-A1033-L999:Purchase Credit Memos
N1367-Q1001-P26171-A1033-L999:The credit memo has been posted and archived.\\Do you want to open the posted credit memo from the Posted Purchase Credit Memo list?
N1367-Q1002-P26171-A1033-L999:Do you want to post and print the credit memo?
