N1318-C13-P8629-A1044-L999:P†g†ende salgskreditnotaer
N1318-C13-P8631-A1044-L999:Angir antallet ikke-bokf›rte salgskreditnotaer som er registrert for kunden.
N1318-C17-P8629-A1044-L999:Bokf›rte salgsfakturaer
N1318-C17-P8631-A1044-L999:Angir antall bokf›rte salgsfakturaer som er registrert for kunden.
N1318-C1-P8629-A1044-L999:Bokf›rte salgskreditnotaer
N1318-C1-P8631-A1044-L999:Angir antall bokf›rte salgskreditnotaer som er registrert for kunden.
N1318-C21-P8629-A1044-L999:Bokf›rte salgskreditnotaer
N1318-C21-P8631-A1044-L999:Angir antall bokf›rte salgskreditnotaer som er registrert for kunden.
N1318-C2-P8629-A1044-L999:Bokf›rte salgsfakturaer
N1318-C2-P8631-A1044-L999:Angir antall bokf›rte salgsfakturaer som er registrert for kunden.
N1318-C3-P8629-A1044-L999:P†g†ende salgskreditnotaer
N1318-C3-P8631-A1044-L999:Angir antallet ikke-bokf›rte salgskreditnotaer som er registrert for kunden.
N1318-C4-P8629-A1044-L999:P†g†ende salgsfakturaer
N1318-C4-P8631-A1044-L999:Angir antallet ikke-bokf›rte salgsfakturaer som er registrert for kunden.
N1318-C5-P8629-A1044-L999:P†g†ende tilbud
N1318-C5-P8631-A1044-L999:Angir antall tilbud som er registrert for kunden.
N1318-C9-P8629-A1044-L999:P†g†ende salgsfakturaer
N1318-C9-P8631-A1044-L999:Angir antallet ikke-bokf›rte salgsfakturaer som er registrert for kunden.
N1318-P8629-A1044-L999:Salg til-kunde - salgshistorikk
