N1303-C10-P8631-A1053-L999:Anger hur m†nga enheter (s†som stycken, f”rpackningar eller burkar) av artikeln som finns i lager.
N1303-C2-P8631-A1053-L999:Anger numret f”r artikeln. F„ltet fylls antingen automatiskt fr†n en definierad nummerserie eller ocks† anger du numret manuellt eftersom du har aktiverat manuell inmatning av tal i inst„llningarna f”r tal-serien.
N1303-C4-P8631-A1053-L999:Anger beskrivningen av artikeln. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1303-C53-P8631-A1053-L999:Inneh†ller kostnaden per styck f”r artikeln.
N1303-C61-P8631-A1053-L999:Anger priset, f”r en enhet av artikeln, i BVA. Du kan ange ett pris manuellt eller l†ta det anges enligt Pris/vinst-ber„kning f„ltet.
N1303-C8-P8631-A1053-L999:Anger om artikelkortet, representerar en fysisk artikel (Lager) eller en tj„nst (Tj„nst).
N1303-P55132-A1053-L999:Nytt,Process,Rapport,Huvuddata,Historik,Priser och rabatter
N1303-P55242-G11-P8629-A1053-L999:&Bild
N1303-P55242-G11-P8631-A1053-L999:Visa eller l„gg till en bild av den valda artikeln.
N1303-P55242-G12-P8629-A1053-L999:™vers„ttningar
N1303-P55242-G12-P8631-A1053-L999:Ange ”versatta artikelbeskrivningar f”r den valda artikeln. ™versatta artikelbeskrivningar infogas automatiskt i dokument enligt den aktuella spr†kkoden.
N1303-P55242-G13-P8629-A1053-L999:E&xtratexter
N1303-P55242-G14-P8629-A1053-L999:&Transaktioner
N1303-P55242-G14-P8631-A1053-L999:Visa historiken f”r positiva och negativa lagerbeh†llningar, som reflekterar transaktioner f”r den valda artikeln.
N1303-P55242-G15-P8629-A1053-L999:Tv„rre&ferenser
N1303-P55242-G16-P8629-A1053-L999:En&heter
N1303-P55242-G16-P8631-A1053-L999:Ange de olika enheter som den valda artikeln kan handlas i, t.ex. styck, kartong eller timme.
N1303-P55242-G17-P8629-A1053-L999:Justera lager
N1303-P55242-G17-P8631-A1053-L999:™ka eller minska artikelns lagerkvantitet manuellt genom att ange en ny kvantitet. Att justera lagerkvantiteten kan vara aktuellt efter en fysisk inventering eller om du inte registrerar ink”pta kvantiteter.
N1303-P55242-G1900000006-P8629-A1053-L999:Rapporter
N1303-P55242-G1900128906-P8629-A1053-L999:Lagerkostnad och prislista
N1303-P55242-G1900128906-P8631-A1053-L999:Visa, skriv ut eller spara en lista med artiklarna samt deras priser och kostnadsinformation. Rapporten anger ink”pspris, senaste direkta kostnad, a-pris, vinstprocent och vinst.
N1303-P55242-G1900762706-P8629-A1053-L999:Lager - f”rs„ljningsstatistik
N1303-P55242-G1900762706-P8631-A1053-L999:Visa, skriv ut eller spara en sammanfattning av f”rs„ljning per kund f”r den valda artikeln, till exempel f”r att analysera vinsten f”r enskilda artiklar och int„kts- och resultattrender. Rapporten anger ink”pspris, a-pris, f”rs„ljningsantal, f”rs„ljning i BVA, vinstprocent och vinst.
N1303-P55242-G1904034006-P8629-A1053-L999:Lager - kundf”rs„ljning
N1303-P55242-G1904034006-P8631-A1053-L999:Visa, skriv ut eller spara en lista med kunder som har k”pt valda artiklar inom den valda perioden, till exempel f”r att analysera kundens ink”psm”nster. Rapporten anger antal, belopp, rabatt, vinstprocent och vinst.
N1303-P55242-G1905572506-P8629-A1053-L999:Prislista
N1303-P55242-G1905572506-P8631-A1053-L999:Visa, skriv ut eller spara en lista med artiklarna samt deras priser, till exempel f”r att skicka till kunder. Du kan skapa listan f”r specifika kunder, kampanjer, valutor eller n†gra andra kriterier.
N1303-P55242-G22-P8629-A1053-L999:Lagerrapporter
N1303-P55242-G23-P8629-A1053-L999:Inventeringstransaktioner
N1303-P55242-G34-P8629-A1053-L999:Radrabatter
N1303-P55242-G34-P8631-A1053-L999:Ange olika rabatter f”r den valda artikeln. En artikelrabatt anv„nds automatiskt p† fakturarader n„r de angivna kriterierna uppfylls, t.ex. kund, kvalitet eller slutdatum.
N1303-P55242-G36-P8629-A1053-L999:Priser
N1303-P55242-G3-P8629-A1053-L999:Priser och rabatter
N1303-P55242-G40-P8629-A1053-L999:Artikel †ldersstruktur - v„rde
N1303-P55242-G41-P8629-A1053-L999:Artikel †ldersstruktur - antal
N1303-P55242-G42-P8629-A1053-L999:Artiklar - 10 i topp
N1303-P55242-G43-P8629-A1053-L999:Status
N1303-P55242-G44-P8629-A1053-L999:Lagerv„rdering
N1303-P55242-G45-P8629-A1053-L999:Lagerdisposition
N1303-P55242-G45-P8631-A1053-L999:Visa, skriv ut eller spara en sammanfattning av historiska lagertransaktioner f”r den valda artikeln, till exempel f”r att avg”ra n„r artiklarna ska k”pas. Rapporten anger antal p† f”rs„ljningsorder, antal p† ink”psorder, restorder fr†n leverant”rer, minimilag
N1303-P55242-G46-P8629-A1053-L999:Finansrapporter
N1303-P55242-G50-P8629-A1053-L999:F”rs.pris „ndringsformul„r
N1303-P55242-G51-P8629-A1053-L999:Periodiska aktiviteter
N1303-P55242-G52-P8629-A1053-L999:Justera kost. - artikeltrans.
N1303-P55242-G54-P8629-A1053-L999:Inventeringsjournal
N1303-P55242-G55-P8629-A1053-L999:Omv„rderingsjournal
N1303-P55242-G56-P8629-A1053-L999:Historik
N1303-P55242-G60-P8629-A1053-L999:Bokf”r lagerkostnad i redov.
N1303-P55242-G64-P8629-A1053-L999:Artiklar
N1303-P55242-G84-P8629-A1053-L999:&Transaktioner
N1303-P55242-G9-P8629-A1053-L999:Dimensioner
N1303-P55242-G9-P8631-A1053-L999:Ange standarddimensioner f”r en eller flera valda artiklar, t.ex. avdelnings- eller projektkod. Du kan tilldela transaktioner dimensionskoder f”r att distribuera kostnader och analysera historisk information.
N1303-P8629-A1053-L999:Artikellista
