N1352-C1060001-P8631-A1033-L999:Specifies the FIK reference that will be inserted on sales invoice documents to domestic customers. The eight-digit number identifies that your company is the creditor when you are using the Danish bank standard, FIK, for electronic payment of sales invoices.
N1352-C1080001-P8631-A1033-L999:Specifies whether the company is a registered business enterprise, for example, a corporation, a public limited company, or a branch of a foreign company. If you select the check box, the term Enterpriseregister is included on printed sales documents, including invoices, credit memos, reminders, finance charge memos, and cover sheets. In addition, the term is added to electronic invoices.
N1352-C10-P8631-A1033-L999:Identifies your company in connection with electronic document exchange. For example, when sending documents in the PEPPOL file format, the value in this field is used to populate the EndPointID element in the Supplier group. The number is based on the GS1 standard, which is compliant with ISO 6523.
N1352-C11-P8631-A1033-L999:Shows the picture that has been set up for the company; a company logo, for example.
N1352-C12-P8631-A1033-L999:Specifies the company's home page address. You can enter a maximum of 80 characters, both numbers and letters.
N1352-C13-P8631-A1033-L999:Specifies the company's email address. You can enter a maximum of 80 characters, both numbers and letters.
N1352-C14-P8631-A1033-L999:Specifies the company's VAT registration number.
N1352-C15-P8629-A1033-L999:Phone No.
N1352-C15-P8631-A1033-L999:Specifies the company's telephone number.
N1352-C16-P8631-A1033-L999:Specifies the country/region code for your company. To see the country/region codes in the Country/Region table, choose the field.
N1352-C17-P8631-A1033-L999:Contains the company's city.
N1352-C18-P8631-A1033-L999:Contains the company's post code.
N1352-C19-P8631-A1033-L999:Specifies an additional part of the company's address.
N1352-C1-P8629-A1033-L999:Bank Account Posting Group
N1352-C20-P8631-A1033-L999:Specifies the company's address.
N1352-C21-P8631-A1033-L999:Specifies the company's name and corporate form, for example, Inc. or Ltd.
N1352-C23-P8629-A1033-L999:Contact Details
N1352-C24-P8629-A1033-L999:Bank Account Details
N1352-C2-P8631-A1033-L999:Specifies if you are allowed to create a sales invoice without filling the setup fields on this FastTab. If you select this check box, then you will not be warned about missing payment-setup values when you create a sales invoice.
N1352-C3-P8631-A1033-L999:Contains the international bank account number of your primary bank account.
N1352-C4-P8631-A1033-L999:Contains the SWIFT code (international bank identifier code) of your primary bank.
N1352-C5-P8631-A1033-L999:Specifies the company's giro number.
N1352-C6-P8631-A1033-L999:Specifies the company's payment routing number.
N1352-C7-P8631-A1033-L999:Specifies the company's bank account number.
N1352-C8-P8631-A1033-L999:Specifies the bank's branch number.
N1352-C9-P8631-A1033-L999:Specifies the name of the bank the company uses.
N1352-P55132-A1033-L999:New,Process,Report,System Settings,Currencies,Codes,Regional Settings
N1352-P55242-G22-P8629-A1033-L999:Permission Sets
N1352-P55242-G22-P8631-A1033-L999:Define which feature objects that users need to access and set up the related permissions in permission sets that you can assign to the users of the database.
N1352-P55242-G25-P8629-A1033-L999:SMTP Mail Setup
N1352-P55242-G25-P8631-A1033-L999:Set up the integration and security of the mail server at your site that handles email.
N1352-P55242-G26-P8629-A1033-L999:Report Layouts
N1352-P55242-G30-P8629-A1033-L999:Regional Settings
N1352-P55242-G32-P8629-A1033-L999:Users
N1352-P55242-G32-P8631-A1033-L999:Set up the employees who will work in Microsoft Dynamics NAV.
N1352-P55242-G33-P8629-A1033-L999:Currencies
N1352-P55242-G33-P8631-A1033-L999:Set up the different currencies that you trade in by defining which general ledger accounts the involved transactions are posted to and how the foreign currency amounts are rounded.
N1352-P55242-G34-P8629-A1033-L999:No. Series
N1352-P55242-G34-P8631-A1033-L999:Set up the number series from which a new number is automatically assigned to new cards and documents, such as item cards and sales invoices.
N1352-P55242-G35-P8629-A1033-L999:Countries/Regions
N1352-P55242-G35-P8631-A1033-L999:Set up the country/regions where your different business partners are located, so that you can assign Country/Region codes to business partners where special local procedures are required.
N1352-P55242-G36-P8629-A1033-L999:Post Codes
N1352-P55242-G36-P8631-A1033-L999:Set up the post codes of cities where your business partners are located.
N1352-P55242-G37-P8629-A1033-L999:Online Map Setup
N1352-P55242-G37-P8631-A1033-L999:Define which map provider to use and how routes and distances are displayed when you choose the Online Map field on business documents.
N1352-P55242-G38-P8629-A1033-L999:Languages
N1352-P55242-G38-P8631-A1033-L999:Set up the languages that are spoken by your different business partners, so that you can print item names or descriptions in the appropriate language.
N1352-P55242-G39-P8629-A1033-L999:Codes
N1352-P55242-G40-P8629-A1033-L999:Source Codes
N1352-P55242-G40-P8631-A1033-L999:Set up codes for your different types of business transactions, so that you can track the source of the transactions in an audit.
N1352-P55242-G41-P8629-A1033-L999:Reason Codes
N1352-P55242-G41-P8631-A1033-L999:Set up codes that specify reasons why entries were created, such as Return, to specify why a purchase credit memo was posted.
N1352-P8629-A1033-L999:Company Information
