N1110-C11-P8629-A1044-L999:Vis per
N1110-C11-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,bokfõringsperiode
N1110-C12-P8629-A1044-L999:Vis som
N1110-C12-P8632-A1044-L999:Saldo per dato,Bevegelse
N1110-C13-P8629-A1044-L999:Generell
N1110-C7-P8629-A1044-L999:Filter for Kostsenter
N1110-C8-P8629-A1044-L999:Kostobjekt, filter
N1110-C9-P8629-A1044-L999:Avrundingsfaktor
N1110-C9-P8632-A1044-L999:Ingen,1,1000,1000000
N1110-P55242-G10-P8629-A1044-L999:Neste kolonne
N1110-P55242-G2-P8629-A1044-L999:Forrige sett
N1110-P55242-G2-P8631-A1044-L999:Forrige sett
N1110-P55242-G3-P8629-A1044-L999:Forrige kolonne
N1110-P55242-G4-P8629-A1044-L999:Neste Sett
N1110-P55242-G4-P8631-A1044-L999:Neste Sett
N1110-P8629-A1044-L999:Kosttypesaldo
