N1326-C1102601009-P8631-A1053-L999:Anger n„r f”rs„ljningsfaktura m†ste betalas. Som standard ber„knas f„ltet som datumet i f„ltet Utleveransdatum plus perioden som definieras i f„ltet Betalningsvillkorskod.
N1326-C11-P8629-A1053-L999:Kontaktperson
N1326-C12-P8631-A1053-L999:Anger datumet d†, bokf”ring av f”rs„ljningsdokumentet ska registreras. Som standard anges dagens datum.
N1326-C3-P8631-A1053-L999:Anger summan av beloppen i f„ltet Radbelopp p† f”rs„ljningsorderraderna. Den anv„nds f”r att ber„kna fakturarabatten f”r f”rs„ljningsordern.
N1326-C6-P8629-A1053-L999:Kundnamn
N1326-P55132-A1053-L999:Nytt,Process,Rapport,Offert,Bokf”ring
N1326-P55242-G10-P8629-A1053-L999:Behandla
N1326-P55242-G1102601019-P8629-A1053-L999:O&ffert
N1326-P55242-G20-P8629-A1053-L999:Skriv &ut
N1326-P55242-G20-P8631-A1053-L999:Skriv ut den valda f”rs„ljningsofferten.
N1326-P55242-G21-P8631-A1053-L999:Bifoga den valda f”rs„ljningsofferten i ett e-postmeddelande till kunden.
N1326-P55242-G23-P8629-A1053-L999:Skapa faktura
N1326-P55242-G23-P8631-A1053-L999:Konvertera den valda f”rs„ljningsofferten till en f”rs„ljningsfaktura.
N1326-P55242-G4-P8629-A1053-L999:Kund
N1326-P55242-G4-P8631-A1053-L999:Visa eller redigera detaljerad information om kunden p† det valda f”rs„ljningsdokumentet.
N1326-P8629-A1053-L999:F”rs„ljningsofferter
