N1032-C17-P8629-A1033-L999:Available Quantity
N1032-C19-P8629-A1033-L999:Current Reserved Quantity
N1032-P55242-G21-P8629-A1033-L999:F&unctions
N1032-P55242-G22-P8629-A1033-L999:&Reserve
N1032-P55242-G23-P8629-A1033-L999:&Cancel Reservation
N1032-P55242-G24-P8629-A1033-L999:&Show Document
N1032-P8629-A1033-L999:Available - Job Planning Lines
N1032-Q1000-P26171-A1033-L999:Fully reserved.
N1032-Q1001-P26171-A1033-L999:Do you want to cancel the reservation?
N1032-Q1002-P26171-A1033-L999:Available Quantity is %1.
