N1292-C15-P8629-A1033-L999:Remaining Pmt. Discount Possible
N1292-C16-P8629-A1033-L999:Pmt. Discount Date
N1292-C17-P8629-A1033-L999:Remaining Amount After Posting
N1292-C18-P8629-A1033-L999:Entry Currency Code
N1292-C19-P8629-A1033-L999:Applied Amount
N1292-C28-P8629-A1033-L999:Open Entries
N1292-C30-P8629-A1033-L999:Payment Information
N1292-C31-P8629-A1033-L999:Transaction Date
N1292-C32-P8629-A1033-L999:Transaction Amount
N1292-C33-P8629-A1033-L999:Transaction Text
N1292-C34-P8629-A1033-L999:Open Entries
N1292-C39-P8629-A1033-L999:Payment Status
N1292-C40-P8629-A1033-L999:Account Name:
N1292-C4-P8629-A1033-L999:Remaining Amount to Apply
N1292-C6-P8629-A1033-L999:Applied Amount
N1292-P55132-A1033-L999:New,Process,Report,Review,Show,Details
N1292-P55242-G10-P8629-A1033-L999:Review
N1292-P55242-G11-P8629-A1033-L999:Show
N1292-P55242-G35-P8629-A1033-L999:All Open Entries
N1292-P55242-G36-P8629-A1033-L999:Applied Entries
N1292-P55242-G37-P8629-A1033-L999:Related-Party Open Entries
N1292-P55242-G38-P8629-A1033-L999:Bank Transaction Details
N1292-P55242-G43-P8629-A1033-L999:Details
N1292-P55242-G8-P8629-A1033-L999:Remove Applications
N1292-P55242-G9-P8629-A1033-L999:Accept Applications
N1292-P8629-A1033-L999:Payment Application
N1292-Q1002-P26171-A1033-L999:Are you sure you want to remove all applications?
N1292-Q1004-P26171-A1033-L999:Applied Manually
N1292-Q1005-P26171-A1033-L999:Not Applied
N1292-Q1006-P26171-A1033-L999:Applied Automatically - Match Confidence: %1
N1292-Q1007-P26171-A1033-L999:Accepted
N1292-Q1009-P26171-A1033-L999:Remaining Amount to Apply is %2.\\Do you want to create a new payment application line that will debit or credit %1 with the remaining amount when you post the payment?
