N1290-C23-P8629-A1033-L999:Statement Ending Balance
N1290-C24-P8629-A1033-L999:Balance on Bank Account After Posting
N1290-C25-P8629-A1033-L999:Balance on Bank Account
N1290-C26-P8629-A1033-L999:Total Transaction Amount
N1290-C2-P8629-A1033-L999:Match Details
N1290-C43-P8629-A1033-L999:Account Name:
N1290-C46-P8629-A1033-L999:Posting Date
N1290-C47-P8629-A1033-L999:Description
N1290-C48-P8629-A1033-L999:Remaining Amount After Posting
N1290-C49-P8629-A1033-L999:Document No.
N1290-C50-P8629-A1033-L999:Due Date
N1290-C51-P8629-A1033-L999:Entry Currency Code
N1290-C52-P8629-A1033-L999:Difference from Remaining Amount
N1290-C8-P8629-A1033-L999:Transaction Amount
N1290-P55132-A1033-L999:New,Process,Report,Review,Details,Custom Sorting
N1290-P55242-G1060001-P8629-A1033-L999:Import FIK Statement
N1290-P55242-G15-P8629-A1033-L999:Custom Sorting
N1290-P55242-G20-P8629-A1033-L999:New Finance Charge Memo
N1290-P55242-G21-P8629-A1033-L999:Bank Account Card
N1290-P55242-G22-P8629-A1033-L999:&Import Bank Transactions
N1290-P55242-G27-P8629-A1033-L999:Bank Transaction Details
N1290-P55242-G29-P8629-A1033-L999:Apply Automatically
N1290-P55242-G30-P8629-A1033-L999:Map Text to Account
N1290-P55242-G31-P8629-A1033-L999:&Apply Manually
N1290-P55242-G32-P8629-A1033-L999:Sort for Review Descending
N1290-P55242-G34-P8629-A1033-L999:Sort for Review Ascending
N1290-P55242-G35-P8629-A1033-L999:Post
N1290-P55242-G36-P8629-A1033-L999:Accept Applications
N1290-P55242-G37-P8629-A1033-L999:Remove Applications
N1290-P55242-G38-P8629-A1033-L999:Dimensions
N1290-P55242-G40-P8629-A1033-L999:Payment Journal
N1290-P55242-G41-P8629-A1033-L999:General Journal
N1290-P55242-G42-P8629-A1033-L999:New Documents
N1290-P55242-G44-P8629-A1033-L999:Review
N1290-P55242-G53-P8629-A1033-L999:Details
N1290-P55242-G6-P8629-A1033-L999:Line Dimensions
N1290-P8629-A1033-L999:Payment Reconciliation Journal
N1290-Q1003-P26171-A1033-L999:The payment has been applied to (%1) entries.
N1290-Q1008-P26171-A1033-L999:When you run the Apply Automatically action, it will undo all previous applications.\\Do you want to continue?
N1290-Q1060000-P26171-A1033-L999:You cannot use the Map Text to Account function for payments of type FIK.
N1290-Q1060001-P26171-A1033-L999:You cannot import FIK statement files into this payment reconciliation journal, because it contains journal lines for non-FIK payments.\\Import the FIK statement file into a payment reconciliation journal that is empty or contains lines for other FIK payments.
N1290-Q1060002-P26171-A1033-L999:You cannot import bank statement files for non-FIK payments into a payment reconciliation journal that already contains journal lines for FIK payments.
