N11072054-C12-P8629-A1033-L999:What is the type of interaction?
N11072054-C1-P55119-A1033-L999:This wizard helps you to create interactions and record information regarding their cost, duration and connection to a campaign.
N11072054-C1-P8629-A1033-L999:Step 1
N11072054-C20-P8629-A1033-L999:What campaign is the interaction linked to?
N11072054-C22-P8629-A1033-L999:Who is the salesperson responsible?
N11072054-C23-P8629-A1033-L999:Who are you interacting with?
N11072054-C27-P8629-A1033-L999:Describe your interaction.
N11072054-C2-P55119-A1033-L999:When you click Next, if your interaction template is set up to:
N11072054-C2-P8629-A1033-L999:Step 2
N11072054-C30-P8629-A1033-L999:What is the direction of the information flow?
N11072054-C34-P8629-A1033-L999:Enter the evaluation of the interaction here:
N11072054-C36-P8629-A1033-L999:The interaction attempt was successful.
N11072054-C39-P8629-A1033-L999:How long did the interaction last (Min.)?
N11072054-C3-P55119-A1033-L999:The following fields are optional. If you want to log your interaction now, click Finish.
N11072054-C3-P8629-A1033-L999:Step 3
N11072054-C41-P8629-A1033-L999:What is the cost of the interaction (LCY)?
N11072054-C4-P55119-A1033-L999:The following fields are optional. If you want to log your interaction now, click Finish.
N11072054-C4-P8629-A1033-L999:Step 4
N11072054-C51-P8629-A1033-L999:This contact is being targeted as part of a campaign.
N11072054-C53-P8629-A1033-L999:This interaction is a response to a campaign.
N11072054-C54-P8629-A1033-L999:What is the opportunity?
N11072054-C5-P55119-A1033-L999:The following fields are optional.
N11072054-C5-P8629-A1033-L999:Step 5
N11072054-P55242-G10-P8629-A1033-L999:&Finish
N11072054-P55242-G6-P8629-A1033-L999:Co&mments
N11072054-P55242-G8-P8629-A1033-L999:&Back
N11072054-P55242-G9-P8629-A1033-L999:&Next
N11072054-P8629-A1033-L999:Create Interaction
N11072054-Q1001-P26171-A1033-L999:untitled
N11072054-Q19005717-P26171-A1033-L999:- Open, then the relevant attachment is opened.
N11072054-Q19039624-P26171-A1033-L999:- Import, then the Import File dialog box is displayed.
N11072054-Q19042478-P26171-A1033-L999:When did the interaction take place?
