N1352-C11-P8631-A1053-L999:Visar den bild som definierats f”r f”retaget, t.ex. f”retagets logotyp.
N1352-C12-P8631-A1053-L999:Anger adressen till f”retagets hemsida. Du kan ange h”gst 80 tecken, b†de siffror och bokst„ver.
N1352-C13-P8631-A1053-L999:Anger f”retagets e-postadress. Du kan ange h”gst 80 tecken, b†de siffror och bokst„ver.
N1352-C14-P8631-A1053-L999:Anger f”retagets momsregistreringsnummer.
N1352-C15-P8629-A1053-L999:Telefonnr
N1352-C15-P8631-A1053-L999:Anger f”retagets telefonnummer.
N1352-C16-P8631-A1053-L999:Inneh†ller lands-/regionkoden f”r ditt f”retag. V„lj f„ltet f”r att visa lands-/regionkoder i tabellen Land/region.
N1352-C17-P8631-A1053-L999:Inneh†ller orten f”r f”retaget.
N1352-C18-P8631-A1053-L999:Inneh†ller postnumret till f”retaget.
N1352-C19-P8631-A1053-L999:Anger ytterligare en del av f”retagets adress.
N1352-C1-P8629-A1053-L999:Bankkontobokf”ringsmall
N1352-C20-P8631-A1053-L999:Anger f”retagets adress.
N1352-C21-P8631-A1053-L999:Anger f”retagets namn och bolagsform, t.ex. AB eller Ltd.
N1352-C23-P8629-A1053-L999:Kontaktdetaljer
N1352-C24-P8629-A1053-L999:Bankkontoinformation
N1352-C3-P8631-A1053-L999:Inneh†ller det internationella bankkontonumret till ditt prim„ra bankkonto.
N1352-C4-P8631-A1053-L999:Inneh†ller SWIFT-koden (internationellt bank-ID) f”r den prim„ra banken.
N1352-C5-P8631-A1053-L999:Anger gironumret till f”retaget.
N1352-C6-P8631-A1053-L999:Anger f”retagets bankgirokundnummer.
N1352-C7-P8631-A1053-L999:Anger f”retagets bankkontonummer.
N1352-C8-P8631-A1053-L999:Anger numret p† bankkontoret.
N1352-C9-P8631-A1053-L999:Anger namnet p† den bank som f”retaget anv„nder.
N1352-P55132-A1053-L999:Nytt,Process,Rapport,Systeminst„llningar,Valutor,Koder,Regionala inst„llningar
N1352-P55242-G22-P8629-A1053-L999:Beh”righetsupps„ttningar
N1352-P55242-G25-P8629-A1053-L999:SMTP-postinst„llning
N1352-P55242-G25-P8631-A1053-L999:Skapa integrering och s„kerhet f”r e-postservern p† din webbplats som hanterar e-post.
N1352-P55242-G30-P8629-A1053-L999:Regionala inst„llningar
N1352-P55242-G32-P8629-A1053-L999:Anv„ndare
N1352-P55242-G33-P8629-A1053-L999:Valutor
N1352-P55242-G33-P8631-A1053-L999:Skapa olika valutor som du arbetar i genom att definiera vilka redovisningskonton som de ber”rda transaktionerna bokf”rs i och hur belopp i utl„ndska valutor avrundas.
N1352-P55242-G34-P8629-A1053-L999:Nr-serie
N1352-P55242-G34-P8631-A1053-L999:Skapa nummerserier fr†n vilka ett nytt nummer automatiskt ges till nya kort och dokument, som artikelkort och f”rs„ljningsfakturor.
N1352-P55242-G35-P8629-A1053-L999:L„nder/regioner
N1352-P55242-G35-P8631-A1053-L999:Skapa l„nder/regioner d„r olika aff„rspartners verkar s† att du kan tilldela f”retagspartners Lands-/Regionskoder d„r speciella lokala procedurer kr„vs.
N1352-P55242-G36-P8629-A1053-L999:Postnr
N1352-P55242-G37-P8629-A1053-L999:Online Map - inst„llning
N1352-P55242-G37-P8631-A1053-L999:Definiera vilken karttj„nst som ska anv„ndas och hur rutter och distanser visas n„r du v„ljer f„ltet Online Map i aff„rsdokument.
N1352-P55242-G38-P8629-A1053-L999:Spr†k
N1352-P55242-G38-P8631-A1053-L999:Konfigurera spr†k som talas av dina olika aff„rspartners s† att du kan skriva ut artikelnamn eller beskrivningar p† r„tt spr†k.
N1352-P55242-G39-P8629-A1053-L999:Koder
N1352-P55242-G40-P8629-A1053-L999:Ursprungskoder
N1352-P55242-G41-P8629-A1053-L999:Uppf”ljningskoder
N1352-P8629-A1053-L999:F”retagsinformation
