N1372-C1070000-P8631-A1033-L999:This field indicates whether the purchase credit memo was involved in an EU 3-party trade.
N1372-C10-P8629-A1033-L999:Currency
N1372-C12-P8631-A1033-L999:Specifies the date the credit memo was posted.
N1372-C14-P8631-A1033-L999:Specifies how many times the credit memo has been printed.
N1372-C15-P8631-A1033-L999:Specifies if the posted purchase invoice that relates to this purchase credit memo is paid. The Paid check box will also be selected if a credit memo for the remaining amount has been applied to the posted purchase invoice. In that situation, you have not actually paid the remaining amount, but the purchase invoice is still marked as Paid, because the remaining amount is zero.
N1372-C16-P8631-A1033-L999:Specifies the number of the vendor that you received the credit memo from.
N1372-C17-P8631-A1033-L999:Specifies the date when the shipment was received.
N1372-C18-P8631-A1033-L999:Specifies the name of the vendor that you received the credit memo from.
N1372-C1-P8629-A1033-L999:General
N1372-C20-P8631-A1033-L999:Specifies the address of the vendor that you received the credit memo from.
N1372-C21-P8631-A1033-L999:Specifies if the posted purchase invoice that relates to this purchase credit memo has been either corrected or canceled.
N1372-C22-P8631-A1033-L999:Contains an additional part of the address of the vendor that the credit memo was received from.
N1372-C24-P8631-A1033-L999:Specifies the city name of the vendor that you received the credit memo from.
N1372-C25-P8631-A1033-L999:Specifies the date on which the purchase document was created.
N1372-C26-P8631-A1033-L999:Specifies the name of the person you should contact at the vendor that you received the credit memo from.
N1372-C28-P8631-A1033-L999:Specifies the code to use to find the payment terms that apply to the purchase header.
N1372-C29-P8629-A1033-L999:Status
N1372-C2-P8629-A1033-L999:Vendor Details
N1372-C30-P8631-A1033-L999:Specifies when the credit memo is due. The program calculates the date using the Payment Terms Code and Posting Date fields on the purchase header.
N1372-C36-P8631-A1033-L999:This field is used only  with purchase orders (based on sales orders) shipped with a drop shipment directly from the vendor to a customer.
N1372-C38-P8631-A1033-L999:Specifies the name of the company at the address to which the items in the purchase order were shipped.
N1372-C3-P8629-A1033-L999:Invoice Details
N1372-C40-P8631-A1033-L999:Specifies the address that the items in the purchase order were shipped to.
N1372-C42-P8631-A1033-L999:Contains an additional part of the address that items in the purchase order were shipped to.
N1372-C44-P8631-A1033-L999:Specifies the city name of the address that the items in the purchase order were shipped to.
N1372-C46-P8631-A1033-L999:Specifies the name of a contact person at the address that the items were shipped to.
N1372-C4-P8629-A1033-L999:Pay-to and Ship-to Addresses
N1372-C5-P8629-A1033-L999:Pay-to Vendor
N1372-C61-P8629-A1033-L999:Vendor Name
N1372-C61-P8631-A1033-L999:Specifies the name of the vendor who shipped the items.
N1372-C63-P8629-A1033-L999:Address
N1372-C63-P8631-A1033-L999:Specifies the address of the vendor who shipped the items.
N1372-C65-P8629-A1033-L999:Address 2
N1372-C65-P8631-A1033-L999:Contains an additional part of the address of the vendor who shipped the items.
N1372-C67-P8629-A1033-L999:City
N1372-C67-P8631-A1033-L999:Specifies the city name of the vendor who shipped the items.
N1372-C69-P8629-A1033-L999:Contact
N1372-C69-P8631-A1033-L999:Specifies the name of the person to contact at the vendor who shipped the items.
N1372-C6-P8629-A1033-L999:Post Code
N1372-C6-P8631-A1033-L999:Specifies the post code of the vendor's address that items are purchased from.
N1372-C73-P8631-A1033-L999:Specifies the number of the credit memo that the posted credit memo was created from.
N1372-C78-P8631-A1033-L999:Specifies the post code of the vendor's address that payment is made to.
N1372-C7-P8629-A1033-L999:Payment Details
N1372-C80-P8631-A1033-L999:Specifies the post code of the shipping address.
N1372-C82-P8631-A1033-L999:Describes the method of payment for payments to vendors. The program has copied the code from the Payment Method Code field on the purchase header.
N1372-C87-P8631-A1033-L999:Specifies the currency code used to calculate the amounts on the credit memo.
N1372-C9-P8629-A1033-L999:Ship-to Address
N1372-P55132-A1033-L999:New,Process,Report,Correct,Navigate,Send
N1372-P55242-G11-P8629-A1033-L999:Vendor
N1372-P55242-G11-P8631-A1033-L999:View or edit detailed information about the vendor on the selected posted purchase document.
N1372-P55242-G13-P8629-A1033-L999:&Print
N1372-P55242-G13-P8631-A1033-L999:Print the posted purchase document.
N1372-P55242-G19-P8629-A1033-L999:Dimensions
N1372-P55242-G19-P8631-A1033-L999:View or edit the dimension sets that are set up for the vendor on the purchase document.
N1372-P55242-G32-P8629-A1033-L999:Printing
N1372-P55242-G55-P8629-A1033-L999:Navigate
N1372-P55242-G59-P8629-A1033-L999:&Navigate
N1372-P55242-G59-P8631-A1033-L999:Find all entries and documents that exist for the document number and posting date on the selected posted purchase document.
N1372-P8629-A1033-L999:Posted Purchase Credit Memo
