N16-P55242-G1100285300-P8629-A1053-L999:BalansrÑkning
N16-P55242-G1100285301-P8629-A1053-L999:ResultatrÑkning
N16-P55242-G122-P8629-A1053-L999:Fu&nktion
N16-P55242-G123-P8629-A1053-L999:Sa&ldo
N16-P55242-G126-P8629-A1053-L999:Redov.saldo per &dimension
N16-P55242-G132-P8629-A1053-L999:Red&ovisningssaldo
N16-P55242-G1900210203-P8629-A1053-L999:Bokfîrd redovisningsjournal
N16-P55242-G1900210206-P8629-A1053-L999:Bokfîrd redovisningsjournal
N16-P55242-G1900670506-P8629-A1053-L999:Huvudbok
N16-P55242-G1902174606-P8629-A1053-L999:RÜbalans per period
N16-P55242-G1904082706-P8629-A1053-L999:RÜbalans
N16-P55242-G20-P8629-A1053-L999:Avslut av resultatkonton
N16-P55242-G22-P8629-A1053-L999:&Konto
N16-P55242-G23-P8629-A1053-L999:E&xtratexter
N16-P55242-G25-P8629-A1053-L999:Ko&mmentarer
N16-P55242-G27-P8629-A1053-L999:Likviditet
N16-P55242-G28-P8629-A1053-L999:&Transaktioner
N16-P55242-G30-P8629-A1053-L999:Indrag av kontoplan
N16-P55242-G33-P8629-A1053-L999:Dimensioner/&flera
N16-P55242-G34-P8629-A1053-L999:Dimensioner
N16-P55242-G35-P8629-A1053-L999:Redov.saldo/b&udget
N16-P55242-G36-P8629-A1053-L999:&Redov.kontosaldo
N16-P55242-G40-P8629-A1053-L999:Periodiska aktiviteter
N16-P55242-G53-P8629-A1053-L999:Redov.kontosaldo/&budget
N16-P55242-G54-P8629-A1053-L999:AnvÑnds i lista
N16-P55242-G56-P8629-A1053-L999:Kontoplans&îversikt
N16-P55242-G70-P8629-A1053-L999:èterkommande redov.journal
N16-P55242-G84-P8629-A1053-L999:Dimensioner/&en
N16-P8629-A1053-L999:Kontoplan
