N1041-C11-P8629-A1033-L999:Job No.
N1041-C13-P8629-A1033-L999:Source
N1041-C13-P8632-A1033-L999:Job Planning Lines,Job Ledger Entries,None
N1041-C15-P8629-A1033-L999:Copy from
N1041-C18-P8629-A1033-L999:Job Task No. to
N1041-C20-P8629-A1033-L999:Ending Date
N1041-C23-P8629-A1033-L999:Incl. Planning Line Type
N1041-C23-P8632-A1033-L999:Schedule+Contract,Schedule,Contract
N1041-C25-P8629-A1033-L999:Incl. Ledger Entry Line Type
N1041-C25-P8632-A1033-L999:Usage+Sale,Usage,Sale
N1041-C26-P8629-A1033-L999:Copy Quantity
N1041-C28-P8629-A1033-L999:Copy Dimensions
N1041-C3-P8629-A1033-L999:Job No.
N1041-C5-P8629-A1033-L999:Copy to
N1041-C6-P8629-A1033-L999:Apply
N1041-C7-P8629-A1033-L999:Starting Date
N1041-C9-P8629-A1033-L999:Job Task No. from
N1041-P8629-A1033-L999:Copy Job Tasks
N1041-Q1014-P26171-A1033-L999:Provide a valid target %1.
N1041-Q1015-P26171-A1033-L999:Provide a valid source %1.
N1041-Q1016-P26171-A1033-L999:The job was successfully copied.
N1041-Q1018-P26171-A1033-L999:%1 %2 does not exist.
