N1341-C1060000-P8631-A1033-L999:Specifies if this customer requires a profile code for electronic documents.
N1341-C1060001-P8631-A1033-L999:Specifies the profile that this customer requires for electronic documents.
N1341-C1060004-P8629-A1033-L999:E-invoicing
N1341-C10-P8631-A1033-L999:Specifies a default currency code for the customer.
N1341-C11-P8629-A1033-L999:Foreign Trade
N1341-C12-P8631-A1033-L999:Specifies if the Unit Price and Line Amount fields on sales lines for this customer should be shown with or without VAT.
N1341-C13-P8631-A1033-L999:Specifies if a sales line discount is calculated when a special sales price is offered according to setup in the Sales Prices window.
N1341-C14-P8631-A1033-L999:Specifies the customer discount group code, which you can use as a criterion to set up special discounts in the Sales Line Discounts window.
N1341-C15-P8631-A1033-L999:Specifies the customer price group code, which you can use as a criterion to set up special sales prices in the Sales Prices window.
N1341-C16-P8629-A1033-L999:Prices and Discounts
N1341-C17-P8631-A1033-L999:Specifies the customer's market type to link business transactions made for the customer with the appropriate account in the general ledger.
N1341-C18-P8631-A1033-L999:Specifies the customer's VAT specification to link transactions made for this customer with the appropriate general ledger account according to the VAT posting setup.
N1341-C19-P8631-A1033-L999:Specifies the customer's trade type to link transactions made for this customer with the appropriate general ledger account according to the general posting setup.
N1341-C1-P8631-A1033-L999:Specifies that the customer is not allowed payment tolerance.
N1341-C20-P8629-A1033-L999:Posting Details
N1341-C21-P8629-A1033-L999:Invoicing
N1341-C22-P8631-A1033-L999:Specifies a country/region code for the customer. To see the country/region codes and address formats in the Countries/Regions window, choose the field.
N1341-C23-P8631-A1033-L999:Specifies the customer's city.
N1341-C24-P8631-A1033-L999:Specifies the customer's post code.
N1341-C25-P8629-A1033-L999:Address & Contact
N1341-C26-P8631-A1033-L999:Specifies the name of the template.
N1341-C28-P8629-A1033-L999:General
N1341-C2-P8631-A1033-L999:Specifies whether to include this customer when you print the Statement report.
N1341-C32-P8629-A1033-L999:Contact
N1341-C34-P8629-A1033-L999:Address
N1341-C3-P8631-A1033-L999:Specifies the finance charges that are calculated for the customer. A finance charge term contains information about the interest calculation method, interest rate, and so on.
N1341-C4-P8631-A1033-L999:Specifies how reminders about late payments are handled for this customer.
N1341-C5-P8631-A1033-L999:Specifies how payment for the sales document must be submitted, such as bank transfer or check. By default, the payment method from the customer card is entered.
N1341-C6-P8631-A1033-L999:Specifies at which terms you require the customer to pay for products. The payment terms code that you define in this field is inserted on sales invoices for the customer.
N1341-C7-P8631-A1033-L999:Specifies how to apply payments to entries for this customer. Select Manual to manually specify the document that a payment applies to. This is the default method. Select Apply to Oldest to automatically apply payments to the oldest open customer ledger entry.
N1341-C8-P8629-A1033-L999:Payments
N1341-C9-P8631-A1033-L999:Specifies the language to be used on printouts for this customer.
N1341-P55132-A1033-L999:New,Process,Reports,Master Data
N1341-P55242-G30-P8629-A1033-L999:Master Data
N1341-P55242-G31-P8629-A1033-L999:Dimensions
N1341-P55242-G31-P8631-A1033-L999:View or edit any dimensions that are set up for the customer that you want to reuse for the template.
N1341-P8629-A1033-L999:Customer Template
N1341-Q1001-P26171-A1033-L999:You must enter a %1.
