N1330-C10-P8629-A1053-L999:Adress
N1330-C119-P8631-A1053-L999:Anger om leverant”r till†ter betalningstolerans. Du fyller bara i detta f„lt, om du vet leverant”rens princip f”r betalningp†minnelser.
N1330-C12-P8631-A1053-L999:Anger leverant”rens telefonnummer. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1330-C13-P8629-A1053-L999:Kontaktperson
N1330-C15-P8631-A1053-L999:Anger leverant”rens ort.
N1330-C16-P8629-A1053-L999:Bokf”ringsinformation
N1330-C18-P8631-A1053-L999:Visar leverant”rens aktuella saldo i BVA.
N1330-C1901677601-P8629-A1053-L999:Betalningar
N1330-C1905885101-P8629-A1053-L999:Fakturering
N1330-C1-P8629-A1053-L999:Leverant”r
N1330-C20-P8631-A1053-L999:Anger leverant”rbankkontot som ska anv„ndas som standard p† utbetalningsjournalrader f”r export till en betalningbankfil.
N1330-C22-P8631-A1053-L999:Anger leverant”rens e-postadress. Du kan ange h”gst 80 tecken, b†de siffror och bokst„ver.
N1330-C23-P8631-A1053-L999:Anger adressen till leverant”rens hemsida. Du kan ange h”gst 80 tecken, b†de siffror och bokst„ver.
N1330-C24-P8631-A1053-L999:Du kan f”rhindra specifika transaktioner fr†n att bearbetas f”r en kund genom att v„lja en relevant niv† f”r sp„rrning.
N1330-C25-P8631-A1053-L999:Anger namnet p† leverant”rens kontaktperson f”r den h„r leverant”ren. Du kan skriva in h”gst 30 tecken, b†de siffror och bokst„ver.
N1330-C26-P8631-A1053-L999:Anger n„r leverant”rskortet senast „ndrades.
N1330-C27-P8629-A1053-L999:Utlandshandel
N1330-C28-P8631-A1053-L999:Visar f”rfallet saldo (i BVA) till leverant”ren.
N1330-C29-P8631-A1053-L999:Anger leverant”rens momsregistreringsnummer. Du kan ange h”gst 20 tecken, b†de siffror och bokst„ver.
N1330-C2-P8631-A1053-L999:Anger numret p† leverant”ren. F„ltet fylls antingen automatiskt fr†n en definierad nummerserie eller ocks† anger du numret manuellt eftersom du har aktiverat manuell inmatning av tal i inst„llningarna f”r tal-serien.
N1330-C30-P8631-A1053-L999:Anger numret p† en annan leverant”r som du betalar f”r produkter som levereras av leverant”ren p† leverant”rskortet.
N1330-C31-P8631-A1053-L999:Anger spr†ket p† utskrifter f”r den h„r leverant”ren.
N1330-C32-P8631-A1053-L999:Anger leverant”rens marknadstyp f”r att koppla aff„rstransaktioner som skapats f”r leverant”ren med det l„mpliga kontot i redovisningen.
N1330-C33-P8631-A1053-L999:Anger en standardvalutakod f”r leverant”ren.
N1330-C34-P8631-A1053-L999:Anger leverant”rens fakturarabattkod. N„r du konfigurerar ett nytt leverant”rskort infogas numret som du har angett i f„ltet Nr automatiskt.
N1330-C36-P8631-A1053-L999:Anger hur du kopplar betalningar till transaktioner f”r den h„r leverant”ren. V„lj Manuell f”r att manuellt ange dokument som betalningen kopplas till. Det h„r „r standardmetoden. V„lj Koppla till „ldsta trans. f”r att automatiskt till„mpa betalningar p† den „ldsta ”ppna leverant”rsreskontratransaktioner.
N1330-C38-P8631-A1053-L999:Anger en kod som visar betalningsvillkoren, som kunden kr„ver. betalningsvillkorskoden som du definierar i det h„r f„ltet, infogas p† ink”psfakturor f”r leverant”ren.
N1330-C40-P8631-A1053-L999:Anger hur leverant”ren kr„ver att du levererar betalning, t.ex bank”verf”ring eller check. Betalningss„ttkoden, som du v„ljer i det h„r f„ltet, infogas p† ink”psfakturor f”r leverant”ren.
N1330-C42-P8631-A1053-L999:Anger betydelsen av leverant”r, n„r betalningar f”resl†s med Betalningsf”rslag f”r lev. funktionen. L„mna f„ltet tomt f”r att inte anv„nda betalningprioritet.
N1330-C45-P8629-A1053-L999:Ink”pshistorik
N1330-C4-P8631-A1053-L999:Anger leverant”rens namn. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1330-C59-P8629-A1053-L999:Detaljer
N1330-C60-P8631-A1053-L999:Ange leverant”rens handelstyp f”r att koppla transaktioner som skapas f”r leverant”ren med det l„mpliga redovisningskontot enligt generella bokf”ringsinst„llningen.
N1330-C6-P8631-A1053-L999:Anger leverant”rens adress. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1330-C79-P8631-A1053-L999:Anger leverant”rens postnummer.
N1330-C8-P8631-A1053-L999:Anger ytterligare en rad i leverant”rens adress. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1330-C90-P8631-A1053-L999:Anger leverant”rens momsspecifikation f”r att koppla transaktioner som skapats f”r leverant”ren med det l„mpliga redovisningskontot enligt momsbokf”ringsinst„llningarna.
N1330-C94-P8631-A1053-L999:Anger, om f„lten Ink”pspris och Radbelopp p† ink”psrader och i ink”psrapporter ska visas med eller utan moms.
N1330-C9-P8629-A1053-L999:Adress och kontakt
N1330-P55132-A1053-L999:Nytt,Process,Rapport,Nytt dokument,Leverant”r,Historik,Priser och rabatter
N1330-P55242-G102-P8629-A1053-L999:Online Map
N1330-P55242-G102-P8631-A1053-L999:Visa leverant”rens adress p† en kartwebbplats som du v„ljer sj„lv.
N1330-P55242-G116-P8629-A1053-L999:Radrabatter
N1330-P55242-G116-P8631-A1053-L999:Ange olika rabatter f”r artiklar som du k”per fr†n leverant”ren. En artikelrabatt anv„nds automatiskt p† fakturarader n„r de angivna kriterierna uppfylls, t.ex. leverant”r, kvalitet eller slutdatum.
N1330-P55242-G11-P8629-A1053-L999:Ink”pskreditnota
N1330-P55242-G11-P8631-A1053-L999:Skapa en ink”pskreditnota f”r leverant”ren.
N1330-P55242-G14-P8629-A1053-L999:Ink”psfaktura
N1330-P55242-G14-P8631-A1053-L999:Skapa en ink”psfaktura f”r leverant”ren.
N1330-P55242-G184-P8629-A1053-L999:Dimensioner
N1330-P55242-G184-P8631-A1053-L999:Ange standarddimensioner f”r leverant”ren, t.ex. en omr†deskod eller leverant”rsgruppskod. Du kan tilldela transaktioner dimensionskoder f”r att distribuera kostnader och analysera historisk information.
N1330-P55242-G1900000006-P8629-A1053-L999:Rapporter
N1330-P55242-G1904504206-P8629-A1053-L999:Leverant”rsreskontralista
N1330-P55242-G1904504206-P8631-A1053-L999:Visa, skriv ut eller spara en lista med betalningshistorik till leverant”rer fram till ett specifikt datum. Du kan anv„nda rapporten f”r att extrahera de totala betalningsskulderna i slutet av en bokf”ringsperiod eller ett r„kenskaps†r.
N1330-P55242-G1905916106-P8629-A1053-L999:Lev.saldo - †lderssammandrag
N1330-P55242-G1905916106-P8631-A1053-L999:Visa, skriv ut eller spara en sammanfattning av f”rfallna saldon f”r varje leverant”r, indelad i tre tidsperioder.
N1330-P55242-G19-P8629-A1053-L999:Mallar
N1330-P55242-G19-P8631-A1053-L999:Visa eller redigera leverant”rsmallar.
N1330-P55242-G21-P8629-A1053-L999:Historik
N1330-P55242-G35-P8629-A1053-L999:Spara som mall
N1330-P55242-G35-P8631-A1053-L999:Spara leverant”rskortet som en mall som kan †teranv„ndas n„r du skapar nya leverant”rskort. Leverant”rsmallar inneh†ller befintlig information som hj„lper dig att fylla i f„lten p† leverant”rskort.
N1330-P55242-G37-P8629-A1053-L999:Datamall
N1330-P55242-G39-P8629-A1053-L999:terkommande ink”psrader
N1330-P55242-G39-P8631-A1053-L999:Set up recurring purchase lines for the vendor, such as a monthly replenishment order, that can quickly be inserted on a purchase document for the vendor.
N1330-P55242-G43-P8629-A1053-L999:Rapporter
N1330-P55242-G54-P8629-A1053-L999:Ink”ps&adresser
N1330-P55242-G54-P8631-A1053-L999:Ange minst en alternativ adress som du kan anv„nda f”r att k”pa artiklar fr†n leverant”ren. Du kan sedan ange en alternativ adress p† ink”psdokumenten f”r leverant”ren.
N1330-P55242-G5-P8629-A1053-L999:Nytt dokument
N1330-P55242-G64-P8629-A1053-L999:Leverant”r
N1330-P55242-G71-P8629-A1053-L999:Priser och rabatter
N1330-P55242-G72-P8629-A1053-L999:Priser
N1330-P55242-G72-P8631-A1053-L999:Ange olika priser f”r artiklar som du k”per fr†n leverant”ren. Ett artikelpris anv„nds automatiskt p† fakturarader n„r de angivna kriterierna uppfylls, t.ex. leverant”r, kvalitet eller slutdatum.
N1330-P55242-G73-P8629-A1053-L999:&Fakturarabatter
N1330-P55242-G73-P8631-A1053-L999:Ange olika rabatter som leverant”ren ger dig. En fakturarabatt anv„nds automatiskt n„r summan f”r en ink”psfaktura ”verskrider ett visst belopp.
N1330-P55242-G7-P8629-A1053-L999:&Transaktioner
N1330-P55242-G7-P8631-A1053-L999:Visa transaktionshistoriken f”r leverant”ren.
N1330-P55242-G84-P8629-A1053-L999:Tv„r&referenser
N1330-P55242-G84-P8631-A1053-L999:Ange leverant”rens egna identifikation av artiklar som du k”per fr†n leverant”ren. Tv„rreferenser till leverant”rens artikelnummer inneb„r att deras artikelnummer automatiskt visas p† ink”psdokument, i st„llet f”r det nummer ni anv„nder.
N1330-P55242-G87-P8629-A1053-L999:Bankkonton
N1330-P55242-G87-P8631-A1053-L999:Ange information om leverant”rens bankkonto.
N1330-P8629-A1053-L999:Leverant”rskort
N1330-Q1004-P26171-A1053-L999:Vill du ta bort betalningstolerans fr†n transaktioner som nu „r ”ppna?
N1330-Q1005-P26171-A1053-L999:Vill du till†ta betalningstolerans f”r transaktioner som nu „r ”ppna?
