N1110-C11-P8629-A1053-L999:Visa per
N1110-C11-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod
N1110-C12-P8629-A1053-L999:Visa som
N1110-C12-P8632-A1053-L999:Balans vid datum,Nettof”r„ndring
N1110-C13-P8629-A1053-L999:Allm„nt
N1110-C7-P8629-A1053-L999:Filter f”r kostnadsst„lle
N1110-C8-P8629-A1053-L999:Kostnadsobjekt, filter
N1110-C9-P8629-A1053-L999:Avrundningsfaktor
N1110-C9-P8632-A1053-L999:Ingen,1,1000,1000000
N1110-P55242-G10-P8629-A1053-L999:N„sta kolumn
N1110-P55242-G2-P8629-A1053-L999:F”reg†ende upps„ttning
N1110-P55242-G2-P8631-A1053-L999:F”reg†ende upps„ttning
N1110-P55242-G3-P8629-A1053-L999:F”reg†ende kolumn
N1110-P55242-G4-P8629-A1053-L999:N„sta upps„ttning
N1110-P55242-G4-P8631-A1053-L999:N„sta upps„ttning
N1110-P8629-A1053-L999:Saldo f”r kostnadstyp
