N1359-C1102601005-P8631-A1044-L999:Angir n†r fakturaen forfaller. Programmet beregner datoen ved hjelp av feltene Betalingsbet.kode og Bilagsdato i bestillingshodet.
N1359-C11-P8631-A1044-L999:Angir det bokf›rte fakturanummeret.
N1359-C13-P8631-A1044-L999:Angir summen av bel›pene p† alle fakturalinjene i fakturaens valuta.
N1359-C17-P8631-A1044-L999:Angir summen av bel›pene p† alle fakturalinjene inkl. mva., oppgitt i fakturavalutaen.
N1359-C3-P8631-A1044-L999:Angir om den bokf›rte kj›psfakturaen er betalt. Det vil ogs† merkes av for Betalt hvis en kreditnota for det gjenst†ende bel›pet er brukt med den bokf›rte kj›psfakturaen. I den situasjonen har du ikke faktisk betalt restbel›pet, men kj›psfakturaen er fortsatt merket som Betalt, fordi restbel›pet er null.
N1359-C4-P8631-A1044-L999:Angir bel›pet som gjenst†r † bli betalt for den bokf›rte kj›psfakturaen.
N1359-C5-P8631-A1044-L999:Angir om den bokf›rte kj›psfakturaen er blitt korrigert eller annulert.
N1359-C6-P8629-A1044-L999:Leverand›rnavn
N1359-C6-P8631-A1044-L999:Angir navnet p† leverand›ren som leverte varene.
N1359-P55132-A1044-L999:Ny,Prosess,Rapport,Korriger,Navigasjon
N1359-P55242-G10-P8629-A1044-L999:Korriger
N1359-P55242-G12-P8629-A1044-L999:Avbryt
N1359-P55242-G12-P8631-A1044-L999:Opprett og bokf›r en kj›pskreditnota som tilbakef›rer denne bokf›rte kj›psfakturaen. Denne bokf›rte kj›psfakturaen vil bli annullert.
N1359-P55242-G14-P8629-A1044-L999:Korriger
N1359-P55242-G14-P8631-A1044-L999:Tilbakef›r denne bokf›rte fakturaen, og opprett automatisk en ny faktura med den samme informasjonen som du kan korrigere f›r bokf›ring. Denne bokf›rte fakturaen annulleres automatisk.
N1359-P55242-G21-P8629-A1044-L999:Navigasjon
N1359-P55242-G22-P8629-A1044-L999:&Skriv ut
N1359-P55242-G27-P8629-A1044-L999:&Naviger
N1359-P55242-G27-P8631-A1044-L999:Finn alle poster og dokumenter som finnes for dokumentnummeret og bokf›ringsdatoen p† det valgte bokf›rte kj›psdokumentet.
N1359-P55242-G2-P8629-A1044-L999:Opprett korrigerende kreditnota
N1359-P55242-G2-P8631-A1044-L999:Opprett en kreditnota for denne bokf›rte fakturaen som du fullf›rer og bokf›rer manuelt for † tilbakef›re den bokf›rte fakturaen.
N1359-P55242-G7-P8629-A1044-L999:Leverand›r
N1359-P55242-G7-P8631-A1044-L999:Vis eller rediger detaljert informasjon om leverand›ren i det valgte bokf›rte kj›psdokumentet.
N1359-P55242-G8-P8629-A1044-L999:Skriv ut
N1359-P55242-G9-P8629-A1044-L999:Vis korrigerende kreditnota
N1359-P8629-A1044-L999:Bokf›rte kj›psfakturaer
