N14-P55242-G10-P8629-A1044-L999:Konfigurer kobling
N14-P55242-G10-P8631-A1044-L999:Opprett eller endre koblingen til en Microsoft Dynamics CRM-bruker.
N14-P55242-G1101200000-P8629-A1044-L999:Prospekter
N14-P55242-G1101200001-P8629-A1044-L999:Tilbudsforespõrsler
N14-P55242-G11-P8629-A1044-L999:&Selger
N14-P55242-G1210190000-P8629-A1044-L999:Fu&nksjon
N14-P55242-G1210190001-P8629-A1044-L999:Bytt forelõpig utvalg
N14-P55242-G13-P8629-A1044-L999:Kobling
N14-P55242-G13-P8631-A1044-L999:Opprett, endre eller slett en kobling mellom Microsoft Dynamics NAV-posten og en Microsoft Dynamics CRM-post.
N14-P55242-G14-P8629-A1044-L999:&Team
N14-P55242-G15-P8629-A1044-L999:Kon&takter
N14-P55242-G16-P8629-A1044-L999:Synkroniser nÜ
N14-P55242-G16-P8631-A1044-L999:Send eller motta oppdaterte data til eller fra Microsoft Dynamics CRM.
N14-P55242-G17-P8629-A1044-L999:Opprett &interaksjon.
N14-P55242-G18-P8629-A1044-L999:Dimensjoner/&en
N14-P55242-G19-P8629-A1044-L999:Statistikk
N14-P55242-G20-P8629-A1044-L999:K&ampanjer
N14-P55242-G21-P8629-A1044-L999:S&egmenter
N14-P55242-G23-P8629-A1044-L999:Transaksjoner &Interaksjonslogg
N14-P55242-G24-P8629-A1044-L999:&Oppgaver
N14-P55242-G25-P8629-A1044-L999:Liste
N14-P55242-G26-P8629-A1044-L999:Dimensjoner
N14-P55242-G27-P8629-A1044-L999:Dimensjoner-&flere
N14-P55242-G29-P8629-A1044-L999:Utsatte &interaksjoner
N14-P55242-G30-P8629-A1044-L999:Forr&etningsmuligheter
N14-P55242-G3-P8629-A1044-L999:Slett kobling
N14-P55242-G3-P8631-A1044-L999:Slett koblingen til en Microsoft Dynamics CRM-bruker.
N14-P55242-G5-P8629-A1044-L999:Dynamics CRM
N14-P55242-G9-P8629-A1044-L999:Bruker
N14-P55242-G9-P8631-A1044-L999:èpne den koblede Microsoft Dynamics CRM-systembruker.
N14-P8629-A1044-L999:Selgere/Innkjõpere
