N1315-C10-P8631-A1053-L999:Anger fr†n vilket datum texten ska anv„ndas med artikeln, kontot, resursen eller standardtexten.
N1315-C11-P8631-A1053-L999:Anger fr†n vilket datum texten ska anv„ndas med artikeln, kontot, resursen eller standardtexten.
N1315-C12-P8631-A1053-L999:Anger inneh†llet i beskrivningen av den ut”kade artikeln.
N1315-C13-P8631-A1053-L999:Anger om texten ska anv„ndas med alla spr†kkoder. Om en spr†kkod har valts i f„ltet Spr†kkod kommer det valet att †sidos„ttas av den h„r funktionen.
N1315-C14-P8631-A1053-L999:Visar extratextens spr†kkod.
N1315-C15-P8629-A1053-L999:Allm„nt
N1315-C4-P8631-A1053-L999:Anger om texten ska skrivas ut p† r„ntefakturor.
N1315-C5-P8631-A1053-L999:Anger om till„ggstexten ska skrivas ut p† p†minnelser.
N1315-C6-P8631-A1053-L999:Anger om texten ska skrivas ut p† f”rs„ljningskreditnotor.
N1315-C7-P8631-A1053-L999:Anger om texten ska skrivas ut p† f”rs„ljningfakturor.
N1315-C8-P8629-A1053-L999:F”rs„ljning
N1315-P8629-A1053-L999:Extratext
