N1354-C102-P8631-A1033-L999:Specifies how payment for the purchase document must be submitted, such as bank transfer or check. By default, the payment method from the vendor card is entered.
N1354-C104-P8631-A1033-L999:Specifies the code of the currency of the amounts on the purchase lines.
N1354-C1060000-P8629-A1033-L999:Giro Account Number
N1354-C1060000-P8631-A1033-L999:Specifies the vendor's giro account. This number is inserted on payment journal lines when you set the vendor up with the GIRO payment method in the Payment Methods.
N1354-C1060001-P8631-A1033-L999:Identifies the payment of the purchase invoice.
N1354-C1060002-P8629-A1033-L999:Creditor Number
N1354-C1060002-P8631-A1033-L999:Identifies the vendor who sent the purchase invoice.
N1354-C1070000-P8631-A1033-L999:Select this field if the purchase order is involved in an EU 3-party trade.
N1354-C108-P8631-A1033-L999:Specifies whether the unit price on the line should be displayed including or excluding VAT.
N1354-C1090000-P8631-A1033-L999:Specifies the message type for the purchase header. Message types include Reference No., Invoice Information, Message, Long Message, and Tax Message.
N1354-C1090001-P8631-A1033-L999:Specifies an invoice message for the purchase header.
N1354-C11-P8629-A1033-L999:Invoice Details
N1354-C12-P8631-A1033-L999:Specifies the date when the posting of the purchase document will be recorded. By default, today's date is entered.
N1354-C138-P8631-A1033-L999:Specifies the vendor's VAT specification to link transactions made for this vendor with the appropriate general ledger account according to the VAT posting setup.
N1354-C13-P8629-A1033-L999:Payment Details
N1354-C14-P8631-A1033-L999:Specifies the number that the vendor uses on the invoice that they sent to you. By default, you must fill this field, but you can change that setting in the Ext. Doc. No. Mandatory field.
N1354-C15-P8629-A1033-L999:Currency
N1354-C18-P8629-A1033-L999:Name
N1354-C18-P8631-A1033-L999:Specifies the name of the vendor sending the invoice.
N1354-C1905885101-P8629-A1033-L999:Pay-to Address
N1354-C1-P8629-A1033-L999:General
N1354-C20-P8629-A1033-L999:Address
N1354-C20-P8631-A1033-L999:Specifies the address of the vendor sending the invoice.
N1354-C22-P8629-A1033-L999:Address 2
N1354-C22-P8631-A1033-L999:Contains another line of the address of the vendor who sends the invoice.
N1354-C24-P8629-A1033-L999:City
N1354-C24-P8631-A1033-L999:Specifies the city name of the vendor sending the invoice.
N1354-C26-P8629-A1033-L999:Contact
N1354-C26-P8631-A1033-L999:Specifies the name of the person to contact about an invoice from this vendor.
N1354-C28-P8631-A1033-L999:Specifies a formula that calculates the payment due date, payment discount date, and payment discount amount on the purchase document. By default, the payment term from the vendor card is entered.
N1354-C2-P8629-A1033-L999:Vendor Details
N1354-C30-P8631-A1033-L999:Specifies when the invoice is due. The program calculates the date using the Payment Terms Code and Document Date fields.
N1354-C43-P8631-A1033-L999:Specifies the date on which the vendor created the purchase document (the date of the vendor's invoice).
N1354-C48-P8631-A1033-L999:Specifies the date you expect to receive the items on the purchase document.
N1354-C4-P8631-A1033-L999:Specifies the number for the transaction type, for the purpose of reporting to INTRASTAT.
N1354-C6-P8629-A1033-L999:Vendor Name
N1354-C6-P8631-A1033-L999:Specifies the name of the vendor who ships the items.
N1354-C72-P8629-A1033-L999:Address
N1354-C72-P8631-A1033-L999:Specifies the address of the vendor who ships the items.
N1354-C74-P8629-A1033-L999:Address 2
N1354-C74-P8631-A1033-L999:Specifies an additional part of the address of the vendor who ships the items.
N1354-C76-P8629-A1033-L999:City
N1354-C76-P8631-A1033-L999:Specifies the city name of the vendor who ships the items.
N1354-C77-P8629-A1033-L999:Post Code
N1354-C77-P8631-A1033-L999:Specifies the post code of the vendor's address that items are purchased from.
N1354-C82-P8629-A1033-L999:Post Code
N1354-C82-P8631-A1033-L999:Specifies the post code of the vendor's address that payment is made to.
N1354-C8-P8629-A1033-L999:Contact
N1354-C8-P8631-A1033-L999:Specifies the name of the person to contact about shipment of the item from this vendor.
N1354-P55132-A1033-L999:New,Process,Report,Invoice,Posting,View
N1354-P55242-G10-P8629-A1033-L999:View
N1354-P55242-G132-P8629-A1033-L999:Get Recurring Purchase Lines
N1354-P55242-G132-P8631-A1033-L999:Insert purchase document lines that you have set up for the vendor as recurring. Recurring purchase lines could be for a monthly replenishment order or a fixed freight expense.
N1354-P55242-G16-P8629-A1033-L999:Remove Incoming Document
N1354-P55242-G17-P8629-A1033-L999:Create Incoming Document from File
N1354-P55242-G19-P8629-A1033-L999:Select Incoming Document
N1354-P55242-G21-P8629-A1033-L999:View Incoming Document
N1354-P55242-G23-P8629-A1033-L999:Incoming Document
N1354-P55242-G25-P8629-A1033-L999:Preview Posting
N1354-P55242-G3-P8629-A1033-L999:Manage
N1354-P55242-G55-P8629-A1033-L999:&Invoice
N1354-P55242-G58-P8629-A1033-L999:Vendor
N1354-P55242-G58-P8631-A1033-L999:View or edit detailed information about the vendor on the purchase document.
N1354-P55242-G5-P8629-A1033-L999:Dimensions
N1354-P55242-G5-P8631-A1033-L999:View or edit the dimension sets that are set up for the vendor on the purchase document.
N1354-P55242-G62-P8629-A1033-L999:Copy Document
N1354-P55242-G62-P8631-A1033-L999:Copy document lines and header information from another purchase document to this document. You can copy a posted purchase invoice into a new purchase invoice to quickly create a similar document.
N1354-P55242-G66-P8629-A1033-L999:P&osting
N1354-P55242-G68-P8629-A1033-L999:P&ost
N1354-P55242-G68-P8631-A1033-L999:Finalize the purchase document. Posting updates your books with the document's amounts and quantities.
N1354-P55242-G7-P8629-A1033-L999:Currency
N1354-P55242-G7-P8631-A1033-L999:Show a field to specify an alternate currency. You can specify a currency that is different than your local currency for amounts on this purchase document.
N1354-P55242-G9-P8629-A1033-L999:Pay-to Address
N1354-P55242-G9-P8631-A1033-L999:Show fields for the vendor's payment and shipping addresses. The shipping address is used when you return items to the vendor. You can specify a different address where the item or service is delivered or specify a different address where the document is sent.
N1354-P8629-A1033-L999:Purchase Invoice
N1354-Q1007-P26171-A1033-L999:The invoice has been posted and moved to the Posted Purchase Invoice list.\\Do you want to open the posted invoice?
