N11072077-C12-P8629-A1044-L999:Guiden hjelper deg † oppdatere salgsmuligheter. Velg ett av f›lgende alternativ.
N11072077-C1-P8629-A1044-L999:Steg 1
N11072077-C21-P8629-A1044-L999:Dato for denne endringen?
N11072077-C22-P8629-A1044-L999:Hva er estimert avslutningsdato?
N11072077-C24-P8629-A1044-L999:Hva er den estimerte salgsverdien (NOK)?
N11072077-C27-P8629-A1044-L999:Hva er sjansen for suksess(%)?
N11072077-C2-P55119-A1044-L999:P† denne side m† du registrere niv†et for salgssyklusen og dato for denne endringen.
N11072077-C2-P8629-A1044-L999:Steg 2
N11072077-C30-P8629-A1044-L999:Avbryt eksisterende †pne oppgaver.
N11072077-C3-P55119-A1044-L999:Du kan n† endre estimert verdi for salgsmuligheten.
N11072077-C3-P8629-A1044-L999:Steg 3
N11072077-P55242-G10-P8629-A1044-L999:&Avslutt
N11072077-P55242-G31-P8629-A1044-L999:&Salgstilbud
N11072077-P55242-G8-P8629-A1044-L999:&Tilbake
N11072077-P55242-G9-P8629-A1044-L999:&Neste
N11072077-P8629-A1044-L999:Oppdater salgsmulighet
N11072077-Q1000-P26171-A1044-L999:Uten tittel
N11072077-Q19003950-P26171-A1044-L999:%1 er ikke et gyldig valg.
N11072077-Q19018700-P26171-A1044-L999:P† hvilket niv† er salgssyklusen?
