N1353-C1904569201-P8629-A1033-L999:Numbering
N1353-C1-P8629-A1033-L999:General
N1353-P55132-A1033-L999:New,Process,Report,General,Depreciation,Posting,Journal Templates
N1353-P55242-G11-P8629-A1033-L999:Depreciation Books
N1353-P55242-G11-P8631-A1033-L999:Set up depreciation books for various depreciation purposes, such as tax and financial statements.
N1353-P55242-G12-P8629-A1033-L999:Depreciation Tables
N1353-P55242-G12-P8631-A1033-L999:Set up the different depreciation methods that you will use to depreciate fixed assets.
N1353-P55242-G13-P8629-A1033-L999:FA Classes
N1353-P55242-G13-P8631-A1033-L999:Set up different asset classes, such as Tangible Assets and Intangible Assets, to group your fixed assets by categories.
N1353-P55242-G14-P8629-A1033-L999:FA Subclasses
N1353-P55242-G14-P8631-A1033-L999:Set up different asset subclasses, such as Plant and Property and Machinery and Equipment, that you can assign to fixed assets and insurance policies.
N1353-P55242-G16-P8629-A1033-L999:Posting
N1353-P55242-G17-P8629-A1033-L999:FA Posting Type Setup
N1353-P55242-G17-P8631-A1033-L999:Define how to handle the Write-Down, Appreciation, Custom 1, and Custom 2 posting types that you use when posting to fixed assets.
N1353-P55242-G18-P8629-A1033-L999:FA Posting Groups
N1353-P55242-G18-P8631-A1033-L999:Set up the accounts to which transactions are posted for fixed assets for each posting group, so that you can assign them to the relevant fixed assets.
N1353-P55242-G19-P8629-A1033-L999:FA Journal Templates
N1353-P55242-G19-P8631-A1033-L999:Set up number series and reason codes in the journals that you use for fixed asset posting. By using different templates you can design windows with different layouts and you can assign trace codes, number series, and reports to each template.
N1353-P55242-G20-P8629-A1033-L999:FA Locations
N1353-P55242-G20-P8631-A1033-L999:Set up different locations, such as a warehouse or a location within a warehouse, that you can assign to fixed assets.
N1353-P55242-G21-P8629-A1033-L999:FA Reclass. Journal Templates
N1353-P55242-G21-P8631-A1033-L999:Set up number series and reason codes in the journal that you use to reclassify fixed assets. By using different templates you can design windows with different layouts and you can assign trace codes, number series, and reports to each template.
N1353-P8629-A1033-L999:Fixed Assets Setup
