N1288-C10-P8629-A1033-L999:Related Party Matched
N1288-C2-P8629-A1033-L999:Match Confidence
N1288-C3-P8629-A1033-L999:No. of Open Entries for
N1288-C4-P8629-A1033-L999:Document No./Ext. Document No. Matched
N1288-C5-P8629-A1033-L999:Amount Incl. Tolerance Matched:
N1288-C8-P8629-A1033-L999:Outside Amount Tolerance
N1288-C9-P8629-A1033-L999:Within Amount Tolerance
N1288-P8629-A1033-L999:Payment-to-Entry Match
N1288-Q1004-P26171-A1033-L999:Wrong account type.
N1288-Q1006-P26171-A1033-L999:Yes - Single
N1288-Q1007-P26171-A1033-L999:Yes - Multiple
N1288-Q1008-P26171-A1033-L999:No
