N11072074-C12-P8629-A1053-L999:Vad „r det f”r datum p† denna aff„rsm”jlighet?
N11072074-C17-P8629-A1053-L999:Vilken kontakt „r engagerad?
N11072074-C18-P8629-A1053-L999:Vilken kampanj „r interaktionen l„nkad till?
N11072074-C19-P8629-A1053-L999:Aff„rsm”jligheter skapas f”r kontakter l„nkade till segment
N11072074-C1-P55119-A1053-L999:Guiden hj„lper dig att skapa aff„rsm”jligheter.
N11072074-C1-P8629-A1053-L999:Steg 1
N11072074-C20-P8629-A1053-L999:Vad har denna aff„rsm”jlighet f”r prioritet?
N11072074-C23-P8629-A1053-L999:Beskriv aff„rsm”jligheten.
N11072074-C25-P8629-A1053-L999:Vad „r det uppskattade f”rs.v„rdet (BVA)?
N11072074-C27-P8629-A1053-L999:Vad „r chanserna till att lyckas (%)?
N11072074-C28-P8629-A1053-L999:Vilken s„ljare „r engagerad med denna aff„rsm”jlighet?
N11072074-C2-P55119-A1053-L999:Du m†ste nu registrera kontakten, s„ljaren och f”rs„ljningscykeln f”r den h„r aff„rsm”jligheten.
N11072074-C2-P8629-A1053-L999:Steg 2
N11072074-C31-P8629-A1053-L999:Vad „r det uppskattade avslutsdatumet?
N11072074-C34-P55119-A1053-L999:Du kan nu specificera de uppskattade v„rdena ang†ende aff„rsm”jligheten om du aktiverar f”rsta steget i f”rs.cykeln.
N11072074-C34-P8629-A1053-L999:Steg 4
N11072074-C37-P8629-A1053-L999:Aktivera f”rsta steget.
N11072074-C3-P55119-A1053-L999:Om du vill kan du nu specificera detaljerad information om aff„rsm”jligheten.
N11072074-C3-P8629-A1053-L999:Steg 3
N11072074-C4-P8629-A1053-L999:Vad „r det f”r f”rs.cykelkod?
N11072074-P55242-G10-P8629-A1053-L999:&Slutf”r
N11072074-P55242-G8-P8629-A1053-L999:&Tillbaka
N11072074-P55242-G9-P8629-A1053-L999:&N„sta
N11072074-P8629-A1053-L999:Skapa aff„rsm”jlighet
N11072074-Q1000-P26171-A1053-L999:(Flera)
N11072074-Q1001-P26171-A1053-L999:namnl”s
