N1301-C23-P8629-A1053-L999:F”rs„ljningshistorik
N1301-C24-P8631-A1053-L999:Visar kundens totala f”rs„ljningsbelopp i BVA.
N1301-C2-P8631-A1053-L999:Anger numret p† kunden. F„ltet fylls antingen automatiskt fr†n en definierad nummerserie eller ocks† anger du numret manuellt eftersom du har aktiverat manuell inmatning av tal i inst„llningarna f”r tal-serien.
N1301-C34-P8631-A1053-L999:Anger namnet p† leverant”rens kontaktperson f”r den h„r kunden. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1301-C6-P8631-A1053-L999:Anger kundens telefonnummer. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1301-C8-P8631-A1053-L999:Anger beloppet som kunden „r skyldig f”r slutf”rda f”rs„ljningar. Det v„rde kallas „ven kundens saldo.
N1301-P55132-A1053-L999:Nytt,Process,Rapport,Nytt dokument,Huvuddata,Historik,Priser och rabatter
N1301-P55242-G11-P8629-A1053-L999:Online Map
N1301-P55242-G11-P8631-A1053-L999:Visa den valda kundens adress p† en kartwebbplats som du v„ljer sj„lv.
N1301-P55242-G13-P8629-A1053-L999:Nytt dokument
N1301-P55242-G14-P8629-A1053-L999:F”rs„ljningsoffert
N1301-P55242-G14-P8631-A1053-L999:Skapa en offert f”r kunden.
N1301-P55242-G15-P8629-A1053-L999:Tv„rre&ferenser
N1301-P55242-G16-P8629-A1053-L999:Kund
N1301-P55242-G18-P8629-A1053-L999:Priser och rabatter
N1301-P55242-G1900711606-P8629-A1053-L999:Kundfordringar - †lder
N1301-P55242-G1900711606-P8631-A1053-L999:Visa, skriv ut eller spara en ”versikt ”ver n„r kundens betalningar f”rfaller eller f”rf”ll, indelad i fyra tidsperioder. Du m†ste ange fr†n vilket datum †ldern ska ber„knas och tidsperioden som varje kolumn ska inneh†lla data f”r.
N1301-P55242-G1902299006-P8629-A1053-L999:Kundreskontralista
N1301-P55242-G1902583505-P8629-A1053-L999:F”rs.kreditnota
N1301-P55242-G1902583505-P8631-A1053-L999:Skapa en kreditnota f”r den valda kunden.
N1301-P55242-G1904039606-P8629-A1053-L999:Kund - betalningsinleverans
N1301-P55242-G1904039606-P8631-A1053-L999:Visa, skriv ut eller spara ett dokument som visar vilka kundtransaktioner som en betalning har till„mpats p†. Rapporten kan anv„ndas som en betalningsinleverans som du skickar till kunden.
N1301-P55242-G1904190506-P8629-A1053-L999:F”rs„ljningsstatistik
N1301-P55242-G1906073506-P8629-A1053-L999:Kund - f”rs„ljningslista
N1301-P55242-G1906073506-P8631-A1053-L999:Visa, skriv ut eller spara kundens f”rs„ljning under en period, till exempel f”r att rapportera f”rs„ljningsaktiviteter till tull- och skattemyndigheter.
N1301-P55242-G1906359306-P8629-A1053-L999:Kund - r†balans
N1301-P55242-G1906359306-P8631-A1053-L999:Visa, skriv ut eller spara start- och slutsaldon f”r kunder med poster under en angiven period. Rapporten kan anv„ndas f”r att verifiera att balansen f”r en kundbokf”ringsmall „r lika med balansen f”r motsvarande redovisningskonto under ett visst datum.
N1301-P55242-G1906384905-P8629-A1053-L999:F”rs.faktura
N1301-P55242-G1906384905-P8631-A1053-L999:Skapa en faktura f”r den valda kunden.
N1301-P55242-G1906768606-P8629-A1053-L999:Kontoutdrag 
N1301-P55242-G1906768606-P8631-A1053-L999:Visa, skriv ut eller spara en lista med kundens transaktioner f”r en vald period, till exempel f”r att skicka till kunden i slutet av en bokf”ringsperiod. Du kan v„lja att inkludera alla f”rfallna belopp oavsett den angivna perioden, eller ocks† kan du v„lja ett †ldersspann.
N1301-P55242-G1906813206-P8629-A1053-L999:Kund - †ldersdetaljerad
N1301-P55242-G1906813206-P8631-A1053-L999:Visa, skriv ut eller spara en detaljerad lista ”ver varje kunds totala betalningar, indelad i tre tidsperioder. Rapporten kan anv„ndas f”r att avg”ra n„r p†minnelser ska skickas, f”r att utv„rdera en kunds kreditv„rdighet eller f”r att f”rbereda likviditetsanalyser.
N1301-P55242-G1906871306-P8629-A1053-L999:Kunder - detaljerad r†balans
N1301-P55242-G1906871306-P8631-A1053-L999:Visa, skriv ut eller spara saldot f”r kunder med saldon p† ett angivet datum. Rapporten kan till exempel anv„ndas i slutet av en bokf”ringsperiod eller f”r revision.
N1301-P55242-G1907152806-P8629-A1053-L999:Kunder - 10 i topp
N1301-P55242-G1907152806-P8631-A1053-L999:Visa, skriv ut eller spara en ”versikt ”ver kunder som k”per mest eller som „r skyldiga mest, under en angiven period. Endast kunder med antingen ink”p under perioden eller med ett saldo i slutet av perioden, inkluderas.
N1301-P55242-G1907944606-P8629-A1053-L999:Kundsaldo-†lderssammandrag
N1301-P55242-G1907944606-P8631-A1053-L999:Visa, skriv ut eller spara en sammanfattning av varje kunds totala betalningar, indelad i tre tidsperioder. Rapporten kan anv„ndas f”r att avg”ra n„r p†minnelser ska skickas, f”r att utv„rdera en kunds kreditv„rdighet eller f”r att f”rbereda likviditetsanalyser.
N1301-P55242-G19-P8629-A1053-L999:&Leveransadresser
N1301-P55242-G20-P8629-A1053-L999:Bankkonton
N1301-P55242-G20-P8631-A1053-L999:Ange information om kundens bankkonto.
N1301-P55242-G22-P8629-A1053-L999:&Transaktioner
N1301-P55242-G22-P8631-A1053-L999:Visa transaktionshistoriken f”r den valda kunden.
N1301-P55242-G25-P8629-A1053-L999:&Fakturarabatter
N1301-P55242-G25-P8631-A1053-L999:Ange olika rabatter som till„mpas p† fakturor till den valda kunden. En fakturarabatt anv„nds automatiskt f”r kunden n„r summan f”r en f”rs„ljningsfaktura ”verskrider ett visst belopp.
N1301-P55242-G26-P8629-A1053-L999:Priser
N1301-P55242-G26-P8631-A1053-L999:Ange olika priser f”r artiklar som du s„ljer till den valda kunden. Ett artikelpris anv„nds automatiskt p† fakturarader n„r de angivna kriterierna uppfylls, t.ex. kund, kvalitet eller slutdatum.
N1301-P55242-G32-P8629-A1053-L999:Rapporter
N1301-P55242-G33-P8629-A1053-L999:Konto
N1301-P55242-G3-P8629-A1053-L999:Finansrapporter
N1301-P55242-G5-P8629-A1053-L999:F”rs„ljningsrapporter
N1301-P55242-G71-P8629-A1053-L999:Radrabatter
N1301-P55242-G71-P8631-A1053-L999:Ange olika rabatter f”r artiklar som du s„ljer till den valda kunden. En artikelrabatt anv„nds automatiskt p† fakturarader n„r de angivna kriterierna uppfylls, t.ex. kund, kvalitet eller slutdatum.
N1301-P55242-G7-P8629-A1053-L999:Dimensioner
N1301-P55242-G7-P8631-A1053-L999:Ange standarddimensioner f”r den valda kunden, t.ex. omr†deskod eller kundgruppskod. Du kan tilldela transaktioner dimensionskoder f”r att distribuera kostnader och analysera historisk information.
N1301-P55242-G9-P8629-A1053-L999:Historik
N1301-P8629-A1053-L999:Kundlista
