N11072029-C10-P8629-A1033-L999:Current Additional Source Code
N11072029-C12-P8629-A1033-L999:Day
N11072029-C14-P8629-A1033-L999:Current Source Type
N11072029-C14-P8632-A1033-L999:Company,Customer,Vendor,Location,Shipping Agent
N11072029-C16-P8629-A1033-L999:Current Source Code
N11072029-C20-P8629-A1033-L999:Week No.
N11072029-C2-P8629-A1033-L999:Date
N11072029-C4-P8629-A1033-L999:Description
N11072029-C6-P8629-A1033-L999:Nonworking
N11072029-C8-P8629-A1033-L999:Current Calendar Code
N11072029-P8629-A1033-L999:Lines
