N1359-C1102601005-P8631-A1033-L999:Specifies when the invoice is due. The program calculates the date using the Payment Terms Code and Document Date fields on the purchase header.
N1359-C11-P8631-A1033-L999:Specifies the posted invoice number.
N1359-C13-P8631-A1033-L999:Specifies the total, in the currency of the invoice, of the amounts on all the invoice lines.
N1359-C17-P8631-A1033-L999:Specifies the total, in the currency of the invoice, of the amounts on all the invoice lines - including VAT.
N1359-C3-P8631-A1033-L999:Specifies if the posted purchase invoice is paid. The Paid check box will also be selected if a credit memo for the remaining amount has been applied to the posted purchase invoice. In that situation, you have not actually paid the remaining amount, but the purchase invoice is still marked as Paid, because the remaining amount is zero.
N1359-C4-P8631-A1033-L999:Specifies the amount that remains to be paid for the posted purchase invoice.
N1359-C5-P8631-A1033-L999:Specifies if the posted purchase invoice has been either corrected or canceled.
N1359-C6-P8629-A1033-L999:Vendor Name
N1359-C6-P8631-A1033-L999:Specifies the name of the vendor who shipped the items.
N1359-P55132-A1033-L999:New,Process,Report,Correct,Navigation
N1359-P55242-G10-P8629-A1033-L999:Correct
N1359-P55242-G12-P8629-A1033-L999:Cancel
N1359-P55242-G12-P8631-A1033-L999:Create and post a purchase credit memo that reverses this posted purchase invoice. This posted purchase invoice will be canceled.
N1359-P55242-G14-P8629-A1033-L999:Correct
N1359-P55242-G14-P8631-A1033-L999:Reverse this posted invoice and automatically create a new invoice with the same information that you can correct before posting. This posted invoice will automatically be canceled.
N1359-P55242-G21-P8629-A1033-L999:Navigation
N1359-P55242-G22-P8629-A1033-L999:&Print
N1359-P55242-G27-P8629-A1033-L999:&Navigate
N1359-P55242-G27-P8631-A1033-L999:Find all entries and documents that exist for the document number and posting date on the selected posted purchase document.
N1359-P55242-G2-P8629-A1033-L999:Create Corrective Credit Memo
N1359-P55242-G2-P8631-A1033-L999:Create a credit memo for this posted invoice that you complete and post manually to reverse the posted invoice.
N1359-P55242-G7-P8629-A1033-L999:Vendor
N1359-P55242-G7-P8631-A1033-L999:View or edit detailed information about the vendor on the selected posted purchase document.
N1359-P55242-G8-P8629-A1033-L999:Print
N1359-P55242-G9-P8629-A1033-L999:Show Corrective Credit Memo
N1359-P8629-A1033-L999:Posted Purchase Invoices
