N1304-C101-P8631-A1053-L999:Anger, hur betalningar f”r f”rs„ljningsdokumentet m†ste levereras, t.ex bank”verf”ring eller check. Som standard anges betalningss„tt fr†n kundkortet.
N1304-C112-P8631-A1053-L999:Anger om dokumentet „r ”ppet, v„ntar p† att godk„nnas, har fakturerats f”r f”rskottsbetalning eller har sl„ppts till n„sta behandlingsetapp.
N1304-C11-P8629-A1053-L999:Adress 2
N1304-C121-P8631-A1053-L999:Anger om a-priset p† raden ska visas inklusive eller exklusive moms.
N1304-C12-P8631-A1053-L999:Anger datumet d†, bokf”ring av f”rs„ljningsdokumentet ska registreras. Som standard anges dagens datum.
N1304-C156-P8631-A1053-L999:Anger kundens momsspecifikation f”r att koppla transaktioner som skapas f”r kunden med det l„mpliga redovisningskontot enligt generella bokf”ringsinst„llningen.
N1304-C16-P8629-A1053-L999:Namn
N1304-C16-P8631-A1053-L999:Anger kunden som du kommer att skicka f”rs„ljningsfaktura till. n„r De skiljer sig fr†n kunden, som du s„ljer till. Som standard anges namn och adress p† kunden, som du s„ljer till.
N1304-C18-P8629-A1053-L999:Adress
N1304-C18-P8631-A1053-L999:Anger adressen till kunden som du kommer att skicka fakturan till.
N1304-C1905885101-P8629-A1053-L999:Leverans- och faktureringsadresser
N1304-C19-P8629-A1053-L999:Faktureringskund
N1304-C1-P8629-A1053-L999:F”rs.faktura
N1304-C20-P8629-A1053-L999:Kontaktperson
N1304-C21-P8629-A1053-L999:Ort
N1304-C22-P8629-A1053-L999:Ort
N1304-C22-P8631-A1053-L999:Anger ortsnamnet f”r kunden som du kommer att skicka fakturan till.
N1304-C24-P8629-A1053-L999:Kontaktperson
N1304-C24-P8631-A1053-L999:Anger namnet p† kontaktpersonen hos kunden, som du kommer att skicka fakturan till.
N1304-C25-P8629-A1053-L999:Postnr
N1304-C25-P8631-A1053-L999:Anger postnumret i kundens leveransadress.
N1304-C26-P8631-A1053-L999:Anger En formel som ber„knar betalningsf”rfallodatumet, kassarabattsdatum och kassarabattens belopp p† f”rs„ljningsdokumentet. Som standard anges betalningsvillkoret fr†n kundkortet.
N1304-C27-P8629-A1053-L999:Adress 2
N1304-C28-P8631-A1053-L999:Anger n„r f”rs„ljningsfaktura m†ste betalas. Som standard ber„knas f„ltet som datumet i f„ltet Utleveransdatum plus perioden som definieras i f„ltet Betalningsvillkorskod.
N1304-C29-P8629-A1053-L999:Adress
N1304-C30-P8629-A1053-L999:Namn
N1304-C31-P8629-A1053-L999:Adresskod
N1304-C32-P8631-A1053-L999:Anger numret p† f”rs„ljningsofferten som f”rs„ljningsordern skapades av. Du kan sp†ra antalet till f”rs„ljningsoffertdokument som du har skrivit ut, sparat eller skickat via e-post.
N1304-C33-P8631-A1053-L999:Anger det datum du f”rv„ntar dig att leverera artiklarna i f”rs„ljningsdokumentet. Som standard anges dagens datum.
N1304-C34-P8629-A1053-L999:Leveransadress
N1304-C43-P8631-A1053-L999:Anger datumet d† du skapade f”rs„ljningsdokumentet. Datumet ska visas p† den utskrivna f”rs„ljningsdokumentet. Som standard anges dagens datum.
N1304-C6-P8629-A1053-L999:Kundnamn
N1304-C75-P8629-A1053-L999:Adress
N1304-C79-P8629-A1053-L999:Ort
N1304-C7-P8629-A1053-L999:Fakturadetaljer
N1304-C80-P8629-A1053-L999:Postnr
N1304-C85-P8629-A1053-L999:Postnr
N1304-C85-P8631-A1053-L999:Anger postnumret i kundens faktureringsadress.
N1304-C8-P8629-A1053-L999:Kontaktperson
N1304-C9-P8629-A1053-L999:Adress 2
N1304-C9-P8631-A1053-L999:Inneh†ller ytterligare en rad i adressen till kunden som du kommer att skicka fakturan till.
N1304-P55132-A1053-L999:Nytt,Process,Rapport,Faktura,Bokf”ring,Visa
N1304-P55242-G1001-P8629-A1053-L999:Skriv &ut
N1304-P55242-G1001-P8631-A1053-L999:Slutf”r och skriv ut f”rs„ljningsdokumentet.
N1304-P55242-G1002-P8631-A1053-L999:Slutf”r och bifoga f”rs„ljningsdokumentet i ett e-postmeddelande till kunden.
N1304-P55242-G134-P8629-A1053-L999:H„mta †terkommande f”rs„ljningsrader
N1304-P55242-G134-P8631-A1053-L999:Infoga f”rs„ljningsdokumentrader som du har skapat f”r kunden som †terkommande. terkommande f”rs„ljningsrader kan t.ex. vara f”r en m†natlig †teranskaffningsorder eller en fast fraktkostnad.
N1304-P55242-G23-P8629-A1053-L999:Dimensioner
N1304-P55242-G2-P8629-A1053-L999:Skapa ink”psfaktura
N1304-P55242-G3-P8629-A1053-L999:Visa
N1304-P55242-G4-P8629-A1053-L999:Leverans- och faktureringsadress
N1304-P55242-G4-P8631-A1053-L999:Visa f„lt f”r kundens leverans- och faktureringsadresser. Du kan ange en annan adress dit artikeln eller tj„nsten levereras, eller ange en annan adress dit dokumentet skickas.
N1304-P55242-G57-P8629-A1053-L999:Fa&ktura
N1304-P55242-G5-P8629-A1053-L999:Fakturadetaljer
N1304-P55242-G5-P8631-A1053-L999:Visa f„lt f”r fakturadetaljer, t.ex. valuta, utleveransdatum och betalningsvillkor. Du kan ange en annan valuta „n din lokala valuta f”r belopp i det h„r f”rs„ljningsdokumentet.
N1304-P55242-G60-P8629-A1053-L999:Kund
N1304-P55242-G60-P8631-A1053-L999:Visa eller redigera detaljerad information om kunden.
N1304-P55242-G64-P8629-A1053-L999:Kopiera dokument
N1304-P55242-G69-P8629-A1053-L999:B&okf”ring
N1304-P55242-G71-P8629-A1053-L999:&Bokf”r
N1304-P8629-A1053-L999:F”rs.faktura
N1304-Q1006-P26171-A1053-L999:Fakturan har bokf”rts och flyttats till listan Bokf”rd f”rs„ljningsfaktura.\\Vill du ”ppna den bokf”rda fakturan?
N1304-Q1011-P26171-A1053-L999:Vill du bokf”ra och skriva ut fakturan?
