N1206-C10-P8629-A1044-L999:Mottakers IBAN-nummer
N1206-C11-P8629-A1044-L999:Melding til mottaker
N1206-C13-P8629-A1044-L999:Bankkontonummer for mottaker
N1206-C14-P8629-A1044-L999:Navn p† kreditor
N1206-C15-P8629-A1044-L999:Dokumentnummer for utligningspost
N1206-C16-P8629-A1044-L999:Beskrivelse av utligningspost
N1206-C17-P8629-A1044-L999:Bokf›ringsdato for utligningspost
N1206-C18-P8629-A1044-L999:Valutakode for utligningspost
N1206-C19-P8629-A1044-L999:Bel›p i utligningspost
N1206-C20-P8629-A1044-L999:Restbel›p i utligningspost
N1206-P8629-A1044-L999:Poster i kredittoverf›ringsreg.
