N1288-C10-P8629-A1044-L999:Treff p† relatert part
N1288-C2-P8629-A1044-L999:Konfidensintervall
N1288-C3-P8629-A1044-L999:Antall †pne poster for
N1288-C4-P8629-A1044-L999:Treff p† dokumentnr. / ekst. dokumentnr.
N1288-C5-P8629-A1044-L999:Treff p† bel›p inkludert toleranse:
N1288-C8-P8629-A1044-L999:Utenfor bel›pstoleranse
N1288-C9-P8629-A1044-L999:Innenfor bel›pstoleranse
N1288-P8629-A1044-L999:Avstem betaling mot post
N1288-Q1004-P26171-A1044-L999:Feil kontotype.
N1288-Q1006-P26171-A1044-L999:Ja - enkel
N1288-Q1007-P26171-A1044-L999:Ja - flere
N1288-Q1008-P26171-A1044-L999:Nei
