N1040-C11-P8629-A1044-L999:Prosjektnr
N1040-C13-P8629-A1044-L999:Kilde
N1040-C13-P8632-A1044-L999:Prosjektplanleggingslinjer,Prosjektposter,Ingen
N1040-C15-P8629-A1044-L999:Kopier fra
N1040-C16-P8629-A1044-L999:Kopier prosjektpriser
N1040-C18-P8629-A1044-L999:Prosjektoppgavenr. til
N1040-C20-P8629-A1044-L999:Sluttdato
N1040-C23-P8629-A1044-L999:Inkl. planleggingslinjetype
N1040-C23-P8632-A1044-L999:Plan+Kontrakt,Plan,Kontrakt
N1040-C25-P8629-A1044-L999:Inkl. postlinjetype
N1040-C25-P8632-A1044-L999:Forbruk+Salg,Forbruk,Salg
N1040-C26-P8629-A1044-L999:Kopier mengde
N1040-C28-P8629-A1044-L999:Kopier dimensjoner
N1040-C31-P8629-A1044-L999:Prosjektbeskrivelse
N1040-C33-P8629-A1044-L999:Faktureringskundenr
N1040-C3-P8629-A1044-L999:Prosjektnr
N1040-C5-P8629-A1044-L999:Kopier til
N1040-C6-P8629-A1044-L999:Koble
N1040-C7-P8629-A1044-L999:Startdato
N1040-C9-P8629-A1044-L999:Prosjektoppgavenr. fra
N1040-P8629-A1044-L999:Kopier prosjekt
N1040-Q1015-P26171-A1044-L999:Angi en gyldig kilde %1.
N1040-Q1016-P26171-A1044-L999:Prosjektet er kopiert.
N1040-Q1018-P26171-A1044-L999:%1 %2 finnes ikke.
N1040-Q1019-P26171-A1044-L999:Prosjektnr. %1 vil bli tilordnet til det nye prosjektet. Vil du fortsette?
