N1027-C13-P8629-A1053-L999:Bokf”rd vinst, beloppsdifferens
N1027-C14-P8629-A1053-L999:Bokf”rt vinstbelopp i redov.
N1027-C16-P8629-A1053-L999:Bokf”rt vinstbelopp
N1027-C18-P8629-A1053-L999:Bokf”rt f”rs„ljning, beloppsdifferens
N1027-C19-P8629-A1053-L999:Total PIA-kostnadsdifferens
N1027-C20-P8629-A1053-L999:Total PIA-f”rs„ljningsdifferens
N1027-C22-P8629-A1053-L999:Bokf”rda kostnader, beloppsdifferens
N1027-P55132-A1053-L999:Ny,Process,Rapport,Definiera,Analysera
N1027-P55242-G15-P8629-A1053-L999:<tg„rd15>
N1027-P55242-G17-P8629-A1053-L999:PIA-redovisningstransaktioner
N1027-P55242-G24-P8629-A1053-L999:PIA-transaktioner
N1027-P55242-G26-P8629-A1053-L999:Fu&nktion
N1027-P55242-G27-P8629-A1053-L999:Statistik
N1027-P55242-G30-P8629-A1053-L999:&Transaktioner
N1027-P55242-G31-P8629-A1053-L999:Projekt
N1027-P55242-G33-P8629-A1053-L999:P&IA
N1027-P55242-G37-P8629-A1053-L999:Omber„kna PIA
N1027-P55242-G38-P8629-A1053-L999:Ta bort PIA-transaktioner
N1027-P55242-G39-P8629-A1053-L999:Visa varningar
N1027-P55242-G40-P8629-A1053-L999:Projekt
N1027-P55242-G41-P8629-A1053-L999:Projektaktivitetsrader
N1027-P55242-G44-P8629-A1053-L999:Bokf”r PIA i redovisning
N1027-P55242-G45-P8629-A1053-L999:Ber„kna PIA
N1027-P8629-A1053-L999:Cockpit f”r PIA f”r projekt
N1027-Q1000-P26171-A1053-L999:PIA-transaktionerna har tagits bort.
N1027-Q1001-P26171-A1053-L999:Vill du ta bort PIA-transaktionerna f”r alla valda projekt?
N1027-Q1002-P26171-A1053-L999:Vill du ber„kna om PIA-transaktionerna f”r alla valda projekt?
N1027-Q1003-P26171-A1053-L999:PIA-transaktionerna har ber„knats om.
N1027-Q1004-P26171-A1053-L999:Omber„kningen f”r f”ljande projekt misslyckades eftersom det inte gick att hitta n†gra PIA-transaktioner: %1.
