N1315-C10-P8631-A1044-L999:Angir en dato for n†r teksten ikke lengre skal benyttes p† varen, kontoen, ressursen eller standardteksten.
N1315-C11-P8631-A1044-L999:Angir fra hvilken dato teksten skal benyttes p† varen, kontoen, ressursen eller standardteksten.
N1315-C12-P8631-A1044-L999:Angir innholdet i den utvidede varebeskrivelsen.
N1315-C13-P8631-A1044-L999:Angir om teksten skal brukes til alle spr†kkoder. Hvis det er valgt en spr†kkode i Spr†kkode-feltet, overstyres den av denne funksjonen.
N1315-C14-P8631-A1044-L999:Angir spr†kkoden for den utvidede teksten.
N1315-C15-P8629-A1044-L999:Generelt
N1315-C4-P8631-A1044-L999:Angir om utvidet tekst skal v‘re tilgjengelig p† rentenotaer.
N1315-C5-P8631-A1044-L999:Angir om utvidet tekst skal v‘re tilgjengelig for purringer.
N1315-C6-P8631-A1044-L999:Angir om teksten skal vises p† salgskreditnotaer.
N1315-C7-P8631-A1044-L999:Angir om teksten skal vises p† salgsfakturaer.
N1315-C8-P8629-A1044-L999:Salg
N1315-P8629-A1044-L999:Utvidet tekst
