N1306-C1102601009-P8631-A1044-L999:Angir n†r salgsfakturaen m† betales. Som standard beregnes feltet som datoen i feltet Forsendelsesdato pluss perioden som er definert i feltet Betalingsbet.kode.
N1306-C23-P8629-A1044-L999:Kontakt
N1306-C23-P8631-A1044-L999:Angir navnet p† kontaktpersonen hos kunden. Verdien settes automatisk inn fra kundekortet n†r du fyller ut Salg til-kundenr.-feltet. Verdien vil vises p† salgsdokumentutskriften.
N1306-C28-P8631-A1044-L999:Angir datoen n†r bokf›ringen av salgsdokumentet blir registrert. Dagens dato er angitt som standard.
N1306-C2-P8631-A1044-L999:Angir nummeret p† salgsdokumentet. Feltet kan fylles ut automatisk eller manuelt, og kan settes opp til † v‘re usynlig.
N1306-C3-P8631-A1044-L999:Angir summen av bel›pene i feltet Linjebel›p p† salgsordrelinjene. Det brukes til † beregne fakturarabatten for ordren.
N1306-C6-P8629-A1044-L999:Kundenavn
N1306-C6-P8631-A1044-L999:Angir navnet p† kunden som mottar produktene og faktureres som standard. Verdien settes automatisk inn fra kundekortet n†r du fyller ut Salg til-kundenr.-feltet. Verdien vil vises p† salgsdokumentutskriften.
N1306-P55132-A1044-L999:Ny,Prosess,Rapport,Faktura,Bokf›ring
N1306-P55242-G1001-P8629-A1044-L999:&Skriv ut
N1306-P55242-G1001-P8631-A1044-L999:Fullf›r og skriv ut det valgte salgsdokumentet.
N1306-P55242-G1002-P8629-A1044-L999:E-post
N1306-P55242-G1002-P8631-A1044-L999:Fullf›r og legg ved det valgte salgsdokumentet i en e-post til kunden.
N1306-P55242-G10-P8629-A1044-L999:Kunde - finanskontoutdrag
N1306-P55242-G10-P8631-A1044-L999:Vis, skriv ut eller lagre saldoen for kunder med saldoer p† en bestemt dato. Rapporten kan for eksempel brukes ved slutten av en regnskapsperiode eller for en revisjon.
N1306-P55242-G1102601019-P8629-A1044-L999:Fa&ktura
N1306-P55242-G11-P8629-A1044-L999:Kunde - saldoliste
N1306-P55242-G11-P8631-A1044-L999:Vis, skriv ut eller lagre start- og sluttsaldoen for kunder med poster i en bestemt periode. Rapporten kan brukes til † bekrefte at saldoen for en bokf›ringsgruppe for kunde er lik saldoen p† den tilsvarende finanskontoen p† en bestemt dato.
N1306-P55242-G12-P8629-A1044-L999:Kunde - saldo per dato
N1306-P55242-G12-P8631-A1044-L999:Vis, skriv ut eller lagre saldoer for kunder p† en bestemt dato. Du kan bruke rapporten til † trekke ut total salgsinntekt ved slutten av en regnskapsperiode eller et regnskaps†r.
N1306-P55242-G13-P8629-A1044-L999:Kontoutdrag
N1306-P55242-G13-P8631-A1044-L999:Vis, skriv ut eller lagre en liste over en kundes transaksjoner for en valgt periode, for eksempel for † sende til kunden ved slutten av en regnskapsperiode. Du kan velge † vise alle forfalte saldoer, uavhengig av perioden du har angitt, eller du kan velge † vise en aldersfordeling.
N1306-P55242-G14-P8629-A1044-L999:konomirapporter
N1306-P55242-G15-P8629-A1044-L999:Salgsstatistikk
N1306-P55242-G15-P8631-A1044-L999:Vis, skriv ut eller lagre kundens kostbel›p, salg og fortjeneste over tid, eksempelvis for † analysere utviklingstendensen i inntjeningen. Rapporten viser bel›p for opprinnelig og justert kost, salg, fortjeneste, fakturarabatt, kontantrabatt og fortjenesteprosent i tre justerbare perioder.
N1306-P55242-G16-P8629-A1044-L999:Kunde - salgsoversikt
N1306-P55242-G16-P8631-A1044-L999:Vis, skriv ut eller lagre kundesalg i en periode, for eksempel for † rapportere salgsaktivitet til toll- og avgiftsmyndighetene.
N1306-P55242-G17-P8629-A1044-L999:Kunde - ti p† topp-liste
N1306-P55242-G17-P8631-A1044-L999:Vis, skriv ut eller lagre en oversikt over kundene som kj›per eller skylder mest, i en valgt periode. Bare kundene som har kj›p i perioden eller saldo ved slutten av perioden, vises i rapporten.
N1306-P55242-G18-P8629-A1044-L999:Salgsrapporter
N1306-P55242-G19-P8629-A1044-L999:Rapporter
N1306-P55242-G20-P8629-A1044-L999:Bokf›r og &send
N1306-P55242-G20-P8631-A1044-L999:Fullf›r og send det valgte salgsdokumentet.
N1306-P55242-G21-P8629-A1044-L999:Forh†ndsvisning for bokf›ring
N1306-P55242-G49-P8629-A1044-L999:&Bokf›ring
N1306-P55242-G4-P8629-A1044-L999:Kunde
N1306-P55242-G4-P8631-A1044-L999:Vis eller rediger detaljert informasjon om kunden i det valgte salgsdokumentet.
N1306-P55242-G51-P8629-A1044-L999:B&okf›r
N1306-P55242-G51-P8631-A1044-L999:Fullf›r det valgte salgsdokumentet. Bokf›ring oppdaterer b›kene med bel›p og antall fra dokumentet.
N1306-P55242-G5-P8629-A1044-L999:Kunde - kvittering
N1306-P55242-G5-P8631-A1044-L999:Vis, skriv ut eller lagre et dokument som viser hvilke kundeposter som en betaling er utlignet mot. Denne rapporten kan brukes som en kvittering som du sender til kunden.
N1306-P55242-G7-P8629-A1044-L999:Aldersford. saldoliste - kunde
N1306-P55242-G7-P8631-A1044-L999:Vis, skriv ut eller lagre en oversikt over n†r kundebetalinger forfaller eller er forfalt, delt inn i fire perioder. Du m† angi datoen som du vil beregne aldersfordeling fra, og lengden p† perioden som hver kolonne skal inneholde data for.
N1306-P55242-G8-P8629-A1044-L999:Kunde - forfalte poster
N1306-P55242-G8-P8631-A1044-L999:Vis, skriv ut eller lagre en detaljert liste over totale forfalte betalinger for hver kunde, delt inn i tre tidsperioder. Rapporten kan brukes til † bestemme n†r purringer skal utstedes, evaluere en kundes kredittverdighet eller foreta likviditetsanalyser.
N1306-P55242-G9-P8629-A1044-L999:Kunde - forfallsoversikt
N1306-P55242-G9-P8631-A1044-L999:Vis, skriv ut eller lagre et sammendrag av totale forfalte betalinger for hver kunde, delt inn i tre tidsperioder. Rapporten kan brukes til † bestemme n†r purringer skal utstedes, evaluere en kundes kredittverdighet eller foreta likviditetsanalyser.
N1306-P8629-A1044-L999:Salgsfakturaer
N1306-Q1001-P26171-A1044-L999:Vil du bokf›re og skrive ut fakturaen?
N1306-Q1003-P26171-A1044-L999:Denne fakturaen er bokf›rt og flyttet til Bokf›rt salgsfaktura-listen.\\Vil du †pne den bokf›rte fakturaen?
