N1307-C10-P8631-A1053-L999:Anger hur m†nga g†nger fakturan har skrivits ut.
N1307-C12-P8631-A1053-L999:Anger datumet d† fakturan bokf”rdes.
N1307-C14-P8631-A1053-L999:Anger numret p† f”rs„ljningsdokumentet som den h„r bokf”rda fakturan skapades av.
N1307-C16-P8629-A1053-L999:Ort
N1307-C16-P8631-A1053-L999:Anger orten f”r kunden som fakturan skickades till.
N1307-C17-P8631-A1053-L999:Anger valutakoden f”r fakturan.
N1307-C18-P8629-A1053-L999:Postnr
N1307-C18-P8631-A1053-L999:Anger postnumret i kundens faktureringsadress.
N1307-C1-P8629-A1053-L999:Bokf”rd f”rs„ljningsfaktura
N1307-C20-P8629-A1053-L999:Adress 2
N1307-C20-P8631-A1053-L999:Inneh†ller ytterligare en del av adressen p† kunden som fakturan skickades till.
N1307-C21-P8631-A1053-L999:Anger, om den bokf”rda f”rs„ljningsfakturan antingen r„ttats eller avbrutits.
N1307-C22-P8629-A1053-L999:Adress
N1307-C22-P8631-A1053-L999:Anger adressen f”r kunden som fakturan skickades till.
N1307-C24-P8629-A1053-L999:Namn
N1307-C24-P8631-A1053-L999:Anger namnet f”r kunden som fakturan skickades till.
N1307-C25-P8631-A1053-L999:Anger datumet d† du skapade f”rs„ljningsdokumentet.
N1307-C26-P8629-A1053-L999:Faktureringskund
N1307-C28-P8631-A1053-L999:Datumet f”r f„ltet kopieras fr†n f„ltet Utleveransdatum i f”rs„ljningshuvudet som anv„nds f”r planering i programmet.
N1307-C29-P8629-A1053-L999:Fakturadetaljer
N1307-C2-P8631-A1053-L999:Beskriver kundens betalningss„tt. Koden kopierades fr†n f„ltet Betalningss„tt i f”rs„ljningshuvudet.
N1307-C30-P8631-A1053-L999:Anger det datum d† fakturan f”rfaller till betalning. Datumet ber„knas utifr†n f„lten Betalningsvillkorskod och Bokf”ringsdatum i f”rs„ljningshuvudet.
N1307-C33-P8631-A1053-L999:Visar transaktionstypen f”r det f”rs„ljningshuvud som den h„r raden bokf”rdes fr†n.
N1307-C36-P8629-A1053-L999:Adresskod
N1307-C36-P8631-A1053-L999:F„ltet anv„nds i samband med leveranser till kunder med flera leveransadresser.
N1307-C38-P8629-A1053-L999:Namn
N1307-C38-P8631-A1053-L999:Anger namnet p† kunden som artiklarna p† fakturan levererades till.
N1307-C3-P8631-A1053-L999:Anger koden som programmet anv„nder f”r att hitta betalningsvillkoren, som ska till„mpas p† fakturan.
N1307-C40-P8629-A1053-L999:Adress
N1307-C40-P8631-A1053-L999:Anger adressen som artikeln p† fakturan levererades till.
N1307-C42-P8629-A1053-L999:Adress 2
N1307-C42-P8631-A1053-L999:Inneh†ller ytterligare en del av adressen dit artiklarna p† fakturan levererades.
N1307-C44-P8629-A1053-L999:Ort
N1307-C44-P8631-A1053-L999:Anger namnet p† staden i adressen som artiklarna p† fakturan levererades till.
N1307-C46-P8629-A1053-L999:Kontaktperson
N1307-C46-P8631-A1053-L999:Anger namnet p† kontaktpersonen p† adressen dit artiklarna levererades.
N1307-C4-P8629-A1053-L999:Leverans- och faktureringsadresser
N1307-C53-P8631-A1053-L999:Anger numret p† f”rs„ljningsofferten om en offert inledde f”rs„ljningsprocessen.
N1307-C5-P8629-A1053-L999:Kontaktperson
N1307-C5-P8631-A1053-L999:Anger namnet p† kontaktpersonen hos kunden som fakturan skickades till.
N1307-C61-P8629-A1053-L999:Kundnamn
N1307-C61-P8631-A1053-L999:Anger namnet p† kunden som artiklarna p† fakturan levererades till.
N1307-C63-P8629-A1053-L999:Adress
N1307-C63-P8631-A1053-L999:Anger adressen f”r kunden som artiklarna p† fakturan levererades till.
N1307-C65-P8629-A1053-L999:Adress 2
N1307-C65-P8631-A1053-L999:Anger ytterligare en del av adressen till kunden som du levererade fakturans artiklar till.
N1307-C67-P8629-A1053-L999:Ort
N1307-C67-P8631-A1053-L999:Anger ortsnamnet f”r kunden som artiklarna p† fakturan levererades till.
N1307-C69-P8629-A1053-L999:Kontaktperson
N1307-C69-P8631-A1053-L999:Anger namnet p† kontaktpersonen hos kunden som du levererade artiklar till.
N1307-C6-P8629-A1053-L999:Postnr
N1307-C6-P8631-A1053-L999:Anger postnumret f”r kunden som artiklarna s†ldes till.
N1307-C80-P8629-A1053-L999:Postnr
N1307-C80-P8631-A1053-L999:Anger postnumret i kundens leveransadress.
N1307-C9-P8629-A1053-L999:Leveransadress
N1307-P55132-A1053-L999:Nytt,Process,Rapport,Korrigera,Faktura
N1307-P55242-G1080005-P8629-A1053-L999:Skapa NO elektronisk faktura
N1307-P55242-G11-P8629-A1053-L999:Kund
N1307-P55242-G11-P8631-A1053-L999:Visa eller redigera detaljerad information om kunden.
N1307-P55242-G13-P8629-A1053-L999:Skriv &ut
N1307-P55242-G13-P8631-A1053-L999:Skriv ut det bokf”rda f”rs„ljningsdokumentet.
N1307-P55242-G19-P8629-A1053-L999:Avbryt
N1307-P55242-G19-P8631-A1053-L999:Skapa och bokf”r en f”rs„ljningskreditnota som †terf”r den h„r bokf”rda f”rs„ljningsfakturan. Den bokf”rda f”rs„ljningsfakturan g†r inte att annullera.
N1307-P55242-G23-P8629-A1053-L999:Visa korrigerande kreditnota
N1307-P55242-G23-P8631-A1053-L999:™ppna den bokf”rda f”rs„ljningskreditnotan som skapades n„r du annullerade den valda bokf”rda f”rs„ljningsfakturan.
N1307-P55242-G27-P8629-A1053-L999:Korrigera
N1307-P55242-G31-P8629-A1053-L999:Korrigera
N1307-P55242-G32-P8629-A1053-L999:Skicka
N1307-P55242-G34-P8629-A1053-L999:Dimensioner
N1307-P55242-G35-P8629-A1053-L999:Skicka
N1307-P55242-G47-P8629-A1053-L999:Create Corrective Credit Memo
N1307-P55242-G55-P8629-A1053-L999:Faktura
N1307-P55242-G59-P8629-A1053-L999:Anal&ysera
N1307-P55242-G59-P8631-A1053-L999:S”k efter alla transaktioner och dokument som existerar f”r dokumentnumret och bokf”ringsdatumet p† det bokf”rda f”rs„ljningsdokumentet.
N1307-P55242-G62-P8631-A1053-L999:Bifoga det bokf”rda f”rs„ljningsdokumentet i ett e-postmeddelande till kunden.
N1307-P8629-A1053-L999:Bokf”rd f”rs„ljningsfaktura
