N152-C10-P8629-A1053-L999:Total (BVA)
N152-C13-P8629-A1053-L999:Kassarabattol. (BVA)
N152-C15-P8629-A1053-L999:BetalningspÜminnelse (BVA)
N152-C17-P8629-A1053-L999:BetalningspÜminnelse (BVA)
N152-C1901313401-P8629-A1053-L999:Till datum
N152-C1901741701-P8629-A1053-L999:Den hÑr perioden
N152-C1901742301-P8629-A1053-L999:Innevarande Ür
N152-C1903867001-P8629-A1053-L999:FîregÜende Ür
N152-C1907458401-P8629-A1053-L999:Inkîp
N152-C1-P8629-A1053-L999:AllmÑnt
N152-C22-P8629-A1053-L999:Inkîp (BVA)
N152-C23-P8629-A1053-L999:Inkîp (BVA)
N152-C24-P8629-A1053-L999:Inkîp (BVA)
N152-C25-P8629-A1053-L999:Inkîp (BVA)
N152-C27-P8629-A1053-L999:Fakturarabatt (BVA)
N152-C28-P8629-A1053-L999:Fakturarabatt (BVA)
N152-C29-P8629-A1053-L999:Fakturarabatt (BVA)
N152-C30-P8629-A1053-L999:Fakturarabatt (BVA)
N152-C32-P8629-A1053-L999:Kassarabatt (BVA)
N152-C33-P8629-A1053-L999:Kassarabatt (BVA)
N152-C34-P8629-A1053-L999:Kassarabatt (BVA)
N152-C35-P8629-A1053-L999:Kassarabatt (BVA)
N152-C37-P8629-A1053-L999:RÑntedebiterat (BVA)
N152-C38-P8629-A1053-L999:RÑntedebiterat (BVA)
N152-C39-P8629-A1053-L999:RÑntedebiterat (BVA)
N152-C3-P8629-A1053-L999:Fakturerat fîrskottsbetalningsbelopp (BVA)
N152-C40-P8629-A1053-L999:RÑntedebiterat (BVA)
N152-C42-P8629-A1053-L999:Krediterat (BVA)
N152-C43-P8629-A1053-L999:Krediterat (BVA)
N152-C44-P8629-A1053-L999:Krediterat (BVA)
N152-C45-P8629-A1053-L999:Krediterat (BVA)
N152-C47-P8629-A1053-L999:Betalningar (BVA)
N152-C48-P8629-A1053-L999:Betalningar (BVA)
N152-C49-P8629-A1053-L999:Betalningar (BVA)
N152-C50-P8629-A1053-L999:Betalningar (BVA)
N152-C53-P8629-A1053-L999:BetalningspÜminnelse (BVA)
N152-C54-P8629-A1053-L999:BetalningspÜminnelse (BVA)
N152-C55-P8629-A1053-L999:Kassarabattol. (BVA)
N152-C56-P8629-A1053-L999:Kassarabattol. (BVA)
N152-C58-P8629-A1053-L999:Fakturerat (BVA)
N152-C59-P8629-A1053-L999:Fakturerat (BVA)
N152-C60-P8629-A1053-L999:Fakturerat (BVA)
N152-C61-P8629-A1053-L999:Fakturerat (BVA)
N152-C63-P8629-A1053-L999:Bet.tolerans (BVA)
N152-C64-P8629-A1053-L999:Bet.tolerans (BVA)
N152-C65-P8629-A1053-L999:Bet.tolerans (BVA)
N152-C66-P8629-A1053-L999:Bet.tolerans (BVA)
N152-C69-P8629-A1053-L999:èterbetalningar (BVA)
N152-C6-P8629-A1053-L999:Inlevns bel. ej faktrd (BVA)
N152-C70-P8629-A1053-L999:ôvriga belopp (BVA)
N152-C71-P8629-A1053-L999:èterbetalningar (BVA)
N152-C72-P8629-A1053-L999:ôvriga belopp (BVA)
N152-C73-P8629-A1053-L999:èterbetalningar (BVA)
N152-C74-P8629-A1053-L999:ôvriga belopp (BVA)
N152-C75-P8629-A1053-L999:èterbetalningar (BVA)
N152-C76-P8629-A1053-L999:ôvriga belopp (BVA)
N152-C9-P8629-A1053-L999:Kassarabattol. (BVA)
N152-P8629-A1053-L999:Leverantîrsstatistik
N152-Q1000-P26171-A1053-L999:Fîrfallna belopp (BVA) per %1
N152-Q1019-P26171-A1053-L999:PlatshÜllare
