N14-P55242-G10-P8629-A1033-L999:Set Up Coupling
N14-P55242-G10-P8631-A1033-L999:Create or modify the coupling to a Microsoft Dynamics CRM user.
N14-P55242-G1101200000-P8629-A1033-L999:Try-outs
N14-P55242-G1101200001-P8629-A1033-L999:Try-out Quotes
N14-P55242-G11-P8629-A1033-L999:&Salesperson
N14-P55242-G1210190000-P8629-A1033-L999:F&unctions
N14-P55242-G1210190001-P8629-A1033-L999:Toggle Pre-Selection
N14-P55242-G13-P8629-A1033-L999:Coupling
N14-P55242-G13-P8631-A1033-L999:Create, change, or delete a coupling between the Microsoft Dynamics NAV record and a Microsoft Dynamics CRM record.
N14-P55242-G14-P8629-A1033-L999:Tea&ms
N14-P55242-G15-P8629-A1033-L999:Con&tacts
N14-P55242-G16-P8629-A1033-L999:Synchronize Now
N14-P55242-G16-P8631-A1033-L999:Send or get updated data to or from Microsoft Dynamics CRM.
N14-P55242-G17-P8629-A1033-L999:Create &Interaction
N14-P55242-G18-P8629-A1033-L999:Dimensions-Single
N14-P55242-G19-P8629-A1033-L999:Statistics
N14-P55242-G20-P8629-A1033-L999:C&ampaigns
N14-P55242-G21-P8629-A1033-L999:S&egments
N14-P55242-G22-P8629-A1033-L999:
N14-P55242-G23-P8629-A1033-L999:Interaction Log E&ntries
N14-P55242-G24-P8629-A1033-L999:T&o-dos
N14-P55242-G25-P8629-A1033-L999:List
N14-P55242-G26-P8629-A1033-L999:Dimensions
N14-P55242-G27-P8629-A1033-L999:Dimensions-&Multiple
N14-P55242-G29-P8629-A1033-L999:Postponed &Interactions
N14-P55242-G30-P8629-A1033-L999:Oppo&rtunities
N14-P55242-G3-P8629-A1033-L999:Delete Coupling
N14-P55242-G3-P8631-A1033-L999:Delete the coupling to a Microsoft Dynamics CRM user.
N14-P55242-G5-P8629-A1033-L999:Dynamics CRM
N14-P55242-G9-P8629-A1033-L999:User
N14-P55242-G9-P8631-A1033-L999:Open the coupled Microsoft Dynamics CRM system user.
N14-P8629-A1033-L999:Salespeople/Purchasers
