N1320-C107-P8629-A1053-L999:Fakturarabatt
N1320-C108-P8629-A1053-L999:Fakturarabatt i % f”r kund
N1320-C16-P8631-A1053-L999:Inneh†ller den procentuella radrabatten som beviljats f”r artikelkvantiteten p† raden.
N1320-C2-P8629-A1053-L999:Total moms
N1320-C40-P8631-A1053-L999:Anger rabattbeloppet som ges p† fakturaraden. Tabellerna Radrabatt %, Antal och A-pris anv„nds f”r att ber„kna beloppet.
N1320-C4-P8629-A1053-L999:Artikelnr
N1320-C4-P8631-A1053-L999:Anger numret p† ett redovisningskonto, en artikel, en resurs, en extra kostnad eller en anl„ggningstillg†ng, beroende p† vad du har valt i f„ltet Typ.
N1320-C58-P8631-A1053-L999:Anger ett artikeltv„rreferensnummer.
N1320-C6-P8629-A1053-L999:Beskrivning/kommentar
N1320-C6-P8631-A1053-L999:Inneh†ller en beskrivning av transaktionen. Beskrivningen „r beroende av vad du v„ljer i f„ltet Typ. Om du inte har valt Tomt, fylls f„ltet i n„r du anger n†got i f„ltet Nr.
N1320-P55242-G1900206204-P8629-A1053-L999:Infoga e&xtratexter
N1320-P55242-G1900206204-P8631-A1053-L999:Infoga den ut”kade artikelbeskrivningen som du anger f”r den valda artikeln.
N1320-P55242-G1904522204-P8629-A1053-L999:Dimensioner
N1320-P55242-G1904522204-P8631-A1053-L999:Visa eller redigera dimensionsupps„ttningarna som har angetts f”r kombinationen av kunden och artikeln p† fakturaraden.
N1320-P8629-A1053-L999:Rader
