N1309-C1102601007-P8631-A1053-L999:Anger det datum d† fakturan f”rfaller till betalning. Datumet ber„knas utifr†n f„lten Betalningsvillkorskod och Bokf”ringsdatum i f”rs„ljningshuvudet.
N1309-C13-P8631-A1053-L999:Anger summan av alla fakturans rader. Beloppet visas i fakturans valuta. Beloppet „r exklusive moms.
N1309-C15-P8631-A1053-L999:Anger summan av alla beloppsf„lt p† fakturan i fakturavalutan. Beloppet inkluderar moms.
N1309-C2-P8631-A1053-L999:Anger numret p† den bokf”rda fakturen.
N1309-C5-P8631-A1053-L999:Anger det belopp som †terst†r att betala f”r den bokf”rda f”rs„ljningsfakturan.
N1309-C6-P8629-A1053-L999:Kundnamn
N1309-C6-P8631-A1053-L999:Anger namnet p† kunden som artiklarna p† fakturan levererades till.
N1309-C9-P8631-A1053-L999:Anger, om den bokf”rda f”rs„ljningsfakturan antingen r„ttats eller avbrutits.
N1309-P55132-A1053-L999:Nytt,Process,Rapport,Korrigera,Faktura
N1309-P55242-G1080003-P8629-A1053-L999:Skapa NO elektronisk faktura
N1309-P55242-G10-P8629-A1053-L999:Visa korrigerande kreditnota
N1309-P55242-G10-P8631-A1053-L999:™ppna den bokf”rda f”rs„ljningskreditnotan som skapades n„r du annullerade den valda bokf”rda f”rs„ljningsfakturan.
N1309-P55242-G11-P8629-A1053-L999:Korrigera
N1309-P55242-G12-P8629-A1053-L999:Skicka
N1309-P55242-G14-P8629-A1053-L999:Avbryt
N1309-P55242-G14-P8631-A1053-L999:Skapa och bokf”r en f”rs„ljningskreditnota som †terf”r den h„r bokf”rda f”rs„ljningsfakturan. Den bokf”rda f”rs„ljningsfakturan g†r inte att annullera.
N1309-P55242-G16-P8629-A1053-L999:Korrigera
N1309-P55242-G17-P8629-A1053-L999:Skicka
N1309-P55242-G19-P8629-A1053-L999:Faktura
N1309-P55242-G25-P8629-A1053-L999:Anal&ysera
N1309-P55242-G25-P8631-A1053-L999:S”k efter alla transaktioner och dokument som existerar f”r dokumentnumret och bokf”ringsdatumet p† det valda bokf”rda f”rs„ljningsdokumentet.
N1309-P55242-G33-P8629-A1053-L999:Skriv &ut
N1309-P55242-G33-P8631-A1053-L999:Skriv ut det valda bokf”rda f”rs„ljningsdokumentet.
N1309-P55242-G3-P8629-A1053-L999:Kund
N1309-P55242-G3-P8631-A1053-L999:Visa eller redigera detaljerad information om kunden p† det valda bokf”ra f”rs„ljningsdokumentet.
N1309-P55242-G4-P8629-A1053-L999:E-post
N1309-P55242-G4-P8631-A1053-L999:Bifoga det valda bokf”rda f”rs„ljningsdokumentet i ett e-postmeddelande till kunden.
N1309-P55242-G8-P8629-A1053-L999:Create Corrective Credit Memo
N1309-P8629-A1053-L999:Bokf”rda f”rs„ljningsfakturor
