N11072614-C100-P8629-A1053-L999:F”rbrukning
N11072614-C101-P8629-A1053-L999:Kontrakt
N11072614-C102-P8629-A1053-L999:Fakturerat
N11072614-C104-P8629-A1053-L999:Planerad kostnad (artikel)
N11072614-C105-P8629-A1053-L999:F”rbrukningskostnad (artikel)
N11072614-C106-P8629-A1053-L999:Kontraktskostnad (artikel)
N11072614-C107-P8629-A1053-L999:Fakturerad kostnad (artikel)
N11072614-C108-P8629-A1053-L999:Planerat pris (artikel)
N11072614-C109-P8629-A1053-L999:F”rbrukningspris (artikel)
N11072614-C10-P8629-A1053-L999:Planerat
N11072614-C110-P8629-A1053-L999:Kontraktpris (artikel)
N11072614-C111-P8629-A1053-L999:Fakturerat pris (artikel)
N11072614-C112-P8629-A1053-L999:Planerad vinst (artikel)
N11072614-C113-P8629-A1053-L999:F”rbrukningsvinst (artikel)
N11072614-C114-P8629-A1053-L999:Kontraktvinst (artikel)
N11072614-C115-P8629-A1053-L999:Kostnad (BVA)
N11072614-C116-P8629-A1053-L999:Fakturerad vinst (artikel)
N11072614-C118-P8629-A1053-L999:Planerad kostnad (redov.konto)
N11072614-C119-P8629-A1053-L999:F”rbrukningskostnad (redov.konto)
N11072614-C120-P8629-A1053-L999:Kontraktskostnad (redov.konto)
N11072614-C121-P8629-A1053-L999:Fakturerad kostnad (redov.konto)
N11072614-C122-P8629-A1053-L999:Planerat pris (redov.konto)
N11072614-C123-P8629-A1053-L999:F”rbrukningspris (redov.konto)
N11072614-C124-P8629-A1053-L999:Kontraktpris (redov.konto)
N11072614-C125-P8629-A1053-L999:Fakturerat pris (redov.konto)
N11072614-C126-P8629-A1053-L999:Planerad vinst (redov.konto)
N11072614-C127-P8629-A1053-L999:F”rbrukningsvinst (redov.konto)
N11072614-C128-P8629-A1053-L999:Kontraktvinst (redov.konto)
N11072614-C12-P8629-A1053-L999:F”rbrukning
N11072614-C130-P8629-A1053-L999:Fakturerad vinst (redov.konto)
N11072614-C132-P8629-A1053-L999:Planerad kostnad (totalt)
N11072614-C133-P8629-A1053-L999:F”rbrukningskostnad (totalt)
N11072614-C134-P8629-A1053-L999:Kontraktskostnad (totalt)
N11072614-C135-P8629-A1053-L999:Fakturerad kostnad (totalt)
N11072614-C136-P8629-A1053-L999:Planerat pris (totalt)
N11072614-C137-P8629-A1053-L999:F”rbrukningspris (totalt)
N11072614-C138-P8629-A1053-L999:Kontraktpris (totalt)
N11072614-C139-P8629-A1053-L999:Fakturerat pris (totalt)
N11072614-C13-P8629-A1053-L999:Kontrakt
N11072614-C140-P8629-A1053-L999:Planerad vinst (totalt)
N11072614-C141-P8629-A1053-L999:F”rbrukningsvinst (totalt)
N11072614-C142-P8629-A1053-L999:Kontraktvinst (totalt)
N11072614-C143-P8629-A1053-L999:Fakturerad vinst (totalt)
N11072614-C147-P8629-A1053-L999:Vinst (BVA)
N11072614-C14-P8629-A1053-L999:Fakturerat
N11072614-C151-P8629-A1053-L999:Pris
N11072614-C155-P8629-A1053-L999:Kostnader
N11072614-C159-P8629-A1053-L999:Vinst
N11072614-C16-P8629-A1053-L999:Planerad kostnad (BVA) (artikel)
N11072614-C17-P8629-A1053-L999:F”rbrukningskostnad (BVA) (artikel)
N11072614-C18-P8629-A1053-L999:Kontraktskostnad (BVA) (artikel)
N11072614-C1900471101-P8629-A1053-L999:Valuta
N11072614-C1901313501-P8629-A1053-L999:Resurs
N11072614-C1903099001-P8629-A1053-L999:Totalt
N11072614-C1903099101-P8629-A1053-L999:Artiklar
N11072614-C1903193001-P8629-A1053-L999:Resurs
N11072614-C1903867001-P8629-A1053-L999:Redovisningskonto
N11072614-C1904320401-P8629-A1053-L999:Redovisningskonto
N11072614-C1904522201-P8629-A1053-L999:Artiklar
N11072614-C1905314101-P8629-A1053-L999:Totalt
N11072614-C19-P8629-A1053-L999:Fakturerad kostnad (BVA) (artikel)
N11072614-C1-P8629-A1053-L999:Allm„nt
N11072614-C21-P8629-A1053-L999:Planerad kostnad (BVA) (redov.konto)
N11072614-C22-P8629-A1053-L999:F”rbrukningskostnad (BVA) (redov.konto)
N11072614-C23-P8629-A1053-L999:Kontraktskostnad (BVA) (redov.konto)
N11072614-C24-P8629-A1053-L999:Fakturerad kostnad (BVA) (redov.konto)
N11072614-C26-P8629-A1053-L999:Planerad kostnad (BVA) (totalt)
N11072614-C27-P8629-A1053-L999:F”rbrukningskostnad (BVA) (totalt)
N11072614-C28-P8629-A1053-L999:Kontraktskostnad (BVA) (totalt)
N11072614-C29-P8629-A1053-L999:Fakturerad kostnad (BVA) (totalt)
N11072614-C31-P8629-A1053-L999:Planerad vinst (BVA) (totalt)
N11072614-C32-P8629-A1053-L999:Planerat pris (BVA) (totalt)
N11072614-C33-P8629-A1053-L999:F”rbrukningspris (BVA) (totalt)
N11072614-C34-P8629-A1053-L999:Kontraktpris (BVA) (totalt)
N11072614-C35-P8629-A1053-L999:F”rbrukningsvinst (BVA) (totalt)
N11072614-C36-P8629-A1053-L999:Planerat pris (BVA) (redov.konto)
N11072614-C37-P8629-A1053-L999:F”rbrukningspris (BVA) (redov.konto)
N11072614-C38-P8629-A1053-L999:Kontraktpris (BVA) (redov.konto)
N11072614-C39-P8629-A1053-L999:Fakturerat pris (BVA) (redov.konto)
N11072614-C40-P8629-A1053-L999:Fakturerat pris (BVA) (totalt)
N11072614-C41-P8629-A1053-L999:Kontraktvinst (BVA) (totalt)
N11072614-C42-P8629-A1053-L999:Planerat pris (BVA) (artikel)
N11072614-C43-P8629-A1053-L999:F”rbrukningspris (BVA) (artikel)
N11072614-C44-P8629-A1053-L999:Kontraktpris (BVA) (artikel)
N11072614-C45-P8629-A1053-L999:Fakturerat pris (BVA) (artikel)
N11072614-C46-P8629-A1053-L999:Planerat
N11072614-C47-P8629-A1053-L999:Fakturerad vinst (BVA) (totalt)
N11072614-C48-P8629-A1053-L999:F”rbrukning
N11072614-C49-P8629-A1053-L999:Kontrakt
N11072614-C4-P8629-A1053-L999:Pris (BVA)
N11072614-C50-P8629-A1053-L999:Fakturerat
N11072614-C56-P8629-A1053-L999:Planerad vinst (BVA) (redov.konto)
N11072614-C57-P8629-A1053-L999:F”rbrukningsvinst (BVA) (redov.konto)
N11072614-C58-P8629-A1053-L999:Kontraktvinst (BVA) (redov.konto)
N11072614-C59-P8629-A1053-L999:Fakturerad vinst (BVA) (redov.konto)
N11072614-C60-P8629-A1053-L999:Planerad vinst (BVA) (artikel)
N11072614-C61-P8629-A1053-L999:F”rbrukningsvinst (BVA) (artikel)
N11072614-C62-P8629-A1053-L999:Kontraktvinst (BVA) (artikel)
N11072614-C63-P8629-A1053-L999:Fakturerad vinst (BVA) (artikel)
N11072614-C64-P8629-A1053-L999:Planerat
N11072614-C65-P8629-A1053-L999:F”rbrukning
N11072614-C66-P8629-A1053-L999:Kontrakt
N11072614-C67-P8629-A1053-L999:Fakturerat
N11072614-C91-P8629-A1053-L999:Planerat
N11072614-C92-P8629-A1053-L999:F”rbrukning
N11072614-C93-P8629-A1053-L999:Kontrakt
N11072614-C94-P8629-A1053-L999:Fakturerat
N11072614-C95-P8629-A1053-L999:Planerat
N11072614-C96-P8629-A1053-L999:F”rbrukning
N11072614-C97-P8629-A1053-L999:Kontrakt
N11072614-C98-P8629-A1053-L999:Fakturerat
N11072614-C99-P8629-A1053-L999:Planerat
N11072614-P8629-A1053-L999:Projektstatistik
N11072614-Q1002-P26171-A1053-L999:Platsh†llare
