N1330-C10-P8629-A1044-L999:Adresse
N1330-C119-P8631-A1044-L999:Angir om leverand›ren tillater betalingstoleranse. Du kan bare fylle dette feltet hvis du kjenner leverand›rens purringsprinsipp.
N1330-C12-P8631-A1044-L999:Angir leverand›rens telefonnummer. Du kan angi opptil 30 tegn, b†de tall og bokstaver.
N1330-C13-P8629-A1044-L999:Kontakt
N1330-C15-P8631-A1044-L999:Angir leverand›rens poststed.
N1330-C16-P8629-A1044-L999:Bokf›ringsdetaljer
N1330-C18-P8631-A1044-L999:Viser leverand›rens gjeldende saldo i NOK.
N1330-C1901677601-P8629-A1044-L999:Betalinger
N1330-C1905885101-P8629-A1044-L999:Fakturering
N1330-C1-P8629-A1044-L999:Leverand›r
N1330-C20-P8631-A1044-L999:Specifies the vendor bank account that will be used by default on payment journal lines for export to a payment bank file.
N1330-C22-P8631-A1044-L999:Angir leverand›rens e-postadresse. Du kan maksimalt bruke 80 tegn, b†de tall og bokstaver.
N1330-C23-P8631-A1044-L999:Angir leverand›rens hjemmesideadresse. Du kan maksimalt bruke 80 tegn, b†de tall og bokstaver.
N1330-C24-P8631-A1044-L999:Hindrer bestemte transaksjoner i † bli behandlet for en kunde ved † velge et passende blokkeringsniv†.
N1330-C25-P8631-A1044-L999:Angir navnet p† personen du vanligvis har kontakt med hos leverand›ren. Du kan angi opptil 30 tegn, b†de tall og bokstaver.
N1330-C26-P8631-A1044-L999:Angir n†r leverand›rkortet sist ble endret.
N1330-C27-P8629-A1044-L999:Utenrikshandel
N1330-C28-P8631-A1044-L999:Viser forfalt leverand›rsaldo i NOK.
N1330-C29-P8631-A1044-L999:Angir leverand›rens organisasjonsnummer. Du kan angi opptil 20 tegn, b†de tall og bokstaver.
N1330-C2-P8631-A1044-L999:Angir nummeret p† leverand›ren. Feltet fylles ut automatisk fra en angitt nummerserie, eller du angi nummeret manuelt fordi du har aktivert manuell nummerangivelse i oppsettet for nummerserien.
N1330-C30-P8631-A1044-L999:Angir nummeret til en annen leverand›r som du betaler for produkter som leveres av leverand›ren p† leverand›rkortet.
N1330-C31-P8631-A1044-L999:Angir spr†ket p† utskrifter for denne leverand›ren.
N1330-C32-P8631-A1044-L999:Angir leverand›rens markedstype for † koble forretningstransaksjoner gjort for leverand›ren, med riktig konto i finans.
N1330-C33-P8631-A1044-L999:Angir en standard valutakode for leverand›ren.
N1330-C34-P8631-A1044-L999:Angir leverand›rens fakturarabattkode. N†r du oppretter et nytt leverand›rkort, settes nummeret du har angitt automatisk inn i Nr.-feltet.
N1330-C36-P8631-A1044-L999:Angir hvordan betalinger skal utlignes mot poster for denne leverand›ren. Velg Manuell for † angi dokumentet som en betaling utlignes mot manuelt. Dette er standardmetoden. Velg Saldo for automatisk † utligne betalinger mot den eldste †pne leverand›rposten.
N1330-C38-P8631-A1044-L999:Angir en kode som viser betalingsbetingelsene som leverand›ren vanligvis krever. Koden for betalingsbestillinger som du definerer i dette feltet settes inn i kj›psfakturaer for leverand›ren.
N1330-C40-P8631-A1044-L999:Angir hvordan leverand›ren krever at du sender betaling, for eksempel bankoverf›ring eller sjekk. Koden for betalingsm†te som du velger i dette feltet settes inn i kj›psfakturaer for leverand›ren.
N1330-C42-P8631-A1044-L999:Angir viktigheten av leverand›ren n†r det foresl†s betalinger ved hjelp av funksjonen Betalingsforslag - leverand›r. La feltet st† tomt hvsi du ikke vil bruke betalingsprioritet.
N1330-C45-P8629-A1044-L999:Kj›pshistorikk
N1330-C47-P8631-A1044-L999:Angir kontonummeret hos leverand›ren (hvis du har et). Du kan angi opptil 20 tegn, b†de tall og bokstaver. Dette feltet er kun veiledende.
N1330-C48-P8631-A1044-L999:Identifiserer leverand›ren i forbindelse med mottak av elektroniske dokumenter. For PEPPOL-format-feltet brukes feltet slik: Hvis EndPointID-elementet under Leverand›r har SchemeID-attributtet satt til GLN, blir elementet deretter tilordnet feltet GLN p† leverand›rkortet. Hvis feltet er tomt, brukes verdien i feltet Organisasjonsnr..
N1330-C4-P8631-A1044-L999:Angir leverand›rens navn. Du kan angi opptil 30 tegn, b†de tall og bokstaver.
N1330-C59-P8629-A1044-L999:Detaljer
N1330-C60-P8631-A1044-L999:Angi leverand›rens handelstype for † koble transaksjoner gjort for denne leverand›ren, med riktig finanskonto i henhold til det generelle bokf›ringsoppsettet.
N1330-C6-P8631-A1044-L999:Angir leverand›radressen. Du kan angi opptil 30 tegn, b†de tall og bokstaver.
N1330-C79-P8631-A1044-L999:Angir leverand›rens postnummer.
N1330-C81-P8631-A1044-L999:Angir lands-/omr†dekoden for leverand›ren.
N1330-C8-P8631-A1044-L999:Angir en ekstra linje i leverand›radressen, hvis n›dvendig. Du kan angi opptil 30 tegn, b†de tall og bokstaver.
N1330-C90-P8631-A1044-L999:Angir leverand›rens mva-spesifikasjon for † koble transaksjoner gjort for denne leverand›ren, med riktig finanskonto i henhold til mva-bokf›ringsoppsettet.
N1330-C94-P8631-A1044-L999:Angir om feltet Direkte enhetskost og Linjebel›p p† bestillingslinjene og i kj›psrapporter skal vises med eller uten mva.
N1330-C9-P8629-A1044-L999:Adresse og kontakt
N1330-P55132-A1044-L999:Ny,Prosess,Rapport,Nytt dokument,Leverand›r,Historikk,Priser og rabatter
N1330-P55242-G102-P8629-A1044-L999:Online Map
N1330-P55242-G102-P8631-A1044-L999:Vis leverand›rens adresse p† det foretrukne webomr†det for kart.
N1330-P55242-G116-P8629-A1044-L999:Linjerabatter
N1330-P55242-G116-P8631-A1044-L999:Definer forskjellige rabatter for varer som du kj›per av leverand›ren. En varerabatt gis automatisk p† fakturalinjer n†r de angitte kriteriene er oppfylt, for eksempel leverand›r, antall eller sluttdato.
N1330-P55242-G11-P8629-A1044-L999:Kj›pskreditnota
N1330-P55242-G11-P8631-A1044-L999:Opprett en kj›pskreditnota for leverand›ren.
N1330-P55242-G14-P8629-A1044-L999:Kj›psfaktura
N1330-P55242-G14-P8631-A1044-L999:Opprett en kj›psfaktura for leverand›ren.
N1330-P55242-G184-P8629-A1044-L999:Dimensjoner
N1330-P55242-G184-P8631-A1044-L999:Definer standarddimensjoner for leverand›ren, for eksempel en omr†de- eller leverand›rgruppekode. Du kan tilordne dimensjonskoder til transaksjoner for † distribuere kost og analysere historikkinformasjon.
N1330-P55242-G1900000006-P8629-A1044-L999:Rapporter
N1330-P55242-G1904504206-P8629-A1044-L999:Leverand›r - saldo per dato
N1330-P55242-G1904504206-P8631-A1044-L999:Vis, skriv ut eller lagre en liste med leverand›rbetalingshistorikk opptil en bestemt dato. Du kan bruke rapporten til † trekke ut summen av utest†ende betalinger ved slutten av en regnskapsperiode eller et regnskaps†r.
N1330-P55242-G1905916106-P8629-A1044-L999:Leverand›r - forfallsoversikt
N1330-P55242-G1905916106-P8631-A1044-L999:Vis, skriv ut eller lagre et sammendrag av utest†ende utbetalinger til de enkelte leverand›rene, delt inn i tre tidsperioder.
N1330-P55242-G19-P8629-A1044-L999:Maler
N1330-P55242-G19-P8631-A1044-L999:Vis eller rediger leverand›rmaler.
N1330-P55242-G21-P8629-A1044-L999:Historikk
N1330-P55242-G35-P8629-A1044-L999:Lagre som mal
N1330-P55242-G35-P8631-A1044-L999:Lagre leverand›rkortet som en mal som kan brukes p† nytt for † opprette nye leverand›rkort. Leverand›rmaler inneholder forh†ndsdefinert informasjon som gj›r det enklere † fylle ut felt p† leverand›rkort.
N1330-P55242-G37-P8629-A1044-L999:Datamal
N1330-P55242-G39-P8629-A1044-L999:Gjentakende kj›pslinjer
N1330-P55242-G39-P8631-A1044-L999:Definer gjentakende bestillingslinjer for leverand›ren, for eksempel en m†nedlig etterfyllingsordre, som raskt kan settes inn i et kj›psdokument for leverand›ren.
N1330-P55242-G3-P8629-A1044-L999:Dokumentoppsett
N1330-P55242-G43-P8629-A1044-L999:Rapporter
N1330-P55242-G54-P8629-A1044-L999:Bestillings&adresser
N1330-P55242-G54-P8631-A1044-L999:Definer ‚n eller flere alternative adresser der du kan kj›pe varer av leverand›ren. Du kan deretter angi en alternativ adresse i kj›psdokumenter for leverand›ren.
N1330-P55242-G5-P8629-A1044-L999:Nytt dokument
N1330-P55242-G64-P8629-A1044-L999:Leverand›r
N1330-P55242-G71-P8629-A1044-L999:Priser og rabatter
N1330-P55242-G72-P8629-A1044-L999:Priser
N1330-P55242-G72-P8631-A1044-L999:Definer forskjellige priser for varer som du kj›per av leverand›ren. En varepris gis automatisk p† fakturalinjer n†r de angitte kriteriene er oppfylt, for eksempel leverand›r, antall eller sluttdato.
N1330-P55242-G73-P8629-A1044-L999:F&akturarabatter
N1330-P55242-G73-P8631-A1044-L999:Definer forskjellige rabatter som leverand›ren gir deg. En fakturarabatt gis automatisk n†r summen p† en kj›psfaktura overskrider et bestemt bel›p.
N1330-P55242-G7-P8629-A1044-L999:Post&er
N1330-P55242-G7-P8631-A1044-L999:Vis transaksjonshistorikken for leverand›ren.
N1330-P55242-G84-P8629-A1044-L999:Kryssreferanser
N1330-P55242-G84-P8631-A1044-L999:Definer leverand›rens egen identifikasjon av varer som du kj›per av leverand›ren. Kryssreferanser til leverand›rens varenummer betyr at varenummeret automatisk vises p† kj›psdokumenter i stedet for nummeret du bruker.
N1330-P55242-G87-P8629-A1044-L999:Bankkonti
N1330-P55242-G87-P8631-A1044-L999:Definer informasjon om leverand›rens bankkonto.
N1330-P8629-A1044-L999:Leverand›rkort
N1330-Q1004-P26171-A1044-L999:Vil du fjerne betalingstoleranse fra poster som er †pne?
N1330-Q1005-P26171-A1044-L999:Vil du tillate betalingstoleranse for poster som er †pne?
