N1349-C10-P8631-A1053-L999:Anger om fakturarabatten ber„knas automatiskt med ink”psdokument.
N1349-C11-P8629-A1053-L999:Ink”psfakturanummer
N1349-C11-P8631-A1053-L999:Anger koden f”r nummerserien som ska anv„ndas n„r ink”psfakturor tilldelas nummer. Klicka p† f„ltet om du vill se nummerserierna som har uppr„ttats i tabellen Nr-serie.
N1349-C12-P8629-A1053-L999:Leverant”rsnummer
N1349-C12-P8631-A1053-L999:Anger koden f”r nummerserien som ska anv„ndas n„r leverant”rer tilldelas nummer. Klicka p† f„ltet om du vill se nummerserierna som har uppr„ttats i tabellen Nr-serie.
N1349-C1907711101-P8629-A1053-L999:Ankomstregistrering
N1349-C1-P8629-A1053-L999:Inst„llningsf„lt
N1349-C22-P8631-A1053-L999:Anger i vilken utstr„ckning koppling av transaktioner i olika valutor ska vara till†ten i modulen Ink”p. V„lj ett av f”ljande alternativ:
N1349-C24-P8631-A1053-L999:Anger om den manuella justeringen av momsbeloppet i ink”psdokumenten ska till†tas.
N1349-C28-P8631-A1053-L999:Anger att fakturarabatten ber„knas enligt Moms-ID. Om du inte markerar f„ltet ber„knas fakturarabatten baserat p† fakturasumman. De tv† metoderna kan leda till sm† skillnader i ber„kning av momsbelopp.
N1349-C2-P8631-A1053-L999:Inneh†ller typen av ink”psrabatter som ska bokf”ras separat.
N1349-C3-P8631-A1053-L999:Anger att en returtransaktion inte kan bokf”ras om inte f„ltet Koppla till artikell”pnr p† ink”psorderraden inneh†ller n†gon transaktion.
N1349-C4-P8629-A1053-L999:Nr-serier
N1349-C59-P8631-A1053-L999:Anger hur f„ltet Bokf”ringsdatum anv„nds i ink”psdokument.
N1349-C5-P8629-A1053-L999:Bokf”rda ink”pskreditnotannummer
N1349-C5-P8631-A1053-L999:Anger koden f”r den nummerserie som ska anv„ndas f”r att tilldela nummer till ink”pskreditnotor n„r de bokf”rs. Klicka p† f„ltet om du vill se nummerserierna som har uppr„ttats i tabellen Nr-serie.
N1349-C6-P8631-A1053-L999:Anger att belopp avrundas f”r ink”psfakturor.
N1349-C7-P8629-A1053-L999:Ink”pskreditnotanummer
N1349-C7-P8631-A1053-L999:Anger koden f”r nummerserien som ska anv„ndas f”r att tilldela nummer till ink”pskreditnotor. Klicka p† f„ltet om du vill se nummerserierna som har uppr„ttats i tabellen Nr-serie.
N1349-C8-P8631-A1053-L999:Anger om det ska vara obligatoriskt att ange ett externt dokumentnummer i f”ljande situationer:
N1349-C9-P8629-A1053-L999:Bokf”rda ink”psfakturanummer
N1349-C9-P8631-A1053-L999:Anger koden f”r den nummerserie som anv„nds f”r att tilldela nummer till f”rskottsfakturor f”r ink”p n„r de bokf”rs. Klicka p† f„ltet om du vill se nummerserierna som har uppr„ttats i tabellen Nr-serie.
N1349-P55242-G14-P8629-A1053-L999:Inst„llning av inkommande dokument
N1349-P55242-G14-P8631-A1053-L999:Skapa journalmallen som ska anv„ndas till att skapa redovisningsjournalrader fr†n elektroniska externa dokument som fakturor fr†n dina leverant”rer via e-post.
N1349-P55242-G21-P8629-A1053-L999:Leverant”rsbokf”ringsmallar
N1349-P55242-G21-P8631-A1053-L999:Skapa bokf”ringsmallar som du kan v„lja fr†n n„r du skapar leverant”rskort som l„nkas till aff„rstransaktioner skapade f”r leverant”ren med r„tt konto i redovisningen.
N1349-P8629-A1053-L999:Ink”psinst„llningar
