N152-C10-P8629-A1044-L999:Total (NOK)
N152-C13-P8629-A1044-L999:Kont.rab.toler. (NOK)
N152-C15-P8629-A1044-L999:Purrebelõp (NOK)
N152-C17-P8629-A1044-L999:Purrebelõp (NOK)
N152-C1901313401-P8629-A1044-L999:Til dato
N152-C1901741701-P8629-A1044-L999:Dette Periode
N152-C1901742301-P8629-A1044-L999:Dette èr
N152-C1903867001-P8629-A1044-L999:Siste èr
N152-C1907458401-P8629-A1044-L999:Innkjõps
N152-C1-P8629-A1044-L999:Generell
N152-C22-P8629-A1044-L999:Kjõp (NOK)
N152-C23-P8629-A1044-L999:Kjõp (NOK)
N152-C24-P8629-A1044-L999:Kjõp (NOK)
N152-C25-P8629-A1044-L999:Kjõp (NOK)
N152-C27-P8629-A1044-L999:Fakturarabatt (NOK)
N152-C28-P8629-A1044-L999:Fakturarabatt (NOK)
N152-C29-P8629-A1044-L999:Fakturarabatt (NOK)
N152-C30-P8629-A1044-L999:Fakturarabatt (NOK)
N152-C32-P8629-A1044-L999:Kontantrabatt (NOK)
N152-C33-P8629-A1044-L999:Kontantrabatt (NOK)
N152-C34-P8629-A1044-L999:Kontantrabatt (NOK)
N152-C35-P8629-A1044-L999:Kontantrabatt (NOK)
N152-C37-P8629-A1044-L999:Rentenotaer (NOK)
N152-C38-P8629-A1044-L999:Rentenotaer (NOK)
N152-C39-P8629-A1044-L999:Rentenotaer (NOK)
N152-C3-P8629-A1044-L999:Fakturert forskuddsbelõp (NOK)
N152-C40-P8629-A1044-L999:Rentenotaer (NOK)
N152-C42-P8629-A1044-L999:Kreditnotabelõp (NOK)
N152-C43-P8629-A1044-L999:Kreditnotabelõp (NOK)
N152-C44-P8629-A1044-L999:Kreditnotabelõp (NOK)
N152-C45-P8629-A1044-L999:Kreditnotabelõp (NOK)
N152-C47-P8629-A1044-L999:Betalinger (NOK)
N152-C48-P8629-A1044-L999:Betalinger (NOK)
N152-C49-P8629-A1044-L999:Betalinger (NOK)
N152-C50-P8629-A1044-L999:Betalinger (NOK)
N152-C53-P8629-A1044-L999:Purrebelõp (NOK)
N152-C54-P8629-A1044-L999:Purrebelõp (NOK)
N152-C55-P8629-A1044-L999:Kont.rab.toler. (NOK)
N152-C56-P8629-A1044-L999:Kont.rab.toler. (NOK)
N152-C58-P8629-A1044-L999:Fakturabelõp (NOK)
N152-C59-P8629-A1044-L999:Fakturabelõp (NOK)
N152-C60-P8629-A1044-L999:Fakturabelõp (NOK)
N152-C61-P8629-A1044-L999:Fakturabelõp (NOK)
N152-C63-P8629-A1044-L999:Bet.toleranser (NOK)
N152-C64-P8629-A1044-L999:Bet.toleranser (NOK)
N152-C65-P8629-A1044-L999:Bet.toleranser (NOK)
N152-C66-P8629-A1044-L999:Bet.toleranser (NOK)
N152-C69-P8629-A1044-L999:Refusjoner (NOK)
N152-C6-P8629-A1044-L999:Mottatt, ikke fakt. (NOK)
N152-C70-P8629-A1044-L999:Andre belõp (NOK)
N152-C71-P8629-A1044-L999:Refusjoner (NOK)
N152-C72-P8629-A1044-L999:Andre belõp (NOK)
N152-C73-P8629-A1044-L999:Refusjoner (NOK)
N152-C74-P8629-A1044-L999:Andre belõp (NOK)
N152-C75-P8629-A1044-L999:Refusjoner (NOK)
N152-C76-P8629-A1044-L999:Andre belõp (NOK)
N152-C9-P8629-A1044-L999:Kont.rab.toler. (NOK)
N152-P8629-A1044-L999:Leverandõrstatistikk
N152-Q1000-P26171-A1044-L999:Forfalt saldo (NOK) per %1
N152-Q1019-P26171-A1044-L999:Plassholder
