N1322-C10-P8629-A1053-L999:Kreditnotainformation
N1322-C12-P8631-A1053-L999:Anger datumet d† kreditnotan bokf”rdes.
N1322-C14-P8631-A1053-L999:Anger hur m†nga g†nger kreditnotan har skrivits ut.
N1322-C15-P8631-A1053-L999:Anger, om den bokf”rda f”rs„ljningsfakturan, som „r kopplad till den h„r f”rs„ljningskreditnotans, „r betald.
N1322-C17-P8631-A1053-L999:Datumet f”r f„ltet kopieras fr†n f„ltet Utleveransdatum i f”rs„ljningshuvudet som anv„nds f”r planering i programmet.
N1322-C18-P8629-A1053-L999:Namn
N1322-C18-P8631-A1053-L999:Anger namnet p† den kund som kreditnotan skickades till.
N1322-C1-P8629-A1053-L999:Bokf”rd f”rs„ljningskreditnota
N1322-C20-P8629-A1053-L999:Adress
N1322-C20-P8631-A1053-L999:Anger adressen till kunden som kreditnotan skickades till.
N1322-C21-P8631-A1053-L999:Anger, om den bokf”rda f”rs„ljningsfaktura, som „r relaterade till den F”rs„ljningskreditnota, antingen har korrigerats eller avbrutits.
N1322-C22-P8629-A1053-L999:Adress 2
N1322-C22-P8631-A1053-L999:Inneh†ller ytterligare en del av adressen till kunden som kreditnotan skickades till.
N1322-C24-P8629-A1053-L999:Ort
N1322-C24-P8631-A1053-L999:Anger orten f”r den kund som kreditnotan skickades till.
N1322-C25-P8631-A1053-L999:Anger datumet d† du skapade f”rs„ljningsdokumentet.
N1322-C26-P8629-A1053-L999:Kontaktperson
N1322-C26-P8631-A1053-L999:Anger namnet p† kontaktpersonen hos kunden som kreditnotan skickades till.
N1322-C28-P8631-A1053-L999:Anger koden som programmet anv„nder f”r att hitta betalningsvillkoren som ska till„mpas p† kreditnotan.
N1322-C2-P8631-A1053-L999:Visar transaktionstypen f”r det f”rs„ljningshuvud som den h„r raden bokf”rdes fr†n.
N1322-C30-P8631-A1053-L999:Anger det datum d† utleveransen f”rfaller till betalning. Datumet ber„knas utifr†n f„lten Betalningsvillkorskod och Bokf”ringsdatum i f”rs„ljningshuvudet.
N1322-C4-P8629-A1053-L999:Adresser till faktureringskund
N1322-C61-P8629-A1053-L999:Kundnamn
N1322-C61-P8631-A1053-L999:Anger namnet p† kunden som artiklarna i kreditnotan har levererats till.
N1322-C63-P8629-A1053-L999:Adress
N1322-C63-P8631-A1053-L999:Anger adressen till kunden som artiklarna i kreditnotan har skickats till.
N1322-C65-P8629-A1053-L999:Adress 2
N1322-C65-P8631-A1053-L999:Anger ytterligare en del av adressen till kunden som du levererade kreditnotans artiklar till.
N1322-C67-P8629-A1053-L999:Ort
N1322-C67-P8631-A1053-L999:Anger namnet p† kundorten som artiklarna i kreditnotan har levererats till.
N1322-C69-P8629-A1053-L999:Kontaktperson
N1322-C69-P8631-A1053-L999:Anger namnet p† kontaktpersonen hos kunden som du levererade kreditnotans artiklar till.
N1322-C6-P8629-A1053-L999:Postnr
N1322-C6-P8631-A1053-L999:Anger postnumret f”r kunden som artiklarna s†ldes till.
N1322-C73-P8631-A1053-L999:Anger numret p† den kreditnota fr†n vilken den bokf”rda kreditnotan skapades.
N1322-C78-P8629-A1053-L999:Postnr
N1322-C78-P8631-A1053-L999:Anger postnumret i kundens faktureringsadress.
N1322-C82-P8631-A1053-L999:Beskriver kundens betalningss„tt. Koden kopierades fr†n f„ltet Betalningss„tt i f”rs„ljningshuvudet.
N1322-C87-P8631-A1053-L999:Anger valutakoden f”r kreditnotan.
N1322-P55132-A1053-L999:Nytt,Process,Rapport,Korrigera,Kreditnota
N1322-P55242-G11-P8629-A1053-L999:Kund
N1322-P55242-G11-P8631-A1053-L999:Visa eller redigera detaljerad information om kunden p† det bokf”rda f”rs„ljningsdokumentet.
N1322-P55242-G13-P8629-A1053-L999:Skriv &ut
N1322-P55242-G13-P8631-A1053-L999:Skriv ut det bokf”rda f”rs„ljningsdokumentet.
N1322-P55242-G32-P8629-A1053-L999:Skicka
N1322-P55242-G3-P8629-A1053-L999:Dimensioner
N1322-P55242-G55-P8629-A1053-L999:Kreditnota
N1322-P55242-G59-P8629-A1053-L999:Anal&ysera
N1322-P55242-G59-P8631-A1053-L999:S”k efter alla transaktioner och dokument som existerar f”r dokumentnumret och bokf”ringsdatumet p† det bokf”rda f”rs„ljningsdokumentet.
N1322-P55242-G5-P8629-A1053-L999:Skicka
N1322-P55242-G62-P8631-A1053-L999:Bifoga det bokf”rda f”rs„ljningsdokumentet i ett e-postmeddelande till kunden.
N1322-P8629-A1053-L999:Bokf”rd f”rs„ljningskreditnota
