N197-C10-P8629-A1044-L999:Faktisk saldo per dato i fjor
N197-C11-P8629-A1044-L999:Bevegelsesbudsjett i fjor
N197-C12-P8629-A1044-L999:Budsjettert saldo per dato i fjor
N197-C13-P8629-A1044-L999:Kontoskjemanavn
N197-C14-P8629-A1044-L999:Prognose for saldo per dato
N197-C15-P8629-A1044-L999:Bevegelsesprognose
N197-C16-P8629-A1044-L999:Lukket periode
N197-C17-P8629-A1044-L999:Dato
N197-C18-P8629-A1044-L999:KPI-kode
N197-C4-P8629-A1044-L999:KPI-navn
N197-C5-P8629-A1044-L999:Faktisk bevegelse
N197-C6-P8629-A1044-L999:Faktisk saldo per dato
N197-C7-P8629-A1044-L999:Bevegelsesbudsjett
N197-C8-P8629-A1044-L999:Budsjettert saldo per dato
N197-C9-P8629-A1044-L999:Faktisk bevegelse i fjor
N197-P8629-A1044-L999:KPI-webtjeneste for kontoskjema
