N1307-C1080000-P8631-A1044-L999:Angir kundens referanse.
N1307-C1080001-P8631-A1044-L999:Angir GLN-nr. for kunden. Verdien i dette feltet er basert p† Globalt lokasjonsnummer-feltet i den opprinnelige ordren.
N1307-C1080002-P8631-A1044-L999:Angir om kunden er en del av EHF-systemet og krever en elektronisk faktura. Informasjonen er kopiert fra kundekortet.
N1307-C1080003-P8631-A1044-L999:Angir om en elektronisk utstedt salgsfaktura er opprettet og kopiert til plasseringen som er angitt i vinduet Salgsoppsett.
N1307-C1080004-P8631-A1044-L999:Angir kontokoden for kunden som du skal sende fakturaen til. Du kan ikke endre denne verdien fordi dokumentet allerede er bokf›rt.
N1307-C10-P8631-A1044-L999:Angir hvor mange ganger fakturaen har blitt skrevet ut.
N1307-C12-P8631-A1044-L999:Angir datoen da fakturaen ble bokf›rt.
N1307-C14-P8631-A1044-L999:Angir nummeret p† salgsdokumentet som den bokf›rte fakturaen ble opprettet for.
N1307-C15-P8631-A1044-L999:Angir om den bokf›rte salgsfakturaen er betalt. Det vil ogs† merkes av for  Betalt  hvis en kreditnota for det gjenst†ende bel›pet er brukt med den bokf›rte salgsfakturaen. I den situasjonen har ikke kunden faktisk betalt restbel›pet, men salgsfakturaen er fortsatt merket som Betalt, fordi restbel›pet er null.
N1307-C16-P8629-A1044-L999:Sted
N1307-C16-P8631-A1044-L999:Angir kundestedet som fakturaen ble sendt til.
N1307-C17-P8631-A1044-L999:Angir valutakoden til fakturaen.
N1307-C18-P8629-A1044-L999:Postnr.
N1307-C18-P8631-A1044-L999:Angir postnummeret i kundens faktureringsadresse.
N1307-C1-P8629-A1044-L999:Bokf›rt salgsfaktura
N1307-C20-P8629-A1044-L999:Adresse 2
N1307-C20-P8631-A1044-L999:Inneholder en tilleggsdel av adressen til kunden som fakturaen er sendt til.
N1307-C21-P8631-A1044-L999:Angir om den bokf›rte salgsfakturaen er blitt rettet opp eller annulert.
N1307-C22-P8629-A1044-L999:Adresse
N1307-C22-P8631-A1044-L999:Angir kundeadressen som fakturaen ble sendt til.
N1307-C24-P8629-A1044-L999:Navn
N1307-C24-P8631-A1044-L999:Angir navnet p† kunden som fakturaen ble sendt til.
N1307-C25-P8631-A1044-L999:Angir opprettingsdato for salgsbilaget.
N1307-C26-P8629-A1044-L999:Faktura til-kundenr.
N1307-C28-P8631-A1044-L999:Kopierer datoen for dette feltet fra feltet Forsendelsesdato i salgshodet, som brukes til planlegging.
N1307-C29-P8629-A1044-L999:Fakturadetaljer
N1307-C2-P8631-A1044-L999:Beskriver kundens betalingsm†te. Programmet har overf›rt koden fra feltet Betalingsm†te - kode i salgshodet.
N1307-C30-P8631-A1044-L999:Angir forfallsdatoen for fakturaen. Programmet beregner datoen ved hjelp av feltene Betalingsbet.kode og Bokf›ringsdato i salgshodet.
N1307-C33-P8631-A1044-L999:Viser transaksjonstypen p† salgshodet som denne linjen er bokf›rt fra.
N1307-C36-P8629-A1044-L999:Adressekode
N1307-C36-P8631-A1044-L999:Dette feltet brukes i forbindelse med leveringer til kunder som har flere lever til-adresser.
N1307-C37-P8631-A1044-L999:Specifies the status of the document if you are using a document exchange service to send it as an electronic document. The status values are reported by the document exchange service.
N1307-C38-P8629-A1044-L999:Navn
N1307-C38-P8631-A1044-L999:Angir navnet p† kunden som varene p† fakturaen ble levert til.
N1307-C3-P8631-A1044-L999:Angir koden som skal brukes for † finne betalingsbetingelsene som gjelder for fakturaen.
N1307-C40-P8629-A1044-L999:Adresse
N1307-C40-P8631-A1044-L999:Angir adressen som varene p† fakturaen ble levert til.
N1307-C42-P8629-A1044-L999:Adresse 2
N1307-C42-P8631-A1044-L999:Inneholder en tilleggsdel av adressen som varene i fakturaen ble levert til.
N1307-C44-P8629-A1044-L999:Sted
N1307-C44-P8631-A1044-L999:Angir navnet p† stedet i adressen som varene p† fakturaen ble levert til.
N1307-C46-P8629-A1044-L999:Kontakt
N1307-C46-P8631-A1044-L999:Angir navnet p† personen du vanligvis har kontakt med p† adressen som varene ble levert til.
N1307-C4-P8629-A1044-L999:Lever til- og faktura til-adresser
N1307-C53-P8631-A1044-L999:Angir nummeret p† tilbudsdokumentet hvis et tilbud ble brukt til † starte salgsprosessen.
N1307-C5-P8629-A1044-L999:Kontakt
N1307-C5-P8631-A1044-L999:Angir navnet p† personen du vanligvis kontakter n†r du kommuniserer med kunden som fakturaen er sendt til.
N1307-C61-P8629-A1044-L999:Kundenavn
N1307-C61-P8631-A1044-L999:Angir navnet p† kunden du leverte varene p† fakturaen til.
N1307-C63-P8629-A1044-L999:Adresse
N1307-C63-P8631-A1044-L999:Angir kundeadressen som varene p† fakturaen ble levert til.
N1307-C65-P8629-A1044-L999:Adresse 2
N1307-C65-P8631-A1044-L999:Angir et tillegg i adressen til kunden som varene p† fakturaen ble levert til.
N1307-C67-P8629-A1044-L999:Sted
N1307-C67-P8631-A1044-L999:Angir stedet til kunden som varene p† fakturaen ble levert til.
N1307-C69-P8629-A1044-L999:Kontakt
N1307-C69-P8631-A1044-L999:Angir navnet p† personen du kontakter n†r du kommuniserer med kunden som varene er sendt til.
N1307-C6-P8629-A1044-L999:Postnr.
N1307-C6-P8631-A1044-L999:Angir postnummeret til kunden som kj›pte varene.
N1307-C80-P8629-A1044-L999:Postnr.
N1307-C80-P8631-A1044-L999:Angir postnummeret i kundens leveringsadresse.
N1307-C9-P8629-A1044-L999:Lever til-adresse
N1307-P55132-A1044-L999:Ny,Prosess,Rapport,Korriger,Faktura
N1307-P55242-G1080005-P8629-A1044-L999:Opprett elektronisk faktura
N1307-P55242-G11-P8629-A1044-L999:Kunde
N1307-P55242-G11-P8631-A1044-L999:Vis eller rediger detaljert informasjon om kunden.
N1307-P55242-G13-P8629-A1044-L999:&Skriv ut
N1307-P55242-G13-P8631-A1044-L999:Skriv ut det bokf›rte salgsdokumentet.
N1307-P55242-G19-P8629-A1044-L999:Avbryt
N1307-P55242-G19-P8631-A1044-L999:Opprett og bokf›r en salgskreditnota som tilbakef›rer denne bokf›rte salgsfakturaen. Denne bokf›rte salgsfakturaen vil bli annullert.
N1307-P55242-G23-P8629-A1044-L999:Vis korrigerende kreditnota
N1307-P55242-G23-P8631-A1044-L999:pne den bokf›rte salgskreditnotaen som ble opprettet da du annullerte den valgte bokf›rte salgsfakturaen.
N1307-P55242-G27-P8629-A1044-L999:Korriger
N1307-P55242-G31-P8629-A1044-L999:Korriger
N1307-P55242-G31-P8631-A1044-L999:Tilbakef›r denne bokf›rte fakturaen, og opprett automatisk en ny faktura med den samme informasjonen som du kan korrigere f›r bokf›ring. Denne bokf›rte fakturaen annulleres automatisk.
N1307-P55242-G32-P8629-A1044-L999:Send
N1307-P55242-G34-P8629-A1044-L999:Dimensjoner
N1307-P55242-G34-P8631-A1044-L999:Vis eller rediger dimensjonssettene som er definert for kunden i salgsdokumentet.
N1307-P55242-G35-P8629-A1044-L999:Send
N1307-P55242-G35-P8631-A1044-L999:Send det bokf›rte salgsdokumentet.
N1307-P55242-G39-P8629-A1044-L999:Aktivitetslogg
N1307-P55242-G47-P8629-A1044-L999:Opprett korrigerende kreditnota
N1307-P55242-G47-P8631-A1044-L999:Opprett en kreditnota for denne bokf›rte fakturaen som du fullf›rer og bokf›rer manuelt for † tilbakef›re den bokf›rte fakturaen.
N1307-P55242-G55-P8629-A1044-L999:Faktura
N1307-P55242-G59-P8629-A1044-L999:&Naviger
N1307-P55242-G59-P8631-A1044-L999:Finn alle poster og dokumenter som finnes for dokumentnummeret og bokf›ringsdatoen p† det bokf›rte salgsdokumentet.
N1307-P55242-G62-P8629-A1044-L999:&E-post
N1307-P55242-G62-P8631-A1044-L999:Legg ved det bokf›rte salgsdokumentet i en e-postmelding til kunden.
N1307-P8629-A1044-L999:Bokf›rt salgsfaktura
