N1651-C11-P8629-A1033-L999:Service URL
N1651-C4-P8629-A1033-L999:Service
N1651-C5-P8629-A1033-L999:General
N1651-P55132-A1033-L999:New,Process,Report,Setup
N1651-P55242-G10-P8629-A1033-L999:Preview
N1651-P55242-G13-P8629-A1033-L999:Job Queue Entry
N1651-P55242-G9-P8629-A1033-L999:Process
N1651-P8629-A1033-L999:Currency Exch. Rate Service
N1651-Q1003-P26171-A1033-L999:Do you want to disable currency exchange rate service?
N1651-Q1004-P26171-A1033-L999:You must disable the service before you can make changes.
