N1210-C12-P8629-A1044-L999:Definisjoner av bokf›ringskolonne
N1210-C14-P8629-A1044-L999:Definisjoner av bokf›ringslinje
N1210-C18-P8629-A1044-L999:Filtype: Variabel/fast
N1210-C20-P8629-A1044-L999:Type: Import
N1210-C2-P8629-A1044-L999:Generelt
N1210-P55132-A1044-L999:Import/eksport,Prosess,Rapport
N1210-P55242-G13-P8629-A1044-L999:Importer datautvekslingsoppsett
N1210-P55242-G15-P8629-A1044-L999:Eksporter datautvekslingsoppsett
N1210-P8629-A1044-L999:Definisjon av bokf›ringsutveksling
N1210-Q1000-P26171-A1044-L999:STANDARD
