N11072613-C100-P8629-A1053-L999:Planerat
N11072613-C101-P8629-A1053-L999:F”rbrukning
N11072613-C103-P8629-A1053-L999:Kontrakt
N11072613-C104-P8629-A1053-L999:Fakturerat
N11072613-C105-P8629-A1053-L999:Planerad kostnad (artikel)
N11072613-C106-P8629-A1053-L999:F”rbrukningskostnad (artikel)
N11072613-C107-P8629-A1053-L999:Kontraktskostnad (artikel)
N11072613-C108-P8629-A1053-L999:Fakturerad kostnad (artikel)
N11072613-C109-P8629-A1053-L999:Planerat pris (artikel)
N11072613-C110-P8629-A1053-L999:F”rbrukningspris (artikel)
N11072613-C111-P8629-A1053-L999:Kontraktpris (artikel)
N11072613-C112-P8629-A1053-L999:Fakturerat pris (artikel)
N11072613-C113-P8629-A1053-L999:Planerad vinst (artikel)
N11072613-C114-P8629-A1053-L999:F”rbrukningsvinst (artikel)
N11072613-C115-P8629-A1053-L999:Kostnad (BVA)
N11072613-C116-P8629-A1053-L999:Kontraktvinst (artikel)
N11072613-C118-P8629-A1053-L999:Fakturerad vinst (artikel)
N11072613-C119-P8629-A1053-L999:Planerad kostnad (redov.konto)
N11072613-C120-P8629-A1053-L999:F”rbrukningskostnad (redov.konto)
N11072613-C121-P8629-A1053-L999:Kontraktskostnad (redov.konto)
N11072613-C122-P8629-A1053-L999:Fakturerad kostnad (redov.konto)
N11072613-C123-P8629-A1053-L999:Planerat pris (redov.konto)
N11072613-C124-P8629-A1053-L999:F”rbrukningspris (redov.konto)
N11072613-C125-P8629-A1053-L999:Kontraktpris (redov.konto)
N11072613-C126-P8629-A1053-L999:Fakturerat pris (redov.konto)
N11072613-C127-P8629-A1053-L999:Planerad vinst (redov.konto)
N11072613-C128-P8629-A1053-L999:F”rbrukningsvinst (redov.konto)
N11072613-C130-P8629-A1053-L999:Kontraktvinst (redov.konto)
N11072613-C131-P8629-A1053-L999:Fakturerad vinst (redov.konto)
N11072613-C132-P8629-A1053-L999:Planerad kostnad (totalt)
N11072613-C133-P8629-A1053-L999:F”rbrukningskostnad (totalt)
N11072613-C134-P8629-A1053-L999:Kontraktskostnad (totalt)
N11072613-C135-P8629-A1053-L999:Fakturerad kostnad (totalt)
N11072613-C136-P8629-A1053-L999:Planerat pris (totalt)
N11072613-C137-P8629-A1053-L999:F”rbrukningspris (totalt)
N11072613-C138-P8629-A1053-L999:Kontraktpris (totalt)
N11072613-C139-P8629-A1053-L999:Fakturerat pris (totalt)
N11072613-C140-P8629-A1053-L999:Planerad vinst (totalt)
N11072613-C141-P8629-A1053-L999:F”rbrukningsvinst (totalt)
N11072613-C142-P8629-A1053-L999:Kontraktvinst (totalt)
N11072613-C144-P8629-A1053-L999:Fakturerad vinst (totalt)
N11072613-C154-P8629-A1053-L999:Vinst (BVA)
N11072613-C168-P8629-A1053-L999:Pris (BVA)
N11072613-C172-P8629-A1053-L999:Pris
N11072613-C1900471101-P8629-A1053-L999:Valuta
N11072613-C1901313501-P8629-A1053-L999:Resurs
N11072613-C1901743201-P8629-A1053-L999:Redovisningskonto
N11072613-C1903098501-P8629-A1053-L999:Totalt
N11072613-C1903099001-P8629-A1053-L999:Totalt
N11072613-C1903099101-P8629-A1053-L999:Artiklar
N11072613-C1903587101-P8629-A1053-L999:Artiklar
N11072613-C1903867001-P8629-A1053-L999:Redovisningskonto
N11072613-C1904522201-P8629-A1053-L999:Resurs
N11072613-C1-P8629-A1053-L999:Allm„nt
N11072613-C23-P8629-A1053-L999:Planerat
N11072613-C24-P8629-A1053-L999:F”rbrukning
N11072613-C26-P8629-A1053-L999:Kontrakt
N11072613-C27-P8629-A1053-L999:Fakturerat
N11072613-C28-P8629-A1053-L999:Planerat
N11072613-C29-P8629-A1053-L999:F”rbrukning
N11072613-C30-P8629-A1053-L999:Kontrakt
N11072613-C31-P8629-A1053-L999:Fakturerat
N11072613-C32-P8629-A1053-L999:Planerat
N11072613-C33-P8629-A1053-L999:F”rbrukning
N11072613-C34-P8629-A1053-L999:Kontrakt
N11072613-C35-P8629-A1053-L999:Fakturerat
N11072613-C36-P8629-A1053-L999:Planerad kostnad (BVA) (artikel)
N11072613-C37-P8629-A1053-L999:F”rbrukningskostnad (BVA) (artikel)
N11072613-C38-P8629-A1053-L999:Kontraktskostnad (BVA) (artikel)
N11072613-C39-P8629-A1053-L999:Fakturerad kostnad (BVA) (artikel)
N11072613-C40-P8629-A1053-L999:Planerat pris (BVA) (artikel)
N11072613-C41-P8629-A1053-L999:F”rbrukningspris (BVA) (artikel)
N11072613-C42-P8629-A1053-L999:Kontraktpris (BVA) (artikel)
N11072613-C43-P8629-A1053-L999:Fakturerat pris (BVA) (artikel)
N11072613-C44-P8629-A1053-L999:Planerad vinst (BVA) (artikel)
N11072613-C45-P8629-A1053-L999:F”rbrukningsvinst (BVA) (artikel)
N11072613-C46-P8629-A1053-L999:Kontraktvinst (BVA) (artikel)
N11072613-C47-P8629-A1053-L999:Fakturerad vinst (BVA) (artikel)
N11072613-C48-P8629-A1053-L999:Planerad kostnad (BVA) (redov.konto)
N11072613-C49-P8629-A1053-L999:F”rbrukningskostnad (BVA) (redov.konto)
N11072613-C50-P8629-A1053-L999:Kontraktskostnad (BVA) (redov.konto)
N11072613-C51-P8629-A1053-L999:Fakturerad kostnad (BVA) (redov.konto)
N11072613-C52-P8629-A1053-L999:Planerat pris (BVA) (redov.konto)
N11072613-C53-P8629-A1053-L999:F”rbrukningspris (BVA) (redov.konto)
N11072613-C54-P8629-A1053-L999:Kontraktpris (BVA) (redov.konto)
N11072613-C56-P8629-A1053-L999:Fakturerat pris (BVA) (redov.konto)
N11072613-C57-P8629-A1053-L999:Planerad vinst (BVA) (redov.konto)
N11072613-C58-P8629-A1053-L999:F”rbrukningsvinst (BVA) (redov.konto)
N11072613-C59-P8629-A1053-L999:Kontraktvinst (BVA) (redov.konto)
N11072613-C60-P8629-A1053-L999:Fakturerad vinst (BVA) (redov.konto)
N11072613-C61-P8629-A1053-L999:Planerad kostnad (BVA) (totalt)
N11072613-C62-P8629-A1053-L999:F”rbrukningskostnad (BVA) (totalt)
N11072613-C63-P8629-A1053-L999:Kontraktskostnad (BVA) (totalt)
N11072613-C64-P8629-A1053-L999:Fakturerad kostnad (BVA) (totalt)
N11072613-C65-P8629-A1053-L999:Planerat pris (BVA) (totalt)
N11072613-C66-P8629-A1053-L999:F”rbrukningspris (BVA) (totalt)
N11072613-C67-P8629-A1053-L999:Kontraktpris (BVA) (totalt)
N11072613-C68-P8629-A1053-L999:Fakturerat pris (BVA) (totalt)
N11072613-C69-P8629-A1053-L999:Planerad vinst (BVA) (totalt)
N11072613-C70-P8629-A1053-L999:F”rbrukningsvinst (BVA) (totalt)
N11072613-C71-P8629-A1053-L999:Kontraktvinst (BVA) (totalt)
N11072613-C72-P8629-A1053-L999:Fakturerad vinst (BVA) (totalt)
N11072613-C92-P8629-A1053-L999:Planerat
N11072613-C93-P8629-A1053-L999:F”rbrukning
N11072613-C94-P8629-A1053-L999:Kontrakt
N11072613-C95-P8629-A1053-L999:Fakturerat
N11072613-C96-P8629-A1053-L999:Planerat
N11072613-C97-P8629-A1053-L999:F”rbrukning
N11072613-C98-P8629-A1053-L999:Kontrakt
N11072613-C99-P8629-A1053-L999:Fakturerat
N11072613-P8629-A1053-L999:Statistik f”r projektaktivitet
N11072613-Q1008-P26171-A1053-L999:Platsh†llare
