N11072077-C12-P8629-A1033-L999:This wizard helps you to update opportunities. Select one of the following options.
N11072077-C1-P8629-A1033-L999:Step 1
N11072077-C21-P8629-A1033-L999:What is the date of this change?
N11072077-C22-P8629-A1033-L999:What is the estimated closing date?
N11072077-C24-P8629-A1033-L999:What is the estimated sales value (LCY)?
N11072077-C27-P8629-A1033-L999:What is the chance of success (%)?
N11072077-C2-P55119-A1033-L999:On this page you must enter the sales cycle stage and date for this change.
N11072077-C2-P8629-A1033-L999:Step 2
N11072077-C30-P8629-A1033-L999:Cancel existing open to-dos.
N11072077-C3-P55119-A1033-L999:You can now change the estimated values regarding the opportunity.
N11072077-C3-P8629-A1033-L999:Step 3
N11072077-P55242-G10-P8629-A1033-L999:&Finish
N11072077-P55242-G31-P8629-A1033-L999:&Sales Quote
N11072077-P55242-G8-P8629-A1033-L999:&Back
N11072077-P55242-G9-P8629-A1033-L999:&Next
N11072077-P8629-A1033-L999:Update Opportunity
N11072077-Q1000-P26171-A1033-L999:untitled
N11072077-Q19003950-P26171-A1033-L999:%1 is not a valid selection.
N11072077-Q19018700-P26171-A1033-L999:What is the sales cycle stage?
