N1309-C1080000-P8631-A1033-L999:Specifies the customer's reference.
N1309-C1080001-P8631-A1033-L999:Specifies the GLN for the customer. The value of this field is based on the Global Location No. field in the original sales order.
N1309-C1080002-P8631-A1033-L999:Specifies the account code of the customer that you will send the invoice to. You cannot change this value because the document has already been posted.
N1309-C1102601007-P8631-A1033-L999:Specifies the date on which the invoice is due for payment. The program calculates the date using the Payment Terms Code and Posting Date fields on the sales header.
N1309-C13-P8631-A1033-L999:Specifies the total, in the currency of the invoice, of the amounts on all the invoice lines. The amount does not include VAT.
N1309-C15-P8631-A1033-L999:Specifies the total of the amounts in all the amount fields on the invoice, in the currency of the invoice. The amount includes VAT.
N1309-C18-P8631-A1033-L999:Specifies the status of the document if you are using a document exchange service to send it as an electronic document. The status values are reported by the document exchange service.
N1309-C2-P8631-A1033-L999:Specifies the posted invoice number.
N1309-C5-P8631-A1033-L999:Specifies the amount that remains to be paid for the posted sales invoice.
N1309-C6-P8629-A1033-L999:Customer Name
N1309-C6-P8631-A1033-L999:Specifies the name of the customer that you shipped the items on the invoice to.
N1309-C7-P8631-A1033-L999:Specifies if the posted sales invoice is paid. The Paid check box will also be selected if a credit memo for the remaining amount has been applied to the posted sales invoice. In that situation, the customer has not actually paid the remaining amount, but the sales invoice is still marked as Paid, because the remaining amount is zero.
N1309-C9-P8631-A1033-L999:Specifies if the posted sales invoice has been either corrected or canceled.
N1309-P55132-A1033-L999:New,Process,Report,Correct,Invoice
N1309-P55242-G1060001-P8629-A1033-L999:&OIOUBL
N1309-P55242-G1080003-P8629-A1033-L999:Create NO Electronic Invoice
N1309-P55242-G10-P8629-A1033-L999:Show Corrective Credit Memo
N1309-P55242-G10-P8631-A1033-L999:Open the posted sales credit memo that was created when you canceled the selected posted sales invoice.
N1309-P55242-G11-P8629-A1033-L999:Correct
N1309-P55242-G12-P8629-A1033-L999:Send
N1309-P55242-G14-P8629-A1033-L999:Cancel
N1309-P55242-G14-P8631-A1033-L999:Create and post a sales credit memo that reverses this posted sales invoice. This posted sales invoice will be canceled.
N1309-P55242-G16-P8629-A1033-L999:Correct
N1309-P55242-G16-P8631-A1033-L999:Reverse this posted invoice and automatically create a new invoice with the same information that you can correct before posting. This posted invoice will automatically be canceled.
N1309-P55242-G17-P8629-A1033-L999:Send
N1309-P55242-G17-P8631-A1033-L999:Send the selected posted sales document.
N1309-P55242-G19-P8629-A1033-L999:Invoice
N1309-P55242-G20-P8629-A1033-L999:Activity Log
N1309-P55242-G25-P8629-A1033-L999:&Navigate
N1309-P55242-G25-P8631-A1033-L999:Find all entries and documents that exist for the document number and posting date on the selected posted sales document.
N1309-P55242-G33-P8629-A1033-L999:&Print
N1309-P55242-G33-P8631-A1033-L999:Print the selected posted sales document.
N1309-P55242-G3-P8629-A1033-L999:Customer
N1309-P55242-G3-P8631-A1033-L999:View or edit detailed information about the customer on the selected posted sales document.
N1309-P55242-G4-P8629-A1033-L999:Email
N1309-P55242-G4-P8631-A1033-L999:Attach the selected posted sales document to an email to the customer.
N1309-P55242-G8-P8629-A1033-L999:Create Corrective Credit Memo
N1309-P55242-G8-P8631-A1033-L999:Create a credit memo for this posted invoice that you complete and post manually to reverse the posted invoice.
N1309-P8629-A1033-L999:Posted Sales Invoices
N1309-Q1060001-P26171-A1033-L999:Do you want to save as XML file?
