N1331-C10-P8631-A1053-L999:Visar f”rfallet saldo (i BVA) till leverant”ren.
N1331-C23-P8629-A1053-L999:Ink”pshistorik
N1331-C2-P8631-A1053-L999:Anger numret p† leverant”ren. F„ltet fylls antingen automatiskt fr†n en definierad nummerserie eller ocks† anger du numret manuellt eftersom du har aktiverat manuell inmatning av tal i inst„llningarna f”r tal-serien.
N1331-C34-P8631-A1053-L999:Anger namnet p† leverant”rens kontaktperson f”r den h„r leverant”ren. Du kan skriva in h”gst 30 tecken, b†de siffror och bokst„ver.
N1331-C4-P8631-A1053-L999:Anger leverant”rens namn. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1331-C6-P8631-A1053-L999:Anger leverant”rens telefonnummer. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1331-C8-P8631-A1053-L999:Visar leverant”rens aktuella saldo i BVA.
N1331-P55132-A1053-L999:Nytt,Process,Rapport,Nytt dokument,Leverant”r,Historik,Priser och rabatter
N1331-P55242-G13-P8629-A1053-L999:Nytt dokument
N1331-P55242-G18-P8629-A1053-L999:Priser och rabatter
N1331-P55242-G1900000006-P8629-A1053-L999:Rapporter
N1331-P55242-G1902583505-P8629-A1053-L999:Ink”pskreditnota
N1331-P55242-G1902583505-P8631-A1053-L999:Skapa en ink”pskreditnota f”r den valda leverant”ren.
N1331-P55242-G1906384905-P8629-A1053-L999:Ink”psfaktura
N1331-P55242-G1906384905-P8631-A1053-L999:Skapa en ink”psfaktura f”r den valda leverant”ren.
N1331-P55242-G22-P8629-A1053-L999:&Transaktioner
N1331-P55242-G22-P8631-A1053-L999:Visa transaktionshistoriken f”r den valda leverant”ren.
N1331-P55242-G25-P8629-A1053-L999:&Fakturarabatter
N1331-P55242-G25-P8631-A1053-L999:Ange olika rabatter som den valda leverant”ren ger dig. En fakturarabatt anv„nds automatiskt n„r summan f”r en ink”psfaktura ”verskrider ett visst belopp.
N1331-P55242-G26-P8629-A1053-L999:Priser
N1331-P55242-G26-P8631-A1053-L999:Ange olika priser f”r artiklar som du k”per fr†n den valda leverant”ren. Ett artikelpris anv„nds automatiskt p† fakturarader n„r de angivna kriterierna uppfylls, t.ex. leverant”r, kvalitet eller slutdatum.
N1331-P55242-G31-P8629-A1053-L999:Leverant”rer - 10 i topp
N1331-P55242-G31-P8631-A1053-L999:Visa, skriv ut eller spara en lista ”ver leverant”rerna som du har k”pt mest av, eller som du „r skyldig mest.
N1331-P55242-G32-P8629-A1053-L999:Ink”psstatistik
N1331-P55242-G33-P8629-A1053-L999:Leverant”rsink”pslista
N1331-P55242-G33-P8631-A1053-L999:Visa, skriv ut eller spara en lista ”ver dina ink”p under en period, till exempel f”r att rapportera ink”psaktiviteter till tull- och skattemyndigheter.
N1331-P55242-G36-P8629-A1053-L999:Leverant”rens artikelkatalog
N1331-P55242-G36-P8631-A1053-L999:Visa en lista med objekt som du kan k”pa fr†n leverant”ren.
N1331-P55242-G37-P8629-A1053-L999:Lev. artikelink”p
N1331-P55242-G38-P8629-A1053-L999:Leverant”rsreskontralista
N1331-P55242-G38-P8631-A1053-L999:Visa, skriv ut eller spara en lista med betalningshistorik till leverant”rer fram till ett specifikt datum. Du kan anv„nda rapporten f”r att extrahera de totala betalningsskulderna i slutet av en bokf”ringsperiod eller ett r„kenskaps†r.
N1331-P55242-G39-P8629-A1053-L999:Leverant”rsr†balans
N1331-P55242-G39-P8631-A1053-L999:Visa, skriv ut eller spara inledande och avslutande saldo f”r leverant”rer med poster under en angiven period.
N1331-P55242-G40-P8629-A1053-L999:Lev. - huvudbok
N1331-P55242-G40-P8631-A1053-L999:Visa, skriv ut eller spara saldot f”r leverant”rer med saldon p† ett angivet datum, t.ex. i slutet av en bokf”ringsperiod eller f”r revision.
N1331-P55242-G41-P8629-A1053-L999:Lev.saldo - †lderssammandrag
N1331-P55242-G41-P8631-A1053-L999:Visa, skriv ut eller spara en sammanfattning av f”rfallna saldon f”r varje leverant”r, indelad i tre tidsperioder.
N1331-P55242-G42-P8629-A1053-L999:Lev.skulder - †lder
N1331-P55242-G42-P8631-A1053-L999:Visa, skriv ut eller spara en ”versikt ”ver f”rfallodatum f”r dina betalningar till leverant”rer, indelat i fyra perioder.
N1331-P55242-G43-P8629-A1053-L999:Stoppade betaln.
N1331-P55242-G44-P8629-A1053-L999:Ink”psrapporter
N1331-P55242-G45-P8629-A1053-L999:Finansrapporter
N1331-P55242-G71-P8629-A1053-L999:Radrabatter
N1331-P55242-G71-P8631-A1053-L999:Ange olika rabatter f”r artiklar som du k”per fr†n den valda leverant”ren. En artikelrabatt anv„nds automatiskt p† fakturarader n„r de angivna kriterierna uppfylls, t.ex. leverant”r, kvalitet eller slutdatum.
N1331-P55242-G9-P8629-A1053-L999:Historik
N1331-P8629-A1053-L999:Leverant”rslista
