N11072074-C12-P8629-A1033-L999:What is the date of the opportunity?
N11072074-C17-P8629-A1033-L999:Which contact is involved?
N11072074-C18-P8629-A1033-L999:What campaign is the interaction linked to?
N11072074-C19-P8629-A1033-L999:Opportunities will be created for contacts linked to segment
N11072074-C1-P55119-A1033-L999:This wizard helps you to create opportunities.
N11072074-C1-P8629-A1033-L999:Step 1
N11072074-C20-P8629-A1033-L999:What is the priority of the opportunity?
N11072074-C23-P8629-A1033-L999:Describe the opportunity.
N11072074-C25-P8629-A1033-L999:What is the estimated sales value (LCY)?
N11072074-C27-P8629-A1033-L999:What are the chances of success (%)?
N11072074-C28-P8629-A1033-L999:Which salesperson is involved with this opportunity?
N11072074-C2-P55119-A1033-L999:You must now record the Contact, Salesperson and Sales Cycle of this Opportunity.
N11072074-C2-P8629-A1033-L999:Step 2
N11072074-C31-P8629-A1033-L999:What is the estimated closing date?
N11072074-C34-P55119-A1033-L999:You can now specify the estimated values regarding the opportunity if you activate the first sales cycle stage.
N11072074-C34-P8629-A1033-L999:Step 4
N11072074-C37-P8629-A1033-L999:Activate the First Stage.
N11072074-C3-P55119-A1033-L999:You can now specify optional detailed information regarding the opportunity.
N11072074-C3-P8629-A1033-L999:Step 3
N11072074-C4-P8629-A1033-L999:What is the sales cycle code?
N11072074-P55242-G10-P8629-A1033-L999:&Finish
N11072074-P55242-G8-P8629-A1033-L999:&Back
N11072074-P55242-G9-P8629-A1033-L999:&Next
N11072074-P8629-A1033-L999:Create Opportunity
N11072074-Q1000-P26171-A1033-L999:(Multiple)
N11072074-Q1001-P26171-A1033-L999:untitled
