N11072613-C100-P8629-A1033-L999:Schedule
N11072613-C101-P8629-A1033-L999:Usage
N11072613-C103-P8629-A1033-L999:Contract
N11072613-C104-P8629-A1033-L999:Invoiced
N11072613-C105-P8629-A1033-L999:Schedule Cost (Item)
N11072613-C106-P8629-A1033-L999:Usage Cost (Item)
N11072613-C107-P8629-A1033-L999:Contract Cost (Item)
N11072613-C108-P8629-A1033-L999:Invoiced Cost (Item)
N11072613-C109-P8629-A1033-L999:Schedule Price (Item)
N11072613-C110-P8629-A1033-L999:Usage Price (Item)
N11072613-C111-P8629-A1033-L999:Contract Price (Item)
N11072613-C112-P8629-A1033-L999:Invoiced Price (Item)
N11072613-C113-P8629-A1033-L999:Schedule Profit (Item)
N11072613-C114-P8629-A1033-L999:Usage Profit (Item)
N11072613-C115-P8629-A1033-L999:Cost LCY
N11072613-C116-P8629-A1033-L999:Contract Profit (Item)
N11072613-C118-P8629-A1033-L999:Invoiced Profit (Item)
N11072613-C119-P8629-A1033-L999:Schedule Cost (G/L Acc.)
N11072613-C120-P8629-A1033-L999:Usage Cost (G/L Acc.)
N11072613-C121-P8629-A1033-L999:Contract Cost (G/L Acc.)
N11072613-C122-P8629-A1033-L999:Invoiced Cost (G/L Acc.)
N11072613-C123-P8629-A1033-L999:Schedule Price (G/L Acc.)
N11072613-C124-P8629-A1033-L999:Usage Price (G/L Acc.)
N11072613-C125-P8629-A1033-L999:Contract Price (G/L Acc.)
N11072613-C126-P8629-A1033-L999:Invoiced Price (G/L Acc.)
N11072613-C127-P8629-A1033-L999:Schedule Profit (G/L Acc.)
N11072613-C128-P8629-A1033-L999:Usage Profit (G/L Acc.)
N11072613-C130-P8629-A1033-L999:Contract Profit (G/L Acc.)
N11072613-C131-P8629-A1033-L999:Invoiced Profit (G/L Acc.)
N11072613-C132-P8629-A1033-L999:Schedule Cost (Total)
N11072613-C133-P8629-A1033-L999:Usage Cost (Total)
N11072613-C134-P8629-A1033-L999:Contract Cost (Total)
N11072613-C135-P8629-A1033-L999:Invoiced Cost (Total)
N11072613-C136-P8629-A1033-L999:Schedule Price (Total)
N11072613-C137-P8629-A1033-L999:Usage Price (Total)
N11072613-C138-P8629-A1033-L999:Contract Price (Total)
N11072613-C139-P8629-A1033-L999:Invoiced Price (Total)
N11072613-C140-P8629-A1033-L999:Schedule Profit (Total)
N11072613-C141-P8629-A1033-L999:Usage Profit (Total)
N11072613-C142-P8629-A1033-L999:Contract Profit (Total)
N11072613-C144-P8629-A1033-L999:Invoiced Profit (Total)
N11072613-C154-P8629-A1033-L999:Profit LCY
N11072613-C168-P8629-A1033-L999:Price LCY
N11072613-C172-P8629-A1033-L999:Price
N11072613-C1900471101-P8629-A1033-L999:Currency
N11072613-C1901313501-P8629-A1033-L999:Resource
N11072613-C1901743201-P8629-A1033-L999:G/L Account
N11072613-C1903098501-P8629-A1033-L999:Total
N11072613-C1903099001-P8629-A1033-L999:Total
N11072613-C1903099101-P8629-A1033-L999:Item
N11072613-C1903587101-P8629-A1033-L999:Item
N11072613-C1903867001-P8629-A1033-L999:G/L Account
N11072613-C1904522201-P8629-A1033-L999:Resource
N11072613-C1-P8629-A1033-L999:General
N11072613-C23-P8629-A1033-L999:Schedule
N11072613-C24-P8629-A1033-L999:Usage
N11072613-C26-P8629-A1033-L999:Contract
N11072613-C27-P8629-A1033-L999:Invoiced
N11072613-C28-P8629-A1033-L999:Schedule
N11072613-C29-P8629-A1033-L999:Usage
N11072613-C30-P8629-A1033-L999:Contract
N11072613-C31-P8629-A1033-L999:Invoiced
N11072613-C32-P8629-A1033-L999:Schedule
N11072613-C33-P8629-A1033-L999:Usage
N11072613-C34-P8629-A1033-L999:Contract
N11072613-C35-P8629-A1033-L999:Invoiced
N11072613-C36-P8629-A1033-L999:Schedule Cost LCY (Item)
N11072613-C37-P8629-A1033-L999:Usage Cost LCY (Item)
N11072613-C38-P8629-A1033-L999:Contract Cost LCY (Item)
N11072613-C39-P8629-A1033-L999:Invoiced Cost LCY (Item)
N11072613-C40-P8629-A1033-L999:Schedule Price LCY (Item)
N11072613-C41-P8629-A1033-L999:Usage Price LCY (Item)
N11072613-C42-P8629-A1033-L999:Contract Price LCY (Item)
N11072613-C43-P8629-A1033-L999:Invoiced Price LCY (Item)
N11072613-C44-P8629-A1033-L999:Schedule Profit LCY (Item)
N11072613-C45-P8629-A1033-L999:Usage Profit LCY (Item)
N11072613-C46-P8629-A1033-L999:Contract Profit LCY (Item)
N11072613-C47-P8629-A1033-L999:Invoiced Profit LCY (Item)
N11072613-C48-P8629-A1033-L999:Schedule Cost LCY (G/L Acc.)
N11072613-C49-P8629-A1033-L999:Usage Cost LCY (G/L Acc.)
N11072613-C50-P8629-A1033-L999:Contract Cost LCY (G/L Acc.)
N11072613-C51-P8629-A1033-L999:Invoiced Cost LCY (G/L Acc.)
N11072613-C52-P8629-A1033-L999:Schedule Price LCY (G/L Acc.)
N11072613-C53-P8629-A1033-L999:Usage Price LCY (G/L Acc.)
N11072613-C54-P8629-A1033-L999:Contract Price LCY (G/L Acc.)
N11072613-C56-P8629-A1033-L999:Invoiced Price LCY (G/L Acc.)
N11072613-C57-P8629-A1033-L999:Schedule Profit LCY (G/L Acc.)
N11072613-C58-P8629-A1033-L999:Usage Profit LCY (G/L Acc.)
N11072613-C59-P8629-A1033-L999:Contract Profit LCY (G/L Acc.)
N11072613-C60-P8629-A1033-L999:Invoiced Profit LCY (G/L Acc.)
N11072613-C61-P8629-A1033-L999:Schedule Cost LCY (Total)
N11072613-C62-P8629-A1033-L999:Usage Cost LCY (Total)
N11072613-C63-P8629-A1033-L999:Contract Cost LCY (Total)
N11072613-C64-P8629-A1033-L999:Invoiced Cost LCY (Total)
N11072613-C65-P8629-A1033-L999:Schedule Price LCY (Total)
N11072613-C66-P8629-A1033-L999:Usage Price LCY (Total)
N11072613-C67-P8629-A1033-L999:Contract Price LCY (Total)
N11072613-C68-P8629-A1033-L999:Invoiced Price LCY (Total)
N11072613-C69-P8629-A1033-L999:Schedule Profit LCY (Total)
N11072613-C70-P8629-A1033-L999:Usage Profit LCY (Total)
N11072613-C71-P8629-A1033-L999:Contract Profit LCY (Total)
N11072613-C72-P8629-A1033-L999:Invoiced Profit LCY (Total)
N11072613-C92-P8629-A1033-L999:Schedule
N11072613-C93-P8629-A1033-L999:Usage
N11072613-C94-P8629-A1033-L999:Contract
N11072613-C95-P8629-A1033-L999:Invoiced
N11072613-C96-P8629-A1033-L999:Schedule
N11072613-C97-P8629-A1033-L999:Usage
N11072613-C98-P8629-A1033-L999:Contract
N11072613-C99-P8629-A1033-L999:Invoiced
N11072613-P8629-A1033-L999:Job Task Statistics
N11072613-Q1008-P26171-A1033-L999:Placeholder
