N1348-C18-P8631-A1053-L999:Anger valutakoden f”r BVA.
N1348-C1-P8629-A1053-L999:Inst„llningsf„lt
N1348-C3-P8631-A1053-L999:Anger hur moms som ber„knas f”r basvalutan ska avrundas. V„lj f„ltet f”r att se tillg„ngliga alternativ.
N1348-C4-P8629-A1053-L999:Bankkontonummer
N1348-C4-P8631-A1053-L999:Anger koden f”r den nummerserie som anv„nds f”r att koppla nummer till bankkonton. V„lj f„ltet om du vill se nummerserierna som har uppr„ttats i f”nstret Nr-serie.
N1348-C5-P8631-A1053-L999:Anger koden p† global dimension 2. Du m†ste v„lja global dimension 2 den bland de dimensionskoder som redan har definierats i tabellen Dimension. Du b”r best„mma vilka dimensioner som du troligtvis kommer att analysera regelbundet och v„lja en av dessa som en av de b†da globala dimensionerna.
N1348-C67-P8631-A1053-L999:Anger det format i vilket adresser visas vid utskrifter. Om en adress innefattar en lands-/regionkod †sidos„tter det format som definierats f”r lands-/regionkoden det format som har definierats h„r.
N1348-C6-P8631-A1053-L999:Anger det tidigaste datum d† bokf”ring till†ts p† f”retaget.
N1348-C75-P8631-A1053-L999:Anger om fakturabeloppet ska avrundas upp†t eller ned†t. Den h„r informationen anv„nds tillsammans med det avrundningsintervall som du har angett i f„ltet Faktura avrundn. (BVA).
N1348-C77-P8631-A1053-L999:Anger storleken p† det intervall som ska anv„ndas n„r belopp avrundas i din lokala valuta. Du kan ocks† ange fakturaavrundning f”r varje valuta i tabellen Valuta.
N1348-C7-P8631-A1053-L999:Anger koden p† global dimension 1. Du m†ste v„lja global dimension 1 den bland de dimensionskoder som redan har definierats i tabellen Dimension. Du b”r best„mma vilka dimensioner som du troligtvis kommer att analysera regelbundet och v„lja en av dessa som en av de b†da globala dimensionerna.
N1348-C8-P8631-A1053-L999:Anger det senaste datum d† bokf”ring till†ts p† f”retaget.
N1348-P55132-A1053-L999:Nytt,Process,Rapport,Allm„nt,Bokf”ra,Moms,Bank,Journalmallar
N1348-P55242-G11-P8629-A1053-L999:Bokf”ringsperioder
N1348-P55242-G12-P8629-A1053-L999:Dimensioner
N1348-P55242-G12-P8631-A1053-L999:Tilldela f”rs„ljnings- och ink”psdokument avdelnings- och projektdimensioner som du skapar f”r din transaktionshistoriks ekonomiska analyser.
N1348-P55242-G13-P8629-A1053-L999:Anv„ndarinst„llningar
N1348-P55242-G13-P8631-A1053-L999:Skydda din databas mot obeh”rig †tkomst genom att skapa anv„ndar-ID:n och l”senord f”r varje anv„ndare.
N1348-P55242-G14-P8629-A1053-L999:Bokf”ra i redovisningen
N1348-P55242-G15-P8629-A1053-L999:Bokf”ringsinst„llning
N1348-P55242-G15-P8631-A1053-L999:Skapa kombinationer av generella r”relsebokf”ringsmallar och produktbokf”ringsmallar genom att ange kontonummer f”r bokf”ring av f”rs„ljnings- och ink”pstransaktioner.
N1348-P55242-G16-P8629-A1053-L999:R”relsebokf”ringsmallar
N1348-P55242-G16-P8631-A1053-L999:Tilldela kund- och leverant”rskort en bokf”ringsmall av handelstyp som du skapar om du vill l„nka transaktioner till ett l„mpligt redovisningskonto.
N1348-P55242-G17-P8629-A1053-L999:Produktbokf”ringsmallar
N1348-P55242-G17-P8631-A1053-L999:Tilldela kund- och leverant”rskort en bokf”ringsmall av objektstyp som du skapar om du vill l„nka transaktioner till ett l„mpligt redovisningskonto.
N1348-P55242-G19-P8629-A1053-L999:Moms bokf”ringsinst„llning
N1348-P55242-G19-P8631-A1053-L999:Definiera kombinationer av r”relsebokf”ringsmallar och produktbokf”ringsmallar f”r moms genom att ange momsprocent, momsber„kningstyp och redovisningskontonummer f”r bokf”ring av moms som relaterar till f”rs„ljning och ink”p.
N1348-P55242-G20-P8629-A1053-L999:Moms r”relsebokf”ringsmallar
N1348-P55242-G20-P8631-A1053-L999:Tilldela kund- och leverant”rskort en bokf”ringsmall av handelstyp som du skapar om du vill l„nka momsbelopp till ett l„mpligt redovisningskonto.
N1348-P55242-G21-P8629-A1053-L999:Moms produktbokf”ringsmallar
N1348-P55242-G21-P8631-A1053-L999:Tilldela kund- och leverant”rskort en bokf”ringsmall av objektstyp som du skapar om du vill l„nka momsbelopp till ett l„mpligt redovisningskonto.
N1348-P55242-G22-P8629-A1053-L999:Momsrapporteringskonfiguration
N1348-P55242-G23-P8629-A1053-L999:Bankbokf”ring
N1348-P55242-G24-P8629-A1053-L999:Bankkontobokf”ringsmallar
N1348-P55242-G24-P8631-A1053-L999:Tilldela dina bankkonton bokf”ringsmallar som du skapar s† att betalningar till och fr†n bankkontot redovisas i det redovisningskonto som „r l„nkat till bankbokf”ringsmallen.
N1348-P55242-G25-P8629-A1053-L999:Journalmallar
N1348-P55242-G26-P8629-A1053-L999:Redovisningsjournalmallar
N1348-P55242-G26-P8631-A1053-L999:Skapa motkonton, nummerserier och uppf”ljningskoder i journalerna du anv„nder f”r bokf”ring, som inbetalnings- och utbetalningsjournal. Genom att anv„nda olika mallar kan du designa f”nster med olika layouter och du kan tilldela varje mall sp†rkoder, nummerserier och rapporter.
N1348-P55242-G27-P8629-A1053-L999:Momsrapportmallar
N1348-P55242-G27-P8631-A1053-L999:Skapa rapporter som du anv„nder till att betala in moms och rapportera till kunder och skattemyndigheter.
N1348-P55242-G29-P8629-A1053-L999:Fu&nktion
N1348-P55242-G30-P8629-A1053-L999:Žndra globala dimensioner
N1348-P55242-G31-P8629-A1053-L999:Momsbokf”ring
N1348-P55242-G35-P8629-A1053-L999:Kassafl”desinst„llningar
N1348-P55242-G38-P8629-A1053-L999:Intrastatmallar
N1348-P55242-G38-P8631-A1053-L999:Definiera hur du vill skapa och h†lla reda p† journaler f”r att rapportera Intrastatsiffror. Genom att anv„nda olika mallar kan du designa f”nster med olika layouter och du kan tilldela varje mall sp†rkoder, nummerserier och rapporter.
N1348-P55242-G39-P8629-A1053-L999:Inst„llning av bankexport/-import
N1348-P8629-A1053-L999:Redovisningsinst„llningar
