N1367-C26-P8631-A1044-L999:Angir n†r fakturaen forfaller. Programmet beregner datoen ved hjelp av feltene Betalingsbet.kode og Bilagsdato.
N1367-C2-P8631-A1044-L999:Angir nummeret p† kj›psdokumentet. Feltet er bare synlig hvis du ikke har definert en nummerserie for typen kj›psdokument, eller hvis det er merket av for nummerserie i feltet Manuelle nr..
N1367-C3-P8631-A1044-L999:Viser summen av bel›pene i bel›psfeltet p† tilknyttede bestillingslinjer.
N1367-C6-P8629-A1044-L999:Leverand›rnavn
N1367-C6-P8631-A1044-L999:Angir navnet p† leverand›ren som leverer varene.
N1367-P55132-A1044-L999:Ny,Prosess,Rapport,Faktura,Bokf›ring
N1367-P55242-G1001-P8629-A1044-L999:&Skriv ut
N1367-P55242-G1001-P8631-A1044-L999:Skriv ut en kopi av den valgte kj›pskreditnotaen.
N1367-P55242-G10-P8629-A1044-L999:Leverand›r - finanskontoutdrag
N1367-P55242-G10-P8631-A1044-L999:Vis, skriv ut eller lagre saldoen for leverand›rer med saldoer p† en bestemt dato, for eksempel i forbindelse med slutten av en regnskapsperiode eller revisjon.
N1367-P55242-G11-P8629-A1044-L999:Leverand›r - r†balanse
N1367-P55242-G11-P8631-A1044-L999:Vis, skriv ut eller lagre start- og sluttsaldoen for leverand›rer med poster i en bestemt periode. Rapporten kan brukes til † bekrefte at saldoen for en bokf›ringsgruppe for leverand›r er lik saldoen p† den tilsvarende finanskontoen p† en bestemt dato.
N1367-P55242-G12-P8629-A1044-L999:Leverand›r - saldo per dato
N1367-P55242-G12-P8631-A1044-L999:Vis, skriv ut eller lagre saldoer for leverand›rer p† en bestemt dato, eksempelvis for † trekke ut totalutgiftene ved slutten av en regnskapsperiode eller et regnskaps†r.
N1367-P55242-G13-P8629-A1044-L999:Kontoutdrag
N1367-P55242-G13-P8631-A1044-L999:Vis, skriv ut eller lagre en liste over transaksjoner for en leverand›r i en valgt periode, eksempelvis for † unders›ke utgiftstrender.
N1367-P55242-G14-P8629-A1044-L999:Finans
N1367-P55242-G15-P8629-A1044-L999:Kj›psstatistikk
N1367-P55242-G15-P8631-A1044-L999:Vis, skriv ut eller lagre en oversikt over kj›psbel›p, fakturarabatt og kontantrabatt i NOK for hver leverand›r, eksempelvis for † analysere varekj›p for de enkelte kundene og vise utviklingstendensen innenfor varekj›p.
N1367-P55242-G16-P8629-A1044-L999:Leverand›r - kj›psoversikt
N1367-P55242-G16-P8631-A1044-L999:Vis, skriv ut eller lagre en liste over kj›p i en periode, for eksempel for † rapportere kj›psaktivitet til toll- og avgiftsmyndighetene.
N1367-P55242-G17-P8629-A1044-L999:Leverand›r - ti p† topp-liste
N1367-P55242-G17-P8631-A1044-L999:Vis, skriv ut eller lagre en liste over leverand›rene du handler mest hos eller har mest utest†ende hos.
N1367-P55242-G18-P8629-A1044-L999:Salg
N1367-P55242-G20-P8629-A1044-L999:Forh†ndsvisning for bokf›ring
N1367-P55242-G24-P8629-A1044-L999:&Faktura
N1367-P55242-G49-P8629-A1044-L999:&Bokf›ring
N1367-P55242-G4-P8629-A1044-L999:Leverand›r
N1367-P55242-G4-P8631-A1044-L999:Vis eller rediger detaljert informasjon om leverand›ren i det valgte kj›psdokumentet.
N1367-P55242-G51-P8629-A1044-L999:B&okf›r
N1367-P55242-G51-P8631-A1044-L999:Fullf›r kj›psdokumentet. Bokf›ring oppdaterer b›kene med bel›p og antall fra dokumentet.
N1367-P55242-G5-P8629-A1044-L999:Leverand›r - kvittering
N1367-P55242-G5-P8631-A1044-L999:Vis, skriv ut eller lagre et dokument som viser hvilke leverand›rposter en betaling er utlignet mot.
N1367-P55242-G7-P8629-A1044-L999:Aldersfordelt saldoliste - leverand›r
N1367-P55242-G7-P8631-A1044-L999:Vis, skriv ut eller lagre en oversikt over n†r leverand›rfordringer forfaller eller har forfalt, delt inn i fire perioder. Du m† angi datoen du vil at aldersfordelingen skal beregnes fra, og lengden p† perioden som hver kolonne skal inneholde data for.
N1367-P55242-G8-P8629-A1044-L999:Leverand›r - forfalte poster
N1367-P55242-G8-P8631-A1044-L999:Vis, skriv ut eller lagre en detaljert liste over utest†ende leverand›rfordringer, delt inn i tre tidsperioder.
N1367-P55242-G9-P8629-A1044-L999:Leverand›r - forfallsoversikt
N1367-P55242-G9-P8631-A1044-L999:Vis, skriv ut eller lagre et sammendrag av utest†ende utbetalinger til de enkelte leverand›rene, delt inn i tre tidsperioder. Rapporten kan brukes til † foreta likviditetsanalyser.
N1367-P8629-A1044-L999:Kj›pskreditnotaer
N1367-Q1001-P26171-A1044-L999:Kreditnotaen er bokf›rt og arkivert.\\Vil du †pne den bokf›rte kreditnotaen fra Bokf›rt kj›pskreditnota-listen?
N1367-Q1002-P26171-A1044-L999:Vil du bokf›re og skrive ut kreditnotaen?
