N1303-C10-P8631-A1033-L999:Specifies how many units, such as pieces, boxes, or cans, of the item are on inventory.
N1303-C2-P8631-A1033-L999:Specifies the number of the item. The field is either filled automatically from a defined number series, or you enter the number manually because you have enabled manual number entry in the number-series setup.
N1303-C4-P8631-A1033-L999:Specifies a description of the item. You can enter a maximum of 30 characters, both numbers and letters.
N1303-C53-P8631-A1033-L999:Contains the cost per unit of the item.
N1303-C5-P8629-A1033-L999:Default Deferral Template
N1303-C61-P8631-A1033-L999:Specifies the price for one unit of the item, in LCY. You can enter a price manually or have it entered according to the Price/Profit Calculation field.
N1303-C8-P8631-A1033-L999:Specifies if the item card represents a physical item (Inventory) or a service (Service).
N1303-P55132-A1033-L999:New,Process,Report,Master Data,History,Prices and Discounts
N1303-P55242-G11-P8629-A1033-L999:&Picture
N1303-P55242-G11-P8631-A1033-L999:View or add a picture of the selected item.
N1303-P55242-G12-P8629-A1033-L999:Translations
N1303-P55242-G12-P8631-A1033-L999:Set up translated item descriptions for the selected item. Translated item descriptions are automatically inserted on documents according to the language code.
N1303-P55242-G13-P8629-A1033-L999:E&xtended Texts
N1303-P55242-G13-P8631-A1033-L999:Set up additional text for the description of the selected item. Extended text can be inserted under the Description field on document lines for the item.
N1303-P55242-G14-P8629-A1033-L999:Ledger E&ntries
N1303-P55242-G14-P8631-A1033-L999:View the history of positive and negative inventory changes that reflect transactions with the selected item.
N1303-P55242-G15-P8629-A1033-L999:Cross Re&ferences
N1303-P55242-G15-P8631-A1033-L999:Set up a customer's own identification of the selected item. Cross-references to the customer's item number means that that item number is automatically shown on sales documents instead of the number that you use.
N1303-P55242-G16-P8629-A1033-L999:&Units of Measure
N1303-P55242-G16-P8631-A1033-L999:Set up the different units that the selected item can be traded in, such as piece, box, or hour.
N1303-P55242-G17-P8629-A1033-L999:Adjust Inventory
N1303-P55242-G17-P8631-A1033-L999:Increase or decrease the item's inventory quantity manually by entering a new quantity. Adjusting the inventory quantity manually may be relevant after a physical count or if you do not record purchased quantities.
N1303-P55242-G1900000006-P8629-A1033-L999:Reports
N1303-P55242-G1900128906-P8629-A1033-L999:Inventory Cost and Price List
N1303-P55242-G1900128906-P8631-A1033-L999:View, print, or save a list of your items and their price and cost information. The report specifies direct unit cost, last direct cost, unit price, profit percentage, and profit.
N1303-P55242-G1900762706-P8629-A1033-L999:Inventory - Sales Statistics
N1303-P55242-G1900762706-P8631-A1033-L999:View, print, or save a summary of selected items' sales per customer, for example, to analyze the profit on individual items or trends in revenues and profit. The report specifies direct unit cost, unit price, sales quantity, sales in LCY, profit percentage, and profit.
N1303-P55242-G1904034006-P8629-A1033-L999:Inventory - Customer Sales
N1303-P55242-G1904034006-P8631-A1033-L999:View, print, or save a list of customers that have purchased selected items within a selected period, for example, to analyze customers' purchasing patterns. The report specifies quantity, amount, discount, profit percentage, and profit.
N1303-P55242-G1905572506-P8629-A1033-L999:Price List
N1303-P55242-G1905572506-P8631-A1033-L999:View, print, or save a list of your items and their prices, for example, to send to customers. You can create the list for specific customers, campaigns, currencies, or other criteria.
N1303-P55242-G22-P8629-A1033-L999:Inventory Reports
N1303-P55242-G23-P8629-A1033-L999:&Phys. Inventory Ledger Entries
N1303-P55242-G23-P8631-A1033-L999:View how many units of the item you had in stock at the last physical count.
N1303-P55242-G34-P8629-A1033-L999:Line Discounts
N1303-P55242-G34-P8631-A1033-L999:Set up different discounts for the selected item. An item discount is automatically granted on invoice lines when the specified criteria are met, such as customer, quantity, or ending date.
N1303-P55242-G36-P8629-A1033-L999:Prices
N1303-P55242-G36-P8631-A1033-L999:Set up different prices for the selected item. An item price is automatically used on invoice lines when the specified criteria are met, such as customer, quantity, or ending date.
N1303-P55242-G3-P8629-A1033-L999:Prices and Discounts
N1303-P55242-G40-P8629-A1033-L999:Item Age Composition - Value
N1303-P55242-G41-P8629-A1033-L999:Item Age Composition - Qty.
N1303-P55242-G42-P8629-A1033-L999:Inventory - Top 10 List
N1303-P55242-G43-P8629-A1033-L999:Status
N1303-P55242-G44-P8629-A1033-L999:Inventory Valuation
N1303-P55242-G45-P8629-A1033-L999:Inventory Availability
N1303-P55242-G45-P8631-A1033-L999:View, print, or save a summary of historical inventory transactions with selected items, for example, to decide when to purchase the items. The report specifies quantity on sales order, quantity on purchase order, back orders from vendors, minimum inventory, and whether there are reorders.
N1303-P55242-G46-P8629-A1033-L999:Finance Reports
N1303-P55242-G50-P8629-A1033-L999:Sales Price Worksheet
N1303-P55242-G51-P8629-A1033-L999:Periodic Activities
N1303-P55242-G52-P8629-A1033-L999:Adjust Cost - Item Entries
N1303-P55242-G54-P8629-A1033-L999:Physical Inventory Journal
N1303-P55242-G55-P8629-A1033-L999:Revaluation Journal
N1303-P55242-G56-P8629-A1033-L999:History
N1303-P55242-G60-P8629-A1033-L999:Post Inventory Cost to G/L
N1303-P55242-G64-P8629-A1033-L999:Item
N1303-P55242-G84-P8629-A1033-L999:E&ntries
N1303-P55242-G9-P8629-A1033-L999:Dimensions
N1303-P55242-G9-P8631-A1033-L999:Set up default dimensions, such as a department or project code, for one or multiple selected items. You can assign dimension codes to transactions to distribute costs and analyze historical information.
N1303-P8629-A1033-L999:Item List
