N1358-C12-P8631-A1053-L999:Anger Ink”pspris f”r en artikel p† raden.
N1358-C16-P8631-A1053-L999:Anger den procentuella radrabatten som beviljats f”r artiklarna p† respektive rad.
N1358-C17-P8629-A1053-L999:Fakturarabatt
N1358-C2-P8629-A1053-L999:Total moms
N1358-C30-P8631-A1053-L999:Anger enhetskoden f”r artikeln.
N1358-C4-P8629-A1053-L999:Artikelnr
N1358-C4-P8631-A1053-L999:Anger ett artikelnummer som identifierar en artikel eller ett redovisningskontonummer som identifierar redovisningskontot som anv„ndes n„r raden bokf”rdes.
N1358-C62-P8631-A1053-L999:Anger det tv„rreferensnummer som „r kopplat till artikeln.
N1358-C64-P8631-A1053-L999:Anger det nettobelopp (f”re avdrag f”r fakturarabatt) som ska betalas f”r artiklarna. Om du har markerat f„ltet Priser inkl. moms, visas beloppet inklusive moms.
N1358-C6-P8629-A1053-L999:Beskrivning/kommentar
N1358-C6-P8631-A1053-L999:Anger namnet p† eller en beskrivning av artikeln eller redovisningskontot.
N1358-C8-P8631-A1053-L999:Anger det antal som har bokf”rts p† raden.
N1358-P8629-A1053-L999:Rader
