N11072614-C100-P8629-A1044-L999:Bruk
N11072614-C101-P8629-A1044-L999:Kontrakt
N11072614-C102-P8629-A1044-L999:Fakturert
N11072614-C104-P8629-A1044-L999:Planlagte koster (artikkel)
N11072614-C105-P8629-A1044-L999:Forbrukskost (artikkel)
N11072614-C106-P8629-A1044-L999:Kontraktkost (artikkel)
N11072614-C107-P8629-A1044-L999:Fakturert kost (artikkel)
N11072614-C108-P8629-A1044-L999:Planlagt pris (artikkel)
N11072614-C109-P8629-A1044-L999:Forbrukspris (artikkel)
N11072614-C10-P8629-A1044-L999:Tidsplan
N11072614-C110-P8629-A1044-L999:Kontraktpris (artikkel)
N11072614-C111-P8629-A1044-L999:Fakturert pris (artikkel)
N11072614-C112-P8629-A1044-L999:Planlagt fortjeneste (artikkel)
N11072614-C113-P8629-A1044-L999:Forbruksfortjeneste (artikkel)
N11072614-C114-P8629-A1044-L999:Kontraktsfortjeneste (artikkel)
N11072614-C115-P8629-A1044-L999:Kostnad (NOK)
N11072614-C116-P8629-A1044-L999:Fakturert fortjeneste (artikkel)
N11072614-C118-P8629-A1044-L999:Planlagt kost (hovedbokskonto)
N11072614-C119-P8629-A1044-L999:Forbrukskost (hovedbokskonto)
N11072614-C120-P8629-A1044-L999:Kontraktskost (hovedbokskonto)
N11072614-C121-P8629-A1044-L999:Fakturert kost (hovedbokskonto)
N11072614-C122-P8629-A1044-L999:Planlagt pris (hovedbokskonto)
N11072614-C123-P8629-A1044-L999:Forbrukspris (hovedbokskonto)
N11072614-C124-P8629-A1044-L999:Kontraktpris (hovedbokskonto)
N11072614-C125-P8629-A1044-L999:Fakturert pris (hovedbokskonto)
N11072614-C126-P8629-A1044-L999:Planlagt fortjeneste (hovedbokskonto)
N11072614-C127-P8629-A1044-L999:Forbruksfortjeneste (hovedbokskonto)
N11072614-C128-P8629-A1044-L999:Kontraktfortjeneste (hovedbokskonto)
N11072614-C12-P8629-A1044-L999:Bruk
N11072614-C130-P8629-A1044-L999:Fakturert fortjeneste (hovedbokskonto)
N11072614-C132-P8629-A1044-L999:Planlagt kost (totalt)
N11072614-C133-P8629-A1044-L999:Forbrukskost (totalt)
N11072614-C134-P8629-A1044-L999:Kontraktskost (totalt)
N11072614-C135-P8629-A1044-L999:Fakturert kost (totalt)
N11072614-C136-P8629-A1044-L999:Planlagt pris (totalt)
N11072614-C137-P8629-A1044-L999:Forbrukspris (totalt)
N11072614-C138-P8629-A1044-L999:Kontraktpris (totalt)
N11072614-C139-P8629-A1044-L999:Fakturert pris (totalt)
N11072614-C13-P8629-A1044-L999:Kontrakt
N11072614-C140-P8629-A1044-L999:Planlagt fortjeneste (totalt)
N11072614-C141-P8629-A1044-L999:Forbruksfortjeneste (totalt)
N11072614-C142-P8629-A1044-L999:Kontraktfortjeneste (totalt)
N11072614-C143-P8629-A1044-L999:Fakturert fortjeneste (totalt)
N11072614-C147-P8629-A1044-L999:Fortjeneste (NOK)
N11072614-C14-P8629-A1044-L999:Fakturert
N11072614-C151-P8629-A1044-L999:Pris
N11072614-C155-P8629-A1044-L999:Kostnader
N11072614-C159-P8629-A1044-L999:profitt 
N11072614-C16-P8629-A1044-L999:Planlagt kost (NOK) (artikkel)
N11072614-C17-P8629-A1044-L999:Forbrukskost (NOK) (artikkel)
N11072614-C18-P8629-A1044-L999:Kontraktskost (NOK) (artikkel)
N11072614-C1900471101-P8629-A1044-L999:Valuta
N11072614-C1901313501-P8629-A1044-L999:Ressurs
N11072614-C1903099001-P8629-A1044-L999:Totalt
N11072614-C1903099101-P8629-A1044-L999:Artikler
N11072614-C1903193001-P8629-A1044-L999:Ressurs
N11072614-C1903867001-P8629-A1044-L999:Hovedbokskonto
N11072614-C1904320401-P8629-A1044-L999:Hovedbokskonto
N11072614-C1904522201-P8629-A1044-L999:Artikler
N11072614-C1905314101-P8629-A1044-L999:Totalt
N11072614-C19-P8629-A1044-L999:Fakturert kost (NOK) (artikkel)
N11072614-C1-P8629-A1044-L999:Generell
N11072614-C21-P8629-A1044-L999:Planlagt kost (NOK) (hovedbokskonto)
N11072614-C22-P8629-A1044-L999:Forbrukskost (NOK) (hovedbokskonto)
N11072614-C23-P8629-A1044-L999:Kontraktskost (NOK) (hovedbokskonto)
N11072614-C24-P8629-A1044-L999:Fakturert kost (NOK) (hovedbokskonto)
N11072614-C26-P8629-A1044-L999:Planlagt kost (NOK) (totalt)
N11072614-C27-P8629-A1044-L999:Forbrukskost (NOK) (totalt)
N11072614-C28-P8629-A1044-L999:Kontraktskost (NOK) (totalt)
N11072614-C29-P8629-A1044-L999:Fakturert kost (NOK) (totalt)
N11072614-C31-P8629-A1044-L999:Planlagt fortjeneste (NOK) (totalt)
N11072614-C32-P8629-A1044-L999:Planlagt pris (NOK) (totalt)
N11072614-C33-P8629-A1044-L999:Forbrukspris (NOK) (totalt)
N11072614-C34-P8629-A1044-L999:Kontraktpris (NOK) (totalt)
N11072614-C35-P8629-A1044-L999:Forbruksfortjeneste (NOK) (totalt)
N11072614-C36-P8629-A1044-L999:Planlagt pris (NOK) (hovedbokskonto)
N11072614-C37-P8629-A1044-L999:Forbrukspris (NOK) (hovedbokskonto)
N11072614-C38-P8629-A1044-L999:Kontraktpris (NOK) (hovedbokskonto)
N11072614-C39-P8629-A1044-L999:Fakturert pris (NOK) (hovedbokskonto)
N11072614-C40-P8629-A1044-L999:Fakturert pris (NOK) (totalt)
N11072614-C41-P8629-A1044-L999:Kontraktfortjeneste (NOK) (totalt)
N11072614-C42-P8629-A1044-L999:Planlagt pris (NOK) (artikkel)
N11072614-C43-P8629-A1044-L999:Forbrukspris (NOK) (artikkel)
N11072614-C44-P8629-A1044-L999:Kontraktpris (NOK) (artikkel)
N11072614-C45-P8629-A1044-L999:Fakturert pris (NOK) (artikkel)
N11072614-C46-P8629-A1044-L999:Tidsplan
N11072614-C47-P8629-A1044-L999:Fakturert fortjeneste (NOK) (totalt)
N11072614-C48-P8629-A1044-L999:Bruk
N11072614-C49-P8629-A1044-L999:Kontrakt
N11072614-C4-P8629-A1044-L999:Pris (NOK)
N11072614-C50-P8629-A1044-L999:Fakturert
N11072614-C56-P8629-A1044-L999:Planlagt fortjeneste (NOK) (hovedbokskonto)
N11072614-C57-P8629-A1044-L999:Forbruksfortjeneste (NOK) (hovedbokskonto)
N11072614-C58-P8629-A1044-L999:Kontraktfortjeneste (NOK) (hovedbokskonto)
N11072614-C59-P8629-A1044-L999:Fakturert fortjeneste (NOK) (hovedbokskonto)
N11072614-C60-P8629-A1044-L999:Planlagt fortjeneste (NOK) (artikkel)
N11072614-C61-P8629-A1044-L999:Forbruksfortjeneste (NOK) (artikkel)
N11072614-C62-P8629-A1044-L999:Kontraktfortjeneste (NOK) (artikkel)
N11072614-C63-P8629-A1044-L999:Fakturert fortjeneste (NOK) (artikkel)
N11072614-C64-P8629-A1044-L999:Tidsplan
N11072614-C65-P8629-A1044-L999:Bruk
N11072614-C66-P8629-A1044-L999:Kontrakt
N11072614-C67-P8629-A1044-L999:Fakturert
N11072614-C91-P8629-A1044-L999:Tidsplan
N11072614-C92-P8629-A1044-L999:Bruk
N11072614-C93-P8629-A1044-L999:Kontrakt
N11072614-C94-P8629-A1044-L999:Fakturert
N11072614-C95-P8629-A1044-L999:Tidsplan
N11072614-C96-P8629-A1044-L999:Bruk
N11072614-C97-P8629-A1044-L999:Kontrakt
N11072614-C98-P8629-A1044-L999:Fakturert
N11072614-C99-P8629-A1044-L999:Tidsplan
N11072614-P8629-A1044-L999:Prosjektstatistikk
N11072614-Q1002-P26171-A1044-L999:Plassholder
