N11072074-C12-P8629-A1044-L999:Hvilken dato har denne salgsmuligheten?
N11072074-C17-P8629-A1044-L999:Hvilken kontakt er engasjert?
N11072074-C18-P8629-A1044-L999:Hvilken kampanje er interaksjonen koblet til?
N11072074-C19-P8629-A1044-L999:Salgsmuligheter vil bli opprettet for kontakter linket til segment
N11072074-C1-P55119-A1044-L999:Guiden hjelper deg † opprette salgsmuligheter.
N11072074-C1-P8629-A1044-L999:Steg 1
N11072074-C20-P8629-A1044-L999:Hvilken prioritet har denne salgsmuligheten?
N11072074-C23-P8629-A1044-L999:Beskriv salgsmuligheten.
N11072074-C25-P8629-A1044-L999:Hva er den estimerte salgsverdien (NOK)?
N11072074-C27-P8629-A1044-L999:Hva er sjansene for † lykkes (%)?
N11072074-C28-P8629-A1044-L999:Hvilken selger er engasjert i denne salgsmuligheten?
N11072074-C2-P55119-A1044-L999:Du m† n† registrere kontaktperson, selger og salgssyklus for denne salgsmuligheten.
N11072074-C2-P8629-A1044-L999:Steg 2
N11072074-C31-P8629-A1044-L999:Hva er estimert avslutningsdato?
N11072074-C34-P55119-A1044-L999:Du kan n† spesifisere de estimerte verdiene som gjelder salgsmuligheten hvis du aktiverer f›rste steget i salgssyklusen.
N11072074-C34-P8629-A1044-L999:Steg 4
N11072074-C37-P8629-A1044-L999:Aktiver f›rste steg.
N11072074-C3-P55119-A1044-L999:Hvis du vil kan du n† spesifisere detaljert informasjon om salgsmuligheten.
N11072074-C3-P8629-A1044-L999:Steg 3
N11072074-C4-P8629-A1044-L999:Hva er salgssykluskoden?
N11072074-P55242-G10-P8629-A1044-L999:&Avslutt
N11072074-P55242-G8-P8629-A1044-L999:&Tilbake
N11072074-P55242-G9-P8629-A1044-L999:&Neste
N11072074-P8629-A1044-L999:Opprett salgsmulighet
N11072074-Q1000-P26171-A1044-L999:(Flere)
N11072074-Q1001-P26171-A1044-L999:Uten tittel
