N1326-C1102601009-P8631-A1033-L999:Specifies when the sales invoice must be paid. By default, the field is calculated as the date in the Shipment Date field plus the period defined in the Payment Terms Code field.
N1326-C11-P8629-A1033-L999:Contact
N1326-C11-P8631-A1033-L999:Specifies the name of the person to contact at the customer. The value is automatically inserted from the customer card when you fill the Sell-to Customer No. field. The value will appear on the printed sales document.
N1326-C12-P8631-A1033-L999:Specifies the date when the posting of the sales document will be recorded. By default, today's date is entered.
N1326-C13-P8631-A1033-L999:Specifies the date that the customer has asked for the order to be delivered. The shipment date is calculated from this field. If you leave the field empty, the earliest possible delivery date is calculated and inserted.
N1326-C2-P8631-A1033-L999:Specifies the number of the sales document. The field can be filled automatically or manually and can be set up to be invisible.
N1326-C3-P8631-A1033-L999:Specifies the sum of amounts in the Line Amount field on the sales order lines. It is used to calculate the invoice discount of the sales order.
N1326-C6-P8629-A1033-L999:Customer Name
N1326-C6-P8631-A1033-L999:Specifies the name of the customer who will receive the products and be billed by default. The value is automatically inserted from the customer card when you fill the Sell-to Customer No. field. The value will appear on the printed sales document.
N1326-P55132-A1033-L999:New,Process,Report,Quote,Posting
N1326-P55242-G10-P8629-A1033-L999:Process
N1326-P55242-G1102601019-P8629-A1033-L999:&Quote
N1326-P55242-G20-P8629-A1033-L999:&Print
N1326-P55242-G20-P8631-A1033-L999:Print the selected sales quote.
N1326-P55242-G21-P8629-A1033-L999:&Email
N1326-P55242-G21-P8631-A1033-L999:Attach the selected sales quote to an email to the customer.
N1326-P55242-G23-P8629-A1033-L999:Make Invoice
N1326-P55242-G23-P8631-A1033-L999:Convert the selected sales quote to a sales invoice.
N1326-P55242-G4-P8629-A1033-L999:Customer
N1326-P55242-G4-P8631-A1033-L999:View or edit detailed information about the customer on the selected sales document.
N1326-P8629-A1033-L999:Sales Quotes
