N1357-C1070000-P8631-A1033-L999:This field indicates whether the purchase invoice was involved in an EU 3-party trade.
N1357-C12-P8631-A1033-L999:Specifies the date the purchase header was posted.
N1357-C14-P8631-A1033-L999:Specifies the vendor's own invoice number.
N1357-C15-P8631-A1033-L999:Specifies if the posted purchase invoice is paid. The Paid check box will also be selected if a credit memo for the remaining amount has been applied to the posted purchase invoice. In that situation, you have not actually paid the remaining amount, but the purchase invoice is still marked as Paid, because the remaining amount is zero.
N1357-C16-P8631-A1033-L999:Specifies how many times the invoice has been printed.
N1357-C17-P8631-A1033-L999:Specifies if the posted purchase invoice has been either corrected or canceled.
N1357-C1907468901-P8629-A1033-L999:Currency
N1357-C1-P8629-A1033-L999:General
N1357-C20-P8629-A1033-L999:Name
N1357-C20-P8631-A1033-L999:Specifies the name of the vendor that you received the invoice from.
N1357-C22-P8629-A1033-L999:Address
N1357-C22-P8631-A1033-L999:Specifies the address of the vendor that you received the invoice from.
N1357-C24-P8629-A1033-L999:Address 2
N1357-C24-P8631-A1033-L999:Contains an additional part of the address of the vendor that the invoice was received from.
N1357-C26-P8629-A1033-L999:City
N1357-C26-P8631-A1033-L999:Specifies the city name of the vendor that you received the invoice from.
N1357-C28-P8629-A1033-L999:Contact
N1357-C28-P8631-A1033-L999:Specifies the name of the person you should contact at the vendor that you received the invoice from.
N1357-C2-P8629-A1033-L999:Invoice Details
N1357-C30-P8631-A1033-L999:Specifies the code to use to find the payment terms that apply to the purchase header.
N1357-C32-P8631-A1033-L999:Specifies when the invoice is due. The program calculates the date using the Payment Terms Code and Document Date fields on the purchase header.
N1357-C3-P8629-A1033-L999:Vendor Details
N1357-C50-P8631-A1033-L999:Specifies the date on which the invoiced items were expected.
N1357-C59-P8629-A1033-L999:Vendor Name
N1357-C59-P8631-A1033-L999:Specifies the name of the vendor who shipped the items.
N1357-C5-P8629-A1033-L999:Pay-to Vendor Addresses
N1357-C61-P8629-A1033-L999:Address
N1357-C61-P8631-A1033-L999:Specifies the address of the vendor who shipped the items.
N1357-C63-P8629-A1033-L999:Address 2
N1357-C63-P8631-A1033-L999:Contains an additional part of the address of the vendor who shipped the items.
N1357-C65-P8629-A1033-L999:City
N1357-C65-P8631-A1033-L999:Specifies the city of the vendor who shipped the items.
N1357-C67-P8629-A1033-L999:Contact
N1357-C67-P8631-A1033-L999:Specifies the name of the person to contact at the vendor who shipped the items.
N1357-C6-P8629-A1033-L999:Post Code
N1357-C6-P8631-A1033-L999:Specifies the post code of the vendor's address that items are purchased from.
N1357-C71-P8631-A1033-L999:Specifies the date on which the purchase document was created.
N1357-C78-P8629-A1033-L999:Post Code
N1357-C78-P8631-A1033-L999:Specifies the post code of the vendor's address that payment is made to.
N1357-C7-P8629-A1033-L999:Payment Details
N1357-C83-P8631-A1033-L999:Specifies the number of the purchase document that the posted invoice was created for.
N1357-C84-P8631-A1033-L999:Describes the method of payment for payments to vendors. The program has copied the code from the Payment Method Code field on the purchase header.
N1357-C87-P8631-A1033-L999:Specifies the currency code used to calculate the amounts on the invoice.
N1357-C9-P8629-A1033-L999:Status
N1357-P55132-A1033-L999:New,Process,Report,Correct,Navigation
N1357-P55242-G11-P8629-A1033-L999:Vendor
N1357-P55242-G11-P8631-A1033-L999:View or edit detailed information about the vendor on the posted purchase document.
N1357-P55242-G13-P8629-A1033-L999:Print
N1357-P55242-G19-P8629-A1033-L999:Show Corrective Credit Memo
N1357-P55242-G19-P8631-A1033-L999:Open the posted purchase credit memo that was created when you canceled the posted purchase invoice.
N1357-P55242-G21-P8629-A1033-L999:Cancel
N1357-P55242-G21-P8631-A1033-L999:Create and post a purchase credit memo that reverses this posted purchase invoice. This posted purchase invoice will be canceled.
N1357-P55242-G23-P8629-A1033-L999:Correct
N1357-P55242-G23-P8631-A1033-L999:Reverse this posted invoice and automatically create a new invoice with the same information that you can correct before posting. This posted invoice will automatically be canceled.
N1357-P55242-G25-P8629-A1033-L999:Correct
N1357-P55242-G4-P8629-A1033-L999:Create Corrective Credit Memo
N1357-P55242-G4-P8631-A1033-L999:Create a credit memo for this posted invoice that you complete and post manually to reverse the posted invoice.
N1357-P55242-G53-P8629-A1033-L999:Actions
N1357-P55242-G56-P8629-A1033-L999:&Print
N1357-P55242-G57-P8629-A1033-L999:&Navigate
N1357-P55242-G57-P8631-A1033-L999:Find all entries and documents that exist for the document number and posting date on the posted purchase document.
N1357-P55242-G8-P8629-A1033-L999:Dimensions
N1357-P55242-G8-P8631-A1033-L999:View or edit the dimension sets that are set up for the vendor on the purchase document.
N1357-P8629-A1033-L999:Posted Purchase Invoice
