N1351-C1-P8629-A1044-L999:Oppsettfelt
N1351-C2-P8631-A1044-L999:Angir at funksjonen Automatisk kostbokf›ring brukes.
N1351-C36-P8631-A1044-L999:Angir om det skal justeres automatisk for eventuelle kostendringer hver gang du bokf›rer lagertransaksjoner. Justeringsprosessen og f›lgene av denne er de samme som for kj›rselen Juster kostverdi - vareposter.
N1351-C3-P8631-A1044-L999:Angir om du kan bokf›re transaksjoner som bringer lagerniv† under null.
N1351-C4-P8629-A1044-L999:Varenumre
N1351-C4-P8631-A1044-L999:Angir koden for nummerserien som skal brukes til † tilordne numre til varer. Velg feltet for † se nummerseriene som er opprettet i tabellen Nr.serie.
N1351-P55132-A1044-L999:Ny,Prosess,Rapport,Generelt,Bokf›ring,Kladdemaler
N1351-P55242-G11-P8629-A1044-L999:Lagerperioder
N1351-P55242-G11-P8631-A1044-L999:Definer perioder i kombinasjoner med regnskapsperiodene som definerer n†r du kan bokf›re transaksjoner som p†virker verdien av varelageret. N†r du lukker en lagerperiode, kan du ikke bokf›re endringer til lagerverdien, verken forventet eller faktisk verdi, f›r lagerperiodens sluttdato.
N1351-P55242-G12-P8629-A1044-L999:Enheter
N1351-P55242-G12-P8631-A1044-L999:Definer enhetene, for eksempel STK eller TIME, som du kan velge fra i vinduet Vareenheter som du kan †pne fra varekortet.
N1351-P55242-G13-P8629-A1044-L999:Bokf›ring
N1351-P55242-G14-P8629-A1044-L999:Lagerbokf›ringsoppsett
N1351-P55242-G14-P8631-A1044-L999:Lag forbindelser mellom lagerbokf›ringsgrupper, lagerlokasjoner og finanskontoer for † definere hvor lagervaretransaksjoner registreres i Finans.
N1351-P55242-G15-P8629-A1044-L999:Bokf›ringsgrupper - lager
N1351-P55242-G15-P8631-A1044-L999:Definer bokf›ringsgruppene du knytter til varekort for † koble forretningstransaksjoner for varen til en lagerkonto i Finans, for † gruppere bel›p for den varetypen.
N1351-P55242-G16-P8629-A1044-L999:Kladdemaler
N1351-P55242-G17-P8629-A1044-L999:Varekladdemaler
N1351-P55242-G17-P8631-A1044-L999:Definer nummerserier og †rsakskoder i kladdene du bruker for lagerjustering. Ved hjelp av ulike maler kan du utforme vinduer med ulike oppsett, og du kan knytte sporingskoder, nummerserier og rapporter til hver mal.
N1351-P55242-G20-P8629-A1044-L999:Varerabattgrupper
N1351-P55242-G20-P8631-A1044-L999:Definer kundegruppekodene du kan bruke som kriterier n†r du definerer spesielle rabatter p† et kunde-, leverand›r- eller varekort.
N1351-P8629-A1044-L999:Lageroppsett
