N151-C100-P8629-A1033-L999:Adjusted Profit %
N151-C101-P8629-A1033-L999:Adjusted Profit %
N151-C104-P8629-A1033-L999:Original Costs (LCY)
N151-C105-P8629-A1033-L999:Original Costs (LCY)
N151-C106-P8629-A1033-L999:Original Costs (LCY)
N151-C107-P8629-A1033-L999:Original Costs (LCY)
N151-C10-P8629-A1033-L999:Total (LCY)
N151-C113-P8629-A1033-L999:Cost Adjmt. Amounts (LCY)
N151-C114-P8629-A1033-L999:Adjustment Costs (LCY)
N151-C115-P8629-A1033-L999:Adjustment Costs (LCY)
N151-C116-P8629-A1033-L999:Adjustment Costs (LCY)
N151-C12-P8629-A1033-L999:Credit Limit (LCY)
N151-C13-P8629-A1033-L999:Sales
N151-C14-P8629-A1033-L999:Invoiced Prepayment Amount (LCY)
N151-C18-P8629-A1033-L999:Reminder Amounts (LCY)
N151-C1900206201-P8629-A1033-L999:To Date
N151-C1901313401-P8629-A1033-L999:This Year
N151-C1902759801-P8629-A1033-L999:Last Year
N151-C1904305601-P8629-A1033-L999:Sales
N151-C1906874001-P8629-A1033-L999:This Period
N151-C19-P8629-A1033-L999:Reminder Amounts (LCY)
N151-C1-P8629-A1033-L999:General
N151-C24-P8629-A1033-L999:Sales (LCY)
N151-C25-P8629-A1033-L999:Sales (LCY)
N151-C26-P8629-A1033-L999:Sales (LCY)
N151-C27-P8629-A1033-L999:Sales (LCY)
N151-C29-P8629-A1033-L999:Original Profit (LCY)
N151-C30-P8629-A1033-L999:Original Profit (LCY)
N151-C31-P8629-A1033-L999:Original Profit (LCY)
N151-C32-P8629-A1033-L999:Original Profit (LCY)
N151-C34-P8629-A1033-L999:Original Profit %
N151-C35-P8629-A1033-L999:Original Profit %
N151-C36-P8629-A1033-L999:Original Profit %
N151-C37-P8629-A1033-L999:Original Profit %
N151-C39-P8629-A1033-L999:Inv. Discounts (LCY)
N151-C3-P8629-A1033-L999:Service
N151-C40-P8629-A1033-L999:Inv. Discounts (LCY)
N151-C41-P8629-A1033-L999:Inv. Discounts (LCY)
N151-C42-P8629-A1033-L999:Inv. Discounts (LCY)
N151-C44-P8629-A1033-L999:Pmt. Discounts (LCY)
N151-C45-P8629-A1033-L999:Pmt. Discounts (LCY)
N151-C46-P8629-A1033-L999:Pmt. Discounts (LCY)
N151-C47-P8629-A1033-L999:Pmt. Discounts (LCY)
N151-C49-P8629-A1033-L999:Fin. Charges (LCY)
N151-C50-P8629-A1033-L999:Fin. Charges (LCY)
N151-C51-P8629-A1033-L999:Fin. Charges (LCY)
N151-C52-P8629-A1033-L999:Fin. Charges (LCY)
N151-C54-P8629-A1033-L999:Cr. Memo Amounts (LCY)
N151-C55-P8629-A1033-L999:Cr. Memo Amounts (LCY)
N151-C56-P8629-A1033-L999:Cr. Memo Amounts (LCY)
N151-C57-P8629-A1033-L999:Cr. Memo Amounts (LCY)
N151-C59-P8629-A1033-L999:Payments (LCY)
N151-C60-P8629-A1033-L999:Payments (LCY)
N151-C61-P8629-A1033-L999:Payments (LCY)
N151-C62-P8629-A1033-L999:Payments (LCY)
N151-C65-P8629-A1033-L999:Reminder Amounts (LCY)
N151-C66-P8629-A1033-L999:Reminder Amounts (LCY)
N151-C69-P8629-A1033-L999:Pmt. Tolerances (LCY)
N151-C6-P8629-A1033-L999:Pmt. Disc. Tol. (LCY)
N151-C70-P8629-A1033-L999:Payment Tolerances (LCY)
N151-C72-P8629-A1033-L999:Payment Tolerances (LCY)
N151-C73-P8629-A1033-L999:Payment Tolerances (LCY)
N151-C75-P8629-A1033-L999:Inv. Amounts (LCY)
N151-C76-P8629-A1033-L999:Inv. Amounts (LCY)
N151-C77-P8629-A1033-L999:Inv. Amounts (LCY)
N151-C78-P8629-A1033-L999:Inv. Amounts (LCY)
N151-C7-P8629-A1033-L999:Pmt. Disc. Tolerance (LCY)
N151-C81-P8629-A1033-L999:Refunds (LCY)
N151-C82-P8629-A1033-L999:Other Amounts (LCY)
N151-C83-P8629-A1033-L999:Refunds (LCY)
N151-C84-P8629-A1033-L999:Other Amounts (LCY)
N151-C85-P8629-A1033-L999:Refunds (LCY)
N151-C86-P8629-A1033-L999:Other Amounts (LCY)
N151-C87-P8629-A1033-L999:Refunds (LCY)
N151-C88-P8629-A1033-L999:Other Amounts (LCY)
N151-C89-P8629-A1033-L999:Adjusted Costs (LCY)
N151-C8-P8629-A1033-L999:Pmt. Disc. Tolerance (LCY)
N151-C91-P8629-A1033-L999:Adjusted Costs (LCY)
N151-C92-P8629-A1033-L999:Adjusted Costs (LCY)
N151-C93-P8629-A1033-L999:Adjusted Costs (LCY)
N151-C94-P8629-A1033-L999:Adjusted Profit (LCY)
N151-C95-P8629-A1033-L999:Adjusted Profit (LCY)
N151-C96-P8629-A1033-L999:Adjusted Profit (LCY)
N151-C97-P8629-A1033-L999:Adjusted Profit (LCY)
N151-C98-P8629-A1033-L999:Adjusted Profit %
N151-C99-P8629-A1033-L999:Adjusted Profit %
N151-C9-P8629-A1033-L999:Pmt. Disc. Tolerance (LCY)
N151-P8629-A1033-L999:Customer Statistics
N151-Q1000-P26171-A1033-L999:Overdue Amounts (LCY) as of %1
N151-Q1025-P26171-A1033-L999:Placeholder
