N11072029-C10-P8629-A1053-L999:Aktuell extra ursprungskod
N11072029-C12-P8629-A1053-L999:Dag
N11072029-C14-P8629-A1053-L999:Aktuell ursprungstyp
N11072029-C14-P8632-A1053-L999:F”retag,Kund,Leverant”r,Lagerplats,Spedit”r
N11072029-C16-P8629-A1053-L999:Aktuell ursprungskod
N11072029-C20-P8629-A1053-L999:Veckonr
N11072029-C2-P8629-A1053-L999:Datum
N11072029-C4-P8629-A1053-L999:Beskrivning
N11072029-C6-P8629-A1053-L999:Ej arbetsdag
N11072029-C8-P8629-A1053-L999:Aktuell kalenderkod
N11072029-P8629-A1053-L999:Rader
