N1027-C13-P8629-A1044-L999:F›rt fortjenestebel›psdifferanse
N1027-C14-P8629-A1044-L999:F›rt finansfortjenestebel›p
N1027-C16-P8629-A1044-L999:F›rt fortjenestebel›p
N1027-C18-P8629-A1044-L999:F›rt salgsbel›psdifferanse
N1027-C19-P8629-A1044-L999:Total VIA-kostdifferanse
N1027-C20-P8629-A1044-L999:Total VIA-salgsdifferanse
N1027-C22-P8629-A1044-L999:F›rt kostbel›psdifferanse
N1027-P55132-A1044-L999:Ny,Prosess,Rapport,Definer,Analyser
N1027-P55242-G15-P8629-A1044-L999:<Handling15>
N1027-P55242-G17-P8629-A1044-L999:Arbeidskapitaltransaksjoner i hovedbok
N1027-P55242-G24-P8629-A1044-L999:Arbeidskapital-transaksjoner
N1027-P55242-G26-P8629-A1044-L999:Fu&nksjon
N1027-P55242-G27-P8629-A1044-L999:Statistikk
N1027-P55242-G30-P8629-A1044-L999:&Transaksjoner
N1027-P55242-G31-P8629-A1044-L999:Prosjekt
N1027-P55242-G33-P8629-A1044-L999:P&A
N1027-P55242-G37-P8629-A1044-L999:Beregn VIA p† nytt
N1027-P55242-G38-P8629-A1044-L999:Slett VIA-poster
N1027-P55242-G39-P8629-A1044-L999:Vis advarsler
N1027-P55242-G40-P8629-A1044-L999:Prosjekt
N1027-P55242-G41-P8629-A1044-L999:Prosjektaktivitetsrader
N1027-P55242-G44-P8629-A1044-L999:Bokf›r arbeidskapital i hovedbok
N1027-P55242-G45-P8629-A1044-L999:Beregn arbeidskapital
N1027-P8629-A1044-L999:VIA-cockpit for prosjekt
N1027-Q1000-P26171-A1044-L999:VIA-postene ble slettet.
N1027-Q1001-P26171-A1044-L999:Er du sikker p† at du vil slette VIA-postene for alle valgte prosjekter?
N1027-Q1002-P26171-A1044-L999:Er du sikker p† at du vil beregne VIA-postene p† nytt for alle valgte prosjekter?
N1027-Q1003-P26171-A1044-L999:VIA-postene ble beregnet p† nytt.
N1027-Q1004-P26171-A1044-L999:Omberegningen for f›lgende prosjekter mislyktes ettersom det ikke ble funnet noen VIA-poster: %1.
