N1357-C12-P8631-A1044-L999:Angir datoen da bestillingshodet ble bokfõrt.
N1357-C14-P8631-A1044-L999:Angir leverandõrens eget fakturanummer.
N1357-C15-P8631-A1044-L999:Angir om den bokfõrte kjõpsfakturaen er betalt. Det vil ogsÜ merkes av for Betalt hvis en kreditnota for det gjenstÜende belõpet er brukt med den bokfõrte kjõpsfakturaen. I den situasjonen har du ikke faktisk betalt restbelõpet, men kjõpsfakturaen er fortsatt merket som Betalt, fordi restbelõpet er null.
N1357-C16-P8631-A1044-L999:Angir hvor mange ganger fakturaen har blitt skrevet ut.
N1357-C17-P8631-A1044-L999:Angir om den bokfõrte kjõpsfakturaen er blitt korrigert eller annulert.
N1357-C1907468901-P8629-A1044-L999:Valuta
N1357-C1-P8629-A1044-L999:Generelt
N1357-C20-P8629-A1044-L999:Navn
N1357-C20-P8631-A1044-L999:Angir navnet pÜ leverandõren du har mottatt fakturaen fra.
N1357-C22-P8629-A1044-L999:Adresse
N1357-C22-P8631-A1044-L999:Angir adressen til leverandõren du har mottatt fakturaen fra.
N1357-C24-P8629-A1044-L999:Adresse 2
N1357-C24-P8631-A1044-L999:Inneholder en tilleggsdel av adressen til leverandõren som fakturaen ble mottatt fra.
N1357-C26-P8629-A1044-L999:Sted
N1357-C26-P8631-A1044-L999:Angir stedet til leverandõren du har mottatt fakturaen fra.
N1357-C28-P8629-A1044-L999:Kontakt
N1357-C28-P8631-A1044-L999:Angir navnet pÜ personen du skal kontakte hos leverandõrselskapet som du mottok fakturaen fra.
N1357-C2-P8629-A1044-L999:Fakturadetaljer
N1357-C30-P8631-A1044-L999:Angir koden som skal brukes for Ü finne betalingsbetingelsene som gjelder for bestillingshodet.
N1357-C32-P8631-A1044-L999:Angir nÜr fakturaen forfaller. Programmet beregner datoen ved hjelp av feltene Betalingsbet.kode og Bilagsdato i bestillingshodet.
N1357-C3-P8629-A1044-L999:Leverandõrdetaljer
N1357-C50-P8631-A1044-L999:Angir forventet mottaksdato for de fakturerte varene.
N1357-C59-P8629-A1044-L999:Leverandõrnavn
N1357-C59-P8631-A1044-L999:Angir navnet pÜ leverandõren som leverte varene.
N1357-C5-P8629-A1044-L999:Betal til-leverandõradresser
N1357-C61-P8629-A1044-L999:Adresse
N1357-C61-P8631-A1044-L999:Angir adressen til leverandõren som leverte varene.
N1357-C63-P8629-A1044-L999:Adresse 2
N1357-C63-P8631-A1044-L999:Inneholder en tilleggsdel av adressen til leverandõren som leverte varene.
N1357-C65-P8629-A1044-L999:Sted
N1357-C65-P8631-A1044-L999:Angir stedet til leverandõren som leverte varene.
N1357-C67-P8629-A1044-L999:Kontakt
N1357-C67-P8631-A1044-L999:Angir navnet pÜ kontaktpersonen hos leverandõren som leverte varene.
N1357-C6-P8629-A1044-L999:Postnr.
N1357-C6-P8631-A1044-L999:Angir postnummeret i adressen til leverandõren som varene kjõpes fra.
N1357-C71-P8631-A1044-L999:Angir datoen da kjõpsdokumentet ble opprettet.
N1357-C78-P8629-A1044-L999:Postnr.
N1357-C78-P8631-A1044-L999:Angir postnummeret i leverandõradressen som betalingen sendes til.
N1357-C7-P8629-A1044-L999:Betalingsdetaljer
N1357-C83-P8631-A1044-L999:Angir nummeret pÜ bestillingsdokumentet som den bokfõrte fakturaen ble opprettet for.
N1357-C84-P8631-A1044-L999:Beskriver betalingsmÜten for betalinger til leverandõrer. Programmet har overfõrt koden fra feltet BetalingsmÜte - kode i bestillingshodet.
N1357-C87-P8631-A1044-L999:Angir hvilken valutakode som brukes til Ü beregne belõpene pÜ fakturaen.
N1357-C9-P8629-A1044-L999:Status
N1357-P55132-A1044-L999:Ny,Prosess,Rapport,Korriger,Navigasjon
N1357-P55242-G11-P8629-A1044-L999:Leverandõr
N1357-P55242-G11-P8631-A1044-L999:Vis eller rediger detaljert informasjon om leverandõren i det bokfõrte kjõpsdokumentet.
N1357-P55242-G13-P8629-A1044-L999:Skriv ut
N1357-P55242-G19-P8629-A1044-L999:Vis korrigerende kreditnota
N1357-P55242-G19-P8631-A1044-L999:èpne den bokfõrte kjõpskreditnotaen som ble opprettet da du annullerte den bokfõrte kjõpsfakturaen.
N1357-P55242-G21-P8629-A1044-L999:Avbryt
N1357-P55242-G21-P8631-A1044-L999:Opprett og bokfõr en kjõpskreditnota som tilbakefõrer denne bokfõrte kjõpsfakturaen. Denne bokfõrte kjõpsfakturaen vil bli annullert.
N1357-P55242-G23-P8629-A1044-L999:Korriger
N1357-P55242-G23-P8631-A1044-L999:Tilbakefõr denne bokfõrte fakturaen, og opprett automatisk en ny faktura med den samme informasjonen som du kan korrigere fõr bokfõring. Denne bokfõrte fakturaen annulleres automatisk.
N1357-P55242-G25-P8629-A1044-L999:Korriger
N1357-P55242-G4-P8629-A1044-L999:Opprett korrigerende kreditnota
N1357-P55242-G4-P8631-A1044-L999:Opprett en kreditnota for denne bokfõrte fakturaen som du fullfõrer og bokfõrer manuelt for Ü tilbakefõre den bokfõrte fakturaen.
N1357-P55242-G53-P8629-A1044-L999:Handlinger
N1357-P55242-G56-P8629-A1044-L999:&Skriv ut
N1357-P55242-G57-P8629-A1044-L999:&Naviger
N1357-P55242-G57-P8631-A1044-L999:Finn alle poster og dokumenter som finnes for dokumentnummeret og bokfõringsdatoen pÜ det bokfõrte kjõpsdokumentet.
N1357-P55242-G8-P8629-A1044-L999:Dimensjoner
N1357-P55242-G8-P8631-A1044-L999:Vis eller rediger dimensjonssettene som er definert for leverandõren i kjõpsdokumentet.
N1357-P8629-A1044-L999:Bokfõrt kjõpsfaktura
