N11072013-C12-P8629-A1053-L999:Allm„nt
N11072013-C18-P8629-A1053-L999:Kolumnupps„ttning
N11072013-C1906098301-P8629-A1053-L999:Matrisalternativ
N11072013-C1-P8629-A1053-L999:Resursfilter
N11072013-C2-P8629-A1053-L999:Beloppstyp
N11072013-C2-P8632-A1053-L999:Nettof”r„ndring,Saldo t.o.m. datum
N11072013-C3-P8629-A1053-L999:Visa per
N11072013-C3-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod
N11072013-C5-P8629-A1053-L999:Datumfilter
N11072013-P55242-G13-P8629-A1053-L999:Visa matris
N11072013-P55242-G16-P8629-A1053-L999:F”reg†ende upps„ttning
N11072013-P55242-G16-P8631-A1053-L999:F”reg†ende upps„ttning
N11072013-P55242-G17-P8629-A1053-L999:N„sta upps„ttning
N11072013-P55242-G17-P8631-A1053-L999:N„sta upps„ttning
N11072013-P8629-A1053-L999:Resurs f”rdelat per projekt
