N11072114-C12-P8629-A1044-L999:Fra:
N11072114-C14-P8629-A1044-L999:Til:
N11072114-C15-P8629-A1044-L999:Steg 2
N11072114-C18-P8629-A1044-L999:Til:
N11072114-C1-P55119-A1044-L999:Guiden hjelper deg † definere metoder som du kan bruke for † rangere kontaktene dine.
N11072114-C1-P8629-A1044-L999:Steg 1
N11072114-C20-P8629-A1044-L999:Velg et av alternativene nedenfor for † spesifisere poengene som din kontakt trenger for † oppn† denne rangeringen.
N11072114-C22-P8629-A1044-L999:Angi hvilken av de f›lgende Grupperingsmetodene du vil bruke for † rangere dine kontakter.
N11072114-C24-P8629-A1044-L999:For hvilket sp›rreskjema skal denne graderingen opprettes
N11072114-C28-P8629-A1044-L999:Antall mulige svar:
N11072114-C2-P8629-A1044-L999:Fra:
N11072114-C34-P8629-A1044-L999:Hvor mange prosent av sp›rsm†lene m† besvares for at en rangering skal kunne tilordnes?
N11072114-C48-P8629-A1044-L999:Beskriv graderingstypen (f. eks. Generell kundgradering)
N11072114-C4-P55119-A1044-L999:Spesifiser poengintervall som kreves for † f† forskjellige svaralternativ.
N11072114-C4-P8629-A1044-L999:Steg 3
N11072114-C5-P55119-A1044-L999:N†r du klikker p† Ferdig vil sp›rsm†lene og svarene du har opprettet lagres, og vinduet med svarpoengene vil vises. I det vinduet kan du tilordne poeng til hvert enkelt svar.
N11072114-C5-P8629-A1044-L999:Steg 4
N11072114-P55242-G10-P8629-A1044-L999:&Avslutt
N11072114-P55242-G8-P8629-A1044-L999:&Tilbake
N11072114-P55242-G9-P8629-A1044-L999:&Neste
N11072114-P8629-A1044-L999:Opprette gradering
