N1306-C1102601009-P8631-A1053-L999:Anger n„r f”rs„ljningsfaktura m†ste betalas. Som standard ber„knas f„ltet som datumet i f„ltet Utleveransdatum plus perioden som definieras i f„ltet Betalningsvillkorskod.
N1306-C23-P8629-A1053-L999:Kontaktperson
N1306-C28-P8631-A1053-L999:Anger datumet d†, bokf”ring av f”rs„ljningsdokumentet ska registreras. Som standard anges dagens datum.
N1306-C3-P8631-A1053-L999:Anger summan av beloppen i f„ltet Radbelopp p† f”rs„ljningsorderraderna. Den anv„nds f”r att ber„kna fakturarabatten f”r f”rs„ljningsordern.
N1306-C6-P8629-A1053-L999:Kundnamn
N1306-P55132-A1053-L999:Nytt,Process,Rapport,Faktura,Bokf”ring
N1306-P55242-G1001-P8629-A1053-L999:Skriv &ut
N1306-P55242-G1001-P8631-A1053-L999:Slutf”r och skriv ut det valda f”rs„ljningsdokumentet.
N1306-P55242-G1002-P8629-A1053-L999:E-post
N1306-P55242-G1002-P8631-A1053-L999:Slutf”r och bifoga det valda f”rs„ljningsdokumentet i ett e-postmeddelande till kunden.
N1306-P55242-G10-P8629-A1053-L999:Kunder - detaljerad r†balans
N1306-P55242-G10-P8631-A1053-L999:Visa, skriv ut eller spara saldot f”r kunder med saldon p† ett angivet datum. Rapporten kan t.ex. anv„ndas i samband med avslut av en bokf”ringsperiod, eller vid en revision.
N1306-P55242-G1102601019-P8629-A1053-L999:Fa&ktura
N1306-P55242-G11-P8629-A1053-L999:Kund - r†balans
N1306-P55242-G11-P8631-A1053-L999:Visa, skriv ut eller spara start- och slutsaldon f”r kunder med poster under en angiven period. Rapporten kan anv„ndas f”r att verifiera att balansen f”r en kundbokf”ringsmall „r lika med balansen f”r motsvarande redovisningskonto under ett visst datum.
N1306-P55242-G12-P8629-A1053-L999:Kundreskontralista
N1306-P55242-G12-P8631-A1053-L999:Visa, skriv ut eller spara kundens saldon f”r ett visst datum. Du kan anv„nda rapporten f”r att extrahera det totala f”rs„ljningsresultatet i slutet av en bokf”ringsperiod eller ett r„kenskaps†r.
N1306-P55242-G13-P8629-A1053-L999:Kontoutdrag 
N1306-P55242-G13-P8631-A1053-L999:Visa, skriv ut eller spara en lista med kundens transaktioner f”r en vald period, till exempel f”r att skicka till kunden i slutet av en bokf”ringsperiod. Du kan v„lja att inkludera alla f”rfallna belopp oavsett den angivna perioden, eller ocks† kan du v„lja ett †ldersspann.
N1306-P55242-G14-P8629-A1053-L999:Finansrapporter
N1306-P55242-G15-P8629-A1053-L999:F”rs„ljningsstatistik
N1306-P55242-G15-P8631-A1053-L999:Visa, skriv ut eller spara kundens totala kostnad, f”rs„ljning och vinst ”ver tid, till exempel f”r att analysera resultattrender. Rapporten visar belopp f”r originalkostnad och justerad kostnad, f”rs„ljning, vinst, fakturarabatt, kassarabatt och vinstprocent under tre justerbara perioder.
N1306-P55242-G16-P8629-A1053-L999:Kund - f”rs„ljningslista
N1306-P55242-G16-P8631-A1053-L999:Visa, skriv ut eller spara kundens f”rs„ljning under en period, till exempel f”r att rapportera f”rs„ljningsaktiviteter till tull- och skattemyndigheter.
N1306-P55242-G17-P8629-A1053-L999:Kunder - 10 i topp
N1306-P55242-G17-P8631-A1053-L999:Visa, skriv ut eller spara en ”versikt ”ver kunder som k”per mest eller som „r skyldiga mest, under en angiven period. Endast kunder med antingen ink”p under perioden eller med ett saldo i slutet av perioden, inkluderas.
N1306-P55242-G18-P8629-A1053-L999:F”rs„ljningsrapporter
N1306-P55242-G19-P8629-A1053-L999:Rapporter
N1306-P55242-G32-P8629-A1053-L999:&Spara ett PDF-dokument
N1306-P55242-G32-P8631-A1053-L999:Slutf”r det valda f”rs„ljningsdokumentet och spara det p† datorn. Du kan sedan bifoga det i e-postmeddelandet som du skickar till kunden.
N1306-P55242-G49-P8629-A1053-L999:B&okf”ring
N1306-P55242-G4-P8629-A1053-L999:Kund
N1306-P55242-G4-P8631-A1053-L999:Visa eller redigera detaljerad information om kunden p† det valda f”rs„ljningsdokumentet.
N1306-P55242-G51-P8629-A1053-L999:&Bokf”r
N1306-P55242-G5-P8629-A1053-L999:Kund - betalningsinleverans
N1306-P55242-G5-P8631-A1053-L999:Visa, skriv ut eller spara ett dokument som visar vilka kundtransaktioner som en betalning har till„mpats p†. Rapporten kan anv„ndas som en betalningsinleverans som du skickar till kunden.
N1306-P55242-G7-P8629-A1053-L999:Kundfordringar - †lder
N1306-P55242-G7-P8631-A1053-L999:Visa, skriv ut eller spara en ”versikt ”ver n„r kundens betalningar f”rfaller eller f”rf”ll, indelad i fyra tidsperioder. Du m†ste ange fr†n vilket datum †ldern ska ber„knas och tidsperioden som varje kolumn ska inneh†lla data f”r.
N1306-P55242-G8-P8629-A1053-L999:Kund - †ldersdetaljerad
N1306-P55242-G8-P8631-A1053-L999:Visa, skriv ut eller spara en detaljerad lista ”ver varje kunds totala betalningar, indelad i tre tidsperioder. Rapporten kan anv„ndas f”r att avg”ra n„r p†minnelser ska skickas, f”r att utv„rdera en kunds kreditv„rdighet eller f”r att f”rbereda likviditetsanalyser.
N1306-P55242-G9-P8629-A1053-L999:Kundsaldo-†lderssammandrag
N1306-P55242-G9-P8631-A1053-L999:Visa, skriv ut eller spara en sammanfattning av varje kunds totala betalningar, indelad i tre tidsperioder. Rapporten kan anv„ndas f”r att avg”ra n„r p†minnelser ska skickas, f”r att utv„rdera en kunds kreditv„rdighet eller f”r att f”rbereda likviditetsanalyser.
N1306-P8629-A1053-L999:F”rs„ljningsfakturor
N1306-Q1001-P26171-A1053-L999:Vill du bokf”ra och skriva ut fakturan?
N1306-Q1003-P26171-A1053-L999:Fakturan har bokf”rts och flyttats till listan Bokf”rd f”rs„ljningsfaktura.\\Vill du ”ppna den bokf”rda fakturan?
N1306-Q1060003-P26171-A1053-L999:Kontaktperson
