N1300-C107-P8631-A1053-L999:Anger kundens e-postadress. Du kan ange h”gst 80 tecken, b†de siffror och bokst„ver.
N1300-C109-P8631-A1053-L999:Anger adressen till kundens hemsida. Du kan ange h”gst 80 tecken, b†de siffror och bokst„ver.
N1300-C10-P8631-A1053-L999:Ange kundens stad.
N1300-C11-P8631-A1053-L999:Anger hur kunden, vanligtvis levererar betalning, t.ex bank”verf”ring eller check. Betalningss„ttkoden, som du v„ljer i det h„r f„ltet, infogas p† f”rs„ljningsfakturor f”r kunden.
N1300-C129-P8631-A1053-L999:Anger om f„lten A-pris och Radbelopp p† f”rs„ljningsraderna f”r den h„r kunden ska visas med eller utan moms.
N1300-C12-P8631-A1053-L999:Anger kundens telefonnummer. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1300-C159-P8629-A1053-L999:Detaljer
N1300-C15-P8631-A1053-L999:Anger hur betalningsp†minnelser om sena betalningar hanteras f”r kunden.
N1300-C16-P8631-A1053-L999:Anger namnet p† leverant”rens kontaktperson f”r den h„r kunden. Du kan ange h”gst 30 tecken, b†de siffror och bokst„ver.
N1300-C17-P8631-A1053-L999:Anger n„r kundkortet senast „ndrades.
N1300-C1901677601-P8629-A1053-L999:Betalningar
N1300-C1905885101-P8629-A1053-L999:Fakturering
N1300-C1907468901-P8629-A1053-L999:Utlandshandel
N1300-C19-P8629-A1053-L999:Adress
N1300-C1-P8629-A1053-L999:Kund
N1300-C21-P8629-A1053-L999:Kontaktperson
N1300-C23-P8629-A1053-L999:Sp„rrad
N1300-C23-P8632-A1053-L999: ,,,Alla
N1300-C27-P8629-A1053-L999:Priser och rabatter
N1300-C2-P8631-A1053-L999:Anger numret p† kunden. F„ltet fylls antingen automatiskt fr†n en definierad nummerserie eller ocks† anger du numret manuellt eftersom du har aktiverat manuell inmatning av tal i inst„llningarna f”r tal-serien.
N1300-C33-P8629-A1053-L999:Genomsnittlig inkassotid (dagar)
N1300-C33-P8631-A1053-L999:Anger hur l„nge kunden vanligtvis tar att betala fakturor i aktuellt r„kenskaps†r. Det h„r „r det genomsnittliga numret dagar fr†n fakturorna skickas, tills kunden betalar fakturan.
N1300-C35-P8629-A1053-L999:Betalningar detta †r
N1300-C35-P8631-A1053-L999:Anger summan av betalningar som har tagits emot fr†n kunden p† aktuellt r„kenskaps†r.
N1300-C36-P8631-A1053-L999:Anger hur m†nga kopior av en f”rs„ljningsfaktura till kunden som ska skrivas ut samtidigt. Ange till exempel 2 om du alltid beh†ller en kopia ut”ver den som du skickar till kunden.
N1300-C37-P8631-A1053-L999:Anger betalningar fr†n kunden som f”rfallit per dagens datum.
N1300-C38-P8631-A1053-L999:Anger kundens marknadstyp f”r att koppla aff„rstransaktioner som skapas f”r kunden med det l„mpliga kontot i redovisningen.
N1300-C39-P8629-A1053-L999:Betalningar
N1300-C40-P8631-A1053-L999:Anger koden f”r kundprisgruppen, som kan anv„ndas som ett kriterier f”r att l„gga upp speciella f”rs„ljningspriser i F”rs.priser f”nstret.
N1300-C41-P8629-A1053-L999:Anv„ndning av kreditlimit
N1300-C41-P8631-A1053-L999:Anger hur mycket av kundens betalningsbalans som best†r av kreditering. M†ttet visar v„rdet i Skuldbelopp - totalt f„ltet i procent p† v„rdet i Kreditlimit f„ltet.
N1300-C42-P8629-A1053-L999:Kreditlimit
N1300-C42-P8631-A1053-L999:Anger det maximala beloppet som kunden kan ”verskrida betalningsbalansen, f”re varningar skickas ut.
N1300-C43-P8629-A1053-L999:Skuldbelopp - totalt
N1300-C43-P8631-A1053-L999:Anger beloppet som kunden „r skyldig f”r slutf”rda f”rs„ljningar plus f”rs„ljningar, som „r fortfarande p†g†ende. V„rdet „r summan av v„rdena i f„lten Skuldbelopp - aktuellt och Skuldbelopp - f”rv„ntat.
N1300-C44-P8631-A1053-L999:Anger koden f”r kundrabattgruppen, som kan anv„ndas som ett kriterier f”r att l„gga upp specifika rabatter i F”rs.radrabatter f”nstret.
N1300-C45-P8629-A1053-L999:Vinst (BVA)
N1300-C45-P8631-A1053-L999:Anger hur mycket vinst som har gjorts fr†n kunden p† aktuellt r„kenskaps†r. I ber„kningen tas „ven h„nsyn till „ndringar som uppstod i k”peskillingar f”r artiklarna som har s†lts.
N1300-C46-P8631-A1053-L999:Anger, om en f”rs„ljningsradrabatt ber„knas, n„r ett speciellt f”rs„ljningspris erbjuds enligt inst„llningen i f”nstret F”rs.priser.
N1300-C48-P8631-A1053-L999:Anger hur du kopplar betalningar till transaktioner f”r den h„r kunden. V„lj Manuell f”r att manuellt ange dokument som betalningen kopplas till. Det h„r „r standardmetoden. V„lj Koppla till „ldsta trans. f”r att automatiskt till„mpa betalningar p† den „ldsta ”ppna kundreskontratransaktioner.
N1300-C50-P8631-A1053-L999:Anger en kod som visar betalningsvillkoren, som beh”vs f”r kunden. Betalningsvillkorskoden som du definierar i det h„r f„ltet, infogas p† f”rs„ljningsfakturor f”r kunden.
N1300-C51-P8629-A1053-L999:Vinst %
N1300-C51-P8631-A1053-L999:Anger hur mycket vinsten du har gjort fr†n kunden i det aktuella r„kenskaps†ret, uttrycks som en procentandel av kundens totala f”rs„ljningar. I ber„kningen tas „ven h„nsyn till „ndringar som uppstod i k”peskillingar f”r artiklarna som har s†lts.
N1300-C52-P8631-A1053-L999:Anger att dr”jsm†lsr„ntor ber„knas f”r kunden. En r„ntevillkorskod inneh†ller information om r„nteber„kningsmetod, r„nta m.m.
N1300-C53-P8629-A1053-L999:Skuldbelopp - aktuellt
N1300-C53-P8631-A1053-L999:Anger beloppet som kunden „r skyldig f”r slutf”rda f”rs„ljningar. Det v„rde kallas „ven kundens saldo.
N1300-C54-P8631-A1053-L999:Anger om kunden ska tas med n„r du skriver ut Kontoutdrag-rapporten.
N1300-C55-P8629-A1053-L999:Saldo
N1300-C56-P8629-A1053-L999:Statistik
N1300-C57-P8629-A1053-L999:Kostnader (BVA)
N1300-C57-P8631-A1053-L999:Anger hur mycket kostnader som har uppst†tt fr†n kunden p† aktuellt r„kenskaps†r. Det ber„knas som summan av alla styckkostnader f”r alla varor du har s†lt till kunden. Det omfattar de „ndringar som uppstod i dina k”peskillingar f”r varor.
N1300-C58-P8631-A1053-L999:Anger kundens momsspecifikation f”r att koppla transaktioner som skapas f”r kunden med det l„mpliga redovisningskontot enligt generella bokf”ringsinst„llningen.
N1300-C59-P8629-A1053-L999:F”rs„ljning detta †r
N1300-C60-P8631-A1053-L999:Visar numret p† det senaste kontoutdraget som skrevs ut till kunden.
N1300-C61-P8631-A1053-L999:Anger de f”rs„ljningar till kunden i det aktuella r„kenskaps†ret baserat p† slutf”rda fakturor. Diagramet i parentes visar numret p† fakturorna.
N1300-C62-P8629-A1053-L999:Totalt f”rs„ljning
N1300-C62-P8631-A1053-L999:Anger den totala f”rs„ljningsoms„ttning med kunden p† aktuellt r„kenskaps†r. Det ber„knas utifr†n beloppet exklusive moms p† alla avslutade och ”ppna fakturor och kreditnotor.
N1300-C64-P8631-A1053-L999:Anger det maximala beloppet som kunden kan ”verskrida betalningsbalansen, f”re varningar skickas ut.
N1300-C65-P8629-A1053-L999:Adress och kontakt
N1300-C68-P8629-A1053-L999:Skuldbelopp - f”rv„ntat
N1300-C68-P8631-A1053-L999:Anger beloppet som kunden „r skyldig n„r p†g†ende fakturor och kreditnotor „r slutf”rda.
N1300-C70-P8631-A1053-L999:Anger kundens handelstyp f”r att koppla transaktioner som skapas f”r kunden med det l„mpliga redovisningskontot enligt generella bokf”ringsinst„llningen.
N1300-C71-P8631-A1053-L999:Anger de †terbetalningar till kunden i det aktuella r„kenskaps†ret baserat p† slutf”rda kreditnotor. Diagramet i parentes visar numret p† kreditnotorna.
N1300-C72-P8631-A1053-L999:Anger de f”rv„ntade f”rs„ljningar till kunden i det aktuella r„kenskaps†ret baserat p† ”ppna fakturor. Diagramet i parentes visar numret p† ”ppna fakturor.
N1300-C73-P8631-A1053-L999:Anger de f”rv„ntade †terbetalningar till kunden i det aktuella r„kenskaps†ret baserat p† ”ppna kreditnotor. Diagramet i parentes visar numret p† ”ppna kreditnotor.
N1300-C74-P8629-A1053-L999:Fakturarabatter
N1300-C74-P8631-A1053-L999:Anger totalen fr” fakturarabatterna som du har beviljat till kunden p† aktuellt r„kenskaps†r.
N1300-C75-P8629-A1053-L999:Totalt f”rs„ljning
N1300-C75-P8631-A1053-L999:Anger den totala f”rs„ljningsoms„ttning med kunden p† aktuellt r„kenskaps†r. Det ber„knas utifr†n beloppet exklusive moms p† alla avslutade och ”ppna fakturor och kreditnotor.
N1300-C77-P8629-A1053-L999:F”rs„ljningshistorik
N1300-C79-P8629-A1053-L999:Genomsnitt sena betalningar (dagar)
N1300-C79-P8631-A1053-L999:Anger det genomsnittliga antalet dagar som kunden „r sen med betalningar.
N1300-C90-P8631-A1053-L999:Anger kundens postnummer.
N1300-C91-P8631-A1053-L999:Inneh†ller en lands-/regionkod f”r kunden. Klicka p† f„ltet om du vill visa lands-/regionkoderna och adressformaten i f”nstret L„nder/regioner.
N1300-P55132-A1053-L999:Nytt,Process,Rapport,Nytt dokument,Kund,Historik,Priser och rabatter,Visa,Hj„lp
N1300-P55242-G113-P8629-A1053-L999:Priser
N1300-P55242-G113-P8631-A1053-L999:Ange olika priser f”r artiklar som du s„ljer till kunden. Ett artikelpris anv„nds automatiskt p† fakturarader n„r de angivna kriterierna uppfylls, t.ex. kund, kvalitet eller slutdatum.
N1300-P55242-G136-P8629-A1053-L999:Radrabatter
N1300-P55242-G136-P8631-A1053-L999:Ange olika rabatter f”r artiklar som du s„ljer till kunden. En artikelrabatt anv„nds automatiskt p† fakturarader n„r de angivna kriterierna uppfylls, t.ex. kund, kvalitet eller slutdatum.
N1300-P55242-G167-P8629-A1053-L999:Spara som mall
N1300-P55242-G167-P8631-A1053-L999:Spara kundkortet som en mall som kan †teranv„ndas n„r du skapar nya kundkort. Kundmallar inneh†ller befintlig information som hj„lper dig att fylla i f„lten p† kundkort.
N1300-P55242-G18-P8629-A1053-L999:Online Map
N1300-P55242-G18-P8631-A1053-L999:Visa kundens adress p† en kartwebbplats som du v„ljer sj„lv.
N1300-P55242-G1902299006-P8629-A1053-L999:Kundreskontralista
N1300-P55242-G1902299006-P8631-A1053-L999:Visa, skriv ut eller spara en lista med kundens betalningshistorik fram till ett specifikt datum. Du kan anv„nda rapporten f”r att extrahera det totala f”rs„ljningsresultatet i slutet av en bokf”ringsperiod eller ett r„kenskaps†r.
N1300-P55242-G1902583505-P8629-A1053-L999:F”rs.kreditnota
N1300-P55242-G1902583505-P8631-A1053-L999:Skapa en kreditnota f”r kunden.
N1300-P55242-G1906384905-P8629-A1053-L999:F”rs.faktura
N1300-P55242-G1906384905-P8631-A1053-L999:Skapa en faktura f”r kunden.
N1300-P55242-G1906813206-P8629-A1053-L999:Kund - †ldersdetaljerad
N1300-P55242-G1906813206-P8631-A1053-L999:Visa, skriv ut eller spara en detaljerad lista ”ver varje kunds totala betalningar, indelad i tre tidsperioder. Rapporten kan anv„ndas f”r att avg”ra n„r p†minnelser ska skickas, f”r att utv„rdera en kunds kreditv„rdighet eller f”r att f”rbereda likviditetsanalyser.
N1300-P55242-G20-P8629-A1053-L999:Recurring Sales Lines
N1300-P55242-G20-P8631-A1053-L999:Ange †terkommande f”rs„ljningsrader f”r kunden, t.ex. m†natlig †teranskaffningsorder, som enkelt kan infogas i ett f”rs„ljningsdokument f”r kunden.
N1300-P55242-G22-P8629-A1053-L999:Tv„rre&ferenser
N1300-P55242-G28-P8629-A1053-L999:Datamall
N1300-P55242-G29-P8629-A1053-L999:Bankkonton
N1300-P55242-G29-P8631-A1053-L999:Ange information om kundens bankkonto.
N1300-P55242-G30-P8629-A1053-L999:&Leveransadresser
N1300-P55242-G31-P8629-A1053-L999:Dimensioner
N1300-P55242-G31-P8631-A1053-L999:Ange standarddimensioner f”r kunden, t.ex. omr†deskod eller kundgruppskod. Du kan tilldela transaktioner dimensionskoder f”r att distribuera kostnader och analysera historisk information.
N1300-P55242-G32-P8629-A1053-L999:Kund
N1300-P55242-G3-P8629-A1053-L999:Nytt dokument
N1300-P55242-G5-P8629-A1053-L999:Historik
N1300-P55242-G80-P8629-A1053-L999:&Transaktioner
N1300-P55242-G80-P8631-A1053-L999:Visa transaktionshistoriken f”r kunden.
N1300-P55242-G81-P8629-A1053-L999:Mallar
N1300-P55242-G81-P8631-A1053-L999:Visa eller redigera kundmallar.
N1300-P55242-G82-P8629-A1053-L999:Priser och rabatter
N1300-P55242-G83-P8629-A1053-L999:&Fakturarabatter
N1300-P55242-G83-P8631-A1053-L999:Ange olika rabatter som till„mpas p† fakturor till kunden. En fakturarabatt anv„nds automatiskt f”r kunden n„r summan f”r en f”rs„ljningsfaktura ”verskrider ett visst belopp.
N1300-P55242-G84-P8629-A1053-L999:Rapporter
N1300-P55242-G85-P8629-A1053-L999:Finansrapporter
N1300-P55242-G88-P8629-A1053-L999:F”rs„ljningsoffert
N1300-P55242-G88-P8631-A1053-L999:Skapa en offert f”r kunden.
N1300-P55242-G98-P8629-A1053-L999:Konto
N1300-P55242-G9-P8629-A1053-L999:Kontoutdrag 
N1300-P55242-G9-P8631-A1053-L999:Visa, skriv ut eller spara en lista med kundens transaktioner f”r en vald period, till exempel f”r att skicka till kunden i slutet av en bokf”ringsperiod. Du kan v„lja att inkludera alla f”rfallna belopp oavsett den angivna perioden, eller ocks† kan du v„lja ett †ldersspann.
N1300-P8629-A1053-L999:Kundkort
N1300-Q1005-P26171-A1053-L999:F”rfallna betalningar per den %1
