N1373-C12-P8631-A1053-L999:Anger ink”pskostnad f”r en artikel p† raden.
N1373-C16-P8631-A1053-L999:Anger radrabattprocenten som beviljats f”r artiklarna p† respektive rad.
N1373-C17-P8629-A1053-L999:Fakturarabatt
N1373-C24-P8631-A1053-L999:Anger enhetskoden f”r artikeln.
N1373-C26-P8631-A1053-L999:Anger det tv„rreferensnummer som „r kopplat till artikeln.
N1373-C30-P8631-A1053-L999:Anger det nettobelopp (f”re avdrag f”r fakturarabatt) som motsvaras av kreditnotan. Om du har markerat f„ltet Priser inkl. moms, visas beloppet inklusive moms.
N1373-C3-P8629-A1053-L999:Total moms
N1373-C4-P8629-A1053-L999:Artikelnr
N1373-C4-P8631-A1053-L999:Anger ett artikelnummer som identifierar en artikel eller ett redovisningskontonummer som identifierar redovisningskontot som anv„ndes n„r raden bokf”rdes.
N1373-C6-P8629-A1053-L999:Beskrivning/kommentar
N1373-C6-P8631-A1053-L999:Anger namnet p† eller en beskrivning av artikeln eller redovisningskontot.
N1373-C8-P8631-A1053-L999:Anger antalet enheter av artikeln som specificeras p† kreditnotaraden.
N1373-P8629-A1053-L999:Rader
