N1342-C10-P8631-A1044-L999:Angir om Bruttofortjeneste-%-feltet, Salgspris-feltet, eller ingen av feltene, beregnes og fylles ut. Verdien i Bruttofortjeneste-%-feltet er det som vanligvis forst†s som fortjenestemargin.
N1342-C11-P8631-A1044-L999:Angir hvor mye fortjeneste som du har gjort fra kunden i innev‘rende regnskaps†r, uttrykt som en prosent av kundens totale salg. Beregningen tar hensyn til eventuelle endringer som oppstod i innkj›pspriser for solgte varer.
N1342-C12-P8631-A1044-L999:Kobler forretningstransaksjoner gjort for denne varen med finans for † gjenspeile mva-bel›p som er et resultat av handel med varen.
N1342-C13-P8631-A1044-L999:Angir prosentandelen av varens siste kj›pskost som inkluderer indirekte kostnader, for eksempel frakt som er knyttet til kj›pet av varen.
N1342-C14-P8631-A1044-L999:Angir om feltet Salgspris og Linjebel›p p† salgsdokumentlinjene for denne varen skal vises med eller uten mva.
N1342-C15-P8631-A1044-L999:Kobler forretningstransaksjoner gjort for denne varen med finans for † gjenspeile verdien av handel med varen.
N1342-C16-P8631-A1044-L999:Angir at en utvidet tekst som du har definert skal legges til i salgs- og kj›psdokumenter for denne varen automatisk.
N1342-C17-P8631-A1044-L999:Kobler forretningstransaksjoner gjort for denne varen med finans for † gjenspeile mva-bel›p som er et resultat av handel med varen.
N1342-C18-P8629-A1044-L999:Vareoppsett
N1342-C19-P8629-A1044-L999:konomisk informasjon
N1342-C20-P8629-A1044-L999:Kost
N1342-C21-P8629-A1044-L999:Pris
N1342-C2-P8629-A1044-L999:Generelt
N1342-C4-P8631-A1044-L999:Angir navnet p† malen.
N1342-C5-P8631-A1044-L999:Angir betegnelsen p† varens lagerenhet. Lagerenheten fungerer ogs† som grunnlag for konvertering for alternative enheter.
N1342-C6-P8631-A1044-L999:Angir om varekortet representerer en fysisk vare (Lager) eller en tjeneste (Tjeneste)
N1342-C7-P8631-A1044-L999:Kobler forretningstransaksjoner gjort for varen med en lagerkonto i finans for † gruppere bel›p for denne elementtypen.
N1342-C8-P8631-A1044-L999:Angir en gruppekode for vare som kan brukes som et kriterium for † gi en rabatt n†r varen selges til en bestemt kunde.
N1342-C9-P8631-A1044-L999:Angir om varen skal inkluderes i beregningen av fakturarabatt p† dokumenter hvor varen selges.
N1342-P55132-A1044-L999:Ny,Prosess,Rapporter,Hoveddata
N1342-P55242-G24-P8629-A1044-L999:Dimensjoner
N1342-P55242-G24-P8631-A1044-L999:Vis eller rediger dimensjoner som er definert for varen du vil bruke p† nytt for malen.
N1342-P55242-G3-P8629-A1044-L999:Hoveddata
N1342-P8629-A1044-L999:Varemal
N1342-Q1002-P26171-A1044-L999:Du m† angi %1.
