N1356-C1102601007-P8631-A1053-L999:Anger n„r fakturan f”rfaller. Datumet ber„knas utifr†n f„lten Betalningsvillkorskod och Dokumentdatum.
N1356-C5-P8631-A1053-L999:Visar summan av beloppen i f„lten Belopp p† de tillh”rande ink”psraderna.
N1356-C6-P8631-A1053-L999:Anger namnet p† leverant”ren som levererar artiklarna.
N1356-P55132-A1053-L999:Nytt,Process,Rapport,Faktura,Bokf”ring
N1356-P55242-G1102601017-P8629-A1053-L999:Fa&ktura
N1356-P55242-G3-P8629-A1053-L999:Leverant”r
N1356-P55242-G3-P8631-A1053-L999:Visa eller redigera detaljerad information om leverant”ren p† det valda ink”psdokumentet.
N1356-P55242-G50-P8629-A1053-L999:B&okf”ring
N1356-P55242-G52-P8629-A1053-L999:&Bokf”r
N1356-P8629-A1053-L999:Ink”psfakturalista
N1356-Q1001-P26171-A1053-L999:Fakturan har bokf”rts och flyttats till listan Bokf”rd ink”psfaktura.\\Vill du ”ppna den bokf”rda fakturan?
