N1305-C107-P8629-A1053-L999:Fakturarabatt
N1305-C108-P8629-A1053-L999:Fakturarabatt i % f”r kund
N1305-C16-P8631-A1053-L999:Inneh†ller den procentuella radrabatten som beviljats f”r artikelkvantiteten p† raden.
N1305-C2-P8629-A1053-L999:Total moms
N1305-C40-P8631-A1053-L999:Anger rabattbeloppet som ges p† fakturaraden. Tabellerna Radrabatt %, Antal och A-pris anv„nds f”r att ber„kna beloppet.
N1305-C42-P8631-A1053-L999:Anger om fakturaraden ing†r n„r fakturarabatten ber„knas.
N1305-C4-P8629-A1053-L999:Artikelnr
N1305-C4-P8631-A1053-L999:Anger numret p† den produkt som du vill s„lja. Produkten kan antingen vara en lagerartikel eller en tj„nst. V„lj f„ltet om du vill v„lja ett artikelkort, som representerar artikeln, eller tj„nsten.
N1305-C58-P8631-A1053-L999:Anger ett artikeltv„rreferensnummer.
N1305-C6-P8629-A1053-L999:Beskrivning/kommentar
N1305-C80-P8631-A1053-L999:Anger fakturarabatten som ber„knas p† raden om du klickar p† tg„rder, pekar p† Funktion och sedan klickar p† Ber„kna fakturarabatt. Om du har markerat f„ltet Priser inkl. moms, visas beloppet inklusive moms.
N1305-P55242-G1900206204-P8629-A1053-L999:Infoga e&xtratexter
N1305-P55242-G1900206204-P8631-A1053-L999:Infoga den ut”kade artikelbeskrivningen som du anger f”r den valda artikeln p† f”rs„ljningsdokumentraden.
N1305-P55242-G1904522204-P8629-A1053-L999:Dimensioner
N1305-P55242-G1904522204-P8631-A1053-L999:Visa eller redigera dimensionsupps„ttningarna som har angetts f”r kombinationen av kunden och artikeln p† f”rs„ljningsdokumentraden.
N1305-P8629-A1053-L999:Rader
