N1331-C10-P8631-A1044-L999:Viser forfalt leverand›rsaldo i NOK.
N1331-C23-P8629-A1044-L999:Kj›pshistorikk
N1331-C2-P8631-A1044-L999:Angir nummeret p† leverand›ren. Feltet fylles ut automatisk fra en angitt nummerserie, eller du angi nummeret manuelt fordi du har aktivert manuell nummerangivelse i oppsettet for nummerserien.
N1331-C34-P8631-A1044-L999:Angir navnet p† personen du vanligvis har kontakt med hos leverand›ren. Du kan angi opptil 30 tegn, b†de tall og bokstaver.
N1331-C4-P8631-A1044-L999:Angir leverand›rens navn. Du kan angi opptil 30 tegn, b†de tall og bokstaver.
N1331-C6-P8631-A1044-L999:Angir leverand›rens telefonnummer. Du kan angi opptil 30 tegn, b†de tall og bokstaver.
N1331-C8-P8631-A1044-L999:Viser leverand›rens gjeldende saldo i NOK.
N1331-P55132-A1044-L999:Ny,Prosess,Rapport,Nytt dokument,Leverand›r,Historikk,Priser og rabatter
N1331-P55242-G13-P8629-A1044-L999:Nytt dokument
N1331-P55242-G18-P8629-A1044-L999:Priser og rabatter
N1331-P55242-G1900000006-P8629-A1044-L999:Rapporter
N1331-P55242-G1902583505-P8629-A1044-L999:Kj›pskreditnota
N1331-P55242-G1902583505-P8631-A1044-L999:Opprett en kj›pskreditnota for den valgte leverand›ren.
N1331-P55242-G1906384905-P8629-A1044-L999:Kj›psfaktura
N1331-P55242-G1906384905-P8631-A1044-L999:Opprett en kj›psfaktura for den valgte leverand›ren.
N1331-P55242-G22-P8629-A1044-L999:Post&er
N1331-P55242-G22-P8631-A1044-L999:Vis transaksjonshistorikken for den valgte leverand›ren.
N1331-P55242-G25-P8629-A1044-L999:F&akturarabatter
N1331-P55242-G25-P8631-A1044-L999:Definer forskjellige rabatter som den valgte leverand›ren gir deg. En fakturarabatt gis automatisk n†r summen p† en kj›psfaktura overskrider et bestemt bel›p.
N1331-P55242-G26-P8629-A1044-L999:Priser
N1331-P55242-G26-P8631-A1044-L999:Definer forskjellige priser for varer som du kj›per av den valgte leverand›ren. En varepris gis automatisk p† fakturalinjer n†r de angitte kriteriene er oppfylt, for eksempel leverand›r, antall eller sluttdato.
N1331-P55242-G31-P8629-A1044-L999:Leverand›r - topp 10-liste
N1331-P55242-G31-P8631-A1044-L999:Vis, skriv ut eller lagre en liste over leverand›rene du handler mest hos eller har mest utest†ende hos.
N1331-P55242-G32-P8629-A1044-L999:Kj›psstatistikk
N1331-P55242-G32-P8631-A1044-L999:Vis, skriv ut eller lagre en oversikt over kj›psbel›p, fakturarabatt og kontantrabatt i NOK for hver leverand›r, eksempelvis for † analysere varekj›p for de enkelte kundene og vise utviklingstendensen innenfor varekj›p.
N1331-P55242-G33-P8629-A1044-L999:Leverand›r - kj›psoversikt
N1331-P55242-G33-P8631-A1044-L999:Vis, skriv ut eller lagre en liste over kj›p i en periode, for eksempel for † rapportere kj›psaktivitet til toll- og avgiftsmyndighetene.
N1331-P55242-G36-P8629-A1044-L999:Leverand›r - varekatalog
N1331-P55242-G36-P8631-A1044-L999:Vis en liste over varene du kan kj›pe fra leverand›ren.
N1331-P55242-G37-P8629-A1044-L999:Leverand›r/vare-kj›p
N1331-P55242-G37-P8631-A1044-L999:Vis alle varene du har kj›pt fra leverand›ren over tid.
N1331-P55242-G38-P8629-A1044-L999:Leverand›r - saldo per dato
N1331-P55242-G38-P8631-A1044-L999:Vis, skriv ut eller lagre en liste med leverand›rbetalingshistorikk opptil en bestemt dato. Du kan bruke rapporten til † trekke ut summen av utest†ende betalinger ved slutten av en regnskapsperiode eller et regnskaps†r.
N1331-P55242-G39-P8629-A1044-L999:Leverand›r - r†balanse
N1331-P55242-G39-P8631-A1044-L999:Vis, skriv ut eller lagre start- og sluttsaldoen for leverand›rer med poster i en bestemt periode.
N1331-P55242-G40-P8629-A1044-L999:Leverand›r - finanskontoutdrag
N1331-P55242-G40-P8631-A1044-L999:Vis, skriv ut eller lagre saldoen for leverand›rer med saldoer p† en bestemt dato, for eksempel i forbindelse med slutten av en regnskapsperiode eller revisjon.
N1331-P55242-G41-P8629-A1044-L999:Leverand›r - forfallsoversikt
N1331-P55242-G41-P8631-A1044-L999:Vis, skriv ut eller lagre et sammendrag av utest†ende utbetalinger til de enkelte leverand›rene, delt inn i tre tidsperioder.
N1331-P55242-G42-P8629-A1044-L999:Aldersford. saldoliste - lev.
N1331-P55242-G42-P8631-A1044-L999:Vis, skriv ut eller lagre en oversikt over n†r leverand›rfordringer forfaller eller er forfalt, delt inn i fire tidsperioder.
N1331-P55242-G43-P8629-A1044-L999:Avvent. utbetalinger
N1331-P55242-G43-P8631-A1044-L999:Vis kj›psfakturaer med utest†ende betalinger til leverand›ren.
N1331-P55242-G44-P8629-A1044-L999:Kj›psrapporter
N1331-P55242-G45-P8629-A1044-L999:konomirapporter
N1331-P55242-G71-P8629-A1044-L999:Linjerabatter
N1331-P55242-G71-P8631-A1044-L999:Definer forskjellige rabatter for varer som du kj›per av den valgte leverand›ren. En varerabatt gis automatisk p† fakturalinjer n†r de angitte kriteriene er oppfylt, for eksempel leverand›r, antall eller sluttdato.
N1331-P55242-G9-P8629-A1044-L999:Historikk
N1331-P8629-A1044-L999:Leverand›roversikt
