N160-C10-P8629-A1053-L999:Justerad vinst (BVA)
N160-C129-P8629-A1053-L999:Belopp
N160-C12-P8629-A1053-L999:Justerad vinst %
N160-C1903289601-P8629-A1053-L999:Kund
N160-C1-P8629-A1053-L999:Allm„nt
N160-C2-P8629-A1053-L999:F”rs„ljning (BVA)
N160-C4-P8629-A1053-L999:Kreditlimit utnyttjad % (BVA)
N160-C4-P8631-A1053-L999:Kreditlimit utnyttjad % (BVA)
N160-C67-P8629-A1053-L999:Saldo (BVA)
N160-C68-P8629-A1053-L999:Kreditlimit (BVA)
N160-C71-P8629-A1053-L999:Volym
N160-C73-P8629-A1053-L999:F”rpackningar
N160-C75-P8629-A1053-L999:Momsbelopp
N160-C76-P8629-A1053-L999:Totalt inkl. moms
N160-C78-P8629-A1053-L999:Ursprunglig kostnad (BVA)
N160-C79-P8629-A1053-L999:Ursprunglig vinst (BVA)
N160-C7-P8629-A1053-L999:Kostnadsjusteringsbelopp (BVA)
N160-C80-P8629-A1053-L999:Totalt
N160-C81-P8629-A1053-L999:Ursprunglig vinst %
N160-C82-P8629-A1053-L999:Bruttovikt
N160-C8-P8629-A1053-L999:Justerad kostnad (BVA)
N160-C91-P8629-A1053-L999:Nettovikt
N160-C93-P8629-A1053-L999:Fakturarabatt
N160-C95-P8629-A1053-L999:Antal
N160-P8629-A1053-L999:F”rs„ljningsstatistik
N160-Q1000-P26171-A1053-L999:F”rs. %1 statistik
N160-Q1001-P26171-A1053-L999:Totalt
N160-Q1002-P26171-A1053-L999:Belopp
N160-Q1003-P26171-A1053-L999:%1 f†r inte vara 0.
N160-Q1004-P26171-A1053-L999:%1 f†r inte vara st”rre „n %2.
N160-Q1005-P26171-A1053-L999:Du kan inte „ndra fakturarabatten d„rf”r att det finns en %1 post f”r %2 %3.
