N1310-C10-P8629-A1033-L999:Sales
N1310-C16-G12-P8629-A1033-L999:Welcome!
N1310-C16-G12-P8631-A1033-L999:Watch a short video to learn five things you need to know first.
N1310-C16-G13-P8629-A1033-L999:Manage Your Business
N1310-C16-G13-P8631-A1033-L999:Learn about how to do your business tasks.
N1310-C16-G14-P8629-A1033-L999:Setting Up Your System
N1310-C16-G14-P8631-A1033-L999:Watch a video to learn how to set up the system for your needs.
N1310-C16-P8629-A1033-L999:Getting Started
N1310-C17-P8631-A1033-L999:Shows the sum of overdue payments from customers.
N1310-C18-P8631-A1033-L999:Shows the sum of your overdue payments to vendors.
N1310-C19-P8631-A1033-L999:Specifies how long customers took to pay invoices in the last three months. This is the average number of days from when invoices are issued to when customers pay the invoices.
N1310-C20-P8631-A1033-L999:Shows the number of open sales quotes.
N1310-C24-P8629-A1033-L999:Approvals
N1310-C25-P8631-A1033-L999:Shows the number of approval requests that require your approval.
N1310-C28-P8629-A1033-L999:Document Exchange Service
N1310-C2-P8631-A1033-L999:Shows the number of open sales invoices.
N1310-C33-G21-P8629-A1033-L999:Create Incoming Doc. from Camera
N1310-C33-P8629-A1033-L999:Camera
N1310-C34-P8629-A1033-L999:Incoming Documents
N1310-C3-P8631-A1033-L999:Shows the sum of sales in the current month.
N1310-C4-P8631-A1033-L999:The share of sales this year made to the ten largest customers.
N1310-C5-P8631-A1033-L999:Shows the number of open purchase invoices.
N1310-C8-P8629-A1033-L999:Financial Performance
N1310-C9-P8629-A1033-L999:Purchases
N1310-P55242-G7-P8629-A1033-L999:Set Up Cues
N1310-P8629-A1033-L999:Activities
