N1372-C10-P8629-A1044-L999:Valuta
N1372-C12-P8631-A1044-L999:Angir bokf›ringsdatoen for kreditnotaen.
N1372-C14-P8631-A1044-L999:Angir hvor mange ganger kreditnotaen har blitt skrevet ut.
N1372-C15-P8631-A1044-L999:Angir om den bokf›rte kj›psfakturaen som er knyttet til denne kj›pskreditnotaen er betalt. Det vil ogs† merkes av for Betalt hvis en kreditnota for det gjenst†ende bel›pet er brukt med den bokf›rte kj›psfakturaen. I den situasjonen har du ikke faktisk betalt restbel›pet, men kj›psfakturaen er fortsatt merket som Betalt, fordi restbel›pet er null.
N1372-C16-P8631-A1044-L999:Angir nummeret p† leverand›ren som du har mottatt kreditnotaen fra.
N1372-C17-P8631-A1044-L999:Angir datoen da leveringen ble mottatt.
N1372-C18-P8631-A1044-L999:Angir navnet p† leverand›ren som du har mottatt kreditnotaen fra.
N1372-C1-P8629-A1044-L999:Generelt
N1372-C20-P8631-A1044-L999:Angir adressen til leverand›ren som du har mottatt kreditnotaen fra.
N1372-C21-P8631-A1044-L999:Angir om den bokf›rte kj›psfakturaen som er knyttet til denne kj›pskreditnotaen er blitt enten korrigert eller avbrutt.
N1372-C22-P8631-A1044-L999:Inneholder en tilleggsdel av adressen til leverand›ren som kreditnotaen ble mottatt fra.
N1372-C24-P8631-A1044-L999:Angir stedet til leverand›ren som du har mottatt kreditnotaen fra.
N1372-C25-P8631-A1044-L999:Angir datoen da kj›psdokumentet ble opprettet.
N1372-C26-P8631-A1044-L999:Angir navnet p† personen du skal kontakte hos leverand›rselskapet som du mottok kreditnotaen fra.
N1372-C28-P8631-A1044-L999:Angir koden som skal brukes for † finne betalingsbetingelsene som gjelder for bestillingshodet.
N1372-C29-P8629-A1044-L999:Status
N1372-C2-P8629-A1044-L999:Leverand›rdetaljer
N1372-C30-P8631-A1044-L999:Angir n†r kreditnotaen forfaller. Programmet beregner datoen ved hjelp av feltene Betalingsbet.kode og Bokf›ringsdato i bestillingshodet.
N1372-C36-P8631-A1044-L999:Dette feltet brukes bare med bestillinger (basert p† ordrer) som leveres med en direkte levering fra leverand›ren til en kunde.
N1372-C38-P8631-A1044-L999:Angir navnet p† selskapet med adressen varene i bestillingen er levert til.
N1372-C3-P8629-A1044-L999:Fakturadetaljer
N1372-C40-P8631-A1044-L999:Angir adressen som varene i bestillingen er levert til.
N1372-C42-P8631-A1044-L999:Inneholder en tilleggsdel av adressen som varene i bestillingen ble levert til.
N1372-C44-P8631-A1044-L999:Angir navnet p† stedet i adressen som varene i bestillingen er levert til.
N1372-C46-P8631-A1044-L999:Angir navnet p† kontaktpersonen med adressen som varene ble levert til.
N1372-C4-P8629-A1044-L999:Betal til- og lever til-adresser
N1372-C5-P8629-A1044-L999:Betal til-levrd.
N1372-C61-P8629-A1044-L999:Leverand›rnavn
N1372-C61-P8631-A1044-L999:Angir navnet p† leverand›ren som leverte varene.
N1372-C63-P8629-A1044-L999:Adresse
N1372-C63-P8631-A1044-L999:Angir adressen til leverand›ren som leverte varene.
N1372-C65-P8629-A1044-L999:Adresse 2
N1372-C65-P8631-A1044-L999:Inneholder en tilleggsdel av adressen til leverand›ren som leverte varene.
N1372-C67-P8629-A1044-L999:Sted
N1372-C67-P8631-A1044-L999:Angir stedet til leverand›ren som leverte varene.
N1372-C69-P8629-A1044-L999:Kontakt
N1372-C69-P8631-A1044-L999:Angir navnet p† kontaktpersonen hos leverand›ren som leverte varene.
N1372-C6-P8629-A1044-L999:Postnr.
N1372-C6-P8631-A1044-L999:Angir postnummeret i adressen til leverand›ren som varene kj›pes fra.
N1372-C73-P8631-A1044-L999:Angir nummeret p† kreditnotaen som den bokf›rte kreditnotaen ble opprettet fra.
N1372-C78-P8631-A1044-L999:Angir postnummeret i leverand›radressen som betalingen sendes til.
N1372-C7-P8629-A1044-L999:Betalingsdetaljer
N1372-C80-P8631-A1044-L999:Angir postnummeret i leveringsadressen.
N1372-C82-P8631-A1044-L999:Beskriver betalingsm†ten for betalinger til leverand›rer. Programmet har overf›rt koden fra feltet Betalingsm†te - kode i bestillingshodet.
N1372-C87-P8631-A1044-L999:Angir hvilken valutakode som brukes til † beregne bel›pene p† kreditnotaen.
N1372-C9-P8629-A1044-L999:Lever til-adresse
N1372-P55132-A1044-L999:Ny,Prosess,Rapport,Korriger,Naviger,Send
N1372-P55242-G11-P8629-A1044-L999:Leverand›r
N1372-P55242-G11-P8631-A1044-L999:Vis eller rediger detaljert informasjon om leverand›ren i det valgte bokf›rte kj›psdokumentet.
N1372-P55242-G13-P8629-A1044-L999:&Skriv ut
N1372-P55242-G13-P8631-A1044-L999:Skriv ut det bokf›rte kj›psdokumentet.
N1372-P55242-G19-P8629-A1044-L999:Dimensjoner
N1372-P55242-G19-P8631-A1044-L999:Vis eller rediger dimensjonssettene som er definert for leverand›ren i kj›psdokumentet.
N1372-P55242-G32-P8629-A1044-L999:Skriver ut
N1372-P55242-G55-P8629-A1044-L999:Naviger
N1372-P55242-G59-P8629-A1044-L999:&Naviger
N1372-P55242-G59-P8631-A1044-L999:Finn alle poster og dokumenter som finnes for dokumentnummeret og bokf›ringsdatoen p† det valgte bokf›rte kj›psdokumentet.
N1372-P8629-A1044-L999:Bokf›rt kj›pskreditnota
