N1302-C11-P8631-A1033-L999:Specifies the unit in which the item is held on inventory. The base unit of measure also serves as the conversion basis for alternate units of measure.
N1302-C12-P8629-A1033-L999:Inventory
N1302-C14-P8631-A1033-L999:Specifies how many units, such as pieces, boxes, or cans, of the item are on inventory.
N1302-C155-P8631-A1033-L999:Specifies the percentage of the item's last purchase cost that includes indirect costs, such as freight that is associated with the purchase of the item.
N1302-C17-P8629-A1033-L999:Financial Details
N1302-C1905885101-P8629-A1033-L999:Cost Details
N1302-C19-P8631-A1033-L999:Specifies a code for the item's tariff number. To see the tariff numbers in the Tariff Numbers window, choose the field.
N1302-C1-P8629-A1033-L999:Item
N1302-C20-P8631-A1033-L999:Specifies if transactions with the item should be blocked, for example, because the item is in quarantine.
N1302-C22-P8631-A1033-L999:Specifies the net weight of the item.
N1302-C24-P8631-A1033-L999:Specifies how the item's cost flow is recorded and whether an actual or budgeted value is capitalized and used in the cost calculation.
N1302-C29-P8631-A1033-L999:Specifies if the Unit Price and Line Amount fields on sales document lines for this item should be shown with or without VAT.
N1302-C2-P8631-A1033-L999:Specifies the number of the item. The field is either filled automatically from a defined number series, or you enter the number manually because you have enabled manual number entry in the number-series setup.
N1302-C30-P8631-A1033-L999:Specifies the most recent average cost for one unit of the item. After each sale, the unit cost is updated by automatic cost adjustment.
N1302-C32-P8629-A1033-L999:Last Purchase Cost
N1302-C32-P8631-A1033-L999:Specifies the item's most recent purchase cost as invoiced by your vendor in the last posted purchase invoice for the item.
N1302-C34-P8631-A1033-L999:Specifies if the Profit % field, the Unit Price field, or neither field is calculated and filled. The value in the Profit % field is what is generally understood as the profit margin.
N1302-C36-P8631-A1033-L999:Specifies the profit margin that you want to sell the item at. You can enter a profit percentage manually or have it entered according to the Price/Profit Calculation field.
N1302-C38-P8629-A1033-L999:Price
N1302-C38-P8631-A1033-L999:Specifies the price for one unit of the item, in LCY. You can enter a price manually or have it entered according to the Price/Profit Calculation field.
N1302-C40-P8631-A1033-L999:Links business transactions made for the item with an inventory account in the general ledger to group amounts for that item type.
N1302-C43-P8629-A1033-L999:Prevent Negative Inventory
N1302-C43-P8631-A1033-L999:Specifies if you can post a transaction that will bring the item's inventory below zero.
N1302-C43-P8632-A1033-L999:Default (No),No,Yes
N1302-C44-P8631-A1033-L999:Specifies if the item should be included in the calculation of an invoice discount on documents where the item is traded.
N1302-C45-P8629-A1033-L999:Prevent Negative Inventory
N1302-C45-P8631-A1033-L999:Specifies if you can post a transaction that will bring the item's inventory below zero.
N1302-C45-P8632-A1033-L999:Default (Yes),No,Yes
N1302-C46-P8629-A1033-L999:Stockout Warning
N1302-C46-P8631-A1033-L999:Specifies if a warning is displayed when you enter a quantity on a sales document that brings the item's inventory below zero. The calculation includes all sales document lines that have not yet been posted.
N1302-C46-P8632-A1033-L999:Default (No),No,Yes
N1302-C47-P8629-A1033-L999:Stockout Warning
N1302-C47-P8631-A1033-L999:Specifies if a warning is displayed when you enter a quantity on a sales document that brings the item's inventory below zero. The calculation includes all sales document lines that have not yet been posted.
N1302-C47-P8632-A1033-L999:Default (Yes),No,Yes
N1302-C48-P8631-A1033-L999:Specifies an item group code that can be used as a criterion to grant a discount when the item is sold to a certain customer.
N1302-C49-P8631-A1033-L999:Specifies that an extended text that you have set up will be added automatically on sales or purchase documents for this item.
N1302-C4-P8631-A1033-L999:Specifies a description of the item. You can enter a maximum of 30 characters, both numbers and letters.
N1302-C50-P8631-A1033-L999:Shows when the item card was last modified.
N1302-C51-P8631-A1033-L999:Identifies the item in connection with electronic document sending and receiving. For the PEPPOL format, the field is used as follows: If the StandardItemIdentification/ID element has the SchemeID attribute set to GTIN, then the element is mapped to the GTIN field on the item card.
N1302-C66-P8631-A1033-L999:Links business transactions made for this item with the general ledger to account for VAT amounts that result from trade with the item.
N1302-C6-P8631-A1033-L999:Specifies if the item card represents a physical item (Inventory) or a service (Service).
N1302-C7-P8629-A1033-L999:Default Deferral Template
N1302-C95-P8631-A1033-L999:Links business transactions made for this item with the general ledger to account for the value of trade with the item.
N1302-C9-P8629-A1033-L999:Price & Posting
N1302-P55132-A1033-L999:New,Process,Report,Item,History,View
N1302-P55242-G101-P8629-A1033-L999:E&ntries
N1302-P55242-G105-P8629-A1033-L999:Ledger E&ntries
N1302-P55242-G105-P8631-A1033-L999:View the history of positive and negative inventory changes that reflect transactions with the item.
N1302-P55242-G112-P8629-A1033-L999:&Phys. Inventory Ledger Entries
N1302-P55242-G112-P8631-A1033-L999:View how many units of the item you had in stock at the last physical count.
N1302-P55242-G126-P8629-A1033-L999:History
N1302-P55242-G18-P8629-A1033-L999:Dimensions
N1302-P55242-G18-P8631-A1033-L999:Set up default dimensions for the item, such as a department or project code. You can assign dimension codes to transactions to distribute costs and analyze historical information.
N1302-P55242-G21-P8629-A1033-L999:&Picture
N1302-P55242-G21-P8631-A1033-L999:View or add a picture of the item.
N1302-P55242-G23-P8629-A1033-L999:Translations
N1302-P55242-G23-P8631-A1033-L999:Set up translated item descriptions. Translated item descriptions are automatically inserted on documents according to the language code.
N1302-P55242-G26-P8629-A1033-L999:E&xtended Texts
N1302-P55242-G26-P8631-A1033-L999:Set up additional text for the description of the item. Extended text can be inserted under the Description field on document lines for the item.
N1302-P55242-G27-P8629-A1033-L999:Cross Re&ferences
N1302-P55242-G27-P8631-A1033-L999:Set up a customer's own identification of the item. Cross-references to the customer's item number means that that item number is automatically shown on sales documents instead of the number that you use.
N1302-P55242-G28-P8629-A1033-L999:&Units of Measure
N1302-P55242-G28-P8631-A1033-L999:Set up the different units that the item can be traded in, such as piece, box, or hour.
N1302-P55242-G37-P8629-A1033-L999:Save as Template
N1302-P55242-G37-P8631-A1033-L999:Save the item card as a template that can be reused to create new item cards. Item templates contain preset information to help you fill in fields on item cards.
N1302-P55242-G39-P8629-A1033-L999:Data Template
N1302-P55242-G3-P8629-A1033-L999:Prices and Discounts
N1302-P55242-G42-P8629-A1033-L999:Item
N1302-P55242-G5-P8629-A1033-L999:Adjust Inventory
N1302-P55242-G5-P8631-A1033-L999:Increase or decrease the item's inventory quantity manually by entering a new quantity. Adjusting the inventory quantity manually may be relevant after a physical count or if you do not record purchased quantities.
N1302-P55242-G80-P8629-A1033-L999:Line Discounts
N1302-P55242-G80-P8631-A1033-L999:Set up different discounts for the item. An item discount is automatically granted on invoice lines when the specified criteria are met, such as customer, quantity, or ending date.
N1302-P55242-G82-P8629-A1033-L999:Prices
N1302-P55242-G82-P8631-A1033-L999:Set up different prices for the item. An item price is automatically granted on invoice lines when the specified criteria are met, such as customer, quantity, or ending date.
N1302-P55242-G8-P8629-A1033-L999:Templates
N1302-P55242-G8-P8631-A1033-L999:View or edit item templates.
N1302-P8629-A1033-L999:Item Card
