N1310-C10-P8629-A1044-L999:Salg
N1310-C16-P8629-A1044-L999:Komme i gang
N1310-C17-P8631-A1044-L999:Viser summen av forfalte betalinger fra kunder.
N1310-C18-P8631-A1044-L999:Viser summen av de forfalte betalingene til leverand›rer.
N1310-C19-P8631-A1044-L999:Angir hvor lang tid det tok for kunder † betale fakturaer de siste tre m†nedene. Dette er det gjennomsnittlige antallet dager fra fakturaer utstedes til kundene betaler fakturaene.
N1310-C20-P8631-A1044-L999:Viser antall †pne tilbud.
N1310-C24-P8629-A1044-L999:Godkjenninger
N1310-C25-P8631-A1044-L999:Viser antall godkjenningsforesp›rsler som m† godkjennes av deg.
N1310-C28-P8629-A1044-L999:Dokumentutvekslingstjeneste
N1310-C2-P8631-A1044-L999:Viser antall †pne salgsfakturaer.
N1310-C33-P8629-A1044-L999:Kamera
N1310-C34-P8629-A1044-L999:Inng†ende dokumenter
N1310-C3-P8631-A1044-L999:Viser summen av salg denne m†neden.
N1310-C4-P8631-A1044-L999:De ti st›rste kundenes andel av †rets salg.
N1310-C5-P8631-A1044-L999:Viser antall †pne kj›psfakturaer.
N1310-C8-P8629-A1044-L999:konomiske resultater
N1310-C9-P8629-A1044-L999:Kj›p
N1310-P55242-G7-P8629-A1044-L999:Definer bunke-ikoner
N1310-P8629-A1044-L999:Aktiviteter
