N1371-C1102601007-P8631-A1033-L999:Specifies when the credit memo is due. The program calculates the date using the Payment Terms Code and Posting Date fields on the purchase header.
N1371-C13-P8631-A1033-L999:Specifies the total, in the currency of the credit memo, of the amounts on all the credit memo lines.
N1371-C15-P8631-A1033-L999:Specifies the total, in the currency of the credit memo, of the amounts on all the credit memo lines - including VAT.
N1371-C2-P8631-A1033-L999:Specifies the posted credit memo number.
N1371-C5-P8631-A1033-L999:Specifies if the posted purchase invoice that relates to this purchase credit memo is paid. The Paid check box will also be selected if a credit memo for the remaining amount has been applied to the posted purchase invoice. In that situation, you have not actually paid the remaining amount, but the purchase invoice is still marked as Paid, because the remaining amount is zero.
N1371-C6-P8629-A1033-L999:Vendor Name
N1371-C6-P8631-A1033-L999:Specifies the name of the vendor who shipped the items.
N1371-C7-P8631-A1033-L999:Specifies the amount that remains to be paid for the posted purchase invoice that relates to this purchase credit memo.
N1371-C9-P8631-A1033-L999:Specifies if the posted purchase invoice that relates to this purchase credit memo has been either corrected or canceled.
N1371-P55132-A1033-L999:New,Process,Report,Correct,Navigation,Send
N1371-P55242-G14-P8629-A1033-L999:&Print
N1371-P55242-G14-P8631-A1033-L999:Print the posted purchase document.
N1371-P55242-G19-P8629-A1033-L999:Navigation
N1371-P55242-G25-P8629-A1033-L999:&Navigate
N1371-P55242-G25-P8631-A1033-L999:Find all entries and documents that exist for the document number and posting date on the selected posted purchase document.
N1371-P55242-G27-P8629-A1033-L999:Printing
N1371-P55242-G3-P8629-A1033-L999:Vendor
N1371-P55242-G3-P8631-A1033-L999:View or edit detailed information about the vendor on the selected posted purchase document.
N1371-P8629-A1033-L999:Posted Purchase Credit Memos
