N154-C14-P8629-A1053-L999:Alternativ
N154-C19-P8629-A1053-L999:èrsavslutstransaktioner
N154-C19-P8632-A1053-L999:Inkludera,Exkludera
N154-C1-P8629-A1053-L999:Visa som
N154-C1-P8631-A1053-L999:NettofîrÑndring
N154-C1-P8632-A1053-L999:NettofîrÑndring,Saldo t.o.m. datum
N154-C6-P8629-A1053-L999:Visa per
N154-C6-P8631-A1053-L999:Dag
N154-C6-P8632-A1053-L999:Dag,Vecka,MÜnad,Kvartal,èr,Bokfîringsperiod
N154-P55242-G184-P8629-A1053-L999:Dimensioner
N154-P55242-G20-P8629-A1053-L999:Kort
N154-P55242-G22-P8629-A1053-L999:&Transaktioner
N154-P55242-G23-P8629-A1053-L999:Ko&mmentarer
N154-P55242-G24-P8629-A1053-L999:E&xtratexter
N154-P55242-G28-P8629-A1053-L999:Kopiera budget
N154-P55242-G2-P8629-A1053-L999:&Konto
N154-P55242-G3-P8629-A1053-L999:Fu&nktion
N154-P8629-A1053-L999:Redov.kontosaldo/budget
