N1042-C11-P8629-A1044-L999:Prosjektnr
N1042-C15-P8629-A1044-L999:Kopier fra
N1042-C1-P8629-A1044-L999:Prosjektaktivitetsnr.
N1042-C26-P8629-A1044-L999:Kopier mengde
N1042-C2-P8629-A1044-L999:Inkl. planleggingslinjetype
N1042-C2-P8632-A1044-L999:Plan+Kontrakt,Plan,Kontrakt
N1042-C3-P8629-A1044-L999:Prosjektnr
N1042-C4-P8629-A1044-L999:Sluttdato
N1042-C5-P8629-A1044-L999:Kopier til
N1042-C6-P8629-A1044-L999:Koble
N1042-C8-P8629-A1044-L999:Startdato
N1042-C9-P8629-A1044-L999:Prosjektaktivitetsnr.
N1042-P8629-A1044-L999:Kopier prosjektplanleggingslinjer
N1042-Q1002-P26171-A1044-L999:Angi et gyldig m†l %1.
N1042-Q1015-P26171-A1044-L999:Angi en gyldig kilde %1.
N1042-Q1016-P26171-A1044-L999:Prosjektet er kopiert.
N1042-Q1018-P26171-A1044-L999:%1 %2 finnes ikke.
