N1341-C10-P8631-A1044-L999:Angir en standard valutakode for kunden.
N1341-C11-P8629-A1044-L999:Utenrikshandel
N1341-C12-P8631-A1044-L999:Angir om feltet Salgspris og Linjebel›p p† salgslinjene for denne kunden skal vises med eller uten mva.
N1341-C13-P8631-A1044-L999:Angir om en salgslinjerabatt beregnes n†r det tilbys en spesiell salgspris i henhold til oppsettet i Salgspriser-vinduet.
N1341-C14-P8631-A1044-L999:Angir kunderabattgruppekoden, som du kan bruke som et vilk†r for † definere spesielle rabatter i vinduet Salgslinjerabatter.
N1341-C15-P8631-A1044-L999:Angir kundeprisgruppekoden, som du kan bruke som et vilk†r for † definere spesielle salgspriser i vinduet Salgspriser.
N1341-C16-P8629-A1044-L999:Priser og rabatter
N1341-C17-P8631-A1044-L999:Angir kundens markedstype for † koble forretningstransaksjoner gjort for kunden, med riktig konto i finans.
N1341-C18-P8631-A1044-L999:Angir kundens mva-spesifikasjon for † koble transaksjoner gjort for denne kunden, med riktig finanskonto i henhold til mva-bokf›ringsoppsettet.
N1341-C19-P8631-A1044-L999:Angir kundens handelstype for † koble transaksjoner gjort for denne kunden, med riktig finanskonto i henhold til det generelle bokf›ringsoppsettet.
N1341-C1-P8631-A1044-L999:Angir at kunden ikke kan bevilges betalingstoleranse.
N1341-C20-P8629-A1044-L999:Bokf›ringsdetaljer
N1341-C21-P8629-A1044-L999:Fakturering
N1341-C22-P8631-A1044-L999:Angir en lands-/omr†dekode for kunden. Ved † velge feltet kan du se lands-/omr†dekodene og adresseformatene som er opprettet i vinduet Land/regioner.
N1341-C23-P8631-A1044-L999:Angir kundens bosted.
N1341-C24-P8631-A1044-L999:Angir kundens postnummer.
N1341-C25-P8629-A1044-L999:Adresse og kontakt
N1341-C26-P8631-A1044-L999:Angir navnet p† malen.
N1341-C28-P8629-A1044-L999:Generelt
N1341-C2-P8631-A1044-L999:Angir om du vil ta med denne kunden n†r du skriver ut Kontoutdrag-rapporten.
N1341-C32-P8629-A1044-L999:Kontakt
N1341-C34-P8629-A1044-L999:Adresse
N1341-C3-P8631-A1044-L999:Angir rentene som beregnes for kunden. En rentebetingelse inneholder informasjon om renteberegningsm†ten, rentesatsen, og s† videre.
N1341-C4-P8631-A1044-L999:Angir hvordan p†minnelser om sen betaling h†ndteres for denne kunden.
N1341-C5-P8631-A1044-L999:Angir hvordan betaling for salgsdokumentet m† sendes, for eksempel bankoverf›ring eller sjekk. Som standard angis betalingsm†ten fra kundekortet.
N1341-C6-P8631-A1044-L999:Angir hvilke betingelser du krever av kunden for betaling av produkter. Koden for betalingsbetingelser som du definerer i dette feltet settes inn i salgsfakturaer for kunden.
N1341-C7-P8631-A1044-L999:Angir hvordan betalinger skal utlignes mot poster for denne kunden. Velg Manuell for † angi dokumentet som en betaling utlignes mot manuelt. Dette er standardmetoden. Velg Saldo for automatisk † utligne betalinger mot den eldste †pne kundeposten.
N1341-C8-P8629-A1044-L999:Betalinger
N1341-C9-P8631-A1044-L999:Angir spr†ket som skal brukes p† utskrifter for denne kunden.
N1341-P55132-A1044-L999:Ny,Prosess,Rapporter,Hoveddata
N1341-P55242-G30-P8629-A1044-L999:Hoveddata
N1341-P55242-G31-P8629-A1044-L999:Dimensjoner
N1341-P55242-G31-P8631-A1044-L999:Vis eller rediger dimensjoner som er definert for kunden du vil bruke p† nytt for malen.
N1341-P8629-A1044-L999:Kundemal
N1341-Q1001-P26171-A1044-L999:Du m† angi %1.
