N1270-C14-P8629-A1033-L999:Service
N1270-C17-P8629-A1033-L999:Status
N1270-C2-P8629-A1033-L999:General
N1270-C7-P8629-A1033-L999:Authorization Key
N1270-C9-P8629-A1033-L999:Password
N1270-P55132-A1033-L999:New,Process,Page,Encryption
N1270-P55242-G11-P8629-A1033-L999:Set URLs to Default
N1270-P55242-G13-P8629-A1033-L999:Job Queue Entry
N1270-P55242-G15-P8629-A1033-L999:Test Connection
N1270-P55242-G21-P8629-A1033-L999:Update OCR Doc. Template List
N1270-P55242-G26-P8629-A1033-L999:Activity Log
N1270-P55242-G8-P8629-A1033-L999:Encryption Management
N1270-P8629-A1033-L999:OCR Service Setup
N1270-Q1003-P26171-A1033-L999:You must disable the service before you can make changes.
N1270-Q1004-P26171-A1033-L999:Do you want to disable OCR service?
