N1369-C101-P8631-A1053-L999:Anger, hur betalningar f”r ink”psdokumentet m†ste levereras, t.ex bank”verf”ring eller check. Som standard anges betalningss„tt fr†n leverant”rskortet.
N1369-C107-P8631-A1053-L999:Anger valutakoden f”r beloppen p† ink”psraderna.
N1369-C11-P8629-A1053-L999:Adress 2
N1369-C11-P8631-A1053-L999:Anger ytterligare en del av adressen f”r leverant”ren som levererar artiklarna.
N1369-C121-P8631-A1053-L999:Anger om a-priset p† raden ska visas inklusive eller exklusive moms.
N1369-C12-P8631-A1053-L999:Anger datumet d†, bokf”ring av ink”psdokumentet ska registreras. Som standard anges dagens datum.
N1369-C13-P8629-A1053-L999:Leverant”rsdetaljer
N1369-C14-P8631-A1053-L999:Anger namnet p† leverant”ren som skickar fakturan.
N1369-C156-P8631-A1053-L999:Anger leverant”rens momsspecifikation f”r att koppla transaktioner som skapats f”r leverant”ren med det l„mpliga redovisningskontot enligt momsbokf”ringsinst„llningarna.
N1369-C15-P8629-A1053-L999:Fakturadetaljer
N1369-C16-P8631-A1053-L999:Anger namnet p† leverant”ren som skickar fakturan.
N1369-C17-P8629-A1053-L999:Betalningsdetaljer
N1369-C18-P8631-A1053-L999:Anger adressen f”r leverant”ren som skickar fakturan.
N1369-C1905885101-P8629-A1053-L999:Betalnings- och leveransadresser
N1369-C19-P8629-A1053-L999:Betalningsleverant”r
N1369-C1-P8629-A1053-L999:Allm„nt
N1369-C20-P8631-A1053-L999:Anger ytterligare en del av adressen dit du vill att ink”psorderns artiklar ska levereras.
N1369-C21-P8629-A1053-L999:Leveransadress
N1369-C22-P8631-A1053-L999:Anger orten f”r den leverant”r som skickar fakturan.
N1369-C24-P8631-A1053-L999:Anger namnet p† den person som b”r kontaktas ang†ende en faktura fr†n aktuell leverant”r.
N1369-C26-P8631-A1053-L999:Anger En formel som ber„knar betalningsf”rfallodatumet, kassarabattsdatum och kassarabattens belopp p† ink”psdokumentet. Som standard anges betalningsvillkoret fr†n leverant”rskortet.
N1369-C28-P8631-A1053-L999:Anger n„r fakturan f”rfaller. Datumet ber„knas utifr†n f„lten Betalningsvillkorskod och Dokumentdatum.
N1369-C30-P8631-A1053-L999:Anger numret som leverant”ren anv„nder f”r kreditnotan som du registrerar i ink”pskreditnotans huvud.
N1369-C33-P8631-A1053-L999:Anger det datum du f”rv„ntar dig att erh†lla artiklarna i ink”psdokumentet.
N1369-C34-P8631-A1053-L999:Anger en leveransadresskod om du vill ange en annan leveransadress „n den som har angetts automatiskt. Klicka p† f„ltet f”r att se de leveransadresskoder som har lagts upp i tabellen Leveransadress.
N1369-C35-P8629-A1053-L999:Applikationsinformation
N1369-C36-P8631-A1053-L999:Anger namnet p† f”retaget som finns p† adressen dit du vill att ink”psorderns artiklar ska levereras.
N1369-C37-P8631-A1053-L999:Du kan anv„nda f„ltet n„r du bokf”r ink”pshuvudet f”r att programmet ska koppla det till ett dokument som redan har bokf”rts. D† anger du typen av dokument, som du vill att den ska kopplas till, h„r.
N1369-C38-P8631-A1053-L999:Inneh†ller adressen dit du vill att ink”psorderns artiklar ska levereras.
N1369-C39-P8631-A1053-L999:Du kan anv„nda f„ltet om du vill koppla ink”pshuvudet till ett dokument som redan har bokf”rts. D† anger du numret p† dokument, som ink”pshuvudet ska kopplas till, h„r.
N1369-C40-P8631-A1053-L999:Anger Koppla till ID f”r transaktioner som kopplas till ink”psdokumentet om du anv„nder funktionen Koppla trans.
N1369-C43-P8631-A1053-L999:Anger datumet d† leverant”ren uppr„ttade ink”psdokumentet (leverant”rens fakturadatum).
N1369-C44-P8631-A1053-L999:Anger namnet p† en kontaktperson p† adressen dit du vill att ink”psorderns artiklar ska levereras.
N1369-C6-P8629-A1053-L999:Leverant”rsnamn
N1369-C6-P8631-A1053-L999:Anger namnet p† leverant”ren som levererar artiklarna.
N1369-C75-P8629-A1053-L999:Adress
N1369-C75-P8631-A1053-L999:Anger adressen till leverant”ren som levererar artiklarna.
N1369-C79-P8629-A1053-L999:Ort
N1369-C79-P8631-A1053-L999:Anger ortnamnet f”r den leverant”r som levererar artiklarna.
N1369-C7-P8629-A1053-L999:Valuta
N1369-C80-P8629-A1053-L999:Postnr
N1369-C80-P8631-A1053-L999:Anger postnumret i leverant”rens adress som artiklarna k”ps fr†n.
N1369-C85-P8631-A1053-L999:Anger postnumret till den leverant”rsadress som betalningen skickades till.
N1369-C8-P8629-A1053-L999:Kontaktperson
N1369-C8-P8631-A1053-L999:Anger namnet p† den person som b”r kontaktas ang†ende utleverans av artikeln fr†n aktuell leverant”r.
N1369-C93-P8631-A1053-L999:Anger postnumret f”r leveransadressen.
N1369-C9-P8631-A1053-L999:Inneh†ller ytterligare en adressrad till leverant”ren som skickar fakturan.
N1369-P55132-A1053-L999:Nytt,Process,Rapport,Faktura,Bokf”ring,Visa
N1369-P55242-G10-P8629-A1053-L999:Dimensioner
N1369-P55242-G2-P8629-A1053-L999:Hantera
N1369-P55242-G31-P8629-A1053-L999:Skriv &ut
N1369-P55242-G31-P8631-A1053-L999:Skriv ut en kopia av ink”pskreditnotan.
N1369-P55242-G3-P8629-A1053-L999:Visa
N1369-P55242-G41-P8629-A1053-L999:Verkst„ll
N1369-P55242-G45-P8629-A1053-L999:Ko&ppla trans.
N1369-P55242-G45-P8631-A1053-L999:V„lj ett eller flera bokf”rda ink”psdokument som du vill koppla ink”pskreditnotan till.
N1369-P55242-G46-P8629-A1053-L999:Inkommande dokument
N1369-P55242-G4-P8629-A1053-L999:Leverans- och betalningsadress
N1369-P55242-G4-P8631-A1053-L999:Visa f„lt f”r leverant”rens betalnings- och leveransadresser. Leveransadressen anv„nds n„r du returnerar artiklar till leverant”ren. Du kan ange en annan adress dit artikeln eller tj„nsten levereras, eller ange en annan adress dit dokumentet skickas.
N1369-P55242-G57-P8629-A1053-L999:&Kreditnota
N1369-P55242-G5-P8629-A1053-L999:Valuta
N1369-P55242-G60-P8629-A1053-L999:Leverant”r
N1369-P55242-G60-P8631-A1053-L999:Visa eller redigera detaljerad information om leverant”ren p† ink”psdokumentet.
N1369-P55242-G64-P8629-A1053-L999:Kopiera dokument
N1369-P55242-G69-P8629-A1053-L999:B&okf”ring
N1369-P55242-G71-P8629-A1053-L999:&Bokf”r
N1369-P8629-A1053-L999:Ink”pskreditnota
N1369-Q1003-P26171-A1053-L999:Vill du bokf”ra och skriva ut kreditnotan?
N1369-Q1006-P26171-A1053-L999:Kreditnotan har bokf”rts och arkiverats.\\Vill du ”ppna den bokf”rda kreditnotan fr†n listan Bokf”rd ink”pskreditnota?
