N1325-C107-P8629-A1044-L999:Fakturarabattbel›p
N1325-C108-P8629-A1044-L999:Kundefakturarabatt-%
N1325-C12-P8631-A1044-L999:Angir salgsprisen for ‚n enhet p† salgslinjen. Feltet er som standard fylt ut med verdien i   Salgspris  -feltet p† vare- eller ressurskortet.
N1325-C16-P8631-A1044-L999:Inneholder linjerabattprosenten som gjelder for vareantallet p† linjen.
N1325-C2-P8629-A1044-L999:Total mva
N1325-C34-P8631-A1044-L999:Angir enheten som brukes til † finne verdien i   Salgspris  -feltet p† salgslinjen. Feltet er som standard fylt ut med verdien i Salgsenhet-feltet p† varekortet eller   Lagerenhet  -feltet p† ressurskortet.
N1325-C3-P8629-A1044-L999:Totalbel›p inkl. mva
N1325-C40-P8631-A1044-L999:Angir rabattbel›pet som gis p† fakturalinjen. Programmet bruker tabellene Linjerabatt-%, Antall og Salgspris til † beregne bel›pet.
N1325-C42-P8631-A1044-L999:Angir om fakturalinjen er inkludert n†r fakturarabatten beregnes.
N1325-C4-P8629-A1044-L999:Varenr.
N1325-C4-P8631-A1044-L999:Angir nummeret til en finanskonto, en vare, en ressurs, en tilleggskostnad eller aktiva, avhengig av hva du velger i feltet Type.
N1325-C58-P8631-A1044-L999:Angir et varekryssreferansenummer.
N1325-C64-P8631-A1044-L999:Angir bel›pet p† salgslinjen, beregnet som antall ganger salgspris minus eventuell prosentverdi i feltet Linjerabatt-%. Hvis det er merket av i avmerkingsboksen Priser inkl. mva. p† kundekortet, inkluderer bel›pet mva.
N1325-C6-P8629-A1044-L999:Beskrivelse/Merknad
N1325-C6-P8631-A1044-L999:Inneholder en beskrivelse av posten. Beskrivelsen avhenger av hva du valgte i Type-feltet. Hvis du ikke valgte Tom, fyller programmet ut feltet n†r du angir noe i Nr.-feltet.
N1325-C7-P8629-A1044-L999:Totalbel›p ekskl. mva
N1325-C80-P8631-A1044-L999:Angir fakturarabattbel›pet som beregnes p† linjen hvis du klikker Handlinger, velger Funksjoner, og deretter klikker Beregn fakturarabatt. Hvis du har merket av for feltet Priser inkl. mva., er mva. inkludert i bel›pet som vises.
N1325-C8-P8631-A1044-L999:Angir hvor mange enheter som selges. Dette feltet p†virker verdiene i feltene   Linjebel›p   og   Linjerabattbel›p   og totalfeltene nederst i Linjer-hurtigfanen.
N1325-P55242-G1900206204-P8629-A1044-L999:Sett inn &utv. tekster
N1325-P55242-G1900206204-P8631-A1044-L999:Sett inn den utvidede varebeskrivelsen som er definert for varen.
N1325-P55242-G1904522204-P8629-A1044-L999:Dimensjoner
N1325-P55242-G1904522204-P8631-A1044-L999:Vis eller rediger dimensjonssettene som er definert for kombinasjonen av kunde og vare p† fakturalinjen.
N1325-P8629-A1044-L999:Linjer
