N1324-C101-P8631-A1053-L999:Anger, hur betalningar f”r f”rs„ljningsdokumentet m†ste levereras, t.ex bank”verf”ring eller check. Som standard anges betalningss„tt fr†n kundkortet.
N1324-C112-P8631-A1053-L999:Anger om dokumentet „r ”ppet, v„ntar p† att godk„nnas, har fakturerats f”r f”rskottsbetalning eller har sl„ppts till n„sta behandlingsetapp.
N1324-C11-P8629-A1053-L999:Adress 2
N1324-C121-P8631-A1053-L999:Anger om a-priset p† raden ska visas inklusive eller exklusive moms.
N1324-C14-P8629-A1053-L999:Namn
N1324-C14-P8631-A1053-L999:Anger kunden som du kommer att skicka f”rs„ljningsfaktura till. n„r De skiljer sig fr†n kunden, som du s„ljer till. Som standard anges namn och adress p† kunden, som du s„ljer till.
N1324-C156-P8631-A1053-L999:Anger kundens momsspecifikation f”r att koppla transaktioner som skapas f”r kunden med det l„mpliga redovisningskontot enligt generella bokf”ringsinst„llningen.
N1324-C18-P8629-A1053-L999:Adress
N1324-C18-P8631-A1053-L999:Anger adressen till kunden som du kommer att skicka fakturan till.
N1324-C1905885101-P8629-A1053-L999:Leverans- och faktureringsadresser
N1324-C19-P8629-A1053-L999:Faktureringskund
N1324-C1-P8629-A1053-L999:F”rs„ljningsoffert
N1324-C20-P8629-A1053-L999:Kontaktperson
N1324-C21-P8629-A1053-L999:Ort
N1324-C22-P8629-A1053-L999:Ort
N1324-C22-P8631-A1053-L999:Anger ortsnamnet f”r kunden som du kommer att skicka fakturan till.
N1324-C24-P8629-A1053-L999:Kontaktperson
N1324-C24-P8631-A1053-L999:Anger namnet p† kontaktpersonen hos kunden, som du kommer att skicka fakturan till.
N1324-C26-P8631-A1053-L999:Anger En formel som ber„knar betalningsf”rfallodatumet, kassarabattsdatum och kassarabattens belopp p† f”rs„ljningsdokumentet. Som standard anges betalningsvillkoret fr†n kundkortet.
N1324-C28-P8631-A1053-L999:Anger n„r f”rs„ljningsfaktura m†ste betalas. Som standard ber„knas f„ltet som datumet i f„ltet Utleveransdatum plus perioden som definieras i f„ltet Betalningsvillkorskod.
N1324-C33-P8631-A1053-L999:Anger det datum du f”rv„ntar dig att leverera artiklarna i f”rs„ljningsdokumentet. Som standard anges dagens datum.
N1324-C34-P8629-A1053-L999:Postnr
N1324-C34-P8631-A1053-L999:Anger postnumret i kundens leveransadress.
N1324-C36-P8629-A1053-L999:Adress 2
N1324-C38-P8629-A1053-L999:Namn
N1324-C39-P8629-A1053-L999:Adress
N1324-C40-P8629-A1053-L999:Adresskod
N1324-C41-P8629-A1053-L999:Leveransadress
N1324-C43-P8631-A1053-L999:Anger datumet d† du skapade f”rs„ljningsdokumentet. Datumet ska visas p† den utskrivna f”rs„ljningsdokumentet. Som standard anges dagens datum.
N1324-C6-P8629-A1053-L999:Kundnamn
N1324-C75-P8629-A1053-L999:Adress
N1324-C79-P8629-A1053-L999:Ort
N1324-C7-P8629-A1053-L999:Offertinformation
N1324-C80-P8629-A1053-L999:Postnr
N1324-C85-P8629-A1053-L999:Postnr
N1324-C85-P8631-A1053-L999:Anger postnumret i kundens faktureringsadress.
N1324-C8-P8629-A1053-L999:Kontaktperson
N1324-C9-P8629-A1053-L999:Adress 2
N1324-C9-P8631-A1053-L999:Inneh†ller ytterligare en rad i adressen till kunden som du kommer att skicka fakturan till.
N1324-P55132-A1053-L999:Nytt,Process,Rapport,Offert,Bokf”ring,Visa
N1324-P55242-G10-P8629-A1053-L999:Dimensioner
N1324-P55242-G134-P8629-A1053-L999:H„mta †terkommande f”rs„ljningsrader
N1324-P55242-G134-P8631-A1053-L999:Infoga f”rs„ljningsdokumentrader som du har skapat f”r kunden som †terkommande. terkommande f”rs„ljningsrader kan t.ex. vara f”r en m†natlig †teranskaffningsorder eller en fast fraktkostnad.
N1324-P55242-G31-P8629-A1053-L999:Behandla
N1324-P55242-G32-P8631-A1053-L999:Bifoga f”rs„ljningsofferten i ett e-postmeddelande till kunden.
N1324-P55242-G35-P8629-A1053-L999:Skapa faktura
N1324-P55242-G35-P8631-A1053-L999:Konvertera f”rs„ljningsofferten till en f”rs„ljningsfaktura.
N1324-P55242-G37-P8629-A1053-L999:Skriv &ut
N1324-P55242-G37-P8631-A1053-L999:Skriv ut f”rs„ljningsofferten.
N1324-P55242-G3-P8629-A1053-L999:Visa
N1324-P55242-G4-P8629-A1053-L999:Leverans- och faktureringsadress
N1324-P55242-G4-P8631-A1053-L999:Visa f„lt f”r kundens leverans- och faktureringsadresser. Du kan ange en annan adress dit artikeln eller tj„nsten levereras, eller ange en annan adress dit dokumentet skickas.
N1324-P55242-G57-P8629-A1053-L999:O&ffert
N1324-P55242-G5-P8629-A1053-L999:Offertinformation
N1324-P55242-G5-P8631-A1053-L999:Visa f„lt f”r offertdetaljer, t.ex. valuta och betalningsvillkor.
N1324-P55242-G60-P8629-A1053-L999:Kund
N1324-P55242-G60-P8631-A1053-L999:Visa eller redigera detaljerad information om kunden.
N1324-P55242-G64-P8629-A1053-L999:Kopiera dokument
N1324-P8629-A1053-L999:F”rs„ljningsoffert
