N1351-C1-P8629-A1033-L999:Setup Fields
N1351-C2-P8631-A1033-L999:Specifies that the Automatic Cost Posting function is used.
N1351-C36-P8631-A1033-L999:Specifies whether to adjust for any cost changes automatically every time that you post inventory transactions. The adjustment process and its consequences are the same as for the Adjust Cost - Item Entries batch job.
N1351-C3-P8631-A1033-L999:Specifies if you can post transactions that will bring inventory levels below zero.
N1351-C4-P8629-A1033-L999:Item Numbers
N1351-C4-P8631-A1033-L999:Specifies the code for the number series that will be used to assign numbers to items. To see the number series that have been set up in the No. Series table, choose the field.
N1351-P55132-A1033-L999:New,Process,Report,General,Posting,Journal Templates
N1351-P55242-G11-P8629-A1033-L999:Inventory Periods
N1351-P55242-G11-P8631-A1033-L999:Set up periods in combinations with your accounting periods that define when you can post transactions that affect the value of your item inventory. When you close an inventory period, you cannot post any changes to the inventory value, either expected or actual value, before the ending date of the inventory period.
N1351-P55242-G12-P8629-A1033-L999:Units of Measure
N1351-P55242-G12-P8631-A1033-L999:Set up the units of measure, such as PSC or HOUR, that you can select from in the Item Units of Measure window that you access from the item card.
N1351-P55242-G13-P8629-A1033-L999:Posting
N1351-P55242-G14-P8629-A1033-L999:Inventory Posting Setup
N1351-P55242-G14-P8631-A1033-L999:Set up links between inventory posting groups, inventory locations, and general ledger accounts to define where transactions for inventory items are recorded in the general ledger.
N1351-P55242-G15-P8629-A1033-L999:Inventory Posting Groups
N1351-P55242-G15-P8631-A1033-L999:Set up the posting groups that you assign to item cards to link business transactions made for the item with an inventory account in the general ledger to group amounts for that item type.
N1351-P55242-G16-P8629-A1033-L999:Journal Templates
N1351-P55242-G17-P8629-A1033-L999:Item Journal Templates
N1351-P55242-G17-P8631-A1033-L999:Set up number series and reason codes in the journals that you use for inventory adjustment. By using different templates you can design windows with different layouts and you can assign trace codes, number series, and reports to each template.
N1351-P55242-G20-P8629-A1033-L999:Item Discount Groups
N1351-P55242-G20-P8631-A1033-L999:Set up discount group codes that you can use as criteria when you define special discounts on a customer, vendor, or item card.
N1351-P8629-A1033-L999:Inventory Setup
