N11072029-C10-P8629-A1044-L999:Aktuell ekstra kildekode
N11072029-C12-P8629-A1044-L999:Dag
N11072029-C14-P8629-A1044-L999:Aktuell kildetype
N11072029-C14-P8632-A1044-L999:Selskap,Kunde,Leverand›r,Plassering,Transport›r
N11072029-C16-P8629-A1044-L999:Aktuell kildekode
N11072029-C20-P8629-A1044-L999:Ukenr
N11072029-C2-P8629-A1044-L999:Dato
N11072029-C4-P8629-A1044-L999:Beskrivelse
N11072029-C6-P8629-A1044-L999:Ikke arbeidsdag
N11072029-C8-P8629-A1044-L999:Aktuell kalenderkode
N11072029-P8629-A1044-L999:Rader
