N152-C10-P8629-A1033-L999:Total (LCY)
N152-C13-P8629-A1033-L999:Pmt. Disc. Tol. (LCY)
N152-C15-P8629-A1033-L999:Reminder Amounts (LCY)
N152-C17-P8629-A1033-L999:Reminder Amounts (LCY)
N152-C1901313401-P8629-A1033-L999:To Date
N152-C1901741701-P8629-A1033-L999:This Period
N152-C1901742301-P8629-A1033-L999:This Year
N152-C1903867001-P8629-A1033-L999:Last Year
N152-C1907458401-P8629-A1033-L999:Purchases
N152-C1-P8629-A1033-L999:General
N152-C22-P8629-A1033-L999:Purchase (LCY)
N152-C23-P8629-A1033-L999:Purchase (LCY)
N152-C24-P8629-A1033-L999:Purchase (LCY)
N152-C25-P8629-A1033-L999:Purchase (LCY)
N152-C27-P8629-A1033-L999:Inv. Discount (LCY)
N152-C28-P8629-A1033-L999:Inv. Discount (LCY)
N152-C29-P8629-A1033-L999:Inv. Discount (LCY)
N152-C30-P8629-A1033-L999:Inv. Discount (LCY)
N152-C32-P8629-A1033-L999:Pmt. Discounts (LCY)
N152-C33-P8629-A1033-L999:Pmt. Discounts (LCY)
N152-C34-P8629-A1033-L999:Pmt. Discounts (LCY)
N152-C35-P8629-A1033-L999:Pmt. Discounts (LCY)
N152-C37-P8629-A1033-L999:Fin. Charges (LCY)
N152-C38-P8629-A1033-L999:Fin. Charges (LCY)
N152-C39-P8629-A1033-L999:Fin. Charges (LCY)
N152-C3-P8629-A1033-L999:Invoiced Prepayment Amount (LCY)
N152-C40-P8629-A1033-L999:Fin. Charges (LCY)
N152-C42-P8629-A1033-L999:Cr. Memo Amounts (LCY)
N152-C43-P8629-A1033-L999:Cr. Memo Amounts (LCY)
N152-C44-P8629-A1033-L999:Cr. Memo Amounts (LCY)
N152-C45-P8629-A1033-L999:Cr. Memo Amounts (LCY)
N152-C47-P8629-A1033-L999:Payments (LCY)
N152-C48-P8629-A1033-L999:Payments (LCY)
N152-C49-P8629-A1033-L999:Payments (LCY)
N152-C50-P8629-A1033-L999:Payments (LCY)
N152-C53-P8629-A1033-L999:Reminder Amounts (LCY)
N152-C54-P8629-A1033-L999:Reminder Amounts (LCY)
N152-C55-P8629-A1033-L999:Pmt. Disc. Tol. (LCY)
N152-C56-P8629-A1033-L999:Pmt. Disc. Tol. (LCY)
N152-C58-P8629-A1033-L999:Inv. Amounts (LCY)
N152-C59-P8629-A1033-L999:Inv. Amounts (LCY)
N152-C60-P8629-A1033-L999:Inv. Amounts (LCY)
N152-C61-P8629-A1033-L999:Inv. Amounts (LCY)
N152-C63-P8629-A1033-L999:Pmt. Tolerances (LCY)
N152-C64-P8629-A1033-L999:Pmt. Tolerances (LCY)
N152-C65-P8629-A1033-L999:Pmt. Tolerances (LCY)
N152-C66-P8629-A1033-L999:Pmt. Tolerances (LCY)
N152-C69-P8629-A1033-L999:Refunds (LCY)
N152-C6-P8629-A1033-L999:Amt. Rcd. Not Invd. (LCY)
N152-C70-P8629-A1033-L999:Other Amounts (LCY)
N152-C71-P8629-A1033-L999:Refunds (LCY)
N152-C72-P8629-A1033-L999:Other Amounts (LCY)
N152-C73-P8629-A1033-L999:Refunds (LCY)
N152-C74-P8629-A1033-L999:Other Amounts (LCY)
N152-C75-P8629-A1033-L999:Refunds (LCY)
N152-C76-P8629-A1033-L999:Other Amounts (LCY)
N152-C9-P8629-A1033-L999:Pmt. Disc. Tol. (LCY)
N152-P8629-A1033-L999:Vendor Statistics
N152-Q1000-P26171-A1033-L999:Overdue Amounts (LCY) as of %1
N152-Q1019-P26171-A1033-L999:Placeholder
