N161-C1901061301-P8629-A1033-L999:Vendor
N161-C1-P8629-A1033-L999:General
N161-C3-P8629-A1033-L999:Purchase (LCY)
N161-C67-P8629-A1033-L999:Balance (LCY)
N161-C71-P8629-A1033-L999:Volume
N161-C73-P8629-A1033-L999:Parcels
N161-C75-P8629-A1033-L999:VAT Amount
N161-C76-P8629-A1033-L999:Total Incl. VAT
N161-C80-P8629-A1033-L999:Total
N161-C82-P8629-A1033-L999:Gross Weight
N161-C91-P8629-A1033-L999:Net Weight
N161-C93-P8629-A1033-L999:Inv. Discount Amount
N161-C95-P8629-A1033-L999:Quantity
N161-C97-P8629-A1033-L999:Amount
N161-P8629-A1033-L999:Purchase Statistics
N161-Q1000-P26171-A1033-L999:Purchase %1 Statistics
N161-Q1001-P26171-A1033-L999:Amount
N161-Q1002-P26171-A1033-L999:Total
N161-Q1003-P26171-A1033-L999:%1 must not be 0.
N161-Q1004-P26171-A1033-L999:%1 must not be greater than %2.
N161-Q1005-P26171-A1033-L999:You cannot change the invoice discount because a vendor invoice discount with the code %1 exists.
