N1370-C107-P8629-A1053-L999:Fakturarabatt
N1370-C12-P8631-A1053-L999:Anger ink”pspris f”r artikeln p† raden.
N1370-C16-P8631-A1053-L999:Anger den procentuella radrabatten som g„ller f”r artikeln p† raden.
N1370-C2-P8629-A1053-L999:Total moms
N1370-C34-P8631-A1053-L999:Anger den enhetskod som g„ller f”r ink”psraden.
N1370-C40-P8631-A1053-L999:Anger radrabattbeloppet som erh†lls p† ink”psraden. Beloppet visas i ink”psdokumentets valuta.
N1370-C4-P8629-A1053-L999:Artikelnr
N1370-C4-P8631-A1053-L999:Anger numret p† ett redovisningskonto, en artikel, en extra kostnad eller en anl„ggningstillg†ng, beroende p† vad du har valt i f„ltet Radtyp.
N1370-C58-P8631-A1053-L999:Anger tv„rreferensnumret f”r artikeln. Klicka p† f„ltet f”r att visa de tillg„ngliga korsreferensnumren.
N1370-C5-P8629-A1053-L999:Procentuell fakturarabatt f”r leverant”r
N1370-C64-P8631-A1053-L999:Anger nettobeloppet (exklusive fakturarabatten) f”r raden i valutan f”r ink”psdokumentet. Om du har markerat f„ltet Priser inkl. moms, visas beloppet inklusive moms.
N1370-C6-P8629-A1053-L999:Beskrivning/kommentar
N1370-C6-P8631-A1053-L999:Inneh†ller en beskrivning av transaktionen. Beskrivningen „r beroende av vad du v„ljer i f„ltet Typ. Om du inte har valt Tomt, fylls f„ltet i n„r du anger n†got i f„ltet Nr.
N1370-C8-P8631-A1053-L999:Anger antalet enheter av artikeln som ska anges p† raden. Žven om du senare „ndrar artikelnummer kommer antalet att vara of”r„ndrat p† raden.
N1370-P55242-G1900206204-P8629-A1053-L999:Infoga e&xtratexter
N1370-P55242-G1900206204-P8631-A1053-L999:Infoga den ut”kade artikelbeskrivningen som du anger f”r den valda artikeln.
N1370-P55242-G1904522204-P8629-A1053-L999:Dimensioner
N1370-P55242-G1904522204-P8631-A1053-L999:Visa eller redigera dimensionsupps„ttningarna som har angetts f”r kombinationen av leverant”ren och artikeln p† fakturaraden.
N1370-P8629-A1053-L999:Rader
