N1651-C11-P8629-A1044-L999:URL-adresse for tjeneste
N1651-C4-P8629-A1044-L999:Tjeneste
N1651-C5-P8629-A1044-L999:Generelt
N1651-P55132-A1044-L999:Ny,Prosess,Rapport,Oppsett
N1651-P55242-G10-P8629-A1044-L999:Forh†ndsvisning
N1651-P55242-G13-P8629-A1044-L999:Jobbk›post
N1651-P55242-G9-P8629-A1044-L999:Prosess
N1651-P8629-A1044-L999:Valutakurstjeneste
N1651-Q1003-P26171-A1044-L999:Vil du deaktivere valutakurstjenesten?
N1651-Q1004-P26171-A1044-L999:Du m† deaktivere tjenesten f›r du kan foreta endringer.
