N1367-C26-P8631-A1053-L999:Anger n„r fakturan f”rfaller. Datumet ber„knas utifr†n f„lten Betalningsvillkorskod och Dokumentdatum.
N1367-C3-P8631-A1053-L999:Visar summan av beloppen i f„lten Belopp p† de tillh”rande ink”psraderna.
N1367-C6-P8629-A1053-L999:Leverant”rsnamn
N1367-C6-P8631-A1053-L999:Anger namnet p† leverant”ren som levererar artiklarna.
N1367-P55132-A1053-L999:Nytt,Process,Rapport,Faktura,Bokf”ring
N1367-P55242-G1001-P8629-A1053-L999:Skriv &ut
N1367-P55242-G1001-P8631-A1053-L999:Skriv ut en kopia av den valda ink”pskreditnotan.
N1367-P55242-G10-P8629-A1053-L999:Leverant”r - Detaljerad r†balans
N1367-P55242-G10-P8631-A1053-L999:Visa, skriv ut eller spara saldot f”r leverant”rer med saldon p† ett angivet datum, t.ex. i slutet av en bokf”ringsperiod eller f”r revision.
N1367-P55242-G11-P8629-A1053-L999:Leverant”rsr†balans
N1367-P55242-G11-P8631-A1053-L999:Visa, skriv ut eller spara start- och slutsaldon f”r leverant”rer med poster under en angiven period. Rapporten kan anv„ndas f”r att verifiera att saldot f”r en leverant”rsbokf”ringsmall „r lika med saldot f”r motsvarande redovisningskonto under ett visst datum.
N1367-P55242-G12-P8629-A1053-L999:Leverant”rsreskontralista
N1367-P55242-G12-P8631-A1053-L999:Visa, skriv ut eller spara leverant”rens saldon f”r ett visst datum, t.ex. f”r att extrahera det totala utgifterna i slutet av en bokf”ringsperiod eller ett r„kenskaps†r.
N1367-P55242-G13-P8629-A1053-L999:Kontoutdrag 
N1367-P55242-G14-P8629-A1053-L999:Finans
N1367-P55242-G15-P8629-A1053-L999:Ink”psstatistik
N1367-P55242-G16-P8629-A1053-L999:Leverant”rsink”pslista
N1367-P55242-G16-P8631-A1053-L999:Visa, skriv ut eller spara en lista ”ver dina ink”p under en period, till exempel f”r att rapportera ink”psaktiviteter till tull- och skattemyndigheter.
N1367-P55242-G17-P8629-A1053-L999:Leverant”rer - 10 i topp
N1367-P55242-G17-P8631-A1053-L999:Visa, skriv ut eller spara en lista ”ver leverant”rerna som du har k”pt mest av, eller som du „r skyldig mest.
N1367-P55242-G18-P8629-A1053-L999:F”rs„ljning
N1367-P55242-G24-P8629-A1053-L999:Fa&ktura
N1367-P55242-G49-P8629-A1053-L999:B&okf”ring
N1367-P55242-G4-P8629-A1053-L999:Leverant”r
N1367-P55242-G4-P8631-A1053-L999:Visa eller redigera detaljerad information om leverant”ren p† det valda ink”psdokumentet.
N1367-P55242-G51-P8629-A1053-L999:&Bokf”r
N1367-P55242-G5-P8629-A1053-L999:Leverant”r - Betalning
N1367-P55242-G5-P8631-A1053-L999:Visa, skriv ut eller spara ett dokument som visar leverant”rsreskontratransaktioner som en betalning har anv„nts p†.
N1367-P55242-G7-P8629-A1053-L999:F”rfallna leverant”rsskulder
N1367-P55242-G7-P8631-A1053-L999:Visa, skriv ut eller spara en ”versikt ”ver n„r dina betalningar till leverant”rer f”rfaller eller f”rf”ll, indelad i fyra tidsperioder. Du m†ste ange fr†n vilket datum du vill att †lder ska ber„knas samt f”r hur l†ng tidsperiod varje kolumn ska inneh†lla data.
N1367-P55242-G8-P8629-A1053-L999:Leverant”r †ldersdetaljerad
N1367-P55242-G8-P8631-A1053-L999:Visa, skriv ut eller spara en detaljerad lista ”ver f”rfallna leverant”rsbetalningar, uppdelad p† tre perioder.
N1367-P55242-G9-P8629-A1053-L999:Lev.saldo - †lderssammandrag
N1367-P55242-G9-P8631-A1053-L999:Visa, skriv ut eller spara en sammanfattning av f”rfallna saldon f”r varje leverant”r, indelad i tre tidsperioder. Med hj„lp av rapporten kan du utarbeta likviditetsanalyser.
N1367-P8629-A1053-L999:Ink”pskreditnotor
N1367-Q1001-P26171-A1053-L999:Kreditnotan har bokf”rts och arkiverats.\\Vill du ”ppna den bokf”rda kreditnotan fr†n listan Bokf”rd ink”pskreditnota?
N1367-Q1002-P26171-A1053-L999:Vill du bokf”ra och skriva ut kreditnotan?
