N209-P55242-G10-P8629-A1033-L999:Unit of Measure
N209-P55242-G10-P8631-A1033-L999:Open the coupled Microsoft Dynamics CRM unit of measure.
N209-P55242-G11-P8629-A1033-L999:Dynamics CRM
N209-P55242-G22-P8629-A1033-L999:Translations
N209-P55242-G5-P8629-A1033-L999:Delete Coupling
N209-P55242-G5-P8631-A1033-L999:Delete the coupling to a Microsoft Dynamics CRM Unit of Measure.
N209-P55242-G6-P8629-A1033-L999:Set Up Coupling
N209-P55242-G6-P8631-A1033-L999:Create or modify the coupling to a Microsoft Dynamics CRM Unit of Measure.
N209-P55242-G7-P8629-A1033-L999:Coupling
N209-P55242-G7-P8631-A1033-L999:Create, change, or delete a coupling between the Microsoft Dynamics NAV record and a Microsoft Dynamics CRM record.
N209-P55242-G8-P8629-A1033-L999:Synchronize Now
N209-P55242-G8-P8631-A1033-L999:Send updated data to Microsoft Dynamics CRM.
N209-P55242-G9-P8629-A1033-L999:&Unit
N209-P8629-A1033-L999:Units of Measure
