N230-C13-P8629-A1033-L999:Capacity
N230-C14-P8629-A1033-L999:Capacity
N230-C15-P8629-A1033-L999:Capacity
N230-C16-P8629-A1033-L999:Capacity
N230-C18-P8629-A1033-L999:Unused Capacity
N230-C1900724201-P8629-A1033-L999:Total
N230-C1900724301-P8629-A1033-L999:Last Year
N230-C1900724401-P8629-A1033-L999:This Year
N230-C1900724701-P8629-A1033-L999:This Period
N230-C1900725501-P8629-A1033-L999:This Year
N230-C1901313501-P8629-A1033-L999:Total
N230-C1903100001-P8629-A1033-L999:This Period
N230-C1903867101-P8629-A1033-L999:Last Year
N230-C1904922701-P8629-A1033-L999:Sale
N230-C19-P8629-A1033-L999:Unused Capacity
N230-C20-P8629-A1033-L999:Unused Capacity
N230-C21-P8629-A1033-L999:Unused Capacity
N230-C24-P8629-A1033-L999:Units
N230-C25-P8629-A1033-L999:Units
N230-C26-P8629-A1033-L999:Units
N230-C27-P8629-A1033-L999:Units
N230-C29-P8629-A1033-L999:Price
N230-C2-P8629-A1033-L999:Usage
N230-C30-P8629-A1033-L999:Price
N230-C31-P8629-A1033-L999:Price
N230-C32-P8629-A1033-L999:Price
N230-C35-P8629-A1033-L999:Units
N230-C36-P8629-A1033-L999:Units
N230-C37-P8629-A1033-L999:Units
N230-C38-P8629-A1033-L999:Units
N230-C40-P8629-A1033-L999:Price
N230-C41-P8629-A1033-L999:Price
N230-C42-P8629-A1033-L999:Price
N230-C43-P8629-A1033-L999:Price
N230-C45-P8629-A1033-L999:Chargeable % (Units)
N230-C46-P8629-A1033-L999:Chargeable % (Units)
N230-C47-P8629-A1033-L999:Chargeable % (Units)
N230-C48-P8629-A1033-L999:Chargeable % (Units)
N230-C50-P8629-A1033-L999:Invoiced
N230-C51-P8629-A1033-L999:Invoiced
N230-C52-P8629-A1033-L999:Invoiced
N230-C53-P8629-A1033-L999:Invoiced
N230-C55-P8629-A1033-L999:Invoiced %
N230-C56-P8629-A1033-L999:Invoiced %
N230-C57-P8629-A1033-L999:Invoiced %
N230-C58-P8629-A1033-L999:Invoiced %
N230-C60-P8629-A1033-L999:Usage (Cost)
N230-C61-P8629-A1033-L999:Usage (Cost)
N230-C62-P8629-A1033-L999:Usage (Cost)
N230-C63-P8629-A1033-L999:Usage (Cost)
N230-C65-P8629-A1033-L999:Profit
N230-C66-P8629-A1033-L999:Profit
N230-C67-P8629-A1033-L999:Profit
N230-C68-P8629-A1033-L999:Profit
N230-C70-P8629-A1033-L999:Profit %
N230-C71-P8629-A1033-L999:Profit %
N230-C72-P8629-A1033-L999:Profit %
N230-C73-P8629-A1033-L999:Profit %
N230-C77-P8629-A1033-L999:Not Chargeable Usage
N230-C81-P8629-A1033-L999:Chargeable Usage
N230-P8629-A1033-L999:Res. Gr. Statistics
N230-Q1018-P26171-A1033-L999:Placeholder
