N223-C13-P8629-A1053-L999:Kapacitet
N223-C14-P8629-A1053-L999:Kapacitet
N223-C15-P8629-A1053-L999:Kapacitet
N223-C16-P8629-A1053-L999:Kapacitet
N223-C18-P8629-A1053-L999:Oanv„nd kapacitet
N223-C1900724101-P8629-A1053-L999:Den h„r perioden
N223-C1900724201-P8629-A1053-L999:Totalt
N223-C1900724301-P8629-A1053-L999:F”reg†ende †r
N223-C1900724401-P8629-A1053-L999:Innevarande †r
N223-C1900724701-P8629-A1053-L999:Den h„r perioden
N223-C1900725501-P8629-A1053-L999:Innevarande †r
N223-C1901313501-P8629-A1053-L999:Totalt
N223-C1903867101-P8629-A1053-L999:F”reg†ende †r
N223-C1904922701-P8629-A1053-L999:F”rs„ljning
N223-C19-P8629-A1053-L999:Oanv„nd kapacitet
N223-C20-P8629-A1053-L999:Oanv„nd kapacitet
N223-C21-P8629-A1053-L999:Oanv„nd kapacitet
N223-C24-P8629-A1053-L999:Antal
N223-C25-P8629-A1053-L999:Antal
N223-C26-P8629-A1053-L999:Antal
N223-C27-P8629-A1053-L999:Antal
N223-C29-P8629-A1053-L999:Pris
N223-C2-P8629-A1053-L999:F”rbrukning
N223-C30-P8629-A1053-L999:Pris
N223-C31-P8629-A1053-L999:Pris
N223-C32-P8629-A1053-L999:Pris
N223-C35-P8629-A1053-L999:Antal
N223-C36-P8629-A1053-L999:Antal
N223-C37-P8629-A1053-L999:Antal
N223-C38-P8629-A1053-L999:Antal
N223-C40-P8629-A1053-L999:Pris
N223-C41-P8629-A1053-L999:Pris
N223-C42-P8629-A1053-L999:Pris
N223-C43-P8629-A1053-L999:Pris
N223-C45-P8629-A1053-L999:Debiterbart % (Antal)
N223-C46-P8629-A1053-L999:Debiterbart % (Antal)
N223-C47-P8629-A1053-L999:Debiterbart % (Antal)
N223-C48-P8629-A1053-L999:Debiterbart % (Antal)
N223-C50-P8629-A1053-L999:Fakturerat
N223-C51-P8629-A1053-L999:Fakturerat
N223-C52-P8629-A1053-L999:Fakturerat
N223-C53-P8629-A1053-L999:Fakturerat
N223-C55-P8629-A1053-L999:Fakturerat %
N223-C56-P8629-A1053-L999:Fakturerat %
N223-C57-P8629-A1053-L999:Fakturerat %
N223-C58-P8629-A1053-L999:Fakturerat %
N223-C60-P8629-A1053-L999:F”rbrukat (kostnadspris)
N223-C61-P8629-A1053-L999:F”rbrukat (kostnadspris)
N223-C62-P8629-A1053-L999:F”rbrukat (kostnadspris)
N223-C63-P8629-A1053-L999:F”rbrukat (kostnadspris)
N223-C65-P8629-A1053-L999:Vinst
N223-C66-P8629-A1053-L999:Vinst
N223-C67-P8629-A1053-L999:Vinst
N223-C68-P8629-A1053-L999:Vinst
N223-C70-P8629-A1053-L999:Vinst %
N223-C71-P8629-A1053-L999:Vinst %
N223-C72-P8629-A1053-L999:Vinst %
N223-C73-P8629-A1053-L999:Vinst %
N223-C87-P8629-A1053-L999:Inte debiterbart
N223-C89-P8629-A1053-L999:Debiterbart
N223-P8629-A1053-L999:Resursstatistik
N223-Q1018-P26171-A1053-L999:Platsh†llare
