N233-C1900295601-P8629-A1053-L999:Disponibelt belopp
N233-C1900545201-P8629-A1053-L999:Belopp att koppla
N233-C1901652301-P8629-A1053-L999:Avrundning
N233-C1901652401-P8629-A1053-L999:Saldo
N233-C1901992701-P8629-A1053-L999:Kopplat belopp
N233-C1903099901-P8629-A1053-L999:Kassarabattbelopp
N233-C1903866701-P8629-A1053-L999:Koppling valuta
N233-C33-P8629-A1053-L999:Koppling Üterst. belopp
N233-C43-P8629-A1053-L999:Saldo
N233-C45-P8629-A1053-L999:Belopp att koppla
N233-C47-P8629-A1053-L999:Disponibelt belopp
N233-C51-P8629-A1053-L999:Kopp. erbjudet kassarab.belopp
N233-C53-P8629-A1053-L999:Avrundning
N233-C70-P8629-A1053-L999:AllmÑnt
N233-C71-P8629-A1053-L999:Leverantîrsnr
N233-C73-P8629-A1053-L999:Bokfîringsdatum
N233-C75-P8629-A1053-L999:Dokumenttyp
N233-C75-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
N233-C77-P8629-A1053-L999:Verifikationsnr
N233-C79-P8629-A1053-L999:Valutakod
N233-C81-P8629-A1053-L999:Belopp
N233-C83-P8629-A1053-L999:èterstÜende belopp
N233-C85-P8629-A1053-L999:Beskrivning
N233-C92-P8629-A1053-L999:Belopp att koppla
N233-C94-P8629-A1053-L999:Kassarabattbelopp
N233-C98-P8629-A1053-L999:Kopplat belopp
N233-P55242-G100-P8629-A1053-L999:Visa endast valda transaktioner som ska kopplas
N233-P55242-G30-P8629-A1053-L999:&Koppling
N233-P55242-G31-P8629-A1053-L999:&Kopplade transaktioner
N233-P55242-G32-P8629-A1053-L999:K&oppla till ID
N233-P55242-G34-P8629-A1053-L999:Bokfîr kopplade trans.
N233-P55242-G36-P8629-A1053-L999:Anal&ysera
N233-P55242-G37-P8629-A1053-L999:Tra&nsaktion
N233-P55242-G57-P8629-A1053-L999:Dimensioner
N233-P55242-G63-P8629-A1053-L999:Detaljerad &reskontra
N233-P8629-A1053-L999:Koppla leverantîrstrans.
N233-Q1035-P26171-A1053-L999:Du mÜste bokfîra kopplingen i det fînster dÑr du registrerade kopplingstransaktionen.
N233-Q1036-P26171-A1053-L999:Du mÜste vÑlja en kopplingstransaktion innan du kan bokfîra kopplingen.
N233-Q1043-P26171-A1053-L999:Kopplingen Ñr bokfîrd.
N233-Q1044-P26171-A1053-L999:Det angivna %1 fÜr inte vara fîre %1 pÜ %2.
N233-Q1045-P26171-A1053-L999:Processen Bokfîr kopplade trans. har avbrutits.
N233-Q1100000998-P26171-A1053-L999:Du har inte behîrighet fîr avdelningskod %1.
