N232-C1900206001-P8629-A1053-L999:Saldo
N232-C1900546301-P8629-A1053-L999:Kopplat belopp
N232-C1901741901-P8629-A1053-L999:Avrundning
N232-C1901742001-P8629-A1053-L999:Koppling valuta
N232-C1901991601-P8629-A1053-L999:Disponibelt belopp
N232-C1902760701-P8629-A1053-L999:Kassarabattbelopp
N232-C1903098801-P8629-A1053-L999:Belopp att koppla
N232-C33-P8629-A1053-L999:Koppling Üterst. belopp
N232-C42-P8629-A1053-L999:Saldo
N232-C44-P8629-A1053-L999:Belopp att koppla
N232-C46-P8629-A1053-L999:Disponibelt belopp
N232-C51-P8629-A1053-L999:Kopp. erbjudet kassarab.belopp
N232-C58-P8629-A1053-L999:Avrundning
N232-C70-P8629-A1053-L999:AllmÑnt
N232-C71-P8629-A1053-L999:Kundnr
N232-C73-P8629-A1053-L999:Bokfîringsdatum
N232-C75-P8629-A1053-L999:Dokumenttyp
N232-C75-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
N232-C77-P8629-A1053-L999:Verifikationsnr
N232-C79-P8629-A1053-L999:Valutakod
N232-C81-P8629-A1053-L999:Belopp
N232-C83-P8629-A1053-L999:èterstÜende belopp
N232-C85-P8629-A1053-L999:Beskrivning
N232-C91-P8629-A1053-L999:Kassarabattbelopp
N232-C93-P8629-A1053-L999:Belopp att koppla
N232-C97-P8629-A1053-L999:Kopplat belopp
N232-P55242-G30-P8629-A1053-L999:&Koppling
N232-P55242-G32-P8629-A1053-L999:K&oppla till ID
N232-P55242-G34-P8629-A1053-L999:Bokfîr kopplade trans.
N232-P55242-G36-P8629-A1053-L999:Anal&ysera
N232-P55242-G37-P8629-A1053-L999:Tra&nsaktion
N232-P55242-G38-P8629-A1053-L999:Bet.pÜminnelse-/rÑntetrans.
N232-P55242-G53-P8629-A1053-L999:Dimensioner
N232-P55242-G62-P8629-A1053-L999:Detaljerad &reskontra
N232-P55242-G88-P8629-A1053-L999:Visa endast valda transaktioner som ska kopplas
N232-P55242-G95-P8629-A1053-L999:&Kopplade transaktioner
N232-P8629-A1053-L999:Koppla kundtransaktioner
N232-Q1033-P26171-A1053-L999:Det angivna %1 fÜr inte vara fîre %1 pÜ %2.
N232-Q1036-P26171-A1053-L999:Kopplingen Ñr bokfîrd.
N232-Q1037-P26171-A1053-L999:Du mÜste vÑlja en kopplingstransaktion innan du kan bokfîra kopplingen.
N232-Q1039-P26171-A1053-L999:Du mÜste bokfîra kopplingen i det fînster dÑr du registrerade kopplingstransaktionen.
N232-Q1040-P26171-A1053-L999:Processen Bokfîr kopplade trans. har avbrutits.
N232-Q1100000998-P26171-A1053-L999:Du har inte behîrighet fîr avdelningskod %1.
N232-Q1100485000-P26171-A1053-L999:Observera att %1 %2 har ett tidigare bokfîringsdatum Ñn %3 %4.
