N232-C1900206001-P8629-A1044-L999:Saldo
N232-C1900546301-P8629-A1044-L999:Anvendt bel›p
N232-C1901741901-P8629-A1044-L999:Avrunding
N232-C1901742001-P8629-A1044-L999:Utlign. valuta
N232-C1901991601-P8629-A1044-L999:Disponibelt bel›p
N232-C1902760701-P8629-A1044-L999:Betalingsrabattbel›p
N232-C1903098801-P8629-A1044-L999:Bel›p † koble
N232-C33-P8629-A1044-L999:Utlign restbel›p
N232-C42-P8629-A1044-L999:Saldo
N232-C44-P8629-A1044-L999:Bel›p † koble
N232-C46-P8629-A1044-L999:Disponibelt bel›p
N232-C51-P8629-A1044-L999:Mulig utlign.kont.rabatt
N232-C58-P8629-A1044-L999:Avrunding
N232-C70-P8629-A1044-L999:Generell
N232-C71-P8629-A1044-L999:Kundenr
N232-C73-P8629-A1044-L999:Bokf›ringsdato
N232-C75-P8629-A1044-L999:Dokumenttype
N232-C75-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentefaktura,Betalingsp†minnelse,Refusjon
N232-C77-P8629-A1044-L999:Dokumentnr.
N232-C79-P8629-A1044-L999:Valutakode
N232-C81-P8629-A1044-L999:Bel›p
N232-C83-P8629-A1044-L999:Gjenst†ende bel›p
N232-C85-P8629-A1044-L999:Beskrivelse
N232-C91-P8629-A1044-L999:Betalingsrabattbel›p
N232-C93-P8629-A1044-L999:Bel›p som skal utlignes
N232-C97-P8629-A1044-L999:Anvendt bel›p
N232-P55242-G30-P8629-A1044-L999:U&tligning
N232-P55242-G32-P8629-A1044-L999:Angi utlignings-ID
N232-P55242-G34-P8629-A1044-L999:Etterutligne
N232-P55242-G36-P8629-A1044-L999:&Naviger
N232-P55242-G37-P8629-A1044-L999:Tra&nsaksjon
N232-P55242-G38-P8629-A1044-L999:Betalingsp†minnelse-/rentetransaksjoner
N232-P55242-G3-P8629-A1044-L999:Forh†ndsvisning for bokf›ring
N232-P55242-G53-P8629-A1044-L999:Dimensjoner
N232-P55242-G62-P8629-A1044-L999:Detaljerte &reskontrotransaksjoner
N232-P55242-G87-P8629-A1044-L999:-
N232-P55242-G88-P8629-A1044-L999:Vis bare utvalgte poster som skal utlignes
N232-P55242-G95-P8629-A1044-L999:&Koblede Transaksjoner
N232-P8629-A1044-L999:Utlign kundeposter
N232-Q1030-P26171-A1044-L999:Du kan ikke angi utlignings-ID n†r du velger utligningsbilagsnummer.
N232-Q1033-P26171-A1044-L999:%1 som er angitt, kan ikke komme f›r %1 p† %2.
N232-Q1036-P26171-A1044-L999:Utligningen ble bokf›rt p† riktig m†te.
N232-Q1037-P26171-A1044-L999:Du m† velge en utligningspost f›r du kan bokf›re utligningen.
N232-Q1039-P26171-A1044-L999:Du m† bokf›re utligningen fra vinduet der du angav utligningsposten.
N232-Q1040-P26171-A1044-L999:Etterutligningsprosessen er avbrutt.
N232-Q1044-P26171-A1044-L999:Du kan ikke utligne og bokf›re en post mot en post med en tidligere bokf›ringsdato.\\I stedet m† du bokf›re dokumentet av typen %1 med nummeret %2 og deretter utligne det mot dokumentet av typen %3 med nummeret %4.
N232-Q1100000998-P26171-A1044-L999:Du har ikke tillatelse til avdelingskode %1.
N232-Q1100485000-P26171-A1044-L999:Observer at %1 %2 har tidligere bokf›ringsdato enn %3 %4.
