N25-P55242-G11-P8629-A1044-L999:Opprett inng†ende dokument fra fil
N25-P55242-G1210190001-P8629-A1044-L999:Kommentar
N25-P55242-G13-P8629-A1044-L999:Vis bokf›rt dokument
N25-P55242-G15-P8629-A1044-L999:Velg inng†ende dokument
N25-P55242-G17-P8629-A1044-L999:Vis inng†ende dokument
N25-P55242-G19-P8629-A1044-L999:Inng†ende dokument
N25-P55242-G24-P8629-A1044-L999:Tra&nsaksjon
N25-P55242-G25-P8629-A1044-L999:Betalingsp†minnelse-/rentetransaksjoner
N25-P55242-G34-P8629-A1044-L999:Fu&nksjon
N25-P55242-G36-P8629-A1044-L999:Ko&ble Transaksjoner.
N25-P55242-G37-P8629-A1044-L999:&Naviger
N25-P55242-G51-P8629-A1044-L999:Dimensjoner
N25-P55242-G52-P8629-A1044-L999:Detaljerte &reskontrotransaksjoner
N25-P55242-G64-P8629-A1044-L999:Opphev utligning
N25-P55242-G66-P8629-A1044-L999:Tilbakestill transaksjon
N25-P55242-G69-P8629-A1044-L999:&Koblede Transaksjoner
N25-P8629-A1044-L999:Reskontrotransaksjoner for kunde
N25-Q1100000998-P26171-A1044-L999:Du har ikke tillatelse til avdelingskode %1.
