N233-C1900295601-P8629-A1033-L999:Available Amount
N233-C1900545201-P8629-A1033-L999:Amount to Apply
N233-C1901652301-P8629-A1033-L999:Rounding
N233-C1901652401-P8629-A1033-L999:Balance
N233-C1901992701-P8629-A1033-L999:Applied Amount
N233-C1903099901-P8629-A1033-L999:Pmt. Disc. Amount
N233-C1903866701-P8629-A1033-L999:Appln. Currency
N233-C33-P8629-A1033-L999:Appln. Remaining Amount
N233-C43-P8629-A1033-L999:Balance
N233-C45-P8629-A1033-L999:Amount to Apply
N233-C47-P8629-A1033-L999:Available Amount
N233-C51-P8629-A1033-L999:Appln. Pmt. Disc. Possible
N233-C53-P8629-A1033-L999:Rounding
N233-C70-P8629-A1033-L999:General
N233-C71-P8629-A1033-L999:Vendor No.
N233-C73-P8629-A1033-L999:Posting Date
N233-C75-P8629-A1033-L999:Document Type
N233-C75-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
N233-C77-P8629-A1033-L999:Document No.
N233-C79-P8629-A1033-L999:Currency Code
N233-C81-P8629-A1033-L999:Amount
N233-C83-P8629-A1033-L999:Remaining Amount
N233-C85-P8629-A1033-L999:Description
N233-C92-P8629-A1033-L999:Appln. Amount to Apply
N233-C94-P8629-A1033-L999:Pmt. Disc. Amount
N233-C98-P8629-A1033-L999:Applied Amount
N233-P55242-G100-P8629-A1033-L999:Show Only Selected Entries to Be Applied
N233-P55242-G30-P8629-A1033-L999:&Application
N233-P55242-G31-P8629-A1033-L999:Applied E&ntries
N233-P55242-G32-P8629-A1033-L999:Set Applies-to ID
N233-P55242-G34-P8629-A1033-L999:Post Application
N233-P55242-G36-P8629-A1033-L999:&Navigate
N233-P55242-G37-P8629-A1033-L999:Ent&ry
N233-P55242-G57-P8629-A1033-L999:Dimensions
N233-P55242-G5-P8629-A1033-L999:Preview Posting
N233-P55242-G63-P8629-A1033-L999:Detailed &Ledger Entries
N233-P55242-G99-P8629-A1033-L999:-
N233-P8629-A1033-L999:Apply Vendor Entries
N233-Q1034-P26171-A1033-L999:You cannot apply and post an entry to an entry with an earlier posting date.\\Instead, post the document of type %1 with the number %2 and then apply it to the document of type %3 with the number %4.
N233-Q1035-P26171-A1033-L999:You must post the application from the window where you entered the applying entry.
N233-Q1036-P26171-A1033-L999:You must select an applying entry before you can post the application.
N233-Q1038-P26171-A1033-L999:You cannot set Applies-to ID while selecting Applies-to Doc. No.
N233-Q1043-P26171-A1033-L999:The application was successfully posted.
N233-Q1044-P26171-A1033-L999:The %1 entered must not be before the %1 on the %2.
N233-Q1045-P26171-A1033-L999:Post application process has been canceled.
N233-Q1100000998-P26171-A1033-L999:You are not authorized for Department Code %1.
