N209-P55242-G10-P8629-A1044-L999:Enhet
N209-P55242-G10-P8631-A1044-L999:èpne den koblede Microsoft Dynamics CRM-mÜleenheten.
N209-P55242-G11-P8629-A1044-L999:Dynamics CRM
N209-P55242-G22-P8629-A1044-L999:Oversettelser
N209-P55242-G5-P8629-A1044-L999:Slett kobling
N209-P55242-G5-P8631-A1044-L999:Slett koblingen til en Microsoft Dynamics CRM-enhet.
N209-P55242-G6-P8629-A1044-L999:Konfigurer kobling
N209-P55242-G6-P8631-A1044-L999:Opprett eller endre koblingen til en Microsoft Dynamics CRM-enhet.
N209-P55242-G7-P8629-A1044-L999:Kobling
N209-P55242-G7-P8631-A1044-L999:Opprett, endre eller slett en kobling mellom Microsoft Dynamics NAV-posten og en Microsoft Dynamics CRM-post.
N209-P55242-G8-P8629-A1044-L999:Synkroniser nÜ
N209-P55242-G8-P8631-A1044-L999:Send oppdaterte data til Microsoft Dynamics CRM.
N209-P55242-G9-P8629-A1044-L999:E&nhet
N209-P8629-A1044-L999:MÜleenheter
