N221-C12-P8629-A1033-L999:General
N221-C18-P8629-A1033-L999:Column set
N221-C1906098301-P8629-A1033-L999:Matrix Options
N221-C1-P8629-A1033-L999:Resource Filter
N221-C2-P8629-A1033-L999:Amount Type
N221-C2-P8632-A1033-L999:Net Change,Balance at Date
N221-C3-P8629-A1033-L999:View by
N221-C3-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Accounting Period
N221-C5-P8629-A1033-L999:Date Filter
N221-P55242-G13-P8629-A1033-L999:Show Matrix
N221-P55242-G16-P8629-A1033-L999:Previous Set
N221-P55242-G16-P8631-A1033-L999:Previous Set
N221-P55242-G17-P8629-A1033-L999:Next Set
N221-P55242-G17-P8631-A1033-L999:Next Set
N221-P8629-A1033-L999:Resource Allocated per Job
