N342-C11-P8629-A1053-L999:Disponibelt lager
N342-C12-P8629-A1053-L999:Bruttobehov
N342-C13-P8629-A1053-L999:Planenlig inleverans
N342-C14-P8629-A1053-L999:Aktuellt antal
N342-C16-P8629-A1053-L999:Totalt antal
N342-C1-P8629-A1053-L999:Detaljer
N342-C20-P8629-A1053-L999:Tidigaste disp.datum
N342-C29-P8629-A1053-L999:Enhetskod
N342-C3-P8629-A1053-L999:Aktuellt reserverat antal
N342-P55119-A1053-L999:Antalet i lager „r inte tillr„ckligt f”r att t„cka nettof”r„ndringen i lager. Ska antalet registreras?
N342-P8629-A1053-L999:Kontrollera disponibelt
