N38-P55242-G30-P8629-A1044-L999:U&tligning
N38-P55242-G32-P8629-A1044-L999:&Naviger
N38-P55242-G56-P8629-A1044-L999:Reservasjonstransaksjoner
N38-P55242-G57-P8629-A1044-L999:Fu&nksjon
N38-P55242-G58-P8629-A1044-L999:&Koblede Transaksjoner
N38-P55242-G59-P8629-A1044-L999:Ordresp&oring
N38-P55242-G60-P8629-A1044-L999:Tra&nsaksjon
N38-P55242-G61-P8629-A1044-L999:Dimensjoner
N38-P55242-G64-P8629-A1044-L999:&Verdiposter
N38-P55242-G86-P8629-A1044-L999:Utligningsforslag
N38-P8629-A1044-L999:Vareposter
