N302-C10-P8629-A1033-L999:Amount
N302-C11-P8629-A1033-L999:Remaining Amount
N302-C13-P8629-A1033-L999:Invoice
N302-C14-P8629-A1033-L999:Document No.
N302-C15-P8629-A1033-L999:Document No.
N302-C16-P8629-A1033-L999:Amount
N302-C17-P8629-A1033-L999:Remaining Amount
N302-C1900206101-P8629-A1033-L999:Last Year
N302-C1900296801-P8629-A1033-L999:This Period
N302-C1900724201-P8629-A1033-L999:Remaining Amount
N302-C1900724301-P8629-A1033-L999:Amount
N302-C1900724501-P8629-A1033-L999:Document No.
N302-C1900724601-P8629-A1033-L999:Date
N302-C1901652501-P8629-A1033-L999:Remaining Amt. (LCY)
N302-C1902759701-P8629-A1033-L999:This Year
N302-C1902760801-P8629-A1033-L999:Currency Code
N302-C1907032201-P8629-A1033-L999:No. of Documents
N302-C19-P8629-A1033-L999:Credit Memo
N302-C1-P8629-A1033-L999:Last Documents
N302-C20-P8629-A1033-L999:Document No.
N302-C21-P8629-A1033-L999:Currency Code
N302-C22-P8629-A1033-L999:Amount
N302-C23-P8629-A1033-L999:Remaining Amount
N302-C25-P8629-A1033-L999:Reminder
N302-C26-P8629-A1033-L999:Document No.
N302-C27-P8629-A1033-L999:Currency Code
N302-C28-P8629-A1033-L999:Amount
N302-C29-P8629-A1033-L999:Remaining Amount
N302-C35-P8629-A1033-L999:Payments
N302-C36-P8629-A1033-L999:Payments
N302-C37-P8629-A1033-L999:Payments
N302-C38-P8629-A1033-L999:Remaining Amt. (LCY)
N302-C40-P8629-A1033-L999:Invoices
N302-C41-P8629-A1033-L999:Invoices
N302-C42-P8629-A1033-L999:Invoices
N302-C43-P8629-A1033-L999:Remaining Amt. (LCY)
N302-C45-P8629-A1033-L999:Credit Memos
N302-C46-P8629-A1033-L999:Credit Memos
N302-C47-P8629-A1033-L999:Credit Memos
N302-C48-P8629-A1033-L999:Remaining Amt. (LCY)
N302-C50-P8629-A1033-L999:Finance Charge Memos
N302-C51-P8629-A1033-L999:Finance Charge Memos
N302-C52-P8629-A1033-L999:Finance Charge Memos
N302-C53-P8629-A1033-L999:Remaining Amt. (LCY)
N302-C55-P8629-A1033-L999:Avg. Collection Period (Days)
N302-C56-P8629-A1033-L999:Avg. Collection Period (Days)
N302-C57-P8629-A1033-L999:Avg. Collection Period (Days)
N302-C59-P8629-A1033-L999:Largest Balance (LCY)
N302-C60-P8629-A1033-L999:Largest Balance
N302-C61-P8629-A1033-L999:Largest Balance
N302-C64-P8629-A1033-L999:Reminder
N302-C65-P8629-A1033-L999:Reminder
N302-C66-P8629-A1033-L999:Reminder
N302-C67-P8629-A1033-L999:Remaining Amt. (LCY)
N302-C69-P8629-A1033-L999:Finance Charge Memo
N302-C70-P8629-A1033-L999:Document No.
N302-C71-P8629-A1033-L999:Amount
N302-C72-P8629-A1033-L999:Amount
N302-C73-P8629-A1033-L999:Remaining Amount
N302-C75-P8629-A1033-L999:Currency Code
N302-C76-P8629-A1033-L999:Currency Code
N302-C77-P8629-A1033-L999:Currency Code
N302-C78-P8629-A1033-L999:Remaining Amount
N302-C7-P8629-A1033-L999:Payment
N302-C80-P8629-A1033-L999:Currency Code
N302-C81-P8629-A1033-L999:Refund
N302-C83-P8629-A1033-L999:Refund
N302-C84-P8629-A1033-L999:Refund
N302-C85-P8629-A1033-L999:Remaining Amt. (LCY)
N302-C8-P8629-A1033-L999:Document No.
N302-C9-P8629-A1033-L999:Refund
N302-P8629-A1033-L999:Customer Entry Statistics
N302-Q1016-P26171-A1033-L999:Placeholder
