N304-C10-P8629-A1033-L999:Unit Amount
N304-C11-P8629-A1033-L999:Amount
N304-C13-P8629-A1033-L999:Purchases
N304-C14-P8629-A1033-L999:Document No.
N304-C15-P8629-A1033-L999:Quantity
N304-C16-P8629-A1033-L999:Unit Amount
N304-C17-P8629-A1033-L999:Amount
N304-C1900205701-P8629-A1033-L999:Discount Amount
N304-C1900206001-P8629-A1033-L999:Date
N304-C1900545201-P8629-A1033-L999:Unit Amount
N304-C1900724201-P8629-A1033-L999:Amount
N304-C1900724301-P8629-A1033-L999:Unit Amount
N304-C1900724401-P8629-A1033-L999:Quantity
N304-C1900724501-P8629-A1033-L999:Document No.
N304-C1900724601-P8629-A1033-L999:Date
N304-C1901652401-P8629-A1033-L999:Order No.
N304-C1901991601-P8629-A1033-L999:Qty. on Order
N304-C1903098801-P8629-A1033-L999:Quantity
N304-C1906825601-P8629-A1033-L999:To Be Posted
N304-C19-P8629-A1033-L999:Positive Adjustment
N304-C1-P8629-A1033-L999:Most Recently Posted
N304-C20-P8629-A1033-L999:Document No.
N304-C21-P8629-A1033-L999:Quantity
N304-C22-P8629-A1033-L999:Unit Amount
N304-C23-P8629-A1033-L999:Amount
N304-C25-P8629-A1033-L999:Shipment
N304-C26-P8629-A1033-L999:Document No.
N304-C27-P8629-A1033-L999:Quantity
N304-C28-P8629-A1033-L999:Unit Amount
N304-C29-P8629-A1033-L999:Amount
N304-C31-P8629-A1033-L999:Sales
N304-C32-P8629-A1033-L999:Document No.
N304-C33-P8629-A1033-L999:Quantity
N304-C34-P8629-A1033-L999:Unit Amount
N304-C35-P8629-A1033-L999:Amount
N304-C37-P8629-A1033-L999:Negative Adjustment
N304-C38-P8629-A1033-L999:Document No.
N304-C39-P8629-A1033-L999:Quantity
N304-C40-P8629-A1033-L999:Unit Amount
N304-C41-P8629-A1033-L999:Amount
N304-C48-P8629-A1033-L999:Next Receipt
N304-C49-P8629-A1033-L999:Order No.
N304-C50-P8629-A1033-L999:Quantity
N304-C51-P8629-A1033-L999:Unit Amount
N304-C52-P8629-A1033-L999:Qty. on Order
N304-C54-P8629-A1033-L999:Last Receipt
N304-C55-P8629-A1033-L999:Order No.
N304-C56-P8629-A1033-L999:Quantity
N304-C57-P8629-A1033-L999:Unit Amount
N304-C58-P8629-A1033-L999:Qty. on Order
N304-C60-P8629-A1033-L999:Next Shipment
N304-C61-P8629-A1033-L999:Order No.
N304-C62-P8629-A1033-L999:Quantity
N304-C63-P8629-A1033-L999:Unit Amount
N304-C64-P8629-A1033-L999:Qty. on Order
N304-C66-P8629-A1033-L999:Last Shipment
N304-C67-P8629-A1033-L999:Order No.
N304-C68-P8629-A1033-L999:Quantity
N304-C69-P8629-A1033-L999:Unit Amount
N304-C70-P8629-A1033-L999:Qty. on Order
N304-C74-P8629-A1033-L999:Amount
N304-C75-P8629-A1033-L999:Amount
N304-C76-P8629-A1033-L999:Amount
N304-C77-P8629-A1033-L999:Amount
N304-C78-P8629-A1033-L999:Amount
N304-C79-P8629-A1033-L999:Amount
N304-C7-P8629-A1033-L999:Receipt
N304-C8-P8629-A1033-L999:Document No.
N304-C9-P8629-A1033-L999:Quantity
N304-P8629-A1033-L999:Item Entry Statistics
