N343-C13-P8629-A1053-L999:Levrd/ret. inlevrd ej faktrd (BVA)
N343-C15-P8629-A1053-L999:Aktuellt belopp (BVA)
N343-C17-P8629-A1053-L999:Totalt belopp (BVA)
N343-C19-P8629-A1053-L999:Kreditlimit (BVA)
N343-C1-P8629-A1053-L999:Detaljer
N343-C31-P8629-A1053-L999:Utest†ende belopp (BVA)
N343-C4-P8629-A1053-L999:Fakturerat f”rskottsbetalningsbelopp (BVA)
N343-P55119-A1053-L999:En †tg„rd kr„vs f”r kontroll av kreditgr„ns.
N343-P55242-G24-P8629-A1053-L999:&Kund
N343-P55242-G25-P8629-A1053-L999:Kort
N343-P55242-G26-P8629-A1053-L999:Statistik
N343-P8629-A1053-L999:Kontrollera kreditgr„ns
N343-Q1000-P26171-A1053-L999:%1 Vill du fortfarande registrera beloppet?
N343-Q1001-P26171-A1053-L999:F”rfallna belopp (BVA) per %1
N343-Q1002-P26171-A1053-L999:Kundens kreditlimit har ”verskridits.
N343-Q1003-P26171-A1053-L999:Denna kund har f”rfallet saldo.
N343-Q1019-P26171-A1053-L999:Den h„r kunden har ett f”rfallet saldo och kundens kreditlimit har ”verskridits.
