N398-C10-P8629-A1053-L999:Bruttovikt
N398-C12-P8629-A1053-L999:Totalt
N398-C13-P8629-A1053-L999:F”rpackningar
N398-C16-P8629-A1053-L999:Momsbelopp
N398-C17-P8629-A1053-L999:Volym
N398-C1903289601-P8629-A1053-L999:Kund
N398-C1-P8629-A1053-L999:Kreditlimit utnyttjad % (BVA)
N398-C1-P8631-A1053-L999:Kreditlimit utnyttjad % (BVA)
N398-C20-P8629-A1053-L999:Totalt inkl. moms
N398-C21-P8629-A1053-L999:Kreditlimit (BVA)
N398-C24-P8629-A1053-L999:Saldo (BVA)
N398-C26-P8629-A1053-L999:F”rs„ljning (BVA)
N398-C28-P8629-A1053-L999:Ursprunglig kostnad (BVA)
N398-C2-P8629-A1053-L999:Belopp
N398-C30-P8629-A1053-L999:Ursprunglig vinst (BVA)
N398-C32-P8629-A1053-L999:Ursprunglig vinst %
N398-C35-P8629-A1053-L999:Allm„nt
N398-C36-P8629-A1053-L999:Justerad kostnad (BVA)
N398-C39-P8629-A1053-L999:Justerad vinst (BVA)
N398-C3-P8629-A1053-L999:Antal
N398-C41-P8629-A1053-L999:Justerad vinst %
N398-C44-P8629-A1053-L999:Kostnadsjusteringsbelopp (BVA)
N398-C6-P8629-A1053-L999:Fakturarabatt
N398-C7-P8629-A1053-L999:Nettovikt
N398-P8629-A1053-L999:F”rs.kreditnotastatistik
N398-Q1000-P26171-A1053-L999:Momsbelopp
N398-Q1001-P26171-A1053-L999:%1% moms
