N375-C11-P8629-A1044-L999:Bevegelse (NOK)
N375-C14-P8629-A1044-L999:Bevegelse
N375-C16-P8629-A1044-L999:Bevegelse
N375-C18-P8629-A1044-L999:Bevegelse
N375-C1900206201-P8629-A1044-L999:Til dato
N375-C1901313401-P8629-A1044-L999:Dette r
N375-C1902759801-P8629-A1044-L999:Siste r
N375-C1903099001-P8629-A1044-L999:Dette Periode
N375-C1907573401-P8629-A1044-L999:Bevegelse
N375-C1-P8629-A1044-L999:Saldo
N375-C2-P8629-A1044-L999:Valuta
N375-C4-P8629-A1044-L999:Saldo (NOK)
N375-C6-P8629-A1044-L999:Bevegelse
N375-P8629-A1044-L999:Bankkontostatistikk
N375-Q1007-P26171-A1044-L999:Plassholder
