N302-C10-P8629-A1044-L999:Bel›p
N302-C11-P8629-A1044-L999:Gjenst†ende bel›p
N302-C13-P8629-A1044-L999:Faktura
N302-C14-P8629-A1044-L999:Dokumentnr.
N302-C15-P8629-A1044-L999:Dokumentnr.
N302-C16-P8629-A1044-L999:Bel›p
N302-C17-P8629-A1044-L999:Gjenst†ende bel›p
N302-C1900206101-P8629-A1044-L999:Siste r
N302-C1900296801-P8629-A1044-L999:Dette Periode
N302-C1900724201-P8629-A1044-L999:Gjenst†ende bel›p
N302-C1900724301-P8629-A1044-L999:Bel›p
N302-C1900724501-P8629-A1044-L999:Dokumentnr.
N302-C1900724601-P8629-A1044-L999:Dato
N302-C1901652501-P8629-A1044-L999:Gjenst†ende bel›p (NOK)
N302-C1902759701-P8629-A1044-L999:Dette r
N302-C1902760801-P8629-A1044-L999:Valutakode
N302-C1907032201-P8629-A1044-L999:Antall dokumenter
N302-C19-P8629-A1044-L999:Kreditnota
N302-C1-P8629-A1044-L999:Siste bilag
N302-C20-P8629-A1044-L999:Dokumentnr.
N302-C21-P8629-A1044-L999:Valutakode
N302-C22-P8629-A1044-L999:Bel›p
N302-C23-P8629-A1044-L999:Gjenst†ende bel›p
N302-C25-P8629-A1044-L999:Betalingsp†minnelse
N302-C26-P8629-A1044-L999:Dokumentnr.
N302-C27-P8629-A1044-L999:Valutakode
N302-C28-P8629-A1044-L999:Bel›p
N302-C29-P8629-A1044-L999:Gjenst†ende bel›p
N302-C35-P8629-A1044-L999:Betalinger
N302-C36-P8629-A1044-L999:Betalinger
N302-C37-P8629-A1044-L999:Betalinger
N302-C38-P8629-A1044-L999:Gjenst†ende bel›p (NOK)
N302-C40-P8629-A1044-L999:Fakturaer
N302-C41-P8629-A1044-L999:Fakturaer
N302-C42-P8629-A1044-L999:Fakturaer
N302-C43-P8629-A1044-L999:Gjenst†ende bel›p (NOK)
N302-C45-P8629-A1044-L999:Kreditnotaer
N302-C46-P8629-A1044-L999:Kreditnotaer
N302-C47-P8629-A1044-L999:Kreditnotaer
N302-C48-P8629-A1044-L999:Gjenst†ende bel›p (NOK)
N302-C50-P8629-A1044-L999:Rentefakturaer
N302-C51-P8629-A1044-L999:Rentefakturaer
N302-C52-P8629-A1044-L999:Rentefakturaer
N302-C53-P8629-A1044-L999:Gjenst†ende bel›p (NOK)
N302-C55-P8629-A1044-L999:Gj.sn. antall kredittdager
N302-C56-P8629-A1044-L999:Gj.sn. antall kredittdager
N302-C57-P8629-A1044-L999:Gj.sn. antall kredittdager
N302-C59-P8629-A1044-L999:H›yeste saldo (NOK)
N302-C60-P8629-A1044-L999:H›yeste saldo
N302-C61-P8629-A1044-L999:H›yeste saldo
N302-C64-P8629-A1044-L999:Betalingsp†minnelse
N302-C65-P8629-A1044-L999:Betalingsp†minnelse
N302-C66-P8629-A1044-L999:Betalingsp†minnelse
N302-C67-P8629-A1044-L999:Gjenst†ende bel›p (NOK)
N302-C69-P8629-A1044-L999:Rentenota
N302-C70-P8629-A1044-L999:Dokumentnr.
N302-C71-P8629-A1044-L999:Bel›p
N302-C72-P8629-A1044-L999:Bel›p
N302-C73-P8629-A1044-L999:Gjenst†ende bel›p
N302-C75-P8629-A1044-L999:Valutakode
N302-C76-P8629-A1044-L999:Valutakode
N302-C77-P8629-A1044-L999:Valutakode
N302-C78-P8629-A1044-L999:Gjenst†ende bel›p
N302-C7-P8629-A1044-L999:Betaling
N302-C80-P8629-A1044-L999:Valutakode
N302-C81-P8629-A1044-L999:Refusjon
N302-C83-P8629-A1044-L999:Refusjon
N302-C84-P8629-A1044-L999:Refusjon
N302-C85-P8629-A1044-L999:Gjenst†ende bel›p (NOK)
N302-C8-P8629-A1044-L999:Dokumentnr.
N302-C9-P8629-A1044-L999:Refusjon
N302-P8629-A1044-L999:Kundepoststatistikk
N302-Q1016-P26171-A1044-L999:Plassholder
