N343-C13-P8629-A1033-L999:Shipped/Ret. Rcd. Not Invd. (LCY)
N343-C15-P8629-A1033-L999:Current Amount (LCY)
N343-C17-P8629-A1033-L999:Total Amount (LCY)
N343-C19-P8629-A1033-L999:Credit Limit (LCY)
N343-C1-P8629-A1033-L999:Details
N343-C31-P8629-A1033-L999:Outstanding Amt. (LCY)
N343-C4-P8629-A1033-L999:Invoiced Prepayment Amount (LCY)
N343-P55119-A1033-L999:An action is requested regarding the Credit Limit check.
N343-P55242-G24-P8629-A1033-L999:&Customer
N343-P55242-G25-P8629-A1033-L999:Card
N343-P55242-G26-P8629-A1033-L999:Statistics
N343-P8629-A1033-L999:Check Credit Limit
N343-Q1000-P26171-A1033-L999:%1 Do you still want to record the amount?
N343-Q1001-P26171-A1033-L999:Overdue Amounts (LCY) as of %1
N343-Q1002-P26171-A1033-L999:The customer's credit limit has been exceeded.
N343-Q1003-P26171-A1033-L999:This customer has an overdue balance.
N343-Q1019-P26171-A1033-L999:This customer has an overdue balance and the customer's credit limit has been exceeded.
