N343-C13-P8629-A1044-L999:Levert/ret. mott. ikke fakt. (NOK)
N343-C15-P8629-A1044-L999:N†v‘rende bel›p (NOK)
N343-C17-P8629-A1044-L999:Totalt bel›p (NOK)
N343-C19-P8629-A1044-L999:Kredittgrense (NOK)
N343-C1-P8629-A1044-L999:Detaljer
N343-C31-P8629-A1044-L999:Utest†ende blp. (NOK)
N343-C4-P8629-A1044-L999:Fakturert forskuddsbel›p (NOK)
N343-P55119-A1044-L999:Det er bedt om en handling i forbindelse med kontroll av kredittgrense.
N343-P55242-G24-P8629-A1044-L999:&Kunde
N343-P55242-G25-P8629-A1044-L999:Kort
N343-P55242-G26-P8629-A1044-L999:Statistikk
N343-P8629-A1044-L999:Kontroll av kredittgrense
N343-Q1000-P26171-A1044-L999:%1 Vil du fremdeles registrere bel›pet?
N343-Q1001-P26171-A1044-L999:Forfalt saldo (NOK) per %1
N343-Q1002-P26171-A1044-L999:Kundens kredittgrense er overskredet.
N343-Q1003-P26171-A1044-L999:Denne kunden har en forfalt saldo.
N343-Q1019-P26171-A1044-L999:Denne kunden har en forfalt saldo, og kundens kredittgrense er overskredet.
