N344-C10-P8629-A1033-L999:Source Type
N344-C11-P8629-A1033-L999:Business Contact No.
N344-C12-P8629-A1033-L999:Source No.
N344-C13-P8629-A1033-L999:External Document No.
N344-C14-P8629-A1033-L999:Source Name
N344-C15-P8629-A1033-L999:Business Contact
N344-C17-P8629-A1033-L999:Related Entries
N344-C18-P8629-A1033-L999:Business Contact Type
N344-C18-P8632-A1033-L999: ,Vendor,Customer
N344-C19-P8629-A1033-L999:No. of Entries
N344-C1-P8629-A1033-L999:Posting Date
N344-C25-P55119-A1033-L999:The filter has been changed. Choose Find to update the list of related entries.
N344-C25-P8629-A1033-L999:Notification
N344-C26-P8629-A1033-L999:Item Reference
N344-C3-P8629-A1033-L999:Document No.
N344-C5-P8629-A1033-L999:Serial No.
N344-C6-P8629-A1033-L999:Lot No.
N344-C7-P8629-A1033-L999:Source
N344-C8-P8629-A1033-L999:Document Type
N344-C9-P8629-A1033-L999:Document
N344-P55132-A1033-L999:New,Process,Report,Find By
N344-P55242-G20-P8629-A1033-L999:Process
N344-P55242-G21-P8629-A1033-L999:&Show Related Entries
N344-P55242-G27-P8629-A1033-L999:Find by Business Contact
N344-P55242-G28-P8629-A1033-L999:Find by Item Reference
N344-P55242-G29-P8629-A1033-L999:Fi&nd
N344-P55242-G2-P8629-A1033-L999:Find by Document
N344-P55242-G34-P8629-A1033-L999:&Print
N344-P55242-G4-P8629-A1033-L999:Find by
N344-P8629-A1033-L999:Navigate
N344-Q1000-P26171-A1033-L999:The business contact type was not specified.
N344-Q1001-P26171-A1033-L999:There are no posted records with this external document number.
N344-Q1002-P26171-A1033-L999:Counting records...
N344-Q1003-P26171-A1033-L999:Posted Sales Invoice
N344-Q1004-P26171-A1033-L999:Posted Sales Credit Memo
N344-Q1005-P26171-A1033-L999:Posted Sales Shipment
N344-Q1006-P26171-A1033-L999:Issued Reminder
N344-Q1007-P26171-A1033-L999:Issued Finance Charge Memo
N344-Q1008-P26171-A1033-L999:Posted Purchase Invoice
N344-Q1009-P26171-A1033-L999:Posted Purchase Credit Memo
N344-Q1010-P26171-A1033-L999:Posted Purchase Receipt
N344-Q1011-P26171-A1033-L999:The document number has been used more than once.
N344-Q1012-P26171-A1033-L999:This combination of document number and posting date has been used more than once.
N344-Q1013-P26171-A1033-L999:There are no posted records with this document number.
N344-Q1014-P26171-A1033-L999:There are no posted records with this combination of document number and posting date.
N344-Q1015-P26171-A1033-L999:The search results in too many external documents. Specify a business contact no.
N344-Q1016-P26171-A1033-L999:The search results in too many external documents. Use Navigate from the relevant ledger entries.
N344-Q1017-P26171-A1033-L999:Posted Return Receipt
N344-Q1018-P26171-A1033-L999:Posted Return Shipment
N344-Q1019-P26171-A1033-L999:Posted Transfer Shipment
N344-Q1020-P26171-A1033-L999:Posted Transfer Receipt
N344-Q1021-P26171-A1033-L999:Production Order
N344-Q1036-P26171-A1033-L999:Service Credit Memo
N344-Q1061-P26171-A1033-L999:Sales Order
N344-Q1080-P26171-A1033-L999:Sales Invoice
N344-Q1081-P26171-A1033-L999:Sales Return Order
N344-Q1082-P26171-A1033-L999:Sales Credit Memo
N344-Q1092-P26171-A1033-L999:Posted Service Shipment
N344-Q1093-P26171-A1033-L999:Service Invoice
N344-Q1094-P26171-A1033-L999:Service Order
N344-Q1095-P26171-A1033-L999:Posted Service Credit Memo
N344-Q1096-P26171-A1033-L999:Posted Service Invoice
N344-Q1097-P26171-A1033-L999:Posted Assembly Order
N344-Q1108-P26171-A1033-L999:Selected - %1
