N397-C10-P8629-A1044-L999:Bruttovekt
N397-C12-P8629-A1044-L999:Totalt
N397-C13-P8629-A1044-L999:Pakker
N397-C16-P8629-A1044-L999:Mva-bel›p
N397-C17-P8629-A1044-L999:Volum
N397-C1903289601-P8629-A1044-L999:Kundens finansielle status
N397-C20-P8629-A1044-L999:Totalt inkl. moms
N397-C21-P8629-A1044-L999:Kredittgrense (NOK)
N397-C24-P8629-A1044-L999:Saldo (NOK)
N397-C26-P8629-A1044-L999:Salg (NOK)
N397-C28-P8629-A1044-L999:Opprinnelig kost (NOK)
N397-C2-P8629-A1044-L999:Bel›p
N397-C30-P8629-A1044-L999:Bruttofortjeneste (NOK)
N397-C32-P8629-A1044-L999:Bruttofortjeneste-%
N397-C35-P8629-A1044-L999:Justert kost (NOK)
N397-C36-P8629-A1044-L999:Generell
N397-C37-P8629-A1044-L999:Benyttet % av kredittgrense (NOK)
N397-C37-P8631-A1044-L999:Benyttet % av kredittgrense (NOK)
N397-C39-P8629-A1044-L999:Kostjusteringsbel›p (NOK)
N397-C3-P8629-A1044-L999:Antall
N397-C41-P8629-A1044-L999:Justert bruttofortjeneste-%
N397-C43-P8629-A1044-L999:Justert bruttofortjeneste (NOK)
N397-C6-P8629-A1044-L999:Fakturarabatt
N397-C7-P8629-A1044-L999:Nettovekt
N397-P8629-A1044-L999:Salgsfakturastatistikk
N397-Q1000-P26171-A1044-L999:Mva-bel›p
N397-Q1001-P26171-A1044-L999:%1% Mva
