N398-C10-P8629-A1033-L999:Gross Weight
N398-C12-P8629-A1033-L999:Total
N398-C13-P8629-A1033-L999:Parcels
N398-C16-P8629-A1033-L999:VAT Amount
N398-C17-P8629-A1033-L999:Volume
N398-C1903289601-P8629-A1033-L999:Customer
N398-C1-P8629-A1033-L999:Expended % of Credit Limit (LCY)
N398-C1-P8631-A1033-L999:Expended % of Credit Limit (LCY)
N398-C20-P8629-A1033-L999:Total Incl. VAT
N398-C21-P8629-A1033-L999:Credit Limit (LCY)
N398-C24-P8629-A1033-L999:Balance (LCY)
N398-C26-P8629-A1033-L999:Sales (LCY)
N398-C28-P8629-A1033-L999:Original Cost (LCY)
N398-C2-P8629-A1033-L999:Amount
N398-C30-P8629-A1033-L999:Original Profit (LCY)
N398-C32-P8629-A1033-L999:Original Profit %
N398-C35-P8629-A1033-L999:General
N398-C36-P8629-A1033-L999:Adjusted Cost (LCY)
N398-C39-P8629-A1033-L999:Adjusted Profit (LCY)
N398-C3-P8629-A1033-L999:Quantity
N398-C41-P8629-A1033-L999:Adjusted Profit %
N398-C44-P8629-A1033-L999:Cost Adjmt. Amount (LCY)
N398-C6-P8629-A1033-L999:Inv. Discount Amount
N398-C7-P8629-A1033-L999:Net Weight
N398-P8629-A1033-L999:Sales Credit Memo Statistics
N398-Q1000-P26171-A1033-L999:VAT Amount
N398-Q1001-P26171-A1033-L999:%1% VAT
