N344-C10-P8629-A1053-L999:Ursprungstyp
N344-C11-P8629-A1053-L999:F”retagskontaktnr
N344-C12-P8629-A1053-L999:Ursprungsnr
N344-C13-P8629-A1053-L999:Externt verifikationsnr
N344-C14-P8629-A1053-L999:Ursprungsnamn
N344-C15-P8629-A1053-L999:F”retagskontakt
N344-C17-P8629-A1053-L999:Relaterade transaktioner
N344-C18-P8629-A1053-L999:F”retagskontakttyp
N344-C18-P8632-A1053-L999: ,Leverant”r,Kund
N344-C19-P8629-A1053-L999:Antal transaktioner
N344-C1-P8629-A1053-L999:Bokf”ringsdatum
N344-C25-P55119-A1053-L999:Filtret har „ndrats. V„lj S”k f”r att uppdatera listan med relaterade poster.
N344-C25-P8629-A1053-L999:Meddelande
N344-C26-P8629-A1053-L999:Artikelreferens
N344-C3-P8629-A1053-L999:Verifikationsnr
N344-C5-P8629-A1053-L999:Serienr
N344-C6-P8629-A1053-L999:Partinr
N344-C7-P8629-A1053-L999:Avs„ndare
N344-C8-P8629-A1053-L999:Dokumenttyp
N344-C9-P8629-A1053-L999:Dokument
N344-P55132-A1053-L999:Ny,Process,Rapport,S”k efter
N344-P55242-G20-P8629-A1053-L999:Behandla
N344-P55242-G21-P8629-A1053-L999:V&isa
N344-P55242-G27-P8629-A1053-L999:S”k efter f”retagskontakt
N344-P55242-G28-P8629-A1053-L999:S”k efter artikelreferens
N344-P55242-G29-P8629-A1053-L999:S”&k
N344-P55242-G2-P8629-A1053-L999:S”&k
N344-P55242-G34-P8629-A1053-L999:Skriv &ut
N344-P55242-G4-P8629-A1053-L999:S”k efter
N344-P8629-A1053-L999:Analysera
N344-Q1000-P26171-A1053-L999:F”retagskontakten „r inte specificerad.
N344-Q1001-P26171-A1053-L999:Det finns inga bokf”rda poster med detta externa dokumentnummer.
N344-Q1002-P26171-A1053-L999:R„knar poster...
N344-Q1003-P26171-A1053-L999:Bokf”rd f”rs„ljningsfaktura
N344-Q1004-P26171-A1053-L999:Bokf”rd f”rs„ljningskreditnota
N344-Q1005-P26171-A1053-L999:Bokf”rd utleverans
N344-Q1006-P26171-A1053-L999:Utskickade bet.p†minnelser
N344-Q1007-P26171-A1053-L999:Utskickad r„ntefaktura
N344-Q1008-P26171-A1053-L999:Bokf”rd ink”psfaktura
N344-Q1009-P26171-A1053-L999:Bokf”rd ink”pskreditnota
N344-Q1010-P26171-A1053-L999:Bokf”rd inleverans
N344-Q1011-P26171-A1053-L999:Dokumentnumret har anv„nts tidigare.
N344-Q1012-P26171-A1053-L999:Denna kombination av dokumentnummer och bokf”ringsdatum har anv„nts tidigare.
N344-Q1013-P26171-A1053-L999:Det finns inga bokf”rda poster med detta dokumentnummer.
N344-Q1014-P26171-A1053-L999:Det finns inga bokf”rda poster med denna kombination av dokumentnummer och bokf”ringsdatum.
N344-Q1017-P26171-A1053-L999:Bokf”rd returinlevns
N344-Q1018-P26171-A1053-L999:Bokf”rd returutleverans
N344-Q1019-P26171-A1053-L999:Bokf”rd ”verf”ringsutleverans
N344-Q1020-P26171-A1053-L999:Bokf”rd ”verf”ringsinlevns
N344-Q1021-P26171-A1053-L999:Produktionsorder
N344-Q1036-P26171-A1053-L999:Servicekreditnota
N344-Q1061-P26171-A1053-L999:F”rs.order
N344-Q1080-P26171-A1053-L999:F”rs.faktura
N344-Q1081-P26171-A1053-L999:F”rs.returorder
N344-Q1082-P26171-A1053-L999:F”rs.kreditnota
N344-Q1092-P26171-A1053-L999:Bokf”rd serviceutleverans
N344-Q1093-P26171-A1053-L999:Servicefaktura
N344-Q1094-P26171-A1053-L999:Serviceorder
N344-Q1095-P26171-A1053-L999:Bokf”rd servicekreditnota
N344-Q1096-P26171-A1053-L999:Bokf”rd servicefaktura
N344-Q1097-P26171-A1053-L999:Bokf”rd monteringsorder
N344-Q1108-P26171-A1053-L999:Vald - %1
