N303-C10-P8629-A1053-L999:Belopp
N303-C11-P8629-A1053-L999:terst†ende belopp
N303-C13-P8629-A1053-L999:Faktura
N303-C14-P8629-A1053-L999:Verifikationsnr
N303-C15-P8629-A1053-L999:Valutakod
N303-C16-P8629-A1053-L999:Belopp
N303-C17-P8629-A1053-L999:terst†ende belopp
N303-C1900206101-P8629-A1053-L999:Innevarande †r
N303-C1900724201-P8629-A1053-L999:terst†ende belopp
N303-C1900724301-P8629-A1053-L999:Belopp
N303-C1900724501-P8629-A1053-L999:Verifikationsnr
N303-C1900724601-P8629-A1053-L999:Datum
N303-C1900725501-P8629-A1053-L999:Valutakod
N303-C1901314301-P8629-A1053-L999:Den h„r perioden
N303-C1901652501-P8629-A1053-L999:F”reg†ende †r
N303-C1903098901-P8629-A1053-L999:terst†ende belopp (BVA)
N303-C1907032201-P8629-A1053-L999:Antal dokument
N303-C19-P8629-A1053-L999:Kreditnota
N303-C1-P8629-A1053-L999:De senaste dokumenten
N303-C20-P8629-A1053-L999:Verifikationsnr
N303-C21-P8629-A1053-L999:Valutakod
N303-C22-P8629-A1053-L999:Belopp
N303-C23-P8629-A1053-L999:terst†ende belopp
N303-C25-P8629-A1053-L999:Betalningsp†minnelse
N303-C26-P8629-A1053-L999:Verifikationsnr
N303-C27-P8629-A1053-L999:Valutakod
N303-C28-P8629-A1053-L999:Belopp
N303-C29-P8629-A1053-L999:terst†ende belopp
N303-C36-P8629-A1053-L999:Betalningar
N303-C37-P8629-A1053-L999:Betalningar
N303-C38-P8629-A1053-L999:Betalningar
N303-C39-P8629-A1053-L999:terst†ende belopp (BVA)
N303-C41-P8629-A1053-L999:Fakturor
N303-C42-P8629-A1053-L999:Fakturor
N303-C43-P8629-A1053-L999:Fakturor
N303-C44-P8629-A1053-L999:terst†ende belopp (BVA)
N303-C46-P8629-A1053-L999:Kreditnotor
N303-C47-P8629-A1053-L999:Kreditnotor
N303-C48-P8629-A1053-L999:Kreditnotor
N303-C49-P8629-A1053-L999:terst†ende belopp (BVA)
N303-C4-P8629-A1053-L999:Belopp
N303-C51-P8629-A1053-L999:R„ntefakturor
N303-C52-P8629-A1053-L999:R„ntefakturor
N303-C53-P8629-A1053-L999:R„ntefakturor
N303-C54-P8629-A1053-L999:terst†ende belopp (BVA)
N303-C56-P8629-A1053-L999:Kassarab. erh†llna (BVA)
N303-C57-P8629-A1053-L999:Kassarab. erh†llna (BVA)
N303-C58-P8629-A1053-L999:Kassarab. erh†llna (BVA)
N303-C60-P8629-A1053-L999:Kassarab. ej utnyttjat (BVA)
N303-C61-P8629-A1053-L999:Kassarab. ej utnyttjat (BVA)
N303-C62-P8629-A1053-L999:Kassarab. ej utnyttjat (BVA)
N303-C65-P8629-A1053-L999:R„ntefaktura
N303-C66-P8629-A1053-L999:Verifikationsnr
N303-C67-P8629-A1053-L999:Valutakod
N303-C68-P8629-A1053-L999:Belopp
N303-C69-P8629-A1053-L999:terst†ende belopp
N303-C70-P8629-A1053-L999:Betalningsp†minnelse
N303-C71-P8629-A1053-L999:Betalningsp†minnelse
N303-C72-P8629-A1053-L999:Betalningsp†minnelse
N303-C73-P8629-A1053-L999:terst†ende belopp (BVA)
N303-C75-P8629-A1053-L999:terst†ende belopp
N303-C76-P8629-A1053-L999:Valutakod
N303-C77-P8629-A1053-L999:Valutakod
N303-C78-P8629-A1053-L999:Verifikationsnr
N303-C79-P8629-A1053-L999:terbetalning
N303-C7-P8629-A1053-L999:Betalning
N303-C81-P8629-A1053-L999:terbetalning
N303-C82-P8629-A1053-L999:terst†ende belopp (BVA)
N303-C83-P8629-A1053-L999:terbetalning
N303-C84-P8629-A1053-L999:terbetalning
N303-C8-P8629-A1053-L999:Verifikationsnr
N303-P8629-A1053-L999:Lev.transaktionsstatistik
N303-Q1011-P26171-A1053-L999:Platsh†llare
