N353-C10-P8629-A1053-L999:Disponibelt lager
N353-C1100485000-P8629-A1053-L999:Antal p† Maskinsorder
N353-C1100525000-P8629-A1053-L999:Antal p† ink”p Order (fakt.)
N353-C1100525002-P8629-A1053-L999:Avropsorder
N353-C1100525004-P8629-A1053-L999:Antal p† ink”p Order (projekt)
N353-C1100525006-P8629-A1053-L999:Projektlager
N353-C1100525008-P8629-A1053-L999:Antal i budgetrader
N353-C1100525010-P8629-A1053-L999:Antal i best„llningsunderlag
N353-C1210190000-P8629-A1053-L999:Reserverat f”r projekt
N353-C1210190004-P8629-A1053-L999:Reserverat f”r service
N353-C12-P8629-A1053-L999:Periodnamn
N353-C14-P8629-A1053-L999:Lager
N353-C16-P8629-A1053-L999:Planerad inleverans (antal)
N353-C18-P8629-A1053-L999:Planenligt lageruttag (antal)
N353-C20-P8629-A1053-L999:Planerade orderutsl„pp
N353-C22-P8629-A1053-L999:Bruttobehov
N353-C24-P8629-A1053-L999:Planenlig inleverans
N353-C26-P8629-A1053-L999:Planerad orderinlevns
N353-C28-P8629-A1053-L999:Lagerutveckling ”ver tiden
N353-C2-P8629-A1053-L999:Periodstart
N353-C30-P8629-A1053-L999:Trans.order utleverans (ant.)
N353-C32-P8629-A1053-L999:Ant. i transit
N353-C34-P8629-A1053-L999:Trans.order inlevns (ant.)
N353-C38-P8629-A1053-L999:Nettof”r„ndring
N353-C3-P8629-A1053-L999:Antal p† monteringskomp.rader
N353-C5-P8629-A1053-L999:Ant. p† monteringsorder
N353-C6-P8629-A1053-L999:Antal p† f”rs.order
N353-C8-P8629-A1053-L999:F”rv„ntat lagersaldo
N353-P8629-A1053-L999:Rader
