N39-C1900295701-P8629-A1033-L999:Bal. Account Name
N39-C1900545301-P8629-A1033-L999:Account Name
N39-C1901652501-P8629-A1033-L999:Total Balance
N39-C1902759701-P8629-A1033-L999:Balance
N39-C31-P8629-A1033-L999:Balance
N39-C33-P8629-A1033-L999:Total Balance
N39-C37-P8629-A1033-L999:Bal. Account Name
N39-C39-P8629-A1033-L999:Batch Name
N39-C3-P8629-A1033-L999:Applied
N39-C90-P8629-A1033-L999:Line Workflows
N39-C94-P8629-A1033-L999:Batch Workflows
N39-P55132-A1033-L999:New,Process,Report,Bank,Application,Payroll,Approve
N39-P55242-G1060000-P8629-A1033-L999:Import FIK Statement
N39-P55242-G107-P8629-A1033-L999:-
N39-P55242-G1080004-P8629-A1033-L999:Import &Payroll
N39-P55242-G108-P8629-A1033-L999:&Save as Standard Journal
N39-P55242-G109-P8629-A1033-L999:&Get Standard Journals
N39-P55242-G1100285000-P8629-A1033-L999:&Save as Standard Journal
N39-P55242-G1100485000-P8629-A1033-L999:Insert VAT IC Lines
N39-P55242-G1100525000-P8629-A1033-L999:Get Allo&cation
N39-P55242-G11-P8629-A1033-L999:Import Bank Statement
N39-P55242-G1210190016-P8629-A1033-L999:Import LOSA Journal
N39-P55242-G13-P8629-A1033-L999:Renumber Document Numbers
N39-P55242-G21-P8629-A1033-L999:Bank Statement Details
N39-P55242-G23-P8629-A1033-L999:Reconcile
N39-P55242-G24-P8629-A1033-L999:B&ank
N39-P55242-G25-P8629-A1033-L999:Application
N39-P55242-G27-P8629-A1033-L999:Apply Automatically
N39-P55242-G29-P8629-A1033-L999:Import Payroll Transactions
N39-P55242-G34-P8629-A1033-L999:Map Text to Account
N39-P55242-G42-P8629-A1033-L999:Remove Incoming Document
N39-P55242-G43-P8629-A1033-L999:A&ccount
N39-P55242-G44-P8629-A1033-L999:Card
N39-P55242-G45-P8629-A1033-L999:Ledger E&ntries
N39-P55242-G46-P8629-A1033-L999:F&unctions
N39-P55242-G47-P8629-A1033-L999:Create Incoming Document from File
N39-P55242-G48-P8629-A1033-L999:Preview Posting
N39-P55242-G49-P8629-A1033-L999:Test Report
N39-P55242-G50-P8629-A1033-L999:P&ost
N39-P55242-G51-P8629-A1033-L999:Post and &Print
N39-P55242-G52-P8629-A1033-L999:Select Incoming Document
N39-P55242-G54-P8629-A1033-L999:View Incoming Document
N39-P55242-G56-P8629-A1033-L999:Incoming Document
N39-P55242-G58-P8629-A1033-L999:Deferral Schedule
N39-P55242-G60-P8629-A1033-L999:Journal Batch
N39-P55242-G62-P8629-A1033-L999:Journal Batch
N39-P55242-G64-P8629-A1033-L999:Request Approval
N39-P55242-G66-P8629-A1033-L999:Approvals
N39-P55242-G68-P8629-A1033-L999:Comments
N39-P55242-G70-P8629-A1033-L999:Delegate
N39-P55242-G72-P8629-A1033-L999:Reject
N39-P55242-G74-P8629-A1033-L999:Approve
N39-P55242-G75-P8629-A1033-L999:&Line
N39-P55242-G76-P8629-A1033-L999:Dimensions
N39-P55242-G78-P8629-A1033-L999:Approval
N39-P55242-G82-P8629-A1033-L999:Send Approval Request
N39-P55242-G84-P8629-A1033-L999:Selected Journal Lines
N39-P55242-G86-P8629-A1033-L999:Cancel Approval Request
N39-P55242-G88-P8629-A1033-L999:Selected Journal Lines
N39-P55242-G91-P8629-A1033-L999:Apply Entries
N39-P55242-G92-P8629-A1033-L999:Insert Conv. LCY Rndg. Lines
N39-P55242-G9-P8629-A1033-L999:Payro&ll
N39-P8629-A1033-L999:General Journal
N39-Q1012-P26171-A1033-L999:General Journal lines have been successfully inserted from Standard General Journal %1.
N39-Q1013-P26171-A1033-L999:Standard General Journal %1 has been successfully created.
N39-Q1017-P26171-A1033-L999:You cannot specify a deferral code for this type of account.
N39-Q1100000998-P26171-A1033-L999:You are not authorized for Department Code %1.
N39-Q1100525002-P26171-A1033-L999:is not valid
N39-U1100485001-Q1100485004-P26171-A1033-L999:Not all interest lines (f.i. line '%1') of IC Account '%2' are selected, all interest lines of an IC-Account must be posted simultaneously.
