N498-C13-P8629-A1053-L999:Allm„nt
N498-C14-P8629-A1053-L999:Totalt antal
N498-C16-P8629-A1053-L999:Totalt reserverat antal
N498-C18-P8629-A1053-L999:Totalt disponibelt antal
N498-C1907524401-P8629-A1053-L999:Filter
N498-C20-P8629-A1053-L999:Aktuellt reserverat antal
N498-C25-P8629-A1053-L999:Antal att reservera
N498-C27-P8629-A1053-L999:Reserverat antal
N498-C2-P8629-A1053-L999:Ej reserverat antal
N498-C31-P8629-A1053-L999:Lagerst„llekod
N498-C3-P8629-A1053-L999:Reserverat antal i plockningar och utleveranser
N498-C41-P8629-A1053-L999:Utleveransdatum
N498-C44-P8629-A1053-L999:Partinr
N498-C46-P8629-A1053-L999:Variantkod
N498-C50-P8629-A1053-L999:Serienr
N498-C7-P8629-A1053-L999:Beskrivning
N498-C8-P8629-A1053-L999:F”rdelat antal i dist.lager
N498-C9-P8629-A1053-L999:Artikelnr
N498-P55242-G29-P8629-A1053-L999:Ra&d
N498-P55242-G30-P8629-A1053-L999:Disponibelt att reservera
N498-P55242-G34-P8629-A1053-L999:&Reservationstransaktioner
N498-P55242-G35-P8629-A1053-L999:Fu&nktion
N498-P55242-G36-P8629-A1053-L999:Reservera auto.
N498-P55242-G37-P8629-A1053-L999:Reservera &fr†n aktuell rad
N498-P55242-G43-P8629-A1053-L999:Avbest„ll reservation p† aktuell rad
N498-P8629-A1053-L999:Reservation
N498-Q1000-P26171-A1053-L999:Helt reserverade.
N498-Q1002-P26171-A1053-L999:Det finns inget tillg„ngligt att reservera.
N498-Q1003-P26171-A1053-L999:Vill du avbest„lla alla reservationer i %1?
N498-Q1004-P26171-A1053-L999:Det finns inga reservationer att avbest„lla.
N498-Q1051-P26171-A1053-L999: , %1 %2
