N402-C100-P8629-A1053-L999:Vinst %
N402-C101-P8629-A1053-L999:Vinst (BVA)
N402-C102-P8629-A1053-L999:Kostnad (BVA)
N402-C103-P8629-A1053-L999:F”rs„ljning (BVA)
N402-C108-P8629-A1053-L999:Avdraget i % av f”rskottsbetalning att dra av
N402-C108-P8631-A1053-L999:Avdraget i % av f”rskottsbetalning att dra av
N402-C110-P8629-A1053-L999:Fakturerat i % av f”rskottsbetalning
N402-C110-P8631-A1053-L999:Fakturerat i % av f”rskottsbetalning
N402-C115-P8629-A1053-L999:Fakturerad f”rskottsbetalning
N402-C119-P8629-A1053-L999:Antal momsrader
N402-C11-P8629-A1053-L999:Bruttovikt
N402-C120-P8629-A1053-L999:Kostnadsjusteringsbelopp (BVA)
N402-C122-P8629-A1053-L999:Kostnadsjusteringsbelopp (BVA)
N402-C125-P8629-A1053-L999:Antal momsrader
N402-C127-P8629-A1053-L999:Antal momsrader
N402-C130-P8629-A1053-L999:Antal momsrader
N402-C16-P8629-A1053-L999:Momsbelopp
N402-C17-P8629-A1053-L999:Justerad kostnad (BVA)
N402-C18-P8629-A1053-L999:Nettovikt
N402-C1900201301-P8629-A1053-L999:F”rskottsbetalning
N402-C1903289601-P8629-A1053-L999:Kund
N402-C1905885101-P8629-A1053-L999:Fakturering
N402-C1906801201-P8629-A1053-L999:Leverans
N402-C1-P8629-A1053-L999:Allm„nt
N402-C22-P8629-A1053-L999:Antal
N402-C24-P8629-A1053-L999:Ursprunglig vinst %
N402-C26-P8629-A1053-L999:Saldo (BVA)
N402-C28-P8629-A1053-L999:Kreditlimit (BVA)
N402-C2-P8629-A1053-L999:Volym
N402-C30-P8629-A1053-L999:Fakturarabatt
N402-C32-P8629-A1053-L999:Ursprunglig vinst (BVA)
N402-C35-P8629-A1053-L999:Justerad kostnad (BVA)
N402-C36-P8629-A1053-L999:Kreditlimit utnyttjad % (BVA)
N402-C36-P8631-A1053-L999:Kreditlimit utnyttjad % (BVA)
N402-C37-P8629-A1053-L999:Ursprunglig kostnad (BVA)
N402-C46-P8629-A1053-L999:Justerad vinst (BVA)
N402-C51-P8629-A1053-L999:Fakturarabatt
N402-C52-P8629-A1053-L999:Justerad vinst %
N402-C61-P8629-A1053-L999:Volym
N402-C62-P8629-A1053-L999:F”rpackningar
N402-C63-P8629-A1053-L999:Bruttovikt
N402-C64-P8629-A1053-L999:Nettovikt
N402-C65-P8629-A1053-L999:Antal
N402-C66-P8629-A1053-L999:Ursprunglig vinst %
N402-C67-P8629-A1053-L999:Ursprunglig vinst (BVA)
N402-C68-P8629-A1053-L999:Ursprunglig kostnad (BVA)
N402-C69-P8629-A1053-L999:F”rs„ljning (BVA)
N402-C75-P8629-A1053-L999:Justerad vinst (BVA)
N402-C79-P8629-A1053-L999:Justerad vinst %
N402-C7-P8629-A1053-L999:F”rs„ljning (BVA)
N402-C83-P8629-A1053-L999:Fakturarabatt
N402-C8-P8629-A1053-L999:F”rpackningar
N402-C93-P8629-A1053-L999:Volym
N402-C94-P8629-A1053-L999:F”rpackningar
N402-C97-P8629-A1053-L999:Bruttovikt
N402-C98-P8629-A1053-L999:Nettovikt
N402-C99-P8629-A1053-L999:Antal
N402-P8629-A1053-L999:F”rs.orderstatistik
N402-Q1000-P26171-A1053-L999:F”rs. %1 statistik
N402-Q1001-P26171-A1053-L999:Totalt
N402-Q1002-P26171-A1053-L999:Belopp
N402-Q1003-P26171-A1053-L999:%1 f†r inte vara 0.
N402-Q1004-P26171-A1053-L999:%1 f†r inte vara st”rre „n %2.
N402-Q1005-P26171-A1053-L999:Du kan inte „ndra fakturarabatten eftersom det finns en kundfakturarabatt med koden %1.
N402-Q1033-P26171-A1053-L999:F”rskottsbetalning
N402-Q1041-P26171-A1053-L999:Fakturerad f”rskottsbetalning
N402-Q1042-P26171-A1053-L999:Avdragen f”rskottsbetalning
N402-Q1043-P26171-A1053-L999:F”rskottsbetalning att dra av
