N476-C12-P8632-A1033-L999:Copy All Setup Information,Copy Selected Information:
N476-C2-P8629-A1033-L999:From Company
N476-C3-P8629-A1033-L999:Tax Groups
N476-C4-P8629-A1033-L999:Tax Jurisdictions
N476-C5-P8629-A1033-L999:Tax Areas
N476-C6-P8629-A1033-L999:Tax Detail
N476-P8629-A1033-L999:Copy Tax Setup
N476-Q1000-P26171-A1033-L999:You must select a company other than the current company.
N476-Q1001-P26171-A1033-L999:You must select a company from which to copy.
N476-Q1002-P26171-A1033-L999:Nothing was selected to copy.\You must select one or more tables to copy.
