N476-C12-P8632-A1053-L999:Kopiera alla inst„llningar,Kopiera vald information:
N476-C2-P8629-A1053-L999:Fr†n f”retag
N476-C3-P8629-A1053-L999:Skattegrupper
N476-C4-P8629-A1053-L999:Skattemyndigheter
N476-C5-P8629-A1053-L999:Skatteomr†den
N476-C6-P8629-A1053-L999:Skatteuppgift
N476-P8629-A1053-L999:Kopiera skatteinst„llning
N476-Q1000-P26171-A1053-L999:Du m†ste v„lja ett annat f”retag „n det aktuella f”retaget.
N476-Q1001-P26171-A1053-L999:Du m†ste v„lja fr†n vilket f”retag kopiering ska g”ras.
N476-Q1002-P26171-A1053-L999:Inget har valts f”r kopiering.\Du m†ste v„lja en eller flera tabeller som ska kopieras.
