N400-C10-P8629-A1044-L999:Bruttovekt
N400-C12-P8629-A1044-L999:Totalt
N400-C13-P8629-A1044-L999:Pakker
N400-C16-P8629-A1044-L999:Mva-bel›p
N400-C17-P8629-A1044-L999:Volum
N400-C1901061301-P8629-A1044-L999:Leverand›r
N400-C20-P8629-A1044-L999:Totalt inkl. moms
N400-C21-P8629-A1044-L999:Saldo (NOK)
N400-C24-P8629-A1044-L999:Generell
N400-C26-P8629-A1044-L999:Kj›p (NOK)
N400-C2-P8629-A1044-L999:Bel›p
N400-C3-P8629-A1044-L999:Antall
N400-C6-P8629-A1044-L999:Fakturarabatt
N400-C7-P8629-A1044-L999:Nettovekt
N400-P8629-A1044-L999:Kj›psfakturastatistikk
N400-Q1000-P26171-A1044-L999:Mva-bel›p
N400-Q1001-P26171-A1044-L999:%1% Mva
