N401-C10-P8629-A1053-L999:Bruttovikt
N401-C12-P8629-A1053-L999:Totalt
N401-C13-P8629-A1053-L999:F”rpackningar
N401-C16-P8629-A1053-L999:Momsbelopp
N401-C17-P8629-A1053-L999:Volym
N401-C1901061301-P8629-A1053-L999:Leverant”r
N401-C20-P8629-A1053-L999:Totalt inkl. moms
N401-C21-P8629-A1053-L999:Saldo (BVA)
N401-C26-P8629-A1053-L999:Ink”p (BVA)
N401-C29-P8629-A1053-L999:Allm„nt
N401-C2-P8629-A1053-L999:Belopp
N401-C3-P8629-A1053-L999:Antal
N401-C6-P8629-A1053-L999:Fakturarabatt
N401-C7-P8629-A1053-L999:Nettovikt
N401-P8629-A1053-L999:Ink”pskreditnotastatistik
N401-Q1000-P26171-A1053-L999:Momsbelopp
N401-Q1001-P26171-A1053-L999:%1% moms
