N400-C10-P8629-A1053-L999:Bruttovikt
N400-C12-P8629-A1053-L999:Totalt
N400-C13-P8629-A1053-L999:F”rpackningar
N400-C16-P8629-A1053-L999:Momsbelopp
N400-C17-P8629-A1053-L999:Volym
N400-C1901061301-P8629-A1053-L999:Leverant”r
N400-C20-P8629-A1053-L999:Totalt inkl. moms
N400-C21-P8629-A1053-L999:Saldo (BVA)
N400-C24-P8629-A1053-L999:Allm„nt
N400-C26-P8629-A1053-L999:Ink”p (BVA)
N400-C2-P8629-A1053-L999:Belopp
N400-C3-P8629-A1053-L999:Antal
N400-C6-P8629-A1053-L999:Fakturarabatt
N400-C7-P8629-A1053-L999:Nettovikt
N400-P8629-A1053-L999:Ink”psfakturastatistik
N400-Q1000-P26171-A1053-L999:Momsbelopp
N400-Q1001-P26171-A1053-L999:%1% moms
