N498-C13-P8629-A1044-L999:Generell
N498-C14-P8629-A1044-L999:Totalt antall
N498-C16-P8629-A1044-L999:Totalt reservert antall
N498-C18-P8629-A1044-L999:Totalt disp. antall
N498-C1907524401-P8629-A1044-L999:Filtre
N498-C20-P8629-A1044-L999:Gjeldende reservert antall
N498-C25-P8629-A1044-L999:Antall som skal reserveres
N498-C27-P8629-A1044-L999:Reservert antall
N498-C2-P8629-A1044-L999:Ureservert antall
N498-C31-P8629-A1044-L999:Plasseringskode
N498-C3-P8629-A1044-L999:Reservert antall i plukk og leveringer
N498-C41-P8629-A1044-L999:Forsendelsesdato
N498-C44-P8629-A1044-L999:Partinr
N498-C46-P8629-A1044-L999:Variantkode
N498-C50-P8629-A1044-L999:Serienr
N498-C7-P8629-A1044-L999:Beskrivelse
N498-C8-P8629-A1044-L999:Tildelt antall p† lager
N498-C9-P8629-A1044-L999:Artikkelnr
N498-P55242-G29-P8629-A1044-L999:&Linje
N498-P55242-G30-P8629-A1044-L999:Disponibelt &for reservering
N498-P55242-G34-P8629-A1044-L999:&Reservasjonstransaksjoner
N498-P55242-G35-P8629-A1044-L999:Fu&nksjon
N498-P55242-G36-P8629-A1044-L999:&Auto-reserver
N498-P55242-G37-P8629-A1044-L999:Re&server fra gjeldende linje
N498-P55242-G43-P8629-A1044-L999:&Kanseller reservasjon fra gjeldende linje.
N498-P8629-A1044-L999:Reservasjon
N498-Q1000-P26171-A1044-L999:Fullt reservert.
N498-Q1001-P26171-A1044-L999:Det er ikke mulig † reservere alt automatisk.\Reserver manuelt.
N498-Q1002-P26171-A1044-L999:Det finnes ingenting † reservere.
N498-Q1003-P26171-A1044-L999:Vil du kansellere alle reservasjoner i %1?
N498-Q1004-P26171-A1044-L999:Det finnes ingen reservasjoner † kansellere.
N498-Q1050-P26171-A1044-L999:Vil du reservere bestemte serie- og/eller partinumre?
N498-Q1051-P26171-A1044-L999: , %1 %2
N498-Q1054-P26171-A1044-L999:Avbrutt handling.
N498-Q1056-P26171-A1044-L999:%1 av %2 er ikke-spesifikke, og kan v‘re tilgjengelige.
