N402-C100-P8629-A1044-L999:Fortjeneste %
N402-C101-P8629-A1044-L999:Bruttofortjeneste (NOK)
N402-C102-P8629-A1044-L999:Kostnad (NOK)
N402-C103-P8629-A1044-L999:Salg (NOK)
N402-C108-P8629-A1044-L999:Fratrukket % av forskuddsbel›p til fradrag
N402-C108-P8631-A1044-L999:Fratrukket % av forskuddsbel›p til fradrag
N402-C110-P8629-A1044-L999:Fakturert % av forskuddsbel›p
N402-C110-P8631-A1044-L999:Fakturert % av forskuddsbel›p
N402-C115-P8629-A1044-L999:Fakturert forskuddsbel›p
N402-C119-P8629-A1044-L999:Antall mva.-linjer
N402-C11-P8629-A1044-L999:Bruttovekt
N402-C120-P8629-A1044-L999:Kostjusteringsbel›p (NOK)
N402-C122-P8629-A1044-L999:Kostjusteringsbel›p (NOK)
N402-C125-P8629-A1044-L999:Antall mva-linjer
N402-C127-P8629-A1044-L999:Antall mva-linjer
N402-C130-P8629-A1044-L999:Antall mva-linjer
N402-C16-P8629-A1044-L999:Mva-bel›p
N402-C17-P8629-A1044-L999:Justert kost (NOK)
N402-C18-P8629-A1044-L999:Nettovekt
N402-C1900201301-P8629-A1044-L999:Forskudd
N402-C1903289601-P8629-A1044-L999:Kundens finansielle status
N402-C1905885101-P8629-A1044-L999:Fakturering
N402-C1906801201-P8629-A1044-L999:Forsendelse
N402-C1-P8629-A1044-L999:Generell
N402-C22-P8629-A1044-L999:Antall
N402-C24-P8629-A1044-L999:Bruttofortjeneste-%
N402-C26-P8629-A1044-L999:Saldo (NOK)
N402-C28-P8629-A1044-L999:Kredittgrense (NOK)
N402-C2-P8629-A1044-L999:Volum
N402-C30-P8629-A1044-L999:Fakturarabatt
N402-C32-P8629-A1044-L999:Bruttofortjeneste (NOK)
N402-C35-P8629-A1044-L999:Justert kost (NOK)
N402-C36-P8629-A1044-L999:Benyttet % av kredittgrense (NOK)
N402-C36-P8631-A1044-L999:Benyttet % av kredittgrense (NOK)
N402-C37-P8629-A1044-L999:Opprinnelig kost (NOK)
N402-C46-P8629-A1044-L999:Justert bruttofortjeneste (NOK)
N402-C51-P8629-A1044-L999:Fakturarabatt
N402-C52-P8629-A1044-L999:Justert bruttofortjeneste-%
N402-C61-P8629-A1044-L999:Volum
N402-C62-P8629-A1044-L999:Pakker
N402-C63-P8629-A1044-L999:Bruttovekt
N402-C64-P8629-A1044-L999:Nettovekt
N402-C65-P8629-A1044-L999:Antall
N402-C66-P8629-A1044-L999:Bruttofortjeneste-%
N402-C67-P8629-A1044-L999:Bruttofortjeneste (NOK)
N402-C68-P8629-A1044-L999:Opprinnelig kost (NOK)
N402-C69-P8629-A1044-L999:Salg (NOK)
N402-C75-P8629-A1044-L999:Justert bruttofortjeneste (NOK)
N402-C79-P8629-A1044-L999:Justert bruttofortjeneste-%
N402-C7-P8629-A1044-L999:Salg (NOK)
N402-C83-P8629-A1044-L999:Fakturarabatt
N402-C8-P8629-A1044-L999:Pakker
N402-C93-P8629-A1044-L999:Volum
N402-C94-P8629-A1044-L999:Pakker
N402-C97-P8629-A1044-L999:Bruttovekt
N402-C98-P8629-A1044-L999:Nettovekt
N402-C99-P8629-A1044-L999:Antall
N402-P8629-A1044-L999:_Salgsordrestatistikk
N402-Q1000-P26171-A1044-L999:Salgsstatistikk - %1
N402-Q1001-P26171-A1044-L999:Totalt
N402-Q1002-P26171-A1044-L999:Bel›p
N402-Q1003-P26171-A1044-L999:%1 skal ikke v‘re 0.
N402-Q1004-P26171-A1044-L999:%1 skal ikke v‘re st›rre enn %2.
N402-Q1005-P26171-A1044-L999:Du kan ikke endre fakturarabatten ettersom det finnes en kundefakturarabatt med koden %1.
N402-Q1033-P26171-A1044-L999:Forskuddsbel›p
N402-Q1041-P26171-A1044-L999:Forskuddsbel›p fakturert
N402-Q1042-P26171-A1044-L999:Fratrukket forskuddsbel›p
N402-Q1043-P26171-A1044-L999:Forskuddsbel›p til fradrag
N402-Q1056-P26171-A1044-L999:Det finnes ‚n eller flere fakturerte linjer.\Vil du oppdatere fakturarabatten?
