N400-C10-P8629-A1033-L999:Gross Weight
N400-C12-P8629-A1033-L999:Total
N400-C13-P8629-A1033-L999:Parcels
N400-C16-P8629-A1033-L999:VAT Amount
N400-C17-P8629-A1033-L999:Volume
N400-C1901061301-P8629-A1033-L999:Vendor
N400-C20-P8629-A1033-L999:Total Incl. VAT
N400-C21-P8629-A1033-L999:Balance (LCY)
N400-C24-P8629-A1033-L999:General
N400-C26-P8629-A1033-L999:Purchase (LCY)
N400-C2-P8629-A1033-L999:Amount
N400-C3-P8629-A1033-L999:Quantity
N400-C6-P8629-A1033-L999:Inv. Discount Amount
N400-C7-P8629-A1033-L999:Net Weight
N400-P8629-A1033-L999:Purchase Invoice Statistics
N400-Q1000-P26171-A1033-L999:VAT Amount
N400-Q1001-P26171-A1033-L999:%1% VAT
