N476-C12-P8632-A1044-L999:Kopier all oppsettsinformasjon,Kopier valgte informasjon:
N476-C2-P8629-A1044-L999:Fra selskap
N476-C3-P8629-A1044-L999:Mva-grupper
N476-C4-P8629-A1044-L999:Mva-jurisdiksjon
N476-C5-P8629-A1044-L999:Mva.-omr†der
N476-C6-P8629-A1044-L999:Mva.-detalj
N476-P8629-A1044-L999:Kopier mva.-oppsett
N476-Q1000-P26171-A1044-L999:Du m† velge et annet selskap enn gjeldende selskap.
N476-Q1001-P26171-A1044-L999:Du m† velge et selskap som du skal kopiere fra.
N476-Q1002-P26171-A1044-L999:Ingenting ble valgt for kopiering.\Du m† velge ‚n eller flere tabeller for kopiering.
