N401-C10-P8629-A1033-L999:Gross Weight
N401-C12-P8629-A1033-L999:Total
N401-C13-P8629-A1033-L999:Parcels
N401-C16-P8629-A1033-L999:VAT Amount
N401-C17-P8629-A1033-L999:Volume
N401-C1901061301-P8629-A1033-L999:Vendor
N401-C20-P8629-A1033-L999:Total Incl. VAT
N401-C21-P8629-A1033-L999:Balance (LCY)
N401-C26-P8629-A1033-L999:Purchase (LCY)
N401-C29-P8629-A1033-L999:General
N401-C2-P8629-A1033-L999:Amount
N401-C3-P8629-A1033-L999:Quantity
N401-C6-P8629-A1033-L999:Inv. Discount Amount
N401-C7-P8629-A1033-L999:Net Weight
N401-P8629-A1033-L999:Purch. Credit Memo Statistics
N401-Q1000-P26171-A1033-L999:VAT Amount
N401-Q1001-P26171-A1033-L999:%1% VAT
