N490-C10-P8629-A1044-L999:Kontoskjemanavn
N490-C12-P8629-A1044-L999:Navn pÜ kolonneoppsett
N490-C1900242701-P8629-A1044-L999:Dimensjonsfiltre
N490-C36-P8629-A1044-L999:Filter for dimensjon 2
N490-C37-P8629-A1044-L999:Filter for dimensjon 1
N490-C38-P8629-A1044-L999:Filter for dimensjon 4
N490-C39-P8629-A1044-L999:Filter for dimensjon 3
N490-C3-P8629-A1044-L999:Filter for Kostsenter
N490-C42-P8629-A1044-L999:Vis per
N490-C42-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,bokfõringsperiode
N490-C44-P8629-A1044-L999:Vis belõp i alternativ rapporteringsvaluta
N490-C4-P8629-A1044-L999:Kostobjekt, filter
N490-C5-P8629-A1044-L999:Kontantstrõmfilter
N490-C6-P8629-A1044-L999:Finansbudsjettfilter
N490-C7-P8629-A1044-L999:Dato filter
N490-C8-P8629-A1044-L999:Generell
N490-C9-P8629-A1044-L999:Kostbudsjettfilter
N490-P55242-G11-P8629-A1044-L999:Excel
N490-P55242-G13-P8629-A1044-L999:Oppdater eksisterende dokument
N490-P55242-G14-P8629-A1044-L999:Beregn pÜ nytt
N490-P55242-G1-P8629-A1044-L999:Neste kolonne
N490-P55242-G26-P8629-A1044-L999:Forrige periode
N490-P55242-G26-P8631-A1044-L999:Forrige periode
N490-P55242-G27-P8629-A1044-L999:Neste periode
N490-P55242-G27-P8631-A1044-L999:Neste periode
N490-P55242-G28-P8629-A1044-L999:Fu&nksjon
N490-P55242-G292-P8629-A1044-L999:Opprett nytt dokument
N490-P55242-G2-P8629-A1044-L999:Forrige kolonne
N490-P55242-G40-P8629-A1044-L999:Skriv ut
N490-P55242-G41-P8629-A1044-L999:Eksporter til Excel
N490-P8629-A1044-L999:Kto.skjemaoversikt
N490-Q1000-P26171-A1044-L999:Standard
N490-Q1021-P26171-A1044-L999:1,6,,Dimensjon %1-filter
