N404-C10-P8629-A1053-L999:Betalas postnr/ort
N404-C11-P8629-A1053-L999:Betalare
N404-C13-P8629-A1053-L999:Textm„ngd
N404-C14-P8629-A1053-L999:Textm„ngd 2
N404-C15-P8629-A1053-L999:F”retagsnamn
N404-C16-P8629-A1053-L999:F”retagets adress
N404-C17-P8629-A1053-L999:F”retagets adress 2
N404-C18-P8629-A1053-L999:F”retagets postnummer/ort
N404-C1900724401-P8629-A1053-L999:Belopp
N404-C1900724501-P8629-A1053-L999:Datum
N404-C1900724701-P8629-A1053-L999:Betala
N404-C19-P8629-A1053-L999:Status
N404-C20-P8629-A1053-L999:Belopp
N404-C23-P8629-A1053-L999:Betalningsmottagare
N404-C2-P8629-A1053-L999:Betalningsnamn
N404-C8-P8629-A1053-L999:Betalningsadress
N404-C9-P8629-A1053-L999:Betalningsadress 2
N404-P8629-A1053-L999:Checkf”rhandsgranskning
N404-Q1000-P26171-A1053-L999:Utskriven check
N404-Q1001-P26171-A1053-L999:Inte utskriven check
N404-Q1014-P26171-A1053-L999:Platsh†llare
