N408-C11-P8629-A1044-L999:Vis som
N408-C11-P8632-A1044-L999:Nettoforandring,Saldo t.o.m. dato
N408-C1903121901-P8629-A1044-L999:Alternativer
N408-C1906098301-P8629-A1044-L999:Matrisealternativer
N408-C1907524401-P8629-A1044-L999:Filtre
N408-C19-P8629-A1044-L999:Avrundingsfaktor
N408-C19-P8632-A1044-L999:Ingen,1,1000,1000000
N408-C1-P8629-A1044-L999:Generell
N408-C20-P8629-A1044-L999:Avslutningsposter
N408-C20-P8632-A1044-L999:Inkluder,Ekskluder
N408-C22-P8629-A1044-L999:Kolonnesett
N408-C26-P8629-A1044-L999:Vis per
N408-C26-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,bokfõringsperiode
N408-C29-P8629-A1044-L999:Vis
N408-C29-P8632-A1044-L999:Faktiske belõp,Budsjetterte belõp,Avvik,Avviks-%,Indeks-%
N408-C36-P8629-A1044-L999:Dato filter
N408-C38-P8629-A1044-L999:G/L kontofilter
N408-C47-P8629-A1044-L999:Vis belõpsfelt
N408-C47-P8632-A1044-L999:Belõp,Debetbelõp,Kreditbelõp
N408-C49-P8629-A1044-L999:Vis belõp i alternativ rapporteringsvaluta
N408-C4-P8629-A1044-L999:Vis kolonnenavn
N408-C53-P8629-A1044-L999:Budsjett Filter
N408-C6-P8629-A1044-L999:Vis som rader
N408-C9-P8629-A1044-L999:Vis som kolonner
N408-P55242-G119-P8629-A1044-L999:Vi&s matrise
N408-P55242-G13-P8629-A1044-L999:Reverser linjer og kolonner
N408-P55242-G14-P8629-A1044-L999:Forrige sett
N408-P55242-G14-P8631-A1044-L999:Forrige sett
N408-P55242-G18-P8629-A1044-L999:Neste Sett
N408-P55242-G18-P8631-A1044-L999:Neste Sett
N408-P55242-G8-P8629-A1044-L999:&Handlinger
N408-P8629-A1044-L999:Finanssaldo per dimensjon
N408-Q1001-P26171-A1044-L999:Periode
N408-Q1002-P26171-A1044-L999:%1 er ikke en gyldig linjedefinisjon.
N408-Q1003-P26171-A1044-L999:%1 er ikke en gyldig kolonnedefinisjon.
