N5353-C10-P8629-A1044-L999:StatusÜrsak
N5353-C12-P8629-A1044-L999:ùnsket leveringsdato
N5353-C13-P8629-A1044-L999:Fullfõringsdato
N5353-C14-P8629-A1044-L999:Leveringsmetode
N5353-C15-P8629-A1044-L999:Betalingsbetingelser
N5353-C16-P8629-A1044-L999:FraktvilkÜr
N5353-C17-P8629-A1044-L999:Fakturaadresse
N5353-C18-P8629-A1044-L999:Lever til
N5353-C19-P8629-A1044-L999:Leveringsadresse
N5353-C20-P8629-A1044-L999:Salgsmulighet
N5353-C21-P8629-A1044-L999:Tilbud
N5353-C22-P8629-A1044-L999:Konto
N5353-C23-P8629-A1044-L999:Kontakt
N5353-C26-P8629-A1044-L999:Koblet
N5353-C3-P8629-A1044-L999:Ordre-ID
N5353-C4-P8629-A1044-L999:Navn
N5353-C5-P8629-A1044-L999:Transaksjonsvaluta
N5353-C6-P8629-A1044-L999:Prisliste
N5353-C7-P8629-A1044-L999:LÜste priser
N5353-C8-P8629-A1044-L999:Totalt belõp
N5353-C9-P8629-A1044-L999:Status
N5353-P55242-G11-P8629-A1044-L999:Ordre
N5353-P55242-G11-P8631-A1044-L999:èpne den koblede Microsoft Dynamics CRM-ordren.
N5353-P55242-G25-P8629-A1044-L999:Dynamics CRM
N5353-P55242-G28-P8629-A1044-L999:Dynamics NAV
N5353-P55242-G29-P8629-A1044-L999:Opprett i Dynamics NAV
N5353-P55242-G30-P8629-A1044-L999:Ordre
N5353-P55242-G30-P8631-A1044-L999:èpne ordrekortet.
N5353-P8629-A1044-L999:Microsoft Dynamics CRM-ordre
