N504-C17-P8629-A1053-L999:Disponibelt antal
N504-C19-P8629-A1053-L999:Aktuellt reserverat antal
N504-P55242-G22-P8629-A1053-L999:Fu&nktion
N504-P55242-G23-P8629-A1053-L999:&Reservera
N504-P55242-G24-P8629-A1053-L999:Avbest„ll reservation
N504-P55242-G50-P8629-A1053-L999:Tra&nsaktion
N504-P55242-G51-P8629-A1053-L999:Dimensioner
N504-P8629-A1053-L999:Disponibelt - artikeltrans.
N504-Q1000-P26171-A1053-L999:Helt reserverade.
N504-Q1001-P26171-A1053-L999:Vill du avbest„lla reservationen?
N504-Q1002-P26171-A1053-L999:Du kan endast avbest„lla reservationer i lager.
