N5540-C10-P8629-A1033-L999:Event Changes
N5540-C13-P8629-A1033-L999:Last Updated
N5540-C16-P8629-A1033-L999:Include Blanket Sales Orders
N5540-C1-P8629-A1033-L999:Options
N5540-C20-P8629-A1033-L999:Change List
N5540-C2-P8629-A1033-L999:Description
N5540-C30-P8629-A1033-L999:Item No.
N5540-C35-P8629-A1033-L999:Variant Filter
N5540-C4-P8629-A1033-L999:Location Filter
N5540-C5-P8629-A1033-L999:Action Message
N5540-C5-P8632-A1033-L999: ,New,Change Qty.,Reschedule,Resched. & Chg. Qty.,Cancel
N5540-C8-P8629-A1033-L999:Timeline
N5540-C9-P8629-A1033-L999:Forecast Name
N5540-P55242-G21-P8629-A1033-L999:Delete
N5540-P55242-G6-P8629-A1033-L999:Reload
N5540-P55242-G7-P8629-A1033-L999:Save Changes
N5540-P8629-A1033-L999:Item Availability by Timeline
N5540-Q1000-P26171-A1033-L999:Workdate
N5540-Q1001-P26171-A1033-L999:Today
N5540-Q1010-P26171-A1033-L999:New Supply %1
N5540-Q1011-P26171-A1033-L999:Do you want to delete?
N5540-Q1012-P26171-A1033-L999:The changes have been saved to the planning or requisition worksheet.\\New supply is saved to worksheet Template Name %1, Batch Name %2, Location Code %3, and Variant Code %4.
N5540-Q1019-P26171-A1033-L999:All unsaved changes will not be saved. Are you sure that you want to close the window?
N5540-Q1020-P26171-A1033-L999:Show Projected Inventory
N5540-Q1021-P26171-A1033-L999:Include Planning Suggestions
N5540-Q1022-P26171-A1033-L999:The changes have been saved to the planning or requisition worksheet.
