N500-C17-P8629-A1044-L999:Disponibelt antall
N500-C19-P8629-A1044-L999:Gjeldende reservert antall
N500-P55242-G2-P8629-A1044-L999:V&is hele forslaget
N500-P55242-G3-P8629-A1044-L999:Fu&nksjon
N500-P55242-G4-P8629-A1044-L999:&Reserver
N500-P55242-G50-P8629-A1044-L999:&Linje
N500-P55242-G51-P8629-A1044-L999:Dimensjoner
N500-P55242-G5-P8629-A1044-L999:&Kanseller reservasjon
N500-P8629-A1044-L999:Disponibelt - forslagslinjer
N500-Q1000-P26171-A1044-L999:Fullt reservert.
N500-Q1001-P26171-A1044-L999:Kansellere reservasjon?
N500-Q1002-P26171-A1044-L999:Disponibelt antall er %1.
