N5850-C11-P8629-A1044-L999:Bokf›rte kredit&notaer
N5850-C14-P8629-A1044-L999:bokf›rte &fakturaer
N5850-C15-P8632-A1044-L999:Bokf›rte f›lgesedler,Bokf›rte fakturaer,Bokf›rte retursedler,Bokf›rte kreditnotaer
N5850-C16-P8629-A1044-L999:Bokf›&rte f›lgesedler
N5850-C2-P8629-A1044-L999:Returner opprinnelig antall
N5850-C41-P8629-A1044-L999:&Bokf›rte retursedler
N5850-C46-P8629-A1044-L999:Alternativer
N5850-C63-P8629-A1044-L999:Vis bare reversible linjer
N5850-P8629-A1044-L999:Bokf›rte salgsdokumentlinjer
N5850-Q1009-P26171-A1044-L999:Dokumentlinjen(e) med en finanskonto der direkte bokf›ring ikke er tillatt, er ikke kopiert til det nye dokumentet.
N5850-Q1091-P26171-A1044-L999:Dokumenttypefilter
