N5094-C1000000028-P8629-A1033-L999:Leading Company
N5094-C102-P8629-A1033-L999:Correspondence Type
N5094-C1100485046-P8629-A1033-L999:Employers
N5094-C1100485048-P8631-A1033-L999:%1 = Document No. ; %2 = Name Abbrev. Sender ; %3 = Name Abbrev. Editor ; %4=Project No. ; %5=Nr.
N5094-C1100525001-P8629-A1033-L999:Visit Address Details
N5094-C1100525006-P8629-A1033-L999:DMS
N5094-C1100528702-P8629-A1033-L999:Sales Representative Code
N5094-C1100528704-P8629-A1033-L999:Purchaser Code
N5094-C1210190000-P8629-A1033-L999:Male Salutation Code
N5094-C1210190003-P8629-A1033-L999:Due Date Activities
N5094-C1210190004-P8629-A1033-L999:Female Salutation Code
N5094-C1210190006-P8629-A1033-L999:Shortcut Dimension Employees
N5094-C1210190059-P8629-A1033-L999:Employees
N5094-C124-P8629-A1033-L999:To-do Date Calculation
N5094-C13-P8629-A1033-L999:Salesperson Code
N5094-C14-P8629-A1033-L999:Territory Code
N5094-C15-P8629-A1033-L999:Country/Region Code
N5094-C16-P8629-A1033-L999:Language Code
N5094-C17-P8629-A1033-L999:Address Details
N5094-C18-P8629-A1033-L999:Exchange Account Password
N5094-C1900887301-P8629-A1033-L999:E-Mail Logging
N5094-C1902985101-P8629-A1033-L999:Defaults
N5094-C1903203501-P8629-A1033-L999:Synchronization
N5094-C1903832701-P8629-A1033-L999:Duplicates
N5094-C1904248801-P8629-A1033-L999:Central Management
N5094-C1904569201-P8629-A1033-L999:Numbering
N5094-C1904626001-P8629-A1033-L999:Inheritance
N5094-C1906323901-P8629-A1033-L999:Interactions
N5094-C1-P8629-A1033-L999:General
N5094-C20-P8629-A1033-L999:Sales Cycle Code
N5094-C22-P8629-A1033-L999:Company Salutation Code
N5094-C24-P8629-A1033-L999:Language Code
N5094-C26-P8629-A1033-L999:Country/Region Code
N5094-C28-P8629-A1033-L999:Territory Code
N5094-C30-P8629-A1033-L999:Salesperson Code
N5094-C56-P8629-A1033-L999:Customers
N5094-C58-P8629-A1033-L999:Vendors
N5094-C60-P8629-A1033-L999:Bank Accounts
N5094-C6-P8629-A1033-L999:Inherit
N5094-C79-P8629-A1033-L999:Communication Details
N5094-C80-P8629-A1033-L999:Default
N5094-C83-P8629-A1033-L999:Bus. Relation Code for
N5094-C86-P8629-A1033-L999:Person Salutation Code
N5094-C9-P8629-A1033-L999:Enable Synchronization
N5094-P55242-G100-P8629-A1033-L999:&Setup
N5094-P55242-G101-P8629-A1033-L999:Duplicate Search String Setup
N5094-P55242-G10-P8629-A1033-L999:Social Engagement Setup
N5094-P55242-G1100525000-P8629-A1033-L999:Central Management Field Setup
N5094-P55242-G1101200014-P8629-A1033-L999:&Initialise Central Management
N5094-P55242-G50-P8629-A1033-L999:F&unctions
N5094-P55242-G51-P8629-A1033-L999:Clear Email Logging Setup
N5094-P55242-G52-P8629-A1033-L999:Generate Integration IDs for Connector for Microsoft Dynamics
N5094-P55242-G7-P8629-A1033-L999:Validate Email Logging Setup
N5094-P8629-A1033-L999:Marketing Setup
N5094-Q1001-P26171-A1033-L999:This clears the fields in your email logging setup. Do you want to continue?
N5094-Q1002-P26171-A1033-L999:The specified Exchange folder does not exist.
N5094-Q1003-P26171-A1033-L999:You are about to add integration data to tables. This process may take several minutes. Do you want to continue?
N5094-Q1004-P26171-A1033-L999:The integration data has been added to the tables.
N5094-Q1005-P26171-A1033-L999:A valid email address is needed to find an instance of Exchange Server.
N5094-Q1006-P26171-A1033-L999:Exchange Server cannot be found.
N5094-Q1007-P26171-A1033-L999:The specified Queue folder does not exist or cannot be accessed.
N5094-Q1008-P26171-A1033-L999:The specified Storage folder does not exist or cannot be accessed.
N5094-Q1009-P26171-A1033-L999:Email logging setup was successfully validated and completed.
N5094-Q1010-P26171-A1033-L999:Validating #1#
N5094-Q1011-P26171-A1033-L999:Select Queue folder
N5094-Q1012-P26171-A1033-L999:Select Storage folder
N5094-Q1014-P26171-A1033-L999:Disabling integration services will disable the feature for all companies and tenants. The operation requires SUPER user permissions. Do you want to continue?
N5094-Q1015-P26171-A1033-L999:Interaction Template Setup
N5094-Q1017-P26171-A1033-L999:Enabling integration services will enable all companies and tenants to enable the connector. The operation requires SUPER user permissions. Do you want to continue?
