N5914-C100-P8629-A1033-L999:Cost Adjmt. Amount (LCY)
N5914-C101-P8629-A1033-L999:Adjusted Cost (LCY)
N5914-C102-P8629-A1033-L999:Original Profit %
N5914-C103-P8629-A1033-L999:Profit (LCY)
N5914-C104-P8629-A1033-L999:Adjusted Profit (LCY)
N5914-C105-P8629-A1033-L999:Adjusted Profit %
N5914-C106-P8629-A1033-L999:Adjusted Profit (LCY)
N5914-C107-P8629-A1033-L999:Original Profit (LCY)
N5914-C108-P8629-A1033-L999:Profit (LCY)
N5914-C109-P8629-A1033-L999:Original Profit (LCY)
N5914-C1102601000-P8629-A1033-L999:No. of VAT Lines
N5914-C1102601002-P8629-A1033-L999:No. of VAT Lines
N5914-C117-P8629-A1033-L999:Sales (LCY)
N5914-C11-P8629-A1033-L999:Gross Weight
N5914-C120-P8629-A1033-L999:Amount (LCY)
N5914-C121-P8629-A1033-L999:Cost (LCY)
N5914-C122-P8629-A1033-L999:Profit (LCY)
N5914-C123-P8629-A1033-L999:Profit %
N5914-C125-P8629-A1033-L999:Inv. Discount Amount
N5914-C127-P8629-A1033-L999:Quantity
N5914-C131-P8629-A1033-L999:Amount (LCY)
N5914-C132-P8629-A1033-L999:Cost (LCY)
N5914-C133-P8629-A1033-L999:Profit (LCY)
N5914-C134-P8629-A1033-L999:Profit %
N5914-C135-P8629-A1033-L999:Adjusted Profit (LCY)
N5914-C137-P8629-A1033-L999:Adjusted Profit %
N5914-C139-P8629-A1033-L999:Cost Adjmt. Amount (LCY)
N5914-C141-P8629-A1033-L999:Adjusted Cost (LCY)
N5914-C143-P8629-A1033-L999:Amount (LCY)
N5914-C144-P8629-A1033-L999:Total Amount
N5914-C147-P8629-A1033-L999:VAT Amount
N5914-C150-P8629-A1033-L999:Total
N5914-C153-P8629-A1033-L999:Inv. Discount Amount
N5914-C155-P8629-A1033-L999:Inv. Discount Amount
N5914-C156-P8629-A1033-L999:Amount
N5914-C157-P8629-A1033-L999:Profit (LCY)
N5914-C158-P8629-A1033-L999:Profit (LCY)
N5914-C159-P8629-A1033-L999:Adjusted Profit (LCY)
N5914-C163-P8629-A1033-L999:Adjusted Profit %
N5914-C165-P8629-A1033-L999:Quantity
N5914-C166-P8629-A1033-L999:Quantity
N5914-C168-P8629-A1033-L999:Quantity
N5914-C16-P8629-A1033-L999:VAT Amount
N5914-C172-P8629-A1033-L999:Volume
N5914-C173-P8629-A1033-L999:Cost Adjmt. Amount (LCY)
N5914-C174-P8629-A1033-L999:Adjusted Cost (LCY)
N5914-C178-P8629-A1033-L999:Gross Weight
N5914-C17-P8629-A1033-L999:Credit Limit (LCY)
N5914-C180-P8629-A1033-L999:Net Weight
N5914-C182-P8629-A1033-L999:Parcels
N5914-C187-P8629-A1033-L999:Inv. Discount Amount
N5914-C188-P8629-A1033-L999:Quantity
N5914-C18-P8629-A1033-L999:Net Weight
N5914-C1901770501-P8629-A1033-L999:Consuming
N5914-C1901902601-P8629-A1033-L999:Details
N5914-C1901992801-P8629-A1033-L999:Resources
N5914-C1903289601-P8629-A1033-L999:Customer
N5914-C1903502501-P8629-A1033-L999:Costs && G/L Accounts
N5914-C1903781401-P8629-A1033-L999:Service Line
N5914-C1903866501-P8629-A1033-L999:Items
N5914-C1905623601-P8629-A1033-L999:Invoicing
N5914-C1906106001-P8629-A1033-L999:Total
N5914-C1906801201-P8629-A1033-L999:Shipping
N5914-C1-P8629-A1033-L999:General
N5914-C22-P8629-A1033-L999:Quantity
N5914-C24-P8629-A1033-L999:Original Profit %
N5914-C27-P8629-A1033-L999:Expended % of Credit Limit (LCY)
N5914-C27-P8631-A1033-L999:Expended % of Credit Limit (LCY)
N5914-C28-P8629-A1033-L999:Balance (LCY)
N5914-C2-P8629-A1033-L999:Volume
N5914-C30-P8629-A1033-L999:Inv. Discount Amount
N5914-C32-P8629-A1033-L999:Original Profit (LCY)
N5914-C35-P8629-A1033-L999:Profit (LCY)
N5914-C37-P8629-A1033-L999:Original Cost (LCY)
N5914-C41-P8629-A1033-L999:Cost (LCY)
N5914-C43-P8629-A1033-L999:Sales (LCY)
N5914-C66-P8629-A1033-L999:Total
N5914-C67-P8629-A1033-L999:Inv. Discount Amount
N5914-C68-P8629-A1033-L999:Amount
N5914-C69-P8629-A1033-L999:Quantity
N5914-C6-P8629-A1033-L999:Profit %
N5914-C71-P8629-A1033-L999:VAT Amount
N5914-C73-P8629-A1033-L999:Total Amount
N5914-C75-P8629-A1033-L999:Sales (LCY)
N5914-C77-P8629-A1033-L999:Original Cost (LCY)
N5914-C79-P8629-A1033-L999:Original Profit (LCY)
N5914-C7-P8629-A1033-L999:Sales (LCY)
N5914-C81-P8629-A1033-L999:Original Profit %
N5914-C84-P8629-A1033-L999:Inv. Discount Amount
N5914-C86-P8629-A1033-L999:Quantity
N5914-C89-P8629-A1033-L999:Cost (LCY)
N5914-C8-P8629-A1033-L999:Parcels
N5914-C90-P8629-A1033-L999:Cost (LCY)
N5914-C91-P8629-A1033-L999:Cost (LCY)
N5914-C92-P8629-A1033-L999:Cost (LCY)
N5914-C93-P8629-A1033-L999:Adjustment Cost (LCY)
N5914-C94-P8629-A1033-L999:Adjusted Cost (LCY)
N5914-C95-P8629-A1033-L999:Profit %
N5914-C96-P8629-A1033-L999:Adjusted Profit %
N5914-C97-P8629-A1033-L999:Profit %
N5914-C98-P8629-A1033-L999:Original Profit %
N5914-C99-P8629-A1033-L999:Original Cost (LCY)
N5914-P8629-A1033-L999:Service Order Statistics
N5914-Q1000-P26171-A1033-L999:Service %1 Statistics
N5914-Q1001-P26171-A1033-L999:Total
N5914-Q1002-P26171-A1033-L999:Amount
N5914-Q1003-P26171-A1033-L999:%1 must not be 0.
N5914-Q1004-P26171-A1033-L999:%1 must not be greater than %2.
N5914-Q1005-P26171-A1033-L999:You cannot change the invoice discount because there is a %1 record for %2 %3.
N5914-Q1032-P26171-A1033-L999:Placeholder
