N5094-C1000000028-P8629-A1044-L999:Ledende selskap
N5094-C102-P8629-A1044-L999:Korrespondansetype
N5094-C1100485046-P8629-A1044-L999:Arbeidsgiver
N5094-C1100485048-P8631-A1044-L999:%1 = Dokumentnr, %2 = navnforkortelse avsendere ; %3 = navnforkortortelse forfatter; %4=prosjektnr; %5=nr
N5094-C1100525001-P8629-A1044-L999:Bes›ksadressedetaljer
N5094-C1100528702-P8629-A1044-L999:Salgsrepresentantkode
N5094-C1100528704-P8629-A1044-L999:Innkj›perkode
N5094-C1210190000-P8629-A1044-L999:Hilsning-kode for menn
N5094-C1210190003-P8629-A1044-L999:Forfallsdato, aktiviteter
N5094-C1210190004-P8629-A1044-L999:Hilsning-kode for kvinner
N5094-C1210190006-P8629-A1044-L999:Snarvei til dimensjon for ansatte
N5094-C1210190059-P8629-A1044-L999:Ansatte
N5094-C124-P8629-A1044-L999:Beregning av gj›rem†lsdato
N5094-C13-P8629-A1044-L999:Selgerkode
N5094-C14-P8629-A1044-L999:Distriktskode
N5094-C15-P8629-A1044-L999:Lands-/regionkode
N5094-C16-P8629-A1044-L999:Spr†kkode
N5094-C17-P8629-A1044-L999:Adresseopplysninger
N5094-C18-P8629-A1044-L999:Passord for Exchange-konto
N5094-C1900887301-P8629-A1044-L999:Loggf›ring av e-post
N5094-C1902985101-P8629-A1044-L999:Standarder
N5094-C1903203501-P8629-A1044-L999:Synkronisering
N5094-C1903832701-P8629-A1044-L999:Duplikater
N5094-C1904248801-P8629-A1044-L999:Sentral ledelse
N5094-C1904569201-P8629-A1044-L999:Nummererering
N5094-C1904626001-P8629-A1044-L999:Arv
N5094-C1906323901-P8629-A1044-L999:Samhandlinger
N5094-C1-P8629-A1044-L999:Generell
N5094-C20-P8629-A1044-L999:Salgssykluskode
N5094-C22-P8629-A1044-L999:Hilsningskode for selskap
N5094-C24-P8629-A1044-L999:Spr†kkode
N5094-C26-P8629-A1044-L999:Lands-/regionkode
N5094-C28-P8629-A1044-L999:Distriktskode
N5094-C30-P8629-A1044-L999:Selgerkode
N5094-C56-P8629-A1044-L999:Kunder
N5094-C58-P8629-A1044-L999:Leverand›rer
N5094-C60-P8629-A1044-L999:Bankkontoer
N5094-C6-P8629-A1044-L999:Arv
N5094-C79-P8629-A1044-L999:Kommunikasjonsopplysninger
N5094-C80-P8629-A1044-L999:Standard
N5094-C83-P8629-A1044-L999:Forr.forbindelseskode for
N5094-C86-P8629-A1044-L999:Hilsningskode for person
N5094-C9-P8629-A1044-L999:Aktiver synkronisering
N5094-P55242-G100-P8629-A1044-L999:&Innstillinger
N5094-P55242-G101-P8629-A1044-L999:Oppsett for dupl. s›kestrenger
N5094-P55242-G10-P8629-A1044-L999:Konfigurer Social Engagement
N5094-P55242-G1100525000-P8629-A1044-L999:Sentral ledelse, innstillinger for felt
N5094-P55242-G1101200014-P8629-A1044-L999:&Initialiser sentral ledelse
N5094-P55242-G50-P8629-A1044-L999:Fu&nksjon
N5094-P55242-G51-P8629-A1044-L999:Fjern oppsett for loggf›ring av e-post
N5094-P55242-G52-P8629-A1044-L999:Generer integrerings-IDer for Connector for Microsoft Dynamics
N5094-P55242-G7-P8629-A1044-L999:Valider oppsett for loggf›ring av e-post
N5094-P8629-A1044-L999:Markedsf›ringsinnstillinger
N5094-Q1001-P26171-A1044-L999:Feltene i oppsettet for logging av e-post vil bli nullstilt. Vil du fortsette?
N5094-Q1002-P26171-A1044-L999:Den angitte Exchange-mappen finnes ikke.
N5094-Q1003-P26171-A1044-L999:Du er i ferd med † legge til integreringsdata i tabellene. Denne prosessen kan ta flere minutter. Vil du fortsette?
N5094-Q1004-P26171-A1044-L999:Integreringsdataene er lagt til i tabellene.
N5094-Q1005-P26171-A1044-L999:Det er n›dvendig med gyldig e-postadresse for † finne en forekomst av Exchange Server.
N5094-Q1006-P26171-A1044-L999:Finner ikke Exchange Server.
N5094-Q1007-P26171-A1044-L999:Den angitte k›mappen finnes ikke eller er ikke tilgjengelig.
N5094-Q1008-P26171-A1044-L999:Den angitte lagringsmappen finnes ikke eller er ikke tilgjengelig.
N5094-Q1009-P26171-A1044-L999:Oppsett for loggf›ring av e-post er validert og fullf›rt.
N5094-Q1010-P26171-A1044-L999:Validerer #1#
N5094-Q1011-P26171-A1044-L999:Velg k›mappe
N5094-Q1012-P26171-A1044-L999:Velg lagringsmappe
N5094-Q1014-P26171-A1044-L999:Hvis du deaktiverer integreringstjenester, blir funksjonen deaktivert for alle firmaer og leietakere. Operasjonen krever superbrukertillatelser. Vil du fortsette?
N5094-Q1015-P26171-A1044-L999:Oppsett av samhandlingsmal
N5094-Q1017-P26171-A1044-L999:Hvis du aktiverer integreringstjenester, vil alle firmaer og leietakere kunne aktivere Connector. Operasjonen krever superbrukertillatelser. Vil du fortsette?
