N5783-C10-P8629-A1053-L999:terst. ant. direktutlevns (bas)
N5783-C17-P8629-A1053-L999:Ant. att hantera (bas)
N5783-C1900205701-P8629-A1053-L999:Totalt †terst. ant. direktutlevns (bas)
N5783-C1901312901-P8629-A1053-L999:Totalt ant. f”r direktutlevns
N5783-C1901741801-P8629-A1053-L999:Totalt ant. att hantera (bas)
N5783-C22-P8629-A1053-L999:Ant. att hantera (bas)
N5783-C26-P8629-A1053-L999:Allm„nt
N5783-C31-P8629-A1053-L999:Ant. p† direktutlevns lagerplats (bas)
N5783-C32-P8629-A1053-L999:Ant. att direktutleverera i inleveransrad
N5783-C70-P8629-A1053-L999:Totalt ant. f”r direktutlevns
N5783-C72-P8629-A1053-L999:Totalt †terst. ant. direktutlevns (bas)
N5783-P55242-G14-P8629-A1053-L999:Ra&d
N5783-P55242-G15-P8629-A1053-L999:&Ursprungsdokumentrad
N5783-P55242-G16-P8629-A1053-L999:Uppdatera &direktutleveransm”jligheter
N5783-P55242-G38-P8629-A1053-L999:Reservera
N5783-P55242-G65-P8629-A1053-L999:Fu&nktion
N5783-P8629-A1053-L999:Direktutleveransm”jligheter
N5783-Q1016-P26171-A1053-L999:Platsh†llare
