N5827-C1167-P8629-A1044-L999:Vis per
N5827-C1167-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,bokfõringsperiode
N5827-C1168-P8629-A1044-L999:Vis som
N5827-C1168-P8632-A1044-L999:Nettoforandring,Saldo t.o.m. dato
N5827-C1169-P8629-A1044-L999:Kolonnesett
N5827-C13-P8629-A1044-L999:Variantfilter
N5827-C14-P8629-A1044-L999:Plasseringfilter
N5827-C1903121901-P8629-A1044-L999:Alternativer
N5827-C1906098301-P8629-A1044-L999:Matrisealternativer
N5827-C1-P8629-A1044-L999:Generell
N5827-C20-P8629-A1044-L999:Dato filter
N5827-C25-P8629-A1044-L999:Varefilter
N5827-C28-P8629-A1044-L999:Inkluder forventet
N5827-C3-P8629-A1044-L999:Beregn per enhet
N5827-C5-P8629-A1044-L999:Avrundingsfaktor
N5827-C5-P8632-A1044-L999:Ingen,1,1000,1000000
N5827-C6-P8629-A1044-L999:Vis som kolonner
N5827-C7-P8629-A1044-L999:Vis som rader
N5827-C7-P8632-A1044-L999:Bruttofortj.beregning,Kostspesifisering,Varegebyrspesif.- kjõp,Varegebyrspesif.- salg,Periode<udefinert>
N5827-P55242-G1170-P8629-A1044-L999:Forrige sett
N5827-P55242-G1170-P8631-A1044-L999:Forrige sett
N5827-P55242-G19-P8629-A1044-L999:Vi&s matrise
N5827-P55242-G2-P8629-A1044-L999:Neste Sett
N5827-P55242-G2-P8631-A1044-L999:Neste Sett
N5827-P8629-A1044-L999:Varestatistikk
N5827-Q1007-P26171-A1044-L999:%1 er ikke en gyldig kolonnedefinisjon.
N5827-Q1025-P26171-A1044-L999:Periode
