N5245-C11-P8629-A1044-L999:Dynamics NAV-valuta
N5245-C12-P8629-A1044-L999:Kode
N5245-C14-P8629-A1044-L999:Bruk til synkronisering
N5245-C15-P8629-A1044-L999:Microsoft Dynamics CRM-transaksjonsvaluta
N5245-C2-P8629-A1044-L999:Kobling
N5245-C3-P8629-A1044-L999:Dynamics NAV
N5245-C4-P8629-A1044-L999:Valuta
N5245-C5-P8629-A1044-L999:Synkroniser etter kobling
N5245-C5-P8632-A1044-L999:Nei,Ja - bruk Dynamics NAV-data
N5245-C6-P8629-A1044-L999:Dynamics CRM
N5245-C7-P8629-A1044-L999:Transaksjonsvaluta
N5245-C8-P8629-A1044-L999:Opprett ny transaksjonsvaluta
N5245-C9-P8629-A1044-L999:Koblede poster
N5245-P8629-A1044-L999:Kobling for Microsoft Dynamics CRM-transaksjonsvaluta
N5245-Q1006-P26171-A1044-L999:Ingen f›rste synkroniseringsretning er angitt fordi f›rste synkronisering er deaktivert.
N5245-Q1011-P26171-A1044-L999:Det finnes ingen transaksjonsvaluta med ISO-valutakoden %1 i Microsoft Dynamics CRM.
