N5262-C11-P8629-A1033-L999:Dynamics NAV Unit of Measure
N5262-C12-P8629-A1033-L999:Code
N5262-C15-P8629-A1033-L999:Use for Synchronization
N5262-C16-P8629-A1033-L999:Dynamics CRM Unit Group
N5262-C2-P8629-A1033-L999:Coupling
N5262-C3-P8629-A1033-L999:Dynamics NAV
N5262-C4-P8629-A1033-L999:Unit of Measure
N5262-C5-P8629-A1033-L999:Synchronize After Coupling
N5262-C5-P8632-A1033-L999:No,Yes - Use the Dynamics NAV data
N5262-C6-P8629-A1033-L999:Dynamics CRM
N5262-C7-P8629-A1033-L999:Unit Group
N5262-C8-P8629-A1033-L999:Create New Unit Group
N5262-C9-P8629-A1033-L999:Coupled Records
N5262-P8629-A1033-L999:Microsoft Dynamics CRM Unit Group Coupling
N5262-Q1006-P26171-A1033-L999:No initial synchronization direction was specified because initial synchronization was disabled.
N5262-Q1011-P26171-A1033-L999:Unit Group with name %1 does not exist in Microsoft Dynamics CRM.
