N5262-C11-P8629-A1044-L999:Dynamics NAV-enhet
N5262-C12-P8629-A1044-L999:Kode
N5262-C15-P8629-A1044-L999:Bruk til synkronisering
N5262-C16-P8629-A1044-L999:Dynamics CRM-enhetsgruppe
N5262-C2-P8629-A1044-L999:Kobling
N5262-C3-P8629-A1044-L999:Dynamics NAV
N5262-C4-P8629-A1044-L999:Enhet
N5262-C5-P8629-A1044-L999:Synkroniser etter kobling
N5262-C5-P8632-A1044-L999:Nei,Ja - bruk Dynamics NAV-data
N5262-C6-P8629-A1044-L999:Dynamics CRM
N5262-C7-P8629-A1044-L999:Enhetsgruppe
N5262-C8-P8629-A1044-L999:Opprett ny enhetsgruppe
N5262-C9-P8629-A1044-L999:Koblede poster
N5262-P8629-A1044-L999:Microsoft Dynamics CRM-enhetsgruppekobling
N5262-Q1006-P26171-A1044-L999:Ingen f›rste synkroniseringsretning er angitt fordi f›rste synkronisering er deaktivert.
N5262-Q1011-P26171-A1044-L999:Det finnes ingen enhetsgruppe med navnet %1 i Microsoft Dynamics CRM.
