N5914-C100-P8629-A1053-L999:Kostnadsjusteringsbelopp (BVA)
N5914-C101-P8629-A1053-L999:Justerad kostnad (BVA)
N5914-C102-P8629-A1053-L999:Ursprunglig vinst %
N5914-C103-P8629-A1053-L999:Vinst (BVA)
N5914-C104-P8629-A1053-L999:Justerad vinst (BVA)
N5914-C105-P8629-A1053-L999:Justerad vinst %
N5914-C106-P8629-A1053-L999:Justerad vinst (BVA)
N5914-C107-P8629-A1053-L999:Ursprunglig vinst (BVA)
N5914-C108-P8629-A1053-L999:Vinst (BVA)
N5914-C109-P8629-A1053-L999:Ursprunglig vinst (BVA)
N5914-C1102601000-P8629-A1053-L999:Antal momsrader
N5914-C1102601002-P8629-A1053-L999:Antal momsrader
N5914-C117-P8629-A1053-L999:F”rs„ljning (BVA)
N5914-C11-P8629-A1053-L999:Bruttovikt
N5914-C120-P8629-A1053-L999:Belopp (BVA)
N5914-C121-P8629-A1053-L999:Kostnad (BVA)
N5914-C122-P8629-A1053-L999:Vinst (BVA)
N5914-C123-P8629-A1053-L999:Vinst %
N5914-C125-P8629-A1053-L999:Fakturarabatt
N5914-C127-P8629-A1053-L999:Antal
N5914-C131-P8629-A1053-L999:Belopp (BVA)
N5914-C132-P8629-A1053-L999:Kostnad (BVA)
N5914-C133-P8629-A1053-L999:Vinst (BVA)
N5914-C134-P8629-A1053-L999:Vinst %
N5914-C135-P8629-A1053-L999:Justerad vinst (BVA)
N5914-C137-P8629-A1053-L999:Justerad vinst %
N5914-C139-P8629-A1053-L999:Kostnadsjusteringsbelopp (BVA)
N5914-C141-P8629-A1053-L999:Justerad kostnad (BVA)
N5914-C143-P8629-A1053-L999:Belopp (BVA)
N5914-C144-P8629-A1053-L999:Totalt belopp
N5914-C147-P8629-A1053-L999:Momsbelopp
N5914-C150-P8629-A1053-L999:Totalt
N5914-C153-P8629-A1053-L999:Fakturarabatt
N5914-C155-P8629-A1053-L999:Fakturarabatt
N5914-C156-P8629-A1053-L999:Belopp
N5914-C157-P8629-A1053-L999:Vinst (BVA)
N5914-C158-P8629-A1053-L999:Vinst (BVA)
N5914-C159-P8629-A1053-L999:Justerad vinst (BVA)
N5914-C163-P8629-A1053-L999:Justerad vinst %
N5914-C165-P8629-A1053-L999:Antal
N5914-C166-P8629-A1053-L999:Antal
N5914-C168-P8629-A1053-L999:Antal
N5914-C16-P8629-A1053-L999:Momsbelopp
N5914-C172-P8629-A1053-L999:Volym
N5914-C173-P8629-A1053-L999:Kostnadsjusteringsbelopp (BVA)
N5914-C174-P8629-A1053-L999:Justerad kostnad (BVA)
N5914-C178-P8629-A1053-L999:Bruttovikt
N5914-C17-P8629-A1053-L999:Kreditlimit (BVA)
N5914-C180-P8629-A1053-L999:Nettovikt
N5914-C182-P8629-A1053-L999:F”rpackningar
N5914-C187-P8629-A1053-L999:Fakturarabatt
N5914-C188-P8629-A1053-L999:Antal
N5914-C18-P8629-A1053-L999:Nettovikt
N5914-C1901770501-P8629-A1053-L999:F”rbrukning
N5914-C1901902601-P8629-A1053-L999:Detaljer
N5914-C1901992801-P8629-A1053-L999:Resurser
N5914-C1903289601-P8629-A1053-L999:Kund
N5914-C1903502501-P8629-A1053-L999:Kostnader && redovisningskonton
N5914-C1903781401-P8629-A1053-L999:Servicerad
N5914-C1903866501-P8629-A1053-L999:Artiklar
N5914-C1905623601-P8629-A1053-L999:Fakturering
N5914-C1906106001-P8629-A1053-L999:Totalt
N5914-C1906801201-P8629-A1053-L999:Leverans
N5914-C1-P8629-A1053-L999:Allm„nt
N5914-C22-P8629-A1053-L999:Antal
N5914-C24-P8629-A1053-L999:Ursprunglig vinst %
N5914-C27-P8629-A1053-L999:Kreditlimit utnyttjad % (BVA)
N5914-C27-P8631-A1053-L999:Kreditlimit utnyttjad % (BVA)
N5914-C28-P8629-A1053-L999:Saldo (BVA)
N5914-C2-P8629-A1053-L999:Volym
N5914-C30-P8629-A1053-L999:Fakturarabatt
N5914-C32-P8629-A1053-L999:Ursprunglig vinst (BVA)
N5914-C35-P8629-A1053-L999:Vinst (BVA)
N5914-C37-P8629-A1053-L999:Ursprunglig kostnad (BVA)
N5914-C41-P8629-A1053-L999:Kostnad (BVA)
N5914-C43-P8629-A1053-L999:F”rs„ljning (BVA)
N5914-C66-P8629-A1053-L999:Totalt
N5914-C67-P8629-A1053-L999:Fakturarabatt
N5914-C68-P8629-A1053-L999:Belopp
N5914-C69-P8629-A1053-L999:Antal
N5914-C6-P8629-A1053-L999:Vinst %
N5914-C71-P8629-A1053-L999:Momsbelopp
N5914-C73-P8629-A1053-L999:Totalt belopp
N5914-C75-P8629-A1053-L999:F”rs„ljning (BVA)
N5914-C77-P8629-A1053-L999:Ursprunglig kostnad (BVA)
N5914-C79-P8629-A1053-L999:Ursprunglig vinst (BVA)
N5914-C7-P8629-A1053-L999:F”rs„ljning (BVA)
N5914-C81-P8629-A1053-L999:Ursprunglig vinst %
N5914-C84-P8629-A1053-L999:Fakturarabatt
N5914-C86-P8629-A1053-L999:Antal
N5914-C89-P8629-A1053-L999:Kostnad (BVA)
N5914-C8-P8629-A1053-L999:F”rpackningar
N5914-C90-P8629-A1053-L999:Kostnad (BVA)
N5914-C91-P8629-A1053-L999:Kostnad (BVA)
N5914-C92-P8629-A1053-L999:Kostnad (BVA)
N5914-C93-P8629-A1053-L999:Justeringskostnad (BVA)
N5914-C94-P8629-A1053-L999:Justerad kostnad (BVA)
N5914-C95-P8629-A1053-L999:Vinst %
N5914-C96-P8629-A1053-L999:Justerad vinst %
N5914-C97-P8629-A1053-L999:Vinst %
N5914-C98-P8629-A1053-L999:Ursprunglig vinst %
N5914-C99-P8629-A1053-L999:Ursprunglig kostnad (BVA)
N5914-P8629-A1053-L999:Serviceorderstatistik
N5914-Q1000-P26171-A1053-L999:Statistik f”r service %1
N5914-Q1001-P26171-A1053-L999:Totalt
N5914-Q1002-P26171-A1053-L999:Belopp
N5914-Q1003-P26171-A1053-L999:%1 f†r inte vara 0.
N5914-Q1004-P26171-A1053-L999:%1 f†r inte vara st”rre „n %2.
N5914-Q1005-P26171-A1053-L999:Du kan inte „ndra fakturarabatten d„rf”r att det finns en %1 post f”r %2 %3.
N5914-Q1032-P26171-A1053-L999:Platsh†llare
