N5845-C14-P8629-A1033-L999:Location Filter
N5845-C1-P8629-A1033-L999:General
N5845-C20-P8629-A1033-L999:Date Filter
N5845-C25-P8629-A1033-L999:Item Filter
N5845-C4-P8629-A1033-L999:Show Warning
N5845-P55242-G19-P8629-A1033-L999:&Show Matrix
N5845-P8629-A1033-L999:Inventory - G/L Reconciliation
N5845-Q1004-P26171-A1033-L999:Expected Cost Setup
N5845-Q1006-P26171-A1033-L999:Some of the cost amounts in the inventory ledger have not yet been posted to the general ledger. You must run the Post Inventory Cost to G/L batch job to reconcile the ledgers.
N5845-Q1009-P26171-A1033-L999:Post Cost to G/L
N5845-Q1010-P26171-A1033-L999:Expected Cost Posting to G/L is not selected in the Inventory Setup window. Therefore, inventory interim G/L accounts are empty and this causes a difference between inventory and G/L totals.
N5845-Q1014-P26171-A1033-L999:Compression
N5845-Q1016-P26171-A1033-L999:Posting Group
N5845-Q1021-P26171-A1033-L999:Direct Posting
N5845-Q1023-P26171-A1033-L999:Posting Date
N5845-Q1024-P26171-A1033-L999:Some inventory or G/L entries have been date compressed.
N5845-Q1025-P26171-A1033-L999:You may have restructured your chart of accounts by reassigning inventory related accounts in the General or Inventory Posting Setup.
N5845-Q1027-P26171-A1033-L999:Closed Fiscal Year
N5845-Q1029-P26171-A1033-L999:Income Statement
N5845-Q1030-P26171-A1033-L999:Balance Sheet
N5845-Q1034-P26171-A1033-L999:Similar Accounts
N5845-Q1035-P26171-A1033-L999:Deleted Accounts
N5845-Q1036-P26171-A1033-L999:Some inventory costs have been posted directly to a G/L account, bypassing the inventory subledger.
N5845-Q1037-P26171-A1033-L999:There is a discrepancy between the posting date of the value entry and the associated G/L entry within the reporting period.
N5845-Q1038-P26171-A1033-L999:Some of the cost amounts are posted in a closed fiscal year. Therefore, the inventory-related totals are different from their related G/L accounts in the income statement.
N5845-Q1039-P26171-A1033-L999:You have possibly defined one G/L account for different inventory transactions.
N5845-Q1040-P26171-A1033-L999:You may have restructured your chart of accounts by deleting one or more inventory related G/L accounts.
