N515-C10-P8629-A1053-L999:Antal p† ink”psorder
N515-C1100409001-P8629-A1053-L999:Antal p† ink”p Order (projekt)
N515-C1100485000-P8629-A1053-L999:Antal p† Maskinsorder
N515-C1210190000-P8629-A1053-L999:Reserverat f”r projekt
N515-C1210190002-P8629-A1053-L999:Reserverat f”r service
N515-C12-P8629-A1053-L999:Antal p† f”rs.order
N515-C14-P8629-A1053-L999:F”rv„ntat lagersaldo
N515-C16-P8629-A1053-L999:Disponibelt lager
N515-C18-P8629-A1053-L999:Planenlig inleverans
N515-C20-P8629-A1053-L999:Planerad inleverans (antal)
N515-C22-P8629-A1053-L999:Planenligt lageruttag (antal)
N515-C24-P8629-A1053-L999:Planerade orderutsl„pp
N515-C26-P8629-A1053-L999:Planerad inleverans
N515-C28-P8629-A1053-L999:Lagerutveckling ”ver tiden
N515-C2-P8629-A1053-L999:Bruttobehov
N515-C30-P8629-A1053-L999:Trans.order inlevns (ant.)
N515-C32-P8629-A1053-L999:Trans.order utleverans (ant.)
N515-C34-P8629-A1053-L999:Ant. i transit
N515-C36-P8629-A1053-L999:Nettof”r„ndring
N515-C3-P8629-A1053-L999:Ant. p† monteringsorder
N515-C4-P8629-A1053-L999:Lager
N515-C6-P8629-A1053-L999:Antal p† monteringskomp.rader
N515-P8629-A1053-L999:Rader
