N5814-C1901313401-P8629-A1044-L999:Rest som skal tilordnes
N5814-C1901991801-P8629-A1044-L999:Kan tilordnes
N5814-C1903099001-P8629-A1044-L999:Tilordnes
N5814-C23-P8629-A1044-L999:Restant. som skal tilordnes
N5814-C24-P8629-A1044-L999:Ant. som skal tilordnes
N5814-C26-P8629-A1044-L999:Totalt (ant.)
N5814-C28-P8629-A1044-L999:Totalt (bel›p)
N5814-C29-P8629-A1044-L999:Bel›p som skal tilordnes
N5814-C30-P8629-A1044-L999:Restbel›p som skal tilordnes
N5814-C36-P8629-A1044-L999:Antall som skal leveres (lagerenhet)
N5814-C38-P8629-A1044-L999:Antall levert (lagerenhet)
N5814-C40-P8629-A1044-L999:Returant. som skal mottas (lag.enh)
N5814-C42-P8629-A1044-L999:Returant. mottatt (lag.enh)
N5814-P55242-G20-P8629-A1044-L999:Hent f&›lgeseddellinjer
N5814-P55242-G2-P8629-A1044-L999:Fu&nksjon
N5814-P55242-G33-P8629-A1044-L999:Foresl† &varegebyrtilordning
N5814-P55242-G5-P8629-A1044-L999:Hent &returmottakslinjer
N5814-P8629-A1044-L999:Varegebyrtilordning (salg)
N5814-Q1000-P26171-A1044-L999:Fortegnet for %1 m† v‘re det samme som fortegnet for %2 for varegebyr.
