N515-C10-P8629-A1033-L999:Qty. on Purch. Order
N515-C1100409000-P8629-A1033-L999:Qty. on Purch. Order (Inventory)
N515-C1100409001-P8629-A1033-L999:Qty. on Purch. Order (Project)
N515-C1100409002-P8629-A1033-L999:Qty. on Purch. Order (Service)
N515-C1100485000-P8629-A1033-L999:Qty. on Plant Order
N515-C1210190000-P8629-A1033-L999:Reserved for Project
N515-C1210190002-P8629-A1033-L999:Reserved for Service
N515-C12-P8629-A1033-L999:Qty. on Sales Order
N515-C14-P8629-A1033-L999:Expected Inventory
N515-C16-P8629-A1033-L999:Available Inventory
N515-C18-P8629-A1033-L999:Scheduled Receipt
N515-C20-P8629-A1033-L999:Scheduled Receipt (Qty.)
N515-C22-P8629-A1033-L999:Scheduled Issue (Qty.)
N515-C24-P8629-A1033-L999:Planned Order Releases
N515-C26-P8629-A1033-L999:Planned Receipt
N515-C28-P8629-A1033-L999:Projected Available Balance
N515-C2-P8629-A1033-L999:Gross Requirement
N515-C30-P8629-A1033-L999:Trans. Ord. Receipt (Qty.)
N515-C32-P8629-A1033-L999:Trans. Ord. Shipment (Qty.)
N515-C34-P8629-A1033-L999:Qty. in Transit
N515-C36-P8629-A1033-L999:Net Change
N515-C3-P8629-A1033-L999:Qty. on Assembly Order
N515-C4-P8629-A1033-L999:Inventory
N515-C6-P8629-A1033-L999:Qty. on Asm. Comp. Lines
N515-P8629-A1033-L999:Lines
