N5823-C10-P8629-A1053-L999:Ursprungsnr
N5823-C12-P8629-A1053-L999:Verifikationsnr
N5823-C14-P8629-A1053-L999:Beskrivning
N5823-C16-P8629-A1053-L999:Lagerst„llekod
N5823-C18-P8629-A1053-L999:Lagerbokf”ringsmall
N5823-C20-P8629-A1053-L999:Ursprunglig bokf”ringsmall
N5823-C22-P8629-A1053-L999:Artikeltrans.l”pnr
N5823-C24-P8629-A1053-L999:Antal
N5823-C26-P8629-A1053-L999:Antal i artikeltrans.
N5823-C28-P8629-A1053-L999:Fakturerat antal
N5823-C30-P8629-A1053-L999:Kostnad per styck
N5823-C34-P8629-A1053-L999:Anv„ndar-ID
N5823-C36-P8629-A1053-L999:Ursprungskod
N5823-C38-P8629-A1053-L999:Global dimension 1 kod
N5823-C40-P8629-A1053-L999:Global dimension 2 kod
N5823-C42-P8629-A1053-L999:Ursprungstyp
N5823-C44-P8629-A1053-L999:Kost.belopp (aktuellt)
N5823-C46-P8629-A1053-L999:Kostnad bokf”rd i redov.
N5823-C48-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
N5823-C4-P8629-A1053-L999:Artikelnr
N5823-C50-P8629-A1053-L999:Produktbokf”ringsmall
N5823-C52-P8629-A1053-L999:Externt verifikationsnr
N5823-C54-P8629-A1053-L999:Kost.belopp (aktuellt) (AVAL)
N5823-C56-P8629-A1053-L999:Kost. bokf”rd i redov. (AVAL)
N5823-C58-P8629-A1053-L999:Kostnad per styck (AVAL)
N5823-C60-P8629-A1053-L999:Dokumenttyp
N5823-C62-P8629-A1053-L999:Dokumentradnr
N5823-C64-P8629-A1053-L999:F”rv„ntad kostnad
N5823-C66-P8629-A1053-L999:Art.omkost.nr
N5823-C68-P8629-A1053-L999:Transaktionstyp
N5823-C6-P8629-A1053-L999:Bokf”ringsdatum
N5823-C70-P8629-A1053-L999:Varianstyp
N5823-C72-P8629-A1053-L999:Kost.belopp (f”rv„ntat)
N5823-C76-P8629-A1053-L999:Kost.belopp (f”rv„ntat) (AVAL)
N5823-C80-P8629-A1053-L999:F”rv„ntad kost. bokf. i redov.
N5823-C82-P8629-A1053-L999:F”rv. kost. bokf i red. (AVAL)
N5823-C84-P8629-A1053-L999:Variantkod
N5823-C86-P8629-A1053-L999:Justering
N5823-C88-P8629-A1053-L999:Kapacitetstrans. l”pnr
N5823-C8-P8629-A1053-L999:Artikeltransaktionstyp
N5823-C90-P8629-A1053-L999:Radtyp
N5823-P55242-G32-P8629-A1053-L999:Anal&ysera
N5823-P55242-G33-P8629-A1053-L999:V„&rdetransaktion
N5823-P55242-G74-P8629-A1053-L999:Dimensioner
N5823-P55242-G75-P8629-A1053-L999:Redovisning
N5823-P8629-A1053-L999:Relation mellan redovisning/artikeltrans.
