N5330-C11-P8629-A1044-L999:Aktivert
N5330-C15-P8629-A1044-L999:Integreringsl›sning for Dynamics NAV importert
N5330-C16-P8629-A1044-L999:URL-adresse for Dynamics NAV-webklient
N5330-C18-P8629-A1044-L999:Denne Dynamics NAV-brukeren er samordnet med en Dynamics CRM-bruker
N5330-C1-P8629-A1044-L999:Tilkobling fra Dynamics NAV til Dynamics CRM
N5330-C20-P8629-A1044-L999:Dynamics CRM-innstillinger
N5330-C21-P8629-A1044-L999:Ordreintegrering er aktivert
N5330-C22-P8629-A1044-L999:Aktive planlagte synkroniseringsjobber
N5330-C25-P8629-A1044-L999:Versjon
N5330-C26-P8629-A1044-L999:Avanserte innstillinger
N5330-C29-P8629-A1044-L999:Tilkoblingsbruker for Dynamics CRM er integreringsbruker
N5330-C8-P8629-A1044-L999:Tilkobling fra Dynamics CRM til Dynamics NAV
N5330-P55132-A1044-L999:Ny,Tilkobling,Tilordning,Synkronisering,Kryptering
N5330-P55242-G10-P8629-A1044-L999:Kj›r full synkronisering
N5330-P55242-G12-P8629-A1044-L999:Synk. poster i jobbk›
N5330-P55242-G13-P8629-A1044-L999:Bruk standard synkroniseringsoppsett
N5330-P55242-G13-P8631-A1044-L999:Tilbakestiller tilordningen for integreringstabellen og synkroniseringsjobbene til standardverdier for en tilkobling til Microsoft Dynamics CRM. Alle gjeldende tilordninger blir slettet.
N5330-P55242-G17-P8629-A1044-L999:Tilbakestill URL-adresse for webklient
N5330-P55242-G19-P8629-A1044-L999:Tilordninger for integreringstabell
N5330-P55242-G23-P8629-A1044-L999:Synkroniser endrede poster
N5330-P55242-G5-P8629-A1044-L999:Test tilkobling
N5330-P55242-G5-P8631-A1044-L999:Tester tilkoblingen til Microsoft Dynamics CRM ved hjelp av de angitte innstillingene.
N5330-P55242-G6-P8629-A1044-L999:Krypteringsadministrasjon
N5330-P55242-G9-P8629-A1044-L999:Generer integrerings-IDer
N5330-P8629-A1044-L999:Tilkoblingsoppsett for Microsoft Dynamics CRM
N5330-Q1001-P26171-A1044-L999:Tilkoblingstesten er fullf›rt. Innstillingene er gyldige.
N5330-Q1002-P26171-A1044-L999:Det kreves nettadresse for Dynamics CRM, brukernavn og passord for † aktivere en tilkobling.
N5330-Q1003-P26171-A1044-L999:Dette sletter alle eksisterende tilordninger for integreringstabeller og Dynamics CRM-synkroniseringsjobber, og installerer standard tilordninger for integreringstabeller og jobber for Dynamics CRM-synkronisering.\\Er du sikker p† at du vil fortsette?
N5330-Q1004-P26171-A1044-L999:Synkronisering mellom Microsoft Dynamics CRM og Microsoft Dynamics NAV er ikke konfigurert. Synkronisering sikrer at fellesdata i Dynamics CRM og Dynamics NAV er de samme. Vil du bruke standard synkroniseringsoppsett?
N5330-Q1005-P26171-A1044-L999:Integreringsdataene er lagt til i tabellene.
N5330-Q1006-P26171-A1044-L999:Du er i ferd med † legge til integreringsdata i tabellene. Denne prosessen kan ta flere minutter. Vil du fortsette?
N5330-Q1008-P26171-A1044-L999:Den angitte nettadressen kan ikke brukes slik den er. Vil du erstatte den med den foresl†tte versjonen nedenfor?\\Angitt nettadresse: "%1".\Foresl†tt nettadresse: "%2".
N5330-Q1010-P26171-A1044-L999:Den angitte verdien er ikke en gyldig nettadresse.
N5330-Q1011-P26171-A1044-L999:Programmet er konfigurert til † st›tte bare sikre tilkoblinger (HTTPS) til Dynamics CRM. Du kan ikke bruke HTTP.
N5330-Q1012-P26171-A1044-L999:%1 er ikke et gyldig URI-skjema for Dynamics CRM-tilkoblinger. Du kan bare bruke HTTPS eller HTTP som skjema i nettadressen.
N5330-Q1014-P26171-A1044-L999:URL-adressen for NAV-webklienten er tilbakestilt til standardverdien.
N5330-Q1016-P26171-A1044-L999:Datakryptering er for ›yeblikket ikke aktivert. Det anbefales at du krypterer data. \Vil du †pne vinduet Administrasjon av datakryptering?
N5330-Q1017-P26171-A1044-L999:Tilkoblingsoppsettet kan ikke valideres. Bekreft innstillingene og pr›v p† nytt.\Detaljert feilbeskrivelse: %1.
N5330-Q1018-P26171-A1044-L999:Synkronisering av endrede poster er fullf›rt.\Se %1-vinduet for † f† flere detaljer.
N5330-Q1020-P26171-A1044-L999:Aktivering av ordreintegrering gj›r at du kan opprette Dynamics NAV-ordrer fra Dynamics CRM.\\Hvis du vil aktivere denne innstillingen, m† du angi legitimasjon for Dynamics CRM-administrator (brukernavn og passord).\\Vil du fortsette?
N5330-Q1021-P26171-A1044-L999:Dynamics CRM-ordreintegrering er aktivert.
N5330-Q1022-P26171-A1044-L999:Hvis du angir at tilkoblingsbrukeren for Dynamics CRM skal v‘re en integreringsbruker, p†virker det hvordan kontoen kan brukes.\\Hvis du vil aktivere denne innstillingen, m† du oppgi legitimasjon for Dynamics CRM-administrator (brukernavn og passord).\\Vil du fortsette?
N5330-Q1023-P26171-A1044-L999:Tilkoblingsbrukeren for Dynamics CRM er angitt som en integreringsbruker.
N5330-Q1024-P26171-A1044-L999:Dette vil synkronisere poster i alle tilordninger for integreringstabell, inkludert ukoblede poster.\\F›r du kj›rer full synkronisering, m† du koble alle Dynamics NAV-selgere til Dynamics CRM-brukere.\\Det anbefales ogs† at du kobler og synkroniserer andre eksisterende poster p† forh†nd for forhindre duplisering av data.\\Vil du fortsette?
N5330-Q1026-P26171-A1044-L999:Tilkoblingstesten er fullf›rt. Innstillingene er gyldige.\\Ettersom feltet Dynamics NAV-brukere m† samordne med Dynamics CRM-brukere er angitt, er imidlertid Dynamics CRM-integrering ikke aktivert for %1.
N5330-Q1033-P26171-A1044-L999:Denne versjonen av Dynamics CRM fungerer kanskje ikke med Dynamics NAV. Vi anbefaler at du oppgraderer til en versjon som st›ttes.
N5330-Q1034-P26171-A1044-L999:Denne versjonen av Dynamics CRM er gyldig.
N5330-Q1036-P26171-A1044-L999:Integreringsl›sningen for Dynamics NAV ble ikke gjenkjent.
N5330-Q1037-P26171-A1044-L999:Integreringsl›sningen for Dynamics NAV er installert i Dynamics CRM.
N5330-Q1038-P26171-A1044-L999:Dette vil synkronisere alle endrede poster i alle tilordninger for integreringstabell.\\Vil du fortsette?
N5330-Q1039-P26171-A1044-L999:Favorable
N5330-Q1040-P26171-A1044-L999:Unfavorable
N5330-Q1041-P26171-A1044-L999:Full synkronisering er fullf›rt.\Du finner detaljer i %1-vinduet.\\Vil du tillate at alle planlagte synkroniseringsjobber kan opprette nye poster?
N5330-Q1042-P26171-A1044-L999:Synkroniserer @1
N5330-Q1045-P26171-A1044-L999:En jobbk› er startet, og alle planlagte synkroniseringsjobber er klare eller p†g†r allerede.
N5330-Q1046-P26171-A1044-L999:En aktiv jobbk› er tilgjengelig, men bare %1 av %2 planlagte synkroniseringsjobber er klare eller p†g†r.
N5330-Q1047-P26171-A1044-L999:Ambiguous
N5330-Q1048-P26171-A1044-L999:Det er ikke startet noen jobbk›. Planlagte synkroniseringsjobber krever en aktiv jobbk› for † behandle jobber.\\Kontakt administratoren for † f† konfigurert og startet en jobbk›.
N5330-Q1049-P26171-A1044-L999:%1 av %2
N5330-Q1053-P26171-A1044-L999:Dynamics NAV-brukeren (%1) er samordnet med en Dynamics CRM-bruker.
N5330-Q1054-P26171-A1044-L999:Ettersom feltet Dynamics NAV-brukere m† samordne med Dynamics CRM-brukere er angitt, er Dynamics CRM-integrering ikke aktivert for %1.\\For † aktivere Dynamics CRM-integrering for Dynamics NAV-brukeren %1, m† e-postadressen for godkjenning samsvare med den prim‘re e-postadressen til en Dynamics CRM-bruker.
