N5097-C1100528701-P8629-A1033-L999:Who is the responsible person?
N5097-C1100528703-P8629-A1033-L999:What is the responsibility?
N5097-C12-P8629-A1033-L999:What is the start date of the to-do?
N5097-C17-P8629-A1033-L999:Recurring to-do.
N5097-C18-P8629-A1033-L999:What is the type of the to-do?
N5097-C1-P55119-A1033-L999:This wizard helps you to create to-dos.
N5097-C1-P8629-A1033-L999:Step 1
N5097-C20-P8629-A1033-L999:What is the priority of the to-do?
N5097-C23-P8629-A1033-L999:Describe your to-do.
N5097-C25-P8629-A1033-L999:Who is the salesperson responsible?
N5097-C26-P8629-A1033-L999:What is the recurring date interval?
N5097-C29-P8629-A1033-L999:Team to-do
N5097-C30-P8629-A1033-L999:What is the team code?
N5097-C32-P8629-A1033-L999:To which campaign is the to-do linked?
N5097-C34-P8629-A1033-L999:From which date do you want to calculate the due date?
N5097-C37-P8629-A1033-L999:To-dos will be created for contacts linked to segment:
N5097-C3-P55119-A1033-L999:You can now specify optional detailed information regarding the To-do:
N5097-C3-P8629-A1033-L999:Step 3
N5097-C43-P55119-A1033-L999:If you want to invite attendees, you may now select them from contacts and salespeople.
N5097-C43-P8629-A1033-L999:Step 2
N5097-C44-P8629-A1033-L999:All Day Event
N5097-C45-P8629-A1033-L999:What is the end date of the to-do?
N5097-C49-P8629-A1033-L999:What is the start time of the to-do?
N5097-C4-P55119-A1033-L999:If the to-do is recurring, you can now specify optional information.
N5097-C4-P8629-A1033-L999:Step 4
N5097-C50-P8629-A1033-L999:Which template will you use for this e-mail invitation?
N5097-C51-P8629-A1033-L999:What is the duration of the to-do?
N5097-C53-P8629-A1033-L999:What is the location of the to-do?
N5097-C55-P8629-A1033-L999:What is the end time of the to-do?
N5097-C57-P8629-A1033-L999:Attachment
N5097-C59-P8629-A1033-L999:Send invitation(s) when I click Finish.
N5097-C62-P8629-A1033-L999:Who is the contact?
N5097-C63-P55119-A1033-L999:You must now record the contact, and the salesperson or the team linked to this to-do.
N5097-C63-P8629-A1033-L999:Step 2 - No Attendees
N5097-P55242-G10-P8629-A1033-L999:&Finish
N5097-P55242-G8-P8629-A1033-L999:&Back
N5097-P55242-G9-P8629-A1033-L999:&Next
N5097-P8629-A1033-L999:Create To-do
N5097-Q1001-P26171-A1033-L999:untitled
N5097-Q1025-P26171-A1033-L999:(Multiple)
