N5610-C12-P8629-A1033-L999:Acquisition Cost
N5610-C13-P8629-A1033-L999:Use Add.-Curr Exch. Rate
N5610-C14-P8629-A1033-L999:Depreciation
N5610-C15-P8629-A1033-L999:Write-Down
N5610-C17-P8629-A1033-L999:Acquisition Cost
N5610-C1904488501-P8629-A1033-L999:Reporting
N5610-C1905052801-P8629-A1033-L999:Integration
N5610-C1907428201-P8629-A1033-L999:Duplication
N5610-C1-P8629-A1033-L999:General
N5610-C26-P8629-A1033-L999:G/L Integration
N5610-C27-P8629-A1033-L999:Write-Down
N5610-C29-P8629-A1033-L999:Depreciation
N5610-C30-P8629-A1033-L999:Appreciation
N5610-C32-P8629-A1033-L999:Custom 1
N5610-C33-P8629-A1033-L999:Appreciation
N5610-C34-P8629-A1033-L999:Custom 2
N5610-C36-P8629-A1033-L999:Disposal
N5610-C38-P8629-A1033-L999:Maintenance
N5610-C47-P8629-A1033-L999:Custom 1
N5610-C48-P8629-A1033-L999:Custom 2
N5610-C51-P8629-A1033-L999:Disposal
N5610-C52-P8629-A1033-L999:Maintenance
N5610-P55242-G16-P8629-A1033-L999:FA &Journal Setup
N5610-P55242-G18-P8629-A1033-L999:C&ancel FA Ledger Entries
N5610-P55242-G19-P8629-A1033-L999:C&opy Depreciation Book
N5610-P55242-G40-P8629-A1033-L999:F&unctions
N5610-P55242-G41-P8629-A1033-L999:Create FA Depreciation Books
N5610-P55242-G55-P8629-A1033-L999:Co&py FA Entries to G/L Budget
N5610-P55242-G59-P8629-A1033-L999:&Depr. Book
N5610-P55242-G61-P8629-A1033-L999:FA Posting Type Setup
N5610-P8629-A1033-L999:Depreciation Book Card
