N5662-C1106-P8629-A1053-L999:Visa per
N5662-C1106-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod
N5662-C1108-P8629-A1053-L999:Kolumnupps„ttning
N5662-C14-P8629-A1053-L999:Alternativ
N5662-C1906098301-P8629-A1053-L999:Matrisalternativ
N5662-C19-P8629-A1053-L999:Avrundningsfaktor
N5662-C19-P8632-A1053-L999:Ingen,1,1000,1000000
N5662-C3-P8629-A1053-L999:Visa som
N5662-C3-P8632-A1053-L999:Nettof”r„ndring,Saldo t.o.m. datum
N5662-P55242-G1109-P8629-A1053-L999:F”reg†ende upps„ttning
N5662-P55242-G1109-P8631-A1053-L999:F”reg†ende upps„ttning
N5662-P55242-G1111-P8629-A1053-L999:N„sta upps„ttning
N5662-P55242-G1111-P8631-A1053-L999:N„sta upps„ttning
N5662-P55242-G77-P8629-A1053-L999:Vi&sa matris
N5662-P8629-A1053-L999:Anl. bokf”ringstyper ”versikt
