N5827-C1167-P8629-A1053-L999:Visa per
N5827-C1167-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod
N5827-C1168-P8629-A1053-L999:Visa som
N5827-C1168-P8632-A1053-L999:Nettof”r„ndring,Saldo t.o.m. datum
N5827-C1169-P8629-A1053-L999:Kolumnupps„ttning
N5827-C13-P8629-A1053-L999:Variantfilter
N5827-C14-P8629-A1053-L999:Lagerst„llefilter
N5827-C1903121901-P8629-A1053-L999:Alternativ
N5827-C1906098301-P8629-A1053-L999:Matrisalternativ
N5827-C1-P8629-A1053-L999:Allm„nt
N5827-C20-P8629-A1053-L999:Datumfilter
N5827-C25-P8629-A1053-L999:Artikelfilter
N5827-C28-P8629-A1053-L999:Inkludera f”rv„ntade
N5827-C3-P8629-A1053-L999:Ber„kna per enhet
N5827-C5-P8629-A1053-L999:Avrundningsfaktor
N5827-C5-P8632-A1053-L999:Ingen,1,1000,1000000
N5827-C6-P8629-A1053-L999:Visa som kolumner
N5827-C7-P8629-A1053-L999:Visa som rader
N5827-C7-P8632-A1053-L999:Vinst-ber„kning,Kostnadsspecifikation,Ink”p art.omkost.spec.,F”rs. art.omkost.spec.,Period<odefinierad>
N5827-P55242-G1170-P8629-A1053-L999:F”reg†ende upps„ttning
N5827-P55242-G1170-P8631-A1053-L999:F”reg†ende upps„ttning
N5827-P55242-G19-P8629-A1053-L999:Vi&sa matris
N5827-P55242-G2-P8629-A1053-L999:N„sta upps„ttning
N5827-P55242-G2-P8631-A1053-L999:N„sta upps„ttning
N5827-P8629-A1053-L999:Artikelstatistik
N5827-Q1007-P26171-A1053-L999:%1 „r inte en giltig kolumndefinition.
N5827-Q1025-P26171-A1053-L999:Period
