N591-C13-P8629-A1053-L999:Valutakod
N591-C15-P8629-A1053-L999:Kopplat belopp
N591-C17-P8629-A1053-L999:Saldo
N591-C19-P8629-A1053-L999:Nej
N591-C20-P8629-A1053-L999:Verifikationsnr
N591-C2-P55119-A1053-L999:Genom att bokf”ra detta kommer det att skapas ett utest†ende saldo. Du kan avsluta alla transaktioner genom att bokf”ra saldot som ett betalningstoleransbelopp.
N591-C2-P8629-A1053-L999:Detaljer
N591-C3-P8629-A1053-L999:Ang. saldobeloppet, vill du:
N591-C3-P8632-A1053-L999: ,Bokf”ra saldo som betalningstolerans?,L„mna ett †terst†ende belopp?
N591-C7-P8629-A1053-L999:Bokf”ringsdatum
N591-C8-P8629-A1053-L999:Belopp
N591-P55119-A1053-L999:En †tg„rd kr„vs f”r Betal.tolerans varning.
N591-P8629-A1053-L999:Betal.tolerans varning
