N5245-C11-P8629-A1033-L999:Dynamics NAV Currency
N5245-C12-P8629-A1033-L999:Code
N5245-C14-P8629-A1033-L999:Use for Synchronization
N5245-C15-P8629-A1033-L999:Dynamics CRM Transaction Currency
N5245-C2-P8629-A1033-L999:Coupling
N5245-C3-P8629-A1033-L999:Dynamics NAV
N5245-C4-P8629-A1033-L999:Currency
N5245-C5-P8629-A1033-L999:Synchronize After Coupling
N5245-C5-P8632-A1033-L999:No,Yes - Use the Dynamics NAV data
N5245-C6-P8629-A1033-L999:Dynamics CRM
N5245-C7-P8629-A1033-L999:Transaction Currency
N5245-C8-P8629-A1033-L999:Create New Transaction Currency
N5245-C9-P8629-A1033-L999:Coupled Records
N5245-P8629-A1033-L999:Microsoft Dynamics CRM Transaction Currency Coupling
N5245-Q1006-P26171-A1033-L999:No initial synchronization direction was specified because initial synchronization was disabled.
N5245-Q1011-P26171-A1033-L999:Transaction Currency with ISO currency code %1 does not exist in Microsoft Dynamics CRM.
