N5415-C10-P8629-A1044-L999:Antall i bestilling
N5415-C1100485000-P8629-A1044-L999:Antall p† maskinordre
N5415-C1210190000-P8629-A1044-L999:Reservert for prosjekt
N5415-C1210190002-P8629-A1044-L999:Reservert for Service
N5415-C12-P8629-A1044-L999:Antall i ordre
N5415-C14-P8629-A1044-L999:Forventet beholdning
N5415-C16-P8629-A1044-L999:Disponibel beholdning
N5415-C18-P8629-A1044-L999:Beregnet disponibel beholdning
N5415-C20-P8629-A1044-L999:Planlagt mottak (ant.)
N5415-C22-P8629-A1044-L999:Beregnet utstedelse (ant.)
N5415-C24-P8629-A1044-L999:Planlagte ordrefrigivelser
N5415-C26-P8629-A1044-L999:Tidsplanlagt mottak
N5415-C28-P8629-A1044-L999:Planlagt mottak
N5415-C2-P8629-A1044-L999:Bruttobehov
N5415-C30-P8629-A1044-L999:Overf.ordreseddel (ant.)
N5415-C32-P8629-A1044-L999:Ant. i transitt
N5415-C34-P8629-A1044-L999:Overf.ordremottak (ant.)
N5415-C38-P8629-A1044-L999:Bevegelse
N5415-C3-P8629-A1044-L999:Ant. p† mont.komp.linjer
N5415-C4-P8629-A1044-L999:Lager
N5415-C6-P8629-A1044-L999:Ant. p† monteringsordre
N5415-P8629-A1044-L999:Rader
