N511-C10-P8629-A1044-L999:Tilh›rende valutakursbel›p
N511-C15-P8629-A1044-L999:Bruk aktivatilleggsvalutakurs
N511-C17-P8629-A1044-L999:Generell
N511-C3-P8629-A1044-L999:Valutakode
N511-C4-P8629-A1044-L999:Relasjonsvalutakode
N511-C5-P8629-A1044-L999:Valutakursbel›p
N511-C6-P8629-A1044-L999:Tilh›rende valutakursbel›p
N511-C7-P8629-A1044-L999:Valutakode
N511-C8-P8629-A1044-L999:Valutakursbel›p
N511-C9-P8629-A1044-L999:Relasjonsvalutakode
N511-P8629-A1044-L999:Endre valutakurs
N511-Q1000-P26171-A1044-L999:Verdien m† v‘re st›rre enn 0
N511-Q1002-P26171-A1044-L999:Feltet %1 er ikke riktig definert i Valutakurser-vinduet. For oppsettet for %2 eller valuta i %3-feltet m† %1 settes til begge.
N511-Q1100528200-P26171-A1044-L999:Kan ikke endre valutakurs p† grunn av forskjellige salgs- og innkj›psgebyrer
