N5915-C29-P8629-A1033-L999:General
N5915-C32-P8629-A1033-L999:Response Date Filter
N5915-C39-P8629-A1033-L999:Allocation Status Filter
N5915-C39-P8632-A1033-L999: ,Nonactive,Active,Finished,Canceled,Reallocation Needed
N5915-C40-P8629-A1033-L999:Repair Status Code Filter
N5915-C42-P8629-A1033-L999:Resource Filter
N5915-C45-P8629-A1033-L999:Customer Name
N5915-C56-P8629-A1033-L999:Document Filter
N5915-C56-P8632-A1033-L999:Order,Quote,All
N5915-C60-P8629-A1033-L999:No. Filter
N5915-C63-P8629-A1033-L999:Resource Group Filter
N5915-P55242-G36-P8629-A1033-L999:&Print
N5915-P55242-G37-P8629-A1033-L999:Service &Tasks
N5915-P55242-G48-P8629-A1033-L999:Service Item &Worksheet
N5915-P55242-G51-P8629-A1033-L999:&Service Tasks
N5915-P55242-G53-P8629-A1033-L999:&Show Document
N5915-P55242-G54-P8629-A1033-L999:&Item Worksheet
N5915-P8629-A1033-L999:Service Tasks
N5915-Q1017-P26171-A1033-L999:There is no %1 within the filter.
