N5985-C12-P8629-A1044-L999:Artikkelnr
N5985-C13-P8629-A1044-L999:Artikkelbeskrivelse
N5985-C14-P8629-A1044-L999:Serienr
N5985-C15-P8629-A1044-L999:Erstatning
N5985-C15-P8632-A1044-L999:Midlertidig,Permanent
N5985-C17-P8629-A1044-L999:Serviceartikkelnr
N5985-C23-P8629-A1044-L999:Variantkode
N5985-C25-P8629-A1044-L999:Variantkode
N5985-C28-P8629-A1044-L999:Kopier komponenter fra
N5985-C28-P8632-A1044-L999:Ingen,Varestykkliste,Gammel servicevare,Gammel servicevare uten serienr.
N5985-C2-P8629-A1044-L999:Artikkelnr
N5985-C30-P8629-A1044-L999:Gammel servicevare
N5985-C31-P8629-A1044-L999:Ny servicevare
N5985-C5-P8629-A1044-L999:Artikkelbeskrivelse
N5985-C6-P8629-A1044-L999:Serienr
N5985-P8629-A1044-L999:Servicevareerstatning
N5985-Q1000-P26171-A1044-L999:%1 %2,%3 finnes ikke.
N5985-Q1003-P26171-A1044-L999:Det finnes ingen %1 i %2 %3 %4.
