N504-C17-P8629-A1044-L999:Disponibelt antall
N504-C19-P8629-A1044-L999:Gjeldende reservert antall
N504-P55242-G22-P8629-A1044-L999:Fu&nksjon
N504-P55242-G23-P8629-A1044-L999:&Reserver
N504-P55242-G24-P8629-A1044-L999:&Kanseller reservasjon
N504-P55242-G50-P8629-A1044-L999:Tra&nsaksjon
N504-P55242-G51-P8629-A1044-L999:Dimensjoner
N504-P8629-A1044-L999:Disponibelt - vareposter
N504-Q1000-P26171-A1044-L999:Fullt reservert.
N504-Q1001-P26171-A1044-L999:Kansellere reservasjon?
N504-Q1002-P26171-A1044-L999:Du kan bare kansellere reservasjoner til lageret.
N504-Q1031-P26171-A1044-L999:Kan ikke utf›re reservering fordi disponibelt antall allerede er tildelt lager.
