N5380-C10-P8629-A1053-L999:Aff„rsm”jlighet
N5380-C12-P8629-A1053-L999:Rader
N5380-C13-P8629-A1053-L999:Fakturering
N5380-C14-P8629-A1053-L999:Betalningsvillkor
N5380-C15-P8629-A1053-L999:Prislista
N5380-C17-P8629-A1053-L999:Totalt belopp
N5380-C20-P8629-A1053-L999:Totalt rabattbelopp
N5380-C22-P8629-A1053-L999:Valuta
N5380-C2-P8629-A1053-L999:Allm„nt
N5380-C37-P8629-A1053-L999:Leverans
N5380-C38-P8629-A1053-L999:Beg„rt leveransdatum
N5380-C3-P8629-A1053-L999:Order-ID
N5380-C4-P8629-A1053-L999:Namn
N5380-C5-P8629-A1053-L999:Konto
N5380-C6-P8629-A1053-L999:Kontaktperson
N5380-C8-P8629-A1053-L999:Status
N5380-P55242-G27-P8629-A1053-L999:F”rs.order
N5380-P55242-G56-P8629-A1053-L999:F”rs.order
