N5240-C10-P8629-A1044-L999:Dynamics NAV-selger
N5240-C11-P8629-A1044-L999:Navn
N5240-C14-P8629-A1044-L999:Bruk til synkronisering
N5240-C15-P8629-A1044-L999:Dynamics CRM-bruker
N5240-C2-P8629-A1044-L999:Kobling
N5240-C3-P8629-A1044-L999:Dynamics NAV
N5240-C4-P8629-A1044-L999:Selger
N5240-C5-P8629-A1044-L999:Synkroniser etter kobling
N5240-C5-P8632-A1044-L999:Nei,Ja - bruk Dynamics CRM-data
N5240-C6-P8629-A1044-L999:Dynamics CRM
N5240-C7-P8629-A1044-L999:Bruker
N5240-C8-P8629-A1044-L999:Koblede poster
N5240-P8629-A1044-L999:Brukerkobling for Microsoft Dynamics CRM
N5240-Q1006-P26171-A1044-L999:Ingen f›rste synkroniseringsretning er angitt fordi f›rste synkronisering er deaktivert.
N5240-Q1011-P26171-A1044-L999:Det finnes ingen bruker med navnet %1 i Microsoft Dynamics CRM.
