N504-C17-P8629-A1033-L999:Available Quantity
N504-C19-P8629-A1033-L999:Current Reserved Quantity
N504-P55242-G22-P8629-A1033-L999:F&unctions
N504-P55242-G23-P8629-A1033-L999:&Reserve
N504-P55242-G24-P8629-A1033-L999:&Cancel Reservation
N504-P55242-G50-P8629-A1033-L999:Ent&ry
N504-P55242-G51-P8629-A1033-L999:Dimensions
N504-P8629-A1033-L999:Available - Item Ledg. Entries
N504-Q1000-P26171-A1033-L999:Fully reserved.
N504-Q1001-P26171-A1033-L999:Do you want to cancel the reservation?
N504-Q1002-P26171-A1033-L999:You can only cancel reservations to inventory.
N504-Q1031-P26171-A1033-L999:Reservation cannot be carried out because the available quantity is already allocated in a warehouse.
