N5814-C1901313401-P8629-A1053-L999:terst. att distribuera
N5814-C1901991801-P8629-A1053-L999:Distribuerbart
N5814-C1903099001-P8629-A1053-L999:Att distribuera
N5814-C23-P8629-A1053-L999:terst. ant. att distribuera
N5814-C24-P8629-A1053-L999:Ant. att distribuera
N5814-C26-P8629-A1053-L999:Total (ant.)
N5814-C28-P8629-A1053-L999:Total (belopp)
N5814-C29-P8629-A1053-L999:Distribuerbart antal
N5814-C30-P8629-A1053-L999:Distribuerbart antal
N5814-C36-P8629-A1053-L999:Ant. att utlevereras (bas)
N5814-C38-P8629-A1053-L999:Ant. levererat (bas)
N5814-C40-P8629-A1053-L999:Returantal till inlevns (bas)
N5814-C42-P8629-A1053-L999:Inlevererat returantal (bas)
N5814-P55242-G20-P8629-A1053-L999:H„mta utl&everansrader
N5814-P55242-G2-P8629-A1053-L999:Fu&nktion
N5814-P55242-G33-P8629-A1053-L999:F”resl† &art.omkost.f”rdelning
N5814-P55242-G5-P8629-A1053-L999:H„mta &returinleveransrader
N5814-P8629-A1053-L999:Art.omkost.f”rdelning (f”rs.)
N5814-Q1000-P26171-A1053-L999:Tecknet p† %1 m†ste vara samma som tecknet p† %2 p† artikelomkostnaden.
