N5242-C11-P8629-A1044-L999:Dynamics NAV-kontakt
N5242-C12-P8629-A1044-L999:Navn
N5242-C22-P8629-A1044-L999:Persons›ker
N5242-C24-P8629-A1044-L999:Bruk til synkronisering
N5242-C25-P8629-A1044-L999:Dynamics CRM-kontakt
N5242-C2-P8629-A1044-L999:Kobling
N5242-C3-P8629-A1044-L999:Dynamics NAV
N5242-C4-P8629-A1044-L999:Kontakt
N5242-C5-P8629-A1044-L999:Synkroniser etter kobling
N5242-C5-P8632-A1044-L999:Nei,Ja - bruk Dynamics NAV-data,Ja - bruk Dynamics CRM-data
N5242-C6-P8629-A1044-L999:Dynamics CRM
N5242-C7-P8629-A1044-L999:Kontakt
N5242-C8-P8629-A1044-L999:Opprett ny kontakt
N5242-C9-P8629-A1044-L999:Koblede poster
N5242-P8629-A1044-L999:Kontaktkobling for Microsoft Dynamics CRM
N5242-Q1006-P26171-A1044-L999:Ingen f›rste synkroniseringsretning er angitt fordi f›rste synkronisering er deaktivert.
N5242-Q1011-P26171-A1044-L999:Det finnes ingen kontakt med navnet %1 i Microsoft Dynamics CRM.
