N5415-C10-P8629-A1053-L999:Antal p† ink”psorder
N5415-C1100485000-P8629-A1053-L999:Antal p† Maskinsorder
N5415-C1210190000-P8629-A1053-L999:Reserverat f”r projekt
N5415-C1210190002-P8629-A1053-L999:Reserverat f”r service
N5415-C12-P8629-A1053-L999:Antal p† f”rs.order
N5415-C14-P8629-A1053-L999:F”rv„ntat lagersaldo
N5415-C16-P8629-A1053-L999:Disponibelt lagersaldo
N5415-C18-P8629-A1053-L999:Lagerutveckling ”ver tiden
N5415-C20-P8629-A1053-L999:Planerad inleverans (antal)
N5415-C22-P8629-A1053-L999:Planenligt lageruttag (antal)
N5415-C24-P8629-A1053-L999:Planerade orderutsl„pp
N5415-C26-P8629-A1053-L999:Planenlig inleverans
N5415-C28-P8629-A1053-L999:Planerad inleverans
N5415-C2-P8629-A1053-L999:Bruttobehov
N5415-C30-P8629-A1053-L999:Trans.order utleverans (ant.)
N5415-C32-P8629-A1053-L999:Ant. i transit
N5415-C34-P8629-A1053-L999:Trans.order inlevns (ant.)
N5415-C38-P8629-A1053-L999:Nettof”r„ndring
N5415-C3-P8629-A1053-L999:Antal p† monteringskomp.rader
N5415-C4-P8629-A1053-L999:Lager
N5415-C6-P8629-A1053-L999:Ant. p† monteringsorder
N5415-P8629-A1053-L999:Rader
