N5915-C29-P8629-A1044-L999:Generell
N5915-C32-P8629-A1044-L999:Responsdatofilter
N5915-C39-P8629-A1044-L999:Filter for tildelingsstatus
N5915-C39-P8632-A1044-L999: ,Ikke-aktiv,Aktiv,Fullf›rt,Avbrutt,Ny tildeling n›dvendig
N5915-C40-P8629-A1044-L999:Filter for repar.statuskode
N5915-C42-P8629-A1044-L999:Ressursfilter
N5915-C45-P8629-A1044-L999:Kundnavn
N5915-C56-P8629-A1044-L999:Dokumentfilter
N5915-C56-P8632-A1044-L999:Ordre,Tilbud,Alle
N5915-C60-P8629-A1044-L999:Nr.filter
N5915-C63-P8629-A1044-L999:Ressursgruppefilter
N5915-P55242-G36-P8629-A1044-L999:Skriv &ut
N5915-P55242-G37-P8629-A1044-L999:Service&oppgaver
N5915-P55242-G48-P8629-A1044-L999:&Arbeidsordre
N5915-P55242-G51-P8629-A1044-L999:&Serviceoppgaver
N5915-P55242-G53-P8629-A1044-L999:V&is dokument
N5915-P55242-G54-P8629-A1044-L999:&Arbeidsordre
N5915-P8629-A1044-L999:Serviceoppgaver
N5915-Q1017-P26171-A1044-L999:Det finnes ingen %1 i filteret.
