N5855-C11-P8629-A1033-L999:Posted Cr. &Memos
N5855-C14-P8629-A1033-L999:Posted I&nvoices
N5855-C15-P8632-A1033-L999:Posted Receipts,Posted Invoices,Posted Return Shipments,Posted Cr. Memos
N5855-C16-P8629-A1033-L999:&Posted Receipts
N5855-C2-P8629-A1033-L999:Return Original Quantity
N5855-C41-P8629-A1033-L999:Posted Ret&urn Shipments
N5855-C46-P8629-A1033-L999:Options
N5855-C63-P8629-A1033-L999:Show Reversible Lines Only
N5855-P8629-A1033-L999:Posted Purchase Document Lines
N5855-Q1009-P26171-A1033-L999:The document lines that have a G/L account that does not allow direct posting have not been copied to the new document.
N5855-Q1091-P26171-A1033-L999:Document Type Filter
