N5353-C12-P8629-A1053-L999:Beg„rt leveransdatum
N5353-C15-P8629-A1053-L999:Betalningsvillkor
N5353-C19-P8629-A1053-L999:Leveransadress
N5353-C20-P8629-A1053-L999:Aff„rsm”jlighet
N5353-C22-P8629-A1053-L999:Konto
N5353-C23-P8629-A1053-L999:Kontaktperson
N5353-C3-P8629-A1053-L999:Order-ID
N5353-C4-P8629-A1053-L999:Namn
N5353-C6-P8629-A1053-L999:Prislista
N5353-C8-P8629-A1053-L999:Totalt belopp
N5353-C9-P8629-A1053-L999:Status
N5353-P55242-G11-P8629-A1053-L999:F”rs.order
N5353-P55242-G30-P8629-A1053-L999:F”rs.order
