N5342-C10-P8629-A1033-L999:E-Mail Address
N5342-C11-P8629-A1033-L999:Fax
N5342-C12-P8629-A1033-L999:Website URL
N5342-C13-P8629-A1033-L999:Mobile Phone
N5342-C14-P8629-A1033-L999:Pager
N5342-C15-P8629-A1033-L999:Telephone
N5342-C3-P8629-A1033-L999:Coupled
N5342-C4-P8629-A1033-L999:Name
N5342-C5-P8629-A1033-L999:Street 1
N5342-C6-P8629-A1033-L999:Street 2
N5342-C7-P8629-A1033-L999:ZIP/Postal Code
N5342-C8-P8629-A1033-L999:City
N5342-C9-P8629-A1033-L999:Country/Region
N5342-P55242-G21-P8629-A1033-L999:Create Contact in Dynamics NAV
N5342-P8629-A1033-L999:Microsoft Dynamics CRM Contacts
