N5610-C12-P8629-A1053-L999:Anskaffningskostnad
N5610-C13-P8629-A1053-L999:Anv„nd kurs alt. valuta
N5610-C14-P8629-A1053-L999:Avskrivning
N5610-C15-P8629-A1053-L999:Nedskrivning
N5610-C17-P8629-A1053-L999:Anskaffningskostnad
N5610-C1904488501-P8629-A1053-L999:Rapportering
N5610-C1905052801-P8629-A1053-L999:Integration
N5610-C1907428201-P8629-A1053-L999:Duplicering
N5610-C1-P8629-A1053-L999:Allm„nt
N5610-C26-P8629-A1053-L999:Redov.integration
N5610-C27-P8629-A1053-L999:Nedskrivning
N5610-C29-P8629-A1053-L999:Avskrivning
N5610-C30-P8629-A1053-L999:Uppskrivning
N5610-C32-P8629-A1053-L999:Val 1
N5610-C33-P8629-A1053-L999:Uppskrivning
N5610-C34-P8629-A1053-L999:Val 2
N5610-C36-P8629-A1053-L999:Avyttring
N5610-C38-P8629-A1053-L999:Underh†ll
N5610-C47-P8629-A1053-L999:Val 1
N5610-C48-P8629-A1053-L999:Val 2
N5610-C51-P8629-A1053-L999:Avyttring
N5610-C52-P8629-A1053-L999:Underh†ll
N5610-P55242-G16-P8629-A1053-L999:Anl. &journalinst„llningar
N5610-P55242-G18-P8629-A1053-L999:R„tta anl.transaktioner
N5610-P55242-G19-P8629-A1053-L999:Kopiera avskrivningsregel
N5610-P55242-G40-P8629-A1053-L999:Fu&nktion
N5610-P55242-G41-P8629-A1053-L999:Skapa anl. avskrivningsregler
N5610-P55242-G55-P8629-A1053-L999:Ko&piera anl.trans. till redov.budget
N5610-P55242-G59-P8629-A1053-L999:Avs&kr.regel
N5610-P55242-G61-P8629-A1053-L999:Anl. inst„llningar bok&f”ring
N5610-P8629-A1053-L999:Avskrivningsregelkort
