N5241-C11-P8629-A1033-L999:Dynamics NAV Customer
N5241-C12-P8629-A1033-L999:Name
N5241-C19-P8629-A1033-L999:Use for Synchronization
N5241-C20-P8629-A1033-L999:Dynamics CRM Account
N5241-C2-P8629-A1033-L999:Coupling
N5241-C3-P8629-A1033-L999:Dynamics NAV
N5241-C4-P8629-A1033-L999:Customer
N5241-C5-P8629-A1033-L999:Synchronize After Coupling
N5241-C5-P8632-A1033-L999:No,Yes - Use the Dynamics NAV data,Yes - Use the Dynamics CRM data
N5241-C6-P8629-A1033-L999:Dynamics CRM
N5241-C7-P8629-A1033-L999:Account
N5241-C8-P8629-A1033-L999:Create New Account
N5241-C9-P8629-A1033-L999:Coupled Records
N5241-P8629-A1033-L999:Microsoft Dynamics CRM Account Coupling
N5241-Q1006-P26171-A1033-L999:No initial synchronization direction was specified because initial synchronization was disabled.
N5241-Q1011-P26171-A1033-L999:Account with name %1 does not exist in Microsoft Dynamics CRM.
