N5852-C36-P8629-A1053-L999:Bokfîringsdatum
N5852-C38-P8629-A1053-L999:Returnerat ant.
N5852-C44-P8629-A1053-L999:Ej returnerat ant.
N5852-C60-P8629-A1053-L999:èterfîr styckkostnad (BVA)
N5852-C76-P8629-A1053-L999:Radbelopp
N5852-C78-P8629-A1053-L999:Valutakod
N5852-C80-P8629-A1053-L999:A-pris
N5852-C84-P8629-A1053-L999:Priser inkl. moms
N5852-P55242-G1900545404-P8629-A1053-L999:Dimensioner
N5852-P55242-G1901991804-P8629-A1053-L999:Artikel&spÜrningsrader
N5852-P55242-G1903099004-P8629-A1053-L999:Visa dokument
N5852-P55242-G1907935204-P8629-A1053-L999:Ra&d
N5852-P8629-A1053-L999:Rader
