N5915-C29-P8629-A1053-L999:Allm„nt
N5915-C32-P8629-A1053-L999:Svarsdatumfilter
N5915-C39-P8629-A1053-L999:F”rdelningsstatusfilter
N5915-C39-P8632-A1053-L999: ,Ej aktiv,Aktiv,Avslutad,Avbryten,Omf”rd. n”dv„ndig
N5915-C40-P8629-A1053-L999:Reparationsstatus kodfilter
N5915-C42-P8629-A1053-L999:Resursfilter
N5915-C45-P8629-A1053-L999:Kundnamn
N5915-C56-P8629-A1053-L999:Dokumentfilter
N5915-C56-P8632-A1053-L999:Order,Offert,Alla
N5915-C60-P8629-A1053-L999:Nummerfilter
N5915-C63-P8629-A1053-L999:Resursgruppfilter
N5915-P55242-G36-P8629-A1053-L999:Skriv &ut
N5915-P55242-G37-P8629-A1053-L999:Service & uppgifter
N5915-P55242-G48-P8629-A1053-L999:Service&artikeldokument
N5915-P55242-G51-P8629-A1053-L999:&Service†tg„rder
N5915-P55242-G53-P8629-A1053-L999:&Visa dokument
N5915-P55242-G54-P8629-A1053-L999:&Artikelf”rslag
N5915-P8629-A1053-L999:Serviceuppgifter
N5915-Q1017-P26171-A1053-L999:%1 saknas i filtret.
