N5270-C11-P8629-A1033-L999:Dynamics NAV Resource
N5270-C12-P8629-A1033-L999:No.
N5270-C13-P8629-A1033-L999:Name
N5270-C17-P8629-A1033-L999:Use for Synchronization
N5270-C18-P8629-A1033-L999:Dynamics CRM Product
N5270-C2-P8629-A1033-L999:Coupling
N5270-C3-P8629-A1033-L999:Dynamics NAV
N5270-C4-P8629-A1033-L999:Resource
N5270-C5-P8629-A1033-L999:Synchronize After Coupling
N5270-C5-P8632-A1033-L999:No,Yes - Use the Dynamics NAV data
N5270-C6-P8629-A1033-L999:Dynamics CRM
N5270-C7-P8629-A1033-L999:Product
N5270-C8-P8629-A1033-L999:Create New Product
N5270-C9-P8629-A1033-L999:Coupled Records
N5270-P8629-A1033-L999:Microsoft Dynamics CRM Product Coupling
N5270-Q1006-P26171-A1033-L999:No initial synchronization direction was specified because initial synchronization was disabled.
N5270-Q1011-P26171-A1033-L999:Product with ID %1 does not exist in Microsoft Dynamics CRM.
