N5099-C1210190000-P8629-A1044-L999:Filter for ansvarlig person
N5099-C1210190001-P8629-A1044-L999:Prosjektfilter
N5099-C17-P8629-A1044-L999:Prioritetsfilter
N5099-C17-P8632-A1044-L999: ,Lav,Normal,Hõy
N5099-C1906098301-P8629-A1044-L999:Matrisealternativer
N5099-C1907524401-P8629-A1044-L999:Filtre
N5099-C1-P8629-A1044-L999:Selgerfilter
N5099-C20-P8629-A1044-L999:Kampanjefilter
N5099-C22-P8629-A1044-L999:Filter for kontaktnr.
N5099-C25-P8629-A1044-L999:Vis
N5099-C25-P8632-A1044-L999:Antall gjõremÜl,Kontaktnr.
N5099-C29-P8629-A1044-L999:Teamfilter
N5099-C30-P8629-A1044-L999:Vis som rader
N5099-C30-P8632-A1044-L999:Salgsperson,Team,Kampanje,Kontakt,Ansvarlig person,Forespõrsel,Tilbudsforespõrsel,Kalkyle,Prosjekt,Kolli,Bygg,Servicelokasjon,Servicekontrakt,Servicesamtale,Serviceordre
N5099-C39-P8629-A1044-L999:Ta med lukkede gjõremÜl
N5099-C4-P8629-A1044-L999:Kolonnesett
N5099-C6-P8629-A1044-L999:Generell
N5099-C7-P8629-A1044-L999:Statusfilter
N5099-C7-P8632-A1044-L999: ,Ikke startet,I arbeid,Ferdig,Venter,Utsatt
N5099-C8-P8629-A1044-L999:Vis per
N5099-C8-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,bokfõringsperiode
N5099-P55242-G2-P8629-A1044-L999:Neste Sett
N5099-P55242-G2-P8631-A1044-L999:Neste kolonnesett
N5099-P55242-G3-P8629-A1044-L999:Forrige sett
N5099-P55242-G3-P8631-A1044-L999:Forrige kolonnesett
N5099-P55242-G77-P8629-A1044-L999:Vi&s matrise
N5099-P8629-A1044-L999:Oppgaver
N5099-Q1016-P26171-A1044-L999:Antall gjõremÜl,Kontaktnr.
