N5231-C10-P8629-A1053-L999:Kolumnupps„ttning
N5231-C1906098301-P8629-A1053-L999:Matrisalternativ
N5231-C2-P8629-A1053-L999:Alternativ
N5231-C3-P8629-A1053-L999:Anst„llningsnrfilter
N5231-C7-P8629-A1053-L999:Beloppstyp
N5231-C7-P8632-A1053-L999:Nettof”r„ndring,Saldo t.o.m. datum
N5231-C8-P8629-A1053-L999:Visa per
N5231-C8-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod
N5231-P55242-G11-P8629-A1053-L999:F”reg†ende upps„ttning
N5231-P55242-G11-P8631-A1053-L999:F”reg†ende upps„ttning
N5231-P55242-G12-P8629-A1053-L999:N„sta upps„ttning
N5231-P55242-G12-P8631-A1053-L999:N„sta upps„ttning
N5231-P55242-G1-P8629-A1053-L999:Vi&sa matris
N5231-P8629-A1053-L999:Fr†nvaro”versikt per kategori
