N599-C13-P8629-A1033-L999:Currency Code
N599-C15-P8629-A1033-L999:Applied Amount
N599-C17-P8629-A1033-L999:Balance
N599-C19-P8629-A1033-L999:No
N599-C20-P8629-A1033-L999:Document No.
N599-C2-P55119-A1033-L999:You can accept a late payment discount on the following document.
N599-C2-P8629-A1033-L999:Details
N599-C3-P8629-A1033-L999:To handle the late payment discount, do you want to:
N599-C3-P8632-A1033-L999:,Post as Payment Discount Tolerance?,Do Not Accept the Late Payment Discount?
N599-C7-P8629-A1033-L999:Posting Date
N599-C8-P8629-A1033-L999:Amount
N599-P55119-A1033-L999:An action is requested regarding the Payment Discount Tolerance Warning.
N599-P8629-A1033-L999:Payment Discount Tolerance Warning
