N593-C10-P8629-A1033-L999:Log Deletion
N593-C10-P8632-A1033-L999: ,Some Fields,All Fields
N593-C15-P8629-A1033-L999:ID
N593-C19-P8629-A1033-L999:Name
N593-C6-P8629-A1033-L999:Log Insertion
N593-C6-P8632-A1033-L999: ,Some Fields,All Fields
N593-C8-P8629-A1033-L999:Log Modification
N593-C8-P8632-A1033-L999: ,Some Fields,All Fields
N593-P8629-A1033-L999:Change Log Setup (Table) List
N593-Q1003-P26171-A1033-L999:You have changed the %1 field to no longer be %2. Do you want to remove the field selections?
