N5999-C17-P8629-A1033-L999:Available Quantity
N5999-C19-P8629-A1033-L999:Current Reserved Quantity
N5999-P55242-G21-P8629-A1033-L999:F&unctions
N5999-P55242-G22-P8629-A1033-L999:&Reserve
N5999-P55242-G23-P8629-A1033-L999:&Cancel Reservation
N5999-P55242-G24-P8629-A1033-L999:&Show Document
N5999-P8629-A1033-L999:Available - Service Lines
N5999-Q1000-P26171-A1033-L999:Fully reserved.
N5999-Q1001-P26171-A1033-L999:Do you want to cancel the reservation?
N5999-Q1002-P26171-A1033-L999:The available quantity is %1.
