N5380-C10-P8629-A1044-L999:Salgsmulighet
N5380-C11-P8629-A1044-L999:Tilbud
N5380-C12-P8629-A1044-L999:Linjer
N5380-C13-P8629-A1044-L999:Fakturering
N5380-C14-P8629-A1044-L999:Betalingsbetingelser
N5380-C15-P8629-A1044-L999:Prisliste
N5380-C16-P8629-A1044-L999:LÜste priser
N5380-C17-P8629-A1044-L999:Totalt belõp
N5380-C18-P8629-A1044-L999:Totalt detaljbelõp
N5380-C19-P8629-A1044-L999:Totalt belõp fõr frakt
N5380-C20-P8629-A1044-L999:Totalt rabattbelõp
N5380-C21-P8629-A1044-L999:Totale avgifter
N5380-C22-P8629-A1044-L999:Valuta
N5380-C23-P8629-A1044-L999:Ordrerabattbelõp
N5380-C24-P8629-A1044-L999:Ordrerabatt (%)
N5380-C25-P8629-A1044-L999:Faktura til-navn
N5380-C26-P8629-A1044-L999:Navn pÜ Faktura til-kontakt
N5380-C28-P8629-A1044-L999:Faktura til-gate 1
N5380-C29-P8629-A1044-L999:Faktura til-gate 2
N5380-C2-P8629-A1044-L999:Generelt
N5380-C30-P8629-A1044-L999:Faktura til-gate 3
N5380-C31-P8629-A1044-L999:Faktura til-sted
N5380-C32-P8629-A1044-L999:Faktura til-omrÜde
N5380-C33-P8629-A1044-L999:Faktura til-land/region
N5380-C34-P8629-A1044-L999:Faktura til-postnummer
N5380-C35-P8629-A1044-L999:Faktura til-telefon
N5380-C36-P8629-A1044-L999:Faktura til-faks
N5380-C37-P8629-A1044-L999:Levering
N5380-C38-P8629-A1044-L999:ùnsket leveringsdato
N5380-C39-P8629-A1044-L999:Leveringsmetode
N5380-C3-P8629-A1044-L999:Ordre-ID
N5380-C40-P8629-A1044-L999:FraktvilkÜr
N5380-C41-P8629-A1044-L999:Lever til-navn
N5380-C43-P8629-A1044-L999:Lever til-gate 1
N5380-C44-P8629-A1044-L999:Lever til-gate 2
N5380-C45-P8629-A1044-L999:Lever til-gate 3
N5380-C46-P8629-A1044-L999:Lever til-sted
N5380-C47-P8629-A1044-L999:Lever til-omrÜde
N5380-C48-P8629-A1044-L999:Lever til-land/region
N5380-C49-P8629-A1044-L999:Lever til-postnummer
N5380-C4-P8629-A1044-L999:Navn
N5380-C50-P8629-A1044-L999:Lever til-telefon
N5380-C51-P8629-A1044-L999:Lever til-faks
N5380-C52-P8629-A1044-L999:Lever til-fraktvilkÜr
N5380-C5-P8629-A1044-L999:Konto
N5380-C6-P8629-A1044-L999:Kontakt
N5380-C7-P8629-A1044-L999:Fullfõringsdato
N5380-C8-P8629-A1044-L999:Status
N5380-C9-P8629-A1044-L999:StatusÜrsak
N5380-P55242-G27-P8629-A1044-L999:Ordre
N5380-P55242-G27-P8631-A1044-L999:èpne den koblede Microsoft Dynamics CRM-ordren.
N5380-P55242-G42-P8629-A1044-L999:Dynamics CRM
N5380-P55242-G55-P8629-A1044-L999:Opprett i Dynamics NAV
N5380-P55242-G56-P8629-A1044-L999:Ordre
N5380-P55242-G56-P8631-A1044-L999:èpne ordrekortet.
N5380-P55242-G57-P8629-A1044-L999:Dynamics NAV
N5380-P8629-A1044-L999:Microsoft Dynamics CRM-ordre
