N5099-C1210190000-P8629-A1033-L999:Responsible Person Filter
N5099-C1210190001-P8629-A1033-L999:Project Filter
N5099-C17-P8629-A1033-L999:Priority Filter
N5099-C17-P8632-A1033-L999: ,Low,Normal,High
N5099-C1906098301-P8629-A1033-L999:Matrix Options
N5099-C1907524401-P8629-A1033-L999:Filters
N5099-C1-P8629-A1033-L999:Salesperson Filter
N5099-C20-P8629-A1033-L999:Campaign Filter
N5099-C22-P8629-A1033-L999:Contact Company No. Filter
N5099-C25-P8629-A1033-L999:Show
N5099-C25-P8632-A1033-L999:No. of To-dos,Contact No.
N5099-C29-P8629-A1033-L999:Team Filter
N5099-C30-P8629-A1033-L999:Show as Lines
N5099-C30-P8632-A1033-L999:Salesperson,Team,Campaign,Contact,Responsible Person,Try-out,Try-out Quote,Estimate,Project,Parcel,Building,Service Location,Service Contract,Service Call,Service Order
N5099-C39-P8629-A1033-L999:Include Closed To-dos
N5099-C4-P8629-A1033-L999:Column Set
N5099-C6-P8629-A1033-L999:General
N5099-C7-P8629-A1033-L999:Status Filter
N5099-C7-P8632-A1033-L999: ,Not Started,In Progress,Completed,Waiting,Postponed
N5099-C8-P8629-A1033-L999:View by
N5099-C8-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Accounting Period
N5099-P55242-G2-P8629-A1033-L999:Next Set
N5099-P55242-G2-P8631-A1033-L999:Next Column Set
N5099-P55242-G3-P8629-A1033-L999:Previous Set
N5099-P55242-G3-P8631-A1033-L999:Previous Column Set
N5099-P55242-G77-P8629-A1033-L999:&Show Matrix
N5099-P8629-A1033-L999:To-dos
N5099-Q1016-P26171-A1033-L999:No. of To-dos,Contact No.
