N5857-C36-P8629-A1053-L999:Kopplat antal
N5857-C44-P8629-A1053-L999:èterstÜende antal
N5857-C4-P8629-A1053-L999:Bokfîringsdatum
N5857-C60-P8629-A1053-L999:èterfîr styckkostnad (BVA)
N5857-C76-P8629-A1053-L999:Radbelopp
N5857-C78-P8629-A1053-L999:Valutakod
N5857-C80-P8629-A1053-L999:Inkîpspris
N5857-C84-P8629-A1053-L999:Priser inkl. moms
N5857-P55242-G1900545404-P8629-A1053-L999:Dimensioner
N5857-P55242-G1901991804-P8629-A1053-L999:Artikel&spÜrningsrader
N5857-P55242-G1903099004-P8629-A1053-L999:Visa dokument
N5857-P55242-G1907935204-P8629-A1053-L999:Ra&d
N5857-P8629-A1053-L999:Rader
