N5129-C12-P8629-A1033-L999:This wizard helps you to update opportunities. Select one of the following options.
N5129-C1-P8629-A1033-L999:Step 1
N5129-C21-P8629-A1033-L999:What is the date of this change?
N5129-C22-P8629-A1033-L999:What is the estimated closing date?
N5129-C24-P8629-A1033-L999:What is the estimated sales value (LCY)?
N5129-C27-P8629-A1033-L999:What is the chance of success (%)?
N5129-C2-P55119-A1033-L999:On this page you must enter the sales cycle stage and date for this change.
N5129-C2-P8629-A1033-L999:Step 2
N5129-C30-P8629-A1033-L999:Cancel existing open to-dos.
N5129-C3-P55119-A1033-L999:You can now change the estimated values regarding the opportunity.
N5129-C3-P8629-A1033-L999:Step 3
N5129-P55242-G10-P8629-A1033-L999:&Finish
N5129-P55242-G31-P8629-A1033-L999:&Sales Quote
N5129-P55242-G8-P8629-A1033-L999:&Back
N5129-P55242-G9-P8629-A1033-L999:&Next
N5129-P8629-A1033-L999:Update Opportunity
N5129-Q1000-P26171-A1033-L999:untitled
N5129-Q19003950-P26171-A1033-L999:%1 is not a valid selection.
N5129-Q19018700-P26171-A1033-L999:What is the sales cycle stage?
