N5231-C10-P8629-A1044-L999:Kolonnesett
N5231-C1906098301-P8629-A1044-L999:Matrisealternativer
N5231-C2-P8629-A1044-L999:Alternativer
N5231-C3-P8629-A1044-L999:Filter - ansattnr.
N5231-C7-P8629-A1044-L999:Bel›pstype
N5231-C7-P8632-A1044-L999:Nettoforandring,Saldo t.o.m. dato
N5231-C8-P8629-A1044-L999:Vis per
N5231-C8-P8632-A1044-L999:Dag,Uke,M†ned,Kvartal,r,bokf›ringsperiode
N5231-P55242-G11-P8629-A1044-L999:Forrige sett
N5231-P55242-G11-P8631-A1044-L999:Forrige sett
N5231-P55242-G12-P8629-A1044-L999:Neste Sett
N5231-P55242-G12-P8631-A1044-L999:Neste Sett
N5231-P55242-G1-P8629-A1044-L999:Vi&s matrise
N5231-P8629-A1044-L999:Frav‘r per kategori - oversikt
