N5540-C10-P8629-A1044-L999:Hendelsesendringer
N5540-C13-P8629-A1044-L999:Sist oppdaterte
N5540-C16-P8629-A1044-L999:Inkluder rammeordrer
N5540-C1-P8629-A1044-L999:Alternativer
N5540-C20-P8629-A1044-L999:Endringsliste
N5540-C2-P8629-A1044-L999:Beskrivelse
N5540-C30-P8629-A1044-L999:Artikkelnr
N5540-C35-P8629-A1044-L999:Variantfilter
N5540-C4-P8629-A1044-L999:Plasseringfilter
N5540-C5-P8629-A1044-L999:Handlingsmelding
N5540-C5-P8632-A1044-L999: ,Ny,Endre ant.,Tidsplanl. p† nytt,Tidsplanl. p† nytt og endre ant.,Kanseller
N5540-C8-P8629-A1044-L999:Tidslinje
N5540-C9-P8629-A1044-L999:Prognosenavn
N5540-P55242-G21-P8629-A1044-L999:Fjern
N5540-P55242-G6-P8629-A1044-L999:Last inn p† nytt
N5540-P55242-G7-P8629-A1044-L999:Lagre endringer
N5540-P8629-A1044-L999:Disponibelt per tidslinje
N5540-Q1000-P26171-A1044-L999:ARBEIDSDATO
N5540-Q1001-P26171-A1044-L999:I DAG
N5540-Q1010-P26171-A1044-L999:Ny forsyning %1
N5540-Q1011-P26171-A1044-L999:Slette?
N5540-Q1012-P26171-A1044-L999:Endringene er blitt lagret i planleggings- eller bestillingsforslaget.\\Ny forsyning lagres i forslaget med malnavn %1, bunkenavn %2, lokasjonskode %3 og variantkode %4.
N5540-Q1019-P26171-A1044-L999:Alle ulagrede endringer vil g† tapt. Er du sikker p† at du vil lukke siden?
N5540-Q1020-P26171-A1044-L999:Vis beregnet beholdning
N5540-Q1021-P26171-A1044-L999:Inkluder planleggingsforslag
N5540-Q1022-P26171-A1044-L999:Endringene er lagret i planleggings- eller bestillingsforslaget.
