N5225-C14-P8629-A1053-L999:Alternativ
N5225-C1906098301-P8629-A1053-L999:Matrisalternativ
N5225-C3-P8629-A1053-L999:Visa som
N5225-C3-P8632-A1053-L999:Nettof”r„ndring,Saldo t.o.m. datum
N5225-C4-P8629-A1053-L999:Orsak till fr†nvaro filter
N5225-C6-P8629-A1053-L999:Visa per
N5225-C6-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod
N5225-C8-P8629-A1053-L999:Kolumnupps„ttning
N5225-P55242-G10-P8629-A1053-L999:N„sta upps„ttning
N5225-P55242-G10-P8631-A1053-L999:N„sta upps„ttning
N5225-P55242-G77-P8629-A1053-L999:Vi&sa matris
N5225-P55242-G9-P8629-A1053-L999:F”reg†ende upps„ttning
N5225-P55242-G9-P8631-A1053-L999:F”reg†ende upps„ttning
N5225-P8629-A1053-L999:Fr†nvaro”versikt per period
