N5827-C1167-P8629-A1033-L999:View by
N5827-C1167-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Accounting Period
N5827-C1168-P8629-A1033-L999:View as
N5827-C1168-P8632-A1033-L999:Net Change,Balance at Date
N5827-C1169-P8629-A1033-L999:Column Set
N5827-C13-P8629-A1033-L999:Variant Filter
N5827-C14-P8629-A1033-L999:Location Filter
N5827-C1903121901-P8629-A1033-L999:Options
N5827-C1906098301-P8629-A1033-L999:Matrix Options
N5827-C1-P8629-A1033-L999:General
N5827-C20-P8629-A1033-L999:Date Filter
N5827-C25-P8629-A1033-L999:Item Filter
N5827-C28-P8629-A1033-L999:Include Expected
N5827-C3-P8629-A1033-L999:Calculate per Unit
N5827-C5-P8629-A1033-L999:Rounding Factor
N5827-C5-P8632-A1033-L999:None,1,1000,1000000
N5827-C6-P8629-A1033-L999:Show as Columns
N5827-C7-P8629-A1033-L999:Show as Lines
N5827-C7-P8632-A1033-L999:Profit Calculation,Cost Specification,Purch. Item Charge Spec.,Sales Item Charge Spec.,Period<Undefined>
N5827-P55242-G1170-P8629-A1033-L999:Previous Set
N5827-P55242-G1170-P8631-A1033-L999:Previous Set
N5827-P55242-G19-P8629-A1033-L999:&Show Matrix
N5827-P55242-G2-P8629-A1033-L999:Next Set
N5827-P55242-G2-P8631-A1033-L999:Next Set
N5827-P8629-A1033-L999:Item Statistics
N5827-Q1007-P26171-A1033-L999:%1 is not a valid column definition.
N5827-Q1025-P26171-A1033-L999:Period
