N5-C62-P8629-A1044-L999:Valutafaktor
N5-C7-P8629-A1044-L999:Valutakurs
N5-C9-P8629-A1044-L999:Valutakursdato
N5-P55132-A1044-L999:Ny,Prosess,Rapport,Valutatjeneste
N5-P55242-G11-P8629-A1044-L999:Slett kobling
N5-P55242-G11-P8631-A1044-L999:Slett koblingen til en Microsoft Dynamics CRM-transaksjonsvaluta.
N5-P55242-G13-P8629-A1044-L999:Valutakurstjenester
N5-P55242-G14-P8629-A1044-L999:Konfigurer kobling
N5-P55242-G14-P8631-A1044-L999:Opprett eller endre koblingen til en Microsoft Dynamics CRM-transaksjonsvaluta.
N5-P55242-G15-P8629-A1044-L999:Kobling
N5-P55242-G15-P8631-A1044-L999:Opprett, endre eller slett en kobling mellom Microsoft Dynamics NAV-posten og en Microsoft Dynamics CRM-post.
N5-P55242-G16-P8629-A1044-L999:Synkroniser nÜ
N5-P55242-G16-P8631-A1044-L999:Send oppdaterte data til Microsoft Dynamics CRM.
N5-P55242-G1900169904-P8629-A1044-L999:Journal for justering av valutakurs
N5-P55242-G1901143306-P8629-A1044-L999:Valutaoppgjõr
N5-P55242-G1904035104-P8629-A1044-L999:Juster valutakurs
N5-P55242-G20-P8629-A1044-L999:Dynamics CRM
N5-P55242-G22-P8629-A1044-L999:Transaksjonsvaluta
N5-P55242-G22-P8631-A1044-L999:èpne den koblede Microsoft Dynamics CRM-transaksjonsvalutaen.
N5-P55242-G3-P8629-A1044-L999:Oppdater valutakurser
N5-P55242-G4-P8629-A1044-L999:Valuta&kurs
N5-P55242-G60-P8629-A1044-L999:Fu&nksjon
N5-P55242-G61-P8629-A1044-L999:Endre &betalingstoleranse
N5-P8629-A1044-L999:Valutaer
