N5602-C17-P8629-A1053-L999:Anskaffningskostnad
N5602-C1900206201-P8629-A1053-L999:Senaste anl. bokf.datum
N5602-C1900295901-P8629-A1053-L999:Belopp
N5602-C19-P8629-A1053-L999:Avskrivning
N5602-C1-P8629-A1053-L999:AllmÑnt
N5602-C20-P8629-A1053-L999:Nedskrivning
N5602-C21-P8629-A1053-L999:Uppskrivning
N5602-C22-P8629-A1053-L999:Val 1
N5602-C2-P8629-A1053-L999:BokfîringsvÑrde
N5602-C40-P8629-A1053-L999:èteranskaffningsvÑrde
N5602-C45-P8629-A1053-L999:Val 2
N5602-C4-P8629-A1053-L999:BokfîringsvÑrde efter avyttring
N5602-C59-P8629-A1053-L999:Anskaffningsdatum
N5602-C60-P8629-A1053-L999:Redov. anskaffningsdatum
N5602-C62-P8629-A1053-L999:Avyttrad
N5602-C6-P8629-A1053-L999:Avskrivningsbas
N5602-C7-P8629-A1053-L999:UnderhÜll
N5602-P8629-A1053-L999:Anl.tillg.statistik
N5602-Q1002-P26171-A1053-L999:PlatshÜllare
