N5805-C1900295801-P8629-A1033-L999:Rem. to Assign
N5805-C1900545401-P8629-A1033-L999:To Assign
N5805-C1901652601-P8629-A1033-L999:Assignable
N5805-C23-P8629-A1033-L999:Total (Qty.)
N5805-C25-P8629-A1033-L999:Qty. to Assign
N5805-C27-P8629-A1033-L999:Rem. Qty. to Assign
N5805-C30-P8629-A1033-L999:Total (Amount)
N5805-C31-P8629-A1033-L999:Amount to Assign
N5805-C32-P8629-A1033-L999:Rem. Amount to Assign
N5805-C33-P8629-A1033-L999:Qty. to Receive (Base)
N5805-C35-P8629-A1033-L999:Qty. Received (Base)
N5805-C37-P8629-A1033-L999:Qty. to Ship (Base)
N5805-C39-P8629-A1033-L999:Qty. Shipped (Base)
N5805-P55242-G20-P8629-A1033-L999:Get &Receipt Lines
N5805-P55242-G2-P8629-A1033-L999:F&unctions
N5805-P55242-G41-P8629-A1033-L999:Suggest &Item Charge Assignment
N5805-P55242-G42-P8629-A1033-L999:Get &Transfer Receipt Lines
N5805-P55242-G43-P8629-A1033-L999:Get S&ales Shipment Lines
N5805-P55242-G44-P8629-A1033-L999:Get Ret&urn Receipt Lines
N5805-P55242-G5-P8629-A1033-L999:Get Return &Shipment Lines
N5805-P8629-A1033-L999:Item Charge Assignment (Purch)
N5805-Q1000-P26171-A1033-L999:The sign of %1 must be the same as the sign of %2 of the item charge.
N5805-Q1020-P26171-A1033-L999:The Rem. to Assign amount is %1. It must be zero before you can post %2 %3.\ \Are you sure that you want to close the window?
