N5857-C36-P8629-A1033-L999:Applied Quantity
N5857-C44-P8629-A1033-L999:Remaining Quantity
N5857-C4-P8629-A1033-L999:Posting Date
N5857-C60-P8629-A1033-L999:Reverse Unit Cost (LCY)
N5857-C76-P8629-A1033-L999:Line Amount
N5857-C78-P8629-A1033-L999:Currency Code
N5857-C80-P8629-A1033-L999:Direct Unit Cost
N5857-C84-P8629-A1033-L999:Prices Including VAT
N5857-P55242-G1900545404-P8629-A1033-L999:Dimensions
N5857-P55242-G1901991804-P8629-A1033-L999:Item &Tracking Lines
N5857-P55242-G1903099004-P8629-A1033-L999:Show Document
N5857-P55242-G1907935204-P8629-A1033-L999:&Line
N5857-P8629-A1033-L999:Lines
