N5805-C1900295801-P8629-A1053-L999:terst. att distribuera
N5805-C1900545401-P8629-A1053-L999:Att distribuera
N5805-C1901652601-P8629-A1053-L999:Distribuerbart
N5805-C23-P8629-A1053-L999:Total (ant.)
N5805-C25-P8629-A1053-L999:Ant. att distribuera
N5805-C27-P8629-A1053-L999:terst. ant. att distribuera
N5805-C30-P8629-A1053-L999:Total (belopp)
N5805-C31-P8629-A1053-L999:Distribuerbart antal
N5805-C32-P8629-A1053-L999:Distribuerbart antal
N5805-C33-P8629-A1053-L999:Ant. att inlevereras (bas)
N5805-C35-P8629-A1053-L999:Inlevererat antal (bas)
N5805-C37-P8629-A1053-L999:Ant. att utlevereras (bas)
N5805-C39-P8629-A1053-L999:Ant. levererat (bas)
N5805-P55242-G20-P8629-A1053-L999:H„mta &inleveransrader
N5805-P55242-G2-P8629-A1053-L999:Fu&nktion
N5805-P55242-G41-P8629-A1053-L999:F”resl† &art.omkost.f”rdelning
N5805-P55242-G42-P8629-A1053-L999:H„mta &”verf. inleveransrader
N5805-P55242-G43-P8629-A1053-L999:H„mta &f”rs.utleveransrader
N5805-P55242-G44-P8629-A1053-L999:H„mta ret&urinleveransrader
N5805-P55242-G5-P8629-A1053-L999:H„mta returlutl&everansrader
N5805-P8629-A1053-L999:Art.omkost.f”rdelning (ink”p)
N5805-Q1000-P26171-A1053-L999:Tecknet p† %1 m†ste vara samma som tecknet p† %2 p† artikelomkostnaden.
