N5240-C10-P8629-A1033-L999:Dynamics NAV Salesperson
N5240-C11-P8629-A1033-L999:Name
N5240-C14-P8629-A1033-L999:Use for Synchronization
N5240-C15-P8629-A1033-L999:Dynamics CRM User
N5240-C2-P8629-A1033-L999:Coupling
N5240-C3-P8629-A1033-L999:Dynamics NAV
N5240-C4-P8629-A1033-L999:Salesperson
N5240-C5-P8629-A1033-L999:Synchronize After Coupling
N5240-C5-P8632-A1033-L999:No,Yes - Use the Dynamics CRM data
N5240-C6-P8629-A1033-L999:Dynamics CRM
N5240-C7-P8629-A1033-L999:User
N5240-C8-P8629-A1033-L999:Coupled Records
N5240-P8629-A1033-L999:Microsoft Dynamics CRM User Coupling
N5240-Q1006-P26171-A1033-L999:No initial synchronization direction was specified because initial synchronization was disabled.
N5240-Q1011-P26171-A1033-L999:User with name %1 does not exist in Microsoft Dynamics CRM.
