N5415-C10-P8629-A1033-L999:Qty. on Purch. Order
N5415-C1100485000-P8629-A1033-L999:Qty. on Plant Order
N5415-C1210190000-P8629-A1033-L999:Reserved for Project
N5415-C1210190002-P8629-A1033-L999:Reserved for Service
N5415-C12-P8629-A1033-L999:Qty. on Sales Order
N5415-C14-P8629-A1033-L999:Expected Inventory
N5415-C16-P8629-A1033-L999:Available Qty. on Hand
N5415-C18-P8629-A1033-L999:Projected Available Balance
N5415-C20-P8629-A1033-L999:Scheduled Receipt (Qty.)
N5415-C22-P8629-A1033-L999:Scheduled Issue (Qty.)
N5415-C24-P8629-A1033-L999:Planned Order Releases
N5415-C26-P8629-A1033-L999:Scheduled Receipt
N5415-C28-P8629-A1033-L999:Planned Receipt
N5415-C2-P8629-A1033-L999:Gross Requirement
N5415-C30-P8629-A1033-L999:Trans. Ord. Shipment (Qty.)
N5415-C32-P8629-A1033-L999:Qty. in Transit
N5415-C34-P8629-A1033-L999:Trans. Ord. Receipt (Qty.)
N5415-C38-P8629-A1033-L999:Net Change
N5415-C3-P8629-A1033-L999:Qty. on Asm. Comp. Lines
N5415-C4-P8629-A1033-L999:Inventory
N5415-C6-P8629-A1033-L999:Qty. on Assembly Order
N5415-P8629-A1033-L999:Lines
