N5128-C12-P8629-A1033-L999:This wizard helps you to close an opportunity. Do you want to close the opportunity because it is
N5128-C18-P8629-A1033-L999:What is the closing date of the opportunity?
N5128-C19-P8629-A1033-L999:Cancel existing open to-dos.
N5128-C1-P8629-A1033-L999:Step 1
N5128-C20-P8629-A1033-L999:Sales (LCY)
N5128-C2-P55119-A1033-L999:You can now record the reason for closing the opportunity.
N5128-C2-P8629-A1033-L999:Step 2
N5128-C4-P8629-A1033-L999:What is the reason for closing the opportunity?
N5128-P55242-G10-P8629-A1033-L999:&Finish
N5128-P55242-G15-P8629-A1033-L999:&Sales Quote
N5128-P55242-G8-P8629-A1033-L999:&Back
N5128-P55242-G9-P8629-A1033-L999:&Next
N5128-P8629-A1033-L999:Close Opportunity
N5128-Q1000-P26171-A1033-L999:untitled
N5128-Q19003950-P26171-A1033-L999:%1 is not a valid selection.
