N5335-C12-P8629-A1044-L999:Tabellfilter
N5335-C13-P8629-A1044-L999:Integreringstabellfilter
N5335-C7-P8629-A1044-L999:Tabell
N5335-C8-P8629-A1044-L999:Integreringstabell
N5335-P55242-G10-P8629-A1044-L999:Logg for synkroniseringsjobb for integrering
N5335-P55242-G14-P8629-A1044-L999:Kj›r full synkronisering
N5335-P55242-G6-P8629-A1044-L999:Synkroniser endrede poster
N5335-P8629-A1044-L999:Tilordninger for integreringstabell
N5335-Q1005-P26171-A1044-L999:Du er i ferd med † synkronisere alle data i tilordningen. Denne prosessen kan ta flere minutter.\\Vil du fortsette?
N5335-Q1006-P26171-A1044-L999:Synkronisering av endrede poster er fullf›rt.\Se %1-vinduet for † f† flere detaljer.
N5335-Q1007-P26171-A1044-L999:Full synkronisering er fullf›rt.\Se %1-vinduet for † f† flere detaljer.
