N500-C17-P8629-A1053-L999:Disponibelt antal
N500-C19-P8629-A1053-L999:Aktuellt reserverat antal
N500-P55242-G2-P8629-A1053-L999:Visa hela ink”psf”rslaget
N500-P55242-G3-P8629-A1053-L999:Fu&nktion
N500-P55242-G4-P8629-A1053-L999:&Reservera
N500-P55242-G50-P8629-A1053-L999:Ra&d
N500-P55242-G51-P8629-A1053-L999:Dimensioner
N500-P55242-G5-P8629-A1053-L999:Avbest„ll reservation
N500-P8629-A1053-L999:Disponibelt ink.f”rslagsrader
N500-Q1000-P26171-A1053-L999:Helt reserverade.
N500-Q1001-P26171-A1053-L999:Vill du avbest„lla reservationen?
N500-Q1002-P26171-A1053-L999:Disponibelt antal „r %1.
