N521-C59-P8629-A1033-L999:General
N521-C64-P8629-A1033-L999:Document No. Filter
N521-C66-P8629-A1033-L999:Unit Cost(LCY)
N521-C68-P8629-A1033-L999:Date Filter
N521-C73-P8629-A1033-L999:Item Filter
N521-C78-P8629-A1033-L999:Location Filter
N521-P55242-G15-P8629-A1033-L999:V&iew
N521-P55242-G16-P8629-A1033-L999:Unapplied Entries
N521-P55242-G28-P8629-A1033-L999:Applied Entries
N521-P55242-G30-P8629-A1033-L999:F&unctions
N521-P55242-G36-P8629-A1033-L999:Ent&ry
N521-P55242-G37-P8629-A1033-L999:Dimensions
N521-P55242-G38-P8629-A1033-L999:Reservation Entries
N521-P55242-G3-P8629-A1033-L999:Undo Manual Changes
N521-P55242-G42-P8629-A1033-L999:Rea&pply
N521-P55242-G48-P8629-A1033-L999:&Value Entries
N521-P8629-A1033-L999:Application Worksheet
N521-Q1002-P26171-A1033-L999:Do you really want to undo all manual changes?
N521-Q1004-P26171-A1033-L999:Nothing to undo.
N521-Q1006-P26171-A1033-L999:Undo completed.
N521-Q1021-P26171-A1033-L999:After the window is closed, the system will check for and reapply open entries.\Do you want to close the window?
