N521-C59-P8629-A1044-L999:Generelt
N521-C64-P8629-A1044-L999:Filter for dokumentnummer
N521-C66-P8629-A1044-L999:Enhetskost (NOK)
N521-C68-P8629-A1044-L999:Dato filter
N521-C73-P8629-A1044-L999:Varefilter
N521-C78-P8629-A1044-L999:Plasseringfilter
N521-P55242-G15-P8629-A1044-L999:V&is
N521-P55242-G16-P8629-A1044-L999:Poster som skal utlignes
N521-P55242-G28-P8629-A1044-L999:Utlignede poster
N521-P55242-G30-P8629-A1044-L999:Fu&nksjon
N521-P55242-G36-P8629-A1044-L999:Tra&nsaksjon
N521-P55242-G37-P8629-A1044-L999:Dimensjoner
N521-P55242-G38-P8629-A1044-L999:Reservasjonstransaksjoner
N521-P55242-G3-P8629-A1044-L999:Angre manuelle endringer
N521-P55242-G42-P8629-A1044-L999:&Utlign p† nytt
N521-P55242-G48-P8629-A1044-L999:&Verdiposter
N521-P8629-A1044-L999:Utligningsforslag
N521-Q1002-P26171-A1044-L999:Vil du virkelig angre alle manuelle endringer?
N521-Q1004-P26171-A1044-L999:Ingenting † angre.
N521-Q1006-P26171-A1044-L999:Angring fullf›rt.
N521-Q1021-P26171-A1044-L999:N†r du lukker skjemaet, s›kes det automatisk etter †pne poster, og disse utlignes p† nytt.\Vil du lukke skjemaet?
