N515-C10-P8629-A1044-L999:Antall i bestilling
N515-C1100485000-P8629-A1044-L999:Antall p† maskinordre
N515-C1210190000-P8629-A1044-L999:Reservert for prosjekt
N515-C1210190002-P8629-A1044-L999:Reservert for Service
N515-C12-P8629-A1044-L999:Antall i ordre
N515-C14-P8629-A1044-L999:Forventet beholdning
N515-C16-P8629-A1044-L999:Disponibel beholdning
N515-C18-P8629-A1044-L999:Tidsplanlagt mottak
N515-C20-P8629-A1044-L999:Planlagt mottak (ant.)
N515-C22-P8629-A1044-L999:Beregnet utstedelse (ant.)
N515-C24-P8629-A1044-L999:Planlagte ordrefrigivelser
N515-C26-P8629-A1044-L999:Planlagt mottak
N515-C28-P8629-A1044-L999:Beregnet disponibel beholdning
N515-C2-P8629-A1044-L999:Bruttobehov
N515-C30-P8629-A1044-L999:Overf.ordremottak (ant.)
N515-C32-P8629-A1044-L999:Overf.ordreseddel (ant.)
N515-C34-P8629-A1044-L999:Ant. i transitt
N515-C36-P8629-A1044-L999:Bevegelse
N515-C3-P8629-A1044-L999:Ant. p† monteringsordre
N515-C4-P8629-A1044-L999:Lager
N515-C6-P8629-A1044-L999:Ant. p† mont.komp.linjer
N515-P8629-A1044-L999:Rader
