N500-C17-P8629-A1033-L999:Available Quantity
N500-C19-P8629-A1033-L999:Current Reserved Quantity
N500-P55242-G2-P8629-A1033-L999:&Show Entire Worksheet
N500-P55242-G3-P8629-A1033-L999:F&unctions
N500-P55242-G4-P8629-A1033-L999:&Reserve
N500-P55242-G50-P8629-A1033-L999:&Line
N500-P55242-G51-P8629-A1033-L999:Dimensions
N500-P55242-G5-P8629-A1033-L999:&Cancel Reservation
N500-P8629-A1033-L999:Available - Requisition Lines
N500-Q1000-P26171-A1033-L999:Fully reserved.
N500-Q1001-P26171-A1033-L999:Do you want to cancel the reservation?
N500-Q1002-P26171-A1033-L999:Available Quantity is %1.
