N522-C1102601000-P8629-A1053-L999:Tillg„ngligt antal f”r kostnadskopplingar
N522-C33-P8629-A1053-L999:Kopplat antal
N522-C35-P8629-A1053-L999:Antal
N522-C42-P8629-A1053-L999:Styckkostnad (BVA)
N522-C51-P8629-A1053-L999:Tillg„nglig f”r antalskoppling
N522-P55242-G1-P8629-A1053-L999:Ta bort koppli&ng
N522-P55242-G36-P8629-A1053-L999:Tra&nsaktion
N522-P55242-G37-P8629-A1053-L999:Dimensioner
N522-P55242-G38-P8629-A1053-L999:Reservationstransaktioner
N522-P55242-G48-P8629-A1053-L999:&V„rdetransaktioner
N522-P8629-A1053-L999:Visa kopplade transaktioner
N522-Q1000-P26171-A1053-L999:Kopplade transaktioner
N522-Q1009-P26171-A1053-L999:Bortkopplade transaktioner
