N591-C13-P8629-A1044-L999:Valutakode
N591-C15-P8629-A1044-L999:Anvendt bel›p
N591-C17-P8629-A1044-L999:Saldo
N591-C19-P8629-A1044-L999:Nei
N591-C20-P8629-A1044-L999:Dokumentnr.
N591-C2-P55119-A1044-L999:Hvis du bokf›rer denne utligningen, vil det gi en utest†ende saldo. Du kan lukke alle postene ved † bokf›re saldoen som et betalingstoleransebel›p.
N591-C2-P8629-A1044-L999:Detaljer
N591-C3-P8629-A1044-L999:N†r det gjelder saldobel›pet, vil du:
N591-C3-P8632-A1044-L999: ,Bokf›re saldoen som betalingstoleranse?,La det v‘re igjen et restbel›p?
N591-C7-P8629-A1044-L999:Bokf›ringsdato
N591-C8-P8629-A1044-L999:Bel›p
N591-P55119-A1044-L999:Det er bedt om en handling i forbindelse med advarsel om betalingstoleranse.
N591-P8629-A1044-L999:Betalingstoleranse - advarsel
