N5783-C10-P8629-A1033-L999:Rem. Qty. to Cross-Dock (Base)
N5783-C17-P8629-A1033-L999:Qty. To Handle (Base)
N5783-C1900205701-P8629-A1033-L999:Total Rem. Qty. to Cross-Dock (Base)
N5783-C1901312901-P8629-A1033-L999:Total Qty. To Be Cross-Docked
N5783-C1901741801-P8629-A1033-L999:Total Qty. To Handle (Base)
N5783-C22-P8629-A1033-L999:Qty. To Handle (Base)
N5783-C26-P8629-A1033-L999:General
N5783-C31-P8629-A1033-L999:Qty. on Cross-Dock Bin (Base)
N5783-C32-P8629-A1033-L999:Qty. to be Cross-Docked on Receipt Line
N5783-C70-P8629-A1033-L999:Total Qty. To Be Cross-Docked
N5783-C72-P8629-A1033-L999:Total Rem. Qty. to Cross-Dock (Base)
N5783-P55242-G14-P8629-A1033-L999:&Line
N5783-P55242-G15-P8629-A1033-L999:Source &Document Line
N5783-P55242-G16-P8629-A1033-L999:Refresh &Cross-Dock Opportunities
N5783-P55242-G38-P8629-A1033-L999:Reserve
N5783-P55242-G65-P8629-A1033-L999:F&unctions
N5783-P55242-G66-P8629-A1033-L999:Autofill Qty. to Cross-Dock
N5783-P8629-A1033-L999:Cross-Dock Opportunities
N5783-Q1005-P26171-A1033-L999:The current %1 lines will be deleted, do you want to continue?
N5783-Q1016-P26171-A1033-L999:Placeholder
