N5603-C10-P8629-A1044-L999:Nedskrivning
N5603-C12-P8629-A1044-L999:Oppskrivning
N5603-C14-P8629-A1044-L999:Egendefinert 1
N5603-C16-P8629-A1044-L999:Bokf›ringsverdi
N5603-C1900295901-P8629-A1044-L999:Siste aktivabokf.dato
N5603-C1901742301-P8629-A1044-L999:Bel›p
N5603-C1-P8629-A1044-L999:Generell
N5603-C20-P8629-A1044-L999:Egendefinert 2
N5603-C21-P8629-A1044-L999:Ant. komponenter
N5603-C22-P8629-A1044-L999:Avskrivningsgrunnlag
N5603-C24-P8629-A1044-L999:Restverdi
N5603-C26-P8629-A1044-L999:Ant. solgte komponenter
N5603-C27-P8629-A1044-L999:Komponenter i alt
N5603-C2-P8629-A1044-L999:Vedlikehold
N5603-C30-P8629-A1044-L999:Anskaffelseskost
N5603-C32-P8629-A1044-L999:Avskrivning
N5603-C33-P8629-A1044-L999:Bokf›ringsverdi
N5603-C34-P8629-A1044-L999:Nedskrivning
N5603-C35-P8629-A1044-L999:Avskrivningsgrunnlag
N5603-C36-P8629-A1044-L999:Oppskrivning
N5603-C37-P8629-A1044-L999:Vedlikehold
N5603-C38-P8629-A1044-L999:Egendefinert 1
N5603-C42-P8629-A1044-L999:Restverdi
N5603-C4-P8629-A1044-L999:Egendefinert 2
N5603-C52-P8629-A1044-L999:Overskudd ved salg
N5603-C53-P8629-A1044-L999:Tap/vinning
N5603-C54-P8629-A1044-L999:Anskaffelsesdato
N5603-C55-P8629-A1044-L999:Anskaffelsesdato - Finans
N5603-C56-P8629-A1044-L999:Salgsdato
N5603-C6-P8629-A1044-L999:Anskaffelseskost
N5603-C8-P8629-A1044-L999:Avskrivning
N5603-P8629-A1044-L999:Hovedaktivastatistikk
N5603-Q1026-P26171-A1044-L999:Plassholder
