N5343-C10-P8629-A1044-L999:Sannsynlighet
N5343-C11-P8629-A1044-L999:Rangering
N5343-C11-P8632-A1044-L999:Meget interessert,Interessert,Lite interessert
N5343-C12-P8629-A1044-L999:Behov
N5343-C12-P8632-A1044-L999: ,M† ha,B›r ha,Godt † ha,Ikke behov
N5343-C16-P8629-A1044-L999:Status
N5343-C16-P8632-A1044-L999: ,I arbeid,Avvent,Oppn†dd,Kansellert,Utsolgt
N5343-C3-P8629-A1044-L999:Status†rsak
N5343-C3-P8632-A1044-L999:pen,Oppn†dd,Mistet
N5343-C4-P8629-A1044-L999:Emne
N5343-C5-P8629-A1044-L999:Ansl. avslutningsdato
N5343-C6-P8629-A1044-L999:Ansl. inntekt
N5343-C7-P8629-A1044-L999:Totalt bel›p
N5343-C8-P8629-A1044-L999:Kontaktnavn
N5343-C9-P8629-A1044-L999:Kontonavn
N5343-P55132-A1044-L999:Ny,Prosess,Rapporter,Dynamics CRM
N5343-P55242-G14-P8629-A1044-L999:Salgsmulighet
N5343-P55242-G15-P8629-A1044-L999:Dynamics CRM
N5343-P8629-A1044-L999:Salgsmuligheter for Microsoft Dynamics CRM
