N5999-C17-P8629-A1044-L999:Disponibelt antall
N5999-C19-P8629-A1044-L999:Gjeldende reservert antall
N5999-P55242-G21-P8629-A1044-L999:Fu&nksjon
N5999-P55242-G22-P8629-A1044-L999:&Reserver
N5999-P55242-G23-P8629-A1044-L999:&Kanseller reservasjon
N5999-P55242-G24-P8629-A1044-L999:V&is dokument
N5999-P8629-A1044-L999:Tilgjengelig - servicelinjer
N5999-Q1000-P26171-A1044-L999:Fullt reservert.
N5999-Q1001-P26171-A1044-L999:Vil du avbryte reservasjonen?
N5999-Q1002-P26171-A1044-L999:Det disponible antallet er %1.
