N5126-C12-P8629-A1033-L999:What is the date of the opportunity?
N5126-C17-P8629-A1033-L999:Which contact is involved?
N5126-C18-P8629-A1033-L999:What campaign is the interaction linked to?
N5126-C19-P8629-A1033-L999:Opportunities will be created for contacts linked to segment
N5126-C1-P55119-A1033-L999:This wizard helps you to create opportunities.
N5126-C1-P8629-A1033-L999:Step 1
N5126-C20-P8629-A1033-L999:What is the priority of the opportunity?
N5126-C23-P8629-A1033-L999:Describe the opportunity.
N5126-C25-P8629-A1033-L999:What is the estimated sales value (LCY)?
N5126-C27-P8629-A1033-L999:What are the chances of success (%)?
N5126-C28-P8629-A1033-L999:Which salesperson is involved with this opportunity?
N5126-C2-P55119-A1033-L999:You must now record the Contact, Salesperson and Sales Cycle of this Opportunity.
N5126-C2-P8629-A1033-L999:Step 2
N5126-C31-P8629-A1033-L999:What is the estimated closing date?
N5126-C34-P55119-A1033-L999:You can now specify the estimated values regarding the opportunity if you activate the first sales cycle stage.
N5126-C34-P8629-A1033-L999:Step 4
N5126-C37-P8629-A1033-L999:Activate the First Stage.
N5126-C3-P55119-A1033-L999:You can now specify optional detailed information regarding the opportunity.
N5126-C3-P8629-A1033-L999:Step 3
N5126-C4-P8629-A1033-L999:What is the sales cycle code?
N5126-P55242-G10-P8629-A1033-L999:&Finish
N5126-P55242-G8-P8629-A1033-L999:&Back
N5126-P55242-G9-P8629-A1033-L999:&Next
N5126-P8629-A1033-L999:Create Opportunity
N5126-Q1000-P26171-A1033-L999:(Multiple)
N5126-Q1001-P26171-A1033-L999:untitled
