N5857-C36-P8629-A1044-L999:Utlignet antall
N5857-C44-P8629-A1044-L999:Gjenst†ende antall
N5857-C4-P8629-A1044-L999:Bokf›ringsdato
N5857-C60-P8629-A1044-L999:Tilbakef›r enhetskost (NOK)
N5857-C76-P8629-A1044-L999:Radbel›p
N5857-C78-P8629-A1044-L999:Valutakode
N5857-C80-P8629-A1044-L999:Innkj›pspris
N5857-C84-P8629-A1044-L999:Priser inkl. moms
N5857-P55242-G1900545404-P8629-A1044-L999:Dimensjoner
N5857-P55242-G1901991804-P8629-A1044-L999:Artikkel&sporingsrader
N5857-P55242-G1903099004-P8629-A1044-L999:Vis dokument
N5857-P55242-G1907935204-P8629-A1044-L999:&Linje
N5857-P8629-A1044-L999:Rader
