N6512-C10-P8629-A1044-L999:Kj›pss.nr. - sporing
N6512-C12-P8629-A1044-L999:Salgss.nr. - sporing
N6512-C14-P8629-A1044-L999:Oppjust. s.nr. - sporing
N6512-C16-P8629-A1044-L999:Nedjust. s.nr. - sporing
N6512-C18-P8629-A1044-L999:Overf›ringss.nr. - sporing
N6512-C1903605001-P8629-A1044-L999:Partinr
N6512-C1905489801-P8629-A1044-L999:Div.
N6512-C1907140601-P8629-A1044-L999:Serienr
N6512-C1-P8629-A1044-L999:Generell
N6512-C20-P8629-A1044-L999:Inng†ende
N6512-C21-P8629-A1044-L999:Utg†ende
N6512-C22-P8629-A1044-L999:Kj›pss.nr. - sporing
N6512-C24-P8629-A1044-L999:Salgss.nr. - sporing
N6512-C26-P8629-A1044-L999:Oppjust. s.nr. - sporing
N6512-C28-P8629-A1044-L999:Nedjust. s.nr. - sporing
N6512-C29-P8629-A1044-L999:Prod.s.nr. - sporing
N6512-C31-P8629-A1044-L999:Lagers.nr. - sporing
N6512-C37-P8629-A1044-L999:Kj›psparti - sporing
N6512-C39-P8629-A1044-L999:Salgsparti - sporing
N6512-C3-P8629-A1044-L999:Monteringssporing basert p† serienummer
N6512-C41-P8629-A1044-L999:Oppjust. parti - sporing
N6512-C43-P8629-A1044-L999:Nedjust. parti - sporing
N6512-C45-P8629-A1044-L999:Overf›r.parti - sporing
N6512-C47-P8629-A1044-L999:Inng†ende
N6512-C48-P8629-A1044-L999:Utg†ende
N6512-C49-P8629-A1044-L999:Kj›psparti - sporing
N6512-C51-P8629-A1044-L999:Salgsparti - sporing
N6512-C53-P8629-A1044-L999:Oppjust. parti - sporing
N6512-C55-P8629-A1044-L999:Nedjust. parti - sporing
N6512-C56-P8629-A1044-L999:S.nr.info m† tas med
N6512-C59-P8629-A1044-L999:S.nr.info m† tas med
N6512-C5-P8629-A1044-L999:Monteringssporing basert p† parti
N6512-C61-P8629-A1044-L999:Partinr.info m† tas med
N6512-C63-P8629-A1044-L999:Partinr.info m† tas med
N6512-C64-P8629-A1044-L999:Generell
N6512-C67-P8629-A1044-L999:Prod.s.nr. - sporing
N6512-C69-P8629-A1044-L999:Produksjonsparti - sporing
N6512-C70-P8629-A1044-L999:Produksjonsparti - sporing
N6512-C72-P8629-A1044-L999:Lagerparti - sporing
N6512-C74-P8629-A1044-L999:Generell
N6512-C7-P8629-A1044-L999:Monteringssporing basert p† parti
N6512-C9-P8629-A1044-L999:Monteringssporing basert p† serienummer
N6512-P8629-A1044-L999:Kort for varesporingskode
