N623-C33-P8629-A1044-L999:Generell
N623-C34-P8629-A1044-L999:Dokumentnr.
N623-C35-P8629-A1044-L999:Bokf›ringsdato
N623-C43-P8629-A1044-L999:Opprinnelig bilagsnummer
N623-P55242-G3-P8629-A1044-L999:Opphev forh†ndsvisning
N623-P55242-G42-P8629-A1044-L999:&Opphev utligning
N623-P8629-A1044-L999:Opphev utligning av kundeposter
N623-Q1003-P26171-A1044-L999:Det finnes ingenting som utligning kan oppheves for.
N623-Q1006-P26171-A1044-L999:Riktige poster vil bli bokf›rt for † oppheve utligningen av disse postene.\Vil du oppheve utligningen av disse postene?
N623-Q1008-P26171-A1044-L999:Utligningen av disse postene er opphevet.
