N6000-C22-P8629-A1053-L999:Allm„nt
N6000-C24-P8629-A1053-L999:Resursfilter
N6000-C26-P8629-A1053-L999:Dokumentfilter
N6000-C26-P8632-A1053-L999:Order,Offert,Alla
N6000-C30-P8629-A1053-L999:F”rdelningsfilter
N6000-C30-P8632-A1053-L999: ,Ingen eller delvis f”rdelning,Fullst„ndig f”rdelning,Omf”rdelning n”dv„ndig
N6000-C37-P8629-A1053-L999:Zonfilter
N6000-C39-P8629-A1053-L999:Resursgruppfilter
N6000-C42-P8629-A1053-L999:Svarsdatumfilter
N6000-C43-P8629-A1053-L999:Kontraktsfilter
N6000-C45-P8629-A1053-L999:Kundfilter
N6000-C65-P8629-A1053-L999:Nummerfilter
N6000-C79-P8629-A1053-L999:Statusfilter
N6000-C79-P8632-A1053-L999: ,F”rest†ende,P†g†ende,Avslutad,Stoppad
N6000-C92-P8629-A1053-L999:Serviceorder beskrivning
N6000-P55242-G47-P8629-A1053-L999:Skriv &ut
N6000-P55242-G48-P8629-A1053-L999:Skriv ut &beordningstavla
N6000-P55242-G49-P8629-A1053-L999:Skriv ut serviceorder
N6000-P55242-G55-P8629-A1053-L999:Behovs”versikt
N6000-P55242-G59-P8629-A1053-L999:&Beordringstavla
N6000-P55242-G60-P8629-A1053-L999:&Visa dokument
N6000-P55242-G8-P8629-A1053-L999:Plan&ering
N6000-P55242-G9-P8629-A1053-L999:Resurs&f”rdelning
N6000-P8629-A1053-L999:Beordringstavla
