N600-P55242-G11-P8629-A1044-L999:Fu&nksjon
N600-P55242-G13-P8629-A1044-L999:Kopier fra dimensjoner
N600-P55242-G15-P8629-A1044-L999:KI-&dimensjon
N600-P55242-G16-P8629-A1044-L999:KI-dimensjons&verdier
N600-P55242-G17-P8629-A1044-L999:Samkj›r med dimensjon med samme kode
N600-P55242-G18-P8629-A1044-L999:Importer
N600-P55242-G19-P8629-A1044-L999:E&ksporter
N600-P8629-A1044-L999:KI-dimensjoner
N600-Q1000-P26171-A1044-L999:Er du sikker p† at du vil samkj›re de valgte linjene?
N600-Q1001-P26171-A1044-L999:Er du sikker p† at du vil kopiere fra dimensjoner?
N600-Q1002-P26171-A1044-L999:Angi filnavnet.
N600-Q1003-P26171-A1044-L999:ICDim.xml
N600-Q1004-P26171-A1044-L999:Velg fil for † importere til %1
N600-Q1005-P26171-A1044-L999:XML Files (*.xml)|*.xml|Alle filer (*.*)|*.*
