N6013-C16-P8629-A1033-L999:Work-Hour Template
N6013-C1-P8629-A1033-L999:General
N6013-C23-P8629-A1033-L999:Monday
N6013-C26-P8629-A1033-L999:Tuesday
N6013-C29-P8629-A1033-L999:Wednesday
N6013-C31-P8629-A1033-L999:Thursday
N6013-C33-P8629-A1033-L999:Friday
N6013-C35-P8629-A1033-L999:Saturday
N6013-C37-P8629-A1033-L999:Sunday
N6013-C39-P8629-A1033-L999:Week Total
N6013-C41-P8629-A1033-L999:Starting Date
N6013-C45-P8629-A1033-L999:Ending Date
N6013-P55242-G50-P8629-A1033-L999:Update &Capacity
N6013-P8629-A1033-L999:Resource Capacity Settings
N6013-Q1000-P26171-A1033-L999:The starting date is later than the ending date.
N6013-Q1002-P26171-A1033-L999:You must fill in the Starting Date field.
N6013-Q1003-P26171-A1033-L999:You must fill in the Ending Date field.
N6013-Q1004-P26171-A1033-L999:Do you want to change the capacity for %1 %2?
N6013-Q1006-P26171-A1033-L999:The capacity for %1 days was changed successfully.
N6013-Q1007-P26171-A1033-L999:The capacity for %1 day was changed successfully.
N6013-Q1008-P26171-A1033-L999:The capacity change was unsuccessful.
