N697-C10-P8629-A1033-L999:Show
N697-C10-P8632-A1033-L999:All style sheets,Style sheets common to all pages,Style sheets for a specific page
N697-C11-P8629-A1033-L999:General
N697-C12-P8629-A1033-L999:Page No.
N697-C14-P8629-A1033-L999:Page Name
N697-C19-P8629-A1033-L999:Send-to Program
N697-C22-P8629-A1033-L999:Object No.
N697-C27-P8629-A1033-L999:Object Name
N697-C2-P8629-A1033-L999:Style Sheet Name
N697-C4-P8629-A1033-L999:Has Style Sheet
N697-P55242-G16-P8629-A1033-L999:F&unctions
N697-P55242-G17-P8629-A1033-L999:Import
N697-P55242-G18-P8629-A1033-L999:E&xport
N697-P8629-A1033-L999:Manage Style Sheets
N697-Q1007-P26171-A1033-L999:No style sheet has been selected.
N697-Q1008-P26171-A1033-L999:No application has been selected.
N697-Q1010-P26171-A1033-L999:<Common to all objects>
N697-Q1011-P26171-A1033-L999:You must select either Style sheets for this object only or Style sheets common to all objects.
