N6013-C16-P8629-A1044-L999:Arbeidstidsmal
N6013-C1-P8629-A1044-L999:Generell
N6013-C23-P8629-A1044-L999:Mandag
N6013-C26-P8629-A1044-L999:Tirsdag
N6013-C29-P8629-A1044-L999:Onsdag
N6013-C31-P8629-A1044-L999:Torsdag
N6013-C33-P8629-A1044-L999:Fredag
N6013-C35-P8629-A1044-L999:L›rdag
N6013-C37-P8629-A1044-L999:S›ndag
N6013-C39-P8629-A1044-L999:Uketotal
N6013-C41-P8629-A1044-L999:Startdato
N6013-C45-P8629-A1044-L999:Sluttdato
N6013-P55242-G50-P8629-A1044-L999:Legg til &kapasitet
N6013-P8629-A1044-L999:Innstillinger for ressurskapasitet
N6013-Q1000-P26171-A1044-L999:Startdato er senere enn sluttdato.
N6013-Q1002-P26171-A1044-L999:Du m† fylle ut feltet Startdato.
N6013-Q1003-P26171-A1044-L999:Du m† fylle ut feltet Sluttdato.
N6013-Q1004-P26171-A1044-L999:Vil du endre kapasiteten for %1 %2?
N6013-Q1006-P26171-A1044-L999:Kapasiteten for %1 dager ble endret.
N6013-Q1007-P26171-A1044-L999:Kapasiteten for %1 dag ble endret.
N6013-Q1008-P26171-A1044-L999:Kapatitetsendringen ble ikke gjennomf›rt.
