N6030-C104-P8629-A1033-L999:Cost Adjmt. Amount (LCY)
N6030-C10-P8629-A1033-L999:Amount
N6030-C129-P8629-A1033-L999:Amount
N6030-C12-P8629-A1033-L999:Inv. Discount Amount
N6030-C14-P8629-A1033-L999:Total
N6030-C17-P8629-A1033-L999:Inv. Discount Amount
N6030-C1900295701-P8629-A1033-L999:Costs && G/L Accounts
N6030-C1900725501-P8629-A1033-L999:Items
N6030-C1903289601-P8629-A1033-L999:Customer
N6030-C1903781401-P8629-A1033-L999:Service Line
N6030-C1903867001-P8629-A1033-L999:Resources
N6030-C19-P8629-A1033-L999:Quantity
N6030-C1-P8629-A1033-L999:General
N6030-C21-P8629-A1033-L999:VAT Amount
N6030-C24-P8629-A1033-L999:Total Amount
N6030-C27-P8629-A1033-L999:Sales (LCY)
N6030-C29-P8629-A1033-L999:Amount (LCY)
N6030-C2-P8629-A1033-L999:Sales (LCY)
N6030-C30-P8629-A1033-L999:Original Cost (LCY)
N6030-C32-P8629-A1033-L999:Cost (LCY)
N6030-C35-P8629-A1033-L999:Inv. Discount Amount
N6030-C37-P8629-A1033-L999:Quantity
N6030-C41-P8629-A1033-L999:Amount (LCY)
N6030-C42-P8629-A1033-L999:Cost (LCY)
N6030-C43-P8629-A1033-L999:Original Profit (LCY)
N6030-C45-P8629-A1033-L999:Profit (LCY)
N6030-C46-P8629-A1033-L999:Profit (LCY)
N6030-C47-P8629-A1033-L999:Original Profit %
N6030-C49-P8629-A1033-L999:Profit %
N6030-C4-P8629-A1033-L999:Expended % of Credit Limit (LCY)
N6030-C4-P8631-A1033-L999:Expended % of Credit Limit (LCY)
N6030-C50-P8629-A1033-L999:Profit %
N6030-C51-P8629-A1033-L999:Profit (LCY)
N6030-C52-P8629-A1033-L999:Adjusted Profit (LCY)
N6030-C54-P8629-A1033-L999:Adjusted Profit %
N6030-C56-P8629-A1033-L999:Adjusted Cost (LCY)
N6030-C58-P8629-A1033-L999:Cost Adjmt. Amount (LCY)
N6030-C60-P8629-A1033-L999:Profit (LCY)
N6030-C61-P8629-A1033-L999:Adjusted Profit (LCY)
N6030-C65-P8629-A1033-L999:Adjusted Profit %
N6030-C67-P8629-A1033-L999:Balance (LCY)
N6030-C68-P8629-A1033-L999:Credit Limit (LCY)
N6030-C71-P8629-A1033-L999:Volume
N6030-C73-P8629-A1033-L999:Parcels
N6030-C75-P8629-A1033-L999:VAT Amount
N6030-C76-P8629-A1033-L999:Total Incl. VAT
N6030-C77-P8629-A1033-L999:Adjusted Cost (LCY)
N6030-C78-P8629-A1033-L999:Original Cost (LCY)
N6030-C79-P8629-A1033-L999:Original Profit (LCY)
N6030-C80-P8629-A1033-L999:Total
N6030-C81-P8629-A1033-L999:Original Profit %
N6030-C82-P8629-A1033-L999:Gross Weight
N6030-C8-P8629-A1033-L999:Quantity
N6030-C91-P8629-A1033-L999:Net Weight
N6030-C93-P8629-A1033-L999:Inv. Discount Amount
N6030-C95-P8629-A1033-L999:Quantity
N6030-P8629-A1033-L999:Service Statistics
N6030-Q1000-P26171-A1033-L999:Service %1 Statistics
N6030-Q1001-P26171-A1033-L999:Total
N6030-Q1002-P26171-A1033-L999:Amount
N6030-Q1003-P26171-A1033-L999:%1 must not be 0.
N6030-Q1004-P26171-A1033-L999:%1 must not be greater than %2.
N6030-Q1005-P26171-A1033-L999:You cannot change the invoice discount because there is a %1 record for %2 %3.
N6030-Q1026-P26171-A1033-L999:Placeholder
