N697-C10-P8629-A1053-L999:Visa
N697-C10-P8632-A1053-L999:Alla formatmallar,Gemensamma formatmallar f”r alla sidor,Endast formatmallar f”r en viss sida
N697-C11-P8629-A1053-L999:Allm„nt
N697-C12-P8629-A1053-L999:Sidnr
N697-C14-P8629-A1053-L999:Sidnamn
N697-C19-P8629-A1053-L999:M†lprogram
N697-C22-P8629-A1053-L999:Objektnr
N697-C27-P8629-A1053-L999:Objektnamn
N697-C2-P8629-A1053-L999:Namn p† formatmall
N697-C4-P8629-A1053-L999:Har formatmall
N697-P55242-G16-P8629-A1053-L999:Fu&nktion
N697-P55242-G17-P8629-A1053-L999:Importera
N697-P55242-G18-P8629-A1053-L999:E&xportera
N697-P8629-A1053-L999:Hantera formatmallar
N697-Q1007-P26171-A1053-L999:Ingen formatmall har valts.
N697-Q1008-P26171-A1053-L999:Inget program har valts.
N697-Q1010-P26171-A1053-L999:<Common to all objects>
N697-Q1011-P26171-A1053-L999:Du m†ste v„lja Formatmallar enbart f”r denna sida eller Formatmallar som „r gemensamma f”r alla objekt.
