N6510-C1900546401-P8629-A1044-L999:Kilde
N6510-C1901742101-P8629-A1044-L999:Artikkelsporing
N6510-C1903866601-P8629-A1044-L999:Udefinert
N6510-C29-P8629-A1044-L999:Antall
N6510-C31-P8629-A1044-L999:Ant. † h†ndtere
N6510-C33-P8629-A1044-L999:Ant. † Fakturere
N6510-C35-P8629-A1044-L999:Antall
N6510-C36-P8629-A1044-L999:Ant. † h†ndtere
N6510-C37-P8629-A1044-L999:Ant. † Fakturere
N6510-C40-P8629-A1044-L999:Udefinert antall
N6510-C41-P8629-A1044-L999:Udef. antall som skal h†ndt.
N6510-C42-P8629-A1044-L999:Udef. antall som skal fakt.
N6510-C56-P8629-A1044-L999:Tilgjengelighet, Partinr.
N6510-C56-P8631-A1044-L999:Tilgjengelighet for partinummer
N6510-C56-P8632-A1044-L999:Bitmap45
N6510-C61-P8629-A1044-L999:Tilgjengelighet, Serienr.
N6510-C61-P8631-A1044-L999:Tilgjengelighet for serienummer
N6510-C61-P8632-A1044-L999:Bitmap45
N6510-C84-P8629-A1044-L999:Varesporingskode
N6510-C85-P8629-A1044-L999:Beskrivelse
N6510-P55242-G43-P8629-A1044-L999:Fu&nksjon
N6510-P55242-G44-P8629-A1044-L999:Ti&lordne serienr.
N6510-P55242-G45-P8629-A1044-L999:&Tilordne partinr.
N6510-P55242-G50-P8629-A1044-L999:Fu&nksjon
N6510-P55242-G51-P8629-A1044-L999:Ti&lordne serienr.
N6510-P55242-G52-P8629-A1044-L999:&Tilordne partinr.
N6510-P55242-G55-P8629-A1044-L999:&Velg poster
N6510-P55242-G57-P8629-A1044-L999:Opprett egendefinert s.nr.
N6510-P55242-G64-P8629-A1044-L999:Oppdater tilgjengelighet
N6510-P55242-G66-P8629-A1044-L999:&Linje
N6510-P55242-G67-P8629-A1044-L999:Informasjonskort for serienr.
N6510-P55242-G68-P8629-A1044-L999:Informasjonskort for partinr.
N6510-P55242-G70-P8629-A1044-L999:&Ny informasjon om serienummer
N6510-P55242-G71-P8629-A1044-L999:Ny infor&masjon om partinummer
N6510-P55242-G72-P8629-A1044-L999:&Linje
N6510-P55242-G73-P8629-A1044-L999:Informasjonskort for serienr.
N6510-P55242-G74-P8629-A1044-L999:Informasjonskort for partinr.
N6510-P55242-G77-P8629-A1044-L999:Opprett egendefinert s.nr.
N6510-P55242-G79-P8629-A1044-L999:Oppdater tilgjengelighet
N6510-P8629-A1044-L999:Varesporingslinjer
N6510-Q1001-P26171-A1044-L999:Negativ
N6510-Q1002-P26171-A1044-L999:Plassholder
N6510-Q1013-P26171-A1044-L999:Det er tilgjengelighetsadvarsler p† ‚n eller flere linjer.\Vil du lukke skjemaet likevel?
N6510-Q1014-P26171-A1044-L999:Antallet m† v‘re %1.
N6510-Q1016-P26171-A1044-L999:Positiv
N6510-Q1018-P26171-A1044-L999:Feil ved skriving til database.
N6510-Q1022-P26171-A1044-L999:Korrigeringene kan ikke lagres fordi antallet er for h›yt.\Vil du likevel lukke formen?
N6510-Q1023-P26171-A1044-L999:En annen bruker har endret varesporingsdataene etter at de ble hentet fra databasen.\Start p† nytt.
N6510-Q1027-P26171-A1044-L999:Antallet som skal opprettes m† v‘re positivt.
N6510-Q1028-P26171-A1044-L999:Antallet som skal opprettes m† v‘re et heltall.
N6510-Q1031-P26171-A1044-L999:Sporingsspesifikasjon med serienummer %1 og partinummer %2 finnes allerede.
N6510-Q1032-P26171-A1044-L999:Sporingsspesifikasjon med serienummer %1 finnes allerede.
N6510-Q1037-P26171-A1044-L999:Det totale varesporingsantallet %1 overstiger %2 med antallet %3.\Endringene kan ikke lagres i databasen.
N6510-Q1038-P26171-A1044-L999:Vil du synkronisere varesporing p† linjen med varesporing p† den tilh›rende direkte leveringen %1?
N6510-Q1044-P26171-A1044-L999:bestillingslinje
N6510-Q1045-P26171-A1044-L999:ordrelinje
N6510-Q1057-P26171-A1044-L999:Lagrer endringer i varesporingslinje
