N6510-C1900546401-P8629-A1053-L999:Avs„ndare
N6510-C1901742101-P8629-A1053-L999:Artikelsp†rning
N6510-C1903866601-P8629-A1053-L999:Odefinierad
N6510-C29-P8629-A1053-L999:Antal
N6510-C31-P8629-A1053-L999:Ant. att hantera
N6510-C33-P8629-A1053-L999:Ant. att fakturera
N6510-C35-P8629-A1053-L999:Antal
N6510-C36-P8629-A1053-L999:Ant. att hantera
N6510-C37-P8629-A1053-L999:Ant. att fakturera
N6510-C40-P8629-A1053-L999:Odefinierat antal
N6510-C41-P8629-A1053-L999:Odefinierat antal att hantera
N6510-C42-P8629-A1053-L999:Odefinierat antal att fakturera
N6510-C56-P8629-A1053-L999:Tillg„nglighet, partinr
N6510-C56-P8631-A1053-L999:Tillg„nglighet f”r partinr
N6510-C56-P8632-A1053-L999:Bitmap45
N6510-C61-P8629-A1053-L999:Tillg„nglighet, serienr
N6510-C61-P8631-A1053-L999:Tillg„nglighet f”r serienr
N6510-C61-P8632-A1053-L999:Bitmap45
N6510-C84-P8629-A1053-L999:Artikelsp†rningskod
N6510-C85-P8629-A1053-L999:Beskrivning
N6510-P55242-G43-P8629-A1053-L999:Fu&nktion
N6510-P55242-G44-P8629-A1053-L999:&Tilldela serienr
N6510-P55242-G45-P8629-A1053-L999:Tilldela &partinr
N6510-P55242-G50-P8629-A1053-L999:Fu&nktion
N6510-P55242-G51-P8629-A1053-L999:&Tilldela serienr
N6510-P55242-G52-P8629-A1053-L999:Tilldela &partinr
N6510-P55242-G55-P8629-A1053-L999:Mark&era transaktioner
N6510-P55242-G57-P8629-A1053-L999:Skapa anpassat SN
N6510-P55242-G64-P8629-A1053-L999:Uppdatera tillg„nglighet
N6510-P55242-G66-P8629-A1053-L999:Ra&d
N6510-P55242-G67-P8629-A1053-L999:Serienr informationskort
N6510-P55242-G68-P8629-A1053-L999:Partinrinfo.kort
N6510-P55242-G70-P8629-A1053-L999:Ny s&erienr-information
N6510-P55242-G71-P8629-A1053-L999:Ny partinr-inf&ormation
N6510-P55242-G72-P8629-A1053-L999:Ra&d
N6510-P55242-G73-P8629-A1053-L999:Serienr informationskort
N6510-P55242-G74-P8629-A1053-L999:Partinrinfo.kort
N6510-P55242-G77-P8629-A1053-L999:Skapa anpassat SN
N6510-P55242-G79-P8629-A1053-L999:Uppdatera tillg„nglighet
N6510-P8629-A1053-L999:Artikelsp†rningsrader
N6510-Q1001-P26171-A1053-L999:Negativt
N6510-Q1002-P26171-A1053-L999:Platsh†llare
N6510-Q1013-P26171-A1053-L999:Det finns tillg„nglighetsvarningar f”r minst en rad.\Vill du st„nga formul„ret?
N6510-Q1014-P26171-A1053-L999:Antal m†ste vara %1.
N6510-Q1016-P26171-A1053-L999:Positiv
N6510-Q1018-P26171-A1053-L999:Fel vid skrivning till databasen.
N6510-Q1022-P26171-A1053-L999:R„ttningarna kan inte sparas eftersom ”verskjutande antal har definierats.\Avsluta formul„ret i alla fall?
N6510-Q1023-P26171-A1053-L999:En annan anv„ndare har „ndrat artikelsp†rningsdata sedan det h„mtades fr†n databasen.\B”rja om.
N6510-Q1027-P26171-A1053-L999:Antalet att skapa m†ste vara positivt.
N6510-Q1028-P26171-A1053-L999:Antalet att skapa m†ste vara ett heltal.
N6510-Q1031-P26171-A1053-L999:En sp†rningsspecifikation med serienumret %1 och partinumret %2 finns redan.
N6510-Q1032-P26171-A1053-L999:En sp†rningsspecifikation med serienumret %1 finns redan.
N6510-Q1037-P26171-A1053-L999:Den totala artikelsp†rningsantalet %1 ”verskrider %2 antal %3.\Žndringarna kan inte sparas till databasen.
N6510-Q1038-P26171-A1053-L999:Vill du synkronisera artikelsp†rning p† raden med artikelsp†rning p† den motsvarande direktutleveransen %1?
N6510-Q1044-P26171-A1053-L999:Ink”psorderrad
N6510-Q1045-P26171-A1053-L999:F”rs.orderrad
N6510-Q1057-P26171-A1053-L999:Sparar „ndringar av artikelsp†rningsrader
