N6084-C1900206001-P8629-A1044-L999:Inkl. moms
N6084-C1900295901-P8629-A1044-L999:Totalt
N6084-C1900724401-P8629-A1044-L999:Gjenst†ende
N6084-C1900725601-P8629-A1044-L999:Skal justeres
N6084-C20-P8629-A1044-L999:Generell
N6084-C3-P8629-A1044-L999:Gjenst†ende
N6084-C42-P8629-A1044-L999:Inkl. moms
N6084-C51-P8629-A1044-L999:Beskrivelse
N6084-C53-P8629-A1044-L999:Serviceprisgrp.kode
N6084-C57-P8629-A1044-L999:Justeringstype
N6084-C5-P8629-A1044-L999:Bel›p
N6084-C7-P8629-A1044-L999:Skal justeres
N6084-P55242-G38-P8629-A1044-L999:Fu&nksjon
N6084-P55242-G39-P8629-A1044-L999:Juster servicepris
N6084-P8629-A1044-L999:Prisjustering for servicelinje
N6084-Q1007-P26171-A1044-L999:Kanseller prisjustering?
