N6059-C13-P8629-A1053-L999:Rabattbelopp
N6059-C14-P8629-A1053-L999:Rabattbelopp
N6059-C15-P8629-A1053-L999:Rabattbelopp
N6059-C16-P8629-A1053-L999:Vinstbelopp
N6059-C17-P8629-A1053-L999:Vinst %
N6059-C1900724101-P8629-A1053-L999:Totalt
N6059-C1900724201-P8629-A1053-L999:Kostnader && redovisningskonton
N6059-C1900724301-P8629-A1053-L999:Artiklar
N6059-C1900724401-P8629-A1053-L999:Resurser
N6059-C1901652601-P8629-A1053-L999:Servicekontrakt
N6059-C19-P8629-A1053-L999:Fakturerat belopp
N6059-C20-P8629-A1053-L999:Totalt rabattbelopp
N6059-C21-P8629-A1053-L999:Fakturerat belopp
N6059-C22-P8629-A1053-L999:Fakturerat belopp
N6059-C23-P8629-A1053-L999:Totalt fakturerat belopp
N6059-C25-P8629-A1053-L999:F”rutbetalt belopp
N6059-C26-P8629-A1053-L999:Fakturerat belopp
N6059-C27-P8629-A1053-L999:Rabattbelopp
N6059-C29-P8629-A1053-L999:Kostnadsbelopp
N6059-C2-P8629-A1053-L999:Allm„nt
N6059-C30-P8629-A1053-L999:Kostnadsbelopp
N6059-C31-P8629-A1053-L999:Kostnadsbelopp
N6059-C32-P8629-A1053-L999:Kostnadsbelopp
N6059-C33-P8629-A1053-L999:Totalt kostnadsbelopp
N6059-C34-P8629-A1053-L999:Vinstbelopp
N6059-C35-P8629-A1053-L999:Vinstbelopp
N6059-C36-P8629-A1053-L999:Vinstbelopp
N6059-C37-P8629-A1053-L999:Vinstbelopp
N6059-C38-P8629-A1053-L999:Vinst %
N6059-C39-P8629-A1053-L999:Vinst %
N6059-C3-P8629-A1053-L999:Totalt f”rbetalt belopp
N6059-C40-P8629-A1053-L999:Vinst %
N6059-C41-P8629-A1053-L999:Vinst %
N6059-C43-P8629-A1053-L999:F”rutbetalt belopp
N6059-C44-P8629-A1053-L999:Totalt belopp
N6059-C48-P8629-A1053-L999:Vinstbelopp
N6059-C52-P8629-A1053-L999:Vinst %
N6059-C64-P8629-A1053-L999:Totalt vinstbelopp
N6059-C69-P8629-A1053-L999:Vinst %
N6059-C8-P8629-A1053-L999:Totalt belopp
N6059-P8629-A1053-L999:Kontraktsstatistik
N6059-Q1010-P26171-A1053-L999:Platsh†llare
