N697-C10-P8629-A1044-L999:Vis
N697-C10-P8632-A1044-L999:Alle stilark,Stilark som er felles for alle sider,Stilark for en bestemt side
N697-C11-P8629-A1044-L999:Generell
N697-C12-P8629-A1044-L999:Sidenr.
N697-C14-P8629-A1044-L999:Sidenavn
N697-C19-P8629-A1044-L999:Send til-program
N697-C22-P8629-A1044-L999:Objektnr.
N697-C27-P8629-A1044-L999:Objektnavn
N697-C2-P8629-A1044-L999:Navn p† stilark
N697-C4-P8629-A1044-L999:Har stilark
N697-P55242-G16-P8629-A1044-L999:Fu&nksjon
N697-P55242-G17-P8629-A1044-L999:Importer
N697-P55242-G18-P8629-A1044-L999:E&ksporter
N697-P8629-A1044-L999:Behandle stilark
N697-Q1007-P26171-A1044-L999:Et stilark er ikke valgt.
N697-Q1008-P26171-A1044-L999:En utligning er ikke valgt.
N697-Q1010-P26171-A1044-L999:<Common to all objects>
N697-Q1011-P26171-A1044-L999:Du m† velge Stilark bare for dette objektet eller Stilark som er felles for alle objekter.
