N624-C33-P8629-A1044-L999:Generell
N624-C34-P8629-A1044-L999:Dokumentnr.
N624-C35-P8629-A1044-L999:Bokf›ringsdato
N624-C40-P8629-A1044-L999:Opprinnelig bilagsnummer
N624-P55242-G3-P8629-A1044-L999:Opphev forh†ndsvisning
N624-P55242-G42-P8629-A1044-L999:&Opphev utligning
N624-P8629-A1044-L999:Opphev utligning av leverand›rposter
N624-Q1003-P26171-A1044-L999:Det finnes ingenting som utligning kan oppheves for.
N624-Q1006-P26171-A1044-L999:Riktige poster vil bli bokf›rt for † oppheve utligningen av disse postene.\Vil du oppheve utligningen av disse postene?
N624-Q1008-P26171-A1044-L999:Utligningen av disse postene er opphevet.
