N695-C10-P8629-A1033-L999:Amount
N695-C12-P8629-A1033-L999:Void Date
N695-C14-P8629-A1033-L999:Type of Void
N695-C14-P8632-A1033-L999:Unapply and void check,Void check only
N695-C17-P8629-A1033-L999:Details
N695-C4-P8629-A1033-L999:Bank Account No.
N695-C6-P8629-A1033-L999:Check No.
N695-P8629-A1033-L999:Confirm Financial Void
N695-Q1003-P26171-A1033-L999:Void Date must not be before the original %1.
N695-Q1004-P26171-A1033-L999:%1 No.
N695-Q1005-P26171-A1033-L999:Do you want to void this check?
