N6033-C10-P8629-A1044-L999:Bruttovekt
N6033-C12-P8629-A1044-L999:Totalt
N6033-C13-P8629-A1044-L999:Pakker
N6033-C16-P8629-A1044-L999:Mva-bel›p
N6033-C17-P8629-A1044-L999:Volum
N6033-C1903289601-P8629-A1044-L999:Kundens finansielle status
N6033-C20-P8629-A1044-L999:Totalt inkl. moms
N6033-C21-P8629-A1044-L999:Kredittgrense (NOK)
N6033-C24-P8629-A1044-L999:Saldo (NOK)
N6033-C26-P8629-A1044-L999:Salg (NOK)
N6033-C28-P8629-A1044-L999:Opprinnelig kost (NOK)
N6033-C2-P8629-A1044-L999:Bel›p
N6033-C30-P8629-A1044-L999:Bruttofortjeneste (NOK)
N6033-C32-P8629-A1044-L999:Bruttofortjeneste-%
N6033-C35-P8629-A1044-L999:Justert bruttofortjeneste (NOK)
N6033-C36-P8629-A1044-L999:Generell
N6033-C37-P8629-A1044-L999:Benyttet % av kredittgrense (NOK)
N6033-C37-P8631-A1044-L999:Benyttet % av kredittgrense (NOK)
N6033-C39-P8629-A1044-L999:Justert bruttofortjeneste-%
N6033-C3-P8629-A1044-L999:Antall
N6033-C41-P8629-A1044-L999:Kostjusteringsbel›p (NOK)
N6033-C43-P8629-A1044-L999:Justert kost (NOK)
N6033-C6-P8629-A1044-L999:Fakturarabatt
N6033-C7-P8629-A1044-L999:Nettovekt
N6033-P8629-A1044-L999:Statistikk for servicefaktura
N6033-Q1000-P26171-A1044-L999:Mva-bel›p
N6033-Q1001-P26171-A1044-L999:%1% Mva
