N7139-C14-P8629-A1053-L999:Visa v„rde som
N7139-C14-P8632-A1053-L999:F”rs„ljningsbelopp,KSV-belopp,Antal
N7139-C1907524401-P8629-A1053-L999:Filter
N7139-C1-P8629-A1053-L999:Allm„nt
N7139-C21-P8629-A1053-L999:Visa per
N7139-C21-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod
N7139-C26-P8629-A1053-L999:Visa kolumnnamn
N7139-C27-P8629-A1053-L999:Avrundningsfaktor
N7139-C27-P8632-A1053-L999:Ingen,1,1000,1000000
N7139-C31-P8629-A1053-L999:Kundfilter
N7139-C32-P8629-A1053-L999:Artikelfilter
N7139-C33-P8629-A1053-L999:Datumfilter
N7139-C3-P8629-A1053-L999:Artikelbudgetnamn
N7139-C43-P8629-A1053-L999:Budget dimension 3 filter
N7139-C44-P8629-A1053-L999:Budget dimension 2 filter
N7139-C47-P8629-A1053-L999:Budget dimension 1 filter
N7139-C49-P8629-A1053-L999:Global dimension 2 filter
N7139-C50-P8629-A1053-L999:Global dimension 1 filter
N7139-C5-P8629-A1053-L999:Visa som rader
N7139-C7-P8629-A1053-L999:Visa som kolumner
N7139-P55242-G10-P8629-A1053-L999:F”reg†ende period
N7139-P55242-G11-P8629-A1053-L999:N„sta kolumn
N7139-P55242-G11-P8631-A1053-L999:N„sta upps„ttning
N7139-P55242-G13-P8629-A1053-L999:N„sta period
N7139-P55242-G23-P8629-A1053-L999:F”reg†ende upps„ttning
N7139-P55242-G23-P8631-A1053-L999:F”reg†ende upps„ttning
N7139-P55242-G24-P8629-A1053-L999:N„sta upps„ttning
N7139-P55242-G24-P8631-A1053-L999:N„sta upps„ttning
N7139-P55242-G38-P8629-A1053-L999:Exportera till Excel
N7139-P55242-G40-P8629-A1053-L999:Fu&nktion
N7139-P55242-G41-P8629-A1053-L999:Byt plats p† rader och kolumner
N7139-P55242-G42-P8629-A1053-L999:Exportera till Excel
N7139-P55242-G4-P8629-A1053-L999:Uppdatera befintligt dokument
N7139-P55242-G54-P8629-A1053-L999:Ta bort budget
N7139-P55242-G56-P8629-A1053-L999:Importera fr†n Excel
N7139-P55242-G9-P8629-A1053-L999:F”reg†ende kolumn
N7139-P55242-G9-P8631-A1053-L999:F”reg†ende upps„ttning
N7139-P8629-A1053-L999:F”rs„ljningsbudget”versikt
N7139-Q1004-P26171-A1053-L999:1,6,,Budgetdimension 3 filter
N7139-Q1033-P26171-A1053-L999:1,6,,Budgetdimension 2 filter
N7139-Q1034-P26171-A1053-L999:1,6,,Budgetdimension 1 filter
N7139-Q1036-P26171-A1053-L999:Period
