N77-C9-P8629-A1033-L999:Default Deferral Template
N77-P55242-G11-P8629-A1033-L999:Delete Coupling
N77-P55242-G11-P8631-A1033-L999:Delete the coupling to a Microsoft Dynamics CRM product.
N77-P55242-G13-P8629-A1033-L999:Set Up Coupling
N77-P55242-G13-P8631-A1033-L999:Create or modify the coupling to a Microsoft Dynamics CRM product.
N77-P55242-G15-P8629-A1033-L999:Coupling
N77-P55242-G15-P8631-A1033-L999:Create, change, or delete a coupling between the Microsoft Dynamics NAV record and a Microsoft Dynamics CRM record.
N77-P55242-G17-P8629-A1033-L999:Synchronize Now
N77-P55242-G17-P8631-A1033-L999:Send updated data to Microsoft Dynamics CRM.
N77-P55242-G18-P8629-A1033-L999:Dimensions-&Multiple
N77-P55242-G1900862106-P8629-A1033-L999:Resource Register
N77-P55242-G1901205806-P8629-A1033-L999:Resource Statistics
N77-P55242-G1902197906-P8629-A1033-L999:Resource - Price List
N77-P55242-G1902833306-P8629-A1033-L999:Resource - List
N77-P55242-G1907042906-P8629-A1033-L999:Resource - Cost Breakdown
N77-P55242-G1907665105-P8629-A1033-L999:New Resource Group
N77-P55242-G1907688806-P8629-A1033-L999:Resource Usage
N77-P55242-G19-P8629-A1033-L999:Dimensions
N77-P55242-G20-P8629-A1033-L999:Resource Allocated per Service &Order
N77-P55242-G21-P8629-A1033-L999:Units of Measure
N77-P55242-G22-P8629-A1033-L999:Product
N77-P55242-G22-P8631-A1033-L999:Open the coupled Microsoft Dynamics CRM product.
N77-P55242-G23-P8629-A1033-L999:Dynamics CRM
N77-P55242-G25-P8629-A1033-L999:E&xtended Texts
N77-P55242-G27-P8629-A1033-L999:Plan&ning
N77-P55242-G28-P8629-A1033-L999:&Prices
N77-P55242-G29-P8629-A1033-L999:&Resource
N77-P55242-G31-P8629-A1033-L999:Statistics
N77-P55242-G32-P8629-A1033-L999:Co&mments
N77-P55242-G33-P8629-A1033-L999:Ledger E&ntries
N77-P55242-G34-P8629-A1033-L999:Costs
N77-P55242-G35-P8629-A1033-L999:Prices
N77-P55242-G36-P8629-A1033-L999:Resource &Capacity
N77-P55242-G39-P8629-A1033-L999:Resource A&vailability
N77-P55242-G50-P8629-A1033-L999:&Picture
N77-P55242-G5-P8629-A1033-L999:F&unctions
N77-P55242-G7-P8629-A1033-L999:Create Time Sheets
N77-P55242-G84-P8629-A1033-L999:Dimensions-Single
N77-P8629-A1033-L999:Resource List
