N7139-C1100528900-P8629-A1044-L999:Prognosefilter
N7139-C14-P8629-A1044-L999:Vis verdi som
N7139-C14-P8632-A1044-L999:Salgsbelõp,Vareforbruksbelõp,Antall
N7139-C1907524401-P8629-A1044-L999:Filtre
N7139-C1-P8629-A1044-L999:Generell
N7139-C21-P8629-A1044-L999:Vis per
N7139-C21-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,bokfõringsperiode
N7139-C26-P8629-A1044-L999:Vis kolonnenavn
N7139-C27-P8629-A1044-L999:Avrundingsfaktor
N7139-C27-P8632-A1044-L999:Ingen,1,1000,1000000
N7139-C31-P8629-A1044-L999:Kundefilter
N7139-C32-P8629-A1044-L999:Varefilter
N7139-C33-P8629-A1044-L999:Dato filter
N7139-C3-P8629-A1044-L999:Navn pÜ varebudsjett
N7139-C43-P8629-A1044-L999:Filter for budsjettdim. 3
N7139-C44-P8629-A1044-L999:Filter for budsjettdim. 2
N7139-C47-P8629-A1044-L999:Budsjett dimensjon 1-filter
N7139-C49-P8629-A1044-L999:Global dimensjon 2 filter
N7139-C50-P8629-A1044-L999:Global dimensjon 1 filter
N7139-C5-P8629-A1044-L999:Vis som rader
N7139-C7-P8629-A1044-L999:Vis som kolonner
N7139-P55242-G10-P8629-A1044-L999:Forrige periode
N7139-P55242-G11-P8629-A1044-L999:Neste kolonne
N7139-P55242-G11-P8631-A1044-L999:Neste Sett
N7139-P55242-G13-P8629-A1044-L999:Neste periode
N7139-P55242-G23-P8629-A1044-L999:Forrige sett
N7139-P55242-G23-P8631-A1044-L999:Forrige sett
N7139-P55242-G24-P8629-A1044-L999:Neste Sett
N7139-P55242-G24-P8631-A1044-L999:Neste Sett
N7139-P55242-G38-P8629-A1044-L999:Opprett nytt dokument
N7139-P55242-G40-P8629-A1044-L999:Fu&nksjon
N7139-P55242-G41-P8629-A1044-L999:Reverser linjer og kolonner
N7139-P55242-G42-P8629-A1044-L999:Eksporter til Excel
N7139-P55242-G4-P8629-A1044-L999:Oppdater eksisterende dokument
N7139-P55242-G54-P8629-A1044-L999:Slett budsjett
N7139-P55242-G56-P8629-A1044-L999:Importer fra Excel
N7139-P55242-G9-P8629-A1044-L999:Forrige kolonne
N7139-P55242-G9-P8631-A1044-L999:Forrige sett
N7139-P8629-A1044-L999:Salgsbudsjettoversikt
N7139-Q1004-P26171-A1044-L999:1,6,,Budsjettdimensjon 3 filter
N7139-Q1033-P26171-A1044-L999:1,6,,Budsjettdimensjon 2 filter
N7139-Q1034-P26171-A1044-L999:1,6,,Budsjettdimensjon 1 filter
N7139-Q1036-P26171-A1044-L999:Periode
