N72-P55242-G10-P8629-A1053-L999:Dimensioner/&en
N72-P55242-G11-P8629-A1053-L999:Planerin&g
N72-P55242-G12-P8629-A1053-L999:R&esursgrupp
N72-P55242-G13-P8629-A1053-L999:&Priser
N72-P55242-G14-P8629-A1053-L999:Statistik
N72-P55242-G15-P8629-A1053-L999:Ko&mmentarer
N72-P55242-G16-P8629-A1053-L999:Kostnader
N72-P55242-G17-P8629-A1053-L999:Priser
N72-P55242-G18-P8629-A1053-L999:Resursgruppskapacitet
N72-P55242-G1907852105-P8629-A1053-L999:Ny resurs
N72-P55242-G21-P8629-A1053-L999:Resursgruppsd&isposition
N72-P55242-G22-P8629-A1053-L999:Dimensioner/&flera
N72-P55242-G23-P8629-A1053-L999:Dimensioner
N72-P55242-G24-P8629-A1053-L999:Res.grupp f”rdelad per service&order
N72-P55242-G9-P8629-A1053-L999:Resursgr. f&”rdelat per projekt
N72-P8629-A1053-L999:Resursgrupp
