N7004-C10-P8629-A1044-L999:Filtertype
N7004-C10-P8632-A1044-L999:Vare,Varerabattgruppe,Ingen
N7004-C16-P8629-A1044-L999:Valutakodefilter
N7004-C20-P8629-A1044-L999:Generell
N7004-C26-P8629-A1044-L999:Salgskodefilter
N7004-C28-P8629-A1044-L999:Salgstypefilter
N7004-C28-P8632-A1044-L999:Kunde,Kunderabattgruppe,Alle kunder,Kampanje,Ingen
N7004-C34-P8629-A1044-L999:Startdatofilter
N7004-C40-P8629-A1044-L999:Kodefilter
N7004-P8629-A1044-L999:Salgslinjerabatter
N7004-Q1007-P26171-A1044-L999:Alle kunder
