N7157-C13-P8629-A1044-L999:Plasseringfilter
N7157-C15-P8629-A1044-L999:Dato filter
N7157-C17-P8629-A1044-L999:Budsjett Filter
N7157-C18-P8629-A1044-L999:Avrundingsfaktor
N7157-C18-P8632-A1044-L999:Ingen,1,1000,1000000
N7157-C1903121901-P8629-A1044-L999:Alternativer
N7157-C1906098301-P8629-A1044-L999:Matrisealternativer
N7157-C1907524401-P8629-A1044-L999:Filtre
N7157-C19-P8629-A1044-L999:Vis per
N7157-C19-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,bokfõringsperiode
N7157-C1-P8629-A1044-L999:Generell
N7157-C20-P8629-A1044-L999:Kolonnesett
N7157-C30-P8629-A1044-L999:Filter for dimensjon 2
N7157-C32-P8629-A1044-L999:Vis
N7157-C32-P8632-A1044-L999:Faktiske belõp,Budsjetterte belõp,Avvik,Avviks-%,Indeks-%
N7157-C34-P8629-A1044-L999:Filter for dimensjon 1
N7157-C38-P8629-A1044-L999:Varefilter
N7157-C46-P8629-A1044-L999:Filter for dimensjon 3
N7157-C47-P8629-A1044-L999:Vis verdi som
N7157-C47-P8632-A1044-L999: ,Kostbelõp,Antall
N7157-C4-P8629-A1044-L999:Vis kolonnenavn
N7157-C50-P8629-A1044-L999:Vis Motsatt Fortegn
N7157-C5-P8629-A1044-L999:Analysevisningskode
N7157-C6-P8629-A1044-L999:Vis som rader
N7157-C9-P8629-A1044-L999:Vis som kolonner
N7157-P55242-G16-P8629-A1044-L999:Vi&s matrise
N7157-P55242-G21-P8629-A1044-L999:Forrige sett
N7157-P55242-G21-P8631-A1044-L999:Forrige sett
N7157-P55242-G27-P8629-A1044-L999:&Handlinger
N7157-P55242-G2-P8629-A1044-L999:Neste Sett
N7157-P55242-G2-P8631-A1044-L999:Neste Sett
N7157-P55242-G36-P8629-A1044-L999:Reverser linjer og kolonner
N7157-P8629-A1044-L999:Kjõpsanalyse per dimensjon
