N768-C3-P8631-A1044-L999:Test
N768-P55242-G10-P8629-A1044-L999:r
N768-P55242-G10-P8631-A1044-L999:Vis ventende betalinger summert for ett †r. Forfalte betalinger vises som bel›p i bestemte †r fra forfallsdatoen og fem †r tilbake fra dagens dato.
N768-P55242-G11-P8629-A1044-L999:Diagraminformasjon
N768-P55242-G12-P8629-A1044-L999:Alle
N768-P55242-G12-P8631-A1044-L999:Vis alle kortsiktige fordringer i to kolonner, ‚n med ikke-forfalte bel›p og ‚n med alle forfalte bel›p.
N768-P55242-G6-P8629-A1044-L999:Dag
N768-P55242-G6-P8631-A1044-L999:Vis ventende betalinger summert for ‚n dag. Forfalte betalinger vises som bel›p p† bestemte dager fra forfallsdatoen og to uker tilbake fra dagens dato.
N768-P55242-G7-P8629-A1044-L999:Uke
N768-P55242-G7-P8631-A1044-L999:Vis ventende betalinger summert for ‚n uke. Forfalte betalinger vises som bel›p i bestemte uker fra forfallsdatoen og tre m†neder tilbake fra dagens dato.
N768-P55242-G8-P8629-A1044-L999:M†ned
N768-P55242-G8-P8631-A1044-L999:Vis ventende betalinger summert for ‚n m†ned. Forfalte betalinger vises som bel›p i bestemte m†neder fra forfallsdatoen og ett †r tilbake fra dagens dato.
N768-P55242-G9-P8629-A1044-L999:Kvartal
N768-P55242-G9-P8631-A1044-L999:Vis ventende betalinger summert for ett kvartal. Forfalte betalinger vises som bel›p i bestemte kvartaler fra forfallsdatoen og tre †r tilbake fra dagens dato.
N768-P8629-A1044-L999:Aldersford. saldoliste - kunde
