N7138-C14-P8629-A1044-L999:Vis verdi som
N7138-C14-P8632-A1044-L999: ,Kostbelõp,Antall
N7138-C1907524401-P8629-A1044-L999:Filtre
N7138-C1-P8629-A1044-L999:Generell
N7138-C21-P8629-A1044-L999:Vis per
N7138-C21-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,bokfõringsperiode
N7138-C26-P8629-A1044-L999:Vis kolonnenavn
N7138-C27-P8629-A1044-L999:Avrundingsfaktor
N7138-C27-P8632-A1044-L999:Ingen,1,1000,1000000
N7138-C31-P8629-A1044-L999:Leverandõr filter
N7138-C32-P8629-A1044-L999:Varefilter
N7138-C33-P8629-A1044-L999:Dato filter
N7138-C3-P8629-A1044-L999:Navn pÜ varebudsjett
N7138-C43-P8629-A1044-L999:Filter for budsjettdim. 3
N7138-C44-P8629-A1044-L999:Filter for budsjettdim. 2
N7138-C47-P8629-A1044-L999:Budsjett dimensjon 1-filter
N7138-C49-P8629-A1044-L999:Global dimensjon 2 filter
N7138-C50-P8629-A1044-L999:Global dimensjon 1 filter
N7138-C5-P8629-A1044-L999:Vis som rader
N7138-C7-P8629-A1044-L999:Vis som kolonner
N7138-P55242-G10-P8629-A1044-L999:Forrige periode
N7138-P55242-G11-P8629-A1044-L999:Neste kolonne
N7138-P55242-G11-P8631-A1044-L999:Neste Sett
N7138-P55242-G13-P8629-A1044-L999:Neste periode
N7138-P55242-G23-P8629-A1044-L999:Forrige sett
N7138-P55242-G23-P8631-A1044-L999:Forrige sett
N7138-P55242-G24-P8629-A1044-L999:Neste Sett
N7138-P55242-G24-P8631-A1044-L999:Neste Sett
N7138-P55242-G2-P8629-A1044-L999:Excel
N7138-P55242-G40-P8629-A1044-L999:Fu&nksjon
N7138-P55242-G41-P8629-A1044-L999:Reverser linjer og kolonner
N7138-P55242-G42-P8629-A1044-L999:Eksporter til Excel
N7138-P55242-G4-P8629-A1044-L999:Eksporter til Excel
N7138-P55242-G54-P8629-A1044-L999:Slett budsjett
N7138-P55242-G56-P8629-A1044-L999:Importer fra Excel
N7138-P55242-G6-P8629-A1044-L999:Oppdater eksisterende dokument
N7138-P55242-G9-P8629-A1044-L999:Forrige kolonne
N7138-P55242-G9-P8631-A1044-L999:Forrige sett
N7138-P8629-A1044-L999:Oversikt over kjõpsbudsjett
N7138-Q1004-P26171-A1044-L999:1,6,,Budsjettdimensjon 3 filter
N7138-Q1033-P26171-A1044-L999:1,6,,Budsjettdimensjon 2 filter
N7138-Q1034-P26171-A1044-L999:1,6,,Budsjettdimensjon 1 filter
N7138-Q1036-P26171-A1044-L999:Periode
