N77-C9-P8629-A1044-L999:Standard Mal for utsettelse
N77-P55242-G11-P8629-A1044-L999:Slett kobling
N77-P55242-G11-P8631-A1044-L999:Slett koblingen til et Microsoft Dynamics CRM-produkt.
N77-P55242-G13-P8629-A1044-L999:Konfigurer kobling
N77-P55242-G13-P8631-A1044-L999:Opprett eller endre koblingen til et Microsoft Dynamics CRM-produkt.
N77-P55242-G15-P8629-A1044-L999:Kobling
N77-P55242-G15-P8631-A1044-L999:Opprett, endre eller slett en kobling mellom Microsoft Dynamics NAV-posten og en Microsoft Dynamics CRM-post.
N77-P55242-G17-P8629-A1044-L999:Synkroniser nÜ
N77-P55242-G17-P8631-A1044-L999:Send oppdaterte data til Microsoft Dynamics CRM.
N77-P55242-G18-P8629-A1044-L999:Dimensjoner-&flere
N77-P55242-G1900862106-P8629-A1044-L999:Ressursjournal
N77-P55242-G1901205806-P8629-A1044-L999:Ressursstatistikk
N77-P55242-G1902197906-P8629-A1044-L999:Ressurs - prisliste
N77-P55242-G1902833306-P8629-A1044-L999:Ressurs - stamopplysninger
N77-P55242-G1907042906-P8629-A1044-L999:Ressurs - kostnadspesifikasjon
N77-P55242-G1907665105-P8629-A1044-L999:Ny ressursgruppe
N77-P55242-G1907688806-P8629-A1044-L999:Ressursforbruk
N77-P55242-G19-P8629-A1044-L999:Dimensjoner
N77-P55242-G20-P8629-A1044-L999:Ressurs tildelt per service&ordre
N77-P55242-G21-P8629-A1044-L999:MÜleenheter
N77-P55242-G22-P8629-A1044-L999:Produkt
N77-P55242-G22-P8631-A1044-L999:èpne det koblede Microsoft Dynamics CRM-produktet.
N77-P55242-G23-P8629-A1044-L999:Dynamics CRM
N77-P55242-G25-P8629-A1044-L999:U&tvidete Tekster
N77-P55242-G27-P8629-A1044-L999:Plan&legging
N77-P55242-G28-P8629-A1044-L999:&Priser
N77-P55242-G29-P8629-A1044-L999:R&essurs
N77-P55242-G31-P8629-A1044-L999:Statistikk
N77-P55242-G32-P8629-A1044-L999:Ko&mmentarer
N77-P55242-G33-P8629-A1044-L999:&Transaksjoner
N77-P55242-G34-P8629-A1044-L999:Kostnader
N77-P55242-G35-P8629-A1044-L999:Priser
N77-P55242-G36-P8629-A1044-L999:Ressurs&kapasitet
N77-P55242-G39-P8629-A1044-L999:Ressurs&tilgjengelighet
N77-P55242-G50-P8629-A1044-L999:&Bilde
N77-P55242-G5-P8629-A1044-L999:Fu&nksjon
N77-P55242-G7-P8629-A1044-L999:Opprett timeregistrering
N77-P55242-G84-P8629-A1044-L999:Dimensjoner/&en
N77-P8629-A1044-L999:Ressursoversikt
