N7002-C10-P8629-A1044-L999:Filter for varenr.
N7002-C20-P8629-A1044-L999:Generell
N7002-C26-P8629-A1044-L999:Salgskodefilter
N7002-C28-P8629-A1044-L999:Salgstypefilter
N7002-C28-P8632-A1044-L999:Kunde,Kundeprisgruppe,Alle kunder,Kampanje,Ingen
N7002-C34-P8629-A1044-L999:Startdatofilter
N7002-C38-P8629-A1044-L999:Valutakodefilter
N7002-P55242-G1210190001-P8629-A1044-L999:S&alg
N7002-P55242-G1210190002-P8629-A1044-L999:&Salgspris, kalkyleark
N7002-P8629-A1044-L999:Salgspriser
N7002-Q1007-P26171-A1044-L999:Alle kunder
N7002-Q1009-P26171-A1044-L999:Ingen %1 i filteret %2.
