N7158-C13-P8629-A1033-L999:Location Filter
N7158-C17-P8629-A1033-L999:Budget Filter
N7158-C18-P8629-A1033-L999:Rounding Factor
N7158-C18-P8632-A1033-L999:None,1,1000,1000000
N7158-C1903121901-P8629-A1033-L999:Options
N7158-C1906098301-P8629-A1033-L999:Matrix Options
N7158-C1907524401-P8629-A1033-L999:Filters
N7158-C19-P8629-A1033-L999:View by
N7158-C19-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Accounting Period
N7158-C1-P8629-A1033-L999:General
N7158-C20-P8629-A1033-L999:Column Set
N7158-C25-P8629-A1033-L999:Date Filter
N7158-C30-P8629-A1033-L999:Dimension 2 Filter
N7158-C32-P8629-A1033-L999:Show
N7158-C32-P8632-A1033-L999:Actual Amounts,Budgeted Amounts,Variance,Variance%,Index%
N7158-C34-P8629-A1033-L999:Dimension 1 Filter
N7158-C38-P8629-A1033-L999:Item Filter
N7158-C46-P8629-A1033-L999:Dimension 3 Filter
N7158-C47-P8629-A1033-L999:Show Value As
N7158-C47-P8632-A1033-L999:Sales Amount,COGS Amount,Quantity
N7158-C4-P8629-A1033-L999:Show Column Name
N7158-C50-P8629-A1033-L999:Show Opposite Sign
N7158-C5-P8629-A1033-L999:Analysis View Code
N7158-C6-P8629-A1033-L999:Show as Lines
N7158-C9-P8629-A1033-L999:Show as Columns
N7158-P55242-G12-P8629-A1033-L999:&Actions
N7158-P55242-G15-P8629-A1033-L999:Reverse Lines and Columns
N7158-P55242-G16-P8629-A1033-L999:&Show Matrix
N7158-P55242-G21-P8629-A1033-L999:Previous Set
N7158-P55242-G21-P8631-A1033-L999:Previous Set
N7158-P55242-G2-P8629-A1033-L999:Next Set
N7158-P55242-G2-P8631-A1033-L999:Next Set
N7158-P8629-A1033-L999:Sales Analysis by Dimensions
