N7159-C1138-P8629-A1053-L999:Visa per
N7159-C1138-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod
N7159-C1140-P8629-A1053-L999:Kolumnupps„ttning
N7159-C13-P8629-A1053-L999:Lagerst„llefilter
N7159-C17-P8629-A1053-L999:Budgetfilter
N7159-C18-P8629-A1053-L999:Avrundningsfaktor
N7159-C18-P8632-A1053-L999:Ingen,1,1000,1000000
N7159-C1903121901-P8629-A1053-L999:Alternativ
N7159-C1906098301-P8629-A1053-L999:Matrisalternativ
N7159-C1907524401-P8629-A1053-L999:Filter
N7159-C1-P8629-A1053-L999:Allm„nt
N7159-C30-P8629-A1053-L999:Dimension 2 filter
N7159-C32-P8629-A1053-L999:Visa
N7159-C32-P8632-A1053-L999:Aktuella belopp,Budgeterade belopp,Varians,Varians%,Index%
N7159-C34-P8629-A1053-L999:Dimension 1 filter
N7159-C36-P8629-A1053-L999:Datumfilter
N7159-C38-P8629-A1053-L999:Artikelfilter
N7159-C46-P8629-A1053-L999:Dimension 3 filter
N7159-C47-P8629-A1053-L999:Visa v„rde som
N7159-C47-P8632-A1053-L999:F”rs„ljningsbelopp,Lagerv„rde,Antal
N7159-C4-P8629-A1053-L999:Visa kolumnnamn
N7159-C50-P8629-A1053-L999:Visa motsatt tecken
N7159-C5-P8629-A1053-L999:Analysvykod
N7159-C6-P8629-A1053-L999:Visa som rader
N7159-C9-P8629-A1053-L999:Visa som kolumner
N7159-P55242-G1141-P8629-A1053-L999:F”reg†ende upps„ttning
N7159-P55242-G1141-P8631-A1053-L999:F”reg†ende upps„ttning
N7159-P55242-G1143-P8629-A1053-L999:N„sta upps„ttning
N7159-P55242-G1143-P8631-A1053-L999:N„sta upps„ttning
N7159-P55242-G19-P8629-A1053-L999:Vi&sa matris
N7159-P55242-G56-P8629-A1053-L999:Exportera till Excel
N7159-P55242-G58-P8629-A1053-L999:&tg„rder
N7159-P55242-G59-P8629-A1053-L999:Byt plats p† rader och kolumner
N7159-P8629-A1053-L999:Lageranalys per dimension
N7159-Q1000-P26171-A1053-L999:Period
