N76-C1904603601-P8629-A1033-L999:Personal Data
N76-C1905885101-P8629-A1033-L999:Invoicing
N76-C1-P8629-A1033-L999:General
N76-C21-P8629-A1033-L999:Default Deferral Template
N76-P55242-G13-P8629-A1033-L999:F&unctions
N76-P55242-G17-P8629-A1033-L999:History
N76-P55242-G1901205806-P8629-A1033-L999:Resource Statistics
N76-P55242-G1907042906-P8629-A1033-L999:Resource - Cost Breakdown
N76-P55242-G1907688806-P8629-A1033-L999:Resource Usage
N76-P55242-G19-P8629-A1033-L999:Service
N76-P55242-G22-P8629-A1033-L999:Delete Coupling
N76-P55242-G22-P8631-A1033-L999:Delete the coupling to a Microsoft Dynamics CRM product.
N76-P55242-G25-P8629-A1033-L999:Set Up Coupling
N76-P55242-G25-P8631-A1033-L999:Create or modify the coupling to a Microsoft Dynamics CRM product.
N76-P55242-G27-P8629-A1033-L999:Coupling
N76-P55242-G27-P8631-A1033-L999:Create, change, or delete a coupling between the Microsoft Dynamics NAV record and a Microsoft Dynamics CRM record.
N76-P55242-G29-P8629-A1033-L999:Synchronize Now
N76-P55242-G29-P8631-A1033-L999:Send updated data to Microsoft Dynamics CRM.
N76-P55242-G31-P8629-A1033-L999:Product
N76-P55242-G31-P8631-A1033-L999:Open the coupled Microsoft Dynamics CRM product.
N76-P55242-G33-P8629-A1033-L999:Dynamics CRM
N76-P55242-G34-P8629-A1033-L999:
N76-P55242-G35-P8629-A1033-L999:Service &Zones
N76-P55242-G36-P8629-A1033-L999:S&kills
N76-P55242-G37-P8629-A1033-L999:Resource L&ocations
N76-P55242-G50-P8629-A1033-L999:Plan&ning
N76-P55242-G51-P8629-A1033-L999:&Prices
N76-P55242-G56-P8629-A1033-L999:&Resource
N76-P55242-G58-P8629-A1033-L999:Statistics
N76-P55242-G59-P8629-A1033-L999:Co&mments
N76-P55242-G60-P8629-A1033-L999:Ledger E&ntries
N76-P55242-G61-P8629-A1033-L999:Costs
N76-P55242-G62-P8629-A1033-L999:Prices
N76-P55242-G63-P8629-A1033-L999:Resource &Capacity
N76-P55242-G64-P8629-A1033-L999:Resource &Allocated per Job
N76-P55242-G66-P8629-A1033-L999:Resource A&vailability
N76-P55242-G70-P8629-A1033-L999:E&xtended Texts
N76-P55242-G73-P8629-A1033-L999:&Picture
N76-P55242-G76-P8629-A1033-L999:Resource Allocated per Service &Order
N76-P55242-G77-P8629-A1033-L999:Units of Measure
N76-P55242-G80-P8629-A1033-L999:Online Map
N76-P55242-G84-P8629-A1033-L999:Dimensions
N76-P55242-G9-P8629-A1033-L999:Create Time Sheets
N76-P8629-A1033-L999:Resource Card
