N768-C3-P8631-A1033-L999:Test
N768-P55242-G10-P8629-A1033-L999:Year
N768-P55242-G10-P8631-A1033-L999:Show pending payments summed for one year. Overdue payments are shown as amounts within specific years from the due date going back five years from today's date.
N768-P55242-G11-P8629-A1033-L999:Chart Information
N768-P55242-G12-P8629-A1033-L999:All
N768-P55242-G12-P8631-A1033-L999:Show all accounts receivable in two columns, one with amounts not overdue and one with all overdue amounts.
N768-P55242-G6-P8629-A1033-L999:Day
N768-P55242-G6-P8631-A1033-L999:Show pending payments summed for one day. Overdue payments are shown as amounts on specific days from the due date going back two weeks from today's date.
N768-P55242-G7-P8629-A1033-L999:Week
N768-P55242-G7-P8631-A1033-L999:Show pending payments summed for one week. Overdue payments are shown as amounts within specific weeks from the due date going back three months from today's date.
N768-P55242-G8-P8629-A1033-L999:Month
N768-P55242-G8-P8631-A1033-L999:Show pending payments summed for one month. Overdue payments are shown as amounts within specific months from the due date going back one year from today's date.
N768-P55242-G9-P8629-A1033-L999:Quarter
N768-P55242-G9-P8631-A1033-L999:Show pending payments summed for one quarter. Overdue payments are shown as amounts within specific quarters from the due date going back three years from today's date.
N768-P8629-A1033-L999:Aged Accounts Receivable
