N72-P55242-G10-P8629-A1044-L999:Dimensjoner/&en
N72-P55242-G11-P8629-A1044-L999:Plan&legging
N72-P55242-G12-P8629-A1044-L999:Res.&gruppe
N72-P55242-G13-P8629-A1044-L999:&Priser
N72-P55242-G14-P8629-A1044-L999:Statistikk
N72-P55242-G15-P8629-A1044-L999:Ko&mmentarer
N72-P55242-G16-P8629-A1044-L999:Kostnader
N72-P55242-G17-P8629-A1044-L999:Priser
N72-P55242-G18-P8629-A1044-L999:Ress.gruppe&kapasitet
N72-P55242-G1907852105-P8629-A1044-L999:Ny ressurs
N72-P55242-G21-P8629-A1044-L999:&Ress.gruppedisponering
N72-P55242-G22-P8629-A1044-L999:Dimensjoner-&flere
N72-P55242-G23-P8629-A1044-L999:Dimensjoner
N72-P55242-G24-P8629-A1044-L999:Ress.grp. tildelt per service&ordre
N72-P55242-G9-P8629-A1044-L999:Res.&grp. tildelt per prosjekt
N72-P8629-A1044-L999:Ressursgrupper
