N8629-C15-P8629-A1053-L999:Steg 5. V„lj profil.
N8629-C17-P8629-A1053-L999:V„lj den profil som du vill anv„nda n„r konfigurationen har slutf”rts.
N8629-C19-P8629-A1053-L999:V„lj Koppla paket om du vill l„sa in data fr†n konfigurationen till Microsoft Dynamics NAV-tabeller.
N8629-C1-P8629-A1053-L999:Steg 4. V„lj paket.
N8629-C20-P8629-A1053-L999:V„lj Konfigurationsformul„r om du vill redigera och „ndra kopplade data.
N8629-C37-P8629-A1053-L999:Steg 3. Ange betalningsdetaljer.
N8629-C3-P8629-A1053-L999:Om du fortfarande beh”ver „ndra konfigurationsdata ska du inte „ndra profilen. Klicka i st„llet p† OK f”r att st„nga guiden och anv„nd konfigurationsformul„ret f”r att forts„tta konfigurera Microsoft Dynamics NAV.
N8629-C45-P8629-A1053-L999:Steg 2. Ange kommunikationsdetaljer.
N8629-C4-P8629-A1053-L999:V„lj det konfigurationspaket som du vill l„sa in:
N8629-C55-P8629-A1053-L999:Namn (obligatoriskt)
N8629-C56-P8629-A1053-L999:Steg 1. Ange f”retagsdetaljer.
N8629-C7-P8629-A1053-L999:Om du „r f„rdig med konfigurationen av f”retaget v„ljer du profilen som du vill anv„nda som standard, och klickar sedan p† OK f”r att st„nga guiden.
N8629-P55132-A1053-L999:Ny,Process,Rapport,Steg 4,Steg 5
N8629-P55242-G12-P8629-A1053-L999:Konfigurationsformul„r
N8629-P55242-G13-P8629-A1053-L999:Koppla paket
N8629-P55242-G14-P8629-A1053-L999:Inst„llningar
N8629-P55242-G16-P8629-A1053-L999:Anv„ndare
N8629-P55242-G18-P8629-A1053-L999:Anv„ndaranpassning
N8629-P55242-G8-P8629-A1053-L999:tg„rder
N8629-P8629-A1053-L999:V„lkommen till Snabbstartstj„nster f”r Microsoft Dynamics NAV
N8629-Q1000-P26171-A1053-L999:V„lj en paketfil.
N8629-Q1001-P26171-A1053-L999:V„lj paket om du vill anv„nda funktionen Koppla paket.
N8629-Q1005-P26171-A1053-L999:Ett paket har redan valts och kopplats.
