N802-C1020000-P8629-A1044-L999:Generell
N802-C1020001-P8629-A1044-L999:Oppslagskode
N802-C1020006-P8629-A1044-L999:Tabellvalg
N802-C1020006-P8632-A1044-L999: ,Bank,Kontakt,Kunde,Ansatt,Jobb,Lokasjon,Ressurs,Leverand›r,Leveringsadresse,Ordreadresse,,,,,,,,,Servicelokasjon,Servicekontrakt,Servicesamtale,Serviceordre
N802-C1-P8629-A1044-L999:Avstand i
N802-C1-P8632-A1044-L999:Miles,Kilometer
N802-C3-P8629-A1044-L999:Rute
N802-C3-P8632-A1044-L999:Raskest,Kortest
N802-P8629-A1044-L999:Adressevelger for Online Map
N802-Q1009-P26171-A1044-L999:Tabell nr. %1 er ikke konfigurert.
N802-Q1020004-P26171-A1044-L999:Fant ikke verdien %1 fra tabell-IDen %2.
N802-Q1020007-P26171-A1044-L999:Det angitte valget er ikke gyldig.
