N805-C10-P8629-A1053-L999:{9}
N805-C2-P8629-A1053-L999:{1}
N805-C3-P8629-A1053-L999:{2}
N805-C4-P8629-A1053-L999:{3}
N805-C5-P8629-A1053-L999:{4}
N805-C6-P8629-A1053-L999:{5}
N805-C7-P8629-A1053-L999:{6}
N805-C8-P8629-A1053-L999:{7}
N805-C9-P8629-A1053-L999:{8}
N805-P8629-A1053-L999:Parameterfaktabox f”r Online Map
N805-Q1000-P26171-A1053-L999:Gata (adress 1)
N805-Q1001-P26171-A1053-L999:Ort
N805-Q1002-P26171-A1053-L999:Delstat
N805-Q1003-P26171-A1053-L999:Postnr
N805-Q1004-P26171-A1053-L999:Lands-/regionkod
N805-Q1006-P26171-A1053-L999:Avst†nd i (miles/kilometer)
N805-Q1007-P26171-A1053-L999:V„g (snabbaste/kortaste)
N805-Q1008-P26171-A1053-L999:Namn p† land/region
