N825-C1-P8629-A1044-L999:Generell
N825-P55242-G12-P8629-A1044-L999:Fu&nksjon
N825-P55242-G13-P8629-A1044-L999:Registrer deg n†
N825-P55242-G14-P8629-A1044-L999:Administrer konto
N825-P55242-G15-P8629-A1044-L999:Fjern tilknytning til konto
N825-P55242-G3-P8629-A1044-L999:Kryptering
N825-P55242-G5-P8629-A1044-L999:Generer n›kkel
N825-P55242-G6-P8629-A1044-L999:Slett n›kkel
N825-P55242-G7-P8629-A1044-L999:Last ned n›kkel
N825-P55242-G8-P8629-A1044-L999:Last opp n›kkel
N825-P8629-A1044-L999:Tilkoblingsoppsett for betalingstjenester for Microsoft Dynamics ERP
N825-Q1001-P26171-A1044-L999:Krypteringsn›kkelen finnes ikke.
N825-Q1002-P26171-A1044-L999:Krypteringsn›kkelen er slettet.
N825-Q1003-P26171-A1044-L999:Krypteringsn›kkelen er generert.
N825-Q1004-P26171-A1044-L999:Oppheving av tilordning for kontoen er utf›rt.
N825-Q1100-P26171-A1044-L999:Hvis du endrer n›kkelen, kan det f›re til at eksisterende data gjengis uleselig. Vil du fortsette?
N825-Q1101-P26171-A1044-L999:Hvis du sletter n›kkelen, vil det f›re til at eksisterende data gjengis uleselig. Vil du fortsette?
