N88-C13-P8629-A1033-L999:Acc. WIP Sales Amount
N88-C15-P8629-A1033-L999:Acc. WIP Costs Amount
N88-C1904784501-P8629-A1033-L999:Posting
N88-C1905734501-P8629-A1033-L999:WIP and Recognition
N88-C1905744101-P8629-A1033-L999:Duration
N88-C1907468901-P8629-A1033-L999:Foreign Trade
N88-C1-P8629-A1033-L999:General
N88-C35-P8629-A1033-L999:% Invoiced
N88-C36-P8629-A1033-L999:% Completed
N88-C39-P8629-A1033-L999:% of Overdue Planning Lines
N88-C5-P8629-A1033-L999:Posted
N88-C71-P8629-A1033-L999:Recog. Profit Amount
N88-C74-P8629-A1033-L999:Recog. Profit %
N88-C76-P8629-A1033-L999:Recog. Profit G/L Amount
N88-C78-P8629-A1033-L999:Recog. Profit G/L %
N88-C7-P8629-A1033-L999:To Post
N88-P55132-A1033-L999:New,Process,Report,Prices
N88-P55242-G1901542506-P8629-A1033-L999:Job Analysis
N88-P55242-G1902943106-P8629-A1033-L999:Job - Planning Lines
N88-P55242-G1903186006-P8629-A1033-L999:Job - Suggested Billing
N88-P55242-G1903776506-P8629-A1033-L999:Job Actual to Budget
N88-P55242-G24-P8629-A1033-L999:&Post WIP to G/L
N88-P55242-G25-P8629-A1033-L999:&Calculate WIP
N88-P55242-G26-P8629-A1033-L999:W&IP
N88-P55242-G27-P8629-A1033-L999:Copy Job Tasks &to...
N88-P55242-G31-P8629-A1033-L999:Copy Job Tasks &from...
N88-P55242-G33-P8629-A1033-L999:&Copy
N88-P55242-G40-P8629-A1033-L999:History
N88-P55242-G53-P8629-A1033-L999:Plan&ning
N88-P55242-G54-P8629-A1033-L999:&Prices
N88-P55242-G58-P8629-A1033-L999:&Job
N88-P55242-G60-P8629-A1033-L999:Ledger E&ntries
N88-P55242-G61-P8629-A1033-L999:&Statistics
N88-P55242-G62-P8629-A1033-L999:Co&mments
N88-P55242-G65-P8629-A1033-L999:Resource &Allocated per Job
N88-P55242-G66-P8629-A1033-L999:&Online Map
N88-P55242-G69-P8629-A1033-L999:Res. Gr. All&ocated per Job
N88-P55242-G81-P8629-A1033-L999:W&IP
N88-P55242-G84-P8629-A1033-L999:&Dimensions
N88-P55242-G85-P8629-A1033-L999:&WIP Entries
N88-P55242-G86-P8629-A1033-L999:WIP &G/L Entries
N88-P55242-G87-P8629-A1033-L999:Job &Task Lines
N88-P55242-G88-P8629-A1033-L999:Job &Planning Lines
N88-P55242-G93-P8629-A1033-L999:&Resource
N88-P55242-G94-P8629-A1033-L999:&Item
N88-P55242-G95-P8629-A1033-L999:&G/L Account
N88-P8629-A1033-L999:Job Card
