N870-C10-P55119-A1044-L999:Hvis du ikke allerede har et abonnement,kan du registrere deg p† Microsoft Social Engagement. N†r du har registrert deg, mottar du en URL-adresse for Social Engagement-serveren.
N870-C12-P8629-A1044-L999:URL-adresse for Social Engagement
N870-C2-P8629-A1044-L999:Generelt
N870-C3-P8629-A1044-L999:Leverand›rer
N870-C4-P8629-A1044-L999:Kunder
N870-C7-P8629-A1044-L999:Varer
N870-C8-P8629-A1044-L999:Vis innsikt for sosiale medier for
N870-C9-P55119-A1044-L999:Jeg godtar vilk†rene i gjeldende lisens for Microsoft Social Engagement eller abonnementsavtalen.
N870-P55242-G14-P8629-A1044-L999:Brukere
N870-P8629-A1044-L999:Konfigurer Social Engagement
N870-Q1000-P26171-A1044-L999:Vilk†r for bruk for Microsoft Social Engagement
N870-Q1001-P26171-A1044-L999:Registrer deg for Microsoft Social Engagement
