N825-C1-P8629-A1053-L999:Allm„nt
N825-P55242-G12-P8629-A1053-L999:Fu&nktion
N825-P55242-G13-P8629-A1053-L999:Registrera dig nu
N825-P55242-G14-P8629-A1053-L999:Hantera konto
N825-P55242-G15-P8629-A1053-L999:Koppla fr†n konto
N825-P55242-G3-P8629-A1053-L999:Kryptering
N825-P55242-G5-P8629-A1053-L999:Generera nyckel
N825-P55242-G6-P8629-A1053-L999:Ta bort nyckel
N825-P55242-G7-P8629-A1053-L999:H„mtningsnyckel
N825-P55242-G8-P8629-A1053-L999:Ladda upp nyckel
N825-P8629-A1053-L999:Anslutningsinst„llningar f”r betalningstj„nster i Microsoft Dynamics ERP
N825-Q1001-P26171-A1053-L999:Krypteringsnyckeln finns inte.
N825-Q1002-P26171-A1053-L999:Krypteringsnyckeln har tagits bort.
N825-Q1003-P26171-A1053-L999:Krypteringsnyckeln har genererats.
N825-Q1004-P26171-A1053-L999:Kontot har kopplats fr†n.
N825-Q1100-P26171-A1053-L999:Om du „ndrar nyckeln g†r det eventuellt inte att l„sa befintliga data. Vill du forts„tta?
N825-Q1101-P26171-A1053-L999:Om du tar bort nyckeln g†r det inte att l„sa befintliga data. Vill du forts„tta?
