N867-C1001-P8629-A1053-L999:Visa per
N867-C1001-P8631-A1053-L999:Dag
N867-C1001-P8632-A1053-L999:Dag,Vecka,MÜnad,Kvartal,èr,Period
N867-C1009-P8629-A1053-L999:Visa som
N867-C1009-P8631-A1053-L999:NettofîrÑndring
N867-C1009-P8632-A1053-L999:NettofîrÑndring,Saldo t.o.m. datum
N867-C1010-P8629-A1053-L999:Alternativ
N867-C1017-P8629-A1053-L999:Till
N867-C1019-P8629-A1053-L999:Avrundningsfaktor
N867-C1019-P8632-A1053-L999:Ingen,1,1000,1000000
N867-C1021-P8629-A1053-L999:Likvida medel
N867-P8629-A1053-L999:Kassaflîde, Artikeldisp. per perioder
