N802-C1020000-P8629-A1033-L999:General
N802-C1020001-P8629-A1033-L999:Lookup Code
N802-C1020006-P8629-A1033-L999:Table Selection
N802-C1020006-P8632-A1033-L999: ,Bank,Contact,Customer,Employee,Job,Location,Resource,Vendor,Ship-to Address,Order Address,,,,,,,,,Service Location,Service Contract,Service Call,Service Order
N802-C1-P8629-A1033-L999:Distance In
N802-C1-P8632-A1033-L999:Miles,Kilometers
N802-C3-P8629-A1033-L999:Route
N802-C3-P8632-A1033-L999:Quickest,Shortest
N802-P8629-A1033-L999:Online Map Address Selector
N802-Q1009-P26171-A1033-L999:Table No. %1 is not set up.
N802-Q1020004-P26171-A1033-L999:The value %1 from Table ID %2 could not be found.
N802-Q1020007-P26171-A1033-L999:The selection that was chosen is not valid.
