N9551-C12-P8629-A1033-L999:Shared Documents
N9551-C2-P8629-A1033-L999:General
N9551-C3-P8629-A1033-L999:Service ID
N9551-C4-P8629-A1033-L999:Description
N9551-C5-P8629-A1033-L999:Location
N9551-C6-P8629-A1033-L999:Document Repository
N9551-C7-P8629-A1033-L999:Folder
N9551-C8-P8629-A1033-L999:User Name
N9551-P55242-G10-P8629-A1033-L999:Container
N9551-P55242-G11-P8629-A1033-L999:Test Connection
N9551-P55242-G11-P8631-A1033-L999:Test the configuration settings against the online document storage service.
N9551-P55242-G9-P8629-A1033-L999:Set Password
N9551-P55242-G9-P8631-A1033-L999:Set the password for the current User Name
N9551-P8629-A1033-L999:Microsoft SharePoint Connection Setup
N9551-Q1002-P26171-A1033-L999:Are you sure that you want to change your password?
N9551-Q1004-P26171-A1033-L999:The connection settings validated correctly, and the current configuration can connect to the document storage service.
