N9060-C10-P8629-A1033-L999:Delayed
N9060-C11-P8629-A1033-L999:Partially Shipped
N9060-C12-P8629-A1033-L999:Ready To Ship
N9060-C16-P8629-A1033-L999:Document Exchange Service
N9060-C18-G26-P8629-A1033-L999:New Sales Return Order
N9060-C18-G27-P8629-A1033-L999:New Sales Credit Memo
N9060-C18-P8629-A1033-L999:Returns
N9060-C1-G3-P8629-A1033-L999:New Sales Quote
N9060-C1-G9-P8629-A1033-L999:New Sales Order
N9060-C1-P8629-A1033-L999:For Release
N9060-C8-G17-P8629-A1033-L999:Navigate
N9060-C8-P8629-A1033-L999:Sales Orders Released Not Shipped
N9060-P55242-G13-P8629-A1033-L999:Set Up Cues
N9060-P8629-A1033-L999:Activities
