N959-C10-P8629-A1053-L999:Tidrapportsnr
N959-C14-P8629-A1053-L999:Resursnr
N959-C16-P8629-A1053-L999:Anv„ndar-ID f”r godk„nnare
N959-C3-P8629-A1053-L999:Startdatum
N959-C48-P8629-A1053-L999:Totalt
N959-C5-P8629-A1053-L999:Slutdatum
N959-P55132-A1053-L999:Nytt,Behandling,Rapport,Navigera,Visa
N959-P55242-G12-P8629-A1053-L999:&Tidrapport
N959-P55242-G18-P8629-A1053-L999:&Radkommentarer
N959-P55242-G22-P8629-A1053-L999:&Tidrapportskommentarer
N959-P55242-G24-P8629-A1053-L999:Ra&d
N959-P55242-G28-P8629-A1053-L999:Bokf”ringstr&ansaktioner
N959-P55242-G32-P8629-A1053-L999:Ko&mmentarer
N959-P55242-G7-P8629-A1053-L999:&F”reg†ende period
N959-P55242-G9-P8629-A1053-L999:&N„sta period
N959-P8629-A1053-L999:Tidrapportsarkiv
