N925-C17-P8629-A1033-L999:Available Quantity
N925-C19-P8629-A1033-L999:Current Reserved Quantity
N925-P55242-G21-P8629-A1033-L999:Item &Tracking Lines
N925-P55242-G2-P8629-A1033-L999:&Line
N925-P55242-G3-P8629-A1033-L999:F&unctions
N925-P55242-G4-P8629-A1033-L999:&Reserve
N925-P55242-G5-P8629-A1033-L999:&Cancel Reservation
N925-P8629-A1033-L999:Available - Assembly Headers
N925-Q1000-P26171-A1033-L999:Fully reserved.
N925-Q1001-P26171-A1033-L999:Do you want to cancel the reservation?
N925-Q1002-P26171-A1033-L999:Available Quantity is %1.
