N9183-C10-P8629-A1053-L999:Ursprungsnamn
N9183-C11-P8629-A1053-L999:Ursprungstyp
N9183-C12-P8629-A1053-L999:Dimensioner (X- och Z-axlar)
N9183-C13-P8629-A1053-L999:Z-axelf„lt
N9183-C18-P8629-A1053-L999:M„tv„rden (Y-axel)
N9183-C19-P8629-A1053-L999:M„tv„rde (kr„vs)
N9183-C20-P8629-A1053-L999:Datakolumn
N9183-C21-P8629-A1053-L999:Aggregering
N9183-C21-P8632-A1053-L999:Inget,Antal,Summa,Min,Max,Genomsnittlig
N9183-C22-P8629-A1053-L999:Diagramtyp
N9183-C22-P8632-A1053-L999:Kolumn,Punkt,Rad,ColumnStacked,ColumnStacked100,Omr†de,AreaStacked,AreaStacked100,StepLine,Cirkeldiagram,Cirkel,Intervall,Pol„rdiagram,Tratt
N9183-C23-P8629-A1053-L999:Valfritt m„tv„rde
N9183-C26-P8632-A1053-L999:Inget,Antal,Summa,Min,Max,Genomsnittlig
N9183-C27-P8632-A1053-L999:Kolumn,Punkt,Linje,ColumnStacked,ColumnStacked100,Yta,AreaStacked,AreaStacked100,StepLine,,,Intervall
N9183-C28-P8629-A1053-L999:Valfritt m„tv„rde
N9183-C2-P8629-A1053-L999:Allm„nt
N9183-C30-P8632-A1053-L999:Inget,Antal,Summa,Min,Max,Genomsnittlig
N9183-C31-P8632-A1053-L999:Kolumn,Punkt,Linje,ColumnStacked,ColumnStacked100,Yta,AreaStacked,AreaStacked100,StepLine,,,Intervall
N9183-C32-P8629-A1053-L999:Valfritt m„tv„rde
N9183-C34-P8632-A1053-L999:Inget,Antal,Summa,Min,Max,Genomsnittlig
N9183-C35-P8632-A1053-L999:Kolumn,Punkt,Linje,ColumnStacked,ColumnStacked100,Yta,AreaStacked,AreaStacked100,StepLine,,,Intervall
N9183-C36-P8629-A1053-L999:Beskrivning
N9183-C39-P8629-A1053-L999:Etikett f”r X-datapunkt
N9183-C40-P8632-A1053-L999:Kolumn,Punkt,Linje,ColumnStacked,ColumnStacked100,Yta,AreaStacked,AreaStacked100,StepLine,,,Intervall
N9183-C42-P8629-A1053-L999:Visa rubrik p† X-axel
N9183-C43-P8629-A1053-L999:Filter
N9183-C44-P8629-A1053-L999:Diagrambeskrivning
N9183-C45-P8632-A1053-L999:Inget,Antal,Summa,Min,Max,Genomsnittlig
N9183-C47-P8629-A1053-L999:Valfritt m„tv„rde
N9183-C48-P8632-A1053-L999:Kolumn,Punkt,Linje,ColumnStacked,ColumnStacked100,Yta,AreaStacked,AreaStacked100,StepLine,,,Intervall
N9183-C49-P8632-A1053-L999:Inget,Antal,Summa,Min,Max,Genomsnittlig
N9183-C51-P8629-A1053-L999:Valfritt m„tv„rde
N9183-C52-P8629-A1053-L999:Visa rubrik p† Y-axel
N9183-C53-P8629-A1053-L999:Rubrik p† Y-axel
N9183-C54-P8629-A1053-L999:Datapunktsetikett
N9183-C5-P8629-A1053-L999:X-axelf„lt
N9183-C60-P8629-A1053-L999:Etikett f”r Z-datapunkt
N9183-C61-P8629-A1053-L999:Rubrik p† X-axel
N9183-C68-P8629-A1053-L999:F”rhandsgranska del
N9183-C7-P8629-A1053-L999:Diagram finns
N9183-C8-P8629-A1053-L999:Datak„lla
N9183-C9-P8629-A1053-L999:Ursprungs-ID
N9183-P55242-G14-P8629-A1053-L999:tg„rder
N9183-P55242-G15-P8629-A1053-L999:Filter
N9183-P55242-G37-P8629-A1053-L999:E&xportera diagram
N9183-P55242-G38-P8629-A1053-L999:Importera diagram
N9183-P55242-G41-P8629-A1053-L999:Kopiera diagram
N9183-P8629-A1053-L999:Konfiguration av allm„nt diagram
N9183-Q1000-P26171-A1053-L999:Alla f„lt kommer att †terst„llas. Vill du „ndra %1?
N9183-Q1006-P26171-A1053-L999:F„ltet %1 har redan tilldelats ett m†tt eller en dimension. V„lj ett annat f„lt.
N9183-Q1007-P26171-A1053-L999:Vill du ers„tta den befintliga definitionen f”r %1 %2?
N9183-Q1018-P26171-A1053-L999:Du kan bara ange ett m„tv„rde med aggregeringstypen Antal.
N9183-Q1019-P26171-A1053-L999:Om du v„ljer aggregeringsantal rensas datakolumnen f”r m„tv„rdet. Vill du forts„tta?
