N9182-C10-P8629-A1044-L999:Data
N9182-C16-P8629-A1044-L999:Beskrivelse
N9182-C8-P8629-A1044-L999:ID
N9182-C9-P8629-A1044-L999:Navn
N9182-P55242-G15-P8629-A1044-L999:Kopier diagram
N9182-P55242-G2-P8629-A1044-L999:Fu&nksjon
N9182-P55242-G3-P8629-A1044-L999:Importer diagram
N9182-P55242-G4-P8629-A1044-L999:&Eksporter diagram
N9182-P55242-G5-P8629-A1044-L999:Slett diagram
N9182-P8629-A1044-L999:Generiske diagrammer
N9182-Q1000-P26171-A1044-L999:Vil du erstatte den eksisterende definisjonen for %1 %2?
N9182-Q1001-P26171-A1044-L999:Er du sikker p† at du vil slette definisjonen for %1 %2?
