N9080-C11-P8629-A1033-L999:Return Orders
N9080-C13-P8629-A1033-L999:Open Credit Memos
N9080-C15-P8629-A1033-L999:Pstd. Shipments
N9080-C17-P8629-A1033-L999:Pstd. Invoices
N9080-C19-P8629-A1033-L999:Pstd. Return Receipts
N9080-C1-P8629-A1033-L999:Customer No.
N9080-C21-P8629-A1033-L999:Pstd. Credit Memos
N9080-C3-P8629-A1033-L999:Quotes
N9080-C5-P8629-A1033-L999:Blanket Orders
N9080-C7-P8629-A1033-L999:Orders
N9080-C9-P8629-A1033-L999:Open Invoices
N9080-P8629-A1033-L999:Sell-to Customer Sales History
