N9183-C10-P8629-A1044-L999:Navn p† original
N9183-C11-P8629-A1044-L999:Kildetype
N9183-C12-P8629-A1044-L999:Dimensjoner (X- og Z-akser)
N9183-C13-P8629-A1044-L999:Feltet Z-akse
N9183-C18-P8629-A1044-L999:M†l (Y-akse)
N9183-C19-P8629-A1044-L999:Obligatorisk m†l
N9183-C20-P8629-A1044-L999:Datakolonne
N9183-C21-P8629-A1044-L999:Samling
N9183-C21-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9183-C22-P8629-A1044-L999:Graftype
N9183-C22-P8632-A1044-L999:Kolonne,Punkt,Linje,ColumnStacked,ColumnStacked100,Omr†de,AreaStacked,AreaStacked100,StepLine,Sektor,Hjul,Rekkevidde,Radar,Trak
N9183-C23-P8629-A1044-L999:Valgfritt m†l
N9183-C26-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9183-C27-P8632-A1044-L999:Kolonne,Punkt,Linje,KolonneStablet,KolonneStablet100,Omr†de,Omr†deStablet,Omr†deStablet100,TrinnLinje,,,Intervall
N9183-C28-P8629-A1044-L999:Valgfritt m†l
N9183-C2-P8629-A1044-L999:Generell
N9183-C30-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9183-C31-P8632-A1044-L999:Kolonne,Punkt,Linje,KolonneStablet,KolonneStablet100,Omr†de,Omr†deStablet,Omr†deStablet100,TrinnLinje,,,Intervall
N9183-C32-P8629-A1044-L999:Valgfritt m†l
N9183-C34-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9183-C35-P8632-A1044-L999:Kolonne,Punkt,Linje,KolonneStablet,KolonneStablet100,Omr†de,Omr†deStablet,Omr†deStablet100,TrinnLinje,,,Intervall
N9183-C36-P8629-A1044-L999:Beskrivelse
N9183-C39-P8629-A1044-L999:Datapunkt X-etikett
N9183-C40-P8632-A1044-L999:Kolonne,Punkt,Linje,KolonneStablet,KolonneStablet100,Omr†de,Omr†deStablet,Omr†deStablet100,TrinnLinje,,,Intervall
N9183-C42-P8629-A1044-L999:Vis X-aksetittel
N9183-C43-P8629-A1044-L999:Filtre
N9183-C44-P8629-A1044-L999:Diagrambeskrivelse
N9183-C45-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9183-C47-P8629-A1044-L999:Valgfritt m†l
N9183-C48-P8632-A1044-L999:Kolonne,Punkt,Linje,KolonneStablet,KolonneStablet100,Omr†de,Omr†deStablet,Omr†deStablet100,TrinnLinje,,,Intervall
N9183-C49-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9183-C51-P8629-A1044-L999:Valgfritt m†l
N9183-C52-P8629-A1044-L999:Vis Y-aksetittel
N9183-C53-P8629-A1044-L999:X-aksetittel
N9183-C54-P8629-A1044-L999:Datapunktetikett
N9183-C5-P8629-A1044-L999:Feltet X-akse
N9183-C60-P8629-A1044-L999:Datapunkt Z-etikett
N9183-C61-P8629-A1044-L999:X-aksetittel
N9183-C68-P8629-A1044-L999:Forh†ndsvisningsdel
N9183-C7-P8629-A1044-L999:Diagram finnes
N9183-C8-P8629-A1044-L999:Datakilde
N9183-C9-P8629-A1044-L999:Kilde-ID
N9183-P55242-G14-P8629-A1044-L999:Handlinger
N9183-P55242-G15-P8629-A1044-L999:Filtre
N9183-P55242-G37-P8629-A1044-L999:&Eksporter diagram
N9183-P55242-G38-P8629-A1044-L999:Importer diagram
N9183-P55242-G41-P8629-A1044-L999:Kopier diagram
N9183-P8629-A1044-L999:Generisk diagramoppsett
N9183-Q1000-P26171-A1044-L999:Alle felt vil bli tilbakestilt. Er du sikker p† at du vil endre %1?
N9183-Q1006-P26171-A1044-L999:Feltet %1 er allerede tilordnet til et m†l eller en dimensjon. Velg et annet felt.
N9183-Q1007-P26171-A1044-L999:Vil du erstatte den eksisterende definisjonen for %1 %2?
N9183-Q1018-P26171-A1044-L999:Du kan bare angi ett m†l med samlingstypen Count.
N9183-Q1019-P26171-A1044-L999:Hvis du velger samlingstypen Count, vil datakolonnen bli nullstilt for dette m†let. Vil du fortsette?
