N9188-C11-P8629-A1033-L999:Optional Measure
N9188-C12-P8629-A1033-L999:Dimensions (X- and Z-Axes)
N9188-C13-P8629-A1033-L999:Data Point X Label
N9188-C15-P8629-A1033-L999:Show Y-Axis Title
N9188-C16-P8629-A1033-L999:Z-Axis Field
N9188-C18-P8629-A1033-L999:Measures (Y-Axis)
N9188-C19-P8629-A1033-L999:Required Measure
N9188-C20-P8629-A1033-L999:Data Column
N9188-C21-P8629-A1033-L999:Aggregation
N9188-C21-P8632-A1033-L999:None,Count,Sum,Min,Max,Avg
N9188-C22-P8629-A1033-L999:Graph Type
N9188-C22-P8632-A1033-L999:Column,Point,Line,ColumnStacked,ColumnStacked100,Area,AreaStacked,AreaStacked100,StepLine,Pie,Doughnut,Range,Radar,Funnel
N9188-C23-P8629-A1033-L999:Optional Measure
N9188-C26-P8632-A1033-L999:None,Count,Sum,Min,Max,Avg
N9188-C27-P8632-A1033-L999:Column,Point,Line,ColumnStacked,ColumnStacked100,Area,AreaStacked,AreaStacked100,StepLine,,,Range
N9188-C28-P8629-A1033-L999:Optional Measure
N9188-C2-P8629-A1033-L999:Preview Part
N9188-C30-P8632-A1033-L999:None,Count,Sum,Min,Max,Avg
N9188-C31-P8632-A1033-L999:Column,Point,Line,ColumnStacked,ColumnStacked100,Area,AreaStacked,AreaStacked100,StepLine,,,Range
N9188-C32-P8629-A1033-L999:Optional Measure
N9188-C34-P8632-A1033-L999:None,Count,Sum,Min,Max,Avg
N9188-C36-P8629-A1033-L999:Description
N9188-C38-P8629-A1033-L999:Y-Axis Title
N9188-C39-P8629-A1033-L999:Caption
N9188-C3-P8632-A1033-L999:Column,Point,Line,ColumnStacked,ColumnStacked100,Area,AreaStacked,AreaStacked100,StepLine,,,Range
N9188-C42-P8629-A1033-L999:X-Axis Title
N9188-C44-P8629-A1033-L999:Chart Description
N9188-C48-P8629-A1033-L999:Show X-Axis Title
N9188-C49-P8629-A1033-L999:X-Axis Field
N9188-C4-P8632-A1033-L999:None,Count,Sum,Min,Max,Avg
N9188-C5-P8629-A1033-L999:Data Point Z Label
N9188-C7-P8629-A1033-L999:Optional Measure
N9188-C8-P8632-A1033-L999:Column,Point,Line,ColumnStacked,ColumnStacked100,Area,AreaStacked,AreaStacked100,StepLine,,,Range
N9188-C9-P8632-A1033-L999:None,Count,Sum,Min,Max,Avg
N9188-P55242-G14-P8629-A1033-L999:Actions
N9188-P55242-G37-P8629-A1033-L999:E&xport Chart
N9188-P55242-G41-P8629-A1033-L999:Copy Chart
N9188-P8629-A1033-L999:Generic Chart Customization
N9188-Q1006-P26171-A1033-L999:Field %1 is already assigned to a measure or dimension. Select a different field.
N9188-Q1018-P26171-A1033-L999:You can only select one Measure with aggregation type Count.
N9188-Q1019-P26171-A1033-L999:If you select Aggregation Count, the Data Column will be modified for this measure. Do you want to continue?
