N9551-C12-P8629-A1044-L999:Delte dokumenter
N9551-C2-P8629-A1044-L999:Generelt
N9551-C3-P8629-A1044-L999:Tjeneste-ID
N9551-C4-P8629-A1044-L999:Beskrivelse
N9551-C5-P8629-A1044-L999:Lokasjon
N9551-C6-P8629-A1044-L999:Dokumentrepositorium
N9551-C7-P8629-A1044-L999:Mappe
N9551-C8-P8629-A1044-L999:Brukernavn
N9551-P55242-G10-P8629-A1044-L999:Container
N9551-P55242-G11-P8629-A1044-L999:Test tilkobling
N9551-P55242-G11-P8631-A1044-L999:Test konfigurasjonsinnstillingene mot tjenesten for online-dokumentlagring.
N9551-P55242-G9-P8629-A1044-L999:Angi passord
N9551-P55242-G9-P8631-A1044-L999:Angi passord for gjeldende brukernavn
N9551-P8629-A1044-L999:Tilkoblingsoppsett for Microsoft SharePoint
N9551-Q1002-P26171-A1044-L999:Er du sikker p† at du vil endre passordet?
N9551-Q1004-P26171-A1044-L999:Tilkoblingsinnstillingene er validert, og den gjeldende konfigurasjonen kan koble til dokumentlagringstjenesten.
