N9807-C11-P8629-A1053-L999:Windows-verifiering
N9807-C14-P8629-A1053-L999:Anv„ndarbeh”righeter
N9807-C15-P8629-A1053-L999:L”senordsautentisering f”r Microsoft Dynamics NAV
N9807-C19-P8629-A1053-L999:Webbtj„nst†tkomst
N9807-C22-P8629-A1053-L999:ACS-†tkomststatus
N9807-C23-P8629-A1053-L999:Webbtj„nst†tkomstnyckel
N9807-C25-P8629-A1053-L999:L”senord
N9807-C26-P8629-A1053-L999:Anv„ndaren m†ste „ndra l”senordet vid n„sta inloggning
N9807-C27-P8629-A1053-L999:Office 365-autentisering
N9807-C2-P8629-A1053-L999:Allm„nt
N9807-C30-P8629-A1053-L999:Webbtj„nstutg†ngsdatum
N9807-C31-P8629-A1053-L999:Autentisering f”r †tkomstkontrolltj„nsten (ACS)
N9807-C32-P8629-A1053-L999:Autentiseringsstatus
N9807-C3-P8629-A1053-L999:S„kerhets-ID f”r anv„ndare
N9807-C7-P8629-A1053-L999:Windows anv„ndarnamn
N9807-P55242-G20-P8629-A1053-L999:Byt &webbtj„nstnyckel
N9807-P55242-G21-P8629-A1053-L999:&ACS-konfiguration
N9807-P55242-G9-P8629-A1053-L999:Verifiering
N9807-P8629-A1053-L999:Anv„ndarkort
N9807-Q1001-P26171-A1053-L999:Konto %1 „r inte till†tet.
N9807-Q1002-P26171-A1053-L999:Kontot %1 finns redan.
N9807-Q1003-P26171-A1053-L999:Kontot %1 „r inte ett giltigt Windows konto.
