N9816-C22-P8629-A1044-L999:Alle brukere
N9816-C23-P8629-A1044-L999:Generelt
N9816-C24-P8629-A1044-L999:Selskapsnavn
N9816-C26-P8629-A1044-L999:Vis domenenavn
N9816-C27-P8629-A1044-L999:Tillatelser
N9816-C29-P8629-A1044-L999:Nav-appnavn
N9816-C2-P8629-A1044-L999:Tillatelsessett
N9816-C30-P8629-A1044-L999:Tillatelser for leietaker
N9816-P55132-A1044-L999:Ny,Prosess,Rapport,Bla gjennom
N9816-P55242-G10-P8629-A1044-L999:Tillatelser
N9816-P55242-G15-P8629-A1044-L999:Kolonne venstre
N9816-P55242-G16-P8629-A1044-L999:Kolonne h›yre
N9816-P55242-G25-P8629-A1044-L999:Alle kolonner h›yre
N9816-P55242-G6-P8629-A1044-L999:Tillatelser
N9816-P55242-G7-P8629-A1044-L999:Alle kolonner venstre
N9816-P55242-G8-P8629-A1044-L999:Kopier tillatelsessett
N9816-P8629-A1044-L999:Tillatelsessett etter bruker
