N9087-C10-P8629-A1044-L999:Forsendelsesdato
N9087-C11-P8629-A1044-L999:Salgslinjerabatter
N9087-C12-P8629-A1044-L999:Disponibelt
N9087-C13-P8629-A1044-L999:N›dvendig antall
N9087-C14-P8629-A1044-L999:Antall per enhet
N9087-C15-P8629-A1044-L999:Enhetskode
N9087-C16-P8629-A1044-L999:Vare
N9087-C1-P8629-A1044-L999:Disponibel beholdning
N9087-C2-P8629-A1044-L999:Tidsplanlagt mottak
N9087-C3-P8629-A1044-L999:Disponibelt
N9087-C4-P8629-A1044-L999:Reservert mottak
N9087-C5-P8629-A1044-L999:Erstatninger
N9087-C6-P8629-A1044-L999:Bruttobehov
N9087-C7-P8629-A1044-L999:Salgspriser
N9087-C8-P8629-A1044-L999:Artikkelnr
N9087-C9-P8629-A1044-L999:Reserverte behov
N9087-P8629-A1044-L999:Salgslinjedetaljer
