N9047-C4-G10-P8629-A1044-L999:Forbrukskladd
N9047-C4-G11-P8629-A1044-L999:Ferdigmeldingskladd
N9047-C4-P8629-A1044-L999:Produksjonsordrer
N9047-C5-G16-P8629-A1044-L999:Registrere frav‘r - produksjonsressurs
N9047-C5-G17-P8629-A1044-L999:Registrere frav‘r - arbeidssenter
N9047-C5-G25-P8629-A1044-L999:Prod.ordre - prosjektkort
N9047-C5-P8629-A1044-L999:Operasjoner
N9047-C8-G23-P8629-A1044-L999:Nytt lagerplukk
N9047-C8-G24-P8629-A1044-L999:Ny lagerplassering
N9047-C8-P8629-A1044-L999:Dist.lager dokumenter
N9047-P8629-A1044-L999:Aktiviteter
