N926-C17-P8629-A1044-L999:Disponibelt antall
N926-C19-P8629-A1044-L999:Gjeldende reservert antall
N926-P55242-G21-P8629-A1044-L999:Artikkel&sporingsrader
N926-P55242-G2-P8629-A1044-L999:&Linje
N926-P55242-G3-P8629-A1044-L999:Fu&nksjon
N926-P55242-G4-P8629-A1044-L999:&Reserver
N926-P55242-G5-P8629-A1044-L999:&Kanseller reservasjon
N926-P8629-A1044-L999:Tilgjenglige - monteringslinjer
N926-Q1000-P26171-A1044-L999:Fullt reservert.
N926-Q1001-P26171-A1044-L999:Kansellere reservasjon?
N926-Q1002-P26171-A1044-L999:Disponibelt antall er %1.
