N9038-C10-G24-P8629-A1033-L999:New Item
N9038-C10-G25-P8629-A1033-L999:New Production BOM
N9038-C10-G26-P8629-A1033-L999:New Routing
N9038-C10-P8629-A1033-L999:Design
N9038-C11-P8629-A1033-L999:My Purchase Orders
N9038-C2-G12-P8629-A1033-L999:New Production Order
N9038-C2-G21-P8629-A1033-L999:Change Production Order Status
N9038-C2-G28-P8629-A1033-L999:Navigate
N9038-C2-P8629-A1033-L999:Production Orders
N9038-C3-G15-P8629-A1033-L999:New Purchase Order
N9038-C3-G16-P8629-A1033-L999:Edit Planning Worksheet
N9038-C3-G17-P8629-A1033-L999:Edit Subcontracting Worksheet
N9038-C3-P8629-A1033-L999:Planning - Operations
N9038-P8629-A1033-L999:Activities
