N9188-C11-P8629-A1044-L999:Valgfritt m†l
N9188-C12-P8629-A1044-L999:Dimensjoner (X- og Z-akser)
N9188-C13-P8629-A1044-L999:Datapunkt X-etikett
N9188-C15-P8629-A1044-L999:Vis Y-aksetittel
N9188-C16-P8629-A1044-L999:Feltet Z-akse
N9188-C18-P8629-A1044-L999:M†l (Y-akse)
N9188-C19-P8629-A1044-L999:Obligatorisk m†l
N9188-C20-P8629-A1044-L999:Datakolonne
N9188-C21-P8629-A1044-L999:Samling
N9188-C21-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9188-C22-P8629-A1044-L999:Graftype
N9188-C22-P8632-A1044-L999:Kolonne,Punkt,Linje,ColumnStacked,ColumnStacked100,Omr†de,AreaStacked,AreaStacked100,StepLine,Sektor,Hjul,Rekkevidde,Radar,Trak
N9188-C23-P8629-A1044-L999:Valgfritt m†l
N9188-C26-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9188-C27-P8632-A1044-L999:Kolonne,Punkt,Linje,KolonneStablet,KolonneStablet100,Omr†de,Omr†deStablet,Omr†deStablet100,TrinnLinje,,,Intervall
N9188-C28-P8629-A1044-L999:Valgfritt m†l
N9188-C2-P8629-A1044-L999:Forh†ndsvisningsdel
N9188-C30-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9188-C31-P8632-A1044-L999:Kolonne,Punkt,Linje,KolonneStablet,KolonneStablet100,Omr†de,Omr†deStablet,Omr†deStablet100,TrinnLinje,,,Intervall
N9188-C32-P8629-A1044-L999:Valgfritt m†l
N9188-C34-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9188-C36-P8629-A1044-L999:Beskrivelse
N9188-C38-P8629-A1044-L999:X-aksetittel
N9188-C39-P8629-A1044-L999:Bildetekst
N9188-C3-P8632-A1044-L999:Kolonne,Punkt,Linje,KolonneStablet,KolonneStablet100,Omr†de,Omr†deStablet,Omr†deStablet100,TrinnLinje,,,Intervall
N9188-C42-P8629-A1044-L999:X-aksetittel
N9188-C44-P8629-A1044-L999:Diagrambeskrivelse
N9188-C48-P8629-A1044-L999:Vis X-aksetittel
N9188-C49-P8629-A1044-L999:Feltet X-akse
N9188-C4-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9188-C5-P8629-A1044-L999:Datapunkt Z-etikett
N9188-C7-P8629-A1044-L999:Valgfritt m†l
N9188-C8-P8632-A1044-L999:Kolonne,Punkt,Linje,KolonneStablet,KolonneStablet100,Omr†de,Omr†deStablet,Omr†deStablet100,TrinnLinje,,,Intervall
N9188-C9-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
N9188-P55242-G14-P8629-A1044-L999:Handlinger
N9188-P55242-G37-P8629-A1044-L999:&Eksporter diagram
N9188-P55242-G41-P8629-A1044-L999:Kopier diagram
N9188-P8629-A1044-L999:Generisk diagram - tilpasning
N9188-Q1006-P26171-A1044-L999:Feltet %1 er allerede tilordnet til et m†l eller en dimensjon. Velg et annet felt.
N9188-Q1018-P26171-A1044-L999:Du kan bare velge ett m†l med samlingstypen Count.
N9188-Q1019-P26171-A1044-L999:Hvis du velger samlingstypen Count, vil datakolonnen bli endret for dette m†let. Vil du fortsette?
