N99000822-C10-P8629-A1053-L999:Startdatum
N99000822-C12-P8629-A1053-L999:Slutdatum
N99000822-C27-P8629-A1053-L999:Allm„nt
N99000822-C32-P8629-A1053-L999:Antal, inte sp†rade
N99000822-C37-P8629-A1053-L999:Artikelnr
N99000822-C7-P8629-A1053-L999:Antal
N99000822-P55242-G28-P8629-A1053-L999:V&isa
N99000822-P55242-G2-P8629-A1053-L999:&Ej sp†rat ant.
N99000822-P8629-A1053-L999:Ordersp†rning
N99000822-Q1031-P26171-A1053-L999:Information om ej sp†rat antal „r bara tillg„nglig f”r ber„knade planeringsrader.
