N9047-C4-G10-P8629-A1033-L999:Consumption Journal
N9047-C4-G11-P8629-A1033-L999:Output Journal
N9047-C4-P8629-A1033-L999:Production Orders
N9047-C5-G16-P8629-A1033-L999:Register Absence - Machine Center
N9047-C5-G17-P8629-A1033-L999:Register Absence - Work Center
N9047-C5-G25-P8629-A1033-L999:Prod. Order - Job Card
N9047-C5-P8629-A1033-L999:Operations
N9047-C8-G23-P8629-A1033-L999:New Inventory Pick
N9047-C8-G24-P8629-A1033-L999:New Inventory Put-away
N9047-C8-P8629-A1033-L999:Warehouse Documents
N9047-P8629-A1033-L999:Activities
