N9096-C10-P8629-A1044-L999:Returordre
N9096-C12-P8629-A1044-L999:èpne kreditnotaer
N9096-C14-P8629-A1044-L999:Bokfõrte returforsendelser
N9096-C16-P8629-A1044-L999:Bokfõrte mottak
N9096-C18-P8629-A1044-L999:Bokfõrte fakturaer
N9096-C20-P8629-A1044-L999:Bokfõrte kreditnotaer
N9096-C21-P8629-A1044-L999:Leverandõrnr.
N9096-C2-P8629-A1044-L999:Tilbud
N9096-C4-P8629-A1044-L999:Rammeordre
N9096-C6-P8629-A1044-L999:Ordre
N9096-C8-P8629-A1044-L999:èpne fakturaer
N9096-P8629-A1044-L999:Betal til-leverandõr - historikk
