N9800-C14-P8629-A1053-L999:Licenstyp
N9800-C4-P8629-A1053-L999:Anv„ndarnamn
N9800-C5-P8629-A1053-L999:Fullst„ndigt namn
N9800-C6-P8629-A1053-L999:Windows anv„ndarnamn
N9800-P55242-G16-P8629-A1053-L999:Beh”righetsupps„ttningar
N9800-P55242-G23-P8629-A1053-L999:Anv„ndarinst„llningar
N9800-P55242-G25-P8629-A1053-L999:Beh”righeter
N9800-P55242-G26-P8629-A1053-L999:Skrivarval
N9800-P55242-G27-P8629-A1053-L999:Dist.lager personal
N9800-P55242-G31-P8629-A1053-L999:Anl. journalinst„llning
N9800-P8629-A1053-L999:Anv„ndare
N9800-Q1001-P26171-A1053-L999:Konto %1 „r inte till†tet.
N9800-Q1002-P26171-A1053-L999:Kontot %1 finns redan.
N9800-Q1003-P26171-A1053-L999:Kontot %1 „r inte ett giltigt Windows konto.
N9800-Q1005-P26171-A1053-L999:%1 f†r inte vara tom.
