N9229-C11-P8629-A1033-L999:Selected Resource
N9229-C13-P8629-A1033-L999:Qty. To Allocate
N9229-C15-P8629-A1033-L999:Resource Skilled For
N9229-C15-P8632-A1033-L999:Selected Service Item,All Service Items in Order
N9229-C17-P8629-A1033-L999:General
N9229-C24-P8629-A1033-L999:Preferred Resource
N9229-C26-P8629-A1033-L999:Skilled
N9229-C9-P8629-A1033-L999:Selected Day
N9229-P55242-G23-P8629-A1033-L999:F&unctions
N9229-P55242-G29-P8629-A1033-L999:&Allocate
N9229-P55242-G3-P8629-A1033-L999:&Resource
N9229-P55242-G7-P8629-A1033-L999:Card
N9229-P8629-A1033-L999:Res. Availability (Service) Matrix
N9229-Q1084-P26171-A1033-L999:You cannot allocate a resource when selected period is %1.
N9229-Q1103-P26171-A1033-L999:Day,Week,Month,Quarter,Year,Accounting Period
