N99000822-C10-P8629-A1044-L999:Startdato
N99000822-C12-P8629-A1044-L999:Sluttdato
N99000822-C27-P8629-A1044-L999:Generell
N99000822-C32-P8629-A1044-L999:Ikke-sporet antall
N99000822-C37-P8629-A1044-L999:Artikkelnr
N99000822-C7-P8629-A1044-L999:Antall
N99000822-P55242-G28-P8629-A1044-L999:&Vis
N99000822-P55242-G2-P8629-A1044-L999:I&kke-sporet antall
N99000822-P8629-A1044-L999:Sporing
N99000822-Q1031-P26171-A1044-L999:Informasjon om ikke-sporet antall er bare tilgjengelig for beregnede planleggingslinjer.
