N9820-P55132-A1033-L999:New,Process,Report,Control Add-in Resource
N9820-P55242-G10-P8629-A1033-L999:Export
N9820-P55242-G12-P8629-A1033-L999:Remove
N9820-P55242-G13-P8629-A1033-L999:Control Add-in Resource
N9820-P55242-G9-P8629-A1033-L999:Import
N9820-P8629-A1033-L999:Control Add-ins
N9820-Q1001-P26171-A1033-L999:All Files
N9820-Q1002-P26171-A1033-L999:Control Add-in Resource
N9820-Q1003-P26171-A1033-L999:The control add-in resource has been imported.
N9820-Q1004-P26171-A1033-L999:The control add-in resource is already specified.\Do you want to overwrite it?
N9820-Q1005-P26171-A1033-L999:Import Control Add-in Resource
N9820-Q1006-P26171-A1033-L999:There is no resource for the control add-in.
N9820-Q1007-P26171-A1033-L999:The control add-in resource has been removed.
