N9176-C2-P8629-A1044-L999:Generelt
N9176-C3-P8629-A1044-L999:Spr†k
N9176-C3-P8631-A1044-L999:Angir visningsspr†ket p† alle enheter. Endring av spr†k trer i kraft n†r du logger av og p† igjen.
N9176-C4-P8629-A1044-L999:Region
N9176-C4-P8631-A1044-L999:Angir regionale innstillinger, for eksempel dato og numerisk format, p† alle enheter. Endring av regionale innstillinger trer i kraft n†r du logger av og p† igjen.
N9176-C5-P8629-A1044-L999:Tidssone
N9176-C5-P8631-A1044-L999:Velg tidssoneinnstillingen som styrer klokkeslett og dato p† alle enheter. Endring av tidssonen trer i kraft n†r du logger av og p† igjen.
N9176-C6-P8629-A1044-L999:Selskap
N9176-C6-P8631-A1044-L999:Velg selskapet du skal jobbe i p† alle enheter. Endring av selskapet trer i kraft n†r du logger av og p† igjen.
N9176-C7-P8629-A1044-L999:Arbeidsdato
N9176-C7-P8631-A1044-L999:Velg arbeidsdatoen for transaksjoner p† alle enheter. Denne endringen p†virker bare datoen p† nye transaksjoner du oppretter.
N9176-P8629-A1044-L999:Mine innstillinger
N9176-Q1004-P26171-A1044-L999:Du m† logge av og deretter p† for at endringene skal tre i kraft
