N9229-C11-P8629-A1053-L999:Vald resurs
N9229-C13-P8629-A1053-L999:Antal att fîrdela
N9229-C15-P8629-A1053-L999:Resurs kvalificerad fîr
N9229-C15-P8632-A1053-L999:Vald serviceartikel,Alla serviceartiklar i ordern
N9229-C17-P8629-A1053-L999:AllmÑnt
N9229-C24-P8629-A1053-L999:Fîredragen resurs
N9229-C26-P8629-A1053-L999:Kvalificerad
N9229-C9-P8629-A1053-L999:Vald dag
N9229-P55242-G23-P8629-A1053-L999:Fu&nktion
N9229-P55242-G29-P8629-A1053-L999:&Fîrdela
N9229-P55242-G3-P8629-A1053-L999:R&esurs
N9229-P55242-G7-P8629-A1053-L999:Kort
N9229-P8629-A1053-L999:Matris fîr resurstillgÑnglighet (service)
N9229-Q1084-P26171-A1053-L999:Du kan inte fîrdela en resurs nÑr vald period Ñr %1.
N9229-Q1103-P26171-A1053-L999:Dag,Vecka,MÜnad,Kvartal,èr,Bokfîringsperiod
