N9297-P8629-A1033-L999:Inventory - G/L Reconciliation
N9297-Q1000-P26171-A1033-L999:<Sign><Integer Thousand><Decimals,3>
N9297-Q1097-P26171-A1033-L999:Income Statement
N9297-Q1098-P26171-A1033-L999:Balance Sheet
N9297-Q1100-P26171-A1033-L999:Expected Cost Setup
N9297-Q1101-P26171-A1033-L999:Post Cost to G/L
N9297-Q1102-P26171-A1033-L999:Compression
N9297-Q1103-P26171-A1033-L999:Posting Group
N9297-Q1104-P26171-A1033-L999:Direct Posting
N9297-Q1105-P26171-A1033-L999:Posting Date
N9297-Q1106-P26171-A1033-L999:Closed Fiscal Year
N9297-Q1107-P26171-A1033-L999:Similar Accounts
N9297-Q1108-P26171-A1033-L999:Deleted Accounts
N9297-Q1110-P26171-A1033-L999:The program is not set up to use expected cost posting. Therefore, inventory interim G/L accounts are empty and this causes a difference between inventory and G/L totals.
N9297-Q1111-P26171-A1033-L999:Some of the cost amounts in the inventory ledger have not yet been posted to the G/L. You must run the Post Cost to G/L batch job to reconcile the ledgers.
N9297-Q1112-P26171-A1033-L999:Some inventory or G/L entries have been date compressed.
N9297-Q1113-P26171-A1033-L999:You have possibly restructured your chart of accounts by re-assigning inventory related accounts in the General or Inventory Posting Setup.
N9297-Q1114-P26171-A1033-L999:Some inventory costs have been posted directly to a G/L account, bypassing the inventory subledger.
N9297-Q1115-P26171-A1033-L999:There is a discrepancy between the posting date of the value entry and the associated G/L entry within the reporting period.
N9297-Q1116-P26171-A1033-L999:Some of the cost amounts are posted in a closed fiscal year. Therefore, the inventory related totals are different from their related G/L accounts in the income statement.
N9297-Q1117-P26171-A1033-L999:You have possibly defined one G/L account for different inventory transactions.
N9297-Q1118-P26171-A1033-L999:You have possibly restructured your chart of accounts by deleting one or more inventory related G/L accounts.
