N9820-P55132-A1044-L999:Ny,Prosess,Rapport,Kontrolltilleggsressurs
N9820-P55242-G10-P8629-A1044-L999:Eksporter
N9820-P55242-G12-P8629-A1044-L999:Fjern
N9820-P55242-G13-P8629-A1044-L999:Kontrolltilleggsressurs
N9820-P55242-G9-P8629-A1044-L999:Importer
N9820-P8629-A1044-L999:Kontrolltillegg
N9820-Q1001-P26171-A1044-L999:Alle filer
N9820-Q1002-P26171-A1044-L999:Kontrolltilleggsressurs
N9820-Q1003-P26171-A1044-L999:Kontrolltilleggsressursen er importert.
N9820-Q1004-P26171-A1044-L999:Kontrolltilleggsressursen er allerede angitt.\Vil du overskrive den?
N9820-Q1005-P26171-A1044-L999:Importer kontrolltilleggsressurs
N9820-Q1006-P26171-A1044-L999:Det finnes ingen ressurs for kontrolltillegget
N9820-Q1007-P26171-A1044-L999:Kontrolltilleggsressursen er fjernet.
