N9081-C11-P8629-A1033-L999:Return Orders
N9081-C13-P8629-A1033-L999:Open Credit Memos
N9081-C15-P8629-A1033-L999:Pstd. Shipments
N9081-C17-P8629-A1033-L999:Pstd. Invoices
N9081-C19-P8629-A1033-L999:Pstd. Credit Memos
N9081-C1-P8629-A1033-L999:Pstd. Return Receipts
N9081-C21-P8629-A1033-L999:Customer No.
N9081-C3-P8629-A1033-L999:Quotes
N9081-C5-P8629-A1033-L999:Blanket Orders
N9081-C7-P8629-A1033-L999:Orders
N9081-C9-P8629-A1033-L999:Open Invoices
N9081-P8629-A1033-L999:Bill-to Customer Sales History
