N9060-C10-P8629-A1044-L999:Forsinket
N9060-C11-P8629-A1044-L999:Delvis levert
N9060-C12-P8629-A1044-L999:Leveringsklar
N9060-C16-P8629-A1044-L999:Dokumentutvekslingstjeneste
N9060-C18-G26-P8629-A1044-L999:Ny ordreretur
N9060-C18-G27-P8629-A1044-L999:Ny salgskreditnota
N9060-C18-P8629-A1044-L999:Returer
N9060-C1-G3-P8629-A1044-L999:Nytt tilbud
N9060-C1-G9-P8629-A1044-L999:Ny ordre
N9060-C1-P8629-A1044-L999:For frigivelse
N9060-C8-G17-P8629-A1044-L999:Naviger
N9060-C8-P8629-A1044-L999:Ordrer frigitt, ikke levert
N9060-P55242-G13-P8629-A1044-L999:Definer bunke-ikoner
N9060-P8629-A1044-L999:Aktiviteter
