N9182-C10-P8629-A1033-L999:Data
N9182-C16-P8629-A1033-L999:Description
N9182-C8-P8629-A1033-L999:ID
N9182-C9-P8629-A1033-L999:Name
N9182-P55242-G15-P8629-A1033-L999:Copy Chart
N9182-P55242-G2-P8629-A1033-L999:F&unctions
N9182-P55242-G3-P8629-A1033-L999:Import Chart
N9182-P55242-G4-P8629-A1033-L999:E&xport Chart
N9182-P55242-G5-P8629-A1033-L999:Delete Chart
N9182-P8629-A1033-L999:Generic Charts
N9182-Q1000-P26171-A1033-L999:Do you want to replace the existing definition for %1 %2?
N9182-Q1001-P26171-A1033-L999:Are you sure that you want to delete the definition for %1 %2?
