N9652-C10-P8629-A1033-L999:Company
N9652-C12-P8629-A1033-L999:Company Name
N9652-C2-P8629-A1033-L999:Selected Layout
N9652-C5-P8629-A1033-L999:Custom Layout Description
N9652-C7-P8629-A1033-L999:Custom Layouts
N9652-P55242-G14-P8629-A1033-L999:Update All layouts
N9652-P55242-G16-P8629-A1033-L999:Test Layout Updates
N9652-P55242-G4-P8629-A1033-L999:Custom Layouts
N9652-P55242-G9-P8629-A1033-L999:Run Report
N9652-P8629-A1033-L999:Report Layout Selection
N9652-Q1005-P26171-A1033-L999:You cannot select a layout that is specific to another company.
