N9044-C11-G10-P8629-A1044-L999:Endre produksjonsordrestatus
N9044-C11-G8-P8629-A1044-L999:Vis produksjonsordre - mankoliste
N9044-C11-G9-P8629-A1044-L999:Ny produksjonsordre
N9044-C11-P8629-A1044-L999:Produksjonsordrer
N9044-C12-G18-P8629-A1044-L999:Rediger ordreplanlegging
N9044-C12-G19-P8629-A1044-L999:Rediger forbrukskladd
N9044-C12-G20-P8629-A1044-L999:Rediger ferdigmeldingskladd
N9044-C12-P8629-A1044-L999:Operasjoner
N9044-C21-P8629-A1044-L999:Dist.lager dokumenter
N9044-P8629-A1044-L999:Aktiviteter
