N9900-C10-P8629-A1033-L999:Import
N9900-C11-P8629-A1033-L999:Global Data
N9900-C12-P8629-A1033-L999:File Name
N9900-C13-P8629-A1033-L999:Import
N9900-C14-P8629-A1033-L999:All Companies
N9900-C2-P8629-A1033-L999:General
N9900-C3-P8629-A1033-L999:Description
N9900-C4-P8629-A1033-L999:Application Data
N9900-C6-P8629-A1033-L999:Tenant ID
N9900-C7-P8629-A1033-L999:Date of Export
N9900-C9-P8629-A1033-L999:Company Name
N9900-P8629-A1033-L999:Import Data
N9900-Q1013-P26171-A1033-L999:Application data, global data, or both types of data will be overwritten. Are you sure that you want to continue?
N9900-Q1014-P26171-A1033-L999:The data was imported successfully.
