N9990-C19-P8629-A1044-L999:Kode
N9990-C20-P8629-A1044-L999:Antall linjer
N9990-C23-P8629-A1044-L999:Totalt antall linjer
N9990-C24-P8629-A1044-L999:Dekning totalt %
N9990-C25-P8629-A1044-L999:Filter for objekttype
N9990-C26-P8629-A1044-L999:Filter for objekt-ID
N9990-C27-P8629-A1044-L999:Ant. utelatte linjer
N9990-C28-P8629-A1044-L999:Ant. linjetreff
N9990-C2-P8629-A1044-L999:Objekt
N9990-C30-P8629-A1044-L999:Krav til dekningsprosent
N9990-C3-P8629-A1044-L999:Objekttype
N9990-C4-P8629-A1044-L999:Objekt-ID
N9990-C5-P8629-A1044-L999:Linjenr.
N9990-C6-P8629-A1044-L999:Dekning %
N9990-C7-P8629-A1044-L999:Linjetype
N9990-C8-P8629-A1044-L999:Antall treff
N9990-P55242-G10-P8629-A1044-L999:Forny
N9990-P55242-G12-P8629-A1044-L999:Eksporter til XML
N9990-P55242-G13-P8629-A1044-L999:Sikkerhetskopiering/gjenoppretting
N9990-P55242-G14-P8629-A1044-L999:Start
N9990-P55242-G17-P8629-A1044-L999:Last inn objekter
N9990-P55242-G18-P8629-A1044-L999:Slett liner for objekter som ikke er markerte
N9990-P55242-G21-P8629-A1044-L999:Last inn landsobjekter
N9990-P55242-G9-P8629-A1044-L999:Stopp
N9990-P8629-A1044-L999:Kodedekning
