N9820-P55132-A1053-L999:Ny,Process,Rapport,Kontrolltill„gget Resurs
N9820-P55242-G10-P8629-A1053-L999:Export
N9820-P55242-G12-P8629-A1053-L999:Ta bort
N9820-P55242-G13-P8629-A1053-L999:Kontrolltill„gget Resurs
N9820-P55242-G9-P8629-A1053-L999:Importera
N9820-P8629-A1053-L999:Kontrolltill„gg
N9820-Q1001-P26171-A1053-L999:Alla filer
N9820-Q1002-P26171-A1053-L999:Kontrolltill„gget Resurs
N9820-Q1003-P26171-A1053-L999:Resursen f”r kontrolltill„gget har importerats.
N9820-Q1005-P26171-A1053-L999:Importera kontrolltill„gget Resurs
N9820-Q1006-P26171-A1053-L999:Det finns inte resurs f”r kontrolltill„gget.
N9820-Q1007-P26171-A1053-L999:Resursen f”r kontrolltill„gget har tagits bort.
