N959-C10-P8629-A1044-L999:Timelistenummer
N959-C14-P8629-A1044-L999:Ressursnr.
N959-C16-P8629-A1044-L999:Bruker-ID for godkjenner
N959-C3-P8629-A1044-L999:Startdato
N959-C48-P8629-A1044-L999:Totalt
N959-C5-P8629-A1044-L999:Sluttdato
N959-P55132-A1044-L999:Ny,Prosess,Rapport,Naviger,Vis
N959-P55242-G12-P8629-A1044-L999:&Timeregistrering
N959-P55242-G18-P8629-A1044-L999:&Linjemerknader
N959-P55242-G22-P8629-A1044-L999:&Timeregistreringsmerknader
N959-P55242-G24-P8629-A1044-L999:&Linje
N959-P55242-G28-P8629-A1044-L999:Bokf›rer p&oster
N959-P55242-G32-P8629-A1044-L999:Ko&mmentarer
N959-P55242-G7-P8629-A1044-L999:&Forrige periode
N959-P55242-G9-P8629-A1044-L999:&Neste periode
N959-P8629-A1044-L999:Timeregistreringsarkiv
