N9172-C10-P8629-A1033-L999:Company
N9172-C1-P8629-A1033-L999:General
N9172-C2-P8629-A1033-L999:Locale ID
N9172-C2-P8631-A1033-L999:Note: This setting does not affect the windows client.
N9172-C3-P8629-A1033-L999:Time Zone
N9172-C3-P8631-A1033-L999:Select the Time Zone setting that controls time and date. This setting does not apply to the Windows client.
N9172-C4-P8629-A1033-L999:User ID
N9172-C6-P8629-A1033-L999:Profile ID
N9172-C8-P8629-A1033-L999:Language ID
N9172-P55242-G13-P8629-A1033-L999:User &Personalization
N9172-P55242-G14-P8629-A1033-L999:List
N9172-P55242-G20-P8629-A1033-L999:F&unctions
N9172-P55242-G21-P8629-A1033-L999:C&lear Personalized Pages
N9172-P8629-A1033-L999:User Personalization Card
N9172-Q1008-P26171-A1033-L999:%1 %2 already exists.
