N950-C10-P8629-A1053-L999:Tidrapportsnr
N950-C12-P8629-A1053-L999:Tidrapportsstatus
N950-C14-P8629-A1053-L999:Resursnr
N950-C16-P8629-A1053-L999:Anv„ndar-ID f”r godk„nnare
N950-C1905767507-P8629-A1053-L999:Faktisk/planerad ”versikt
N950-C32-P8629-A1053-L999:Aktivitetsdetaljer
N950-C3-P8629-A1053-L999:Startdatum
N950-C48-P8629-A1053-L999:Totalt
N950-C5-P8629-A1053-L999:Slutdatum
N950-P55132-A1053-L999:Ny,Process,Rapport,Navigera,Rader
N950-P55242-G22-P8629-A1053-L999:Ra&d
N950-P55242-G24-P8629-A1053-L999:Tidrapportsf”rdelning
N950-P55242-G30-P8629-A1053-L999:&Kopiera rader fr†n f”reg†ende tidrapport
N950-P55242-G31-P8629-A1053-L999:Skapa rader fr†n &projektplanering
N950-P55242-G33-P8629-A1053-L999:Fu&nktion
N950-P55242-G34-P8629-A1053-L999:&Tidrapport
N950-P55242-G35-P8629-A1053-L999:&Skicka
N950-P55242-G37-P8629-A1053-L999:Aktivitets&detaljer
N950-P55242-G38-P8629-A1053-L999:Ko&mmentarer
N950-P55242-G39-P8629-A1053-L999:&Tidrapportskommentarer
N950-P55242-G40-P8629-A1053-L999:&Radkommentarer
N950-P55242-G46-P8629-A1053-L999:&™ppna igen
N950-P55242-G7-P8629-A1053-L999:&F”reg†ende period
N950-P55242-G9-P8629-A1053-L999:&N„sta period
N950-P8629-A1053-L999:Tidsark
N950-Q1010-P26171-A1053-L999:Typen av tidrapportsrad f”r inte vara tom.
N950-Q1014-P26171-A1053-L999:Det gick inte att hitta n†gra projektplaneringsrader.
N950-Q1015-P26171-A1053-L999:Det finns inga tidrapportsrader att kopiera.
N950-Q1019-P26171-A1053-L999:Vill du skapa rader av projektplaneringen (%1)?
