N9081-C11-P8629-A1044-L999:Returordre
N9081-C13-P8629-A1044-L999:èpne kreditnotaer
N9081-C15-P8629-A1044-L999:Bokfõrte fõlgesedler
N9081-C17-P8629-A1044-L999:Bokfõrte fakturaer
N9081-C19-P8629-A1044-L999:Bokfõrte kreditnotaer
N9081-C1-P8629-A1044-L999:Bokfõrte retursedler
N9081-C21-P8629-A1044-L999:Kundenr
N9081-C3-P8629-A1044-L999:Tilbud
N9081-C5-P8629-A1044-L999:Rammeordre
N9081-C7-P8629-A1044-L999:Ordre
N9081-C9-P8629-A1044-L999:èpne fakturaer
N9081-P8629-A1044-L999:Faktura til-kunde - salgshistorikk
