N950-C10-P8629-A1044-L999:Timelistenummer
N950-C12-P8629-A1044-L999:Timeregistreringsstatus
N950-C14-P8629-A1044-L999:Ressursnr.
N950-C16-P8629-A1044-L999:Bruker-ID for godkjenner
N950-C1905767507-P8629-A1044-L999:Faktisk/planlagt sammendrag
N950-C32-P8629-A1044-L999:Aktivitetsdetaljer
N950-C3-P8629-A1044-L999:Startdato
N950-C48-P8629-A1044-L999:Totalt
N950-C5-P8629-A1044-L999:Sluttdato
N950-P55132-A1044-L999:Ny,Prosess,Rapport,Naviger,Linjer
N950-P55242-G22-P8629-A1044-L999:&Linje
N950-P55242-G24-P8629-A1044-L999:Timeregistreringstilordning
N950-P55242-G30-P8629-A1044-L999:&Kopier linjer fra tidligere timeliste
N950-P55242-G31-P8629-A1044-L999:Opprett linjer fra &prosjektplanlegging
N950-P55242-G33-P8629-A1044-L999:Fu&nksjon
N950-P55242-G34-P8629-A1044-L999:&Timeregistrering
N950-P55242-G35-P8629-A1044-L999:&Send
N950-P55242-G37-P8629-A1044-L999:Aktivitets&detaljer
N950-P55242-G38-P8629-A1044-L999:Ko&mmentarer
N950-P55242-G39-P8629-A1044-L999:&Timeregistreringsmerknader
N950-P55242-G40-P8629-A1044-L999:&Linjemerknader
N950-P55242-G46-P8629-A1044-L999:&èpne pÜ nytt
N950-P55242-G7-P8629-A1044-L999:&Forrige periode
N950-P55242-G9-P8629-A1044-L999:&Neste periode
N950-P8629-A1044-L999:Tidsforslag
N950-Q1010-P26171-A1044-L999:Typen timeregistreringslinje kan ikke vëre tom.
N950-Q1014-P26171-A1044-L999:Finner ikke prosjektplanleggingslinjer.
N950-Q1015-P26171-A1044-L999:Det finnes ingen timeregistreringslinjer Ü kopiere.
N950-Q1018-P26171-A1044-L999:Vil du kopiere linjer fra tidligere timeliste (%1)?
N950-Q1019-P26171-A1044-L999:Vil du opprette linjer fra prosjektplanlegging (%1)?
