R106-N2-C1900000002-P8629-A1053-L999:Alternativ
R106-N2-C1-P8629-A1053-L999:Slutdatum
R106-N2-C3-P8629-A1053-L999:Visa endast ”ppna poster
R106-P8629-A1053-L999:Kundsaldo †ldersdetaljerad
R106-Q1000-P26171-A1053-L999:Per %1
R106-Q1909-P26171-A1053-L999:Totalt
R106-Q3087-P26171-A1053-L999:Kundsaldo †ldersdetaljerad
R106-Q6761-P26171-A1053-L999:FÂ”rfallodatum
R106-Q7013-P26171-A1053-L999:F”rfallom†nad
R106-Q8214-P26171-A1053-L999:Bokf”ringsdatum
R106-Q8565-P26171-A1053-L999:Sida
R106-T2-P8629-A1053-L999:Kontaktperson
