R1130-N2-C2-P8629-A1033-L999:Options
R1130-N2-C3-P8629-A1033-L999:From Register No.
R1130-N2-C4-P8629-A1033-L999:To Register No.
R1130-P8629-A1033-L999:Delete Cost Entries
R1130-Q1000-P26171-A1033-L999:From Register No. must not be higher than To Register No..
R1130-Q1001-P26171-A1033-L999:All corresponding cost entries and register entries will be deleted. Do you want to delete cost register %1 to %2?
R1130-Q1002-P26171-A1033-L999:Are you sure?
R1130-Q1003-P26171-A1033-L999:Delete cost register\
R1130-Q1004-P26171-A1033-L999:Register  no.      #1######
R1130-Q1005-P26171-A1033-L999:Register %1 can no longer be deleted because it is marked as closed.
R1130-Q1008-P26171-A1033-L999:Another user has modified the cost register. The To Register No. field must be equal to %1.\Run the Delete Cost Entries batch job again.
