R124-D5581-P18490-A1053-L999:Bokf”rd f”rs„ljningsfaktura
R124-P8629-A1053-L999:F”rs.fakturanr-serie
R124-Q1000-P26171-A1053-L999:Ingen nr-serie har anv„nts f”r f”ljande transaktioner:
R124-Q1001-P26171-A1053-L999:Nr-serien %1 %2 har anv„nts f”r f”ljande transaktioner:
R124-Q1002-P26171-A1053-L999:Det „r en lucka i nummerserien.
R124-Q1003-P26171-A1053-L999:Dokumenten f”rs inte upp enligt bokf”ringsdatumet d„rf”r att de inte skrivits in i den ordningen.
R124-Q1004-P26171-A1053-L999:Bokf”rd f”rs„ljningsfaktura: %1
R124-Q5830-P26171-A1053-L999:Bokf”ringsdatum
R124-Q6624-P26171-A1053-L999:Varning!
R124-Q7523-P26171-A1053-L999:Ursprungsbeskrivning
R124-Q8063-P26171-A1053-L999:F”rs.fakturanr-serie
R124-Q8565-P26171-A1053-L999:Sida
