R1201-N2-C1-P8629-A1044-L999:Alternativer
R1201-N2-C2-P8629-A1044-L999:Finanskladd
R1201-N2-C3-P8629-A1044-L999:Direct Debit-oppkrevingsnr.
R1201-N2-C4-P8629-A1044-L999:Finanskladdemal
R1201-N2-C5-P8629-A1044-L999:ID
R1201-N2-C6-P8629-A1044-L999:Status
R1201-N2-C7-P8629-A1044-L999:Bankkontonr.
R1201-N2-C8-P8629-A1044-L999:Opprett bare kladd
R1201-P8629-A1044-L999:Bokf›r Direct Debit-oppkreving
R1201-Q1000-P26171-A1044-L999:Bare finanskladdemaler av typen %1, %2, %3, %4 eller %5 er tillatt.
R1201-Q1007-P26171-A1044-L999:Direct Debit for %1 %2
R1201-Q1012-P26171-A1044-L999:#1##################
R1201-Q1014-P26171-A1044-L999:%1 kladdelinjer er opprettet. %2 linjer er hoppet over.
R1201-Q1015-P26171-A1044-L999:%1 betalinger er bokf›rt. %2 linjer er hoppet over.
