R1404-C8-P8632-A1033-L999:Open
R1404-N2-C1900000002-P8629-A1033-L999:Options
R1404-N2-C1-P8629-A1033-L999:Include Reversed Entries
R1404-N2-C2-P8629-A1033-L999:New Page per Bank Account
R1404-N2-C3-P8629-A1033-L999:Exclude Bank Accs. That Have a Balance Only
R1404-P8629-A1033-L999:Bank Acc. - Detail Trial Bal.
R1404-Q1000-P26171-A1033-L999:Period: %1
R1404-Q1262-P26171-A1033-L999:Bank Acc. - Detail Trial Bal.
R1404-Q1938-P26171-A1033-L999:Open
R1404-Q2595-P26171-A1033-L999:Page
R1404-Q2842-P26171-A1033-L999:Continued
R1404-Q3690-P26171-A1033-L999:Posting Date
R1404-Q5054-P26171-A1033-L999:Balance
R1404-Q8592-P26171-A1033-L999:This report also includes bank accounts that only have balances.
R1404-Q9965-P26171-A1033-L999:Balance (LCY)
