R1139-N2-C1900000002-P8629-A1033-L999:Options
R1139-N2-C1-P8629-A1033-L999:From Register No.
R1139-N2-C3-P8629-A1033-L999:To Register No.
R1139-P8629-A1033-L999:Delete Cost Budget Entries
R1139-Q1000-P26171-A1033-L999:From Register No. must not be higher than To Register No..
R1139-Q1001-P26171-A1033-L999:All corresponding cost budget entries and budget register entries will be deleted. Do you want to delete cost budget register %1 to %2?
R1139-Q1002-P26171-A1033-L999:Are you sure?
R1139-Q1003-P26171-A1033-L999:Delete cost register\
R1139-Q1004-P26171-A1033-L999:Register  no.      #1######
R1139-Q1005-P26171-A1033-L999:Register %1 can no longer be deleted because it is marked as closed.
