R115-N2-C1900000002-P8629-A1053-L999:Alternativ
R115-N2-C1-P8629-A1053-L999:Ny sida per person
R115-P8629-A1053-L999:S„ljarprovision
R115-Q1000-P26171-A1053-L999:Period: %1
R115-Q1782-P26171-A1053-L999:Justerad provision (BVA)
R115-Q1909-P26171-A1053-L999:Totalt
R115-Q2385-P26171-A1053-L999:Bokf”ringsdatum
R115-Q2699-P26171-A1053-L999:Alla belopp „r i BVA.
R115-Q5087-P26171-A1053-L999:Justerad vinst (BVA)
R115-Q7398-P26171-A1053-L999:F”rs„ljningsprovision (BVA)
R115-Q7609-P26171-A1053-L999:Provision (BVA)
R115-Q8565-P26171-A1053-L999:Sida
R115-Q9780-P26171-A1053-L999:S„ljarprovision
