R1139-N2-C1900000002-P8629-A1053-L999:Alternativ
R1139-N2-C1-P8629-A1053-L999:Fr†n journalnr
R1139-N2-C3-P8629-A1053-L999:Till journalnr
R1139-P8629-A1053-L999:Ta bort kostnadsbudgettransaktioner
R1139-Q1000-P26171-A1053-L999:Fr†n journalnr f†r inte vara h”gre „n Till journalnr.
R1139-Q1001-P26171-A1053-L999:Alla motsvarande kostnadsbudgettransaktioner och budgetjournaltransaktioner m†ste tas bort. Vill du ta bort bokf”rd journal f”r kostnadsbudget %1 till %2?
R1139-Q1002-P26171-A1053-L999:Žr du s„ker?
R1139-Q1003-P26171-A1053-L999:Ta bort bokf”rd journal f”r kostnad\
R1139-Q1004-P26171-A1053-L999:Journalnr      #1######
R1139-Q1005-P26171-A1053-L999:Journal %1 g†r inte l„ngre att ta bort eftersom den har markerats som st„ngd.
