R1-P8629-A1044-L999:Kontodiagram
R1-Q3951-P26171-A1044-L999:Type Bokf›ring
R1-Q4118-P26171-A1044-L999:Type
R1-Q4187-P26171-A1044-L999:Navn
R1-Q4212-P26171-A1044-L999:Generell Produktbokf›ringsmall
R1-Q5229-P26171-A1044-L999:Kons. oversettelsesmetode
R1-Q6745-P26171-A1044-L999:Summering
R1-Q7979-P26171-A1044-L999:Direktebokf›ring
R1-Q8013-P26171-A1044-L999:Kontotype
R1-Q8060-P26171-A1044-L999:Generell Forretningsbokf›ringsmal
R1-Q8565-P26171-A1044-L999:Side
R1-Q9647-P26171-A1044-L999:Kontodiagram
