R127-D6218-P18490-A1053-L999:Utskickad r„ntefaktura
R127-P8629-A1053-L999:R„ntefakturanr-serie
R127-Q1000-P26171-A1053-L999:Ingen nr-serie har anv„nts f”r f”ljande transaktioner:
R127-Q1001-P26171-A1053-L999:Nr-serien %1 %2 har anv„nts f”r f”ljande transaktioner:
R127-Q1002-P26171-A1053-L999:Det „r en lucka i nummerserien.
R127-Q1003-P26171-A1053-L999:Dokumenten f”rs inte upp enligt bokf”ringsdatumet d„rf”r att de inte skrivits in i den ordningen.
R127-Q1004-P26171-A1053-L999:Utskickad r„ntefaktura: %1
R127-Q3637-P26171-A1053-L999:R„ntefakturanr-serie
R127-Q6624-P26171-A1053-L999:Varning!
R127-Q6946-P26171-A1053-L999:Bokf”ringsdatum
R127-Q7523-P26171-A1053-L999:Beskrivning
R127-Q8565-P26171-A1053-L999:Sida
