R107-N2-C1-P8629-A1053-L999:Visa belopp i BVA
R107-N2-C2-P8629-A1053-L999:Startdatum
R107-N2-C3-P8629-A1053-L999:Alternativ
R107-P8629-A1053-L999:Kund - ordersammandrag
R107-Q1015-P26171-A1053-L999:Namn
R107-Q1909-P26171-A1053-L999:Totalt
R107-Q2773-P26171-A1053-L999:Sida
R107-Q3692-P26171-A1053-L999:Alla belopp „r i BVA.
R107-Q5291-P26171-A1053-L999:Totalt utest†ende orderbelopp
R107-Q5808-P26171-A1053-L999:Total (BVA)
R107-Q6488-P26171-A1053-L999:...f”re
R107-Q6910-P26171-A1053-L999:Kundnr
R107-Q7202-P26171-A1053-L999:efter...
R107-Q8118-P26171-A1053-L999:Kund - ordersammandrag
