R1004-P8629-A1053-L999:St„ng lagerperiod - test
R1004-Q1001-P26171-A1053-L999:%1 saknas i lagerperiod %2.
R1004-Q1003-P26171-A1053-L999:Bokf”rd montering
R1004-Q1004-P26171-A1053-L999:Artikeltransaktionen %1 „r ”ppen.*
R1004-Q1007-P26171-A1053-L999:Sida
R1004-Q1008-P26171-A1053-L999:*St„ng artikeltransaktionen, t.ex. genom att bokf”ra relaterade ankommande transaktioner, s† att det negativa lagret †tg„rdas och lagerperioden kan st„ngas.
R1004-Q1009-P26171-A1053-L999:St„ng lagerperiod - test
R1004-Q1010-P26171-A1053-L999:Slutdatum
R1004-Q1013-P26171-A1053-L999:Artikeln har poster under perioden som inte har justerats.
R1004-Q1014-P26171-A1053-L999:Den h„r %1-ordern har inte justerats.
