R190-D4775-P18490-A1033-L999:Reminder
R190-N2-C1100285500-P8629-A1033-L999:Send Electronically
R190-N2-C1900000002-P8629-A1033-L999:Options
R190-N2-C1-P8629-A1033-L999:Posting Date
R190-N2-C2-P8629-A1033-L999:Replace Posting Date
R190-N2-C3-P8629-A1033-L999:Print/E-Mail
R190-N2-C4-P8629-A1033-L999:Hide Email Dialog
R190-P8629-A1033-L999:Issue Reminders
R190-Q1000-P26171-A1033-L999:Enter the posting date.
R190-Q1001-P26171-A1033-L999:Issuing reminder...
R190-Q1002-P26171-A1033-L999:Issuing reminders @1@@@@@@@@@@@@@
R190-Q1003-P26171-A1033-L999:It was not possible to issue some of the selected reminders.\Do you want to see these reminders?
