R1700-N2-C1900000002-P8629-A1044-L999:Alternativer
R1700-N2-C1-P8629-A1044-L999:Sideskift per finanskonto
R1700-N2-C5-P8629-A1044-L999:Saldo per:
R1700-P8629-A1044-L999:Utsettelsessammendrag for Finans
R1700-Q1013-P26171-A1044-L999:Utsettelsessammendrag - Finans
R1700-Q1018-P26171-A1044-L999:Utsatt restbel›p
R1700-Q1019-P26171-A1044-L999:Utsatt totalbel›p
R1700-Q1024-P26171-A1044-L999:Saldo per: 
R1700-Q1026-P26171-A1044-L999:Kontonr.
R1700-Q1027-P26171-A1044-L999:F›rt bel›p
R1700-Q2356-P26171-A1044-L999:Saldo
R1700-Q6215-P26171-A1044-L999:Side
R1700-Q6364-P26171-A1044-L999:Denne inkluderer ogs† finanskonti som bare har saldo.
R1700-Q7978-P26171-A1044-L999:Denne rapporten inkluderer ogs† avslutningsposter fra perioden.
R1700-T10-P8629-A1044-L999:Kontonavn
R1700-T14-P8629-A1044-L999:L›penummer
R1700-T28-P8629-A1044-L999:Antall perioder
R1700-T2-P8629-A1044-L999:Bokf›ringsdato
R1700-T32-P8629-A1044-L999:Konto for utsettelse
R1700-T33-P8629-A1044-L999:Bilagstype
R1700-T34-P8629-A1044-L999:Startdato for utsettelse
R1700-T5-P8629-A1044-L999:Bilagsnr.
R1700-T7-P8629-A1044-L999:Beskrivelse
