R130-C70-P8632-A1033-L999:NotEUTrdPartyAmt,NotEUTrdPartyAmtService,EUTrdPartyAmt,EUTrdPartyAmtService
R130-N2-C1-P8629-A1033-L999:Print Third Party Trade as
R130-N2-C1-P8632-A1033-L999:Separate Lines,Column with Amount
R130-N2-C2-P8629-A1033-L999:Options
R130-P8629-A1033-L999:EC Sales List
R130-Q1000-P26171-A1033-L999:All amounts are in whole %1.
R130-Q1005-P26171-A1033-L999:Page %1
R130-Q1129-P26171-A1033-L999:EU 3-Party Service Trade Amount
R130-Q1752-P26171-A1033-L999:Total Value of Service Supplies
R130-Q3310-P26171-A1033-L999:Home Page
R130-Q4613-P26171-A1033-L999:E-Mail
R130-Q5421-P26171-A1033-L999:EU 3-Party Trade
R130-Q5770-P26171-A1033-L999:VAT Registration No.
R130-Q6373-P26171-A1033-L999:Phone No.
R130-Q6484-P26171-A1033-L999:Number of lines (all pages)
R130-Q7949-P26171-A1033-L999:Number of lines (this page)
R130-Q8184-P26171-A1033-L999:EC Sales List
R130-Q8833-P26171-A1033-L999:Total Value of Item Supplies
R130-Q9364-P26171-A1033-L999:EU 3-Party Item Trade Amount
