R128-P8629-A1033-L999:Customer Document Nos.
R128-Q1000-P26171-A1033-L999:No number series has been used for the following entries:
R128-Q1001-P26171-A1033-L999:The number series %1 %2 has been used for the following entries:
R128-Q1002-P26171-A1033-L999:There is a gap in the number series.
R128-Q1003-P26171-A1033-L999:The documents are not listed according to Posting Date because they were not entered in that order.
R128-Q1004-P26171-A1033-L999:Customer Entry: %1
R128-Q2634-P26171-A1033-L999:Posting Date
R128-Q6624-P26171-A1033-L999:Warning!
R128-Q7523-P26171-A1033-L999:Source Description
R128-Q8565-P26171-A1033-L999:Page
R128-Q8853-P26171-A1033-L999:Customer Name
R128-Q9204-P26171-A1033-L999:Customer Document Nos.
