R1123-N2-C10-P8629-A1044-L999:Belõp i
R1123-N2-C10-P8632-A1044-L999:Saldo,Bevegelse
R1123-N2-C11-P8629-A1044-L999:Bare konti med saldo eller bevegelse
R1123-N2-C12-P8629-A1044-L999:Vis belõp i tilleggsvaluta
R1123-N2-C2-P8629-A1044-L999:Alternativer
R1123-N2-C3-P8629-A1044-L999:Sammenligningstype
R1123-N2-C3-P8632-A1044-L999:I fjor,Forrige halvÜr,Forrige kvartal,Forrige mÜned,Samme periode i fjor,Fri sammenligning
R1123-N2-C4-P8629-A1044-L999:Aktuell periode
R1123-N2-C5-P8629-A1044-L999:Startdato
R1123-N2-C6-P8629-A1044-L999:Sluttdato
R1123-N2-C7-P8629-A1044-L999:Sammenligningsperiode
R1123-N2-C8-P8629-A1044-L999:Startdato
R1123-N2-C9-P8629-A1044-L999:Sluttdato
R1123-P8629-A1044-L999:Kostregnskapsutdrag per periode
R1123-Q1000-P26171-A1044-L999:Startdato og sluttdato for gjeldende periode og sammenligningsperiode mÜ defineres.
R1123-Q1001-P26171-A1044-L999:Sluttdatoen kan ikke vëre tidligere enn startdatoen.
R1123-Q1002-P26171-A1044-L999:Filter:
R1123-Q1003-P26171-A1044-L999:Saldo per %1
R1123-Q1004-P26171-A1044-L999:Bevegelse %1 - %2
R1123-Q1005-P26171-A1044-L999:Du kan ikke endre datoen ettersom sammenligningstypen ikke er satt til Fri sammenligning.
R1123-Q1025-P26171-A1044-L999:Du kan ikke endre datoen ettersom sammenligningstypen ikke er satt til Fri sammenligning eller Samme periode i fjor.
R1123-Q2745-P26171-A1044-L999:Navn
R1123-Q2773-P26171-A1044-L999:Side
R1123-Q2805-P26171-A1044-L999:Kreditt
R1123-Q6656-P26171-A1044-L999:Alle belõp er i
R1123-Q7067-P26171-A1044-L999:Debet
R1123-Q7633-P26171-A1044-L999:Kostregnskapsutdrag per periode
R1123-Q8532-P26171-A1044-L999:Nummer
R1123-Q8882-P26171-A1044-L999:ùk/reduser
R1123-Q9724-P26171-A1044-L999:% av
