R1406-N2-C1900000002-P8629-A1053-L999:Alternativ
R1406-N2-C2-P8629-A1053-L999:Ny sida per bankkonto
R1406-P8629-A1053-L999:Bankkonto - checkdetaljer
R1406-Q1000-P26171-A1053-L999:Period: %1
R1406-Q1608-P26171-A1053-L999:Utskrivet belopp
R1406-Q1988-P26171-A1053-L999:Checkdatum
R1406-Q2842-P26171-A1053-L999:Forts„ttning
R1406-Q5764-P26171-A1053-L999:Bankkonto - checkdetaljer
R1406-Q6366-P26171-A1053-L999:Makulerat belopp
R1406-Q7270-P26171-A1053-L999:Denna rapport tar „ven med bankkonton som enbart har ing†ende saldon.
R1406-Q7875-P26171-A1053-L999:Forts„ttning
R1406-Q8565-P26171-A1053-L999:Sida
