R109-N2-C1900000002-P8629-A1033-L999:Options
R109-N2-C1-P8629-A1033-L999:Starting Date
R109-P8629-A1033-L999:Customer - Summary Aging Simp.
R109-Q1000-P26171-A1033-L999:As of %1
R109-Q1909-P26171-A1033-L999:Total
R109-Q2699-P26171-A1033-L999:All amounts are in LCY
R109-Q3213-P26171-A1033-L999:Customer - Summary Aging Simp.
R109-Q3983-P26171-A1033-L999:Over 90 days
R109-Q4571-P26171-A1033-L999:61-90 days
R109-Q5213-P26171-A1033-L999:0-30 days
R109-Q8565-P26171-A1033-L999:Page
R109-Q9338-P26171-A1033-L999:31-60 days
R109-Q9980-P26171-A1033-L999:Not Due
