R1402-N2-C1900000002-P8629-A1044-L999:Alternativer
R1402-N2-C1-P8629-A1044-L999:Vis saldo i NOK
R1402-P8629-A1044-L999:Bankkonto - stamopplysninger
R1402-Q4365-P26171-A1044-L999:Valutakode
R1402-Q4467-P26171-A1044-L999:Total (NOK)
R1402-Q4528-P26171-A1044-L999:Saldo vises i NOK.
R1402-Q5054-P26171-A1044-L999:Saldo
R1402-Q5369-P26171-A1044-L999:Min. saldo
R1402-Q5956-P26171-A1044-L999:Bokf›ringsgruppe - bank
R1402-Q8181-P26171-A1044-L999:Bankkonto - stamopplysninger
R1402-Q8565-P26171-A1044-L999:Side
