R112-N2-C1900000002-P8629-A1044-L999:Alternativer
R112-N2-C1-P8629-A1044-L999:Startdato
R112-N2-C2-P8629-A1044-L999:Periode
R112-P8629-A1044-L999:Salgsstatistikk
R112-Q1909-P26171-A1044-L999:Totalt
R112-Q1964-P26171-A1044-L999:...F›r
R112-Q2048-P26171-A1044-L999:Kostjusteringsbel›p (NOK)
R112-Q2595-P26171-A1044-L999:Side
R112-Q4052-P26171-A1044-L999:Salgsstatistikk
R112-Q4278-P26171-A1044-L999:Justert bruttofortjeneste-%
R112-Q4291-P26171-A1044-L999:Kont.rab.tol. (NOK)
R112-Q4425-P26171-A1044-L999:Kontantrabatt (NOK)
R112-Q6242-P26171-A1044-L999:Fakt.rabattbel›p (NOK)
R112-Q7319-P26171-A1044-L999:Efter...
R112-Q7411-P26171-A1044-L999:Bruttofortjeneste-%
R112-Q7974-P26171-A1044-L999:Bruttofortjeneste (NOK)
R112-Q8630-P26171-A1044-L999:Opprinnelig kost (NOK)
R112-Q8848-P26171-A1044-L999:Bet.toleranser (NOK)
R112-Q9048-P26171-A1044-L999:Justert bruttofortjeneste (NOK)
R112-Q9068-P26171-A1044-L999:Salg (NOK)
R112-Q9143-P26171-A1044-L999:Justert kost (NOK)
