R1002-N2-C1-P8629-A1044-L999:Bokf›ringsmetode
R1002-N2-C1-P8632-A1044-L999:Per bokf›ringsgruppe,Per post
R1002-N2-C2-P8629-A1044-L999:Alternativer
R1002-N2-C4-P8629-A1044-L999:Dokumentnr.
R1002-N2-C6-P8629-A1044-L999:Bokf›r
R1002-P8629-A1044-L999:Bokf›r lagerkost i hovedbok.
R1002-Q1000-P26171-A1044-L999:Angi en %1 n†r du bokf›rer %2.
R1002-Q1001-P26171-A1044-L999:Ikke angi et %1 n†r du bokf›rer %2.
R1002-Q1002-P26171-A1044-L999:Bokf›rt %1
R1002-Q1003-P26171-A1044-L999:Behandler varer #1##########
R1002-Q1005-P26171-A1044-L999:Varenr. eksisterer ikke lenger
R1002-Q1008-P26171-A1044-L999:Behandler produksjonsordre #1##########
R1002-Q1048-P26171-A1044-L999:per bokf›ringsgruppe,per post
R1002-Q1909-P26171-A1044-L999:Totalt
R1002-Q1942-P26171-A1044-L999:Lagerkost bokf›rt i Finans
R1002-Q2117-P26171-A1044-L999:Dokumentnr.
R1002-Q2160-P26171-A1044-L999:Lager
R1002-Q2679-P26171-A1044-L999:Bokf›r lagerkost i hovedbok.
R1002-Q2773-P26171-A1044-L999:Side
R1002-Q3338-P26171-A1044-L999:Kildenr.
R1002-Q4125-P26171-A1044-L999:Forventet kostnad
R1002-Q4302-P26171-A1044-L999:Varer som er hoppet over
R1002-Q4405-P26171-A1044-L999:Kontrollutskrift (er ikke bokf›rt)
R1002-Q4591-P26171-A1044-L999:Bokf›ringsdato
R1002-Q4662-P26171-A1044-L999:Lagerjustering
R1002-Q4965-P26171-A1044-L999:Linjedimensjoner
R1002-Q5032-P26171-A1044-L999:Generelt bokf›ringsoppsett
R1002-Q5166-P26171-A1044-L999:Bokf›ringsgruppe - lager
R1002-Q5286-P26171-A1044-L999:Utlignet indirekte kost
R1002-Q5334-P26171-A1044-L999:Indir. prod.kostnader - avvik
R1002-Q6066-P26171-A1044-L999:Artikler
R1002-Q6629-P26171-A1044-L999:Utlignet kj›pspris/prod.kost
R1002-Q7145-P26171-A1044-L999:Transaksjonstype
R1002-Q7449-P26171-A1044-L999:Vareposttype
R1002-Q7851-P26171-A1044-L999:Vareforbruk
R1002-Q7865-P26171-A1044-L999:VIA - beholdning
R1002-Q7927-P26171-A1044-L999:Kostbel›p
R1002-Q8629-P26171-A1044-L999:Transaksjonsnr.
R1002-Q8640-P26171-A1044-L999:Bel›p
R1002-Q8905-P26171-A1044-L999:Hoppet over verdiposter.
R1002-Q9382-P26171-A1044-L999:Kj›psavvik
R1002-Q9877-P26171-A1044-L999:Prod.kostavvik
