R105-N2-C1900000002-P8629-A1044-L999:Alternativer
R105-N2-C1-P8629-A1044-L999:Vis bel›p i BVA
R105-N2-C2-P8629-A1044-L999:Startdato
R105-N2-C3-P8629-A1044-L999:Periode
R105-P8629-A1044-L999:Kunde -alderssammendrag
R105-Q2443-P26171-A1044-L999:Efter...
R105-Q2513-P26171-A1044-L999:Total (NOK)
R105-Q2699-P26171-A1044-L999:Alle bel›p er i NOK.
R105-Q3836-P26171-A1044-L999:...F›r
R105-Q3959-P26171-A1044-L999:Saldo
R105-Q6284-P26171-A1044-L999:Kunde -alderssammendrag
R105-Q8565-P26171-A1044-L999:Side
R105-Q9599-P26171-A1044-L999:Forfalt saldo
