R117-D5612-P18490-A1044-L999:Purring
R117-N2-C1-P8629-A1044-L999:Vis intern informasjon
R117-N2-C2-P8629-A1044-L999:Vis ikke-forfalte bel›p
R117-N2-C3-P8629-A1044-L999:Alternativer
R117-N2-C5-P8629-A1044-L999:Logg Interaksjon
R117-P8629-A1044-L999:Betalingsp†minnelse
R117-Q1000-P26171-A1044-L999:I alt %1
R117-Q1001-P26171-A1044-L999:Totalt %1 inkl. mva.
R117-Q1002-P26171-A1044-L999:Side %1
R117-Q1028-P26171-A1044-L999:Valutakurs: %1/%2
R117-Q1029-P26171-A1044-L999:Lokal valuta
R117-Q1030-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R117-Q1033-P26171-A1044-L999:Mva-type
R117-Q1071-P26171-A1044-L999:Mva-setning
R117-Q1436-P26171-A1044-L999:Hjemmeside
R117-Q1535-P26171-A1044-L999:Kontonr
R117-Q1638-P26171-A1044-L999:E-post
R117-Q1909-P26171-A1044-L999:Totalt
R117-Q2224-P26171-A1044-L999:Momsregistreringsnr
R117-Q2842-P26171-A1044-L999:Fortsettes
R117-Q3447-P26171-A1044-L999:Momsspesifikasjon
R117-Q4591-P26171-A1044-L999:Bokf›ringsdato
R117-Q4595-P26171-A1044-L999:Mva-bel›p
R117-Q5098-P26171-A1044-L999:Nettobel›p
R117-Q5544-P26171-A1044-L999:Rentebel›p
R117-Q5585-P26171-A1044-L999:Bank
R117-Q6169-P26171-A1044-L999:Telefonnr
R117-Q6175-P26171-A1044-L999:Bilagsdato
R117-Q6215-P26171-A1044-L999:Side
R117-Q6226-P26171-A1044-L999:Momssats %
R117-Q6256-P26171-A1044-L999:Side
R117-Q6702-P26171-A1044-L999:Betalingsp†minnelse
R117-Q7125-P26171-A1044-L999:Hodedimensjoner
R117-Q7169-P26171-A1044-L999:Fortsettes
R117-Q7262-P26171-A1044-L999:Purrenr.
R117-Q7839-P26171-A1044-L999:Bankgironr
R117-Q7859-P26171-A1044-L999:Forfallsdato
R117-Q9299-P26171-A1044-L999:Bel›p inkl. moms
R117-Q9709-P26171-A1044-L999:Dokumentdato
