R10-N2-C1900000002-P8629-A1033-L999:Options
R10-N2-C1-P8629-A1033-L999:Fiscal Year Starting Date
R10-N2-C2-P8629-A1033-L999:Show Amounts in Add. Reporting Currency
R10-P8629-A1033-L999:Closing Trial Balance
R10-Q1000-P26171-A1033-L999:Enter the starting date for the fiscal year.
R10-Q1001-P26171-A1033-L999:Period: %1
R10-Q1163-P26171-A1033-L999:All amounts are in
R10-T10-P8629-A1033-L999:Last Year
R10-T14-P8629-A1033-L999:Name
R10-T15-P8629-A1033-L999:Debit
R10-T16-P8629-A1033-L999:Credit
R10-T1-P8629-A1033-L999:Closing Trial Balance
R10-T4-P8629-A1033-L999:Page
R10-T9-P8629-A1033-L999:This Year
