R1123-N2-C10-P8629-A1033-L999:Amounts in
R1123-N2-C10-P8632-A1033-L999:Balance,Net Change
R1123-N2-C11-P8629-A1033-L999:Only Accounts with Balance or Movement
R1123-N2-C12-P8629-A1033-L999:Show Amounts in Additional Currency
R1123-N2-C2-P8629-A1033-L999:Options
R1123-N2-C3-P8629-A1033-L999:Comparison Type
R1123-N2-C3-P8632-A1033-L999:Last Year,Last Half Year,Last Quarter,Last Month,Same Period Last Year,Free comparison
R1123-N2-C4-P8629-A1033-L999:Current Period
R1123-N2-C5-P8629-A1033-L999:Starting Date
R1123-N2-C6-P8629-A1033-L999:Ending Date
R1123-N2-C7-P8629-A1033-L999:Comparison Period
R1123-N2-C8-P8629-A1033-L999:Starting Date
R1123-N2-C9-P8629-A1033-L999:Ending Date
R1123-P8629-A1033-L999:Cost Acctg. Stmt. per Period
R1123-Q1000-P26171-A1033-L999:Starting date and ending date for the current period and comparison period must be defined.
R1123-Q1001-P26171-A1033-L999:Ending date must not be before starting date.
R1123-Q1002-P26171-A1033-L999:Filter:
R1123-Q1003-P26171-A1033-L999:Balance at %1
R1123-Q1004-P26171-A1033-L999:Movement  %1 - %2
R1123-Q1005-P26171-A1033-L999:You cannot change the date because the Comparison Type is not set to Free Comparison.
R1123-Q1025-P26171-A1033-L999:You cannot change the date because the Comparison Type is not set to Free Comparison or Same Period Last Year.
R1123-Q2745-P26171-A1033-L999:Name
R1123-Q2773-P26171-A1033-L999:Page
R1123-Q2805-P26171-A1033-L999:Credit
R1123-Q6656-P26171-A1033-L999:All amounts are in
R1123-Q7067-P26171-A1033-L999:Debit
R1123-Q7633-P26171-A1033-L999:Cost Acctg. Stmt. per Period
R1123-Q8532-P26171-A1033-L999:Number
R1123-Q8882-P26171-A1033-L999:Increase/Decrease
R1123-Q9724-P26171-A1033-L999:% of
