R14-N2-C1900000002-P8629-A1044-L999:Alternativer
R14-N2-C1-P8629-A1044-L999:Startdato
R14-N2-C21-P8629-A1044-L999:Konsolideringsperiode
R14-N2-C2-P8629-A1044-L999:Sluttdato
R14-N2-C4-P8629-A1044-L999:Overf›r feltinnhold
R14-N2-C5-P8629-A1044-L999:Kopier dimensjoner
R14-P8629-A1044-L999:Konsolidering - databasekontroll
R14-Q1004-P26171-A1044-L999:Angi startdato for konsolideringsperioden.
R14-Q1005-P26171-A1044-L999:Angi sluttdato for konsolideringsperioden.
R14-Q1007-P26171-A1044-L999:Periode: %1..%2
R14-Q1010-P26171-A1044-L999:Kopier dimensjoner
R14-Q1011-P26171-A1044-L999:%1 %2 eksisterer ikke i %3.
R14-Q1012-P26171-A1044-L999:%1 %2 i %3 har en %4 %5 som ikke eksisterer i %6.
R14-Q1013-P26171-A1044-L999:Det er flere enn %1 feil.
R14-Q1027-P26171-A1044-L999:Den %1 er senere enn %2 i selskapets %3.
R14-Q1037-P26171-A1044-L999:%1 for denne %2 er satt til %3, men det er ikke satt opp %4 i %2.
R14-Q1038-P26171-A1044-L999:Datterselskapet (%7) %1 %2 m† ha samme %3 som konsolidert %1 %4. (%5 <> %6)
R14-Q1039-P26171-A1044-L999:%1 %2, referert til av datterselskapet (%5) %3 %4, finnes ikke i den konsoliderte tabellen %3.
R14-Q1040-P26171-A1044-L999:Innenfor datterselskapet (%5) er det to finanskonti: %1 og %4, som refererer til samme %2, men med en annen %3.
R14-Q1042-P26171-A1044-L999:N†r du bruker avslutningsdatoer, m† start- og sluttdatoene v‘re de samme.
R14-Q1043-P26171-A1044-L999:Fant en %1 med %2 p† en avslutningsdato (%3) ved konsolidering av ikke-avslutningsposter.
R14-Q1049-P26171-A1044-L999:%1  m† ikke v‘re tom n†r %2 er ikke tom, i selskap %3
R14-Q4945-P26171-A1044-L999:Feil i konsern:
R14-Q6666-P26171-A1044-L999:Merkede dimensjoner blir kopiert.
R14-Q7813-P26171-A1044-L999:Konsolidering - databasekontroll
R14-Q7882-P26171-A1044-L999:Feil i denne finanskontoen:
R14-Q8565-P26171-A1044-L999:Side
