R1702-N2-C1900000002-P8629-A1033-L999:Options
R1702-N2-C1-P8629-A1033-L999:New Page per Vendor
R1702-N2-C5-P8629-A1033-L999:Balance as of:
R1702-P8629-A1033-L999:Purchasing Deferral Summary
R1702-Q1011-P26171-A1033-L999:Quote
R1702-Q1012-P26171-A1033-L999:Order
R1702-Q1013-P26171-A1033-L999:Deferral Summary - Purchasing
R1702-Q1014-P26171-A1033-L999:Invoice
R1702-Q1015-P26171-A1033-L999:Credit Memo
R1702-Q1016-P26171-A1033-L999:Blanket Order
R1702-Q1017-P26171-A1033-L999:Shipment
R1702-Q1018-P26171-A1033-L999:Remaining Amt. Deferred
R1702-Q1019-P26171-A1033-L999:Total Amt. Deferred
R1702-Q1023-P26171-A1033-L999:Posted Credit Memo
R1702-Q1024-P26171-A1033-L999:Balance as of: 
R1702-Q1025-P26171-A1033-L999:Posted Invoice
R1702-Q1026-P26171-A1033-L999:Account No.
R1702-Q1027-P26171-A1033-L999:Amt. Recognized
R1702-Q1029-P26171-A1033-L999:Posted Return Receipt
R1702-Q1030-P26171-A1033-L999:Return Order
R1702-Q1048-P26171-A1033-L999:Document:
R1702-Q1049-P26171-A1033-L999:Vendor:
R1702-Q2356-P26171-A1033-L999:Balance
R1702-Q6215-P26171-A1033-L999:Page
R1702-Q6364-P26171-A1033-L999:This also includes general ledger accounts that only have a balance.
R1702-Q7978-P26171-A1033-L999:This report also includes closing entries within the period.
R1702-T10-P8629-A1033-L999:Account Name
R1702-T13-P8629-A1033-L999:Line Description
R1702-T14-P8629-A1033-L999:Entry No.
R1702-T22-P8629-A1033-L999:Line No.
R1702-T25-P8629-A1033-L999:Vendor No.
R1702-T26-P8629-A1033-L999:Vendor Name
R1702-T28-P8629-A1033-L999:No. of Periods
R1702-T2-P8629-A1033-L999:Posting Date
R1702-T32-P8629-A1033-L999:Deferral Account
R1702-T33-P8629-A1033-L999:Document Type
R1702-T34-P8629-A1033-L999:Deferral Start Date
R1702-T35-P8629-A1033-L999:Line Type
R1702-T5-P8629-A1033-L999:Document No.
R1702-T7-P8629-A1033-L999:Description
