R18-C10-P8632-A1053-L999:Nettof”r„ndring,Saldo
R18-N2-C1900000002-P8629-A1053-L999:Alternativ
R18-N2-C1-P8629-A1053-L999:Startdatum
R18-N2-C21-P8629-A1053-L999:Konsolideringsperiod
R18-N2-C2-P8629-A1053-L999:Slutdatum
R18-N2-C3-P8629-A1053-L999:Visa
R18-N2-C3-P8632-A1053-L999:Nettof”r„ndring,Saldo
R18-N2-C5-P8629-A1053-L999:Belopp i hela 1000-tal
R18-P8629-A1053-L999:Konsoliderad r†balans (4)
R18-Q1000-P26171-A1053-L999:Ange startdatum f”r konsolideringsperioden.
R18-Q1001-P26171-A1053-L999:Ange slutdatum f”r konsolideringsperioden.
R18-Q1002-P26171-A1053-L999:Maximalt kan %1 konsoliderande f”retag ing† i denna rapport.
R18-Q1003-P26171-A1053-L999:Period: %1
R18-Q2599-P26171-A1053-L999:Konsoliderad r†balans (4)
R18-Q3425-P26171-A1053-L999:Total inkl. elimineringar
R18-Q4187-P26171-A1053-L999:Namn
R18-Q5863-P26171-A1053-L999:Elimineringar
R18-Q6381-P26171-A1053-L999:Totalt
R18-Q8565-P26171-A1053-L999:Sida
