R198-N2-C1900000002-P8629-A1053-L999:Alternativ
R198-N2-C1-P8629-A1053-L999:Startdatum
R198-N2-C25-P8629-A1053-L999:Bibeh†ll f„lt
R198-N2-C2-P8629-A1053-L999:Slutdatum
R198-N2-C3-P8629-A1053-L999:Period
R198-N2-C3-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Period
R198-N2-C4-P8629-A1053-L999:Bokf”ringsbeskrivning
R198-N2-C5-P8629-A1053-L999:Verifikationsnr
R198-N2-C6-P8629-A1053-L999:F”rs.kundnr
R198-N2-C7-P8629-A1053-L999:S„ljare
R198-N2-C9-P8629-A1053-L999:Bibeh†ll dimensioner
R198-P8629-A1053-L999:Datumkompr. kundreskontra
R198-Q1000-P26171-A1053-L999:Detta batchjobb tar bort transaktioner. Det „r d„rf”r viktigt att du tar en s„kerhetskopia p† databasen innan du k”r batchjobbet.\\Vill du datumkomprimera transaktionerna?
R198-Q1003-P26171-A1053-L999:%1 m†ste specificeras.
R198-Q1004-P26171-A1053-L999:Datumkomprimerar kundreskontra...\\
R198-Q1005-P26171-A1053-L999:Kundnr               #1##########\
R198-Q1006-P26171-A1053-L999:Datum                #2######\\
R198-Q1007-P26171-A1053-L999:Antal nya trans.     #3######\
R198-Q1008-P26171-A1053-L999:Antal bortt. trans.  #4######
R198-Q1009-P26171-A1053-L999:Datumkomprimerad
R198-Q1010-P26171-A1053-L999:Bibeh†ll dimensioner
