R1192-N2-C13-P8629-A1053-L999:Justeringsfaktor
R1192-N2-C15-P8629-A1053-L999:Kopiera till resurspris„ndring...
R1192-N2-C16-P8629-A1053-L999:Endast priser h”gre „n
R1192-N2-C1900000002-P8629-A1053-L999:Alternativ
R1192-N2-C1-P8629-A1053-L999:Skapa nya priser
R1192-N2-C6-P8629-A1053-L999:Arbetstyp
R1192-N2-C7-P8629-A1053-L999:Valutakod
R1192-N2-C9-P8629-A1053-L999:Avrundningsmetod
R1192-P8629-A1053-L999:F”resl† res.pris„ndring (pris)
R1192-Q1001-P26171-A1053-L999:Behandlar resurser...\\
R1192-Q1002-P26171-A1053-L999:Typ          #1##########\
R1192-Q1003-P26171-A1053-L999:Kod          #2##########\
