R16-C10-P8632-A1044-L999:Bevegelse,Saldo
R16-N2-C1-P8629-A1044-L999:Startdato
R16-N2-C21-P8629-A1044-L999:Konsolideringsperiode
R16-N2-C2-P8629-A1044-L999:Sluttdato
R16-N2-C3-P8629-A1044-L999:Konsernkode
R16-N2-C4-P8629-A1044-L999:Malnavn for journal
R16-N2-C5-P8629-A1044-L999:Journalbunke
R16-N2-C6-P8629-A1044-L999:Vis
R16-N2-C6-P8632-A1044-L999:Bevegelse,Saldo
R16-N2-C7-P8629-A1044-L999:Alternativer
R16-P8629-A1044-L999:Konsoliderte elimineringer for finans
R16-Q1000-P26171-A1044-L999:Angi startdato for konsolideringsperioden.
R16-Q1001-P26171-A1044-L999:Angi sluttdato for konsolideringsperioden.
R16-Q1002-P26171-A1044-L999:Bokf. elimineringer
R16-Q1003-P26171-A1044-L999:Periode: %1
R16-Q1909-P26171-A1044-L999:Totalt
R16-Q4040-P26171-A1044-L999:Konsoliderte elimineringer for finans
R16-Q4186-P26171-A1044-L999:Nr
R16-Q4293-P26171-A1044-L999:Totalt inkl. elimineringer
R16-Q5432-P26171-A1044-L999:Totale elimineringer
R16-Q5806-P26171-A1044-L999:Elimineringer
R16-Q6215-P26171-A1044-L999:Side
R16-Q6562-P26171-A1044-L999:Navn
