R115-N2-C1900000002-P8629-A1033-L999:Options
R115-N2-C1-P8629-A1033-L999:New Page per Person
R115-P8629-A1033-L999:Salesperson - Commission
R115-Q1000-P26171-A1033-L999:Period: %1
R115-Q1782-P26171-A1033-L999:Adjusted Profit Commission (LCY)
R115-Q1909-P26171-A1033-L999:Total
R115-Q2385-P26171-A1033-L999:Posting Date
R115-Q2699-P26171-A1033-L999:All amounts are in LCY
R115-Q5087-P26171-A1033-L999:Adjusted Profit (LCY)
R115-Q7398-P26171-A1033-L999:Sales Commission (LCY)
R115-Q7609-P26171-A1033-L999:Profit Commission (LCY)
R115-Q8565-P26171-A1033-L999:Page
R115-Q9780-P26171-A1033-L999:Salesperson - Commission
