R1133-N2-C1900000002-P8629-A1044-L999:Alternativer
R1133-N2-C1-P8629-A1044-L999:Utelat linjer uten bel›p
R1133-P8629-A1044-L999:Kostregnskap - utdrag/budsjett
R1133-Q1000-P26171-A1044-L999:Datofilter:
R1133-Q1001-P26171-A1044-L999:Budsjettnavn: 
R1133-Q1002-P26171-A1044-L999:Kostsenterfilter: 
R1133-Q1003-P26171-A1044-L999:Kostobjektfilter: 
R1133-Q2745-P26171-A1044-L999:Navn
R1133-Q2805-P26171-A1044-L999:Kreditt
R1133-Q4383-P26171-A1044-L999:Budsjettbel›p
R1133-Q5276-P26171-A1044-L999:Debet
R1133-Q6215-P26171-A1044-L999:Side
R1133-Q7084-P26171-A1044-L999:Kostregnskap - utdrag/budsjett
R1133-Q8961-P26171-A1044-L999:Kosttype
R1133-Q9023-P26171-A1044-L999:% av
