R1102-N2-C1-P8629-A1044-L999:Vis dimensjoner
R1102-N2-C2-P8629-A1044-L999:Alternativer
R1102-P8629-A1044-L999:Ressurskladd - kontroll
R1102-Q1000-P26171-A1044-L999:%1 kan ikke filtreres n†r du bokf›rer repeterende journaler.
R1102-Q1001-P26171-A1044-L999:%1 m† spesifiseres.
R1102-Q1002-P26171-A1044-L999:%1 %2 finnes ikke.
R1102-Q1003-P26171-A1044-L999:%1 m† v‘re %2 for %3 %4.
R1102-Q1004-P26171-A1044-L999:%1 %2 %3 finnes ikke.
R1102-Q1005-P26171-A1044-L999:%1 kan ikke v‘re en sluttdato.
R1102-Q1006-P26171-A1044-L999:Radene er ikke listet i samsvar med bokf›ringsdatoen fordi de ikke ble angitt inn i den rekkef›lgen.
R1102-Q1007-P26171-A1044-L999:%1 er ikke i ditt tillatte intervall for bokf›ringsdatoer.
R1102-Q1008-P26171-A1044-L999:Det er et hull i nummerserien.
R1102-Q1009-P26171-A1044-L999:%1 kan ikke spesifiseres.
R1102-Q1010-P26171-A1044-L999:<Month Text>
R1102-Q1039-P26171-A1044-L999:Totalt
R1102-Q2995-P26171-A1044-L999:Dimensjoner
R1102-Q5070-P26171-A1044-L999:Advarsel!
R1102-Q5787-P26171-A1044-L999:Bokf›ringsdato
R1102-Q8565-P26171-A1044-L999:Side
R1102-Q9273-P26171-A1044-L999:Ressurskladd - kontroll
