R122-D4775-P18490-A1053-L999:Betalningsp†minnelse
R122-N2-C1900000002-P8629-A1053-L999:Alternativ
R122-N2-C1-P8629-A1053-L999:Visa dimensioner
R122-P8629-A1053-L999:Betalningsp†minnelse - test
R122-Q1000-P26171-A1053-L999:%1 m†ste specificeras.
R122-Q1003-P26171-A1053-L999:%1 %2 finns inte.
R122-Q1004-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum.
R122-Q1005-P26171-A1053-L999:Total %1
R122-Q1006-P26171-A1053-L999:Totalt %1 inkl. moms
R122-Q1008-P26171-A1053-L999:Betalningsp†minnelse: %1
R122-Q1021-P26171-A1053-L999:%1 f†r inte vara %2 f”r %3 %4.
R122-Q1040-P26171-A1053-L999:V„xlingskurs: %1/%2
R122-Q1041-P26171-A1053-L999:Lokal valuta
R122-Q1042-P26171-A1053-L999:Momsspecifikation i 
R122-Q1090000-P26171-A1053-L999:%1 m†ste vara %2.
R122-Q1100528400-P26171-A1053-L999:Dokumenttyp
R122-Q1388-P26171-A1053-L999:Dokumentdatum
R122-Q1634-P26171-A1053-L999:R„ntor m†ste vara positiva eller noll.
R122-Q2395-P26171-A1053-L999:Momssats %
R122-Q2912-P26171-A1053-L999:Dokumentdatum
R122-Q3594-P26171-A1053-L999:Dokumentdatum
R122-Q3633-P26171-A1053-L999:Momsbelopp
R122-Q3741-P26171-A1053-L999:R„ntebelopp
R122-Q3838-P26171-A1053-L999:Belopp inkl. moms
R122-Q4011-P26171-A1053-L999:Huvuddimensioner
R122-Q4256-P26171-A1053-L999:F”rfallodatum
R122-Q4798-P26171-A1053-L999:Totalt
R122-Q5070-P26171-A1053-L999:Varning!
R122-Q5108-P26171-A1053-L999:Betalningsp†minnelse - test
R122-Q5440-P26171-A1053-L999:Varning!
R122-Q5688-P26171-A1053-L999:Momsspecifikation
R122-Q6256-P26171-A1053-L999:Sida
R122-Q6659-P26171-A1053-L999:Bokf”ringsdatum
R122-Q6736-P26171-A1053-L999:Momssats %
R122-Q6776-P26171-A1053-L999:Varning!
R122-Q7289-P26171-A1053-L999:Momsbelopp
R122-Q7616-P26171-A1053-L999:Totalt
R122-Q8002-P26171-A1053-L999:™ppna transaktioner ej f”rfallna
R122-Q8090-P26171-A1053-L999:Nettobelopp
R122-Q8514-P26171-A1053-L999:FÂ”rfallodatum
R122-Q8515-P26171-A1053-L999:FÂ”rfallodatum
R122-Q9251-P26171-A1053-L999:Momsbelopp
R122-Q9775-P26171-A1053-L999:Nettobelopp
