R1004-P8629-A1033-L999:Close Inventory Period - Test
R1004-Q1001-P26171-A1033-L999:%1 is missing in Inventory Period %2.
R1004-Q1003-P26171-A1033-L999:Posted Assembly
R1004-Q1004-P26171-A1033-L999:Item Ledger Entry %1 is open.*
R1004-Q1007-P26171-A1033-L999:Page
R1004-Q1008-P26171-A1033-L999:*Close the open Item Ledger Entry, for example by posting related inbound transactions, in order to resolve the negative inventory and thereby allow the Inventory Period to be closed.
R1004-Q1009-P26171-A1033-L999:Close Inventory Period - Test
R1004-Q1010-P26171-A1033-L999:Ending Date
R1004-Q1013-P26171-A1033-L999:The item has entries in this period that have not been adjusted.
R1004-Q1014-P26171-A1033-L999:This %1 Order has not been adjusted.
