R1403-N2-C1900000002-P8629-A1053-L999:Alternativ
R1403-N2-C1-P8629-A1053-L999:Visa belopp i BVA
R1403-P8629-A1053-L999:Bankkonto - bokf”rda journaler
R1403-Q1589-P26171-A1053-L999:Kredit (BVA)
R1403-Q1809-P26171-A1053-L999:Belopp
R1403-Q1909-P26171-A1053-L999:Totalt
R1403-Q2699-P26171-A1053-L999:Alla belopp „r i BVA.
R1403-Q3124-P26171-A1053-L999:Journalnr
R1403-Q4380-P26171-A1053-L999:Debet (BVA)
R1403-Q5708-P26171-A1053-L999:Total (BVA)
R1403-Q7390-P26171-A1053-L999:Bokf”ringsdatum
R1403-Q7466-P26171-A1053-L999:Bankkonto - bokf”rda journaler
R1403-Q7868-P26171-A1053-L999:Dokumenttyp
R1403-Q8565-P26171-A1053-L999:Sida
R1403-Q8988-P26171-A1053-L999:Namn
