R1307-D5581-P18490-A1033-L999:Posted Sales Credit Memo
R1307-N2-C1-P8629-A1033-L999:Show Shipments
R1307-N2-C3-P8629-A1033-L999:Show Assembly Components
R1307-N2-C4-P8629-A1033-L999:Log Interaction
R1307-N2-C6-P8629-A1033-L999:Options
R1307-P8629-A1033-L999:Sales - Credit Memo
R1307-Q1001-P26171-A1033-L999:Total %1
R1307-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R1307-Q1003-P26171-A1033-L999:Sales person
R1307-Q1004-P26171-A1033-L999:Sales - Credit Memo %1
R1307-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R1307-Q1015-P26171-A1033-L999:Exchange rate: %1/%2
R1307-Q1027-P26171-A1033-L999:VAT Amount (LCY)
R1307-Q1032-P26171-A1033-L999:VAT Base (LCY)
R1307-Q1037-P26171-A1033-L999:VAT Amount Specification
R1307-Q1040-P26171-A1033-L999:Payment Method
R1307-Q1042-P26171-A1033-L999:You must specify one or more filters to avoid accidently printing all documents.
R1307-Q1045-P26171-A1033-L999:Account No.
R1307-Q1046-P26171-A1033-L999:Bank
R1307-Q1049-P26171-A1033-L999:Giro No.
R1307-Q1050-P26171-A1033-L999:Phone No.
R1307-Q1058-P26171-A1033-L999:Sales - Prepmt. Credit Memo %1
R1307-Q1059-P26171-A1033-L999:Copy
R1307-Q1068-P26171-A1033-L999:Email
R1307-Q1070-P26171-A1033-L999:Home Page
R1307-Q1071-P26171-A1033-L999:Invoice Discount Base Amount
R1307-Q1072-P26171-A1033-L999:Invoice Discount
R1307-Q1073-P26171-A1033-L999:Credit Memo No.
R1307-Q1074-P26171-A1033-L999:Payment Discount on VAT
R1307-Q1076-P26171-A1033-L999:Local Currency
R1307-Q1077-P26171-A1033-L999:Page
R1307-Q1078-P26171-A1033-L999:Payment Terms
R1307-Q1079-P26171-A1033-L999:Shipment Date
R1307-Q1081-P26171-A1033-L999:Discount %
R1307-Q1082-P26171-A1033-L999:Credit Memo
R1307-Q1084-P26171-A1033-L999:Shipment
R1307-Q1085-P26171-A1033-L999:Ship-to Address
R1307-Q1086-P26171-A1033-L999:Shipment Method
R1307-Q1087-P26171-A1033-L999:Subtotal
R1307-Q1088-P26171-A1033-L999:Total
R1307-Q1091-P26171-A1033-L999:VAT Amount
R1307-Q1093-P26171-A1033-L999:VAT Base
R1307-Q1094-P26171-A1033-L999:VAT Clause
R1307-Q1095-P26171-A1033-L999:VAT Identifier
R1307-Q1096-P26171-A1033-L999:VAT %
R1307-Q1101-P26171-A1033-L999:Applies to Document
