R1102-N2-C1-P8629-A1033-L999:Show Dimensions
R1102-N2-C2-P8629-A1033-L999:Options
R1102-P8629-A1033-L999:Resource Journal - Test
R1102-Q1000-P26171-A1033-L999:%1 cannot be filtered when you post recurring journals.
R1102-Q1001-P26171-A1033-L999:%1 must be specified.
R1102-Q1002-P26171-A1033-L999:%1 %2 does not exist.
R1102-Q1003-P26171-A1033-L999:%1 must be %2 for %3 %4.
R1102-Q1004-P26171-A1033-L999:%1 %2 %3 does not exist.
R1102-Q1005-P26171-A1033-L999:%1 must not be a closing date.
R1102-Q1006-P26171-A1033-L999:The lines are not listed according to Posting Date because they were not entered in that order.
R1102-Q1007-P26171-A1033-L999:%1 is not within your allowed range of posting dates.
R1102-Q1008-P26171-A1033-L999:There is a gap in the number series.
R1102-Q1009-P26171-A1033-L999:%1 cannot be specified.
R1102-Q1010-P26171-A1033-L999:<Month Text>
R1102-Q1039-P26171-A1033-L999:Total
R1102-Q2995-P26171-A1033-L999:Dimensions
R1102-Q5070-P26171-A1033-L999:Warning!
R1102-Q5787-P26171-A1033-L999:Posting Date
R1102-Q8565-P26171-A1033-L999:Page
R1102-Q9273-P26171-A1033-L999:Resource Journal - Test
