R103-N2-C1900000002-P8629-A1033-L999:Options
R103-N2-C1-P8629-A1033-L999:Show Amounts in LCY
R103-P8629-A1033-L999:Customer Register
R103-Q1909-P26171-A1033-L999:Total
R103-Q2385-P26171-A1033-L999:Posting Date
R103-Q2452-P26171-A1033-L999:Applies-to Doc. No.
R103-Q2699-P26171-A1033-L999:All amounts are in LCY
R103-Q3033-P26171-A1033-L999:Credit (LCY)
R103-Q3123-P26171-A1033-L999:Total (LCY)
R103-Q3124-P26171-A1033-L999:Register No.
R103-Q4312-P26171-A1033-L999:Debit (LCY)
R103-Q5786-P26171-A1033-L999:Document Type
R103-Q6319-P26171-A1033-L999:Due Date
R103-Q7971-P26171-A1033-L999:Credit (LCY)
R103-Q8212-P26171-A1033-L999:Debit (LCY)
R103-Q8368-P26171-A1033-L999:Customer Register
R103-Q8565-P26171-A1033-L999:Page
R103-Q8853-P26171-A1033-L999:Name
R103-Q9653-P26171-A1033-L999:Total (LCY)
R103-Q9711-P26171-A1033-L999:Original Amount
