R128-P8629-A1044-L999:Kundebilagsnr.
R128-Q1000-P26171-A1044-L999:Ingen nummerserier er brukt for f›lgende poster:
R128-Q1001-P26171-A1044-L999:Nummerserien %1 %2 er brukt for f›lgende poster:
R128-Q1002-P26171-A1044-L999:Det er et hull i nummerserien.
R128-Q1003-P26171-A1044-L999:Dokumentene vises ikke i henhold til bokf›ringsdato, fordi de ikke ble lagt inn i den rekkef›lgen.
R128-Q1004-P26171-A1044-L999:Kundepost: %1
R128-Q2634-P26171-A1044-L999:Bokf›ringsdato
R128-Q6624-P26171-A1044-L999:Advarsel!
R128-Q7523-P26171-A1044-L999:Kildebeskrivelse
R128-Q8565-P26171-A1044-L999:Side
R128-Q8853-P26171-A1044-L999:Kundnavn
R128-Q9204-P26171-A1044-L999:Kundebilagsnr.
