R1136-N2-C1900000002-P8629-A1044-L999:Alternativer
R1136-N2-C1-P8629-A1044-L999:Fordelingsm†l - budsjettnavn
R1136-N2-C3-P8629-A1044-L999:Bel›psmultiplikasjonsfaktor
R1136-N2-C6-P8629-A1044-L999:Formel for Datoendring
R1136-N2-C8-P8629-A1044-L999:Antall kopier
R1136-P8629-A1044-L999:Kopier kostregnskapsbudsjett til finans
R1136-Q1016-P26171-A1044-L999:Multiplikasjonsfaktoren kan ikke v‘re 0 eller lavere enn 0.
R1136-Q1017-P26171-A1044-L999:Antall eksemplarer m† v‘re minst 1.
R1136-Q1018-P26171-A1044-L999:Hvis flere eksemplarer opprettes, m† en formel for datoendring defineres.
R1136-Q1020-P26171-A1044-L999:Kostbudsjett %1 vil bli kopiert til finansbudsjett %2. Budsjettbel›pene vil bli multiplisert med faktoren %3. \%4 eksemplarer vil bli opprettet, og bokf›ringen vil bli ›kt fra omr†det %5 til %6.\\Vil du kopiere budsjettet?
R1136-Q1021-P26171-A1044-L999:Kopierer budsjettposter\Antall poster #1#####\Antall eksemplarer  #2#####\Kopiert        #3#####
R1136-Q1022-P26171-A1044-L999:Kopi av kostbudsjett %1
R1136-Q1023-P26171-A1044-L999:%1 poster er generert i budsjettet %2.\\%3 poster ble hoppet over fordi det ikke fantes noen tilsvarende finanskonti definert.\\Vil du kopiere poster?
R1136-Q1024-P26171-A1044-L999:Definer navn p† kildebudsjett.
R1136-Q1025-P26171-A1044-L999:Definer navn p† m†lbudsjett.
R1136-Q1026-P26171-A1044-L999:Det ble ikke kopiert noen poster. %1 poster ble hoppet over fordi det ikke var definert noen tilsvarende finanskonti.
