R114-P8629-A1033-L999:Salesperson - Sales Statistics
R114-Q1000-P26171-A1033-L999:Period: %1
R114-T1-P8629-A1033-L999:Sales (LCY)
R114-T24-P8629-A1033-L999:Salesperson - Sales Statistics
R114-T26-P8629-A1033-L999:Page
R114-T27-P8629-A1033-L999:All amounts are in LCY
R114-T28-P8629-A1033-L999:Profit %
R114-T29-P8629-A1033-L999:Invoice Disc. Amount (LCY)
R114-T30-P8629-A1033-L999:Payment Disc. Given (LCY)
R114-T31-P8629-A1033-L999:Pmt. Tolerance (LCY)
R114-T33-P8629-A1033-L999:Adjusted Profit %
R114-T38-P8629-A1033-L999:Adjusted Profit (LCY)
R114-T43-P8629-A1033-L999:Total
R114-T4-P8629-A1033-L999:Profit (LCY)
R114-T8-P8629-A1033-L999:Code
