R1001-N2-C1900000002-P8629-A1044-L999:Alternativer
R1001-N2-C1-P8629-A1044-L999:Startdato
R1001-N2-C2-P8629-A1044-L999:Sluttdato
R1001-N2-C3-P8629-A1044-L999:Ta med forventet kostnad
R1001-P8629-A1044-L999:Lagerverdisetting
R1001-Q1000-P26171-A1044-L999:Per %1
R1001-Q1909-P26171-A1044-L999:Totalt
R1001-Q2152-P26171-A1044-L999:Antall
R1001-Q3253-P26171-A1044-L999:Bokfõrt kost
R1001-Q4241-P26171-A1044-L999:Lagerverdisetting
R1001-Q4462-P26171-A1044-L999:Forventet kost inkludert
R1001-Q4637-P26171-A1044-L999:Denne rapporten inkluderer poster som er bokfõrt med forventede kostnader.
R1001-Q4734-P26171-A1044-L999:Antall
R1001-Q7207-P26171-A1044-L999:Forventet kost. - total
R1001-Q7263-P26171-A1044-L999:Antall
R1001-Q8565-P26171-A1044-L999:Side
R1001-Q8675-P26171-A1044-L999:ùkninger (NOK)
R1001-Q8920-P26171-A1044-L999:Antall
R1001-Q9289-P26171-A1044-L999:Verdi
R1001-Q9334-P26171-A1044-L999:Forventet kost. inkl. i total
R1001-Q9656-P26171-A1044-L999:Lagerenhet
R1001-Q9978-P26171-A1044-L999:Nedganger (NOK)
R1001-T91-P8629-A1044-L999:Forventet kostnad
R1001-T92-P8629-A1044-L999:Lagerbokfõringsgruppe - navn
