R1403-N2-C1900000002-P8629-A1033-L999:Options
R1403-N2-C1-P8629-A1033-L999:Show Amounts in LCY
R1403-P8629-A1033-L999:Bank Account Register
R1403-Q1589-P26171-A1033-L999:Credit (LCY)
R1403-Q1809-P26171-A1033-L999:Amount
R1403-Q1909-P26171-A1033-L999:Total
R1403-Q2699-P26171-A1033-L999:All amounts are in LCY.
R1403-Q3124-P26171-A1033-L999:Register No.
R1403-Q4380-P26171-A1033-L999:Debit (LCY)
R1403-Q5708-P26171-A1033-L999:Total (LCY)
R1403-Q7390-P26171-A1033-L999:Posting Date
R1403-Q7466-P26171-A1033-L999:Bank Account Register
R1403-Q7868-P26171-A1033-L999:Document Type
R1403-Q8565-P26171-A1033-L999:Page
R1403-Q8988-P26171-A1033-L999:Name
