R123-D8733-P18490-A1044-L999:Rentenota
R123-N2-C1900000002-P8629-A1044-L999:Alternativer
R123-N2-C1-P8629-A1044-L999:Vis dimensjoner
R123-P8629-A1044-L999:Rentenota - kontroll
R123-Q1000-P26171-A1044-L999:%1 m† spesifiseres.
R123-Q1002-P26171-A1044-L999:%1 m† v‘re %2.
R123-Q1003-P26171-A1044-L999:%1 %2 finnes ikke.
R123-Q1004-P26171-A1044-L999:%1 er ikke i ditt tillatte intervall for bokf›ringsdatoer.
R123-Q1005-P26171-A1044-L999:I alt %1
R123-Q1006-P26171-A1044-L999:Totalt %1 inkl. mva.
R123-Q1007-P26171-A1044-L999:Side %1
R123-Q1008-P26171-A1044-L999:Rentenota: %1
R123-Q1009-P26171-A1044-L999:%1 m† v‘re positiv eller 0.
R123-Q1035-P26171-A1044-L999:%1 kan ikke v‘re%2 for %3 %4.
R123-Q1041-P26171-A1044-L999:Valutakurs: %1/%2
R123-Q1042-P26171-A1044-L999:Lokal valuta
R123-Q1043-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R123-Q1683-P26171-A1044-L999:Nettobel›p
R123-Q1982-P26171-A1044-L999:Fortsettes
R123-Q3054-P26171-A1044-L999:Forfallsdato
R123-Q3138-P26171-A1044-L999:Totalt
R123-Q3484-P26171-A1044-L999:Dokumentdato
R123-Q4011-P26171-A1044-L999:Hodedimensjoner
R123-Q4668-P26171-A1044-L999:Mva-bel›p
R123-Q4839-P26171-A1044-L999:Momssats %
R123-Q5070-P26171-A1044-L999:Advarsel!
R123-Q5249-P26171-A1044-L999:Totalt
R123-Q5300-P26171-A1044-L999:Mva-bel›p
R123-Q5440-P26171-A1044-L999:Advarsel!
R123-Q5688-P26171-A1044-L999:Momsspesifikasjon
R123-Q6724-P26171-A1044-L999:Bel›p inkl. moms
R123-Q6736-P26171-A1044-L999:Momssats %
R123-Q6938-P26171-A1044-L999:Dokumentdato
R123-Q7003-P26171-A1044-L999:Fortsettes
R123-Q7436-P26171-A1044-L999:Fortsettes
R123-Q7918-P26171-A1044-L999:Bokf›ringsdato
R123-Q8090-P26171-A1044-L999:Fortsettes
R123-Q8241-P26171-A1044-L999:Rentenota - kontroll
R123-Q9164-P26171-A1044-L999:Nettobel›p
R123-Q9433-P26171-A1044-L999:Forfallsdato
