R1198-N2-C10-P8629-A1044-L999:MÜleenhetskode
R1198-N2-C11-P8629-A1044-L999:Belastbar
R1198-N2-C12-P8629-A1044-L999:Behold dimensjoner
R1198-N2-C1900000002-P8629-A1044-L999:Alternativer
R1198-N2-C1907651001-P8629-A1044-L999:Behold felt
R1198-N2-C1-P8629-A1044-L999:Startdato
R1198-N2-C2-P8629-A1044-L999:Sluttdato
R1198-N2-C3-P8629-A1044-L999:Periode
R1198-N2-C3-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,Periode
R1198-N2-C4-P8629-A1044-L999:Bokfõringsbeskrivelse
R1198-N2-C5-P8629-A1044-L999:Dokumentnr.
R1198-N2-C6-P8629-A1044-L999:Arbeidstypekode
R1198-N2-C7-P8629-A1044-L999:Prosjektnr
R1198-N2-C8-P8629-A1044-L999:Kildetype
R1198-N2-C9-P8629-A1044-L999:Kildenr.
R1198-P8629-A1044-L999:Datokomprimer ressursposter
R1198-Q1000-P26171-A1044-L999:Denne kjõrselen sletter poster. Derfor er det viktig at du tar en sikkerhetskopi av databasen fõr du starter kjõrselen.\\Vil du datokomprimere postene?
R1198-Q1003-P26171-A1044-L999:%1 mÜ spesifiseres.
R1198-Q1004-P26171-A1044-L999:Datokomprimerer ressursposter ...\\Ressursnr. #1##########\Dato #2######\\Antall nye poster #3######\Ant. slettede poster #4######
R1198-Q1009-P26171-A1044-L999:Datokomprimert
R1198-Q1010-P26171-A1044-L999:Behold dimensjoner
