R112-N2-C1900000002-P8629-A1053-L999:Alternativ
R112-N2-C1-P8629-A1053-L999:Startdatum
R112-N2-C2-P8629-A1053-L999:Period
R112-P8629-A1053-L999:F”rs„ljningsstatistik
R112-Q1909-P26171-A1053-L999:Totalt
R112-Q1964-P26171-A1053-L999:...f”re
R112-Q2048-P26171-A1053-L999:Kostnadsjusteringsbelopp (BVA)
R112-Q2595-P26171-A1053-L999:Sida
R112-Q4052-P26171-A1053-L999:F”rs„ljningsstatistik
R112-Q4278-P26171-A1053-L999:Justerad vinst %
R112-Q4291-P26171-A1053-L999:Betal.tol.rabatt (BVA)
R112-Q4425-P26171-A1053-L999:Kassarabatt (BVA)
R112-Q6242-P26171-A1053-L999:Fakturarabatter (BVA)
R112-Q7319-P26171-A1053-L999:efter...
R112-Q7411-P26171-A1053-L999:Ursprunglig vinst %
R112-Q7974-P26171-A1053-L999:Ursprunglig vinst (BVA)
R112-Q8630-P26171-A1053-L999:Ursprungliga kostnader (BVA)
R112-Q8848-P26171-A1053-L999:Bet.tolerans (BVA)
R112-Q9048-P26171-A1053-L999:Justerad vinst (BVA)
R112-Q9068-P26171-A1053-L999:F”rs„ljning (BVA)
R112-Q9143-P26171-A1053-L999:Justerade kostnader (BVA)
