R15-N2-C1900000002-P8629-A1033-L999:Options
R15-N2-C1-P8629-A1033-L999:File Name
R15-N2-C3-P8629-A1033-L999:File Format
R15-N2-C3-P8632-A1033-L999:Version 4.00 or Later (.xml),Version 3.70 or Earlier (.txt)
R15-P8629-A1033-L999:Consolidation - Test File
R15-Q1000-P26171-A1033-L999:Enter the file name.
R15-Q1001-P26171-A1033-L999:The file to be imported has an unknown format.
R15-Q1003-P26171-A1033-L999:The business unit %1 %2 is not unique.\\
R15-Q1004-P26171-A1033-L999:Delete %1 in the extra records.
R15-Q1006-P26171-A1033-L999:There are more than %1 errors.
R15-Q1007-P26171-A1033-L999:%1 must be Yes in %2 %3.
R15-Q1008-P26171-A1033-L999:Period: %1..%2
R15-Q1009-P26171-A1033-L999:The entered %1, %2, does not equal the %1 on this %3, %4.
R15-Q1010-P26171-A1033-L999:\ Do you want to continue?
R15-Q1012-P26171-A1033-L999:The file was successfully uploaded to server.
R15-Q1022-P26171-A1033-L999:Import from Text File
R15-Q1061-P26171-A1033-L999:Import from XML File
R15-Q1067-P26171-A1033-L999:The %1 in the file to be imported (%2) does not match the %1 in the %3 (%4).
R15-Q1074-P26171-A1033-L999:Imported checksum (%1) does not equal the calculated checksum (%2). The file may be corrupt.
R15-Q4945-P26171-A1033-L999:Errors in Business Unit:
R15-Q7882-P26171-A1033-L999:Errors in this G/L Account:
R15-Q8565-P26171-A1033-L999:Page
R15-Q9552-P26171-A1033-L999:Consolidation - Test File
