R106-N2-C1900000002-P8629-A1044-L999:Alternativer
R106-N2-C1-P8629-A1044-L999:Sluttdato
R106-N2-C3-P8629-A1044-L999:Vis bare †pne poster
R106-P8629-A1044-L999:Kundesaldo aldersdetaljert
R106-Q1000-P26171-A1044-L999:Per %1
R106-Q1909-P26171-A1044-L999:Totalt
R106-Q3087-P26171-A1044-L999:Kundesaldo aldersdetaljert
R106-Q6761-P26171-A1044-L999:Forfallsdato
R106-Q7013-P26171-A1044-L999:Forfall m†ned
R106-Q8214-P26171-A1044-L999:Bokf›ringsdato
R106-Q8565-P26171-A1044-L999:Side
R106-T2-P8629-A1044-L999:Kontaktperson
