R1142-N2-C2-P8629-A1044-L999:Ta med sammentellingsformler
R1142-N2-C3-P8629-A1044-L999:Antall perioder
R1142-N2-C4-P8629-A1044-L999:Periode
R1142-N2-C5-P8629-A1044-L999:Startdato
R1142-N2-C6-P8629-A1044-L999:Alternativer
R1142-P8629-A1044-L999:Eksporter kostbudsjett til Excel
R1142-Q1014-P26171-A1044-L999:Noen filtre kan ikke konverteres til Excel-formler. Du m† kontrollere %1 feil i Excel-regnearket. Vil du opprette Excel-regnearket?
R1142-Q1018-P26171-A1044-L999:Eksporter filtre
R1142-Q1020-P26171-A1044-L999:Analyserer data...\\
R1142-Q1026-P26171-A1044-L999:Du m† angi en startdato, antall perioder og periodelengde.
R1142-Q1027-P26171-A1044-L999:Du kan bare eksportere ett budsjett om gangen.
