R1142-N2-C2-P8629-A1053-L999:Inkludera summeringsformler
R1142-N2-C3-P8629-A1053-L999:Antal perioder
R1142-N2-C4-P8629-A1053-L999:Period
R1142-N2-C5-P8629-A1053-L999:Startdatum
R1142-N2-C6-P8629-A1053-L999:Alternativ
R1142-P8629-A1053-L999:Exportera kostnadsbudget till Excel
R1142-Q1014-P26171-A1053-L999:En del filter kan inte konverteras till Excel-formler. Du m†ste kontrollera %1 fel i Excel-kalkylbladet. Vill du skapa Excel-kalkylbladet?
R1142-Q1018-P26171-A1053-L999:Exportera filter
R1142-Q1020-P26171-A1053-L999:Analyserar data...\\
R1142-Q1026-P26171-A1053-L999:Du m†ste specificera startdatumet, antalet perioder och en periodl„ngd.
R1142-Q1027-P26171-A1053-L999:Du kan bara exportera en budget i taget.
