R12-N2-C10-P8629-A1033-L999:Ending Date
R12-N2-C12-P8629-A1033-L999:Starting Date
R12-N2-C13-P8629-A1033-L999:Statement Period
R12-N2-C1900000002-P8629-A1033-L999:Options
R12-N2-C1-P8629-A1033-L999:Include VAT Entries
R12-N2-C1-P8632-A1033-L999:Open,Closed,Open and Closed
R12-N2-C4-P8629-A1033-L999:Include VAT Entries
R12-N2-C4-P8632-A1033-L999:Before and Within Period,Within Period
R12-N2-C6-P8629-A1033-L999:Round to Whole Numbers
R12-N2-C7-P8629-A1033-L999:Show Amounts in Add. Reporting Currency
R12-P8629-A1033-L999:VAT Statement
R12-Q1000-P26171-A1033-L999:VAT entries before and within the period
R12-Q1001-P26171-A1033-L999:All amounts are in %1
R12-Q1002-P26171-A1033-L999:Amounts are in %1, rounded without decimals.
R12-Q1003-P26171-A1033-L999:VAT entries within the period
R12-Q1004-P26171-A1033-L999:Period: %1..%2
R12-Q1415-P26171-A1033-L999:VAT Statement Template
R12-Q2808-P26171-A1033-L999:All amounts are in
R12-Q3221-P26171-A1033-L999:VAT Statement Name
R12-Q3648-P26171-A1033-L999:The report includes only closed VAT entries.
R12-Q5993-P26171-A1033-L999:The report includes all VAT entries.
R12-Q6778-P26171-A1033-L999:Amount
R12-Q7170-P26171-A1033-L999:Amounts are in whole LCYs.
R12-Q8565-P26171-A1033-L999:Page
R12-Q9501-P26171-A1033-L999:VAT Statement
