R1200-N2-C1-P8629-A1033-L999:Options
R1200-N2-C2-P8629-A1033-L999:From Due Date
R1200-N2-C3-P8629-A1033-L999:To Due Date
R1200-N2-C4-P8629-A1033-L999:Only Customers With Valid Mandate
R1200-N2-C5-P8629-A1033-L999:Bank Account No.
R1200-N2-C6-P8629-A1033-L999:Bank Account Name
R1200-N2-C7-P8629-A1033-L999:Only Invoices With Valid Mandate
R1200-N2-C8-P8629-A1033-L999:Partner Type
R1200-N2-C8-P8632-A1033-L999:,Company,Person
R1200-P8629-A1033-L999:Create Direct Debit Collection
R1200-Q1003-P26171-A1033-L999:To Date must be equal to or greater than From Date.
R1200-Q1010-P26171-A1033-L999:No entries have been created.
R1200-Q1011-P26171-A1033-L999:%1 entries have been created.
