R1130-N2-C2-P8629-A1044-L999:Alternativer
R1130-N2-C3-P8629-A1044-L999:Fra registreringsnr.
R1130-N2-C4-P8629-A1044-L999:Til registreringsnr.
R1130-P8629-A1044-L999:Fjerne kosttransaksjoner
R1130-Q1000-P26171-A1044-L999:Fra journalnr. kan ikke v‘re h›yere enn Til journalnr.
R1130-Q1001-P26171-A1044-L999:Alle tilsvarende kostposter og journalposter vil bli slettet. Vil du slette kostjournal %1 til %2?
R1130-Q1002-P26171-A1044-L999:Er du sikker?
R1130-Q1003-P26171-A1044-L999:Slett kostjournal\
R1130-Q1004-P26171-A1044-L999:Journalnr.      #1######
R1130-Q1005-P26171-A1044-L999:Journal %1 kan ikke lenger slettes fordi den er merket som lukket.
R1130-Q1008-P26171-A1044-L999:En annen bruker har endret kostjournalen. Feltet Til registreringsnr. m† tilsvare %1.\Kj›r jobben Slett kostposter p† nytt.
