R1198-N2-C10-P8629-A1053-L999:Enhetskod
R1198-N2-C11-P8629-A1053-L999:Debiterbar
R1198-N2-C12-P8629-A1053-L999:Bibeh†ll dimensioner
R1198-N2-C1900000002-P8629-A1053-L999:Alternativ
R1198-N2-C1907651001-P8629-A1053-L999:Bibeh†ll f„lt
R1198-N2-C1-P8629-A1053-L999:Startdatum
R1198-N2-C2-P8629-A1053-L999:Slutdatum
R1198-N2-C3-P8629-A1053-L999:Period
R1198-N2-C3-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Period
R1198-N2-C4-P8629-A1053-L999:Bokf”ringsbeskrivning
R1198-N2-C5-P8629-A1053-L999:Verifikationsnr
R1198-N2-C6-P8629-A1053-L999:Arbetstypkod
R1198-N2-C7-P8629-A1053-L999:Projektnr
R1198-N2-C8-P8629-A1053-L999:Ursprungstyp
R1198-N2-C9-P8629-A1053-L999:Ursprungsnr
R1198-P8629-A1053-L999:Datumkompr. resurstrans.
R1198-Q1000-P26171-A1053-L999:Detta batchjobb tar bort transaktioner. Det „r d„rf”r viktigt att du tar en s„kerhetskopia p† databasen innan du k”r batchjobbet.\\Vill du datumkomprimera transaktionerna?
R1198-Q1003-P26171-A1053-L999:%1 m†ste specificeras.
R1198-Q1004-P26171-A1053-L999:Datumkomprimerar resurstransaktioner...\\Resursnr.         #1##########\Datum                 #2######\\Antal nya trans.  #3######\Antal borttagna trans.  #4######
R1198-Q1009-P26171-A1053-L999:Datumkomprimerad
R1198-Q1010-P26171-A1053-L999:Bibeh†ll dimensioner
