R1401-N2-C11-P8629-A1053-L999:En check per leverantîr och verifikationsnr
R1401-N2-C13-P8629-A1053-L999:Fîrhandsutskriven checktalong
R1401-N2-C1900000002-P8629-A1053-L999:Alternativ
R1401-N2-C1-P8629-A1053-L999:Bankkonto
R1401-N2-C3-P8629-A1053-L999:Senaste checknr
R1401-N2-C5-P8629-A1053-L999:èterutskrift checkar
R1401-N2-C9-P8629-A1053-L999:Testutskrift
R1401-P8629-A1053-L999:Check
R1401-Q1000-P26171-A1053-L999:Fîrhandsgranskning Ñr inte tillÜtet.
R1401-Q1001-P26171-A1053-L999:Senaste checknr mÜste fyllas i.
R1401-Q1002-P26171-A1053-L999:Det Ñr inte tillÜtet med filter fîr %1 och %2.
R1401-Q1003-P26171-A1053-L999:XXXXXXXXXXXXXXXX
R1401-Q1004-P26171-A1053-L999:mÜste skrivas in.
R1401-Q1005-P26171-A1053-L999:Bankkontot och redov.jnlraden mÜste ha samma valuta.
R1401-Q1006-P26171-A1053-L999:SÑljare
R1401-Q1007-P26171-A1053-L999:Inkîpare
R1401-Q1008-P26171-A1053-L999:BÜda bankkonton mÜste ha samma valuta.
R1401-Q1009-P26171-A1053-L999:Kontaktperson
R1401-Q1010-P26171-A1053-L999:XXXXXXXXXX
R1401-Q1011-P26171-A1053-L999:XXXX
R1401-Q1012-P26171-A1053-L999:XX.XXXXXXXXXX.XXXX
R1401-Q1013-P26171-A1053-L999:%1 finns redan.
R1401-Q1014-P26171-A1053-L999:Check fîr %1 %2
R1401-Q1015-P26171-A1053-L999:Betalning
R1401-Q1016-P26171-A1053-L999:En check per leverantîr och dokumentnummer \ fÜr inte aktiveras i checkrapporten nÑr Koppla till ID har angetts pÜ journalraderna.
R1401-Q1018-P26171-A1053-L999:XXX
R1401-Q1019-P26171-A1053-L999:Totalt
R1401-Q1020-P26171-A1053-L999:Det totala beloppet fîr check %1 Ñr %2. Beloppet mÜste vara positivt.
R1401-Q1021-P26171-A1053-L999:MAKULERAD MAKULERAD MAKULERAD MAKULERAD MAKULERAD MAKULERAD MAKULERAD MAKULERAD
R1401-Q1022-P26171-A1053-L999:NAMNCHECK
R1401-Q1023-P26171-A1053-L999:Testutskrift
R1401-Q1024-P26171-A1053-L999:XXXX.XX
R1401-Q1025-P26171-A1053-L999:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R1401-Q1026-P26171-A1053-L999:NOLL
R1401-Q1027-P26171-A1053-L999:HUNDRA
R1401-Q1028-P26171-A1053-L999:OCH
R1401-Q1029-P26171-A1053-L999:%1 resulterar i ett skrivet tal som Ñr fîr lÜngt.
R1401-Q1030-P26171-A1053-L999: Ñr redan kopplad till %1 %2 fîr kund %3.
R1401-Q1031-P26171-A1053-L999: Ñr redan kopplad till %1 %2 fîr leverantîr %3.
R1401-Q1032-P26171-A1053-L999:ETT
R1401-Q1033-P26171-A1053-L999:TVè
R1401-Q1034-P26171-A1053-L999:TRE
R1401-Q1035-P26171-A1053-L999:FYRA
R1401-Q1036-P26171-A1053-L999:FEM
R1401-Q1037-P26171-A1053-L999:SEX
R1401-Q1038-P26171-A1053-L999:SJU
R1401-Q1039-P26171-A1053-L999:èTTA
R1401-Q1040-P26171-A1053-L999:NIO
R1401-Q1041-P26171-A1053-L999:TIO
R1401-Q1042-P26171-A1053-L999:ELVA
R1401-Q1043-P26171-A1053-L999:TOLV
R1401-Q1044-P26171-A1053-L999:TRETTON
R1401-Q1045-P26171-A1053-L999:FJORTON
R1401-Q1046-P26171-A1053-L999:FEMTON
R1401-Q1047-P26171-A1053-L999:SEXTON
R1401-Q1048-P26171-A1053-L999:SJUTTON
R1401-Q1049-P26171-A1053-L999:ARTON
R1401-Q1050-P26171-A1053-L999:NITTON
R1401-Q1051-P26171-A1053-L999:TJUGO
R1401-Q1052-P26171-A1053-L999:TRETTIO
R1401-Q1053-P26171-A1053-L999:FYRTIO
R1401-Q1054-P26171-A1053-L999:FEMTIO
R1401-Q1055-P26171-A1053-L999:SEXTIO
R1401-Q1056-P26171-A1053-L999:SJUTTIO
R1401-Q1057-P26171-A1053-L999:èTTIO
R1401-Q1058-P26171-A1053-L999:NITTIO
R1401-Q1059-P26171-A1053-L999:TUSEN
R1401-Q1060002-P26171-A1053-L999:OCH
R1401-Q1060003-P26171-A1053-L999:S
R1401-Q1060-P26171-A1053-L999:MILJON
R1401-Q1061-P26171-A1053-L999:MILJARD
R1401-Q1111-P26171-A1053-L999:Redov.konto,Kund,Leverantîr,Bankkonto
R1401-Q1113-P26171-A1053-L999:%1 fÜr inte vara %2 fîr %3 %4.
R1401-Q1117-P26171-A1053-L999:Nettobelopp %1
R1401-Q1120-P26171-A1053-L999:Subtotal
R1401-Q2117-P26171-A1053-L999:Verifikationsnr
R1401-Q2440-P26171-A1053-L999:Transport
R1401-Q2455-P26171-A1053-L999:Valutakod
R1401-Q3244-P26171-A1053-L999:Rabatt
R1401-Q4226-P26171-A1053-L999:Ditt dok.nr
R1401-Q5261-P26171-A1053-L999:Summa Netto
R1401-Q6175-P26171-A1053-L999:Dokumentdatum
R1401-Q6359-P26171-A1053-L999:Checknr
R1401-Q7794-P26171-A1053-L999:Belopp
