R1498-N2-C1900000002-P8629-A1033-L999:Options
R1498-N2-C1-P8629-A1033-L999:Starting Date
R1498-N2-C25-P8629-A1033-L999:Retain Field Contents
R1498-N2-C2-P8629-A1033-L999:Ending Date
R1498-N2-C3-P8629-A1033-L999:Period Length
R1498-N2-C3-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Period
R1498-N2-C4-P8629-A1033-L999:Posting Description
R1498-N2-C5-P8629-A1033-L999:Document No.
R1498-N2-C6-P8629-A1033-L999:Retain Dimensions
R1498-N2-C7-P8629-A1033-L999:Our Contact Code
R1498-P8629-A1033-L999:Date Compress Bank Acc. Ledger
R1498-Q1000-P26171-A1033-L999:This batch job deletes entries. Therefore, it is important that you make a backup of the database before you run the batch job.\\Do you want to date compress the entries?
R1498-Q1003-P26171-A1033-L999:%1 must be specified.
R1498-Q1004-P26171-A1033-L999:Date compressing bank account ledger entries...\\Bank Account No.       #1##########\Date                   #2######\\No. of new entries     #3######\No. of entries deleted #4######
R1498-Q1009-P26171-A1033-L999:Date Compressed
R1498-Q1010-P26171-A1033-L999:Retain Dimensions
