R1003-N2-C10-P8629-A1033-L999:Show Only Warnings
R1003-N2-C1900000002-P8629-A1033-L999:Options
R1003-N2-C1-P8629-A1033-L999:Show Dimensions
R1003-N2-C3-P8629-A1033-L999:Document No.
R1003-N2-C8-P8629-A1033-L999:Posting Method
R1003-N2-C8-P8632-A1033-L999:Per Posting Group,Per Entry
R1003-P8629-A1033-L999:Post Invt. Cost to G/L - Test
R1003-Q1005-P26171-A1033-L999:%1 is not within your allowed range of posting dates.
R1003-Q1006-P26171-A1033-L999:Do not enter a %1 when posting %2.
R1003-Q1007-P26171-A1033-L999:Please enter a %1 when posting %2.
R1003-Q1009-P26171-A1033-L999:per Posting Group,per Entry
R1003-Q1010-P26171-A1033-L999:Posted %1
R1003-Q1023-P26171-A1033-L999:%1 is missing for %2 %3 and %4 %5.
R1003-Q1024-P26171-A1033-L999:%1 is missing in %2, %3 %4.
R1003-Q1025-P26171-A1033-L999:The following combination %1 = %2, %3 = %4, and %5 = %6 is not allowed.
R1003-Q1026-P26171-A1033-L999:%1 must be false, if %2 is not Direct Cost or Revaluation.
R1003-Q1027-P26171-A1033-L999:%1 and %2 must be zero, if %3 is not Direct Cost or Revaluation.
R1003-Q1031-P26171-A1033-L999:%1 %2 does not exist.
R1003-Q1032-P26171-A1033-L999:%1 must be %2 for %3 %4.
R1003-Q1698-P26171-A1033-L999:Value Entry No.
R1003-Q1847-P26171-A1033-L999:Value Entry Type
R1003-Q2117-P26171-A1033-L999:Document No.
R1003-Q2995-P26171-A1033-L999:Dimensions
R1003-Q3755-P26171-A1033-L999:Item Ledger Entry Type
R1003-Q3880-P26171-A1033-L999:Item Ledger Entry No.
R1003-Q5070-P26171-A1033-L999:Warning!
R1003-Q6571-P26171-A1033-L999:Item No.
R1003-Q6746-P26171-A1033-L999:Document No.
R1003-Q6791-P26171-A1033-L999:Post Inventory Cost to G/L - Test
R1003-Q7153-P26171-A1033-L999:Amount
R1003-Q8186-P26171-A1033-L999:Description
R1003-Q8342-P26171-A1033-L999:Name
R1003-Q8565-P26171-A1033-L999:Page
R1003-Q9669-P26171-A1033-L999:Account No.
R1003-Q9878-P26171-A1033-L999:Posting Date
