R116-N2-C10-P8629-A1033-L999:Include Reversed Entries
R116-N2-C11-P8629-A1033-L999:End Date
R116-N2-C12-P8629-A1033-L999:Include Aging Band
R116-N2-C13-P8629-A1033-L999:Include
R116-N2-C14-P8629-A1033-L999:Include Unapplied Entries
R116-N2-C15-P8629-A1033-L999:Aging Band
R116-N2-C16-P8629-A1033-L999:Print remaining statements
R116-N2-C17-P8629-A1033-L999:Email Options
R116-N2-C18-P8629-A1033-L999:Report Output
R116-N2-C18-P8632-A1033-L999:Print,Preview,PDF,Email,Excel,XML
R116-N2-C19-P8629-A1033-L999:Output Options
R116-N2-C1-P8629-A1033-L999:Show Overdue Entries
R116-N2-C20-P8629-A1033-L999:Chosen Output
R116-N2-C2-P8629-A1033-L999:Include All Customers with Ledger Entries
R116-N2-C3-P8629-A1033-L999:Include All Customers with a Balance
R116-N2-C4-P8629-A1033-L999:Log Interaction
R116-N2-C5-P8629-A1033-L999:Options
R116-N2-C6-P8629-A1033-L999:Aging Band by
R116-N2-C6-P8632-A1033-L999:Due Date,Posting Date
R116-N2-C7-P8629-A1033-L999:Aging Band Period Length
R116-N2-C9-P8629-A1033-L999:Start Date
R116-P8629-A1033-L999:Statement
R116-Q1000-P26171-A1033-L999:Page %1
R116-Q1001-P26171-A1033-L999:Entries %1
R116-Q1002-P26171-A1033-L999:Overdue Entries %1
R116-Q1003-P26171-A1033-L999:Statement 
R116-Q1025-P26171-A1033-L999:Due Date,Posting Date
R116-Q1027-P26171-A1033-L999:Multicurrency Application
R116-Q1028-P26171-A1033-L999:Payment Discount
R116-Q1029-P26171-A1033-L999:Rounding
R116-Q1038-P26171-A1033-L999:You must specify the Aging Band Period Length.
R116-Q1039-P26171-A1033-L999:Period Length is out of range.
R116-Q1041-P26171-A1033-L999:Aged Summary by %1 (%2 by %3)
R116-Q1044-P26171-A1033-L999:You must specify Aging Band Ending Date.
R116-Q1045-P26171-A1033-L999:Application Writeoffs
R116-Q1053-P26171-A1033-L999:Start Date must have a value.
R116-Q1054-P26171-A1033-L999:End Date must have a value.
R116-Q1055-P26171-A1033-L999:Start date must be earlier than End date.
R116-Q1057-P26171-A1033-L999:Page
R116-Q1070000-P26171-A1033-L999:Total
R116-Q1070651-P26171-A1033-L999:Plus Giro No.
R116-Q1070-P26171-A1033-L999:-%1
R116-Q1072000-P26171-A1033-L999:Company has Tax Assessment Note
R116-Q1078525-P26171-A1033-L999:Board of Directors Location (registered office)
R116-Q1175-P26171-A1033-L999:Due Date
R116-Q1432-P26171-A1033-L999:Posting Date
R116-Q1765-P26171-A1033-L999:E-Mail
R116-Q1964-P26171-A1033-L999:..before
R116-Q1978-P26171-A1033-L999:Statement
R116-Q2111-P26171-A1033-L999:Continued
R116-Q2240-P26171-A1033-L999:Phone No.
R116-Q2935-P26171-A1033-L999:Balance
R116-Q3493-P26171-A1033-L999:Home Page
R116-Q3959-P26171-A1033-L999:Total
R116-Q4354-P26171-A1033-L999:Bank
R116-Q4406-P26171-A1033-L999:VAT Registration No.
R116-Q4843-P26171-A1033-L999:Ending Date
R116-Q6132-P26171-A1033-L999:Account No.
R116-Q6175-P26171-A1033-L999:Document Date
R116-Q6756-P26171-A1033-L999:Giro No.
R116-Q6972-P26171-A1033-L999:Continued
R116-Q8647-P26171-A1033-L999:Statement No.
R116-Q9474-P26171-A1033-L999:Customer No.
R116-Q9565-P26171-A1033-L999:Starting Date
R116-Q9851-P26171-A1033-L999:Fax No.
