R10-N2-C1900000002-P8629-A1044-L999:Alternativer
R10-N2-C1-P8629-A1044-L999:Regnskaps†rets startdato
R10-N2-C2-P8629-A1044-L999:Vis bel›p i alternativ rapporteringsvaluta
R10-P8629-A1044-L999:rsregnskap
R10-Q1000-P26171-A1044-L999:Angi startdato for regnskaps†ret.
R10-Q1001-P26171-A1044-L999:Periode: %1
R10-Q1163-P26171-A1044-L999:Alle bel›p er i
R10-T10-P8629-A1044-L999:Siste r
R10-T14-P8629-A1044-L999:Navn
R10-T15-P8629-A1044-L999:Debet
R10-T16-P8629-A1044-L999:Kreditt
R10-T1-P8629-A1044-L999:rsregnskap
R10-T4-P8629-A1044-L999:Side
R10-T9-P8629-A1044-L999:Dette r
