R118-D6218-P18490-A1044-L999:Rentenota
R118-N2-C1900000002-P8629-A1044-L999:Alternativer
R118-N2-C1-P8629-A1044-L999:Vis intern informasjon
R118-N2-C3-P8629-A1044-L999:Logg Interaksjon
R118-P8629-A1044-L999:Rentenota
R118-Q1000-P26171-A1044-L999:I alt %1
R118-Q1001-P26171-A1044-L999:Totalt %1 inkl. mva.
R118-Q1002-P26171-A1044-L999:Side %1
R118-Q1028-P26171-A1044-L999:Valutakurs: %1/%2
R118-Q1029-P26171-A1044-L999:Lokal valuta
R118-Q1030-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R118-Q1040-P26171-A1044-L999:Mva-type
R118-Q1071-P26171-A1044-L999:Mva-setning
R118-Q1436-P26171-A1044-L999:Hjemmeside
R118-Q1535-P26171-A1044-L999:Kontonr
R118-Q1638-P26171-A1044-L999:E-post
R118-Q1909-P26171-A1044-L999:Totalt
R118-Q2224-P26171-A1044-L999:Momsregistreringsnr
R118-Q2245-P26171-A1044-L999:Momssats %
R118-Q2392-P26171-A1044-L999:Rentenotanr.
R118-Q3162-P26171-A1044-L999:Forfallsdato
R118-Q3447-P26171-A1044-L999:Momsspesifikasjon
R118-Q3498-P26171-A1044-L999:Rentenota
R118-Q4122-P26171-A1044-L999:Dokumentdato
R118-Q4306-P26171-A1044-L999:Bel›p inkl. moms
R118-Q4591-P26171-A1044-L999:Bokf›ringsdato
R118-Q4627-P26171-A1044-L999:Dokumentdato
R118-Q5098-P26171-A1044-L999:Nettobel›p
R118-Q5531-P26171-A1044-L999:Hodedimensjoner
R118-Q5585-P26171-A1044-L999:Bank
R118-Q6169-P26171-A1044-L999:Telefonnr
R118-Q6226-P26171-A1044-L999:Momssats %
R118-Q7839-P26171-A1044-L999:Bankgironr
R118-Q8387-P26171-A1044-L999:Mva-bel›p
