R1125-N2-C2-P8629-A1044-L999:Alternativer
R1125-N2-C3-P8629-A1044-L999:Ny side per kosttype
R1125-N2-C4-P8629-A1044-L999:Behandle kosttyper med saldo ved dato fra perioden
R1125-N2-C5-P8629-A1044-L999:Ta med avslutningsposter fra perioden
R1125-N2-C7-P8629-A1044-L999:Vis bel›p i alternativ rapporteringsvaluta
R1125-P8629-A1044-L999:Kosttypedetaljer
R1125-Q1000-P26171-A1044-L999:Datofilter:
R1125-Q1002-P26171-A1044-L999:Totalt
R1125-Q1310-P26171-A1044-L999:Saldo
R1125-Q2689-P26171-A1044-L999:Bokf.dato
R1125-Q2773-P26171-A1044-L999:Side
R1125-Q3674-P26171-A1044-L999:Alle bel›p er i
R1125-Q4004-P26171-A1044-L999:Kreditt
R1125-Q4534-P26171-A1044-L999:Denne rapporten inneholder avslutningsposter fra perioden.
R1125-Q4998-P26171-A1044-L999:KS
R1125-Q6464-P26171-A1044-L999:KO
R1125-Q8260-P26171-A1044-L999:Kosttypedetaljer
R1125-Q8624-P26171-A1044-L999:Debet
R1125-Q9025-P26171-A1044-L999:Denne rapporten inkluderer finanskonti som bare har saldo.
