R17-N2-C1900000002-P8629-A1033-L999:Options
R17-N2-C1-P8629-A1033-L999:Starting Date
R17-N2-C21-P8629-A1033-L999:Consolidation Period
R17-N2-C2-P8629-A1033-L999:Ending Date
R17-N2-C3-P8629-A1033-L999:Amounts in whole 1000s
R17-P8629-A1033-L999:Consolidated Trial Balance
R17-Q1000-P26171-A1033-L999:Enter the starting date for the consolidation period.
R17-Q1001-P26171-A1033-L999:Enter the ending date for the consolidation period.
R17-Q1002-P26171-A1033-L999:Period: %1
R17-Q2192-P26171-A1033-L999:Net Change
R17-Q2745-P26171-A1033-L999:Name
R17-Q2773-P26171-A1033-L999:Page
R17-Q3131-P26171-A1033-L999:Consolidated Trial Balance
R17-Q5057-P26171-A1033-L999:Amounts are in whole 1000s.
R17-Q5806-P26171-A1033-L999:Eliminations
R17-Q6364-P26171-A1033-L999:Balance
R17-Q6540-P26171-A1033-L999:Amount Incl. Eliminations
R17-Q7794-P26171-A1033-L999:Amount
