R1-P8629-A1033-L999:Chart of Accounts
R1-Q3951-P26171-A1033-L999:Gen. Posting Type
R1-Q4118-P26171-A1033-L999:Income/Balance
R1-Q4187-P26171-A1033-L999:Name
R1-Q4212-P26171-A1033-L999:Gen. Prod. Posting Group
R1-Q5229-P26171-A1033-L999:Consol. Translation Method
R1-Q6745-P26171-A1033-L999:Totaling
R1-Q7979-P26171-A1033-L999:Direct Posting
R1-Q8013-P26171-A1033-L999:Account Type
R1-Q8060-P26171-A1033-L999:Gen. Bus. Posting Group
R1-Q8565-P26171-A1033-L999:Page
R1-Q9647-P26171-A1033-L999:Chart of Accounts
