R1139-N2-C1900000002-P8629-A1044-L999:Alternativer
R1139-N2-C1-P8629-A1044-L999:Fra registreringsnr.
R1139-N2-C3-P8629-A1044-L999:Til registreringsnr.
R1139-P8629-A1044-L999:Fjerne kostbudsjetttransaksjoner
R1139-Q1000-P26171-A1044-L999:Fra journalnr. kan ikke v‘re h›yere enn Til journalnr.
R1139-Q1001-P26171-A1044-L999:Alle tilsvarende kostbudsjettposter og budsjettjournalposter vil bli slettet. Vil du slette kostbudsjettjournal %1 til %2?
R1139-Q1002-P26171-A1044-L999:Er du sikker?
R1139-Q1003-P26171-A1044-L999:Slett kostjournal\
R1139-Q1004-P26171-A1044-L999:Journalnr.      #1######
R1139-Q1005-P26171-A1044-L999:Journal %1 kan ikke lenger slettes fordi den er merket som lukket.
