R114-P8629-A1053-L999:S„ljare f”rs„ljningsstatistik
R114-Q1000-P26171-A1053-L999:Period: %1
R114-T1-P8629-A1053-L999:F”rs„ljning (BVA)
R114-T24-P8629-A1053-L999:S„ljare f”rs„ljningsstatistik
R114-T26-P8629-A1053-L999:Sida
R114-T27-P8629-A1053-L999:Alla belopp „r i BVA.
R114-T28-P8629-A1053-L999:Vinst %
R114-T29-P8629-A1053-L999:Fakturarabattbelopp (BVA)
R114-T30-P8629-A1053-L999:Givet kassarabattsbelopp (BVA)
R114-T31-P8629-A1053-L999:Betal.tolerans (BVA)
R114-T33-P8629-A1053-L999:Justerad vinst %
R114-T38-P8629-A1053-L999:Justerad vinst (BVA)
R114-T43-P8629-A1053-L999:Totalt
R114-T4-P8629-A1053-L999:Vinst (BVA)
R114-T8-P8629-A1053-L999:Kod
