R125-D8098-P18490-A1044-L999:Bokf›rt salgskreditnota
R125-P8629-A1044-L999:Salgskreditnotanr.
R125-Q1000-P26171-A1044-L999:Ingen nummerserier er brukt for f›lgende poster:
R125-Q1001-P26171-A1044-L999:Nummerserien %1 %2 er brukt for f›lgende poster:
R125-Q1002-P26171-A1044-L999:Det er et hull i nummerserien.
R125-Q1003-P26171-A1044-L999:Dokumentene vises ikke i henhold til bokf›ringsdato, fordi de ikke ble lagt inn i den rekkef›lgen.
R125-Q1004-P26171-A1044-L999:Bokf›rt salgskreditnota: %1
R125-Q4993-P26171-A1044-L999:Bokf›ringsdato
R125-Q6624-P26171-A1044-L999:Advarsel!
R125-Q7523-P26171-A1044-L999:Kildebeskrivelse
R125-Q7586-P26171-A1044-L999:Salgskreditnotanr.
R125-Q8565-P26171-A1044-L999:Side
