R1003-N2-C10-P8629-A1053-L999:Visa endast varningar
R1003-N2-C1900000002-P8629-A1053-L999:Alternativ
R1003-N2-C1-P8629-A1053-L999:Visa dimensioner
R1003-N2-C3-P8629-A1053-L999:Verifikationsnr
R1003-N2-C8-P8629-A1053-L999:Bokf”ringsmetod
R1003-N2-C8-P8632-A1053-L999:Per bokf”ringsmall,Per transaktion
R1003-P8629-A1053-L999:Bokf”r lagerkostnad i redovisning - test
R1003-Q1005-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum.
R1003-Q1006-P26171-A1053-L999:Skriv inte %1 vid bokf”ring %2.
R1003-Q1007-P26171-A1053-L999:Skriv %1 vid bokf”ring %2.
R1003-Q1009-P26171-A1053-L999:per bokf.mall,per transaktion
R1003-Q1010-P26171-A1053-L999:Bokf”rt %1
R1003-Q1023-P26171-A1053-L999:%1 saknas f”r %2 %3 och %4 %5.
R1003-Q1024-P26171-A1053-L999:%1 saknas i %2, %3 %4.
R1003-Q1025-P26171-A1053-L999:F”ljande kombination %1 = %2, %3 = %4, och %5 = %6 „r inte till†ten.
R1003-Q1026-P26171-A1053-L999:%1 m†ste vara falskt om %2 inte „r Ink”pskostnad eller Omv„rdering.
R1003-Q1027-P26171-A1053-L999:%1 och %2 m†ste vara noll om %3 inte „r Ink”pskostnad eller Omv„rdering.
R1003-Q1031-P26171-A1053-L999:%1 %2 finns inte.
R1003-Q1032-P26171-A1053-L999:%1 m†ste vara %2 f”r %3 %4.
R1003-Q1698-P26171-A1053-L999:V„rdel”pnr
R1003-Q1847-P26171-A1053-L999:V„rdetrans.typ
R1003-Q2117-P26171-A1053-L999:Verifikationsnr
R1003-Q2995-P26171-A1053-L999:Dimensioner
R1003-Q3755-P26171-A1053-L999:Artikeltransaktionstyp
R1003-Q3880-P26171-A1053-L999:Artikeltrans.l”pnr
R1003-Q5070-P26171-A1053-L999:Varning!
R1003-Q6571-P26171-A1053-L999:Artikelnr
R1003-Q6746-P26171-A1053-L999:Verifikationsnr
R1003-Q6791-P26171-A1053-L999:Bokf”r lagerkostnad i redovisning - test
R1003-Q7153-P26171-A1053-L999:Belopp
R1003-Q8186-P26171-A1053-L999:Beskrivning
R1003-Q8342-P26171-A1053-L999:Namn
R1003-Q8565-P26171-A1053-L999:Sida
R1003-Q9669-P26171-A1053-L999:Nr
R1003-Q9878-P26171-A1053-L999:Bokf”ringsdatum
