R112-N2-C1900000002-P8629-A1033-L999:Options
R112-N2-C1-P8629-A1033-L999:Starting Date
R112-N2-C2-P8629-A1033-L999:Period Length
R112-P8629-A1033-L999:Sales Statistics
R112-Q1909-P26171-A1033-L999:Total
R112-Q1964-P26171-A1033-L999:...before
R112-Q2048-P26171-A1033-L999:Cost Adjmt. Amounts (LCY)
R112-Q2595-P26171-A1033-L999:Page
R112-Q4052-P26171-A1033-L999:Sales Statistics
R112-Q4278-P26171-A1033-L999:Adjusted Profit %
R112-Q4291-P26171-A1033-L999:Pmt. Disc Tol. (LCY)
R112-Q4425-P26171-A1033-L999:Pmt. Discounts (LCY)
R112-Q6242-P26171-A1033-L999:Inv. Discounts (LCY)
R112-Q7319-P26171-A1033-L999:after...
R112-Q7411-P26171-A1033-L999:Original Profit %
R112-Q7974-P26171-A1033-L999:Original Profit (LCY)
R112-Q8630-P26171-A1033-L999:Original Costs (LCY)
R112-Q8848-P26171-A1033-L999:Pmt. Tolerances (LCY)
R112-Q9048-P26171-A1033-L999:Adjusted Profit (LCY)
R112-Q9068-P26171-A1033-L999:Sales (LCY)
R112-Q9143-P26171-A1033-L999:Adjusted Costs (LCY)
