R193-D8733-P18490-A1053-L999:R„ntefaktura
R193-N2-C1100285500-P8629-A1053-L999:Skicka elektroniskt
R193-N2-C1900000002-P8629-A1053-L999:Alternativ
R193-N2-C1-P8629-A1053-L999:Bokf”ringsdatum
R193-N2-C2-P8629-A1053-L999:Ers„tt bokf”ringsdatum
R193-N2-C3-P8629-A1053-L999:Skriv ut
R193-P8629-A1053-L999:Utskick r„ntefakturor
R193-Q1000-P26171-A1053-L999:Skriv in bokf”ringsdatum.
R193-Q1001-P26171-A1053-L999:Utskick r„ntefaktura...
R193-Q1002-P26171-A1053-L999:Utskick r„ntefakturor        @1@@@@@@@@@@@@@
R193-Q1003-P26171-A1053-L999:Det gick inte att skicka ut n†gra av de valda r„ntefakturorna.\Vill du visa dem?
