R125-D8098-P18490-A1053-L999:Bokf”rd f”rs„ljningskreditnota
R125-P8629-A1053-L999:F”rs.kreditnotanr-serie
R125-Q1000-P26171-A1053-L999:Ingen nr-serie har anv„nts f”r f”ljande transaktioner:
R125-Q1001-P26171-A1053-L999:Nr-serien %1 %2 har anv„nts f”r f”ljande transaktioner:
R125-Q1002-P26171-A1053-L999:Det „r en lucka i nummerserien.
R125-Q1003-P26171-A1053-L999:Dokumenten f”rs inte upp enligt bokf”ringsdatumet d„rf”r att de inte skrivits in i den ordningen.
R125-Q1004-P26171-A1053-L999:Bokf”rd f”rs„ljningskreditnota: %1
R125-Q4993-P26171-A1053-L999:Bokf”ringsdatum
R125-Q6624-P26171-A1053-L999:Varning!
R125-Q7523-P26171-A1053-L999:Ursprungsbeskrivning
R125-Q7586-P26171-A1053-L999:F”rs.kreditnotanr-serie
R125-Q8565-P26171-A1053-L999:Sida
