R16-C10-P8632-A1053-L999:Nettof”r„ndring,Saldo
R16-N2-C1-P8629-A1053-L999:Startdatum
R16-N2-C21-P8629-A1053-L999:Konsolideringsperiod
R16-N2-C2-P8629-A1053-L999:Slutdatum
R16-N2-C3-P8629-A1053-L999:Aff„rsenhetskod
R16-N2-C4-P8629-A1053-L999:Mallnamn f”r journal
R16-N2-C5-P8629-A1053-L999:Journal
R16-N2-C6-P8629-A1053-L999:Visa
R16-N2-C6-P8632-A1053-L999:Nettof”r„ndring,Saldo
R16-N2-C7-P8629-A1053-L999:Alternativ
R16-P8629-A1053-L999:Redov. konsolid.elimineringar
R16-Q1000-P26171-A1053-L999:Ange startdatum f”r konsolideringsperioden.
R16-Q1001-P26171-A1053-L999:Ange slutdatum f”r konsolideringsperioden.
R16-Q1002-P26171-A1053-L999:Bokf. elimineringar
R16-Q1003-P26171-A1053-L999:Period: %1
R16-Q1909-P26171-A1053-L999:Totalt
R16-Q4040-P26171-A1053-L999:Redov. konsolid.elimineringar
R16-Q4186-P26171-A1053-L999:Nr
R16-Q4293-P26171-A1053-L999:Total inkl. elimineringar
R16-Q5432-P26171-A1053-L999:Totala elimineringar
R16-Q5806-P26171-A1053-L999:Elimineringar
R16-Q6215-P26171-A1053-L999:Sida
R16-Q6562-P26171-A1053-L999:Namn
