R1192-N2-C13-P8629-A1044-L999:Justeringsfaktor
R1192-N2-C15-P8629-A1044-L999:Kopier til ress.prisendring...
R1192-N2-C16-P8629-A1044-L999:Bare priser over
R1192-N2-C1900000002-P8629-A1044-L999:Alternativer
R1192-N2-C1-P8629-A1044-L999:Opprett nye priser
R1192-N2-C6-P8629-A1044-L999:Arbeidstype
R1192-N2-C7-P8629-A1044-L999:Valutakode
R1192-N2-C9-P8629-A1044-L999:Avrundningsmetode
R1192-P8629-A1044-L999:Foresl† ress.prisendr. (pris)
R1192-Q1001-P26171-A1044-L999:Behandler ressurser...\\
R1192-Q1002-P26171-A1044-L999:Type         #1##########\
R1192-Q1003-P26171-A1044-L999:Kode         #2##########\
