R108-D2844-P18490-A1033-L999:Sales Order Line
R108-N2-C1-P8629-A1033-L999:Show Amounts in LCY
R108-N2-C2-P8629-A1033-L999:New Page per Customer
R108-N2-C5-P8629-A1033-L999:Options
R108-P8629-A1033-L999:Customer - Order Detail
R108-Q1000-P26171-A1033-L999:Shipment Date: %1
R108-Q1001-P26171-A1033-L999:Sales Order Line: %1
R108-Q1909-P26171-A1033-L999:Total
R108-Q3615-P26171-A1033-L999:Shipment Date
R108-Q5291-P26171-A1033-L999:Outstanding Orders
R108-Q6215-P26171-A1033-L999:Page
R108-Q6285-P26171-A1033-L999:All amounts are in LCY
R108-Q7488-P26171-A1033-L999:Customer - Order Detail
R108-Q7765-P26171-A1033-L999:Quantity on Back Order
R108-T71-P8629-A1033-L999:Order No.
