R19-N2-C1900000002-P8629-A1053-L999:Alternativ
R19-N2-C1-P8629-A1053-L999:Visa belopp i alt. rapporteringsvaluta
R19-N2-C2-P8629-A1053-L999:Startdatum
R19-N2-C3-P8629-A1053-L999:Slutdatum
R19-N2-C4-P8629-A1053-L999:Filter f”r momsregistreringsnr
R19-P8629-A1053-L999:Moms- och kvartalsredovisning
R19-Q1000-P26171-A1053-L999:Alla belopp „r i %1.
R19-Q1001-P26171-A1053-L999:Momsregistreringsnr „r inte ifyllt f”r alla momstransaktioner i minst en post, f”r kunden %1.
R19-Q1021-P26171-A1053-L999:Start- och slutdatum m†ste anges.
R19-T10-P8629-A1053-L999:DE
R19-T11-P8629-A1053-L999:Tyskland
R19-T12-P8629-A1053-L999:F”rs„ljning till kund
R19-T13-P8629-A1053-L999:EL
R19-T14-P8629-A1053-L999:Grekland
R19-T16-P8629-A1053-L999:ES
R19-T17-P8629-A1053-L999:Spanien
R19-T19-P8629-A1053-L999:FR
R19-T1-P8629-A1053-L999:TULL
R19-T20-P8629-A1053-L999:Frankrike
R19-T22-P8629-A1053-L999:UK
R19-T23-P8629-A1053-L999:Storbritannien
R19-T24-P8629-A1053-L999:IE
R19-T25-P8629-A1053-L999:Irland
R19-T26-P8629-A1053-L999:Period
R19-T28-P8629-A1053-L999:IT
R19-T29-P8629-A1053-L999:Italien
R19-T2-P8629-A1053-L999:Kvartalredovisning
R19-T30-P8629-A1053-L999:LU
R19-T31-P8629-A1053-L999:Luxemburg
R19-T32-P8629-A1053-L999:S„ljarens momsregistreringsnr
R19-T34-P8629-A1053-L999:NL
R19-T35-P8629-A1053-L999:Nederl„nderna
R19-T36-P8629-A1053-L999:PT
R19-T37-P8629-A1053-L999:Portugal
R19-T38-P8629-A1053-L999:Total f”rs. till EU i perioden (tusental)
R19-T3-P8629-A1053-L999:SKATT
R19-T40-P8629-A1053-L999:DK
R19-T41-P8629-A1053-L999:Danmark
R19-T42-P8629-A1053-L999:Kod
R19-T43-P8629-A1053-L999:EU trepartshandel belopp
R19-T44-P8629-A1053-L999:Totalt v„rde f”r tj„nsteleverant”rer
R19-T45-P8629-A1053-L999:0
R19-T46-P8629-A1053-L999:EU 3-parts servicehandelsbelopp
R19-T4-P8629-A1053-L999:Lands-/regionkoder:
R19-T50-P8629-A1053-L999:Varning!
R19-T59-P8629-A1053-L999:SE 
R19-T5-P8629-A1053-L999:Namn och adress
R19-T60-P8629-A1053-L999:AT
R19-T61-P8629-A1053-L999:FI
R19-T62-P8629-A1053-L999:Sverige
R19-T63-P8629-A1053-L999:Finland
R19-T64-P8629-A1053-L999:™sterrike
R19-T69-P8629-A1053-L999:Datum
R19-T6-P8629-A1053-L999:BE
R19-T71-P8629-A1053-L999:Signatur
R19-T73-P8629-A1053-L999:BG
R19-T74-P8629-A1053-L999:Bulgaria
R19-T75-P8629-A1053-L999:CY
R19-T76-P8629-A1053-L999:Cyprus
R19-T77-P8629-A1053-L999:CZ
R19-T78-P8629-A1053-L999:Czech Republic
R19-T79-P8629-A1053-L999:EE
R19-T7-P8629-A1053-L999:Belgien
R19-T80-P8629-A1053-L999:Estonia
R19-T81-P8629-A1053-L999:HU
R19-T82-P8629-A1053-L999:Hungary
R19-T83-P8629-A1053-L999:LT
R19-T84-P8629-A1053-L999:Lithuania
R19-T85-P8629-A1053-L999:LV
R19-T86-P8629-A1053-L999:Latvia
R19-T87-P8629-A1053-L999:PL
R19-T88-P8629-A1053-L999:Poland
R19-T89-P8629-A1053-L999:RO
R19-T8-P8629-A1053-L999:Kod f”r kundland/-region
R19-T90-P8629-A1053-L999:Romania
R19-T91-P8629-A1053-L999:SK
R19-T92-P8629-A1053-L999:Slovakien
R19-T93-P8629-A1053-L999:SL
R19-T94-P8629-A1053-L999:Slovenia
R19-T95-P8629-A1053-L999:MT
R19-T96-P8629-A1053-L999:Malta
R19-T9-P8629-A1053-L999:Momsregistreringsnr f”r kund
