R113-N2-C1900000002-P8629-A1044-L999:Alternativer
R113-N2-C1-P8629-A1044-L999:Sideskift per kunde
R113-P8629-A1044-L999:Kunde/Artikkelsalg
R113-Q1000-P26171-A1044-L999:Periode: %1
R113-Q1354-P26171-A1044-L999:M†leenhet
R113-Q1909-P26171-A1044-L999:Totalt
R113-Q2175-P26171-A1044-L999:Fakturert antall
R113-Q2699-P26171-A1044-L999:Alle bel›p er i NOK.
R113-Q3846-P26171-A1044-L999:Beskrivelse
R113-Q5322-P26171-A1044-L999:Rabattbel›p
R113-Q5612-P26171-A1044-L999:Kunde/Artikkelsalg
R113-Q5812-P26171-A1044-L999:Fortjeneste %
R113-Q6475-P26171-A1044-L999:profitt 
R113-Q8565-P26171-A1044-L999:Side
R113-Q8881-P26171-A1044-L999:Artikkelnr
R113-Q9982-P26171-A1044-L999:Bel›p
