R17-N2-C1900000002-P8629-A1044-L999:Alternativer
R17-N2-C1-P8629-A1044-L999:Startdato
R17-N2-C21-P8629-A1044-L999:Konsolideringsperiode
R17-N2-C2-P8629-A1044-L999:Sluttdato
R17-N2-C3-P8629-A1044-L999:Bel›p i hele 1000
R17-P8629-A1044-L999:Konsolidert r†balanse
R17-Q1000-P26171-A1044-L999:Angi startdato for konsolideringsperioden.
R17-Q1001-P26171-A1044-L999:Angi sluttdato for konsolideringsperioden.
R17-Q1002-P26171-A1044-L999:Periode: %1
R17-Q2192-P26171-A1044-L999:Bevegelse
R17-Q2745-P26171-A1044-L999:Navn
R17-Q2773-P26171-A1044-L999:Side
R17-Q3131-P26171-A1044-L999:Konsolidert r†balanse
R17-Q5057-P26171-A1044-L999:Bel›pene er i hele 1000
R17-Q5806-P26171-A1044-L999:Elimineringer
R17-Q6364-P26171-A1044-L999:Saldo
R17-Q6540-P26171-A1044-L999:Bel›p inkl. elimineringer
R17-Q7794-P26171-A1044-L999:Bel›p
