R188-D1000-P18490-A1044-L999:Bruk gebyr per linje p†
R188-N2-C1100485000-P8629-A1044-L999:Dokumentdato
R188-N2-C1100485000-P8632-A1044-L999:Ny,Forfalt,Alle
R188-N2-C1102601001-P8629-A1044-L999:Ta med avventende poster
R188-N2-C1210190000-P8629-A1044-L999:P†minnelse per Alternativ fakturaadresse
R188-N2-C1900000002-P8629-A1044-L999:Alternativer
R188-N2-C1-P8629-A1044-L999:Dokumentdato
R188-N2-C3-P8629-A1044-L999:Bokf›ringsdato
R188-N2-C7-P8629-A1044-L999:Bruk grad fra hode
R188-P8629-A1044-L999:Opprett purringer
R188-Q1000-P26171-A1044-L999:%1 m† spesifiseres.
R188-Q1001-P26171-A1044-L999:Oppretter purringer...
R188-Q1002-P26171-A1044-L999:Oppretter purring@1@@@@@@@@@@@@@
R188-Q1003-P26171-A1044-L999:Det var ikke mulig † opprette purringer for noen av de valgte kundene.\Vil du vise disse kundene?
