R1126-N2-C1-P8629-A1053-L999:Kontroll1
R1126-N2-C3-P8629-A1053-L999:Visa belopp i alternativ valuta
R1126-P8629-A1053-L999:Kostnadsredovisning, resultatr„kning
R1126-Q1000-P26171-A1053-L999:Datumfilter: %1
R1126-Q1143-P26171-A1053-L999:Kostnadstyp
R1126-Q2192-P26171-A1053-L999:Nettof”r„ndring kredit
R1126-Q2595-P26171-A1053-L999:Sida
R1126-Q2897-P26171-A1053-L999:Alla belopp „r i
R1126-Q5950-P26171-A1053-L999:Nettof”r„ndring debet
R1126-Q6810-P26171-A1053-L999:Kostnadsredovisning, resultatr„kning
R1126-Q9063-P26171-A1053-L999:Namn
