R1138-N2-C10-P8629-A1044-L999:Faktisk periode
R1138-N2-C11-P8629-A1044-L999:RegnskapsÜr
R1138-N2-C1900000002-P8629-A1044-L999:Alternativer
R1138-N2-C1-P8629-A1044-L999:Startdato
R1138-N2-C2-P8629-A1044-L999:Bare kostsentre med saldo eller kostposter
R1138-N2-C5-P8629-A1044-L999:Startdato for Ür
R1138-N2-C7-P8629-A1044-L999:Sluttdato
R1138-N2-C9-P8629-A1044-L999:èrssluttdato
R1138-P8629-A1044-L999:Kostregnskap - saldo/budsjett
R1138-Q1023-P26171-A1044-L999:Startdato og sluttdato i faktisk periode mÜ defineres.
R1138-Q1024-P26171-A1044-L999:Sluttdatoen kan ikke vëre tidligere enn startdatoen.
R1138-Q1025-P26171-A1044-L999:Filter:
R1138-Q1026-P26171-A1044-L999:Du har ikke definert et filter for kostsenter eller kostobjekt.\Vil du starte rapporten likevel?
R1138-Q1027-P26171-A1044-L999:Du har ikke definert et budsjettfilter. Vil du starte rapporten likevel?
R1138-Q1028-P26171-A1044-L999:Aktuell periode %1 - %2
R1138-Q1029-P26171-A1044-L999:Kumulerte %1 - %2
R1138-Q1030-P26171-A1044-L999:èr %1 - %2
R1138-Q1143-P26171-A1044-L999:Nummer
R1138-Q1690-P26171-A1044-L999:Akkum. budsjett %
R1138-Q1842-P26171-A1044-L999:Kostregnskap - saldo/budsjett
R1138-Q2581-P26171-A1044-L999:Differanse
R1138-Q2678-P26171-A1044-L999:Faktisk %
R1138-Q4447-P26171-A1044-L999:Budsjett
R1138-Q5397-P26171-A1044-L999:Side
R1138-Q6052-P26171-A1044-L999:Faktisk
R1138-Q7493-P26171-A1044-L999:Akkum. faktisk %
R1138-Q9063-P26171-A1044-L999:Navn
