R107-N2-C1-P8629-A1044-L999:Vis belõp i BVA
R107-N2-C2-P8629-A1044-L999:Startdato
R107-N2-C3-P8629-A1044-L999:Alternativer
R107-P8629-A1044-L999:Kunde Õ Ordresammendrag
R107-Q1015-P26171-A1044-L999:Navn
R107-Q1909-P26171-A1044-L999:Totalt
R107-Q2773-P26171-A1044-L999:Side
R107-Q3692-P26171-A1044-L999:Alle belõp er i NOK.
R107-Q5291-P26171-A1044-L999:èpne ordre
R107-Q5808-P26171-A1044-L999:Total (NOK)
R107-Q6488-P26171-A1044-L999:...Fõr
R107-Q6910-P26171-A1044-L999:Kundenr
R107-Q7202-P26171-A1044-L999:Efter...
R107-Q8118-P26171-A1044-L999:Kunde Õ Ordresammendrag
