R1701-N2-C1900000002-P8629-A1033-L999:Options
R1701-N2-C1-P8629-A1033-L999:New Page per Customer
R1701-N2-C5-P8629-A1033-L999:Balance as of:
R1701-P8629-A1033-L999:Sales Deferral Summary
R1701-Q1011-P26171-A1033-L999:Quote
R1701-Q1012-P26171-A1033-L999:Order
R1701-Q1013-P26171-A1033-L999:Deferral Summary - Sales
R1701-Q1014-P26171-A1033-L999:Invoice
R1701-Q1015-P26171-A1033-L999:Credit Memo
R1701-Q1016-P26171-A1033-L999:Blanket Order
R1701-Q1017-P26171-A1033-L999:Shipment
R1701-Q1018-P26171-A1033-L999:Remaining Amt. Deferred
R1701-Q1019-P26171-A1033-L999:Total Amt. Deferred
R1701-Q1023-P26171-A1033-L999:Posted Credit Memo
R1701-Q1024-P26171-A1033-L999:Balance as of: 
R1701-Q1025-P26171-A1033-L999:Posted Invoice
R1701-Q1026-P26171-A1033-L999:Account No.
R1701-Q1027-P26171-A1033-L999:Amt. Recognized
R1701-Q1029-P26171-A1033-L999:Posted Return Receipt
R1701-Q1030-P26171-A1033-L999:Return Order
R1701-Q1048-P26171-A1033-L999:Document:
R1701-Q1049-P26171-A1033-L999:Customer:
R1701-Q2356-P26171-A1033-L999:Balance
R1701-Q6215-P26171-A1033-L999:Page
R1701-Q6364-P26171-A1033-L999:This also includes general ledger accounts that only have a balance.
R1701-Q7978-P26171-A1033-L999:This report also includes closing entries within the period.
R1701-T10-P8629-A1033-L999:Account Name
R1701-T13-P8629-A1033-L999:Line Description
R1701-T14-P8629-A1033-L999:Entry No.
R1701-T22-P8629-A1033-L999:Line No.
R1701-T25-P8629-A1033-L999:Customer No.
R1701-T26-P8629-A1033-L999:Customer Name
R1701-T28-P8629-A1033-L999:No. of Periods
R1701-T2-P8629-A1033-L999:Posting Date
R1701-T32-P8629-A1033-L999:Deferral Account
R1701-T33-P8629-A1033-L999:Document Type
R1701-T34-P8629-A1033-L999:Deferral Start Date
R1701-T35-P8629-A1033-L999:Line Type
R1701-T5-P8629-A1033-L999:Document No.
R1701-T7-P8629-A1033-L999:Description
