R1404-C8-P8632-A1053-L999:™ppen
R1404-N2-C1900000002-P8629-A1053-L999:Alternativ
R1404-N2-C1-P8629-A1053-L999:Ta med †terf”rda poster
R1404-N2-C2-P8629-A1053-L999:Ny sida per bankkonto
R1404-N2-C3-P8629-A1053-L999:Exkludera bankkonton som endast har saldo
R1404-P8629-A1053-L999:Bankkonto - det. r†balans
R1404-Q1000-P26171-A1053-L999:Period: %1
R1404-Q1262-P26171-A1053-L999:Bankkonto - det. r†balans
R1404-Q1938-P26171-A1053-L999:™ppen
R1404-Q2595-P26171-A1053-L999:Sida
R1404-Q2842-P26171-A1053-L999:Forts„ttning
R1404-Q3690-P26171-A1053-L999:Bokf”ringsdatum
R1404-Q5054-P26171-A1053-L999:Saldo
R1404-Q8592-P26171-A1053-L999:Denna rapport tar „ven med bankkonton som enbart har ing†ende saldon.
R1404-Q9965-P26171-A1053-L999:Saldo (BVA)
