R188-D1000-P18490-A1033-L999:Apply Fee per Line On
R188-N2-C1100485000-P8629-A1033-L999:Entries with Overdue Amounts
R188-N2-C1100485000-P8632-A1033-L999:New,Overdue,All
R188-N2-C1100528800-P8629-A1033-L999:Assigned User ID
R188-N2-C1102601001-P8629-A1033-L999:Include Entries On Hold
R188-N2-C1210190000-P8629-A1033-L999:Reminder per Alternative Invoice Address
R188-N2-C1900000002-P8629-A1033-L999:Options
R188-N2-C1-P8629-A1033-L999:Document Date
R188-N2-C3-P8629-A1033-L999:Posting Date
R188-N2-C7-P8629-A1033-L999:Use Header Level
R188-P8629-A1033-L999:Create Reminders
R188-Q1000-P26171-A1033-L999:%1 must be specified.
R188-Q1001-P26171-A1033-L999:Making reminders...
R188-Q1002-P26171-A1033-L999:Making reminders @1@@@@@@@@@@@@@
R188-Q1003-P26171-A1033-L999:It was not possible to create reminders for some of the selected customers.\Do you want to see these customers?
