R1700-N2-C1900000002-P8629-A1033-L999:Options
R1700-N2-C1-P8629-A1033-L999:New Page per G/L Acc.
R1700-N2-C5-P8629-A1033-L999:Balance as of:
R1700-P8629-A1033-L999:G/L Deferral Summary
R1700-Q1013-P26171-A1033-L999:Deferral Summary - GL
R1700-Q1018-P26171-A1033-L999:Remaining Amt. Deferred
R1700-Q1019-P26171-A1033-L999:Total Amt. Deferred
R1700-Q1024-P26171-A1033-L999:Balance as of: 
R1700-Q1026-P26171-A1033-L999:Account No.
R1700-Q1027-P26171-A1033-L999:Amt. Recognized
R1700-Q2356-P26171-A1033-L999:Balance
R1700-Q6215-P26171-A1033-L999:Page
R1700-Q6364-P26171-A1033-L999:This also includes general ledger accounts that only have a balance.
R1700-Q7978-P26171-A1033-L999:This report also includes closing entries within the period.
R1700-T10-P8629-A1033-L999:Account Name
R1700-T14-P8629-A1033-L999:Entry No.
R1700-T28-P8629-A1033-L999:No. of Periods
R1700-T2-P8629-A1033-L999:Posting Date
R1700-T32-P8629-A1033-L999:Deferral Account
R1700-T33-P8629-A1033-L999:Document Type
R1700-T34-P8629-A1033-L999:Deferral Start Date
R1700-T5-P8629-A1033-L999:Document No.
R1700-T7-P8629-A1033-L999:Description
