R1134-N2-C1900000002-P8629-A1033-L999:Options
R1134-N2-C1-P8629-A1033-L999:Budget Name
R1134-N2-C21-P8629-A1033-L999:Copy to...
R1134-N2-C2-P8629-A1033-L999:Cost Type No.
R1134-N2-C3-P8629-A1033-L999:Amount multiplication factor
R1134-N2-C4-P8629-A1033-L999:Cost Center Code
R1134-N2-C5-P8629-A1033-L999:Cost Object Code
R1134-N2-C6-P8629-A1033-L999:Date Change Formula
R1134-N2-C8-P8629-A1033-L999:No. of Copies
R1134-P8629-A1033-L999:Copy Cost Budget
R1134-Q1013-P26171-A1033-L999:The multiplication factor must not be 0.
R1134-Q1014-P26171-A1033-L999:Number of copies must be at least 1.
R1134-Q1015-P26171-A1033-L999:If more than one copy is created, a formula for date change must be defined.
R1134-Q1017-P26171-A1033-L999:Budget %1 will be copied to Budget %2. The budget amounts will be multiplied by a factor of %3. \%4 copies will be created and the date from range %5 will be incremented by %6.\\Do you want do copy the budget?
R1134-Q1018-P26171-A1033-L999:Copying budget entries\No of entries #1#####\No of copies  #2#####\Copied        #3#####
R1134-Q1019-P26171-A1033-L999:Copy of cost budget %1
R1134-Q1020-P26171-A1033-L999:%1 entries generated in budget %2.\\Do you want to copy entries?
R1134-Q1021-P26171-A1033-L999:Define name of source budget.
R1134-Q1022-P26171-A1033-L999:Define name of target budget.
R1134-Q1023-P26171-A1033-L999:No entries were copied.
