R108-D2844-P18490-A1044-L999:Ordrelinje
R108-N2-C1-P8629-A1044-L999:Vis belõp i BVA
R108-N2-C2-P8629-A1044-L999:Sideskift per kunde
R108-N2-C5-P8629-A1044-L999:Alternativer
R108-P8629-A1044-L999:Kunde - ordredetalj
R108-Q1000-P26171-A1044-L999:Forsendelsesdato: %1
R108-Q1001-P26171-A1044-L999:Ordrelinje: %1
R108-Q1909-P26171-A1044-L999:Totalt
R108-Q3615-P26171-A1044-L999:Forsendelsesdato
R108-Q5291-P26171-A1044-L999:èpne ordre
R108-Q6215-P26171-A1044-L999:Side
R108-Q6285-P26171-A1044-L999:Alle belõp er i NOK.
R108-Q7488-P26171-A1044-L999:Kunde - ordredetalj
R108-Q7765-P26171-A1044-L999:Antall i restordrer
R108-T71-P8629-A1044-L999:Ordrenr
