R122-D4775-P18490-A1033-L999:Reminder
R122-N2-C1090000-P8629-A1033-L999:Show MIR Details
R122-N2-C1900000002-P8629-A1033-L999:Options
R122-N2-C1-P8629-A1033-L999:Show Dimensions
R122-P8629-A1033-L999:Reminder - Test
R122-Q1000-P26171-A1033-L999:%1 must be specified.
R122-Q1003-P26171-A1033-L999:%1 %2 does not exist.
R122-Q1004-P26171-A1033-L999:%1 is not within your allowed range of posting dates.
R122-Q1005-P26171-A1033-L999:Total %1
R122-Q1006-P26171-A1033-L999:Total %1 Incl. VAT
R122-Q1008-P26171-A1033-L999:Reminder: %1
R122-Q1021-P26171-A1033-L999:%1 must not be %2 for %3 %4.
R122-Q1040-P26171-A1033-L999:Exchange rate: %1/%2
R122-Q1041-P26171-A1033-L999:Local Currency
R122-Q1042-P26171-A1033-L999:VAT Amount Specification in 
R122-Q1090000-P26171-A1033-L999:%1 must be %2.
R122-Q1100528400-P26171-A1033-L999:Document Type
R122-Q1388-P26171-A1033-L999:Document Date
R122-Q1634-P26171-A1033-L999:Interests must be positive or 0.
R122-Q2395-P26171-A1033-L999:VAT %
R122-Q2912-P26171-A1033-L999:Document Date
R122-Q3594-P26171-A1033-L999:Document Date
R122-Q3633-P26171-A1033-L999:VAT Amount
R122-Q3741-P26171-A1033-L999:Interest Amount
R122-Q3838-P26171-A1033-L999:Amount Including VAT
R122-Q4011-P26171-A1033-L999:Header Dimensions
R122-Q4256-P26171-A1033-L999:Due Date>
R122-Q4798-P26171-A1033-L999:Total
R122-Q5070-P26171-A1033-L999:Warning!
R122-Q5108-P26171-A1033-L999:Reminder - Test
R122-Q5440-P26171-A1033-L999:Warning!
R122-Q5688-P26171-A1033-L999:VAT Amount Specification
R122-Q6256-P26171-A1033-L999:Page
R122-Q6659-P26171-A1033-L999:Posting Date
R122-Q6736-P26171-A1033-L999:VAT %
R122-Q6776-P26171-A1033-L999:Warning!
R122-Q7289-P26171-A1033-L999:VAT Amount
R122-Q7616-P26171-A1033-L999:Total
R122-Q8002-P26171-A1033-L999:Open Entries Not Due
R122-Q8090-P26171-A1033-L999:VAT Base
R122-Q8514-P26171-A1033-L999:Due Date
R122-Q8515-P26171-A1033-L999:Due Date
R122-Q9251-P26171-A1033-L999:VAT Amount
R122-Q9775-P26171-A1033-L999:VAT Base
