R124-D5581-P18490-A1033-L999:Posted Sales Invoice
R124-P8629-A1033-L999:Sales Invoice Nos.
R124-Q1000-P26171-A1033-L999:No number series has been used for the following entries:
R124-Q1001-P26171-A1033-L999:The number series %1 %2 has been used for the following entries:
R124-Q1002-P26171-A1033-L999:There is a gap in the number series.
R124-Q1003-P26171-A1033-L999:The documents are not listed according to Posting Date because they were not entered in that order.
R124-Q1004-P26171-A1033-L999:Posted Sales Invoice: %1
R124-Q5830-P26171-A1033-L999:Posting Date
R124-Q6624-P26171-A1033-L999:Warning!
R124-Q7523-P26171-A1033-L999:Source Description
R124-Q8063-P26171-A1033-L999:Sales Invoice Nos.
R124-Q8565-P26171-A1033-L999:Page
