R190-D4775-P18490-A1044-L999:Purring
R190-N2-C1100285500-P8629-A1044-L999:Send elektronisk
R190-N2-C1900000002-P8629-A1044-L999:Alternativer
R190-N2-C1-P8629-A1044-L999:Bokf›ringsdato
R190-N2-C2-P8629-A1044-L999:Erstatt bokf›ringsdato
R190-N2-C3-P8629-A1044-L999:Skriv ut
R190-N2-C4-P8629-A1044-L999:Skjul dialogboksen E-post
R190-P8629-A1044-L999:Utsted purringer
R190-Q1000-P26171-A1044-L999:Angi Bokf›ringsdato.
R190-Q1001-P26171-A1044-L999:Utsteder purring...
R190-Q1002-P26171-A1044-L999:Utsteder purringer@1@@@@@@@@@@@@@
R190-Q1003-P26171-A1044-L999:Det var ikke mulig † utstede en del av de valgte purringene.\Vil du vise disse purringene?
