R1304-D5581-P18490-A1044-L999:Tilbud
R1304-N2-C1-P8629-A1044-L999:Arkiver dokument
R1304-N2-C4-P8629-A1044-L999:Loggf›r samhandling
R1304-N2-C6-P8629-A1044-L999:Alternativer
R1304-P8629-A1044-L999:Salg - tilbud
R1304-Q1001-P26171-A1044-L999:I alt %1
R1304-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R1304-Q1003-P26171-A1044-L999:Selger
R1304-Q1004-P26171-A1044-L999:Tilbud
R1304-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R1304-Q1015-P26171-A1044-L999:Valutakurs: %1/%2
R1304-Q1027-P26171-A1044-L999:Mva-bel›p (NOK)
R1304-Q1032-P26171-A1044-L999:Mva-grunnlag (NOK)
R1304-Q1037-P26171-A1044-L999:Spesifikasjon av mva-bel›p
R1304-Q1040-P26171-A1044-L999:Betalingsm†te
R1304-Q1043-P26171-A1044-L999:Du m† angi ett eller flere filtre for † unng† utilsiktet utskrift av alle dokumenter.
R1304-Q1045-P26171-A1044-L999:Kontonr.
R1304-Q1046-P26171-A1044-L999:Bank
R1304-Q1049-P26171-A1044-L999:Gironr.
R1304-Q1050-P26171-A1044-L999:Telefonnr.
R1304-Q1059-P26171-A1044-L999:Kopier
R1304-Q1068-P26171-A1044-L999:E-post
R1304-Q1070-P26171-A1044-L999:Hjemmeside
R1304-Q1071-P26171-A1044-L999:Fakturarabatt - grunnlagsbel›p
R1304-Q1072-P26171-A1044-L999:Fakturarabatt
R1304-Q1073-P26171-A1044-L999:Tilbudsnr.
R1304-Q1074-P26171-A1044-L999:Kontantrabatt p† mva.
R1304-Q1076-P26171-A1044-L999:Lokal valuta
R1304-Q1077-P26171-A1044-L999:Side
R1304-Q1078-P26171-A1044-L999:Betalingsbetingelser
R1304-Q1079-P26171-A1044-L999:Forsendelsesdato
R1304-Q1081-P26171-A1044-L999:Rabatt-%
R1304-Q1084-P26171-A1044-L999:F›lgeseddel
R1304-Q1085-P26171-A1044-L999:Lever til-adresse
R1304-Q1086-P26171-A1044-L999:Leveringsm†te
R1304-Q1087-P26171-A1044-L999:Delsum
R1304-Q1088-P26171-A1044-L999:I alt
R1304-Q1091-P26171-A1044-L999:Mva-bel›p
R1304-Q1093-P26171-A1044-L999:Mva-grunnlag
R1304-Q1094-P26171-A1044-L999:Mva-setning
R1304-Q1095-P26171-A1044-L999:Mva-type
R1304-Q1096-P26171-A1044-L999:Mva-%
