R123-D8733-P18490-A1053-L999:R„ntefaktura
R123-N2-C1900000002-P8629-A1053-L999:Alternativ
R123-N2-C1-P8629-A1053-L999:Visa dimensioner
R123-P8629-A1053-L999:R„ntefaktura - test
R123-Q1000-P26171-A1053-L999:%1 m†ste specificeras.
R123-Q1002-P26171-A1053-L999:%1 m†ste vara %2.
R123-Q1003-P26171-A1053-L999:%1 %2 finns inte.
R123-Q1004-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum.
R123-Q1005-P26171-A1053-L999:Total %1
R123-Q1006-P26171-A1053-L999:Totalt %1 inkl. moms
R123-Q1007-P26171-A1053-L999:Sida %1
R123-Q1008-P26171-A1053-L999:R„ntefaktura: %1
R123-Q1009-P26171-A1053-L999:%1 m†ste vara positivt eller 0.
R123-Q1035-P26171-A1053-L999:%1 f†r inte vara %2 f”r %3 %4.
R123-Q1041-P26171-A1053-L999:V„xlingskurs: %1/%2
R123-Q1042-P26171-A1053-L999:Lokal valuta
R123-Q1043-P26171-A1053-L999:Momsspecifikation i 
R123-Q1683-P26171-A1053-L999:Nettobelopp
R123-Q1982-P26171-A1053-L999:Forts„ttning
R123-Q3054-P26171-A1053-L999:FÂ”rfallodatum
R123-Q3138-P26171-A1053-L999:Totalt
R123-Q3484-P26171-A1053-L999:Dokumentdatum
R123-Q4011-P26171-A1053-L999:Huvuddimensioner
R123-Q4668-P26171-A1053-L999:Momsbelopp
R123-Q4839-P26171-A1053-L999:Momssats %
R123-Q5070-P26171-A1053-L999:Varning!
R123-Q5249-P26171-A1053-L999:Totalt
R123-Q5300-P26171-A1053-L999:Momsbelopp
R123-Q5440-P26171-A1053-L999:Varning!
R123-Q5688-P26171-A1053-L999:Momsspecifikation
R123-Q6724-P26171-A1053-L999:Belopp inkl. moms
R123-Q6736-P26171-A1053-L999:Momssats %
R123-Q6938-P26171-A1053-L999:Dokumentdatum
R123-Q7003-P26171-A1053-L999:Forts„ttning
R123-Q7436-P26171-A1053-L999:Forts„ttning
R123-Q7918-P26171-A1053-L999:Bokf”ringsdatum
R123-Q8090-P26171-A1053-L999:Forts„ttning
R123-Q8241-P26171-A1053-L999:R„ntefaktura - test
R123-Q9164-P26171-A1053-L999:Nettobelopp
R123-Q9433-P26171-A1053-L999:FÂ”rfallodatum
