R1406-N2-C1900000002-P8629-A1044-L999:Alternativer
R1406-N2-C2-P8629-A1044-L999:Sideskift per bankkonto
R1406-P8629-A1044-L999:Bankkonto - sjekkopplysninger
R1406-Q1000-P26171-A1044-L999:Periode: %1
R1406-Q1608-P26171-A1044-L999:Utskrevet bel›p
R1406-Q1988-P26171-A1044-L999:Kontrolldato
R1406-Q2842-P26171-A1044-L999:Fortsettes
R1406-Q5764-P26171-A1044-L999:Bankkonto - sjekkopplysninger
R1406-Q6366-P26171-A1044-L999:Kansellert bel›p
R1406-Q7270-P26171-A1044-L999:Denne rapporten inkluderer ogs† bankkonti som bare har saldo.
R1406-Q7875-P26171-A1044-L999:Fortsettes
R1406-Q8565-P26171-A1044-L999:Side
