R117-D5612-P18490-A1033-L999:Reminder
R117-N2-C1-P8629-A1033-L999:Show Internal Information
R117-N2-C2-P8629-A1033-L999:Show Not Due Amounts
R117-N2-C3-P8629-A1033-L999:Options
R117-N2-C5-P8629-A1033-L999:Log Interaction
R117-P8629-A1033-L999:Reminder
R117-Q1000-P26171-A1033-L999:Total %1
R117-Q1001-P26171-A1033-L999:Total %1 Incl. VAT
R117-Q1002-P26171-A1033-L999:Page %1
R117-Q1028-P26171-A1033-L999:Exchange rate: %1/%2
R117-Q1029-P26171-A1033-L999:Local Currency
R117-Q1030-P26171-A1033-L999:VAT Amount Specification in 
R117-Q1033-P26171-A1033-L999:VAT Identifier
R117-Q1071-P26171-A1033-L999:VAT Clause
R117-Q1436-P26171-A1033-L999:Home Page
R117-Q1535-P26171-A1033-L999:Account No.
R117-Q1638-P26171-A1033-L999:E-Mail
R117-Q1909-P26171-A1033-L999:Total
R117-Q2224-P26171-A1033-L999:VAT Registration No.
R117-Q2842-P26171-A1033-L999:Continued
R117-Q3447-P26171-A1033-L999:VAT Amount Specification
R117-Q4591-P26171-A1033-L999:Posting Date
R117-Q4595-P26171-A1033-L999:VAT Amount
R117-Q5098-P26171-A1033-L999:VAT Base
R117-Q5544-P26171-A1033-L999:Interest Amount
R117-Q5585-P26171-A1033-L999:Bank
R117-Q6169-P26171-A1033-L999:Phone No.
R117-Q6175-P26171-A1033-L999:Document Date
R117-Q6215-P26171-A1033-L999:Page
R117-Q6226-P26171-A1033-L999:VAT %
R117-Q6256-P26171-A1033-L999:Page
R117-Q6702-P26171-A1033-L999:Reminder
R117-Q7125-P26171-A1033-L999:Header Dimensions
R117-Q7169-P26171-A1033-L999:Continued
R117-Q7262-P26171-A1033-L999:Reminder No.
R117-Q7839-P26171-A1033-L999:Giro No.
R117-Q7859-P26171-A1033-L999:Due Date
R117-Q9299-P26171-A1033-L999:Amount Including VAT
R117-Q9709-P26171-A1033-L999:Document Date
