R104-N2-C1900000002-P8629-A1053-L999:Alternativ
R104-N2-C1-P8629-A1053-L999:Visa belopp i BVA
R104-N2-C2-P8629-A1053-L999:Ny sida per kund
R104-N2-C3-P8629-A1053-L999:Ta ej med kunder med endast saldo
R104-P8629-A1053-L999:Kunder - detaljerad r†balans
R104-Q1000-P26171-A1053-L999:Period: %1
R104-Q1100525001-P26171-A1053-L999:Koppling avrundning:
R104-Q1100525002-P26171-A1053-L999:L”pnr
R104-Q1100525003-P26171-A1053-L999:Dokumenttyp
R104-Q1100525004-P26171-A1053-L999:Verifikationsnr
R104-Q1475-P26171-A1053-L999:Kunder - detaljerad r†balans
R104-Q1557-P26171-A1053-L999:Total just. av ing†ende saldo
R104-Q1909-P26171-A1053-L999:Total (BVA)
R104-Q2604-P26171-A1053-L999:Total (BVA) f”re period
R104-Q2773-P26171-A1053-L999:Sida
R104-Q3162-P26171-A1053-L999:FÂ”rfallodatum
R104-Q3724-P26171-A1053-L999:Saldo (BVA)
R104-Q4591-P26171-A1053-L999:Bokf”ringsdatum
R104-Q6168-P26171-A1053-L999:Just. av ing†ende saldo
R104-Q7254-P26171-A1053-L999:Alla belopp „r i BVA.
R104-Q8795-P26171-A1053-L999:Denna rapport tar „ven med kunder med enbart saldo.
