R116-N2-C10-P8629-A1044-L999:Ta med Reverserte transaksjoner
R116-N2-C11-P8629-A1044-L999:Sluttdato
R116-N2-C12-P8629-A1044-L999:Vis aldersfordeling
R116-N2-C13-P8629-A1044-L999:Inkluder
R116-N2-C14-P8629-A1044-L999:Ta med poster som ikke er utlignet
R116-N2-C15-P8629-A1044-L999:Aldersfordeling
R116-N2-C16-P8629-A1044-L999:Skriv ut gjenst†ende kontoutdrag
R116-N2-C17-P8629-A1044-L999:E-postalternativer
R116-N2-C18-P8629-A1044-L999:Rapportutdata
R116-N2-C18-P8632-A1044-L999:Skriv ut,Forh†ndsvis,PDF,E-post,Excel,XML
R116-N2-C19-P8629-A1044-L999:Utdataalternativer
R116-N2-C1-P8629-A1044-L999:Vis forfalte poster
R116-N2-C20-P8629-A1044-L999:Valgte utdata
R116-N2-C2-P8629-A1044-L999:Ta med alle kunder med poster
R116-N2-C3-P8629-A1044-L999:Ta med alle kunder med saldo
R116-N2-C4-P8629-A1044-L999:Logg Interaksjon
R116-N2-C5-P8629-A1044-L999:Alternativer
R116-N2-C6-P8629-A1044-L999:Aldersfordeling p† basis av
R116-N2-C6-P8632-A1044-L999:Forfallsdato,Bokf›ringsdato
R116-N2-C7-P8629-A1044-L999:Periodelengde for aldersfordeling
R116-N2-C9-P8629-A1044-L999:Startdato
R116-P8629-A1044-L999:Kontoutskrift
R116-Q1000-P26171-A1044-L999:Totalt
R116-Q1001-P26171-A1044-L999:Poster %1
R116-Q1002-P26171-A1044-L999:Forfalte poster %1
R116-Q1003-P26171-A1044-L999:Kontoutskrift
R116-Q1025-P26171-A1044-L999:Forfallsdato,Bokf›ringsdato
R116-Q1027-P26171-A1044-L999:Utligning av flere valutaer
R116-Q1028-P26171-A1044-L999:Kontantrabatt
R116-Q1029-P26171-A1044-L999:Avrunding
R116-Q1038-P26171-A1044-L999:Du m† angi periodelengde for aldersfordeling
R116-Q1039-P26171-A1044-L999:Periodelengden er utenfor det tillatte intervallet.
R116-Q1041-P26171-A1044-L999:Aldersford. oppsum. per %1 (%2 per %3)
R116-Q1044-P26171-A1044-L999:Du m† angi sluttdato for aldersfordeling.
R116-Q1045-P26171-A1044-L999:Neskriving ved utligning
R116-Q1053-P26171-A1044-L999:Startdatoen m† ha en verdi.
R116-Q1054-P26171-A1044-L999:Sluttdatoen m† ha en verdi.
R116-Q1055-P26171-A1044-L999:Startdatoen m† v‘re f›r sluttdatoen.
R116-Q1057-P26171-A1044-L999:Side
R116-Q1070-P26171-A1044-L999:-%1
R116-Q1175-P26171-A1044-L999:Forfallsdato
R116-Q1432-P26171-A1044-L999:Bokf›ringsdato
R116-Q1765-P26171-A1044-L999:E-post
R116-Q1964-P26171-A1044-L999:..f›r
R116-Q1978-P26171-A1044-L999:Kontoutskrift
R116-Q2240-P26171-A1044-L999:Telefonnr
R116-Q2935-P26171-A1044-L999:Saldo
R116-Q3493-P26171-A1044-L999:Hjemmeside
R116-Q4354-P26171-A1044-L999:Bank
R116-Q4406-P26171-A1044-L999:Momsregistreringsnr
R116-Q4843-P26171-A1044-L999:Sluttdato
R116-Q6132-P26171-A1044-L999:Kontonr
R116-Q6175-P26171-A1044-L999:Dokumentdato
R116-Q6756-P26171-A1044-L999:Bankgironr
R116-Q8647-P26171-A1044-L999:Utdragsnr.
R116-Q9474-P26171-A1044-L999:Kundenr
R116-Q9565-P26171-A1044-L999:Startdato
