R1143-N2-C1-P8629-A1053-L999:Beskrivning
R1143-N2-C2-P8629-A1053-L999:Alternativ
R1143-N2-C2-P8632-A1053-L999:Ers„tt transaktioner,L„gg till transaktioner
R1143-N2-C3-P8629-A1053-L999:Budgetnamn
R1143-N2-C8-P8629-A1053-L999:Alternativ
R1143-P8629-A1053-L999:Importera kostnadsbudget fr†n Excel
R1143-Q1000-P26171-A1053-L999:Ers„tt transaktioner,L„gg till transaktioner
R1143-Q1001-P26171-A1053-L999:Datum har inte godk„nnts i kalkylbladet i Excel.
R1143-Q1002-P26171-A1053-L999:Kostnadstyperna har inte hittats i Excel-kalkylbladet.
R1143-Q1003-P26171-A1053-L999:Du kan inte importera samma information mer „n en g†ng.
R1143-Q1004-P26171-A1053-L999:Du kan inte importera v„rdet %1 som inte finns i tabellen %2.
R1143-Q1014-P26171-A1053-L999:.xlsx
R1143-Q1022-P26171-A1053-L999:Kostnadsobjektskod
R1143-Q1023-P26171-A1053-L999:Kod f”r kostnadsst„lle
R1143-Q1024-P26171-A1053-L999:Importerar fr†n Excel-kalkylblad
R1143-Q1026-P26171-A1053-L999:Datum
R1143-Q1027-P26171-A1053-L999:Texten %1 kan bara specificeras en g†ng i kalkylbladet i Excel.
R1143-Q1029-P26171-A1053-L999:Kostnadstypsnr
R1143-Q1031-P26171-A1053-L999:Analyserar data...\\
R1143-Q1032-P26171-A1053-L999:Importera Excel-fil
R1143-Q1034-P26171-A1053-L999:Det gick bra att uppdatera tabell %1 med %2 transaktioner.
R1143-Q1035-P26171-A1053-L999:Vill du %1 f”r budgetnamnet %2?
R1143-Q1037-P26171-A1053-L999:Vill du skapa %1 med namnet %2?
R1143-Q1038-P26171-A1053-L999:Du m†ste ange ett budgetnamn som importen ska g† till.
