R1087-N2-C10-P8629-A1033-L999:Change Date Expression
R1087-N2-C11-P8629-A1033-L999:Currency Date
R1087-N2-C12-P8629-A1033-L999:Fixed Date
R1087-N2-C13-P8629-A1033-L999:Change Currency Date
R1087-N2-C15-P8629-A1033-L999:Include Curr. Date From
R1087-N2-C17-P8629-A1033-L999:Include Line type
R1087-N2-C17-P8632-A1033-L999: ,Schedule,Contract,Schedule+Contract
R1087-N2-C1900000002-P8629-A1033-L999:Options
R1087-N2-C1-P8629-A1033-L999:Change Date Expression
R1087-N2-C20-P8629-A1033-L999:Include Plan. Date From
R1087-N2-C21-P8629-A1033-L999:Include Plan. Date To
R1087-N2-C22-P8629-A1033-L999:Include Curr. Date To
R1087-N2-C27-P8629-A1033-L999:Change Planning Date
R1087-N2-C3-P8629-A1033-L999:Include Line type
R1087-N2-C3-P8632-A1033-L999: ,Schedule,Contract,Schedule+Contract
R1087-N2-C7-P8629-A1033-L999:Planning Date
R1087-N2-C8-P8629-A1033-L999:Fixed Date
R1087-P8629-A1033-L999:Change Job Dates
R1087-Q1019-P26171-A1033-L999:There is nothing to change.
R1087-Q1022-P26171-A1033-L999:You must specify a Line Type for changing the currency date.
R1087-Q1023-P26171-A1033-L999:You must specify a Line Type for changing the planning date.
