R1134-N2-C1900000002-P8629-A1053-L999:Alternativ
R1134-N2-C1-P8629-A1053-L999:Budgetnamn
R1134-N2-C21-P8629-A1053-L999:Kopiera till...
R1134-N2-C2-P8629-A1053-L999:Kostnadstypsnr
R1134-N2-C3-P8629-A1053-L999:Multipliceringsfaktor f”r belopp
R1134-N2-C4-P8629-A1053-L999:Kod f”r kostnadsst„lle
R1134-N2-C5-P8629-A1053-L999:Kostnadsobjektskod
R1134-N2-C6-P8629-A1053-L999:Datum„ndringsformel
R1134-N2-C8-P8629-A1053-L999:Antal kopior
R1134-P8629-A1053-L999:Kopiera kostnadsbudget
R1134-Q1013-P26171-A1053-L999:Multipliceringsfaktorn f†r inte vara noll.
R1134-Q1014-P26171-A1053-L999:Antal kopior m†ste vara minst 1.
R1134-Q1015-P26171-A1053-L999:Om fler „n en kopia har skapats m†ste en formel definieras f”r datum„ndringen.
R1134-Q1017-P26171-A1053-L999:Budgetet %1 kopieras till budgetet %2. Budgetbeloppen multipliceras med faktorn %3. \%4 kopior skapas och datumet fr†n intervallet %5 ”kas med %6.\\Vill du kopiera budgeten?
R1134-Q1018-P26171-A1053-L999:Kopierar budgettransaktioner\Antal transaktioner #1#####\Antal kopior  #2#####\Kopierat        #3#####
R1134-Q1019-P26171-A1053-L999:Kopia av kostnadsbudget %1
R1134-Q1020-P26171-A1053-L999:%1 transaktioner skapades i budgeten %2.\\Vill du kopiera transaktioner?
R1134-Q1021-P26171-A1053-L999:Definiera namnet p† ursprungsbudgeten.
R1134-Q1022-P26171-A1053-L999:Definiera namnet p† m†lbudgeten.
R1134-Q1023-P26171-A1053-L999:Inga transaktioner har kopierats.
