R1133-N2-C1900000002-P8629-A1053-L999:Alternativ
R1133-N2-C1-P8629-A1053-L999:Undertryck rader utan belopp
R1133-P8629-A1053-L999:Kostnadsredovisning, resultatr„kning/budget
R1133-Q1000-P26171-A1053-L999:Datumfilter: 
R1133-Q1001-P26171-A1053-L999:Budgetnamn: 
R1133-Q1002-P26171-A1053-L999:Filter f”r kostnadsst„lle: 
R1133-Q1003-P26171-A1053-L999:Filter f”r kostnadsb„rare: 
R1133-Q2745-P26171-A1053-L999:Namn
R1133-Q2805-P26171-A1053-L999:Kredit
R1133-Q4383-P26171-A1053-L999:Budgetbelopp
R1133-Q5276-P26171-A1053-L999:Debet
R1133-Q6215-P26171-A1053-L999:Sida
R1133-Q7084-P26171-A1053-L999:Kostnadsredovisning, resultatr„kning/budget
R1133-Q8961-P26171-A1053-L999:Kostnadstyp
R1133-Q9023-P26171-A1053-L999:% av
