R1701-N2-C1900000002-P8629-A1044-L999:Alternativer
R1701-N2-C1-P8629-A1044-L999:Sideskift per kunde
R1701-N2-C5-P8629-A1044-L999:Saldo per:
R1701-P8629-A1044-L999:Utsettelsessammendrag for Salg
R1701-Q1011-P26171-A1044-L999:Tilbud
R1701-Q1012-P26171-A1044-L999:Ordre
R1701-Q1013-P26171-A1044-L999:Utsettelsessammendrag - Salg
R1701-Q1014-P26171-A1044-L999:Faktura
R1701-Q1015-P26171-A1044-L999:Kreditnota
R1701-Q1016-P26171-A1044-L999:Rammebestilling
R1701-Q1017-P26171-A1044-L999:F›lgeseddel
R1701-Q1018-P26171-A1044-L999:Utsatt restbel›p
R1701-Q1019-P26171-A1044-L999:Utsatt totalbel›p
R1701-Q1023-P26171-A1044-L999:Bokf›rt kreditnota
R1701-Q1024-P26171-A1044-L999:Saldo per: 
R1701-Q1025-P26171-A1044-L999:Bokf›rt faktura
R1701-Q1026-P26171-A1044-L999:Kontonr.
R1701-Q1027-P26171-A1044-L999:F›rt bel›p
R1701-Q1029-P26171-A1044-L999:Bokf›rt returseddel
R1701-Q1030-P26171-A1044-L999:Ordreretur
R1701-Q1048-P26171-A1044-L999:Dokument:
R1701-Q1049-P26171-A1044-L999:Kunde:
R1701-Q2356-P26171-A1044-L999:Saldo
R1701-Q6215-P26171-A1044-L999:Side
R1701-Q6364-P26171-A1044-L999:Denne inkluderer ogs† finanskonti som bare har saldo.
R1701-Q7978-P26171-A1044-L999:Denne rapporten inkluderer ogs† avslutningsposter fra perioden.
R1701-T10-P8629-A1044-L999:Kontonavn
R1701-T13-P8629-A1044-L999:Linjebeskrivelse
R1701-T14-P8629-A1044-L999:L›penummer
R1701-T22-P8629-A1044-L999:Linjenr.
R1701-T25-P8629-A1044-L999:Kundenr.
R1701-T26-P8629-A1044-L999:Kundenavn
R1701-T28-P8629-A1044-L999:Antall perioder
R1701-T2-P8629-A1044-L999:Bokf›ringsdato
R1701-T32-P8629-A1044-L999:Konto for utsettelse
R1701-T33-P8629-A1044-L999:Bilagstype
R1701-T34-P8629-A1044-L999:Startdato for utsettelse
R1701-T35-P8629-A1044-L999:Linjetype
R1701-T5-P8629-A1044-L999:Bilagsnr.
R1701-T7-P8629-A1044-L999:Beskrivelse
