R130-C70-P8632-A1044-L999:NotEUTrdPartyAmt,NotEUTrdPartyAmtService,EUTrdPartyAmt,EUTrdPartyAmtService
R130-N2-C1-P8629-A1044-L999:Skriv ut trekanthandel som
R130-N2-C1-P8632-A1044-L999:Separate linjer,Kolonne med bel›p
R130-N2-C2-P8629-A1044-L999:Alternativer
R130-P8629-A1044-L999:EU-salg - oversikt
R130-Q1000-P26171-A1044-L999:Alle bel›p er i hele %1.
R130-Q1005-P26171-A1044-L999:Side %1
R130-Q1129-P26171-A1044-L999:Trekanttjenestehandelsbel›p
R130-Q1752-P26171-A1044-L999:Totalverdi for tjenesteforsyninger
R130-Q3310-P26171-A1044-L999:Hjemmeside
R130-Q4613-P26171-A1044-L999:E-post
R130-Q5421-P26171-A1044-L999:Trekanthandel
R130-Q5770-P26171-A1044-L999:Momsregistreringsnr
R130-Q6373-P26171-A1044-L999:Telefonnr
R130-Q6484-P26171-A1044-L999:Antall linjer (alle sider)
R130-Q7949-P26171-A1044-L999:Antall linjer (denne siden)
R130-Q8184-P26171-A1044-L999:EU-salg - oversikt
R130-Q8833-P26171-A1044-L999:Totalverdi for vareforsyninger
R130-Q9364-P26171-A1044-L999:Trekantvarehandelsbel›p
