R1192-N2-C13-P8629-A1033-L999:Adjustment Factor
R1192-N2-C15-P8629-A1033-L999:Copy to Res. Price Change...
R1192-N2-C16-P8629-A1033-L999:Only Prices Above
R1192-N2-C1900000002-P8629-A1033-L999:Options
R1192-N2-C1-P8629-A1033-L999:Create New Prices
R1192-N2-C6-P8629-A1033-L999:Work Type
R1192-N2-C7-P8629-A1033-L999:Currency Code
R1192-N2-C9-P8629-A1033-L999:Rounding Method
R1192-P8629-A1033-L999:Suggest Res. Price Chg.(Price)
R1192-Q1001-P26171-A1033-L999:Processing resources...\\
R1192-Q1002-P26171-A1033-L999:Type         #1##########\
R1192-Q1003-P26171-A1033-L999:Code         #2##########\
