R1003-N2-C10-P8629-A1044-L999:Vis bare advarsler
R1003-N2-C1900000002-P8629-A1044-L999:Alternativer
R1003-N2-C1-P8629-A1044-L999:Vis dimensjoner
R1003-N2-C3-P8629-A1044-L999:Dokumentnr.
R1003-N2-C8-P8629-A1044-L999:Bokf›ringsmetode
R1003-N2-C8-P8632-A1044-L999:Per bokf›ringsgruppe,Per post
R1003-P8629-A1044-L999:Bokf›r lagerkostnad i hovedbok - test
R1003-Q1005-P26171-A1044-L999:%1 er ikke i ditt tillatte intervall for bokf›ringsdatoer.
R1003-Q1006-P26171-A1044-L999:Ikke angi et %1 n†r du bokf›rer %2.
R1003-Q1007-P26171-A1044-L999:Angi en %1 n†r du bokf›rer %2.
R1003-Q1009-P26171-A1044-L999:per bokf›ringsgruppe,per post
R1003-Q1010-P26171-A1044-L999:Bokf›rt %1
R1003-Q1023-P26171-A1044-L999:%1 mangler for %2 %3 og %4 %5.
R1003-Q1024-P26171-A1044-L999:%1 mangler i %2, %3 %4.
R1003-Q1025-P26171-A1044-L999:F›lgende kombinasjon %1 = %2, %3 = %4 og %5 = %6 er ikke tillatt.
R1003-Q1026-P26171-A1044-L999:%1 m† v‘re usann, hvis %2 ikke er Direkte kost eller Revaluering.
R1003-Q1027-P26171-A1044-L999:%1 og %2 m† v‘re null, hvis %3 ikke er Direkte kost eller Revaluering.
R1003-Q1031-P26171-A1044-L999:%1 %2 finnes ikke.
R1003-Q1032-P26171-A1044-L999:%1 m† v‘re %2 for %3 %4.
R1003-Q1698-P26171-A1044-L999:Verdil›penummer
R1003-Q1847-P26171-A1044-L999:Verdiposttype
R1003-Q2117-P26171-A1044-L999:Dokumentnr.
R1003-Q2995-P26171-A1044-L999:Dimensjoner
R1003-Q3755-P26171-A1044-L999:Vareposttype
R1003-Q3880-P26171-A1044-L999:Varepostnr.
R1003-Q5070-P26171-A1044-L999:Advarsel!
R1003-Q6571-P26171-A1044-L999:Artikkelnr
R1003-Q6746-P26171-A1044-L999:Dokumentnr.
R1003-Q6791-P26171-A1044-L999:Bokf›r lagerkost i Finans - test
R1003-Q7153-P26171-A1044-L999:Bel›p
R1003-Q8186-P26171-A1044-L999:Beskrivelse
R1003-Q8342-P26171-A1044-L999:Navn
R1003-Q8565-P26171-A1044-L999:Side
R1003-Q9669-P26171-A1044-L999:Kontonr
R1003-Q9878-P26171-A1044-L999:Bokf›ringsdato
