R215-D3260-P18490-A1053-L999:Arkiverad f”rs„ljningsoffert
R215-N2-C1900000002-P8629-A1053-L999:Alternativ
R215-N2-C1-P8629-A1053-L999:Antal kopior
R215-N2-C2-P8629-A1053-L999:Visa intern information
R215-P8629-A1053-L999:Arkiverad f”rs„ljningsoffert
R215-Q1000-P26171-A1053-L999:S„ljare
R215-Q1001-P26171-A1053-L999:Total %1
R215-Q1002-P26171-A1053-L999:Totalt %1 inkl. moms
R215-Q1003-P26171-A1053-L999:KOPIA
R215-Q1004-P26171-A1053-L999:F”rs„ljning - Arkiverad offert %1
R215-Q1005-P26171-A1053-L999:Sida %1
R215-Q1006-P26171-A1053-L999:Totalt %1 exkl. moms
R215-Q1057-P26171-A1053-L999:V„xlingskurs: %1/%2
R215-Q1058-P26171-A1053-L999:Lokal valuta
R215-Q1059-P26171-A1053-L999:Momsspecifikation i 
R215-Q1061-P26171-A1053-L999:Version %1 av %2 
R215-Q1316-P26171-A1053-L999:Utleveransvillkor
R215-Q1464-P26171-A1053-L999:Momsbelopp
R215-Q1782-P26171-A1053-L999:Subtotal
R215-Q1974-P26171-A1053-L999:Totalt
R215-Q2240-P26171-A1053-L999:Telefonnr
R215-Q2802-P26171-A1053-L999:Nettobelopp
R215-Q2842-P26171-A1053-L999:Forts„ttning
R215-Q2863-P26171-A1053-L999:Rabatt %
R215-Q2940-P26171-A1053-L999:Forts„ttning
R215-Q3103-P26171-A1053-L999:Raddimensioner
R215-Q3543-P26171-A1053-L999:Fakturarabatt
R215-Q3608-P26171-A1053-L999:Fakturarabatt
R215-Q3684-P26171-A1053-L999:Forts„ttning
R215-Q3686-P26171-A1053-L999:Totalt
R215-Q4011-P26171-A1053-L999:Huvuddimensioner
R215-Q4354-P26171-A1053-L999:Bank
R215-Q4406-P26171-A1053-L999:Momsreg.nr
R215-Q4771-P26171-A1053-L999:Moms-ID
R215-Q5462-P26171-A1053-L999:Momssats %
R215-Q5688-P26171-A1053-L999:Momsspecifikation
R215-Q5706-P26171-A1053-L999:Moms-ID
R215-Q5846-P26171-A1053-L999:Offertnr
R215-Q5890-P26171-A1053-L999:Betalningsvillkor
R215-Q6132-P26171-A1053-L999:Nr
R215-Q6379-P26171-A1053-L999:Radbelopp
R215-Q6385-P26171-A1053-L999:Moms-ID
R215-Q6736-P26171-A1053-L999:Momssats %
R215-Q6738-P26171-A1053-L999:Kassarabatt p† moms
R215-Q6756-P26171-A1053-L999:Bankgironr
R215-Q6819-P26171-A1053-L999:Momsbelopp
R215-Q7003-P26171-A1053-L999:Forts„ttning
R215-Q7560-P26171-A1053-L999:Leveransadress
R215-Q7794-P26171-A1053-L999:Belopp
R215-Q8090-P26171-A1053-L999:Forts„ttning
R215-Q8102-P26171-A1053-L999:Nettobelopp
R215-Q8961-P26171-A1053-L999:Utleveransdatum
R215-Q9386-P26171-A1053-L999:Fakt.rabatt nettobelopp
R215-Q9609-P26171-A1053-L999:A-pris
R215-Q9851-P26171-A1053-L999:Telefaxnr
R215-Q9984-P26171-A1053-L999:Forts„ttning
