R28-N2-C11-P8629-A1044-L999:Analysevisningskode
R28-N2-C13-P8629-A1044-L999:Skriv ut tomme linjer
R28-N2-C1900000002-P8629-A1044-L999:Alternativer
R28-N2-C5-P8629-A1044-L999:Vis bel›p i alternativ rapporteringsvaluta
R28-N2-C7-P8629-A1044-L999:Dato filter
R28-N2-C9-P8629-A1044-L999:Ta med dimensjoner
R28-P8629-A1044-L999:Dimensjoner - detaljert
R28-Q1000-P26171-A1044-L999:Du m† angi en kode for analysevisning.
R28-Q1001-P26171-A1044-L999:Du m† angi et datofilter.
R28-Q1002-P26171-A1044-L999:Ta med dimensjoner
R28-Q1003-P26171-A1044-L999:(ingen dimensjonsverdi)
R28-Q1004-P26171-A1044-L999:Ikke oppdatert
R28-Q1006-P26171-A1044-L999:(ingen konsern)
R28-Q2399-P26171-A1044-L999:Siste dato oppdatert
R28-Q2878-P26171-A1044-L999:Debet
R28-Q2996-P26171-A1044-L999:Transaksjonsnr.
R28-Q3335-P26171-A1044-L999:Alle bel›p er i
R28-Q3701-P26171-A1044-L999:Beskrivelse
R28-Q5126-P26171-A1044-L999:Periode
R28-Q5232-P26171-A1044-L999:Regnskapskontonr
R28-Q5524-P26171-A1044-L999:Analysevisning
R28-Q5632-P26171-A1044-L999:Kredit
R28-Q8464-P26171-A1044-L999:Dimensjoner - detaljert
R28-Q8565-P26171-A1044-L999:Side
R28-Q8600-P26171-A1044-L999:Filtre
R28-Q9186-P26171-A1044-L999:Bokf›ringsdato
R28-Q9500-P26171-A1044-L999:Dokumentnr.
