R204-D6640-P18490-A1044-L999:Tilbud
R204-N2-C1900000002-P8629-A1044-L999:Alternativer
R204-N2-C1-P8629-A1044-L999:Antall kopier
R204-N2-C2-P8629-A1044-L999:Vis intern informasjon
R204-N2-C4-P8629-A1044-L999:Logg Interaksjon
R204-N2-C6-P8629-A1044-L999:Arkiver dokument
R204-P8629-A1044-L999:Salg - tilbud
R204-Q1000-P26171-A1044-L999:Selger
R204-Q1001-P26171-A1044-L999:I alt %1
R204-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R204-Q1003-P26171-A1044-L999:KOPIER
R204-Q1004-P26171-A1044-L999:Salg - tilbud %1
R204-Q1005-P26171-A1044-L999:Side %1
R204-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R204-Q1047-P26171-A1044-L999:Vil du opprette et oppf›lgingsgj›rem†l?
R204-Q1057-P26171-A1044-L999:Valutakurs: %1/%2
R204-Q1058-P26171-A1044-L999:Lokal valuta
R204-Q1059-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R204-Q1182-P26171-A1044-L999:Leveringsm†te
R204-Q1362-P26171-A1044-L999:Moms-identifikator
R204-Q1662-P26171-A1044-L999:Rabatt %
R204-Q1765-P26171-A1044-L999:E-post
R204-Q1782-P26171-A1044-L999:Delsum
R204-Q1909-P26171-A1044-L999:Totalt
R204-Q2360-P26171-A1044-L999:Tilbudsnr
R204-Q3126-P26171-A1044-L999:Radbel›p
R204-Q3310-P26171-A1044-L999:Hjemmeside
R204-Q3480-P26171-A1044-L999:Momssats %
R204-Q3801-P26171-A1044-L999:Linjedimensjoner
R204-Q4515-P26171-A1044-L999:Betalingsvilk†r
R204-Q5098-P26171-A1044-L999:Nettobel›p
R204-Q6201-P26171-A1044-L999:Fakturarabattbel›p
R204-Q6331-P26171-A1044-L999:Fakturarabattbel›p
R204-Q6373-P26171-A1044-L999:Telefonnr
R204-Q6573-P26171-A1044-L999:Tillat fakturarabatt
R204-Q6738-P26171-A1044-L999:Kontantrabatt p† mva.
R204-Q7125-P26171-A1044-L999:Hodedimensjoner
R204-Q7129-P26171-A1044-L999:Momsregistreringsnr
R204-Q7509-P26171-A1044-L999:Dokumentdato
R204-Q7794-P26171-A1044-L999:Bel›p
R204-Q8010-P26171-A1044-L999:Forsendelsesdato
R204-Q8387-P26171-A1044-L999:Mva-bel›p
R204-Q8743-P26171-A1044-L999:Lever til-adresse
R204-Q9182-P26171-A1044-L999:Bankgironr
R204-Q9250-P26171-A1044-L999:Fakturarabatt - grunnlagsbel›p
R204-Q9342-P26171-A1044-L999:Bank
R204-Q9595-P26171-A1044-L999:Momsspesifikasjon
R204-Q9823-P26171-A1044-L999:Enhetspris
R204-Q9929-P26171-A1044-L999:Kontonr
