R25-C18-P8632-A1044-L999:Ingen,Deling med null,Periodefeil,Begge
R25-N2-C11-P8629-A1044-L999:Dato filter
R25-N2-C13-P8629-A1044-L999:Finansbudsjettfilter
R25-N2-C15-P8629-A1044-L999:Filter for dimensjon 1
R25-N2-C17-P8629-A1044-L999:Filter for dimensjon 2
R25-N2-C1900000002-P8629-A1044-L999:Alternativer
R25-N2-C19-P8629-A1044-L999:Filter for dimensjon 4
R25-N2-C1-P8629-A1044-L999:Filter for Kostsenter
R25-N2-C21-P8629-A1044-L999:Filter for dimensjon 3
R25-N2-C23-P8629-A1044-L999:Forretningsenhetsfilter
R25-N2-C25-P8629-A1044-L999:Vis
R25-N2-C26-P8629-A1044-L999:Dimensjonsfiltre
R25-N2-C27-P8629-A1044-L999:Filtre
R25-N2-C28-P8629-A1044-L999:Utseende
R25-N2-C2-P8629-A1044-L999:Navn p† kolonneoppsett
R25-N2-C3-P8629-A1044-L999:Kontoskjemanavn
R25-N2-C4-P8629-A1044-L999:Vis feil
R25-N2-C4-P8632-A1044-L999:Ingen,Deling med null,Periodefeil,Begge
R25-N2-C5-P8629-A1044-L999:Vis bel›p i alternativ rapporteringsvaluta
R25-N2-C6-P8629-A1044-L999:Kostobjekt, filter
R25-N2-C7-P8629-A1044-L999:Vis oppsett for kontoskjema
R25-N2-C8-P8629-A1044-L999:Kontantstr›mfilter
R25-N2-C9-P8629-A1044-L999:Kostbudsjettfilter
R25-P8629-A1044-L999:Timeplan for konto
R25-Q1000-P26171-A1044-L999:(Tusen)
R25-Q1001-P26171-A1044-L999:(Millioner)
R25-Q1002-P26171-A1044-L999:* ERROR *
R25-Q1003-P26171-A1044-L999:Alle bel›p er i %1.
R25-Q1012-P26171-A1044-L999:Ikke tilgjengelig
R25-Q1020-P26171-A1044-L999:Dobbel understrek
R25-Q1032-P26171-A1044-L999:1,6,,Dimensjon %1-filter
R25-Q1057-P26171-A1044-L999:Angi navnet p† kolonneoppsettet.
R25-Q1318-P26171-A1044-L999:Summering
R25-Q1388-P26171-A1044-L999:Bel›pstype
R25-Q1801-P26171-A1044-L999:Radtype
R25-Q1984-P26171-A1044-L999:Periode
R25-Q1996-P26171-A1044-L999:Analysevisning
R25-Q2350-P26171-A1044-L999:Timeplan for konto
R25-Q2957-P26171-A1044-L999:Ny side
R25-Q3901-P26171-A1044-L999:Sammentellingstype
R25-Q3916-P26171-A1044-L999:Timeplan for konto
R25-Q5440-P26171-A1044-L999:Dimensjonskode
R25-Q6495-P26171-A1044-L999:Vis
R25-Q6895-P26171-A1044-L999:Fet
R25-Q7801-P26171-A1044-L999:Understreking
R25-Q8461-P26171-A1044-L999:Kolonneoppsett
R25-Q8565-P26171-A1044-L999:Side
R25-Q8664-P26171-A1044-L999:Vis Motsatt Fortegn
R25-Q9008-P26171-A1044-L999:Regnskaps†r - startdato
R25-Q9259-P26171-A1044-L999:Kursiv
R25-T16-P8629-A1044-L999:Rad-nr
R25-T8-P8629-A1044-L999:Beskrivelse
