R292-N2-C1900000002-P8629-A1044-L999:Alternativer
R292-N2-C1-P8629-A1044-L999:Ta med tittel
R292-N2-C3-P8629-A1044-L999:Dokumenttype
R292-N2-C3-P8632-A1044-L999:Tilbud,Rammeordre,Ordre,Faktura,Ordreretur,Kreditnota,Bokf›rt f›lgeseddel,Bokf›rt faktura,Bokf›rt returseddel,Bokf›rt kreditnota
R292-N2-C4-P8629-A1044-L999:Rekalkuler rader
R292-N2-C5-P8629-A1044-L999:Salg til-kundenr
R292-N2-C7-P8629-A1044-L999:Navn p† Salgskunde
R292-N2-C8-P8629-A1044-L999:Dokumentnr.
R292-P8629-A1044-L999:Kopier salgsdokument
R292-Q1000-P26171-A1044-L999:Prisinformasjonen reverseres kanskje ikke korrekt om du kopierer en/et %1. Om det er mulig b›r du kopiere en/ett %2 i stedet eller bruke funksjonen %3.
R292-Q1001-P26171-A1044-L999:Angre levering
R292-Q1002-P26171-A1044-L999:Angre returseddel
R292-Q1004-P26171-A1044-L999:Tilbud,Rammeordre,Ordre,Faktura,Ordreretur,Kreditnota,Bokf›rt f›lgeseddel,Bokf›rt faktura,Bokf›rt returseddel,Bokf›rt kreditnota
