R295-D2495-P18490-A1044-L999:Ordre
R295-D3595-P18490-A1044-L999:Bokf›rt f›lgeseddel
R295-N2-C1900000002-P8629-A1044-L999:Alternativer
R295-N2-C1-P8629-A1044-L999:Bokf›ringsdato
R295-N2-C2-P8629-A1044-L999:Beregn fakturarabatt
R295-N2-C3-P8629-A1044-L999:Bokf›r fakturaer
R295-N2-C4-P8629-A1044-L999:Dokumentdato
R295-N2-C6-P8629-A1044-L999:Bare standard betalingsbetingelser
R295-N2-C8-P8629-A1044-L999:Kopier tekstlinjer
R295-P8629-A1044-L999:Kombiner forsendelser
R295-Q1000-P26171-A1044-L999:Angi Bokf›ringsdato.
R295-Q1001-P26171-A1044-L999:Angi bilagsdato.
R295-Q1002-P26171-A1044-L999:Oppretter samlefaktura...\\
R295-Q1003-P26171-A1044-L999:Kund Nr.    #1##########\
R295-Q1004-P26171-A1044-L999:Ordrenr. #2##########\
R295-Q1005-P26171-A1044-L999:F›lgeseddelnr. #3##########
R295-Q1006-P26171-A1044-L999:Ikke alle fakturaer ble bokf›rt. Til sammen %1 fakturaer ble ikke bokf›rt.
R295-Q1007-P26171-A1044-L999:Det finnes ingenting † kombinere.
R295-Q1008-P26171-A1044-L999:F›lgesedlene er n† samlet, og antall opprettede faktura(er) er %1.
R295-Q1014-P26171-A1044-L999:Ikke alle fakturaer ble opprettet. Til sammen %1 fakturaer ble ikke opprettet.
R295-Q1029-P26171-A1044-L999:F›lgesedlene er n† samlet, og antall opprettede faktura(er) er %1.\%2 Samlefakturaer med ikke-standard betalingsbetingelser er ikke kombinert.
