R207-D8098-P18490-A1033-L999:Posted Sales Credit Memo
R207-N2-C1-P8629-A1033-L999:No. of Copies
R207-N2-C2-P8629-A1033-L999:Show Internal Information
R207-N2-C3-P8629-A1033-L999:Options
R207-N2-C4-P8629-A1033-L999:Log Interaction
R207-P8629-A1033-L999:Sales - Credit Memo
R207-Q1000-P26171-A1033-L999:Salesperson
R207-Q1001-P26171-A1033-L999:Total %1
R207-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R207-Q1003-P26171-A1033-L999:(Applies to %1 %2)
R207-Q1004-P26171-A1033-L999:COPY
R207-Q1005-P26171-A1033-L999:Sales - Credit Memo %1
R207-Q1006-P26171-A1033-L999:Page %1 of %2
R207-Q1007-P26171-A1033-L999:Total %1 Excl. VAT
R207-Q1047-P26171-A1033-L999:Exchange rate: %1/%2
R207-Q1048-P26171-A1033-L999:Local Currency
R207-Q1049-P26171-A1033-L999:VAT Amount Specification in 
R207-Q1054-P26171-A1033-L999:Sales - Prepmt. Credit Memo %1
R207-Q1071-P26171-A1033-L999:VAT Clause
R207-Q1134-P26171-A1033-L999:Subtotal
R207-Q1388-P26171-A1033-L999:Discount %
R207-Q1721-P26171-A1033-L999:VAT Identifier
R207-Q2421-P26171-A1033-L999:Document Date
R207-Q2599-P26171-A1033-L999:VAT Amount
R207-Q2752-P26171-A1033-L999:Posting Date
R207-Q2790-P26171-A1033-L999:E-Mail
R207-Q3310-P26171-A1033-L999:Home Page
R207-Q3384-P26171-A1033-L999:Bank
R207-Q3836-P26171-A1033-L999:Amount
R207-Q3956-P26171-A1033-L999:Payment Discount on VAT
R207-Q4062-P26171-A1033-L999:Total
R207-Q4150-P26171-A1033-L999:Credit Memo No.
R207-Q4260-P26171-A1033-L999:Phone No.
R207-Q4958-P26171-A1033-L999:VAT Reg. No.
R207-Q5409-P26171-A1033-L999:VAT Base
R207-Q5427-P26171-A1033-L999:Invoice Discount Base Amount
R207-Q5492-P26171-A1033-L999:VAT Amount Specification
R207-Q5526-P26171-A1033-L999:Posted Return Receipt Date
R207-Q5859-P26171-A1033-L999:Account No.
R207-Q5901-P26171-A1033-L999:Ship-to Address
R207-Q6582-P26171-A1033-L999:Giro No.
R207-Q7389-P26171-A1033-L999:VAT %
R207-Q7559-P26171-A1033-L999:Unit Price
R207-Q8564-P26171-A1033-L999:Header Dimensions
R207-Q8842-P26171-A1033-L999:Line Amount
R207-Q9153-P26171-A1033-L999:Invoice Discount Amount
R207-Q9799-P26171-A1033-L999:Invoice Discount Amount
R207-Q9840-P26171-A1033-L999:Line Dimensions
