R216-D3260-P18490-A1044-L999:Arkivert ordre
R216-N2-C1900000002-P8629-A1044-L999:Alternativer
R216-N2-C1-P8629-A1044-L999:Antall kopier
R216-N2-C2-P8629-A1044-L999:Vis intern informasjon
R216-P8629-A1044-L999:Arkivert ordre
R216-Q1000-P26171-A1044-L999:Selger
R216-Q1001-P26171-A1044-L999:I alt %1
R216-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R216-Q1003-P26171-A1044-L999:KOPIER
R216-Q1004-P26171-A1044-L999:Ordre arkivert %1
R216-Q1005-P26171-A1044-L999:Side %1
R216-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R216-Q1053-P26171-A1044-L999:Valutakurs: %1/%2
R216-Q1054-P26171-A1044-L999:Lokal valuta
R216-Q1055-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R216-Q1060-P26171-A1044-L999:Versjon %1 av %2 
R216-Q1316-P26171-A1044-L999:Leveringsm†te
R216-Q1782-P26171-A1044-L999:Delsum
R216-Q1974-P26171-A1044-L999:Totalt
R216-Q2240-P26171-A1044-L999:Telefonnr
R216-Q2842-P26171-A1044-L999:Fortsettes
R216-Q2856-P26171-A1044-L999:Nettobel›p
R216-Q2863-P26171-A1044-L999:Rabatt-%
R216-Q2940-P26171-A1044-L999:Fortsettes
R216-Q3103-P26171-A1044-L999:Linjedimensjoner
R216-Q3684-P26171-A1044-L999:Fortsettes
R216-Q3686-P26171-A1044-L999:Totalt
R216-Q4011-P26171-A1044-L999:Hodedimensjoner
R216-Q4354-P26171-A1044-L999:Bank
R216-Q4406-P26171-A1044-L999:Momsreg.nr
R216-Q5283-P26171-A1044-L999:Mva-bel›p
R216-Q5516-P26171-A1044-L999:Momssats %
R216-Q5688-P26171-A1044-L999:Momsspesifikasjon
R216-Q5890-P26171-A1044-L999:Betalingsvilk†r
R216-Q6132-P26171-A1044-L999:Kontonr
R216-Q6385-P26171-A1044-L999:Moms-identifikator
R216-Q6582-P26171-A1044-L999:Fakt.rab.grunnlag
R216-Q6736-P26171-A1044-L999:Momssats %
R216-Q6738-P26171-A1044-L999:Kontantrabatt p† mva.
R216-Q6756-P26171-A1044-L999:Bankgironr
R216-Q7003-P26171-A1044-L999:Fortsettes
R216-Q7560-P26171-A1044-L999:Lever til-adresse
R216-Q7794-P26171-A1044-L999:Bel›p
R216-Q7943-P26171-A1044-L999:Fakturarabatt
R216-Q8090-P26171-A1044-L999:Fortsettes
R216-Q8607-P26171-A1044-L999:Nettobel›p
R216-Q8961-P26171-A1044-L999:Forsendelsesdato
R216-Q9142-P26171-A1044-L999:Ordrenr
R216-Q9183-P26171-A1044-L999:Radbel›p
R216-Q9415-P26171-A1044-L999:Fakturarabattbel›p
R216-Q9444-P26171-A1044-L999:Mva-bel›p
R216-Q9609-P26171-A1044-L999:Enhetspris
R216-Q9851-P26171-A1044-L999:Telefaxnr
R216-Q9939-P26171-A1044-L999:Moms-identifikator
R216-Q9984-P26171-A1044-L999:Fortsettes
