R25-C18-P8632-A1053-L999:Inget,Division med noll,Periodfel,B†da
R25-N2-C11-P8629-A1053-L999:Datumfilter
R25-N2-C13-P8629-A1053-L999:Filter f”r redovisningsbudget
R25-N2-C15-P8629-A1053-L999:Dimension 1 filter
R25-N2-C17-P8629-A1053-L999:Dimension 2 filter
R25-N2-C1900000002-P8629-A1053-L999:Alternativ
R25-N2-C19-P8629-A1053-L999:Dimension 4 filter
R25-N2-C1-P8629-A1053-L999:Filter f”r kostnadsst„lle
R25-N2-C21-P8629-A1053-L999:Dimension 3 filter
R25-N2-C23-P8629-A1053-L999:Aff„rsenhetsfilter
R25-N2-C25-P8629-A1053-L999:Visa
R25-N2-C26-P8629-A1053-L999:Dimensionsfilter
R25-N2-C27-P8629-A1053-L999:Filter
R25-N2-C28-P8629-A1053-L999:Layout
R25-N2-C2-P8629-A1053-L999:Kolumnlayoutnamn
R25-N2-C3-P8629-A1053-L999:Kontouppst„llningsnamn
R25-N2-C4-P8629-A1053-L999:Visa fel
R25-N2-C4-P8632-A1053-L999:Inget,Division med noll,Periodfel,B†da
R25-N2-C5-P8629-A1053-L999:Visa belopp i alt. rapporteringsvaluta
R25-N2-C6-P8629-A1053-L999:Kostnadsobjekt, filter
R25-N2-C7-P8629-A1053-L999:Visa kontouppst„llningsinst„llning
R25-N2-C8-P8629-A1053-L999:Kassafl”desfilter
R25-N2-C9-P8629-A1053-L999:Kostnadsbudgetfilter
R25-P8629-A1053-L999:Kontouppst„llning
R25-Q1000-P26171-A1053-L999:(Tusental)
R25-Q1001-P26171-A1053-L999:(Miljontals)
R25-Q1002-P26171-A1053-L999:* FEL   *
R25-Q1003-P26171-A1053-L999:Alla belopp „r i %1.
R25-Q1012-P26171-A1053-L999:Inte tillg„nglig
R25-Q1020-P26171-A1053-L999:Dubbel understrykning
R25-Q1032-P26171-A1053-L999:1,6,,Dimension %1 filter
R25-Q1057-P26171-A1053-L999:Ange kolumnlayoutnamn.
R25-Q1318-P26171-A1053-L999:Summeringsintervall
R25-Q1388-P26171-A1053-L999:Beloppstyp
R25-Q1801-P26171-A1053-L999:Radtyp
R25-Q1984-P26171-A1053-L999:Period
R25-Q1996-P26171-A1053-L999:Analysvy
R25-Q2350-P26171-A1053-L999:Kontouppst„llning
R25-Q2957-P26171-A1053-L999:Ny sida
R25-Q3901-P26171-A1053-L999:Summeringstyp
R25-Q3916-P26171-A1053-L999:Kontouppst„llning
R25-Q5440-P26171-A1053-L999:Dimensionskod
R25-Q6495-P26171-A1053-L999:Visa
R25-Q6895-P26171-A1053-L999:Fet
R25-Q7801-P26171-A1053-L999:Understrykning
R25-Q8461-P26171-A1053-L999:Kolumnlayout
R25-Q8565-P26171-A1053-L999:Sida
R25-Q8664-P26171-A1053-L999:Visa motsatt tecken
R25-Q9008-P26171-A1053-L999:R„kenskapsstartdatum
R25-Q9259-P26171-A1053-L999:Kursiv
R25-T16-P8629-A1053-L999:Rad-nr
R25-T8-P8629-A1053-L999:Beskrivning
