R292-N2-C1070001-P8629-A1033-L999:Include Source Inv. Info.
R292-N2-C1900000002-P8629-A1033-L999:Options
R292-N2-C1-P8629-A1033-L999:Include Header
R292-N2-C3-P8629-A1033-L999:Document Type
R292-N2-C3-P8632-A1033-L999:Quote,Blanket Order,Order,Invoice,Return Order,Credit Memo,Posted Shipment,Posted Invoice,Posted Return Receipt,Posted Credit Memo
R292-N2-C4-P8629-A1033-L999:Recalculate Lines
R292-N2-C5-P8629-A1033-L999:Sell-to Customer No.
R292-N2-C7-P8629-A1033-L999:Sell-to Customer Name
R292-N2-C8-P8629-A1033-L999:Document No.
R292-P8629-A1033-L999:Copy Sales Document
R292-Q1000-P26171-A1033-L999:The price information may not be reversed correctly, if you copy a %1. If possible copy a %2 instead or use %3 functionality.
R292-Q1001-P26171-A1033-L999:Undo Shipment
R292-Q1002-P26171-A1033-L999:Undo Return Receipt
R292-Q1004-P26171-A1033-L999:Quote,Blanket Order,Order,Invoice,Return Order,Credit Memo,Posted Shipment,Posted Invoice,Posted Return Receipt,Posted Credit Memo
R292-Q1101100001-P26171-A1033-L999:Can only be used for posted invoices.
