R210-D6640-P18490-A1044-L999:Rammeordre
R210-N2-C1-P8629-A1044-L999:Antall kopier
R210-N2-C2-P8629-A1044-L999:Vis intern informasjon
R210-N2-C3-P8629-A1044-L999:Alternativer
R210-N2-C4-P8629-A1044-L999:Logg Interaksjon
R210-P8629-A1044-L999:Rammeordre (salg)
R210-Q1000-P26171-A1044-L999:Selger
R210-Q1001-P26171-A1044-L999:I alt %1
R210-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R210-Q1003-P26171-A1044-L999: KOPI
R210-Q1004-P26171-A1044-L999:Rammeordre%1
R210-Q1005-P26171-A1044-L999:Side %1
R210-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R210-Q1049-P26171-A1044-L999:Valutakurs: %1/%2
R210-Q1050-P26171-A1044-L999:Lokal valuta
R210-Q1051-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R210-Q1222-P26171-A1044-L999:Rammeordrenr.
R210-Q1436-P26171-A1044-L999:Hjemmeside
R210-Q1495-P26171-A1044-L999:Fakturarabatt - grunnlagsbel›p
R210-Q1782-P26171-A1044-L999:Delsum
R210-Q1909-P26171-A1044-L999:Totalt
R210-Q2224-P26171-A1044-L999:Momsregistreringsnr
R210-Q2436-P26171-A1044-L999:Momsspesifikasjon
R210-Q3615-P26171-A1044-L999:Forsendelsesdato
R210-Q3801-P26171-A1044-L999:Linjedimensjoner
R210-Q4247-P26171-A1044-L999:Fakturarabattbel›p
R210-Q4595-P26171-A1044-L999:Mva-bel›p
R210-Q5098-P26171-A1044-L999:Nettobel›p
R210-Q5261-P26171-A1044-L999:Radbel›p
R210-Q5585-P26171-A1044-L999:Bank
R210-Q6169-P26171-A1044-L999:Telefonnr
R210-Q6226-P26171-A1044-L999:Momssats %
R210-Q6610-P26171-A1044-L999:Kontonr
R210-Q6906-P26171-A1044-L999:Moms-identifikator
R210-Q7125-P26171-A1044-L999:Hodedimensjoner
R210-Q7509-P26171-A1044-L999:Dokumentdato
R210-Q7511-P26171-A1044-L999:Kontantrabatt p† mva.
R210-Q7682-P26171-A1044-L999:E-post
R210-Q7794-P26171-A1044-L999:Bel›p
R210-Q7839-P26171-A1044-L999:Bankgironr
R210-Q8455-P26171-A1044-L999:Betalingsvilk†r
R210-Q8743-P26171-A1044-L999:Lever til-adresse
R210-Q9446-P26171-A1044-L999:Moms-identifikator
R210-Q9823-P26171-A1044-L999:Enhetspris
R210-Q9854-P26171-A1044-L999:Leveringsm†te
