R216-D3260-P18490-A1033-L999:Archived Sales Order
R216-N2-C1900000002-P8629-A1033-L999:Options
R216-N2-C1-P8629-A1033-L999:No. of Copies
R216-N2-C2-P8629-A1033-L999:Show Internal Information
R216-P8629-A1033-L999:Archived Sales Order
R216-Q1000-P26171-A1033-L999:Salesperson
R216-Q1001-P26171-A1033-L999:Total %1
R216-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R216-Q1003-P26171-A1033-L999:COPY
R216-Q1004-P26171-A1033-L999:Sales Order Archived %1
R216-Q1005-P26171-A1033-L999:Page %1
R216-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R216-Q1053-P26171-A1033-L999:Exchange rate: %1/%2
R216-Q1054-P26171-A1033-L999:Local Currency
R216-Q1055-P26171-A1033-L999:VAT Amount Specification in 
R216-Q1060-P26171-A1033-L999:Version %1 of %2
R216-Q1316-P26171-A1033-L999:Shipment Method
R216-Q1782-P26171-A1033-L999:Subtotal
R216-Q1974-P26171-A1033-L999:Total
R216-Q2240-P26171-A1033-L999:Phone No.
R216-Q2842-P26171-A1033-L999:Continued
R216-Q2856-P26171-A1033-L999:VAT Base
R216-Q2863-P26171-A1033-L999:Disc. %
R216-Q2940-P26171-A1033-L999:Continued
R216-Q3103-P26171-A1033-L999:Line Dimensions
R216-Q3684-P26171-A1033-L999:Continued
R216-Q3686-P26171-A1033-L999:Total
R216-Q4011-P26171-A1033-L999:Header Dimensions
R216-Q4354-P26171-A1033-L999:Bank
R216-Q4406-P26171-A1033-L999:VAT Reg. No.
R216-Q5283-P26171-A1033-L999:VAT Amount
R216-Q5516-P26171-A1033-L999:VAT %
R216-Q5688-P26171-A1033-L999:VAT Amount Specification
R216-Q5890-P26171-A1033-L999:Payment Terms
R216-Q6132-P26171-A1033-L999:Account No.
R216-Q6385-P26171-A1033-L999:VAT Identifier
R216-Q6582-P26171-A1033-L999:Inv. Disc. Base Amount
R216-Q6736-P26171-A1033-L999:VAT %
R216-Q6738-P26171-A1033-L999:Payment Discount on VAT
R216-Q6756-P26171-A1033-L999:Giro No.
R216-Q7003-P26171-A1033-L999:Continued
R216-Q7560-P26171-A1033-L999:Ship-to Address
R216-Q7794-P26171-A1033-L999:Amount
R216-Q7943-P26171-A1033-L999:Inv. Discount Amount
R216-Q8090-P26171-A1033-L999:Continued
R216-Q8607-P26171-A1033-L999:VAT Base
R216-Q8961-P26171-A1033-L999:Shipment Date
R216-Q9142-P26171-A1033-L999:Order No.
R216-Q9183-P26171-A1033-L999:Line Amount
R216-Q9415-P26171-A1033-L999:Invoice Discount Amount
R216-Q9444-P26171-A1033-L999:VAT Amount
R216-Q9609-P26171-A1033-L999:Unit Price
R216-Q9851-P26171-A1033-L999:Fax No.
R216-Q9939-P26171-A1033-L999:VAT Identifier
R216-Q9984-P26171-A1033-L999:Continued
