R212-D6640-P18490-A1033-L999:Prepayment Sales Document
R212-N2-C1-P8629-A1033-L999:Show Dimensions
R212-N2-C2-P8629-A1033-L999:Options
R212-N2-C4-P8629-A1033-L999:Prepayment Document Type
R212-N2-C4-P8632-A1033-L999:Invoice,Credit Memo
R212-P8629-A1033-L999:Sales Prepmt. Document Test
R212-Q1001-P26171-A1033-L999:Sales Document: %1
R212-Q1010-P26171-A1033-L999:Total %1
R212-Q1011-P26171-A1033-L999:Total %1 Excl. VAT
R212-Q1012-P26171-A1033-L999:Total %1 Incl. VAT
R212-Q1013-P26171-A1033-L999:%1 must be Order.
R212-Q1016-P26171-A1033-L999:%1 must be specified.
R212-Q1017-P26171-A1033-L999:%1 %2 does not exist.
R212-Q1018-P26171-A1033-L999:%1 must not be %2 for %3 %4.
R212-Q1019-P26171-A1033-L999:%1 must not be a closing date.
R212-Q1020-P26171-A1033-L999:%1 is not within your allowed range of posting dates.
R212-Q1023-P26171-A1033-L999:There is nothing to post.
R212-Q1035-P26171-A1033-L999:%1 %2 %3 does not exist.
R212-Q1038-P26171-A1033-L999:Prepayment Invoice
R212-Q1039-P26171-A1033-L999:Prepayment Credit Memo
R212-Q1042-P26171-A1033-L999:%1 must be entered.
R212-Q1333-P26171-A1033-L999:Prepayment Due Date
R212-Q1498-P26171-A1033-L999:Bill-to
R212-Q1909-P26171-A1033-L999:Total
R212-Q2661-P26171-A1033-L999:Ship-to
R212-Q3067-P26171-A1033-L999:Sales Prepayment Document - Test
R212-Q3103-P26171-A1033-L999:Line Dimensions
R212-Q3657-P26171-A1033-L999:Posting Date
R212-Q3662-P26171-A1033-L999:Sell-to
R212-Q3962-P26171-A1033-L999:Shipment Date
R212-Q4011-P26171-A1033-L999:Header Dimensions
R212-Q5070-P26171-A1033-L999:Warning!
R212-Q5688-P26171-A1033-L999:VAT Amount Specification
R212-Q6145-P26171-A1033-L999:VAT Amount
R212-Q6385-P26171-A1033-L999:VAT Identifier
R212-Q6736-P26171-A1033-L999:VAT %
R212-Q7028-P26171-A1033-L999:Document Date
R212-Q7843-P26171-A1033-L999:Prepmt. Pmt. Discount Date
R212-Q8040-P26171-A1033-L999:VAT Base
R212-Q8565-P26171-A1033-L999:Page
R212-Q9054-P26171-A1033-L999:Order Date
R212-Q9467-P26171-A1033-L999:Line Amount
