R205-D6640-P18490-A1044-L999:Ordre
R205-N2-C1900000002-P8629-A1044-L999:Alternativer
R205-N2-C1-P8629-A1044-L999:Antall kopier
R205-N2-C2-P8629-A1044-L999:Vis intern informasjon
R205-N2-C3-P8629-A1044-L999:Vis monteringskomponenter
R205-N2-C5-P8629-A1044-L999:Logg Interaksjon
R205-N2-C6-P8629-A1044-L999:Arkiver dokument
R205-P8629-A1044-L999:Ordrebekreftelse
R205-Q1000-P26171-A1044-L999:Selger
R205-Q1001-P26171-A1044-L999:I alt %1
R205-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R205-Q1003-P26171-A1044-L999:KOPIER
R205-Q1004-P26171-A1044-L999:Ordrebekreftelse %1
R205-Q1005-P26171-A1044-L999:Side %1
R205-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R205-Q1053-P26171-A1044-L999:Valutakurs: %1/%2
R205-Q1054-P26171-A1044-L999:Lokal valuta
R205-Q1055-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R205-Q1436-P26171-A1044-L999:Hjemmeside
R205-Q1782-P26171-A1044-L999:Delsum
R205-Q1791-P26171-A1044-L999:Bank
R205-Q1909-P26171-A1044-L999:Totalt
R205-Q2096-P26171-A1044-L999:Linjedimensjoner
R205-Q2224-P26171-A1044-L999:Momsregistreringsnr
R205-Q2407-P26171-A1044-L999:Fakturarabatt - grunnlagsbel›p
R205-Q2645-P26171-A1044-L999:Tillat fakturarabatt
R205-Q2848-P26171-A1044-L999:Hodedimensjoner
R205-Q3126-P26171-A1044-L999:Radbel›p
R205-Q3447-P26171-A1044-L999:Momsspesifikasjon
R205-Q3615-P26171-A1044-L999:Forsendelsesdato
R205-Q3701-P26171-A1044-L999:Beskrivelse
R205-Q4480-P26171-A1044-L999:Spesifikasjon av forskudd
R205-Q4720-P26171-A1044-L999:Fakturarabattbel›p
R205-Q5098-P26171-A1044-L999:Nettobel›p
R205-Q5526-P26171-A1044-L999:Regnskapskontonr
R205-Q5604-P26171-A1044-L999:Rabatt %
R205-Q5963-P26171-A1044-L999:Ordrenr
R205-Q6169-P26171-A1044-L999:Telefonnr
R205-Q6228-P26171-A1044-L999:Kontonr
R205-Q6906-P26171-A1044-L999:Moms-identifikator
R205-Q7196-P26171-A1044-L999:Momssats %
R205-Q7509-P26171-A1044-L999:Dokumentdato
R205-Q7682-P26171-A1044-L999:E-post
R205-Q7794-P26171-A1044-L999:Bel›p
R205-Q7839-P26171-A1044-L999:Bankgironr
R205-Q8168-P26171-A1044-L999:Kontantrabatt p† mva.
R205-Q8387-P26171-A1044-L999:Mva-bel›p
R205-Q8412-P26171-A1044-L999:Betalingsbetingelser for forskudd
R205-Q8455-P26171-A1044-L999:Betalingsvilk†r
R205-Q8725-P26171-A1044-L999:Spesifikasjon av mva.-bel›p for forskudd
R205-Q9454-P26171-A1044-L999:Lever til-adresse
R205-Q9823-P26171-A1044-L999:Enhetspris
R205-Q9854-P26171-A1044-L999:Leveringsm†te
