R295-D2495-P18490-A1033-L999:Sales Order
R295-D3595-P18490-A1033-L999:Posted Sales Shipment
R295-N2-C1900000002-P8629-A1033-L999:Options
R295-N2-C1-P8629-A1033-L999:Posting Date
R295-N2-C2-P8629-A1033-L999:Calc. Inv. Discount
R295-N2-C3-P8629-A1033-L999:Post Invoices
R295-N2-C4-P8629-A1033-L999:Document Date
R295-N2-C6-P8629-A1033-L999:Only Std. Payment Terms
R295-N2-C8-P8629-A1033-L999:Copy Text Lines
R295-P8629-A1033-L999:Combine Shipments
R295-Q1000-P26171-A1033-L999:Enter the posting date.
R295-Q1001-P26171-A1033-L999:Enter the document date.
R295-Q1002-P26171-A1033-L999:Combining shipments...\\
R295-Q1003-P26171-A1033-L999:Customer No.    #1##########\
R295-Q1004-P26171-A1033-L999:Order No.       #2##########\
R295-Q1005-P26171-A1033-L999:Shipment No.    #3##########
R295-Q1006-P26171-A1033-L999:Not all the invoices were posted. A total of %1 invoices were not posted.
R295-Q1007-P26171-A1033-L999:There is nothing to combine.
R295-Q1008-P26171-A1033-L999:The shipments are now combined and the number of invoices created is %1.
R295-Q1014-P26171-A1033-L999:Not all the invoices were created. A total of %1 invoices were not created.
R295-Q1029-P26171-A1033-L999:The shipments are now combined, and the number of invoices created is %1.\%2 Shipments with nonstandard payment terms have not been combined.
