R209-C11-P8632-A1044-L999: ,Levert,Fullt levert,Dellevert,Ingen levering
R209-C17-P8632-A1044-L999: ,Levert,Fullt levert,Dellevert,Ingen levering
R209-N2-C1900000002-P8629-A1044-L999:Alternativer
R209-N2-C1-P8629-A1044-L999:Vis salgslinjer
R209-N2-C3-P8629-A1044-L999:Vis reservasjonsposter
R209-N2-C6-P8629-A1044-L999:Endre antall som skal leveres p† ordrelinjer
R209-P8629-A1044-L999:Salgsreservasjon tilgjengelig
R209-Q1000-P26171-A1044-L999:Salgslinjer m† vises.
R209-Q1345-P26171-A1044-L999:Salgsreserv. tilgjengelighet
R209-Q2990-P26171-A1044-L999:Aktuell beh. (lagerenhet)
R209-Q5363-P26171-A1044-L999:Forsendelsesdato
R209-Q5648-P26171-A1044-L999:Leveringsstatus
R209-Q7428-P26171-A1044-L999:Side
R209-Q7974-P26171-A1044-L999:Forventet kvitteringdato
