R211-P8629-A1044-L999:Kunde Í Kvittering
R211-Q1008-P26171-A1044-L999:Betalingsbilag
R211-Q1009-P26171-A1044-L999:Kont.rab. mottatt
R211-Q1012-P26171-A1044-L999:Kont.rab. gitt
R211-Q1260004-P26171-A1044-L999:Betalingsmottak
R211-Q2822-P26171-A1044-L999:Kvitteringsnr.
R211-Q3053-P26171-A1044-L999:Bokf›ringsdato
R211-Q3384-P26171-A1044-L999:Bank
R211-Q3710-P26171-A1044-L999:Hjemmeside
R211-Q4613-P26171-A1044-L999:E-post
R211-Q4958-P26171-A1044-L999:Org.nr.
R211-Q5390-P26171-A1044-L999:Betalingsbel›p ikke fordelt
R211-Q5859-P26171-A1044-L999:Kontonr
R211-Q6373-P26171-A1044-L999:Telefonnr
R211-Q7376-P26171-A1044-L999:Spesifisering av betalingsbel›p
R211-Q7509-P26171-A1044-L999:Dokumentdato
R211-Q7794-P26171-A1044-L999:Bel›p
R211-Q8144-P26171-A1044-L999:Betalingsbel›p
R211-Q8187-P26171-A1044-L999:Bet.tol.
R211-Q9182-P26171-A1044-L999:Bankgironr
R211-Q9598-P26171-A1044-L999:Eksternt dokumentnr.
