R207-D8098-P18490-A1053-L999:Bokf”rd f”rs„ljningskreditnota
R207-N2-C1-P8629-A1053-L999:Antal kopior
R207-N2-C2-P8629-A1053-L999:Visa intern information
R207-N2-C3-P8629-A1053-L999:Alternativ
R207-N2-C4-P8629-A1053-L999:Logga interaktion
R207-P8629-A1053-L999:F”rs. - kreditnota
R207-Q1000-P26171-A1053-L999:S„ljare
R207-Q1001-P26171-A1053-L999:Total %1
R207-Q1002-P26171-A1053-L999:Totalt %1 inkl. moms
R207-Q1003-P26171-A1053-L999:(Koppla till %1 %2)
R207-Q1004-P26171-A1053-L999:KOPIA
R207-Q1005-P26171-A1053-L999:F”rs„ljning - Kreditnota %1
R207-Q1006-P26171-A1053-L999:Sida %1
R207-Q1007-P26171-A1053-L999:Totalt %1 exkl. moms
R207-Q1047-P26171-A1053-L999:V„xlingskurs: %1/%2
R207-Q1048-P26171-A1053-L999:Lokal valuta
R207-Q1049-P26171-A1053-L999:Momsspecifikation i 
R207-Q1054-P26171-A1053-L999:F”rs„ljning - Kreditnota f”r f”rskottsbetalning %1
R207-Q1071-P26171-A1053-L999:Momsklausul
R207-Q1134-P26171-A1053-L999:Subtotal
R207-Q1388-P26171-A1053-L999:Rabatt %
R207-Q1721-P26171-A1053-L999:Moms-ID
R207-Q2421-P26171-A1053-L999:Dokumentdatum
R207-Q2599-P26171-A1053-L999:Momsbelopp
R207-Q2752-P26171-A1053-L999:Bokf”ringsdatum
R207-Q2790-P26171-A1053-L999:E-post
R207-Q3310-P26171-A1053-L999:Hemsida
R207-Q3384-P26171-A1053-L999:Bank
R207-Q3836-P26171-A1053-L999:Belopp
R207-Q3956-P26171-A1053-L999:Kassarabatt p† moms
R207-Q4062-P26171-A1053-L999:Totalt
R207-Q4150-P26171-A1053-L999:Kreditnotanr
R207-Q4260-P26171-A1053-L999:Telefonnr
R207-Q4958-P26171-A1053-L999:Momsreg.nr
R207-Q5409-P26171-A1053-L999:Nettobelopp
R207-Q5427-P26171-A1053-L999:Basbelopp f”r fakturarabatt
R207-Q5492-P26171-A1053-L999:Momsspecifikation
R207-Q5526-P26171-A1053-L999:Bokf”rt returinleveransdatum
R207-Q5859-P26171-A1053-L999:Nr
R207-Q5901-P26171-A1053-L999:Leveransadress
R207-Q6582-P26171-A1053-L999:Bankgironr
R207-Q7389-P26171-A1053-L999:Momssats %
R207-Q7559-P26171-A1053-L999:A-pris
R207-Q8564-P26171-A1053-L999:Huvuddimensioner
R207-Q8842-P26171-A1053-L999:Radbelopp
R207-Q9153-P26171-A1053-L999:Fakturarabatt
R207-Q9799-P26171-A1053-L999:Fakturarabatt
R207-Q9840-P26171-A1053-L999:Raddimensioner
