R204-D6640-P18490-A1053-L999:F”rs„ljningsoffert
R204-N2-C1900000002-P8629-A1053-L999:Alternativ
R204-N2-C1-P8629-A1053-L999:Antal kopior
R204-N2-C2-P8629-A1053-L999:Visa intern information
R204-N2-C4-P8629-A1053-L999:Logga interaktion
R204-N2-C6-P8629-A1053-L999:Arkivera dokument
R204-P8629-A1053-L999:F”rs.offert
R204-Q1000-P26171-A1053-L999:S„ljare
R204-Q1001-P26171-A1053-L999:Total %1
R204-Q1002-P26171-A1053-L999:Totalt %1 inkl. moms
R204-Q1003-P26171-A1053-L999:KOPIA
R204-Q1004-P26171-A1053-L999:Offert %1
R204-Q1005-P26171-A1053-L999:Sida %1
R204-Q1006-P26171-A1053-L999:Totalt %1 exkl. moms
R204-Q1047-P26171-A1053-L999:Vill du skapa en uppf”ljningsuppgift?
R204-Q1057-P26171-A1053-L999:V„xlingskurs: %1/%2
R204-Q1058-P26171-A1053-L999:Lokal valuta
R204-Q1059-P26171-A1053-L999:Momsspecifikation i 
R204-Q1182-P26171-A1053-L999:Utleveransvillkor
R204-Q1362-P26171-A1053-L999:Moms-ID
R204-Q1662-P26171-A1053-L999:Rabatt %
R204-Q1765-P26171-A1053-L999:E-post
R204-Q1782-P26171-A1053-L999:Subtotal
R204-Q1909-P26171-A1053-L999:Totalt
R204-Q2360-P26171-A1053-L999:Offertnr
R204-Q3126-P26171-A1053-L999:Radbelopp
R204-Q3310-P26171-A1053-L999:Hemsida
R204-Q3480-P26171-A1053-L999:Momssats %
R204-Q3801-P26171-A1053-L999:Raddimensioner
R204-Q4515-P26171-A1053-L999:Betalningsvillkor
R204-Q5098-P26171-A1053-L999:Nettobelopp
R204-Q6201-P26171-A1053-L999:Fakturarabatt
R204-Q6331-P26171-A1053-L999:Fakturarabatt
R204-Q6373-P26171-A1053-L999:Telefonnr
R204-Q6573-P26171-A1053-L999:Till†t fakturarabatt
R204-Q6738-P26171-A1053-L999:Kassarabatt p† moms
R204-Q7125-P26171-A1053-L999:Huvuddimensioner
R204-Q7129-P26171-A1053-L999:Momsregistreringsnr
R204-Q7509-P26171-A1053-L999:Dokumentdatum
R204-Q7794-P26171-A1053-L999:Belopp
R204-Q8010-P26171-A1053-L999:Utleveransdatum
R204-Q8387-P26171-A1053-L999:Momsbelopp
R204-Q8743-P26171-A1053-L999:Leveransadress
R204-Q9182-P26171-A1053-L999:Bankgironr
R204-Q9250-P26171-A1053-L999:Basbelopp f”r fakturarabatt
R204-Q9342-P26171-A1053-L999:Bank
R204-Q9595-P26171-A1053-L999:Momsspecifikation
R204-Q9823-P26171-A1053-L999:A-pris
R204-Q9929-P26171-A1053-L999:Nr
