R296-D6640-P18490-A1033-L999:Sales Order
R296-N2-C1900000002-P8629-A1033-L999:Options
R296-N2-C1-P8629-A1033-L999:Ship
R296-N2-C2-P8629-A1033-L999:Invoice
R296-N2-C3-P8629-A1033-L999:Posting Date
R296-N2-C4-P8629-A1033-L999:Replace Posting Date
R296-N2-C5-P8629-A1033-L999:Replace Document Date
R296-N2-C7-P8629-A1033-L999:Calc. Inv. Discount
R296-P8629-A1033-L999:Batch Post Sales Orders
R296-Q1000-P26171-A1033-L999:Enter the posting date.
R296-Q1001-P26171-A1033-L999:Posting orders  #1########## @2@@@@@@@@@@@@@
R296-Q1002-P26171-A1033-L999:%1 orders out of a total of %2 have now been posted.
R296-Q1003-P26171-A1033-L999:The exchange rate associated with the new posting date on the sales header will not apply to the sales lines.
