R212-D6640-P18490-A1053-L999:F”rs„ljningsdokument f”r f”rskottsbet.
R212-N2-C1-P8629-A1053-L999:Visa dimensioner
R212-N2-C2-P8629-A1053-L999:Alternativ
R212-N2-C4-P8629-A1053-L999:Dokumenttyp f”r f”rskottsbetalning
R212-N2-C4-P8632-A1053-L999:Faktura,Kreditnota
R212-P8629-A1053-L999:F”rs„ljningsdokument f”r f”rskottsbet. - test
R212-Q1001-P26171-A1053-L999:F”rs„ljningsdokument: %1
R212-Q1010-P26171-A1053-L999:Total %1
R212-Q1011-P26171-A1053-L999:Totalt %1 exkl. moms
R212-Q1012-P26171-A1053-L999:Totalt %1 inkl. moms
R212-Q1013-P26171-A1053-L999:%1 m†ste vara Order.
R212-Q1016-P26171-A1053-L999:%1 m†ste specificeras.
R212-Q1017-P26171-A1053-L999:%1 %2 finns inte.
R212-Q1018-P26171-A1053-L999:%1 f†r inte vara %2 f”r %3 %4.
R212-Q1019-P26171-A1053-L999:%1 f†r inte vara ett avslutsdatum.
R212-Q1020-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum.
R212-Q1023-P26171-A1053-L999:Det finns inget att bokf”ra.
R212-Q1035-P26171-A1053-L999:%1 %2 %3 finns inte.
R212-Q1038-P26171-A1053-L999:F”rskottsfaktura
R212-Q1039-P26171-A1053-L999:Kreditnota f”r f”rskottsbetalning
R212-Q1042-P26171-A1053-L999:%1 m†ste skrivas in.
R212-Q1333-P26171-A1053-L999:F”rfallodatum f”r f”rskottsbet.
R212-Q1498-P26171-A1053-L999:Faktureras
R212-Q1909-P26171-A1053-L999:Totalt
R212-Q2661-P26171-A1053-L999:Leverans
R212-Q3067-P26171-A1053-L999:F”rs„ljningsdokument f”r f”rskottsbet. - test
R212-Q3103-P26171-A1053-L999:Raddimensioner
R212-Q3657-P26171-A1053-L999:Bokf”ringsdatum
R212-Q3662-P26171-A1053-L999:Kund
R212-Q3962-P26171-A1053-L999:Utleveransdatum
R212-Q4011-P26171-A1053-L999:Huvuddimensioner
R212-Q5070-P26171-A1053-L999:Varning!
R212-Q5688-P26171-A1053-L999:Momsspecifikation
R212-Q6145-P26171-A1053-L999:Momsbelopp
R212-Q6385-P26171-A1053-L999:Moms-ID
R212-Q6736-P26171-A1053-L999:Momssats %
R212-Q7028-P26171-A1053-L999:Dokumentdatum
R212-Q7843-P26171-A1053-L999:Betalningsrabattdatum f”r f”rskottsbetalning
R212-Q8040-P26171-A1053-L999:Nettobelopp
R212-Q8565-P26171-A1053-L999:Sida
R212-Q9054-P26171-A1053-L999:Orderdatum
R212-Q9467-P26171-A1053-L999:Radbelopp
