R296-D6640-P18490-A1053-L999:F”rs.order
R296-N2-C1900000002-P8629-A1053-L999:Alternativ
R296-N2-C1-P8629-A1053-L999:Leverera
R296-N2-C2-P8629-A1053-L999:Faktura
R296-N2-C3-P8629-A1053-L999:Bokf”ringsdatum
R296-N2-C4-P8629-A1053-L999:Ers„tt bokf”ringsdatum
R296-N2-C5-P8629-A1053-L999:Ers„tt dokumentdatum
R296-N2-C7-P8629-A1053-L999:Ber„kna fakturarabatt
R296-P8629-A1053-L999:Batch-bokf”r f”rs.order
R296-Q1000-P26171-A1053-L999:Ange bokf”ringsdatum.
R296-Q1001-P26171-A1053-L999:Bokf”r order    #1########## @2@@@@@@@@@@@@@
R296-Q1002-P26171-A1053-L999:%1 order av totalt %2 har nu bokf”rts.
R296-Q1003-P26171-A1053-L999:V„xelkursen kopplad till det nya bokf”ringsdatumet p† f”rs.huvudet kommer inte att g„lla f”r f”rs.raderna.
