R2-N2-C1900000002-P8629-A1044-L999:Alternativer
R2-N2-C1-P8629-A1044-L999:Vis dimensjoner
R2-P8629-A1044-L999:Finanskladd - kontroll
R2-Q1000-P26171-A1044-L999:%1 kan ikke filtreres n†r du bokf›rer tilbakevendende journaler.
R2-Q1001-P26171-A1044-L999:%1 eller %2 m† angis.
R2-Q1002-P26171-A1044-L999:%1 m† spesifiseres.
R2-Q1003-P26171-A1044-L999:%1 + %2 m† v‘re %3.
R2-Q1004-P26171-A1044-L999:%1 m† v‘re " " n†r %2 er %3.
R2-Q1005-P26171-A1044-L999:%1, %2, %3 eller %4 skal ikke fylles ut n†r %5 er %6.
R2-Q1006-P26171-A1044-L999:%1 m† v‘re negativ.
R2-Q1007-P26171-A1044-L999:%1 m† v‘re positiv.
R2-Q1008-P26171-A1044-L999:%1 m† ha samme fortegn som %2.
R2-Q1009-P26171-A1044-L999:%1 kan ikke spesifiseres.
R2-Q1010-P26171-A1044-L999:%1 m† v‘re Ja.
R2-Q1011-P26171-A1044-L999:%1 + %2 m† v‘re -%3.
R2-Q1012-P26171-A1044-L999:%1 m† ha et annet fortegn enn %2.
R2-Q1013-P26171-A1044-L999:%1 kan bare v‘re en avslutningsdato for finansposter.
R2-Q1014-P26171-A1044-L999:%1 er ikke i ditt tillatte intervall for bokf›ringsdatoer.
R2-Q1015-P26171-A1044-L999:Radene er ikke listet i samsvar med bokf›ringsdatoen fordi de ikke ble angitt inn i den rekkef›lgen.
R2-Q1016-P26171-A1044-L999:Det er et hull i nummerserien.
R2-Q1017-P26171-A1044-L999:%1 eller %2 m† v‘re en finanskonto eller bankkonto.
R2-Q1018-P26171-A1044-L999:%1 m† v‘re 0.
R2-Q1019-P26171-A1044-L999:%1 kan ikke angis i gjentakelseskladder.
R2-Q1020-P26171-A1044-L999:%1 kan ikke v‘re %2 n†r %3 = %4.
R2-Q1021-P26171-A1044-L999:Fordelinger kan bare brukes i gjentakelseskladder.
R2-Q1022-P26171-A1044-L999:Angi %1 p† fordelingslinjene %2.
R2-Q1023-P26171-A1044-L999:<Month Text>
R2-Q1024-P26171-A1044-L999:%1 %2 bokf›rt p† %3, m† skilles av en tom linje
R2-Q1025-P26171-A1044-L999:%1 %2 balanserer ikke med %3.
R2-Q1026-P26171-A1044-L999:Motpostene for %1 %2 balanserer ikke med %3.
R2-Q1027-P26171-A1044-L999:Per %1 balanserer ikke linjene med %2.
R2-Q1028-P26171-A1044-L999:Per %1, balanserer ikke motpostene med %2.
R2-Q1029-P26171-A1044-L999:Summen av linjene balanserer ikke med %1.
R2-Q1030-P26171-A1044-L999:Summen av de tilbakef›rte postene stemmer ikke med %1.
R2-Q1031-P26171-A1044-L999:%1 %2 finnes ikke.
R2-Q1032-P26171-A1044-L999:%1 m† v‘re %2 for %3 %4.
R2-Q1033-P26171-A1044-L999:%1 %2 %3 finnes ikke.
R2-Q1034-P26171-A1044-L999:%1 m† v‘re %2.
R2-Q1035-P26171-A1044-L999:Valutaen %1 finnes ikke. Kontroller valutatabellen.
R2-Q1036-P26171-A1044-L999:Salgs %1 %2 finnes allerede.
R2-Q1037-P26171-A1044-L999:Innkj›p %1 %2 finnes allrede.
R2-Q1038-P26171-A1044-L999:%1 m† angis.
R2-Q1039-P26171-A1044-L999:%1 skal ikke fylles ut n†r %2 er forskjellig i %3 og %4.
R2-Q1040-P26171-A1044-L999:%1 %2 kan ikke v‘re %3 = %4.
R2-Q1041-P26171-A1044-L999:%1 skal ikke angis p† aktivakladdelinjer.
R2-Q1042-P26171-A1044-L999:%1 skal angis p† aktivakladdelinjer.
R2-Q1043-P26171-A1044-L999:%1 m† v‘re forskjellig fra %2.
R2-Q1044-P26171-A1044-L999:%1 og %2 m† ikke begge kan v‘re %3.
R2-Q1046-P26171-A1044-L999:%1 skal ikke angis n†r %2 = %3.
R2-Q1047-P26171-A1044-L999:kan ikke angis sammen med %1 = %2.
R2-Q1048-P26171-A1044-L999:%1 m† v‘re lik %2.
R2-Q1049-P26171-A1044-L999:%1 kan ikke v‘re en avslutningsdato.
R2-Q1050-P26171-A1044-L999:%1 er ikke innenfor tillatte bokf›ringsdatoer.
R2-Q1051-P26171-A1044-L999:Forsikringsintegrasjon er ikke aktivert for %1 %2.
R2-Q1052-P26171-A1044-L999:kan ikke angis n†r %1 er angitt.
R2-Q1053-P26171-A1044-L999:N†r finansintegrasjon ikke er aktivert, kan ikke %1 bokf›res i finanskladden.
R2-Q1054-P26171-A1044-L999:N†r finansintegrasjon ikke er aktivert, kan ikke %1 angis i finanskladden.
R2-Q1055-P26171-A1044-L999:%1 kan ikke angis.
R2-Q1056-P26171-A1044-L999:Kombinasjonen av kunde og bokf›ringstypen Inng†ende er ikke tillatt.
R2-Q1057-P26171-A1044-L999:Kombinasjonen av leverand›r og bokf›ringstypen Utg†ende er ikke tillatt.
R2-Q1058-P26171-A1044-L999:Gjentakelsesprinsippene Saldo og Saldo med tilbakef›ring kan bare brukes med Fordeling.
R2-Q1059-P26171-A1044-L999:%1 skal ikke v‘re 0.
R2-Q1100525010-P26171-A1044-L999:Kontonummeret matcher ikke kosttypen
R2-Q1100525011-P26171-A1044-L999:Prosjekttypen er ikke fylt ut for prosjektet
R2-Q1100525012-P26171-A1044-L999:Kostobjekt er ikke fylt ut
R2-Q1102601000-P26171-A1044-L999:%1 %2 finnes allerede.
R2-Q1123-P26171-A1044-L999:Bilag,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
R2-Q1124-P26171-A1044-L999:%1 %2 er allerede brukt i linje %3 (%4 %5).
R2-Q1126-P26171-A1044-L999:%1 m† ikke sperres med type %2 n†r %3 er %4
R2-Q1129-P26171-A1044-L999:Du kan ikke angi finanskonto eller bankkonto i b†de %1 og %2.
R2-Q1130-P26171-A1044-L999:%1 %2 er koblet til %3 %4.
R2-Q1134-P26171-A1044-L999:%1 kan ikke angis n†r %2 er %3.
R2-Q1135-P26171-A1044-L999:%1 kan ikke angis n†r dokumentet ikke er en konsernintern transaksjon.
R2-Q1136-P26171-A1044-L999:%1 kan ikke v‘re%2 for %3 %4.
R2-Q1137-P26171-A1044-L999:%1 %2 finnes ikke.
R2-Q2995-P26171-A1044-L999:Dimensjoner
R2-Q3422-P26171-A1044-L999:Journalbunke
R2-Q3866-P26171-A1044-L999:Navn
R2-Q4137-P26171-A1044-L999:Avstemming
R2-Q4487-P26171-A1044-L999:Finanskladd - kontroll
R2-Q4841-P26171-A1044-L999:Nr
R2-Q5070-P26171-A1044-L999:Advarsel!
R2-Q5926-P26171-A1044-L999:Saldo etter bokf›ring
R2-Q5964-P26171-A1044-L999:Kontotype
R2-Q7335-P26171-A1044-L999:Total (NOK)
R2-Q7627-P26171-A1044-L999:Bokf›ringsdato
R2-Q7853-P26171-A1044-L999:Dokumenttype
R2-Q8342-P26171-A1044-L999:Navn
R2-Q9374-P26171-A1044-L999:Bevegelse i kladd
R2-T1100525008-P8629-A1044-L999:Side
