R297-D6640-P18490-A1044-L999:Salgsfaktura
R297-N2-C1100485000-P8629-A1044-L999:Satt inn av
R297-N2-C1900000002-P8629-A1044-L999:Alternativer
R297-N2-C1-P8629-A1044-L999:Bokf›ringsdato
R297-N2-C2-P8629-A1044-L999:Erstatt bokf›ringsdato
R297-N2-C3-P8629-A1044-L999:Erstatt dokumentdato
R297-N2-C5-P8629-A1044-L999:Beregn fakturarabatt
R297-P8629-A1044-L999:Salgsfakturaer - massebokf›r
R297-Q1000-P26171-A1044-L999:Angi Bokf›ringsdato.
R297-Q1001-P26171-A1044-L999:Bokf›rer fakturaer    #1########## @2@@@@@@@@@@@@@
R297-Q1002-P26171-A1044-L999:%1 fakturaer av totalt %2 er n† bokf›rt.
R297-Q1003-P26171-A1044-L999:Valutakursen tilknyttet den nye bokf›ringsdatoen p† salgshodet vil ikke gjelde for salgsradene.
