R20-N2-C1-P8629-A1044-L999:Startdato
R20-N2-C2-P8629-A1044-L999:Sluttdato
R20-N2-C3-P8629-A1044-L999:Bokf›ringsdato
R20-N2-C4-P8629-A1044-L999:Dokumentnr.
R20-N2-C5-P8629-A1044-L999:Oppgj›rskonto
R20-N2-C6-P8629-A1044-L999:Vis mva.-poster
R20-N2-C7-P8629-A1044-L999:Bokf›r
R20-N2-C8-P8629-A1044-L999:Vis bel›p i alternativ rapporteringsvaluta
R20-N2-C9-P8629-A1044-L999:Alternativer
R20-P8629-A1044-L999:Beregn/bokf›r momsoppgj›r
R20-Q1000-P26171-A1044-L999:Angi Bokf›ringsdato.
R20-Q1001-P26171-A1044-L999:Angi Verifiseringsnr.
R20-Q1002-P26171-A1044-L999:Angi oppgj›rskonto.
R20-Q1003-P26171-A1044-L999:Vil du beregne og bokf›re mva.-oppgj›ret?
R20-Q1004-P26171-A1044-L999:Mva.-oppgj›r
R20-Q1005-P26171-A1044-L999:Periode: %1
R20-Q1006-P26171-A1044-L999:Alle bel›p er i %1
R20-Q1007-P26171-A1044-L999:Inng†ende mva.-oppgj›r: #1######## #2########
R20-Q1008-P26171-A1044-L999:Utg†ende mva.-oppgj›r: #1######## #2########
R20-Q1384-P26171-A1044-L999:Beregn/bokf›r momsoppgj›r
R20-Q1909-P26171-A1044-L999:Totalt
R20-Q2117-P26171-A1044-L999:Dokumentnr.
R20-Q4332-P26171-A1044-L999:Oppgj›rskonto
R20-Q4405-P26171-A1044-L999:Kontrollutskrift (er ikke bokf›rt)
R20-Q4591-P26171-A1044-L999:Bokf›ringsdato
R20-Q5905-P26171-A1044-L999:Dokumenttype
R20-Q6215-P26171-A1044-L999:Side
R20-Q6937-P26171-A1044-L999:Oppgj›r
R20-Q6950-P26171-A1044-L999:Bruker-ID
