R206-D5581-P18490-A1033-L999:Posted Sales Invoice
R206-N2-C1-P8629-A1033-L999:No. of Copies
R206-N2-C2-P8629-A1033-L999:Show Internal Information
R206-N2-C303-P8629-A1033-L999:Show Additional Fee Note
R206-N2-C3-P8629-A1033-L999:Show Assembly Components
R206-N2-C4-P8629-A1033-L999:Log Interaction
R206-N2-C6-P8629-A1033-L999:Options
R206-P8629-A1033-L999:Sales - Invoice
R206-Q1000-P26171-A1033-L999:Salesperson
R206-Q1001-P26171-A1033-L999:Total %1
R206-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R206-Q1003-P26171-A1033-L999:COPY
R206-Q1004-P26171-A1033-L999:Sales - Invoice %1
R206-Q1005-P26171-A1033-L999:Page %1 of %2
R206-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R206-Q1049-P26171-A1033-L999:VAT Amount Specification in 
R206-Q1051-P26171-A1033-L999:Local Currency
R206-Q1056-P26171-A1033-L999:Exchange rate: %1/%2
R206-Q1058-P26171-A1033-L999:Sales - Prepayment Invoice %1
R206-Q1060000-P26171-A1033-L999:FIK Code
R206-Q1071-P26171-A1033-L999:VAT Clause
R206-Q1193-P26171-A1033-L999:Posted Shipment Date
R206-Q1436-P26171-A1033-L999:Home Page
R206-Q1638-P26171-A1033-L999:E-Mail
R206-Q1672-P26171-A1033-L999:Shipment
R206-Q1782-P26171-A1033-L999:Subtotal
R206-Q1909-P26171-A1033-L999:Total
R206-Q2096-P26171-A1033-L999:Line Dimensions
R206-Q2407-P26171-A1033-L999:Invoice Discount Base Amount
R206-Q2707-P26171-A1033-L999:Payment Discount on VAT
R206-Q2848-P26171-A1033-L999:Header Dimensions
R206-Q3126-P26171-A1033-L999:Line Amount
R206-Q3384-P26171-A1033-L999:Bank
R206-Q4958-P26171-A1033-L999:VAT Reg. No.
R206-Q5098-P26171-A1033-L999:VAT Base
R206-Q5320-P26171-A1033-L999:Invoice No.
R206-Q5492-P26171-A1033-L999:VAT Amount Specification
R206-Q5859-P26171-A1033-L999:Account No.
R206-Q6373-P26171-A1033-L999:Phone No.
R206-Q6906-P26171-A1033-L999:VAT Identifier
R206-Q6929-P26171-A1033-L999:Invoice Discount Amount
R206-Q7196-P26171-A1033-L999:VAT %
R206-Q7509-P26171-A1033-L999:Document Date
R206-Q7794-P26171-A1033-L999:Amount
R206-Q8387-P26171-A1033-L999:VAT Amount
R206-Q8637-P26171-A1033-L999:Payment Terms
R206-Q9173-P26171-A1033-L999:Discount %
R206-Q9182-P26171-A1033-L999:Giro No.
R206-Q9454-P26171-A1033-L999:Ship-to Address
R206-Q9823-P26171-A1033-L999:Unit Price
R206-Q9827-P26171-A1033-L999:Shipment Method
R206-Q9859-P26171-A1033-L999:IBAN
R206-Q9871-P26171-A1033-L999:Due Date
R206-Q9961-P26171-A1033-L999:Posting Date
