R23-P8629-A1053-L999:Redov.trans. per ver.nr
R23-Q1000-P26171-A1053-L999:Ingen nr-serie har anv„nts f”r f”ljande transaktioner:
R23-Q1001-P26171-A1053-L999:Nr-serien %1 %2 har anv„nts f”r f”ljande transaktioner:
R23-Q1002-P26171-A1053-L999:Det „r en lucka i nummerserien.
R23-Q1003-P26171-A1053-L999:Dokumenten f”rs inte upp enligt bokf”ringsdatumet d„rf”r att de inte skrivits in i den ordningen.
R23-Q1004-P26171-A1053-L999:Redov.trans.: %1
R23-Q2960-P26171-A1053-L999:Bokf”ringsdatum
R23-Q6624-P26171-A1053-L999:Varning!
R23-Q7523-P26171-A1053-L999:Ursprungsbeskrivning
R23-Q8565-P26171-A1053-L999:Sida
R23-Q9226-P26171-A1053-L999:Redov.trans. per ver.nr
