R20-N2-C1100525000-P8629-A1033-L999:Interest Date
R20-N2-C1-P8629-A1033-L999:Starting Date
R20-N2-C2-P8629-A1033-L999:Ending Date
R20-N2-C3-P8629-A1033-L999:Posting Date
R20-N2-C4-P8629-A1033-L999:Document No.
R20-N2-C5-P8629-A1033-L999:Settlement Account
R20-N2-C6-P8629-A1033-L999:Show VAT Entries
R20-N2-C7-P8629-A1033-L999:Post
R20-N2-C8-P8629-A1033-L999:Show Amounts in Add. Reporting Currency
R20-N2-C9-P8629-A1033-L999:Options
R20-P8629-A1033-L999:Calc. and Post VAT Settlement
R20-Q1000-P26171-A1033-L999:Enter the posting date.
R20-Q1001-P26171-A1033-L999:Enter the document no.
R20-Q1002-P26171-A1033-L999:Enter the settlement account.
R20-Q1003-P26171-A1033-L999:Do you want to calculate and post the VAT Settlement?
R20-Q1004-P26171-A1033-L999:VAT Settlement
R20-Q1005-P26171-A1033-L999:Period: %1
R20-Q1006-P26171-A1033-L999:All amounts are in %1.
R20-Q1007-P26171-A1033-L999:Purchase VAT settlement: #1######## #2########
R20-Q1008-P26171-A1033-L999:Sales VAT settlement  : #1######## #2########
R20-Q1100525003-P26171-A1033-L999:Interest Date (%1) may not be greater than the Posting Date (%2).
R20-Q1100525004-P26171-A1033-L999:Please enter the Interest Date.
R20-Q1384-P26171-A1033-L999:Calc. and Post VAT Settlement
R20-Q1909-P26171-A1033-L999:Total
R20-Q2117-P26171-A1033-L999:Document No.
R20-Q4332-P26171-A1033-L999:Settlement Account
R20-Q4405-P26171-A1033-L999:Test Report (Not Posted)
R20-Q4591-P26171-A1033-L999:Posting Date
R20-Q5905-P26171-A1033-L999:Document Type
R20-Q6215-P26171-A1033-L999:Page
R20-Q6937-P26171-A1033-L999:Settlement
R20-Q6950-P26171-A1033-L999:User ID
