R298-D6640-P18490-A1033-L999:Sales Credit Memo
R298-N2-C1100485000-P8629-A1033-L999:Inserted By
R298-N2-C1900000002-P8629-A1033-L999:Options
R298-N2-C1-P8629-A1033-L999:Posting Date
R298-N2-C2-P8629-A1033-L999:Replace Posting Date
R298-N2-C3-P8629-A1033-L999:Replace Document Date
R298-N2-C5-P8629-A1033-L999:Calc. Inv. Discount
R298-P8629-A1033-L999:Batch Post Sales Credit Memos
R298-Q1000-P26171-A1033-L999:Enter the posting date.
R298-Q1001-P26171-A1033-L999:Posting credit memos  #1########## @2@@@@@@@@@@@@@
R298-Q1002-P26171-A1033-L999:%1 credit memos out of a total of %2 have now been posted.
R298-Q1003-P26171-A1033-L999:The exchange rate associated with the new posting date on the sales header will not apply to the sales lines.
