R202-D6640-P18490-A1053-L999:F”rs„ljningsdokument
R202-N2-C1900000002-P8629-A1053-L999:Alternativ
R202-N2-C1-P8629-A1053-L999:Order/returorder bokf”ring
R202-N2-C2-P8629-A1053-L999:Leverera
R202-N2-C4-P8629-A1053-L999:Faktura
R202-N2-C6-P8629-A1053-L999:Visa dimensioner
R202-N2-C9-P8629-A1053-L999:Visa artikelomkostnadsf”rdelning
R202-P8629-A1053-L999:F”rs„ljningsdokument - test
R202-Q1000-P26171-A1053-L999:Leverera och fakturera
R202-Q1001-P26171-A1053-L999:Leverera
R202-Q1002-P26171-A1053-L999:Faktura
R202-Q1003-P26171-A1053-L999:Orderbokf”ring: %1
R202-Q1004-P26171-A1053-L999:Total %1
R202-Q1005-P26171-A1053-L999:Totalt %1 inkl. moms
R202-Q1006-P26171-A1053-L999:%1 m†ste specificeras.
R202-Q1007-P26171-A1053-L999:%1 m†ste vara %2 f”r %3 %4.
R202-Q1008-P26171-A1053-L999:%1 %2 finns inte.
R202-Q1009-P26171-A1053-L999:%1 f†r inte vara ett avslutsdatum.
R202-Q1010-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum.
R202-Q1011-P26171-A1053-L999:Det finns inget att bokf”ra.
R202-Q1012-P26171-A1053-L999:%1 m†ste skrivas in i ink”psorderhuvudet.
R202-Q1013-P26171-A1053-L999:F”rs„ljningsdokument: %1
R202-Q1014-P26171-A1053-L999:%1 m†ste vara %2.
R202-Q1015-P26171-A1053-L999:%1 %2 finns inte p† kundtransaktioner.
R202-Q1016-P26171-A1053-L999:%1 %2 %3 finns inte.
R202-Q1017-P26171-A1053-L999:Inleverera och kreditnota
R202-Q1018-P26171-A1053-L999:%1 %2 m†ste specificeras.
R202-Q1019-P26171-A1053-L999:%1 m†ste vara 0 n„r %2 „r 0.
R202-Q1020-P26171-A1053-L999:Direktutleverans „r endast m”jlig f”r artiklar.
R202-Q1021-P26171-A1053-L999:Du kan inte leverera f”rs.orderrad %1 d„rf”r att raden „r markerad
R202-Q1022-P26171-A1053-L999:som en direktutleverans och „r „nnu inte kopplad till en ink”psorder.
R202-Q1023-P26171-A1053-L999:%1 p† utleveransen „r inte samma som %1 p† f”rs.huvudet.
R202-Q1024-P26171-A1053-L999:Rad %1 p† returinleverans %2 som du f”rs”ker att fakturera har redan fakturerats.
R202-Q1025-P26171-A1053-L999:Rad %1 av utleveransen %2 som du f”rs”ker att fakturera har redan fakturerats.
R202-Q1026-P26171-A1053-L999:%1 m†ste ha samma tecken som utleveranserna.
R202-Q1027-P26171-A1053-L999:Inleverera
R202-Q1028-P26171-A1053-L999:Returorderbokf”ring: %1
R202-Q1029-P26171-A1053-L999:Totalt %1 exkl. moms
R202-Q1030-P26171-A1053-L999:Ange "Ja" i %1 och/eller %2 och/eller %3.
R202-Q1031-P26171-A1053-L999:Du m†ste ange kundens %1.
R202-Q1032-P26171-A1053-L999:Antalet som du f”rs”ker att fakturera „r st”rre „n antalet i utleveransen %1.
R202-Q1033-P26171-A1053-L999:Antalet som du f”rs”ker att fakturera „r st”rre „n antalet i returinleveransen %1.
R202-Q1034-P26171-A1053-L999:%1 p† returinleveransen „r inte samma som %1 p† f”rs.huvudet.
R202-Q1035-P26171-A1053-L999:%1 m†ste ha samma tecken som returinleveransen.
R202-Q1094-P26171-A1053-L999:%1 f†r inte vara %2 f”r %3 %4.
R202-Q1096-P26171-A1053-L999:%1 m†ste vara noll.
R202-Q1103-P26171-A1053-L999:V„xlingskurs: %1/%2
R202-Q1104-P26171-A1053-L999:Lokal valuta
R202-Q1105-P26171-A1053-L999:Momsspecifikation i 
R202-Q1107-P26171-A1053-L999:%1 m†ste ha fakturerats helt i f”rskott f”r att du ska kunna leverera eller fakturera raden.
R202-Q1108-P26171-A1053-L999:%1 m†ste vara minst %2.
R202-Q1109-P26171-A1053-L999:%1 f†r inte vara mer „n %2.
R202-Q1431-P26171-A1053-L999:Forts„ttning
R202-Q1461-P26171-A1053-L999:Fakturarabatt
R202-Q1498-P26171-A1053-L999:Faktureras
R202-Q1751-P26171-A1053-L999:FÂ”rfallodatum
R202-Q1782-P26171-A1053-L999:Subtotal
R202-Q1791-P26171-A1053-L999:Bokf”ringsdatum
R202-Q1909-P26171-A1053-L999:Totalt
R202-Q2203-P26171-A1053-L999:Nettobelopp
R202-Q2518-P26171-A1053-L999:Nettobelopp
R202-Q2609-P26171-A1053-L999:Moms-ID
R202-Q2661-P26171-A1053-L999:Leverans
R202-Q2842-P26171-A1053-L999:Forts„ttning
R202-Q2935-P26171-A1053-L999:Kassarabattsdatum
R202-Q3103-P26171-A1053-L999:Raddimensioner
R202-Q3228-P26171-A1053-L999:FÂ”rfallodatum
R202-Q3635-P26171-A1053-L999:Art.omkost.specifikation
R202-Q3657-P26171-A1053-L999:Bokf”ringsdatum
R202-Q3662-P26171-A1053-L999:Kund
R202-Q3665-P26171-A1053-L999:Fakt.rabatt nettobelopp
R202-Q3962-P26171-A1053-L999:Utleveransdatum
R202-Q3970-P26171-A1053-L999:Dokumentdatum
R202-Q4011-P26171-A1053-L999:Huvuddimensioner
R202-Q4504-P26171-A1053-L999:Beskrivning
R202-Q4513-P26171-A1053-L999:Bokf”ringsdatum
R202-Q4793-P26171-A1053-L999:Totalt
R202-Q4802-P26171-A1053-L999:Momsbelopp
R202-Q4820-P26171-A1053-L999:Radrabatt %
R202-Q5070-P26171-A1053-L999:Varning!
R202-Q5116-P26171-A1053-L999:Forts„ttning
R202-Q5440-P26171-A1053-L999:Varning!
R202-Q5688-P26171-A1053-L999:Momsspecifikation
R202-Q6044-P26171-A1053-L999:Momsbelopp
R202-Q6238-P26171-A1053-L999:Momssats %
R202-Q6385-P26171-A1053-L999:Moms-ID
R202-Q6736-P26171-A1053-L999:Momssats %
R202-Q6738-P26171-A1053-L999:Kassarabatt p† moms
R202-Q7028-P26171-A1053-L999:Dokumentdatum
R202-Q7119-P26171-A1053-L999:Kassarabattsdatum
R202-Q7450-P26171-A1053-L999:Forts„ttning
R202-Q7471-P26171-A1053-L999:Radbelopp
R202-Q7794-P26171-A1053-L999:Belopp
R202-Q7823-P26171-A1053-L999:Forts„ttning
R202-Q8165-P26171-A1053-L999:Bokf”ringsdatum
R202-Q8257-P26171-A1053-L999:Dokumentdatum
R202-Q8503-P26171-A1053-L999:Forts„ttning
R202-Q8530-P26171-A1053-L999:Totalt
R202-Q8565-P26171-A1053-L999:Sida
R202-Q8656-P26171-A1053-L999:Distribuerbart antal
R202-Q8770-P26171-A1053-L999:Dokumentdatum
R202-Q8984-P26171-A1053-L999:F”rs„ljningsdokument - test
R202-Q9054-P26171-A1053-L999:Orderdatum
R202-Q9609-P26171-A1053-L999:A-pris
R202-Q9758-P26171-A1053-L999:Fakturarabatt
