R204-D6640-P18490-A1033-L999:Sales Quote
R204-N2-C1900000002-P8629-A1033-L999:Options
R204-N2-C1-P8629-A1033-L999:No. of Copies
R204-N2-C2-P8629-A1033-L999:Show Internal Information
R204-N2-C4-P8629-A1033-L999:Log Interaction
R204-N2-C6-P8629-A1033-L999:Archive Document
R204-P8629-A1033-L999:Sales - Quote
R204-Q1000-P26171-A1033-L999:Salesperson
R204-Q1001-P26171-A1033-L999:Total %1
R204-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R204-Q1003-P26171-A1033-L999:COPY
R204-Q1004-P26171-A1033-L999:Sales - Quote %1
R204-Q1005-P26171-A1033-L999:Page %1
R204-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R204-Q1047-P26171-A1033-L999:Do you want to create a follow-up to-do?
R204-Q1057-P26171-A1033-L999:Exchange rate: %1/%2
R204-Q1058-P26171-A1033-L999:Local Currency
R204-Q1059-P26171-A1033-L999:VAT Amount Specification in 
R204-Q1182-P26171-A1033-L999:Shipment Method
R204-Q1362-P26171-A1033-L999:VAT Identifier
R204-Q1662-P26171-A1033-L999:Discount %
R204-Q1765-P26171-A1033-L999:E-Mail
R204-Q1782-P26171-A1033-L999:Subtotal
R204-Q1909-P26171-A1033-L999:Total
R204-Q2360-P26171-A1033-L999:Quote No.
R204-Q3126-P26171-A1033-L999:Line Amount
R204-Q3310-P26171-A1033-L999:Home Page
R204-Q3480-P26171-A1033-L999:VAT %
R204-Q3801-P26171-A1033-L999:Line Dimensions
R204-Q4515-P26171-A1033-L999:Payment Terms
R204-Q5098-P26171-A1033-L999:VAT Base
R204-Q6201-P26171-A1033-L999:Invoice Discount Amount
R204-Q6331-P26171-A1033-L999:Invoice Discount Amount
R204-Q6373-P26171-A1033-L999:Phone No.
R204-Q6573-P26171-A1033-L999:Allow Invoice Discount
R204-Q6738-P26171-A1033-L999:Payment Discount on VAT
R204-Q7125-P26171-A1033-L999:Header Dimensions
R204-Q7129-P26171-A1033-L999:VAT Registration No.
R204-Q7509-P26171-A1033-L999:Document Date
R204-Q7794-P26171-A1033-L999:Amount
R204-Q8010-P26171-A1033-L999:Shipment Date
R204-Q8387-P26171-A1033-L999:VAT Amount
R204-Q8743-P26171-A1033-L999:Ship-to Address
R204-Q9182-P26171-A1033-L999:Giro No.
R204-Q9250-P26171-A1033-L999:Invoice Discount Base Amount
R204-Q9342-P26171-A1033-L999:Bank
R204-Q9595-P26171-A1033-L999:VAT Amount Specification
R204-Q9823-P26171-A1033-L999:Unit Price
R204-Q9929-P26171-A1033-L999:Account No.
