R202-D6640-P18490-A1044-L999:Salgsdokument
R202-N2-C1900000002-P8629-A1044-L999:Alternativer
R202-N2-C1-P8629-A1044-L999:Ordre-/ordrereturbokf›ring
R202-N2-C2-P8629-A1044-L999:Lever/motta
R202-N2-C4-P8629-A1044-L999:Faktura
R202-N2-C6-P8629-A1044-L999:Vis dimensjoner
R202-N2-C9-P8629-A1044-L999:Vis varegebyrtilordning
R202-P8629-A1044-L999:Salgsdokument - kontroll
R202-Q1000-P26171-A1044-L999:Levere og fakturere
R202-Q1001-P26171-A1044-L999:Lever
R202-Q1002-P26171-A1044-L999:Faktura
R202-Q1003-P26171-A1044-L999:Ordrebokf›ring: %1
R202-Q1004-P26171-A1044-L999:I alt %1
R202-Q1005-P26171-A1044-L999:Totalt %1 inkl. mva.
R202-Q1006-P26171-A1044-L999:%1 m† spesifiseres.
R202-Q1007-P26171-A1044-L999:%1 m† v‘re %2 for %3 %4.
R202-Q1008-P26171-A1044-L999:%1 %2 finnes ikke.
R202-Q1009-P26171-A1044-L999:%1 kan ikke v‘re en sluttdato.
R202-Q1010-P26171-A1044-L999:%1 er ikke i ditt tillatte intervall for bokf›ringsdatoer.
R202-Q1011-P26171-A1044-L999:Det er ingenting † bokf›re.
R202-Q1012-P26171-A1044-L999:%1 m† angis p† bestillingshodet.
R202-Q1013-P26171-A1044-L999:Salgsdokument: %1
R202-Q1014-P26171-A1044-L999:%1 m† v‘re %2.
R202-Q1015-P26171-A1044-L999:%1 %2 finnes ikke i kundeposter
R202-Q1016-P26171-A1044-L999:%1 %2 %3 finnes ikke.
R202-Q1017-P26171-A1044-L999:Mottak og kreditnota
R202-Q1018-P26171-A1044-L999:%1 %2 m† angis.
R202-Q1019-P26171-A1044-L999:%1 m† v‘re 0 n†r %2 er 0.
R202-Q1020-P26171-A1044-L999:Direkte levering er bare tillatt for varer.
R202-Q1021-P26171-A1044-L999:Du kan ikke levere ordrelinje %1 fordi linjen er merket
R202-Q1022-P26171-A1044-L999:som en direkte levering og er enda ikke knyttet til en bestilling.
R202-Q1023-P26171-A1044-L999:%1 p† f›lgeseddelen er ikke det samme som %1 i salgshodet.
R202-Q1024-P26171-A1044-L999:Linje %1 i returseddel %2, som du fors›ker † fakturere, er allerede fakturert.
R202-Q1025-P26171-A1044-L999:Linje %1 i f›lgeseddel %2, som du pr›ver † fakturere, er allerede fakturert.
R202-Q1026-P26171-A1044-L999:%1 m† ha samme fortegn som f›lgesedlene.
R202-Q1027-P26171-A1044-L999:Motta
R202-Q1028-P26171-A1044-L999:Bestillingsreturbokf›ring: %1
R202-Q1029-P26171-A1044-L999:Totalt %1 eks. mva
R202-Q1030-P26171-A1044-L999:Skriv Ja i %1 og/eller %2 og/eller %3.
R202-Q1031-P26171-A1044-L999:Du m† angi kundens %1.
R202-Q1032-P26171-A1044-L999:Antallet du pr›ver † fakturere er st›rre enn antallet i f›lgeseddel %1.
R202-Q1033-P26171-A1044-L999:Antallet du fors›ker † fakturere, er st›rre enn antallet i returseddel %1.
R202-Q1034-P26171-A1044-L999:%1 i returseddelen er ikke den samme som %1 i salgshodet.
R202-Q1035-P26171-A1044-L999:%1 m† ha samme fortegn som returseddelen.
R202-Q1094-P26171-A1044-L999:%1 kan ikke v‘re%2 for %3 %4.
R202-Q1096-P26171-A1044-L999:%1 m† v‘re null.
R202-Q1103-P26171-A1044-L999:Valutakurs: %1/%2
R202-Q1104-P26171-A1044-L999:Lokal valuta
R202-Q1105-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R202-Q1107-P26171-A1044-L999:%1 m† v‘re fullstendig forh†ndsfakturert f›r du kan levere eller fakturere linjen.
R202-Q1108-P26171-A1044-L999:%1 m† v‘re minst %2.
R202-Q1109-P26171-A1044-L999:%1 kan h›yst v‘re %2.
R202-Q1431-P26171-A1044-L999:Fortsettes
R202-Q1461-P26171-A1044-L999:Fakturarabatt
R202-Q1498-P26171-A1044-L999:Faktura til
R202-Q1751-P26171-A1044-L999:Forfallsdato
R202-Q1782-P26171-A1044-L999:Delsum
R202-Q1791-P26171-A1044-L999:Bokf›ringsdato
R202-Q1909-P26171-A1044-L999:Totalt
R202-Q2203-P26171-A1044-L999:Nettobel›p
R202-Q2518-P26171-A1044-L999:Nettobel›p
R202-Q2609-P26171-A1044-L999:Mva.-identifikator
R202-Q2661-P26171-A1044-L999:Lever til
R202-Q2842-P26171-A1044-L999:Fortsettes
R202-Q2935-P26171-A1044-L999:Dato for kontantrabatt
R202-Q3103-P26171-A1044-L999:Linjedimensjoner
R202-Q3228-P26171-A1044-L999:Forfallsdato
R202-Q3635-P26171-A1044-L999:Spesifisering av varegebyr
R202-Q3657-P26171-A1044-L999:Bokf›ringsdato
R202-Q3662-P26171-A1044-L999:Salg til
R202-Q3665-P26171-A1044-L999:Fakt.rab.grunnlag
R202-Q3962-P26171-A1044-L999:Forsendelsesdato
R202-Q3970-P26171-A1044-L999:Dokumentdato
R202-Q4011-P26171-A1044-L999:Hodedimensjoner
R202-Q4504-P26171-A1044-L999:Beskrivelse
R202-Q4513-P26171-A1044-L999:Bokf›ringsdato
R202-Q4793-P26171-A1044-L999:Totalt
R202-Q4802-P26171-A1044-L999:Mva-bel›p
R202-Q4820-P26171-A1044-L999:Linjerab.-%
R202-Q5070-P26171-A1044-L999:Advarsel!
R202-Q5116-P26171-A1044-L999:Fortsettes
R202-Q5440-P26171-A1044-L999:Advarsel!
R202-Q5688-P26171-A1044-L999:Momsspesifikasjon
R202-Q6044-P26171-A1044-L999:Mva-bel›p
R202-Q6238-P26171-A1044-L999:Momssats %
R202-Q6385-P26171-A1044-L999:Moms-identifikator
R202-Q6736-P26171-A1044-L999:Momssats %
R202-Q6738-P26171-A1044-L999:Kontantrabatt p† mva.
R202-Q7028-P26171-A1044-L999:Dokumentdato
R202-Q7119-P26171-A1044-L999:Dato for kontantrabatt
R202-Q7450-P26171-A1044-L999:Fortsettes
R202-Q7471-P26171-A1044-L999:Radbel›p
R202-Q7794-P26171-A1044-L999:Bel›p
R202-Q7823-P26171-A1044-L999:Fortsettes
R202-Q8165-P26171-A1044-L999:Bokf›ringsdato
R202-Q8257-P26171-A1044-L999:Dokumentdato
R202-Q8503-P26171-A1044-L999:Fortsettes
R202-Q8530-P26171-A1044-L999:Totalt
R202-Q8565-P26171-A1044-L999:Side
R202-Q8656-P26171-A1044-L999:Kan tilordnes
R202-Q8770-P26171-A1044-L999:Dokumentdato
R202-Q8984-P26171-A1044-L999:Salgsdokument - kontroll
R202-Q9054-P26171-A1044-L999:Ordredato
R202-Q9609-P26171-A1044-L999:Enhetspris
R202-Q9758-P26171-A1044-L999:Fakturarabattbel›p
