R27-N2-C11-P8629-A1053-L999:Analysvykod
R27-N2-C13-P8629-A1053-L999:Skriv ut tomma rader
R27-N2-C1900000002-P8629-A1053-L999:Alternativ
R27-N2-C1-P8629-A1053-L999:Kassafl”desprognosnr
R27-N2-C2-P8629-A1053-L999:Kolumnlayoutnamn
R27-N2-C3-P8629-A1053-L999:Redov.budgetnamn
R27-N2-C5-P8629-A1053-L999:Visa belopp i alt. rapporteringsvaluta
R27-N2-C7-P8629-A1053-L999:Datumfilter
R27-N2-C9-P8629-A1053-L999:Ta med dimensioner
R27-P8629-A1053-L999:Dimensioner - total
R27-Q1000-P26171-A1053-L999:Ange en analysvykod.
R27-Q1002-P26171-A1053-L999:Ange ett datumfilter.
R27-Q1003-P26171-A1053-L999:Ta med dimensioner
R27-Q1004-P26171-A1053-L999:(inget dimensionsv„rde)
R27-Q1005-P26171-A1053-L999:Ej uppdaterad
R27-Q1006-P26171-A1053-L999:(Tusental)
R27-Q1007-P26171-A1053-L999:(Miljontals)
R27-Q1008-P26171-A1053-L999:Alla belopp „r i %1.
R27-Q1009-P26171-A1053-L999:(ingen aff„rsenhet)
R27-Q2399-P26171-A1053-L999:Senaste uppdateringsdatum
R27-Q2753-P26171-A1053-L999:Dimensionsv„rde
R27-Q5126-P26171-A1053-L999:Period
R27-Q5524-P26171-A1053-L999:Analysvy
R27-Q7471-P26171-A1053-L999:Dimensioner - total
R27-Q7785-P26171-A1053-L999:Dimension
R27-Q8461-P26171-A1053-L999:Kolumnlayout
R27-Q8565-P26171-A1053-L999:Sida
R27-Q8600-P26171-A1053-L999:Filter
