R303-N2-C1900000002-P8629-A1053-L999:Alternativ
R303-N2-C1-P8629-A1053-L999:Visa belopp i BVA
R303-P8629-A1053-L999:Lev. - bokf”rda journaler
R303-Q1232-P26171-A1053-L999:Kopplas till ver.nr
R303-Q1767-P26171-A1053-L999:Bokf”ringsdatum
R303-Q1885-P26171-A1053-L999:Ursprungligt belopp
R303-Q1909-P26171-A1053-L999:Totalt
R303-Q2699-P26171-A1053-L999:Alla belopp „r i BVA.
R303-Q2719-P26171-A1053-L999:Debet (BVA)
R303-Q3124-P26171-A1053-L999:Journalnr
R303-Q3161-P26171-A1053-L999:FÂ”rfallodatum
R303-Q3915-P26171-A1053-L999:Kredit (BVA)
R303-Q4393-P26171-A1053-L999:Total (BVA)
R303-Q5441-P26171-A1053-L999:Debet (BVA)
R303-Q6163-P26171-A1053-L999:Kredit (BVA)
R303-Q6388-P26171-A1053-L999:Total (BVA)
R303-Q8311-P26171-A1053-L999:Dokumenttyp
R303-Q8565-P26171-A1053-L999:Sida
R303-Q9144-P26171-A1053-L999:Lev. - bokf”rda journaler
R303-Q9843-P26171-A1053-L999:Namn
