R311-N2-C1900000002-P8629-A1044-L999:Alternativer
R311-N2-C1-P8629-A1044-L999:Vis
R311-N2-C1-P8632-A1044-L999:Kj›p (NOK),Saldo (NOK)
R311-N2-C3-P8629-A1044-L999:Antall
R311-P8629-A1044-L999:Leverand›r - ti p† topp-liste
R311-Q1000-P26171-A1044-L999:Sorterer leverand›rer #1##########
R311-Q1001-P26171-A1044-L999:Periode: %1
R311-Q1002-P26171-A1044-L999:Rangering etter %1
R311-Q1003-P26171-A1044-L999:Del av %1
R311-Q1017-P26171-A1044-L999:Kj›p (NOK),Saldo (NOK)
R311-Q5090-P26171-A1044-L999:Totalt kj›p
R311-Q6101-P26171-A1044-L999:Totalt
R311-Q7801-P26171-A1044-L999:Leverand›r - ti p† topp-liste
R311-Q8251-P26171-A1044-L999:% av totalt kj›p
R311-Q8565-P26171-A1044-L999:Side
R311-Q9037-P26171-A1044-L999:Rang
