R38-C1005-P8632-A1053-L999:Ingen,0,1,2,3,4,5
R38-N2-C1058-P8629-A1053-L999:Avrundningsfaktor
R38-N2-C1058-P8632-A1053-L999:Ingen,1,1000,1000000
R38-N2-C1059-P8629-A1053-L999:Startdatum
R38-N2-C1061-P8629-A1053-L999:Indragsniv†
R38-N2-C1061-P8632-A1053-L999:Ingen,0,1,2,3,4,5
R38-N2-C1900000002-P8629-A1053-L999:Alternativ
R38-P8629-A1053-L999:R†balans per period
R38-Q1006-P26171-A1053-L999:Ingen,0,1,2,3,4,5
R38-Q1083-P26171-A1053-L999:Ange startdatum f”r den f”rsta perioden.
R38-Q1084-P26171-A1053-L999:Startdatumet „r inte ett startdatum f”r en bokf”ringsperiod.
R38-Q1087-P26171-A1053-L999:<Precision,
R38-Q1088-P26171-A1053-L999:><Standard Format,0>
R38-Q1089-P26171-A1053-L999:<Precision,1><Standard Format,0>
R38-Q1090-P26171-A1053-L999:Belopp avrundas till 1
R38-Q1093-P26171-A1053-L999:Indragsniv†n %1 anv„nds inte i kontoplanen. I den h„r kontoplanen anv„nds maximalt %2 niv†er.
R38-Q1094-P26171-A1053-L999:Indragsniv†: %1
R38-Q2074-P26171-A1053-L999:Sida
R38-Q4002-P26171-A1053-L999:/ Sista sidan
R38-Q8911-P26171-A1053-L999:/ Forts„ttning
R38-Q9937-P26171-A1053-L999:R†balans per period
