R32-N2-C1900000002-P8629-A1044-L999:Alternativer
R32-N2-C28-P8629-A1044-L999:Duplikatkontroll
R32-N2-C9-P8629-A1044-L999:Formatkontroll
R32-P8629-A1044-L999:Kontroll av organisasjonsnr.
R32-Q1940-P26171-A1044-L999:Kunder
R32-Q1972-P26171-A1044-L999:Nr
R32-Q2380-P26171-A1044-L999:Kontroll av organisasjonsnr.
R32-Q2539-P26171-A1044-L999:Momsregistreringsnr
R32-Q2745-P26171-A1044-L999:Navn
R32-Q4470-P26171-A1044-L999:Formatfeil
R32-Q5327-P26171-A1044-L999:Leverand›rer
R32-Q5464-P26171-A1044-L999:Duplikater
R32-Q6401-P26171-A1044-L999:Leverand›rer
R32-Q8399-P26171-A1044-L999:Kontakter
R32-Q8565-P26171-A1044-L999:Side
R32-Q9430-P26171-A1044-L999:Kunder
R32-Q9962-P26171-A1044-L999:Kontakter
