R398-N2-C1900000002-P8629-A1053-L999:Alternativ
R398-N2-C1907651001-P8629-A1053-L999:Bibeh†ll f„lt
R398-N2-C1-P8629-A1053-L999:Startdatum
R398-N2-C2-P8629-A1053-L999:Slutdatum
R398-N2-C3-P8629-A1053-L999:Period
R398-N2-C3-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Period
R398-N2-C4-P8629-A1053-L999:Bokf”ringsbeskrivning
R398-N2-C5-P8629-A1053-L999:Verifikationsnr
R398-N2-C6-P8629-A1053-L999:Ink”psleverant”rsnr
R398-N2-C7-P8629-A1053-L999:Ink”pare
R398-N2-C8-P8629-A1053-L999:Bibeh†ll dimensioner
R398-P8629-A1053-L999:Datumkompr. lev.reskontra
R398-Q1000-P26171-A1053-L999:Detta batchjobb tar bort transaktioner. Det „r d„rf”r viktigt att du tar en s„kerhetskopia p† databasen innan du k”r batchjobbet.\\Vill du datumkomprimera transaktionerna?
R398-Q1003-P26171-A1053-L999:%1 m†ste specificeras.
R398-Q1004-P26171-A1053-L999:Datumkomprimerar leverant”rsreskontran...\\
R398-Q1005-P26171-A1053-L999:Leverant”rsnr        #1##########\
R398-Q1006-P26171-A1053-L999:Datum                #2######\\
R398-Q1007-P26171-A1053-L999:Antal nya trans.     #3######\
R398-Q1008-P26171-A1053-L999:Antal bortt. trans.  #4######
R398-Q1009-P26171-A1053-L999:Datumkomprimerad
R398-Q1010-P26171-A1053-L999:Bibeh†ll dimensioner
