R325-D9869-P18490-A1053-L999:Bokf”rd ink”pskreditnota
R325-P8629-A1053-L999:Ink”pskreditnotanr-serie
R325-Q1000-P26171-A1053-L999:Ingen nr-serie har anv„nts f”r f”ljande transaktioner:
R325-Q1001-P26171-A1053-L999:Nr-serien %1 %2 har anv„nts f”r f”ljande transaktioner:
R325-Q1002-P26171-A1053-L999:Det „r en lucka i nummerserien.
R325-Q1003-P26171-A1053-L999:Dokumenten f”rs inte upp enligt bokf”ringsdatumet d„rf”r att de inte skrivits in i den ordningen.
R325-Q1004-P26171-A1053-L999:Bokf”rd ink”pskreditnota: %1
R325-Q1285-P26171-A1053-L999:Bokf”ringsdatum
R325-Q6624-P26171-A1053-L999:Varning!
R325-Q7521-P26171-A1053-L999:Ink”pskreditnotanr-serie
R325-Q7523-P26171-A1053-L999:Ursprungsbeskrivning
R325-Q8565-P26171-A1053-L999:Sida
