R328-P8629-A1053-L999:Leverant”rsdokument ver.nr
R328-Q1000-P26171-A1053-L999:Ingen nr-serie har anv„nts f”r f”ljande transaktioner:
R328-Q1001-P26171-A1053-L999:Nr-serien %1 %2 har anv„nts f”r f”ljande transaktioner:
R328-Q1002-P26171-A1053-L999:Det „r en lucka i nummerserien.
R328-Q1003-P26171-A1053-L999:Dokumenten f”rs inte upp enligt bokf”ringsdatumet d„rf”r att de inte skrivits in i den ordningen.
R328-Q1004-P26171-A1053-L999:Lev.transaktion: %1
R328-Q4043-P26171-A1053-L999:Bokf”ringsdatum
R328-Q6528-P26171-A1053-L999:Leverant”rsdokument ver.nr
R328-Q6624-P26171-A1053-L999:Varning!
R328-Q7523-P26171-A1053-L999:Ursprungsbeskrivning
R328-Q8565-P26171-A1053-L999:Sida
R328-Q9843-P26171-A1053-L999:Leverant”rsnamn
