R30-P8629-A1044-L999:Kontroller verdibokf›ring
R30-Q1000-P26171-A1044-L999:Du kan ikke bruke en %1 %2 n†r %3 er %4.
R30-Q1001-P26171-A1044-L999:%1 m† v‘re %2.
R30-Q1002-P26171-A1044-L999:%1 %2 er obligatorisk.
R30-Q1003-P26171-A1044-L999:%1 %2 m† ikke nevnt.
R30-Q1004-P26171-A1044-L999:%1 + %2 m† v‘re -%3.
R30-Q1010-P26171-A1044-L999:Feil
R30-Q1272-P26171-A1044-L999:Feil
R30-Q2595-P26171-A1044-L999:Side
R30-Q3883-P26171-A1044-L999:Feil
R30-Q5007-P26171-A1044-L999:Feil
R30-Q5229-P26171-A1044-L999:Feil
R30-Q6228-P26171-A1044-L999:Kontonr
R30-Q8778-P26171-A1044-L999:Kontroller verdibokf›ring
R30-Q8990-P26171-A1044-L999:Feil
