R312-N2-C1900000002-P8629-A1044-L999:Alternativer
R312-N2-C1-P8629-A1044-L999:Startdato
R312-N2-C2-P8629-A1044-L999:Periode
R312-P8629-A1044-L999:Kj›psstatistikk
R312-Q1268-P26171-A1044-L999:Betalingstoleranse (NOK)
R312-Q1909-P26171-A1044-L999:Totalt
R312-Q1964-P26171-A1044-L999:...F›r
R312-Q2267-P26171-A1044-L999:Fakt.rabattbel›p (NOK)
R312-Q2527-P26171-A1044-L999:Betalingstoleranse (NOK)
R312-Q2894-P26171-A1044-L999:Efter...
R312-Q3322-P26171-A1044-L999:Kj›p (NOK)
R312-Q5524-P26171-A1044-L999:Kont.rab.toler. (NOK)
R312-Q6353-P26171-A1044-L999:Kj›p (NOK)
R312-Q7457-P26171-A1044-L999:Kontantrabatt (NOK)
R312-Q7494-P26171-A1044-L999:Kj›psstatistikk
R312-Q8379-P26171-A1044-L999:Kontantrabatt (NOK)
R312-Q8565-P26171-A1044-L999:Side
R312-Q9190-P26171-A1044-L999:Kont.rab.toler. (NOK)
R312-Q9214-P26171-A1044-L999:Fakt.rabattbel›p (NOK)
