R317-P8629-A1033-L999:Vendor Pre-Payment Journal
R317-Q1000-P26171-A1033-L999:%1 cannot be filtered when you post recurring journals.
R317-Q1001-P26171-A1033-L999:%1 or %2 must be specified.
R317-Q1002-P26171-A1033-L999:%1 must be specified.
R317-Q1003-P26171-A1033-L999:%1 + %2 must be %3.
R317-Q1004-P26171-A1033-L999:%1 must be " " when %2 is %3.
R317-Q1005-P26171-A1033-L999:%1, %2, %3 or %4 must not be completed when %5 is %6.
R317-Q1006-P26171-A1033-L999:%1 must be negative.
R317-Q1007-P26171-A1033-L999:%1 must be positive.
R317-Q1008-P26171-A1033-L999:%1 must have the same sign as %2.
R317-Q1009-P26171-A1033-L999:%1 cannot be specified.
R317-Q1011-P26171-A1033-L999:%1 + %2 must be -%3.
R317-Q1012-P26171-A1033-L999:%1 must have a different sign than %2.
R317-Q1013-P26171-A1033-L999:%1 must only be a closing date for G/L entries.
R317-Q1014-P26171-A1033-L999:%1 is not within your allowed range of posting dates.
R317-Q1015-P26171-A1033-L999:The lines are not listed according to Posting Date because they were not entered in that order.
R317-Q1016-P26171-A1033-L999:There is a gap in the number series.
R317-Q1017-P26171-A1033-L999:%1 or %2 must be G/L Account or Bank Account.
R317-Q1018-P26171-A1033-L999:%1 must be 0.
R317-Q1019-P26171-A1033-L999:%1 cannot be specified when using recurring journals.
R317-Q1020-P26171-A1033-L999:%1 must not be %2 when %3 = %4.
R317-Q1021-P26171-A1033-L999:Allocations can only be used with recurring journals.
R317-Q1022-P26171-A1033-L999:Please specify %1 in the %2 allocation lines.
R317-Q1023-P26171-A1033-L999:<Month Text>
R317-Q1024-P26171-A1033-L999:%1 %2 posted on %3, must be separated by an empty line
R317-Q1025-P26171-A1033-L999:%1 %2 is out of balance by %3.
R317-Q1026-P26171-A1033-L999:The reversing entries for %1 %2 are out of balance by %3.
R317-Q1027-P26171-A1033-L999:As of %1, the lines are out of balance by %2.
R317-Q1028-P26171-A1033-L999:As of %1, the reversing entries are out of balance by %2.
R317-Q1029-P26171-A1033-L999:The total of the lines is out of balance by %1.
R317-Q1030-P26171-A1033-L999:The total of the reversing entries is out of balance by %1.
R317-Q1031-P26171-A1033-L999:%1 %2 does not exist.
R317-Q1032-P26171-A1033-L999:%1 must be %2 for %3 %4.
R317-Q1033-P26171-A1033-L999:%1 %2 %3 does not exist.
R317-Q1034-P26171-A1033-L999:%1 must be %2.
R317-Q1035-P26171-A1033-L999:The currency %1 cannot be found. Please check the currency table.
R317-Q1036-P26171-A1033-L999:Sales %1 %2 already exists.
R317-Q1037-P26171-A1033-L999:Purchase %1 %2 already exists.
R317-Q1038-P26171-A1033-L999:%1 must be entered.
R317-Q1039-P26171-A1033-L999:%1 must not be filled when %2 is different in %3 and %4.
R317-Q1040-P26171-A1033-L999:%1 %2 must not have %3 = %4.
R317-Q1041-P26171-A1033-L999:%1 must not be specified in fixed asset journal lines.
R317-Q1042-P26171-A1033-L999:%1 must be specified in fixed asset journal lines.
R317-Q1043-P26171-A1033-L999:%1 must be different than %2.
R317-Q1044-P26171-A1033-L999:%1 and %2 must not both be %3.
R317-Q1045-P26171-A1033-L999:%1  must not be specified when %2 = %3.
R317-Q1046-P26171-A1033-L999:%1 must not be specified when %2 = %3.
R317-Q1047-P26171-A1033-L999:must not be specified together with %1 = %2.
R317-Q1048-P26171-A1033-L999:%1 must be identical to %2.
R317-Q1049-P26171-A1033-L999:%1 cannot be a closing date.
R317-Q1050-P26171-A1033-L999:%1 is not within your range of allowed posting dates.
R317-Q1051-P26171-A1033-L999:Insurance integration is not activated for %1 %2.
R317-Q1052-P26171-A1033-L999:must not be specified when %1 is specified.
R317-Q1053-P26171-A1033-L999:When G/L integration is not activated, %1 must not be posted in the general journal.
R317-Q1054-P26171-A1033-L999:When G/L integration is not activated, %1 must not be specified in the general journal.
R317-Q1055-P26171-A1033-L999:%1 must not be specified.
R317-Q1056-P26171-A1033-L999:The combination of Customer and Gen. Posting Type Purchase is not allowed.
R317-Q1057-P26171-A1033-L999:The combination of Vendor and Gen. Posting Type Sales is not allowed.
R317-Q1058-P26171-A1033-L999:The Balance and Reversing Balance recurring methods can be used only with Allocations.
R317-Q1059-P26171-A1033-L999:%1 must not be 0.
R317-Q1123-P26171-A1033-L999:Document,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
R317-Q1124-P26171-A1033-L999:%1 %2 is already used in line %3 (%4 %5).
R317-Q1126-P26171-A1033-L999:%1 must not be blocked with type %2 when %3 is %4
R317-Q1129-P26171-A1033-L999:You cannot enter G/L Account or Bank Account in both %1 and %2.
R317-Q1130-P26171-A1033-L999:%1 %2 is linked to %3 %4.
R317-Q1134-P26171-A1033-L999:%1 must not be specified when %2 is %3.
R317-Q1135-P26171-A1033-L999:%1 must not be specified when the document is not an intercompany transaction.
R317-Q1271-P26171-A1033-L999:AmountDue
R317-Q1464-P26171-A1033-L999:Number
R317-Q1592-P26171-A1033-L999:Payment Tolerance
R317-Q3001-P26171-A1033-L999:Warning:  Checks cannot be financially voided when Force Doc. Balance is set to No in the Journal Template.
R317-Q3007-P26171-A1033-L999:Totals for Journal %1, Batch %2
R317-Q3008-P26171-A1033-L999:Total Amount, %1 %2
R317-Q3372-P26171-A1033-L999:Pmt. Discount Tolerance
R317-Q3422-P26171-A1033-L999:Journal Batch
R317-Q3866-P26171-A1033-L999:Name
R317-Q4137-P26171-A1033-L999:Reconciliation
R317-Q4841-P26171-A1033-L999:No.
R317-Q4943-P26171-A1033-L999:Description
R317-Q5056-P26171-A1033-L999:Number
R317-Q5070-P26171-A1033-L999:Warning!
R317-Q5189-P26171-A1033-L999:Unapplied Amounts
R317-Q5877-P26171-A1033-L999:Payment Discount
R317-Q5926-P26171-A1033-L999:Balance after Posting
R317-Q5964-P26171-A1033-L999:Type
R317-Q6397-P26171-A1033-L999:Number
R317-Q6726-P26171-A1033-L999:Payment Journal - Pre-Check Test
R317-Q7222-P26171-A1033-L999:Type
R317-Q7417-P26171-A1033-L999:Account
R317-Q7853-P26171-A1033-L999:Type
R317-Q8565-P26171-A1033-L999:Page
R317-Q8705-P26171-A1033-L999:Bal. Account
R317-Q9374-P26171-A1033-L999:Net Change in Jnl.
R317-Q9873-P26171-A1033-L999:Document
