R30-P8629-A1033-L999:Check Value Posting
R30-Q1000-P26171-A1033-L999:You must not use a "%1" %2 when %3 is "%4".
R30-Q1001-P26171-A1033-L999:%1 must be %2.
R30-Q1002-P26171-A1033-L999:%1 %2 is mandatory.
R30-Q1003-P26171-A1033-L999:%1 %2 must not be mentioned.
R30-Q1004-P26171-A1033-L999:%1 %2 must be %3.
R30-Q1010-P26171-A1033-L999:Error
R30-Q1272-P26171-A1033-L999:Error
R30-Q2595-P26171-A1033-L999:Page
R30-Q3883-P26171-A1033-L999:Error
R30-Q5007-P26171-A1033-L999:Error
R30-Q5229-P26171-A1033-L999:Error
R30-Q6228-P26171-A1033-L999:Account No.
R30-Q8778-P26171-A1033-L999:Check Value Posting
R30-Q8990-P26171-A1033-L999:Error
