R37-C1005-P8632-A1053-L999:Ingen,0,1,2,3,4,5
R37-N2-C1049-P8629-A1053-L999:Startdatum
R37-N2-C1051-P8629-A1053-L999:Avrundningsfaktor
R37-N2-C1051-P8632-A1053-L999:Ingen,1,1000,1000000
R37-N2-C1053-P8629-A1053-L999:Slutdatum
R37-N2-C1055-P8629-A1053-L999:F”reg†ende startdatum
R37-N2-C1057-P8629-A1053-L999:F”reg†ende slutdatum
R37-N2-C1059-P8629-A1053-L999:Indragsniv†
R37-N2-C1059-P8632-A1053-L999:Ingen,0,1,2,3,4,5
R37-N2-C1900000002-P8629-A1053-L999:Alternativ
R37-P8629-A1053-L999:Saldoj„mf. - f”reg. †r
R37-Q1003-P26171-A1053-L999:Ingen,0,1,2,3,4,5
R37-Q1081-P26171-A1053-L999:Period: %1..%2
R37-Q1083-P26171-A1053-L999:Startdatum f”r r„kenskaps†r: %1
R37-Q1085-P26171-A1053-L999:Ange startdatum f”r den f”rsta perioden.
R37-Q1086-P26171-A1053-L999:Ange slutdatum f”r den f”rsta perioden.
R37-Q1087-P26171-A1053-L999:<-1Y>
R37-Q1092-P26171-A1053-L999:Belopp avrundas till 1
R37-Q1095-P26171-A1053-L999:%1 och %2 h”r inte till samma r„kenskaps†r.
R37-Q1096-P26171-A1053-L999:Indragsniv†n %1 anv„nds inte i kontoplanen. I den h„r kontoplanen anv„nds maximalt %2 niv†er.
R37-Q2074-P26171-A1053-L999:Sidan {0} {1}
R37-Q2383-P26171-A1053-L999:Indragsniv†: %1
R37-Q2805-P26171-A1053-L999:Kredit
R37-Q3026-P26171-A1053-L999:/ Forts„ttning
R37-Q4064-P26171-A1053-L999:Period under f”reg†ende †r
R37-Q4187-P26171-A1053-L999:Namn
R37-Q5846-P26171-A1053-L999:Det h„r †ret fram till
R37-Q5898-P26171-A1053-L999:F”reg†ende †r fram till
R37-Q7009-P26171-A1053-L999:/ Sista sidan
R37-Q7067-P26171-A1053-L999:Debet
R37-Q7357-P26171-A1053-L999:Saldoj„mf. - f”reg†ende †r
R37-Q8163-P26171-A1053-L999:Den h„r perioden
R37-T1100525002-P8629-A1053-L999:/ Sista sidan
R37-T1100525003-P8629-A1053-L999:/ Forts„ttning
R37-T1100525004-P8629-A1053-L999:Sidan {0} {1}
