R36-C1004-P8632-A1053-L999:Ingen,0,1,2,3,4,5
R36-N2-C1085-P8629-A1053-L999:Startdatum
R36-N2-C1087-P8629-A1053-L999:Avrundningsfaktor
R36-N2-C1087-P8632-A1053-L999:Ingen,1,1000,1000000
R36-N2-C1089-P8629-A1053-L999:Slutdatum
R36-N2-C1091-P8629-A1053-L999:Indragsniv†
R36-N2-C1091-P8632-A1053-L999:Ingen,0,1,2,3,4,5
R36-N2-C1093-P8629-A1053-L999:Visa totaler
R36-N2-C1900000002-P8629-A1053-L999:Alternativ
R36-P8629-A1053-L999:Saldo r„kenskaps†r
R36-Q1002-P26171-A1053-L999:Ingen,0,1,2,3,4,5
R36-Q1109-P26171-A1053-L999:Period : %1..%2
R36-Q1111-P26171-A1053-L999:Startdatum r„kenskaps†r: %1
R36-Q1112-P26171-A1053-L999:Ange startdatum f”r den f”rsta perioden.
R36-Q1113-P26171-A1053-L999:Startdatumet „r inte ett startdatum f”r en bokf”ringsperiod.
R36-Q1117-P26171-A1053-L999:Belopp avrundas till 1
R36-Q1120-P26171-A1053-L999:Indragsniv†n %1 anv„nds inte i kontoplanen. I den h„r kontoplanen anv„nds maximalt %2 niv†er.
R36-Q1121-P26171-A1053-L999:Indragsniv†: %1
R36-Q2508-P26171-A1053-L999:Saldo r„kenskaps†r
R36-Q2805-P26171-A1053-L999:Kredit
R36-Q4187-P26171-A1053-L999:Namn
R36-Q5515-P26171-A1053-L999:Resultat
R36-Q5536-P26171-A1053-L999:Utg†ende saldo
R36-Q5737-P26171-A1053-L999:/ Sista sidan
R36-Q6364-P26171-A1053-L999:Saldo
R36-Q7067-P26171-A1053-L999:Debet
R36-Q7280-P26171-A1053-L999:/ Forts„ttning
R36-Q7717-P26171-A1053-L999:Resultat
R36-Q8163-P26171-A1053-L999:Den h„r perioden
R36-Q8256-P26171-A1053-L999:R„kenskaps†r fram till
R36-Q8628-P26171-A1053-L999:Vinst
