R329-P8629-A1033-L999:Vendor - Trial Balance
R329-Q1000-P26171-A1033-L999:Group Totals: %1
R329-Q1007-P26171-A1033-L999:It was not possible to find a %1 in %2.
R329-Q1027-P26171-A1033-L999:Total for
R329-Q1028-P26171-A1033-L999:Period: %1
R329-Q1110-P26171-A1033-L999:Only includes vendors with entries in the period
R329-Q1666-P26171-A1033-L999:Ending Balance
R329-Q2192-P26171-A1033-L999:Net Change
R329-Q2431-P26171-A1033-L999:Total in LCY
R329-Q2480-P26171-A1033-L999:Amounts in LCY
R329-Q2595-P26171-A1033-L999:Page
R329-Q2820-P26171-A1033-L999:Fiscal Year-To-Date
R329-Q5883-P26171-A1033-L999:Beginning Balance
R329-Q7339-P26171-A1033-L999:Credit
R329-Q7978-P26171-A1033-L999:Period
R329-Q8420-P26171-A1033-L999:Debit
R329-Q8962-P26171-A1033-L999:Vendor - Trial Balance
