R36-C1004-P8632-A1033-L999:None,0,1,2,3,4,5
R36-N2-C1085-P8629-A1033-L999:Starting Date
R36-N2-C1087-P8629-A1033-L999:Rounding Factor
R36-N2-C1087-P8632-A1033-L999:None,1,1000,1000000
R36-N2-C1089-P8629-A1033-L999:Ending Date
R36-N2-C1091-P8629-A1033-L999:Indentation Level
R36-N2-C1091-P8632-A1033-L999:None,0,1,2,3,4,5
R36-N2-C1093-P8629-A1033-L999:Show Totals
R36-N2-C1900000002-P8629-A1033-L999:Options
R36-P8629-A1033-L999:Fiscal Year Balance
R36-Q1002-P26171-A1033-L999:None,0,1,2,3,4,5
R36-Q1109-P26171-A1033-L999:Period : %1..%2
R36-Q1111-P26171-A1033-L999:Fiscal Year Starting Date : %1
R36-Q1112-P26171-A1033-L999:Enter the starting date for the first period.
R36-Q1113-P26171-A1033-L999:The starting date is not the starting date of an Accounting Period.
R36-Q1117-P26171-A1033-L999:Amounts are rounded to 1
R36-Q1118-P26171-A1033-L999:Amounts are in whole 1000s.
R36-Q1119-P26171-A1033-L999:Amounts are in whole 1000000s.
R36-Q1120-P26171-A1033-L999:Indentation Level %1 is not used in the Chart of Accounts. This Chart of Accounts uses max. %2 levels.
R36-Q1121-P26171-A1033-L999:Indentation Level : %1
R36-Q1122-P26171-A1033-L999:In case of no indentation, the Chart of Accounts will show only postings.
R36-Q2508-P26171-A1033-L999:Fiscal Year Balance
R36-Q2805-P26171-A1033-L999:Credit
R36-Q4187-P26171-A1033-L999:Name
R36-Q5515-P26171-A1033-L999:Profit & Loss
R36-Q5536-P26171-A1033-L999:Closing Balance
R36-Q5737-P26171-A1033-L999:/ Last Page
R36-Q6364-P26171-A1033-L999:Balance
R36-Q7067-P26171-A1033-L999:Debit
R36-Q7280-P26171-A1033-L999:/ Continued
R36-Q7717-P26171-A1033-L999:Result
R36-Q8163-P26171-A1033-L999:This period
R36-Q8256-P26171-A1033-L999:Fiscal Year until
R36-Q8628-P26171-A1033-L999:Profit
