R325-D9869-P18490-A1044-L999:Bokf›rt kj›pskreditnota
R325-P8629-A1044-L999:Kj›pskreditnotanr.
R325-Q1000-P26171-A1044-L999:Ingen nummerserier er brukt for f›lgende poster:
R325-Q1001-P26171-A1044-L999:Nummerserien %1 %2 er brukt for f›lgende poster:
R325-Q1002-P26171-A1044-L999:Det er et hull i nummerserien.
R325-Q1003-P26171-A1044-L999:Dokumentene vises ikke i henhold til bokf›ringsdato, fordi de ikke ble lagt inn i den rekkef›lgen.
R325-Q1004-P26171-A1044-L999:Bokf›rt kj›pskreditnota: %1
R325-Q1285-P26171-A1044-L999:Bokf›ringsdato
R325-Q6624-P26171-A1044-L999:Advarsel!
R325-Q7521-P26171-A1044-L999:Kj›pskreditnotanr.
R325-Q7523-P26171-A1044-L999:Kildebeskrivelse
R325-Q8565-P26171-A1044-L999:Side
