R31-N2-C1900000002-P8629-A1053-L999:Alternativ
R31-N2-C1-P8629-A1053-L999:Visa belopp i alt. rapporteringsvaluta
R31-N2-C3-P8629-A1053-L999:Min. momsdifferens
R31-N2-C5-P8629-A1053-L999:Ta med †terf”rda poster
R31-P8629-A1053-L999:Momsjusteringar
R31-Q1000-P26171-A1053-L999:Belopp visas i %1.
R31-Q1001-P26171-A1053-L999:Visa %1 lika med  eller st”rre „n
R31-Q1845-P26171-A1053-L999:Gen. r”relsebokf”ringsmall
R31-Q2320-P26171-A1053-L999:EU trepartshandel
R31-Q4383-P26171-A1053-L999:Momsjusteringar
R31-Q4591-P26171-A1053-L999:Bokf”ringsdatum
R31-Q4674-P26171-A1053-L999:Produktbokf”ringsmall
R31-Q5905-P26171-A1053-L999:Dokumenttyp
R31-Q6304-P26171-A1053-L999:Sida
R31-Q6816-P26171-A1053-L999:Avslutat
R31-Q9672-P26171-A1053-L999:Momsber„kningstyp
