R398-N2-C1900000002-P8629-A1044-L999:Alternativer
R398-N2-C1907651001-P8629-A1044-L999:Behold felt
R398-N2-C1-P8629-A1044-L999:Startdato
R398-N2-C2-P8629-A1044-L999:Sluttdato
R398-N2-C3-P8629-A1044-L999:Periode
R398-N2-C3-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,Periode
R398-N2-C4-P8629-A1044-L999:Bokfõringsbeskrivelse
R398-N2-C5-P8629-A1044-L999:Dokumentnr.
R398-N2-C6-P8629-A1044-L999:Innkjõpsleverandõrsnr.
R398-N2-C7-P8629-A1044-L999:Innkjõperkode
R398-N2-C8-P8629-A1044-L999:Behold dimensjoner
R398-P8629-A1044-L999:Datokompr. leverandõrposter
R398-Q1000-P26171-A1044-L999:Denne Batchjobben fjerner transaksjoner. Det er derfor viktig at du tar en sikkerhetskopi pÜ databasen fõr du kjõrer Batchjobbent.\\Vil du datokomprimere transaksjonene?
R398-Q1003-P26171-A1044-L999:%1 mÜ spesifiseres.
R398-Q1004-P26171-A1044-L999:Datokomprimerer leverandõrposter...\\
R398-Q1005-P26171-A1044-L999:Leverandõrnr. #1##########\
R398-Q1006-P26171-A1044-L999:Dato               #2######\\
R398-Q1007-P26171-A1044-L999:Antall nye transaksjoner     #3######\
R398-Q1008-P26171-A1044-L999:Antall fjernede transaksjoner  #4######
R398-Q1009-P26171-A1044-L999:Datokomprimert
R398-Q1010-P26171-A1044-L999:Behold dimensjoner
