R30-P8629-A1053-L999:Kontrollera v„rdebokf”ring
R30-Q1000-P26171-A1053-L999:Du f†r inte anv„nda "%1" %2 n„r %3 „r "%4".
R30-Q1001-P26171-A1053-L999:%1 m†ste vara %2.
R30-Q1002-P26171-A1053-L999:%1 %2 „r n”dv„ndigt.
R30-Q1003-P26171-A1053-L999:%1 %2 f†r inte tas med.
R30-Q1004-P26171-A1053-L999:%1 + %2 m†ste vara -%3.
R30-Q1010-P26171-A1053-L999:Fel
R30-Q1272-P26171-A1053-L999:Fel
R30-Q2595-P26171-A1053-L999:Sida
R30-Q3883-P26171-A1053-L999:Fel
R30-Q5007-P26171-A1053-L999:Fel
R30-Q5229-P26171-A1053-L999:Fel
R30-Q6228-P26171-A1053-L999:Nr
R30-Q8778-P26171-A1053-L999:Kontrollera v„rdebokf”ring
R30-Q8990-P26171-A1053-L999:Fel
