R322-N2-C11-P8629-A1053-L999:Skriv ut detaljer
R322-N2-C13-P8629-A1053-L999:Ny sida per leverantîr
R322-N2-C15-P8629-A1053-L999:Rubriktyp
R322-N2-C15-P8632-A1053-L999:Datumintervall,Antal dagar
R322-N2-C1900000002-P8629-A1053-L999:Alternativ
R322-N2-C1-P8629-A1053-L999:èlder fr.o.m.
R322-N2-C3-P8629-A1053-L999:èlder per
R322-N2-C3-P8632-A1053-L999:Fîrfallodatum,Bokfîringsdatum,Dokumentdatum
R322-N2-C7-P8629-A1053-L999:Period
R322-N2-C9-P8629-A1053-L999:Skriv ut belopp i BVA
R322-P8629-A1053-L999:Lev.skulder - Ülder
R322-Q1007-P26171-A1053-L999:Inte fîrfallit
R322-Q1008-P26171-A1053-L999:Fîre
R322-Q1017-P26171-A1053-L999:èlder per %1
R322-Q1020-P26171-A1053-L999:dagar
R322-Q1021-P26171-A1053-L999:Mer Ñn
R322-Q1023-P26171-A1053-L999:Total fîr %1
R322-Q1024-P26171-A1053-L999:èlder fr.o.m. %1
R322-Q1025-P26171-A1053-L999:èlder per %1
R322-Q1026-P26171-A1053-L999:Ange en datumformel i fÑltet Period.
R322-Q1031-P26171-A1053-L999:Fîrfallodatum,Bokfîringsdatum,Dokumentdatum
R322-Q1049-P26171-A1053-L999:-%1
R322-Q1831-P26171-A1053-L999:Ursprungligt belopp
R322-Q2552-P26171-A1053-L999:Verifikationsnr
R322-Q2595-P26171-A1053-L999:Sida
R322-Q3162-P26171-A1053-L999:F¬îrfallodatum
R322-Q3975-P26171-A1053-L999:Gamla fîrfallna belopp
R322-Q4591-P26171-A1053-L999:Bokfîringsdatum
R322-Q4625-P26171-A1053-L999:Saldo
R322-Q4917-P26171-A1053-L999:Lev.skulder - Ülder
R322-Q4956-P26171-A1053-L999:Alla belopp i BVA
R322-Q5808-P26171-A1053-L999:Total (BVA)
R322-Q5905-P26171-A1053-L999:Dokumenttyp
R322-Q8050-P26171-A1053-L999:Valutakod
R322-Q9777-P26171-A1053-L999:Valutaspecifikation
