R38-C1005-P8632-A1033-L999:None,0,1,2,3,4,5
R38-N2-C1058-P8629-A1033-L999:Rounding Factor
R38-N2-C1058-P8632-A1033-L999:None,1,1000,1000000
R38-N2-C1059-P8629-A1033-L999:Starting Date
R38-N2-C1061-P8629-A1033-L999:Indentation Level
R38-N2-C1061-P8632-A1033-L999:None,0,1,2,3,4,5
R38-N2-C1900000002-P8629-A1033-L999:Options
R38-P8629-A1033-L999:Trial Balance by Period
R38-Q1006-P26171-A1033-L999:None,0,1,2,3,4,5
R38-Q1083-P26171-A1033-L999:Enter the starting date for the first period.
R38-Q1084-P26171-A1033-L999:The starting date is not the starting date of an accounting period.
R38-Q1087-P26171-A1033-L999:<Precision,
R38-Q1088-P26171-A1033-L999:><Standard Format,0>
R38-Q1089-P26171-A1033-L999:<Precision,1><Standard Format,0>
R38-Q1090-P26171-A1033-L999:Amounts are rounded to 1
R38-Q1091-P26171-A1033-L999:Amounts are in whole 1000s.
R38-Q1092-P26171-A1033-L999:Amounts are in whole 1000000s.
R38-Q1093-P26171-A1033-L999:Indentation Level %1 is not used in the Chart of Accounts. This Chart of Accounts uses max. %2 levels.
R38-Q1094-P26171-A1033-L999:Indentation Level : %1
R38-Q2074-P26171-A1033-L999:Page
R38-Q4002-P26171-A1033-L999:/ Last Page
R38-Q8911-P26171-A1033-L999:/ Continued
R38-Q9937-P26171-A1033-L999:Trial Balance by Period
