R32-N2-C1900000002-P8629-A1053-L999:Alternativ
R32-N2-C28-P8629-A1053-L999:Dubblettkontroll
R32-N2-C9-P8629-A1053-L999:Formatkontroll
R32-P8629-A1053-L999:Kontroll av momsreg.nr
R32-Q1940-P26171-A1053-L999:Kunder
R32-Q1972-P26171-A1053-L999:Nr
R32-Q2380-P26171-A1053-L999:Kontroll av momsreg.nr
R32-Q2539-P26171-A1053-L999:Momsregistreringsnr
R32-Q2745-P26171-A1053-L999:Namn
R32-Q4470-P26171-A1053-L999:Formatfel
R32-Q5327-P26171-A1053-L999:Leverant”rer
R32-Q5464-P26171-A1053-L999:Kopior
R32-Q6401-P26171-A1053-L999:Leverant”rer
R32-Q8399-P26171-A1053-L999:Kontakter
R32-Q8565-P26171-A1053-L999:Sida
R32-Q9430-P26171-A1053-L999:Kunder
R32-Q9962-P26171-A1053-L999:Kontakter
