R328-P8629-A1033-L999:Vendor Document Nos.
R328-Q1000-P26171-A1033-L999:No number series has been used for the following entries:
R328-Q1001-P26171-A1033-L999:The number series %1 %2 has been used for the following entries:
R328-Q1002-P26171-A1033-L999:There is a gap in the number series.
R328-Q1003-P26171-A1033-L999:The documents are not listed according to Posting Date because they were not entered in that order.
R328-Q1004-P26171-A1033-L999:Vendor Entry: %1
R328-Q4043-P26171-A1033-L999:Posting Date
R328-Q6528-P26171-A1033-L999:Vendor Document Nos.
R328-Q6624-P26171-A1033-L999:Warning!
R328-Q7523-P26171-A1033-L999:Source Description
R328-Q8565-P26171-A1033-L999:Page
R328-Q9843-P26171-A1033-L999:Vendor Name
