R303-N2-C1900000002-P8629-A1033-L999:Options
R303-N2-C1-P8629-A1033-L999:Show Amounts in LCY
R303-P8629-A1033-L999:Vendor Register
R303-Q1232-P26171-A1033-L999:Applies-to Doc. No.
R303-Q1767-P26171-A1033-L999:Posting Date
R303-Q1885-P26171-A1033-L999:Original Amount
R303-Q1909-P26171-A1033-L999:Total
R303-Q2699-P26171-A1033-L999:All amounts are in LCY.
R303-Q2719-P26171-A1033-L999:Debit (LCY)
R303-Q3124-P26171-A1033-L999:Register No.
R303-Q3161-P26171-A1033-L999:Due Date
R303-Q3915-P26171-A1033-L999:Credit (LCY)
R303-Q4393-P26171-A1033-L999:Total (LCY)
R303-Q5441-P26171-A1033-L999:Debit (LCY)
R303-Q6163-P26171-A1033-L999:Credit (LCY)
R303-Q6388-P26171-A1033-L999:Total (LCY)
R303-Q8311-P26171-A1033-L999:Document Type
R303-Q8565-P26171-A1033-L999:Page
R303-Q9144-P26171-A1033-L999:Vendor Register
R303-Q9843-P26171-A1033-L999:Name
