R328-P8629-A1044-L999:Leverand›rbilagsnr.
R328-Q1000-P26171-A1044-L999:Ingen nummerserier er brukt for f›lgende poster:
R328-Q1001-P26171-A1044-L999:Nummerserien %1 %2 er brukt for f›lgende poster:
R328-Q1002-P26171-A1044-L999:Det er et hull i nummerserien.
R328-Q1003-P26171-A1044-L999:Dokumentene vises ikke i henhold til bokf›ringsdato, fordi de ikke ble lagt inn i den rekkef›lgen.
R328-Q1004-P26171-A1044-L999:Leverand›rpost: %1
R328-Q4043-P26171-A1044-L999:Bokf›ringsdato
R328-Q6528-P26171-A1044-L999:Leverand›rbilagsnr.
R328-Q6624-P26171-A1044-L999:Advarsel!
R328-Q7523-P26171-A1044-L999:Kildebeskrivelse
R328-Q8565-P26171-A1044-L999:Side
R328-Q9843-P26171-A1044-L999:Leverand›rsnavn
