R305-N2-C1900000002-P8629-A1053-L999:Alternativ
R305-N2-C1-P8629-A1053-L999:Startdatum
R305-N2-C2-P8629-A1053-L999:Period
R305-N2-C3-P8629-A1053-L999:Visa belopp i BVA
R305-P8629-A1053-L999:Lev.saldo - †lderssammandrag
R305-Q2699-P26171-A1053-L999:Alla belopp „r i BVA.
R305-Q4119-P26171-A1053-L999:...F”re
R305-Q4467-P26171-A1053-L999:Total (BVA)
R305-Q5074-P26171-A1053-L999:Forts„ttning (BVA)
R305-Q5548-P26171-A1053-L999:Efter...
R305-Q7399-P26171-A1053-L999:Saldo
R305-Q7707-P26171-A1053-L999:Lev.saldo - †lderssammandrag
R305-Q8100-P26171-A1053-L999:Forts„ttning (BVA)
R305-Q8565-P26171-A1053-L999:Sida
R305-Q9599-P26171-A1053-L999:F”rfallet saldo
