R312-N2-C1900000002-P8629-A1053-L999:Alternativ
R312-N2-C1-P8629-A1053-L999:Startdatum
R312-N2-C2-P8629-A1053-L999:Period
R312-P8629-A1053-L999:Ink”psstatistik
R312-Q1268-P26171-A1053-L999:Betalningstolerans (BVA)
R312-Q1909-P26171-A1053-L999:Totalt
R312-Q1964-P26171-A1053-L999:...F”re
R312-Q2267-P26171-A1053-L999:Fakturarabatter (BVA)
R312-Q2527-P26171-A1053-L999:Betalningstolerans (BVA)
R312-Q2894-P26171-A1053-L999:Efter...
R312-Q3322-P26171-A1053-L999:Ink”p (BVA)
R312-Q5524-P26171-A1053-L999:Kassarabattolerans (BVA)
R312-Q6353-P26171-A1053-L999:Ink”p (BVA)
R312-Q7457-P26171-A1053-L999:Kassarabatt (BVA)
R312-Q7494-P26171-A1053-L999:Ink”psstatistik
R312-Q8379-P26171-A1053-L999:Kassarabatt (BVA)
R312-Q8565-P26171-A1053-L999:Sida
R312-Q9190-P26171-A1053-L999:Kassarabattolerans (BVA)
R312-Q9214-P26171-A1053-L999:Fakturarabatter (BVA)
