R317-P8629-A1044-L999:Forh†ndsutbetalingskladd for leverand›r
R317-Q1000-P26171-A1044-L999:%1 kan ikke filtreres n†r du bokf›rer gjentakelseskladder.
R317-Q1001-P26171-A1044-L999:%1 eller %2 m† angis.
R317-Q1002-P26171-A1044-L999:%1 m† angis.
R317-Q1003-P26171-A1044-L999:%1 + %2 m† v‘re %3.
R317-Q1004-P26171-A1044-L999:%1 m† v‘re " " n†r %2 er %3.
R317-Q1005-P26171-A1044-L999:%1, %2, %3 eller %4 skal ikke fylles ut n†r %5 er %6.
R317-Q1006-P26171-A1044-L999:%1 m† v‘re negativ.
R317-Q1007-P26171-A1044-L999:%1 m† v‘re positiv.
R317-Q1008-P26171-A1044-L999:%1 m† ha samme fortegn som %2.
R317-Q1009-P26171-A1044-L999:%1 kan ikke angis.
R317-Q1011-P26171-A1044-L999:%1 + %2 m† v‘re -%3.
R317-Q1012-P26171-A1044-L999:%1 m† ha et annet fortegn enn %2.
R317-Q1013-P26171-A1044-L999:%1 kan bare v‘re en avslutningsdato for finansposter.
R317-Q1014-P26171-A1044-L999:%1 er ikke innenfor tillatte bokf›ringsdatoer.
R317-Q1015-P26171-A1044-L999:Linjene vises ikke i henhold til bokf›ringsdato, fordi de ikke ble lagt inn i den rekkef›lgen.
R317-Q1016-P26171-A1044-L999:Det finnes et hull i nummerserien.
R317-Q1017-P26171-A1044-L999:%1 eller %2 m† v‘re en finanskonto eller bankkonto.
R317-Q1018-P26171-A1044-L999:%1 m† v‘re 0.
R317-Q1019-P26171-A1044-L999:%1 kan ikke angis i gjentakelseskladder.
R317-Q1020-P26171-A1044-L999:%1 kan ikke v‘re %2 n†r %3 = %4.
R317-Q1021-P26171-A1044-L999:Fordelinger kan bare brukes i gjentakelseskladder.
R317-Q1022-P26171-A1044-L999:Angi %1 p† fordelingslinjene %2.
R317-Q1023-P26171-A1044-L999:<M†ned - tekst>
R317-Q1024-P26171-A1044-L999:%1 %2 bokf›rt p† %3, m† skilles av en tom linje
R317-Q1025-P26171-A1044-L999:%1 %2 balanserer ikke med %3.
R317-Q1026-P26171-A1044-L999:Motpostene for %1 %2 balanserer ikke med %3.
R317-Q1027-P26171-A1044-L999:Per %1 balanserer ikke linjene med %2.
R317-Q1028-P26171-A1044-L999:Per %1, balanserer ikke motpostene med %2.
R317-Q1029-P26171-A1044-L999:Summen av linjene balanserer ikke med %1.
R317-Q1030-P26171-A1044-L999:Summen av de tilbakef›rte postene stemmer ikke med %1.
R317-Q1031-P26171-A1044-L999:%1 %2 finnes ikke.
R317-Q1032-P26171-A1044-L999:%1 m† v‘re %2 for %3 %4.
R317-Q1033-P26171-A1044-L999:%1 %2 %3 finnes ikke.
R317-Q1034-P26171-A1044-L999:%1 m† v‘re %2.
R317-Q1035-P26171-A1044-L999:Valutaen %1 finnes ikke. Kontroller valutatabellen.
R317-Q1036-P26171-A1044-L999:Salg %1 %2 finnes allerede.
R317-Q1037-P26171-A1044-L999:Kj›p %1 %2 finnes allerede.
R317-Q1038-P26171-A1044-L999:%1 m† angis.
R317-Q1039-P26171-A1044-L999:%1 skal ikke fylles ut n†r %2 er forskjellig i %3 og %4.
R317-Q1040-P26171-A1044-L999:%1 %2 kan ikke v‘re %3 = %4.
R317-Q1041-P26171-A1044-L999:%1 skal ikke angis p† aktivakladdelinjer.
R317-Q1042-P26171-A1044-L999:%1 skal angis p† aktivakladdelinjer.
R317-Q1043-P26171-A1044-L999:%1 m† v‘re forskjellig fra %2.
R317-Q1044-P26171-A1044-L999:%1 og %2 kan ikke begge v‘re %3.
R317-Q1045-P26171-A1044-L999:%1 skal ikke angis n†r %2 = %3.
R317-Q1046-P26171-A1044-L999:%1 skal ikke angis n†r %2 = %3.
R317-Q1047-P26171-A1044-L999:kan ikke angis sammen med %1 = %2.
R317-Q1048-P26171-A1044-L999:%1 m† v‘re lik %2.
R317-Q1049-P26171-A1044-L999:%1 kan ikke v‘re en avslutningsdato.
R317-Q1050-P26171-A1044-L999:%1 er ikke innenfor tillatte bokf›ringsdatoer.
R317-Q1051-P26171-A1044-L999:Forsikringsintegrasjon er ikke aktivert for %1 %2.
R317-Q1052-P26171-A1044-L999:kan ikke angis n†r %1 er angitt.
R317-Q1053-P26171-A1044-L999:N†r finansintegrasjon ikke er aktivert, kan ikke %1 bokf›res i finanskladden.
R317-Q1054-P26171-A1044-L999:N†r finansintegrasjon ikke er aktivert, kan ikke %1 angis i finanskladden.
R317-Q1055-P26171-A1044-L999:%1 kan ikke angis.
R317-Q1056-P26171-A1044-L999:Kombinasjonen av kunde og bokf›ringstypen Inng†ende er ikke tillatt.
R317-Q1057-P26171-A1044-L999:Kombinasjonen av leverand›r og bokf›ringstypen Utg†ende er ikke tillatt.
R317-Q1058-P26171-A1044-L999:Gjentakelsesprinsippene Saldo og Saldo med tilbakef›ring kan bare brukes med Fordeling.
R317-Q1059-P26171-A1044-L999:%1 skal ikke v‘re 0.
R317-Q1123-P26171-A1044-L999:Bilag,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
R317-Q1124-P26171-A1044-L999:%1 %2 er allerede brukt i linje %3 (%4 %5).
R317-Q1126-P26171-A1044-L999:%1 m† ikke sperres med type %2 n†r %3 er %4
R317-Q1129-P26171-A1044-L999:Du kan ikke angi finanskonto eller bankkonto i b†de %1 og %2.
R317-Q1130-P26171-A1044-L999:%1 %2 er koblet til %3 %4.
R317-Q1134-P26171-A1044-L999:%1 kan ikke angis n†r %2 er %3.
R317-Q1135-P26171-A1044-L999:%1 kan ikke angis n†r dokumentet ikke er en konsernintern transaksjon.
R317-Q1271-P26171-A1044-L999:Bel›pForfalt
R317-Q1464-P26171-A1044-L999:Nummer
R317-Q1592-P26171-A1044-L999:Betalingstoleranse
R317-Q3001-P26171-A1044-L999:Advarsel: Sjekker kan ikke kanselleres ›konomisk n†r Avstem per bilag er satt til Nei i kladdemalen.
R317-Q3007-P26171-A1044-L999:Totaler for kladd %1, bunke %2
R317-Q3008-P26171-A1044-L999:Totalt bel›p, %1 %2
R317-Q3372-P26171-A1044-L999:Kont.rab.toler.
R317-Q3422-P26171-A1044-L999:Kladd
R317-Q3866-P26171-A1044-L999:Navn
R317-Q4137-P26171-A1044-L999:Avstemming
R317-Q4841-P26171-A1044-L999:Nr.
R317-Q4943-P26171-A1044-L999:Beskrivelse
R317-Q5056-P26171-A1044-L999:Nummer
R317-Q5070-P26171-A1044-L999:Advarsel!
R317-Q5189-P26171-A1044-L999:Ikke utlignede bel›p
R317-Q5877-P26171-A1044-L999:Kontantrabatt
R317-Q5926-P26171-A1044-L999:Saldo etter bokf›ring
R317-Q5964-P26171-A1044-L999:Type
R317-Q6397-P26171-A1044-L999:Nummer
R317-Q6726-P26171-A1044-L999:Utbetalingskladd - forh†ndstest
R317-Q7222-P26171-A1044-L999:Type
R317-Q7417-P26171-A1044-L999:Konto
R317-Q7853-P26171-A1044-L999:Type
R317-Q8565-P26171-A1044-L999:Side
R317-Q8705-P26171-A1044-L999:Motkonto
R317-Q9374-P26171-A1044-L999:Bevegelse i kladd
R317-Q9873-P26171-A1044-L999:Dokument
