R304-N2-C1900000002-P8629-A1044-L999:Alternativer
R304-N2-C1-P8629-A1044-L999:Vis bel›p i BVA
R304-N2-C2-P8629-A1044-L999:Sideskift per leverand›r
R304-N2-C3-P8629-A1044-L999:Utelat leverand›rer som bare har saldo
R304-P8629-A1044-L999:Leverand›r - finanskontoutdrag
R304-Q1000-P26171-A1044-L999:Periode: %1
R304-Q1632-P26171-A1044-L999:Denne rapporten inkluderer ogs† leverand›rer som bare har saldo.
R304-Q3162-P26171-A1044-L999:Forfallsdato
R304-Q3278-P26171-A1044-L999:Leverand›r - finanskontoutdrag
R304-Q3692-P26171-A1044-L999:Alle bel›p er i NOK.
R304-Q3724-P26171-A1044-L999:Saldo (NOK)
R304-Q4089-P26171-A1044-L999:Justering av inng. balanse
R304-Q4591-P26171-A1044-L999:Bokf›ringsdato
R304-Q5808-P26171-A1044-L999:Total (NOK)
R304-Q6111-P26171-A1044-L999:Total just. av inng. balanse
R304-Q6215-P26171-A1044-L999:Side
R304-Q6275-P26171-A1044-L999:Totalt (NOK) f›r perioden
