R38-C1005-P8632-A1044-L999:Ingen,0,1,2,3,4,5
R38-N2-C1058-P8629-A1044-L999:Avrundingsfaktor
R38-N2-C1058-P8632-A1044-L999:Ingen,1,1000,1000000
R38-N2-C1059-P8629-A1044-L999:Startdato
R38-N2-C1061-P8629-A1044-L999:Innrykkingsniv†
R38-N2-C1061-P8632-A1044-L999:Ingen,0,1,2,3,4,5
R38-N2-C1900000002-P8629-A1044-L999:Alternativer
R38-P8629-A1044-L999:R†balanse etter periode
R38-Q1006-P26171-A1044-L999:Ingen,0,1,2,3,4,5
R38-Q1083-P26171-A1044-L999:Angi startdato for den f›rste perioden.
R38-Q1084-P26171-A1044-L999:Startdatoen er ikke identisk med startdatoen for en regnskapsperiode.
R38-Q1087-P26171-A1044-L999:<Precision,
R38-Q1088-P26171-A1044-L999:><Standard Format,0>
R38-Q1089-P26171-A1044-L999:<Precision,1><Standard Format,0>
R38-Q1090-P26171-A1044-L999:Bel›p er rundet av til 1
R38-Q1091-P26171-A1044-L999:Bel›pene er i hele 1000
R38-Q1092-P26171-A1044-L999:Bel›p er i hele 1000000
R38-Q1093-P26171-A1044-L999:Innrykkingsniv†et %1 brukes ikke i kontoplanen. Denne kontoplanen bruker maks. %2 niv†er.
R38-Q1094-P26171-A1044-L999:Innrykkingsniv†: %1
R38-Q2074-P26171-A1044-L999:Side
R38-Q4002-P26171-A1044-L999:/ Siste side
R38-Q8911-P26171-A1044-L999:/ Fortsatt
R38-Q9937-P26171-A1044-L999:R†balanse etter periode
