R34-N2-C1900000002-P8629-A1044-L999:Alternativer
R34-N2-C1-P8629-A1044-L999:Valutakode
R34-N2-C3-P8629-A1044-L999:Betalingstoleransepst.
R34-N2-C5-P8629-A1044-L999:Maks. betalingstoleransebel›p
R34-N2-C7-P8629-A1044-L999:Alle valutaer
R34-P8629-A1044-L999:Endre betalingstoleranse
R34-Q1005-P26171-A1044-L999:Vil du endre alle de †pne postene for hver kunde og leverand›r som ikke er sperret
R34-Q1012-P26171-A1044-L999:<Precision,
R34-Q1013-P26171-A1044-L999:><Standard Format,0>
R34-Q1017-P26171-A1044-L999:Feltet kan ha opptil %1 desimaler.
