R308-D6547-P18490-A1033-L999:Purchase Order Line
R308-N2-C1-P8629-A1033-L999:Show Amounts in LCY
R308-N2-C2-P8629-A1033-L999:New Page per Vendor
R308-N2-C3-P8629-A1033-L999:Options
R308-P8629-A1033-L999:Vendor - Order Detail
R308-Q1000-P26171-A1033-L999:Receiving Date: %1
R308-Q1001-P26171-A1033-L999:Purchase Order Line: %1
R308-Q1909-P26171-A1033-L999:Total
R308-Q1969-P26171-A1033-L999:Line Disc. %
R308-Q3692-P26171-A1033-L999:All amounts are in LCY.
R308-Q5291-P26171-A1033-L999:Outstanding Orders
R308-Q5350-P26171-A1033-L999:Vendor - Order Detail
R308-Q5963-P26171-A1033-L999:Order No.
R308-Q6215-P26171-A1033-L999:Page
R308-Q6263-P26171-A1033-L999:Quantity on Back Order
R308-Q7183-P26171-A1033-L999:Expected Date
R308-Q9792-P26171-A1033-L999:Inv. Discount Amount
