R307-N2-C1-P8629-A1044-L999:Startdato
R307-N2-C2-P8629-A1044-L999:Vis belõp i BVA
R307-N2-C3-P8629-A1044-L999:Alternativer
R307-P8629-A1044-L999:Leverandõr - bestillingsoversikt
R307-Q1011-P26171-A1044-L999:Nr.
R307-Q1909-P26171-A1044-L999:Totalt
R307-Q2361-P26171-A1044-L999:Leverandõr - bestillingsoversikt
R307-Q3692-P26171-A1044-L999:Alle belõp er i NOK.
R307-Q5291-P26171-A1044-L999:èpne ordre
R307-Q5808-P26171-A1044-L999:Total (NOK)
R307-Q6215-P26171-A1044-L999:Side
R307-Q6488-P26171-A1044-L999:...Fõr
R307-Q7202-P26171-A1044-L999:Efter...
R307-T2-P8629-A1044-L999:Navn
