R412-D4458-P18490-A1044-L999:Forskuddsdokument for kj›p
R412-N2-C1900000002-P8629-A1044-L999:Alternativer
R412-N2-C1-P8629-A1044-L999:Vis dimensjoner
R412-N2-C5-P8629-A1044-L999:Type forskuddsdokument
R412-N2-C5-P8632-A1044-L999:Faktura,Kreditnota
R412-P8629-A1044-L999:Forskuddsdokument for kj›p - test
R412-Q1008-P26171-A1044-L999:Totalt %1 eks. mva
R412-Q1009-P26171-A1044-L999:Totalt %1 inkl. mva.
R412-Q1010-P26171-A1044-L999:I alt %1
R412-Q1013-P26171-A1044-L999:%1 m† v‘re ordre.
R412-Q1014-P26171-A1044-L999:Det er ingenting † bokf›re.
R412-Q1016-P26171-A1044-L999:%1 m† spesifiseres.
R412-Q1017-P26171-A1044-L999:%1 %2 finnes ikke.
R412-Q1018-P26171-A1044-L999:%1 kan ikke v‘re%2 for %3 %4.
R412-Q1019-P26171-A1044-L999:%1 er ikke i ditt tillatte intervall for bokf›ringsdatoer.
R412-Q1020-P26171-A1044-L999:%1 kan ikke v‘re en sluttdato.
R412-Q1023-P26171-A1044-L999:Innkj›p %1 %2 finnes allrede for denne leverand›ren.
R412-Q1024-P26171-A1044-L999:%1 m† angis.
R412-Q1028-P26171-A1044-L999:Kj›psdokument: %1
R412-Q1030-P26171-A1044-L999:Kreditnota for forskudd
R412-Q1031-P26171-A1044-L999:Forskuddsfaktura
R412-Q1045-P26171-A1044-L999:%1 %2 %3 finnes ikke.
R412-Q1259-P26171-A1044-L999:Ordredato
R412-Q1321-P26171-A1044-L999:Nettobel›p
R412-Q1882-P26171-A1044-L999:Bokf›ringsdato
R412-Q1909-P26171-A1044-L999:Totalt
R412-Q2487-P26171-A1044-L999:Advarsel!
R412-Q2661-P26171-A1044-L999:Lever til
R412-Q2842-P26171-A1044-L999:Fortsettes
R412-Q3603-P26171-A1044-L999:Advarsel!
R412-Q3618-P26171-A1044-L999:Forfallsdato for forskuddsbetaling
R412-Q3640-P26171-A1044-L999:Dokumentdato
R412-Q4011-P26171-A1044-L999:Hodedimensjoner
R412-Q4572-P26171-A1044-L999:Fortsettes
R412-Q5031-P26171-A1044-L999:Bokf›ringsdato
R412-Q5070-P26171-A1044-L999:Advarsel!
R412-Q5158-P26171-A1044-L999:Dokumentdato
R412-Q5488-P26171-A1044-L999:Betalingsrabattdato for forskuddsbetaling
R412-Q5688-P26171-A1044-L999:Momsspesifikasjon
R412-Q5706-P26171-A1044-L999:Forventet kvitteringdato
R412-Q6018-P26171-A1044-L999:Forskuddsdokument for kj›p - test
R412-Q6385-P26171-A1044-L999:Moms-identifikator
R412-Q6701-P26171-A1044-L999:Kj›p fra
R412-Q6736-P26171-A1044-L999:Momssats %
R412-Q8174-P26171-A1044-L999:Radbel›p
R412-Q8318-P26171-A1044-L999:Mva-bel›p
R412-Q8565-P26171-A1044-L999:Side
R412-Q9368-P26171-A1044-L999:Hodedimensjoner
R412-Q9581-P26171-A1044-L999:Betal til
