R497-D4458-P18490-A1053-L999:Ink”psfaktura
R497-N2-C1900000002-P8629-A1053-L999:Alternativ
R497-N2-C1-P8629-A1053-L999:Bokf”ringsdatum
R497-N2-C2-P8629-A1053-L999:Ers„tt bokf”ringsdatum
R497-N2-C3-P8629-A1053-L999:Ers„tt dokumentdatum
R497-N2-C5-P8629-A1053-L999:Ber„kna fakturarabatt
R497-P8629-A1053-L999:Batch-bokf”r ink”psfakturor
R497-Q1000-P26171-A1053-L999:Ange bokf”ringsdatum.
R497-Q1001-P26171-A1053-L999:Bokf”r fakturor    #1########## @2@@@@@@@@@@@@@
R497-Q1002-P26171-A1053-L999:%1 fakturor av totalt %2 har nu bokf”rts.
R497-Q1015-P26171-A1053-L999:Valutakursen kopplad till det nya bokf”ringsdatumet i ink”pshuvudet g„ller inte f”r ink”psraderna.
