R416-D6075-P18490-A1033-L999:Archived Purchase Order
R416-N2-C1900000002-P8629-A1033-L999:Options
R416-N2-C1-P8629-A1033-L999:No. of Copies
R416-N2-C2-P8629-A1033-L999:Show Internal Information
R416-P8629-A1033-L999:Archived Purchase Order
R416-Q1000-P26171-A1033-L999:Purchaser
R416-Q1001-P26171-A1033-L999:Total %1
R416-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R416-Q1003-P26171-A1033-L999:COPY
R416-Q1004-P26171-A1033-L999:Purchase Order Archived %1
R416-Q1005-P26171-A1033-L999:Page %1
R416-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R416-Q1018-P26171-A1033-L999:Version %1 of %2 
R416-Q1051-P26171-A1033-L999:Exchange rate: %1/%2
R416-Q1052-P26171-A1033-L999:Local Currency
R416-Q1053-P26171-A1033-L999:VAT Amount Specification in 
R416-Q1316-P26171-A1033-L999:Shipment Method
R416-Q1370-P26171-A1033-L999:VAT Amount
R416-Q1782-P26171-A1033-L999:Subtotal
R416-Q1787-P26171-A1033-L999:Continued
R416-Q2191-P26171-A1033-L999:Continued
R416-Q2240-P26171-A1033-L999:Phone No.
R416-Q2259-P26171-A1033-L999:Invoice Discount Amount
R416-Q2334-P26171-A1033-L999:VAT Amount
R416-Q2800-P26171-A1033-L999:Continued
R416-Q2831-P26171-A1033-L999:Disc. %
R416-Q2842-P26171-A1033-L999:Continued
R416-Q3038-P26171-A1033-L999:VAT Amount
R416-Q3103-P26171-A1033-L999:Line Dimensions
R416-Q3189-P26171-A1033-L999:Total
R416-Q3402-P26171-A1033-L999:Inv. Disc. Base Amount
R416-Q3441-P26171-A1033-L999:Continued
R416-Q3632-P26171-A1033-L999:Continued
R416-Q3936-P26171-A1033-L999:Prepayment VAT Amount Specification
R416-Q4011-P26171-A1033-L999:Header Dimensions
R416-Q4087-P26171-A1033-L999:Amount
R416-Q4354-P26171-A1033-L999:Bank
R416-Q4406-P26171-A1033-L999:VAT Reg. No.
R416-Q4843-P26171-A1033-L999:Line Amount
R416-Q5370-P26171-A1033-L999:Line Amount
R416-Q5479-P26171-A1033-L999:Description
R416-Q5524-P26171-A1033-L999:VAT Base
R416-Q5618-P26171-A1033-L999:VAT Identifier
R416-Q5688-P26171-A1033-L999:VAT Amount Specification
R416-Q5744-P26171-A1033-L999:Continued
R416-Q5803-P26171-A1033-L999:Total
R416-Q5890-P26171-A1033-L999:Payment Terms
R416-Q6132-P26171-A1033-L999:Account No.
R416-Q6215-P26171-A1033-L999:Page
R416-Q6385-P26171-A1033-L999:VAT Identifier
R416-Q6569-P26171-A1033-L999:VAT Base
R416-Q6649-P26171-A1033-L999:G/L Account No.
R416-Q6650-P26171-A1033-L999:Continued
R416-Q6736-P26171-A1033-L999:VAT %
R416-Q6738-P26171-A1033-L999:Payment Discount on VAT
R416-Q6750-P26171-A1033-L999:Vendor No.
R416-Q6756-P26171-A1033-L999:Giro No.
R416-Q6906-P26171-A1033-L999:Inv. Discount Amount
R416-Q7003-P26171-A1033-L999:Continued
R416-Q7144-P26171-A1033-L999:Prepayment Specification
R416-Q7560-P26171-A1033-L999:Ship-to Address
R416-Q7783-P26171-A1033-L999:VAT %
R416-Q7794-P26171-A1033-L999:Amount
R416-Q8002-P26171-A1033-L999:VAT %
R416-Q8090-P26171-A1033-L999:Continued
R416-Q8942-P26171-A1033-L999:Prepmt. Payment Terms
R416-Q9017-P26171-A1033-L999:Payment Details
R416-Q9067-P26171-A1033-L999:VAT Base
R416-Q9142-P26171-A1033-L999:Order No.
R416-Q9394-P26171-A1033-L999:VAT Identifier
R416-Q9439-P26171-A1033-L999:Total
R416-Q9805-P26171-A1033-L999:Direct Unit Cost
R416-Q9851-P26171-A1033-L999:Fax No.
R416-Q9945-P26171-A1033-L999:Line Dimensions
