R404-D4458-P18490-A1044-L999:Foresp›rsel
R404-N2-C1-P8629-A1044-L999:Antall kopier
R404-N2-C2-P8629-A1044-L999:Vis intern informasjon
R404-N2-C3-P8629-A1044-L999:Alternativer
R404-N2-C6-P8629-A1044-L999:Logg Interaksjon
R404-N2-C7-P8629-A1044-L999:Arkiver dokument
R404-P8629-A1044-L999:Kj›p - foresp›rsel
R404-Q1000-P26171-A1044-L999:Innkj›per
R404-Q1001-P26171-A1044-L999:KOPIER
R404-Q1002-P26171-A1044-L999:Kj›p - foresp›rsel %1
R404-Q1100525002-P26171-A1044-L999:Prosjektnr.
R404-Q1251-P26171-A1044-L999:M†leenhet
R404-Q1413-P26171-A1044-L999:Telefonnr
R404-Q1436-P26171-A1044-L999:Hjemmeside
R404-Q1638-P26171-A1044-L999:E-post
R404-Q2131-P26171-A1044-L999:Momsregistreringsnr
R404-Q2773-P26171-A1044-L999:Side
R404-Q2889-P26171-A1044-L999:Din referanse
R404-Q3801-P26171-A1044-L999:Linjedimensjoner
R404-Q5411-P26171-A1044-L999:Bank
R404-Q5817-P26171-A1044-L999:Artikkelnr
R404-Q5853-P26171-A1044-L999:Antall
R404-Q6654-P26171-A1044-L999:Bankgironr
R404-Q7028-P26171-A1044-L999:Beskrivelse
R404-Q7125-P26171-A1044-L999:Hodedimensjoner
R404-Q7183-P26171-A1044-L999:Forventet dato
R404-Q7395-P26171-A1044-L999:Kontonr
R404-Q7615-P26171-A1044-L999:Leverand›rens artikkelnr
R404-Q8081-P26171-A1044-L999:V†rt nr.
R404-Q8393-P26171-A1044-L999:Momsreg.nr
R404-Q8526-P26171-A1044-L999:Leveringsm†te
R404-Q8743-P26171-A1044-L999:Lever til-adresse
R404-Q9042-P26171-A1044-L999:Dokumentdato
R404-Q9507-P26171-A1044-L999:Tilbudsnr
R404-Q9842-P26171-A1044-L999:Innkj›per
