R418-D3260-P18490-A1053-L999:Arkiverad f”rs„ljningsorder
R418-N2-C1900000002-P8629-A1053-L999:Alternativ
R418-N2-C1-P8629-A1053-L999:Antal kopior
R418-P8629-A1053-L999:Arkiverad f”rs„ljningsreturorder
R418-Q1000-P26171-A1053-L999:S„ljare
R418-Q1001-P26171-A1053-L999:Total %1
R418-Q1002-P26171-A1053-L999:Totalt %1 inkl. moms
R418-Q1003-P26171-A1053-L999:KOPIA
R418-Q1004-P26171-A1053-L999:Arkiverad f”rs„ljningsreturorder %1
R418-Q1005-P26171-A1053-L999:Sida %1
R418-Q1006-P26171-A1053-L999:Totalt %1 exkl. moms
R418-Q1053-P26171-A1053-L999:V„xlingskurs: %1/%2
R418-Q1054-P26171-A1053-L999:Lokal valuta
R418-Q1055-P26171-A1053-L999:Momsspecifikation i 
R418-Q1060-P26171-A1053-L999:Version %1 av %2 
R418-Q1316-P26171-A1053-L999:Utleveransvillkor
R418-Q1782-P26171-A1053-L999:Subtotal
R418-Q1909-P26171-A1053-L999:Totalt
R418-Q1974-P26171-A1053-L999:Totalt
R418-Q2240-P26171-A1053-L999:Telefonnr
R418-Q2842-P26171-A1053-L999:Forts„ttning
R418-Q2856-P26171-A1053-L999:Nettobelopp
R418-Q2863-P26171-A1053-L999:Rabatt %
R418-Q2940-P26171-A1053-L999:Forts„ttning
R418-Q3103-P26171-A1053-L999:Raddimensioner
R418-Q3684-P26171-A1053-L999:Forts„ttning
R418-Q3686-P26171-A1053-L999:Totalt
R418-Q3748-P26171-A1053-L999:Totalt
R418-Q4011-P26171-A1053-L999:Huvuddimensioner
R418-Q4354-P26171-A1053-L999:Bank
R418-Q4406-P26171-A1053-L999:Momsreg.nr
R418-Q5283-P26171-A1053-L999:Momsbelopp
R418-Q5516-P26171-A1053-L999:Momssats %
R418-Q5688-P26171-A1053-L999:Momsspecifikation
R418-Q5890-P26171-A1053-L999:Betalningsvillkor
R418-Q6132-P26171-A1053-L999:Nr
R418-Q6385-P26171-A1053-L999:Moms-ID
R418-Q6582-P26171-A1053-L999:Fakt.rabatt nettobelopp
R418-Q6736-P26171-A1053-L999:Momssats %
R418-Q6738-P26171-A1053-L999:Kassarabatt p† moms
R418-Q6756-P26171-A1053-L999:Bankgironr
R418-Q7003-P26171-A1053-L999:Forts„ttning
R418-Q7560-P26171-A1053-L999:Leveransadress
R418-Q7794-P26171-A1053-L999:Belopp
R418-Q7943-P26171-A1053-L999:Fakturarabatt
R418-Q8090-P26171-A1053-L999:Forts„ttning
R418-Q8607-P26171-A1053-L999:Nettobelopp
R418-Q8961-P26171-A1053-L999:Utleveransdatum
R418-Q9142-P26171-A1053-L999:Ordernr
R418-Q9183-P26171-A1053-L999:Radbelopp
R418-Q9415-P26171-A1053-L999:Fakturarabatt
R418-Q9444-P26171-A1053-L999:Momsbelopp
R418-Q9609-P26171-A1053-L999:A-pris
R418-Q9851-P26171-A1053-L999:Telefaxnr
R418-Q9939-P26171-A1053-L999:Moms-ID
R418-Q9984-P26171-A1053-L999:Forts„ttning
