R418-D3260-P18490-A1033-L999:Archived Sales Order
R418-N2-C1900000002-P8629-A1033-L999:Options
R418-N2-C1-P8629-A1033-L999:No. of Copies
R418-P8629-A1033-L999:Arch. Sales Return Order
R418-Q1000-P26171-A1033-L999:Salesperson
R418-Q1001-P26171-A1033-L999:Total %1
R418-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R418-Q1003-P26171-A1033-L999:COPY
R418-Q1004-P26171-A1033-L999:Sales Return Order Archived %1
R418-Q1005-P26171-A1033-L999:Page %1
R418-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R418-Q1053-P26171-A1033-L999:Exchange rate: %1/%2
R418-Q1054-P26171-A1033-L999:Local Currency
R418-Q1055-P26171-A1033-L999:VAT Amount Specification in 
R418-Q1060-P26171-A1033-L999:Version %1 of %2 
R418-Q1316-P26171-A1033-L999:Shipment Method
R418-Q1782-P26171-A1033-L999:Subtotal
R418-Q1909-P26171-A1033-L999:Total
R418-Q1974-P26171-A1033-L999:Total
R418-Q2240-P26171-A1033-L999:Phone No.
R418-Q2842-P26171-A1033-L999:Continued
R418-Q2856-P26171-A1033-L999:VAT Base
R418-Q2863-P26171-A1033-L999:Disc. %
R418-Q2940-P26171-A1033-L999:Continued
R418-Q3103-P26171-A1033-L999:Line Dimensions
R418-Q3684-P26171-A1033-L999:Continued
R418-Q3686-P26171-A1033-L999:Total
R418-Q3748-P26171-A1033-L999:Total
R418-Q4011-P26171-A1033-L999:Header Dimensions
R418-Q4354-P26171-A1033-L999:Bank
R418-Q4406-P26171-A1033-L999:VAT Reg. No.
R418-Q5283-P26171-A1033-L999:VAT Amount
R418-Q5516-P26171-A1033-L999:VAT %
R418-Q5688-P26171-A1033-L999:VAT Amount Specification
R418-Q5890-P26171-A1033-L999:Payment Terms
R418-Q6132-P26171-A1033-L999:Account No.
R418-Q6385-P26171-A1033-L999:VAT Identifier
R418-Q6582-P26171-A1033-L999:Inv. Disc. Base Amount
R418-Q6736-P26171-A1033-L999:VAT %
R418-Q6738-P26171-A1033-L999:Payment Discount on VAT
R418-Q6756-P26171-A1033-L999:Giro No.
R418-Q7003-P26171-A1033-L999:Continued
R418-Q7560-P26171-A1033-L999:Ship-to Address
R418-Q7794-P26171-A1033-L999:Amount
R418-Q7943-P26171-A1033-L999:Inv. Discount Amount
R418-Q8090-P26171-A1033-L999:Continued
R418-Q8607-P26171-A1033-L999:VAT Base
R418-Q8961-P26171-A1033-L999:Shipment Date
R418-Q9142-P26171-A1033-L999:Order No.
R418-Q9183-P26171-A1033-L999:Line Amount
R418-Q9415-P26171-A1033-L999:Invoice Discount Amount
R418-Q9444-P26171-A1033-L999:VAT Amount
R418-Q9609-P26171-A1033-L999:Unit Price
R418-Q9851-P26171-A1033-L999:Fax No.
R418-Q9939-P26171-A1033-L999:VAT Identifier
R418-Q9984-P26171-A1033-L999:Continued
