R418-D3260-P18490-A1044-L999:Arkivert ordre
R418-N2-C1900000002-P8629-A1044-L999:Alternativer
R418-N2-C1-P8629-A1044-L999:Antall kopier
R418-P8629-A1044-L999:Arkivert ordreretur
R418-Q1000-P26171-A1044-L999:Selger
R418-Q1001-P26171-A1044-L999:I alt %1
R418-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R418-Q1003-P26171-A1044-L999:KOPIER
R418-Q1004-P26171-A1044-L999:Ordreretur arkivert %1
R418-Q1005-P26171-A1044-L999:Side %1
R418-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R418-Q1053-P26171-A1044-L999:Valutakurs: %1/%2
R418-Q1054-P26171-A1044-L999:Lokal valuta
R418-Q1055-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R418-Q1060-P26171-A1044-L999:Versjon %1 av %2 
R418-Q1316-P26171-A1044-L999:Leveringsm†te
R418-Q1782-P26171-A1044-L999:Delsum
R418-Q1909-P26171-A1044-L999:Totalt
R418-Q1974-P26171-A1044-L999:Totalt
R418-Q2240-P26171-A1044-L999:Telefonnr
R418-Q2842-P26171-A1044-L999:Fortsettes
R418-Q2856-P26171-A1044-L999:Nettobel›p
R418-Q2863-P26171-A1044-L999:Rabatt-%
R418-Q2940-P26171-A1044-L999:Fortsettes
R418-Q3103-P26171-A1044-L999:Linjedimensjoner
R418-Q3684-P26171-A1044-L999:Fortsettes
R418-Q3686-P26171-A1044-L999:Totalt
R418-Q3748-P26171-A1044-L999:Totalt
R418-Q4011-P26171-A1044-L999:Hodedimensjoner
R418-Q4354-P26171-A1044-L999:Bank
R418-Q4406-P26171-A1044-L999:Momsreg.nr
R418-Q5283-P26171-A1044-L999:Mva-bel›p
R418-Q5516-P26171-A1044-L999:Momssats %
R418-Q5688-P26171-A1044-L999:Momsspesifikasjon
R418-Q5890-P26171-A1044-L999:Betalingsvilk†r
R418-Q6132-P26171-A1044-L999:Kontonr
R418-Q6385-P26171-A1044-L999:Moms-identifikator
R418-Q6582-P26171-A1044-L999:Fakt.rab.grunnlag
R418-Q6736-P26171-A1044-L999:Momssats %
R418-Q6738-P26171-A1044-L999:Kontantrabatt p† mva.
R418-Q6756-P26171-A1044-L999:Bankgironr
R418-Q7003-P26171-A1044-L999:Fortsettes
R418-Q7560-P26171-A1044-L999:Lever til-adresse
R418-Q7794-P26171-A1044-L999:Bel›p
R418-Q7943-P26171-A1044-L999:Fakturarabatt
R418-Q8090-P26171-A1044-L999:Fortsettes
R418-Q8607-P26171-A1044-L999:Nettobel›p
R418-Q8961-P26171-A1044-L999:Forsendelsesdato
R418-Q9142-P26171-A1044-L999:Ordrenr
R418-Q9183-P26171-A1044-L999:Radbel›p
R418-Q9415-P26171-A1044-L999:Fakturarabattbel›p
R418-Q9444-P26171-A1044-L999:Mva-bel›p
R418-Q9609-P26171-A1044-L999:Enhetspris
R418-Q9851-P26171-A1044-L999:Telefaxnr
R418-Q9939-P26171-A1044-L999:Moms-identifikator
R418-Q9984-P26171-A1044-L999:Fortsettes
