R407-D9869-P18490-A1044-L999:Bokf›rt kj›pskr.nota
R407-N2-C1900000002-P8629-A1044-L999:Alternativer
R407-N2-C1-P8629-A1044-L999:Antall kopier
R407-N2-C2-P8629-A1044-L999:Vis intern informasjon
R407-N2-C4-P8629-A1044-L999:Logg Interaksjon
R407-P8629-A1044-L999:Kj›p - kreditnota
R407-Q1000-P26171-A1044-L999:Innkj›per
R407-Q1001-P26171-A1044-L999:I alt %1
R407-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R407-Q1003-P26171-A1044-L999:(Utligning %1 %2)
R407-Q1004-P26171-A1044-L999: KOPI
R407-Q1005-P26171-A1044-L999:Kj›p - kreditnota%1
R407-Q1007-P26171-A1044-L999:Totalt %1 eks. mva
R407-Q1043-P26171-A1044-L999:Valutakurs: %1/%2
R407-Q1044-P26171-A1044-L999:Lokal valuta
R407-Q1045-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R407-Q1048-P26171-A1044-L999:Kj›p - kreditnota for forskudd %1
R407-Q1050-P26171-A1044-L999:%1% Mva
R407-Q1051-P26171-A1044-L999:Mva-bel›p
R407-Q1436-P26171-A1044-L999:Hjemmeside
R407-Q1638-P26171-A1044-L999:E-post
R407-Q1782-P26171-A1044-L999:Delsum
R407-Q1909-P26171-A1044-L999:Totalt
R407-Q1983-P26171-A1044-L999:mva.-registreringsnr
R407-Q2407-P26171-A1044-L999:Fakturarabatt - grunnlagsbel›p
R407-Q3126-P26171-A1044-L999:Radbel›p
R407-Q3801-P26171-A1044-L999:Linjedimensjoner
R407-Q4591-P26171-A1044-L999:Bokf›ringsdato
R407-Q4720-P26171-A1044-L999:Fakturarabattbel›p
R407-Q5098-P26171-A1044-L999:Nettobel›p
R407-Q5585-P26171-A1044-L999:Bank
R407-Q5604-P26171-A1044-L999:Rabatt %
R407-Q5931-P26171-A1044-L999:Momsspesifikasjon
R407-Q6169-P26171-A1044-L999:Telefonnr
R407-Q6215-P26171-A1044-L999:Side
R407-Q6226-P26171-A1044-L999:Momssats %
R407-Q6228-P26171-A1044-L999:Kontonr
R407-Q6248-P26171-A1044-L999:Innkj›pspris
R407-Q6906-P26171-A1044-L999:Moms-identifikator
R407-Q7125-P26171-A1044-L999:Hodedimensjoner
R407-Q7195-P26171-A1044-L999:Kreditnotanr.
R407-Q7509-P26171-A1044-L999:Dokumentdato
R407-Q7794-P26171-A1044-L999:Bel›p
R407-Q7839-P26171-A1044-L999:Bankgironr
R407-Q8168-P26171-A1044-L999:Kontantrabatt p† mva.
R407-Q8387-P26171-A1044-L999:Mva-bel›p
R407-Q8743-P26171-A1044-L999:Lever til-adresse
R407-Q9568-P26171-A1044-L999:Tillat fakturarabatt
R407-Q9792-P26171-A1044-L999:Fakturarabattbel›p
