R492-N2-C1900000002-P8629-A1053-L999:Alternativ
R492-N2-C1-P8629-A1053-L999:Ta med huvud
R492-N2-C3-P8629-A1053-L999:Dokumenttyp
R492-N2-C3-P8632-A1053-L999:Offert,Avropsorder,Order,Faktura,Returorder,Kreditnota,Bokf”rd inleverans,Bokf”rd faktura,Bokf”rd returutleverans,Bokf”rd kreditnota
R492-N2-C4-P8629-A1053-L999:Ber„kna om rader
R492-N2-C5-P8629-A1053-L999:Ink”psleverant”rsnr
R492-N2-C7-P8629-A1053-L999:Ink”psnamn
R492-N2-C8-P8629-A1053-L999:Verifikationsnr
R492-P8629-A1053-L999:Kopiera ink”psdokument
R492-Q1000-P26171-A1053-L999:terst„ll returutleverans
R492-Q1001-P26171-A1053-L999:terst„ll inleverans
R492-Q1004-P26171-A1053-L999:Offert,Avropsorder,Order,Faktura,Returorder,Kreditnota,Bokf”rd inleverans,Bokf”rd faktura,Bokf”rd returutleverans,Bokf”rd kreditnota
