R496-D4458-P18490-A1044-L999:Bestilling
R496-N2-C1100525000-P8629-A1044-L999:Opp til Ordrerad for Mottaksdato
R496-N2-C1900000002-P8629-A1044-L999:Alternativer
R496-N2-C1-P8629-A1044-L999:Motta
R496-N2-C2-P8629-A1044-L999:Faktura
R496-N2-C3-P8629-A1044-L999:Bokf›ringsdato
R496-N2-C4-P8629-A1044-L999:Erstatt bokf›ringsdato
R496-N2-C5-P8629-A1044-L999:Erstatt dokumentdato
R496-N2-C7-P8629-A1044-L999:Beregn fakturarabatt
R496-P8629-A1044-L999:Bestillinger - massebokf›r
R496-Q1000-P26171-A1044-L999:Angi Bokf›ringsdato.
R496-Q1001-P26171-A1044-L999:Bokf›r ordre    #1########## @2@@@@@@@@@@@@@
R496-Q1002-P26171-A1044-L999:%1 ordre av totalt %2 er n† bokf›rt.
R496-Q1017-P26171-A1044-L999:Valutakursen som er tilknyttet den nye bokf›ringsdatoen i bestillingshodet, vil ikke gjelde bestillingslinjene.
