R417-D6075-P18490-A1033-L999:Purchase Return Order
R417-N2-C1900000002-P8629-A1033-L999:Options
R417-N2-C1-P8629-A1033-L999:No. of Copies
R417-P8629-A1033-L999:Arch.Purch. Return Order
R417-Q1000-P26171-A1033-L999:Purchaser
R417-Q1001-P26171-A1033-L999:Total %1
R417-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R417-Q1003-P26171-A1033-L999:COPY
R417-Q1004-P26171-A1033-L999:Purchase Return Order Archived %1
R417-Q1005-P26171-A1033-L999:Page %1
R417-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R417-Q1018-P26171-A1033-L999:Version %1 of %2 
R417-Q1051-P26171-A1033-L999:Exchange rate: %1/%2
R417-Q1052-P26171-A1033-L999:Local Currency
R417-Q1053-P26171-A1033-L999:VAT Amount Specification in 
R417-Q1316-P26171-A1033-L999:Shipment Method
R417-Q1370-P26171-A1033-L999:VAT Amount
R417-Q1782-P26171-A1033-L999:Subtotal
R417-Q1787-P26171-A1033-L999:Continued
R417-Q2191-P26171-A1033-L999:Continued
R417-Q2240-P26171-A1033-L999:Phone No.
R417-Q2259-P26171-A1033-L999:Invoice Discount Amount
R417-Q2334-P26171-A1033-L999:VAT Amount
R417-Q2800-P26171-A1033-L999:Continued
R417-Q2831-P26171-A1033-L999:Disc. %
R417-Q2842-P26171-A1033-L999:Continued
R417-Q3038-P26171-A1033-L999:VAT Amount
R417-Q3103-P26171-A1033-L999:Line Dimensions
R417-Q3189-P26171-A1033-L999:Total
R417-Q3402-P26171-A1033-L999:Inv. Disc. Base Amount
R417-Q3441-P26171-A1033-L999:Continued
R417-Q3632-P26171-A1033-L999:Continued
R417-Q3936-P26171-A1033-L999:Prepayment VAT Amount Specification
R417-Q4011-P26171-A1033-L999:Header Dimensions
R417-Q4087-P26171-A1033-L999:Amount
R417-Q4354-P26171-A1033-L999:Bank
R417-Q4406-P26171-A1033-L999:VAT Reg. No.
R417-Q4843-P26171-A1033-L999:Line Amount
R417-Q5370-P26171-A1033-L999:Line Amount
R417-Q5479-P26171-A1033-L999:Description
R417-Q5524-P26171-A1033-L999:VAT Base
R417-Q5618-P26171-A1033-L999:VAT Identifier
R417-Q5688-P26171-A1033-L999:VAT Amount Specification
R417-Q5744-P26171-A1033-L999:Continued
R417-Q5803-P26171-A1033-L999:Total
R417-Q5890-P26171-A1033-L999:Payment Terms
R417-Q6132-P26171-A1033-L999:Account No.
R417-Q6215-P26171-A1033-L999:Page
R417-Q6385-P26171-A1033-L999:VAT Identifier
R417-Q6569-P26171-A1033-L999:VAT Base
R417-Q6649-P26171-A1033-L999:G/L Account No.
R417-Q6650-P26171-A1033-L999:Continued
R417-Q6736-P26171-A1033-L999:VAT %
R417-Q6738-P26171-A1033-L999:Payment Discount on VAT
R417-Q6750-P26171-A1033-L999:Vendor No.
R417-Q6756-P26171-A1033-L999:Giro No.
R417-Q6906-P26171-A1033-L999:Inv. Discount Amount
R417-Q7003-P26171-A1033-L999:Continued
R417-Q7144-P26171-A1033-L999:Prepayment Specification
R417-Q7560-P26171-A1033-L999:Ship-to Address
R417-Q7783-P26171-A1033-L999:VAT %
R417-Q7794-P26171-A1033-L999:Amount
R417-Q8002-P26171-A1033-L999:VAT %
R417-Q8090-P26171-A1033-L999:Continued
R417-Q8942-P26171-A1033-L999:Prepmt. Payment Terms
R417-Q9017-P26171-A1033-L999:Payment Details
R417-Q9067-P26171-A1033-L999:VAT Base
R417-Q9142-P26171-A1033-L999:Order No.
R417-Q9394-P26171-A1033-L999:VAT Identifier
R417-Q9439-P26171-A1033-L999:Total
R417-Q9805-P26171-A1033-L999:Direct Unit Cost
R417-Q9851-P26171-A1033-L999:Fax No.
R417-Q9945-P26171-A1033-L999:Line Dimensions
