R407-D9869-P18490-A1033-L999:Posted Purchase Cr. Memo
R407-N2-C1900000002-P8629-A1033-L999:Options
R407-N2-C1-P8629-A1033-L999:No. of Copies
R407-N2-C2-P8629-A1033-L999:Show Internal Information
R407-N2-C4-P8629-A1033-L999:Log Interaction
R407-P8629-A1033-L999:Purchase - Credit Memo
R407-Q1000-P26171-A1033-L999:Purchaser
R407-Q1001-P26171-A1033-L999:Total %1
R407-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R407-Q1003-P26171-A1033-L999:(Applies to %1 %2)
R407-Q1004-P26171-A1033-L999: COPY
R407-Q1005-P26171-A1033-L999:Purchase - Credit Memo%1
R407-Q1007-P26171-A1033-L999:Total %1 Excl. VAT
R407-Q1043-P26171-A1033-L999:Exchange rate: %1/%2
R407-Q1044-P26171-A1033-L999:Local Currency
R407-Q1045-P26171-A1033-L999:VAT Amount Specification in 
R407-Q1048-P26171-A1033-L999:Purchase - Prepmt. Credit Memo %1
R407-Q1050-P26171-A1033-L999:%1% VAT
R407-Q1051-P26171-A1033-L999:VAT Amount
R407-Q1436-P26171-A1033-L999:Home Page
R407-Q1638-P26171-A1033-L999:E-Mail
R407-Q1782-P26171-A1033-L999:Subtotal
R407-Q1909-P26171-A1033-L999:Total
R407-Q1983-P26171-A1033-L999:VAT Registration No.
R407-Q2407-P26171-A1033-L999:Invoice Discount Base Amount
R407-Q3126-P26171-A1033-L999:Line Amount
R407-Q3801-P26171-A1033-L999:Line Dimensions
R407-Q4591-P26171-A1033-L999:Posting Date
R407-Q4720-P26171-A1033-L999:Invoice Discount Amount
R407-Q5098-P26171-A1033-L999:VAT Base
R407-Q5585-P26171-A1033-L999:Bank
R407-Q5604-P26171-A1033-L999:Discount %
R407-Q5931-P26171-A1033-L999:VAT Amount Specification
R407-Q6169-P26171-A1033-L999:Phone No.
R407-Q6215-P26171-A1033-L999:Page
R407-Q6226-P26171-A1033-L999:VAT %
R407-Q6228-P26171-A1033-L999:Account No.
R407-Q6248-P26171-A1033-L999:Direct Unit Cost
R407-Q6906-P26171-A1033-L999:VAT Identifier
R407-Q7125-P26171-A1033-L999:Header Dimensions
R407-Q7195-P26171-A1033-L999:Credit Memo No.
R407-Q7509-P26171-A1033-L999:Document Date
R407-Q7794-P26171-A1033-L999:Amount
R407-Q7839-P26171-A1033-L999:Giro No.
R407-Q8168-P26171-A1033-L999:Payment Discount on VAT
R407-Q8387-P26171-A1033-L999:VAT Amount
R407-Q8743-P26171-A1033-L999:Ship-to Address
R407-Q9568-P26171-A1033-L999:Allow Invoice Discount
R407-Q9792-P26171-A1033-L999:Invoice Discount Amount
