R417-D6075-P18490-A1044-L999:Bestillingsretur
R417-N2-C1900000002-P8629-A1044-L999:Alternativer
R417-N2-C1-P8629-A1044-L999:Antall kopier
R417-P8629-A1044-L999:Ark. bestillingsretur
R417-Q1000-P26171-A1044-L999:Innkj›per
R417-Q1001-P26171-A1044-L999:I alt %1
R417-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R417-Q1003-P26171-A1044-L999:KOPIER
R417-Q1004-P26171-A1044-L999:Bestillingsretur arkivert %1
R417-Q1005-P26171-A1044-L999:Side %1
R417-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R417-Q1018-P26171-A1044-L999:Versjon %1 av %2 
R417-Q1051-P26171-A1044-L999:Valutakurs: %1/%2
R417-Q1052-P26171-A1044-L999:Lokal valuta
R417-Q1053-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R417-Q1316-P26171-A1044-L999:Leveringsm†te
R417-Q1370-P26171-A1044-L999:Mva-bel›p
R417-Q1782-P26171-A1044-L999:Delsum
R417-Q1787-P26171-A1044-L999:Fortsettes
R417-Q2191-P26171-A1044-L999:Fortsettes
R417-Q2240-P26171-A1044-L999:Telefonnr
R417-Q2259-P26171-A1044-L999:Fakturarabattbel›p
R417-Q2334-P26171-A1044-L999:Mva-bel›p
R417-Q2800-P26171-A1044-L999:Fortsettes
R417-Q2831-P26171-A1044-L999:Rabatt-%
R417-Q2842-P26171-A1044-L999:Fortsettes
R417-Q3038-P26171-A1044-L999:Mva-bel›p
R417-Q3103-P26171-A1044-L999:Linjedimensjoner
R417-Q3189-P26171-A1044-L999:Totalt
R417-Q3402-P26171-A1044-L999:Fakt.rab.grunnlag
R417-Q3441-P26171-A1044-L999:Fortsettes
R417-Q3632-P26171-A1044-L999:Fortsettes
R417-Q3936-P26171-A1044-L999:Spesifikasjon av mva-bel›p for forskudd
R417-Q4011-P26171-A1044-L999:Hodedimensjoner
R417-Q4087-P26171-A1044-L999:Bel›p
R417-Q4354-P26171-A1044-L999:Bank
R417-Q4406-P26171-A1044-L999:Momsreg.nr
R417-Q4843-P26171-A1044-L999:Radbel›p
R417-Q5370-P26171-A1044-L999:Radbel›p
R417-Q5479-P26171-A1044-L999:Beskrivelse
R417-Q5524-P26171-A1044-L999:Nettobel›p
R417-Q5618-P26171-A1044-L999:Moms-identifikator
R417-Q5688-P26171-A1044-L999:Momsspesifikasjon
R417-Q5744-P26171-A1044-L999:Fortsettes
R417-Q5803-P26171-A1044-L999:Totalt
R417-Q5890-P26171-A1044-L999:Betalingsvilk†r
R417-Q6132-P26171-A1044-L999:Kontonr
R417-Q6215-P26171-A1044-L999:Side
R417-Q6385-P26171-A1044-L999:Moms-identifikator
R417-Q6569-P26171-A1044-L999:Nettobel›p
R417-Q6649-P26171-A1044-L999:Regnskapskontonr
R417-Q6650-P26171-A1044-L999:Fortsettes
R417-Q6736-P26171-A1044-L999:Momssats %
R417-Q6738-P26171-A1044-L999:Kontantrabatt p† mva.
R417-Q6750-P26171-A1044-L999:Leverand›rnr.
R417-Q6756-P26171-A1044-L999:Bankgironr
R417-Q6906-P26171-A1044-L999:Fakturarabatt
R417-Q7003-P26171-A1044-L999:Fortsettes
R417-Q7144-P26171-A1044-L999:Spesifikasjon av forskudd
R417-Q7560-P26171-A1044-L999:Lever til-adresse
R417-Q7783-P26171-A1044-L999:Momssats %
R417-Q7794-P26171-A1044-L999:Bel›p
R417-Q8002-P26171-A1044-L999:Momssats %
R417-Q8090-P26171-A1044-L999:Fortsettes
R417-Q8942-P26171-A1044-L999:Betalingsbetingelser for forskudd
R417-Q9017-P26171-A1044-L999:Betalingsdetaljer
R417-Q9067-P26171-A1044-L999:Nettobel›p
R417-Q9142-P26171-A1044-L999:Ordrenr
R417-Q9394-P26171-A1044-L999:Moms-identifikator
R417-Q9439-P26171-A1044-L999:Totalt
R417-Q9805-P26171-A1044-L999:Innkj›pspris
R417-Q9851-P26171-A1044-L999:Telefaxnr
R417-Q9945-P26171-A1044-L999:Linjedimensjoner
