R409-C11-P8632-A1053-L999: ,Levererat,Fullst„ndig utlevns,Delutlevns,Ingen utlevns
R409-C17-P8632-A1053-L999: ,Levererat,Fullst„ndig utlevns,Delutlevns,Ingen utlevns
R409-N2-C1-P8629-A1053-L999:Visa ink”psrader
R409-N2-C2-P8629-A1053-L999:Alternativ
R409-N2-C3-P8629-A1053-L999:Visa reservationstrans.
R409-N2-C6-P8629-A1053-L999:ndra inlevereras antal p† orderrader
R409-P8629-A1053-L999:Ink”p reservation disp.
R409-Q1000-P26171-A1053-L999:Ink”psrader m†ste visas.
R409-Q2263-P26171-A1053-L999:Ink”p reservation disposition
R409-Q3080-P26171-A1053-L999:F”rv„ntat inleveransdatum
R409-Q4890-P26171-A1053-L999:Utleveransstatus
R409-Q5501-P26171-A1053-L999:Lagersaldo (bas)
R409-Q9767-P26171-A1053-L999:Sida
