R405-D4458-P18490-A1033-L999:Purchase Order
R405-N2-C1100525000-P8629-A1033-L999:Print text
R405-N2-C1100525001-P8629-A1033-L999:Print Blanket Scheme
R405-N2-C1100525002-P8629-A1033-L999:Change Status
R405-N2-C1100525002-P8632-A1033-L999:None,Released,Closed
R405-N2-C1100525003-P8629-A1033-L999:Direct Post Order
R405-N2-C1100525003-P8632-A1033-L999:According to Vendor,Not
R405-N2-C1100525004-P8629-A1033-L999:Sample Order
R405-N2-C1-P8629-A1033-L999:No. of Copies
R405-N2-C2-P8629-A1033-L999:Show Internal Information
R405-N2-C3-P8629-A1033-L999:Options
R405-N2-C4-P8629-A1033-L999:Log Interaction
R405-N2-C7-P8629-A1033-L999:Archive Document
R405-P8629-A1033-L999:Order
R405-Q1000-P26171-A1033-L999:Purchaser
R405-Q1001-P26171-A1033-L999:Total %1
R405-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R405-Q1003-P26171-A1033-L999: COPY
R405-Q1004-P26171-A1033-L999:Order %1
R405-Q1005-P26171-A1033-L999:Page %1
R405-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R405-Q1051-P26171-A1033-L999:Exchange rate: %1/%2
R405-Q1052-P26171-A1033-L999:Local Currency
R405-Q1053-P26171-A1033-L999:VAT Amount Specification in 
R405-Q1100525011-P26171-A1033-L999:Sample Order %1
R405-Q1100525017-P26171-A1033-L999:Fax No.
R405-Q1436-P26171-A1033-L999:Home Page
R405-Q1782-P26171-A1033-L999:Subtotal
R405-Q1801-P26171-A1033-L999:Payment Details
R405-Q1909-P26171-A1033-L999:Total
R405-Q1947-P26171-A1033-L999:Vendor No.
R405-Q2017-P26171-A1033-L999:Allow Invoice Discount
R405-Q2066-P26171-A1033-L999:VAT %
R405-Q2096-P26171-A1033-L999:Line Dimensions
R405-Q3422-P26171-A1033-L999:E-Mail
R405-Q3447-P26171-A1033-L999:VAT Amount Specification
R405-Q4480-P26171-A1033-L999:Prepayment Specification
R405-Q5134-P26171-A1033-L999:Account No.
R405-Q5531-P26171-A1033-L999:Header Dimensions
R405-Q5963-P26171-A1033-L999:Order No.
R405-Q6215-P26171-A1033-L999:Page
R405-Q6373-P26171-A1033-L999:Phone No.
R405-Q6738-P26171-A1033-L999:Payment Discount on VAT
R405-Q6906-P26171-A1033-L999:VAT Identifier
R405-Q7003-P26171-A1033-L999:VAT Base
R405-Q7086-P26171-A1033-L999:Shipment Method
R405-Q7129-P26171-A1033-L999:VAT Registration No.
R405-Q7271-P26171-A1033-L999:G/L Account No.
R405-Q7288-P26171-A1033-L999:Discount %
R405-Q7509-P26171-A1033-L999:Document Date
R405-Q7539-P26171-A1033-L999:Prepayment VAT Amount Specification
R405-Q7794-P26171-A1033-L999:Amount
R405-Q7818-P26171-A1033-L999:Invoice Discount Base Amount
R405-Q7903-P26171-A1033-L999:Invoice Discount Amount
R405-Q8103-P26171-A1033-L999:Description
R405-Q8199-P26171-A1033-L999:Prepmt. Payment Terms
R405-Q8633-P26171-A1033-L999:VAT Amount
R405-Q8637-P26171-A1033-L999:Payment Terms
R405-Q8743-P26171-A1033-L999:Ship-to Address
R405-Q9033-P26171-A1033-L999:Direct Unit Cost
R405-Q9182-P26171-A1033-L999:Giro No.
R405-Q9342-P26171-A1033-L999:Bank
R405-Q9525-P26171-A1033-L999:Line Amount
