R405-D4458-P18490-A1044-L999:Bestilling
R405-N2-C1100525000-P8629-A1044-L999:Skriv ut tekst
R405-N2-C1100525001-P8629-A1044-L999:Skriv ut blankettskjema
R405-N2-C1100525002-P8629-A1044-L999:Endre status
R405-N2-C1100525002-P8632-A1044-L999:Ingen,Frigitt,Lukket
R405-N2-C1100525003-P8629-A1044-L999:Direkte bokf›ring, ordre
R405-N2-C1100525003-P8632-A1044-L999:If›lge leverand›r,ikke
R405-N2-C1100525004-P8629-A1044-L999:Pr›veordre
R405-N2-C1-P8629-A1044-L999:Antall kopier
R405-N2-C2-P8629-A1044-L999:Vis intern informasjon
R405-N2-C3-P8629-A1044-L999:Alternativer
R405-N2-C4-P8629-A1044-L999:Logg Interaksjon
R405-N2-C7-P8629-A1044-L999:Arkiver dokument
R405-P8629-A1044-L999:Ordre
R405-Q1000-P26171-A1044-L999:Innkj›per
R405-Q1001-P26171-A1044-L999:I alt %1
R405-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R405-Q1003-P26171-A1044-L999: KOPI
R405-Q1004-P26171-A1044-L999:Ordre %1
R405-Q1005-P26171-A1044-L999:Side %1
R405-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R405-Q1051-P26171-A1044-L999:Valutakurs: %1/%2
R405-Q1052-P26171-A1044-L999:Lokal valuta
R405-Q1053-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R405-Q1100525011-P26171-A1044-L999:Pr›veordre %1
R405-Q1100525017-P26171-A1044-L999:Faksnr.
R405-Q1436-P26171-A1044-L999:Hjemmeside
R405-Q1782-P26171-A1044-L999:Delsum
R405-Q1801-P26171-A1044-L999:Betalingsdetaljer
R405-Q1909-P26171-A1044-L999:Totalt
R405-Q1947-P26171-A1044-L999:Leverand›rnr.
R405-Q2017-P26171-A1044-L999:Tillat fakturarabatt
R405-Q2066-P26171-A1044-L999:Momssats %
R405-Q2096-P26171-A1044-L999:Linjedimensjoner
R405-Q3422-P26171-A1044-L999:E-post
R405-Q3447-P26171-A1044-L999:Momsspesifikasjon
R405-Q4480-P26171-A1044-L999:Spesifikasjon av forskudd
R405-Q5134-P26171-A1044-L999:Kontonr
R405-Q5531-P26171-A1044-L999:Hodedimensjoner
R405-Q5963-P26171-A1044-L999:Ordrenr
R405-Q6215-P26171-A1044-L999:Side
R405-Q6373-P26171-A1044-L999:Telefonnr
R405-Q6738-P26171-A1044-L999:Kontantrabatt p† mva.
R405-Q6906-P26171-A1044-L999:Moms-identifikator
R405-Q7003-P26171-A1044-L999:Nettobel›p
R405-Q7086-P26171-A1044-L999:Leveringsm†te
R405-Q7129-P26171-A1044-L999:Momsregistreringsnr
R405-Q7271-P26171-A1044-L999:Regnskapskontonr
R405-Q7288-P26171-A1044-L999:Rabatt %
R405-Q7509-P26171-A1044-L999:Dokumentdato
R405-Q7539-P26171-A1044-L999:Spesifikasjon av mva-bel›p for forskudd
R405-Q7794-P26171-A1044-L999:Bel›p
R405-Q7818-P26171-A1044-L999:Fakturarabatt - grunnlagsbel›p
R405-Q7903-P26171-A1044-L999:Fakturarabattbel›p
R405-Q8103-P26171-A1044-L999:Beskrivelse
R405-Q8199-P26171-A1044-L999:Betalingsbetingelser for forskudd
R405-Q8633-P26171-A1044-L999:Mva-bel›p
R405-Q8637-P26171-A1044-L999:Betalingsvilk†r
R405-Q8743-P26171-A1044-L999:Lever til-adresse
R405-Q9033-P26171-A1044-L999:Innkj›pspris
R405-Q9182-P26171-A1044-L999:Bankgironr
R405-Q9342-P26171-A1044-L999:Bank
R405-Q9525-P26171-A1044-L999:Radbel›p
