R406-D3733-P18490-A1033-L999:Posted Purchase Invoice
R406-N2-C1-P8629-A1033-L999:No. of Copies
R406-N2-C2-P8629-A1033-L999:Show Internal Information
R406-N2-C3-P8629-A1033-L999:Options
R406-N2-C4-P8629-A1033-L999:Log Interaction
R406-P8629-A1033-L999:Purchase - Invoice
R406-Q1000-P26171-A1033-L999:Purchaser
R406-Q1001-P26171-A1033-L999:Total %1
R406-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R406-Q1003-P26171-A1033-L999: COPY
R406-Q1004-P26171-A1033-L999:Purchase - Invoice%1
R406-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R406-Q1043-P26171-A1033-L999:Exchange rate: %1/%2
R406-Q1044-P26171-A1033-L999:Local Currency
R406-Q1045-P26171-A1033-L999:VAT Amount Specification in 
R406-Q1048-P26171-A1033-L999:Purchase - Prepayment Invoice %1
R406-Q1054-P26171-A1033-L999:%1% VAT
R406-Q1055-P26171-A1033-L999:VAT Amount
R406-Q1436-P26171-A1033-L999:Home Page
R406-Q1535-P26171-A1033-L999:Account No.
R406-Q1638-P26171-A1033-L999:E-Mail
R406-Q1782-P26171-A1033-L999:Subtotal
R406-Q1909-P26171-A1033-L999:Total
R406-Q2224-P26171-A1033-L999:VAT Registration No.
R406-Q2407-P26171-A1033-L999:Inv. Disc. Base Amount
R406-Q2436-P26171-A1033-L999:VAT Amount Specification
R406-Q2645-P26171-A1033-L999:Allow Invoice Discount
R406-Q3126-P26171-A1033-L999:Line Amount
R406-Q3162-P26171-A1033-L999:Due Date
R406-Q3674-P26171-A1033-L999:Discount %
R406-Q3801-P26171-A1033-L999:Line Dimensions
R406-Q4591-P26171-A1033-L999:Posting Date
R406-Q4720-P26171-A1033-L999:Invoice Discount Amount
R406-Q4786-P26171-A1033-L999:Ship-to Address
R406-Q5098-P26171-A1033-L999:VAT Base
R406-Q5312-P26171-A1033-L999:Invoice No.
R406-Q5585-P26171-A1033-L999:Bank
R406-Q6169-P26171-A1033-L999:Phone No.
R406-Q6175-P26171-A1033-L999:Document Date
R406-Q6215-P26171-A1033-L999:Page
R406-Q6248-P26171-A1033-L999:Direct Unit Cost
R406-Q6906-P26171-A1033-L999:VAT Identifier
R406-Q7125-P26171-A1033-L999:Header Dimensions
R406-Q7196-P26171-A1033-L999:VAT %
R406-Q7794-P26171-A1033-L999:Amount
R406-Q7839-P26171-A1033-L999:Giro No.
R406-Q8020-P26171-A1033-L999:Payment Discount on VAT
R406-Q8387-P26171-A1033-L999:VAT Amount
R406-Q8455-P26171-A1033-L999:Payment Terms
R406-Q9854-P26171-A1033-L999:Shipment Method
