R4-N2-C1900000002-P8629-A1044-L999:Alternativer
R4-N2-C1-P8629-A1044-L999:Sideskift per finanskonto
R4-N2-C2-P8629-A1044-L999:Utelat finanskonti som bare har saldo
R4-N2-C3-P8629-A1044-L999:Ta med avslutningsposter fra perioden
R4-N2-C4-P8629-A1044-L999:Bare skriv ut korrigeringer
R4-N2-C6-P8629-A1044-L999:Ta med Reverserte transaksjoner
R4-P8629-A1044-L999:Finanskontoutdrag
R4-Q1000-P26171-A1044-L999:Periode: %1
R4-Q1160-P26171-A1044-L999:Bare korrigeringer er inkludert.
R4-Q2192-P26171-A1044-L999:Bevegelse
R4-Q2356-P26171-A1044-L999:Saldo
R4-Q3560-P26171-A1044-L999:Debet
R4-Q4092-P26171-A1044-L999:Kreditt
R4-Q5948-P26171-A1044-L999:Finanskontoutdrag
R4-Q6215-P26171-A1044-L999:Side
R4-Q6364-P26171-A1044-L999:Denne inkluderer ogs† finanskonti som bare har saldo.
R4-Q7978-P26171-A1044-L999:Denne rapporten inkluderer ogs† avslutningsposter fra perioden.
R4-T13-P8629-A1044-L999:Mva-bel›p
R4-T14-P8629-A1044-L999:Transaksjonsnr.
R4-T2-P8629-A1044-L999:Bokf›ringsdato
R4-T5-P8629-A1044-L999:Dokumentnr.
R4-T7-P8629-A1044-L999:Beskrivelse
