R409-C11-P8632-A1044-L999: ,Levert,Fullt levert,Dellevert,Ingen levering
R409-C17-P8632-A1044-L999: ,Levert,Fullt levert,Dellevert,Ingen levering
R409-N2-C1-P8629-A1044-L999:Vis bestillingslinjer
R409-N2-C2-P8629-A1044-L999:Alternativer
R409-N2-C3-P8629-A1044-L999:Vis reservasjonsposter
R409-N2-C6-P8629-A1044-L999:Endre ant. som skal mottas p† best.linjer
R409-P8629-A1044-L999:Reservering tilgjengelig for kj›p
R409-Q1000-P26171-A1044-L999:Bestillingslinjer m† vises.
R409-Q2263-P26171-A1044-L999:Reserv. tilgjengelig for kj›p
R409-Q3080-P26171-A1044-L999:Forventet kvitteringdato
R409-Q4890-P26171-A1044-L999:Leveringsstatus
R409-Q5501-P26171-A1044-L999:Aktuell beh. (lagerenhet)
R409-Q9767-P26171-A1044-L999:Side
