R4-N2-C1900000002-P8629-A1053-L999:Alternativ
R4-N2-C1-P8629-A1053-L999:Ny sida per konto
R4-N2-C2-P8629-A1053-L999:Ta ej med redov.konton med endast saldo
R4-N2-C3-P8629-A1053-L999:Ta med periodens †rsavslutstransaktioner
R4-N2-C4-P8629-A1053-L999:Skriv endast ut korrigeringar
R4-N2-C6-P8629-A1053-L999:Ta med †terf”rda poster
R4-P8629-A1053-L999:Huvudbok
R4-Q1000-P26171-A1053-L999:Period: %1
R4-Q1160-P26171-A1053-L999:Endast korrigeringar tas med.
R4-Q2192-P26171-A1053-L999:Nettof”r„ndring
R4-Q2356-P26171-A1053-L999:Saldo
R4-Q3560-P26171-A1053-L999:Debet
R4-Q4092-P26171-A1053-L999:Kredit
R4-Q5948-P26171-A1053-L999:Huvudbok
R4-Q6215-P26171-A1053-L999:Sida
R4-Q6364-P26171-A1053-L999:Detta inkluderar „ven redovisningskonton med endast saldon.
R4-Q7978-P26171-A1053-L999:I denna rapport finns „ven periodens †rsavslutstransaktioner med.
R4-T13-P8629-A1053-L999:Momsbelopp
R4-T14-P8629-A1053-L999:L”pnr
R4-T2-P8629-A1053-L999:Bokf”ringsdatum
R4-T5-P8629-A1053-L999:Verifikationsnr
R4-T7-P8629-A1053-L999:Beskrivning
