R496-D4458-P18490-A1053-L999:Ink”psorder
R496-N2-C1100525000-P8629-A1053-L999:Upp till orderrad f”r mottagningsdatum
R496-N2-C1900000002-P8629-A1053-L999:Alternativ
R496-N2-C1-P8629-A1053-L999:Inleverera
R496-N2-C2-P8629-A1053-L999:Faktura
R496-N2-C3-P8629-A1053-L999:Bokf”ringsdatum
R496-N2-C4-P8629-A1053-L999:Ers„tt bokf”ringsdatum
R496-N2-C5-P8629-A1053-L999:Ers„tt dokumentdatum
R496-N2-C7-P8629-A1053-L999:Ber„kna fakturarabatt
R496-P8629-A1053-L999:Batch-bokf”r ink”psorder
R496-Q1000-P26171-A1053-L999:Ange bokf”ringsdatum.
R496-Q1001-P26171-A1053-L999:Bokf”r order    #1########## @2@@@@@@@@@@@@@
R496-Q1002-P26171-A1053-L999:%1 order av totalt %2 har nu bokf”rts.
R496-Q1017-P26171-A1053-L999:Valutakursen kopplad till det nya bokf”ringsdatumet i ink”pshuvudet g„ller inte f”r ink”psraderna.
