R498-D4458-P18490-A1053-L999:Ink”pskreditnota
R498-N2-C1900000002-P8629-A1053-L999:Alternativ
R498-N2-C1-P8629-A1053-L999:Bokf”ringsdatum
R498-N2-C2-P8629-A1053-L999:Ers„tt bokf”ringsdatum
R498-N2-C3-P8629-A1053-L999:Ers„tt dokumentdatum
R498-N2-C5-P8629-A1053-L999:Ber„kna fakturarabatt
R498-P8629-A1053-L999:Batch-bokf”r ink.kreditnotor
R498-Q1000-P26171-A1053-L999:Ange bokf”ringsdatum.
R498-Q1001-P26171-A1053-L999:Bokf”r kreditfakturor #1########## @2@@@@@@@@@@@@@
R498-Q1002-P26171-A1053-L999:%1 kreditnotor av totalt %2 har nu bokf”rts.
R498-Q1012-P26171-A1053-L999:Valutakursen kopplad till det nya bokf”ringsdatumet i ink”pshuvudet g„ller inte f”r ink”psraderna.
