R411-P8629-A1033-L999:Vendor - Payment Receipt
R411-Q1008-P26171-A1033-L999:Payment Voucher
R411-Q1009-P26171-A1033-L999:Payment Discount Given
R411-Q1012-P26171-A1033-L999:Payment Discount Received
R411-Q1260004-P26171-A1033-L999:Payment Receipt
R411-Q1507-P26171-A1033-L999:Payment Amount Specification
R411-Q1676-P26171-A1033-L999:External Document No.
R411-Q2218-P26171-A1033-L999:Payment Amount
R411-Q4048-P26171-A1033-L999:Payment Amount Not Allocated
R411-Q4591-P26171-A1033-L999:Posting Date
R411-Q4744-P26171-A1033-L999:Payment Total
R411-Q5134-P26171-A1033-L999:Account No.
R411-Q6373-P26171-A1033-L999:Phone No.
R411-Q7129-P26171-A1033-L999:GST Registration No.
R411-Q7300-P26171-A1033-L999:Receipt No.
R411-Q9182-P26171-A1033-L999:Giro No.
R411-Q9342-P26171-A1033-L999:Bank
R411-Q9683-P26171-A1033-L999:Amount
R411-T10-P8629-A1033-L999:Page
R411-T13-P8629-A1033-L999:Document Date
R411-T16-P8629-A1033-L999:E-Mail
R411-T2-P8629-A1033-L999:Currency Code
R411-T40-P8629-A1033-L999:Home Page
