R415-D6075-P18490-A1044-L999:Arkivert foresp›rsel
R415-N2-C1900000002-P8629-A1044-L999:Alternativer
R415-N2-C1-P8629-A1044-L999:Antall kopier
R415-N2-C2-P8629-A1044-L999:Vis intern informasjon
R415-P8629-A1044-L999:Arkivert foresp›rsel
R415-Q1000-P26171-A1044-L999:Innkj›per
R415-Q1001-P26171-A1044-L999:KOPIER
R415-Q1002-P26171-A1044-L999:Foresp›rsel arkivert %1
R415-Q1003-P26171-A1044-L999:Side %1
R415-Q1036-P26171-A1044-L999:Versjon %1 av %2 
R415-Q1316-P26171-A1044-L999:Leveringsm†te
R415-Q2240-P26171-A1044-L999:Telefonnr
R415-Q2437-P26171-A1044-L999:V†rt nr.
R415-Q2957-P26171-A1044-L999:Tilbudsnr
R415-Q3103-P26171-A1044-L999:Linjedimensjoner
R415-Q3758-P26171-A1044-L999:Nr
R415-Q4011-P26171-A1044-L999:Hodedimensjoner
R415-Q4354-P26171-A1044-L999:Bank
R415-Q4406-P26171-A1044-L999:Momsreg.nr
R415-Q6132-P26171-A1044-L999:Kontonr
R415-Q6752-P26171-A1044-L999:Forventet dato
R415-Q6756-P26171-A1044-L999:Bankgironr
R415-Q7243-P26171-A1044-L999:Forventet dato
R415-Q7560-P26171-A1044-L999:Lever til-adresse
R415-Q9851-P26171-A1044-L999:Telefaxnr
