R411-P8629-A1044-L999:Leverand›r - kvittering
R411-Q1008-P26171-A1044-L999:Betalingsbilag
R411-Q1009-P26171-A1044-L999:Gitt kontantrabatt
R411-Q1012-P26171-A1044-L999:Kontantrabatt mottatt
R411-Q1260004-P26171-A1044-L999:Betalingsmottak
R411-Q1507-P26171-A1044-L999:Spesifisering av betalingsbel›p
R411-Q1676-P26171-A1044-L999:Eksternt dokumentnr.
R411-Q2218-P26171-A1044-L999:Betalingsbel›p
R411-Q4048-P26171-A1044-L999:Betalingsbel›p ikke fordelt
R411-Q4591-P26171-A1044-L999:Bokf›ringsdato
R411-Q4744-P26171-A1044-L999:Betalingstotal
R411-Q5134-P26171-A1044-L999:Kontonr
R411-Q6373-P26171-A1044-L999:Telefonnr
R411-Q7129-P26171-A1044-L999:GST-registreringsnr.
R411-Q7300-P26171-A1044-L999:Kvitteringsnr.
R411-Q9182-P26171-A1044-L999:Bankgironr
R411-Q9342-P26171-A1044-L999:Bank
R411-Q9683-P26171-A1044-L999:Bel›p
R411-T10-P8629-A1044-L999:Side
R411-T13-P8629-A1044-L999:Dokumentdato
R411-T16-P8629-A1044-L999:E-post
R411-T2-P8629-A1044-L999:Valutakode
R411-T40-P8629-A1044-L999:Hjemmeside
