R412-D4458-P18490-A1053-L999:Ink”psdokument f”r f”rskottsbet.
R412-N2-C1900000002-P8629-A1053-L999:Alternativ
R412-N2-C1-P8629-A1053-L999:Visa dimensioner
R412-N2-C5-P8629-A1053-L999:Dokumenttyp f”r f”rskottsbetalning
R412-N2-C5-P8632-A1053-L999:Faktura,Kreditnota
R412-P8629-A1053-L999:Ink”psdokument f”r f”rskottsbet. - test
R412-Q1008-P26171-A1053-L999:Totalt %1 exkl. moms
R412-Q1009-P26171-A1053-L999:Totalt %1 inkl. moms
R412-Q1010-P26171-A1053-L999:Total %1
R412-Q1013-P26171-A1053-L999:%1 m†ste vara Order.
R412-Q1014-P26171-A1053-L999:Det finns inget att bokf”ra.
R412-Q1016-P26171-A1053-L999:%1 m†ste specificeras.
R412-Q1017-P26171-A1053-L999:%1 %2 finns inte.
R412-Q1018-P26171-A1053-L999:%1 f†r inte vara %2 f”r %3 %4.
R412-Q1019-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum.
R412-Q1020-P26171-A1053-L999:%1 f†r inte vara ett avslutsdatum.
R412-Q1023-P26171-A1053-L999:Ink”pet %1 %2 finns redan f”r leverant”ren.
R412-Q1024-P26171-A1053-L999:%1 m†ste skrivas in.
R412-Q1028-P26171-A1053-L999:Ink”psdokument: %1
R412-Q1030-P26171-A1053-L999:Kreditnota f”r f”rskottsbetalning
R412-Q1031-P26171-A1053-L999:F”rskottsfaktura
R412-Q1045-P26171-A1053-L999:%1 %2 %3 finns inte.
R412-Q1259-P26171-A1053-L999:Orderdatum
R412-Q1321-P26171-A1053-L999:Nettobelopp
R412-Q1882-P26171-A1053-L999:Bokf”ringsdatum
R412-Q1909-P26171-A1053-L999:Totalt
R412-Q2487-P26171-A1053-L999:Varning!
R412-Q2661-P26171-A1053-L999:Leverans
R412-Q2842-P26171-A1053-L999:Forts„ttning
R412-Q3603-P26171-A1053-L999:Varning!
R412-Q3618-P26171-A1053-L999:F”rfallodatum f”r f”rskottsbet.
R412-Q3640-P26171-A1053-L999:Dokumentdatum
R412-Q4011-P26171-A1053-L999:Huvuddimensioner
R412-Q4572-P26171-A1053-L999:Forts„ttning
R412-Q5031-P26171-A1053-L999:Bokf”ringsdatum
R412-Q5070-P26171-A1053-L999:Varning!
R412-Q5158-P26171-A1053-L999:Dokumentdatum
R412-Q5488-P26171-A1053-L999:Betalningsrabattdatum f”r f”rskottsbetalning
R412-Q5688-P26171-A1053-L999:Momsspecifikation
R412-Q5706-P26171-A1053-L999:F”rv„ntat inleveransdatum
R412-Q6018-P26171-A1053-L999:Ink”psdokument f”r f”rskottsbet. - test
R412-Q6385-P26171-A1053-L999:Moms-ID
R412-Q6701-P26171-A1053-L999:Leverant”r
R412-Q6736-P26171-A1053-L999:Momssats %
R412-Q8174-P26171-A1053-L999:Radbelopp
R412-Q8318-P26171-A1053-L999:Momsbelopp
R412-Q8565-P26171-A1053-L999:Sida
R412-Q9368-P26171-A1053-L999:Huvuddimensioner
R412-Q9581-P26171-A1053-L999:Betalas
