R410-D4458-P18490-A1044-L999:Rammebestilling
R410-N2-C1-P8629-A1044-L999:Antall kopier
R410-N2-C2-P8629-A1044-L999:Vis intern informasjon
R410-N2-C3-P8629-A1044-L999:Alternativer
R410-N2-C4-P8629-A1044-L999:Logg Interaksjon
R410-P8629-A1044-L999:Rammeordre (innkj›p)
R410-Q1000-P26171-A1044-L999:Innkj›per
R410-Q1001-P26171-A1044-L999:KOPIER
R410-Q1002-P26171-A1044-L999:Rammebestilling %1
R410-Q1436-P26171-A1044-L999:Hjemmeside
R410-Q1638-P26171-A1044-L999:E-post
R410-Q2687-P26171-A1044-L999:Rammebestillingsnr.
R410-Q3454-P26171-A1044-L999:Telefonnr
R410-Q3759-P26171-A1044-L999:V†rt nr.
R410-Q3801-P26171-A1044-L999:Linjedimensjoner
R410-Q4288-P26171-A1044-L999:Momsregistreringsnr
R410-Q5134-P26171-A1044-L999:Kontonr
R410-Q5260-P26171-A1044-L999:Nr
R410-Q6215-P26171-A1044-L999:Side
R410-Q7086-P26171-A1044-L999:Leveringsm†te
R410-Q7125-P26171-A1044-L999:Hodedimensjoner
R410-Q7183-P26171-A1044-L999:Forventet dato
R410-Q7370-P26171-A1044-L999:Forventet dato
R410-Q7509-P26171-A1044-L999:Dokumentdato
R410-Q8743-P26171-A1044-L999:Lever til-adresse
R410-Q9182-P26171-A1044-L999:Bankgironr
R410-Q9342-P26171-A1044-L999:Bank
