R416-D6075-P18490-A1053-L999:Arkiverad ink”psorder
R416-N2-C1900000002-P8629-A1053-L999:Alternativ
R416-N2-C1-P8629-A1053-L999:Antal kopior
R416-N2-C2-P8629-A1053-L999:Visa intern information
R416-P8629-A1053-L999:Arkiverad ink”psorder
R416-Q1000-P26171-A1053-L999:Ink”pare
R416-Q1001-P26171-A1053-L999:Total %1
R416-Q1002-P26171-A1053-L999:Totalt %1 inkl. moms
R416-Q1003-P26171-A1053-L999:KOPIA
R416-Q1004-P26171-A1053-L999:Arkiverad ink”psorder %1
R416-Q1005-P26171-A1053-L999:Sida %1
R416-Q1006-P26171-A1053-L999:Totalt %1 exkl. moms
R416-Q1018-P26171-A1053-L999:Version %1 av %2 
R416-Q1051-P26171-A1053-L999:V„xlingskurs: %1/%2
R416-Q1052-P26171-A1053-L999:Lokal valuta
R416-Q1053-P26171-A1053-L999:Momsspecifikation i 
R416-Q1316-P26171-A1053-L999:Utleveransvillkor
R416-Q1370-P26171-A1053-L999:Momsbelopp
R416-Q1782-P26171-A1053-L999:Subtotal
R416-Q1787-P26171-A1053-L999:Forts„ttning
R416-Q2191-P26171-A1053-L999:Forts„ttning
R416-Q2240-P26171-A1053-L999:Telefonnr
R416-Q2259-P26171-A1053-L999:Fakturarabatt
R416-Q2334-P26171-A1053-L999:Momsbelopp
R416-Q2800-P26171-A1053-L999:Forts„ttning
R416-Q2831-P26171-A1053-L999:Rabatt %
R416-Q2842-P26171-A1053-L999:Forts„ttning
R416-Q3038-P26171-A1053-L999:Momsbelopp
R416-Q3103-P26171-A1053-L999:Raddimensioner
R416-Q3189-P26171-A1053-L999:Totalt
R416-Q3402-P26171-A1053-L999:Fakt.rabatt nettobelopp
R416-Q3441-P26171-A1053-L999:Forts„ttning
R416-Q3632-P26171-A1053-L999:Forts„ttning
R416-Q3936-P26171-A1053-L999:Specifikation av f”rskottsbetalt momsbelopp
R416-Q4011-P26171-A1053-L999:Huvuddimensioner
R416-Q4087-P26171-A1053-L999:Belopp
R416-Q4354-P26171-A1053-L999:Bank
R416-Q4406-P26171-A1053-L999:Momsreg.nr
R416-Q4843-P26171-A1053-L999:Radbelopp
R416-Q5370-P26171-A1053-L999:Radbelopp
R416-Q5479-P26171-A1053-L999:Beskrivning
R416-Q5524-P26171-A1053-L999:Nettobelopp
R416-Q5618-P26171-A1053-L999:Moms-ID
R416-Q5688-P26171-A1053-L999:Momsspecifikation
R416-Q5744-P26171-A1053-L999:Forts„ttning
R416-Q5803-P26171-A1053-L999:Totalt
R416-Q5890-P26171-A1053-L999:Betalningsvillkor
R416-Q6132-P26171-A1053-L999:Nr
R416-Q6215-P26171-A1053-L999:Sida
R416-Q6385-P26171-A1053-L999:Moms-ID
R416-Q6569-P26171-A1053-L999:Nettobelopp
R416-Q6649-P26171-A1053-L999:Redovisningskontonr
R416-Q6650-P26171-A1053-L999:Forts„ttning
R416-Q6736-P26171-A1053-L999:Momssats %
R416-Q6738-P26171-A1053-L999:Kassarabatt p† moms
R416-Q6750-P26171-A1053-L999:Leverant”rsnr
R416-Q6756-P26171-A1053-L999:Bankgironr
R416-Q6906-P26171-A1053-L999:Fakturarabatt
R416-Q7003-P26171-A1053-L999:Forts„ttning
R416-Q7144-P26171-A1053-L999:Specifikation av f”rskottsbetalning
R416-Q7560-P26171-A1053-L999:Leveransadress
R416-Q7783-P26171-A1053-L999:Momssats %
R416-Q7794-P26171-A1053-L999:Belopp
R416-Q8002-P26171-A1053-L999:Momssats %
R416-Q8090-P26171-A1053-L999:Forts„ttning
R416-Q8942-P26171-A1053-L999:Betalningsvillkor f”r f”rskottsbetalning
R416-Q9017-P26171-A1053-L999:Betalningsdetaljer
R416-Q9067-P26171-A1053-L999:Nettobelopp
R416-Q9142-P26171-A1053-L999:Ordernr
R416-Q9394-P26171-A1053-L999:Moms-ID
R416-Q9439-P26171-A1053-L999:Totalt
R416-Q9805-P26171-A1053-L999:Ink”pspris
R416-Q9851-P26171-A1053-L999:Telefaxnr
R416-Q9945-P26171-A1053-L999:Raddimensioner
