R5809-N2-C1-P8629-A1044-L999:Sluttdato
R5809-N2-C2-P8629-A1044-L999:Periode
R5809-N2-C3-P8629-A1044-L999:Alternativer
R5809-P8629-A1044-L999:Vareholdbarhet - mengde
R5809-Q1000-P26171-A1044-L999:Minste tillatte verdi er 1D
R5809-Q1001-P26171-A1044-L999:Angi sluttdato
R5809-T10-P8629-A1044-L999:Artikkelnr
R5809-T12-P8629-A1044-L999:Beskrivelse
R5809-T1-P8629-A1044-L999:Vareholdbarhet - mengde
R5809-T22-P8629-A1044-L999:Lager
R5809-T29-P8629-A1044-L999:Efter...
R5809-T33-P8629-A1044-L999:...F›r
R5809-T4-P8629-A1044-L999:Side
