R5851-N2-C14-P8629-A1044-L999:Avrundningsmetode
R5851-N2-C18-P8629-A1044-L999:Justeringsfaktor
R5851-N2-C1900000002-P8629-A1044-L999:Alternativer
R5851-N2-C1-P8629-A1044-L999:Justeringsfaktor
R5851-N2-C2-P8629-A1044-L999:Avrundningsmetode
R5851-N2-C33-P8629-A1044-L999:Kostpris (standard)
R5851-N2-C35-P8629-A1044-L999:Indirekte kost %
R5851-N2-C36-P8629-A1044-L999:Sats for indirekte kost
R5851-N2-C3-P8629-A1044-L999:Justeringsfaktor
R5851-N2-C4-P8629-A1044-L999:Avrundningsmetode
R5851-P8629-A1044-L999:Foresl†tt standardkost for vare
R5851-Q1003-P26171-A1044-L999:Du m† angi hvilket forslagsnavn det skal kopieres til.
R5851-Q1006-P26171-A1044-L999:Kopierer forslag...\\
R5851-Q1007-P26171-A1044-L999:Varenr. #1####################\
