R5704-D6030-P18490-A1044-L999:Bokf›rt overf›ringsseddel
R5704-N2-C1900000002-P8629-A1044-L999:Alternativer
R5704-N2-C1-P8629-A1044-L999:Antall kopier
R5704-N2-C2-P8629-A1044-L999:Vis intern informasjon
R5704-P8629-A1044-L999:Overf›ringsseddel
R5704-Q1000-P26171-A1044-L999:KOPIER
R5704-Q1001-P26171-A1044-L999:Overf›ringsseddel %1
R5704-Q1002-P26171-A1044-L999:Side %1
R5704-Q2014-P26171-A1044-L999:Forsendelsesdato
R5704-Q2096-P26171-A1044-L999:Linjedimensjoner
R5704-Q4792-P26171-A1044-L999:Forsendelsesnr
R5704-Q5531-P26171-A1044-L999:Hodedimensjoner
R5704-T16-P8629-A1044-L999:Leveringsm†te
R5704-T30-P8629-A1044-L999:Bokf›ringsdato
