R512-N2-C1900000002-P8629-A1033-L999:Options
R512-N2-C1-P8629-A1033-L999:Starting Date
R512-N2-C3-P8629-A1033-L999:Ending Date
R512-P8629-A1033-L999:IC Transactions
R512-Q1007-P26171-A1033-L999:Total
R512-Q1010-P26171-A1033-L999:Ending date must not be before starting date.
R512-Q1011-P26171-A1033-L999:Period
R512-Q1498-P26171-A1033-L999:Continued
R512-Q1759-P26171-A1033-L999:Document Type
R512-Q2289-P26171-A1033-L999:Balance (LCY)
R512-Q2439-P26171-A1033-L999:Continued
R512-Q2499-P26171-A1033-L999:Document No.
R512-Q2555-P26171-A1033-L999:General Ledger
R512-Q2744-P26171-A1033-L999:Debit Amount
R512-Q2842-P26171-A1033-L999:Continued
R512-Q3415-P26171-A1033-L999:Continued
R512-Q4380-P26171-A1033-L999:Continued
R512-Q4878-P26171-A1033-L999:VAT Amount
R512-Q4945-P26171-A1033-L999:Description
R512-Q5425-P26171-A1033-L999:Continued
R512-Q5995-P26171-A1033-L999:Balance (LCY)
R512-Q6817-P26171-A1033-L999:Beginning balance
R512-Q6969-P26171-A1033-L999:Balance
R512-Q7520-P26171-A1033-L999:Intercompany Transactions
R512-Q8063-P26171-A1033-L999:External Doc. No.
R512-Q8197-P26171-A1033-L999:Customer Ledger
R512-Q8565-P26171-A1033-L999:Page
R512-Q8662-P26171-A1033-L999:Posting Date
R512-Q9153-P26171-A1033-L999:Credit Amount
R512-Q9385-P26171-A1033-L999:Vendor Ledger
