R5974-N2-C1900000002-P8629-A1033-L999:Options
R5974-N2-C2-P8629-A1033-L999:Forecast Included
R5974-P8629-A1033-L999:Contract Quotes to Be Signed
R5974-Q1163-P26171-A1033-L999:Address
R5974-Q1560-P26171-A1033-L999:Quoted Amount
R5974-Q1668-P26171-A1033-L999:Starting Date
R5974-Q1752-P26171-A1033-L999:Quoted Amount
R5974-Q1909-P26171-A1033-L999:Total
R5974-Q2745-P26171-A1033-L999:Name
R5974-Q4403-P26171-A1033-L999:Total for Responsibility Center:
R5974-Q4493-P26171-A1033-L999:Forecast
R5974-Q5470-P26171-A1033-L999:Contract Quotes to Be Signed
R5974-Q5661-P26171-A1033-L999:Salesperson Code
R5974-Q7104-P26171-A1033-L999:Total
R5974-Q7786-P26171-A1033-L999:Contract No.
R5974-Q7842-P26171-A1033-L999:Probability
R5974-Q8565-P26171-A1033-L999:Page
R5974-Q8828-P26171-A1033-L999:Total for Responsibility Center:
R5974-Q9440-P26171-A1033-L999:Start Date
