R5988-N2-C1900000002-P8629-A1044-L999:Alternativer
R5988-N2-C1-P8629-A1044-L999:Sluttdato
R5988-N2-C5-P8629-A1044-L999:Startdato
R5988-P8629-A1044-L999:Kontraktserv.ordrer - kontroll
R5988-Q1000-P26171-A1044-L999:Startdatoen er etter sluttdatoen.
R5988-Q1002-P26171-A1044-L999:Du m† fylle ut feltet Sluttdato.
R5988-Q1004-P26171-A1044-L999:Datointervallet du har angitt, er lengre enn det som er tillatt i tabellen %1.
R5988-Q1607-P26171-A1044-L999:Kontraktserviceordrer - kontroll
R5988-Q2383-P26171-A1044-L999:Kundnavn
R5988-Q3870-P26171-A1044-L999:Neste planlagte servicedato
R5988-Q4843-P26171-A1044-L999:Sluttdato
R5988-Q6073-P26171-A1044-L999:Kundenr
R5988-Q8565-P26171-A1044-L999:Side
R5988-Q9079-P26171-A1044-L999:Siste servicedato
R5988-Q9565-P26171-A1044-L999:Startdato
R5988-Q9711-P26171-A1044-L999:Siste planlagte servicedato
