R5976-N2-C1-P8629-A1053-L999:Alternativ
R5976-N2-C4-P8629-A1053-L999:Visa detaljer
R5976-P8629-A1053-L999:Servicevinst (kontrakt)
R5976-Q1348-P26171-A1053-L999:Servicevinst (serv.kontrakt)
R5976-Q1382-P26171-A1053-L999:Totalt f”r ansvarsenhet
R5976-Q2797-P26171-A1053-L999:Totalt f”r servicekontrakt:
R5976-Q3476-P26171-A1053-L999:Totalt:
R5976-Q4591-P26171-A1053-L999:Bokf”ringsdatum
R5976-Q5775-P26171-A1053-L999:Kontraktsrabatt (BVA)
R5976-Q6036-P26171-A1053-L999:Servicerabatt (BVA)
R5976-Q6215-P26171-A1053-L999:Sida
R5976-Q6379-P26171-A1053-L999:Servicekostnad (BVA)
R5976-Q6578-P26171-A1053-L999:Kund:
R5976-Q8226-P26171-A1053-L999:Ansvarsenhet:
R5976-Q8628-P26171-A1053-L999:Vinst %
R5976-Q9349-P26171-A1053-L999:Vinstbelopp (BVA)
R5976-Q9756-P26171-A1053-L999:Servicebelopp (BVA)
R5976-Q9923-P26171-A1053-L999:Servicekontrakt:
R5976-T6-P8629-A1053-L999:Radtyp
