R5938-N2-C1-P8629-A1053-L999:Alternativ
R5938-N2-C4-P8629-A1053-L999:Visa detaljer
R5938-P8629-A1053-L999:Servicevinst (serv.artiklar)
R5938-Q1000-P26171-A1053-L999:Totalt f”r
R5938-Q2140-P26171-A1053-L999:Servicebelopp (BVA)
R5938-Q2595-P26171-A1053-L999:Sida
R5938-Q3445-P26171-A1053-L999:Servicerabatt (BVA)
R5938-Q3476-P26171-A1053-L999:Totalt:
R5938-Q4235-P26171-A1053-L999:Vinstbelopp (BVA)
R5938-Q4955-P26171-A1053-L999:Kontraktsrabatt (BVA)
R5938-Q8543-P26171-A1053-L999:Servicevinst (serv.artiklar)
R5938-Q8628-P26171-A1053-L999:Vinst %
R5938-Q8946-P26171-A1053-L999:Servicekostnad (BVA)
