R5899-N2-C1100525000-P8629-A1033-L999:Skip Item with Unit Cost (Calculated=Revalued)
R5899-N2-C1100525001-P8629-A1033-L999:Information
R5899-N2-C12-P8629-A1033-L999:By Variant
R5899-N2-C14-P8629-A1033-L999:Update Standard Cost
R5899-N2-C15-P8629-A1033-L999:Posting Date
R5899-N2-C1900000002-P8629-A1033-L999:Options
R5899-N2-C1-P8629-A1033-L999:Document No.
R5899-N2-C3-P8629-A1033-L999:Calculate Per
R5899-N2-C3-P8632-A1033-L999:Item Ledger Entry,Item
R5899-N2-C5-P8629-A1033-L999:Calculation Base
R5899-N2-C5-P8632-A1033-L999: ,Last Purchase Price,Standard Cost - Assembly List,Standard Cost - Manufacturing
R5899-N2-C8-P8629-A1033-L999:By Location
R5899-P8629-A1033-L999:Calculate Inventory Value
R5899-Q1003-P26171-A1033-L999:You must enter a document number.
R5899-Q1006-P26171-A1033-L999:You cannot revalue by Calculate Per Item for item %1 using posting date %2. You can only use the posting date %3 for this period.
R5899-Q1007-P26171-A1033-L999:''
R5899-Q1008-P26171-A1033-L999:Duplicate Revaluation Journals will be generated.\Do you want to continue?
R5899-Q1010-P26171-A1033-L999:Processing items #1##########
R5899-U1100485000-Q1100485000-P26171-A1033-L999:To make sure that all items are adjusted before you start the revaluation you should run the %1 batch job first.
