R5610-N2-C10-P8629-A1044-L999:Periode 1
R5610-N2-C10-P8632-A1044-L999: ,Salg,Motkto.salg
R5610-N2-C11-P8629-A1044-L999:Periode 3
R5610-N2-C11-P8632-A1044-L999: ,Salg,Motkto.salg
R5610-N2-C14-P8629-A1044-L999:Startdato
R5610-N2-C15-P8629-A1044-L999:Sluttdato
R5610-N2-C19-P8629-A1044-L999:Avskrivningsregel
R5610-N2-C1-P8629-A1044-L999:Alternativer
R5610-N2-C21-P8629-A1044-L999:Skriv ut per anlegg
R5610-N2-C22-P8629-A1044-L999:Datofelt 1
R5610-N2-C23-P8629-A1044-L999:Kun solgte aktiva
R5610-N2-C28-P8629-A1044-L999:Datofelt 2
R5610-N2-C2-P8629-A1044-L999:Gruppetotaler
R5610-N2-C2-P8632-A1044-L999: ,Driftsmiddelklasse,Underklasser for driftsmiddel,Driftsmiddellokasjon,Hovedtilgang,Global dimensjon 1,Global dimensjon 2, Bokf›ringsmal for driftsmiddel
R5610-N2-C4-P8629-A1044-L999:Bel›psfelt 1
R5610-N2-C6-P8629-A1044-L999:Bel›psfelt 2
R5610-N2-C8-P8629-A1044-L999:Bel›psfelt 3
R5610-N2-C9-P8629-A1044-L999:Periode 2
R5610-N2-C9-P8632-A1044-L999: ,Salg,Motkto.salg
R5610-P8629-A1044-L999:Aktiva - finansanalyse
R5610-Q1000-P26171-A1044-L999:Gruppetotal
R5610-Q1001-P26171-A1044-L999:Gruppetotaler
R5610-Q1002-P26171-A1044-L999:%1 skal bare angis sammen med typene %2, %3, %4 eller %5.
R5610-Q1003-P26171-A1044-L999:Datotypen %1 er ikke et gyldig alternativ.
R5610-Q1004-P26171-A1044-L999:Bokf›ringstypen %1 er ikke et gyldig alternativ.
R5610-Q1005-P26171-A1044-L999:%1 er endret i Anlegg %2
R5610-Q1044-P26171-A1044-L999: ,Driftsmiddelklasse,Underklasser for driftsmiddel,Driftsmiddellokasjon,Hovedtilgang,Global dimensjon 1,Global dimensjon 2, Bokf›ringsmal for driftsmiddel
R5610-Q1909-P26171-A1044-L999:Totalt
R5610-Q2595-P26171-A1044-L999:Side
R5610-Q9221-P26171-A1044-L999:Aktiva - finansanalyse
R5610-U3-Q1004-P26171-A1044-L999: ,Salg,Motkto.salg
