R5602-P8629-A1033-L999:Fixed Asset Journal - Test
R5602-Q1000-P26171-A1033-L999:%1 cannot be filtered when you post recurring journals.
R5602-Q1001-P26171-A1033-L999:%1 must be specified.
R5602-Q1002-P26171-A1033-L999:%1 cannot be a closing date.
R5602-Q1003-P26171-A1033-L999:%1 is not within your range of allowed posting dates.
R5602-Q1004-P26171-A1033-L999:%1 is not different than %2.
R5602-Q1005-P26171-A1033-L999:%1 %2 does not exist.
R5602-Q1006-P26171-A1033-L999:%1 must be %2 for %3 %4.
R5602-Q1007-P26171-A1033-L999:%1 %2 %3 does not exist.
R5602-Q1008-P26171-A1033-L999:When G/L integration is activated, %1 must not be specified in the FA journal.
R5602-Q1009-P26171-A1033-L999:must not be specified when %1 is specified.
R5602-Q1010-P26171-A1033-L999:must not be specified together with %1 = %2.
R5602-Q1011-P26171-A1033-L999:%1 must not be specified when %2 is a %3.
R5602-Q1012-P26171-A1033-L999:Insurance integration is not activated for %1 %2.
R5602-Q1013-P26171-A1033-L999:%1 must be identical to %2.
R5602-Q1033-P26171-A1033-L999:%1 %2 already exists.
R5602-Q1238-P26171-A1033-L999:Journal Batch
R5602-Q2766-P26171-A1033-L999:Warning!
R5602-Q5247-P26171-A1033-L999:FA Posting Date
R5602-Q7057-P26171-A1033-L999:Fixed Asset Journal - Test
R5602-Q8565-P26171-A1033-L999:Page
R5602-T1100525000-P8629-A1033-L999:Page
