R5607-N2-C11-P8629-A1053-L999:Bokf”rda transaktioner fr†n
R5607-N2-C14-P8629-A1053-L999:F”rsta avskrivningsdatum
R5607-N2-C15-P8629-A1053-L999:Sista avskrivningsdatum
R5607-N2-C17-P8629-A1053-L999:Antal dagar i f”rsta perioden
R5607-N2-C1-P8629-A1053-L999:Alternativ
R5607-N2-C20-P8629-A1053-L999:Anv„nd bokf”ringsperiod
R5607-N2-C21-P8629-A1053-L999:Skriv ut per anl.tillg.
R5607-N2-C23-P8629-A1053-L999:Kopiera till redov.budgetnamn
R5607-N2-C25-P8629-A1053-L999:Infoga motkonto
R5607-N2-C2-P8629-A1053-L999:Grupptotaler
R5607-N2-C2-P8632-A1053-L999: ,Anl. indelning,Anl. underindelning,Anl. placering,Huvudtillg†ng,Global dimension 1,Global dimension 2,Anl. bokf”ringsmall
R5607-N2-C3-P8629-A1053-L999:Avskrivningsregel
R5607-N2-C5-P8629-A1053-L999:Antal dagar
R5607-N2-C7-P8629-A1053-L999:Skriv ut belopp per datum
R5607-N2-C9-P8629-A1053-L999:Planerad avyttring
R5607-P8629-A1053-L999:Anl.tillg. - planerat v„rde
R5607-Q1000-P26171-A1053-L999:Antal dagar f†r inte vara st”rre „n %1 eller mindre „n 5.
R5607-Q1001-P26171-A1053-L999:Planerad vinst/f”rlust
R5607-Q1002-P26171-A1053-L999:Grupptotal
R5607-Q1003-P26171-A1053-L999:Grupptotaler
R5607-Q1061-P26171-A1053-L999: ,Anl. indelning,Anl. underindelning,Anl. placering,Huvudtillg†ng,Global dimension 1,Global dimension 2,Anl. bokf”ringsmall
R5607-Q1065-P26171-A1053-L999:Du m†ste specificera %1.
R5607-Q1071-P26171-A1053-L999:Du m†ste skapa bokf”ringsperioder fram till %1 om du vill anv„nda 365 dagars avskrivning och 'Anv„nd bokf”ringsperioder'.
R5607-Q1851-P26171-A1053-L999:Planerade belopp per datum
R5607-Q1909-P26171-A1053-L999:Totalt
R5607-Q2481-P26171-A1053-L999:Avskrivning
R5607-Q4098-P26171-A1053-L999:Anl.tillg. - planerat v„rde
R5607-Q5397-P26171-A1053-L999:Sida
R5607-Q5525-P26171-A1053-L999:Anl. bokf”ringsdatum
R5607-Q7565-P26171-A1053-L999:Bokf”rd transaktion
R5607-Q8803-P26171-A1053-L999:Anl. bokf”ringsdatum
R5607-Q9771-P26171-A1053-L999:Bokf”ringsv„rde
R5607-Q9862-P26171-A1053-L999:Anl.tillg. - planerat v„rde
