R5812-N2-C1900000002-P8629-A1044-L999:Alternativer
R5812-N2-C1-P8629-A1044-L999:Vis dimensjoner
R5812-P8629-A1044-L999:Revalueringsbokf. - kontroll
R5812-Q1000-P26171-A1044-L999:Du kan ikke bruke en gjentakelseskladd for revalueringer.
R5812-Q1001-P26171-A1044-L999:%1 m† spesifiseres.
R5812-Q1002-P26171-A1044-L999:%1 %2 finnes ikke.
R5812-Q1003-P26171-A1044-L999:%1 m† v‘re %2 for %3 %4.
R5812-Q1004-P26171-A1044-L999:%1 kan ikke v‘re en sluttdato.
R5812-Q1005-P26171-A1044-L999:Radene er ikke listet i samsvar med bokf›ringsdatoen fordi de ikke ble angitt inn i den rekkef›lgen.
R5812-Q1006-P26171-A1044-L999:%1 er ikke i ditt tillatte intervall for bokf›ringsdatoer.
R5812-Q1007-P26171-A1044-L999:%1 %2 %3 finnes ikke.
R5812-Q1008-P26171-A1044-L999:Det er et hull i nummerserien.
R5812-Q1547-P26171-A1044-L999:Revalueringsbokf. - kontroll
R5812-Q1804-P26171-A1044-L999:Bokf›ringsdato
R5812-Q2995-P26171-A1044-L999:Dimensjoner
R5812-Q5070-P26171-A1044-L999:Advarsel!
R5812-Q5555-P26171-A1044-L999:Totalt
R5812-Q8565-P26171-A1044-L999:Side
