R5988-N2-C1900000002-P8629-A1033-L999:Options
R5988-N2-C1-P8629-A1033-L999:Ending Date
R5988-N2-C5-P8629-A1033-L999:Starting Date
R5988-P8629-A1033-L999:Contr. Serv. Orders - Test
R5988-Q1000-P26171-A1033-L999:Starting Date is greater than Ending Date.
R5988-Q1002-P26171-A1033-L999:You must fill in the ending date field.
R5988-Q1004-P26171-A1033-L999:The date range you have entered is a longer period than is allowed in the %1 table.
R5988-Q1607-P26171-A1033-L999:Contract Service Orders - Test
R5988-Q2383-P26171-A1033-L999:Customer Name
R5988-Q3870-P26171-A1033-L999:Next Planned Service Date
R5988-Q4843-P26171-A1033-L999:Ending Date
R5988-Q6073-P26171-A1033-L999:Customer No.
R5988-Q8565-P26171-A1033-L999:Page
R5988-Q9079-P26171-A1033-L999:Last Service Date
R5988-Q9565-P26171-A1033-L999:Starting Date
R5988-Q9711-P26171-A1033-L999:Last Planned Service Date
