R5753-N2-C1900000002-P8629-A1044-L999:Alternativer
R5753-N2-C1-P8629-A1044-L999:Ikke fyll ut antall som skal h†ndteres
R5753-P8629-A1044-L999:Hent kildedokumenter
R5753-Q1000-P26171-A1044-L999:Det er ikke opprettet noen lagermottakslinjer.
R5753-Q1001-P26171-A1044-L999:%1 %2 er opprettet.
R5753-Q1003-P26171-A1044-L999:Ingen lagerf›lgeseddellinjer er opprettet.
R5753-Q1011-P26171-A1044-L999:%1 lagerleveringer er opprettet.
R5753-Q1019-P26171-A1044-L999:%1 lagermottak er opprettet.
R5753-Q1022-P26171-A1044-L999:n eller flere linjer p† denne %1 krever spesiallagerh†ndtering. %2 for slike linjer er satt til tom.
R5753-Q1025-P26171-A1044-L999:%1 kildedokumenter ble ikke inkludert fordi kunden er sperret.
