R5851-N2-C14-P8629-A1033-L999:Rounding Method
R5851-N2-C18-P8629-A1033-L999:Adjustment Factor
R5851-N2-C1900000002-P8629-A1033-L999:Options
R5851-N2-C1-P8629-A1033-L999:Adjustment Factor
R5851-N2-C2-P8629-A1033-L999:Rounding Method
R5851-N2-C33-P8629-A1033-L999:Standard Cost
R5851-N2-C35-P8629-A1033-L999:Indirect Cost %
R5851-N2-C36-P8629-A1033-L999:Overhead Rate
R5851-N2-C3-P8629-A1033-L999:Adjustment Factor
R5851-N2-C4-P8629-A1033-L999:Rounding Method
R5851-P8629-A1033-L999:Suggest Item Standard Cost
R5851-Q1003-P26171-A1033-L999:You must specify a worksheet name to copy to.
R5851-Q1006-P26171-A1033-L999:Copying worksheet...\\
R5851-Q1007-P26171-A1033-L999:Item No. #1####################\
