R5976-N2-C1-P8629-A1044-L999:Alternativer
R5976-N2-C4-P8629-A1044-L999:Vis detaljer
R5976-P8629-A1044-L999:Servicefortjen. (kontrakter)
R5976-Q1348-P26171-A1044-L999:Servicefortjeneste (servicekontrakter)
R5976-Q1382-P26171-A1044-L999:Total for ansvarssenter
R5976-Q2797-P26171-A1044-L999:Totalt for servicekontrakt
R5976-Q3476-P26171-A1044-L999:Totalt:
R5976-Q4591-P26171-A1044-L999:Bokf›ringsdato
R5976-Q5775-P26171-A1044-L999:Kontraktrabattbel›p (NOK)
R5976-Q6036-P26171-A1044-L999:Servicerabattbel›p (NOK)
R5976-Q6215-P26171-A1044-L999:Side
R5976-Q6379-P26171-A1044-L999:Servicekostbel›p (NOK)
R5976-Q6578-P26171-A1044-L999:Kund:
R5976-Q8226-P26171-A1044-L999:Ansvarssenter:
R5976-Q8628-P26171-A1044-L999:Fortjeneste %
R5976-Q9349-P26171-A1044-L999:Bruttofortjenestebel›p (NOK)
R5976-Q9756-P26171-A1044-L999:Servicebel›p (NOK)
R5976-Q9923-P26171-A1044-L999:Servicekontrakt:
R5976-T6-P8629-A1044-L999:Radtype
