R5899-N2-C1100525000-P8629-A1053-L999:Hoppa ”ver artikel med styckkostnad (ber„knad=omv„rderad)
R5899-N2-C1100525001-P8629-A1053-L999:Information
R5899-N2-C12-P8629-A1053-L999:Per variant
R5899-N2-C14-P8629-A1053-L999:Uppdatera standardkostnad
R5899-N2-C15-P8629-A1053-L999:Bokf”ringsdatum
R5899-N2-C1900000002-P8629-A1053-L999:Alternativ
R5899-N2-C1-P8629-A1053-L999:Verifikationsnr
R5899-N2-C3-P8629-A1053-L999:Ber„kna per
R5899-N2-C3-P8632-A1053-L999:Artikeltransaktion,Artikel
R5899-N2-C5-P8629-A1053-L999:Ber„kningsbas
R5899-N2-C5-P8632-A1053-L999: ,Senaste ink”pspris,Standardkostnad - monteringslista,Standardkostnad - Tillverkning
R5899-N2-C8-P8629-A1053-L999:Per lagerst„lle
R5899-P8629-A1053-L999:Ber„kna lagerv„rde
R5899-Q1003-P26171-A1053-L999:Du m†ste ange ett verifikationsnr. 
R5899-Q1006-P26171-A1053-L999:Det g†r inte att omv„rdera med Ber„kna per artikel f”r artikeln %1 med bokf”ringsdatumet %2. Det g†r bara att anv„nda bokf”ringsdatumet %3 f”r den h„r perioden.
R5899-Q1008-P26171-A1053-L999:Duplicate Revaluation Journals will be generated.\Do you want to continue?
R5899-Q1010-P26171-A1053-L999:Behandlar art.    #1##########
R5899-U1100485000-Q1100485000-P26171-A1053-L999:Om du vill se till att alla artiklar „r justerade innan du startar omv„rderIngen ska du k”ra batchjobbet %1 f”rst.
