R5064-N2-C1102601000-P8629-A1033-L999:Remarks
R5064-N2-C1102601001-P8629-A1033-L999:Text
R5064-N2-C14-P8629-A1033-L999:Custom remark
R5064-N2-C18-P8629-A1033-L999:Custom remark text
R5064-N2-C1900000002-P8629-A1033-L999:Options
R5064-N2-C20-P8629-A1033-L999:Log Interaction
R5064-N2-C2-P8629-A1033-L999:As agreed upon
R5064-N2-C3-P8629-A1033-L999:For your information
R5064-N2-C4-P8629-A1033-L999:Your comments please
R5064-N2-C5-P8629-A1033-L999:For your approval
R5064-N2-C6-P8629-A1033-L999:Please call
R5064-N2-C7-P8629-A1033-L999:Returned after use
R5064-P8629-A1033-L999:Segment - Cover Sheet
R5064-Q1000-P26171-A1033-L999:x
R5064-Q1382-P26171-A1033-L999:Best regards,
R5064-Q2240-P26171-A1033-L999:Phone No.
R5064-Q3335-P26171-A1033-L999:Returned after use
R5064-Q4150-P26171-A1033-L999:As agreed upon
R5064-Q4315-P26171-A1033-L999:For your approval
R5064-Q4354-P26171-A1033-L999:Bank
R5064-Q4406-P26171-A1033-L999:VAT Reg. No.
R5064-Q4527-P26171-A1033-L999:For your information
R5064-Q4715-P26171-A1033-L999:Cover Sheet
R5064-Q6132-P26171-A1033-L999:Account No.
R5064-Q6756-P26171-A1033-L999:Giro No.
R5064-Q7404-P26171-A1033-L999:Please call
R5064-Q8983-P26171-A1033-L999:Your comments please
R5064-Q9851-P26171-A1033-L999:Fax No.
