R5756-N2-C1900000002-P8629-A1044-L999:Alternativer
R5756-N2-C1-P8629-A1044-L999:Plasseringkode
R5756-N2-C3-P8629-A1044-L999:Hyllekode for justering
R5756-P8629-A1044-L999:Opprett lagerlokasjon
R5756-Q1004-P26171-A1044-L999:Ant.  #100##### @102@@@@@@@@
R5756-Q1006-P26171-A1044-L999:%1 %2 vil bli konvertert til en lokasjon for lagerstyring!\\Dette kan ta litt tid, s† v‘r t†lmodig!
R5756-Q1012-P26171-A1044-L999:Angi en hyllekode for justering.
R5756-Q1015-P26171-A1044-L999:Konverteringen er fullf›rt.
R5756-Q1016-P26171-A1044-L999:Fant negativ beholdning p† lokasjonen. Du m† fjerne denne negative beholdningen i programmet f›r du kan fortsette med konverteringen!\\%1.\\
R5756-Q1022-P26171-A1044-L999:%1 %2 kan ikke konverteres fordi minst ‚n %3 ikke er fullstendig bokf›rt enn†.\\Bokf›r eller slett alle f›r du starter konverteringskj›rselen p† nytt.
R5756-Q1023-P26171-A1044-L999:%1 %2 kan ikke konverteres fordi minst ‚n %3 ikke er fullstendig registrert enn†.\\Registrer eller slett alle f›r du starter konverteringskj›rselen p† nytt.
R5756-Q1024-P26171-A1044-L999:%1 %2 kan ikke konverteres fordi det finnes minst ‚n %3.\\Slett alle f›r du starter konverteringskj›rselen p† nytt.
R5756-Q1030-P26171-A1044-L999:Kj›r %1 for en rapport om alle negative beholdninger p† lokasjonen.
R5756-Q1031-P26171-A1044-L999:Det finnes ingenting † konvertere for %1 %2 %3.
R5756-Q1032-P26171-A1044-L999:\\Vil du fortsette?
R5756-Q1033-P26171-A1044-L999:%1 %2 vil v‘re en lokasjon for lagerstyring etter at kj›rselen er fullf›rt. Denne konverteringen kan ikke tilbakef›res eller angres etter kj›ring.
R5756-Q1034-P26171-A1044-L999:Du m† opprette soner og hyller f›r du bokf›rer en vareopptelling for lager.\\
R5756-Q1035-P26171-A1044-L999:Resultatet av denne kj›rselen vil v‘re at det blir opprettet  innledende lagerposter. Du m† balansere disse innledende lagerpostene i justeringshyllen ved † bokf›re en vareopptellingskladd for lager eller en lagerkladd for † tilordne soner og hyller til varer.\
R5756-Q1036-P26171-A1044-L999:Hvis du kan bekrefte at det ikke finnes noen negativ beholdning p† lokasjonen, fortsetter du med konverteringskj›rselen. Hvis programmet finner negativ beholdning, stoppes kj›rselen med en feilmelding. 
R5756-Q1037-P26171-A1044-L999:Du kan utf›re en kontroll for negativ beholdning ved hjelp av rapporten Kontroll for negativ beholdning.\\
R5756-Q1038-P26171-A1044-L999:Hvis du vil fortsette, m† du f›rst kontrollere at det ikke finnes noen negativ beholdning p† lokasjonen. Negativ beholdning er ikke tillatt p† en lokasjon som bruker lagerstyringslogikk, og m† fjernes ved † bokf›re et passende antall i beholdningen. 
R5756-Q1039-P26171-A1044-L999:Det finnes beholdning p† denne lokasjonen. Hvis du klikker Ja i denne advarselen, bekrefter du at du vil gj›re det mulig for lokasjonen † bruke lagerstyring ved † kj›re en kj›rsel som oppretter lagerposter for beholdningen p† lokasjonen.\\
R5756-Q1041-P26171-A1044-L999:%1 %2 kan ikke konverteres fordi det finnes minst ‚n %3 for %1.
R5756-Q1042-P26171-A1044-L999:Angi en lokasjonskode.
