R5690-N2-C11-P8629-A1053-L999:Bokfîringsdatum
R5690-N2-C13-P8629-A1053-L999:Bokfîringsbeskrivning
R5690-N2-C15-P8629-A1053-L999:Avskrivningsregel
R5690-N2-C17-P8629-A1053-L999:Val 2
R5690-N2-C18-P8629-A1053-L999:èteranskaffningsvÑrde
R5690-N2-C1900000002-P8629-A1053-L999:Alternativ
R5690-N2-C19-P8629-A1053-L999:UnderhÜll
R5690-N2-C1-P8629-A1053-L999:Avskrivning
R5690-N2-C20-P8629-A1053-L999:Infoga motkonto
R5690-N2-C23-P8629-A1053-L999:Verifikationsnr
R5690-N2-C2-P8629-A1053-L999:Nedskrivning
R5690-N2-C3-P8629-A1053-L999:Anskaffningskostnad
R5690-N2-C4-P8629-A1053-L999:Index
R5690-N2-C5-P8629-A1053-L999:Indextal
R5690-N2-C7-P8629-A1053-L999:Uppskrivning
R5690-N2-C8-P8629-A1053-L999:Val 1
R5690-N2-C9-P8629-A1053-L999:Anl. bokfîringsdatum
R5690-P8629-A1053-L999:Indexera anlÑggningstillgÜngar
R5690-Q1000-P26171-A1053-L999:Du mÜste specificera %1.
R5690-Q1001-P26171-A1053-L999:Anl. bokfîringsdatum fÜr inte vara ett avslutsdatum.
R5690-Q1002-P26171-A1053-L999:%1 och %2 mÜste vara identiska. %3 mÜste vara %4 i %5 %6 = %7.
R5690-Q1003-P26171-A1053-L999:Indexerar anl.tillg.   #1##########
