R5692-N2-C11-P8629-A1053-L999:Bokf”ringsdatum
R5692-N2-C13-P8629-A1053-L999:Bokf”ringsbeskrivning
R5692-N2-C15-P8629-A1053-L999:Avskrivningsregel
R5692-N2-C1900000002-P8629-A1053-L999:Alternativ
R5692-N2-C1-P8629-A1053-L999:Verifikationsnr
R5692-N2-C3-P8629-A1053-L999:Infoga motkonto
R5692-N2-C5-P8629-A1053-L999:Antal dagar
R5692-N2-C8-P8629-A1053-L999:Anv„nd antal dagar
R5692-N2-C9-P8629-A1053-L999:Anl. bokf”ringsdatum
R5692-P8629-A1053-L999:Ber„kna avskrivning
R5692-Q1000-P26171-A1053-L999:Du m†ste specificera %1.
R5692-Q1001-P26171-A1053-L999:Antal dagar m†ste aktiveras.
R5692-Q1002-P26171-A1053-L999:%1 och %2 m†ste vara identiska. %3 m†ste vara %4 i %5 %6 = %7.
R5692-Q1003-P26171-A1053-L999:Avskr. anl„ggningstillg†ng    #1##########\
R5692-Q1004-P26171-A1053-L999:Ingen avskr. anl.tillg.       #2##########\
R5692-Q1005-P26171-A1053-L999:Infogar journalrader          #3##########
R5692-Q1006-P26171-A1053-L999:Anv„nd antal dagar m†ste aktiveras.
