R5979-N2-C1900000002-P8629-A1033-L999:Options
R5979-N2-C2-P8629-A1033-L999:Customer No.
R5979-N2-C3-P8629-A1033-L999:Document Type
R5979-N2-C3-P8632-A1033-L999:Quote,Contract
R5979-N2-C5-P8629-A1033-L999:Customer Name
R5979-N2-C8-P8629-A1033-L999:Document No.
R5979-P8629-A1033-L999:Copy Service Document
R5979-Q1002-P26171-A1033-L999:You can only copy the document with the same %1.
R5979-Q1005-P26171-A1033-L999:It was not possible to copy all of the service contract lines.\\Do you want to see these lines?
R5979-Q1006-P26171-A1033-L999:The document has a different ship-to code.\\Do you want to continue?
R5979-Q1008-P26171-A1033-L999:You must fill in the Document No. field.
