R506-P8629-A1053-L999:XBRL uppst„llning redov.konton
R506-Q1006-P26171-A1053-L999:Du har definierad en redov.sammanst„llning f”r %1 %2.
R506-Q1007-P26171-A1053-L999:Du har definierat en %1 f”r %2 %3.
R506-Q1595-P26171-A1053-L999:XBRL uppst„llning redov.konton
R506-Q2745-P26171-A1053-L999:Namn
R506-Q2773-P26171-A1053-L999:Sida
R506-Q3056-P26171-A1053-L999:Rubrik
R506-Q4713-P26171-A1053-L999:Varning:
R506-Q4992-P26171-A1053-L999:Anv„nd i taxonomirader nr.
R506-Q5431-P26171-A1053-L999:Redov.definition
R506-Q5909-P26171-A1053-L999:Taxonominamn
R506-Q6294-P26171-A1053-L999:Resultat/Saldo
R506-Q6828-P26171-A1053-L999:Nr
