R5757-N2-C1-P8629-A1033-L999:Location Code
R5757-N2-C2-P8629-A1033-L999:Options
R5757-P8629-A1033-L999:Check on Negative Inventory
R5757-Q1001-P26171-A1033-L999:Enter a location code.
R5757-Q1005-P26171-A1033-L999:Checking %1 %2 for negative inventory...\\
R5757-Q1006-P26171-A1033-L999:Count #100##### @102@@@@@@@@
R5757-Q1010-P26171-A1033-L999:No negative inventory was found.
R5757-Q1012-P26171-A1033-L999:A %1 exists for %2 %3. It must be either posted or deleted before running the Create Whse. Location batch job.
R5757-Q1019-P26171-A1033-L999:A %1 exists for %2 %3. It must be either registered or deleted before running the Create Whse. Location batch job.
R5757-Q1020-P26171-A1033-L999:A %1 exists for %2 %3. It must be deleted before running the Create Whse. Location batch job.
R5757-Q2026-P26171-A1033-L999:Item No.
R5757-Q2470-P26171-A1033-L999:Quantity
R5757-Q4245-P26171-A1033-L999:Lot No.
R5757-Q4473-P26171-A1033-L999:Serial No.
R5757-Q8565-P26171-A1033-L999:Page
R5757-Q9610-P26171-A1033-L999:Check on Negative Inventory
R5757-Q9818-P26171-A1033-L999:Description
R5757-Q9888-P26171-A1033-L999:Unit of Measure Code
R5757-Q9917-P26171-A1033-L999:Variant Code
R5757-Q9977-P26171-A1033-L999:Error!
