R5606-N2-C14-P8629-A1033-L999:Starting Date
R5606-N2-C15-P8629-A1033-L999:Ending Date
R5606-N2-C1900000002-P8629-A1033-L999:Options
R5606-N2-C21-P8629-A1033-L999:Print per Fixed Asset
R5606-N2-C24-P8629-A1033-L999:Budget Report
R5606-N2-C2-P8629-A1033-L999:Group Totals
R5606-N2-C2-P8632-A1033-L999: ,FA Class,FA Subclass,FA Location,Main Asset,Global Dimension 1,Global Dimension 2,FA Posting Group
R5606-N2-C3-P8629-A1033-L999:Depreciation Book
R5606-N2-C5-P8629-A1033-L999:Include Reclassification
R5606-P8629-A1033-L999:Fixed Asset - Book Value 02
R5606-Q1000-P26171-A1033-L999:Fixed Asset - Book Value 02
R5606-Q1001-P26171-A1033-L999:(Budget Report)
R5606-Q1002-P26171-A1033-L999:Group Totals
R5606-Q1003-P26171-A1033-L999:Reclassification
R5606-Q1004-P26171-A1033-L999:Addition in Period
R5606-Q1005-P26171-A1033-L999:Disposal in Period
R5606-Q1006-P26171-A1033-L999:Group Total
R5606-Q1007-P26171-A1033-L999:%1 has been modified in fixed asset %2.
R5606-Q1909-P26171-A1033-L999:Total
R5606-Q8565-P26171-A1033-L999:Page
