R5802-N2-C1-P8629-A1033-L999:Starting Date
R5802-N2-C2-P8629-A1033-L999:Ending Date
R5802-N2-C3-P8629-A1033-L999:Options
R5802-P8629-A1033-L999:Inventory Valuation - WIP
R5802-Q1000-P26171-A1033-L999:As of %1
R5802-Q1909-P26171-A1033-L999:Total
R5802-Q2014-P26171-A1033-L999:No.
R5802-Q2015-P26171-A1033-L999:Source Type
R5802-Q2595-P26171-A1033-L999:Page
R5802-Q3082-P26171-A1033-L999:Cost Posted to G/L
R5802-Q3105-P26171-A1033-L999:Inventory Valuation - WIP
R5802-Q4052-P26171-A1033-L999:Output 
R5802-Q4147-P26171-A1033-L999:Capacity 
R5802-Q5895-P26171-A1033-L999:Consumption 
R5802-Q6267-P26171-A1033-L999:Status
R5802-Q6995-P26171-A1033-L999:Description
R5802-Q7428-P26171-A1033-L999:Source No.
