R5601-N2-C1900000002-P8629-A1044-L999:Alternativer
R5601-N2-C1-P8629-A1044-L999:Avskrivningsregel
R5601-N2-C2-P8629-A1044-L999:Sideskift per aktiva
R5601-P8629-A1044-L999:Aktiva - oversikt
R5601-Q1957-P26171-A1044-L999:F›rste avskr.dato (egendef. 1)
R5601-Q2471-P26171-A1044-L999:F›rste brukerdef. avskr.dato
R5601-Q2595-P26171-A1044-L999:Side
R5601-Q3515-P26171-A1044-L999:Startdato for avskrivning
R5601-Q4503-P26171-A1044-L999:Aktiva - oversikt
R5601-Q5979-P26171-A1044-L999:Forventet salgsdato
R5601-Q6843-P26171-A1044-L999:Sluttdato for avskrivning
R5601-Q8697-P26171-A1044-L999:Siste avskr.dato (egendef. 1)
