R5985-D9952-P18490-A1044-L999:Servicekontrakt
R5985-N2-C1900000002-P8629-A1044-L999:Alternativer
R5985-N2-C1-P8629-A1044-L999:Oppdater t.o.m. den
R5985-N2-C9-P8629-A1044-L999:Prisoppdaterings-%
R5985-P8629-A1044-L999:Kontraktprisoppdatering - kontroll
R5985-Q1000-P26171-A1044-L999:Du m† fylle ut feltet Prisoppdaterings-%.
R5985-Q1001-P26171-A1044-L999:Prisoppdateringsprosenten er uvanlig h›y.\\Bekreft at prosenten er riktig.
R5985-Q1002-P26171-A1044-L999:Programmet har stoppet kj›rselen etter anmodning fra brukeren.
R5985-Q1003-P26171-A1044-L999:Du m† fylle ut feltet Oppdater t.o.m. den.
R5985-Q1005-P26171-A1044-L999:Feil. Prisoppdateringsperioden er tom.
R5985-Q2003-P26171-A1044-L999:Prisoppdateringsdato
R5985-Q2542-P26171-A1044-L999:Bel›psdifferanse
R5985-Q2774-P26171-A1044-L999:MESSAGE
R5985-Q3125-P26171-A1044-L999:Totalt:
R5985-Q3384-P26171-A1044-L999:Kontraktprisoppdatering - kontroll
R5985-Q4391-P26171-A1044-L999:Oppdaterings-%
R5985-Q4488-P26171-A1044-L999:Oppdater t.o.m. den
R5985-Q5417-P26171-A1044-L999:Neste prisoppdaterings-%
R5985-Q6601-P26171-A1044-L999:Nytt †rlig bel›p
R5985-Q8192-P26171-A1044-L999:Gammelt †rlig bel›p
R5985-Q8565-P26171-A1044-L999:Side
