R503-P8629-A1033-L999:Foreign Currency Balance
R503-Q1000-P26171-A1033-L999:Total %1
R503-Q1411-P26171-A1033-L999:Foreign Currency Balance
R503-Q1909-P26171-A1033-L999:Total
R503-Q2575-P26171-A1033-L999:Payables
R503-Q2595-P26171-A1033-L999:Page
R503-Q3493-P26171-A1033-L999:Bank Accounts
R503-Q3935-P26171-A1033-L999:Difference (LCY)
R503-Q6176-P26171-A1033-L999:Balance
R503-Q7774-P26171-A1033-L999:Current Value (LCY)
R503-Q8492-P26171-A1033-L999:Receivables
R503-Q8999-P26171-A1033-L999:Posted Value (LCY)
