R5987-N2-C1900000002-P8629-A1053-L999:Alternativ
R5987-N2-C1-P8629-A1053-L999:Uppf”ljningskod
R5987-N2-C5-P8629-A1053-L999:Ta bort rader till
R5987-N2-C7-P8629-A1053-L999:Uppf”ljningskod beskrivning
R5987-P8629-A1053-L999:Utg†ngna kontraktsrader - test
R5987-Q1002-P26171-A1053-L999:Du m†ste fylla i f„ltet Ta bort till.
R5987-Q1003-P26171-A1053-L999:Du m†ste ange uppf”ljningskod.
R5987-Q1004-P26171-A1053-L999:Skulle tas bort
R5987-Q3102-P26171-A1053-L999:Uppf”ljningskod
R5987-Q3978-P26171-A1053-L999:Kontrakt utg†ngsdatum
R5987-Q5022-P26171-A1053-L999:Utg†ngna kontraktsrader - test
R5987-Q5718-P26171-A1053-L999:Ta bort kontraktsrader till
R5987-Q8565-P26171-A1053-L999:Sida
