R505-N2-C11-P8629-A1053-L999:Startdatum
R505-N2-C13-P8629-A1053-L999:Schema
R505-N2-C15-P8629-A1053-L999:èrsavslutstransaktioner
R505-N2-C15-P8632-A1053-L999:Inkludera,Exkludera
R505-N2-C17-P8629-A1053-L999:Visa nollrader
R505-N2-C1-P8629-A1053-L999:Alternativ
R505-N2-C20-P8629-A1053-L999:Dokumentet komplett
R505-N2-C22-P8629-A1053-L999:Skapa fil
R505-N2-C25-P8629-A1053-L999:Schemadentifierare
R505-N2-C3-P8629-A1053-L999:Period
R505-N2-C4-P8629-A1053-L999:Antal perioder
R505-N2-C5-P8629-A1053-L999:XBRL Taxonominamn
R505-N2-C6-P8629-A1053-L999:RubriksprÜk
R505-N2-C7-P8629-A1053-L999:ISO valutakod
R505-P8629-A1053-L999:XBRL-export instans - spec. 2
R505-Q1020-P26171-A1053-L999:XBRL instansdokumentfiler|*.xml|Alla filer|*.*
R505-Q1024-P26171-A1053-L999:Du mÜste vÑlja en XBRL taxonomi.
R505-Q1025-P26171-A1053-L999:Du mÜste ange ett slutdatum fîr perioden.
R505-Q1026-P26171-A1053-L999:Export
R505-Q1027-P26171-A1053-L999:Default.xml
R505-Q1028-P26171-A1053-L999:Du mÜste ange ett positivt antal perioder.
R505-Q1038-P26171-A1053-L999:Exporterar XBRL rader      @5@@@@@@@@@@
R505-Q1040-P26171-A1053-L999:Det gick bra att skapa XBRL-filen: %1.
R505-Q1041-P26171-A1053-L999:Det finns inga XBRL-rader att exportera.
R505-Q1049-P26171-A1053-L999:Det finns inga rubriker definierade fîr %1.
R505-Q1050-P26171-A1053-L999:Du mÜste definiera en planidentifierare
R505-Q1059-P26171-A1053-L999:OkÑnd XBRL-version: %1.
R505-Q1565-P26171-A1053-L999:Rubrik
R505-Q2934-P26171-A1053-L999:Antal perioder
R505-Q4252-P26171-A1053-L999:Beskrivning
R505-Q4752-P26171-A1053-L999:Filter
R505-Q5261-P26171-A1053-L999:Belopp
R505-Q5397-P26171-A1053-L999:Sida
R505-Q6561-P26171-A1053-L999:Period
R505-Q7544-P26171-A1053-L999:XBRL Taxonominamn
R505-Q9565-P26171-A1053-L999:Startdatum
R505-Q9889-P26171-A1053-L999:XBRL Dokument
