R5754-N2-C10-P8629-A1033-L999:Per Due Date
R5754-N2-C12-P8629-A1033-L999:Max. No. of Pick Source Docs.
R5754-N2-C13-P8629-A1033-L999:Create Pick
R5754-N2-C14-P8629-A1033-L999:Print Pick
R5754-N2-C16-P8629-A1033-L999:Assigned User ID
R5754-N2-C18-P8629-A1033-L999:Sorting Method for Pick Lines
R5754-N2-C18-P8632-A1033-L999: ,Item,Document,Shelf/Bin No.,Due Date,Destination,Bin Ranking,Action Type
R5754-N2-C1900000002-P8629-A1033-L999:Options
R5754-N2-C1-P8629-A1033-L999:Max. No. of Pick Lines
R5754-N2-C21-P8629-A1033-L999:Per Whse. Document
R5754-N2-C23-P8629-A1033-L999:Per From Zone
R5754-N2-C24-P8629-A1033-L999:Do Not Fill Qty. to Handle
R5754-N2-C26-P8629-A1033-L999:Set Breakbulk Filter
R5754-N2-C3-P8629-A1033-L999:Per Cust./Vend./Loc.
R5754-N2-C6-P8629-A1033-L999:Per Item
R5754-N2-C8-P8629-A1033-L999:Per Bin
R5754-P8629-A1033-L999:Create Pick
R5754-Q1000-P26171-A1033-L999:There is nothing to handle.
R5754-Q1001-P26171-A1033-L999:Pick activity no. %1 has been created.
R5754-Q1002-P26171-A1033-L999:Pick activities no. %1 to %2 have been created.
R5754-Q1008-P26171-A1033-L999:You can create a Pick only for the available quantity in %1 %2 = %3,%4 = %5,%6 = %7,%8 = %9.
R5754-Q1012-P26171-A1033-L999:There is nothing to handle. %1.
