R5909-N2-C1-P8629-A1053-L999:Alternativ
R5909-N2-C4-P8629-A1053-L999:Visa detaljer
R5909-P8629-A1053-L999:Servicevinst (ansvarsenheter)
R5909-Q1000-P26171-A1053-L999:Totalt f”r
R5909-Q2167-P26171-A1053-L999:Bokf”ringsdatum
R5909-Q2923-P26171-A1053-L999:Servicevinst (ansvarsenheter)
R5909-Q2983-P26171-A1053-L999:Servicekostnad (BVA)
R5909-Q5775-P26171-A1053-L999:Kontraktsrabatt (BVA)
R5909-Q6215-P26171-A1053-L999:Sida
R5909-Q8501-P26171-A1053-L999:Servicerabattbelopp (BVA)
R5909-Q8628-P26171-A1053-L999:Vinst %
R5909-Q9187-P26171-A1053-L999:Totalt:
R5909-Q9349-P26171-A1053-L999:Vinstbelopp (BVA)
R5909-Q9756-P26171-A1053-L999:Servicebelopp (BVA)
