R512-N2-C1900000002-P8629-A1044-L999:Alternativer
R512-N2-C1-P8629-A1044-L999:Startdato
R512-N2-C3-P8629-A1044-L999:Sluttdato
R512-P8629-A1044-L999:KI-transaksjoner
R512-Q1007-P26171-A1044-L999:Totalt
R512-Q1010-P26171-A1044-L999:Sluttdatoen kan ikke v‘re tidligere enn startdatoen.
R512-Q1011-P26171-A1044-L999:Periode
R512-Q1498-P26171-A1044-L999:Fortsettes
R512-Q1759-P26171-A1044-L999:Dokumenttype
R512-Q2289-P26171-A1044-L999:Saldo (NOK)
R512-Q2439-P26171-A1044-L999:Fortsettes
R512-Q2499-P26171-A1044-L999:Dokumentnr.
R512-Q2555-P26171-A1044-L999:Hovedbok
R512-Q2744-P26171-A1044-L999:Debet
R512-Q2842-P26171-A1044-L999:Fortsettes
R512-Q3415-P26171-A1044-L999:Fortsettes
R512-Q4380-P26171-A1044-L999:Fortsettes
R512-Q4878-P26171-A1044-L999:Mva-bel›p
R512-Q4945-P26171-A1044-L999:Beskrivelse
R512-Q5425-P26171-A1044-L999:Fortsettes
R512-Q5995-P26171-A1044-L999:Saldo (NOK)
R512-Q6817-P26171-A1044-L999:Startsaldo
R512-Q6969-P26171-A1044-L999:Saldo
R512-Q7520-P26171-A1044-L999:Konserninterne transaksjoner
R512-Q8063-P26171-A1044-L999:Eksterndokumentnr.
R512-Q8197-P26171-A1044-L999:Kundereskontro
R512-Q8565-P26171-A1044-L999:Side
R512-Q8662-P26171-A1044-L999:Bokf›ringsdato
R512-Q9153-P26171-A1044-L999:Kredit
R512-Q9385-P26171-A1044-L999:Leverand›rsreskontro
