R506-P8629-A1044-L999:XBRL-tilknytning av finanskonti
R506-Q1006-P26171-A1044-L999:Du har definert finanstilknytning for %1 %2.
R506-Q1007-P26171-A1044-L999:Du har definert %1 for %2 %3.
R506-Q1595-P26171-A1044-L999:XBRL-tilknytning av finanskonti
R506-Q1853-P26171-A1044-L999:Finanskonti som ikke er tilordnet en taksonomilinje
R506-Q2745-P26171-A1044-L999:Navn
R506-Q2773-P26171-A1044-L999:Side
R506-Q3056-P26171-A1044-L999:Etikett
R506-Q4713-P26171-A1044-L999:Advarsel:
R506-Q4992-P26171-A1044-L999:Brukt i taksonomilinjenr.
R506-Q5317-P26171-A1044-L999:Finanskonti som er tilordnet mer enn ‚n taksonomilinje
R506-Q5431-P26171-A1044-L999:Finanstilknytning
R506-Q5909-P26171-A1044-L999:Taksonominavn
R506-Q6294-P26171-A1044-L999:Type
R506-Q6828-P26171-A1044-L999:Nr
