R5688-N2-C10-P8629-A1033-L999:Write-Down
R5688-N2-C11-P8629-A1033-L999:Appreciation
R5688-N2-C12-P8629-A1033-L999:Custom 1
R5688-N2-C13-P8629-A1033-L999:Posting Description
R5688-N2-C16-P8629-A1033-L999:Document No.
R5688-N2-C17-P8629-A1033-L999:Custom 2
R5688-N2-C18-P8629-A1033-L999:Salvage Value
R5688-N2-C1900000002-P8629-A1033-L999:Options
R5688-N2-C1904404401-P8629-A1033-L999:Cancel
R5688-N2-C19-P8629-A1033-L999:New Posting Date
R5688-N2-C1-P8629-A1033-L999:Cancel Book
R5688-N2-C20-P8629-A1033-L999:Starting Date
R5688-N2-C23-P8629-A1033-L999:Use New Posting Date
R5688-N2-C3-P8629-A1033-L999:Insert Bal. Account
R5688-N2-C5-P8629-A1033-L999:Disposal
R5688-N2-C6-P8629-A1033-L999:Ending Date
R5688-N2-C8-P8629-A1033-L999:Acquisition Cost
R5688-N2-C9-P8629-A1033-L999:Depreciation
R5688-P8629-A1033-L999:Cancel FA Ledger Entries
R5688-Q1000-P26171-A1033-L999:The Starting Date is later than the Ending Date.
R5688-Q1001-P26171-A1033-L999:Canceling fixed asset    #1##########
R5688-Q1030-P26171-A1033-L999:You must not specify a closing date.
R5688-Q1031-P26171-A1033-L999:You must not specify New Posting Date.
R5688-Q1032-P26171-A1033-L999:You must specify New Posting Date.
