R5636-P8629-A1033-L999:Fixed Asset Document Nos.
R5636-Q1000-P26171-A1033-L999:No number series has been used for the following entries:
R5636-Q1001-P26171-A1033-L999:The number series %1 %2 has been used for the following entries:
R5636-Q1002-P26171-A1033-L999:There is a gap in the number series.
R5636-Q1003-P26171-A1033-L999:The documents are not listed according to Posting Date because they were not entered in that order.
R5636-Q1004-P26171-A1033-L999:Fixed Asset Entry: %1
R5636-Q1694-P26171-A1033-L999:Fixed Asset Document Nos.
R5636-Q2345-P26171-A1033-L999:Posting Date
R5636-Q6624-P26171-A1033-L999:Warning!
R5636-Q7027-P26171-A1033-L999:FA Description
R5636-Q7523-P26171-A1033-L999:Source Description
R5636-Q8565-P26171-A1033-L999:Page
