R5690-N2-C11-P8629-A1033-L999:Posting Date
R5690-N2-C13-P8629-A1033-L999:Posting Description
R5690-N2-C15-P8629-A1033-L999:Depreciation Book
R5690-N2-C17-P8629-A1033-L999:Custom 2
R5690-N2-C18-P8629-A1033-L999:Salvage Value
R5690-N2-C1900000002-P8629-A1033-L999:Options
R5690-N2-C19-P8629-A1033-L999:Maintenance
R5690-N2-C1-P8629-A1033-L999:Depreciation
R5690-N2-C20-P8629-A1033-L999:Insert Bal. Account
R5690-N2-C23-P8629-A1033-L999:Document No.
R5690-N2-C2-P8629-A1033-L999:Write-Down
R5690-N2-C3-P8629-A1033-L999:Acquisition Cost
R5690-N2-C4-P8629-A1033-L999:Index
R5690-N2-C5-P8629-A1033-L999:Index Figure
R5690-N2-C7-P8629-A1033-L999:Appreciation
R5690-N2-C8-P8629-A1033-L999:Custom 1
R5690-N2-C9-P8629-A1033-L999:FA Posting Date
R5690-P8629-A1033-L999:Index Fixed Assets
R5690-Q1000-P26171-A1033-L999:You must specify %1.
R5690-Q1001-P26171-A1033-L999:FA Posting Date must not be a closing date.
R5690-Q1002-P26171-A1033-L999:%1 and %2 must be identical. %3 must be %4 in %5 %6 = %7.
R5690-Q1003-P26171-A1033-L999:Indexing fixed asset   #1##########
