R5872-C45-P8632-A1033-L999:First BOM Level,BOM Leaves
R5872-N2-C1-P8629-A1033-L999:Options
R5872-N2-C3-P8629-A1033-L999:Show Cost Shares as
R5872-N2-C3-P8632-A1033-L999:Single-level,Rolled-up
R5872-N2-C4-P8629-A1033-L999:Show only
R5872-N2-C4-P8632-A1033-L999:First BOM Level,BOM Leaves
R5872-N2-C6-P8629-A1033-L999:Include Details
R5872-P8629-A1033-L999:BOM Cost Share Distribution
R5872-Q1003-P26171-A1033-L999:Single-level,Rolled-up
R5872-Q1011-P26171-A1033-L999:%1 cost shares only
R5872-Q8565-P26171-A1033-L999:Page
R5872-T10-P8629-A1033-L999:Qty. per Top Item
R5872-T11-P8629-A1033-L999:BOM Cost Share Distribution
R5872-T13-P8629-A1033-L999:Unit Price
R5872-T16-P8629-A1033-L999:Unit Cost
R5872-T17-P8629-A1033-L999:Direct Cost
R5872-T19-P8629-A1033-L999:Indirect Cost
R5872-T20-P8629-A1033-L999:Material
R5872-T22-P8629-A1033-L999:Capacity
R5872-T26-P8629-A1033-L999:Subcontracted
R5872-T34-P8629-A1033-L999:Total Cost
R5872-T37-P8629-A1033-L999:By Material/Labor
R5872-T38-P8629-A1033-L999:By Cost Share
R5872-T40-P8629-A1033-L999:Capacity Overhead
R5872-T41-P8629-A1033-L999:Material
R5872-T42-P8629-A1033-L999:By Direct/Indirect
R5872-T46-P8629-A1033-L999:Mfg. Overhead
R5872-T47-P8629-A1033-L999:Labor
R5872-T48-P8629-A1033-L999:Overhead
R5872-T7-P8629-A1033-L999:Type
