R5852-N2-C10-P8629-A1053-L999:Indirekt kostnad %
R5852-N2-C11-P8629-A1053-L999:Omkostnad
R5852-N2-C14-P8629-A1053-L999:Avrundningsmetod
R5852-N2-C18-P8629-A1053-L999:Justeringsfaktor
R5852-N2-C1900000002-P8629-A1053-L999:Alternativ
R5852-N2-C1-P8629-A1053-L999:Justeringsfaktor
R5852-N2-C2-P8629-A1053-L999:Avrundningsmetod
R5852-N2-C3-P8629-A1053-L999:Justeringsfaktor
R5852-N2-C4-P8629-A1053-L999:Avrundningsmetod
R5852-N2-C8-P8629-A1053-L999:Standardkostnad
R5852-P8629-A1053-L999:F”resl† prod./maskin std.kostnad
R5852-Q1000-P26171-A1053-L999:Resursnr           #1####################\
R5852-Q1003-P26171-A1053-L999:Du m†ste ange ett formul„rnamn att kopiera till.
R5852-Q1004-P26171-A1053-L999:Maskingruppsnr     #1####################\
R5852-Q1006-P26171-A1053-L999:Kopierar formul„r...\\
R5852-Q1007-P26171-A1053-L999:Prod.gruppsnr   #1####################\
