R5912-D6248-P18490-A1053-L999:Bokf”rd servicekreditnota
R5912-N2-C1-P8629-A1053-L999:Antal kopior
R5912-N2-C2-P8629-A1053-L999:Visa intern information
R5912-N2-C3-P8629-A1053-L999:Alternativ
R5912-P8629-A1053-L999:Service - Kreditnota
R5912-Q1000-P26171-A1053-L999:S„ljare
R5912-Q1001-P26171-A1053-L999:Total %1
R5912-Q1002-P26171-A1053-L999:Totalt %1 inkl. moms
R5912-Q1003-P26171-A1053-L999:(Koppla till %1 %2)
R5912-Q1004-P26171-A1053-L999:KOPIA
R5912-Q1005-P26171-A1053-L999:Service - Kreditnota %1
R5912-Q1006-P26171-A1053-L999:Sida %1
R5912-Q1007-P26171-A1053-L999:Totalt %1 exkl. moms
R5912-Q1071-P26171-A1053-L999:Momsklausul
R5912-Q1235-P26171-A1053-L999:Returinleverans
R5912-Q1782-P26171-A1053-L999:Subtotal
R5912-Q1909-P26171-A1053-L999:Totalt
R5912-Q2759-P26171-A1053-L999:Fakt.rabatt nettobelopp
R5912-Q3475-P26171-A1053-L999:Moms-ID
R5912-Q3480-P26171-A1053-L999:Momssats %
R5912-Q3753-P26171-A1053-L999:Bokf”ringsdatum
R5912-Q3758-P26171-A1053-L999:Telefaxnr
R5912-Q3801-P26171-A1053-L999:Raddimensioner
R5912-Q4526-P26171-A1053-L999:Radbelopp
R5912-Q5098-P26171-A1053-L999:Nettobelopp
R5912-Q5770-P26171-A1053-L999:Momsreg.nr
R5912-Q5921-P26171-A1053-L999:Bokf”rt returinleveransdatum
R5912-Q6373-P26171-A1053-L999:Telefonnr
R5912-Q6917-P26171-A1053-L999:Kassarabatt p† moms
R5912-Q7125-P26171-A1053-L999:Huvuddimensioner
R5912-Q7794-P26171-A1053-L999:Belopp
R5912-Q8000-P26171-A1053-L999:Rabatt %
R5912-Q8593-P26171-A1053-L999:Momsbelopp
R5912-Q8743-P26171-A1053-L999:Leveransadress
R5912-Q8891-P26171-A1053-L999:Kreditnotanr
R5912-Q9182-P26171-A1053-L999:Bankgironr
R5912-Q9342-P26171-A1053-L999:Bank
R5912-Q9595-P26171-A1053-L999:Momsspecifikation
R5912-Q9792-P26171-A1053-L999:Fakturarabatt
R5912-Q9823-P26171-A1053-L999:A-pris
R5912-Q9929-P26171-A1053-L999:Nr
