R5802-N2-C1-P8629-A1053-L999:Startdatum
R5802-N2-C2-P8629-A1053-L999:Slutdatum
R5802-N2-C3-P8629-A1053-L999:Alternativ
R5802-P8629-A1053-L999:Lagerv„rdering - PIA
R5802-Q1000-P26171-A1053-L999:Per %1
R5802-Q1909-P26171-A1053-L999:Totalt
R5802-Q2014-P26171-A1053-L999:Nr
R5802-Q2015-P26171-A1053-L999:Ursprungstyp
R5802-Q2595-P26171-A1053-L999:Sida
R5802-Q3082-P26171-A1053-L999:Kostnad bokf”rd i redov.
R5802-Q3105-P26171-A1053-L999:Lagerv„rdering - PIA
R5802-Q4052-P26171-A1053-L999:Utfl”de
R5802-Q4147-P26171-A1053-L999:Kapacitet
R5802-Q5895-P26171-A1053-L999:F”rbrukning
R5802-Q6267-P26171-A1053-L999:Status
R5802-Q6995-P26171-A1053-L999:Beskrivning
R5802-Q7428-P26171-A1053-L999:Ursprungsnr
