R511-N2-C11-P8629-A1044-L999:Erstatt bokf›ringsdato
R511-N2-C14-P8629-A1044-L999:Bokf›ringsdato
R511-N2-C15-P8629-A1044-L999:Dokument
R511-N2-C17-P8629-A1044-L999:Kladder
R511-N2-C1900000002-P8629-A1044-L999:Alternativer
R511-N2-C1-P8629-A1044-L999:Startbilagsnr.
R511-N2-C3-P8629-A1044-L999:Bokf›ringsdato
R511-N2-C4-P8629-A1044-L999:KI-finanskladdmal
R511-N2-C6-P8629-A1044-L999:Regnskapsjournal
R511-N2-C9-P8629-A1044-L999:Erstatt bokf›ringsdato
R511-P8629-A1044-L999:Fullf›r KI-innbokshandling
R511-Q1004-P26171-A1044-L999:%1 %2 fra KI-partneren %3 finnes allerede i vinduet %4. Du m† slette %1 %2 i vinduet %4 f›r du fullf›rer linjehandlingen.
