R5979-N2-C1900000002-P8629-A1053-L999:Alternativ
R5979-N2-C2-P8629-A1053-L999:Kundnr
R5979-N2-C3-P8629-A1053-L999:Dokumenttyp
R5979-N2-C3-P8632-A1053-L999:Offert,Kontrakt
R5979-N2-C5-P8629-A1053-L999:Kundnamn
R5979-N2-C8-P8629-A1053-L999:Verifikationsnr
R5979-P8629-A1053-L999:Kopiera servicedokument
R5979-Q1005-P26171-A1053-L999:Det var inte m”jligt att kopiera alla servicekontraktsrader.\\Vill du se raderna?
R5979-Q1006-P26171-A1053-L999:Dokumentet har en annan leveransadresskod.\\Vill du forts„tta?
R5979-Q1008-P26171-A1053-L999:Du m†ste fylla i f„ltet dokumentnr.
