R5684-N2-C10-P8629-A1033-L999:Write-Down
R5684-N2-C11-P8629-A1033-L999:Appreciation
R5684-N2-C12-P8629-A1033-L999:Custom 1
R5684-N2-C13-P8629-A1033-L999:Posting Description
R5684-N2-C15-P8629-A1033-L999:Copy to G/L Budget Name
R5684-N2-C17-P8629-A1033-L999:Custom 2
R5684-N2-C1900000002-P8629-A1033-L999:Options
R5684-N2-C1-P8629-A1033-L999:Copy Depr. Book
R5684-N2-C20-P8629-A1033-L999:Starting Date
R5684-N2-C3-P8629-A1033-L999:Insert Bal. Account
R5684-N2-C6-P8629-A1033-L999:Ending Date
R5684-N2-C7-P8629-A1033-L999:Copy
R5684-N2-C8-P8629-A1033-L999:Acquisition Cost
R5684-N2-C9-P8629-A1033-L999:Depreciation
R5684-P8629-A1033-L999:Copy FA Entries to G/L Budget
R5684-Q1000-P26171-A1033-L999:You must specify an Ending Date that is later than the Starting Date.
R5684-Q1001-P26171-A1033-L999:Copying fixed asset    #1##########
R5684-Q1008-P26171-A1033-L999:You should not set a filter on %1.
