R5754-N2-C10-P8629-A1044-L999:Per forfallsdato
R5754-N2-C12-P8629-A1044-L999:Maks. ant. plukkildedok.
R5754-N2-C13-P8629-A1044-L999:Opprett plukk
R5754-N2-C14-P8629-A1044-L999:Skriv ut plukk
R5754-N2-C16-P8629-A1044-L999:Tilordnet bruker-ID
R5754-N2-C18-P8629-A1044-L999:Sorteringsmetode for plukklinjer
R5754-N2-C18-P8632-A1044-L999: ,Vare,Dokument,Hyllenr.,Forfallsdato,M†l,Hyllerangering,Handlingstype
R5754-N2-C1900000002-P8629-A1044-L999:Alternativer
R5754-N2-C1-P8629-A1044-L999:Maks ant. plukklinjer
R5754-N2-C21-P8629-A1044-L999:Per lagerdokument
R5754-N2-C23-P8629-A1044-L999:Per fra-sone
R5754-N2-C24-P8629-A1044-L999:Ikke fyll ut antall som skal h†ndteres
R5754-N2-C26-P8629-A1044-L999:Angi anbrekksfilter
R5754-N2-C3-P8629-A1044-L999:Per kund/levrd/lok
R5754-N2-C6-P8629-A1044-L999:Per vare
R5754-N2-C8-P8629-A1044-L999:Per hylle
R5754-P8629-A1044-L999:Opprett plukk
R5754-Q1000-P26171-A1044-L999:Ingenting † h†ndtere.
R5754-Q1001-P26171-A1044-L999:Plukkaktivitet nr. %1 er opprettet.
R5754-Q1002-P26171-A1044-L999:Plukkaktiviteter nr. %1 til %2 er opprettet.
R5754-Q1008-P26171-A1044-L999:Du kan bare opprette et plukk for det disponible antallet i %1 %2 = %3,%4 = %5,%6 = %7,%8 = %9.
R5754-Q1012-P26171-A1044-L999:Det finnes ingenting † h†ndtere. %1.
