R5812-N2-C1900000002-P8629-A1033-L999:Options
R5812-N2-C1-P8629-A1033-L999:Show Dimensions
R5812-P8629-A1033-L999:Revaluation Posting - Test
R5812-Q1000-P26171-A1033-L999:You cannot use a recurring journal for revaluations.
R5812-Q1001-P26171-A1033-L999:%1 must be specified.
R5812-Q1002-P26171-A1033-L999:%1 %2 does not exist.
R5812-Q1003-P26171-A1033-L999:%1 must be %2 for %3 %4.
R5812-Q1004-P26171-A1033-L999:%1 must not be a closing date.
R5812-Q1005-P26171-A1033-L999:The lines are not listed according to posting date because they were not entered in that order.
R5812-Q1006-P26171-A1033-L999:%1 is not within your allowed range of posting dates.
R5812-Q1007-P26171-A1033-L999:%1 %2 %3 does not exist.
R5812-Q1008-P26171-A1033-L999:There is a gap in the number series.
R5812-Q1547-P26171-A1033-L999:Revaluation Posting - Test
R5812-Q1804-P26171-A1033-L999:Posting Date
R5812-Q2995-P26171-A1033-L999:Dimensions
R5812-Q5070-P26171-A1033-L999:Warning!
R5812-Q5555-P26171-A1033-L999:Total
R5812-Q8565-P26171-A1033-L999:Page
