R5684-N2-C10-P8629-A1053-L999:Nedskrivning
R5684-N2-C11-P8629-A1053-L999:Uppskrivning
R5684-N2-C12-P8629-A1053-L999:Val 1
R5684-N2-C13-P8629-A1053-L999:Bokf”ringsbeskrivning
R5684-N2-C15-P8629-A1053-L999:Kopiera till redov.budgetnamn
R5684-N2-C17-P8629-A1053-L999:Val 2
R5684-N2-C1900000002-P8629-A1053-L999:Alternativ
R5684-N2-C1-P8629-A1053-L999:Kopiera avskr.regel
R5684-N2-C20-P8629-A1053-L999:Startdatum
R5684-N2-C3-P8629-A1053-L999:Infoga motkonto
R5684-N2-C6-P8629-A1053-L999:Slutdatum
R5684-N2-C7-P8629-A1053-L999:KOPIA
R5684-N2-C8-P8629-A1053-L999:Anskaffningskostnad
R5684-N2-C9-P8629-A1053-L999:Avskrivning
R5684-P8629-A1053-L999:Kopiera anl.trans. till redov.budget
R5684-Q1000-P26171-A1053-L999:Du m†ste ange slutdatum som „r senare „n startdatum.
R5684-Q1001-P26171-A1053-L999:Kopierar anl.tillg.    #1##########
R5684-Q1008-P26171-A1053-L999:Du ska inte s„tta ett filter p† %1.
