R5601-N2-C1900000002-P8629-A1053-L999:Alternativ
R5601-N2-C1-P8629-A1053-L999:Avskrivningsregel
R5601-N2-C2-P8629-A1053-L999:Ny sida per anl.
R5601-P8629-A1053-L999:Anl„ggningstillg†ngslista
R5601-Q1957-P26171-A1053-L999:Avskr. startdatum (val 1)
R5601-Q2471-P26171-A1053-L999:Startdatum anv„nd.def. avskrv.
R5601-Q2595-P26171-A1053-L999:Sida
R5601-Q3515-P26171-A1053-L999:Avskrivning startdatum
R5601-Q4503-P26171-A1053-L999:Anl„ggningstillg†ngslista
R5601-Q5979-P26171-A1053-L999:Planerat avyttringsdatum
R5601-Q6843-P26171-A1053-L999:Avskrivning slutdatum
R5601-Q8697-P26171-A1053-L999:Avskr. slutdatum (val 1)
