R506-P8629-A1033-L999:XBRL Mapping of G/L Accounts
R506-Q1006-P26171-A1033-L999:You have defined G/L Mapping for %1 %2.
R506-Q1007-P26171-A1033-L999:You have defined a %1 for %2 %3.
R506-Q1595-P26171-A1033-L999:XBRL Mapping of G/L Accounts
R506-Q1853-P26171-A1033-L999:G/L Accounts that are not mapped to a taxonomy line.
R506-Q2745-P26171-A1033-L999:Name
R506-Q2773-P26171-A1033-L999:Page
R506-Q3056-P26171-A1033-L999:Label
R506-Q4713-P26171-A1033-L999:Warning:
R506-Q4992-P26171-A1033-L999:Used in Taxonomy Lines No.
R506-Q5317-P26171-A1033-L999:G/L Accounts that are mapped to more than one taxonomy line.
R506-Q5431-P26171-A1033-L999:G/L Mapping
R506-Q5909-P26171-A1033-L999:Taxonomy Name
R506-Q6294-P26171-A1033-L999:Income/Balance
R506-Q6828-P26171-A1033-L999:No.
