R5852-N2-C10-P8629-A1044-L999:Indirekte Kostnad %
R5852-N2-C11-P8629-A1044-L999:Sats for indirekte koster
R5852-N2-C14-P8629-A1044-L999:Avrundningsmetode
R5852-N2-C18-P8629-A1044-L999:Justeringsfaktor
R5852-N2-C1900000002-P8629-A1044-L999:Alternativer
R5852-N2-C1-P8629-A1044-L999:Justeringsfaktor
R5852-N2-C2-P8629-A1044-L999:Avrundningsmetode
R5852-N2-C3-P8629-A1044-L999:Justeringsfaktor
R5852-N2-C4-P8629-A1044-L999:Avrundningsmetode
R5852-N2-C8-P8629-A1044-L999:Kostpris (standard)
R5852-P8629-A1044-L999:Foresl† std.kost for arb.sent/prod.ress.
R5852-Q1000-P26171-A1044-L999:Ressursnr. #1####################\
R5852-Q1003-P26171-A1044-L999:Du m† angi hvilket forslagsnavn det skal kopieres til.
R5852-Q1004-P26171-A1044-L999:Prod.ressursnr. #1####################\
R5852-Q1006-P26171-A1044-L999:Kopierer forslag...\\
R5852-Q1007-P26171-A1044-L999:Arbeidssenternr. #1####################\
