R5853-N2-C1900000002-P8629-A1044-L999:Alternativer
R5853-N2-C1-P8629-A1044-L999:Kopier fra
R5853-N2-C2-P8629-A1044-L999:Standardkost - forslagsnavn
R5853-P8629-A1044-L999:Kopier forslag for standardkost
R5853-Q1001-P26171-A1044-L999:Du m† angi hvilket forslagsnavn det skal kopieres til.
R5853-Q1003-P26171-A1044-L999:Du m† angi hvilket forslagsnavn det skal kopieres fra.
R5853-Q1004-P26171-A1044-L999:Nr.             #2##########\
R5853-Q1005-P26171-A1044-L999:Type               #1##########\
R5853-Q1006-P26171-A1044-L999:Kopierer forslag...\\
R5853-Q1009-P26171-A1044-L999:Forslaget er kopiert.
