R5055-N2-C1102601000-P8629-A1033-L999:Text
R5055-N2-C1102601001-P8629-A1033-L999:Remarks
R5055-N2-C14-P8629-A1033-L999:Custom remark
R5055-N2-C18-P8629-A1033-L999:Custom remark text
R5055-N2-C1900000002-P8629-A1033-L999:Options
R5055-N2-C20-P8629-A1033-L999:Log Interaction
R5055-N2-C2-P8629-A1033-L999:As agreed upon
R5055-N2-C3-P8629-A1033-L999:For your information
R5055-N2-C4-P8629-A1033-L999:Your comments please
R5055-N2-C5-P8629-A1033-L999:For your approval
R5055-N2-C6-P8629-A1033-L999:Please call
R5055-N2-C7-P8629-A1033-L999:Returned after use
R5055-P8629-A1033-L999:Contact - Cover Sheet
R5055-Q1000-P26171-A1033-L999:x
R5055-Q1382-P26171-A1033-L999:Best regards,
R5055-Q2240-P26171-A1033-L999:Phone No.
R5055-Q3335-P26171-A1033-L999:Returned after use
R5055-Q4150-P26171-A1033-L999:As agreed upon
R5055-Q4315-P26171-A1033-L999:For your approval
R5055-Q4354-P26171-A1033-L999:Bank
R5055-Q4406-P26171-A1033-L999:VAT Reg. No.
R5055-Q4527-P26171-A1033-L999:For your information
R5055-Q4715-P26171-A1033-L999:Cover Sheet
R5055-Q6132-P26171-A1033-L999:Account No.
R5055-Q6756-P26171-A1033-L999:Giro No.
R5055-Q7404-P26171-A1033-L999:Please call
R5055-Q8983-P26171-A1033-L999:Your comments please
R5055-Q9851-P26171-A1033-L999:Fax No.
