R5979-N2-C1900000002-P8629-A1044-L999:Alternativer
R5979-N2-C2-P8629-A1044-L999:Kundenr
R5979-N2-C3-P8629-A1044-L999:Dokumenttype
R5979-N2-C3-P8632-A1044-L999:Tilbud,Kontrakt
R5979-N2-C5-P8629-A1044-L999:Kundnavn
R5979-N2-C8-P8629-A1044-L999:Dokumentnr.
R5979-P8629-A1044-L999:Kopier servicedokument
R5979-Q1002-P26171-A1044-L999:Du kan bare kopiere dokumentet som har samme %1
R5979-Q1005-P26171-A1044-L999:Det var ikke mulig † kopiere alle servicekontraktlinjene.\\Vil du vise disse linjene?
R5979-Q1006-P26171-A1044-L999:Dette bilaget har en annen lever til-kode.\\Vil du fortsette?
R5979-Q1008-P26171-A1044-L999:Du m† fylle ut feltet Bilagsnr.
