R5811-N2-C10-P8629-A1044-L999:Bokf›ringsdato
R5811-N2-C12-P8629-A1044-L999:Beregningsgrunnlag
R5811-N2-C12-P8632-A1044-L999: ,Siste direkte enhetskost,Standardkost - stykklisteoversikt,Standardkost - produksjon
R5811-N2-C1900000002-P8629-A1044-L999:Alternativer
R5811-N2-C3-P8629-A1044-L999:Beregn per
R5811-N2-C3-P8632-A1044-L999:Varepost,Vare
R5811-N2-C6-P8629-A1044-L999:Per lokasjon
R5811-N2-C8-P8629-A1044-L999:Per variant
R5811-P8629-A1044-L999:Beregn lagerverdi - kontr.
R5811-Q1006-P26171-A1044-L999:Bokf›ringsdato %1
R5811-Q1017-P26171-A1044-L999:Du kan ikke angi %1 hvis Beregn per er Vare.
R5811-Q1022-P26171-A1044-L999:Du m† angi en bokf›ringsdato.
R5811-Q1023-P26171-A1044-L999:Du kan ikke angi %1.
R5811-Q1174-P26171-A1044-L999:Rutenr.
R5811-Q2021-P26171-A1044-L999:Beskrivelse
R5811-Q2834-P26171-A1044-L999:Standardkosten kan ikke beregnes f›r f›lgende produksjonsruter er godkjent.
R5811-Q3811-P26171-A1044-L999:Startdato
R5811-Q3827-P26171-A1044-L999:Advarsel!
R5811-Q4054-P26171-A1044-L999:Advarsel!
R5811-Q4225-P26171-A1044-L999:Versjonskode
R5811-Q4523-P26171-A1044-L999:Versjonskode
R5811-Q5770-P26171-A1044-L999:Beskrivelse
R5811-Q5913-P26171-A1044-L999:Transaksjonstype
R5811-Q6594-P26171-A1044-L999:Status
R5811-Q6817-P26171-A1044-L999:Revaluering av standardkost - kontroll
R5811-Q6818-P26171-A1044-L999:Standardkosten kan ikke beregnes f›r f›lgende produksjonsstykklister er godkjent.
R5811-Q6921-P26171-A1044-L999:Nr
R5811-Q7076-P26171-A1044-L999:Artikkelnr
R5811-Q8565-P26171-A1044-L999:Side
R5811-Q8582-P26171-A1044-L999:Beskrivelse
R5811-Q8605-P26171-A1044-L999:Startdato
R5811-Q8767-P26171-A1044-L999:Dokumentdato
R5811-Q9051-P26171-A1044-L999:Dokumentnr.
R5811-Q9556-P26171-A1044-L999:Status
R5811-T57-P8629-A1044-L999:Feiltekst
