R5900-N2-C1-P8629-A1053-L999:Antal kopior
R5900-N2-C3-P8629-A1053-L999:Belopp baserade pÜ
R5900-N2-C3-P8632-A1053-L999:Antal,Antal fakturerade
R5900-N2-C4-P8629-A1053-L999:Visa intern information
R5900-N2-C5-P8629-A1053-L999:Alternativ
R5900-P8629-A1053-L999:Serviceorder
R5900-Q1000-P26171-A1053-L999:KOPIA
R5900-Q1001-P26171-A1053-L999:Serviceorder %1
R5900-Q1002-P26171-A1053-L999:Sida %1
R5900-Q1909-P26171-A1053-L999:Totalt
R5900-Q1948-P26171-A1053-L999:Serviceartikelrader
R5900-Q3758-P26171-A1053-L999:Telefaxnr
R5900-Q3801-P26171-A1053-L999:Raddimensioner
R5900-Q4263-P26171-A1053-L999:Faktura till
R5900-Q4918-P26171-A1053-L999:E-post
R5900-Q4944-P26171-A1053-L999:Felkommentarer
R5900-Q5492-P26171-A1053-L999:Servicerader
R5900-Q5734-P26171-A1053-L999:Antal
R5900-Q6125-P26171-A1053-L999:Kontraktsnr
R5900-Q6238-P26171-A1053-L999:Orderdatum
R5900-Q6373-P26171-A1053-L999:Telefonnr
R5900-Q7125-P26171-A1053-L999:Huvuddimensioner
R5900-Q7384-P26171-A1053-L999:Svarstid
R5900-Q7794-P26171-A1053-L999:Belopp
R5900-Q7915-P26171-A1053-L999:Svarsdatum
R5900-Q8490-P26171-A1053-L999:Bruttobelopp
R5900-Q8743-P26171-A1053-L999:Leveransadress
R5900-Q9952-P26171-A1053-L999:ètgÑrdskommentarer
