R505-N2-C11-P8629-A1033-L999:Starting Date
R505-N2-C13-P8629-A1033-L999:Scheme
R505-N2-C15-P8629-A1033-L999:Closing Entries
R505-N2-C15-P8632-A1033-L999:Include,Exclude
R505-N2-C17-P8629-A1033-L999:Show Zero Lines
R505-N2-C1-P8629-A1033-L999:Options
R505-N2-C20-P8629-A1033-L999:Document Complete
R505-N2-C22-P8629-A1033-L999:Create File
R505-N2-C25-P8629-A1033-L999:Scheme Identifier
R505-N2-C3-P8629-A1033-L999:Period Length
R505-N2-C4-P8629-A1033-L999:No. of Periods
R505-N2-C5-P8629-A1033-L999:XBRL Taxonomy Name
R505-N2-C6-P8629-A1033-L999:Label Language
R505-N2-C7-P8629-A1033-L999:ISO Currency Code
R505-P8629-A1033-L999:XBRL Export Instance - Spec. 2
R505-Q1020-P26171-A1033-L999:XBRL Instance Document Files|*.xml|All Files|*.*
R505-Q1024-P26171-A1033-L999:You must select an XBRL Taxonomy.
R505-Q1025-P26171-A1033-L999:You must enter a period ending date.
R505-Q1026-P26171-A1033-L999:Export
R505-Q1027-P26171-A1033-L999:Default.xml
R505-Q1028-P26171-A1033-L999:You must enter a positive number of periods.
R505-Q1038-P26171-A1033-L999:Exporting XBRL Lines       @5@@@@@@@@@@
R505-Q1040-P26171-A1033-L999:The XBRL File: %1, has been successfully created.
R505-Q1041-P26171-A1033-L999:There are no XBRL lines to export.
R505-Q1049-P26171-A1033-L999:There are no labels defined for %1.
R505-Q1050-P26171-A1033-L999:You must define a scheme identifier.
R505-Q1059-P26171-A1033-L999:Unknown XBRL version: %1.
R505-Q1565-P26171-A1033-L999:Label
R505-Q2934-P26171-A1033-L999:Number of Periods
R505-Q4252-P26171-A1033-L999:Description
R505-Q4752-P26171-A1033-L999:Filters
R505-Q5261-P26171-A1033-L999:Amount
R505-Q5397-P26171-A1033-L999:Page
R505-Q6561-P26171-A1033-L999:Period Length
R505-Q7544-P26171-A1033-L999:XBRL Taxonomy Name
R505-Q9565-P26171-A1033-L999:Starting Date
R505-Q9889-P26171-A1033-L999:XBRL Document
