R5806-N2-C1-P8629-A1044-L999:Kildetype
R5806-N2-C1-P8632-A1044-L999:Salg,Kj›p
R5806-N2-C21-P8629-A1044-L999:Skriv ut detaljer
R5806-N2-C2-P8629-A1044-L999:Alternativer
R5806-P8629-A1044-L999:Varegebyr - spesifisering
R5806-Q1000-P26171-A1044-L999:Varegebyr - oversikt
R5806-Q1001-P26171-A1044-L999:Varegebyr - spesifisering
R5806-Q1002-P26171-A1044-L999: (Salgs)
R5806-Q1003-P26171-A1044-L999: (Innkj›ps)
R5806-Q1004-P26171-A1044-L999:Bokf›ringsgruppe - lager
R5806-Q1005-P26171-A1044-L999:Gruppesubtotal
R5806-Q1006-P26171-A1044-L999:Subtotal for bokf›ringsgrp. - lager
R5806-Q1007-P26171-A1044-L999:Gruppetotal
R5806-Q1909-P26171-A1044-L999:Totalt
R5806-Q2595-P26171-A1044-L999:Side
R5806-Q8861-P26171-A1044-L999:Bel›p
