R5938-N2-C1-P8629-A1044-L999:Alternativer
R5938-N2-C4-P8629-A1044-L999:Vis detaljer
R5938-P8629-A1044-L999:Servicefortjen. (servicevarer)
R5938-Q1000-P26171-A1044-L999:Totalt for
R5938-Q2140-P26171-A1044-L999:Servicebel›p (NOK)
R5938-Q2595-P26171-A1044-L999:Side
R5938-Q3445-P26171-A1044-L999:Servicerabattbel›p (NOK)
R5938-Q3476-P26171-A1044-L999:Totalt:
R5938-Q4235-P26171-A1044-L999:Bruttofortjenestebel›p (NOK)
R5938-Q4955-P26171-A1044-L999:Kontraktrabattbel›p (NOK)
R5938-Q8543-P26171-A1044-L999:Servicefortjen. (servicevarer)
R5938-Q8628-P26171-A1044-L999:Fortjeneste %
R5938-Q8946-P26171-A1044-L999:Servicekostbel›p (NOK)
