R5913-D2735-P18490-A1044-L999:Bokf›rt servicef›lgeseddel
R5913-N2-C1-P8629-A1044-L999:Antall kopier
R5913-N2-C2-P8629-A1044-L999:Vis intern informasjon
R5913-N2-C3-P8629-A1044-L999:Alternativer
R5913-N2-C6-P8629-A1044-L999:Vis korrigeringslinjer
R5913-N2-C9-P8629-A1044-L999:Vis tillegg med parti-/serienr.
R5913-P8629-A1044-L999:Service - levering
R5913-Q1000-P26171-A1044-L999:Selger
R5913-Q1001-P26171-A1044-L999:KOPIER
R5913-Q1002-P26171-A1044-L999:Service - levering %1
R5913-Q1003-P26171-A1044-L999:Side %1
R5913-Q1436-P26171-A1044-L999:Startside
R5913-Q1535-P26171-A1044-L999:Kontonr
R5913-Q1609-P26171-A1044-L999:Kundenr
R5913-Q2141-P26171-A1044-L999:Varesporing - tillegg
R5913-Q2224-P26171-A1044-L999:Momsregistreringsnr
R5913-Q2421-P26171-A1044-L999:Dokumentdato
R5913-Q2714-P26171-A1044-L999:Varelinje i servicef›lgeseddel
R5913-Q2756-P26171-A1044-L999:Hodedimensjoner
R5913-Q2799-P26171-A1044-L999:Fakturert antall
R5913-Q3251-P26171-A1044-L999:Bokf›ringsdato
R5913-Q3633-P26171-A1044-L999:Forbrukt antall
R5913-Q3701-P26171-A1044-L999:Beskrivelse
R5913-Q4699-P26171-A1044-L999:Forsendelsesnr
R5913-Q5585-P26171-A1044-L999:Bank
R5913-Q5803-P26171-A1044-L999:Servicef›lgeseddellinje
R5913-Q6169-P26171-A1044-L999:Telefonnr
R5913-Q6798-P26171-A1044-L999:Linjedimensjoner
R5913-Q6886-P26171-A1044-L999:Faktureringsadresse
R5913-Q6912-P26171-A1044-L999:E-post
R5913-Q7033-P26171-A1044-L999:Partinr
R5913-Q7263-P26171-A1044-L999:Antall
R5913-Q7839-P26171-A1044-L999:Bankgironr
R5913-Q8167-P26171-A1044-L999:Garanti
R5913-Q8381-P26171-A1044-L999:Serienr
