R593-N2-C1090000-P8629-A1033-L999:Intrastat Journal Line Type
R593-N2-C1090000-P8632-A1033-L999:Receipt,Shipment
R593-N2-C2-P8629-A1033-L999:Options
R593-P8629-A1033-L999:Intrastat - Make Disk Tax Auth
R593-Q1000-P26171-A1033-L999:Enter the file name.
R593-Q1001-P26171-A1033-L999:WwWw
R593-Q1002-P26171-A1033-L999:INTRASTAT
R593-Q1003-P26171-A1033-L999:It is not possible to display %1 in a field with a length of %2.
R593-Q1022-P26171-A1033-L999:Default.txt
R593-Q1070000-P26171-A1033-L999:Please enter either Receipt or Shipment for the %1 field.
R593-Q1070001-P26171-A1033-L999:%1 exceeds the maximum value to be imported into IDEP.
R593-Q1090012-P26171-A1033-L999:must be either Receipt or Shipment
