R5600-N2-C10-P8629-A1044-L999:Periode 1
R5600-N2-C10-P8632-A1044-L999:f›r Startdato,Nettoendring,ved Sluttdato
R5600-N2-C11-P8629-A1044-L999:Periode 3
R5600-N2-C11-P8632-A1044-L999:f›r Startdato,Nettoendring,ved Sluttdato
R5600-N2-C14-P8629-A1044-L999:Startdato
R5600-N2-C15-P8629-A1044-L999:Sluttdato
R5600-N2-C1900000002-P8629-A1044-L999:Alternativer
R5600-N2-C19-P8629-A1044-L999:Avskrivningsregel
R5600-N2-C21-P8629-A1044-L999:Skriv ut per anlegg
R5600-N2-C22-P8629-A1044-L999:Datofelt 1
R5600-N2-C23-P8629-A1044-L999:Kun solgte aktiva
R5600-N2-C26-P8629-A1044-L999:Budsjettrapport
R5600-N2-C28-P8629-A1044-L999:Datofelt 2
R5600-N2-C2-P8629-A1044-L999:Gruppetotaler
R5600-N2-C2-P8632-A1044-L999: ,Anleggsmiddelklasse,Underklasser for anleggsmidler,Driftsmiddellokasjon,Hovedtilgang,Global dimensjon 1,Global dimensjon 2, Bokf›ringsmal for anleggsmidler
R5600-N2-C4-P8629-A1044-L999:Bel›psfelt 1
R5600-N2-C6-P8629-A1044-L999:Bel›psfelt 2
R5600-N2-C8-P8629-A1044-L999:Bel›psfelt 3
R5600-N2-C9-P8629-A1044-L999:Periode 2
R5600-N2-C9-P8632-A1044-L999:f›r Startdato,Nettoendring,ved Sluttdato
R5600-P8629-A1044-L999:Aktiva - analyse
R5600-Q1000-P26171-A1044-L999:Aktiva - analyse
R5600-Q1001-P26171-A1044-L999:(Budsjettrapport)
R5600-Q1002-P26171-A1044-L999:Gruppetotal
R5600-Q1003-P26171-A1044-L999:Solgt
R5600-Q1004-P26171-A1044-L999:Gruppetotaler: %1
R5600-Q1005-P26171-A1044-L999:%1 eller %2 skal kun angis sammen med alternativ %3.
R5600-Q1006-P26171-A1044-L999:Du m† spesifisere startdatoen n†r du bruker alternativet %1.
R5600-Q1007-P26171-A1044-L999:Datotypen %1 er ikke et gyldig alternativ.
R5600-Q1008-P26171-A1044-L999:Bokf›ringstypen %1 er ikke et gyldig alternativ.
R5600-Q1009-P26171-A1044-L999:%1 er endret i Anlegg %2
R5600-Q1055-P26171-A1044-L999:f›r Startdato,Nettoendring,ved Sluttdato
R5600-Q1056-P26171-A1044-L999: ,Driftsmiddelklasse,Underklasser for driftsmiddel,Driftsmiddellokasjon,Hovedtilgang,Global dimensjon 1,Global dimensjon 2, Bokf›ringsmal for driftsmiddel
R5600-Q1057-P26171-A1044-L999:(Kun solgte aktiva)
R5600-Q1909-P26171-A1044-L999:Totalt
R5600-Q5397-P26171-A1044-L999:Side
