R5939-N2-C1900000002-P8629-A1044-L999:Alternativer
R5939-N2-C1-P8629-A1044-L999:Vis detaljopplysning
R5939-P8629-A1044-L999:Servicevarer - ressursforbruk
R5939-Q1010-P26171-A1044-L999:Totalt for
R5939-Q1416-P26171-A1044-L999:Bruttofortjenestebel›p
R5939-Q2595-P26171-A1044-L999:Side
R5939-Q4261-P26171-A1044-L999:Servicevarer - ressursforbruk
R5939-Q5729-P26171-A1044-L999:Forbruk (kostpris)
R5939-Q6184-P26171-A1044-L999:Forbruk (bel›p)
R5939-Q7322-P26171-A1044-L999:Totalt antall
R5939-Q7338-P26171-A1044-L999:Serviceartikkelnr
R5939-Q8473-P26171-A1044-L999:Totalt for rapport
R5939-Q8628-P26171-A1044-L999:Fortjeneste %
