R5985-D9952-P18490-A1053-L999:Servicekontrakt
R5985-N2-C1900000002-P8629-A1053-L999:Alternativ
R5985-N2-C1-P8629-A1053-L999:Uppdatera till datum
R5985-N2-C9-P8629-A1053-L999:Prisuppd. %
R5985-P8629-A1053-L999:Kontraktsprisuppd. - test
R5985-Q1000-P26171-A1053-L999:Du m†ste fylla i f„ltet prisuppd. %.
R5985-Q1001-P26171-A1053-L999:Prisuppdatering i % „r ovanligt stor.\\Bekr„fta att det „r en korrekt procentsats.
R5985-Q1002-P26171-A1053-L999:P† din beg„ran har batch-jobbet stoppats.
R5985-Q1003-P26171-A1053-L999:Du m†ste fylla i f„ltet Uppdatera till datum.
R5985-Q2003-P26171-A1053-L999:Prisuppd.datum
R5985-Q2542-P26171-A1053-L999:Beloppsdifferens
R5985-Q2774-P26171-A1053-L999:Meddelande
R5985-Q3125-P26171-A1053-L999:Totalt:
R5985-Q3384-P26171-A1053-L999:Kontraktsprisuppd. - test
R5985-Q4391-P26171-A1053-L999:Uppdatera %
R5985-Q4488-P26171-A1053-L999:Uppdatera till datum
R5985-Q5417-P26171-A1053-L999:N„sta prisuppd. %
R5985-Q6601-P26171-A1053-L999:Nytt †rligt belopp
R5985-Q8192-P26171-A1053-L999:Gammalt †rligt belopp
R5985-Q8565-P26171-A1053-L999:Sida
