R5757-N2-C1-P8629-A1053-L999:Lagerst„llekod
R5757-N2-C2-P8629-A1053-L999:Alternativ
R5757-P8629-A1053-L999:Kontrollera negativt lagersaldo
R5757-Q1005-P26171-A1053-L999:Kontrollera om negativt lagersaldo finns i %1 %2...\\
R5757-Q1006-P26171-A1053-L999:Antal #100##### @102@@@@@@@@
R5757-Q1012-P26171-A1053-L999:%1 finns f”r %2 %3. Det m†ste antingen bokf”ras eller tas bort innan batch-jobbet k”rs f”r att skapa dist.lager.
R5757-Q1019-P26171-A1053-L999:%1 finns f”r %2 %3. Det m†ste antingen registreras eller tas bort innan batch-jobbet k”rs f”r att skapa dist.lager.
R5757-Q1020-P26171-A1053-L999:%1 finns f”r %2 %3. Det m†ste tas bort innan batch-jobbet k”rs f”r att skapa dist.lager.
R5757-Q2026-P26171-A1053-L999:Artikelnr
R5757-Q2470-P26171-A1053-L999:Antal
R5757-Q4245-P26171-A1053-L999:Partinr
R5757-Q4473-P26171-A1053-L999:Serienr
R5757-Q8565-P26171-A1053-L999:Sida
R5757-Q9610-P26171-A1053-L999:Kontrollera negativt lagersaldo
R5757-Q9818-P26171-A1053-L999:Beskrivning
R5757-Q9888-P26171-A1053-L999:Enhetskod
R5757-Q9917-P26171-A1053-L999:Variantkod
R5757-Q9977-P26171-A1053-L999:Fel!
