R595-N2-C1900000002-P8629-A1033-L999:Options
R595-N2-C1-P8629-A1033-L999:Starting Date
R595-N2-C21-P8629-A1033-L999:Adjustment Period
R595-N2-C2-P8629-A1033-L999:Ending Date
R595-N2-C3-P8629-A1033-L999:Posting Description
R595-N2-C4-P8629-A1033-L999:Posting Date
R595-N2-C5-P8629-A1033-L999:Document No.
R595-N2-C7-P8629-A1033-L999:Adjust Customer, Vendor and Bank Accounts
R595-N2-C9-P8629-A1033-L999:Adjust G/L Accounts for Add.-Reporting Currency
R595-P8629-A1033-L999:Adjust Exchange Rates
R595-Q1000-P26171-A1033-L999:%1 must be entered.
R595-Q1001-P26171-A1033-L999:Do you want to adjust general ledger entries for currency fluctuations without adjusting customer, vendor and bank ledger entries? This may result in incorrect currency adjustments to payables, receivables and bank accounts.\\ 
R595-Q1004-P26171-A1033-L999:Do you wish to continue?
R595-Q1005-P26171-A1033-L999:The adjustment of exchange rates has been canceled.
R595-Q1006-P26171-A1033-L999:Adjusting exchange rates...\\
R595-Q1007-P26171-A1033-L999:Bank Account    @1@@@@@@@@@@@@@\\
R595-Q1008-P26171-A1033-L999:Customer        @2@@@@@@@@@@@@@\
R595-Q1009-P26171-A1033-L999:Vendor          @3@@@@@@@@@@@@@\
R595-Q1010-P26171-A1033-L999:Adjustment      #4#############
R595-Q1011-P26171-A1033-L999:No currencies have been found.
R595-Q1012-P26171-A1033-L999:Adjusting VAT Entries...\\
R595-Q1013-P26171-A1033-L999:VAT Entry    @1@@@@@@@@@@@@@
R595-Q1014-P26171-A1033-L999:Adjusting general ledger...\\
R595-Q1015-P26171-A1033-L999:G/L Account    @1@@@@@@@@@@@@@
R595-Q1016-P26171-A1033-L999:Adjmt. of %1 %2, Ex.Rate Adjust.
R595-Q1017-P26171-A1033-L999:%1 on %2 %3 must be %4. When this %2 is used in %5, the exchange rate adjustment is defined in the %6 field in the %7. %2 %3 is used in the %8 field in the %5. 
R595-Q1080-P26171-A1033-L999:This posting date cannot be entered because it does not occur within the adjustment period. Reenter the posting date.
