R5600-N2-C10-P8629-A1053-L999:Period 1
R5600-N2-C10-P8632-A1053-L999:F”re startdatum,Nettof”r„ndring,Vid slutdatum
R5600-N2-C11-P8629-A1053-L999:Period 3
R5600-N2-C11-P8632-A1053-L999:F”re startdatum,Nettof”r„ndring,Vid slutdatum
R5600-N2-C14-P8629-A1053-L999:Startdatum
R5600-N2-C15-P8629-A1053-L999:Slutdatum
R5600-N2-C1900000002-P8629-A1053-L999:Alternativ
R5600-N2-C19-P8629-A1053-L999:Avskrivningsregel
R5600-N2-C21-P8629-A1053-L999:Skriv ut per anl.tillg.
R5600-N2-C22-P8629-A1053-L999:Datumf„lt 1
R5600-N2-C23-P8629-A1053-L999:Endast s†lda anl.
R5600-N2-C26-P8629-A1053-L999:Budgetrapport
R5600-N2-C28-P8629-A1053-L999:Datumf„lt 2
R5600-N2-C2-P8629-A1053-L999:Grupptotaler
R5600-N2-C2-P8632-A1053-L999: ,Anl. indelning,Anl. underindelning,Anl. placering,Huvudtillg†ng,Global dimension 1,Global dimension 2,Anl. bokf”ringsmall
R5600-N2-C4-P8629-A1053-L999:Beloppf„lt 1
R5600-N2-C6-P8629-A1053-L999:Beloppf„lt 2
R5600-N2-C8-P8629-A1053-L999:Beloppf„lt 3
R5600-N2-C9-P8629-A1053-L999:Period 2
R5600-N2-C9-P8632-A1053-L999:F”re startdatum,Nettof”r„ndring,Vid slutdatum
R5600-P8629-A1053-L999:Anl„ggningstillg†ng - analys
R5600-Q1000-P26171-A1053-L999:Anl„ggningstillg†ng - analys
R5600-Q1001-P26171-A1053-L999:(Budgetrapport)
R5600-Q1002-P26171-A1053-L999:Grupptotal
R5600-Q1003-P26171-A1053-L999:S†ld
R5600-Q1004-P26171-A1053-L999:Grupptotaler: %1
R5600-Q1005-P26171-A1053-L999:%1 eller %2 m†ste endast specificeras tillsammans med option %3.
R5600-Q1006-P26171-A1053-L999:Du m†ste specificera startdatum n„r du anv„nder valet %1.
R5600-Q1007-P26171-A1053-L999:Datumtypen %1 „r inte ett giltigt val.
R5600-Q1008-P26171-A1053-L999:Bokf”ringstyp %1 „r inte ett giltigt val.
R5600-Q1055-P26171-A1053-L999:F”re startdatum,Nettof”r„ndring,Vid slutdatum
R5600-Q1056-P26171-A1053-L999: ,Anl. indelning,Anl. underindelning,Anl. placering,Huvudtillg†ng,Global dimension 1,Global dimension 2,Anl. bokf”ringsmall
R5600-Q1057-P26171-A1053-L999:(Endast s†lda tillg†ngar)
R5600-Q1909-P26171-A1053-L999:Totalt
R5600-Q5397-P26171-A1053-L999:Sida
