R5853-N2-C1900000002-P8629-A1033-L999:Options
R5853-N2-C1-P8629-A1033-L999:Copy from
R5853-N2-C2-P8629-A1033-L999:Standard Cost Worksheet Name
R5853-P8629-A1033-L999:Copy Standard Cost Worksheet
R5853-Q1001-P26171-A1033-L999:You must specify a worksheet name to copy to.
R5853-Q1003-P26171-A1033-L999:You must specify a worksheet name to copy from.
R5853-Q1004-P26171-A1033-L999:No.             #2##########\
R5853-Q1005-P26171-A1033-L999:Type               #1##########\
R5853-Q1006-P26171-A1033-L999:Copying worksheet...\\
R5853-Q1009-P26171-A1033-L999:The worksheet has been successfully copied.
