R5607-N2-C11-P8629-A1033-L999:Posted Entries From
R5607-N2-C14-P8629-A1033-L999:First Depreciation Date
R5607-N2-C15-P8629-A1033-L999:Last Depreciation Date
R5607-N2-C17-P8629-A1033-L999:No. of Days in First Period
R5607-N2-C1-P8629-A1033-L999:Options
R5607-N2-C20-P8629-A1033-L999:Use Accounting Period
R5607-N2-C21-P8629-A1033-L999:Print per Fixed Asset
R5607-N2-C23-P8629-A1033-L999:Copy to G/L Budget Name
R5607-N2-C25-P8629-A1033-L999:Insert Bal. Account
R5607-N2-C2-P8629-A1033-L999:Group Totals
R5607-N2-C2-P8632-A1033-L999: ,FA Class,FA Subclass,FA Location,Main Asset,Global Dimension 1,Global Dimension 2,FA Posting Group
R5607-N2-C3-P8629-A1033-L999:Depreciation Book
R5607-N2-C5-P8629-A1033-L999:Number of Days
R5607-N2-C7-P8629-A1033-L999:Print Amounts per Date
R5607-N2-C9-P8629-A1033-L999:Projected Disposal
R5607-P8629-A1033-L999:Fixed Asset - Projected Value
R5607-Q1000-P26171-A1033-L999:Number of Days must not be greater than %1 or less than 5.
R5607-Q1001-P26171-A1033-L999:Projected Gain/Loss
R5607-Q1002-P26171-A1033-L999:Group Total
R5607-Q1003-P26171-A1033-L999:Group Totals
R5607-Q1004-P26171-A1033-L999:%1 has been modified in fixed asset %2.
R5607-Q1061-P26171-A1033-L999: ,FA Class,FA Subclass,FA Location,Main Asset,Global Dimension 1,Global Dimension 2,FA Posting Group
R5607-Q1065-P26171-A1033-L999:You must specify %1.
R5607-Q1071-P26171-A1033-L999:You must create accounting periods until %1 to use 365 days depreciation and 'Use Accounting Periods'.
R5607-Q1851-P26171-A1033-L999:Projected Amounts per Date
R5607-Q1909-P26171-A1033-L999:Total
R5607-Q2481-P26171-A1033-L999:Depreciation
R5607-Q4098-P26171-A1033-L999:Fixed Asset - Projected Value
R5607-Q5397-P26171-A1033-L999:Page
R5607-Q5525-P26171-A1033-L999:FA Posting Date
R5607-Q7565-P26171-A1033-L999:Posted Entry
R5607-Q8803-P26171-A1033-L999:FA Posting Date
R5607-Q9771-P26171-A1033-L999:Book Value
R5607-Q9862-P26171-A1033-L999:Fixed Asset - Projected Value
