R5987-N2-C1900000002-P8629-A1033-L999:Options
R5987-N2-C1-P8629-A1033-L999:Reason Code
R5987-N2-C5-P8629-A1033-L999:Remove Lines to
R5987-N2-C7-P8629-A1033-L999:Reason Code Description
R5987-P8629-A1033-L999:Expired Contract Lines - Test
R5987-Q1002-P26171-A1033-L999:You must fill in the Remove to field.
R5987-Q1003-P26171-A1033-L999:You must fill in the Reason Code field.
R5987-Q1004-P26171-A1033-L999:Would be removed
R5987-Q3102-P26171-A1033-L999:Reason Code
R5987-Q3978-P26171-A1033-L999:Contract Expiration Date
R5987-Q5022-P26171-A1033-L999:Expired Contract Lines - Test
R5987-Q5718-P26171-A1033-L999:Delete Contract Lines to
R5987-Q8565-P26171-A1033-L999:Page
