R5606-N2-C14-P8629-A1053-L999:Startdatum
R5606-N2-C15-P8629-A1053-L999:Slutdatum
R5606-N2-C1900000002-P8629-A1053-L999:Alternativ
R5606-N2-C21-P8629-A1053-L999:Skriv ut per anl.tillg.
R5606-N2-C24-P8629-A1053-L999:Budgetrapport
R5606-N2-C2-P8629-A1053-L999:Grupptotaler
R5606-N2-C2-P8632-A1053-L999: ,Anl. indelning,Anl. underindelning,Anl. placering,Huvudtillg†ng,Global dimension 1,Global dimension 2,Anl. bokf”ringsmall
R5606-N2-C3-P8629-A1053-L999:Avskrivningsregel
R5606-N2-C5-P8629-A1053-L999:Ta med gruppering
R5606-P8629-A1053-L999:Anl. - bokf”ringsv„rde 02
R5606-Q1000-P26171-A1053-L999:Anl. - bokf”ringsv„rde 02
R5606-Q1001-P26171-A1053-L999:(Budgetrapport)
R5606-Q1002-P26171-A1053-L999:Grupptotaler
R5606-Q1003-P26171-A1053-L999:Gruppering
R5606-Q1004-P26171-A1053-L999:Anskaffat i period
R5606-Q1005-P26171-A1053-L999:Avyttring i period
R5606-Q1006-P26171-A1053-L999:Grupptotal
R5606-Q1909-P26171-A1053-L999:Totalt
R5606-Q8565-P26171-A1053-L999:Sida
