R512-N2-C1900000002-P8629-A1053-L999:Alternativ
R512-N2-C1-P8629-A1053-L999:Startdatum
R512-N2-C3-P8629-A1053-L999:Slutdatum
R512-P8629-A1053-L999:Konc.int. transaktioner
R512-Q1007-P26171-A1053-L999:Totalt
R512-Q1010-P26171-A1053-L999:Slutdatum f†r inte vara f”re startdatum.
R512-Q1011-P26171-A1053-L999:Period
R512-Q1498-P26171-A1053-L999:Forts„ttning
R512-Q1759-P26171-A1053-L999:Dokumenttyp
R512-Q2289-P26171-A1053-L999:Saldo (BVA)
R512-Q2439-P26171-A1053-L999:Forts„ttning
R512-Q2499-P26171-A1053-L999:Verifikationsnr
R512-Q2555-P26171-A1053-L999:Redovisning
R512-Q2744-P26171-A1053-L999:Debet
R512-Q2842-P26171-A1053-L999:Forts„ttning
R512-Q3415-P26171-A1053-L999:Forts„ttning
R512-Q4380-P26171-A1053-L999:Forts„ttning
R512-Q4878-P26171-A1053-L999:Momsbelopp
R512-Q4945-P26171-A1053-L999:Beskrivning
R512-Q5425-P26171-A1053-L999:Forts„ttning
R512-Q5995-P26171-A1053-L999:Saldo (BVA)
R512-Q6817-P26171-A1053-L999:Ing†ende saldo
R512-Q6969-P26171-A1053-L999:Saldo
R512-Q7520-P26171-A1053-L999:Koncerninterna transaktioner
R512-Q8063-P26171-A1053-L999:Externt dok.nr
R512-Q8197-P26171-A1053-L999:Kundreskontra
R512-Q8565-P26171-A1053-L999:Sida
R512-Q8662-P26171-A1053-L999:Bokf”ringsdatum
R512-Q9153-P26171-A1053-L999:Kredit
R512-Q9385-P26171-A1053-L999:Leverant”rsreskontra
