R5986-N2-C1900000002-P8629-A1053-L999:Alternativ
R5986-N2-C2-P8629-A1053-L999:Bokf”r tills datum
R5986-N2-C4-P8629-A1053-L999:Bokf”ringsdatum
R5986-P8629-A1053-L999:F”rutbet. kont.trans. - test
R5986-Q1000-P26171-A1053-L999:Du m†ste fylla i f„ltet Bokf”r tills datum.
R5986-Q1001-P26171-A1053-L999:Du m†ste fylla i f„ltet bokf”ringsdatum.
R5986-Q1002-P26171-A1053-L999:Det finns minst en ej bokf”rd kreditnota som „r l„nkad till det h„r kontraktet.
R5986-Q1909-P26171-A1053-L999:Totalt
R5986-Q2741-P26171-A1053-L999:Bokf”r tills datum
R5986-Q2766-P26171-A1053-L999:Varning!
R5986-Q4591-P26171-A1053-L999:Bokf”ringsdatum
R5986-Q4877-P26171-A1053-L999:Bokf”ringsdatum
R5986-Q4921-P26171-A1053-L999:F”rutbet. kontraktstrans. - test
R5986-Q8565-P26171-A1053-L999:Sida
