R5608-N2-C1-P8629-A1053-L999:Avskrivningsregel
R5608-N2-C2-P8629-A1053-L999:Startdatum
R5608-N2-C3-P8629-A1053-L999:Slutdatum
R5608-N2-C4-P8629-A1053-L999:Alternativ
R5608-N2-C7-P8629-A1053-L999:Inkludera anl.tillg†ngar „nnu ej anskaffade
R5608-N2-C9-P8629-A1053-L999:Anskaffningsperiod
R5608-P8629-A1053-L999:Anl.tillg. - Anskaffningslista
R5608-Q1012-P26171-A1053-L999:Du m†ste ange ett slutdatum.
R5608-Q1013-P26171-A1053-L999:Du m†ste ange slutdatum som „r senare „n startdatum.
R5608-Q1014-P26171-A1053-L999:Du m†ste ange ett startdatum.
R5608-Q2595-P26171-A1053-L999:Sida
R5608-Q3594-P26171-A1053-L999:Anl.tillg. - Anskaffningslista
R5608-Q7965-P26171-A1053-L999:Anskaffningsdatum
