R5972-N2-C1-P8629-A1044-L999:Antall kopier
R5972-N2-C2-P8629-A1044-L999:Alternativer
R5972-N2-C3-P8629-A1044-L999:Vis merknader
R5972-N2-C5-P8629-A1044-L999:Logg Interaksjon
R5972-P8629-A1044-L999:Servicekontrakttilbud
R5972-Q1010-P26171-A1044-L999:Side %1
R5972-Q1011-P26171-A1044-L999:Servicekontrakttilbud %1
R5972-Q1012-P26171-A1044-L999:KOPIER
R5972-Q1215-P26171-A1044-L999:Servicerabatter
R5972-Q1608-P26171-A1044-L999:E-post
R5972-Q2163-P26171-A1044-L999:Neste fakturadato
R5972-Q2844-P26171-A1044-L999:Startdato
R5972-Q3691-P26171-A1044-L999:Telefonnr
R5972-Q3758-P26171-A1044-L999:Telefaxnr
R5972-Q4263-P26171-A1044-L999:Fakturer til
R5972-Q4827-P26171-A1044-L999:Startdato
R5972-Q6373-P26171-A1044-L999:Telefonnr
R5972-Q7447-P26171-A1044-L999:Kommentarer
R5972-Q7864-P26171-A1044-L999:Dato
R5972-Q8707-P26171-A1044-L999:Dato
R5972-Q8743-P26171-A1044-L999:Lever til-adresse
