R505-N2-C11-P8629-A1044-L999:Startdato
R505-N2-C13-P8629-A1044-L999:Skjema
R505-N2-C15-P8629-A1044-L999:Avslutningsposter
R505-N2-C15-P8632-A1044-L999:Inkluder,Ekskluder
R505-N2-C17-P8629-A1044-L999:Vis nullinjer
R505-N2-C1-P8629-A1044-L999:Alternativer
R505-N2-C20-P8629-A1044-L999:Komplett dokument
R505-N2-C22-P8629-A1044-L999:Opprett fil
R505-N2-C25-P8629-A1044-L999:Skjemaidentifikator
R505-N2-C3-P8629-A1044-L999:Periode
R505-N2-C4-P8629-A1044-L999:Antall perioder
R505-N2-C5-P8629-A1044-L999:XBRL-taksonominavn
R505-N2-C6-P8629-A1044-L999:Etikettspr†k
R505-N2-C7-P8629-A1044-L999:ISO-valutakode
R505-P8629-A1044-L999:Eksport av XBRL - spesif. 2
R505-Q1020-P26171-A1044-L999:XBRL-kj›ringsdokumentfiler|*.xml|Alle filer|*.*
R505-Q1024-P26171-A1044-L999:Du m† velge en XBRL-taksonomi.
R505-Q1025-P26171-A1044-L999:Du m† angi periodens sluttdato.
R505-Q1026-P26171-A1044-L999:Eksport
R505-Q1027-P26171-A1044-L999:Standard.xml
R505-Q1028-P26171-A1044-L999:Du m† angi et positivt antall perioder.
R505-Q1038-P26171-A1044-L999:Eksporterer XBRL-linjer @5@@@@@@@@@@
R505-Q1040-P26171-A1044-L999:XBRL-filen: %1, er opprettet.
R505-Q1041-P26171-A1044-L999:Det finnes ingen XBRL-linjer † eksportere.
R505-Q1049-P26171-A1044-L999:Det er ikke definert noen etiketter for %1.
R505-Q1050-P26171-A1044-L999:Du m† definere en skjemaidentifikator.
R505-Q1059-P26171-A1044-L999:Ukjent XBRL-versjon: %1.
R505-Q1565-P26171-A1044-L999:Etikett
R505-Q2934-P26171-A1044-L999:Antall perioder
R505-Q4252-P26171-A1044-L999:Beskrivelse
R505-Q4752-P26171-A1044-L999:Filtre
R505-Q5261-P26171-A1044-L999:Bel›p
R505-Q5397-P26171-A1044-L999:Side
R505-Q6561-P26171-A1044-L999:Periode
R505-Q7544-P26171-A1044-L999:XBRL-taksonominavn
R505-Q9565-P26171-A1044-L999:Startdato
R505-Q9889-P26171-A1044-L999:XBRL-dokument
