R5985-D9952-P18490-A1033-L999:Service Contract
R5985-N2-C1900000002-P8629-A1033-L999:Options
R5985-N2-C1-P8629-A1033-L999:Update to Date
R5985-N2-C9-P8629-A1033-L999:Price Update %
R5985-P8629-A1033-L999:Contract Price Update - Test
R5985-Q1000-P26171-A1033-L999:You must fill in the Price Update % field.
R5985-Q1001-P26171-A1033-L999:The price update % is unusually large.\\Confirm that this is the correct percentage.
R5985-Q1002-P26171-A1033-L999:The program has stopped the batch job at your request.
R5985-Q1003-P26171-A1033-L999:You must fill in the Update to Date field.
R5985-Q1005-P26171-A1033-L999:The price update period is empty.
R5985-Q2003-P26171-A1033-L999:Price Update Date
R5985-Q2542-P26171-A1033-L999:Amount Difference
R5985-Q2774-P26171-A1033-L999:Message
R5985-Q3125-P26171-A1033-L999:Total:
R5985-Q3384-P26171-A1033-L999:Contract Price Update - Test
R5985-Q4391-P26171-A1033-L999:Update%
R5985-Q4488-P26171-A1033-L999:Update to Date
R5985-Q5417-P26171-A1033-L999:Next Price Update %
R5985-Q6601-P26171-A1033-L999:New Annual Amount
R5985-Q8192-P26171-A1033-L999:Old Annual Amount
R5985-Q8565-P26171-A1033-L999:Page
