R5974-N2-C1900000002-P8629-A1044-L999:Alternativer
R5974-N2-C2-P8629-A1044-L999:Prognose inkludert
R5974-P8629-A1044-L999:Kontrakttilbud som skal undertegnes
R5974-Q1163-P26171-A1044-L999:Adresse
R5974-Q1560-P26171-A1044-L999:Oppgitt bel›p
R5974-Q1668-P26171-A1044-L999:Startdato
R5974-Q1752-P26171-A1044-L999:Oppgitt bel›p
R5974-Q1909-P26171-A1044-L999:Totalt
R5974-Q2745-P26171-A1044-L999:Navn
R5974-Q4403-P26171-A1044-L999:Totalt for ansvarssenter:
R5974-Q4493-P26171-A1044-L999:Prognose
R5974-Q5470-P26171-A1044-L999:Kontrakttilbud som skal undertegnes
R5974-Q5661-P26171-A1044-L999:Selgerkode
R5974-Q7104-P26171-A1044-L999:Totalt
R5974-Q7786-P26171-A1044-L999:Kontraktsnr
R5974-Q7842-P26171-A1044-L999:Sannsynlighet
R5974-Q8565-P26171-A1044-L999:Side
R5974-Q8828-P26171-A1044-L999:Totalt for ansvarssenter:
R5974-Q9440-P26171-A1044-L999:Startdato
