R5912-D6248-P18490-A1033-L999:Posted Service Credit Memo
R5912-N2-C1-P8629-A1033-L999:No. of Copies
R5912-N2-C2-P8629-A1033-L999:Show Internal Information
R5912-N2-C3-P8629-A1033-L999:Options
R5912-P8629-A1033-L999:Service - Credit Memo
R5912-Q1000-P26171-A1033-L999:Salesperson
R5912-Q1001-P26171-A1033-L999:Total %1
R5912-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R5912-Q1003-P26171-A1033-L999:(Applies to %1 %2)
R5912-Q1004-P26171-A1033-L999:COPY
R5912-Q1005-P26171-A1033-L999:Service - Credit Memo %1
R5912-Q1006-P26171-A1033-L999:Page %1
R5912-Q1007-P26171-A1033-L999:Total %1 Excl. VAT
R5912-Q1071-P26171-A1033-L999:VAT Clause
R5912-Q1235-P26171-A1033-L999:Return Receipt
R5912-Q1782-P26171-A1033-L999:Subtotal
R5912-Q1909-P26171-A1033-L999:Total
R5912-Q2759-P26171-A1033-L999:Inv. Disc. Base Amount
R5912-Q3475-P26171-A1033-L999:VAT Identifier
R5912-Q3480-P26171-A1033-L999:VAT %
R5912-Q3753-P26171-A1033-L999:Posting Date
R5912-Q3758-P26171-A1033-L999:Fax No.
R5912-Q3801-P26171-A1033-L999:Line Dimensions
R5912-Q4526-P26171-A1033-L999:Line Amount
R5912-Q5098-P26171-A1033-L999:VAT Base
R5912-Q5770-P26171-A1033-L999:VAT Reg. No.
R5912-Q5921-P26171-A1033-L999:Posted Return Receipt Date
R5912-Q6373-P26171-A1033-L999:Phone No.
R5912-Q6917-P26171-A1033-L999:Payment Discount on VAT
R5912-Q7125-P26171-A1033-L999:Header Dimensions
R5912-Q7794-P26171-A1033-L999:Amount
R5912-Q8000-P26171-A1033-L999:Disc. %
R5912-Q8593-P26171-A1033-L999:VAT Amount
R5912-Q8743-P26171-A1033-L999:Ship-to Address
R5912-Q8891-P26171-A1033-L999:Credit Memo No.
R5912-Q9182-P26171-A1033-L999:Giro No.
R5912-Q9342-P26171-A1033-L999:Bank
R5912-Q9595-P26171-A1033-L999:VAT Amount Specification
R5912-Q9792-P26171-A1033-L999:Invoice Discount Amount
R5912-Q9823-P26171-A1033-L999:Unit Price
R5912-Q9929-P26171-A1033-L999:Account No.
