R5687-N2-C10-P8629-A1033-L999:Write-Down
R5687-N2-C11-P8629-A1033-L999:Appreciation
R5687-N2-C12-P8629-A1033-L999:Custom 1
R5687-N2-C13-P8629-A1033-L999:Posting Description
R5687-N2-C15-P8629-A1033-L999:Copy to Book
R5687-N2-C17-P8629-A1033-L999:Custom 2
R5687-N2-C18-P8629-A1033-L999:Salvage Value
R5687-N2-C1900000002-P8629-A1033-L999:Options
R5687-N2-C19-P8629-A1033-L999:Document No.
R5687-N2-C1-P8629-A1033-L999:Copy from Book
R5687-N2-C20-P8629-A1033-L999:Starting Date
R5687-N2-C3-P8629-A1033-L999:Insert Bal. Account
R5687-N2-C5-P8629-A1033-L999:Disposal
R5687-N2-C6-P8629-A1033-L999:Ending Date
R5687-N2-C7-P8629-A1033-L999:Copy
R5687-N2-C8-P8629-A1033-L999:Acquisition Cost
R5687-N2-C9-P8629-A1033-L999:Depreciation
R5687-P8629-A1033-L999:Copy Depreciation Book
R5687-Q1000-P26171-A1033-L999:The Starting Date is later than the Ending Date.
R5687-Q1001-P26171-A1033-L999:Copying fixed asset    #1##########
