R5976-N2-C1-P8629-A1033-L999:Options
R5976-N2-C4-P8629-A1033-L999:Show Details
R5976-P8629-A1033-L999:Service Profit (Contracts)
R5976-Q1348-P26171-A1033-L999:Service Profit (Service Contracts)
R5976-Q1382-P26171-A1033-L999:Total for Responsibility Center
R5976-Q2797-P26171-A1033-L999:Total for Service Contract
R5976-Q3476-P26171-A1033-L999:Total:
R5976-Q4591-P26171-A1033-L999:Posting Date
R5976-Q5775-P26171-A1033-L999:Contract Disc. Amount (LCY)
R5976-Q6036-P26171-A1033-L999:Service Disc. Amount (LCY)
R5976-Q6215-P26171-A1033-L999:Page
R5976-Q6379-P26171-A1033-L999:Service Cost Amount (LCY)
R5976-Q6578-P26171-A1033-L999:Customer:
R5976-Q8226-P26171-A1033-L999:Responsibility Center:
R5976-Q8628-P26171-A1033-L999:Profit %
R5976-Q9349-P26171-A1033-L999:Profit Amount (LCY)
R5976-Q9756-P26171-A1033-L999:Service Amount (LCY)
R5976-Q9923-P26171-A1033-L999:Service Contract:
R5976-T6-P8629-A1033-L999:Type
