R5055-N2-C1102601000-P8629-A1044-L999:Tekst
R5055-N2-C1102601001-P8629-A1044-L999:Merknader
R5055-N2-C14-P8629-A1044-L999:Tilpassede merknader
R5055-N2-C18-P8629-A1044-L999:Tilpassede merknader tekst
R5055-N2-C1900000002-P8629-A1044-L999:Alternativer
R5055-N2-C20-P8629-A1044-L999:Logg Interaksjon
R5055-N2-C2-P8629-A1044-L999:Som avtalt
R5055-N2-C3-P8629-A1044-L999:Til din informasjon
R5055-N2-C4-P8629-A1044-L999:Din kommentar
R5055-N2-C5-P8629-A1044-L999:For godkjenning
R5055-N2-C6-P8629-A1044-L999:Vennligst ring
R5055-N2-C7-P8629-A1044-L999:Returneres etter bruk
R5055-P8629-A1044-L999:Kontakt - f›lgebrev
R5055-Q1000-P26171-A1044-L999:x
R5055-Q1382-P26171-A1044-L999:Med vennlig hilsen,
R5055-Q2240-P26171-A1044-L999:Telefonnr
R5055-Q3335-P26171-A1044-L999:Returneres etter bruk
R5055-Q4150-P26171-A1044-L999:Som avtalt
R5055-Q4315-P26171-A1044-L999:For godkjenning
R5055-Q4354-P26171-A1044-L999:Bank
R5055-Q4406-P26171-A1044-L999:Momsreg.nr
R5055-Q4527-P26171-A1044-L999:Til din informasjon
R5055-Q4715-P26171-A1044-L999:Omslagsark
R5055-Q6132-P26171-A1044-L999:Kontonr
R5055-Q6756-P26171-A1044-L999:Bankgironr
R5055-Q7404-P26171-A1044-L999:Vennligst ring
R5055-Q8983-P26171-A1044-L999:Din kommentar
R5055-Q9851-P26171-A1044-L999:Telefaxnr
