R5688-N2-C10-P8629-A1044-L999:Nedskrivning
R5688-N2-C11-P8629-A1044-L999:Oppskrivning
R5688-N2-C12-P8629-A1044-L999:Egendefinert 1
R5688-N2-C13-P8629-A1044-L999:Bokf›ringsbeskrivelse
R5688-N2-C16-P8629-A1044-L999:Dokumentnr.
R5688-N2-C17-P8629-A1044-L999:Egendefinert 2
R5688-N2-C18-P8629-A1044-L999:Restverdi
R5688-N2-C1900000002-P8629-A1044-L999:Alternativer
R5688-N2-C1904404401-P8629-A1044-L999:Avbryt
R5688-N2-C19-P8629-A1044-L999:Ny bokf›ringsdato
R5688-N2-C1-P8629-A1044-L999:Kanseller tabl†
R5688-N2-C20-P8629-A1044-L999:Startdato
R5688-N2-C23-P8629-A1044-L999:Bruk ny bokf›ringsdato
R5688-N2-C3-P8629-A1044-L999:Sett inn motkonto
R5688-N2-C5-P8629-A1044-L999:Salg
R5688-N2-C6-P8629-A1044-L999:Sluttdato
R5688-N2-C8-P8629-A1044-L999:Anskaffelseskost
R5688-N2-C9-P8629-A1044-L999:Avskrivning
R5688-P8629-A1044-L999:Kanseller aktivaposter
R5688-Q1000-P26171-A1044-L999:Startdato er senere enn sluttdato.
R5688-Q1001-P26171-A1044-L999:Kansellerer aktiva #1##########
R5688-Q1030-P26171-A1044-L999:Det skal ikke angis en avslutningsdato.
R5688-Q1031-P26171-A1044-L999:Det skal ikke angis ny bokf›ringsdato.
R5688-Q1032-P26171-A1044-L999:Du m† angi ny bokf›ringsdato.
