R5872-C45-P8632-A1053-L999:F”rsta strukturlisteniv†n,Strukturrester
R5872-N2-C1-P8629-A1053-L999:Alternativ
R5872-N2-C3-P8629-A1053-L999:Visa kostnadsandelar som
R5872-N2-C3-P8632-A1053-L999:En-niv†,Uppsummerad
R5872-N2-C4-P8629-A1053-L999:Visa bara
R5872-N2-C4-P8632-A1053-L999:F”rsta strukturlisteniv†n,Strukturrester
R5872-N2-C6-P8629-A1053-L999:Inkludera detaljer
R5872-P8629-A1053-L999:Kostnadsandeldistribution f”r struktur
R5872-Q1003-P26171-A1053-L999:En-niv†,Uppsummerad
R5872-Q1011-P26171-A1053-L999:Endast %1-kostnadsandelar
R5872-Q8565-P26171-A1053-L999:Sida
R5872-T10-P8629-A1053-L999:Antal per artiklar i topp
R5872-T11-P8629-A1053-L999:Kostnadsandeldistribution f”r struktur
R5872-T13-P8629-A1053-L999:A-pris
R5872-T16-P8629-A1053-L999:Styckkostnad
R5872-T17-P8629-A1053-L999:Ink”pskostnad
R5872-T19-P8629-A1053-L999:Indirekt kostnad
R5872-T20-P8629-A1053-L999:Material
R5872-T22-P8629-A1053-L999:Kapacitet
R5872-T26-P8629-A1053-L999:Underentreprenad
R5872-T34-P8629-A1053-L999:Total kostnad
R5872-T37-P8629-A1053-L999:Efter material/arbete
R5872-T38-P8629-A1053-L999:Efter kostnadsandel
R5872-T40-P8629-A1053-L999:Kapacitetsomkostnader
R5872-T41-P8629-A1053-L999:Material
R5872-T42-P8629-A1053-L999:Efter direkt/indirekt
R5872-T46-P8629-A1053-L999:Prod.omkostnader
R5872-T47-P8629-A1053-L999:Arbetskraft
R5872-T48-P8629-A1053-L999:Omkostnad
R5872-T7-P8629-A1053-L999:Radtyp
