R5848-C44-P8632-A1033-L999:Sales,Inventory,WIP Inventory
R5848-N2-C1-P8629-A1033-L999:Print Cost Share 
R5848-N2-C1-P8632-A1033-L999:Sales,Inventory,WIP Inventory
R5848-N2-C2-P8629-A1033-L999:Options
R5848-N2-C3-P8629-A1033-L999:Ending Date
R5848-N2-C5-P8629-A1033-L999:Starting Date
R5848-N2-C9-P8629-A1033-L999:Show Details
R5848-P8629-A1033-L999:Cost Shares Breakdown
R5848-Q1387-P26171-A1033-L999:Variance
R5848-Q1909-P26171-A1033-L999:Total
R5848-Q1955-P26171-A1033-L999:Description
R5848-Q2305-P26171-A1033-L999:Capacity Overhead
R5848-Q2595-P26171-A1033-L999:Page
R5848-Q3406-P26171-A1033-L999:Rounding
R5848-Q3696-P26171-A1033-L999:No.
R5848-Q5610-P26171-A1033-L999:Material Overhead
R5848-Q5837-P26171-A1033-L999:Variance Breakdown
R5848-Q6004-P26171-A1033-L999:Quantity
R5848-Q6112-P26171-A1033-L999:Capacity Direct Cost Applied
R5848-Q8446-P26171-A1033-L999:Material Direct Cost Applied
R5848-Q9762-P26171-A1033-L999:Revaluation
