R501-P8629-A1033-L999:Intrastat - Form
R501-Q1000-P26171-A1033-L999:must be either Receipt or Shipment
R501-Q1001-P26171-A1033-L999:WwWw
R501-Q1002-P26171-A1033-L999:Statistics Period: %1
R501-Q1003-P26171-A1033-L999:All amounts are in %1.
R501-Q1428-P26171-A1033-L999:Transport Method
R501-Q1909-P26171-A1033-L999:Total
R501-Q2224-P26171-A1033-L999:VAT Reg. No.
R501-Q2773-P26171-A1033-L999:Page
R501-Q5986-P26171-A1033-L999:Tariff No.
R501-Q5998-P26171-A1033-L999:Total Weight
R501-Q6241-P26171-A1033-L999:Intrastat - Form
R501-Q8164-P26171-A1033-L999:Transaction Type
R501-Q8564-P26171-A1033-L999:Country/Region Code
R501-Q9177-P26171-A1033-L999:No. of Entries
R501-Q9686-P26171-A1033-L999:Name
