R5900-N2-C1-P8629-A1044-L999:Antall kopier
R5900-N2-C3-P8629-A1044-L999:Bel›p basert p†
R5900-N2-C3-P8632-A1044-L999:Antall,Fakturert antall
R5900-N2-C4-P8629-A1044-L999:Vis intern informasjon
R5900-N2-C5-P8629-A1044-L999:Alternativer
R5900-P8629-A1044-L999:Serviceordre
R5900-Q1000-P26171-A1044-L999:KOPIER
R5900-Q1001-P26171-A1044-L999:Serviceordre %1
R5900-Q1002-P26171-A1044-L999:Side %1
R5900-Q1909-P26171-A1044-L999:Totalt
R5900-Q1948-P26171-A1044-L999:Servicevarelinjer
R5900-Q3758-P26171-A1044-L999:Telefaxnr
R5900-Q3801-P26171-A1044-L999:Linjedimensjoner
R5900-Q4263-P26171-A1044-L999:Fakturer til
R5900-Q4918-P26171-A1044-L999:E-post
R5900-Q4944-P26171-A1044-L999:Merknader til feil
R5900-Q5492-P26171-A1044-L999:Servicelinjer
R5900-Q5734-P26171-A1044-L999:Antall
R5900-Q6125-P26171-A1044-L999:Kontraktsnr
R5900-Q6238-P26171-A1044-L999:Ordredato
R5900-Q6373-P26171-A1044-L999:Telefonnr
R5900-Q7125-P26171-A1044-L999:Hodedimensjoner
R5900-Q7384-P26171-A1044-L999:Svartid
R5900-Q7794-P26171-A1044-L999:Bel›p
R5900-Q7915-P26171-A1044-L999:Responsdato
R5900-Q8490-P26171-A1044-L999:Bruttobel›p
R5900-Q8743-P26171-A1044-L999:Lever til-adresse
R5900-Q9952-P26171-A1044-L999:Merknader til l›sning
