R5704-D6030-P18490-A1033-L999:Posted Transfer Shipment
R5704-N2-C1900000002-P8629-A1033-L999:Options
R5704-N2-C1-P8629-A1033-L999:No. of Copies
R5704-N2-C2-P8629-A1033-L999:Show Internal Information
R5704-P8629-A1033-L999:Transfer Shipment
R5704-Q1000-P26171-A1033-L999:COPY
R5704-Q1001-P26171-A1033-L999:Transfer Shipment %1
R5704-Q1002-P26171-A1033-L999:Page %1
R5704-Q2014-P26171-A1033-L999:Shipment Date
R5704-Q2096-P26171-A1033-L999:Line Dimensions
R5704-Q4792-P26171-A1033-L999:Shipment No.
R5704-Q5531-P26171-A1033-L999:Header Dimensions
R5704-T16-P8629-A1033-L999:Shipment Method
R5704-T30-P8629-A1033-L999:Posting Date
