R5911-D5614-P18490-A1033-L999:Posted Service Invoice
R5911-N2-C1-P8629-A1033-L999:No. of Copies
R5911-N2-C2-P8629-A1033-L999:Show Internal Information
R5911-N2-C3-P8629-A1033-L999:Options
R5911-N2-C5-P8629-A1033-L999:Show Additional Fee Note
R5911-P8629-A1033-L999:Service - Invoice
R5911-Q1000-P26171-A1033-L999:Salesperson
R5911-Q1001-P26171-A1033-L999:Total %1
R5911-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R5911-Q1003-P26171-A1033-L999:COPY
R5911-Q1004-P26171-A1033-L999:Service - Invoice %1
R5911-Q1005-P26171-A1033-L999:Page %1
R5911-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R5911-Q1071-P26171-A1033-L999:VAT Clause
R5911-Q1193-P26171-A1033-L999:Posted Shipment Date
R5911-Q1400-P26171-A1033-L999:Line Amount
R5911-Q1672-P26171-A1033-L999:Shipment
R5911-Q1782-P26171-A1033-L999:Subtotal
R5911-Q3363-P26171-A1033-L999:Due Date
R5911-Q3475-P26171-A1033-L999:VAT Identifier
R5911-Q3480-P26171-A1033-L999:VAT %
R5911-Q3758-P26171-A1033-L999:Fax No.
R5911-Q3801-P26171-A1033-L999:Line Dimensions
R5911-Q4054-P26171-A1033-L999:Disc. %
R5911-Q4515-P26171-A1033-L999:Payment Terms
R5911-Q4983-P26171-A1033-L999:Payment Discount on VAT
R5911-Q5268-P26171-A1033-L999:VAT Base
R5911-Q5298-P26171-A1033-L999:Inv. Disc. Base Amount
R5911-Q5312-P26171-A1033-L999:Invoice No.
R5911-Q5770-P26171-A1033-L999:VAT Reg. No.
R5911-Q6373-P26171-A1033-L999:Phone No.
R5911-Q6660-P26171-A1033-L999:Posting Date
R5911-Q7125-P26171-A1033-L999:Header Dimensions
R5911-Q7527-P26171-A1033-L999:Total
R5911-Q7794-P26171-A1033-L999:Amount
R5911-Q8743-P26171-A1033-L999:Ship-to Address
R5911-Q9163-P26171-A1033-L999:VAT Amount
R5911-Q9182-P26171-A1033-L999:Giro No.
R5911-Q9342-P26171-A1033-L999:Bank
R5911-Q9595-P26171-A1033-L999:VAT Amount Specification
R5911-Q9792-P26171-A1033-L999:Invoice Discount Amount
R5911-Q9823-P26171-A1033-L999:Unit Price
R5911-Q9929-P26171-A1033-L999:Account No.
