R5692-N2-C11-P8629-A1044-L999:Bokf›ringsdato
R5692-N2-C13-P8629-A1044-L999:Bokf›ringsbeskrivelse
R5692-N2-C15-P8629-A1044-L999:Avskrivningsregel
R5692-N2-C1900000002-P8629-A1044-L999:Alternativer
R5692-N2-C1-P8629-A1044-L999:Dokumentnr.
R5692-N2-C3-P8629-A1044-L999:Sett inn motkonto
R5692-N2-C5-P8629-A1044-L999:Tvunget antall dager
R5692-N2-C8-P8629-A1044-L999:Bruk tvunget antall dager
R5692-N2-C9-P8629-A1044-L999:Bokf›ringsdato for driftsmiddel
R5692-P8629-A1044-L999:Beregn avskrivning
R5692-Q1000-P26171-A1044-L999:Du m† spesifisere %1.
R5692-Q1001-P26171-A1044-L999:Tvunget antall dager m† aktiveres.
R5692-Q1002-P26171-A1044-L999:%1 og %2 m† v‘re like. %3 m† v‘re %4 i %5 %6 = %7.
R5692-Q1003-P26171-A1044-L999:Avskriver aktiva #1##########\
R5692-Q1004-P26171-A1044-L999:Avskriver ikke aktiva #2##########\
R5692-Q1005-P26171-A1044-L999:Setter inn kladdelinjer #3##########
R5692-Q1006-P26171-A1044-L999:Bruk tvunget antall dager m† aktiveres.
