R5984-N2-C1-P8629-A1033-L999:Options
R5984-N2-C2-P8629-A1033-L999:Invoice to Date
R5984-N2-C3-P8629-A1033-L999:Posting Date
R5984-P8629-A1033-L999:Contract Invoicing - Test
R5984-Q1000-P26171-A1033-L999:You have not filled in the posting date.
R5984-Q1001-P26171-A1033-L999:The posting date is later than the work date.\\Confirm that this is the correct date.
R5984-Q1002-P26171-A1033-L999:The program has stopped the batch job at your request.
R5984-Q1003-P26171-A1033-L999:You must fill in the Invoice-to Date field.
R5984-Q1004-P26171-A1033-L999:The Invoice-to Date is later than the work date.\\Confirm that this is the correct date.
R5984-Q1917-P26171-A1033-L999:Invoice Total
R5984-Q2745-P26171-A1033-L999:Name
R5984-Q2773-P26171-A1033-L999:Page
R5984-Q3280-P26171-A1033-L999:Amount per Period
R5984-Q3687-P26171-A1033-L999:Last Inv. Date
R5984-Q3701-P26171-A1033-L999:Expected invoice amount
R5984-Q4304-P26171-A1033-L999:Contract Invoicing - Test
R5984-Q4477-P26171-A1033-L999:Invoice Period
R5984-Q4591-P26171-A1033-L999:Posting Date
R5984-Q4984-P26171-A1033-L999:No. of Invoices
R5984-Q6125-P26171-A1033-L999:Contract No.
R5984-Q6863-P26171-A1033-L999:Invoice to Date
R5984-Q6910-P26171-A1033-L999:Customer No.
R5984-Q9695-P26171-A1033-L999:Next Invoice Date
