R502-N2-C1-P8629-A1044-L999:Vis Intrastatkladdelinjer
R502-N2-C2-P8629-A1044-L999:Alternativer
R502-P8629-A1044-L999:Intrastat - sjekkliste
R502-Q1000-P26171-A1044-L999:WwWw
R502-Q1001-P26171-A1044-L999:Statistikkperiode: %1
R502-Q1002-P26171-A1044-L999:Alle bel›p er i %1
R502-Q1231-P26171-A1044-L999:Antall poster
R502-Q1909-P26171-A1044-L999:Totalt
R502-Q2224-P26171-A1044-L999:Momsregistreringsnr
R502-Q2773-P26171-A1044-L999:Side
R502-Q5839-P26171-A1044-L999:Intrastat - sjekkliste
R502-Q5986-P26171-A1044-L999:EU toll statistikknr
R502-Q7385-P26171-A1044-L999:Transportm†te
R502-Q8164-P26171-A1044-L999:EU Transaksjonstype
R502-Q8564-P26171-A1044-L999:Lands-/regionkode
R502-T7-P8629-A1044-L999:Totalvekt
