R595-N2-C1900000002-P8629-A1053-L999:Alternativ
R595-N2-C1-P8629-A1053-L999:Startdatum
R595-N2-C21-P8629-A1053-L999:Justeringsperiod
R595-N2-C2-P8629-A1053-L999:Slutdatum
R595-N2-C3-P8629-A1053-L999:Bokf”ringsbeskrivning
R595-N2-C4-P8629-A1053-L999:Bokf”ringsdatum
R595-N2-C5-P8629-A1053-L999:Verifikationsnr
R595-N2-C7-P8629-A1053-L999:Justera kund-, leverant”r- och bankkonton
R595-N2-C9-P8629-A1053-L999:Justera redov.konton f”r alt. rapporteringsvaluta
R595-P8629-A1053-L999:Justera valutakurser...
R595-Q1000-P26171-A1053-L999:%1 m†ste skrivas in.
R595-Q1001-P26171-A1053-L999:Vill du justera redov.transaktioner f”r valutafluktuationer utan att justera kund-, leverant”r- och bankkontotransaktioner? Det kan resultera i felaktiga valutajusteringar i kundreskontra, leverant”rsreskontra och p† bankkonton.\\ 
R595-Q1004-P26171-A1053-L999:Vill du forts„tta?
R595-Q1005-P26171-A1053-L999:Justeringen av valutakursen har blivit avbryten.
R595-Q1006-P26171-A1053-L999:Justering valutakurser...\\
R595-Q1007-P26171-A1053-L999:Bankkonto       @1@@@@@@@@@@@@@\\
R595-Q1008-P26171-A1053-L999:Kund            @2@@@@@@@@@@@@@\
R595-Q1009-P26171-A1053-L999:Leverant”r      @3@@@@@@@@@@@@@\
R595-Q1010-P26171-A1053-L999:Justering       #4#############
R595-Q1011-P26171-A1053-L999:Inga valutor hittades.
R595-Q1012-P26171-A1053-L999:Justering momstrans....\\
R595-Q1013-P26171-A1053-L999:Momstrans.   @1@@@@@@@@@@@@@
R595-Q1014-P26171-A1053-L999:Justering redov.trans...\\
R595-Q1015-P26171-A1053-L999:Redov.konto    @1@@@@@@@@@@@@@
R595-Q1016-P26171-A1053-L999:Justering av %1 %2, valutakursjustering
R595-Q1017-P26171-A1053-L999:%1 p† %2 %3 m†ste vara %4. N„r %2 anv„nds i %5 definieras valutakursjusteringen i f„ltet %6 i %7. %2 %3 anv„nds i f„ltet %8 i %5. 
R595-Q1080-P26171-A1053-L999:Det h„r bokf”ringsdatumet kan inte anges eftersom det inte intr„ffar inom justeringsperioden. Ange bokf”ringsdatumet p† nytt.
