R5756-N2-C1900000002-P8629-A1033-L999:Options
R5756-N2-C1-P8629-A1033-L999:Location Code
R5756-N2-C3-P8629-A1033-L999:Adjustment Bin Code
R5756-P8629-A1033-L999:Create Warehouse Location
R5756-Q1004-P26171-A1033-L999:Count #100##### @102@@@@@@@@
R5756-Q1006-P26171-A1033-L999:Location %1 will be converted to a WMS location.\\This might take some time so please be patient.
R5756-Q1012-P26171-A1033-L999:Enter an adjustment bin code.
R5756-Q1015-P26171-A1033-L999:The conversion was successfully completed.
R5756-Q1016-P26171-A1033-L999:Negative inventory was found in the location. You must clear this negative inventory in the program before you can proceed with the conversion.\\%1.\\
R5756-Q1022-P26171-A1033-L999:Location %1 cannot be converted because at least one %2 is not completely posted yet.\\Post or delete all of them before restarting the conversion batch job.
R5756-Q1023-P26171-A1033-L999:Location %1 cannot be converted because at least one %2 is not completely registered yet.\\Register or delete all of them before restarting the conversion batch job.
R5756-Q1024-P26171-A1033-L999:Location %1 cannot be converted because at least one %2 exists.\\Delete all of them before restarting the conversion batch job.
R5756-Q1030-P26171-A1033-L999:Run %1 for a report of all negative inventory in the location.
R5756-Q1031-P26171-A1033-L999:There is nothing to convert for %1 %2 '%3'.
R5756-Q1032-P26171-A1033-L999:\\Do you really want to proceed?
R5756-Q1033-P26171-A1033-L999:Location %1 will be a warehouse management location after the batch job has run successfully. This conversion cannot be reversed or undone after it has run.
R5756-Q1034-P26171-A1033-L999:You must create zones and bins before posting a warehouse physical inventory.\\
R5756-Q1035-P26171-A1033-L999:The result of this batch job is that initial warehouse entries will be created. You must balance these initial warehouse entries on the adjustment bin by posting a warehouse physical inventory journal or a warehouse item journal to assign zones and bins to items.\
R5756-Q1036-P26171-A1033-L999:If you can confirm that no negative inventory exists in the location, proceed with the conversion batch job. If negative inventory is found, the batch job will stop with an error message. 
R5756-Q1037-P26171-A1033-L999:You can perform a check for negative inventory by using the Check on Negative Inventory report.\\
R5756-Q1038-P26171-A1033-L999:If you want to proceed, you must first ensure that no negative inventory exists in the location. Negative inventory is not allowed in a location that uses warehouse management logic and must be cleared by posting a suitable quantity to inventory. 
R5756-Q1039-P26171-A1033-L999:Inventory exists on this location. By choosing Yes from this warning, you are confirming that you want to enable this location to use Warehouse Management Systems by running a batch job to create warehouse entries for the inventory in this location.\\
R5756-Q1041-P26171-A1033-L999:Location %1 cannot be converted because at least one %2 exists for this location.
R5756-Q1042-P26171-A1033-L999:Enter a location code.
