R5753-N2-C1900000002-P8629-A1053-L999:Alternativ
R5753-N2-C1-P8629-A1053-L999:Fyll inte i ant. att hantera
R5753-P8629-A1053-L999:H„mta k„lldokument
R5753-Q1000-P26171-A1053-L999:Inga inleveransrader f”r dist.lager har skapats.
R5753-Q1001-P26171-A1053-L999:%1 %2 har skapats.
R5753-Q1003-P26171-A1053-L999:Inga utleveransrader f”r dist.lager har skapats.
R5753-Q1011-P26171-A1053-L999:%1 utleveranser f”r dist.lager har skapats.
R5753-Q1019-P26171-A1053-L999:%1 inleveranser f”r dist.lager har skapats.
R5753-Q1022-P26171-A1053-L999:En eller flera av raderna i den h„r %1 kr„ver s„rskild dist.lagerhantering. %2 f”r s†dana rader har angetts till tom.
R5753-Q1025-P26171-A1053-L999:%1 k„lldokument inkluderades inte eftersom kunden „r sp„rrad.
