R5984-N2-C1-P8629-A1044-L999:Alternativer
R5984-N2-C2-P8629-A1044-L999:Fakturer t.o.m. dato
R5984-N2-C3-P8629-A1044-L999:Bokf›ringsdato
R5984-P8629-A1044-L999:Kontraktfakturering - kontroll
R5984-Q1000-P26171-A1044-L999:Du har ikke fylt ut bokf›ringsdato.
R5984-Q1001-P26171-A1044-L999:Bokf›ringsdatoen er senere enn arbeidsdatoen.\\Bekreft at dette er riktig dato.
R5984-Q1002-P26171-A1044-L999:Programmet har stoppet kj›rselen etter anmodning fra brukeren.
R5984-Q1003-P26171-A1044-L999:Du m† fylle ut feltet Fakturer t.o.m. dato.
R5984-Q1004-P26171-A1044-L999:Datoen i feltet Fakturer t.o.m. dato er senere enn arbeidsdatoen.\\Bekreft at dette er riktig dato..
R5984-Q1917-P26171-A1044-L999:Fakturatotal
R5984-Q2745-P26171-A1044-L999:Navn
R5984-Q2773-P26171-A1044-L999:Side
R5984-Q3280-P26171-A1044-L999:Bel›p per periode
R5984-Q3687-P26171-A1044-L999:Siste fakt.dato
R5984-Q3701-P26171-A1044-L999:Forventet fakturabel›p
R5984-Q4304-P26171-A1044-L999:Kontraktfakturering - kontroll
R5984-Q4477-P26171-A1044-L999:Fakturaperiode
R5984-Q4591-P26171-A1044-L999:Bokf›ringsdato
R5984-Q4984-P26171-A1044-L999:Antall fakturaer
R5984-Q6125-P26171-A1044-L999:Kontraktsnr
R5984-Q6863-P26171-A1044-L999:Fakturer t.o.m. dato
R5984-Q6910-P26171-A1044-L999:Kundenr
R5984-Q9695-P26171-A1044-L999:Neste fakturadato
