R5696-N2-C1900000002-P8629-A1033-L999:Options
R5696-N2-C1907651001-P8629-A1033-L999:Retain Field Contents
R5696-N2-C1-P8629-A1033-L999:Starting Date
R5696-N2-C2-P8629-A1033-L999:Ending Date
R5696-N2-C3-P8629-A1033-L999:Period Length
R5696-N2-C3-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Period
R5696-N2-C4-P8629-A1033-L999:Posting Description
R5696-N2-C5-P8629-A1033-L999:Document No.
R5696-N2-C6-P8629-A1033-L999:Reclassification Entry
R5696-N2-C7-P8629-A1033-L999:Index Entry
R5696-N2-C8-P8629-A1033-L999:Retain Dimensions
R5696-P8629-A1033-L999:Date Compress FA Ledger
R5696-Q1000-P26171-A1033-L999:You may set filters only on %1 and %2.
R5696-Q1001-P26171-A1033-L999:This batch job deletes entries. Therefore, it is important that you make a backup of the database before you run the batch job.\\Do you want to date compress the entries?
R5696-Q1004-P26171-A1033-L999:%1 must be specified.
R5696-Q1005-P26171-A1033-L999:Date compressing FA ledger entries...\\
R5696-Q1006-P26171-A1033-L999:FA No.               #1##########\
R5696-Q1007-P26171-A1033-L999:Date                 #2######\\
R5696-Q1008-P26171-A1033-L999:No. of new entries   #3######\
R5696-Q1009-P26171-A1033-L999:No. of entries del.  #4######
R5696-Q1010-P26171-A1033-L999:Date Compressed
R5696-Q1011-P26171-A1033-L999:The date compression has been interrupted. Another user changed the table %1.
R5696-Q1012-P26171-A1033-L999:Retain Dimensions
