R5911-D5614-P18490-A1053-L999:Bokf”rd servicefaktura
R5911-N2-C1-P8629-A1053-L999:Antal kopior
R5911-N2-C2-P8629-A1053-L999:Visa intern information
R5911-N2-C3-P8629-A1053-L999:Alternativ
R5911-P8629-A1053-L999:Service - Faktura
R5911-Q1000-P26171-A1053-L999:S„ljare
R5911-Q1001-P26171-A1053-L999:Total %1
R5911-Q1002-P26171-A1053-L999:Totalt %1 inkl. moms
R5911-Q1003-P26171-A1053-L999:KOPIA
R5911-Q1004-P26171-A1053-L999:Service - Faktura %1
R5911-Q1005-P26171-A1053-L999:Sida %1
R5911-Q1006-P26171-A1053-L999:Totalt %1 exkl. moms
R5911-Q1071-P26171-A1053-L999:Momsklausul
R5911-Q1193-P26171-A1053-L999:Bokf”rt utleveransdatum
R5911-Q1400-P26171-A1053-L999:Radbelopp
R5911-Q1672-P26171-A1053-L999:Utleverans
R5911-Q1782-P26171-A1053-L999:Subtotal
R5911-Q3363-P26171-A1053-L999:FÂ”rfallodatum
R5911-Q3475-P26171-A1053-L999:Moms-ID
R5911-Q3480-P26171-A1053-L999:Momssats %
R5911-Q3758-P26171-A1053-L999:Telefaxnr
R5911-Q3801-P26171-A1053-L999:Raddimensioner
R5911-Q4054-P26171-A1053-L999:Rabatt %
R5911-Q4515-P26171-A1053-L999:Betalningsvillkor
R5911-Q4983-P26171-A1053-L999:Kassarabatt p† moms
R5911-Q5268-P26171-A1053-L999:Nettobelopp
R5911-Q5298-P26171-A1053-L999:Fakt.rabatt nettobelopp
R5911-Q5312-P26171-A1053-L999:Fakturanr
R5911-Q5770-P26171-A1053-L999:Momsreg.nr
R5911-Q6373-P26171-A1053-L999:Telefonnr
R5911-Q6660-P26171-A1053-L999:Bokf”ringsdatum
R5911-Q7125-P26171-A1053-L999:Huvuddimensioner
R5911-Q7527-P26171-A1053-L999:Totalt
R5911-Q7794-P26171-A1053-L999:Belopp
R5911-Q8743-P26171-A1053-L999:Leveransadress
R5911-Q9163-P26171-A1053-L999:Momsbelopp
R5911-Q9182-P26171-A1053-L999:Bankgironr
R5911-Q9342-P26171-A1053-L999:Bank
R5911-Q9595-P26171-A1053-L999:Momsspecifikation
R5911-Q9792-P26171-A1053-L999:Fakturarabatt
R5911-Q9823-P26171-A1053-L999:A-pris
R5911-Q9929-P26171-A1053-L999:Nr
