R5912-D6248-P18490-A1044-L999:Bokf›rt salgskreditnota (service)
R5912-N2-C1-P8629-A1044-L999:Antall kopier
R5912-N2-C2-P8629-A1044-L999:Vis intern informasjon
R5912-N2-C3-P8629-A1044-L999:Alternativer
R5912-P8629-A1044-L999:Service - kreditnota
R5912-Q1000-P26171-A1044-L999:Selger
R5912-Q1001-P26171-A1044-L999:I alt %1
R5912-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R5912-Q1003-P26171-A1044-L999:(Utligning %1 %2)
R5912-Q1004-P26171-A1044-L999:KOPIER
R5912-Q1005-P26171-A1044-L999:Service - kreditnota %1
R5912-Q1006-P26171-A1044-L999:Side %1
R5912-Q1007-P26171-A1044-L999:Totalt %1 eks. mva
R5912-Q1071-P26171-A1044-L999:Mva-setning
R5912-Q1235-P26171-A1044-L999:Returseddel
R5912-Q1782-P26171-A1044-L999:Delsum
R5912-Q1909-P26171-A1044-L999:Totalt
R5912-Q2759-P26171-A1044-L999:Fakt.rab.grunnlag
R5912-Q3475-P26171-A1044-L999:Moms-identifikator
R5912-Q3480-P26171-A1044-L999:Momssats %
R5912-Q3753-P26171-A1044-L999:Bokf›ringsdato
R5912-Q3758-P26171-A1044-L999:Telefaxnr
R5912-Q3801-P26171-A1044-L999:Linjedimensjoner
R5912-Q4526-P26171-A1044-L999:Radbel›p
R5912-Q5098-P26171-A1044-L999:Nettobel›p
R5912-Q5770-P26171-A1044-L999:Momsreg.nr
R5912-Q5921-P26171-A1044-L999:Bokf›rt returseddeldato
R5912-Q6373-P26171-A1044-L999:Telefonnr
R5912-Q6917-P26171-A1044-L999:Kontantrabatt p† mva.
R5912-Q7125-P26171-A1044-L999:Hodedimensjoner
R5912-Q7794-P26171-A1044-L999:Bel›p
R5912-Q8000-P26171-A1044-L999:Rabatt-%
R5912-Q8593-P26171-A1044-L999:Mva-bel›p
R5912-Q8743-P26171-A1044-L999:Lever til-adresse
R5912-Q8891-P26171-A1044-L999:Kreditnotanr.
R5912-Q9182-P26171-A1044-L999:Bankgironr
R5912-Q9342-P26171-A1044-L999:Bank
R5912-Q9595-P26171-A1044-L999:Momsspesifikasjon
R5912-Q9792-P26171-A1044-L999:Fakturarabattbel›p
R5912-Q9823-P26171-A1044-L999:Enhetspris
R5912-Q9929-P26171-A1044-L999:Kontonr
