R5605-N2-C1100525000-P8629-A1033-L999:Zero Lines
R5605-N2-C1100525001-P8629-A1033-L999:Show units
R5605-N2-C14-P8629-A1033-L999:Starting Date
R5605-N2-C15-P8629-A1033-L999:Ending Date
R5605-N2-C1-P8629-A1033-L999:Options
R5605-N2-C21-P8629-A1033-L999:Print per Fixed Asset
R5605-N2-C24-P8629-A1033-L999:Budget Report
R5605-N2-C2-P8629-A1033-L999:Group Totals
R5605-N2-C2-P8632-A1033-L999: ,FA Class,FA Subclass,FA Location,Main Asset,Global Dimension 1,Global Dimension 2,FA Posting Group
R5605-N2-C3-P8629-A1033-L999:Depreciation Book
R5605-P8629-A1033-L999:Fixed Asset - Book Value 01
R5605-Q1000-P26171-A1033-L999:Fixed Asset - Book Value 01
R5605-Q1001-P26171-A1033-L999:(Budget Report)
R5605-Q1002-P26171-A1033-L999:Group Total
R5605-Q1003-P26171-A1033-L999:Group Totals
R5605-Q1004-P26171-A1033-L999:in Period
R5605-Q1005-P26171-A1033-L999:Disposal
R5605-Q1006-P26171-A1033-L999:Addition
R5605-Q1007-P26171-A1033-L999:%1 has been modified in fixed asset %2.
R5605-Q1053-P26171-A1033-L999: ,FA Class,FA Subclass,FA Location,Main Asset,Global Dimension 1,Global Dimension 2,FA Posting Group
R5605-Q1909-P26171-A1033-L999:Total
R5605-Q6215-P26171-A1033-L999:Page
R5605-T1100525000-P8629-A1033-L999:Units
