R5913-D2735-P18490-A1033-L999:Posted Service Shipment
R5913-N2-C1-P8629-A1033-L999:No. of Copies
R5913-N2-C2-P8629-A1033-L999:Show Internal Information
R5913-N2-C3-P8629-A1033-L999:Options
R5913-N2-C6-P8629-A1033-L999:Show Correction Lines
R5913-N2-C9-P8629-A1033-L999:Show Lot/Serial No. Appendix
R5913-P8629-A1033-L999:Service - Shipment
R5913-Q1000-P26171-A1033-L999:Salesperson
R5913-Q1001-P26171-A1033-L999:COPY
R5913-Q1002-P26171-A1033-L999:Service - Shipment %1
R5913-Q1003-P26171-A1033-L999:Page %1
R5913-Q1436-P26171-A1033-L999:HomePage
R5913-Q1535-P26171-A1033-L999:Account No.
R5913-Q1609-P26171-A1033-L999:Customer No
R5913-Q2141-P26171-A1033-L999:Item Tracking - Appendix
R5913-Q2224-P26171-A1033-L999:VAT Registration No.
R5913-Q2421-P26171-A1033-L999:Document Date
R5913-Q2714-P26171-A1033-L999:Service Shipment Item Line
R5913-Q2756-P26171-A1033-L999:Header Dimensions
R5913-Q2799-P26171-A1033-L999:Quantity Invoiced
R5913-Q3251-P26171-A1033-L999:Posting Date
R5913-Q3633-P26171-A1033-L999:Quantity Consumed
R5913-Q3701-P26171-A1033-L999:Description
R5913-Q4699-P26171-A1033-L999:Shipment No.
R5913-Q5585-P26171-A1033-L999:Bank
R5913-Q5803-P26171-A1033-L999:Service Shipment Line
R5913-Q6169-P26171-A1033-L999:Phone No.
R5913-Q6798-P26171-A1033-L999:Line Dimensions
R5913-Q6886-P26171-A1033-L999:Bill-to Address
R5913-Q6912-P26171-A1033-L999:E-Mail
R5913-Q7033-P26171-A1033-L999:Lot No.
R5913-Q7263-P26171-A1033-L999:Quantity
R5913-Q7839-P26171-A1033-L999:Giro No.
R5913-Q8167-P26171-A1033-L999:Warranty
R5913-Q8381-P26171-A1033-L999:Serial No.
