R5915-D1634-P18490-A1033-L999:Service Document
R5915-N2-C1900000002-P8629-A1033-L999:Options
R5915-N2-C1-P8629-A1033-L999:Order Posting
R5915-N2-C2-P8629-A1033-L999:Ship
R5915-N2-C4-P8629-A1033-L999:Invoice
R5915-N2-C6-P8629-A1033-L999:Show Dimensions
R5915-P8629-A1033-L999:Service Document - Test
R5915-Q1000-P26171-A1033-L999:Ship and Invoice
R5915-Q1001-P26171-A1033-L999:Ship
R5915-Q1002-P26171-A1033-L999:Invoice
R5915-Q1003-P26171-A1033-L999:Order Posting: %1
R5915-Q1004-P26171-A1033-L999:Total %1
R5915-Q1005-P26171-A1033-L999:Total %1 Incl. VAT
R5915-Q1006-P26171-A1033-L999:%1 must be specified.
R5915-Q1007-P26171-A1033-L999:%1 must be %2 for %3 %4.
R5915-Q1008-P26171-A1033-L999:%1 %2 does not exist.
R5915-Q1009-P26171-A1033-L999:%1 must not be a closing date.
R5915-Q1010-P26171-A1033-L999:%1 is not within your allowed range of posting dates.
R5915-Q1011-P26171-A1033-L999:There is nothing to post.
R5915-Q1013-P26171-A1033-L999:Service Document: %1
R5915-Q1014-P26171-A1033-L999:%1 must be %2.
R5915-Q1015-P26171-A1033-L999:%1 %2 does not exist on customer entries.
R5915-Q1016-P26171-A1033-L999:%1 %2 %3 does not exist.
R5915-Q1018-P26171-A1033-L999:%1 %2 must be specified.
R5915-Q1019-P26171-A1033-L999:%1 must be 0 when %2 is 0.
R5915-Q1023-P26171-A1033-L999:The %1 on the shipment is not the same as the %1 on the Service Header.
R5915-Q1025-P26171-A1033-L999:Line %1 of the shipment %2, which you are attempting to invoice, has already been invoiced.
R5915-Q1026-P26171-A1033-L999:%1 must have the same sign as the shipments.
R5915-Q1029-P26171-A1033-L999:Total %1 Excl. VAT
R5915-Q1030-P26171-A1033-L999:Enter "Yes" in %1 and/or %2.
R5915-Q1031-P26171-A1033-L999:You must enter the customer's %1.
R5915-Q1032-P26171-A1033-L999:The quantity you are attempting to invoice is greater than the quantity in shipment %1.
R5915-Q1094-P26171-A1033-L999:%1 must not be %2 for %3 %4.
R5915-Q1096-P26171-A1033-L999:%1 must be zero.
R5915-Q1498-P26171-A1033-L999:Bill-to
R5915-Q1782-P26171-A1033-L999:Subtotal
R5915-Q1909-P26171-A1033-L999:Total
R5915-Q2131-P26171-A1033-L999:Qty. to Handle
R5915-Q2468-P26171-A1033-L999:Order Date
R5915-Q2518-P26171-A1033-L999:VAT Base
R5915-Q2661-P26171-A1033-L999:Ship-to
R5915-Q3103-P26171-A1033-L999:Line Dimensions
R5915-Q3665-P26171-A1033-L999:Inv. Disc. Base Amount
R5915-Q3761-P26171-A1033-L999:Due Date
R5915-Q3846-P26171-A1033-L999:Quantity
R5915-Q4011-P26171-A1033-L999:Header Dimensions
R5915-Q4327-P26171-A1033-L999:Document Date
R5915-Q4802-P26171-A1033-L999:VAT Amount
R5915-Q5070-P26171-A1033-L999:Warning!
R5915-Q5108-P26171-A1033-L999:Pmt. Discount Date
R5915-Q5440-P26171-A1033-L999:Warning!
R5915-Q5562-P26171-A1033-L999:Posting Date
R5915-Q5688-P26171-A1033-L999:VAT Amount Specification
R5915-Q6385-P26171-A1033-L999:VAT Identifier
R5915-Q6578-P26171-A1033-L999:Customer
R5915-Q6736-P26171-A1033-L999:VAT %
R5915-Q6738-P26171-A1033-L999:Payment Discount on VAT
R5915-Q6828-P26171-A1033-L999:Inv. Discount Amount
R5915-Q7226-P26171-A1033-L999:Posting Date
R5915-Q7471-P26171-A1033-L999:Line Amount
R5915-Q7794-P26171-A1033-L999:Amount
R5915-Q7992-P26171-A1033-L999:Due Date
R5915-Q8565-P26171-A1033-L999:Page
R5915-Q8614-P26171-A1033-L999:Document Date
R5915-Q8647-P26171-A1033-L999:Pmt. Discount Date
R5915-Q8701-P26171-A1033-L999:Posting Date
R5915-Q8852-P26171-A1033-L999:Line Disc. %
R5915-Q9127-P26171-A1033-L999:Document Date
R5915-Q9177-P26171-A1033-L999:Document Date
R5915-Q9214-P26171-A1033-L999:Posting Date
R5915-Q9609-P26171-A1033-L999:Unit Price
R5915-Q9758-P26171-A1033-L999:Invoice Discount Amount
R5915-Q9982-P26171-A1033-L999:Service Document - Test
