R6080-P8629-A1044-L999:Serv.prissetting - l›nnsomhet
R6080-Q1179-P26171-A1044-L999:Rabattbel›p
R6080-Q1791-P26171-A1044-L999:Totalt for gruppe
R6080-Q1909-P26171-A1044-L999:Totalt
R6080-Q2232-P26171-A1044-L999:Bruttofortjenestebel›p
R6080-Q2745-P26171-A1044-L999:Navn
R6080-Q3371-P26171-A1044-L999:Forbruksbel›p
R6080-Q4084-P26171-A1044-L999:Serviceprisgrp.kode
R6080-Q4293-P26171-A1044-L999:Fakturabel›p
R6080-Q6215-P26171-A1044-L999:Side
R6080-Q6680-P26171-A1044-L999:Kostbel›p
R6080-Q7555-P26171-A1044-L999:Serv.prissetting - l›nnsomhet
R6080-Q8628-P26171-A1044-L999:Fortjeneste %
