R6699-N2-C10-P8629-A1044-L999:Ordre og faktura
R6699-N2-C1900000002-P8629-A1044-L999:Alternativer
R6699-N2-C5-P8629-A1044-L999:Til dokumenttype
R6699-N2-C5-P8632-A1044-L999: ,,Ordre,Faktura
R6699-N2-C7-P8629-A1044-L999:Ordreretur og kreditnota
R6699-N2-C8-P8629-A1044-L999:Til dokumenttype
R6699-N2-C8-P8632-A1044-L999: ,,,,Ordreretur,Kreditnota
R6699-P8629-A1044-L999:Flytt negative salgslinjer
R6699-Q1006-P26171-A1044-L999:%1 %2 er opprettet. Vil du se det opprettede dokumentet?
R6699-Q19030891-P26171-A1044-L999:N†r du flytter en negativ salgslinje til dokumenttypen du har valgt, blir antallet p† linjen i det valgte dokumentet positivt.
