R6653-D2495-P18490-A1044-L999:Ordreretur
R6653-D9963-P18490-A1044-L999:Bokf›rte retursedler
R6653-N2-C1900000002-P8629-A1044-L999:Alternativer
R6653-N2-C1-P8629-A1044-L999:Bokf›ringsdato
R6653-N2-C2-P8629-A1044-L999:Beregn fakturarabatt
R6653-N2-C3-P8629-A1044-L999:Bokf›r kreditnotaer
R6653-N2-C4-P8629-A1044-L999:Dokumentdato
R6653-P8629-A1044-L999:Sl† sammen retursedler
R6653-Q1000-P26171-A1044-L999:Angi Bokf›ringsdato.
R6653-Q1001-P26171-A1044-L999:Angi bilagsdato.
R6653-Q1002-P26171-A1044-L999:Sl†r sammen retursedler...\\
R6653-Q1003-P26171-A1044-L999:Kundenr. #1##########\
R6653-Q1004-P26171-A1044-L999:Ordrereturnr. #2##########\
R6653-Q1005-P26171-A1044-L999:Returseddelnr. #3##########
R6653-Q1006-P26171-A1044-L999:Ikke alle kreditnotaene ble bokf›rt. Til sammen %1 kreditnotaer ble ikke bokf›rt.
R6653-Q1007-P26171-A1044-L999:Det finnes ingenting † kombinere.
R6653-Q1008-P26171-A1044-L999:Retursedlene er n† samlet, og antall opprettede kreditnota(er) er %1.
