R6653-D2495-P18490-A1033-L999:Sales Return Order
R6653-D9963-P18490-A1033-L999:Posted Return Receipts
R6653-N2-C1900000002-P8629-A1033-L999:Options
R6653-N2-C1-P8629-A1033-L999:Posting Date
R6653-N2-C2-P8629-A1033-L999:Calc. Inv. Discount
R6653-N2-C3-P8629-A1033-L999:Post Credit Memos
R6653-N2-C4-P8629-A1033-L999:Document Date
R6653-P8629-A1033-L999:Combine Return Receipts
R6653-Q1000-P26171-A1033-L999:Enter the posting date.
R6653-Q1001-P26171-A1033-L999:Enter the document date.
R6653-Q1002-P26171-A1033-L999:Combining return receipts...\\
R6653-Q1003-P26171-A1033-L999:Customer No.        #1##########\
R6653-Q1004-P26171-A1033-L999:Return Order No.    #2##########\
R6653-Q1005-P26171-A1033-L999:Return Receipt No.  #3##########
R6653-Q1006-P26171-A1033-L999:Not all the credit memos were posted. A total of %1 credit memos were not posted.
R6653-Q1007-P26171-A1033-L999:There is nothing to combine.
R6653-Q1008-P26171-A1033-L999:The return receipts are now combined and the number of credit memos created is %1.
