R6631-D6640-P18490-A1033-L999:Sales Return Order
R6631-N2-C1-P8629-A1033-L999:No. of Copies
R6631-N2-C2-P8629-A1033-L999:Show Internal Information
R6631-N2-C3-P8629-A1033-L999:Options
R6631-N2-C4-P8629-A1033-L999:Log Interaction
R6631-P8629-A1033-L999:Return Order Confirmation
R6631-Q1000-P26171-A1033-L999:Salesperson
R6631-Q1001-P26171-A1033-L999:Total %1
R6631-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R6631-Q1003-P26171-A1033-L999: COPY
R6631-Q1004-P26171-A1033-L999:Return Order Confirmation%1
R6631-Q1005-P26171-A1033-L999:Page %1
R6631-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R6631-Q1047-P26171-A1033-L999:Exchange rate: %1/%2
R6631-Q1048-P26171-A1033-L999:Local Currency
R6631-Q1049-P26171-A1033-L999:VAT Amount Specification in 
R6631-Q1059-P26171-A1033-L999:Allow Invoice Discount
R6631-Q1436-P26171-A1033-L999:Home Page
R6631-Q1662-P26171-A1033-L999:Discount %
R6631-Q1782-P26171-A1033-L999:Subtotal
R6631-Q1909-P26171-A1033-L999:Total
R6631-Q2203-P26171-A1033-L999:Phone No.
R6631-Q2224-P26171-A1033-L999:VAT Reg. No.
R6631-Q2407-P26171-A1033-L999:Inv. Disc. Base Amount
R6631-Q2420-P26171-A1033-L999:Invoice Discount Amount
R6631-Q2442-P26171-A1033-L999:VAT Amount Specification
R6631-Q3126-P26171-A1033-L999:Line Amount
R6631-Q3801-P26171-A1033-L999:Line Dimensions
R6631-Q4310-P26171-A1033-L999:VAT Identifier
R6631-Q4595-P26171-A1033-L999:VAT Amount
R6631-Q4670-P26171-A1033-L999:Return Order No.
R6631-Q4720-P26171-A1033-L999:Invoice Discount Amount
R6631-Q5098-P26171-A1033-L999:VAT Base
R6631-Q5531-P26171-A1033-L999:Header Dimensions
R6631-Q5585-P26171-A1033-L999:Bank
R6631-Q6175-P26171-A1033-L999:Document Date
R6631-Q6738-P26171-A1033-L999:Payment Discount on VAT
R6631-Q6906-P26171-A1033-L999:VAT Identifier
R6631-Q7196-P26171-A1033-L999:VAT %
R6631-Q7682-P26171-A1033-L999:E-Mail
R6631-Q7794-P26171-A1033-L999:Amount
R6631-Q7839-P26171-A1033-L999:Giro No.
R6631-Q9454-P26171-A1033-L999:Ship-to Address
R6631-Q9675-P26171-A1033-L999:Fax No.
R6631-Q9799-P26171-A1033-L999:Account No.
R6631-Q9823-P26171-A1033-L999:Unit Price
