R6030-N2-C1900000002-P8629-A1044-L999:Alternativer
R6030-N2-C2-P8629-A1044-L999:Fakturer t.o.m. dato
R6030-N2-C3-P8629-A1044-L999:Bokf›ringsdato
R6030-N2-C5-P8629-A1044-L999:Handling
R6030-N2-C5-P8632-A1044-L999:Opprett fakturaer,Kun utskrift
R6030-P8629-A1044-L999:Opprett kontraktfakturaer
R6030-Q1000-P26171-A1044-L999:Du har ikke fylt ut bokf›ringsdato.
R6030-Q1001-P26171-A1044-L999:Bokf›ringsdatoen er senere enn arbeidsdatoen.\\Bekreft at dette er riktig dato.
R6030-Q1002-P26171-A1044-L999:Programmet har stoppet kj›rselen etter anmodning fra brukeren.
R6030-Q1003-P26171-A1044-L999:Du m† fylle ut feltet Fakturer t.o.m. dato.
R6030-Q1004-P26171-A1044-L999:Datoen i feltet Fakturer t.o.m. dato er senere enn arbeidsdatoen.\\Bekreft at dette er riktig dato..
R6030-Q1005-P26171-A1044-L999:Oppretter kontraktfakturaer...\\
R6030-Q1006-P26171-A1044-L999:Serviceordre mangler
R6030-Q1008-P26171-A1044-L999:%1 mangler
R6030-Q1009-P26171-A1044-L999:%1 fakturaer ble opprettet.
R6030-Q1010-P26171-A1044-L999:%1 faktura ble opprettet.
