R6034-N2-C10-P8629-A1053-L999:tg„rd
R6034-N2-C10-P8632-A1053-L999:Ta bort rader,Endast utskrift
R6034-N2-C1900000002-P8629-A1053-L999:Alternativ
R6034-N2-C1-P8629-A1053-L999:Uppf”ljningskod
R6034-N2-C5-P8629-A1053-L999:Ta bort rader till
R6034-N2-C7-P8629-A1053-L999:Uppf”ljningskod beskrivning
R6034-P8629-A1053-L999:Ta bort kontraktsrader
R6034-Q1000-P26171-A1053-L999:%1 kontraktsrader togs bort.
R6034-Q1001-P26171-A1053-L999:%1 kontraktsrad togs bort.
R6034-Q1002-P26171-A1053-L999:Du m†ste fylla i f„ltet Ta bort rader.
R6034-Q1003-P26171-A1053-L999:Du m†ste ange uppf”ljningskod.
R6034-Q1004-P26171-A1053-L999:Tar bort kontraktsrader...\\
R6034-Q1016-P26171-A1053-L999:Kreditnotor skapades/uppdaterades.
R6034-Q1023-P26171-A1053-L999:En kreditnota skapades/uppdaterades.
