R6032-N2-C1900000002-P8629-A1033-L999:Options
R6032-N2-C2-P8629-A1033-L999:Post until Date
R6032-N2-C4-P8629-A1033-L999:Posting Date
R6032-N2-C5-P8629-A1033-L999:Action
R6032-N2-C5-P8632-A1033-L999:Post Prepaid Transactions,Print Only
R6032-P8629-A1033-L999:Post Prepaid Contract Entries
R6032-Q1000-P26171-A1033-L999:You must fill in the Post Until Date field.
R6032-Q1001-P26171-A1033-L999:You must fill in the Posting Date field.
R6032-Q1002-P26171-A1033-L999:Posting prepaid contract entries...\
R6032-Q1003-P26171-A1033-L999:Service Contract: #1###############\\
R6032-Q1004-P26171-A1033-L999:Service Contract
R6032-Q1030-P26171-A1033-L999:You cannot post %1 because %2 %3 has at least one %4 linked to it.
R6032-Q1102601000-P26171-A1033-L999:Unposted Credit Memo
R6032-Q1102601001-P26171-A1033-L999:Prepaid Contract Entries
R6032-Q1102601002-P26171-A1033-L999:Service Contract
