R6031-N2-C1900000002-P8629-A1033-L999:Options
R6031-N2-C1-P8629-A1033-L999:Update to Date
R6031-N2-C3-P8629-A1033-L999:Action
R6031-N2-C3-P8632-A1033-L999:Update Contract Prices,Print Only
R6031-N2-C9-P8629-A1033-L999:Price Update %
R6031-P8629-A1033-L999:Update Contract Prices
R6031-Q1000-P26171-A1033-L999:You must fill in the Price Update % field.
R6031-Q1001-P26171-A1033-L999:The price update % is unusually large.\\Confirm that this is the correct percentage.
R6031-Q1002-P26171-A1033-L999:The program has stopped the batch job at your request.
R6031-Q1003-P26171-A1033-L999:You must fill in the Update to Date field.
