R6641-D4458-P18490-A1053-L999:Ink”psreturorder
R6641-N2-C1-P8629-A1053-L999:Antal kopior
R6641-N2-C2-P8629-A1053-L999:Visa intern information
R6641-N2-C4-P8629-A1053-L999:Logga interaktion
R6641-N2-C5-P8629-A1053-L999:Alternativ
R6641-P8629-A1053-L999:Returorder
R6641-Q1000-P26171-A1053-L999:Ink”pare
R6641-Q1001-P26171-A1053-L999:Total %1
R6641-Q1002-P26171-A1053-L999:Totalt %1 inkl. moms
R6641-Q1003-P26171-A1053-L999:KOPIA
R6641-Q1004-P26171-A1053-L999:Returorder %1
R6641-Q1005-P26171-A1053-L999:Sida %1
R6641-Q1006-P26171-A1053-L999:Totalt %1 exkl. moms
R6641-Q1047-P26171-A1053-L999:V„xlingskurs: %1/%2
R6641-Q1048-P26171-A1053-L999:Lokal valuta
R6641-Q1049-P26171-A1053-L999:Momsspecifikation i 
R6641-Q1286-P26171-A1053-L999:Fakturarabatt
R6641-Q1436-P26171-A1053-L999:Hemsida
R6641-Q1535-P26171-A1053-L999:Nr
R6641-Q1782-P26171-A1053-L999:Subtotal
R6641-Q1947-P26171-A1053-L999:Rabatt %
R6641-Q2017-P26171-A1053-L999:Till†t fakturarabatt
R6641-Q2224-P26171-A1053-L999:Momsreg.nr
R6641-Q2351-P26171-A1053-L999:Totalt
R6641-Q2407-P26171-A1053-L999:Basbelopp f”r fakturarabatt
R6641-Q2756-P26171-A1053-L999:Huvuddimensioner
R6641-Q3126-P26171-A1053-L999:Radbelopp
R6641-Q3447-P26171-A1053-L999:Momsspecifikation
R6641-Q4595-P26171-A1053-L999:Momsbelopp
R6641-Q4670-P26171-A1053-L999:Returordernr
R6641-Q5098-P26171-A1053-L999:Nettobelopp
R6641-Q5585-P26171-A1053-L999:Bank
R6641-Q6169-P26171-A1053-L999:Telefonnr
R6641-Q6226-P26171-A1053-L999:Momssats %
R6641-Q6248-P26171-A1053-L999:Ink”pspris
R6641-Q6467-P26171-A1053-L999:Nettobelopp
R6641-Q6798-P26171-A1053-L999:Raddimensioner
R6641-Q6906-P26171-A1053-L999:Moms-ID
R6641-Q6907-P26171-A1053-L999:Moms-ID
R6641-Q7419-P26171-A1053-L999:Totalt
R6641-Q7509-P26171-A1053-L999:Dokumentdatum
R6641-Q7682-P26171-A1053-L999:E-post
R6641-Q7839-P26171-A1053-L999:Bankgironr
R6641-Q7903-P26171-A1053-L999:Fakturarabatt
R6641-Q8044-P26171-A1053-L999:Momssats %
R6641-Q8387-P26171-A1053-L999:Momsbelopp
R6641-Q8743-P26171-A1053-L999:Leveransadress
R6641-Q9045-P26171-A1053-L999:Kassarabatt p† moms
R6641-Q9683-P26171-A1053-L999:Belopp
