R6032-N2-C1900000002-P8629-A1044-L999:Alternativer
R6032-N2-C2-P8629-A1044-L999:Bokf›r t.o.m. den
R6032-N2-C4-P8629-A1044-L999:Bokf›ringsdato
R6032-N2-C5-P8629-A1044-L999:Handling
R6032-N2-C5-P8632-A1044-L999:Bokf›r forh†ndsbetalte transaksjoner,Kun utskrift
R6032-P8629-A1044-L999:Bokf. forh.bet. kontraktposter
R6032-Q1000-P26171-A1044-L999:Du m† fylle ut feltet Bokf›r t.o.m. den.
R6032-Q1001-P26171-A1044-L999:Du m† fylle ut feltet Bokf›ringsdato.
R6032-Q1002-P26171-A1044-L999:Bokf›rer forh†ndsbet. kontraktposter...\
R6032-Q1003-P26171-A1044-L999:Servicekontrakt:  #1###############\\
R6032-Q1004-P26171-A1044-L999:Servicekontrakt
R6032-Q1030-P26171-A1044-L999:Du kan ikke bokf›re %1 fordi %2 %3 har minst ‚n %4 tilkoblet.
R6032-Q1102601000-P26171-A1044-L999:Ikke-bokf›rt kreditnota
R6032-Q1102601001-P26171-A1044-L999:Forh†ndsbetalte kontraktposter
R6032-Q1102601002-P26171-A1044-L999:Servicekontrakt
