R6001-N2-C1900000002-P8629-A1044-L999:Alternativer
R6001-N2-C1-P8629-A1044-L999:Lever
R6001-N2-C2-P8629-A1044-L999:Faktura
R6001-N2-C3-P8629-A1044-L999:Bokf›ringsdato
R6001-N2-C4-P8629-A1044-L999:Erstatt bokf›ringsdato
R6001-N2-C5-P8629-A1044-L999:Erstatt dokumentdato
R6001-N2-C7-P8629-A1044-L999:Beregn fakturarabatt
R6001-P8629-A1044-L999:Massebokf›r serviceordrer
R6001-Q1000-P26171-A1044-L999:Angi Bokf›ringsdato.
R6001-Q1001-P26171-A1044-L999:Bokf›r ordre    #1########## @2@@@@@@@@@@@@@
R6001-Q1002-P26171-A1044-L999:%1 ordre av totalt %2 er n† bokf›rt.
R6001-Q1003-P26171-A1044-L999:Valutakursen som er knyttet til den nye bokf›ringsdatoen i servicehodet, gjelder ikke servicelinjene.
