R6030-N2-C1900000002-P8629-A1053-L999:Alternativ
R6030-N2-C2-P8629-A1053-L999:Fakturera till datum
R6030-N2-C3-P8629-A1053-L999:Bokf”ringsdatum
R6030-N2-C5-P8629-A1053-L999:tg„rd
R6030-N2-C5-P8632-A1053-L999:Skapa fakturor,Endast utskrift
R6030-P8629-A1053-L999:Skapa kontraktsfakturor
R6030-Q1000-P26171-A1053-L999:Du har inte fyllt i bokf”ringsdatum.
R6030-Q1001-P26171-A1053-L999:Bokf”ringsdatumet „r senare „n arbetsdatumet.\\Bekr„fta att det „r ett korrekt datum.
R6030-Q1002-P26171-A1053-L999:P† din beg„ran har batch-jobbet stoppats.
R6030-Q1003-P26171-A1053-L999:Du m†ste fylla i f„ltet fakturera till datum.
R6030-Q1004-P26171-A1053-L999:Fakturera till datum „r senare „n arbetsdatumet.\\Bekr„fta att det „r ett korrekt datum.
R6030-Q1005-P26171-A1053-L999:Skapar kontraktsfakturor...\\
R6030-Q1009-P26171-A1053-L999:%1 fakturor skapades.
R6030-Q1010-P26171-A1053-L999:%1 faktura skapades.
