R6529-N2-C1-P8629-A1033-L999:New Page per Table
R6529-N2-C2-P8629-A1033-L999:Options
R6529-P8629-A1033-L999:Item Tracking Navigate
R6529-Q1000-P26171-A1033-L999:Lot No. : 
R6529-Q1001-P26171-A1033-L999:Serial No. : 
R6529-Q1008-P26171-A1033-L999:Item No. : 
R6529-Q1009-P26171-A1033-L999:Variant Code. : 
R6529-Q1179-P26171-A1033-L999:Table Name
R6529-Q2111-P26171-A1033-L999:Serial No.
R6529-Q2595-P26171-A1033-L999:Page
R6529-Q4375-P26171-A1033-L999:No. of Records
R6529-Q4455-P26171-A1033-L999:Lot No.
R6529-Q4974-P26171-A1033-L999:Item Tracking Navigate
R6529-Q8134-P26171-A1033-L999:Navigate Filters
