R6005-N2-C1900000002-P8629-A1044-L999:Alternativer
R6005-N2-C1-P8629-A1044-L999:Bokf›ringsdato
R6005-N2-C2-P8629-A1044-L999:Erstatt bokf›ringsdato
R6005-N2-C3-P8629-A1044-L999:Erstatt dokumentdato
R6005-N2-C5-P8629-A1044-L999:Beregn fakturarabatt
R6005-P8629-A1044-L999:Massebokf›r salgskreditnotaer (service)
R6005-Q1000-P26171-A1044-L999:Angi Bokf›ringsdato.
R6005-Q1001-P26171-A1044-L999:Bokf›rer kreditnotaer #1########## @2@@@@@@@@@@@@@
R6005-Q1002-P26171-A1044-L999:%1 kreditnotaer av til sammen %2 er n† bokf›rt.
R6005-Q1003-P26171-A1044-L999:Valutakursen som er knyttet til den nye bokf›ringsdatoen i servicehodet, gjelder ikke servicelinjene.
