R6001-N2-C1900000002-P8629-A1053-L999:Alternativ
R6001-N2-C1-P8629-A1053-L999:Leverera
R6001-N2-C2-P8629-A1053-L999:Faktura
R6001-N2-C3-P8629-A1053-L999:Bokf”ringsdatum
R6001-N2-C4-P8629-A1053-L999:Ers„tt bokf”ringsdatum
R6001-N2-C5-P8629-A1053-L999:Ers„tt dokumentdatum
R6001-N2-C7-P8629-A1053-L999:Ber„kna fakturarabatt
R6001-P8629-A1053-L999:Batch-bokf”r serviceorder
R6001-Q1000-P26171-A1053-L999:Ange bokf”ringsdatum.
R6001-Q1001-P26171-A1053-L999:Bokf”r order    #1########## @2@@@@@@@@@@@@@
R6001-Q1002-P26171-A1053-L999:%1 order av totalt %2 har nu bokf”rts.
R6001-Q1003-P26171-A1053-L999:Valutakursen kopplad till det nya bokf”ringsdatumet i servicehuvudet kommer inte att anv„ndas f”r serviceraderna.
