R6002-N2-C1900000002-P8629-A1044-L999:Alternativer
R6002-N2-C2-P8629-A1044-L999:Slett loggoppf›ringer bare for slettede dokumenter
R6002-P8629-A1044-L999:Slett servicedokumentlogg
R6002-Q1000-P26171-A1044-L999:Det finnes ingenting † slette.
R6002-Q1001-P26171-A1044-L999:%1 %2 post(er) vil bli slettet.\\Vil du fortsette?
R6002-Q1003-P26171-A1044-L999:Ingen Poster fjernet.
R6002-Q1004-P26171-A1044-L999:%1 poster ble slettet.
R6002-Q1005-P26171-A1044-L999:%1 post ble slettet.
R6002-Q1011-P26171-A1044-L999:@3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
R6002-Q1012-P26171-A1044-L999:Loggoppf›ringer slettet:   #2######\\
R6002-Q1013-P26171-A1044-L999:Loggoppf›ringer behandlet: #1######\\
R6002-Q1014-P26171-A1044-L999:Vil du slette loggoppf›ringene for tjenesteordren for slettede tjenesteordrer?
