R6080-P8629-A1033-L999:Serv. Pricing Profitability
R6080-Q1179-P26171-A1033-L999:Discount Amount
R6080-Q1791-P26171-A1033-L999:Total for Group
R6080-Q1909-P26171-A1033-L999:Total
R6080-Q2232-P26171-A1033-L999:Profit Amount
R6080-Q2745-P26171-A1033-L999:Name
R6080-Q3371-P26171-A1033-L999:Usage Amount
R6080-Q4084-P26171-A1033-L999:Service Price Group Code
R6080-Q4293-P26171-A1033-L999:Invoice Amount
R6080-Q6215-P26171-A1033-L999:Page
R6080-Q6680-P26171-A1033-L999:Cost Amount
R6080-Q7555-P26171-A1033-L999:Service Pricing Profitability
R6080-Q8628-P26171-A1033-L999:Profit %
