R6001-N2-C1900000002-P8629-A1033-L999:Options
R6001-N2-C1-P8629-A1033-L999:Ship
R6001-N2-C2-P8629-A1033-L999:Invoice
R6001-N2-C3-P8629-A1033-L999:Posting Date
R6001-N2-C4-P8629-A1033-L999:Replace Posting Date
R6001-N2-C5-P8629-A1033-L999:Replace Document Date
R6001-N2-C7-P8629-A1033-L999:Calc. Inv. Discount
R6001-P8629-A1033-L999:Batch Post Service Orders
R6001-Q1000-P26171-A1033-L999:Enter the posting date.
R6001-Q1001-P26171-A1033-L999:Posting orders  #1########## @2@@@@@@@@@@@@@
R6001-Q1002-P26171-A1033-L999:%1 orders out of a total of %2 have now been posted.
R6001-Q1003-P26171-A1033-L999:The exchange rate associated with the new posting date on the service header will not apply to the service lines.
