R6653-D2495-P18490-A1053-L999:F”rs.returorder
R6653-D9963-P18490-A1053-L999:Bokf”rda returinleveranser
R6653-N2-C1900000002-P8629-A1053-L999:Alternativ
R6653-N2-C1-P8629-A1053-L999:Bokf”ringsdatum
R6653-N2-C2-P8629-A1053-L999:Ber„kna fakturarabatt
R6653-N2-C3-P8629-A1053-L999:Bokf”r kreditnotor
R6653-N2-C4-P8629-A1053-L999:Dokumentdatum
R6653-P8629-A1053-L999:Samlingsreturnering
R6653-Q1000-P26171-A1053-L999:Ange bokf”ringsdatum.
R6653-Q1002-P26171-A1053-L999:Kombinerar returinlevns...\\
R6653-Q1003-P26171-A1053-L999:Kundnr              #1##########\
R6653-Q1004-P26171-A1053-L999:Returordernr        #2##########\
R6653-Q1005-P26171-A1053-L999:Returinleveransnr   #3##########
R6653-Q1006-P26171-A1053-L999:Inte alla kreditnotor bokf”rdes. Totalt bokf”rdes inte %1 kreditnotor.
R6653-Q1007-P26171-A1053-L999:Det finns inget att samlingsfakturera.
