R6005-N2-C1900000002-P8629-A1033-L999:Options
R6005-N2-C1-P8629-A1033-L999:Posting Date
R6005-N2-C2-P8629-A1033-L999:Replace Posting Date
R6005-N2-C3-P8629-A1033-L999:Replace Document Date
R6005-N2-C5-P8629-A1033-L999:Calc. Inv. Discount
R6005-P8629-A1033-L999:Batch Post Service Cr. Memos
R6005-Q1000-P26171-A1033-L999:Enter the posting date.
R6005-Q1001-P26171-A1033-L999:Posting credit memos  #1########## @2@@@@@@@@@@@@@
R6005-Q1002-P26171-A1033-L999:%1 credit memos out of a total of %2 have now been posted.
R6005-Q1003-P26171-A1033-L999:The exchange rate associated with the new posting date on the service header will not apply to the service lines.
