R6699-N2-C10-P8629-A1053-L999:Order && faktura
R6699-N2-C1900000002-P8629-A1053-L999:Alternativ
R6699-N2-C5-P8629-A1053-L999:Till dokumenttyp
R6699-N2-C5-P8632-A1053-L999: ,,Order,Faktura
R6699-N2-C7-P8629-A1053-L999:Returorder && Kreditnota 
R6699-N2-C8-P8629-A1053-L999:Till dokumenttyp
R6699-N2-C8-P8632-A1053-L999: ,,,,Returorder,Kreditnota
R6699-P8629-A1053-L999:Flytta negativa f”rs.rader
R6699-Q1006-P26171-A1053-L999:%1 %2 har skapats. Vill du se det skapade dokumentet?
R6699-Q19030891-P26171-A1053-L999:N„r du flyttar en negativ f”rs.rad till din valda dokumenttyp blir antalet p† raden i det valda dokumentet positivt.
