R6699-N2-C10-P8629-A1033-L999:Order && Invoice
R6699-N2-C1900000002-P8629-A1033-L999:Options
R6699-N2-C5-P8629-A1033-L999:To Document Type
R6699-N2-C5-P8632-A1033-L999:,,Order,Invoice
R6699-N2-C7-P8629-A1033-L999:Return Order && Credit Memo 
R6699-N2-C8-P8629-A1033-L999:To Document Type
R6699-N2-C8-P8632-A1033-L999:,,,,Return Order,Credit Memo
R6699-P8629-A1033-L999:Move Negative Sales Lines
R6699-Q1006-P26171-A1033-L999:%1 %2 has been created. Do you want to view the created document?
R6699-Q19030891-P26171-A1033-L999:When you move a negative sales line to your selected document type, the quantity of the line on the selected document becomes positive.
