R6665-D4458-P18490-A1044-L999:Bestillingsretur
R6665-N2-C1900000002-P8629-A1044-L999:Alternativer
R6665-N2-C1-P8629-A1044-L999:Bokf›ringsdato
R6665-N2-C2-P8629-A1044-L999:Erstatt bokf›ringsdato
R6665-N2-C3-P8629-A1044-L999:Erstatt dokumentdato
R6665-N2-C5-P8629-A1044-L999:Beregn fakturarabatt
R6665-N2-C7-P8629-A1044-L999:Faktura
R6665-N2-C9-P8629-A1044-L999:Lever
R6665-P8629-A1044-L999:Massebokf›r bestillingsreturer
R6665-Q1000-P26171-A1044-L999:Angi Bokf›ringsdato.
R6665-Q1001-P26171-A1044-L999:Bokf›rer best.returer  #1########## @2@@@@@@@@@@@@@
R6665-Q1002-P26171-A1044-L999:%1 bestillingsreturer av totalt %2 er n† bokf›rt.
R6665-Q1017-P26171-A1044-L999:Valutakursen som er tilknyttet den nye bokf›ringsdatoen i bestillingshodet, vil ikke gjelde bestillingslinjene.
