R6034-N2-C10-P8629-A1033-L999:Action
R6034-N2-C10-P8632-A1033-L999:Delete Lines,Print Only
R6034-N2-C1900000002-P8629-A1033-L999:Options
R6034-N2-C1-P8629-A1033-L999:Reason Code
R6034-N2-C5-P8629-A1033-L999:Remove Lines to
R6034-N2-C7-P8629-A1033-L999:Reason Code Description
R6034-P8629-A1033-L999:Remove Lines from Contract
R6034-Q1000-P26171-A1033-L999:%1 contract lines were removed.
R6034-Q1001-P26171-A1033-L999:%1 contract line was removed.
R6034-Q1002-P26171-A1033-L999:You must fill in the Remove Lines to field.
R6034-Q1003-P26171-A1033-L999:You must fill in the Reason Code field.
R6034-Q1004-P26171-A1033-L999:Removing contract lines... \\
R6034-Q1016-P26171-A1033-L999:Credit memos were created/updated.
R6034-Q1023-P26171-A1033-L999:A credit memo was created/updated.
