R600-N2-C1900000002-P8629-A1033-L999:Options
R600-N2-C7-P8629-A1033-L999:User ID
R600-N2-C9-P8629-A1033-L999:What To Test
R600-N2-C9-P8632-A1033-L999:Sales Approval Setup,Purchase Approval Setup,Request Approval Setup,All
R600-P8629-A1033-L999:Approval User Setup Test
R600-Q1007-P26171-A1033-L999:OK
R600-Q1008-P26171-A1033-L999:ERROR
R600-Q1011-P26171-A1033-L999:There are problems with the %1 Approval Setup. Re-enter Approval Amounts and make sure that at least one user has unlimited approval rights.
R600-Q1012-P26171-A1033-L999:%1 Approval Setup appears to be correct.
R600-Q1015-P26171-A1033-L999:You must choose a User ID. 
R600-Q1016-P26171-A1033-L999:User has lower %1 than the previous user.
R600-Q1019-P26171-A1033-L999:The user %1 is either set up as approver in the %2 route, or he is set up as his own approver.
R600-Q1020-P26171-A1033-L999:Sales
R600-Q1021-P26171-A1033-L999:Purchase
R600-Q1022-P26171-A1033-L999:Request
R600-Q1024-P26171-A1033-L999:Unlimited approvals.
R600-Q1025-P26171-A1033-L999:Sales Approval
R600-Q1026-P26171-A1033-L999:None
R600-Q1027-P26171-A1033-L999:Purchase Approval
R600-Q1028-P26171-A1033-L999:Request Approval
R600-Q1133-P26171-A1033-L999:Approver ID
R600-Q1503-P26171-A1033-L999:Sequence
R600-Q2119-P26171-A1033-L999:User ID
R600-Q2256-P26171-A1033-L999:Unlimited Purchase Approval
R600-Q3075-P26171-A1033-L999:Test Setup - Purchase Approval Limits
R600-Q3132-P26171-A1033-L999:Message
R600-Q3248-P26171-A1033-L999:User ID
R600-Q3720-P26171-A1033-L999:Approver ID
R600-Q3864-P26171-A1033-L999:Sales Amount Limit
R600-Q4004-P26171-A1033-L999:Test Approval Setup
R600-Q4219-P26171-A1033-L999:Status
R600-Q4892-P26171-A1033-L999:Unlimited Sales Approval
R600-Q5418-P26171-A1033-L999:Sequence
R600-Q5761-P26171-A1033-L999:Test Setup - Sales Approval Limits
R600-Q5815-P26171-A1033-L999:Message
R600-Q6295-P26171-A1033-L999:Message
R600-Q6954-P26171-A1033-L999:Approver ID
R600-Q7019-P26171-A1033-L999:Request Amount Limit
R600-Q7033-P26171-A1033-L999:Status
R600-Q7777-P26171-A1033-L999:User ID
R600-Q8347-P26171-A1033-L999:Purchase Amount Limit
R600-Q8403-P26171-A1033-L999:Unlimited Request Approval
R600-Q8565-P26171-A1033-L999:Page
R600-Q8886-P26171-A1033-L999:Test Setup - Request Approval Limits
R600-Q9865-P26171-A1033-L999:Sequence
R600-Q9877-P26171-A1033-L999:Status
