R6034-N2-C10-P8629-A1044-L999:Handling
R6034-N2-C10-P8632-A1044-L999:Slett linjer,Kun utskrift
R6034-N2-C1900000002-P8629-A1044-L999:Alternativer
R6034-N2-C1-P8629-A1044-L999:Overv†kingskode
R6034-N2-C5-P8629-A1044-L999:Fjern linjer t.o.m.
R6034-N2-C7-P8629-A1044-L999:Beskr. av †rsaksspor
R6034-P8629-A1044-L999:Fjern linjer fra kontrakt
R6034-Q1000-P26171-A1044-L999:%1 kontraktlinjer ble fjernet.
R6034-Q1001-P26171-A1044-L999:%1 kontraktlinje ble fjernet.
R6034-Q1002-P26171-A1044-L999:Du m† fylle ut feltet Fjern linjer t.o.m.
R6034-Q1003-P26171-A1044-L999:Du m† fylle ut feltet rsaksspor.
R6034-Q1004-P26171-A1044-L999:Fjerner kontraktlinjer... \\
R6034-Q1016-P26171-A1044-L999:Det er opprettet/oppdatert kreditnotaer.
R6034-Q1023-P26171-A1044-L999:Det er opprettet/oppdatert en kreditnota.
