R6002-N2-C1900000002-P8629-A1053-L999:Alternativ
R6002-N2-C2-P8629-A1053-L999:Ta endast bort loggtransaktioner f”r borttagna dokument
R6002-P8629-A1053-L999:Ta bort servicedokumentlogg
R6002-Q1000-P26171-A1053-L999:Det finns inget att ta bort.
R6002-Q1004-P26171-A1053-L999:%1 poster togs bort.
R6002-Q1005-P26171-A1053-L999:%1 post togs bort.
R6002-Q1011-P26171-A1053-L999:@3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
R6002-Q1012-P26171-A1053-L999:Borttagna loggtrans.:  #2######\\
R6002-Q1013-P26171-A1053-L999:Bearb. loggtransakt.:  #1######\\
R6002-Q1014-P26171-A1053-L999:Vill du ta bort loggtransaktioner f”r borttagna serviceorder?
