R6037-N2-C11-P8629-A1033-L999:Service Item No.
R6037-N2-C1900000002-P8629-A1033-L999:Options
R6037-N2-C1-P8629-A1033-L999:Contract No.
R6037-N2-C3-P8629-A1033-L999:Existing Customer No.
R6037-N2-C5-P8629-A1033-L999:Existing Ship-to Code
R6037-N2-C7-P8629-A1033-L999:New Customer No.
R6037-N2-C9-P8629-A1033-L999:New Ship-to Code
R6037-P8629-A1033-L999:Change Customer in Contract
R6037-Q1000-P26171-A1033-L999:You must fill in the New Customer No. field.
R6037-Q1003-P26171-A1033-L999:The customer number and the ship-to code that you have selected are the same as the ones on this document.
R6037-Q1013-P26171-A1033-L999:If you change the customer number or the ship-to code, the related service orders and sales invoices will not be updated.\\Do you want to continue?
R6037-Q1015-P26171-A1033-L999:Are you sure that you want to change the customer number in %1 related contracts/quotes and %2 related service items?
R6037-Q1016-P26171-A1033-L999:You cannot select a customer with the status Blocked.
R6037-Q1020-P26171-A1033-L999:(Multiple)
R6037-Q1023-P26171-A1033-L999:Updating related objects...\\
R6037-Q1024-P26171-A1033-L999:Contract     
R6037-Q1025-P26171-A1033-L999: from 
R6037-Q1026-P26171-A1033-L999:Service item 
