R600-N2-C1900000002-P8629-A1044-L999:Alternativer
R600-N2-C7-P8629-A1044-L999:Bruker-ID
R600-N2-C9-P8629-A1044-L999:Hva som skal testes
R600-N2-C9-P8632-A1044-L999:Oppsett av salgsgodkjenning,Oppsett av kj›psgodkjenning,Oppsett av foresp›rselsgodkjenning,Alle
R600-P8629-A1044-L999:Test av brukeroppsett for godkjenning
R600-Q1007-P26171-A1044-L999:OK
R600-Q1008-P26171-A1044-L999:Feil
R600-Q1011-P26171-A1044-L999:Det er problemer med godkjenningsoppsettet for %1. Angi godkjenningsbel›p p† nytt, og kontroller at minst ‚n bruker har ubegrensede godkjenningsrettigheter.
R600-Q1012-P26171-A1044-L999:Godkjenningsoppsettet for %1 ser ut til † v‘re OK.
R600-Q1015-P26171-A1044-L999:Du m† velge en bruker-ID.
R600-Q1016-P26171-A1044-L999:Brukeren har lavere %1 enn forrige bruker.
R600-Q1019-P26171-A1044-L999:Brukeren %1 er enten konfigurert som godkjenner i ruten %2, eller konfigurert som sin egen godkjenner.
R600-Q1020-P26171-A1044-L999:Salg
R600-Q1021-P26171-A1044-L999:Innkj›p
R600-Q1022-P26171-A1044-L999:Foresp›rsel
R600-Q1024-P26171-A1044-L999:Ubegrenset godkjenning.
R600-Q1025-P26171-A1044-L999:Salgsgodkjenning
R600-Q1026-P26171-A1044-L999:Ingen
R600-Q1027-P26171-A1044-L999:Kj›psgodkjenning
R600-Q1028-P26171-A1044-L999:Foresp›rselsgodkjenning
R600-Q1133-P26171-A1044-L999:Godkjenner-ID
R600-Q1503-P26171-A1044-L999:Nummer i skriverk›
R600-Q2119-P26171-A1044-L999:Bruker-ID
R600-Q2256-P26171-A1044-L999:Ubegrenset kj›psgodkjenning
R600-Q3075-P26171-A1044-L999:Testoppsett - godkjenningsgrenser for kj›p
R600-Q3132-P26171-A1044-L999:MESSAGE
R600-Q3248-P26171-A1044-L999:Bruker-ID
R600-Q3720-P26171-A1044-L999:Godkjenner-ID
R600-Q3864-P26171-A1044-L999:Salgsbel›psgrense
R600-Q4004-P26171-A1044-L999:Test godkjenningsoppsett
R600-Q4219-P26171-A1044-L999:Status
R600-Q4892-P26171-A1044-L999:Ubegrenset salgsgodkjenning
R600-Q5418-P26171-A1044-L999:Nr i skriverk›
R600-Q5761-P26171-A1044-L999:Testoppsett - godkjenningsgrenser for salg
R600-Q5815-P26171-A1044-L999:MESSAGE
R600-Q6295-P26171-A1044-L999:MESSAGE
R600-Q6954-P26171-A1044-L999:Godkjenner-ID
R600-Q7019-P26171-A1044-L999:Foresp›rselsbel›psgrense
R600-Q7033-P26171-A1044-L999:Status
R600-Q7777-P26171-A1044-L999:Bruker-ID
R600-Q8347-P26171-A1044-L999:Kj›psbel›psgrense
R600-Q8403-P26171-A1044-L999:Ubegrenset foresp›rselsgodkjenning
R600-Q8565-P26171-A1044-L999:Side
R600-Q8886-P26171-A1044-L999:Testoppsett - godkjenningsgrenser for foresp›rsel
R600-Q9865-P26171-A1044-L999:Nr i skriverk›
R600-Q9877-P26171-A1044-L999:Status
