R6631-D6640-P18490-A1044-L999:Ordreretur
R6631-N2-C1-P8629-A1044-L999:Antall kopier
R6631-N2-C2-P8629-A1044-L999:Vis intern informasjon
R6631-N2-C3-P8629-A1044-L999:Alternativer
R6631-N2-C4-P8629-A1044-L999:Logg Interaksjon
R6631-P8629-A1044-L999:Bekreftelse p† ordreretur
R6631-Q1000-P26171-A1044-L999:Selger
R6631-Q1001-P26171-A1044-L999:I alt %1
R6631-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R6631-Q1003-P26171-A1044-L999: KOPI
R6631-Q1004-P26171-A1044-L999:Bekreftelse p† bestillingsretur%1
R6631-Q1005-P26171-A1044-L999:Side %1
R6631-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R6631-Q1047-P26171-A1044-L999:Valutakurs: %1/%2
R6631-Q1048-P26171-A1044-L999:Lokal valuta
R6631-Q1049-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R6631-Q1059-P26171-A1044-L999:Tillat fakturarabatt
R6631-Q1436-P26171-A1044-L999:Hjemmeside
R6631-Q1662-P26171-A1044-L999:Rabatt %
R6631-Q1782-P26171-A1044-L999:Delsum
R6631-Q1909-P26171-A1044-L999:Totalt
R6631-Q2203-P26171-A1044-L999:Telefonnr
R6631-Q2224-P26171-A1044-L999:Momsreg.nr
R6631-Q2407-P26171-A1044-L999:Fakt.rab.grunnlag
R6631-Q2420-P26171-A1044-L999:Fakturarabattbel›p
R6631-Q2442-P26171-A1044-L999:Momsspesifikasjon
R6631-Q3126-P26171-A1044-L999:Radbel›p
R6631-Q3801-P26171-A1044-L999:Linjedimensjoner
R6631-Q4310-P26171-A1044-L999:Moms-identifikator
R6631-Q4595-P26171-A1044-L999:Mva-bel›p
R6631-Q4670-P26171-A1044-L999:Ordrereturnr.
R6631-Q4720-P26171-A1044-L999:Fakturarabattbel›p
R6631-Q5098-P26171-A1044-L999:Nettobel›p
R6631-Q5531-P26171-A1044-L999:Hodedimensjoner
R6631-Q5585-P26171-A1044-L999:Bank
R6631-Q6175-P26171-A1044-L999:Dokumentdato
R6631-Q6738-P26171-A1044-L999:Kontantrabatt p† mva.
R6631-Q6906-P26171-A1044-L999:Moms-identifikator
R6631-Q7196-P26171-A1044-L999:Momssats %
R6631-Q7682-P26171-A1044-L999:E-post
R6631-Q7794-P26171-A1044-L999:Bel›p
R6631-Q7839-P26171-A1044-L999:Bankgironr
R6631-Q9454-P26171-A1044-L999:Lever til-adresse
R6631-Q9675-P26171-A1044-L999:Telefaxnr
R6631-Q9799-P26171-A1044-L999:Kontonr
R6631-Q9823-P26171-A1044-L999:Enhetspris
