R6030-N2-C1900000002-P8629-A1033-L999:Options
R6030-N2-C2-P8629-A1033-L999:Invoice to Date
R6030-N2-C3-P8629-A1033-L999:Posting Date
R6030-N2-C5-P8629-A1033-L999:Action
R6030-N2-C5-P8632-A1033-L999:Create Invoices,Print Only
R6030-P8629-A1033-L999:Create Contract Invoices
R6030-Q1000-P26171-A1033-L999:You have not filled in the posting date.
R6030-Q1001-P26171-A1033-L999:The posting date is later than the work date.\\Confirm that this is the correct date.
R6030-Q1002-P26171-A1033-L999:The program has stopped the batch job at your request.
R6030-Q1003-P26171-A1033-L999:You must fill in the Invoice-to Date field.
R6030-Q1004-P26171-A1033-L999:The Invoice-to Date is later than the work date.\\Confirm that this is the correct date.
R6030-Q1005-P26171-A1033-L999:Creating contract invoices...\\
R6030-Q1006-P26171-A1033-L999:Service Order is missing.
R6030-Q1008-P26171-A1033-L999:%1 is missing.
R6030-Q1009-P26171-A1033-L999:%1 invoices were created.
R6030-Q1010-P26171-A1033-L999:%1 invoice was created.
