R6080-P8629-A1053-L999:Serv.priser l”nsamhet
R6080-Q1179-P26171-A1053-L999:Rabattbelopp
R6080-Q1791-P26171-A1053-L999:Total f”r grupp
R6080-Q1909-P26171-A1053-L999:Totalt
R6080-Q2232-P26171-A1053-L999:Vinstbelopp
R6080-Q2745-P26171-A1053-L999:Namn
R6080-Q3371-P26171-A1053-L999:F”rbrukningsbelopp
R6080-Q4084-P26171-A1053-L999:Serviceprisgruppskod
R6080-Q4293-P26171-A1053-L999:Fakturabelopp
R6080-Q6215-P26171-A1053-L999:Sida
R6080-Q6680-P26171-A1053-L999:Kostnadsbelopp
R6080-Q7555-P26171-A1053-L999:Servicepriser l”nsamhet
R6080-Q8628-P26171-A1053-L999:Vinst %
