R6646-D9963-P18490-A1033-L999:Posted Return Receipt
R6646-N2-C1-P8629-A1033-L999:No. of Copies
R6646-N2-C2-P8629-A1033-L999:Show Internal Information
R6646-N2-C3-P8629-A1033-L999:Options
R6646-N2-C4-P8629-A1033-L999:Log Interaction
R6646-N2-C9-P8629-A1033-L999:Show Correction Lines
R6646-P8629-A1033-L999:Sales - Return Receipt
R6646-Q1000-P26171-A1033-L999:Salesperson
R6646-Q1001-P26171-A1033-L999:COPY
R6646-Q1002-P26171-A1033-L999:Sales - Return Receipt %1
R6646-Q1003-P26171-A1033-L999:Page %1
R6646-Q1436-P26171-A1033-L999:Home Page
R6646-Q1919-P26171-A1033-L999:Shipment Date
R6646-Q2815-P26171-A1033-L999:Receipt No.
R6646-Q3384-P26171-A1033-L999:Bank
R6646-Q3801-P26171-A1033-L999:Line Dimensions
R6646-Q4097-P26171-A1033-L999:Bill-to Address
R6646-Q4958-P26171-A1033-L999:VAT Reg. No.
R6646-Q5859-P26171-A1033-L999:Account No.
R6646-Q6373-P26171-A1033-L999:Phone No.
R6646-Q7125-P26171-A1033-L999:Header Dimensions
R6646-Q7509-P26171-A1033-L999:Document Date
R6646-Q7682-P26171-A1033-L999:E-Mail
R6646-Q9182-P26171-A1033-L999:Giro No.
