R6031-N2-C1900000002-P8629-A1044-L999:Alternativer
R6031-N2-C1-P8629-A1044-L999:Oppdater t.o.m. den
R6031-N2-C3-P8629-A1044-L999:Handling
R6031-N2-C3-P8632-A1044-L999:Oppdater kontraktpriser,Kun utskrift
R6031-N2-C9-P8629-A1044-L999:Prisoppdaterings-%
R6031-P8629-A1044-L999:Oppdater kontraktpriser
R6031-Q1000-P26171-A1044-L999:Du m† fylle ut feltet Prisoppdaterings-%.
R6031-Q1001-P26171-A1044-L999:Prisoppdateringsprosenten er uvanlig h›y.\\Bekreft at prosenten er riktig.
R6031-Q1002-P26171-A1044-L999:Programmet har stoppet kj›rselen etter anmodning fra brukeren.
R6031-Q1003-P26171-A1044-L999:Du m† fylle ut feltet Oppdater t.o.m. den.
