R6036-N2-C1900000002-P8629-A1053-L999:Alternativ
R6036-N2-C1-P8629-A1053-L999:Slutdatum
R6036-N2-C5-P8629-A1053-L999:Startdatum
R6036-N2-C8-P8629-A1053-L999:tg„rd
R6036-N2-C8-P8632-A1053-L999:Skapa serviceorder,Endast utskrift
R6036-P8629-A1053-L999:Skapa kontraktsserviceorder
R6036-Q1000-P26171-A1053-L999:%1 serviceorder skapades.
R6036-Q1001-P26171-A1053-L999:%1 serviceorder skapades.
R6036-Q1002-P26171-A1053-L999:Du m†ste fylla i f„ltet slutdatum.
R6036-Q1003-P26171-A1053-L999:Startdatum „r efter slutdatum.
R6036-Q1004-P26171-A1053-L999:Datumintervallet du har angett „r en l„ngre period „n vad som „r till†tet i tabell %1.
R6036-Q1009-P26171-A1053-L999:Det g†r inte att skapa en serviceorder f”r kontraktet nr %1, eftersom kund nr %2 saknar en %3.
