R6521-N2-C1900000002-P8629-A1044-L999:Alternativer
R6521-N2-C5-P8629-A1044-L999:Dokumentnr.
R6521-N2-C7-P8629-A1044-L999:Dokument
R6521-N2-C7-P8632-A1044-L999:Tilbud,Ordre,Salgsfaktura,Salgskreditnota,Ordreretur,Bokf›rt salgsf›lgeseddel,Bokf›rt salgsfaktura,Foresp›rsel,Bestilling,Kj›psfaktura,Kj›pskreditnota,Bestillingsretur
R6521-P8629-A1044-L999:Tillegg for varesporing
R6521-Q1009-P26171-A1044-L999:Betal til-adresse
R6521-Q1010-P26171-A1044-L999:Faktureringsadresse
R6521-Q1012-P26171-A1044-L999:Salg - f›lgeseddel
R6521-Q1018-P26171-A1044-L999:Salg - faktura
R6521-Q1019-P26171-A1044-L999:Salg
R6521-Q1027-P26171-A1044-L999:Innkj›p
R6521-Q2141-P26171-A1044-L999:Varesporing - tillegg
R6521-Q3701-P26171-A1044-L999:Beskrivelse
R6521-Q6215-P26171-A1044-L999:Side
R6521-Q6828-P26171-A1044-L999:Nr
R6521-Q7033-P26171-A1044-L999:Partinr
R6521-Q7263-P26171-A1044-L999:Antall
R6521-Q7509-P26171-A1044-L999:Dokumentdato
R6521-Q8381-P26171-A1044-L999:Serienr
