R600-N2-C1900000002-P8629-A1053-L999:Alternativ
R600-N2-C7-P8629-A1053-L999:Anv„ndar-ID
R600-N2-C9-P8629-A1053-L999:Att testa
R600-N2-C9-P8632-A1053-L999:F”rs„ljningsgodk„nnande - inst„llning,Ink”psgodk„nnande - inst„llning,Ink.beg.godk„nnande - inst„llning,Alla
R600-P8629-A1053-L999:Test av anv„ndarinst„llningar f”r godk„nnande
R600-Q1007-P26171-A1053-L999:OK
R600-Q1008-P26171-A1053-L999:FEL
R600-Q1011-P26171-A1053-L999:Problem har uppst†tt med %1 godk„nnande - inst„llning. Ange beloppen f”r godk„nnande igen och kontrollera att minst en anv„ndare har obegr„nsad godk„nnandebeh”righet.
R600-Q1015-P26171-A1053-L999:Du m†ste v„lja ett anv„ndar-ID. 
R600-Q1016-P26171-A1053-L999:Anv„ndaren har l„gre %1 „n f”reg†ende anv„ndare.
R600-Q1019-P26171-A1053-L999:Anv„ndaren %1 har st„llts in som godk„nnare i fas %2, eller s† har han/hon st„llts in som sin egen godk„nnare.
R600-Q1020-P26171-A1053-L999:F”rs„ljning
R600-Q1021-P26171-A1053-L999:Ink”p
R600-Q1022-P26171-A1053-L999:F”rfr†gan
R600-Q1024-P26171-A1053-L999:Inga godk„nnandegr„nser.
R600-Q1025-P26171-A1053-L999:F”rs„ljningsgodk„nnande
R600-Q1026-P26171-A1053-L999:Ingen
R600-Q1027-P26171-A1053-L999:Ink”psgodk„nnande
R600-Q1028-P26171-A1053-L999:Ink.beg„randegodk„nnande
R600-Q1133-P26171-A1053-L999:Godk„nnar-ID
R600-Q1503-P26171-A1053-L999:Nr i skrivark”
R600-Q2119-P26171-A1053-L999:Anv„ndar-ID
R600-Q2256-P26171-A1053-L999:Obegr„nsad godk„nnande f”r ink”p
R600-Q3075-P26171-A1053-L999:Testa inst„llning - godk„nnandegr„nser f”r ink”p
R600-Q3132-P26171-A1053-L999:Meddelande
R600-Q3248-P26171-A1053-L999:Anv„ndar-ID
R600-Q3720-P26171-A1053-L999:Godk„nnar-ID
R600-Q3864-P26171-A1053-L999:Gr„ns f”r f”rs„ljningsbelopp
R600-Q4004-P26171-A1053-L999:Testa godk„nnandeinst„llningar
R600-Q4219-P26171-A1053-L999:Status
R600-Q4892-P26171-A1053-L999:Obegr„nsad godk„nnande f”rs„ljning
R600-Q5418-P26171-A1053-L999:Nr i skrivark”
R600-Q5761-P26171-A1053-L999:Testa inst„llning - godk„nnandegr„nser f”r f”rs„ljning
R600-Q5815-P26171-A1053-L999:Meddelande
R600-Q6295-P26171-A1053-L999:Meddelande
R600-Q6954-P26171-A1053-L999:Godk„nnar-ID
R600-Q7019-P26171-A1053-L999:Beg„r beloppsgr„ns
R600-Q7033-P26171-A1053-L999:Status
R600-Q7777-P26171-A1053-L999:Anv„ndar-ID
R600-Q8347-P26171-A1053-L999:Gr„ns f”r ink”psbelopp
R600-Q8403-P26171-A1053-L999:Obegr„nsad godk„nnande ink”psbeg.
R600-Q8565-P26171-A1053-L999:Sida
R600-Q8886-P26171-A1053-L999:Testa inst„llning - godk„nnandegr„nser f”r ink.beg„ran
R600-Q9865-P26171-A1053-L999:Nr i skrivark”
R600-Q9877-P26171-A1053-L999:Status
