R78717-Q1049-P26171-A1030-L999:Telefonnr
R78717-Q1050-P26171-A1030-L999:E-mail
R78717-Q1051-P26171-A1030-L999:Fax Nr.
R78717-Q1052-P26171-A1030-L999:Moms Nr.
R78717-Q1053-P26171-A1030-L999:Bankens navn
R78717-Q1054-P26171-A1030-L999:Bank kontonr
R78717-Q1055-P26171-A1030-L999:IBAN
R78717-Q1056-P26171-A1030-L999:SWIFT-kode
R78717-Q1057-P26171-A1030-L999:Kunde nr.:
R78717-Q1058-P26171-A1030-L999:Faktura dato:
R78717-Q1059-P26171-A1030-L999:Moms nr.:
R78717-Q1060-P26171-A1030-L999:Forfaldsdato:
R78717-Q1062-P26171-A1030-L999:Betalingsbetingelser
R78717-Q1063-P26171-A1030-L999:Faktura Total
R78717-Q1065-P26171-A1030-L999:Total ekskl. Moms
R78717-Q1066-P26171-A1030-L999:Venligst referer til faktura nr. i deres betaling
R78717-Q1067-P26171-A1030-L999:Bel›b debiteret
