R78717-D8733-P18490-A1053-L999:R„ntefaktura
R78717-N2-C1900000002-P8629-A1053-L999:Alternativ
R78717-P8629-A1053-L999:R„ntefaktura - test
R78717-Q1000-P26171-A1053-L999:%1 m†ste specificeras.
R78717-Q1002-P26171-A1053-L999:%1 m†ste vara %2.
R78717-Q1003-P26171-A1053-L999:%1 %2 finns inte.
R78717-Q1004-P26171-A1053-L999:%1 „r inte i det till†tna intervallet f”r bokf”ringsdatum.
R78717-Q1005-P26171-A1053-L999:Total %1
R78717-Q1006-P26171-A1053-L999:Totalt %1 inkl. moms
R78717-Q1007-P26171-A1053-L999:Sida %1
R78717-Q1008-P26171-A1053-L999:R„ntefaktura: %1
R78717-Q1009-P26171-A1053-L999:%1 m†ste vara positivt eller 0.
R78717-Q1035-P26171-A1053-L999:%1 f†r inte vara %2 f”r %3 %4.
R78717-Q1041-P26171-A1053-L999:V„xlingskurs: %1/%2
R78717-Q1042-P26171-A1053-L999:Lokal valuta
R78717-Q1043-P26171-A1053-L999:Momsspecifikation i 
R78717-Q1049-P26171-A1053-L999:Telefon
R78717-Q1050-P26171-A1053-L999:E-mail
R78717-Q1051-P26171-A1053-L999:Telefaxnr
R78717-Q1052-P26171-A1053-L999:Moms Nr
R78717-Q1054-P26171-A1053-L999:Bankkontonr
R78717-Q1055-P26171-A1053-L999:IBAN
R78717-Q1683-P26171-A1053-L999:Nettobelopp
R78717-Q1982-P26171-A1053-L999:Forts„ttning
R78717-Q3054-P26171-A1053-L999:FÂ”rfallodatum
R78717-Q3138-P26171-A1053-L999:Totalt
R78717-Q3484-P26171-A1053-L999:Dokumentdatum
R78717-Q4011-P26171-A1053-L999:Huvuddimensioner
R78717-Q4668-P26171-A1053-L999:Momsbelopp
R78717-Q4839-P26171-A1053-L999:Momssats %
R78717-Q5070-P26171-A1053-L999:Varning!
R78717-Q5249-P26171-A1053-L999:Totalt
R78717-Q5300-P26171-A1053-L999:Momsbelopp
R78717-Q5440-P26171-A1053-L999:Varning!
R78717-Q5688-P26171-A1053-L999:Momsspecifikation
R78717-Q6724-P26171-A1053-L999:Belopp inkl. moms
R78717-Q6736-P26171-A1053-L999:Momssats %
R78717-Q6938-P26171-A1053-L999:Dokumentdatum
R78717-Q7003-P26171-A1053-L999:Forts„ttning
R78717-Q7436-P26171-A1053-L999:Forts„ttning
R78717-Q7918-P26171-A1053-L999:Bokf”ringsdatum
R78717-Q8090-P26171-A1053-L999:Forts„ttning
R78717-Q8241-P26171-A1053-L999:R„ntefaktura - test
R78717-Q9164-P26171-A1053-L999:Nettobelopp
R78717-Q9433-P26171-A1053-L999:FÂ”rfallodatum
