R78717-P8629-A1043-L999:Proef Rentefactuur Infra
R78717-Q1000-P26171-A1043-L999:%1 moet worden ingevuld.
R78717-Q1002-P26171-A1043-L999:%1 moet %2 zijn.
R78717-Q1003-P26171-A1043-L999:%1 %2 bestaat niet.
R78717-Q1004-P26171-A1043-L999:%1 staat niet in de toegstane reeks van boekingsdatums
R78717-Q1005-P26171-A1043-L999:Totaal %1
R78717-Q1006-P26171-A1043-L999:Totaal %1 incl. BTW
R78717-Q1007-P26171-A1043-L999:Pagina %1
R78717-Q1008-P26171-A1043-L999:Rentefactuur: %1
R78717-Q1009-P26171-A1043-L999:%1 mag niet negatief zijn.
R78717-Q1035-P26171-A1043-L999:%1 mag geen %1 zijn voor %3 %4.
R78717-Q1041-P26171-A1043-L999:Wisselkoers: %1/%2
R78717-Q1042-P26171-A1043-L999:Lokale valuta
R78717-Q1043-P26171-A1043-L999:VAT specificatie
R78717-Q1049-P26171-A1043-L999:Telefoonnr.
R78717-Q1050-P26171-A1043-L999:E-mail
R78717-Q1051-P26171-A1043-L999:Faxnr.
R78717-Q1052-P26171-A1043-L999:BTW nr.
R78717-Q1053-P26171-A1043-L999:Bank
R78717-Q1054-P26171-A1043-L999:Bankrekening
R78717-Q1055-P26171-A1043-L999:IBAN
R78717-Q1056-P26171-A1043-L999:SWIFT-code
R78717-Q1057-P26171-A1043-L999:Factuurnr.:
R78717-Q1058-P26171-A1043-L999:Factuurdatum:
R78717-Q1059-P26171-A1043-L999:BTW nr.:
R78717-Q1060-P26171-A1043-L999:Vervaldatum:
R78717-Q1062-P26171-A1043-L999:Betalingscondities
R78717-Q1063-P26171-A1043-L999:Totaal factuur
R78717-Q1065-P26171-A1043-L999:Totaal excl. BTW
R78717-Q1066-P26171-A1043-L999:Factuurnummer vermelden bij betalings s.v.p.
R78717-Q1067-P26171-A1043-L999:Rente bedrag
R78717-Q1100525000-P26171-A1043-L999:Soort
R78717-Q1683-P26171-A1043-L999:BTW grondslag
R78717-Q1982-P26171-A1043-L999:Vervolg
R78717-Q3054-P26171-A1043-L999:Vervaldatum
R78717-Q3138-P26171-A1043-L999:Totaal
R78717-Q3484-P26171-A1043-L999:Documentdatum
R78717-Q4011-P26171-A1043-L999:Kop dimensies
R78717-Q4668-P26171-A1043-L999:BTW bedrag
R78717-Q4839-P26171-A1043-L999:BTW %
R78717-Q5070-P26171-A1043-L999:Waarschuwing!
R78717-Q5249-P26171-A1043-L999:Totaal
R78717-Q5300-P26171-A1043-L999:BTW bedrag
R78717-Q5440-P26171-A1043-L999:Waarschuwing!
R78717-Q5688-P26171-A1043-L999:BTW specificatie
R78717-Q6724-P26171-A1043-L999:Bedrag inclusief BTW
R78717-Q6736-P26171-A1043-L999:BTW %
R78717-Q6938-P26171-A1043-L999:Document- datum
R78717-Q7003-P26171-A1043-L999:Vervolg
R78717-Q7436-P26171-A1043-L999:Vervolg
R78717-Q7918-P26171-A1043-L999:Boekingsdatum
R78717-Q8090-P26171-A1043-L999:Vervolg
R78717-Q8241-P26171-A1043-L999:Rentefactuur - Test
R78717-Q9164-P26171-A1043-L999:BTW grondslag
R78717-Q9433-P26171-A1043-L999:Verval- datum
