R7130-C34-P8632-A1033-L999:Sales Amount,Cost Amount,Quantity
R7130-C36-P8632-A1033-L999:Sales,Purchase
R7130-N2-C1-P8629-A1033-L999:Starting Date
R7130-N2-C2-P8629-A1033-L999:Period Length
R7130-N2-C3-P8629-A1033-L999:Amounts in whole 1000s
R7130-N2-C4-P8629-A1033-L999:Item Budget Filter
R7130-N2-C5-P8629-A1033-L999:Options
R7130-N2-C6-P8629-A1033-L999:Analysis Area
R7130-N2-C6-P8632-A1033-L999:Sales,Purchase
R7130-N2-C8-P8629-A1033-L999:Show Value As
R7130-N2-C8-P8632-A1033-L999:Sales Amount,Cost Amount,Quantity
R7130-P8629-A1033-L999:Item Budget
R7130-Q2136-P26171-A1033-L999:Analysis Area
R7130-Q2595-P26171-A1033-L999:Page
R7130-Q5694-P26171-A1033-L999:Name
R7130-Q6826-P26171-A1033-L999:Item Budget
R7130-Q7872-P26171-A1033-L999:Show Value As
R7130-Q8063-P26171-A1033-L999:Amounts are in whole 1000s.
R7130-Q8755-P26171-A1033-L999:Budget Filter
