R715-C28-P8632-A1053-L999:Beskrivning
R715-N2-C1-P8629-A1053-L999:Datum
R715-N2-C3-P8629-A1053-L999:Valutakod
R715-N2-C4-P8629-A1053-L999:F”rs.typ
R715-N2-C4-P8632-A1053-L999:Kund,Kundprisgrupp,Alla kunder,Kampanj
R715-N2-C5-P8629-A1053-L999:F”rs.kod
R715-N2-C6-P8629-A1053-L999:Alternativ
R715-P8629-A1053-L999:Prislista
R715-Q1000-P26171-A1053-L999:Inkl.
R715-Q1001-P26171-A1053-L999:Exkl.
R715-Q1002-P26171-A1053-L999:Sida %1
R715-Q1003-P26171-A1053-L999:Per %1
R715-Q1011-P26171-A1053-L999:Du m†ste ange f”rs„ljningskod om f”rs„ljningstypen inte „r Alla kunder.
R715-Q3173-P26171-A1053-L999:Enhet
R715-Q3758-P26171-A1053-L999:Telefaxnr
R715-Q4054-P26171-A1053-L999:Beskrivning
R715-Q5134-P26171-A1053-L999:Nr
R715-Q5894-P26171-A1053-L999:Prislista
R715-Q6373-P26171-A1053-L999:Telefonnr
R715-Q7129-P26171-A1053-L999:Momsreg.nr
R715-Q7986-P26171-A1053-L999:Artikelnr
R715-Q8988-P26171-A1053-L999:MOMS
R715-Q9182-P26171-A1053-L999:Bankgironr
R715-Q9342-P26171-A1053-L999:Bank
R715-Q9451-P26171-A1053-L999:Minimiantal
