R7131-N2-C13-P8629-A1033-L999:Import Value as
R7131-N2-C13-P8632-A1033-L999:Sales Amount,COGS Amount,Quantity
R7131-N2-C15-P8629-A1033-L999:Import Value as
R7131-N2-C15-P8632-A1033-L999:,Cost Amount,Quantity
R7131-N2-C1900000002-P8629-A1033-L999:Options
R7131-N2-C5-P8629-A1033-L999:Description
R7131-N2-C7-P8629-A1033-L999:Option
R7131-N2-C7-P8632-A1033-L999:Replace entries,Add entries
R7131-N2-C9-P8629-A1033-L999:Budget Name
R7131-P8629-A1033-L999:Import Item Budget from Excel
R7131-Q1000-P26171-A1033-L999:You must specify a budget name to import to.
R7131-Q1001-P26171-A1033-L999:Do you want to create Item Budget Name %1?
R7131-Q1002-P26171-A1033-L999:%1 %2 is blocked. You cannot import entries.
R7131-Q1003-P26171-A1033-L999:Are you sure you want to %1 for Budget Name %2?
R7131-Q1004-P26171-A1033-L999:%1 table has been successfully updated with %2 entries.
R7131-Q1005-P26171-A1033-L999:Imported from Excel 
R7131-Q1006-P26171-A1033-L999:Import Excel File
R7131-Q1007-P26171-A1033-L999:Item Filter
R7131-Q1008-P26171-A1033-L999:Analyzing Data...\\
R7131-Q1009-P26171-A1033-L999:Show as Columns
R7131-Q1010-P26171-A1033-L999:Replace Entries,Add Entries
R7131-Q1011-P26171-A1033-L999:The text %1 can only be specified once in the Excel worksheet.
R7131-Q1014-P26171-A1033-L999:Customer Filter
R7131-Q1015-P26171-A1033-L999:Date Filter
R7131-Q1017-P26171-A1033-L999:The filters specified by worksheet must be placed in the lines before the table.
R7131-Q1018-P26171-A1033-L999:%1 is not a valid dimension value.
R7131-Q1019-P26171-A1033-L999:%1 is not a valid column definition.
R7131-Q1020-P26171-A1033-L999:%1 is not a valid line definition.
R7131-Q1021-P26171-A1033-L999:Vendor Filter
R7131-Q1022-P26171-A1033-L999:Show as Lines
R7131-Q1023-P26171-A1033-L999:Table Data
R7131-Q1025-P26171-A1033-L999:You must specify a dimension value in row %1, column %2.
R7131-Q1030-P26171-A1033-L999:.xlsx
