R702-N2-C1900000002-P8629-A1033-L999:Options
R702-N2-C1-P8629-A1033-L999:Show Dimensions
R702-P8629-A1033-L999:Inventory Posting - Test
R702-Q1000-P26171-A1033-L999:%1 cannot be filtered when you post recurring journals.
R702-Q1001-P26171-A1033-L999:%1 must be specified.
R702-Q1002-P26171-A1033-L999:%1 %2 does not exist.
R702-Q1003-P26171-A1033-L999:%1 must be %2 for %3 %4.
R702-Q1005-P26171-A1033-L999:%1 must not be a closing date.
R702-Q1006-P26171-A1033-L999:The lines are not listed according to Posting Date because they were not entered in that order.
R702-Q1007-P26171-A1033-L999:%1 is not within your allowed range of posting dates.
R702-Q1008-P26171-A1033-L999:%1 %2 %3 does not exist.
R702-Q1009-P26171-A1033-L999:%1 must be 0.
R702-Q1010-P26171-A1033-L999:%1 must be 0 when %2 is %3.
R702-Q1011-P26171-A1033-L999:%1 must not be negative when %2 is %3.
R702-Q1012-P26171-A1033-L999:%1 must have the same value as %2 when %3 is %4.
R702-Q1013-P26171-A1033-L999:%1 must be %2 or %3 when %4 is %5.
R702-Q1014-P26171-A1033-L999:%1 must equal %2 - %3 when %4 is %5 and %6 is %7.
R702-Q1015-P26171-A1033-L999:%1 cannot be specified.
R702-Q1016-P26171-A1033-L999:There is a gap in the number series.
R702-Q1017-P26171-A1033-L999:<Month Text>
R702-Q1052-P26171-A1033-L999:%1,%2,%3 or %4 must be specified.
R702-Q1054-P26171-A1033-L999:%1 %2 is not on inventory for %3 %4.
R702-Q1055-P26171-A1033-L999:%1 %2 is not on inventory.
R702-Q1100528802-P26171-A1033-L999:J
R702-Q1100528803-P26171-A1033-L999:S
R702-Q1100528807-P26171-A1033-L999:Job/ Service
R702-Q1121-P26171-A1033-L999:Inventory Posting - Test
R702-Q1218-P26171-A1033-L999:Entry Type
R702-Q1804-P26171-A1033-L999:Posting Date
R702-Q2995-P26171-A1033-L999:Dimensions
R702-Q5070-P26171-A1033-L999:Warning!
R702-Q6680-P26171-A1033-L999:Cost Amount
R702-Q6778-P26171-A1033-L999:Total
R702-Q8565-P26171-A1033-L999:Page
R702-T1100528810-P8629-A1033-L999:Job/ Service
