R7302-P8629-A1044-L999:Lagerjournal - kontroll
R7302-Q1001-P26171-A1044-L999:%1 m† spesifiseres.
R7302-Q1002-P26171-A1044-L999:%1 %2 finnes ikke.
R7302-Q1003-P26171-A1044-L999:%1 m† v‘re %2 for %3 %4.
R7302-Q1005-P26171-A1044-L999:%1 kan ikke v‘re en sluttdato.
R7302-Q1006-P26171-A1044-L999:Linjene er ikke oppf›rt i henhold til registreringsdato fordi de ikke ble angitt i den rekkef›lgen.
R7302-Q1007-P26171-A1044-L999:%1 er ikke innenfor tillatte registreringsdatoer.
R7302-Q1010-P26171-A1044-L999:%1 m† v‘re 0 n†r %2 er %3.
R7302-Q1013-P26171-A1044-L999:%1 m† v‘re %2 eller %3 n†r %4 er %5.
R7302-Q1014-P26171-A1044-L999:%1 m† v‘re lik %2 - %3 n†r %4 er %5 og %6 er %7.
R7302-Q1016-P26171-A1044-L999:Det er et hull i nummerserien.
R7302-Q2791-P26171-A1044-L999:Registreringsdato
R7302-Q5070-P26171-A1044-L999:Advarsel!
R7302-Q5492-P26171-A1044-L999:Kubikkinnhold
R7302-Q5866-P26171-A1044-L999:Vekt
R7302-Q7263-P26171-A1044-L999:Antall
R7302-Q7468-P26171-A1044-L999:Lagerregistrering - ktrl
R7302-Q8565-P26171-A1044-L999:Side
