R7132-P8629-A1033-L999:Export Item Budget to Excel
R7132-Q1000-P26171-A1033-L999:Analyzing Data...\\
R7132-Q1001-P26171-A1033-L999:Filters
R7132-Q1002-P26171-A1033-L999:Update Workbook
R7132-Q1004-P26171-A1033-L999:Table Data
R7132-Q1005-P26171-A1033-L999:%1 must not be blank.
R7132-Q1008-P26171-A1033-L999:Show Value as
R7132-Q1011-P26171-A1033-L999:.xlsx
R7132-Q1014-P26171-A1033-L999:Sales Amount
R7132-Q1016-P26171-A1033-L999:Cost Amount
R7132-Q1017-P26171-A1033-L999:COGS Amount
R7132-Q1028-P26171-A1033-L999:Date Filter
R7132-Q1029-P26171-A1033-L999:Item Filter
R7132-Q1033-P26171-A1033-L999:Customer Filter
R7132-Q1034-P26171-A1033-L999:Vendor Filter
R7132-Q1044-P26171-A1033-L999:Show as Lines
R7132-Q1045-P26171-A1033-L999:Show as Columns
R7132-Q1046-P26171-A1033-L999:Quantity
