R780-N2-C2-P8629-A1053-L999:Utskriftsradinformation
R780-N2-C3-P8629-A1053-L999:Skapa leveransintyg om de inte redan skapats
R780-P8629-A1053-L999:Leveransintyg
R780-Q1004-P26171-A1053-L999:den
R780-Q1005-P26171-A1053-L999:inlevererade/ankomstrapporterade 1)
R780-Q1006-P26171-A1053-L999:1) Ta bort efter behov
R780-Q1007-P26171-A1053-L999:Det „r inte till†tet med flera dokumenttyper.
R780-Q1008-P26171-A1053-L999:(Kvantitet f”r leveransartikeln)
R780-Q1009-P26171-A1053-L999:(Standardvarubeskrivning - om det g„ller fordon ska det inneh†lla VIN-kod/chassinummer)
R780-Q1012-P26171-A1053-L999:Utleveransvillkor
R780-Q1100-P26171-A1053-L999:(Det datum d† leveransartikeln mottogs i inf”rselmedlemsstaten, om den levererande handlaren transporterat eller skickat leveransartikeln eller om kunden skickat leveransartikeln)
R780-Q1101-P26171-A1053-L999:i/vid 1)
R780-Q1102-P26171-A1053-L999:(Medlemsstat och inleveransplats som del av transporten eller f”rs„ndelsen av artikeln)
R780-Q1103-P26171-A1053-L999:(Intygets utf„rdandedatum)
R780-Q1104-P26171-A1053-L999:(Kundens namnteckning eller dess auktoriserade representants namnteckning, och undertecknarens namn i versaler)
R780-Q1105-P26171-A1053-L999:Referensdokumentutleverans
R780-Q1106-P26171-A1053-L999:Intyg ”ver inf”rseln av en artikel f”r en leverans mellan EU-l„nder 
R780-Q1107-P26171-A1053-L999:EU-medlemsstat (Inleveransintyg)
R780-Q1108-P26171-A1053-L999:(Namn och adress till kunden f”r leveransen inom EU om tillg„ngligt, e-postadress)
R780-Q1109-P26171-A1053-L999:Jag som kund intygar h„rmed inleveransen/inf”rseln av f”ljande artikel f”r en leverans inom EU
R780-Q1155-P26171-A1053-L999:(Det datum d† transporten upph”r om kunden transporterat leveransartikeln sj„lv)
