R752-D6640-P18490-A1044-L999:Ordre
R752-P8629-A1044-L999:Arbeidsordre
R752-Q1126-P26171-A1044-L999:Brukt mengde
R752-Q1321-P26171-A1044-L999:Mengde brukt under arbeid (kontert sammen med ordren)
R752-Q2016-P26171-A1044-L999:Arbeidsordre
R752-Q2772-P26171-A1044-L999:Dato
R752-Q2773-P26171-A1044-L999:Side
R752-Q3615-P26171-A1044-L999:Forsendelsesdato
R752-Q3701-P26171-A1044-L999:Beskrivelse
R752-Q4099-P26171-A1044-L999:M†leenhet
R752-Q4508-P26171-A1044-L999:Ekstra vare/ressurs brukt under arbeid (kontert sammen med vare- eller ressurskladder)
R752-Q5385-P26171-A1044-L999:M†leenhet
R752-Q6828-P26171-A1044-L999:Nr
R752-Q7263-P26171-A1044-L999:Antall
R752-Q7307-P26171-A1044-L999:Salgsordrenr.
R752-Q7447-P26171-A1044-L999:Kommentarer
R752-Q7531-P26171-A1044-L999:Radtype
R752-Q9135-P26171-A1044-L999:Dato
