R789-N2-C1900000002-P8629-A1053-L999:Alternativ
R789-N2-C1-P8629-A1053-L999:Startdatum
R789-N2-C2-P8629-A1053-L999:Slutdatum
R789-P8629-A1053-L999:Ta bort inventeringstrans.
R789-Q1000-P26171-A1053-L999:Detta batchjobb tar bort transaktioner. Det „r d„rf”r viktigt att du tar en s„kerhetskopia p† databasen innan du k”r batchjobbet..\\Vill du ta bort transaktionerna?
R789-Q1003-P26171-A1053-L999:%1 m†ste specificeras.
R789-Q1004-P26171-A1053-L999:Ta bort inventeringstransaktioner...\\
R789-Q1005-P26171-A1053-L999:Artikelnr            #1##########\
R789-Q1006-P26171-A1053-L999:Datum                #2######\\
R789-Q1007-P26171-A1053-L999:Antal bortt. trans.  #3######
