R7131-N2-C13-P8629-A1053-L999:Importera v„rde som
R7131-N2-C13-P8632-A1053-L999:F”rs„ljningsbelopp,KSV-belopp,Antal
R7131-N2-C15-P8629-A1053-L999:Importera v„rde som
R7131-N2-C15-P8632-A1053-L999: ,Kostnadsbelopp,Antal
R7131-N2-C1900000002-P8629-A1053-L999:Alternativ
R7131-N2-C5-P8629-A1053-L999:Beskrivning
R7131-N2-C7-P8629-A1053-L999:Alternativ
R7131-N2-C7-P8632-A1053-L999:Ers„tt transaktioner,L„gg till transaktioner
R7131-N2-C9-P8629-A1053-L999:Budgetnamn
R7131-P8629-A1053-L999:Imp. artikelbudget fr†n Excel
R7131-Q1000-P26171-A1053-L999:Du m†ste ange ett budgetnamn att importera till.
R7131-Q1002-P26171-A1053-L999:%1 %2 „r sp„rrad. Du kan inte importera transaktioner.
R7131-Q1004-P26171-A1053-L999:Det gick bra att uppdatera tabell %1 med %2 transaktioner.
R7131-Q1005-P26171-A1053-L999:Importerat fr†n Excel 
R7131-Q1006-P26171-A1053-L999:Importera Excel-fil
R7131-Q1007-P26171-A1053-L999:Artikelfilter
R7131-Q1008-P26171-A1053-L999:Analyserar data...\\
R7131-Q1009-P26171-A1053-L999:Visa som kolumner
R7131-Q1011-P26171-A1053-L999:Texten %1 kan bara specificeras en g†ng i kalkylbladet i Excel.
R7131-Q1014-P26171-A1053-L999:Kundfilter
R7131-Q1015-P26171-A1053-L999:Datumfilter
R7131-Q1017-P26171-A1053-L999:De filter som anges i kalkylbladet m†ste placeras p† raderna f”re tabellen.
R7131-Q1018-P26171-A1053-L999:%1 „r inte ett giltigt dimensionsv„rde.
R7131-Q1019-P26171-A1053-L999:%1 „r inte en giltig kolumndefinition.
R7131-Q1020-P26171-A1053-L999:%1 „r inte en giltig raddefinition.
R7131-Q1021-P26171-A1053-L999:Leverant”rsfilter
R7131-Q1022-P26171-A1053-L999:Visa som rader
R7131-Q1023-P26171-A1053-L999:Tabelldata
R7131-Q1025-P26171-A1053-L999:Du m†ste ange ett dimensionsv„rde i rad %1, kolumn %2.
R7131-Q1030-P26171-A1053-L999:.xlsx
