R794-N2-C1900000002-P8629-A1044-L999:Alternativer
R794-N2-C4-P8629-A1044-L999:Juster felt
R794-N2-C4-P8632-A1044-L999:Enhetspris,Fortjeneste-%,Indirekte kost-%,Siste kj›pspris/prod.kost,Standardkost
R794-N2-C6-P8629-A1044-L999:Juster
R794-N2-C6-P8632-A1044-L999:Varekort,LFE-kort
R794-N2-C7-P8629-A1044-L999:Justeringsfaktor
R794-N2-C8-P8629-A1044-L999:Avrundningsmetode
R794-P8629-A1044-L999:Juster varekost/priser
R794-Q1000-P26171-A1044-L999:Behandler varer   #1##########
R794-Q1001-P26171-A1044-L999:Behandler varer #1##########\
R794-Q1002-P26171-A1044-L999:Behandler lokasjoner #2##########\
R794-Q1003-P26171-A1044-L999:Behandler varianter #3##########
R794-Q1014-P26171-A1044-L999:Enhetspris,Fortjeneste-%,Indirekte kost-%,Siste kj›pspris/prod.kost,Standardkost
R794-Q19003950-P26171-A1044-L999:%1 er ikke et gyldig valg.
