R708-D2844-P18490-A1053-L999:F”rs.orderrad
R708-P8629-A1053-L999:Artikel - orderdetaljer
R708-Q1000-P26171-A1053-L999:F”rs.orderrad: %1
R708-Q1662-P26171-A1053-L999:Radrabatt %
R708-Q1909-P26171-A1053-L999:Totalt
R708-Q2284-P26171-A1053-L999:Fakturarabatt
R708-Q2595-P26171-A1053-L999:Sida
R708-Q3858-P26171-A1053-L999:Orderbelopp inkl. moms
R708-Q6263-P26171-A1053-L999:Antal i restorder
R708-Q7092-P26171-A1053-L999:Utleveransdatum
R708-Q7693-P26171-A1053-L999:Artikel - orderdetaljer
R708-Q8274-P26171-A1053-L999:Kund
