R78716-Q1000-P26171-A1030-L999:Total %1
R78716-Q1001-P26171-A1030-L999:Total %1 inkl. moms
R78716-Q1002-P26171-A1030-L999:Side
R78716-Q1028-P26171-A1030-L999:V„xlingskurs: %1/%2
R78716-Q1029-P26171-A1030-L999:Lokal valuta
R78716-Q1030-P26171-A1030-L999:Momsspecifikation i 
R78716-Q1043-P26171-A1030-L999:Venligst referer til faktura nr. i deres betaling
R78716-Q1044-P26171-A1030-L999:Total ekskl. Moms
R78716-Q1045-P26171-A1030-L999:Faktura Total
R78716-Q1046-P26171-A1030-L999:Betalingsbetingelser
R78716-Q1047-P26171-A1030-L999:Forfaldsdato:
R78716-Q1048-P26171-A1030-L999:Moms nr.:
R78716-Q1049-P26171-A1030-L999:Faktura dato:
R78716-Q1050-P26171-A1030-L999:Kunde nr.:
R78716-Q1051-P26171-A1030-L999:SWIFT-kode
R78716-Q1052-P26171-A1030-L999:IBAN
R78716-Q1053-P26171-A1030-L999:Bank kontonr
R78716-Q1054-P26171-A1030-L999:Bankens navn
R78716-Q1055-P26171-A1030-L999:Moms Nr.
R78716-Q1056-P26171-A1030-L999:Fax Nr.
R78716-Q1057-P26171-A1030-L999:E-mail
R78716-Q1058-P26171-A1030-L999:Telefonnr
R78716-Q1060-P26171-A1030-L999:Bel›b debiteret
R78716-Q1638-P26171-A1030-L999:E-mail
R78716-Q2245-P26171-A1030-L999:Moms %
R78716-Q6226-P26171-A1030-L999:Moms %
