R7052-N2-C10-P8629-A1044-L999:Sluttdato
R7052-N2-C1100525000-P8629-A1044-L999:Pris basert p†
R7052-N2-C14-P8629-A1044-L999:M†leenhetskode
R7052-N2-C1900000002-P8629-A1044-L999:Alternativer
R7052-N2-C1-P8629-A1044-L999:Salgskode
R7052-N2-C21-P8629-A1044-L999:Kopier til salgsprisforslag...
R7052-N2-C2-P8629-A1044-L999:Valutakode
R7052-N2-C3-P8629-A1044-L999:Startdato
R7052-N2-C4-P8629-A1044-L999:Bare priser over
R7052-N2-C5-P8629-A1044-L999:Justeringsfaktor
R7052-N2-C6-P8629-A1044-L999:Avrundningsmetode
R7052-N2-C7-P8629-A1044-L999:Opprett nye priser
R7052-N2-C8-P8629-A1044-L999:Salgstype
R7052-N2-C8-P8632-A1044-L999:Kunde,Kundeprisgruppe,Alle kunder,Kampanje
R7052-P8629-A1044-L999:Foresl† salgspris i forslag
R7052-Q1001-P26171-A1044-L999:Behandler varer   #1##########
R7052-Q1004-P26171-A1044-L999:Salgskoden m† angis n†r det kopieres fra %1 til alle kunder.
