R78700-D4458-P18490-A1033-L999:Purchase Order
R78700-N2-C1100525000-P8629-A1033-L999:Print text
R78700-N2-C1100525001-P8629-A1033-L999:Print Blanket Scheme
R78700-N2-C1100525002-P8629-A1033-L999:Change Status
R78700-N2-C1100525002-P8632-A1033-L999:None,Released,Closed
R78700-N2-C1100525003-P8629-A1033-L999:Direct Post Order
R78700-N2-C1100525003-P8632-A1033-L999:According to Vendor,Not
R78700-N2-C1100525004-P8629-A1033-L999:Sample Order
R78700-N2-C1-P8629-A1033-L999:No. of Copies
R78700-N2-C2-P8629-A1033-L999:Show Internal Information
R78700-N2-C3-P8629-A1033-L999:Options
R78700-N2-C4-P8629-A1033-L999:Log Interaction
R78700-N2-C7-P8629-A1033-L999:Archive Document
R78700-P8629-A1033-L999:Order
R78700-Q1000-P26171-A1033-L999:Purchaser
R78700-Q1001-P26171-A1033-L999:Total %1
R78700-Q1002-P26171-A1033-L999:Total %1 Incl. VAT
R78700-Q1003-P26171-A1033-L999: COPY
R78700-Q1004-P26171-A1033-L999:PURCHASE ORDER %1
R78700-Q1005-P26171-A1033-L999:Page %1
R78700-Q1006-P26171-A1033-L999:Total %1 Excl. VAT
R78700-Q1051-P26171-A1033-L999:Exchange rate: %1/%2
R78700-Q1052-P26171-A1033-L999:Local Currency
R78700-Q1053-P26171-A1033-L999:VAT Amount Specification in 
R78700-Q1070-P26171-A1033-L999:Requested By
R78700-Q1074-P26171-A1033-L999:Price per unit
R78700-Q1075-P26171-A1033-L999:Discount (%)
R78700-Q1077-P26171-A1033-L999:Receipt date
R78700-Q1078-P26171-A1033-L999:No.
R78700-Q1079-P26171-A1033-L999:Description
R78700-Q1080-P26171-A1033-L999:Quantity
R78700-Q1081-P26171-A1033-L999:Unit of Measure
R78700-Q1082-P26171-A1033-L999:Line No.
R78700-Q1083-P26171-A1033-L999:Buy-from Vendor No.
R78700-Q1084-P26171-A1033-L999:Prices Including VAT
R78700-Q1085-P26171-A1033-L999:Sell-to Customer No.
R78700-Q1086-P26171-A1033-L999:Registration No.
R78700-Q1087-P26171-A1033-L999:Continued
R78700-Q1088-P26171-A1033-L999:Invoice Address
R78700-Q1100525017-P26171-A1033-L999:Fax No.
R78700-Q1436-P26171-A1033-L999:Home Page
R78700-Q1782-P26171-A1033-L999:Subtotal
R78700-Q1801-P26171-A1033-L999:Payment Details
R78700-Q1909-P26171-A1033-L999:Total
R78700-Q1947-P26171-A1033-L999:Vendor No.
R78700-Q2017-P26171-A1033-L999:Allow Invoice Discount
R78700-Q2066-P26171-A1033-L999:VAT %
R78700-Q2096-P26171-A1033-L999:Line Dimensions
R78700-Q3422-P26171-A1033-L999:E-Mail
R78700-Q3447-P26171-A1033-L999:VAT Amount Specification
R78700-Q4480-P26171-A1033-L999:Prepayment Specification
R78700-Q5134-P26171-A1033-L999:Account No.
R78700-Q5531-P26171-A1033-L999:Header Dimensions
R78700-Q5963-P26171-A1033-L999:Order No.
R78700-Q6215-P26171-A1033-L999:Page
R78700-Q6373-P26171-A1033-L999:Phone No.
R78700-Q6738-P26171-A1033-L999:Payment Discount on VAT
R78700-Q6906-P26171-A1033-L999:VAT Identifier
R78700-Q7003-P26171-A1033-L999:VAT Base
R78700-Q7086-P26171-A1033-L999:Shipment Method
R78700-Q7129-P26171-A1033-L999:VAT Registration No.
R78700-Q7271-P26171-A1033-L999:G/L Account No.
R78700-Q7288-P26171-A1033-L999:Discount %
R78700-Q7509-P26171-A1033-L999:Document Date
R78700-Q7539-P26171-A1033-L999:Prepayment VAT Amount Specification
R78700-Q7794-P26171-A1033-L999:Amount
R78700-Q7818-P26171-A1033-L999:Invoice Discount Base Amount
R78700-Q7903-P26171-A1033-L999:Invoice Discount Amount
R78700-Q8103-P26171-A1033-L999:Description
R78700-Q8199-P26171-A1033-L999:Prepmt. Payment Terms
R78700-Q8633-P26171-A1033-L999:VAT Amount
R78700-Q8637-P26171-A1033-L999:Payment Terms
R78700-Q8743-P26171-A1033-L999:Ship-to Address
R78700-Q9033-P26171-A1033-L999:Direct Unit Cost
R78700-Q9182-P26171-A1033-L999:Giro No.
R78700-Q9342-P26171-A1033-L999:Bank
R78700-Q9525-P26171-A1033-L999:Line Amount
