R78777-N2-C1-P8629-A1033-L999:Show Complete Closed Project Previous Year
R78777-N2-C2-P8629-A1033-L999:Print Details
R78777-N2-C3-P8629-A1033-L999:Formula Language
R78777-N2-C4-P8629-A1033-L999:Sheetname
R78777-N2-C5-P8629-A1033-L999:Filename
R78777-N2-C6-P8629-A1033-L999:Cumulation Filter
R78777-P8629-A1033-L999:PGL Export 2
R78777-Q1000000041-P26171-A1033-L999:Projects that were closed in previous years are not included in the calculations below.
R78777-Q1083-P26171-A1033-L999:Enter the starting date for the first period.
R78777-Q1084-P26171-A1033-L999:The starting date is not the starting date of an accounting period.
R78777-Q1085-P26171-A1033-L999:Page %1 %2
R78777-Q1086-P26171-A1033-L999:-1D
R78777-Q1087-P26171-A1033-L999:<Precision,
R78777-Q1088-P26171-A1033-L999:><Standard Format,0>
R78777-Q1089-P26171-A1033-L999:<Precision,1><Standard Format,0>
R78777-Q1090-P26171-A1033-L999:Amounts are rounded to 1
R78777-Q1091-P26171-A1033-L999:Amounts are in whole 1000s
R78777-Q1092-P26171-A1033-L999:Amounts are in whole 1000000s
R78777-Q1093-P26171-A1033-L999:Indentation Level %1 is not used in the Chart of Accounts. This Chart of Accounts uses max. %2 levels.
R78777-Q1094-P26171-A1033-L999:Indentation Level : %1
R78777-Q1095-P26171-A1033-L999:/ Last Page
R78777-Q1096-P26171-A1033-L999:/ Continued
