R7323-N2-C10-P8629-A1033-L999:Create Invt. Movement
R7323-N2-C1900000002-P8629-A1033-L999:Options
R7323-N2-C1-P8629-A1033-L999:Create Invt. Put-Away
R7323-N2-C3-P8629-A1033-L999:Create Invt. Pick
R7323-N2-C6-P8629-A1033-L999:Print Document
R7323-N2-C7-P8629-A1033-L999:Show Error
R7323-P8629-A1033-L999:Create Invt. Put-away/Pick/Movement
R7323-Q1006-P26171-A1033-L999:Source No.      #2##########
R7323-Q1007-P26171-A1033-L999:Source Type     #1##########\
R7323-Q1008-P26171-A1033-L999:Creating Inventory Activities...\\
R7323-Q1009-P26171-A1033-L999:There is nothing to create.
R7323-Q1016-P26171-A1033-L999:Number of %1 activities created: %2 out of a total of %3.
R7323-Q1017-P26171-A1033-L999:%1\\%2
R7323-Q1019-P26171-A1033-L999:You must select Create Invt. Put-away, Create Invt. Pick, or Create Invt. Movement.
R7323-Q1024-P26171-A1033-L999:You can select either Create Invt. Pick or Create Invt. Movement.
