R7398-N2-C1900000002-P8629-A1053-L999:Alternativ
R7398-N2-C1907651001-P8629-A1053-L999:Bibeh†ll f„lt
R7398-N2-C1-P8629-A1053-L999:Startdatum
R7398-N2-C2-P8629-A1053-L999:Slutdatum
R7398-N2-C3-P8629-A1053-L999:Period
R7398-N2-C3-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Period
R7398-N2-C4-P8629-A1053-L999:Serienr
R7398-N2-C5-P8629-A1053-L999:Partinr
R7398-P8629-A1053-L999:Datumkompr. dist.lagertrans.
R7398-Q1000-P26171-A1053-L999:Detta batchjobb tar bort transaktioner. Det „r d„rf”r viktigt att du tar en s„kerhetskopia p† databasen innan du k”r batchjobbet.\\Vill du datumkomprimera transaktionerna?
R7398-Q1003-P26171-A1053-L999:%1 m†ste specificeras.
R7398-Q1004-P26171-A1053-L999:Datumkomprimerar dist.lagertrans....\\
R7398-Q1005-P26171-A1053-L999:Datum                #1######\\
R7398-Q1006-P26171-A1053-L999:Antal nya trans.     #2######\
R7398-Q1007-P26171-A1053-L999:Antal bortt. trans.  #3######
R7398-Q1038-P26171-A1053-L999:Datumkomprimerad
