R7132-P8629-A1044-L999:Eksporter varebudsj. til Excel
R7132-Q1000-P26171-A1044-L999:Analyserer data...\\
R7132-Q1001-P26171-A1044-L999:Filtre
R7132-Q1002-P26171-A1044-L999:Oppdater arbeidsbok
R7132-Q1004-P26171-A1044-L999:Tabelldata
R7132-Q1005-P26171-A1044-L999:%1 skal ikke v‘re tom.
R7132-Q1008-P26171-A1044-L999:Vis verdi som
R7132-Q1011-P26171-A1044-L999:.xlsx
R7132-Q1014-P26171-A1044-L999:Salgsbel›p
R7132-Q1016-P26171-A1044-L999:Kostbel›p
R7132-Q1017-P26171-A1044-L999:Vareforbruksbel›p
R7132-Q1028-P26171-A1044-L999:Dato filter
R7132-Q1029-P26171-A1044-L999:Varefilter
R7132-Q1033-P26171-A1044-L999:Kundefilter
R7132-Q1034-P26171-A1044-L999:Leverand›r filter
R7132-Q1044-P26171-A1044-L999:Vis som rader
R7132-Q1045-P26171-A1044-L999:Vis som kolonner
R7132-Q1046-P26171-A1044-L999:Antall
