R78716-D6218-P18490-A1033-L999:Finance Charge Memo
R78716-N2-C1900000002-P8629-A1033-L999:Options
R78716-N2-C1-P8629-A1033-L999:Show Internal Information
R78716-N2-C2-P8629-A1033-L999:Show Invoice Amounts
R78716-N2-C3-P8629-A1033-L999:Log Interaction
R78716-P8629-A1033-L999:Finance Charge Memo
R78716-Q1000-P26171-A1033-L999:Total %1
R78716-Q1001-P26171-A1033-L999:Total %1 Incl. VAT
R78716-Q1002-P26171-A1033-L999:Page
R78716-Q1028-P26171-A1033-L999:Exchange rate: %1/%2
R78716-Q1029-P26171-A1033-L999:Local Currency
R78716-Q1030-P26171-A1033-L999:VAT Amount Specification in 
R78716-Q1040-P26171-A1033-L999:VAT Identifier
R78716-Q1043-P26171-A1033-L999:Please refer to invoice no. in your payment
R78716-Q1044-P26171-A1033-L999:Total Excl. VAT
R78716-Q1045-P26171-A1033-L999:Invoice Total
R78716-Q1046-P26171-A1033-L999:Payment Terms
R78716-Q1047-P26171-A1033-L999:Due Date:
R78716-Q1048-P26171-A1033-L999:VAT no.:
R78716-Q1049-P26171-A1033-L999:Invoice date:
R78716-Q1050-P26171-A1033-L999:Invoice No.
R78716-Q1051-P26171-A1033-L999:Swift Code
R78716-Q1052-P26171-A1033-L999:IBAN
R78716-Q1053-P26171-A1033-L999:Bank Account No
R78716-Q1054-P26171-A1033-L999:Bank namn
R78716-Q1055-P26171-A1033-L999:VAT No.
R78716-Q1056-P26171-A1033-L999:Fax No.
R78716-Q1057-P26171-A1033-L999:E-mail
R78716-Q1058-P26171-A1033-L999:Phone No.
R78716-Q1060-P26171-A1033-L999:Amount Charged
R78716-Q1071-P26171-A1033-L999:VAT Clause
R78716-Q1436-P26171-A1033-L999:Home Page
R78716-Q1535-P26171-A1033-L999:Account No.
R78716-Q1638-P26171-A1033-L999:E-mail
R78716-Q1909-P26171-A1033-L999:Total
R78716-Q2224-P26171-A1033-L999:VAT Registration No.
R78716-Q2245-P26171-A1033-L999:VAT %
R78716-Q2392-P26171-A1033-L999:Finance Charge Memo No.
R78716-Q3162-P26171-A1033-L999:Due Date
R78716-Q3447-P26171-A1033-L999:VAT Amount Specification
R78716-Q3498-P26171-A1033-L999:Finance Charge Memo
R78716-Q4122-P26171-A1033-L999:Document Date
R78716-Q4306-P26171-A1033-L999:Amount Including VAT
R78716-Q4591-P26171-A1033-L999:Posting Date
R78716-Q4627-P26171-A1033-L999:Document Date
R78716-Q5098-P26171-A1033-L999:VAT Base
R78716-Q5531-P26171-A1033-L999:Header Dimensions
R78716-Q5585-P26171-A1033-L999:Bank
R78716-Q6169-P26171-A1033-L999:Phone No.
R78716-Q6226-P26171-A1033-L999:VAT %
R78716-Q7839-P26171-A1033-L999:Giro No.
R78716-Q8387-P26171-A1033-L999:VAT Amount
