R7310-N2-C11-P8629-A1033-L999:From No.
R7310-N2-C13-P8629-A1033-L999:To No.
R7310-N2-C15-P8629-A1033-L999:Section
R7310-N2-C16-P8629-A1033-L999:From No.
R7310-N2-C18-P8629-A1033-L999:To No.
R7310-N2-C1900000002-P8629-A1033-L999:Options
R7310-N2-C20-P8629-A1033-L999:Level
R7310-N2-C21-P8629-A1033-L999:From No.
R7310-N2-C23-P8629-A1033-L999:To No.
R7310-N2-C25-P8629-A1033-L999:Field Separator
R7310-N2-C27-P8629-A1033-L999:Check on Existing Bin
R7310-N2-C29-P8629-A1033-L999:Bin Template Code
R7310-N2-C31-P8629-A1033-L999:Description
R7310-N2-C33-P8629-A1033-L999:Location Code
R7310-N2-C35-P8629-A1033-L999:Zone Code
R7310-N2-C6-P8629-A1033-L999:Rack
R7310-P8629-A1033-L999:Calculate Bins
R7310-Q1002-P26171-A1033-L999:The length of From Rack+From Section+From Level is greater than the maximum length of Bin Code (%1).
R7310-Q1012-P26171-A1033-L999:The length of the strings inserted in From No. and To No. must be identical.
