R709-D6547-P18490-A1044-L999:Bestillingslinje
R709-P8629-A1044-L999:Varer i bestillinger
R709-Q1000-P26171-A1044-L999:Bestillingslinje: %1
R709-Q1909-P26171-A1044-L999:Totalt
R709-Q2595-P26171-A1044-L999:Side
R709-Q6263-P26171-A1044-L999:Ordre- reserve
R709-Q6660-P26171-A1044-L999:Linjerab.-%
R709-Q6688-P26171-A1044-L999:Forventet kvitteringdato
R709-Q7302-P26171-A1044-L999:Bel›p i ordre inkl. mva.
R709-Q7497-P26171-A1044-L999:Varer i bestillinger
R709-Q8248-P26171-A1044-L999:Fakturarabatt
R709-Q8572-P26171-A1044-L999:Leverand›r
