R794-N2-C1900000002-P8629-A1033-L999:Options
R794-N2-C4-P8629-A1033-L999:Adjust Field
R794-N2-C4-P8632-A1033-L999:Unit Price,Profit %,Indirect Cost %,Last Direct Cost,Standard Cost
R794-N2-C6-P8629-A1033-L999:Adjust
R794-N2-C6-P8632-A1033-L999:Item Card,Stockkeeping Unit Card
R794-N2-C7-P8629-A1033-L999:Adjustment Factor
R794-N2-C8-P8629-A1033-L999:Rounding Method
R794-P8629-A1033-L999:Adjust Item Costs/Prices
R794-Q1000-P26171-A1033-L999:Processing items  #1##########
R794-Q1001-P26171-A1033-L999:Processing items     #1##########\
R794-Q1002-P26171-A1033-L999:Processing locations #2##########\
R794-Q1003-P26171-A1033-L999:Processing variants  #3##########
R794-Q1014-P26171-A1033-L999:Unit Price,Profit %,Indirect Cost %,Last Direct Cost,Standard Cost
R794-Q19003950-P26171-A1033-L999:%1 is not a valid selection.
