R794-N2-C1900000002-P8629-A1053-L999:Alternativ
R794-N2-C4-P8629-A1053-L999:Justeringsf„lt
R794-N2-C4-P8632-A1053-L999:A-pris,Vinst %,Indirekt kostnad %,Senaste ink”pspris,Standardkostnad
R794-N2-C6-P8629-A1053-L999:Justera
R794-N2-C6-P8632-A1053-L999:Artikelkort,Lagerst„lleenhetskort
R794-N2-C7-P8629-A1053-L999:Justeringsfaktor
R794-N2-C8-P8629-A1053-L999:Avrundningsmetod
R794-P8629-A1053-L999:Justera artikelkost./-priser
R794-Q1000-P26171-A1053-L999:Behandlar art.    #1##########
R794-Q1001-P26171-A1053-L999:Behandlar artiklar   #1##########\
R794-Q1002-P26171-A1053-L999:Behandlar lag.st„lle #2##########\
R794-Q1003-P26171-A1053-L999:Behandlar varianter  #3##########
R794-Q1014-P26171-A1053-L999:A-pris,Vinst %,Indirekt kostnad %,Senaste ink”pspris,Standardkostnad
R794-Q19003950-P26171-A1053-L999:%1 „r inte ett giltigt val.
