R704-N2-C1900000002-P8629-A1044-L999:Alternativer
R704-N2-C1-P8629-A1044-L999:Sideskift per vare
R704-P8629-A1044-L999:Lager - kontoutdrag
R704-Q1000-P26171-A1044-L999:Periode: %1
R704-Q2474-P26171-A1044-L999:ùkninger
R704-Q2595-P26171-A1044-L999:Side
R704-Q2842-P26171-A1044-L999:Fortsettes
R704-Q3621-P26171-A1044-L999:Lager - kontoutdrag
R704-Q6487-P26171-A1044-L999:Nedganger
R704-Q7345-P26171-A1044-L999:Lager
R704-Q8846-P26171-A1044-L999:Transaksjonstype
R704-Q9693-P26171-A1044-L999:Bokfõringsdato
