R7305-N2-C11-P8629-A1044-L999:Ikke fyll ut antall som skal h†ndteres
R7305-N2-C1900000002-P8629-A1044-L999:Alternativer
R7305-N2-C1-P8629-A1044-L999:Tilordnet bruker-ID
R7305-N2-C2-P8629-A1044-L999:Sorteringsmetode for aktivitetslinjer
R7305-N2-C2-P8632-A1044-L999: ,Vare,Dokument,Hylle,Forfallsdato,,Hyllerangering,Handlingstype
R7305-N2-C3-P8629-A1044-L999:Skriv ut dokument
R7305-N2-C9-P8629-A1044-L999:Angi anbrekksfilter
R7305-P8629-A1044-L999:Lagerkilde - opprett dokument
R7305-Q1010-P26171-A1044-L999:Aktivitetene %1 fra %2 til %3 er opprettet.
R7305-Q1011-P26171-A1044-L999:Aktivitet %1 nr. %2 er opprettet.
R7305-Q1018-P26171-A1044-L999:Du kan bare opprette flytting for det disponible antallet i %1 %2 = %3,%4 = %5,%6 = %7,%8 = %9.
R7305-Q1021-P26171-A1044-L999:\For %1 med eksisterende lagerforslagslinjer er det ikke opprettet noen linjer for %2.
R7305-Q1023-P26171-A1044-L999:Det finnes ingenting † h†ndtere.
