R7323-N2-C10-P8629-A1044-L999:Opprett lagerflytting
R7323-N2-C1900000002-P8629-A1044-L999:Alternativer
R7323-N2-C1-P8629-A1044-L999:Opprett lagerplassering
R7323-N2-C3-P8629-A1044-L999:Opprett lagerplukking
R7323-N2-C6-P8629-A1044-L999:Skriv ut dokument
R7323-N2-C7-P8629-A1044-L999:Vis feil
R7323-P8629-A1044-L999:Opprett lagerplassering/-plukk/-flytting
R7323-Q1006-P26171-A1044-L999:Kildenr. #2##########
R7323-Q1007-P26171-A1044-L999:Kildetype #1##########\
R7323-Q1008-P26171-A1044-L999:Opprette lageraktiviteter ...\\
R7323-Q1009-P26171-A1044-L999:Det finnes ingenting † opprette.
R7323-Q1016-P26171-A1044-L999:Antall %1-aktiviteter opprettet: %2 av totalt %3.
R7323-Q1017-P26171-A1044-L999:%1\\%2
R7323-Q1019-P26171-A1044-L999:Du m† velge Opprett lagerplassering, Opprett lagerplukking eller Opprett lagerflytting.
R7323-Q1024-P26171-A1044-L999:Du kan velge enten Opprett lagerplukking eller Opprett lagerflytting.
