R717-N2-C1-P8629-A1033-L999:Use Stockkeeping Unit
R717-N2-C3-P8629-A1033-L999:Options
R717-N2-C7-P8629-A1033-L999:Buy-from Vendor No.
R717-N2-C9-P8629-A1033-L999:Transfer-from Code
R717-P8629-A1033-L999:Inventory - Reorders
R717-Q1276-P26171-A1033-L999:Lead Time Calculation
R717-Q1412-P26171-A1033-L999:Location Code
R717-Q2354-P26171-A1033-L999:Base Unit of Measure
R717-Q2544-P26171-A1033-L999:Transfer from
R717-Q2691-P26171-A1033-L999:Qty. to Order
R717-Q3526-P26171-A1033-L999:Phone No.
R717-Q3701-P26171-A1033-L999:Description
R717-Q5278-P26171-A1033-L999:Variant Code
R717-Q5864-P26171-A1033-L999:Vendor Item No.
R717-Q6120-P26171-A1033-L999:Vendor
R717-Q6215-P26171-A1033-L999:Page
R717-Q6524-P26171-A1033-L999:Reorder Quantity
R717-Q6828-P26171-A1033-L999:No.
R717-Q7263-P26171-A1033-L999:Inventory - Reorders
R717-Q8021-P26171-A1033-L999:Qty. on Purch. Order
R717-Q8272-P26171-A1033-L999:Qty. in Transit
R717-Q8568-P26171-A1033-L999:Trans. Ord. Receipt (Qty.)
R717-Q8898-P26171-A1033-L999:Available Inventory
R717-Q9856-P26171-A1033-L999:Time Calculation
