R722-N2-C1-P8629-A1033-L999:Show Qty. (Calculated)
R722-N2-C2-P8629-A1033-L999:Options
R722-N2-C4-P8629-A1033-L999:Show Serial/Lot Number
R722-P8629-A1033-L999:Phys. Inventory List
R722-Q1006-P26171-A1033-L999:*
R722-Q2595-P26171-A1033-L999:Page
R722-Q3544-P26171-A1033-L999:Your system is set up to use Bin Mandatory and not SN/Lot Warehouse Tracking. Therefore, you will not see serial/lot numbers by bin but merely as a summary per item.
R722-Q5262-P26171-A1033-L999:Summary per Item *
R722-Q5566-P26171-A1033-L999:Qty. (Phys. Inventory)
R722-Q5779-P26171-A1033-L999:Phys. Inventory List
R722-Q7401-P26171-A1033-L999:Posting Date
R722-Q8387-P26171-A1033-L999:*Note:
