R7318-N2-C11-P8629-A1044-L999:Ikke fyll ut antall som skal h†ndteres
R7318-N2-C1900000002-P8629-A1044-L999:Alternativer
R7318-N2-C1-P8629-A1044-L999:Tilordnet bruker-ID
R7318-N2-C2-P8629-A1044-L999:Sorteringsmetode for aktivitetslinjer
R7318-N2-C2-P8632-A1044-L999: ,Vare,Dokument,Hylle,Forfallsdato,M†l,Hyllerangering,Handlingstype
R7318-N2-C3-P8629-A1044-L999:Skriv ut dokument
R7318-N2-C9-P8629-A1044-L999:Angi anbrekksfilter
R7318-P8629-A1044-L999:Lagerlevering - opprett plukk
R7318-Q1010-P26171-A1044-L999:Aktivitetene %1 fra %2 til %3 er opprettet.
R7318-Q1011-P26171-A1044-L999:Aktivitet %1 nr. %2 er opprettet.
R7318-Q1021-P26171-A1044-L999:\Det ble ikke opprettet noen %1-rader for lagerforsendelsesrader med eksisterende arbeidsarkrader for lager.
R7318-Q1023-P26171-A1044-L999:Det finnes ingenting † h†ndtere.
R7318-Q1024-P26171-A1044-L999:%1-aktivitet nr. %2 til %3 er opprettet.\For lagerleveringslinjer med eksisterende plukkforslagslinjer er det ikke opprettet noen %4-linjer.%5
