R780-N2-C2-P8629-A1044-L999:Skriv ut linjedetaljer
R780-N2-C3-P8629-A1044-L999:Opprett mottaksdeklarasjoner hvis de ikke allerede er opprettet
R780-P8629-A1044-L999:Mottaksdeklarasjon
R780-Q1004-P26171-A1044-L999:den
R780-Q1005-P26171-A1044-L999:mottatt/ankommet 1)
R780-Q1006-P26171-A1044-L999:1) Slett etter behov
R780-Q1007-P26171-A1044-L999:Det er ikke tillatt med flere dokumenttyper.
R780-Q1008-P26171-A1044-L999:(Antall for objektet i leveransen)
R780-Q1009-P26171-A1044-L999:(Standard handelsbeskrivelse - i forbindelse med kj›ret›y inkluderer dette identifikasjonsnummer for kj›ret›yet)
R780-Q1011-P26171-A1044-L999:Registreringsnummer
R780-Q1012-P26171-A1044-L999:Leveringsm†te
R780-Q1100-P26171-A1044-L999:(Datoen da objektet i leveransen ble mottatt i ankomstmedlemslandet hvis leverand›ren transporterte eller sendte objektet i leveransen, eller hvis kunden sendte objektet i leveransen)
R780-Q1101-P26171-A1044-L999:i/p† 1)
R780-Q1102-P26171-A1044-L999:(Medlemsland og ankomststed som inng†r i transporten eller forsendelsen av objektet)
R780-Q1103-P26171-A1044-L999:(Datoen da bekreftelsen ble utstedt)
R780-Q1104-P26171-A1044-L999:(Signaturen til kunden eller en autorisert representant for kunden, samt underskriverens navn med store bokstaver)
R780-Q1105-P26171-A1044-L999:Referansedokument for forsendelse
R780-Q1106-P26171-A1044-L999:Bekreftelse p† at et objekt i en EU-intern leveranse er ankommet fra ett land til et annet 
R780-Q1107-P26171-A1044-L999:EU-medlemsland (ankomstbekreftelse)
R780-Q1108-P26171-A1044-L999:(Navn og adresse til kunden for den EU-interne leveransen, hvis relevant, e-postadresse)
R780-Q1109-P26171-A1044-L999:Som kunde bekrefter jeg med dette at jeg har mottatt/registrert f›lgende objekt i en EU-intern leveranse
R780-Q1155-P26171-A1044-L999:(Sluttdato for transporten hvis kunden selv transporterte objektet i leveransen)
