R7131-N2-C13-P8629-A1044-L999:Importer verdi som
R7131-N2-C13-P8632-A1044-L999:Salgsbel›p,Vareforbruksbel›p,Antall
R7131-N2-C15-P8629-A1044-L999:Importer verdi som
R7131-N2-C15-P8632-A1044-L999: ,Kostbel›p,Antall
R7131-N2-C1900000002-P8629-A1044-L999:Alternativer
R7131-N2-C5-P8629-A1044-L999:Beskrivelse
R7131-N2-C7-P8629-A1044-L999:Alternativ
R7131-N2-C7-P8632-A1044-L999:Erstatt poster,Legg til poster
R7131-N2-C9-P8629-A1044-L999:Budsjettnavn
R7131-P8629-A1044-L999:Importer varebudsj. fra Excel
R7131-Q1000-P26171-A1044-L999:Du m† angi et budsjettnavn som det skal importeres til.
R7131-Q1001-P26171-A1044-L999:Vil du opprette %1 %2.
R7131-Q1002-P26171-A1044-L999:%1 %2 er sperret. Du kan ikke importere poster.
R7131-Q1003-P26171-A1044-L999:Er du sikker p† at du vil %1 for %2 %3?
R7131-Q1004-P26171-A1044-L999:Tabell %1 er oppdatert med %2 poster.
R7131-Q1005-P26171-A1044-L999:Importert fra Excel
R7131-Q1006-P26171-A1044-L999:Importer Excel-fil
R7131-Q1007-P26171-A1044-L999:Varefilter
R7131-Q1008-P26171-A1044-L999:Analyserer data...\\
R7131-Q1009-P26171-A1044-L999:Vis som kolonner
R7131-Q1010-P26171-A1044-L999:Erstatt poster,Legg til poster
R7131-Q1011-P26171-A1044-L999:Teksten %1 kan bare angis ‚n gang i Excel-regnearket.
R7131-Q1014-P26171-A1044-L999:Kundefilter
R7131-Q1015-P26171-A1044-L999:Dato filter
R7131-Q1017-P26171-A1044-L999:Filtrene som er angitt i regnearket, m† plasseres i linjene f›r tabellen.
R7131-Q1018-P26171-A1044-L999:%1 er ikke en gyldig dimensjonsverdi.
R7131-Q1019-P26171-A1044-L999:%1 er ikke en gyldig kolonnedefinisjon.
R7131-Q1020-P26171-A1044-L999:%1 er ikke en gyldig linjedefinisjon.
R7131-Q1021-P26171-A1044-L999:Leverand›r filter
R7131-Q1022-P26171-A1044-L999:Vis som rader
R7131-Q1023-P26171-A1044-L999:Tabelldata
R7131-Q1025-P26171-A1044-L999:Du m† angi en dimensjonsverdi i rad %1, kolonne %2.
R7131-Q1030-P26171-A1044-L999:Du m† skrive inn et filnavn.
