R78765-N2-C1100409000-P8629-A1043-L999:Compleet afgesloten projecten vorig boekjaar tonen
R78765-N2-C1100409003-P8629-A1043-L999:Formule-taal
R78765-N2-C1100409005-P8629-A1043-L999:Cumulatiefilter
R78765-N2-C1-P8629-A1043-L999:Bestandsnaam
R78765-N2-C2-P8629-A1043-L999:Werkbladnaam
R78765-N2-C3-P8629-A1043-L999:Deelprojecten afdrukken
R78765-P8629-A1043-L999:PGL Export Excel
R78765-Q1000000012-P26171-A1043-L999:Selecteer het Excelbestand
R78765-Q1000000041-P26171-A1043-L999:Projecten die in eerdere jaren gesloten zijn zijn niet opgenomen in onderstaande berekeningen.
R78765-Q1083-P26171-A1043-L999:Geef de periodeselectie op in tabblad opties
R78765-Q1084-P26171-A1043-L999:De begindatum is niet de begindatum van een boekhoudperiode.
R78765-Q1085-P26171-A1043-L999:Pagina %1 %2
R78765-Q1086-P26171-A1043-L999:-1D
R78765-Q1087-P26171-A1043-L999:<Precision,
R78765-Q1088-P26171-A1043-L999:><Standard Format,0>
R78765-Q1089-P26171-A1043-L999:<Precision,1><Standard Format,0>
R78765-Q1090-P26171-A1043-L999:Bedragen afgerond op 1
R78765-Q1091-P26171-A1043-L999:Bedragen in duizendtallen
R78765-Q1092-P26171-A1043-L999:Bedragen in miljoenen
R78765-Q1093-P26171-A1043-L999:Inspringniveau %1 wordt niet gebruikt in het rekeningschema. Er worden maximaal %2 niveaus gebruikt.
R78765-Q1094-P26171-A1043-L999:Inspringniveau: %1
R78765-Q1095-P26171-A1043-L999:/ Laatste pagina
R78765-Q1096-P26171-A1043-L999:/ Vervolg
