R7318-N2-C11-P8629-A1053-L999:Fyll inte i ant. att hantera
R7318-N2-C1900000002-P8629-A1053-L999:Alternativ
R7318-N2-C1-P8629-A1053-L999:Tilldelat anv„ndar-ID
R7318-N2-C2-P8629-A1053-L999:Sorteringsmetod f”r aktivitetsrader
R7318-N2-C2-P8632-A1053-L999: ,Artikel,Dokument,Hyllplats el. lagerplats,F”rfallodatum,Destination,Lagerplatsordning,tg„rdstyp
R7318-N2-C3-P8629-A1053-L999:Skriv ut dokument
R7318-N2-C9-P8629-A1053-L999:S„tt brytenhetsfilter
R7318-P8629-A1053-L999:Dist.lager-utlevns-skapa plockning
R7318-Q1010-P26171-A1053-L999:%1 aktiviteter nr %2 till %3 har skapats.
R7318-Q1011-P26171-A1053-L999:%1 aktivitet nr %2 har skapats.
R7318-Q1021-P26171-A1053-L999:\F”r utleveransrader f”r dist.lager med befintliga formul„rrader har inga %1-rader skapats.
R7318-Q1023-P26171-A1053-L999:Det finns inget att hantera.
R7318-Q1024-P26171-A1053-L999:%1 aktivitet nr %2 till %3 har skapats.\F”r utleveransrader f”r dist.lager med befintliga plockningsf”rslagsrader har inga %4-rader skapats.%5
