R708-D2844-P18490-A1033-L999:Sales Order Line
R708-P8629-A1033-L999:Inventory Order Details
R708-Q1000-P26171-A1033-L999:Sales Order Line: %1
R708-Q1662-P26171-A1033-L999:Line Discount %
R708-Q1909-P26171-A1033-L999:Total
R708-Q2284-P26171-A1033-L999:Invoice Discount Amount
R708-Q2595-P26171-A1033-L999:Page
R708-Q3858-P26171-A1033-L999:Amount on Order Inclusive VAT
R708-Q6263-P26171-A1033-L999:Quantity on Back Order
R708-Q7092-P26171-A1033-L999:Shipment Date
R708-Q7693-P26171-A1033-L999:Inventory Order Details
R708-Q8274-P26171-A1033-L999:Customer
