R706-N2-C1-P8629-A1044-L999:Statusdato
R706-N2-C2-P8629-A1044-L999:Alternativer
R706-P8629-A1044-L999:Status
R706-Q1000-P26171-A1044-L999:Per %1
R706-Q1001-P26171-A1044-L999:Angi statusdato
R706-Q1909-P26171-A1044-L999:Totalt
R706-Q2834-P26171-A1044-L999:Herav positive
R706-Q2905-P26171-A1044-L999:Lagerverdisetting
R706-Q4591-P26171-A1044-L999:Bokf›ringsdato
R706-Q5293-P26171-A1044-L999:Enhetskost
R706-Q6215-P26171-A1044-L999:Side
R706-Q7033-P26171-A1044-L999:Status
R706-Q7263-P26171-A1044-L999:Antall
R706-Q9218-P26171-A1044-L999:Herav negative
