R752-D6640-P18490-A1053-L999:F”rs.order
R752-P8629-A1053-L999:Arbetsorder
R752-Q1126-P26171-A1053-L999:Antal som anv„nts
R752-Q1321-P26171-A1053-L999:Antal som anv„nts under arbete (bokf”rs med f”rs.ordern)
R752-Q2016-P26171-A1053-L999:Arbetsorder
R752-Q2772-P26171-A1053-L999:Datum
R752-Q2773-P26171-A1053-L999:Sida
R752-Q3615-P26171-A1053-L999:Utleveransdatum
R752-Q3701-P26171-A1053-L999:Beskrivning
R752-Q4099-P26171-A1053-L999:Enhet
R752-Q4508-P26171-A1053-L999:Extra artikel/resurs som anv„nds under arbete (bokf”rs med artikel- eller resursjournal)
R752-Q5385-P26171-A1053-L999:Enhet
R752-Q6828-P26171-A1053-L999:Nr
R752-Q7263-P26171-A1053-L999:Antal
R752-Q7307-P26171-A1053-L999:F”rs.ordernr
R752-Q7447-P26171-A1053-L999:Kommentarer
R752-Q7531-P26171-A1053-L999:Radtyp
R752-Q9135-P26171-A1053-L999:Datum
