R840-N2-C10-P8629-A1033-L999:Fixed Assets Budget
R840-N2-C12-P8629-A1033-L999:Cash Flow Manual Expenses
R840-N2-C13-P8629-A1033-L999:Fixed Assets Disposal
R840-N2-C16-P8629-A1033-L999:G/L Budget
R840-N2-C17-P8629-A1033-L999:G/L Budget Name
R840-N2-C18-P8629-A1033-L999:Group by Document Type
R840-N2-C1900000002-P8629-A1033-L999:Options
R840-N2-C1-P8629-A1033-L999:Cash Flow Forecast
R840-N2-C2-P8629-A1033-L999:Service Orders
R840-N2-C3-P8629-A1033-L999:Source Types to Include:
R840-N2-C4-P8629-A1033-L999:Liquid Funds
R840-N2-C5-P8629-A1033-L999:Receivables
R840-N2-C6-P8629-A1033-L999:Payables
R840-N2-C7-P8629-A1033-L999:Purchase Orders
R840-N2-C8-P8629-A1033-L999:Cash Flow Manual Revenues
R840-N2-C9-P8629-A1033-L999:Sales Orders
R840-P8629-A1033-L999:Suggest Worksheet Lines
R840-Q1000-P26171-A1033-L999:You must choose a cash flow forecast.
R840-Q1001-P26171-A1033-L999:Choose a valid cash flow forecast.
R840-Q1002-P26171-A1033-L999:Choose one option for filling the cash flow forecast no. %1.
R840-Q1003-P26171-A1033-L999:Cash Flow Forecast No.      #1##########\\
R840-Q1004-P26171-A1033-L999:Liquid Funds
R840-Q1005-P26171-A1033-L999:Receivables
R840-Q1006-P26171-A1033-L999:Payables
R840-Q1007-P26171-A1033-L999:Purchase Orders
R840-Q1008-P26171-A1033-L999:Sales Orders
R840-Q1009-P26171-A1033-L999:Fixed Assets Budget
R840-Q1010-P26171-A1033-L999:Fixed Assets Disposal
R840-Q1011-P26171-A1033-L999:Cash Flow Manual Expenses
R840-Q1012-P26171-A1033-L999:Cash Flow Manual Revenues
R840-Q1013-P26171-A1033-L999:%1 Balance=%2
R840-Q1018-P26171-A1033-L999:There are one or more Cash Flow Manual Revenues/Expenses with a Recurring Frequency.\But the Recurring Frequency cannot be applied because the Manual Payments To date in Cash Flow Forecast %1 is empty.\Fill in this date in order to get multiple lines.
R840-Q1025-P26171-A1033-L999:%1 %2 %3
R840-Q1027-P26171-A1033-L999:%1 AC= %2
R840-Q1028-P26171-A1033-L999:Cash Flow Manual Expenses %1
R840-Q1029-P26171-A1033-L999:Cash Flow Manual Revenues %1
R840-Q1030-P26171-A1033-L999:%1 Budget %2 
R840-Q1031-P26171-A1033-L999:G/L Budget
R840-Q1032-P26171-A1033-L999:Service Orders
R840-Q1033-P26171-A1033-L999:Search for          #2####################\
R840-Q1034-P26171-A1033-L999:Record found        #3####################
