R86-N2-C1900000002-P8629-A1053-L999:Alternativ
R86-N2-C1-P8629-A1053-L999:Verifikationsnr
R86-N2-C4-P8629-A1053-L999:Balanserad vinst eller f”rlust
R86-N2-C7-P8629-A1053-L999:Alternativ rapporteringsvaluta
R86-P8629-A1053-L999:Just. alt. rapporteringsvaluta
R86-Q1000-P26171-A1053-L999:Ange %1.
R86-Q1001-P26171-A1053-L999:Skriv in kontot f”r balanserad vinst eller f”rlust
R86-Q1002-P26171-A1053-L999:Behandlar momstrans.   @1@@@@@@@@@@\
R86-Q1003-P26171-A1053-L999:Behandlar redov.transaktioner...\\
R86-Q1004-P26171-A1053-L999:Bokf.datum   #1##########\
R86-Q1005-P26171-A1053-L999:Art.nr   #1##########\
R86-Q1006-P26171-A1053-L999:Behandlar projektreskontratransaktioner...\\
R86-Q1007-P26171-A1053-L999:Proj.nr #1##########\
R86-Q1008-P26171-A1053-L999:Rest p† grund av avrundning av %1
R86-Q1009-P26171-A1053-L999:Behandlar v„rdetransaktioner...\\
R86-Q1011-P26171-A1053-L999:Prod.ordernr           #1##########\
R86-Q1012-P26171-A1053-L999:Behandlar kostnadstransaktioner...\\
R86-Q1013-P26171-A1053-L999:Behandlar f„rdiga prod.orderrader...\\
