R81-N2-C1900000002-P8629-A1044-L999:Alternativer
R81-N2-C5-P8629-A1044-L999:Beskrivelse
R81-N2-C7-P8629-A1044-L999:Alternativ
R81-N2-C7-P8632-A1044-L999:Erstatt poster,Legg til poster
R81-N2-C9-P8629-A1044-L999:Budsjettnavn
R81-P8629-A1044-L999:Importer budsjett fra Excel
R81-Q1000-P26171-A1044-L999:Du m† angi et budsjettnavn som det skal importeres til.
R81-Q1001-P26171-A1044-L999:Vil du opprette %1 med navnet %2?
R81-Q1002-P26171-A1044-L999:%1 %2 er sperret. Du kan ikke importere poster.
R81-Q1003-P26171-A1044-L999:Er du sikker p† at du vil %1 for budsjettnavnet %2?
R81-Q1004-P26171-A1044-L999:Tabell %1 er oppdatert med %2 poster.
R81-Q1005-P26171-A1044-L999:Importert fra Excel 
R81-Q1006-P26171-A1044-L999:Importer Excel-fil
R81-Q1007-P26171-A1044-L999:Analyserer data...\\
R81-Q1008-P26171-A1044-L999:Du kan ikke angi mer enn 8 dimensjoner i Excel-regnearket.
R81-Q1010-P26171-A1044-L999:Regnskapskontonr
R81-Q1011-P26171-A1044-L999:Teksten Finanskontonr. kan bare angis ‚n gang i Excel-arket.
R81-Q1012-P26171-A1044-L999:Dimensjonene som er angitt i regnearket, m† settes inn p† linjene f›r tabellen.
R81-Q1013-P26171-A1044-L999:Dimensjon
R81-Q1014-P26171-A1044-L999:Dato
R81-Q1015-P26171-A1044-L999:Dimensjon 1
R81-Q1016-P26171-A1044-L999:Dimensjon 2
R81-Q1017-P26171-A1044-L999:Dimensjon 3
R81-Q1018-P26171-A1044-L999:Dimensjon 4
R81-Q1019-P26171-A1044-L999:Dimensjon 5
R81-Q1020-P26171-A1044-L999:Dimensjon 6
R81-Q1021-P26171-A1044-L999:Dimensjon 7
R81-Q1022-P26171-A1044-L999:Dimensjon 8
R81-Q1023-P26171-A1044-L999:Du kan ikke importere samme informasjon to ganger.\
R81-Q1024-P26171-A1044-L999:Kombinasjonen av Finanskontonr. - Dimensjoner - Dato m† v‘re unik.
R81-Q1025-P26171-A1044-L999:Finner ingen finanskonti i Excel-arket.
R81-Q1026-P26171-A1044-L999:Datoene gjenkjennes ikke i Excel-arket.
R81-Q1037-P26171-A1044-L999:.xlsx
R81-Q1055-P26171-A1044-L999:Erstatt poster,Legg til poster
R81-Q1056-P26171-A1044-L999:Det ble brukt et filter p† %1 da budsjettet ble eksportert. N†r det er brukt et filter p† en dimensjon, m† det importerte regnearket inneholde en kolonne som har samme dimensjon. Kolonnen i regnearket m† angi kodene for dimensjonsverdi som programmet skal bruke n†r budsjettet importeres.
