R87-N2-C17-P8629-A1044-L999:Kj›pskonti
R87-N2-C1900000002-P8629-A1044-L999:Alternativer
R87-N2-C19-P8629-A1044-L999:Lagerkonti
R87-N2-C1-P8629-A1044-L999:Salgskonti
R87-N2-C2-P8629-A1044-L999:Generell Forretningsbokf›ringsmal
R87-N2-C4-P8629-A1044-L999:Generell Produktbokf›ringsmall
R87-N2-C7-P8629-A1044-L999:KOPIER
R87-N2-C7-P8632-A1044-L999:Alle felt,Merkede felt
R87-N2-C8-P8629-A1044-L999:Produksjonskonti
R87-P8629-A1044-L999:Kopier - generelt bokf.oppsett
R87-Q1000-P26171-A1044-L999:Kopiere generelt bokf›ringsoppsett?
