R8613-N2-C10-P8629-A1044-L999:Standard varekladd
R8613-N2-C12-P8629-A1044-L999:Journalmal
R8613-N2-C1900000002-P8629-A1044-L999:Alternativer
R8613-N2-C2-P8629-A1044-L999:Transaksjonstype
R8613-N2-C2-P8632-A1044-L999:Kj›p,Salg,Oppjustering,Nedjustering
R8613-N2-C4-P8629-A1044-L999:Bokf›ringsdato
R8613-N2-C6-P8629-A1044-L999:Dokumentdato
R8613-N2-C8-P8629-A1044-L999:Journalnavn
R8613-P8629-A1044-L999:Opprette artikkeljournalrader
R8613-Q1005-P26171-A1044-L999:Varekladdelinjer er opprettet.
R8613-Q1009-P26171-A1044-L999:Bokf›ringsdatoen er tom.
R8613-Q1017-P26171-A1044-L999:Navn p† varekladd er tomt.
R8613-Q1018-P26171-A1044-L999:Navn p† varekladdemal er tomt.
