R87-N2-C17-P8629-A1033-L999:Purchase Accounts
R87-N2-C1900000002-P8629-A1033-L999:Options
R87-N2-C19-P8629-A1033-L999:Inventory Accounts
R87-N2-C1-P8629-A1033-L999:Sales Accounts
R87-N2-C2-P8629-A1033-L999:Gen. Bus. Posting Group
R87-N2-C4-P8629-A1033-L999:Gen. Prod. Posting Group
R87-N2-C7-P8629-A1033-L999:Copy
R87-N2-C7-P8632-A1033-L999:All fields,Selected fields
R87-N2-C8-P8629-A1033-L999:Manufacturing Accounts
R87-P8629-A1033-L999:Copy - General Posting Setup
R87-Q1000-P26171-A1033-L999:Copy General Posting Setup?
