R82-N2-C10-P8629-A1033-L999:Include Totaling Formulas
R82-N2-C1900000002-P8629-A1033-L999:Options
R82-N2-C1-P8629-A1033-L999:Start Date
R82-N2-C3-P8629-A1033-L999:Period Length
R82-N2-C5-P8629-A1033-L999:No. of Periods
R82-N2-C7-P8629-A1033-L999:Column Dimensions
R82-P8629-A1033-L999:Export Budget to Excel
R82-Q1000-P26171-A1033-L999:Column Dimensions
R82-Q1001-P26171-A1033-L999:You can only export one budget at a time.
R82-Q1002-P26171-A1033-L999:You must specify a Start Date, No. of Periods, and a Period Length.
R82-Q1003-P26171-A1033-L999:You can only select a maximum of %1 column dimensions.
R82-Q1004-P26171-A1033-L999:Analyzing Data...\\
R82-Q1005-P26171-A1033-L999:Export Filters
R82-Q1006-P26171-A1033-L999:Some filters cannot be converted into Excel formulas. You will have to check %1 errors in the Excel worksheet. Do you want to create the Excel worksheet?
