R840-N2-C10-P8629-A1053-L999:Budget f”r anl„ggningstillg†ngar
R840-N2-C12-P8629-A1053-L999:Manuella kostnader f”r kassafl”de
R840-N2-C13-P8629-A1053-L999:Avyttring av anl„ggningstillg†ngar
R840-N2-C16-P8629-A1053-L999:Redov.budget
R840-N2-C17-P8629-A1053-L999:Redov.budgetnamn
R840-N2-C18-P8629-A1053-L999:Gruppera efter dokumenttyp
R840-N2-C1900000002-P8629-A1053-L999:Alternativ
R840-N2-C1-P8629-A1053-L999:Kassafl”desprognos
R840-N2-C2-P8629-A1053-L999:Serviceorder
R840-N2-C3-P8629-A1053-L999:Ursprungstyper att inkludera:
R840-N2-C4-P8629-A1053-L999:Likvida medel
R840-N2-C5-P8629-A1053-L999:Kundreskontra
R840-N2-C6-P8629-A1053-L999:Leverant”rsreskontra
R840-N2-C7-P8629-A1053-L999:Ink”psorder
R840-N2-C8-P8629-A1053-L999:Manuella int„kter f”r kassafl”de
R840-N2-C9-P8629-A1053-L999:F”rs.order
R840-P8629-A1053-L999:F”resl† f”rslagsrader
R840-Q1000-P26171-A1053-L999:Du m†ste v„lja en kassafl”desprognos.
R840-Q1001-P26171-A1053-L999:V„lj en giltig kassafl”desprognos.
R840-Q1002-P26171-A1053-L999:V„lj ett alternativ f”r att fylla i kassafl”desprognos nr %1.
R840-Q1003-P26171-A1053-L999:Kassafl”desprognos nr      #1##########\\
R840-Q1004-P26171-A1053-L999:Likvida medel
R840-Q1005-P26171-A1053-L999:Kundreskontra
R840-Q1006-P26171-A1053-L999:Leverant”rsreskontra
R840-Q1007-P26171-A1053-L999:Ink”psorder
R840-Q1008-P26171-A1053-L999:F”rs.order
R840-Q1009-P26171-A1053-L999:Budget f”r anl„ggningstillg†ngar
R840-Q1010-P26171-A1053-L999:Avyttring av anl„ggningstillg†ngar
R840-Q1011-P26171-A1053-L999:Manuella kostnader f”r kassafl”de
R840-Q1012-P26171-A1053-L999:Manuella int„kter f”r kassafl”de
R840-Q1013-P26171-A1053-L999:%1 Saldo=%2
R840-Q1025-P26171-A1053-L999:%1 %2 %3
R840-Q1027-P26171-A1053-L999:%1 AC = %2
R840-Q1028-P26171-A1053-L999:Manuella kostnader f”r kassafl”de %1
R840-Q1029-P26171-A1053-L999:Manuella int„kter f”r kassafl”de %1
R840-Q1030-P26171-A1053-L999:%1 Budget %2 
R840-Q1031-P26171-A1053-L999:Redov.budget
R840-Q1032-P26171-A1053-L999:Serviceorder
R840-Q1033-P26171-A1053-L999:S”k efter                  #2####################\
R840-Q1034-P26171-A1053-L999:Hittad post                #3####################
