R8611-N2-C10-P8629-A1044-L999:Standard finanskladd
R8611-N2-C12-P8629-A1044-L999:Journalmal
R8611-N2-C1900000002-P8629-A1044-L999:Alternativer
R8611-N2-C2-P8629-A1044-L999:Dokumenttype
R8611-N2-C2-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentefaktura,Betalingsp†minnelse,Refusjon
R8611-N2-C4-P8629-A1044-L999:Bokf›ringsdato
R8611-N2-C6-P8629-A1044-L999:Dokumentdato
R8611-N2-C8-P8629-A1044-L999:Journalnavn
R8611-P8629-A1044-L999:Opprette kundejournalrader
R8611-Q1010-P26171-A1044-L999:Bokf›ringsdatoen er tom.
R8611-Q1013-P26171-A1044-L999:Navn p† finanskladd er tomt.
R8611-Q1016-P26171-A1044-L999:Navn p† finanskladdemal er tomt.
R8611-Q1017-P26171-A1044-L999:Finanskladdelinjer er opprettet.
