R83-N2-C1900000002-P8629-A1053-L999:Alternativ
R83-N2-C1-P8629-A1053-L999:Global dimension 1 kod
R83-N2-C3-P8629-A1053-L999:Global dimension 2 kod
R83-P8629-A1053-L999:Žndra globala dimensioner
R83-Q1000-P26171-A1053-L999: och 
R83-Q1001-P26171-A1053-L999:Du m†ste k”ra batch-jobbet 2 g†nger f”r att v„nda tillbaka de globala dimensionerna.
R83-Q1002-P26171-A1053-L999:%1\Du kan inte anv„nda det som %2.
R83-Q1004-P26171-A1053-L999:Det gick bra att „ndra f”ljande dimensioner:\%1.
R83-Q1005-P26171-A1053-L999:Databasinformation\
R83-Q1006-P26171-A1053-L999: Antal poster          #1######\
R83-Q1007-P26171-A1053-L999: F”rlopp               @2@@@@@@@@@@@@@\
R83-Q1008-P26171-A1053-L999: Uppskattad sluttid    #3#######################\
R83-Q1009-P26171-A1053-L999:Tabellinformation\
R83-Q1010-P26171-A1053-L999: F”retag               #4#######################\
R83-Q1011-P26171-A1053-L999: Tabell                #5#######################\
R83-Q1012-P26171-A1053-L999: Antal poster          #6######\
R83-Q1013-P26171-A1053-L999: Behandlar             @7@@@@@@@@@@@@@
R83-Q1015-P26171-A1053-L999:<Hours24>:<Minutes,2>
