R8612-N2-C10-P8629-A1033-L999:Standard General Journal
R8612-N2-C12-P8629-A1033-L999:Journal Template
R8612-N2-C1900000002-P8629-A1033-L999:Options
R8612-N2-C2-P8629-A1033-L999:Document Type
R8612-N2-C2-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
R8612-N2-C4-P8629-A1033-L999:Posting Date
R8612-N2-C6-P8629-A1033-L999:Document Date
R8612-N2-C8-P8629-A1033-L999:Batch Name
R8612-P8629-A1033-L999:Create Vendor Journal Lines
R8612-Q1010-P26171-A1033-L999:The posting date is empty.
R8612-Q1013-P26171-A1033-L999:Gen. Journal Batch name is blank.
R8612-Q1016-P26171-A1033-L999:Gen. Journal Template name is blank.
R8612-Q1017-P26171-A1033-L999:General journal lines are successfully created.
