R96-N2-C11-P8629-A1044-L999:Kopier til
R96-N2-C12-P8629-A1044-L999:Kopier fra
R96-N2-C13-P8629-A1044-L999:Koble
R96-N2-C14-P8629-A1044-L999:Avrundningsmetode
R96-N2-C15-P8629-A1044-L999:Kilde
R96-N2-C15-P8632-A1044-L999:Finanspost,Finansbudsjettpost
R96-N2-C18-P8629-A1044-L999:Justeringsfaktor
R96-N2-C1900000002-P8629-A1044-L999:Alternativer
R96-N2-C1-P8629-A1044-L999:Dimensjoner
R96-N2-C20-P8629-A1044-L999:Formel for Datoendring
R96-N2-C20-P8632-A1044-L999:Ingen,Dag,Uke,MÜned,Kvartal,èr,Periode
R96-N2-C22-P8629-A1044-L999:Regnskapskontonr
R96-N2-C24-P8629-A1044-L999:Budsjettnavn
R96-N2-C26-P8629-A1044-L999:Avslutningsposter
R96-N2-C26-P8632-A1044-L999:Inkluder,Ekskluder
R96-N2-C3-P8629-A1044-L999:Datokomprimering
R96-N2-C3-P8632-A1044-L999:Ingen,Dag,Uke,MÜned,Kvartal,èr,Periode
R96-N2-C5-P8629-A1044-L999:Regnskapskontonr
R96-N2-C7-P8629-A1044-L999:Budsjettnavn
R96-N2-C9-P8629-A1044-L999:Dato
R96-P8629-A1044-L999:Kopier budsjett
R96-Q1000-P26171-A1044-L999:Dimensjoner
R96-Q1001-P26171-A1044-L999:Du mÜ angi hvilket budsjettnavn det skal kopieres fra.
R96-Q1002-P26171-A1044-L999:Du mÜ angi hvilket datointervall det skal kopieres fra.
R96-Q1003-P26171-A1044-L999:Du mÜ angi hvilket budsjettnavn det skal kopieres til.
R96-Q1004-P26171-A1044-L999:Vil du opprette %1 %2.
R96-Q1005-P26171-A1044-L999:Vil du starte kopieringen ?
R96-Q1006-P26171-A1044-L999:Kopierer budsjett...\\
R96-Q1007-P26171-A1044-L999:Finanskontonr. #1####################\
R96-Q1008-P26171-A1044-L999:Bokfõringsdato #2######
R96-Q1009-P26171-A1044-L999:Budsjettet er kopiert.
R96-Q1075-P26171-A1044-L999:Du kan bare definere Çn finanskonto.
