R910-N2-C2-P8629-A1053-L999:Visa dimensioner
R910-N2-C3-P8629-A1053-L999:Antal kopior
R910-N2-C4-P8629-A1053-L999:Alternativ
R910-P8629-A1053-L999:Bokfîrd monteringsorder
R910-Q1002-P26171-A1053-L999:Nej
R910-Q1003-P26171-A1053-L999:Ja
R910-T16-P8629-A1053-L999:Mont. mot utleveransnr
R910-T18-P8629-A1053-L999:Bokfîrd monteringsorder
R910-T19-P8629-A1053-L999:Monteringsartikel
R910-T20-P8629-A1053-L999:Struktur
R910-T23-P8629-A1053-L999:Enhet
R910-T24-P8629-A1053-L999:Monterad kvantitet
R910-T25-P8629-A1053-L999:Fîrbrukat antal
R910-T26-P8629-A1053-L999:Sida
R910-T27-P8629-A1053-L999:èterfîrd
R910-T29-P8629-A1053-L999:Bokfîrd monteringsorder
R910-T35-P8629-A1053-L999:Huvuddimensioner
R910-T38-P8629-A1053-L999:Raddimensioner
R910-T42-P8629-A1053-L999:Radtyp
R910-T43-P8629-A1053-L999:Nr
R910-T44-P8629-A1053-L999:Beskrivning
R910-T45-P8629-A1053-L999:Antal per
R910-T50-P8629-A1053-L999:KOPIA
