R90-N2-C1900000002-P8629-A1033-L999:Options
R90-N2-C1-P8629-A1033-L999:Starting Date
R90-N2-C21-P8629-A1033-L999:Consolidation Period
R90-N2-C2-P8629-A1033-L999:Ending Date
R90-N2-C3-P8629-A1033-L999:Parent Currency Code
R90-N2-C4-P8629-A1033-L999:Copy Field Contents
R90-N2-C6-P8629-A1033-L999:Document No.
R90-N2-C7-P8629-A1033-L999:Copy Dimensions
R90-P8629-A1033-L999:Import Consolidation from DB
R90-Q1000-P26171-A1033-L999:Enter a document number.
R90-Q1001-P26171-A1033-L999:Importing Subsidiary Data...\\
R90-Q1002-P26171-A1033-L999:Business Unit Code   #1##########\
R90-Q1003-P26171-A1033-L999:G/L Account No.      #2##########\
R90-Q1004-P26171-A1033-L999:Date                 #3######
R90-Q1005-P26171-A1033-L999:Enter the starting date for the consolidation period.
R90-Q1006-P26171-A1033-L999:Enter the ending date for the consolidation period.
R90-Q1007-P26171-A1033-L999:The %1 is later than the %2 in company %3.
R90-Q1018-P26171-A1033-L999:Copy Dimensions
R90-Q1020-P26171-A1033-L999:A %1 with %2 on a closing date (%3) was found while consolidating nonclosing entries (%4 %5).
R90-Q1021-P26171-A1033-L999:Do you want to consolidate in the period from %1 to %2?
R90-Q1022-P26171-A1033-L999:There is no %1 to consolidate.
R90-Q1023-P26171-A1033-L999:The consolidation period %1 .. %2 is not within the fiscal year of one or more of the subsidiaries.\
R90-Q1024-P26171-A1033-L999:Do you want to proceed with the consolidation?
R90-Q1025-P26171-A1033-L999:You must create a new fiscal year in the consolidated company.
R90-Q1026-P26171-A1033-L999:The consolidation period %1 .. %2 is not within the fiscal year %3 .. %4 of the consolidated company %5.\
R90-Q1027-P26171-A1033-L999:When using closing dates, the starting and ending dates must be the same.
R90-Q1028-P26171-A1033-L999:The %1 %2 of %3 %4, is not the %1 of the fiscal year of company %5.
