R97-N2-C1900000002-P8629-A1053-L999:Alternativ
R97-N2-C1907651001-P8629-A1053-L999:Bibeh†ll f„lt
R97-N2-C1-P8629-A1053-L999:Startdatum
R97-N2-C2-P8629-A1053-L999:Slutdatum
R97-N2-C3-P8629-A1053-L999:Period
R97-N2-C3-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Period
R97-N2-C4-P8629-A1053-L999:Bokf”ringsbeskrivning
R97-N2-C5-P8629-A1053-L999:Aff„rsenhetskod
R97-N2-C6-P8629-A1053-L999:Bibeh†ll dimensioner
R97-P8629-A1053-L999:Datumkompr. redov.budgettrans.
R97-Q1000-P26171-A1053-L999:Detta batch-jobb tar bort transaktioner.\\
R97-Q1001-P26171-A1053-L999:Vill du datumkomprimera transaktionerna?
R97-Q1002-P26171-A1053-L999:%1 m†ste specificeras.
R97-Q1003-P26171-A1053-L999:Datumkompr. redov.budgettrans....\\
R97-Q1004-P26171-A1053-L999:Budgetnamn           #1##########\
R97-Q1005-P26171-A1053-L999:Redovisningskontonr  #2##########\
R97-Q1006-P26171-A1053-L999:Datum                #3######\\
R97-Q1007-P26171-A1053-L999:Antal nya trans.     #4######\
R97-Q1008-P26171-A1053-L999:Antal bortt. trans.  #5######
R97-Q1009-P26171-A1053-L999:Bibeh†ll dimensioner
