R97-N2-C1900000002-P8629-A1033-L999:Options
R97-N2-C1907651001-P8629-A1033-L999:Retain Field Contents
R97-N2-C1-P8629-A1033-L999:Starting Date
R97-N2-C2-P8629-A1033-L999:Ending Date
R97-N2-C3-P8629-A1033-L999:Period Length
R97-N2-C3-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Period
R97-N2-C4-P8629-A1033-L999:Posting Description
R97-N2-C5-P8629-A1033-L999:Business Unit Code
R97-N2-C6-P8629-A1033-L999:Retain Dimensions
R97-P8629-A1033-L999:Date Compr. G/L Budget Entries
R97-Q1000-P26171-A1033-L999:This batch job deletes entries.\\
R97-Q1001-P26171-A1033-L999:Do you want to date compress the entries?
R97-Q1002-P26171-A1033-L999:%1 must be specified.
R97-Q1003-P26171-A1033-L999:Date compressing G/L budget entries...\\
R97-Q1004-P26171-A1033-L999:Budget Name          #1##########\
R97-Q1005-P26171-A1033-L999:G/L Account No.      #2##########\
R97-Q1006-P26171-A1033-L999:Date                 #3######\\
R97-Q1007-P26171-A1033-L999:No. of new entries   #4######\
R97-Q1008-P26171-A1033-L999:No. of entries del.  #5######
R97-Q1009-P26171-A1033-L999:Retain Dimensions
