R950-N2-C1900000002-P8629-A1044-L999:Alternativer
R950-N2-C1-P8629-A1044-L999:Startdato
R950-N2-C2-P8629-A1044-L999:Antall perioder
R950-N2-C4-P8629-A1044-L999:Opprett linjer fra prosjektplanlegging
R950-P8629-A1044-L999:Opprett timeregistrering
R950-Q1002-P26171-A1044-L999:%1 timelister er opprettet.
R950-Q1003-P26171-A1044-L999:%1 m† fylles ut.
R950-Q1004-P26171-A1044-L999:Startdato
R950-Q1011-P26171-A1044-L999:Bare ansvarlig for timeregistrering kan opprette timelister.
R950-Q1014-P26171-A1044-L999:Antall perioder
R950-Q1019-P26171-A1044-L999:Startdato m† v‘re %1.
