R96-N2-C11-P8629-A1033-L999:Copy to
R96-N2-C12-P8629-A1033-L999:Copy from
R96-N2-C13-P8629-A1033-L999:Apply
R96-N2-C14-P8629-A1033-L999:Rounding Method
R96-N2-C15-P8629-A1033-L999:Source
R96-N2-C15-P8632-A1033-L999:G/L Entry,G/L Budget Entry
R96-N2-C18-P8629-A1033-L999:Adjustment Factor
R96-N2-C1900000002-P8629-A1033-L999:Options
R96-N2-C1-P8629-A1033-L999:Dimensions
R96-N2-C20-P8629-A1033-L999:Date Change Formula
R96-N2-C20-P8632-A1033-L999:None,Day,Week,Month,Quarter,Year,Period
R96-N2-C22-P8629-A1033-L999:G/L Account No.
R96-N2-C24-P8629-A1033-L999:Budget Name
R96-N2-C26-P8629-A1033-L999:Closing Entries
R96-N2-C26-P8632-A1033-L999:Include,Exclude
R96-N2-C3-P8629-A1033-L999:Date Compression
R96-N2-C3-P8632-A1033-L999:None,Day,Week,Month,Quarter,Year,Period
R96-N2-C5-P8629-A1033-L999:G/L Account No.
R96-N2-C7-P8629-A1033-L999:Budget Name
R96-N2-C9-P8629-A1033-L999:Date
R96-P8629-A1033-L999:Copy G/L Budget
R96-Q1000-P26171-A1033-L999:Dimensions
R96-Q1001-P26171-A1033-L999:You must specify a budget name to copy from.
R96-Q1002-P26171-A1033-L999:You must specify a date interval to copy from.
R96-Q1003-P26171-A1033-L999:You must specify a budget name to copy to.
R96-Q1004-P26171-A1033-L999:Do you want to create G/L Budget Name %1?
R96-Q1005-P26171-A1033-L999:Do you want to start the copy?
R96-Q1006-P26171-A1033-L999:Copying budget...\\
R96-Q1007-P26171-A1033-L999:G/L Account No. #1####################\
R96-Q1008-P26171-A1033-L999:Posting Date    #2######
R96-Q1009-P26171-A1033-L999:Budget has been successfully copied.
R96-Q1075-P26171-A1033-L999:You can define only one G/L Account.
