R90-N2-C1900000002-P8629-A1053-L999:Alternativ
R90-N2-C1-P8629-A1053-L999:Startdatum
R90-N2-C21-P8629-A1053-L999:Konsolideringsperiod
R90-N2-C2-P8629-A1053-L999:Slutdatum
R90-N2-C3-P8629-A1053-L999:™verordnad valutakod
R90-N2-C4-P8629-A1053-L999:Kopiera f„ltinneh†ll
R90-N2-C6-P8629-A1053-L999:Verifikationsnr
R90-N2-C7-P8629-A1053-L999:Kopierar dimensioner
R90-P8629-A1053-L999:Import konsolid. fr†n databas
R90-Q1000-P26171-A1053-L999:Ange ett verifikationsnr.
R90-Q1001-P26171-A1053-L999:Importerar data fr†n dotterbolag...\\
R90-Q1002-P26171-A1053-L999:Aff„rsenhetskod      #1##########\
R90-Q1003-P26171-A1053-L999:Redovisningskontonr  #2##########\
R90-Q1004-P26171-A1053-L999:Datum                #3######
R90-Q1005-P26171-A1053-L999:Ange startdatum f”r konsolideringsperioden.
R90-Q1006-P26171-A1053-L999:Ange slutdatum f”r konsolideringsperioden.
R90-Q1007-P26171-A1053-L999:%1 „r senare „n %2 i f”retag %3.
R90-Q1018-P26171-A1053-L999:Kopierar dimensioner
R90-Q1020-P26171-A1053-L999:%1 med %2 p† ett avslutsdatum (%3) hittades under konsolidering av icke †rsavslutstransaktioner. %4=%5
R90-Q1021-P26171-A1053-L999:Vill du konsolidera i perioden fr†n %1 till %2?
R90-Q1022-P26171-A1053-L999:%1 finns inte f”r konsolidering.
R90-Q1023-P26171-A1053-L999:Konsolideringsperioden %1 .. %2 ing†r inte i r„kenskaps†ret f”r ett eller flera dotterbolag.\
R90-Q1024-P26171-A1053-L999:Vill du forts„tta med konsolideringen?
R90-Q1025-P26171-A1053-L999:Du m†ste skapa ett nytt r„kenskaps†r i det konsoliderade f”retaget.
R90-Q1026-P26171-A1053-L999:Konsolideringsperioden %1 .. %2 ing†r inte i r„kenskaps†ret %3 .. %4 i det konsoliderade f”retaget %5.\
R90-Q1027-P26171-A1053-L999:N„r avslutsdatum anv„nds m†ste start- och slutdatum vara lika.
R90-Q1028-P26171-A1053-L999:%1 %2 of %3 %4 „r inte %1 f”r r„kenskaps†ret till f”retaget %5.
