R94-N2-C11-P8629-A1033-L999:Retained Earnings Acc.
R94-N2-C13-P8629-A1033-L999:Dimensions
R94-N2-C14-P8629-A1033-L999:Close by
R94-N2-C15-P8629-A1033-L999:Inventory Period Closed
R94-N2-C1900000002-P8629-A1033-L999:Options
R94-N2-C1-P8629-A1033-L999:Fiscal Year Ending Date
R94-N2-C2-P8629-A1033-L999:Gen. Journal Template
R94-N2-C3-P8629-A1033-L999:Gen. Journal Batch
R94-N2-C4-P8629-A1033-L999:Posting Description
R94-N2-C5-P8629-A1033-L999:Business Unit Code
R94-N2-C8-P8629-A1033-L999:Document No.
R94-P8629-A1033-L999:Close Income Statement
R94-Q1000-P26171-A1033-L999:\\In order to post to these accounts you must also select these dimensions:
R94-Q1001-P26171-A1033-L999:The following G/L Accounts have mandatory dimension codes that have not been selected:
R94-Q1003-P26171-A1033-L999:The closing entries have successfully been posted.
R94-Q1005-P26171-A1033-L999:The journal lines have successfully been created.
R94-Q1006-P26171-A1033-L999:The fiscal year does not exist.
R94-Q1007-P26171-A1033-L999:The fiscal year must be closed before the income statement can be closed.
R94-Q1008-P26171-A1033-L999:Calculating Amounts
R94-Q1010-P26171-A1033-L999:                    @4@@@@@@@@@@@@@@@@@@\
R94-Q1011-P26171-A1033-L999:                    @3@@@@@@@@@@@@@@@@@@\
R94-Q1019-P26171-A1033-L999:Now performing      #2##################\
R94-Q1030-P26171-A1033-L999:Account No.         #1##################\
R94-Q1045-P26171-A1033-L999:Creating general journal lines...\\
R94-Q1046-P26171-A1033-L999:\Do you want to continue?
R94-Q1047-P26171-A1033-L999:These closing entries will not be transferred to a general journal before the program posts them to the general ledger.\\ 
R94-Q1048-P26171-A1033-L999:By using an additional reporting currency, this batch job will post closing entries directly to the general ledger.  
R94-Q1051-P26171-A1033-L999:Enter Retained Earnings Account No.
R94-Q1052-P26171-A1033-L999:Enter a Document No.
R94-Q1053-P26171-A1033-L999:Enter the ending date for the fiscal year.
R94-Q1058-P26171-A1033-L999:Creating Gen. Journal lines
