R94-N2-C11-P8629-A1044-L999:Konto for fri egenkapital
R94-N2-C13-P8629-A1044-L999:Dimensjoner
R94-N2-C14-P8629-A1044-L999:Lukk per
R94-N2-C15-P8629-A1044-L999:Lagerperiode lukket
R94-N2-C1900000002-P8629-A1044-L999:Alternativer
R94-N2-C1-P8629-A1044-L999:Regnskaps†r sluttdato
R94-N2-C2-P8629-A1044-L999:Regnskapsjournalmal
R94-N2-C3-P8629-A1044-L999:Regnskapsjournal
R94-N2-C4-P8629-A1044-L999:Bokf›ringsbeskrivelse
R94-N2-C5-P8629-A1044-L999:Konsernkode
R94-N2-C8-P8629-A1044-L999:Dokumentnr.
R94-P8629-A1044-L999:Lukk resultatregnskapet
R94-Q1000-P26171-A1044-L999:\\For † kunne bokf›re disse kontoene m† du ogs† velge disse dimensjonene:
R94-Q1001-P26171-A1044-L999:F›lgende finanskonti har obligatoriske dimensjonskoder som ikke er valgt:
R94-Q1003-P26171-A1044-L999:Avslutningspostene er bokf›rt.
R94-Q1005-P26171-A1044-L999:Kladdelinjene er opprettet.
R94-Q1006-P26171-A1044-L999:Regnskaps†ret finnes ikke.
R94-Q1007-P26171-A1044-L999:Regnskaps†ret m† v‘re lukket f›r resultatregnskapet kan lukkes.
R94-Q1008-P26171-A1044-L999:Beregner bel›p
R94-Q1010-P26171-A1044-L999:                    @4@@@@@@@@@@@@@@@@@@\
R94-Q1011-P26171-A1044-L999:                    @3@@@@@@@@@@@@@@@@@@\
R94-Q1019-P26171-A1044-L999:Utf›res n† #2##################\
R94-Q1030-P26171-A1044-L999:Kontonummer #1##################\
R94-Q1045-P26171-A1044-L999:Oppretter finanskladdelinjer...\\
R94-Q1046-P26171-A1044-L999:\Vil du fortsette?
R94-Q1047-P26171-A1044-L999:Disse avslutningspostene overf›res ikke til en finanskladd f›r programmet bokf›rer dem i Finans.\\
R94-Q1048-P26171-A1044-L999:Hvis det brukes tilleggsrapporteringsvaluta, bokf›rer denne kj›rselen avslutningsposter direkte i Finans.
R94-Q1051-P26171-A1044-L999:Angi nummer for kontoen for fri egenkapital
R94-Q1052-P26171-A1044-L999:Angi et bilagsnr.
R94-Q1053-P26171-A1044-L999:Angi sluttdato for regnskaps†ret.
R94-Q1058-P26171-A1044-L999:Oppretter finanskladdelinjer
