R95-N2-C1900000002-P8629-A1033-L999:Options
R95-N2-C1907651001-P8629-A1033-L999:Retain Field Contents
R95-N2-C1-P8629-A1033-L999:Starting Date
R95-N2-C2-P8629-A1033-L999:Ending Date
R95-N2-C3-P8629-A1033-L999:Period Length
R95-N2-C3-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Period
R95-N2-C4-P8629-A1033-L999:Document No.
R95-N2-C5-P8629-A1033-L999:Bill-to/Pay-to No.
R95-N2-C6-P8629-A1033-L999:EU 3-Party Trade
R95-N2-C7-P8629-A1033-L999:Country/Region Code
R95-N2-C8-P8629-A1033-L999:Internal Ref. No.
R95-P8629-A1033-L999:Date Compress VAT Entries
R95-Q1000-P26171-A1033-L999:This batch job deletes entries. Therefore, it is important that you make a backup of the database before you run the batch job.\\
R95-Q1002-P26171-A1033-L999:Do you want to date compress the entries?
R95-Q1003-P26171-A1033-L999:%1 must be specified.
R95-Q1004-P26171-A1033-L999:Date compressing VAT entries...\\
R95-Q1005-P26171-A1033-L999:Type                     #1##########\
R95-Q1006-P26171-A1033-L999:VAT Bus. Posting Group   #2##########\
R95-Q1007-P26171-A1033-L999:VAT Prod. Posting Group  #3##########\
R95-Q1008-P26171-A1033-L999:Tax Jurisdiction         #4##########\
R95-Q1009-P26171-A1033-L999:Use Tax                  #5##########\
R95-Q1010-P26171-A1033-L999:Date                     #6######\\
R95-Q1011-P26171-A1033-L999:No. of new entries       #7######\
R95-Q1012-P26171-A1033-L999:No. of entries deleted   #8######
