R93-N2-C1900000002-P8629-A1033-L999:Options
R93-N2-C1-P8629-A1033-L999:Starting Date
R93-N2-C2-P8629-A1033-L999:No. of Periods
R93-N2-C3-P8629-A1033-L999:Period Length
R93-P8629-A1033-L999:Create Fiscal Year
R93-Q1000-P26171-A1033-L999:The new fiscal year begins before an existing fiscal year, so the new year will be closed automatically.\\
R93-Q1001-P26171-A1033-L999:Do you want to create and close the fiscal year?
R93-Q1002-P26171-A1033-L999:After you create the new fiscal year, you cannot change its starting date.\\
R93-Q1003-P26171-A1033-L999:Do you want to create the fiscal year?
R93-Q1004-P26171-A1033-L999:It is only possible to create new fiscal years before or after the existing ones.
