R96-N2-C11-P8629-A1053-L999:Kopiera till
R96-N2-C12-P8629-A1053-L999:Kopiera fr†n
R96-N2-C13-P8629-A1053-L999:Verkst„ll
R96-N2-C14-P8629-A1053-L999:Avrundningsmetod
R96-N2-C15-P8629-A1053-L999:Avs„ndare
R96-N2-C15-P8632-A1053-L999:Redov.trans.,Redov.budgettrans.
R96-N2-C18-P8629-A1053-L999:Justeringsfaktor
R96-N2-C1900000002-P8629-A1053-L999:Alternativ
R96-N2-C1-P8629-A1053-L999:Dimensioner
R96-N2-C20-P8629-A1053-L999:Datum„ndringsformel
R96-N2-C20-P8632-A1053-L999:Ingen,Dag,Vecka,M†nad,Kvartal,r,Period
R96-N2-C22-P8629-A1053-L999:Redovisningskontonr
R96-N2-C24-P8629-A1053-L999:Budgetnamn
R96-N2-C26-P8629-A1053-L999:rsavslutstransaktioner
R96-N2-C26-P8632-A1053-L999:Inkludera,Exkludera
R96-N2-C3-P8629-A1053-L999:Datumkomprimering
R96-N2-C3-P8632-A1053-L999:Ingen,Dag,Vecka,M†nad,Kvartal,r,Period
R96-N2-C5-P8629-A1053-L999:Redovisningskontonr
R96-N2-C7-P8629-A1053-L999:Budgetnamn
R96-N2-C9-P8629-A1053-L999:Datum
R96-P8629-A1053-L999:Kopiera redovisningsbudget
R96-Q1000-P26171-A1053-L999:Dimensioner
R96-Q1001-P26171-A1053-L999:Du m†ste ange ett budgetnamn att kopiera fr†n.
R96-Q1002-P26171-A1053-L999:Du m†ste ange ett datumintervall att kopiera fr†n.
R96-Q1003-P26171-A1053-L999:Du m†ste ange ett budgetnamn att kopiera till.
R96-Q1006-P26171-A1053-L999:Kopierar budget...\\
R96-Q1007-P26171-A1053-L999:Redov.kontonr   #1####################\
R96-Q1008-P26171-A1053-L999:Bokf”ringsdatum #2######
R96-Q1009-P26171-A1053-L999:Det gick bra att kopiera budgeten.
R96-Q1075-P26171-A1053-L999:Du kan bara definiera ett redovisningskonto.
