R97-N2-C1900000002-P8629-A1044-L999:Alternativer
R97-N2-C1907651001-P8629-A1044-L999:Behold felt
R97-N2-C1-P8629-A1044-L999:Startdato
R97-N2-C2-P8629-A1044-L999:Sluttdato
R97-N2-C3-P8629-A1044-L999:Periode
R97-N2-C3-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,Periode
R97-N2-C4-P8629-A1044-L999:Bokfõringsbeskrivelse
R97-N2-C5-P8629-A1044-L999:Konsernkode
R97-N2-C6-P8629-A1044-L999:Behold dimensjoner
R97-P8629-A1044-L999:Datokompr. budsj.poster
R97-Q1000-P26171-A1044-L999:Denne kjõrselen sletter poster.\\
R97-Q1001-P26171-A1044-L999:Vil du datokomprimere postene?
R97-Q1002-P26171-A1044-L999:%1 mÜ spesifiseres.
R97-Q1003-P26171-A1044-L999:Datokomprimerer budsjettposter...\\
R97-Q1004-P26171-A1044-L999:Budsjettnavn         #1##########\
R97-Q1005-P26171-A1044-L999:Finanskontonr.       #2##########\
R97-Q1006-P26171-A1044-L999:Dato                 #3######\\
R97-Q1007-P26171-A1044-L999:Antall nye poster    #4######\
R97-Q1008-P26171-A1044-L999:Ant. slettede poster #5######
R97-Q1009-P26171-A1044-L999:Behold dimensjoner
