R94-N2-C11-P8629-A1053-L999:Balanserad vinst eller f”rlust
R94-N2-C13-P8629-A1053-L999:Dimensioner
R94-N2-C14-P8629-A1053-L999:Avslutad av
R94-N2-C15-P8629-A1053-L999:Lagerperiod st„ngd
R94-N2-C1900000002-P8629-A1053-L999:Alternativ
R94-N2-C1-P8629-A1053-L999:R„kenskaps†rets slutdatum
R94-N2-C2-P8629-A1053-L999:Redovisningsjournalmall
R94-N2-C3-P8629-A1053-L999:Redovisningsjournal
R94-N2-C4-P8629-A1053-L999:Bokf”ringsbeskrivning
R94-N2-C5-P8629-A1053-L999:Aff„rsenhetskod
R94-N2-C8-P8629-A1053-L999:Verifikationsnr
R94-P8629-A1053-L999:Avslut av resultatkonton
R94-Q1000-P26171-A1053-L999:\\Om du vill bokf”ra till de h„r kontona m†ste du „ven v„lja de h„r dimensionerna:
R94-Q1001-P26171-A1053-L999:F”ljande redovisningskonton har obligatoriska dimensionskoder som inte har valts:
R94-Q1003-P26171-A1053-L999:rsavslutstransaktionerna har bokf”rts.
R94-Q1005-P26171-A1053-L999:Journalraderna har skapats.
R94-Q1006-P26171-A1053-L999:R„kenskaps†ret finns inte.
R94-Q1007-P26171-A1053-L999:R„kenskaps†ret m†ste avslutas f”re ett avslut av resultatr„kning.
R94-Q1008-P26171-A1053-L999:Ber„knar belopp
R94-Q1010-P26171-A1053-L999:                    @4@@@@@@@@@@@@@@@@@@\
R94-Q1011-P26171-A1053-L999:                    @3@@@@@@@@@@@@@@@@@@\
R94-Q1019-P26171-A1053-L999:Nu utf”rs           #2##################\
R94-Q1030-P26171-A1053-L999:Kontonr             #1##################\
R94-Q1045-P26171-A1053-L999:Skapar redovisningsjournalrader...\\
R94-Q1046-P26171-A1053-L999:\Vill du forts„tta?
R94-Q1047-P26171-A1053-L999:Avslutstransaktionerna kommer inte att f”ras ”ver till en redovisningsjournal f”re programmet bokf”r dem till redovisningen.\\ 
R94-Q1048-P26171-A1053-L999:Genom att en alternativ rapporteringsvaluta anv„nds kommer detta batch-jobb att bokf”ra avslutstransaktioner direkt till redovisningen.  
R94-Q1051-P26171-A1053-L999:Skriv in kontot f”r balanserad vinst eller f”rlust
R94-Q1052-P26171-A1053-L999:Skriv in ett dokumentnr
R94-Q1053-P26171-A1053-L999:Skriv in slutdatum f”r r„kenskaps†ret.
R94-Q1058-P26171-A1053-L999:Skapar redovisningsjournalrader
