R92-N2-C1900000002-P8629-A1053-L999:Alternativ
R92-N2-C1-P8629-A1053-L999:Verifikationsnr
R92-N2-C2-P8629-A1053-L999:Filnamn
R92-N2-C3-P8629-A1053-L999:Filformat
R92-N2-C3-P8632-A1053-L999:Version 4.00 eller senare (.xml),Version 3.70 eller tidigare (.txt)
R92-P8629-A1053-L999:Importera konsolid. fr†n fil
R92-Q1000-P26171-A1053-L999:Ange filnamnet.
R92-Q1001-P26171-A1053-L999:Filen som ska importeras har ok„nt format.
R92-Q1002-P26171-A1053-L999:\Vill du forts„tta?
R92-Q1003-P26171-A1053-L999:Aff„rsenheten %1 %2 „r inte unik.\\
R92-Q1004-P26171-A1053-L999:Ta bort %1 i extraposterna.
R92-Q1005-P26171-A1053-L999:Angivna %1, %2, „r inte lika med %1 f”r %3, %4.
R92-Q1007-P26171-A1053-L999:Ange ett verifikationsnr.
R92-Q1014-P26171-A1053-L999:Vill du konsolidera i perioden fr†n %1 till %2?
R92-Q1015-P26171-A1053-L999:Aff„rsenhetskod      #2##########\
R92-Q1016-P26171-A1053-L999:Redovisningskontonr  #3##########\
R92-Q1017-P26171-A1053-L999:Datum                #4######
R92-Q1018-P26171-A1053-L999:L„ser filen...
R92-Q1022-P26171-A1053-L999:Importera fr†n textfil
R92-Q1061-P26171-A1053-L999:Importera fr†n XML-fil
R92-Q1067-P26171-A1053-L999:%1 i filen som ska importeras (%2) st„mmer inte med %1 i %3 (%4).
R92-Q1074-P26171-A1053-L999:Den importerade kontrollsumman (%1) „r inte lika med den ber„knade kontrollsumman (%2). Filen kan vara skadad.
