R9-P8629-A1044-L999:R†balanse/Budsjett
R9-Q1000-P26171-A1044-L999:Periode: %1
R9-Q1538-P26171-A1044-L999:% av
R9-Q3114-P26171-A1044-L999:Budsjett
R9-Q3149-P26171-A1044-L999:Kreditt
R9-Q3432-P26171-A1044-L999:Budsjett Filter
R9-Q3938-P26171-A1044-L999:Kreditt
R9-Q4034-P26171-A1044-L999:Budsjett
R9-Q4187-P26171-A1044-L999:Navn
R9-Q4392-P26171-A1044-L999:% av
R9-Q4401-P26171-A1044-L999:Bevegelse
R9-Q4894-P26171-A1044-L999:Debet
R9-Q6117-P26171-A1044-L999:R†balanse/Budsjett
R9-Q6364-P26171-A1044-L999:Saldo
R9-Q6637-P26171-A1044-L999:Debet
R9-Q8565-P26171-A1044-L999:Side
