R915-C16-P8632-A1044-L999: ,Salg,Direkte,Montering,I montering
R915-N2-C2-P8629-A1044-L999:Vis diagram som
R915-N2-C2-P8632-A1044-L999:Antall,Salg,Fortjeneste-%
R915-N2-C3-P8629-A1044-L999:Vis monteringsdetaljer
R915-N2-C4-P8629-A1044-L999:Alternativer
R915-P8629-A1044-L999:Montere til ordre - salg
R915-Q1007-P26171-A1044-L999:Vis som %1
R915-Q1009-P26171-A1044-L999:Antall,Salg,Fortjeneste-%
R915-T18-P8629-A1044-L999:Montere til ordre - salg
R915-T19-P8629-A1044-L999:Totalt salg
R915-T20-P8629-A1044-L999:Kostnad ved salg
R915-T21-P8629-A1044-L999:Salgsbel›p
R915-T22-P8629-A1044-L999:Fortjeneste %
R915-T23-P8629-A1044-L999:Overordnet varenr.
R915-T24-P8629-A1044-L999:Antall
R915-T30-P8629-A1044-L999:Side
R915-T31-P8629-A1044-L999:Artikkelnr
R915-T32-P8629-A1044-L999:Beskrivelse
