R902-P8629-A1044-L999:Monteringsordre
R902-T13-P8629-A1044-L999:Monteringsordre
R902-T14-P8629-A1044-L999:Side
R902-T15-P8629-A1044-L999:av
R902-T17-P8629-A1044-L999:Ordrenr
R902-T18-P8629-A1044-L999:Monteringsvare
R902-T19-P8629-A1044-L999:Stykkliste
R902-T20-P8629-A1044-L999:Samlet antall
R902-T32-P8629-A1044-L999:Plukkantall
R902-T33-P8629-A1044-L999:Forbrukt antall
R902-T36-P8629-A1044-L999:Monter til ordrenr.
R902-T37-P8629-A1044-L999:M†leenhet
R902-T38-P8629-A1044-L999:Variant
R902-T39-P8629-A1044-L999:Forfallsdato
R902-T40-P8629-A1044-L999:Startdato
R902-T41-P8629-A1044-L999:Sluttdato
