R98-N2-C11-P8629-A1044-L999:Antall
R98-N2-C12-P8629-A1044-L999:Behold dimensjoner
R98-N2-C1900000002-P8629-A1044-L999:Alternativer
R98-N2-C1907155901-P8629-A1044-L999:Behold totaler
R98-N2-C1907651001-P8629-A1044-L999:Behold felt
R98-N2-C1-P8629-A1044-L999:Startdato
R98-N2-C2-P8629-A1044-L999:Sluttdato
R98-N2-C3-P8629-A1044-L999:Periode
R98-N2-C3-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr,Periode
R98-N2-C4-P8629-A1044-L999:Bokfõringsbeskrivelse
R98-N2-C5-P8629-A1044-L999:Dokumenttype
R98-N2-C6-P8629-A1044-L999:Dokumentnr.
R98-N2-C7-P8629-A1044-L999:Prosjektnr
R98-N2-C8-P8629-A1044-L999:Konsernkode
R98-P8629-A1044-L999:Datokomprimer finansposter
R98-Q1000-P26171-A1044-L999:Denne kjõrselen sletter poster. Derfor er det viktig at du tar en sikkerhetskopi av databasen fõr du starter kjõrselen.\\
R98-Q1002-P26171-A1044-L999:Vil du datokomprimere postene?
R98-Q1003-P26171-A1044-L999:%1 mÜ spesifiseres.
R98-Q1004-P26171-A1044-L999:Datokomprimerer finansposter...\\
R98-Q1005-P26171-A1044-L999:Finanskontonr. #1##########\
R98-Q1006-P26171-A1044-L999:Dato               #2######\\
R98-Q1007-P26171-A1044-L999:Antall nye transaksjoner     #3######\
R98-Q1008-P26171-A1044-L999:Antall fjernede transaksjoner  #4######
R98-Q1009-P26171-A1044-L999:Datokomprimert
R98-Q1010-P26171-A1044-L999:Behold dimensjoner
