T11012596-F10-P8629-A1053-L999:Maskintyp
T11012596-F15-P8629-A1053-L999:Maskinbeskrivning
T11012596-F20-P8629-A1053-L999:Leverant”rsnr
T11012596-F25-P8629-A1053-L999:Leverant”rsnamn
T11012596-F30-P8629-A1053-L999:Leverant”r Maskinnr
T11012596-F40-P8629-A1053-L999:F”rvald leverant”r
T11012596-F50-P8629-A1053-L999:Radtyp
T11012596-F50-P8632-A1053-L999:Ink”p,Hyra
T11012596-F60-P8629-A1053-L999:Extern hyreskalender
T11012596-F70-P8629-A1053-L999:Best„llningsantal
T11012596-P8629-A1053-L999:Maskin leverant”r
T11012596-Q1100485000-P26171-A1053-L999:r inte till†tet, finns redan i '%1'.
