T11012318-F100-P8629-A1053-L999:Ursprungstyp
T11012318-F100-P8632-A1053-L999:Basartikel,Anskaffningsartikel
T11012318-F10-P8629-A1053-L999:Navision-artikel
T11012318-F120-P8629-A1053-L999:GTIN-kod
T11012318-F20-P8629-A1053-L999:Beskrivning, Navision-artikel
T11012318-F30-P8629-A1053-L999:Basartikel
T11012318-F40-P8629-A1053-L999:Tillverkare
T11012318-F50-P8629-A1053-L999:Anskaffningsartikel
T11012318-F55-P8629-A1053-L999:Leverant”r
T11012318-F5-P8629-A1053-L999:Radtyp
T11012318-F5-P8632-A1053-L999:Navision-artikel,Basartikel
T11012318-P8629-A1053-L999:F”rvald leverant”r
T11012318-Q1100485000-P26171-A1053-L999:'Navision-artikel' „r obligatorisk.
T11012318-Q1100485002-P26171-A1053-L999:Navision-artikeln '%1' finns inte i artikelrelationer.
T11012318-Q1100485003-P26171-A1053-L999:'Basartikel' „r obligatoriskt
T11012318-Q1100485004-P26171-A1053-L999:Enheten eller kalkylfaktorn f”r den valda skaffningsartikeln skiljer sig fr†n den skaffningsartikel som anv„nds i artikelrelation: detta kan leda till f”r„ndringar i ditt lager
