T11125708-F100-P8629-A1033-L999:Total Labor Hours
T11125708-F10-P8629-A1033-L999:Project No.
T11125708-F110-P8629-A1033-L999:Activity Description
T11125708-F120-P8629-A1033-L999:Quantity
T11125708-F130-P8629-A1033-L999:Hours/day (different)
T11125708-F200-P8629-A1033-L999:Assigned Labor Hours
T11125708-F20-P8629-A1033-L999:Activity Code
T11125708-F210-P8629-A1033-L999:Assigned Plant Hours
T11125708-F220-P8629-A1033-L999:Changed
T11125708-F30-P8629-A1033-L999:Line No.
T11125708-F40-P8629-A1033-L999:Resource Type
T11125708-F40-P8632-A1033-L999:Team Type,Discipline,Plant
T11125708-F50-P8629-A1033-L999:Resource Code
T11125708-F51-P8629-A1033-L999:Resource Description
T11125708-F60-P8629-A1033-L999:Plan Method
T11125708-F60-P8632-A1033-L999:Forward,,Period
T11125708-F70-P8629-A1033-L999:Starting Date
T11125708-F80-P8629-A1033-L999:Ending Date
T11125708-F90-P8629-A1033-L999:Hours Request
T11125708-P8629-A1033-L999:Requested Activity Capacity
T11125708-Q1100525000-P26171-A1033-L999:may not before %1
