T11012313-F10-P8629-A1033-L999:Code
T11012313-F20-P8629-A1033-L999:Name Relation
T11012313-F30-P8629-A1033-L999:Display Trade Items Vendor
T11012313-F40-P8629-A1033-L999:Display Basic Items Manufacturer
T11012313-F50-P8629-A1033-L999:Vendor (Purchase)
T11012313-F51-P8629-A1033-L999:Name Vendor (Purchase)
T11012313-F55-P8629-A1033-L999:Vendor (Price/Discount)
T11012313-F56-P8629-A1033-L999:Name Vendor (Price/Discount)
T11012313-F65-P8629-A1033-L999:Trade Item Exists
T11012313-F66-P8629-A1033-L999:Basic Item Exists
T11012313-F67-P8629-A1033-L999:Discount Term Exists
T11012313-F68-P8629-A1033-L999:User Name
T11012313-F69-P8629-A1033-L999:Password
T11012313-F70-P8629-A1033-L999:Discount/Charge Code
T11012313-F80-P8629-A1033-L999:Vendor Code (E-Plan)
T11012313-P8629-A1033-L999:Vendor (Local Management)
T11012313-Q1100525000-P26171-A1033-L999:Allowed Charge Codes: ADO, ADR, ADZ , DBD, PAD, PI, QD,SH, TD, WHE
