T11020331-F10-P8629-A1033-L999:Service Contract No.
T11020331-F20-P8629-A1033-L999:Employee No.
T11020331-F25-P8629-A1033-L999:Employee Name
T11020331-F30-P8629-A1033-L999:Cost Object
T11020331-F40-P8629-A1033-L999:Wage Component
T11020331-F50-P8629-A1033-L999:Starting Date
T11020331-F60-P8629-A1033-L999:Ending Date
T11020331-F70-P8629-A1033-L999:Sales Price (LCY)
T11020331-F71-P8629-A1033-L999:Sales Price
T11020331-F72-P8629-A1033-L999:Currency Code
T11020331-F80-P8629-A1033-L999:Service Contract Description
T11020331-P8629-A1033-L999:Service Contract - Employee - Cost  object - Wage Component Sales Price
