T11020632-F1000-P8629-A1033-L999:Quantity
T11020632-F100-P8629-A1033-L999:Date
T11020632-F1010-P8629-A1033-L999:Amount
T11020632-F1030-P8629-A1033-L999:Rate Code
T11020632-F1040-P8629-A1033-L999:Rate
T11020632-F1050-P8629-A1033-L999:Comment
T11020632-F10-P8629-A1033-L999:Project No.
T11020632-F110-P8629-A1033-L999:Line No.
T11020632-F120-P8629-A1033-L999:Document No.
T11020632-F2000-P8629-A1033-L999:Source
T11020632-F2000-P8632-A1033-L999:Forecast,Outstanding Purchase,Received Not Invoiced,Outstanding Hours,Overhead Surcharge Forecast,Outstanding Inventory
T11020632-F20-P8629-A1033-L999:Forecast Date
T11020632-F30-P8629-A1033-L999:Cost Type
T11020632-F30-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11020632-F40-P8629-A1033-L999:Cost Object
T11020632-F50-P8629-A1033-L999:Cost Object Description
T11020632-F60-P8629-A1033-L999:Project Cost Object Name
T11020632-F80-P8629-A1033-L999:Element
T11020632-F85-P8629-A1033-L999:Element Description
T11020632-P8629-A1033-L999:Project Forecast in Period
T11020632-Q1100525001-P26171-A1033-L999:Renaming is not allowed.
T11020632-Q1100525002-P26171-A1033-L999:Forecast is frozen, Changes not allowed.
T11020632-Q1100525003-P26171-A1033-L999:%1 must be after %2
