T11020275-F100-P8629-A1053-L999:Inneh†ller
T11020275-F100-P8632-A1053-L999: ,Inkomstskattenr,Filialnr
T11020275-F10-P8629-A1053-L999:Kod
T11020275-F20-P8629-A1053-L999:Beskrivning
T11020275-F30-P8629-A1053-L999:Checktyp
T11020275-F30-P8632-A1053-L999: ,V„rde,F”rfallodatum,Godk„nt
T11020275-F40-P8629-A1053-L999:Obligatoriskt
T11020275-F50-P8629-A1053-L999:F”rfr†gan
T11020275-F70-P8629-A1053-L999:Till„mpa p† andra underentrepren”rer
T11020275-F80-P8629-A1053-L999:Till„mpa p† SWP
T11020275-F90-P8629-A1053-L999:Till„mpa p† s„kerhetsfond
T11020275-P8629-A1053-L999:WKA-kontroll
T11020275-Q1100485001-P26171-A1053-L999:%1 %2 kan endast anv„ndas f”r en %3.
T11020275-Q1100485002-P26171-A1053-L999:%1 m†ste vara %2 om %3 „r %4
T11020275-Q1100485005-P26171-A1053-L999:%1s finns. Vill du fortfarande forts„tta att ta bort?
T11020275-Q1100485006-P26171-A1053-L999:Borttagningen har avbrutits
