T11012174-F100-P8629-A1053-L999:Avgiftskod
T11012174-F10-P8629-A1053-L999:Kalkylnr
T11012174-F11012434-P8629-A1053-L999:Projektplaneringsaktivitetsnr
T11012174-F11012435-P8629-A1053-L999:Projektplan, aktivitetskod
T11012174-F110-P8629-A1053-L999:Avgift
T11012174-F11125678-P8629-A1053-L999:Norm (Maskin)
T11012174-F120-P8629-A1053-L999:Materialpris
T11012174-F130-P8629-A1053-L999:Underentreprenadspris
T11012174-F140-P8629-A1053-L999:Maskinpris
T11012174-F150-P8629-A1053-L999:Diversekostnad
T11012174-F160-P8629-A1053-L999:Bruttopris
T11012174-F170-P8629-A1053-L999:Rabatt %
T11012174-F200-P8629-A1053-L999:Kostnadsobjekt, diverse
T11012174-F20-P8629-A1053-L999:Radnr
T11012174-F210-P8629-A1053-L999:Kostnadsobjekt, arbetskraft
T11012174-F220-P8629-A1053-L999:Kostnadsobjekt, material
T11012174-F230-P8629-A1053-L999:Kostnadsobjekt, legotillverkning
T11012174-F240-P8629-A1053-L999:Kostnadsobjekt, Maskin
T11012174-F250-P8629-A1053-L999:Artikelnr
T11012174-F25-P8629-A1053-L999:Projektnr
T11012174-F260-P8629-A1053-L999:Basartikel
T11012174-F270-P8629-A1053-L999:Anskaffningsartikel
T11012174-F290-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11012174-F300-P8629-A1053-L999:Tillverkare
T11012174-F30-P8629-A1053-L999:Projektelement
T11012174-F310-P8629-A1053-L999:Timmar
T11012174-F311-P8629-A1053-L999:Arbetskraftsbelopp
T11012174-F312-P8629-A1053-L999:Materialbelopp
T11012174-F313-P8629-A1053-L999:Bruttobelopp
T11012174-F314-P8629-A1053-L999:Underentreprenadsbelopp
T11012174-F315-P8629-A1053-L999:Maskin belopp
T11012174-F316-P8629-A1053-L999:Diverse, belopp
T11012174-F320-P8629-A1053-L999:Kostnadsobjekt
T11012174-F330-P8629-A1053-L999:Extern text
T11012174-F340-P8629-A1053-L999:Referens f”r ink”psf”ljd
T11012174-F350-P8629-A1053-L999:Prisavtal
T11012174-F360-P8629-A1053-L999:Leverant”r
T11012174-F370-P8629-A1053-L999:Kostnadsdel
T11012174-F380-P8629-A1053-L999:Plankod
T11012174-F390-P8629-A1053-L999:Kommentarer
T11012174-F400-P8629-A1053-L999:F”rr†d
T11012174-F40-P8629-A1053-L999:Beskrivning
T11012174-F410-P8629-A1053-L999:Anm„rkningar f”r logistik
T11012174-F420-P8629-A1053-L999:Materialark
T11012174-F420-P8632-A1053-L999:Endast kund,Endast montering,Kund och montering,Rapportera inte
T11012174-F430-P8629-A1053-L999:Delkalkylnr
T11012174-F440-P8629-A1053-L999:Delgrupp
T11012174-F450-P8629-A1053-L999:Del
T11012174-F451-P8629-A1053-L999:Kapitel
T11012174-F452-P8629-A1053-L999:Stycke
T11012174-F453-P8629-A1053-L999:Niv†
T11012174-F460-P8629-A1053-L999:Kalkylradsnr
T11012174-F470-P8629-A1053-L999:Malltyp
T11012174-F480-P8629-A1053-L999:Mall
T11012174-F490-P8629-A1053-L999:L”neart
T11012174-F500-P8629-A1053-L999:Posttyp
T11012174-F500-P8632-A1053-L999:Projekt,Serviceorder
T11012174-F50-P8629-A1053-L999:Tidskvantitet
T11012174-F510-P8629-A1053-L999:Ink”ps†tg„rd, legotillverkning
T11012174-F520-P8629-A1053-L999:Ink”ps†tg„rd f”r Maskin
T11012174-F530-P8629-A1053-L999:Ink”ps†tg„rdsmaterial
T11012174-F540-P8629-A1053-L999:Kod
T11012174-F550-P8629-A1053-L999:Underentrepren”r
T11012174-F560-P8629-A1053-L999:Disciplin
T11012174-F561-P8629-A1053-L999:SNI-nummer
T11012174-F562-P8629-A1053-L999:Branschexpertis
T11012174-F570-P8629-A1053-L999:Serviceordernr
T11012174-F580-P8629-A1053-L999:Serviceplatsnr
T11012174-F590-P8629-A1053-L999:Objektnr
T11012174-F591-P8629-A1053-L999:Objektkund
T11012174-F600-P8629-A1053-L999:Summereringsrad
T11012174-F601-P8629-A1053-L999:Kontraktsbelopp
T11012174-F60-P8629-A1053-L999:Tidsenhet
T11012174-F610-P8629-A1053-L999:Till„ggsavgiftsrad
T11012174-F620-P8629-A1053-L999:Overheadkostnad
T11012174-F630-P8629-A1053-L999:Strukturartikelnr
T11012174-F635-P8629-A1053-L999:Niv†struktur
T11012174-F636-P8629-A1053-L999:Ursprungligt antal
T11012174-F640-P8629-A1053-L999:Maskintyp
T11012174-F70-P8629-A1053-L999:Antal
T11012174-F800-P8629-A1053-L999:Enhetsnr
T11012174-F80-P8629-A1053-L999:Enhet
T11012174-F90-P8629-A1053-L999:Norm
T11012174-P8629-A1053-L999:Gr„nssnittskalkyl Í budget
