T11071819-F100-P8629-A1033-L999:Country/Region Code
T11071819-F10-P8629-A1033-L999:Code
T11071819-F110-P8629-A1033-L999:Phone No.
T11071819-F120-P8629-A1033-L999:Phone No. 2
T11071819-F130-P8629-A1033-L999:E-Mail
T11071819-F140-P8629-A1033-L999:BAG Id
T11071819-F150-P8629-A1033-L999:Customer No.
T11071819-F151-P8629-A1033-L999:Customer Name
T11071819-F160-P8629-A1033-L999:Contact
T11071819-F161-P8629-A1033-L999:Contact Name
T11071819-F170-P8629-A1033-L999:Complex Code
T11071819-F171-P8629-A1033-L999:Complex Description
T11071819-F180-P8629-A1033-L999:Year of Construction
T11071819-F190-P8629-A1033-L999:End Year of Exploitation
T11071819-F200-P8629-A1033-L999:Condition (Current)
T11071819-F201-P8629-A1033-L999:Condition Description (Curr)
T11071819-F20-P8629-A1033-L999:Description
T11071819-F210-P8629-A1033-L999:Condition (Expected)
T11071819-F211-P8629-A1033-L999:Condition Description (Exp)
T11071819-F220-P8629-A1033-L999:Creation Date
T11071819-F230-P8629-A1033-L999:Created By
T11071819-F240-P8629-A1033-L999:Modification Date
T11071819-F250-P8629-A1033-L999:Modification Time
T11071819-F260-P8629-A1033-L999:Modified By
T11071819-F270-P8629-A1033-L999:Preferred Service Location No.
T11071819-F280-P8629-A1033-L999:No. Series
T11071819-F290-P8629-A1033-L999:Comment
T11071819-F30-P8629-A1033-L999:Description 2
T11071819-F40-P8629-A1033-L999:Search Description
T11071819-F50-P8629-A1033-L999:Address
T11071819-F60-P8629-A1033-L999:Address 2
T11071819-F70-P8629-A1033-L999:City
T11071819-F80-P8629-A1033-L999:Post Code
T11071819-F90-P8629-A1033-L999:County
T11071819-P8629-A1033-L999:Building
T11071819-Q1100528300-P26171-A1033-L999:The combination of %1 %2 and House No. %3 is already used at %4 %5
T11071819-Q1100528301-P26171-A1033-L999:%1 must be greater than %2.
T11071819-Q1100528600-P26171-A1033-L999:Related Service Location exist. Deleting not allowed.
