T11020613-F10-P8629-A1033-L999:Project No.
T11020613-F11128000-P8629-A1033-L999:Procurement target percentage
T11020613-F11128001-P8629-A1033-L999:Procurement target amount
T11020613-F13-P8629-A1033-L999:Element
T11020613-F150-P8629-A1033-L999:Budget
T11020613-F15-P8629-A1033-L999:Cost Type
T11020613-F15-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11020613-F190-P8629-A1033-L999:Purchase Budget
T11020613-F200-P8629-A1033-L999:Purchase
T11020613-F20-P8629-A1033-L999:Snapshot Date
T11020613-F220-P8629-A1033-L999:Open (Purchase)
T11020613-F225-P8629-A1033-L999:Open Ovh. Surch. Soft Commitments (Purchase)
T11020613-F230-P8629-A1033-L999:Received/Not Invoiced
T11020613-F240-P8629-A1033-L999:Received/Not Inv. Hours
T11020613-F250-P8629-A1033-L999:Open Ovh. Surch. Firm Commitments (Purchase)
T11020613-F260-P8629-A1033-L999:Risc Coverage (Prognosis)
T11020613-F270-P8629-A1033-L999:Risc Coverage
T11020613-F280-P8629-A1033-L999:Risc Coverage Withdraw
T11020613-F290-P8629-A1033-L999:Open (Inventory)
T11020613-F300-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11020613-F30-P8629-A1033-L999:Snapshot Date Filter
T11020613-F310-P8629-A1033-L999:Open Amount (Hours)
T11020613-F320-P8629-A1033-L999:Open Hours
T11020613-F330-P8629-A1033-L999:Open Ovh. Surch. (Hours)
T11020613-F350-P8629-A1033-L999:Actual Costs
T11020613-F380-P8629-A1033-L999:Total Cost
T11020613-F390-P8629-A1033-L999:Total hours
T11020613-F410-P8629-A1033-L999:Available
T11020613-F420-P8629-A1033-L999:Allowed
T11020613-F450-P8629-A1033-L999:Purchase Result
T11020613-F490-P8629-A1033-L999:Result
T11020613-F510-P8629-A1033-L999:Hours Result
T11020613-F550-P8629-A1033-L999:Prognosis
T11020613-F560-P8629-A1033-L999:Hours Prognosis
T11020613-F570-P8629-A1033-L999:Prognosis Total Hours
T11020613-F580-P8629-A1033-L999:Prognosis End Result
T11020613-F585-P8629-A1033-L999:Prognosis End Result Hours
T11020613-F600-P8629-A1033-L999:Prognosis Result
T11020613-F740-P8629-A1033-L999:Prognosis Total Cost
T11020613-P8629-A1033-L999:Control Project/Element/Cost Type Snapshot
