T11012554-F100-P8629-A1033-L999:Contact
T11012554-F10-P8629-A1033-L999:Code
T11012554-F110-P8629-A1033-L999:County
T11012554-F120-P8629-A1033-L999:Post Code
T11012554-F125-P8629-A1033-L999:Country/Region Code
T11012554-F130-P8629-A1033-L999:Phone No.
T11012554-F140-P8629-A1033-L999:Fax No.
T11012554-F150-P8629-A1033-L999:Territory Code
T11012554-F155-P8629-A1033-L999:Department Code
T11012554-F15-P8629-A1033-L999:Company Name
T11012554-F170-P8629-A1033-L999:Depot
T11012554-F175-P8629-A1033-L999:Employee Location
T11012554-F180-P8629-A1033-L999:Blocked
T11012554-F190-P8629-A1033-L999:Picture
T11012554-F200-P8629-A1033-L999:Starting Date
T11012554-F20-P8629-A1033-L999:Description
T11012554-F210-P8629-A1033-L999:Ending Date
T11012554-F220-P8629-A1033-L999:Discount %
T11012554-F230-P8629-A1033-L999:Calendar
T11012554-F230-P8632-A1033-L999:Standard,Region,Both,None
T11012554-F240-P8629-A1033-L999:VAT Bus. Posting Group
T11012554-F250-P8629-A1033-L999:Distance
T11012554-F260-P8629-A1033-L999:Gen. Bus. Posting Group
T11012554-F265-P8629-A1033-L999:Rate Type
T11012554-F265-P8632-A1033-L999:Day,Week,,Month
T11012554-F270-P8629-A1033-L999:Invoice Method
T11012554-F275-P8629-A1033-L999:Invoice Copies
T11012554-F280-P8629-A1033-L999:Bill-to Customer No.
T11012554-F285-P8629-A1033-L999:Alternative Bill-to Address
T11012554-F290-P8629-A1033-L999:Rate Codes by Location
T11012554-F300-P8629-A1033-L999:Creation Date
T11012554-F30-P8629-A1033-L999:Description 2
T11012554-F310-P8629-A1033-L999:Last Date Modified
T11012554-F320-P8629-A1033-L999:Location Code (Items)
T11012554-F350-P8629-A1033-L999:No. of Linked Estimates
T11012554-F351-P8629-A1033-L999:Estimate No.
T11012554-F400-P8629-A1033-L999:Date Filter
T11012554-F405-P8629-A1033-L999:Relate to Filter
T11012554-F405-P8632-A1033-L999: ,Rental,Sales,Missing,Scrap,Buy Back,Hours,Transport,Sundry Costs,Plant Hours,Damage,Job Order,Load/Unload,Item,Item Buy-Back
T11012554-F40-P8629-A1033-L999:Search Name
T11012554-F410-P8629-A1033-L999:Revenues
T11012554-F420-P8629-A1033-L999:Kind of Rate
T11012554-F420-P8632-A1033-L999:Intern,Extern
T11012554-F430-P8629-A1033-L999:Damage Settlement
T11012554-F440-P8629-A1033-L999:Status
T11012554-F440-P8632-A1033-L999:Production,Technical Finished,Administrative Finished,Finished,Archive,Archived
T11012554-F450-P8629-A1033-L999:VAT Location Code
T11012554-F460-P8629-A1033-L999:E-Mail
T11012554-F462-P8629-A1033-L999:E-Mail Status PO Modified
T11012554-F470-P8629-A1033-L999:Contact Phone No.
T11012554-F480-P8629-A1033-L999:Travel Distance
T11012554-F490-P8629-A1033-L999:Travel Time
T11012554-F500-P8629-A1033-L999:Travel Cost Code
T11012554-F50-P8629-A1033-L999:Customer No.
T11012554-F510-P8629-A1033-L999:House No.
T11012554-F520-P8629-A1033-L999:House No. Extension
T11012554-F530-P8629-A1033-L999:Buy Back with Sales Rate (L->L Proj. same Comp.)
T11012554-F540-P8629-A1033-L999:Internal Charge Plant Entry as
T11012554-F540-P8632-A1033-L999: ,Cost,Neg. Revenue
T11012554-F55-P8629-A1033-L999:Service Order No.
T11012554-F58-P8629-A1033-L999:Plant Type
T11012554-F59-P8629-A1033-L999:Plant No.
T11012554-F60-P8629-A1033-L999:Project No.
T11012554-F65-P8629-A1033-L999:Element
T11012554-F67-P8629-A1033-L999:Project Address Code
T11012554-F68-P8629-A1033-L999:Employee No.
T11012554-F70-P8629-A1033-L999:Address
T11012554-F80-P8629-A1033-L999:Address 2
T11012554-F90-P8629-A1033-L999:City
T11012554-P8629-A1033-L999:Plant Location
T11012554-Q1100485001-P26171-A1033-L999:Status not allowed, close Plant Location first
T11012554-Q1100485003-P26171-A1033-L999:Location not removed
T11012554-Q1100485004-P26171-A1033-L999:Location is not archived, do you want to continue ?
T11012554-Q1100485005-P26171-A1033-L999:You cannot delete a Location if status is order.
T11012554-Q1100485006-P26171-A1033-L999:%1 %2 has %3 %4.
T11012554-Q1100485008-P26171-A1033-L999:Plant Seup voor use of discounts are all inactive.
T11012554-Q1100485009-P26171-A1033-L999:Copy Job Address Data?
T11012554-Q1100485012-P26171-A1033-L999:Copy Emplyee Data?
T11012554-Q1100485023-P26171-A1033-L999:Plant Location archived, turning back status not allowed
T11012554-Q1100485024-P26171-A1033-L999:Status not allowed, will be set by Plant Location Archiving session
T11012554-Q1100485025-P26171-A1033-L999:Status not allowed, will be set by Plant Location Closing session
T11012554-Q1100525001-P26171-A1033-L999:Note: %1 is '%2', posting on %3 '%4' is not possible anymore. Are you sure?
T11012554-Q1100525004-P26171-A1033-L999:%1 '%2' is not setup as %3 in %4 of company '%5'.
T11012554-Q1100525005-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T11012554-Q1100525007-P26171-A1033-L999:Not allowed, rate codes by location present.
T11012554-Q1100525009-P26171-A1033-L999:%1 %2 still has negative stock of sales/buyback plant.
T11012554-Q1100528000-P26171-A1033-L999:Warning:
T11012554-Q1100528001-P26171-A1033-L999:This must be corrected asap!
T11012554-Q1100529000-P26171-A1033-L999:%1 %2 still has negative plant stock.
T11012554-Q1100529001-P26171-A1033-L999:Plant - Internal Charge
T11012554-Q11012007-P26171-A1033-L999:Warning! Make sure that in GL Setup for '%1' '%2' no VAT will be posted on '%3'.
T11012554-Q11012008-P26171-A1033-L999:Copy %1 Data?
T11012554-Q11012009-P26171-A1033-L999:%1 %2 still has plant in stock.
T11012554-Q11012010-P26171-A1033-L999:%1 %2 has plant which is not completely invoiced.
T11012554-Q11012011-P26171-A1033-L999:%1 %2 is not posted yet.
T11012554-Q11012012-P26171-A1033-L999:%1 %2 is not invoiced yet.
T11012554-Q11012013-P26171-A1033-L999:%1 %2 is not invoiced completely.
T11012554-U4-Q1100485000-P26171-A1033-L999: - Cost
