T11012550-F101-P8629-A1053-L999:Returnerad f”rlust, ordernr
T11012550-F105-P8629-A1053-L999:Maskin, inventeringsnr
T11012550-F10-P8629-A1053-L999:Prim„rnyckel
T11012550-F130-P8629-A1053-L999:Fr†n lagerst„lle per Maskinsorderrad
T11012550-F135-P8629-A1053-L999:F”rslag, lagerst. Unik Maskin
T11012550-F140-P8629-A1053-L999:F”rs„ljning Í Standardprocent av ink”pspris
T11012550-F141-P8629-A1053-L999:Saknas Í Standardprocent av ink”pspris
T11012550-F142-P8629-A1053-L999:Skrot Í Standardprocent av ink”pspris
T11012550-F150-P8629-A1053-L999:Negativt bulklagerst„lle
T11012550-F151-P8629-A1053-L999:Negativ bulklagerdep†
T11012550-F160-P8629-A1053-L999:Standard, produktbokf”ringsmall f”r Maskin
T11012550-F170-P8629-A1053-L999:Standard, moms prod.bokf”ringsmall, Maskin
T11012550-F180-P8629-A1053-L999:Standard, bokf”ringsmall f”r intern Maskin
T11012550-F190-P8629-A1053-L999:Standard, bokf”ringsmall f”r extern Maskin
T11012550-F200-P8629-A1053-L999:Produktbokf”ringsmall, timmar
T11012550-F20-P8629-A1053-L999:Maskintypnr
T11012550-F210-P8629-A1053-L999:Produktbokf”ringsmall, transport
T11012550-F220-P8629-A1053-L999:Produktbokf”ringsmall, diverse
T11012550-F225-P8629-A1053-L999:Produktbokf”ringsmall, skada
T11012550-F230-P8629-A1053-L999:Moms produktbokf”ringsmall, timmar
T11012550-F240-P8629-A1053-L999:Moms produktbokf”ringsmall, transport
T11012550-F241-P8629-A1053-L999:Moms produktbokf”ringsmall, transport internt
T11012550-F245-P8629-A1053-L999:Momsprod. Bokf”ringsmall, TPM
T11012550-F250-P8629-A1053-L999:Moms produktbokf”ringsmall, diverse
T11012550-F255-P8629-A1053-L999:Moms produktbokf”ringsmall, skada
T11012550-F260-P8629-A1053-L999:Timkonto
T11012550-F265-P8629-A1053-L999:Fakturera timmar efter dag
T11012550-F270-P8629-A1053-L999:Transportkonto
T11012550-F280-P8629-A1053-L999:Diverse-konto
T11012550-F285-P8629-A1053-L999:Skadekonto
T11012550-F290-P8629-A1053-L999:Kontaktnr i Maskinsbok (Word-dok.)
T11012550-F295-P8629-A1053-L999:Distribuera faktura ”ver underprojekt
T11012550-F295-P8632-A1053-L999:Nej,,Ja,,Automatiskt
T11012550-F300-P8629-A1053-L999:Extern bulkMaskin med antal i lager
T11012550-F30-P8629-A1053-L999:Uthyrning, korrigeringsnr
T11012550-F310-P8629-A1053-L999:ndra f”rs„ljningsavgift
T11012550-F320-P8629-A1053-L999:ndra †terk”psavgift
T11012550-F330-P8629-A1053-L999:Avgiftsvarning
T11012550-F335-P8629-A1053-L999:Orderdatum, l„gre gr„ns
T11012550-F336-P8629-A1053-L999:Orderdatum, ”vre gr„ns
T11012550-F340-P8629-A1053-L999:Faktura, f”rslagsnr
T11012550-F350-P8629-A1053-L999:Maskintimmar m†ttenhet
T11012550-F360-P8629-A1053-L999:Fast kostnadsobjekt, f”rlust
T11012550-F370-P8629-A1053-L999:K„llkod Maskinstimmar, kostnader
T11012550-F380-P8629-A1053-L999:Integration, anl„ggningstillg†ngar
T11012550-F390-P8629-A1053-L999:Avyttringsmetod, bulk
T11012550-F390-P8632-A1053-L999:FIFO,LIFO
T11012550-F395-P8629-A1053-L999:Manuell avyttringsmetod, bulk
T11012550-F395-P8632-A1053-L999:Nej,Ja,Till†ten
T11012550-F400-P8629-A1053-L999:Kostnadsdel, anskaffning
T11012550-F405-P8629-A1053-L999:Kostnadsdel, hyra
T11012550-F40-P8629-A1053-L999:Maskin, ordernr
T11012550-F410-P8629-A1053-L999:Kostnadsdel, avskrivning
T11012550-F412-P8629-A1053-L999:Kostnadsdel, bokf”r v„rde vid avyttring
T11012550-F415-P8629-A1053-L999:Kostnadsdel, vinst/f”rlust
T11012550-F420-P8629-A1053-L999:Niv† 1 gruppering, antal teck.
T11012550-F430-P8629-A1053-L999:Niv† 2 gruppering, antal teck.
T11012550-F440-P8629-A1053-L999:Niv† 3 gruppering, antal teck.
T11012550-F450-P8629-A1053-L999:Fast FA-nr
T11012550-F451-P8629-A1053-L999:Standard, anl„ggningstillg†ng inaktiv
T11012550-F460-P8629-A1053-L999:Niv† 1, beskrivning
T11012550-F470-P8629-A1053-L999:Niv† 2, beskrivning
T11012550-F480-P8629-A1053-L999:Niv† 3, beskrivning
T11012550-F490-P8629-A1053-L999:Anslut gruppering till FA
T11012550-F495-P8629-A1053-L999:Standard, bokf”ringsmall f”r lagerst„ller”relse, kund
T11012550-F500-P8629-A1053-L999:Bokf”r p† FA-anskaffning
T11012550-F50-P8629-A1053-L999:Leverera till lagerst„lle
T11012550-F510-P8629-A1053-L999:Ett lagerst„lle per faktura
T11012550-F511-P8629-A1053-L999:Niv† "Ett lagerst„lle per faktura"
T11012550-F511-P8632-A1053-L999:Maskininst„llningar,Kund
T11012550-F521-P8629-A1053-L999:Bokf”r fakturaf”rslag via IC
T11012550-F521-P8632-A1053-L999:Nej,Ja (alla f”retag),S„rskilda f”retag
T11012550-F530-P8629-A1053-L999:Framtida underskottsvarning
T11012550-F540-P8629-A1053-L999:Tidsgr„ns f”r framtida underskottsvarning
T11012550-F550-P8629-A1053-L999:Kostnadsdel, timkostnader
T11012550-F555-P8629-A1053-L999:Spara hyrespris vid inleverans
T11012550-F560-P8629-A1053-L999:Standard procent av ink”p Pris f”r skada
T11012550-F561-P8629-A1053-L999:Skadekostnad baserad p†
T11012550-F561-P8632-A1053-L999:Maskin,Kostnadsobjekt
T11012550-F570-P8629-A1053-L999:Avancerad borttagning
T11012550-F571-P8629-A1053-L999:Borttagning med "Antal att ta emot"
T11012550-F580-P8629-A1053-L999:Standard, avancerad borttagning
T11012550-F590-P8629-A1053-L999:Standardreparation, lagerst„lle
T11012550-F600-P8629-A1053-L999:Standard, avsluta lagerst„lle
T11012550-F605-P8629-A1053-L999:Obligatorisk delning f”r avancerad borttagning
T11012550-F60-P8629-A1053-L999:Uthyrning, dep†
T11012550-F610-P8629-A1053-L999:Kontrollera bokf”ring, avancerad borttagning
T11012550-F620-P8629-A1053-L999:Anv„nd Maskinsordernr f”r slutordernr
T11012550-F625-P8629-A1053-L999:Slutordertyp
T11012550-F625-P8632-A1053-L999: ,Saknas,Skrot
T11012550-F630-P8629-A1053-L999:Tillg„ngliga uthyrningsdagar efter †r
T11012550-F635-P8629-A1053-L999:Flytta godk„nd till uthyrning, dep†
T11012550-F638-P8629-A1053-L999:Extern hyreskalender
T11012550-F640-P8629-A1053-L999:Avgiftskoder
T11012550-F641-P8629-A1053-L999:Standardavgiftskod
T11012550-F642-P8629-A1053-L999:Standardavgiftskod, uthyrning
T11012550-F648-P8629-A1053-L999:Uthyrning, fria ordernr
T11012550-F649-P8629-A1053-L999:Transport, k”rning nr
T11012550-F650-P8629-A1053-L999:Transportordernr
T11012550-F653-P8629-A1053-L999:Standard, skapa transportkostnad efter
T11012550-F653-P8632-A1053-L999: ,Maskinorder,Transportorder
T11012550-F654-P8629-A1053-L999:Standard, skapa lastning/avlastning av kostnad efter
T11012550-F654-P8632-A1053-L999: ,Maskinorder,Transportorder
T11012550-F655-P8629-A1053-L999:Skapa lastnings-/avlastningskostnad f”r
T11012550-F655-P8632-A1053-L999:Inget,Ankomst,Borttagning,B†da
T11012550-F656-P8629-A1053-L999:Skapa transportkostnad automatiskt
T11012550-F656-P8632-A1053-L999:Inget,Transportkostnad,Kostnad lasta/lasta av,B†da
T11012550-F658-P8629-A1053-L999:Standard, faktura till lastning/avlastning
T11012550-F658-P8632-A1053-L999:Inget,Internt,Projekt,Lagerst„lle
T11012550-F659-P8629-A1053-L999:L„nkad TILL-kostnad p† huvudsaklig TILL till†ten
T11012550-F660-P8629-A1053-L999:M†ttenhet, avst†nd
T11012550-F670-P8629-A1053-L999:M†ttenhet, vikt 1
T11012550-F671-P8629-A1053-L999:Antal per m†ttenhet, vikt 1
T11012550-F672-P8629-A1053-L999:M†ttenhet, vikt 2
T11012550-F673-P8629-A1053-L999:Antal per m†ttenhet, vikt 2
T11012550-F680-P8629-A1053-L999:K„llkod, artikelleverans
T11012550-F688-P8629-A1053-L999:Skapa endast TILL fr†n sl„ppt ankomst PO
T11012550-F689-P8629-A1053-L999:TILL p† 'skickad' under bokf”ring av senaste borttagning PO
T11012550-F689-P8632-A1053-L999:Nej,TILL ”ppna/utskrivet/sl„ppt,TILL utskrivet/sl„ppt,TILL sl„ppt
T11012550-F690-P8629-A1053-L999:Transportorder
T11012550-F691-P8629-A1053-L999:Ut”kad plockrutin
T11012550-F692-P4962-Q1100485000-P26171-A1053-L999:Endast till†ten/m”jlig i kombination med anpssning av 'Orderplockning/streckkodsl„sare' f”r Maskinsordrar. r du s„ker?
T11012550-F692-P8629-A1053-L999:Plockning (PO) med streckkodsl„sare
T11012550-F693-P8629-A1053-L999:Kopiera/l„nka PO till Maskinsbeg„ran
T11012550-F695-P8629-A1053-L999:Bokf”r hyra efter avgiftskomponent
T11012550-F696-P8629-A1053-L999:Typavgiftskomponent, delning
T11012550-F696-P8632-A1053-L999:Dela proportionell,Differens p† avgiftsdel. Resultat
T11012550-F697-P8629-A1053-L999:Avgiftskomponent, resultat
T11012550-F700-P8629-A1053-L999:Artikeljournalmall 
T11012550-F70-P8629-A1053-L999:Retur, dep†
T11012550-F710-P8629-A1053-L999:Artikeljournal
T11012550-F720-P8629-A1053-L999:V„rdeartiklar
T11012550-F720-P8632-A1053-L999:Standard,Enhetskostnad,Standardkostnad,Snittkostnad,Senaste direktkostnad
T11012550-F730-P8629-A1053-L999:™verf”rd artikel, konto
T11012550-F740-P8629-A1053-L999:Intern transport, konto
T11012550-F741-P8629-A1053-L999:Extern transport, konto
T11012550-F742-P8629-A1053-L999:Internt Í konto”verf”ring Int.
T11012550-F743-P8629-A1053-L999:Internt Í konto”verf”ring TA
T11012550-F744-P8629-A1053-L999:Intern lastning/avlastning, konto
T11012550-F745-P8629-A1053-L999:Extern lastning/avlastning, konto
T11012550-F746-P8629-A1053-L999:Internt Í Ack. lasta/lasta av Int.
T11012550-F747-P8629-A1053-L999:Internt Í Ack. lasta/lasta av ext.
T11012550-F749-P8629-A1053-L999:Internt. Í Bal. Kontokostnad
T11012550-F750-P8629-A1053-L999:Transportkostnad, kostnad
T11012550-F751-P8629-A1053-L999:Kostnad f”r lastning/avlastning, konto
T11012550-F760-P8629-A1053-L999:Maskinf”rfr†gan, nr
T11012550-F770-P8629-A1053-L999:PLE journalmall
T11012550-F771-P8629-A1053-L999:PLE journalbatch
T11012550-F772-P8629-A1053-L999:Hoppa ”ver PLE „ldre [Mth]
T11012550-F780-P8629-A1053-L999:Webbsida, Maskinstyp (del 1)
T11012550-F781-P8629-A1053-L999:Webbsida, Maskinstyp (del 2)
T11012550-F800-P8629-A1053-L999:Timkostnader, journalmall
T11012550-F80-P8629-A1053-L999:Varning negativt lagersaldo
T11012550-F810-P8629-A1053-L999:Artikeljournal, journalbatch
T11012550-F815-P8629-A1053-L999:Maskinuthyrning, ordrar (timmar)
T11012550-F820-P8629-A1053-L999:Avsluta och arkivera lagerst„llen obligatoriskt
T11012550-F830-P8629-A1053-L999:Arkivera f”retag
T11012550-F840-P8629-A1053-L999:Lagerst. Rabatt, Maskinstimmar
T11012550-F841-P8629-A1053-L999:Lagerst. Rabatt, f”rs„ljning/†terk”p Maskin
T11012550-F842-P8629-A1053-L999:Lagerst. Rabattartiklar
T11012550-F849-P8629-A1053-L999:Standard, skadeavr„kning f”r lagerst„lle
T11012550-F850-P8629-A1053-L999:Avgiftstyp
T11012550-F850-P8632-A1053-L999:Dag,Vecka,,M†nad
T11012550-F855-P8629-A1053-L999:Standard, min. antal uthyrningsdagar
T11012550-F85-P8629-A1053-L999:Artikel slut i lager-varning
T11012550-F860-P8629-A1053-L999:terst„ll transportorder
T11012550-F860-P8632-A1053-L999:Inget,Interaktiv,Transportmedel,Spedit”r + transportmedel
T11012550-F865-P8629-A1053-L999:V„lj transportmedel p† Skapa transportorder (fr†n PO)
T11012550-F870-P8629-A1053-L999:Maskinfaktura, export per artikel
T11012550-F880-P8629-A1053-L999:Produktbokf”ringsmall, timmar (PO-kostnad)
T11012550-F881-P8629-A1053-L999:Moms produktbokf”ringsmall, timmar (PO-kostnad)
T11012550-F882-P8629-A1053-L999:Timkonto (PO-kostnad)
T11012550-F883-P8629-A1053-L999:Produktbokf”ringsmall, transport (PO-kostnad)
T11012550-F884-P8629-A1053-L999:Moms produktbokf”ringsmall, transport (PO-kostnad)
T11012550-F885-P8629-A1053-L999:Transportkonto (PO-kostnad)
T11012550-F886-P8629-A1053-L999:Produktbokf”ringsmall, diverse (PO-kostnad)
T11012550-F887-P8629-A1053-L999:Moms produktbokf”ringsmall, diverse (PO-kostnad)
T11012550-F888-P8629-A1053-L999:Diverse-konto (PO-kostnad)
T11012550-F889-P8629-A1053-L999:Produktbokf”ringsmall, skada (PO-kostnad)
T11012550-F890-P8629-A1053-L999:Moms produktbokf”ringsmall, skada (PO-kostnad)
T11012550-F891-P8629-A1053-L999:Skadekonto (PO-kostnad)
T11012550-F9001-P4962-Q1100485000-P26171-A1053-L999:Endast till†tet/m”jligt i kombination med anpassning av 'Handelsportal'. r du s„ker?
T11012550-F9002-P4962-Q1100485000-P26171-A1053-L999:Endast till†tet/m”jligt i kombination med anpassning av 'Handelsportal'. r du s„ker?
T11012550-F9002-P8629-A1053-L999:CP-artikeltransport
T11012550-F9003-P8629-A1053-L999:Def. ”verf”r PO
T11012550-F9003-P8632-A1053-L999:Nej,Ja
T11012550-F900-P8629-A1053-L999:Artikel med sj„lvkostnadspris f”r projekt
T11012550-F920-P8629-A1053-L999:Standard, bokf”ringsmall f”r allm. r”relse
T11012550-F930-P8629-A1053-L999:Standard, momsr”relsebokf.mall
T11012550-F935-P8629-A1053-L999:Starta numrering per Maskinstyp
T11012550-F935-P8632-A1053-L999:Nej,Ja,Ja inklusive f”retagsnummer
T11012550-F940-P8629-A1053-L999:Startnummer f”r Maskinsnummer
T11012550-F950-P8629-A1053-L999:Komponent skattev„rde bil
T11012550-P8629-A1053-L999:Maskinupps„ttning
T11012550-Q1100485000-P26171-A1053-L999:Endast tillg„ngligt i 'Maskin ut”kad'
T11012550-Q1100485001-P26171-A1053-L999:F”retaget %1 „r inget arkivf”retag
T11012550-Q1100485002-P26171-A1053-L999:Obs! Metoden '%1' „r endast l„mplig n„r avgifter p† Maskinstypniv† anv„nds.
T11012550-Q1100485003-P26171-A1053-L999:Det finns redan %1 avgifter p† Maskinnr-niv†. r du s„ker p† att du vill anv„nda denna metod?
T11012550-Q1100485004-P26171-A1053-L999:%1 '%2' finns redan p† %3 avgifter, denna avgiftskomponent kan anv„ndas som en avgiftskomponent efter avgift. r du s„ker?
T11012550-Q1100485005-P26171-A1053-L999:Ta bort denna avgiftskomponent p† avgifterna!
T11012550-Q1100485006-P26171-A1053-L999:Metoden '%1' anv„nds endast n„r dagsavgifter anv„nds. Det finns %1 lagerst„llen med en avgiftstyp som inte „r lika med 'Dag'.
T11012550-Q1100485007-P26171-A1053-L999:'%1' kan som mest vara 10 om '%2' „r p†.
T11012550-Q1100485008-P26171-A1053-L999:'%1' m†ste vara st”rre „n '%2'.
T11012550-Q1100485009-P26171-A1053-L999:'%1' m†ste vara mindre „n '%2'.
T11012550-Q1210190001-P26171-A1053-L999:P† grund av denna „ndring rensas alla senast anv„nda 'Maskinnr' i tabellen 'Maskintyp'. r du s„ker?
