T11012200-F100-P8629-A1053-L999:Arbetskraft
T11012200-F10-P8629-A1053-L999:Kalkylnr
T11012200-F110-P8629-A1053-L999:Material
T11012200-F120-P8629-A1053-L999:Underentreprenad
T11012200-F130-P8629-A1053-L999:Maskin
T11012200-F140-P8629-A1053-L999:Total arbetskraft
T11012200-F150-P8629-A1053-L999:Totalt material
T11012200-F15-P8629-A1053-L999:Version
T11012200-F160-P8629-A1053-L999:Underentreprenad totalt
T11012200-F170-P8629-A1053-L999:Maskin totalt
T11012200-F180-P8629-A1053-L999:F”rteckningslista ”ver totalt material
T11012200-F190-P8629-A1053-L999:F”rteckningslista ”ver legotillverkning totalt
T11012200-F200-P8629-A1053-L999:F”rteckningslista ”ver Maskin totalt
T11012200-F20-P8629-A1053-L999:Malltyp
T11012200-F210-P8629-A1053-L999:F”rteckningslista ”ver total arbetskraft
T11012200-F30-P8629-A1053-L999:Mall
T11012200-F40-P8629-A1053-L999:Beskrivning
T11012200-F50-P8629-A1053-L999:Pris
T11012200-F55-P8629-A1053-L999:Timmar
T11012200-F60-P8629-A1053-L999:Antal
T11012200-F70-P8629-A1053-L999:Totalpris
T11012200-F75-P8629-A1053-L999:Timmar totalt
T11012200-F80-P8629-A1053-L999:Total f”rteckningslista
T11012200-F90-P8629-A1053-L999:F”rteckningslista ”ver timmar totalt
T11012200-P8629-A1053-L999:Valda mallar
