T11229845-F100-P8629-A1053-L999:V„rde
T11229845-F10-P8629-A1053-L999:Projektnr
T11229845-F110-P8629-A1053-L999:Anm„rkningar
T11229845-F120-P8629-A1053-L999:Žndrad av
T11229845-F130-P8629-A1053-L999:Žndrades senast (datum/tid)
T11229845-F20-P8629-A1053-L999:Uthyrningsenhet
T11229845-F30-P8629-A1053-L999:Enhetstyp
T11229845-F50-P8629-A1053-L999:Radnr
T11229845-F60-P8629-A1053-L999:Funktionsgruppskod
T11229845-F65-P8629-A1053-L999:Beskrivning av funktionsgrupp
T11229845-F80-P8629-A1053-L999:Funktionskod
T11229845-F90-P8629-A1053-L999:Funktionsbeskrivning
T11229845-Q1100528300-P26171-A1053-L999:Alla obligatoriska funktioner har inte fyllts i.
T11229845-Q1100528301-P26171-A1053-L999:Alla obligatoriska v„rden har inte fyllts i.
T11229845-Q1100528401-P26171-A1053-L999:Det „r inte till†tet att byta namn.
