T11012110-F100-P8629-A1053-L999:Telefon 2
T11012110-F10-P8629-A1053-L999:Levererat projektnr
T11012110-F110-P8629-A1053-L999:Mobiltelefon
T11012110-F120-P8629-A1053-L999:Fax
T11012110-F130-P8629-A1053-L999:E-post
T11012110-F20-P8629-A1053-L999:Beh”righetstyp
T11012110-F30-P8629-A1053-L999:Beskrivning av beh”righetstyp
T11012110-F50-P8629-A1053-L999:Kontaktnr
T11012110-F51-P8629-A1053-L999:Kontaktperson
T11012110-F60-P8629-A1053-L999:Kontaktnamn
T11012110-F61-P8629-A1053-L999:Kontaktpersonens namn
T11012110-F63-P8629-A1053-L999:F”retagsnr
T11012110-F65-P8629-A1053-L999:F”retagsnamn
T11012110-F70-P8629-A1053-L999:Kommentar
T11012110-F90-P8629-A1053-L999:Telefon
T11012110-P8629-A1053-L999:Levererat projekt, myndighet
