T1514-F10-P8629-A1044-L999:Opprettet av
T1514-F11-P8629-A1044-L999:Dato/klokkeslett sendt
T1514-F12-P8629-A1044-L999:Varslingsinnhold
T1514-F13-P8629-A1044-L999:Varslingsmetode
T1514-F13-P8632-A1044-L999:E-post,Bemerkning
T1514-F14-P8629-A1044-L999:Aggregert med post
T1514-F1-P8629-A1044-L999:ID
T1514-F3-P8629-A1044-L999:Type
T1514-F3-P8632-A1044-L999:Ny post,Godkjenning,Forfalt
T1514-F4-P8629-A1044-L999:Bruker-ID for mottaker
T1514-F5-P8629-A1044-L999:Utl›ses av post
T1514-F6-P8629-A1044-L999:Kobling til m†lside
T1514-F7-P8629-A1044-L999:Egendefinert kobling
T1514-F9-P8629-A1044-L999:Opprettelsesdato og -klokkeslett
T1514-P8629-A1044-L999:Post for sendt varsel
