T11020576-F100-P8629-A1033-L999:Element No.
T11020576-F10-P8629-A1033-L999:User ID
T11020576-F110-P8629-A1033-L999:Yard No.
T11020576-F120-P8629-A1033-L999:System No.
T11020576-F130-P8629-A1033-L999:Entity Type
T11020576-F140-P8629-A1033-L999:Entity No.
T11020576-F150-P8629-A1033-L999:Basic Item No.
T11020576-F160-P8629-A1033-L999:Trade Item No.
T11020576-F170-P8629-A1033-L999:Item No.
T11020576-F180-P8629-A1033-L999:Date Filter
T11020576-F200-P8629-A1033-L999:Unbalance based on Date
T11020576-F20-P8629-A1033-L999:Main Project No.
T11020576-F210-P8629-A1033-L999:Shift Requirement Date
T11020576-F220-P8629-A1033-L999:Item Category
T11020576-F230-P8629-A1033-L999:Cost Object
T11020576-F240-P8629-A1033-L999:Location
T11020576-F30-P8629-A1033-L999:Project No.
T11020576-F40-P8629-A1033-L999:Number of days Filter
T11020576-F50-P8629-A1033-L999:Percentage Quantity Filter
T11020576-F60-P8629-A1033-L999:Too early
T11020576-F70-P8629-A1033-L999:Too late
T11020576-F80-P8629-A1033-L999:Too much
T11020576-F90-P8629-A1033-L999:Too little
T11020576-F95-P8629-A1033-L999:In Balance
T11020576-F99-P8629-A1033-L999:UnbalanceType
T11020576-P8629-A1033-L999:Material Monitor User Setup
