T11012156-F1000-P8629-A1053-L999:InkîpsÜtgÑrd, legotillverkning
T11012156-F100-P8629-A1053-L999:Avgiftskod
T11012156-F1010-P8629-A1053-L999:InkîpsÜtgÑrdsfilter, legotillverkning
T11012156-F1020-P8629-A1053-L999:Inkîpsfas, legotillverkning
T11012156-F1030-P8629-A1053-L999:InkîpsÜtgÑrdsstatus, legotillverkning
T11012156-F1030-P8632-A1053-L999:Koncept,TillÑmpat,GodkÑnt,Definitiv
T11012156-F1040-P8629-A1053-L999:Inkîp GodkÑnnandedatum fîr ÜtgÑrd, legotillverkning
T11012156-F1050-P8629-A1053-L999:Fîreslagen legotillverkning
T11012156-F1060-P8629-A1053-L999:InkîpsÜtgÑrd fîr Maskin
T11012156-F1070-P8629-A1053-L999:InkîpsÜtgÑrdsfilter, Maskin
T11012156-F1080-P8629-A1053-L999:Inkîpsfas, Maskin
T11012156-F1090-P8629-A1053-L999:InkîpsÜtgÑrdsstatus, Maskin
T11012156-F1090-P8632-A1053-L999:Koncept,TillÑmpat,GodkÑnt,Definitiv
T11012156-F10-P8629-A1053-L999:Kalkylnr
T11012156-F1100-P8629-A1053-L999:Inkîp GodkÑnnandedatum fîr ÜtgÑrd, Maskin
T11012156-F11012434-P8629-A1053-L999:Projektplan, aktivitetskod
T11012156-F110-P8629-A1053-L999:Avgift
T11012156-F1110-P8629-A1053-L999:Fîreslagen Maskin
T11012156-F11125671-P8629-A1053-L999:Moms produktbokfîringsmall
T11012156-F11125672-P8629-A1053-L999:Momstyp
T11012156-F11125672-P8632-A1053-L999:Hîg,LÜg,Noll
T11012156-F11125678-P8629-A1053-L999:Norm (Maskin)
T11012156-F11125679-P8629-A1053-L999:Produktionstakt (Maskin)
T11012156-F11125680-P8629-A1053-L999:Timmar (Maskin)
T11012156-F1120-P8629-A1053-L999:Ignorera mallantal
T11012156-F1130-P8629-A1053-L999:Avgifter baseras pÜ
T11012156-F1130-P8632-A1053-L999:Kostnadsgrupp,Budgetavgift
T11012156-F1140-P8629-A1053-L999:Lîneart
T11012156-F120-P8629-A1053-L999:Materialpris
T11012156-F130-P8629-A1053-L999:Underentreprenadspris
T11012156-F140-P8629-A1053-L999:Maskinpris
T11012156-F141-P8629-A1053-L999:èterkîpspris
T11012156-F144-P8629-A1053-L999:èterkîpsprocent
T11012156-F150-P8629-A1053-L999:Timmar
T11012156-F155-P8629-A1053-L999:Ursprungliga timmar
T11012156-F160-P8629-A1053-L999:Arbetskraftsbelopp
T11012156-F170-P8629-A1053-L999:Materialbelopp
T11012156-F171-P8629-A1053-L999:Bruttobelopp
T11012156-F175-P8629-A1053-L999:Ursprungligt materialbelopp
T11012156-F176-P8629-A1053-L999:Ursprungligt bruttobelopp
T11012156-F180-P8629-A1053-L999:Underentreprenadsbelopp
T11012156-F185-P8629-A1053-L999:Ursprungligt legotillverkningsbelopp
T11012156-F190-P8629-A1053-L999:Maskin belopp
T11012156-F191-P8629-A1053-L999:èterkîpsbelopp
T11012156-F195-P8629-A1053-L999:Ursprungligt Maskinsbelopp
T11012156-F200-P8629-A1053-L999:Belopp
T11012156-F20-P8629-A1053-L999:Delkalkylnr
T11012156-F21-P8629-A1053-L999:Beskrivning av delkalkyl
T11012156-F25-P8629-A1053-L999:Delgrupp
T11012156-F270-P8629-A1053-L999:Maskintyp
T11012156-F271-P8629-A1053-L999:Maskin pristyp
T11012156-F271-P8632-A1053-L999: ,Dag,Vecka,,MÜnad,,,,,Timme
T11012156-F272-P8629-A1053-L999:Starta uthyrningsperiod
T11012156-F273-P8629-A1053-L999:Slut pÜ uthyrningsperiod
T11012156-F274-P8629-A1053-L999:Formel fîr uthyrningsperiod
T11012156-F275-P8629-A1053-L999:Uthyrningstidsenhet
T11012156-F280-P8629-A1053-L999:Projektnr
T11012156-F290-P8629-A1053-L999:Element
T11012156-F295-P8629-A1053-L999:éTA
T11012156-F300-P8629-A1053-L999:Kostnadsobjekt, arbetskraft
T11012156-F30-P8629-A1053-L999:Del
T11012156-F310-P8629-A1053-L999:Kostnadsobjekt, material
T11012156-F31-P8629-A1053-L999:Delbeskrivning
T11012156-F320-P8629-A1053-L999:Kostnadsobjekt, legotillverkning
T11012156-F330-P8629-A1053-L999:Kostnadsobjekt, Maskin
T11012156-F335-P8629-A1053-L999:Kostnadsobjekt, diverse
T11012156-F340-P8629-A1053-L999:Timmar, mall
T11012156-F345-P8629-A1053-L999:Ursprunglig timmall
T11012156-F350-P8629-A1053-L999:Arbetskraftsmall
T11012156-F360-P8629-A1053-L999:Materialmall
T11012156-F361-P8629-A1053-L999:Bruttoprismall
T11012156-F365-P8629-A1053-L999:Ursprunglig materialmall
T11012156-F366-P8629-A1053-L999:Ursprunglig bruttoprismall
T11012156-F370-P8629-A1053-L999:Underentreprenadsmall
T11012156-F375-P8629-A1053-L999:Ursprunglig legotillverkningsmall
T11012156-F380-P8629-A1053-L999:Maskinmall
T11012156-F381-P8629-A1053-L999:èterkîpsmall
T11012156-F385-P8629-A1053-L999:Ursprunglig Maskinsmall
T11012156-F390-P8629-A1053-L999:Totalmall
T11012156-F391-P8629-A1053-L999:Viktmall
T11012156-F400-P8629-A1053-L999:Artikelnr
T11012156-F40-P8629-A1053-L999:Kalkylrad
T11012156-F410-P8629-A1053-L999:Basartikel
T11012156-F411-P8629-A1053-L999:Artikeltyp
T11012156-F412-P8629-A1053-L999:Artikelns varumÑrke
T11012156-F413-P8629-A1053-L999:Artikelserier
T11012156-F41-P8629-A1053-L999:Mall
T11012156-F420-P8629-A1053-L999:Anskaffningsartikel
T11012156-F42-P8629-A1053-L999:Malltyp
T11012156-F440-P8629-A1053-L999:Leverantîr (skaffningsartikel)
T11012156-F450-P8629-A1053-L999:Tillverkare
T11012156-F460-P8629-A1053-L999:Bruttopris
T11012156-F468-P8629-A1053-L999:Inkîpsrabattprocent
T11012156-F469-P8629-A1053-L999:FîrsÑljningsrabattprocent
T11012156-F470-P8629-A1053-L999:Rabatt %
T11012156-F480-P8629-A1053-L999:PrissÑttningsdatum
T11012156-F490-P8629-A1053-L999:Variabel
T11012156-F500-P8629-A1053-L999:Avgiftstyp
T11012156-F500-P8632-A1053-L999:Timmar,Minuter
T11012156-F50-P8629-A1053-L999:Radnr
T11012156-F510-P8629-A1053-L999:Teamstorlek
T11012156-F51-P8629-A1053-L999:Bifogad till radnr
T11012156-F520-P8629-A1053-L999:Tidskvantitet
T11012156-F52-P8629-A1053-L999:StÑll in nivÜ
T11012156-F530-P8629-A1053-L999:Tidsenhet
T11012156-F540-P8629-A1053-L999:TillÑggsavgiftsprocent
T11012156-F545-P8629-A1053-L999:TillÑggsavgiftstyp
T11012156-F545-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin
T11012156-F547-P8629-A1053-L999:MallnivÜ
T11012156-F550-P8629-A1053-L999:Radstatus
T11012156-F555-P8629-A1053-L999:Underentreprenîr
T11012156-F556-P8629-A1053-L999:Underentreprenîrens namn
T11012156-F55-P8629-A1053-L999:StÑll in kod
T11012156-F560-P8629-A1053-L999:Ackumulerade timmar
T11012156-F565-P8629-A1053-L999:Ackumulerad arbetskraft
T11012156-F566-P8629-A1053-L999:Ackumulerat material
T11012156-F567-P8629-A1053-L999:Ackumulerad legotillverkning
T11012156-F568-P8629-A1053-L999:Ackumulerad Maskin
T11012156-F569-P8629-A1053-L999:Ackumulerat Üterkîp
T11012156-F570-P8629-A1053-L999:LÑngd
T11012156-F571-P8629-A1053-L999:Bredd
T11012156-F572-P8629-A1053-L999:Hîjd
T11012156-F573-P8629-A1053-L999:Kalkyl Õ delantal
T11012156-F575-P8629-A1053-L999:Vikt
T11012156-F576-P8629-A1053-L999:Totalvikt
T11012156-F577-P8629-A1053-L999:Ackumulerad vikt
T11012156-F580-P8629-A1053-L999:Okodad arbetskraft
T11012156-F581-P8629-A1053-L999:Okodat material
T11012156-F582-P8629-A1053-L999:Okodad legotillverkning
T11012156-F583-P8629-A1053-L999:Okodad Maskin
T11012156-F584-P8629-A1053-L999:Okodad rad
T11012156-F590-P8629-A1053-L999:Timjusteringsfaktor
T11012156-F591-P8629-A1053-L999:Materialjusteringsfaktor
T11012156-F592-P8629-A1053-L999:Underlev. Justeringsfaktor
T11012156-F593-P8629-A1053-L999:Maskin justeringsfaktor
T11012156-F595-P8629-A1053-L999:Timmar ackum. Justeringsfaktor
T11012156-F596-P8629-A1053-L999:Ackum. justeringsfaktor fîr material
T11012156-F597-P8629-A1053-L999:Ackum. justeringsfaktor fîr underentreprenîr
T11012156-F598-P8629-A1053-L999:Ackum. justeringsfaktor fîr Maskin
T11012156-F600-P8629-A1053-L999:Extern text
T11012156-F601-P8629-A1053-L999:Externt textblock
T11012156-F605-P8629-A1053-L999:Intern text
T11012156-F606-P8629-A1053-L999:Internt textblock
T11012156-F60-P8629-A1053-L999:Beskrivning
T11012156-F620-P8629-A1053-L999:BegÑr offert
T11012156-F630-P8629-A1053-L999:Referens fîr inkîpsfîljd
T11012156-F640-P8629-A1053-L999:Verifikationsnr
T11012156-F650-P8629-A1053-L999:Kod
T11012156-F660-P8629-A1053-L999:Prisavtal
T11012156-F661-P8629-A1053-L999:Normavtal
T11012156-F662-P8629-A1053-L999:Underentreprenadsavtal
T11012156-F663-P8629-A1053-L999:Maskin avtal
T11012156-F670-P8629-A1053-L999:Leverantîr
T11012156-F671-P8629-A1053-L999:Leverantîrsnamn
T11012156-F680-P8629-A1053-L999:Disciplin
T11012156-F685-P8629-A1053-L999:SNI-nummer
T11012156-F690-P8629-A1053-L999:Branschexpertis
T11012156-F700-P8629-A1053-L999:Mall (underordnad)
T11012156-F705-P8629-A1053-L999:Mallrubrik
T11012156-F70-P8629-A1053-L999:Antal
T11012156-F710-P8629-A1053-L999:Malltyp (underordnad)
T11012156-F720-P8629-A1053-L999:TillÑggskostnader
T11012156-F740-P8629-A1053-L999:Borttagningsbidrag
T11012156-F750-P8629-A1053-L999:Kostnadsdel
T11012156-F755-P8629-A1053-L999:Kommentarer
T11012156-F75-P8629-A1053-L999:Kalkyl Õ antal
T11012156-F770-P8629-A1053-L999:FîrrÜd
T11012156-F780-P8629-A1053-L999:Kommentarer fîr logistik
T11012156-F790-P8629-A1053-L999:Materialark
T11012156-F790-P8632-A1053-L999:Kund och montering,Endast kund,Endast montering,Rapportera inte
T11012156-F791-P8629-A1053-L999:Plankod
T11012156-F800-P8629-A1053-L999:Kapacitet
T11012156-F801-P8629-A1053-L999:Kapacitetsenhet
T11012156-F802-P8629-A1053-L999:KonstruktionsÜr
T11012156-F803-P8629-A1053-L999:Teoretisk livslÑngd
T11012156-F804-P8629-A1053-L999:FîrvÑntad livslÑngd
T11012156-F805-P8629-A1053-L999:ônskat villkor
T11012156-F806-P8629-A1053-L999:Verkligt villkor
T11012156-F807-P8629-A1053-L999:AnvÑnd tid (timmar/vecka)
T11012156-F808-P8629-A1053-L999:Objekttyp
T11012156-F809-P8629-A1053-L999:ObjektsmÑrke
T11012156-F80-P8629-A1053-L999:Enhet
T11012156-F85-P8629-A1053-L999:Normgrupp
T11012156-F87-P8629-A1053-L999:Underinsatskod
T11012156-F90-P8629-A1053-L999:Norm
T11012156-F930-P8629-A1053-L999:Admi-kod
T11012156-F940-P8629-A1053-L999:InkîpsÜtgÑrdsmaterial
T11012156-F950-P8629-A1053-L999:InkîpsÜtgÑrdsfilter, material
T11012156-F95-P8629-A1053-L999:Produktionstakt
T11012156-F960-P8629-A1053-L999:Inkîpsfas, material
T11012156-F970-P8629-A1053-L999:InkîpsÜtgÑrdsstatus, material
T11012156-F970-P8632-A1053-L999:Koncept,TillÑmpat,GodkÑnt,Definitiv
T11012156-F980-P8629-A1053-L999:Inkîp GodkÑnnandedatum fîr ÜtgÑrd, material
T11012156-F990-P8629-A1053-L999:Fîreslaget material
T11012156-P8629-A1053-L999:Mallrad
T11012156-Q1100409000-P26171-A1053-L999:LÑgg till rad fîrst.
T11012156-Q1100485003-P26171-A1053-L999:%1 av %2 har inte antagits eftersom statusen Ñr %3.
T11012156-Q1100485004-P26171-A1053-L999:StandardinkîpsÜtgÑrden %1 finns inte fîr kalkylen %2.
T11012156-Q1100485006-P26171-A1053-L999:Endast tomma fÑlt kommer att fyllas i. Befintliga data kommer inte att Ñndras.
T11012156-Q1100485007-P26171-A1053-L999:Kopiera inkîpsÜtgÑrd frÜn nytt kostnadsobjekt?\\
T11012156-Q1100525002-P26171-A1053-L999:Rabatt och/eller Üterkîp kan inte tilldelas korrekt. Kostnadstypen ska vara material eller Maskin (inte bÜda).
T11012156-Q1100528600-P26171-A1053-L999:%1 kan bara Ñndras med rader utan poster
T11012156-Q1210190012-P26171-A1053-L999:tillÜts inte fîr en kombination av kostnadstyper (material, legotillverkning och/eller Maskin). Dela mallraden.
T11012156-Q1210190013-P26171-A1053-L999:endast tillÜtet fîr material, legotillverkning eller Maskin (fyll i ett av priserna eller kostnadsobjekten)
T11012156-Q1210190016-P26171-A1053-L999:Ta bort avgiftsrader
T11012156-Q1210190017-P26171-A1053-L999:VÑxling till tillÑggsavgiftsraden Ñr inte tillÜtet fîr mallrad med antal, norm eller pris ifyllt
T11012156-U1100485005-Q1100485001-P26171-A1053-L999:Utgîr dessa mallrader berÑkningsunderlag fîr tillÑggsavgift fîr %1?
T11012156-U1100485005-Q1100485003-P26171-A1053-L999:Aktuell rad Ñr inte en tillÑggsavgiftrad.
T11012156-U1100485005-Q1100525000-P26171-A1053-L999:VÑlj rader fîrst
T11012156-U1210190011-Q1100485000-P26171-A1053-L999:Rekursion
