T11072237-F100-P8629-A1033-L999:Object No.
T11072237-F10-P8629-A1033-L999:Type
T11072237-F10-P8632-A1033-L999:Customer Group,Contract,Contract Template
T11072237-F150-P8629-A1033-L999:Source
T11072237-F150-P8632-A1033-L999: ,Contract,Service Order
T11072237-F160-P8629-A1033-L999:Contract Group
T11072237-F170-P8629-A1033-L999:Transaction Mode Filter
T11072237-F180-P8629-A1033-L999:Invoice Period
T11072237-F190-P8629-A1033-L999:Currency Code
T11072237-F200-P8629-A1033-L999:Amount (LCY)
T11072237-F20-P8629-A1033-L999:Code
T11072237-F25-P8629-A1033-L999:Line No.
T11072237-F30-P8629-A1033-L999:Discount/Surcharge
T11072237-F30-P8632-A1033-L999:Discount,Surcharge
T11072237-F40-P8629-A1033-L999:Starting Date
T11072237-F50-P8629-A1033-L999:Ending Date
T11072237-F60-P8629-A1033-L999:Description
T11072237-F70-P8629-A1033-L999:Period
T11072237-F80-P8629-A1033-L999:Amount
T11072237-F90-P8629-A1033-L999:Percentage
T11072237-P8629-A1033-L999:Service Sales Discount/Surcharge
T11072237-Q1100528600-P26171-A1033-L999:Period must be a positive value and in Years of Months
T11072237-Q1100528601-P26171-A1033-L999:YM
T11072237-Q1100528602-P26171-A1033-L999:must be %1 or %2
