T1005-F10-P8629-A1033-L999:WIP Method Used
T1005-F11-P8629-A1033-L999:WIP Posting Method Used
T1005-F11-P8632-A1033-L999:Per Job,Per Job Ledger Entry
T1005-F12-P8629-A1033-L999:WIP Posting Date
T1005-F13-P8629-A1033-L999:Description
T1005-F14-P8629-A1033-L999:G/L Entry No.
T1005-F15-P8629-A1033-L999:Reversed
T1005-F16-P8629-A1033-L999:Reverse
T1005-F17-P8629-A1033-L999:WIP Transaction No.
T1005-F18-P8629-A1033-L999:Reverse Date
T1005-F19-P8629-A1033-L999:Job Complete
T1005-F1-P8629-A1033-L999:Entry No.
T1005-F20-P8629-A1033-L999:Job WIP Total Entry No.
T1005-F2-P8629-A1033-L999:Job No.
T1005-F3-P8629-A1033-L999:Document No.
T1005-F480-P8629-A1033-L999:Dimension Set ID
T1005-F4-P8629-A1033-L999:G/L Account No.
T1005-F5-P8629-A1033-L999:Posting Date
T1005-F60-P8629-A1033-L999:Global Dimension 1 Code
T1005-F61-P8629-A1033-L999:Global Dimension 2 Code
T1005-F6-P8629-A1033-L999:WIP Entry Amount
T1005-F7-P8629-A1033-L999:Job Posting Group
T1005-F8-P8629-A1033-L999:Type
T1005-F8-P8632-A1033-L999:Applied Costs,Applied Sales,Recognized Costs,Recognized Sales,Accrued Costs,Accrued Sales
T1005-F9-P8629-A1033-L999:G/L Bal. Account No.
T1005-P8629-A1033-L999:Job WIP G/L Entry
