T11020518-F100-P8629-A1033-L999:Transport Date (TO)
T11020518-F105-P8629-A1033-L999:Type (TO)
T11020518-F105-P8632-A1033-L999:Arrival,Removal,Other Transfers
T11020518-F10-P8629-A1033-L999:Ride No.
T11020518-F110-P8629-A1033-L999:Status (TO)
T11020518-F110-P8632-A1033-L999:Open,Printed,Released,Sended,Posted
T11020518-F120-P8629-A1033-L999:From Location (TO)
T11020518-F121-P8629-A1033-L999:From Location Address (TO)
T11020518-F122-P8629-A1033-L999:From Location Address 2 (TO)
T11020518-F123-P8629-A1033-L999:From Location Post Code (TO)
T11020518-F124-P8629-A1033-L999:From Location City (TO)
T11020518-F130-P8629-A1033-L999:To Location (TO)
T11020518-F131-P8629-A1033-L999:To Location Address (TO)
T11020518-F132-P8629-A1033-L999:To Location Address 2 (TO)
T11020518-F133-P8629-A1033-L999:To Location Post Code (TO)
T11020518-F134-P8629-A1033-L999:To Location City (TO)
T11020518-F200-P8629-A1033-L999:Transport Date
T11020518-F205-P8629-A1033-L999:Type
T11020518-F205-P8632-A1033-L999:Arrival,Removal,Other Transfers
T11020518-F20-P8629-A1033-L999:Transport Order No.
T11020518-F210-P8629-A1033-L999:Status
T11020518-F210-P8632-A1033-L999:Open,Printed,Released,Sended,Posted
T11020518-F220-P8629-A1033-L999:From Location
T11020518-F221-P8629-A1033-L999:From Location Address
T11020518-F222-P8629-A1033-L999:From Location Address 2
T11020518-F223-P8629-A1033-L999:From Location Post Code
T11020518-F224-P8629-A1033-L999:From Location City
T11020518-F230-P8629-A1033-L999:To Location
T11020518-F231-P8629-A1033-L999:To Location Address
T11020518-F232-P8629-A1033-L999:To Location Address 2
T11020518-F233-P8629-A1033-L999:To Location Post Code
T11020518-F234-P8629-A1033-L999:To Location City
T11020518-F30-P8629-A1033-L999:Sequence No.
T11020518-F35-P8629-A1033-L999:Posted (TO)
T11020518-F40-P8629-A1033-L999:Comment
T11020518-F41-P8629-A1033-L999:Comment 2
T11020518-F45-P8629-A1033-L999:Memo
T11020518-F85-P8629-A1033-L999:Invoice with Transport Orde
T11020518-F90-P8629-A1033-L999:Reset TO Info (Interactive)
T11020518-P8629-A1033-L999:Transport Ride Line
T11020518-Q1100485002-P26171-A1033-L999:Transport Order '%1' is already linked to Ride No. '%2'.
T11020518-Q1100485003-P26171-A1033-L999:Rename not allowed.
