T11127975-F10-P8629-A1033-L999:Purchase Import Path
T11127975-F12-P8629-A1033-L999:Indirect Export Dim1
T11127975-F13-P8629-A1033-L999:Indirect Export Dim2
T11127975-F14-P8629-A1033-L999:Archive Folder
T11127975-F15-P8629-A1033-L999:FTP Out Path
T11127975-F16-P8629-A1033-L999:FTP In Path
T11127975-F17-P8629-A1033-L999:Path invoice data
T11127975-F18-P8629-A1033-L999:Path Invoice Import
T11127975-F19-P8629-A1033-L999:Vendor Warehouse Pricelist
T11127975-F200-P8629-A1033-L999:Max Rounding Amount
T11127975-F21-P8629-A1033-L999:Path invoiceattachments (in buffer)
T11127975-F2-P8629-A1033-L999:Path Project
T11127975-F300-P8629-A1033-L999:Dateformat in Symbrio-file
T11127975-F3-P8629-A1033-L999:Path Project ŽTA
T11127975-F4-P8629-A1033-L999:Path Elements
T11127975-F50-P8629-A1033-L999:Delete Entries Older Than x Days
T11127975-F51-P8629-A1033-L999:Email Order Error Notification
T11127975-F52-P8629-A1033-L999:Email Inv. Error Notification
T11127975-F53-P8629-A1033-L999:Email NAS Error Notification
T11127975-F5-P8629-A1033-L999:Source
T11127975-F6-P8629-A1033-L999:Source Type
T11127975-F7-P8629-A1033-L999:Destination
T11127975-F8-P8629-A1033-L999:Destination Type
T11127975-F9-P8629-A1033-L999:Path Project Indirect
T11127975-P8629-A1033-L999:Symbrio Setup
