T11012001-F1000-P8629-A1053-L999:Valutakod
T11012001-F101-P8629-A1053-L999:F”reslaget
T11012001-F105-P8629-A1053-L999:Kopierat till justering
T11012001-F10-P8629-A1053-L999:Avgiftskod
T11012001-F110-P8629-A1053-L999:Status f”r ŽTA
T11012001-F110-P8632-A1053-L999:Ej till„mpligt,Till„mpat,Erbjudet,Order,Fakturering till†ten,Utg†nget
T11012001-F115-P8629-A1053-L999:Totalt sammandrag
T11012001-F11-P8629-A1053-L999:Avgift
T11012001-F120-P8629-A1053-L999:Verkligt totalbelopp
T11012001-F12-P8629-A1053-L999:Timmar
T11012001-F130-P8629-A1053-L999:Verkliga timmar totalt
T11012001-F13-P8629-A1053-L999:Belopp
T11012001-F140-P8629-A1053-L999:Total verklig arbetskraft
T11012001-F14-P8629-A1053-L999:Radnr
T11012001-F150-P8629-A1053-L999:Verkligt totalt material
T11012001-F15-P8629-A1053-L999:Projektbeskrivning
T11012001-F160-P8629-A1053-L999:Verklig legotillverkning totalt
T11012001-F170-P8629-A1053-L999:Verklig Maskin totalt
T11012001-F17-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11012001-F180-P8629-A1053-L999:Verkliga diversekostnader totalt
T11012001-F18-P8629-A1053-L999:Elementbeskrivning
T11012001-F190-P8629-A1053-L999:Extern text
T11012001-F191-P8629-A1053-L999:Externt textblock
T11012001-F195-P8629-A1053-L999:Projektrelaterat namn
T11012001-F19-P8629-A1053-L999:Totalt belopp
T11012001-F1-P8629-A1053-L999:Projektnr
T11012001-F200-P8629-A1053-L999:Ritningnr
T11012001-F201-P8629-A1053-L999:Ritningsnummerfilter
T11012001-F20-P8629-A1053-L999:Timmar totalt
T11012001-F210-P8629-A1053-L999:Budgetsammandragsrad
T11012001-F215-P8629-A1053-L999:Budgetsammandrag, radnr
T11012001-F21-P8629-A1053-L999:Radantal
T11012001-F220-P8629-A1053-L999:Referens f”r ink”psf”ljd
T11012001-F225-P8629-A1053-L999:Referensnr
T11012001-F22-P8629-A1053-L999:Kostnadstyp
T11012001-F22-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11012001-F230-P8629-A1053-L999:Prisavtal
T11012001-F23-P8629-A1053-L999:Pris
T11012001-F240-P8629-A1053-L999:Leverant”r
T11012001-F24-P8629-A1053-L999:Tidskvantitet
T11012001-F250-P8629-A1053-L999:Bruttopris
T11012001-F25-P8629-A1053-L999:Tidsenhet
T11012001-F260-P8629-A1053-L999:Rabatt %
T11012001-F26-P8629-A1053-L999:Total arbetskraft
T11012001-F270-P8629-A1053-L999:Alternativradtyp
T11012001-F270-P8632-A1053-L999: ,Alternativbudget,Alternativtill„ggsavgift
T11012001-F271-P8629-A1053-L999:Budgetniv† f”r alternativ
T11012001-F271-P8632-A1053-L999:Detaljerad,Alternativ-kostnadstyp,Alternativ-kostnadsobjekt,Alternativ-element-kostnadstyp,Alternativ-element-kostnadsobjekt
T11012001-F274-P8629-A1053-L999:Alternativradnr
T11012001-F275-P8629-A1053-L999:Alternativradnr
T11012001-F27-P8629-A1053-L999:Totalt material
T11012001-F280-P8629-A1053-L999:Husmodell
T11012001-F28-P8629-A1053-L999:Underentreprenad totalt
T11012001-F290-P8629-A1053-L999:Huvudgrupp
T11012001-F29-P8629-A1053-L999:Maskin totalt
T11012001-F2-P8629-A1053-L999:Element
T11012001-F300-P8629-A1053-L999:Grupp
T11012001-F30-P8629-A1053-L999:Totalt diverse
T11012001-F310-P8629-A1053-L999:Undergrupp
T11012001-F31-P8629-A1053-L999:Justering
T11012001-F320-P8629-A1053-L999:FSC typkod
T11012001-F32-P8629-A1053-L999:Justeringsfilter
T11012001-F33-P8629-A1053-L999:ŽTA
T11012001-F34-P8629-A1053-L999:ŽTA-filter
T11012001-F35-P8629-A1053-L999:Versionsdatum
T11012001-F36-P8629-A1053-L999:Kapitel
T11012001-F37-P8629-A1053-L999:Stycke
T11012001-F38-P8629-A1053-L999:Alternativ
T11012001-F39-P8629-A1053-L999:Alternativfilter
T11012001-F3-P8629-A1053-L999:Kostnadsobjekt
T11012001-F400-P8629-A1053-L999:Anbudsstycke
T11012001-F405-P8629-A1053-L999:Beskrivning, anbudsparagraf
T11012001-F406-P8629-A1053-L999:Anbudsstycketext
T11012001-F410-P8629-A1053-L999:Anbudsstyckedel
T11012001-F415-P8629-A1053-L999:Beskrivning, anbudsparagrafdel
T11012001-F420-P8629-A1053-L999:Produktionstakt
T11012001-F430-P8629-A1053-L999:Kostnadsdel
T11012001-F440-P8629-A1053-L999:Artikeltyp
T11012001-F441-P8629-A1053-L999:Artikelns varum„rke
T11012001-F442-P8629-A1053-L999:Artikelserier
T11012001-F443-P8629-A1053-L999:Plankod
T11012001-F444-P8629-A1053-L999:Kommentarer
T11012001-F445-P8629-A1053-L999:F”rr†d
T11012001-F446-P8629-A1053-L999:Kommentarer f”r logistik
T11012001-F447-P8629-A1053-L999:Materialark
T11012001-F447-P8632-A1053-L999:Kund och montering,Endast kund,Endast montering,Rapportera inte
T11012001-F450-P8629-A1053-L999:Referens f”r artikeloperationsf”ljd
T11012001-F460-P8629-A1053-L999:Bifogad till radnr
T11012001-F470-P8629-A1053-L999:Till„ggsavgiftsprocent
T11012001-F475-P8629-A1053-L999:Till„ggsavgiftspris
T11012001-F480-P8629-A1053-L999:Kalkylnr
T11012001-F485-P8629-A1053-L999:Delkalkylnr
T11012001-F490-P8629-A1053-L999:Radnr, extern kalkyl
T11012001-F491-P8629-A1053-L999:Projektplaneringsaktivitetsnr
T11012001-F492-P8629-A1053-L999:Proj.plan., ”verordnad akt. nr
T11012001-F493-P8629-A1053-L999:Beskrivning av projektplaneringsaktivitet
T11012001-F499-P8629-A1053-L999:Konverterad
T11012001-F4-P8629-A1053-L999:Beskrivning
T11012001-F500-P8629-A1053-L999:Malltyp
T11012001-F510-P8629-A1053-L999:Mall
T11012001-F520-P8629-A1053-L999:Ursprungstyp
T11012001-F520-P8632-A1053-L999: ,Mallrubrik,Mallrad
T11012001-F530-P8629-A1053-L999:Bifogad till mallrad
T11012001-F540-P8629-A1053-L999:Overheadkostnadsbelopp fr†n sammandrag
T11012001-F550-P8629-A1053-L999:Overheadkostnad fr†n sammandrag
T11012001-F55-P8629-A1053-L999:Avdelningskod
T11012001-F560-P8629-A1053-L999:Del av rad
T11012001-F565-P8629-A1053-L999:Ursprungligt antal
T11012001-F570-P8629-A1053-L999:Niv†struktur
T11012001-F575-P8629-A1053-L999:Strukturartikelnr
T11012001-F580-P8629-A1053-L999:Variantkod
T11012001-F590-P8629-A1053-L999:Maskintyp
T11012001-F5-P8629-A1053-L999:Beskrivning 2
T11012001-F600-P8629-A1053-L999:Kapitelbeskrivning
T11012001-F60-P8629-A1053-L999:Ink”ps†tg„rd
T11012001-F610-P8629-A1053-L999:Stycke, beskrivning
T11012001-F620-P8629-A1053-L999:Kostnadsdel, beskrivning
T11012001-F630-P8629-A1053-L999:L”neart
T11012001-F640-P8629-A1053-L999:Ink”psordernr
T11012001-F65-P8629-A1053-L999:Ink”ps†tg„rdsfilter
T11012001-F6-P8629-A1053-L999:Antal
T11012001-F70-P8629-A1053-L999:Ink”psfas
T11012001-F7-P8629-A1053-L999:Enhet
T11012001-F800-P8629-A1053-L999:Enhetsnr
T11012001-F80-P8629-A1053-L999:Ink”ps†tg„rdsstatus
T11012001-F80-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11012001-F810-P8629-A1053-L999:Uthyrningsenhet
T11012001-F85-P8629-A1053-L999:Ink”p Godk„nnandedatum f”r †tg„rd
T11012001-F8-P8629-A1053-L999:Norm
T11012001-F90-P8629-A1053-L999:Artikelnr
T11012001-F91-P8629-A1053-L999:Basartikel
T11012001-F92-P8629-A1053-L999:Anskaffningsartikel
T11012001-F94-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11012001-F95-P8629-A1053-L999:Tillverkare
T11012001-F9-P8629-A1053-L999:Huvudprojektnr
T11012001-P8629-A1053-L999:Budgetrad
T11012001-Q1100485001-P26171-A1053-L999:Vill du ta bort budgetrader fr†n bifogade ink”ps†tg„rder?
T11012001-Q1100485003-P26171-A1053-L999:Tilldela dessa budgetrader till ink”ps†tg„rden %1?
T11012001-Q1100485005-P26171-A1053-L999:Vill du †terf”ra antalen?
T11012001-Q1100485007-P26171-A1053-L999:%1 av %2 har inte antagits eftersom statusen „r %3.
T11012001-Q1100485008-P26171-A1053-L999:Till„gg av budgetrader „r inte till†tet, jobbstatus „r %1.
T11012001-Q1100485009-P26171-A1053-L999:Budgeten „r fryst och kan inte „ndras.
T11012001-Q1100525000-P26171-A1053-L999:av %1 '%2' „r %3. Det „r inte till†tet att ta bort budgetraden
T11012001-Q1100525001-P26171-A1053-L999:Det finns inget att till„mpa
T11012001-Q1100525002-P26171-A1053-L999:m†ste vara nr (%1 '%2')
T11012001-Q1100525003-P26171-A1053-L999:&Komplett med kostnadsobjektdata,Ko&piera kostnadsobjektdata,&Kopiera inte kostnadsobjektdata
T11012001-Q1100525004-P26171-A1053-L999:Raden har redan justerats. Forts„tta?
T11012001-Q1100525005-P26171-A1053-L999:%1 av %2 rader har redan justerats. Forts„tta?
T11012001-Q1100525006-P26171-A1053-L999:%1 '%2' har %3 '%4'. Materialbehov kan inte genereras.
T11012001-Q1100525007-P26171-A1053-L999:Materialbehov finns redan f”r %1 '%2'. Detta kommer att tas bort f”rst.\Vill du forts„tta?
T11012001-Q1100525008-P26171-A1053-L999:%1 materialbehovsrader har genererats.
T11012001-Q1100525013-P26171-A1053-L999:V„lj f”rst ink”psbudgetrader
T11012001-Q1100525014-P26171-A1053-L999:V„lj f”rst budgetrader
T11012001-Q11012015-P26171-A1053-L999:Kostnadstypen f”r raden „r %1, norm kan inte anges
T11012001-Q11012016-P26171-A1053-L999:Kostnadstypen f”r raden „r %1, avgiftskod kan inte anges
T11012001-Q11012017-P26171-A1053-L999:Žndra kostnadstyp?
T11012001-Q11012018-P26171-A1053-L999:Enhetspriset „r inte till†tet eftersom kostnadstypen f”r denna post „r arbetskraft!
T11012001-Q11012019-P26171-A1053-L999:Standardink”ps†tg„rden %1 finns inte f”r projektet %2.
T11012001-Q1210190004-P26171-A1053-L999:V„xling till kostnadstypen arbetskraft kr„ver en standardavgiftskod per projekt (annars finns det ingen budgetavgift f”r denna budgetavgift f”re det aktuella datumet).
T11012001-U1100525003-Q1100525004-P26171-A1053-L999:Vill du omedelbart r„kna av de valda raderna?
