T152-F1-P8629-A1053-L999:Nr
T152-F22-P8629-A1053-L999:Datumfilter
T152-F23-P8629-A1053-L999:Kapacitet
T152-F24-P8629-A1053-L999:Anv„nd kapacitet i projekt
T152-F25-P8629-A1053-L999:Offererad kapacitet i projekt
T152-F26-P8629-A1053-L999:Enhetsfilter
T152-F27-P8629-A1053-L999:F”rbrukat antal
T152-F28-P8629-A1053-L999:F”rbrukat (kostnadspris)
T152-F29-P8629-A1053-L999:F”rbrukat i f”rs„ljningspris
T152-F2-P8629-A1053-L999:Namn
T152-F30-P8629-A1053-L999:F”rs„ljning antal
T152-F31-P8629-A1053-L999:Totalt i kostnadpris
T152-F32-P8629-A1053-L999:Totalt i f”rs„ljningspris
T152-F33-P8629-A1053-L999:Debiterbarfilter
T152-F34-P8629-A1053-L999:Global dimension 1 kod
T152-F35-P8629-A1053-L999:Global dimension 2 kod
T152-F36-P8629-A1053-L999:Antal tilldelade resurser
T152-F5900-P8629-A1053-L999:Ant. p† serviceorder
T152-P8629-A1053-L999:Resursgrupp
