T11071710-F100-P8629-A1053-L999:Adress 2
T11071710-F10-P8629-A1053-L999:Ers„ttningsnr
T11071710-F110-P8629-A1053-L999:Ort
T11071710-F120-P8629-A1053-L999:Postnr
T11071710-F130-P8629-A1053-L999:Lands-/regionkod
T11071710-F140-P8629-A1053-L999:Ers„tt fr†n
T11071710-F150-P8629-A1053-L999:Ers„tt med standardobjektsnr
T11071710-F160-P8629-A1053-L999:Beskrivning av ers„ttning av standardobjekt
T11071710-F170-P8629-A1053-L999:M„rkesers„ttning
T11071710-F240-P8629-A1053-L999:Ers„ttningsdatum
T11071710-F250-P8629-A1053-L999:F”rvald &anst„lld
T11071710-F270-P8629-A1053-L999:Serviceorder
T11071710-F280-P8629-A1053-L999:Serviceorderstatus
T11071710-F280-P8632-A1053-L999:™ppna,,Under behandling,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Avbrutet
T11071710-F290-P8629-A1053-L999:Kundfunktion
T11071710-F300-P8629-A1053-L999:Slutdatum f”r serviceorder
T11071710-F30-P8629-A1053-L999:Objektnr
T11071710-F310-P8629-A1053-L999:Kontraktsnr f”r ers„ttning
T11071710-F320-P8629-A1053-L999:Objektnr f”r kontrakt
T11071710-F330-P8629-A1053-L999:Startdatum f”r ers„ttning
T11071710-F340-P8629-A1053-L999:Servicepaket
T11071710-F350-P8629-A1053-L999:Verkst„ll underh†llsdatum
T11071710-F35-P8629-A1053-L999:Objektbeskrivning
T11071710-F360-P8629-A1053-L999:Serviceorderverkst„llandedatum
T11071710-F370-P8629-A1053-L999:Avslutad
T11071710-F380-P8629-A1053-L999:Servicekontraktnr
T11071710-F390-P8629-A1053-L999:Kundnr
T11071710-F400-P8629-A1053-L999:Kundnamn
T11071710-F40-P8629-A1053-L999:Standardobjektsnr
T11071710-F410-P8629-A1053-L999:Disciplin
T11071710-F420-P8629-A1053-L999:SNI-nummer
T11071710-F430-P8629-A1053-L999:Objektantal
T11071710-F55-P8629-A1053-L999:M„rke
T11071710-F60-P8629-A1053-L999:M„rke
T11071710-F70-P8629-A1053-L999:Kundfunktion
T11071710-F80-P8629-A1053-L999:Serviceplats
T11071710-F90-P8629-A1053-L999:Adress
T11071710-P8629-A1053-L999:Ers„ttningsrader
T11071710-Q1100526200-P26171-A1053-L999:Ers„tt fr†n „r inte ifyllt f”r objekt %1
T11071710-Q1100526203-P26171-A1053-L999:%1 „r inte ett aktivt kontrakt
