T11071971-F100-P8629-A1033-L999:Imported
T11071971-F101-P8629-A1033-L999:Import Date and Time
T11071971-F10-P8629-A1033-L999:Object No.
T11071971-F110-P8629-A1033-L999:Imported By
T11071971-F20-P8629-A1033-L999:Consumption Component Code
T11071971-F30-P8629-A1033-L999:Reading Date
T11071971-F40-P8629-A1033-L999:Meter Reading
T11071971-F50-P8629-A1033-L999:Maintenance
T11071971-P8629-A1033-L999:Meter Reading
T11071971-Q1100525000-P26171-A1033-L999:No Consumption Component to show, because no object was selected.
T11071971-Q1100525001-P26171-A1033-L999:Consumption Component %1, is not allowed for Object %2.
T11071971-Q1100525002-P26171-A1033-L999:Meter Reading can not be lower then previous Meter Reading.
T11071971-Q1100528800-P26171-A1033-L999:Meter Reading cannot be changed. Meter Reading is already invoiced.
