T11072176-F100-P8629-A1053-L999:Enhet
T11072176-F10-P8629-A1053-L999:Projektnr
T11072176-F110-P8629-A1053-L999:Avgiftskod
T11072176-F120-P8629-A1053-L999:Avgift
T11072176-F130-P8629-A1053-L999:PrevPrognDateFilter
T11072176-F140-P8629-A1053-L999:FîregÜende datum
T11072176-F150-P8629-A1053-L999:FîregÜende prognos
T11072176-F155-P8629-A1053-L999:ètgÑrdsprognosrad
T11072176-F160-P8629-A1053-L999:Budgetbelopp
T11072176-F170-P8629-A1053-L999:Budget (timmar)
T11072176-F180-P8629-A1053-L999:Verkliga kostnader
T11072176-F190-P8629-A1053-L999:Verkliga timmar
T11072176-F200-P8629-A1053-L999:ôppna inkîp
T11072176-F20-P8629-A1053-L999:Prognosdatum
T11072176-F210-P8629-A1053-L999:Mottaget/inte fakturerat
T11072176-F215-P8629-A1053-L999:ôppna belopp (timmar)
T11072176-F216-P8629-A1053-L999:ôppna timmar
T11072176-F220-P8629-A1053-L999:TillÜtna kostnader
T11072176-F230-P8629-A1053-L999:TillÜtna timmar
T11072176-F240-P8629-A1053-L999:FîrvÑntat \slutresultat
T11072176-F250-P8629-A1053-L999:Kommentar
T11072176-F260-P8629-A1053-L999:Total kostnad
T11072176-F265-P8629-A1053-L999:Totalkostnad (exkl. risktÑckn.)
T11072176-F270-P8629-A1053-L999:Timmar totalt
T11072176-F300-P8629-A1053-L999:Slutresultat fîr totalprognos, arbetskraft
T11072176-F30-P8629-A1053-L999:Kostnadstyp
T11072176-F30-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,IntÑkt
T11072176-F310-P8629-A1053-L999:Slutresultat fîr totalprognos, material
T11072176-F320-P8629-A1053-L999:Slutresultat fîr totalprognos, legotillverkning
T11072176-F330-P8629-A1053-L999:Slutresultat fîr totalprognos, Maskin
T11072176-F340-P8629-A1053-L999:Slutresultat fîr totalprognos, diverse
T11072176-F350-P8629-A1053-L999:Slutresultat fîr totalprognos
T11072176-F360-P8629-A1053-L999:Totalprognos fîr arbetskraft
T11072176-F370-P8629-A1053-L999:Totalprognos fîr material
T11072176-F380-P8629-A1053-L999:Totalprognos fîr legotillverkning
T11072176-F390-P8629-A1053-L999:Totalprognos fîr Maskin
T11072176-F400-P8629-A1053-L999:Totalprognos fîr diverse
T11072176-F40-P8629-A1053-L999:Kostnadsobjekt
T11072176-F410-P8629-A1053-L999:Totalprognos
T11072176-F41-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11072176-F420-P8629-A1053-L999:Kostnadsdel
T11072176-F42-P8629-A1053-L999:Projektrelaterat namn
T11072176-F430-P8629-A1053-L999:Huvudprojektnr
T11072176-F440-P8629-A1053-L999:FîregÜende prognos fîr slutresultat
T11072176-F450-P8629-A1053-L999:Prognos totala kostnader
T11072176-F460-P8629-A1053-L999:Prognos fîr slutresultat, timmar
T11072176-F470-P8629-A1053-L999:Resultattimmar
T11072176-F480-P8629-A1053-L999:Kalkylerat inkîpsresultat
T11072176-F500-P8629-A1053-L999:IntÑktsbelopp
T11072176-F50-P8629-A1053-L999:Antal
T11072176-F510-P8629-A1053-L999:Prognostiserade intÑkter
T11072176-F520-P8629-A1053-L999:RisktÑckning
T11072176-F530-P8629-A1053-L999:Fakturerat
T11072176-F60-P8629-A1053-L999:Pris
T11072176-F70-P8629-A1053-L999:Belopp inkl. overheadkostnad
T11072176-F80-P8629-A1053-L999:Element
T11072176-F81-P8629-A1053-L999:NivÜ
T11072176-F82-P8629-A1053-L999:Kapitel
T11072176-F83-P8629-A1053-L999:Stycke
T11072176-F85-P8629-A1053-L999:Elementbeskrivning
T11072176-F90-P8629-A1053-L999:Enhet fîr kostnadsobjekt
T11072176-P8629-A1053-L999:Prognosrad
