T11012586-F10-P8629-A1033-L999:Gen. Bus. Posting Group
T11012586-F20-P8629-A1033-L999:Plant Posting Group
T11012586-F30-P8629-A1033-L999:Rental Account
T11012586-F40-P8629-A1033-L999:Hours Revenues Account
T11012586-F45-P8629-A1033-L999:Expenses Account (Hrs. Rev.)
T11012586-F50-P8629-A1033-L999:Sell Account (S/BB)
T11012586-F55-P8629-A1033-L999:Buy Back Account (S/BB)
T11012586-F60-P8629-A1033-L999:Missing Account
T11012586-F70-P8629-A1033-L999:Sales Account
T11012586-F80-P8629-A1033-L999:Scrap Account
T11012586-F90-P8629-A1033-L999:Hours (Plant Order) Account
T11012586-F91-P8629-A1033-L999:Transport (Plant Order) Account
T11012586-F92-P8629-A1033-L999:Miscellaneous (Plant Order) Account
T11012586-F93-P8629-A1033-L999:Damage (Plant Order) Account
T11012586-P8629-A1033-L999:Plant Posting Setup
