T11020538-F10-P8629-A1033-L999:Source Type
T11020538-F11-P8629-A1033-L999:Source No.
T11020538-F1-P8629-A1033-L999:Entry No.
T11020538-F21-P8629-A1033-L999:Agreement Code
T11020538-F30-P8629-A1033-L999:Date Received
T11020538-F31-P8629-A1033-L999:Time Received
T11020538-F32-P8629-A1033-L999:Status
T11020538-F32-P8632-A1033-L999:Pending,Processed,Failed
T11020538-F33-P8629-A1033-L999:No. Received
T11020538-F40-P8629-A1033-L999:XML
T11020538-F50-P8629-A1033-L999:File Protocol Code
T11020538-F51-P8629-A1033-L999:File Name
T11020538-P8629-A1033-L999:Inbound iMOS Document
