T11071739-F100-P8629-A1033-L999:Description Location
T11071739-F10-P8629-A1033-L999:Vessel No.
T11071739-F110-P8629-A1033-L999:Address
T11071739-F120-P8629-A1033-L999:Address 2
T11071739-F130-P8629-A1033-L999:City
T11071739-F140-P8629-A1033-L999:Contact Name
T11071739-F150-P8629-A1033-L999:Post Code
T11071739-F160-P8629-A1033-L999:Phone No.
T11071739-F170-P8629-A1033-L999:Mobile Phone No.
T11071739-F180-P8629-A1033-L999:Phone No. 2
T11071739-F200-P8629-A1033-L999:Territory Code
T11071739-F20-P8629-A1033-L999:Vessel Name History Line No.
T11071739-F210-P8629-A1033-L999:Description Installation
T11071739-F220-P8629-A1033-L999:Description Installation Part
T11071739-F230-P8629-A1033-L999:Description Installation Line
T11071739-F240-P8629-A1033-L999:Building
T11071739-F250-P8629-A1033-L999:Floor
T11071739-F260-P8629-A1033-L999:Room
T11071739-F270-P8629-A1033-L999:Object No.
T11071739-F280-P8629-A1033-L999:Object Customer
T11071739-F290-P8629-A1033-L999:Vessel Name
T11071739-F300-P8629-A1033-L999:Object Description
T11071739-F305-P8629-A1033-L999:Object Description 2
T11071739-F30-P8629-A1033-L999:Service Location No.
T11071739-F70-P8629-A1033-L999:Service Contract No.
T11071739-F80-P8629-A1033-L999:Customer No.
T11071739-F90-P8629-A1033-L999:Line No.
T11071739-P8629-A1033-L999:Vessel Search Result
