T11229771-F100-P8629-A1053-L999:Delradsbeskrivning
T11229771-F101-P8629-A1053-L999:Beskrivning av deltill„ggsavgift
T11229771-F10-P8629-A1053-L999:Kalkylnr
T11229771-F110-P8629-A1053-L999:Kalkylradsbeskrivning
T11229771-F111-P8629-A1053-L999:Kalkyl Í beskrivning av till„ggsavgift
T11229771-F20-P8629-A1053-L999:Delkalkylnr
T11229771-F30-P8629-A1053-L999:Delgrupp
T11229771-F40-P8629-A1053-L999:Del
T11229771-F50-P8629-A1053-L999:Till„ggsavgiftsrad
T11229771-F60-P8629-A1053-L999:Basrad
T11229771-F65-P8629-A1053-L999:Malltyp
T11229771-F70-P8629-A1053-L999:Mall
T11229771-F75-P8629-A1053-L999:Mallrad
T11229771-F80-P8629-A1053-L999:Dokumenttyp
T11229771-F80-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Fakturaf”rslag
T11229771-F81-P8629-A1053-L999:Verifikationsnr
T11229771-F82-P8629-A1053-L999:Radnr
T11229771-P8629-A1053-L999:Kalkyl Í till„ggsavgift
