T1006-F1-P8629-A1053-L999:Kod
T1006-F2-P8629-A1053-L999:Beskrivning
T1006-F3-P8629-A1053-L999:PIA-kostnad
T1006-F4-P8629-A1053-L999:PIA-f”rs„ljning
T1006-F5-P8629-A1053-L999:Bokf”rda kostnader
T1006-F5-P8632-A1053-L999:Vid f„rdigst„llande,F”rs„ljningskostnader,Kostnadsv„rde,Kontrakt (fakturerad kostnad),F”rbrukning (total kostnad)
T1006-F6-P8629-A1053-L999:Bokf”rd f”rs„ljning
T1006-F6-P8632-A1053-L999:Vid f„rdigst„llande,Kontrakt (fakturerad kostnad),F”rbrukning (total kostnad),F”rbrukning (totalt pris),Procent f„rdigt,F”rs„ljningsv„rde
T1006-F7-P8629-A1053-L999:Giltigt
T1006-F8-P8629-A1053-L999:Systemdefinierat
T1006-F9-P8629-A1053-L999:Systemdefinierat index
T1006-P8629-A1053-L999:Metod f”r PIA f”r projekt
T1006-Q1000-P26171-A1053-L999:Du kan inte ta bort metoder som „r %1.
T1006-Q1001-P26171-A1053-L999:Du kan inte „ndra metoder som „r %1.
T1006-Q1002-P26171-A1053-L999:Det g†r inte att „ndra f„ltet n„r %1 „r %2.
T1006-Q1003-P26171-A1053-L999:Du kan inte ta bort metoder som har transaktioner i %1 eller %2.
T1006-Q1004-P26171-A1053-L999:Du kan inte „ndra metoder som har transaktioner i %1 eller %2.
T1006-Q1005-P26171-A1053-L999:Du kan inte ta bort standardmetoden.
T1006-Q1006-P26171-A1053-L999:Metoden m†ste vara giltig eftersom den har definierats som %1.
