T11012472-F100-P8629-A1033-L999:Production in Period
T11012472-F10-P8629-A1033-L999:Project No.
T11012472-F110-P8629-A1033-L999:Production Value (LCY)
T11012472-F111-P8629-A1033-L999:Production Value (FCY)
T11012472-F120-P8629-A1033-L999:Total Production Value (LCY)
T11012472-F121-P8629-A1033-L999:Total Production Value (FCY)
T11012472-F130-P8629-A1033-L999:Previous Product Date Filter
T11012472-F140-P8629-A1033-L999:Unit Price (LCY)
T11012472-F141-P8629-A1033-L999:Unit Price (FCY)
T11012472-F145-P8629-A1033-L999:Line Total (LCY)
T11012472-F146-P8629-A1033-L999:Line Total (FCY)
T11012472-F150-P8629-A1033-L999:Number of Points/Percentage
T11012472-F160-P8629-A1033-L999:Total Invoiced
T11012472-F170-P8629-A1033-L999:Total Installments
T11012472-F180-P8629-A1033-L999:Total Invoiced Project
T11012472-F190-P8629-A1033-L999:Total Installments Project (LCY)
T11012472-F191-P8629-A1033-L999:Total Installments Project (FCY)
T11012472-F195-P8629-A1033-L999:Total Production Value Paragraph
T11012472-F200-P8629-A1033-L999:Previous Total Production Value (LCY)
T11012472-F201-P8629-A1033-L999:Previous Total Production Value (FCY)
T11012472-F205-P8629-A1033-L999:Previous Production Value Cumulative (LCY)
T11012472-F206-P8629-A1033-L999:Previous Production Value Cumulative (FCY)
T11012472-F20-P8629-A1033-L999:Principal
T11012472-F210-P8629-A1033-L999:Production Cumulative
T11012472-F220-P8629-A1033-L999:Revision
T11012472-F240-P8629-A1033-L999:Revision Value (LCY)
T11012472-F241-P8629-A1033-L999:Revision Value (FCY)
T11012472-F250-P8629-A1033-L999:Comment
T11012472-F260-P8629-A1033-L999:Settlement Price (LCY)
T11012472-F261-P8629-A1033-L999:Settlement Price (FCY)
T11012472-F270-P8629-A1033-L999:Layout
T11012472-F270-P8632-A1033-L999:Chapter,Paragraph,Sub-Paragraph,Sub-Sub-Paragraph,Detail
T11012472-F280-P8629-A1033-L999:Finished
T11012472-F290-P8629-A1033-L999:Settle Under-/Overrun (RAW)
T11012472-F300-P8629-A1033-L999:Production Value Cumulative (LCY)
T11012472-F301-P8629-A1033-L999:Production Value Cumulative (FCY)
T11012472-F30-P8629-A1033-L999:Production Date
T11012472-F310-P8629-A1033-L999:Excess Production Value Cumulative (LCY)
T11012472-F311-P8629-A1033-L999:Excess Production Value Cumulative (FCY)
T11012472-F320-P8629-A1033-L999:Type
T11012472-F320-P8632-A1033-L999: ,Normal,Surcharge,Estimate,One-time Costs,Contributions,Extra-Contract,Execution Costs
T11012472-F330-P8629-A1033-L999:Total Production Value Cumulative (LCY)
T11012472-F331-P8629-A1033-L999:Total Production Value Cumulative (FCY)
T11012472-F340-P8629-A1033-L999:Total Excess Production Value Cumulative (LCY)
T11012472-F341-P8629-A1033-L999:Total Excess Production Value Cumulative (FCY)
T11012472-F350-P8629-A1033-L999:VAT Prod. Posting Group Filter
T11012472-F35-P8629-A1033-L999:Extension Contract
T11012472-F37-P8629-A1033-L999:Revision Rule Code
T11012472-F400-P8629-A1033-L999:Currency Code
T11012472-F40-P8629-A1033-L999:Tender Paragraph OLD
T11012472-F45-P8629-A1033-L999:Tender Paragraph
T11012472-F50-P8629-A1033-L999:Description
T11012472-F60-P8629-A1033-L999:Element Quantity
T11012472-F70-P8629-A1033-L999:Unit
T11012472-F75-P8629-A1033-L999:Settlement Type
T11012472-F75-P8632-A1033-L999: ,Non Settling,Settling,Approved,Reduction,Open
T11012472-F80-P8629-A1033-L999:Previous Production Date
T11012472-F90-P8629-A1033-L999:Previous Production Cumulative
T11012472-P8629-A1033-L999:Installment Motivation Line
T11012472-Q1100485000-P26171-A1033-L999:Note: The total Production is more than 10 percent greater than the quantity on the Tender Paragraph, the Settlement Price can be revised.
T11012472-Q1100485001-P26171-A1033-L999:Note: The total Production is greater than the quantity on the Tender Paragraph.
T11012472-Q1100485002-P26171-A1033-L999:Note: The total Production is more than 10 percent greater than the quantity on the Tender Paragraph, do you want to settle the overrun?
T11012472-Q1100485003-P26171-A1033-L999:Note: The total Production of the Tender Paragraph is greater than 100 procent.
T11012472-Q1100485004-P26171-A1033-L999:Note: The total Production is greater than the Number of Points of the Tender Paragraph.
T11012472-Q1210190002-P26171-A1033-L999:Adjust the cumulative of the following installment motivations?
