T11020567-F100-P8629-A1053-L999:Tabellrubrik
T11020567-F10-P8629-A1053-L999:Tabellnr
T11020567-F110-P8629-A1053-L999:F„lttyp
T11020567-F20-P8629-A1053-L999:F„ltnr
T11020567-F30-P8629-A1053-L999:Kontrollera f„ltbeh”righet
T11020567-F40-P8629-A1053-L999:Kontrollera slutf”randekontroll
T11020567-F70-P8629-A1053-L999:F„ltnamn
T11020567-F80-P8629-A1053-L999:F„ltrubrik
T11020567-F90-P8629-A1053-L999:Tabellnamn
T11020567-P4961-Q1100525000-P26171-A1053-L999:Att ge nytt namn „r inte till†tet; ta bort och infoga ist„llet.
T11020567-P8629-A1053-L999:Ut”kad f„ltegenskap
T11020567-Q1100525001-P26171-A1053-L999:%1 „r inte m”jligt f”r tabell %2
T11020567-Q1100525002-P26171-A1053-L999:%1 „r inte m”jligt f”r tabell %2
