T11012183-F10-P8629-A1053-L999:Funktionskluster
T11012183-F20-P8629-A1053-L999:Beskrivning av funktionskluster
T11012183-F30-P8629-A1053-L999:Funktion
T11012183-F40-P8629-A1053-L999:Funktionsbeskrivning
T11012183-F50-P8629-A1053-L999:Enhet
T11012183-F55-P8629-A1053-L999:Funktionstyp
T11012183-F55-P8632-A1053-L999:Kontrollruta,Val,V„rde
T11012183-F5-P8629-A1053-L999:Funktionsgrupp
T11012183-F60-P8629-A1053-L999:Kalkylfunktion
T11012183-F6-P8629-A1053-L999:Beskrivning av funktionsgrupp
T11012183-P8629-A1053-L999:Kalkyl Í funktion efter kluster
