T11071868-F10-P8629-A1053-L999:Dokumenttyp
T11071868-F10-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Fakturaf”rslag
T11071868-F20-P8629-A1053-L999:Verifikationsnr
T11071868-F30-P8629-A1053-L999:E-post (fakturor)
T11071868-F40-P8629-A1053-L999:Faktura via email
T11071868-F50-P8629-A1053-L999:Email (Levaranser)
T11071868-F60-P8629-A1053-L999:Leverans via email
T11071868-F70-P8629-A1053-L999:Elektronisk fakturering
T11071868-F70-P8632-A1053-L999:Skriv ut,,Email,,GLN (XML),Digipoort (XML),Svefaktura (XML),OIOUBL (DK),UBL (NO)
T11071868-F80-P8629-A1053-L999:Email (Orderbekr„ftelser)
T11071868-F90-P8629-A1053-L999:Orderbekr„ftelse via email
