T11071765-F100-P8629-A1053-L999:Verkliga timmar
T11071765-F10-P8629-A1053-L999:Rapporteringsdatum
T11071765-F110-P8629-A1053-L999:Verkliga kostnader
T11071765-F15-P8629-A1053-L999:Rappporteringstid
T11071765-F20-P8629-A1053-L999:Žndringsnr
T11071765-F30-P8629-A1053-L999:Kontrollperiodskod
T11071765-F40-P8629-A1053-L999:Kontrollperiodsfilter
T11071765-F50-P8629-A1053-L999:Budget (timmar)
T11071765-F60-P8629-A1053-L999:Budgetkostnad
T11071765-F70-P8629-A1053-L999:Budgetint„kter
T11071765-F80-P8629-A1053-L999:Till†tna timmar
T11071765-F90-P8629-A1053-L999:Till†ten
