T11128514-F100-P8629-A1044-L999:Bilagsnr.
T11128514-F10600-P8629-A1044-L999:GLN
T11128514-F10606-P8629-A1044-L999:Betalings-ID
T11128514-F10680-P8629-A1044-L999:Skjemanavn
T11128514-F10681-P8629-A1044-L999:Skjemaplassering
T11128514-F10682-P8629-A1044-L999:xmlns
T11128514-F10683-P8629-A1044-L999:Tilpasnings-ID
T11128514-F10684-P8629-A1044-L999:Profil-ID
T11128514-F10685-P8629-A1044-L999:Bruker felles aggregeringskomp.
T11128514-F10686-P8629-A1044-L999:Bruker felles basiskomp.
T11128514-F10687-P8629-A1044-L999:Bruker felles utvidelseskomp.
T11128514-F10688-P8629-A1044-L999:Juridisk mva-pliktig bel›p
T11128514-F10689-P8629-A1044-L999:Totalt bel›p
T11128514-F10690-P8629-A1044-L999:Totalt fakturarabattbel›p
T11128514-F10691-P8629-A1044-L999:Navn p† antall
T11128514-F10692-P8629-A1044-L999:Salgslinje funnet
T11128514-F10693-P8629-A1044-L999:Mva-bel›p
T11128514-F10694-P8629-A1044-L999:Totalt avrundingsbel›p
T11128514-F111-P8629-A1044-L999:Forh†ndstilordnet nr.
T11128514-F11-P8629-A1044-L999:Deres referanse
T11128514-F15-P8629-A1044-L999:Lever til-adresse
T11128514-F16-P8629-A1044-L999:Lever til-adresse 2
T11128514-F17-P8629-A1044-L999:Lever til-sted
T11128514-F1-P8629-A1044-L999:ID
T11128514-F20-P8629-A1044-L999:Bokf›ringsdato
T11128514-F21-P8629-A1044-L999:Forsendelsesdato
T11128514-F23-P8629-A1044-L999:Betalings- bet.kode
T11128514-F24-P8629-A1044-L999:Forfallsdato
T11128514-F32-P8629-A1044-L999:Valutakode
T11128514-F3-P8629-A1044-L999:Nr.
T11128514-F43-P8629-A1044-L999:Selgerkode
T11128514-F44-P8629-A1044-L999:Ordrenr.
T11128514-F4-P8629-A1044-L999:Faktura til-kundenr.
T11128514-F5052-P8629-A1044-L999:Salg til-kontaktnr.
T11128514-F5700-P8629-A1044-L999:Ansvarssenter
T11128514-F5-P8629-A1044-L999:Faktura til-navn
T11128514-F6-P8629-A1044-L999:Bemerkning
T11128514-F70-P8629-A1044-L999:Organisasjonsnr.
T11128514-F7-P8629-A1044-L999:Faktura til-adresse
T11128514-F85-P8629-A1044-L999:Faktura til-postnr.
T11128514-F86-P8629-A1044-L999:Faktura til-fylke/delstat
T11128514-F87-P8629-A1044-L999:Lands-/regionkode for Faktura til
T11128514-F8-P8629-A1044-L999:Faktura til-adresse 2
T11128514-F90-P8629-A1044-L999:Lands-/regionkode for Salg til
T11128514-F91-P8629-A1044-L999:Lever til-postnr.
T11128514-F93-P8629-A1044-L999:Lands-/regionkode for Lever til
T11128514-F9-P8629-A1044-L999:Faktura til-sted
T11128514-P8629-A1044-L999:Eksporthode p† e-faktura
