T11071969-F10-P8629-A1033-L999:Consumption Component Code
T11071969-F40-P8629-A1033-L999:Service Object Group
T11071969-F50-P8629-A1033-L999:Standard Object
T11071969-F60-P8629-A1033-L999:Object Number
T11071969-P8629-A1033-L999:Object Consumption Component
T11071969-Q1100525001-P26171-A1033-L999:Only one Service Object Group, Standard Object or Object at the time,  can be assigned.
T11071969-Q1100528800-P26171-A1033-L999:Object Consumption Component "%1, %2, %3, %4", cannot be deleted, because Meter Readings are related.
T11071969-Q1100528801-P26171-A1033-L999:Consumption Component %1 cannot be related to Service Object Group %2 because Consumption Component %1 is related to Standard Object %3. 
T11071969-Q1100528802-P26171-A1033-L999:Consumption Component %1 cannot be related to Service Object Group %2 because Consumption Component %1 is related to Service Object %3. 
T11071969-Q1100528803-P26171-A1033-L999:Consumption Component %1 cannot be related to Standard Object %2 because Consumption Component %1 is related to Service Object Group %3. 
T11071969-Q1100528804-P26171-A1033-L999:Consumption Component %1 cannot be related to Standard Object %2 because Consumption Component %1 is related to Service Object %3. 
T11071969-Q1100528805-P26171-A1033-L999:Consumption Component %1 cannot be related to Service Object %2 because Consumption Component %1 is related to Standard Object %3. 
T11071969-Q1100528806-P26171-A1033-L999:Consumption Component %1 cannot be related to Service Object %2 because Consumption Component %1 is related to Service Object Group %3. 
