T11071870-F100-P8629-A1033-L999:Project Site Header Code
T11071870-F10-P8629-A1033-L999:Company
T11071870-F110-P8629-A1033-L999:User Name
T11071870-F120-P8629-A1033-L999:Status
T11071870-F120-P8632-A1033-L999:New,In Progress,Retry,Failed,Processed
T11071870-F130-P8629-A1033-L999:Result
T11071870-F140-P8629-A1033-L999:Called from Web Service
T11071870-F20-P8629-A1033-L999:Log Date
T11071870-F30-P8629-A1033-L999:Log Time
T11071870-F40-P8629-A1033-L999:Table Id
T11071870-F41-P8629-A1033-L999:Table Name
T11071870-F50-P8629-A1033-L999:Change Type
T11071870-F50-P8632-A1033-L999:,Insert,Modify,Delete
T11071870-F5-P8629-A1033-L999:Seq. No.
T11071870-F60-P8629-A1033-L999:Table Key
T11071870-F61-P8629-A1033-L999:Record Id String
T11071870-F70-P8629-A1033-L999:Project Site Line Sharepoint
T11071870-F80-P8629-A1033-L999:Project Site Line Type
T11071870-F80-P8632-A1033-L999:,Project,Try-Out
T11071870-F90-P8629-A1033-L999:Project Site Line Code
T11071870-P8629-A1033-L999:Project Site Change Log
