T11072090-F10-P8629-A1053-L999:Ursprungskod
T11072090-F11-P8629-A1053-L999:Uppf”ljningskod
T11072090-F13-P8629-A1053-L999:Testrapportnamn
T11072090-F14-P8629-A1053-L999:Sidnamn
T11072090-F15-P8629-A1053-L999:Journalrapportnamn
T11072090-F16-P8629-A1053-L999:Nr-serie
T11072090-F17-P8629-A1053-L999:Bokf”ringsnr-serie
T11072090-F1-P8629-A1053-L999:Namn
T11072090-F2-P8629-A1053-L999:Beskrivning
T11072090-F5-P8629-A1053-L999:Testrapport-ID
T11072090-F6-P8629-A1053-L999:Sid-ID
T11072090-F7-P8629-A1053-L999:Bokf”ringsrapport-ID
T11072090-F8-P8629-A1053-L999:Automatisk bokf”ringsrapport
T11072090-P8629-A1053-L999:F”rs„kringsjournalmall
T11072090-Q1000-P26171-A1053-L999:f†r inte vara %1
