T11072242-F100-P8629-A1053-L999:Radtyp
T11072242-F10-P8629-A1053-L999:Summeringstyp
T11072242-F130-P8629-A1053-L999:Antal
T11072242-F140-P8629-A1053-L999:Norm
T11072242-F150-P8629-A1053-L999:Enhet
T11072242-F160-P8629-A1053-L999:Avgiftskod
T11072242-F170-P8629-A1053-L999:Avgift
T11072242-F180-P8629-A1053-L999:Pris
T11072242-F190-P8629-A1053-L999:Timmar
T11072242-F200-P8629-A1053-L999:Belopp
T11072242-F210-P8629-A1053-L999:Subtotal
T11072242-F220-P8629-A1053-L999:Kostnadstyp, filter
T11072242-F220-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Alla, 
T11072242-F230-P8629-A1053-L999:Kostnadsobjekt, filter
T11072242-F240-P8629-A1053-L999:Avgiftskodfilter
T11072242-F250-P8629-A1053-L999:Summeringsintervall
T11072242-F300-P8629-A1053-L999:Sammandrag, arbetskraft totalt
T11072242-F30-P8629-A1053-L999:Kod
T11072242-F310-P8629-A1053-L999:Sammandrag, material totalt
T11072242-F320-P8629-A1053-L999:Sammandrag, legotillv. totalt
T11072242-F330-P8629-A1053-L999:Sammandrag, maskin totalt
T11072242-F340-P8629-A1053-L999:Sammandr, div.kostn. totalt
T11072242-F350-P8629-A1053-L999:Sammandrag, totalt belopp
T11072242-F360-P8629-A1053-L999:Sammandrag, timmar totalt
T11072242-F370-P8629-A1053-L999:Tidskvantitet
T11072242-F380-P8629-A1053-L999:Tidsenhet
T11072242-F40-P8629-A1053-L999:Kartl„ggningsnr
T11072242-F55-P8629-A1053-L999:Indexdatum
T11072242-F60-P8629-A1053-L999:Rad-nr
T11072242-F70-P8629-A1053-L999:Kostnadstyp
T11072242-F70-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11072242-F80-P8629-A1053-L999:Kostnadsobjekt
T11072242-F90-P8629-A1053-L999:Beskrivning
T11072242-Q1100528600-P26171-A1053-L999:Žndra kostnadstyp?
T11072242-Q1100528601-P26171-A1053-L999:Kopiera data fr†n nytt kostnadsobjekt?\\
T11072242-Q1100528602-P26171-A1053-L999:P.S. Endast tomma f„lt fylls i. Existerande data skrivs inte ”ver.
T11072242-Q1100528603-P26171-A1053-L999:Enhetspriset „r inte till†tet eftersom kostnadstypen f”r denna post „r arbetskraft!
