T11072068-F100-P8629-A1033-L999:Feature Group
T11072068-F10-P8629-A1033-L999:Estimate No.
T11072068-F130-P8629-A1033-L999:Feature
T11072068-F200-P8629-A1033-L999:Apply
T11072068-F20-P8629-A1033-L999:Sub-Estimate No.
T11072068-F210-P8629-A1033-L999:Choice
T11072068-F220-P8629-A1033-L999:Value
T11072068-F230-P8629-A1033-L999:Text
T11072068-F240-P8629-A1033-L999:Date
T11072068-F30-P8629-A1033-L999:Part Group
T11072068-F40-P8629-A1033-L999:Part
T11072068-F50-P8629-A1033-L999:Part Line
T11072068-F60-P8629-A1033-L999:Recipe Group
T11072068-F70-P8629-A1033-L999:Recipe
T11072068-F80-P8629-A1033-L999:Recipe Line
T11072068-F90-P8629-A1033-L999:Specification Type
T11072068-F90-P8632-A1033-L999:Part,Recipe,Recipe Line,Installation Part,Installation Line,Installation Recipe Line,Installation,Part Line,Object,Object Line
T11072068-P8629-A1033-L999:Service Estimate Feature Specification
