T11128506-F14-P8629-A1044-L999:Type
T11128506-F14-P8632-A1044-L999:Innland,Utland,Bet. Inst.
T11128506-F1-P8629-A1044-L999:Kode
T11128506-F21-P8629-A1044-L999:BBS Avtale ID
T11128506-F22-P8629-A1044-L999:Bankkontonr.
T11128506-F25-P8629-A1044-L999:Kontonr.
T11128506-F26-P8629-A1044-L999:Bilagsnr.serie 
T11128506-F27-P8629-A1044-L999:Kontotype
T11128506-F27-P8632-A1044-L999:Finanskonto,,,Bankkonto
T11128506-F28-P8629-A1044-L999:Nytt bilag pr.
T11128506-F28-P8632-A1044-L999:Dato,Leverand›r
T11128506-F29-P8629-A1044-L999:Returkladd malnavn
T11128506-F2-P8629-A1044-L999:Remitteringsavtalekode
T11128506-F30-P8629-A1044-L999:Returkladd navn
T11128506-F40-P8629-A1044-L999:Mottaker ref. 1 - fak.
T11128506-F41-P8629-A1044-L999:Mottaker ref. 2 - fak.
T11128506-F42-P8629-A1044-L999:Mottaker ref. 3 - fakt.
T11128506-F43-P8629-A1044-L999:Mottaker ref. 1 - kred.
T11128506-F44-P8629-A1044-L999:Mottaker ref. 2 - kred.
T11128506-F45-P8629-A1044-L999:Mottaker ref. 3 - kred.
T11128506-F46-P8629-A1044-L999:Terminskontraktnr.
T11128506-F47-P8629-A1044-L999:Terminskontraktkurs
T11128506-F51-P8629-A1044-L999:Mottaker ref. utland
T11128506-F52-P8629-A1044-L999:Valutakode
T11128506-F53-P8629-A1044-L999:Gebyrkontotype
T11128506-F53-P8632-A1044-L999:Finanskonto,,,Bankkonto
T11128506-F54-P8629-A1044-L999:Gebyrkontonr.
T11128506-F55-P8629-A1044-L999:Avrunding/Avvikkontonr.
T11128506-F56-P8629-A1044-L999:Maks. avrunding/avvik (NOK)
T11128506-F5-P8629-A1044-L999:Beskrivelse
T11128506-P8629-A1044-L999:Remitteringskonto
T11128506-Q1080003-P26171-A1044-L999:Typen Utenlands kan ikke brukes med BBS-betalingssystemet.
