T1523-F100-P8629-A1033-L999:Response Option Group
T1523-F10-P8629-A1033-L999:Custom Link
T1523-F11-P8629-A1033-L999:Event Conditions
T1523-F12-P8629-A1033-L999:Approver Type
T1523-F12-P8632-A1033-L999:Salesperson/Purchaser,Approver,Workflow User Group,Advanced Approver,,,,,Consent Rules
T1523-F13-P8629-A1033-L999:Approver Limit Type
T1523-F13-P8632-A1033-L999:Approver Chain,Direct Approver,First Qualified Approver
T1523-F14-P8629-A1033-L999:Workflow User Group Code
T1523-F15-P8629-A1033-L999:Due Date Formula
T1523-F16-P8629-A1033-L999:Message
T1523-F17-P8629-A1033-L999:Delegate After
T1523-F17-P8632-A1033-L999:Never,1 day,2 days,5 days
T1523-F18-P8629-A1033-L999:Show Confirmation Message
T1523-F19-P8629-A1033-L999:Table No.
T1523-F1-P8629-A1033-L999:ID
T1523-F20-P8629-A1033-L999:Field No.
T1523-F21-P8629-A1033-L999:Field Caption
T1523-F2-P8629-A1033-L999:Type
T1523-F2-P8632-A1033-L999:Event,Response
T1523-F3-P8629-A1033-L999:General Journal Template Name
T1523-F4-P8629-A1033-L999:General Journal Batch Name
T1523-F5-P8629-A1033-L999:Notification User ID
T1523-F7-P8629-A1033-L999:Response Function Name
T1523-F9-P8629-A1033-L999:Link Target Page
T1523-P8629-A1033-L999:Workflow Step Argument
T1523-Q1000-P26171-A1033-L999:%1 must be a positive value.
