T11012048-F100-P8629-A1033-L999:Period Filter
T11012048-F101-P8629-A1033-L999:Cumulation Filter
T11012048-F102-P8629-A1033-L999:Progress Date
T11012048-F103-P8629-A1033-L999:Previous Progress Date
T11012048-F10-P8629-A1033-L999:Project No.
T11012048-F110-P8629-A1033-L999:Prognosis
T11012048-F11128001-P8629-A1033-L999:Procurement target amount
T11012048-F111-P8629-A1033-L999:Hours Prognosis
T11012048-F113-P8629-A1033-L999:Prognosis Total Cost
T11012048-F115-P8629-A1033-L999:Prognosis Previous Period
T11012048-F116-P8629-A1033-L999:Prognosis Hours Prev Period
T11012048-F11-P8629-A1033-L999:Project Description
T11012048-F120-P8629-A1033-L999:Prognosis Filter
T11012048-F121-P8629-A1033-L999:PrevPrognosisFilter
T11012048-F130-P8629-A1033-L999:Open Ovh. Surch. (Hours)
T11012048-F140-P8629-A1033-L999:Open Amount (Hours)
T11012048-F150-P8629-A1033-L999:Open Hours
T11012048-F160-P8629-A1033-L999:Received/Not Inv. Hours
T11012048-F200-P8629-A1033-L999:Element Filter
T11012048-F20-P8629-A1033-L999:Element
T11012048-F210-P8629-A1033-L999:Main Project No.
T11012048-F21-P8629-A1033-L999:Description
T11012048-F220-P8629-A1033-L999:Project Filter
T11012048-F22-P8629-A1033-L999:Level
T11012048-F230-P8629-A1033-L999:Single/Main/Sub Project
T11012048-F230-P8632-A1033-L999:Single,Main Project,Sub Project
T11012048-F23-P8629-A1033-L999:Chapter
T11012048-F240-P8629-A1033-L999:Risc Coverage (Prognosis)
T11012048-F24-P8629-A1033-L999:Paragraph
T11012048-F25-P8629-A1033-L999:Description 2
T11012048-F30-P8629-A1033-L999:Original Budget Amount
T11012048-F31-P8629-A1033-L999:Adjustments
T11012048-F32-P8629-A1033-L999:Extension
T11012048-F33-P8629-A1033-L999:Options
T11012048-F34-P8629-A1033-L999:Budget
T11012048-F35-P8629-A1033-L999:Budget Hours
T11012048-F40-P8629-A1033-L999:Actual Costs
T11012048-F41-P8629-A1033-L999:Actual Hours
T11012048-F60-P8629-A1033-L999:Actuals Period
T11012048-F61-P8629-A1033-L999:Actual Hours Period
T11012048-F70-P8629-A1033-L999:Revenues
T11012048-F71-P8629-A1033-L999:Revenues Period
T11012048-F77-P8629-A1033-L999:Open Ovh. Surch. Soft Commitments (Purchase)
T11012048-F78-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11012048-F79-P8629-A1033-L999:Open Ovh. Surch. Firm Commitments (Purchase)
T11012048-F80-P8629-A1033-L999:Purchase Budget
T11012048-F81-P8629-A1033-L999:Open (Purchase)
T11012048-F82-P8629-A1033-L999:Received/Not Invoiced
T11012048-F83-P8629-A1033-L999:Risc Coverage
T11012048-F84-P8629-A1033-L999:Risc Coverage Withdraw
T11012048-F85-P8629-A1033-L999:Purchase
T11012048-F87-P8629-A1033-L999:Purchase Period
T11012048-F89-P8629-A1033-L999:Open (Inventory)
T11012048-F90-P8629-A1033-L999:Adjustment Filter
T11012048-F91-P8629-A1033-L999:Extension Filter
T11012048-F92-P8629-A1033-L999:Original Filter
T11012048-P8629-A1033-L999:Cost Control Project/Element
