T11012842-F10-P8629-A1053-L999:Analystyp
T11012842-F10-P8632-A1053-L999:Problem,Orsak,L”sning
T11012842-F11012990-P8629-A1053-L999:Exportera till f„ltservice
T11012842-F11012991-P8629-A1053-L999:Datum/tid, export till f„ltservice
T11012842-F20-P8629-A1053-L999:Kod
T11012842-F30-P8629-A1053-L999:Beskrivning
T11012842-F40-P8629-A1053-L999:F”rv„ntade timmar
T11012842-F50-P8629-A1053-L999:Visa p† UE portal
T11012842-F60-P8629-A1053-L999:Prioritet
T11012842-F70-P8629-A1053-L999:Uppdateringsdatum
T11012842-P8629-A1053-L999:Serviceanalys
