T11125647-F100-P8629-A1053-L999:Enhet
T11125647-F1020-P8629-A1053-L999:Skapat av anst„lld nr
T11125647-F1030-P8629-A1053-L999:Perifer „r skapad
T11125647-F1040-P8629-A1053-L999:Žndrades senast
T11125647-F10-P8629-A1053-L999:Serviceordernr
T11125647-F110-P8629-A1053-L999:Leverant”rsnr
T11125647-F20-P8629-A1053-L999:Radnr
T11125647-F30-P8629-A1053-L999:Avs„ndare
T11125647-F35-P8629-A1053-L999:Radnr f”r best„llningsunderlag
T11125647-F40-P8629-A1053-L999:Ink”psordernr
T11125647-F50-P8629-A1053-L999:Artikelnr
T11125647-F60-P8629-A1053-L999:Anskaffningsartikel
T11125647-F70-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11125647-F80-P8629-A1053-L999:Beskrivning
T11125647-F85-P8629-A1053-L999:Beskrivning 2
T11125647-F90-P8629-A1053-L999:Antal
