T11012801-F11012000-P8629-A1033-L999:LT. Maint. Plan Location
T11012801-F11012010-P8629-A1033-L999:Default LTMP Location Structure No.
T11012801-F11012020-P8629-A1033-L999:Total Cost Amount
T11012801-F11012030-P8629-A1033-L999:Period Filter
T11012801-F11012040-P8629-A1033-L999:No. of Service Calls
T11012801-F11012050-P8629-A1033-L999:Postal Address App. Letter
T11012801-F11012050-P8632-A1033-L999:Customer,Customer Address,Service Location
T11012801-F11012060-P8629-A1033-L999:Customer Address Code
T11012801-F11012070-P8629-A1033-L999:Post Code Type
T11012801-F11012070-P8632-A1033-L999: ,Odd,Even,House Boat,House Trailer
T11012801-F11012990-P8629-A1033-L999:Export to Field Service
T11012801-F11012991-P8629-A1033-L999:Date/Time Export to Field Service
T11012801-F11125625-P8629-A1033-L999:VAT Prod. Posting Group
T11012801-F11125626-P8629-A1033-L999:% Labor
T11012801-F11125627-P8629-A1033-L999:% to B Account
T11012801-F11125630-P8629-A1033-L999:Service Location Type
T11012801-F12-P8629-A1033-L999:Creation Date
T11012801-F13-P8629-A1033-L999:Starting Date
T11012801-F14-P8629-A1033-L999:Ending Date
T11012801-F160-P8629-A1033-L999:Location Manager
T11012801-F161-P8629-A1033-L999:Location Manager Name
T11012801-F170-P8629-A1033-L999:Project No.
T11012801-F171-P8629-A1033-L999:Supplying Company
T11012801-F175-P8629-A1033-L999:Plot No.
T11012801-F180-P8629-A1033-L999:Estimator
T11012801-F1-P8629-A1033-L999:No.
T11012801-F20-P8629-A1033-L999:Responsible Employee
T11012801-F220-P8629-A1033-L999:Text
T11012801-F230-P8629-A1033-L999:Service Location Folder
T11012801-F240-P8629-A1033-L999:Mobile Phone No.
T11012801-F250-P8629-A1033-L999:Phone No. 2
T11012801-F260-P8629-A1033-L999:Collect Cost Plus Entry
T11012801-F275-P8629-A1033-L999:Remote Control
T11012801-F280-P8629-A1033-L999:Address Code
T11012801-F281-P8629-A1033-L999:Address Name
T11012801-F28-P8629-A1033-L999:Modified by
T11012801-F290-P8629-A1033-L999:Blocked
T11012801-F29-P8629-A1033-L999:Last Date Modified
T11012801-F2-P8629-A1033-L999:Search Name
T11012801-F309-P8629-A1033-L999:Last Time Modified
T11012801-F30-P8629-A1033-L999:Comment
T11012801-F320-P8629-A1033-L999:Preferred Employee OBSOLETE
T11012801-F380-P8629-A1033-L999:Name Estimator
T11012801-F391-P8629-A1033-L999:Reference Date Item Prices
T11012801-F395-P8629-A1033-L999:Purchase Discount Term Group (Customer)
T11012801-F396-P8629-A1033-L999:Purchase Discount Term Group (Job)
T11012801-F397-P8629-A1033-L999:Sales Discount Term Group (Customer)
T11012801-F398-P8629-A1033-L999:Sales Discount Term Group (Job)
T11012801-F3-P8629-A1033-L999:Description
T11012801-F40-P8629-A1033-L999:Travel Distance
T11012801-F41-P8629-A1033-L999:Travel Time
T11012801-F42-P8629-A1033-L999:Travel Cost
T11012801-F430-P8629-A1033-L999:Main Location
T11012801-F440-P8629-A1033-L999:Picture
T11012801-F450-P8629-A1033-L999:Condition
T11012801-F460-P8629-A1033-L999:Global Dimension 1 Code
T11012801-F470-P8629-A1033-L999:Watch
T11012801-F480-P8629-A1033-L999:Estimate No.
T11012801-F4-P8629-A1033-L999:Description 2
T11012801-F50-P8629-A1033-L999:Customer No.
T11012801-F51-P8629-A1033-L999:Territory Code
T11012801-F52-P8629-A1033-L999:Type
T11012801-F531-P8629-A1033-L999:Date Out of Use
T11012801-F53-P8629-A1033-L999:Customer Name
T11012801-F540-P8629-A1033-L999:Initial Minutes Working Hours
T11012801-F541-P8629-A1033-L999:Round Working Hours on Minutes
T11012801-F542-P8629-A1033-L999:Round Travel Hours on Minutes
T11012801-F550-P8629-A1033-L999:Language Code
T11012801-F560-P8629-A1033-L999:Location Customer
T11012801-F570-P8629-A1033-L999:Post Code Group
T11012801-F580-P8629-A1033-L999:Customer Feature
T11012801-F585-P8629-A1033-L999:Location Structure Format
T11012801-F58-P8629-A1033-L999:Name
T11012801-F590-P8629-A1033-L999:Contact No.
T11012801-F595-P8629-A1033-L999:Contact Person No.
T11012801-F596-P8629-A1033-L999:Contact Person Name
T11012801-F59-P8629-A1033-L999:Address
T11012801-F600-P8629-A1033-L999:Complex Code
T11012801-F60-P8629-A1033-L999:Address 2
T11012801-F610-P8629-A1033-L999:Default Tender Code System (OBSOLETE)
T11012801-F61-P8629-A1033-L999:City
T11012801-F620-P8629-A1033-L999:House No.
T11012801-F62-P8629-A1033-L999:Contact Name
T11012801-F630-P8629-A1033-L999:House No. Extension
T11012801-F63-P8629-A1033-L999:County
T11012801-F640-P8629-A1033-L999:Travel Cost Code
T11012801-F64-P8629-A1033-L999:Post Code
T11012801-F650-P8629-A1033-L999:Building
T11012801-F65-P8629-A1033-L999:Country/Region Code
T11012801-F660-P8629-A1033-L999:Building Description
T11012801-F66-P8629-A1033-L999:No. Series
T11012801-F670-P8629-A1033-L999:Publish on Service Portal
T11012801-F67-P8629-A1033-L999:Phone No.
T11012801-F680-P8629-A1033-L999:Maintenance Day
T11012801-F680-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Weekday,Weekend
T11012801-F68-P8629-A1033-L999:Fax No.
T11012801-F690-P8629-A1033-L999:Starting Time Maintenance Window
T11012801-F69-P8629-A1033-L999:E-Mail
T11012801-F700-P8629-A1033-L999:Ending Time Maintenance Window
T11012801-F710-P8629-A1033-L999:Deliver
T11012801-F710-P8632-A1033-L999: ,Location
T11012801-F720-P8629-A1033-L999:Ship To Location
T11012801-F800-P8629-A1033-L999:Make Location Portal  Site
T11012801-F810-P8629-A1033-L999:Location Portal Site Generated
T11012801-F820-P8629-A1033-L999:Location Portal URL
T11012801-F830-P8629-A1033-L999:Warranty Project No.
T11012801-F840-P8629-A1033-L999:Warranty Element No
T11012801-F850-P8629-A1033-L999:Warranty Expires On
T11012801-P8629-A1033-L999:Service Location
T11012801-Q1100409000-P26171-A1033-L999:Location already exists at No. %1
T11012801-Q1100409001-P26171-A1033-L999:Do you want to replace existing preferred locations?
T11012801-Q1100485000-P26171-A1033-L999:The Service Location cannot be linked to itself.
T11012801-Q1100485001-P26171-A1033-L999:The Service Location %1 is already a Sub Location of Service Location %2
T11012801-Q1100485004-P26171-A1033-L999:%1 %2 created
T11012801-Q1100525000-P26171-A1033-L999:This will delete all linked objects, continue?
T11012801-Q1100525002-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T11012801-Q1100525003-P26171-A1033-L999:Do you want to change Address Data: \\Old: \%1 \%2 \%3 \%4 \%5 \\New: \%6 \%7 \%8 \%9 \%10
T11012801-Q1100525004-P26171-A1033-L999:Update changed Customer No.
T11012801-Q1100525005-P26171-A1033-L999:Service Location %1 has no standard LTMP Location Structure
T11012801-Q1100528300-P26171-A1033-L999:%1 %2 is not a valid %1.
T11012801-Q1100528600-P26171-A1033-L999:Only 3 levels allowed
T11012801-Q1100528700-P26171-A1033-L999:%1 cannot be changed. %2 is linked to %3.
T11012801-Q1100530000-P26171-A1033-L999:Change Data
T11012801-Q1100530001-P26171-A1033-L999:Old
T11012801-Q1100530002-P26171-A1033-L999:New
T11012801-Q11012009-P26171-A1033-L999:must occur before %1
T11012801-Q11012010-P26171-A1033-L999:Must occur after  %1
T11012801-Q1210190003-P26171-A1033-L999:Fill Supplying Company only when it differs from current Company
T11012801-Q1210190008-P26171-A1033-L999:%1 Objects Created
T11012801-U1100485002-Q1100485000-P26171-A1033-L999:Skip,Update
T11012801-U1100485002-Q1100485001-P26171-A1033-L999:Job,Plot
T11012801-U1100485004-Q1100485001-P26171-A1033-L999:%1 is not a valid %2.
T11012801-U1100485005-Q1100485003-P26171-A1033-L999:Do you want to update related Service Orders with Address Data ? 
