T12013624-F1000-P8629-A1053-L999:Borttagen av
T12013624-F1001-P8629-A1053-L999:Borttaget datum
T12013624-F10-P8629-A1053-L999:Attestgrupp
T12013624-F12-P8629-A1053-L999:Attestdatum
T12013624-F13-P8629-A1053-L999:Attesterad av
T12013624-F14-P8629-A1053-L999:Kommentar
T12013624-F15-P8629-A1053-L999:P†minnelse skickad
T12013624-F16-P8629-A1053-L999:P†minnelsestatus
T12013624-F17-P8629-A1053-L999:Antal p†minnelser
T12013624-F18-P8629-A1053-L999:Status
T12013624-F18-P8632-A1053-L999:Ej behandlad,Nuvarande,Godk„nd,Avvisad,P† bevakning
T12013624-F19-P8629-A1053-L999:Nr
T12013624-F2030-P8629-A1053-L999:Gammalt ID
T12013624-F2031-P8629-A1053-L999:Gammalt dokumentrad ID
T12013624-F20-P8629-A1053-L999:Dagar till f”rfallodatum
T12013624-F21-P8629-A1053-L999:Attestdagar
T12013624-F24-P8629-A1053-L999:Gruppnamn
T12013624-F25-P8629-A1053-L999:F”rfallodatum
T12013624-F26-P8629-A1053-L999:Beskrivning
T12013624-F27-P8629-A1053-L999:Belopp
T12013624-F28-P8629-A1053-L999:Dokumentdatum
T12013624-F29-P8629-A1053-L999:Dokumentrads ID
T12013624-F2-P8629-A1053-L999:Dokumenttyp
T12013624-F2-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Bokf”rd faktura,Bokf”rd kreditnota
T12013624-F30-P8629-A1053-L999:ID
T12013624-F31-P8629-A1053-L999:Dokument-ID
T12013624-F3-P8629-A1053-L999:Dokumentnr
T12013624-F4-P8629-A1053-L999:Radnr
T12013624-F500-P8629-A1053-L999:Automatiskt attesterad
T12013624-F50-P8629-A1053-L999:Kopierad fr†n ink”psorder
T12013624-F5-P8629-A1053-L999:Attestordning
T12013624-F600-P8629-A1053-L999:Žndrad av
T12013624-F601-P8629-A1053-L999:Žndrad datum
T12013624-F602-P8629-A1053-L999:Atteststart
T12013624-F610-P8629-A1053-L999:Manuellt „ndrad
T12013624-F650-P8629-A1053-L999:Skapad av
T12013624-F651-P8629-A1053-L999:Skapad datum
T12013624-F652-P8629-A1053-L999:Skapad i
T12013624-F652-P8632-A1053-L999:Manuellt i NAV,Manuellt i Webb,Fr†n attestregel NAV,Fr†n attestregel Webb,Kopierad fr†n F”rste Attestant
T12013624-F653-P8629-A1053-L999:Tillagd fr†n attestregel
T12013624-P8629-A1053-L999:Arkiverad Attestant
