T11128506-F14-P8629-A1033-L999:Type
T11128506-F14-P8632-A1033-L999:Domestic,Foreign,Payment Instr.
T11128506-F1-P8629-A1033-L999:Code
T11128506-F21-P8629-A1033-L999:BBS Agreement ID
T11128506-F22-P8629-A1033-L999:Bank Account No.
T11128506-F25-P8629-A1033-L999:Account No.
T11128506-F26-P8629-A1033-L999:Document No. Series
T11128506-F27-P8629-A1033-L999:Account Type
T11128506-F27-P8632-A1033-L999:Finance account,,,Bank account
T11128506-F28-P8629-A1033-L999:New Document Per.
T11128506-F28-P8632-A1033-L999:Date,Vendor
T11128506-F29-P8629-A1033-L999:Return Journal Template Name
T11128506-F2-P8629-A1033-L999:Remittance Agreement Code
T11128506-F30-P8629-A1033-L999:Return Journal Name
T11128506-F40-P8629-A1033-L999:Recipient ref. 1 - Invoice
T11128506-F41-P8629-A1033-L999:Recipient ref. 2 - Invoice
T11128506-F42-P8629-A1033-L999:Recipient ref. 3 - Invoice
T11128506-F43-P8629-A1033-L999:Recipient ref. 1 - Cr. Memo
T11128506-F44-P8629-A1033-L999:Recipient ref. 2 - Cr. Memo
T11128506-F45-P8629-A1033-L999:Recipient ref. 3 - Cr. Memo
T11128506-F46-P8629-A1033-L999:Futures Contract No.
T11128506-F47-P8629-A1033-L999:Futures Contract Exch. Rate
T11128506-F51-P8629-A1033-L999:Recipient Ref. Abroad
T11128506-F52-P8629-A1033-L999:Currency Code
T11128506-F53-P8629-A1033-L999:Charge Account Type
T11128506-F53-P8632-A1033-L999:Finance account,,,Bank account
T11128506-F54-P8629-A1033-L999:Charge Account No.
T11128506-F55-P8629-A1033-L999:Round off/Divergence Acc. No.
T11128506-F56-P8629-A1033-L999:Max. Round off/Diverg. (LCY)
T11128506-F5-P8629-A1033-L999:Description
T11128506-P8629-A1033-L999:Remittance Account
T11128506-Q1080003-P26171-A1033-L999:The type Foreign cannot be used with the BBS payment system.
