T11012182-F10-P8629-A1033-L999:Feature Group
T11012182-F11-P8629-A1033-L999:Feature Group Description
T11012182-F20-P8629-A1033-L999:Feature Cluster
T11012182-F21-P8629-A1033-L999:Feature Cluster Description
T11012182-F30-P8629-A1033-L999:Feature Combination
T11012182-F31-P8629-A1033-L999:Feature Combination Descr.
T11012182-F40-P8629-A1033-L999:Default Combination
T11012182-F41-P8629-A1033-L999:Selected
T11012182-P8629-A1033-L999:Estimate Feature Combination
T11012182-Q11012001-P26171-A1033-L999:Combination %1 has been marked as default combination
