T11012322-F100-P8629-A1053-L999:Anskaffningsartikel (ny)
T11012322-F10-P8629-A1053-L999:Artikelnr (gammalt)
T11012322-F110-P8629-A1053-L999:Leverant”r (ny)
T11012322-F130-P8629-A1053-L999:Beskrivning (gammal)
T11012322-F140-P8629-A1053-L999:Beskrivning (ny)
T11012322-F150-P8629-A1053-L999:Kostnadsobjekt (gammalt)
T11012322-F160-P8629-A1053-L999:Kostnadsobjekt (nytt)
T11012322-F170-P8629-A1053-L999:V„lj
T11012322-F180-P8629-A1053-L999:Manuell
T11012322-F20-P8629-A1053-L999:Basartikel (gammal)
T11012322-F30-P8629-A1053-L999:Tillverkare (gammal)
T11012322-F40-P8629-A1053-L999:Anskaffningsartikel (gammal)
T11012322-F50-P8629-A1053-L999:Leverant”r (gammal)
T11012322-F70-P8629-A1053-L999:Artikelnr (nytt)
T11012322-F80-P8629-A1053-L999:Basartikel (ny)
T11012322-F90-P8629-A1053-L999:Tillverkare (ny)
T11012322-P8629-A1053-L999:Artikel som ska ers„ttas
T11012322-Q1210190008-P26171-A1053-L999:Kostnadsobjekt med olika kostnadstyper „r inte till†tna
