T130-F10-P8629-A1044-L999:Dato/klokkeslett for siste endring
T130-F11-P8629-A1044-L999:Sist endret av bruker-ID
T130-F12-P8629-A1044-L999:Sist endret av brukernavn
T130-F13-P8629-A1044-L999:Bokf›rt
T130-F14-P8629-A1044-L999:Bokf›ringsdato og -klokkeslett
T130-F15-P8629-A1044-L999:Bilagstype
T130-F15-P8632-A1044-L999:Kladd,Salgsfaktura,Salgskreditnota,Kj›psfaktura,Kj›pskreditnota, 
T130-F160-P8629-A1044-L999:Jobbk›status
T130-F160-P8632-A1044-L999: ,Tidsplanlagt,Feil,Behandler
T130-F161-P8629-A1044-L999:Post-ID for jobbk›
T130-F16-P8629-A1044-L999:Bilagsnr.
T130-F17-P8629-A1044-L999:Bokf›ringsdato
T130-F18-P8629-A1044-L999:Status
T130-F18-P8632-A1044-L999:Ny,Frigitt,Avvist,Bokf›rt,Opprettet,Mislykket,Venter p† godkjenning
T130-F19-P8629-A1044-L999:URL-adresse 1
T130-F1-P8629-A1044-L999:L›penr.
T130-F20-P8629-A1044-L999:URL-adresse 2
T130-F21-P8629-A1044-L999:URL-adresse 3
T130-F22-P8629-A1044-L999:URL-adresse 4
T130-F23-P8629-A1044-L999:Leverand›rnavn
T130-F24-P8629-A1044-L999:Organisasjonsnummer for leverand›r
T130-F25-P8629-A1044-L999:IBAN-nummer for leverand›r
T130-F26-P8629-A1044-L999:Bilagsdato
T130-F27-P8629-A1044-L999:Bankregistreringsnummer for leverand›r
T130-F28-P8629-A1044-L999:Bankkontonummer for leverand›r
T130-F29-P8629-A1044-L999:Leverand›rnr.
T130-F2-P8629-A1044-L999:Beskrivelse
T130-F30-P8629-A1044-L999:Datautvekslingstype
T130-F31-P8629-A1044-L999:OCR-data korrigert
T130-F32-P8629-A1044-L999:OCR-status
T130-F32-P8632-A1044-L999: ,Klar,Sendt,Feil,Vellykket,Venter p† bekreftelse
T130-F38-P8629-A1044-L999:Dok.malkode for OCR-tjeneste
T130-F39-P8629-A1044-L999:Dok.malnavn for OCR-tjeneste
T130-F3-P8629-A1044-L999:Opprettelsesdato og -klokkeslett
T130-F40-P8629-A1044-L999:OCR-prosess fullf›rt
T130-F41-P8629-A1044-L999:Type dokumentfeilmeldingstype  opprettet
T130-F41-P8632-A1044-L999: ,Feil,Advarsel
T130-F4-P8629-A1044-L999:Opprettet av bruker-ID
T130-F50-P8629-A1044-L999:Valutakode
T130-F51-P8629-A1044-L999:Bel›p eks. mva
T130-F52-P8629-A1044-L999:Bel›p inkl. mva.
T130-F53-P8629-A1044-L999:Mva-bel›p
T130-F54-P8629-A1044-L999:Forfallsdato
T130-F55-P8629-A1044-L999:Leverand›rs fakturanr.
T130-F56-P8629-A1044-L999:Ordrenr.
T130-F57-P8629-A1044-L999:Leverand›rs telefonnr.
T130-F5-P8629-A1044-L999:Opprettet av brukernavn
T130-F6-P8629-A1044-L999:Frigitt
T130-F7-P8629-A1044-L999:Frigivelsesdato og -klokkeslett
T130-F8-P8629-A1044-L999:Frigitt av bruker-ID
T130-F9-P8629-A1044-L999:Frigitt av brukernavn
T130-P8629-A1044-L999:Inng†ende dokument
T130-Q1000-P26171-A1044-L999:Du m† angi en gyldig valutakode.
T130-Q1002-P26171-A1044-L999:Er du sikker p† at du vil erstatte den vedlagte filen?
T130-Q1003-P26171-A1044-L999:Bare URL-adresser med maksimalt 1000 tegn er tillatt.
T130-Q1004-P26171-A1044-L999:Det inng†ende dokumentet er allerede tilordnet til kladden %1, linjenummer %2.
T130-Q1006-P26171-A1044-L999:Det inng†ende dokumentet er allerede tilordnet til %1 %2 (%3).
T130-Q1007-P26171-A1044-L999:Kj›pskreditnota
T130-Q1008-P26171-A1044-L999:Det finnes ikke et inng†ende dokument for denne kombinasjonen av bokf›ringsdato og bilagsnummer.
T130-Q1009-P26171-A1044-L999:Dokumentet relatert til dette inng†ende dokumentet, er allerede bokf›rt.
T130-Q1010-P26171-A1044-L999:Dette inng†ende dokumentet krever frigivelse.
T130-Q1012-P26171-A1044-L999:Vil du fjerne referansen fra dette inng†ende dokumentet til det bokf›rte dokumentet %1, bokf›ringsdato %2?
T130-Q1013-P26171-A1044-L999:Kj›psdokumenter av typen %1 st›ttes ikke.
T130-Q1014-P26171-A1044-L999:Kan ikke opprette dokumentet. Kontroller at datautvekslingsdefinisjonen er riktig.
T130-Q1015-P26171-A1044-L999:Dokumentet er allerede opprettet.
T130-Q1016-P26171-A1044-L999:Salgsdokumenter av typen %1 st›ttes ikke.
T130-Q1017-P26171-A1044-L999:Dokumentet ble ikke opprettet p† grunn av feil under konverteringsprosessen.
T130-Q1018-P26171-A1044-L999:%1 %2 er opprettet.
T130-Q1019-P26171-A1044-L999:%1 %2 er opprettet med advarsler.
T130-Q1020-P26171-A1044-L999:Salgsfaktura
T130-Q1021-P26171-A1044-L999:Salgskreditnota
T130-Q1022-P26171-A1044-L999:Kladden
T130-Q1023-P26171-A1044-L999:Vil du fjerne denne referansen?
T130-Q1024-P26171-A1044-L999:Referansen til den bokf›rte posten er fjernet.\\Husk † korrigere den bokf›rte posten hvis det er n›dvendig.
T130-Q1025-P26171-A1044-L999:Referansen til posten er fjernet.\\Vil du slette posten?
T130-Q1026-P26171-A1044-L999:Dokumentet kan f›rst opprettes n†r godkjenningsprosessen er fullf›rt.
T130-Q1027-P26171-A1044-L999:Du m† velge en verdi i feltet Datautvekslingstype for det innkommende dokumentet.
T130-Q2002-P26171-A1044-L999:Kj›psfaktura
