T11229888-F10-P8629-A1053-L999:L”pnr
T11229888-F200-P8629-A1053-L999:Obs-kod
T11229888-F20-P8629-A1053-L999:Resursnr
T11229888-F210-P8629-A1053-L999:Beskrivningsobservation
T11229888-F22-P8629-A1053-L999:Resurstyp
T11229888-F22-P8632-A1053-L999: ,Anst„lld,Underentrepren”r
T11229888-F25-P8629-A1053-L999:Resursnamn
T11229888-F27-P8629-A1053-L999:F”retag resurs
T11229888-F300-P8629-A1053-L999:Planeringsavtal, kod
T11229888-F30-P8629-A1053-L999:Plandatum
T11229888-F35-P8632-A1053-L999: ,M†ndag,Tisdag,Onsdag,Torsdag,Fredag,L”rdag,S”ndag
T11229888-F60-P8629-A1053-L999:Tillg„ngliga timmar
