T11012094-F100-P8629-A1033-L999:Purchaseorders created
T11012094-F10-P8629-A1033-L999:Project No.
T11012094-F110-P8629-A1033-L999:Room
T11012094-F120-P8629-A1033-L999:Room Description
T11012094-F20-P8629-A1033-L999:Operation
T11012094-F30-P8629-A1033-L999:Description
T11012094-F40-P8629-A1033-L999:Quantity
T11012094-F50-P8629-A1033-L999:Unit of Measure
T11012094-F60-P8629-A1033-L999:Quantities On Settlement Sheet
T11012094-F70-P8629-A1033-L999:Total line on Settlement Sheet
T11012094-F80-P8629-A1033-L999:Cost Plus Lines Created
T11012094-F90-P8629-A1033-L999:Cost Plus Lines Created By
T11012094-P8629-A1033-L999:Operations by Small Project
T11012094-Q1100485003-P26171-A1033-L999:Create Purchase Order(s)?
T11012094-Q1100485004-P26171-A1033-L999:No Operation marked/selected.
T11012094-Q1100485005-P26171-A1033-L999:Of the marked/selected Operation(s) already Purch Order(s) created.
T11012094-Q1100485006-P26171-A1033-L999:No Line(s) present with Type 'Means' of Operation '%1'  in %2.
T11012094-Q1100485007-P26171-A1033-L999:%1 Purchase Orders created. 
