T11020670-F100-P8629-A1033-L999:Address
T11020670-F10-P8629-A1033-L999:Employee No.
T11020670-F110-P8629-A1033-L999:Post Code
T11020670-F120-P8629-A1033-L999:City
T11020670-F125-P8629-A1033-L999:County
T11020670-F126-P8629-A1033-L999:Country/Region Code
T11020670-F130-P8629-A1033-L999:Reason Code
T11020670-F140-P8629-A1033-L999:Reason Description
T11020670-F150-P8629-A1033-L999:Print Date Time
T11020670-F160-P8629-A1033-L999:Printed by
T11020670-F170-P8629-A1033-L999:Last Date Modified
T11020670-F180-P8629-A1033-L999:Modified By
T11020670-F20-P8629-A1033-L999:Employee Name
T11020670-F30-P8629-A1033-L999:Register Date
T11020670-F40-P8629-A1033-L999:Register Time
T11020670-F50-P8629-A1033-L999:Unregister Date
T11020670-F60-P8629-A1033-L999:Unregister Time
T11020670-F70-P8629-A1033-L999:Global Dimension 1 Code
T11020670-F80-P8629-A1033-L999:Project No.
T11020670-F90-P8629-A1033-L999:Service Order No.
T11020670-P8629-A1033-L999:Frost Out Registration
T11020670-Q1210190000-P26171-A1033-L999:There are unfinished %1s for this employee.
T11020670-Q1210190001-P26171-A1033-L999:%1 and %2 can't be filled both.
T11020670-Q1210190002-P26171-A1033-L999:%1 is before %2.
T11020670-Q1210190003-P26171-A1033-L999:There are Absence Hours for this employee.
