T11012685-F100-P8629-A1053-L999:Datum
T11012685-F105-P8629-A1053-L999:Radtyp
T11012685-F105-P8632-A1053-L999:Direkt,Indirekt
T11012685-F10-P8629-A1053-L999:Serviceordernr
T11012685-F110-P8629-A1053-L999:Till„ggskostnader (service)
T11012685-F120-P8629-A1053-L999:Kostnadsobjekt
T11012685-F130-P8629-A1053-L999:L”neart
T11012685-F131-P8629-A1053-L999:Komponenttyp
T11012685-F131-P8632-A1053-L999:Timmar,dagar,utgifter
T11012685-F140-P8629-A1053-L999:Antal
T11012685-F145-P8629-A1053-L999:Belopp
T11012685-F150-P8629-A1053-L999:Kommentar
T11012685-F160-P8629-A1053-L999:Kostnadskod
T11012685-F170-P8629-A1053-L999:Tid fr†n
T11012685-F180-P8629-A1053-L999:Tid tills
T11012685-F190-P8629-A1053-L999:Projektnr
T11012685-F20-P8629-A1053-L999:Anst„llningsnr
T11012685-F30-P8629-A1053-L999:Radnr
T11012685-F40-P8629-A1053-L999:Status
T11012685-F40-P8632-A1053-L999:Mottaget,,,Fel,,,Behandlat
T11012685-F41-P8629-A1053-L999:Mottaget den
T11012685-F42-P8629-A1053-L999:Behandlat den
T11012685-F50-P8629-A1053-L999:Fel
T11012685-P8629-A1053-L999:Avrapportera timrapport (mobil)
