T11125712-F10-P8629-A1033-L999:Project No.
T11125712-F20-P8629-A1033-L999:Line No.
T11125712-F30-P8629-A1033-L999:Description
T11125712-F40-P8629-A1033-L999:Resource Type
T11125712-F40-P8632-A1033-L999: ,Employee,Plant,Team Type
T11125712-F50-P8629-A1033-L999:Resource Code
T11125712-F60-P8629-A1033-L999:Plant No.
T11125712-F70-P8629-A1033-L999:Activity Code
T11125712-F80-P8629-A1033-L999:Created on
T11125712-F90-P8629-A1033-L999:Process
T11125712-F90-P8632-A1033-L999:Common,Activity,Request,Assign
T11125712-P8629-A1033-L999:Project Activity Capacity Planning Message
