T11229798-F10-P8629-A1033-L999:Web Service Code
T11229798-F200-P8629-A1033-L999:Method Namespace Prefix
T11229798-F201-P8629-A1033-L999:Method Namespace
T11229798-F202-P8629-A1033-L999:Request Root Tag
T11229798-F203-P8629-A1033-L999:Response Root Tag
T11229798-F20-P8629-A1033-L999:Seq. No.
T11229798-F300-P8629-A1033-L999:Use Custom SOAP Body
T11229798-F30-P8629-A1033-L999:Method Name
T11229798-F310-P8629-A1033-L999:Custom SOAP Body XML
T11229798-F40-P8629-A1033-L999:Active
T11229798-F50-P8629-A1033-L999:Log Communication
T11229798-F60-P8629-A1033-L999:Description
T11229798-P8629-A1033-L999:Consumed Web Service Line
T11229798-Q1100528300-P26171-A1033-L999:SOAP Request failed.
T11229798-Q1100528301-P26171-A1033-L999:SOAP Request successful.
