T11020274-F100-P8629-A1033-L999:Finished
T11020274-F10-P8629-A1033-L999:Project No.
T11020274-F130-P8629-A1033-L999:Send
T11020274-F140-P8629-A1033-L999:Planned
T11020274-F150-P8629-A1033-L999:Actual
T11020274-F160-P8629-A1033-L999:Planned hours
T11020274-F170-P8629-A1033-L999:Reference Activity
T11020274-F180-P8629-A1033-L999:In total planning
T11020274-F190-P8629-A1033-L999:In drawing planning
T11020274-F200-P8629-A1033-L999:Cost Object Filter
T11020274-F20-P8629-A1033-L999:Plot No.
T11020274-F210-P8629-A1033-L999:Average Capacity per Day
T11020274-F220-P8629-A1033-L999:Date Filter
T11020274-F221-P8629-A1033-L999:Project Filter
T11020274-F222-P8629-A1033-L999:Activity Filter
T11020274-F223-P8629-A1033-L999:Plot Filter
T11020274-F230-P8629-A1033-L999:Total Plan Lines
T11020274-F240-P8629-A1033-L999:Project Description
T11020274-F250-P8629-A1033-L999:House Model
T11020274-F260-P8629-A1033-L999:House Model Description
T11020274-F270-P8629-A1033-L999:Principal
T11020274-F280-P8629-A1033-L999:Principal Name
T11020274-F290-P8629-A1033-L999:Finished filter
T11020274-F300-P8629-A1033-L999:Week and Date
T11020274-F30-P8629-A1033-L999:Activity Code
T11020274-F310-P8629-A1033-L999:Job Search Name
T11020274-F320-P8629-A1033-L999:Type
T11020274-F330-P8629-A1033-L999:Plot Adres
T11020274-F340-P8629-A1033-L999:Production quantity
T11020274-F350-P8629-A1033-L999:Quantity finished
T11020274-F360-P8629-A1033-L999:Constructor
T11020274-F370-P8629-A1033-L999:Constructor Name
T11020274-F380-P8629-A1033-L999:Changed Date
T11020274-F390-P8629-A1033-L999:Project Engineer
T11020274-F400-P8629-A1033-L999:Project Manager
T11020274-F40-P8629-A1033-L999:Description
T11020274-F410-P8629-A1033-L999:Site Manager
T11020274-F420-P8629-A1033-L999:Project Engineer Name
T11020274-F430-P8629-A1033-L999:Project Manager Name
T11020274-F440-P8629-A1033-L999:Site Manager Name
T11020274-F450-P8629-A1033-L999:Sales Status
T11020274-F450-P8632-A1033-L999: ,Option,Under Negotiation,Provisional Contract,Consideration Time,Sold,Transferred
T11020274-F460-P8629-A1033-L999:Building Seq.
T11020274-F470-P8629-A1033-L999:Block No.
T11020274-F480-P8629-A1033-L999:Mould
T11020274-F490-P8629-A1033-L999:Sequence
T11020274-F500-P8629-A1033-L999:Delivery Date
T11020274-F50-P8629-A1033-L999:Start/Enddate
T11020274-F50-P8632-A1033-L999:Starting Date,Ending Date
T11020274-F550-P8629-A1033-L999:Planned Mould Hours
T11020274-F560-P8629-A1033-L999:Engineering Ready
T11020274-F570-P8629-A1033-L999:Sawing Ready
T11020274-F580-P8629-A1033-L999:Drawing ready
T11020274-F590-P8629-A1033-L999:Floor No.
T11020274-F600-P8629-A1033-L999:Spoor Lengte
T11020274-F60-P8629-A1033-L999:Starting/Ending Date
T11020274-F620-P8629-A1033-L999:Principal Search Name
T11020274-F630-P8629-A1033-L999:Constructor Search Name
T11020274-F640-P8629-A1033-L999:Seq. No. in Block
T11020274-F650-P8629-A1033-L999:Starting Date Mould
T11020274-F660-P8629-A1033-L999:Ending Date Mould
T11020274-F670-P8629-A1033-L999:Mould Planning Too Late
T11020274-F680-P8629-A1033-L999:Nail Production Lane
T11020274-F90-P8629-A1033-L999:Interval according to Leading Activity
T11020274-P8629-A1033-L999:Plot Activities
T11020274-Q1100485000-P26171-A1033-L999:Activity %1 refers already to project %2 with buildingnumber %3
T11020274-Q1100485003-P26171-A1033-L999:You are about to delete this line, are you sure?
T11020274-Q1100485005-P26171-A1033-L999:Lines not deleted
