T11125656-F10-P8629-A1053-L999:Er referens
T11125656-F11-P8629-A1053-L999:Leverans, kontaktnr
T11125656-F1-P8629-A1053-L999:Nr
T11125656-F20-P8629-A1053-L999:Bokf”ringsdatum
T11125656-F30-P8629-A1053-L999:Anst„llningsnr
T11125656-F35-P8629-A1053-L999:Antal paket
T11125656-F40-P8629-A1053-L999:Lagerst„lle
T11125656-F45-P8629-A1053-L999:Antal etiketter
T11125656-F50-P8629-A1053-L999:Nr-serie
T11125656-P8629-A1053-L999:Paketrubrik
T11125656-U1100525000-Q1100525003-P26171-A1053-L999:Vill du registrera %1?
T11125656-U1-Q1100525000-P26171-A1053-L999:Projektleveransbesked %1 finns redan.
