T13-F1-P8629-A1044-L999:Kode
T13-F2-P8629-A1044-L999:Navn
T13-F3-P8629-A1044-L999:Provisjons-%
T13-F5050-P8629-A1044-L999:Global dimensjon 1 - kode
T13-F5051-P8629-A1044-L999:Global dimensjon 2 - kode
T13-F5052-P8629-A1044-L999:E-post
T13-F5053-P8629-A1044-L999:Telefonnr.
T13-F5054-P8629-A1044-L999:Neste gj›rem†lsdato
T13-F5055-P8629-A1044-L999:Ant. salgsmuligheter
T13-F5056-P8629-A1044-L999:Ansl†tt verdi (NOK)
T13-F5057-P8629-A1044-L999:Beregnet n†verdi (NOK)
T13-F5058-P8629-A1044-L999:Datofilter
T13-F5059-P8629-A1044-L999:Ant. samhandlinger
T13-F5060-P8629-A1044-L999:Kost (NOK)
T13-F5061-P8629-A1044-L999:Varighet i min.
T13-F5062-P8629-A1044-L999:Stilling
T13-F5063-P8629-A1044-L999:Handlingsfilter
T13-F5063-P8632-A1044-L999: ,Neste,Forrige,Oppdatert,Hoppet over,Oppn†dd,Mistet
T13-F5064-P8629-A1044-L999:Salgssyklusfilter
T13-F5065-P8629-A1044-L999:Filter for salgssyklusfase
T13-F5066-P8629-A1044-L999:Filter for sannsynlighets-%
T13-F5067-P8629-A1044-L999:Filter for fullf›rings-%
T13-F5068-P8629-A1044-L999:Ansl†tt gj.sn.verdi (NOK)
T13-F5069-P8629-A1044-L999:Beregn. gj.sn. n†verdi (NOK)
T13-F5070-P8629-A1044-L999:Kontaktfilter
T13-F5071-P8629-A1044-L999:Filter for kontaktselskap
T13-F5072-P8629-A1044-L999:Kampanjefilter
T13-F5073-P8629-A1044-L999:Filter for ansl†tt verdi
T13-F5074-P8629-A1044-L999:Filter for beregn. gjeldn. verdi
T13-F5075-P8629-A1044-L999:Filter for salgsutsikts-%
T13-F5076-P8629-A1044-L999:Filter for gj›rem†lsstatus
T13-F5076-P8632-A1044-L999:Ikke startet,I arbeid,Ferdig,Venter,Utsatt
T13-F5077-P8629-A1044-L999:Filter for lukkede gj›rem†l
T13-F5078-P8629-A1044-L999:Prioriteringsfilter
T13-F5078-P8632-A1044-L999:Lav,Normal,H›y
T13-F5079-P8629-A1044-L999:Filter for prosjektgruppe
T13-F5082-P8629-A1044-L999:Salgsmuligh.post finnes
T13-F5083-P8629-A1044-L999:Gj›rem†lspost finnes
T13-F5084-P8629-A1044-L999:Filter for lukking av salgsmulighet
T13-F5085-P8629-A1044-L999:E-post - s›k
T13-F5086-P8629-A1044-L999:E-post 2
T13-P8629-A1044-L999:Selger/innkj›per
