T11012142-F10-P8629-A1033-L999:Bookmark
T11012142-F11-P8629-A1033-L999:Bold
T11012142-F12-P8629-A1033-L999:Underline
T11012142-F13-P8629-A1033-L999:Italic
T11012142-F14-P8629-A1033-L999:Word Document Table Column No.
T11012142-F15-P8629-A1033-L999:Field Caption
T11012142-F16-P8629-A1033-L999:Format No.
T11012142-F17-P8629-A1033-L999:Format String.
T11012142-F18-P8629-A1033-L999:Word Doc Table No.
T11012142-F19-P8629-A1033-L999:Table Caption
T11012142-F1-P8629-A1033-L999:Document Group
T11012142-F2-P8629-A1033-L999:Document
T11012142-F3-P8629-A1033-L999:Data Item Line No.
T11012142-F4-P8629-A1033-L999:Table No.
T11012142-F5-P8629-A1033-L999:Line No.
T11012142-F6-P8629-A1033-L999:Field No.
T11012142-F7-P8629-A1033-L999:Field Name
T11012142-F8-P8629-A1033-L999:Element Name
T11012142-F9-P8629-A1033-L999:Type
T11012142-F9-P8632-A1033-L999:Header,Line
T11012142-P8629-A1033-L999:Document Data Item Field
