T11071817-F100-P8629-A1033-L999:Visible for Field Service
T11071817-F10-P8629-A1033-L999:Specification Type
T11071817-F10-P8632-A1033-L999:Complex,Building
T11071817-F110-P8629-A1033-L999:Editable by Field Service
T11071817-F130-P8629-A1033-L999:Value (Date)
T11071817-F140-P8629-A1033-L999:Value (Value)
T11071817-F45-P8629-A1033-L999:Specification Group
T11071817-F50-P8629-A1033-L999:Specification Code
T11071817-F60-P8629-A1033-L999:Description
T11071817-F70-P8629-A1033-L999:Field Type
T11071817-F70-P8632-A1033-L999:Date,Value,Text,Option, 
T11071817-F80-P8629-A1033-L999:Unit Of Measure
T11071817-P8629-A1033-L999:Base Complex/Building Specification
