T179-F10-P8629-A1053-L999:Valutakod
T179-F11-P8629-A1053-L999:Beskrivning
T179-F12-P8629-A1053-L999:Belopp
T179-F13-P8629-A1053-L999:Debet
T179-F14-P8629-A1053-L999:Kredit
T179-F15-P8629-A1053-L999:Belopp (BVA)
T179-F16-P8629-A1053-L999:Debet (BVA)
T179-F17-P8629-A1053-L999:Kredit (BVA)
T179-F18-P8629-A1053-L999:Momsbelopp
T179-F19-P8629-A1053-L999:Bokf”ringsdatum
T179-F1-P8629-A1053-L999:Radnr
T179-F20-P8629-A1053-L999:Dokumenttyp
T179-F20-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T179-F21-P8629-A1053-L999:Verifikationsnr
T179-F22-P8629-A1053-L999:Nr
T179-F23-P8629-A1053-L999:Kontonamn
T179-F25-P8629-A1053-L999:Motkontotyp
T179-F25-P8632-A1053-L999:Redov.konto,Kund,Leverant”r,Bankkonto,Anl„ggningstillg†ng,Konc.int. partner
T179-F26-P8629-A1053-L999:Motkonto
T179-F27-P8629-A1053-L999:Anl. bokf”ringskategori
T179-F27-P8632-A1053-L999: ,Avyttring,Bal. avyttring
T179-F28-P8629-A1053-L999:Anl. bokf”ringstyp
T179-F28-P8632-A1053-L999: ,Anskaffningskostnad,Avskrivning,Nedskrivning,Uppskrivning,Val 1,Val 2,Avyttringsint„kt,Skrotv„rde,Vinst/F”rlust,V„rde vid avyttring
T179-F2-P8629-A1053-L999:Transaktionstyp
T179-F2-P8632-A1053-L999: ,Redovisningskonto,Kund,Leverant”r,Bankkonto,Anl„ggningstillg†ngar,Underh†ll,Moms
T179-F30-P8629-A1053-L999:terf”ringstyp
T179-F30-P8632-A1053-L999:Transaktion,Register
T179-F3-P8629-A1053-L999:L”pnr
T179-F4-P8629-A1053-L999:Bokf. redov.journalnr
T179-F5-P8629-A1053-L999:Ursprungskod
T179-F6-P8629-A1053-L999:Journalnamn
T179-F7-P8629-A1053-L999:Verifikationsl”pnr
T179-F8-P8629-A1053-L999:Ursprungstyp
T179-F8-P8632-A1053-L999: ,Kund,Leverant”r,Bankkonto,Anl„ggningstillg†ngar,Konc.int. partner
T179-F9-P8629-A1053-L999:Ursprungsnr
T179-P8629-A1053-L999:terf”ringspost
T179-Q1010-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom transaktionen antingen har kopplats till en transaktion eller „ndrats av ett batch-jobb.
T179-Q1012-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom bokf”ringsdatumet inte ligger inom den till†tna bokf”ringsperioden.
T179-Q1016-P26171-A1053-L999:Du kan inte †terf”ra transaktionen eftersom den inte balanserar.
T179-Q1017-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom posten har en relaterad checkredovisningspost.
T179-Q1018-P26171-A1053-L999:Du kan endast †terf”ra poster som har bokf”rts fr†n en journal.
T179-Q1019-P26171-A1053-L999:Du kan inte †terf”ra transaktionen eftersom %1 har s†lts.
T179-Q1020-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom %3 inte ligger inom den till†tna bokf”ringsperioden.
T179-Q1021-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom posten ing†r i en rad f”r bankkontoavst„mning. Avst„mningen har inte bokf”rts „nnu.
T179-Q1022-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom posten „r st„ngd.
T179-Q1023-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom registret redan har ing†tt i en †terf”ring.
T179-Q1025-P26171-A1053-L999:Transaktionen kan inte †terf”ras eftersom %1 har komprimerats eller %2 har tagits bort.
T179-Q1026-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom posten redan har ing†tt i en †terf”ring.
T179-Q1028-P26171-A1053-L999:Du kan inte †terf”ra journalnr %1 eftersom den inneh†ller kund- eller lev.reskontratransaktioner som har bokf”rts och kopplats i samma transaktion.\\Du m†ste †terf”ra varje transaktion i journalnr %1 separat.
T179-Q1039-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom transaktionen har en realiserad vinst/f”rlusttransaktion.
T179-Q1100485002-P26171-A1053-L999:Du kan inte †terf”ra %1 nr %2 eftersom posten har en relaterad %3.
