T11012155-F100-P8629-A1053-L999:Fast
T11012155-F10-P8629-A1053-L999:Nr
T11012155-F110-P8629-A1053-L999:Villkor
T11012155-F11125678-P8629-A1053-L999:Maskinavgifter i timmar
T11012155-F115-P8629-A1053-L999:Villkorsgrupp
T11012155-F117-P8629-A1053-L999:Bild
T11012155-F120-P8629-A1053-L999:Kommentar
T11012155-F1-P8629-A1053-L999:Malltyp
T11012155-F20-P8629-A1053-L999:Beskrivning
T11012155-F25-P8629-A1053-L999:Malltypsbeskrivning
T11012155-F30-P8629-A1053-L999:Enhet
T11012155-F40-P8629-A1053-L999:Tillverkare
T11012155-F45-P8629-A1053-L999:Kostnadsgrupp
T11012155-F46-P8629-A1053-L999:Avgiftskod
T11012155-F47-P8629-A1053-L999:Avgifter baseras pÜ
T11012155-F47-P8632-A1053-L999:Kostnadsgrupp,Budgetavgift
T11012155-F50-P8629-A1053-L999:Normgrupp
T11012155-F60-P8629-A1053-L999:Timmar
T11012155-F61-P8629-A1053-L999:Arbetskraftsbelopp
T11012155-F62-P8629-A1053-L999:Materialbelopp (netto)
T11012155-F63-P8629-A1053-L999:Underentreprenadsbelopp
T11012155-F64-P8629-A1053-L999:Maskin belopp
T11012155-F65-P8629-A1053-L999:Belopp
T11012155-F66-P8629-A1053-L999:Materialbelopp (brutto)
T11012155-F67-P8629-A1053-L999:èterkîpsbelopp
T11012155-F68-P8629-A1053-L999:Totalvikt
T11012155-F70-P8629-A1053-L999:SpÑrrad
T11012155-F80-P8629-A1053-L999:LÑngd
T11012155-F81-P8629-A1053-L999:Bredd
T11012155-F82-P8629-A1053-L999:Hîjd
T11012155-F85-P8629-A1053-L999:Fîrpackningsenhet
T11012155-F86-P8629-A1053-L999:Volym
T11012155-F90-P8629-A1053-L999:Kodningssystem
T11012155-P8629-A1053-L999:Mall
T11012155-Q1100409001-P26171-A1053-L999:Du saknar behîrighet att Ñndra %1
T11012155-Q11012004-P26171-A1053-L999:Vill du behandla standardnormgruppen i mallrader?
