T11012337-F1-P8629-A1053-L999:Radnr
T11012337-F20-P8629-A1053-L999:Artikelkod
T11012337-F30-P8629-A1053-L999:Leverant”r
T11012337-F35-P8629-A1053-L999:Alternativ leverant”r
T11012337-F3-P8629-A1053-L999:Exkludera fr†n uppdatering
T11012337-F40-P8629-A1053-L999:Kommentar
T11012337-F50-P8629-A1053-L999:Processteg
T11012337-F50-P8632-A1053-L999:Importera, kontrollera, process
T11012337-F5-P8629-A1053-L999:Meddelandekod
T11012337-F60-P8629-A1053-L999:Artikelbeskrivning
T11012337-F65-P8629-A1053-L999:Artikelbeskrivning 2
T11012337-F6-P8629-A1053-L999:Ignorera meddelande
T11012337-F70-P8629-A1053-L999:Leverant”rsnamn
T11012337-F7-P8629-A1053-L999:Komprimera meddelande
T11012337-F80-P8629-A1053-L999:Prisskillnad%
T11012337-F82-P8629-A1053-L999:Nytt pris
T11012337-F8-P8629-A1053-L999:Komprimera niv†
T11012337-P8629-A1053-L999:Meddelande, skaffningsartikel
