T11020265-F10-P8629-A1033-L999:Project No.
T11020265-F20-P8629-A1033-L999:Date
T11020265-F22-P8629-A1033-L999:Line No.
T11020265-F25-P8629-A1033-L999:Internal/External Action
T11020265-F25-P8632-A1033-L999:Internal,External
T11020265-F30-P8629-A1033-L999:Action By
T11020265-F40-P8629-A1033-L999:Customer
T11020265-F50-P8629-A1033-L999:Small Project Status
T11020265-F50-P8632-A1033-L999:Not Printed,Printed,Finished,Concept,Invoice,Cancelled
T11020265-F60-P8629-A1033-L999:Project Description
T11020265-F70-P8629-A1033-L999:Customer Name
T11020265-F80-P8629-A1033-L999:Time
T11020265-F90-P8629-A1033-L999:End Time
T11020265-P8629-A1033-L999:Small Project Plan Line detail
