T11072654-F1000-P8629-A1053-L999:Ingen leverans kr„vs
T11072654-F100-P8629-A1053-L999:Artikelnr, leverant”r
T11072654-F1010-P8629-A1053-L999:Artikelnr
T11072654-F1020-P8629-A1053-L999:Kommentar
T11072654-F1030-P8629-A1053-L999:Kommentarsrad f”r leveransbesked
T11072654-F1040-P8629-A1053-L999:Godk„nt
T11072654-F1050-P8629-A1053-L999:Maskintyp
T11072654-F1051-P8629-A1053-L999:Maskinnr
T11072654-F1052-P8629-A1053-L999:Kostnadsdel, Maskin
T11072654-F1060-P8629-A1053-L999:Lagerst„llekod
T11072654-F1065-P8629-A1053-L999:Lagerplatskod
T11072654-F1070-P8629-A1053-L999:Rad matchar
T11072654-F10-P8629-A1053-L999:Fakturanr
T11072654-F110-P8629-A1053-L999:GTIN-artikel
T11072654-F120-P8629-A1053-L999:Beskrivning
T11072654-F130-P8629-A1053-L999:Fakturerat antal
T11072654-F135-P8629-A1053-L999:Enhetskod
T11072654-F140-P8629-A1053-L999:Pris f”r basantal
T11072654-F145-P8629-A1053-L999:Priskod f”r basenhet
T11072654-F150-P8629-A1053-L999:Pris
T11072654-F160-P8629-A1053-L999:Rabatt-/till„ggsavgiftprocent
T11072654-F165-P8629-A1053-L999:Rabatt-/till„ggsavgiftbelopp
T11072654-F167-P8629-A1053-L999:Rabatt-/till„ggavgifttyp
T11072654-F167-P8632-A1053-L999:Rabatt,Till„ggsavgift
T11072654-F168-P8629-A1053-L999:Rabatt-/till„ggavgiftkod
T11072654-F170-P8629-A1053-L999:Nettoradbelopp
T11072654-F180-P8629-A1053-L999:Momssatstyp
T11072654-F185-P8629-A1053-L999:Momssats %
T11072654-F20-P8629-A1053-L999:Radnr
T11072654-F25-P8629-A1053-L999:Externt radnr
T11072654-F30-P8629-A1053-L999:Referensk”pare
T11072654-F40-P8629-A1053-L999:Ordernr, k”pare
T11072654-F41-P8629-A1053-L999:Orderradnr, k”pare.
T11072654-F50-P8629-A1053-L999:Projektnr
T11072654-F51-P8629-A1053-L999:Projektbeskrivning
T11072654-F60-P8629-A1053-L999:R„ttning p† faktura
T11072654-F61-P8629-A1053-L999:R„tta p† fakturaradnr
T11072654-F70-P8629-A1053-L999:Leveransbeskedsnr
T11072654-F71-P8629-A1053-L999:Leveransbeskedsradnr
T11072654-F80-P8629-A1053-L999:Leveransdatum
T11072654-F82-P8629-A1053-L999:Levererat antal
T11072654-F83-P8629-A1053-L999:Enhetskod f”r levererat antal
T11072654-F85-P8629-A1053-L999:Godk„nt antal
T11072654-F86-P8629-A1053-L999:Enhetskod f”r godk„nt antal
T11072654-F900-P8629-A1053-L999:Kostnadsobjekt
T11072654-F910-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T11072654-F915-P8629-A1053-L999:Moms produktbokf”ringsmall
T11072654-F920-P8629-A1053-L999:Element
T11072654-F930-P8629-A1053-L999:Serviceordernr
T11072654-F940-P8629-A1053-L999:Redovisningskonto
T11072654-F950-P8629-A1053-L999:Avdelning
T11072654-F960-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11072654-F970-P8629-A1053-L999:Anskaffningsartikel
T11072654-F980-P8629-A1053-L999:Basartikel
T11072654-F990-P8629-A1053-L999:Tillverkare
T11072654-Q1100525000-P26171-A1053-L999:%1 „r %2%4 och inte lika med %1 (%3%4) p† fakturaraden. Žr du s„ker?
T11072654-Q1100525001-P26171-A1053-L999:Levererat antal/levererad enhet p† fakturaraden '%1 %' skiljer sig fr†n uppgifterna p† leveranssedeln '%3 %4'. Žr du s„ker?
