T12013643-F10-P8629-A1033-L999:Attached file
T12013643-F11-P8629-A1033-L999:Document Type
T12013643-F11-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,,,Posted Invoice,Posted Credit Memo,Requisition
T12013643-F12-P8629-A1033-L999:Document No.
T12013643-F13-P8629-A1033-L999:Attached
T12013643-F14-P8629-A1033-L999:Connected to Document
T12013643-F15-P8629-A1033-L999:Path
T12013643-F16-P8629-A1033-L999:Document ID
T12013643-F2-P8629-A1033-L999:Entry No.
T12013643-F650-P8629-A1033-L999:Created By
T12013643-F651-P8629-A1033-L999:Created Date
T12013643-F652-P8629-A1033-L999:Created in
T12013643-F652-P8632-A1033-L999:NAV,Web
T12013643-P8629-A1033-L999:ExFlow Attached File
T12013643-Q1100285001-P26171-A1033-L999:Failed to create folder %1.
T12013643-Q1100285002-P26171-A1033-L999:Failed to create folder %1 while moving attached file %2.
T12013643-Q1100285009-P26171-A1033-L999:Get invoice    @1@@@@@@@@@@@@@
T12013643-Q1100285010-P26171-A1033-L999:Document do not exist!
T12013643-Q1100285011-P26171-A1033-L999:Document %1 do not exist!
T12013643-Q1100285014-P26171-A1033-L999:Browse File
T12013643-Q1100285015-P26171-A1033-L999:Warning EX doc does not exist. File will not be visible on the web. Continue anyway?
T12013643-Q1100285016-P26171-A1033-L999:%1
T12013643-Q1100285017-P26171-A1033-L999:Operation aborted.
