T11012054-F10-P8629-A1033-L999:Project No.
T11012054-F110-P8629-A1033-L999:Previous Date
T11012054-F111-P8629-A1033-L999:Previous Date Flter
T11012054-F120-P8629-A1033-L999:Prev.Cumulative Progr.%
T11012054-F130-P8629-A1033-L999:Process
T11012054-F140-P8629-A1033-L999:Cost Component
T11012054-F20-P8629-A1033-L999:Project Description
T11012054-F30-P8629-A1033-L999:Progress Date
T11012054-F40-P8629-A1033-L999:Level
T11012054-F40-P8632-A1033-L999:Project,Element,Cost Type - Element,Cost Component
T11012054-F50-P8629-A1033-L999:Element
T11012054-F60-P8629-A1033-L999:Element Description
T11012054-F70-P8629-A1033-L999:Cost Type
T11012054-F70-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11012054-F80-P8629-A1033-L999:Cumulative Progress %
T11012054-F90-P8629-A1033-L999:Period Progress %
T11012054-P8629-A1033-L999:% Progress by Level
T11012054-Q1100485000-P26171-A1033-L999:%1 may not exceed 100%
