T1231-F10-P8629-A1044-L999:Sjekkbel›p
T1231-F11-P8629-A1044-L999:Kanselleringsbel›p
T1231-F12-P8629-A1044-L999:Bekreftelsesnummer
T1231-F13-P8629-A1044-L999:Eksportert fil
T1231-F1-P8629-A1044-L999:Bankkontonr.
T1231-F2-P8629-A1044-L999:Dato-klokkeslett for opplasting
T1231-F5-P8629-A1044-L999:Dato for siste oppdatering
T1231-F6-P8629-A1044-L999:Klokkeslett for siste oppdatering
T1231-F7-P8629-A1044-L999:Antall opplastinger
T1231-F8-P8629-A1044-L999:Antall sjekker
T1231-F9-P8629-A1044-L999:Antall kanselleringer
T1231-P8629-A1044-L999:Post for Positive Pay
T1231-Q1000-P26171-A1044-L999:Finner ikke den opprinnelige eksportfilen for Positive Pay.
