T11126180-F11-P8629-A1033-L999:Batch by Payment Date
T11126180-F13-P8629-A1033-L999:Currency Exchange Rate File
T11126180-F14-P8629-A1033-L999:Default Payment Method
T11126180-F15-P8629-A1033-L999:Default Service Fee Code
T11126180-F16-P8629-A1033-L999:Inform. of Appl. Cr. Memos
T11126180-F17-P8629-A1033-L999:Allow Comb. Domestic Pmts.
T11126180-F18-P8629-A1033-L999:Allow Comb. Foreign Pmts.
T11126180-F19-P8629-A1033-L999:Payment Journal Template
T11126180-F1-P8629-A1033-L999:No.
T11126180-F20-P8629-A1033-L999:Payment Journal Batch
T11126180-F21-P8629-A1033-L999:File Name
T11126180-F22-P8629-A1033-L999:Bank Party ID
T11126180-F23-P8629-A1033-L999:Allow Comb. SEPA Pmts.
T11126180-F2-P8629-A1033-L999:Export Reference Payments
T11126180-F3-P8629-A1033-L999:Export Foreign Payments
T11126180-F4-P8629-A1033-L999:Import Reference Payments
T11126180-F8-P8629-A1033-L999:Exchange Rate Contract No.
T11126180-F9-P8629-A1033-L999:Due Date Handling
T11126180-F9-P8632-A1033-L999:Batch,Transaction
T11126180-P8629-A1033-L999:Reference File Setup
T11126180-Q1090001-P26171-A1033-L999:is not valid with respect to minimal length 8 and maximal length 13.
