T11229287-F100-P8629-A1033-L999:Territory Code
T11229287-F10-P8629-A1033-L999:Resource No.
T11229287-F120-P8629-A1033-L999:January
T11229287-F130-P8629-A1033-L999:February
T11229287-F140-P8629-A1033-L999:March
T11229287-F150-P8629-A1033-L999:April
T11229287-F15-P8629-A1033-L999:Line No.
T11229287-F160-P8629-A1033-L999:May
T11229287-F170-P8629-A1033-L999:June
T11229287-F180-P8629-A1033-L999:July
T11229287-F190-P8629-A1033-L999:August
T11229287-F200-P8629-A1033-L999:September
T11229287-F20-P8629-A1033-L999:Plan Seq. No.
T11229287-F210-P8629-A1033-L999:October
T11229287-F220-P8629-A1033-L999:November
T11229287-F230-P8629-A1033-L999:December
T11229287-F240-P8629-A1033-L999:Trade Speciality
T11229287-F250-P8629-A1033-L999:Trade Speciality Description
T11229287-F30-P8629-A1033-L999:Source Type
T11229287-F30-P8632-A1033-L999: ,Call,Contract,Direct,,,,Modification,Replacement
T11229287-F40-P8629-A1033-L999:Order Kind
T11229287-F50-P8629-A1033-L999:Order Kind Description
T11229287-F60-P8629-A1033-L999:Order Type
T11229287-F70-P8629-A1033-L999:Order Type Description
T11229287-F80-P8629-A1033-L999:Discipline
T11229287-F90-P8629-A1033-L999:Discipline Description
T11229287-P8629-A1033-L999:Resource Plan Data
