T11071800-F100-P8629-A1053-L999:Servicetyp (extra kostnad)
T11071800-F10-P8629-A1053-L999:Radtyp
T11071800-F10-P8632-A1053-L999:Kund,Kontrakt,Kontraktmall,Kundmall
T11071800-F110-P8629-A1053-L999:Faktureras
T11071800-F20-P8629-A1053-L999:Kod
T11071800-F30-P8629-A1053-L999:Ursprungstyp
T11071800-F30-P8632-A1053-L999:Samtal,Kontrakt,Direkt,Kalkyl,,,Žndring,Ers„ttning
T11071800-F40-P8629-A1053-L999:Redovisad sj„lvkostnad f”r artikelpris
T11071800-F40-P8632-A1053-L999:Sj„lvkostnadspris,Bruttopris Í F”rs„ljningsrabatt
T11071800-F50-P8629-A1053-L999:Ber„kna reskostnader
T11071800-F50-P8632-A1053-L999: ,Resekostnad,Resstr„cka och tid
T11071800-F60-P8629-A1053-L999:Ber„kna f„ltservicereskostnader
T11071800-F90-P8629-A1053-L999:Servicetyp
T11071800-P8629-A1053-L999:Servicekontrakt/inst„llningar av ursprungstyp f”r kund
