T1113-F10-P8629-A1033-L999:Blocked
T1113-F11-P8629-A1033-L999:New Page
T1113-F12-P8629-A1033-L999:Blank Line
T1113-F13-P8629-A1033-L999:Indentation
T1113-F14-P8629-A1033-L999:Totaling
T1113-F1-P8629-A1033-L999:Code
T1113-F2-P8629-A1033-L999:Name
T1113-F3-P8629-A1033-L999:Cost Type Filter
T1113-F4-P8629-A1033-L999:Date Filter
T1113-F5-P8629-A1033-L999:Net Change
T1113-F6-P8629-A1033-L999:Balance at Date
T1113-F7-P8629-A1033-L999:Sorting Order
T1113-F8-P8629-A1033-L999:Comment
T1113-F9-P8629-A1033-L999:Line Type
T1113-F9-P8632-A1033-L999:Cost Object,Heading,Total,Begin-Total,End-Total
T1113-P8629-A1033-L999:Cost Object
T1113-Q1001-P26171-A1033-L999:There are general ledger entries, cost entries, or cost budget entries that are posted to the selected cost object. Are you sure that you want to delete the cost object?
T1113-Q1002-P26171-A1033-L999:There are general ledger entries, cost entries, or cost budget entries that are posted to the selected cost object. Are you sure that you want to modify the cost object?
