T11012171-F100-P8629-A1053-L999:Kostnadsobjekt, filter
T11012171-F10-P8629-A1053-L999:Kalkylnr
T11012171-F110-P8629-A1053-L999:Kostnadsdel, filter
T11012171-F115-P8629-A1053-L999:Disciplinfilter
T11012171-F116-P8629-A1053-L999:SNI-nummerfilter
T11012171-F117-P8629-A1053-L999:Branschexpertisfilter
T11012171-F118-P8629-A1053-L999:Valutakodfilter
T11012171-F120-P8629-A1053-L999:Kostnadstyp
T11012171-F120-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Totalt,Endast timmar,Diverse
T11012171-F130-P8629-A1053-L999:Kostnadsobjekt
T11012171-F140-P8629-A1053-L999:Avgiftskod
T11012171-F145-P8629-A1053-L999:Avgift
T11012171-F146-P8629-A1053-L999:FîrsÑljningsavgift
T11012171-F150-P8629-A1053-L999:TillÑggsavgiftsprocent
T11012171-F160-P8629-A1053-L999:TillÑggsbelopp
T11012171-F170-P8629-A1053-L999:Belopp
T11012171-F175-P8629-A1053-L999:Timmar
T11012171-F176-P8629-A1053-L999:Vikt
T11012171-F180-P8629-A1053-L999:Kontraktsbelopp
T11012171-F20-P8629-A1053-L999:Sammanfattning
T11012171-F240-P8629-A1053-L999:Summeringsintervall
T11012171-F250-P8629-A1053-L999:Delsumma, belopp
T11012171-F260-P8629-A1053-L999:TillÑggsavgift îver rad
T11012171-F270-P8629-A1053-L999:TillÑggsavgift, basbelopp
T11012171-F275-P8629-A1053-L999:TillÑggsavgift, bastimmar
T11012171-F280-P8629-A1053-L999:Delsumma, timmar
T11012171-F281-P8629-A1053-L999:Delsumma, vikt
T11012171-F290-P8629-A1053-L999:Tabell
T11012171-F290-P8632-A1053-L999:Kalkyl,Delkalkyl,Fîretagsinformation
T11012171-F291-P8629-A1053-L999:FÑltnr
T11012171-F292-P8629-A1053-L999:FÑltnamn
T11012171-F295-P8629-A1053-L999:Justeringsfaktor, timmar
T11012171-F300-P8629-A1053-L999:Materialprisfilter
T11012171-F30-P8629-A1053-L999:Rad-nr
T11012171-F310-P8629-A1053-L999:Variabel
T11012171-F320-P8629-A1053-L999:Formeltimmar
T11012171-F321-P8629-A1053-L999:Formelbelopp
T11012171-F322-P8629-A1053-L999:Formelvikt
T11012171-F330-P8629-A1053-L999:Kodfilter
T11012171-F340-P8629-A1053-L999:Kostnadsdel
T11012171-F350-P8629-A1053-L999:Tidskvantitet
T11012171-F360-P8629-A1053-L999:Tidsenhet
T11012171-F370-P8629-A1053-L999:Antal
T11012171-F380-P8629-A1053-L999:Enhet
T11012171-F390-P8629-A1053-L999:Norm
T11012171-F400-P8629-A1053-L999:Pris
T11012171-F40-P8629-A1053-L999:Beskrivning
T11012171-F410-P8629-A1053-L999:Tidsenhetsbeskrivning
T11012171-F420-P8629-A1053-L999:Enhetsbeskrivning
T11012171-F430-P8629-A1053-L999:Element
T11012171-F440-P8629-A1053-L999:UnderhÜllsintervall
T11012171-F450-P8629-A1053-L999:Relationen kontraktinstallation
T11012171-F460-P8629-A1053-L999:ôverfîr till budget
T11012171-F470-P8629-A1053-L999:Lîneart
T11012171-F480-P8629-A1053-L999:Delkalkylnr
T11012171-F490-P8629-A1053-L999:Kalkyl Õ delbeskrivning
T11012171-F500-P8629-A1053-L999:Delgrupp
T11012171-F50-P8629-A1053-L999:Radtyp
T11012171-F50-P8632-A1053-L999:Text,TillÑggsbelopp,Subtotal,Kostnadstyp,TillÑggskostnader,Textrelation,TillÑggsavgiftstimmar,Variabel,èterkîp,Vikt
T11012171-F510-P8629-A1053-L999:Del
T11012171-F520-P8629-A1053-L999:Delbeskrivning
T11012171-F530-P8629-A1053-L999:Overheadkostnad
T11012171-F60-P8629-A1053-L999:Delkalkylfilter
T11012171-F70-P8629-A1053-L999:Delfilter
T11012171-F80-P8629-A1053-L999:Avgiftsfilter
T11012171-F90-P8629-A1053-L999:Radstatusfilter
T11012171-P8629-A1053-L999:Summeringssarksrad
T11012171-Q11012002-P26171-A1053-L999:NotAppl
T11012171-Q11012003-P26171-A1053-L999:FÑltet %1 finns inte i tabellen %2
T11012171-Q1210190008-P26171-A1053-L999:Sammandrag bearbetas        @1@@@@@@@@@@@@@
