T11072164-F11012000-P8629-A1033-L999:Subcontracting Invoice
T11072164-F11012010-P8629-A1033-L999:Payment Agreement
T11072164-F11012020-P8629-A1033-L999:Actual Effective Date
T11072164-F11012030-P8629-A1033-L999:Actual End Date
T11072164-F11012033-P8629-A1033-L999:Applied Amount (LCY)
T11072164-F11012040-P8629-A1033-L999:Number of Hours
T11072164-F11012050-P8629-A1033-L999:Avg. Wage Rate
T11072164-F11012060-P8629-A1033-L999:Labor Amount
T11072164-F11012070-P8629-A1033-L999:Contribution Percentage Labor
T11072164-F11012080-P8629-A1033-L999:Pay To Tax Authority
T11072164-F11012090-P8629-A1033-L999:Wage Charge (to B Account)
T11072164-F11012100-P8629-A1033-L999:Wage Charge (to Tax Authority)
T11072164-F11012110-P8629-A1033-L999:Nat.Ins.Contr.
T11072164-F11012120-P8629-A1033-L999:Memo
T11072164-F11012140-P8629-A1033-L999:Bank Account Code B Payments
T11072164-F11012150-P8629-A1033-L999:Approved
T11072164-F11012160-P8629-A1033-L999:WKA approval
T11072164-F11012170-P8629-A1033-L999:Applies-to ID Tax
T11072164-F11012180-P8629-A1033-L999:Applies-to ID Enf.Inst.
T11072164-F11012190-P8629-A1033-L999:Approvement Initials
T11072164-F11012200-P8629-A1033-L999:Applies-to ID B
T11072164-F11012220-P8629-A1033-L999:Remaining Amt. Due Date (LCY)
T11072164-F11012230-P8629-A1033-L999:Remaining Amt. Doc. Date (LCY)
T11072164-F11012235-P8629-A1033-L999:Consent Line Present
T11072164-F11012240-P8629-A1033-L999:Comment Line Present
T11072164-F11012250-P8629-A1033-L999:Your Reference
T11072164-F11012260-P8629-A1033-L999:Project No.
T11072164-F11012270-P8629-A1033-L999:Purchase Order No.
T11072164-F11012280-P8629-A1033-L999:Vendor Name
T11072164-F11012290-P8629-A1033-L999:Description 2
T11072164-F11012291-P8629-A1033-L999:Pmt. Discount Date 2
T11072164-F11012292-P8629-A1033-L999:Original Pmt. Disc. Possible 2
T11072164-F11012293-P8629-A1033-L999:Pmt. Disc. Tolerance Date 2
T11072164-F11012294-P8629-A1033-L999:Pmt. Discount Date 3
T11072164-F11012295-P8629-A1033-L999:Original Pmt. Disc. Possible 3
T11072164-F11012296-P8629-A1033-L999:Pmt. Disc. Tolerance Date 3
T11072164-F11012297-P8629-A1033-L999:Remaining Pmt. Disc. Possible 2
T11072164-F11012298-P8629-A1033-L999:Remaining Pmt. Disc. Possible 3
T11072164-F11012299-P8629-A1033-L999:Consent Line Present OLD
T11072164-F11012300-P8629-A1033-L999:Last Application Date
T11072164-F11012999-P8629-A1033-L999:Copy Date
T11072164-F11-P8629-A1033-L999:Currency Code
T11072164-F13-P8629-A1033-L999:Amount
T11072164-F14-P8629-A1033-L999:Remaining Amount
T11072164-F15-P8629-A1033-L999:Original Amt. (LCY)
T11072164-F16-P8629-A1033-L999:Remaining Amt. (LCY)
T11072164-F17-P8629-A1033-L999:Amount (LCY)
T11072164-F18-P8629-A1033-L999:Purchase (LCY)
T11072164-F1-P8629-A1033-L999:Entry No.
T11072164-F20-P8629-A1033-L999:Inv. Discount (LCY)
T11072164-F21-P8629-A1033-L999:Buy-from Vendor No.
T11072164-F22-P8629-A1033-L999:Vendor Posting Group
T11072164-F23-P8629-A1033-L999:Global Dimension 1 Code
T11072164-F24-P8629-A1033-L999:Global Dimension 2 Code
T11072164-F25-P8629-A1033-L999:Purchaser Code
T11072164-F27-P8629-A1033-L999:User ID
T11072164-F28-P8629-A1033-L999:Source Code
T11072164-F33-P8629-A1033-L999:On Hold
T11072164-F34-P8629-A1033-L999:Applies-to Doc. Type
T11072164-F34-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T11072164-F35-P8629-A1033-L999:Applies-to Doc. No.
T11072164-F36-P8629-A1033-L999:Open
T11072164-F37-P8629-A1033-L999:Due Date
T11072164-F38-P8629-A1033-L999:Pmt. Discount Date
T11072164-F39-P8629-A1033-L999:Original Pmt. Disc. Possible
T11072164-F3-P8629-A1033-L999:Vendor No.
T11072164-F40-P8629-A1033-L999:Pmt. Disc. Rcd.(LCY)
T11072164-F43-P8629-A1033-L999:Positive
T11072164-F44-P8629-A1033-L999:Closed by Entry No.
T11072164-F45-P8629-A1033-L999:Closed at Date
T11072164-F46-P8629-A1033-L999:Closed by Amount
T11072164-F47-P8629-A1033-L999:Applies-to ID
T11072164-F49-P8629-A1033-L999:Journal Batch Name
T11072164-F4-P8629-A1033-L999:Posting Date
T11072164-F50-P8629-A1033-L999:Reason Code
T11072164-F51-P8629-A1033-L999:Bal. Account Type
T11072164-F51-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account,Fixed Asset
T11072164-F52-P8629-A1033-L999:Bal. Account No.
T11072164-F53-P8629-A1033-L999:Transaction No.
T11072164-F54-P8629-A1033-L999:Closed by Amount (LCY)
T11072164-F58-P8629-A1033-L999:Debit Amount
T11072164-F59-P8629-A1033-L999:Credit Amount
T11072164-F5-P8629-A1033-L999:Document Type
T11072164-F5-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T11072164-F60-P8629-A1033-L999:Debit Amount (LCY)
T11072164-F61-P8629-A1033-L999:Credit Amount (LCY)
T11072164-F62-P8629-A1033-L999:Document Date
T11072164-F63-P8629-A1033-L999:External Document No.
T11072164-F64-P8629-A1033-L999:No. Series
T11072164-F65-P8629-A1033-L999:Closed by Currency Code
T11072164-F66-P8629-A1033-L999:Closed by Currency Amount
T11072164-F6-P8629-A1033-L999:Document No.
T11072164-F73-P8629-A1033-L999:Adjusted Currency Factor
T11072164-F74-P8629-A1033-L999:Original Currency Factor
T11072164-F75-P8629-A1033-L999:Original Amount
T11072164-F77-P8629-A1033-L999:Remaining Pmt. Disc. Possible
T11072164-F78-P8629-A1033-L999:Pmt. Disc. Tolerance Date
T11072164-F79-P8629-A1033-L999:Max. Payment Tolerance
T11072164-F7-P8629-A1033-L999:Description
T11072164-F81-P8629-A1033-L999:Accepted Payment Tolerance
T11072164-F82-P8629-A1033-L999:Accepted Pmt. Disc. Tolerance
T11072164-F83-P8629-A1033-L999:Pmt. Tolerance (LCY)
T11072164-F84-P8629-A1033-L999:Amount to Apply
T11072164-F85-P8629-A1033-L999:IC Partner Code
T11072164-F86-P8629-A1033-L999:Applying Entry
T11072164-F87-P8629-A1033-L999:Reversed
T11072164-F88-P8629-A1033-L999:Reversed by Entry No.
T11072164-F89-P8629-A1033-L999:Reversed Entry No.
T11072164-F90-P8629-A1033-L999:Prepayment
T11072164-P8629-A1033-L999:QV - Vendor Ledger Entry
