T11020402-F10-P8629-A1033-L999:WIP Method Used
T11020402-F11-P8629-A1033-L999:Job Complete
T11020402-F12-P8629-A1033-L999:Job WIP Total Entry No.
T11020402-F13-P8629-A1033-L999:Reverse
T11020402-F14-P8629-A1033-L999:WIP Posting Method Used
T11020402-F14-P8632-A1033-L999:Per Job,Per Job Ledger Entry
T11020402-F1-P8629-A1033-L999:Entry No.
T11020402-F2-P8629-A1033-L999:Job No.
T11020402-F3-P8629-A1033-L999:Document No.
T11020402-F480-P8629-A1033-L999:Dimension Set ID
T11020402-F4-P8629-A1033-L999:G/L Account No.
T11020402-F5-P8629-A1033-L999:WIP Posting Date
T11020402-F60-P8629-A1033-L999:Global Dimension 1 Code
T11020402-F61-P8629-A1033-L999:Global Dimension 2 Code
T11020402-F6-P8629-A1033-L999:WIP Entry Amount
T11020402-F7-P8629-A1033-L999:Job Posting Group
T11020402-F8-P8629-A1033-L999:Type
T11020402-F8-P8632-A1033-L999:Applied Costs,Applied Sales,Recognized Costs,Recognized Sales,Accrued Costs,Accrued Sales
T11020402-F9-P8629-A1033-L999:G/L Bal. Account No.
T11020402-P8629-A1033-L999:Job WIP Entry
