T12013626-F10-P8629-A1053-L999:Tilldelad ink”pargrupp
T12013626-F11-P8629-A1053-L999:Leverant”rsnr
T12013626-F12013595-P8629-A1053-L999:Import dokumentnr
T12013626-F12013650-P8629-A1053-L999:Leverant”rens dokumentnr 2
T12013626-F12013720-P8629-A1053-L999:XML filnamn
T12013626-F12-P8629-A1053-L999:Kommentar
T12013626-F13-P8629-A1053-L999:Uppl„ggningsdatum
T12013626-F14-P8629-A1053-L999:F”rfallodatum
T12013626-F1500-P8629-A1053-L999:Har bilagor
T12013626-F1501-P8629-A1053-L999:Har attestant rad kommentarer
T12013626-F1502-P8629-A1053-L999:Betalning/terbet stoppad
T12013626-F1505-P8629-A1053-L999:Genv„g dimension 1 kod
T12013626-F1506-P8629-A1053-L999:Genv„g dimension 2 kod
T12013626-F1510-P8629-A1053-L999:Nuvarande attestant (F”rsta raden)
T12013626-F1515-P8629-A1053-L999:Kopplat Ordernumer (F”rsta)
T12013626-F15-P8629-A1053-L999:Bokf”ringsdatum
T12013626-F16-P8629-A1053-L999:Dokumentdatum
T12013626-F17-P8629-A1053-L999:Status
T12013626-F17-P8632-A1053-L999:Inaktiv,Aktiv,Slutattesterad,Klar att bokf”ras,Stoppad,Inlevererad,Fakturerad,Ej sl„ppt
T12013626-F18-P8629-A1053-L999:F”rhandstilldelat nr
T12013626-F19-P8629-A1053-L999:Leverant”rens dokumentnr
T12013626-F20-P8629-A1053-L999:Valutakod
T12013626-F21-P8629-A1053-L999:Leverant”rsnamn
T12013626-F22-P8629-A1053-L999:Bildnamn
T12013626-F23-P8629-A1053-L999:Avvisad
T12013626-F24-P8629-A1053-L999:Summa Netto
T12013626-F25-P8629-A1053-L999:Moms summa
T12013626-F26-P8629-A1053-L999:ID
T12013626-F27-P8629-A1053-L999:F”rv„ntat inleveransdatum
T12013626-F28-P8629-A1053-L999:P† bevakning
T12013626-F29-P8629-A1053-L999:Batchnr
T12013626-F2-P8629-A1053-L999:Dokumenttyp
T12013626-F2-P8632-A1053-L999:,,,,,,Bokf”rd faktura,Bokf”rd kreditnota,Arkiverad rekvisition
T12013626-F3-P8629-A1053-L999:Dokumentnr
T12013626-F40-P8629-A1053-L999:Summa Brutto
T12013626-F500-P8629-A1053-L999:Projektnr
T12013626-F501-P8629-A1053-L999:Felmeddelande
T12013626-F502-P8629-A1053-L999:Referensnummer
T12013626-F503-P8629-A1053-L999:Textf„lt 2
T12013626-F504-P8629-A1053-L999:Datumf„lt 1
T12013626-F505-P8629-A1053-L999:Datumf„lt 2
T12013626-F50-P8629-A1053-L999:Tilldelad inleveransgrupp
T12013626-F510-P8629-A1053-L999:Textf„lt 3
T12013626-F511-P8629-A1053-L999:Textf„lt 4
T12013626-F512-P8629-A1053-L999:Textf„lt 5
T12013626-F513-P8629-A1053-L999:Textf„lt 6
T12013626-F514-P8629-A1053-L999:Textf„lt 7
T12013626-F515-P8629-A1053-L999:Textf„lt 8
T12013626-F516-P8629-A1053-L999:Textf„lt 9
T12013626-F517-P8629-A1053-L999:Textf„lt 10
T12013626-F550-P8629-A1053-L999:Datumf„lt 3
T12013626-F551-P8629-A1053-L999:Datumf„lt 4
T12013626-F560-P8629-A1053-L999:Decimalf„lt 1
T12013626-F561-P8629-A1053-L999:Decimalf„lt 2
T12013626-F562-P8629-A1053-L999:Decimalf„lt 3
T12013626-F563-P8629-A1053-L999:Decimalf„lt 4
T12013626-F600-P8629-A1053-L999:Attestant huvud kommentarer
T12013626-F601-P8629-A1053-L999:ndrad av
T12013626-F602-P8629-A1053-L999:ndrad datum
T12013626-F60-P8629-A1053-L999:ExFlow Leveransaddress ID
T12013626-F650-P8629-A1053-L999:Skapad av
T12013626-F651-P8629-A1053-L999:Skapad datum
T12013626-F700-P8629-A1053-L999:ndringsjournal processad Ink”psorder
T12013626-F70-P8629-A1053-L999:Rekvisitionsstatus
T12013626-F70-P8632-A1053-L999:Ej skickad,Skickad till leverant”r
T12013626-F75-P8629-A1053-L999:Rekvisition subtyp
T12013626-F80-P8629-A1053-L999:Webb f”retagsID
T12013626-F81-P8629-A1053-L999:Webb ID
T12013626-P8629-A1053-L999:Bokf”rd Dokument
T12013626-Q1100285000-P26171-A1053-L999:Rader saknas med angivet filter.
T12013626-Q1100285010-P26171-A1053-L999:Detaljerad Importinformation finns ej.
T12013626-Q1100285019-P26171-A1053-L999:Dokumentet m†ste tillh”ra det f”retag som nu „r ”ppet.
