T11012777-F100-P8629-A1033-L999:Text Block
T11012777-F10-P8629-A1033-L999:Provisional Work No.
T11012777-F110-P8629-A1033-L999:Feature Checked
T11012777-F120-P8629-A1033-L999:Comment
T11012777-F200-P8629-A1033-L999:Selected
T11012777-F30-P8629-A1033-L999:Feature Group
T11012777-F40-P8629-A1033-L999:Feature
T11012777-F50-P8629-A1033-L999:Feature Description
T11012777-F60-P8629-A1033-L999:No. of Selected Vendors
T11012777-F70-P8629-A1033-L999:No. of Vendors to Request
T11012777-F90-P8629-A1033-L999:Text
T11012777-P8629-A1033-L999:Provisional Work Feature
T11012777-Q1210190000-P26171-A1033-L999:There are vendors selected for feature %1. Delete feature?
T11012777-Q1210190001-P26171-A1033-L999:Feature is in use %1. Delete feature?
