T11012515-F100-P8629-A1033-L999:Option No. External
T11012515-F10-P8629-A1033-L999:Project No.
T11012515-F110-P8629-A1033-L999:Modified by
T11012515-F120-P8629-A1033-L999:Last Date Modified
T11012515-F121-P8629-A1033-L999:Last Time Modified
T11012515-F130-P8629-A1033-L999:Last Date Processed
T11012515-F131-P8629-A1033-L999:Last Time Processed
T11012515-F140-P8629-A1033-L999:Quantities
T11012515-F150-P8629-A1033-L999:Quantity
T11012515-F20-P8629-A1033-L999:House Model
T11012515-F30-P8629-A1033-L999:Main Group
T11012515-F40-P8629-A1033-L999:Group
T11012515-F50-P8629-A1033-L999:Sub Group
T11012515-F60-P8629-A1033-L999:Option
T11012515-F70-P8629-A1033-L999:Project Description
T11012515-F75-P8629-A1033-L999:House Model Description
T11012515-F80-P8629-A1033-L999:Main Group Description
T11012515-F85-P8629-A1033-L999:Group Description
T11012515-F90-P8629-A1033-L999:Sub Group Description
T11012515-F95-P8629-A1033-L999:Option Description
T11012515-P8629-A1033-L999:Option Cross List
T11012515-Q1210190000-P26171-A1033-L999:Rename not allowed, there are already lines present.
