T1303-F110-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T1303-F116-P8629-A1053-L999:Sp„rra betalningstolerans
T1303-F1-P8629-A1053-L999:Nyckel
T1303-F21-P8629-A1053-L999:Leverant”rsbokf”ringsmall
T1303-F22-P8629-A1053-L999:Valutakod
T1303-F24-P8629-A1053-L999:Spr†kkod
T1303-F27-P8629-A1053-L999:Betalningsvillkorskod
T1303-F28-P8629-A1053-L999:R„ntevillkorskod
T1303-F2-P8629-A1053-L999:Kod
T1303-F33-P8629-A1053-L999:Fakturarabattkod
T1303-F35-P8629-A1053-L999:Lands-/regionkod
T1303-F3-P8629-A1053-L999:Mallnamn
T1303-F47-P8629-A1053-L999:Betalningss„tt
T1303-F7-P8629-A1053-L999:Ort
T1303-F80-P8629-A1053-L999:Avr„kningsmetod
T1303-F80-P8632-A1053-L999:Registrering fakturanr,Koppla till „ldsta faktura
T1303-F82-P8629-A1053-L999:Priser inkl. moms
T1303-F88-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T1303-F91-P8629-A1053-L999:Postnr
T1303-F92-P8629-A1053-L999:Delstat
T1303-P8629-A1053-L999:Minileverant”rsmall
