T11125680-F1000-P8629-A1053-L999:InkîpsÜtgÑrd, legotillverkning
T11125680-F100-P8629-A1053-L999:Beskrivning
T11125680-F1010-P8629-A1053-L999:InkîpsÜtgÑrdsfilter, legot.
T11125680-F1020-P8629-A1053-L999:Inkîpsfas, legotillverkning
T11125680-F1030-P8629-A1053-L999:InkîpsÜtgÑrdsstatus, legot.
T11125680-F1030-P8632-A1053-L999:Koncept,TillÑmpat,GodkÑnt,Definitiv
T11125680-F1040-P8629-A1053-L999:Inkîp GodkÑnnandedatum fîr ÜtgÑrd, legot.
T11125680-F1050-P8629-A1053-L999:Fîreslagen legotillverkning
T11125680-F105-P8629-A1053-L999:AvsÑndare
T11125680-F105-P8632-A1053-L999:AnvÑndare,Mall,,,Sammandrag
T11125680-F1060-P8629-A1053-L999:InkîpsÜtgÑrd fîr Maskin
T11125680-F1070-P8629-A1053-L999:InkîpsÜtgÑrdsfilter, Maskin
T11125680-F1080-P8629-A1053-L999:Inkîpsfas, Maskin
T11125680-F1090-P8629-A1053-L999:InkîpsÜtgÑrdsstatus, Maskin
T11125680-F1090-P8632-A1053-L999:Koncept,TillÑmpat,GodkÑnt,Definitiv
T11125680-F10-P8629-A1053-L999:Kalkylnr
T11125680-F1100-P8629-A1053-L999:Inkîp GodkÑnnandedatum fîr ÜtgÑrd, Maskin
T11125680-F11012434-P8629-A1053-L999:Projektplan, aktivitetskod
T11125680-F11012520-P8629-A1053-L999:Malltyp
T11125680-F11012520-P8632-A1053-L999: ,Mallrubrik,Mallrad
T11125680-F11012521-P8629-A1053-L999:Bifogad till mallrad
T11125680-F110-P8629-A1053-L999:Tidskvantitet
T11125680-F1110-P8629-A1053-L999:Fîreslagen Maskin
T11125680-F11125522-P8629-A1053-L999:Justeringsrad
T11125680-F11125666-P8629-A1053-L999:Summereringsrad
T11125680-F11125667-P8629-A1053-L999:Diverse, pris
T11125680-F11125668-P8629-A1053-L999:Diverse, belopp
T11125680-F11125669-P8629-A1053-L999:Kostnadsobjekt, diverse
T11125680-F11125670-P8629-A1053-L999:Ackumulerad diverse
T11125680-F11125671-P8629-A1053-L999:Moms produktbokfîringsmall
T11125680-F11125672-P8629-A1053-L999:Momstyp
T11125680-F11125672-P8632-A1053-L999:Hîg,LÜg,Noll
T11125680-F11125673-P8629-A1053-L999:Momssats %
T11125680-F11125674-P8629-A1053-L999:Momsbelopp
T11125680-F11125675-P8629-A1053-L999:Ackumulerat antal
T11125680-F11125678-P8629-A1053-L999:Norm (Maskin)
T11125680-F11125679-P8629-A1053-L999:Produktionstakt (Maskin)
T11125680-F11125680-P8629-A1053-L999:Timmar (Maskin)
T11125680-F11125681-P8629-A1053-L999:Ackum. timmar (maskin)
T11125680-F11125682-P8629-A1053-L999:Nettobelopp
T11125680-F11125683-P8629-A1053-L999:MomsberÑkningstyp
T11125680-F11125683-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T11125680-F1120-P8629-A1053-L999:Ignorera delantal
T11125680-F1130-P8629-A1053-L999:Uthyrningskontraktstyp
T11125680-F1130-P8632-A1053-L999:Offert,Order
T11125680-F1131-P8629-A1053-L999:Uthyrningskontraktsnr
T11125680-F1135-P8629-A1053-L999:Uthyrningskontraktet kopierades
T11125680-F1140-P8629-A1053-L999:Serviceordernr
T11125680-F120-P8629-A1053-L999:Tidsenhet
T11125680-F1300-P8629-A1053-L999:TillÑggsavgiftsprocent, arbetskraft
T11125680-F1301-P8629-A1053-L999:TillÑggsavgiftsprocent, material
T11125680-F1302-P8629-A1053-L999:TillÑggsavgiftsprocent, legotillverkning
T11125680-F1303-P8629-A1053-L999:TillÑggsavgiftsprocent, Maskin
T11125680-F1400-P8629-A1053-L999:TillÑggsbelopp, arbetskraft
T11125680-F1401-P8629-A1053-L999:TillÑggsbelopp, material
T11125680-F1402-P8629-A1053-L999:TillÑggsbelopp, underentreprenîr
T11125680-F1403-P8629-A1053-L999:TillÑggsbelopp, Maskin
T11125680-F140-P8629-A1053-L999:Antal
T11125680-F1410-P8629-A1053-L999:TillÑggsbelopp totalt
T11125680-F150-P8629-A1053-L999:Enhet
T11125680-F155-P8629-A1053-L999:Normgrupp
T11125680-F157-P8629-A1053-L999:Underinsatskod
T11125680-F15-P8629-A1053-L999:Elementnr
T11125680-F160-P8629-A1053-L999:Norm
T11125680-F165-P8629-A1053-L999:Produktionstakt
T11125680-F170-P8629-A1053-L999:Avgiftskod
T11125680-F180-P8629-A1053-L999:Avgift
T11125680-F190-P8629-A1053-L999:Materialpris
T11125680-F200-P8629-A1053-L999:Underentreprenadspris
T11125680-F20-P8629-A1053-L999:Kalkylbeskrivning
T11125680-F210-P8629-A1053-L999:Maskinpris
T11125680-F211-P8629-A1053-L999:èterkîpspris
T11125680-F214-P8629-A1053-L999:èterkîpsprocent
T11125680-F220-P8629-A1053-L999:Timmar
T11125680-F230-P8629-A1053-L999:Arbetskraftsbelopp
T11125680-F240-P8629-A1053-L999:Materialbelopp
T11125680-F241-P8629-A1053-L999:Bruttobelopp
T11125680-F250-P8629-A1053-L999:Underentreprenadsbelopp
T11125680-F260-P8629-A1053-L999:Maskin belopp
T11125680-F261-P8629-A1053-L999:èterkîpsbelopp
T11125680-F270-P8629-A1053-L999:Belopp
T11125680-F280-P8629-A1053-L999:Projektnr
T11125680-F290-P8629-A1053-L999:Element
T11125680-F480-P8629-A1053-L999:Kostnadsobjekt, arbetskraft
T11125680-F490-P8629-A1053-L999:Kostnadsobjekt, material
T11125680-F500-P8629-A1053-L999:Kostnadsobjekt, legotillverkning
T11125680-F510-P8629-A1053-L999:Kostnadsobjekt, Maskin
T11125680-F520-P8629-A1053-L999:Artikelnr
T11125680-F530-P8629-A1053-L999:Basartikel
T11125680-F531-P8629-A1053-L999:Artikeltyp
T11125680-F532-P8629-A1053-L999:Artikelns varumÑrke
T11125680-F533-P8629-A1053-L999:Artikelserier
T11125680-F540-P8629-A1053-L999:Anskaffningsartikel
T11125680-F560-P8629-A1053-L999:Leverantîr (skaffningsartikel)
T11125680-F570-P8629-A1053-L999:Tillverkare
T11125680-F580-P8629-A1053-L999:Bruttopris
T11125680-F588-P8629-A1053-L999:Inkîpsrabattprocent
T11125680-F589-P8629-A1053-L999:FîrsÑljningsrabattprocent
T11125680-F590-P8629-A1053-L999:Rabatt %
T11125680-F600-P8629-A1053-L999:PrissÑttningsdatum
T11125680-F610-P8629-A1053-L999:Delantal
T11125680-F620-P8629-A1053-L999:Ackumulerade timmar
T11125680-F630-P8629-A1053-L999:Ackumulerad arbetskraft
T11125680-F640-P8629-A1053-L999:Ackumulerat material
T11125680-F641-P8629-A1053-L999:Ackumulerat bruttopris
T11125680-F650-P8629-A1053-L999:Ackumulerad legotillverkning
T11125680-F65-P8629-A1053-L999:Malltyp
T11125680-F660-P8629-A1053-L999:Ackumulerad Maskin
T11125680-F661-P8629-A1053-L999:Ackumulerat Üterkîp
T11125680-F670-P8629-A1053-L999:Ackumulerat totalt
T11125680-F671-P8629-A1053-L999:Ackumulerad vikt
T11125680-F680-P8629-A1053-L999:Radstatus
T11125680-F690-P8629-A1053-L999:Externt textblock
T11125680-F691-P8629-A1053-L999:Internt textblock
T11125680-F700-P8629-A1053-L999:Avgiftstyp
T11125680-F700-P8632-A1053-L999:Timmar,Minuter
T11125680-F70-P8629-A1053-L999:Mallnr
T11125680-F710-P8629-A1053-L999:Teamstorlek
T11125680-F720-P8629-A1053-L999:LÑngd
T11125680-F730-P8629-A1053-L999:Bredd
T11125680-F735-P8629-A1053-L999:Hîjd
T11125680-F740-P8629-A1053-L999:Extern text
T11125680-F741-P8629-A1053-L999:Intern text
T11125680-F750-P8629-A1053-L999:Volym
T11125680-F755-P8629-A1053-L999:Vikt
T11125680-F756-P8629-A1053-L999:Totalvikt
T11125680-F760-P8629-A1053-L999:Okodad arbetskraft
T11125680-F761-P8629-A1053-L999:Okodat material
T11125680-F762-P8629-A1053-L999:Okodad legotillverkning
T11125680-F764-P8629-A1053-L999:Okodad Maskin
T11125680-F765-P8629-A1053-L999:Okodad rad
T11125680-F770-P8629-A1053-L999:Timjusteringsfaktor
T11125680-F771-P8629-A1053-L999:Materialjusteringsfaktor
T11125680-F772-P8629-A1053-L999:Underlev. Justeringsfaktor
T11125680-F773-P8629-A1053-L999:Maskin justeringsfaktor
T11125680-F775-P8629-A1053-L999:Timmar ackum., justeringsfaktor
T11125680-F776-P8629-A1053-L999:Ackum. justeringsfaktor fîr material
T11125680-F777-P8629-A1053-L999:Ackum. justeringsfaktor fîr underentreprenîr
T11125680-F778-P8629-A1053-L999:Ackum. justeringsfaktor fîr Maskin
T11125680-F780-P8629-A1053-L999:BegÑr offert
T11125680-F790-P8629-A1053-L999:Referens fîr inkîpsfîljd
T11125680-F800-P8629-A1053-L999:Verifikationsnr
T11125680-F80-P8629-A1053-L999:Radnr
T11125680-F820-P8629-A1053-L999:Prisavtal
T11125680-F821-P8629-A1053-L999:Normavtal
T11125680-F822-P8629-A1053-L999:Underentreprenadsavtal
T11125680-F823-P8629-A1053-L999:Maskin avtal
T11125680-F830-P8629-A1053-L999:Leverantîr
T11125680-F831-P8629-A1053-L999:Leverantîrsnamn
T11125680-F840-P8629-A1053-L999:Villkor
T11125680-F850-P8629-A1053-L999:Borttagningsbidrag
T11125680-F860-P8629-A1053-L999:Kostnadsdel
T11125680-F870-P8629-A1053-L999:Disciplin
T11125680-F871-P8629-A1053-L999:SNI-nummer
T11125680-F872-P8629-A1053-L999:Branschexpertis
T11125680-F87-P8629-A1053-L999:RadnivÜ
T11125680-F880-P8629-A1053-L999:UnderhÜllsintervall
T11125680-F885-P8629-A1053-L999:UnderhÜllsrelation
T11125680-F890-P8629-A1053-L999:Underentreprenîr
T11125680-F891-P8629-A1053-L999:Underentreprenîrens namn
T11125680-F892-P8629-A1053-L999:Plankod
T11125680-F893-P8629-A1053-L999:Kommentar
T11125680-F894-P8629-A1053-L999:FîrrÜd
T11125680-F895-P8629-A1053-L999:Kommentarer fîr logistik
T11125680-F896-P8629-A1053-L999:Materialark
T11125680-F896-P8632-A1053-L999:Kund och montering,Endast kund,Endast montering,Rapportera inte
T11125680-F897-P8629-A1053-L999:E-Plan-artikel
T11125680-F90-P8629-A1053-L999:StÑll in kod
T11125680-F920-P8629-A1053-L999:Maskintyp
T11125680-F921-P8629-A1053-L999:Maskin pristyp
T11125680-F921-P8632-A1053-L999: ,Dag,Vecka,,MÜnad,,,,,Timme
T11125680-F922-P8629-A1053-L999:Starta uthyrningsperiod
T11125680-F923-P8629-A1053-L999:Slut pÜ uthyrningsperiod
T11125680-F924-P8629-A1053-L999:Formel fîr uthyrningsperiod
T11125680-F925-P8629-A1053-L999:Uthyrningstidsenhet
T11125680-F930-P8629-A1053-L999:Admi-kod
T11125680-F940-P8629-A1053-L999:InkîpsÜtgÑrdsmaterial
T11125680-F950-P8629-A1053-L999:InkîpsÜtgÑrdsfilter, mat.
T11125680-F960-P8629-A1053-L999:Inkîpsfas, material
T11125680-F970-P8629-A1053-L999:InkîpsÜtgÑrdsstatus, mat.
T11125680-F970-P8632-A1053-L999:Koncept,TillÑmpat,GodkÑnt,Definitiv
T11125680-F980-P8629-A1053-L999:Inkîp GodkÑnnandedatum fîr ÜtgÑrd, mat.
T11125680-F990-P8629-A1053-L999:Fîreslaget material
T11125680-P8629-A1053-L999:Kalkylrad (RAW)
T11125680-Q1100485006-P26171-A1053-L999:%1 av %2 har inte antagits eftersom statusen Ñr %3.
T11125680-Q1100485007-P26171-A1053-L999:StandardinkîpsÜtgÑrden %1 finns inte fîr kalkylen %2.
T11125680-Q1100485008-P26171-A1053-L999:Endast tomma fÑlt kommer att fyllas i. Befintliga data kommer inte att Ñndras.
T11125680-Q1100485009-P26171-A1053-L999:Kopiera inkîpsÜtgÑrd frÜn nytt kostnadsobjekt?\\
T11125680-Q1100525000-P26171-A1053-L999:Varning: du skapar %1 poster fîr en %2 av %3 "%4", men %1 poster finns redan fîr %2 av %3 "%5".
T11125680-Q1100525003-P26171-A1053-L999:Kostnadstypen ska vara material eller maskin (inte bÜda).
T11125680-Q1100525009-P26171-A1053-L999:Varning: du skapar %1 poster fîr en %2 av %3 "%4", men en eller fler %2 poster finns fîr %3 "%5".
T11125680-Q1210190009-P26171-A1053-L999:tillÜts inte fîr en kombination av kostnadstyper (material, legotillverkning och/eller Maskin). Dela kalkylraden.
T11125680-Q1210190010-P26171-A1053-L999:endast tillÜtet fîr material, legotillverkning eller Maskin (fyll i ett av priserna eller kostnadsobjekten)
T11125680-U1100485008-Q1210190003-P26171-A1053-L999:Jobbtransaktion,servicetransaktion
