T11012272-F10-P8629-A1053-L999:Datum/tid
T11012272-F20-P8629-A1053-L999:Meddelandetyp
T11012272-F20-P8632-A1053-L999:Referensdata,Anst„llda,Serviceorder,Artiklar,Kunder,Serviceplatser,,,,,,,,Status,Avrapportering,Text,Timmar (service),Indirekta timmar
T11012272-F30-P8629-A1053-L999:Radnr
T11012272-F40-P8629-A1053-L999:Radtyp
T11012272-F40-P8632-A1053-L999:Fel,Anm„rkning
T11012272-F50-P8629-A1053-L999:Beskrivning
T11012272-F60-P8629-A1053-L999:Filnamn
T11012272-F70-P8629-A1053-L999:Importradnr
T11012272-P8629-A1053-L999:V„xlingsfel f„ltservice
