T11012360-F100-P8629-A1053-L999:Genererad
T11012360-F110-P8629-A1053-L999:Namn p† anst„lld.
T11012360-F120-P8629-A1053-L999:Skiftkodsfilter
T11012360-F130-P8629-A1053-L999:Status
T11012360-F150-P8629-A1053-L999:Kontotimmar
T11012360-F150-P8632-A1053-L999:Kr„vs enligt Norm,Valfri,Inte till†ten
T11012360-F200-P8629-A1053-L999:Avdelningskod
T11012360-F20-P8629-A1053-L999:r
T11012360-F30-P8629-A1053-L999:Vecka
T11012360-F39-P8629-A1053-L999:Levererande f”retag
T11012360-F40-P8629-A1053-L999:Anst„llningsnr
T11012360-F41-P8629-A1053-L999:Verifikationsnr
T11012360-F42-P8629-A1053-L999:Bokf”ringsdatum
T11012360-F60-P8629-A1053-L999:Infogad den
T11012360-F70-P8629-A1053-L999:ndrad
T11012360-F80-P8629-A1053-L999:Infogad av
T11012360-F90-P8629-A1053-L999:ndrad av
T11012360-P8629-A1053-L999:Byggledning Timmar, rubrik
T11012360-Q1100525000-P26171-A1053-L999:Det „r inte till†tet att byta namn, det finns redan rader.
