T11012039-F1010-P8629-A1033-L999:Service Control Year
T11012039-F1020-P8629-A1033-L999:Cost Price Found at
T11012039-F1030-P8629-A1033-L999:Element Description
T11012039-F1040-P8629-A1033-L999:Base Service Order No.
T11012039-F1050-P8629-A1033-L999:Origin Hours
T11012039-F1050-P8632-A1033-L999: ,HourAcc. Site Manager
T11012039-F1060-P8629-A1033-L999:Origin Company
T11012039-F10-P8629-A1033-L999:Year
T11012039-F1100-P8629-A1033-L999:Registration Day
T11012039-F1100-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
T11012039-F110-P8629-A1033-L999:Monday
T11012039-F1110-P8629-A1033-L999:Purchase Order No.
T11012039-F11128000-P8629-A1033-L999:Statistic code
T11012039-F11128001-P8629-A1033-L999:Imported
T11012039-F11128002-P8629-A1033-L999:Project Principal
T11012039-F11128003-P8629-A1033-L999:Project Principal Name
T11012039-F11128230-P8629-A1033-L999:Team Code
T11012039-F11128231-P8629-A1033-L999:Exclude from Normal&Extra Hours
T11012039-F11128232-P8629-A1033-L999:Changed
T11012039-F11128233-P8629-A1033-L999:Status
T11012039-F11128233-P8632-A1033-L999:Open,Processed,Cancelled
T11012039-F11128234-P8629-A1033-L999:Denied
T11012039-F11128235-P8629-A1033-L999:Denied By
T11012039-F11128236-P8629-A1033-L999:Deny Comment
T11012039-F11128237-P8629-A1033-L999:Overtime Monday (Renewed)
T11012039-F1115-P8629-A1033-L999:Purchase Order Line No.
T11012039-F1120-P8629-A1033-L999:Start Time
T11012039-F1130-P8629-A1033-L999:End Time
T11012039-F1140-P8629-A1033-L999:Start kilometer
T11012039-F1150-P8629-A1033-L999:End Kilometer
T11012039-F1160-P8629-A1033-L999:Travel Expenses
T11012039-F120-P8629-A1033-L999:Tuesday
T11012039-F130-P8629-A1033-L999:Wednesday
T11012039-F140-P8629-A1033-L999:Thursday
T11012039-F150-P8629-A1033-L999:Friday
T11012039-F160-P8629-A1033-L999:Saturday
T11012039-F170-P8629-A1033-L999:Sunday
T11012039-F180-P8629-A1033-L999:Total Line
T11012039-F190-P8629-A1033-L999:Total Monday
T11012039-F200-P8629-A1033-L999:Total Tuesday
T11012039-F20-P8629-A1033-L999:Week
T11012039-F210-P8629-A1033-L999:Total Wednesday
T11012039-F220-P8629-A1033-L999:Total Thursday
T11012039-F230-P8629-A1033-L999:Total Friday
T11012039-F240-P8629-A1033-L999:Total Saturday
T11012039-F250-P8629-A1033-L999:Total Sunday
T11012039-F25-P8629-A1033-L999:Supplying Company
T11012039-F260-P8629-A1033-L999:Overtime Monday
T11012039-F270-P8629-A1033-L999:Overtime Tuesday
T11012039-F280-P8629-A1033-L999:Overtime Wednesday
T11012039-F290-P8629-A1033-L999:Overtime Thursday
T11012039-F300-P8629-A1033-L999:Overtime Friday
T11012039-F30-P8629-A1033-L999:Employee No.
T11012039-F310-P8629-A1033-L999:Overtime Saturday
T11012039-F320-P8629-A1033-L999:Overtime Sunday
T11012039-F340-P8629-A1033-L999:Overtime Hours
T11012039-F360-P8629-A1033-L999:Component Type
T11012039-F360-P8632-A1033-L999:Hours,Days,Expenses,Expense hours
T11012039-F36-P8629-A1033-L999:Hour Set
T11012039-F370-P8629-A1033-L999:Overtime Surcharge %
T11012039-F37-P8629-A1033-L999:Connection No.
T11012039-F380-P8629-A1033-L999:Posted Normal Hours
T11012039-F390-P8629-A1033-L999:Normal Hours
T11012039-F40-P8629-A1033-L999:Line No.
T11012039-F410-P8629-A1033-L999:Norm Hours
T11012039-F41-P8629-A1033-L999:Document No.
T11012039-F420-P8629-A1033-L999:Norm Days
T11012039-F421-P8629-A1033-L999:Source Code
T11012039-F422-P8629-A1033-L999:Reason Code
T11012039-F423-P8629-A1033-L999:Name
T11012039-F424-P8629-A1033-L999:External
T11012039-F425-P8629-A1033-L999:Employer
T11012039-F426-P8629-A1033-L999:Full Name
T11012039-F42-P8629-A1033-L999:Posting Date
T11012039-F430-P8629-A1033-L999:Comment
T11012039-F440-P8629-A1033-L999:Project Description
T11012039-F445-P8629-A1033-L999:Project City
T11012039-F450-P8629-A1033-L999:Service Order No.
T11012039-F455-P8629-A1033-L999:Service Order Description
T11012039-F460-P8629-A1033-L999:Service Location No.
T11012039-F462-P8629-A1033-L999:Service Location Description
T11012039-F465-P8629-A1033-L999:Service Contract No.
T11012039-F480-P8629-A1033-L999:Dimension Set ID
T11012039-F490-P8629-A1033-L999:Try-out No.
T11012039-F500-P8629-A1033-L999:Estimate No.
T11012039-F50-P8629-A1033-L999:Receiving Company
T11012039-F510-P8629-A1033-L999:Export Document No.
T11012039-F520-P8629-A1033-L999:Department Code Employee
T11012039-F530-P8629-A1033-L999:Department Code
T11012039-F540-P8629-A1033-L999:Cost Code
T11012039-F545-P8629-A1033-L999:Cost Code Description
T11012039-F550-P8629-A1033-L999:Type
T11012039-F550-P8632-A1033-L999:Project,Service,Indirect,,Plant
T11012039-F555-P8629-A1033-L999:Unit Cost (LCY)
T11012039-F556-P8629-A1033-L999:Purchase Unit Cost (LCY)
T11012039-F557-P8629-A1033-L999:Unit Cost
T11012039-F558-P8629-A1033-L999:Purchase Unit Cost
T11012039-F560-P8629-A1033-L999:Amount (LCY)
T11012039-F561-P8629-A1033-L999:Amount
T11012039-F565-P8629-A1033-L999:Surcharge Overtime
T11012039-F570-P8629-A1033-L999:Quantity
T11012039-F581-P8629-A1033-L999:Overhead Surcharge Project
T11012039-F591-P8629-A1033-L999:Overhead Surcharge Service
T11012039-F600-P8629-A1033-L999:Cost Plus Entry Created
T11012039-F610-P8629-A1033-L999:Cost Type
T11012039-F610-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11012039-F620-P8629-A1033-L999:IC Tag No.
T11012039-F625-P8629-A1033-L999:Mercash Tag No.
T11012039-F630-P8629-A1033-L999:Cost Object Description
T11012039-F640-P8629-A1033-L999:Chargeable
T11012039-F650-P8629-A1033-L999:Correction
T11012039-F65-P8629-A1033-L999:Calculate Wage Costs
T11012039-F65-P8632-A1033-L999:Fixed Rate,Actual Rate
T11012039-F660-P8629-A1033-L999:Cost Component
T11012039-F700-P8629-A1033-L999:Plant Location
T11012039-F70-P8629-A1033-L999:Project No.
T11012039-F710-P8629-A1033-L999:Plant Type
T11012039-F71-P8629-A1033-L999:Element
T11012039-F720-P8629-A1033-L999:Plant No.
T11012039-F725-P8629-A1033-L999:Plant Rate Code
T11012039-F72-P8629-A1033-L999:Cost Object
T11012039-F73-P8629-A1033-L999:Wage Component
T11012039-F74-P8629-A1033-L999:Overtime
T11012039-F750-P8629-A1033-L999:Cost Component Plant
T11012039-F75-P8629-A1033-L999:Extension Contract
T11012039-F760-P8629-A1033-L999:Job Notice No. (iMOS)
T11012039-F761-P8629-A1033-L999:Job Notice Entry No. (iMOS)
T11012039-F762-P8629-A1033-L999:Job Notice Entry Date (iMOS)
T11012039-F763-P8629-A1033-L999:Split (iMOS)
T11012039-F780-P8629-A1033-L999:Additional Cost (Service)
T11012039-F790-P8629-A1033-L999:Service Source Type
T11012039-F790-P8632-A1033-L999:Call,Contract,Other,Estimate
T11012039-F800-P8629-A1033-L999:Leave Type
T11012039-F80-P8629-A1033-L999:Description
T11012039-F810-P8629-A1033-L999:Leave Factor
T11012039-F820-P8629-A1033-L999:Main Project No.
T11012039-F85-P8629-A1033-L999:Currency Code
T11012039-F900-P8629-A1033-L999:Precalc. Surcharge Rate
T11012039-F901-P8629-A1033-L999:Precalc. Surcharge Expenses
T11012039-F940-P8629-A1033-L999:Rental Unit
T11012039-F950-P8629-A1033-L999:Day
T11012039-F950-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
T11012039-F960-P8629-A1033-L999:Time From
T11012039-F970-P8629-A1033-L999:Time Until
T11012039-F980-P8629-A1033-L999:Duration
T11012039-F990-P8629-A1033-L999:Employee Portal Document No.
T11012039-P8629-A1033-L999:Hour Accounting Line
T11012039-Q1100285000-P26171-A1033-L999:Value or total lines value in field %1 must be between %2 and %3 for %4 = %5, %6 = %7
T11012039-Q1100485001-P26171-A1033-L999:Posting Date should be within the week. 
T11012039-Q1100485004-P26171-A1033-L999:There is a time overlap on this day.
T11012039-Q1100485005-P26171-A1033-L999:Line is recorded on time, hour accounting via day not possible.
T11012039-Q1100485006-P26171-A1033-L999:Line is not recorded on time, hour accounting via time not possible.
T11012039-Q1100485007-P26171-A1033-L999:Give day first.
T11012039-Q1100485008-P26171-A1033-L999:Table %1 ; %2
T11012039-Q1100485010-P26171-A1033-L999:may not be modified, %1 is created from %2
T11012039-Q1100485013-P26171-A1033-L999:%1 must be %2 in %3 %4='%5',%6='%7',%8='%9'.
T11012039-Q1100485037-P26171-A1033-L999:No valid Employee No. by this UserID (user setup)
T11012039-Q1100485038-P26171-A1033-L999:Total Line
T11012039-Q1100485039-P26171-A1033-L999:Amount
T11012039-Q1100525006-P26171-A1033-L999:only allowed for Plant Hours if a project is linked to the plant location
T11012039-Q1210190021-P26171-A1033-L999:may not be of Cost Type %1
T11012039-Q1210190022-P26171-A1033-L999:%1 %2 is created from %3.\Changes must be made in %3.
T11012039-Q1210190023-P26171-A1033-L999:in combination with %1 %2 may not be of Cost Type %3
T11012039-Q1210190024-P26171-A1033-L999:and %1 may not be filled both
T11012039-U1100485017-Q1100485001-P26171-A1033-L999:Number of weeks cannot be 0 or smaller than 0.
T11012039-U1100485017-Q1100485002-P26171-A1033-L999:    Confirm with Return
T11012039-U1100485017-Q1100485003-P26171-A1033-L999:How Many Weeks
T11012039-U1100485017-Q1100485007-P26171-A1033-L999:Number of weeks can not be greater than 52.
