T12013632-F11-P8629-A1033-L999:First Approver
T12013632-F12-P8629-A1033-L999:Template Rule
T12013632-F1-P8629-A1033-L999:Reference
T12013632-F2-P8629-A1033-L999:Vendor No.
T12013632-F50-P8629-A1033-L999:Predefined ExFlow Purch. Code
T12013632-F55-P8629-A1033-L999:Purchaser Code
T12013632-F5-P8629-A1033-L999:Description
T12013632-P8629-A1033-L999:Reference
T12013632-Q1100285000-P26171-A1033-L999:Dimension can not be selected in comibination with a Standard Purch Code.
T12013632-Q1100285002-P26171-A1033-L999:Template %1 does not exist.
