T11126236-F100-P8629-A1053-L999:Totalt sj„lvkostnadspris
T11126236-F10-P8629-A1053-L999:Projektnr
T11126236-F110-P8629-A1053-L999:Radbelopp
T11126236-F120-P8629-A1053-L999:Underentreprenad
T11126236-F130-P8629-A1053-L999:Kommentar
T11126236-F200-P8629-A1053-L999:Totalt antal ”verhopp
T11126236-F201-P8629-A1053-L999:Privat antal ”verhopp
T11126236-F202-P8629-A1053-L999:Legot, antal ”verhopp
T11126236-F20-P8629-A1053-L999:Radnr
T11126236-F210-P8629-A1053-L999:Totalt belopp
T11126236-F220-P8629-A1053-L999:Privat belopp
T11126236-F230-P8629-A1053-L999:Legotillverkningsbelopp
T11126236-F30-P8629-A1053-L999:Typ ”verhopp
T11126236-F40-P8629-A1053-L999:R†materialtyp
T11126236-F50-P8629-A1053-L999:Procent r†materialtyp
T11126236-F60-P8629-A1053-L999:Total volym
T11126236-F70-P8629-A1053-L999:Antal ”verhopp
T11126236-F80-P8629-A1053-L999:Sj„lvkostnadspris
T11126236-F90-P8629-A1053-L999:Transportpris
T11126236-P8629-A1053-L999:Projekt, r†materialrad
