T11125864-F13-P8629-A1033-L999:Salesperson Code
T11125864-F15-P8629-A1033-L999:Last Date Modified
T11125864-F17-P8629-A1033-L999:Contact Type
T11125864-F18-P8629-A1033-L999:Contact Name
T11125864-F1-P8629-A1033-L999:Try-out Quote
T11125864-F20-P8629-A1033-L999:Contact Person Name
T11125864-F21-P8629-A1033-L999:Try-out Quote Description
T11125864-F22-P8629-A1033-L999:Contact Type Description
T11125864-F2-P8629-A1033-L999:Contact No.
T11125864-F30-P8629-A1033-L999:Salesperson Name
T11125864-F3-P8629-A1033-L999:Contact Person No.
T11125864-F40-P8629-A1033-L999:Line No.
T11125864-F45-P8629-A1033-L999:Contact Filter
T11125864-F50-P8629-A1033-L999:Contact Phone
T11125864-F51-P8629-A1033-L999:Contact Phone 2
T11125864-F52-P8629-A1033-L999:Contact Mobile Phone
T11125864-F53-P8629-A1033-L999:Contact Fax
T11125864-F54-P8629-A1033-L999:Contact E-Mail
T11125864-F70-P8629-A1033-L999:Status
T11125864-P8629-A1033-L999:Try-out Quote Line
