T1222-F10-P8629-A1033-L999:Column Separator
T1222-F10-P8632-A1033-L999:,Tab,Semicolon,Comma,Space
T1222-F11-P8629-A1033-L999:File Encoding
T1222-F11-P8632-A1033-L999:MS-DOS,UTF-8,UTF-16,WINDOWS
T1222-F13-P8629-A1033-L999:File Type
T1222-F13-P8632-A1033-L999:Xml,Variable Text,Fixed Text,Json
T1222-F14-P8629-A1033-L999:Ext. Data Handling Codeunit
T1222-F15-P8629-A1033-L999:Reading/Writing Codeunit
T1222-F16-P8629-A1033-L999:Validation Codeunit
T1222-F17-P8629-A1033-L999:Data Handling Codeunit
T1222-F18-P8629-A1033-L999:User Feedback Codeunit
T1222-F1-P8629-A1033-L999:Code
T1222-F2-P8629-A1033-L999:Name
T1222-F3-P8629-A1033-L999:Type
T1222-F3-P8632-A1033-L999:Bank Statement Import,Payment Export,Payroll Import,FIK Import,Generic Import,Positive Pay Export
T1222-F4-P8629-A1033-L999:Reading/Writing XMLport
T1222-F5-P8629-A1033-L999:Header Lines
T1222-F8-P8629-A1033-L999:Header Tag
T1222-F9-P8629-A1033-L999:Footer Tag
T1222-P8629-A1033-L999:Data Exch. Def
T1222-Q1001-P26171-A1033-L999:Column separator is missing in the definition.
T1222-Q1002-P26171-A1033-L999:There are no template columns for files of type %1.
T1222-Q1005-P26171-A1033-L999:There are no template columns for Payment Export definitions.
T1222-Q1007-P26171-A1033-L999:There are no template columns for %1 definitions.
