T1101-F100-P8629-A1033-L999:Budget Name
T1101-F11-P8629-A1033-L999:Bal. Cost Type No.
T1101-F16-P8629-A1033-L999:Amount
T1101-F17-P8629-A1033-L999:Balance
T1101-F18-P8629-A1033-L999:Debit Amount
T1101-F19-P8629-A1033-L999:Credit Amount
T1101-F1-P8629-A1033-L999:Journal Template Name
T1101-F20-P8629-A1033-L999:Cost Center Code
T1101-F21-P8629-A1033-L999:Cost Object Code
T1101-F22-P8629-A1033-L999:Bal. Cost Center Code
T1101-F23-P8629-A1033-L999:Bal. Cost Object Code
T1101-F27-P8629-A1033-L999:Reason Code
T1101-F29-P8629-A1033-L999:G/L Entry No.
T1101-F2-P8629-A1033-L999:Line No.
T1101-F30-P8629-A1033-L999:Source Code
T1101-F31-P8629-A1033-L999:System-Created Entry
T1101-F32-P8629-A1033-L999:Cost Entry No.
T1101-F33-P8629-A1033-L999:Allocated
T1101-F4-P8629-A1033-L999:Cost Type No.
T1101-F50-P8629-A1033-L999:Allocation Description
T1101-F51-P8629-A1033-L999:Allocation ID
T1101-F5-P8629-A1033-L999:Posting Date
T1101-F68-P8629-A1033-L999:Additional-Currency Amount
T1101-F69-P8629-A1033-L999:Add.-Currency Debit Amount
T1101-F70-P8629-A1033-L999:Add.-Currency Credit Amount
T1101-F7-P8629-A1033-L999:Document No.
T1101-F8-P8629-A1033-L999:Description
T1101-F9-P8629-A1033-L999:Journal Batch Name
T1101-P8629-A1033-L999:Cost Journal Line
T1101-Q1006-P26171-A1033-L999:Line Type must be %1 or Begin-Total in %2 %3.
