T11020644-F100-P8629-A1033-L999:Service Warranty Code
T11020644-F110-P8629-A1033-L999:Standard Service Object No.
T11020644-F11-P8629-A1033-L999:Yard No.
T11020644-F120-P8629-A1033-L999:Source Advice Order
T11020644-F12-P8629-A1033-L999:System No.
T11020644-F130-P8629-A1033-L999:Work Order No.
T11020644-F14-P8629-A1033-L999:Entity No.
T11020644-F15-P8629-A1033-L999:Cable Transit Postion
T11020644-F15-P8632-A1033-L999: ,From Side,To Side
T11020644-F1-P8629-A1033-L999:Document Type
T11020644-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T11020644-F200-P8629-A1033-L999:Expense Allowance Scheme
T11020644-F20-P8629-A1033-L999:GS1 Quantity Confirmed
T11020644-F3-P8629-A1033-L999:Document No.
T11020644-F4-P8629-A1033-L999:Line No.
T11020644-P8629-A1033-L999:Purchase Line Extension
T11020644-Q1100528601-P26171-A1033-L999:Vendor (%1) doesn't match Subcontractor (%2) om %3
