T11012674-F107-P8629-A1053-L999:Nr-serie
T11012674-F108-P8629-A1053-L999:Bokf”ringsnr-serie
T11012674-F11-P8629-A1053-L999:Er referens
T11012674-F120-P8629-A1053-L999:EU transaktionstyp
T11012674-F120-P8632-A1053-L999:Leverans,,Retur,,™verf”ring,Intern projekt”verf”ring,Tillf„llig utleverans tredje part,,Retur tillf„llig utleverans tredje part
T11012674-F13-P8629-A1053-L999:Leveransnamn
T11012674-F14-P8629-A1053-L999:Leveransnamn 2
T11012674-F15-P8629-A1053-L999:Leveransadress
T11012674-F16-P8629-A1053-L999:Leveransadress 2
T11012674-F170-P8629-A1053-L999:Leverera
T11012674-F170-P8632-A1053-L999: ,Projektlagerst„lle,Lagerst„lle
T11012674-F175-P8629-A1053-L999:Leverera till lagerst„lle
T11012674-F17-P8629-A1053-L999:Leveransort
T11012674-F18-P8629-A1053-L999:Leveranskontaktperson
T11012674-F19-P8629-A1053-L999:Leverans, kontaktnr
T11012674-F1-P8629-A1053-L999:Nr
T11012674-F20-P8629-A1053-L999:Bokf”ringsdatum
T11012674-F30-P8629-A1053-L999:Projektnr
T11012674-F35-P8629-A1053-L999:Inleverans, projektnr
T11012674-F47-P8629-A1053-L999:Utskriven
T11012674-F63-P8629-A1053-L999:Bokf”ring med nr
T11012674-F91-P8629-A1053-L999:Leveranspostnrkod
T11012674-F92-P8629-A1053-L999:Leveransdelstat
T11012674-F93-P8629-A1053-L999:Kod f”r leveransland/-region
T11012674-F99-P8629-A1053-L999:Dokumentdatum
T11012674-P8629-A1053-L999:Bokf”rt projektleveransbesked, rubrik
