T11020422-F10-P8629-A1033-L999:Customer
T11020422-F20-P8629-A1033-L999:Customer Name
T11020422-F30-P8629-A1033-L999:Code
T11020422-F40-P8629-A1033-L999:Description
T11020422-F50-P8629-A1033-L999:Start Date
T11020422-F60-P8629-A1033-L999:End Date
T11020422-F70-P8629-A1033-L999:Principal Reference
T11020422-F80-P8629-A1033-L999:Status
T11020422-F80-P8632-A1033-L999:Offered,Open,Closed
T11020422-P8629-A1033-L999:Price List
T11020422-Q1100485000-P26171-A1033-L999:The Start Date must be before the End Date.
T11020422-Q1100485001-P26171-A1033-L999:This Price List already contains Unit Prices, changing the startdate is not allowed.
T11020422-Q1100485002-P26171-A1033-L999:Price List contains %1 unit prices, are you sure you want to delete these?
