T11012160-F100-P8629-A1033-L999:Sales Rate (FCY)
T11012160-F10-P8629-A1033-L999:Estimate No.
T11012160-F110-P8629-A1033-L999:Sales Rate Fixed
T11012160-F110-P8632-A1033-L999:Local Currency,Foreign Currency
T11012160-F20-P8629-A1033-L999:Rate Code
T11012160-F30-P8629-A1033-L999:Description
T11012160-F40-P8629-A1033-L999:Cost Rate
T11012160-F45-P8629-A1033-L999:Sales Rate
T11012160-F50-P8629-A1033-L999:Rate Type
T11012160-F50-P8632-A1033-L999:Hours,Minuts
T11012160-F60-P8629-A1033-L999:Team Size
T11012160-F70-P8629-A1033-L999:Cost Object
T11012160-F80-P8629-A1033-L999:Currency Code
T11012160-F90-P8629-A1033-L999:Cost Rate (FCY)
T11012160-P8629-A1033-L999:Estimate Rate
T11012160-Q1100525000-P26171-A1033-L999:Rename disabled.
