T11128515-F10605-P8629-A1053-L999:Kontokod (DK)
T11128515-F10680-P8629-A1053-L999:Dokumenttyp
T11128515-F10680-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T11128515-F106-P8629-A1053-L999:Moms-ID
T11128515-F11-P8629-A1053-L999:Beskrivning
T11128515-F12-P8629-A1053-L999:Beskrivning 2
T11128515-F14-P8629-A1053-L999:èterstÜende belopp
T11128515-F15-P8629-A1053-L999:Antal
T11128515-F1-P8629-A1053-L999:ID
T11128515-F22-P8629-A1053-L999:A-pris
T11128515-F25-P8629-A1053-L999:Momssats %
T11128515-F27-P8629-A1053-L999:Radrabatt %
T11128515-F28-P8629-A1053-L999:Radrabatt
T11128515-F29-P8629-A1053-L999:Belopp
T11128515-F30-P8629-A1053-L999:Belopp inkl. moms
T11128515-F3-P8629-A1053-L999:Verifikationsnr
T11128515-F4-P8629-A1053-L999:Radnr
T11128515-F5407-P8629-A1053-L999:Enhetskod
T11128515-F5-P8629-A1053-L999:Radtyp
T11128515-F5-P8632-A1053-L999: ,Redov.konto,Artikel,Resurs,Anl.tillgÜng,Omkostnad (artikel)
T11128515-F69-P8629-A1053-L999:Fakturarabatt
T11128515-F6-P8629-A1053-L999:Nr
T11128515-F77-P8629-A1053-L999:MomsberÑkningstyp
T11128515-F77-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T11128515-F7-P8629-A1053-L999:Kommentar
T11128515-F90-P8629-A1053-L999:Moms produktbokfîringsmall
