T11072245-F100-P8629-A1033-L999:Total Lines
T11072245-F10-P8629-A1033-L999:Project No.
T11072245-F120-P8629-A1033-L999:Total Settlement
T11072245-F200-P8629-A1033-L999:House Model
T11072245-F20-P8629-A1033-L999:Plot No.
T11072245-F210-P8629-A1033-L999:Occupant Name
T11072245-F220-P8629-A1033-L999:Occupant Phone
T11072245-F230-P8629-A1033-L999:Occupant Mobile Phone
T11072245-F240-P8629-A1033-L999:Occupant E-Mail
T11072245-F25-P8629-A1033-L999:Unit
T11072245-F30-P8629-A1033-L999:Created on
T11072245-F40-P8629-A1033-L999:Created by
T11072245-F50-P8629-A1033-L999:Start Date
T11072245-F60-P8629-A1033-L999:Completion Date
T11072245-F70-P8629-A1033-L999:Description
T11072245-P8629-A1033-L999:Plot Unit
T11072245-Q1100485002-P26171-A1033-L999:Change Principal of te Option Lines into %1?
T11072245-Q1100525000-P26171-A1033-L999:Project Installments generated. Change them manually.
T11072245-Q1100525002-P26171-A1033-L999:Installments present; continue ?
T11072245-Q1100525003-P26171-A1033-L999:Installments already invoiced; Process stopped
T11072245-Q1100525004-P26171-A1033-L999:Process stopped
T11072245-Q1210190001-P26171-A1033-L999:of Plot No. may not be modified, there are already Options present
T11072245-Q1210190002-P26171-A1033-L999:of Plot No. may not be modified, there are already Option Quote Lines present
