T11071696-F100-P8629-A1033-L999:Maintenance Scheme
T11071696-F10-P8629-A1033-L999:Service Contract No.
T11071696-F110-P8629-A1033-L999:Service Package
T11071696-F120-P8629-A1033-L999:Week
T11071696-F130-P8629-A1033-L999:Year
T11071696-F150-P8629-A1033-L999:Preferred Employee
T11071696-F160-P8629-A1033-L999:Preferred Employee Level
T11071696-F160-P8632-A1033-L999: ,Contract,Location,Object,Contract Object Maintenance,Complex
T11071696-F170-P8629-A1033-L999:Service Order No.
T11071696-F180-P8629-A1033-L999:Day
T11071696-F180-P8632-A1033-L999:Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
T11071696-F190-P8629-A1033-L999:Service Contract Arrangement Line No.
T11071696-F200-P8629-A1033-L999:Overlap Conflict
T11071696-F20-P8629-A1033-L999:Object No.
T11071696-F210-P8629-A1033-L999:Maintenance Scheme Description
T11071696-F220-P8629-A1033-L999:Service Location Description
T11071696-F230-P8629-A1033-L999:Address
T11071696-F240-P8629-A1033-L999:Address 2
T11071696-F250-P8629-A1033-L999:City
T11071696-F25-P8629-A1033-L999:Object Description
T11071696-F260-P8629-A1033-L999:County
T11071696-F270-P8629-A1033-L999:Post Code
T11071696-F275-P8629-A1033-L999:Post Code Type
T11071696-F275-P8632-A1033-L999: ,Odd,Even,House Boat,House Trailer
T11071696-F27-P8629-A1033-L999:Object Description 2
T11071696-F280-P8629-A1033-L999:House No.
T11071696-F285-P8629-A1033-L999:House No. Extension
T11071696-F290-P8629-A1033-L999:Firm Planned
T11071696-F300-P8629-A1033-L999:New Maintenance Date
T11071696-F30-P8629-A1033-L999:Starting Date Maintenance
T11071696-F310-P8629-A1033-L999:Theoretical Maintenance Date
T11071696-F320-P8629-A1033-L999:New Theoretical Maintenance Date
T11071696-F32-P8629-A1033-L999:Starting Time Maintenance
T11071696-F330-P8629-A1033-L999:Maintenance Day
T11071696-F330-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Weekday,Weekend
T11071696-F340-P8629-A1033-L999:Expired
T11071696-F350-P8629-A1033-L999:Cluster
T11071696-F351-P8629-A1033-L999:Cluster Seqn.
T11071696-F352-P8629-A1033-L999:Contract Cluster
T11071696-F35-P8629-A1033-L999:Ending Date Maintenance
T11071696-F360-P8629-A1033-L999:Discipline
T11071696-F370-P8629-A1033-L999:Trade Speciality
T11071696-F37-P8629-A1033-L999:Ending Time Maintenance
T11071696-F380-P8629-A1033-L999:Subcontractor
T11071696-F390-P8629-A1033-L999:Subcontractor Name
T11071696-F400-P8629-A1033-L999:Resource
T11071696-F40-P8629-A1033-L999:Standard Object No.
T11071696-F410-P8629-A1033-L999:Resource Name
T11071696-F415-P8629-A1033-L999:Employee
T11071696-F416-P8629-A1033-L999:Employee Name
T11071696-F420-P8629-A1033-L999:Budget Working Hours
T11071696-F425-P8629-A1033-L999:Budget Travel Hours
T11071696-F430-P8629-A1033-L999:Calculated Travel Hours
T11071696-F440-P8629-A1033-L999:Last Possible Maintenance Date
T11071696-F450-P8629-A1033-L999:Starting Time Maintenance Window
T11071696-F460-P8629-A1033-L999:Ending Time Maintenance Window
T11071696-F470-P8629-A1033-L999:Use Maintenance Window
T11071696-F480-P8629-A1033-L999:Customer No.
T11071696-F490-P8629-A1033-L999:Customer Name
T11071696-F500-P8629-A1033-L999:Territory Code
T11071696-F510-P8629-A1033-L999:Building Code
T11071696-F520-P8629-A1033-L999:Complex Code
T11071696-F530-P8629-A1033-L999:Contract Agreement Exists
T11071696-F540-P8629-A1033-L999:Description
T11071696-F550-P8629-A1033-L999:Service Category
T11071696-F560-P8629-A1033-L999:Budget Material Present
T11071696-F570-P8629-A1033-L999:Order Kind
T11071696-F580-P8629-A1033-L999:Order Type
T11071696-F590-P8629-A1033-L999:Message
T11071696-F5-P8629-A1033-L999:Maintenance Proposal
T11071696-F600-P8629-A1033-L999:Room
T11071696-F60-P8629-A1033-L999:Brand
T11071696-F610-P8629-A1033-L999:Service Contract Group
T11071696-F70-P8629-A1033-L999:Standard Object Description
T11071696-F75-P8629-A1033-L999:Standard Object Description 2
T11071696-F80-P8629-A1033-L999:Service Location No.
T11071696-F8-P8629-A1033-L999:Line No.
T11071696-F90-P8629-A1033-L999:Object Group
T11071696-P8629-A1033-L999:Maintenance Proposal Line
T11071696-Q1100526200-P26171-A1033-L999:%1 is not a %2, continue?
T11071696-Q1100528600-P26171-A1033-L999:A Maintenance Line already exists for this Object within Proposal %1
T11071696-Q1100528601-P26171-A1033-L999:%1 and %2 must occur before %3 en %4
T11071696-Q1100528602-P26171-A1033-L999:No Contract Arrangement exists for this Proposal Line
T11071696-Q1100528603-P26171-A1033-L999:Service Orders not found
T11071696-Q1100528604-P26171-A1033-L999:must occur before %1
T11071696-Q1100528605-P26171-A1033-L999:Must occur after  %1
