T11020561-F100-P8629-A1033-L999:Percentage or Fixed Amount
T11020561-F100-P8632-A1033-L999:Percentage,Fixed Amount
T11020561-F10-P8629-A1033-L999:Level
T11020561-F10-P8632-A1033-L999:Base,Customer,Project Principal
T11020561-F110-P8629-A1033-L999:Percentage
T11020561-F120-P8629-A1033-L999:Fixed Amount
T11020561-F130-P8629-A1033-L999:Surcharge over Surcharge
T11020561-F20-P8629-A1033-L999:Customer No.
T11020561-F30-P8629-A1033-L999:Project No.
T11020561-F40-P8629-A1033-L999:Principal
T11020561-F50-P8629-A1033-L999:Line No.
T11020561-F60-P8629-A1033-L999:Description
T11020561-F65-P8629-A1033-L999:Cost Type Filter
T11020561-F65-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11020561-F70-P8629-A1033-L999:Element
T11020561-F80-P8629-A1033-L999:Cost Object
T11020561-F90-P8629-A1033-L999:Cost Component
T11020561-P8629-A1033-L999:Project Cost Plus Surcharge
