T11071805-F10-P8629-A1053-L999:Kartl„ggningsnr
T11071805-F20-P8629-A1053-L999:Lagerst„llekod
T11071805-F30-P8629-A1053-L999:Strukturnr
T11071805-F40-P8629-A1053-L999:Beskrivning
T11071805-F50-P8629-A1053-L999:Basstruktur
T11071805-F60-P8629-A1053-L999:Tillg„nglig f”r 4PS-mobil
T11071805-P8629-A1053-L999:Srv.kartl.plats struktur
T11071805-Q1100528600-P26171-A1053-L999:%1 finns redan.
T11071805-Q1100528601-P26171-A1053-L999:Objekt finns redan
T11071805-Q1100528602-P26171-A1053-L999:Inte alla objekt har tilldelats denna struktur.
