T11020317-F10-P8629-A1053-L999:Artikelbeskrivning
T11020317-F11-P8629-A1053-L999:Lagerst„llenamn
T11020317-F12-P8629-A1053-L999:Beskrivning av till„ggsavgift
T11020317-F1-P8629-A1053-L999:Artikelnr
T11020317-F20-P8629-A1053-L999:Att ta bort
T11020317-F2-P8629-A1053-L999:Variantkod
T11020317-F30-P8629-A1053-L999:Infogad tid
T11020317-F31-P8629-A1053-L999:Tid bokf”rd
T11020317-F32-P8629-A1053-L999:Borttagning bokf”rd
T11020317-F3-P8629-A1053-L999:Lagerst„llekod
T11020317-F4-P8629-A1053-L999:Till„ggsavgiftskod
T11020317-P8629-A1053-L999:Lagertill„ggsavgift f”r lagerst„llsenhet
T11020317-Q1100485000-P26171-A1053-L999:St„ll in Ta bort till Ja och bokf”r sedan.
T11020317-Q1100485001-P26171-A1053-L999:Att ge nytt namn „r inte till†tet.
