T1703-F10-P8629-A1053-L999:Anv„nd skatt
T1703-F11-P8629-A1053-L999:Projektnr
T1703-F12-P8629-A1053-L999:Bokf”ringsdatum
T1703-F13-P8629-A1053-L999:Belopp
T1703-F14-P8629-A1053-L999:Belopp (BVA)
T1703-F15-P8629-A1053-L999:Systemkreerad trans.
T1703-F16-P8629-A1053-L999:Global dimension 1 kod
T1703-F17-P8629-A1053-L999:Global dimension 2 kod
T1703-F18-P8629-A1053-L999:Beskrivning
T1703-F1-P8629-A1053-L999:Radtyp
T1703-F1-P8632-A1053-L999:F”rskottsbet. valutakursdiff,Redov.konto,Artikel,Resurs,Anl.tillg†ng
T1703-F22-P8629-A1053-L999:Verifikationsnr
T1703-F2-P8629-A1053-L999:Redovisningskonto
T1703-F3-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T1703-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T1703-F4-P8629-A1053-L999:Produktbokf”ringsmall
T1703-F5-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T1703-F6-P8629-A1053-L999:Moms produktbokf”ringsmall
T1703-F7-P8629-A1053-L999:Skatteomr†deskod
T1703-F8-P8629-A1053-L999:Skattegruppskod
T1703-F9-P8629-A1053-L999:Skattepliktig
