T12013668-F12-P8629-A1033-L999:Field Caption
T12013668-F14-P8629-A1033-L999:Field Name
T12013668-F16-P8629-A1033-L999:Payment Validation ID
T12013668-F3-P8629-A1033-L999:Table No.
T12013668-F4-P8629-A1033-L999:Field No.
T12013668-F50-P8629-A1033-L999:Readsoft Online Export Order
T12013668-P8629-A1033-L999:Vendor ID Fields
T12013668-Q1100285000-P26171-A1033-L999:Do you want to remove alll current Field No %1 VendorIDs?
T12013668-Q1100285001-P26171-A1033-L999:Field no. can not be empty
T12013668-Q1100285002-P26171-A1033-L999:You cannot rename a %1.
