T11128083-F13-P8629-A1053-L999:Budgetrad Kostandsobjekt
T11128083-F14-P8629-A1053-L999:Budgetrad filter 2
T11128083-F15-P8629-A1053-L999:Redovistrans Kostandsobjekt
T11128083-F16-P8629-A1053-L999:Exkludera konto
T11128083-F17-P8629-A1053-L999:Prognosrad Kostandsobjekt
T11128083-F18-P8629-A1053-L999:Prognosrad Filter 2
T11128083-F19-P8629-A1053-L999:Budget kontraktsbelopp
T11128083-F1-P8629-A1053-L999:Anv„ndarID
T11128083-F20-P8629-A1053-L999:Total rad from
T11128083-F21-P8629-A1053-L999:Total rad tom
T11128083-F22-P8629-A1053-L999:Kodrad
T11128083-F23-P8629-A1053-L999:Summeringrad
T11128083-F24-P8629-A1053-L999:D”lj
T11128083-F250-P8629-A1053-L999:Kommentar
T11128083-F251-P8629-A1053-L999:Prognos kommentar
T11128083-F252-P8629-A1053-L999:Ursprungsbudget
T11128083-F253-P8629-A1053-L999:Budgetjustering
T11128083-F254-P8629-A1053-L999:F”rv„ntade kostnader
T11128083-F25-P8629-A1053-L999:Beskrivning
T11128083-F26-P8629-A1053-L999:Summera belopp
T11128083-F27-P8629-A1053-L999:Summera antal
T11128083-F28-P8629-A1053-L999:Ber„kning
T11128083-F2-P8629-A1053-L999:Projektnummer
T11128083-F30-P8629-A1053-L999:Kostnadstyp
T11128083-F30-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kt
T11128083-F31-P8629-A1053-L999:Overheadniv†
T11128083-F32-P8629-A1053-L999:Kostnadsst„lle
T11128083-F33-P8629-A1053-L999:V„nd tecken
T11128083-F35-P8629-A1053-L999:Procent
T11128083-F36-P8629-A1053-L999:I ”versikt
T11128083-F3-P8629-A1053-L999:Radnummer
T11128083-F4-P8629-A1053-L999:Rubrik
T11128083-F5-P8629-A1053-L999:Budgetbelopp
T11128083-F6-P8629-A1053-L999:Redovisningbelopp
T11128083-F7-P8629-A1053-L999:Prognosbelopp
T11128083-P8629-A1053-L999:Projektdetaljer
T11128083-U1100525020-Q1100285002-P26171-A1053-L999:Prognos saknas
