T11012035-F100-P8629-A1053-L999:Enhet
T11012035-F10-P8629-A1053-L999:Projektnr
T11012035-F110-P8629-A1053-L999:Avgiftskod
T11012035-F120-P8629-A1053-L999:Avgift
T11012035-F140-P8629-A1053-L999:FîregÜende datum
T11012035-F150-P8629-A1053-L999:FîregÜende prognos
T11012035-F155-P8629-A1053-L999:ètgÑrdsprognosrad
T11012035-F160-P8629-A1053-L999:Budgetbelopp
T11012035-F165-P8629-A1053-L999:Budgetoverheadskostnad, belopp
T11012035-F170-P8629-A1053-L999:Budget (timmar)
T11012035-F180-P8629-A1053-L999:Verkliga kostnader
T11012035-F190-P8629-A1053-L999:Verkliga timmar
T11012035-F200-P8629-A1053-L999:ôppna inkîp
T11012035-F20-P8629-A1053-L999:Prognosdatum
T11012035-F210-P8629-A1053-L999:Mottaget/inte fakturerat
T11012035-F211-P8629-A1053-L999:ôppen overheadkostnad (inkîp)
T11012035-F215-P8629-A1053-L999:ôppna belopp (timmar)
T11012035-F216-P8629-A1053-L999:ôppna timmar
T11012035-F217-P8629-A1053-L999:ôppen overheadkostnad (timmar)
T11012035-F218-P8629-A1053-L999:ôppna (lager)
T11012035-F219-P8629-A1053-L999:ôppen overheadkostnad (lager)
T11012035-F220-P8629-A1053-L999:TillÜtna kostnader
T11012035-F230-P8629-A1053-L999:TillÜtna timmar
T11012035-F240-P8629-A1053-L999:FîrvÑntat \slutresultat
T11012035-F250-P8629-A1053-L999:Kommentar
T11012035-F260-P8629-A1053-L999:Total kostnad
T11012035-F265-P8629-A1053-L999:Totalkostnad (exkl. risktÑckn.)
T11012035-F270-P8629-A1053-L999:Timmar totalt
T11012035-F280-P8629-A1053-L999:AllmÑnna totala budgettimmar fîr arbetskraft
T11012035-F290-P8629-A1053-L999:AllmÑnna totala timmar fîr arbetskraft
T11012035-F295-P8629-A1053-L999:AllmÑnt totalt antal fîr arbetskraft
T11012035-F300-P8629-A1053-L999:Slutresultat fîr totalprognos, arbetskraft
T11012035-F30-P8629-A1053-L999:Kostnadstyp
T11012035-F30-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,IntÑkt
T11012035-F310-P8629-A1053-L999:Slutresultat fîr totalprognos, material
T11012035-F320-P8629-A1053-L999:Slutresultat fîr totalprognos, legotillverkning
T11012035-F330-P8629-A1053-L999:Slutresultat fîr totalprognos, Maskin
T11012035-F340-P8629-A1053-L999:Slutresultat fîr totalprognos, diverse
T11012035-F350-P8629-A1053-L999:Slutresultat fîr totalprognos
T11012035-F360-P8629-A1053-L999:Totalprognos fîr arbetskraft
T11012035-F370-P8629-A1053-L999:Totalprognos fîr material
T11012035-F380-P8629-A1053-L999:Totalprognos fîr legotillverkning
T11012035-F390-P8629-A1053-L999:Totalprognos fîr Maskin
T11012035-F400-P8629-A1053-L999:Totalprognos fîr diverse
T11012035-F40-P8629-A1053-L999:Kostnadsobjekt
T11012035-F410-P8629-A1053-L999:Totalprognos
T11012035-F41-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11012035-F420-P8629-A1053-L999:Kostnadsdel
T11012035-F42-P8629-A1053-L999:Projektrelaterat namn
T11012035-F430-P8629-A1053-L999:Huvudprojektnr
T11012035-F440-P8629-A1053-L999:FîregÜende prognos fîr slutresultat
T11012035-F450-P8629-A1053-L999:Prognos totala kostnader
T11012035-F455-P8629-A1053-L999:Prognos fîr timmar totalt
T11012035-F460-P8629-A1053-L999:Prognos fîr slutresultat, timmar
T11012035-F470-P8629-A1053-L999:Resultattimmar
T11012035-F480-P8629-A1053-L999:Kalkylerat inkîpsresultat
T11012035-F500-P8629-A1053-L999:IntÑktsbelopp
T11012035-F50-P8629-A1053-L999:Antal
T11012035-F510-P8629-A1053-L999:Prognostiserade intÑkter
T11012035-F520-P8629-A1053-L999:RisktÑckning
T11012035-F530-P8629-A1053-L999:Fakturerat
T11012035-F540-P8629-A1053-L999:Totalt risktÑckningsbelopp
T11012035-F545-P8629-A1053-L999:Total slÑppning fîr risktÑckning
T11012035-F560-P8629-A1053-L999:Ursprungligt budgetbelopp
T11012035-F570-P8629-A1053-L999:Justeringar
T11012035-F580-P8629-A1053-L999:éTA
T11012035-F585-P8629-A1053-L999:Alternativ
T11012035-F590-P8629-A1053-L999:Inkîpsbudget
T11012035-F600-P8629-A1053-L999:Inkîpsbelopp
T11012035-F60-P8629-A1053-L999:Pris
T11012035-F610-P8629-A1053-L999:Verkliga kostnader (inkîpsÜtgÑrd)
T11012035-F70-P8629-A1053-L999:Belopp inkl. overheadkostnad
T11012035-F73-P8629-A1053-L999:Belopp
T11012035-F75-P8629-A1053-L999:Overheadkostnadsprognos
T11012035-F80-P8629-A1053-L999:Element
T11012035-F81-P8629-A1053-L999:NivÜ
T11012035-F82-P8629-A1053-L999:Kapitel
T11012035-F83-P8629-A1053-L999:Stycke
T11012035-F85-P8629-A1053-L999:Elementbeskrivning
T11012035-F90-P8629-A1053-L999:Enhet fîr kostnadsobjekt
T11012035-P8629-A1053-L999:Prognosrad
