T11020640-F100-P8629-A1053-L999:Senaste verkst„llande
T11020640-F120-P8629-A1053-L999:Antal importerade anm„rkningar
T11020640-F125-P8629-A1053-L999:Antal allm„nna anm„rkningar
T11020640-F130-P8629-A1053-L999:Nr i skrivark”
T11020640-F140-P8629-A1053-L999:Beroende p†
T11020640-F20-P8629-A1053-L999:Namn
T11020640-F225-P8629-A1053-L999:Antal importerade filkolumner
T11020640-F310-P8629-A1053-L999:Sid-ID
T11020640-F320-P8629-A1053-L999:No. of Database Records
T11020640-F330-P8629-A1053-L999:F”retagsnamn
T11020640-F410-P8629-A1053-L999:Mallnamn f”r journal
T11020640-F420-P8629-A1053-L999:Journalnamn
T11020640-F430-P8629-A1053-L999:Balanskontonr
T11020640-F440-P8629-A1053-L999:Bokf”ringsdatum
