T11072242-F100-P8629-A1033-L999:Type
T11072242-F100-P8632-A1033-L999:Text,Surcharge,Additional Costs,Subtotal
T11072242-F10-P8629-A1033-L999:Summary Type
T11072242-F10-P8632-A1033-L999:Standard,Survey
T11072242-F130-P8629-A1033-L999:Quantity
T11072242-F140-P8629-A1033-L999:Norm
T11072242-F150-P8629-A1033-L999:Unit of Measure
T11072242-F160-P8629-A1033-L999:Rate Code
T11072242-F170-P8629-A1033-L999:Rate
T11072242-F180-P8629-A1033-L999:Price
T11072242-F190-P8629-A1033-L999:Hours
T11072242-F200-P8629-A1033-L999:Amount
T11072242-F210-P8629-A1033-L999:Subtotal
T11072242-F220-P8629-A1033-L999:Cost Type Filter
T11072242-F220-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,All, 
T11072242-F230-P8629-A1033-L999:Cost Object Filter
T11072242-F240-P8629-A1033-L999:Rate Code Filter
T11072242-F250-P8629-A1033-L999:Totaling
T11072242-F300-P8629-A1033-L999:Summary Total Labor
T11072242-F30-P8629-A1033-L999:Code
T11072242-F310-P8629-A1033-L999:Summary Total Material
T11072242-F320-P8629-A1033-L999:Summary Total Subc.
T11072242-F330-P8629-A1033-L999:Summary Total Plant
T11072242-F340-P8629-A1033-L999:Summary Total Sundry
T11072242-F350-P8629-A1033-L999:Summary Total Amount
T11072242-F360-P8629-A1033-L999:Summary Total Hours
T11072242-F370-P8629-A1033-L999:Time Quantity
T11072242-F380-P8629-A1033-L999:Unit of Time
T11072242-F40-P8629-A1033-L999:Survey No.
T11072242-F45-P8629-A1033-L999:Summary Seq. No.
T11072242-F50-P8629-A1033-L999:Index Date OBSOLETE
T11072242-F55-P8629-A1033-L999:Index Date
T11072242-F60-P8629-A1033-L999:Row No.
T11072242-F70-P8629-A1033-L999:Cost Type
T11072242-F70-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11072242-F80-P8629-A1033-L999:Cost Object
T11072242-F90-P8629-A1033-L999:Description
T11072242-P8629-A1033-L999:Service Survey Summary Sheet Line
T11072242-Q1100528600-P26171-A1033-L999:Change Cost Type ?
T11072242-Q1100528601-P26171-A1033-L999:Copy Data from new Cost Object?\\
T11072242-Q1100528602-P26171-A1033-L999:PS. Alleen lege velden worden gevuld. Bestaande gegevens worden niet overschreven.
T11072242-Q1100528603-P26171-A1033-L999:Unit Price not allowed because Cost Type of this record is Labor !
