T11012581-F15-P8629-A1053-L999:Profilbeskrivning
T11012581-F1-P8629-A1053-L999:Profilkod
T11012581-F2-P8629-A1053-L999:Radnr
T11012581-F3-P8629-A1053-L999:Radtyp
T11012581-F3-P8632-A1053-L999:Fr†ga,Svar
T11012581-F4-P8629-A1053-L999:Beskrivning
T11012581-F5-P8629-A1053-L999:Flera svar
T11012581-F6-P8629-A1053-L999:™ppna fr†ga
T11012581-P8629-A1053-L999:Maskinens fr†gelista
T11012581-Q1210190000-P26171-A1053-L999:Du kan inte ta bort %1 %2 '%3', %4 '%5' eftersom det fortfarande finns p† Maskinen.
T11012581-Q1210190001-P26171-A1053-L999:Inte till†tet, det finns redan svar p† denna fr†ga p† Maskinen.
