T11020289-F10-P8629-A1053-L999:Verifikationsnr
T11020289-F20-P8629-A1053-L999:Datum
T11020289-F30-P8629-A1053-L999:Beskrivning
T11020289-F40-P8629-A1053-L999:Projektnr
T11020289-F41-P8629-A1053-L999:Serviceordernr
T11020289-F42-P8629-A1053-L999:Servicekontraktnr
T11020289-F45-P8629-A1053-L999:Anst„llningsnr
T11020289-F50-P8629-A1053-L999:Belopp
T11020289-F55-P8629-A1053-L999:Nr
T11020289-F56-P8629-A1053-L999:Global dimension 1
T11020289-F5-P8629-A1053-L999:Avs„ndare
T11020289-F5-P8632-A1053-L999:Jobb,Redovisning
T11020289-F60-P8629-A1053-L999:L”pnr
T11020289-P8629-A1053-L999:Kontrollera differens f”r p†g†ende arbeten
