T11071707-F100-P8629-A1033-L999:Invoice Directly
T11071707-F10-P8629-A1033-L999:Service Contract No.
T11071707-F110-P8629-A1033-L999:Invoice Postpone Period
T11071707-F130-P8629-A1033-L999:Invoiced Price
T11071707-F140-P8629-A1033-L999:Invoice in Process
T11071707-F150-P8629-A1033-L999:Credit Memo in Process
T11071707-F160-P8629-A1033-L999:Invoicing via Collective List
T11071707-F170-P8629-A1033-L999:Invoice Period
T11071707-F170-P8632-A1033-L999:Forehand,Afterwards
T11071707-F20-P8629-A1033-L999:Line No.
T11071707-F40-P8629-A1033-L999:Invoice From
T11071707-F50-P8629-A1033-L999:Invoiced Until
T11071707-F55-P8629-A1033-L999:Last Invoice Until
T11071707-F60-P8629-A1033-L999:Invoice Interval
T11071707-F70-P8629-A1033-L999:Description
T11071707-F80-P8629-A1033-L999:Ending Date
T11071707-F90-P8629-A1033-L999:Progress %
T11071707-P8629-A1033-L999:Contract Installments
T11071707-Q1100528300-P26171-A1033-L999:Are you sure you want to change the %1 from %2 into %3?
T11071707-Q1100528600-P26171-A1033-L999:%1 may not preceed %2
T11071707-Q1100528601-P26171-A1033-L999:must be positive and larger than %1
