T11071867-F10-P8629-A1033-L999:Report ID
T11071867-F110-P8629-A1033-L999:Boolean Value
T11071867-F120-P8629-A1033-L999:Date Value
T11071867-F130-P8629-A1033-L999:Time Value
T11071867-F160-P8629-A1033-L999:DateFormula Value
T11071867-F180-P8629-A1033-L999:BigInteger Value
T11071867-F190-P8629-A1033-L999:Duration Value
T11071867-F200-P8629-A1033-L999:GUID Value
T11071867-F20-P8629-A1033-L999:User ID
T11071867-F210-P8629-A1033-L999:RecordID Value
T11071867-F220-P8629-A1033-L999:DateTime Value
T11071867-F30-P8629-A1033-L999:Session ID
T11071867-F40-P8629-A1033-L999:Name
T11071867-F50-P8629-A1033-L999:Type
T11071867-F50-P8632-A1033-L999:Integer,Text,Code,Decimal,,Boolean,Date,Time,,,DateFormula,,BigInteger,Duration,GUID,RecordID,DateTime
T11071867-F60-P8629-A1033-L999:Integer Value
T11071867-F70-P8629-A1033-L999:Text Value
T11071867-F80-P8629-A1033-L999:Code Value
T11071867-F90-P8629-A1033-L999:Decimal Value
T11071867-P8629-A1033-L999:Report Parameter
