T11012345-F1000-P8629-A1033-L999:Process Status
T11012345-F1000-P8632-A1033-L999:Received,,,Processing,,,Processed
T11012345-F100-P8629-A1033-L999:Name
T11012345-F10-P8629-A1033-L999:Price catalogue number
T11012345-F110-P8629-A1033-L999:Name2
T11012345-F120-P8629-A1033-L999:Street And Number
T11012345-F130-P8629-A1033-L999:City
T11012345-F140-P8629-A1033-L999:Postal Code
T11012345-F150-P8629-A1033-L999:Country
T11012345-F200-P8629-A1033-L999:Status Code
T11012345-F20-P8629-A1033-L999:Supplier GLN
T11012345-F210-P8629-A1033-L999:GTIN
T11012345-F220-P8629-A1033-L999:Supplier's Trade Item Identification
T11012345-F230-P8629-A1033-L999:Trade Item Description
T11012345-F240-P8629-A1033-L999:Validity Start Date
T11012345-F250-P8629-A1033-L999:Allowance Group
T11012345-F260-P8629-A1033-L999:Buying Group
T11012345-F270-P8629-A1033-L999:URL
T11012345-F280-P8629-A1033-L999:CBS Number
T11012345-F290-P8629-A1033-L999:Processable Indicator
T11012345-F300-P8629-A1033-L999:Orderable Indicator
T11012345-F30-P8629-A1033-L999:Line Number
T11012345-F310-P8629-A1033-L999:Make To Stock Indicator
T11012345-F320-P8629-A1033-L999:Minimum Order Quantity
T11012345-F330-P8629-A1033-L999:Order Multiple
T11012345-F340-P8629-A1033-L999:Measurement Unit Code
T11012345-F350-P8629-A1033-L999:Price To Order Unit Factor
T11012345-F360-P8629-A1033-L999:Delivery Time
T11012345-F370-P8629-A1033-L999:Delivery Time Measure Unit Code
T11012345-F380-P8629-A1033-L999:GTIN
T11012345-F390-P8629-A1033-L999:Manufacturers Product Id
T11012345-F400-P8629-A1033-L999:GLN
T11012345-F410-P8629-A1033-L999:Name
T11012345-F420-P8629-A1033-L999:Name2
T11012345-F430-P8629-A1033-L999:Street And Number
T11012345-F440-P8629-A1033-L999:City
T11012345-F450-P8629-A1033-L999:Postal Code
T11012345-F460-P8629-A1033-L999:Country
T11012345-F470-P8629-A1033-L999:Quantity Of Use Units
T11012345-F480-P8629-A1033-L999:Use Unit Measure Unit Code
T11012345-F490-P8629-A1033-L999:Use Unit Description
T11012345-F500-P8629-A1033-L999:Package Code
T11012345-F510-P8629-A1033-L999:Gross Weight
T11012345-F520-P8629-A1033-L999:Weight Measurement Unit Code
T11012345-F530-P8629-A1033-L999:Width
T11012345-F540-P8629-A1033-L999:Length
T11012345-F550-P8629-A1033-L999:Height
T11012345-F560-P8629-A1033-L999:Measurement Unit Code
T11012345-F570-P8629-A1033-L999:VAT Rate
T11012345-F580-P8629-A1033-L999:VAT Percentage
T11012345-F590-P8629-A1033-L999:GTIN
T11012345-F5-P8629-A1033-L999:Vendor No.
T11012345-F600-P8629-A1033-L999:Supplier Trade Item
T11012345-F610-P8629-A1033-L999:GTIN
T11012345-F620-P8629-A1033-L999:Supplier Trade Item
T11012345-P8629-A1033-L999:INSBOU Price Catalogue Item Line
