T11020657-F100-P8629-A1033-L999:Read Permission
T11020657-F100-P8632-A1033-L999: ,Yes,Indirect
T11020657-F10-P8629-A1033-L999:Source
T11020657-F10-P8632-A1033-L999:Existing Role,New Role,Existing Permission,New Permission,Existing Role Group,New Role group,Existing Role Group Role,New Role Group Role
T11020657-F110-P8629-A1033-L999:Insert Permission
T11020657-F110-P8632-A1033-L999: ,Yes,Indirect
T11020657-F120-P8629-A1033-L999:Modify Permission
T11020657-F120-P8632-A1033-L999: ,Yes,Indirect
T11020657-F130-P8629-A1033-L999:Delete Permission
T11020657-F130-P8632-A1033-L999: ,Yes,Indirect
T11020657-F140-P8629-A1033-L999:Execute Permission
T11020657-F140-P8632-A1033-L999: ,Yes,Indirect
T11020657-F200-P8629-A1033-L999:Comment
T11020657-F20-P8629-A1033-L999:Role Group
T11020657-F210-P8629-A1033-L999:Action
T11020657-F210-P8632-A1033-L999:Update,Delete
T11020657-F220-P8629-A1033-L999:Role Name
T11020657-F230-P8629-A1033-L999:Role Group Name
T11020657-F310-P8629-A1033-L999:Role Group in Function Profile
T11020657-F320-P8629-A1033-L999:Role in Function Profile
T11020657-F400-P8629-A1033-L999:Role in Role Group
T11020657-F40-P8629-A1033-L999:Role
T11020657-F600-P8629-A1033-L999:Source TableID
T11020657-F60-P8629-A1033-L999:Object Type
T11020657-F60-P8632-A1033-L999:Table Data,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,System, 
T11020657-F70-P8629-A1033-L999:Object ID
T11020657-P8629-A1033-L999:Standard Role Check Line
T11020657-Q1210190003-P26171-A1033-L999:New
T11020657-Q1210190004-P26171-A1033-L999:Old
