T11012565-F100-P8629-A1053-L999:Bokf”ringsdatum
T11012565-F10-P8629-A1053-L999:Nr
T11012565-F110-P8629-A1053-L999:Debetlagerst„lle fakturerad
T11012565-F120-P8629-A1053-L999:Fakturanr, debet lagerst„lle
T11012565-F130-P8629-A1053-L999:Fakturastatus, debet lagerst„lle
T11012565-F130-P8632-A1053-L999: ,F”rslag,Tillf„lligt,Bokf”rt
T11012565-F140-P8629-A1053-L999:Fakturerat kreditlagerst„lle
T11012565-F150-P8629-A1053-L999:Fakturanr, kreditlagerst„lle
T11012565-F160-P8629-A1053-L999:Fakturastatus, kreditlagerst„lle
T11012565-F160-P8632-A1053-L999: ,F”rslag,Tillf„lligt,Bokf”rt
T11012565-F170-P8629-A1053-L999:F„rdigt fakturerat
T11012565-F175-P8629-A1053-L999:Avdelningskod
T11012565-F20-P8629-A1053-L999:Beskrivning
T11012565-F30-P8629-A1053-L999:Debetlagerst„lle
T11012565-F40-P8629-A1053-L999:Debetlagerst„lle, beskrivning
T11012565-F50-P8629-A1053-L999:Kreditlagerst„lle
T11012565-F60-P8629-A1053-L999:Beskrivning av kreditlagerst„lle
T11012565-F80-P8629-A1053-L999:Nr-serie
T11012565-F90-P8629-A1053-L999:Bokf”rd
T11012565-P8629-A1053-L999:R„ttningstransaktion f”r uthyrning
T11012565-Q11012005-P26171-A1053-L999:%1 %2 „r inte borttaget.
T11012565-Q11012006-P26171-A1053-L999:%1s kommer att omber„knas.
T11012565-Q11012008-P26171-A1053-L999:%1 %2 „r „nnu inte fakturerad. Vill du fortfarande ta bort %3?
T11012565-Q11012009-P26171-A1053-L999:%1 %2 „r inte helt fakturerad. Vill du fortfarande ta bort %3?
