T15-F10-P8629-A1033-L999:Debit/Credit
T15-F10-P8632-A1033-L999:Both,Debit,Credit
T15-F1100-P8629-A1033-L999:Cost Type No.
T15-F11012000-P8629-A1033-L999:WIP Account
T15-F11012010-P8629-A1033-L999:Import Posting Information
T15-F11012020-P8629-A1033-L999:Department Totaling
T15-F11128010-P8629-A1033-L999:Auto. Acc. Group
T15-F11128011-P8629-A1033-L999:SRU-code
T15-F11128501-P8629-A1033-L999:VAT Code
T15-F11-P8629-A1033-L999:No. 2
T15-F12-P8629-A1033-L999:Comment
T15-F13-P8629-A1033-L999:Blocked
T15-F14-P8629-A1033-L999:Direct Posting
T15-F16-P8629-A1033-L999:Reconciliation Account
T15-F1700-P8629-A1033-L999:Default Deferral Template Code
T15-F17-P8629-A1033-L999:New Page
T15-F18-P8629-A1033-L999:No. of Blank Lines
T15-F19-P8629-A1033-L999:Indentation
T15-F1-P8629-A1033-L999:No.
T15-F26-P8629-A1033-L999:Last Date Modified
T15-F28-P8629-A1033-L999:Date Filter
T15-F29-P8629-A1033-L999:Global Dimension 1 Filter
T15-F2-P8629-A1033-L999:Name
T15-F30-P8629-A1033-L999:Global Dimension 2 Filter
T15-F31-P8629-A1033-L999:Balance at Date
T15-F32-P8629-A1033-L999:Net Change
T15-F33-P8629-A1033-L999:Budgeted Amount
T15-F34-P8629-A1033-L999:Totaling
T15-F35-P8629-A1033-L999:Budget Filter
T15-F36-P8629-A1033-L999:Balance
T15-F37-P8629-A1033-L999:Budget at Date
T15-F39-P8629-A1033-L999:Consol. Translation Method
T15-F39-P8632-A1033-L999:Average Rate (Manual),Closing Rate,Historical Rate,Composite Rate,Equity Rate
T15-F3-P8629-A1033-L999:Search Name
T15-F40-P8629-A1033-L999:Consol. Debit Acc.
T15-F41-P8629-A1033-L999:Consol. Credit Acc.
T15-F42-P8629-A1033-L999:Business Unit Filter
T15-F43-P8629-A1033-L999:Gen. Posting Type
T15-F43-P8632-A1033-L999: ,Purchase,Sale
T15-F44-P8629-A1033-L999:Gen. Bus. Posting Group
T15-F45-P8629-A1033-L999:Gen. Prod. Posting Group
T15-F46-P8629-A1033-L999:Picture
T15-F47-P8629-A1033-L999:Debit Amount
T15-F48-P8629-A1033-L999:Credit Amount
T15-F49-P8629-A1033-L999:Automatic Ext. Texts
T15-F4-P8629-A1033-L999:Account Type
T15-F4-P8632-A1033-L999:Posting,Heading,Total,Begin-Total,End-Total
T15-F52-P8629-A1033-L999:Budgeted Debit Amount
T15-F53-P8629-A1033-L999:Budgeted Credit Amount
T15-F54-P8629-A1033-L999:Tax Area Code
T15-F55-P8629-A1033-L999:Tax Liable
T15-F56-P8629-A1033-L999:Tax Group Code
T15-F57-P8629-A1033-L999:VAT Bus. Posting Group
T15-F58-P8629-A1033-L999:VAT Prod. Posting Group
T15-F60-P8629-A1033-L999:Additional-Currency Net Change
T15-F61-P8629-A1033-L999:Add.-Currency Balance at Date
T15-F62-P8629-A1033-L999:Additional-Currency Balance
T15-F63-P8629-A1033-L999:Exchange Rate Adjustment
T15-F63-P8632-A1033-L999:No Adjustment,Adjust Amount,Adjust Additional-Currency Amount
T15-F64-P8629-A1033-L999:Add.-Currency Debit Amount
T15-F65-P8629-A1033-L999:Add.-Currency Credit Amount
T15-F66-P8629-A1033-L999:Default IC Partner G/L Acc. No
T15-F6-P8629-A1033-L999:Global Dimension 1 Code
T15-F70-P8629-A1033-L999:Omit Default Descr. in Jnl.
T15-F7-P8629-A1033-L999:Global Dimension 2 Code
T15-F9-P8629-A1033-L999:Income/Balance
T15-F9-P8632-A1033-L999:Income Statement,Balance Sheet
T15-P8629-A1033-L999:G/L Account
T15-Q1000-P26171-A1033-L999:You cannot change %1 because there are one or more ledger entries associated with this account.
T15-Q1001-P26171-A1033-L999:You cannot change %1 because this account is part of one or more budgets.
T15-Q1005-P26171-A1033-L999:There is another %1: %2;WHICH=refers to the same %3, but with a different %4: %5.
