T11072084-F10-P8629-A1033-L999:Reclassify Acq. Cost %
T11072084-F11012000-P8629-A1033-L999:Quantity
T11072084-F11-P8629-A1033-L999:Reclassify Acquisition Cost
T11072084-F12-P8629-A1033-L999:Reclassify Depreciation
T11072084-F13-P8629-A1033-L999:Reclassify Write-Down
T11072084-F14-P8629-A1033-L999:Reclassify Appreciation
T11072084-F15-P8629-A1033-L999:Reclassify Custom 1
T11072084-F16-P8629-A1033-L999:Reclassify Custom 2
T11072084-F17-P8629-A1033-L999:Reclassify Salvage Value
T11072084-F18-P8629-A1033-L999:Insert Bal. Account
T11072084-F19-P8629-A1033-L999:Description
T11072084-F1-P8629-A1033-L999:Journal Template Name
T11072084-F20-P8629-A1033-L999:Document No.
T11072084-F22-P8629-A1033-L999:Calc. DB1 Depr. Amount
T11072084-F2-P8629-A1033-L999:Journal Batch Name
T11072084-F3-P8629-A1033-L999:Line No.
T11072084-F4-P8629-A1033-L999:FA No.
T11072084-F5-P8629-A1033-L999:New FA No.
T11072084-F6-P8629-A1033-L999:FA Posting Date
T11072084-F7-P8629-A1033-L999:Posting Date
T11072084-F8-P8629-A1033-L999:Depreciation Book Code
T11072084-F9-P8629-A1033-L999:Reclassify Acq. Cost Amount
T11072084-P8629-A1033-L999:FA Reclass. Journal Line
