T11012856-F100-P8629-A1033-L999:Type Hours
T11012856-F100-P8632-A1033-L999:Clock Time,Office Time
T11012856-F10-P8629-A1033-L999:Service Contract No.
T11012856-F110-P8629-A1033-L999:Customer No.
T11012856-F111-P8629-A1033-L999:Customer Description
T11012856-F120-P8629-A1033-L999:Object No.
T11012856-F121-P8629-A1033-L999:Object Description
T11012856-F122-P8629-A1033-L999:Object Description 2
T11012856-F123-P8629-A1033-L999:Standard Object No.
T11012856-F130-P8629-A1033-L999:Standard Object Description
T11012856-F140-P8629-A1033-L999:Standard Object Description 2
T11012856-F20-P8629-A1033-L999:Service Location No.
T11012856-F21-P8629-A1033-L999:Service Location Description
T11012856-F50-P8629-A1033-L999:Discipline
T11012856-F51-P8629-A1033-L999:Discipline Description
T11012856-F55-P8629-A1033-L999:Trade Speciality
T11012856-F56-P8629-A1033-L999:Trade Speciality Description
T11012856-F60-P8629-A1033-L999:Priority
T11012856-F61-P8629-A1033-L999:Priority Description
T11012856-F70-P8629-A1033-L999:Reference Period
T11012856-F71-P8629-A1033-L999:Description Reference Period
T11012856-F80-P8629-A1033-L999:Norm (Hours)
T11012856-F90-P8629-A1033-L999:Comment
T11012856-P8629-A1033-L999:Reference Limit
