T11020671-F100-P8629-A1053-L999:Statuskod
T11020671-F10-P8629-A1053-L999:Anst„llningsnr
T11020671-F110-P8629-A1053-L999:Statusbeskrivning
T11020671-F11-P8629-A1053-L999:Namn p† anst„lld
T11020671-F120-P8629-A1053-L999:Skriv ut datum/tid
T11020671-F130-P8629-A1053-L999:Global dimension 1 kod
T11020671-F140-P8629-A1053-L999:Mottaget belopp
T11020671-F150-P8629-A1053-L999:Behandlades
T11020671-F20-P8629-A1053-L999:r
T11020671-F21-P8629-A1053-L999:Startvecka
T11020671-F30-P8629-A1053-L999:Normtimmar m†ndag
T11020671-F40-P8629-A1053-L999:Normtimmar tisdag
T11020671-F50-P8629-A1053-L999:Normtimmar onsdag
T11020671-F60-P8629-A1053-L999:Normtimmar torsdag
T11020671-F70-P8629-A1053-L999:Normtimmar fredag
T11020671-F80-P8629-A1053-L999:Normtimmar l”rdag
T11020671-F90-P8629-A1053-L999:Normtimmar s”ndag
T11020671-P8629-A1053-L999:Frost Out-f”rfr†gan
T11020671-Q1100528302-P26171-A1053-L999:Det finns redan en %1 inom en 4-veckorsperiod.
T11020671-Q1100528303-P26171-A1053-L999:Att ge nytt namn „r inte till†tet.
T11020671-Q1100528304-P26171-A1053-L999:Kan inte best„mma 4-veckorsperioden.
