T11229867-F100-P8629-A1053-L999:Postnr
T11229867-F10-P8629-A1053-L999:Resursnr
T11229867-F110-P8629-A1053-L999:Ort
T11229867-F120-P8629-A1053-L999:Lands-/regionkod
T11229867-F130-P8629-A1053-L999:Prioritet
T11229867-F20-P8629-A1053-L999:Serviceordernr
T11229867-F30-P8629-A1053-L999:K„llf”retag
T11229867-F40-P8629-A1053-L999:Ursprungstyp
T11229867-F40-P8632-A1053-L999: ,Serviceorder,,,,,,,,,,Projekt
T11229867-F50-P8629-A1053-L999:Ursprungsnr
T11229867-F70-P8629-A1053-L999:Kundnamn
T11229867-F80-P8629-A1053-L999:Namn p† serviceorder
T11229867-F90-P8629-A1053-L999:Adress
