T1105-F15-P8629-A1044-L999:Debetbel›p
T1105-F16-P8629-A1044-L999:Kreditbel›p
T1105-F1-P8629-A1044-L999:Nr.
T1105-F20-P8629-A1044-L999:Behandlingsdato
T1105-F21-P8629-A1044-L999:Bokf›ringsdato
T1105-F23-P8629-A1044-L999:Lukket
T1105-F25-P8629-A1044-L999:Niv†
T1105-F2-P8629-A1044-L999:Kilde
T1105-F2-P8632-A1044-L999:Overf›r fra Finans,Kostkladd,Fordeling,Overf›r fra budsjett
T1105-F31-P8629-A1044-L999:Bruker-ID
T1105-F32-P8629-A1044-L999:Kladdenavn
T1105-F3-P8629-A1044-L999:Tekst
T1105-F4-P8629-A1044-L999:Fra finansl›penr.
T1105-F5-P8629-A1044-L999:Til finansl›penr.
T1105-F6-P8629-A1044-L999:Fra kostpostnr.
T1105-F7-P8629-A1044-L999:Til kostpostnr.
T1105-F8-P8629-A1044-L999:Antall poster
T1105-P8629-A1044-L999:Kostjou.
T1105-Q1001-P26171-A1044-L999:En lukket journal kan ikke reaktiveres.
T1105-Q1002-P26171-A1044-L999:Alle journaler frem til gjeldende journal, %1, vil bli lukket og kan ikke lenger slettes.\\Vil du lukke journalene?
