T11125778-F1000-P8629-A1053-L999:Serviceordernr
T11125778-F100-P8629-A1053-L999:Antal
T11125778-F1050-P8629-A1053-L999:Momsprod. bokf.mall artikel
T11125778-F1055-P8629-A1053-L999:Aktiv moms prod.bokf.mall artikel
T11125778-F1060-P8629-A1053-L999:Momsprocent artikel
T11125778-F1070-P8629-A1053-L999:Artikel f”rs„ljningsmomsbelopp
T11125778-F1080-P8629-A1053-L999:Art. f”rs„ljn.bel. inkl. moms
T11125778-F10-P8629-A1053-L999:Artikelbeskrivning
T11125778-F1100-P8629-A1053-L999:F”rs.momsbelopp borttagning
T11125778-F110-P8629-A1053-L999:Bredd (mm)
T11125778-F1110-P8629-A1053-L999:F”rs„ljn.momsbelopp montering
T11125778-F1120-P8629-A1053-L999:F”rs„ljn.momsbelopp kapsling
T11125778-F1150-P8629-A1053-L999:F”rs„ljn.bel inkl. moms bortt.
T11125778-F1160-P8629-A1053-L999:F”rs„ljn.bel inkl. moms mont.
T11125778-F1170-P8629-A1053-L999:F”rs„ljn.bel.inkl.moms kapsl.
T11125778-F1180-P8629-A1053-L999:Momsprod. Bokf”ringsmallfilter
T11125778-F11-P8629-A1053-L999:Artikelbeskrivning 2
T11125778-F1200-P8629-A1053-L999:F”rs.momsbel. akt. arb.kr.
T11125778-F120-P8629-A1053-L999:H”jd (mm)
T11125778-F1210-P8629-A1053-L999:F”rs.momsbel. akt. mat.
T11125778-F1220-P8629-A1053-L999:F”rs.momsbel. akt. legot.
T11125778-F1230-P8629-A1053-L999:F”rs.momsbel. akt. maskin
T11125778-F1250-P8629-A1053-L999:F”rs.bel.inkl.momsakt.arb.kr.
T11125778-F1260-P8629-A1053-L999:F”rs.bel.inkl. moms akt.mat.
T11125778-F1270-P8629-A1053-L999:F”rs„ljn.bel. inkl. akt. legot
T11125778-F1280-P8629-A1053-L999:F”rs.bel.inkl.moms akt. maskin
T11125778-F1300-P8629-A1053-L999:F”rs„ljn.bel. akt. arb.kr.
T11125778-F1305-P8629-A1053-L999:Kostn.belopp akt. arb.kraft
T11125778-F130-P8629-A1053-L999:H”jd (m)
T11125778-F1310-P8629-A1053-L999:F”rs„ljn.bel. aktivitet mat.
T11125778-F1315-P8629-A1053-L999:Kostn.belopp akt. material
T11125778-F1320-P8629-A1053-L999:F”rs„ljn.bel. akt. legot.
T11125778-F1325-P8629-A1053-L999:Kostn.belopp akt. legot.
T11125778-F1330-P8629-A1053-L999:F”rs„ljn.bel. akt. maskin
T11125778-F1335-P8629-A1053-L999:Kostn.belopp akt. maskin
T11125778-F1350-P8629-A1053-L999:Ursprunglig radnr
T11125778-F1360-P8629-A1053-L999:M”te nr
T11125778-F1360-P8632-A1053-L999: ,1,2,3,4,5,6
T11125778-F1370-P8629-A1053-L999:Aktivitetstypfilter
T11125778-F1370-P8632-A1053-L999: ,Borttag,Montering
T11125778-F1380-P8629-A1053-L999:Grundpris artikel
T11125778-F1390-P8629-A1053-L999:Art.f”rs„ljningsrabattprocent
T11125778-F145-P8629-A1053-L999:Area
T11125778-F145-P8632-A1053-L999: ,,,,,I,,,,,II,,,,,III
T11125778-F146-P8629-A1053-L999:Byggstatus
T11125778-F146-P8632-A1053-L999: ,,,,,P†byggd,,,,,Ledig
T11125778-F190-P8629-A1053-L999:Artikelnr
T11125778-F1-P8629-A1053-L999:Servicesamtalsnr f”r inglasning
T11125778-F200-P8629-A1053-L999:Inglasningskapsling
T11125778-F20-P8629-A1053-L999:Beskrivning
T11125778-F215-P8629-A1053-L999:Inglasningskapslingsvikt
T11125778-F21-P8629-A1053-L999:Beskrivning 2
T11125778-F220-P8629-A1053-L999:Br”stv„rn, h”jd
T11125778-F221-P8629-A1053-L999:Br”stv„rn, minsta h”jd
T11125778-F225-P8629-A1053-L999:H”jd, extra avgift
T11125778-F230-P8629-A1053-L999:Antal glasm„stare
T11125778-F240-P8629-A1053-L999:Programkod inglasnings”ppning
T11125778-F250-P8629-A1053-L999:™ppningsmarginal (mm)
T11125778-F2-P8629-A1053-L999:Radnr
T11125778-F300-P8629-A1053-L999:Yta (m2)
T11125778-F310-P8629-A1053-L999:Yta Driemaat (m2)
T11125778-F311-P8629-A1053-L999:Min. ytomr†de Driemaat (m2)
T11125778-F320-P8629-A1053-L999:L”pmeter
T11125778-F400-P8629-A1053-L999:Ingl.akt, borttagning
T11125778-F410-P8629-A1053-L999:Ingl.akt, montering
T11125778-F500-P8629-A1053-L999:Enhetskostnad borttagning
T11125778-F501-P8629-A1053-L999:Kostnadsbelopp borttagning
T11125778-F50-P8629-A1053-L999:Vinklad montering
T11125778-F510-P8629-A1053-L999:Enhetskostnad montering
T11125778-F511-P8629-A1053-L999:Kostnadsbelopp montering
T11125778-F51-P8629-A1053-L999:Vinklad montering inte till†ten
T11125778-F600-P8629-A1053-L999:F”rs„ljningspris, borttagning
T11125778-F601-P8629-A1053-L999:F”rs„ljningsbelopp borttagning
T11125778-F610-P8629-A1053-L999:F”rs„ljningspris, montering
T11125778-F611-P8629-A1053-L999:F”rs„ljningsbelopp montering
T11125778-F700-P8629-A1053-L999:Artikel f”rs„ljningspris
T11125778-F710-P8629-A1053-L999:Artikel standardkostnad
T11125778-F720-P8629-A1053-L999:Artikel f”rs„ljningsbelopp
T11125778-F730-P8629-A1053-L999:Artikel standardkostnadsbelopp
T11125778-F790-P8629-A1053-L999:Form f”r till„ggsavg.procent
T11125778-F800-P8629-A1053-L999:F”rs„ljningspris, kapsling
T11125778-F801-P8629-A1053-L999:F”rs„ljningsbelopp kapsling
T11125778-F810-P8629-A1053-L999:Standardkostnad kapsling
T11125778-F811-P8629-A1053-L999:Std.kostnadsbelopp kapsling
T11125778-F920-P8629-A1053-L999:Borttagning timmar
T11125778-F930-P8629-A1053-L999:Kapslingstimmar
T11125778-F940-P8629-A1053-L999:Timmar totalt
T11125778-P8629-A1053-L999:Servicesamtalslinje inglasning
T11125778-Q1100525000-P26171-A1053-L999:Ogiltigt f„ltnr
T11125778-Q1100525001-P26171-A1053-L999:%1 x %2 mm.
T11125778-Q1100525002-P26171-A1053-L999:Minst en kostnadsobjektkod m†ste fyllas i rad %1 i %2 %3.
