T11020420-F100-P8629-A1033-L999:Total Cost Price
T11020420-F10-P8629-A1033-L999:Customer
T11020420-F110-P8629-A1033-L999:Total Sales Price
T11020420-F120-P8629-A1033-L999:Difference
T11020420-F125-P8629-A1033-L999:Difference %
T11020420-F130-P8629-A1033-L999:Unit of Measure
T11020420-F140-P8629-A1033-L999:Sales Price
T11020420-F150-P8629-A1033-L999:Start Date
T11020420-F160-P8629-A1033-L999:Reference Date
T11020420-F170-P8629-A1033-L999:Nett Margin
T11020420-F180-P8629-A1033-L999:Nett Margin %
T11020420-F190-P8629-A1033-L999:Update based on
T11020420-F190-P8632-A1033-L999:Difference Amount,Difference Percentage,Sales Price
T11020420-F200-P8629-A1033-L999:Element
T11020420-F20-P8629-A1033-L999:Customer Name
T11020420-F30-P8629-A1033-L999:Price List
T11020420-F40-P8629-A1033-L999:Code
T11020420-F50-P8629-A1033-L999:Description
T11020420-F55-P8629-A1033-L999:Description 2
T11020420-F60-P8629-A1033-L999:Creation Date
T11020420-F70-P8629-A1033-L999:Created by
T11020420-F80-P8629-A1033-L999:Modification Date
T11020420-F90-P8629-A1033-L999:Modified by
T11020420-P8629-A1033-L999:Unit Price
T11020420-Q1100485000-P26171-A1033-L999:%1 Unit Prices succesfully copied.
