T11229771-F100-P8629-A1033-L999:Part Line Description
T11229771-F101-P8629-A1033-L999:Part Surcharge Description
T11229771-F10-P8629-A1033-L999:Estimate No.
T11229771-F110-P8629-A1033-L999:Estimate Line Description
T11229771-F111-P8629-A1033-L999:Estimate Surcharge Description
T11229771-F120-P8629-A1033-L999:Esitmate Recipe Line Description
T11229771-F121-P8629-A1033-L999:Estimate Recipe Surcharge Description
T11229771-F130-P8629-A1033-L999:Base Recipe Line Description
T11229771-F131-P8629-A1033-L999:Base Recipe Surcharge Description
T11229771-F140-P8629-A1033-L999:Sales Recipe Line Description
T11229771-F141-P8629-A1033-L999:Sales Recipe Surcharge Description
T11229771-F20-P8629-A1033-L999:Sub-Estimate No.
T11229771-F30-P8629-A1033-L999:Part Group
T11229771-F40-P8629-A1033-L999:Part
T11229771-F50-P8629-A1033-L999:Surcharge Line
T11229771-F60-P8629-A1033-L999:Basic Line
T11229771-F65-P8629-A1033-L999:Recipe Group
T11229771-F70-P8629-A1033-L999:Recipe
T11229771-F75-P8629-A1033-L999:Recipe Line
T11229771-F80-P8629-A1033-L999:Document Type
T11229771-F80-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Invoice Proposal
T11229771-F81-P8629-A1033-L999:Document No.
T11229771-F82-P8629-A1033-L999:Line No.
T11229771-P8629-A1033-L999:Estimate Surcharge
