T11072080-F1-P8629-A1053-L999:Kod
T11072080-F2-P8629-A1053-L999:Radnr
T11072080-F3-P8629-A1053-L999:Beskrivning
T11072080-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T11072080-F4-P8629-A1053-L999:Nr
T11072080-F5-P8629-A1053-L999:Global dimension 1 kod
T11072080-F6-P8629-A1053-L999:Global dimension 2 kod
T11072080-F7-P8629-A1053-L999:F”rdelning %
T11072080-F8-P8629-A1053-L999:F”rdelningstyp
T11072080-F8-P8632-A1053-L999:Anskaffning,Avskrivning,Nedskrivning,Uppskrivning,Val 1,Val 2,Avyttring,Underh†ll,Vinst,F”rlust,Bokf.v„rde (vinst),Bokf.v„rde (f”rlust)
T11072080-F9-P8629-A1053-L999:Kontonamn
T11072080-P8629-A1053-L999:Anl. f”rdelning
T11072080-Q1000-P26171-A1053-L999:Du kan inte byta namn p† %1.
