T11072659-F100-P8629-A1033-L999:Charge Amount
T11072659-F10-P8629-A1033-L999:Line Number
T11072659-F110-P8629-A1033-L999:VAT Information
T11072659-F120-P8629-A1033-L999:VAT Rate
T11072659-F130-P8629-A1033-L999:VAT Percentage
T11072659-F140-P8629-A1033-L999:Line Allowance
T11072659-F150-P8629-A1033-L999:Allowance Type Code
T11072659-F160-P8629-A1033-L999:Allowance Amount
T11072659-F170-P8629-A1033-L999:VAT Information
T11072659-F180-P8629-A1033-L999:VAT Rate
T11072659-F190-P8629-A1033-L999:VAT Percentage
T11072659-F200-P8629-A1033-L999:Trade Item Identification
T11072659-F20-P8629-A1033-L999:Status Code
T11072659-F210-P8629-A1033-L999:GTIN
T11072659-F220-P8629-A1033-L999:Suppliers Trade Item Identification
T11072659-F230-P8629-A1033-L999:Additional Item Identification
T11072659-F240-P8629-A1033-L999:Trade Item Description
T11072659-F250-P8629-A1033-L999:Colour
T11072659-F260-P8629-A1033-L999:Size
T11072659-F270-P8629-A1033-L999:Serial Number
T11072659-F280-P8629-A1033-L999:Physical Dimensions
T11072659-F290-P8629-A1033-L999:Width
T11072659-F300-P8629-A1033-L999:Length
T11072659-F30-P8629-A1033-L999:Planned Delivery Quantity
T11072659-F310-P8629-A1033-L999:Height
T11072659-F320-P8629-A1033-L999:Measurement Unit Code
T11072659-F330-P8629-A1033-L999:Order Line Identification
T11072659-F340-P8629-A1033-L999:Different Price Agreement
T11072659-F350-P8629-A1033-L999:Different Price Agreement Indicator
T11072659-F360-P8629-A1033-L999:Different Price
T11072659-F370-P8629-A1033-L999:Price Base
T11072659-F380-P8629-A1033-L999:Number Of Units In Price Basis
T11072659-F390-P8629-A1033-L999:Measure Unit Price Basis
T11072659-F3-P8629-A1033-L999:Vendor No.
T11072659-F400-P8629-A1033-L999:Price Base Description
T11072659-F40-P8629-A1033-L999:Difference With Ordered Quantity
T11072659-F410-P8629-A1033-L999:Price Information
T11072659-F420-P8629-A1033-L999:Gross Price
T11072659-F430-P8629-A1033-L999:Net Price
T11072659-F440-P8629-A1033-L999:Gross Price Processing Charge
T11072659-F450-P8629-A1033-L999:Price Base
T11072659-F460-P8629-A1033-L999:Number Of Units In Price Basis
T11072659-F470-P8629-A1033-L999:Measure Unit Price Basis
T11072659-F480-P8629-A1033-L999:Price Base Description
T11072659-F500-P8629-A1033-L999:Process Status
T11072659-F500-P8632-A1033-L999:Received,,,Processing,,,Processed
T11072659-F501-P8629-A1033-L999:Partial Delivery
T11072659-F50-P8629-A1033-L999:Quantity Measure Unit Code
T11072659-F5-P8629-A1033-L999:Order Response Number
T11072659-F60-P8629-A1033-L999:Net Line Amount
T11072659-F70-P8629-A1033-L999:Free Text
T11072659-F80-P8629-A1033-L999:Line Charge
T11072659-F90-P8629-A1033-L999:Charge TypeCode
T11072659-P8629-A1033-L999:INSBOU Purch Order Response Line
