T11071700-F100-P8629-A1033-L999:Input by
T11071700-F10-P8629-A1033-L999:No.
T11071700-F110-P8629-A1033-L999:Input Date
T11071700-F160-P8629-A1033-L999:Customer No.
T11071700-F170-P8629-A1033-L999:Customer Name
T11071700-F180-P8629-A1033-L999:Price Book Type
T11071700-F180-P8632-A1033-L999:None,Internal,Customer
T11071700-F190-P8629-A1033-L999:Price Book Code
T11071700-F200-P8629-A1033-L999:Price Book Index Date
T11071700-F20-P8629-A1033-L999:Standard Object No.
T11071700-F210-P8629-A1033-L999:Unit Price Status
T11071700-F210-P8632-A1033-L999: ,Pre-Recording,Recording,Realization
T11071700-F220-P8629-A1033-L999:Settlement Method
T11071700-F220-P8632-A1033-L999:Cost Plus,Fixed Price
T11071700-F230-P8629-A1033-L999:Master Project
T11071700-F235-P8629-A1033-L999:Master Project Description
T11071700-F240-P8629-A1033-L999:Master Element
T11071700-F250-P8629-A1033-L999:Order Kind
T11071700-F260-P8629-A1033-L999:Unit Price Set
T11071700-F270-P8629-A1033-L999:On Hold
T11071700-F30-P8629-A1033-L999:Description
T11071700-F40-P8629-A1033-L999:Resolve before
T11071700-F60-P8629-A1033-L999:No. Series
T11071700-F70-P8629-A1033-L999:Discipline
T11071700-F80-P8629-A1033-L999:Trade Speciality
T11071700-F90-P8629-A1033-L999:Trade Expertise
T11071700-P8629-A1033-L999:Modification
