T11020484-F100-P8629-A1033-L999:Auto Update
T11020484-F10-P8629-A1033-L999:Code
T11020484-F110-P8629-A1033-L999:Auto Replace
T11020484-F120-P8629-A1033-L999:Seperator
T11020484-F20-P8629-A1033-L999:Description
T11020484-F30-P8629-A1033-L999:Status
T11020484-F30-P8632-A1033-L999:New,Certified,Under Development,Closed
T11020484-F40-P8629-A1033-L999:Target Table No.
T11020484-F50-P8629-A1033-L999:Validation Codeunit
T11020484-F70-P8629-A1033-L999:Run OnInsert Trigger
T11020484-F80-P8629-A1033-L999:Run OnModify Trigger
T11020484-F90-P8629-A1033-L999:Auto Save
T11020484-P8629-A1033-L999:Gen. Imp. Mapping
T11020484-Q1100485000-P26171-A1033-L999:If you change %1 the %2 entries will be cleared. Do you want to continue?
