T11020509-F10-P8629-A1033-L999:Transport Order No.
T11020509-F30-P8629-A1033-L999:Plant Order No.
T11020509-F31-P8629-A1033-L999:Transfer Date
T11020509-F32-P8629-A1033-L999:From Location
T11020509-F33-P8629-A1033-L999:To Location
T11020509-F34-P8629-A1033-L999:Transport Cost for (Advice)
T11020509-F34-P8632-A1033-L999: ,Internal,Project,Location,From Location,To Location
T11020509-F35-P8629-A1033-L999:Status
T11020509-F35-P8632-A1033-L999:Open,Printed,Released,Posted
T11020509-F40-P8629-A1033-L999:Posted
T11020509-F50-P8629-A1033-L999:Appointment Fixed Date
T11020509-F51-P8629-A1033-L999:Appointment Time
T11020509-F52-P8629-A1033-L999:Appointment Code
T11020509-F53-P8629-A1033-L999:Appointment Description
T11020509-F54-P8629-A1033-L999:Appointment Comment
T11020509-F60-P8629-A1033-L999:Shipment Method Code
T11020509-F70-P8629-A1033-L999:Type
T11020509-F70-P8632-A1033-L999:Arrival,Removal,Other Transfers
T11020509-F9004-P8629-A1033-L999:Collected (TO)
T11020509-F9005-P8629-A1033-L999:Loaded (TO)
T11020509-P8629-A1033-L999:Transport Plant Order Line
T11020509-Q1100485003-P26171-A1033-L999:rename not allowed, first delete and then insert a new line
T11020509-Q1100485010-P26171-A1033-L999:Note: Plant Order '%1' is already present on Transport Order(s) '%2'.
T11020509-Q1100485011-P26171-A1033-L999:Note: Plant Order '%1' is already posted.
T11020509-Q1100485012-P26171-A1033-L999:Note: Plant Order '%1' is not released yet.
T11020509-Q1100485013-P26171-A1033-L999:Note: Transfer Date '%1' is not equal to the Transport Date '%2'. The difference is%3 day(s).
T11020509-Q1100525000-P26171-A1033-L999:Note: Shipping Agent '%1' is not equal to that of the Transport Ride '%2'.
