T1200-F10-P8629-A1044-L999:Bevar ikke-latinske tegn
T1200-F11-P8629-A1044-L999:Kodeenhet for kontroll av eksport
T1200-F12-P8629-A1044-L999:Navn p† kodeenhet for kontroll av eksport
T1200-F1-P8629-A1044-L999:Kode
T1200-F2-P8629-A1044-L999:Navn
T1200-F3-P8629-A1044-L999:Retning
T1200-F3-P8632-A1044-L999:Eksport,Import,Eksport-Positive Pay
T1200-F4-P8629-A1044-L999:ID for behandlende kodeenhet
T1200-F5-P8629-A1044-L999:Navn p† behandlende kodeenhet
T1200-F6-P8629-A1044-L999:ID for behandlende XMLport
T1200-F7-P8629-A1044-L999:Navn p† behandlende XMLport
T1200-F8-P8629-A1044-L999:Kode for datautveksl.def.
T1200-F9-P8629-A1044-L999:Navn p† datautvekslingsdefinisjon
T1200-P8629-A1044-L999:Konfigurasjon av bankeksport/-import
