T11020506-F100-P8629-A1053-L999:Enhet
T11020506-F10-P8629-A1053-L999:Transportordernr
T11020506-F110-P8629-A1053-L999:Pris
T11020506-F120-P8629-A1053-L999:Belopp
T11020506-F130-P8629-A1053-L999:Fakturera-till (annan)
T11020506-F130-P8632-A1053-L999: ,Internt,Projekt,Lagerst„lle,Fr†n lagerst„lle,Till lagerst„lle
T11020506-F150-P8629-A1053-L999:Orderbelopp
T11020506-F160-P8629-A1053-L999:L„nkad transportorder (kostnad)
T11020506-F170-P8629-A1053-L999:L„nkat Maskinsordernr (kostnad)
T11020506-F180-P8629-A1053-L999:Genereras automatiskt
T11020506-F20-P8629-A1053-L999:Radnr
T11020506-F30-P8629-A1053-L999:Maskinordernummer
T11020506-F31-P8629-A1053-L999:™verf”ringsdatum
T11020506-F32-P8629-A1053-L999:Fr†n lagerst„lle
T11020506-F33-P8629-A1053-L999:Till lagerst„lle
T11020506-F40-P8629-A1053-L999:Maskintyp
T11020506-F60-P8629-A1053-L999:Radtyp
T11020506-F60-P8632-A1053-L999:Transport,lasta/lasta av,text
T11020506-F70-P8629-A1053-L999:Nr
T11020506-F80-P8629-A1053-L999:Beskrivning
T11020506-F90-P8629-A1053-L999:Antal
T11020506-P8629-A1053-L999:Transportkostnadsrad
T11020506-Q1100485001-P26171-A1053-L999:'%1' „r inte till†tet f”r en dep†
