T11072201-F100-P8629-A1053-L999:Objektgrupp
T11072201-F10-P8629-A1053-L999:Rapporteringsdatum
T11072201-F110-P8629-A1053-L999:Kundnr
T11072201-F140-P8629-A1053-L999:Leverant”rsnr
T11072201-F150-P8629-A1053-L999:Anv„nds sedan
T11072201-F160-P8629-A1053-L999:Slutdatum
T11072201-F170-P8629-A1053-L999:F”retagsnamn
T11072201-F180-P8629-A1053-L999:Projektnr
T11072201-F20-P8629-A1053-L999:Rappporteringstid
T11072201-F230-P8629-A1053-L999:Tillverknings†r
T11072201-F30-P8629-A1053-L999:Objektnr
T11072201-F40-P8629-A1053-L999:Standardobjektsnr
T11072201-F50-P8629-A1053-L999:Serviceplatsnr
T11072201-F60-P8629-A1053-L999:Servicekomplexkod
T11072201-F75-P8629-A1053-L999:M„rke
T11072201-F85-P8629-A1053-L999:Modell
T11072201-F90-P8629-A1053-L999:Typkod
T11072201-F95-P8629-A1053-L999:Typbeskrivning
