T11020271-F100-P8629-A1053-L999:Skicka e-post vid statusuppdatering
T11020271-F105-P8629-A1053-L999:Skicka e-postkalkylblad
T11020271-F10-P8629-A1053-L999:Beskrivning
T11020271-F11012990-P8629-A1053-L999:Exportera till f„ltservice
T11020271-F11012991-P8629-A1053-L999:Datum/tid, export till f„ltservice
T11020271-F110-P8629-A1053-L999:Publicera p† serviceportalen
T11020271-F120-P8629-A1053-L999:Val i legotillverkningsportal
T11020271-F150-P8629-A1053-L999:Visa p† UE portal
T11020271-F1-P8629-A1053-L999:Nr
T11020271-F20-P8629-A1053-L999:Utl”st genom status f”r serviceorder
T11020271-F20-P8632-A1053-L999: ,™ppna,,Under behandling,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Avbrutet
T11020271-F25-P8629-A1053-L999:Utl”st genom f„ltservice
T11020271-F30-P8629-A1053-L999:Utl”st genom status f”r ink”psorder
T11020271-F30-P8632-A1053-L999: ,™ppna,Sl„ppt,St„ngt
T11020271-F35-P8629-A1053-L999:Utl”st genom status f”r ink”psoffert
T11020271-F35-P8632-A1053-L999: ,Program,Skicka,Mottaget,Tack,Valt
T11020271-F50-P8629-A1053-L999:Verkst„ll
T11020271-F50-P8632-A1053-L999: ,,Servicesamtal,Serviceorder,Ink”psoffert,Ink”psorder
T11020271-F60-P8629-A1053-L999:Utl”st genom status f”r servicesamtal
T11020271-F60-P8632-A1053-L999: ,Mottaget,Under behandling,Avslutat,Avbrutet
T11020271-F70-P8629-A1053-L999:F„rg
T11020271-F90-P8629-A1053-L999:Hoppa ”ver exportera till f„ltservice
T11020271-P8629-A1053-L999:Referenspunkt
T11020271-Q1100485001-P26171-A1053-L999:Gr„nssnitt med f„ltservice „r inte aktivt.
