T11012567-F100-P8629-A1033-L999:External Day Rate on Components
T11012567-F10-P8629-A1033-L999:Plant Type
T11012567-F110-P8629-A1033-L999:Expected Occupation Perc.
T11012567-F120-P8629-A1033-L999:Rental Rate (Month)
T11012567-F121-P8629-A1033-L999:External Rental Rate (Month)
T11012567-F130-P8629-A1033-L999:Rental Rate (Week)
T11012567-F140-P8629-A1033-L999:External Rental Rate (Week)
T11012567-F15-P8629-A1033-L999:Plant No.
T11012567-F200-P8629-A1033-L999:Cost Price
T11012567-F20-P8629-A1033-L999:Starting Date
T11012567-F210-P8629-A1033-L999:Cost Price (Week)
T11012567-F220-P8629-A1033-L999:Cost Price (Month)
T11012567-F25-P8629-A1033-L999:Ending Date
T11012567-F30-P8629-A1033-L999:Internal Rental Rate (Day)
T11012567-F32-P8629-A1033-L999:External Rental Rate (Day)
T11012567-F35-P8629-A1033-L999:Rental Rate Internal (Hours)
T11012567-F36-P8629-A1033-L999:Rental Rate External (Hours)
T11012567-F40-P8629-A1033-L999:Plant Type Description
T11012567-F41-P8629-A1033-L999:Plant Unit of Measure
T11012567-F42-P8629-A1033-L999:Rate Unit of Measure
T11012567-F43-P8629-A1033-L999:Bulk
T11012567-F45-P8629-A1033-L999:Plant No. Description
T11012567-F50-P8629-A1033-L999:Sales Rate
T11012567-F5-P8629-A1033-L999:Rental Type
T11012567-F5-P8632-A1033-L999:Rental,Sales / Buy Back,Plant Hours
T11012567-F60-P8629-A1033-L999:% of Sales Rate
T11012567-F70-P8629-A1033-L999:Buy Back Rate
T11012567-F80-P8629-A1033-L999:Current Price
T11012567-F90-P8629-A1033-L999:Internal Day Rate on Components
T11012567-P8629-A1033-L999:Rental Rate
T11012567-Q1100485001-P26171-A1033-L999:%1 '%2' is present on the Rate Components of the Rate, this is not allowed when '%3' is '%4'. 
T11012567-Q1100525000-P26171-A1033-L999:%1 may not lie before the %2
T11012567-Q1100525001-P26171-A1033-L999:on plant number level not allowed for bulk plant
