T1303-F110-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T1303-F116-P8629-A1044-L999:Sperr for betalingstoleranse
T1303-F1-P8629-A1044-L999:Nõkkel
T1303-F21-P8629-A1044-L999:Bokfõringsgruppe - leverandõr
T1303-F22-P8629-A1044-L999:Valutakode
T1303-F24-P8629-A1044-L999:SprÜkkode
T1303-F27-P8629-A1044-L999:Betalingsbet.kode
T1303-F28-P8629-A1044-L999:Rentenotabetingelseskode
T1303-F2-P8629-A1044-L999:Kode
T1303-F33-P8629-A1044-L999:Fakturarabattkode
T1303-F35-P8629-A1044-L999:Lands-/regionkode
T1303-F3-P8629-A1044-L999:Malnavn
T1303-F47-P8629-A1044-L999:BetalingsmÜte - kode
T1303-F7-P8629-A1044-L999:Sted
T1303-F80-P8629-A1044-L999:Utligningsmetode
T1303-F80-P8632-A1044-L999:èpen post,Saldo
T1303-F82-P8629-A1044-L999:Priser inkl. mva.
T1303-F88-P8629-A1044-L999:Bokfõringsgruppe - firma
T1303-F91-P8629-A1044-L999:Postnr.
T1303-F92-P8629-A1044-L999:Fylke/delstat
T1303-P8629-A1044-L999:Minileverandõrmal
