T11071720-F100-P8629-A1033-L999:Standard Object Description
T11071720-F105-P8629-A1033-L999:Standard Object Description 2
T11071720-F10-P8629-A1033-L999:Service Location
T11071720-F110-P8629-A1033-L999:Object Description
T11071720-F115-P8629-A1033-L999:Object Description 2
T11071720-F120-P8629-A1033-L999:Blocked
T11071720-F130-P8629-A1033-L999:Customer Feature
T11071720-F140-P8629-A1033-L999:Object Customer
T11071720-F150-P8629-A1033-L999:Brand
T11071720-F160-P8629-A1033-L999:Brand Description
T11071720-F170-P8629-A1033-L999:Type
T11071720-F180-P8629-A1033-L999:Type Description
T11071720-F190-P8629-A1033-L999:Model
T11071720-F200-P8629-A1033-L999:Model Description
T11071720-F25-P8629-A1033-L999:Structure No.
T11071720-F30-P8629-A1033-L999:Code
T11071720-F32-P8629-A1033-L999:Service Object
T11071720-F35-P8629-A1033-L999:Description
T11071720-F37-P8629-A1033-L999:Description 2
T11071720-F40-P8629-A1033-L999:Element Level 1
T11071720-F50-P8629-A1033-L999:Element Level 2
T11071720-F60-P8629-A1033-L999:Level
T11071720-F70-P8629-A1033-L999:Object Line
T11071720-F80-P8629-A1033-L999:Standard Object No.
T11071720-P8629-A1033-L999:Location Structure Line
T11071720-Q1100528601-P26171-A1033-L999:Service Object %1 already defined at %2
T11071720-Q1210190000-P26171-A1033-L999:First Select Lines
