T11020293-F10-P8629-A1033-L999:Status
T11020293-F10-P8632-A1033-L999:Not Started,In Progress,Completed,Waiting,Postponed
T11020293-F11012000-P8629-A1033-L999:Try-out
T11020293-F11012010-P8629-A1033-L999:Responsibility
T11020293-F11012020-P8629-A1033-L999:Responsible Person
T11020293-F11012030-P8629-A1033-L999:Try-out Quote
T11020293-F11012040-P8629-A1033-L999:Planned Location
T11020293-F11012050-P8629-A1033-L999:Planned by
T11020293-F11012060-P8629-A1033-L999:Planned in Outlook
T11020293-F11012070-P8629-A1033-L999:Planned on
T11020293-F11012080-P8629-A1033-L999:Planned Duration
T11020293-F11012090-P8629-A1033-L999:Description Try-out
T11020293-F11012100-P8629-A1033-L999:Description Try-out Quote
T11020293-F11012110-P8629-A1033-L999:Name Employee
T11020293-F11012120-P8629-A1033-L999:Name Sales Person
T11020293-F11012130-P8629-A1033-L999:Description Campaign
T11020293-F11012140-P8629-A1033-L999:Time
T11020293-F11020900-P8629-A1033-L999:Company
T11020293-F11-P8629-A1033-L999:Priority
T11020293-F11-P8632-A1033-L999:Low,Normal,High
T11020293-F12-P8629-A1033-L999:Description
T11020293-F13-P8629-A1033-L999:Closed
T11020293-F14-P8629-A1033-L999:Date Closed
T11020293-F15-P8629-A1033-L999:No. Series
T11020293-F17-P8629-A1033-L999:Canceled
T11020293-F18-P8629-A1033-L999:Contact Name
T11020293-F19-P8629-A1033-L999:Team Name
T11020293-F1-P8629-A1033-L999:No.
T11020293-F20-P8629-A1033-L999:Salesperson Name
T11020293-F21-P8629-A1033-L999:Campaign Description
T11020293-F22-P8629-A1033-L999:Contact Company No.
T11020293-F23-P8629-A1033-L999:Contact Company Name
T11020293-F24-P8629-A1033-L999:Recurring
T11020293-F25-P8629-A1033-L999:Recurring Date Interval
T11020293-F26-P8629-A1033-L999:Calc. Due Date From
T11020293-F26-P8632-A1033-L999: ,Due Date,Closing Date
T11020293-F27-P8629-A1033-L999:Opportunity Description
T11020293-F28-P8629-A1033-L999:Starting Time
T11020293-F29-P8629-A1033-L999:Duration
T11020293-F2-P8629-A1033-L999:Team Code
T11020293-F30-P8629-A1033-L999:Version No.
T11020293-F31-P8629-A1033-L999:Opportunity Entry No.
T11020293-F32-P8629-A1033-L999:Last Date Modified
T11020293-F33-P8629-A1033-L999:Last Time Modified
T11020293-F34-P8629-A1033-L999:All Day Event
T11020293-F35-P8629-A1033-L999:Location
T11020293-F36-P8629-A1033-L999:Organizer To-do No.
T11020293-F37-P8629-A1033-L999:Interaction Template Code
T11020293-F38-P8629-A1033-L999:Language Code
T11020293-F39-P8629-A1033-L999:Attachment No.
T11020293-F3-P8629-A1033-L999:Salesperson Code
T11020293-F40-P8629-A1033-L999:Subject
T11020293-F41-P8629-A1033-L999:Unit Cost (LCY)
T11020293-F42-P8629-A1033-L999:Unit Duration (Min.)
T11020293-F45-P8629-A1033-L999:System To-do Type
T11020293-F45-P8632-A1033-L999:Organizer,Salesperson Attendee,Contact Attendee,Team
T11020293-F46-P8629-A1033-L999:Completed By
T11020293-F4-P8629-A1033-L999:Campaign No.
T11020293-F5-P8629-A1033-L999:Contact No.
T11020293-F6-P8629-A1033-L999:Opportunity No.
T11020293-F7-P8629-A1033-L999:Segment No.
T11020293-F8-P8629-A1033-L999:Type
T11020293-F8-P8632-A1033-L999: ,Meeting,Phone Call
T11020293-F9-P8629-A1033-L999:Starting Date
T11020293-P8629-A1033-L999:Consolidated Activities
