T11012327-F100-P8629-A1033-L999:Invoice Type
T11012327-F101-P8629-A1033-L999:Invoice No. (Vendor)
T11012327-F102-P8629-A1033-L999:Invoice Date
T11012327-F103-P8629-A1033-L999:Delivery Date
T11012327-F104-P8629-A1033-L999:Currency Code
T11012327-F105-P8629-A1033-L999:Dispatch Note (Vendor)
T11012327-F106-P8629-A1033-L999:Order No. (Customer)
T11012327-F107-P8629-A1033-L999:Adjustment Note
T11012327-F108-P8629-A1033-L999:VAT Registration (Customer)
T11012327-F109-P8629-A1033-L999:VAT Registration (Vendor)
T11012327-F10-P8629-A1033-L999:Vendor
T11012327-F200-P8629-A1033-L999:Ship-to Name
T11012327-F201-P8629-A1033-L999:Ship-to Address
T11012327-F202-P8629-A1033-L999:Ship-to City
T11012327-F203-P8629-A1033-L999:Ship-to Post Code
T11012327-F204-P8629-A1033-L999:Ship-to Country Code
T11012327-F20-P8629-A1033-L999:Reference (Vendor)
T11012327-F300-P8629-A1033-L999:Payment Condition (Period)
T11012327-F301-P8629-A1033-L999:Payment Condition (Percentage)
T11012327-F30-P8629-A1033-L999:Record Type
T11012327-F310-P8629-A1033-L999:Credit Limit (Period)
T11012327-F311-P8629-A1033-L999:Credit Limit (Percentage)
T11012327-F320-P8629-A1033-L999:Surcharge Code (Header)
T11012327-F321-P8629-A1033-L999:Surcharge Amount (Header)
T11012327-F322-P8629-A1033-L999:Surcharge VAT Code (Header)
T11012327-F323-P8629-A1033-L999:Surcharge VAT Percentage (Header)
T11012327-F330-P8629-A1033-L999:Discount Code (Header)
T11012327-F331-P8629-A1033-L999:Discount Amount (Header)
T11012327-F332-P8629-A1033-L999:Discount VAT Code (Header)
T11012327-F333-P8629-A1033-L999:Discount VAT Percentage (Header)
T11012327-F340-P8629-A1033-L999:Invoice Amount
T11012327-F341-P8629-A1033-L999:Invoice Nett Amount
T11012327-F342-P8629-A1033-L999:Invoice Base Amount
T11012327-F343-P8629-A1033-L999:Invoice Cost Amount
T11012327-F344-P8629-A1033-L999:Invoice VAT Amount
T11012327-F350-P8629-A1033-L999:VAT Code (Header)
T11012327-F351-P8629-A1033-L999:VAT Percentage (Header)
T11012327-F352-P8629-A1033-L999:VAT Base Amount (Header)
T11012327-F353-P8629-A1033-L999:VAT Amount (Header)
T11012327-F400-P8629-A1033-L999:Reference (Customer)
T11012327-F401-P8629-A1033-L999:Quantity (Deliver)
T11012327-F402-P8629-A1033-L999:Unit Code
T11012327-F403-P8629-A1033-L999:Quantity (Invoice)
T11012327-F404-P8629-A1033-L999:Line Amount
T11012327-F405-P8629-A1033-L999:GTIN Code
T11012327-F406-P8629-A1033-L999:Item Code
T11012327-F407-P8629-A1033-L999:Item Description
T11012327-F408-P8629-A1033-L999:Price
T11012327-F409-P8629-A1033-L999:Quantity (Price)
T11012327-F40-P8629-A1033-L999:Line No. (Internal)
T11012327-F410-P8629-A1033-L999:Price Unit
T11012327-F411-P8629-A1033-L999:VAT Code
T11012327-F412-P8629-A1033-L999:VAT %
T11012327-F450-P8629-A1033-L999:Discount Code
T11012327-F451-P8629-A1033-L999:Discount Amount
T11012327-F452-P8629-A1033-L999:Discount VAT Code
T11012327-F453-P8629-A1033-L999:Discount VAT Percentage
T11012327-F45-P8629-A1033-L999:Line No. (External)
T11012327-F460-P8629-A1033-L999:Surcharge Code
T11012327-F461-P8629-A1033-L999:Surcharge Amount
T11012327-F462-P8629-A1033-L999:Surcharge VAT Code
T11012327-F463-P8629-A1033-L999:Surcharge VAT Percentage
T11012327-F50-P8629-A1033-L999:Description
T11012327-F900-P8629-A1033-L999:Invoice No.
T11012327-F903-P8629-A1033-L999:Receipt No.
T11012327-F904-P8629-A1033-L999:Receipt Line No.
T11012327-F905-P8629-A1033-L999:Status
T11012327-F905-P8632-A1033-L999:Open,Invoice/Credit Memo Created,Got Receipt,ICF Finished
T11012327-F910-P8629-A1033-L999:Process halted at
T11012327-F910-P8632-A1033-L999:,Creating Purchase Invoice Header,Getting Receipts,Matching ICF Lines
T11012327-F920-P8629-A1033-L999:Reason for halting
T11012327-P8629-A1033-L999:ICF Invoice Line
