T1101-F100-P8629-A1053-L999:Budgetnamn
T1101-F11-P8629-A1053-L999:Kostnadstypsnr motkonto
T1101-F16-P8629-A1053-L999:Belopp
T1101-F17-P8629-A1053-L999:Saldo
T1101-F18-P8629-A1053-L999:Debet
T1101-F19-P8629-A1053-L999:Kredit
T1101-F1-P8629-A1053-L999:Mallnamn f”r journal
T1101-F20-P8629-A1053-L999:Kod f”r kostnadsst„lle
T1101-F21-P8629-A1053-L999:Kostnadsobjektskod
T1101-F22-P8629-A1053-L999:Kod f”r kostnadsst„lle motkonto
T1101-F23-P8629-A1053-L999:Kod f”r kostnadsb„rare motkonto
T1101-F27-P8629-A1053-L999:Uppf”ljningskod
T1101-F29-P8629-A1053-L999:L”pnr redovisning
T1101-F2-P8629-A1053-L999:Radnr
T1101-F30-P8629-A1053-L999:Ursprungskod
T1101-F31-P8629-A1053-L999:Systemkreerad trans.
T1101-F32-P8629-A1053-L999:Kostnadstransaktionsnummer
T1101-F33-P8629-A1053-L999:F”rdelat
T1101-F4-P8629-A1053-L999:Kostnadstypsnr
T1101-F50-P8629-A1053-L999:F”rdelningsavskrivning
T1101-F51-P8629-A1053-L999:F”rdelnings-ID
T1101-F5-P8629-A1053-L999:Bokf”ringsdatum
T1101-F68-P8629-A1053-L999:Alt. valuta belopp
T1101-F69-P8629-A1053-L999:Alt. valuta debet
T1101-F70-P8629-A1053-L999:Alt. valuta kredit
T1101-F7-P8629-A1053-L999:Verifikationsnr
T1101-F8-P8629-A1053-L999:Beskrivning
T1101-F9-P8629-A1053-L999:Journalnamn
T1101-P8629-A1053-L999:Kostnadsjournalrad
T1101-Q1006-P26171-A1053-L999:Radtypen m†ste vara %1 eller fr†nsumma i %2 %3.
