T11020637-F10-P8629-A1053-L999:Valutakod
T11020637-F11-P8629-A1053-L999:Anv„ndar-ID
T11020637-F12-P8629-A1053-L999:Ursprungskod
T11020637-F13-P8629-A1053-L999:Verifikationsl”pnr
T11020637-F14-P8629-A1053-L999:Journalnamn
T11020637-F15-P8629-A1053-L999:Uppf”ljningskod
T11020637-F16-P8629-A1053-L999:Debet
T11020637-F17-P8629-A1053-L999:Kredit
T11020637-F18-P8629-A1053-L999:Debet (BVA)
T11020637-F19-P8629-A1053-L999:Kredit (BVA)
T11020637-F1-P8629-A1053-L999:L”pnr
T11020637-F20-P8629-A1053-L999:Initialt f”rfallodatum
T11020637-F21-P8629-A1053-L999:Initial global dim. 1
T11020637-F22-P8629-A1053-L999:Global dim. 2 i initialtrans.
T11020637-F2-P8629-A1053-L999:Kvarst†ende reskontratransaktionsnr
T11020637-F35-P8629-A1053-L999:Initial dokumenttyp
T11020637-F35-P8632-A1053-L999: ,Avslut,Faktura,Keditnota
T11020637-F3-P8629-A1053-L999:Transaktionstyp
T11020637-F3-P8632-A1053-L999:,Initial transaktion,Till„mpning,Orealiserad f”rlust,Orealiserad vinst,Realiserad f”rlust,Realiserad vinst,Till„mpningsrabatt,Till„mpningsrabatt (exkl. moms),Programrabatt (momsjustering),Progr. Avrundning,Korrigering av resterande belopp,Till„mpningstolerans,Till„mpningsrabatttolerans,,,,,,,,,,,,,,Underentrepren”rsbelopp Justering
T11020637-F4000-P8629-A1053-L999:Initialt transaktionsjobbnr
T11020637-F4010-P8629-A1053-L999:Underentrepren”rskontraktnr f”r initial transaktion
T11020637-F4-P8629-A1053-L999:Bokf”ringsdatum
T11020637-F5-P8629-A1053-L999:Dokumenttyp
T11020637-F5-P8632-A1053-L999: ,Avslut,Faktura,Keditnota
T11020637-F6-P8629-A1053-L999:Verifikationsnr
T11020637-F7-P8629-A1053-L999:Belopp
T11020637-F8-P8629-A1053-L999:Belopp (BVA)
T11020637-F9-P8629-A1053-L999:Leverant”rsnr
T11020637-P8629-A1053-L999:Detaljerad kvarst†ende reskontra Transaktion
