T11012138-F100-P8629-A1053-L999:Exportkatalog
T11012138-F101-P8629-A1053-L999:Export behandlad katalog
T11012138-F10-P8629-A1053-L999:Prim„rnyckel
T11012138-F110-P8629-A1053-L999:Tidsintervall, ”vriga data
T11012138-F111-P8629-A1053-L999:Intervall enhet ”vriga data
T11012138-F111-P8632-A1053-L999:Timme,Minut
T11012138-F112-P8629-A1053-L999:Senaste intervallkntr.”vr.data
T11012138-F115-P8629-A1053-L999:Tidsintervall, serviceorder
T11012138-F116-P8629-A1053-L999:Intervall enhet serviceorder
T11012138-F116-P8632-A1053-L999:Timme,Minut
T11012138-F117-P8629-A1053-L999:Senaste intervallkontroll serviceorder
T11012138-F120-P8629-A1053-L999:Tidsintervall, referensdata
T11012138-F121-P8629-A1053-L999:Intervall enhet referensdata
T11012138-F121-P8632-A1053-L999:Timme,Minut
T11012138-F122-P8629-A1053-L999:Senaste intervallkontroll referensdata
T11012138-F20-P8629-A1053-L999:F„ltservice aktivt
T11012138-F25-P8629-A1053-L999:Automatisk v„xling den
T11012138-F25-P8632-A1053-L999:Kund,Navision applikationsserver
T11012138-F300-P8629-A1053-L999:Import katalog
T11012138-F301-P8629-A1053-L999:Import processkatalog
T11012138-F302-P8629-A1053-L999:Importfel katalog
T11012138-F30-P8629-A1053-L999:F„ltservice, administration
T11012138-F30-P8632-A1053-L999:F„ltvision (Tensing), Nemo (PCA-mobil)
T11012138-F315-P8629-A1053-L999:Tidsintervallimport
T11012138-F316-P8629-A1053-L999:Import intervall enhet
T11012138-F316-P8632-A1053-L999:Timme,Minut
T11012138-F317-P8629-A1053-L999:Senaste intervallkontroll import
T11012138-F40-P8629-A1053-L999:Ref.punkt skickar serviceorder
T11012138-F50-P8629-A1053-L999:Orsakskod timmar f„ltservice
T11012138-F60-P8629-A1053-L999:Antal historiska serviceordrar
T11012138-F70-P8629-A1053-L999:Export serviceplats med
T11012138-F70-P8632-A1053-L999: ,Installationer,Installationsdelar
T11012138-F71-P8629-A1053-L999:Srv.plats med spec. p†
T11012138-F71-P8632-A1053-L999: ,Installationer,Installationsdelar,B†de
T11012138-F80-P8629-A1053-L999:Historik loggbok
T11012138-F900-P8629-A1053-L999:Automatisk v„xling p†b”rjad av
T11012138-F901-P8629-A1053-L999:Auto.v„xling p†b”rjad den
T11012138-F902-P8629-A1053-L999:Auto.v„xling startad,senast akt.
T11012138-P8629-A1053-L999:F„ltservice, inst„llning
T11012138-Q1100485000-P26171-A1053-L999:'%1' f†r inte vara lika med '%2'.
T11012138-Q1100485001-P26171-A1053-L999:%1 '%2' finns inte eller s† finns det ingen beh”righet f”r den h„r katalogen.
T11012138-Q1100485002-P26171-A1053-L999:Det „r inte till†tet att byta namn.
T11012138-Q1100485003-P26171-A1053-L999:Det g†r inte att radera.
