T11012366-F1000-P8629-A1033-L999:Document Fysical Template
T11012366-F100-P8629-A1033-L999:Activate for
T11012366-F100-P8632-A1033-L999: ,Quote,Advice,Purchase
T11012366-F1010-P8629-A1033-L999:Amounts Only
T11012366-F1020-P8629-A1033-L999:Cost Type
T11012366-F1020-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11012366-F105-P8629-A1033-L999:Document Group
T11012366-F10-P8629-A1033-L999:Purchase Action
T11012366-F110-P8629-A1033-L999:Document Template
T11012366-F120-P8629-A1033-L999:Requested Quote Receipt Date
T11012366-F130-P8629-A1033-L999:Vendors React before
T11012366-F140-P8629-A1033-L999:Purchase Budget
T11012366-F150-P8629-A1033-L999:Expected No. of Vendors
T11012366-F160-P8629-A1033-L999:Name Employee
T11012366-F20-P8629-A1033-L999:Description
T11012366-F30-P8629-A1033-L999:Search Name
T11012366-F40-P8629-A1033-L999:Responsible Employee
T11012366-F50-P8629-A1033-L999:Text
T11012366-F5-P8629-A1033-L999:Estimate No.
T11012366-F60-P8629-A1033-L999:Status
T11012366-F60-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11012366-F65-P8629-A1033-L999:Approval Date
T11012366-F70-P8629-A1033-L999:Changed by
T11012366-F80-P8629-A1033-L999:Changed on
T11012366-F90-P8629-A1033-L999:Estimate Description
T11012366-P8629-A1033-L999:Estimate Purchase Action
T11012366-Q1100485001-P26171-A1033-L999:The Template is empty.
T11012366-Q1100485002-P26171-A1033-L999:Attachment is already in use on this machine.
T11012366-Q1100485003-P26171-A1033-L999:When you have saved your document, click Yes to import the document.
T11012366-Q1100485004-P26171-A1033-L999:Export Attachment
T11012366-Q1100485005-P26171-A1033-L999:Doc
T11012366-Q11012002-P26171-A1033-L999:Copy Standard Purchase Action ?
T11012366-Q11012003-P26171-A1033-L999:A %1 attached to a %2 cannot be deleted.
