T11012044-F100-P8629-A1053-L999:Enhet
T11012044-F10-P8629-A1053-L999:Ordernr
T11012044-F110-P8629-A1053-L999:Belopp
T11012044-F120-P8629-A1053-L999:Riskt„ckning
T11012044-F130-P8629-A1053-L999:Riskt„ckningsuttag
T11012044-F140-P8629-A1053-L999:Orderbelopp inkl. risk
T11012044-F150-P8629-A1053-L999:Inleveransnr
T11012044-F15-P8629-A1053-L999:Radnr
T11012044-F160-P8629-A1053-L999:Inlevererat antal
T11012044-F170-P8629-A1053-L999:Restnoterat antal
T11012044-F180-P8629-A1053-L999:Mottaget belopp
T11012044-F190-P8629-A1053-L999:Fakturadokumenttyp
T11012044-F190-P8632-A1053-L999: ,,Faktura,Kreditnota
T11012044-F200-P8629-A1053-L999:Faktura/kreditnotanr
T11012044-F20-P8629-A1053-L999:Ink”ps†tg„rd
T11012044-F210-P8629-A1053-L999:Fakturerat antal
T11012044-F220-P8629-A1053-L999:Fakturerat pris
T11012044-F230-P8629-A1053-L999:Utest†ende belopp
T11012044-F240-P8629-A1053-L999:Mottaget/inte fakturerat
T11012044-F30-P8629-A1053-L999:Ink”psfas
T11012044-F40-P8629-A1053-L999:Projektnr
T11012044-F50-P8629-A1053-L999:Element
T11012044-F60-P8629-A1053-L999:Kostnadsobjekt
T11012044-F80-P8629-A1053-L999:Beskrivning
T11012044-F90-P8629-A1053-L999:Antal
T11012044-P8629-A1053-L999:PurchReceiptBuffer
