T11012152-F100-P8629-A1033-L999:Subcontracting Amount
T11012152-F10-P8629-A1033-L999:Estimate No.
T11012152-F110-P8629-A1033-L999:Plant Amount
T11012152-F120-P8629-A1033-L999:Total Amount
T11012152-F130-P8629-A1033-L999:Estimate Description
T11012152-F140-P8629-A1033-L999:Level
T11012152-F160-P8629-A1033-L999:Chapter
T11012152-F165-P8629-A1033-L999:Paragraph
T11012152-F170-P8629-A1033-L999:Hours Chapter
T11012152-F171-P8629-A1033-L999:Hours Paragraph
T11012152-F180-P8629-A1033-L999:Labor Chapter
T11012152-F181-P8629-A1033-L999:Labor Paragraph
T11012152-F190-P8629-A1033-L999:Material Chapter
T11012152-F191-P8629-A1033-L999:Gross Price Chapter
T11012152-F195-P8629-A1033-L999:Material Paragraph
T11012152-F196-P8629-A1033-L999:Gross Price Paragraph
T11012152-F2000-P8629-A1033-L999:Cost Type (Price)
T11012152-F200-P8629-A1033-L999:Subcontracting Chapter
T11012152-F201-P8629-A1033-L999:Subcontracting Paragraph
T11012152-F20-P8629-A1033-L999:Sub-Estimate No.
T11012152-F210-P8629-A1033-L999:Plant Chapter
T11012152-F211-P8629-A1033-L999:Plant Paragraph
T11012152-F220-P8629-A1033-L999:Total Chapter
T11012152-F221-P8629-A1033-L999:Total Paragraph
T11012152-F290-P8629-A1033-L999:Cum. Hours
T11012152-F300-P8629-A1033-L999:Cum. Labor
T11012152-F30-P8629-A1033-L999:Description
T11012152-F310-P8629-A1033-L999:Cum. Material
T11012152-F311-P8629-A1033-L999:Cum. Gross Price
T11012152-F320-P8629-A1033-L999:Cum. Subcontracting
T11012152-F330-P8629-A1033-L999:Cum. Plant
T11012152-F340-P8629-A1033-L999:Cum. Total
T11012152-F350-P8629-A1033-L999:Cum. Hours Chapter
T11012152-F351-P8629-A1033-L999:Cum. Hours Paragraph
T11012152-F360-P8629-A1033-L999:Cum. Labor Chapter
T11012152-F361-P8629-A1033-L999:Cum. Labor Paragraph
T11012152-F370-P8629-A1033-L999:Cum. Material Chapter
T11012152-F371-P8629-A1033-L999:Cum. Gross Price Chapter
T11012152-F375-P8629-A1033-L999:Cum. Material Paragraph
T11012152-F376-P8629-A1033-L999:Cum. Gross Price Paragraph
T11012152-F380-P8629-A1033-L999:Cum. Subcontracting Chapter
T11012152-F381-P8629-A1033-L999:Cum. Subcontracting Paragraph
T11012152-F390-P8629-A1033-L999:Cum. Plant Chapter
T11012152-F391-P8629-A1033-L999:Cum. Plant Paragraph
T11012152-F400-P8629-A1033-L999:Cum. Total Chapter
T11012152-F401-P8629-A1033-L999:Cum. Total Paragraph
T11012152-F410-P8629-A1033-L999:Norm Group
T11012152-F420-P8629-A1033-L999:Part Group
T11012152-F430-P8629-A1033-L999:Element
T11012152-F440-P8629-A1033-L999:Project No.
T11012152-F450-P8629-A1033-L999:Volume
T11012152-F460-P8629-A1033-L999:Text
T11012152-F465-P8629-A1033-L999:Comment
T11012152-F466-P8629-A1033-L999:Print on Quote
T11012152-F467-P8629-A1033-L999:Extension
T11012152-F470-P8629-A1033-L999:Hours Adjustment Factor
T11012152-F471-P8629-A1033-L999:Material Adjustment Factor
T11012152-F472-P8629-A1033-L999:Subcontr. Adjustment Factor
T11012152-F473-P8629-A1033-L999:Plant Adjustment Factor
T11012152-F474-P8629-A1033-L999:Sundry Adjustment Factor
T11012152-F475-P8629-A1033-L999:Cum. Hours Adjustment Factor
T11012152-F476-P8629-A1033-L999:Cum. Material Adjustment Factor
T11012152-F477-P8629-A1033-L999:Cum. Subcontracting Adjustment Factor
T11012152-F478-P8629-A1033-L999:Cum. Plant Adjustment Factor
T11012152-F479-P8629-A1033-L999:Cum. Sundry Adjustment Factor
T11012152-F480-P8629-A1033-L999:Code
T11012152-F490-P8629-A1033-L999:Target Hours
T11012152-F491-P8629-A1033-L999:Target Amount Labor
T11012152-F492-P8629-A1033-L999:Target Amount Material
T11012152-F493-P8629-A1033-L999:Target Amount Subcontracting
T11012152-F494-P8629-A1033-L999:Target Amount Plant
T11012152-F495-P8629-A1033-L999:Target Amount Sundry
T11012152-F500-P8629-A1033-L999:Model
T11012152-F505-P8629-A1033-L999:Source Estimate
T11012152-F50-P8629-A1033-L999:Frequency
T11012152-F510-P8629-A1033-L999:Condition
T11012152-F51-P8629-A1033-L999:Cumulative Frequency
T11012152-F520-P8629-A1033-L999:Transfer to Service
T11012152-F520-P8632-A1033-L999: ,,,Service Order
T11012152-F525-P8629-A1033-L999:Service Location No.
T11012152-F530-P8629-A1033-L999:Service Order No.
T11012152-F540-P8629-A1033-L999:Vendor
T11012152-F541-P8629-A1033-L999:Vendor Name
T11012152-F550-P8629-A1033-L999:Subcontractor
T11012152-F551-P8629-A1033-L999:Subcontractor Name
T11012152-F560-P8629-A1033-L999:Quantity Model Exist
T11012152-F570-P8629-A1033-L999:Object No.
T11012152-F580-P8629-A1033-L999:Object Customer
T11012152-F590-P8629-A1033-L999:Estimator
T11012152-F591-P8629-A1033-L999:Name Estimator
T11012152-F600-P8629-A1033-L999:Language Code
T11012152-F60-P8629-A1033-L999:Unit of Measure
T11012152-F610-P8629-A1033-L999:Summary (Offer Price)
T11012152-F611-P8629-A1033-L999:Summary (Cost)
T11012152-F650-P8629-A1033-L999:Project Planning Activity Code
T11012152-F660-P8629-A1033-L999:Extension Contract
T11012152-F700-P8629-A1033-L999:Parts
T11012152-F70-P8629-A1033-L999:Hours
T11012152-F80-P8629-A1033-L999:Labor Amount
T11012152-F90-P8629-A1033-L999:Material Amount
T11012152-F91-P8629-A1033-L999:Gross Amount
T11012152-P8629-A1033-L999:Sub-Estimate OLD
T11012152-Q1100485000-P26171-A1033-L999:may not be modfied, there are already estimate parts present
T11012152-Q1100525000-P26171-A1033-L999:%1 (%2) from Service Order %4 does not match with %1 (%3) from Estimate.
T11012152-Q1100525001-P26171-A1033-L999:Convert Estimate: old Estimate Module is expired
T11012152-Q1210190001-P26171-A1033-L999:Rename disabled; use copy function and delete original line afterwards.
T11012152-U1100485002-Q1100525003-P26171-A1033-L999:Service Order Budget Lines present
T11012152-U1100485002-Q1100525005-P26171-A1033-L999:Estimate Lines present for other Service Orders
T11012152-U16-Q1100485003-P26171-A1033-L999:only 3 levels allowed
