T11020281-F100-P8629-A1033-L999:Description
T11020281-F110-P8629-A1033-L999:Cost Object Filter
T11020281-F120-P8629-A1033-L999:Average Capacity per Day
T11020281-F130-P8629-A1033-L999:Default Production Quantity
T11020281-F140-P8629-A1033-L999:Planned Mould Capacity
T11020281-F150-P8629-A1033-L999:Date Filter
T11020281-F20-P8629-A1033-L999:Activity Code
T11020281-F30-P8629-A1033-L999:Start/Enddate
T11020281-F30-P8632-A1033-L999:Starting Date,Ending Date
T11020281-F50-P8629-A1033-L999:Interval according to Leading Activity
T11020281-F60-P8629-A1033-L999:In total planning
T11020281-F70-P8629-A1033-L999:In drawing planning
T11020281-F80-P8629-A1033-L999:Base Calendar
T11020281-F90-P8629-A1033-L999:Reference Activity
T11020281-P8629-A1033-L999:Default Values Plot Activities
T11020281-Q1100525000-P26171-A1033-L999:Changing Average Capacity per Day results in modifying existing planning lines, continue ?
