T179-F10-P8629-A1033-L999:Currency Code
T179-F11-P8629-A1033-L999:Description
T179-F12-P8629-A1033-L999:Amount
T179-F13-P8629-A1033-L999:Debit Amount
T179-F14-P8629-A1033-L999:Credit Amount
T179-F15-P8629-A1033-L999:Amount (LCY)
T179-F16-P8629-A1033-L999:Debit Amount (LCY)
T179-F17-P8629-A1033-L999:Credit Amount (LCY)
T179-F18-P8629-A1033-L999:VAT Amount
T179-F19-P8629-A1033-L999:Posting Date
T179-F1-P8629-A1033-L999:Line No.
T179-F20-P8629-A1033-L999:Document Type
T179-F20-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T179-F21-P8629-A1033-L999:Document No.
T179-F22-P8629-A1033-L999:Account No.
T179-F23-P8629-A1033-L999:Account Name
T179-F25-P8629-A1033-L999:Bal. Account Type
T179-F25-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account,Fixed Asset,IC Partner
T179-F26-P8629-A1033-L999:Bal. Account No.
T179-F27-P8629-A1033-L999:FA Posting Category
T179-F27-P8632-A1033-L999: ,Disposal,Bal. Disposal
T179-F28-P8629-A1033-L999:FA Posting Type
T179-F28-P8632-A1033-L999: ,Acquisition Cost,Depreciation,Write-Down,Appreciation,Custom 1,Custom 2,Proceeds on Disposal,Salvage Value,Gain/Loss,Book Value on Disposal
T179-F2-P8629-A1033-L999:Entry Type
T179-F2-P8632-A1033-L999: ,G/L Account,Customer,Vendor,Bank Account,Fixed Asset,Maintenance,VAT
T179-F30-P8629-A1033-L999:Reversal Type
T179-F30-P8632-A1033-L999:Transaction,Register
T179-F3-P8629-A1033-L999:Entry No.
T179-F4-P8629-A1033-L999:G/L Register No.
T179-F5-P8629-A1033-L999:Source Code
T179-F6-P8629-A1033-L999:Journal Batch Name
T179-F7-P8629-A1033-L999:Transaction No.
T179-F8-P8629-A1033-L999:Source Type
T179-F8-P8632-A1033-L999: ,Customer,Vendor,Bank Account,Fixed Asset,IC Partner
T179-F9-P8629-A1033-L999:Source No.
T179-P8629-A1033-L999:Reversal Entry
T179-Q1010-P26171-A1033-L999:You cannot reverse %1 No. %2 because the entry is either applied to an entry or has been changed by a batch job.
T179-Q1012-P26171-A1033-L999:You cannot reverse %1 No. %2 because the posting date is not within the allowed posting period.
T179-Q1016-P26171-A1033-L999:You cannot reverse the transaction because it is out of balance.
T179-Q1017-P26171-A1033-L999:You cannot reverse %1 No. %2 because the entry has a related check ledger entry.
T179-Q1018-P26171-A1033-L999:You can only reverse entries that were posted from a journal.
T179-Q1019-P26171-A1033-L999:You cannot reverse the transaction because the %1 has been sold.
T179-Q1020-P26171-A1033-L999:You cannot reverse %1 No. %2 because the %3 is not within the allowed posting period.
T179-Q1021-P26171-A1033-L999:You cannot reverse %1 No. %2 because the entry is included in a bank account reconciliation line. The bank reconciliation has not yet been posted.
T179-Q1022-P26171-A1033-L999:You cannot reverse %1 No. %2 because the entry is closed.
T179-Q1023-P26171-A1033-L999:You cannot reverse %1 No. %2 because the register has already been involved in a reversal.
T179-Q1025-P26171-A1033-L999:The transaction cannot be reversed, because the %1 has been compressed or a %2 has been deleted.
T179-Q1026-P26171-A1033-L999:You cannot reverse %1 No. %2 because the entry has already been involved in a reversal.
T179-Q1027-P26171-A1033-L999:You cannot reverse %1 No. %2 because the entry has an associated Unrealized VAT Entry.
T179-Q1028-P26171-A1033-L999:You cannot reverse register No. %1 because it contains customer or vendor ledger entries that have been posted and applied in the same transaction.\\You must reverse each transaction in register No. %1 separately.
T179-Q1039-P26171-A1033-L999:You cannot reverse %1 No. %2 because the entry has an associated Realized Gain/Loss entry.
T179-Q1100485002-P26171-A1033-L999:You cannot reverse %1 No. %2 because the entry has a related %3.
