T11020582-F1000-P8629-A1033-L999:Purchase Action Subcontracting
T11020582-F100-P8629-A1033-L999:Rate Code
T11020582-F1010-P8629-A1033-L999:Purchase Action Filter Subcontracting
T11020582-F1020-P8629-A1033-L999:Purchase Phase Subcontracting
T11020582-F1030-P8629-A1033-L999:Purchase Action Status Subcontracting
T11020582-F1030-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11020582-F1040-P8629-A1033-L999:Purch. Action Approval Date Subcontracting
T11020582-F1050-P8629-A1033-L999:Advised Subcontracting
T11020582-F1060-P8629-A1033-L999:Purchase Action Plant
T11020582-F1070-P8629-A1033-L999:Purchase Action Filter Plant
T11020582-F1080-P8629-A1033-L999:Purchase Phase Plant
T11020582-F1090-P8629-A1033-L999:Purchase Action Status Plant
T11020582-F1090-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11020582-F1100-P8629-A1033-L999:Purch. Action Approval Date Plant
T11020582-F11012434-P8629-A1033-L999:Project Planning Activity Code
T11020582-F110-P8629-A1033-L999:Cost Rate
T11020582-F1110-P8629-A1033-L999:Advised Plant
T11020582-F11125671-P8629-A1033-L999:VAT Prod. Posting Group
T11020582-F11125672-P8629-A1033-L999:VAT Type
T11020582-F11125672-P8632-A1033-L999:High,Low,Zero
T11020582-F11125678-P8629-A1033-L999:Norm (Plant)
T11020582-F11125679-P8629-A1033-L999:Production Rate (Plant)
T11020582-F11125680-P8629-A1033-L999:Hours (Plant)
T11020582-F1120-P8629-A1033-L999:Ignore Recipe Quantity
T11020582-F1130-P8629-A1033-L999:Rates Based On
T11020582-F1130-P8632-A1033-L999:Rate Group,Budget Rate
T11020582-F1140-P8629-A1033-L999:Wage Component
T11020582-F1150-P8629-A1033-L999:Price History 0 Exists
T11020582-F1160-P8629-A1033-L999:Quantity Sheet Feature
T11020582-F120-P8629-A1033-L999:Nett Cost Price
T11020582-F141-P8629-A1033-L999:Buy Back Price
T11020582-F144-P8629-A1033-L999:Buy Back %
T11020582-F150-P8629-A1033-L999:Hours
T11020582-F160-P8629-A1033-L999:Labor Amount
T11020582-F170-P8629-A1033-L999:Nett Cost Amount
T11020582-F171-P8629-A1033-L999:Gross Amount
T11020582-F191-P8629-A1033-L999:Buy Back Amount
T11020582-F2000-P8629-A1033-L999:Cost Type (Price)
T11020582-F2000-P8632-A1033-L999: ,Material,Subcontracting,Plant,Sundry
T11020582-F2005-P8629-A1033-L999:Cost Type (Hours)
T11020582-F2005-P8632-A1033-L999:Labor,,,Plant
T11020582-F200-P8629-A1033-L999:Cost Amount
T11020582-F2010-P8629-A1033-L999:Nett Sales Price
T11020582-F2040-P8629-A1033-L999:Sales Rate
T11020582-F2060-P8629-A1033-L999:Surcharge % Labor
T11020582-F2065-P8629-A1033-L999:Surcharge % Price
T11020582-F2100-P8629-A1033-L999:Labor Sales Amount
T11020582-F2110-P8629-A1033-L999:Nett Sales Amount
T11020582-F2115-P8629-A1033-L999:Hours (Sales)
T11020582-F2200-P8629-A1033-L999:Sales Amount
T11020582-F2340-P8629-A1033-L999:Price Agreement (Sales)
T11020582-F2345-P8629-A1033-L999:Norm Agreement (Sales)
T11020582-F2350-P8629-A1033-L999:Hours Adjustment Factor (Sales)
T11020582-F2360-P8629-A1033-L999:Cum. Hours Adjustment Factor (Sales)
T11020582-F270-P8629-A1033-L999:Plant Type
T11020582-F271-P8629-A1033-L999:Plant Price Type
T11020582-F271-P8632-A1033-L999: ,Day,Week,,Month,,,,,Hour
T11020582-F272-P8629-A1033-L999:Start Rental Period
T11020582-F273-P8629-A1033-L999:End Rental Period
T11020582-F274-P8629-A1033-L999:Rental Period Formula
T11020582-F275-P8629-A1033-L999:Rental Time Units
T11020582-F280-P8629-A1033-L999:Project No.
T11020582-F290-P8629-A1033-L999:Element
T11020582-F295-P8629-A1033-L999:Extension Contract
T11020582-F300-P8629-A1033-L999:Cost Object Labor
T11020582-F335-P8629-A1033-L999:Cost Object Price
T11020582-F400-P8629-A1033-L999:Item No.
T11020582-F410-P8629-A1033-L999:Basic Item
T11020582-F411-P8629-A1033-L999:Item Type
T11020582-F412-P8629-A1033-L999:Item Brand
T11020582-F413-P8629-A1033-L999:Item Series
T11020582-F41-P8629-A1033-L999:Recipe
T11020582-F420-P8629-A1033-L999:Trade Item
T11020582-F42-P8629-A1033-L999:Recipe Group
T11020582-F440-P8629-A1033-L999:Vendor (Trade Item)
T11020582-F450-P8629-A1033-L999:Manufacturer
T11020582-F460-P8629-A1033-L999:Gross Price
T11020582-F468-P8629-A1033-L999:Purchase Discount %
T11020582-F469-P8629-A1033-L999:Sales Discount %
T11020582-F480-P8629-A1033-L999:Price Reference Date
T11020582-F490-P8629-A1033-L999:Variable
T11020582-F500-P8629-A1033-L999:Rate Type
T11020582-F500-P8632-A1033-L999:Hours,Minuts
T11020582-F50-P8629-A1033-L999:Line No.
T11020582-F510-P8629-A1033-L999:Team Size
T11020582-F51-P8629-A1033-L999:Attached to Line No.
T11020582-F520-P8629-A1033-L999:Time Quantity
T11020582-F52-P8629-A1033-L999:Set Level
T11020582-F530-P8629-A1033-L999:Unit of Time
T11020582-F540-P8629-A1033-L999:Surcharge %
T11020582-F545-P8629-A1033-L999:Surcharge Type
T11020582-F545-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry
T11020582-F547-P8629-A1033-L999:Recipe Level
T11020582-F550-P8629-A1033-L999:Line Status
T11020582-F555-P8629-A1033-L999:Subcontractor
T11020582-F556-P8629-A1033-L999:Subcontractor Name
T11020582-F55-P8629-A1033-L999:Set Code
T11020582-F560-P8629-A1033-L999:Cumulative Hours
T11020582-F565-P8629-A1033-L999:Cumulative Labor
T11020582-F566-P8629-A1033-L999:Cumulative Nett Amount
T11020582-F569-P8629-A1033-L999:Cumulative Buy Back
T11020582-F570-P8629-A1033-L999:Length
T11020582-F571-P8629-A1033-L999:Width
T11020582-F572-P8629-A1033-L999:Height
T11020582-F575-P8629-A1033-L999:Weight
T11020582-F576-P8629-A1033-L999:Total Weight
T11020582-F577-P8629-A1033-L999:Cumulative Weight
T11020582-F580-P8629-A1033-L999:Uncoded Labor
T11020582-F581-P8629-A1033-L999:Uncoded Material
T11020582-F582-P8629-A1033-L999:Uncoded Subcontracting
T11020582-F583-P8629-A1033-L999:Uncoded Plant
T11020582-F584-P8629-A1033-L999:Uncoded Line
T11020582-F590-P8629-A1033-L999:Hours Adjustment Factor
T11020582-F591-P8629-A1033-L999:Price Adjustment Factor
T11020582-F595-P8629-A1033-L999:Hours Cum. Adjustment Factor
T11020582-F596-P8629-A1033-L999:Price Cum. Adj. Factor
T11020582-F600-P8629-A1033-L999:External Text
T11020582-F601-P8629-A1033-L999:External Text Block
T11020582-F605-P8629-A1033-L999:Internal Text
T11020582-F606-P8629-A1033-L999:Internal Text Block
T11020582-F60-P8629-A1033-L999:Description
T11020582-F620-P8629-A1033-L999:Ask for Quote
T11020582-F630-P8629-A1033-L999:Purchase Route Reference
T11020582-F640-P8629-A1033-L999:Document No.
T11020582-F650-P8629-A1033-L999:Code
T11020582-F660-P8629-A1033-L999:Price Agreement
T11020582-F661-P8629-A1033-L999:Norm Agreement
T11020582-F670-P8629-A1033-L999:Vendor
T11020582-F671-P8629-A1033-L999:Vendor Name
T11020582-F680-P8629-A1033-L999:Discipline
T11020582-F685-P8629-A1033-L999:Trade Speciality
T11020582-F690-P8629-A1033-L999:Trade Expertise
T11020582-F700-P8629-A1033-L999:Recipe (Child)
T11020582-F705-P8629-A1033-L999:Recipe Header
T11020582-F70-P8629-A1033-L999:Quantity
T11020582-F710-P8629-A1033-L999:Recipe Group (Child)
T11020582-F720-P8629-A1033-L999:Additional Cost
T11020582-F740-P8629-A1033-L999:Removal Contribution
T11020582-F750-P8629-A1033-L999:Cost Component
T11020582-F755-P8629-A1033-L999:Comments
T11020582-F770-P8629-A1033-L999:Supply
T11020582-F780-P8629-A1033-L999:Comments for Logistics
T11020582-F790-P8629-A1033-L999:Material Sheet
T11020582-F790-P8632-A1033-L999:Customer and Assemly,Customer Only,Assembly only,Do not report
T11020582-F791-P8629-A1033-L999:Scheme Code
T11020582-F808-P8629-A1033-L999:Object Type
T11020582-F809-P8629-A1033-L999:Object Brand
T11020582-F80-P8629-A1033-L999:Unit of Measure
T11020582-F85-P8629-A1033-L999:Norm Group
T11020582-F87-P8629-A1033-L999:Sub Operation Code
T11020582-F90-P8629-A1033-L999:Norm
T11020582-F930-P8629-A1033-L999:Admi Code
T11020582-F940-P8629-A1033-L999:Purchase Action Material
T11020582-F950-P8629-A1033-L999:Purchase Action Filter Material
T11020582-F95-P8629-A1033-L999:Production Rate
T11020582-F960-P8629-A1033-L999:Purchase Phase Material
T11020582-F970-P8629-A1033-L999:Purchase Action Status Material
T11020582-F970-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11020582-F980-P8629-A1033-L999:Purch. Action Approval Date Material
T11020582-F990-P8629-A1033-L999:Advised Material
T11020582-P8629-A1033-L999:Base Recipe Line
T11020582-Q1100409000-P26171-A1033-L999:Add Line first.
T11020582-Q1100485003-P26171-A1033-L999:%1 of %2 is not adopted, because Status is %3.
T11020582-Q1100485004-P26171-A1033-L999:Default Purchase Action %1 not present for Estimate %2.
T11020582-Q1100485006-P26171-A1033-L999:Only empty fields will be filled. Existing data will not be changed.
T11020582-Q1100485007-P26171-A1033-L999:Copy Purchase action from new Cost Object?\\
T11020582-Q1100525002-P26171-A1033-L999:Discount and/or Buy Back cannot be assigned properly. Cost type should be either Material or Plant (but not both).
T11020582-Q1210190012-P26171-A1033-L999:not allowed  for a combination of cost types (material, subcontracting and/or plant), split the recipe line
T11020582-Q1210190013-P26171-A1033-L999:only allowed for material, subcontracting or plant (fill one of the prices or cost objects)
T11020582-Q1210190016-P26171-A1033-L999:Remove Charge Line
T11020582-Q1210190017-P26171-A1033-L999:Switch to Surcharge Line not allowed for Recipe Line with filled Quantity, Norm or Price
T11020582-U1100485005-Q1100485001-P26171-A1033-L999:Are these recipe lines the basis for calculating surcharge for %1 ?
T11020582-U1100485005-Q1100485003-P26171-A1033-L999:Current line is not a surcharge line.
T11020582-U1100485005-Q1100525000-P26171-A1033-L999:First select Lines
T11020582-U1210190011-Q1100485000-P26171-A1033-L999:Recursion
