T11128106-F100-P8629-A1053-L999:Namn
T11128106-F101-P8629-A1053-L999:Fîretagstyp
T11128106-F102-P8629-A1053-L999:Bolagstyp, text
T11128106-F103-P8629-A1053-L999:Juridisk form
T11128106-F104-P8629-A1053-L999:Adress
T11128106-F105-P8629-A1053-L999:Postnr
T11128106-F106-P8629-A1053-L999:Ort
T11128106-F107-P8629-A1053-L999:Telefonnr
T11128106-F108-P8629-A1053-L999:Faxnr
T11128106-F109-P8629-A1053-L999:E-postadress
T11128106-F10-P8629-A1053-L999:Datum fîr uppdatering
T11128106-F110-P8629-A1053-L999:WWW-adress
T11128106-F111-P8629-A1053-L999:Bolagsstatus
T11128106-F112-P8629-A1053-L999:Bolagsstatus, datum
T11128106-F113-P8629-A1053-L999:Bolag aktivt
T11128106-F114-P8629-A1053-L999:Bolagsstatuskod
T11128106-F115-P8629-A1053-L999:OmsÑttning (tkr)
T11128106-F116-P8629-A1053-L999:Creditsafe Max kreditbelopp (kr)
T11128106-F117-P8629-A1053-L999:Tilltalsnamn
T11128106-F118-P8629-A1053-L999:Tilltalsnamn
T11128106-F119-P8629-A1053-L999:Efternamn
T11128106-F120-P8629-A1053-L999:c/o-adress
T11128106-F121-P8629-A1053-L999:Registrerad adress
T11128106-F122-P8629-A1053-L999:Upplysningsdatum
T11128106-F123-P8629-A1053-L999:Bransch-kod
T11128106-F124-P8629-A1053-L999:Branschtext
T11128106-F125-P8629-A1053-L999:Koncernmoder, orgnr
T11128106-F126-P8629-A1053-L999:Koncernmoder, namn
T11128106-F127-P8629-A1053-L999:Koncernmoder, landskod
T11128106-F128-P8629-A1053-L999:ôverliggande koncern, orgnr
T11128106-F129-P8629-A1053-L999:ôverliggande koncern, namn
T11128106-F12-P8629-A1053-L999:Resultattext, DecisionDirect
T11128106-F14-P8629-A1053-L999:Bevakning
T11128106-F14-P8632-A1053-L999:Ingen bevakning,GrundlÑggande,FullstÑndig
T11128106-F15-P8629-A1053-L999:èteraktivering krÑvs
T11128106-F16-P8629-A1053-L999:Uppdatering behîvs
T11128106-F17-P8629-A1053-L999:Land
T11128106-F17-P8632-A1053-L999: ,Sverige,Norge
T11128106-F1-P8629-A1053-L999:Kundnr
T11128106-F2-P8629-A1053-L999:Organisationsnr
T11128106-F3-P8629-A1053-L999:Fysisk/juridisk person
T11128106-F3-P8632-A1053-L999:Juridisk (fîretag),Fysisk
T11128106-F4-P8629-A1053-L999:Fîretagstyp
T11128106-F4-P8632-A1053-L999: ,AB,ôvr
T11128106-F5-P8629-A1053-L999:ônskat kreditbelopp (kr)
T11128106-F6-P8629-A1053-L999:GodkÑnd kredit
T11128106-F7-P8629-A1053-L999:Ej godkÑnd, kod
T11128106-F8-P8629-A1053-L999:Ej godkÑnd, text
T11128106-F9-P8629-A1053-L999:Ej godkÑnd, text
T11128106-P8629-A1053-L999:Kreditinformation
T11128106-Q1100285001-P26171-A1053-L999:éndra bevakningsstatus hos CreditSafe?
T11128106-Q1100285500-P26171-A1053-L999:Endast fîretag kan lÑggas till pÜ bevakning hos CreditSafe.
