T11012431-F100-P8629-A1053-L999:Villkorstyp
T11012431-F100-P8632-A1053-L999:S† snart som m”jligt,S† sent som m”jligt,Avsluta inte senare „n,Avsluta inte tidigare „n,Starta inte tidigare „n,Starta inte senare „n,Avsluta den,Starta den
T11012431-F101-P8629-A1053-L999:Villkorsdatum
T11012431-F10-P8629-A1053-L999:Projektnr
T11012431-F20-P8629-A1053-L999:Aktivitetskod
T11012431-F210-P8629-A1053-L999:Kontraktsbelopp
T11012431-F220-P8629-A1053-L999:Startdatum
T11012431-F230-P8629-A1053-L999:Slutdatum
T11012431-F240-P8629-A1053-L999:Avslutad %
T11012431-F245-P8629-A1053-L999:Timmar, prognos
T11012431-F246-P8629-A1053-L999:Totalt antal timmar, progn. (Niv† 1)
T11012431-F250-P8629-A1053-L999:Produktion antal
T11012431-F25-P8629-A1053-L999:Radtyp
T11012431-F25-P8632-A1053-L999:Aktivitet,Sammandrag,Milstolpe
T11012431-F260-P8629-A1053-L999:Produktionsenhet
T11012431-F270-P8629-A1053-L999:Produktionstakt per dag
T11012431-F27-P8629-A1053-L999:Nr f”r ”verordnad aktivitet
T11012431-F280-P8629-A1053-L999:Varaktighet
T11012431-F290-P8629-A1053-L999:Beg„rda timmar
T11012431-F295-P8629-A1053-L999:Tilldelade timmar
T11012431-F300-P8629-A1053-L999:Beg„rda aktiv.kap. finns
T11012431-F30-P8629-A1053-L999:Beskrivning
T11012431-F400-P8629-A1053-L999:Niv†
T11012431-F40-P8629-A1053-L999:Budgeterade timmar
T11012431-F410-P8629-A1053-L999:Kapitel
T11012431-F41-P8629-A1053-L999:Tot budget. tim.(niv†1)
T11012431-F420-P8629-A1053-L999:Stycke
T11012431-F430-P8629-A1053-L999:Post-ID
T11012431-F431-P8629-A1053-L999:Dela
T11012431-F45-P8629-A1053-L999:Plantimmar
T11012431-F46-P8629-A1053-L999:Tot. plan. tim. (niv† 1)
T11012431-F50-P8629-A1053-L999:Budgeterad arbetskraft
T11012431-F5-P8629-A1053-L999:Nr
T11012431-F60-P8629-A1053-L999:Budgeterat material
T11012431-F65-P8629-A1053-L999:Budgeterad legotillverkning
T11012431-F70-P8629-A1053-L999:Budgeterad Maskin
T11012431-F80-P8629-A1053-L999:Budgeterat diverse
T11012431-F90-P8629-A1053-L999:Total budget
T11012431-F91-P8629-A1053-L999:™vergr. total budget(niv† 1)
T11012431-P8629-A1053-L999:Projektplaneringsaktivitet
T11012431-Q1100485008-P26171-A1053-L999:Du kan inte „ndra %1 i %2 %3: minst en %4 h„nvisar fortfarande till denna %5.
T11012431-Q1100485009-P26171-A1053-L999:Du kan inte ta bort %1 %2: minst en %3 h„nvisar fortfarande till denna %1.
T11012431-Q1100528401-P26171-A1053-L999:Det „r inte till†tet att byta namn.
T11012431-Q1100528402-P26171-A1053-L999:%1 %2 finns redan.
