T11020538-F10-P8629-A1053-L999:Ursprungstyp
T11020538-F11-P8629-A1053-L999:Ursprungsnr
T11020538-F1-P8629-A1053-L999:L”pnr
T11020538-F21-P8629-A1053-L999:Avtalskod
T11020538-F30-P8629-A1053-L999:Tillbaka datum
T11020538-F31-P8629-A1053-L999:Tillbaka tid
T11020538-F32-P8629-A1053-L999:Status
T11020538-F32-P8632-A1053-L999:Avvaktar,Behandlad,Misslyckades
T11020538-F33-P8629-A1053-L999:Antal mottagna
T11020538-F40-P8629-A1053-L999:XML
T11020538-F50-P8629-A1053-L999:Filprotokollskod
T11020538-F51-P8629-A1053-L999:Filnamn
T11020538-P8629-A1053-L999:Ing†ende iMOS-dokument
