T11012919-F100-P8629-A1053-L999:Leveransdatum
T11012919-F10-P8629-A1053-L999:Projektnr
T11012919-F110-P8629-A1053-L999:Bruttogolvyta
T11012919-F111-P8629-A1053-L999:Total bruttogolvyta
T11012919-F120-P8629-A1053-L999:Nettogolvyta
T11012919-F121-P8629-A1053-L999:Total nettogolvyta
T11012919-F130-P8629-A1053-L999:Inneh†ll
T11012919-F131-P8629-A1053-L999:Totalt inneh†ll
T11012919-F140-P8629-A1053-L999:Plan, kostnadsf”rdelning
T11012919-F145-P8629-A1053-L999:Plan, int„ktsf”rdelning
T11012919-F150-P8629-A1053-L999:Frekvens, kostnadsf”rdelning
T11012919-F155-P8629-A1053-L999:Frekvens, int„ktsf”rdelning
T11012919-F160-P8629-A1053-L999:Startdatum, kostnadsf”rdelning
T11012919-F161-P8629-A1053-L999:Slutdatum, kostnadsf”rdelning
T11012919-F162-P8629-A1053-L999:Startdatum, int„ktsf”rdelning
T11012919-F163-P8629-A1053-L999:Slutdatum, int„ktsf”rdelning
T11012919-F170-P8629-A1053-L999:Budgetniv†
T11012919-F170-P8632-A1053-L999:Projekt,Husmodell
T11012919-F20-P8629-A1053-L999:Modell
T11012919-F30-P8629-A1053-L999:Beskrivning
T11012919-F40-P8629-A1053-L999:Antal
T11012919-F50-P8629-A1053-L999:Prognos, antal f”rs„ljningar
T11012919-F51-P8629-A1053-L999:Prognos efter
T11012919-F51-P8632-A1053-L999:Vecka,M†nad
T11012919-F60-P8629-A1053-L999:Startdatum, f”rs„ljning
T11012919-F70-P8629-A1053-L999:Konstruktionstid
T11012919-F71-P8629-A1053-L999:Konstruktionstid i
T11012919-F71-P8632-A1053-L999:Veckor,M†nader
T11012919-F80-P8629-A1053-L999:Min. f”rs„ljningprocent f”re start av konstruktion
T11012919-F90-P8629-A1053-L999:Startdatum, konstruktion
T11012919-P8629-A1053-L999:Husmodell (proj. Utveckling)
T11012919-Q1100485000-P26171-A1053-L999:'%1' f†r inte vara mindre „n %2 (%3)
