T12013609-F100-P8629-A1033-L999:Periodic Template Code
T12013609-F101-P8629-A1033-L999:Periodic Starting Date
T12013609-F10-P8629-A1033-L999:ExFlow Status
T12013609-F10-P8632-A1033-L999:'',Active,Approved,Rejected
T12013609-F110-P8629-A1033-L999:Base Starting Date
T12013609-F111-P8629-A1033-L999:Base Temporary Account No.
T12013609-F112-P8629-A1033-L999:Base No. of Periods
T12013609-F113-P8629-A1033-L999:Document ID
T12013609-F114-P8629-A1033-L999:ID
T12013609-F115-P8629-A1033-L999:Connected Line ID
T12013609-F116-P8629-A1033-L999:Order No.
T12013609-F117-P8629-A1033-L999:Order Unit Cost
T12013609-F11-P8629-A1033-L999:Line Type
T12013609-F11-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T12013609-F12-P8629-A1033-L999:No.
T12013609-F13-P8629-A1033-L999:Description
T12013609-F14-P8629-A1033-L999:Quantity
T12013609-F15-P8629-A1033-L999:Direct Unit Cost
T12013609-F16-P8629-A1033-L999:Line Discount %
T12013609-F18-P8629-A1033-L999:Line Difference
T12013609-F1-P8629-A1033-L999:Company Name
T12013609-F20-P8629-A1033-L999:Job No.
T12013609-F21-P8629-A1033-L999:Amount
T12013609-F2-P8629-A1033-L999:Document Type
T12013609-F2-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Posted Invoice,Posted Credit Memo,Requisition,Receipt
T12013609-F30-P8629-A1033-L999:New Line
T12013609-F31-P8629-A1033-L999:Comments
T12013609-F32-P8629-A1033-L999:Finish Code
T12013609-F32-P8632-A1033-L999:Complete Invoice line,Complete Invoice line and update,Complete all Invoice lines,Complete all Invoice lines and update,Hold line,Hold all lines
T12013609-F33-P8629-A1033-L999:Unit of Measure
T12013609-F3-P8629-A1033-L999:Document No.
T12013609-F4-P8629-A1033-L999:Line No.
T12013609-F500-P8629-A1033-L999:Requisition No.
T12013609-F501-P8629-A1033-L999:Error Message
T12013609-F600-P8629-A1033-L999:Changed By
T12013609-F601-P8629-A1033-L999:Change Date
T12013609-P8629-A1033-L999:Document Line
T12013609-Q1005-P26171-A1033-L999:Reopen %1 %2 of %3 %4 ?
T12013609-Q1018-P26171-A1033-L999:not allowed for acquisition/rent of plant
T12013609-Q1032-P26171-A1033-L999:Record attached to Receipt %1 line %2, amount is larger then invoiced amount %3, continue ?
T12013609-Q1033-P26171-A1033-L999:Record attached to Receipt %1 line %2, amount is larger then open amount %3, continue ?
T12013609-Q1034-P26171-A1033-L999:You cannot receive more than %1.
T12013609-Q1035-P26171-A1033-L999:You cannot invoice more than %1.
T12013609-Q1036-P26171-A1033-L999:%1 should not be larger then %2
T12013609-Q1037-P26171-A1033-L999:Change Cost Type ?
T12013609-Q1038-P26171-A1033-L999:%1 %2 has %3 %4.
T12013609-Q1039-P26171-A1033-L999:Record attached to Receipt %1 line %2, quantity is outside the range %3 ... %4, continue ?
T12013609-Q1040-P26171-A1033-L999:%1 %2 is not available at %3.
T12013609-Q1041-P26171-A1033-L999:does not match that of the Cost Object
T12013609-Q1043-P26171-A1033-L999:may not be negative for purchase or rent of Plant
T12013609-Q1100285000-P26171-A1033-L999:Warning! The line has been approved!\\Do you still want to update line?
T12013609-Q1100285003-P26171-A1033-L999:Restart Approver,Restart from marked Approver,Restart line,Restart all lines,Restart from marked Approver for all lines
T12013609-Q1100285004-P26171-A1033-L999:Restarting line:  #1###############
T12013609-Q1100285005-P26171-A1033-L999:Approvers copied to %1 line/ lines
T12013609-Q1100285006-P26171-A1033-L999:Quantity received cannot be increased, only decreased.
T12013609-Q1100285009-P26171-A1033-L999:The Document is on hold!
T12013609-Q1100285010-P26171-A1033-L999:The document must belong to the company currently opened. 
T12013609-Q1100285011-P26171-A1033-L999:The status of the document cannot be Invoiced.
T12013609-Q1100285013-P26171-A1033-L999:Finishing line:  #1###############
T12013609-Q1100285014-P26171-A1033-L999:The Line is approved!
T12013609-Q1100285015-P26171-A1033-L999:The Line is on hold!
T12013609-Q1100285016-P26171-A1033-L999:The line is connected to a Receipt line!
T12013609-Q1100285017-P26171-A1033-L999:Max. Quantity =  %1!
T12013609-Q1100285018-P26171-A1033-L999:Quantity received cannot be changed to a lesser value than what is already invoiced.
T12013609-Q1100285019-P26171-A1033-L999:Quote and Order can not be changed here!  
T12013609-Q1100285023-P26171-A1033-L999:The Line is Ready for Posting and needs to be restarted before it can be changed!
T12013609-Q1100285026-P26171-A1033-L999:Operation aborted.
T12013609-Q1100285027-P26171-A1033-L999:ExFlow do not use Dimension %1!
T12013609-Q1100285028-P26171-A1033-L999:Line Type %1 is not setup for ExFlow.
