T1501-F1-P8629-A1033-L999:Code
T1501-F2-P8629-A1033-L999:Description
T1501-F3-P8629-A1033-L999:Enabled
T1501-F4-P8629-A1033-L999:Template
T1501-F5-P8629-A1033-L999:Category
T1501-P8629-A1033-L999:Workflow
T1501-Q1000-P26171-A1033-L999:Enabled workflows cannot be deleted.\\You must deselect the Enabled check box before you delete the workflow.
T1501-Q1001-P26171-A1033-L999:Workflow templates cannot be edited.\\You must create a workflow from the template to edit it.
T1501-Q1002-P26171-A1033-L999:There can be only one left-aligned workflow step.
T1501-Q1003-P26171-A1033-L999:Response options are missing in one or more workflow steps.
T1501-Q1004-P26171-A1033-L999:The workflow is being validated.
T1501-Q1005-P26171-A1033-L999:One or more entry-point steps exist that use the same event on table %1. You must specify unique event conditions on entry-point steps that use the same table.
T1501-Q1006-P26171-A1033-L999:Events can only be specified as entry points.
T1501-Q1007-P26171-A1033-L999:Enabled workflows cannot be edited.\\You must deselect the Enabled check box before you edit the workflow.
T1501-Q1008-P26171-A1033-L999:You cannot delete the workflow because active workflow step instances exist.
T1501-Q1009-P26171-A1033-L999:Sub-workflow %1 must be enabled before you can enable workflow %2.
T1501-Q1010-P26171-A1033-L999:Workflow %1 is used as a sub-workflow in other workflows, which you must disable before you can edit workflow %1.\\Do you want to disable all workflows where workflow %1 is used?
T1501-Q1011-P26171-A1033-L999:Other workflows where the workflow is used as a sub-workflow are being disabled.
T1501-Q1012-P26171-A1033-L999:Workflow %1 cannot be edited because it is used as a sub-workflow in other workflows. You must first disable other workflows where workflow %1 is used.
T1501-Q1013-P26171-A1033-L999:Enabled workflows must have one step that is an entry point and does not have a value in the Previous Workflow Step ID field.
T1501-Q1014-P26171-A1033-L999:Workflow %1 cannot start because all ending steps in sub-workflow %2 have a value in the Next Workflow Step ID field.\\Make sure that at least one step in sub-workflow %2 does not have a value in the Next Workflow Step ID field.
T1501-Q1015-P26171-A1033-L999:All workflow steps must have valid function names.
T1501-Q1016-P26171-A1033-L999:You must define a table relation between all records used in events.
T1501-Q1017-P26171-A1033-L999:The record already exists, as a workflow template.
T1501-Q1018-P26171-A1033-L999:The workflow does not contain a response to apply the saved values to.
T1501-Q1019-P26171-A1033-L999:The workflow does not contain a response to revert and save the changed field values.
T1501-Q1020-P26171-A1033-L999:You cannot delete a workflow template.
