T11071819-F100-P8629-A1053-L999:Lands-/regionkod
T11071819-F10-P8629-A1053-L999:Kod
T11071819-F110-P8629-A1053-L999:Telefonnr
T11071819-F120-P8629-A1053-L999:Telefonnr 2
T11071819-F130-P8629-A1053-L999:E-post
T11071819-F140-P8629-A1053-L999:BAG-id
T11071819-F150-P8629-A1053-L999:Kundnr
T11071819-F151-P8629-A1053-L999:Kundnamn
T11071819-F160-P8629-A1053-L999:Kontaktperson
T11071819-F161-P8629-A1053-L999:Kontaktnamn
T11071819-F170-P8629-A1053-L999:Servicekomplexkod
T11071819-F171-P8629-A1053-L999:Komplexbeskrivning
T11071819-F180-P8629-A1053-L999:Byggnads†r
T11071819-F190-P8629-A1053-L999:Sista †r f”r utnyttjande
T11071819-F200-P8629-A1053-L999:Tillst†nd (aktuellt)
T11071819-F201-P8629-A1053-L999:Tillst†ndsbeskrivning (akt.)
T11071819-F20-P8629-A1053-L999:Beskrivning
T11071819-F210-P8629-A1053-L999:Tillst†nd (f”rv„ntat)
T11071819-F211-P8629-A1053-L999:Tillst†ndsbeskrivning (f”rv.)
T11071819-F220-P8629-A1053-L999:Uppl„ggningsdatum
T11071819-F230-P8629-A1053-L999:Skapad av
T11071819-F240-P8629-A1053-L999:Žndringsdatum
T11071819-F250-P8629-A1053-L999:Žndringstid
T11071819-F260-P8629-A1053-L999:Žndrad av
T11071819-F270-P8629-A1053-L999:F”rvald serviceplatsnr
T11071819-F280-P8629-A1053-L999:Nr-serie
T11071819-F290-P8629-A1053-L999:Kommentar
T11071819-F30-P8629-A1053-L999:Beskrivning 2
T11071819-F40-P8629-A1053-L999:S”kbeskrivning
T11071819-F50-P8629-A1053-L999:Adress
T11071819-F60-P8629-A1053-L999:Adress 2
T11071819-F70-P8629-A1053-L999:Ort
T11071819-F80-P8629-A1053-L999:Postnr
T11071819-F90-P8629-A1053-L999:Delstat
T11071819-P8629-A1053-L999:Byggnad
T11071819-Q1100528300-P26171-A1053-L999:Kombinationen av %1 %2 och husnr %3 anv„nds redan i %4 %5
T11071819-Q1100528301-P26171-A1053-L999:'%1' m†ste vara st”rre „n '%2'.
T11071819-Q1100528600-P26171-A1053-L999:Relaterad serviceplats finns. Borttagning „r inte till†ten.
