T11012046-F100-P8629-A1033-L999:Period Filter
T11012046-F10-P8629-A1033-L999:Project No.
T11012046-F110-P8629-A1033-L999:Cumulation Filter
T11012046-F11128001-P8629-A1033-L999:Procurement target amount
T11012046-F120-P8629-A1033-L999:Progress Date
T11012046-F125-P8629-A1033-L999:Previous Progress Date
T11012046-F130-P8629-A1033-L999:Purchase Budget
T11012046-F140-P8629-A1033-L999:Open (Purchase)
T11012046-F141-P8629-A1033-L999:Open Ovh. Surch. Soft Commitments (Purchase)
T11012046-F145-P8629-A1033-L999:Received/Not Invoiced
T11012046-F146-P8629-A1033-L999:Open Ovh. Surch. Firm Commitments (Purchase)
T11012046-F147-P8629-A1033-L999:Open (Inventory)
T11012046-F148-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11012046-F149-P8629-A1033-L999:Open Ovh. Surch. (Hours)
T11012046-F150-P8629-A1033-L999:Risc Coverage
T11012046-F160-P8629-A1033-L999:Risc Coverage Withdraw
T11012046-F180-P8629-A1033-L999:Cost Type Purchase Line
T11012046-F180-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11012046-F190-P8629-A1033-L999:Prognosis
T11012046-F191-P8629-A1033-L999:Hours Prognosis
T11012046-F193-P8629-A1033-L999:Prognosis Total Cost
T11012046-F195-P8629-A1033-L999:Risc Coverage (Prognosis)
T11012046-F197-P8629-A1033-L999:Prognosis Revenues
T11012046-F200-P8629-A1033-L999:Prognosis Previous Period
T11012046-F201-P8629-A1033-L999:Prognosis Hours Prev Period
T11012046-F20-P8629-A1033-L999:Cost Type
T11012046-F20-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11012046-F210-P8629-A1033-L999:Prognosis Filter
T11012046-F220-P8629-A1033-L999:PrevPrognosisFilter
T11012046-F230-P8629-A1033-L999:Purchase Action Filter
T11012046-F240-P8629-A1033-L999:Open Amount (Hours)
T11012046-F250-P8629-A1033-L999:Open Hours
T11012046-F260-P8629-A1033-L999:Received/Not Inv. Hours
T11012046-F280-P8629-A1033-L999:Purchase
T11012046-F290-P8629-A1033-L999:Purchase Period
T11012046-F300-P8629-A1033-L999:Main Project No.
T11012046-F310-P8629-A1033-L999:Project Filter
T11012046-F320-P8629-A1033-L999:Single/Main/Sub Project
T11012046-F320-P8632-A1033-L999:Single,Main Project,Sub Project
T11012046-F40-P8629-A1033-L999:Budget
T11012046-F45-P8629-A1033-L999:Budget Hours
T11012046-F60-P8629-A1033-L999:Revenues
T11012046-F65-P8629-A1033-L999:Revenues Period
T11012046-F70-P8629-A1033-L999:Actual Costs
T11012046-F75-P8629-A1033-L999:Actual Hours
T11012046-F90-P8629-A1033-L999:Actuals Period
T11012046-F94-P8629-A1033-L999:Actual Costs Externals
T11012046-P8629-A1033-L999:Cost Control Project/Cost Type
