T11020671-F100-P8629-A1033-L999:Status Code
T11020671-F10-P8629-A1033-L999:Employee No.
T11020671-F110-P8629-A1033-L999:Status Description
T11020671-F11-P8629-A1033-L999:Employee Name
T11020671-F120-P8629-A1033-L999:Print Date Time
T11020671-F130-P8629-A1033-L999:Global Dimension 1 Code
T11020671-F140-P8629-A1033-L999:Amount Received
T11020671-F150-P8629-A1033-L999:Processed
T11020671-F20-P8629-A1033-L999:Year
T11020671-F21-P8629-A1033-L999:Start Week
T11020671-F30-P8629-A1033-L999:Norm Hours Monday
T11020671-F40-P8629-A1033-L999:Norm Hours Tuesday
T11020671-F50-P8629-A1033-L999:Norm Hours Wednesday
T11020671-F60-P8629-A1033-L999:Norm Hours Thursday
T11020671-F70-P8629-A1033-L999:Norm Hours Friday
T11020671-F80-P8629-A1033-L999:Norm Hours Saturday
T11020671-F90-P8629-A1033-L999:Norm Hours Sunday
T11020671-P8629-A1033-L999:Frost Out Request
T11020671-Q1100528302-P26171-A1033-L999:There is already a %1 withtin a 4 Week Period.
T11020671-Q1100528303-P26171-A1033-L999:Rename is not allowed.
T11020671-Q1100528304-P26171-A1033-L999:Can''t determine the 4 period.
