T11128782-F100-P8629-A1053-L999:Delstat
T11128782-F10-P8629-A1053-L999:Serviceplatsnr
T11128782-F110-P8629-A1053-L999:Postnr
T11128782-F120-P8629-A1053-L999:Lands-/regionkod
T11128782-F20-P8629-A1053-L999:Serviceobjektnr
T11128782-F30-P8629-A1053-L999:Rapporteringsdatum
T11128782-F35-P8629-A1053-L999:Rappporteringstid
T11128782-F40-P8629-A1053-L999:Serviceobjektbeskrivning
T11128782-F50-P8629-A1053-L999:Serviceplatsbeskrivning
T11128782-F60-P8629-A1053-L999:Namn
T11128782-F70-P8629-A1053-L999:Adress
T11128782-F80-P8629-A1053-L999:Adress 2
T11128782-F90-P8629-A1053-L999:Ort
