T11072006-F10-P8629-A1053-L999:Konto f”r kopplad projektf”rs„ljning
T11072006-F11-P8629-A1053-L999:Konto f”r bokf”rda kostnader
T11072006-F12-P8629-A1053-L999:Konto f”r bokf”rd f”rs„ljning
T11072006-F13-P8629-A1053-L999:Konto f”r kopplade artikelkostnader
T11072006-F14-P8629-A1053-L999:Konto f”r kopplade resurskostnader
T11072006-F15-P8629-A1053-L999:Konto f”r kopplade redovisningskostnader
T11072006-F1-P8629-A1053-L999:Kod
T11072006-F2-P8629-A1053-L999:Konto f”r PIA-kostnader
T11072006-F3-P8629-A1053-L999:Konto f”r upplupna PIA-kostnader
T11072006-F4-P8629-A1053-L999:Konto f”r kopplade projektkostnader
T11072006-F5-P8629-A1053-L999:Konto f”r projektkostnadsjustering
T11072006-F6-P8629-A1053-L999:Konto f”r redovisningskostnader (kontrakt)
T11072006-F7-P8629-A1053-L999:Konto f”r projektf”rs„ljningsjustering
T11072006-F8-P8629-A1053-L999:Konto f”r upplupen PIA-f”rs„ljning
T11072006-F9-P8629-A1053-L999:Konto f”r fakturerad PIA-f”rs„ljning
T11072006-P8629-A1053-L999:Projektbokf”ringsmall
