T11012596-F10-P8629-A1033-L999:Plant Type
T11012596-F15-P8629-A1033-L999:Plant Description
T11012596-F20-P8629-A1033-L999:Vendor No.
T11012596-F25-P8629-A1033-L999:Vendor Name
T11012596-F30-P8629-A1033-L999:Vendor Plant No.
T11012596-F40-P8629-A1033-L999:Preferred Vendor
T11012596-F50-P8629-A1033-L999:Type
T11012596-F50-P8632-A1033-L999:Purchase,Rent
T11012596-F60-P8629-A1033-L999:External Rent Calendar
T11012596-F70-P8629-A1033-L999:Reorder Quantity
T11012596-P8629-A1033-L999:Plant Vendor
T11012596-Q1100485000-P26171-A1033-L999:Not allowed, present in '%1'.
