T11125712-F10-P8629-A1053-L999:Projektnr
T11125712-F20-P8629-A1053-L999:Radnr
T11125712-F30-P8629-A1053-L999:Beskrivning
T11125712-F40-P8629-A1053-L999:Resurstyp
T11125712-F40-P8632-A1053-L999: ,Anst„lld,Maskin,Teamtyp
T11125712-F50-P8629-A1053-L999:Resurskod
T11125712-F60-P8629-A1053-L999:Maskinnr
T11125712-F70-P8629-A1053-L999:Aktivitetskod
T11125712-F80-P8629-A1053-L999:Skapades
T11125712-F90-P8629-A1053-L999:Behandla
T11125712-F90-P8632-A1053-L999:Gemensam,Aktivitet,Beg„ran,Tilldela
T11125712-P8629-A1053-L999:Meddelande om kapacitetsplanering f”r projektaktivitet
