T11020692-F100-P8629-A1053-L999:Artikelnr
T11020692-F10-P8629-A1053-L999:Radtyp
T11020692-F10-P8632-A1053-L999: ,Order,Leverans,™verf”ring
T11020692-F110-P8629-A1053-L999:Antal
T11020692-F120-P8629-A1053-L999:Enhet
T11020692-F130-P8629-A1053-L999:Leveransdatum
T11020692-F140-P8629-A1053-L999:Projektnr
T11020692-F150-P8629-A1053-L999:Serviceordernr
T11020692-F160-P8629-A1053-L999:A-pris
T11020692-F170-P8629-A1053-L999:Styckkostnad
T11020692-F180-P8629-A1053-L999:Lagerst„llekod
T11020692-F200-P8629-A1053-L999:Behandlades
T11020692-F20-P8629-A1053-L999:Levererande f”retag
T11020692-F210-P8629-A1053-L999:Žndrad av
T11020692-F220-P8629-A1053-L999:Žndringsdatum
T11020692-F230-P8629-A1053-L999:Leveranstid
T11020692-F240-P8629-A1053-L999:Element
T11020692-F30-P8629-A1053-L999:Mottagningsf”retag
T11020692-F40-P8629-A1053-L999:Radnr
T11020692-F70-P8629-A1053-L999:Transaktionstyp
T11020692-F70-P8632-A1053-L999:Ink”p,F”rs„ljning
T11020692-F80-P8629-A1053-L999:Dokumentdatum
T11020692-F90-P8629-A1053-L999:Bokf”ringsdatum
T11020692-P8629-A1053-L999:IC lagerrad
