T11012968-F100-P8629-A1033-L999:Deviations
T11012968-F101-P8629-A1033-L999:Accepted Deviations
T11012968-F10-P8629-A1033-L999:Project No.
T11012968-F110-P8629-A1033-L999:Measure Equipment
T11012968-F111-P8629-A1033-L999:No. of Meas. Equip.
T11012968-F120-P8629-A1033-L999:Measuring Equipment 1
T11012968-F20-P8629-A1033-L999:Plot No.
T11012968-F30-P8629-A1033-L999:Line No.
T11012968-F40-P8629-A1033-L999:Discipline
T11012968-F41-P8629-A1033-L999:Discipline Description
T11012968-F50-P8629-A1033-L999:Installation
T11012968-F51-P8629-A1033-L999:Installation Description
T11012968-F60-P8629-A1033-L999:Inspection
T11012968-F61-P8629-A1033-L999:Inspection Description
T11012968-F62-P8629-A1033-L999:Final Inspection
T11012968-F70-P8629-A1033-L999:Inspector
T11012968-F71-P8629-A1033-L999:Inspector Name
T11012968-F80-P8629-A1033-L999:Inspection Date
T11012968-F90-P8629-A1033-L999:Date Released
T11012968-P8629-A1033-L999:KOMO Installation by Plot
T11012968-Q1210190000-P26171-A1033-L999:Combination '%1-%2-%3' is already present for this Plot.
T11012968-Q1210190001-P26171-A1033-L999:Employee not employed since %1
T11012968-Q1210190002-P26171-A1033-L999:Employee inactive since %1
