T1022-F10-P8629-A1033-L999:Invoiced Amount (LCY)
T1022-F11-P8629-A1033-L999:Invoiced Cost Amount (LCY)
T1022-F12-P8629-A1033-L999:Job Ledger Entry No.
T1022-F1-P8629-A1033-L999:Job No.
T1022-F2-P8629-A1033-L999:Job Task No.
T1022-F3-P8629-A1033-L999:Job Planning Line No.
T1022-F4-P8629-A1033-L999:Document Type
T1022-F4-P8632-A1033-L999: ,Invoice,Credit Memo,Posted Invoice,Posted Credit Memo
T1022-F5-P8629-A1033-L999:Document No.
T1022-F6-P8629-A1033-L999:Line No.
T1022-F7-P8629-A1033-L999:Quantity Transferred
T1022-F8-P8629-A1033-L999:Transferred Date
T1022-F9-P8629-A1033-L999:Invoiced Date
T1022-P8629-A1033-L999:Job Planning Line Invoice
