T11012092-F100-P8629-A1053-L999:Norm
T11012092-F10-P8629-A1053-L999:Kod
T11012092-F110-P8629-A1053-L999:Timmar
T11012092-F120-P8629-A1053-L999:Leverant”rsnr
T11012092-F20-P8629-A1053-L999:Radnr
T11012092-F30-P8629-A1053-L999:Kostnadstyp
T11012092-F30-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11012092-F37-P8629-A1053-L999:Radtyp
T11012092-F37-P8632-A1053-L999: ,Artikel,Metod
T11012092-F40-P8629-A1053-L999:Nr
T11012092-F50-P8629-A1053-L999:Kostnadsobjekt
T11012092-F60-P8629-A1053-L999:Beskrivning
T11012092-F70-P8629-A1053-L999:Antal
T11012092-F80-P8629-A1053-L999:Enhet
T11012092-F90-P8629-A1053-L999:Timtaxakod
T11012092-P8629-A1053-L999:Rad f”r insatser i mindre projekt
