T11071712-F10-P8629-A1053-L999:Kod
T11071712-F1350-P8629-A1053-L999:Garantistartdatum leverant”r
T11071712-F1360-P8629-A1053-L999:Grantidatum leverant”r
T11071712-F1370-P8629-A1053-L999:Garantistartdatum kund
T11071712-F1380-P8629-A1053-L999:Grantidatum kund
T11071712-F1390-P8629-A1053-L999:Grantikod leveran”r
T11071712-F1400-P8629-A1053-L999:Grantikod kund
T11071712-F15-P8629-A1053-L999:Radnr
T11071712-F20-P8629-A1053-L999:Artikelnr
T11071712-F30-P8629-A1053-L999:Tillverkare
T11071712-F40-P8629-A1053-L999:Basartikel
T11071712-F50-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11071712-F5-P8629-A1053-L999:Radtyp
T11071712-F5-P8632-A1053-L999:Objekt,Standardobjekt
T11071712-F60-P8629-A1053-L999:Anskaffningsartikel
T11071712-F70-P8629-A1053-L999:Beskrivning
T11071712-F80-P8629-A1053-L999:Antal
T11071712-F90-P8629-A1053-L999:Enhet
T11071712-P8629-A1053-L999:Materiallager f”r objekt
