T12013627-F100-P8629-A1053-L999:Periodisk mallkod
T12013627-F101-P8629-A1053-L999:Periodiskt startdatum
T12013627-F10-P8629-A1053-L999:ExFlow status
T12013627-F10-P8632-A1053-L999:'',Aktiv,Attesterad,Avvisad
T12013627-F110-P8629-A1053-L999:Base startdatum
T12013627-F111-P8629-A1053-L999:Base Interimskonto
T12013627-F112-P8629-A1053-L999:Base Antal perioder
T12013627-F113-P8629-A1053-L999:Dokument-ID
T12013627-F114-P8629-A1053-L999:ID
T12013627-F115-P8629-A1053-L999:Kopplad till rad-ID
T12013627-F116-P8629-A1053-L999:Ordernr
T12013627-F117-P8629-A1053-L999:Orderns ink”pspris
T12013627-F118-P8629-A1053-L999:Orderradnr
T12013627-F11-P8629-A1053-L999:Radtyp
T12013627-F11-P8632-A1053-L999: ,Redov.konto,Artikel,,Anl.tillg†ng,Omkostnad (artikel)
T12013627-F12013611-P8629-A1053-L999:Vidarefakturera till kund
T12013627-F12013612-P8629-A1053-L999:Belopp att vidarefakturera
T12013627-F12013613-P8629-A1053-L999:Startdatum f”r fakturering
T12013627-F12013614-P8629-A1053-L999:Vidarefakturingskod
T12013627-F12013659-P8629-A1053-L999:Till„mpad attestregel
T12013627-F12-P8629-A1053-L999:Nr
T12013627-F13-P8629-A1053-L999:Beskrivning
T12013627-F14-P8629-A1053-L999:Antal
T12013627-F15-P8629-A1053-L999:Ink”pspris
T12013627-F16-P8629-A1053-L999:Radrabatt %
T12013627-F18-P8629-A1053-L999:Raddifferens
T12013627-F20-P8629-A1053-L999:Projektnr
T12013627-F21-P8629-A1053-L999:Belopp
T12013627-F25-P8629-A1053-L999:Projektaktivitetsnr
T12013627-F2-P8629-A1053-L999:Dokumenttyp
T12013627-F2-P8632-A1053-L999:,,,,,,Bokf”rd faktura,Bokf”rd kreditnota,Arkiverad rekvisition
T12013627-F30-P8629-A1053-L999:Ny rad
T12013627-F31-P8629-A1053-L999:Kommentar
T12013627-F32-P8629-A1053-L999:Avslutskod
T12013627-F32-P8632-A1053-L999:Slutattestera aktuell fakturarad,Slutattestera aktuell fakturarad och uppdatera,Slutattestera alla fakturarader,Slutattestera alla fakturarader och uppdatera,Stoppa rad,Stoppa alla rader
T12013627-F33-P8629-A1053-L999:Enhet
T12013627-F3-P8629-A1053-L999:Dokumentnr
T12013627-F4-P8629-A1053-L999:Radnr
T12013627-F500-P8629-A1053-L999:Rekvisitionsnr
T12013627-F501-P8629-A1053-L999:Felmeddelande
T12013627-F600-P8629-A1053-L999:Žndrad av
T12013627-F601-P8629-A1053-L999:Žndrad datum
T12013627-F602-P8629-A1053-L999:Senast „ndrad Attestfl”de
T12013627-F603-P8629-A1053-L999:Senast „ndrad Dimensioner
T12013627-F650-P8629-A1053-L999:Skapad av
T12013627-F651-P8629-A1053-L999:Skapad datum
T12013627-P8629-A1053-L999:Bokf”rd Dokumentrad
