T12013623-F1001-P8629-A1044-L999:Slettedato
T12013623-F100-P8629-A1044-L999:Periodisk malkode
T12013623-F101-P8629-A1044-L999:Periodisk startdato
T12013623-F113-P8629-A1044-L999:Dokument-ID
T12013623-F114-P8629-A1044-L999:ID
T12013623-F116-P8629-A1044-L999:Ordrenr
T12013623-F11-P8629-A1044-L999:Radtype
T12013623-F11-P8632-A1044-L999:,Hovedbokskonto,Artikkel,,Driftsmiddel,Krav (artikkel)
T12013623-F12-P8629-A1044-L999:Nr
T12013623-F13-P8629-A1044-L999:Beskrivelse
T12013623-F14-P8629-A1044-L999:Antall
T12013623-F15-P8629-A1044-L999:Innkj›pspris
T12013623-F16-P8629-A1044-L999:Radrabatt %
T12013623-F1-P8629-A1044-L999:Navn p† selskap
T12013623-F20-P8629-A1044-L999:Prosjektnr
T12013623-F21-P8629-A1044-L999:Bel›p
T12013623-F2-P8629-A1044-L999:Dokumenttype
T12013623-F30-P8629-A1044-L999:Ny linje
T12013623-F31-P8629-A1044-L999:Kommentarer
T12013623-F33-P8629-A1044-L999:M†leenhet
T12013623-F3-P8629-A1044-L999:Dokumentnr.
T12013623-F4-P8629-A1044-L999:Linjenr.
T12013623-F501-P8629-A1044-L999:Feilmelding
T12013623-F600-P8629-A1044-L999:Endret av
T12013623-F601-P8629-A1044-L999:Endringsdato
