T11012085-F1000-P8629-A1053-L999:Behandlades
T11012085-F1010-P8629-A1053-L999:ServicekontrollÜr
T11012085-F1020-P8629-A1053-L999:SjÑlvkostnadspris funnet vid
T11012085-F1030-P8629-A1053-L999:Elementbeskrivning
T11012085-F1050-P8629-A1053-L999:Ursprungliga timmar
T11012085-F1050-P8632-A1053-L999: ,Timbokf. Arbetsledare
T11012085-F1060-P8629-A1053-L999:Ursprungligt fîretag
T11012085-F10-P8629-A1053-L999:èr
T11012085-F1100-P8629-A1053-L999:Registreringsdag
T11012085-F1100-P8632-A1053-L999: ,MÜndag,Tisdag,Onsdag,Torsdag,Fredag,Lîrdag,Sîndag
T11012085-F110-P8629-A1053-L999:MÜndag
T11012085-F1110-P8629-A1053-L999:Inkîpsordernr
T11012085-F11128000-P8629-A1053-L999:Statistik kod
T11012085-F11128001-P8629-A1053-L999:Importerad
T11012085-F11128230-P8629-A1053-L999:Teamkod
T11012085-F11128238-P8629-A1053-L999:Kostnadstimer bebiteras till project
T11012085-F1120-P8629-A1053-L999:Starttid
T11012085-F1130-P8629-A1053-L999:Sluttid
T11012085-F120-P8629-A1053-L999:Tisdag
T11012085-F130-P8629-A1053-L999:Onsdag
T11012085-F140-P8629-A1053-L999:Torsdag
T11012085-F150-P8629-A1053-L999:Fredag
T11012085-F160-P8629-A1053-L999:Lîrdag
T11012085-F170-P8629-A1053-L999:Sîndag
T11012085-F180-P8629-A1053-L999:Totalrad
T11012085-F190-P8629-A1053-L999:Totalt mÜndag
T11012085-F200-P8629-A1053-L999:Totalt tisdag
T11012085-F20-P8629-A1053-L999:Vecka
T11012085-F210-P8629-A1053-L999:Totalt onsdag
T11012085-F220-P8629-A1053-L999:Totalt torsdag
T11012085-F230-P8629-A1053-L999:Totalt fredag
T11012085-F240-P8629-A1053-L999:Totalt lîrdag
T11012085-F250-P8629-A1053-L999:Totalt sîndag
T11012085-F25-P8629-A1053-L999:Levererande fîretag
T11012085-F260-P8629-A1053-L999:ôvertid, mÜndag
T11012085-F270-P8629-A1053-L999:ôvertid, tisdag
T11012085-F280-P8629-A1053-L999:ôvertid, onsdag
T11012085-F290-P8629-A1053-L999:ôvertid, torsdag
T11012085-F300-P8629-A1053-L999:ôvertid, fredag
T11012085-F30-P8629-A1053-L999:AnstÑllningsnr
T11012085-F310-P8629-A1053-L999:ôvertid, lîrdag
T11012085-F320-P8629-A1053-L999:ôvertid, sîndag
T11012085-F340-P8629-A1053-L999:ôvertidstimmar
T11012085-F360-P8629-A1053-L999:Komponenttyp
T11012085-F360-P8632-A1053-L999:Timmar,Dagar,Utgifter,Kostnadstimmar
T11012085-F370-P8629-A1053-L999:TillÑggsavgiftsprocent fîr îvertid
T11012085-F390-P8629-A1053-L999:Normal arbetstid
T11012085-F400-P8629-A1053-L999:Normala dagar
T11012085-F40-P8629-A1053-L999:Radnr
T11012085-F410-P8629-A1053-L999:Norm (timmar)
T11012085-F41-P8629-A1053-L999:Verifikationsnr
T11012085-F420-P8629-A1053-L999:Normdagar
T11012085-F421-P8629-A1053-L999:Ursprungskod
T11012085-F422-P8629-A1053-L999:Uppfîljningskod
T11012085-F423-P8629-A1053-L999:Namn
T11012085-F424-P8629-A1053-L999:Externt
T11012085-F425-P8629-A1053-L999:Arbetsgivare
T11012085-F42-P8629-A1053-L999:Bokfîringsdatum
T11012085-F430-P8629-A1053-L999:Kommentar
T11012085-F440-P8629-A1053-L999:Projektbeskrivning
T11012085-F450-P8629-A1053-L999:Serviceordernr
T11012085-F455-P8629-A1053-L999:Serviceorder beskrivning
T11012085-F460-P8629-A1053-L999:Serviceplatsnr
T11012085-F465-P8629-A1053-L999:Servicekontraktnr
T11012085-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T11012085-F490-P8629-A1053-L999:Anbudsnr
T11012085-F500-P8629-A1053-L999:Kalkylnr
T11012085-F505-P8629-A1053-L999:Exporterat
T11012085-F506-P8629-A1053-L999:Exporterat den
T11012085-F50-P8629-A1053-L999:Mottagningsfîretag
T11012085-F510-P8629-A1053-L999:Exportera dokumentnr
T11012085-F520-P8629-A1053-L999:Avdelningskod fîr anstÑlld
T11012085-F530-P8629-A1053-L999:Avdelningskod
T11012085-F540-P8629-A1053-L999:Kostnadskod
T11012085-F545-P8629-A1053-L999:Kostnadskod, beskrivning
T11012085-F550-P8629-A1053-L999:Radtyp
T11012085-F550-P8632-A1053-L999:Projekt,Service,Indirekt,Dagar,Maskin
T11012085-F555-P8629-A1053-L999:Styckkostnad (BVA)
T11012085-F557-P8629-A1053-L999:Styckkostnad
T11012085-F560-P8629-A1053-L999:Belopp (BVA)
T11012085-F561-P8629-A1053-L999:Belopp
T11012085-F565-P8629-A1053-L999:TillÑggsavgift, îvertid
T11012085-F570-P8629-A1053-L999:Antal
T11012085-F600-P8629-A1053-L999:Redovisad sjÑlvkostnad har skapats
T11012085-F60-P8629-A1053-L999:Status
T11012085-F60-P8632-A1053-L999:ôppen,Exporterad, 
T11012085-F610-P8629-A1053-L999:Kostnadstyp
T11012085-F610-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,IntÑkt
T11012085-F620-P8629-A1053-L999:IC-taggnummer
T11012085-F640-P8629-A1053-L999:Debiterbar
T11012085-F650-P8629-A1053-L999:RÑttningstransaktion
T11012085-F65-P8629-A1053-L999:BerÑkna lînekostnader
T11012085-F65-P8632-A1053-L999:Fast avgift,Verklig avgift
T11012085-F660-P8629-A1053-L999:Kostnadsdel
T11012085-F700-P8629-A1053-L999:Maskinutplacering
T11012085-F70-P8629-A1053-L999:Projektnr
T11012085-F710-P8629-A1053-L999:Maskintyp
T11012085-F71-P8629-A1053-L999:Element
T11012085-F720-P8629-A1053-L999:Maskinnr
T11012085-F725-P8629-A1053-L999:Maskinens avgiftskoder
T11012085-F72-P8629-A1053-L999:Kostnadsobjekt
T11012085-F730-P8629-A1053-L999:Enhetspris (Maskin)
T11012085-F73-P8629-A1053-L999:Lîneart
T11012085-F74-P8629-A1053-L999:ôvertid
T11012085-F750-P8629-A1053-L999:Kostnadsdel, Maskin
T11012085-F75-P8629-A1053-L999:éTA
T11012085-F780-P8629-A1053-L999:TillÑggskostnader (service)
T11012085-F800-P8629-A1053-L999:FrÜnvarotyp
T11012085-F80-P8629-A1053-L999:Lîneartsbeskrivning
T11012085-F810-P8629-A1053-L999:FrÜnvarofaktor
T11012085-F85-P8629-A1053-L999:Valutakod
T11012085-F900-P8629-A1053-L999:Fîrber. TillÑggsavgift
T11012085-F901-P8629-A1053-L999:Fîrber. TillÑggsavgiftskostnader
T11012085-F940-P8629-A1053-L999:Uthyrningsenhet
T11012085-F950-P8629-A1053-L999:Dag
T11012085-F950-P8632-A1053-L999: ,MÜndag,Tisdag,Onsdag,Torsdag,Fredag,Lîrdag,Sîndag
T11012085-F960-P8629-A1053-L999:Tid frÜn
T11012085-F970-P8629-A1053-L999:Tid tills
T11012085-F980-P8629-A1053-L999:Varaktighet
T11012085-P8629-A1053-L999:Bokfîrd timrad
