T11012672-F107-P8629-A1053-L999:Nr-serie
T11012672-F108-P8629-A1053-L999:Bokf”ringsnr-serie
T11012672-F11-P8629-A1053-L999:Er referens
T11012672-F120-P8629-A1053-L999:EU transaktionstyp
T11012672-F120-P8632-A1053-L999:Leverans,,Retur,,™verf”ring,Intern projekt”verf”ring,Tillf„llig utleverans tredje part,,Retur tillf„llig utleverans tredje part
T11012672-F13-P8629-A1053-L999:Leveransnamn
T11012672-F14-P8629-A1053-L999:Leveransnamn 2
T11012672-F15-P8629-A1053-L999:Leveransadress
T11012672-F16-P8629-A1053-L999:Leveransadress 2
T11012672-F170-P8629-A1053-L999:Leverera
T11012672-F170-P8632-A1053-L999: ,Projektlagerst„lle,Lagerst„lle
T11012672-F175-P8629-A1053-L999:Leverera till lagerst„lle
T11012672-F17-P8629-A1053-L999:Leveransort
T11012672-F180-P8629-A1053-L999:Status
T11012672-F180-P8632-A1053-L999:™ppen,Sl„ppt
T11012672-F18-P8629-A1053-L999:Leveranskontaktperson
T11012672-F19-P8629-A1053-L999:Leverans, kontaktnr
T11012672-F1-P8629-A1053-L999:Nr
T11012672-F20-P8629-A1053-L999:Bokf”ringsdatum
T11012672-F30-P8629-A1053-L999:Projektnr
T11012672-F35-P8629-A1053-L999:Inleverans, projektnr
T11012672-F47-P8629-A1053-L999:Utskriven
T11012672-F63-P8629-A1053-L999:Bokf”ring med nr
T11012672-F91-P8629-A1053-L999:Leveranspostnrkod
T11012672-F92-P8629-A1053-L999:Leveransdelstat
T11012672-F93-P8629-A1053-L999:Kod f”r leveransland/-region
T11012672-F99-P8629-A1053-L999:Dokumentdatum
T11012672-P8629-A1053-L999:Projektleveransbesked, rubrik
T11012672-Q1100525004-P26171-A1053-L999:Du kan inte ”verf”ra samma projekt.
T11012672-Q1100525005-P26171-A1053-L999:Du kan inte „ndra %1. Du m†ste f”rst ta bort raderna.
T11012672-U1-Q1100525000-P26171-A1053-L999:Projektleveransbesked %1 finns redan.
