T11020612-F10-P8629-A1033-L999:Project No.
T11020612-F11128000-P8629-A1033-L999:Procurement target percentage
T11020612-F11128001-P8629-A1033-L999:Procurement target amount
T11020612-F11-P8629-A1033-L999:Project Description
T11020612-F13-P8629-A1033-L999:Element
T11020612-F14-P8629-A1033-L999:Description
T11020612-F150-P8629-A1033-L999:Budget
T11020612-F160-P8629-A1033-L999:Budget Hours
T11020612-F190-P8629-A1033-L999:Purchase Budget
T11020612-F200-P8629-A1033-L999:Purchase
T11020612-F20-P8629-A1033-L999:Snapshot Date
T11020612-F220-P8629-A1033-L999:Open (Purchase)
T11020612-F221-P8629-A1033-L999:Open Ovh. Surch. Soft Commitments (Purchase)
T11020612-F230-P8629-A1033-L999:Received/Not Invoiced
T11020612-F240-P8629-A1033-L999:Received/Not Inv. Hours
T11020612-F250-P8629-A1033-L999:Open Ovh. Surch. Firm Commitments (Purchase)
T11020612-F260-P8629-A1033-L999:Risc Coverage (Prognosis)
T11020612-F270-P8629-A1033-L999:Risc Coverage
T11020612-F280-P8629-A1033-L999:Risc Coverage Withdraw
T11020612-F290-P8629-A1033-L999:Open (Inventory)
T11020612-F300-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11020612-F30-P8629-A1033-L999:Snapshot Date Filter
T11020612-F310-P8629-A1033-L999:Open Amount (Hours)
T11020612-F320-P8629-A1033-L999:Open Hours
T11020612-F330-P8629-A1033-L999:Open Ovh. Surch. (Hours)
T11020612-F350-P8629-A1033-L999:Actual Costs
T11020612-F370-P8629-A1033-L999:Actual Hours
T11020612-F380-P8629-A1033-L999:Total Cost
T11020612-F390-P8629-A1033-L999:Total hours
T11020612-F410-P8629-A1033-L999:Available
T11020612-F420-P8629-A1033-L999:Allowed
T11020612-F42-P8629-A1033-L999:Level
T11020612-F430-P8629-A1033-L999:Allowed %
T11020612-F440-P8629-A1033-L999:Allowed Hours
T11020612-F450-P8629-A1033-L999:Purchase Result
T11020612-F490-P8629-A1033-L999:Result
T11020612-F510-P8629-A1033-L999:Hours Result
T11020612-F550-P8629-A1033-L999:Prognosis
T11020612-F560-P8629-A1033-L999:Hours Prognosis
T11020612-F570-P8629-A1033-L999:Prognosis Total Hours
T11020612-F580-P8629-A1033-L999:Prognosis End Result
T11020612-F585-P8629-A1033-L999:Prognosis End Result Hours
T11020612-F600-P8629-A1033-L999:Prognosis Result
T11020612-F610-P8629-A1033-L999:Revenues
T11020612-F650-P8629-A1033-L999:WIP Position
T11020612-F740-P8629-A1033-L999:Prognosis Total Cost
T11020612-P8629-A1033-L999:Control Project/Element Snapshot
