T11012036-F100-P8629-A1033-L999:Created by
T11012036-F101-P8629-A1033-L999:Creatated on
T11012036-F105-P8629-A1033-L999:Modified by
T11012036-F106-P8629-A1033-L999:Modified on
T11012036-F10-P8629-A1033-L999:Project No.
T11012036-F20-P8629-A1033-L999:Progress Date
T11012036-F25-P8629-A1033-L999:Department Code
T11012036-F30-P8629-A1033-L999:Comment
T11012036-F40-P8629-A1033-L999:Project Description
T11012036-F50-P8629-A1033-L999:Text
T11012036-F60-P8629-A1033-L999:Technical Finished
T11012036-F70-P8629-A1033-L999:Progress Fixed
T11012036-F80-P8629-A1033-L999:Most Recent
T11012036-F90-P8629-A1033-L999:Project Manager
T11012036-P8629-A1033-L999:Progress Level
T11012036-Q1100525000-P26171-A1033-L999:Progress is fixed, Delete is not allowed.
T11012036-Q11012002-P26171-A1033-L999:Renaming %1 not possible. Copy %1 and delete the old %1.
T11012036-Q1210190001-P26171-A1033-L999:%1 not allowed
