T113-F1001-P8629-A1053-L999:Projektaktivitetsnr
T113-F1002-P8629-A1053-L999:Lîpnr fîr projektkontrakt
T113-F100-P8629-A1053-L999:Styckkostnad
T113-F101-P8629-A1053-L999:Systemkreerad trans.
T113-F103-P8629-A1053-L999:Radbelopp
T113-F104-P8629-A1053-L999:Momsdifferens
T113-F106-P8629-A1053-L999:Moms-ID
T113-F107-P8629-A1053-L999:Ref.typ fîr konc.int. partner
T113-F107-P8632-A1053-L999: ,Redovisningskonto,Artikel,,,Debitering (artikel),Korsreferens,Gemensamt artikelnr
T113-F108-P8629-A1053-L999:Konc.int. partnerreferens
T113-F10-P8629-A1053-L999:Utleveransdatum
T113-F11012000-P8629-A1053-L999:Projektfaktura
T113-F11012010-P8629-A1053-L999:Betalplansfaktura
T113-F11012015-P8629-A1053-L999:Datum fîr Produktionsorsak
T113-F11012016-P8629-A1053-L999:Produktionsorsakskod
T113-F11012020-P8629-A1053-L999:Betalplansnummer
T113-F11012021-P8629-A1053-L999:Upparbetade mÑngder
T113-F11012024-P8629-A1053-L999:Husmodell
T113-F11012025-P8629-A1053-L999:Ritningnr
T113-F11012026-P8629-A1053-L999:Huvudgrupp
T113-F11012027-P8629-A1053-L999:Grupp
T113-F11012028-P8629-A1053-L999:Undergrupp
T113-F11012029-P8629-A1053-L999:Alternativ
T113-F11012030-P8629-A1053-L999:Uppdragsnr.
T113-F11012035-P8629-A1053-L999:Uppdragsdatum
T113-F11012040-P8629-A1053-L999:AvrÑkningsarknr
T113-F11012050-P8629-A1053-L999:Radnr fîr redovisag sjÑlvkostnad
T113-F11012060-P8629-A1053-L999:Belopp (BVA)
T113-F11012070-P8629-A1053-L999:Element
T113-F11012080-P8629-A1053-L999:éTA
T113-F11012090-P8629-A1053-L999:Felnr
T113-F11012100-P8629-A1053-L999:Arbetsledarens namn
T113-F11012110-P8629-A1053-L999:Projektets delsumma
T113-F11012120-P8629-A1053-L999:Kostnadstyp, sjÑlvkostnadsrad
T113-F11012120-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,IntÑkt
T113-F11012121-P8629-A1053-L999:Kostnadsobjekt, sjÑlvkostnadsrad
T113-F11012130-P8629-A1053-L999:Artikelnr
T113-F11012131-P8629-A1053-L999:Basartikel
T113-F11012132-P8629-A1053-L999:Anskaffningsartikel
T113-F11012134-P8629-A1053-L999:Tillverkare
T113-F11012135-P8629-A1053-L999:Leverantîr (skaffningsartikel)
T113-F11012160-P8629-A1053-L999:PoÑng
T113-F11012170-P8629-A1053-L999:AnstÑllningsnr
T113-F11012180-P8629-A1053-L999:FîrsÑljningstillÑggsavgiftsprocent fîr îvertid
T113-F11012200-P8629-A1053-L999:BenÑmning
T113-F11012201-P8629-A1053-L999:Textblock
T113-F11012250-P8629-A1053-L999:Kostnadsdel
T113-F11012300-P8629-A1053-L999:Bruttopris
T113-F11012310-P8629-A1053-L999:Inkîpsrabattprocent (artikel)
T113-F11012320-P8629-A1053-L999:Utfîrandedatum
T113-F11012330-P8629-A1053-L999:FîrsÑljningsrabattprocent (artikel)
T113-F11012340-P8629-A1053-L999:Grundpris
T113-F11012350-P8629-A1053-L999:TillÑggsavgiftsprocent
T113-F11012355-P8629-A1053-L999:TillÑggsbelopp
T113-F11012360-P8629-A1053-L999:Totalt i fîrsÑljningspris
T113-F11012370-P8629-A1053-L999:Rabattprocent (kontrakt)
T113-F11012380-P8629-A1053-L999:Servicekontraktnr
T113-F11012390-P8629-A1053-L999:Serviceordernr
T113-F11012400-P8629-A1053-L999:Objektnr
T113-F11012420-P8629-A1053-L999:Servicekontroll datumperiod
T113-F11012440-P8629-A1053-L999:Serviceordernr
T113-F11012542-P8629-A1053-L999:Ankomstorderrad
T113-F11012543-P8629-A1053-L999:Borttagningsorderrad
T113-F11012544-P8629-A1053-L999:Maskinuthyrningsdelning, nr
T113-F11012545-P8629-A1053-L999:Maskinkombination
T113-F11012546-P8629-A1053-L999:Fîrsta faktura fîr uthyrningsrad (Maskin)
T113-F11012547-P8629-A1053-L999:Avgiftsenhet
T113-F11012548-P8629-A1053-L999:Antal per avgiftsenhet
T113-F11012549-P8629-A1053-L999:Maskinens avgiftskoder
T113-F11012550-P8629-A1053-L999:Maskinfaktura
T113-F11012551-P8629-A1053-L999:Maskinfaktura, ursprung
T113-F11012551-P8632-A1053-L999: ,Maskinlager,Maskinorder,Slutorder,Uthyrningskorrigering,Maskintimmar,Transportorder,Returnerad fîrlust,Serviceorder
T113-F11012552-P8629-A1053-L999:Relatera till
T113-F11012552-P8632-A1053-L999: ,Uthyrning,FîrsÑljning,Saknas,Skrot,èterkîp,Timmar,Transport,Diversekostnader,Maskintimmar,Skada,Arbetsorder,Lastning/avlastning,Artikel,ArtikelÜterkîp
T113-F11012553-P8629-A1053-L999:Maskinutplacering
T113-F11012554-P8629-A1053-L999:Beskrivning av Maskinsplats
T113-F11012555-P8629-A1053-L999:Maskintyp
T113-F11012556-P8629-A1053-L999:Maskinnr
T113-F11012557-P8629-A1053-L999:Bulk
T113-F11012558-P8629-A1053-L999:Antal tidsenheter
T113-F11012559-P8629-A1053-L999:Ankomstordertyp
T113-F11012559-P8632-A1053-L999: ,Maskinorder,Avsluta order,RÑttningstransaktion fîr uthyrning,Transportorder,Returnerad fîrlust
T113-F11012560-P8629-A1053-L999:Ankomstorder
T113-F11012561-P8629-A1053-L999:Borttagning av ordertyp
T113-F11012561-P8632-A1053-L999: ,Maskinorder,Avsluta order,RÑttningstransaktion fîr uthyrning,Transportorder
T113-F11012562-P8629-A1053-L999:Uttagsorder
T113-F11012563-P8629-A1053-L999:Uthyrningsperiod
T113-F11012564-P8629-A1053-L999:Avgiftstyp
T113-F11012564-P8632-A1053-L999: ,dag,vka,,mÜn.
T113-F11012565-P8629-A1053-L999:Servicefaktura
T113-F11012566-P8629-A1053-L999:Serviceplatsnr
T113-F11012569-P8629-A1053-L999:Uthyrningsenhet
T113-F11012570-P8629-A1053-L999:Uthyrningsenhetsfaktura
T113-F11012571-P8629-A1053-L999:Senaste avbetalningsfaktura
T113-F11012572-P8629-A1053-L999:Uthyrningsenhetsradtyp
T113-F11012572-P8632-A1053-L999: ,Hyra,Servicekostnad,Verktyg
T113-F11012580-P8629-A1053-L999:Momsbelopp fîr rad
T113-F11012590-P8629-A1053-L999:KÑlldokument
T113-F11012600-P8629-A1053-L999:TillÑggskostnader (service)
T113-F11012630-P8629-A1053-L999:Uppdragsgivarreferens
T113-F11012640-P8629-A1053-L999:Ordernr, (kund)
T113-F11012650-P8629-A1053-L999:Ursprungsland/ursprungsregion
T113-F11012660-P8629-A1053-L999:Provisionsdatum, uppdragsgivare
T113-F11012705-P8629-A1053-L999:Serienr
T113-F11012706-P8629-A1053-L999:Partinr
T113-F11012710-P8629-A1053-L999:SM-enhetspriskod
T113-F11012720-P8629-A1053-L999:Indexdatum fîr SM-enhetspris
T113-F11012730-P8629-A1053-L999:Anknytning fîr SM-enhetspris
T113-F11012740-P8629-A1053-L999:Produktionsregistreringsdatum
T113-F11012750-P8629-A1053-L999:SM-enhetspris rum
T113-F11012760-P8629-A1053-L999:SM-enhetsprislinjekod
T113-F11012840-P8629-A1053-L999:ServicekontrollÜr
T113-F11012970-P8629-A1053-L999:EU tull statistiknr
T113-F11012980-P8629-A1053-L999:Enhetspriskod
T113-F11012990-P8629-A1053-L999:Senast fakturerad till
T113-F11012995-P8629-A1053-L999:Betalplansradnr
T113-F11012997-P8629-A1053-L999:Samlingsfaktura radtyp
T113-F11012997-P8632-A1053-L999: ,Dynamisk,Avbetalning,Redovisad sjÑlvkostnad
T113-F11012998-P8629-A1053-L999:Samlingsfaktura servicekontrakt fakturaradnr.
T113-F11012999-P8629-A1053-L999:Samlingsfaktura nr.
T113-F11128010-P8629-A1053-L999:Automatkonteringsmall
T113-F11128011-P8629-A1053-L999:Periodisk mallkod
T113-F11128012-P8629-A1053-L999:Periodiskt startdatum
T113-F11128504-P8629-A1053-L999:Momskod
T113-F11128505-P8629-A1053-L999:Kontokod (NO)
T113-F11128570-P8629-A1053-L999:Kontokod (DK)
T113-F11-P8629-A1053-L999:Beskrivning
T113-F123-P8629-A1053-L999:Fîrskottsbetalningsrad
T113-F12-P8629-A1053-L999:Beskrivning 2
T113-F130-P8629-A1053-L999:Konc.int. partnerkod
T113-F131-P8629-A1053-L999:Bokfîringsdatum
T113-F13-P8629-A1053-L999:Enhet
T113-F15-P8629-A1053-L999:Antal
T113-F22-P8629-A1053-L999:A-pris
T113-F23-P8629-A1053-L999:Styckkostnad (BVA)
T113-F25-P8629-A1053-L999:Momssats %
T113-F27-P8629-A1053-L999:Radrabatt %
T113-F28-P8629-A1053-L999:Radrabatt
T113-F29-P8629-A1053-L999:Belopp
T113-F2-P8629-A1053-L999:Fîrs.kundnr
T113-F30-P8629-A1053-L999:Belopp inkl. moms
T113-F32-P8629-A1053-L999:BerÑkna fakturarabatt
T113-F34-P8629-A1053-L999:Bruttovikt
T113-F35-P8629-A1053-L999:Nettovikt
T113-F36-P8629-A1053-L999:Antal per kolli
T113-F37-P8629-A1053-L999:Volym
T113-F38-P8629-A1053-L999:Koppla till artikellîpnr
T113-F3-P8629-A1053-L999:Verifikationsnr
T113-F40-P8629-A1053-L999:GenvÑg dimension 1 kod
T113-F41-P8629-A1053-L999:GenvÑg dimension 2 kod
T113-F42-P8629-A1053-L999:Kund prisgrupp
T113-F45-P8629-A1053-L999:Projektnr
T113-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T113-F4-P8629-A1053-L999:Radnr
T113-F52-P8629-A1053-L999:Arbetstypkod
T113-F5402-P8629-A1053-L999:Variantkod
T113-F5403-P8629-A1053-L999:Lagerplatskod
T113-F5404-P8629-A1053-L999:Antal per enhet
T113-F5407-P8629-A1053-L999:Enhetskod
T113-F5415-P8629-A1053-L999:Antal (bas)
T113-F5600-P8629-A1053-L999:Anl. bokfîringsdatum
T113-F5602-P8629-A1053-L999:Avskrivningsregelkod
T113-F5605-P8629-A1053-L999:Avskr. till anl. bokf.datum
T113-F5612-P8629-A1053-L999:Dubblett i avskrivningsregel
T113-F5613-P8629-A1053-L999:AnvÑnd dubblettlista
T113-F5700-P8629-A1053-L999:Ansvarsenhet
T113-F5705-P8629-A1053-L999:TvÑrreferensnr
T113-F5706-P8629-A1053-L999:Enhet (tvÑrref.)
T113-F5707-P8629-A1053-L999:TvÑrreferens typ
T113-F5707-P8632-A1053-L999: ,Kund,Leverantîr,Streckkod
T113-F5708-P8629-A1053-L999:TvÑrreferens typnr
T113-F5709-P8629-A1053-L999:Artikelkategorikod
T113-F5710-P8629-A1053-L999:Ej lagerfîrd
T113-F5711-P8629-A1053-L999:Inkîpskod
T113-F5712-P8629-A1053-L999:Produktgruppkod
T113-F5811-P8629-A1053-L999:Koppla frÜn artikellîpnr
T113-F5-P8629-A1053-L999:Radtyp
T113-F5-P8632-A1053-L999: ,Redov.konto,Artikel,Resurs,Anl.tillgÜng,Omkostnad (artikel)
T113-F63-P8629-A1053-L999:Utleveransnr
T113-F64-P8629-A1053-L999:Utleveransradnr
T113-F6608-P8629-A1053-L999:Returorsakskod
T113-F68-P8629-A1053-L999:Faktureringskundnr
T113-F69-P8629-A1053-L999:Fakturarabatt
T113-F6-P8629-A1053-L999:Nr
T113-F7001-P8629-A1053-L999:TillÜt radrabatt
T113-F7002-P8629-A1053-L999:Kundrabattgrupp
T113-F73-P8629-A1053-L999:Direktutleverans
T113-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T113-F75-P8629-A1053-L999:Produktbokfîringsmall
T113-F77-P8629-A1053-L999:MomsberÑkningstyp
T113-F77-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T113-F78-P8629-A1053-L999:EU transaktionstyp
T113-F79-P8629-A1053-L999:TransportsÑtt
T113-F7-P8629-A1053-L999:LagerstÑllekod
T113-F80-P8629-A1053-L999:Bifogad till radnr
T113-F81-P8629-A1053-L999:Utfîrselplats
T113-F82-P8629-A1053-L999:OmrÜde
T113-F83-P8629-A1053-L999:EU transaktionsspecifikation
T113-F85-P8629-A1053-L999:SkatteomrÜdeskod
T113-F86-P8629-A1053-L999:Skattepliktig
T113-F87-P8629-A1053-L999:Skattegruppskod
T113-F88-P8629-A1053-L999:Kod fîr momsklausul
T113-F89-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T113-F8-P8629-A1053-L999:Bokfîringsmall
T113-F90-P8629-A1053-L999:Moms produktbokfîringsmall
T113-F97-P8629-A1053-L999:Avropsordernr
T113-F98-P8629-A1053-L999:Avropsorder radnr
T113-F99-P8629-A1053-L999:Nettobelopp
T113-P8629-A1053-L999:FîrsÑljningsfakturarad
