T11072027-F10-P8629-A1053-L999:Varaktighet (Min.)
T11072027-F11012000-P8629-A1053-L999:Valfritt kopplingsf„lt 1
T11072027-F11012001-P8629-A1053-L999:Valfritt kopplingsf„lt 2
T11072027-F11012002-P8629-A1053-L999:Valfritt kopplingsf„lt 3
T11072027-F11012003-P8629-A1053-L999:Valfritt kopplingsf„lt 4
T11072027-F11012004-P8629-A1053-L999:Valfritt kopplingsf„lt 5
T11072027-F11012010-P8629-A1053-L999:Resultatkod f”r telefonsamtal
T11072027-F11012917-P8629-A1053-L999:Projektnr
T11072027-F11012918-P8629-A1053-L999:Ritningnr
T11072027-F11012919-P8629-A1053-L999:Projektbeskrivning
T11072027-F11012920-P8629-A1053-L999:Husmodell
T11072027-F11-P8629-A1053-L999:Anv„ndar-ID
T11072027-F12-P8629-A1053-L999:Interaktionsgruppkod
T11072027-F13-P8629-A1053-L999:Interaktionsmallkod
T11072027-F14-P8629-A1053-L999:Kampanjnr
T11072027-F15-P8629-A1053-L999:Kampanjl”pnr
T11072027-F16-P8629-A1053-L999:Kampanjsvar
T11072027-F17-P8629-A1053-L999:Kampanjm†l
T11072027-F18-P8629-A1053-L999:Segmentnr
T11072027-F19-P8629-A1053-L999:Utv„rdering
T11072027-F19-P8632-A1053-L999: ,Mycket positiv,Positiv,Neutral,Negativ,Mycket negativ
T11072027-F1-P8629-A1053-L999:L”pnr
T11072027-F20-P8629-A1053-L999:Interaktionsuppl„ggning
T11072027-F21-P8629-A1053-L999:F”rs”ket misslyckades
T11072027-F23-P8629-A1053-L999:Uppgiftsnr
T11072027-F24-P8629-A1053-L999:S„ljare
T11072027-F25-P8629-A1053-L999:Utleveransstatus
T11072027-F25-P8632-A1053-L999: ,P†g†ende,Fel
T11072027-F26-P8629-A1053-L999:Inst„llt
T11072027-F27-P8629-A1053-L999:Korrespondenstyp
T11072027-F27-P8632-A1053-L999: ,Utskrift,E-post,Fax
T11072027-F28-P8629-A1053-L999:Kontakt alt. adresskod
T11072027-F29-P8629-A1053-L999:Loggat segmentl”pnr
T11072027-F2-P8629-A1053-L999:Kontaktnr
T11072027-F30-P8629-A1053-L999:Dokumenttyp
T11072027-F30-P8632-A1053-L999: ,Offert,Avropsorder,Orderbekr„ftelse,F”rs.faktura,Leverans,F”rs.kreditnota,Rapport,Bet.p†m.,Skapa serv.order,Bokf”r serv.order,Ink”psoffert,Ink. avropsorder,Ink”psorder,Ink”psfaktura,Inleverans,Ink. kreditnota,Meddelande,Returorder (f”rs),Dr”jsm†lsr„nta,Returinleverans(f”rs),Returorder (ink”p),Returorderbekr. (ink”p),Serviceavtal,Serviceavtal offert,Service offert
T11072027-F31-P8629-A1053-L999:Verifikationsnr
T11072027-F32-P8629-A1053-L999:Versionsnr
T11072027-F33-P8629-A1053-L999:Dok.nr f”rekomst
T11072027-F34-P8629-A1053-L999:Kontakt via
T11072027-F35-P8629-A1053-L999:Skicka Word-dok. som bilaga
T11072027-F36-P8629-A1053-L999:Interaktion spr†kkod
T11072027-F37-P8629-A1053-L999:E-post loggad
T11072027-F38-P8629-A1053-L999:Ang†ende
T11072027-F39-P8629-A1053-L999:Kontaktnamn
T11072027-F3-P8629-A1053-L999:F”retag
T11072027-F40-P8629-A1053-L999:Kontaktf”retag namn
T11072027-F43-P8629-A1053-L999:Kommentar
T11072027-F44-P8629-A1053-L999:Aff„rsm”jlighetsnr
T11072027-F45-P8629-A1053-L999:Uppskjuten
T11072027-F4-P8629-A1053-L999:Datum
T11072027-F5-P8629-A1053-L999:Beskrivning
T11072027-F6-P8629-A1053-L999:Informationsfl”de
T11072027-F6-P8632-A1053-L999: ,Avg†ende,Ankommande
T11072027-F7-P8629-A1053-L999:Initierat av
T11072027-F7-P8632-A1053-L999: ,Internt,Externt
T11072027-F8-P8629-A1053-L999:Bilagenr
T11072027-F9-P8629-A1053-L999:Kostnad (BVA)
T11072027-P8629-A1053-L999:Interaktion loggtrans.
T11072027-Q1000-P26171-A1053-L999:%1 %2 „r m„rkt %3.\
T11072027-Q1001-P26171-A1053-L999:Vill du ta bort markeringen?
T11072027-Q1002-P26171-A1053-L999:Vill du markera %1 %2 som %3?
T11072027-Q1003-P26171-A1053-L999:Det „r inte m”jligt att se f”rs.rapporter efter det att de skrivits ut.
T11072027-Q1004-P26171-A1053-L999:Det „r inte m”jligt att visa meddelanden efter det att de skrivits ut.
T11072027-Q1005-P26171-A1053-L999:Vill du ta bort markeringen fr†n valda %1 rader?
T11072027-Q1006-P26171-A1053-L999:Vill du markera valda %1 rader som %2? 
T11072027-Q1007-P26171-A1053-L999:Vill du ta bort bilagan?
T11072027-Q1008-P26171-A1053-L999:Vill du ta bort unika bilagor f”r de valda raderna?
T11072027-Q1009-P26171-A1053-L999: ,Mycket positiv,Positiv,Neutral,Negativ,Mycket negativ
