T11020330-F10-P8629-A1033-L999:Service Contract No.
T11020330-F20-P8629-A1033-L999:Employee No.
T11020330-F25-P8629-A1033-L999:Employee Name
T11020330-F30-P8629-A1033-L999:Cost Object
T11020330-F50-P8629-A1033-L999:Starting Date
T11020330-F60-P8629-A1033-L999:Ending Date
T11020330-F70-P8629-A1033-L999:Sales Price (LCY)
T11020330-F71-P8629-A1033-L999:Sales Price
T11020330-F72-P8629-A1033-L999:Currency Code
T11020330-F80-P8629-A1033-L999:Service Contract Description
T11020330-P8629-A1033-L999:Service Contract - Employee - Cost Object Sales Price
