T11012675-F100-P8629-A1033-L999:Vendor (Trade Item)
T11012675-F10-P8629-A1033-L999:Item No.
T11012675-F110-P8629-A1033-L999:Trade Item
T11012675-F11-P8629-A1033-L999:Description
T11012675-F120-P8629-A1033-L999:Shelf No.
T11012675-F125-P8629-A1033-L999:Element
T11012675-F127-P8629-A1033-L999:To Element
T11012675-F12-P8629-A1033-L999:Description 2
T11012675-F130-P8629-A1033-L999:Ship-to Contact No.
T11012675-F13-P8629-A1033-L999:Unit of Measure Code
T11012675-F140-P8629-A1033-L999:Project No.
T11012675-F14-P8629-A1033-L999:Variant Code
T11012675-F150-P8629-A1033-L999:Transaction Type
T11012675-F150-P8632-A1033-L999:Delivery,,Return,,Transfer,,Temporary Shipment Third Party,,Return Temporary Shipment Third Party
T11012675-F15-P8629-A1033-L999:Quantity
T11012675-F160-P8629-A1033-L999:Purch. Detail No.
T11012675-F1-P8629-A1033-L999:Posted Proj. Del. Note No.
T11012675-F20-P8629-A1033-L999:Location Code
T11012675-F21-P8629-A1033-L999:To Location Code
T11012675-F25-P8629-A1033-L999:Bin Code
T11012675-F26-P8629-A1033-L999:To Bin Code
T11012675-F2-P8629-A1033-L999:Line No.
T11012675-F30-P8629-A1033-L999:Entity Type
T11012675-F30-P8632-A1033-L999:None,Cable,Device,Extra Need,Cable Transit,,,,,Position
T11012675-F31-P8629-A1033-L999:System No.
T11012675-F32-P8629-A1033-L999:Entity No.
T11012675-F33-P8629-A1033-L999:Cable Gland Postion
T11012675-F33-P8632-A1033-L999: ,From Side,To Side
T11012675-F34-P8629-A1033-L999:Yard No.
T11012675-F35-P8629-A1033-L999:Assembly Yard Number Object
T11012675-F40-P8629-A1033-L999:Item Composition
T11012675-F50-P8629-A1033-L999:Global Dimension 1 Code
T11012675-F51-P8629-A1033-L999:Global Dimension 2 Code
T11012675-F60-P8629-A1033-L999:To Entity Type
T11012675-F60-P8632-A1033-L999:None,Cable,Device,Extra Need,Cable Transit,,,,,Position
T11012675-F61-P8629-A1033-L999:To System No.
T11012675-F62-P8629-A1033-L999:To Entity No.
T11012675-F63-P8629-A1033-L999:To Gland Position
T11012675-F63-P8632-A1033-L999: ,From Side,To Side
T11012675-F70-P8629-A1033-L999:Create Advice Order (From Project)
T11012675-F80-P8629-A1033-L999:Manufacturer
T11012675-F90-P8629-A1033-L999:Basic Item
T11012675-P8629-A1033-L999:Posted Project Delivery Note Line
