T11020388-F100-P8629-A1053-L999:ŽTA
T11020388-F10-P8629-A1053-L999:Niv†
T11020388-F110-P8629-A1053-L999:Serviceordernr
T11020388-F120-P8629-A1053-L999:Servicekontraktnr
T11020388-F130-P8629-A1053-L999:Kundnr
T11020388-F135-P8629-A1053-L999:Kundnamn
T11020388-F190-P8629-A1053-L999:Datumfilter
T11020388-F20-P8629-A1053-L999:Anst„llningsnr
T11020388-F30-P8629-A1053-L999:Branschorganisation
T11020388-F40-P8629-A1053-L999:Avdelningskod
T11020388-F50-P8629-A1053-L999:Kostnadsobjekt
T11020388-F60-P8629-A1053-L999:Projektnr
T11020388-F65-P8629-A1053-L999:Projektbeskrivning
T11020388-F70-P8629-A1053-L999:Element
T11020388-F80-P8629-A1053-L999:L”neart
T11020388-P8629-A1053-L999:Exceptionellt f”rs„ljningspris
