T11128515-F10605-P8629-A1044-L999:Kontokode
T11128515-F10680-P8629-A1044-L999:Bilagstype
T11128515-F10680-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T11128515-F106-P8629-A1044-L999:Mva-type
T11128515-F11-P8629-A1044-L999:Beskrivelse
T11128515-F12-P8629-A1044-L999:Beskrivelse 2
T11128515-F14-P8629-A1044-L999:Restbel›p
T11128515-F15-P8629-A1044-L999:Antall
T11128515-F1-P8629-A1044-L999:ID
T11128515-F22-P8629-A1044-L999:Salgspris
T11128515-F25-P8629-A1044-L999:Mva-%
T11128515-F27-P8629-A1044-L999:Linjerabatt-%
T11128515-F28-P8629-A1044-L999:Linjerabattbel›p
T11128515-F29-P8629-A1044-L999:Bel›p
T11128515-F30-P8629-A1044-L999:Bel›p inkl. mva.
T11128515-F3-P8629-A1044-L999:Bilagsnr.
T11128515-F4-P8629-A1044-L999:Linjenr.
T11128515-F5407-P8629-A1044-L999:Enhetskode
T11128515-F5-P8629-A1044-L999:Type
T11128515-F5-P8632-A1044-L999: ,Finanskonto,Vare,Ressurs,Aktiva,Gebyr (vare)
T11128515-F69-P8629-A1044-L999:Fakturarabattbel›p
T11128515-F6-P8629-A1044-L999:Nr.
T11128515-F77-P8629-A1044-L999:Mva-beregningstype
T11128515-F77-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T11128515-F7-P8629-A1044-L999:Bemerking
T11128515-F90-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T11128515-P8629-A1044-L999:Eksportlinje p† e-faktura
