T11071769-F100-P8629-A1033-L999:Unit Price
T11071769-F10-P8629-A1033-L999:Price Book Type
T11071769-F10-P8632-A1033-L999:,Internal,Customer
T11071769-F110-P8629-A1033-L999:Discipline
T11071769-F120-P8629-A1033-L999:Trade Speciality
T11071769-F20-P8629-A1033-L999:Price Book Code
T11071769-F30-P8629-A1033-L999:Index Date
T11071769-F40-P8629-A1033-L999:Code
T11071769-F45-P8629-A1033-L999:Part
T11071769-F500-P8629-A1033-L999:Budget Total Internal
T11071769-F50-P8629-A1033-L999:Description
T11071769-F510-P8629-A1033-L999:Budget Total Customer
T11071769-F520-P8629-A1033-L999:Budget Hours Internal
T11071769-F530-P8629-A1033-L999:Budget Hours Customer
T11071769-F540-P8629-A1033-L999:Budget Labor Internal
T11071769-F550-P8629-A1033-L999:Budget Labor Customer
T11071769-F560-P8629-A1033-L999:Cost Object
T11071769-F570-P8629-A1033-L999:Text Block
T11071769-F60-P8629-A1033-L999:Description 2
T11071769-F70-P8629-A1033-L999:Description 3
T11071769-F80-P8629-A1033-L999:Quantity
T11071769-F90-P8629-A1033-L999:Unit of Measure
T11071769-P8629-A1033-L999:Service Unit Price
T11071769-Q1100528600-P26171-A1033-L999:Rename is not allowed.
