T133-F10-P8629-A1033-L999:Posting Date
T133-F11-P8629-A1033-L999:Document Table No. Filter
T133-F12-P8629-A1033-L999:Document Type Filter
T133-F12-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T133-F13-P8629-A1033-L999:Document No. Filter
T133-F14-P8629-A1033-L999:Journal Template Name Filter
T133-F15-P8629-A1033-L999:Journal Batch Name Filter
T133-F16-P8629-A1033-L999:Journal Line No. Filter
T133-F17-P8629-A1033-L999:Default
T133-F18-P8629-A1033-L999:Use for OCR
T133-F19-P8629-A1033-L999:External Document Reference
T133-F1-P8629-A1033-L999:Incoming Document Entry No.
T133-F20-P8629-A1033-L999:OCR Service Document Reference
T133-F21-P8629-A1033-L999:Generated from OCR
T133-F22-P8629-A1033-L999:Main Attachment
T133-F2-P8629-A1033-L999:Line No.
T133-F3-P8629-A1033-L999:Created Date-Time
T133-F4-P8629-A1033-L999:Created By User Name
T133-F5-P8629-A1033-L999:Name
T133-F6-P8629-A1033-L999:Type
T133-F6-P8632-A1033-L999: ,Image,PDF,Word,Excel,PowerPoint,Email,XML,Other
T133-F7-P8629-A1033-L999:File Extension
T133-F8-P8629-A1033-L999:Content
T133-F9-P8629-A1033-L999:Document No.
T133-P8629-A1033-L999:Incoming Document Attachment
T133-Q1000-P26171-A1033-L999:There should be one and only one main attachment.
T133-Q1004-P26171-A1033-L999:Do you want to delete the attachment?
T133-Q1005-P26171-A1033-L999:There should be one and only one default attachment.
T133-Q1007-P26171-A1033-L999:Only files of type %1 and %2 can be used for OCR.
