T11012657-F100-P8629-A1033-L999:Contact
T11012657-F10-P8629-A1033-L999:Plant Location
T11012657-F120-P8629-A1033-L999:Post Code
T11012657-F125-P8629-A1033-L999:Country/Region Code
T11012657-F170-P8629-A1033-L999:Depot
T11012657-F180-P8629-A1033-L999:Blocked
T11012657-F1-P8629-A1033-L999:Link Type
T11012657-F1-P8632-A1033-L999:Project,Service Order,Employee
T11012657-F200-P8629-A1033-L999:Starting Date
T11012657-F20-P8629-A1033-L999:Description
T11012657-F210-P8629-A1033-L999:Ending Date
T11012657-F2-P8629-A1033-L999:Plant Company
T11012657-F30-P8629-A1033-L999:Description 2
T11012657-F40-P8629-A1033-L999:Search Name
T11012657-F440-P8629-A1033-L999:Status
T11012657-F440-P8632-A1033-L999:Production,Technical Finished,Administrative Finished,Finished,Archive,Archived
T11012657-F50-P8629-A1033-L999:Customer No.
T11012657-F55-P8629-A1033-L999:Service Order No.
T11012657-F60-P8629-A1033-L999:Project No.
T11012657-F65-P8629-A1033-L999:Element
T11012657-F67-P8629-A1033-L999:Project Address Code
T11012657-F68-P8629-A1033-L999:Employee No.
T11012657-F70-P8629-A1033-L999:Address
T11012657-F80-P8629-A1033-L999:Address 2
T11012657-F90-P8629-A1033-L999:City
T11012657-P8629-A1033-L999:Linked Plant Location
