T11012404-F1-P8629-A1033-L999:Document Group
T11012404-F2-P8629-A1033-L999:Template Code
T11012404-F3-P8629-A1033-L999:User ID
T11012404-F4-P8629-A1033-L999:Name
T11012404-F5-P8629-A1033-L999:Description
T11012404-F6-P8629-A1033-L999:Type
T11012404-F6-P8632-A1033-L999:Congratulation Letter,Invitation Meeting,Extension Contract,Delivery Form,Invoice,Option List,Miscellaneous,Purchase Order,Credit Memo,Try-out Quote,Purchase Quote,KOMO Inspection Form,KOMO Finished Form,Blanket Order,Plant Book,Service Contract,Sales Quote,Sales Blanket Order,Sales Order,Try-Out,Service Order,Option Quote
T11012404-F7-P8629-A1033-L999:Word sjabloon
T11012404-F8-P8629-A1033-L999:Prefix File Name
T11012404-P8629-A1033-L999:Document Permission
