T11072683-F100-P8629-A1033-L999:Level
T11072683-F100-P8632-A1033-L999:Base Inspection List,Plant Type,Plant Number
T11072683-F105-P8629-A1033-L999:Plant Type (Cancelled)
T11072683-F10-P8629-A1033-L999:Level
T11072683-F10-P8632-A1033-L999:Base Inspection List,Plant Type,Plant Number
T11072683-F110-P8629-A1033-L999:Level Code (Cancelled)
T11072683-F120-P8629-A1033-L999:Line No. (Cancelled)
T11072683-F130-P8629-A1033-L999:Maintenance Scheme (Cancelled)
T11072683-F140-P8629-A1033-L999:Base Inspection List (Cancelled)
T11072683-F15-P8629-A1033-L999:Plant Type
T11072683-F20-P8629-A1033-L999:Level Code
T11072683-F30-P8629-A1033-L999:Maintenance Scheme
T11072683-F40-P8629-A1033-L999:Index Date
T11072683-F50-P8629-A1033-L999:Base Inspection List
T11072683-P8629-A1033-L999:Cancelled Inspection Line
T11072683-Q1100525000-P26171-A1033-L999:Index Date must be given
T11072683-Q1100528603-P26171-A1033-L999:Can not modify line on this level
