T11020235-F100-P8629-A1053-L999:Beskrivning
T11020235-F10-P8629-A1053-L999:L”pnr
T11020235-F110-P8629-A1053-L999:Fr†nvarotyp
T11020235-F120-P8629-A1053-L999:Anv„ndar-ID
T11020235-F130-P8629-A1053-L999:Dokumentdatum
T11020235-F140-P8629-A1053-L999:Ursprungskod
T11020235-F150-P8629-A1053-L999:Uppf”ljningskod
T11020235-F160-P8629-A1053-L999:Nr-serie
T11020235-F170-P8629-A1053-L999:Avgift
T11020235-F180-P8629-A1053-L999:Belopp
T11020235-F190-P8629-A1053-L999:Transaktionstyp
T11020235-F190-P8632-A1053-L999:Timmar,redovisning
T11020235-F20-P8629-A1053-L999:Journalnamn
T11020235-F40-P8629-A1053-L999:Bokf”ringsdatum
T11020235-F50-P8629-A1053-L999:Verifikationsnr
T11020235-F60-P8629-A1053-L999:Antal timmar
T11020235-F70-P8629-A1053-L999:Anst„llningsnr
T11020235-F80-P8629-A1053-L999:Namn p† anst„lld
T11020235-P8629-A1053-L999:Fr†nvaro reskontratransaktion (4PS)
