T12013618-F100-P8629-A1033-L999:Job No.
T12013618-F101-P8629-A1033-L999:New Job No.
T12013618-F102-P8629-A1033-L999:Job Task No.
T12013618-F103-P8629-A1033-L999:New Job Task No.
T12013618-F10-P8629-A1033-L999:Line Status
T12013618-F10-P8632-A1033-L999:Changed Line,New Line,Receipt Line,Order Line
T12013618-F11012070-P8629-A1033-L999:Element
T12013618-F11012080-P8629-A1033-L999:Extension Contract
T12013618-F11012085-P8629-A1033-L999:Plot No.
T12013618-F11012250-P8629-A1033-L999:Cost Component
T12013618-F11012553-P8629-A1033-L999:Cost Component Plant
T12013618-F11012800-P8629-A1033-L999:Service Order No.
T12013618-F11-P8629-A1033-L999:Dimension changed
T12013618-F12013611-P8629-A1033-L999:Invoice to Customer
T12013618-F12013612-P8629-A1033-L999:Invoicing Amount
T12013618-F12013613-P8629-A1033-L999:Start Date for Invoicing
T12013618-F12013614-P8629-A1033-L999:Invoicing Code
T12013618-F12013615-P8629-A1033-L999:New Invoice to Customer
T12013618-F12013616-P8629-A1033-L999:New Invoicing Amount
T12013618-F12013617-P8629-A1033-L999:New Start Date for Invoicing
T12013618-F12013618-P8629-A1033-L999:New Invoicing Code
T12013618-F12013619-P8629-A1033-L999:New Element
T12013618-F12013620-P8629-A1033-L999:New Extension Contract
T12013618-F12013621-P8629-A1033-L999:New Plot No.
T12013618-F12013622-P8629-A1033-L999:New Cost Component
T12013618-F12-P8629-A1033-L999:Line Type
T12013618-F12-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T12013618-F13-P8629-A1033-L999:New Line Type
T12013618-F13-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T12013618-F14-P8629-A1033-L999:No.
T12013618-F1501-P8629-A1033-L999:Has Approver Comments
T12013618-F1550-P8629-A1033-L999:Warning Message
T12013618-F1551-P8629-A1033-L999:Accept Warning
T12013618-F15-P8629-A1033-L999:New No.
T12013618-F16-P8629-A1033-L999:Description
T12013618-F17-P8629-A1033-L999:New Description
T12013618-F18-P8629-A1033-L999:Quantity
T12013618-F19-P8629-A1033-L999:New Quantity
T12013618-F20-P8629-A1033-L999:Direct Unit Cost
T12013618-F21-P8629-A1033-L999:New Direct Unit Cost
T12013618-F22-P8629-A1033-L999:Line Discount %
T12013618-F23-P8629-A1033-L999:New Line Discount %
T12013618-F24-P8629-A1033-L999:Periodic Template Code
T12013618-F25-P8629-A1033-L999:New Periodic Template Code
T12013618-F26-P8629-A1033-L999:Periodic Starting Date
T12013618-F27-P8629-A1033-L999:New Periodic Starting Date
T12013618-F2-P8629-A1033-L999:Document Type
T12013618-F2-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T12013618-F3-P8629-A1033-L999:Document No.
T12013618-F4-P8629-A1033-L999:Line No.
T12013618-F5-P8629-A1033-L999:New Line No.
T12013618-F75-P8629-A1033-L999:Gen. Prod. Posting Group
T12013618-F90-P8629-A1033-L999:VAT Prod. Posting Group
T12013618-P8629-A1033-L999:Change Journal Line
T12013618-Q1100285009-P26171-A1033-L999:ExFlow do not use Dimension %1!
