T11012582-F10-P8629-A1053-L999:Funktion
T11012582-F11-P8629-A1053-L999:Radnr, fr†ga
T11012582-F12-P8629-A1053-L999:Funktion (fr†ga)
T11012582-F13-P8629-A1053-L999:Fr†ga, radnr
T11012582-F15-P8629-A1053-L999:Profilbeskrivning
T11012582-F1-P8629-A1053-L999:Maskintyp
T11012582-F2-P8629-A1053-L999:Profilkod
T11012582-F30-P8629-A1053-L999:Maskintyp beskrivning
T11012582-F31-P8629-A1053-L999:Maskinnr, beskrivning
T11012582-F3-P8629-A1053-L999:Radnr
T11012582-F40-P8629-A1053-L999:Kopiera till Maskinnr
T11012582-F4-P8629-A1053-L999:Tekniska specifikationer
T11012582-F5-P8629-A1053-L999:Maskinnr
T11012582-P8629-A1053-L999:Maskin, profilsvar
T11012582-Q1000-P26171-A1053-L999:Denna fr†ga till†ter inte %1.
