T11071976-F10-P8629-A1053-L999:L”pnr
T11071976-F150-P8629-A1053-L999:N„sta serviceordernr
T11071976-F200-P8629-A1053-L999:Obs-kod
T11071976-F20-P8629-A1053-L999:Resursnr
T11071976-F210-P8629-A1053-L999:Beskrivningsobservation
T11071976-F25-P8629-A1053-L999:Resursnamn
T11071976-F27-P8629-A1053-L999:F”retag resurs
T11071976-F300-P8629-A1053-L999:Planeringsavtal, kod
T11071976-F30-P8629-A1053-L999:Plandatum
T11071976-F35-P8632-A1053-L999: ,M†ndag,Tisdag,Onsdag,Torsdag,Fredag,L”rdag,S”ndag
T11071976-F60-P8629-A1053-L999:Tillg„ngliga timmar
