T11020520-F100-P8629-A1053-L999:Internetorder
T11020520-F101-P8629-A1053-L999:CP-inloggnings-ID
T11020520-F102-P8629-A1053-L999:Webbplatskod
T11020520-F103-P8629-A1053-L999:Webbplatsnrserier
T11020520-F10-P8629-A1053-L999:Nr
T11020520-F110-P8629-A1053-L999:Nr-serie
T11020520-F115-P8629-A1053-L999:Skapad av
T11020520-F116-P8629-A1053-L999:Skapades
T11020520-F117-P8629-A1053-L999:Beg„rt den
T11020520-F118-P8629-A1053-L999:Beg„rd av
T11020520-F130-P8629-A1053-L999:Fast datum f”r m”te
T11020520-F131-P8629-A1053-L999:M”testid
T11020520-F135-P8629-A1053-L999:M”teskod
T11020520-F136-P8629-A1053-L999:M”tesbeskrivning
T11020520-F139-P8629-A1053-L999:M”teskommentar
T11020520-F200-P8629-A1053-L999:Fr†n lagerst„lleadress
T11020520-F20-P8629-A1053-L999:Radtyp
T11020520-F20-P8632-A1053-L999:Ankomst,Borttagning,Andra ”verf”ringar
T11020520-F210-P8629-A1053-L999:Fr†n lagerst„lleadress 2
T11020520-F220-P8629-A1053-L999:Fr†n lagerst„lleort
T11020520-F230-P8629-A1053-L999:Fr†n lagerst„lle, kontakt
T11020520-F235-P8629-A1053-L999:Fr†n lagerst„lle, kontaktens telefonnr
T11020520-F240-P8629-A1053-L999:Fr†n lagerst„llepostnr
T11020520-F250-P8629-A1053-L999:Fr†n lagerst„lle, adresskod
T11020520-F260-P8629-A1053-L999:Fr†n lagerst„llenamn
T11020520-F265-P8629-A1053-L999:Fr†n lagerst„llenamn 2
T11020520-F300-P8629-A1053-L999:Till lagerst„llets adress
T11020520-F30-P8629-A1053-L999:Fr†n lagerst„lle
T11020520-F310-P8629-A1053-L999:Till lagerst„llets adress 2
T11020520-F320-P8629-A1053-L999:Till lagerst„llets ort
T11020520-F330-P8629-A1053-L999:Till lagerst„lle, kontakt
T11020520-F335-P8629-A1053-L999:Till lagerst„lle, kontaktens telefonnr
T11020520-F340-P8629-A1053-L999:Till lagerst„llets postnr
T11020520-F350-P8629-A1053-L999:Till lagerst„lle, adresskod
T11020520-F35-P8629-A1053-L999:Fr†n beskrivning av lagerst„lle
T11020520-F360-P8629-A1053-L999:Till lagerst„llenamn
T11020520-F365-P8629-A1053-L999:Till lagerst„llenamn 2
T11020520-F370-P8629-A1053-L999:Best„llningsunderlag
T11020520-F380-P8629-A1053-L999:Er referens
T11020520-F40-P8629-A1053-L999:Till lagerst„lle
T11020520-F45-P8629-A1053-L999:Till lagerst„llets beskrivning
T11020520-F538-P8629-A1053-L999:Samla in order
T11020520-F55-P8629-A1053-L999:Avdelningskod
T11020520-F60-P8629-A1053-L999:™verf”ringsdatum
T11020520-F70-P8629-A1053-L999:Status
T11020520-F70-P8632-A1053-L999:™ppna,,,,Beg„rt,,,,Godk„nt,,,Inte godk„nt,Avbrutet
T11020520-F75-P8629-A1053-L999:Bokf”rd
T11020520-F80-P8629-A1053-L999:Bokf”rt den
T11020520-F85-P8629-A1053-L999:Maskinordernummer
T11020520-F90-P8629-A1053-L999:Transportkostnad f”r (underlag)
T11020520-F90-P8632-A1053-L999: ,Internt,Projekt,Lagerst„lle,Fr†n lagerst„lle,Till lagerst„lle
T11020520-F91-P8629-A1053-L999:Projektnr (transport)
T11020520-P8629-A1053-L999:Maskinbeg„ran
