T11071718-F100-P8629-A1033-L999:Field Name
T11071718-F10-P8629-A1033-L999:Filter Code
T11071718-F110-P8629-A1033-L999:Field Caption
T11071718-F120-P8629-A1033-L999:Field Type
T11071718-F20-P8629-A1033-L999:Line No.
T11071718-F30-P8629-A1033-L999:Table Type
T11071718-F30-P8632-A1033-L999:Service Object,Standard Object,Object Specification,,,,,Service Location,Service Contract
T11071718-F35-P8629-A1033-L999:Table No.
T11071718-F40-P8629-A1033-L999:Field No.
T11071718-F50-P8629-A1033-L999:Specification Code
T11071718-F60-P8629-A1033-L999:Specification Description
T11071718-F70-P8629-A1033-L999:Specification Field Type
T11071718-F70-P8632-A1033-L999:Date,Value,Text,Option, 
T11071718-F80-P8629-A1033-L999:Specification Unit Of Measure
T11071718-F90-P8629-A1033-L999:Value Filter
T11071718-P8629-A1033-L999:Object Filter Line
T11071718-Q1210190000-P26171-A1033-L999:Option Value %1 not found
T11071718-Q1210190001-P26171-A1033-L999:t
