T11012535-F100-P8629-A1033-L999:Date Filter
T11012535-F10-P8629-A1033-L999:Removed
T11012535-F110-P8629-A1033-L999:Cum. Qty. Vendor-Plant Type
T11012535-F120-P8629-A1033-L999:Cum. Qty. Vendor-Plant No.
T11012535-F130-P8629-A1033-L999:Arrival Type
T11012535-F130-P8632-A1033-L999:Post Plant,Receipt
T11012535-F131-P8629-A1033-L999:Arrival Document
T11012535-F132-P8629-A1033-L999:Arrival Line No.
T11012535-F140-P8629-A1033-L999:Removal Order Type
T11012535-F140-P8632-A1033-L999:,Exit Order
T11012535-F141-P8629-A1033-L999:Removal Document
T11012535-F142-P8629-A1033-L999:Removal Line No.
T11012535-F150-P8629-A1033-L999:Expected Ending Date
T11012535-F20-P8629-A1033-L999:Vendor No.
T11012535-F30-P8629-A1033-L999:Plant Type
T11012535-F40-P8629-A1033-L999:Plant No.
T11012535-F50-P8629-A1033-L999:Line No.
T11012535-F60-P8629-A1033-L999:Vendor Name
T11012535-F65-P8629-A1033-L999:Plant Description
T11012535-F70-P8629-A1033-L999:Quantity
T11012535-F80-P8629-A1033-L999:Present from
T11012535-F90-P8629-A1033-L999:Removed on
T11012535-P8629-A1033-L999:Plant Rent Entry
T11012535-Q1100485000-P26171-A1033-L999:Expected Ending Date may not be less than 'Present from'.
