T1021-F10-P8629-A1033-L999:Schedule (Total Cost)
T1021-F11-P8629-A1033-L999:Schedule (Total Price)
T1021-F12-P8629-A1033-L999:Usage (Total Cost)
T1021-F13-P8629-A1033-L999:Usage (Total Price)
T1021-F14-P8629-A1033-L999:Contract (Total Cost)
T1021-F15-P8629-A1033-L999:Contract (Total Price)
T1021-F16-P8629-A1033-L999:Contract (Invoiced Price)
T1021-F17-P8629-A1033-L999:Contract (Invoiced Cost)
T1021-F1-P8629-A1033-L999:Entry No.
T1021-F20-P8629-A1033-L999:Calc. Recog. Sales Amount
T1021-F21-P8629-A1033-L999:Calc. Recog. Costs Amount
T1021-F2-P8629-A1033-L999:Job No.
T1021-F30-P8629-A1033-L999:Cost Completion %
T1021-F31-P8629-A1033-L999:Invoiced %
T1021-F3-P8629-A1033-L999:Job Task No.
T1021-F4-P8629-A1033-L999:WIP Method
T1021-F5-P8629-A1033-L999:WIP Posting Date
T1021-F6-P8629-A1033-L999:WIP Posting Date Filter
T1021-F7-P8629-A1033-L999:WIP Planning Date Filter
T1021-F8-P8629-A1033-L999:WIP Warnings
T1021-F9-P8629-A1033-L999:Posted to G/L
T1021-P8629-A1033-L999:Job WIP Total
