T11020201-F100-P8629-A1033-L999:Description
T11020201-F10-P8629-A1033-L999:Purch. Allocation Code
T11020201-F120-P8629-A1033-L999:Quantity
T11020201-F130-P8629-A1033-L999:Unit of Measure Code
T11020201-F140-P8629-A1033-L999:Unit of Measure
T11020201-F150-P8629-A1033-L999:Allocation %
T11020201-F160-P8629-A1033-L999:Direct Unit Cost
T11020201-F170-P8629-A1033-L999:Amount
T11020201-F20-P8629-A1033-L999:Line No.
T11020201-F30-P8629-A1033-L999:Receiving Company
T11020201-F40-P8629-A1033-L999:Project No.
T11020201-F50-P8629-A1033-L999:Element
T11020201-F60-P8629-A1033-L999:Shortcut Dimension 1 Code
T11020201-F70-P8629-A1033-L999:Cost Type
T11020201-F70-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry
T11020201-F80-P8629-A1033-L999:Shortcut Dimension 2 Code
T11020201-F84-P8629-A1033-L999:Shortcut Dimension 3 Code
T11020201-F85-P8629-A1033-L999:Shortcut Dimension 4 Code
T11020201-F86-P8629-A1033-L999:Shortcut Dimension 5 Code
T11020201-F87-P8629-A1033-L999:Shortcut Dimension 6 Code
T11020201-F88-P8629-A1033-L999:Shortcut Dimension 7 Code
T11020201-F89-P8629-A1033-L999:Shortcut Dimension 8 Code
T11020201-F90-P8629-A1033-L999:Account No.
T11020201-P8629-A1033-L999:Purchase Allocation Line
T11020201-Q1100485008-P26171-A1033-L999:This dimension is not defined in setup.
T11020201-Q1210190000-P26171-A1033-L999:Fill Receiving Company only when it differs from Supplying Company
T11020201-Q1210190008-P26171-A1033-L999:Change Cost Type ?
T11020201-Q1210190009-P26171-A1033-L999:Combination Cost Type - Cost Object not allowed
