T11071786-F100-P8629-A1053-L999:Kontraktint„kter
T11071786-F10-P8629-A1053-L999:Rapporteringsdatum
T11071786-F20-P8629-A1053-L999:Servicekontraktnr
T11071786-F25-P8629-A1053-L999:Servicekontraktsbeskrivning
T11071786-F30-P8629-A1053-L999:Kontrollperiodskod
T11071786-F40-P8629-A1053-L999:Kontrollperiodsfilter
T11071786-F50-P8629-A1053-L999:Kundnr
T11071786-F60-P8629-A1053-L999:Global dimension 1 kod
T11071786-F70-P8629-A1053-L999:Kontraktsgrupp
T11071786-F80-P8629-A1053-L999:Kontraktsbelopp
T11071786-F90-P8629-A1053-L999:Betalplansbelopp
T11071786-F95-P8629-A1053-L999:Dynamiskt fakturabelopp
T11071786-P8629-A1053-L999:Servicekontraktskontrollsint„kter
