T11012919-F100-P8629-A1033-L999:Delivery Date
T11012919-F10-P8629-A1033-L999:Project No.
T11012919-F110-P8629-A1033-L999:Gross Floor Surface
T11012919-F111-P8629-A1033-L999:Total Gross Floor Surface
T11012919-F120-P8629-A1033-L999:Nett Floor Surface
T11012919-F121-P8629-A1033-L999:Total Nett Floor Surface
T11012919-F130-P8629-A1033-L999:Content
T11012919-F131-P8629-A1033-L999:Total Content
T11012919-F140-P8629-A1033-L999:Scheme Cost Distribution
T11012919-F145-P8629-A1033-L999:Scheme Revenue Distribution
T11012919-F150-P8629-A1033-L999:Frequency Cost Distribution
T11012919-F155-P8629-A1033-L999:Frequency Revenue Distribution
T11012919-F160-P8629-A1033-L999:Starting Date Cost Distribution
T11012919-F161-P8629-A1033-L999:Ending Date Cost Distribution
T11012919-F162-P8629-A1033-L999:Starting Date Revenue Distribution
T11012919-F163-P8629-A1033-L999:Ending Date Revenue Distribution
T11012919-F170-P8629-A1033-L999:Budget Level
T11012919-F170-P8632-A1033-L999:Project,House Model
T11012919-F20-P8629-A1033-L999:Model
T11012919-F30-P8629-A1033-L999:Description
T11012919-F40-P8629-A1033-L999:Quantity
T11012919-F50-P8629-A1033-L999:Prognosis No. of Sales
T11012919-F51-P8629-A1033-L999:Prognosis by
T11012919-F51-P8632-A1033-L999:Week,Month
T11012919-F60-P8629-A1033-L999:Starting Date Sales
T11012919-F70-P8629-A1033-L999:Construction Time
T11012919-F71-P8629-A1033-L999:Construction Time in
T11012919-F71-P8632-A1033-L999:Weeks,Months
T11012919-F80-P8629-A1033-L999:Min. Sales Perc. before Starting Construction
T11012919-F90-P8629-A1033-L999:Starting Date Construction
T11012919-P8629-A1033-L999:House Model (Proj. Development)
T11012919-Q1100485000-P26171-A1033-L999:'%1' may not be less than the %2 '%3'
