T11012317-F100-P8629-A1033-L999:Item Code (Successor)
T11012317-F101-P8629-A1033-L999:Item Code (Predecessor)
T11012317-F102-P8629-A1033-L999:Item Code (Manufacturer)
T11012317-F1030-P8629-A1033-L999:Starting Date Price
T11012317-F105-P8629-A1033-L999:GTIN Code (Successor)
T11012317-F1060-P8629-A1033-L999:Quantity Per Price
T11012317-F1065-P8629-A1033-L999:Price ID
T11012317-F106-P8629-A1033-L999:GTIN Code (Predecessor)
T11012317-F107-P8629-A1033-L999:GTIN Code (Manufacturer)
T11012317-F1090-P8629-A1033-L999:Currency Code
T11012317-F10-P8629-A1033-L999:Product Code
T11012317-F1100-P8629-A1033-L999:Gross Price Operation Surcharge
T11012317-F1105-P8629-A1033-L999:Price Manufacturer
T11012317-F110-P8629-A1033-L999:Lot Size Quantity
T11012317-F1110-P8629-A1033-L999:VAT Code
T11012317-F1115-P8629-A1033-L999:VAT %
T11012317-F1120-P8629-A1033-L999:Maintained by 2ba
T11012317-F1130-P8629-A1033-L999:Trade Item Guid (2ba)
T11012317-F1140-P8629-A1033-L999:Product ID Guid (2ba)
T11012317-F115-P8629-A1033-L999:Application Unit Quantity
T11012317-F120-P8629-A1033-L999:Discount Group Code
T11012317-F130-P8629-A1033-L999:Delivery Period
T11012317-F134-P8629-A1033-L999:Delivery Time ID
T11012317-F135-P8629-A1033-L999:Delivery Time Unit
T11012317-F140-P8629-A1033-L999:Delivery Group Code
T11012317-F150-P8629-A1033-L999:Gross Weight
T11012317-F155-P8629-A1033-L999:Weight ID
T11012317-F160-P8629-A1033-L999:Weight Unit
T11012317-F170-P8629-A1033-L999:Packaging Code
T11012317-F180-P8629-A1033-L999:Length
T11012317-F190-P8629-A1033-L999:Width
T11012317-F200-P8629-A1033-L999:Height
T11012317-F205-P8629-A1033-L999:Size ID
T11012317-F20-P8629-A1033-L999:Manufacturer
T11012317-F210-P8629-A1033-L999:Size Unit
T11012317-F215-P8629-A1033-L999:Packaging Unit
T11012317-F220-P8629-A1033-L999:Status Code
T11012317-F225-P8629-A1033-L999:Starting Date Item
T11012317-F230-P8629-A1033-L999:Item Description
T11012317-F235-P8629-A1033-L999:Item Description 2
T11012317-F240-P8629-A1033-L999:Gross Price
T11012317-F241-P8629-A1033-L999:Nett Price
T11012317-F242-P8629-A1033-L999:Discount Percentage
T11012317-F243-P8629-A1033-L999:Packaging Form
T11012317-F244-P8629-A1033-L999:Packaging Size
T11012317-F245-P8629-A1033-L999:Price Reference Date
T11012317-F246-P8629-A1033-L999:Application Unit
T11012317-F247-P8629-A1033-L999:Qty. per Unit of Measure
T11012317-F250-P8629-A1033-L999:Expired
T11012317-F251-P8629-A1033-L999:Expiry Date
T11012317-F260-P8629-A1033-L999:Import Date-Time
T11012317-F280-P8629-A1033-L999:Cost Object
T11012317-F290-P8629-A1033-L999:Search Argument
T11012317-F295-P8629-A1033-L999:Sub Operation Code
T11012317-F300-P8629-A1033-L999:Item Brand
T11012317-F301-P8629-A1033-L999:Item Series
T11012317-F302-P8629-A1033-L999:Item Type
T11012317-F30-P8629-A1033-L999:Item Code
T11012317-F310-P8629-A1033-L999:Removal Contribution
T11012317-F320-P8629-A1033-L999:Cost Object (Removal Contribution)
T11012317-F330-P8629-A1033-L999:Vendor Name
T11012317-F340-P8629-A1033-L999:Basic Item Exists
T11012317-F350-P8629-A1033-L999:Price on Demand
T11012317-F360-P8629-A1033-L999:Cost Object changed Manually
T11012317-F40-P8629-A1033-L999:Vendor
T11012317-F50-P8629-A1033-L999:GTIN Code (Item)
T11012317-F51-P8629-A1033-L999:GTIN Code (Product)
T11012317-F55-P8629-A1033-L999:CBS Code
T11012317-F60-P8629-A1033-L999:Processable
T11012317-F65-P8629-A1033-L999:Deliverable
T11012317-F75-P8629-A1033-L999:Application ID
T11012317-F80-P8629-A1033-L999:Purchase ID
T11012317-F85-P8629-A1033-L999:Order ID
T11012317-F90-P8629-A1033-L999:Minimum Order Quantity
T11012317-F95-P8629-A1033-L999:Factor Price-Purchase Unit
T11012317-P8629-A1033-L999:Trade Item
