T11012316-F10-P8629-A1053-L999:Produktkod
T11012316-F110-P8629-A1053-L999:Nettovikt
T11012316-F115-P8629-A1053-L999:Vikt-ID
T11012316-F120-P8629-A1053-L999:Viktenhet
T11012316-F130-P8629-A1053-L999:Produktkod (efterf”ljande)
T11012316-F135-P8629-A1053-L999:Produktkod (f”reg†ende)
T11012316-F150-P8629-A1053-L999:GTIN-kod (efterf”ljande)
T11012316-F155-P8629-A1053-L999:GTIN-kod (f”reg†ende)
T11012316-F160-P8629-A1053-L999:Bruttopris
T11012316-F161-P8629-A1053-L999:Nettopris
T11012316-F162-P8629-A1053-L999:Rabattprocent
T11012316-F163-P8629-A1053-L999:Priss„ttningsdatum
T11012316-F164-P8629-A1053-L999:Programenhet
T11012316-F165-P8629-A1053-L999:F”rpackningsenhet
T11012316-F166-P8629-A1053-L999:Antal per enhet
T11012316-F180-P8629-A1053-L999:Utg†ngen
T11012316-F181-P8629-A1053-L999:Sista giltighetsdatum
T11012316-F190-P8629-A1053-L999:Kostnadsobjekt
T11012316-F200-P8629-A1053-L999:Underinsatskod
T11012316-F205-P8629-A1053-L999:S”kargument
T11012316-F20-P8629-A1053-L999:Tillverkare
T11012316-F210-P8629-A1053-L999:Borttagningsbidrag
T11012316-F21-P8629-A1053-L999:Tillverkarens namn
T11012316-F220-P8629-A1053-L999:Kostnadsobjekt (borttagningsbidrag)
T11012316-F230-P8629-A1053-L999:Produktbeskrivning 2
T11012316-F240-P8629-A1053-L999:Anskaffningsartikeln finns
T11012316-F25-P8629-A1053-L999:Produktbeskrivning
T11012316-F30-P8629-A1053-L999:GTIN-kod
T11012316-F35-P8629-A1053-L999:Produktgrupp
T11012316-F36-P8629-A1053-L999:Produktgruppens radnr
T11012316-F40-P8629-A1053-L999:Produktklass
T11012316-F50-P8629-A1053-L999:Artikelserier
T11012316-F55-P8629-A1053-L999:Artikeltyp
T11012316-F70-P8629-A1053-L999:Artikelns varum„rke
T11012316-F75-P8629-A1053-L999:Statuskod
T11012316-F76-P8629-A1053-L999:Startdatum
T11012316-P8629-A1053-L999:Basartikel
