T11071702-F100-P8629-A1053-L999:Slutdatum
T11071702-F10-P8629-A1053-L999:Servicekontraktnr
T11071702-F110-P8629-A1053-L999:Faktura fr†n
T11071702-F120-P8629-A1053-L999:Fakturerad till
T11071702-F125-P8629-A1053-L999:Senast fakturerad till
T11071702-F130-P8629-A1053-L999:Prisavtal
T11071702-F140-P8629-A1053-L999:Kundobjektsgrupp
T11071702-F150-P8629-A1053-L999:Kundnr
T11071702-F160-P8629-A1053-L999:Servicekontraktsstatus
T11071702-F160-P8632-A1053-L999:Till„mpad,Anbudsgiven,Order,Fakturering till†ten,Utg†ngen
T11071702-F170-P8629-A1053-L999:Serviceplatsbeskrivning
T11071702-F180-P8629-A1053-L999:Adress
T11071702-F190-P8629-A1053-L999:Adress 2
T11071702-F200-P8629-A1053-L999:Ort
T11071702-F20-P8629-A1053-L999:Objektnr
T11071702-F210-P8629-A1053-L999:Delstat
T11071702-F220-P8629-A1053-L999:Postnr
T11071702-F230-P8629-A1053-L999:Faktureringsintervall
T11071702-F240-P8629-A1053-L999:Antal
T11071702-F250-P8629-A1053-L999:Servicekontrakt blockerat
T11071702-F25-P8629-A1053-L999:Servicepaket
T11071702-F260-P8629-A1053-L999:Underentreprenad
T11071702-F270-P8629-A1053-L999:Sp„rrad
T11071702-F280-P8629-A1053-L999:Planmetod
T11071702-F290-P8629-A1053-L999:Kundfunktion
T11071702-F300-P8629-A1053-L999:Objektkund
T11071702-F30-P8629-A1053-L999:Standardobjektsnr
T11071702-F320-P8629-A1053-L999:Status
T11071702-F350-P8629-A1053-L999:Kontraktsgrupp
T11071702-F370-P8629-A1053-L999:Byggnad
T11071702-F380-P8629-A1053-L999:Golv
T11071702-F390-P8629-A1053-L999:Rum
T11071702-F40-P8629-A1053-L999:Standardobjektsbeskrivning
T11071702-F50-P8629-A1053-L999:M„rke
T11071702-F60-P8629-A1053-L999:Objektbeskrivning
T11071702-F70-P8629-A1053-L999:Serviceplatsnr
T11071702-F80-P8629-A1053-L999:Objektgrupp
T11071702-F90-P8629-A1053-L999:Startdatum
T11071702-P8629-A1053-L999:Kontraktsobjekt
T11071702-Q1100409000-P26171-A1053-L999:Žr du s„ker p† att du vill „ndra %1 fr†n %2 till %3?
T11071702-Q1100526200-P26171-A1053-L999:m†ste intr„ffa f”re %1
T11071702-Q1100526203-P26171-A1053-L999:Ta bort befintliga underh†llsscheman f”r objekt %1, servicepaket %2?
T11071702-Q1100526207-P26171-A1053-L999:Objektet „r redan aktivt p† kontrakt %1
T11071702-Q1100526208-P26171-A1053-L999:med slutdatum %2
T11071702-Q1100528600-P26171-A1053-L999:Slutdatum m†ste infalla p† eller f”re slutdatumet f”r kontrakt
