T11229889-F100-P8629-A1053-L999:Obemannade timmar
T11229889-F10-P8629-A1053-L999:L”pnr
T11229889-F110-P8629-A1053-L999:Startdatum, underh†ll
T11229889-F120-P8629-A1053-L999:Slutdatum f”r underh†ll
T11229889-F130-P8629-A1053-L999:Restimmar
T11229889-F140-P8629-A1053-L999:Resursnr
T11229889-F150-P8629-A1053-L999:Serviceordernr
T11229889-F20-P8629-A1053-L999:Startdatum
T11229889-F30-P8629-A1053-L999:Starttid
T11229889-F50-P8629-A1053-L999:Sluttid
T11229889-F60-P8629-A1053-L999:Upptagen typ
T11229889-F70-P8629-A1053-L999:Borttaget
T11229889-P8629-A1053-L999:Buffert f”r upptagen tid
