T12013686-F12-P8629-A1044-L999:Bokf›rte innkj›psfakturaer
T12013686-F13-P8629-A1044-L999:Bokf›rte innkj›pskreditnotaer
T12013686-F1-P8629-A1044-L999:Prim‘rn›kkel
T12013686-F20-P8629-A1044-L999:Filter for forfallsdato
T12013686-F21-P8629-A1044-L999:Filter for forfalt dato
T12013686-F22-P8629-A1044-L999:Filter for selskapsnavn
T12013686-F23-P8629-A1044-L999:Dokumenttypefilter
T12013686-F24-P8629-A1044-L999:Dato filter
T12013686-F3-P8629-A1044-L999:Kj›psfakturaer som forfaller i dag
T12013686-F8-P8629-A1044-L999:Leverand›rer - avventende utbetalinger
T12013686-P8629-A1044-L999:Finansbunke-ikon
