T11020234-F100-P8629-A1053-L999:Beskrivning
T11020234-F10-P8629-A1053-L999:Mallnamn f”r journal
T11020234-F110-P8629-A1053-L999:Fr†nvarotyp
T11020234-F130-P8629-A1053-L999:Dokumentdatum
T11020234-F140-P8629-A1053-L999:Ursprungskod
T11020234-F150-P8629-A1053-L999:Uppf”ljningskod
T11020234-F160-P8629-A1053-L999:Bokf”ringsnr-serie
T11020234-F170-P8629-A1053-L999:Avgift
T11020234-F180-P8629-A1053-L999:Belopp
T11020234-F190-P8629-A1053-L999:Transaktionstyp
T11020234-F190-P8632-A1053-L999:Timmar,redovisning
T11020234-F20-P8629-A1053-L999:Journalnamn
T11020234-F30-P8629-A1053-L999:Radnr
T11020234-F40-P8629-A1053-L999:Bokf”ringsdatum
T11020234-F50-P8629-A1053-L999:Verifikationsnr
T11020234-F60-P8629-A1053-L999:Antal timmar
T11020234-F70-P8629-A1053-L999:Anst„llningsnr
T11020234-F80-P8629-A1053-L999:Namn p† anst„lld
T11020234-F90-P8629-A1053-L999:Norm (timmar)
T11020234-P8629-A1053-L999:Fr†nvaro journalrad (4PS)
