T11020437-F100-P8629-A1053-L999:Timantal
T11020437-F105-P8629-A1053-L999:Belopp
T11020437-F10-P8629-A1053-L999:Attestant
T11020437-F11128230-P8629-A1053-L999:Antal
T11020437-F11128231-P8629-A1053-L999:Informera anst„lld
T11020437-F11128232-P8629-A1053-L999:Komponenttyp
T11020437-F11128232-P8632-A1053-L999:Timmar,Dagar,Utgifter,Kostnadstimmar
T11020437-F120-P8629-A1053-L999:Radnr
T11020437-F121-P8629-A1053-L999:Neka inmatning
T11020437-F130-P8629-A1053-L999:Nekad
T11020437-F140-P8629-A1053-L999:Nekad av
T11020437-F150-P8629-A1053-L999:Kommentar
T11020437-F15-P8629-A1053-L999:r
T11020437-F160-P8629-A1053-L999:Global dimension 1 kod
T11020437-F170-P8629-A1053-L999:L”neart
T11020437-F171-P8629-A1053-L999:Beskrivning av l”neart
T11020437-F180-P8629-A1053-L999:Kostnadsobjekt
T11020437-F181-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11020437-F190-P8629-A1053-L999:Levererande f”retag
T11020437-F200-P8629-A1053-L999:Mottagningsf”retag
T11020437-F20-P8629-A1053-L999:Vecka
T11020437-F210-P8629-A1053-L999:Element
T11020437-F220-P8629-A1053-L999:TA
T11020437-F250-P8629-A1053-L999:Avvisad
T11020437-F25-P8629-A1053-L999:Personal
T11020437-F270-P8632-A1053-L999: ,M†ndag,Tisdag,Onsdag,Torsdag,Fredag,L”rdag,S”ndag
T11020437-F30-P8629-A1053-L999:Attest
T11020437-F40-P8629-A1053-L999:Typ av rad
T11020437-F40-P8632-A1053-L999:Kompakt,Halvkompakt,Normal
T11020437-F50-P8629-A1053-L999:Attestniv†
T11020437-F55-P8629-A1053-L999:Avs„ndare
T11020437-F60-P8629-A1053-L999:Radtyp
T11020437-F60-P8632-A1053-L999:Projekt,Service,Indirekt,,Maskin
T11020437-F700-P8629-A1053-L999:Maskinf”retag
T11020437-F70-P8629-A1053-L999:Nr
T11020437-F710-P8629-A1053-L999:Maskintyp
T11020437-F720-P8629-A1053-L999:Maskinnr
T11020437-F80-P8629-A1053-L999:Godk„nt av
T11020437-F860-P8629-A1053-L999:Starttid
T11020437-F870-P8629-A1053-L999:Sluttid
T11020437-F90-P8629-A1053-L999:Godk„nnande av indata
T11020437-P8629-A1053-L999:Attestrad, timmar
T11020437-Q1100285001-P26171-A1053-L999:Timmar „r ej synliga p.g.a. anv„ndarinst„llning. Du har ej †tkomst till andra anv„ndares timmar.
T11020437-Q1100528400-P26171-A1053-L999:%1 hittades inte f”r %2 %3, %4 %5 och %6 %7.
T11020437-Q1100528401-P26171-A1053-L999:%1 till†ts inte att neka en %2.
T11020437-Q1100528402-P26171-A1053-L999:SUP-%1
