T11128781-F10-P8629-A1033-L999:Service Object No.
T11128781-F20-P8629-A1033-L999:Task No.
T11128781-F30-P8629-A1033-L999:Creation Date
T11128781-F40-P8629-A1033-L999:Type
T11128781-F40-P8632-A1033-L999:Condition Measurement,Replacement,Repair
T11128781-F50-P8629-A1033-L999:Description
T11128781-F60-P8629-A1033-L999:Amount
T11128781-F70-P8629-A1033-L999:Expected Execution Year
T11128781-F80-P8629-A1033-L999:Interval
T11128781-F90-P8629-A1033-L999:Condition Measurement Date
T11128781-P8629-A1033-L999:Long Term Maintenance Plan Task
T11128781-Q1100528602-P26171-A1033-L999:Replace by
