T11020431-F100-P8629-A1033-L999:Start Position
T11020431-F120-P8629-A1033-L999:Length
T11020431-F140-P8629-A1033-L999:Start Position Selection
T11020431-F160-P8629-A1033-L999:Length Selection
T11020431-F20-P8629-A1033-L999:Format Code
T11020431-F40-P8629-A1033-L999:Line No.
T11020431-F60-P8629-A1033-L999:Invoice Field
T11020431-F60-P8632-A1033-L999:Description,No.,Quantity,UnitPrice,Receiving Company
T11020431-F80-P8629-A1033-L999:Fixed Value
T11020431-P8629-A1033-L999:Import Inv. Setup Line
T11020431-Q1100485000-P26171-A1033-L999:Maximum line length is 4096 characters.\Please change Start Position or Length
