T11012511-F100-P8629-A1053-L999:Ben„mning
T11012511-F10-P8629-A1053-L999:Tabell
T11012511-F10-P8632-A1053-L999:Husmodell,Alternativhuvudgrupp,Alternativgrupp,Alternativundergrupp,Alternativ,Alternativoffertrad
T11012511-F11012010-P8629-A1053-L999:Radbrytning
T11012511-F15-P8629-A1053-L999:Texttyp
T11012511-F15-P8632-A1053-L999:F”rs„ljning,Teknisk,Internt
T11012511-F20-P8629-A1053-L999:Projektnr
T11012511-F30-P8629-A1053-L999:Husmodell
T11012511-F40-P8629-A1053-L999:Alternativhuvudgrupp
T11012511-F50-P8629-A1053-L999:Alternativgrupp
T11012511-F60-P8629-A1053-L999:Alternativundergrupp
T11012511-F70-P8629-A1053-L999:Ritningnr
T11012511-F80-P8629-A1053-L999:Alternativ
T11012511-F85-P8629-A1053-L999:Offertnr
T11012511-F86-P8629-A1053-L999:Offertradnr
T11012511-F90-P8629-A1053-L999:Textradnr
T11012511-P8629-A1053-L999:K”parhanteringstext
