T11012268-F100-P8629-A1053-L999:F”reg†ende bokf”ring
T11012268-F101-P8629-A1053-L999:Ackumulerat f”rlopp
T11012268-F102-P8629-A1053-L999:F”rlopp i perioden
T11012268-F103-P8629-A1053-L999:F”rlopp till period
T11012268-F10-P8629-A1053-L999:Projektnr
T11012268-F110-P8629-A1053-L999:F”reg. ackumulerat f”rlopp %
T11012268-F111-P8629-A1053-L999:Ackumulerad f”rloppsprocent
T11012268-F112-P8629-A1053-L999:F”rloppsprocent i perioden
T11012268-F113-P8629-A1053-L999:F”rloppsprocent till period
T11012268-F130-P8629-A1053-L999:F”rloppsregister
T11012268-F130-P8632-A1053-L999:Antal,Procent
T11012268-F140-P8629-A1053-L999:F”reg†ende datum
T11012268-F150-P8629-A1053-L999:Huvudprojektnr
T11012268-F200-P8629-A1053-L999:F”reg. F”rloppsdatumfilter
T11012268-F201-P8629-A1053-L999:Datumfilter
T11012268-F20-P8629-A1053-L999:F”rloppsdatum
T11012268-F30-P8629-A1053-L999:Anbudsstycke
T11012268-F40-P8629-A1053-L999:Beskrivning
T11012268-F45-P8629-A1053-L999:Beskrivning 2
T11012268-F50-P8629-A1053-L999:S”knamn
T11012268-F70-P8629-A1053-L999:F”rloppsantal
T11012268-F75-P8629-A1053-L999:Enhetskod
T11012268-P8629-A1053-L999:F”rloppsrad Í projektanbudsstycke
T11012268-U11-Q1100525002-P26171-A1053-L999:%1 f†r inte ”verstiga f”rloppsantalet (%2)
T11012268-U11-Q1100525003-P26171-A1053-L999:%1 f†r inte ”verstiga 100 %
T11012268-U11-Q1100525004-P26171-A1053-L999:%1 f†r inte ”verstiga f”rloppsantalet (%2)
