T11020649-F100-P8629-A1033-L999:Generated Mt. Req. Lines Exist
T11020649-F10-P8629-A1033-L999:Seq. No.
T11020649-F20-P8629-A1033-L999:Project No.
T11020649-F30-P8629-A1033-L999:Yard No.
T11020649-F40-P8629-A1033-L999:Entity Type
T11020649-F40-P8632-A1033-L999:None,Cable,Device,Extra Need,,,,,,Position
T11020649-F50-P8629-A1033-L999:System No.
T11020649-F60-P8629-A1033-L999:Entity No.
T11020649-F70-P8629-A1033-L999:Element
T11020649-F72-P8629-A1033-L999:Element Type
T11020649-F72-P8632-A1033-L999:General,Production,Installation
T11020649-F80-P8629-A1033-L999:Quantity
T11020649-F90-P8629-A1033-L999:Proj. Mat. Req. Lines Exist
T11020649-P8629-A1033-L999:Assembly Yard No. Obj. Element
T11020649-Q1100528401-P26171-A1033-L999:Generated %1s exist for %2 %3, %4 %5 and %6 %7.
T11020649-Q1210190000-P26171-A1033-L999:%1 should not exceed %2.
