T11012682-F100-P8629-A1033-L999:Item No.
T11012682-F10-P8629-A1033-L999:Work Order No.
T11012682-F110-P8629-A1033-L999:Description
T11012682-F115-P8629-A1033-L999:Description 2
T11012682-F120-P8629-A1033-L999:Quantity
T11012682-F130-P8629-A1033-L999:Unit of Measure
T11012682-F140-P8629-A1033-L999:Trade Item
T11012682-F150-P8629-A1033-L999:Vendor (Trade Item)
T11012682-F160-P8629-A1033-L999:Comments for Logistics
T11012682-F170-P8629-A1033-L999:Decentral Created Guid
T11012682-F180-P8629-A1033-L999:Purchase
T11012682-F190-P8629-A1033-L999:Vendor No.
T11012682-F20-P8629-A1033-L999:Resource No. (Employee)
T11012682-F30-P8629-A1033-L999:Line No.
T11012682-F40-P8629-A1033-L999:Status
T11012682-F40-P8632-A1033-L999:Received,,,Error,,,Processed
T11012682-F41-P8629-A1033-L999:Received on
T11012682-F42-P8629-A1033-L999:Processed on
T11012682-F50-P8629-A1033-L999:Errors
T11012682-P8629-A1033-L999:Debrief Advice Order Line (Mobile)
