T11126236-F100-P8629-A1033-L999:Total Cost Price
T11126236-F10-P8629-A1033-L999:Project No.
T11126236-F110-P8629-A1033-L999:Line Amount
T11126236-F120-P8629-A1033-L999:Subcontracted
T11126236-F130-P8629-A1033-L999:Comment
T11126236-F200-P8629-A1033-L999:Total Skip Quantity
T11126236-F201-P8629-A1033-L999:Private Skip Quantity
T11126236-F202-P8629-A1033-L999:Subcontracted Skip Quantity
T11126236-F20-P8629-A1033-L999:Line No.
T11126236-F210-P8629-A1033-L999:Total Amount
T11126236-F220-P8629-A1033-L999:Private Amount
T11126236-F230-P8629-A1033-L999:Subcontracted Amount
T11126236-F30-P8629-A1033-L999:Skip Type
T11126236-F40-P8629-A1033-L999:Raw Material Type
T11126236-F50-P8629-A1033-L999:Raw Material Type Percentage
T11126236-F60-P8629-A1033-L999:Total Volume
T11126236-F70-P8629-A1033-L999:Skip Quantity
T11126236-F80-P8629-A1033-L999:Cost Price
T11126236-F90-P8629-A1033-L999:Transport Price
T11126236-P8629-A1033-L999:Project Raw Material Line
