T11125359-F100-P8629-A1053-L999:F”retagsdatabas
T11125359-F110-P8629-A1053-L999:Tabellrubrik
T11125359-F120-P8629-A1053-L999:F„ltrubrik
T11125359-F20-P8629-A1053-L999:Tabell-ID
T11125359-F30-P8629-A1053-L999:Radnr
T11125359-F40-P8629-A1053-L999:Žndrad av
T11125359-F50-P8629-A1053-L999:Datum
T11125359-F5-P8629-A1053-L999:Databasf”rkortning
T11125359-F60-P8629-A1053-L999:F„ltnr
T11125359-F70-P8629-A1053-L999:Kommentar
T11125359-F7-P8629-A1053-L999:F”retagsf”rkortning
T11125359-P8629-A1053-L999:Impl. F”retagstabellkommentar
