T11012184-F10-P8629-A1053-L999:Funktionsgrupp
T11012184-F20-P8629-A1053-L999:Funktionskluster
T11012184-F30-P8629-A1053-L999:Funktionskombination
T11012184-F40-P8629-A1053-L999:Funktion
T11012184-F41-P8629-A1053-L999:Beskrivning
T11012184-F42-P8629-A1053-L999:Enhet
T11012184-F50-P8629-A1053-L999:Funktionstyp
T11012184-F50-P8632-A1053-L999:Kontrollruta,Val,V„rde
T11012184-F51-P8629-A1053-L999:Verkst„ll
T11012184-F52-P8629-A1053-L999:Val
T11012184-F53-P8629-A1053-L999:V„rde
T11012184-F54-P8629-A1053-L999:Typbeskrivning
T11012184-P8629-A1053-L999:Kalkyl Í funktion efter kombination
T11012184-Q11012001-P26171-A1053-L999:Funktion har inte fyllts i f”r grupp/kluster
