T11012027-F100-P8629-A1033-L999:Post Hours External
T11012027-F10-P8629-A1033-L999:Code
T11012027-F110-P8629-A1033-L999:Switch
T11012027-F110-P8632-A1033-L999: ,Purchase Order,Stock Order,Purchase Receipt,Purchase Invoice,Sales Invoice,Hour Accounting,General Journal,Post Hours External
T11012027-F20-P8629-A1033-L999:Description
T11012027-F30-P8629-A1033-L999:Create Purchase Order
T11012027-F40-P8629-A1033-L999:Create Stock Order
T11012027-F50-P8629-A1033-L999:Create Purchase Receipt
T11012027-F60-P8629-A1033-L999:Create Purchase Invoice
T11012027-F70-P8629-A1033-L999:Create Sales Invoice
T11012027-F80-P8629-A1033-L999:Create Hour Accounting
T11012027-F90-P8629-A1033-L999:Create General Journal
T11012027-P8629-A1033-L999:Blocking Code
T11012027-Q1100485000-P26171-A1033-L999:Project %1 blocked for %2 because of status %3 and blocking code %4.
