T11012404-F1-P8629-A1053-L999:Dokumentgrupp
T11012404-F2-P8629-A1053-L999:Mallkod
T11012404-F3-P8629-A1053-L999:Anv„ndar-ID
T11012404-F4-P8629-A1053-L999:Namn
T11012404-F5-P8629-A1053-L999:Beskrivning
T11012404-F6-P8629-A1053-L999:Radtyp
T11012404-F6-P8632-A1053-L999:Gratulationsbrev,M”tesinbjudan,ŽTA,Leveransformul„r,Faktura,Alternativlista,Diverse,Ink”psorder,Kreditnota,Anbudsf”rfr†gan,Ink”psoffert,KOMO-inspektionsformul„r,KOMO-formul„r avslutad,Avropsorder,Maskinbok,Servicekontrakt,F”rs„ljningsoffert,F”rs„ljningsavropsorder,F”rs„ljningsorder,Anbud,Serviceorder,Alternativoffert
T11012404-F7-P8629-A1053-L999:Word-mall
T11012404-F8-P8629-A1053-L999:Prefixfilnamn
T11012404-P8629-A1053-L999:Dokumentbeh”righet
