T11072180-F100-P8629-A1053-L999:Aktivera f”r
T11072180-F100-P8632-A1053-L999: ,Offert,Best„llning,Ink”p
T11072180-F1010-P8629-A1053-L999:Endast belopp
T11072180-F1020-P8629-A1053-L999:Standardkostnadsobjekt, ink”psbesk.
T11072180-F1030-P8629-A1053-L999:Budget, neutral
T11072180-F1040-P8629-A1053-L999:Budgetjusteringstyp, beskr.
T11072180-F1050-P8629-A1053-L999:Skapad budgetjustering
T11072180-F105-P8629-A1053-L999:Dokumentgrupp
T11072180-F10-P8629-A1053-L999:Ink”ps†tg„rd
T11072180-F110-P8629-A1053-L999:Dokumentmall
T11072180-F120-P8629-A1053-L999:Inleveransdatum f”r beg„rd offert
T11072180-F130-P8629-A1053-L999:Leverant”rer reagerar innan
T11072180-F140-P8629-A1053-L999:Ink”psbudget
T11072180-F150-P8629-A1053-L999:F”rv„ntat antal leverant”rer
T11072180-F160-P8629-A1053-L999:Namn p† anst„lld.
T11072180-F20-P8629-A1053-L999:Beskrivning
T11072180-F30-P8629-A1053-L999:S”knamn
T11072180-F35-P8629-A1053-L999:Standardkostnadsobjekt, ink”p
T11072180-F36-P8629-A1053-L999:Budgetjusteringstyp
T11072180-F40-P8629-A1053-L999:Ansvarig
T11072180-F50-P8629-A1053-L999:Ben„mning
T11072180-F5-P8629-A1053-L999:Projektnr
T11072180-F60-P8629-A1053-L999:Status
T11072180-F60-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11072180-F65-P8629-A1053-L999:Datum f”r godk„nnande
T11072180-F70-P8629-A1053-L999:Žndrat av
T11072180-F80-P8629-A1053-L999:Žndrat den
T11072180-F90-P8629-A1053-L999:Projektbeskrivning
T11072180-P8629-A1053-L999:Projektink”ps†tg„rd
