T11072088-F10-P8629-A1033-L999:External Document No.
T11072088-F14-P8629-A1033-L999:Amount
T11072088-F16-P8629-A1033-L999:Description
T11072088-F17-P8629-A1033-L999:FA Class Code
T11072088-F18-P8629-A1033-L999:FA Subclass Code
T11072088-F19-P8629-A1033-L999:FA Location Code
T11072088-F1-P8629-A1033-L999:Entry No.
T11072088-F20-P8629-A1033-L999:Global Dimension 1 Code
T11072088-F21-P8629-A1033-L999:Global Dimension 2 Code
T11072088-F22-P8629-A1033-L999:Location Code
T11072088-F23-P8629-A1033-L999:User ID
T11072088-F24-P8629-A1033-L999:Source Code
T11072088-F25-P8629-A1033-L999:Journal Batch Name
T11072088-F26-P8629-A1033-L999:Reason Code
T11072088-F27-P8629-A1033-L999:Index Entry
T11072088-F28-P8629-A1033-L999:No. Series
T11072088-F2-P8629-A1033-L999:Insurance No.
T11072088-F3-P8629-A1033-L999:Disposed FA
T11072088-F480-P8629-A1033-L999:Dimension Set ID
T11072088-F4-P8629-A1033-L999:FA No.
T11072088-F5-P8629-A1033-L999:FA Description
T11072088-F6-P8629-A1033-L999:Posting Date
T11072088-F7-P8629-A1033-L999:Document Type
T11072088-F7-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T11072088-F8-P8629-A1033-L999:Document Date
T11072088-F9-P8629-A1033-L999:Document No.
T11072088-P8629-A1033-L999:Ins. Coverage Ledger Entry
