T11071917-F10-P8629-A1033-L999:Type
T11071917-F10-P8632-A1033-L999:Company,Customer
T11071917-F15-P8629-A1033-L999:Code
T11071917-F16-P8629-A1033-L999:Department Code
T11071917-F17-P8629-A1033-L999:Index Date
T11071917-F20-P8629-A1033-L999:Line No.
T11071917-F40-P8629-A1033-L999:Description
T11071917-F60-P8629-A1033-L999:Surcharge Percentage
T11071917-F70-P8629-A1033-L999:Cost Type Filter
T11071917-F70-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry
T11071917-P8629-A1033-L999:Standard Survey Sales Surcharge Line
