T11125666-F100-P8629-A1033-L999:RSU Version
T11125666-F10-P8629-A1033-L999:Description
T11125666-F110-P8629-A1033-L999:Catalog Version
T11125666-F120-P8629-A1033-L999:Contract Type
T11125666-F120-P8632-A1033-L999: ,Construction Specification,Contract
T11125666-F130-P8629-A1033-L999:Nature of Specification
T11125666-F130-P8632-A1033-L999: ,Contract,Overrun,Underrun,Overrun and Underrun
T11125666-F140-P8629-A1033-L999:Specification ID
T11125666-F150-P8629-A1033-L999:RAW Version
T11125666-F160-P8629-A1033-L999:Creation Date
T11125666-F170-P8629-A1033-L999:RAW User No. (Creator)
T11125666-F171-P8629-A1033-L999:RAW User No. (Payer)
T11125666-F180-P8629-A1033-L999:Currency
T11125666-F180-P8632-A1033-L999: ,EUR,NLG
T11125666-F190-P8629-A1033-L999:Registration No.
T11125666-F1-P8629-A1033-L999:No.
T11125666-F200-P8629-A1033-L999:Unlock Code
T11125666-F290-P8629-A1033-L999:Import File Name
T11125666-F300-P8629-A1033-L999:No. Series
T11125666-P8629-A1033-L999:Construction Spec. (RAW)
