T11012055-F1000-P8629-A1053-L999:Kontraktstyp
T11012055-F1000-P8632-A1053-L999:Inget kontrakt,Kontrakt,Kontrakt med rabattvillkor,Allm„n avropsorder,Projektavropsorder,Serviceavropsorder
T11012055-F1002-P8629-A1053-L999:Processtatusfilter
T11012055-F1002-P8632-A1053-L999:™ppen,Delvis behandlad,Sl„ppt,Avbruten,Behandlad
T11012055-F100-P8629-A1053-L999:Extern text
T11012055-F1010-P8629-A1053-L999:Huvudprojektnr
T11012055-F101-P8629-A1053-L999:Externt textblock
T11012055-F1020-P8629-A1053-L999:Skapat av anst„lld nr
T11012055-F1030-P8629-A1053-L999:Perifer „r skapad
T11012055-F1040-P8629-A1053-L999:Basserviceordernr
T11012055-F1050-P8629-A1053-L999:Ink”psadresskod
T11012055-F10-P8629-A1053-L999:Artikelnr
T11012055-F110-P8629-A1053-L999:Projektbeskrivning
T11012055-F111-P8629-A1053-L999:Beskrivning, element
T11012055-F112-P8629-A1053-L999:ŽTA-beskrivning
T11012055-F115-P8629-A1053-L999:Projektstatus
T11012055-F115-P8632-A1053-L999:Kalkyl,F”rberedelse,Produktion,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Arkiv,Arkiverad
T11012055-F11-P8629-A1053-L999:Basartikel
T11012055-F1200-P8629-A1053-L999:Servicesamtalsnr f”r inglasning
T11012055-F1210-P8629-A1053-L999:Servicesamtalsradnr f”r inglasning
T11012055-F1220-P8629-A1053-L999:Maskintyp
T11012055-F1230-P8629-A1053-L999:Maskinutplacering
T11012055-F1250-P8629-A1053-L999:Logistik p† komponentniv†
T11012055-F1260-P8629-A1053-L999:Artikelkategorikod
T11012055-F1270-P8629-A1053-L999:Projektplaneringsaktivitetsnr
T11012055-F1280-P8629-A1053-L999:Levererande f”retag lager
T11012055-F1290-P8629-A1053-L999:Leveranstid
T11012055-F12-P8629-A1053-L999:Tillverkare
T11012055-F1320-P8629-A1053-L999:Serviceordernr
T11012055-F13-P8629-A1053-L999:Anskaffningsartikel
T11012055-F1400-P8629-A1053-L999:Valutakod
T11012055-F140-P8629-A1053-L999:Skapad av
T11012055-F14-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11012055-F150-P8629-A1053-L999:Skapandedatum
T11012055-F160-P8629-A1053-L999:Žndrad av
T11012055-F16-P8629-A1053-L999:Leverant”r
T11012055-F170-P8629-A1053-L999:Uppdateringsdatum
T11012055-F17-P8629-A1053-L999:Leverant”rsnamn (skaffningsartikel)
T11012055-F180-P8629-A1053-L999:Ink”pare
T11012055-F18-P8629-A1053-L999:Leverant”rsnamn
T11012055-F190-P8629-A1053-L999:Referens f”r ink”psf”ljd
T11012055-F19-P8629-A1053-L999:Tillverkarens namn
T11012055-F1-P8629-A1053-L999:Projektnr
T11012055-F2000-P8629-A1053-L999:Konverterad
T11012055-F200-P8629-A1053-L999:Beg„r offert
T11012055-F20-P8629-A1053-L999:Antal (budget)
T11012055-F210-P8629-A1053-L999:Prisavtal
T11012055-F21-P8629-A1053-L999:Antal (underlag)
T11012055-F220-P8629-A1053-L999:Bruttopris
T11012055-F22-P8629-A1053-L999:Antal (behandlade)
T11012055-F230-P8629-A1053-L999:Rabatt %
T11012055-F240-P8629-A1053-L999:Artikeltyp
T11012055-F241-P8629-A1053-L999:Artikelns varum„rke
T11012055-F242-P8629-A1053-L999:Artikelserier
T11012055-F250-P8629-A1053-L999:Belopp
T11012055-F25-P8629-A1053-L999:Enhet
T11012055-F260-P8629-A1053-L999:Alternativ leverant”r
T11012055-F26-P8629-A1053-L999:Beskrivning
T11012055-F270-P8629-A1053-L999:Ers„ttningsartikelnr
T11012055-F27-P8629-A1053-L999:Pris
T11012055-F280-P8629-A1053-L999:Alternativpris
T11012055-F290-P8629-A1053-L999:Totalt i f”rs„ljningspris
T11012055-F2-P8629-A1053-L999:Element
T11012055-F300-P8629-A1053-L999:ICK-order
T11012055-F30-P8629-A1053-L999:Transaktion
T11012055-F30-P8632-A1053-L999:Ink”p,Lager,Maskin,Rekvisition
T11012055-F310-P8629-A1053-L999:Lagerplatskod
T11012055-F31-P8629-A1053-L999:Leverera
T11012055-F31-P8632-A1053-L999: ,Lagerst„lle,Etablering,Serviceplats,,,,,Order adress
T11012055-F320-P8629-A1053-L999:Lagerplatskod (projektlager)
T11012055-F32-P8629-A1053-L999:Behandlades
T11012055-F350-P8629-A1053-L999:Variantkod
T11012055-F35-P8629-A1053-L999:Processtatus
T11012055-F360-P8629-A1053-L999:FSC typkod
T11012055-F3-P8629-A1053-L999:ŽTA
T11012055-F400-P8629-A1053-L999:Anbudsstycke
T11012055-F405-P8629-A1053-L999:Beskrivning, anbudsparagraf
T11012055-F406-P8629-A1053-L999:Anbudsstycketext
T11012055-F40-P8629-A1053-L999:Inleveransdatum
T11012055-F410-P8629-A1053-L999:Anbudsstyckedel
T11012055-F415-P8629-A1053-L999:Beskrivning, anbudsparagrafdel
T11012055-F41-P8629-A1053-L999:Leveransperiod
T11012055-F42-P8629-A1053-L999:Orderdatum
T11012055-F45-P8629-A1053-L999:Beg„rt inleveransdatum
T11012055-F500-P8629-A1053-L999:Malltyp
T11012055-F50-P8629-A1053-L999:Lagerst„llekod
T11012055-F510-P8629-A1053-L999:Mall
T11012055-F520-P8629-A1053-L999:Ursprungstyp
T11012055-F520-P8632-A1053-L999: ,Mallrubrik,Mallrad,Strukturrubrik,Strukturrad
T11012055-F530-P8629-A1053-L999:Bifogad till radnr
T11012055-F55-P8629-A1053-L999:Leverera till lagerst„lle
T11012055-F5-P8629-A1053-L999:Radnr
T11012055-F600-P8629-A1053-L999:Sortera ink”p
T11012055-F60-P4962-Q1100485000-P26171-A1053-L999:Endast tomma f„lt kommer att uppdateras. Befintliga data kommer inte att †sidos„ttas.
T11012055-F60-P4962-Q1100485001-P26171-A1053-L999:Kopiera data fr†n nytt kostnadsobjekt?\\
T11012055-F60-P8629-A1053-L999:Kostnadsobjekt
T11012055-F61-P8629-A1053-L999:Kostnadstyp
T11012055-F61-P8632-A1053-L999:Material,legotillverkning,Maskin,diverse
T11012055-F70-P8629-A1053-L999:Beskrivning 2
T11012055-F800-P8629-A1053-L999:Posttyp
T11012055-F800-P8632-A1053-L999:Projekt,Serviceorder
T11012055-F80-P8629-A1053-L999:Ink”ps†tg„rd
T11012055-F810-P8629-A1053-L999:Serviceordernr
T11012055-F811-P8629-A1053-L999:Serviceorderbeskrivning
T11012055-F815-P8629-A1053-L999:Serviceorderstatus
T11012055-F815-P8632-A1053-L999:™ppna,,Under behandling,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Avbrutet
T11012055-F81-P8629-A1053-L999:Ink”psfas
T11012055-F82-P8629-A1053-L999:Hyllnr (artikel)
T11012055-F83-P8629-A1053-L999:Sortera hylla
T11012055-F840-P8629-A1053-L999:Leveransdetaljrad
T11012055-F84-P8629-A1053-L999:Sortera lagerst„lle
T11012055-F850-P8629-A1053-L999:Servicekontraktnr
T11012055-F85-P8629-A1053-L999:Hyllnr (lagerst„llsenhet)
T11012055-F860-P8629-A1053-L999:Global dimension 1 kod
T11012055-F870-P8629-A1053-L999:Till„ggskostnader (service)
T11012055-F880-P8629-A1053-L999:Kostnadsdel
T11012055-F890-P8629-A1053-L999:Plankod
T11012055-F900-P8629-A1053-L999:E-Plan-artikel
T11012055-F90-P8629-A1053-L999:F”rhandling rekommenderas
T11012055-F910-P8629-A1053-L999:Kommentarer f”r logistik
T11012055-F920-P8629-A1053-L999:Ritningnr
T11012055-F940-P8629-A1053-L999:Attestrader „r tillg„ngliga
T11012055-F950-P8629-A1053-L999:Attestrader, servicetillg„nglighet
T11012055-F955-P8629-A1053-L999:Platsnr
T11012055-F960-P8629-A1053-L999:Enhetstyp
T11012055-F960-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabel”verf”ring,,,,,Position
T11012055-F970-P8629-A1053-L999:Systemnr
T11012055-F980-P8629-A1053-L999:Enhetsnr
T11012055-F990-P8629-A1053-L999:Kabel”verf”ringsposition
T11012055-F990-P8632-A1053-L999: ,Fr†n sida,Till sida
T11012055-P8629-A1053-L999:Best„llningsunderlagsrad
T11012055-Q1100485006-P26171-A1053-L999:Žndring av pris „r inte till†tet efter status: %1
T11012055-Q1100485009-P26171-A1053-L999:Žndring av antal „r inte till†tet efter status: %1
T11012055-Q1100525009-P26171-A1053-L999:Ett avtalat belopp kan inte ha v„rdet 0
T11012055-Q1100525010-P26171-A1053-L999:%1 '%2' har %3 '%4'. Materialbehov kan inte genereras.
T11012055-Q1100525011-P26171-A1053-L999:Materialbehov finns redan f”r %1 '%2'. Detta kommer att tas bort f”rst.\Vill du forts„tta?
T11012055-Q1100525012-P26171-A1053-L999:%1 materialbehovsrader har genererats.
T11012055-Q1100525013-P26171-A1053-L999:Totalbeloppsv„rde 0, inget att dela
T11012055-Q1100525015-P26171-A1053-L999:Best„llningsunderlagsraden har ”ppnats p† nytt
T11012055-Q1100525016-P26171-A1053-L999:V„lj f”rst rader.
T11012055-Q11012012-P26171-A1053-L999:F”rslaget „r st”rre „n budgeten
T11012055-Q11012015-P26171-A1053-L999:%1 har inte fyllts i.
T11012055-Q1210190001-P26171-A1053-L999:kan inte vara %1.
T11012055-Q1210190010-P26171-A1053-L999:Lager tillr„ckligt f”r artikel %1, men finns inte p† plats %2
T11012055-U1100525002-Q1100525001-P26171-A1053-L999:%1 hittades inte
T11012055-U1100525006-Q1100525001-P26171-A1053-L999:%1 hittades inte
T11012055-U31-Q1100485000-P26171-A1053-L999:Anskaffningsartikeln %1 har f”rfallit: Leverant”r %2 f”reslog %3 som alternativ artikel.
