T11072674-F10-P8629-A1033-L999:Level
T11072674-F10-P8632-A1033-L999:Maintenance Scheme,Plant Type,Plant Number
T11072674-F15-P8629-A1033-L999:Plant Type
T11072674-F20-P8629-A1033-L999:Level Code
T11072674-F30-P8629-A1033-L999:Level Code Description OLD
T11072674-F40-P8629-A1033-L999:Maintenance Scheme
T11072674-F50-P8629-A1033-L999:Maintenance Scheme Description
T11072674-F60-P8629-A1033-L999:Index Date
T11072674-F70-P8629-A1033-L999:Cancelled
T11072674-P8629-A1033-L999:Plant Maint. Scheme Version
