T11012806-F10-P8629-A1053-L999:Kod
T11012806-F20-P8629-A1053-L999:Beskrivning
T11012806-F30-P8629-A1053-L999:Ursprungstyp
T11012806-F30-P8632-A1053-L999:Samtal,Kontrakt,Direkt,Kalkyl,,,,,,, 
T11012806-F40-P8629-A1053-L999:Servicepaket, kontrakt
T11012806-F41-P8629-A1053-L999:Servicepaket, samtal
T11012806-F42-P8629-A1053-L999:Servicepaket, direkt
T11012806-F43-P8629-A1053-L999:Servicepaket, kalkyl
T11012806-F50-P8629-A1053-L999:V„lj f”r underh†llsf”rs„ljningsavgift
T11012806-P8629-A1053-L999:Servicepaket
