T11020485-F10-P8629-A1053-L999:Kartl„ggningskod
T11020485-F11-P8629-A1053-L999:Radnr
T11020485-F13-P8629-A1053-L999:NAV-tabellnr
T11020485-F15-P8629-A1053-L999:Imp./exp.
T11020485-F15-P8632-A1053-L999:B†da,importera,exportera
T11020485-F20-P8629-A1053-L999:Buffertf„ltnr
T11020485-F25-P8629-A1053-L999:Buffertf„ltrubrik
T11020485-F30-P8629-A1053-L999:NAV-f„ltnr
T11020485-F35-P8629-A1053-L999:NAV-f„ltrubrik
T11020485-F40-P8629-A1053-L999:Validera f„lt
T11020485-F40-P8632-A1053-L999:Aldrig,Om „ndrat,Alltid
T11020485-F50-P8629-A1053-L999:Valideringsorder
T11020485-F60-P8629-A1053-L999:Obligatoriskt
T11020485-F70-P8629-A1053-L999:PK-f„lt
T11020485-F80-P8629-A1053-L999:NAV-f„lttyp
T11020485-F90-P8629-A1053-L999:Filkolumnnr
T11020485-P8629-A1053-L999:Allm. imp.-kartl„ggningsrad
T11020485-Q1100485001-P26171-A1053-L999:Min. v„rde „r %1.
