T11020363-F100-P8629-A1033-L999:Extension Contract
T11020363-F10-P8629-A1033-L999:Level
T11020363-F110-P8629-A1033-L999:Service Order No.
T11020363-F120-P8629-A1033-L999:Service Contract No.
T11020363-F190-P8629-A1033-L999:Date Filter
T11020363-F20-P8629-A1033-L999:Employee No.
T11020363-F30-P8629-A1033-L999:Trade Association
T11020363-F40-P8629-A1033-L999:Department Code
T11020363-F50-P8629-A1033-L999:Cost Object
T11020363-F60-P8629-A1033-L999:Project No.
T11020363-F70-P8629-A1033-L999:Element
T11020363-F80-P8629-A1033-L999:Wage Component
T11020363-F90-P8629-A1033-L999:Cost Component
T11020363-P8629-A1033-L999:Exceptional Cost Price
