T11020509-F10-P8629-A1053-L999:Transportordernr
T11020509-F30-P8629-A1053-L999:Maskinordernummer
T11020509-F31-P8629-A1053-L999:™verf”ringsdatum
T11020509-F32-P8629-A1053-L999:Fr†n lagerst„lle
T11020509-F33-P8629-A1053-L999:Till lagerst„lle
T11020509-F34-P8629-A1053-L999:Transportkostnad f”r (underlag)
T11020509-F34-P8632-A1053-L999: ,Internt,Projekt,Lagerst„lle,Fr†n lagerst„lle,Till lagerst„lle
T11020509-F35-P8629-A1053-L999:Status
T11020509-F35-P8632-A1053-L999:™ppna,Utskrivet,Sl„ppt,Bokf”rt
T11020509-F40-P8629-A1053-L999:Bokf”rd
T11020509-F50-P8629-A1053-L999:Fast datum f”r m”te
T11020509-F51-P8629-A1053-L999:M”testid
T11020509-F52-P8629-A1053-L999:M”teskod
T11020509-F53-P8629-A1053-L999:M”tesbeskrivning
T11020509-F54-P8629-A1053-L999:M”teskommentar
T11020509-F60-P8629-A1053-L999:Utleveransvillkorskod
T11020509-F70-P8629-A1053-L999:Radtyp
T11020509-F70-P8632-A1053-L999:Ankomst,Borttagning,Andra ”verf”ringar
T11020509-F9004-P8629-A1053-L999:Insamlad (TILL)
T11020509-F9005-P8629-A1053-L999:Lastad (TILL)
T11020509-P8629-A1053-L999:Maskinorderlista ”ver transporter
T11020509-Q1100485003-P26171-A1053-L999:nytt namn „r inte till†tet, ta bort f”rst och infoga sedan en ny rad
T11020509-Q1100485010-P26171-A1053-L999:Obs! Maskinorder '%1' finns redan p† transportorder '%2'.
T11020509-Q1100485011-P26171-A1053-L999:Obs! Maskinorder '%1' „r redan bokf”rd.
T11020509-Q1100485012-P26171-A1053-L999:Obs! Maskinorder '%1' har „nnu inte sl„ppts.
T11020509-Q1100485013-P26171-A1053-L999:Obs! ™verf”ringsdatum '%1' „r inte lika med transportdatum '%2'. Differensen „r %3 dag(ar).
T11020509-Q1100525000-P26171-A1053-L999:Obs! Spedit”r '%1' „r inte lika med transportk”rningens spedit”r '%2'.
