T1109-F1-P8629-A1044-L999:L›penr.
T1109-F20-P8629-A1044-L999:Bilagsnr.
T1109-F2-P8629-A1044-L999:Budsjettnavn
T1109-F30-P8629-A1044-L999:Kildespor
T1109-F31-P8629-A1044-L999:Opprettet automatisk
T1109-F32-P8629-A1044-L999:Fordelt
T1109-F33-P8629-A1044-L999:Fordelt med kladdenr.
T1109-F3-P8629-A1044-L999:Kosttypenr.
T1109-F40-P8629-A1044-L999:Sist endret av bruker
T1109-F42-P8629-A1044-L999:Endret den
T1109-F4-P8629-A1044-L999:Dato
T1109-F50-P8629-A1044-L999:Tildelingsbeskrivelse
T1109-F51-P8629-A1044-L999:Fordelings-ID
T1109-F5-P8629-A1044-L999:Kostsenterkode
T1109-F6-P8629-A1044-L999:Kostobjektkode
T1109-F7-P8629-A1044-L999:Bel›p
T1109-F9-P8629-A1044-L999:Beskrivelse
T1109-P8629-A1044-L999:Kostbudsjettp.
T1109-Q1002-P26171-A1044-L999:Denne funksjonen m† startes med et budsjettnavn.
T1109-Q1003-P26171-A1044-L999:Postene i budsjett %1 vil bli komprimert. Poster med identisk kosttype, kostsenter, kostobjekt og dato vil bli sl†tt sammen.\\Den f›rste posten i hver gruppe forblir uendret. Bel›pene fra alle etterf›lgende poster vil bli lagt til i f›rste post.\\Tilleggsinformasjon som tekst og fordelingsopplysninger for de andre postene vil bli slettet.\\Er du sikker p† at du vil fortsette?
T1109-Q1004-P26171-A1044-L999:Komprimer budsjettposter\Post       #1#######\Behandlet   #2#######\Komprimert  #3#######
T1109-Q1005-P26171-A1044-L999:%1 poster i budsjett %2 behandlet. %3 poster komprimert.
T1109-Q1006-P26171-A1044-L999:Et kostsenter eller kostobjekt mangler. Definer et tilsvarende filter i Budsjett-vinduet.
T1109-Q1007-P26171-A1044-L999:Du kan ikke definere b†de kostsenter og kostobjekt.
