T11071961-F100-P8629-A1053-L999:Visas f”r f„ltservice
T11071961-F10-P8629-A1053-L999:Serviceplatsnr
T11071961-F110-P8629-A1053-L999:Redigerbar genom f„ltservice
T11071961-F130-P8629-A1053-L999:Valuteringsdag
T11071961-F140-P8629-A1053-L999:V„rde (v„rde)
T11071961-F30-P8629-A1053-L999:Radnr
T11071961-F40-P8629-A1053-L999:Radtyp
T11071961-F40-P8632-A1053-L999:Grupp,Rad
T11071961-F50-P8629-A1053-L999:Specifikationskod
T11071961-F60-P8629-A1053-L999:Beskrivning
T11071961-F70-P8629-A1053-L999:F„lttyp
T11071961-F70-P8632-A1053-L999:Datum,V„rde,Text,Alternativ, 
T11071961-F80-P8629-A1053-L999:Enhet
T11071961-F90-P8629-A1053-L999:V„rde
T11071961-Q1100528600-P26171-A1053-L999:t
T11071961-Q1100528601-P26171-A1053-L999:Alternativv„rde %1 hittades inte
