T11012560-F100-P8629-A1033-L999:Stock Plant No. on Location
T11012560-F105-P8629-A1033-L999:Stock Plant-Rate Code on Loc.
T11012560-F10-P8629-A1033-L999:Exit Order No.
T11012560-F110-P8629-A1033-L999:Stock Plant Type on Location
T11012560-F120-P8629-A1033-L999:Quantity
T11012560-F130-P8629-A1033-L999:Quantity Plant No.
T11012560-F135-P8629-A1033-L999:Quantity Rate Code.
T11012560-F140-P8629-A1033-L999:Quantity Plant Type
T11012560-F150-P8629-A1033-L999:Bulk
T11012560-F160-P8629-A1033-L999:Date Filter
T11012560-F170-P8629-A1033-L999:Current Price
T11012560-F175-P8629-A1033-L999:Basic Settlement Value Exit-Order
T11012560-F180-P8629-A1033-L999:Purchase Price
T11012560-F190-P8629-A1033-L999:Price
T11012560-F200-P8629-A1033-L999:Amount
T11012560-F20-P8629-A1033-L999:Line No.
T11012560-F210-P8629-A1033-L999:Quantity Bulk Plant
T11012560-F220-P8629-A1033-L999:From Rate Code
T11012560-F230-P8629-A1033-L999:Exit Type
T11012560-F230-P8632-A1033-L999:Sales,Missing,Scrap,External
T11012560-F231-P8629-A1033-L999:Exit Location
T11012560-F232-P8629-A1033-L999:Posted
T11012560-F240-P8629-A1033-L999:Vendor No.
T11012560-F250-P8629-A1033-L999:TPM Amount
T11012560-F260-P8629-A1033-L999:Plant Amount
T11012560-F265-P8629-A1033-L999:Cost Amount
T11012560-F270-P8629-A1033-L999:Returned
T11012560-F270-P8632-A1033-L999:No,,Yes
T11012560-F280-P8629-A1033-L999:Reason Code
T11012560-F290-P8629-A1033-L999:Element
T11012560-F295-P8629-A1033-L999:Plant Quote No.
T11012560-F296-P8629-A1033-L999:Plant Quote Line No.
T11012560-F300-P8629-A1033-L999:To Item Inventory
T11012560-F30-P8629-A1033-L999:Type
T11012560-F30-P8632-A1033-L999:Plant,Text
T11012560-F310-P8629-A1033-L999:Item No.
T11012560-F320-P8629-A1033-L999:Location Code
T11012560-F330-P8629-A1033-L999:Original Arrival Order No.
T11012560-F340-P8629-A1033-L999:Stnd. Plant Items
T11012560-F40-P8629-A1033-L999:Plant Type
T11012560-F50-P8629-A1033-L999:Description
T11012560-F60-P8629-A1033-L999:No.
T11012560-F70-P8629-A1033-L999:Exit-date
T11012560-F80-P8629-A1033-L999:Unit of Measure
T11012560-F90-P8629-A1033-L999:From Location
T11012560-P8629-A1033-L999:Exit Order Line
T11012560-Q1100485000-P26171-A1033-L999:Total %1 (%2) of Plant No. '%3-%4', Rate Code '%5' is greater than the  %6 (%7). \%8
T11012560-Q1100485001-P26171-A1033-L999:Plant No. is rented from vendor '%1'.
T11012560-Q1100529000-P26171-A1033-L999:Note: Plant No. %1-%2 is present on location %3.
T11012560-Q11012008-P26171-A1033-L999:must be 0 or 1 for unique Plant
T11012560-Q11012009-P26171-A1033-L999:Total %1 (%2) of Plant Type ' %3' is greater than %4 (%5).
T11012560-Q11012010-P26171-A1033-L999:Total %1 (%2) of Plant No. '%3-%4' is greater than the %5 (%6). \%7
