T11020635-F100-P8629-A1033-L999:Currency Code
T11020635-F10-P8629-A1033-L999:No.
T11020635-F160-P8629-A1033-L999:Retention Payment Terms Code
T11020635-F170-P8629-A1033-L999:Retention Payment Terms Code 2
T11020635-F190-P8629-A1033-L999:Contract No. Type
T11020635-F190-P8632-A1033-L999:Contract No.,Contract No. = Job No.
T11020635-F20-P8629-A1033-L999:Vendor No.
T11020635-F30-P8629-A1033-L999:Project No.
T11020635-F45-P8629-A1033-L999:Project Description
T11020635-F60-P8629-A1033-L999:No. Series
T11020635-F70-P8629-A1033-L999:Description
T11020635-F80-P8629-A1033-L999:Retention %
T11020635-F90-P8629-A1033-L999:Retention % 2
T11020635-P8629-A1033-L999:Subcontracter Contract
