T11012600-F100-P8629-A1033-L999:Journal Batch
T11012600-F10-P8629-A1033-L999:Primary Key
T11012600-F110-P8629-A1033-L999:UAR Task Worked Hours
T11012600-F120-P8629-A1033-L999:Pathname UAR Files
T11012600-F130-P8629-A1033-L999:Hour Acc. Rail CLA
T11012600-F200-P8629-A1033-L999:Request Nos.
T11012600-F20-P8629-A1033-L999:Posting Date on
T11012600-F20-P8632-A1033-L999:Monday,Tuesday,Wednesday,Thursday,Friday,Saterday,Sunday
T11012600-F210-P8629-A1033-L999:Text E-mail Plan
T11012600-F220-P8629-A1033-L999:Definition Time Night Shift
T11012600-F230-P8629-A1033-L999:Starting Time Day
T11012600-F231-P8629-A1033-L999:Ending Time Day
T11012600-F30-P8629-A1033-L999:Default No. of Hours Pause
T11012600-F40-P8629-A1033-L999:Cost Component Pause
T11012600-F50-P8629-A1033-L999:UAR Task Pause
T11012600-F60-P8629-A1033-L999:Max. Number of Travel Hours
T11012600-F70-P8629-A1033-L999:Min. WorkTime Pause Deduction
T11012600-F80-P8629-A1033-L999:Pause after Start Work Time
T11012600-F90-P8629-A1033-L999:Journal Template
T11012600-P8629-A1033-L999:Hour Accounting Setup
