T12013621-F100-P8629-A1053-L999:Inaktiverad
T12013621-F10-P8629-A1053-L999:Namn
T12013621-F11-P8629-A1053-L999:Dimension 1
T12013621-F12-P8629-A1053-L999:Dimensionskod 1
T12013621-F13-P8629-A1053-L999:Filter f”r dimensionsv„rde 1
T12013621-F21-P8629-A1053-L999:Dimension 2
T12013621-F22-P8629-A1053-L999:Dimensionskod 2
T12013621-F23-P8629-A1053-L999:Filter f”r dimensionsv„rde 2
T12013621-F2-P8629-A1053-L999:Kod
T12013621-F31-P8629-A1053-L999:Skapad av
T12013621-F32-P8629-A1053-L999:Filter f”r Skapad av
T12013621-F41-P8629-A1053-L999:Leverant”r
T12013621-F42-P8629-A1053-L999:Leverant”rsfilter
T12013621-F500-P8629-A1053-L999:Tilldelad ink”pargrupp
T12013621-F510-P8629-A1053-L999:Tilldelad inleveransgrupp
T12013621-F515-P8629-A1053-L999:Status
T12013621-F515-P8632-A1053-L999:™ppen,Sl„ppt
T12013621-F520-P8629-A1053-L999:S„tt Skapad av som f”rste attestant
T12013621-F60-P8629-A1053-L999:Ink”pare
T12013621-F61-P8629-A1053-L999:Ink”parfilter
T12013621-F80-P8629-A1053-L999:Leverant”rsbokf”ringsmall
T12013621-F81-P8629-A1053-L999:Leverant”rsbokf”ringsmallfilter
T12013621-F90-P8629-A1053-L999:Max Belopp
T12013621-F91-P8629-A1053-L999:Max Beloppsv„rde
T12013621-P8629-A1053-L999:Rekvisitionsregel
T12013621-Q1100285001-P26171-A1053-L999:Dimensionskod saknas!
