T11071866-F10-P8629-A1033-L999:Source Type
T11071866-F10-P8632-A1033-L999:Plant Type,Item
T11071866-F200-P8629-A1033-L999:Source Plant Description
T11071866-F20-P8629-A1033-L999:Source No.
T11071866-F210-P8629-A1033-L999:Source Item Description
T11071866-F220-P8629-A1033-L999:Linked Plant Type Description
T11071866-F230-P8629-A1033-L999:Source Item Description
T11071866-F240-P8629-A1033-L999:Linked Plant Type Description
T11071866-F250-P8629-A1033-L999:Linked Plant Type Unit
T11071866-F30-P8629-A1033-L999:Type
T11071866-F30-P8632-A1033-L999:Set,Order Hint
T11071866-F40-P8629-A1033-L999:Line No.
T11071866-F45-P8629-A1033-L999:Link To Source Type
T11071866-F45-P8632-A1033-L999:Plant Type,Item
T11071866-F50-P8629-A1033-L999:Descriprion
T11071866-F60-P8629-A1033-L999:Quantity
T11071866-F70-P8629-A1033-L999:Unit Of Measure
T11071866-P8629-A1033-L999:Website Link Line
T11071866-Q1100409000-P26171-A1033-L999:Source No. And Linked To No. Cannot be the same No.
