T11012064-F1000-P8629-A1033-L999:Currency Code
T11012064-F100-P8629-A1033-L999:Norm
T11012064-F1010-P8629-A1033-L999:Price (FCY)
T11012064-F1020-P8629-A1033-L999:Rate (FCY)
T11012064-F1030-P8629-A1033-L999:Amount (FCY)
T11012064-F10-P8629-A1033-L999:Project No.
T11012064-F110-P8629-A1033-L999:Unit of Measure
T11012064-F120-P8629-A1033-L999:Rate Code
T11012064-F125-P8629-A1033-L999:Rate
T11012064-F130-P8629-A1033-L999:Price
T11012064-F140-P8629-A1033-L999:Hours
T11012064-F150-P8629-A1033-L999:Amount
T11012064-F155-P8629-A1033-L999:Subtotal
T11012064-F160-P8629-A1033-L999:Cost Type Filter
T11012064-F160-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,All, 
T11012064-F170-P8629-A1033-L999:Cost Object Filter
T11012064-F180-P8629-A1033-L999:Element Filter
T11012064-F190-P8629-A1033-L999:Totaling
T11012064-F200-P8629-A1033-L999:Cost Component
T11012064-F20-P8629-A1033-L999:Contract No.
T11012064-F210-P8629-A1033-L999:Version Date
T11012064-F220-P8629-A1033-L999:Delete Line if Order
T11012064-F22-P8629-A1033-L999:Plot No.
T11012064-F230-P8629-A1033-L999:Overhead Surcharge
T11012064-F23-P8629-A1033-L999:House Model
T11012064-F240-P8629-A1033-L999:Adjustment Filter
T11012064-F24-P8629-A1033-L999:Option
T11012064-F256-P8629-A1033-L999:Option Direct Cost Labor
T11012064-F257-P8629-A1033-L999:Option Direct Cost Material
T11012064-F258-P8629-A1033-L999:Option Direct Cost Subc.
T11012064-F259-P8629-A1033-L999:Option Direct Cost Plant
T11012064-F25-P8629-A1033-L999:Main Group
T11012064-F260-P8629-A1033-L999:Option Direct Cost Sundry
T11012064-F261-P8629-A1033-L999:Option Direct Cost Summary
T11012064-F262-P8629-A1033-L999:Option Direct Cost Amount
T11012064-F263-P8629-A1033-L999:Option Direct Cost Hours
T11012064-F264-P8629-A1033-L999:Summary Total Labor
T11012064-F265-P8629-A1033-L999:Summary Total Material
T11012064-F266-P8629-A1033-L999:Summary Total Subc.
T11012064-F267-P8629-A1033-L999:Summary Total Plant
T11012064-F268-P8629-A1033-L999:Summary Total Sundry
T11012064-F269-P8629-A1033-L999:Summary Total Amount
T11012064-F26-P8629-A1033-L999:Group
T11012064-F270-P8629-A1033-L999:Summary Total Hours
T11012064-F27-P8629-A1033-L999:Sub Group
T11012064-F28-P8629-A1033-L999:Settlement Quantity Code
T11012064-F31-P8629-A1033-L999:Row No.
T11012064-F40-P8629-A1033-L999:Element
T11012064-F50-P8629-A1033-L999:Cost Type
T11012064-F50-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11012064-F5-P8629-A1033-L999:Summary
T11012064-F60-P8629-A1033-L999:Cost Object
T11012064-F70-P8629-A1033-L999:Description
T11012064-F80-P8629-A1033-L999:Type
T11012064-F80-P8632-A1033-L999:Text,Surcharge,Amount,Subtotal
T11012064-F85-P8629-A1033-L999:Kind of Surcharge
T11012064-F85-P8632-A1033-L999:Exclusive,Inclusive
T11012064-F86-P8629-A1033-L999:Amount/Hours
T11012064-F86-P8632-A1033-L999:Amount,Hours
T11012064-F90-P8629-A1033-L999:Quantity
T11012064-P8629-A1033-L999:Budget Summary Sheet
T11012064-Q1210190000-P26171-A1033-L999:Change Cost Type ?
T11012064-Q1210190001-P26171-A1033-L999:PS. Alleen lege velden worden gevuld. Bestaande gegevens worden niet overschreven.
T11012064-Q1210190002-P26171-A1033-L999:Copy Data from new Cost Object?\\
T11012064-Q1210190008-P26171-A1033-L999:Unit Price not allowed because Cost Type of this record is Labor !
T11012064-Q1210190011-P26171-A1033-L999:There are summary sheet lines present on %1 level, cannot change summary sheet.
T11012064-Q1210190012-P26171-A1033-L999:Adjustment
