T11012343-F1000-P8629-A1033-L999:Process Status
T11012343-F1000-P8632-A1033-L999:Received,,,Processing,,,Processed
T11012343-F10-P8629-A1033-L999:Vendor No.
T11012343-F110-P8629-A1033-L999:GTIN
T11012343-F120-P8629-A1033-L999:Supplier's Trade Item Identificat
T11012343-F140-P8629-A1033-L999:Trade Item Description
T11012343-F150-P8629-A1033-L999:Colour
T11012343-F160-P8629-A1033-L999:Size
T11012343-F170-P8629-A1033-L999:Serial number
T11012343-F190-P8629-A1033-L999:Width
T11012343-F200-P8629-A1033-L999:Length
T11012343-F20-P8629-A1033-L999:Dispatch Advice Number
T11012343-F210-P8629-A1033-L999:Height
T11012343-F220-P8629-A1033-L999:Measurement Unit Code
T11012343-F240-P8629-A1033-L999:Batch Number
T11012343-F260-P8629-A1033-L999:Free Text
T11012343-F280-P8629-A1033-L999:Certificate Name
T11012343-F290-P8629-A1033-L999:Certificate Claim Code
T11012343-F300-P8629-A1033-L999:Certificate Claim Description
T11012343-F320-P8629-A1033-L999:Order Line Identification
T11012343-F40-P8629-A1033-L999:Line Number
T11012343-F50-P8629-A1033-L999:Delivered Quantity
T11012343-F60-P8629-A1033-L999:Delivered Quantity Measure Unit
T11012343-F70-P8629-A1033-L999:Delivered Net Quantity
T11012343-F80-P8629-A1033-L999:Delivered Net Quantity Measure Unit
T11012343-F90-P8629-A1033-L999:Line Identification
T11012343-P8629-A1033-L999:INSBOU Despatch Advice Item
