T11071784-F100-P8629-A1053-L999:Kostnadstyp, filter
T11071784-F100-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11071784-F10-P8629-A1053-L999:Radtyp
T11071784-F10-P8632-A1053-L999:F”retag,Kontakt,Serviceorder,,,,,,Kontraktmall
T11071784-F20-P8629-A1053-L999:Kod
T11071784-F25-P8629-A1053-L999:Ursprungstyp
T11071784-F25-P8632-A1053-L999:Samtal,Kontrakt,Direkt,,,,Žndring,Ers„ttning
T11071784-F27-P8629-A1053-L999:Servicetyp
T11071784-F29-P8629-A1053-L999:Avdelningskod
T11071784-F30-P8629-A1053-L999:Indexdatum
T11071784-F35-P8629-A1053-L999:Radnr
T11071784-F40-P8629-A1053-L999:Kostnadsobjekt
T11071784-F50-P8629-A1053-L999:Kostnadstyp
T11071784-F50-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11071784-F60-P8629-A1053-L999:Avgiftskod
T11071784-F70-P8629-A1053-L999:Beskrivning
T11071784-F80-P8629-A1053-L999:Till„ggsavgiftsprocent
T11071784-F90-P8629-A1053-L999:Till„ggsbelopp
T11071784-P8629-A1053-L999:Rad f”r servicetill„ggsavgift
T11071784-Q1210190000-P26171-A1053-L999:m†ste vara %1 eller %2
