T11125986-F100-P8629-A1033-L999:Cause
T11125986-F101-P8629-A1033-L999:Cause Description
T11125986-F10-P8629-A1033-L999:No.
T11125986-F110-P8629-A1033-L999:Project Phase
T11125986-F111-P8629-A1033-L999:Project Phase Description
T11125986-F120-P8629-A1033-L999:Calling Contact
T11125986-F121-P8629-A1033-L999:Calling Contact Description
T11125986-F130-P8629-A1033-L999:Observation Date
T11125986-F140-P8629-A1033-L999:Settlement Text
T11125986-F150-P8629-A1033-L999:Cost
T11125986-F160-P8629-A1033-L999:Cost Text
T11125986-F20-P8629-A1033-L999:No. Series
T11125986-F210-P8629-A1033-L999:Status
T11125986-F211-P8629-A1033-L999:Status Description
T11125986-F220-P8629-A1033-L999:Fixed
T11125986-F230-P8629-A1033-L999:Complaint No.
T11125986-F240-P8629-A1033-L999:Project Element
T11125986-F250-P8629-A1033-L999:Description Text Lines Exist
T11125986-F260-P8629-A1033-L999:Cause Text Lines Exist
T11125986-F270-P8629-A1033-L999:Measure Text Lines Exist
T11125986-F280-P8629-A1033-L999:Impact Text Lines Exist
T11125986-F290-P8629-A1033-L999:Applicability Text Lines Exist
T11125986-F300-P8629-A1033-L999:Prev. Measure Text Lines Exist
T11125986-F30-P8629-A1033-L999:Description
T11125986-F40-P8629-A1033-L999:Source Type
T11125986-F40-P8632-A1033-L999:Project,Service Order
T11125986-F50-P8629-A1033-L999:Source No.
T11125986-F60-P8629-A1033-L999:Created by
T11125986-F70-P8629-A1033-L999:Name Created by
T11125986-F80-P8629-A1033-L999:Creation Date
T11125986-F90-P8629-A1033-L999:Type
T11125986-F91-P8629-A1033-L999:Type Description
T11125986-P8629-A1033-L999:QA Deviation
