T11071923-F100-P8629-A1053-L999:Standardobjektsnr
T11071923-F10-P8629-A1053-L999:Avs„ndare
T11071923-F10-P8632-A1053-L999: ,Projekt,Serviceorder,F”rs„ljningsorder
T11071923-F110-P8629-A1053-L999:Standardobjektsbeskrivning
T11071923-F1110-P8629-A1053-L999:Serienr
T11071923-F1340-P8629-A1053-L999:Partinr
T11071923-F1350-P8629-A1053-L999:Garantistartdatum leverant”r
T11071923-F1360-P8629-A1053-L999:Grantidatum leverant”r
T11071923-F1370-P8629-A1053-L999:Garantistartdatum kund
T11071923-F1380-P8629-A1053-L999:Grantidatum kund
T11071923-F1390-P8629-A1053-L999:Grantikod leveran”r
T11071923-F1400-P8629-A1053-L999:Grantikod kund
T11071923-F1410-P8629-A1053-L999:Leverant”rsnr
T11071923-F1-P8629-A1053-L999:Kod
T11071923-F20-P8629-A1053-L999:Ursprungsnr
T11071923-F30-P8629-A1053-L999:Artikelnr
T11071923-F40-P8629-A1053-L999:Basartikel
T11071923-F45-P8629-A1053-L999:Tillverkare
T11071923-F50-P8629-A1053-L999:Anskaffningsartikel
T11071923-F55-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11071923-F5-P8629-A1053-L999:Radnr
T11071923-F60-P8629-A1053-L999:Beskrivning
T11071923-F65-P8629-A1053-L999:Beskrivning 2
T11071923-F70-P8629-A1053-L999:Antal
T11071923-F75-P8629-A1053-L999:Enhet
T11071923-F80-P8629-A1053-L999:Bokf”ringsdatum
T11071923-F90-P8629-A1053-L999:Serviceplatsnr
T11071923-P8629-A1053-L999:S†ld artikel till servicerad
T11071923-Q1100409000-P26171-A1053-L999:Du m†ste specificera %1.
T11071923-Q1210190000-P26171-A1053-L999:V„lj f”rst rad(er).
T11071923-Q1210190001-P26171-A1053-L999:%1 %2 har skapats.\F”rsta %2 „r %3.
T11071923-Q1210190002-P26171-A1053-L999:%1 %2 rader har skapats.
