T11071868-F100-P8629-A1033-L999:E-Mail Order Confirm. Sent by
T11071868-F10-P8629-A1033-L999:Document Type
T11071868-F10-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Invoice Proposal
T11071868-F110-P8629-A1033-L999:E-Mail Order Confirm. Sent on
T11071868-F120-P8629-A1033-L999:Combine E-Mail Attachments
T11071868-F130-P8629-A1033-L999:Compress Dyn. Inv. Prop. Lines
T11071868-F20-P8629-A1033-L999:Document No.
T11071868-F30-P8629-A1033-L999:E-Mail (Invoices)
T11071868-F40-P8629-A1033-L999:Invoice per E-Mail
T11071868-F50-P8629-A1033-L999:E-Mail (Shipments)
T11071868-F60-P8629-A1033-L999:Shipment per E-Mail
T11071868-F70-P8629-A1033-L999:Electronic Invoicing
T11071868-F70-P8632-A1033-L999:Print,,E-Mail,,GLN (XML),Digipoort (XML),Svefaktura (XML),OIOUBL (DK),UBL (NO)
T11071868-F80-P8629-A1033-L999:E-Mail (Order Confirmations)
T11071868-F90-P8629-A1033-L999:Order Confirmation per E-Mail
T11071868-P8629-A1033-L999:Sales Header Extension
