T11012671-F100-P8629-A1033-L999:Global Dimension 1 Code
T11012671-F101-P8629-A1033-L999:Global Dimension 2 Code
T11012671-F10-P8629-A1033-L999:Project No.
T11012671-F110-P8629-A1033-L999:Description
T11012671-F115-P8629-A1033-L999:Description 2
T11012671-F120-P8629-A1033-L999:Location Code
T11012671-F130-P8629-A1033-L999:Shelf No.
T11012671-F135-P8629-A1033-L999:Bin Code
T11012671-F140-P8629-A1033-L999:Delivery Quantity
T11012671-F150-P8629-A1033-L999:Unit of Measure Code
T11012671-F160-P8629-A1033-L999:Employee No.
T11012671-F170-P8629-A1033-L999:Deliver
T11012671-F170-P8632-A1033-L999: ,Project Location,Location
T11012671-F175-P8629-A1033-L999:Ship To Location
T11012671-F200-P8629-A1033-L999:New Project No.
T11012671-F20-P8629-A1033-L999:Line No.
T11012671-F210-P8629-A1033-L999:New Location Code
T11012671-F215-P8629-A1033-L999:New Bin Code
T11012671-F220-P8629-A1033-L999:New Shelf No.
T11012671-F221-P8629-A1033-L999:New Element
T11012671-F225-P8629-A1033-L999:Description New Element
T11012671-F230-P8629-A1033-L999:Create Advice Order (From Project)
T11012671-F300-P8629-A1033-L999:Inventory Quantity
T11012671-F30-P8629-A1033-L999:Posting Date
T11012671-F310-P8629-A1033-L999:Receipt Quantity
T11012671-F320-P8629-A1033-L999:Item Composition
T11012671-F330-P8629-A1033-L999:Entity Type
T11012671-F330-P8632-A1033-L999:None,Cable,Device,Extra Need,Cable Transit,,,,,Position
T11012671-F331-P8629-A1033-L999:System No.
T11012671-F332-P8629-A1033-L999:Entity No.
T11012671-F333-P8629-A1033-L999:Cable Gland Postion
T11012671-F333-P8632-A1033-L999: ,From Side,To Side
T11012671-F340-P8629-A1033-L999:Element
T11012671-F345-P8629-A1033-L999:Description Element
T11012671-F350-P8629-A1033-L999:Anonymous
T11012671-F370-P8629-A1033-L999:Purch. Detail No.
T11012671-F400-P8629-A1033-L999:Yard No.
T11012671-F40-P8629-A1033-L999:Entry Type
T11012671-F40-P8632-A1033-L999:Delivery,Positive Adjmt.,Negative Adjmt.,Transfer
T11012671-F410-P8629-A1033-L999:Assembly Yard Number Object
T11012671-F500-P8629-A1033-L999:Reserved Qty. (Base)
T11012671-F50-P8629-A1033-L999:Item No.
T11012671-F55-P8629-A1033-L999:Variant Code
T11012671-F60-P8629-A1033-L999:Manufacturer
T11012671-F70-P8629-A1033-L999:Basic Item
T11012671-F80-P8629-A1033-L999:Vendor (Trade Item)
T11012671-F90-P8629-A1033-L999:Trade Item
T11012671-P8629-A1033-L999:Project Inventory Delivery
T11012671-Q1210190005-P26171-A1033-L999:Quantity is greater than the project inventory (%1) of Project '%2', Item '%3', Manufacturer '%4', Basic Item '%5', Vendor '%6', Trade Item '%7', Element '%8', %9
T11012671-Q1210190007-P26171-A1033-L999:Location '%1', Bin '%2', Shelf '%3', Unit '%4' on the Date %5.
T11012671-Q1210190008-P26171-A1033-L999:Location '%1',  Bin '%2, Shelf '%3', Unit '%4'.
