T12013611-F10-P8629-A1053-L999:Dimensionsv„rde
T12013611-F11-P8629-A1053-L999:Kolumn-ID
T12013611-F12-P8629-A1053-L999:Dokumentrads ID
T12013611-F13-P8629-A1053-L999:ID
T12013611-F14-P8629-A1053-L999:Beskrivning
T12013611-F2-P8629-A1053-L999:Dokumenttyp
T12013611-F2-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,,,Rekvisition
T12013611-F31-P8629-A1053-L999:Dokument-ID
T12013611-F3-P8629-A1053-L999:Dokumentnr
T12013611-F4-P8629-A1053-L999:Radnr
T12013611-F5-P8629-A1053-L999:Dimensionskod
T12013611-F600-P8629-A1053-L999:Žndrad av
T12013611-F601-P8629-A1053-L999:Žndrad datum
T12013611-P8629-A1053-L999:Dokumentraddimension
T12013611-Q1100285004-P26171-A1053-L999:Raden „r klar f”r bokf”ring och beh”ver †terstartas f”r att kunna „ndras!
T12013611-Q1100285005-P26171-A1053-L999:Dimensionen %1 anv„nds inte av ExFlow!
T12013611-Q1100285006-P26171-A1053-L999:Varning! Raden har attesterats! \\Vill du „nd† uppdatera raden?
T12013611-Q1100285007-P26171-A1053-L999:Dimensioner f†r inte „ndras f”r en attesterad faktura!
T12013611-Q1100285008-P26171-A1053-L999:Funktionen avbryten.
T12013611-Q1100285010-P26171-A1053-L999:Dimension %1 finns redan.
