T11012754-F100-P8629-A1033-L999:Company Name
T11012754-F10-P8629-A1033-L999:User ID
T11012754-F110-P8629-A1033-L999:Visit Address
T11012754-F120-P8629-A1033-L999:No. of Features Filtered
T11012754-F130-P8629-A1033-L999:E-Mail 2
T11012754-F140-P8629-A1033-L999:Mobile Phone No.
T11012754-F150-P8629-A1033-L999:Phone No. 2
T11012754-F160-P8629-A1033-L999:Visit Address Post Code
T11012754-F170-P8629-A1033-L999:Visit Address City
T11012754-F180-P8629-A1033-L999:Name Salesperson
T11012754-F20-P8629-A1033-L999:Type
T11012754-F20-P8632-A1033-L999:Company,Contact,Try-out,Try-out Quote,Parcel,Project,Service Contract,Vessel,Person
T11012754-F30-P8629-A1033-L999:Code
T11012754-F40-P8629-A1033-L999:Description
T11012754-F60-P8629-A1033-L999:Comment
T11012754-F71-P8629-A1033-L999:Contact Phone No.
T11012754-F72-P8629-A1033-L999:Fax No.
T11012754-F73-P8629-A1033-L999:E-Mail
T11012754-F75-P8629-A1033-L999:Address
T11012754-F76-P8629-A1033-L999:Address 2
T11012754-F80-P8629-A1033-L999:City
T11012754-F90-P8629-A1033-L999:Post Code
T11012754-P8629-A1033-L999:Contact Mgt Help Table
