T11012436-F10-P8629-A1033-L999:Type
T11012436-F10-P8632-A1033-L999:Activity,Total,Milestone
T11012436-F1-P8629-A1033-L999:Project Activity Template Code
T11012436-F250-P8629-A1033-L999:Production Quantity
T11012436-F260-P8629-A1033-L999:Production Unit
T11012436-F270-P8629-A1033-L999:Production Rate per day
T11012436-F2-P8629-A1033-L999:Activity Code
T11012436-F30-P8629-A1033-L999:Description
T11012436-P8629-A1033-L999:Project Planning Template Line
T11012436-Q1210190000-P26171-A1033-L999:Rename not allowed
T11012436-Q1210190001-P26171-A1033-L999:Delete related recordsin table %1?
