T11012050-F10-P8629-A1033-L999:Project No.
T11012050-F11128001-P8629-A1033-L999:Procurement target amount
T11012050-F120-P8629-A1033-L999:Allowed Costs
T11012050-F130-P8629-A1033-L999:Allowed Hours
T11012050-F140-P8629-A1033-L999:Project Description
T11012050-F150-P8629-A1033-L999:Present in Budget
T11012050-F15-P8629-A1033-L999:Element
T11012050-F160-P8629-A1033-L999:Present in Project Ledger
T11012050-F162-P8629-A1033-L999:Present in Item Surcharges
T11012050-F164-P8629-A1033-L999:Present in Prognosis Lines
T11012050-F165-P8629-A1033-L999:Present in Purchase Lines
T11012050-F166-P8629-A1033-L999:Present in Item Jnl Lines
T11012050-F167-P8629-A1033-L999:Present in Hour Lines
T11012050-F168-P8629-A1033-L999:Present in Hour Surcharges
T11012050-F169-P8629-A1033-L999:Present in Purchase Surcharges
T11012050-F16-P8629-A1033-L999:Level
T11012050-F170-P8629-A1033-L999:Cost Type
T11012050-F170-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11012050-F17-P8629-A1033-L999:Chapter
T11012050-F180-P8629-A1033-L999:Adjustment Filter
T11012050-F18-P8629-A1033-L999:Paragraph
T11012050-F190-P8629-A1033-L999:Extension Filter
T11012050-F200-P8629-A1033-L999:Original Filter
T11012050-F20-P8629-A1033-L999:Cost Object
T11012050-F210-P8629-A1033-L999:Period Filter
T11012050-F220-P8629-A1033-L999:Cumulation Filter
T11012050-F230-P8629-A1033-L999:Progress Date
T11012050-F235-P8629-A1033-L999:Previous Progress Date
T11012050-F240-P8629-A1033-L999:Actuals Period
T11012050-F250-P8629-A1033-L999:Actual Hours Period
T11012050-F260-P8629-A1033-L999:Allowed Previous Period
T11012050-F270-P8629-A1033-L999:Allowed Hours Previous Period
T11012050-F300-P8629-A1033-L999:Purchase Budget
T11012050-F30-P8629-A1033-L999:Description
T11012050-F310-P8629-A1033-L999:Open (Purchase)
T11012050-F311-P8629-A1033-L999:Open Ovh. Surch. Soft Commitments (Purchase)
T11012050-F315-P8629-A1033-L999:Received/Not Invoiced
T11012050-F317-P8629-A1033-L999:Open Ovh. Surch. Firm Commitments (Purchase)
T11012050-F319-P8629-A1033-L999:Open Ovh. Surch. (Hours)
T11012050-F320-P8629-A1033-L999:Risc Coverage
T11012050-F330-P8629-A1033-L999:Risc Coverage Withdraw
T11012050-F331-P8629-A1033-L999:Open (Inventory)
T11012050-F333-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11012050-F340-P8629-A1033-L999:Cost Component
T11012050-F350-P8629-A1033-L999:Component Description
T11012050-F360-P8629-A1033-L999:Purchase
T11012050-F370-P8629-A1033-L999:Purchase Period
T11012050-F400-P8629-A1033-L999:Prognosis
T11012050-F401-P8629-A1033-L999:Hours Prognosis
T11012050-F403-P8629-A1033-L999:Prognosis Total Cost
T11012050-F405-P8629-A1033-L999:Risc Coverage (Prognosis)
T11012050-F40-P8629-A1033-L999:Original Budget Amount
T11012050-F410-P8629-A1033-L999:Prognosis Previous Period
T11012050-F411-P8629-A1033-L999:Prognosis Hours Prev Period
T11012050-F420-P8629-A1033-L999:Prognosis Filter
T11012050-F430-P8629-A1033-L999:PrevPrognosisFilter
T11012050-F440-P8629-A1033-L999:Unit Cost Object
T11012050-F450-P8629-A1033-L999:Project Related Name
T11012050-F45-P8629-A1033-L999:Original Budget Hours
T11012050-F460-P8629-A1033-L999:Open Amount (Hours)
T11012050-F470-P8629-A1033-L999:Open Hours
T11012050-F480-P8629-A1033-L999:Received/Not Inv. Hours
T11012050-F490-P8629-A1033-L999:Main Project No.
T11012050-F500-P8629-A1033-L999:Project Filter
T11012050-F50-P8629-A1033-L999:Adjustments
T11012050-F510-P8629-A1033-L999:Single/Main/Sub Project
T11012050-F510-P8632-A1033-L999:Single,Main Project,Sub Project
T11012050-F520-P8629-A1033-L999:Purchase Action Filter
T11012050-F55-P8629-A1033-L999:Adjustments Hours
T11012050-F60-P8629-A1033-L999:Extension
T11012050-F65-P8629-A1033-L999:Extension Hours
T11012050-F70-P8629-A1033-L999:Options
T11012050-F80-P8629-A1033-L999:Budget
T11012050-F81-P8629-A1033-L999:Budget Hours
T11012050-F85-P8629-A1033-L999:Budget Surcharge Amount
T11012050-F90-P8629-A1033-L999:Actual Costs
T11012050-F91-P8629-A1033-L999:Actual Hours
T11012050-P8629-A1033-L999:Cost Control Project/Element/Cost Object
