T11128100-F100-P8629-A1033-L999:Basic Price
T11128100-F105-P8629-A1033-L999:Cost Price
T11128100-F106-P8629-A1033-L999:Cost Amount
T11128100-F10-P8629-A1033-L999:Project No.
T11128100-F110-P8629-A1033-L999:Surcharge %
T11128100-F11128270-P8629-A1033-L999:Price History Found
T11128100-F11128271-P8629-A1033-L999:Price History Vendor no.
T11128100-F11128272-P8629-A1033-L999:Customer price list
T11128100-F11128273-P8629-A1033-L999:Sales Discount Term Group (Customer)
T11128100-F11128274-P8629-A1033-L999:Adjustment % (Cost Price)
T11128100-F115-P8629-A1033-L999:Surcharge Amount
T11128100-F11-P8629-A1033-L999:Adjustment
T11128100-F120-P8629-A1033-L999:Sales Price
T11128100-F121-P8629-A1033-L999:Sales Amount
T11128100-F130-P8629-A1033-L999:VAT Prod. Posting Group
T11128100-F13-P8629-A1033-L999:Plot No.
T11128100-F140-P8629-A1033-L999:Posting Date Costs
T11128100-F14-P8629-A1033-L999:House Model
T11128100-F160-P8629-A1033-L999:Creation Date
T11128100-F16-P8629-A1033-L999:Main Group
T11128100-F170-P8629-A1033-L999:Last Date Modified
T11128100-F17-P8629-A1033-L999:Group
T11128100-F180-P8629-A1033-L999:Entry No. Project Ledger
T11128100-F185-P8629-A1033-L999:Quantity Project Ledger
T11128100-F186-P8629-A1033-L999:Invoiced Quantity on Project Ledger Entry
T11128100-F187-P8629-A1033-L999:Invoiced Price on Project Ledger Entry
T11128100-F189-P8629-A1033-L999:Chargeable
T11128100-F18-P8629-A1033-L999:Sub Group
T11128100-F190-P8629-A1033-L999:Invoiced
T11128100-F19-P8629-A1033-L999:Option
T11128100-F20-P8629-A1033-L999:Principal
T11128100-F22-P8629-A1033-L999:Principal Name
T11128100-F240-P8629-A1033-L999:Employee No.
T11128100-F250-P8629-A1033-L999:Social Security No.
T11128100-F25-P8629-A1033-L999:Commission No.
T11128100-F260-P8629-A1033-L999:From Date
T11128100-F261-P8629-A1033-L999:From Time
T11128100-F270-P8629-A1033-L999:To Date
T11128100-F271-P8629-A1033-L999:To Time
T11128100-F280-P8629-A1033-L999:Item No.
T11128100-F281-P8629-A1033-L999:Basic Item
T11128100-F282-P8629-A1033-L999:Trade Item
T11128100-F284-P8629-A1033-L999:Vendor (Trade Item)
T11128100-F285-P8629-A1033-L999:Manufacturer
T11128100-F290-P8629-A1033-L999:Element
T11128100-F295-P8629-A1033-L999:Extension Contract
T11128100-F300-P8629-A1033-L999:Text
T11128100-F301-P8629-A1033-L999:Text Block
T11128100-F310-P8629-A1033-L999:Gross Price
T11128100-F314-P8629-A1033-L999:Purchase Discount % (Item)
T11128100-F315-P8629-A1033-L999:Sales Discount % (Item)
T11128100-F320-P8629-A1033-L999:Attached to Line No.
T11128100-F330-P8629-A1033-L999:Standard Text Code
T11128100-F340-P8629-A1033-L999:Operation
T11128100-F350-P8629-A1033-L999:Reference Date
T11128100-F360-P8629-A1033-L999:Name Employee
T11128100-F361-P8629-A1033-L999:Employee Hours
T11128100-F362-P8629-A1033-L999:Employee Amount
T11128100-F370-P8629-A1033-L999:Source Document
T11128100-F371-P8629-A1033-L999:Source Line
T11128100-F380-P8629-A1033-L999:Means No.
T11128100-F390-P8629-A1033-L999:Posted Hour Year
T11128100-F400-P8629-A1033-L999:Posted Hour Week
T11128100-F40-P8629-A1033-L999:Line No.
T11128100-F410-P8629-A1033-L999:Posted Hour Line No.
T11128100-F420-P8629-A1033-L999:Quantity Posted Hour Line
T11128100-F430-P8629-A1033-L999:Cost Component
T11128100-F440-P8629-A1033-L999:Sales Surcharge Overtime %
T11128100-F450-P8629-A1033-L999:Reconcilation ID
T11128100-F460-P8629-A1033-L999:Removal Contribution
T11128100-F470-P8629-A1033-L999:Execution Date
T11128100-F480-P8629-A1033-L999:Room
T11128100-F490-P8629-A1033-L999:Room Description
T11128100-F500-P8629-A1033-L999:Processed
T11128100-F50-P8629-A1033-L999:Cost Object
T11128100-F510-P8629-A1033-L999:Country/Region of Origin
T11128100-F520-P8629-A1033-L999:Basic Price Found at
T11128100-F530-P8629-A1033-L999:Vendor
T11128100-F540-P8629-A1033-L999:Vendor Name
T11128100-F55-P8629-A1033-L999:Cost Type
T11128100-F55-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11128100-F560-P8629-A1033-L999:Attached to Line No. (Removal Contribution)
T11128100-F600-P8629-A1033-L999:Generated Surcharge Line
T11128100-F60-P8629-A1033-L999:Description
T11128100-F65-P8629-A1033-L999:Description 2
T11128100-F700-P8629-A1033-L999:Serial No.
T11128100-F70-P8629-A1033-L999:Wage Component
T11128100-F710-P8629-A1033-L999:Lot No.
T11128100-F75-P8629-A1033-L999:Description Wage Component
T11128100-F80-P8629-A1033-L999:Quantity
T11128100-F90-P8629-A1033-L999:Unit of Measure
T11128100-F95-P8629-A1033-L999:Hour Rate Code
T11128100-P8629-A1033-L999:Sales Price Budget Lines
T11128100-Q1100409001-P26171-A1033-L999:Vendor Gross Price
T11128100-Q1100409002-P26171-A1033-L999:Cost Price + Cost Price adjustment
T11128100-Q1100409003-P26171-A1033-L999:Cost Price + Surcharge Customer Price List
T11128100-Q1100485000-P26171-A1033-L999:Not permitted for text line
T11128100-Q1100485002-P26171-A1033-L999:Are you sure you want to delete the invoiced Cost Plus Entries?
T11128100-Q1100485004-P26171-A1033-L999:It is not allowed to create or modify cost plus entries for a project that is already Administrative Finished.
T11128100-Q1100485009-P26171-A1033-L999:Manually entered Price
T11128100-Q1100485010-P26171-A1033-L999:Gross Price - Discount
T11128100-Q1100525002-P26171-A1033-L999:Unit Price Warehouse Item
T11128100-Q1100525006-P26171-A1033-L999:Sales Price Warehouse Item
T11128100-Q11012009-P26171-A1033-L999:may not before %1
T11128100-Q11012010-P26171-A1033-L999:Copy Cost Object Data ?
T11128100-Q11012012-P26171-A1033-L999:Copy Data from %1 ?
T11128100-Q1210190007-P26171-A1033-L999:Only Cost Objects of Cost Type 'Material' allowed.
T11128100-Q1210190008-P26171-A1033-L999:Hours
