T11229282-F100-P8629-A1033-L999:Modified by Subcontractor Portal User
T11229282-F10-P8629-A1033-L999:Work Order No.
T11229282-F110-P8629-A1033-L999:Field Service Status Reason Description
T11229282-F120-P8629-A1033-L999:Update Work Order Starting Time
T11229282-F130-P8629-A1033-L999:Update Work Order Ending Time
T11229282-F140-P8629-A1033-L999:Created by
T11229282-F150-P8629-A1033-L999:Created by Employee No.
T11229282-F160-P8629-A1033-L999:Created by Employee (Name)
T11229282-F170-P8629-A1033-L999:Manually
T11229282-F20-P8629-A1033-L999:Date/Time Registrated
T11229282-F30-P8629-A1033-L999:Date/Time Modified
T11229282-F40-P8629-A1033-L999:Reference Point
T11229282-F41-P8629-A1033-L999:Reference Point Description
T11229282-F50-P8629-A1033-L999:Field Service Status
T11229282-F90-P8629-A1033-L999:Modified by Subcontractor Portal Vendor
T11229282-P8629-A1033-L999:Work Order Reference Point
