T11125777-F1000-P8629-A1033-L999:No. Series
T11125777-F100-P8629-A1033-L999:Address
T11125777-F1010-P8629-A1033-L999:Created by
T11125777-F1020-P8629-A1033-L999:Created on
T11125777-F1030-P8629-A1033-L999:Modified by
T11125777-F1040-P8629-A1033-L999:Modified on
T11125777-F1050-P8629-A1033-L999:Comment
T11125777-F10-P8629-A1033-L999:Service Location No.
T11125777-F1100-P8629-A1033-L999:Sales VAT Amount Removal
T11125777-F110-P8629-A1033-L999:Address 2
T11125777-F1110-P8629-A1033-L999:Sales VAT Amount Mounting
T11125777-F1120-P8629-A1033-L999:Sales VAT Amount Assembly
T11125777-F1150-P8629-A1033-L999:Sales Amount Removal incl. VAT
T11125777-F1160-P8629-A1033-L999:Sales Amount Mounting incl. VAT
T11125777-F1170-P8629-A1033-L999:Sales Amount Assembly incl. VAT
T11125777-F120-P8629-A1033-L999:Post Code
T11125777-F130-P8629-A1033-L999:City
T11125777-F140-P8629-A1033-L999:County
T11125777-F141-P8629-A1033-L999:Territory Code
T11125777-F145-P8629-A1033-L999:Region
T11125777-F145-P8632-A1033-L999: ,,,,,I,,,,,II,,,,,III
T11125777-F146-P8629-A1033-L999:Building Status
T11125777-F146-P8632-A1033-L999: ,,,,,Built-On,,,,,Vacant
T11125777-F150-P8629-A1033-L999:Country/Region Code
T11125777-F15-P8629-A1033-L999:Description
T11125777-F190-P8629-A1033-L999:Contact No. Business Relation
T11125777-F1-P8629-A1033-L999:No.
T11125777-F2000-P8629-A1033-L999:Internal Text Code
T11125777-F200-P8629-A1033-L999:Service Contact Person No.
T11125777-F2020-P8629-A1033-L999:Comment Comment (Internal Text)
T11125777-F2030-P8629-A1033-L999:Service Contact Person Name
T11125777-F20-P8629-A1033-L999:Customer No.
T11125777-F210-P8629-A1033-L999:Order Kind Code
T11125777-F21-P8629-A1033-L999:Contact Company No.
T11125777-F220-P8629-A1033-L999:Order Type Code
T11125777-F22-P8629-A1033-L999:Customer Posting Group
T11125777-F230-P8629-A1033-L999:Priority Code
T11125777-F250-P8629-A1033-L999:Calling Contact
T11125777-F25-P8629-A1033-L999:Service Contract No.
T11125777-F260-P8629-A1033-L999:Calling Phone No.
T11125777-F28-P8629-A1033-L999:Customer Name
T11125777-F300-P8629-A1033-L999:Appointment 1 Date
T11125777-F30-P8629-A1033-L999:Date
T11125777-F310-P8629-A1033-L999:Appointment 1 Time Slot Code
T11125777-F311-P8629-A1033-L999:Appointment 1 Starting Time
T11125777-F312-P8629-A1033-L999:Appointment 1 Ending Time
T11125777-F313-P8629-A1033-L999:Appointment 1 Service Order
T11125777-F320-P8629-A1033-L999:Appointment 2 Date
T11125777-F330-P8629-A1033-L999:Appointment 2 Time Slot Code
T11125777-F331-P8629-A1033-L999:Appointment 2 Starting Time
T11125777-F332-P8629-A1033-L999:Appointment 2 Ending Time
T11125777-F333-P8629-A1033-L999:Appointment 2 Service Order
T11125777-F340-P8629-A1033-L999:Appointment 3 Date
T11125777-F350-P8629-A1033-L999:Appointment 3 Time Slot Code
T11125777-F351-P8629-A1033-L999:Appointment 3 Starting Time
T11125777-F352-P8629-A1033-L999:Appointment 3 Ending Time
T11125777-F353-P8629-A1033-L999:Appointment 3 Service Order
T11125777-F360-P8629-A1033-L999:Appointment 4 Date
T11125777-F361-P8629-A1033-L999:Appointment 4 Time Slot Code
T11125777-F362-P8629-A1033-L999:Appointment 4 Starting Time
T11125777-F363-P8629-A1033-L999:Appointment 4 Ending Time
T11125777-F364-P8629-A1033-L999:Appointment 4 Service Order
T11125777-F370-P8629-A1033-L999:Appointment 5 Date
T11125777-F371-P8629-A1033-L999:Appointment 5 Time Slot Code
T11125777-F372-P8629-A1033-L999:Appointment 5 Starting Time
T11125777-F373-P8629-A1033-L999:Appointment 5 Ending Time
T11125777-F374-P8629-A1033-L999:Appointment 5 Service Order
T11125777-F380-P8629-A1033-L999:Appointment 6 Date
T11125777-F381-P8629-A1033-L999:Appointment 6 Time Slot Code
T11125777-F382-P8629-A1033-L999:Appointment 6 Starting Time
T11125777-F383-P8629-A1033-L999:Appointment 6 Ending Time
T11125777-F384-P8629-A1033-L999:Appointment 6 Service Order
T11125777-F390-P8629-A1033-L999:Default Rate Code
T11125777-F400-P8629-A1033-L999:Planned Hours (Calculated)
T11125777-F40-P8629-A1033-L999:Status
T11125777-F40-P8632-A1033-L999: ,,,,,Open,,,,,Released,,,,,,,,,,In Progress,,,,,Finished,,,,,Cancelled
T11125777-F410-P8629-A1033-L999:Planned Hours (Actual)
T11125777-F430-P8629-A1033-L999:Total Sales Price
T11125777-F440-P8629-A1033-L999:Contract Amount
T11125777-F450-P8629-A1033-L999:Fixed Price Contract
T11125777-F45-P8629-A1033-L999:No. Printed
T11125777-F460-P8629-A1033-L999:Schedule Method
T11125777-F460-P8632-A1033-L999: ,Date Fixed,Period Bound
T11125777-F500-P8629-A1033-L999:Service Order No.
T11125777-F50-P8629-A1033-L999:Questions
T11125777-F51-P8629-A1033-L999:Unanswered Questions
T11125777-F600-P8629-A1033-L999:Total Cost Removal
T11125777-F601-P8629-A1033-L999:Sales Price Removal
T11125777-F610-P8629-A1033-L999:Total Cost Mounting
T11125777-F611-P8629-A1033-L999:Sales Price Mounting
T11125777-F620-P8629-A1033-L999:Sales Amount Assembly
T11125777-F630-P8629-A1033-L999:Standard Cost Amount Assembly
T11125777-F640-P8629-A1033-L999:Item Standard Cost Amount
T11125777-F641-P8629-A1033-L999:Item Sales Amount
T11125777-F642-P8629-A1033-L999:Item Sales VAT Amount
T11125777-F643-P8629-A1033-L999:Item Sales Amount incl. VAT
T11125777-F650-P8629-A1033-L999:VAT Bus. Posting Group
T11125777-F660-P8629-A1033-L999:Order No. Customer
T11125777-F670-P8629-A1033-L999:E-Mail
T11125777-F680-P8629-A1033-L999:Your Reference
T11125777-F690-P8629-A1033-L999:Order Manager
T11125777-F691-P8629-A1033-L999:Order Manager Name
T11125777-F90-P8629-A1033-L999:Name
T11125777-P8629-A1033-L999:Glazing Service Call
T11125777-Q1100525000-P26171-A1033-L999:%1s with %2 "%3" cannot be deleted.
T11125777-Q1100525001-P26171-A1033-L999:No %1s were found for the address you entered.\\Do you want to create a new %1?
T11125777-Q1100525002-P26171-A1033-L999:No standard contracts were found.\\Please create a %1 with a blank %2 and try again.
T11125777-Q1100525003-P26171-A1033-L999:Customer %1 is blocked.
T11125777-Q1210190000-P26171-A1033-L999:%1 is already filled. Do you want to overwrite it with standard text %2?
T11125777-Q1210190001-P26171-A1033-L999:Appointment %1 Date must be filled
T11125777-Q1210190002-P26171-A1033-L999:Service Order is already created for this appointment.\Changes to the Appointment date have to take place on the Service Order Card.
T11125777-Q1210190003-P26171-A1033-L999:%1 %2 of %3 %4 also assigned to %5 %6
T11125777-Q1210190004-P26171-A1033-L999:%1 cannot be modified when service orders are created.
T11125777-U1210190010-Q1100525001-P26171-A1033-L999:%1 %2 of %3 %4 also assigned to %5 %6
