T11229815-F10-P8629-A1033-L999:Authority Type
T11229815-F11-P8629-A1033-L999:Authority Type Description
T11229815-F20-P8629-A1033-L999:Document Portal Subsite
T11229815-F21-P8629-A1033-L999:Document Portal Subsite Description
T11229815-F22-P8629-A1033-L999:High Security Subsite
T11229815-F23-P8629-A1033-L999:Quote Request Subsite
T11229815-F30-P8629-A1033-L999:Document Type
T11229815-F31-P8629-A1033-L999:Document Type Description
T11229815-F3-P8629-A1033-L999:Subsite Type
T11229815-F3-P8632-A1033-L999:Project,Service Location
T11229815-F40-P8629-A1033-L999:Permission Level
T11229815-F40-P8632-A1033-L999:None,Visitor,Member
T11229815-F50-P8629-A1033-L999:Show in View
T11229815-F5-P8632-A1033-L999:,Access,Filter
T11229815-P8629-A1033-L999:Default Authority Perm (PPT)
