T1701-F10-P8629-A1033-L999:Calc. Method
T1701-F10-P8632-A1033-L999:Straight-Line,Equal per Period,Days per Period,User-Defined
T1701-F11-P8629-A1033-L999:Start Date
T1701-F12-P8629-A1033-L999:No. of Periods
T1701-F13-P8629-A1033-L999:Schedule Description
T1701-F14-P8629-A1033-L999:Initial Amount to Defer
T1701-F15-P8629-A1033-L999:Currency Code
T1701-F1-P8629-A1033-L999:Deferral Doc. Type
T1701-F1-P8632-A1033-L999:Purchase,Sales,G/L
T1701-F20-P8629-A1033-L999:Schedule Line Total
T1701-F2-P8629-A1033-L999:Gen. Jnl. Template Name
T1701-F3-P8629-A1033-L999:Gen. Jnl. Batch Name
T1701-F4-P8629-A1033-L999:Document Type
T1701-F5-P8629-A1033-L999:Document No.
T1701-F6-P8629-A1033-L999:Line No.
T1701-F7-P8629-A1033-L999:Deferral Code
T1701-F8-P8629-A1033-L999:Amount to Defer
T1701-F9-P8629-A1033-L999:Amount to Defer (LCY)
T1701-P8629-A1033-L999:Deferral Header
T1701-Q1000-P26171-A1033-L999:The deferred amount cannot be greater than the document line amount.
T1701-Q1003-P26171-A1033-L999:The deferral schedule falls outside the accounting periods that have been set up for the company.
T1701-Q1004-P26171-A1033-L999:%1 is not within the range of posting dates for your company.
T1701-Q1005-P26171-A1033-L999:You must specify a deferral code for this line before you can view the deferral schedule.
T1701-Q1007-P26171-A1033-L999:The number of periods must be greater than 0.
T1701-Q1008-P26171-A1033-L999:The Amount to Defer cannot be 0.
