T1001-F10-P8629-A1033-L999:Schedule (Total Cost)
T1001-F11-P8629-A1033-L999:Schedule (Total Price)
T1001-F12-P8629-A1033-L999:Usage (Total Cost)
T1001-F13-P8629-A1033-L999:Usage (Total Price)
T1001-F14-P8629-A1033-L999:Contract (Total Cost)
T1001-F15-P8629-A1033-L999:Contract (Total Price)
T1001-F16-P8629-A1033-L999:Contract (Invoiced Price)
T1001-F17-P8629-A1033-L999:Contract (Invoiced Cost)
T1001-F19-P8629-A1033-L999:Posting Date Filter
T1001-F1-P8629-A1033-L999:Job No.
T1001-F20-P8629-A1033-L999:Planning Date Filter
T1001-F21-P8629-A1033-L999:Totaling
T1001-F22-P8629-A1033-L999:New Page
T1001-F23-P8629-A1033-L999:No. of Blank Lines
T1001-F24-P8629-A1033-L999:Indentation
T1001-F2-P8629-A1033-L999:Job Task No.
T1001-F34-P8629-A1033-L999:Recognized Sales Amount
T1001-F37-P8629-A1033-L999:Recognized Costs Amount
T1001-F3-P8629-A1033-L999:Description
T1001-F4-P8629-A1033-L999:Job Task Type
T1001-F4-P8632-A1033-L999:Posting,Heading,Total,Begin-Total,End-Total
T1001-F56-P8629-A1033-L999:Recognized Sales G/L Amount
T1001-F57-P8629-A1033-L999:Recognized Costs G/L Amount
T1001-F60-P8629-A1033-L999:Global Dimension 1 Code
T1001-F61-P8629-A1033-L999:Global Dimension 2 Code
T1001-F62-P8629-A1033-L999:Outstanding Orders
T1001-F63-P8629-A1033-L999:Amt. Rcd. Not Invoiced
T1001-F64-P8629-A1033-L999:Remaining (Total Cost)
T1001-F65-P8629-A1033-L999:Remaining (Total Price)
T1001-F66-P8629-A1033-L999:Start Date
T1001-F67-P8629-A1033-L999:End Date
T1001-F6-P8629-A1033-L999:WIP-Total
T1001-F6-P8632-A1033-L999: ,Total,Excluded
T1001-F7-P8629-A1033-L999:Job Posting Group
T1001-F9-P8629-A1033-L999:WIP Method
T1001-P8629-A1033-L999:Job Task
T1001-Q1000-P26171-A1033-L999:You cannot delete %1 because one or more entries are associated.
T1001-Q1002-P26171-A1033-L999:You cannot change %1 because one or more entries are associated with this %2.
T1001-Q1005-P26171-A1033-L999:The %1 cannot be modified because the job has associated job WIP entries.
