T11125860-F100-P8629-A1053-L999:Kombinera funktioner
T11125860-F10-P8629-A1053-L999:Referensnr
T11125860-F110-P8629-A1053-L999:Funktionsgrupp
T11125860-F120-P8629-A1053-L999:Funktion
T11125860-F20-P8629-A1053-L999:Transaktionsreferens
T11125860-F20-P8632-A1053-L999:Projekt,,,,,,,,,,,Servicekontrakt
T11125860-F25-P8629-A1053-L999:Kriterietyp
T11125860-F25-P8632-A1053-L999:Gemensam,Funktion
T11125860-F30-P8629-A1053-L999:Radnr
T11125860-F40-P8629-A1053-L999:Radtyp
T11125860-F40-P8632-A1053-L999:ètgÑrd,Filter
T11125860-F50-P8629-A1053-L999:ètgÑrd
T11125860-F50-P8632-A1053-L999: ,TillÑgg,Reducera,Avancerat
T11125860-F60-P8629-A1053-L999:Tabellnr
T11125860-F61-P8629-A1053-L999:Tabellnamn
T11125860-F70-P8629-A1053-L999:Vy 1
T11125860-F71-P8629-A1053-L999:Vy 2
T11125860-P8629-A1053-L999:Kriterierad fîr referensverktyg
T11125860-Q1210190000-P26171-A1053-L999:Filter
