T11072212-F100-P8629-A1033-L999:Inspection Code
T11072212-F10-P8629-A1033-L999:Service Order No.
T11072212-F110-P8629-A1033-L999:Description
T11072212-F120-P8629-A1033-L999:Field Type
T11072212-F120-P8632-A1033-L999:Date,Value,Text,Option,Yes/No,,,,, 
T11072212-F130-P8629-A1033-L999:Value
T11072212-F140-P8629-A1033-L999:Unit Of Measure
T11072212-F150-P8629-A1033-L999:Inspection Group Code
T11072212-F15-P8629-A1033-L999:Plant Type
T11072212-F160-P8629-A1033-L999:Mandatory
T11072212-F20-P8629-A1033-L999:Plant Number
T11072212-F250-P8629-A1033-L999:Comment
T11072212-F260-P8629-A1033-L999:Belongs to Base Inspection List
T11072212-F30-P8629-A1033-L999:Maintenance Scheme Code
T11072212-F40-P8629-A1033-L999:Line No.
T11072212-F50-P8629-A1033-L999:Inspection Type
T11072212-F50-P8632-A1033-L999:Base Inspection List,Standard Object,Contract Object,Standard Object (Calls),Object (Calls),,,,,,,Service Order Object
T11072212-F60-P8629-A1033-L999:Service Contract No.
T11072212-F70-P8629-A1033-L999:Code
T11072212-F75-P8629-A1033-L999:Belongs to Scheme
T11072212-F80-P8629-A1033-L999:Index Date
T11072212-F85-P8629-A1033-L999:Inspection Line No.
T11072212-F90-P8629-A1033-L999:Type
T11072212-F90-P8632-A1033-L999:Group,Line
T11072212-P8629-A1033-L999:Service Order Plant Inspection Line
T11072212-Q1100528600-P26171-A1033-L999:Option Value %1 not found
T11072212-Q1100528601-P26171-A1033-L999:t
