T11012176-F10-P8629-A1033-L999:Estimate No.
T11012176-F11-P8629-A1033-L999:Estimate Description
T11012176-F20-P8629-A1033-L999:Sub-Estimate No.
T11012176-F21-P8629-A1033-L999:Sub-Estimate Description
T11012176-F25-P8629-A1033-L999:Line No.
T11012176-F30-P8629-A1033-L999:Part Group
T11012176-F35-P8629-A1033-L999:Part (Configurator)
T11012176-F36-P8629-A1033-L999:Part Description
T11012176-F40-P8629-A1033-L999:Part (Estimate)
T11012176-F45-P8629-A1033-L999:Part (Seq. No.)
T11012176-F50-P8629-A1033-L999:Chapter
T11012176-F51-P8629-A1033-L999:Paragraph
T11012176-F52-P8629-A1033-L999:Level
T11012176-F55-P8629-A1033-L999:Processed
T11012176-P8629-A1033-L999:Configurator Part
T11012176-Q1210190003-P26171-A1033-L999:Too much Taking Off Sheet Part selected to generated Estimate Parts.
T11012176-U1100485000-Q1100485000-P26171-A1033-L999:only 3 levels allowed
