T11125526-F10-P8629-A1033-L999:Date
T11125526-F11012010-P8629-A1033-L999:Line Break
T11125526-F1-P8629-A1033-L999:Type
T11125526-F1-P8632-A1033-L999:Tekst,Weather Condition
T11125526-F20-P8629-A1033-L999:Code
T11125526-F2-P8629-A1033-L999:Project No.
T11125526-F30-P8629-A1033-L999:Comment
T11125526-F3-P8629-A1033-L999:Line No.
T11125526-F40-P8629-A1033-L999:Comment Code
T11125526-F50-P8629-A1033-L999:Created by
T11125526-P8629-A1033-L999:Text Line (Site Manager Form)
T11125526-U1210190000-Q1100485001-P26171-A1033-L999:Not enough space to insert text lines, not all text lines are added.
