T11072085-F10-P8629-A1053-L999:Beskrivning
T11072085-F12-P8629-A1053-L999:Belopp
T11072085-F13-P8629-A1053-L999:Debet
T11072085-F14-P8629-A1053-L999:Kredit
T11072085-F15-P8629-A1053-L999:Antal
T11072085-F16-P8629-A1053-L999:Anl.nr/Budgeterad anl.nr
T11072085-F17-P8629-A1053-L999:Anl. underindelningskod
T11072085-F18-P8629-A1053-L999:Anl. lagerstÑllekod
T11072085-F19-P8629-A1053-L999:Anl. bokfîringsmall
T11072085-F1-P8629-A1053-L999:Lîpnr
T11072085-F20-P8629-A1053-L999:Global dimension 1 kod
T11072085-F21-P8629-A1053-L999:Global dimension 2 kod
T11072085-F22-P8629-A1053-L999:LagerstÑllekod
T11072085-F24-P8629-A1053-L999:AnvÑndar-ID
T11072085-F25-P8629-A1053-L999:Journalnamn
T11072085-F26-P8629-A1053-L999:Ursprungskod
T11072085-F27-P8629-A1053-L999:Uppfîljningskod
T11072085-F28-P8629-A1053-L999:Verifikationslîpnr
T11072085-F29-P8629-A1053-L999:Motkontotyp
T11072085-F29-P8632-A1053-L999:Redov.konto,Kund,Leverantîr,Bankkonto,AnlÑggningstillgÜng
T11072085-F2-P8629-A1053-L999:Lîpnr redovisning
T11072085-F30-P8629-A1053-L999:Motkonto
T11072085-F31-P8629-A1053-L999:Momsbelopp
T11072085-F32-P8629-A1053-L999:Typ av bokfîring
T11072085-F32-P8632-A1053-L999: ,Inkîp,FîrsÑljning,AvrÑkning
T11072085-F33-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T11072085-F34-P8629-A1053-L999:Produktbokfîringsmall
T11072085-F35-P8629-A1053-L999:Anl. indelningskod
T11072085-F36-P8629-A1053-L999:Avskrivningsregelkod
T11072085-F37-P8629-A1053-L999:Anl. valutakurs
T11072085-F38-P8629-A1053-L999:Belopp (BVA)
T11072085-F39-P8629-A1053-L999:UnderhÜllskod
T11072085-F3-P8629-A1053-L999:Anl.nr
T11072085-F40-P8629-A1053-L999:RÑttningstransaktion
T11072085-F41-P8629-A1053-L999:Indextrans.
T11072085-F42-P8629-A1053-L999:Automattransaktion
T11072085-F43-P8629-A1053-L999:Nr-serie
T11072085-F44-P8629-A1053-L999:SkatteomrÜdeskod
T11072085-F45-P8629-A1053-L999:Skattepliktig
T11072085-F46-P8629-A1053-L999:Skattegruppskod
T11072085-F47-P8629-A1053-L999:AnvÑnd skatt
T11072085-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T11072085-F48-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T11072085-F49-P8629-A1053-L999:Moms produktbokfîringsmall
T11072085-F4-P8629-A1053-L999:Anl. bokfîringsdatum
T11072085-F50-P8629-A1053-L999:èterfîrd
T11072085-F51-P8629-A1053-L999:èterfîrd per lîpnr
T11072085-F52-P8629-A1053-L999:èterfîrt lîpnr
T11072085-F5-P8629-A1053-L999:Bokfîringsdatum
T11072085-F6-P8629-A1053-L999:Dokumenttyp
T11072085-F6-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T11072085-F7-P8629-A1053-L999:Dokumentdatum
T11072085-F8-P8629-A1053-L999:Verifikationsnr
T11072085-F9-P8629-A1053-L999:Externt verifikationsnr
T11072085-P8629-A1053-L999:UnderhÜllstransaktion
