T11125683-F1000-P8629-A1033-L999:Defi Code Position 1
T11125683-F1001-P8629-A1033-L999:Defi Code Position 2
T11125683-F1002-P8629-A1033-L999:Defi Code Position 3
T11125683-F1003-P8629-A1033-L999:Defi Code Position 4
T11125683-F1004-P8629-A1033-L999:Defi Code Position 5
T11125683-F1005-P8629-A1033-L999:Defi Code Position 6
T11125683-F100-P8629-A1033-L999:Manufacturer
T11125683-F10-P8629-A1033-L999:Activity
T11125683-F110-P8629-A1033-L999:Time Quantity
T11125683-F120-P8629-A1033-L999:Unit of Time
T11125683-F130-P8629-A1033-L999:Quantity
T11125683-F140-P8629-A1033-L999:Unit of Measure
T11125683-F150-P8629-A1033-L999:Cost Object Labor
T11125683-F160-P8629-A1033-L999:Cost Object Price
T11125683-F170-P8629-A1033-L999:Sub Operation Code
T11125683-F180-P8629-A1033-L999:Rate Code
T11125683-F190-P8629-A1033-L999:Norm
T11125683-F195-P8629-A1033-L999:Production Rate
T11125683-F200-P8629-A1033-L999:Nett Cost Price
T11125683-F20-P8629-A1033-L999:Line No.
T11125683-F210-P8629-A1033-L999:Gross Price
T11125683-F220-P8629-A1033-L999:Purchase Discount %
T11125683-F230-P8629-A1033-L999:Nett Sales Price
T11125683-F240-P8629-A1033-L999:Sales Discount %
T11125683-F250-P8629-A1033-L999:Cost Type (Price)
T11125683-F250-P8632-A1033-L999: ,Material,Subcontracting,Plant,Sundry
T11125683-F260-P8629-A1033-L999:Cost Type (Hours)
T11125683-F260-P8632-A1033-L999:Labor,,,Plant
T11125683-F270-P8629-A1033-L999:Plant Type
T11125683-F271-P8629-A1033-L999:Plant Price Type
T11125683-F271-P8632-A1033-L999: ,Day,Week,,Month,,,,,Hour
T11125683-F272-P8629-A1033-L999:Start Rental Period
T11125683-F273-P8629-A1033-L999:End Rental Period
T11125683-F274-P8629-A1033-L999:Rental Period Formula
T11125683-F275-P8629-A1033-L999:Rental Time Units
T11125683-F30-P8629-A1033-L999:Description
T11125683-F40-P8629-A1033-L999:Recipe Group
T11125683-F50-P8629-A1033-L999:Recipe
T11125683-F5-P8629-A1033-L999:Part Group
T11125683-F60-P8629-A1033-L999:Item No.
T11125683-F70-P8629-A1033-L999:Basic Item
T11125683-F80-P8629-A1033-L999:Trade Item
T11125683-F90-P8629-A1033-L999:Vendor (Trade Item)
T11125683-P8629-A1033-L999:Constr. Spec. Activity Line (RAW)
