T11012914-F100-P8629-A1053-L999:Fast
T11012914-F10-P8629-A1053-L999:Projektnr
T11012914-F20-P8629-A1053-L999:Version
T11012914-F30-P8629-A1053-L999:Rubrikkod
T11012914-F35-P8629-A1053-L999:Radnr
T11012914-F40-P8629-A1053-L999:Datum
T11012914-F45-P8629-A1053-L999:Beskrivning
T11012914-F47-P8629-A1053-L999:F”rekomst
T11012914-F50-P8629-A1053-L999:Antal
T11012914-F55-P8629-A1053-L999:Enhet
T11012914-F60-P8629-A1053-L999:A-pris
T11012914-F70-P8629-A1053-L999:Belopp
T11012914-F80-P8629-A1053-L999:Budgettyp
T11012914-F80-P8632-A1053-L999: ,Kostnad,Int„kter
T11012914-F90-P8629-A1053-L999:Husmodell
T11012914-F92-P8629-A1053-L999:Husmodellbeskrivning
T11012914-P8629-A1053-L999:Investeringsf”rslag, budget
T11012914-Q1100485001-P26171-A1053-L999:kan inte fyllas i eftersom %1 „r '%2'
T11012914-Q1100485002-P26171-A1053-L999:Budgetdatum (%1) f†r inte vara f”re referensdatum (%2).
T11012914-Q1210190002-P26171-A1053-L999:„r ok„nt, budget „r endast till†tet f”r kostnader och int„kter
