T11072675-F100-P8629-A1053-L999:Belopp
T11072675-F105-P8629-A1053-L999:Timmar
T11072675-F10-P8629-A1053-L999:Niv†kod
T11072675-F110-P8629-A1053-L999:Kostnadstyp
T11072675-F110-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11072675-F120-P8629-A1053-L999:Kostnadsobjekt
T11072675-F125-P8629-A1053-L999:Kostnadsdel
T11072675-F130-P8629-A1053-L999:Artikelnr
T11072675-F140-P8629-A1053-L999:Basartikel
T11072675-F141-P8629-A1053-L999:Tillverkare
T11072675-F150-P8629-A1053-L999:Anskaffningsartikel
T11072675-F151-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11072675-F15-P8629-A1053-L999:Maskintyp
T11072675-F160-P8629-A1053-L999:Underh†llsintervall
T11072675-F165-P8629-A1053-L999:Underh†llsrelation
T11072675-F170-P8629-A1053-L999:Disciplin
T11072675-F171-P8629-A1053-L999:SNI-nummer
T11072675-F172-P8629-A1053-L999:Branschexpertis
T11072675-F180-P8629-A1053-L999:F”rvald &anst„lld
T11072675-F181-P8629-A1053-L999:Namn p† anst„lld
T11072675-F190-P8629-A1053-L999:Underentrepren”r
T11072675-F191-P8629-A1053-L999:Underentrepren”rens namn
T11072675-F200-P8629-A1053-L999:Leverant”r
T11072675-F201-P8629-A1053-L999:Leverant”rsnamn
T11072675-F20-P8629-A1053-L999:Radnr
T11072675-F210-P8629-A1053-L999:Indexdatum
T11072675-F220-P8629-A1053-L999:Timmar totalt
T11072675-F230-P8629-A1053-L999:Totalt belopp
T11072675-F240-P8629-A1053-L999:Till„ggskostnader
T11072675-F250-P8629-A1053-L999:Kod
T11072675-F260-P8629-A1053-L999:Relation kontrakt-objekt
T11072675-F270-P8629-A1053-L999:Artikeltyp
T11072675-F271-P8629-A1053-L999:Artikelns varum„rke
T11072675-F272-P8629-A1053-L999:Artikelserier
T11072675-F280-P8629-A1053-L999:Radstatus
T11072675-F290-P8629-A1053-L999:Textblock
T11072675-F291-P8629-A1053-L999:Ben„mning
T11072675-F300-P8629-A1053-L999:Underh†llsschema
T11072675-F30-P8629-A1053-L999:Beskrivning
T11072675-F320-P8629-A1053-L999:Arbetskraft
T11072675-F330-P8629-A1053-L999:Material
T11072675-F340-P8629-A1053-L999:Underentreprenad
T11072675-F350-P8629-A1053-L999:Maskin
T11072675-F360-P8629-A1053-L999:Diverse
T11072675-F370-P8629-A1053-L999:Kostnad per service
T11072675-F380-P8629-A1053-L999:Timmar per service
T11072675-F390-P8629-A1053-L999:Totalkostnad per service
T11072675-F400-P8629-A1053-L999:Totala timmar per service
T11072675-F40-P8629-A1053-L999:Antal
T11072675-F410-P8629-A1053-L999:Arbetskraft per service
T11072675-F420-P8629-A1053-L999:Material per service
T11072675-F430-P8629-A1053-L999:Underentreprenad per service
T11072675-F440-P8629-A1053-L999:Maskin per service
T11072675-F450-P8629-A1053-L999:Diverse per service
T11072675-F45-P8629-A1053-L999:Enhet
T11072675-F5-P8629-A1053-L999:Niv†
T11072675-F60-P8629-A1053-L999:Norm
T11072675-F70-P8629-A1053-L999:Avgiftskod
T11072675-F75-P8629-A1053-L999:Avgift
T11072675-F80-P8629-A1053-L999:Sj„lvkostnadspris
T11072675-F85-P8629-A1053-L999:Bruttopris
T11072675-F90-P8629-A1053-L999:Ink”psrabattprocent
T11072675-Q1100525004-P26171-A1053-L999:Enhetspriset „r inte till†tet eftersom kostnadstypen f”r denna post „r arbetskraft!
T11072675-Q1100525005-P26171-A1053-L999:Žndra kostnadstyp?
T11072675-Q1100525006-P26171-A1053-L999:Kostnadstypen f”r raden „r %1, avgiftskod kan inte anges
T11072675-Q1100525007-P26171-A1053-L999:Kostnadstypen f”r raden „r %1, norm kan inte anges
T11072675-Q1100525008-P26171-A1053-L999:Endast tomma f„lt kommer att uppdateras. Befintliga data kommer inte att †sidos„ttas.
T11072675-Q1100525009-P26171-A1053-L999:Kopiera data fr†n nytt kostnadsobjekt?\\
