T11012267-F10-P8629-A1033-L999:Project No.
T11012267-F20-P8629-A1033-L999:Progress Date
T11012267-F30-P8629-A1033-L999:Comment
T11012267-F40-P8629-A1033-L999:Project Description
T11012267-F50-P8629-A1033-L999:Text
T11012267-F60-P8629-A1033-L999:Technical Finished
T11012267-P8629-A1033-L999:Progress Level - Project Tender Paragraph
T11012267-Q11012002-P26171-A1033-L999:Renaming %1 not possible. Copy %1 and delete the old %1.
T11012267-U1100525002-Q1100525003-P26171-A1033-L999:Project Tender Paragraph %1 for job %2 does not exists in table %3. You can only create progress lines if there are corresponding Project Tender Paragraphs in table %3.
T11012267-U1100525002-Q1100525004-P26171-A1033-L999:Quantity and/or unit of measure in Project Tender Paragraph %1 for job %2 does correspondent with Quantity and/or unit of measure in table %3. You can only create progress lines if there are corresponding Project Tender Paragraphs in table %3 has the same quantity and unit of measure.
