T11071759-F100-P8629-A1033-L999:Cost Type
T11071759-F100-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry
T11071759-F10-P8629-A1033-L999:Reporting Date
T11071759-F110-P8629-A1033-L999:Finished
T11071759-F120-P8629-A1033-L999:Allowed Amount
T11071759-F130-P8629-A1033-L999:Allowed Hours
T11071759-F140-P8629-A1033-L999:Allowed Labor Amount
T11071759-F150-P8629-A1033-L999:Customer No.
T11071759-F160-P8629-A1033-L999:Global Dimension 1 Code
T11071759-F170-P8629-A1033-L999:Contract Group
T11071759-F180-P8629-A1033-L999:Surcharge
T11071759-F190-P8629-A1033-L999:Discipline
T11071759-F200-P8629-A1033-L999:Trade Speciality
T11071759-F20-P8629-A1033-L999:Service Contract No.
T11071759-F210-P8629-A1033-L999:Territory Code
T11071759-F220-P8629-A1033-L999:Service Order No.
T11071759-F225-P8629-A1033-L999:Status
T11071759-F225-P8632-A1033-L999:Open,,In Process,Technical Finished,Administrative Finished,Finished,Cancelled
T11071759-F230-P8629-A1033-L999:Maintenance Proposal No.
T11071759-F240-P8629-A1033-L999:Service Location No.
T11071759-F250-P8629-A1033-L999:Service Location Description
T11071759-F25-P8629-A1033-L999:Service Contract Description
T11071759-F260-P8629-A1033-L999:Address
T11071759-F270-P8629-A1033-L999:Address 2
T11071759-F280-P8629-A1033-L999:City
T11071759-F290-P8629-A1033-L999:County
T11071759-F300-P8629-A1033-L999:Post Code
T11071759-F30-P8629-A1033-L999:Reference Date
T11071759-F310-P8629-A1033-L999:Amount (Preclosure)
T11071759-F320-P8629-A1033-L999:Hours (Preclosure)
T11071759-F330-P8629-A1033-L999:Labor Amount (Preclosure)
T11071759-F340-P8629-A1033-L999:Allowed Amount (Preclosure)
T11071759-F350-P8629-A1033-L999:Allowed Hours (Preclosure)
T11071759-F360-P8629-A1033-L999:Allowed Labor Amount (Preclosure)
T11071759-F370-P8629-A1033-L999:Service Category
T11071759-F380-P8629-A1033-L999:Budget Maintenance Source
T11071759-F380-P8632-A1033-L999:Maintenance Scheme,Base Service Order,Next Service Order
T11071759-F40-P8629-A1033-L999:Line No.
T11071759-F50-P8629-A1033-L999:Budget Type
T11071759-F50-P8632-A1033-L999:Budget,Budget Calls,Budget Additional,Revenue Calls,Revenue Additional,Revenue
T11071759-F60-P8629-A1033-L999:Object No.
T11071759-F65-P8629-A1033-L999:Service Object Description
T11071759-F67-P8629-A1033-L999:Service Object Description 2
T11071759-F70-P8629-A1033-L999:Amount
T11071759-F80-P8629-A1033-L999:Hours
T11071759-F90-P8629-A1033-L999:Labor Amount
T11071759-F95-P8629-A1033-L999:Amount (Other)
T11071759-P8629-A1033-L999:Service-Contract Control Budget
