T11012789-F100-P8629-A1033-L999:Arrived Quantity
T11012789-F110-P8629-A1033-L999:Removed Quantity
T11012789-F120-P8629-A1033-L999:Quantity
T11012789-F130-P8629-A1033-L999:Status
T11012789-F130-P8632-A1033-L999:Open,Released,Processed
T11012789-F135-P8629-A1033-L999:Removal Order Type
T11012789-F135-P8632-A1033-L999:,Plant Order,Exit-order
T11012789-F140-P8629-A1033-L999:Removal Order
T11012789-F145-P8629-A1033-L999:Removal Order Line No.
T11012789-F150-P8629-A1033-L999:Plant Type
T11012789-F160-P8629-A1033-L999:Plant No.
T11012789-F170-P8629-A1033-L999:Description
T11012789-F180-P8629-A1033-L999:Currency Code
T11012789-F190-P8629-A1033-L999:Unit Price
T11012789-F200-P8629-A1033-L999:Line Amount
T11012789-F20-P8629-A1033-L999:Document No.
T11012789-F210-P8629-A1033-L999:Generated Sales Line No.
T11012789-F220-P8629-A1033-L999:Item No.
T11012789-F230-P8629-A1033-L999:Removed Item Invoiced
T11012789-F240-P8629-A1033-L999:Plant Location Address Code
T11012789-F250-P8629-A1033-L999:Unit of Measure Code
T11012789-F260-P8629-A1033-L999:Reason Code
T11012789-F30-P8629-A1033-L999:Order Line No.
T11012789-F40-P8629-A1033-L999:Line No.
T11012789-F50-P8629-A1033-L999:Type
T11012789-F50-P8632-A1033-L999:Removal,Sales
T11012789-F60-P8629-A1033-L999:Arrival Date
T11012789-F70-P8629-A1033-L999:Rental Starting Date
T11012789-F80-P8629-A1033-L999:Removal Date
T11012789-F90-P8629-A1033-L999:Rental Ending Date
T11012789-P8629-A1033-L999:Rental Removal Line
T11012789-Q1100485000-P26171-A1033-L999:%1 may not be before the %2
T11012789-Q1100485001-P26171-A1033-L999:%1 may not be after the %2.
T11012789-Q1100485003-P26171-A1033-L999:Removed quantity may not exceed arrived quantity.
T11012789-Q1100525000-P26171-A1033-L999:Open removal lines of plant order '%1'?
T11012789-Q1100525001-P26171-A1033-L999:Open removal lines ((%1 '%2')?
