T11020663-F100-P8629-A1053-L999:Artikelnr
T11020663-F101-P8629-A1053-L999:Artikelbeskrivning
T11020663-F105-P8629-A1053-L999:Variantkod
T11020663-F10-P8629-A1053-L999:Projektnr
T11020663-F160-P8629-A1053-L999:Beskrivning
T11020663-F170-P8629-A1053-L999:Beskrivning 2
T11020663-F200-P8629-A1053-L999:Antal
T11020663-F20-P8629-A1053-L999:Platsnr
T11020663-F230-P8629-A1053-L999:Artikelkategorikod
T11020663-F25-P8629-A1053-L999:Radnr
T11020663-F30-P8629-A1053-L999:Enhetstyp
T11020663-F30-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabel”verf”ring,,,,,Position
T11020663-F40-P8629-A1053-L999:Systemnr
T11020663-F50-P8629-A1053-L999:Enhetsnr
T11020663-F55-P8629-A1053-L999:Ursprung
T11020663-F55-P8632-A1053-L999:Manuell,,,,Importera
T11020663-P8629-A1053-L999:Monteringsobjekt mat.krav.rad
