T11012540-F10-P8629-A1053-L999:Maskintyp
T11012540-F130-P8629-A1053-L999:Entrepren”r
T11012540-F140-P8629-A1053-L999:Entrepren”rens namn
T11012540-F150-P8629-A1053-L999:Entrepren”rens adress
T11012540-F160-P8629-A1053-L999:Entrepren”rens postnr
T11012540-F170-P8629-A1053-L999:Entrepren”rens ort
T11012540-F180-P8629-A1053-L999:Licensnummer
T11012540-F190-P8629-A1053-L999:Bilm„rke
T11012540-F200-P8629-A1053-L999:Biltyp
T11012540-F20-P8629-A1053-L999:Maskinnr
T11012540-F210-P8629-A1053-L999:Byggnads†r
T11012540-F220-P8629-A1053-L999:Konsumentpris
T11012540-F225-P8629-A1053-L999:Skattev„rde i procent
T11012540-F230-P8629-A1053-L999:M†nadsbelopp
T11012540-F231-P8629-A1053-L999:M†nadsbelopp
T11012540-F240-P8629-A1053-L999:Handpenning (hyra-k”p)
T11012540-F250-P8629-A1053-L999:B.P.M.
T11012540-F260-P8629-A1053-L999:Fabrikstillbeh”r
T11012540-F270-P8629-A1053-L999:Startdatum
T11012540-F280-P8629-A1053-L999:Slutdatum
T11012540-F290-P8629-A1053-L999:Kontraktstid (i m†nader)
T11012540-F291-P8629-A1053-L999:Kontraktperiod
T11012540-F300-P8629-A1053-L999:Leasingavtalstyp
T11012540-F300-P8632-A1053-L999: ,Operationellt leasingavtal,Finansiellt leasingavtal,Hyra-k”p
T11012540-F30-P8629-A1053-L999:Radnr
T11012540-F310-P8629-A1053-L999:Oms„ttning, skattenr (utan subnr)
T11012540-F320-P8629-A1053-L999:Organisationsnr
T11012540-F330-P8629-A1053-L999:Bensinkortsnr
T11012540-F340-P8629-A1053-L999:PIN-kod f”r bensinkort
T11012540-F350-P8629-A1053-L999:Kommentar
T11012540-F400-P8629-A1053-L999:Licensnummer
T11012540-F410-P8629-A1053-L999:M„rke
T11012540-F420-P8629-A1053-L999:Modell
T11012540-F430-P8629-A1053-L999:Byggnads†r
T11012540-F460-P8629-A1053-L999:Fabrikstillbeh”r
T11012540-F470-P8629-A1053-L999:Skattev„rde i procent
T11012540-F500-P8629-A1053-L999:Kontraktsnr
T11012540-F530-P8629-A1053-L999:Leasingf”retag
T11012540-F535-P8629-A1053-L999:Leasingf”retag
T11012540-F540-P8629-A1053-L999:Momsregistreringsnr
T11012540-F545-P8629-A1053-L999:Organisationsnr
T11012540-P8629-A1053-L999:Leasingavtal f”r fordon
