T11020411-F10-P8629-A1033-L999:Quantity
T11020411-F11-P8629-A1033-L999:Total Cost
T11020411-F12-P8629-A1033-L999:Line Amount
T11020411-F1-P8629-A1033-L999:Job No.
T11020411-F2-P8629-A1033-L999:Job Task No.
T11020411-F3-P8629-A1033-L999:Type
T11020411-F3-P8632-A1033-L999:Resource,Item,G/L Account
T11020411-F4-P8629-A1033-L999:Location Code
T11020411-F5-P8629-A1033-L999:Variant Code
T11020411-F6-P8629-A1033-L999:Unit of Measure code
T11020411-F7-P8629-A1033-L999:Entry type
T11020411-F7-P8632-A1033-L999:Schedule,Usage
T11020411-F8-P8629-A1033-L999:Work Type Code
T11020411-F9-P8629-A1033-L999:No.
T11020411-P8629-A1033-L999:Job Difference Buffer
