T11020272-F100-P8629-A1033-L999:Document No.
T11020272-F10-P8629-A1033-L999:Type
T11020272-F10-P8632-A1033-L999:Common,,Service Call,Service Order,Purchase Quote,Purchase Order
T11020272-F110-P8629-A1033-L999:Norm (Hours)
T11020272-F115-P8629-A1033-L999:Type Hours
T11020272-F115-P8632-A1033-L999:Clock Time,Office Time
T11020272-F120-P8629-A1033-L999:Starting Date
T11020272-F130-P8629-A1033-L999:Ending Date
T11020272-F140-P8629-A1033-L999:Starting Time
T11020272-F150-P8629-A1033-L999:Ending Time
T11020272-F160-P8629-A1033-L999:Result
T11020272-F175-P8629-A1033-L999:Starting Date-Time
T11020272-F185-P8629-A1033-L999:Ending Date-Time
T11020272-F190-P8629-A1033-L999:Source
T11020272-F190-P8632-A1033-L999:Standard,Service Contract,Customer
T11020272-F20-P8629-A1033-L999:Code
T11020272-F300-P8629-A1033-L999:Publish on Service Portal
T11020272-F30-P8629-A1033-L999:Description
T11020272-F40-P8629-A1033-L999:Reference Point Start
T11020272-F45-P8629-A1033-L999:Reference Point End
T11020272-F50-P8629-A1033-L999:Description Reference Point Start
T11020272-F55-P8629-A1033-L999:Description Reference Point End
T11020272-F60-P8629-A1033-L999:Apply
T11020272-F60-P8632-A1033-L999: ,,Service Call,Service Order,Purchase Quote,Purchase Order
T11020272-P8629-A1033-L999:Reference Period
