T11012060-F10-P8629-A1053-L999:Niv†
T11012060-F110-P8629-A1053-L999:Ansvarig
T11012060-F120-P8629-A1053-L999:Namn p† ansvarig anst„lld
T11012060-F1-P8629-A1053-L999:Kod
T11012060-F20-P8629-A1053-L999:Kapitel
T11012060-F2-P8629-A1053-L999:S”k kod
T11012060-F30-P8629-A1053-L999:Stycke
T11012060-F3-P8629-A1053-L999:Beskrivning
T11012060-F40-P8629-A1053-L999:Antal
T11012060-F50-P8629-A1053-L999:Enhet
T11012060-F60-P8629-A1053-L999:Elementtyp
T11012060-F60-P8632-A1053-L999:Allm„nt,Produktion,Installation
T11012060-F70-P8629-A1053-L999:Planeringsaktivitetstyp
T11012060-F70-P8632-A1053-L999:Aktivitet,Sammandrag,Milstolpe
T11012060-F80-P8629-A1053-L999:Standardobjekt:
T11012060-P8629-A1053-L999:Baselement
T11012060-Q1100525000-P26171-A1053-L999:Det „r inte till†tet att byta namn.
