T12013614-F10-P8629-A1033-L999:In Format
T12013614-F20-P8629-A1033-L999:Copy from position
T12013614-F21-P8629-A1033-L999:Length
T12013614-F25-P8629-A1033-L999:Delete Characters
T12013614-F2-P8629-A1033-L999:Entry No.
T12013614-F30-P8629-A1033-L999:Add Prefix
T12013614-F40-P8629-A1033-L999:Set out value to blank
T12013614-F4-P8629-A1033-L999:Table
T12013614-F4-P8632-A1033-L999:Header,Line
T12013614-F50-P8629-A1033-L999:Out Format
T12013614-F55-P8629-A1033-L999:Out-Example string
T12013614-F5-P8629-A1033-L999:Field No.
T12013614-F8-P8629-A1033-L999:In-Example string
T12013614-P8629-A1033-L999:OCR Format Conversion
T12013614-Q1100285000-P26171-A1033-L999:Use the characters "[" for alpha-numeric values and "]" for numeric.
T12013614-Q1100285001-P26171-A1033-L999:The field type must be either Text or Code!
