T11020564-F10-P8629-A1033-L999:Supplying GLN
T11020564-F20-P8629-A1033-L999:Data Type
T11020564-F20-P8632-A1033-L999:Project Element,Project Element Filter,Project Filter Element,Project Filter Element Filter
T11020564-F30-P8629-A1033-L999:Project No.
T11020564-F40-P8629-A1033-L999:Element
T11020564-F50-P8629-A1033-L999:Sequence No.
T11020564-F60-P8629-A1033-L999:Project Filter
T11020564-F70-P8629-A1033-L999:Element Filter
T11020564-F80-P8629-A1033-L999:Convert
T11020564-F90-P8629-A1033-L999:Receiving Element
T11020564-P8629-A1033-L999:Mapping XML Invoice Elements
T11020564-Q1100525000-P26171-A1033-L999:Not allowed in case  Data Type is %1.
T11020564-Q1100525001-P26171-A1033-L999:Sequence no. not allowed for Data Type %1.
T11020564-Q1100525002-P26171-A1033-L999:In case checkbox Convert is 'No', the Receiving Element and Element should be the same.
T11020564-Q1100525003-P26171-A1033-L999:In case checkbox 'Convert' is checked, then value of 'Receiving Element' should be inrange of field' Element Filter'.
