T11012503-F100-P8629-A1033-L999:Item No.
T11012503-F101-P8629-A1033-L999:Basic Item
T11012503-F102-P8629-A1033-L999:Trade Item
T11012503-F104-P8629-A1033-L999:Vendor (Trade Item)
T11012503-F105-P8629-A1033-L999:Manufacturer
T11012503-F10-P8629-A1033-L999:Rate Code
T11012503-F110-P8629-A1033-L999:Text
T11012503-F111-P8629-A1033-L999:Text Block
T11012503-F11-P8629-A1033-L999:Rate
T11012503-F120-P8629-A1033-L999:Recipe Group
T11012503-F125-P8629-A1033-L999:Recipe
T11012503-F12-P8629-A1033-L999:Hours
T11012503-F130-P8629-A1033-L999:Plot No.
T11012503-F13-P8629-A1033-L999:Amount
T11012503-F14-P8629-A1033-L999:Line No.
T11012503-F150-P8629-A1033-L999:Budget Summary Line
T11012503-F15-P8629-A1033-L999:Project Description
T11012503-F160-P8629-A1033-L999:Gross Price
T11012503-F170-P8629-A1033-L999:Discount %
T11012503-F17-P8629-A1033-L999:Cost Object Description
T11012503-F180-P8629-A1033-L999:House Model
T11012503-F18-P8629-A1033-L999:Element Description
T11012503-F190-P8629-A1033-L999:Main Group
T11012503-F19-P8629-A1033-L999:Total Amount
T11012503-F1-P8629-A1033-L999:Project No.
T11012503-F200-P8629-A1033-L999:Group
T11012503-F20-P8629-A1033-L999:Total Hours
T11012503-F210-P8629-A1033-L999:Sub Group
T11012503-F21-P8629-A1033-L999:Project Related Name
T11012503-F22-P8629-A1033-L999:Cost Type
T11012503-F22-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11012503-F23-P8629-A1033-L999:Price
T11012503-F24-P8629-A1033-L999:Time Quantity
T11012503-F250-P8629-A1033-L999:Source Type
T11012503-F250-P8632-A1033-L999: ,Recipe Header,Recipe Line
T11012503-F255-P8629-A1033-L999:Attached to Recipe Line
T11012503-F25-P8629-A1033-L999:Unit of Time
T11012503-F260-P8629-A1033-L999:Cost Component
T11012503-F26-P8629-A1033-L999:Total Labor
T11012503-F270-P8629-A1033-L999:Summary Filter
T11012503-F27-P8629-A1033-L999:Total Material
T11012503-F28-P8629-A1033-L999:Total Subcontracting
T11012503-F29-P8629-A1033-L999:Total Plant
T11012503-F2-P8629-A1033-L999:Element
T11012503-F300-P8629-A1033-L999:Option Description
T11012503-F30-P8629-A1033-L999:Total Sundry
T11012503-F31-P8629-A1033-L999:Total Summary
T11012503-F38-P8629-A1033-L999:Option
T11012503-F3-P8629-A1033-L999:Cost Object
T11012503-F40-P8629-A1033-L999:Chapter
T11012503-F4-P8629-A1033-L999:Description
T11012503-F50-P8629-A1033-L999:Paragraph
T11012503-F540-P8629-A1033-L999:Overhead Surcharge Amount from Summary
T11012503-F550-P8629-A1033-L999:Overhead Surcharge from Summary
T11012503-F5-P8629-A1033-L999:Description 2
T11012503-F6-P8629-A1033-L999:Quantity
T11012503-F7-P8629-A1033-L999:Unit of Measure
T11012503-F85-P8629-A1033-L999:Element Filter
T11012503-F8-P8629-A1033-L999:Norm
T11012503-P8629-A1033-L999:Option Budget
T11012503-Q1100485000-P26171-A1033-L999:Switch to Cost Type Labor requires default Rate Code per Project (or there is no Budget Rate of this Budget Rate present before the current date).
T11012503-Q1100525000-P26171-A1033-L999:&Complete with Cost Object Data,Co&py Cost Object Data,&Don''t Copy Cost Object Data
T11012503-Q1100525500-P26171-A1033-L999:Copied %1 Lines.
T11012503-Q1100525501-P26171-A1033-L999:First select Budget Lines
T11012503-Q11012014-P26171-A1033-L999:Cost Type of Line is %1, input of norm not allowed
T11012503-Q11012015-P26171-A1033-L999:Cost Type of line is %1, input of rate code not allowed.
T11012503-Q11012016-P26171-A1033-L999:Change Cost Type ?
T11012503-Q11012017-P26171-A1033-L999:Unit Price not allowed because Cost Type of this record is Labor !
T11012503-U1100525000-Q1100525001-P26171-A1033-L999:has the status %1', modify option budget not allowed
