T11071705-F100-P8629-A1033-L999:Execute Maintenance Date
T11071705-F10-P8629-A1033-L999:Service Contract No.
T11071705-F110-P8629-A1033-L999:Maintenance Interval
T11071705-F120-P8629-A1033-L999:Maintenance Proposal
T11071705-F130-P8629-A1033-L999:Service Order No.
T11071705-F140-P8629-A1033-L999:Firm Planned
T11071705-F150-P8629-A1033-L999:Theoretical Maintenance Date
T11071705-F160-P8629-A1033-L999:Service Order Execution Date
T11071705-F170-P8629-A1033-L999:Finished
T11071705-F180-P8629-A1033-L999:Service Order Status
T11071705-F180-P8632-A1033-L999:Open,,In Process,Technical Finished,Administrative Finished,Finished,Cancelled
T11071705-F190-P8629-A1033-L999:Cluster
T11071705-F200-P8629-A1033-L999:Maintenance Bandwidth
T11071705-F20-P8629-A1033-L999:Object No.
T11071705-F210-P8629-A1033-L999:Starting Time Maintenance Window
T11071705-F220-P8629-A1033-L999:Ending Time Maintenance Window
T11071705-F230-P8629-A1033-L999:Service Location No.
T11071705-F240-P8629-A1033-L999:Service Location Description
T11071705-F250-P8629-A1033-L999:Address
T11071705-F25-P8629-A1033-L999:Object Description
T11071705-F260-P8629-A1033-L999:Address 2
T11071705-F270-P8629-A1033-L999:City
T11071705-F27-P8629-A1033-L999:Object Description 2
T11071705-F280-P8629-A1033-L999:County
T11071705-F290-P8629-A1033-L999:Post Code
T11071705-F300-P8629-A1033-L999:Comment
T11071705-F310-P8629-A1033-L999:Cancelled
T11071705-F320-P8629-A1033-L999:Discipline
T11071705-F330-P8629-A1033-L999:Trade Speciality
T11071705-F340-P8629-A1033-L999:Service Category
T11071705-F350-P8629-A1033-L999:Object Brand Code
T11071705-F360-P8629-A1033-L999:Object Model Code
T11071705-F370-P8629-A1033-L999:Object Type Code
T11071705-F40-P8629-A1033-L999:Maintenance Scheme
T11071705-F45-P8629-A1033-L999:Maintenance Scheme Description
T11071705-F50-P8629-A1033-L999:Service Package
T11071705-F55-P8629-A1033-L999:Line No.
T11071705-F60-P8629-A1033-L999:Maintenance Year
T11071705-F70-P8629-A1033-L999:Maintenance Week
T11071705-F80-P8629-A1033-L999:Maintenance Day
T11071705-F80-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Weekday,Weekend
T11071705-F90-P8629-A1033-L999:Planned Maintenance Date
T11071705-P8629-A1033-L999:Service Contract Arrangement
T11071705-Q1100526200-P26171-A1033-L999:Invalid Week No.
T11071705-Q1100526201-P26171-A1033-L999:Maintenance Proposal already created, modification prohibited.
T11071705-Q1100526202-P26171-A1033-L999:Service Order No. already created, modification prohibited.
T11071705-Q1100526203-P26171-A1033-L999:Contract Arrangement Line already exists
T11071705-Q1100528600-P26171-A1033-L999:Must occur after  %1
T11071705-Q1100528601-P26171-A1033-L999:Agreement not used or Firm Planned, comment may be erased.
