T11012178-F10-P8629-A1033-L999:Estimate No.
T11012178-F11-P8629-A1033-L999:Estimate Description
T11012178-F20-P8629-A1033-L999:Sub-Estimate No.
T11012178-F21-P8629-A1033-L999:Sub-Estimate Description
T11012178-F30-P8629-A1033-L999:Part Group
T11012178-F35-P8629-A1033-L999:Part (Configurator)
T11012178-F36-P8629-A1033-L999:Part Description
T11012178-F40-P8629-A1033-L999:Feature Group
T11012178-F41-P8629-A1033-L999:Feature Group Description
T11012178-F45-P8629-A1033-L999:Feature Cluster
T11012178-F46-P8629-A1033-L999:Feature Cluster Description
T11012178-F50-P8629-A1033-L999:Feature
T11012178-F51-P8629-A1033-L999:Description
T11012178-F52-P8629-A1033-L999:Unit of Measure
T11012178-F60-P8629-A1033-L999:Feature Type
T11012178-F60-P8632-A1033-L999:Check Box,Choice,Value
T11012178-F61-P8629-A1033-L999:Apply
T11012178-F62-P8629-A1033-L999:Choice
T11012178-F63-P8629-A1033-L999:Value
T11012178-F65-P8629-A1033-L999:Type Description
T11012178-F70-P8629-A1033-L999:Part (Estimate)
T11012178-F75-P8629-A1033-L999:Part (Seq. No.)
T11012178-P8629-A1033-L999:Estimate Feature Part
