T11125650-F100-P8629-A1033-L999:Unit Price Code
T11125650-F10-P8629-A1033-L999:Work Order No.
T11125650-F110-P8629-A1033-L999:Index Date
T11125650-F120-P8629-A1033-L999:Room
T11125650-F130-P8629-A1033-L999:Production Date
T11125650-F140-P8629-A1033-L999:Production
T11125650-F20-P8629-A1033-L999:Resource No. (Employee)
T11125650-F30-P8629-A1033-L999:Line No.
T11125650-F40-P8629-A1033-L999:Status
T11125650-F40-P8632-A1033-L999:Received,,,Error,,,Processed
T11125650-F41-P8629-A1033-L999:Received on
T11125650-F42-P8629-A1033-L999:Processed on
T11125650-F50-P8629-A1033-L999:Errors
T11125650-P8629-A1033-L999:Debrief WUP Production (Mob.)
