T12013625-F1000-P8629-A1053-L999:Borttagen av
T12013625-F1001-P8629-A1053-L999:Borttaget datum
T12013625-F10-P8629-A1053-L999:Dimensionsv„rde
T12013625-F11-P8629-A1053-L999:Kolumn-ID
T12013625-F12-P8629-A1053-L999:Dokumentrads ID
T12013625-F13-P8629-A1053-L999:ID
T12013625-F14-P8629-A1053-L999:Beskrivning
T12013625-F2030-P8629-A1053-L999:Gammalt ID
T12013625-F2031-P8629-A1053-L999:Gammalt dokumentrad ID
T12013625-F2-P8629-A1053-L999:Dokumenttyp
T12013625-F2-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Bokf”rd faktura,Bokf”rd kreditnota,Rekvisition
T12013625-F31-P8629-A1053-L999:Dokument-ID
T12013625-F3-P8629-A1053-L999:Dokumentnr
T12013625-F4-P8629-A1053-L999:Radnr
T12013625-F5-P8629-A1053-L999:Dimensionskod
T12013625-F600-P8629-A1053-L999:Žndrad av
T12013625-F601-P8629-A1053-L999:Žndrad datum
T12013625-P8629-A1053-L999:Arkiverad Dokumentraddimension
