T11072205-F100-P8629-A1033-L999:Period Filter
T11072205-F10-P8629-A1033-L999:Reporting Date
T11072205-F110-P8629-A1033-L999:Age Filter
T11072205-F120-P8629-A1033-L999:Brand Code Filter
T11072205-F130-P8629-A1033-L999:Object Group Filter
T11072205-F20-P8629-A1033-L999:Reporting Time
T11072205-F30-P8629-A1033-L999:Customer No.
T11072205-F40-P8629-A1033-L999:Complex Code
T11072205-F50-P8629-A1033-L999:No. of Objects
T11072205-F60-P8629-A1033-L999:No. of Service Orders
T11072205-F70-P8629-A1033-L999:No. of Repeat Visits
T11072205-P8629-A1033-L999:Complex (Statistic)
