T11072073-F1000-P8629-A1033-L999:Temp table
T11072073-F100-P8629-A1033-L999:Hours Paragraph
T11072073-F10-P8629-A1033-L999:Estimate No.
T11072073-F110-P8629-A1033-L999:Hours Chapter
T11072073-F11-P8629-A1033-L999:Estimate Description
T11072073-F120-P8629-A1033-L999:Hours Total
T11072073-F12-P8629-A1033-L999:Sub-Estimate No.
T11072073-F130-P8629-A1033-L999:Labor Part
T11072073-F13-P8629-A1033-L999:Sub-Estimate Description
T11072073-F140-P8629-A1033-L999:Labor Paragraph
T11072073-F150-P8629-A1033-L999:Labor Chapter
T11072073-F15-P8629-A1033-L999:Part Group
T11072073-F160-P8629-A1033-L999:Labor Total
T11072073-F170-P8629-A1033-L999:Material Part
T11072073-F171-P8629-A1033-L999:Gross Price Part
T11072073-F180-P8629-A1033-L999:Material Paragraph
T11072073-F181-P8629-A1033-L999:Gross Price Paragraph
T11072073-F190-P8629-A1033-L999:Material Chapter
T11072073-F191-P8629-A1033-L999:Gross Price Chapter
T11072073-F2000-P8629-A1033-L999:Sundry Part
T11072073-F200-P8629-A1033-L999:Material Total
T11072073-F2010-P8629-A1033-L999:Sundry Paragraph
T11072073-F201-P8629-A1033-L999:Gross Price Total
T11072073-F2020-P8629-A1033-L999:Sundry Chapter
T11072073-F2030-P8629-A1033-L999:Sundry Total
T11072073-F2040-P8629-A1033-L999:Gross Price Part
T11072073-F2045-P8629-A1033-L999:Gross Price Part
T11072073-F2050-P8629-A1033-L999:Gross Price Part
T11072073-F2060-P8629-A1033-L999:Hours Sales Part
T11072073-F2061-P8629-A1033-L999:Hours Sales Paragraph
T11072073-F2062-P8629-A1033-L999:Hours Sales Chapter
T11072073-F2063-P8629-A1033-L999:Hours Sales Total
T11072073-F2070-P8629-A1033-L999:Labor Sales Part
T11072073-F2071-P8629-A1033-L999:Labor Sales Paragraph
T11072073-F2072-P8629-A1033-L999:Labor Sales Chapter
T11072073-F2073-P8629-A1033-L999:Labor Sales Total
T11072073-F20-P8629-A1033-L999:Part
T11072073-F2100-P8629-A1033-L999:Material Sales Part
T11072073-F210-P8629-A1033-L999:Subcontracting Part
T11072073-F2110-P8629-A1033-L999:Material Sales Paragraph
T11072073-F2120-P8629-A1033-L999:Material Sales Chapter
T11072073-F2130-P8629-A1033-L999:Material Sales Total
T11072073-F2140-P8629-A1033-L999:Subcontracting Sales Part
T11072073-F2150-P8629-A1033-L999:Subcontracting Sales Paragraph
T11072073-F2160-P8629-A1033-L999:Subcontracting Sales Chapter
T11072073-F2170-P8629-A1033-L999:Subcontracting Sales Total
T11072073-F2180-P8629-A1033-L999:Plant Sales Part
T11072073-F2190-P8629-A1033-L999:Plant Sales Paragraph
T11072073-F21-P8629-A1033-L999:Description
T11072073-F2200-P8629-A1033-L999:Plant Sales Chapter
T11072073-F220-P8629-A1033-L999:Subcontracting Paragraph
T11072073-F2210-P8629-A1033-L999:Plant Sales Total
T11072073-F2220-P8629-A1033-L999:Sundry Sales Part
T11072073-F2230-P8629-A1033-L999:Sundry Sales Paragraph
T11072073-F2240-P8629-A1033-L999:Sundry Sales Chapter
T11072073-F2250-P8629-A1033-L999:Sundry Sales Total
T11072073-F22-P8629-A1033-L999:Quantity
T11072073-F2300-P8629-A1033-L999:Surcharge % Labor
T11072073-F2301-P8629-A1033-L999:Surcharge % Material
T11072073-F2302-P8629-A1033-L999:Surcharge % Subcontracting
T11072073-F2303-P8629-A1033-L999:Surcharge % Plant
T11072073-F2304-P8629-A1033-L999:Surcharge % Sundry
T11072073-F230-P8629-A1033-L999:Subcontracting Chapter
T11072073-F2310-P8629-A1033-L999:Calculated Sales Amount
T11072073-F2315-P8629-A1033-L999:Calculated Sales Price
T11072073-F2320-P8629-A1033-L999:Norm Group (Sales)
T11072073-F2330-P8629-A1033-L999:Hours Adjustment Factor (Sales)
T11072073-F2340-P8629-A1033-L999:Cum. Hours Adjustment Factor (Sales)
T11072073-F2350-P8629-A1033-L999:Currency Code
T11072073-F2360-P8629-A1033-L999:Offer Amount (FCY)
T11072073-F2370-P8629-A1033-L999:Offer Price (FCY)
T11072073-F23-P8629-A1033-L999:Unit of Measure
T11072073-F240-P8629-A1033-L999:Subcontracting Total
T11072073-F250-P8629-A1033-L999:Plant Part
T11072073-F25-P8629-A1033-L999:Description 2
T11072073-F260-P8629-A1033-L999:Plant Paragraph
T11072073-F270-P8629-A1033-L999:Plant Chapter
T11072073-F280-P8629-A1033-L999:Plant Total
T11072073-F290-P8629-A1033-L999:Norm Group
T11072073-F300-P8629-A1033-L999:Element
T11072073-F305-P8629-A1033-L999:Project No.
T11072073-F310-P8629-A1033-L999:Text
T11072073-F315-P8629-A1033-L999:Comment
T11072073-F316-P8629-A1033-L999:Print on Quote
T11072073-F317-P8629-A1033-L999:Extension
T11072073-F31-P8629-A1033-L999:Chapter
T11072073-F320-P8629-A1033-L999:Hours Adjustment Factor
T11072073-F321-P8629-A1033-L999:Material Adjustment Factor
T11072073-F322-P8629-A1033-L999:Subcontr. Adjustment Factor
T11072073-F323-P8629-A1033-L999:Plant Adjustment Factor
T11072073-F324-P8629-A1033-L999:Sundry Adjustment Factor
T11072073-F325-P8629-A1033-L999:Hours Cum. Adj. Factor Hours
T11072073-F326-P8629-A1033-L999:Material Cum. Adj. Factor
T11072073-F327-P8629-A1033-L999:Subcontr. Cum. Adj. Factor
T11072073-F328-P8629-A1033-L999:Plant Cum. Adj. Factor
T11072073-F329-P8629-A1033-L999:Cum. Sundry Adjustment Factor
T11072073-F32-P8629-A1033-L999:Paragraph
T11072073-F330-P8629-A1033-L999:Code
T11072073-F340-P8629-A1033-L999:Target Hours
T11072073-F341-P8629-A1033-L999:Target Amount Labor
T11072073-F342-P8629-A1033-L999:Target Amount Material
T11072073-F343-P8629-A1033-L999:Target Amount Subcontracting
T11072073-F344-P8629-A1033-L999:Target Amount Plant
T11072073-F345-P8629-A1033-L999:Target Amount Sundry
T11072073-F350-P8629-A1033-L999:Condition
T11072073-F360-P8629-A1033-L999:Excel Estimate Template
T11072073-F370-P8629-A1033-L999:Updated form Excel
T11072073-F380-P8629-A1033-L999:Vendor
T11072073-F381-P8629-A1033-L999:Vendor Name
T11072073-F390-P8629-A1033-L999:Subcontractor
T11072073-F391-P8629-A1033-L999:Subcontractor Name
T11072073-F400-P8629-A1033-L999:Quantity Model Exist
T11072073-F40-P8629-A1033-L999:Level
T11072073-F410-P8629-A1033-L999:Object No.
T11072073-F420-P8629-A1033-L999:Object Customer
T11072073-F450-P8629-A1033-L999:Capacity
T11072073-F451-P8629-A1033-L999:Capacity Unit
T11072073-F452-P8629-A1033-L999:Construction Year
T11072073-F453-P8629-A1033-L999:Theoretical Life Span
T11072073-F454-P8629-A1033-L999:Expected Life Span
T11072073-F455-P8629-A1033-L999:Desired Condition
T11072073-F456-P8629-A1033-L999:Actual Condition
T11072073-F457-P8629-A1033-L999:Use Time (Hours/Week)
T11072073-F458-P8629-A1033-L999:Object Type
T11072073-F459-P8629-A1033-L999:Object Brand
T11072073-F460-P8629-A1033-L999:Investment Year
T11072073-F500-P8629-A1033-L999:Settlement Type
T11072073-F500-P8632-A1033-L999: ,Non Settling,Settling,Approved,Reduction,Open
T11072073-F50-P8629-A1033-L999:Estimated Part
T11072073-F510-P8629-A1033-L999:Settlement Status
T11072073-F511-P8629-A1033-L999:Settlement Status Description
T11072073-F600-P8629-A1033-L999:Quantity per Unit
T11072073-F601-P8629-A1033-L999:Unit of Qty per Unit
T11072073-F610-P8629-A1033-L999:Calculated Cost Amount
T11072073-F611-P8629-A1033-L999:Calculated Cost Price
T11072073-F620-P8629-A1033-L999:Offer Amount
T11072073-F621-P8629-A1033-L999:Offer Price
T11072073-F622-P8629-A1033-L999:Margin %
T11072073-F623-P8629-A1033-L999:Sales Comment
T11072073-F624-P8629-A1033-L999:Transfer to Installment Motivation
T11072073-F625-P8629-A1033-L999:Offer fixed
T11072073-F626-P8629-A1033-L999:Markup %
T11072073-F650-P8629-A1033-L999:Project Planning Activity Code
T11072073-F660-P8629-A1033-L999:Extension Contract
T11072073-F700-P8629-A1033-L999:Lines
T11072073-F80-P8629-A1033-L999:Estimated Total
T11072073-F900-P8629-A1033-L999:Treeview Level
T11072073-F90-P8629-A1033-L999:Hours Part
T11072073-P8629-A1033-L999:Estimate Part
T11072073-Q1100485001-P26171-A1033-L999:A %1 on a lower %2 is present. 
T11072073-Q1100485002-P26171-A1033-L999:A %1 on a higher %2 is present. 
T11072073-Q1100485003-P26171-A1033-L999:The existing Excelfile doesn't match %1 anymore, remove Excelfile is removed.
T11072073-Q1100485004-P26171-A1033-L999:%1 is not changed.
T11072073-Q1100485005-P26171-A1033-L999:%1 %2 doesn't exist.
T11072073-Q1100485007-P26171-A1033-L999:Price is Fixed on level (%1).
T11072073-Q1100485008-P26171-A1033-L999:Price is Fixed on level (%1).
T11072073-Q1210190000-P26171-A1033-L999:Rename disabled; use copy function and delete original line afterwards.
T11072073-U1100485000-Q1100485000-P26171-A1033-L999:only 3 levels allowed
