T11020501-F100-P8629-A1033-L999:Cost Object
T11020501-F10-P8629-A1033-L999:Entry No.
T11020501-F120-P8629-A1033-L999:Gen. Bus. Posting Group
T11020501-F130-P8629-A1033-L999:Plant Posting Group
T11020501-F140-P8629-A1033-L999:Relate to
T11020501-F140-P8632-A1033-L999:,Rental,Sales,Missing,Scrap,Buy Back,Hours,Transport,Sundry Costs,Plant Hours,Damage,Job Order,Load/Unload,Item,Item Buy-Back
T11020501-F150-P8629-A1033-L999:Plant Invoice Origin
T11020501-F150-P8632-A1033-L999:,Plant Inventory,Plant Order,Exit Order,Rental Correction,Plant Hours,Transport Order,Returned Loss,Service Order
T11020501-F160-P8629-A1033-L999:Plant Ledger Entry No.
T11020501-F170-P8629-A1033-L999:User ID
T11020501-F180-P8629-A1033-L999:Rate Code
T11020501-F20-P8629-A1033-L999:Document No.
T11020501-F21-P8629-A1033-L999:Document Date
T11020501-F25-P8629-A1033-L999:Posting Date
T11020501-F30-P8629-A1033-L999:Rate Component
T11020501-F40-P8629-A1033-L999:Plant Type
T11020501-F45-P8629-A1033-L999:Bulk
T11020501-F480-P8629-A1033-L999:Dimension Set ID
T11020501-F50-P8629-A1033-L999:Plant No.
T11020501-F70-P8629-A1033-L999:Description
T11020501-F80-P8629-A1033-L999:Amount
T11020501-F90-P8629-A1033-L999:Department Code
T11020501-P8629-A1033-L999:Rate Component Entry
