T1231-F10-P8629-A1033-L999:Check Amount
T1231-F11-P8629-A1033-L999:Void Amount
T1231-F12-P8629-A1033-L999:Confirmation Number
T1231-F13-P8629-A1033-L999:Exported File
T1231-F1-P8629-A1033-L999:Bank Account No.
T1231-F2-P8629-A1033-L999:Upload Date-Time
T1231-F5-P8629-A1033-L999:Last Upload Date
T1231-F6-P8629-A1033-L999:Last Upload Time
T1231-F7-P8629-A1033-L999:Number of Uploads
T1231-F8-P8629-A1033-L999:Number of Checks
T1231-F9-P8629-A1033-L999:Number of Voids
T1231-P8629-A1033-L999:Positive Pay Entry
T1231-Q1000-P26171-A1033-L999:The original positive pay export file was not found.
