T11020296-F100-P8629-A1033-L999:Modified by Subcontractor Portal User
T11020296-F10-P8629-A1033-L999:Type
T11020296-F10-P8632-A1033-L999:Service Call,Service Order,Purchase Quote,Purchase Order
T11020296-F110-P8629-A1033-L999:N/A for Actual Reference Point
T11020296-F20-P8629-A1033-L999:Document No.
T11020296-F25-P8629-A1033-L999:Date-Time (registrated)
T11020296-F26-P8629-A1033-L999:Date-Time (modified)
T11020296-F35-P8629-A1033-L999:Date Modified
T11020296-F36-P8629-A1033-L999:Time Modified
T11020296-F40-P8629-A1033-L999:Reference Point
T11020296-F50-P8629-A1033-L999:Reference Point Description
T11020296-F60-P8629-A1033-L999:Actual
T11020296-F70-P8629-A1033-L999:Modified by Employee
T11020296-F71-P8629-A1033-L999:Full Name
T11020296-F75-P8629-A1033-L999:Modified by
T11020296-F80-P8629-A1033-L999:Manual
T11020296-F90-P8629-A1033-L999:Modified by Subcontractor Portal Vendor
T11020296-P8629-A1033-L999:Document Reference Point
T11020296-Q1100485000-P26171-A1033-L999:Rename not allowed
T11020296-U1100485006-Q1100485003-P26171-A1033-L999:No permission
