T11071931-F10-P8629-A1053-L999:Samlingsfaktura nr.
T11071931-F120-P8629-A1053-L999:Fakturerat
T11071931-F130-P8629-A1053-L999:Moms produktbokf”ringsmall
T11071931-F140-P8629-A1053-L999:Kostnadsobjekt
T11071931-F150-P8629-A1053-L999:Serviceobjektnr
T11071931-F160-P8629-A1053-L999:Enhet
T11071931-F170-P8629-A1053-L999:Serviceplatsnr
T11071931-F180-P8629-A1053-L999:Valutadatum
T11071931-F200-P8629-A1053-L999:Belopp (BVA)
T11071931-F20-P8629-A1053-L999:Radnr
T11071931-F210-P8629-A1053-L999:Valutakod
T11071931-F220-P8629-A1053-L999:Servicekontroll datumperiod
T11071931-F25-P8629-A1053-L999:Radtyp
T11071931-F25-P8632-A1053-L999:Dynamisk,Betalplan
T11071931-F30-P8629-A1053-L999:Beskrivning
T11071931-F40-P8629-A1053-L999:Beskrivning 2
T11071931-F50-P8629-A1053-L999:Antal
T11071931-F60-P8629-A1053-L999:A-pris
T11071931-F70-P8629-A1053-L999:Belopp
T11071931-F80-P8629-A1053-L999:Betalplansradnr
T11071931-F90-P8629-A1053-L999:Servicekontraktnr
T11071931-P8629-A1053-L999:Samlingsfakturakontrakt fakturarad
