T12013632-F11-P8629-A1053-L999:F”rsta attestant
T12013632-F12-P8629-A1053-L999:Attestregel
T12013632-F1-P8629-A1053-L999:Referens
T12013632-F2-P8629-A1053-L999:Leverant”rsnr
T12013632-F50-P8629-A1053-L999:Generell ExFlow f”rslagskod
T12013632-F55-P8629-A1053-L999:Ink”parkod
T12013632-F5-P8629-A1053-L999:Beskrivning
T12013632-P8629-A1053-L999:Referens
T12013632-Q1100285000-P26171-A1053-L999:Dimension kan inte v„ljas i kombination med standard ink”pskod.
T12013632-Q1100285002-P26171-A1053-L999:Mall %1 finns inte!
