T11020388-F100-P8629-A1033-L999:Extension Contract
T11020388-F10-P8629-A1033-L999:Level
T11020388-F110-P8629-A1033-L999:Service Order No.
T11020388-F120-P8629-A1033-L999:Service Contract No.
T11020388-F130-P8629-A1033-L999:Customer No.
T11020388-F135-P8629-A1033-L999:Customer Name
T11020388-F190-P8629-A1033-L999:Date Filter
T11020388-F20-P8629-A1033-L999:Employee No.
T11020388-F30-P8629-A1033-L999:Trade Association
T11020388-F40-P8629-A1033-L999:Department Code
T11020388-F50-P8629-A1033-L999:Cost Object
T11020388-F60-P8629-A1033-L999:Project No.
T11020388-F65-P8629-A1033-L999:Project Description
T11020388-F70-P8629-A1033-L999:Element
T11020388-F80-P8629-A1033-L999:Wage Component
T11020388-P8629-A1033-L999:Exceptional Sales Price
