T11012195-F10-P8629-A1053-L999:Kalkylnr
T11012195-F20-P8629-A1053-L999:Delkalkylnr
T11012195-F30-P8629-A1053-L999:Delgrupp
T11012195-F40-P8629-A1053-L999:Del
T11012195-F50-P8629-A1053-L999:Kalkylrad
T11012195-F55-P8629-A1053-L999:Dokumenttyp
T11012195-F55-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Fakturaf”rslag
T11012195-F56-P8629-A1053-L999:Verifikationsnr
T11012195-F57-P8629-A1053-L999:Radnr
T11012195-F5-P8629-A1053-L999:Anv„ndar-ID
T11012195-F60-P8629-A1053-L999:Beskrivning
T11012195-F65-P8629-A1053-L999:Malltyp
T11012195-F70-P8629-A1053-L999:Mall
T11012195-F75-P8629-A1053-L999:Mallrad
T11012195-F80-P8629-A1053-L999:Spara
T11012195-P8629-A1053-L999:Kalkylbuffertrad
