T12013606-F100-P8629-A1033-L999:Replacement type
T12013606-F100-P8632-A1033-L999: ,Person responsible (Job),Dimension owner 1,Dimension owner 2
T12013606-F10-P8629-A1033-L999:Name
T12013606-F11-P8629-A1033-L999:Coding Rule
T12013606-F12-P8629-A1033-L999:Auto Approve
T12013606-F13-P8629-A1033-L999:Auto Approve Comment
T12013606-F14-P8629-A1033-L999:Manager
T12013606-F15-P8629-A1033-L999:Days before escalation
T12013606-F18-P8629-A1033-L999:Blocked
T12013606-F20-P8629-A1033-L999:Search Name
T12013606-F2-P8629-A1033-L999:Code
T12013606-F60-P8629-A1033-L999:Exclude from the web's user list
T12013606-P8629-A1033-L999:Approval Group
T12013606-Q1100285001-P26171-A1033-L999:You can not block the Approval Group before it is removed from all template rules.
T12013606-Q1100285005-P26171-A1033-L999:Approval Groups can not be renamed!
T12013606-Q1100285008-P26171-A1033-L999:You can not delete the Approval Group before it is removed from all template rules.
