T11020663-F100-P8629-A1033-L999:Item No.
T11020663-F101-P8629-A1033-L999:Item Description
T11020663-F105-P8629-A1033-L999:Variant Code
T11020663-F10-P8629-A1033-L999:Project No.
T11020663-F160-P8629-A1033-L999:Description
T11020663-F170-P8629-A1033-L999:Description 2
T11020663-F200-P8629-A1033-L999:Quantity
T11020663-F20-P8629-A1033-L999:Yard No.
T11020663-F230-P8629-A1033-L999:Item Category Code
T11020663-F25-P8629-A1033-L999:Line No.
T11020663-F30-P8629-A1033-L999:Entity Type
T11020663-F30-P8632-A1033-L999:None,Cable,Device,Extra Need,Cable Transit,,,,,Position
T11020663-F40-P8629-A1033-L999:System No.
T11020663-F50-P8629-A1033-L999:Entity No.
T11020663-F55-P8629-A1033-L999:Origin
T11020663-F55-P8632-A1033-L999:Manual,,,,Import
T11020663-P8629-A1033-L999:Assembly Object Mat. Req. Line
