T11012746-F10-P8629-A1033-L999:Version
T11012746-F11012874-P8629-A1033-L999:SharePoint Phase
T11012746-F11012874-P8632-A1033-L999: ,Development,Design and Preparation,Production
T11012746-F11012875-P8629-A1033-L999:Document Category
T11012746-F11012876-P8629-A1033-L999:Document Version
T11012746-F11012877-P8629-A1033-L999:Document Sharepoint ID
T11012746-F11012878-P8629-A1033-L999:Document Category Description
T11012746-F11012879-P8629-A1033-L999:Sharepoint Library
T11012746-F11012880-P8629-A1033-L999:Sharepoint Library Description
T11012746-F11012890-P8629-A1033-L999:Project Element
T11012746-F11012891-P8629-A1033-L999:Project Element Description
T11012746-F11012900-P8629-A1033-L999:Document Portal Subsite
T11012746-F11012901-P8629-A1033-L999:Document Portal Subsite Description
T11012746-F11012910-P8629-A1033-L999:Private Company Document
T11012746-F11012920-P8629-A1033-L999:Document Portal Publish Date
T11012746-F11-P8629-A1033-L999:Contact No.
T11012746-F12-P8629-A1033-L999:Action
T11012746-F13-P8629-A1033-L999:Contact Person No.
T11012746-F147-P8629-A1033-L999:Remove OLD
T11012746-F14-P8629-A1033-L999:Address
T11012746-F150-P8629-A1033-L999:Link Field 1
T11012746-F15-P8629-A1033-L999:Address 2
T11012746-F160-P8629-A1033-L999:Link Field 2
T11012746-F16-P8629-A1033-L999:Post Code
T11012746-F170-P8629-A1033-L999:Link Field 3
T11012746-F17-P8629-A1033-L999:City
T11012746-F180-P8629-A1033-L999:Link Field 4
T11012746-F18-P8629-A1033-L999:County
T11012746-F190-P8629-A1033-L999:Link Field 5
T11012746-F19-P8629-A1033-L999:Country/Region Code
T11012746-F1-P8629-A1033-L999:No.
T11012746-F200-P8629-A1033-L999:E-Mail Sent On
T11012746-F20-P8629-A1033-L999:Template
T11012746-F210-P8629-A1033-L999:E-Mail Sent By
T11012746-F21-P8629-A1033-L999:Subject
T11012746-F220-P8629-A1033-L999:E-Mail Sent To
T11012746-F22-P8629-A1033-L999:Confidential
T11012746-F23-P8629-A1033-L999:Company
T11012746-F24-P8629-A1033-L999:Sender
T11012746-F25-P8629-A1033-L999:Editor
T11012746-F26-P8629-A1033-L999:Contact Name
T11012746-F27-P8629-A1033-L999:Contact Person Name
T11012746-F28-P8629-A1033-L999:Description Document Group
T11012746-F29-P8629-A1033-L999:Description Document Template
T11012746-F2-P8629-A1033-L999:Document Group
T11012746-F300-P8629-A1033-L999:Publish on Service Portal
T11012746-F30-P8629-A1033-L999:Final Printed
T11012746-F310-P8629-A1033-L999:Publish on Subcontractor Portal
T11012746-F31-P8629-A1033-L999:Final Printed Date
T11012746-F320-P8629-A1033-L999:Available in Field Service
T11012746-F32-P8629-A1033-L999:No. Series
T11012746-F330-P8629-A1033-L999:Created by Field Service
T11012746-F33-P8629-A1033-L999:Reference
T11012746-F34-P8629-A1033-L999:Salutation (Formal)
T11012746-F35-P8629-A1033-L999:Phone No.
T11012746-F36-P8629-A1033-L999:Fax No.
T11012746-F37-P8629-A1033-L999:Phone No. 2
T11012746-F38-P8629-A1033-L999:Mobile Phone No.
T11012746-F39-P8629-A1033-L999:Contact Name 2
T11012746-F3-P8629-A1033-L999:Document Template
T11012746-F400-P8629-A1033-L999:RID Filter
T11012746-F40-P8629-A1033-L999:Contact Person Name 2
T11012746-F410-P8629-A1033-L999:Department Code Filter
T11012746-F41-P8629-A1033-L999:External Document
T11012746-F42-P8629-A1033-L999:Scale
T11012746-F43-P8629-A1033-L999:Status
T11012746-F43-P8632-A1033-L999: ,Concept,Provisional,Definite,Expired
T11012746-F44-P8629-A1033-L999:Modification Date
T11012746-F45-P8629-A1033-L999:Expired On
T11012746-F46-P8629-A1033-L999:Document Date
T11012746-F47-P8629-A1033-L999:Addressed To
T11012746-F48-P8629-A1033-L999:Addressed To Name
T11012746-F49-P8629-A1033-L999:Document Type
T11012746-F4-P8629-A1033-L999:Creation Date
T11012746-F500-P8629-A1033-L999:D3 Document Type
T11012746-F50-P8629-A1033-L999:Description
T11012746-F510-P8629-A1033-L999:D3 Document ID
T11012746-F51-P8629-A1033-L999:Original To
T11012746-F520-P8629-A1033-L999:File Extension
T11012746-F52-P8629-A1033-L999:Intended For
T11012746-F53-P8629-A1033-L999:Salutation (Informal)
T11012746-F54-P8629-A1033-L999:Interaction Entry No.
T11012746-F550-P8629-A1033-L999:Sent to Dispatch on
T11012746-F55-P8629-A1033-L999:Salutation (Formal) Second Buyer
T11012746-F560-P8629-A1033-L999:Send to Dispatch
T11012746-F56-P8629-A1033-L999:Salutation (Informal) Second Buyer
T11012746-F570-P8629-A1033-L999:Dispatch Attachment Type
T11012746-F57-P8629-A1033-L999:Secure
T11012746-F58-P8629-A1033-L999:Intended for 2
T11012746-F59-P8629-A1033-L999:Web Link
T11012746-F5-P8629-A1033-L999:Creation Time
T11012746-F60-P8629-A1033-L999:Name Sender
T11012746-F61-P8629-A1033-L999:Name Editor
T11012746-F62-P8629-A1033-L999:Department Code
T11012746-F63-P8629-A1033-L999:Handled By
T11012746-F64-P8629-A1033-L999:Name Handled By
T11012746-F65-P8629-A1033-L999:React Before
T11012746-F66-P8629-A1033-L999:SharePoint Status
T11012746-F66-P8632-A1033-L999:New,Modified,Updated
T11012746-F67-P8629-A1033-L999:Archive Location
T11012746-F68-P8629-A1033-L999:Modified
T11012746-F69-P8629-A1033-L999:Modified By
T11012746-F6-P8629-A1033-L999:User ID
T11012746-F70-P8629-A1033-L999:Document Type Description
T11012746-F71-P8629-A1033-L999:Sender Function
T11012746-F72-P8629-A1033-L999:Comment
T11012746-F75-P8629-A1033-L999:Showing Result Document Filter
T11012746-F76-P8629-A1033-L999:From Filter Form
T11012746-F8-P8629-A1033-L999:Document No.
T11012746-F9-P8629-A1033-L999:File
T11012746-P8629-A1033-L999:Document Properties
T11012746-Q1100409000-P26171-A1033-L999:Table%1 (%2) is not implemented for this Function.\Please try this from the Project Card.
T11012746-Q1100525002-P26171-A1033-L999:Enter contact %1 here, and enter contact person in field %2.
T11012746-Q1100525006-P26171-A1033-L999:Document already in Project Portal. Change not allowed.
T11012746-Q1100525009-P26171-A1033-L999:Cannot change Sharepoint Document.
T11012746-Q1100525015-P26171-A1033-L999:File %1 exists, type change not allowed 
T11012746-Q1100525021-P26171-A1033-L999:Cannot delete Sharepoint Document.
T11012746-Q1100525022-P26171-A1033-L999:Word Document %1 not found
T11012746-Q1100525027-P26171-A1033-L999:%1 link(s) of document %2 have no document link!
T11012746-Q1199198000-P26171-A1033-L999:Document %1 present for %2
T11012746-Q1199198002-P26171-A1033-L999:Unable to change relation because filename document is getting too long. Document %1
T11012746-Q1199198004-P26171-A1033-L999:Path %1 does not exist
T11012746-Q1199198005-P26171-A1033-L999:Folder %1 is not empty, cannot remove it.
T11012746-Q1199198006-P26171-A1033-L999:%1 link(s) have no document link!\Are you sure you want to exit?
T11012746-Q1210190000-P26171-A1033-L999:File %1 is in use.
