T1227-F10-P8629-A1033-L999:Parent Code
T1227-F11-P8629-A1033-L999:Line Type
T1227-F11-P8632-A1033-L999:Detail,Header,Footer
T1227-F1-P8629-A1033-L999:Data Exch. Def Code
T1227-F2-P8629-A1033-L999:Code
T1227-F3-P8629-A1033-L999:Name
T1227-F4-P8629-A1033-L999:Column Count
T1227-F5-P8629-A1033-L999:Data Line Tag
T1227-F6-P8629-A1033-L999:Namespace
T1227-P8629-A1033-L999:Data Exch. Line Def
T1227-Q1000-P26171-A1033-L999:The imported file contains unsupported namespace "%1". The supported namespace is '%2'.
T1227-Q1001-P26171-A1033-L999:%1 cannot be the same as %2.
