T11020464-F100-P8629-A1053-L999:H”jd
T11020464-F10-P8629-A1053-L999:Kalkylnr
T11020464-F110-P8629-A1053-L999:Resultat
T11020464-F120-P8629-A1053-L999:Beskrivning
T11020464-F130-P8629-A1053-L999:Funktion
T11020464-F135-P8629-A1053-L999:Funktionsbeskrivning
T11020464-F20-P8629-A1053-L999:Kalkyl Í antalsspecifikation
T11020464-F320-P8629-A1053-L999:Formel
T11020464-F330-P8629-A1053-L999:Summeringsintervall
T11020464-F340-P8629-A1053-L999:Summa antal
T11020464-F350-P8629-A1053-L999:Summa l„ngd
T11020464-F360-P8629-A1053-L999:Summa bredd
T11020464-F370-P8629-A1053-L999:Summa h”jd
T11020464-F380-P8629-A1053-L999:Summa resultat
T11020464-F390-P8629-A1053-L999:Totalsumma l„ngd
T11020464-F400-P8629-A1053-L999:Totalsumma bredd
T11020464-F410-P8629-A1053-L999:Totalsumma h”jd
T11020464-F600-P8629-A1053-L999:Total l„ngd
T11020464-F60-P8629-A1053-L999:Rad-nr
T11020464-F610-P8629-A1053-L999:Total bredd
T11020464-F620-P8629-A1053-L999:Total h”jd
T11020464-F65-P8629-A1053-L999:Totalt
T11020464-F65-P8632-A1053-L999: ,Subtotal
T11020464-F70-P8629-A1053-L999:Antal
T11020464-F80-P8629-A1053-L999:L„ngd
T11020464-F90-P8629-A1053-L999:Bredd
T11020464-P8629-A1053-L999:Kalkyl Í antalsspecifikationsrad
T11020464-Q1100485001-P26171-A1053-L999:Det „r inte till†tet att ber„kna med resultat fr†n l„gre rader
