T11127980-F100-P8629-A1053-L999:Datum mottagen
T11127980-F101-P8629-A1053-L999:Tid mottagen
T11127980-F102-P8629-A1053-L999:K„llfilnamn
T11127980-F103-P8629-A1053-L999:Felmeddelande
T11127980-F104-P8629-A1053-L999:Momskod
T11127980-F105-P8629-A1053-L999:Registreringsdatum
T11127980-F106-P8629-A1053-L999:Kasserad
T11127980-F107-P8629-A1053-L999:Orderstatus
T11127980-F108-P8629-A1053-L999:Datum senast „ndrad
T11127980-F109-P8629-A1053-L999:Tid senast „ndrad
T11127980-F110-P8629-A1053-L999:Datumtid mottagen
T11127980-F11127990-P8629-A1053-L999:Fakturabilagor (i buffer)
T11127980-F12-P8629-A1053-L999:Leverant”rens utleveransnr
T11127980-F13-P8629-A1053-L999:Leverant”rens fakturanr
T11127980-F14-P8629-A1053-L999:Dokumentnr
T11127980-F17-P8629-A1053-L999:Arbetsordernr
T11127980-F18-P8629-A1053-L999:Ink”pare Identifikation
T11127980-F19-P8629-A1053-L999:Ink”pare F”retagskod
T11127980-F1-P8629-A1053-L999:Fakturahuvud ID
T11127980-F22-P8629-A1053-L999:Leverant”r Identifikation
T11127980-F23-P8629-A1053-L999:Leverant”rsf”retagskod
T11127980-F25-P8629-A1053-L999:Fakturadatum
T11127980-F26-P8629-A1053-L999:Faktura f”rfallodatum
T11127980-F27-P8629-A1053-L999:F”retagsnamn Ink”pare
T11127980-F28-P8629-A1053-L999:F”retagsnamn Leverant”r
T11127980-F29-P8629-A1053-L999:Leveransmottagare
T11127980-F2-P8629-A1053-L999:Orderhuvud ID
T11127980-F30-P8629-A1053-L999:Ink”pares momsregnr
T11127980-F32-P8629-A1053-L999:Ink”psadress
T11127980-F33-P8629-A1053-L999:Ink”pspostnrkod
T11127980-F34-P8629-A1053-L999:Ink”psort
T11127980-F35-P8629-A1053-L999:Ink”psland
T11127980-F40-P8629-A1053-L999:Leveransadress
T11127980-F41-P8629-A1053-L999:Leverans Postnummer
T11127980-F42-P8629-A1053-L999:Leveransstad
T11127980-F43-P8629-A1053-L999:Leveransland
T11127980-F44-P8629-A1053-L999:Leveransadress Noteringstext
T11127980-F45-P8629-A1053-L999:Godsm„rkning
T11127980-F46-P8629-A1053-L999:Ink”psreferens
T11127980-F50-P8629-A1053-L999:K„lla, faktura
T11127980-F51-P8629-A1053-L999:Belopp
T11127980-F52-P8629-A1053-L999:Justeringsbelopp
T11127980-F53-P8629-A1053-L999:Momsbelopp
T11127980-F54-P8629-A1053-L999:Belopp inkl. moms
T11127980-F55-P8629-A1053-L999:Valuta
T11127980-F56-P8629-A1053-L999:Fakturatyp
T11127980-F57-P8629-A1053-L999:Fakturastatus
T11127980-F59-P8629-A1053-L999:Ink”pslandskod
T11127980-F60-P8629-A1053-L999:Ankomstdatum
T11127980-F65-P8629-A1053-L999:Typ av order
T11127980-F66-P8629-A1053-L999:Betalningsreferens
