T11012184-F10-P8629-A1033-L999:Feature Group
T11012184-F20-P8629-A1033-L999:Feature Cluster
T11012184-F30-P8629-A1033-L999:Feature Combination
T11012184-F40-P8629-A1033-L999:Feature
T11012184-F41-P8629-A1033-L999:Description
T11012184-F42-P8629-A1033-L999:Unit of Measure
T11012184-F50-P8629-A1033-L999:Feature Type
T11012184-F50-P8632-A1033-L999:Check Box,Choice,Value
T11012184-F51-P8629-A1033-L999:Apply
T11012184-F52-P8629-A1033-L999:Choice
T11012184-F53-P8629-A1033-L999:Value
T11012184-F54-P8629-A1033-L999:Type Description
T11012184-P8629-A1033-L999:Est.Feature by Combination
T11012184-Q11012001-P26171-A1033-L999:Feature not filled out for group/cluster
