T11012923-F10-P8629-A1033-L999:Employee No.
T11012923-F15-P8629-A1033-L999:Effective Date
T11012923-F20-P8629-A1033-L999:Monday
T11012923-F25-P8629-A1033-L999:Monday Work From
T11012923-F26-P8629-A1033-L999:Monday Work Until
T11012923-F27-P8629-A1033-L999:Monday Pause From
T11012923-F28-P8629-A1033-L999:Monday Pause Until
T11012923-F30-P8629-A1033-L999:Tuesday
T11012923-F35-P8629-A1033-L999:Tuesday Work From
T11012923-F36-P8629-A1033-L999:Tuesday Work Until
T11012923-F37-P8629-A1033-L999:Tuesday Pause From
T11012923-F38-P8629-A1033-L999:Tuesday Pzuse Until
T11012923-F40-P8629-A1033-L999:Wednesday
T11012923-F45-P8629-A1033-L999:Wednesday Work From
T11012923-F46-P8629-A1033-L999:Wednesday Work Until
T11012923-F47-P8629-A1033-L999:Wednesday Pause From
T11012923-F48-P8629-A1033-L999:Wednesday Pause Until
T11012923-F50-P8629-A1033-L999:Thursday
T11012923-F55-P8629-A1033-L999:Thursday Work From
T11012923-F56-P8629-A1033-L999:Thursday Work Until
T11012923-F57-P8629-A1033-L999:Thursday Pause From
T11012923-F58-P8629-A1033-L999:Thursday Pause Until
T11012923-F60-P8629-A1033-L999:Friday
T11012923-F65-P8629-A1033-L999:Friday Work From
T11012923-F66-P8629-A1033-L999:Friday Work Until
T11012923-F67-P8629-A1033-L999:Friday Pause From
T11012923-F68-P8629-A1033-L999:Friday Pause Until
T11012923-F70-P8629-A1033-L999:Saturday
T11012923-F75-P8629-A1033-L999:Saturday Work From
T11012923-F76-P8629-A1033-L999:Saturday Work Until
T11012923-F77-P8629-A1033-L999:Saturday Pause From
T11012923-F78-P8629-A1033-L999:Saturday Pause Until
T11012923-F80-P8629-A1033-L999:Sunday
T11012923-F85-P8629-A1033-L999:Sunday Work From
T11012923-F86-P8629-A1033-L999:Sunday Work Until
T11012923-F87-P8629-A1033-L999:Sunday  Pause From
T11012923-F88-P8629-A1033-L999:Sunday Pause Until
T11012923-F90-P8629-A1033-L999:Total hours week
T11012923-F91-P8629-A1033-L999:First Name
T11012923-F92-P8629-A1033-L999:Middle Name
T11012923-F93-P8629-A1033-L999:Last Name
T11012923-P8629-A1033-L999:Employee Time Table
T11012923-Q1100528700-P26171-A1033-L999:%1 must be a monday.
T11012923-U1210190001-Q1100525000-P26171-A1033-L999:Time Until expected beyond Time From
T11012923-U1210190001-Q1100525001-P26171-A1033-L999:Pause exceeds Time Table
