T11071710-F100-P8629-A1033-L999:Address 2
T11071710-F10-P8629-A1033-L999:Replacement No.
T11071710-F110-P8629-A1033-L999:City
T11071710-F120-P8629-A1033-L999:Post Code
T11071710-F130-P8629-A1033-L999:Country/Region Code
T11071710-F140-P8629-A1033-L999:Replace From
T11071710-F150-P8629-A1033-L999:Replace with Standard Object No.
T11071710-F160-P8629-A1033-L999:Standard Object Replacement Description
T11071710-F162-P8629-A1033-L999:Standard Object Replacement Description 2
T11071710-F165-P8629-A1033-L999:Brand Code Replacement
T11071710-F170-P8629-A1033-L999:Brand Replacement
T11071710-F240-P8629-A1033-L999:Replacement Date
T11071710-F250-P8629-A1033-L999:Preferred Employee
T11071710-F270-P8629-A1033-L999:Service Order
T11071710-F280-P8629-A1033-L999:Service Order Status
T11071710-F280-P8632-A1033-L999:Open,,In Process,Technical Finished,Administrative Finished,Finished,Cancelled
T11071710-F290-P8629-A1033-L999:Customer Feature
T11071710-F300-P8629-A1033-L999:Service Order Ending Date
T11071710-F30-P8629-A1033-L999:Object No.
T11071710-F310-P8629-A1033-L999:Contract No. Replacement
T11071710-F320-P8629-A1033-L999:Object No. Replacement
T11071710-F330-P8629-A1033-L999:Starting Date Replacement
T11071710-F340-P8629-A1033-L999:Service Package
T11071710-F350-P8629-A1033-L999:Execute Maintenance Date
T11071710-F35-P8629-A1033-L999:Object Description
T11071710-F360-P8629-A1033-L999:Service Order Execution Date
T11071710-F370-P8629-A1033-L999:Finished
T11071710-F37-P8629-A1033-L999:Object Description 2
T11071710-F380-P8629-A1033-L999:Service Contract No.
T11071710-F390-P8629-A1033-L999:Customer No.
T11071710-F400-P8629-A1033-L999:Customer Name
T11071710-F40-P8629-A1033-L999:Standard Object No.
T11071710-F410-P8629-A1033-L999:Discipline
T11071710-F420-P8629-A1033-L999:Trade Speciality
T11071710-F430-P8629-A1033-L999:Object Quantity
T11071710-F55-P8629-A1033-L999:Brand
T11071710-F60-P8629-A1033-L999:Brand Description
T11071710-F70-P8629-A1033-L999:Customer Feature
T11071710-F80-P8629-A1033-L999:Service Location
T11071710-F90-P8629-A1033-L999:Address
T11071710-P8629-A1033-L999:Replacement Lines
T11071710-Q1100526200-P26171-A1033-L999:Replace from not filled in for Object %1
T11071710-Q1100526203-P26171-A1033-L999:%1 is not an active contract
