T11012271-F10-P8629-A1053-L999:Datum/tid
T11012271-F20-P8629-A1053-L999:Meddelandetyp
T11012271-F20-P8632-A1053-L999:Referensdata,Anst„llda,Serviceorder,Artiklar,Kunder,Serviceplatser,,,,,,,,Status,Avrapportering,Text,Timmar (service),Indirekta timmar
T11012271-F25-P8629-A1053-L999:Riktning
T11012271-F25-P8632-A1053-L999:Export,Import
T11012271-F30-P8629-A1053-L999:Status
T11012271-F30-P8632-A1053-L999:I process,fel,behandlad
T11012271-F40-P8629-A1053-L999:Katalog
T11012271-F45-P8629-A1053-L999:Filnamn
T11012271-F50-P8629-A1053-L999:Antal
T11012271-F60-P8629-A1053-L999:Fel
T11012271-F61-P8629-A1053-L999:Noteringar
T11012271-F65-P8629-A1053-L999:samtal
T11012271-F70-P8629-A1053-L999:Inte behandlad
T11012271-P8629-A1053-L999:V„xlingsfel loggb. f„ltserv.
T11012271-Q1100485000-P26171-A1053-L999:Filen '%1' har inte (helt) behandlats, radering inte till†tet.
T11012271-Q1100485001-P26171-A1053-L999:Filen '%1' har inte (helt) behandlats, efter radering av loggboksraden „r detta inte l„ngre m”jligt.\ \Žr du s„ker p† att du vill ta bort den h„r loggboksraden?
