T11012079-F100-P8629-A1033-L999:Vendor
T11012079-F101-P8629-A1033-L999:Vendor Name
T11012079-F105-P8629-A1033-L999:Type Vendor/Contact
T11012079-F105-P8632-A1033-L999:Vendor,Contact
T11012079-F10-P8629-A1033-L999:Type
T11012079-F10-P8632-A1033-L999:Last No. Used,Reference
T11012079-F110-P8629-A1033-L999:Tender Paragraph
T11012079-F120-P8629-A1033-L999:Yard No.
T11012079-F130-P8629-A1033-L999:Entity Type
T11012079-F130-P8632-A1033-L999:None,Cable,Device,Extra Need,,,,,,Position
T11012079-F140-P8629-A1033-L999:System No.
T11012079-F150-P8629-A1033-L999:Entity No.
T11012079-F20-P8629-A1033-L999:Reference No.
T11012079-F30-P8629-A1033-L999:Entry No.
T11012079-F40-P8629-A1033-L999:Line Type
T11012079-F40-P8632-A1033-L999:Estimate Line,Recipe Line,Quote Line,Budget Line,Advice Order,Purchase Order Line,Posted Receipt Line,Invoice Line,Credit Memo Line,Inv. Approval Line,Cr. Memo Approval Line,Posted Invoice Line,Posted Cr. Memo Line,Blanket Order Line,Assembly Yard Number Object
T11012079-F50-P8629-A1033-L999:No.
T11012079-F60-P8629-A1033-L999:Line No.
T11012079-F70-P8629-A1033-L999:Sub-Estimate No.
T11012079-F71-P8629-A1033-L999:Part Group
T11012079-F72-P8629-A1033-L999:Part
T11012079-F73-P8629-A1033-L999:Estimate Line
T11012079-F74-P8629-A1033-L999:Recipe Group
T11012079-F75-P8629-A1033-L999:Recipe
T11012079-F80-P8629-A1033-L999:Selected
T11012079-F90-P8629-A1033-L999:Adjustment
T11012079-F91-P8629-A1033-L999:Extension Contract
T11012079-F92-P8629-A1033-L999:Option
T11012079-P8629-A1033-L999:Purchase Route Reference
T11012079-Q1100525000-P26171-A1033-L999:Not allowed to delete; only changing last created  purchase route reference
