T1294-F1-P8629-A1044-L999:Bankkontonr.
T1294-F20-P8629-A1044-L999:Oppgavetype
T1294-F20-P8632-A1044-L999:Bankavstemming,Betalingsutligning
T1294-F21-P8629-A1044-L999:Kontotype
T1294-F21-P8632-A1044-L999:Finans,Kunde,Leverand›r,Bank,Aktiva,KI-partner
T1294-F22-P8629-A1044-L999:Kontonr.
T1294-F23-P8629-A1044-L999:Utligningspostnr.
T1294-F24-P8629-A1044-L999:Utlignet bel›p
T1294-F29-P8629-A1044-L999:Utlignet kontantrabatt
T1294-F2-P8629-A1044-L999:Utdragsnr.
T1294-F30-P8629-A1044-L999:Kvalitet
T1294-F31-P8629-A1044-L999:Bokf›ringsdato
T1294-F32-P8629-A1044-L999:Bilagstype
T1294-F32-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T1294-F33-P8629-A1044-L999:Bilagsnr.
T1294-F34-P8629-A1044-L999:Beskrivelse
T1294-F35-P8629-A1044-L999:Valutakode
T1294-F36-P8629-A1044-L999:Forfallsdato
T1294-F37-P8629-A1044-L999:Eksterndokumentnr.
T1294-F3-P8629-A1044-L999:Utdragslinjenr.
T1294-F50-P8629-A1044-L999:Konfidensintervall
T1294-F50-P8632-A1044-L999:Ingen,Lav,Middels,H›y,H›y - Tekst-til-konto-tilordning,Manuell,Godtatt
T1294-P8629-A1044-L999:Utlignet betalingspost
T1294-Q1001-P26171-A1044-L999:Valutakodene i bankkontoen %1 og posten %2 samsvarer ikke.
T1294-Q1002-P26171-A1044-L999:Bel›pet som skal utlignes, kan ikke overskride %1. Dette skyldes at restbel›pet i posten er %2, og at bel›pet %3 er tilordnet til andre kontoutdragslinjer.
T1294-Q1003-P26171-A1044-L999:Du kan ikke utligne mot %1 %2 fordi kontoutdragslinjen allerede inneholder en utligning mot %3 %4.
