T11012996-F100-P8629-A1033-L999:Amount
T11012996-F10-P8629-A1033-L999:Project No.
T11012996-F110-P8629-A1033-L999:Duration after Ending Contract
T11012996-F120-P8629-A1033-L999:Guarantee Type Code
T11012996-F130-P8629-A1033-L999:Receipt Date
T11012996-F140-P8629-A1033-L999:Validity Duration Description
T11012996-F20-P8629-A1033-L999:Rental Unit
T11012996-F30-P8629-A1033-L999:Starting Date
T11012996-F40-P8629-A1033-L999:Line No.
T11012996-F50-P8629-A1033-L999:Type
T11012996-F50-P8632-A1033-L999:Hard,Soft
T11012996-F60-P8629-A1033-L999:Guarantor
T11012996-F70-P8629-A1033-L999:Guarantee No.
T11012996-F80-P8629-A1033-L999:Issue Date
T11012996-F90-P8629-A1033-L999:Description
T11012996-P8629-A1033-L999:Rental Unit Guarantee
