T1226-F100-P8629-A1044-L999:ID for betalingsinformasjon
T1226-F101-P8629-A1044-L999:Ende-til-ende-ID
T1226-F102-P8629-A1044-L999:Meldings-ID
T1226-F103-P8629-A1044-L999:SEPA-instruksjonsprioritet
T1226-F103-P8632-A1044-L999:NORMAL,HùY
T1226-F104-P8629-A1044-L999:Tekst til SEPA-instruksjonsprioritet
T1226-F105-P8629-A1044-L999:SEPA-betalingsmÜte
T1226-F105-P8632-A1044-L999:CHK,TRF,TRA
T1226-F106-P8629-A1044-L999:Tekst til SEPA-betalingsmÜte
T1226-F107-P8629-A1044-L999:SEPA-massebokfõring
T1226-F108-P8629-A1044-L999:SEPA-betaler
T1226-F108-P8632-A1044-L999:DEBT,CRED,SHAR,SLEV
T1226-F109-P8629-A1044-L999:Tekst til SEPA-betaler
T1226-F120-P8629-A1044-L999:ID for SEPA Direct Debit-belastningsfullmakt
T1226-F121-P8629-A1044-L999:Type SEPA Direct Debit-sekvens
T1226-F121-P8632-A1044-L999:Engangsbetaling,Fõrste,Gjentatte betalinger,Siste
T1226-F122-P8629-A1044-L999:Tekst for SEPA Direct Debit-sekvens
T1226-F123-P8629-A1044-L999:Signeringsdato for SEPA Direct Debit-belastningsfullmakt
T1226-F124-P8629-A1044-L999:SEPA-partnertype
T1226-F124-P8632-A1044-L999: ,Selskap,Person
T1226-F125-P8629-A1044-L999:Tekst for SEPA-partnertype
T1226-F130-P8629-A1044-L999:Importerer kode
T1226-F131-P8629-A1044-L999:Importerer dato
T1226-F132-P8629-A1044-L999:Importerer beskrivelse
T1226-F133-P8629-A1044-L999:Kostfordeling
T1226-F134-P8629-A1044-L999:Meldingsstruktur
T1226-F135-P8629-A1044-L999:Egen adresseinformasjon
T1226-F170-P8629-A1044-L999:Kreditornr.
T1226-F171-P8629-A1044-L999:Transittnr.
T1226-F173-P8629-A1044-L999:Ekst. utligningsdok.nr.
T1226-F1-P8629-A1044-L999:Lõpenr.
T1226-F200-P8629-A1044-L999:Formater kommando
T1226-F201-P8629-A1044-L999:Formater remitteringsinformasjonstype
T1226-F220-P8629-A1044-L999:Formater betalingstype
T1226-F221-P8629-A1044-L999:Formater utgiftskode
T1226-F222-P8629-A1044-L999:Formater tekstkode
T1226-F283-P8629-A1044-L999:Formatskjematype
T1226-F28-P8629-A1044-L999:Navn pÜ avsenderbank - datakonvertering
T1226-F29-P8629-A1044-L999:Navn for avsenderbank
T1226-F2-P8629-A1044-L999:Lõpenummer for datautveksl.
T1226-F30-P8629-A1044-L999:Bankkontokode for avsender
T1226-F31-P8629-A1044-L999:Bankkontonummer for avsender
T1226-F32-P8629-A1044-L999:Kontovaluta for avsenderbank
T1226-F33-P8629-A1044-L999:Land/region for avsenderbank
T1226-F34-P8629-A1044-L999:BIC-kode for avsender
T1226-F35-P8629-A1044-L999:Klareringsstandard for avsenderbank
T1226-F36-P8629-A1044-L999:Klareringskode for avsenderbank
T1226-F37-P8629-A1044-L999:Adresse til avsenderbank
T1226-F38-P8629-A1044-L999:Sted for avsenderbank
T1226-F39-P8629-A1044-L999:Postnummer for avsenderbank
T1226-F3-P8629-A1044-L999:Linjenr.
T1226-F40-P8629-A1044-L999:Mottakernavn
T1226-F41-P8629-A1044-L999:Mottakeradresse
T1226-F42-P8629-A1044-L999:Mottakersted
T1226-F43-P8629-A1044-L999:Mottakerens postnummer
T1226-F44-P8629-A1044-L999:Mottakerens lands-/regionkode
T1226-F45-P8629-A1044-L999:E-postadresse for mottaker
T1226-F46-P8629-A1044-L999:Mottaker-ID
T1226-F48-P8629-A1044-L999:Klareringsstandard for mottakerbank
T1226-F49-P8629-A1044-L999:Klareringskode for mottakerbank
T1226-F4-P8629-A1044-L999:Kode for linjedef. for datautveksl.
T1226-F50-P8629-A1044-L999:Mottakerregistreringsnummer
T1226-F51-P8629-A1044-L999:Mottakerkontonummer
T1226-F52-P8629-A1044-L999:Bankkontonummer for mottaker
T1226-F53-P8629-A1044-L999:Mottakerbankens BIC
T1226-F54-P8629-A1044-L999:Mottakerbanknavn
T1226-F55-P8629-A1044-L999:Mottakerbankadresse
T1226-F56-P8629-A1044-L999:Mottakerbanksted
T1226-F57-P8629-A1044-L999:Land/region for mottakerbank
T1226-F58-P8629-A1044-L999:Mottakskreditornr.
T1226-F59-P8629-A1044-L999:Mottakerbankens postnummer
T1226-F5-P8629-A1044-L999:Finanskladdemal
T1226-F60-P8629-A1044-L999:Meldingstype
T1226-F61-P8629-A1044-L999:Brev til avsender
T1226-F63-P8629-A1044-L999:Mottakerbekreftelse
T1226-F64-P8629-A1044-L999:Kort õnske
T1226-F65-P8629-A1044-L999:Melding til mottaker 1
T1226-F66-P8629-A1044-L999:Melding til mottaker 2
T1226-F6-P8629-A1044-L999:Finanskladdenavn
T1226-F7-P8629-A1044-L999:Finanskladdelinjenr.
T1226-F80-P8629-A1044-L999:Belõp
T1226-F81-P8629-A1044-L999:Valutakode
T1226-F82-P8629-A1044-L999:Overfõringsdato
T1226-F83-P8629-A1044-L999:Overfõringstype
T1226-F84-P8629-A1044-L999:Betalingstype
T1226-F85-P8629-A1044-L999:Bilagsnr.
T1226-F87-P8629-A1044-L999:Mottakerreferanse
T1226-F88-P8629-A1044-L999:Betalingsreferanse
T1226-F89-P8629-A1044-L999:Fakturabelõp
T1226-F90-P8629-A1044-L999:Fakturadato
T1226-F91-P8629-A1044-L999:Mottakerfylke
T1226-F92-P8629-A1044-L999:Mottakerbankfylke
T1226-F93-P8629-A1044-L999:Avsenderbankfylke
T1226-P8629-A1044-L999:Betalingseksportdata
