T11020341-F10-P8629-A1033-L999:Service Package
T11020341-F11-P8629-A1033-L999:Service Package Description
T11020341-F20-P8629-A1033-L999:Object Group
T11020341-F21-P8629-A1033-L999:Object Group Description
T11020341-F25-P8629-A1033-L999:Object Group Type
T11020341-F25-P8632-A1033-L999:Standard,Customer
T11020341-F30-P8629-A1033-L999:Sales Rate
T11020341-F40-P8629-A1033-L999:Customer No.
T11020341-F41-P8629-A1033-L999:Customer Name
T11020341-F50-P8629-A1033-L999:Reference Date
T11020341-P8629-A1033-L999:Maintenance Sales Rate
