T1206-F10-P8629-A1044-L999:Avbrutt
T1206-F11-P8629-A1044-L999:Bankkontonummer for mottaker
T1206-F12-P8629-A1044-L999:Melding til mottaker
T1206-F1-P8629-A1044-L999:Kredittoverf›ringsregister nr.
T1206-F2-P8629-A1044-L999:L›penr.
T1206-F3-P8629-A1044-L999:Kontotype
T1206-F3-P8632-A1044-L999:Kunde,Leverand›r
T1206-F4-P8629-A1044-L999:Kontonr.
T1206-F5-P8629-A1044-L999:Utligningspostnr.
T1206-F6-P8629-A1044-L999:Overf›ringsdato
T1206-F7-P8629-A1044-L999:Valutakode
T1206-F8-P8629-A1044-L999:Overf›ringsbel›p
T1206-F9-P8629-A1044-L999:Transaksjons-ID
T1206-P8629-A1044-L999:Kredittoverf›ringspost
