T11071782-F100-P8629-A1033-L999:Specification Group Code
T11071782-F10-P8629-A1033-L999:Specification Type
T11071782-F10-P8632-A1033-L999:Standard Object,Object,Object Line
T11071782-F110-P8629-A1033-L999:Specification Line No.
T11071782-F120-P8629-A1033-L999:Editable by Field Service
T11071782-F130-P8629-A1033-L999:Status
T11071782-F130-P8632-A1033-L999: ,Received,Approved,Disapproved
T11071782-F140-P8629-A1033-L999:Processed Date
T11071782-F150-P8629-A1033-L999:Service Object Description
T11071782-F155-P8629-A1033-L999:Service Object Description 2
T11071782-F160-P8629-A1033-L999:BORG
T11071782-F170-P8629-A1033-L999:Publish on Service Portal
T11071782-F20-P8629-A1033-L999:Code
T11071782-F25-P8629-A1033-L999:Object Line No.
T11071782-F30-P8629-A1033-L999:Line No.
T11071782-F40-P8629-A1033-L999:Type
T11071782-F40-P8632-A1033-L999:Group,Line
T11071782-F50-P8629-A1033-L999:Specification Code
T11071782-F5-P8629-A1033-L999:Service Order No.
T11071782-F60-P8629-A1033-L999:Description
T11071782-F6-P8629-A1033-L999:Service Object No.
T11071782-F70-P8629-A1033-L999:Field Type
T11071782-F70-P8632-A1033-L999:Date,Value,Text,Option, 
T11071782-F80-P8629-A1033-L999:Unit Of Measure
T11071782-F90-P8629-A1033-L999:Old Value
T11071782-F95-P8629-A1033-L999:New Value
T11071782-P8629-A1033-L999:Service Order Object Specification Line
T11071782-Q1100528600-P26171-A1033-L999:t
T11071782-Q1100528601-P26171-A1033-L999:Option Value %1 not found
T11071782-Q1100528603-P26171-A1033-L999:Processed Specification Lines cannot change Status
