T12013625-F1000-P8629-A1033-L999:Deleted By
T12013625-F1001-P8629-A1033-L999:Deleted Date
T12013625-F10-P8629-A1033-L999:Dimension Value
T12013625-F11-P8629-A1033-L999:Column ID
T12013625-F12-P8629-A1033-L999:Document Line ID
T12013625-F13-P8629-A1033-L999:ID
T12013625-F14-P8629-A1033-L999:Description
T12013625-F2030-P8629-A1033-L999:Old ID
T12013625-F2031-P8629-A1033-L999:Old Document Line ID
T12013625-F2-P8629-A1033-L999:Document Type
T12013625-F2-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Posted Invoice,Posted Credit Memo,Requisition
T12013625-F31-P8629-A1033-L999:Document ID
T12013625-F3-P8629-A1033-L999:Document No.
T12013625-F4-P8629-A1033-L999:Line No.
T12013625-F5-P8629-A1033-L999:Dimension Code
T12013625-F600-P8629-A1033-L999:Changed By
T12013625-F601-P8629-A1033-L999:Change Date
T12013625-P8629-A1033-L999:Archived Document Line Dimension
