T11020405-F10-P8629-A1033-L999:Description
T11020405-F11-P8629-A1033-L999:Apply Job Price
T11020405-F12-P8629-A1033-L999:Apply Job Discount
T11020405-F1-P8629-A1033-L999:Job No.
T11020405-F2-P8629-A1033-L999:Job Task No.
T11020405-F3-P8629-A1033-L999:Type
T11020405-F3-P8632-A1033-L999:Resource,Group(Resource),All
T11020405-F4-P8629-A1033-L999:Code
T11020405-F5-P8629-A1033-L999:Work Type Code
T11020405-F6-P8629-A1033-L999:Unit Price
T11020405-F7-P8629-A1033-L999:Currency Code
T11020405-F8-P8629-A1033-L999:Unit Cost Factor
T11020405-F9-P8629-A1033-L999:Line Discount %
T11020405-P8629-A1033-L999:Job Resource Price
T11020405-Q1000-P26171-A1033-L999:%1 cannot be specified when %2 is %3.
