T11125708-F100-P8629-A1053-L999:Totala timmar f”r arbetskraft
T11125708-F10-P8629-A1053-L999:Projektnr
T11125708-F110-P8629-A1053-L999:Aktivitetsbeskrivning
T11125708-F120-P8629-A1053-L999:Antal
T11125708-F130-P8629-A1053-L999:Timmar/dag (olika)
T11125708-F200-P8629-A1053-L999:Tilldelade arbetstimmar
T11125708-F20-P8629-A1053-L999:Aktivitetskod
T11125708-F210-P8629-A1053-L999:Tilldelade Maskinstimmar
T11125708-F220-P8629-A1053-L999:Žndrad
T11125708-F30-P8629-A1053-L999:Radnr
T11125708-F40-P8629-A1053-L999:Resurstyp
T11125708-F40-P8632-A1053-L999:Teamtyp,Disciplin,Maskin
T11125708-F50-P8629-A1053-L999:Resurskod
T11125708-F51-P8629-A1053-L999:Resursbeskrivning
T11125708-F60-P8629-A1053-L999:Planmetod
T11125708-F60-P8632-A1053-L999:Fram†t,,Period
T11125708-F70-P8629-A1053-L999:Startdatum
T11125708-F80-P8629-A1053-L999:Slutdatum
T11125708-F90-P8629-A1053-L999:Timmar, f”rfr†gan
T11125708-P8629-A1053-L999:Beg„rd aktivitetskapacitet
T11125708-Q1100525000-P26171-A1053-L999:f†r inte vara f”re %1
