T11229800-F10-P8629-A1033-L999:Project No.
T11229800-F20-P8629-A1033-L999:Seq. No.
T11229800-F30-P8629-A1033-L999:Description
T11229800-F40-P8629-A1033-L999:Start Text Block
T11229800-F50-P8629-A1033-L999:End Text Block
T11229800-F60-P8629-A1033-L999:Document Count
T11229800-F61-P8629-A1033-L999:Responsible Person Count
T11229800-F62-P8629-A1033-L999:Authority Count
T11229800-F70-P8629-A1033-L999:Creation Date
T11229800-F71-P8629-A1033-L999:Creation Time
T11229800-F80-P8629-A1033-L999:E-Mail Send On
T11229800-F90-P8629-A1033-L999:Uploaded to Document Portal
T11229800-F91-P8629-A1033-L999:Library Name
T11229800-P8629-A1033-L999:Document Update
T11229800-Q1100409002-P26171-A1033-L999:Document %4: %1 %2 (%3) has no Permission to this Document (%5).
T11229800-Q1100409003-P26171-A1033-L999:Document %6: %1 %2 %3 (%4 %5) has no Permission to this Document (%7).
T11229800-Q1100409004-P26171-A1033-L999:Continue to send the Email?
