T11020453-F10-P8629-A1033-L999:Login
T11020453-F20-P8629-A1033-L999:Company
T11020453-F30-P8629-A1033-L999:User ID
T11020453-F40-P8629-A1033-L999:Employee No
T11020453-F41-P8629-A1033-L999:Employee Name
T11020453-F42-P8629-A1033-L999:Employee CAO
T11020453-F43-P8629-A1033-L999:Permissions of a
T11020453-F43-P8632-A1033-L999: ,Project Manager,Site Manager,Project Engineer,Estimator,Supervisor,Buyercontact,Purchaser
T11020453-F50-P8629-A1033-L999:Password
T11020453-F70-P8629-A1033-L999:Login Lower Case
T11020453-P8629-A1033-L999:Hour Portal User
T11020453-Q1100525000-P26171-A1033-L999:%1 not allowed, maximum number of licenses (%1) is already reached.
T11020453-Q1100525001-P26171-A1033-L999:Table %1 is corrupted.
T11020453-Q1100525002-P26171-A1033-L999:%1 %2 not allowed, %1 %3 is already in use.
T11020453-Q1100528302-P26171-A1033-L999:Your new password for the Hour Portal is: %2\You can login with your account (%1) and this new password.
T11020453-Q1100528303-P26171-A1033-L999:Your new password for the Hour Portal
