T11012134-F100-P8629-A1053-L999:Filnamn, redovisning
T11012134-F10-P8629-A1053-L999:Dokumentvisare f”r hyperl„nk
T11012134-F110-P8629-A1053-L999:Filnamn, betalningsvillkor
T11012134-F120-P8629-A1053-L999:Filnamn, ink”p Fakturor
T11012134-F130-P8629-A1053-L999:Filnamn, f”rink”p Fakturor
T11012134-F140-P8629-A1053-L999:Filnamn, sl„ppta ink”p. Fakturor
T11012134-F150-P8629-A1053-L999:Žndra rubrik f”r fakturabeh”righet
T11012134-F150-P8632-A1053-L999:Normal,Stoppad inte redigerbar,Fakturarubrik inte redigerbar
T11012134-F1-P8629-A1053-L999:Prim„rnyckel
T11012134-F20-P8629-A1053-L999:S”kv„g till exportfiler
T11012134-F300-P8629-A1053-L999:Stoppad
T11012134-F30-P8629-A1053-L999:S”kv„g till importfiler
T11012134-F310-P8629-A1053-L999:Moms prod.bokf.mall 0% moms
T11012134-F320-P8629-A1053-L999:Momsprod. Bokf”ringsmall 6ÿ%
T11012134-F330-P8629-A1053-L999:Momsprod. Bokf”ringsmall 19%
T11012134-F340-P8629-A1053-L999:Revidering av moms prod.bokf”ringsmall 0%
T11012134-F350-P8629-A1053-L999:Revidering av moms prod.bokf”ringsmall 6 %
T11012134-F360-P8629-A1053-L999:Revidering av moms prod.bokf”ringsmall 19%
T11012134-F370-P8629-A1053-L999:Manuell revidering av moms prod.bokf”ringsmall
T11012134-F400-P8629-A1053-L999:Donau-mottagningsk”
T11012134-F40-P8629-A1053-L999:S”kkatalog
T11012134-F410-P8629-A1053-L999:Donau-svarsk”
T11012134-F420-P8629-A1053-L999:Donau-fordonsdimensionskod
T11012134-F430-P8629-A1053-L999:Rensa jnl. Placera i k” efter parsning
T11012134-F500-P8629-A1053-L999:Kontrollera intervall (ms)
T11012134-F50-P8629-A1053-L999:Filnamn, leverant”rer
T11012134-F510-P8629-A1053-L999:Skannade fakturanr
T11012134-F520-P8629-A1053-L999:Bokf”rda skannade fakturanr
T11012134-F530-P8629-A1053-L999:Skannade kreditnotsnr
T11012134-F540-P8629-A1053-L999:Bokf”rda skannade kreditnotsnr
T11012134-F5-P8629-A1053-L999:F”retagsnr
T11012134-F600-P8629-A1053-L999:Servernamn/port (d.3)
T11012134-F60-P8629-A1053-L999:Filnamn, f”retag
T11012134-F700-P8629-A1053-L999:Godk„nnarens e-post (anst„lld)
T11012134-F700-P8632-A1053-L999:E-post,E-post f”retag
T11012134-F70-P8629-A1053-L999:Filnamn, kostnadsobjekt
T11012134-F710-P8629-A1053-L999:Godk„nnarens e-post (k”pare)
T11012134-F710-P8632-A1053-L999:E-post,E-post 2
T11012134-F720-P8629-A1053-L999:Kontrollera bokf”ringsdatum
T11012134-F730-P8629-A1053-L999:Till†t bokf”ring aw. Radtransaktion
T11012134-F740-P8629-A1053-L999:Till†t bokf”ring, arbetsfl”desstart
T11012134-F750-P8629-A1053-L999:Till†t bokf”ring i arbetsfl”de
T11012134-F760-P8629-A1053-L999:Fakturanr fr†n skanningspr.
T11012134-F80-P8629-A1053-L999:Filnamn, kostnadscenter
T11012134-F90-P8629-A1053-L999:Filnamn, projekt
T11012134-P8629-A1053-L999:Inst„llningar f”r skanning av program
T11012134-Q1100485001-P26171-A1053-L999:F”retagsnr '%1' finns redan i %2 f”r f”retag '%3'.
