T11020631-F1000-P8629-A1053-L999:Antal
T11020631-F1005-P8629-A1053-L999:Belopp inkl. tillÑggsavgift
T11020631-F100-P8629-A1053-L999:Periodtyp
T11020631-F100-P8632-A1053-L999:Dag,Vecka,MÜnad,Kvartal,èr,Bokfîringsperiod
T11020631-F1010-P8629-A1053-L999:Belopp
T11020631-F1015-P8629-A1053-L999:Overheadkostnadsprognos
T11020631-F1020-P8629-A1053-L999:BÑsta fall
T11020631-F1030-P8629-A1053-L999:SÑmsta fall
T11020631-F1040-P8629-A1053-L999:Avgiftskod
T11020631-F1050-P8629-A1053-L999:Avgift
T11020631-F10-P8629-A1053-L999:Projektnr
T11020631-F2000-P8629-A1053-L999:Prognos fîr totalkostnad
T11020631-F200-P8629-A1053-L999:Budget
T11020631-F2010-P8629-A1053-L999:Summa fîr îppna inkîp plus prognos
T11020631-F2020-P8629-A1053-L999:Summa fîr distribuerat prognosbelopp
T11020631-F20-P8629-A1053-L999:Prognosdatum
T11020631-F210-P8629-A1053-L999:Budget (timmar)
T11020631-F220-P8629-A1053-L999:Verkliga kostnader
T11020631-F230-P8629-A1053-L999:Verkliga timmar
T11020631-F240-P8629-A1053-L999:ôppna inkîp
T11020631-F250-P8629-A1053-L999:Mottaget/inte fakturerat
T11020631-F260-P8629-A1053-L999:ôppen overheadkostnad (inkîp)
T11020631-F262-P8629-A1053-L999:ôppna (lager)
T11020631-F263-P8629-A1053-L999:ôppen overheadkostnad (lager)
T11020631-F270-P8629-A1053-L999:Summa fîr îppna inkîp
T11020631-F275-P8629-A1053-L999:ôppna timmar
T11020631-F280-P8629-A1053-L999:Total kostnad
T11020631-F290-P8629-A1053-L999:Timmar totalt
T11020631-F300-P8629-A1053-L999:TillÜten
T11020631-F30-P8629-A1053-L999:Kostnadstyp
T11020631-F30-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,IntÑkt
T11020631-F310-P8629-A1053-L999:TillÜtna timmar
T11020631-F320-P8629-A1053-L999:Prognos
T11020631-F330-P8629-A1053-L999:Prognostimmar
T11020631-F340-P8629-A1053-L999:Fakturerat
T11020631-F40-P8629-A1053-L999:Kostnadsobjekt
T11020631-F50-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11020631-F60-P8629-A1053-L999:Projektkostnadsobjektnamn
T11020631-F80-P8629-A1053-L999:Element
T11020631-F85-P8629-A1053-L999:Elementbeskrivning
T11020631-P8629-A1053-L999:Projektprognosrad
T11020631-Q1100525000-P26171-A1053-L999:Prognosen Ñr fryst, Ñndringar Ñr inte tillÜtna.
T11020631-Q1100525002-P26171-A1053-L999:Att ge nytt namn Ñr inte tillÜtet.
T11020631-Q1100525003-P26171-A1053-L999:Datumet mÜste vara efter %1
T11020631-Q1210190000-P26171-A1053-L999:mÜste vara negativt (eller noll)
T11020631-Q1210190001-P26171-A1053-L999:mÜste vara positivt (eller noll)
