T11072047-F10-P8629-A1033-L999:Profile Questn. Code Filter
T11072047-F11-P8629-A1033-L999:Profile Questn. Line Filter
T11072047-F12-P8629-A1033-L999:Job Responsibility Code Filter
T11072047-F13-P8629-A1033-L999:Profile Questionnaire Code
T11072047-F15-P8629-A1033-L999:Add Additional Criteria
T11072047-F1-P8629-A1033-L999:Segment No.
T11072047-F2-P8629-A1033-L999:Functionality
T11072047-F2-P8632-A1033-L999:Add Contacts,Remove Contacts,Reduce Contacts,Refine Contacts
T11072047-F3-P8629-A1033-L999:Mailing Group Code Filter
T11072047-F4-P8629-A1033-L999:Industry Group Code Filter
T11072047-F5-P8629-A1033-L999:Salesperson Code Filter
T11072047-F6-P8629-A1033-L999:Country/Region Code Filter
T11072047-F7-P8629-A1033-L999:Territory Code Filter
T11072047-F8-P8629-A1033-L999:Post Code Filter
T11072047-F9501-P8629-A1033-L999:Wizard Step
T11072047-F9501-P8632-A1033-L999: ,1,2,3,4,5,6
T11072047-F9-P8629-A1033-L999:Business Relation Code Filter
T11072047-P8629-A1033-L999:Segment Wizard Filter
