T11125645-F100-P8629-A1033-L999:Item No.
T11125645-F10-P8629-A1033-L999:Work Order No.
T11125645-F110-P8629-A1033-L999:Description
T11125645-F115-P8629-A1033-L999:Description 2
T11125645-F120-P8629-A1033-L999:Quantity
T11125645-F130-P8629-A1033-L999:Unit of Measure
T11125645-F140-P8629-A1033-L999:New Location Code
T11125645-F150-P8629-A1033-L999:Trade Item
T11125645-F160-P8629-A1033-L999:Vendor (Trade Item)
T11125645-F170-P8629-A1033-L999:Decentral Created Guid
T11125645-F180-P8629-A1033-L999:Purchase
T11125645-F20-P8629-A1033-L999:Resource No. (Employee)
T11125645-F30-P8629-A1033-L999:Line No.
T11125645-F40-P8629-A1033-L999:Status
T11125645-F40-P8632-A1033-L999:Received,,,Error,,,Processed
T11125645-F41-P8629-A1033-L999:Received on
T11125645-F42-P8629-A1033-L999:Processed on
T11125645-F50-P8629-A1033-L999:Errors
T11125645-P8629-A1033-L999:Debrief Restock Item (Mob)
