T11072684-F100-P8629-A1053-L999:Obligatoriskt
T11072684-F10-P8629-A1053-L999:Niv†
T11072684-F110-P8629-A1053-L999:Basinspektionslista
T11072684-F120-P8629-A1053-L999:Inspektionsgruppskod
T11072684-F15-P8629-A1053-L999:Maskintyp
T11072684-F20-P8629-A1053-L999:Kod
T11072684-F25-P8629-A1053-L999:Underh†llsschema
T11072684-F30-P8629-A1053-L999:Indexdatum
T11072684-F40-P8629-A1053-L999:Radnr
T11072684-F50-P8629-A1053-L999:Radtyp
T11072684-F50-P8632-A1053-L999:Grupp,Rad
T11072684-F60-P8629-A1053-L999:Inspektionskod
T11072684-F70-P8629-A1053-L999:Beskrivning
T11072684-F80-P8629-A1053-L999:F„lttyp
T11072684-F80-P8632-A1053-L999:Datum,V„rde,Text,Alternativ,Ja/Nej
T11072684-F90-P8629-A1053-L999:Enhet
