T1304-F10-P8629-A1033-L999:Allow Invoice Disc.
T1304-F11-P8629-A1033-L999:VAT Bus. Posting Gr. (Price)
T1304-F1300-P8629-A1033-L999:Line Type
T1304-F1300-P8632-A1033-L999: ,Sales Line Discount,Sales Price
T1304-F1301-P8629-A1033-L999:Loaded Item No.
T1304-F1302-P8629-A1033-L999:Loaded Disc. Group
T1304-F1303-P8629-A1033-L999:Loaded Customer No.
T1304-F1304-P8629-A1033-L999:Loaded Price Group
T1304-F13-P8629-A1033-L999:Sales Type
T1304-F13-P8632-A1033-L999:Customer,Customer Price/Disc. Group,All Customers
T1304-F14-P8629-A1033-L999:Minimum Quantity
T1304-F15-P8629-A1033-L999:Ending Date
T1304-F1-P8629-A1033-L999:Code
T1304-F21-P8629-A1033-L999:Type
T1304-F21-P8632-A1033-L999:Item,Item Disc. Group
T1304-F2-P8629-A1033-L999:Sales Code
T1304-F3-P8629-A1033-L999:Currency Code
T1304-F4-P8629-A1033-L999:Starting Date
T1304-F5400-P8629-A1033-L999:Unit of Measure Code
T1304-F5700-P8629-A1033-L999:Variant Code
T1304-F5-P8629-A1033-L999:Line Discount %
T1304-F6-P8629-A1033-L999:Unit Price
T1304-F7001-P8629-A1033-L999:Allow Line Disc.
T1304-F7-P8629-A1033-L999:Price Includes VAT
T1304-P8629-A1033-L999:Sales Price and Line Disc Buff
T1304-Q1000-P26171-A1033-L999:%1 cannot be after %2.
T1304-Q1001-P26171-A1033-L999:This customer is not assigned to any discount group, therefore a discount group could not be used in context of this customer.
T1304-Q1002-P26171-A1033-L999:This item is not assigned to any discount group, therefore a discount group could not be used in context of this item.
T1304-Q1003-P26171-A1033-L999:%1 must be blank.
T1304-Q1004-P26171-A1033-L999:This customer is not assigned to any price group, therefore a price group could not be used in context of this customer.
T1304-Q1006-P26171-A1033-L999:One or more of the sales prices do not include VAT.\Do you want to update all sales prices to include VAT?
T1304-Q1007-P26171-A1033-L999:One or more of the sales prices include VAT.\Do you want to update all sales prices to exclude VAT?
