T11012057-F13-P8629-A1033-L999:Source Code
T11012057-F1-P8629-A1033-L999:Supplying Company
T11012057-F20-P8629-A1033-L999:Vendor Posting Group
T11012057-F2-P8629-A1033-L999:Receiving Company
T11012057-F30-P8629-A1033-L999:Gen. Bus. Posting Group
T11012057-F3-P8629-A1033-L999:Supplying Company IC Account
T11012057-F5-P8629-A1033-L999:Receiving Company IC Account
T11012057-P8629-A1033-L999:Intercompany Relations
T11012057-Q1100485000-P26171-A1033-L999:%1 of %2 %3 must be No in %4 %5.
T11012057-Q11012001-P26171-A1033-L999:%1 %2 does not exist in %3 %4.
