T11020216-F100-P8629-A1053-L999:Telefon 2
T11020216-F10-P8629-A1053-L999:Projektnr
T11020216-F110-P8629-A1053-L999:Mobiltelefon
T11020216-F120-P8629-A1053-L999:Fax
T11020216-F130-P8629-A1053-L999:E-post
T11020216-F140-P8629-A1053-L999:SharePoint-status
T11020216-F140-P8632-A1053-L999:Ny,Žndrad,Uppdaterad
T11020216-F150-P8629-A1053-L999:Avslutat
T11020216-F160-P8629-A1053-L999:Uppdragsgivare
T11020216-F200-P8629-A1053-L999:UPPGIFT
T11020216-F20-P8629-A1053-L999:Beh”righetstyp
T11020216-F30-P8629-A1053-L999:Beskrivning av beh”righetstyp
T11020216-F50-P8629-A1053-L999:Kontaktnr
T11020216-F51-P8629-A1053-L999:Kontaktperson
T11020216-F60-P8629-A1053-L999:Kontaktnamn
T11020216-F61-P8629-A1053-L999:Kontaktpersonens namn
T11020216-F66-P8629-A1053-L999:Adress
T11020216-F67-P8629-A1053-L999:Postnr
T11020216-F68-P8629-A1053-L999:Ort
T11020216-F70-P8629-A1053-L999:Kommentar
T11020216-F90-P8629-A1053-L999:Telefon
T11020216-P8629-A1053-L999:Projektbeh”righet
T11020216-Q1100485001-P26171-A1053-L999:Projekt %1 har redan levererats. Žndringar ska g”ras vid %2 %3.
