T1208-F10-P8629-A1033-L999:Status
T1208-F10-P8632-A1033-L999:New,File Created,Rejected,Posted
T1208-F11-P8629-A1033-L999:Mandate ID
T1208-F12-P8629-A1033-L999:Mandate Type of Payment
T1208-F12-P8632-A1033-L999:One Off,Recurrent
T1208-F13-P8629-A1033-L999:Customer Name
T1208-F14-P8629-A1033-L999:Applies-to Entry Document No.
T1208-F15-P8629-A1033-L999:Applies-to Entry Description
T1208-F16-P8629-A1033-L999:Applies-to Entry Posting Date
T1208-F17-P8629-A1033-L999:Applies-to Entry Currency Code
T1208-F18-P8629-A1033-L999:Applies-to Entry Amount
T1208-F19-P8629-A1033-L999:Applies-to Entry Rem. Amount
T1208-F1-P8629-A1033-L999:Direct Debit Collection No.
T1208-F20-P8629-A1033-L999:Applies-to Entry Open
T1208-F21-P8629-A1033-L999:Direct Debit Collection Status
T1208-F21-P8632-A1033-L999:New,Canceled,File Created,Posted,Closed
T1208-F2-P8629-A1033-L999:Entry No.
T1208-F3-P8629-A1033-L999:Customer No.
T1208-F4-P8629-A1033-L999:Applies-to Entry No.
T1208-F5-P8629-A1033-L999:Transfer Date
T1208-F6-P8629-A1033-L999:Currency Code
T1208-F7-P8629-A1033-L999:Transfer Amount
T1208-F8-P8629-A1033-L999:Transaction ID
T1208-F9-P8629-A1033-L999:Sequence Type
T1208-F9-P8632-A1033-L999:One Off,First,Recurring,Last
T1208-P8629-A1033-L999:Direct Debit Collection Entry
T1208-Q1000-P26171-A1033-L999:The customer ledger entry must be of type Invoice, Finance Charge Memo, or Reminder.
T1208-Q1001-P26171-A1033-L999:The amount must be positive.
T1208-Q1002-P26171-A1033-L999:You cannot collect an amount that is larger than the remaining amount for the invoice (%1 %2) that is not on other collection entries.
T1208-Q1003-P26171-A1033-L999:Do you want to reject this collection entry?
