T11012535-F100-P8629-A1053-L999:Datumfilter
T11012535-F10-P8629-A1053-L999:Borttaget
T11012535-F110-P8629-A1053-L999:Ackum. antal leverant”rsMaskinstyper
T11012535-F120-P8629-A1053-L999:Ackum. antal leverant”rsMaskinnr
T11012535-F130-P8629-A1053-L999:Ankomsttyp
T11012535-F130-P8632-A1053-L999:Bokf”r Maskin,Inleverans
T11012535-F131-P8629-A1053-L999:Ankomstdokument
T11012535-F132-P8629-A1053-L999:Radnr f”r ankomst
T11012535-F140-P8629-A1053-L999:Borttagning av ordertyp
T11012535-F140-P8632-A1053-L999: ,Slutorder
T11012535-F141-P8629-A1053-L999:Borttagning av dokument
T11012535-F142-P8629-A1053-L999:Borttagning av radnr
T11012535-F150-P8629-A1053-L999:F”rv„ntat slutdatum
T11012535-F20-P8629-A1053-L999:Leverant”rsnr
T11012535-F30-P8629-A1053-L999:Maskintyp
T11012535-F40-P8629-A1053-L999:Maskinnr
T11012535-F50-P8629-A1053-L999:Radnr
T11012535-F60-P8629-A1053-L999:Leverant”rsnamn
T11012535-F65-P8629-A1053-L999:Maskinbeskrivning
T11012535-F70-P8629-A1053-L999:Antal
T11012535-F80-P8629-A1053-L999:Finns fr†n
T11012535-F90-P8629-A1053-L999:Borttaget den
T11012535-P8629-A1053-L999:Transaktion f”r Maskinsuthyrning
T11012535-Q1100485000-P26171-A1053-L999:F”rv„ntat slutdatum kan inte vara mindre „n 'Finns fr†n'.
