T11012909-F100-P8629-A1033-L999:Description
T11012909-F10-P8629-A1033-L999:Project No.
T11012909-F20-P8629-A1033-L999:Version
T11012909-F30-P8629-A1033-L999:Rubric Code
T11012909-F31-P8629-A1033-L999:Rubric Description
T11012909-F32-P8629-A1033-L999:Budget Distribution
T11012909-F32-P8632-A1033-L999: ,Linear,Scheme
T11012909-F40-P8629-A1033-L999:House Model
T11012909-F41-P8629-A1033-L999:House Model Description
T11012909-F45-P8629-A1033-L999:Line No.
T11012909-F50-P8629-A1033-L999:Amount
T11012909-F60-P8629-A1033-L999:Scheme Budget Distribution
T11012909-F70-P8629-A1033-L999:Frequency Budget Distribution
T11012909-F80-P8629-A1033-L999:Starting Date Budget Distribution
T11012909-F81-P8629-A1033-L999:Ending Date Budget Distribution
T11012909-F90-P8629-A1033-L999:Fixed
T11012909-P8629-A1033-L999:Rubric Budget to Distribute
T11012909-Q1100485001-P26171-A1033-L999:may not be filled because %1 is '%2'
T11012909-Q1100485002-P26171-A1033-L999:%1 only allowed if %2 is '%3' in Rubric '%4'.
T11012909-Q1100485003-P26171-A1033-L999:(%1) may not be less than %2 (%3)
