T171-F10-P8629-A1053-L999:Genv„g dimension 2 kod
T171-F11-P8629-A1053-L999:Variantkod
T171-F1-P8629-A1053-L999:Standard f”rs.kod
T171-F2-P8629-A1053-L999:Radnr
T171-F3-P8629-A1053-L999:Radtyp
T171-F3-P8632-A1053-L999: ,Redov.konto,Artikel,Resurs,Anl.tillg†ng,Omkostnad (artikel)
T171-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T171-F4-P8629-A1053-L999:Nr
T171-F5-P8629-A1053-L999:Beskrivning
T171-F6-P8629-A1053-L999:Antal
T171-F7-P8629-A1053-L999:Belopp exklusive moms
T171-F8-P8629-A1053-L999:Enhetskod
T171-F9-P8629-A1053-L999:Genv„g dimension 1 kod
T171-P8629-A1053-L999:Standard f”rs.rad
T171-Q1003-P26171-A1053-L999:Du kan inte byta namn p† %1.
T171-Q1005-P26171-A1053-L999:%1 f†r inte vara %2.
