T11072661-F10-P8629-A1033-L999:No.
T11072661-F20-P8629-A1033-L999:Note No.
T11072661-F30-P8629-A1033-L999:Date
T11072661-F40-P8629-A1033-L999:Type
T11072661-F40-P8632-A1033-L999:Arrival,Removal
T11072661-F50-P8629-A1033-L999:From Location
T11072661-F51-P8629-A1033-L999:From Location Description
T11072661-F60-P8629-A1033-L999:To Location
T11072661-F61-P8629-A1033-L999:To Location Description
T11072661-F70-P8629-A1033-L999:No. Series
T11072661-F80-P8629-A1033-L999:Plant Order No.
T11072661-F81-P8629-A1033-L999:Transfer Date PO
T11072661-P8629-A1033-L999:RFID Plant Order
