T11012788-F1000-P8629-A1033-L999:Invoiced until
T11012788-F100-P8629-A1033-L999:Bulk
T11012788-F1010-P8629-A1033-L999:Completely Invoiced
T11012788-F1020-P8629-A1033-L999:Last Invoice No.
T11012788-F1030-P8629-A1033-L999:Last Invoice Line No.
T11012788-F1040-P8629-A1033-L999:Invoice Status
T11012788-F1040-P8632-A1033-L999:,Proposal,Temporary,Posted
T11012788-F1045-P8629-A1033-L999:Total Time Units Invoiced
T11012788-F1050-P8629-A1033-L999:Previous Invoice No.
T11012788-F1060-P8629-A1033-L999:Previous Invoice Line No.
T11012788-F1070-P8629-A1033-L999:Previous Invoiced Until
T11012788-F1080-P8629-A1033-L999:Previous Time Units Invoiced
T11012788-F10-P8629-A1033-L999:Removed
T11012788-F110-P8629-A1033-L999:Date Filter
T11012788-F140-P8629-A1033-L999:Arrival Order Type
T11012788-F140-P8632-A1033-L999:Receipt,Plant Order,Exit Order
T11012788-F150-P8629-A1033-L999:Arrival Order
T11012788-F151-P8629-A1033-L999:Arrival Order Line
T11012788-F155-P8629-A1033-L999:Removal Order Type
T11012788-F155-P8632-A1033-L999:,Plant Order,Exit Order
T11012788-F160-P8629-A1033-L999:Removal Order
T11012788-F161-P8629-A1033-L999:Removal Order Line
T11012788-F200-P8629-A1033-L999:Plant Type Description
T11012788-F20-P8629-A1033-L999:Location
T11012788-F30-P8629-A1033-L999:Plant Type
T11012788-F320-P8629-A1033-L999:Rate Code
T11012788-F360-P8629-A1033-L999:Unit of Measure Code
T11012788-F40-P8629-A1033-L999:Plant No.
T11012788-F50-P8629-A1033-L999:Line No.
T11012788-F60-P8629-A1033-L999:Quantity
T11012788-F70-P8629-A1033-L999:Present from
T11012788-F75-P8629-A1033-L999:Rental Start Date
T11012788-F80-P8629-A1033-L999:Removed on
T11012788-F85-P8629-A1033-L999:Rental End Date
T11012788-P8629-A1033-L999:Sales Plant Invoice History
