T11071703-F10-P8629-A1033-L999:Object No.
T11071703-F20-P8629-A1033-L999:Maintenance Scheme
T11071703-F30-P8629-A1033-L999:Maintenance Scheme Description
T11071703-F40-P8629-A1033-L999:Service Package
T11071703-F50-P8629-A1033-L999:Service Package Description
T11071703-F60-P8629-A1033-L999:Object Group
T11071703-F70-P8629-A1033-L999:Subcontracting
T11071703-F80-P8629-A1033-L999:Base Inspection List
T11071703-P8629-A1033-L999:Std. Object Maintenance Scheme
T11071703-Q1100528602-P26171-A1033-L999:There are %1 present on level %2, you first need to delete these
