T11020596-F100-P8629-A1033-L999:Element No.
T11020596-F10-P8629-A1033-L999:Project No.
T11020596-F110-P8629-A1033-L999:Delivery Date Material
T11020596-F20-P8629-A1033-L999:Yard No.
T11020596-F30-P8629-A1033-L999:Entity Type
T11020596-F30-P8632-A1033-L999:None,Cable,Device,Extra Need,,,,,,Position
T11020596-F35-P8629-A1033-L999:System No.
T11020596-F40-P8629-A1033-L999:Entity No.
T11020596-F45-P8629-A1033-L999:Description
T11020596-F50-P8629-A1033-L999:Part of Yard No.
T11020596-F530-P8629-A1033-L999:Start Date Test
T11020596-F550-P8629-A1033-L999:Assembly Status
T11020596-F570-P8629-A1033-L999:Quantity Project Inventory
T11020596-F580-P8629-A1033-L999:Posting Element Mandatory
T11020596-F585-P8629-A1033-L999:Project Description
T11020596-F586-P8629-A1033-L999:Project Creation Date
T11020596-F590-P8629-A1033-L999:Project Manager
T11020596-F591-P8629-A1033-L999:Project Manager Name
T11020596-F600-P8629-A1033-L999:Project Mechanic
T11020596-F601-P8629-A1033-L999:Project Mechanic Name
T11020596-F60-P8629-A1033-L999:Comment
T11020596-F610-P8629-A1033-L999:Quantity
T11020596-F611-P8629-A1033-L999:Qty. to Report Complete
T11020596-F612-P8629-A1033-L999:Qty. Reported Complete
T11020596-F614-P8629-A1033-L999:Qty. Service Objects
T11020596-F620-P8629-A1033-L999:Assigned Quantity
T11020596-F630-P8629-A1033-L999:Element Filter
T11020596-F640-P8629-A1033-L999:Total Assigned Qty.
T11020596-F650-P8629-A1033-L999:Element Type Filter
T11020596-F650-P8632-A1033-L999:General,Production,Installation
T11020596-F680-P8629-A1033-L999:Assembly Hours
T11020596-F690-P8629-A1033-L999:Test Hours
T11020596-F700-P8629-A1033-L999:Applicable in
T11020596-F700-P8632-A1033-L999:Production and Installation,Production,Installation
T11020596-F70-P8629-A1033-L999:Delivery Date Entity
T11020596-F710-P8629-A1033-L999:Drawing
T11020596-F720-P8629-A1033-L999:Standard Object No.
T11020596-F730-P8629-A1033-L999:Object No.
T11020596-F800-P8629-A1033-L999:Sales Order No.
T11020596-F80-P8629-A1033-L999:Assembly Company
T11020596-F810-P8629-A1033-L999:Estimate No.
T11020596-F820-P8629-A1033-L999:Purchase Route Reference
T11020596-F90-P8629-A1033-L999:Assembly Job No.
T11020596-F95-P8629-A1033-L999:Assembly Project Status
T11020596-F95-P8632-A1033-L999:Estimation,Preparation,Production,Technical Finished,Administrative Finished,Finished,Archive,Archived
T11020596-P8629-A1033-L999:Assembly Yard Number Object
T11020596-Q1100526101-P26171-A1033-L999:Input is aborted.
T11020596-Q1100526104-P26171-A1033-L999:There are still Material Requirement Lines present for Assembly Project %1.
T11020596-Q1100526110-P26171-A1033-L999:Manual Item-
T11020596-Q1100526115-P26171-A1033-L999:Rename is not allowed.
T11020596-Q1100528300-P26171-A1033-L999:Some %1 already have a %2; they are removed from the selection.
T11020596-Q1210190000-P26171-A1033-L999:%1 should not be greater than %2 for %3 %4 and %5 %6.
T11020596-Q1210190001-P26171-A1033-L999:%1 should not be less than %2 for %3 %4 and %5 %6.
