T11020447-F100-P8629-A1053-L999:Serviceobjektnr
T11020447-F10-P8629-A1053-L999:Serviceordernr
T11020447-F110-P8629-A1053-L999:Kod f”r underh†llsschema
T11020447-F120-P8629-A1053-L999:Inspektionsradnr
T11020447-F140-P8629-A1053-L999:Datumv„rde
T11020447-F150-P8629-A1053-L999:Nummerv„rde
T11020447-F155-P8629-A1053-L999:Nummerv„rde „r tomt
T11020447-F160-P8629-A1053-L999:Textv„rde
T11020447-F170-P8629-A1053-L999:Alternativt v„rde
T11020447-F180-P8629-A1053-L999:Kommentar
T11020447-F200-P8629-A1053-L999:Radtyp
T11020447-F200-P8632-A1053-L999:Grupp,Rad
T11020447-F20-P8629-A1053-L999:Anst„llningsnr
T11020447-F210-P8629-A1053-L999:Inspektionsgruppskod
T11020447-F220-P8629-A1053-L999:Inspektionskod
T11020447-F230-P8629-A1053-L999:Beskrivning
T11020447-F240-P8629-A1053-L999:F„lttyp
T11020447-F240-P8632-A1053-L999:Datum,V„rde,Text,Alternativ,Ja/Nej
T11020447-F245-P8629-A1053-L999:Enhet
T11020447-F250-P8629-A1053-L999:Obligatoriskt
T11020447-F30-P8629-A1053-L999:Radnr
T11020447-F40-P8629-A1053-L999:Status
T11020447-F40-P8632-A1053-L999:Mottaget,,,Fel,,,Behandlat
T11020447-F41-P8629-A1053-L999:Mottaget den
T11020447-F42-P8629-A1053-L999:Behandlat den
T11020447-F50-P8629-A1053-L999:Fel
T11020447-P8629-A1053-L999:Avrapportera inspektionsrader f”r serviceorder (mobil)
