T11071913-F100-P8629-A1033-L999:Field No.
T11071913-F10-P8629-A1033-L999:Document Type
T11071913-F10-P8632-A1033-L999:,,Pro Forma Invoice,Pro Forma Credit Memo,,,,Posted Invoice,Posted Credit Memo
T11071913-F110-P8629-A1033-L999:Value
T11071913-F120-P8629-A1033-L999:Description
T11071913-F40-P8629-A1033-L999:Text Line Type
T11071913-F40-P8632-A1033-L999:Header,Before Detail,Detail,After Detail,Footer
T11071913-F50-P8629-A1033-L999:Language Code
T11071913-F60-P8629-A1033-L999:Text Line No.
T11071913-F70-P8629-A1033-L999:Text Value Line No.
T11071913-F80-P8629-A1033-L999:Line No.
T11071913-F90-P8629-A1033-L999:Type
T11071913-F90-P8632-A1033-L999:FIELD,CONST
T11071913-P8629-A1033-L999:Sales Report Text Table Link
