T11020552-F100-P8629-A1033-L999:Posted
T11020552-F105-P8629-A1033-L999:Posting Date
T11020552-F10-P8629-A1033-L999:No.
T11020552-F110-P8629-A1033-L999:No. Series
T11020552-F120-P8629-A1033-L999:Plant Order No.
T11020552-F125-P8629-A1033-L999:Plant Order No. 2
T11020552-F20-P8629-A1033-L999:Type
T11020552-F20-P8632-A1033-L999:Rental Free,End Rental Free,Period Rental Free,Rental Modification,Period Rental Modification
T11020552-F30-P8629-A1033-L999:Plant Location
T11020552-F40-P8629-A1033-L999:Location Description
T11020552-F50-P8629-A1033-L999:Starting Date
T11020552-F60-P8629-A1033-L999:Ending Date
T11020552-P8629-A1033-L999:Plant Rent Free Order
T11020552-Q1100409000-P26171-A1033-L999:Do you want to split %1 '%2' (%3)?
T11020552-Q1100409001-P26171-A1033-L999:%1 ''%2' has no %3.
T11020552-Q1100525000-P26171-A1033-L999:may not be less than %1
T11020552-Q1100525001-P26171-A1033-L999:must be within the range %1..%2
T11020552-Q1100525003-P26171-A1033-L999:Modify '%1' not allowed, there are already order lines present.
T11020552-Q1100525004-P26171-A1033-L999:Insert all plant (%1) present on %2?
T11020552-Q1100525005-P26171-A1033-L999:rental
T11020552-Q1100525006-P26171-A1033-L999:rental free
