T11012266-F100-P8629-A1033-L999:Settlement Type
T11012266-F100-P8632-A1033-L999: ,Non Settling,Settling,Approved,Reduction,Open
T11012266-F10-P8629-A1033-L999:Project No.
T11012266-F110-P8629-A1033-L999:Finished
T11012266-F120-P8629-A1033-L999:Unit Price (LCY)
T11012266-F121-P8629-A1033-L999:Unit Price (FCY)
T11012266-F130-P8629-A1033-L999:Settlement Price (LCY)
T11012266-F131-P8629-A1033-L999:Settlement Price (FCY)
T11012266-F150-P8629-A1033-L999:Layout
T11012266-F150-P8632-A1033-L999:Chapter,Paragraph,Sub-Paragraph,Sub-Sub-Paragraph,Detail
T11012266-F160-P8629-A1033-L999:Production Value Cumulative (LCY)
T11012266-F161-P8629-A1033-L999:Production Value Cumulative (FCY)
T11012266-F170-P8629-A1033-L999:Production Cumulative
T11012266-F180-P8629-A1033-L999:Production
T11012266-F190-P8629-A1033-L999:To Installment Motivation
T11012266-F200-P8629-A1033-L999:Currency Code
T11012266-F20-P8629-A1033-L999:Principal
T11012266-F30-P8629-A1033-L999:Installment Overview
T11012266-F50-P8629-A1033-L999:Tender Paragraph
T11012266-F60-P8629-A1033-L999:Entry Type
T11012266-F60-P8632-A1033-L999:Normal,Excess,Extra Declaration
T11012266-F70-P8629-A1033-L999:Description
T11012266-F80-P8629-A1033-L999:Element Quantity
T11012266-F90-P8629-A1033-L999:Unit
T11012266-P8629-A1033-L999:Installment Overview Line
