T11072039-F10-P8629-A1033-L999:Date
T11072039-F11012000-P8629-A1033-L999:Optional Mergefield 1
T11072039-F11012001-P8629-A1033-L999:Optional Mergefield 2
T11072039-F11012002-P8629-A1033-L999:Optional Mergefield 3
T11072039-F11012003-P8629-A1033-L999:Optional Mergefield 4
T11072039-F11012004-P8629-A1033-L999:Optional Mergefield 5
T11072039-F11-P8629-A1033-L999:Campaign Target
T11072039-F12-P8629-A1033-L999:Information Flow
T11072039-F12-P8632-A1033-L999: ,Outbound,Inbound
T11072039-F13-P8629-A1033-L999:Initiated By
T11072039-F13-P8632-A1033-L999: ,Us,Them
T11072039-F14-P8629-A1033-L999:No. Series
T11072039-F15-P8629-A1033-L999:Campaign Response
T11072039-F16-P8629-A1033-L999:No. of Lines
T11072039-F17-P8629-A1033-L999:Cost (LCY)
T11072039-F18-P8629-A1033-L999:Duration (Min.)
T11072039-F19-P8629-A1033-L999:Language Code (Default)
T11072039-F1-P8629-A1033-L999:No.
T11072039-F20-P8629-A1033-L999:Interaction Group Code
T11072039-F21-P8629-A1033-L999:No. of Criteria Actions
T11072039-F22-P8629-A1033-L999:Send Word Docs. as Attmt.
T11072039-F23-P8629-A1033-L999:Ignore Contact Corres. Type
T11072039-F24-P8629-A1033-L999:Subject (Default)
T11072039-F25-P8629-A1033-L999:Campaign Description
T11072039-F2-P8629-A1033-L999:Description
T11072039-F3-P8629-A1033-L999:Campaign No.
T11072039-F4-P8629-A1033-L999:Salesperson Code
T11072039-F5-P8629-A1033-L999:Correspondence Type (Default)
T11072039-F5-P8632-A1033-L999: ,Hard Copy,E-Mail,Fax
T11072039-F6-P8629-A1033-L999:Interaction Template Code
T11072039-F7-P8629-A1033-L999:Unit Cost (LCY)
T11072039-F8-P8629-A1033-L999:Unit Duration (Min.)
T11072039-F9-P8629-A1033-L999:Attachment No.
T11072039-P8629-A1033-L999:Segment Header
T11072039-Q1000-P26171-A1033-L999:%1 = %2 can not be specified for %3 %4.\
T11072039-Q1002-P26171-A1033-L999:You have modified %1.\\Do you want to update the segment lines where the Interaction Template Code is %2?
T11072039-Q1003-P26171-A1033-L999:%1 may not be modified without updating lines when inherited attachments exist.
T11072039-Q1004-P26171-A1033-L999:You have modified %1.\\Do you want to update the corresponding segment lines?
T11072039-Q1005-P26171-A1033-L999:Segment %1 already contains %2 %3.\Are you sure you want to reuse a %4?
T11072039-Q1006-P26171-A1033-L999:Segment %1 already contains %2 %3.\Are you sure you want to reuse a %4?
T11072039-Q1007-P26171-A1033-L999:Do you want to create %1 %2?
T11072039-Q1030-P26171-A1033-L999:You have modified %1.\\Do you want to apply the %1 %2 to all segment lines?
T11072039-Q1210190004-P26171-A1033-L999:Merge Field
