T1303-F110-P8629-A1033-L999:VAT Bus. Posting Group
T1303-F116-P8629-A1033-L999:Block Payment Tolerance
T1303-F1-P8629-A1033-L999:Key
T1303-F21-P8629-A1033-L999:Vendor Posting Group
T1303-F22-P8629-A1033-L999:Currency Code
T1303-F24-P8629-A1033-L999:Language Code
T1303-F27-P8629-A1033-L999:Payment Terms Code
T1303-F28-P8629-A1033-L999:Fin. Charge Terms Code
T1303-F2-P8629-A1033-L999:Code
T1303-F33-P8629-A1033-L999:Invoice Disc. Code
T1303-F35-P8629-A1033-L999:Country/Region Code
T1303-F3-P8629-A1033-L999:Template Name
T1303-F47-P8629-A1033-L999:Payment Method Code
T1303-F7-P8629-A1033-L999:City
T1303-F80-P8629-A1033-L999:Application Method
T1303-F80-P8632-A1033-L999:Manual,Apply to Oldest
T1303-F82-P8629-A1033-L999:Prices Including VAT
T1303-F88-P8629-A1033-L999:Gen. Bus. Posting Group
T1303-F91-P8629-A1033-L999:Post Code
T1303-F92-P8629-A1033-L999:County
T1303-P8629-A1033-L999:Mini Vendor Template
