T11020563-F10-P8629-A1053-L999:Levererar GLN
T11020563-F20-P8629-A1053-L999:Datatyp
T11020563-F20-P8632-A1053-L999:Kostnadsobjekt,Kostnadsobjektsfilter,Avdelning,Avdelningsfilter,Projekt,Projektfilter,Serviceorder,Serviceorderfilter,Redovisningskonto,Redovisningskontofilter,Enhet,Sj„lvkostnadsrad f”r kostnadsobjekt,Sj„lvkostnadsradfilter f”r kostnadsobjekt
T11020563-F30-P8629-A1053-L999:Leveransnr
T11020563-F40-P8629-A1053-L999:Sekvensnr
T11020563-F50-P8629-A1053-L999:Leveransnrfilter
T11020563-F60-P8629-A1053-L999:Konvertera
T11020563-F70-P8629-A1053-L999:Mottagningstyp
T11020563-F70-P8632-A1053-L999:Ej till„mpl,Projekt,Serviceorder,Redovisningskonto,Kostnadsobjekt,Avdelning
T11020563-F80-P8629-A1053-L999:Inleveransnr
T11020563-F90-P8629-A1053-L999:Žrv leveransnr
T11020563-P8629-A1053-L999:Kartl„ggning f”r XML-fakturor
T11020563-Q1100525000-P26171-A1053-L999:%1 „r inte till†tet f”r %1 %2.
T11020563-Q1100525003-P26171-A1053-L999:Mottagningsnummer „r inte till†tet om konvertering „r satt till NEJ
