T11071991-F100-P8629-A1033-L999:Rate Code
T11071991-F10-P8629-A1033-L999:Service Contract No.
T11071991-F110-P8629-A1033-L999:Rate
T11071991-F120-P8629-A1033-L999:Cost Price
T11071991-F130-P8629-A1033-L999:Amount
T11071991-F140-P8629-A1033-L999:Hours
T11071991-F150-P8629-A1033-L999:Cost Object
T11071991-F160-P8629-A1033-L999:Object
T11071991-F20-P8629-A1033-L999:Service Category
T11071991-F30-P8629-A1033-L999:Source Type
T11071991-F30-P8632-A1033-L999:Contract,Call,Direct
T11071991-F40-P8629-A1033-L999:Index Date
T11071991-F50-P8629-A1033-L999:Line No.
T11071991-F60-P8629-A1033-L999:Cost Type
T11071991-F60-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11071991-F70-P8629-A1033-L999:Description
T11071991-F80-P8629-A1033-L999:Quantity
T11071991-F90-P8629-A1033-L999:Norm
T11071991-P8629-A1033-L999:Service Contract Budget Version Line
T11071991-Q1100528600-P26171-A1033-L999:Empty fields only will be updated. Existing data will not be overruled.
T11071991-Q1100528601-P26171-A1033-L999:Copy Data from new Cost Object?\\
T11071991-Q1100528602-P26171-A1033-L999:Cost Type of Line is %1, input of %2 not allowed
T11071991-Q1100528603-P26171-A1033-L999:Change Cost Type ?
