T11020335-F10-P8629-A1053-L999:Serviceordernr
T11020335-F111-P8629-A1053-L999:Till„mpa (nytt)
T11020335-F114-P8629-A1053-L999:V„rde (nytt)
T11020335-F115-P8629-A1053-L999:Text (nytt)
T11020335-F116-P8629-A1053-L999:Datum (nytt)
T11020335-F125-P8629-A1053-L999:Serviceplatsbeskrivning
T11020335-F200-P8629-A1053-L999:Status
T11020335-F200-P8632-A1053-L999:Mottaget,Godk„nt,Inte godk„nt
T11020335-F20-P8629-A1053-L999:Radtyp
T11020335-F20-P8632-A1053-L999:Specifikation,Kontrollista
T11020335-F210-P8629-A1053-L999:Basserviceordernr
T11020335-F30-P8629-A1053-L999:Niv†
T11020335-F30-P8632-A1053-L999:Del,Mall,Mallrad,Installationsdel,Installationsrad,Installation mallrad,Installation,Delrad
T11020335-F40-P8629-A1053-L999:Serviceplatsnr
T11020335-F70-P8629-A1053-L999:Malltyp
T11020335-F80-P8629-A1053-L999:Mall
T11020335-F85-P8629-A1053-L999:Mallrad
T11020335-P8629-A1053-L999:Avrapporteringsspecifikation f”r serviceorder
