T11128503-F10-P8629-A1044-L999:Filnavn for betalingsfil
T11128503-F15-P8629-A1044-L999:Ta vare p† returfil
T11128503-F16-P8629-A1044-L999:Mottaksretur kreves
T11128503-F17-P8629-A1044-L999:Avventkode ved avvisning
T11128503-F18-P8629-A1044-L999:Returfiler brukes ikke
T11128503-F1-P8629-A1044-L999:Kode
T11128503-F21-P8629-A1044-L999:Passord
T11128503-F22-P8629-A1044-L999:Operat›rnr.
T11128503-F23-P8629-A1044-L999:Foretaksnr./Avtalenr.
T11128503-F24-P8629-A1044-L999:Divisjon
T11128503-F25-P8629-A1044-L999:BBS Kundeenhet ID
T11128503-F2-P8629-A1044-L999:Beskrivelse
T11128503-F30-P8629-A1044-L999:Seneste sekvensnr.
T11128503-F31-P8629-A1044-L999:Seneste daglige sekv.nr.
T11128503-F32-P8629-A1044-L999:Seneste utlesing
T11128503-F33-P8629-A1044-L999:Seneste BBS oppdragsnr.
T11128503-F3-P8629-A1044-L999:Betalingssystem
T11128503-F3-P8632-A1044-L999:DnB Telebank,K-LINK,SparNett,Fokus Bank,Postbanken,Annen bank,BBS
T11128503-F40-P8629-A1044-L999:Nytt bilag pr.
T11128503-F40-P8632-A1044-L999:Dato,Leverand›r,Angis p† konti
T11128503-P8629-A1044-L999:Remitteringsavtale
T11128503-Q1080001-P26171-A1044-L999:Vanligvis b›r ikke %1 endres. Endring kan gi problemer med remitteringsoppdraget. Vil du endre den likevel?
