T12013610-F10-P8629-A1053-L999:Attestgrupp
T12013610-F12-P8629-A1053-L999:Attestdatum
T12013610-F13-P8629-A1053-L999:Attesterad av
T12013610-F14-P8629-A1053-L999:Kommentar
T12013610-F15-P8629-A1053-L999:P†minnelse skickad
T12013610-F16-P8629-A1053-L999:P†minnelsestatus
T12013610-F17-P8629-A1053-L999:Antal p†minnelser
T12013610-F18-P8629-A1053-L999:Status
T12013610-F18-P8632-A1053-L999:Ej behandlad,Nuvarande,Godk„nd,Avvisad,P† bevakning
T12013610-F19-P8629-A1053-L999:Nr
T12013610-F20-P8629-A1053-L999:Dagar till f”rfallodatum
T12013610-F21-P8629-A1053-L999:Attestdagar
T12013610-F24-P8629-A1053-L999:Attestgrupp namn
T12013610-F25-P8629-A1053-L999:F”rfallodatum
T12013610-F26-P8629-A1053-L999:Beskrivning
T12013610-F27-P8629-A1053-L999:Belopp
T12013610-F28-P8629-A1053-L999:Dokumentdatum
T12013610-F29-P8629-A1053-L999:Dokumentrads ID
T12013610-F2-P8629-A1053-L999:Dokumenttyp
T12013610-F2-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder
T12013610-F30-P8629-A1053-L999:ID
T12013610-F31-P8629-A1053-L999:Dokument-ID
T12013610-F35-P8629-A1053-L999:Delegerad till
T12013610-F36-P8629-A1053-L999:Under granskning
T12013610-F3-P8629-A1053-L999:Dokumentnr
T12013610-F4-P8629-A1053-L999:Radnr
T12013610-F500-P8629-A1053-L999:Automatiskt attesterad
T12013610-F501-P8629-A1053-L999:Tvingad slutattest
T12013610-F50-P8629-A1053-L999:Kopierad fr†n ink”psorder
T12013610-F5-P8629-A1053-L999:Attestordning
T12013610-F600-P8629-A1053-L999:ndrad av
T12013610-F601-P8629-A1053-L999:ndrad datum
T12013610-F602-P8629-A1053-L999:Atteststart
T12013610-F610-P8629-A1053-L999:Manuellt „ndrad
T12013610-F650-P8629-A1053-L999:Skapad av
T12013610-F651-P8629-A1053-L999:Skapad datum
T12013610-F652-P8629-A1053-L999:Skapad i
T12013610-F652-P8632-A1053-L999:Manuellt i NAV,Manuellt i Webb,Fr†n attestregel NAV,Fr†n attestregel Webb,Kopierad fr†n F”rste Attestant
T12013610-F653-P8629-A1053-L999:Tillagd fr†n attestregel
T12013610-P8629-A1053-L999:Attestanter
T12013610-Q1100285002-P26171-A1053-L999:Funktionen avbryten.
T12013610-Q1100285004-P26171-A1053-L999:terstarta fl”det innan du „ndrar mall!
T12013610-Q1100285006-P26171-A1053-L999:Dokumentet %1 „r stoppat!
T12013610-Q1100285007-P26171-A1053-L999:Dokumentet %1 „r avvisat!
T12013610-Q1100285011-P26171-A1053-L999:Raden „r attesterad!
T12013610-Q1100285012-P26171-A1053-L999:Varning! Raden har attesterats! \\Vill du „nd† uppdatera raden?
T12013610-Q1100285013-P26171-A1053-L999:Raden „r klar f”r bokf”ring och beh”ver †terstartas f”r att kunna „ndras!
T12013610-Q1100285014-P26171-A1053-L999:Du har ej r„ttighet att ta bort attestanter!
T12013610-Q1100285015-P26171-A1053-L999:Du har ej r„ttighet att „ndra attestanterna!
T12013610-Q1100285016-P26171-A1053-L999:Du har ej r„ttighet att l„gga upp nya attestanter!
