T11125679-F100-P8629-A1033-L999:Calculated Amount
T11125679-F10-P8629-A1033-L999:Type
T11125679-F10-P8632-A1033-L999: ,,,,,Chapter,,,,,Paragraph,,,,,Subparagraph,,,,,Subsubparagraph,,,,,Commitment (Main Line),,,,,Commitment (Sub Line),,,,,Commitment Description (Main Line),,,,,Commitment Description (Sub Line)
T11125679-F110-P8629-A1033-L999:Calculated Unit Price
T11125679-F120-P8629-A1033-L999:Actual Unit Price
T11125679-F130-P8629-A1033-L999:Actual Amount
T11125679-F1400-P8629-A1033-L999:Surcharge Amount Labor
T11125679-F1401-P8629-A1033-L999:Surcharge Amount Material
T11125679-F1402-P8629-A1033-L999:Surcharge Amount Subcontr.
T11125679-F1403-P8629-A1033-L999:Surcharge Amount Plant
T11125679-F140-P8629-A1033-L999:Lock Actual Amount for Updates
T11125679-F1410-P8629-A1033-L999:Total Surcharge Amount
T11125679-F1500-P8629-A1033-L999:Surcharge Amount Labor (Calc.)
T11125679-F1501-P8629-A1033-L999:Surchrg. Amt. Material (Calc.)
T11125679-F1502-P8629-A1033-L999:Surchrg. Amt. Subcntr. (Calc.)
T11125679-F1503-P8629-A1033-L999:Surcharge Amount Plant (Calc.)
T11125679-F150-P8629-A1033-L999:Information Notice
T11125679-F15-P8629-A1033-L999:Source
T11125679-F15-P8632-A1033-L999: ,,,,,Construction Specification
T11125679-F160-P8629-A1033-L999:Dest. Element No.
T11125679-F17-P8629-A1033-L999:Status Code
T11125679-F1-P8629-A1033-L999:Estimate No.
T11125679-F200-P8629-A1033-L999:Recipe No.
T11125679-F20-P8629-A1033-L999:Defi Code Position 1
T11125679-F210-P8629-A1033-L999:Estimate Line Amount
T11125679-F21-P8629-A1033-L999:Defi Code Position 2
T11125679-F22-P8629-A1033-L999:Defi Code Position 3
T11125679-F23-P8629-A1033-L999:Defi Code Position 4
T11125679-F24-P8629-A1033-L999:Defi Code Position 5
T11125679-F25-P8629-A1033-L999:Defi Code Position 6
T11125679-F2-P8629-A1033-L999:Element No.
T11125679-F300-P8629-A1033-L999:Calculated Amount Labor
T11125679-F301-P8629-A1033-L999:Calculated Amount Material
T11125679-F302-P8629-A1033-L999:Calculated Amount Subcontr.
T11125679-F303-P8629-A1033-L999:Calculated Amount Plant
T11125679-F30-P8629-A1033-L999:Construction Spec. Line No.
T11125679-F3-P8629-A1033-L999:Line No.
T11125679-F40-P8629-A1033-L999:Comments
T11125679-F55-P8629-A1033-L999:Activity
T11125679-F57-P8629-A1033-L999:Commitment
T11125679-F60-P8629-A1033-L999:Text
T11125679-F65-P8629-A1033-L999:Title
T11125679-F67-P8629-A1033-L999:Indentation
T11125679-F700-P8629-A1033-L999:Surcharge % Labor
T11125679-F701-P8629-A1033-L999:Surcharge % Material
T11125679-F702-P8629-A1033-L999:Surcharge % Subcontracting
T11125679-F703-P8629-A1033-L999:Surcharge % Plant
T11125679-F70-P8629-A1033-L999:Quantity
T11125679-F75-P8629-A1033-L999:Actual Quantity
T11125679-F80-P8629-A1033-L999:External Unit of Measure Code
T11125679-F81-P8629-A1033-L999:Internal Unit of Measure Code
T11125679-F82-P8629-A1033-L999:Units Inherited from Activity
T11125679-F90-P8629-A1033-L999:Quantity Type
T11125679-F90-P8632-A1033-L999: ,V,N,M,O,A,L,T,I
T11125679-P8629-A1033-L999:Estimate Element (RAW)
T11125679-Q1100525001-P26171-A1033-L999:%1 %2 already exists in %3 %4.
T11125679-Q1100525002-P26171-A1033-L999:Changing the %1 has reset the %2 of %3 %4. Any estimate lines associated with the recipe have been deleted. Manually added estimate lines have not been deleted.\\Do you also want to delete the estimate lines for this element that were added manually?
T11125679-Q1100525004-P26171-A1033-L999:Commitment %1 does not exist yet. Please create the commitment element first.
