T11012137-F100-P8629-A1033-L999:Line No.
T11012137-F10-P8629-A1033-L999:Company
T11012137-F110-P8629-A1033-L999:Inserted
T11012137-F20-P8629-A1033-L999:Document No.
T11012137-F30-P8629-A1033-L999:No.
T11012137-F35-P8629-A1033-L999:Receiving Company
T11012137-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T11012137-F50-P8629-A1033-L999:Shortcut Dimension 2 Code
T11012137-F55-P8629-A1033-L999:Vehicle Code
T11012137-F60-P8629-A1033-L999:Project No.
T11012137-F70-P8629-A1033-L999:Line Amount
T11012137-F71-P8629-A1033-L999:Quantity
T11012137-F72-P8629-A1033-L999:G/L Entry
T11012137-F73-P8629-A1033-L999:Service Order No.
T11012137-F74-P8629-A1033-L999:Service Contract No.
T11012137-F80-P8629-A1033-L999:VAT Prod. Posting Group
T11012137-F85-P8629-A1033-L999:Unit Of Measure Code
T11012137-F90-P8629-A1033-L999:Description
T11012137-F95-P8629-A1033-L999:Document Type
T11012137-F95-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T11012137-F96-P8629-A1033-L999:Approval Line
T11012137-P8629-A1033-L999:Purch. Inv. Line (Donau)
