T11020222-F100-P8629-A1033-L999:Actual Hours
T11020222-F10-P8629-A1033-L999:Project No.
T11020222-F110-P8629-A1033-L999:Actuals Period
T11020222-F11128001-P8629-A1033-L999:Procurement target amount
T11020222-F170-P8629-A1033-L999:Purchase Budget
T11020222-F180-P8629-A1033-L999:Purchase
T11020222-F190-P8629-A1033-L999:Open (Purchase)
T11020222-F191-P8629-A1033-L999:Open Ovh. Surch. Soft Commitments (Purchase)
T11020222-F200-P8629-A1033-L999:Received/Not Invoiced
T11020222-F20-P8629-A1033-L999:Extension Contract
T11020222-F210-P8629-A1033-L999:Open Ovh. Surch. Firm Commitments (Purchase)
T11020222-F220-P8629-A1033-L999:Risc Coverage
T11020222-F230-P8629-A1033-L999:Risc Coverage Withdraw
T11020222-F240-P8629-A1033-L999:Open (Inventory)
T11020222-F250-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11020222-F260-P8629-A1033-L999:Open Amount (Hours)
T11020222-F270-P8629-A1033-L999:Open Ovh. Surch. (Hours)
T11020222-F280-P8629-A1033-L999:Open Hours
T11020222-F290-P8629-A1033-L999:Received/Not Inv. Hours
T11020222-F30-P8629-A1033-L999:Cost Type
T11020222-F30-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11020222-F35-P8629-A1033-L999:Cost Type Purchase Line
T11020222-F35-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11020222-F400-P8629-A1033-L999:Period Filter
T11020222-F410-P8629-A1033-L999:Cumulation Filter
T11020222-F420-P8629-A1033-L999:Progress Date
T11020222-F430-P8629-A1033-L999:Previous Progress Date
T11020222-F50-P8629-A1033-L999:Budget
T11020222-F60-P8629-A1033-L999:Budget Hours
T11020222-F90-P8629-A1033-L999:Actual Costs
T11020222-P8629-A1033-L999:Cost Control Project/Extension/Cost Type
