T156-F10-P8629-A1044-L999:Stilling
T156-F11-P8629-A1044-L999:Utdannelse
T156-F12-P8629-A1044-L999:Overenskomst
T156-F13-P8629-A1044-L999:Ansettelsesdato
T156-F14-P8629-A1044-L999:Ressursgruppenr.
T156-F16-P8629-A1044-L999:Global dimensjon 1 - kode
T156-F1700-P8629-A1044-L999:Standard kode for mal for utsettelse
T156-F17-P8629-A1044-L999:Global dimensjon 2 - kode
T156-F18-P8629-A1044-L999:Lagerenhet
T156-F19-P8629-A1044-L999:Direkte enhetskost
T156-F1-P8629-A1044-L999:Nr.
T156-F20-P8629-A1044-L999:Indirekte kost-%
T156-F21-P8629-A1044-L999:Enhetskost
T156-F22-P8629-A1044-L999:Bruttofortjeneste-%
T156-F23-P8629-A1044-L999:Beregning av fortjeneste-%
T156-F23-P8632-A1044-L999:Bruttofortjeneste=Salgspris-Kostpris,Salgspris=Kostpris+Bruttofortjeneste,Ingen
T156-F24-P8629-A1044-L999:Salgspris
T156-F25-P8629-A1044-L999:Leverand›rnr.
T156-F26-P8629-A1044-L999:Endret den
T156-F27-P8629-A1044-L999:Merknad
T156-F2-P8629-A1044-L999:Type
T156-F2-P8632-A1044-L999:Person,Maskin
T156-F38-P8629-A1044-L999:Sperret
T156-F39-P8629-A1044-L999:Datofilter
T156-F3-P8629-A1044-L999:Navn
T156-F40-P8629-A1044-L999:Enhetsfilter
T156-F41-P8629-A1044-L999:Kapasitet
T156-F42-P8629-A1044-L999:Ant. i ordre (prosjekt)
T156-F43-P8629-A1044-L999:Antall i prosjekttilbud
T156-F44-P8629-A1044-L999:Forbruk (antall)
T156-F45-P8629-A1044-L999:Forbruk (kostpris)
T156-F46-P8629-A1044-L999:Forbruk (pris)
T156-F47-P8629-A1044-L999:Salg (antall)
T156-F48-P8629-A1044-L999:Salg (kostpris)
T156-F49-P8629-A1044-L999:Salg (pris)
T156-F4-P8629-A1044-L999:S›kenavn
T156-F50-P8629-A1044-L999:Filter for belastbarhet
T156-F51-P8629-A1044-L999:Bokf›ringsgruppe - vare
T156-F52-P8629-A1044-L999:Bilde
T156-F53-P8629-A1044-L999:Postnr.
T156-F54-P8629-A1044-L999:Fylke/delstat
T156-F55-P8629-A1044-L999:Automatisk utv. tekster
T156-F56-P8629-A1044-L999:Nr.serie
T156-F57-P8629-A1044-L999:Mva-gruppekode
T156-F58-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T156-F5900-P8629-A1044-L999:Ant. i serviceordre
T156-F5901-P8629-A1044-L999:Servicesonefilter
T156-F5902-P8629-A1044-L999:I kundesone
T156-F59-P8629-A1044-L999:Lands-/regionkode
T156-F5-P8629-A1044-L999:Navn 2
T156-F60-P8629-A1044-L999:Finanskontonr. for KI-partnerkj›p
T156-F6-P8629-A1044-L999:Adresse
T156-F7-P8629-A1044-L999:Adresse 2
T156-F8-P8629-A1044-L999:Sted
T156-F900-P8629-A1044-L999:Ant. p† monteringsordre
T156-F950-P8629-A1044-L999:Bruk timeliste
T156-F951-P8629-A1044-L999:Bruker-ID for eier av timeliste
T156-F952-P8629-A1044-L999:Bruker-ID for godkjenner av timeliste
T156-F9-P8629-A1044-L999:Personnr.
T156-P8629-A1044-L999:Ressurs
T156-Q1001-P26171-A1044-L999:Vil du endre %1?
T156-Q1019-P26171-A1044-L999:Du kan ikke endre %1 fordi det finnes poster for denne ressursen.
T156-Q1022-P26171-A1044-L999:Du m† fylle ut vinduet Oppsett av Online Map f›r du kan bruke Online Map.\Se Konfigurere Online Map i Hjelp.
T156-Q1024-P26171-A1044-L999:%1 kan ikke endres ettersom det finnes ubehandlede timeregistreringslinjer for denne ressursen.
T156-Q1025-P26171-A1044-L999:Du kan ikke slette %1 %2 ettersom det finnes ubehandlede timeregistreringslinjer for denne ressursen.
T156-Q1026-P26171-A1044-L999:Antall per lagerenhet m† v‘re 1. %1 er definert med %2 per enhet.
T156-Q1027-P26171-A1044-L999:Du kan ikke slette ressurs %1 fordi den er i bruk i ‚n eller flere prosjektplanleggingslinjer.
T156-Q1028-P26171-A1044-L999:Du kan ikke slette ressursen %1 fordi det finnes ‚n eller flere utest†ende %2 som inkluderer denne ressursen.
