T12013660-F100-P8629-A1053-L999:Fr†n belopp
T12013660-F101-P8629-A1053-L999:Till belopp
T12013660-F102-P8629-A1053-L999:Endast f”r slutattestanten
T12013660-F10-P8629-A1053-L999:Namn
T12013660-F11-P8629-A1053-L999:Valideringsmeddelande
T12013660-F12-P8629-A1053-L999:Minnesnotering
T12013660-F13-P8629-A1053-L999:Aktiv
T12013660-F14-P8629-A1053-L999:Valideringsregel
T12013660-F15-P8629-A1053-L999:Filterregel
T12013660-F16-P8629-A1053-L999:Anv„ndarregel
T12013660-F17-P8629-A1053-L999:Formel
T12013660-F18-P8629-A1053-L999:Fyll automatiskt
T12013660-F19-P8629-A1053-L999:Neka
T12013660-F200-P8629-A1053-L999:Fr†n radbelopp
T12013660-F201-P8629-A1053-L999:Till radbelopp
T12013660-F20-P8629-A1053-L999:Testuttryck1
T12013660-F21-P8629-A1053-L999:Testuttryck2
T12013660-F22-P8629-A1053-L999:Testuttryck3
T12013660-F23-P8629-A1053-L999:Testuttryck4
T12013660-F24-P8629-A1053-L999:Testuttryck5
T12013660-F25-P8629-A1053-L999:Formel2
T12013660-F26-P8629-A1053-L999:Formel3
T12013660-F27-P8629-A1053-L999:Formel4
T12013660-F2-P8629-A1053-L999:ID
T12013660-F50000-P8629-A1053-L999:Regel f”r
T12013660-F50000-P8632-A1053-L999:Alla,Offert,Faktura,Rekvisition,Offert&Faktura
T12013660-F55000-P8629-A1053-L999:Automatiskt skapad
T12013660-P8629-A1053-L999:Konteringsregler
T12013660-Q1100285003-P26171-A1053-L999:Du kan inte byta namn p† %1.
T12013660-Q1100285004-P26171-A1053-L999:Denna regel kan ej g”ras aktiv d† den inte har blivit tilldelad en viss typ (validering, filter, automatisk fyll eller delm„ngd)!
