T15000100-F10-P8629-A1033-L999:FileName
T15000100-F11-P8629-A1033-L999:Delete Return File
T15000100-F1-P8629-A1033-L999:Primary Key
T15000100-F20-P8629-A1033-L999:Bal. Account Type
T15000100-F20-P8632-A1033-L999:Gen. Ledg. Account,,,Bank Account
T15000100-F21-P8629-A1033-L999:Bal. Account No.
T15000100-F22-P8629-A1033-L999:Journal Template Name
T15000100-F23-P8629-A1033-L999:Journal Name
T15000100-F24-P8629-A1033-L999:Max. Divergence
T15000100-F25-P8629-A1033-L999:Divergence Account No.
T15000100-F2-P8629-A1033-L999:Format
T15000100-F2-P8632-A1033-L999:BBS,Data Dialog
T15000100-P8629-A1033-L999:OCR Setup
