T11126059-F10-P8629-A1053-L999:èr
T11126059-F20-P8629-A1053-L999:Vecka
T11126059-F30-P8629-A1053-L999:Mottagningsfîretag
T11126059-F40-P8629-A1053-L999:Projektnr
T11126059-F50-P8629-A1053-L999:Kostnadsobjekt
T11126059-F55-P8629-A1053-L999:Kostnadstyp
T11126059-F60-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11126059-F80-P8629-A1053-L999:VÑlj
T11126059-P8629-A1053-L999:Arbetsledare, ack. projekttimmar Õ Val av kostnadsobjekt
T11126059-Q1210190000-P26171-A1053-L999:Byggnad %1 #2###############
T11126059-Q1210190001-P26171-A1053-L999:I vecka %1-%2 redan bokad fîr %3 '%4' av %5 '%6'. Detta mÜste fîrst Ñndras/tas bort.
