T11020672-F100-P8629-A1053-L999:Arbetstimmar m†ndag
T11020672-F10-P8629-A1053-L999:Anst„llningsnr
T11020672-F110-P8629-A1053-L999:Ej arbetade timmar m†ndag
T11020672-F120-P8629-A1053-L999:Postnr m†ndag
T11020672-F130-P8629-A1053-L999:Ort m†ndag
T11020672-F140-P8629-A1053-L999:Orsakskod m†ndag
T11020672-F150-P8629-A1053-L999:Orsaksbeskrivning m†ndag
T11020672-F200-P8629-A1053-L999:Arbetstimmar tisdag
T11020672-F20-P8629-A1053-L999:Start†r
T11020672-F210-P8629-A1053-L999:Ej arbetade timmar tisdag
T11020672-F21-P8629-A1053-L999:Startvecka
T11020672-F220-P8629-A1053-L999:Postnr tisdag
T11020672-F230-P8629-A1053-L999:Ort tisdag
T11020672-F240-P8629-A1053-L999:Orsakskod tisdag
T11020672-F250-P8629-A1053-L999:Orsaksbeskrivning tisdag
T11020672-F300-P8629-A1053-L999:Arbetstimmar onsdag
T11020672-F30-P8629-A1053-L999:r
T11020672-F310-P8629-A1053-L999:Ej arbetade timmar onsdag
T11020672-F31-P8629-A1053-L999:Vecka
T11020672-F320-P8629-A1053-L999:Postnr onsdag
T11020672-F330-P8629-A1053-L999:Ort onsdag
T11020672-F340-P8629-A1053-L999:Orsakskod onsdag
T11020672-F350-P8629-A1053-L999:Orsaksbeskrivning onsdag
T11020672-F400-P8629-A1053-L999:Arbetstimmar torsdag
T11020672-F40-P8629-A1053-L999:Mottaget belopp
T11020672-F410-P8629-A1053-L999:Ej arbetade timmar torsdag
T11020672-F420-P8629-A1053-L999:Postnr torsdag
T11020672-F430-P8629-A1053-L999:Ort torsdag
T11020672-F440-P8629-A1053-L999:Orsakskod torsdag
T11020672-F450-P8629-A1053-L999:Orsaksbeskrivning torsdag
T11020672-F500-P8629-A1053-L999:Arbetstimmar fredag
T11020672-F50-P8629-A1053-L999:Behandlades
T11020672-F510-P8629-A1053-L999:Ej arbetade timmar
T11020672-F520-P8629-A1053-L999:Postnr fredag
T11020672-F530-P8629-A1053-L999:Ort fredag
T11020672-F540-P8629-A1053-L999:Orsakskod fredag
T11020672-F550-P8629-A1053-L999:Orsaksbeskrivning fredag
T11020672-F600-P8629-A1053-L999:Arbetstimmar l”rdag
T11020672-F610-P8629-A1053-L999:Ej arbetade timmar l”rdag
T11020672-F620-P8629-A1053-L999:Postnr l”rdag
T11020672-F630-P8629-A1053-L999:Ort l”rdag
T11020672-F640-P8629-A1053-L999:Orsakskod l”rdag
T11020672-F650-P8629-A1053-L999:Orsaksbeskrivning l”rdag
T11020672-F700-P8629-A1053-L999:Arbetstimmar s”ndag
T11020672-F710-P8629-A1053-L999:Ej arbetade timmar s”ndag
T11020672-F720-P8629-A1053-L999:Postnr s”ndag
T11020672-F730-P8629-A1053-L999:Ort s”ndag
T11020672-F740-P8629-A1053-L999:Orsakskod s”ndag
T11020672-F750-P8629-A1053-L999:Orsaksbeskrivning s”ndag
T11020672-P8629-A1053-L999:Rad f”r Frost Out-f”rfr†gan
