T11126060-F10-P8629-A1033-L999:Year
T11126060-F20-P8629-A1033-L999:Week
T11126060-F30-P8629-A1033-L999:Receiving Company
T11126060-F40-P8629-A1033-L999:Project No.
T11126060-F50-P8629-A1033-L999:Cost Code
T11126060-F60-P8629-A1033-L999:Cost Code Description
T11126060-F80-P8629-A1033-L999:Select
T11126060-P8629-A1033-L999:Project Hour Acc. Site Manager - Cost Code Selection
T11126060-Q1210190000-P26171-A1033-L999:Building %1 #2###############
T11126060-Q1210190001-P26171-A1033-L999:In week %1-%2 already booked on %3 '%4' of %5 '%6', this must be modified/deleted first.
