T11020335-F10-P8629-A1033-L999:Service Order No.
T11020335-F111-P8629-A1033-L999:Apply (New)
T11020335-F114-P8629-A1033-L999:Value (New)
T11020335-F115-P8629-A1033-L999:Text (New)
T11020335-F116-P8629-A1033-L999:Date (New)
T11020335-F125-P8629-A1033-L999:Service Location Description
T11020335-F200-P8629-A1033-L999:Status
T11020335-F200-P8632-A1033-L999:Received,Approved,Disapproved
T11020335-F20-P8629-A1033-L999:Type
T11020335-F20-P8632-A1033-L999:Specification,Check List
T11020335-F210-P8629-A1033-L999:Base Service Order No.
T11020335-F30-P8629-A1033-L999:Level
T11020335-F30-P8632-A1033-L999:Part,Recipe,Recipe Line,Installation Part,Installation Line,Installation Recipe Line,Installation,Part Line
T11020335-F40-P8629-A1033-L999:Service Location No.
T11020335-F70-P8629-A1033-L999:Recipe Group
T11020335-F80-P8629-A1033-L999:Recipe
T11020335-F85-P8629-A1033-L999:Recipe Line
T11020335-P8629-A1033-L999:Service Order Debrief Specification
