T11071773-F10-P8629-A1053-L999:Serviceordernr
T11071773-F15-P8629-A1053-L999:Sekv. nr
T11071773-F20-P8629-A1053-L999:Produktionsdatum
T11071773-F30-P8629-A1053-L999:Anm„rkningar
T11071773-F40-P8629-A1053-L999:Status
T11071773-F40-P8632-A1053-L999:F”rslag,Erbjuden,Godk„nd,F”rfallen
T11071773-F50-P8629-A1053-L999:Totalt produktionsv„rde
T11071773-P8629-A1053-L999:Enhetspris f”r produktionsregistrering
T11071773-Q1100528600-P26171-A1053-L999:Att ge nytt namn „r inte till†tet.
T11071773-Q1100528602-P26171-A1053-L999:%1s finns redan, %2 kan inte „ndras.
