T1050-F1-P8629-A1033-L999:Charge Per Line
T1050-F2-P8629-A1033-L999:Reminder Terms Code
T1050-F3-P8629-A1033-L999:Reminder Level No.
T1050-F4-P8629-A1033-L999:Currency Code
T1050-F5-P8629-A1033-L999:Threshold Remaining Amount
T1050-F6-P8629-A1033-L999:Additional Fee Amount
T1050-F7-P8629-A1033-L999:Additional Fee %
T1050-F8-P8629-A1033-L999:Min. Additional Fee Amount
T1050-F9-P8629-A1033-L999:Max. Additional Fee Amount
T1050-P8629-A1033-L999:Additional Fee Setup
T1050-Q1001-P26171-A1033-L999:The %1 is greater than the %2. You must change one of the values.
