T1225-F10-P8629-A1044-L999:M†ltabell-ID
T1225-F11-P8629-A1044-L999:M†lfelt-ID
T1225-F12-P8629-A1044-L999:M†ltabelloverskrift
T1225-F13-P8629-A1044-L999:M†lfelttekst
T1225-F1-P8629-A1044-L999:Kode for datautveksl.def.
T1225-F20-P8629-A1044-L999:Transformasjonsregel
T1225-F2-P8629-A1044-L999:Tabell-ID
T1225-F3-P8629-A1044-L999:Kolonnenr.
T1225-F4-P8629-A1044-L999:Felt-ID
T1225-F5-P8629-A1044-L999:Valgfritt
T1225-F6-P8629-A1044-L999:Bruk standardverdi
T1225-F7-P8629-A1044-L999:Standardverdi
T1225-F8-P8629-A1044-L999:Kode for linjedef. for datautveksl.
T1225-F9-P8629-A1044-L999:Multiplikator
T1225-P8629-A1044-L999:Felttilordning for datautveksl.
T1225-Q1000-P26171-A1044-L999:Alle numeriske verdier unntatt null er tillatt.
