T11020293-F10-P8629-A1053-L999:Status
T11020293-F10-P8632-A1053-L999:Ej pÜbîrjad,PÜgÜende,Slutfîrd,VÑntar,Uppskjuten
T11020293-F11012000-P8629-A1053-L999:Anbud
T11020293-F11012010-P8629-A1053-L999:Ansvar
T11020293-F11012020-P8629-A1053-L999:Ansvarig person
T11020293-F11012030-P8629-A1053-L999:AnbudsfîrfrÜgan
T11020293-F11012040-P8629-A1053-L999:Planerat lagerstÑlle
T11020293-F11012050-P8629-A1053-L999:Planerat av
T11020293-F11012060-P8629-A1053-L999:Planerat i Outlook
T11020293-F11012070-P8629-A1053-L999:Planerat den
T11020293-F11012080-P8629-A1053-L999:Planeringstid
T11020293-F11012090-P8629-A1053-L999:Anbudsbeskrivning
T11020293-F11012100-P8629-A1053-L999:Beskrivning av anbudsoffert
T11020293-F11012110-P8629-A1053-L999:Namn pÜ anstÑlld.
T11020293-F11012120-P8629-A1053-L999:Namn pÜ fîrsÑljare
T11020293-F11012130-P8629-A1053-L999:Kampanjbeskrivning
T11020293-F11012140-P8629-A1053-L999:Tid
T11020293-F11020900-P8629-A1053-L999:Fîretag
T11020293-F11-P8629-A1053-L999:Prioritet
T11020293-F11-P8632-A1053-L999:LÜg,Normal,Hîg
T11020293-F12-P8629-A1053-L999:Beskrivning
T11020293-F13-P8629-A1053-L999:Avslutat
T11020293-F14-P8629-A1053-L999:Avslutsdatum
T11020293-F15-P8629-A1053-L999:Nr-serie
T11020293-F17-P8629-A1053-L999:InstÑllt
T11020293-F18-P8629-A1053-L999:Kontaktnamn
T11020293-F19-P8629-A1053-L999:Teamnamn
T11020293-F1-P8629-A1053-L999:Nr
T11020293-F20-P8629-A1053-L999:SÑljarnamn
T11020293-F21-P8629-A1053-L999:Kampanjbeskrivning
T11020293-F22-P8629-A1053-L999:Fîretag
T11020293-F23-P8629-A1053-L999:Kontaktfîretag namn
T11020293-F24-P8629-A1053-L999:èterkommer
T11020293-F25-P8629-A1053-L999:èterkommande datumintervall
T11020293-F26-P8629-A1053-L999:BerÑkna fîrfallodatum frÜn
T11020293-F26-P8632-A1053-L999: ,Fîrfallodatum,Avslutsdatum
T11020293-F27-P8629-A1053-L999:Beskrivning av affÑrsmîjlighet
T11020293-F28-P8629-A1053-L999:Starttid
T11020293-F29-P8629-A1053-L999:Varaktighet
T11020293-F2-P8629-A1053-L999:Teamkod
T11020293-F30-P8629-A1053-L999:Versionsnr
T11020293-F31-P8629-A1053-L999:AffÑrsmîjlighet lîpnr
T11020293-F32-P8629-A1053-L999:Uppdateringsdatum
T11020293-F33-P8629-A1053-L999:Uppdateringstid
T11020293-F34-P8629-A1053-L999:Hela dagen
T11020293-F35-P8629-A1053-L999:LagerstÑlle
T11020293-F36-P8629-A1053-L999:Organisatîr uppgiftsnr
T11020293-F37-P8629-A1053-L999:Interaktionsmallkod
T11020293-F38-P8629-A1053-L999:SprÜkkod
T11020293-F39-P8629-A1053-L999:Bilagenr
T11020293-F3-P8629-A1053-L999:SÑljare
T11020293-F40-P8629-A1053-L999:AngÜende
T11020293-F41-P8629-A1053-L999:Styckkostnad (BVA)
T11020293-F42-P8629-A1053-L999:Interaktionstid (min.)
T11020293-F45-P8629-A1053-L999:Systemuppgiftstyp
T11020293-F45-P8632-A1053-L999:Organisatîr,SÑljdeltagare,Kontaktdeltagare,Team
T11020293-F46-P8629-A1053-L999:Avslutad av
T11020293-F4-P8629-A1053-L999:Kampanjnr
T11020293-F5-P8629-A1053-L999:Kontaktnr
T11020293-F6-P8629-A1053-L999:AffÑrsmîjlighetsnr
T11020293-F7-P8629-A1053-L999:Segmentnr
T11020293-F8-P8629-A1053-L999:Radtyp
T11020293-F8-P8632-A1053-L999: ,Mîte,Telefonsamtal
T11020293-F9-P8629-A1053-L999:Startdatum
T11020293-P8629-A1053-L999:Konsoliderade aktiviteter
