T1270-F10-P8629-A1044-L999:Kundestatus
T1270-F11-P8629-A1044-L999:Organisasjons-ID
T1270-F12-P8629-A1044-L999:Standard OCR-dokumentmal
T1270-F13-P8629-A1044-L999:Aktivert
T1270-F1-P8629-A1044-L999:Prim‘rn›kkel
T1270-F2-P8629-A1044-L999:Brukernavn
T1270-F3-P8629-A1044-L999:Passordn›kkel
T1270-F4-P8629-A1044-L999:URL-adresse for registrering
T1270-F5-P8629-A1044-L999:URL-adresse for tjeneste
T1270-F6-P8629-A1044-L999:URL-adresse for p†logging
T1270-F7-P8629-A1044-L999:Godkjenningsn›kkel
T1270-F8-P8629-A1044-L999:Kundenavn
T1270-F9-P8629-A1044-L999:Kunde-ID
T1270-P8629-A1044-L999:Oppsett for OCR-tjeneste
T1270-Q1000-P26171-A1044-L999:Datakryptering er ikke aktivert. Det anbefales at du krypterer data. \Vil du †pne vinduet Administrasjon av datakryptering?
T1270-Q1001-P26171-A1044-L999:OCR-tjenesten er ikke aktivert.\\Merk av for Aktivert i vinduet Oppsett for OCR-tjeneste.
T1270-Q1002-P26171-A1044-L999:Det er opprettet jobbk›poster for sending og mottak av elektroniske dokumenter.\\Vil du †pne vinduet Poster i jobbk›?
