T11012550-F100-P8629-A1033-L999:Exit Order Nos.
T11012550-F101-P8629-A1033-L999:Returned Loss Order Nos.
T11012550-F105-P8629-A1033-L999:Plant Stocktaking Nos.
T11012550-F10-P8629-A1033-L999:Primary Key
T11012550-F130-P8629-A1033-L999:From Loc. per Plant Order Line
T11012550-F135-P8629-A1033-L999:Suggestion Loc. Unique Plant
T11012550-F140-P8629-A1033-L999:Sales - Default % of Purchase Price
T11012550-F141-P8629-A1033-L999:Missing - Default % of Purchase Price
T11012550-F142-P8629-A1033-L999:Scrap - Default % of Purchase Price
T11012550-F145-P8629-A1033-L999:Special check FA on posting OLD
T11012550-F150-P8629-A1033-L999:Negative Bulk Stock Location
T11012550-F151-P8629-A1033-L999:Negative Bulk Stock Depot
T11012550-F155-P8629-A1033-L999:Ignore Neg. Stock on Close Loc.
T11012550-F160-P8629-A1033-L999:Default Prod.Posting Gr. Plant
T11012550-F170-P8629-A1033-L999:Default VAT-Prod.Post.Gr.Plant
T11012550-F180-P8629-A1033-L999:Default Posting Group Plant Internal
T11012550-F190-P8629-A1033-L999:Default Posting Group Plant External
T11012550-F200-P8629-A1033-L999:Product Posting Group Hours
T11012550-F20-P8629-A1033-L999:Plant Type Nos.
T11012550-F210-P8629-A1033-L999:Product Posting Group Transport
T11012550-F220-P8629-A1033-L999:Product Posting Group Miscell.
T11012550-F225-P8629-A1033-L999:Product Posting Group Damage
T11012550-F230-P8629-A1033-L999:VAT-Product Post.Gr. Hours
T11012550-F240-P8629-A1033-L999:VAT-Product Post.Gr. Transport
T11012550-F241-P8629-A1033-L999:VAT-Product Post.Gr. Transport Internal
T11012550-F245-P8629-A1033-L999:VAT Prod. Posting Group TPM
T11012550-F250-P8629-A1033-L999:VAT-Product Post.Gr. Miscell.
T11012550-F255-P8629-A1033-L999:VAT-Product Post.Gr. Damage
T11012550-F259-P8629-A1033-L999:Handle Employee Sales Rate as Hour Rate
T11012550-F260-P8629-A1033-L999:Hours Account
T11012550-F265-P8629-A1033-L999:Invoice Hours by Day
T11012550-F270-P8629-A1033-L999:Transport Account
T11012550-F280-P8629-A1033-L999:Miscellaneous Account
T11012550-F285-P8629-A1033-L999:Damage Account
T11012550-F290-P8629-A1033-L999:Contact No. Plant Book (Word doc.)
T11012550-F295-P8629-A1033-L999:Distribute Invoice over Sub Projects
T11012550-F295-P8632-A1033-L999:No,,Yes,,Automatically
T11012550-F300-P8629-A1033-L999:Extern Bulk Plant with No. in Inventory
T11012550-F30-P8629-A1033-L999:Rental Correction Nos.
T11012550-F310-P8629-A1033-L999:Change Sales Rate
T11012550-F320-P8629-A1033-L999:Change Buy Back Rate
T11012550-F325-P8629-A1033-L999:Buy Back with Sales Rate (Loc. to Loc. Projects same Company)
T11012550-F330-P8629-A1033-L999:Rate Warning
T11012550-F335-P8629-A1033-L999:Order Date Lower Limit
T11012550-F336-P8629-A1033-L999:Order Date Upper Limit
T11012550-F340-P8629-A1033-L999:Invoice Suggestion Nos.
T11012550-F350-P8629-A1033-L999:Plant Hours Unit of Measure
T11012550-F360-P8629-A1033-L999:Fixed Cost Object Loss
T11012550-F370-P8629-A1033-L999:Source Code Plant Hours Costs
T11012550-F380-P8629-A1033-L999:Integration Fixed Assets
T11012550-F390-P8629-A1033-L999:Disposal Method Bulk
T11012550-F390-P8632-A1033-L999:FIFO,LIFO
T11012550-F395-P8629-A1033-L999:Manual Disposal Method Bulk
T11012550-F395-P8632-A1033-L999:No,Yes,Allowed
T11012550-F399-P8629-A1033-L999:Block post Exit Order if FA G/L Jnl. not empty
T11012550-F400-P8629-A1033-L999:Cost Component Acquisition
T11012550-F405-P8629-A1033-L999:Cost Component Rent
T11012550-F40-P8629-A1033-L999:Plant Order Nos.
T11012550-F410-P8629-A1033-L999:Cost Component Depreciation
T11012550-F411-P8629-A1033-L999:Plant Entry Book Value on Disposal
T11012550-F412-P8629-A1033-L999:Cost Component Book Value on Disposal
T11012550-F415-P8629-A1033-L999:Cost Component Gain/Loss
T11012550-F420-P8629-A1033-L999:Level 1 Grouping No. of Char.
T11012550-F430-P8629-A1033-L999:Level 2 Grouping No. of Char.
T11012550-F440-P8629-A1033-L999:Level 3 Grouping No. of Char.
T11012550-F450-P8629-A1033-L999:Fixed FA Nos.
T11012550-F451-P8629-A1033-L999:Default Fixed Asset Inactive
T11012550-F460-P8629-A1033-L999:Level 1 Description
T11012550-F470-P8629-A1033-L999:Level 2 Description
T11012550-F480-P8629-A1033-L999:Level 3 Description
T11012550-F490-P8629-A1033-L999:Connect Grouping to FA
T11012550-F495-P8629-A1033-L999:Default Location Bus. Posting Group of Customer
T11012550-F500-P8629-A1033-L999:Post On FA Acquisition
T11012550-F50-P8629-A1033-L999:Ship To Location
T11012550-F510-P8629-A1033-L999:One Location per Invoice
T11012550-F511-P8629-A1033-L999:Level 'One Location per Invoice'
T11012550-F511-P8632-A1033-L999:Plant Setup,Customer
T11012550-F521-P8629-A1033-L999:Post Invoice Proposals via IC
T11012550-F521-P8632-A1033-L999:No,Yes (all Companies),Specific Companies
T11012550-F530-P8629-A1033-L999:Future Deficit Warning
T11012550-F540-P8629-A1033-L999:Time Limit Future Deficit Warning
T11012550-F550-P8629-A1033-L999:Cost Component Hour Costs
T11012550-F551-P8629-A1033-L999:Cost Component Internal Charge
T11012550-F552-P8629-A1033-L999:Internal Charge Plant Entry as
T11012550-F552-P8632-A1033-L999: ,Cost,Neg. Revenue
T11012550-F555-P8629-A1033-L999:Save Rent Price on Receipt
T11012550-F560-P8629-A1033-L999:Default % of Purch. Price for Damage
T11012550-F561-P8629-A1033-L999:Damage Cost Based on
T11012550-F561-P8632-A1033-L999:Plant,Cost Object
T11012550-F570-P8629-A1033-L999:Advanced Removal
T11012550-F571-P8629-A1033-L999:Removal with 'Qty. to Receive'
T11012550-F572-P8629-A1033-L999:Fill Quantity. with 'Qty. to Receive'
T11012550-F575-P8629-A1033-L999:No Rent on End Date Loc to Loc (Projject same Comp.)
T11012550-F576-P8629-A1033-L999:No Rent End Date Cust.-Cust.
T11012550-F580-P8629-A1033-L999:Default Advanced Removal
T11012550-F590-P8629-A1033-L999:Default Repair Location
T11012550-F599-P8629-A1033-L999:Add Linked Plant on Removal
T11012550-F600-P8629-A1033-L999:Default Exit Location
T11012550-F605-P8629-A1033-L999:Split Mandatory For Advanced Removal
T11012550-F60-P8629-A1033-L999:Rental Depot
T11012550-F610-P8629-A1033-L999:Check Posting Advanced Removal
T11012550-F620-P8629-A1033-L999:Use Plant Order No for Exit Order No.
T11012550-F625-P8629-A1033-L999:Exit Order Type
T11012550-F625-P8632-A1033-L999:,Missing,Scrap
T11012550-F630-P8629-A1033-L999:Availabe Rental Days by Year
T11012550-F635-P8629-A1033-L999:Move Approved to Rental Depot
T11012550-F638-P8629-A1033-L999:External Rent Calendar
T11012550-F640-P8629-A1033-L999:Rate Codes
T11012550-F641-P8629-A1033-L999:Default Rate Code
T11012550-F642-P8629-A1033-L999:Default Rate Code Rental
T11012550-F648-P8629-A1033-L999:Rental Free Order Nos.
T11012550-F649-P8629-A1033-L999:Transport Ride Nos.
T11012550-F650-P8629-A1033-L999:Transport Order Nos.
T11012550-F653-P8629-A1033-L999:Default Create Transport Cost by
T11012550-F653-P8632-A1033-L999: ,Plant Order,Transport Order
T11012550-F654-P8629-A1033-L999:Default Create Load/Unload Cost by
T11012550-F654-P8632-A1033-L999: ,Plant Order,Transport Order
T11012550-F655-P8629-A1033-L999:Create Load/Unload  Cost for
T11012550-F655-P8632-A1033-L999:None,Arrival,Removal,Both
T11012550-F656-P8629-A1033-L999:Create Transport Cost Automatically
T11012550-F656-P8632-A1033-L999:None,Transport Cost,Load/Unload Cost,Both
T11012550-F658-P8629-A1033-L999:Default Invoice-to Load/Unload
T11012550-F658-P8632-A1033-L999:No,Internal,Project,Location
T11012550-F659-P8629-A1033-L999:Linked TO Cost on Main TO allowed
T11012550-F660-P8629-A1033-L999:Unit of Measure Distance
T11012550-F670-P8629-A1033-L999:Unit of Measure Weigt 1
T11012550-F671-P8629-A1033-L999:Qty. per Unit of Measure Weight 1
T11012550-F672-P8629-A1033-L999:Unit of Measure Weigt 2
T11012550-F673-P8629-A1033-L999:Qty. per Unit of Measure Weight 2
T11012550-F680-P8629-A1033-L999:Source Code Item Delivery
T11012550-F688-P8629-A1033-L999:Only Create TO from released arrival PO
T11012550-F689-P8629-A1033-L999:TO on 'Sended' during Posting Last Removal PO
T11012550-F689-P8632-A1033-L999:No,TO Open/Printed/Released,TO Printed/Released,TO Released
T11012550-F690-P8629-A1033-L999:Transport Orders
T11012550-F691-P8629-A1033-L999:Extended Picking Procedure
T11012550-F692-P4962-Q1100485000-P26171-A1033-L999:Only allowed/possible in combination with customization 'Orderpicking/Bar Code Scanner' for plant orders. Are you sure?
T11012550-F692-P8629-A1033-L999:Picking (PO) with Bar Code Scanner
T11012550-F693-P8629-A1033-L999:Copy/Link PO to Plant Request
T11012550-F695-P8629-A1033-L999:Post Rent by Rate Component
T11012550-F696-P8629-A1033-L999:Type Rate Componenten Division
T11012550-F696-P8632-A1033-L999:Divide proportional,Difference on Rate Comp. Result
T11012550-F697-P8629-A1033-L999:Rate Component Result
T11012550-F698-P4962-Q1100525000-P26171-A1033-L999:Customization 'Orderpicking/Bar Code Scanner' for plant orders is active. This can not be used in addition to standard %1 (possibly switch to standard).
T11012550-F698-P8629-A1033-L999:Order Picking Procedure
T11012550-F699-P8629-A1033-L999:Transport Status (External Planning)
T11012550-F700-P8629-A1033-L999:Item Journal Template
T11012550-F70-P8629-A1033-L999:Return Depot
T11012550-F710-P8629-A1033-L999:Item Journal Batch
T11012550-F71-P8629-A1033-L999:Deviating Return Depot base on
T11012550-F71-P8632-A1033-L999:One Depot,Multiple Depots
T11012550-F720-P8629-A1033-L999:Value Items
T11012550-F720-P8632-A1033-L999:Default,Unit Cost,Standard Cost,Average Cost,Last Direct Cost
T11012550-F730-P8629-A1033-L999:Transferred Item Account
T11012550-F740-P8629-A1033-L999:Account Transport Internal
T11012550-F741-P8629-A1033-L999:Account Transport External
T11012550-F742-P8629-A1033-L999:Internal - Account Trans. Int.
T11012550-F743-P8629-A1033-L999:Internal - Account Trans. Ext.
T11012550-F744-P8629-A1033-L999:Account Load/Unload Internal
T11012550-F745-P8629-A1033-L999:Account Load/Unload External
T11012550-F746-P8629-A1033-L999:Internal - Acc. Load/Unload Int.
T11012550-F747-P8629-A1033-L999:Internal - Acc. Load/Unload Ext.
T11012550-F749-P8629-A1033-L999:Internal - Bal. Account Cost
T11012550-F750-P8629-A1033-L999:Account Transport Cost
T11012550-F751-P8629-A1033-L999:Account Load/Unload Cost
T11012550-F760-P8629-A1033-L999:Plant Request Nos.
T11012550-F761-P8629-A1033-L999:Plant Quote Nos.
T11012550-F770-P8629-A1033-L999:PLE Journal Template
T11012550-F771-P8629-A1033-L999:PLE Journal Batch
T11012550-F772-P8629-A1033-L999:Skip PLE Older [Mth]
T11012550-F775-P8629-A1033-L999:Plant - Element Mandatory
T11012550-F776-P8629-A1033-L999:Plant Request Element Mandatory
T11012550-F776-P8632-A1033-L999:No,Request,Approve,Both
T11012550-F780-P8629-A1033-L999:Web Page Plant Type (Part 1)
T11012550-F781-P8629-A1033-L999:Web Page Plant Type (Part 2)
T11012550-F800-P8629-A1033-L999:Hours Costs Journal Template
T11012550-F80-P8629-A1033-L999:Stockout Warning
T11012550-F810-P8629-A1033-L999:Item Journal Journal Batch
T11012550-F815-P8629-A1033-L999:Plant Hire Orders (Hours)
T11012550-F820-P8629-A1033-L999:Finish and Archive Locations Obligatorys
T11012550-F830-P8629-A1033-L999:Archive Company
T11012550-F840-P8629-A1033-L999:Loc. Discount Plant Hours
T11012550-F841-P8629-A1033-L999:Loc. Discount Sales/Buy Back Plant
T11012550-F842-P8629-A1033-L999:Loc. Discount Items
T11012550-F849-P8629-A1033-L999:Default Damage Settlement Location
T11012550-F850-P8629-A1033-L999:Rate Type
T11012550-F850-P8632-A1033-L999:Day,Week,,Month
T11012550-F855-P8629-A1033-L999:Default Min. Number of Rental Days
T11012550-F85-P8629-A1033-L999:Item Stockout Warning
T11012550-F860-P8629-A1033-L999:Reset Transport Order
T11012550-F860-P8632-A1033-L999:None,Interactive,Means Of Transport,Shipping Agent+Means of Transport
T11012550-F865-P8629-A1033-L999:Select Means of Transport on Create Transport Order (from PO)
T11012550-F870-P8629-A1033-L999:Plant Invoice Export per Item
T11012550-F880-P8629-A1033-L999:Product Posting Group Hours (PO-Cost)
T11012550-F881-P8629-A1033-L999:VAT-Product Post.Gr. Hours (PO-Cost)
T11012550-F882-P8629-A1033-L999:Hours Account  (PO-Cost)
T11012550-F883-P8629-A1033-L999:Product Posting Group Transport (PO-Cost)
T11012550-F884-P8629-A1033-L999:VAT-Product Post.Gr. Transport (PO-Cost)
T11012550-F885-P8629-A1033-L999:Transport Account (PO-Cost)
T11012550-F886-P8629-A1033-L999:Product Posting Group Miscell. (PO-Cost)
T11012550-F887-P8629-A1033-L999:VAT-Product Post.Gr. Miscell. (PO-Cost)
T11012550-F888-P8629-A1033-L999:Miscellaneous Account (PO-Cost)
T11012550-F889-P8629-A1033-L999:Product Posting Group Damage (PO-Cost)
T11012550-F890-P8629-A1033-L999:VAT-Product Post.Gr. Damage (PO-Cost)
T11012550-F891-P8629-A1033-L999:Damage Account (PO-Cost)
T11012550-F9001-P4962-Q1100485000-P26171-A1033-L999:Only allowed/possible in combination with customization for a plant website'. Are you sure?
T11012550-F9001-P8629-A1033-L999:Comment Website Order
T11012550-F9002-P4962-Q1100485000-P26171-A1033-L999:Only allowed/possible in combination with customization for a plant website'. Are you sure?
T11012550-F9002-P8629-A1033-L999:CP Item Transport
T11012550-F9003-P8629-A1033-L999:Def. Transfer PO
T11012550-F9003-P8632-A1033-L999:No,Yes
T11012550-F9004-P8629-A1033-L999:Required to Posting on Unique Plant No. 
T11012550-F900-P8629-A1033-L999:Item with Cost Price for Projects
T11012550-F920-P8629-A1033-L999:Default Gen. Bus. Posting Group
T11012550-F930-P8629-A1033-L999:Default VAT Bus. Posting Group
T11012550-F935-P8629-A1033-L999:Start Numbering per Plant Type
T11012550-F935-P8632-A1033-L999:No,Yes,Yes including Company Number
T11012550-F940-P8629-A1033-L999:Start Number Plant Number
T11012550-F945-P8629-A1033-L999:Length Plant No. in Inspection No.
T11012550-F950-P8629-A1033-L999:Component Fiscal Value Car
T11012550-P8629-A1033-L999:Plant Setup
T11012550-Q1100485000-P26171-A1033-L999:Only available in de granule'Plant Extended'.
T11012550-Q1100485001-P26171-A1033-L999:Company %1 is no Archive Company
T11012550-Q1100485002-P26171-A1033-L999:Note: The method '%1' is only suitable when rates on Plant Type level are used.
T11012550-Q1100485003-P26171-A1033-L999:There are already %1 rates present on Plant No. level. Are you sure you want to use this method? 
T11012550-Q1100485004-P26171-A1033-L999:%1 '%2' is already present on %3 rates, this rate component may be used as a rate component by rate. Are yoy sure? 
T11012550-Q1100485005-P26171-A1033-L999:Delete this rate component on the rates!
T11012550-Q1100485006-P26171-A1033-L999:The method '%1' is only allowed when Day Rates are used. There are %1 locations with a Rate Type unequal to 'Day'. 
T11012550-Q1100485007-P26171-A1033-L999:'%1' may be at most 10 if '%2' is on.
T11012550-Q1100485008-P26171-A1033-L999:'%1' must be greater than '%2'.
T11012550-Q1100485009-P26171-A1033-L999:'%1' must be less than '%2'.
T11012550-Q1210190001-P26171-A1033-L999:Due to this change all last used 'Plant Numbers' in the table 'Plant Type' will be cleared. Are you sure ?
