T11012784-F100-P8629-A1053-L999:Startkolumn, funktioner
T11012784-F10-P8629-A1053-L999:Prim„rnyckel
T11012784-F110-P8629-A1053-L999:Max. antal kolumner
T11012784-F115-P8629-A1053-L999:Sista kolumnen
T11012784-F116-P8629-A1053-L999:Datumkolumn
T11012784-F120-P8629-A1053-L999:S”kv„g f”r excel-filer
T11012784-F15-P8629-A1053-L999:Provisoriskt arbete nr
T11012784-F20-P8629-A1053-L999:Excel-mallfil
T11012784-F25-P8629-A1053-L999:Allm„nt kalkylblad
T11012784-F30-P8629-A1053-L999:Designdistr. ark
T11012784-F40-P8629-A1053-L999:Designlistblad
T11012784-F50-P8629-A1053-L999:Plandistr. ark
T11012784-F60-P8629-A1053-L999:Planlistark
T11012784-F62-P8629-A1053-L999:Notering distr. ark
T11012784-F64-P8629-A1053-L999:Noteringslistark
T11012784-F70-P8629-A1053-L999:Startradsbeskrivningar
T11012784-F80-P8629-A1053-L999:Startkolumnsbeskrivningar
T11012784-F90-P8629-A1053-L999:Startradsfunktioner
T11012784-P8629-A1053-L999:Prelimin„ra arbetsinst„llningar
