T11012355-F100-P8629-A1053-L999:Kostnadsobjekt efter indirekta rader
T11012355-F10-P8629-A1053-L999:Kalkylering
T11012355-F110-P8629-A1053-L999:Gen. endast efter ”ppna timmar ack.
T11012355-F120-P8629-A1053-L999:sidos„ttning har skapats
T11012355-F130-P8629-A1053-L999:Kilometrar enkel resa
T11012355-F140-P8629-A1053-L999:Generera timmar efter projekt
T11012355-F150-P8629-A1053-L999:Fyll i l”neart. Efter indirekt
T11012355-F155-P8629-A1053-L999:Fyll i l”neart. Efter direkt
T11012355-F160-P8629-A1053-L999:R„ttning av v„rde i minuter
T11012355-F170-P8629-A1053-L999:Till†t bokf”ring fr†n †r
T11012355-F171-P8629-A1053-L999:Till†t bokf”ring fr†n vecka
T11012355-F180-P8629-A1053-L999:Val av anst„llda/koder efter projekt/vecka
T11012355-F1-P8629-A1053-L999:Prim„rnyckel
T11012355-F200-P8629-A1053-L999:™vertidsregler baserade p† tider
T11012355-F20-P8629-A1053-L999:F”rberedelse
T11012355-F210-P8629-A1053-L999:Godk„nda timmar
T11012355-F220-P8629-A1053-L999:™ppen
T11012355-F221-P8629-A1053-L999:P†g†ende
T11012355-F222-P8629-A1053-L999:Tekniskt f„rdigt
T11012355-F223-P8629-A1053-L999:Administrativt f„rdig
T11012355-F224-P8629-A1053-L999:Avslutad
T11012355-F30-P8629-A1053-L999:Produktion
T11012355-F40-P8629-A1053-L999:Tekniskt f„rdigt
T11012355-F43-P8629-A1053-L999:Administrativt f„rdig
T11012355-F46-P8629-A1053-L999:Avslutad
T11012355-F50-P8629-A1053-L999:Standardkostnadsobjekt i budget
T11012355-F60-P8629-A1053-L999:Visa projekters„ttningar
T11012355-F80-P8629-A1053-L999:Anv„nd jobbkostnadsobjekt
T11012355-F90-P8629-A1053-L999:Ackumulerad km-ers„ttning
T11012355-P8629-A1053-L999:Inst„llning av byggledningstimmar
T11012355-Q1100525000-P26171-A1053-L999:V„rdet kunde inte vara 0, det finns km-graderingslinjer med korrigering(ar)
T11012355-Q1210190000-P26171-A1053-L999:%1 „r '%2-%3'. \Timbokf”ring vecka '%4-%5' „r inte till†ten (f”retag '%6').
