T11125530-F100-P8629-A1033-L999:Quantity
T11125530-F10-P8629-A1033-L999:Request No.
T11125530-F200-P8629-A1033-L999:Element
T11125530-F20-P8629-A1033-L999:Line No.
T11125530-F210-P8629-A1033-L999:Location Copied Need
T11125530-F215-P8629-A1033-L999:Line No. Copied Need
T11125530-F30-P8629-A1033-L999:Type
T11125530-F30-P8632-A1033-L999:Plant,Set,Item,Text
T11125530-F40-P8629-A1033-L999:Plant / Item
T11125530-F45-P8629-A1033-L999:Plant No.
T11125530-F60-P8629-A1033-L999:Description
T11125530-F70-P8629-A1033-L999:Bulk
T11125530-F90-P8629-A1033-L999:Expected return on
T11125530-P8629-A1033-L999:Plant Request Line (Site Manager Form)
