T11125526-F10-P8629-A1053-L999:Datum
T11125526-F11012010-P8629-A1053-L999:Radbrytning
T11125526-F1-P8629-A1053-L999:Radtyp
T11125526-F20-P8629-A1053-L999:Kod
T11125526-F2-P8629-A1053-L999:Projektnr
T11125526-F30-P8629-A1053-L999:Kommentar
T11125526-F3-P8629-A1053-L999:Radnr
T11125526-F40-P8629-A1053-L999:Kommentarskod
T11125526-F50-P8629-A1053-L999:Skapad av
T11125526-P8629-A1053-L999:Textrad (byggledarformul„r)
T11125526-U1210190000-Q1100485001-P26171-A1053-L999:Det finns inte tillr„ckligt med utrymme f”r att infoga textrader. Inte alla textrader l„ggs till.
