T11012676-F100-P8629-A1053-L999:Def. kostnadskodspaus
T11012676-F10-P8629-A1053-L999:Prim„rnyckel
T11012676-F110-P8629-A1053-L999:Def. kostnadskod, underanv„ndning
T11012676-F120-P8629-A1053-L999:Dagsplaneringspresentation
T11012676-F120-P8632-A1053-L999:Timmar,Timeticks
T11012676-F121-P8629-A1053-L999:Dagsplaneringspresentation
T11012676-F130-P8629-A1053-L999:Serviceordernr (Perifer)
T11012676-F140-P8629-A1053-L999:Ta emot meddelandek”
T11012676-F150-P8629-A1053-L999:Svara p† meddelandek”
T11012676-F160-P8629-A1053-L999:Omg†ng, arbetstimmar minuter
T11012676-F170-P8629-A1053-L999:Omg†ng, restimmar minuter
T11012676-F180-P8629-A1053-L999:Antal historiska serviceordrar
T11012676-F190-P8629-A1053-L999:Beh†ll anst„llds positionshistorik (i dagar)
T11012676-F200-P8629-A1053-L999:F„lt 1, huvudformul„r
T11012676-F20-P8629-A1053-L999:4PS-mobil aktiv
T11012676-F210-P8629-A1053-L999:F„lt 2, huvudformul„r
T11012676-F220-P8629-A1053-L999:F„lt 3, huvudformul„r
T11012676-F230-P8629-A1053-L999:F„lt 4, huvudformul„r
T11012676-F240-P8629-A1053-L999:F„lt 5, huvudformul„r
T11012676-F250-P8629-A1053-L999:Synkronisera konsignation och fr†nvaro
T11012676-F260-P8629-A1053-L999:Synk. F”nsterkonsignation och fr†nvaro (i dagar)
T11012676-F270-P8629-A1053-L999:Fylla p† artikel journalmall
T11012676-F271-P8629-A1053-L999:Fylla p† artikel journalbatch
T11012676-F300-P8629-A1053-L999:K„lltypsamtal som historik
T11012676-F30-P8629-A1053-L999:Referensperiod, svar
T11012676-F310-P8629-A1053-L999:K„lltypkontrakt som historik
T11012676-F31-P8629-A1053-L999:Referensperiod, reparation
T11012676-F320-P8629-A1053-L999:K„lltyp direkt som historik
T11012676-F330-P8629-A1053-L999:K„lltyp kalkyl som historik
T11012676-F340-P8629-A1053-L999:K„lltyp „ndring som historik
T11012676-F350-P8629-A1053-L999:K„lltyp ers„ttn.som historik
T11012676-F360-P8629-A1053-L999:Strd. startmin. och arb.tim.
T11012676-F370-P8629-A1053-L999:Std.omg†ng, arbetstim. min.
T11012676-F380-P8629-A1053-L999:Std.omg†ng, restim. min.
T11012676-F390-P8629-A1053-L999:Anv„nd perifer planering
T11012676-F40-P8629-A1053-L999:Ref.punkt skickar serviceorder
T11012676-F470-P8629-A1053-L999:Skapa ink”psorder
T11012676-F60-P8629-A1053-L999:Artikeljournalmall 
T11012676-F61-P8629-A1053-L999:Artikeljournal
T11012676-F65-P8629-A1053-L999:Fastst„ll standardarbetstim. f”r kostnadsobjekt
T11012676-F65-P8632-A1053-L999:Inst„llning,,,Anst„lld
T11012676-F70-P8629-A1053-L999:Standardkostnadsobjekt, arbetstimmar
T11012676-F71-P8629-A1053-L999:Standard, l”neart f”r arbetstimmar
T11012676-F80-P8629-A1053-L999:Standardkostnadsobjekt, restimmar
T11012676-F81-P8629-A1053-L999:Standard, l”neart f”r restimmar
T11012676-F90-P8629-A1053-L999:Standard, kostnadsobjektsartiklar
T11012676-P8629-A1053-L999:4PS-mobilinst„llningar
T11012676-Q1100409000-P26171-A1053-L999:%1 kan inte vara st”rre „n %2.
T11012676-Q1210190000-P26171-A1053-L999:%1 och %2
