T11126060-F10-P8629-A1053-L999:èr
T11126060-F20-P8629-A1053-L999:Vecka
T11126060-F30-P8629-A1053-L999:Mottagningsfîretag
T11126060-F40-P8629-A1053-L999:Projektnr
T11126060-F50-P8629-A1053-L999:Kostnadskod
T11126060-F60-P8629-A1053-L999:Kostnadskod, beskrivning
T11126060-F80-P8629-A1053-L999:VÑlj
T11126060-P8629-A1053-L999:Arbetsledare, ack. projekttimmar Õ Val av kostnadskod
T11126060-Q1210190000-P26171-A1053-L999:Byggnad %1 #2###############
T11126060-Q1210190001-P26171-A1053-L999:I vecka %1-%2 redan bokad fîr %3 '%4' av %5 '%6'. Detta mÜste fîrst Ñndras/tas bort.
