T11012221-F100-P8629-A1033-L999:Description 3
T11012221-F105-P8629-A1033-L999:Language Code
T11012221-F10-P8629-A1033-L999:No.
T11012221-F110-P8629-A1033-L999:Description Translation
T11012221-F120-P8629-A1033-L999:Item Brand
T11012221-F130-P8629-A1033-L999:Item Series
T11012221-F140-P8629-A1033-L999:Item Type
T11012221-F150-P8629-A1033-L999:Expired
T11012221-F160-P8629-A1033-L999:Comments
T11012221-F170-P8629-A1033-L999:Width (mm)
T11012221-F180-P8629-A1033-L999:Height (mm)
T11012221-F190-P8629-A1033-L999:Depth (mm)
T11012221-F200-P8629-A1033-L999:Connection Code
T11012221-F210-P8629-A1033-L999:E Plan Product Group
T11012221-F220-P8629-A1033-L999:E Plan Mark Letter
T11012221-F225-P8629-A1033-L999:E Plan Cluster
T11012221-F230-P8629-A1033-L999:Grafic Macro
T11012221-F240-P8629-A1033-L999:Electrical Values
T11012221-F250-P8629-A1033-L999:Text Block
T11012221-F260-P8629-A1033-L999:Gross Purchase Price
T11012221-F270-P8629-A1033-L999:Purchase Discount %
T11012221-F290-P8629-A1033-L999:Basic Item Description
T11012221-F300-P8629-A1033-L999:Trade Item Description
T11012221-F30-P8629-A1033-L999:Navision Item
T11012221-F310-P8629-A1033-L999:Manufacturer Name
T11012221-F320-P8629-A1033-L999:Vendor Name
T11012221-F330-P8629-A1033-L999:E-Plan Product Group Desc.
T11012221-F340-P8629-A1033-L999:E-Plan Mark Letter Description
T11012221-F350-P8629-A1033-L999:E-Plan Cluster Description
T11012221-F360-P8629-A1033-L999:Cost Object
T11012221-F370-P8629-A1033-L999:No. Series
T11012221-F380-P8629-A1033-L999:Modified
T11012221-F40-P8629-A1033-L999:Basic Item
T11012221-F50-P8629-A1033-L999:Manufacturer
T11012221-F60-P8629-A1033-L999:Trade Item
T11012221-F70-P8629-A1033-L999:Vendor
T11012221-F80-P8629-A1033-L999:Description
T11012221-F90-P8629-A1033-L999:Description 2
T11012221-P8629-A1033-L999:E-Plan Item
T11012221-Q1100485002-P26171-A1033-L999:%1 %2 already exists for %3 %4
