T11012083-F10-P8629-A1053-L999:Kod
T11012083-F11012990-P8629-A1053-L999:Exportera till f„ltservice
T11012083-F11012991-P8629-A1053-L999:Datum/tid, export till f„ltservice
T11012083-F20-P8629-A1053-L999:Beskrivning
T11012083-F30-P8629-A1053-L999:Komponent
T11012083-F40-P8629-A1053-L999:Nr
T11012083-F45-P8629-A1053-L999:Ursprunglig global dim. 1-kod
T11012083-F45-P8632-A1053-L999:Kostnadskod,Branschorganisation-anst„lld,Anst„lld
T11012083-F50-P8629-A1053-L999:Global dimension 1 kod
T11012083-F60-P8629-A1053-L999:Ingen reskontratransaktion
T11012083-F70-P8629-A1053-L999:Anv„nd kostnadskod som avdelning
T11012083-F70-P8632-A1053-L999:Nej,Ja,Valfritt efter anst„lld
T11012083-F80-P8629-A1053-L999:Sp„rrad
T11012083-F90-P8629-A1053-L999:Uppdateringsdatum
T11012083-P8629-A1053-L999:Kostnadskod
T11012083-Q1100485000-P26171-A1053-L999:Ursprunget f”r den globala dimension 1-koden „r den anst„llde
