T11012787-F100-P8629-A1053-L999:Maskinorder skapad
T11012787-F100-P8632-A1053-L999: ,Delvis
T11012787-F10-P8629-A1053-L999:Typ av order
T11012787-F10-P8632-A1053-L999:F”rs„ljningsorder,Maskinorder,Slutorder
T11012787-F20-P8629-A1053-L999:F”rs„ljningsf”retagets namn
T11012787-F30-P8629-A1053-L999:F”rs.ordernr
T11012787-F40-P8629-A1053-L999:Maskindokumentnr
T11012787-F45-P8629-A1053-L999:Skapa
T11012787-F45-P8632-A1053-L999: ,Ankomst,Bortttagning
T11012787-F50-P8629-A1053-L999:Sl„ppt den
T11012787-F70-P8629-A1053-L999:Radtyp
T11012787-F70-P8632-A1053-L999:Ankomst,Borttagning,Andra ”verf”ringar,Negativ lagerkorrigering
T11012787-F71-P8629-A1053-L999:™verf”ringsdatum
T11012787-F80-P8629-A1053-L999:Avsluta datum
T11012787-F90-P8629-A1053-L999:Lagerst„lle
T11012787-P8629-A1053-L999:F”rs.order-maskinorderrelation
T11012787-U1100485000-Q1100485002-P26171-A1053-L999:%1 skapas inte fr†n en f”rs„ljningsorder i f”rs„ljningsf”retaget.
