T11020516-F100-P8629-A1053-L999:Belopp
T11020516-F10-P8629-A1053-L999:Maskintyp
T11020516-F110-P8629-A1053-L999:Datum till
T11020516-F120-P8629-A1053-L999:Journalmall
T11020516-F130-P8629-A1053-L999:Journal
T11020516-F140-P8629-A1053-L999:Leverant”rsnr
T11020516-F150-P8629-A1053-L999:Maskin, bokf”ringsmall
T11020516-F20-P8629-A1053-L999:Maskinnr
T11020516-F30-P8629-A1053-L999:Verifikationsnr
T11020516-F40-P8629-A1053-L999:Dokumentdatum
T11020516-F50-P8629-A1053-L999:Bokf”ringsdatum
T11020516-F60-P8629-A1053-L999:Nr
T11020516-F70-P8629-A1053-L999:Balanskontonr
T11020516-F80-P8629-A1053-L999:Kostnadscenter
T11020516-F85-P8629-A1053-L999:Kostnadsobjekt
T11020516-F90-P8629-A1053-L999:Beskrivning
T11020516-P8629-A1053-L999:F”reg†ende reskontratransaktion f”r extern uthyrd Maskin
