T11071743-F100-P8629-A1053-L999:Objektgrupp
T11071743-F10-P8629-A1053-L999:Kod
T11071743-F110-P8629-A1053-L999:Tillh”r schema
T11071743-F120-P8629-A1053-L999:Beskrivning av underh†llsschema
T11071743-F130-P8629-A1053-L999:Utg†ngen
T11071743-F20-P8629-A1053-L999:Beskrivning
T11071743-F30-P8629-A1053-L999:Villkor
T11071743-F31-P8629-A1053-L999:Villkorsbeskrivning
T11071743-F40-P8629-A1053-L999:Indexdatum
T11071743-F50-P8629-A1053-L999:Underh†llsintervall
T11071743-F5-P8629-A1053-L999:Typ av rad
T11071743-F5-P8632-A1053-L999:Underh†llsschema,Žndring,Standardobjekt,Standardobjekt avinstallation,Standardobjekt installation,Objektinstallation,Objekt
T11071743-F60-P8629-A1053-L999:Frekvens per †r
T11071743-P8629-A1053-L999:Version av underh†llsschema
