T11072220-F100-P8629-A1053-L999:Artikelbeskrivning
T11072220-F10-P8629-A1053-L999:Rapporteringsdatum
T11072220-F20-P8629-A1053-L999:Rappporteringstid
T11072220-F50-P8629-A1053-L999:Lagerst„llekod
T11072220-F55-P8629-A1053-L999:Lagerst„llenamn
T11072220-F60-P8629-A1053-L999:Artikeltransaktionstyp
T11072220-F60-P8632-A1053-L999:Ink”p,F”rs„ljning,Positiv justering,Negativ justering,™verf”ring,F”rbrukning,Utfl”de, ,Monteringsf”rbrukning,Monteringsutfl”de
T11072220-F70-P8629-A1053-L999:Fakturerat antal
T11072220-F80-P8629-A1053-L999:Kostnad bokf”rd i redov.
T11072220-F90-P8629-A1053-L999:Artikelnr
