T1301-F10-P8629-A1044-L999:Type
T1301-F10-P8632-A1044-L999:Lager,Service
T1301-F11-P8629-A1044-L999:Bokf›ringsgruppe - lager
T1301-F14-P8629-A1044-L999:Varerabattgruppe
T1301-F15-P8629-A1044-L999:Tillat fakturarabatt
T1301-F19-P8629-A1044-L999:Beregning av fortjeneste-%
T1301-F19-P8632-A1044-L999:Bruttofortjeneste=Salgspris-Kostpris,Salgspris=Kostpris+Bruttofortjeneste,Ingen
T1301-F1-P8629-A1044-L999:N›kkel
T1301-F20-P8629-A1044-L999:Bruttofortjeneste-%
T1301-F21-P8629-A1044-L999:Lagermetode
T1301-F21-P8632-A1044-L999:FIFO,LIFO,Serienummer,Gjennomsnitt,Standard
T1301-F28-P8629-A1044-L999:Indirekte kost-%
T1301-F2-P8629-A1044-L999:Kode
T1301-F3-P8629-A1044-L999:Malnavn
T1301-F87-P8629-A1044-L999:Pris inkl. mva.
T1301-F8-P8629-A1044-L999:Lagerenhet
T1301-F91-P8629-A1044-L999:Bokf›ringsgruppe - vare
T1301-F96-P8629-A1044-L999:Automatisk utv. tekster
T1301-F99-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T1301-P8629-A1044-L999:Minivaremal
