T1237-F10-P8629-A1044-L999:Sõk etter verdi
T1237-F11-P8629-A1044-L999:Erstatt verdi
T1237-F15-P8629-A1044-L999:Startposisjon
T1237-F16-P8629-A1044-L999:Lengde
T1237-F18-P8629-A1044-L999:Dataformat
T1237-F1-P8629-A1044-L999:Kode
T1237-F20-P8629-A1044-L999:Dataformateringskultur
T1237-F2-P8629-A1044-L999:Beskrivelse
T1237-F3-P8629-A1044-L999:Transformasjonstype
T1237-F3-P8632-A1044-L999:Store bokstaver,SmÜ bokstaver,Store forbokstaver,Trimming,Delstreng,Erstatt,Regulërt uttrykk,Fjern ikke-alfanumeriske tegn,Dato- og klokkeslettformatering,Desimalformatering
T1237-P8629-A1044-L999:Transformasjonsregel
T1237-Q1000-P26171-A1044-L999:Den angitte verdien mÜ vëre stõrre enn null.
T1237-Q1001-P26171-A1044-L999:STORE BOKSTAVER
T1237-Q1002-P26171-A1044-L999:SMè BOKSTAVER
T1237-Q1003-P26171-A1044-L999:SAKSTITTEL
T1237-Q1004-P26171-A1044-L999:TRIM
T1237-Q1005-P26171-A1044-L999:4DE_TIL_6TE_TEGN
T1237-Q1006-P26171-A1044-L999:BARE_ALFANUMERISK
T1237-Q1007-P26171-A1044-L999:Tekst med store bokstaver
T1237-Q1008-P26171-A1044-L999:Tekst med smÜ bokstaver
T1237-Q1009-P26171-A1044-L999:Tekst for sakstittel
T1237-Q1010-P26171-A1044-L999:Trim tekst
T1237-Q1011-P26171-A1044-L999:Tekst for fjerde til sjette tegn
T1237-Q1012-P26171-A1044-L999:Bare alfanumerisk tekst
T1237-Q1013-P26171-A1044-L999:Tekst for ÜÜÜÜMMdd-dato
T1237-Q1014-P26171-A1044-L999:èèèèMMDD_DATO
T1237-Q1015-P26171-A1044-L999:DK_DESIMALFORMAT
T1237-Q1016-P26171-A1044-L999:Dansk desimalformat
T1237-Q1017-P26171-A1044-L999:US_DATE_FORMAT
T1237-Q1018-P26171-A1044-L999:Amerikansk datoformat
