T11012551-F100-P8629-A1053-L999:Tekniska specifikationer
T11012551-F10-P8629-A1053-L999:Kod
T11012551-F110-P8629-A1053-L999:Uthyrningstyp
T11012551-F110-P8632-A1053-L999:Uthyrning,F”rs„ljning/†terk”p,B†da
T11012551-F120-P8629-A1053-L999:Antal inspektionstyper
T11012551-F130-P8629-A1053-L999:Antal i lager
T11012551-F140-P8629-A1053-L999:Antal i dep†
T11012551-F141-P8629-A1053-L999:Minimalt antal i dep†
T11012551-F142-P8629-A1053-L999:Maximalt antal i dep†
T11012551-F150-P8629-A1053-L999:Antal uthyrt
T11012551-F155-P8629-A1053-L999:Antal externt uthyrt
T11012551-F15-P8629-A1053-L999:S”knamn
T11012551-F160-P8629-A1053-L999:Nr-serie
T11012551-F170-P8629-A1053-L999:Moms produktbokf”ringsmall
T11012551-F180-P8629-A1053-L999:Intern bokf”ringsmall
T11012551-F185-P8629-A1053-L999:Extern bokf”ringsmall
T11012551-F190-P8629-A1053-L999:Produktbokf”ringsmall
T11012551-F195-P8629-A1053-L999:Avdelningskod
T11012551-F200-P8629-A1053-L999:Kostnadsobjekt
T11012551-F20-P8629-A1053-L999:Beskrivning
T11012551-F210-P8629-A1053-L999:Gruppniv† 1
T11012551-F211-P8629-A1053-L999:Gruppniv† 1, beskrivning
T11012551-F220-P8629-A1053-L999:Gruppniv† 2
T11012551-F221-P8629-A1053-L999:Gruppniv† 2, beskrivning
T11012551-F230-P8629-A1053-L999:Gruppniv† 3
T11012551-F231-P8629-A1053-L999:Gruppniv† 3, beskrivning
T11012551-F240-P8629-A1053-L999:Skrotv„rde
T11012551-F250-P8629-A1053-L999:F”rv„ntad bel„ggningsprocent
T11012551-F260-P8629-A1053-L999:Externt
T11012551-F270-P8629-A1053-L999:Retur, dep†
T11012551-F271-P8629-A1053-L999:Returdep†, extern Maskin
T11012551-F280-P8629-A1053-L999:Maskinkalender
T11012551-F285-P8629-A1053-L999:Minimalt antal uthyrningsdagar
T11012551-F290-P8629-A1053-L999:Exportera till webbplats
T11012551-F295-P8629-A1053-L999:Order via webbplats
T11012551-F300-P8629-A1053-L999:Standard, FA-klasskod
T11012551-F302-P8629-A1053-L999:Standard, FA-underindelningskod
T11012551-F305-P8629-A1053-L999:Standard, FA-lagerst„llekod
T11012551-F30-P8629-A1053-L999:Bulk
T11012551-F310-P8629-A1053-L999:Integration, anl„ggningstillg†ngar
T11012551-F400-P8629-A1053-L999:Datumfilter
T11012551-F40-P8629-A1053-L999:Vikt
T11012551-F410-P8629-A1053-L999:Int„kter
T11012551-F41-P8629-A1053-L999:Ber„kna vikt i kostnad f”r lastning/avlastning (transportorder)
T11012551-F420-P8629-A1053-L999:Kostnader
T11012551-F430-P8629-A1053-L999:Kostnadsdel, filter
T11012551-F435-P8629-A1053-L999:Avgiftskomponent, filter
T11012551-F440-P8629-A1053-L999:Int„kter, filter
T11012551-F440-P8632-A1053-L999: ,Uthyrning,F”rs„ljning,Saknas,Skrot,terk”p,Timmar,Transport,Diversekostnader,Maskintimmar,Skada,Arbetsorder,Lastning/avlastning,Artikel,Artikel†terk”p
T11012551-F450-P8629-A1053-L999:Allm. r”relse, bokf”ringsmallfilter
T11012551-F460-P8629-A1053-L999:Bokf”ringsmallfilter
T11012551-F470-P8629-A1053-L999:Grundavr„kningsv„rde f”r slutorder
T11012551-F480-P8629-A1053-L999:Senast anv„nda Maskinsnummer
T11012551-F490-P8629-A1053-L999:Sp„rrad
T11012551-F500-P8629-A1053-L999:M„taravl„sning
T11012551-F50-P8629-A1053-L999:Enhet
T11012551-F55-P8629-A1053-L999:Uthyrningsavgiftsenhet
T11012551-F620-P8629-A1053-L999:Anv„nd Maskinnr i GPP
T11012551-F70-P8629-A1053-L999:Aktuellt pris
T11012551-F80-P8629-A1053-L999:Antal avskrivnings†r
T11012551-F9001-P8629-A1053-L999:Hyllnr
T11012551-F90-P8629-A1053-L999:Bild
T11012551-P8629-A1053-L999:Maskintyp
T11012551-Q1100485002-P26171-A1053-L999:Endast tillg„ngligt i 'Maskin ut”kad'
T11012551-Q1100485003-P26171-A1053-L999:OBS!\%1 har „ndrats. Kontrollera/„ndra alla uthyrningsavgifter f”r Maskinstypen („ven Maskinsnummer och niv† f”r lagerst„lle).
T11012551-Q1100485007-P26171-A1053-L999:Att ta bort Maskinstyp „r inte till†tet, det finns fortfarande Maskinsnummer.
T11012551-Q1100530000-P26171-A1053-L999:Inte till†tet, f”rteckning ”ver avskrivningar finns.
T11012551-U1100485002-Q1100485001-P26171-A1053-L999:F”rs„ljningsfakturor f”r anl„ggninen „r „nnu inte bokf”rda.
T11012551-U1100485002-Q1100485002-P26171-A1053-L999:F”rs„ljningsf”rslag f”r anl„ggninen „r „nnu inte bokf”rda.
T11012551-U1100485002-Q1100485003-P26171-A1053-L999:Maskinen „r inte helt fakturerad.
T11012551-U1100485002-Q1100485005-P26171-A1053-L999:Att ta bort Maskinstyp '%1' „r inte till†tet.
