T11012655-F100-P8629-A1033-L999:Name
T11012655-F101-P8629-A1033-L999:Name 2
T11012655-F102-P8629-A1033-L999:Address
T11012655-F103-P8629-A1033-L999:Address 2
T11012655-F104-P8629-A1033-L999:Post Code
T11012655-F105-P8629-A1033-L999:City
T11012655-F106-P8629-A1033-L999:County
T11012655-F107-P8629-A1033-L999:Country/Region Code
T11012655-F10-P8629-A1033-L999:No.
T11012655-F110-P8629-A1033-L999:Contact
T11012655-F120-P8629-A1033-L999:Bill-to Name
T11012655-F121-P8629-A1033-L999:Bill-to Name 2
T11012655-F122-P8629-A1033-L999:Bill-to Address
T11012655-F123-P8629-A1033-L999:Bill-to Address 2
T11012655-F124-P8629-A1033-L999:Bill-to Post Code
T11012655-F125-P8629-A1033-L999:Bill-to City
T11012655-F126-P8629-A1033-L999:Bill-to County
T11012655-F127-P8629-A1033-L999:Bill-to Country/Region Code
T11012655-F130-P8629-A1033-L999:Bill-to Contact
T11012655-F140-P8629-A1033-L999:Created by
T11012655-F150-P8629-A1033-L999:No. Series
T11012655-F160-P8629-A1033-L999:Department Code
T11012655-F200-P8629-A1033-L999:Posted
T11012655-F20-P8629-A1033-L999:Exit Order No.
T11012655-F210-P8629-A1033-L999:Posting Date
T11012655-F21-P8629-A1033-L999:Exit Order Date
T11012655-F220-P8629-A1033-L999:Invoiced
T11012655-F230-P8629-A1033-L999:Invoice No.
T11012655-F240-P8629-A1033-L999:Invoice Status
T11012655-F240-P8632-A1033-L999:,Proposal,Temporary,Posted
T11012655-F30-P8629-A1033-L999:Return Date
T11012655-F40-P8629-A1033-L999:Location
T11012655-F50-P8629-A1033-L999:Customer No.
T11012655-F60-P8629-A1033-L999:Bill-to Customer No.
T11012655-P8629-A1033-L999:Returned Loss Order
T11012655-Q1100525002-P26171-A1033-L999:No unique plant present on exit order '%1'. 
T11012655-Q1100525003-P26171-A1033-L999:modify not allowed, already orderline(s) present
T11012655-Q1100525004-P26171-A1033-L999:may not be less than %1 '%2'
T11012655-Q1100525005-P26171-A1033-L999:Plant of exit order '%1' is already returned. 
T11012655-Q11012009-P26171-A1033-L999:%1 %2 is not deleted.
T11012655-Q11012010-P26171-A1033-L999:%1 is not invoiced yet. Do you still want to delete the %1?
T11012655-Q11012011-P26171-A1033-L999:%1 is not invoiced completely. Do you still want to delete the %1?
T11012655-U1100525000-Q1100525002-P26171-A1033-L999:must be within the range %1..%2
