T11126062-F100-P8629-A1033-L999:Contract Related
T11126062-F10-P8629-A1033-L999:Customer No.
T11126062-F110-P8629-A1033-L999:Call Succession based on Orders
T11126062-F115-P8629-A1033-L999:Call Succession based on Calls
T11126062-F117-P8629-A1033-L999:Reference Periods by Order
T11126062-F120-P8629-A1033-L999:Additional Orders
T11126062-F130-P8629-A1033-L999:Call Analysis
T11126062-F140-P8629-A1033-L999:Reference Periods (Graph)
T11126062-F150-P8629-A1033-L999:Create Call
T11126062-F15-P8629-A1033-L999:Customer Name
T11126062-F160-P8629-A1033-L999:User Maintenance
T11126062-F170-P8629-A1033-L999:Document Management
T11126062-F180-P8629-A1033-L999:Invoice Lines
T11126062-F185-P8629-A1033-L999:Problem/Cause/Solution Codes
T11126062-F190-P8629-A1033-L999:Export Orders
T11126062-F195-P8629-A1033-L999:Call Attachments
T11126062-F200-P8629-A1033-L999:CSS Color 1
T11126062-F20-P8629-A1033-L999:Past Visible Weeks
T11126062-F210-P8629-A1033-L999:CSS Color 2
T11126062-F220-P8629-A1033-L999:CSS Color 3
T11126062-F230-P8629-A1033-L999:CSS Color 4
T11126062-F240-P8629-A1033-L999:CSS Color 5
T11126062-F250-P8629-A1033-L999:CSS Color 6
T11126062-F30-P8629-A1033-L999:Future Visible Weeks
T11126062-F310-P8629-A1033-L999:Logo File
T11126062-F400-P8629-A1033-L999:Disclaimer Type
T11126062-F400-P8632-A1033-L999:Default,Document,URL,None
T11126062-F40-P8629-A1033-L999:Show Expired Contracts
T11126062-F410-P8629-A1033-L999:Disclaimer URL
T11126062-F420-P8629-A1033-L999:Path to Disclaimer Doc.
T11126062-F430-P8629-A1033-L999:Disclaimer Type
T11126062-F430-P8632-A1033-L999:Document,URL
T11126062-F440-P8629-A1033-L999:Default Disclaimer URL
T11126062-F450-P8629-A1033-L999:Default path to Disclaimer Doc.
T11126062-F500-P8629-A1033-L999:Manual Type
T11126062-F500-P8632-A1033-L999:Default,Document,URL,None
T11126062-F50-P8629-A1033-L999:Show Blocked Contracts
T11126062-F510-P8629-A1033-L999:Manual URL
T11126062-F520-P8629-A1033-L999:Path to Manual Doc.
T11126062-F530-P8629-A1033-L999:Default Manual Type
T11126062-F530-P8632-A1033-L999:Document,URL
T11126062-F540-P8629-A1033-L999:Default Manual URL
T11126062-F550-P8629-A1033-L999:Default path to Manual Doc.
T11126062-F560-P8629-A1033-L999:Confirm Maint. Appointments
T11126062-F570-P8629-A1033-L999:Change Maint. Appointments
T11126062-F580-P8629-A1033-L999:Object Management
T11126062-F590-P8629-A1033-L999:Physical Location
T11126062-F600-P8629-A1033-L999:Object Specifications
T11126062-F60-P8629-A1033-L999:Show Blocked Locations
T11126062-F610-P8629-A1033-L999:Warranty
T11126062-F620-P8629-A1033-L999:Object Structure
T11126062-F620-P8632-A1033-L999: ,Tender Code System 1,Tender Code System 2
T11126062-F630-P8629-A1033-L999:Customer Tab 1
T11126062-F640-P8629-A1033-L999:Customer Tab 2
T11126062-F650-P8629-A1033-L999:Customer Tab 3
T11126062-F660-P8629-A1033-L999:Customer Tab 4
T11126062-F670-P8629-A1033-L999:Customer Tab 5
T11126062-F680-P8629-A1033-L999:Block Zoom to Service Order from Call
T11126062-F690-P8629-A1033-L999:Don't show Service Calls with status Finished
T11126062-F700-P8629-A1033-L999:Change Requests
T11126062-F710-P8629-A1033-L999:Change Request Texts
T11126062-F720-P8629-A1033-L999:Change Request Impacts
T11126062-F730-P8629-A1033-L999:Change Request Communication
T11126062-F731-P8629-A1033-L999:Change Request Attachments
T11126062-F740-P8629-A1033-L999:Create Change Request
T11126062-P8629-A1033-L999:Serv.Port. Customer Rights
T11126062-Q1100528100-P26171-A1033-L999:There is at least one %1 with rights for %2. Do you want to cascade the change?
T11126062-Q1100528101-P26171-A1033-L999:%1 must be a .png file.
T11126062-Q1100528102-P26171-A1033-L999:%1 must start with http:// or with https://
