T11012019-F100-P8629-A1033-L999:Basic Price
T11012019-F105-P8629-A1033-L999:Cost Price
T11012019-F106-P8629-A1033-L999:Cost Amount
T11012019-F10-P8629-A1033-L999:Project No.
T11012019-F110-P8629-A1033-L999:Surcharge %
T11012019-F11128000-P8629-A1033-L999:Periodic Template Code
T11012019-F11128001-P8629-A1033-L999:Periodic Starting Date
T11012019-F11128270-P8629-A1033-L999:Price History Found
T11012019-F11128271-P8629-A1033-L999:Price History Vendor no.
T11012019-F11128272-P8629-A1033-L999:Customer price list
T11012019-F11128273-P8629-A1033-L999:Sales Discount Term Group (Customer)
T11012019-F11128274-P8629-A1033-L999:Adjustment % (Cost Price)
T11012019-F115-P8629-A1033-L999:Surcharge Amount
T11012019-F120-P8629-A1033-L999:Sales Price
T11012019-F121-P8629-A1033-L999:Sales Amount
T11012019-F130-P8629-A1033-L999:VAT Prod. Posting Group
T11012019-F140-P8629-A1033-L999:Posting Date Costs
T11012019-F160-P8629-A1033-L999:Creation Date
T11012019-F170-P8629-A1033-L999:Last Date Modified
T11012019-F180-P8629-A1033-L999:Entry No. Project Ledger
T11012019-F185-P8629-A1033-L999:Quantity Project Ledger
T11012019-F186-P8629-A1033-L999:Invoiced Quantity on Project Ledger Entry
T11012019-F187-P8629-A1033-L999:Invoiced Price on Project Ledger Entry
T11012019-F189-P8629-A1033-L999:Chargeable
T11012019-F190-P8629-A1033-L999:Invoiced
T11012019-F200-P8629-A1033-L999:Invoiced Quantity
T11012019-F20-P8629-A1033-L999:Principal
T11012019-F210-P8629-A1033-L999:Invoiced Price
T11012019-F220-P8629-A1033-L999:Invoice in Process
T11012019-F22-P8629-A1033-L999:Principal Name
T11012019-F230-P8629-A1033-L999:Credit Memo in Process
T11012019-F240-P8629-A1033-L999:Employee No.
T11012019-F250-P8629-A1033-L999:Social Security No.
T11012019-F25-P8629-A1033-L999:Commission No.
T11012019-F260-P8629-A1033-L999:From Date
T11012019-F261-P8629-A1033-L999:From Time
T11012019-F270-P8629-A1033-L999:To Date
T11012019-F271-P8629-A1033-L999:To Time
T11012019-F280-P8629-A1033-L999:Item No.
T11012019-F281-P8629-A1033-L999:Basic Item
T11012019-F282-P8629-A1033-L999:Trade Item
T11012019-F284-P8629-A1033-L999:Vendor (Trade Item)
T11012019-F285-P8629-A1033-L999:Manufacturer
T11012019-F290-P8629-A1033-L999:Element
T11012019-F295-P8629-A1033-L999:Extension Contract
T11012019-F300-P8629-A1033-L999:Text
T11012019-F301-P8629-A1033-L999:Text Block
T11012019-F30-P8629-A1033-L999:Settl.Sheet No.
T11012019-F310-P8629-A1033-L999:Gross Price
T11012019-F314-P8629-A1033-L999:Purchase Discount % (Item)
T11012019-F315-P8629-A1033-L999:Sales Discount % (Item)
T11012019-F319-P8629-A1033-L999:Sales Condition Present
T11012019-F320-P8629-A1033-L999:Attached to Line No.
T11012019-F330-P8629-A1033-L999:Standard Text Code
T11012019-F340-P8629-A1033-L999:Operation
T11012019-F350-P8629-A1033-L999:Reference Date
T11012019-F360-P8629-A1033-L999:Name Employee
T11012019-F361-P8629-A1033-L999:Employee Hours
T11012019-F362-P8629-A1033-L999:Employee Amount
T11012019-F370-P8629-A1033-L999:Source Document
T11012019-F371-P8629-A1033-L999:Source Line
T11012019-F380-P8629-A1033-L999:Means No.
T11012019-F390-P8629-A1033-L999:Posted Hour Year
T11012019-F400-P8629-A1033-L999:Posted Hour Week
T11012019-F40-P8629-A1033-L999:Line No.
T11012019-F410-P8629-A1033-L999:Posted Hour Line No.
T11012019-F420-P8629-A1033-L999:Quantity Posted Hour Line
T11012019-F430-P8629-A1033-L999:Cost Component
T11012019-F440-P8629-A1033-L999:Sales Surcharge Overtime %
T11012019-F450-P8629-A1033-L999:Reconcilation ID
T11012019-F460-P8629-A1033-L999:Removal Contribution
T11012019-F470-P8629-A1033-L999:Execution Date
T11012019-F480-P8629-A1033-L999:Room
T11012019-F490-P8629-A1033-L999:Room Description
T11012019-F500-P8629-A1033-L999:Processed
T11012019-F50-P8629-A1033-L999:Cost Object
T11012019-F510-P8629-A1033-L999:Country/Region of Origin
T11012019-F520-P8629-A1033-L999:Basic Price Found at
T11012019-F530-P8629-A1033-L999:Vendor
T11012019-F540-P8629-A1033-L999:Vendor Name
T11012019-F550-P8629-A1033-L999:Settlement Sheet Status
T11012019-F550-P8632-A1033-L999:Provisional,Offered,Approved,Invoice,Expired
T11012019-F55-P8629-A1033-L999:Cost Type
T11012019-F55-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11012019-F560-P8629-A1033-L999:Attached to Line No. (Removal Contribution)
T11012019-F570-P8629-A1033-L999:Collective List No.
T11012019-F580-P8629-A1033-L999:Rental Period
T11012019-F600-P8629-A1033-L999:Generated Surcharge Line
T11012019-F60-P8629-A1033-L999:Description
T11012019-F65-P8629-A1033-L999:Description 2
T11012019-F700-P8629-A1033-L999:Serial No.
T11012019-F70-P8629-A1033-L999:Wage Component
T11012019-F710-P8629-A1033-L999:Lot No.
T11012019-F720-P8629-A1033-L999:Global Dimension 1 Code
T11012019-F75-P8629-A1033-L999:Description Wage Component
T11012019-F800-P8629-A1033-L999:Currency Code
T11012019-F80-P8629-A1033-L999:Quantity
T11012019-F90-P8629-A1033-L999:Unit of Measure
T11012019-F95-P8629-A1033-L999:Hour Rate Code
T11012019-P8629-A1033-L999:Project Cost Plus Entry
T11012019-Q1100409001-P26171-A1033-L999:Cost Price + Cost Price adjustment
T11012019-Q1100409002-P26171-A1033-L999:Vendor Gross Price
T11012019-Q1100485000-P26171-A1033-L999:Not permitted for text line
T11012019-Q1100485002-P26171-A1033-L999:Are you sure you want to delete the invoiced Cost Plus Entries?
T11012019-Q1100485004-P26171-A1033-L999:It is not allowed to create or modify cost plus entries for a project that is already Administrative Finished.
T11012019-Q1100485009-P26171-A1033-L999:Manually entered Price
T11012019-Q1100485010-P26171-A1033-L999:Gross Price - Discount
T11012019-Q1100525006-P26171-A1033-L999:Unit Price Warehouse Item
T11012019-Q1100525007-P26171-A1033-L999:Sales Price Warehouse Item
T11012019-Q11012009-P26171-A1033-L999:may not before %1
T11012019-Q11012010-P26171-A1033-L999:Copy Cost Object Data ?
T11012019-Q11012012-P26171-A1033-L999:Copy Data from %1 ?
T11012019-Q11128001-P26171-A1033-L999:Cost Price + Surcharge Customer Price List
T11012019-Q1210190007-P26171-A1033-L999:Only Cost Objects of Cost Type 'Material' allowed.
T11012019-Q1210190008-P26171-A1033-L999:Hours
