T11012842-F10-P8629-A1033-L999:Analysis Type
T11012842-F10-P8632-A1033-L999:Problem,Cause,Solution
T11012842-F11012990-P8629-A1033-L999:Export to Field Service
T11012842-F11012991-P8629-A1033-L999:Date/Time Export to Field Service
T11012842-F20-P8629-A1033-L999:Code
T11012842-F30-P8629-A1033-L999:Description
T11012842-F40-P8629-A1033-L999:Expected Hours
T11012842-F50-P8629-A1033-L999:Publish on Subcontractor Portal
T11012842-F60-P8629-A1033-L999:Priority
T11012842-F70-P8629-A1033-L999:Last Date Modified
T11012842-P8629-A1033-L999:Service Analysis
