T11012384-F100-P8629-A1033-L999:Orig. Navision Company
T11012384-F10-P8629-A1033-L999:Paymaster Company
T11012384-F110-P8629-A1033-L999:Receiving Navision Company
T11012384-F20-P8629-A1033-L999:Paymaster Administration
T11012384-F30-P8629-A1033-L999:Employee
T11012384-F40-P8629-A1033-L999:Record Type
T11012384-F50-P8629-A1033-L999:Project/ GL AccountNo
T11012384-F60-P8629-A1033-L999:Element
T11012384-F70-P8629-A1033-L999:Cost Object Code
T11012384-F80-P8629-A1033-L999:Wage Code
T11012384-F90-P8629-A1033-L999:Hour Date
T11012384-P8629-A1033-L999:Paymaster record extension
