T11012619-F10-P8629-A1053-L999:Nr
T11012619-F20-P8629-A1053-L999:Datum
T11012619-F30-P8629-A1053-L999:Beg„rd av
T11012619-F40-P8629-A1053-L999:Projektnr
T11012619-F41-P8629-A1053-L999:Projektbeskrivning
T11012619-F50-P8629-A1053-L999:Beskrivning
T11012619-F60-P8629-A1053-L999:Nr-serie
T11012619-F70-P8629-A1053-L999:Status
T11012619-F70-P8632-A1053-L999:Beg„rd,Planerad,Planerad:Hyra uppgift,Avvisad,Utg†ngen
T11012619-P8629-A1053-L999:Beg„ran - Rail
T11012619-Q1100485000-P26171-A1053-L999:'%1' inte till†tet, f”rfr†gan har redan tilldelats
