T11128016-F10-P8629-A1033-L999:No. per Date
T11128016-F11-P8629-A1033-L999:Time
T11128016-F12-P8629-A1033-L999:Date
T11128016-F14-P8629-A1033-L999:Plus Giro
T11128016-F15-P8629-A1033-L999:SEPA Reference
T11128016-F1-P8629-A1033-L999:No.
T11128016-F20-P8632-A1033-L999: ,Closed,Deleted
T11128016-F3-P8629-A1033-L999:Giro Type Code
T11128016-F7-P8629-A1033-L999:Giro Type
T11128016-F7-P8632-A1033-L999: ,BG Sweden,PG Sweden,BG Foreign,PG Foreign,,SEPA pain.001
T11128016-F8-P8629-A1033-L999:File Created
T11128016-F9-P8629-A1033-L999:Total Amount (LCY)
T11128016-P8629-A1033-L999:LB-Pack
T11128016-Q1070001-P26171-A1033-L999:You cannot delete %1 %2 because there exists at least one %3 associated with it.
