T11126037-F100-P8629-A1053-L999:Orderbelopp
T11126037-F10-P8629-A1053-L999:Projektnr
T11126037-F110-P8629-A1053-L999:Riskt„ckningsbelopp
T11126037-F115-P8629-A1053-L999:Sl„ppt riskt„ckningsbelopp
T11126037-F117-P8629-A1053-L999:terst. riskt„ckningsbel.
T11126037-F120-P8629-A1053-L999:Resultat
T11126037-F130-P8629-A1053-L999:Resultat (%)
T11126037-F140-P8629-A1053-L999:Ber„knat †terst†ende belopp
T11126037-F143-P8629-A1053-L999:terst†ende timtaxa
T11126037-F145-P8629-A1053-L999:Resterande timmar
T11126037-F149-P8629-A1053-L999:Prognos antal
T11126037-F150-P8629-A1053-L999:Prognos f”r projektresultat
T11126037-F151-P8629-A1053-L999:Ber„kn. progn. f”r proj.reslt
T11126037-F160-P8629-A1053-L999:Kostnadsdel
T11126037-F20-P8629-A1053-L999:Datum
T11126037-F270-P8629-A1053-L999:Beskrivning av ink”ps†tg„rd
T11126037-F280-P8629-A1053-L999:Ordernr
T11126037-F290-P8629-A1053-L999:Beskrivning
T11126037-F300-P8629-A1053-L999:Kommentar
T11126037-F30-P8629-A1053-L999:Typ av rad
T11126037-F30-P8632-A1053-L999:Ink”ps†tg„rder,Arbetskraftskostnader,Maskinkostnader,Diverse kostnader,,,,,,Int„kter
T11126037-F310-P8629-A1053-L999:Till†tna timmar
T11126037-F320-P8629-A1053-L999:Verkliga timmar
T11126037-F330-P8629-A1053-L999:Till†tna f”reg. timmar Prognos
T11126037-F340-P8629-A1053-L999:Till†tna kostnader
T11126037-F350-P8629-A1053-L999:Till†tna f”reg. kostnader Prognos
T11126037-F35-P8629-A1053-L999:Sammanfattning
T11126037-F360-P8629-A1053-L999:F”rloppsdatum
T11126037-F370-P8629-A1053-L999:Datum f”r f”reg†ende f”rlopp
T11126037-F380-P8629-A1053-L999:Budgeterade TA-timmar
T11126037-F390-P8629-A1053-L999:Budgeterade alternativtimmar
T11126037-F400-P8629-A1053-L999:Budgeterade justerade timmar
T11126037-F40-P8629-A1053-L999:Kod
T11126037-F410-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11126037-F420-P8629-A1053-L999:Kostnadsdel, beskrivning
T11126037-F430-P8629-A1053-L999:Enhetskod
T11126037-F440-P8629-A1053-L999:Budget (timmar)
T11126037-F450-P8629-A1053-L999:Ink”psbudget (kostnad f”retag)
T11126037-F45-P8629-A1053-L999:Ink”psbudget
T11126037-F460-P8629-A1053-L999:Total budg. Arbetskraft (kostnad f”retag)
T11126037-F470-P8629-A1053-L999:Faktisk arb.kr.kst.(kst,f”ret)
T11126037-F480-P8629-A1053-L999:Totaal begroot overig KK
T11126037-F490-P8629-A1053-L999:Faktiska kostn. ”vrigt (kst.komp.)
T11126037-F500-P8629-A1053-L999:Faktiska kostn. upphandl. (kst.komp.)
T11126037-F502-P8629-A1053-L999:Total budg. Maskin (kostnad f”retag)
T11126037-F504-P8629-A1053-L999:Faktisk maskin.kst.(kst,f”ret.)
T11126037-F50-P8629-A1053-L999:Budget
T11126037-F530-P8629-A1053-L999:F”rloppsprocent
T11126037-F540-P8629-A1053-L999:Budgeterad taxa
T11126037-F550-P8629-A1053-L999:Tot. progn. proj.resultat
T11126037-F55-P8629-A1053-L999:Budget (timmar)
T11126037-F560-P8629-A1053-L999:Radtypsfilter
T11126037-F560-P8632-A1053-L999:Ink”ps†tg„rder,Arbetskraftskostnader,Maskinkostnader,Diverse kostnader,,,,,,Int„kter
T11126037-F570-P8629-A1053-L999:Totalt ink”psbudget
T11126037-F580-P8629-A1053-L999:Total faktisk kostnad
T11126037-F590-P8629-A1053-L999:Totalt orderbelopp
T11126037-F600-P8629-A1053-L999:Totalt riskt„ckningsbelopp
T11126037-F60-P8629-A1053-L999:Budget, TA
T11126037-F610-P8629-A1053-L999:Totalt ink”psresultat
T11126037-F620-P8629-A1053-L999:Totalt †terst†ende belopp
T11126037-F630-P8629-A1053-L999:Total budget
T11126037-F631-P8629-A1053-L999:Budgettimmar totalt
T11126037-F632-P8629-A1053-L999:Totalt till†tna kostnader
T11126037-F633-P8629-A1053-L999:Totalt till†tna timmar
T11126037-F634-P8629-A1053-L999:Totalt faktiska timmar
T11126037-F700-P8629-A1053-L999:Postens f”rlopp
T11126037-F70-P8629-A1053-L999:Budgetalternativ
T11126037-F720-P8629-A1053-L999:Korr, †terst†ende belopp
T11126037-F730-P8629-A1053-L999:terst†ende belopp
T11126037-F740-P8629-A1053-L999:Korr, progn. projektresultat
T11126037-F750-P8629-A1053-L999:Kostnadsgruppkod
T11126037-F75-P8629-A1053-L999:Budgetjusteringar
T11126037-F760-P8629-A1053-L999:Kostnadsgrupp, beskrivning
T11126037-F770-P8629-A1053-L999:Kalkyl, resultatrad
T11126037-F780-P8629-A1053-L999:Of”rutsedd rad
T11126037-F790-P8629-A1053-L999:Fast progn. f”r projektres.
T11126037-F800-P8629-A1053-L999:tg„rd
T11126037-F80-P8629-A1053-L999:Budget (total)
T11126037-F810-P8629-A1053-L999:Budgetint„kter
T11126037-F815-P8629-A1053-L999:Budget, ant. int„kter
T11126037-F820-P8629-A1053-L999:Int„kter
T11126037-F825-P8629-A1053-L999:Prognos, int„kter
T11126037-F830-P8629-A1053-L999:Fast timtaxa
T11126037-F840-P8629-A1053-L999:Gen. Timtaxa
T11126037-F90-P8629-A1053-L999:Faktisk kostnad
T11126037-P8629-A1053-L999:Prognosrad f”r projektresultat
