T1222-F10-P8629-A1053-L999:Kolumn separator
T1222-F10-P8632-A1053-L999: ,Tabb,Semikolon,Komma,Blanksteg
T1222-F11-P8629-A1053-L999:Filkodning
T1222-F11-P8632-A1053-L999:MS-DOS,UTF-8,UTF-16,WINDOWS
T1222-F13-P8629-A1053-L999:Filtyp
T1222-F16-P8629-A1053-L999:Validering av kodenhet
T1222-F1-P8629-A1053-L999:Kod
T1222-F2-P8629-A1053-L999:Namn
T1222-F3-P8629-A1053-L999:Radtyp
T1222-F5-P8629-A1053-L999:Rubrikrader
T1222-F8-P8629-A1053-L999:Rubriktagg
T1222-F9-P8629-A1053-L999:Sidfotstagg
T1222-Q1001-P26171-A1053-L999:En kolumnavgr„nsare saknas i definitionen.
T1222-Q1005-P26171-A1053-L999:Det finns inga mallkolumner f”r betalningsexportdefinitioner.
T1222-Q1007-P26171-A1053-L999:Det finns inga mallkolumner f”r definitioner av typen %1.
