T11012334-F10-P8629-A1033-L999:Product Code
T11012334-F110-P8629-A1033-L999:Nett Weight
T11012334-F115-P8629-A1033-L999:Weight ID
T11012334-F130-P8629-A1033-L999:Product Code (Successor)
T11012334-F135-P8629-A1033-L999:Product Code (Predecessor)
T11012334-F150-P8629-A1033-L999:GTIN Code (Successor)
T11012334-F155-P8629-A1033-L999:GTIN Code (Predecessor)
T11012334-F180-P8629-A1033-L999:Expired
T11012334-F1-P8629-A1033-L999:Line No.
T11012334-F20-P8629-A1033-L999:Manufacturer
T11012334-F21-P8629-A1033-L999:Manufacturer Name
T11012334-F230-P8629-A1033-L999:Product Description 2
T11012334-F23-P8629-A1033-L999:Alternative Manufacturer
T11012334-F25-P8629-A1033-L999:Product Description
T11012334-F2-P8629-A1033-L999:Warnings
T11012334-F30-P8629-A1033-L999:GTIN Code
T11012334-F35-P8629-A1033-L999:Product Group
T11012334-F36-P8629-A1033-L999:Product Group Line No.
T11012334-F3-P8629-A1033-L999:Exclude from update
T11012334-F50-P8629-A1033-L999:Item Series
T11012334-F55-P8629-A1033-L999:Item Type
T11012334-F70-P8629-A1033-L999:Item Brand
T11012334-F75-P8629-A1033-L999:Status Code
T11012334-F76-P8629-A1033-L999:Starting Date
T11012334-P8629-A1033-L999:Import Basic Item
