T11072249-F10-P8629-A1053-L999:Projektnr
T11072249-F20-P8629-A1053-L999:Husmodell
T11072249-F30-P8629-A1053-L999:Enhet
T11072249-F35-P8629-A1053-L999:Radnr
T11072249-F40-P8629-A1053-L999:Radtyp
T11072249-F46-P8629-A1053-L999:Huvudgrupp
T11072249-F47-P8629-A1053-L999:Grupp
T11072249-F48-P8629-A1053-L999:Undergrupp
T11072249-F50-P8629-A1053-L999:Kod
T11072249-F60-P8629-A1053-L999:Beskrivning
T11072249-Q1100485002-P26171-A1053-L999:ndra uppdragsgivare f”r alternativraderna till %1?
T11072249-Q1100525000-P26171-A1053-L999:Projektavbetalningar har genererats. ndra dem manuellt.
T11072249-Q1100525002-P26171-A1053-L999:Betalplaner finns, forts„tta?
T11072249-Q1100525003-P26171-A1053-L999:Betalplaner har redan fakturerats. Processen har stoppats
T11072249-Q1100525004-P26171-A1053-L999:Processen har stannat
T11072249-Q1210190001-P26171-A1053-L999:av Ritningnr kan inte „ndras, det finns redan alternativ
T11072249-Q1210190002-P26171-A1053-L999:av Ritningnr kan inte kan „ndras, det finns redan alternativoffertrader
