T11072193-F100-P8629-A1053-L999:Prioritet
T11072193-F101-P8629-A1053-L999:Prioritet, beskrivning
T11072193-F10-P8629-A1053-L999:Nr
T11072193-F110-P8629-A1053-L999:Status
T11072193-F110-P8632-A1053-L999:Mottaget,Under behandling,Avslutat,Avbrutet
T11072193-F130-P8629-A1053-L999:Stoppkod
T11072193-F140-P8629-A1053-L999:Startdatum
T11072193-F150-P8629-A1053-L999:Datum f”r godk„nnande
T11072193-F160-P8629-A1053-L999:Plandatum
T11072193-F170-P8629-A1053-L999:Er referens
T11072193-F190-P8629-A1053-L999:Nr-serie
T11072193-F200-P8629-A1053-L999:Timmar totalt
T11072193-F20-P8629-A1053-L999:Kundnr
T11072193-F21-P8629-A1053-L999:Kundnamn
T11072193-F30-P8629-A1053-L999:Kontaktnamn
T11072193-F40-P8629-A1053-L999:Beskrivning
T11072193-F50-P8629-A1053-L999:Serviceplatsnr
T11072193-F510-P8629-A1053-L999:Skapad av
T11072193-F51-P8629-A1053-L999:Serviceplatsbeskrivning
T11072193-F520-P8629-A1053-L999:Žndrad den
T11072193-F52-P8629-A1053-L999:Fjärrkontroll
T11072193-F530-P8629-A1053-L999:Žndrad av
T11072193-F600-P8629-A1053-L999:Serviceordernr
T11072193-F601-P8629-A1053-L999:Serviceorder beskrivning
T11072193-F60-P8629-A1053-L999:Objektnr
T11072193-F610-P8629-A1053-L999:Projektnr
T11072193-F611-P8629-A1053-L999:Projektbeskrivning
T11072193-F61-P8629-A1053-L999:Objektbeskrivning
T11072193-F70-P8629-A1053-L999:Servicekontraktnr
T11072193-F71-P8629-A1053-L999:Servicekontraktsbeskrivning
T11072193-F90-P8629-A1053-L999:FÂ”rfallodatum
T11072193-Q1100528000-P26171-A1053-L999:%1 %2 har skapats.
T11072193-Q1100528300-P26171-A1053-L999:Det „r inte till†tet att byta namn.
