T11071805-F10-P8629-A1033-L999:Survey No.
T11071805-F20-P8629-A1033-L999:Location Code
T11071805-F30-P8629-A1033-L999:Structure No.
T11071805-F40-P8629-A1033-L999:Description
T11071805-F50-P8629-A1033-L999:Base Structure
T11071805-F60-P8629-A1033-L999:Available for 4PS Mobile
T11071805-P8629-A1033-L999:Service Survey Location Structure
T11071805-Q1100528600-P26171-A1033-L999:%1 already exists
T11071805-Q1100528601-P26171-A1033-L999:Objects already exist
T11071805-Q1100528602-P26171-A1033-L999:Not all objects are assigned to this structure.
T11071805-Q1100528603-P26171-A1033-L999:Service Survey Location Structure No. %1 already selected for 4PS Mobile, continue?
T11071805-U1100525000-Q1100525001-P26171-A1033-L999:Starting Code
