T11071804-F10-P8629-A1033-L999:Survey No.
T11071804-F110-P8629-A1033-L999:Phone No.
T11071804-F120-P8629-A1033-L999:Fax No.
T11071804-F130-P8629-A1033-L999:E-Mail
T11071804-F140-P8629-A1033-L999:Mobile Phone No.
T11071804-F150-P8629-A1033-L999:Customer Feature
T11071804-F160-P8629-A1033-L999:Complex Code
T11071804-F170-P8629-A1033-L999:Location Structure Format
T11071804-F190-P8629-A1033-L999:Include in Contract
T11071804-F200-P8629-A1033-L999:Service Location No.
T11071804-F20-P8629-A1033-L999:Location Code
T11071804-F210-P8629-A1033-L999:Service Location Created
T11071804-F220-P8629-A1033-L999:House No.
T11071804-F230-P8629-A1033-L999:House No. Extension
T11071804-F240-P8629-A1033-L999:Total Cost Amount
T11071804-F250-P8629-A1033-L999:Total Sales Amount
T11071804-F260-P8629-A1033-L999:Total Hours
T11071804-F30-P8629-A1033-L999:Description
T11071804-F40-P8629-A1033-L999:Description 2
T11071804-F50-P8629-A1033-L999:Address
T11071804-F60-P8629-A1033-L999:Address 2
T11071804-F70-P8629-A1033-L999:Post Code
T11071804-F75-P8629-A1033-L999:County
T11071804-F80-P8629-A1033-L999:Country/Region Code
T11071804-F90-P8629-A1033-L999:City
T11071804-P8629-A1033-L999:Service Site Survey Location
T11071804-Q1100528600-P26171-A1033-L999:Only 3 levels allowed
T11071804-Q1100528601-P26171-A1033-L999:%1 already exists
T11071804-Q1100528602-P26171-A1033-L999:Copy Address of Service Location?
