T11072027-F10-P8629-A1033-L999:Duration (Min.)
T11072027-F11012000-P8629-A1033-L999:Optional Mergefield 1
T11072027-F11012001-P8629-A1033-L999:Optional Mergefield 2
T11072027-F11012002-P8629-A1033-L999:Optional Mergefield 3
T11072027-F11012003-P8629-A1033-L999:Optional Mergefield 4
T11072027-F11012004-P8629-A1033-L999:Optional Mergefield 5
T11072027-F11012010-P8629-A1033-L999:Phone Call Result Code
T11072027-F11012917-P8629-A1033-L999:Project No.
T11072027-F11012918-P8629-A1033-L999:Plot No.
T11072027-F11012919-P8629-A1033-L999:Project Description
T11072027-F11012920-P8629-A1033-L999:House Model
T11072027-F11-P8629-A1033-L999:User ID
T11072027-F12-P8629-A1033-L999:Interaction Group Code
T11072027-F13-P8629-A1033-L999:Interaction Template Code
T11072027-F14-P8629-A1033-L999:Campaign No.
T11072027-F15-P8629-A1033-L999:Campaign Entry No.
T11072027-F16-P8629-A1033-L999:Campaign Response
T11072027-F17-P8629-A1033-L999:Campaign Target
T11072027-F18-P8629-A1033-L999:Segment No.
T11072027-F19-P8629-A1033-L999:Evaluation
T11072027-F19-P8632-A1033-L999: ,Very Positive,Positive,Neutral,Negative,Very Negative
T11072027-F1-P8629-A1033-L999:Entry No.
T11072027-F20-P8629-A1033-L999:Time of Interaction
T11072027-F21-P8629-A1033-L999:Attempt Failed
T11072027-F23-P8629-A1033-L999:To-do No.
T11072027-F24-P8629-A1033-L999:Salesperson Code
T11072027-F25-P8629-A1033-L999:Delivery Status
T11072027-F25-P8632-A1033-L999: ,In Progress,Error
T11072027-F26-P8629-A1033-L999:Canceled
T11072027-F27-P8629-A1033-L999:Correspondence Type
T11072027-F27-P8632-A1033-L999: ,Hard Copy,E-Mail,Fax
T11072027-F28-P8629-A1033-L999:Contact Alt. Address Code
T11072027-F29-P8629-A1033-L999:Logged Segment Entry No.
T11072027-F2-P8629-A1033-L999:Contact No.
T11072027-F30-P8629-A1033-L999:Document Type
T11072027-F30-P8632-A1033-L999: ,Sales Qte.,Sales Blnkt. Ord,Sales Ord. Cnfrmn.,Sales Inv.,Sales Shpt. Note,Sales Cr. Memo,Sales Stmnt.,Sales Rmdr.,Serv. Ord. Create,Serv. Ord. Post,Purch.Qte.,Purch. Blnkt. Ord.,Purch. Ord.,Purch. Inv.,Purch. Rcpt.,Purch. Cr. Memo,Cover Sheet,Sales Return Order,Sales Finance Charge Memo,Sales Return Receipt,Purch. Return Shipment,Purch. Return Ord. Cnfrmn.,Service Contract,Service Contract Quote,Service Quote
T11072027-F31-P8629-A1033-L999:Document No.
T11072027-F32-P8629-A1033-L999:Version No.
T11072027-F33-P8629-A1033-L999:Doc. No. Occurrence
T11072027-F34-P8629-A1033-L999:Contact Via
T11072027-F35-P8629-A1033-L999:Send Word Docs. as Attmt.
T11072027-F36-P8629-A1033-L999:Interaction Language Code
T11072027-F37-P8629-A1033-L999:E-Mail Logged
T11072027-F38-P8629-A1033-L999:Subject
T11072027-F39-P8629-A1033-L999:Contact Name
T11072027-F3-P8629-A1033-L999:Contact Company No.
T11072027-F40-P8629-A1033-L999:Contact Company Name
T11072027-F43-P8629-A1033-L999:Comment
T11072027-F44-P8629-A1033-L999:Opportunity No.
T11072027-F45-P8629-A1033-L999:Postponed
T11072027-F4-P8629-A1033-L999:Date
T11072027-F5-P8629-A1033-L999:Description
T11072027-F6-P8629-A1033-L999:Information Flow
T11072027-F6-P8632-A1033-L999: ,Outbound,Inbound
T11072027-F7-P8629-A1033-L999:Initiated By
T11072027-F7-P8632-A1033-L999: ,Us,Them
T11072027-F8-P8629-A1033-L999:Attachment No.
T11072027-F9-P8629-A1033-L999:Cost (LCY)
T11072027-P8629-A1033-L999:Interaction Log Entry
T11072027-Q1000-P26171-A1033-L999:%1 %2 is marked %3.\
T11072027-Q1001-P26171-A1033-L999:Do you wish to remove the checkmark?
T11072027-Q1002-P26171-A1033-L999:Do you wish to mark %1 %2 as %3?
T11072027-Q1003-P26171-A1033-L999:It is not possible to view sales statements after they have been printed.
T11072027-Q1004-P26171-A1033-L999:It is not possible to show cover sheets after they have been printed.
T11072027-Q1005-P26171-A1033-L999:Do you wish to remove the checkmark from the selected %1 lines?
T11072027-Q1006-P26171-A1033-L999:Do you wish to mark the selected %1 lines as %2?
T11072027-Q1007-P26171-A1033-L999:Do you want to remove Attachment?
T11072027-Q1008-P26171-A1033-L999:Do you want to remove unique Attachments for the selected lines?
T11072027-Q1009-P26171-A1033-L999:Very Positive,Positive,Neutral,Negative,Very Negative
