T11012038-F100-P8629-A1033-L999:Department Code
T11012038-F110-P8629-A1033-L999:Status
T11012038-F110-P8632-A1033-L999:Open,,Released
T11012038-F111-P8629-A1033-L999:Released by
T11012038-F120-P8629-A1033-L999:Delivery Date
T11012038-F130-P8629-A1033-L999:Recorded by
T11012038-F140-P8629-A1033-L999:Received
T11012038-F150-P8629-A1033-L999:Consented
T11012038-F160-P8629-A1033-L999:Check by Employee No.
T11012038-F161-P8629-A1033-L999:Check by Employee Full Name
T11012038-F170-P8629-A1033-L999:Date Checked
T11012038-F180-P8629-A1033-L999:Trade Association
T11012038-F200-P8629-A1033-L999:Day Filter
T11012038-F200-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
T11012038-F20-P8629-A1033-L999:Year
T11012038-F210-P8629-A1033-L999:Manager No.
T11012038-F30-P8629-A1033-L999:Week
T11012038-F39-P8629-A1033-L999:Supplying Company
T11012038-F40-P8629-A1033-L999:Employee No.
T11012038-F41-P8629-A1033-L999:Document No.
T11012038-F42-P8629-A1033-L999:Posting Date
T11012038-F45-P8629-A1033-L999:First Name
T11012038-F50-P8629-A1033-L999:Last Name
T11012038-F55-P8629-A1033-L999:Full name
T11012038-F70-P8629-A1033-L999:No. of Hour Lines
T11012038-F75-P8629-A1033-L999:No. of Expense Lines
T11012038-F80-P8629-A1033-L999:External
T11012038-F90-P8629-A1033-L999:Employer
T11012038-P8629-A1033-L999:Hour Accounting
T11012038-Q1100285000-P26171-A1033-L999:Create consent lines?
T11012038-Q1100285003-P26171-A1033-L999:Team Code must be filled for Hours and Expense Hours
T11012038-Q1100485000-P26171-A1033-L999:%1 not present in User Setup of %2.
T11012038-Q1100485003-P26171-A1033-L999:%1 %2 is created from %3.\Changes must be made in %3.
T11012038-Q1100485006-P26171-A1033-L999:No hour accounting lines present, release not allowed.
T11012038-Q1100485010-P26171-A1033-L999:Status
T11012038-Q1100485011-P26171-A1033-L999:Open
T11012038-Q1100485012-P26171-A1033-L999:Released
T11012038-Q1100485014-P26171-A1033-L999:No Employee No. found for UserID %1
T11012038-Q1100485023-P26171-A1033-L999:Number of hours (%1) different from norm hours (%2)
T11012038-Q1100525000-P26171-A1033-L999:You are no approver for employee %1.
T11012038-Q1210190002-P26171-A1033-L999:Employee %2 inactive since %1
T11012038-Q1210190003-P26171-A1033-L999:Employee %2 not employed since %1
T11012038-Q1210190004-P26171-A1033-L999:Watch out, %1 %2 already has hours posted in %3 %4 %5 %6.
