T11071813-F100-P8629-A1033-L999:Object Customer
T11071813-F10-P8629-A1033-L999:Survey No.
T11071813-F110-P8629-A1033-L999:In use since
T11071813-F120-P8629-A1033-L999:Warranty Starting Date
T11071813-F130-P8629-A1033-L999:Warranty Code
T11071813-F140-P8629-A1033-L999:Building
T11071813-F150-P8629-A1033-L999:Floor
T11071813-F160-P8629-A1033-L999:Room
T11071813-F170-P8629-A1033-L999:Customer Feature
T11071813-F175-P8629-A1033-L999:Serial No.
T11071813-F180-P8629-A1033-L999:Year of Manufacture
T11071813-F190-P8629-A1033-L999:Object Group
T11071813-F200-P8629-A1033-L999:Cost Price
T11071813-F20-P8629-A1033-L999:Location Code
T11071813-F210-P8629-A1033-L999:Surcharge Amount
T11071813-F215-P8629-A1033-L999:Cost Price
T11071813-F217-P8629-A1033-L999:Sales Surcharge Amount
T11071813-F220-P8629-A1033-L999:Base Sales Price
T11071813-F225-P8629-A1033-L999:Correction Factor
T11071813-F230-P8629-A1033-L999:Sales Price
T11071813-F240-P8629-A1033-L999:Cost Amount
T11071813-F250-P8629-A1033-L999:Sales Amount
T11071813-F260-P8629-A1033-L999:Customer Object Group
T11071813-F270-P8629-A1033-L999:Service Rate
T11071813-F280-P8629-A1033-L999:Service Amount
T11071813-F290-P8629-A1033-L999:Include in Contract
T11071813-F300-P8629-A1033-L999:Objects Created
T11071813-F30-P8629-A1033-L999:Seq. No.
T11071813-F310-P8629-A1033-L999:Service Contract No.
T11071813-F320-P8629-A1033-L999:Tender Code System 1
T11071813-F330-P8629-A1033-L999:Tender Code 1
T11071813-F340-P8629-A1033-L999:Tender Code System 2
T11071813-F350-P8629-A1033-L999:Tender Code 2
T11071813-F360-P8629-A1033-L999:Additional Activities
T11071813-F370-P8629-A1033-L999:Subcontracting
T11071813-F380-P8629-A1033-L999:Hours
T11071813-F390-P8629-A1033-L999:Total Hours
T11071813-F400-P8629-A1033-L999:Cost Price (Material)
T11071813-F40-P8629-A1033-L999:Description
T11071813-F410-P8629-A1033-L999:Cost Price (Labor)
T11071813-F420-P8629-A1033-L999:Cost Price (Subcontracting)
T11071813-F430-P8629-A1033-L999:Cost Price (Plant)
T11071813-F440-P8629-A1033-L999:Cost Price (Sundry)
T11071813-F450-P8629-A1033-L999:Total Cost (Material)
T11071813-F45-P8629-A1033-L999:Description 2
T11071813-F460-P8629-A1033-L999:Total Cost (Labor)
T11071813-F470-P8629-A1033-L999:Total Cost (Subcontracting)
T11071813-F480-P8629-A1033-L999:Total Cost (Plant)
T11071813-F490-P8629-A1033-L999:Total Cost (Sundry)
T11071813-F500-P8629-A1033-L999:Total Cost
T11071813-F50-P8629-A1033-L999:Standard Object No.
T11071813-F520-P8629-A1033-L999:Surcharge Amount (Material)
T11071813-F530-P8629-A1033-L999:Surcharge Amount (Labor)
T11071813-F540-P8629-A1033-L999:Surcharge Amount (Subcontrating)
T11071813-F550-P8629-A1033-L999:Surcharge Amount (Plant)
T11071813-F560-P8629-A1033-L999:Surcharge Amount (Sundry)
T11071813-F570-P8629-A1033-L999:Sales Surcharge Amount (Material)
T11071813-F580-P8629-A1033-L999:Sales Surcharge Amount (Labor)
T11071813-F590-P8629-A1033-L999:Sales Surcharge Amount (Subcontrating)
T11071813-F600-P8629-A1033-L999:Sales Surcharge Amount (Plant)
T11071813-F60-P8629-A1033-L999:Standard Object Description
T11071813-F610-P8629-A1033-L999:Sales Surcharge Amount (Sundry)
T11071813-F620-P8629-A1033-L999:Surcharge Amount
T11071813-F630-P8629-A1033-L999:Surcharge Amount (Material)
T11071813-F640-P8629-A1033-L999:Surcharge Amount (Labor)
T11071813-F650-P8629-A1033-L999:Surcharge Amount (Subcontrating)
T11071813-F65-P8629-A1033-L999:Standard Object Description 2
T11071813-F660-P8629-A1033-L999:Surcharge Amount (Plant)
T11071813-F670-P8629-A1033-L999:Surcharge Amount (Sundry)
T11071813-F680-P8629-A1033-L999:Total Sales Surcharge Amount
T11071813-F700-P8629-A1033-L999:Sales Surcharge Amount (Material)
T11071813-F70-P8629-A1033-L999:Quantity
T11071813-F710-P8629-A1033-L999:Sales Surcharge Amount (Labor)
T11071813-F720-P8629-A1033-L999:Sales Surcharge Amount (Subcontrating)
T11071813-F730-P8629-A1033-L999:Sales Surcharge Amount (Plant)
T11071813-F740-P8629-A1033-L999:Sales Surcharge Amount (Sundry)
T11071813-F80-P8629-A1033-L999:Quantity per Object
T11071813-F90-P8629-A1033-L999:Service Package
T11071813-P8629-A1033-L999:Service Site Survey Location Object
T11071813-Q1100525000-P26171-A1033-L999:First select records
T11071813-Q1100528601-P26171-A1033-L999:First select line(s).
T11071813-Q1210190000-P26171-A1033-L999:Selected Objects already created
