T11229788-F100-P8629-A1053-L999:Fast
T11229788-F10-P8629-A1053-L999:Nr
T11229788-F110-P8629-A1053-L999:Villkor
T11229788-F11125678-P8629-A1053-L999:Maskinavgifter i timmar
T11229788-F115-P8629-A1053-L999:Villkorsgrupp
T11229788-F117-P8629-A1053-L999:Bild
T11229788-F120-P8629-A1053-L999:Kommentar
T11229788-F2000-P8629-A1053-L999:Diverse
T11229788-F2010-P8629-A1053-L999:Arbetskraft fîrsÑljningsbelopp
T11229788-F2020-P8629-A1053-L999:FîrsÑljningsbelopp material
T11229788-F2030-P8629-A1053-L999:Legot, fîrsÑljningsbelopp
T11229788-F2040-P8629-A1053-L999:MaskinfîrsÑljningsbelopp
T11229788-F2060-P8629-A1053-L999:FîrsÑljningsbelopp
T11229788-F2070-P8629-A1053-L999:Extra textrader
T11229788-F20-P8629-A1053-L999:Beskrivning
T11229788-F2100-P8629-A1053-L999:TillÑggsavgiftsprocent, arbetskraft
T11229788-F2101-P8629-A1053-L999:TillÑggsavgiftsprocent, material
T11229788-F2102-P8629-A1053-L999:TillÑggsavgiftsprocent, legotillverkning
T11229788-F2103-P8629-A1053-L999:TillÑggsavgiftsprocent, Maskin
T11229788-F2104-P8629-A1053-L999:TillÑggsavgiftsprocent, diverse
T11229788-F25-P8629-A1053-L999:Malltypsbeskrivning
T11229788-F2-P8629-A1053-L999:Dokumenttyp
T11229788-F2-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Fakturafîrslag
T11229788-F30-P8629-A1053-L999:Enhet
T11229788-F3-P8629-A1053-L999:Verifikationsnr
T11229788-F40-P8629-A1053-L999:Tillverkare
T11229788-F45-P8629-A1053-L999:Kostnadsgrupp
T11229788-F46-P8629-A1053-L999:Avgiftskod
T11229788-F4-P8629-A1053-L999:Radnr
T11229788-F50-P8629-A1053-L999:Normgrupp
T11229788-F5-P8629-A1053-L999:Malltyp
T11229788-F60-P8629-A1053-L999:Timmar
T11229788-F61-P8629-A1053-L999:Arbetskraft
T11229788-F62-P8629-A1053-L999:Material
T11229788-F63-P8629-A1053-L999:Underentreprenad
T11229788-F64-P8629-A1053-L999:Maskin
T11229788-F65-P8629-A1053-L999:Kostnadsbelopp
T11229788-F66-P8629-A1053-L999:Bruttobelopp
T11229788-F67-P8629-A1053-L999:èterkîpsbelopp
T11229788-F68-P8629-A1053-L999:Totalvikt
T11229788-F70-P8629-A1053-L999:SpÑrrad
T11229788-F80-P8629-A1053-L999:LÑngd
T11229788-F81-P8629-A1053-L999:Bredd
T11229788-F82-P8629-A1053-L999:Hîjd
T11229788-F85-P8629-A1053-L999:Fîrpackningsenhet
T11229788-F86-P8629-A1053-L999:Volym
T11229788-F90-P8629-A1053-L999:Kodningssystem
T11229788-P8629-A1053-L999:Mall
T11229788-Q11012004-P26171-A1053-L999:Vill du behandla standardnormgruppen i mallrader?
