T11071768-F10-P8629-A1053-L999:Radtyp
T11071768-F10-P8632-A1053-L999: ,Intern,Kund
T11071768-F20-P8629-A1053-L999:Kod
T11071768-F30-P8629-A1053-L999:Indexdatum
T11071768-F40-P8629-A1053-L999:Beskrivning
T11071768-F500-P8629-A1053-L999:Budget totalt, internt
T11071768-F50-P8629-A1053-L999:Filplats
T11071768-F510-P8629-A1053-L999:Budget totalt, kund
T11071768-F520-P8629-A1053-L999:Budgettimmar, internt
T11071768-F530-P8629-A1053-L999:Budgettimmar, kund
T11071768-F540-P8629-A1053-L999:Budgetarbetskraft, internt
T11071768-F550-P8629-A1053-L999:Budgetarbetskraft, kund
T11071768-P8629-A1053-L999:Enhetspris f”r service
T11071768-Q1100528600-P26171-A1053-L999:Att ge nytt namn „r inte till†tet.
T11071768-Q1100528601-P26171-A1053-L999:Vill du kopiera den f”reg†ende versionen?
