T11125710-F100-P8629-A1053-L999:Timmar/dag (olika)
T11125710-F10-P8629-A1053-L999:Projektnr
T11125710-F200-P8629-A1053-L999:Tilldelade arbetstimmar
T11125710-F20-P8629-A1053-L999:Aktivitetskod
T11125710-F210-P8629-A1053-L999:Tilldelade Maskinstimmar
T11125710-F220-P8629-A1053-L999:ndrad
T11125710-F30-P8629-A1053-L999:Radnr, f”rfr†gan
T11125710-F40-P8629-A1053-L999:Radnr
T11125710-F50-P8629-A1053-L999:Resurstyp
T11125710-F50-P8632-A1053-L999:Team,Anst„lld,Maskin,Underentrepren”r
T11125710-F60-P8629-A1053-L999:Resurskod
T11125710-F70-P8629-A1053-L999:Maskinnr
T11125710-F80-P8629-A1053-L999:Startdatum
T11125710-F90-P8629-A1053-L999:Slutdatum
T11125710-P8629-A1053-L999:Tilldelad aktivitetskapacitet
T11125710-Q1100525003-P26171-A1053-L999:f†r inte vara f”re %1
