T1103-F10-P8629-A1044-L999:Kombiner poster
T1103-F10-P8632-A1044-L999:Ingen,Dag,M†ned
T1103-F13-P8629-A1044-L999:Sperret
T1103-F17-P8629-A1044-L999:Sideskift
T1103-F18-P8629-A1044-L999:Tom linje
T1103-F19-P8629-A1044-L999:Innrykking
T1103-F1-P8629-A1044-L999:Nr.
T1103-F20-P8629-A1044-L999:Merknad
T1103-F22-P8629-A1044-L999:Kostklassifisering
T1103-F22-P8632-A1044-L999: ,Fast,Variabel,Trinnvariabel
T1103-F23-P8629-A1044-L999:Fast andel
T1103-F26-P8629-A1044-L999:Endringsdato
T1103-F27-P8629-A1044-L999:Endret av
T1103-F28-P8629-A1044-L999:Datofilter
T1103-F29-P8629-A1044-L999:Kostsenterfilter
T1103-F2-P8629-A1044-L999:Navn
T1103-F30-P8629-A1044-L999:Kostobjektfilter
T1103-F31-P8629-A1044-L999:Saldo per dato
T1103-F32-P8629-A1044-L999:Bevegelse
T1103-F33-P8629-A1044-L999:Budsjettbel›p
T1103-F34-P8629-A1044-L999:Sammentelling
T1103-F35-P8629-A1044-L999:Budsjettfilter
T1103-F36-P8629-A1044-L999:Saldo
T1103-F37-P8629-A1044-L999:Budsjett per dato
T1103-F3-P8629-A1044-L999:S›kenavn
T1103-F40-P8629-A1044-L999:Finanskto. fra/til
T1103-F47-P8629-A1044-L999:Debetbel›p
T1103-F48-P8629-A1044-L999:Kreditbel›p
T1103-F4-P8629-A1044-L999:Type
T1103-F4-P8632-A1044-L999:Kosttype,Overskrift,Sum,Fra-Sum,Til-Sum
T1103-F51-P8629-A1044-L999:Saldo som skal fordeles
T1103-F60-P8629-A1044-L999:Debetbel›p i budsjett
T1103-F6-P8629-A1044-L999:Kostsenterkode
T1103-F72-P8629-A1044-L999:Kreditbel›p i budsjett
T1103-F73-P8629-A1044-L999:Tilleggsvaluta - bevegelse
T1103-F74-P8629-A1044-L999:Till.valuta - saldo per dato
T1103-F7-P8629-A1044-L999:Kostobjektkode
T1103-P8629-A1044-L999:Kosttp.
T1103-Q1003-P26171-A1044-L999:Du kan ikke slette en kosttype med poster i et †pent regnskaps†r.
T1103-Q1004-P26171-A1044-L999:Du kan ikke endre kosttypen %1. Den har tilknyttede %2.
