T11128507-F100-P8629-A1053-L999:Ursprungsvaluta belopp
T11128507-F101-P8629-A1053-L999:Ursprungsvaluta nettobelopp
T11128507-F102-P8629-A1053-L999:Ursprungsvaluta momsbelopp
T11128507-F103-P8629-A1053-L999:Nettobelopprabatt %
T11128507-F104-P8629-A1053-L999:Momsbelopp (BVA)
T11128507-F105-P8629-A1053-L999:Nettobelopp (BVA)
T11128507-F106-P8629-A1053-L999:Momsbelopp motkonto (BVA)
T11128507-F107-P8629-A1053-L999:Nettobelopp motkonto (BVA)
T11128507-F108-P8629-A1053-L999:èterfîring transaktion
T11128507-F109-P8629-A1053-L999:TillÜt bokf. av nollbelopp
T11128507-F10-P8629-A1053-L999:Momssats %
T11128507-F110-P8629-A1053-L999:Leverans/order adresskod
T11128507-F11128512-P8629-A1053-L999:Check
T11128507-F11128519-P8629-A1053-L999:Varning
T11128507-F11128521-P8629-A1053-L999:Referens
T11128507-F11128526-P8629-A1053-L999:Momskod
T11128507-F111-P8629-A1053-L999:Momsdifferens
T11128507-F112-P8629-A1053-L999:Bal. momsdifferens
T11128507-F11-P8629-A1053-L999:Motkonto
T11128507-F12-P8629-A1053-L999:Valutakod
T11128507-F13-P8629-A1053-L999:Belopp
T11128507-F14-P8629-A1053-L999:Debet
T11128507-F15-P8629-A1053-L999:Kredit
T11128507-F16-P8629-A1053-L999:Belopp (BVA)
T11128507-F17-P8629-A1053-L999:Saldo (BVA)
T11128507-F18-P8629-A1053-L999:Valutafaktor
T11128507-F19-P8629-A1053-L999:Fîrs./Inkîp (BVA)
T11128507-F1-P8629-A1053-L999:Mallnamn fîr journal
T11128507-F20-P8629-A1053-L999:Vinst (BVA)
T11128507-F21-P8629-A1053-L999:Fakturarabatt (BVA)
T11128507-F22-P8629-A1053-L999:Kund-/Leverantîrsnr
T11128507-F23-P8629-A1053-L999:Bokfîringsmall
T11128507-F24-P8629-A1053-L999:GenvÑg dimension 1 kod
T11128507-F25-P8629-A1053-L999:GenvÑg dimension 2 kod
T11128507-F26-P8629-A1053-L999:SÑljare/inkîpare kod
T11128507-F29-P8629-A1053-L999:Ursprungskod
T11128507-F2-P8629-A1053-L999:Radnr
T11128507-F30-P8629-A1053-L999:Systemkreerad trans.
T11128507-F34-P8629-A1053-L999:Stoppad
T11128507-F35-P8629-A1053-L999:Kopplas till dokumenttyp
T11128507-F35-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,PÜminnelse
T11128507-F36-P8629-A1053-L999:Kopplas till ver.nr
T11128507-F38-P8629-A1053-L999:F¬îrfallodatum
T11128507-F39-P8629-A1053-L999:Kassarabattsdatum
T11128507-F3-P8629-A1053-L999:Kontotyp
T11128507-F3-P8632-A1053-L999:Redov.konto,Kund,Leverantîr,Bankkonto,AnlÑggningstillgÜng
T11128507-F40-P8629-A1053-L999:Kassarabatt %
T11128507-F42-P8629-A1053-L999:Projektnr
T11128507-F43-P8629-A1053-L999:Antal
T11128507-F44-P8629-A1053-L999:Momsbelopp
T11128507-F45-P8629-A1053-L999:Momsbokfîring
T11128507-F45-P8632-A1053-L999:Automatisk,Manuell
T11128507-F47-P8629-A1053-L999:Betalningsvillkorskod
T11128507-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T11128507-F48-P8629-A1053-L999:Koppla till ID
T11128507-F4-P8629-A1053-L999:Nr
T11128507-F5050-P8629-A1053-L999:Kampanjnr
T11128507-F50-P8629-A1053-L999:AffÑrsenhetskod
T11128507-F51-P8629-A1053-L999:Journalnamn
T11128507-F52-P8629-A1053-L999:Uppfîljningskod
T11128507-F53-P8629-A1053-L999:Metod fîr Üterkommande trans.
T11128507-F53-P8632-A1053-L999: ,F  Fast,V  Variabel,B  Balansering,èF èterfîring fast,èV èterfîring variabel,èB èterfîring balansering
T11128507-F5400-P8629-A1053-L999:Prod.ordernr
T11128507-F54-P8629-A1053-L999:UtgÜngsdatum
T11128507-F55-P8629-A1053-L999:èterkommande frekvens
T11128507-F5600-P8629-A1053-L999:Anl. bokfîringsdatum
T11128507-F5601-P8629-A1053-L999:Anl. bokfîringstyp
T11128507-F5601-P8632-A1053-L999: ,Anskaffningskostnad,Avskrivning,Nedskrivning,Uppskrivning,Val 1,Val 2,Avyttring,UnderhÜll
T11128507-F5602-P8629-A1053-L999:Avskrivningsregelkod
T11128507-F5603-P8629-A1053-L999:èteranskaffningsvÑrde
T11128507-F5604-P8629-A1053-L999:Antal avskrivningsdagar
T11128507-F5605-P8629-A1053-L999:Avskr. till anl. bokf.datum
T11128507-F5606-P8629-A1053-L999:Avskr. anskaffningskostnad
T11128507-F5609-P8629-A1053-L999:UnderhÜllskod
T11128507-F5610-P8629-A1053-L999:FîrsÑkringsnr
T11128507-F5611-P8629-A1053-L999:Budgeterat anl.nr
T11128507-F5612-P8629-A1053-L999:Dubblett i avskrivningsregel
T11128507-F5613-P8629-A1053-L999:AnvÑnd dubblettlista
T11128507-F5614-P8629-A1053-L999:Anl. grupperingstransaktion
T11128507-F5615-P8629-A1053-L999:Anl. lîpnr med fel
T11128507-F5616-P8629-A1053-L999:Indextrans.
T11128507-F56-P8629-A1053-L999:Fîrdelat belopp (BVA)
T11128507-F57-P8629-A1053-L999:Typ av bokfîring
T11128507-F57-P8632-A1053-L999: ,Inkîp,FîrsÑljning,AvrÑkning
T11128507-F58-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T11128507-F59-P8629-A1053-L999:Produktbokfîringsmall
T11128507-F5-P8629-A1053-L999:Bokfîringsdatum
T11128507-F60-P8629-A1053-L999:MomsberÑkningstyp
T11128507-F60-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T11128507-F61-P8629-A1053-L999:EU trepartshandel
T11128507-F62-P8629-A1053-L999:TillÜt att koppla
T11128507-F63-P8629-A1053-L999:Motkontotyp
T11128507-F63-P8632-A1053-L999:Redov.konto,Kund,Leverantîr,Bankkonto,AnlÑggningstillgÜng
T11128507-F64-P8629-A1053-L999:Radtyp balansering
T11128507-F64-P8632-A1053-L999: ,Inkîp,FîrsÑljning,AvrÑkning
T11128507-F65-P8629-A1053-L999:Bal. gen. rîrelsebokf.mall
T11128507-F66-P8629-A1053-L999:Produktbokfîringsmall bal.
T11128507-F67-P8629-A1053-L999:MomsberÑkningstyp motkonto
T11128507-F67-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T11128507-F68-P8629-A1053-L999:Momssats % motkonto
T11128507-F69-P8629-A1053-L999:Momsbelopp bal.
T11128507-F6-P8629-A1053-L999:Dokumenttyp
T11128507-F6-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,PÜminnelse
T11128507-F70-P8629-A1053-L999:Bankbetalningstyp
T11128507-F70-P8632-A1053-L999: ,Datorcheck,Handskriven check
T11128507-F71-P8629-A1053-L999:Nettobelopp
T11128507-F72-P8629-A1053-L999:Nettobelopp motkonto
T11128507-F73-P8629-A1053-L999:RÑttningstransaktion
T11128507-F75-P8629-A1053-L999:Check utskriven
T11128507-F76-P8629-A1053-L999:Dokumentdatum
T11128507-F77-P8629-A1053-L999:Externt verifikationsnr
T11128507-F78-P8629-A1053-L999:Ursprungstyp
T11128507-F78-P8632-A1053-L999: ,Kund,Leverantîr,Bankkonto,AnlÑggningstillgÜng
T11128507-F79-P8629-A1053-L999:Ursprungsnr
T11128507-F7-P8629-A1053-L999:Verifikationsnr
T11128507-F80-P8629-A1053-L999:Bokfîringsnr-serie
T11128507-F82-P8629-A1053-L999:SkatteomrÜdeskod
T11128507-F83-P8629-A1053-L999:Skattepliktig
T11128507-F84-P8629-A1053-L999:Skattegruppskod
T11128507-F85-P8629-A1053-L999:AnvÑnd skatt
T11128507-F86-P8629-A1053-L999:SkatteomrÜdeskod motkonto
T11128507-F87-P8629-A1053-L999:Skattepliktig motkonto
T11128507-F88-P8629-A1053-L999:Skattegruppskod motkonto
T11128507-F89-P8629-A1053-L999:AnvÑnd skatt motkonto
T11128507-F8-P8629-A1053-L999:Beskrivning
T11128507-F90-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T11128507-F91-P8629-A1053-L999:Moms produktbokfîringsmall
T11128507-F92-P8629-A1053-L999:Moms rîrelsebokf.mall motkonto
T11128507-F93-P8629-A1053-L999:Moms produktbokf.mall motkonto
T11128507-F95-P8629-A1053-L999:Alt. valuta bokfîring
T11128507-F95-P8632-A1053-L999:Ingen,Endast belopp,Endast alt. valutabelopp
T11128507-F98-P8629-A1053-L999:Anl. alt. valutafaktor
T11128507-F99-P8629-A1053-L999:Ursprungsvalutakod
