T11012886-F10-P8629-A1053-L999:Žndrat av anst„lld
T11012886-F11-P8629-A1053-L999:Fullst„ndigt namn
T11012886-F15-P8629-A1053-L999:Žndrat av anv„ndare
T11012886-F1-P8629-A1053-L999:Radtyp
T11012886-F1-P8632-A1053-L999:Serviceorder
T11012886-F20-P8629-A1053-L999:Basserviceordernr
T11012886-F2-P8629-A1053-L999:Nr
T11012886-F30-P8629-A1053-L999:Avslutad
T11012886-F3-P8629-A1053-L999:Radnr
T11012886-F40-P8629-A1053-L999:Serviceordernr
T11012886-F4-P8629-A1053-L999:Datum
T11012886-F5-P8629-A1053-L999:Rubrik
T11012886-F6-P8629-A1053-L999:Kommentar
T11012886-P8629-A1053-L999:Avrapportera text
