T11020206-F100-P8629-A1053-L999:Relaterad leverant”r
T11020206-F10-P8629-A1053-L999:Kontaktperson
T11020206-F110-P8629-A1053-L999:Leverant”rssaldo (BVA)
T11020206-F120-P8629-A1053-L999:Kundsaldo (BVA)
T11020206-F15-P8629-A1053-L999:Radnr
T11020206-F20-P8629-A1053-L999:Relaterad kontakt
T11020206-F30-P8629-A1053-L999:Indrag
T11020206-F40-P8629-A1053-L999:Dotterbolagskontakt
T11020206-F50-P8629-A1053-L999:Relaterat kontaktnamn
T11020206-F55-P8629-A1053-L999:Relaterad kontaktort
T11020206-F60-P8629-A1053-L999:Deltagande %
T11020206-F70-P8629-A1053-L999:Aff„rsrelationskod f”r kunder
T11020206-F80-P8629-A1053-L999:Aff„rsrelationskod f”r lev.
T11020206-F90-P8629-A1053-L999:Relaterad kund
T11020206-P8629-A1053-L999:Koncernstruktur
T11020206-Q1210190000-P26171-A1053-L999:Relationen finns redan d„r.
T11020206-Q1210190001-P26171-A1053-L999:Den f”rsta relationen kan inte identifieras
T11020206-Q1210190002-P26171-A1053-L999:Relationen har n†tt sin max. identifikation.
