T11020683-F17-P8629-A1053-L999:Belopp
T11020683-F1-P8629-A1053-L999:Lîpnr
T11020683-F3-P8629-A1053-L999:Redovisningskontonr
T11020683-F42-P8629-A1053-L999:Antal
T11020683-F4-P8629-A1053-L999:Bokfîringsdatum
T11020683-F5-P8629-A1053-L999:Dokumenttyp
T11020683-F5-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T11020683-F6-P8629-A1053-L999:Verifikationsnr
T11020683-F7-P8629-A1053-L999:Beskrivning
T11020683-P8629-A1053-L999:Transaktion i schema fîr kostnadsplan
