T134-F10-P8629-A1044-L999:Kreditbel›p
T134-F11-P8629-A1044-L999:Filter for finanskontonr.
T134-F1-P8629-A1044-L999:Linjenr.
T134-F2-P8629-A1044-L999:Bilagsnr.
T134-F3-P8629-A1044-L999:Bokf›ringsdato
T134-F4-P8629-A1044-L999:Beskrivelse av f›rste bokf›ring
T134-F5-P8629-A1044-L999:Inng†ende dokumentnr.
T134-F8-P8629-A1044-L999:Eksterndokumentnr.
T134-F9-P8629-A1044-L999:Debetbel›p
T134-P8629-A1044-L999:Bokf›rte dok. uten ink.buffer
T134-Q1000-P26171-A1044-L999:Der er mer enn 1 000 dokumentnumre i filteret. Bare de 1 000 f›rste vises. Begrense filteret for † f† f‘rre dokumentnumre.
T134-Q1002-P26171-A1044-L999:Bilagsnummeret og -datoen har allerede et inng†ende dokument.
T134-Q1003-P26171-A1044-L999:Det valgte inng†ende dokumentnummeret er allerede brukt for %1 %2.
