T11012039-F1010-P8629-A1053-L999:ServicekontrollÜr
T11012039-F1020-P8629-A1053-L999:SjÑlvkostnadspris funnet vid
T11012039-F1030-P8629-A1053-L999:Elementbeskrivning
T11012039-F1040-P8629-A1053-L999:Basserviceordernr
T11012039-F1050-P8629-A1053-L999:Ursprungliga timmar
T11012039-F1050-P8632-A1053-L999: ,Timbokf. Arbetsledare
T11012039-F1060-P8629-A1053-L999:Ursprungligt fîretag
T11012039-F10-P8629-A1053-L999:èr
T11012039-F1100-P8629-A1053-L999:Registreringsdag
T11012039-F1100-P8632-A1053-L999: ,MÜndag,Tisdag,Onsdag,Torsdag,Fredag,Lîrdag,Sîndag
T11012039-F110-P8629-A1053-L999:MÜndag
T11012039-F1110-P8629-A1053-L999:Inkîpsordernr
T11012039-F11128000-P8629-A1053-L999:Statistik kod
T11012039-F11128001-P8629-A1053-L999:Importerad
T11012039-F11128002-P8629-A1053-L999:Projektuppdragsgivare
T11012039-F11128003-P8629-A1053-L999:Projektuppdragsgivarenamn
T11012039-F11128230-P8629-A1053-L999:Teamkod
T11012039-F11128231-P8629-A1053-L999:Undanta frÜn Normal&Extra timmar
T11012039-F11128232-P8629-A1053-L999:éndrad
T11012039-F11128233-P8629-A1053-L999:Status
T11012039-F11128233-P8632-A1053-L999:ôppen,Behandlad,Avbruten
T11012039-F11128234-P8629-A1053-L999:Nekad
T11012039-F11128235-P8629-A1053-L999:Nekad av
T11012039-F11128236-P8629-A1053-L999:Kommentar nekande
T11012039-F11128237-P8629-A1053-L999:ôvetid mÜndag (Fîrnyad)
T11012039-F1120-P8629-A1053-L999:Starttid
T11012039-F1130-P8629-A1053-L999:Sluttid
T11012039-F1160-P8629-A1053-L999:Resekostnader
T11012039-F120-P8629-A1053-L999:Tisdag
T11012039-F130-P8629-A1053-L999:Onsdag
T11012039-F140-P8629-A1053-L999:Torsdag
T11012039-F150-P8629-A1053-L999:Fredag
T11012039-F160-P8629-A1053-L999:Lîrdag
T11012039-F170-P8629-A1053-L999:Sîndag
T11012039-F180-P8629-A1053-L999:Totalrad
T11012039-F190-P8629-A1053-L999:Totalt mÜndag
T11012039-F200-P8629-A1053-L999:Totalt tisdag
T11012039-F20-P8629-A1053-L999:Vecka
T11012039-F210-P8629-A1053-L999:Totalt onsdag
T11012039-F220-P8629-A1053-L999:Totalt torsdag
T11012039-F230-P8629-A1053-L999:Totalt fredag
T11012039-F240-P8629-A1053-L999:Totalt lîrdag
T11012039-F250-P8629-A1053-L999:Totalt sîndag
T11012039-F25-P8629-A1053-L999:Levererande fîretag
T11012039-F260-P8629-A1053-L999:ôvertid, mÜndag
T11012039-F270-P8629-A1053-L999:ôvertid, tisdag
T11012039-F280-P8629-A1053-L999:ôvertid, onsdag
T11012039-F290-P8629-A1053-L999:ôvertid, torsdag
T11012039-F300-P8629-A1053-L999:ôvertid, fredag
T11012039-F30-P8629-A1053-L999:AnstÑllningsnr
T11012039-F310-P8629-A1053-L999:ôvertid, lîrdag
T11012039-F320-P8629-A1053-L999:ôvertid, sîndag
T11012039-F340-P8629-A1053-L999:ôvertidstimmar
T11012039-F360-P8629-A1053-L999:Komponenttyp
T11012039-F360-P8632-A1053-L999:Timmar,Dagar,Utgifter,Kostnadstimmar
T11012039-F36-P8629-A1053-L999:Timmall
T11012039-F370-P8629-A1053-L999:TillÑggsavgiftsprocent fîr îvertid
T11012039-F37-P8629-A1053-L999:Anslutningsnr
T11012039-F380-P8629-A1053-L999:Bokfîrda normaltimmar
T11012039-F390-P8629-A1053-L999:Normal arbetstid
T11012039-F40-P8629-A1053-L999:Radnr
T11012039-F410-P8629-A1053-L999:Norm (timmar)
T11012039-F41-P8629-A1053-L999:Verifikationsnr
T11012039-F420-P8629-A1053-L999:Normdagar
T11012039-F421-P8629-A1053-L999:Ursprungskod
T11012039-F422-P8629-A1053-L999:Uppfîljningskod
T11012039-F423-P8629-A1053-L999:Namn
T11012039-F424-P8629-A1053-L999:Externt
T11012039-F425-P8629-A1053-L999:Arbetsgivare
T11012039-F426-P8629-A1053-L999:FullstÑndigt namn
T11012039-F42-P8629-A1053-L999:Bokfîringsdatum
T11012039-F430-P8629-A1053-L999:Kommentar
T11012039-F440-P8629-A1053-L999:Projektbeskrivning
T11012039-F445-P8629-A1053-L999:Projektort
T11012039-F450-P8629-A1053-L999:Serviceordernr
T11012039-F455-P8629-A1053-L999:Serviceorder beskrivning
T11012039-F460-P8629-A1053-L999:Serviceplatsnr
T11012039-F462-P8629-A1053-L999:Serviceplatsbeskrivning
T11012039-F465-P8629-A1053-L999:Servicekontraktnr
T11012039-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T11012039-F490-P8629-A1053-L999:Anbudsnr
T11012039-F500-P8629-A1053-L999:Kalkylnr
T11012039-F50-P8629-A1053-L999:Mottagningsfîretag
T11012039-F510-P8629-A1053-L999:Exportera dokumentnr
T11012039-F520-P8629-A1053-L999:Avdelningskod fîr anstÑlld
T11012039-F530-P8629-A1053-L999:Avdelningskod
T11012039-F540-P8629-A1053-L999:Kostnadskod
T11012039-F545-P8629-A1053-L999:Kostnadskod, beskrivning
T11012039-F550-P8629-A1053-L999:Radtyp
T11012039-F550-P8632-A1053-L999:Projekt,Service,Indirekt,,Maskin
T11012039-F555-P8629-A1053-L999:Styckkostnad (BVA)
T11012039-F556-P8629-A1053-L999:Styckkostnad fîr inkîp (BVA)
T11012039-F557-P8629-A1053-L999:Styckkostnad
T11012039-F558-P8629-A1053-L999:Styckkostnad fîr inkîp
T11012039-F560-P8629-A1053-L999:Belopp (BVA)
T11012039-F561-P8629-A1053-L999:Belopp
T11012039-F565-P8629-A1053-L999:TillÑggsavgift, îvertid
T11012039-F570-P8629-A1053-L999:Antal
T11012039-F581-P8629-A1053-L999:Overheadkostnad, projekt
T11012039-F591-P8629-A1053-L999:Overheadkostnad, service
T11012039-F600-P8629-A1053-L999:Redovisad sjÑlvkostnad har skapats
T11012039-F610-P8629-A1053-L999:Kostnadstyp
T11012039-F610-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,IntÑkt
T11012039-F620-P8629-A1053-L999:IC-taggnummer
T11012039-F630-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11012039-F640-P8629-A1053-L999:Debiterbar
T11012039-F650-P8629-A1053-L999:RÑttningstransaktion
T11012039-F65-P8629-A1053-L999:BerÑkna lînekostnader
T11012039-F65-P8632-A1053-L999:Fast avgift,Verklig avgift
T11012039-F660-P8629-A1053-L999:Kostnadsdel
T11012039-F700-P8629-A1053-L999:Maskinutplacering
T11012039-F70-P8629-A1053-L999:Projektnr
T11012039-F710-P8629-A1053-L999:Maskintyp
T11012039-F71-P8629-A1053-L999:Element
T11012039-F720-P8629-A1053-L999:Maskinnr
T11012039-F725-P8629-A1053-L999:Maskinens avgiftskoder
T11012039-F72-P8629-A1053-L999:Kostnadsobjekt
T11012039-F73-P8629-A1053-L999:Lîneart
T11012039-F74-P8629-A1053-L999:ôvertid
T11012039-F750-P8629-A1053-L999:Kostnadsdel, Maskin
T11012039-F75-P8629-A1053-L999:éTA
T11012039-F760-P8629-A1053-L999:Jobbmeddelandenr (iMOS)
T11012039-F761-P8629-A1053-L999:Transaktionsnr fîr jobbmeddelande (iMOS)
T11012039-F762-P8629-A1053-L999:Transaktionsdatum fîr jobbmeddelande (iMOS)
T11012039-F763-P8629-A1053-L999:Dela (iMOS)
T11012039-F780-P8629-A1053-L999:TillÑggskostnader (service)
T11012039-F790-P8629-A1053-L999:Serviceursprungstyp
T11012039-F790-P8632-A1053-L999:Samtal,Kontrakt,ôvrigt,Kalkyl
T11012039-F800-P8629-A1053-L999:FrÜnvarotyp
T11012039-F80-P8629-A1053-L999:Beskrivning
T11012039-F810-P8629-A1053-L999:FrÜnvarofaktor
T11012039-F820-P8629-A1053-L999:Huvudprojektnr
T11012039-F85-P8629-A1053-L999:Valutakod
T11012039-F900-P8629-A1053-L999:Fîrber. TillÑggsavgift
T11012039-F901-P8629-A1053-L999:Fîrber. TillÑggsavgiftskostnader
T11012039-F940-P8629-A1053-L999:Uthyrningsenhet
T11012039-F950-P8629-A1053-L999:Dag
T11012039-F950-P8632-A1053-L999: ,MÜndag,Tisdag,Onsdag,Torsdag,Fredag,Lîrdag,Sîndag
T11012039-F960-P8629-A1053-L999:Tid frÜn
T11012039-F970-P8629-A1053-L999:Tid tills
T11012039-F980-P8629-A1053-L999:Varaktighet
T11012039-F990-P8629-A1053-L999:Personalportal, dokumentnr
T11012039-P8629-A1053-L999:Tidrapporteringsrad
T11012039-Q1100285000-P26171-A1053-L999:VÑrde eller totalt radbelopp i fÑltet %1 mÜste vara mellan %2 och %3 fîr %4 = %5, %6 = %7
T11012039-Q1100485001-P26171-A1053-L999:Bokfîringsdatumet ska vara inom veckan.
T11012039-Q1100485004-P26171-A1053-L999:Det finns en tidsîverlappning denna dag.
T11012039-Q1100485005-P26171-A1053-L999:Raden Ñr inspelad i tid, tidrapportering via dag Ñr inte mîjlig.
T11012039-Q1100485006-P26171-A1053-L999:Raden Ñr inte inspelad i tid, tidrapportering via tid Ñr inte mîjlig.
T11012039-Q1100485007-P26171-A1053-L999:Ange dag fîrst.
T11012039-Q1100485008-P26171-A1053-L999:Tabell %1 ; %2
T11012039-Q1100485010-P26171-A1053-L999:fÜr inte Ñndras, %1 har skapats frÜn %2
T11012039-Q1100485013-P26171-A1053-L999:%1 mÜste vara %2 i %3 %4='%5',%6='%7',%8='%9'.
T11012039-Q1100485037-P26171-A1053-L999:Det finns inget giltigt anstÑllningsnr fîr det hÑr anvÑndar-ID:t (anvÑndarinstÑllningar)
T11012039-Q1100485038-P26171-A1053-L999:Totalrad
T11012039-Q1100485039-P26171-A1053-L999:Belopp
T11012039-Q1100525006-P26171-A1053-L999:endast tillÜtet fîr Maskinstimmar om ett projekt Ñr lÑnkat till Maskinsplatsen
T11012039-Q1210190021-P26171-A1053-L999:fÜr inte vara kostnadstypen %1
T11012039-Q1210190022-P26171-A1053-L999:%1 %2 har skapats frÜn %3.\éndringar mÜste gîras i %3.
T11012039-Q1210190023-P26171-A1053-L999:i kombination med %1 kan %2 inte vara kostnadstyp %3
T11012039-Q1210190024-P26171-A1053-L999:och %1 fÜr inte bÜda vara ifyllda
T11012039-U1100485017-Q1100485001-P26171-A1053-L999:Antal veckor fÜr inte vara 0 eller fÑrre Ñn 0
T11012039-U1100485017-Q1100485002-P26171-A1053-L999:BekrÑfta vid retur
T11012039-U1100485017-Q1100485003-P26171-A1053-L999:Hur mÜnga veckor
T11012039-U1100485017-Q1100485007-P26171-A1053-L999:Antal veckor fÜr inte îverstiga 52.
