T12013653-F10-P8629-A1033-L999:Run Silent
T12013653-F1-P8629-A1033-L999:Type
T12013653-F1-P8632-A1033-L999:Vendors,Field Values
T12013653-F5-P8629-A1033-L999:Export Path
T12013653-F6-P8629-A1033-L999:Export Method
T12013653-F6-P8632-A1033-L999:Inactive,Active,Automatic export
T12013653-F7-P8629-A1033-L999:Latest Export
T12013653-F8-P8629-A1033-L999:Sub-Type
T12013653-F8-P8632-A1033-L999: ,References
T12013653-F9-P8629-A1033-L999:Error Message
T12013653-P8629-A1033-L999:ReadSoft Online Export
T12013653-Q1100285001-P26171-A1033-L999:Select Export Path.
T12013653-Q1100285002-P26171-A1033-L999:Automatic Export is not supported for selected Type
T12013653-Q1100285003-P26171-A1033-L999:Sub-types can only be selected for Field Values.
