T11012513-F100-P8629-A1033-L999:Buyer
T11012513-F10-P8629-A1033-L999:No.
T11012513-F110-P8629-A1033-L999:Buyer Name
T11012513-F120-P8629-A1033-L999:Buyer Name 2
T11012513-F130-P8629-A1033-L999:Buyer Address
T11012513-F140-P8629-A1033-L999:Buyer Address 2
T11012513-F150-P8629-A1033-L999:Buyer Post Code
T11012513-F160-P8629-A1033-L999:Buyer City
T11012513-F170-P8629-A1033-L999:Buyer Country/Region Code
T11012513-F175-P8629-A1033-L999:Buyer County
T11012513-F180-P8629-A1033-L999:Buyer Phone No.
T11012513-F190-P8629-A1033-L999:Buyer Phone No. 2
T11012513-F200-P8629-A1033-L999:Buyer Mobile Phone No.
T11012513-F20-P8629-A1033-L999:Project No.
T11012513-F210-P8629-A1033-L999:Buyer E-Mail
T11012513-F220-P8629-A1033-L999:Buyer Mobile Phone No. 2
T11012513-F230-P8629-A1033-L999:Buyer Phone Work
T11012513-F240-P8629-A1033-L999:Buyer Phone Work 2
T11012513-F250-P8629-A1033-L999:Buyer E-Mail 2
T11012513-F260-P8629-A1033-L999:Due Date
T11012513-F270-P8629-A1033-L999:Document Date
T11012513-F280-P8629-A1033-L999:Print Date
T11012513-F285-P8629-A1033-L999:Confirmation Date
T11012513-F290-P8629-A1033-L999:No. Series
T11012513-F300-P8629-A1033-L999:Quote Amount incl. VAT
T11012513-F30-P8629-A1033-L999:Project Description
T11012513-F310-P8629-A1033-L999:Quote Amount excl. VAT
T11012513-F320-P8629-A1033-L999:Comment
T11012513-F40-P8629-A1033-L999:Plot No.
T11012513-F50-P8629-A1033-L999:House Model
T11012513-F70-P8629-A1033-L999:Plot Address
T11012513-F80-P8629-A1033-L999:Plot Post Code
T11012513-F90-P8629-A1033-L999:Plot City
T11012513-P8629-A1033-L999:Option Quote Header
T11012513-Q1100485000-P26171-A1033-L999:Not allowed, there are already quote lines present.
T11012513-Q1100485001-P26171-A1033-L999:%1 must be filled for %2 '%3'.
