T11012765-F10-P8629-A1053-L999:Versionsrad
T11012765-F20-P8629-A1053-L999:Kalkylnr
T11012765-F30-P8629-A1053-L999:Delkalkylnr
T11012765-F40-P8629-A1053-L999:Beskrivning av delkalkyl
T11012765-F41-P8629-A1053-L999:Ackumulerad f”rekomst
T11012765-F42-P8629-A1053-L999:Ber„knat belopp
T11012765-F43-P8629-A1053-L999:Summeringsark
T11012765-F45-P8629-A1053-L999:Summeringsark, belopp
T11012765-F50-P8629-A1053-L999:Anbudsbelopp
T11012765-F5-P8629-A1053-L999:Anbudsf”rfr†gan
T11012765-F60-P8629-A1053-L999:Po„ngchans
T11012765-P8629-A1053-L999:Anbudsf”rfr†gan, delkalkyl
