T11020245-F100-P8629-A1033-L999:Vendor Description
T11020245-F10-P8629-A1033-L999:No.
T11020245-F110-P8629-A1033-L999:No. Series
T11020245-F120-P8629-A1033-L999:Customer Filter
T11020245-F130-P8629-A1033-L999:Date Filter
T11020245-F15-P8629-A1033-L999:Cost Type
T11020245-F15-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11020245-F20-P8629-A1033-L999:Cost Object
T11020245-F30-P8629-A1033-L999:Description
T11020245-F40-P8629-A1033-L999:Unit of Measure
T11020245-F50-P8629-A1033-L999:Costprice
T11020245-F60-P8629-A1033-L999:Rate Code
T11020245-F70-P8629-A1033-L999:Norm
T11020245-F80-P8629-A1033-L999:Sales Price
T11020245-F90-P8629-A1033-L999:Vendor No.
T11020245-P8629-A1033-L999:Means
