T11020581-F100-P8629-A1053-L999:Fast
T11020581-F10-P8629-A1053-L999:Nr
T11020581-F110-P8629-A1053-L999:Villkor
T11020581-F11125678-P8629-A1053-L999:Maskinavgifter i timmar
T11020581-F115-P8629-A1053-L999:Villkorsgrupp
T11020581-F117-P8629-A1053-L999:Bild
T11020581-F120-P8629-A1053-L999:Kommentar
T11020581-F1-P8629-A1053-L999:Malltyp
T11020581-F2000-P8629-A1053-L999:Diverse
T11020581-F2010-P8629-A1053-L999:Arbetskraft fîrsÑljningsbelopp
T11020581-F2020-P8629-A1053-L999:FîrsÑljningsbelopp material
T11020581-F2030-P8629-A1053-L999:Legot, fîrsÑljningsbelopp
T11020581-F2040-P8629-A1053-L999:MaskinfîrsÑljningsbelopp
T11020581-F2060-P8629-A1053-L999:FîrsÑljningsbelopp
T11020581-F2070-P8629-A1053-L999:Extra textrader
T11020581-F20-P8629-A1053-L999:Beskrivning
T11020581-F2100-P8629-A1053-L999:TillÑggsavgiftsprocent, arbetskraft
T11020581-F2101-P8629-A1053-L999:TillÑggsavgiftsprocent, material
T11020581-F2102-P8629-A1053-L999:TillÑggsavgiftsprocent, legotillverkning
T11020581-F2103-P8629-A1053-L999:TillÑggsavgiftsprocent, Maskin
T11020581-F2104-P8629-A1053-L999:TillÑggsavgiftsprocent, diverse
T11020581-F25-P8629-A1053-L999:Malltypsbeskrivning
T11020581-F30-P8629-A1053-L999:Enhet
T11020581-F40-P8629-A1053-L999:Tillverkare
T11020581-F45-P8629-A1053-L999:Kostnadsgrupp
T11020581-F46-P8629-A1053-L999:Avgiftskod
T11020581-F47-P8629-A1053-L999:Avgifter baseras pÜ
T11020581-F47-P8632-A1053-L999:Kostnadsgrupp,Budgetavgift
T11020581-F50-P8629-A1053-L999:Normgrupp
T11020581-F60-P8629-A1053-L999:Timmar
T11020581-F61-P8629-A1053-L999:Arbetskraft
T11020581-F62-P8629-A1053-L999:Material
T11020581-F63-P8629-A1053-L999:Underentreprenad
T11020581-F64-P8629-A1053-L999:Maskin
T11020581-F65-P8629-A1053-L999:Kostnadsbelopp
T11020581-F66-P8629-A1053-L999:Bruttobelopp
T11020581-F67-P8629-A1053-L999:èterkîpsbelopp
T11020581-F68-P8629-A1053-L999:Totalvikt
T11020581-F70-P8629-A1053-L999:SpÑrrad
T11020581-F80-P8629-A1053-L999:LÑngd
T11020581-F81-P8629-A1053-L999:Bredd
T11020581-F82-P8629-A1053-L999:Hîjd
T11020581-F85-P8629-A1053-L999:Fîrpackningsenhet
T11020581-F86-P8629-A1053-L999:Volym
T11020581-F90-P8629-A1053-L999:Kodningssystem
T11020581-P8629-A1053-L999:Mall
T11020581-Q1100409001-P26171-A1053-L999:Du saknar behîrighet att Ñndra %1
T11020581-Q11012004-P26171-A1053-L999:Vill du behandla standardnormgruppen i mallrader?
