T11012814-F100-P8629-A1033-L999:Closed Material Debit
T11012814-F10-P8629-A1033-L999:Code
T11012814-F110-P8629-A1033-L999:Closed Subcontracting Debit
T11012814-F120-P8629-A1033-L999:Closed Plant Debit
T11012814-F130-P8629-A1033-L999:Closed Sundry Debit
T11012814-F140-P8629-A1033-L999:Closed Revenue Credit
T11012814-F141-P8629-A1033-L999:Closed Revenue Labor Credit
T11012814-F142-P8629-A1033-L999:Closed Revenue Material Credit
T11012814-F143-P8629-A1033-L999:Closed Revenue Subcontracting Credit
T11012814-F144-P8629-A1033-L999:Closed Revenue Plant Credit
T11012814-F145-P8629-A1033-L999:Closed Revenue Sundry Credit
T11012814-F150-P8629-A1033-L999:Closed Labor Credit
T11012814-F160-P8629-A1033-L999:Closed Material Credit
T11012814-F170-P8629-A1033-L999:Closed Subcontracting Credit
T11012814-F180-P8629-A1033-L999:Closed Plant Credit
T11012814-F190-P8629-A1033-L999:Closed Sundry Credit
T11012814-F200-P8629-A1033-L999:Closed Revenue Debit
T11012814-F201-P8629-A1033-L999:Closed Revenue Labor Debit
T11012814-F202-P8629-A1033-L999:Closed Revenue Material Debit
T11012814-F203-P8629-A1033-L999:Closed Revenue Subcontracting Debit
T11012814-F204-P8629-A1033-L999:Closed Revenue Plant Debit
T11012814-F205-P8629-A1033-L999:Closed Revenue Sundry Debit
T11012814-F20-P8629-A1033-L999:Description
T11012814-F210-P8629-A1033-L999:Priority
T11012814-F220-P8629-A1033-L999:Wage Coverage Account
T11012814-F230-P8629-A1033-L999:Department Code
T11012814-F240-P8629-A1033-L999:Sales Invoice Nos.
T11012814-F250-P8629-A1033-L999:Posted Sales Invoice Nos.
T11012814-F255-P8629-A1033-L999:Credit Memo Nos.
T11012814-F256-P8629-A1033-L999:Posted Credit Memo Nos.
T11012814-F289-P8629-A1033-L999:Method Preclosure Results
T11012814-F289-P8632-A1033-L999:Nett,Gross
T11012814-F290-P8629-A1033-L999:Preclosure Acc. Loss (Debit)
T11012814-F295-P8629-A1033-L999:Preclosure Acc. Loss (Credit)
T11012814-F296-P8629-A1033-L999:Preclosure Acc. Profit (Debit)
T11012814-F297-P8629-A1033-L999:Preclosure Acc. Profit (Cred)
T11012814-F30-P8629-A1033-L999:WIP Account Labor
T11012814-F40-P8629-A1033-L999:WIP Account Material
T11012814-F410-P8629-A1033-L999:Requisition Revenue Labor
T11012814-F420-P8629-A1033-L999:Requisition Revenue Material
T11012814-F430-P8629-A1033-L999:Requisition Revenue Subcontracting
T11012814-F440-P8629-A1033-L999:Requisition Revenue Plant
T11012814-F450-P8629-A1033-L999:Requisition Revenue Sundry
T11012814-F500-P8629-A1033-L999:Cost Account (firm commitments) Labor
T11012814-F501-P8629-A1033-L999:Cost Account (firm commitments) Material
T11012814-F502-P8629-A1033-L999:Cost Account (firm commitments) Subcontracting
T11012814-F503-P8629-A1033-L999:Cost Account (firm commitments) Plant
T11012814-F504-P8629-A1033-L999:Cost Account (firm commitments) Sundry
T11012814-F505-P8629-A1033-L999:Cost Account (soft commitments) Labor
T11012814-F506-P8629-A1033-L999:Cost Account (soft commitments) Material
T11012814-F507-P8629-A1033-L999:Cost Account (soft commitments) Subcontracting
T11012814-F508-P8629-A1033-L999:Cost Account (soft commitments) Plant
T11012814-F509-P8629-A1033-L999:Cost Account (soft commitments) Sundry
T11012814-F50-P8629-A1033-L999:WIP Account Subcontracting
T11012814-F510-P8629-A1033-L999:WIP Acc. (soft comm.) Labor
T11012814-F511-P8629-A1033-L999:WIP Acc. (soft comm.) Material
T11012814-F512-P8629-A1033-L999:WIP Acc. (soft comm.) Subcontracting
T11012814-F513-P8629-A1033-L999:WIP Acc. (soft comm.) Plant
T11012814-F514-P8629-A1033-L999:WIP Acc. (soft comm.) Sundry
T11012814-F520-P8629-A1033-L999:WIP Acc. (firm comm.) Labor
T11012814-F521-P8629-A1033-L999:WIP Acc. (firm comm.) Material
T11012814-F522-P8629-A1033-L999:WIP Acc. (firm comm.) Subcontracting
T11012814-F523-P8629-A1033-L999:WIP Acc. (firm comm.) Plant
T11012814-F524-P8629-A1033-L999:WIP Acc. (firm comm.) Sundry
T11012814-F530-P8629-A1033-L999:Cost to Charge Account (soft commitments) Labor
T11012814-F531-P8629-A1033-L999:Cost to Charge Account (soft commitments) Material
T11012814-F532-P8629-A1033-L999:Cost to Charge Account (soft commitments) Subcontracting
T11012814-F533-P8629-A1033-L999:Cost to Charge Account (soft commitments) Plant
T11012814-F534-P8629-A1033-L999:Cost to Charge Account (soft commitments) Sundry
T11012814-F535-P8629-A1033-L999:Cost to Charge Account (firm commitments) Labor
T11012814-F536-P8629-A1033-L999:Cost to Charge Account (firm commitments) Material
T11012814-F537-P8629-A1033-L999:Cost to Charge Account (firm commitments) Subcontracting
T11012814-F538-P8629-A1033-L999:Cost to Charge Account (firm commitments) Plant
T11012814-F539-P8629-A1033-L999:Cost to Charge Account (firm commitments) Sundry
T11012814-F540-P8629-A1033-L999:Post Complementary Revenues
T11012814-F541-P8629-A1033-L999:Post Complementary Cost
T11012814-F542-P8629-A1033-L999:Post Complementary Surcharge
T11012814-F550-P8629-A1033-L999:Bal. Account Compl. Revenues
T11012814-F561-P8629-A1033-L999:Compl. Revenues Account Call
T11012814-F562-P8629-A1033-L999:Compl. Revenues Account Contract
T11012814-F563-P8629-A1033-L999:Compl. Revenues Account Estimate
T11012814-F564-P8629-A1033-L999:Compl. Revenues Account Other
T11012814-F590-P8629-A1033-L999:Post Req. Revenue Cost Plus
T11012814-F600-P8629-A1033-L999:Revenues To Invoice Cost Plus Account
T11012814-F60-P8629-A1033-L999:WIP Account Plant
T11012814-F620-P8629-A1033-L999:No Closing Ledger Entries
T11012814-F700-P8629-A1033-L999:Post Firm Commitments
T11012814-F701-P8629-A1033-L999:Post Soft Commitments
T11012814-F703-P8629-A1033-L999:Post Overhead Surcharge Firm Commitments
T11012814-F704-P8629-A1033-L999:Post Complementary Surcharge Firm Commitments
T11012814-F70-P8629-A1033-L999:WIP Account Sundry
T11012814-F710-P8629-A1033-L999:Complementary Post WIP Firm Commitments
T11012814-F711-P8629-A1033-L999:Complementary Post WIP Soft Commitments
T11012814-F720-P8629-A1033-L999:Complementary WIP Account Labor
T11012814-F721-P8629-A1033-L999:Complementary WIP Account Material
T11012814-F722-P8629-A1033-L999:Complementary WIP Account Subcontracting
T11012814-F723-P8629-A1033-L999:Complementary WIP Account Plant
T11012814-F724-P8629-A1033-L999:Complementary WIP Account Sundry
T11012814-F725-P8629-A1033-L999:Complementary Cost to Charge Account Labor (WIP)
T11012814-F726-P8629-A1033-L999:Complementary Cost to Charge Account Material (WIP)
T11012814-F727-P8629-A1033-L999:Complementary Cost to Charge Account Subcontracting (WIP)
T11012814-F728-P8629-A1033-L999:Complementary Cost to Charge Account Plant (WIP)
T11012814-F729-P8629-A1033-L999:Complementary Cost to Charge Account Sundry (WIP)
T11012814-F730-P8629-A1033-L999:Complementary WIP Account Surcharge
T11012814-F735-P8629-A1033-L999:Complementary Cost to Charge Account Surcharge(WIP)
T11012814-F750-P8629-A1033-L999:Preclosure Account Turnover (Debit)
T11012814-F751-P8629-A1033-L999:Preclosure Account Turnover (Credit)
T11012814-F760-P8629-A1033-L999:Preclosure Account Costs (Debit)
T11012814-F761-P8629-A1033-L999:Preclosure Account Costs (Credit)
T11012814-F80-P8629-A1033-L999:WIP Account Revenue
T11012814-F85-P8629-A1033-L999:WIP Account Revenue Labor
T11012814-F86-P8629-A1033-L999:WIP Account Revenue Material
T11012814-F870-P8629-A1033-L999:Cost Account (firm commitments) Surcharge
T11012814-F875-P8629-A1033-L999:Cost to Charge Account (firm commitments) Surcharge
T11012814-F87-P8629-A1033-L999:WIP Account Revenue Subcontracting
T11012814-F88-P8629-A1033-L999:WIP Account Revenue Plant
T11012814-F89-P8629-A1033-L999:WIP Account Revenue Sundry
T11012814-F90-P8629-A1033-L999:Closed Labor Debit
T11012814-P8629-A1033-L999:Service Type
