T11128782-F100-P8629-A1033-L999:County
T11128782-F10-P8629-A1033-L999:Service Location No.
T11128782-F110-P8629-A1033-L999:Post Code
T11128782-F120-P8629-A1033-L999:Country/Region Code
T11128782-F20-P8629-A1033-L999:Service Object No.
T11128782-F30-P8629-A1033-L999:Reporting Date
T11128782-F35-P8629-A1033-L999:Reporting Time
T11128782-F40-P8629-A1033-L999:Service Object Description
T11128782-F50-P8629-A1033-L999:Service Location Description
T11128782-F60-P8629-A1033-L999:Name
T11128782-F70-P8629-A1033-L999:Address
T11128782-F80-P8629-A1033-L999:Address 2
T11128782-F90-P8629-A1033-L999:City
T11128782-P8629-A1033-L999:Long Term Maintenance Plan Budget
