T12013587-F101-P8629-A1044-L999:Omr†de
T12013587-F102-P8629-A1044-L999:EU Transaksjonsspesifikasjon
T12013587-F104-P8629-A1044-L999:Kode for Betalingsmetode
T12013587-F10-P8629-A1044-L999:Betal til-kontakt
T12013587-F11200-P8629-A1044-L999:Trekanthandel
T12013587-F114-P8629-A1044-L999:Mva-omr†dekode
T12013587-F115-P8629-A1044-L999:Skyldig mva
T12013587-F116-P8629-A1044-L999:Moms Bevegelsebokf›ringsmal
T12013587-F117-P8629-A1044-L999:Reserver
T12013587-F117-P8632-A1044-L999:Aldri,Valgfritt,Alltid
T12013587-F118-P8629-A1044-L999:Utlignings-ID
T12013587-F119-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T12013587-F11-P8629-A1044-L999:Din referanse
T12013587-F12013587-P8629-A1044-L999:Malnavn for journal
T12013587-F12013588-P8629-A1044-L999:Journalbunkenavn
T12013587-F12013589-P8629-A1044-L999:Importtype
T12013587-F12013591-P8629-A1044-L999:Dokumenttype
T12013587-F12013592-P8629-A1044-L999:Bel›p
T12013587-F12013593-P8629-A1044-L999:Bel›p inkl. moms
T12013587-F12013594-P8629-A1044-L999:Mva-bel›p
T12013587-F12013595-P8629-A1044-L999:Innkomende Dokumentnr.
T12013587-F12013596-P8629-A1044-L999:Opprettelsesdato
T12013587-F12013597-P8629-A1044-L999:Tid Opprettet
T12013587-F12013598-P8629-A1044-L999:Bruker-ID
T12013587-F12013620-P8629-A1044-L999:Referanse
T12013587-F12013622-P8629-A1044-L999:Ordrenummer for forskudd
T12013587-F12013623-P8629-A1044-L999:Ordrenr
T12013587-F12013624-P8629-A1044-L999:Handlingsmelding
T12013587-F12013630-P8629-A1044-L999:Kommentarer
T12013587-F12013668-P8629-A1044-L999:Kontraktsnr
T12013587-F12013715-P8629-A1044-L999:Godkjenning
T12013587-F12057078-P8629-A1044-L999:Navn p† selskap
T12013587-F12057160-P8629-A1044-L999:Bel›p
T12013587-F12057161-P8629-A1044-L999:Bel›p inkl. moms
T12013587-F121-P8629-A1044-L999:Fakturarabattberegning
T12013587-F121-P8632-A1044-L999:Ingen,%,Bel›p
T12013587-F122-P8629-A1044-L999:Fakturarabattverdi
T12013587-F12-P8629-A1044-L999:Leveranseadressekode
T12013587-F1305-P8629-A1044-L999:Fakturarabattbel›p
T12013587-F13-P8629-A1044-L999:Lever til-navn
T12013587-F14-P8629-A1044-L999:Lever til-navn 2
T12013587-F15-P8629-A1044-L999:Lever til-adresse
T12013587-F160-P8629-A1044-L999:Jobbk›status
T12013587-F160-P8632-A1044-L999: ,Planlagt for bokf›ring,Feil,Bokf›ring
T12013587-F161-P8629-A1044-L999:Post-ID for jobbk›
T12013587-F16-P8629-A1044-L999:Lever til-adresse 2
T12013587-F170-P8629-A1044-L999:Kreditornr.
T12013587-F171-P8629-A1044-L999:Betalingsreferanse
T12013587-F17-P8629-A1044-L999:Lever til-by
T12013587-F18-P8629-A1044-L999:Leveransekontaktperson
T12013587-F19-P8629-A1044-L999:Ordredato
T12013587-F1-P8629-A1044-L999:Dokumenttype
T12013587-F1-P8632-A1044-L999:Tilbud,Ordre,Faktura,Kreditnota,Rammeordre,Returordre
T12013587-F20-P8629-A1044-L999:Bokf›ringsdato
T12013587-F21-P8629-A1044-L999:Forventet kvitteringdato
T12013587-F22-P8629-A1044-L999:Bokf›ringsbeskrivelse
T12013587-F23-P8629-A1044-L999:Betalingsvilk†rskode
T12013587-F24-P8629-A1044-L999:Forfallsdato
T12013587-F25-P8629-A1044-L999:Kontantrabatt %
T12013587-F26-P8629-A1044-L999:Dato for kontantrabatt
T12013587-F27-P8629-A1044-L999:Kode for Forsendelsesvilk†r
T12013587-F28-P8629-A1044-L999:Plasseringkode
T12013587-F29-P8629-A1044-L999:Snarvei Dimensjon 1 kode
T12013587-F2-P8629-A1044-L999:Innkj›psleverand›rsnr.
T12013587-F30-P8629-A1044-L999:Snarvei Dimensjon 2 kode
T12013587-F31-P8629-A1044-L999:Leverand›rsbokf›ringsmal
T12013587-F32-P8629-A1044-L999:Valutakode
T12013587-F33-P8629-A1044-L999:Valutafaktor
T12013587-F35-P8629-A1044-L999:Priser inkl. moms
T12013587-F37-P8629-A1044-L999:Fakturarabattkode
T12013587-F41-P8629-A1044-L999:Spr†kkode
T12013587-F43-P8629-A1044-L999:Innkj›perkode
T12013587-F45-P8629-A1044-L999:Ordreklasse
T12013587-F46-P8629-A1044-L999:Kommentar
T12013587-F47-P8629-A1044-L999:Antall skrevet ut
T12013587-F480-P8629-A1044-L999:Dimensjonssett-ID
T12013587-F4-P8629-A1044-L999:Betal til-leverand›rnr
T12013587-F51-P8629-A1044-L999:P† vent
T12013587-F52-P8629-A1044-L999:Kobles til Dokumenttype
T12013587-F52-P8632-A1044-L999:,Betaling,Faktura,Kreditnota,Rentefaktura,Betalingsp†minnelse,Refusjon
T12013587-F53-P8629-A1044-L999:Gjelder for Dokumentnr.
T12013587-F55-P8629-A1044-L999:Motkonto
T12013587-F56-P8629-A1044-L999:Prosjektnr
T12013587-F57-P8629-A1044-L999:Motta
T12013587-F58-P8629-A1044-L999:Faktura
T12013587-F5-P8629-A1044-L999:Betal til-navn
T12013587-F60-P8629-A1044-L999:Bel›p
T12013587-F61-P8629-A1044-L999:Bel›p inkl. moms
T12013587-F66-P8629-A1044-L999:Leverand›rens ordrenr
T12013587-F67-P8629-A1044-L999:Leverand›rens forsendelsesnr
T12013587-F6-P8629-A1044-L999:Betal til-navn 2
T12013587-F70-P8629-A1044-L999:Momsregistreringsnr
T12013587-F72-P8629-A1044-L999:Salg til-kundenr
T12013587-F73-P8629-A1044-L999:Overv†kingskode
T12013587-F74-P8629-A1044-L999:Generell Forretningsbokf›ringsmal
T12013587-F76-P8629-A1044-L999:EU Transaksjonstype
T12013587-F77-P8629-A1044-L999:Transportm†te
T12013587-F78-P8629-A1044-L999:Momskode for land/region
T12013587-F79-P8629-A1044-L999:Innkj›psnavn
T12013587-F7-P8629-A1044-L999:Betal til-adresse
T12013587-F80-P8629-A1044-L999:Leverand›rnavn 2
T12013587-F81-P8629-A1044-L999:Innkj›psadresse
T12013587-F82-P8629-A1044-L999:Innkj›psadresse 2
T12013587-F83-P8629-A1044-L999:Innkj›psby
T12013587-F84-P8629-A1044-L999:Innkj›pskontaktperson
T12013587-F85-P8629-A1044-L999:Betales-til postnr
T12013587-F86-P8629-A1044-L999:Betal til-fylke
T12013587-F87-P8629-A1044-L999:Betal til-land-/regionkode
T12013587-F88-P8629-A1044-L999:Leverand›rs Postnr
T12013587-F89-P8629-A1044-L999:Kj›p fra-fylke
T12013587-F8-P8629-A1044-L999:Betal til-adresse 2
T12013587-F90-P8629-A1044-L999:Kj›p fra-land-/regionkode
T12013587-F91-P8629-A1044-L999:Lever til-postnummer
T12013587-F92-P8629-A1044-L999:Leveransedelstat
T12013587-F93-P8629-A1044-L999:Kode for Leveranseland/-Region
T12013587-F94-P8629-A1044-L999:Motkontotype
T12013587-F94-P8632-A1044-L999:Hovedbokskonto,Bankkonto
T12013587-F95-P8629-A1044-L999:Innkj›psAdressekodee
T12013587-F97-P8629-A1044-L999:Innpunkt
T12013587-F98-P8629-A1044-L999:Korreksjon
T12013587-F99-P8629-A1044-L999:Dokumentdato
T12013587-F9-P8629-A1044-L999:Betal til-by
T12013587-Q1100285069-P26171-A1044-L999:Kj›pet %1 %2 har varesporing. Vil du slette det likevel?
T12013587-Q1100285075-P26171-A1044-L999:Vil du oppdatere radene?
T12013587-Q1100285076-P26171-A1044-L999:Du har endret %1.\\
T12013587-Q1100285084-P26171-A1044-L999:Vil du oppdatere valutakursen?
T12013587-Q1100285085-P26171-A1044-L999:Endringen kan p†virke valutakursen som brukes i prisberegningen av kj›pslinjene.
T12013587-Q1100285086-P26171-A1044-L999:Du m† oppdatere eksisterende bestillingslinjer manuelt.
T12013587-Q1100285087-P26171-A1044-L999:Du har endret %1 i bestillingshodet, men det er ikke blitt endret p† eksisterende bestillingslinjer.\
T12013587-Q1100285088-P26171-A1044-L999:Du m† slette eksisterende bestillingslinjer f›r du kan endre %1.
T12013587-Q1100285089-P26171-A1044-L999:Hvis du endrer %1, slettes eksisterende bestillingslinjer mens det opprettes nye bestillingslinjer basert p† de nye opplysningene i hodet.\\
T12013587-Q1100285097-P26171-A1044-L999:Bekrefte endring?
T12013587-Q1100285098-P26171-A1044-L999:%1 er st›rre enn %2 i tabellen %3.\
T12013587-Q1100285100-P26171-A1044-L999:Du kan ikke nullstille %1 fordi dokumentet fremdeles har ‚n eller flere linjer.
T12013587-Q1100285101-P26171-A1044-L999:Vil du endre %1?
T12013587-Q1100285102-P26171-A1044-L999:Du kan ikke bytte navn p† %1.
T12013587-Q1100285119-P26171-A1044-L999:Vil du oppdatere feltet %2 p† linjene slik at de gjenspeiler den nye verdien for %1?
T12013587-Q1100285121-P26171-A1044-L999:Du har endret feltet %1. Merk at gjenberegningen av mva. kan gi noen kroners differanse, og at du m† kontrollere bel›pene etterp†.
T12013587-Q1100285907-P26171-A1044-L999:Hvis du endrer %1, slettes eksisterende kj›pslinjer mens det opprettes nye kj›pslinjer basert p† nye opplysninger i hodet. Det kan hende at du m† oppdatere prisinformasjonen manuelt.\\Vil du endre %1?
