T12057080-F10-P8629-A1033-L999:DocumentUri
T12057080-F11-P8629-A1033-L999:BatchId
T12057080-F12-P8629-A1033-L999:BuyerId
T12057080-F16-P8629-A1033-L999:DocumentId
T12057080-F18-P8629-A1033-L999:BatchExternalId
T12057080-F19-P8629-A1033-L999:CompletionTime
T12057080-F1-P8629-A1033-L999:ID
T12057080-F20-P8629-A1033-L999:CustomerId
T12057080-F2-P8629-A1033-L999:User ID
T12057080-F30-P8629-A1033-L999:Buyer name
T12057080-F31-P8629-A1033-L999:Supplier Name
T12057080-F32-P8629-A1033-L999:Original Filename
T12057080-F35-P8629-A1033-L999:Inbound Document No.
T12057080-P8629-A1033-L999:RSO Document Reference
