T11229763-F100-P8629-A1033-L999:Text
T11229763-F10-P8629-A1033-L999:Bill-to Address 2
T11229763-F110-P8629-A1033-L999:Status Date
T11229763-F111-P8629-A1033-L999:Status Time
T11229763-F112-P8629-A1033-L999:Status User
T11229763-F11-P8629-A1033-L999:Bill-to City
T11229763-F1-P8629-A1033-L999:Invoice Type
T11229763-F1-P8632-A1033-L999:Invoice,Credit Memo
T11229763-F20-P8629-A1033-L999:Project No.
T11229763-F2-P8629-A1033-L999:Document No.
T11229763-F30-P8629-A1033-L999:Service Contract No.
T11229763-F31-P8629-A1033-L999:Service Order No.
T11229763-F3-P8629-A1033-L999:Line No.
T11229763-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T11229763-F4-P8629-A1033-L999:Message Type
T11229763-F4-P8632-A1033-L999:Status,Message
T11229763-F5-P8629-A1033-L999:Sell-to Customer No.
T11229763-F60-P8629-A1033-L999:Amount
T11229763-F61-P8629-A1033-L999:Amount
T11229763-F6-P8629-A1033-L999:Bill-to Customer No.
T11229763-F7-P8629-A1033-L999:Bill-to Name
T11229763-F8-P8629-A1033-L999:Bill-to Name 2
T11229763-F9-P8629-A1033-L999:Bill-to Address
T11229763-P8629-A1033-L999:Digipoort Status Message
