T1106-F100-P8629-A1053-L999:Typ av f”rdelningsk„lla
T1106-F100-P8632-A1053-L999:B†da,Faktisk,Budget
T1106-F10-P8629-A1053-L999:Kreditera till kostnadstyp
T1106-F1-P8629-A1053-L999:ID
T1106-F20-P8629-A1053-L999:Kommentar
T1106-F22-P8629-A1053-L999:Total andel
T1106-F2-P8629-A1053-L999:Niv†
T1106-F30-P8629-A1053-L999:Sp„rrad
T1106-F3-P8629-A1053-L999:Giltig fr†n
T1106-F4-P8629-A1053-L999:Giltig till
T1106-F5-P8629-A1053-L999:Kostnadstypsintervall
T1106-F60-P8629-A1053-L999:Uppdateringsdatum
T1106-F61-P8629-A1053-L999:Anv„ndar-ID
T1106-F6-P8629-A1053-L999:Kod f”r kostnadsst„lle
T1106-F7-P8629-A1053-L999:Kostnadsobjektskod
T1106-F8-P8629-A1053-L999:Variant
T1106-P8629-A1053-L999:Kostnadsf”rdelningsk„lla
T1106-Q1000-P26171-A1053-L999:Om du vill tilldela f”rdelnings-ID:t m†ste f„ltet f”r det senast tilldelade ID:t definieras i kostnadsredovisningsinst„llningarna.
T1106-Q1003-P26171-A1053-L999:Det g†r inte att definiera b†de kostnadsst„lle och kostnadsb„rare.
