T11126235-F100-P8629-A1033-L999:Laboriousness Category
T11126235-F10-P8629-A1033-L999:Project No.
T11126235-F110-P8629-A1033-L999:Standard Skip
T11126235-F120-P8629-A1033-L999:Discount %
T11126235-F130-P8629-A1033-L999:Status
T11126235-F130-P8632-A1033-L999:Open,Released,Closed
T11126235-F140-P8629-A1033-L999:Objective Construction / Demolition Raw Material Percentage
T11126235-F150-P8629-A1033-L999:Project Contact
T11126235-F160-P8629-A1033-L999:Project E-Mail
T11126235-F200-P8629-A1033-L999:Project Description
T11126235-F20-P8629-A1033-L999:Principal
T11126235-F220-P8629-A1033-L999:Project Address
T11126235-F230-P8629-A1033-L999:Project Address 2
T11126235-F240-P8629-A1033-L999:Project City
T11126235-F250-P8629-A1033-L999:Project Post Code
T11126235-F260-P8629-A1033-L999:Project Country/Region Code
T11126235-F270-P8629-A1033-L999:Project Phone No.
T11126235-F280-P8629-A1033-L999:Project Mobile Phone No.
T11126235-F290-P8629-A1033-L999:Project Salesperson Code
T11126235-F300-P8629-A1033-L999:Project Salesperson Name
T11126235-F30-P8629-A1033-L999:Project Type
T11126235-F400-P8629-A1033-L999:Customer Name
T11126235-F40-P8629-A1033-L999:Building Character
T11126235-F410-P8629-A1033-L999:Customer Name 2
T11126235-F420-P8629-A1033-L999:Customer Address
T11126235-F430-P8629-A1033-L999:Customer Address 2
T11126235-F440-P8629-A1033-L999:Customer City
T11126235-F450-P8629-A1033-L999:Customer Post Code
T11126235-F460-P8629-A1033-L999:Customer Country/Region Code
T11126235-F470-P8629-A1033-L999:Customer Phone No.
T11126235-F480-P8629-A1033-L999:Customer Fax No.
T11126235-F490-P8629-A1033-L999:Customer Mobile Phone No.
T11126235-F500-P8629-A1033-L999:Customer E-Mail
T11126235-F50-P8629-A1033-L999:Building Type
T11126235-F510-P8629-A1033-L999:Customer Contact
T11126235-F60-P8629-A1033-L999:Total Surface Area (m2)
T11126235-F70-P8629-A1033-L999:Total Volume (m3)
T11126235-F80-P8629-A1033-L999:Building Location
T11126235-F90-P8629-A1033-L999:Building Method
T11126235-P8629-A1033-L999:Project Raw Material Header
