T11012592-F100-P8629-A1033-L999:Exit-date
T11012592-F10-P8629-A1033-L999:Exit Order No.
T11012592-F110-P8629-A1033-L999:Posted
T11012592-F20-P8629-A1033-L999:Exit Order Line No.
T11012592-F30-P8629-A1033-L999:Line No.
T11012592-F40-P8629-A1033-L999:Plant Type
T11012592-F45-P8629-A1033-L999:External
T11012592-F50-P8629-A1033-L999:Plant No.
T11012592-F51-P8629-A1033-L999:Description
T11012592-F52-P8629-A1033-L999:Fixed Asset
T11012592-F60-P8629-A1033-L999:Quantity
T11012592-F70-P8629-A1033-L999:Total Quantity
T11012592-F80-P8629-A1033-L999:Disposed Fixed Asset
T11012592-F90-P8629-A1033-L999:Vendor No.
T11012592-P8629-A1033-L999:Exit Order Bulk Plant
T11012592-Q1100485002-P26171-A1033-L999:%1 '%2' is already present on another line.
T11012592-Q1100485005-P26171-A1033-L999:(%1) may not be greater then external rented quantity (%2 )
T11012592-Q1100485006-P26171-A1033-L999:Total Quantity (%1) may not be greater then FA-Quantity (%2 ), already %3 of Plant No.present on other Exit Line(s): %4.
T11012592-Q11012009-P26171-A1033-L999:(%1) may not be greater then FA-Quantity (%2 )
