T11072653-F1000-P8629-A1033-L999:Approved
T11072653-F1010-P8629-A1033-L999:Approved by
T11072653-F1020-P8629-A1033-L999:Approval Date/Time
T11072653-F1030-P8629-A1033-L999:Purchase Invoice No.
T11072653-F1031-P8629-A1033-L999:Purch. Invoice Type
T11072653-F1031-P8632-A1033-L999:,Invoice,Credit Memo
T11072653-F1040-P8629-A1033-L999:Vendor No.
T11072653-F1041-P8629-A1033-L999:Vendor Name
T11072653-F1050-P8629-A1033-L999:VAT Bus. Posting Group
T11072653-F1055-P8629-A1033-L999:VAT Prod. Posting Group
T11072653-F1060-P8629-A1033-L999:Our Reference
T11072653-F1070-P8629-A1033-L999:Posting Date
T11072653-F1080-P8629-A1033-L999:Project No.
T11072653-F1090-P8629-A1033-L999:On Hold
T11072653-F1095-P8629-A1033-L999:Approvement Initials
T11072653-F10-P8629-A1033-L999:No.
T11072653-F1100-P8629-A1033-L999:Invoice Message Present
T11072653-F1110-P8629-A1033-L999:Ext. Document ID
T11072653-F1120-P8629-A1033-L999:Service Order No.
T11072653-F1200-P8629-A1033-L999:Related Purch. Order No.
T11072653-F200-P8629-A1033-L999:GLN Buyer
T11072653-F20-P8629-A1033-L999:Document Date
T11072653-F210-P8629-A1033-L999:Name Buyer
T11072653-F215-P8629-A1033-L999:Address Buyer
T11072653-F220-P8629-A1033-L999:Post Code Buyer
T11072653-F225-P8629-A1033-L999:City Buyer
T11072653-F230-P8629-A1033-L999:Country Buyer
T11072653-F250-P8629-A1033-L999:VAT Identification Buyer
T11072653-F300-P8629-A1033-L999:GLN Vendor
T11072653-F301-P8629-A1033-L999:GLN Alternative Vendor
T11072653-F30-P8629-A1033-L999:Currency Code
T11072653-F310-P8629-A1033-L999:Name Vendor
T11072653-F315-P8629-A1033-L999:Address Vendor
T11072653-F320-P8629-A1033-L999:Post Code Vendor
T11072653-F325-P8629-A1033-L999:City Vendor
T11072653-F330-P8629-A1033-L999:Country Vendor
T11072653-F340-P8629-A1033-L999:Contact Person Vendor
T11072653-F345-P8629-A1033-L999:Phone No. Contact Vendor
T11072653-F350-P8629-A1033-L999:VAT Identification Vendor
T11072653-F400-P8629-A1033-L999:GLN Shipping
T11072653-F40-P8629-A1033-L999:Payment Method
T11072653-F410-P8629-A1033-L999:Name Shipping
T11072653-F415-P8629-A1033-L999:Address Shipping
T11072653-F420-P8629-A1033-L999:Post Code Shipping
T11072653-F425-P8629-A1033-L999:City Shipping
T11072653-F430-P8629-A1033-L999:Country Shipping
T11072653-F500-P8629-A1033-L999:GLN Delivery
T11072653-F50-P8629-A1033-L999:Payment Discount %
T11072653-F510-P8629-A1033-L999:Name Delivery
T11072653-F515-P8629-A1033-L999:Address Delivery
T11072653-F51-P8629-A1033-L999:Due Days Payment Discount
T11072653-F520-P8629-A1033-L999:Post Code Delivery
T11072653-F525-P8629-A1033-L999:City Delivery
T11072653-F530-P8629-A1033-L999:Country Delivery
T11072653-F600-P8629-A1033-L999:GLN Payer
T11072653-F60-P8629-A1033-L999:Credit Restriction Surcharge %
T11072653-F610-P8629-A1033-L999:Name Payer
T11072653-F615-P8629-A1033-L999:AddressPayer
T11072653-F61-P8629-A1033-L999:Due Days Credit Restriction
T11072653-F620-P8629-A1033-L999:Post Code Payer
T11072653-F625-P8629-A1033-L999:City Payer
T11072653-F630-P8629-A1033-L999:Country Payer
T11072653-F70-P8629-A1033-L999:Supply Chain Responsibility
T11072653-F71-P8629-A1033-L999:Blocked Account
T11072653-F72-P8629-A1033-L999:Amount B-Account
T11072653-F75-P8629-A1033-L999:Reverse Charge VAT
T11072653-F80-P8629-A1033-L999:Total Invoice Amount
T11072653-F81-P8629-A1033-L999:Total Nett Amount Lines
T11072653-F82-P8629-A1033-L999:Total VAT Amount
T11072653-F83-P8629-A1033-L999:Total Discounts/Surcharges
T11072653-F85-P8629-A1033-L999:Base Amt. Paym.Disc./Cr.Restr.
T11072653-P8629-A1033-L999:External Invoice
