T11125683-F1000-P8629-A1053-L999:Defi. kodposition 1
T11125683-F1001-P8629-A1053-L999:Defi. kodposition 2
T11125683-F1002-P8629-A1053-L999:Defi. kodposition 3
T11125683-F1003-P8629-A1053-L999:Defi. kodposition 4
T11125683-F1004-P8629-A1053-L999:Defi. kodposition 5
T11125683-F1005-P8629-A1053-L999:Defi. kodposition 6
T11125683-F100-P8629-A1053-L999:Tillverkare
T11125683-F10-P8629-A1053-L999:Aktivitet
T11125683-F110-P8629-A1053-L999:Tidskvantitet
T11125683-F120-P8629-A1053-L999:Tidsenhet
T11125683-F130-P8629-A1053-L999:Antal
T11125683-F140-P8629-A1053-L999:Enhet
T11125683-F150-P8629-A1053-L999:Kostnadsobjekt, arbetskraft
T11125683-F170-P8629-A1053-L999:Underinsatskod
T11125683-F180-P8629-A1053-L999:Avgiftskod
T11125683-F190-P8629-A1053-L999:Norm
T11125683-F195-P8629-A1053-L999:Produktionstakt
T11125683-F20-P8629-A1053-L999:Radnr
T11125683-F210-P8629-A1053-L999:Bruttopris
T11125683-F220-P8629-A1053-L999:Ink”psrabattprocent
T11125683-F240-P8629-A1053-L999:F”rs„ljningsrabattprocent
T11125683-F250-P8632-A1053-L999: ,Material,Underentreprenad,Maskin,Diverse
T11125683-F270-P8629-A1053-L999:Maskintyp
T11125683-F271-P8629-A1053-L999:Maskin pristyp
T11125683-F271-P8632-A1053-L999: ,Dag,Vecka,,M†nad,,,,,Timme
T11125683-F272-P8629-A1053-L999:Starta uthyrningsperiod
T11125683-F273-P8629-A1053-L999:Slut p† uthyrningsperiod
T11125683-F274-P8629-A1053-L999:Formel f”r uthyrningsperiod
T11125683-F275-P8629-A1053-L999:Uthyrningstidsenhet
T11125683-F30-P8629-A1053-L999:Beskrivning
T11125683-F40-P8629-A1053-L999:Malltyp
T11125683-F50-P8629-A1053-L999:Mall
T11125683-F5-P8629-A1053-L999:Delgrupp
T11125683-F60-P8629-A1053-L999:Artikelnr
T11125683-F70-P8629-A1053-L999:Basartikel
T11125683-F80-P8629-A1053-L999:Anskaffningsartikel
T11125683-F90-P8629-A1053-L999:Leverant”r (skaffningsartikel)
