T12057113-F11-P8629-A1053-L999:Felmeddelande
T12057113-F12-P8629-A1053-L999:Felmeddelande 2
T12057113-F13-P8629-A1053-L999:Felmeddelande 3
T12057113-F14-P8629-A1053-L999:Felmeddelande 4
T12057113-F1-P8629-A1053-L999:L”pnr
T12057113-F2-P8629-A1053-L999:ID
T12057113-F3-P8629-A1053-L999:Anv„ndar-ID
T12057113-F4-P8629-A1053-L999:Startdatum/-tid
T12057113-F5-P8629-A1053-L999:Slutdatum/-tid
T12057113-F6-P8629-A1053-L999:Objekttyp som ska k”ras
T12057113-F6-P8632-A1053-L999:,,,Rapport,,Kodenhet
T12057113-F7-P8629-A1053-L999:ID f”r objekt som ska k”ras
T12057113-F8-P8629-A1053-L999:Namn p† objekt som ska k”ras
T12057113-F9-P8629-A1053-L999:Status
T12057113-F9-P8632-A1053-L999:Klart,P†g†ende,Fel
T12057113-P8629-A1053-L999:Loggtransaktion f”r jobbk”
