T122-F101-P8629-A1044-L999:OmrÜde
T122-F102-P8629-A1044-L999:Transaksjonsspesifikasjon
T122-F104-P8629-A1044-L999:BetalingsmÜte - kode
T122-F107-P8629-A1044-L999:ForhÜndstilordnet nr.serie
T122-F108-P8629-A1044-L999:Nr.serie
T122-F10-P8629-A1044-L999:Betal til-kontakt
T122-F110-P8629-A1044-L999:Ordrenr.serie
T122-F111-P8629-A1044-L999:ForhÜndstilordnet nr.
T122-F112-P8629-A1044-L999:Bruker-ID
T122-F113-P8629-A1044-L999:Kildespor
T122-F114-P8629-A1044-L999:Mva-omrÜdekode
T122-F115-P8629-A1044-L999:Skyldig mva.
T122-F116-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T122-F119-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T122-F11-P8629-A1044-L999:Deres referanse
T122-F12-P8629-A1044-L999:Lever til-kode
T122-F1300-P8629-A1044-L999:Annullert av
T122-F1301-P8629-A1044-L999:Kansellert
T122-F1302-P8629-A1044-L999:Betalt
T122-F1303-P8629-A1044-L999:Restbelõp
T122-F1304-P8629-A1044-L999:Leverandõrpostnr.
T122-F1305-P8629-A1044-L999:Fakturarabattbelõp
T122-F135-P8629-A1044-L999:Nummerserie for forskudd
T122-F13-P8629-A1044-L999:Lever til-navn
T122-F140-P8629-A1044-L999:Forskuddsfaktura
T122-F141-P8629-A1044-L999:Ordrenummer for forskudd
T122-F14-P8629-A1044-L999:Lever til-navn 2
T122-F151-P8629-A1044-L999:Forespõrselsnr.
T122-F15-P8629-A1044-L999:Lever til-adresse
T122-F16-P8629-A1044-L999:Lever til-adresse 2
T122-F170-P8629-A1044-L999:Kreditornr.
T122-F171-P8629-A1044-L999:Betalingsreferanse
T122-F17-P8629-A1044-L999:Lever til-sted
T122-F18-P8629-A1044-L999:Lever til-kontakt
T122-F19-P8629-A1044-L999:Bestillingsdato
T122-F20-P8629-A1044-L999:Bokfõringsdato
T122-F21-P8629-A1044-L999:Forventet mottaksdato
T122-F22-P8629-A1044-L999:Bokfõringsbeskrivelse
T122-F23-P8629-A1044-L999:Betalingsbet.kode
T122-F24-P8629-A1044-L999:Forfallsdato
T122-F25-P8629-A1044-L999:Kontantrabatt-%
T122-F26-P8629-A1044-L999:Kont.rabattdato
T122-F27-P8629-A1044-L999:LeveringsmÜtekode
T122-F28-P8629-A1044-L999:Lokasjonskode
T122-F29-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T122-F2-P8629-A1044-L999:Kjõp fra-leverandõrnr.
T122-F30-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T122-F31-P8629-A1044-L999:Bokfõringsgruppe - leverandõr
T122-F32-P8629-A1044-L999:Valutakode
T122-F33-P8629-A1044-L999:Valutafaktor
T122-F35-P8629-A1044-L999:Priser inkl. mva.
T122-F37-P8629-A1044-L999:Fakturarabattkode
T122-F3-P8629-A1044-L999:Nr.
T122-F41-P8629-A1044-L999:SprÜkkode
T122-F43-P8629-A1044-L999:Innkjõperkode
T122-F44-P8629-A1044-L999:Ordrenr.
T122-F46-P8629-A1044-L999:Merknad
T122-F47-P8629-A1044-L999:Antall skrevet ut
T122-F480-P8629-A1044-L999:Dimensjonssett-ID
T122-F4-P8629-A1044-L999:Betal til-levrd.nr.
T122-F5050-P8629-A1044-L999:Kampanjenr.
T122-F5052-P8629-A1044-L999:Kjõp fra-kontaktnr.
T122-F5053-P8629-A1044-L999:Betal til-kontaktnr.
T122-F51-P8629-A1044-L999:Avvent
T122-F52-P8629-A1044-L999:Utligningsbilagstype
T122-F52-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T122-F53-P8629-A1044-L999:Utligningsbilagsnr.
T122-F55-P8629-A1044-L999:Motkontonr.
T122-F5700-P8629-A1044-L999:Ansvarssenter
T122-F5-P8629-A1044-L999:Betal til-navn
T122-F60-P8629-A1044-L999:Belõp
T122-F61-P8629-A1044-L999:Belõp inkl. mva.
T122-F66-P8629-A1044-L999:Leverandõrs bestillingsnr.
T122-F68-P8629-A1044-L999:Leverandõrs fakturanr.
T122-F6-P8629-A1044-L999:Betal til-navn 2
T122-F70-P8629-A1044-L999:Organisasjonsnr.
T122-F72-P8629-A1044-L999:Salg til-kundenr.
T122-F73-P8629-A1044-L999:èrsaksspor
T122-F74-P8629-A1044-L999:Bokfõringsgruppe - firma
T122-F76-P8629-A1044-L999:Transaksjonsart
T122-F77-P8629-A1044-L999:TransportmÜte
T122-F78-P8629-A1044-L999:Lands-/regionkode for mva
T122-F79-P8629-A1044-L999:Kjõp fra-leverandõrnavn
T122-F7-P8629-A1044-L999:Betal til-adresse
T122-F80-P8629-A1044-L999:Kjõp fra-leverandõrnavn 2
T122-F81-P8629-A1044-L999:Kjõp fra-adresse
T122-F82-P8629-A1044-L999:Kjõp fra-adresse 2
T122-F83-P8629-A1044-L999:Kjõp fra-sted
T122-F84-P8629-A1044-L999:Kjõp fra-kontakt
T122-F85-P8629-A1044-L999:Betal til-postnr.
T122-F86-P8629-A1044-L999:Betal til-fylke/delstat
T122-F87-P8629-A1044-L999:Lands-/regionkode for Betal til
T122-F88-P8629-A1044-L999:Kjõp fra-postnr.
T122-F89-P8629-A1044-L999:Kjõp fra-fylke/delstat
T122-F8-P8629-A1044-L999:Betal til-adresse 2
T122-F90-P8629-A1044-L999:Lands-/regionkode for Kjõp fra
T122-F91-P8629-A1044-L999:Lever til-postnr.
T122-F92-P8629-A1044-L999:Lever til-fylke/delstat
T122-F93-P8629-A1044-L999:Lands-/regionkode for Lever til
T122-F94-P8629-A1044-L999:Motkontotype
T122-F94-P8632-A1044-L999:Finanskonto,Bankkonto
T122-F95-P8629-A1044-L999:Bestillingsadressekode
T122-F97-P8629-A1044-L999:Innpunkt
T122-F98-P8629-A1044-L999:Korreksjon
T122-F99-P8629-A1044-L999:Bilagsdato
T122-F9-P8629-A1044-L999:Betal til-sted
T122-P8629-A1044-L999:Kjõpsfakturahode
