T11012200-F100-P8629-A1033-L999:Labor
T11012200-F10-P8629-A1033-L999:Estimate No.
T11012200-F110-P8629-A1033-L999:Material
T11012200-F120-P8629-A1033-L999:Subcontracting
T11012200-F130-P8629-A1033-L999:Plant
T11012200-F140-P8629-A1033-L999:Total Labor
T11012200-F150-P8629-A1033-L999:Total Material
T11012200-F15-P8629-A1033-L999:Version
T11012200-F160-P8629-A1033-L999:Total Subcontracting
T11012200-F170-P8629-A1033-L999:Total Plant
T11012200-F180-P8629-A1033-L999:Total Material Countinglist
T11012200-F190-P8629-A1033-L999:Total Subcontracting Countinglist
T11012200-F200-P8629-A1033-L999:Total Plant Countinglist
T11012200-F20-P8629-A1033-L999:Recipe Group
T11012200-F210-P8629-A1033-L999:Total Labor Countinglist
T11012200-F30-P8629-A1033-L999:Recipe
T11012200-F40-P8629-A1033-L999:Description
T11012200-F50-P8629-A1033-L999:Price
T11012200-F55-P8629-A1033-L999:Hours
T11012200-F60-P8629-A1033-L999:Quantity
T11012200-F70-P8629-A1033-L999:Total Price
T11012200-F75-P8629-A1033-L999:Total Hours
T11012200-F80-P8629-A1033-L999:Total Countinglist
T11012200-F90-P8629-A1033-L999:Total Hours Countinglist
T11012200-P8629-A1033-L999:Selected Recipes
