T11020308-F1010-P8629-A1053-L999:ServicekontrollÜr
T11020308-F1040-P8629-A1053-L999:Basserviceordernr
T11020308-F10-P8629-A1053-L999:èr
T11020308-F20-P8629-A1053-L999:Vecka
T11020308-F25-P8629-A1053-L999:Levererande fîretag
T11020308-F30-P8629-A1053-L999:AnstÑllningsnr
T11020308-F360-P8629-A1053-L999:Komponenttyp
T11020308-F360-P8632-A1053-L999:Timmar,dagar,utgifter
T11020308-F36-P8629-A1053-L999:Timmall
T11020308-F37-P8629-A1053-L999:Anslutningsnr
T11020308-F40-P8629-A1053-L999:Timradnr
T11020308-F421-P8629-A1053-L999:Ursprungskod
T11020308-F422-P8629-A1053-L999:Uppfîljningskod
T11020308-F424-P8629-A1053-L999:Externt
T11020308-F425-P8629-A1053-L999:Arbetsgivare
T11020308-F42-P8629-A1053-L999:Bokfîringsdatum
T11020308-F450-P8629-A1053-L999:Serviceordernr
T11020308-F45-P8629-A1053-L999:Radnr
T11020308-F460-P8629-A1053-L999:Serviceplatsnr
T11020308-F465-P8629-A1053-L999:Servicekontraktnr
T11020308-F490-P8629-A1053-L999:Anbudsnr
T11020308-F500-P8629-A1053-L999:Kalkylnr
T11020308-F50-P8629-A1053-L999:Mottagningsfîretag
T11020308-F510-P8629-A1053-L999:Exportera dokumentnr
T11020308-F520-P8629-A1053-L999:Avdelningskod fîr anstÑlld
T11020308-F530-P8629-A1053-L999:Avdelningskod fîr projekt
T11020308-F540-P8629-A1053-L999:Kostnadskod
T11020308-F550-P8629-A1053-L999:Radtyp
T11020308-F550-P8632-A1053-L999:Projekt,Service,Indirekt,,Maskin
T11020308-F580-P8629-A1053-L999:Overheadkostnad, projekt
T11020308-F590-P8629-A1053-L999:Overheadkostnad, service
T11020308-F600-P8629-A1053-L999:Redovisad sjÑlvkostnad har skapats
T11020308-F610-P8629-A1053-L999:Kostnadstyp
T11020308-F610-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,IntÑkt
T11020308-F650-P8629-A1053-L999:RÑttningstransaktion
T11020308-F660-P8629-A1053-L999:Kostnadsdel
T11020308-F700-P8629-A1053-L999:Maskinutplacering
T11020308-F70-P8629-A1053-L999:Projektnr
T11020308-F710-P8629-A1053-L999:Maskintyp
T11020308-F71-P8629-A1053-L999:Element
T11020308-F720-P8629-A1053-L999:Maskinnr
T11020308-F725-P8629-A1053-L999:Maskinens avgiftskoder
T11020308-F72-P8629-A1053-L999:Kostnadsobjekt
T11020308-F73-P8629-A1053-L999:Lîneart
T11020308-F740-P8629-A1053-L999:Maskinens rev. anslutningsnr
T11020308-F741-P8629-A1053-L999:Maskinkostnad, anslutningsnr
T11020308-F74-P8629-A1053-L999:ôvertid
T11020308-F750-P8629-A1053-L999:Kostnadsdel, Maskin
T11020308-F75-P8629-A1053-L999:éTA
T11020308-F760-P8629-A1053-L999:Jobbmeddelandenr (iMOS)
T11020308-F761-P8629-A1053-L999:Transaktionsnr fîr jobbmeddelande (iMOS)
T11020308-F762-P8629-A1053-L999:Transaktionsdatum fîr jobbmeddelande (iMOS)
T11020308-F780-P8629-A1053-L999:TillÑggskostnader (service)
T11020308-F790-P8629-A1053-L999:Ursprungstyp
T11020308-F790-P8632-A1053-L999:Samtal,Kontrakt,ôvrigt,Kalkyl
T11020308-F800-P8629-A1053-L999:FrÜnvarotyp
T11020308-F810-P8629-A1053-L999:FrÜnvarofaktor
T11020308-F820-P8629-A1053-L999:Huvudprojektnr
T11020308-F940-P8629-A1053-L999:Uthyrningsenhet
T11020308-P8629-A1053-L999:Tidrapporteringsomkostnad
