T11012856-F100-P8629-A1053-L999:Typtimmar
T11012856-F100-P8632-A1053-L999:Klocktid,Kontorstid
T11012856-F10-P8629-A1053-L999:Servicekontraktnr
T11012856-F110-P8629-A1053-L999:Kundnr
T11012856-F120-P8629-A1053-L999:Objektnr
T11012856-F121-P8629-A1053-L999:Objektbeskrivning
T11012856-F123-P8629-A1053-L999:Standardobjektsnr
T11012856-F130-P8629-A1053-L999:Standardobjektsbeskrivning
T11012856-F20-P8629-A1053-L999:Serviceplatsnr
T11012856-F21-P8629-A1053-L999:Serviceplatsbeskrivning
T11012856-F50-P8629-A1053-L999:Disciplin
T11012856-F51-P8629-A1053-L999:Disciplinbeskrivning
T11012856-F55-P8629-A1053-L999:SNI-nummer
T11012856-F56-P8629-A1053-L999:SNI-nummer, beskrivning
T11012856-F60-P8629-A1053-L999:Prioritet
T11012856-F61-P8629-A1053-L999:Prioritet, beskrivning
T11012856-F70-P8629-A1053-L999:Referensperiod
T11012856-F71-P8629-A1053-L999:Beskrivning av referensperiod
T11012856-F80-P8629-A1053-L999:Norm (timmar)
T11012856-F90-P8629-A1053-L999:Kommentar
T11012856-P8629-A1053-L999:Referensgr„ns
