T11072165-F10-P8629-A1033-L999:Project No.
T11072165-F11012999-P8629-A1033-L999:Copy Date
T11072165-F11-P8629-A1033-L999:Project Description
T11072165-F20-P8629-A1033-L999:Date
T11072165-F30-P8629-A1033-L999:Vendor No.
T11072165-F31-P8629-A1033-L999:Vendor Name
T11072165-F32-P8629-A1033-L999:Vendor Qualification
T11072165-F40-P8629-A1033-L999:Department
T11072165-F41-P8629-A1033-L999:Department Name
T11072165-F50-P8629-A1033-L999:Criterion
T11072165-F51-P8629-A1033-L999:Criterion Description
T11072165-F52-P8629-A1033-L999:Weight Factor Crit.
T11072165-F53-P8629-A1033-L999:Mandatory
T11072165-F55-P8629-A1033-L999:Weight Factor
T11072165-F60-P8629-A1033-L999:Score
T11072165-F61-P8629-A1033-L999:Assessment
T11072165-F70-P8629-A1033-L999:Motivation
T11072165-P8629-A1033-L999:QV - Vendor Assessment Line
