T11012730-F100-P8629-A1033-L999:Portal URL
T11012730-F10-P8629-A1033-L999:Webservice URL
T11012730-F110-P8629-A1033-L999:Changing Properties Allowed
T11012730-F120-P8629-A1033-L999:Use Document Portal (Project)
T11012730-F130-P8629-A1033-L999:Webservice User ID
T11012730-F140-P8629-A1033-L999:FBA Membership Provider
T11012730-F150-P8629-A1033-L999:FBA Server
T11012730-F160-P8629-A1033-L999:FBA Database
T11012730-F170-P8629-A1033-L999:FBA User ID
T11012730-F190-P8629-A1033-L999:Portal URL Suffix
T11012730-F200-P8629-A1033-L999:Create ContentDB automatically
T11012730-F20-P8629-A1033-L999:Path Sitecollection SharePoint
T11012730-F210-P8629-A1033-L999:Update Responsible Persons Automatically
T11012730-F220-P8629-A1033-L999:Update Authorities Automatically
T11012730-F230-P8629-A1033-L999:Update Purchase Action Vendors Automatically
T11012730-F240-P8629-A1033-L999:Update Purchase Action Responsible Persons Automatically
T11012730-F250-P8629-A1033-L999:Update Relation Picker Automatically
T11012730-F260-P8629-A1033-L999:Use Office Web Apps Server
T11012730-F270-P8629-A1033-L999:Download Threshold (days)
T11012730-F280-P8629-A1033-L999:Storage Threshold (days)
T11012730-F290-P8629-A1033-L999:Use Document Portal (Location)
T11012730-F30-P8629-A1033-L999:SharePoint Template
T11012730-F40-P8629-A1033-L999:Language ID
T11012730-F500-P8629-A1033-L999:Header Background Color
T11012730-F501-P8629-A1033-L999:Header Title Color
T11012730-F502-P8629-A1033-L999:Background Color
T11012730-F503-P8629-A1033-L999:SubSite Background Color
T11012730-F504-P8629-A1033-L999:SubSite Letter Color
T11012730-F505-P8629-A1033-L999:Roll Over SubSite Background Color
T11012730-F506-P8629-A1033-L999:Roll Over SubSite Letter Color
T11012730-F507-P8629-A1033-L999:Selected SubSite Background Color
T11012730-F508-P8629-A1033-L999:Selected SubSite Letter Color
T11012730-F509-P8629-A1033-L999:Web Part Background Color
T11012730-F50-P8629-A1033-L999:Owner ID
T11012730-F510-P8629-A1033-L999:Web Part Title Color
T11012730-F511-P8629-A1033-L999:Library Color
T11012730-F512-P8629-A1033-L999:Library Title Background Color
T11012730-F513-P8629-A1033-L999:Roll Over Library Background Color
T11012730-F514-P8629-A1033-L999:Roll Over Library Title Color
T11012730-F515-P8629-A1033-L999:Library Title Letter Color
T11012730-F516-P8629-A1033-L999:Web Part Text Color
T11012730-F5-P8629-A1033-L999:Primary Key
T11012730-F60-P8629-A1033-L999:Owner Password
T11012730-F70-P8629-A1033-L999:Owner E-mail
T11012730-F80-P8629-A1033-L999:Owner Domain
T11012730-F90-P8629-A1033-L999:SharePoint Version
T11012730-F90-P8632-A1033-L999: ,MOSS 2007,,,,,,WSS 3.0,,,,,,SharePoint 2010,,,,,,SharePoint Foundation 2010,,,,,SharePoint 2013
T11012730-P8629-A1033-L999:SharePoint Setup
T11012730-Q1100409000-P26171-A1033-L999:%1 must be greater/equal to %2.
T11012730-Q1100525000-P26171-A1033-L999:%1 must nbe at leat %2 when you want to use %3.
