T11071712-F100-P8629-A1033-L999:Zone (BORG)
T11071712-F10-P8629-A1033-L999:Code
T11071712-F110-P8629-A1033-L999:Location (BORG)
T11071712-F120-P8629-A1033-L999:BORG
T11071712-F1350-P8629-A1033-L999:Warranty Start Date Vendor
T11071712-F1360-P8629-A1033-L999:Warranty Date Vendor
T11071712-F1370-P8629-A1033-L999:Warranty Start Date Customer
T11071712-F1380-P8629-A1033-L999:Warranty Date Customer
T11071712-F1390-P8629-A1033-L999:Warranty Code Vendor
T11071712-F1400-P8629-A1033-L999:Warranty Code Customer
T11071712-F15-P8629-A1033-L999:Line No.
T11071712-F20-P8629-A1033-L999:Item No.
T11071712-F30-P8629-A1033-L999:Manufacturer
T11071712-F40-P8629-A1033-L999:Basic Item
T11071712-F50-P8629-A1033-L999:Vendor (Trade Item)
T11071712-F5-P8629-A1033-L999:Type
T11071712-F5-P8632-A1033-L999:Object,Standard Object
T11071712-F60-P8629-A1033-L999:Trade Item
T11071712-F70-P8629-A1033-L999:Description
T11071712-F80-P8629-A1033-L999:Quantity
T11071712-F90-P8629-A1033-L999:Unit of Measure
T11071712-P8629-A1033-L999:Object Material Inventory
