T11229293-F10-P8629-A1053-L999:Exekveringsbeh”righet
T11229293-F10-P8632-A1053-L999: ,Ja,Indirekt
T11229293-F11-P8629-A1053-L999:S„kerhetsfilter
T11229293-F3-P8629-A1053-L999:Objekttyp
T11229293-F3-P8632-A1053-L999:Tabelldata,Tabell,,Rapport,,Kodenhet,XMLPort,Menysvit,Sida,Fr†ga,System
T11229293-F4-P8629-A1053-L999:Objekt-ID
T11229293-F5-P8629-A1053-L999:Objektnamn
T11229293-F6-P8629-A1053-L999:L„sbeh”righet
T11229293-F6-P8632-A1053-L999: ,Ja,Indirekt
T11229293-F7-P8629-A1053-L999:Infogabeh”righet
T11229293-F7-P8632-A1053-L999: ,Ja,Indirekt
T11229293-F8-P8629-A1053-L999:Žndringsbeh”righet
T11229293-F8-P8632-A1053-L999: ,Ja,Indirekt
T11229293-F9-P8629-A1053-L999:Borttagsbeh”righet
T11229293-F9-P8632-A1053-L999: ,Ja,Indirekt
