T1513-F10-P8629-A1044-L999:Fredag
T1513-F11-P8629-A1044-L999:L›rdag
T1513-F12-P8629-A1044-L999:S›ndag
T1513-F13-P8629-A1044-L999:Dato i m†ned
T1513-F14-P8629-A1044-L999:Dato for m†nedlig varsel
T1513-F14-P8632-A1044-L999:F›rste arbeidsdag,Siste arbeidsdag,Egendefinert
T1513-F1-P8629-A1044-L999:Bruker-ID
T1513-F2-P8629-A1044-L999:Varslingstype
T1513-F2-P8632-A1044-L999:Ny post,Godkjenning,Forfalt
T1513-F3-P8629-A1044-L999:Gjentakelse
T1513-F3-P8632-A1044-L999:Umiddelbart,Daglig,Ukentlig,M†nedlig
T1513-F4-P8629-A1044-L999:Klokkeslett
T1513-F5-P8629-A1044-L999:Daglig intervall
T1513-F5-P8632-A1044-L999:Ukedag,Daglig
T1513-F6-P8629-A1044-L999:Mandag
T1513-F7-P8629-A1044-L999:Tirsdag
T1513-F8-P8629-A1044-L999:Onsdag
T1513-F9-P8629-A1044-L999:Torsdag
T1513-P8629-A1044-L999:Tidsplan for varsling
