T11125653-F100-P8629-A1033-L999:Building
T11125653-F10-P8629-A1033-L999:No.
T11125653-F110-P8629-A1033-L999:Floor
T11125653-F120-P8629-A1033-L999:Room
T11125653-F130-P8629-A1033-L999:Object Customer
T11125653-F160-P8629-A1033-L999:Blocked
T11125653-F170-P8629-A1033-L999:Standard Object Editable
T11125653-F20-P8629-A1033-L999:Standard Object No.
T11125653-F30-P8629-A1033-L999:Description
T11125653-F40-P8629-A1033-L999:Standard Object Description
T11125653-F50-P8629-A1033-L999:Service Location No.
T11125653-F55-P8629-A1033-L999:Brand
T11125653-F5-P8629-A1033-L999:Resource No.
T11125653-F60-P8629-A1033-L999:Brand Description
T11125653-F65-P8629-A1033-L999:Type
T11125653-F70-P8629-A1033-L999:Type Description
T11125653-F75-P8629-A1033-L999:Model
T11125653-F80-P8629-A1033-L999:Model Description
T11125653-F90-P8629-A1033-L999:Quantity
T11125653-P8629-A1033-L999:Service Object Lookup (Mob.)
