T11071763-F100-P8629-A1053-L999:Fakturerade int„kter
T11071763-F10-P8629-A1053-L999:Rapporteringsdatum
T11071763-F110-P8629-A1053-L999:Fakturerade int„kter (samtal)
T11071763-F120-P8629-A1053-L999:Fakturerade int„kter (underh†ll)
T11071763-F15-P8629-A1053-L999:Rappporteringstid
T11071763-F200-P8629-A1053-L999:Budgettimmar (underh†ll)
T11071763-F20-P8629-A1053-L999:Kundnr
T11071763-F210-P8629-A1053-L999:Budgetarbetskraft (underh†ll)
T11071763-F220-P8629-A1053-L999:Budgetint„kter (underh†ll)
T11071763-F230-P8629-A1053-L999:Budgetkostnad (underh†ll)
T11071763-F240-P8629-A1053-L999:Till†tet (underh†ll)
T11071763-F250-P8629-A1053-L999:Till†tna timmar (underh†ll)
T11071763-F25-P8629-A1053-L999:Kundnamn
T11071763-F260-P8629-A1053-L999:Verkliga timmar (underh†ll)
T11071763-F265-P8629-A1053-L999:Verkliga kostnader (kontrakt)
T11071763-F267-P8629-A1053-L999:Int„kter (underh†ll)
T11071763-F270-P8629-A1053-L999:Verkliga timmar (extra)
T11071763-F280-P8629-A1053-L999:Verkliga kostnader (extra)
T11071763-F290-P8629-A1053-L999:Int„kter (extra)
T11071763-F30-P8629-A1053-L999:Kontrollperiodskod
T11071763-F310-P8629-A1053-L999:Antal arrangemang
T11071763-F320-P8629-A1053-L999:Antal arrangemang (f„rdiga)
T11071763-F330-P8629-A1053-L999:Antal arrangemang (planerade)
T11071763-F340-P8629-A1053-L999:Antal serviceorder
T11071763-F350-P8629-A1053-L999:Verklig arbetskraftskostnad (extra)
T11071763-F360-P8629-A1053-L999:Verklig arbetskraftskostnad (underh†ll)
T11071763-F380-P8629-A1053-L999:Budgettimmar (extra)
T11071763-F390-P8629-A1053-L999:Budget arbetskraft (extra)
T11071763-F400-P8629-A1053-L999:Budgetint„kter (extra)
T11071763-F40-P8629-A1053-L999:Kontrollperiodsfilter
T11071763-F410-P8629-A1053-L999:Budgetkostnad (extra)
T11071763-F420-P8629-A1053-L999:Till†tet (extra)
T11071763-F430-P8629-A1053-L999:Till†tna timmar (extra)
T11071763-F440-P8629-A1053-L999:Budgettimmar (samtal)
T11071763-F450-P8629-A1053-L999:Budgetarbetskraft (samtal)
T11071763-F460-P8629-A1053-L999:Budgetint„kter (samtal)
T11071763-F470-P8629-A1053-L999:Budgetkostnad (samtal)
T11071763-F480-P8629-A1053-L999:Till†tet (samtal)
T11071763-F490-P8629-A1053-L999:Till†tna timmar (samtal)
T11071763-F500-P8629-A1053-L999:Verkliga timmar (samtal)
T11071763-F510-P8629-A1053-L999:Verkliga kostnader (samtal)
T11071763-F520-P8629-A1053-L999:Int„kter (samtal)
T11071763-F530-P8629-A1053-L999:Antal serviceorder (samtal)
T11071763-F540-P8629-A1053-L999:Verklig arbetskraftskostnad (samtal)
T11071763-F550-P8629-A1053-L999:Antal serv. Order (extra)
T11071763-F560-P8629-A1053-L999:Budget (timmar)
T11071763-F570-P8629-A1053-L999:Budgetkostnad
T11071763-F580-P8629-A1053-L999:Till†ten
T11071763-F590-P8629-A1053-L999:Till†tna timmar
T11071763-F600-P8629-A1053-L999:Verkliga timmar
T11071763-F610-P8629-A1053-L999:Verkliga kostnader (kontrakt)
T11071763-F620-P8629-A1053-L999:Int„kter (kontrakt)
T11071763-F700-P8629-A1053-L999:Budgettimmar (”vrigt)
T11071763-F710-P8629-A1053-L999:Budgetarbetskraft (”vrigt)
T11071763-F720-P8629-A1053-L999:Budgetint„kter (”vrigt)
T11071763-F730-P8629-A1053-L999:Budgetkostnad (”vrigt)
T11071763-F740-P8629-A1053-L999:Till†tet (”vrigt)
T11071763-F750-P8629-A1053-L999:Till†tna timmar (”vrigt)
T11071763-F760-P8629-A1053-L999:Verkliga timmar (”vrigt)
T11071763-F770-P8629-A1053-L999:Verkliga kostnader (”vrigt)
T11071763-F780-P8629-A1053-L999:Int„kter (”vrigt)
T11071763-F790-P8629-A1053-L999:Verklig arbetskraftskostnad (”vrigt)
T11071763-F800-P8629-A1053-L999:Antal serv. Order (andra)
T11071763-F80-P8629-A1053-L999:Kontraktsbelopp
T11071763-F90-P8629-A1053-L999:Betalplansbelopp
T11071763-F95-P8629-A1053-L999:Dynamiskt fakturabelopp
T11071763-P8629-A1053-L999:Servicekontroll f”r kund
