T11012140-F10-P8629-A1053-L999:Filter
T11012140-F11-P8629-A1053-L999:F„lt
T11012140-F12-P8629-A1053-L999:Tabellrubrik
T11012140-F13-P8629-A1053-L999:Tabellnr i Word-dokument
T11012140-F15-P8629-A1053-L999:Sorteringsordning
T11012140-F15-P8632-A1053-L999:Stigande,Fallande
T11012140-F16-P8629-A1053-L999:Nyckel
T11012140-F1-P8629-A1053-L999:Dokumentgrupp
T11012140-F2-P8629-A1053-L999:Dokument
T11012140-F3-P8629-A1053-L999:Radnr
T11012140-F4-P8629-A1053-L999:Tabellnr
T11012140-F5-P8629-A1053-L999:Tabellnamn
T11012140-F6-P8629-A1053-L999:Indrag
T11012140-F7-P8629-A1053-L999:™verordnat radnr
T11012140-F8-P8629-A1053-L999:Nr f”r ”verordnad tabell
T11012140-F9-P8629-A1053-L999:L„nk
T11012140-P8629-A1053-L999:Dokumentdataartikel
