T11071726-F10-P8629-A1053-L999:Ursprungstyp
T11071726-F10-P8632-A1053-L999:Samtal,Kontrakt,Direkt,Kalkyl,,,Žndring,Ers„ttning
T11071726-F20-P8629-A1053-L999:Servicetyp
T11071726-F30-P8629-A1053-L999:Servicetyp (extra kostnad)
T11071726-F40-P8629-A1053-L999:Nr-serie
T11071726-F50-P8629-A1053-L999:Ordertyp
T11071726-F60-P8629-A1053-L999:Redovisad sj„lvkostnad f”r artikelpris
T11071726-F60-P8632-A1053-L999:Sj„lvkostnadspris,Bruttopris Í F”rs„ljningsrabatt
T11071726-F70-P8629-A1053-L999:Servicetyp (intern avgift)
T11071726-F80-P8629-A1053-L999:Srv.typ(extr kstn)(int. avg)
T11071726-F90-P8629-A1053-L999:Typ av order
T11071726-P8629-A1053-L999:Typinst„llning f”r servicek„lla
