T1206-F10-P8629-A1053-L999:Inst„llt
T1206-F11-P8629-A1053-L999:Mottagarbankens kontonr
T1206-F12-P8629-A1053-L999:Meddelande till mottagare
T1206-F1-P8629-A1053-L999:Kredit”verf”ringsregister nr
T1206-F2-P8629-A1053-L999:L”pnr
T1206-F3-P8629-A1053-L999:Kontotyp
T1206-F3-P8632-A1053-L999:Kund,Leverant”r
T1206-F4-P8629-A1053-L999:Nr
T1206-F5-P8629-A1053-L999:Kopplas till l”pnr
T1206-F6-P8629-A1053-L999:™verf”ringsdatum
T1206-F7-P8629-A1053-L999:Valutakod
T1206-F8-P8629-A1053-L999:™verf”ringsbelopp
T1206-F9-P8629-A1053-L999:Transaktions-ID
T1206-P8629-A1053-L999:Kredit”verf”ringstransaktion
