T11012064-F1000-P8629-A1053-L999:Valutakod
T11012064-F100-P8629-A1053-L999:Norm
T11012064-F10-P8629-A1053-L999:Projektnr
T11012064-F110-P8629-A1053-L999:Enhet
T11012064-F120-P8629-A1053-L999:Avgiftskod
T11012064-F125-P8629-A1053-L999:Avgift
T11012064-F130-P8629-A1053-L999:Pris
T11012064-F140-P8629-A1053-L999:Timmar
T11012064-F150-P8629-A1053-L999:Belopp
T11012064-F155-P8629-A1053-L999:Subtotal
T11012064-F160-P8629-A1053-L999:Kostnadstyp, filter
T11012064-F160-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Alla, 
T11012064-F170-P8629-A1053-L999:Kostnadsobjekt, filter
T11012064-F180-P8629-A1053-L999:Elementfilter
T11012064-F190-P8629-A1053-L999:Summeringsintervall
T11012064-F200-P8629-A1053-L999:Kostnadsdel
T11012064-F20-P8629-A1053-L999:Kontraktsnr
T11012064-F210-P8629-A1053-L999:Versionsdatum
T11012064-F220-P8629-A1053-L999:Ta bort rad f”r order
T11012064-F22-P8629-A1053-L999:Ritningnr
T11012064-F230-P8629-A1053-L999:Overheadkostnad
T11012064-F23-P8629-A1053-L999:Husmodell
T11012064-F240-P8629-A1053-L999:Justeringsfilter
T11012064-F24-P8629-A1053-L999:Alternativ
T11012064-F256-P8629-A1053-L999:Alt. direkt kost, arbetskraft
T11012064-F257-P8629-A1053-L999:Alt.direkt kostnad, material
T11012064-F258-P8629-A1053-L999:Alt. direkt kostnad, legot.
T11012064-F259-P8629-A1053-L999:Alt. direkt kostnad, maskin
T11012064-F25-P8629-A1053-L999:Huvudgrupp
T11012064-F260-P8629-A1053-L999:Alt. direkt kostnad, diverse
T11012064-F261-P8629-A1053-L999:Alt. direkt kostnad,sammandr.
T11012064-F262-P8629-A1053-L999:Alt. direkt kostnad, belopp
T11012064-F263-P8629-A1053-L999:Alt. direkt kostnad, timmar
T11012064-F264-P8629-A1053-L999:Sammandrag, arbetskraft totalt
T11012064-F265-P8629-A1053-L999:Sammandrag, material totalt
T11012064-F266-P8629-A1053-L999:Sammandrag, legotillv. totalt
T11012064-F267-P8629-A1053-L999:Sammandrag, maskin totalt
T11012064-F268-P8629-A1053-L999:Sammandr, div.kostn. totalt
T11012064-F269-P8629-A1053-L999:Sammandrag, totalt belopp
T11012064-F26-P8629-A1053-L999:Grupp
T11012064-F270-P8629-A1053-L999:Sammandrag, timmar totalt
T11012064-F27-P8629-A1053-L999:Undergrupp
T11012064-F31-P8629-A1053-L999:Rad-nr
T11012064-F40-P8629-A1053-L999:Element
T11012064-F50-P8629-A1053-L999:Kostnadstyp
T11012064-F50-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11012064-F5-P8629-A1053-L999:Sammanfattning
T11012064-F60-P8629-A1053-L999:Kostnadsobjekt
T11012064-F70-P8629-A1053-L999:Beskrivning
T11012064-F80-P8629-A1053-L999:Radtyp
T11012064-F80-P8632-A1053-L999:Text,Till„ggsavgift,Belopp,Delsumma
T11012064-F85-P8629-A1053-L999:Typ av till„ggsavgift
T11012064-F85-P8632-A1053-L999:Exklusive,Inklusive
T11012064-F86-P8629-A1053-L999:Belopp/timmar
T11012064-F86-P8632-A1053-L999:Belopp,Timmar
T11012064-F90-P8629-A1053-L999:Antal
T11012064-P8629-A1053-L999:Budgetsammandragsark
T11012064-Q1210190000-P26171-A1053-L999:Žndra kostnadstyp?
T11012064-Q1210190001-P26171-A1053-L999:P.S. Endast tomma f„lt fylls i. Existerande data skrivs inte ”ver.
T11012064-Q1210190002-P26171-A1053-L999:Kopiera data fr†n nytt kostnadsobjekt?\\
T11012064-Q1210190008-P26171-A1053-L999:Enhetspriset „r inte till†tet eftersom kostnadstypen f”r denna post „r arbetskraft!
T11012064-Q1210190011-P26171-A1053-L999:Det finns sammandragsarkrader p† niv†n %1, sammandragsarket kan inte „ndras.
T11012064-Q1210190012-P26171-A1053-L999:Justering
