T125-F1001-P8629-A1033-L999:Job Task No.
T125-F1002-P8629-A1033-L999:Job Line Type
T125-F1002-P8632-A1033-L999: ,Schedule,Contract,Both Schedule and Contract
T125-F1003-P8629-A1033-L999:Job Unit Price
T125-F1004-P8629-A1033-L999:Job Total Price
T125-F1005-P8629-A1033-L999:Job Line Amount
T125-F1006-P8629-A1033-L999:Job Line Discount Amount
T125-F1007-P8629-A1033-L999:Job Line Discount %
T125-F1008-P8629-A1033-L999:Job Unit Price (LCY)
T125-F1009-P8629-A1033-L999:Job Total Price (LCY)
T125-F100-P8629-A1033-L999:Unit Cost
T125-F1010-P8629-A1033-L999:Job Line Amount (LCY)
T125-F1011-P8629-A1033-L999:Job Line Disc. Amount (LCY)
T125-F1012-P8629-A1033-L999:Job Currency Factor
T125-F1013-P8629-A1033-L999:Job Currency Code
T125-F101-P8629-A1033-L999:System-Created Entry
T125-F103-P8629-A1033-L999:Line Amount
T125-F104-P8629-A1033-L999:VAT Difference
T125-F106-P8629-A1033-L999:VAT Identifier
T125-F107-P8629-A1033-L999:IC Partner Ref. Type
T125-F107-P8632-A1033-L999: ,G/L Account,Item,,,Charge (Item),Cross reference,Common Item No.
T125-F108-P8629-A1033-L999:IC Partner Reference
T125-F10-P8629-A1033-L999:Expected Receipt Date
T125-F11012040-P8629-A1033-L999:Purchase Action
T125-F11012050-P8629-A1033-L999:Purchase Phase
T125-F11012060-P8629-A1033-L999:Cost Type
T125-F11012060-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry
T125-F11012070-P8629-A1033-L999:Element
T125-F11012080-P8629-A1033-L999:Extension Contract
T125-F11012085-P8629-A1033-L999:Plot No.
T125-F11012122-P8629-A1033-L999:Amount (LCY)
T125-F11012145-P8629-A1033-L999:Receiving Company
T125-F11012150-P8629-A1033-L999:Item No.
T125-F11012151-P8629-A1033-L999:Basic Item
T125-F11012152-P8629-A1033-L999:Trade Item
T125-F11012154-P8629-A1033-L999:Manufacturer
T125-F11012155-P8629-A1033-L999:Vendor (Trade Item)
T125-F11012156-P8629-A1033-L999:Receipt No.
T125-F11012157-P8629-A1033-L999:Receipt Line No.
T125-F11012158-P8629-A1033-L999:Approved Amount
T125-F11012159-P8629-A1033-L999:Approval Entry
T125-F11012160-P8629-A1033-L999:Approval Date
T125-F11012200-P8629-A1033-L999:Text
T125-F11012201-P8629-A1033-L999:Text Block
T125-F11012210-P8629-A1033-L999:Employee No.
T125-F11012215-P8629-A1033-L999:Wage Component
T125-F11012220-P8629-A1033-L999:Price Agreement
T125-F11012230-P8629-A1033-L999:Purchase Route Reference
T125-F11012240-P8629-A1033-L999:Shelf No.
T125-F11012250-P8629-A1033-L999:Cost Component
T125-F11012280-P8629-A1033-L999:Tender Paragraph
T125-F11012285-P8629-A1033-L999:Description Tender Paragraph
T125-F11012286-P8629-A1033-L999:Tender Paragraph Text
T125-F11012290-P8629-A1033-L999:Tender Paragraph Part
T125-F11012295-P8629-A1033-L999:Description Tender Paragraph Part
T125-F11012310-P8629-A1033-L999:FSC Type Code
T125-F11012440-P8629-A1033-L999:Plant Location
T125-F11012446-P8629-A1033-L999:Plant Order No.
T125-F11012550-P8629-A1033-L999:Plant Type
T125-F11012551-P8629-A1033-L999:Plant No.
T125-F11012552-P8629-A1033-L999:Bulk
T125-F11012553-P8629-A1033-L999:Cost Component Plant
T125-F11012585-P8629-A1033-L999:Vendor Qualification
T125-F11012586-P8629-A1033-L999:Account No.
T125-F11012587-P8629-A1033-L999:On Hold
T125-F11012588-P8629-A1033-L999:Cause by Vendor
T125-F11012600-P8629-A1033-L999:Budget Adjustment
T125-F11012800-P8629-A1033-L999:Service Order No.
T125-F11012801-P8629-A1033-L999:Service Location No.
T125-F11012804-P8629-A1033-L999:Service Contract No.
T125-F11012840-P8629-A1033-L999:Service Control Year
T125-F11012900-P8629-A1033-L999:Expense Allowance Scheme
T125-F11012940-P8629-A1033-L999:Rental Unit
T125-F11012970-P8629-A1033-L999:Tariff No.
T125-F11012980-P8629-A1033-L999:Entity Type
T125-F11012980-P8632-A1033-L999:None,Cable,Device,Extra Need,Cable Transit,,,,,Position
T125-F11012981-P8629-A1033-L999:System No.
T125-F11012982-P8629-A1033-L999:Entity No.
T125-F11012983-P8629-A1033-L999:Cable Gland Postion
T125-F11012983-P8632-A1033-L999: ,From Side,To Side
T125-F11128010-P8629-A1033-L999:Auto. Acc. Group
T125-F11128011-P8629-A1033-L999:Periodic Template Code
T125-F11128012-P8629-A1033-L999:Periodic Starting Date
T125-F11128504-P8629-A1033-L999:VAT Code
T125-F11-P8629-A1033-L999:Description
T125-F12013601-P8629-A1033-L999:Approve
T125-F12013606-P8629-A1033-L999:Order No.
T125-F12013668-P8629-A1033-L999:Contract No.
T125-F123-P8629-A1033-L999:Prepayment Line
T125-F12-P8629-A1033-L999:Description 2
T125-F130-P8629-A1033-L999:IC Partner Code
T125-F131-P8629-A1033-L999:Posting Date
T125-F13-P8629-A1033-L999:Unit of Measure
T125-F15-P8629-A1033-L999:Quantity
T125-F1700-P8629-A1033-L999:Deferral Code
T125-F22-P8629-A1033-L999:Direct Unit Cost
T125-F23-P8629-A1033-L999:Unit Cost (LCY)
T125-F25-P8629-A1033-L999:VAT %
T125-F27-P8629-A1033-L999:Line Discount %
T125-F28-P8629-A1033-L999:Line Discount Amount
T125-F29-P8629-A1033-L999:Amount
T125-F2-P8629-A1033-L999:Buy-from Vendor No.
T125-F30-P8629-A1033-L999:Amount Including VAT
T125-F31-P8629-A1033-L999:Unit Price (LCY)
T125-F32-P8629-A1033-L999:Allow Invoice Disc.
T125-F34-P8629-A1033-L999:Gross Weight
T125-F35-P8629-A1033-L999:Net Weight
T125-F36-P8629-A1033-L999:Units per Parcel
T125-F37-P8629-A1033-L999:Unit Volume
T125-F38-P8629-A1033-L999:Appl.-to Item Entry
T125-F3-P8629-A1033-L999:Document No.
T125-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T125-F41-P8629-A1033-L999:Shortcut Dimension 2 Code
T125-F45-P8629-A1033-L999:Project No.
T125-F480-P8629-A1033-L999:Dimension Set ID
T125-F4-P8629-A1033-L999:Line No.
T125-F5401-P8629-A1033-L999:Prod. Order No.
T125-F5402-P8629-A1033-L999:Variant Code
T125-F5403-P8629-A1033-L999:Bin Code
T125-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T125-F5407-P8629-A1033-L999:Unit of Measure Code
T125-F5415-P8629-A1033-L999:Quantity (Base)
T125-F54-P8629-A1033-L999:Indirect Cost %
T125-F5600-P8629-A1033-L999:FA Posting Date
T125-F5601-P8629-A1033-L999:FA Posting Type
T125-F5601-P8632-A1033-L999: ,Acquisition Cost,Maintenance
T125-F5602-P8629-A1033-L999:Depreciation Book Code
T125-F5603-P8629-A1033-L999:Salvage Value
T125-F5605-P8629-A1033-L999:Depr. until FA Posting Date
T125-F5606-P8629-A1033-L999:Depr. Acquisition Cost
T125-F5609-P8629-A1033-L999:Maintenance Code
T125-F5610-P8629-A1033-L999:Insurance No.
T125-F5611-P8629-A1033-L999:Budgeted FA No.
T125-F5612-P8629-A1033-L999:Duplicate in Depreciation Book
T125-F5613-P8629-A1033-L999:Use Duplication List
T125-F5700-P8629-A1033-L999:Responsibility Center
T125-F5705-P8629-A1033-L999:Cross-Reference No.
T125-F5706-P8629-A1033-L999:Unit of Measure (Cross Ref.)
T125-F5707-P8629-A1033-L999:Cross-Reference Type
T125-F5707-P8632-A1033-L999: ,Customer,Vendor,Bar Code
T125-F5708-P8629-A1033-L999:Cross-Reference Type No.
T125-F5709-P8629-A1033-L999:Item Category Code
T125-F5710-P8629-A1033-L999:Nonstock
T125-F5711-P8629-A1033-L999:Purchasing Code
T125-F5712-P8629-A1033-L999:Product Group Code
T125-F5-P8629-A1033-L999:Type
T125-F5-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T125-F6600-P8629-A1033-L999:Return Shipment No.
T125-F6601-P8629-A1033-L999:Return Shipment Line No.
T125-F6608-P8629-A1033-L999:Return Reason Code
T125-F68-P8629-A1033-L999:Pay-to Vendor No.
T125-F69-P8629-A1033-L999:Inv. Discount Amount
T125-F6-P8629-A1033-L999:No.
T125-F70-P8629-A1033-L999:Vendor Item No.
T125-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T125-F75-P8629-A1033-L999:Gen. Prod. Posting Group
T125-F77-P8629-A1033-L999:VAT Calculation Type
T125-F77-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T125-F78-P8629-A1033-L999:Transaction Type
T125-F79-P8629-A1033-L999:Transport Method
T125-F7-P8629-A1033-L999:Location Code
T125-F80-P8629-A1033-L999:Attached to Line No.
T125-F81-P8629-A1033-L999:Entry Point
T125-F82-P8629-A1033-L999:Area
T125-F83-P8629-A1033-L999:Transaction Specification
T125-F85-P8629-A1033-L999:Tax Area Code
T125-F86-P8629-A1033-L999:Tax Liable
T125-F87-P8629-A1033-L999:Tax Group Code
T125-F88-P8629-A1033-L999:Use Tax
T125-F89-P8629-A1033-L999:VAT Bus. Posting Group
T125-F8-P8629-A1033-L999:Posting Group
T125-F90-P8629-A1033-L999:VAT Prod. Posting Group
T125-F97-P8629-A1033-L999:Blanket Order No.
T125-F98-P8629-A1033-L999:Blanket Order Line No.
T125-F99-P8629-A1033-L999:VAT Base Amount
T125-P8629-A1033-L999:Purch. Cr. Memo Line
