T11012862-F10-P8629-A1053-L999:Persons”kare
T11012862-F11-P8629-A1053-L999:Status
T11012862-F11-P8632-A1053-L999:Aktiv,Inaktiv,Avslutad
T11012862-F1-P8629-A1053-L999:Obs-kod
T11012862-F2-P8629-A1053-L999:Personal
T11012862-F3-P8629-A1053-L999:Namn
T11012862-F4-P8629-A1053-L999:Projektnamn
T11012862-F5-P8629-A1053-L999:Mobiltelefonnr
T11012862-F6-P8629-A1053-L999:Telefonnr
T11012862-F7-P8629-A1053-L999:ŽTA
T11012862-F8-P8629-A1053-L999:Distriktskod
T11012862-F9-P8629-A1053-L999:Global dimension 1 kod
T11012862-P8629-A1053-L999:Personalobservation
T11012862-Q1100485001-P26171-A1053-L999:%1 %2 tilldelat till %3 %4.
