T11012152-F100-P8629-A1053-L999:Underentreprenadsbelopp
T11012152-F10-P8629-A1053-L999:Kalkylnr
T11012152-F110-P8629-A1053-L999:Maskin belopp
T11012152-F120-P8629-A1053-L999:Totalt belopp
T11012152-F130-P8629-A1053-L999:Kalkylbeskrivning
T11012152-F140-P8629-A1053-L999:Niv†
T11012152-F160-P8629-A1053-L999:Kapitel
T11012152-F165-P8629-A1053-L999:Stycke
T11012152-F170-P8629-A1053-L999:Timmar, kapitel
T11012152-F171-P8629-A1053-L999:Timmar, stycke
T11012152-F180-P8629-A1053-L999:Arbetskraftskapitel
T11012152-F181-P8629-A1053-L999:Arbetskraftsstycke
T11012152-F190-P8629-A1053-L999:Materialkapitel
T11012152-F191-P8629-A1053-L999:Bruttopriskapitel
T11012152-F195-P8629-A1053-L999:Materialstycke
T11012152-F196-P8629-A1053-L999:Bruttoprisstycke
T11012152-F200-P8629-A1053-L999:Underentreprenadskapitel
T11012152-F201-P8629-A1053-L999:Underentreprenadsstycke
T11012152-F20-P8629-A1053-L999:Delkalkylnr
T11012152-F210-P8629-A1053-L999:Maskinkapitel
T11012152-F211-P8629-A1053-L999:Maskinstycke
T11012152-F220-P8629-A1053-L999:Kapitel totalt
T11012152-F221-P8629-A1053-L999:Stycke totalt
T11012152-F290-P8629-A1053-L999:Ackum. Timmar
T11012152-F300-P8629-A1053-L999:Ackum. Arbetskraft
T11012152-F30-P8629-A1053-L999:Beskrivning
T11012152-F310-P8629-A1053-L999:Ackum. Material
T11012152-F311-P8629-A1053-L999:Ackum. Bruttopris
T11012152-F320-P8629-A1053-L999:Ackum. Underentreprenad
T11012152-F330-P8629-A1053-L999:Ackum. Maskin
T11012152-F340-P8629-A1053-L999:Ackum. Totalt
T11012152-F350-P8629-A1053-L999:Ackum. Timmar, kapitel
T11012152-F351-P8629-A1053-L999:Ackum. Timmar, stycke
T11012152-F360-P8629-A1053-L999:Ackum. Arbetskraftskapitel
T11012152-F361-P8629-A1053-L999:Ackum. Arbetskraftsstycke
T11012152-F370-P8629-A1053-L999:Ackum. Materialkapitel
T11012152-F371-P8629-A1053-L999:Ackum. Bruttopriskapitel
T11012152-F375-P8629-A1053-L999:Ackum. Materialstycke
T11012152-F376-P8629-A1053-L999:Ackum. Bruttoprisstycke
T11012152-F380-P8629-A1053-L999:Ackum. Underentreprenadskapitel
T11012152-F381-P8629-A1053-L999:Ackum. Underentreprenadsstycke
T11012152-F390-P8629-A1053-L999:Ackum. Maskinkapitel
T11012152-F391-P8629-A1053-L999:Ackum. Maskinstycke
T11012152-F400-P8629-A1053-L999:Ackum. Kapitel totalt
T11012152-F401-P8629-A1053-L999:Ackum. Stycke totalt
T11012152-F410-P8629-A1053-L999:Normgrupp
T11012152-F420-P8629-A1053-L999:Delgrupp
T11012152-F430-P8629-A1053-L999:Element
T11012152-F440-P8629-A1053-L999:Projektnr
T11012152-F450-P8629-A1053-L999:Volym
T11012152-F460-P8629-A1053-L999:Ben„mning
T11012152-F465-P8629-A1053-L999:Kommentar
T11012152-F466-P8629-A1053-L999:Skriv ut p† offert
T11012152-F467-P8629-A1053-L999:ŽTA
T11012152-F470-P8629-A1053-L999:Timjusteringsfaktor
T11012152-F471-P8629-A1053-L999:Materialjusteringsfaktor
T11012152-F472-P8629-A1053-L999:Underlev. Justeringsfaktor
T11012152-F473-P8629-A1053-L999:Maskin justeringsfaktor
T11012152-F475-P8629-A1053-L999:Ackum. Timjusteringsfaktor
T11012152-F476-P8629-A1053-L999:Ackum. Materialjusteringsfaktor
T11012152-F477-P8629-A1053-L999:Ackum. Justeringsfaktor f”r legotillverkning
T11012152-F478-P8629-A1053-L999:Ackum. Maskin justeringsfaktor
T11012152-F480-P8629-A1053-L999:Kod
T11012152-F490-P8629-A1053-L999:M†ltimmar
T11012152-F491-P8629-A1053-L999:M†lbelopp f”r arbetskraft
T11012152-F492-P8629-A1053-L999:M†lbelopp f”r material
T11012152-F493-P8629-A1053-L999:M†lbelopp f”r legotillverkning
T11012152-F494-P8629-A1053-L999:M†lbelopp f”r Maskin
T11012152-F500-P8629-A1053-L999:Modell
T11012152-F505-P8629-A1053-L999:Ursprungskalkyl
T11012152-F50-P8629-A1053-L999:F”rekomst
T11012152-F510-P8629-A1053-L999:Villkor
T11012152-F51-P8629-A1053-L999:Ackumulerad f”rekomst
T11012152-F520-P8629-A1053-L999:™verf”r till service
T11012152-F520-P8632-A1053-L999: ,,,Service Order
T11012152-F525-P8629-A1053-L999:Serviceplatsnr
T11012152-F530-P8629-A1053-L999:Serviceordernr
T11012152-F540-P8629-A1053-L999:Leverant”r
T11012152-F541-P8629-A1053-L999:Leverant”rsnamn
T11012152-F550-P8629-A1053-L999:Underentrepren”r
T11012152-F551-P8629-A1053-L999:Underentrepren”rens namn
T11012152-F560-P8629-A1053-L999:Antalsmodell finns
T11012152-F570-P8629-A1053-L999:Objektnr
T11012152-F580-P8629-A1053-L999:Objektkund
T11012152-F590-P8629-A1053-L999:Kalkylator
T11012152-F591-P8629-A1053-L999:Namn p† kalkylansvarig
T11012152-F600-P8629-A1053-L999:Spr†kkod
T11012152-F60-P8629-A1053-L999:Enhet
T11012152-F610-P8629-A1053-L999:Summa (anbudspris)
T11012152-F611-P8629-A1053-L999:Summa (kostnad)
T11012152-F650-P8629-A1053-L999:Projektplan, aktivitetskod
T11012152-F660-P8629-A1053-L999:ŽTA
T11012152-F700-P8629-A1053-L999:Delar
T11012152-F70-P8629-A1053-L999:Timmar
T11012152-F80-P8629-A1053-L999:Arbetskraftsbelopp
T11012152-F90-P8629-A1053-L999:Materialbelopp
T11012152-F91-P8629-A1053-L999:Bruttobelopp
T11012152-P8629-A1053-L999:Kalkyldel
T11012152-Q1100485000-P26171-A1053-L999:f†r inte „ndras, det finns redan kalkyldelar
T11012152-Q1210190001-P26171-A1053-L999:Det g†r inte att byta namn. Anv„nd kopieringsfunktionen och ta bort den ursprungliga raden efter†t.
T11012152-U1100485002-Q1100525003-P26171-A1053-L999:Budgetrader f”r serviceorder finns
T11012152-U1100485002-Q1100525005-P26171-A1053-L999:Det finns kalkylrader f”r andra serviceorder
T11012152-U16-Q1100485003-P26171-A1053-L999:endast tre niv†er till†ts
