T11072247-F100-P8629-A1033-L999:Cost Object
T11072247-F101-P8629-A1033-L999:Cost Type
T11072247-F101-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11072247-F10-P8629-A1033-L999:Project No.
T11072247-F110-P8629-A1033-L999:Rate Code
T11072247-F120-P8629-A1033-L999:Description
T11072247-F130-P8629-A1033-L999:Surcharge %
T11072247-F140-P8629-A1033-L999:Surcharge Amount
T11072247-F150-P8629-A1033-L999:Budget Amount
T11072247-F15-P8629-A1033-L999:House Model
T11072247-F160-P8629-A1033-L999:Total Surcharge Amount
T11072247-F180-P8629-A1033-L999:Element
T11072247-F181-P8629-A1033-L999:Chapter
T11072247-F182-P8629-A1033-L999:Paragraph
T11072247-F190-P8629-A1033-L999:Fixed Amount
T11072247-F20-P8629-A1033-L999:Code
T11072247-F90-P8629-A1033-L999:Line No.
T11072247-P8629-A1033-L999:Settlement Quantity Surcharge
T11072247-U1100525000-Q1100525001-P26171-A1033-L999:has the status %1', modify surcharges not allowed
