T11072657-F100-P8629-A1033-L999:Trade Item Description
T11072657-F10-P8629-A1033-L999:Line No.
T11072657-F110-P8629-A1033-L999:PriceInformation
T11072657-F120-P8629-A1033-L999:Price
T11072657-F130-P8629-A1033-L999:Price Base
T11072657-F140-P8629-A1033-L999:Number Of Units In Price Basis
T11072657-F150-P8629-A1033-L999:Mesure Unit Price Basis
T11072657-F160-P8629-A1033-L999:VAT Information
T11072657-F170-P8629-A1033-L999:VAT Rate Type
T11072657-F180-P8629-A1033-L999:VAT %
T11072657-F190-P8629-A1033-L999:Allowance
T11072657-F200-P8629-A1033-L999:Discount/Surcharge Code
T11072657-F20-P8629-A1033-L999:Delivered Quantity
T11072657-F210-P8629-A1033-L999:Discount/Surcharge Amount
T11072657-F220-P8629-A1033-L999:Discount/Surcharge %
T11072657-F230-P8629-A1033-L999:Order Line Identification
T11072657-F30-P8629-A1033-L999:Unit Code Delivered Quantity
T11072657-F3-P8629-A1033-L999:Vendor No.
T11072657-F40-P8629-A1033-L999:Number Of Invoicing Units
T11072657-F500-P8629-A1033-L999:Process Status
T11072657-F500-P8632-A1033-L999:Received,,,Processing,,,Processed
T11072657-F50-P8629-A1033-L999:Nett Line Amount
T11072657-F5-P8629-A1033-L999:Invoice No.
T11072657-F60-P8629-A1033-L999:Trade Item Identifaction
T11072657-F70-P8629-A1033-L999:Trade Item GTIN
T11072657-F80-P8629-A1033-L999:Suppliers Trade Item ID
T11072657-F90-P8629-A1033-L999:Additional Item Identification
T11072657-P8629-A1033-L999:INSBOU Invoice Line
