T11072007-F10-P8629-A1033-L999:Source Code
T11072007-F11-P8629-A1033-L999:Reason Code
T11072007-F12-P8629-A1033-L999:Recurring
T11072007-F13-P8629-A1033-L999:Test Report Caption
T11072007-F14-P8629-A1033-L999:Page Caption
T11072007-F15-P8629-A1033-L999:Posting Report Caption
T11072007-F16-P8629-A1033-L999:No. Series
T11072007-F17-P8629-A1033-L999:Posting No. Series
T11072007-F1-P8629-A1033-L999:Name
T11072007-F2-P8629-A1033-L999:Description
T11072007-F5-P8629-A1033-L999:Test Report ID
T11072007-F6-P8629-A1033-L999:Page ID
T11072007-F7-P8629-A1033-L999:Posting Report ID
T11072007-F8-P8629-A1033-L999:Force Posting Report
T11072007-P8629-A1033-L999:Job Journal Template
T11072007-Q1000-P26171-A1033-L999:Only the %1 field can be filled in on recurring journals.
T11072007-Q1001-P26171-A1033-L999:must not be %1
