T11012310-F10-P8629-A1033-L999:Product Group
T11012310-F20-P8629-A1033-L999:Product Group Line No.
T11012310-F30-P8629-A1033-L999:Line No.
T11012310-F40-P8629-A1033-L999:Feature
T11012310-F45-P8629-A1033-L999:Unit ID
T11012310-F50-P8629-A1033-L999:Unit of Measure
T11012310-F60-P8629-A1033-L999:Type
T11012310-F60-P8632-A1033-L999:Alphanumeric,Numeric,Range,Logic
T11012310-F65-P8629-A1033-L999:Mandatory
T11012310-F70-P8629-A1033-L999:Feature Description
T11012310-P8629-A1033-L999:Product Class Feature
