T11020635-F100-P8629-A1053-L999:Valutakod
T11020635-F10-P8629-A1053-L999:Nr
T11020635-F160-P8629-A1053-L999:Kvarst†ende betalningsvillkorskod
T11020635-F170-P8629-A1053-L999:Kvarst†ende betalningsvillkorskod 2
T11020635-F190-P8629-A1053-L999:Kontraktsnrtyp
T11020635-F190-P8632-A1053-L999:Kontraktsnr,Kontrakatsnr = Jobbnr
T11020635-F20-P8629-A1053-L999:Leverant”rsnr
T11020635-F30-P8629-A1053-L999:Projektnr
T11020635-F45-P8629-A1053-L999:Projektbeskrivning
T11020635-F60-P8629-A1053-L999:Nr-serie
T11020635-F70-P8629-A1053-L999:Beskrivning
T11020635-F80-P8629-A1053-L999:Kvarst†ende procent
T11020635-F90-P8629-A1053-L999:Kvarst†ende procent 2
T11020635-P8629-A1053-L999:Underentrepren”rskontrakt
