T11012565-F100-P8629-A1033-L999:Posting Date
T11012565-F10-P8629-A1033-L999:No.
T11012565-F110-P8629-A1033-L999:Debet Location Invoiced
T11012565-F120-P8629-A1033-L999:Invoice No. Debit Location
T11012565-F130-P8629-A1033-L999:Invoice Status Debit Location
T11012565-F130-P8632-A1033-L999:,Proposal,Temporary,Posted
T11012565-F140-P8629-A1033-L999:Credit Location Invoiced
T11012565-F150-P8629-A1033-L999:Invoice.No.Credit Location
T11012565-F160-P8629-A1033-L999:Invoice Status Credit Location
T11012565-F160-P8632-A1033-L999:,Proposal,Temporary,Posted
T11012565-F170-P8629-A1033-L999:Completely Invoiced
T11012565-F175-P8629-A1033-L999:Department Code
T11012565-F20-P8629-A1033-L999:Description
T11012565-F30-P8629-A1033-L999:Debit Location
T11012565-F40-P8629-A1033-L999:Debit Location Description
T11012565-F50-P8629-A1033-L999:Credit Location
T11012565-F60-P8629-A1033-L999:Credit Location Description
T11012565-F80-P8629-A1033-L999:No. Series
T11012565-F90-P8629-A1033-L999:Posted
T11012565-P8629-A1033-L999:Rental Correction
T11012565-Q11012005-P26171-A1033-L999:%1 %2 is not deleted.
T11012565-Q11012006-P26171-A1033-L999:The %1s will be recalculated.
T11012565-Q11012008-P26171-A1033-L999:%1 %2 is not invoiced yet. Do you still want to delete %3?
T11012565-Q11012009-P26171-A1033-L999:%1 %2 is not invoiced completely. Do you still want to delete %3?
