T110-F100-P8629-A1033-L999:External Document No.
T110-F101-P8629-A1033-L999:Area
T110-F102-P8629-A1033-L999:Transaction Specification
T110-F104-P8629-A1033-L999:Payment Method Code
T110-F105-P8629-A1033-L999:Shipping Agent Code
T110-F106-P8629-A1033-L999:Package Tracking No.
T110-F109-P8629-A1033-L999:No. Series
T110-F10-P8629-A1033-L999:Bill-to Contact
T110-F11012005-P8629-A1033-L999:Project No.
T110-F11012015-P8629-A1033-L999:Production Motivation Date
T110-F11012016-P8629-A1033-L999:Production Motivation Code
T110-F11012258-P8629-A1033-L999:Company VAT Registration No.
T110-F11012259-P8629-A1033-L999:Country/Region of Origin
T110-F11012260-P8629-A1033-L999:Country/Region of Destination
T110-F11012261-P8629-A1033-L999:Extended VAT Determination
T110-F11012804-P8629-A1033-L999:Service Contract No.
T110-F11012805-P8629-A1033-L999:Service Order No.
T110-F11020254-P8629-A1033-L999:Credit Restriction
T110-F11020255-P8629-A1033-L999:Credit Restriction Date
T110-F11020256-P8629-A1033-L999:Credit Restriction %
T110-F11020257-P8629-A1033-L999:Credit Restriction Amount
T110-F11020290-P8629-A1033-L999:E-Mail (Shipments)
T110-F11020291-P8629-A1033-L999:Shipment per E-Mail
T110-F11020292-P8629-A1033-L999:E-Mail Sent by
T110-F11020293-P8629-A1033-L999:E-Mail Sent on
T110-F110-P8629-A1033-L999:Order No. Series
T110-F112-P8629-A1033-L999:User ID
T110-F113-P8629-A1033-L999:Source Code
T110-F114-P8629-A1033-L999:Tax Area Code
T110-F115-P8629-A1033-L999:Tax Liable
T110-F116-P8629-A1033-L999:VAT Bus. Posting Group
T110-F119-P8629-A1033-L999:VAT Base Discount %
T110-F11-P8629-A1033-L999:Your Reference
T110-F12-P8629-A1033-L999:Ship-to Code
T110-F13-P8629-A1033-L999:Ship-to Name
T110-F14-P8629-A1033-L999:Ship-to Name 2
T110-F151-P8629-A1033-L999:Quote No.
T110-F15-P8629-A1033-L999:Ship-to Address
T110-F16-P8629-A1033-L999:Ship-to Address 2
T110-F17-P8629-A1033-L999:Ship-to City
T110-F18-P8629-A1033-L999:Ship-to Contact
T110-F19-P8629-A1033-L999:Order Date
T110-F20-P8629-A1033-L999:Posting Date
T110-F21-P8629-A1033-L999:Shipment Date
T110-F22-P8629-A1033-L999:Description
T110-F23-P8629-A1033-L999:Payment Terms Code
T110-F24-P8629-A1033-L999:Due Date
T110-F25-P8629-A1033-L999:Payment Discount %
T110-F26-P8629-A1033-L999:Pmt. Discount Date
T110-F27-P8629-A1033-L999:Shipment Method Code
T110-F28-P8629-A1033-L999:Location Code
T110-F29-P8629-A1033-L999:Shortcut Dimension 1 Code
T110-F2-P8629-A1033-L999:Sell-to Customer No.
T110-F30-P8629-A1033-L999:Shortcut Dimension 2 Code
T110-F31-P8629-A1033-L999:Customer Posting Group
T110-F32-P8629-A1033-L999:Currency Code
T110-F33-P8629-A1033-L999:Currency Factor
T110-F34-P8629-A1033-L999:Customer Price Group
T110-F35-P8629-A1033-L999:Prices Including VAT
T110-F37-P8629-A1033-L999:Invoice Disc. Code
T110-F3-P8629-A1033-L999:No.
T110-F40-P8629-A1033-L999:Customer Disc. Group
T110-F41-P8629-A1033-L999:Language Code
T110-F43-P8629-A1033-L999:Salesperson Code
T110-F44-P8629-A1033-L999:Order No.
T110-F46-P8629-A1033-L999:Comment
T110-F47-P8629-A1033-L999:No. Printed
T110-F480-P8629-A1033-L999:Dimension Set ID
T110-F4-P8629-A1033-L999:Bill-to Customer No.
T110-F5050-P8629-A1033-L999:Campaign No.
T110-F5052-P8629-A1033-L999:Sell-to Contact No.
T110-F5053-P8629-A1033-L999:Bill-to Contact No.
T110-F51-P8629-A1033-L999:On Hold
T110-F52-P8629-A1033-L999:Applies-to Doc. Type
T110-F52-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T110-F53-P8629-A1033-L999:Applies-to Doc. No.
T110-F55-P8629-A1033-L999:Bal. Account No.
T110-F5700-P8629-A1033-L999:Responsibility Center
T110-F5790-P8629-A1033-L999:Requested Delivery Date
T110-F5791-P8629-A1033-L999:Promised Delivery Date
T110-F5792-P8629-A1033-L999:Shipping Time
T110-F5793-P8629-A1033-L999:Outbound Whse. Handling Time
T110-F5794-P8629-A1033-L999:Shipping Agent Service Code
T110-F5-P8629-A1033-L999:Bill-to Name
T110-F6-P8629-A1033-L999:Bill-to Name 2
T110-F7001-P8629-A1033-L999:Allow Line Disc.
T110-F70-P8629-A1033-L999:VAT Registration No.
T110-F73-P8629-A1033-L999:Reason Code
T110-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T110-F75-P8629-A1033-L999:EU 3-Party Trade
T110-F76-P8629-A1033-L999:Transaction Type
T110-F77-P8629-A1033-L999:Transport Method
T110-F78-P8629-A1033-L999:VAT Country/Region Code
T110-F79-P8629-A1033-L999:Sell-to Customer Name
T110-F7-P8629-A1033-L999:Bill-to Address
T110-F80-P8629-A1033-L999:Sell-to Customer Name 2
T110-F81-P8629-A1033-L999:Sell-to Address
T110-F82-P8629-A1033-L999:Sell-to Address 2
T110-F83-P8629-A1033-L999:Sell-to City
T110-F84-P8629-A1033-L999:Sell-to Contact
T110-F85-P8629-A1033-L999:Bill-to Post Code
T110-F86-P8629-A1033-L999:Bill-to County
T110-F87-P8629-A1033-L999:Bill-to Country/Region Code
T110-F88-P8629-A1033-L999:Sell-to Post Code
T110-F89-P8629-A1033-L999:Sell-to County
T110-F8-P8629-A1033-L999:Bill-to Address 2
T110-F90-P8629-A1033-L999:Sell-to Country/Region Code
T110-F91-P8629-A1033-L999:Ship-to Post Code
T110-F92-P8629-A1033-L999:Ship-to County
T110-F93-P8629-A1033-L999:Ship-to Country/Region Code
T110-F94-P8629-A1033-L999:Bal. Account Type
T110-F94-P8632-A1033-L999:G/L Account,Bank Account
T110-F97-P8629-A1033-L999:Exit Point
T110-F98-P8629-A1033-L999:Correction
T110-F99-P8629-A1033-L999:Document Date
T110-F9-P8629-A1033-L999:Bill-to City
T110-P8629-A1033-L999:Sales Shipment Header
