T11020647-F10-P8629-A1053-L999:Funktionsgruppskod
T11020647-F20-P8629-A1053-L999:Kod
T11020647-F30-P8629-A1053-L999:Beskrivning
T11020647-F40-P8629-A1053-L999:Kablar
T11020647-F50-P8629-A1053-L999:Anordningar
T11020647-F60-P8629-A1053-L999:Extra behov
T11020647-F70-P8629-A1053-L999:Positioner
T11020647-F80-P8629-A1053-L999:Uppdateringsdatum
T11020647-P8629-A1053-L999:Monteringsfunktion
T11020647-Q1100528400-P26171-A1053-L999:%1 %2 anv„nds fortfarande %3 med %4 %5, %6 %7 och %8 %9. Ta bort detta f”rst.
