T11020382-F10-P8629-A1033-L999:Customer No.
T11020382-F15-P8629-A1033-L999:Customer Name
T11020382-F20-P8629-A1033-L999:Employee No.
T11020382-F25-P8629-A1033-L999:Employee Name
T11020382-F30-P8629-A1033-L999:Cost Object
T11020382-F40-P8629-A1033-L999:Wage Component
T11020382-F50-P8629-A1033-L999:Starting Date
T11020382-F60-P8629-A1033-L999:Ending Date
T11020382-F70-P8629-A1033-L999:Sales Price (LCY)
T11020382-F71-P8629-A1033-L999:Sales Price
T11020382-F72-P8629-A1033-L999:Currency Code
T11020382-P8629-A1033-L999:Customer - Employee - Cost Object - Wage Component Sales Price
