T11128507-F100-P8629-A1044-L999:Kildevalutabelõp
T11128507-F101-P8629-A1044-L999:Kildevaluta - mva.gr.lagsbelõp
T11128507-F102-P8629-A1044-L999:Kildevaluta - mva.belõp
T11128507-F103-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T11128507-F104-P8629-A1044-L999:Mva-belõp (NOK)
T11128507-F105-P8629-A1044-L999:Mva-grunnlag (NOK)
T11128507-F106-P8629-A1044-L999:Motkonto-mva. - belõp (NOK)
T11128507-F107-P8629-A1044-L999:Motkonto-mva-gr.lag (NOK)
T11128507-F108-P8629-A1044-L999:Reverserer post
T11128507-F109-P8629-A1044-L999:Tillat null-belõpsbokfõring
T11128507-F10-P8629-A1044-L999:Mva-%
T11128507-F110-P8629-A1044-L999:Lever til-/ordreadressekode
T11128507-F111-P8629-A1044-L999:Mva-differanse
T11128507-F112-P8629-A1044-L999:Mva-differanse - motpost
T11128507-F11-P8629-A1044-L999:Motkontonr.
T11128507-F12-P8629-A1044-L999:Valutakode
T11128507-F13-P8629-A1044-L999:Belõp
T11128507-F14-P8629-A1044-L999:Debetbelõp
T11128507-F15-P8629-A1044-L999:Kreditbelõp
T11128507-F16-P8629-A1044-L999:Belõp (NOK)
T11128507-F17-P8629-A1044-L999:Saldo (NOK)
T11128507-F18-P8629-A1044-L999:Valutafaktor
T11128507-F19-P8629-A1044-L999:Salg/kjõp (NOK)
T11128507-F1-P8629-A1044-L999:Kladdemalnavn
T11128507-F20-P8629-A1044-L999:Bruttofortjeneste (NOK)
T11128507-F21-P8629-A1044-L999:Fakturarabatt (NOK)
T11128507-F22-P8629-A1044-L999:Salg til-/kjõp fra-nr.
T11128507-F23-P8629-A1044-L999:Bokfõringsgruppe
T11128507-F24-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T11128507-F25-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T11128507-F26-P8629-A1044-L999:Kode for selger/innkjõper
T11128507-F29-P8629-A1044-L999:Kildespor
T11128507-F2-P8629-A1044-L999:Linjenr.
T11128507-F30-P8629-A1044-L999:Opprettet automatisk 
T11128507-F34-P8629-A1044-L999:Avvent
T11128507-F35-P8629-A1044-L999:Utligningsbilagstype
T11128507-F35-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring
T11128507-F36-P8629-A1044-L999:Utligningsbilagsnr.
T11128507-F38-P8629-A1044-L999:Forfallsdato
T11128507-F39-P8629-A1044-L999:Kont.rabattdato
T11128507-F3-P8629-A1044-L999:Kontotype
T11128507-F3-P8632-A1044-L999:Finans,Kunde,Leverandõr,Bank,Aktiva
T11128507-F40-P8629-A1044-L999:Kontantrabatt-%
T11128507-F42-P8629-A1044-L999:Prosjektnr.
T11128507-F43-P8629-A1044-L999:Antall
T11128507-F44-P8629-A1044-L999:Mva-belõp
T11128507-F45-P8629-A1044-L999:Mva-bokfõring
T11128507-F45-P8632-A1044-L999:Automatisk mva-post,Manuell mva-post
T11128507-F47-P8629-A1044-L999:Betalings- bet.kode
T11128507-F480-P8629-A1044-L999:Dimensjonssett-ID
T11128507-F48-P8629-A1044-L999:Utlignings-ID
T11128507-F4-P8629-A1044-L999:Kontonr.
T11128507-F5050-P8629-A1044-L999:Kampanjenr.
T11128507-F50-P8629-A1044-L999:Konsernkode
T11128507-F51-P8629-A1044-L999:Kladdenavn
T11128507-F52-P8629-A1044-L999:èrsaksspor
T11128507-F53-P8629-A1044-L999:Gjentakelsesprinsipp
T11128507-F53-P8632-A1044-L999: ,F  Fast,V  Variabel,S  Saldo,FT Fast med tilbakefõring,VT Variabel med tilbakefõring,ST Saldo med tilbakefõring
T11128507-F5400-P8629-A1044-L999:Prod.ordrenr.
T11128507-F54-P8629-A1044-L999:UtgÜr den
T11128507-F55-P8629-A1044-L999:Gjentakelsesintervall
T11128507-F5600-P8629-A1044-L999:Aktivabokf.dato
T11128507-F5601-P8629-A1044-L999:Aktivabokf.type
T11128507-F5601-P8632-A1044-L999: ,Anskaffelseskost,Avskrivning,Nedskrivning,Oppskrivning,Egendef. 1,Egendef. 2,Salg,Vedlikehold
T11128507-F5602-P8629-A1044-L999:Kode for avskrivningstablÜ
T11128507-F5603-P8629-A1044-L999:Skrapverdi
T11128507-F5604-P8629-A1044-L999:Antall avskrivningsdager
T11128507-F5605-P8629-A1044-L999:Avskr. frem til aktivabokf.dato
T11128507-F5606-P8629-A1044-L999:Avskr.anskaffelseskost
T11128507-F5609-P8629-A1044-L999:Vedlikeholdskode
T11128507-F5610-P8629-A1044-L999:Forsikringsnr.
T11128507-F5611-P8629-A1044-L999:Budsjettert aktivanr.
T11128507-F5612-P8629-A1044-L999:Duplikat i avskrivningstablÜ
T11128507-F5613-P8629-A1044-L999:Bruk duplikatoversikt
T11128507-F5614-P8629-A1044-L999:Aktivareklassifiseringspost
T11128507-F5615-P8629-A1044-L999:Aktiva - feillõpenr.
T11128507-F5616-P8629-A1044-L999:Indeksreg.post
T11128507-F56-P8629-A1044-L999:Fordelt belõp (NOK)
T11128507-F57-P8629-A1044-L999:Bokfõringstype
T11128507-F57-P8632-A1044-L999: ,Kjõp,Salg,Avregning
T11128507-F58-P8629-A1044-L999:Bokfõringsgruppe - firma
T11128507-F59-P8629-A1044-L999:Bokfõringsgruppe - vare
T11128507-F5-P8629-A1044-L999:Bokfõringsdato
T11128507-F60-P8629-A1044-L999:Mva-beregningstype
T11128507-F60-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T11128507-F61-P8629-A1044-L999:Trekanthandel
T11128507-F62-P8629-A1044-L999:Tillat utligning
T11128507-F63-P8629-A1044-L999:Motkontotype
T11128507-F63-P8632-A1044-L999:Finans,Kunde,Leverandõr,Bank,Aktiva
T11128507-F64-P8629-A1044-L999:Motkonto-bokfõringstype
T11128507-F64-P8632-A1044-L999: ,Kjõp,Salg,Avregning
T11128507-F65-P8629-A1044-L999:Motkontobokfõringsgrp - firma
T11128507-F66-P8629-A1044-L999:Motkontobokfõringsgruppe - vare
T11128507-F67-P8629-A1044-L999:Motkto-mva. -  beregningstype
T11128507-F67-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T11128507-F68-P8629-A1044-L999:Motkonto-mva-%
T11128507-F69-P8629-A1044-L999:Motkonto-mva. - belõp
T11128507-F6-P8629-A1044-L999:Bilagstype
T11128507-F6-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring
T11128507-F70-P8629-A1044-L999:Bankbetalingstype
T11128507-F70-P8632-A1044-L999: ,Maskinell sjekk,Manuell sjekk
T11128507-F71-P8629-A1044-L999:Mva-grunnlagsbelõp
T11128507-F72-P8629-A1044-L999:Motkonto-mva-grunnlag - belõp
T11128507-F73-P8629-A1044-L999:Korreksjon
T11128507-F75-P8629-A1044-L999:Sjekk utskrevet
T11128507-F76-P8629-A1044-L999:Bilagsdato
T11128507-F77-P8629-A1044-L999:Eksterndokumentnr.
T11128507-F78-P8629-A1044-L999:Kildetype
T11128507-F78-P8632-A1044-L999: ,Kunde,Leverandõr,Bankkonto,Aktiva
T11128507-F79-P8629-A1044-L999:Kildenr.
T11128507-F7-P8629-A1044-L999:Bilagsnr.
T11128507-F80-P8629-A1044-L999:Bokfõringsnr.serie
T11128507-F82-P8629-A1044-L999:Mva-omrÜdekode
T11128507-F83-P8629-A1044-L999:Skyldig mva.
T11128507-F84-P8629-A1044-L999:Mva-gruppekode
T11128507-F85-P8629-A1044-L999:Amerikansk mva.
T11128507-F86-P8629-A1044-L999:Motkonto-mva. - omrÜdekode
T11128507-F87-P8629-A1044-L999:Motkonto skyldig mva.
T11128507-F88-P8629-A1044-L999:Motkonto-mva-gruppe - kode
T11128507-F89-P8629-A1044-L999:Amerikansk mva. - motpost
T11128507-F8-P8629-A1044-L999:Beskrivelse
T11128507-F90-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T11128507-F91-P8629-A1044-L999:Mva-bokfõringsgruppe - vare
T11128507-F92-P8629-A1044-L999:Motkonto-mva.bokf.grp. - firma
T11128507-F93-P8629-A1044-L999:Motkonto-mva.bokf.grp. - vare
T11128507-F95-P8629-A1044-L999:Tilleggsvalutabokfõring
T11128507-F95-P8632-A1044-L999:Ingen,Bare belõp,Bare tilleggsvalutabelõp
T11128507-F98-P8629-A1044-L999:Aktivatilleggsvalutafaktor
T11128507-F99-P8629-A1044-L999:Kildevalutakode
T11128507-P8629-A1044-L999:Ventekladd
