T11012609-F10-P8629-A1053-L999:r
T11012609-F20-P8629-A1053-L999:Vecka
T11012609-F30-P8629-A1053-L999:Anst„llningsnr
T11012609-F40-P8629-A1053-L999:Verifikationsnr
T11012609-F50-P8629-A1053-L999:Bokf”ringsdatum
T11012609-F60-P8629-A1053-L999:F”retagsnr
T11012609-F70-P8629-A1053-L999:Administrationsnr
T11012609-F80-P8629-A1053-L999:Externt
T11012609-F90-P8629-A1053-L999:Arbetsgivare
T11012609-P8629-A1053-L999:Tidrapport (UAR)
T11012609-Q1210190001-P26171-A1053-L999:Anst„lld har inte varit anst„lld sedan %1
T11012609-Q1210190002-P26171-A1053-L999:Anst„lld har varit inaktiv sedan %1
T11012609-Q1210190003-P26171-A1053-L999:Anst„lld har varit anst„lld fr†n %1
