T12013594-F10-P8629-A1033-L999:Unit Cost
T12013594-F11-P8629-A1033-L999:Amount to Assign
T12013594-F12-P8629-A1033-L999:Applies-to Doc. Type
T12013594-F12-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Receipt,Transfer Receipt,Return Shipment,Sales Shipment,Return Receipt
T12013594-F13-P8629-A1033-L999:Applies-to Doc. No.
T12013594-F14-P8629-A1033-L999:Applies-to Doc. Line No.
T12013594-F15-P8629-A1033-L999:Applies-to Doc. Line Amount
T12013594-F1-P8629-A1033-L999:Document Type
T12013594-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T12013594-F2-P8629-A1033-L999:Inbound Document No.
T12013594-F3-P8629-A1033-L999:Document Line No.
T12013594-F4-P8629-A1033-L999:Line No.
T12013594-F5-P8629-A1033-L999:Item Charge No.
T12013594-F6-P8629-A1033-L999:Item No.
T12013594-F7-P8629-A1033-L999:Description
T12013594-F8-P8629-A1033-L999:Qty. to Assign
T12013594-F9-P8629-A1033-L999:Qty. Assigned
T12013594-P8629-A1033-L999:Item Charge Assign. (ExFlow Purch)
T12013594-Q1000-P26171-A1033-L999:You cannot assign item charges to the %1 because it has been invoiced. Instead you can get the posted document line and then assign the item charge to that line.
