T12013645-F100-P8629-A1053-L999:Inaktiverad
T12013645-F10-P8629-A1053-L999:Namn
T12013645-F110-P8629-A1053-L999:Prioritet
T12013645-F11-P8629-A1053-L999:Dimension 1
T12013645-F12-P8629-A1053-L999:Dimensionskod 1
T12013645-F13-P8629-A1053-L999:Filter f”r dimensionsv„rde 1
T12013645-F14-P8629-A1053-L999:Regel f”r
T12013645-F14-P8632-A1053-L999: ,Order,Faktura,Rekvisition
T12013645-F15-P8629-A1053-L999:Regel f”r fakturor
T12013645-F15-P8632-A1053-L999:Alla,Omkostnadsfakturor,Kopplade mot ink”psorder,Kopplade mot order med differens,Kopplade mot order utan differens
T12013645-F21-P8629-A1053-L999:Dimension 2
T12013645-F22-P8629-A1053-L999:Dimensionskod 2
T12013645-F23-P8629-A1053-L999:Filter f”r dimensionsv„rde 2
T12013645-F2-P8629-A1053-L999:Kod
T12013645-F31-P8629-A1053-L999:F”rste attestant
T12013645-F32-P8629-A1053-L999:Filter f”r f”rste attestant
T12013645-F41-P8629-A1053-L999:Leverant”r
T12013645-F42-P8629-A1053-L999:Leverant”rsfilter
T12013645-F51-P8629-A1053-L999:Radtyp
T12013645-F52-P8629-A1053-L999:Typ
T12013645-F52-P8632-A1053-L999: ,Redov.konto,Artikel,,Anl.tillg†ng,Omkostnad (artikel)
T12013645-F53-P8629-A1053-L999:Radtypsfilter
T12013645-F54-P8629-A1053-L999:Anv„nd totalt fakturabelopp
T12013645-F55-P8629-A1053-L999:Projekt
T12013645-F56-P8629-A1053-L999:Projektfilter
T12013645-F601-P8629-A1053-L999:Žndrad av
T12013645-F602-P8629-A1053-L999:Žndrad datum
T12013645-F60-P8629-A1053-L999:Ink”pare
T12013645-F61-P8629-A1053-L999:Ink”parfilter
T12013645-F70-P8629-A1053-L999:Ansvarig (Projekt)
T12013645-F71-P8629-A1053-L999:Ansvarigfilter
T12013645-F80-P8629-A1053-L999:Leverant”rsbokf”ringsmall
T12013645-F81-P8629-A1053-L999:Leverant”rsbokf”ringsmallfilter
T12013645-P8629-A1053-L999:Attestregel
T12013645-Q1100285000-P26171-A1053-L999:F„lt %1 m†ste vara satt till antingen blankt eller Faktura.
T12013645-Q1100285001-P26171-A1053-L999:Dimensionskod saknas!
