T11229834-F10-P8629-A1033-L999:Code
T11229834-F20-P8629-A1033-L999:Description
T11229834-F30-P8629-A1033-L999:Field Type
T11229834-F30-P8632-A1033-L999:Date,Value,Text,Option,Yes/No
T11229834-F40-P8629-A1033-L999:Unit Of Measure
T11229834-P8629-A1033-L999:Feature (Project Element)
T11229834-Q1100528800-P26171-A1033-L999:No
T11229834-Q1100528801-P26171-A1033-L999:Yes
T11229834-Q1100528802-P26171-A1033-L999:Feature in use, modifying not allowed
T11229834-Q1100528803-P26171-A1033-L999:Feature in use, removing not allowed
