T1226-F102-P8629-A1053-L999:Meddelande-ID
T1226-F103-P8629-A1053-L999:SEPA Instruktionsprioritet
T1226-F103-P8632-A1053-L999:NORMAL,HIGH
T1226-F104-P8629-A1053-L999:SEPA Instruktionsprioritet, ben„mning
T1226-F105-P8629-A1053-L999:SEPA Betalningss„tt
T1226-F105-P8632-A1053-L999:CHK,TRF,TRA
T1226-F106-P8629-A1053-L999:SEPA Betalningss„tt, ben„mning
T1226-F107-P8629-A1053-L999:SEPA Batch-bokning
T1226-F108-P8629-A1053-L999:SEPA Kostnadsb„rare
T1226-F108-P8632-A1053-L999:DEBT,CRED,SHAR,SLEV
T1226-F109-P8629-A1053-L999:SEPA Kostnadsb„rare, ben„mning
T1226-F120-P8629-A1053-L999:SEPA-medgivande-ID f”r autogiro
T1226-F121-P8629-A1053-L999:Sekv.typ f”r SEPA-autogiro
T1226-F121-P8632-A1053-L999:Eng†ngsbetalning,f”rsta,†terkommande betalning,sista
T1226-F122-P8629-A1053-L999:Sekv.text f”r SEPA-autogiro
T1226-F123-P8629-A1053-L999:SEPA DD-medgivande signerat den
T1226-F124-P8629-A1053-L999:SEPA-partnertyp
T1226-F124-P8632-A1053-L999: ,F”retag,Person
T1226-F125-P8629-A1053-L999:SEPA-partnertyptext
T1226-F170-P8629-A1053-L999:Fordrings„garenr.
T1226-F171-P8629-A1053-L999:Transitnr
T1226-F173-P8629-A1053-L999:Kopplas till externt dok.nr
T1226-F1-P8629-A1053-L999:L”pnr
T1226-F200-P8629-A1053-L999:Formatera kommando
T1226-F201-P8629-A1053-L999:Formatera typ av remitteringsinfo
T1226-F220-P8629-A1053-L999:Formatera betalningstyp
T1226-F221-P8629-A1053-L999:Formatera utgiftskod
T1226-F222-P8629-A1053-L999:Formatera textkod
T1226-F283-P8629-A1053-L999:Formatformul„rtyp
T1226-F30-P8629-A1053-L999:Avs„ndarens bankkontokod
T1226-F31-P8629-A1053-L999:Avs„ndarens bankkontonummer
T1226-F34-P8629-A1053-L999:Avs„ndarbankens BIC-nr
T1226-F3-P8629-A1053-L999:Radnr
T1226-F40-P8629-A1053-L999:Mottagarens namn
T1226-F41-P8629-A1053-L999:Mottagarens adress
T1226-F42-P8629-A1053-L999:Mottagarens ort
T1226-F43-P8629-A1053-L999:Mottagarens postnr
T1226-F44-P8629-A1053-L999:Mottagarens lands-/regionkod
T1226-F50-P8629-A1053-L999:Mottagarens reg.nr
T1226-F51-P8629-A1053-L999:Mottagarens kontonr
T1226-F52-P8629-A1053-L999:Mottagarbankens kontonr
T1226-F53-P8629-A1053-L999:Mottagarbankens BIC-nr
T1226-F54-P8629-A1053-L999:Mottagarbankens namn
T1226-F55-P8629-A1053-L999:Mottagarbankens adress
T1226-F56-P8629-A1053-L999:Mottagarbankens ort
T1226-F57-P8629-A1053-L999:Mottagarbankens land/region
T1226-F58-P8629-A1053-L999:Mottagar, fordrings„garnr.
T1226-F59-P8629-A1053-L999:Mottagarbankens postnr
T1226-F5-P8629-A1053-L999:Redovisningsjournalmall
T1226-F60-P8629-A1053-L999:Meddelandetyp
T1226-F61-P8629-A1053-L999:Brev till avs„ndare
T1226-F63-P8629-A1053-L999:Mottagarens bekr„ftelse
T1226-F64-P8629-A1053-L999:Kort avisering
T1226-F65-P8629-A1053-L999:Meddelande till mottagare 1
T1226-F66-P8629-A1053-L999:Meddelande till mottagare 2
T1226-F6-P8629-A1053-L999:Redovisningsjournalnamn
T1226-F7-P8629-A1053-L999:Radnr p† redovisningsjournal
T1226-F80-P8629-A1053-L999:Belopp
T1226-F81-P8629-A1053-L999:Valutakod
T1226-F82-P8629-A1053-L999:™verf”ringsdatum
T1226-F83-P8629-A1053-L999:™verf”ringstyp
T1226-F84-P8629-A1053-L999:Betalningsform
T1226-F85-P8629-A1053-L999:Verifikationsnr
T1226-F87-P8629-A1053-L999:Mottagarreferens
T1226-F88-P8629-A1053-L999:Betalningsreferens
T1226-F89-P8629-A1053-L999:Fakturabelopp
T1226-F90-P8629-A1053-L999:Fakturadatum
T1226-P8629-A1053-L999:Betalningsexportdata
