T11020460-F100-P8629-A1033-L999:Height
T11020460-F10-P8629-A1033-L999:Part Group
T11020460-F110-P8629-A1033-L999:Result
T11020460-F120-P8629-A1033-L999:Description
T11020460-F130-P8629-A1033-L999:Feature
T11020460-F135-P8629-A1033-L999:Feature Description
T11020460-F140-P8629-A1033-L999:Related to Column
T11020460-F140-P8632-A1033-L999: ,Quantity,,,Length,,,Total Length,,,Width,,,Total Width,,,Height,,,TotalHeight,,,Result
T11020460-F145-P8629-A1033-L999:Related to Part Quantity
T11020460-F15-P8629-A1033-L999:Part
T11020460-F20-P8629-A1033-L999:Estimate Quantity Sheet
T11020460-F320-P8629-A1033-L999:Formula
T11020460-F330-P8629-A1033-L999:Totaling
T11020460-F340-P8629-A1033-L999:Sum Quantity
T11020460-F350-P8629-A1033-L999:Sum Length
T11020460-F360-P8629-A1033-L999:Sum Width
T11020460-F370-P8629-A1033-L999:Sum Height
T11020460-F380-P8629-A1033-L999:Sum Result
T11020460-F390-P8629-A1033-L999:Sum Total Length
T11020460-F400-P8629-A1033-L999:Sum Total Width
T11020460-F410-P8629-A1033-L999:Sum Total Height
T11020460-F600-P8629-A1033-L999:Total Length
T11020460-F60-P8629-A1033-L999:Row No.
T11020460-F610-P8629-A1033-L999:Total Width
T11020460-F620-P8629-A1033-L999:Total Height
T11020460-F65-P8629-A1033-L999:Total
T11020460-F65-P8632-A1033-L999: ,Subtotal
T11020460-F70-P8629-A1033-L999:Quantity
T11020460-F80-P8629-A1033-L999:Length
T11020460-F90-P8629-A1033-L999:Width
T11020460-P8629-A1033-L999:Base Part Quantity Sheet Lines
T11020460-Q1100485001-P26171-A1033-L999:Not allowed to calculate with results from lower rows
