T12013628-F10-P8629-A1053-L999:Attestgrupp
T12013628-F12-P8629-A1053-L999:Attestdatum
T12013628-F13-P8629-A1053-L999:Attesterad av
T12013628-F14-P8629-A1053-L999:Kommentar
T12013628-F15-P8629-A1053-L999:P†minnelse skickad
T12013628-F16-P8629-A1053-L999:P†minnelsestatus
T12013628-F17-P8629-A1053-L999:Antal p†minnelser
T12013628-F18-P8629-A1053-L999:Status
T12013628-F18-P8632-A1053-L999:Ej behandlad,Nuvarande,Godk„nd,Avvisad,P† bevakning
T12013628-F19-P8629-A1053-L999:Nr
T12013628-F20-P8629-A1053-L999:Dagar till f”rfallodatum
T12013628-F21-P8629-A1053-L999:Attestdagar
T12013628-F24-P8629-A1053-L999:Attestgrupp namn
T12013628-F25-P8629-A1053-L999:F”rfallodatum
T12013628-F26-P8629-A1053-L999:Beskrivning
T12013628-F27-P8629-A1053-L999:Belopp
T12013628-F28-P8629-A1053-L999:Dokumentdatum
T12013628-F29-P8629-A1053-L999:Dokumentrads ID
T12013628-F2-P8629-A1053-L999:Dokumenttyp
T12013628-F2-P8632-A1053-L999:,,,,,,Bokf”rd faktura,Bokf”rd kreditnota,Arkiverad rekvisition
T12013628-F30-P8629-A1053-L999:ID
T12013628-F31-P8629-A1053-L999:Dokument-ID
T12013628-F3-P8629-A1053-L999:Dokumentnr
T12013628-F4-P8629-A1053-L999:Radnr
T12013628-F500-P8629-A1053-L999:Automatiskt attesterad
T12013628-F50-P8629-A1053-L999:Kopierad fr†n ink”psorder
T12013628-F5-P8629-A1053-L999:Attestordning
T12013628-F600-P8629-A1053-L999:Žndrad av
T12013628-F601-P8629-A1053-L999:Žndrad datum
T12013628-F602-P8629-A1053-L999:Atteststart
T12013628-F610-P8629-A1053-L999:Manuellt „ndrad
T12013628-F650-P8629-A1053-L999:Skapad av
T12013628-F651-P8629-A1053-L999:Skapad datum
T12013628-F652-P8629-A1053-L999:Skapad i
T12013628-F652-P8632-A1053-L999:Manuellt i NAV,Manuellt i Webb,Fr†n attestregel NAV,Fr†n attestregel Webb,Kopierad fr†n F”rste Attestant
T12013628-F653-P8629-A1053-L999:Tillagd fr†n attestregel
T12013628-P8629-A1053-L999:Bokf”rd Attestant
