T11072675-F100-P8629-A1033-L999:Amount
T11072675-F105-P8629-A1033-L999:Hours
T11072675-F10-P8629-A1033-L999:Level Code
T11072675-F110-P8629-A1033-L999:Cost Type
T11072675-F110-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11072675-F120-P8629-A1033-L999:Cost Object
T11072675-F125-P8629-A1033-L999:Cost Component
T11072675-F130-P8629-A1033-L999:Item No.
T11072675-F140-P8629-A1033-L999:Basic Item
T11072675-F141-P8629-A1033-L999:Manufacturer
T11072675-F150-P8629-A1033-L999:Trade Item
T11072675-F151-P8629-A1033-L999:Vendor (Trade Item)
T11072675-F15-P8629-A1033-L999:Plant Type
T11072675-F160-P8629-A1033-L999:Maintenance Interval
T11072675-F165-P8629-A1033-L999:Maintenance Relation
T11072675-F170-P8629-A1033-L999:Discipline
T11072675-F171-P8629-A1033-L999:Trade Speciality
T11072675-F172-P8629-A1033-L999:Trade Expertise
T11072675-F180-P8629-A1033-L999:Preferred Employee
T11072675-F181-P8629-A1033-L999:Employee Name
T11072675-F190-P8629-A1033-L999:Subcontractor
T11072675-F191-P8629-A1033-L999:Subcontractor Name
T11072675-F200-P8629-A1033-L999:Vendor
T11072675-F201-P8629-A1033-L999:Vendor Name
T11072675-F20-P8629-A1033-L999:Line No.
T11072675-F210-P8629-A1033-L999:Index Date
T11072675-F220-P8629-A1033-L999:Total Hours
T11072675-F230-P8629-A1033-L999:Total Amount
T11072675-F240-P8629-A1033-L999:Additional Cost
T11072675-F250-P8629-A1033-L999:Code
T11072675-F260-P8629-A1033-L999:Relation Contract-Object
T11072675-F270-P8629-A1033-L999:Item Type
T11072675-F271-P8629-A1033-L999:Item Brand
T11072675-F272-P8629-A1033-L999:Item Series
T11072675-F280-P8629-A1033-L999:Line Status
T11072675-F290-P8629-A1033-L999:Text Block
T11072675-F291-P8629-A1033-L999:Text
T11072675-F300-P8629-A1033-L999:Maintenance Scheme
T11072675-F30-P8629-A1033-L999:Description
T11072675-F320-P8629-A1033-L999:Labor
T11072675-F330-P8629-A1033-L999:Material
T11072675-F340-P8629-A1033-L999:Subcontracting
T11072675-F350-P8629-A1033-L999:Plant
T11072675-F360-P8629-A1033-L999:Sundry
T11072675-F370-P8629-A1033-L999:Cost per Service
T11072675-F380-P8629-A1033-L999:Hours per Service
T11072675-F390-P8629-A1033-L999:Total Cost per Service
T11072675-F400-P8629-A1033-L999:Total Hours per Service
T11072675-F40-P8629-A1033-L999:Quantity
T11072675-F410-P8629-A1033-L999:Labor per Service
T11072675-F420-P8629-A1033-L999:Material per Service
T11072675-F430-P8629-A1033-L999:Subcontracting per Service
T11072675-F440-P8629-A1033-L999:Plant per Service
T11072675-F450-P8629-A1033-L999:Sundry per Service
T11072675-F45-P8629-A1033-L999:Unit of Measure
T11072675-F5-P8629-A1033-L999:Level
T11072675-F5-P8632-A1033-L999:Maintenance Scheme,Plant Type,Plant Number
T11072675-F60-P8629-A1033-L999:Norm
T11072675-F70-P8629-A1033-L999:Rate Code
T11072675-F75-P8629-A1033-L999:Rate
T11072675-F80-P8629-A1033-L999:Cost Price
T11072675-F85-P8629-A1033-L999:Gross Price
T11072675-F90-P8629-A1033-L999:Purchase Discount %
T11072675-P8629-A1033-L999:Plant Maintenance Scheme Version Line
T11072675-Q1100525003-P26171-A1033-L999:Can not modify line on this level
T11072675-Q1100525004-P26171-A1033-L999:Unit Price not allowed because Cost Type of this record is Labor !
T11072675-Q1100525005-P26171-A1033-L999:Change Cost Type ?
T11072675-Q1100525006-P26171-A1033-L999:Cost Type of line is %1, input of rate code not allowed.
T11072675-Q1100525007-P26171-A1033-L999:Cost Type of Line is %1, input of norm not allowed
T11072675-Q1100525008-P26171-A1033-L999:Empty fields only will be updated. Existing data will not be overruled.
T11072675-Q1100525009-P26171-A1033-L999:Copy Data from new Cost Object?\\
T11072675-Q1100525010-P26171-A1033-L999:Cancel %1 only allowed for Objects and Standard Objects
