T1101-F100-P8629-A1044-L999:Budsjettnavn
T1101-F11-P8629-A1044-L999:Kosttypenr. for saldo
T1101-F16-P8629-A1044-L999:Belõp
T1101-F17-P8629-A1044-L999:Saldo
T1101-F18-P8629-A1044-L999:Debetbelõp
T1101-F19-P8629-A1044-L999:Kreditbelõp
T1101-F1-P8629-A1044-L999:Kladdemalnavn
T1101-F20-P8629-A1044-L999:Kostsenterkode
T1101-F21-P8629-A1044-L999:Kostobjektkode
T1101-F22-P8629-A1044-L999:Kostsenterkode for saldo
T1101-F23-P8629-A1044-L999:Kostobjektkode for saldo
T1101-F27-P8629-A1044-L999:èrsaksspor
T1101-F29-P8629-A1044-L999:Finanslõpenr.
T1101-F2-P8629-A1044-L999:Linjenr.
T1101-F30-P8629-A1044-L999:Kildespor
T1101-F31-P8629-A1044-L999:Opprettet automatisk
T1101-F32-P8629-A1044-L999:Kostpostnr.
T1101-F33-P8629-A1044-L999:Fordelt
T1101-F4-P8629-A1044-L999:Kosttypenr.
T1101-F50-P8629-A1044-L999:Tildelingsbeskrivelse
T1101-F51-P8629-A1044-L999:Fordelings-ID
T1101-F5-P8629-A1044-L999:Bokfõringsdato
T1101-F68-P8629-A1044-L999:Tilleggsvalutabelõp
T1101-F69-P8629-A1044-L999:Till.valuta - debetbelõp
T1101-F70-P8629-A1044-L999:Till.valuta - kreditbelõp
T1101-F7-P8629-A1044-L999:Bilagsnr.
T1101-F8-P8629-A1044-L999:Beskrivelse
T1101-F9-P8629-A1044-L999:Kladdenavn
T1101-P8629-A1044-L999:Kostkladdelin.
T1101-Q1006-P26171-A1044-L999:Linjetypen mÜ vëre %1 eller ha fra-summen i %2 %3.
