T11012460-F100-P8629-A1053-L999:Certifikat
T11012460-F10-P8629-A1053-L999:Levererat projekt
T11012460-F110-P8629-A1053-L999:Garanticertifikat
T11012460-F120-P8629-A1053-L999:Kommentarer
T11012460-F20-P8629-A1053-L999:Leverant”r
T11012460-F30-P8629-A1053-L999:Kostnadsobjekt
T11012460-F40-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11012460-F50-P8629-A1053-L999:Leverant”rsnamn
T11012460-F60-P8629-A1053-L999:Garanti
T11012460-F70-P8629-A1053-L999:Fr†n datum
T11012460-F80-P8629-A1053-L999:Till datum
T11012460-F90-P8629-A1053-L999:Attestera
T11012460-P8629-A1053-L999:Projektleverans
