T1208-F10-P8629-A1053-L999:Status
T1208-F10-P8632-A1053-L999:Ny,Fil skapad,Avvisad,St„ngd
T1208-F11-P8629-A1053-L999:Medgivande-ID
T1208-F12-P8629-A1053-L999:Medgivande f”r typ av betalning
T1208-F12-P8632-A1053-L999:Eng†ngsbetalning,†terkommande betalning
T1208-F13-P8629-A1053-L999:Kundnamn
T1208-F14-P8629-A1053-L999:Kopplas till l”pnr f”r dokument
T1208-F15-P8629-A1053-L999:Kopplas till transaktionsbeskrivning
T1208-F16-P8629-A1053-L999:Kopplas till transaktionens bokf”ringsdatum
T1208-F17-P8629-A1053-L999:Kopplas till transaktionens valutakod
T1208-F18-P8629-A1053-L999:Kopplas till transaktionsbelopp
T1208-F19-P8629-A1053-L999:Kopplas till transaktionens †terst. belopp
T1208-F1-P8629-A1053-L999:Autogirosamlingsnr.
T1208-F20-P8629-A1053-L999:Kopplas ”ppen transaktion
T1208-F21-P8629-A1053-L999:Status f”r autogirosamling
T1208-F21-P8632-A1053-L999:Ny,Avbruten,Fil skapad,Bokf”rd,St„ngd
T1208-F2-P8629-A1053-L999:L”pnr
T1208-F3-P8629-A1053-L999:Kundnr
T1208-F4-P8629-A1053-L999:Kopplas till l”pnr
T1208-F5-P8629-A1053-L999:™verf”ringsdatum
T1208-F6-P8629-A1053-L999:Valutakod
T1208-F7-P8629-A1053-L999:™verf”ringsbelopp
T1208-F8-P8629-A1053-L999:Transaktions-ID
T1208-F9-P8629-A1053-L999:Typ av betalning
T1208-F9-P8632-A1053-L999:Eng†ngsbetalning,f”rsta,†terkommande betalning,sista
T1208-P8629-A1053-L999:Autogirosamlingstransaktion
T1208-Q1000-P26171-A1053-L999:Kundreskontratransaktionen m†ste vara av typen Faktura, R„ntefaktura eller Betalningsp†minnelse.
T1208-Q1001-P26171-A1053-L999:Beloppet m†ste vara positivt.
T1208-Q1002-P26171-A1053-L999:Du kan inte samla ett belopp som „r st”rre „n det †terst†ende beloppet f”r fakturan (%1 %2) som inte finns i andra samlingsposter.
T1208-Q1003-P26171-A1053-L999:Vill du avvisa den h„r samlingstransaktionen?
