T1111-F15-P8629-A1033-L999:Amount
T1111-F1-P8629-A1033-L999:No.
T1111-F20-P8629-A1033-L999:Processed Date
T1111-F21-P8629-A1033-L999:Posting Date
T1111-F23-P8629-A1033-L999:Closed
T1111-F25-P8629-A1033-L999:Level
T1111-F2-P8629-A1033-L999:Source
T1111-F2-P8632-A1033-L999:Transfer from G/L Budget,Cost Journal,Allocation,Manual
T1111-F31-P8629-A1033-L999:User ID
T1111-F32-P8629-A1033-L999:Journal Batch Name
T1111-F33-P8629-A1033-L999:Cost Budget Name
T1111-F3-P8629-A1033-L999:Description
T1111-F4-P8629-A1033-L999:From Budget Entry No.
T1111-F5-P8629-A1033-L999:To Budget Entry No.
T1111-F6-P8629-A1033-L999:From Cost Budget Entry No.
T1111-F7-P8629-A1033-L999:To Cost Budget Entry No.
T1111-F8-P8629-A1033-L999:No. of Entries
T1111-P8629-A1033-L999:Cost Budget Register
T1111-Q1001-P26171-A1033-L999:A closed register cannot be reactivated.
T1111-Q1002-P26171-A1033-L999:All registers up to the current register %1 will be closed and can no longer be deleted.\\Do you want to close the registers?
