T11020402-F10-P8629-A1053-L999:AnvÑnd PIA-metod
T11020402-F11-P8629-A1053-L999:Slutfîrt projekt
T11020402-F12-P8629-A1053-L999:Totalt antal transaktioner fîr PIA-projekt
T11020402-F13-P8629-A1053-L999:èterfîr
T11020402-F14-P8629-A1053-L999:AnvÑnd bokfîringsmetod fîr PIA
T11020402-F14-P8632-A1053-L999:Per projekt,Transaktion per projekt
T11020402-F1-P8629-A1053-L999:Lîpnr
T11020402-F2-P8629-A1053-L999:Projektnr
T11020402-F3-P8629-A1053-L999:Verifikationsnr
T11020402-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T11020402-F4-P8629-A1053-L999:Redovisningskontonr
T11020402-F5-P8629-A1053-L999:PIA-bokfîringsdatum
T11020402-F60-P8629-A1053-L999:Global dimension 1 kod
T11020402-F61-P8629-A1053-L999:Global dimension 2 kod
T11020402-F6-P8629-A1053-L999:PIA-transaktionsbelopp
T11020402-F7-P8629-A1053-L999:Projektbokfîringsmall
T11020402-F8-P8629-A1053-L999:Radtyp
T11020402-F8-P8632-A1053-L999:Kopplad kostnad,Kopplad fîrsÑljning,Bokfîrda kostnader,Bokfîrd fîrsÑljning,Upplupna kostnader,Upplupen fîrsÑljning
T11020402-F9-P8629-A1053-L999:Kontonr fîr redovisningssaldo
T11020402-P8629-A1053-L999:PIA-transaktion fîr projekt
