T11229813-F10-P8629-A1033-L999:Project No.
T11229813-F20-P8629-A1033-L999:Authority Type
T11229813-F21-P8629-A1033-L999:Authority Type Description
T11229813-F30-P8629-A1033-L999:Contact No.
T11229813-F31-P8629-A1033-L999:Contact Name
T11229813-F3-P8629-A1033-L999:Subsite Type
T11229813-F3-P8632-A1033-L999:Project,Service Location
T11229813-F40-P8629-A1033-L999:Contact Person No.
T11229813-F41-P8629-A1033-L999:Contact Person Name
T11229813-F50-P8629-A1033-L999:Document Portal Subsite
T11229813-F51-P8629-A1033-L999:Document Portal Subsite Description
T11229813-F52-P8629-A1033-L999:High Security Subsite
T11229813-F53-P8629-A1033-L999:Quote Request Subsite
T11229813-F5-P8632-A1033-L999:,Access,Filter
T11229813-F60-P8629-A1033-L999:Document Type
T11229813-F61-P8629-A1033-L999:Document Type Description
T11229813-F70-P8629-A1033-L999:Project Element
T11229813-F71-P8629-A1033-L999:Project Element Description
T11229813-F80-P8629-A1033-L999:Permission Level
T11229813-F80-P8632-A1033-L999:None,Visitor,Member
T11229813-F90-P8629-A1033-L999:Show in View
T11229813-P8629-A1033-L999:Project Portal Authority Perm
