T12013622-F1001-P8629-A1044-L999:Slettedato
T12013622-F11-P8629-A1044-L999:Leverand›rnr.
T12013622-F12-P8629-A1044-L999:Kommentarer
T12013622-F13-P8629-A1044-L999:Opprette dato
T12013622-F14-P8629-A1044-L999:Forfallsdato
T12013622-F1505-P8629-A1044-L999:Snarvei Dimensjon 1 kode
T12013622-F1506-P8629-A1044-L999:Snarvei Dimensjon 2 kode
T12013622-F15-P8629-A1044-L999:Bokf›ringsdato
T12013622-F16-P8629-A1044-L999:Dokumentdato
T12013622-F17-P8629-A1044-L999:Status
T12013622-F1-P8629-A1044-L999:Navn p† selskap
T12013622-F20-P8629-A1044-L999:Valutakode
T12013622-F21-P8629-A1044-L999:Leverand›rsnavn
T12013622-F23-P8629-A1044-L999:Avvist
T12013622-F24-P8629-A1044-L999:Nettobel›p
T12013622-F25-P8629-A1044-L999:Mva-bel›p
T12013622-F26-P8629-A1044-L999:ID
T12013622-F27-P8629-A1044-L999:Forventet kvitteringdato
T12013622-F28-P8629-A1044-L999:P† vent
T12013622-F2-P8629-A1044-L999:Dokumenttype
T12013622-F3-P8629-A1044-L999:Dokumentnr.
T12013622-F40-P8629-A1044-L999:Bruttobel›p
T12013622-F500-P8629-A1044-L999:Prosjektnr
T12013622-F501-P8629-A1044-L999:Feilmelding
T12013622-F502-P8629-A1044-L999:Referansenr
T12013622-F504-P8629-A1044-L999:Datofelt 1
T12013622-F505-P8629-A1044-L999:Datofelt 2
T12013622-F650-P8629-A1044-L999:Opprettet av
T12013622-F651-P8629-A1044-L999:Opprettet dato
T12013622-P8629-A1044-L999:Slettet dokument
