T11229316-F10-P8629-A1033-L999:Specific On Hold Code
T11229316-F1-P8629-A1033-L999:Primary Key
T11229316-F40-P8629-A1033-L999:Delegate rejected approval entry in stead of delete.
T11229316-F50-P8629-A1033-L999:Purch. Hdr. Inv. Keep On Hold
T11229316-F60-P8629-A1033-L999:Appr. P. Hdr. And P. I. Hdr.
T11229316-F70-P8629-A1033-L999:Purch. Invoice  Modify Allowed
T11229316-F80-P8629-A1033-L999:Purchase Approval Journal Template
T11229316-F90-P8629-A1033-L999:Purchase Approval Journal Batch
T11229316-P8629-A1033-L999:WorkFlow Setup 4PS Construct
T11229316-Q1005-P26171-A1033-L999:You cannot have negative values in %1.
