T11020237-F100-P8629-A1033-L999:Norm
T11020237-F110-P8629-A1033-L999:Unit of Measure
T11020237-F120-P8629-A1033-L999:Rate Code
T11020237-F125-P8629-A1033-L999:Rate
T11020237-F130-P8629-A1033-L999:Price
T11020237-F140-P8629-A1033-L999:Hours
T11020237-F150-P8629-A1033-L999:Amount
T11020237-F155-P8629-A1033-L999:Subtotal
T11020237-F160-P8629-A1033-L999:Cost Type Filter
T11020237-F160-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,All, 
T11020237-F170-P8629-A1033-L999:Cost Object Filter
T11020237-F180-P8629-A1033-L999:Element Filter
T11020237-F190-P8629-A1033-L999:Totaling
T11020237-F200-P8629-A1033-L999:Cost Component
T11020237-F220-P8629-A1033-L999:Delete Line if Order
T11020237-F230-P8629-A1033-L999:Overhead Surcharge
T11020237-F31-P8629-A1033-L999:Row No.
T11020237-F40-P8629-A1033-L999:Element
T11020237-F50-P8629-A1033-L999:Cost Type
T11020237-F50-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11020237-F5-P8629-A1033-L999:Summary
T11020237-F60-P8629-A1033-L999:Cost Object
T11020237-F70-P8629-A1033-L999:Description
T11020237-F80-P8629-A1033-L999:Type
T11020237-F80-P8632-A1033-L999:Text,Surcharge,Amount,Subtotal
T11020237-F85-P8629-A1033-L999:Kind of Surcharge
T11020237-F85-P8632-A1033-L999:Exclusive,Inclusive
T11020237-F86-P8629-A1033-L999:Amount/Hours
T11020237-F86-P8632-A1033-L999:Amount,Hours
T11020237-F90-P8629-A1033-L999:Quantity
T11020237-P8629-A1033-L999:Standard Summary Line
T11020237-Q1100528700-P26171-A1033-L999:%1 is not editable, %2 must be %3 or %4.
T11020237-Q1100528701-P26171-A1033-L999:%1 is not editable because %2 is %3.
T11020237-Q1100528702-P26171-A1033-L999:%1 is not editable.
T11020237-Q1210190000-P26171-A1033-L999:Change Cost Type ?
T11020237-Q1210190001-P26171-A1033-L999:PS. Alleen lege velden worden gevuld. Bestaande gegevens worden niet overschreven.
T11020237-Q1210190002-P26171-A1033-L999:Copy Data from new Cost Object?\\
