T11125663-F10-P8629-A1033-L999:No.
T11125663-F130-P8629-A1033-L999:Sales Unit of Measure
T11125663-F150-P8629-A1033-L999:Sales Type
T11125663-F150-P8632-A1033-L999:Sales,Rent,Sales/Buy-Back
T11125663-F15-P8629-A1033-L999:Type
T11125663-F15-P8632-A1033-L999:Item,Plant Type
T11125663-F180-P8629-A1033-L999:Quantity
T11125663-F200-P8629-A1033-L999:Date Time Updated
T11125663-F20-P8629-A1033-L999:Description
T11125663-F30-P8629-A1033-L999:Description 2
T11125663-F5-P8629-A1033-L999:Plant Location
T11125663-F60-P8629-A1033-L999:Last Date Modified
T11125663-P8629-A1033-L999:Web Combined Plant Item Stock
T11125663-Q1100525000-P26171-A1033-L999:Create Stock by Location %1 ready.
T11125663-Q1100525004-P26171-A1033-L999:Synchronize #1#######################\\Status      @2@@@@@@@@@@@@@@@@@@@@@@@
