T11229311-F100-P8629-A1033-L999:Blocked
T11229311-F10-P8629-A1033-L999:No.
T11229311-F110-P8629-A1033-L999:Vendor No.
T11229311-F111-P8629-A1033-L999:Vendor Name
T11229311-F120-P8629-A1033-L999:Purchase Order No.
T11229311-F200-P8629-A1033-L999:Modified by
T11229311-F201-P8629-A1033-L999:Modified on
T11229311-F205-P8629-A1033-L999:Created by
T11229311-F206-P8629-A1033-L999:Created on
T11229311-F20-P8629-A1033-L999:Item No.
T11229311-F210-P8629-A1033-L999:No. Series
T11229311-F21-P8629-A1033-L999:Item Description
T11229311-F230-P8629-A1033-L999:BIM Model No.
T11229311-F240-P8629-A1033-L999:IFC Object ID
T11229311-F30-P8629-A1033-L999:Cost Object
T11229311-F50-P8629-A1033-L999:Description
T11229311-F51-P8629-A1033-L999:Description 2
T11229311-F60-P8629-A1033-L999:Project No.
T11229311-F61-P8629-A1033-L999:Project Description
T11229311-F70-P8629-A1033-L999:Building
T11229311-F80-P8629-A1033-L999:Floor
T11229311-F90-P8629-A1033-L999:Room
T11229311-P8629-A1033-L999:Project Object
T11229311-Q1100528300-P26171-A1033-L999:Object %1 related to one or more buildings.
T11229311-Q1100528301-P26171-A1033-L999:No Preferred Building defined in %1 with object %2
T11229311-Q1100528600-P26171-A1033-L999:Replace existing description by %1/%2?
T11229311-Q1100528601-P26171-A1033-L999:Object %1 is linked to Service Contract %2, removal not allowed
T11229311-Q1100528602-P26171-A1033-L999:The Object Will Be Disabled Within Contracts, Continue?
T11229311-Q1100528603-P26171-A1033-L999:No Service Location(s) selected with Building 51
T11229311-Q1100528604-P26171-A1033-L999:Object %1 is used in table %2. Removal not allowed.
T11229311-Q1100529000-P26171-A1033-L999:No %1 selected with %2 filled and %3 empty
T11229311-Q1100529001-P26171-A1033-L999:Create purchase order(s)?
T11229311-Q1100529002-P26171-A1033-L999:Created order: %1
