T11012010-F100-P8629-A1033-L999:Paragraph Hours
T11012010-F10-P8629-A1033-L999:Project No.
T11012010-F110-P8629-A1033-L999:Chapter Hours
T11012010-F11128000-P8629-A1033-L999:Date/Time Last Modified
T11012010-F11-P8629-A1033-L999:Project Description
T11012010-F120-P8629-A1033-L999:Hours Total
T11012010-F130-P8629-A1033-L999:Element Labor
T11012010-F140-P8629-A1033-L999:Paragraph Labor
T11012010-F150-P8629-A1033-L999:Labor Chapter
T11012010-F160-P8629-A1033-L999:Labor Total
T11012010-F170-P8629-A1033-L999:Element Material
T11012010-F180-P8629-A1033-L999:Paragraph Material
T11012010-F190-P8629-A1033-L999:Chapter Material
T11012010-F200-P8629-A1033-L999:Material Total
T11012010-F20-P8629-A1033-L999:Element
T11012010-F210-P8629-A1033-L999:Element Sub Contr.
T11012010-F21-P8629-A1033-L999:Description
T11012010-F220-P8629-A1033-L999:Paragraph Sub Contr.
T11012010-F22-P8629-A1033-L999:Quantity
T11012010-F230-P8629-A1033-L999:Chapter Subcontr.
T11012010-F23-P8629-A1033-L999:Unit of Measure
T11012010-F240-P8629-A1033-L999:Total Sub Contr.
T11012010-F24-P8629-A1033-L999:Description 2
T11012010-F250-P8629-A1033-L999:Element Plant
T11012010-F260-P8629-A1033-L999:Pragraph Plant
T11012010-F270-P8629-A1033-L999:Chapter Plant
T11012010-F280-P8629-A1033-L999:Total Plant
T11012010-F290-P8629-A1033-L999:Element Sundry
T11012010-F300-P8629-A1033-L999:Paragraph Sundry
T11012010-F310-P8629-A1033-L999:Chapter Sundry
T11012010-F31-P8629-A1033-L999:Chapter
T11012010-F320-P8629-A1033-L999:Total Sundry
T11012010-F32-P8629-A1033-L999:Paragraph
T11012010-F330-P8629-A1033-L999:Starting Date
T11012010-F335-P8629-A1033-L999:Starting Time
T11012010-F340-P8629-A1033-L999:Ending Date
T11012010-F345-P8629-A1033-L999:Ending Time
T11012010-F350-P8629-A1033-L999:Estimated Hours
T11012010-F355-P8629-A1033-L999:Fixed Estimation
T11012010-F360-P8629-A1033-L999:Budget Hours
T11012010-F370-P8629-A1033-L999:Date Filter
T11012010-F390-P8629-A1033-L999:Project Status
T11012010-F390-P8632-A1033-L999:Estimation,Preparation,Production,Technical Finished,Administrative Finished,Finished,Archive,Archived
T11012010-F400-P8629-A1033-L999:Blocked
T11012010-F40-P8629-A1033-L999:Level
T11012010-F410-P8629-A1033-L999:Search Code
T11012010-F420-P8629-A1033-L999:Element Type
T11012010-F420-P8632-A1033-L999:General,Production,Installation
T11012010-F430-P8629-A1033-L999:Planning Activity Type
T11012010-F430-P8632-A1033-L999:Activity,Summary,Milestone
T11012010-F440-P8629-A1033-L999:Company Filter
T11012010-F450-P8629-A1033-L999:No. of Work Orders
T11012010-F45-P8629-A1033-L999:Standard Object
T11012010-F460-P8629-A1033-L999:No. of Resources
T11012010-F470-P8629-A1033-L999:Previous Element
T11012010-F480-P8629-A1033-L999:Lead Time (Days)
T11012010-F490-P8629-A1033-L999:Responsible Employee
T11012010-F500-P8629-A1033-L999:Responsible Employee Name
T11012010-F50-P8629-A1033-L999:Element Budget
T11012010-F510-P8629-A1033-L999:Project City
T11012010-F520-P8629-A1033-L999:Publish in Empoly App
T11012010-F60-P8629-A1033-L999:Paragraph Budget
T11012010-F70-P8629-A1033-L999:Chapter Budget
T11012010-F80-P8629-A1033-L999:Project Total
T11012010-F90-P8629-A1033-L999:Budget Hours (Order)
T11012010-P8629-A1033-L999:Project Element
T11012010-Q1100485001-P26171-A1033-L999:%1 %2 %3 is %4.
T11012010-Q1100525000-P26171-A1033-L999:Rename not allowed.
T11012010-Q1100528600-P26171-A1033-L999:For this Element there are already Plan Project Element Text Lines present
T11012010-Q1100528601-P26171-A1033-L999:There are already Work Orders present
T11012010-Q1100528800-P26171-A1033-L999:Previous Element cannot refer to itself
T11012010-Q1100528805-P26171-A1033-L999:%1 (%2) in the past not allowed. 
T11012010-Q1100528806-P26171-A1033-L999:Starting Date (%1) of Project Element %2 cannot be equal or earlier then Ending Date (%3) from Previous Project Element %4
T11012010-Q1100528807-P26171-A1033-L999:%1 %2 is a Non-working Day in Base Calendar %3.
T11012010-Q1100528809-P26171-A1033-L999:Element %1 is used as Previous Element by %2 Element(s).
T11012010-Q1100528810-P26171-A1033-L999:Element %1 not removed.
T11012010-Q1100528813-P26171-A1033-L999:Base Calendar empty. Set a Base Calendar in Jobs Setup or Company Information.
T11012010-Q11012004-P26171-A1033-L999:must occur before %1
T11012010-Q11012005-P26171-A1033-L999:Must occur after %1
T11012010-Q1210190000-P26171-A1033-L999:Watch out, %1 lies before %1 of the Project ( %2 )
T11012010-Q1210190001-P26171-A1033-L999:Watch out, %1 lies after %1 of the Project ( %2 )
T11012010-Q1210190002-P26171-A1033-L999:The Element %1 is not removed.  There are Budgetlinesfor this Element 
T11012010-Q1210190010-P26171-A1033-L999:For this Element (%1-%2) there are already Project Ledger Entries present, delete not allowed
T11012010-Q1210190011-P26171-A1033-L999:The Element is not removed.
