T11125531-F100-P8629-A1033-L999:Status
T11125531-F100-P8632-A1033-L999:Open,,,,Posted
T11125531-F105-P8629-A1033-L999:Posted on
T11125531-F10-P8629-A1033-L999:No.
T11125531-F110-P8629-A1033-L999:No. Series
T11125531-F120-P8629-A1033-L999:Purchaser Code
T11125531-F130-P8629-A1033-L999:Created by
T11125531-F131-P8629-A1033-L999:Name Created by
T11125531-F135-P8629-A1033-L999:Created on
T11125531-F150-P8629-A1033-L999:Purchase Order No.
T11125531-F160-P8629-A1033-L999:Expected Delivery Date
T11125531-F170-P8629-A1033-L999:Deliver
T11125531-F170-P8632-A1033-L999: ,Location,Project Location,,Contact Address,Plant Depot
T11125531-F180-P8629-A1033-L999:Ship To Location
T11125531-F20-P8629-A1033-L999:Project No.
T11125531-F21-P8629-A1033-L999:Project Description
T11125531-F30-P8629-A1033-L999:Order Date
T11125531-F40-P8629-A1033-L999:Vendor No.
T11125531-F41-P8629-A1033-L999:Vendor Name
T11125531-F43-P8629-A1033-L999:Address
T11125531-F45-P8629-A1033-L999:Post Code
T11125531-F46-P8629-A1033-L999:City
T11125531-P8629-A1033-L999:Get Order (Site Manager Form)
