T11020536-F10-P8629-A1053-L999:Leveransadress
T11020536-F11-P8629-A1053-L999:Lagerst„lle
T11020536-F12-P8629-A1053-L999:Kontaktperson
T11020536-F13-P8629-A1053-L999:Kontaktpersonens telefonnummer
T11020536-F14-P8629-A1053-L999:Kontaktfax
T11020536-F15-P8629-A1053-L999:Kontakte-post
T11020536-F16-P8629-A1053-L999:Distriktskod
T11020536-F17-P8629-A1053-L999:Kupongtyp
T11020536-F17-P8632-A1053-L999:Redovisad sj„lvkostnad,Fast pris,Underh†ll,Kontroll
T11020536-F18-P8629-A1053-L999:Nr-serie
T11020536-F19-P8629-A1053-L999:Datum f”r jobbmeddelande
T11020536-F1-P8629-A1053-L999:Nr
T11020536-F20-P8629-A1053-L999:Maskinutplacering
T11020536-F21-P8629-A1053-L999:Datum infogat
T11020536-F22-P8629-A1053-L999:Infogad tid
T11020536-F23-P8629-A1053-L999:Anv„ndare
T11020536-F24-P8629-A1053-L999:Tid i minuter
T11020536-F31-P8629-A1053-L999:Skickat datum
T11020536-F32-P8629-A1053-L999:Skickat tid
T11020536-F33-P8629-A1053-L999:Utg†ende status
T11020536-F33-P8632-A1053-L999:Ej skickad,Skickad
T11020536-F34-P8629-A1053-L999:Nr skickat igen
T11020536-F35-P8629-A1053-L999:Tillbaka datum
T11020536-F36-P8629-A1053-L999:Tillbaka tid
T11020536-F38-P8629-A1053-L999:Behandlingsdatum
T11020536-F39-P8629-A1053-L999:Behandlingstid
T11020536-F3-P8629-A1053-L999:Beskrivning
T11020536-F40-P8629-A1053-L999:Datum f”r slutf”rande
T11020536-F41-P8629-A1053-L999:Tid f”r slutf”rande
T11020536-F42-P8629-A1053-L999:Antal mottagna
T11020536-F44-P8629-A1053-L999:Behandlad tekniker
T11020536-F45-P8629-A1053-L999:Maskinnr
T11020536-F46-P8629-A1053-L999:Maskintyp
T11020536-F4-P8629-A1053-L999:Status
T11020536-F4-P8632-A1053-L999:™ppen,P†g†ende,Mottagen,Godk„nd,Avbruten
T11020536-F5-P8629-A1053-L999:Mindre projekt
T11020536-F6-P8629-A1053-L999:Projektbeskrivning
T11020536-F7-P8629-A1053-L999:Kommentar
T11020536-F8-P8629-A1053-L999:Samtalstext
T11020536-F9-P8629-A1053-L999:Kundnr
T11020536-P8629-A1053-L999:Jobbmeddelande (iMOS)
