T11128106-F100-P8629-A1033-L999:Name
T11128106-F101-P8629-A1033-L999:Company Type
T11128106-F102-P8629-A1033-L999:Company Type Text
T11128106-F103-P8629-A1033-L999:Company Legal Code
T11128106-F104-P8629-A1033-L999:Address
T11128106-F105-P8629-A1033-L999:Post Code
T11128106-F106-P8629-A1033-L999:City
T11128106-F107-P8629-A1033-L999:Phone No.
T11128106-F108-P8629-A1033-L999:FAX No.
T11128106-F109-P8629-A1033-L999:E-mail Address
T11128106-F10-P8629-A1033-L999:Date for update
T11128106-F110-P8629-A1033-L999:WWW Address
T11128106-F111-P8629-A1033-L999:Company Status
T11128106-F112-P8629-A1033-L999:Company Status Date
T11128106-F113-P8629-A1033-L999:Company Active
T11128106-F114-P8629-A1033-L999:Company Status Code
T11128106-F115-P8629-A1033-L999:Revenue (kkr)
T11128106-F116-P8629-A1033-L999:Creditsafe Max Limit
T11128106-F117-P8629-A1033-L999:First Name
T11128106-F118-P8629-A1033-L999:Given Name
T11128106-F119-P8629-A1033-L999:Last Name
T11128106-F11-P8629-A1033-L999:DecisionDirect Result, Resultat av DecisionDirect
T11128106-F120-P8629-A1033-L999:c/o Address
T11128106-F121-P8629-A1033-L999:Registred Address
T11128106-F122-P8629-A1033-L999:Search Date
T11128106-F123-P8629-A1033-L999:Category Code
T11128106-F124-P8629-A1033-L999:Cateogry Text
T11128106-F125-P8629-A1033-L999:Groupmother Org. No.
T11128106-F126-P8629-A1033-L999:Groupmother Name
T11128106-F127-P8629-A1033-L999:Groupmother Country Code
T11128106-F128-P8629-A1033-L999:Immediate Groupmother Org. No.
T11128106-F129-P8629-A1033-L999:Immediate Groupmother Name
T11128106-F12-P8629-A1033-L999:DecisionDirect Resulttext
T11128106-F14-P8629-A1033-L999:Monitoring
T11128106-F14-P8632-A1033-L999:No monitoring,Basic,Full
T11128106-F15-P8629-A1033-L999:Reactivation Required
T11128106-F16-P8629-A1033-L999:Update Needed
T11128106-F17-P8629-A1033-L999:Country
T11128106-F17-P8632-A1033-L999: ,Sweden,Norway
T11128106-F1-P8629-A1033-L999:Customer No..
T11128106-F2-P8629-A1033-L999:COC Registration No.
T11128106-F3-P8629-A1033-L999:Legal Personality
T11128106-F3-P8632-A1033-L999:Juridical (Company),Natural (Person)
T11128106-F4-P8629-A1033-L999:Company Type
T11128106-F4-P8632-A1033-L999: ,Inc,Other
T11128106-F5-P8629-A1033-L999:Credit Amount (kr)
T11128106-F6-P8629-A1033-L999:Approved Credit
T11128106-F7-P8629-A1033-L999:Not Approved, Code
T11128106-F8-P8629-A1033-L999:Not Approved, Text
T11128106-F9-P8629-A1033-L999:Not Approved, Text
T11128106-P8629-A1033-L999:Credit Information
T11128106-Q1100285001-P26171-A1033-L999:Change Monitor-status on CreditSafe?
T11128106-Q1100285500-P26171-A1033-L999:Only Companies can be monitored at CreditSafe.
