T11012758-F100-P8629-A1033-L999:Creation Date
T11012758-F1010-P8629-A1033-L999:Try-Out Quote Not Active
T11012758-F10-P8629-A1033-L999:Code
T11012758-F110-P8629-A1033-L999:Expected Starting Date
T11012758-F120-P8629-A1033-L999:Expected End Date
T11012758-F130-P8629-A1033-L999:Global Dimension 1 Code
T11012758-F135-P8629-A1033-L999:Global Dimension 1 Name
T11012758-F140-P8629-A1033-L999:No. Series
T11012758-F150-P8629-A1033-L999:Send Date
T11012758-F160-P8629-A1033-L999:Status
T11012758-F170-P8629-A1033-L999:Offered Amount (LCY)
T11012758-F171-P8629-A1033-L999:Offered Amount
T11012758-F172-P8629-A1033-L999:Currency Code
T11012758-F175-P8629-A1033-L999:Cost Price
T11012758-F180-P8629-A1033-L999:Quote Text
T11012758-F190-P8629-A1033-L999:Contact No.
T11012758-F200-P8629-A1033-L999:Contact Person No.
T11012758-F20-P8629-A1033-L999:Description
T11012758-F210-P8629-A1033-L999:Try-out No.
T11012758-F220-P8629-A1033-L999:Contact Name
T11012758-F221-P8629-A1033-L999:Contact Name 2
T11012758-F230-P8629-A1033-L999:Contact Person Name
T11012758-F240-P8629-A1033-L999:Try-out Description
T11012758-F250-P8629-A1033-L999:Salesperson Name
T11012758-F25-P8629-A1033-L999:Description 2
T11012758-F260-P8629-A1033-L999:Apply Date
T11012758-F270-P8629-A1033-L999:Assign Date
T11012758-F275-P8629-A1033-L999:Assign Time
T11012758-F280-P8629-A1033-L999:Register Date
T11012758-F285-P8629-A1033-L999:Order Date
T11012758-F286-P8629-A1033-L999:Expected Order Date
T11012758-F290-P8629-A1033-L999:Tender Date
T11012758-F295-P8629-A1033-L999:Tender Time
T11012758-F300-P8629-A1033-L999:Lost To
T11012758-F30-P8629-A1033-L999:Address
T11012758-F310-P8629-A1033-L999:Reason Code
T11012758-F40-P8629-A1033-L999:Address 2
T11012758-F50-P8629-A1033-L999:City
T11012758-F60-P8629-A1033-L999:County
T11012758-F65-P8629-A1033-L999:Country/Region Code
T11012758-F700-P8629-A1033-L999:Discipline
T11012758-F705-P8629-A1033-L999:Discipline Description
T11012758-F70-P8629-A1033-L999:Post Code
T11012758-F710-P8629-A1033-L999:Try Out City
T11012758-F715-P8629-A1033-L999:Installment Scheme Project
T11012758-F716-P8629-A1033-L999:Installment Scheme Service
T11012758-F720-P8629-A1033-L999:Copy Address from
T11012758-F720-P8632-A1033-L999:Try Out,Company,Company Visit Address,Company Alternative Address,Contact,Contact Visit Address,Contact Alternative Address,Bill To,Service Location
T11012758-F721-P8629-A1033-L999:Alternative Address
T11012758-F722-P8629-A1033-L999:Service Location
T11012758-F725-P8629-A1033-L999:Contact Filter
T11012758-F730-P8629-A1033-L999:Contact Phone
T11012758-F731-P8629-A1033-L999:Contact Phone 2
T11012758-F732-P8629-A1033-L999:Contact Mobile Phone
T11012758-F733-P8629-A1033-L999:Contact Fax
T11012758-F734-P8629-A1033-L999:Contact E-Mail
T11012758-F740-P8629-A1033-L999:Estimate No.
T11012758-F741-P8629-A1033-L999:Estimator
T11012758-F742-P8629-A1033-L999:Name Estimator
T11012758-F745-P8629-A1033-L999:Estimate Description
T11012758-F747-P8629-A1033-L999:Estimate Total
T11012758-F748-P8629-A1033-L999:Status changed on
T11012758-F750-P8629-A1033-L999:Tender No.
T11012758-F75-P8629-A1033-L999:Territory Code
T11012758-F770-P8629-A1033-L999:Your reference
T11012758-F780-P8629-A1033-L999:Changed on
T11012758-F790-P8629-A1033-L999:Changed By
T11012758-F800-P8629-A1033-L999:Inserted By
T11012758-F80-P8629-A1033-L999:Salesperson Code
T11012758-F810-P8629-A1033-L999:Valid Until
T11012758-F820-P8629-A1033-L999:Bill-to Customer No.
T11012758-F830-P8629-A1033-L999:Bill-to Name
T11012758-F840-P8629-A1033-L999:Bill-to Name 2
T11012758-F850-P8629-A1033-L999:Bill-to Address
T11012758-F860-P8629-A1033-L999:Bill-to Address 2
T11012758-F870-P8629-A1033-L999:Bill-to Post Code
T11012758-F880-P8629-A1033-L999:Bill-to City
T11012758-F890-P8629-A1033-L999:Scoring Percentage
T11012758-F900-P8629-A1033-L999:Leading
T11012758-F90-P8629-A1033-L999:Comment
T11012758-F910-P8629-A1033-L999:Planning Informed
T11012758-F920-P8629-A1033-L999:Bill-to Contact No (Person)
T11012758-F930-P8629-A1033-L999:Bill-to Contact Name
T11012758-F940-P8629-A1033-L999:Bill-to Contact No.
T11012758-F950-P8629-A1033-L999:SharePoint Site URL
T11012758-F960-P8629-A1033-L999:Service Warranty Code
T11012758-P8629-A1033-L999:Try-out Quote
T11012758-Q1100525005-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T11012758-Q1100525006-P26171-A1033-L999:Copy Currency %1 from the Customer?
