T11128010-F10-P8629-A1053-L999:Ansvarig
T11128010-F11-P8629-A1053-L999:Retur senast
T11128010-F1-P8629-A1053-L999:Nr
T11128010-F20-P8629-A1053-L999:Leverantîrsnr
T11128010-F21-P8629-A1053-L999:Leverantîrsnamn
T11128010-F22-P8629-A1053-L999:Leverantîrens fakturanr
T11128010-F25-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T11128010-F26-P8629-A1053-L999:Leverantîrsbokfîringsmall
T11128010-F27-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T11128010-F2-P8629-A1053-L999:Dokumenttyp
T11128010-F2-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder
T11128010-F30-P8629-A1053-L999:Nr-serie
T11128010-F3-P8629-A1053-L999:Verifikationsnr
T11128010-F40-P8629-A1053-L999:Valutakod
T11128010-F41-P8629-A1053-L999:Valutafaktor
T11128010-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T11128010-F5-P8629-A1053-L999:Bokfîringsdatum
T11128010-F8-P8629-A1053-L999:Status
T11128010-F8-P8632-A1053-L999:Ny,Bokfîrd,èterfîrd
T11128010-P8629-A1053-L999:Ankomsreg. huvud
T11128010-Q1070008-P26171-A1053-L999:En bokfîrd ankomstregistrering kan inte tas bort. Du mÜste Üterfîra den fîrst.
T11128010-Q1070009-P26171-A1053-L999:Vill du uppdatera valutakursen?
T11128010-Q1070011-P26171-A1053-L999:Leverantîrsfaktura %1 har redan registrerats.\\Bara en av dom kan bokfîras.
T11128010-Q1070012-P26171-A1053-L999:Redan bokfîrd. èterfîr och sedan Ñr det mîjligt att Ñndra lev.fakturanummer.
