T11020657-F100-P8629-A1053-L999:LÑsbehîrighet
T11020657-F100-P8632-A1053-L999: ,Ja,Indirekt
T11020657-F10-P8629-A1053-L999:AvsÑndare
T11020657-F10-P8632-A1053-L999:Befintlig roll,Ny roll,Befintlig behîrighet,Ny behîrighet,Befintlig rollgrupp,Ny rollgrupp,Befintlig rollgruppsroll,Ny rollgruppsroll
T11020657-F110-P8629-A1053-L999:Infogabehîrighet
T11020657-F110-P8632-A1053-L999: ,Ja,Indirekt
T11020657-F120-P8629-A1053-L999:éndringsbehîrighet
T11020657-F120-P8632-A1053-L999: ,Ja,Indirekt
T11020657-F130-P8629-A1053-L999:Borttagsbehîrighet
T11020657-F130-P8632-A1053-L999: ,Ja,Indirekt
T11020657-F140-P8629-A1053-L999:Exekveringsbehîrighet
T11020657-F140-P8632-A1053-L999: ,Ja,Indirekt
T11020657-F200-P8629-A1053-L999:Kommentar
T11020657-F20-P8629-A1053-L999:Rollgrupp
T11020657-F210-P8629-A1053-L999:ètgÑrd
T11020657-F210-P8632-A1053-L999:Uppdatera,Ta bort
T11020657-F220-P8629-A1053-L999:Rollnamn
T11020657-F230-P8629-A1053-L999:Namn pÜ rollgrupp
T11020657-F310-P8629-A1053-L999:Rollgrupp i funktionsprofil
T11020657-F320-P8629-A1053-L999:Roll i funktionsprofil
T11020657-F400-P8629-A1053-L999:Roll i rollgrupp
T11020657-F40-P8629-A1053-L999:Roll
T11020657-F600-P8629-A1053-L999:Ursprungstabell-ID
T11020657-F60-P8629-A1053-L999:Objekttyp
T11020657-F70-P8629-A1053-L999:Objekt-ID
T11020657-P8629-A1053-L999:Kontrollrad fîr standardroll
T11020657-Q1210190003-P26171-A1053-L999:Nytt
T11020657-Q1210190004-P26171-A1053-L999:Gammal
