T11012507-F100-P8629-A1033-L999:End Service Period
T11012507-F10-P8629-A1033-L999:Project No.
T11012507-F110-P8629-A1033-L999:Preliminary Assessment
T11012507-F11-P8629-A1033-L999:Project Description
T11012507-F120-P8629-A1033-L999:Responsible Employee Name
T11012507-F130-P8629-A1033-L999:Buyer Name
T11012507-F150-P8629-A1033-L999:Gas
T11012507-F151-P8629-A1033-L999:Water
T11012507-F152-P8629-A1033-L999:Electricity I
T11012507-F153-P8629-A1033-L999:Electricity II
T11012507-F20-P8629-A1033-L999:Plot No.
T11012507-F21-P8629-A1033-L999:Principal
T11012507-F22-P8629-A1033-L999:House Model
T11012507-F30-P8629-A1033-L999:Delivery No.
T11012507-F40-P8629-A1033-L999:Description
T11012507-F50-P8629-A1033-L999:Final Delivery
T11012507-F60-P8629-A1033-L999:Planned Delivery Date
T11012507-F61-P8629-A1033-L999:Delivery Date
T11012507-F70-P8629-A1033-L999:Notify Principal Before
T11012507-F71-P8629-A1033-L999:Principal Notified
T11012507-F80-P8629-A1033-L999:Repair Date
T11012507-F81-P8629-A1033-L999:Delayed Repair Date
T11012507-F90-P8629-A1033-L999:Notify Guarantee Fund Before
T11012507-F91-P8629-A1033-L999:Guarantee Fund Notified
T11012507-P8629-A1033-L999:Delivery
