T11020526-F10-P8629-A1033-L999:Order No.
T11020526-F1-P8629-A1033-L999:Type
T11020526-F1-P8632-A1033-L999:PLant Order,Transport Order
T11020526-F30-P8629-A1033-L999:Log Time
T11020526-F40-P8629-A1033-L999:Status Plant Order Picking
T11020526-F40-P8632-A1033-L999:New,To Plan,Planned,In Process,Ready,Released
T11020526-F50-P8629-A1033-L999:Status Transport Order Deliver
T11020526-F50-P8632-A1033-L999:New,Released,Ready,Loaded
T11020526-F60-P8629-A1033-L999:Status Transport Order Arrival
T11020526-F60-P8632-A1033-L999:New,Unloaded,In Process,Ready
T11020526-F70-P8629-A1033-L999:User
T11020526-P8629-A1033-L999:Plant Scanner Status Log
