T11020511-F100-P8629-A1053-L999:Ben„mning
T11020511-F10-P8629-A1053-L999:F”rs„ljningsf”retagets namn
T11020511-F110-P8629-A1053-L999:Ursprung
T11020511-F110-P8632-A1053-L999:F”rs„ljning,Logistik
T11020511-F120-P8629-A1053-L999:Infogad av
T11020511-F125-P8629-A1053-L999:Text „ndrad vid
T11020511-F130-P8629-A1053-L999:Behandlades
T11020511-F140-P8629-A1053-L999:Behandlades av
T11020511-F150-P8629-A1053-L999:Behandlad vid
T11020511-F20-P8629-A1053-L999:F”rs.ordernr
T11020511-F30-P8629-A1053-L999:Radnr
T11020511-F35-P8629-A1053-L999:Typ av order
T11020511-F35-P8632-A1053-L999:F”rs„ljningsorder,Maskinorder,Slutorder
T11020511-F40-P8629-A1053-L999:Maskindokumentnr
T11020511-P8629-A1053-L999:Kommunikation f”r f”rs„ljnings- och logistikrad
