T11012083-F10-P8629-A1033-L999:Code
T11012083-F11012990-P8629-A1033-L999:Export to Field Service
T11012083-F11012991-P8629-A1033-L999:Date/Time Export to Field Service
T11012083-F20-P8629-A1033-L999:Description
T11012083-F30-P8629-A1033-L999:Component
T11012083-F40-P8629-A1033-L999:Account No.
T11012083-F45-P8629-A1033-L999:Source Global Dim 1 Code
T11012083-F45-P8632-A1033-L999:Cost Code,TradeAssociation-Employee,Employee
T11012083-F50-P8629-A1033-L999:Global Dimension 1 Code
T11012083-F60-P8629-A1033-L999:No Ledger Entry
T11012083-F70-P8629-A1033-L999:Use Cost Code as Department
T11012083-F70-P8632-A1033-L999:No,Yes,Optional by Employee
T11012083-F80-P8629-A1033-L999:Blocked
T11012083-F90-P8629-A1033-L999:Last Date Modified
T11012083-P8629-A1033-L999:Cost Code
T11012083-Q1100485000-P26171-A1033-L999:Source of the Global Dimension 1 Code is the Employee 
