T11020631-F1000-P8629-A1033-L999:Quantity
T11020631-F1005-P8629-A1033-L999:Amount incl. Surcharge
T11020631-F100-P8629-A1033-L999:Period Type
T11020631-F100-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Accounting Period
T11020631-F1010-P8629-A1033-L999:Amount
T11020631-F1015-P8629-A1033-L999:Overhead Surcharge Forecast
T11020631-F1020-P8629-A1033-L999:Best Case
T11020631-F1030-P8629-A1033-L999:Worst Case
T11020631-F1040-P8629-A1033-L999:Rate Code
T11020631-F1050-P8629-A1033-L999:Rate
T11020631-F10-P8629-A1033-L999:Project No.
T11020631-F2000-P8629-A1033-L999:Forecast Total Cost
T11020631-F200-P8629-A1033-L999:Budget
T11020631-F2010-P8629-A1033-L999:Total Open Purchase Plus Forecast
T11020631-F2020-P8629-A1033-L999:Total Distributed Forecast Amount
T11020631-F20-P8629-A1033-L999:Forecast Date
T11020631-F210-P8629-A1033-L999:Budget Hours
T11020631-F220-P8629-A1033-L999:Actual Costs
T11020631-F230-P8629-A1033-L999:Actual Hours
T11020631-F240-P8629-A1033-L999:Open (Purchase)
T11020631-F250-P8629-A1033-L999:Received/Not Invoiced
T11020631-F260-P8629-A1033-L999:Open Ovh. Surch. (Purchase)
T11020631-F262-P8629-A1033-L999:Open (Inventory)
T11020631-F263-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11020631-F270-P8629-A1033-L999:Total Open Purchase
T11020631-F275-P8629-A1033-L999:Open Hours
T11020631-F280-P8629-A1033-L999:Total Cost
T11020631-F290-P8629-A1033-L999:Total Hours
T11020631-F300-P8629-A1033-L999:Allowed
T11020631-F30-P8629-A1033-L999:Cost Type
T11020631-F30-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11020631-F310-P8629-A1033-L999:Allowed Hours
T11020631-F320-P8629-A1033-L999:Prognosis
T11020631-F330-P8629-A1033-L999:Prognosis Hours
T11020631-F340-P8629-A1033-L999:Invoiced
T11020631-F40-P8629-A1033-L999:Cost Object
T11020631-F50-P8629-A1033-L999:Cost Object Description
T11020631-F60-P8629-A1033-L999:Project Cost Object Name
T11020631-F80-P8629-A1033-L999:Element
T11020631-F85-P8629-A1033-L999:Element Description
T11020631-P8629-A1033-L999:Project Forecast Line
T11020631-Q1100525000-P26171-A1033-L999:Forecast is frozen, Changes not allowed.
T11020631-Q1100525002-P26171-A1033-L999:Renaming is not allowed.
T11020631-Q1100525003-P26171-A1033-L999:Date must be after %1
T11020631-Q1210190000-P26171-A1033-L999:must be negative (or zero)
T11020631-Q1210190001-P26171-A1033-L999:must be positive (or zero)
