T11071724-F100-P8629-A1033-L999:Source Line No.
T11071724-F10-P8629-A1033-L999:Service Order No.
T11071724-F110-P8629-A1033-L999:Execution Date
T11071724-F120-P8629-A1033-L999:Finished
T11071724-F130-P8629-A1033-L999:Firm Planned
T11071724-F140-P8629-A1033-L999:Service Order Starting Date
T11071724-F150-P8629-A1033-L999:Follow-up Job
T11071724-F160-P8629-A1033-L999:Quantity
T11071724-F170-P8629-A1033-L999:Theoretical Maintenance Date
T11071724-F180-P8629-A1033-L999:Object Group
T11071724-F190-P8629-A1033-L999:Maintenance Day
T11071724-F190-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Weekday,Weekend
T11071724-F200-P8629-A1033-L999:Starting Time Maintenance Window
T11071724-F20-P8629-A1033-L999:Object No.
T11071724-F210-P8629-A1033-L999:Ending Time Maintenance Window
T11071724-F220-P8629-A1033-L999:Service Category
T11071724-F25-P8629-A1033-L999:Object Description
T11071724-F27-P8629-A1033-L999:Object Description 2
T11071724-F30-P8629-A1033-L999:Standard Object No.
T11071724-F40-P8629-A1033-L999:Maintenance Scheme
T11071724-F45-P8629-A1033-L999:Maintenance Scheme Description
T11071724-F50-P8629-A1033-L999:Maintenance Scheme Index Date
T11071724-F60-P8629-A1033-L999:Standard Object Description
T11071724-F65-P8629-A1033-L999:Standard Object Description 2
T11071724-F70-P8629-A1033-L999:Maintenance/Modification Code
T11071724-F80-P8629-A1033-L999:Maintenance/Modification Option
T11071724-F90-P8629-A1033-L999:Service Contract No.
T11071724-P8629-A1033-L999:Service Order Object
T11071724-Q1100528600-P26171-A1033-L999:Invoice will be charged to vendor %1 due to warranty.
T11071724-Q1100528601-P26171-A1033-L999:Object %1 cannot be added because of warranty reasons.
