T11020430-F100-P8629-A1033-L999:Record Seperator
T11020430-F120-P8629-A1033-L999:Field Seperator
T11020430-F140-P8629-A1033-L999:Trim Spaces
T11020430-F160-P8629-A1033-L999:Type
T11020430-F160-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T11020430-F180-P8629-A1033-L999:Unit of Measure
T11020430-F200-P8629-A1033-L999:Vendor No.
T11020430-F20-P8629-A1033-L999:Format Code
T11020430-F220-P8629-A1033-L999:Project No.
T11020430-F240-P8629-A1033-L999:Service Order No.
T11020430-F260-P8629-A1033-L999:Cost Type
T11020430-F260-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry
T11020430-F270-P8629-A1033-L999:Shortcut Dimension Code 2
T11020430-F280-P8629-A1033-L999:Gen. Prod. Posting Group
T11020430-F300-P8629-A1033-L999:VAT Bus. Posting Group
T11020430-F320-P8629-A1033-L999:VAT Prod. Posting Group
T11020430-F340-P8629-A1033-L999:No.
T11020430-F40-P8629-A1033-L999:Description
T11020430-F60-P8629-A1033-L999:Header Lines
T11020430-F80-P8629-A1033-L999:Format Type
T11020430-F80-P8632-A1033-L999:Fixed Length,Separator
T11020430-P8629-A1033-L999:Import Inv. Setup Header
