T1105-F15-P8629-A1053-L999:Debet
T1105-F16-P8629-A1053-L999:Kredit
T1105-F1-P8629-A1053-L999:Nr
T1105-F20-P8629-A1053-L999:Behandlat datum
T1105-F21-P8629-A1053-L999:Bokf”ringsdatum
T1105-F23-P8629-A1053-L999:Avslutat
T1105-F25-P8629-A1053-L999:Niv†
T1105-F2-P8629-A1053-L999:Avs„ndare
T1105-F2-P8632-A1053-L999:™verf”r fr†n redovisning,Kostnadsjournal,F”rdelning,™verf”r fr†n budget
T1105-F31-P8629-A1053-L999:Anv„ndar-ID
T1105-F32-P8629-A1053-L999:Journalnamn
T1105-F3-P8629-A1053-L999:Ben„mning
T1105-F4-P8629-A1053-L999:Fr†n redovisningstransaktionsnr
T1105-F5-P8629-A1053-L999:Till redovisningstransaktionsnr
T1105-F6-P8629-A1053-L999:Fr†n kostnadstransaktionsnr
T1105-F7-P8629-A1053-L999:Till kostnadstransaktionsnr
T1105-F8-P8629-A1053-L999:Antal transaktioner
T1105-P8629-A1053-L999:Bokf”rd journal f”r kostnad
T1105-Q1001-P26171-A1053-L999:Det g†r inte att avaktivera en st„ngd journal.
T1105-Q1002-P26171-A1053-L999:Alla journaler upp till aktuell journal %1 st„ngs och det g†r inte l„ngre att ta bort dem.\\Vill du st„nga journalerna?
