T11012820-F100-P8629-A1033-L999:Service Invoice
T11012820-F10-P8629-A1033-L999:Line No.
T11012820-F110-P8629-A1033-L999:Shortcut Dimension 1 Code
T11012820-F120-P8629-A1033-L999:Global Dimension 2 Code
T11012820-F125-P8629-A1033-L999:Dimension Set ID
T11012820-F130-P8629-A1033-L999:Installment No.
T11012820-F135-P8629-A1033-L999:Currency Code
T11012820-F140-P8629-A1033-L999:Unit Cost (LCY)
T11012820-F141-P8629-A1033-L999:Unit Cost
T11012820-F150-P8629-A1033-L999:Quantity
T11012820-F170-P8629-A1033-L999:Description
T11012820-F180-P8629-A1033-L999:Unit of Measure Code
T11012820-F185-P8629-A1033-L999:Qty. per Unit of Measure
T11012820-F190-P8629-A1033-L999:Sales Price (LCY)
T11012820-F191-P8629-A1033-L999:Sales Price
T11012820-F200-P8629-A1033-L999:Total Cost (LCY)
T11012820-F201-P8629-A1033-L999:Total Cost
T11012820-F20-P8629-A1033-L999:Service Contract No.
T11012820-F210-P8629-A1033-L999:Total Revenue (LCY)
T11012820-F211-P8629-A1033-L999:Total Revenue
T11012820-F220-P8629-A1033-L999:Service Order No.
T11012820-F225-P8629-A1033-L999:Service Location No.
T11012820-F240-P8629-A1033-L999:Source Code
T11012820-F245-P8629-A1033-L999:Reason Code
T11012820-F250-P8629-A1033-L999:Employee No.
T11012820-F255-P8629-A1033-L999:Wage Component
T11012820-F260-P8629-A1033-L999:Item No.
T11012820-F261-P8629-A1033-L999:Basic Item
T11012820-F262-P8629-A1033-L999:Trade Item
T11012820-F264-P8629-A1033-L999:Vendor (Trade Item)
T11012820-F265-P8629-A1033-L999:Manufacturer
T11012820-F270-P8629-A1033-L999:Project No.
T11012820-F280-P8629-A1033-L999:Cost Plus Line No.
T11012820-F285-P8629-A1033-L999:Cost Plus Entry Created
T11012820-F290-P8629-A1033-L999:Surcharge
T11012820-F300-P8629-A1033-L999:Closed Costs
T11012820-F30-P8629-A1033-L999:Document Type
T11012820-F30-P8632-A1033-L999: ,Purchase Invoice,Purchase Credit Memo,Sales Invoice,Sales Credit Memo
T11012820-F310-P8629-A1033-L999:Closed Revenues
T11012820-F320-P8629-A1033-L999:Cost Type Closing Procedure
T11012820-F320-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenues
T11012820-F330-P8629-A1033-L999:Document Line No.
T11012820-F350-P8629-A1033-L999:Additional Cost
T11012820-F360-P8629-A1033-L999:Supplying Company
T11012820-F375-P8629-A1033-L999:Actual Preclosure Result
T11012820-F376-P8629-A1033-L999:Actual Preclosure Cost
T11012820-F377-P8629-A1033-L999:Actual Preclosure Revenue
T11012820-F40-P8629-A1033-L999:Document No.
T11012820-F430-P8629-A1033-L999:Cost Component
T11012820-F440-P8629-A1033-L999:Original Cost Type
T11012820-F440-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry,Revenues
T11012820-F450-P8629-A1033-L999:Removal Contribution
T11012820-F460-P8629-A1033-L999:Closing Procedure
T11012820-F470-P8629-A1033-L999:Location Code
T11012820-F480-P8629-A1033-L999:Description 2
T11012820-F490-P8629-A1033-L999:Precl. Service Control Year
T11012820-F495-P8629-A1033-L999:Source Type Closing Procedure
T11012820-F495-P8632-A1033-L999:Not Used,Call,Contract,Other,Estimate
T11012820-F500-P8629-A1033-L999:Plant Invoice
T11012820-F505-P8629-A1033-L999:Rental Period
T11012820-F50-P8629-A1033-L999:G/L Account
T11012820-F550-P8629-A1033-L999:Sales Price Purchase Order
T11012820-F55-P8629-A1033-L999:WIP Account Costs
T11012820-F560-P8629-A1033-L999:Cost Entry No. Service Ledger
T11012820-F56-P8629-A1033-L999:WIP Balance Account
T11012820-F570-P8629-A1033-L999:Country/Region Code
T11012820-F575-P8629-A1033-L999:Transaction Type
T11012820-F576-P8629-A1033-L999:Transport Method
T11012820-F577-P8629-A1033-L999:Entry/Exit Point
T11012820-F578-P8629-A1033-L999:Area
T11012820-F579-P8629-A1033-L999:Transaction Specification
T11012820-F580-P8629-A1033-L999:Country/Region of Origin/Destination
T11012820-F590-P8629-A1033-L999:Tariff No.
T11012820-F600-P8629-A1033-L999:Net Weight
T11012820-F60-P8629-A1033-L999:Posting Date
T11012820-F61-P8629-A1033-L999:Entry Type
T11012820-F61-P8632-A1033-L999:Usage,Sale
T11012820-F650-P8629-A1033-L999:Text
T11012820-F750-P8629-A1033-L999:Execution Date
T11012820-F760-P8629-A1033-L999:Collective-List Service Contract Invoicng Line No.
T11012820-F770-P8629-A1033-L999:Collective List No.
T11012820-F780-P8629-A1033-L999:Service Control Period Date
T11012820-F790-P8629-A1033-L999:Installment Line No.
T11012820-F80-P8629-A1033-L999:Customer
T11012820-F85-P8629-A1033-L999:Vendor
T11012820-F880-P8629-A1033-L999:Intercompany Ledger Entry No.
T11012820-P8629-A1033-L999:Service and Maintenance Journal Line
T11012820-Q1210190000-P26171-A1033-L999:Surcharge %1
