T11012045-F100-P8629-A1053-L999:Ursprungsland/ursprungsregion
T11012045-F10-P8629-A1053-L999:Projektnr
T11012045-F110-P8629-A1053-L999:Produktionsdatum
T11012045-F120-P8629-A1053-L999:Produktionskod
T11012045-F130-P8629-A1053-L999:L„nknr
T11012045-F140-P8629-A1053-L999:Betalplanstyp
T11012045-F140-P8632-A1053-L999: ,Huvud,ŽTA
T11012045-F15-P8629-A1053-L999:Ritningnr
T11012045-F200-P8629-A1053-L999:Sorteringsordning
T11012045-F20-P8629-A1053-L999:Uppdragsgivare
T11012045-F25-P8629-A1053-L999:Faktureringskundnr
T11012045-F30-P8629-A1053-L999:Samla in faktura efter
T11012045-F30-P8632-A1053-L999:Arbetsledare,Uppdragsgivare,Projekt,Provision,Avr„kningsark,InstalmPos,InstalmNeg,ProductionMot,ProductionMotProj,ProductionMotPrin,Huvudprojekt,InstalmCollectContractAmt
T11012045-F40-P8629-A1053-L999:Extern arbetsledare
T11012045-F50-P8629-A1053-L999:Uppdragsnr.
T11012045-F5-P8629-A1053-L999:Nummerserier, debet
T11012045-F60-P8629-A1053-L999:Avr„kningsarknr
T11012045-F6-P8629-A1053-L999:Bokf”ringsnr, debetserie
T11012045-F70-P8629-A1053-L999:Belopp
T11012045-F7-P8629-A1053-L999:Nummerserier, kredit
T11012045-F80-P8629-A1053-L999:Kostnadstyp
T11012045-F80-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kt
T11012045-F8-P8629-A1053-L999:Bokf”ringsnr, kreditserie
T11012045-F90-P8629-A1053-L999:Alternativ faktureringsadress
T11012045-P8629-A1053-L999:Buffert f”r projektfaktura
