T11012591-F100-P8629-A1033-L999:Type Cost
T11012591-F100-P8632-A1033-L999:Arrival,Removal,Both
T11012591-F101-P8629-A1033-L999:Incl. Arrival Other Transfers
T11012591-F10-P8629-A1033-L999:Code
T11012591-F110-P8629-A1033-L999:Vendor No. (Default)
T11012591-F20-P8629-A1033-L999:Line No.
T11012591-F30-P8629-A1033-L999:Type
T11012591-F30-P8632-A1033-L999:Text,Hours,Transport,Sundry Costs,Damage
T11012591-F40-P8629-A1033-L999:No.
T11012591-F50-P8629-A1033-L999:Description
T11012591-F5-P8629-A1033-L999:Cost Level
T11012591-F5-P8632-A1033-L999:Plant Type,Set,Location,Customer Price Group
T11012591-F60-P8629-A1033-L999:Quantity
T11012591-F70-P8629-A1033-L999:Unit of Measure
T11012591-P8629-A1033-L999:Plant Cost Line
T11012591-Q1100525000-P26171-A1033-L999:Standard cost line '%1' for transportorder
