T11125854-F10-P8629-A1033-L999:CAO Code
T11125854-F20-P8629-A1033-L999:Type
T11125854-F20-P8632-A1033-L999:Project,Service,Indirect
T11125854-F25-P8629-A1033-L999:Line No.
T11125854-F28-P8629-A1033-L999:Sequence No.
T11125854-F30-P8629-A1033-L999:Cost Code
T11125854-F40-P8629-A1033-L999:Cost Code Description
T11125854-F50-P8629-A1033-L999:Cost Object
T11125854-F60-P8629-A1033-L999:Cost Object Description
T11125854-F70-P8629-A1033-L999:Wage Component
T11125854-F75-P8629-A1033-L999:Wage Component Description
T11125854-F80-P8629-A1033-L999:Comment
T11125854-P8629-A1033-L999:Timesheet Portal Template Line
