T11020462-F100-P8629-A1033-L999:Part
T11020462-F101-P8629-A1033-L999:Source Group
T11020462-F102-P8629-A1033-L999:Source Code
T11020462-F103-P8629-A1033-L999:Source Sheet
T11020462-F10-P8629-A1033-L999:Estimate No.
T11020462-F110-P8629-A1033-L999:Source Type
T11020462-F110-P8632-A1033-L999: ,Part,Recipe
T11020462-F15-P8629-A1033-L999:Estimate Description
T11020462-F20-P8629-A1033-L999:Estimate Quantity Sheet
T11020462-F30-P8629-A1033-L999:Description
T11020462-F40-P8629-A1033-L999:Total Quantity
T11020462-F50-P8629-A1033-L999:Total Length
T11020462-F60-P8629-A1033-L999:Total Width
T11020462-F70-P8629-A1033-L999:Total Height
T11020462-F80-P8629-A1033-L999:Total Result
T11020462-F90-P8629-A1033-L999:Sub-Estimate No.
T11020462-F95-P8629-A1033-L999:Part Group
T11020462-P8629-A1033-L999:Estimate Quantity Sheet Header
