T12013623-F1000-P8629-A1033-L999:Deleted By
T12013623-F1001-P8629-A1033-L999:Deleted Date
T12013623-F100-P8629-A1033-L999:Periodic Template Code
T12013623-F101-P8629-A1033-L999:Periodic Starting Date
T12013623-F10-P8629-A1033-L999:ExFlow Status
T12013623-F10-P8632-A1033-L999:'',Active,Approved,Rejected
T12013623-F110-P8629-A1033-L999:Base Starting Date
T12013623-F111-P8629-A1033-L999:Base Temporary Account No.
T12013623-F112-P8629-A1033-L999:Base No. of Periods
T12013623-F113-P8629-A1033-L999:Document ID
T12013623-F114-P8629-A1033-L999:ID
T12013623-F115-P8629-A1033-L999:Connected Line ID
T12013623-F116-P8629-A1033-L999:Order No.
T12013623-F117-P8629-A1033-L999:Order Unit Cost
T12013623-F118-P8629-A1033-L999:Order Line No.
T12013623-F11-P8629-A1033-L999:Line Type
T12013623-F11-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T12013623-F12013611-P8629-A1033-L999:Invoice to Customer
T12013623-F12013612-P8629-A1033-L999:Invoicing Amount
T12013623-F12013613-P8629-A1033-L999:Start Date for Invoicing
T12013623-F12013614-P8629-A1033-L999:Invoicing Code
T12013623-F12013659-P8629-A1033-L999:Applied Template Rule
T12013623-F12-P8629-A1033-L999:No.
T12013623-F13-P8629-A1033-L999:Description
T12013623-F14-P8629-A1033-L999:Quantity
T12013623-F15-P8629-A1033-L999:Direct Unit Cost
T12013623-F16-P8629-A1033-L999:Line Discount %
T12013623-F18-P8629-A1033-L999:Line Difference
T12013623-F2030-P8629-A1033-L999:Old ID
T12013623-F2031-P8629-A1033-L999:Old Document ID
T12013623-F20-P8629-A1033-L999:Job No.
T12013623-F21-P8629-A1033-L999:Amount
T12013623-F25-P8629-A1033-L999:Job Task No.
T12013623-F2-P8629-A1033-L999:Document Type
T12013623-F2-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Posted Invoice,Posted Credit Memo,Requisition,Receipt
T12013623-F30-P8629-A1033-L999:New Line
T12013623-F31-P8629-A1033-L999:Comments
T12013623-F32-P8629-A1033-L999:Finish Code
T12013623-F32-P8632-A1033-L999:Complete Inovice line,Complete Inovice line and update,Complete all Invoice lines,Complete all Invoice lines and update,Hold line,Hold all lines
T12013623-F33-P8629-A1033-L999:Unit of Measure
T12013623-F3-P8629-A1033-L999:Document No.
T12013623-F4-P8629-A1033-L999:Line No.
T12013623-F500-P8629-A1033-L999:Requisition No.
T12013623-F501-P8629-A1033-L999:Error Message
T12013623-F600-P8629-A1033-L999:Changed By
T12013623-F601-P8629-A1033-L999:Change Date
T12013623-F650-P8629-A1033-L999:Created By
T12013623-F651-P8629-A1033-L999:Created Date
T12013623-F71-P8629-A1033-L999:Requisition Archive ID
T12013623-F72-P8629-A1033-L999:Requisition Archive Line ID
T12013623-P8629-A1033-L999:Archived Document Line
