T11020684-F10-P8629-A1053-L999:Kod
T11020684-F15-P8629-A1053-L999:Beskrivning
T11020684-F25-P8629-A1053-L999:M†ndagsarbete fr†n
T11020684-F26-P8629-A1053-L999:M†ndagsarbete till
T11020684-F27-P8629-A1053-L999:M†ndagspaus fr†n
T11020684-F28-P8629-A1053-L999:M†ndagspaus till
T11020684-F35-P8629-A1053-L999:Tisdagsarbete fr†n
T11020684-F36-P8629-A1053-L999:Tisdagsarbete till
T11020684-F37-P8629-A1053-L999:Tisdagspaus fr†n
T11020684-F38-P8629-A1053-L999:Tisdagspaus till
T11020684-F45-P8629-A1053-L999:Onsdagsarbete fr†n
T11020684-F46-P8629-A1053-L999:Onsdagsarbete till
T11020684-F47-P8629-A1053-L999:Onsdagspaus fr†n
T11020684-F48-P8629-A1053-L999:Onsdagspaus till
T11020684-F55-P8629-A1053-L999:Torsdagsarbete fr†n
T11020684-F56-P8629-A1053-L999:Torsdagsarbete till
T11020684-F57-P8629-A1053-L999:Torsdagspaus fr†n
T11020684-F58-P8629-A1053-L999:Torsdagspaus till
T11020684-F65-P8629-A1053-L999:Fredagsarbete fr†n
T11020684-F66-P8629-A1053-L999:Fredagsarbete till
T11020684-F67-P8629-A1053-L999:Fredagspaus fr†n
T11020684-F68-P8629-A1053-L999:Fredagspaus till
T11020684-F75-P8629-A1053-L999:L”rdagsarbete fr†n
T11020684-F76-P8629-A1053-L999:L”rdagsarbete till
T11020684-F77-P8629-A1053-L999:L”rdagspaus fr†n
T11020684-F78-P8629-A1053-L999:L”rdagspaus till
T11020684-F85-P8629-A1053-L999:S”ndagsarbete fr†n
T11020684-F86-P8629-A1053-L999:S”ndagsarbete till
T11020684-F87-P8629-A1053-L999:S”ndagspaus fr†n
T11020684-F88-P8629-A1053-L999:S”ndagspaus till
T11020684-P8629-A1053-L999:Projekttabell
T11020684-Q1100528400-P26171-A1053-L999:Paus „r inte inr„knadt i arbetstiden.
T11020684-Q1100528401-P26171-A1053-L999:Sluttid m†ste vara efter starttid.
