T11071711-F10-P8629-A1053-L999:Servicekontrakt
T11071711-F11-P8629-A1053-L999:Servicekontraktsbeskrivning
T11071711-F15-P8629-A1053-L999:Kundnr
T11071711-F16-P8629-A1053-L999:Kundnamn
T11071711-F20-P8629-A1053-L999:Ursprungstyp
T11071711-F30-P8629-A1053-L999:E-post, k„lla
T11071711-F30-P8632-A1053-L999:Servicekontrakt,Kontraktsansvarig,,Servicekontraktkontakt 1,Servicekontraktkontakt 2,,,Kund,,,Kundkontakt 1,Kundkontakt 2,,,Serviceplats,,,Serviceplatskontakt 1,Serviceplatskontakt 2,,,Serviceorder,Serviceorderundertecknare,Orderhanterare,,Serviceorderns fakturera-till-kontakt 1,Serviceorderns fakturera-till-kontakt 2
T11071711-F40-P8629-A1053-L999:Skicka e-post vid statusuppdatering
T11071711-F50-P8629-A1053-L999:E-postkalkylblad
T11071711-F60-P8629-A1053-L999:Serviceorderfilter
T11071711-P8629-A1053-L999:E-post, servicek„lla
