T11072016-F10-P8629-A1053-L999:Lîpnr
T11072016-F1-P8629-A1053-L999:Ursprungstyp
T11072016-F1-P8632-A1053-L999:Fîretag,Kund,Leverantîr,Lagerplats,Speditîr,Service,,,,,,,,,,Att-gîra mall,Att-gîra
T11072016-F2-P8629-A1053-L999:Ursprungskod
T11072016-F3-P8629-A1053-L999:Extra ursprungskod
T11072016-F4-P8629-A1053-L999:Baskalenderkod
T11072016-F5-P8629-A1053-L999:èterkommande system
T11072016-F5-P8632-A1053-L999: ,èrlig Üterkommande,Veckovis Üterkommande
T11072016-F6-P8629-A1053-L999:Datum
T11072016-F7-P8629-A1053-L999:Dag
T11072016-F7-P8632-A1053-L999: ,MÜndag,Tisdag,Onsdag,Torsdag,Fredag,Lîrdag,Sîndag
T11072016-F8-P8629-A1053-L999:Beskrivning
T11072016-F9-P8629-A1053-L999:Ej arbetsdag
T11072016-P8629-A1053-L999:Anpassad kalenderÑndring
