T11012991-F100-P8629-A1053-L999:F”rs„ljningsrad borttagen
T11012991-F10-P8629-A1053-L999:Verifikationsnr
T11012991-F110-P8629-A1053-L999:Order behandlad(e)
T11012991-F120-P8629-A1053-L999:Extra kommentars-ID
T11012991-F130-P8629-A1053-L999:Extra kommentar
T11012991-F20-P8629-A1053-L999:Datum
T11012991-F30-P8629-A1053-L999:Radtyp
T11012991-F30-P8632-A1053-L999:Ankomst,Bortttagning
T11012991-F40-P8629-A1053-L999:Adresskod, Maskinsplats
T11012991-F50-P8629-A1053-L999:Fast datum
T11012991-F5-P8629-A1053-L999:Dokumenttyp
T11012991-F5-P8632-A1053-L999:Offert,Order
T11012991-F60-P8629-A1053-L999:M”testid
T11012991-F70-P8629-A1053-L999:M”teskod
T11012991-F80-P8629-A1053-L999:M”tesbeskrivning
T11012991-F90-P8629-A1053-L999:Kommentar
T11012991-P8629-A1053-L999:M”te, uthyrning (f”rs„ljning)
