T11012034-F100-P8629-A1033-L999:Contract Amount Project
T11012034-F10-P8629-A1033-L999:Project No.
T11012034-F110-P8629-A1033-L999:Contract Amount Extensions
T11012034-F11128270-P8629-A1033-L999:Prognosis Revenue Cost Comp.
T11012034-F11128271-P8629-A1033-L999:Prognosis Total Cost
T11012034-F11128272-P8629-A1033-L999:Prognosis Total Revenue
T11012034-F11128273-P8629-A1033-L999:Prognosis Surch.OH.costs CC
T11012034-F11128274-P8629-A1033-L999:Prognosis Total Cost
T11012034-F115-P8629-A1033-L999:Contract Amount Options
T11012034-F120-P8629-A1033-L999:Contract Amount Invoiced
T11012034-F130-P8629-A1033-L999:Extension Amount Invoiced
T11012034-F135-P8629-A1033-L999:Option Amount Invoiced
T11012034-F140-P8629-A1033-L999:Cost Plus Invoiced
T11012034-F145-P8629-A1033-L999:Project Invoiced
T11012034-F150-P8629-A1033-L999:Contract Amount to Invoice
T11012034-F160-P8629-A1033-L999:Extension Amount to Invoice
T11012034-F165-P8629-A1033-L999:Option Amount to Invoice
T11012034-F170-P8629-A1033-L999:Cost Plust to Invoice
T11012034-F180-P8629-A1033-L999:Quotation Amount Extensions
T11012034-F190-P8629-A1033-L999:To Invoice incl offered extensions
T11012034-F200-P8629-A1033-L999:Prognosis Revenue
T11012034-F20-P8629-A1033-L999:Prognosis Date
T11012034-F210-P8629-A1033-L999:Expected Finishing Date
T11012034-F230-P8629-A1033-L999:Prognosis Total Cost
T11012034-F235-P8629-A1033-L999:Prognosis Total Cost Elements
T11012034-F240-P8629-A1033-L999:Prognosis Level
T11012034-F240-P8632-A1033-L999:Detailed,Element,Rough
T11012034-F250-P8629-A1033-L999:Ovh. Surcharges Calculated
T11012034-F251-P8629-A1033-L999:Prognose Altered After Calculation Overhead Surcharge
T11012034-F260-P8629-A1033-L999:Best Case Cost Forecast
T11012034-F270-P8629-A1033-L999:Worst Case Cost Forecast
T11012034-F280-P8629-A1033-L999:Best Case Revenue Forecast
T11012034-F290-P8629-A1033-L999:Worst Case Revenue Forecast
T11012034-F30-P8629-A1033-L999:Comment
T11012034-F40-P8629-A1033-L999:Project Description
T11012034-F490-P8629-A1033-L999:Used in Closing Project
T11012034-F500-P8629-A1033-L999:Comments
T11012034-F50-P8629-A1033-L999:Text
T11012034-F510-P8629-A1033-L999:Fixed
T11012034-F520-P8629-A1033-L999:Fix Prognosis Line
T11012034-F525-P8629-A1033-L999:Created by
T11012034-F526-P8629-A1033-L999:Creatated on
T11012034-F530-P8629-A1033-L999:Modified by
T11012034-F540-P8629-A1033-L999:Modified on
T11012034-F550-P8629-A1033-L999:Project Manager
T11012034-F60-P8629-A1033-L999:Rough Prognosis End Result
T11012034-F70-P8629-A1033-L999:Main Project No.
T11012034-F75-P8629-A1033-L999:Department Code
T11012034-F80-P8629-A1033-L999:Rough Prognosis Total Cost
T11012034-F90-P8629-A1033-L999:Rough Prognosis Total Revenues
T11012034-P8629-A1033-L999:Prognosis
T11012034-Q1100525002-P26171-A1033-L999:'%1' not allowed, already %2 prognosis (per %3) lines present
T11012034-Q1100525003-P26171-A1033-L999:'%1' not allowed, only '%2' allowed this is '%3 ' on project
T11012034-Q11012001-P26171-A1033-L999:Renaming %1 not possible.
T11012034-U1100285100-Q1100285101-P26171-A1033-L999:Prognosis is used for project preclosure, not possible to delete/modify
