T174-F10-P8629-A1053-L999:Genv„g dimension 2 kod
T174-F11012000-P8629-A1053-L999:Basartikel
T174-F11012010-P8629-A1053-L999:Anskaffningsartikel
T174-F11012020-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T174-F11012030-P8629-A1053-L999:Tillverkare
T174-F11-P8629-A1053-L999:Variantkod
T174-F1-P8629-A1053-L999:Standard ink”pskod
T174-F2-P8629-A1053-L999:Radnr
T174-F3-P8629-A1053-L999:Radtyp
T174-F3-P8632-A1053-L999: ,Redov.konto,Artikel,,Anl.tillg†ng,Omkostnad (artikel)
T174-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T174-F4-P8629-A1053-L999:Nr
T174-F5-P8629-A1053-L999:Beskrivning
T174-F6-P8629-A1053-L999:Antal
T174-F7-P8629-A1053-L999:Belopp exklusive moms
T174-F8-P8629-A1053-L999:Enhetskod
T174-F9-P8629-A1053-L999:Genv„g dimension 1 kod
T174-P8629-A1053-L999:Standardink”psrad
T174-Q1003-P26171-A1053-L999:Du kan inte byta namn p† %1.
T174-Q1004-P26171-A1053-L999:Du kan inte k”pa in resurser.
T174-Q1005-P26171-A1053-L999:%1 f†r inte vara %2.
