T1703-F10-P8629-A1044-L999:Amerikansk mva.
T1703-F11-P8629-A1044-L999:Prosjektnr.
T1703-F12-P8629-A1044-L999:Bokf›ringsdato
T1703-F13-P8629-A1044-L999:Bel›p
T1703-F14-P8629-A1044-L999:Bel›p (NOK)
T1703-F15-P8629-A1044-L999:Opprettet automatisk
T1703-F16-P8629-A1044-L999:Global dimensjon 1 - kode
T1703-F1700-P8629-A1044-L999:Utsettelseskode
T1703-F1701-P8629-A1044-L999:Utsettelseslinjenr.
T1703-F17-P8629-A1044-L999:Global dimensjon 2 - kode
T1703-F18-P8629-A1044-L999:Beskrivelse
T1703-F19-P8629-A1044-L999:Konto for utsettelse
T1703-F1-P8629-A1044-L999:Type
T1703-F1-P8632-A1044-L999:Valutakursdifferanse for forskudd,Finanskonto,Vare,Ressurs,Aktiva
T1703-F20-P8629-A1044-L999:Beskrivelse for periode
T1703-F21-P8629-A1044-L999:Utsettelsesdok.type
T1703-F21-P8632-A1044-L999:Kj›p,Salg,Finans
T1703-F22-P8629-A1044-L999:Bilagsnr.
T1703-F24-P8629-A1044-L999:Salgs-/kj›psbel›p
T1703-F25-P8629-A1044-L999:Salgs-/kj›psbel›p (NOK)
T1703-F2-P8629-A1044-L999:Finanskonto
T1703-F3-P8629-A1044-L999:Bokf›ringsgruppe - firma
T1703-F480-P8629-A1044-L999:Dimensjonssett-ID
T1703-F4-P8629-A1044-L999:Bokf›ringsgruppe - vare
T1703-F5-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T1703-F6-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T1703-F7-P8629-A1044-L999:Mva-omr†dekode
T1703-F8-P8629-A1044-L999:Mva-gruppekode
T1703-F9-P8629-A1044-L999:Skyldig mva.
T1703-P8629-A1044-L999:Bokf.buffer for utsettelse
