T11012043-F100-P8629-A1033-L999:Amount (Budget)
T11012043-F10-P8629-A1033-L999:Project No.
T11012043-F110-P8629-A1033-L999:Indicator
T11012043-F110-P8632-A1033-L999: ,Quote,Order
T11012043-F120-P8629-A1033-L999:Description
T11012043-F130-P8629-A1033-L999:Quantity
T11012043-F140-P8629-A1033-L999:Unit of Measure
T11012043-F150-P8629-A1033-L999:Amount
T11012043-F160-P8629-A1033-L999:Risc Coverage
T11012043-F170-P8629-A1033-L999:Risc Coverage Withdraw
T11012043-F180-P8629-A1033-L999:Total
T11012043-F190-P8629-A1033-L999:Purchase Result
T11012043-F20-P8629-A1033-L999:Purchase Action
T11012043-F30-P8629-A1033-L999:Purchase Phase
T11012043-F40-P8629-A1033-L999:Element
T11012043-F50-P8629-A1033-L999:Cost Object
T11012043-F60-P8629-A1033-L999:Line No.
T11012043-F70-P8629-A1033-L999:Description (Budget)
T11012043-F80-P8629-A1033-L999:Quantity (Budget)
T11012043-F90-P8629-A1033-L999:Unit (Budget)
T11012043-P8629-A1033-L999:PurchaseResultBuffer
