T11229809-F100-P8629-A1053-L999:Dokumentstatus
T11229809-F100-P8632-A1053-L999: ,Koncept,Prelimin„r,Definitiv,Utg†ngen
T11229809-F105-P8629-A1053-L999:Dokumenttyp
T11229809-F106-P8629-A1053-L999:Dokumenttyp, beskrivning
T11229809-F108-P8629-A1053-L999:Projektelement
T11229809-F10-P8629-A1053-L999:Verifikationsnr
T11229809-F111-P8629-A1053-L999:Kontaktnr
T11229809-F112-P8629-A1053-L999:Kontaktnamn
T11229809-F113-P8629-A1053-L999:Kontaktperson
T11229809-F114-P8629-A1053-L999:Kontaktpersonens namn
T11229809-F11-P8629-A1053-L999:Beskrivning
T11229809-F12-P8629-A1053-L999:Kommentar
T11229809-F20-P8629-A1053-L999:Version
T11229809-F30-P8629-A1053-L999:Uppl„ggningsdatum
T11229809-F31-P8629-A1053-L999:Skapades (tid)
T11229809-F40-P8629-A1053-L999:Žndringsdatum
T11229809-F41-P8629-A1053-L999:Žndringstid
T11229809-F5-P8629-A1053-L999:Projektnr
