T11125762-F100-P8629-A1053-L999:Standardregion
T11125762-F100-P8632-A1053-L999: ,,,,,I,,,,,II,,,,,III
T11125762-F10-P8629-A1053-L999:Samtalsnummer f”r inglasning
T11125762-F110-P8629-A1053-L999:Standardbyggstatus
T11125762-F110-P8632-A1053-L999: ,,,,,P†byggd,,,,,Ledig
T11125762-F120-P8629-A1053-L999:Standardavgiftskod
T11125762-F130-P8629-A1053-L999:Kostnadsobjekt kapsling
T11125762-F140-P8629-A1053-L999:Kostnadsobjekt, borttagning
T11125762-F150-P8629-A1053-L999:Kostnadsobjekt, montering
T11125762-F160-P8629-A1053-L999:Planeringsmetod
T11125762-F160-P8632-A1053-L999: ,Fast datum,Periodhopp
T11125762-F1-P8629-A1053-L999:Prim„rnyckel
T11125762-P8629-A1053-L999:Samtalshantering f”r inglasning Inst„llningar
