T1296-F10-P8629-A1053-L999:Radtyp
T1296-F10-P8632-A1053-L999:Bankkontotransaktion,Checktransaktion,Skillnad
T1296-F11-P8629-A1053-L999:Kopplade transaktioner
T1296-F12-P8629-A1053-L999:Valuteringsdag
T1296-F14-P8629-A1053-L999:Checknr
T1296-F1-P8629-A1053-L999:Bankkontonr
T1296-F21-P8629-A1053-L999:Kontotyp
T1296-F21-P8632-A1053-L999:Redov.konto,Kund,Leverant”r,Bankkonto,Anl„ggningstillg†ng,Konc.int. partner
T1296-F22-P8629-A1053-L999:Nr
T1296-F23-P8629-A1053-L999:Till„mpat dokumentnr
T1296-F2-P8629-A1053-L999:Kontoutdragsnr
T1296-F3-P8629-A1053-L999:Kontoutdragsradnr
T1296-F4-P8629-A1053-L999:Verifikationsnr
T1296-F5-P8629-A1053-L999:Bokf”ringsdatum
T1296-F6-P8629-A1053-L999:Beskrivning
T1296-F7-P8629-A1053-L999:Transaktionsbelopp
T1296-F8-P8629-A1053-L999:Differens
T1296-F9-P8629-A1053-L999:Kopplat belopp
