T11020427-F10-P8629-A1033-L999:Job No.
T11020427-F120-P8629-A1033-L999:Sales Price
T11020427-F130-P8629-A1033-L999:Sales Discount %
T11020427-F140-P8629-A1033-L999:Sales Surcharge %
T11020427-F15-P8629-A1033-L999:Line No.
T11020427-F200-P8629-A1033-L999:Element
T11020427-F20-P8629-A1033-L999:Customer
T11020427-F210-P8629-A1033-L999:Extension Contract No.
T11020427-F30-P8629-A1033-L999:Unit Price
T11020427-F40-P8629-A1033-L999:Unit Price Description
T11020427-F45-P8629-A1033-L999:Unit Price Description 2
T11020427-F48-P8629-A1033-L999:Description
T11020427-F50-P8629-A1033-L999:Price List
T11020427-F60-P8629-A1033-L999:Quantity
T11020427-F70-P8629-A1033-L999:Reference Date Principal
T11020427-F80-P8629-A1033-L999:Unit of Measure
T11020427-F85-P8629-A1033-L999:RefDateFilter
T11020427-F90-P8629-A1033-L999:Reference Date
T11020427-P8629-A1033-L999:Project Unit Price
T11020427-Q1100525000-P26171-A1033-L999:%1 %2 has %3 %4.
