T11012657-F100-P8629-A1053-L999:Kontaktperson
T11012657-F10-P8629-A1053-L999:Maskinutplacering
T11012657-F120-P8629-A1053-L999:Postnr
T11012657-F125-P8629-A1053-L999:Lands-/regionkod
T11012657-F170-P8629-A1053-L999:Dep†
T11012657-F180-P8629-A1053-L999:Sp„rrad
T11012657-F1-P8629-A1053-L999:L„nktyp
T11012657-F1-P8632-A1053-L999:Projekt,Serviceorder,Anst„lld
T11012657-F200-P8629-A1053-L999:Startdatum
T11012657-F20-P8629-A1053-L999:Beskrivning
T11012657-F210-P8629-A1053-L999:Slutdatum
T11012657-F2-P8629-A1053-L999:Maskinf”retag
T11012657-F30-P8629-A1053-L999:Beskrivning 2
T11012657-F40-P8629-A1053-L999:S”knamn
T11012657-F440-P8629-A1053-L999:Status
T11012657-F440-P8632-A1053-L999:Produktion,Tekniskt f„rdig,Administrativt f„rdigt,F„rdigt,Arkiv,Arkiverad
T11012657-F50-P8629-A1053-L999:Kundnr
T11012657-F55-P8629-A1053-L999:Serviceordernr
T11012657-F60-P8629-A1053-L999:Projektnr
T11012657-F65-P8629-A1053-L999:Element
T11012657-F67-P8629-A1053-L999:Projektets adresskod
T11012657-F68-P8629-A1053-L999:Anst„llningsnr
T11012657-F70-P8629-A1053-L999:Adress
T11012657-F80-P8629-A1053-L999:Adress 2
T11012657-F90-P8629-A1053-L999:Ort
T11012657-P8629-A1053-L999:L„nkad Maskinsplats
