T11012789-F100-P8629-A1053-L999:Antal anl„nt
T11012789-F110-P8629-A1053-L999:Borrtaget antal
T11012789-F120-P8629-A1053-L999:Antal
T11012789-F130-P8629-A1053-L999:Status
T11012789-F130-P8632-A1053-L999:™ppen,Sl„ppt,Behandlad
T11012789-F135-P8629-A1053-L999:Borttagning av ordertyp
T11012789-F135-P8632-A1053-L999: ,Maskinorder,Slutorder
T11012789-F140-P8629-A1053-L999:Uttagsorder
T11012789-F145-P8629-A1053-L999:Borttagning serviceradnr
T11012789-F150-P8629-A1053-L999:Maskintyp
T11012789-F160-P8629-A1053-L999:Maskinnr
T11012789-F170-P8629-A1053-L999:Beskrivning
T11012789-F180-P8629-A1053-L999:Valutakod
T11012789-F190-P8629-A1053-L999:A-pris
T11012789-F200-P8629-A1053-L999:Radbelopp
T11012789-F20-P8629-A1053-L999:Verifikationsnr
T11012789-F210-P8629-A1053-L999:Genererad f”rs„ljningsradnr
T11012789-F220-P8629-A1053-L999:Artikelnr
T11012789-F230-P8629-A1053-L999:Borttagen artikel fakturerad
T11012789-F240-P8629-A1053-L999:Adresskod, Maskinsplats
T11012789-F250-P8629-A1053-L999:Enhetskod
T11012789-F260-P8629-A1053-L999:Uppf”ljningskod
T11012789-F30-P8629-A1053-L999:Orderradnr
T11012789-F40-P8629-A1053-L999:Radnr
T11012789-F50-P8629-A1053-L999:Radtyp
T11012789-F50-P8632-A1053-L999:Borttagning,F”rs„ljning
T11012789-F60-P8629-A1053-L999:Ankomstdatum
T11012789-F70-P8629-A1053-L999:Startdatum f”r uthyrning
T11012789-F80-P8629-A1053-L999:Borttagningsdatum
T11012789-F90-P8629-A1053-L999:Slutdatum f”r uthyrning
T11012789-P8629-A1053-L999:Gratis hyra rad
T11012789-Q1100485000-P26171-A1053-L999:%1 f†r inte vara f”re %2
T11012789-Q1100485001-P26171-A1053-L999:%1 f†r inte vara efter %2.
T11012789-Q1100485003-P26171-A1053-L999:Borttaget antal f†r inte ”verstiga ankommet antal.
T11012789-Q1100525000-P26171-A1053-L999:™ppna borttagningsrader f”r maskinorder '%1'?
T11012789-Q1100525001-P26171-A1053-L999:™ppna borttagningsrader ((%1 %2)?
