T11072043-F10-P8629-A1053-L999:Uppskattat v„rde (BVA)
T11072043-F11-P8629-A1053-L999:Ber. aktuellt v„rde (BVA)
T11072043-F12-P8629-A1053-L999:Genoms. antal dagar
T11072043-F13-P8629-A1053-L999:Datumfilter
T11072043-F14-P8629-A1053-L999:Datumformel
T11072043-F1-P8629-A1053-L999:F”rs.cykelkod
T11072043-F2-P8629-A1053-L999:Etapp
T11072043-F3-P8629-A1053-L999:Beskrivning
T11072043-F4-P8629-A1053-L999:Avslutad %
T11072043-F5-P8629-A1053-L999:Aktivitetskod
T11072043-F6-P8629-A1053-L999:Offert kr„vs
T11072043-F7-P8629-A1053-L999:Till†t hoppa ”ver
T11072043-F8-P8629-A1053-L999:Kommentar
T11072043-F9-P8629-A1053-L999:Antal aff„rsm”jligheter
T11072043-P8629-A1053-L999:F”rs.cykeletapp
T11072043-Q1000-P26171-A1053-L999:Du kan inte ta bort en etapp som har aktiva transaktioner.
