T11020521-F100-P8629-A1053-L999:Antal
T11020521-F10-P8629-A1053-L999:Maskinf”rfr†gan nr
T11020521-F110-P8629-A1053-L999:Lagerst„lle kopierad, behov
T11020521-F115-P8629-A1053-L999:Radnr kopierad, behov
T11020521-F120-P8629-A1053-L999:Lagerst„llekod
T11020521-F200-P8629-A1053-L999:Element
T11020521-F20-P8629-A1053-L999:Radnr
T11020521-F30-P8629-A1053-L999:Radtyp
T11020521-F30-P8632-A1053-L999:Maskin,Artikel,Text
T11020521-F40-P8629-A1053-L999:Maskintyp
T11020521-F45-P8629-A1053-L999:Maskinnr
T11020521-F50-P8629-A1053-L999:Artikelnr
T11020521-F51-P8629-A1053-L999:A-pris
T11020521-F55-P8629-A1053-L999:Fr†gesvar
T11020521-F60-P8629-A1053-L999:Beskrivning
T11020521-F70-P8629-A1053-L999:Bulk
T11020521-F80-P8629-A1053-L999:Avgiftskod
T11020521-F9001-P8629-A1053-L999:Kommentar f”r CP-order
T11020521-F9002-P8629-A1053-L999:Pris
T11020521-F9003-P8629-A1053-L999:Avgift
T11020521-F9004-P8629-A1053-L999:terk”pspris
T11020521-F90-P8629-A1053-L999:F”rv„ntad retur den
T11020521-P8629-A1053-L999:Rad f”r Maskinsbeg„ran
T11020521-Q1100485004-P26171-A1053-L999:m†ste vara 1 f”r ett set som inneh†ller en unik Maskin med Maskinnr ifyllt
T11020521-Q1100485005-P26171-A1053-L999:Expandera inst„lld(a) rad(er)?
