T11125709-F10-P8629-A1053-L999:Projektnr
T11125709-F20-P8629-A1053-L999:Aktivitetskod
T11125709-F30-P8629-A1053-L999:Radnr, f”rfr†gan
T11125709-F40-P8629-A1053-L999:Datum
T11125709-F50-P8629-A1053-L999:Radnr
T11125709-F60-P8629-A1053-L999:Resurstyp
T11125709-F60-P8632-A1053-L999:Disciplin,Maskin
T11125709-F70-P8629-A1053-L999:Resurskod
T11125709-F80-P8629-A1053-L999:Teamtypskod
T11125709-F81-P8629-A1053-L999:Beskrivning av teamtyp
T11125709-F90-P8629-A1053-L999:Timmar
T11125709-P8629-A1053-L999:Beg„rd aktivitetskapacitet efter dag
