T1507-F10-P8629-A1044-L999:Overordnet ID for hendelsestrinn
T1507-F11-P8629-A1044-L999:ID for forrige arbeidsflyttrinn
T1507-F12-P8629-A1044-L999:Stil for responsbeskrivelse
T1507-F14-P8629-A1044-L999:Innpunkt
T1507-F15-P8629-A1044-L999:Sekvensnummer
T1507-F16-P8629-A1044-L999:Beskrivelse for neste trinn
T1507-F17-P8629-A1044-L999:Argument
T1507-F18-P8629-A1044-L999:Mal
T1507-F1-P8629-A1044-L999:Rekkef›lge
T1507-F2-P8629-A1044-L999:Rykk inn
T1507-F3-P8629-A1044-L999:Hendelsesbeskrivelse
T1507-F4-P8629-A1044-L999:Betingelse
T1507-F5-P8629-A1044-L999:Responsbeskrivelse
T1507-F7-P8629-A1044-L999:ID for hendelsestrinn
T1507-F8-P8629-A1044-L999:ID for responstrinn
T1507-F9-P8629-A1044-L999:Arbeidsflytkode
T1507-P8629-A1044-L999:Buffer for arbeidsflyttrinn
T1507-Q1000-P26171-A1044-L999:<Velg svar>
T1507-Q1001-P26171-A1044-L999:Arbeidsflythendelsen %1 finnes ikke.
T1507-Q1002-P26171-A1044-L999:(+) %1
T1507-Q1003-P26171-A1044-L999:Du m† starte med N†r f›rst.
T1507-Q1004-P26171-A1044-L999:<Alltid>
T1507-Q1005-P26171-A1044-L999:Arbeidsflytsvaret %1 finnes ikke.
T1507-Q1006-P26171-A1044-L999:Neste n†r %1
T1507-Q1007-P26171-A1044-L999:Neste deretter %1
T1507-Q1008-P26171-A1044-L999:%1; %2
