T11072076-F100-P8629-A1033-L999:Vendor (Trade Item)
T11072076-F10-P8629-A1033-L999:Part Group
T11072076-F110-P8629-A1033-L999:Manufacturer
T11072076-F120-P8629-A1033-L999:Description
T11072076-F130-P8629-A1033-L999:Time Quantity
T11072076-F140-P8629-A1033-L999:Unit of Time
T11072076-F150-P8629-A1033-L999:Quantity
T11072076-F160-P8629-A1033-L999:Unit of Measure
T11072076-F170-P8629-A1033-L999:External Text
T11072076-F171-P8629-A1033-L999:External Text Block
T11072076-F175-P8629-A1033-L999:Internal Text
T11072076-F176-P8629-A1033-L999:Internal Text Block
T11072076-F180-P8629-A1033-L999:Cost Object Labor
T11072076-F2000-P8629-A1033-L999:Cost Type (Price)
T11072076-F2000-P8632-A1033-L999: ,Material,Subcontracting,Plant,Sundry
T11072076-F2010-P8629-A1033-L999:Nett Sales Price
T11072076-F2015-P8629-A1033-L999:Sales Discount %
T11072076-F2020-P8629-A1033-L999:Hours Adjustment Factor (Sales)
T11072076-F20-P8629-A1033-L999:Part
T11072076-F215-P8629-A1033-L999:Cost Object Price
T11072076-F220-P8629-A1033-L999:Sub Operation Code
T11072076-F230-P8629-A1033-L999:Rate Code
T11072076-F240-P8629-A1033-L999:Line Status
T11072076-F250-P8629-A1033-L999:Code
T11072076-F260-P8629-A1033-L999:Vendor
T11072076-F261-P8629-A1033-L999:Vendor Name
T11072076-F270-P8629-A1033-L999:Hours Adjustment Factor
T11072076-F271-P8629-A1033-L999:Price Adjustment Factor
T11072076-F280-P8629-A1033-L999:Surcharge %
T11072076-F285-P8629-A1033-L999:Surcharge Type
T11072076-F285-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant
T11072076-F290-P8629-A1033-L999:Element
T11072076-F300-P8629-A1033-L999:Cost Component
T11072076-F30-P8629-A1033-L999:Line No.
T11072076-F310-P8629-A1033-L999:Norm
T11072076-F320-P8629-A1033-L999:Nett Cost Price
T11072076-F321-P8629-A1033-L999:Gross Price
T11072076-F322-P8629-A1033-L999:Purchase Discount %
T11072076-F330-P8629-A1033-L999:Discipline
T11072076-F331-P8629-A1033-L999:Trade Speciality
T11072076-F332-P8629-A1033-L999:Trade Expertise
T11072076-F340-P8629-A1033-L999:Maintenance Interval
T11072076-F341-P8629-A1033-L999:Maintenance Relation
T11072076-F350-P8629-A1033-L999:Subcontractor
T11072076-F351-P8629-A1033-L999:Subcontractor Name
T11072076-F35-P8629-A1033-L999:Attached to Line No.
T11072076-F360-P8629-A1033-L999:Project Plann. Base Act. Code
T11072076-F370-P8629-A1033-L999:Ignore Part Quantity
T11072076-F380-P8629-A1033-L999:Quantity Sheet Feature
T11072076-F40-P8629-A1033-L999:Recipe Group
T11072076-F50-P8629-A1033-L999:Recipe
T11072076-F60-P8629-A1033-L999:Item No.
T11072076-F70-P8629-A1033-L999:Basic Item
T11072076-F80-P8629-A1033-L999:Trade Item
T11072076-P8629-A1033-L999:Estimate Part Line
T11072076-Q1100409000-P26171-A1033-L999:Add Line first.
T11072076-Q1100485000-P26171-A1033-L999:Remove Charge Line
T11072076-U4-Q1100409000-P26171-A1033-L999:First select Lines
T11072076-U4-Q1100485004-P26171-A1033-L999:Are these Part lines the basis for calculating surcharge for %1 ?
T11072076-U4-Q1100485006-P26171-A1033-L999:Current line is not a surcharge line.
