T11072222-F100-P8629-A1033-L999:Hours
T11072222-F10-P8629-A1033-L999:Change Request No.
T11072222-F110-P8629-A1033-L999:Processed
T11072222-F11-P8629-A1033-L999:Change Request Description
T11072222-F120-P8629-A1033-L999:Customer No.
T11072222-F121-P8629-A1033-L999:Customer Name
T11072222-F20-P8629-A1033-L999:Task Seq. No.
T11072222-F21-P8629-A1033-L999:Task
T11072222-F22-P8629-A1033-L999:Task Description
T11072222-F30-P8629-A1033-L999:Employee No.
T11072222-F31-P8629-A1033-L999:Employee Name
T11072222-F40-P8629-A1033-L999:Year
T11072222-F50-P8629-A1033-L999:Week
T11072222-F60-P8629-A1033-L999:Day
T11072222-F60-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
T11072222-F61-P8629-A1033-L999:Hour Line Date
T11072222-F62-P8632-A1033-L999:Received,In Process,Finished
T11072222-P8629-A1033-L999:Change Request Task Hour Accounting
