T11071900-F10-P8629-A1053-L999:Ursprungstyp
T11071900-F11012010-P8629-A1053-L999:Grantikod leveran”r
T11071900-F11012020-P8629-A1053-L999:Garantistartdatum leverant”r
T11071900-F11012030-P8629-A1053-L999:Grantiperiod leverant”r
T11071900-F11012040-P8629-A1053-L999:Grantikod kund
T11071900-F11012050-P8629-A1053-L999:Garantistartdatum kund
T11071900-F11012060-P8629-A1053-L999:Grantiperiod kund
T11071900-F11012070-P8629-A1053-L999:Grantidatum kund
T11071900-F11012080-P8629-A1053-L999:Varutull
T11071900-F11012090-P8629-A1053-L999:Frakt med T1
T11071900-F11012100-P8629-A1053-L999:Tulls destinationskod
T11071900-F11012800-P8629-A1053-L999:Projektnr
T11071900-F11012810-P8629-A1053-L999:Serviceordernr
T11071900-F11-P8629-A1053-L999:Ursprungssubtyp
T11071900-F11-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T11071900-F12-P8629-A1053-L999:Ursprungs-ID
T11071900-F13-P8629-A1053-L999:Ursprungsjnlnamn
T11071900-F14-P8629-A1053-L999:Ursprungsprod.orderrad
T11071900-F15-P8629-A1053-L999:Ursprungsref.nr
T11071900-F16-P8629-A1053-L999:Artikeltrans.l”pnr
T11071900-F1-P8629-A1053-L999:L”pnr
T11071900-F22-P8629-A1053-L999:F”rv„ntat inleveransdatum
T11071900-F23-P8629-A1053-L999:Utleveransdatum
T11071900-F24-P8629-A1053-L999:Serienr
T11071900-F25-P8629-A1053-L999:Skapad av
T11071900-F27-P8629-A1053-L999:ndrad av
T11071900-F28-P8629-A1053-L999:Positiv
T11071900-F29-P8629-A1053-L999:Antal per enhet
T11071900-F2-P8629-A1053-L999:Artikelnr
T11071900-F30-P8629-A1053-L999:Antal
T11071900-F31-P8629-A1053-L999:tg„rdsmedd.justering
T11071900-F32-P8629-A1053-L999:Bindning
T11071900-F32-P8632-A1053-L999: ,Order-till-Order
T11071900-F33-P8629-A1053-L999:Undertryckt †tg„rdsmedd.
T11071900-F34-P8629-A1053-L999:Planeringsflexibilitet
T11071900-F34-P8632-A1053-L999:Obegr„nsad,Ingen
T11071900-F38-P8629-A1053-L999:Koppla till artikell”pnr
T11071900-F3-P8629-A1053-L999:Lagerst„llekod
T11071900-F40-P8629-A1053-L999:Grantidatum leverant”r
T11071900-F41-P8629-A1053-L999:Utg†ngsdatum
T11071900-F4-P8629-A1053-L999:Antal (bas)
T11071900-F50-P8629-A1053-L999:Ant. att hantera (bas)
T11071900-F51-P8629-A1053-L999:Ant. att faktureras (bas)
T11071900-F53-P8629-A1053-L999:Antal fakturerat (bas)
T11071900-F5400-P8629-A1053-L999:Partinr
T11071900-F5401-P8629-A1053-L999:Variantkod
T11071900-F5811-P8629-A1053-L999:Koppla fr†n artikell”pnr
T11071900-F5817-P8629-A1053-L999:R„ttningstransaktion
T11071900-F5-P8629-A1053-L999:Reservationsstatus
T11071900-F5-P8632-A1053-L999:Reservation,Sp†rning,™verskott,Prospect
T11071900-F6505-P8629-A1053-L999:Nytt utg†ngsdatum
T11071900-F6510-P8629-A1053-L999:Artikelsp†rning
T11071900-F6510-P8632-A1053-L999:Inget,Partinr.,Parti- och serienr,Serienr.
T11071900-F7-P8629-A1053-L999:Beskrivning
T11071900-F80-P8629-A1053-L999:Nytt serienr
T11071900-F81-P8629-A1053-L999:Nytt partinr
T11071900-F8-P8629-A1053-L999:Uppl„ggningsdatum
T11071900-F900-P8629-A1053-L999:Till†t inte annullering
T11071900-F9-P8629-A1053-L999:™verf”rd fr†n l”pnr
T11071900-P8629-A1053-L999:Best„llningsvara bokningspost
