T11071988-F100-P8629-A1033-L999:Contract Revenue
T11071988-F10-P8629-A1033-L999:Reporting Date
T11071988-F110-P8629-A1033-L999:Contract Revenue (Calls)
T11071988-F120-P8629-A1033-L999:Contract Revenue  (Maintenance)
T11071988-F130-P8629-A1033-L999:Closed Contract Revenue
T11071988-F140-P8629-A1033-L999:Closed Contract Revenue (Calls)
T11071988-F150-P8629-A1033-L999:Closed Contract Revenue (Maintenance)
T11071988-F15-P8629-A1033-L999:Reporting Time
T11071988-F200-P8629-A1033-L999:Budget Hours (Maintenance)
T11071988-F20-P8629-A1033-L999:Service Contract No..
T11071988-F210-P8629-A1033-L999:Budget Labor (Maintenance)
T11071988-F220-P8629-A1033-L999:Budget Revenue (Maintenance)
T11071988-F225-P8629-A1033-L999:Budget Other Cost (Maintenance)
T11071988-F22-P8629-A1033-L999:Service Category
T11071988-F230-P8629-A1033-L999:Budget Cost (Maintenance)
T11071988-F240-P8629-A1033-L999:Allowed Cost (Maintenance)
T11071988-F250-P8629-A1033-L999:Allowed Hours (Maintenance)
T11071988-F25-P8629-A1033-L999:Service Contract Description
T11071988-F260-P8629-A1033-L999:Actual Hours (Maintenance)
T11071988-F265-P8629-A1033-L999:Actual Cost (Contract)
T11071988-F266-P8629-A1033-L999:Actual Cost (Other) (Maintenance)
T11071988-F267-P8629-A1033-L999:Cost Plus Revenue (Maintenance)
T11071988-F270-P8629-A1033-L999:Actual Hours (Additional)
T11071988-F27-P8629-A1033-L999:Service Category Description
T11071988-F280-P8629-A1033-L999:Actual Cost (Additional)
T11071988-F285-P8629-A1033-L999:Actual Cost (Other) (Additional)
T11071988-F290-P8629-A1033-L999:Cost Plus Revenue (Additional)
T11071988-F30-P8629-A1033-L999:Control Period Code
T11071988-F310-P8629-A1033-L999:No. of Arrangements
T11071988-F320-P8629-A1033-L999:No. of Arrangements (Finished)
T11071988-F330-P8629-A1033-L999:No. of Arrangements (Planned)
T11071988-F340-P8629-A1033-L999:No. of Service Orders (Maintenance)
T11071988-F350-P8629-A1033-L999:Actual Cost (Labor) (Additional)
T11071988-F360-P8629-A1033-L999:Actual Cost (Labor) (Maintenance)
T11071988-F380-P8629-A1033-L999:Budget Hours (Additional)
T11071988-F390-P8629-A1033-L999:Budget Labor (Additional)
T11071988-F400-P8629-A1033-L999:Budget Revenue (Additional)
T11071988-F40-P8629-A1033-L999:Control Period Filter
T11071988-F410-P8629-A1033-L999:Budget Cost (Additional)
T11071988-F415-P8629-A1033-L999:Budget Other Cost (Additional)
T11071988-F420-P8629-A1033-L999:Allowed Cost (Additional)
T11071988-F430-P8629-A1033-L999:Hours Allowed (Additional)
T11071988-F440-P8629-A1033-L999:Budget Hours (Calls)
T11071988-F450-P8629-A1033-L999:Budget Labor (Calls)
T11071988-F460-P8629-A1033-L999:Budget Revenue (Calls)
T11071988-F470-P8629-A1033-L999:Budget Cost (Calls)
T11071988-F475-P8629-A1033-L999:Budget Other Cost (Calls)
T11071988-F480-P8629-A1033-L999:Allowed Cost (Calls)
T11071988-F490-P8629-A1033-L999:Allowed Hours (Calls)
T11071988-F500-P8629-A1033-L999:Actual Hours (Calls)
T11071988-F50-P8629-A1033-L999:Customer No.
T11071988-F510-P8629-A1033-L999:Actual Cost (Calls)
T11071988-F520-P8629-A1033-L999:Cost Plus Revenue (Calls)
T11071988-F530-P8629-A1033-L999:No. of Service Orders (Calls)
T11071988-F540-P8629-A1033-L999:Actual Cost (Labor) (Calls)
T11071988-F545-P8629-A1033-L999:Actual Cost (Other) (Calls)
T11071988-F550-P8629-A1033-L999:No. of Serv. Orders (Additional)
T11071988-F560-P8629-A1033-L999:Budget Hours (Total)
T11071988-F570-P8629-A1033-L999:Budget Cost (Total)
T11071988-F580-P8629-A1033-L999:Allowed Cost (Total)
T11071988-F590-P8629-A1033-L999:Allowed Hours (Total)
T11071988-F600-P8629-A1033-L999:Actual Hours (Total)
T11071988-F60-P8629-A1033-L999:Global Dimension 1 Code
T11071988-F610-P8629-A1033-L999:Actual Cost (Total)
T11071988-F620-P8629-A1033-L999:Cost Plus Revenue (Total)
T11071988-F630-P8629-A1033-L999:Prognosis Hours (Maintenance)
T11071988-F640-P8629-A1033-L999:Prognosis Labor (Maintenance)
T11071988-F650-P8629-A1033-L999:Prognosis Other (Maintenance)
T11071988-F660-P8629-A1033-L999:Prognosis Revenue (Maintenance)
T11071988-F670-P8629-A1033-L999:Prognosis Hours (Calls)
T11071988-F680-P8629-A1033-L999:Prognosis Labor (Calls)
T11071988-F690-P8629-A1033-L999:Prognosis Other (Calls)
T11071988-F700-P8629-A1033-L999:Prognosis Revenue (Calls)
T11071988-F70-P8629-A1033-L999:Contract Group
T11071988-F710-P8629-A1033-L999:Prognosis Hours (Additional)
T11071988-F720-P8629-A1033-L999:Prognosis Labor (Additional)
T11071988-F730-P8629-A1033-L999:Prognosis Other (Additional)
T11071988-F740-P8629-A1033-L999:Prognosis Revenue (Aditional)
T11071988-F750-P8629-A1033-L999:Prognosis Modified on
T11071988-F760-P8629-A1033-L999:Prognosis Modified by
T11071988-F770-P8629-A1033-L999:Prognosis Texts
T11071988-F780-P8629-A1033-L999:Prognosis Total Hours (Maintenance)
T11071988-F790-P8629-A1033-L999:Prognosis Total Labor (Maintenance)
T11071988-F800-P8629-A1033-L999:Prognosis Total Other (Maintenance)
T11071988-F80-P8629-A1033-L999:Contract Amount
T11071988-F810-P8629-A1033-L999:Prognosis Total Revenue (Maintenance)
T11071988-F820-P8629-A1033-L999:Prognosis Total Hours (Calls)
T11071988-F830-P8629-A1033-L999:Prognosis Total Labor (Calls)
T11071988-F840-P8629-A1033-L999:Prognosis Total Other (Calls)
T11071988-F850-P8629-A1033-L999:Prognosis Total Revenue (Calls)
T11071988-F860-P8629-A1033-L999:Prognosis Total Hours (Additional)
T11071988-F870-P8629-A1033-L999:Prognosis Total Labor (Additional)
T11071988-F880-P8629-A1033-L999:Prognosis Total Other (Additional)
T11071988-F890-P8629-A1033-L999:Prognosis Total Revenue (Additional)
T11071988-F90-P8629-A1033-L999:Installment Amount
T11071988-F910-P8629-A1033-L999:Expand Cost (Labor) (Maintenance)
T11071988-F920-P8629-A1033-L999:Expand Cost (Other) (Maintenance)
T11071988-F930-P8629-A1033-L999:Expand Cost (Labor) (Calls)
T11071988-F940-P8629-A1033-L999:Expand Cost (Other) (Calls)
T11071988-F950-P8629-A1033-L999:Expand Cost (Labor) (Additional)
T11071988-F95-P8629-A1033-L999:Dynamic Invoice Amount
T11071988-F960-P8629-A1033-L999:Expand Cost (Other) (Additional)
T11071988-F970-P8629-A1033-L999:Expand Hours (Maintenance)
T11071988-F980-P8629-A1033-L999:Expand Hours (Calls)
T11071988-F990-P8629-A1033-L999:Expand Hours (Additional)
T11071988-P8629-A1033-L999:Service-Contract Category Control
