T11229816-F10-P8629-A1033-L999:FBA Membership Provider
T11229816-F20-P8629-A1033-L999:FBA Server
T11229816-F30-P8629-A1033-L999:FBA Database
T11229816-F40-P8629-A1033-L999:Login Code
T11229816-F50-P8629-A1033-L999:E-Mail Send On
T11229816-F60-P8629-A1033-L999:Creation Date
T11229816-F61-P8629-A1033-L999:Creation Time
T11229816-F65-P8629-A1033-L999:Modification Date
T11229816-F66-P8629-A1033-L999:Modification Time
T11229816-F70-P8629-A1033-L999:Password
T11229816-P8629-A1033-L999:Project Portal Login
