T1510-F1-P8629-A1044-L999:Kode
T1510-F2-P8629-A1044-L999:Varslingstekst
T1510-F3-P8629-A1044-L999:Varslingstopptekst
T1510-F4-P8629-A1044-L999:Varslingsbunntekst
T1510-F5-P8629-A1044-L999:Varslingsmetode
T1510-F5-P8632-A1044-L999:E-post,Bemerkning
T1510-F6-P8629-A1044-L999:Beskrivelse
T1510-F7-P8629-A1044-L999:Type
T1510-F7-P8632-A1044-L999:Ny post,Godkjenning,Forfalt
T1510-F8-P8629-A1044-L999:Standard
T1510-P8629-A1044-L999:Varslingsmal
T1510-Q1000-P26171-A1044-L999:Vil du slette meldingsteksten for varslingsmalen?
T1510-Q1001-P26171-A1044-L999:Vil du erstatte den eksisterende meldingsteksten for varslingsmalen?
T1510-Q1002-P26171-A1044-L999:txt,xml,htm,html
T1510-Q1003-P26171-A1044-L999:HTML-filer(*.htm;*.html)|*.htm;*.html|XML-filer(*.xml)|*.xml|Tekstfiler(*.txt)|*.txt
T1510-Q1004-P26171-A1044-L999:Velg en fil for import
T1510-Q1005-P26171-A1044-L999:Varslingsmalen som du er i ferd med † slette, brukes i varslingsoppsettet av ‚n eller flere brukere. \\Vil du fortsette?
T1510-Q1006-P26171-A1044-L999:%IteratorEnd%
T1510-Q1008-P26171-A1044-L999:You must either specify both start and end iteration identifiers or neither.
T1510-Q1009-P26171-A1044-L999:<p><span style="font-size: 11.0pt; font-family: Calibri">%DocumentType% %DocumentNo%</span><span style="font-size: 11.0pt; font-family: Calibri"> %Action%</span></p><p><span style="font-size: 11.0pt; font-family: Calibri"><a href="%RTCUrl%">%RTCHyperlink%</a> (<a href="%WebUrl%">%WebHyperlink%</a>) %CustomUrl%</span></font></p>
T1510-Q1010-P26171-A1044-L999:<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><p><span style="font-size: 11.0pt; font-family: Calibri; font-weight: bold">%SoftwareName% %Title%</span></p>
T1510-Q1011-P26171-A1044-L999:<span style="font-size: 11.0pt; font-family: Calibri"><a href="%RTCChangeSettingsHyperLink%">Change Notification Settings</a> <a href="%WebChangeSettingsHyperLink%">(Web client)</a></span></body></html>
T1510-Q1012-P26171-A1044-L999:<p><span style="font-size: 11.0pt; font-family: Calibri">%DocumentType% %DocumentNo%</span><span style="font-size: 11.0pt; font-family: Calibri"> %Action%</span></p><p><span style="font-size: 11.0pt; font-family: Calibri"><a href="%RTCUrl%">%RTCHyperlink%</a> (<a href="%WebUrl%">%WebHyperlink%</a>) %CustomUrl%</span></p><table border="1" width="54%" id="table2" cellspacing="0" cellpadding="0" style="font-size: 11.0pt; font-family: Calibri"><tr><td width="139" colspan="2" valign="top" style="width:1.45in;padding:0in 5.4pt 0in 5.4pt"><p class="TableTextBold"><b>%DocumentType% %DocumentNo% %Details%</b></td></tr><tr><td width="139" valign="top" style="width:1.45in;padding:0in 5.4pt 0in 5.4pt"><p class="TableTextBold"><b>%AmountCaption%</b></td><td width="494" valign="top" style="width:370.3pt;padding:0in 5.4pt 0in 5.4pt"><p class="TableText">%CurrencyCode% %Amount%</font></td></tr>
T1510-Q1013-P26171-A1044-L999:<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><span style="font-size: 12.0pt; font-family: Calibri; font-weight: bold">%Title%</span></head><body>
T1510-Q1014-P26171-A1044-L999:<span style="font-size: 11.0pt; font-family: Calibri"><a href="%RTCChangeSettingsHyperLink%">Change Notification Settings</a> <a href="%WebChangeSettingsHyperLink%">(Web client)</a></span></body></html>
T1510-Q1015-P26171-A1044-L999:<p><span style="font-size: 11.0pt; font-family: Calibri">%DocumentType% %DocumentNo%</span><span style="font-size: 11.0pt; font-family: Calibri"> %Action%</span></p><p><span style="font-family: Calibri; font-size: 11.0pt"><a href="%RTCUrl%">%RTCHyperlink%</a> (<a href="%WebUrl%">%WebHyperlink%</a>) %CustomUrl%</span></p>
T1510-Q1016-P26171-A1044-L999:<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><p><span style="font-family: Calibri; font-size: 11.0pt; font-weight: bold">%Title%</span></p>
T1510-Q1017-P26171-A1044-L999:<span style="font-size: 11.0pt; font-family: Calibri"><a href="%RTCChangeSettingsHyperLink%">Change Notification Settings</a> <a href="%WebChangeSettingsHyperLink%">(Web client)</a></span></body></html>
T1510-Q1018-P26171-A1044-L999:<tr><td width="139" valign="top" style="width:1.45in;padding:0in 5.4pt 0in 5.4pt"><p class="TableTextBold"><b>%AmountLCYCaption%</font></b></td><td width="494" valign="top" style="width:370.3pt;padding:0in 5.4pt 0in 5.4pt"><p class="TableText">%AmountLCY%</font></td></tr><tr><td width="139" valign="top" style="width:1.45in;padding:0in 5.4pt 0in 5.4pt"><p class="TableTextBold"><b>%CustomerVendorCaption%</b></td><td width="494" valign="top" style="width:370.3pt;padding:0in 5.4pt 0in 5.4pt"><p class="TableText">%CustomerVendorNo% %CustomerVendorName%</font></td></tr><tr><td width="139" valign="top" style="width:1.45in;padding:0in 5.4pt 0in 5.4pt"><p class="TableTextBold"><b>%DueDateCaption%</font></b></td><td width="494" valign="top" style="width:370.3pt;padding:0in 5.4pt 0in 5.4pt"><p class="TableText">%DueDate%</font></td></tr>
T1510-Q1019-P26171-A1044-L999:%IteratorStart%
T1510-Q1021-P26171-A1044-L999:<tr><td width="139" valign="top" style="width:1.45in;padding:0in 5.4pt 0in 5.4pt"><p class="TableTextBold"><b>%CreditLimitCaption%</font></b></td><td width="494" valign="top" style="width:370.3pt;padding:0in 5.4pt 0in 5.4pt"><p class="TableText">%CreditLimit%</font></td></tr></table>%ApprovalComments%
T1510-Q1022-P26171-A1044-L999:Du kan ikke endre %1 n†r varslingsmalen brukes.
T1510-Q1023-P26171-A1044-L999:Hvis du endrer %1, kan det hende meldingsteksten ikke vises slik den skal. \\Kontroller den nye meldingsteksten f›r du bruker varslingsmalen.
T1510-Q1024-P26171-A1044-L999:Generelt varsel for forfalte godkjenningsforesp›rsler
T1510-Q1025-P26171-A1044-L999:Generelt varsel for godkjenninger
T1510-Q1026-P26171-A1044-L999:Grunnleggende varsel for ny post
T1510-Q1027-P26171-A1044-L999:Du kan ikke slette standardmalen.
