T11012018-F100-P8629-A1033-L999:Invoice Price (LCY)
T11012018-F101-P8629-A1033-L999:Invoice Price
T11012018-F10-P8629-A1033-L999:Project No.
T11012018-F110-P8629-A1033-L999:Invoiced Price (LCY)
T11012018-F11128230-P8629-A1033-L999:Withheld Amount
T11012018-F11128231-P8629-A1033-L999:Withheld Amount (LCY)
T11012018-F11128232-P8629-A1033-L999:Amount to Invoice
T11012018-F11128233-P8629-A1033-L999:Withheld Amt. (In Process)
T11012018-F11128234-P8629-A1033-L999:Withheld Amt. (Invoiced)
T11012018-F11128235-P8629-A1033-L999:Withheld Amt. (Invoiced)
T11012018-F111-P8629-A1033-L999:Invoiced Price
T11012018-F120-P8629-A1033-L999:Invoice in Process (LCY)
T11012018-F121-P8629-A1033-L999:Invoice in Process
T11012018-F130-P8629-A1033-L999:Credit Memo in Process (LCY)
T11012018-F131-P8629-A1033-L999:Credit Memo in Process
T11012018-F140-P8629-A1033-L999:Extension Contract
T11012018-F141-P8629-A1033-L999:Description Extension Contract
T11012018-F150-P8629-A1033-L999:Plot No.
T11012018-F160-P8629-A1033-L999:Option
T11012018-F165-P8629-A1033-L999:Main Group
T11012018-F170-P8629-A1033-L999:Group
T11012018-F180-P8629-A1033-L999:Sub Group
T11012018-F190-P8629-A1033-L999:Installment Total (LCY)
T11012018-F191-P8629-A1033-L999:Installment Total
T11012018-F200-P8629-A1033-L999:Points
T11012018-F20-P8629-A1033-L999:Principal
T11012018-F210-P8629-A1033-L999:Points to be invoiced
T11012018-F220-P8629-A1033-L999:Element
T11012018-F221-P8629-A1033-L999:Element Description
T11012018-F230-P8629-A1033-L999:Installment Motivation Date
T11012018-F240-P8629-A1033-L999:Percentage Points
T11012018-F245-P8629-A1033-L999:Total Percentage Points
T11012018-F250-P8629-A1033-L999:Expected Invoice Date
T11012018-F260-P8629-A1033-L999:Last Installment
T11012018-F270-P8629-A1033-L999:Due Date Base
T11012018-F290-P8629-A1033-L999:Due Date Actual
T11012018-F300-P8629-A1033-L999:Interest Installment
T11012018-F300-P8632-A1033-L999: ,Before Contract Date,Before Transfer Date
T11012018-F30-P8629-A1033-L999:Installment No.
T11012018-F310-P8629-A1033-L999:Interest Inst. No. Contract
T11012018-F320-P8629-A1033-L999:Interest Inst. No. Transfer
T11012018-F330-P8629-A1033-L999:Installment Scheme Serial No.
T11012018-F340-P8629-A1033-L999:Percentage of Contract Amount
T11012018-F350-P8629-A1033-L999:Credit Restriction
T11012018-F360-P8629-A1033-L999:Cost Component
T11012018-F370-P8629-A1033-L999:House Model
T11012018-F380-P8629-A1033-L999:Block No.
T11012018-F390-P8629-A1033-L999:Seq. No. in Block
T11012018-F400-P8629-A1033-L999:Floor No.
T11012018-F40-P8629-A1033-L999:Description
T11012018-F410-P8629-A1033-L999:Startdate Period
T11012018-F420-P8629-A1033-L999:Enddate Period
T11012018-F430-P8629-A1033-L999:VAT Amount Long Lease
T11012018-F440-P8629-A1033-L999:Invoice VAT Amount Long Lease
T11012018-F460-P8629-A1033-L999:Project Manager
T11012018-F500-P8629-A1033-L999:Project Activity No.
T11012018-F50-P8629-A1033-L999:Commission No.
T11012018-F510-P8629-A1033-L999:RAW Final Installment
T11012018-F520-P8629-A1033-L999:Orig Contract Installment Date
T11012018-F530-P8629-A1033-L999:Remarks
T11012018-F600-P8629-A1033-L999:Document (in Process)
T11012018-F601-P8629-A1033-L999:Document (Invoiced)
T11012018-F60-P8629-A1033-L999:Cost Object
T11012018-F70-P8629-A1033-L999:VAT Prod. Posting Group
T11012018-F80-P8629-A1033-L999:Installment Amount (LCY)
T11012018-F81-P8629-A1033-L999:Installment Amount
T11012018-F82-P8629-A1033-L999:Currency Code
T11012018-F83-P8629-A1033-L999:Installment Amount Including VAT
T11012018-F90-P8629-A1033-L999:Chargeable
T11012018-P8629-A1033-L999:Project Installment
T11012018-Q1100285000-P26171-A1033-L999:Warning, %1 is under the %2.
T11012018-Q1100485000-P26171-A1033-L999:You cannot enter a percentage for a Plot Installment.
T11012018-Q1100485001-P26171-A1033-L999:Plot Price Installment of %1 %2 contains Long Lease. Choose a %3 with a manual VAT Setup.
T11012018-Q1100525000-P26171-A1033-L999:may not start with a zero
T11012018-Q1100525001-P26171-A1033-L999:There are both Invoices and Credit Memo's for this Installment. Choose "Yes" for Invoices, "No" for Credit Memo's.
T11012018-Q11012003-P26171-A1033-L999:Warning, installment is already invoiced.
T11012018-Q11012004-P26171-A1033-L999:Extension status should be Invoicing Allowed
T11012018-Q11012005-P26171-A1033-L999:Option status should be Invoicing Allowed
T11012018-Q11012006-P26171-A1033-L999:Warning, you negotiate %1.
T11012018-Q11012007-P26171-A1033-L999:Warning, total invoice amount exceeds installment amount
T11012018-Q11012008-P26171-A1033-L999:%1 should not be larger then %2
T11012018-Q1210190000-P26171-A1033-L999:Installment is already invoiced, cannot remove.
T11012018-Q1210190002-P26171-A1033-L999:Installment is already invoiced, cannot remove.
T11012018-Q1210190004-P26171-A1033-L999:Total Installments %1 exceeds Contract Amount %2.
T11012018-Q1210190009-P26171-A1033-L999:Element '%1' already present on Installment No. '%2' van Project '%3', Principal '%4', Plot No. '%5'.
