T11071872-F10-P8629-A1033-L999:Seq. No.
T11071872-F20-P8629-A1033-L999:Type
T11071872-F20-P8632-A1033-L999: ,Project,Try-Out
T11071872-F30-P8629-A1033-L999:Code
T11071872-F40-P8629-A1033-L999:Name
T11071872-F50-P8629-A1033-L999:Description
T11071872-F55-P8629-A1033-L999:Template Code
T11071872-F56-P8629-A1033-L999:Template Description
T11071872-F60-P8629-A1033-L999:SharePoint Status
T11071872-F60-P8632-A1033-L999:New,Added,Modified,Updated
T11071872-F70-P8629-A1033-L999:Project Site Text
T11071872-F80-P8629-A1033-L999:Project Site Text 2
T11071872-F90-P8629-A1033-L999:Blocked
T11071872-P8629-A1033-L999:Project Site Header
T11071872-Q1000000004-P26171-A1033-L999:The maximum lenght of the URL (360) is exceeded.
