T11020281-F100-P8629-A1053-L999:Beskrivning
T11020281-F110-P8629-A1053-L999:Kostnadsobjekt, filter
T11020281-F120-P8629-A1053-L999:Genomsnittlig kapacitet per dag
T11020281-F130-P8629-A1053-L999:Standardproduktionskvalitet
T11020281-F140-P8629-A1053-L999:Planerad gjutformskapacitet
T11020281-F150-P8629-A1053-L999:Datumfilter
T11020281-F20-P8629-A1053-L999:Aktivitetskod
T11020281-F30-P8629-A1053-L999:Start-/slutdatum
T11020281-F30-P8632-A1053-L999:Startdatum,Slutdatum
T11020281-F50-P8629-A1053-L999:Intervall enligt ledande aktivitet
T11020281-F60-P8629-A1053-L999:I total planering
T11020281-F70-P8629-A1053-L999:I ritningsplanering
T11020281-F80-P8629-A1053-L999:Baskalender
T11020281-F90-P8629-A1053-L999:Referensaktivitet
T11020281-P8629-A1053-L999:Standardv„rden f”r Ritningaktiviteter
T11020281-Q1100525000-P26171-A1053-L999:ndring av den genomsnittliga kapaciteten per dag leder till att befintliga planeringsrader „ndras, forts„tta?
