T11125673-F10000-P8629-A1033-L999:Debug Mode
T11125673-F100-P8629-A1033-L999:Est. Line Length Field Caption
T11125673-F101-P8629-A1033-L999:Est. Line Width Field Caption
T11125673-F102-P8629-A1033-L999:Est. Line Height Field Caption
T11125673-F10-P8629-A1033-L999:Construction Spec. Nos.
T11125673-F110-P8629-A1033-L999:Surcharge % Labor
T11125673-F120-P8629-A1033-L999:Surcharge % Material
T11125673-F130-P8629-A1033-L999:Surcharge % Subcontracting
T11125673-F140-P8629-A1033-L999:Surcharge % Plant
T11125673-F1-P8629-A1033-L999:Primary Key
T11125673-F200-P8629-A1033-L999:Default Estimate Export Folder
T11125673-F20-P8629-A1033-L999:Estimate Nos.
T11125673-F30-P8629-A1033-L999:Cost Object (Surcharge)
T11125673-F31-P8629-A1033-L999:Cost Object (Profit/Risc)
T11125673-F40-P8629-A1033-L999:Element No.(Surcharge)
T11125673-F41-P8629-A1033-L999:Element No.(Profit/Risc)
T11125673-F500-P8629-A1033-L999:Plant Rates in Hrs. by Default
T11125673-P8629-A1033-L999:Estimate (RAW) Setup
T11125673-Q1100525000-P26171-A1033-L999:must start with 9' and end with '0' (lenght must be 6)
T11125673-Q1100525001-P26171-A1033-L999:unequal to predefined value (%1). Are you sure?
