T11012314-F100-P8629-A1033-L999:Feature Value (Lower Limit)
T11012314-F101-P8629-A1033-L999:Feature Value (Upper Limit)
T11012314-F10-P8629-A1033-L999:Product Code
T11012314-F20-P8629-A1033-L999:Manufacturer
T11012314-F30-P8629-A1033-L999:Feature
T11012314-F31-P8629-A1033-L999:Feature Description
T11012314-F40-P8629-A1033-L999:Feature Value  (Alphanumeric)
T11012314-F41-P8629-A1033-L999:Feature Value Description
T11012314-F50-P8629-A1033-L999:Feature Value (Numeric)
T11012314-F60-P8629-A1033-L999:Feature Value (Logical)
T11012314-F90-P8629-A1033-L999:Technical Specification
T11012314-P8629-A1033-L999:Product Specification
