T11125763-F100-P8629-A1033-L999:Min. Breastwork Height
T11125763-F10-P8629-A1033-L999:Type
T11125763-F10-P8632-A1033-L999: ,,,,,Single Glazing,,,,,Double Glazing,,,,,Vent
T11125763-F1-P8629-A1033-L999:Code
T11125763-F20-P8629-A1033-L999:Description
T11125763-F30-P8629-A1033-L999:Vent Clearance (mm)
T11125763-F50-P8629-A1033-L999:Tilted Mounting Disallowed
T11125763-P8629-A1033-L999:Glazing Application
T11125763-Q1100525000-P26171-A1033-L999:You cannot delete %1 %2: 
T11125763-Q1100525001-P26171-A1033-L999:one or more glazing service call lines still refer to it.
T11125763-Q1100525002-P26171-A1033-L999:one or more items still refer to it.
T11125763-Q1100525003-P26171-A1033-L999:one or more glazing service call assemblies still refer to it.
