T11125646-F100-P8629-A1033-L999:Starting Date
T11125646-F10-P8629-A1033-L999:Work Order No.
T11125646-F110-P8629-A1033-L999:Starting Time
T11125646-F20-P8629-A1033-L999:Resource No. (Employee)
T11125646-F30-P8629-A1033-L999:Line No.
T11125646-F40-P8629-A1033-L999:Status
T11125646-F40-P8632-A1033-L999:Received,,,Error,,,Processed
T11125646-F41-P8629-A1033-L999:Received on
T11125646-F42-P8629-A1033-L999:Processed on
T11125646-F50-P8629-A1033-L999:Errors
T11125646-P8629-A1033-L999:Debrief Planning (Mob)
