T11012583-F100-P8629-A1033-L999:Rental Rate (Week)
T11012583-F10-P8629-A1033-L999:Plant Type
T11012583-F15-P8629-A1033-L999:Plant No.
T11012583-F20-P8629-A1033-L999:Starting Date
T11012583-F25-P8629-A1033-L999:Ending Date
T11012583-F2-P8629-A1033-L999:Location
T11012583-F30-P8629-A1033-L999:Rental Rate (Day)
T11012583-F35-P8629-A1033-L999:Rental Rate (Days)
T11012583-F40-P8629-A1033-L999:Plant Type Description
T11012583-F41-P8629-A1033-L999:Plant Unit of Measure
T11012583-F42-P8629-A1033-L999:Rate Unit of Measure
T11012583-F45-P8629-A1033-L999:Plant No. Description
T11012583-F50-P8629-A1033-L999:Sales Rate
T11012583-F5-P8629-A1033-L999:Rental Type
T11012583-F5-P8632-A1033-L999:Rental,Sales / Buy Back,Plant Hours
T11012583-F60-P8629-A1033-L999:% of Sales Rate
T11012583-F70-P8629-A1033-L999:Buy Back Rate
T11012583-F90-P8629-A1033-L999:Rental Rate (Month)
T11012583-P8629-A1033-L999:Rental Rate by Location
T11012583-Q1100525000-P26171-A1033-L999:%1 may not lie before the %2
