T11012900-F10-P8629-A1033-L999:Primary Key
T11012900-F20-P8629-A1033-L999:Type Start Date Cost Distr.
T11012900-F20-P8632-A1033-L999: ,Starting Date Project,Starting Date Sales,Starting Date Construction
T11012900-F21-P8629-A1033-L999:Type End Date Cost Distr.
T11012900-F21-P8632-A1033-L999: ,Ending Date Project,Delivery Date
T11012900-F22-P8629-A1033-L999:Type Start Date Revenue Distr.
T11012900-F22-P8632-A1033-L999: ,Starting Date Project,Starting Date Sales,Starting Date Construction
T11012900-F23-P8629-A1033-L999:Type End Date Revenue Distr.
T11012900-F23-P8632-A1033-L999: ,Ending Date Project,Delivery Date
T11012900-F30-P8629-A1033-L999:Time to Consider
T11012900-P8629-A1033-L999:Project Development Setup
