T11126400-F100-P8629-A1033-L999:Contract Related
T11126400-F10-P8629-A1033-L999:Vendor No.
T11126400-F110-P8629-A1033-L999:Call Succession
T11126400-F120-P8629-A1033-L999:Additional Orders
T11126400-F15-P8629-A1033-L999:Vendor Name
T11126400-F160-P8629-A1033-L999:User Maintenance
T11126400-F170-P8629-A1033-L999:Document Management
T11126400-F195-P8629-A1033-L999:Add Attachments
T11126400-F200-P8629-A1033-L999:Allow Status Changes
T11126400-F20-P8629-A1033-L999:Past Visible Weeks
T11126400-F210-P8629-A1033-L999:Resource No.
T11126400-F30-P8629-A1033-L999:Future Visible Weeks
T11126400-F60-P8629-A1033-L999:Show Blocked Locations
T11126400-F70-P8629-A1033-L999:Show Work Orders by Actual Reference Point
T11126400-P8629-A1033-L999:Subcontrator Portal Vendor
T11126400-Q1100528100-P26171-A1033-L999:There is at least one %1 with rights for %2. Do you want to cascade the change?
T11126400-Q1100528102-P26171-A1033-L999:At least one of the following fields must be selected: %1, %2 or %3.
T11126400-Q1100528600-P26171-A1033-L999:No Resource is linked to Vendor %1
