T1704-F10-P8629-A1033-L999:Calc. Method
T1704-F10-P8632-A1033-L999:Straight-Line,Equal per Period,Days per Period,User-Defined
T1704-F11-P8629-A1033-L999:Start Date
T1704-F12-P8629-A1033-L999:No. of Periods
T1704-F13-P8629-A1033-L999:Schedule Description
T1704-F15-P8629-A1033-L999:Currency Code
T1704-F16-P8629-A1033-L999:Deferral Account
T1704-F17-P8629-A1033-L999:CustVendorNo
T1704-F18-P8629-A1033-L999:Posting Date
T1704-F19-P8629-A1033-L999:Entry No.
T1704-F1-P8629-A1033-L999:Deferral Doc. Type
T1704-F1-P8632-A1033-L999:Purchase,Sales,G/L
T1704-F2-P8629-A1033-L999:Gen. Jnl. Document No.
T1704-F3-P8629-A1033-L999:Account No.
T1704-F4-P8629-A1033-L999:Document Type
T1704-F5-P8629-A1033-L999:Document No.
T1704-F6-P8629-A1033-L999:Line No.
T1704-F7-P8629-A1033-L999:Deferral Code
T1704-F8-P8629-A1033-L999:Amount to Defer
T1704-F9-P8629-A1033-L999:Amount to Defer (LCY)
T1704-P8629-A1033-L999:Posted Deferral Header
