T11012246-F100-P8629-A1053-L999:Hyra
T11012246-F10-P8629-A1053-L999:Paketnr
T11012246-F110-P8629-A1053-L999:Hyra inklusive
T11012246-F120-P8629-A1053-L999:Uthyrningsperiod
T11012246-F120-P8632-A1053-L999:M†nad,Kvartal,r
T11012246-F130-P8629-A1053-L999:Anv„nder registreringsnr
T11012246-F20-P8629-A1053-L999:Anv„ndare
T11012246-F30-P8629-A1053-L999:Anv„ndarnamn
T11012246-F40-P8629-A1053-L999:Juridiskt formul„r
T11012246-F50-P8629-A1053-L999:Beskrivning av juridiskt formul„r
T11012246-F60-P8629-A1053-L999:Kontraktdatum
T11012246-F70-P8629-A1053-L999:™verf”ringsdatum
T11012246-F80-P8629-A1053-L999:Utg†ngsdatum
T11012246-F90-P8629-A1053-L999:Villkor, efterf”ljande
T11012246-P8629-A1053-L999:Paketanv„ndare
