T133-F10-P8629-A1044-L999:Bokf›ringsdato
T133-F11-P8629-A1044-L999:Filter for dokumenttabellnr.
T133-F12-P8629-A1044-L999:Filter for bilagstype
T133-F12-P8632-A1044-L999:Tilb./Foresp.,Ordre/Best.,Faktura,Kreditnota,Rammeordre/-best.,Ordre-/best.retur
T133-F13-P8629-A1044-L999:Filter for bilagsnr.
T133-F14-P8629-A1044-L999:Filter for kladdemalnavn
T133-F15-P8629-A1044-L999:Filter for kladdenavn
T133-F16-P8629-A1044-L999:Filter for kladdelinjenr.
T133-F17-P8629-A1044-L999:Standard
T133-F18-P8629-A1044-L999:Bruk til OCR
T133-F19-P8629-A1044-L999:Referanse for eksterndokument
T133-F1-P8629-A1044-L999:L›penummer for inng†ende dokument
T133-F20-P8629-A1044-L999:Dokumentreferanse for OCR-tjeneste
T133-F21-P8629-A1044-L999:Generert fra OCR
T133-F22-P8629-A1044-L999:Hovedvedlegg
T133-F2-P8629-A1044-L999:Linjenr.
T133-F3-P8629-A1044-L999:Opprettelsesdato og -klokkeslett
T133-F4-P8629-A1044-L999:Opprettet av brukernavn
T133-F5-P8629-A1044-L999:Navn
T133-F6-P8629-A1044-L999:Type
T133-F6-P8632-A1044-L999: ,Bilde,PDF,Word,Excel,PowerPoint,E-post,XML,Annet
T133-F7-P8629-A1044-L999:Filtype
T133-F8-P8629-A1044-L999:Innhold
T133-F9-P8629-A1044-L999:Bilagsnr.
T133-P8629-A1044-L999:Vedlegg for inng†ende dokument
T133-Q1000-P26171-A1044-L999:Det skal bare v‘re ett hovedvedlegg.
T133-Q1004-P26171-A1044-L999:Vil du slette vedlegget?
T133-Q1005-P26171-A1044-L999:Det skal bare v‘re ett standard vedlegg.
T133-Q1007-P26171-A1044-L999:Bare filer av typen %1 og %2 kan brukes for OCR.
