T11125762-F100-P8629-A1033-L999:Default Region
T11125762-F100-P8632-A1033-L999: ,,,,,I,,,,,II,,,,,III
T11125762-F10-P8629-A1033-L999:Glazing Call Nos.
T11125762-F110-P8629-A1033-L999:Default Building Status
T11125762-F110-P8632-A1033-L999: ,,,,,Built-On,,,,,Vacant
T11125762-F120-P8629-A1033-L999:Default Rate Code
T11125762-F130-P8629-A1033-L999:Cost Object Assembly
T11125762-F140-P8629-A1033-L999:Cost Object Removal
T11125762-F150-P8629-A1033-L999:Cost Object Mounting
T11125762-F160-P8629-A1033-L999:Schedule Method
T11125762-F160-P8632-A1033-L999: ,Date Fixed,Period Bound
T11125762-F1-P8629-A1033-L999:Primary Key
T11125762-P8629-A1033-L999:Glazing Call Mgt. Setup
