T11127980-F100-P8629-A1044-L999:Mottatt den
T11127980-F101-P8629-A1044-L999:Mottatt klokken
T11127980-F102-P8629-A1044-L999:Kilde filnavn
T11127980-F103-P8629-A1044-L999:Feilmelding
T11127980-F104-P8629-A1044-L999:Mva-kode
T11127980-F105-P8629-A1044-L999:Registrert dato
T11127980-F106-P8629-A1044-L999:Forkastet
T11127980-F107-P8629-A1044-L999:Ordrestatus
T11127980-F108-P8629-A1044-L999:Dato for siste endring
T11127980-F109-P8629-A1044-L999:Tidspunkt for sist endring
T11127980-F110-P8629-A1044-L999:Mottatt den
T11127980-F11127990-P8629-A1044-L999:Fakturavedlegg (i buffer)
T11127980-F12-P8629-A1044-L999:Leverand›r leveransebeskjed
T11127980-F13-P8629-A1044-L999:Fakturanummer leverand›r
T11127980-F14-P8629-A1044-L999:Verifiseringsnummer
T11127980-F17-P8629-A1044-L999:Arbeidsordrenummer
T11127980-F18-P8629-A1044-L999:Kj›per identifikasjon
T11127980-F19-P8629-A1044-L999:Innkj›per selskapskode
T11127980-F1-P8629-A1044-L999:Fakturahode-ID
T11127980-F20-P8629-A1044-L999:Kj›per avdelingskode
T11127980-F22-P8629-A1044-L999:Leverand›ridentifikasjon
T11127980-F23-P8629-A1044-L999:Leverand›r selskapskode
T11127980-F24-P8629-A1044-L999:Leverand›r avdelingskode
T11127980-F25-P8629-A1044-L999:Fakturadato
T11127980-F26-P8629-A1044-L999:Forfallsdato faktura
T11127980-F27-P8629-A1044-L999:Innkj›per selskapsnavn
T11127980-F28-P8629-A1044-L999:Leverand›r selskapsnavn
T11127980-F29-P8629-A1044-L999:Leveringsmottaker
T11127980-F2-P8629-A1044-L999:Ordrehode-ID
T11127980-F30-P8629-A1044-L999:Innkj›per mva.-nummer
T11127980-F31-P8629-A1044-L999:Leverand›r mva.-nummer
T11127980-F32-P8629-A1044-L999:Innkj›per adresse
T11127980-F33-P8629-A1044-L999:Innkj›per postkode
T11127980-F34-P8629-A1044-L999:Innkj›pers poststed
T11127980-F35-P8629-A1044-L999:Innkj›per land
T11127980-F36-P8629-A1044-L999:Leverand›r addresse
T11127980-F37-P8629-A1044-L999:Leverand›r postkode
T11127980-F38-P8629-A1044-L999:Leverand›rs poststed
T11127980-F39-P8629-A1044-L999:Leverand›r land
T11127980-F40-P8629-A1044-L999:Leveringsadresse
T11127980-F41-P8629-A1044-L999:Levering postkode
T11127980-F42-P8629-A1044-L999:Leveringsby
T11127980-F43-P8629-A1044-L999:Leveringsland
T11127980-F44-P8629-A1044-L999:Leveringsadresse noteringstekst
T11127980-F45-P8629-A1044-L999:Varemerke
T11127980-F46-P8629-A1044-L999:Referanse innkj›per
T11127980-F47-P8629-A1044-L999:Leverand›rreferanse
T11127980-F48-P8629-A1044-L999:Godkjenners ansattnummer, ordre
T11127980-F49-P8629-A1044-L999:Godkjenningsdato
T11127980-F50-P8629-A1044-L999:Fakturakilde
T11127980-F51-P8629-A1044-L999:Nettosum
T11127980-F52-P8629-A1044-L999:Nettojustering
T11127980-F53-P8629-A1044-L999:Mva.-sum
T11127980-F54-P8629-A1044-L999:Totalsum
T11127980-F55-P8629-A1044-L999:Valuta
T11127980-F56-P8629-A1044-L999:Fakturatype
T11127980-F57-P8629-A1044-L999:Fakturastatus
T11127980-F58-P8629-A1044-L999:SporingsID for integrasjon
T11127980-F59-P8629-A1044-L999:Innkj›pers landkode
T11127980-F60-P8629-A1044-L999:Ankomstdato
T11127980-F65-P8629-A1044-L999:Ordretype
T11127980-F66-P8629-A1044-L999:Betalingsreferanse
