T11020648-F100-P8629-A1053-L999:V„rde
T11020648-F10-P8629-A1053-L999:Projektnr
T11020648-F110-P8629-A1053-L999:Anm„rkningar
T11020648-F120-P8629-A1053-L999:Žndrad av
T11020648-F130-P8629-A1053-L999:Žndrades senast (datum/tid)
T11020648-F20-P8629-A1053-L999:Platsnr
T11020648-F30-P8629-A1053-L999:Enhetstyp
T11020648-F30-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,,,,,,Position
T11020648-F40-P8629-A1053-L999:Systemnr
T11020648-F50-P8629-A1053-L999:Enhetsnr
T11020648-F60-P8629-A1053-L999:Funktionsgruppskod
T11020648-F65-P8629-A1053-L999:Beskrivning av funktionsgrupp
T11020648-F70-P8629-A1053-L999:Radnr
T11020648-F80-P8629-A1053-L999:Funktionskod
T11020648-F90-P8629-A1053-L999:Funktionsbeskrivning
T11020648-P8629-A1053-L999:Monteringsfunktionstyp
T11020648-Q1100528300-P26171-A1053-L999:Alla obligatoriska funktioner har inte fyllts i.
T11020648-Q1100528301-P26171-A1053-L999:Alla obligatoriska v„rden har inte fyllts i.
T11020648-Q1100528400-P26171-A1053-L999:Obs! '%1-%2' finns redan.
T11020648-Q1100528401-P26171-A1053-L999:Att ge nytt namn „r inte till†tet.
