T11072651-F1000-P8629-A1053-L999:Godk„nt
T11072651-F1010-P8629-A1053-L999:Godk„nt av
T11072651-F1020-P8629-A1053-L999:Datum/tid f”r godk„nnande
T11072651-F1030-P8629-A1053-L999:Relaterat ink”p Ordernr
T11072651-F1040-P8629-A1053-L999:Serviceordernr
T11072651-F10-P8629-A1053-L999:Nr
T11072651-F200-P8629-A1053-L999:GLN-k”pare
T11072651-F20-P8629-A1053-L999:Datum
T11072651-F210-P8629-A1053-L999:Namn, k”pare
T11072651-F215-P8629-A1053-L999:Adress, k”pare
T11072651-F220-P8629-A1053-L999:Postnr, k”pare
T11072651-F225-P8629-A1053-L999:Ortk”pare
T11072651-F230-P8629-A1053-L999:Land, k”pare
T11072651-F300-P8629-A1053-L999:GLN-leverant”r
T11072651-F301-P8629-A1053-L999:Alternativ leverant”r f”r GLN
T11072651-F30-P8629-A1053-L999:Referensk”pare
T11072651-F310-P8629-A1053-L999:Leverant”rens namn
T11072651-F315-P8629-A1053-L999:Adress, leverant”r
T11072651-F320-P8629-A1053-L999:Postnr, leverant”r
T11072651-F325-P8629-A1053-L999:Ortleverant”r
T11072651-F330-P8629-A1053-L999:Land, leverant”r
T11072651-F340-P8629-A1053-L999:Kontaktperson, leverant”r
T11072651-F345-P8629-A1053-L999:Telefonnr, leverant”rskontakt
T11072651-F400-P8629-A1053-L999:GLN-leverans
T11072651-F40-P8629-A1053-L999:Ordernr, k”pare
T11072651-F410-P8629-A1053-L999:Leveransnamn
T11072651-F415-P8629-A1053-L999:Adress, leverans
T11072651-F420-P8629-A1053-L999:Postnr, leverans
T11072651-F425-P8629-A1053-L999:Ortleverans
T11072651-F430-P8629-A1053-L999:Land, leverans
T11072651-F500-P8629-A1053-L999:GLN-leverans
T11072651-F50-P8629-A1053-L999:Projektnr
T11072651-F510-P8629-A1053-L999:Leveransnamn
T11072651-F515-P8629-A1053-L999:Adressleverans
T11072651-F51-P8629-A1053-L999:Projektbeskrivning
T11072651-F520-P8629-A1053-L999:Postnr, leverans
T11072651-F525-P8629-A1053-L999:Ortleverans
T11072651-F530-P8629-A1053-L999:Land, leverans
T11072651-F60-P8629-A1053-L999:Orderbekr„ftelsenr
T11072651-F70-P8629-A1053-L999:Plan. leveransdatum/-tid
