T11012226-F100-P8629-A1033-L999:Vendor Name
T11012226-F105-P8629-A1033-L999:Type
T11012226-F105-P8632-A1033-L999: ,Project,Service Order
T11012226-F10-P8629-A1033-L999:Comment adm
T11012226-F110-P8629-A1033-L999:Type No.
T11012226-F11-P8629-A1033-L999:Ignore Temporary
T11012226-F130-P8629-A1033-L999:Process
T11012226-F130-P8632-A1033-L999:Invoice,Invoice Approval,Advice Order,Purchase Order,Purchase Action,Purchase Quote,Credit Memo,Credit Memo Approval
T11012226-F13-P8629-A1033-L999:Level
T11012226-F140-P8629-A1033-L999:Manual
T11012226-F14-P8629-A1033-L999:Create Date
T11012226-F150-P8629-A1033-L999:Document Line No.
T11012226-F160-P8629-A1033-L999:Consent Rule Line No.
T11012226-F16-P8629-A1033-L999:Last Consent User ID
T11012226-F170-P8629-A1033-L999:Temporary Line
T11012226-F17-P8629-A1033-L999:Return To Previous
T11012226-F180-P8629-A1033-L999:Amount
T11012226-F18-P8629-A1033-L999:Last Consenter Group Code
T11012226-F190-P8629-A1033-L999:Input Deny
T11012226-F195-P8629-A1033-L999:Date Denied
T11012226-F1-P8629-A1033-L999:Document Type
T11012226-F1-P8632-A1033-L999:Order,Invoice,Posted Invoice,Credit Memo,Posted Credit Memo,Advice Order,Purchase Action,Purchase Quote
T11012226-F200-P8629-A1033-L999:Compressed Document Line
T11012226-F20-P8629-A1033-L999:Consent By
T11012226-F210-P8629-A1033-L999:To be Consented Automatically
T11012226-F220-P8629-A1033-L999:Consented Automatically
T11012226-F230-P8629-A1033-L999:Created by
T11012226-F2-P8629-A1033-L999:Document No.
T11012226-F30-P8629-A1033-L999:Consenter Group Code
T11012226-F3-P8629-A1033-L999:User ID
T11012226-F49-P8629-A1033-L999:Next Consent
T11012226-F4-P8629-A1033-L999:Handled By
T11012226-F50-P8629-A1033-L999:Data Type OLD
T11012226-F50-P8632-A1033-L999:Vendor,Job,G/L Account,Dim 1,Dim 2,Dim 3,Dim 4,Dim 5,Dim 6,Dim 7,Dim 8,Manual,Service Order,Service Contract,Location
T11012226-F55-P8629-A1033-L999:Next Consenter Group Code
T11012226-F5-P8629-A1033-L999:Consent
T11012226-F60-P8629-A1033-L999:Data Type No. OLD
T11012226-F65-P8629-A1033-L999:Advanced Consent OLD
T11012226-F6-P8629-A1033-L999:Consent Date
T11012226-F70-P8629-A1033-L999:Consent
T11012226-F80-P8629-A1033-L999:Return to Previous
T11012226-F85-P8629-A1033-L999:Date Return to Previous
T11012226-F8-P8629-A1033-L999:Amount From
T11012226-F90-P8629-A1033-L999:Buy-from Vendor No.
T11012226-F9-P8629-A1033-L999:Amount To
T11012226-P8629-A1033-L999:Consent Line
T11012226-Q1100485003-P26171-A1033-L999:Consent and Back to previous Consenter entered.
T11012226-Q1100528400-P26171-A1033-L999:There are unprocessed %1s present. Please process these %1s first.
