T11071701-F100-P8629-A1033-L999:Service Order
T11071701-F10-P8629-A1033-L999:Modification No.
T11071701-F110-P8629-A1033-L999:Execution Date
T11071701-F120-P8629-A1033-L999:Preferred Employee
T11071701-F130-P8629-A1033-L999:Execute Maintenance Date
T11071701-F140-P8629-A1033-L999:Service Order Execution Date
T11071701-F150-P8629-A1033-L999:Finished
T11071701-F160-P8629-A1033-L999:Service Order Status
T11071701-F160-P8632-A1033-L999:Open,,In Process,Technical Finished,Administrative Finished,Finished,Cancelled
T11071701-F170-P8629-A1033-L999:Customer No.
T11071701-F180-P8629-A1033-L999:Customer Name
T11071701-F190-P8629-A1033-L999:Discipline
T11071701-F200-P8629-A1033-L999:Trade Speciality
T11071701-F20-P8629-A1033-L999:Object No.
T11071701-F210-P8629-A1033-L999:Object Quantity
T11071701-F220-P8629-A1033-L999:Service Location Description
T11071701-F230-P8629-A1033-L999:Address
T11071701-F240-P8629-A1033-L999:Address 2
T11071701-F250-P8629-A1033-L999:City
T11071701-F25-P8629-A1033-L999:Object Description
T11071701-F260-P8629-A1033-L999:County
T11071701-F270-P8629-A1033-L999:Post Code
T11071701-F27-P8629-A1033-L999:Object Description 2
T11071701-F280-P8629-A1033-L999:Base Inspection List
T11071701-F30-P8629-A1033-L999:Standard Object No.
T11071701-F45-P8629-A1033-L999:Brand
T11071701-F50-P8629-A1033-L999:Brand Description
T11071701-F60-P8629-A1033-L999:Standard Object Description
T11071701-F65-P8629-A1033-L999:Standard Object Description 2
T11071701-F70-P8629-A1033-L999:Service Location No.
T11071701-F80-P8629-A1033-L999:Object Group
T11071701-F90-P8629-A1033-L999:Service Contract
T11071701-P8629-A1033-L999:Object Modification Line
