T12013596-F10-P8629-A1033-L999:Set ExFlow Invoice On Hold
T12013596-F15-P8629-A1033-L999:Purchase Order Mandatory
T12013596-F1-P8629-A1033-L999:Type
T12013596-F1-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T12013596-F20-P8629-A1033-L999:Mandatory Invoice to Customer
T12013596-F25-P8629-A1033-L999:Mandatory Periodic code
T12013596-F2-P8629-A1033-L999:No.
T12013596-F30-P8629-A1033-L999:Stop approval only for variations
T12013596-F5-P8629-A1033-L999:Minimum Amount
T12013596-P8629-A1033-L999:Line Advanced Option
