T1208-F10-P8629-A1044-L999:Status
T1208-F10-P8632-A1044-L999:Ny,Fil opprettet,Avvist,Bokfõrt
T1208-F11-P8629-A1044-L999:Belastningsfullmakts-ID
T1208-F12-P8629-A1044-L999:Type betaling for belastningsfullmakt
T1208-F12-P8632-A1044-L999:Engangsbetaling,Gjentatte betalinger
T1208-F13-P8629-A1044-L999:Betalers navn
T1208-F14-P8629-A1044-L999:Dokumentnummer for utligningspost
T1208-F15-P8629-A1044-L999:Beskrivelse av utligningspost
T1208-F16-P8629-A1044-L999:Bokfõringsdato for utligningspost
T1208-F17-P8629-A1044-L999:Valutakode for utligningspost
T1208-F18-P8629-A1044-L999:Belõp i utligningspost
T1208-F19-P8629-A1044-L999:Restbelõp i utligningspost
T1208-F1-P8629-A1044-L999:Direct Debit-oppkrevingsnr.
T1208-F20-P8629-A1044-L999:èpen utligningspost
T1208-F21-P8629-A1044-L999:Status for Direct Debit-oppkreving
T1208-F21-P8632-A1044-L999:Ny,Avbrutt,Fil opprettet,Bokfõrt,Lukket
T1208-F2-P8629-A1044-L999:Lõpenr.
T1208-F3-P8629-A1044-L999:Kundenr.
T1208-F4-P8629-A1044-L999:Utligningspostnr.
T1208-F5-P8629-A1044-L999:Overfõringsdato
T1208-F6-P8629-A1044-L999:Valutakode
T1208-F7-P8629-A1044-L999:Overfõringsbelõp
T1208-F8-P8629-A1044-L999:Transaksjons-ID
T1208-F9-P8629-A1044-L999:Type betaling
T1208-F9-P8632-A1044-L999:Engangsbetaling,Fõrste,Gjentatte betalinger,Siste
T1208-P8629-A1044-L999:Post for Direct Debit-oppkreving
T1208-Q1000-P26171-A1044-L999:Kundeposten mÜ vëre av typen Faktura, Rentenota eller Purring.
T1208-Q1001-P26171-A1044-L999:Belõpet mÜ vëre positivt.
T1208-Q1002-P26171-A1044-L999:Du kan ikke kreve inn et belõp som er stõrre enn restbelõpet for fakturaen (%1 %2), og som ikke finnes i andre innkrevingsposter.
T1208-Q1003-P26171-A1044-L999:Vil du avvise denne oppkrevingsposten?
