T12013681-F3-P8629-A1033-L999:Download Path
T12013681-F4-P8629-A1033-L999:Latest Update (Date)
T12013681-F5-P8629-A1033-L999:Latest Update (Time)
T12013681-F6-P8629-A1033-L999:Download Type
T12013681-F6-P8632-A1033-L999:Inactive,Automatic,Manual
T12013681-F7-P8629-A1033-L999:No. Fraudulent IDs
T12013681-F8-P8629-A1033-L999:Error Message
T12013681-F9-P8629-A1033-L999:Error Count
T12013681-P8629-A1033-L999:Fraudulent Vendor ID Setup
T12013681-Q1100285001-P26171-A1033-L999:NAV Client must be 2009 R2 or higher and executed in RTC.
T12013681-Q1100285003-P26171-A1033-L999:%1 Successfully Initialized.
