T11020463-F100-P8629-A1033-L999:Quantity Sheet Line
T11020463-F10-P8629-A1033-L999:Estimate No.
T11020463-F110-P8629-A1033-L999:Quantity Sheet Field
T11020463-F111-P8629-A1033-L999:Quantity Sheet Line Description
T11020463-F11-P8629-A1033-L999:Estimate Description
T11020463-F20-P8629-A1033-L999:Sub-Estimate No.
T11020463-F21-P8629-A1033-L999:Sub-Estimate Description
T11020463-F30-P8629-A1033-L999:Part Group
T11020463-F40-P8629-A1033-L999:Part
T11020463-F41-P8629-A1033-L999:Part Description
T11020463-F50-P8629-A1033-L999:Estimate Line
T11020463-F51-P8629-A1033-L999:Estimate Line Description
T11020463-F60-P8629-A1033-L999:Recipe Group
T11020463-F70-P8629-A1033-L999:Recipe
T11020463-F80-P8629-A1033-L999:Recipe Line
T11020463-F81-P8629-A1033-L999:Recipe Line Description
T11020463-F90-P8629-A1033-L999:Quantity Sheet
T11020463-P8629-A1033-L999:Estimate Quantity Relation
