T11012358-F10-P8629-A1033-L999:Company
T11012358-F11-P8629-A1033-L999:Relation Code
T11012358-F20-P8629-A1033-L999:Type
T11012358-F20-P8632-A1033-L999:Cost Object,Wage Component,Element
T11012358-F25-P8629-A1033-L999:Project No.
T11012358-F30-P8629-A1033-L999:Code
T11012358-F40-P8629-A1033-L999:Description
T11012358-F50-P8629-A1033-L999:Wage Component
T11012358-F60-P8629-A1033-L999:Component Type
T11012358-F60-P8632-A1033-L999:Hours,Days,Expenses,Kilometers
T11012358-F70-P8629-A1033-L999:Overtime
T11012358-F80-P8629-A1033-L999:Blocked
T11012358-F90-P8629-A1033-L999:CAO Filter
T11012358-P8629-A1033-L999:Site Mngmnt. Hours Codes
