T12013669-F10-P8629-A1053-L999:Antal dimensioner
T12013669-F1-P8629-A1053-L999:Import ursprungstyp
T12013669-F1-P8632-A1053-L999:Global,F”retags unik
T12013669-F2-P8629-A1053-L999:Import f”retagsnamn
T12013669-F3-P8629-A1053-L999:Leverant”rsnr
T12013669-F4-P8629-A1053-L999:Import nr.
T12013669-F5-P8629-A1053-L999:™vers„tt till Typ
T12013669-F5-P8632-A1053-L999: ,Redov.konto,Artikel,,Anl.tillg†ng,Omkostnad (artikel)
T12013669-F6-P8629-A1053-L999:™vers„tt till Nr.
T12013669-F7-P8629-A1053-L999:Ingen ink”psorder matchning
T12013669-P8629-A1053-L999:Import mappningstabell
T12013669-Q1100285000-P26171-A1053-L999:Leverant”rsspecifika mappningsregler f†r ends v„ljs f”r f”retagsspecifika regler.
