T1251-F1-P8629-A1044-L999:Linjenr.
T1251-F2-P8629-A1044-L999:Tilordningstekst
T1251-F3-P8629-A1044-L999:Debetkontonummer
T1251-F4-P8629-A1044-L999:Kreditkontonummer
T1251-F5-P8629-A1044-L999:Saldokildetype
T1251-F5-P8632-A1044-L999:Finanskonto,Kunde,Leverand›r,Bankkonto
T1251-F6-P8629-A1044-L999:Saldokildenummer
T1251-P8629-A1044-L999:Tekst-til-konto-tilordning
T1251-Q1001-P26171-A1044-L999:En post med %1 = %2 finnes allerede.
T1251-Q1002-P26171-A1044-L999:%1 m† ha en verdi hvis %2 er %3.\\ber›rt %4: %5.
T1251-Q1003-P26171-A1044-L999:%1 eller %2 m† ha en verdi hvis %3 er %4.\\ber›rt %5: %6.
