T11012510-F10-P8629-A1053-L999:Projektnr
T11012510-F20-P8629-A1053-L999:Ritningnr
T11012510-F240-P8629-A1053-L999:Procent
T11012510-F245-P8629-A1053-L999:Totalprocent
T11012510-F250-P8629-A1053-L999:FÂ”rfallodatum
T11012510-F260-P8629-A1053-L999:Kostnadsobjekt
T11012510-F270-P8629-A1053-L999:Senaste avbetalning
T11012510-F280-P8629-A1053-L999:Projektbeskrivning
T11012510-F290-P8629-A1053-L999:Betalningsvillkorskod
T11012510-F300-P8629-A1053-L999:Element
T11012510-F30-P8629-A1053-L999:Betalplansnummer
T11012510-F310-P8629-A1053-L999:Kostnadsdel
T11012510-F40-P8629-A1053-L999:Beskrivning
T11012510-F70-P8629-A1053-L999:Moms produktbokf”ringsmall
T11012510-P8629-A1053-L999:Ritning avbetalning
T11012510-Q1100485001-P26171-A1053-L999:'%1' finns inte som standard- och/eller projektelement
T11012510-Q1210190003-P26171-A1053-L999:Element '%1' finns redan p† avbetalningsnr '%2É, projekt '%3', Ritningnr '%4'.
