T11012268-F100-P8629-A1033-L999:Previous Posture
T11012268-F101-P8629-A1033-L999:Cumulative Progress
T11012268-F102-P8629-A1033-L999:Progress in Period
T11012268-F103-P8629-A1033-L999:Progress till Period
T11012268-F10-P8629-A1033-L999:Project No.
T11012268-F110-P8629-A1033-L999:Prev.Cumulative Progr.%
T11012268-F111-P8629-A1033-L999:Cumulative Progress %
T11012268-F112-P8629-A1033-L999:Progress % in Period
T11012268-F113-P8629-A1033-L999:Progress % till Period
T11012268-F130-P8629-A1033-L999:Progress Registry
T11012268-F130-P8632-A1033-L999:Quantities,Percentages
T11012268-F140-P8629-A1033-L999:Previous Date
T11012268-F150-P8629-A1033-L999:Main Project No.
T11012268-F200-P8629-A1033-L999:Prev. Progress Date Filter
T11012268-F201-P8629-A1033-L999:Date Filter
T11012268-F20-P8629-A1033-L999:Progress Date
T11012268-F30-P8629-A1033-L999:Tender Paragraph
T11012268-F40-P8629-A1033-L999:Description
T11012268-F45-P8629-A1033-L999:Description 2
T11012268-F50-P8629-A1033-L999:Search Name
T11012268-F70-P8629-A1033-L999:Progress Quantity
T11012268-F75-P8629-A1033-L999:Unit of Measure Code
T11012268-P8629-A1033-L999:Progress Line - Project Tender Paragraph
T11012268-U11-Q1100525002-P26171-A1033-L999:%1 may not exceed Progress Quantity (%2)
T11012268-U11-Q1100525003-P26171-A1033-L999:%1 may not exceed 100%
T11012268-U11-Q1100525004-P26171-A1033-L999:%1 may not exceed Progress Quantity (%2)
