T11012912-F100-P8629-A1053-L999:ér verklig exploatering
T11012912-F10-P8629-A1053-L999:Projektnr
T11012912-F110-P8629-A1053-L999:Referensdatum
T11012912-F120-P8629-A1053-L999:Startdatum, fîrsÑljning
T11012912-F130-P8629-A1053-L999:Startdatum, konstruktion
T11012912-F140-P8629-A1053-L999:Leveransdatum
T11012912-F150-P8629-A1053-L999:ROS % (budget)
T11012912-F160-P8629-A1053-L999:EPV (budget)
T11012912-F170-P8629-A1053-L999:PRI % (budget)
T11012912-F180-P8629-A1053-L999:ROS % (totalt)
T11012912-F190-P8629-A1053-L999:EPV (totalt)
T11012912-F200-P8629-A1053-L999:PRI % (totalt)
T11012912-F20-P8629-A1053-L999:Projektbeskrivning
T11012912-F30-P8629-A1053-L999:Version
T11012912-F40-P8629-A1053-L999:Beskrivning
T11012912-F50-P8629-A1053-L999:Versionsdatum
T11012912-F60-P8629-A1053-L999:Viktad kapitalkostnad, procent
T11012912-F70-P8629-A1053-L999:Fas
T11012912-F71-P8629-A1053-L999:Fasbeskrivning
T11012912-F72-P8629-A1053-L999:PoÑngprocent
T11012912-F80-P8629-A1053-L999:Fast
T11012912-P8629-A1053-L999:Investeringsfîrslag
T11012912-Q1100485000-P26171-A1053-L999:%1 Ñr inte tillÜtet, budget finns redan frÜn %2
T11012912-U1100485000-Q1100485001-P26171-A1053-L999:èterîppna investeringsfîrslag (ÜterstÑll '%1'), Ñr du sÑker?
T11012912-U1100485000-Q1100485002-P26171-A1053-L999:\ \Obs! Fîljande %2 version(er) finns (varav %3 Ñr fast).
