T11012199-F100-P8629-A1053-L999:M†ltimmar
T11012199-F101-P8629-A1053-L999:M†lbelopp f”r arbetskraft
T11012199-F102-P8629-A1053-L999:M†lbelopp f”r material
T11012199-F103-P8629-A1053-L999:M†lbelopp f”r legotillverkning
T11012199-F104-P8629-A1053-L999:M†lbelopp f”r Maskin
T11012199-F10-P8629-A1053-L999:Kalkylnr
T11012199-F11-P8629-A1053-L999:Kalkylbeskrivning
T11012199-F200-P8629-A1053-L999:Timmar (inte justerade)
T11012199-F201-P8629-A1053-L999:Belopp, arbetskraft (inte justerat)
T11012199-F202-P8629-A1053-L999:Belopp, material (inte justerat)
T11012199-F203-P8629-A1053-L999:Belopp, legotillverkning (inte justerat)
T11012199-F204-P8629-A1053-L999:Belopp, Maskin (inte justerat)
T11012199-F20-P8629-A1053-L999:Delkalkylnr
T11012199-F21-P8629-A1053-L999:Beskrivning av delkalkyl
T11012199-F30-P8629-A1053-L999:Delgrupp
T11012199-F40-P8629-A1053-L999:Del
T11012199-F50-P8629-A1053-L999:Beskrivning
T11012199-F60-P8629-A1053-L999:Niv† (delkalkyl)
T11012199-F65-P8629-A1053-L999:Niv† (del)
T11012199-F70-P8629-A1053-L999:Radtyp
T11012199-F70-P8632-A1053-L999:Kalkyl,Delkalkyl,Del
T11012199-F80-P8629-A1053-L999:Kapitel (delkalkyl)
T11012199-F81-P8629-A1053-L999:Kapitel (del)
T11012199-F82-P8629-A1053-L999:Stycke (del)
T11012199-F85-P8629-A1053-L999:Stycke (delkalkyl)
T11012199-P8629-A1053-L999:M†lbelopp
T11012199-U1100485000-Q1100485000-P26171-A1053-L999:endast tre niv†er till†ts
