T11020544-F10-P8629-A1033-L999:Ship to Address
T11020544-F11-P8629-A1033-L999:Location
T11020544-F12-P8629-A1033-L999:Contact Person
T11020544-F13-P8629-A1033-L999:Contact Phone
T11020544-F14-P8629-A1033-L999:Contact Fax
T11020544-F15-P8629-A1033-L999:Contact Email
T11020544-F16-P8629-A1033-L999:District Code
T11020544-F17-P8629-A1033-L999:Bon type
T11020544-F17-P8632-A1033-L999:Cost Plus,Fixed Price,Maintenance,Check
T11020544-F19-P8629-A1033-L999:Job Notice Date
T11020544-F1-P8629-A1033-L999:No.
T11020544-F20-P8629-A1033-L999:Plant Location
T11020544-F21-P8629-A1033-L999:Date Inserted
T11020544-F22-P8629-A1033-L999:Time Inserted
T11020544-F23-P8629-A1033-L999:User
T11020544-F24-P8629-A1033-L999:Time in Minutes
T11020544-F30-P8629-A1033-L999:Outbound Document No.
T11020544-F31-P8629-A1033-L999:Date Sent
T11020544-F32-P8629-A1033-L999:Time Sent
T11020544-F33-P8629-A1033-L999:Status
T11020544-F33-P8632-A1033-L999:Unsent,Sent
T11020544-F34-P8629-A1033-L999:No. Resent
T11020544-F3-P8629-A1033-L999:Description
T11020544-F4-P8629-A1033-L999:Job Notice Status
T11020544-F4-P8632-A1033-L999:Open,Pending,Received,Processed
T11020544-F5-P8629-A1033-L999:Small Project
T11020544-F6-P8629-A1033-L999:Job Description
T11020544-F7-P8629-A1033-L999:Comment
T11020544-F8-P8629-A1033-L999:Call Text
T11020544-F9-P8629-A1033-L999:Customer No.
T11020544-P8629-A1033-L999:Outbound Job Notice (iMOS)
