T11012526-F100-P8629-A1033-L999:Item No.
T11012526-F105-P8629-A1033-L999:Variant Code
T11012526-F10-P8629-A1033-L999:Project No.
T11012526-F110-P8629-A1033-L999:Basic Item
T11012526-F120-P8629-A1033-L999:Trade Item
T11012526-F130-P8629-A1033-L999:Vendor (Trade Item)
T11012526-F135-P8629-A1033-L999:Vendor Name (Trade Item)
T11012526-F140-P8629-A1033-L999:Manufacturer
T11012526-F150-P8629-A1033-L999:Manufacturer Name
T11012526-F15-P8629-A1033-L999:Element
T11012526-F160-P8629-A1033-L999:Description
T11012526-F170-P8629-A1033-L999:Description 2
T11012526-F180-P8629-A1033-L999:Preferred Vendor
T11012526-F185-P8629-A1033-L999:Vendor Name
T11012526-F200-P8629-A1033-L999:Quantity
T11012526-F20-P8629-A1033-L999:Yard No.
T11012526-F210-P8629-A1033-L999:Unit of Measure
T11012526-F220-P8629-A1033-L999:Cost Object
T11012526-F230-P8629-A1033-L999:Item Category Code
T11012526-F25-P8629-A1033-L999:Line No.
T11012526-F300-P8629-A1033-L999:Processed (Advice Order Line) EXPIRED
T11012526-F301-P8629-A1033-L999:Processed (Requisition Line) EXPIRED
T11012526-F30-P8629-A1033-L999:Entity Type
T11012526-F30-P8632-A1033-L999:None,Cable,Device,Extra Need,Cable Transit,,,,,Position
T11012526-F310-P8629-A1033-L999:Advice Order Line No.
T11012526-F320-P8629-A1033-L999:Delivery Date
T11012526-F330-P8629-A1033-L999:Unique Traceable
T11012526-F340-P8629-A1033-L999:Exclude Logistics
T11012526-F350-P8629-A1033-L999:External Text
T11012526-F351-P8629-A1033-L999:External Text Block
T11012526-F360-P8629-A1033-L999:E-Plan Item
T11012526-F370-P8629-A1033-L999:Created by
T11012526-F371-P8629-A1033-L999:Created on
T11012526-F380-P8629-A1033-L999:Modified by
T11012526-F381-P8629-A1033-L999:Modified on
T11012526-F390-P8629-A1033-L999:Processed by
T11012526-F391-P8629-A1033-L999:Processed on
T11012526-F400-P8629-A1033-L999:Quantity to procure
T11012526-F401-P8629-A1033-L999:Quantity procured
T11012526-F402-P8629-A1033-L999:Expected Price
T11012526-F403-P8629-A1033-L999:Expected Amount
T11012526-F40-P8629-A1033-L999:System
T11012526-F410-P8629-A1033-L999:Quantity (delivered)
T11012526-F411-P8629-A1033-L999:Quantity (adviced)
T11012526-F412-P8629-A1033-L999:Quantity (to deliver)
T11012526-F50-P8629-A1033-L999:Entity No.
T11012526-F55-P8629-A1033-L999:Origin
T11012526-F55-P8632-A1033-L999:Manual,PEC,Budget,Advice Order,Import,Assembly Object Material Requirement
T11012526-F60-P8629-A1033-L999:Cable Transit Postion
T11012526-F60-P8632-A1033-L999: ,From Side,To Side
T11012526-P8629-A1033-L999:Project Material Req. Line
T11012526-Q1100525003-P26171-A1033-L999:Combination of Element and Item should occur once in Project.
T11012526-Q1100525004-P26171-A1033-L999:@1@@@@@@@@@@@@@@@
T11012526-Q1100525005-P26171-A1033-L999:First select lines which are not processed.
T11012526-Q1100525007-P26171-A1033-L999:There are lines already processed to an Advice Order, do you want to delete these lines anyway?
T11012526-Q1100525008-P26171-A1033-L999:%1 Advice Order Lines are created.
T11012526-Q1100526000-P26171-A1033-L999:Empty fields only will be updated. Existing data will not be overruled.
T11012526-Q1100526001-P26171-A1033-L999:Copy Data from new Cost Object?\\
T11012526-Q1100526100-P26171-A1033-L999:Requirement Date updated from Project / Element.
T11012526-Q1210190000-P26171-A1033-L999:Input is aborted.
T11012526-Q1210190001-P26171-A1033-L999:Are you sure, you want to set the %1 flag to 'No'?
