T11072211-F100-P8629-A1053-L999:Behandlades
T11072211-F10-P8629-A1053-L999:Maskinorder
T11072211-F110-P8629-A1053-L999:Processdatum
T11072211-F130-P8629-A1053-L999:Maskintyp
T11072211-F140-P8629-A1053-L999:Maskinnummer
T11072211-F20-P8629-A1053-L999:Maskinorder, radnr
T11072211-F30-P8629-A1053-L999:Radnr
T11072211-F40-P8629-A1053-L999:Kostnadsdel
T11072211-F50-P8629-A1053-L999:Serviceorder
T11072211-F60-P8629-A1053-L999:Ny serviceorder
T11072211-F70-P8629-A1053-L999:Beskrivning
T11072211-F80-P8629-A1053-L999:Beskrivning 2
T11072211-F90-P8629-A1053-L999:Underh†llsschema
