T11012915-F100-P8629-A1053-L999:Offentligt ytomr†de
T11012915-F10-P8629-A1053-L999:Projektnr
T11012915-F110-P8629-A1053-L999:Nettoytomr†de
T11012915-F120-P8629-A1053-L999:rendeprocent
T11012915-F130-P8629-A1053-L999:Riskprofil
T11012915-F130-P8632-A1053-L999:L†g,Medel,H”g
T11012915-F140-P8629-A1053-L999:Investeringsf”rslag
T11012915-F150-P8629-A1053-L999:Definitivt utnyttjande
T11012915-F160-P8629-A1053-L999:Verkligt utnyttjande
T11012915-F170-P8629-A1053-L999:Startdatum, f”rs„ljning
T11012915-F175-P8629-A1053-L999:Startdatum, konstruktion
T11012915-F177-P8629-A1053-L999:Leveransdatum
T11012915-F180-P8629-A1053-L999:Plan, kostnadsf”rdelning
T11012915-F185-P8629-A1053-L999:Plan, int„ktsf”rdelning
T11012915-F190-P8629-A1053-L999:Frekvens, kostnadsf”rdelning
T11012915-F195-P8629-A1053-L999:Frekvens, int„ktsf”rdelning
T11012915-F20-P8629-A1053-L999:Beskrivning
T11012915-F21-P8629-A1053-L999:Startdatum
T11012915-F22-P8629-A1053-L999:Slutdatum
T11012915-F230-P8629-A1053-L999:Budgetniv†
T11012915-F230-P8632-A1053-L999:Projekt,Husmodell
T11012915-F244-P8629-A1053-L999:Startdatum, kostnadsf”rdelning
T11012915-F245-P8629-A1053-L999:Slutdatum, kostnadsf”rdelning
T11012915-F246-P8629-A1053-L999:Startdatum, int„ktsf”rdelning
T11012915-F247-P8629-A1053-L999:Slutdatum, int„ktsf”rdelning
T11012915-F250-P8629-A1053-L999:Total bruttogolvyta
T11012915-F251-P8629-A1053-L999:Total nettogolvyta
T11012915-F252-P8629-A1053-L999:Totalt inneh†ll
T11012915-F25-P8629-A1053-L999:Ort
T11012915-F30-P8629-A1053-L999:Lagerst„lle
T11012915-F50-P8629-A1053-L999:r
T11012915-F60-P8629-A1053-L999:Datum
T11012915-F65-P8629-A1053-L999:Uppdragsgivare
T11012915-F66-P8629-A1053-L999:Uppdragsgivarens namn
T11012915-F70-P8629-A1053-L999:Viktad kapitalkostnad, procent
T11012915-F90-P8629-A1053-L999:Bruttoytomr†de
T11012915-P8629-A1053-L999:Projektutveckling
T11012915-Q1100485001-P26171-A1053-L999:Det finns redan en budget och budget som ska f”rdelas p† niv†n '%1'.
T11012915-Q1100485002-P26171-A1053-L999:Det finns redan en budget som ska f”rdelas p† niv†n '%1'.
T11012915-Q1100485003-P26171-A1053-L999:Det finns redan en budget p† niv†n '%1'.
T11012915-Q1100485004-P26171-A1053-L999:Detta kommer att „ndras p† 'Projekt'-niv†n. Forts„tta?
