T11071758-F100-P8629-A1053-L999:Budgetbelopp
T11071758-F10-P8629-A1053-L999:Rapporteringsdatum
T11071758-F110-P8629-A1053-L999:Budget (timmar)
T11071758-F120-P8629-A1053-L999:Budgetarbetskraftsbelopp
T11071758-F130-P8629-A1053-L999:Till†ten
T11071758-F140-P8629-A1053-L999:Till†tna timmar
T11071758-F150-P8629-A1053-L999:Till†tet arbetskraftsbelopp
T11071758-F15-P8629-A1053-L999:Rappporteringstid
T11071758-F160-P8629-A1053-L999:Verkliga kostnader
T11071758-F170-P8629-A1053-L999:Verkliga timmar
T11071758-F180-P8629-A1053-L999:Int„kter
T11071758-F190-P8629-A1053-L999:Verklig arbetskraft
T11071758-F200-P8629-A1053-L999:Budgetint„kter
T11071758-F20-P8629-A1053-L999:Serviceordernr
T11071758-F220-P8629-A1053-L999:Verkligt provredovisningsresultat
T11071758-F25-P8629-A1053-L999:Serviceorder beskrivning
T11071758-F27-P8629-A1053-L999:Status
T11071758-F27-P8632-A1053-L999:™ppna,,Under behandling,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Avbrutet
T11071758-F30-P8629-A1053-L999:Servicekontroll datumperiod
T11071758-F40-P8629-A1053-L999:Arbete
T11071758-F40-P8632-A1053-L999: ,Kontrakt,Žndring,Ers„ttning
T11071758-F50-P8629-A1053-L999:Servicekontraktnr
T11071758-F60-P8629-A1053-L999:Kundnr
T11071758-F70-P8629-A1053-L999:Global dimension 1 kod
T11071758-F80-P8629-A1053-L999:Kontraktsgrupp
T11071758-F90-P8629-A1053-L999:Ursprungstyp
T11071758-F90-P8632-A1053-L999:Samtal,Kontrakt,Direkt,Kalkyl,,,Žndring,Ers„ttning
T11071758-P8629-A1053-L999:Serviceorderkontroll
