T11020578-F1000-P8629-A1033-L999:Advice Order Date
T11020578-F100-P8629-A1033-L999:Trade Item
T11020578-F1010-P8629-A1033-L999:Advice Order Lead Time Calcul.
T11020578-F1020-P8629-A1033-L999:Advice Delivery Date
T11020578-F1030-P8629-A1033-L999:Advice Order Transaction
T11020578-F1030-P8632-A1033-L999:Purchase,Inventory
T11020578-F110-P8629-A1033-L999:Item Category
T11020578-F120-P8629-A1033-L999:Line No.
T11020578-F130-P8629-A1033-L999:Location
T11020578-F140-P8629-A1033-L999:Transaction Date
T11020578-F150-P8629-A1033-L999:Source Line Record ID
T11020578-F160-P8629-A1033-L999:Source Line Document No.
T11020578-F170-P8629-A1033-L999:Source Line No.
T11020578-F180-P8629-A1033-L999:Source Line Document Name
T11020578-F190-P8629-A1033-L999:Source Line Document Date
T11020578-F200-P8629-A1033-L999:No.
T11020578-F20-P8629-A1033-L999:Project No.
T11020578-F250-P8629-A1033-L999:Approved
T11020578-F300-P8629-A1033-L999:Vendor (Trade Item)
T11020578-F30-P8629-A1033-L999:Element No.
T11020578-F310-P8629-A1033-L999:Manufacturer
T11020578-F320-P8629-A1033-L999:Manufacturer Name
T11020578-F330-P8629-A1033-L999:Item Description
T11020578-F340-P8629-A1033-L999:Item Description 2
T11020578-F350-P8629-A1033-L999:Base Unit of Measure
T11020578-F360-P8629-A1033-L999:Cost Object
T11020578-F40-P8629-A1033-L999:Yard No.
T11020578-F420-P8629-A1033-L999:Material Requirement
T11020578-F430-P8629-A1033-L999:Budget
T11020578-F440-P8629-A1033-L999:Advice Orders
T11020578-F450-P8629-A1033-L999:Purchase Orders
T11020578-F460-P8629-A1033-L999:Received
T11020578-F470-P8629-A1033-L999:Inventory Orders
T11020578-F480-P8629-A1033-L999:Delivery Job Inventory
T11020578-F490-P8629-A1033-L999:Suggested Extra Advice
T11020578-F500-P8629-A1033-L999:Free Inventory
T11020578-F50-P8629-A1033-L999:System No.
T11020578-F510-P8629-A1033-L999:Blanket Order
T11020578-F530-P8629-A1033-L999:Advice Orders Processed
T11020578-F600-P8629-A1033-L999:Too Early
T11020578-F60-P8629-A1033-L999:Entity Type
T11020578-F60-P8632-A1033-L999:None,Cable,Device,Extra Need,Cable Transit,,,,,Position
T11020578-F610-P8629-A1033-L999:Too Late
T11020578-F620-P8629-A1033-L999:Too Much
T11020578-F630-P8629-A1033-L999:Too Little
T11020578-F640-P8629-A1033-L999:In Balance
T11020578-F700-P8629-A1033-L999:Line Style
T11020578-F70-P8629-A1033-L999:Entity No.
T11020578-F710-P8629-A1033-L999:Bold
T11020578-F720-P8629-A1033-L999:Compressed to LineNo.
T11020578-F800-P8629-A1033-L999:Quantity
T11020578-F80-P8629-A1033-L999:Item No.
T11020578-F810-P8629-A1033-L999:Orders Cum.
T11020578-F820-P8629-A1033-L999:Purchase Receipt
T11020578-F830-P8629-A1033-L999:Job Usage
T11020578-F840-P8629-A1033-L999:Job Inventory
T11020578-F845-P8629-A1033-L999:Job Inventory (Del. Note)
T11020578-F860-P8629-A1033-L999:Free Inventory Location
T11020578-F870-P8629-A1033-L999:Demand Supply
T11020578-F870-P8632-A1033-L999: ,Demand,Supply
T11020578-F880-P8629-A1033-L999:Unbalance Time
T11020578-F890-P8629-A1033-L999:Unbalance Days
T11020578-F900-P8629-A1033-L999:Unbalance
T11020578-F90-P8629-A1033-L999:Basic Item
T11020578-F910-P8629-A1033-L999:Unbalance Quantity
T11020578-F920-P8629-A1033-L999:Extra Advice
T11020578-F930-P8629-A1033-L999:Extra Advice Cum.
T11020578-F940-P8629-A1033-L999:Earliest Demand Date
T11020578-P8629-A1033-L999:Material Monitor Detail Line
