T11012054-F10-P8629-A1053-L999:Projektnr
T11012054-F110-P8629-A1053-L999:F”reg†ende datum
T11012054-F120-P8629-A1053-L999:F”reg. ackumulerat f”rlopp %
T11012054-F130-P8629-A1053-L999:Behandla
T11012054-F140-P8629-A1053-L999:Kostnadsdel
T11012054-F20-P8629-A1053-L999:Projektbeskrivning
T11012054-F30-P8629-A1053-L999:F”rloppsdatum
T11012054-F40-P8629-A1053-L999:Niv†
T11012054-F40-P8632-A1053-L999:Projekt,Element,Kostnadstyp Í element,Kostnadsdel
T11012054-F50-P8629-A1053-L999:Element
T11012054-F60-P8629-A1053-L999:Elementbeskrivning
T11012054-F70-P8629-A1053-L999:Kostnadstyp
T11012054-F70-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11012054-F80-P8629-A1053-L999:Ackumulerad f”rloppsprocent
T11012054-F90-P8629-A1053-L999:Periodens f”rlopp %
T11012054-P8629-A1053-L999:Procent, f”rlopp efter niv†
T11012054-Q1100485000-P26171-A1053-L999:%1 f†r inte ”verstiga 100 %
