T11126005-F100-P8629-A1033-L999:Phone No.
T11126005-F10-P8629-A1033-L999:No.
T11126005-F110-P8629-A1033-L999:Employer
T11126005-F120-P8629-A1033-L999:Project Title
T11126005-F130-P8629-A1033-L999:Employment Date
T11126005-F200-P8629-A1033-L999:Date/Time
T11126005-F20-P8629-A1033-L999:Description
T11126005-F210-P8629-A1033-L999:First Aid by
T11126005-F215-P8629-A1033-L999:Medical Treatment by
T11126005-F220-P8629-A1033-L999:Other Company Involved
T11126005-F221-P8629-A1033-L999:Other Company
T11126005-F225-P8629-A1033-L999:Involved in which Way
T11126005-F230-P8629-A1033-L999:Material Damage
T11126005-F235-P8629-A1033-L999:Estimated Damage Amount
T11126005-F240-P8629-A1033-L999:Hospital Admission
T11126005-F245-P8629-A1033-L999:Hospital
T11126005-F250-P8629-A1033-L999:Job Type during Accident
T11126005-F260-P8629-A1033-L999:Extra Info Injury
T11126005-F270-P8629-A1033-L999:Absence Days
T11126005-F300-P8629-A1033-L999:Reason Modify Risk Inventory
T11126005-F305-P8629-A1033-L999:Reason Process Task Risk Analysis
T11126005-F30-P8629-A1033-L999:Status
T11126005-F30-P8632-A1033-L999:,Received,,,In Process,,,Finished
T11126005-F35-P8629-A1033-L999:Status Date
T11126005-F400-P8629-A1033-L999:No. Series
T11126005-F40-P8629-A1033-L999:Source Type
T11126005-F40-P8632-A1033-L999: ,Project,Service Order
T11126005-F410-P8629-A1033-L999:Site Manager
T11126005-F420-P8629-A1033-L999:Project Manager
T11126005-F430-P8629-A1033-L999:QA Employee
T11126005-F440-P8629-A1033-L999:E-Mail Sent to QA
T11126005-F450-P8629-A1033-L999:Project Element
T11126005-F45-P8629-A1033-L999:Source No.
T11126005-F460-P8629-A1033-L999:No. of Witnesses
T11126005-F470-P8629-A1033-L999:Description Text Lines Exist
T11126005-F480-P8629-A1033-L999:Env. Damage Text Lines Exist
T11126005-F490-P8629-A1033-L999:Prev. Measure Text Lines Exist
T11126005-F500-P8629-A1033-L999:Facts Victim Text Lines Exist
T11126005-F50-P8629-A1033-L999:Employee Company
T11126005-F510-P8629-A1033-L999:Explanation Text Lines Exist
T11126005-F520-P8629-A1033-L999:Prop. Measure Text Lines Exist
T11126005-F530-P8629-A1033-L999:Judgement Text Lines Exist
T11126005-F540-P8629-A1033-L999:Foll.-up Info Text Lines Exist
T11126005-F55-P8629-A1033-L999:Employee No.
T11126005-F60-P8629-A1033-L999:Name
T11126005-F65-P8629-A1033-L999:Address
T11126005-F66-P8629-A1033-L999:Address 2
T11126005-F70-P8629-A1033-L999:Post Code
T11126005-F71-P8629-A1033-L999:City
T11126005-F73-P8629-A1033-L999:County
T11126005-F75-P8629-A1033-L999:Country Code
T11126005-F80-P8629-A1033-L999:Nationality
T11126005-F90-P8629-A1033-L999:Birth Date
T11126005-P8629-A1033-L999:Accident (QA)
T11126005-Q1100525001-P26171-A1033-L999:%1 '%2' niet present in company '%3'.
T11126005-Q1100525006-P26171-A1033-L999:Rename not allowed.
