T1111-F15-P8629-A1044-L999:Bel›p
T1111-F1-P8629-A1044-L999:Nr.
T1111-F20-P8629-A1044-L999:Behandlingsdato
T1111-F21-P8629-A1044-L999:Bokf›ringsdato
T1111-F23-P8629-A1044-L999:Lukket
T1111-F25-P8629-A1044-L999:Niv†
T1111-F2-P8629-A1044-L999:Kilde
T1111-F2-P8632-A1044-L999:Overf›r fra finansbudsjett,Kostkladd,Fordeling,Manuelt
T1111-F31-P8629-A1044-L999:Bruker-ID
T1111-F32-P8629-A1044-L999:Kladdenavn
T1111-F33-P8629-A1044-L999:Kostbudsjettnavn
T1111-F3-P8629-A1044-L999:Beskrivelse
T1111-F4-P8629-A1044-L999:Fra budsjettpostnr.
T1111-F5-P8629-A1044-L999:Til budsjettpostnr.
T1111-F6-P8629-A1044-L999:Fra kostbudsjettpostnr.
T1111-F7-P8629-A1044-L999:Til kostbudsjettpostnr.
T1111-F8-P8629-A1044-L999:Antall poster
T1111-P8629-A1044-L999:Kostbudsj.journal
T1111-Q1001-P26171-A1044-L999:En lukket journal kan ikke reaktiveres.
T1111-Q1002-P26171-A1044-L999:Alle journaler frem til gjeldende journal, %1, vil bli lukket og kan ikke lenger slettes.\\Vil du lukke journalene?
