T12013624-F1000-P8629-A1053-L999:Borttagen av
T12013624-F1001-P8629-A1053-L999:Borttaget datum
T12013624-F10-P8629-A1053-L999:Attestgrupp
T12013624-F12-P8629-A1053-L999:Datum f”r godk„nnande
T12013624-F13-P8629-A1053-L999:Godk„nt av
T12013624-F14-P8629-A1053-L999:Kommentarer
T12013624-F15-P8629-A1053-L999:P†minnelse skickad
T12013624-F16-P8629-A1053-L999:P†minnelsestatus
T12013624-F17-P8629-A1053-L999:Antal p†minnelser
T12013624-F18-P8629-A1053-L999:Status
T12013624-F18-P8632-A1053-L999:Ej behandlad,Nuvarande,Godk„nd,Avvisad,P† bevakning
T12013624-F19-P8629-A1053-L999:Nr
T12013624-F1-P8629-A1053-L999:F”retagsnamn
T12013624-F2030-P8629-A1053-L999:Gammalt ID
T12013624-F2031-P8629-A1053-L999:Gammalt dokumentrad ID
T12013624-F20-P8629-A1053-L999:Dagar till f”rfallodatum
T12013624-F21-P8629-A1053-L999:Attestdagar
T12013624-F24-P8629-A1053-L999:Gruppnamn
T12013624-F25-P8629-A1053-L999:FÂ”rfallodatum
T12013624-F26-P8629-A1053-L999:Beskrivning
T12013624-F27-P8629-A1053-L999:Radbelopp
T12013624-F28-P8629-A1053-L999:Dokumentdatum
T12013624-F29-P8629-A1053-L999:Dokumentrads ID
T12013624-F2-P8629-A1053-L999:Dokumenttyp
T12013624-F2-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Bokf”rd faktura,Bokf”rd kreditnota
T12013624-F30-P8629-A1053-L999:ID
T12013624-F3-P8629-A1053-L999:Verifikationsnr
T12013624-F4-P8629-A1053-L999:Radnr
T12013624-F500-P8629-A1053-L999:Automatiskt attesterad
T12013624-F5-P8629-A1053-L999:Attestordning
T12013624-F600-P8629-A1053-L999:Žndrad av
T12013624-F601-P8629-A1053-L999:Žndrad datum
T12013624-F602-P8629-A1053-L999:Atteststart
T12013624-P8629-A1053-L999:Borttagna Attestanter
