T11012367-F1000-P8629-A1053-L999:Totalt material
T11012367-F1001-P8629-A1053-L999:Underentreprenad totalt
T11012367-F1002-P8629-A1053-L999:Maskin totalt
T11012367-F1003-P8629-A1053-L999:Totalt belopp
T11012367-F100-P8629-A1053-L999:Norm
T11012367-F10-P8629-A1053-L999:Kalkylnr
T11012367-F110-P8629-A1053-L999:Materialpris
T11012367-F115-P8629-A1053-L999:Rabatt %
T11012367-F120-P8629-A1053-L999:Bruttopris
T11012367-F130-P8629-A1053-L999:Underentreprenadspris
T11012367-F140-P8629-A1053-L999:Maskinpris
T11012367-F150-P8629-A1053-L999:Avgiftskod
T11012367-F151-P8629-A1053-L999:Avgift
T11012367-F152-P8629-A1053-L999:Avgiftstyp
T11012367-F152-P8632-A1053-L999:Timmar,Minuter
T11012367-F153-P8629-A1053-L999:Teamstorlek
T11012367-F160-P8629-A1053-L999:Textsammans„ttning
T11012367-F200-P8629-A1053-L999:Artikelnr
T11012367-F20-P8629-A1053-L999:Delkalkylnr
T11012367-F210-P8629-A1053-L999:Basartikel
T11012367-F220-P8629-A1053-L999:Anskaffningsartikel
T11012367-F240-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11012367-F250-P8629-A1053-L999:Tillverkare
T11012367-F25-P8629-A1053-L999:Delgrupp
T11012367-F280-P8629-A1053-L999:Beg„r offert
T11012367-F290-P8629-A1053-L999:Referens f”r ink”psf”ljd
T11012367-F300-P8629-A1053-L999:Komprimera nr
T11012367-F30-P8629-A1053-L999:Del
T11012367-F310-P8629-A1053-L999:Nollrad
T11012367-F320-P8629-A1053-L999:Verifikationsnr
T11012367-F330-P8629-A1053-L999:Kod
T11012367-F340-P8629-A1053-L999:Prisavtal
T11012367-F341-P8629-A1053-L999:Normavtal
T11012367-F342-P8629-A1053-L999:Underentreprenadsavtal
T11012367-F343-P8629-A1053-L999:Maskin avtal
T11012367-F350-P8629-A1053-L999:Leverant”r
T11012367-F360-P8629-A1053-L999:Žndrad
T11012367-F370-P8629-A1053-L999:Kostnadsdel
T11012367-F380-P8629-A1053-L999:Tidskvantitet
T11012367-F390-P8629-A1053-L999:Tidsenhet
T11012367-F400-P8629-A1053-L999:Timmar
T11012367-F40-P8629-A1053-L999:Kalkylrad
T11012367-F410-P8629-A1053-L999:Arbetskraftsbelopp
T11012367-F420-P8629-A1053-L999:Materialbelopp
T11012367-F421-P8629-A1053-L999:Bruttobelopp
T11012367-F430-P8629-A1053-L999:Underentreprenadsbelopp
T11012367-F440-P8629-A1053-L999:Maskin belopp
T11012367-F450-P8629-A1053-L999:Belopp
T11012367-F460-P8629-A1053-L999:Timmar ackum., justeringsfaktor
T11012367-F461-P8629-A1053-L999:Ackum. justeringsfaktor f”r material
T11012367-F462-P8629-A1053-L999:Ackum. justeringsfaktor f”r underentrepren”r
T11012367-F463-P8629-A1053-L999:Ackum. justeringsfaktor f”r Maskin
T11012367-F50-P8629-A1053-L999:Mallrad
T11012367-F51-P8629-A1053-L999:Mall
T11012367-F52-P8629-A1053-L999:Malltyp
T11012367-F55-P8629-A1053-L999:Radnr
T11012367-F60-P8629-A1053-L999:Beskrivning
T11012367-F70-P8629-A1053-L999:Kostnadsobjekt
T11012367-F71-P8629-A1053-L999:Kostnadstyp
T11012367-F75-P8629-A1053-L999:Komprimerad
T11012367-F80-P8629-A1053-L999:Antal
T11012367-F85-P8629-A1053-L999:F”rekomst
T11012367-F86-P8629-A1053-L999:Ackumulerat antal
T11012367-F90-P8629-A1053-L999:Enhet
T11012367-F91-P8629-A1053-L999:Enhetsfaktor
T11012367-F940-P8629-A1053-L999:Ink”ps†tg„rd
T11012367-F950-P8629-A1053-L999:Ink”ps†tg„rdsfilter
T11012367-F95-P8629-A1053-L999:Normgrupp
T11012367-F960-P8629-A1053-L999:Ink”psfas
T11012367-F96-P8629-A1053-L999:Underinsatskod
T11012367-F970-P8629-A1053-L999:Ink”ps†tg„rdsstatus
T11012367-F970-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11012367-F980-P8629-A1053-L999:Ink”p Godk„nnandedatum f”r †tg„rd
T11012367-F990-P8629-A1053-L999:F”reslaget
T11012367-P8629-A1053-L999:Kalkyl Í ink”p Hj„lprad f”r †tg„rd
T11012367-Q1100485002-P26171-A1053-L999:Vill du ta bort budgetrader fr†n bifogade ink”ps†tg„rder?
T11012367-Q1100485003-P26171-A1053-L999:Tilldela dessa budgetrader till ink”ps†tg„rden %1?
T11012367-Q1100525001-P26171-A1053-L999:Markera f”rst poster
T11012367-Q1210190005-P26171-A1053-L999:Kalkyldel  #2################# @3@@@@@@@@@@@@@
T11012367-Q1210190009-P26171-A1053-L999:Upptagen med      #1#################\
