T11020484-F100-P8629-A1053-L999:Autouppdatering
T11020484-F10-P8629-A1053-L999:Kod
T11020484-F110-P8629-A1053-L999:Autoers„tta
T11020484-F120-P8629-A1053-L999:Separator
T11020484-F20-P8629-A1053-L999:Beskrivning
T11020484-F30-P8629-A1053-L999:Status
T11020484-F30-P8632-A1053-L999:Ny,Godk„nd,Under utveckling,Avslutad
T11020484-F40-P8629-A1053-L999:M†ltabellnr
T11020484-F50-P8629-A1053-L999:Validering av kodenhet
T11020484-F70-P8629-A1053-L999:K”r OnInsert-utl”sare
T11020484-F80-P8629-A1053-L999:K”r OnModify-utl”sare
T11020484-F90-P8629-A1053-L999:Autospara
T11020484-P8629-A1053-L999:Allm. imp.-kartl„ggning
T11020484-Q1100485000-P26171-A1053-L999:Om du „ndrar %1 rensas %2 transaktioner. Vill du forts„tta?
