T11229835-F10-P8629-A1033-L999:Project No.
T11229835-F20-P8629-A1033-L999:Project Element
T11229835-F30-P8629-A1033-L999:Feature
T11229835-F40-P8629-A1033-L999:Feature Description
T11229835-F50-P8629-A1033-L999:Field Type
T11229835-F50-P8632-A1033-L999:Date,Value,Text,Option,Yes/No
T11229835-F60-P8629-A1033-L999:Value
T11229835-F70-P8629-A1033-L999:Unit of Measure
T11229835-P8629-A1033-L999:Project Element Feature
T11229835-Q1100528800-P26171-A1033-L999:t
T11229835-Q1100528801-P26171-A1033-L999:Option Value %1 not found
