T11012142-F10-P8629-A1053-L999:Bokm„rke
T11012142-F11-P8629-A1053-L999:Fet
T11012142-F12-P8629-A1053-L999:Understrykning
T11012142-F13-P8629-A1053-L999:Kursiv
T11012142-F14-P8629-A1053-L999:Kolumnnr i Word-dokumenttabell
T11012142-F15-P8629-A1053-L999:F„ltrubrik
T11012142-F16-P8629-A1053-L999:Formatnr
T11012142-F17-P8629-A1053-L999:Formateringsstr„ng.
T11012142-F18-P8629-A1053-L999:Tabellnr i Word-dok
T11012142-F19-P8629-A1053-L999:Tabellrubrik
T11012142-F1-P8629-A1053-L999:Dokumentgrupp
T11012142-F2-P8629-A1053-L999:Dokument
T11012142-F3-P8629-A1053-L999:Dataartikel radnr
T11012142-F4-P8629-A1053-L999:Tabellnr
T11012142-F5-P8629-A1053-L999:Radnr
T11012142-F6-P8629-A1053-L999:F„ltnr
T11012142-F7-P8629-A1053-L999:F„ltnamn
T11012142-F8-P8629-A1053-L999:Elementnamn
T11012142-F9-P8629-A1053-L999:Radtyp
T11012142-F9-P8632-A1053-L999:Huvud,Rad
T11012142-P8629-A1053-L999:Dokumentdataartikelf„lt
