T11012820-F100-P8629-A1053-L999:Servicefaktura
T11012820-F10-P8629-A1053-L999:Radnr
T11012820-F110-P8629-A1053-L999:Genv„g dimension 1 kod
T11012820-F120-P8629-A1053-L999:Global dimension 2 kod
T11012820-F125-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T11012820-F130-P8629-A1053-L999:Betalplansnummer
T11012820-F135-P8629-A1053-L999:Valutakod
T11012820-F140-P8629-A1053-L999:Styckkostnad (BVA)
T11012820-F141-P8629-A1053-L999:Styckkostnad
T11012820-F150-P8629-A1053-L999:Antal
T11012820-F170-P8629-A1053-L999:Beskrivning
T11012820-F180-P8629-A1053-L999:Enhetskod
T11012820-F185-P8629-A1053-L999:Antal per enhet
T11012820-F190-P8629-A1053-L999:F”rs„ljningspris (BVA)
T11012820-F191-P8629-A1053-L999:Totalt i f”rs„ljningspris
T11012820-F200-P8629-A1053-L999:Totalkostnad (BVA)
T11012820-F201-P8629-A1053-L999:Total kostnad
T11012820-F20-P8629-A1053-L999:Servicekontraktnr
T11012820-F210-P8629-A1053-L999:Totala int„kter (BVA)
T11012820-F211-P8629-A1053-L999:Totala int„kter
T11012820-F220-P8629-A1053-L999:Serviceordernr
T11012820-F225-P8629-A1053-L999:Serviceplatsnr
T11012820-F240-P8629-A1053-L999:Ursprungskod
T11012820-F245-P8629-A1053-L999:Uppf”ljningskod
T11012820-F250-P8629-A1053-L999:Anst„llningsnr
T11012820-F255-P8629-A1053-L999:L”neart
T11012820-F260-P8629-A1053-L999:Artikelnr
T11012820-F261-P8629-A1053-L999:Basartikel
T11012820-F262-P8629-A1053-L999:Anskaffningsartikel
T11012820-F264-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11012820-F265-P8629-A1053-L999:Tillverkare
T11012820-F270-P8629-A1053-L999:Projektnr
T11012820-F280-P8629-A1053-L999:Radnr f”r redovisag sj„lvkostnad
T11012820-F285-P8629-A1053-L999:Redovisad sj„lvkostnad har skapats
T11012820-F290-P8629-A1053-L999:Till„ggsavgift
T11012820-F300-P8629-A1053-L999:Upparbetade kostnader
T11012820-F30-P8629-A1053-L999:Dokumenttyp
T11012820-F30-P8632-A1053-L999: ,Ink”psfaktura,Ink”pskreditnota,F”rs„ljningsfaktura,F”rs„ljningskreditnota
T11012820-F310-P8629-A1053-L999:Upparbetade int„kter
T11012820-F320-P8629-A1053-L999:Kostnadstyp, avslutningsprocedur
T11012820-F320-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kter
T11012820-F330-P8629-A1053-L999:Dokumentradnr
T11012820-F350-P8629-A1053-L999:Till„ggskostnader
T11012820-F360-P8629-A1053-L999:Levererande f”retag
T11012820-F375-P8629-A1053-L999:Verkligt provredovisningsresultat
T11012820-F376-P8629-A1053-L999:Verklig provredovisningskostnad
T11012820-F377-P8629-A1053-L999:Verkliga provredovisningsint„kter
T11012820-F40-P8629-A1053-L999:Verifikationsnr
T11012820-F430-P8629-A1053-L999:Kostnadsdel
T11012820-F440-P8629-A1053-L999:Ursprunglig kostnadstyp
T11012820-F440-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kter
T11012820-F450-P8629-A1053-L999:Borttagningsbidrag
T11012820-F460-P8629-A1053-L999:Avslutningsprocedur
T11012820-F470-P8629-A1053-L999:Lagerst„llekod
T11012820-F480-P8629-A1053-L999:Beskrivning 2
T11012820-F490-P8629-A1053-L999:Provred. Servicekontroll†r
T11012820-F495-P8629-A1053-L999:Ursprungstyp bokslutsarbete
T11012820-F495-P8632-A1053-L999:Anv„nds inte,Samtal,Kontrakt,Annat,Kalkyl
T11012820-F500-P8629-A1053-L999:Maskinfaktura
T11012820-F505-P8629-A1053-L999:Uthyrningsperiod
T11012820-F50-P8629-A1053-L999:Redovisningskonto
T11012820-F550-P8629-A1053-L999:F”rs„ljningspris, ink”psorder
T11012820-F55-P8629-A1053-L999:Konto f”r p†g†ende arbeten, kostnader
T11012820-F560-P8629-A1053-L999:Kostnadstransaktionsnr, servicereskontra
T11012820-F56-P8629-A1053-L999:WIP-motkonto
T11012820-F570-P8629-A1053-L999:Lands-/regionkod
T11012820-F575-P8629-A1053-L999:EU transaktionstyp
T11012820-F576-P8629-A1053-L999:Transports„tt
T11012820-F577-P8629-A1053-L999:In-/utf”rselplats
T11012820-F578-P8629-A1053-L999:Omr†de
T11012820-F579-P8629-A1053-L999:EU transaktionsspecifikation
T11012820-F580-P8629-A1053-L999:Land/ursprungsregion/destination
T11012820-F590-P8629-A1053-L999:EU tull statistiknr
T11012820-F600-P8629-A1053-L999:Nettovikt
T11012820-F60-P8629-A1053-L999:Bokf”ringsdatum
T11012820-F61-P8629-A1053-L999:Transaktionstyp
T11012820-F61-P8632-A1053-L999:F”rbruk.kost.,F”rs.
T11012820-F650-P8629-A1053-L999:Ben„mning
T11012820-F750-P8629-A1053-L999:Utf”randedatum
T11012820-F760-P8629-A1053-L999:Samlingsfaktura servicekontrakt fakturaradnr.
T11012820-F770-P8629-A1053-L999:Samlingsfaktura nr.
T11012820-F780-P8629-A1053-L999:Servicekontroll datumperiod
T11012820-F790-P8629-A1053-L999:Betalplansradnr
T11012820-F80-P8629-A1053-L999:Kund
T11012820-F85-P8629-A1053-L999:Leverant”r
T11012820-P8629-A1053-L999:Service och underh†ll, journalrad
T11012820-Q1210190000-P26171-A1053-L999:Till„ggsavgift %1
