T11012867-F10-P8629-A1033-L999:Code
T11012867-F15-P8629-A1033-L999:Description
T11012867-F25-P8629-A1033-L999:Monday Work From
T11012867-F26-P8629-A1033-L999:Monday Work Until
T11012867-F27-P8629-A1033-L999:Monday Pause From
T11012867-F28-P8629-A1033-L999:Monday Pause Until
T11012867-F35-P8629-A1033-L999:Tuesday Work From
T11012867-F36-P8629-A1033-L999:Tuesday Work Until
T11012867-F37-P8629-A1033-L999:Tuesday Pause From
T11012867-F38-P8629-A1033-L999:Tuesday Pause Until
T11012867-F45-P8629-A1033-L999:Wednesday Work From
T11012867-F46-P8629-A1033-L999:Wednesday Work Until
T11012867-F47-P8629-A1033-L999:Wednesday Pause From
T11012867-F48-P8629-A1033-L999:Wednesday Pause Until
T11012867-F55-P8629-A1033-L999:Thursday Work From
T11012867-F56-P8629-A1033-L999:Thursday Work Until
T11012867-F57-P8629-A1033-L999:Thursday Pause From
T11012867-F58-P8629-A1033-L999:Thursday Pause Until
T11012867-F65-P8629-A1033-L999:Friday Work From
T11012867-F66-P8629-A1033-L999:Friday Work Until
T11012867-F67-P8629-A1033-L999:Friday Pause From
T11012867-F68-P8629-A1033-L999:Friday Pause Until
T11012867-F75-P8629-A1033-L999:Saturday Work From
T11012867-F76-P8629-A1033-L999:Saturday Work Until
T11012867-F77-P8629-A1033-L999:Saturday Pause From
T11012867-F78-P8629-A1033-L999:Saturday Pause Until
T11012867-F85-P8629-A1033-L999:Sunday Work From
T11012867-F86-P8629-A1033-L999:Sunday Work Until
T11012867-F87-P8629-A1033-L999:Sunday  Pause From
T11012867-F88-P8629-A1033-L999:Sunday Pause Until
T11012867-P8629-A1033-L999:Service Time Table OBS
T11012867-U1100525000-Q1100525000-P26171-A1033-L999:Time Until expected beyond Time From
T11012867-U1100525000-Q1100525001-P26171-A1033-L999:Pause exceeds Time Table
