T113-F1001-P8629-A1044-L999:Prosjektoppgavenr.
T113-F1002-P8629-A1044-L999:L›penr. for prosjektkontrakt
T113-F100-P8629-A1044-L999:Enhetskost
T113-F101-P8629-A1044-L999:Opprettet automatisk
T113-F103-P8629-A1044-L999:Linjebel›p
T113-F104-P8629-A1044-L999:Mva-differanse
T113-F106-P8629-A1044-L999:Mva-type
T113-F107-P8629-A1044-L999:Referansetype for KI-partner
T113-F107-P8632-A1044-L999: ,Finanskonto,Vare,,,Gebyr (vare),Kryssreferanse,Felles varenr.
T113-F108-P8629-A1044-L999:Referanse for KI-partner
T113-F10-P8629-A1044-L999:Forsendelsesdato
T113-F11-P8629-A1044-L999:Beskrivelse
T113-F123-P8629-A1044-L999:Forskuddslinje
T113-F12-P8629-A1044-L999:Beskrivelse 2
T113-F130-P8629-A1044-L999:KI-partnerkode
T113-F131-P8629-A1044-L999:Bokf›ringsdato
T113-F13-P8629-A1044-L999:Enhet
T113-F15-P8629-A1044-L999:Antall
T113-F1700-P8629-A1044-L999:Utsettelseskode
T113-F22-P8629-A1044-L999:Salgspris
T113-F23-P8629-A1044-L999:Enhetskost (NOK)
T113-F25-P8629-A1044-L999:Mva-%
T113-F27-P8629-A1044-L999:Linjerabatt-%
T113-F28-P8629-A1044-L999:Linjerabattbel›p
T113-F29-P8629-A1044-L999:Bel›p
T113-F2-P8629-A1044-L999:Salg til-kundenr.
T113-F30-P8629-A1044-L999:Bel›p inkl. mva.
T113-F32-P8629-A1044-L999:Tillat fakturarabatt
T113-F34-P8629-A1044-L999:Bruttovekt
T113-F35-P8629-A1044-L999:Nettovekt
T113-F36-P8629-A1044-L999:Antall per kolli
T113-F37-P8629-A1044-L999:Volum
T113-F38-P8629-A1044-L999:Utligningsvarepost
T113-F3-P8629-A1044-L999:Bilagsnr.
T113-F40-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T113-F41-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T113-F42-P8629-A1044-L999:Kundeprisgruppe
T113-F45-P8629-A1044-L999:Prosjektnr.
T113-F480-P8629-A1044-L999:Dimensjonssett-ID
T113-F4-P8629-A1044-L999:Linjenr.
T113-F52-P8629-A1044-L999:Arbeidstypekode
T113-F5402-P8629-A1044-L999:Variantkode
T113-F5403-P8629-A1044-L999:Hyllekode
T113-F5404-P8629-A1044-L999:Antall per enhet
T113-F5407-P8629-A1044-L999:Enhetskode
T113-F5415-P8629-A1044-L999:Antall (lagerenhet)
T113-F5600-P8629-A1044-L999:Aktivabokf.dato
T113-F5602-P8629-A1044-L999:Avskrivningstabl†kode
T113-F5605-P8629-A1044-L999:Avskr. frem til aktivabokf.dato
T113-F5612-P8629-A1044-L999:Duplikat i avskrivningstabl†
T113-F5613-P8629-A1044-L999:Bruk duplikatoversikt
T113-F5700-P8629-A1044-L999:Ansvarssenter
T113-F5705-P8629-A1044-L999:Kryssreferansenr.
T113-F5706-P8629-A1044-L999:Enhet (kryssref.)
T113-F5707-P8629-A1044-L999:Kryssreferansetype
T113-F5707-P8632-A1044-L999: ,Kunde,Leverand›r,Strekkode
T113-F5708-P8629-A1044-L999:Kryssreferansetypenr.
T113-F5709-P8629-A1044-L999:Varekategorikode
T113-F5710-P8629-A1044-L999:Katalogvare
T113-F5711-P8629-A1044-L999:Kj›pskode
T113-F5712-P8629-A1044-L999:Produktgruppekode
T113-F5811-P8629-A1044-L999:Utlignet fra-varepost
T113-F5-P8629-A1044-L999:Type
T113-F5-P8632-A1044-L999: ,Finanskonto,Vare,Ressurs,Aktiva,Gebyr (vare)
T113-F63-P8629-A1044-L999:F›lgeseddelnr.
T113-F64-P8629-A1044-L999:F›lgeseddellinjenr.
T113-F6608-P8629-A1044-L999:Retur†rsakskode
T113-F68-P8629-A1044-L999:Faktura til-kundenr.
T113-F69-P8629-A1044-L999:Fakturarabattbel›p
T113-F6-P8629-A1044-L999:Nr.
T113-F7001-P8629-A1044-L999:Tillat linjerabatt
T113-F7002-P8629-A1044-L999:Kunderabattgruppe
T113-F73-P8629-A1044-L999:Direkte levering
T113-F74-P8629-A1044-L999:Bokf›ringsgruppe - firma
T113-F75-P8629-A1044-L999:Bokf›ringsgruppe - vare
T113-F77-P8629-A1044-L999:Mva-beregningstype
T113-F77-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T113-F78-P8629-A1044-L999:Transaksjonsart
T113-F79-P8629-A1044-L999:Transportm†te
T113-F7-P8629-A1044-L999:Lokasjonskode
T113-F80-P8629-A1044-L999:Knyttet til linjenr.
T113-F81-P8629-A1044-L999:Utpunkt
T113-F82-P8629-A1044-L999:Omr†de
T113-F83-P8629-A1044-L999:Transaksjonsspesifikasjon
T113-F84-P8629-A1044-L999:Avgiftskategori
T113-F85-P8629-A1044-L999:Mva-omr†dekode
T113-F86-P8629-A1044-L999:Skyldig mva.
T113-F87-P8629-A1044-L999:Mva-gruppekode
T113-F88-P8629-A1044-L999:Mva-setningskode
T113-F89-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T113-F8-P8629-A1044-L999:Bokf›ringsgruppe
T113-F90-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T113-F97-P8629-A1044-L999:Rammeordrenr.
T113-F98-P8629-A1044-L999:Rammeordrelinjenr.
T113-F99-P8629-A1044-L999:Mva-grunnlagsbel›p
T113-P8629-A1044-L999:Salgsfakturalinje
