T11020254-F10-P8629-A1053-L999:Kod
T11020254-F20-P8629-A1053-L999:Formel f”r f”rfallodatum
T11020254-F30-P8629-A1053-L999:Kreditrestriktion %
T11020254-F40-P8629-A1053-L999:Momsavr„kning
T11020254-F40-P8632-A1053-L999:Exkl. moms,Inkl. moms,Realisering moms
T11020254-F50-P8629-A1053-L999:Beskrivning
T11020254-F60-P8629-A1053-L999:Kontonr, inte realiserad kr. Restriktion
T11020254-F70-P8629-A1053-L999:Kontonr, realiserad kr. Restriktion
T11020254-F80-P8629-A1053-L999:Programtyp
T11020254-F80-P8632-A1053-L999:Inget,Automatisk,Manuell
T11020254-P8629-A1053-L999:Kreditrestriktioner
