T11012900-F10-P8629-A1053-L999:Prim„rnyckel
T11012900-F20-P8629-A1053-L999:Typ, startdatum, kostnad, distr.
T11012900-F20-P8632-A1053-L999: ,Startdatum f”r projekt,Stardatum f”r f”rs„ljning,Startdatum f”r konstruktion
T11012900-F21-P8629-A1053-L999:Typ, slutdatum, kostnad, distr.
T11012900-F21-P8632-A1053-L999: ,Projektslutdatum,Leveransdatum
T11012900-F22-P8629-A1053-L999:Typ, startdatum, int„kter, distr.
T11012900-F22-P8632-A1053-L999: ,Startdatum f”r projekt,Stardatum f”r f”rs„ljning,Startdatum f”r konstruktion
T11012900-F23-P8629-A1053-L999:Typ, slutdatum, int„kter, distr.
T11012900-F23-P8632-A1053-L999: ,Projektslutdatum,Leveransdatum
T11012900-F30-P8629-A1053-L999:Tid f”r bet„nkade
T11012900-P8629-A1053-L999:Inst„llningar f”r projektutveckling
