T11208-F10-P8629-A1033-L999:Import Field 9
T11208-F11-P8629-A1033-L999:Import Field 10
T11208-F1-P8629-A1033-L999:Entry No.
T11208-F2-P8629-A1033-L999:Import Field 1
T11208-F3-P8629-A1033-L999:Import Field 2
T11208-F4-P8629-A1033-L999:Import Field 3
T11208-F5-P8629-A1033-L999:Import Field 4
T11208-F6-P8629-A1033-L999:Import Field 5
T11208-F7-P8629-A1033-L999:Import Field 6
T11208-F8-P8629-A1033-L999:Import Field 7
T11208-F9-P8629-A1033-L999:Import Field 8
T11208-P8629-A1033-L999:SIE Import Buffer
