T11071899-F10-P8629-A1033-L999:Table ID
T11071899-F15-P8629-A1033-L999:Table Name
T11071899-F20-P8629-A1033-L999:Field No.
T11071899-F25-P8629-A1033-L999:Field Name
T11071899-F30-P8629-A1033-L999:Record ID
T11071899-F40-P8629-A1033-L999:ASCII
T11071899-F50-P8629-A1033-L999:Value
T11071899-F60-P8629-A1033-L999:Primary Key Field
T11071899-F70-P8629-A1033-L999:Processed
T11071899-P8629-A1033-L999:Invalid XML Character
T11071899-Q1100528400-P26171-A1033-L999:Searching invalid XML characters in table %1  @2@@@@@@@@@@@@@
