T11125354-F100-P8629-A1033-L999:Status
T11125354-F100-P8632-A1033-L999:Received,Process,Meeting,Waiting,Investigation,Support Supplier,Postpone,Closed,Approved
T11125354-F10-P8629-A1033-L999:No.
T11125354-F1100-P8629-A1033-L999:Element
T11125354-F110-P8629-A1033-L999:Date Received
T11125354-F1110-P8629-A1033-L999:Element Description
T11125354-F1120-P8629-A1033-L999:Page ID
T11125354-F1130-P8629-A1033-L999:Phase
T11125354-F1140-P8629-A1033-L999:Open
T11125354-F1200-P8629-A1033-L999:Subject Description
T11125354-F120-P8629-A1033-L999:Requested Solution Date
T11125354-F1210-P8629-A1033-L999:Phase Description
T11125354-F1220-P8629-A1033-L999:Action For Name
T11125354-F1230-P8629-A1033-L999:Caller Name
T11125354-F125-P8629-A1033-L999:Closing Date
T11125354-F126-P8629-A1033-L999:Approval Date
T11125354-F130-P8629-A1033-L999:Priority
T11125354-F130-P8632-A1033-L999:Low,Medium,High
T11125354-F140-P8629-A1033-L999:Reference
T11125354-F150-P8629-A1033-L999:Modified By
T11125354-F15-P8629-A1033-L999:Description
T11125354-F160-P8629-A1033-L999:Last Date Modified
T11125354-F170-P8629-A1033-L999:Subject
T11125354-F17-P8629-A1033-L999:Answer
T11125354-F20-P8629-A1033-L999:Type
T11125354-F20-P8632-A1033-L999:Question,Enhancement request,Bug,SetUp,Consult
T11125354-F30-P8629-A1033-L999:Work Group
T11125354-F40-P8629-A1033-L999:Process
T11125354-F50-P8629-A1033-L999:Sub Process
T11125354-F60-P8629-A1033-L999:Development Project No.
T11125354-F70-P8629-A1033-L999:Caller
T11125354-F80-P8629-A1033-L999:Owner
T11125354-F90-P8629-A1033-L999:Action for
T11125354-P8629-A1033-L999:Impl. Activity
