T1507-F10-P8629-A1033-L999:Parent Event Step ID
T1507-F11-P8629-A1033-L999:Previous Workflow Step ID
T1507-F12-P8629-A1033-L999:Response Description Style
T1507-F14-P8629-A1033-L999:Entry Point
T1507-F15-P8629-A1033-L999:Sequence No.
T1507-F16-P8629-A1033-L999:Next Step Description
T1507-F17-P8629-A1033-L999:Argument
T1507-F18-P8629-A1033-L999:Template
T1507-F1-P8629-A1033-L999:Order
T1507-F2-P8629-A1033-L999:Indent
T1507-F3-P8629-A1033-L999:Event Description
T1507-F4-P8629-A1033-L999:Condition
T1507-F5-P8629-A1033-L999:Response Description
T1507-F7-P8629-A1033-L999:Event Step ID
T1507-F8-P8629-A1033-L999:Response Step ID
T1507-F9-P8629-A1033-L999:Workflow Code
T1507-P8629-A1033-L999:Workflow Step Buffer
T1507-Q1000-P26171-A1033-L999:<Select Response>
T1507-Q1001-P26171-A1033-L999:Workflow event %1 does not exist.
T1507-Q1002-P26171-A1033-L999:(+) %1
T1507-Q1003-P26171-A1033-L999:You need to select a When first.
T1507-Q1004-P26171-A1033-L999:<Always>
T1507-Q1005-P26171-A1033-L999:Workflow response %1 does not exist.
T1507-Q1006-P26171-A1033-L999:Next when "%1"
T1507-Q1007-P26171-A1033-L999:Next then "%1"
T1507-Q1008-P26171-A1033-L999:%1; %2
