T11071739-F100-P8629-A1053-L999:Beskrivning, lagerst„lle
T11071739-F10-P8629-A1053-L999:Fartygsnr
T11071739-F110-P8629-A1053-L999:Adress
T11071739-F120-P8629-A1053-L999:Adress 2
T11071739-F130-P8629-A1053-L999:Ort
T11071739-F140-P8629-A1053-L999:Kontaktnamn
T11071739-F150-P8629-A1053-L999:Postnr
T11071739-F160-P8629-A1053-L999:Telefonnr
T11071739-F170-P8629-A1053-L999:Mobiltelefonnr
T11071739-F180-P8629-A1053-L999:Telefonnr 2
T11071739-F200-P8629-A1053-L999:Distriktskod
T11071739-F20-P8629-A1053-L999:Fartygsnamn, historikradnr
T11071739-F210-P8629-A1053-L999:Beskrivning, installation
T11071739-F220-P8629-A1053-L999:Beskrivning, installationsdel
T11071739-F230-P8629-A1053-L999:Beskrivning, installationsrad
T11071739-F240-P8629-A1053-L999:Byggnad
T11071739-F250-P8629-A1053-L999:Golv
T11071739-F260-P8629-A1053-L999:Rum
T11071739-F270-P8629-A1053-L999:Objektnr
T11071739-F280-P8629-A1053-L999:Objektkund
T11071739-F290-P8629-A1053-L999:Fartygsnamn
T11071739-F300-P8629-A1053-L999:Objektbeskrivning
T11071739-F30-P8629-A1053-L999:Serviceplatsnr
T11071739-F70-P8629-A1053-L999:Servicekontraktnr
T11071739-F80-P8629-A1053-L999:Kundnr
T11071739-F90-P8629-A1053-L999:Radnr
T11071739-P8629-A1053-L999:Fartygss”kresultat
