T11071920-F100-P8629-A1033-L999:Visible for Field Service
T11071920-F10-P8629-A1033-L999:Specification Type
T11071920-F10-P8632-A1033-L999:Complex,Building,Standard
T11071920-F110-P8629-A1033-L999:Editable by Field Service
T11071920-F130-P8629-A1033-L999:Value (Date)
T11071920-F140-P8629-A1033-L999:Value (Value)
T11071920-F20-P8629-A1033-L999:Code
T11071920-F30-P8629-A1033-L999:Line No.
T11071920-F40-P8629-A1033-L999:Line Type
T11071920-F40-P8632-A1033-L999:Group,Line
T11071920-F50-P8629-A1033-L999:Specification Code
T11071920-F60-P8629-A1033-L999:Description
T11071920-F70-P8629-A1033-L999:Field Type
T11071920-F70-P8632-A1033-L999:Date,Value,Text,Option, 
T11071920-F80-P8629-A1033-L999:Unit Of Measure
T11071920-F90-P8629-A1033-L999:Value
T11071920-P8629-A1033-L999:Complex/Building Specification
T11071920-Q1100528301-P26171-A1033-L999:t
T11071920-Q1100528601-P26171-A1033-L999:Option Value %1 not found
