T1205-F1-P8629-A1033-L999:No.
T1205-F2-P8629-A1033-L999:Identifier
T1205-F3-P8629-A1033-L999:Created Date-Time
T1205-F4-P8629-A1033-L999:Created by User
T1205-F5-P8629-A1033-L999:Status
T1205-F5-P8632-A1033-L999:Canceled,File Created,File Re-exported
T1205-F6-P8629-A1033-L999:No. of Transfers
T1205-F7-P8629-A1033-L999:From Bank Account No.
T1205-F8-P8629-A1033-L999:From Bank Account Name
T1205-F9-P8629-A1033-L999:Exported File
T1205-P8629-A1033-L999:Credit Transfer Register
T1205-Q1000-P26171-A1033-L999:The original payment file was not found.\Export a new file from the Payment Journal window.
