T11020508-F100-P8629-A1053-L999:Enhet
T11020508-F10-P8629-A1053-L999:Transportordernr
T11020508-F110-P8629-A1053-L999:Pris
T11020508-F120-P8629-A1053-L999:Belopp
T11020508-F130-P8629-A1053-L999:Faktura till
T11020508-F130-P8632-A1053-L999: ,Internt,Projekt,Lagerst„lle,Fr†n lagerst„lle,Till lagerst„lle
T11020508-F150-P8629-A1053-L999:Orderbelopp
T11020508-F160-P8629-A1053-L999:L„nkad transportorder (kostnad)
T11020508-F170-P8629-A1053-L999:L„nkat Maskinsordernr (kostnad)
T11020508-F20-P8629-A1053-L999:Radnr
T11020508-F30-P8629-A1053-L999:Maskinordernummer
T11020508-F31-P8629-A1053-L999:™verf”ringsdatum
T11020508-F32-P8629-A1053-L999:Fr†n lagerst„lle
T11020508-F33-P8629-A1053-L999:Till lagerst„lle
T11020508-F40-P8629-A1053-L999:Maskintyp
T11020508-F60-P8629-A1053-L999:Radtyp
T11020508-F60-P8632-A1053-L999:Transport,lasta/lasta av,text
T11020508-F70-P8629-A1053-L999:Nr
T11020508-F80-P8629-A1053-L999:Beskrivning
T11020508-F90-P8629-A1053-L999:Antal
T11020508-P8629-A1053-L999:Bokf”rd transportkostnadsrad
