T18-F100-P8629-A1053-L999:Kredit (BVA)
T18-F102-P8629-A1053-L999:E-post
T18-F103-P8629-A1053-L999:Hemsida
T18-F104-P8629-A1053-L999:Betalningsp†minnelsekod
T18-F105-P8629-A1053-L999:Betalningsp†minnelse
T18-F106-P8629-A1053-L999:Betalningsp†minnelse (BVA)
T18-F107-P8629-A1053-L999:Nr-serie
T18-F108-P8629-A1053-L999:Skatteomr†deskod
T18-F109-P8629-A1053-L999:Skattepliktig
T18-F10-P8629-A1053-L999:Telexnr
T18-F11012000-P8629-A1053-L999:Till„ggsavgiftsprocent, arbetskraft
T18-F11012001-P8629-A1053-L999:Till„ggsavgiftsprocent, material
T18-F11012002-P8629-A1053-L999:Till„ggsavgiftsprocent, underentreprenad
T18-F11012003-P8629-A1053-L999:Till„ggsavgiftsprocent, Maskin
T18-F11012004-P8629-A1053-L999:Till„ggsavgiftsprocent, diverse
T18-F11012010-P8629-A1053-L999:Projektets avr„kningsmetod
T18-F11012010-P8632-A1053-L999:Fast pris,L”pande
T18-F11012020-P8629-A1053-L999:Projektkontraktstyp
T18-F11012020-P8632-A1053-L999:Huvudkontrakt,Underentreprenad
T18-F11012040-P8629-A1053-L999:Balansens dokumentdatum BVA
T18-F11012050-P8629-A1053-L999:Kreditf”rs„kring
T18-F11012051-P8629-A1053-L999:Slutdatum f”r kreditf”rs„kring
T18-F11012052-P8629-A1053-L999:Kreditf”rs„krarens ID
T18-F11012059-P8629-A1053-L999:Ort COC
T18-F11012060-P8629-A1053-L999:Organisationsnr
T18-F11012061-P8629-A1053-L999:F”rfallodatum, COC-utdrag
T18-F11012070-P8629-A1053-L999:Moms produktbokf”ringsmall
T18-F11012075-P8629-A1053-L999:Kundmapp
T18-F11012080-P8629-A1053-L999:Kostnadsobjekt
T18-F11012090-P8629-A1053-L999:Direkt leverans
T18-F11012090-P8632-A1053-L999:Nej,Ja,Ja Í endast projekt/service
T18-F11012100-P8629-A1053-L999:Kostnadsgrupp (netto)
T18-F11012101-P8629-A1053-L999:Kostnadsgrupp (brutto)
T18-F11012160-P8629-A1053-L999:Ut”kad momsbest„mning
T18-F11012270-P8629-A1053-L999:Bankkontonr
T18-F11012271-P8629-A1053-L999:Telefonnr 2
T18-F11012272-P8629-A1053-L999:Mobiltelefonnr
T18-F11012273-P8629-A1053-L999:Samla in redovisad sj„lvkostnad
T18-F11012274-P8629-A1053-L999:Sj„lvkostnad, f”rs„ljningspriser
T18-F11012275-P8629-A1053-L999:Sj„lvkostnad, f”rs„ljningspriser fr†n
T18-F11012280-P8629-A1053-L999:Antal p† avr„kningsark
T18-F11012290-P8629-A1053-L999:Totalrad p† avr„kningsark
T18-F11012300-P8629-A1053-L999:Fakturatext, avbetalningar
T18-F11012310-P8629-A1053-L999:Fakturatext, sj„lvkostnad
T18-F11012331-P8629-A1053-L999:Procent, arbetskraft
T18-F11012332-P8629-A1053-L999:Procent till B-konto
T18-F11012340-P8629-A1053-L999:Redovisad sj„lvkostnad f”r artikelpris
T18-F11012340-P8632-A1053-L999:Sj„lvkostnadspris,Bruttopris Í F”rs„ljningsrabatt
T18-F11012341-P8632-A1053-L999:Sj„lvkostnadspris,Bruttopris Í F”rs„ljningsrabatt
T18-F11012342-P8632-A1053-L999:Sj„lvkostnadspris,Bruttopris Í F”rs„ljningsrabatt
T18-F11012345-P8629-A1053-L999:Enhetspris f”r artikelpris
T18-F11012345-P8632-A1053-L999:Sj„lvkostnadspris,Bruttopris
T18-F11012350-P8629-A1053-L999:Fakturalayoutkod
T18-F11012360-P8629-A1053-L999:Standardinsamla fakturor efter
T18-F11012360-P8632-A1053-L999:Arbetsledare,Uppdragsgivare,Projekt,Provision,Avr„kningsark,Huvudprojekt
T18-F11012370-P8629-A1053-L999:Mobiltelefon, prim„r kontakt
T18-F11012500-P8629-A1053-L999:XML Í Exportera fakturor (f”rs„ljning)
T18-F11012510-P8629-A1053-L999:Maskindep†, logistik
T18-F11012520-P8629-A1053-L999:Logistik f”r lagerst„llekod
T18-F11012540-P8629-A1053-L999:Ett lagerst„lle per Maskinsfaktura
T18-F11012610-P8629-A1053-L999:Kontaktnr
T18-F11012620-P8629-A1053-L999:Summa (kostnad)
T18-F11012625-P8629-A1053-L999:Summa (f”rs„ljning)
T18-F11012630-P8629-A1053-L999:Servicesammandrag (kostnad)
T18-F11012635-P8629-A1053-L999:Servicesammandrag (f”rs„ljning)
T18-F11012650-P8629-A1053-L999:EU transaktionstyp
T18-F11012660-P8629-A1053-L999:EU transaktionsspecifikation
T18-F11012670-P8629-A1053-L999:Transports„tt
T18-F11012680-P8629-A1053-L999:Utf”rselplats
T18-F11012700-P8629-A1053-L999:Servicegarantikod
T18-F11012750-P8629-A1053-L999:E-post (fakturor)
T18-F11012755-P8629-A1053-L999:Faktura via email
T18-F11012756-P8629-A1053-L999:Elektronisk fakturering
T18-F11012756-P8632-A1053-L999:Skriv ut,,Email,,GLN (XML),Digipoort (XML),Svefaktura (XML),OIOUBL (DK)
T18-F11012759-P8629-A1053-L999:Email (P†minnelser)
T18-F11012760-P8629-A1053-L999:P†minnelser via email
T18-F11012761-P8629-A1053-L999:Email (Levaranser)
T18-F11012762-P8629-A1053-L999:Leverans via email
T18-F11012763-P8629-A1053-L999:Email (Orderbekr„ftelser)
T18-F11012764-P8629-A1053-L999:Orderbekr„ftelse via email
T18-F11012880-P8629-A1053-L999:Referensdatum f”r artikelpriser
T18-F11012881-P8629-A1053-L999:Ink”p, rabattvillkorsgrupp
T18-F11012882-P8629-A1053-L999:F”rs„ljning, rabattvillkorsgrupp
T18-F11012890-P8629-A1053-L999:Exportera till f„ltservice
T18-F11012891-P8629-A1053-L999:Datum/tid, export till f„ltservice
T18-F11012892-P8629-A1053-L999:Tillg„nglig f”r i f„ltservice
T18-F11012941-P8629-A1053-L999:ndrad av
T18-F11012950-P8629-A1053-L999:Utest†ende kreditnoter (BVA)
T18-F11012951-P8629-A1053-L999:Utest†ende kreditnoter
T18-F11012998-P8629-A1053-L999:F”rs.representantkod
T18-F11012999-P8629-A1053-L999:S„ljarens namn
T18-F11020254-P8629-A1053-L999:Kreditrestriktion
T18-F11020255-P8629-A1053-L999:Antal servicekontrakt
T18-F11020256-P8629-A1053-L999:Antal serviceplatser
T18-F11020259-P8629-A1053-L999:Antal projekt
T18-F11020260-P8629-A1053-L999:Antal kalkyler
T18-F110-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T18-F11125762-P8629-A1053-L999:Fast priskontrakt (inglasning)
T18-F11125770-P8629-A1053-L999:Samla in serviceorderfakturor efter
T18-F11125780-P8629-A1053-L999:Skicka e-post vid SO-statusuppdatering
T18-F11125790-P8629-A1053-L999:Skicka e-post med SO-arbetsark
T18-F11125800-P8629-A1053-L999:M”tesbrev f”r SO
T18-F11125810-P8629-A1053-L999:Insamla projektfakturor till samlingsfaktura efter
T18-F11125810-P8632-A1053-L999:Samlingsfaktura,Huvudprojekt,Projekt,Uppdrag,Avr„kningsark,Sj„lvkostnader
T18-F11125820-P8629-A1053-L999:Anv„nd fakturakundnr som f”rs.kundnr p† faktura (Service)
T18-F11125821-P8629-A1053-L999:Ber„kna B-belopp baserat p†
T18-F11125821-P8632-A1053-L999:Arbetskraftsbelopp,faktureringsbelopp
T18-F11125830-P8629-A1053-L999:Fakturaperiod (Samlingsfaktura)
T18-F11125840-P8629-A1053-L999:Minsta fakturabelopp (Samlingsfaktura)
T18-F11125850-P8632-A1053-L999: ,Brev,E-Post
T18-F11125885-P8629-A1053-L999:Bes”ksadress
T18-F11125890-P8629-A1053-L999:Bes”ksadress 2
T18-F11125895-P8629-A1053-L999:Bes”ksadress, postnummer
T18-F11125900-P8629-A1053-L999:Bes”ksadress, ort
T18-F11125905-P8629-A1053-L999:Bes”ksadress land/region
T18-F11125910-P8629-A1053-L999:Bes”ksadress delstat
T18-F11125920-P8629-A1053-L999:Enhetspristyp
T18-F11125920-P8632-A1053-L999:Inget,Internt,Kund
T18-F11125930-P8629-A1053-L999:Enhetspriskod
T18-F11125940-P8629-A1053-L999:Indexdatum f”r enhetspris
T18-F11125960-P8629-A1053-L999:Enhetsprisstatus
T18-F11128000-P8629-A1053-L999:Moms prod.bokf.mall till ink”psrader
T18-F11128010-P8629-A1053-L999:Plus Giro nr
T18-F11128060-P8629-A1053-L999:Leveransadresskod
T18-F11128061-P8629-A1053-L999:Autogireringstyp
T18-F11128061-P8632-A1053-L999: ,BG Sverige,PG Sverige
T18-F11128062-P8629-A1053-L999:Bankgironr
T18-F11128063-P8629-A1053-L999:Medgivandestatus
T18-F11128063-P8632-A1053-L999: ,Ans”k medgivande,Ans”k makulering,Skickad f”r medgivande,Godk„nd,Ej godk„nd,Makulerad
T18-F11128065-P8629-A1053-L999:Organisationsnr
T18-F11128270-P8629-A1053-L999:Prislistekod
T18-F11128273-P8629-A1053-L999:Avskalad Svefaktura
T18-F11128290-P8629-A1053-L999:F”rs„ljningsrabatt procent
T18-F11128501-P8629-A1053-L999:Kontokod (NO)
T18-F11128570-P8629-A1053-L999:EAN nr.
T18-F11128571-P8629-A1053-L999:Kontokod (DK)
T18-F11128573-P8629-A1053-L999:OIOUBL-profilkod
T18-F111-P8629-A1053-L999:Valutafilter
T18-F113-P8629-A1053-L999:Utest†ende orderbelopp (BVA)
T18-F114-P8629-A1053-L999:Levererat ej fakturerat (BVA)
T18-F115-P8629-A1053-L999:Reservera
T18-F115-P8632-A1053-L999:Aldrig,Valfri,Alltid
T18-F116-P8629-A1053-L999:Sp„rra betalningstolerans
T18-F117-P8629-A1053-L999:Kassarabattolerans (BVA)
T18-F118-P8629-A1053-L999:Betal.tolerans (BVA)
T18-F119-P8629-A1053-L999:Konc.int. partnerkod
T18-F120-P8629-A1053-L999:terbetalningar
T18-F121-P8629-A1053-L999:terbetalningar (BVA)
T18-F122-P8629-A1053-L999:™vriga belopp
T18-F123-P8629-A1053-L999:™vriga belopp (BVA)
T18-F124-P8629-A1053-L999:F”rskottsbetalning %
T18-F125-P8629-A1053-L999:Utest†ende fakturor (BVA)
T18-F126-P8629-A1053-L999:Utest†ende fakturor
T18-F130-P8629-A1053-L999:Fakturanummer f”r arkiverat dokument.
T18-F131-P8629-A1053-L999:F”rs„ljningsnr f”r arkiverat dokument.
T18-F132-P8629-A1053-L999:Partnertyp
T18-F132-P8632-A1053-L999: ,F”retag,Person
T18-F14-P8629-A1053-L999:V†rt kontonr
T18-F15-P8629-A1053-L999:Distriktskod
T18-F16-P8629-A1053-L999:Global dimension 1 kod
T18-F17-P8629-A1053-L999:Global dimension 2 kod
T18-F18-P8629-A1053-L999:F”retagskedja
T18-F19-P8629-A1053-L999:Budgeterat belopp
T18-F1-P8629-A1053-L999:Nr
T18-F20-P8629-A1053-L999:Kreditlimit (BVA)
T18-F21-P8629-A1053-L999:Kundbokf”ringsmall
T18-F22-P8629-A1053-L999:Valutakod
T18-F23-P8629-A1053-L999:Kund prisgrupp
T18-F24-P8629-A1053-L999:Spr†kkod
T18-F26-P8629-A1053-L999:Statistikgrupp
T18-F27-P8629-A1053-L999:Betalningsvillkorskod
T18-F288-P8629-A1053-L999:F”redraget bankkonto
T18-F28-P8629-A1053-L999:R„ntevillkorskod
T18-F29-P8629-A1053-L999:S„ljare
T18-F2-P8629-A1053-L999:Namn
T18-F30-P8629-A1053-L999:Utleveransvillkorskod
T18-F31-P8629-A1053-L999:Spedit”rkod
T18-F32-P8629-A1053-L999:Exportplats
T18-F33-P8629-A1053-L999:Fakturarabattkod
T18-F34-P8629-A1053-L999:Kundrabattgrupp
T18-F35-P8629-A1053-L999:Lands-/regionkod
T18-F36-P8629-A1053-L999:Betalningss„tt vid krav
T18-F37-P8629-A1053-L999:Belopp
T18-F38-P8629-A1053-L999:Kommentar
T18-F39-P8629-A1053-L999:Sp„rrad
T18-F39-P8632-A1053-L999: ,Leverera,Fakturera,Alla
T18-F3-P8629-A1053-L999:S”knamn
T18-F40-P8629-A1053-L999:Fakturakopior
T18-F41-P8629-A1053-L999:Senaste kontoutdragsnr
T18-F42-P8629-A1053-L999:Skriv ut kontoutdrag
T18-F45-P8629-A1053-L999:Faktureringskundnr
T18-F46-P8629-A1053-L999:Prioritet
T18-F47-P8629-A1053-L999:Betalningss„tt
T18-F4-P8629-A1053-L999:Namn 2
T18-F5049-P8629-A1053-L999:Prim„rkontaktnr
T18-F54-P8629-A1053-L999:Uppdateringsdatum
T18-F55-P8629-A1053-L999:Datumfilter
T18-F56-P8629-A1053-L999:Global dimension 1 filter
T18-F5700-P8629-A1053-L999:Ansvarsenhet
T18-F5750-P8629-A1053-L999:Leveranstyp
T18-F5750-P8632-A1053-L999:Delvis,Fullst„ndig
T18-F5790-P8629-A1053-L999:Leveranstid
T18-F5792-P8629-A1053-L999:Spedit”r servicekod
T18-F57-P8629-A1053-L999:Global dimension 2 filter
T18-F58-P8629-A1053-L999:Saldo
T18-F5900-P8629-A1053-L999:Servicezonskod
T18-F5902-P8629-A1053-L999:Kontrakt vinst/f”rlust
T18-F5903-P8629-A1053-L999:Leveransfilter
T18-F5910-P8629-A1053-L999:Utest†ende serviceorder (BVA)
T18-F5911-P8629-A1053-L999:Serv. levererat ej fakturerat (BVA)
T18-F59-P8629-A1053-L999:Saldo (BVA)
T18-F5-P8629-A1053-L999:Adress
T18-F60-P8629-A1053-L999:Nettof”r„ndring
T18-F61-P8629-A1053-L999:Nettof”r„ndring (BVA)
T18-F62-P8629-A1053-L999:F”rs„ljning (BVA)
T18-F63-P8629-A1053-L999:Vinst (BVA)
T18-F64-P8629-A1053-L999:Fakturarabatter (BVA)
T18-F65-P8629-A1053-L999:Kassarabatt (BVA)
T18-F66-P8629-A1053-L999:F”rfallet saldo
T18-F67-P8629-A1053-L999:F”rfallet saldo (BVA)
T18-F69-P8629-A1053-L999:Betalningar
T18-F6-P8629-A1053-L999:Adress 2
T18-F7001-P8629-A1053-L999:Till†t radrabatt
T18-F70-P8629-A1053-L999:Fakturerat
T18-F7171-P8629-A1053-L999:Antal offerter
T18-F7172-P8629-A1053-L999:Antal avropsorder
T18-F7173-P8629-A1053-L999:Antal order
T18-F7174-P8629-A1053-L999:Antal fakturor
T18-F7175-P8629-A1053-L999:Antal returorder
T18-F7176-P8629-A1053-L999:Antal kreditnotor
T18-F7177-P8629-A1053-L999:Antal bokf”rda utleveranser
T18-F7178-P8629-A1053-L999:Antal bokf”rda fakturor
T18-F7179-P8629-A1053-L999:Antal bokf. returinlev.
T18-F7180-P8629-A1053-L999:Antal bokf”rda kreditnotor
T18-F7181-P8629-A1053-L999:Antal leveransadresser
T18-F7182-P8629-A1053-L999:Faktureras antal offerter
T18-F7183-P8629-A1053-L999:Faktureras antal avropsorder
T18-F7184-P8629-A1053-L999:Faktureras antal order
T18-F7185-P8629-A1053-L999:Faktureras antal fakturor
T18-F7186-P8629-A1053-L999:Faktureras antal returorder
T18-F7187-P8629-A1053-L999:Faktureras antal kreditnotor
T18-F7188-P8629-A1053-L999:Faktureras antal bokf”rda utleveranser
T18-F7189-P8629-A1053-L999:Faktureras antal bokf”rda fakturor
T18-F7190-P8629-A1053-L999:Faktureras antal bokf. r.
T18-F7191-P8629-A1053-L999:Faktureras antal bokf”rda kr.notor
T18-F71-P8629-A1053-L999:Krediterat
T18-F72-P8629-A1053-L999:R„ntor
T18-F74-P8629-A1053-L999:Betalningar (BVA)
T18-F75-P8629-A1053-L999:Fakturerat (BVA)
T18-F7600-P8629-A1053-L999:Baskalenderkod
T18-F7601-P8629-A1053-L999:Kopiera f”rs.adr. t offert fr.
T18-F7601-P8632-A1053-L999:F”retag,Person
T18-F76-P8629-A1053-L999:Krediterat (BVA)
T18-F77-P8629-A1053-L999:R„ntedebiterat (BVA)
T18-F78-P8629-A1053-L999:Totalt utest†ende orderbelopp
T18-F79-P8629-A1053-L999:Levererat ej fakturerat
T18-F7-P8629-A1053-L999:Ort
T18-F80-P8629-A1053-L999:Avr„kningsmetod
T18-F80-P8632-A1053-L999:Registrering fakturanr,Koppla till „ldsta faktura
T18-F82-P8629-A1053-L999:Priser inkl. moms
T18-F83-P8629-A1053-L999:Lagerst„llekod
T18-F840-P8629-A1053-L999:Kod f”r betalningsvillkor f”r kassafl”de
T18-F84-P8629-A1053-L999:Telefaxnr
T18-F85-P8629-A1053-L999:Telexsvarskod
T18-F86-P8629-A1053-L999:Momsregistreringsnr
T18-F87-P8629-A1053-L999:Samlingsfakturering
T18-F88-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T18-F89-P8629-A1053-L999:Bild
T18-F8-P8629-A1053-L999:Kontaktperson
T18-F91-P8629-A1053-L999:Postnr
T18-F92-P8629-A1053-L999:Delstat
T18-F97-P8629-A1053-L999:Debet
T18-F98-P8629-A1053-L999:Kredit
T18-F99-P8629-A1053-L999:Debet (BVA)
T18-F9-P8629-A1053-L999:Telefonnr
T18-P8629-A1053-L999:Kund
T18-Q1000-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns minst en utest†ende f”rs„ljning %3 f”r den h„r kunden.
T18-Q1001-P26171-A1053-L999:Vill du skapa en kontakt f”r %1 %2?
T18-Q1017-P26171-A1053-L999:Innan du kan anv„nda Online Map m†ste du fylla i f”nstret Online Map - inst„llning.\Se Konfiguration av Online Map i hj„lpen
T18-Q1019-P26171-A1053-L999:Vill du ta bort betalningstolerans fr†n transaktioner som nu „r ”ppna?
T18-Q1020-P26171-A1053-L999:Kontakt %1 %2 tillh”r inte kund %3 %4.
T18-Q1023-P26171-A1053-L999:bokf”r
T18-Q1024-P26171-A1053-L999:skapa
T18-Q1025-P26171-A1053-L999:Du kan inte %1 den h„r typen av dokument n„r kund %2 „r sp„rrad med typen %3
T18-Q1028-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns minst ett g„llande servicekontrakt f”r den h„r kunden.
T18-Q1029-P26171-A1053-L999:Borttag av %1 %2 orsakar att %3 kommer att tas bort f”r kopplade serviceartiklar. Vill du forts„tta?
T18-Q1030-P26171-A1053-L999:Kan inte ta bort kund.
T18-Q1031-P26171-A1053-L999:%1 %2 har tilldelats %3 %4.\Samma %1 kan inte anges p† flera %3. Ange en annan kod.
T18-Q1032-P26171-A1053-L999:Du kan inte „ndra inneh†llet i f„ltet %1 eftersom %2 har en eller flera ”ppna transaktioner.
T18-Q1033-P26171-A1053-L999:Det kan vara sv†rt att st„mma av koncerninterna transaktioner om du „ndrar den koncerninterna partnerkoden eftersom %1 har transaktioner i ett r„kenskaps†r som inte har st„ngts „nnu.\ Vill du „ndra den koncerninterna partnerkoden?
T18-Q1035-P26171-A1053-L999:Det g†r inte att ta bort %1 %2 eftersom det finns minst en utest†ende service%3 f”r den h„r kunden.
T18-Q1036-P26171-A1053-L999:Det g†r inte att ta bort %1 %2 eftersom det finns minst en kopplad %3 till den h„r kunden.
T18-Q1037-P26171-A1053-L999:Vill du till†ta betalningstolerans f”r transaktioner som nu „r ”ppna?
T18-Q1100525000-P26171-A1053-L999:Otill†tet v„rde i %1 (till†tet intervall „r -99,9 till 99,99)
T18-Q1100525001-P26171-A1053-L999:Du f†r inte v„lja n†got i "%1" n„r en f”rs„ljningsrabatt i procent har angivits
T18-Q1100525002-P26171-A1053-L999:Du f†r inte ange n†gon rabatt i procent n„r %1 har valts
T18-Q1101100001-P26171-A1053-L999:inneh†ller inte ett giltigt 13-teckens EAN nr.
T18-Q1210190004-P26171-A1053-L999:Kombinationen av %1 %2 och husnr %3 anv„nds redan i %4 %5
T18-Q1210190005-P26171-A1053-L999:Du kan inte ta bort %1 '%2' eftersom den finns i minst en %3 (f.i. '%4').
T18-Q1210190006-P26171-A1053-L999:Du kan inte ta bort %1 '%2' eftersom den finns i minst en utest†ende %3 (f.i. '%4').
T18-Q1210190007-P26171-A1053-L999:Det „r inte till†tet att skapa en %1 i detta f”retag.
T18-Q1210190008-P26171-A1053-L999:Allm„nna data f”r %1 %2 kan endast „ndras i kontaktkortet f”r f”retaget %3.
T18-Q1210190012-P26171-A1053-L999:Vill du skapa kunden baserat p† en mall?
T18-U1100485000-Q1100485005-P26171-A1053-L999:Leveransadress har skapats.
T18-U1100485000-Q1100485006-P26171-A1053-L999:Vill du „ndra leveransadressdata: \\Gammal: \%1 \%2 \%3 \%4 \%5 \\Nya: \%6 \%7 \%8 \%9 \%10
T18-U1100485000-Q1100485008-P26171-A1053-L999:Leveransadress har „ndrats.
T18-U1100485001-Q1100485000-P26171-A1053-L999:Observera att %1 %2 „r %3.
