T11012684-F100-P8629-A1053-L999:Datum
T11012684-F10-P8629-A1053-L999:Serviceordernr
T11012684-F110-P8629-A1053-L999:Textrubrik
T11012684-F120-P8629-A1053-L999:Kommentar
T11012684-F20-P8629-A1053-L999:Anst„llningsnr
T11012684-F30-P8629-A1053-L999:Radnr
T11012684-F40-P8629-A1053-L999:Status
T11012684-F40-P8632-A1053-L999:Mottaget,,,Fel,,,Behandlat
T11012684-F41-P8629-A1053-L999:Mottaget den
T11012684-F42-P8629-A1053-L999:Behandlat den
T11012684-F50-P8629-A1053-L999:Fel
T11012684-P8629-A1053-L999:Avrapporteringstext (mobil)
