T11071911-F10-P8629-A1033-L999:Document Type
T11071911-F10-P8632-A1033-L999:,,Pro Forma Invoice,Pro Forma Credit Memo,,,,Posted Invoice,Posted Credit Memo
T11071911-F150-P8629-A1033-L999:Related Table No.
T11071911-F155-P8629-A1033-L999:Related Table Caption
T11071911-F160-P8629-A1033-L999:Related Table Field No.
T11071911-F170-P8629-A1033-L999:Related Table Field Caption
T11071911-F180-P8629-A1033-L999:Description
T11071911-F190-P8629-A1033-L999:Codeunit No.
T11071911-F200-P8629-A1033-L999:Function Name
T11071911-F205-P8629-A1033-L999:Function Parameters
T11071911-F207-P8629-A1033-L999:Parameter Separator
T11071911-F210-P8629-A1033-L999:Format
T11071911-F210-P8632-A1033-L999: ,Short Date,Long Date,Amount,Price
T11071911-F220-P8629-A1033-L999:Multiple Lines
T11071911-F40-P8629-A1033-L999:Text Line Type
T11071911-F40-P8632-A1033-L999:Header,Before Detail,Detail,After Detail,Footer
T11071911-F500-P8629-A1033-L999:Record ID
T11071911-F50-P8629-A1033-L999:Language Code
T11071911-F510-P8629-A1033-L999:Related Record ID
T11071911-F520-P8629-A1033-L999:Result
T11071911-F60-P8629-A1033-L999:Text Line No.
T11071911-F70-P8629-A1033-L999:Line No.
T11071911-P8629-A1033-L999:Sales Report Text Value
T11071911-Q1100525000-P26171-A1033-L999:WHERE (%1)
T11071911-Q1100525001-P26171-A1033-L999:%1=FIELD(%2)
T11071911-Q1100525002-P26171-A1033-L999:%1=CONST(%2)
T11071911-Q1100525003-P26171-A1033-L999:cannot be changed because there are still %1s present
