T11012788-F1000-P8629-A1053-L999:Fakturerad till
T11012788-F100-P8629-A1053-L999:Bulk
T11012788-F1010-P8629-A1053-L999:F„rdigt fakturerat
T11012788-F1020-P8629-A1053-L999:Senaste fakturanr
T11012788-F1030-P8629-A1053-L999:Senaste fakturaradnr
T11012788-F1040-P8629-A1053-L999:Fakturastatus
T11012788-F1040-P8632-A1053-L999: ,F”rslag,Tillf„lligt,Bokf”rt
T11012788-F1045-P8629-A1053-L999:Totalt fakturerade tidsenheter
T11012788-F1050-P8629-A1053-L999:F”reg†ende fakturanr
T11012788-F1060-P8629-A1053-L999:F”reg†ende fakturaradnr
T11012788-F1070-P8629-A1053-L999:F”reg†ende fakturerat till
T11012788-F1080-P8629-A1053-L999:F”reg. fakturerade tidsenh.
T11012788-F10-P8629-A1053-L999:Borttaget
T11012788-F110-P8629-A1053-L999:Datumfilter
T11012788-F140-P8629-A1053-L999:Ankomstordertyp
T11012788-F140-P8632-A1053-L999:Inleverans,Maskinorder,Slutorder
T11012788-F150-P8629-A1053-L999:Ankomstorder
T11012788-F151-P8629-A1053-L999:Ankomstorderrad
T11012788-F155-P8629-A1053-L999:Borttagning av ordertyp
T11012788-F155-P8632-A1053-L999: ,Maskinorder,Slutorder
T11012788-F160-P8629-A1053-L999:Uttagsorder
T11012788-F161-P8629-A1053-L999:Borttagningsorderrad
T11012788-F200-P8629-A1053-L999:Maskintyp beskrivning
T11012788-F20-P8629-A1053-L999:Lagerst„lle
T11012788-F30-P8629-A1053-L999:Maskintyp
T11012788-F320-P8629-A1053-L999:Avgiftskod
T11012788-F360-P8629-A1053-L999:Enhetskod
T11012788-F40-P8629-A1053-L999:Maskinnr
T11012788-F50-P8629-A1053-L999:Radnr
T11012788-F60-P8629-A1053-L999:Antal
T11012788-F70-P8629-A1053-L999:Finns fr†n
T11012788-F75-P8629-A1053-L999:Uthyrning, startdatum
T11012788-F80-P8629-A1053-L999:Borttaget den
T11012788-F85-P8629-A1053-L999:Utyrning, slutdatum
T11012788-P8629-A1053-L999:Fakturahistorik f”rs„ljn. maskin
