T11072660-F10-P8629-A1053-L999:Prim„rnyckel
T11072660-F20-P8629-A1053-L999:RFID maskinordernr
T11072660-F30-P8629-A1053-L999:Import katalog
T11072660-F40-P8629-A1053-L999:Import processkatalog
T11072660-F50-P8629-A1053-L999:S”k maskinplats via (1)
T11072660-F50-P8632-A1053-L999: ,Maskinorder i nota nr,Maskinplats i nota nr,Projektnr i nota nr
T11072660-F51-P8629-A1053-L999:Startpos. i s”kf„lt (1)
T11072660-F52-P8629-A1053-L999:L„ngd s”kf„lt (1)
T11072660-F55-P8629-A1053-L999:S”k maskinplats via (2)
T11072660-F55-P8632-A1053-L999: ,Maskinorder i nota nr,Maskinplats i nota nr,Projektnr i nota nr
T11072660-F56-P8629-A1053-L999:Startpos. i s”kf„lt (2)
T11072660-F57-P8629-A1053-L999:L„ngd s”kf„lt (2)
T11072660-F60-P8629-A1053-L999:S”k maskinplats via (3)
T11072660-F60-P8632-A1053-L999: ,Maskinorder i nota nr,Maskinplats i nota nr,Projektnr i nota nr
T11072660-F61-P8629-A1053-L999:Startpos. i s”kf„lt (3)
T11072660-F62-P8629-A1053-L999:L„ngd s”kf„lt (3)
T11072660-P8629-A1053-L999:RFID Maskin inst„llning
T11072660-Q1210190000-P26171-A1053-L999:%1 '%2' finns inte eller s† finns det ingen beh”righet f”r den h„r katalogen.
T11072660-Q1210190001-P26171-A1053-L999:'%1' f†r inte vara lika med '%2'.
