T11012736-F100-P8629-A1053-L999:Rabattniv†
T11012736-F100-P8632-A1053-L999:F”retag,Kund,Jobb
T11012736-F10-P8629-A1053-L999:Valuta
T11012736-F110-P8629-A1053-L999:Rabattreferens
T11012736-F12-P8629-A1053-L999:Startdatum
T11012736-F15-P8629-A1053-L999:Slutdatum
T11012736-F1-P8629-A1053-L999:Leverant”r
T11012736-F2-P8629-A1053-L999:Rabattgrupp
T11012736-F3-P8629-A1053-L999:Beskrivning
T11012736-F4-P8629-A1053-L999:Rabattprocent 1
T11012736-F5-P8629-A1053-L999:Rabattprocent 2
T11012736-F6-P8629-A1053-L999:Rabattprocent 3
T11012736-F7-P8629-A1053-L999:Artikelkod
T11012736-F8-P8629-A1053-L999:Ink”pspris
T11012736-F997-P8629-A1053-L999:Exkludera fr†n uppdatering
T11012736-F998-P8629-A1053-L999:Skapades
T11012736-F999-P8629-A1053-L999:Varningar
T11012736-F9-P8629-A1053-L999:Leverant”rsnamn
T11012736-P8629-A1053-L999:Importera rabattvillkor
