T11020510-F100-P8629-A1044-L999:Belõp
T11020510-F10-P8629-A1044-L999:Maskinordrenummer
T11020510-F110-P8629-A1044-L999:Bokfõrt
T11020510-F120-P8629-A1044-L999:Ankomstplassering
T11020510-F130-P8629-A1044-L999:Variantkode
T11020510-F140-P8629-A1044-L999:Forespurt antall
T11020510-F141-P8629-A1044-L999:Antall Ü Motta
T11020510-F150-P8629-A1044-L999:Innkjõpsordretype
T11020510-F150-P8632-A1044-L999:,Innkjõp
T11020510-F151-P8629-A1044-L999:Leverandõrnr.
T11020510-F152-P8629-A1044-L999:Direkte leveranse
T11020510-F153-P8629-A1044-L999:Innkjõpsordre
T11020510-F154-P8629-A1044-L999:Radnr. pÜ Innkjõpsordre
T11020510-F200-P8629-A1044-L999:Element
T11020510-F30-P8629-A1044-L999:Radtype
T11020510-F30-P8632-A1044-L999:Artikkel, Tekst
T11020510-F40-P8629-A1044-L999:Artikkelnr
T11020510-F410-P8629-A1044-L999:Kommentar for CP-ordre
T11020510-F420-P8629-A1044-L999:Maskinforespõrsel Nr.
T11020510-F425-P8629-A1044-L999:Maskinforespõrsel, Radnr.
T11020510-F430-P8629-A1044-L999:Antall for Lager
T11020510-F440-P8629-A1044-L999:Overfõringsdato
T11020510-F445-P8629-A1044-L999:Ordretype
T11020510-F445-P8632-A1044-L999:Ankomst,Fjerning,Andre Overfõringer,Negativ Lagerkorrigering
T11020510-F450-P8629-A1044-L999:Salg/Tilbakekjõp
T11020510-F500-P8629-A1044-L999:Maskinplassering
T11020510-F50-P8629-A1044-L999:Beskrivelse
T11020510-F510-P8629-A1044-L999:Maskinordrestatus
T11020510-F510-P8632-A1044-L999:èpne,Skrevet ut,Frigitt,Bokfõrt
T11020510-F51-P8629-A1044-L999:Beskrivelse 2
T11020510-F520-P8629-A1044-L999:Maskinordretype
T11020510-F520-P8632-A1044-L999:Ankomst,Fjerning,Andre Overfõringer,Negativ Lagerkorrigering
T11020510-F530-P8629-A1044-L999:Artikkelmengde
T11020510-F60-P8629-A1044-L999:Plasseringkode
T11020510-F65-P8629-A1044-L999:Ny lokasjonkode
T11020510-F70-P8629-A1044-L999:MÜleenhet
T11020510-F75-P8629-A1044-L999:Antall per MÜleenhet
T11020510-F80-P8629-A1044-L999:Antall
T11020510-F9000-P8629-A1044-L999:Strekkode
T11020510-F9001-P8629-A1044-L999:Ordre, Plukkestatus
T11020510-F9001-P8632-A1044-L999:,Ingen Beholdning,Klar
T11020510-F9002-P8629-A1044-L999:Hyllenr.
T11020510-F9003-P8629-A1044-L999:Reservert antall (lag.enh)
T11020510-F90-P8629-A1044-L999:Pris
T11020510-P8629-A1044-L999:Artikkelrad for maskinordre
T11020510-Q1100485000-P26171-A1044-L999:Artikler som ikke er tillatte for %1 er '%2'
T11020510-Q1100485008-P26171-A1044-L999:%1 ikke funnet for artikkel '%2'.
T11020510-Q1100525002-P26171-A1044-L999:%1 (%2) er stõrre enn lager (%3), %4 '%5' %6%7 '%8'.
T11020510-Q1100529000-P26171-A1044-L999:For %1 er '%2' de eneste artiklene tillatt for overfõring fra Depot til Depot. 
