T11229888-F100-P8629-A1033-L999:Prev. Post Code
T11229888-F10-P8629-A1033-L999:Entry No.
T11229888-F110-P8629-A1033-L999:Prev. City
T11229888-F150-P8629-A1033-L999:Next Work Order No.
T11229888-F160-P8629-A1033-L999:Next Address
T11229888-F170-P8629-A1033-L999:Next Address 2
T11229888-F180-P8629-A1033-L999:Next Post Code
T11229888-F190-P8629-A1033-L999:Next City
T11229888-F200-P8629-A1033-L999:Watch Code
T11229888-F20-P8629-A1033-L999:Resource No.
T11229888-F210-P8629-A1033-L999:Watch Description
T11229888-F220-P8629-A1033-L999:Travel Time from Prev. Address
T11229888-F22-P8629-A1033-L999:Resource Type
T11229888-F22-P8632-A1033-L999: ,Employee,Subcontractor
T11229888-F230-P8629-A1033-L999:Travel Time to Next Address
T11229888-F240-P8629-A1033-L999:Work Starting Time
T11229888-F250-P8629-A1033-L999:Total Travel Time
T11229888-F25-P8629-A1033-L999:Resource Name
T11229888-F260-P8629-A1033-L999:Travel Distance from Previous Address
T11229888-F270-P8629-A1033-L999:Travel Distance to Next Address
T11229888-F27-P8629-A1033-L999:Resource Company
T11229888-F290-P8629-A1033-L999:Travel Calculation Status
T11229888-F290-P8632-A1033-L999:OK,Not Found,Zero Results,Max waypoints exceeded,Invalid Request,Over Query Limit,Request Denied,Unknown Error,Access Denied (License)
T11229888-F300-P8629-A1033-L999:Planning Agreement Code
T11229888-F30-P8629-A1033-L999:Plan Date
T11229888-F310-P8629-A1033-L999:Planning Agreement Description
T11229888-F35-P8629-A1033-L999:Plan Day
T11229888-F35-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
T11229888-F40-P8629-A1033-L999:Plan Starting Time
T11229888-F50-P8629-A1033-L999:Plan Ending Time
T11229888-F60-P8629-A1033-L999:Available Hours
T11229888-F70-P8629-A1033-L999:Prev. Work Order No.
T11229888-F80-P8629-A1033-L999:Prev. Address
T11229888-F90-P8629-A1033-L999:Prev. Address 2
T11229888-P8629-A1033-L999:Resource Avail. Plan Time Buffer
