T11020344-F100-P8629-A1053-L999:Till„mpa p† Ursprungstyp
T11020344-F10-P8629-A1053-L999:Enhetstyp
T11020344-F10-P8632-A1053-L999:Servicekontrakt,Serviceorder,Kund
T11020344-F110-P8629-A1053-L999:Radnr f”r redovisag sj„lvkostnad
T11020344-F120-P8629-A1053-L999:Prioritet
T11020344-F20-P8629-A1053-L999:Enhetskod
T11020344-F30-P8629-A1053-L999:Radnr
T11020344-F40-P8629-A1053-L999:Kostnadsobjekt
T11020344-F45-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11020344-F50-P8629-A1053-L999:Kostnadstyp
T11020344-F50-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11020344-F60-P8629-A1053-L999:Beskrivning
T11020344-F70-P8629-A1053-L999:Antal
T11020344-F80-P8629-A1053-L999:Enhet
T11020344-F90-P8629-A1053-L999:Belopp
T11020344-P8629-A1053-L999:Extra kostnad f”r service
T11020344-Q1100525000-P26171-A1053-L999:Žndra kostnadstyp?
