T11072040-F10-P8629-A1053-L999:Bilagenr
T11072040-F11012000-P8629-A1053-L999:Valfritt kopplingsf„lt 1
T11072040-F11012001-P8629-A1053-L999:Valfritt kopplingsf„lt 2
T11072040-F11012002-P8629-A1053-L999:Valfritt kopplingsf„lt 3
T11072040-F11012003-P8629-A1053-L999:Valfritt kopplingsf„lt 4
T11072040-F11012004-P8629-A1053-L999:Valfritt kopplingsf„lt 5
T11072040-F11012010-P8629-A1053-L999:Resultatkod f”r telefonsamtal
T11072040-F11012020-P8629-A1053-L999:Kundnr
T11072040-F11012917-P8629-A1053-L999:Projektnr
T11072040-F11012918-P8629-A1053-L999:Ritningnr
T11072040-F11012919-P8629-A1053-L999:Projektbeskrivning
T11072040-F11012920-P8629-A1053-L999:Husmodell
T11072040-F11-P8629-A1053-L999:Kampanjsvar
T11072040-F12-P8629-A1053-L999:Kontaktnamn
T11072040-F13-P8629-A1053-L999:Informationsfl”de
T11072040-F13-P8632-A1053-L999: ,Avg†ende,Ankommande
T11072040-F14-P8629-A1053-L999:Initierat av
T11072040-F14-P8632-A1053-L999: ,Internt,Externt
T11072040-F15-P8629-A1053-L999:Kontakt alt. adresskod
T11072040-F16-P8629-A1053-L999:Utv„rdering
T11072040-F16-P8632-A1053-L999: ,Mycket positiv,Positiv,Neutral,Negativ,Mycket negativ
T11072040-F17-P8629-A1053-L999:Kampanjm†l
T11072040-F18-P8629-A1053-L999:Kontaktf”retag namn
T11072040-F19-P8629-A1053-L999:Spr†kkod
T11072040-F1-P8629-A1053-L999:Segmentnr
T11072040-F22-P8629-A1053-L999:Beskrivning
T11072040-F23-P8629-A1053-L999:Datum
T11072040-F24-P8629-A1053-L999:Interaktionsuppl„ggning
T11072040-F25-P8629-A1053-L999:F”rs”ket misslyckades
T11072040-F26-P8629-A1053-L999:Uppgiftsnr
T11072040-F27-P8629-A1053-L999:F”retag
T11072040-F28-P8629-A1053-L999:Kampanjl”pnr
T11072040-F29-P8629-A1053-L999:Interaktionsgruppkod
T11072040-F2-P8629-A1053-L999:Radnr
T11072040-F31-P8629-A1053-L999:Dokumenttyp
T11072040-F31-P8632-A1053-L999: ,Offert,Avropsorder,Orderbekr„ftelse,F”rs.faktura,Leverans,F”rs.kreditnota,Rapport,Bet.p†m.,Skapa serv.order,Bokf”r serv.order,Ink”psoffert,Ink. avropsorder,Ink”psorder,Ink”psfaktura,Inleverans,Ink. kreditnota,Meddelande
T11072040-F32-P8629-A1053-L999:Verifikationsnr
T11072040-F33-P8629-A1053-L999:Skicka Word-dok. som bilaga
T11072040-F34-P8629-A1053-L999:Kontakt via
T11072040-F35-P8629-A1053-L999:Versionsnr
T11072040-F36-P8629-A1053-L999:Dok.nr f”rekomst
T11072040-F37-P8629-A1053-L999:Ang†ende
T11072040-F3-P8629-A1053-L999:Kontaktnr
T11072040-F44-P8629-A1053-L999:Aff„rsm”jlighetsnr
T11072040-F4-P8629-A1053-L999:Kampanjnr
T11072040-F5-P8629-A1053-L999:S„ljare
T11072040-F6-P8629-A1053-L999:Korrespondenstyp
T11072040-F6-P8632-A1053-L999: ,Utskrift,E-post,Fax
T11072040-F7-P8629-A1053-L999:Interaktionsmallkod
T11072040-F8-P8629-A1053-L999:Kostnad (BVA)
T11072040-F9501-P8629-A1053-L999:Guidesteg
T11072040-F9501-P8632-A1053-L999: ,1,2,3,4,5,6
T11072040-F9502-P8629-A1053-L999:Kontaktnamn, guide
T11072040-F9503-P8629-A1053-L999:Beskrivning av aff„rsm”jlighet
T11072040-F9504-P8629-A1053-L999:Kampanjbeskrivning
T11072040-F9505-P8629-A1053-L999:Interaktionen har slutf”rts
T11072040-F9506-P8629-A1053-L999:Ring kontaktperson
T11072040-F9507-P8629-A1053-L999:Skicka e-post till kontaktperson
T11072040-F9-P8629-A1053-L999:Varaktighet (Min.)
T11072040-P8629-A1053-L999:Segmentrad
T11072040-Q1000-P26171-A1053-L999:%1 = %2 kan inte specificeras f”r %3 %4.\
T11072040-Q1001-P26171-A1053-L999:Žrvd
T11072040-Q1002-P26171-A1053-L999:Unik
T11072040-Q1011-P26171-A1053-L999:Segmentet „r nu tomt.\Vill du †terst„lla antal kriterium†tg„rder?
T11072040-Q1012-P26171-A1053-L999:Programmet har stoppat importen av bilagan p† din beg„ran.
T11072040-Q1016-P26171-A1053-L999:Vill du avsluta interaktionen senare?
T11072040-Q1022-P26171-A1053-L999:Du m†ste v„lja en interaktionsmall med en bilaga.
T11072040-Q1023-P26171-A1053-L999:Du m†ste fylla i f„ltet %1.
T11072040-Q1024-P26171-A1053-L999:Du m†ste fylla i telefonnr.
T11072040-Q1025-P26171-A1053-L999:Du m†ste v„lja en kontakt som du ska kommunicera med.
T11072040-Q1027-P26171-A1053-L999:Samtalet blev inte loggat.
T11072040-Q1028-P26171-A1053-L999:%1 finns inte bland e-postadresserna f”r %2.
T11072040-Q1032-P26171-A1053-L999:Det g†r inte att specificera %1=%2.
T11072040-Q1100525000-P26171-A1053-L999:F„ltet %1 m†ste fyllas i f”r uppgifter som har tilldelats ett team.
T11072040-Q1210190003-P26171-A1053-L999:Koppla f„lt
