T1105-F15-P8629-A1033-L999:Debit Amount
T1105-F16-P8629-A1033-L999:Credit Amount
T1105-F1-P8629-A1033-L999:No.
T1105-F20-P8629-A1033-L999:Processed Date
T1105-F21-P8629-A1033-L999:Posting Date
T1105-F23-P8629-A1033-L999:Closed
T1105-F25-P8629-A1033-L999:Level
T1105-F2-P8629-A1033-L999:Source
T1105-F2-P8632-A1033-L999:Transfer from G/L,Cost Journal,Allocation,Transfer from Budget
T1105-F31-P8629-A1033-L999:User ID
T1105-F32-P8629-A1033-L999:Journal Batch Name
T1105-F3-P8629-A1033-L999:Text
T1105-F4-P8629-A1033-L999:From G/L Entry No.
T1105-F5-P8629-A1033-L999:To G/L Entry No.
T1105-F6-P8629-A1033-L999:From Cost Entry No.
T1105-F7-P8629-A1033-L999:To Cost Entry No.
T1105-F8-P8629-A1033-L999:No. of Entries
T1105-P8629-A1033-L999:Cost Register
T1105-Q1001-P26171-A1033-L999:A closed register cannot be reactivated.
T1105-Q1002-P26171-A1033-L999:All registers up to the current register %1 will be closed and can no longer be deleted.\\Do you want to close the registers?
