T11020337-F100-P8629-A1033-L999:Sending Time
T11020337-F10-P8629-A1033-L999:Entry No.
T11020337-F110-P8629-A1033-L999:Document Type
T11020337-F110-P8632-A1033-L999: ,Service Order,Subcontractor SO's not Finished,Subcontractor Invoice not Received,Work Order
T11020337-F120-P8629-A1033-L999:Document No.
T11020337-F130-P8629-A1033-L999:Error Message
T11020337-F140-P8629-A1033-L999:Attachments Exists
T11020337-F20-P8629-A1033-L999:To Address
T11020337-F30-P8629-A1033-L999:Copy-to Address
T11020337-F40-P8629-A1033-L999:Subject
T11020337-F50-P8629-A1033-L999:Body
T11020337-F70-P8629-A1033-L999:Priority
T11020337-F70-P8632-A1033-L999:1,2,3
T11020337-F80-P8629-A1033-L999:Status
T11020337-F80-P8632-A1033-L999:Unprocessed,Processing,Send,Error,Initializing
T11020337-F90-P8629-A1033-L999:Sending Date
T11020337-P8629-A1033-L999:Service Order E-Mail Queue
