T11020350-F100-P8629-A1033-L999:Purchase Order No.
T11020350-F105-P8629-A1033-L999:Order Line No.
T11020350-F10-P8629-A1033-L999:Job
T11020350-F110-P8629-A1033-L999:Posted
T11020350-F120-P8629-A1033-L999:Finished
T11020350-F125-P8629-A1033-L999:Ready
T11020350-F130-P8629-A1033-L999:Date Finished
T11020350-F135-P8629-A1033-L999:Date Ready
T11020350-F140-P8629-A1033-L999:Item No.
T11020350-F150-P8629-A1033-L999:Description
T11020350-F160-P8629-A1033-L999:Job Description
T11020350-F170-P8629-A1033-L999:Element Description
T11020350-F180-P8629-A1033-L999:Project Status
T11020350-F180-P8632-A1033-L999:Estimation,Preparation,Production,Technical Finished,Administrative Finished,Finished,Archive,Archived
T11020350-F190-P8629-A1033-L999:Quantity
T11020350-F200-P8629-A1033-L999:Unit of Measure
T11020350-F20-P8629-A1033-L999:Element
T11020350-F30-P8629-A1033-L999:Receipt No.
T11020350-F40-P8629-A1033-L999:Receipt Line
T11020350-F50-P8629-A1033-L999:Receipt Date
T11020350-F60-P8629-A1033-L999:License No.
T11020350-F70-P8629-A1033-L999:Document No.
T11020350-F80-P8629-A1033-L999:Tariff Code
T11020350-F90-P8629-A1033-L999:Serial Nos
T11020350-P8629-A1033-L999:Inward Processing
