T1251-F1-P8629-A1033-L999:Line No.
T1251-F2-P8629-A1033-L999:Mapping Text
T1251-F3-P8629-A1033-L999:Debit Acc. No.
T1251-F4-P8629-A1033-L999:Credit Acc. No.
T1251-F5-P8629-A1033-L999:Bal. Source Type
T1251-F5-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account
T1251-F6-P8629-A1033-L999:Bal. Source No.
T1251-P8629-A1033-L999:Text-to-Account Mapping
T1251-Q1001-P26171-A1033-L999:Entry with %1='%2' already exists.
T1251-Q1002-P26171-A1033-L999:%1 must have a value if %2 is %3.\\Affected %4: %5.
T1251-Q1003-P26171-A1033-L999:%1 or %2 must have a value if %3 is %4.\\Affected %5: %6.
