T11020691-F10-P8629-A1053-L999:Objekt-ID
T11020691-F110-P8629-A1053-L999:Tabellnamn
T11020691-F115-P8629-A1053-L999:Tabellrubrik
T11020691-F120-P8629-A1053-L999:F„ltnamn
T11020691-F130-P8629-A1053-L999:F„ltrubrik
T11020691-F140-P8629-A1053-L999:F„ltdatatyp
T11020691-F15-P8629-A1053-L999:Radnr
T11020691-F20-P8629-A1053-L999:Kolumnnr
T11020691-F30-P8629-A1053-L999:Tabell-ID
T11020691-F40-P8629-A1053-L999:F„ltnr
T11020691-F45-P8629-A1053-L999:Beskrivning
T11020691-F50-P8629-A1053-L999:Importera datatyp
T11020691-F60-P8629-A1053-L999:Kommentar
T11020691-P8629-A1053-L999:Konverteringsfilformat
T11020691-Q1100529900-P26171-A1053-L999:Gammalt nr (anv„nd gammalt nr ELLER skapa nytt nr genom NoSeries och lagra gammalt nr)
T11020691-Q1100529902-P26171-A1053-L999:Nytt nr (manuellt nytt nr och lagra gammalt nr)
T11020691-Q1100529903-P26171-A1053-L999:Gammalt nr (nytt nr s”ks i 4PS) ELLER nytt nr
T11020691-Q1100529904-P26171-A1053-L999:<empty>=falskt, [1]=sant
