T11071722-F11012010-P8629-A1053-L999:Radbrytning
T11071722-F1-P8629-A1053-L999:Tabellnamn
T11071722-F1-P8632-A1053-L999:Serviceplats,Servicekontrakt,Servicesamtal,Serviceorder
T11071722-F20-P8629-A1053-L999:Tillg„nglig f”r i f„ltservice
T11071722-F2-P8629-A1053-L999:Nr
T11071722-F3-P8629-A1053-L999:Radnr
T11071722-F4-P8629-A1053-L999:Datum
T11071722-F5-P8629-A1053-L999:Kod
T11071722-F6-P8629-A1053-L999:Kommentar
T11071722-F7-P8629-A1053-L999:Tabellf„lt
T11071722-F8-P8629-A1053-L999:Tid
T11071722-F9-P8629-A1053-L999:Skapad av
T11071722-P8629-A1053-L999:Servicesamtalsguide, servicetext
