T171-F10-P8629-A1033-L999:Shortcut Dimension 2 Code
T171-F11-P8629-A1033-L999:Variant Code
T171-F1-P8629-A1033-L999:Standard Sales Code
T171-F2-P8629-A1033-L999:Line No.
T171-F3-P8629-A1033-L999:Type
T171-F3-P8632-A1033-L999: ,G/L Account,Item,Resource,Fixed Asset,Charge (Item)
T171-F480-P8629-A1033-L999:Dimension Set ID
T171-F4-P8629-A1033-L999:No.
T171-F5-P8629-A1033-L999:Description
T171-F6-P8629-A1033-L999:Quantity
T171-F7-P8629-A1033-L999:Amount Excl. VAT
T171-F8-P8629-A1033-L999:Unit of Measure Code
T171-F9-P8629-A1033-L999:Shortcut Dimension 1 Code
T171-P8629-A1033-L999:Standard Sales Line
T171-Q1003-P26171-A1033-L999:You cannot rename a %1.
T171-Q1005-P26171-A1033-L999:%1 must not be %2.
