T15000003-F14-P8629-A1033-L999:Type
T15000003-F14-P8632-A1033-L999:Domestic,Foreign,Payment Instr.
T15000003-F1-P8629-A1033-L999:Code
T15000003-F21-P8629-A1033-L999:BBS Agreement ID
T15000003-F22-P8629-A1033-L999:Bank Account No.
T15000003-F25-P8629-A1033-L999:Account No.
T15000003-F26-P8629-A1033-L999:Document No. Series
T15000003-F27-P8629-A1033-L999:Account Type
T15000003-F27-P8632-A1033-L999:Finance account,,,Bank account
T15000003-F28-P8629-A1033-L999:New Document Per.
T15000003-F28-P8632-A1033-L999:Date,Vendor
T15000003-F29-P8629-A1033-L999:Return Journal Template Name
T15000003-F2-P8629-A1033-L999:Remittance Agreement Code
T15000003-F30-P8629-A1033-L999:Return Journal Name
T15000003-F40-P8629-A1033-L999:Recipient ref. 1 - Invoice
T15000003-F41-P8629-A1033-L999:Recipient ref. 2 - Invoice
T15000003-F42-P8629-A1033-L999:Recipient ref. 3 - Invoice
T15000003-F43-P8629-A1033-L999:Recipient ref. 1 - Cr. Memo
T15000003-F44-P8629-A1033-L999:Recipient ref. 2 - Cr. Memo
T15000003-F45-P8629-A1033-L999:Recipient ref. 3 - Cr. Memo
T15000003-F46-P8629-A1033-L999:Futures Contract No.
T15000003-F47-P8629-A1033-L999:Futures Contract Exch. Rate
T15000003-F51-P8629-A1033-L999:Recipient Ref. Abroad
T15000003-F52-P8629-A1033-L999:Currency Code
T15000003-F53-P8629-A1033-L999:Charge Account Type
T15000003-F53-P8632-A1033-L999:Finance account,,,Bank account
T15000003-F54-P8629-A1033-L999:Charge Account No.
T15000003-F55-P8629-A1033-L999:Round off/Divergence Acc. No.
T15000003-F56-P8629-A1033-L999:Max. Round off/Diverg. (LCY)
T15000003-F5-P8629-A1033-L999:Description
T15000003-P8629-A1033-L999:Remittance Account
T15000003-Q1080003-P26171-A1033-L999:The type Foreign cannot be used with the BBS payment system.
