T11072650-F100-P8629-A1033-L999:File Type Trade Item
T11072650-F100-P8632-A1033-L999:XML,CSV,Both
T11072650-F10-P8629-A1033-L999:Primary Key
T11072650-F110-P8629-A1033-L999:Fill Item With GTIN Item (if empty)
T11072650-F120-P8629-A1033-L999:Username
T11072650-F130-P8629-A1033-L999:Password
T11072650-F20-P8629-A1033-L999:Folder Dispatch Notes
T11072650-F21-P8629-A1033-L999:Folder Processed Dispatch Notes
T11072650-F25-P8629-A1033-L999:Order Nos.(Dispatch Notes)
T11072650-F30-P8629-A1033-L999:Folder Purchase Invoices
T11072650-F31-P8629-A1033-L999:Folder Processed Purchase Invoices
T11072650-F36-P8629-A1033-L999:Invoice Nos.(Purch. Invoice)
T11072650-F40-P8629-A1033-L999:Folder Trade Items
T11072650-F41-P8629-A1033-L999:Folder Processed Trade Items
T11072650-P8629-A1033-L999:Sales in Construct Setup
T11072650-Q1100525000-P26171-A1033-L999:%1 '%2' not present or no permission for this directory.
T11072650-Q1100525001-P26171-A1033-L999:'%1' may not be equal to '%2'.
