T11071940-F100-P8629-A1033-L999:Comment
T11071940-F10-P8629-A1033-L999:Table Name
T11071940-F110-P8629-A1033-L999:Comment Code
T11071940-F120-P8629-A1033-L999:Line Break
T11071940-F130-P8629-A1033-L999:Created by
T11071940-F140-P8629-A1033-L999:Time
T11071940-F20-P8629-A1033-L999:Provisional Work No.
T11071940-F30-P8629-A1033-L999:Feature Group
T11071940-F40-P8629-A1033-L999:Feature
T11071940-F50-P8629-A1033-L999:Specification Type
T11071940-F50-P8632-A1033-L999:Plan,Design,Note
T11071940-F60-P8629-A1033-L999:Specification Line No.
T11071940-F70-P8629-A1033-L999:Line No.
T11071940-F80-P8629-A1033-L999:Date
T11071940-F90-P8629-A1033-L999:Code
T11071940-P8629-A1033-L999:Provisional Work Comment Line
T11071940-Q1100528700-P26171-A1033-L999:Not enough space to insert text lines, not all text lines are added.
