T11125779-F100-P8629-A1033-L999:Quantity
T11125779-F1050-P8629-A1033-L999:VAT Prod. Posting Group
T11125779-F1060-P8629-A1033-L999:VAT %
T11125779-F1070-P8629-A1033-L999:Total Sales VAT Amount
T11125779-F1080-P8629-A1033-L999:Total Sales Amount incl. VAT
T11125779-F1090-P8629-A1033-L999:Basic Price
T11125779-F10-P8629-A1033-L999:Item No.
T11125779-F1100-P8629-A1033-L999:Item Discount %
T11125779-F110-P8629-A1033-L999:Unit Price
T11125779-F11-P8629-A1033-L999:Glazing Application Code
T11125779-F120-P8629-A1033-L999:Standard Cost
T11125779-F125-P8629-A1033-L999:Nett Sales Amount
T11125779-F12-P8629-A1033-L999:Min. Sfc. Area Driemaat (m2)
T11125779-F130-P8629-A1033-L999:Surface Surcharge %
T11125779-F131-P8629-A1033-L999:Surface Surcharge Amount (Sales)
T11125779-F132-P8629-A1033-L999:Surface Surcharge Amt. (Cost)
T11125779-F140-P8629-A1033-L999:Shape Surcharge %
T11125779-F141-P8629-A1033-L999:Shape Surcharge Amount (Cost)
T11125779-F142-P8629-A1033-L999:Shape Surcharge Amount (Sales)
T11125779-F15-P8629-A1033-L999:Ordering Code
T11125779-F1-P8629-A1033-L999:Glazing Service Call No.
T11125779-F200-P8629-A1033-L999:Sales Amount
T11125779-F20-P8629-A1033-L999:Description
T11125779-F210-P8629-A1033-L999:Standard Cost Amount
T11125779-F21-P8629-A1033-L999:Description 2
T11125779-F25-P8629-A1033-L999:Global Dimension 2 Code
T11125779-F2-P8629-A1033-L999:Glazing Service Call Line No.
T11125779-F300-P8629-A1033-L999:Min. Breastwork Height
T11125779-F30-P8629-A1033-L999:Cost Driver
T11125779-F30-P8632-A1033-L999: ,,,,,Surface Area,,,,,Linear Meters
T11125779-F310-P8629-A1033-L999:Tilted Mounting Disallowed
T11125779-F35-P8629-A1033-L999:Surface Area (m2)
T11125779-F3-P8629-A1033-L999:Line No.
T11125779-F400-P8629-A1033-L999:Total Cost Amount
T11125779-F40-P8629-A1033-L999:Surface Area Driemaat (m2)
T11125779-F410-P8629-A1033-L999:Total Sales Amount
T11125779-F50-P8629-A1033-L999:Linear Meters
T11125779-F60-P8629-A1033-L999:Quantity (Glazing Call Line)
T11125779-F70-P8629-A1033-L999:Item Weight
T11125779-F71-P8629-A1033-L999:Total Weight
T11125779-P8629-A1033-L999:Glazing Service Call Assembly
