T11229849-F1000-P8629-A1033-L999:Invoiced Quantity
T11229849-F100-P8629-A1033-L999:Starting Date Line
T11229849-F1010-P8629-A1033-L999:Unit of Measure
T11229849-F1020-P8629-A1033-L999:Invoiced Amount
T11229849-F1030-P8629-A1033-L999:Rental Starting Date
T11229849-F1035-P8629-A1033-L999:Rental Ending Date
T11229849-F1040-P8629-A1033-L999:Period Amount
T11229849-F1050-P8629-A1033-L999:Year Amount
T11229849-F10-P8629-A1033-L999:Project No.
T11229849-F110-P8629-A1033-L999:Ending Date Line
T11229849-F130-P8629-A1033-L999:Comment
T11229849-F140-P8629-A1033-L999:Prolong Code
T11229849-F150-P8629-A1033-L999:Termination Reason
T11229849-F160-P8629-A1033-L999:Reason End after Contract
T11229849-F170-P8629-A1033-L999:Index Group
T11229849-F180-P8629-A1033-L999:Invoiced until
T11229849-F20-P8629-A1033-L999:Rental Unit
T11229849-F30-P8629-A1033-L999:Starting Date Package
T11229849-F35-P8629-A1033-L999:Invoice Run No.
T11229849-F40-P8629-A1033-L999:Line No.
T11229849-F45-P8629-A1033-L999:Split No.
T11229849-F50-P8629-A1033-L999:Cost Object
T11229849-F55-P8629-A1033-L999:Element
T11229849-F60-P8629-A1033-L999:Description
T11229849-F70-P8629-A1033-L999:VAT Prod. Posting Group
T11229849-F95-P8629-A1033-L999:Type Code
T11229849-F96-P8629-A1033-L999:Type
T11229849-F96-P8632-A1033-L999:Rent,Service Cost
T11229849-F97-P8629-A1033-L999:Type Description
T11229849-P8629-A1033-L999:History Rental Rate Line
