T11012081-F100-P8629-A1033-L999:Amount
T11012081-F10-P8629-A1033-L999:Project No.
T11012081-F120-P8629-A1033-L999:Appointment Type Description
T11012081-F12-P8629-A1033-L999:Appointment Type
T11012081-F12-P8632-A1033-L999:General,Execution,Purchase
T11012081-F130-P8629-A1033-L999:Print on Worksheet
T11012081-F140-P8629-A1033-L999:Purchase Order
T11012081-F150-P8629-A1033-L999:Order Lead Time
T11012081-F15-P8629-A1033-L999:Line No.
T11012081-F160-P8629-A1033-L999:Receipt Date
T11012081-F170-P8629-A1033-L999:Vendor No.
T11012081-F180-P8629-A1033-L999:Urgency Code
T11012081-F20-P8629-A1033-L999:Date
T11012081-F22-P8629-A1033-L999:Internal/External Action
T11012081-F22-P8632-A1033-L999:Internal,External
T11012081-F25-P8629-A1033-L999:Ending Date
T11012081-F30-P8629-A1033-L999:Time
T11012081-F35-P8629-A1033-L999:Ending Time
T11012081-F40-P8629-A1033-L999:Type
T11012081-F50-P8629-A1033-L999:Description
T11012081-F60-P8629-A1033-L999:Action by
T11012081-F70-P8629-A1033-L999:Contact Company No.
T11012081-F75-P8629-A1033-L999:Contact Company Name
T11012081-F80-P8629-A1033-L999:Contact Person No.
T11012081-F85-P8629-A1033-L999:Contact Person Name
T11012081-F90-P8629-A1033-L999:Finished
T11012081-P8629-A1033-L999:Appointments By Project
T11012081-Q1210190000-P26171-A1033-L999:Do you want to create a Purchase Order for Project '%1' , %2 '%3' ?
T11012081-Q1210190001-P26171-A1033-L999:Receipt Date %1 is a saturday, continue ?
T11012081-Q1210190002-P26171-A1033-L999:Receipt Date %1 is a sunday, continue ?
T11012081-Q1210190003-P26171-A1033-L999:Receipt date %1 does not occur in production period from %2 until %3
