T11072035-F10-P8629-A1053-L999:Kostnad (BVA)
T11072035-F11-P8629-A1053-L999:Varaktighet (Min.)
T11072035-F12-P8629-A1053-L999:S„ljare
T11072035-F13-P8629-A1053-L999:Journalnr
T11072035-F14-P8629-A1053-L999:Dokumenttyp
T11072035-F14-P8632-A1053-L999: ,Offert,Avropsorder,Orderbekr„ftelse,F”rs.faktura,Leverans,F”rs.kreditnota,Rapport,Bet.p†m.,Skapa serv.order,Bokf”r serv.order,Ink”psoffert,Ink. avropsorder,Ink”psorder,Ink”psfaktura,Inleverans,Ink. kreditnota,Meddelande
T11072035-F1-P8629-A1053-L999:L”pnr
T11072035-F2-P8629-A1053-L999:Kampanjnr
T11072035-F3-P8629-A1053-L999:Beskrivning
T11072035-F4-P8629-A1053-L999:Datum
T11072035-F5-P8629-A1053-L999:Anv„ndar-ID
T11072035-F6-P8629-A1053-L999:Segmentnr
T11072035-F7-P8629-A1053-L999:Inst„llt
T11072035-F8-P8629-A1053-L999:Antal interaktioner
T11072035-P8629-A1053-L999:Kampanjtransaktion
T11072035-Q1000-P26171-A1053-L999:%1 %2 „r m„rkt %3.\Vill du ta bort markeringen?
T11072035-Q1002-P26171-A1053-L999:Vill du markera %1 %2 som %3?
