T11012009-F100-P8629-A1033-L999:Closed Material Debit
T11012009-F10-P8629-A1033-L999:Code
T11012009-F110-P8629-A1033-L999:Closed Subcontracting Debit
T11012009-F120-P8629-A1033-L999:Closed Plant Debit
T11012009-F130-P8629-A1033-L999:Closed Sundry Debit
T11012009-F140-P8629-A1033-L999:Closed Revenue Credit
T11012009-F141-P8629-A1033-L999:Closed Revenue Labor Credit
T11012009-F142-P8629-A1033-L999:Closed Revenue Material Credit
T11012009-F143-P8629-A1033-L999:Closed Revenue Subcontracting Credit
T11012009-F144-P8629-A1033-L999:Closed Revenue Plant Credit
T11012009-F145-P8629-A1033-L999:Closed Revenue Sundry Credit
T11012009-F150-P8629-A1033-L999:Department Code
T11012009-F160-P8629-A1033-L999:Closed Labor Credit
T11012009-F165-P8629-A1033-L999:Closed Labor (External) Credit
T11012009-F170-P8629-A1033-L999:Closed Material Credit
T11012009-F180-P8629-A1033-L999:Closed Subcontracting Credit
T11012009-F190-P8629-A1033-L999:Closed Plant Credit
T11012009-F200-P8629-A1033-L999:Closed Sundry Credit
T11012009-F20-P8629-A1033-L999:Description
T11012009-F210-P8629-A1033-L999:Closed Revenue Debit
T11012009-F211-P8629-A1033-L999:Closed Revenue Labor Debit
T11012009-F212-P8629-A1033-L999:Closed Revenue Material Debit
T11012009-F213-P8629-A1033-L999:Closed Revenue Subcontracting Debit
T11012009-F214-P8629-A1033-L999:Closed Revenue Plant Debit
T11012009-F215-P8629-A1033-L999:Closed Revenue Sundry Debit
T11012009-F220-P8629-A1033-L999:Wage Coverage Account
T11012009-F240-P8629-A1033-L999:Sales Invoice Nos.
T11012009-F250-P8629-A1033-L999:Posted Sales Invoice Nos.
T11012009-F255-P8629-A1033-L999:Credit Memo Nos.
T11012009-F256-P8629-A1033-L999:Posted Credit Memo Nos.
T11012009-F260-P8629-A1033-L999:Project No.After Closure Costs
T11012009-F270-P8629-A1033-L999:Rental Unit Acc. Rent Rev.
T11012009-F271-P8629-A1033-L999:Rental Unit Acc. Service Cost Rev.
T11012009-F272-P8629-A1033-L999:Rental Unit Acc. Utilities Rev.
T11012009-F275-P8629-A1033-L999:Closed Rental Unit Rev. Credit
T11012009-F280-P8629-A1033-L999:Closed Rental Unit Rev. Debit
T11012009-F289-P8629-A1033-L999:Method Preclosure Results
T11012009-F289-P8632-A1033-L999:Nett,Gross
T11012009-F290-P8629-A1033-L999:Preclosure Acc. Loss (Debit)
T11012009-F295-P8629-A1033-L999:Preclosure Acc. Loss (Credit)
T11012009-F296-P8629-A1033-L999:Preclosure Acc. Profit (Debit)
T11012009-F297-P8629-A1033-L999:Preclosure Acc. Profit (Cred)
T11012009-F300-P8629-A1033-L999:Provision Account Labor
T11012009-F30-P8629-A1033-L999:WIP Account Labor
T11012009-F310-P8629-A1033-L999:Provision Account Material
T11012009-F320-P8629-A1033-L999:Provision Account Subcontracting
T11012009-F330-P8629-A1033-L999:Provision Account Plant
T11012009-F340-P8629-A1033-L999:Provision Account Sundry
T11012009-F350-P8629-A1033-L999:Provision Account Revenue
T11012009-F35-P8629-A1033-L999:WIP Account Labor (Externals)
T11012009-F360-P8629-A1033-L999:Provision Account Rental Unit Revenue
T11012009-F370-P8629-A1033-L999:Provision Account Rough Prognosis Cost
T11012009-F380-P8629-A1033-L999:Cost Account Rough Prognosis Cost
T11012009-F400-P8629-A1033-L999:Project Interest Balance Account
T11012009-F405-P8629-A1033-L999:Project Interest Balance Account when Revenue exceeds Cost
T11012009-F40-P8629-A1033-L999:WIP Account Material
T11012009-F410-P8629-A1033-L999:Requisition Revenue Labor
T11012009-F420-P8629-A1033-L999:Requisition Revenue Material
T11012009-F430-P8629-A1033-L999:Requisition Revenue Subcontracting
T11012009-F440-P8629-A1033-L999:Requisition Revenue Plant
T11012009-F450-P8629-A1033-L999:Requisition Revenue Sundry
T11012009-F490-P8629-A1033-L999:Post Commitments
T11012009-F500-P8629-A1033-L999:Cost Account (firm commitments) Labor
T11012009-F501-P8629-A1033-L999:Cost Account (firm commitments) Material
T11012009-F502-P8629-A1033-L999:Cost Account (firm commitments) Subcontracting
T11012009-F503-P8629-A1033-L999:Cost Account (firm commitments) Plant
T11012009-F504-P8629-A1033-L999:Cost Account (firm commitments) Sundry
T11012009-F505-P8629-A1033-L999:Cost Account (soft commitments) Labor
T11012009-F506-P8629-A1033-L999:Cost Account (soft commitments) Material
T11012009-F507-P8629-A1033-L999:Cost Account (soft commitments) Subcontracting
T11012009-F508-P8629-A1033-L999:Cost Account (soft commitments) Plant
T11012009-F509-P8629-A1033-L999:Cost Account (soft commitments) Sundry
T11012009-F50-P8629-A1033-L999:WIP Account Subcontracting
T11012009-F510-P8629-A1033-L999:WIP Acc. (soft comm.) Labor
T11012009-F511-P8629-A1033-L999:WIP Acc. (soft comm.) Material
T11012009-F512-P8629-A1033-L999:WIP Acc. (soft comm.) Subcontracting
T11012009-F513-P8629-A1033-L999:WIP Acc. (soft comm.) Plant
T11012009-F514-P8629-A1033-L999:WIP Acc. (soft comm.) Sundry
T11012009-F520-P8629-A1033-L999:WIP Acc. (firm comm.) Labor
T11012009-F521-P8629-A1033-L999:WIP Acc. (firm comm.) Material
T11012009-F522-P8629-A1033-L999:WIP Acc. (firm comm.) Subcontracting
T11012009-F523-P8629-A1033-L999:WIP Acc. (firm comm.) Plant
T11012009-F524-P8629-A1033-L999:WIP Acc. (firm comm.) Sundry
T11012009-F530-P8629-A1033-L999:Cost to Charge Account (soft commitments) Labor
T11012009-F531-P8629-A1033-L999:Cost to Charge Account (soft commitments) Material
T11012009-F532-P8629-A1033-L999:Cost to Charge Account (soft commitments) Subcontracting
T11012009-F533-P8629-A1033-L999:Cost to Charge Account (soft commitments) Plant
T11012009-F534-P8629-A1033-L999:Cost to Charge Account (soft commitments) Sundry
T11012009-F535-P8629-A1033-L999:Cost to Charge Account (firm commitments) Labor
T11012009-F536-P8629-A1033-L999:Cost to Charge Account (firm commitments) Material
T11012009-F537-P8629-A1033-L999:Cost to Charge Account (firm commitments) Subcontracting
T11012009-F538-P8629-A1033-L999:Cost to Charge Account (firm commitments) Plant
T11012009-F539-P8629-A1033-L999:Cost to Charge Account (firm commitments) Sundry
T11012009-F540-P8629-A1033-L999:Post Complementary Revenues
T11012009-F541-P8629-A1033-L999:Post Complementary Cost
T11012009-F542-P8629-A1033-L999:Post Complementary Surcharge
T11012009-F550-P8629-A1033-L999:Bal. Account Compl. Revenues
T11012009-F560-P8629-A1033-L999:Compl. Revenues Account
T11012009-F570-P8629-A1033-L999:Fixed Price Revenues To Divide
T11012009-F571-P8629-A1033-L999:Revenue Labor Account
T11012009-F572-P8629-A1033-L999:Revenue Material Account
T11012009-F573-P8629-A1033-L999:Revenue Subcontracting Account
T11012009-F574-P8629-A1033-L999:Revenue Plant Account
T11012009-F575-P8629-A1033-L999:Revenue Sundry Account
T11012009-F580-P8629-A1033-L999:Revenue Division based on
T11012009-F580-P8632-A1033-L999:Budget,Actual Costs,None
T11012009-F590-P8629-A1033-L999:Post Req. Revenue Cost Plus
T11012009-F600-P8629-A1033-L999:Revenues To Invoice Cost Plus Account
T11012009-F60-P8629-A1033-L999:WIP Account Plant
T11012009-F620-P8629-A1033-L999:No Closing Posts Cost Plus Projects
T11012009-F700-P8629-A1033-L999:Post Firm Commitments
T11012009-F701-P8629-A1033-L999:Post Soft Commitments
T11012009-F703-P8629-A1033-L999:Post Overhead Surcharge Firm Commitments
T11012009-F704-P8629-A1033-L999:Post Complementary Surcharge Firm Commitments
T11012009-F70-P8629-A1033-L999:WIP Account Sundry
T11012009-F710-P8629-A1033-L999:Complementary Post WIP Firm Commitments
T11012009-F711-P8629-A1033-L999:Complementary Post WIP Soft Commitments
T11012009-F720-P8629-A1033-L999:Complementary WIP Account Labor
T11012009-F721-P8629-A1033-L999:Complementary WIP Account Material
T11012009-F722-P8629-A1033-L999:Complementary WIP Account Subcontracting
T11012009-F723-P8629-A1033-L999:Complementary WIP Account Plant
T11012009-F724-P8629-A1033-L999:Complementary WIP Account Sundry
T11012009-F725-P8629-A1033-L999:Complementary Cost to Charge Account Labor (WIP)
T11012009-F726-P8629-A1033-L999:Complementary Cost to Charge Account Material (WIP)
T11012009-F727-P8629-A1033-L999:Complementary Cost to Charge Account Subcontracting (WIP)
T11012009-F728-P8629-A1033-L999:Complementary Cost to Charge Account Plant (WIP)
T11012009-F729-P8629-A1033-L999:Complementary Cost to Charge Account Sundry (WIP)
T11012009-F730-P8629-A1033-L999:Complementary WIP Account Surcharge
T11012009-F735-P8629-A1033-L999:Complementary Cost to Charge Account Surcharge(WIP)
T11012009-F750-P8629-A1033-L999:Preclosure Account Turnover (Debit)
T11012009-F751-P8629-A1033-L999:Preclosure Account Turnover (Credit)
T11012009-F760-P8629-A1033-L999:Preclosure Account Costs (Debit)
T11012009-F761-P8629-A1033-L999:Preclosure Account Costs (Credit)
T11012009-F800-P8629-A1033-L999:Provision Loss Increase Balance
T11012009-F80-P8629-A1033-L999:WIP Account Revenue
T11012009-F810-P8629-A1033-L999:Provision Loss Increase P&&L
T11012009-F81-P8629-A1033-L999:Account Interest Installments
T11012009-F820-P8629-A1033-L999:Provision Loss Decrease Balance
T11012009-F830-P8629-A1033-L999:Provision Loss Decrease P&&L
T11012009-F840-P8629-A1033-L999:Provision Loss Decrease Balance
T11012009-F850-P8629-A1033-L999:Provision Loss Decrease P&&L
T11012009-F85-P8629-A1033-L999:WIP Account Revenue Labor
T11012009-F86-P8629-A1033-L999:WIP Account Revenue Material
T11012009-F870-P8629-A1033-L999:Cost Account (firm commitments) Surcharge
T11012009-F875-P8629-A1033-L999:Cost to Charge Account (firm commitments) Surcharge
T11012009-F87-P8629-A1033-L999:WIP Account Revenue Subcontracting
T11012009-F880-P8629-A1033-L999:Def. Value Posting Department
T11012009-F880-P8632-A1033-L999: ,Code Mandatory,Same Code,No Code
T11012009-F88-P8629-A1033-L999:WIP Account Revenue Plant
T11012009-F890-P8629-A1033-L999:Colour
T11012009-F89-P8629-A1033-L999:WIP Account Revenue Sundry
T11012009-F90-P8629-A1033-L999:Closed Labor Debit
T11012009-F95-P8629-A1033-L999:Closed Labor (External)  Debit
T11012009-P8629-A1033-L999:Project Type
