T11020505-F100-P8629-A1033-L999:From Location
T11020505-F101-P8629-A1033-L999:From Location Description
T11020505-F102-P8629-A1033-L999:From Depot
T11020505-F10-P8629-A1033-L999:No.
T11020505-F110-P8629-A1033-L999:To Location
T11020505-F111-P8629-A1033-L999:To Location Description
T11020505-F112-P8629-A1033-L999:To Depot
T11020505-F120-P8629-A1033-L999:Percentage From Location
T11020505-F130-P8629-A1033-L999:Percentage To Location
T11020505-F140-P8629-A1033-L999:Percentage Internal
T11020505-F145-P8629-A1033-L999:Internal Customer No.
T11020505-F146-P8629-A1033-L999:Customer Name
T11020505-F150-P8629-A1033-L999:Percentage Project
T11020505-F155-P8629-A1033-L999:Project No.
T11020505-F156-P8629-A1033-L999:Project Description
T11020505-F180-P8629-A1033-L999:Create Transport Cost by
T11020505-F180-P8632-A1033-L999: ,Plant Order,Transport Order
T11020505-F185-P8629-A1033-L999:Create Load/Unload Cost by
T11020505-F185-P8632-A1033-L999: ,Plant Order,Transport Order
T11020505-F190-P8629-A1033-L999:From Location Address
T11020505-F191-P8629-A1033-L999:From Location Address 2
T11020505-F192-P8629-A1033-L999:From Location City
T11020505-F193-P8629-A1033-L999:From Location Contact
T11020505-F194-P8629-A1033-L999:From Location Post Code
T11020505-F195-P8629-A1033-L999:From Location Address Code
T11020505-F196-P8629-A1033-L999:From Location Country/Region
T11020505-F197-P8629-A1033-L999:From Location Contact Phone No.
T11020505-F200-P8629-A1033-L999:To Location Address
T11020505-F201-P8629-A1033-L999:To Location Address 2
T11020505-F202-P8629-A1033-L999:To Location City
T11020505-F203-P8629-A1033-L999:To Location Contact
T11020505-F204-P8629-A1033-L999:To Location Post Code
T11020505-F205-P8629-A1033-L999:To Location Address Code
T11020505-F206-P8629-A1033-L999:To Location Country/Region
T11020505-F207-P8629-A1033-L999:To Location Contact Phone No.
T11020505-F20-P8629-A1033-L999:Transport Date
T11020505-F210-P8629-A1033-L999:Transport Order Printed
T11020505-F220-P8629-A1033-L999:Purchase Order
T11020505-F230-P8629-A1033-L999:Invoice with Transport Orde
T11020505-F235-P8629-A1033-L999:No. Linked Transport Orders
T11020505-F25-P8629-A1033-L999:Type
T11020505-F25-P8632-A1033-L999:Arrival,Removal,Other Transfers
T11020505-F30-P8629-A1033-L999:Shipping Agent
T11020505-F31-P8629-A1033-L999:Shipping Agent Name
T11020505-F32-P8629-A1033-L999:External Transport
T11020505-F40-P8629-A1033-L999:Means of Transport
T11020505-F41-P8629-A1033-L999:Means of Transport Description
T11020505-F50-P8629-A1033-L999:No. Series
T11020505-F600-P8629-A1033-L999:Appointment Fixed Date
T11020505-F60-P8629-A1033-L999:Order Amount
T11020505-F610-P8629-A1033-L999:Appointment Time
T11020505-F620-P8629-A1033-L999:Appointment Code
T11020505-F630-P8629-A1033-L999:Appointment Description
T11020505-F640-P8629-A1033-L999:Appointment Comment
T11020505-F660-P8629-A1033-L999:Shipment Method Code
T11020505-F70-P8629-A1033-L999:Ride No.
T11020505-F75-P8629-A1033-L999:Department Code
T11020505-F9001-P8629-A1033-L999:Status Delivery
T11020505-F9001-P8632-A1033-L999:New,Released,Ready,Loaded
T11020505-F9002-P8629-A1033-L999:Status Arrival
T11020505-F9002-P8632-A1033-L999:New,Unloaded,In Process,Ready
T11020505-F90-P8629-A1033-L999:Status
T11020505-F90-P8632-A1033-L999:Open,Printed,Released,Sended,Posted
T11020505-P8629-A1033-L999:Transport Order
T11020505-Q1100485004-P26171-A1033-L999:not allowed for a depot.
T11020505-Q1100485005-P26171-A1033-L999:change not allowed, there are already Plant Orders present
T11020505-Q1100525001-P26171-A1033-L999:%1 is modified, update cost line prices?
T11020505-Q1100525002-P26171-A1033-L999:Delete not allowed, %1 '%2' is linked to %3 '%4'.
T11020505-U1100525000-Q1100525002-P26171-A1033-L999:must be within the range %1..%2
