T11229845-F100-P8629-A1033-L999:Value
T11229845-F10-P8629-A1033-L999:Project No.
T11229845-F110-P8629-A1033-L999:Remarks
T11229845-F120-P8629-A1033-L999:Modified By
T11229845-F130-P8629-A1033-L999:Last Date-Time Modified
T11229845-F20-P8629-A1033-L999:Rental Unit
T11229845-F25-P8629-A1033-L999:Starting Date Package
T11229845-F30-P8629-A1033-L999:Entity Type
T11229845-F30-P8632-A1033-L999: ,RentalUnit,RentalPackage
T11229845-F50-P8629-A1033-L999:Line No.
T11229845-F60-P8629-A1033-L999:Feature Group Code
T11229845-F65-P8629-A1033-L999:Feature Group Description
T11229845-F80-P8629-A1033-L999:Feature Code
T11229845-F90-P8629-A1033-L999:Feature Description
T11229845-P8629-A1033-L999:Rental Unit Feature Type
T11229845-Q1100528300-P26171-A1033-L999:Not all of the obligatory Features are filled.
T11229845-Q1100528301-P26171-A1033-L999:Not all of the obligatory Values are filled.
T11229845-Q1100528400-P26171-A1033-L999:Attention, %1 '%2' - '%3' is already present.
T11229845-Q1100528401-P26171-A1033-L999:Rename not allowed.
