T11125781-F1001-P8629-A1053-L999:Arbetskraft f”rs„ljningsbelopp
T11125781-F1002-P8629-A1053-L999:F”rs„ljningsbelopp material
T11125781-F1003-P8629-A1053-L999:Legot, f”rs„ljningsbelopp
T11125781-F1004-P8629-A1053-L999:Maskinf”rs„ljningsbelopp
T11125781-F100-P8629-A1053-L999:Beskrivning
T11125781-F1051-P8629-A1053-L999:Momsprod. bokf.mall arb.kr.
T11125781-F1052-P8629-A1053-L999:Momsprod. bokf.mall material
T11125781-F1053-P8629-A1053-L999:Legot, momsprod. bokf.gr.
T11125781-F1054-P8629-A1053-L999:Maskin momsprod. bokf”ringsmall
T11125781-F1061-P8629-A1053-L999:Arbetskraft moms %
T11125781-F1062-P8629-A1053-L999:Momsprocent material
T11125781-F1063-P8629-A1053-L999:Legotillverkning momsprocent
T11125781-F1064-P8629-A1053-L999:Maskin moms%
T11125781-F1070-P8629-A1053-L999:Totalt, f”rs„ljningsmomsbelopp
T11125781-F1071-P8629-A1053-L999:Arb.kr. f”rs„ljn.momsbelopp
T11125781-F1072-P8629-A1053-L999:F”rs„ljn.momsbel, mat.
T11125781-F1073-P8629-A1053-L999:Legot, f”rs.momsbel.
T11125781-F1074-P8629-A1053-L999:Maskinf”rs„ljning momsbelopp
T11125781-F1080-P8629-A1053-L999:Totalt f”rs„ljningsbelopp inkl. moms
T11125781-F1081-P8629-A1053-L999:Arb.kr. f”rs„ljn.bel.inkl.moms
T11125781-F1082-P8629-A1053-L999:F”rs„ljn.bel. inkl. moms, mat.
T11125781-F1083-P8629-A1053-L999:Legot, f”rs.bel. inkl.moms
T11125781-F1084-P8629-A1053-L999:Maskinf”rs„ljn.bel. inkl. moms
T11125781-F10-P8629-A1053-L999:Radtyp
T11125781-F10-P8632-A1053-L999: ,Borttag,Montering
T11125781-F1-P8629-A1053-L999:Servicesamtalsnr f”r inglasning
T11125781-F200-P8629-A1053-L999:Ytarea
T11125781-F210-P8629-A1053-L999:L”pmeter
T11125781-F220-P8629-A1053-L999:Antal samtalslinje
T11125781-F230-P8629-A1053-L999:H”jd, extra avgift
T11125781-F240-P8629-A1053-L999:Antal glasm„stare
T11125781-F2-P8629-A1053-L999:Servicesamtalsradnr f”r inglasning
T11125781-F300-P8629-A1053-L999:Antal per enhet
T11125781-F30-P8629-A1053-L999:Kostnadsdrivare
T11125781-F30-P8632-A1053-L999: ,,,,,Ytarea,,,,,L”pmeter,,,,,,,,,,H”jd till„ggsavgift,,,,,Antal glasm„stare,,,,,Ant. samtalslinje
T11125781-F310-P8629-A1053-L999:Antal
T11125781-F320-P8629-A1053-L999:Enhetskod
T11125781-F330-P8629-A1053-L999:Norm
T11125781-F340-P8629-A1053-L999:Avgiftskod
T11125781-F345-P8629-A1053-L999:Priss„ttningsdatum
T11125781-F350-P8629-A1053-L999:Avgift
T11125781-F360-P8629-A1053-L999:Timmar
T11125781-F361-P8629-A1053-L999:Timmar totalt
T11125781-F370-P8629-A1053-L999:Materialpris
T11125781-F380-P8629-A1053-L999:Underentreprenadspris
T11125781-F390-P8629-A1053-L999:Maskinpris
T11125781-F3-P8629-A1053-L999:Radnr
T11125781-F400-P8629-A1053-L999:Arbetskraftsbelopp
T11125781-F40-P8629-A1053-L999:Artikelnr
T11125781-F410-P8629-A1053-L999:Materialbelopp
T11125781-F41-P8629-A1053-L999:Artikelbeskrivning
T11125781-F420-P8629-A1053-L999:Underentreprenadsbelopp
T11125781-F430-P8629-A1053-L999:Maskin belopp
T11125781-F500-P8629-A1053-L999:Kostnadsbelopp
T11125781-F50-P8629-A1053-L999:Kostnadsobjektkod, arbetskraft
T11125781-F510-P8629-A1053-L999:Till„ggsavgiftsprocent
T11125781-F511-P8629-A1053-L999:Till„ggsavgift
T11125781-F51-P8629-A1053-L999:Kostn.objektnamn, arbetskraft
T11125781-F520-P8629-A1053-L999:Procent vinst/risk
T11125781-F521-P8629-A1053-L999:Vinst/risk
T11125781-F530-P8629-A1053-L999:F”rs„ljningsbelopp
T11125781-F600-P8629-A1053-L999:Serviceordernr
T11125781-F60-P8629-A1053-L999:Kostnadsobjektkod, material
T11125781-F61-P8629-A1053-L999:Kostnadsobjektnamn, material
T11125781-F700-P8629-A1053-L999:Totalt kostnadsbelopp
T11125781-F70-P8629-A1053-L999:Kostn.obj.kod, legotillverkn.
T11125781-F710-P8629-A1053-L999:Totalt f”rs„ljningsbelopp
T11125781-F71-P8629-A1053-L999:Kostn.obj.namn, legotillverkn.
T11125781-F80-P8629-A1053-L999:Kostnadsobjektkod, maskin
T11125781-F81-P8629-A1053-L999:Kostnadsobjektnamn, maskin
T11125781-P8629-A1053-L999:Servicesamtalsakt. inglasn.
