T11229279-F100-P8629-A1053-L999:Plan under klocktid
T11229279-F10-P8629-A1053-L999:Nr
T11229279-F110-P8629-A1053-L999:Verklig f„ltservice status
T11229279-F111-P8629-A1053-L999:Verklig f„ltservice statusbeskr
T11229279-F120-P8629-A1053-L999:Resursnr
T11229279-F130-P8629-A1053-L999:Resursnamn
T11229279-F140-P8629-A1053-L999:F”retag resurs
T11229279-F150-P8629-A1053-L999:Resurstyp
T11229279-F150-P8632-A1053-L999: ,Anst„lld,Underentrepren”r
T11229279-F160-P8629-A1053-L999:Nr-serie
T11229279-F170-P8629-A1053-L999:Projektplaneringsaktivitetsnr
T11229279-F200-P8629-A1053-L999:Exportera till f„ltservice
T11229279-F205-P8629-A1053-L999:Aktiv f„ltservice
T11229279-F20-P8629-A1053-L999:K„llf”retag
T11229279-F210-P8629-A1053-L999:Datum/tid, export till f„ltservice
T11229279-F220-P8629-A1053-L999:Undertecknare
T11229279-F225-P8629-A1053-L999:Signatur kr„vs
T11229279-F230-P8629-A1053-L999:Verklig referenspunkt
T11229279-F240-P8629-A1053-L999:Verklig referenspunktsbeskrivning
T11229279-F250-P8629-A1053-L999:Planering, relation
T11229279-F250-P8632-A1053-L999: ,Start-Start,,Slut-Start
T11229279-F260-P8629-A1053-L999:Relaterad arbetsorder nr
T11229279-F270-P8629-A1053-L999:Žndrad den
T11229279-F280-P8629-A1053-L999:Exportera artikelf”rbrukning till FS
T11229279-F290-P8629-A1053-L999:M†lf”retag
T11229279-F300-P8629-A1053-L999:Text arbetsorder
T11229279-F30-P8629-A1053-L999:Ursprungstyp
T11229279-F30-P8632-A1053-L999: ,Serviceorder,,,,,,,,,,Projekt
T11229279-F310-P8629-A1053-L999:F”rv„ntat startdatum
T11229279-F330-P8629-A1053-L999:F”rv„ntat slutdatum
T11229279-F340-P8629-A1053-L999:F”rv„ntat sluttid
T11229279-F350-P8629-A1053-L999:Datum f”r „ndring av f”rv„ntat
T11229279-F360-P8629-A1053-L999:Visa p† UE portal
T11229279-F370-P8629-A1053-L999:Projektelement
T11229279-F380-P8629-A1053-L999:Datum/tid f”r kalkylbladsexport
T11229279-F390-P8629-A1053-L999:Arbetsorder avslutad (F„ltservice)
T11229279-F40-P8629-A1053-L999:Ursprungsnr
T11229279-F50-P8629-A1053-L999:Beskrivning
T11229279-F60-P8629-A1053-L999:Startdatum/tid
T11229279-F65-P8629-A1053-L999:Slutdatum/tid
T11229279-F70-P8629-A1053-L999:F”rsta m”jliga startdatum/tid
T11229279-F75-P8629-A1053-L999:Senast m”jlig slutdatum/tid
T11229279-F80-P8629-A1053-L999:F”rv„ntade timmar
T11229279-F90-P8629-A1053-L999:L”ptid
T11229279-P8629-A1053-L999:Arbetsorder
T11229279-Q1100525002-P26171-A1053-L999:Nytt namn „r inte till†tet
