T11012556-F100-P8629-A1033-L999:Posted
T11012556-F10-P8629-A1033-L999:No.
T11012556-F110-P8629-A1033-L999:No. Series
T11012556-F120-P8629-A1033-L999:Posting Date
T11012556-F130-P8629-A1033-L999:Order Pick List Printed
T11012556-F140-P8629-A1033-L999:Dispatch Note Printed
T11012556-F150-P8629-A1033-L999:Rental Shift
T11012556-F160-P8629-A1033-L999:Rental Startdate (To Location)
T11012556-F170-P8629-A1033-L999:Rental Enddate (From Location)
T11012556-F180-P8629-A1033-L999:Your Reference
T11012556-F200-P8629-A1033-L999:From Location Address
T11012556-F20-P8629-A1033-L999:Type
T11012556-F20-P8632-A1033-L999:Arrival,Removal,Other Transfers,Negative Inventory Correction
T11012556-F210-P8629-A1033-L999:From Location Address 2
T11012556-F220-P8629-A1033-L999:From Location City
T11012556-F230-P8629-A1033-L999:From Location Contact
T11012556-F235-P8629-A1033-L999:From Location Contact Phone No.
T11012556-F240-P8629-A1033-L999:From Location Post Code
T11012556-F250-P8629-A1033-L999:From Location Address Code
T11012556-F255-P8629-A1033-L999:From Location County
T11012556-F25-P8629-A1033-L999:Type Filter
T11012556-F25-P8632-A1033-L999:Arrival,Removal,Other Transfers,Negative Inventory Correction
T11012556-F260-P8629-A1033-L999:From Location Country/Region
T11012556-F300-P8629-A1033-L999:To Location Address
T11012556-F30-P8629-A1033-L999:From Location
T11012556-F310-P8629-A1033-L999:To Location Address 2
T11012556-F320-P8629-A1033-L999:To Location City
T11012556-F330-P8629-A1033-L999:To Location Contact
T11012556-F335-P8629-A1033-L999:To Location Contact Phone No.
T11012556-F340-P8629-A1033-L999:To Location Post Code
T11012556-F350-P8629-A1033-L999:To Location Address Code
T11012556-F355-P8629-A1033-L999:To Location County
T11012556-F360-P8629-A1033-L999:To Location Country/Region
T11012556-F370-P8629-A1033-L999:To Employee Company
T11012556-F371-P8629-A1033-L999:To Employee No.
T11012556-F400-P8629-A1033-L999:From Location Invoiced
T11012556-F40-P8629-A1033-L999:From Location Description
T11012556-F410-P8629-A1033-L999:From Location Invoice No.
T11012556-F420-P8629-A1033-L999:From Location Invoice Status
T11012556-F420-P8632-A1033-L999:,Proposal,Temporary,Posted
T11012556-F430-P8629-A1033-L999:To Location Invoiced
T11012556-F440-P8629-A1033-L999:To Location Invoice No.
T11012556-F450-P8629-A1033-L999:To Location Invoice Status
T11012556-F450-P8632-A1033-L999:,Proposal,Temporary,Posted
T11012556-F470-P8629-A1033-L999:Oder Cost Invoiced
T11012556-F480-P8629-A1033-L999:Order Cost Invoice No.
T11012556-F490-P8629-A1033-L999:Order Cost Invoice Status
T11012556-F490-P8632-A1033-L999:,Proposal,Temporary,Posted
T11012556-F500-P8629-A1033-L999:Project No. To Location
T11012556-F50-P8629-A1033-L999:To Location
T11012556-F510-P8629-A1033-L999:Advanced Removal
T11012556-F520-P8629-A1033-L999:Exit Order No.
T11012556-F530-P8629-A1033-L999:On Transport Order
T11012556-F531-P8629-A1033-L999:Transport Order No.
T11012556-F535-P8629-A1033-L999:Ride No.
T11012556-F538-P8629-A1033-L999:Collect Order
T11012556-F540-P8629-A1033-L999:Transport Cost for (Advice)
T11012556-F540-P8632-A1033-L999: ,Internal,Project,Location,From Location,To Location
T11012556-F541-P8629-A1033-L999:Project No. (Transport)
T11012556-F545-P8629-A1033-L999:Shipping Agent
T11012556-F546-P8629-A1033-L999:Shipping Agent Name
T11012556-F550-P8629-A1033-L999:Status
T11012556-F550-P8632-A1033-L999:Open,Printed,Released,Posted
T11012556-F560-P8629-A1033-L999:Purchase Order No.
T11012556-F580-P8629-A1033-L999:Plant Request No.
T11012556-F581-P8629-A1033-L999:Linked Plant Requests
T11012556-F582-P8629-A1033-L999:Web Site Code
T11012556-F583-P8629-A1033-L999:Plant Quote No.
T11012556-F585-P8629-A1033-L999:Requested on
T11012556-F586-P8629-A1033-L999:Requested by
T11012556-F590-P8629-A1033-L999:Rental Free Order No.
T11012556-F591-P8629-A1033-L999:Rental Free Order Type
T11012556-F591-P8632-A1033-L999: ,Rental Free,End Rental Free,Rental Modification,End Rental Modification
T11012556-F600-P8629-A1033-L999:Appointment Fixed Date
T11012556-F60-P8629-A1033-L999:To Location Description
T11012556-F610-P8629-A1033-L999:Appointment Time
T11012556-F61-P8629-A1033-L999:To Location Repair
T11012556-F620-P8629-A1033-L999:Appointment Code
T11012556-F630-P8629-A1033-L999:Appointment Description
T11012556-F63-P8629-A1033-L999:To Location Exit
T11012556-F640-P8629-A1033-L999:Appointment Comment
T11012556-F650-P8629-A1033-L999:Sales Rental Order No.
T11012556-F660-P8629-A1033-L999:Shipment Method Code
T11012556-F670-P8629-A1033-L999:Block Code
T11012556-F680-P8629-A1033-L999:Transport Status (Ext.)
T11012556-F680-P8632-A1033-L999:Open,,,,,Request,,Requested,,,,,Update,,Updated,,,,,Cancel,,Canceled,,,,,,,,,,,,,,,Finished
T11012556-F681-P8629-A1033-L999:Reference External Transport
T11012556-F682-P8629-A1033-L999:Logbook Ext. Transport
T11012556-F70-P8629-A1033-L999:Transfer Date
T11012556-F75-P8629-A1033-L999:Department Code
T11012556-F8998-P8629-A1033-L999:Order Picker
T11012556-F8999-P8629-A1033-L999:Order Picker Name
T11012556-F9001-P8629-A1033-L999:Order Picking Status
T11012556-F9001-P8632-A1033-L999:Open,Plan,Planned,In Process,Ready
T11012556-F9002-P8629-A1033-L999:Orderpicker (User)
T11012556-F9003-P8629-A1033-L999:Orderpicker Name
T11012556-F9004-P8629-A1033-L999:Orderpicking Depot Finished
T11012556-F9005-P8629-A1033-L999:Orderpicking Warehouse Finished
T11012556-F9006-P8629-A1033-L999:Def. Transfer
T11012556-F90-P8629-A1033-L999:Created by
T11012556-F91-P8629-A1033-L999:Created on
T11012556-F95-P8629-A1033-L999:Posted
T11012556-P8629-A1033-L999:Plant Order
T11012556-Q1100485001-P26171-A1033-L999:Explode order lines for Set (incl. explode unique Plant of the Set),Explode order lines for Set
T11012556-Q1100485005-P26171-A1033-L999:Explode order lines for Set?
T11012556-Q1100485006-P26171-A1033-L999:Transport Cost for '%1' only allowed for Ordr Type 'Other Transfers'.
T11012556-Q1100485007-P26171-A1033-L999:Order pick state must be 'plan' or 'planned'.
T11012556-Q1100485010-P26171-A1033-L999:There are no orderlines.
T11012556-Q1100525000-P26171-A1033-L999:%1 is modified, update item line prices?
T11012556-Q1100525002-P26171-A1033-L999:Plant Order is already linked to a Transport Order and/or Ride.
T11012556-Q1100525003-P26171-A1033-L999:Update %1 not allowed, %2(s) present. 
T11012556-Q1100525004-P26171-A1033-L999:%1 modified, check/modify %2
T11012556-Q1100529000-P26171-A1033-L999:Modify %1, %2 was already '%3'. Are you sure? 
T11012556-Q1100530000-P26171-A1033-L999:Already Plant Order Line(s) with splited quantities (inventory/Damage/Exit) present, these will be set to zero. Continue? 
T11012556-Q11012012-P26171-A1033-L999:%1 %2 is not deleted.
T11012556-Q11012013-P26171-A1033-L999:Warning! Sell and Buy Back rates will be recalculated.
T11012556-Q11012014-P26171-A1033-L999:Explode order lines for Unique Plant?
T11012556-Q11012015-P26171-A1033-L999:Quantity should be a whole number for %1 %2.
T11012556-Q11012016-P26171-A1033-L999:There is not enough space to explode order lines.
T11012556-Q11012017-P26171-A1033-L999:%1 %2 is not invoiced yet. Do you still want to delete %3?
T11012556-Q11012018-P26171-A1033-L999:%1 %2 is not invoiced completely. Do you still want to delete %3?
T11012556-U1100525000-Q1100525002-P26171-A1033-L999:must be within the range %1..%2
T11012556-U1100525005-Q1100525000-P26171-A1033-L999:Picked up
T11012556-U1100525005-Q1100525001-P26171-A1033-L999:Picked up
T11012556-U1100525005-Q1100525002-P26171-A1033-L999:Brought back
T11012556-U1100525005-Q1100525003-P26171-A1033-L999:Bring back
T11012556-U5-Q1100485000-P26171-A1033-L999: - Cost
