T11020550-F10-P8629-A1033-L999:Ride No.
T11020550-F30-P8629-A1033-L999:Plant Order No.
T11020550-F31-P8629-A1033-L999:Transfer Date
T11020550-F32-P8629-A1033-L999:From Location
T11020550-F33-P8629-A1033-L999:To Location
T11020550-F34-P8629-A1033-L999:Transport Cost for (Advice)
T11020550-F34-P8632-A1033-L999: ,Internal,Project,Location,From Location,To Location
T11020550-F35-P8629-A1033-L999:Status
T11020550-F35-P8632-A1033-L999:Open,Printed,Released,Posted
T11020550-F36-P8629-A1033-L999:Order Picking Status
T11020550-F36-P8632-A1033-L999:Open,Plan,Planned,In Process,Ready
T11020550-F50-P8629-A1033-L999:Appointment Fixed Date
T11020550-F51-P8629-A1033-L999:Appointment Time
T11020550-F52-P8629-A1033-L999:Appointment Code
T11020550-F53-P8629-A1033-L999:Appointment Description
T11020550-F54-P8629-A1033-L999:Appointment Comment
T11020550-F60-P8629-A1033-L999:Shipment Method Code
T11020550-F70-P8629-A1033-L999:Type
T11020550-F70-P8632-A1033-L999:Arrival,Removal,Other Transfers
T11020550-P8629-A1033-L999:Transport Ride Plant Order Line
T11020550-Q1100485003-P26171-A1033-L999:rename not allowed, first delete and then insert a new line
T11020550-Q1100485010-P26171-A1033-L999:Note: Plant Order '%1' is already present on Transport Ride(s) '%2'.
T11020550-Q1100485011-P26171-A1033-L999:Note: Plant Order '%1' is already posted.
T11020550-Q1100485013-P26171-A1033-L999:Note: Transfer Date '%1' is not equal to the Transport Date '%2'. The difference is%3 day(s).
T11020550-Q1100525000-P26171-A1033-L999:Delete not allowed. Plant Orderr '%1' is linked to Transport Order '%2' of the Ride (%3).
T11020550-Q1100525001-P26171-A1033-L999:Note: Shipping Agent '%1' is not equal to that of the Transport Ride '%2'.
