T11020687-F100-P8629-A1033-L999:Quantity
T11020687-F105-P8629-A1033-L999:Unit of Measure
T11020687-F10-P8629-A1033-L999:Description
T11020687-F110-P8629-A1033-L999:Price/Rate
T11020687-F120-P8629-A1033-L999:Amount
T11020687-F130-P8629-A1033-L999:Budget Amount
T11020687-F1-P8629-A1033-L999:Project No.
T11020687-F200-P8629-A1033-L999:Extension Contract
T11020687-F205-P8629-A1033-L999:Extension Contract Description
T11020687-F210-P8629-A1033-L999:Cost Component
T11020687-F2-P8629-A1033-L999:Prognosis Date
T11020687-F3-P8629-A1033-L999:Cost Type
T11020687-F3-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11020687-F490-P8629-A1033-L999:Reference No.
T11020687-F4-P8629-A1033-L999:Element
T11020687-F500-P8629-A1033-L999:Fixed
T11020687-F510-P8629-A1033-L999:Comment
T11020687-F5-P8629-A1033-L999:Cost Object
T11020687-F600-P8629-A1033-L999:Previous Prognosis Amount
T11020687-F610-P8629-A1033-L999:Previous Budget Amount
T11020687-F9-P8629-A1033-L999:Line No.
T11020687-P8629-A1033-L999:Prognosis Line Specification
