T11125679-F100-P8629-A1053-L999:Ber„knat belopp
T11125679-F10-P8629-A1053-L999:Radtyp
T11125679-F10-P8632-A1053-L999: ,,,,,Kapitel,,,,,Stycke,,,,,Delstycke,,,,,Del av delstycke,,,,,tagande (huvudrad),,,,,tagande (underrad),,,,,tagande beskrivning (huvudrad),,,,,tagande beskrivning (underrad)
T11125679-F110-P8629-A1053-L999:Ber„knat enhetspris
T11125679-F120-P8629-A1053-L999:Faktiskt ennhetspris
T11125679-F130-P8629-A1053-L999:Verkligt belopp
T11125679-F1400-P8629-A1053-L999:Till„ggsbelopp, arbetskraft
T11125679-F1401-P8629-A1053-L999:Till„ggsbelopp, material
T11125679-F1402-P8629-A1053-L999:Till„ggsbelopp, underentrepren”r
T11125679-F1403-P8629-A1053-L999:Till„ggsbelopp, Maskin
T11125679-F140-P8629-A1053-L999:L†s faktiskt bel. f”r uppd.
T11125679-F1410-P8629-A1053-L999:Till„ggsbelopp totalt
T11125679-F1500-P8629-A1053-L999:Till„ggsbel, arb.kraft(ber„kn)
T11125679-F1501-P8629-A1053-L999:Till„ggsavg. Bel. Material (ber„kn.)
T11125679-F1502-P8629-A1053-L999:Till„ggsavg. Bel. Legotillv. (Ber„kn.)
T11125679-F1503-P8629-A1053-L999:Till„ggsbelopp, maskin (ber„kn.)
T11125679-F150-P8629-A1053-L999:Information meddelande
T11125679-F15-P8629-A1053-L999:Avs„ndare
T11125679-F15-P8632-A1053-L999: ,,,,,Konstruktionsspecifikation
T11125679-F160-P8629-A1053-L999:Dest. Elwmwntnr
T11125679-F17-P8629-A1053-L999:Statuskod
T11125679-F1-P8629-A1053-L999:Kalkylnr
T11125679-F200-P8629-A1053-L999:Mallnr
T11125679-F20-P8629-A1053-L999:Defi. kodposition 1
T11125679-F210-P8629-A1053-L999:Kalkylrad belopp
T11125679-F21-P8629-A1053-L999:Defi. kodposition 2
T11125679-F22-P8629-A1053-L999:Defi. kodposition 3
T11125679-F23-P8629-A1053-L999:Defi. kodposition 4
T11125679-F24-P8629-A1053-L999:Defi. kodposition 5
T11125679-F25-P8629-A1053-L999:Defi. kodposition 6
T11125679-F2-P8629-A1053-L999:Elementnr
T11125679-F300-P8629-A1053-L999:Ber„knat belopp, arbetskraft
T11125679-F301-P8629-A1053-L999:Ber„knat belopp, material
T11125679-F302-P8629-A1053-L999:Ber„knat belopp, legotillv
T11125679-F303-P8629-A1053-L999:Ber„knat belopp, maskin
T11125679-F30-P8629-A1053-L999:Konstruktionsspec. Radnr
T11125679-F3-P8629-A1053-L999:Radnr
T11125679-F40-P8629-A1053-L999:Kommentarer
T11125679-F55-P8629-A1053-L999:Aktivitet
T11125679-F57-P8629-A1053-L999:tagande
T11125679-F60-P8629-A1053-L999:Ben„mning
T11125679-F65-P8629-A1053-L999:Titel
T11125679-F67-P8629-A1053-L999:Indrag
T11125679-F700-P8629-A1053-L999:Till„ggsavgiftsprocent, arbetskraft
T11125679-F701-P8629-A1053-L999:Till„ggsavgiftsprocent, material
T11125679-F702-P8629-A1053-L999:Till„ggsavgiftsprocent, legotillverkning
T11125679-F703-P8629-A1053-L999:Till„ggsavgiftsprocent, Maskin
T11125679-F70-P8629-A1053-L999:Antal
T11125679-F75-P8629-A1053-L999:Verkligt antal
T11125679-F80-P8629-A1053-L999:Extern enhet f”r m„tkod
T11125679-F81-P8629-A1053-L999:Intern enhet f”r m„tkod
T11125679-F82-P8629-A1053-L999:Enheter „rvda fr†n aktivitet
T11125679-F90-P8629-A1053-L999:Antal typ
T11125679-F90-P8632-A1053-L999: ,V,N,M,O,A,L,T,I
T11125679-P8629-A1053-L999:Kalkylelement (RAW)
T11125679-Q1100525001-P26171-A1053-L999:%1 %2 finns redan i %3 %4.
T11125679-Q1100525002-P26171-A1053-L999:ndring av %1 har †terst„llt %2 av %3 %4. Eventuella kalkylrader i samband med mallen har tagits bort. Manuellt tillagda kalkylrader har inte tagits bort.\\Vill du „ven ta bort kalkylrader f”r detta element som lagts till manuellt?
T11125679-Q1100525004-P26171-A1053-L999:tagande %1 finns inte „n. V„nligen skapa †tagandeelementet f”rst.
