T18-F100-P8629-A1033-L999:Credit Amount (LCY)
T18-F102-P8629-A1033-L999:E-Mail
T18-F103-P8629-A1033-L999:Home Page
T18-F104-P8629-A1033-L999:Reminder Terms Code
T18-F105-P8629-A1033-L999:Reminder Amounts
T18-F106-P8629-A1033-L999:Reminder Amounts (LCY)
T18-F107-P8629-A1033-L999:No. Series
T18-F108-P8629-A1033-L999:Tax Area Code
T18-F109-P8629-A1033-L999:Tax Liable
T18-F10-P8629-A1033-L999:Telex No.
T18-F11012000-P8629-A1033-L999:Surcharge % Labor
T18-F11012001-P8629-A1033-L999:Surcharge % Material
T18-F11012002-P8629-A1033-L999:Surcharge % Subcontracting
T18-F11012003-P8629-A1033-L999:Surcharge % Plant
T18-F11012004-P8629-A1033-L999:Surcharge % Sundry
T18-F11012005-P8629-A1033-L999:Surcharge % Labor (Estimate)
T18-F11012006-P8629-A1033-L999:Surcharge % Material (Estimate)
T18-F11012007-P8629-A1033-L999:Surcharge % Subcontracting (Estimate)
T18-F11012008-P8629-A1033-L999:Surcharge % Plant (Estimate)
T18-F11012009-P8629-A1033-L999:Surcharge % Sundry (Estimate)
T18-F11012010-P8629-A1033-L999:Project Settlement Method
T18-F11012010-P8632-A1033-L999:Fixed Price,Cost Plus
T18-F11012020-P8629-A1033-L999:Project Contract Type
T18-F11012020-P8632-A1033-L999:Maincontracting,Subcontracting
T18-F11012040-P8629-A1033-L999:Balance Document Date LCY
T18-F11012050-P8629-A1033-L999:Credit Insurance
T18-F11012051-P8629-A1033-L999:Credit Insurance End Date
T18-F11012052-P8629-A1033-L999:Credit Insurer ID
T18-F11012059-P8629-A1033-L999:City COC
T18-F11012060-P8629-A1033-L999:COC Registration No.
T18-F11012061-P8629-A1033-L999:Due Date COC Statement
T18-F11012062-P8629-A1033-L999:COC Location No.
T18-F11012070-P8629-A1033-L999:VAT Prod. Posting Group
T18-F11012075-P8629-A1033-L999:Customer Folder
T18-F11012080-P8629-A1033-L999:Cost Object
T18-F11012090-P8629-A1033-L999:Direct Delivery
T18-F11012090-P8632-A1033-L999:No,Yes,Yes - project/service only
T18-F11012100-P8629-A1033-L999:Rate Group (Nettt)
T18-F11012101-P8629-A1033-L999:Rate Group (Gross)
T18-F11012160-P8629-A1033-L999:Extended VAT Determination
T18-F11012270-P8629-A1033-L999:Bank Account No.
T18-F11012271-P8629-A1033-L999:Phone No. 2
T18-F11012272-P8629-A1033-L999:Mobile Phone No.
T18-F11012273-P8629-A1033-L999:Collect Cost Plus Entry
T18-F11012274-P8629-A1033-L999:Cost Plus Sales Prices
T18-F11012275-P8629-A1033-L999:Cost Plus Sales Prices From
T18-F11012280-P8629-A1033-L999:Quantities on Settlement Sheet
T18-F11012290-P8629-A1033-L999:Total Line on Settlement Sheet
T18-F11012300-P8629-A1033-L999:Invoice Text Installments
T18-F11012310-P8629-A1033-L999:Invoice Text Cost Plus
T18-F11012331-P8629-A1033-L999:% Labor
T18-F11012332-P8629-A1033-L999:% to B Account
T18-F11012340-P8629-A1033-L999:Item Price Cost Plus Project
T18-F11012340-P8632-A1033-L999:CostPrice,Gross Price - Sales Discount
T18-F11012341-P8629-A1033-L999:Item Price Estimate
T18-F11012341-P8632-A1033-L999:CostPrice,Gross Price - Sales Discount
T18-F11012342-P8629-A1033-L999:Item Price Cost Plus Service
T18-F11012342-P8632-A1033-L999:CostPrice,Gross Price - Sales Discount
T18-F11012345-P8629-A1033-L999:Item Price Unit Price
T18-F11012345-P8632-A1033-L999:CostPrice,Gross Price
T18-F11012350-P8629-A1033-L999:Invoice Layout Code
T18-F11012360-P8629-A1033-L999:Default Collect Invoices By
T18-F11012360-P8632-A1033-L999:Supervisor,Principal,Project,Commission,Settlement Sheet,Main Project
T18-F11012370-P8629-A1033-L999:Mobile Phone Primairy Contact
T18-F11012500-P8629-A1033-L999:XML-Export Invoices (Sales)
T18-F11012510-P8629-A1033-L999:Plant Depot Logistics
T18-F11012520-P8629-A1033-L999:Location Code Logistics
T18-F11012540-P8629-A1033-L999:One Location per Plant Invoice
T18-F11012610-P8629-A1033-L999:Contact No.
T18-F11012620-P8629-A1033-L999:Summary (Cost)
T18-F11012625-P8629-A1033-L999:Summary (Sales)
T18-F11012630-P8629-A1033-L999:Service Summary (Cost)
T18-F11012635-P8629-A1033-L999:Service Summary (Sales)
T18-F11012650-P8629-A1033-L999:Transaction Type
T18-F11012660-P8629-A1033-L999:Transaction Specification
T18-F11012670-P8629-A1033-L999:Transport Method
T18-F11012680-P8629-A1033-L999:Exit Point
T18-F11012700-P8629-A1033-L999:Service Warranty Code
T18-F11012750-P8629-A1033-L999:E-Mail (Invoices)
T18-F11012755-P8629-A1033-L999:Invoice per E-Mail
T18-F11012756-P8629-A1033-L999:Electronic Invoicing
T18-F11012756-P8632-A1033-L999:Print,,E-Mail,,GLN (XML),Digipoort (XML),Svefaktura (XML),OIOUBL (DK)
T18-F11012759-P8629-A1033-L999:E-Mail (Reminders)
T18-F11012760-P8629-A1033-L999:Reminder per E-Mail
T18-F11012761-P8629-A1033-L999:E-Mail (Shipments)
T18-F11012762-P8629-A1033-L999:Shipment per E-Mail
T18-F11012763-P8629-A1033-L999:E-Mail (Order Confirmations)
T18-F11012764-P8629-A1033-L999:Order Confirmation per E-Mail
T18-F11012770-P8629-A1033-L999:Combine E-Mail Attachments (Invoice)
T18-F11012880-P8629-A1033-L999:Reference Date Item Prices
T18-F11012881-P8629-A1033-L999:Purchase Discount Term Group
T18-F11012882-P8629-A1033-L999:Sales Discount Term Group
T18-F11012890-P8629-A1033-L999:Export to Field Service
T18-F11012891-P8629-A1033-L999:Date/Time Export to Field Service
T18-F11012892-P8629-A1033-L999:Available for in Field Service
T18-F11012941-P8629-A1033-L999:Modified by
T18-F11012950-P8629-A1033-L999:Outstanding Cred. Memo's (LCY)
T18-F11012951-P8629-A1033-L999:Outstanding Credit Memo's
T18-F11012998-P8629-A1033-L999:Sales Representative Code
T18-F11012999-P8629-A1033-L999:Name Sales Representative
T18-F11020254-P8629-A1033-L999:Credit Restriction
T18-F11020255-P8629-A1033-L999:No. of Service Contracts
T18-F11020256-P8629-A1033-L999:No. of Service Locations
T18-F11020259-P8629-A1033-L999:No. of Projects
T18-F11020260-P8629-A1033-L999:No. of Estimates
T18-F11020261-P8629-A1033-L999:No. of Project Principals
T18-F110-P8629-A1033-L999:VAT Bus. Posting Group
T18-F11125762-P8629-A1033-L999:Fixed Price Contract (Glazing)
T18-F11125770-P8629-A1033-L999:Collect Service Order Invoices By
T18-F11125770-P8632-A1033-L999:Customer,Service Contract,Service Location,Service Order,Complex,Customer - Bill-to Contact Person
T18-F11125780-P8629-A1033-L999:Send Mail at SO Status update
T18-F11125790-P8629-A1033-L999:Send Mail SO Work Sheet
T18-F11125800-P8629-A1033-L999:SO Appointment Letter
T18-F11125810-P8629-A1033-L999:Collect Project Invoices on Collective List by
T18-F11125810-P8632-A1033-L999:Collective-List,Main Project,Project,Commission,Settlement Sheet,Cost Plus Entry
T18-F11125820-P8629-A1033-L999:Use Bill-to Customer as Sell-to Customer on Sales Invoice (Service)
T18-F11125821-P8629-A1033-L999:Calculate B Amounts based on
T18-F11125821-P8632-A1033-L999:Labor Amount,Invoice Amount
T18-F11125830-P8629-A1033-L999:Invoice Period (Collective List)
T18-F11125840-P8629-A1033-L999:Minimal Invoice Amount (Collective List)
T18-F11125850-P8629-A1033-L999:Maintenance Appointments by
T18-F11125850-P8632-A1033-L999: ,Letter,E-Mail
T18-F11125861-P8629-A1033-L999:EORI No.
T18-F11125870-P8629-A1033-L999:Travel Cost Code (Service)
T18-F11125871-P8629-A1033-L999:Generic Filter
T18-F11125880-P8629-A1033-L999:Business Relation Contact No.
T18-F11125885-P8629-A1033-L999:Visit Address
T18-F11125890-P8629-A1033-L999:Visit Address 2
T18-F11125895-P8629-A1033-L999:Visit Address Post Code
T18-F11125900-P8629-A1033-L999:Visit Address City
T18-F11125905-P8629-A1033-L999:Visit Address Country/Region
T18-F11125910-P8629-A1033-L999:Visit Address County
T18-F11125920-P8629-A1033-L999:Price Book Type
T18-F11125920-P8632-A1033-L999:None,Internal,Customer
T18-F11125930-P8629-A1033-L999:Price Book Code
T18-F11125940-P8629-A1033-L999:Price Book Index Date
T18-F11125950-P8629-A1033-L999:Unit Price Set
T18-F11125960-P8629-A1033-L999:Unit Price Status
T18-F11125960-P8632-A1033-L999: ,Pre-Recording,Recording,Production Recording
T18-F11128000-P8629-A1033-L999:VAT Prod. Posting Group to purch.lines
T18-F11128010-P8629-A1033-L999:Plus Giro No.
T18-F11128060-P8629-A1033-L999:Ship-to Code
T18-F11128061-P8629-A1033-L999:Auto Giro Type
T18-F11128061-P8632-A1033-L999: ,BG Sweden,PG Sweden
T18-F11128062-P8629-A1033-L999:Bank Giro No.
T18-F11128063-P8629-A1033-L999:Approval Status
T18-F11128063-P8632-A1033-L999: ,Apply for approval,Apply for cancellation,Sent for approval,Accepted,Not accepted,Canceled
T18-F11128065-P8629-A1033-L999:Registration No.
T18-F11128270-P8629-A1033-L999:Price List Code
T18-F11128273-P8629-A1033-L999:Stripped Sveinvoice
T18-F11128290-P8629-A1033-L999:Sales Discount percent
T18-F11128501-P8629-A1033-L999:Account Code NO
T18-F11128502-P8629-A1033-L999:E-Invoice
T18-F11128570-P8629-A1033-L999:EAN No.
T18-F11128571-P8629-A1033-L999:Account Code
T18-F11128573-P8629-A1033-L999:OIOUBL Profile Code
T18-F11128574-P8629-A1033-L999:OIOUBL Profile Code Required
T18-F111-P8629-A1033-L999:Currency Filter
T18-F11250712-P8629-A1033-L999:Finvoice Enabled
T18-F11250713-P8629-A1033-L999:Intermediator Code
T18-F11250714-P8629-A1033-L999:Party Identifier
T18-F11250715-P8629-A1033-L999:Account Type
T18-F11250715-P8632-A1033-L999: ,IBAN,BBAN
T18-F11250716-P8629-A1033-L999:Business Identity Code
T18-F11250717-P8629-A1033-L999:EDI Code
T18-F113-P8629-A1033-L999:Outstanding Orders (LCY)
T18-F114-P8629-A1033-L999:Shipped Not Invoiced (LCY)
T18-F115-P8629-A1033-L999:Reserve
T18-F115-P8632-A1033-L999:Never,Optional,Always
T18-F116-P8629-A1033-L999:Block Payment Tolerance
T18-F117-P8629-A1033-L999:Pmt. Disc. Tolerance (LCY)
T18-F118-P8629-A1033-L999:Pmt. Tolerance (LCY)
T18-F119-P8629-A1033-L999:IC Partner Code
T18-F11-P8629-A1033-L999:Document Sending Profile
T18-F120-P8629-A1033-L999:Refunds
T18-F121-P8629-A1033-L999:Refunds (LCY)
T18-F122-P8629-A1033-L999:Other Amounts
T18-F123-P8629-A1033-L999:Other Amounts (LCY)
T18-F124-P8629-A1033-L999:Prepayment %
T18-F125-P8629-A1033-L999:Outstanding Invoices (LCY)
T18-F126-P8629-A1033-L999:Outstanding Invoices
T18-F130-P8629-A1033-L999:Bill-to No. Of Archived Doc.
T18-F131-P8629-A1033-L999:Sell-to No. Of Archived Doc.
T18-F132-P8629-A1033-L999:Partner Type
T18-F132-P8632-A1033-L999: ,Company,Person
T18-F14-P8629-A1033-L999:Our Account No.
T18-F15-P8629-A1033-L999:Territory Code
T18-F16-P8629-A1033-L999:Global Dimension 1 Code
T18-F17-P8629-A1033-L999:Global Dimension 2 Code
T18-F18-P8629-A1033-L999:Chain Name
T18-F19-P8629-A1033-L999:Budgeted Amount
T18-F1-P8629-A1033-L999:No.
T18-F20-P8629-A1033-L999:Credit Limit (LCY)
T18-F21-P8629-A1033-L999:Customer Posting Group
T18-F22-P8629-A1033-L999:Currency Code
T18-F23-P8629-A1033-L999:Customer Price Group
T18-F24-P8629-A1033-L999:Language Code
T18-F26-P8629-A1033-L999:Statistics Group
T18-F27-P8629-A1033-L999:Payment Terms Code
T18-F288-P8629-A1033-L999:Preferred Bank Account
T18-F28-P8629-A1033-L999:Fin. Charge Terms Code
T18-F29-P8629-A1033-L999:Salesperson Code
T18-F2-P8629-A1033-L999:Name
T18-F30-P8629-A1033-L999:Shipment Method Code
T18-F31-P8629-A1033-L999:Shipping Agent Code
T18-F32-P8629-A1033-L999:Place of Export
T18-F33-P8629-A1033-L999:Invoice Disc. Code
T18-F34-P8629-A1033-L999:Customer Disc. Group
T18-F35-P8629-A1033-L999:Country/Region Code
T18-F36-P8629-A1033-L999:Collection Method
T18-F37-P8629-A1033-L999:Amount
T18-F38-P8629-A1033-L999:Comment
T18-F39-P8629-A1033-L999:Blocked
T18-F39-P8632-A1033-L999: ,Ship,Invoice,All
T18-F3-P8629-A1033-L999:Search Name
T18-F40-P8629-A1033-L999:Invoice Copies
T18-F41-P8629-A1033-L999:Last Statement No.
T18-F42-P8629-A1033-L999:Print Statements
T18-F45-P8629-A1033-L999:Bill-to Customer No.
T18-F46-P8629-A1033-L999:Priority
T18-F47-P8629-A1033-L999:Payment Method Code
T18-F4-P8629-A1033-L999:Name 2
T18-F5049-P8629-A1033-L999:Primary Contact No.
T18-F54-P8629-A1033-L999:Last Date Modified
T18-F55-P8629-A1033-L999:Date Filter
T18-F56-P8629-A1033-L999:Global Dimension 1 Filter
T18-F5700-P8629-A1033-L999:Responsibility Center
T18-F5750-P8629-A1033-L999:Shipping Advice
T18-F5750-P8632-A1033-L999:Partial,Complete
T18-F5790-P8629-A1033-L999:Shipping Time
T18-F5792-P8629-A1033-L999:Shipping Agent Service Code
T18-F57-P8629-A1033-L999:Global Dimension 2 Filter
T18-F58-P8629-A1033-L999:Balance
T18-F5900-P8629-A1033-L999:Service Zone Code
T18-F5902-P8629-A1033-L999:Contract Gain/Loss Amount
T18-F5903-P8629-A1033-L999:Ship-to Filter
T18-F5910-P8629-A1033-L999:Outstanding Serv. Orders (LCY)
T18-F5911-P8629-A1033-L999:Serv Shipped Not Invoiced(LCY)
T18-F5912-P8629-A1033-L999:Outstanding Serv.Invoices(LCY)
T18-F59-P8629-A1033-L999:Balance (LCY)
T18-F5-P8629-A1033-L999:Address
T18-F60-P8629-A1033-L999:Net Change
T18-F61-P8629-A1033-L999:Net Change (LCY)
T18-F62-P8629-A1033-L999:Sales (LCY)
T18-F63-P8629-A1033-L999:Profit (LCY)
T18-F64-P8629-A1033-L999:Inv. Discounts (LCY)
T18-F65-P8629-A1033-L999:Pmt. Discounts (LCY)
T18-F66-P8629-A1033-L999:Balance Due
T18-F67-P8629-A1033-L999:Balance Due (LCY)
T18-F69-P8629-A1033-L999:Payments
T18-F6-P8629-A1033-L999:Address 2
T18-F7001-P8629-A1033-L999:Allow Line Disc.
T18-F70-P8629-A1033-L999:Invoice Amounts
T18-F7171-P8629-A1033-L999:No. of Quotes
T18-F7172-P8629-A1033-L999:No. of Blanket Orders
T18-F7173-P8629-A1033-L999:No. of Orders
T18-F7174-P8629-A1033-L999:No. of Invoices
T18-F7175-P8629-A1033-L999:No. of Return Orders
T18-F7176-P8629-A1033-L999:No. of Credit Memos
T18-F7177-P8629-A1033-L999:No. of Pstd. Shipments
T18-F7178-P8629-A1033-L999:No. of Pstd. Invoices
T18-F7179-P8629-A1033-L999:No. of Pstd. Return Receipts
T18-F7180-P8629-A1033-L999:No. of Pstd. Credit Memos
T18-F7181-P8629-A1033-L999:No. of Ship-to Addresses
T18-F7182-P8629-A1033-L999:Bill-To No. of Quotes
T18-F7183-P8629-A1033-L999:Bill-To No. of Blanket Orders
T18-F7184-P8629-A1033-L999:Bill-To No. of Orders
T18-F7185-P8629-A1033-L999:Bill-To No. of Invoices
T18-F7186-P8629-A1033-L999:Bill-To No. of Return Orders
T18-F7187-P8629-A1033-L999:Bill-To No. of Credit Memos
T18-F7188-P8629-A1033-L999:Bill-To No. of Pstd. Shipments
T18-F7189-P8629-A1033-L999:Bill-To No. of Pstd. Invoices
T18-F7190-P8629-A1033-L999:Bill-To No. of Pstd. Return R.
T18-F7191-P8629-A1033-L999:Bill-To No. of Pstd. Cr. Memos
T18-F71-P8629-A1033-L999:Cr. Memo Amounts
T18-F72-P8629-A1033-L999:Finance Charge Memo Amounts
T18-F74-P8629-A1033-L999:Payments (LCY)
T18-F75-P8629-A1033-L999:Inv. Amounts (LCY)
T18-F7600-P8629-A1033-L999:Base Calendar Code
T18-F7601-P8629-A1033-L999:Copy Sell-to Addr. to Qte From
T18-F7601-P8632-A1033-L999:Company,Person
T18-F76-P8629-A1033-L999:Cr. Memo Amounts (LCY)
T18-F77-P8629-A1033-L999:Fin. Charge Memo Amounts (LCY)
T18-F78-P8629-A1033-L999:Outstanding Orders
T18-F79-P8629-A1033-L999:Shipped Not Invoiced
T18-F7-P8629-A1033-L999:City
T18-F80-P8629-A1033-L999:Application Method
T18-F80-P8632-A1033-L999:Manual,Apply to Oldest
T18-F82-P8629-A1033-L999:Prices Including VAT
T18-F83-P8629-A1033-L999:Location Code
T18-F840-P8629-A1033-L999:Cash Flow Payment Terms Code
T18-F84-P8629-A1033-L999:Fax No.
T18-F85-P8629-A1033-L999:Telex Answer Back
T18-F86-P8629-A1033-L999:VAT Registration No.
T18-F87-P8629-A1033-L999:Combine Shipments
T18-F88-P8629-A1033-L999:Gen. Bus. Posting Group
T18-F89-P8629-A1033-L999:Picture
T18-F8-P8629-A1033-L999:Contact
T18-F90-P8629-A1033-L999:GLN
T18-F91-P8629-A1033-L999:Post Code
T18-F92-P8629-A1033-L999:County
T18-F97-P8629-A1033-L999:Debit Amount
T18-F98-P8629-A1033-L999:Credit Amount
T18-F99-P8629-A1033-L999:Debit Amount (LCY)
T18-F9-P8629-A1033-L999:Phone No.
T18-P8629-A1033-L999:Customer
T18-Q1000-P26171-A1033-L999:You cannot delete %1 %2 because there is at least one outstanding Sales %3 for this customer.
T18-Q1001-P26171-A1033-L999:Do you wish to create a contact for %1 %2?
T18-Q1017-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T18-Q1019-P26171-A1033-L999:Do you want to remove payment tolerance from entries that are currently open?
T18-Q1020-P26171-A1033-L999:Contact %1 %2 is not related to customer %3 %4.
T18-Q1023-P26171-A1033-L999:post
T18-Q1024-P26171-A1033-L999:create
T18-Q1025-P26171-A1033-L999:You cannot %1 this type of document when Customer %2 is blocked with type %3
T18-Q1028-P26171-A1033-L999:You cannot delete %1 %2 because there is at least one not cancelled Service Contract for this customer.
T18-Q1029-P26171-A1033-L999:Deleting the %1 %2 will cause the %3 to be deleted for the associated Service Items. Do you want to continue?
T18-Q1030-P26171-A1033-L999:Cannot delete customer.
T18-Q1031-P26171-A1033-L999:The %1 %2 has been assigned to %3 %4.\The same %1 cannot be entered on more than one %3. Enter another code.
T18-Q1032-P26171-A1033-L999:You cannot change the contents of the %1 field because this %2 has one or more open ledger entries.
T18-Q1033-P26171-A1033-L999:Reconciling IC transactions may be difficult if you change IC Partner Code because this %1 has ledger entries in a fiscal year that has not yet been closed.\ Do you still want to change the IC Partner Code?
T18-Q1035-P26171-A1033-L999:You cannot delete %1 %2 because there is at least one outstanding Service %3 for this customer.
T18-Q1036-P26171-A1033-L999:You cannot delete %1 %2 because there is at least one %3 associated to this customer.
T18-Q1037-P26171-A1033-L999:Do you want to allow payment tolerance for entries that are currently open?
T18-Q1080000-P26171-A1033-L999:The GLN No. field does not contain a valid, 13-digit GLN  number
T18-Q1100525000-P26171-A1033-L999:Illegal value in %1 (valid range is -99,99 to 99,99)
T18-Q1100525001-P26171-A1033-L999:You cannot select %1 if a Sales Discount Percentage has been entered
T18-Q1100525002-P26171-A1033-L999:You cannot enter a discount percentage if %1 has been selected
T18-Q1100528600-P26171-A1033-L999:%1: %2 %3 is blocked for %4
T18-Q1100528601-P26171-A1033-L999:, continue?
T18-Q1101100001-P26171-A1033-L999:does not contain a valid, 13-digit EAN no.
T18-Q1210190004-P26171-A1033-L999:The combination of %1 %2 and House No. %3 is already used at %4 %5
T18-Q1210190005-P26171-A1033-L999:You cannot delete %1 '%2' because it is present at least at one %3 (f.i. '%4).
T18-Q1210190006-P26171-A1033-L999:You cannot delete %1 '%2' because it is present at least at one outstanding %3 (f.i. '%4).
T18-Q1210190007-P26171-A1033-L999:It is not allowed to create a %1 in this Company.
T18-Q1210190008-P26171-A1033-L999:General data of %1 %2 may only be changed in the contact card of company %3.
T18-Q1210190012-P26171-A1033-L999:Do you want to create the customer based on a template?
T18-U1100485000-Q1100485005-P26171-A1033-L999:Ship-to Address created.
T18-U1100485000-Q1100485006-P26171-A1033-L999:Do you want to change Ship-to Address Data: \\Old: \%1 \%2 \%3 \%4 \%5 \\New: \%6 \%7 \%8 \%9 \%10
T18-U1100485000-Q1100485008-P26171-A1033-L999:Ship-to Address modified.
T18-U1100485001-Q1100485000-P26171-A1033-L999:Watch out, %1 %2 is %3.
