T1021-F10-P8629-A1053-L999:Planerat (totalkostnad)
T1021-F11-P8629-A1053-L999:Planerat (totalpris)
T1021-F12-P8629-A1053-L999:F”rbrukning (totalkostnad)
T1021-F13-P8629-A1053-L999:F”rbrukning (totalpris)
T1021-F14-P8629-A1053-L999:Kontrakt (totalkostnad)
T1021-F15-P8629-A1053-L999:Kontrakt (totalpris)
T1021-F16-P8629-A1053-L999:Kontrakt (fakturerat pris)
T1021-F17-P8629-A1053-L999:Kontrakt (fakturerad kostnad)
T1021-F1-P8629-A1053-L999:L”pnr
T1021-F20-P8629-A1053-L999:Ber. bokf”rda f”rs„ljningsbelopp
T1021-F21-P8629-A1053-L999:Ber. bokf”rda kostnadsbelopp
T1021-F2-P8629-A1053-L999:Projektnr
T1021-F30-P8629-A1053-L999:F„rdigst„llningsgrad % (kostn.)
T1021-F31-P8629-A1053-L999:Fakturerat %
T1021-F3-P8629-A1053-L999:Projektaktivitetsnr
T1021-F4-P8629-A1053-L999:PIA-metod
T1021-F5-P8629-A1053-L999:PIA-bokf”ringsdatum
T1021-F6-P8629-A1053-L999:Filter f”r PIA-bokf”ringsdatum
T1021-F7-P8629-A1053-L999:Filter f”r PIA-planeringsdatum
T1021-F8-P8629-A1053-L999:PIA-varningar
T1021-F9-P8629-A1053-L999:Bokf”rd i redovisning
T1021-P8629-A1053-L999:Summa PIA f”r projekt
