T11020618-F10-P8629-A1033-L999:Project No.
T11020618-F11128000-P8629-A1033-L999:Procurement target percentage
T11020618-F11128001-P8629-A1033-L999:Procurement target amount
T11020618-F150-P8629-A1033-L999:Budget
T11020618-F15-P8629-A1033-L999:Cost Component
T11020618-F160-P8629-A1033-L999:Budget Hours
T11020618-F16-P8629-A1033-L999:Description
T11020618-F190-P8629-A1033-L999:Purchase Budget
T11020618-F200-P8629-A1033-L999:Purchase
T11020618-F20-P8629-A1033-L999:Snapshot Date
T11020618-F220-P8629-A1033-L999:Open (Purchase)
T11020618-F221-P8629-A1033-L999:Open Ovh. Surch. Soft Commitments (Purchase)
T11020618-F230-P8629-A1033-L999:Received/Not Invoiced
T11020618-F240-P8629-A1033-L999:Received/Not Inv. Hours
T11020618-F250-P8629-A1033-L999:Open Ovh. Surch. Firm Commitments (Purchase)
T11020618-F260-P8629-A1033-L999:Risc Coverage (Prognosis)
T11020618-F270-P8629-A1033-L999:Risc Coverage
T11020618-F280-P8629-A1033-L999:Risc Coverage Withdraw
T11020618-F290-P8629-A1033-L999:Open (Inventory)
T11020618-F300-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11020618-F30-P8629-A1033-L999:Snapshot Date Filter
T11020618-F310-P8629-A1033-L999:Open Amount (Hours)
T11020618-F330-P8629-A1033-L999:Open Ovh. Surch. (Hours)
T11020618-F350-P8629-A1033-L999:Actual Costs
T11020618-F370-P8629-A1033-L999:Actual Hours
T11020618-F380-P8629-A1033-L999:Total Cost
T11020618-F390-P8629-A1033-L999:Total hours
T11020618-F410-P8629-A1033-L999:Available
T11020618-P8629-A1033-L999:Control Project/Cost Component Snapshot
