T11012015-F10-P8629-A1053-L999:Kod
T11012015-F11012000-P8629-A1053-L999:Timtaxakod (sj„lvkostnad)
T11012015-F11012990-P8629-A1053-L999:Exportera till f„ltservice
T11012015-F11012991-P8629-A1053-L999:Datum/tid, export till f„ltservice
T11012015-F20-P8629-A1053-L999:Beskrivning
T11012015-F30-P8629-A1053-L999:Konto f”r l”net„ckning
T11012015-F40-P8629-A1053-L999:Fast avgift GAMMAL
T11012015-F45-P8629-A1053-L999:Ursprungsavdelningskod
T11012015-F45-P8632-A1053-L999:Branschorganisation,Anst„lld
T11012015-F50-P8629-A1053-L999:Avdelningskod
T11012015-F60-P8629-A1053-L999:Exportera till byggledning
T11012015-F70-P8629-A1053-L999:Verklig avgift
T11012015-F80-P8629-A1053-L999:Externt kostnadskonto
T11012015-P8629-A1053-L999:Branschorganisation
T11012015-Q11012001-P26171-A1053-L999:Varning: %1 „r ett %2-konto.
