T11020415-F100-P8629-A1033-L999:Field Name
T11020415-F1-P8629-A1033-L999:Document Type
T11020415-F1-P8632-A1033-L999:All,Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T11020415-F2-P8629-A1033-L999:Type
T11020415-F2-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T11020415-F3-P8629-A1033-L999:Sub Module Type
T11020415-F3-P8632-A1033-L999:None,Project,Service,Plant
T11020415-F4-P8629-A1033-L999:Invoice Line Table Type
T11020415-F4-P8632-A1033-L999:Registration,Approval
T11020415-F5-P8629-A1033-L999:Line No.
T11020415-F6-P8629-A1033-L999:Field No.
T11020415-F7-P8629-A1033-L999:Related To Table No.
T11020415-P8629-A1033-L999:Purchase Line Completion Control
T11020415-Q1100525000-P26171-A1033-L999:Combination of %1 %2 and %3 %4 not allowed.
T11020415-U1100525000-Q1100525000-P26171-A1033-L999:Combination of Type %1 AND Sub Module Type %2 not allowed
