T15000200-F10-P8629-A1033-L999:Payroll System
T15000200-F10-P8632-A1033-L999:product 1,product 2
T15000200-F11-P8629-A1033-L999:File Name
T15000200-F13-P8629-A1033-L999:Import Department and Project
T15000200-F14-P8629-A1033-L999:Save Payroll File
T15000200-F1-P8629-A1033-L999:Key
T15000200-F20-P8629-A1033-L999:Journal Template Name
T15000200-F21-P8629-A1033-L999:Journal Name
T15000200-F30-P8629-A1033-L999:Post to
T15000200-F30-P8632-A1033-L999:G/L Account,Bank Account
T15000200-P8629-A1033-L999:Payroll Integration Setup
