T11071730-F100-P8629-A1033-L999:Invoice Price
T11071730-F105-P8629-A1033-L999:Invoiced Price
T11071730-F10-P8629-A1033-L999:No.
T11071730-F110-P8629-A1033-L999:Invoice per Service Order
T11071730-F11128000-P8629-A1033-L999:Bill-to Contact No.
T11071730-F11128001-P8629-A1033-L999:Bill-to Contact Person
T11071730-F120-P8629-A1033-L999:System-Created Entry
T11071730-F130-P8629-A1033-L999:Created By
T11071730-F140-P8629-A1033-L999:Creation Date
T11071730-F150-P8629-A1033-L999:Recalculate Collective-List
T11071730-F160-P8629-A1033-L999:Invoice SC Lines Price
T11071730-F170-P8629-A1033-L999:Currency Code
T11071730-F180-P8629-A1033-L999:Invoice Layout Code
T11071730-F190-P8629-A1033-L999:Customer Price Group
T11071730-F200-P8629-A1033-L999:Collect Service Order Invoices By
T11071730-F200-P8632-A1033-L999:Customer,Service Contract,Service Location,Service Order,Complex,Customer - Bill-to Contact Person
T11071730-F20-P8629-A1033-L999:Customer No.
T11071730-F210-P8629-A1033-L999:Invoice Period (Collective List)
T11071730-F220-P8629-A1033-L999:Invoice Disc. Code
T11071730-F22-P8629-A1033-L999:Customer Name
T11071730-F25-P8629-A1033-L999:Bill-to Customer No.
T11071730-F27-P8629-A1033-L999:Bill-to Customer Name
T11071730-F28-P8629-A1033-L999:Alternative Bill-to Address
T11071730-F30-P8629-A1033-L999:Service Contract No.
T11071730-F31-P8629-A1033-L999:Bill-to Contact Person No.
T11071730-F32-P8629-A1033-L999:Bill-to Contact Person Name
T11071730-F35-P8629-A1033-L999:Complex
T11071730-F40-P8629-A1033-L999:Service Location No.
T11071730-F45-P8629-A1033-L999:Service Order No.
T11071730-F50-P8629-A1033-L999:Status
T11071730-F50-P8632-A1033-L999:Open,,,Released,,,Processed
T11071730-F60-P8629-A1033-L999:Starting Date
T11071730-F70-P8629-A1033-L999:Invoice Period
T11071730-F75-P8629-A1033-L999:Ending Date
T11071730-F80-P8629-A1033-L999:Minimal Invoice Amount
T11071730-F90-P8629-A1033-L999:No. Series
T11071730-P8629-A1033-L999:Service Collective-List
T11071730-Q1100525000-P26171-A1033-L999:There are no Service Orders available for adding to this Collective List.
T11071730-Q1100528600-P26171-A1033-L999:There are Service Orders linked to this Collective List, changes not allowed
T11071730-Q1100528601-P26171-A1033-L999:There are Service Order Cost Plus Entries linked to this Collective List, changes not allowed
T11071730-Q1100528602-P26171-A1033-L999:The Collective-List needs recalculation, continue anyway?
T11071730-Q1100528604-P26171-A1033-L999:There are Contract Invoicing Lines created at this Collective List, changes not allowed
T11071730-Q1210190000-P26171-A1033-L999:Service Order %1 is linked to Base Service Order %2. Only the Base Service Order can be linked to the Collective List.
