T11020578-F1000-P8629-A1053-L999:Datum f”r best„llningsunderlag
T11020578-F100-P8629-A1053-L999:Anskaffningsartikel
T11020578-F1010-P8629-A1053-L999:Ber„kn. orderledtid f”r best„llningsunderlag
T11020578-F1020-P8629-A1053-L999:Leveransdatum f”r underlag
T11020578-F1030-P8629-A1053-L999:Best„llningsunderlagstransaktion
T11020578-F1030-P8632-A1053-L999:Ink”p,Lager
T11020578-F110-P8629-A1053-L999:Artikelkategori
T11020578-F120-P8629-A1053-L999:Radnr
T11020578-F130-P8629-A1053-L999:Lagerst„lle
T11020578-F140-P8629-A1053-L999:Bokf”ringsdatum
T11020578-F150-P8629-A1053-L999:Ursprunglig radpost-ID
T11020578-F160-P8629-A1053-L999:Dokumentnr f”r ursprungsrad
T11020578-F170-P8629-A1053-L999:Ursprungsradnr
T11020578-F180-P8629-A1053-L999:Dokumentnamn f”r ursprungsrad
T11020578-F190-P8629-A1053-L999:Dokumentdatum f”r ursprungsrad
T11020578-F200-P8629-A1053-L999:Nr
T11020578-F20-P8629-A1053-L999:Projektnr
T11020578-F250-P8629-A1053-L999:Godk„nt
T11020578-F300-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11020578-F30-P8629-A1053-L999:Elementnr
T11020578-F310-P8629-A1053-L999:Tillverkare
T11020578-F320-P8629-A1053-L999:Tillverkarens namn
T11020578-F330-P8629-A1053-L999:Artikelbeskrivning
T11020578-F340-P8629-A1053-L999:Artikelbeskrivning 2
T11020578-F350-P8629-A1053-L999:Basenhet
T11020578-F360-P8629-A1053-L999:Kostnadsobjekt
T11020578-F40-P8629-A1053-L999:Platsnr
T11020578-F420-P8629-A1053-L999:Materialbehov
T11020578-F430-P8629-A1053-L999:Budget
T11020578-F440-P8629-A1053-L999:Best„llningsunderlag
T11020578-F450-P8629-A1053-L999:Ink”psorder
T11020578-F460-P8629-A1053-L999:Mottaget
T11020578-F470-P8629-A1053-L999:Lagerorder
T11020578-F480-P8629-A1053-L999:Jobblagerleverans
T11020578-F490-P8629-A1053-L999:F”reslaget extrar†d
T11020578-F500-P8629-A1053-L999:Fritt lager
T11020578-F50-P8629-A1053-L999:Systemnr
T11020578-F510-P8629-A1053-L999:Avropsorder
T11020578-F530-P8629-A1053-L999:Best„llningsunderlag behandlat
T11020578-F600-P8629-A1053-L999:F”r tidigt
T11020578-F60-P8629-A1053-L999:Enhetstyp
T11020578-F60-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabel”verf”ring,,,,,Position
T11020578-F610-P8629-A1053-L999:F”r sent
T11020578-F620-P8629-A1053-L999:F”r mycket
T11020578-F630-P8629-A1053-L999:F”r lite
T11020578-F640-P8629-A1053-L999:I balans
T11020578-F700-P8629-A1053-L999:F„rg
T11020578-F70-P8629-A1053-L999:Enhetsnr
T11020578-F710-P8629-A1053-L999:Fet
T11020578-F720-P8629-A1053-L999:Komprimerat till radnr
T11020578-F800-P8629-A1053-L999:Antal
T11020578-F80-P8629-A1053-L999:Artikelnr
T11020578-F810-P8629-A1053-L999:Ackum. order
T11020578-F820-P8629-A1053-L999:Inleverans
T11020578-F830-P8629-A1053-L999:Jobbanv„ndning
T11020578-F840-P8629-A1053-L999:Jobblager
T11020578-F860-P8629-A1053-L999:Fritt lagerst„lle
T11020578-F870-P8629-A1053-L999:Efterfr†gan-utbud
T11020578-F870-P8632-A1053-L999: ,Efterfr†gan,Utbud
T11020578-F880-P8629-A1053-L999:Obalanstid
T11020578-F890-P8629-A1053-L999:Obalansera dagar
T11020578-F900-P8629-A1053-L999:Obalans
T11020578-F90-P8629-A1053-L999:Basartikel
T11020578-F910-P8629-A1053-L999:Obalansantal
T11020578-F920-P8629-A1053-L999:Extra underlag
T11020578-F930-P8629-A1053-L999:Extra underlag, ackum.
T11020578-F940-P8629-A1053-L999:Tidigaste datum f”r efterfr†gan
T11020578-P8629-A1053-L999:Detaljrad f”r materialmonitor
