T12013622-F1000-P8629-A1033-L999:Deleted By
T12013622-F1001-P8629-A1033-L999:Deleted Date
T12013622-F10-P8629-A1033-L999:Assigned Purchasing Group
T12013622-F11-P8629-A1033-L999:Vendor No.
T12013622-F12013595-P8629-A1033-L999:Import Document No.
T12013622-F12013650-P8629-A1033-L999:Vendor Document No. 2
T12013622-F12013720-P8629-A1033-L999:XML File Name
T12013622-F12-P8629-A1033-L999:Comments
T12013622-F13-P8629-A1033-L999:Create Date
T12013622-F14-P8629-A1033-L999:Due Date
T12013622-F1500-P8629-A1033-L999:Has Attachments
T12013622-F1501-P8629-A1033-L999:Has Approver Line Comments
T12013622-F1502-P8629-A1033-L999:Payment/Refund On Hold
T12013622-F1505-P8629-A1033-L999:Shortcut Dimension 1 Code
T12013622-F1506-P8629-A1033-L999:Shortcut Dimension 2 Code
T12013622-F1515-P8629-A1033-L999:Connected Order No. (first)
T12013622-F15-P8629-A1033-L999:Posting Date
T12013622-F16-P8629-A1033-L999:Document Date
T12013622-F17-P8629-A1033-L999:Status
T12013622-F17-P8632-A1033-L999:Inactive,Active,Approved,Ready for posting,On hold,Received,Invoiced,Not released
T12013622-F18-P8629-A1033-L999:Predefind Posting No.
T12013622-F19-P8629-A1033-L999:Vendor Document No.
T12013622-F2000-P8629-A1033-L999:Archive Type
T12013622-F2000-P8632-A1033-L999:Deleted,Archived requisition
T12013622-F2030-P8629-A1033-L999:Old ID
T12013622-F20-P8629-A1033-L999:Currency Code
T12013622-F21-P8629-A1033-L999:Vendor Name
T12013622-F22-P8629-A1033-L999:Image Name
T12013622-F23-P8629-A1033-L999:Rejected
T12013622-F24-P8629-A1033-L999:Net Amount
T12013622-F25-P8629-A1033-L999:VAT Amount
T12013622-F26-P8629-A1033-L999:ID
T12013622-F27-P8629-A1033-L999:Expected Receipt Date
T12013622-F28-P8629-A1033-L999:On Hold
T12013622-F29-P8629-A1033-L999:Batch No.
T12013622-F2-P8629-A1033-L999:Document Type
T12013622-F2-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Posted Invoice,Posted Credit Memo,Requisition
T12013622-F3-P8629-A1033-L999:Document No.
T12013622-F40-P8629-A1033-L999:Gross Amount
T12013622-F500-P8629-A1033-L999:Project No.
T12013622-F501-P8629-A1033-L999:Error Message
T12013622-F502-P8629-A1033-L999:Reference No.
T12013622-F503-P8629-A1033-L999:Text Field 2
T12013622-F504-P8629-A1033-L999:Date Field 1
T12013622-F505-P8629-A1033-L999:Date Field 2
T12013622-F50-P8629-A1033-L999:Assigned Receipt Group
T12013622-F510-P8629-A1033-L999:Text Field 3
T12013622-F511-P8629-A1033-L999:Text Field 4
T12013622-F512-P8629-A1033-L999:Text Field 5
T12013622-F513-P8629-A1033-L999:Text Field 6
T12013622-F514-P8629-A1033-L999:Text Field 7
T12013622-F515-P8629-A1033-L999:Text Field 8
T12013622-F516-P8629-A1033-L999:Text Field 9
T12013622-F517-P8629-A1033-L999:Text Field 10
T12013622-F550-P8629-A1033-L999:Date Field 3
T12013622-F551-P8629-A1033-L999:Date Field 4
T12013622-F560-P8629-A1033-L999:Decimal Field 1
T12013622-F561-P8629-A1033-L999:Decimal Field 2
T12013622-F562-P8629-A1033-L999:Decimal Field 3
T12013622-F563-P8629-A1033-L999:Decimal Field 4
T12013622-F600-P8629-A1033-L999:Approver Header Comments
T12013622-F60-P8629-A1033-L999:ExFlow Delivery Address ID
T12013622-F650-P8629-A1033-L999:Created By
T12013622-F651-P8629-A1033-L999:Created Date
T12013622-F700-P8629-A1033-L999:Change Jnl Processed Purchase Order
T12013622-F70-P8629-A1033-L999:Requisition Status
T12013622-F70-P8632-A1033-L999:Unsubmitted,Submitted to Vendor
T12013622-F71-P8629-A1033-L999:Requisition Archive ID
T12013622-F75-P8629-A1033-L999:Requisition Subtype
T12013622-F80-P8629-A1033-L999:Web Company ID
T12013622-F81-P8629-A1033-L999:Web ID
T12013622-P8629-A1033-L999:Archived Document
