T11012153-F1000-P8629-A1033-L999:Temp table
T11012153-F100-P8629-A1033-L999:Hours Paragraph
T11012153-F105-P8629-A1033-L999:Cum. Hours Paragraph
T11012153-F10-P8629-A1033-L999:Estimate No.
T11012153-F110-P8629-A1033-L999:Hours Chapter
T11012153-F115-P8629-A1033-L999:Cum. Hours Chapter
T11012153-F11-P8629-A1033-L999:Estimate Description
T11012153-F120-P8629-A1033-L999:Hours Total
T11012153-F125-P8629-A1033-L999:Cum. Hours Total
T11012153-F12-P8629-A1033-L999:Sub-Estimate No.
T11012153-F130-P8629-A1033-L999:Labor Part
T11012153-F135-P8629-A1033-L999:Cum. Labor Part
T11012153-F13-P8629-A1033-L999:Sub-Estimate Description
T11012153-F140-P8629-A1033-L999:Labor Paragraph
T11012153-F145-P8629-A1033-L999:Cum. Labor Paragraph
T11012153-F150-P8629-A1033-L999:Labor Chapter
T11012153-F155-P8629-A1033-L999:Cum. Labor Chapter
T11012153-F15-P8629-A1033-L999:Part Group
T11012153-F160-P8629-A1033-L999:Labor Total
T11012153-F165-P8629-A1033-L999:Cum. Labor Total
T11012153-F170-P8629-A1033-L999:Material Part
T11012153-F171-P8629-A1033-L999:Gross Price Part
T11012153-F175-P8629-A1033-L999:Cum. Material Part
T11012153-F176-P8629-A1033-L999:Cum. Gross Price Part
T11012153-F180-P8629-A1033-L999:Material Paragraph
T11012153-F181-P8629-A1033-L999:Gross Price Paragraph
T11012153-F185-P8629-A1033-L999:Cum. Material Paragraph
T11012153-F186-P8629-A1033-L999:Cum. Gross Price Paragraph
T11012153-F190-P8629-A1033-L999:Material Chapter
T11012153-F191-P8629-A1033-L999:Gross Price Chapter
T11012153-F195-P8629-A1033-L999:Cum. Material Chapter
T11012153-F196-P8629-A1033-L999:Cum. Gross Price Chapter
T11012153-F2000-P8629-A1033-L999:Cost Type (Price)
T11012153-F200-P8629-A1033-L999:Material Total
T11012153-F201-P8629-A1033-L999:Gross Price Total
T11012153-F205-P8629-A1033-L999:Cum. Material Total
T11012153-F206-P8629-A1033-L999:Cum. Gross Price Total
T11012153-F20-P8629-A1033-L999:Part
T11012153-F210-P8629-A1033-L999:Subcontracting Part
T11012153-F215-P8629-A1033-L999:Cum. Subcontracting Part
T11012153-F21-P8629-A1033-L999:Description
T11012153-F220-P8629-A1033-L999:Subcontracting Paragraph
T11012153-F225-P8629-A1033-L999:Cum. Subcontracting Paragraph
T11012153-F22-P8629-A1033-L999:Quantity
T11012153-F230-P8629-A1033-L999:Subcontracting Chapter
T11012153-F235-P8629-A1033-L999:Cum. Subcontracting Chapter
T11012153-F23-P8629-A1033-L999:Unit of Measure
T11012153-F240-P8629-A1033-L999:Subcontracting Total
T11012153-F245-P8629-A1033-L999:Cum. Subcontracting Total
T11012153-F250-P8629-A1033-L999:Plant Part
T11012153-F255-P8629-A1033-L999:Cum. Plant Part
T11012153-F25-P8629-A1033-L999:Description 2
T11012153-F260-P8629-A1033-L999:Plant Paragraph
T11012153-F265-P8629-A1033-L999:Cum. Plant Paragraph
T11012153-F270-P8629-A1033-L999:Plant Chapter
T11012153-F275-P8629-A1033-L999:Cum. Plant Chapter
T11012153-F280-P8629-A1033-L999:Plant Total
T11012153-F285-P8629-A1033-L999:Cum. Plant Total
T11012153-F290-P8629-A1033-L999:Norm Group
T11012153-F300-P8629-A1033-L999:Element
T11012153-F305-P8629-A1033-L999:Project No.
T11012153-F310-P8629-A1033-L999:Text
T11012153-F315-P8629-A1033-L999:Comment
T11012153-F316-P8629-A1033-L999:Print on Quote
T11012153-F317-P8629-A1033-L999:Extension
T11012153-F31-P8629-A1033-L999:Chapter
T11012153-F320-P8629-A1033-L999:Hours Adjustment Factor
T11012153-F321-P8629-A1033-L999:Material Adjustment Factor
T11012153-F322-P8629-A1033-L999:Subcontr. Adjustment Factor
T11012153-F323-P8629-A1033-L999:Plant Adjustment Factor
T11012153-F324-P8629-A1033-L999:Sundry Adjustment Factor
T11012153-F325-P8629-A1033-L999:Hours Cum. Adj. Factor Hours
T11012153-F326-P8629-A1033-L999:Material Cum. Adj. Factor
T11012153-F327-P8629-A1033-L999:Subcontr. Cum. Adj. Factor
T11012153-F328-P8629-A1033-L999:Plant Cum. Adj. Factor
T11012153-F329-P8629-A1033-L999:Cum. Sundry Adjustment Factor
T11012153-F32-P8629-A1033-L999:Paragraph
T11012153-F330-P8629-A1033-L999:Code
T11012153-F340-P8629-A1033-L999:Target Hours
T11012153-F341-P8629-A1033-L999:Target Amount Labor
T11012153-F342-P8629-A1033-L999:Target Amount Material
T11012153-F343-P8629-A1033-L999:Target Amount Subcontracting
T11012153-F344-P8629-A1033-L999:Target Amount Plant
T11012153-F345-P8629-A1033-L999:Target Amount Sundry
T11012153-F350-P8629-A1033-L999:Condition
T11012153-F360-P8629-A1033-L999:Excel Estimate Template
T11012153-F370-P8629-A1033-L999:Updated form Excel
T11012153-F380-P8629-A1033-L999:Vendor
T11012153-F381-P8629-A1033-L999:Vendor Name
T11012153-F390-P8629-A1033-L999:Subcontractor
T11012153-F391-P8629-A1033-L999:Subcontractor Name
T11012153-F400-P8629-A1033-L999:Quantity Model Exist
T11012153-F40-P8629-A1033-L999:Level
T11012153-F410-P8629-A1033-L999:Object No.
T11012153-F420-P8629-A1033-L999:Object Customer
T11012153-F450-P8629-A1033-L999:Capacity
T11012153-F451-P8629-A1033-L999:Capacity Unit
T11012153-F452-P8629-A1033-L999:Construction Year
T11012153-F453-P8629-A1033-L999:Theoretical Life Span
T11012153-F454-P8629-A1033-L999:Expected Life Span
T11012153-F455-P8629-A1033-L999:Desired Condition
T11012153-F456-P8629-A1033-L999:Actual Condition
T11012153-F457-P8629-A1033-L999:Use Time (Hours/Week)
T11012153-F458-P8629-A1033-L999:Object Type
T11012153-F459-P8629-A1033-L999:Object Brand
T11012153-F460-P8629-A1033-L999:Investment Year
T11012153-F500-P8629-A1033-L999:Settlement Type
T11012153-F500-P8632-A1033-L999: ,Non Settling,Settling,Approved,Reduction,Open
T11012153-F50-P8629-A1033-L999:Estimated Part
T11012153-F510-P8629-A1033-L999:Settlement Status
T11012153-F511-P8629-A1033-L999:Settlement Status Description
T11012153-F51-P8629-A1033-L999:Cum. Estimated Part
T11012153-F600-P8629-A1033-L999:Quantity per Unit
T11012153-F601-P8629-A1033-L999:Unit of Qty per Unit
T11012153-F60-P8629-A1033-L999:Estimated Paragraph
T11012153-F610-P8629-A1033-L999:Calculated Amount
T11012153-F611-P8629-A1033-L999:Calculated Price
T11012153-F61-P8629-A1033-L999:Cum. Estimated Paragraph
T11012153-F620-P8629-A1033-L999:Offer Amount
T11012153-F621-P8629-A1033-L999:Offer Price
T11012153-F622-P8629-A1033-L999:Margin %
T11012153-F623-P8629-A1033-L999:Sales Comment
T11012153-F624-P8629-A1033-L999:Transfer to Installment Motivation
T11012153-F625-P8629-A1033-L999:Offer fixed
T11012153-F626-P8629-A1033-L999:Markup %
T11012153-F650-P8629-A1033-L999:Project Planning Activity Code
T11012153-F660-P8629-A1033-L999:Extension Contract
T11012153-F700-P8629-A1033-L999:Lines
T11012153-F70-P8629-A1033-L999:Estimated Chapter
T11012153-F71-P8629-A1033-L999:Cum. Estimated Chapter
T11012153-F80-P8629-A1033-L999:Estimated Total
T11012153-F81-P8629-A1033-L999:Cum. Estimated Total
T11012153-F900-P8629-A1033-L999:Treeview Level
T11012153-F90-P8629-A1033-L999:Hours Part
T11012153-F95-P8629-A1033-L999:Cum. Hours Part
T11012153-P8629-A1033-L999:Estimate Part OLD
T11012153-Q1100485001-P26171-A1033-L999:A %1 on a lower %2 is present. 
T11012153-Q1100485002-P26171-A1033-L999:A %1 on a higher %2 is present. 
T11012153-Q1100485003-P26171-A1033-L999:The existing Excelfile doesn't match %1 anymore, remove Excelfile is removed.
T11012153-Q1100485004-P26171-A1033-L999:%1 is not changed.
T11012153-Q1100485005-P26171-A1033-L999:%1 %2 doesn't exist.
T11012153-Q1100485007-P26171-A1033-L999:Price is Fixed on level (%1).
T11012153-Q1100485008-P26171-A1033-L999:Price is Fixed on level (%1).
T11012153-Q1100525001-P26171-A1033-L999:Convert Estimate: old Estimate Module is expired
T11012153-Q1210190000-P26171-A1033-L999:Rename disabled; use copy function and delete original line afterwards.
T11012153-U1100485000-Q1100485000-P26171-A1033-L999:only 3 levels allowed
