T11071917-F10-P8629-A1053-L999:Radtyp
T11071917-F10-P8632-A1053-L999:F”retag,Kund
T11071917-F15-P8629-A1053-L999:Kod
T11071917-F16-P8629-A1053-L999:Avdelningskod
T11071917-F17-P8629-A1053-L999:Indexdatum
T11071917-F20-P8629-A1053-L999:Radnr
T11071917-F40-P8629-A1053-L999:Beskrivning
T11071917-F60-P8629-A1053-L999:Till„ggsavgiftsprocent
T11071917-F70-P8629-A1053-L999:Kostnadstyp, filter
T11071917-F70-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11071917-P8629-A1053-L999:Rad std.kartl. f”rs.till„gg
