T11128101-F10-P8629-A1053-L999:ROT-avdrag
T11128101-F11-P8629-A1053-L999:Arbetsbeskrivning
T11128101-F12-P8629-A1053-L999:Startdatum
T11128101-F13-P8629-A1053-L999:Slutdatum
T11128101-F14-P8629-A1053-L999:Andel av rot-belopp (%)
T11128101-F15-P8629-A1053-L999:Arbetskostnad (fastpris inkl. moms)
T11128101-F16-P8629-A1053-L999:Projektuppdragsgivare
T11128101-F17-P8629-A1053-L999:Fakturarelationstyp
T11128101-F17-P8632-A1053-L999:Projekt,Serviceorder
T11128101-F1-P8629-A1053-L999:Radtyp
T11128101-F1-P8632-A1053-L999:Anbudsf”rfr†gan,Snabbkalkyl,Projekt,Faktura,Bokf”rd faktura,Serviceorder
T11128101-F2-P8629-A1053-L999:Nr
T11128101-F3-P8629-A1053-L999:Fakturanr
T11128101-F4-P8629-A1053-L999:Personnr
T11128101-F5-P8629-A1053-L999:Momsregistreringsnr
T11128101-F6-P8629-A1053-L999:Fastighet/Bostadsr„tt
T11128101-F6-P8632-A1053-L999:Fastighet,Bostadsr„tt
T11128101-F7-P8629-A1053-L999:Fastighetsbeteckning/L„genhetsnr
T11128101-F8-P8629-A1053-L999:Bostadsr„ttsf”reningens org.nr. (om bostadsr„tt)
T11128101-F9-P8629-A1053-L999:Namn
T11128101-P8629-A1053-L999:Rot-information
