T11071800-F100-P8629-A1033-L999:Service Type (Additional Cost)
T11071800-F10-P8629-A1033-L999:Type
T11071800-F10-P8632-A1033-L999:Customer,Contract,Contract Template,Customer Template
T11071800-F110-P8629-A1033-L999:Bill-to
T11071800-F110-P8632-A1033-L999: ,Service Location
T11071800-F20-P8629-A1033-L999:Code
T11071800-F30-P8629-A1033-L999:Source Type
T11071800-F30-P8632-A1033-L999:Call,Contract,Direct,Estimate,,,Modification,Replacement
T11071800-F40-P8629-A1033-L999:Item Price Cost Plus Entry
T11071800-F40-P8632-A1033-L999:Cost Price,Gross Price - Sales Discount
T11071800-F50-P8629-A1033-L999:Calculate Travel Costs
T11071800-F50-P8632-A1033-L999: ,Travel Cost,Travel Distance and Time
T11071800-F60-P8629-A1033-L999:Calculate Field Service Travel Costs
T11071800-F90-P8629-A1033-L999:Service Type
T11071800-P8629-A1033-L999:Service Contract/Customer Source Type Setup
T11071800-Q1100409000-P26171-A1033-L999:Type must be Contract or Contract Template
