T11072032-F10-P8629-A1053-L999:Kampanjm†l
T11072032-F11012000-P8629-A1053-L999:Skyddat dokument
T11072032-F11012000-P8632-A1053-L999:Inte,Alltid,B†da
T11072032-F11012001-P8629-A1053-L999:Skyddad dokumentkatalog
T11072032-F11012010-P8629-A1053-L999:Dokumentkategori
T11072032-F11012020-P8629-A1053-L999:Dokumenttyp
T11072032-F11-P8629-A1053-L999:Kampanjsvar
T11072032-F12-P8629-A1053-L999:Motsvarande typ (standard)
T11072032-F12-P8632-A1053-L999: ,Utskrift,E-post,Fax
T11072032-F13-P8629-A1053-L999:Datumfilter
T11072032-F14-P8629-A1053-L999:Antal interaktioner
T11072032-F15-P8629-A1053-L999:Kostnad (BVA)
T11072032-F16-P8629-A1053-L999:Varaktighet (Min.)
T11072032-F17-P8629-A1053-L999:Spr†kkod (standard)
T11072032-F18-P8629-A1053-L999:Guide†tg„rd
T11072032-F18-P8632-A1053-L999: ,™ppna,Importera
T11072032-F19-P8629-A1053-L999:Ignorera Kontakt motsv. typ
T11072032-F1-P8629-A1053-L999:Kod
T11072032-F2-P8629-A1053-L999:Interaktionsgruppkod
T11072032-F3-P8629-A1053-L999:Beskrivning
T11072032-F4-P8629-A1053-L999:Styckkostnad (BVA)
T11072032-F5-P8629-A1053-L999:Interaktionstid (min.)
T11072032-F6-P8629-A1053-L999:Informationsfl”de
T11072032-F6-P8632-A1053-L999: ,Avg†ende,Ankommande
T11072032-F7-P8629-A1053-L999:Initierat av
T11072032-F7-P8632-A1053-L999: ,Internt,Externt
T11072032-F8-P8629-A1053-L999:Bilagenr
T11072032-F9-P8629-A1053-L999:Kampanjnr
T11072032-P8629-A1053-L999:Interaktionsmall
T11072032-Q1003-P26171-A1053-L999:%1 = %2 kan inte specificeras f”r %3 %4.\
T11072032-Q1004-P26171-A1053-L999:Vill du skapa %1 %2?
