T11229887-F100-P8629-A1033-L999:Request Message
T11229887-F101-P8629-A1033-L999:Request Message Text
T11229887-F10-P8629-A1033-L999:Entry No.
T11229887-F110-P8629-A1033-L999:Response Message
T11229887-F111-P8629-A1033-L999:Response Message Text
T11229887-F120-P8629-A1033-L999:Status Code
T11229887-F130-P8629-A1033-L999:Status Details
T11229887-F140-P8629-A1033-L999:Message Id
T11229887-F20-P8629-A1033-L999:Web Service Code
T11229887-F30-P8629-A1033-L999:Web Service Seq. No.
T11229887-F31-P8629-A1033-L999:Method Name
T11229887-F40-P8629-A1033-L999:Date Send
T11229887-F50-P8629-A1033-L999:Time Send
T11229887-F60-P8629-A1033-L999:Status Description
T11229887-P8629-A1033-L999:Consumed Web Service Line Log
T11229887-Q1100528300-P26171-A1033-L999:This record has not Response Message.
T11229887-Q1100528301-P26171-A1033-L999:This record has not Request Message.
