T1296-F10-P8629-A1044-L999:Type
T1296-F10-P8632-A1044-L999:Bankkontopost,Sjekkpost,Differanse
T1296-F11-P8629-A1044-L999:Utlignede poster
T1296-F12-P8629-A1044-L999:Valuteringsdato
T1296-F14-P8629-A1044-L999:Sjekknr.
T1296-F15-P8629-A1044-L999:Navn p† relatert part
T1296-F16-P8629-A1044-L999:Mer transaksjonsinformasjon
T1296-F17-P8629-A1044-L999:L›penummer for datautveksl.
T1296-F18-P8629-A1044-L999:Linjenummer for datautveksling
T1296-F1-P8629-A1044-L999:Bankkontonr.
T1296-F21-P8629-A1044-L999:Kontotype
T1296-F21-P8632-A1044-L999:Finans,Kunde,Leverand›r,Bank,Aktiva,KI-partner
T1296-F22-P8629-A1044-L999:Kontonr.
T1296-F23-P8629-A1044-L999:Utlignet bilagsnummer
T1296-F24-P8629-A1044-L999:Utlignet l›penummer
T1296-F2-P8629-A1044-L999:Utdragsnr.
T1296-F3-P8629-A1044-L999:Utdragslinjenr.
T1296-F4-P8629-A1044-L999:Bilagsnr.
T1296-F5-P8629-A1044-L999:Transaksjonsdato
T1296-F6-P8629-A1044-L999:Beskrivelse
T1296-F7-P8629-A1044-L999:Utdragsbel›p
T1296-F8-P8629-A1044-L999:Differanse
T1296-F9-P8629-A1044-L999:Utlignet bel›p
T1296-P8629-A1044-L999:Avstemmingslinje for bokf›rt betaling
