T11012555-F100-P8629-A1033-L999:Bulk
T11012555-F10-P8629-A1033-L999:Removed
T11012555-F110-P8629-A1033-L999:Date Filter
T11012555-F120-P8629-A1033-L999:Sold
T11012555-F130-P8629-A1033-L999:Sold Filter
T11012555-F135-P8629-A1033-L999:Quantity Filter
T11012555-F140-P8629-A1033-L999:Arrival Order Type
T11012555-F140-P8632-A1033-L999:Receipt,Plant Order,Exit Order,Returned Exit
T11012555-F150-P8629-A1033-L999:Arrival Order
T11012555-F151-P8629-A1033-L999:Arrival Order Line
T11012555-F152-P8629-A1033-L999:Arrival Order Line Descr. 1
T11012555-F153-P8629-A1033-L999:Arrival Order Line Descr. 2
T11012555-F155-P8629-A1033-L999:Removal Order Type
T11012555-F155-P8632-A1033-L999:,Plant Order,Exit Order
T11012555-F160-P8629-A1033-L999:Removal Order
T11012555-F161-P8629-A1033-L999:Removal Order Line
T11012555-F170-P8629-A1033-L999:Removed to Location
T11012555-F180-P8629-A1033-L999:Original Stock Line No.
T11012555-F190-P8629-A1033-L999:Location Description
T11012555-F191-P8629-A1033-L999:Location Status
T11012555-F191-P8632-A1033-L999:Production,Technical Finished,Administrative Finished,Finished,Archive,Archived
T11012555-F200-P8629-A1033-L999:Plant Type Description
T11012555-F205-P8629-A1033-L999:Plant No. Description
T11012555-F20-P8629-A1033-L999:Location
T11012555-F210-P8629-A1033-L999:Cum.Quantity Loc.-Plant Type
T11012555-F220-P8629-A1033-L999:Cum.Quantity Loc.-Plant No.
T11012555-F225-P8629-A1033-L999:Cum.Quantity Loc.-Plant--Rate Code
T11012555-F230-P8629-A1033-L999:Invoiced until
T11012555-F240-P8629-A1033-L999:Completely Invoiced
T11012555-F250-P8629-A1033-L999:Last Invoice No.
T11012555-F260-P8629-A1033-L999:Last Invoice Line No.
T11012555-F270-P8629-A1033-L999:Invoice Status
T11012555-F270-P8632-A1033-L999:,Proposal,Temporary,Posted
T11012555-F280-P8629-A1033-L999:Previous Invoice No.
T11012555-F290-P8629-A1033-L999:Previous Invoice Line No.
T11012555-F300-P8629-A1033-L999:Previous Invoiced Until
T11012555-F305-P8629-A1033-L999:Number of Invoiced Days
T11012555-F306-P8629-A1033-L999:Previous Number of Invoiced Days
T11012555-F30-P8629-A1033-L999:Plant Type
T11012555-F310-P8629-A1033-L999:Manually Changed by
T11012555-F320-P8629-A1033-L999:Rate Code
T11012555-F325-P8629-A1033-L999:Rate Code Filter
T11012555-F330-P8629-A1033-L999:Vendor No.
T11012555-F340-P8629-A1033-L999:Arrival Transport Order
T11012555-F345-P8629-A1033-L999:Removal Transport Order
T11012555-F350-P8629-A1033-L999:Exit Order Location
T11012555-F360-P8629-A1033-L999:Unit of Measure
T11012555-F370-P8629-A1033-L999:Inspection No.
T11012555-F380-P8629-A1033-L999:Employee Company
T11012555-F381-P8629-A1033-L999:Employee No.
T11012555-F390-P8629-A1033-L999:Element
T11012555-F40-P8629-A1033-L999:Plant No.
T11012555-F500-P8629-A1033-L999:CP Plant No.
T11012555-F50-P8629-A1033-L999:Line No.
T11012555-F510-P8629-A1033-L999:Rental Type
T11012555-F510-P8632-A1033-L999:Rental,Sales/Buy Back,Both
T11012555-F520-P8629-A1033-L999:Order via Plant Request
T11012555-F60-P8629-A1033-L999:Quantity
T11012555-F70-P8629-A1033-L999:Present from
T11012555-F75-P8629-A1033-L999:Rental Start Date
T11012555-F79-P8629-A1033-L999:Expected return on
T11012555-F80-P8629-A1033-L999:Removed on
T11012555-F85-P8629-A1033-L999:Rental End Date
T11012555-F90-P8629-A1033-L999:Depot
T11012555-F95-P8629-A1033-L999:Employee Location
T11012555-P8629-A1033-L999:Plant Inventory
