T11012822-F100-P8629-A1053-L999:Mottagningsdatum
T11012822-F105-P8629-A1053-L999:Mottagningstid
T11012822-F10-P8629-A1053-L999:Nr
T11012822-F110-P8629-A1053-L999:Mottaget av
T11012822-F120-P8629-A1053-L999:Žndrad den
T11012822-F130-P8629-A1053-L999:Žndrad av
T11012822-F140-P8629-A1053-L999:Serviceordernr
T11012822-F141-P8629-A1053-L999:Serviceorder beskrivning
T11012822-F142-P8629-A1053-L999:Serviceorderstatus
T11012822-F142-P8632-A1053-L999:™ppna,,Under behandling,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Avbrutet
T11012822-F150-P8629-A1053-L999:Serviceplatsnr
T11012822-F151-P8629-A1053-L999:Serviceplatsbeskrivning
T11012822-F152-P8629-A1053-L999:Fjärrkontroll
T11012822-F153-P8629-A1053-L999:Distriktskod
T11012822-F176-P8629-A1053-L999:Plan under klocktid
T11012822-F180-P8629-A1053-L999:F”rv„ntat datum
T11012822-F181-P8629-A1053-L999:F”rv„ntad tid
T11012822-F182-P8629-A1053-L999:F”rv„ntade timmar
T11012822-F190-P8629-A1053-L999:Nr-serie
T11012822-F191-P8629-A1053-L999:Kommentar
T11012822-F192-P8629-A1053-L999:Kommentera kommentar (problemtext)
T11012822-F193-P8629-A1053-L999:Kommentar (intern text)
T11012822-F194-P8629-A1053-L999:Kommentar (l”sningstext)
T11012822-F200-P8629-A1053-L999:Projekt (ursprung)
T11012822-F202-P8629-A1053-L999:Projekt (destination)
T11012822-F20-P8629-A1053-L999:Kundnr
T11012822-F210-P8629-A1053-L999:Samtalskontakt
T11012822-F211-P8629-A1053-L999:Samtalskonto
T11012822-F212-P8629-A1053-L999:Telefonnr
T11012822-F21-P8629-A1053-L999:Namn
T11012822-F220-P8629-A1053-L999:Objektnr
T11012822-F221-P8629-A1053-L999:Objektbeskrivning
T11012822-F225-P8629-A1053-L999:Objektkund
T11012822-F22-P8629-A1053-L999:Adress
T11012822-F230-P8629-A1053-L999:F”rs.dokumentnr
T11012822-F23-P8629-A1053-L999:Ort
T11012822-F24-P8629-A1053-L999:Postnr
T11012822-F25-P8629-A1053-L999:Kundnamn
T11012822-F260-P8629-A1053-L999:Servicekontraktnr
T11012822-F261-P8629-A1053-L999:Servicekontraktsbeskrivning
T11012822-F265-P8629-A1053-L999:Servicetyp
T11012822-F26-P8629-A1053-L999:Namn 2
T11012822-F270-P8629-A1053-L999:Ordertyp
T11012822-F275-P8629-A1053-L999:Typ av order
T11012822-F27-P8629-A1053-L999:Adress 2
T11012822-F28-P8629-A1053-L999:Delstat
T11012822-F290-P8629-A1053-L999:Mobiltelefonnr
T11012822-F29-P8629-A1053-L999:Lands-/regionkod
T11012822-F300-P8629-A1053-L999:Telefonnr 2
T11012822-F30-P8629-A1053-L999:Beskrivning
T11012822-F310-P8629-A1053-L999:Telefaxnr
T11012822-F320-P8629-A1053-L999:Budgetgr„ns, arbetskraft
T11012822-F321-P8629-A1053-L999:Budgetgr„ns, timmar
T11012822-F322-P8629-A1053-L999:Budgetgr„ns, material
T11012822-F325-P8629-A1053-L999:Budgetgr„ns, totalt
T11012822-F330-P8629-A1053-L999:Namn tilldelat till
T11012822-F360-P8629-A1053-L999:Global dimension 1 kod
T11012822-F370-P8629-A1053-L999:F”reg†ende samtalsnr
T11012822-F380-P8629-A1053-L999:F”rloppsschema
T11012822-F400-P8629-A1053-L999:Disciplin
T11012822-F401-P8629-A1053-L999:SNI-nummer
T11012822-F40-P8629-A1053-L999:Kontaktnamn
T11012822-F410-P8629-A1053-L999:Anst„llningsnr
T11012822-F415-P8629-A1053-L999:Namn p† anst„lld
T11012822-F420-P8629-A1053-L999:Underentrepren”r
T11012822-F425-P8629-A1053-L999:Underentrepren”rens namn
T11012822-F431-P8629-A1053-L999:N„sta deadline
T11012822-F435-P8629-A1053-L999:N„sta referenspunkt
T11012822-F440-P4962-Q1100485001-P26171-A1053-L999:Tid ”verskrider %1
T11012822-F440-P8629-A1053-L999:Observera
T11012822-F441-P8629-A1053-L999:Beskrivningsobservation
T11012822-F450-P8629-A1053-L999:Ordernr, (kund)
T11012822-F45-P8629-A1053-L999:Telefonnr
T11012822-F460-P8629-A1053-L999:Exportera till f„ltservice
T11012822-F465-P8629-A1053-L999:Visa p† UE portal
T11012822-F470-P8629-A1053-L999:Faktureringskundnr
T11012822-F480-P8629-A1053-L999:Alternativ faktureringsadress
T11012822-F481-P8629-A1053-L999:Faktureringsnamn
T11012822-F482-P8629-A1053-L999:Faktureringsnamn 2
T11012822-F483-P8629-A1053-L999:Faktureringsadress
T11012822-F484-P8629-A1053-L999:Faktureringsadress 2
T11012822-F485-P8629-A1053-L999:Faktureras postnr
T11012822-F486-P8629-A1053-L999:Faktureras ort
T11012822-F500-P8629-A1053-L999:Senaste referensperiod
T11012822-F501-P8629-A1053-L999:Senaste referensperiodtid
T11012822-F505-P8629-A1053-L999:Verklig referenspunkt
T11012822-F506-P8629-A1053-L999:Verklig referenspunktsbeskrivning
T11012822-F507-P8629-A1053-L999:Verklig referenspunktstid
T11012822-F50-P8629-A1053-L999:Prioritet
T11012822-F520-P8629-A1053-L999:Tillt„nkt kund
T11012822-F530-P8629-A1053-L999:Samtalstyp
T11012822-F540-P8629-A1053-L999:Samtalss„tt
T11012822-F55-P8629-A1053-L999:Status
T11012822-F55-P8632-A1053-L999:Mottaget,Under behandling,Avslutat,Avbrutet
T11012822-F580-P8629-A1053-L999:Problem
T11012822-F581-P8629-A1053-L999:Beskrivning av problem
T11012822-F582-P8629-A1053-L999:Kundproblem
T11012822-F590-P8629-A1053-L999:Orsak
T11012822-F591-P8629-A1053-L999:Beskrivning, orsak
T11012822-F600-P8629-A1053-L999:L”sning
T11012822-F601-P8629-A1053-L999:Beskrivning av l”sning
T11012822-F610-P8629-A1053-L999:Garantin finns i
T11012822-F620-P8629-A1053-L999:Husnr
T11012822-F630-P8629-A1053-L999:Husnr ÄTA
T11012822-F650-P8629-A1053-L999:Fartygsnr
T11012822-F660-P8629-A1053-L999:Fartygsnamn
T11012822-F670-P8629-A1053-L999:Ombudsnr
T11012822-F680-P8629-A1053-L999:Port
T11012822-F690-P8629-A1053-L999:Kajplats
T11012822-F700-P8629-A1053-L999:F”rsta m”jliga starttid
T11012822-F710-P8629-A1053-L999:Senast m”jliga sluttid
T11012822-F720-P8629-A1053-L999:F”rsta m”jliga startdatum
T11012822-F730-P8629-A1053-L999:Senast m”jliga slutdatum
T11012822-F740-P8629-A1053-L999:Planeringsavtal, kod
T11012822-F750-P8629-A1053-L999:Fartyg service beg„ran
T11012822-F760-P8629-A1053-L999:Perifer „r skapad
T11012822-F770-P8629-A1053-L999:Maskinutplacering
T11012822-F775-P8629-A1053-L999:Beskrivning av Maskinsplats
T11012822-F780-P8629-A1053-L999:Maskintyp
T11012822-F785-P8629-A1053-L999:Maskintyp beskrivning
T11012822-F790-P8629-A1053-L999:Maskinnummer
T11012822-F800-P8629-A1053-L999:Kostnadsdel, Maskin
T11012822-F80-P8629-A1053-L999:Er referens
T11012822-F820-P8629-A1053-L999:Fast planerad
T11012822-F840-P8629-A1053-L999:F”rvald &anst„lld
T11012822-F850-P8629-A1053-L999:Namn p† f”rvald anst„lld
T11012822-F85-P8629-A1053-L999:E-post
T11012822-F860-P8629-A1053-L999:Avslutsdatum
T11012822-F880-P8629-A1053-L999:Rum
T11012822-F890-P8629-A1053-L999:Del
T11012822-F900-P8629-A1053-L999:Orderchef
T11012822-F901-P8629-A1053-L999:Orderchefens namn
T11012822-F90-P8629-A1053-L999:Tilldelad till
T11012822-F920-P8629-A1053-L999:Ursprung
T11012822-F930-P8629-A1053-L999:Originalprojekt
T11012822-F940-P8629-A1053-L999:Originalelement
T11012822-F95-P8629-A1053-L999:N„sta steg
T11012822-F95-P8632-A1053-L999: ,Skapa serviceorder,Skapa f”rs„ljningsoffert,Skapa f”rs„ljningsorder,Skapa projekt,Skapa mindre projekt
T11012822-P8629-A1053-L999:Servicesamtal
T11012822-Q1100485004-P26171-A1053-L999:Vill du „ndra adressdata? \\Gammal: \%1 \%2 \%3 \%4 \%5 \\Nya: \%6 \%7 \%8 \%9 \%10
T11012822-Q1100485005-P26171-A1053-L999:Tilldelning inte godk„nd: resultatet skulle bli en o„ndlig kedja av servicesamtal.
T11012822-Q1100485012-P26171-A1053-L999:%1 %2 ”verf”rt till %3 %4.
T11012822-Q1100485014-P26171-A1053-L999:'%1' „r inte en giltig %2.
T11012822-Q1100485017-P26171-A1053-L999:Att „ndra %1 „r inte till†tet: %2 finns.
T11012822-Q1100485019-P26171-A1053-L999:Ingen teamledare har valts.
T11012822-Q1100525002-P26171-A1053-L999:Att ge nytt namn „r inte till†tet p† grund av externa program
T11012822-Q1100525003-P26171-A1053-L999:Innan du kan anv„nda Online Map m†ste du fylla i f”nstret Online Map - inst„llning.\Se Konfiguration av Online Map i hj„lpen
T11012822-Q1100525004-P26171-A1053-L999:%3 f”re startdatum %2 av servicekontrakt %1
T11012822-Q1100525005-P26171-A1053-L999:Servicekontrakt %1 l”per ut den %2
T11012822-Q1100525006-P26171-A1053-L999:Servicekontrakt %1 med status %1
T11012822-Q1210190007-P26171-A1053-L999:m†ste intr„ffa f”re %1
T11012822-U1100485002-Q1100525000-P26171-A1053-L999:%1 %2 „r inte till†tna.
T11012822-U1100525004-Q1100525001-P26171-A1053-L999:%1 %2 av %3 %4 „ven tilldelade till %5 %6
T11012822-U1100525005-Q1100525000-P26171-A1053-L999:%1 kan inte anv„ndas; forts„tta?
T11012822-U1100525005-Q1100525001-P26171-A1053-L999:Kunden „r sp„rrd.Vill du forts„tta?
T11012822-U1100525005-Q1100525002-P26171-A1053-L999:Servicekontraktet har g†tt ut. Vill du forts„tta?
T11012822-U1100529902-Q1100529901-P26171-A1053-L999:Vill du „ndra %1?
T11012822-U1210190000-Q1100485002-P26171-A1053-L999:Vill du „ndra %1?
