T11012555-F100-P8629-A1053-L999:Bulk
T11012555-F10-P8629-A1053-L999:Borttaget
T11012555-F110-P8629-A1053-L999:Datumfilter
T11012555-F120-P8629-A1053-L999:S†ld
T11012555-F130-P8629-A1053-L999:S†lt filter
T11012555-F135-P8629-A1053-L999:Antal filter
T11012555-F140-P8629-A1053-L999:Ankomstordertyp
T11012555-F140-P8632-A1053-L999:Inleverans,Maskinorder,Slutorder,Returnerat avslut
T11012555-F150-P8629-A1053-L999:Ankomstorder
T11012555-F151-P8629-A1053-L999:Ankomstorderrad
T11012555-F155-P8629-A1053-L999:Borttagning av ordertyp
T11012555-F155-P8632-A1053-L999: ,Maskinorder,Slutorder
T11012555-F160-P8629-A1053-L999:Uttagsorder
T11012555-F161-P8629-A1053-L999:Borttagningsorderrad
T11012555-F170-P8629-A1053-L999:Borttaget till lagerst„lle
T11012555-F180-P8629-A1053-L999:Ursprungligt lager, radnr
T11012555-F190-P8629-A1053-L999:Beskrivning av lagerst„lle
T11012555-F191-P8632-A1053-L999:Produktion,Tekniskt f„rdig,Administrativt f„rdigt,F„rdigt,Arkiv,Arkiverad
T11012555-F200-P8629-A1053-L999:Maskintyp beskrivning
T11012555-F205-P8629-A1053-L999:Maskinnr, beskrivning
T11012555-F20-P8629-A1053-L999:Lagerst„lle
T11012555-F210-P8629-A1053-L999:Ackum. antal lagerst„llen, Maskinstyp
T11012555-F220-P8629-A1053-L999:Ackum. antal lagerst„llen, Maskinnr
T11012555-F225-P8629-A1053-L999:Ackum. antal lagerst„llen, Maskinsavgiftskod
T11012555-F230-P8629-A1053-L999:Fakturerad till
T11012555-F240-P8629-A1053-L999:F„rdigt fakturerat
T11012555-F250-P8629-A1053-L999:Senaste fakturanr
T11012555-F260-P8629-A1053-L999:Senaste fakturaradnr
T11012555-F270-P8629-A1053-L999:Fakturastatus
T11012555-F270-P8632-A1053-L999: ,F”rslag,Tillf„lligt,Bokf”rt
T11012555-F280-P8629-A1053-L999:F”reg†ende fakturanr
T11012555-F290-P8629-A1053-L999:F”reg†ende fakturaradnr
T11012555-F300-P8629-A1053-L999:F”reg†ende fakturerat till
T11012555-F305-P8629-A1053-L999:Antal fakturerade dagar
T11012555-F306-P8629-A1053-L999:F”reg†ende antal fakturerade dagar
T11012555-F30-P8629-A1053-L999:Maskintyp
T11012555-F310-P8629-A1053-L999:Manuellt „ndrad av
T11012555-F320-P8629-A1053-L999:Avgiftskod
T11012555-F325-P8629-A1053-L999:Avgiftskodfilter
T11012555-F330-P8629-A1053-L999:Leverant”rsnr
T11012555-F340-P8629-A1053-L999:Ankomsttransportorder
T11012555-F345-P8629-A1053-L999:Borttagning, transportorder
T11012555-F350-P8629-A1053-L999:Slutorder, plats
T11012555-F360-P8629-A1053-L999:Enhet
T11012555-F370-P8629-A1053-L999:Inspektionsnr
T11012555-F380-P8629-A1053-L999:Den anst„lldes f”retag
T11012555-F381-P8629-A1053-L999:Anst„llningsnr
T11012555-F390-P8629-A1053-L999:Element
T11012555-F40-P8629-A1053-L999:Maskinnr
T11012555-F500-P8629-A1053-L999:CP-Maskinnr
T11012555-F50-P8629-A1053-L999:Radnr
T11012555-F510-P8629-A1053-L999:Uthyrningstyp
T11012555-F510-P8632-A1053-L999:Uthyrning,F”rs„ljning/†terk”p,B†da
T11012555-F60-P8629-A1053-L999:Antal
T11012555-F70-P8629-A1053-L999:Finns fr†n
T11012555-F75-P8629-A1053-L999:Uthyrning, startdatum
T11012555-F79-P8629-A1053-L999:F”rv„ntad retur den
T11012555-F80-P8629-A1053-L999:Borttaget den
T11012555-F85-P8629-A1053-L999:Utyrning, slutdatum
T11012555-F90-P8629-A1053-L999:Dep†
T11012555-F95-P8629-A1053-L999:Anst„lld, plats
T11012555-P8629-A1053-L999:Maskinlager
