T12013634-F10-P8629-A1053-L999:Skickat till
T12013634-F12013595-P8629-A1053-L999:Import dokumentnr.
T12013634-F150-P8629-A1053-L999:Skickat av
T12013634-F151-P8629-A1053-L999:Skickad tid
T12013634-F1-P8629-A1053-L999:L”pnr
T12013634-F26-P8629-A1053-L999:Skickat till ink”pare
T12013634-F2-P8629-A1053-L999:Epost Typ
T12013634-F2-P8632-A1053-L999:Icke inlevererade ordrar,Huvud/rad beloppsdifferens,Order ej hittad,Inkorgp†minnelse,Godk„nd Order,Avvisad Offert,SSO Login,Skapad rekvisition,,,,,,,,,,,,,,,,,,Manual
T12013634-F5-P8629-A1053-L999:Tabellnr
T12013634-F6-P8629-A1053-L999:ID
T12013634-F7-P8629-A1053-L999:Skapat datum
T12013634-F8-P8629-A1053-L999:Skapat tid
T12013634-P8629-A1053-L999:ExFlow Epost Log
