T11072217-F100-P8629-A1053-L999:Kod fîr kostnadsstÑlle
T11072217-F10-P8629-A1053-L999:Rapporteringsdatum
T11072217-F110-P8629-A1053-L999:Chefsnr
T11072217-F120-P8629-A1053-L999:Norm (timmar)
T11072217-F130-P8629-A1053-L999:Budget (timmar)
T11072217-F140-P8629-A1053-L999:FullstÑndigt namn
T11072217-F150-P8629-A1053-L999:Bokfîringsdatum
T11072217-F20-P8629-A1053-L999:Rappporteringstid
T11072217-F30-P8629-A1053-L999:Serviceordernr
T11072217-F40-P8629-A1053-L999:AnstÑllningsnr
T11072217-F50-P8629-A1053-L999:èr
T11072217-F60-P8629-A1053-L999:Vecka
T11072217-F80-P8629-A1053-L999:Restimmar
T11072217-F90-P8629-A1053-L999:Branschorganisation
