T11072042-F1-P8629-A1053-L999:Kod
T11072042-F2-P8629-A1053-L999:Beskrivning
T11072042-F3-P8629-A1053-L999:Sannolikhetsber„kning
T11072042-F3-P8632-A1053-L999:Multiplicera,Summera,Chans att lyckas %,Avslutad %
T11072042-F4-P8629-A1053-L999:Sp„rrad
T11072042-F5-P8629-A1053-L999:Antal aff„rsm”jligheter
T11072042-F6-P8629-A1053-L999:Uppskattat v„rde (BVA)
T11072042-F7-P8629-A1053-L999:Ber. aktuellt v„rde (BVA)
T11072042-F8-P8629-A1053-L999:Kommentar
T11072042-F9-P8629-A1053-L999:Datumfilter
T11072042-P8629-A1053-L999:F”rs.cykel
