T11020398-F100-P8629-A1053-L999:Servicegarantikod
T11020398-F10-P8629-A1053-L999:Ben„mning
T11020398-F1-P8629-A1053-L999:Dokumenttyp
T11020398-F1-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder
T11020398-F20-P8629-A1053-L999:DMS-status
T11020398-F20-P8632-A1053-L999: ,,, avvaktar radtransaktion
T11020398-F2-P8629-A1053-L999:Verifikationsnr
T11020398-F30-P8629-A1053-L999:GS1 skickades av
T11020398-F31-P8629-A1053-L999:GS1 skickades den
T11020398-F40-P8629-A1053-L999:Leveranstid
T11020398-P8629-A1053-L999:ŽTA, ink”psrubrik
