T11229277-F100-P8629-A1033-L999:Reference Point Next Work Order
T11229277-F10-P8629-A1033-L999:Primary Key
T11229277-F110-P8629-A1033-L999:Copy Resource to Next Work Order
T11229277-F20-P8629-A1033-L999:Work Order Nos.
T11229277-F30-P8629-A1033-L999:Employee Resource Nos.
T11229277-F40-P8629-A1033-L999:Default Schedule Employee
T11229277-F40-P8632-A1033-L999:Service Order,Project,Both
T11229277-F50-P8629-A1033-L999:Subcontractor Resource Nos.
T11229277-F60-P8629-A1033-L999:Default Schedule Subcontractor
T11229277-F60-P8632-A1033-L999:Service Order,Project,Both
T11229277-F70-P8629-A1033-L999:Other Resource Nos.
T11229277-F80-P8629-A1033-L999:Default Schedule Other
T11229277-F80-P8632-A1033-L999:Service Order,Project,Both
T11229277-F90-P8629-A1033-L999:Start Address for Plan
T11229277-F90-P8632-A1033-L999: ,Company,Employee,Contact of Cost Center
T11229277-P8629-A1033-L999:Work Order Planning Setup
