T11072006-F10-P8629-A1033-L999:Job Sales Applied Account
T11072006-F11-P8629-A1033-L999:Recognized Costs Account
T11072006-F12-P8629-A1033-L999:Recognized Sales Account
T11072006-F13-P8629-A1033-L999:Item Costs Applied Account
T11072006-F14-P8629-A1033-L999:Resource Costs Applied Account
T11072006-F15-P8629-A1033-L999:G/L Costs Applied Account
T11072006-F1-P8629-A1033-L999:Code
T11072006-F2-P8629-A1033-L999:WIP Costs Account
T11072006-F3-P8629-A1033-L999:WIP Accrued Costs Account
T11072006-F4-P8629-A1033-L999:Job Costs Applied Account
T11072006-F5-P8629-A1033-L999:Job Costs Adjustment Account
T11072006-F6-P8629-A1033-L999:G/L Expense Acc. (Contract)
T11072006-F7-P8629-A1033-L999:Job Sales Adjustment Account
T11072006-F8-P8629-A1033-L999:WIP Accrued Sales Account
T11072006-F9-P8629-A1033-L999:WIP Invoiced Sales Account
T11072006-P8629-A1033-L999:Job Posting Group
