T11020420-F100-P8629-A1053-L999:Totalt sj„lvkostnadspris
T11020420-F10-P8629-A1053-L999:Kund
T11020420-F110-P8629-A1053-L999:Totalt f”rs„ljningspris
T11020420-F120-P8629-A1053-L999:Differens
T11020420-F125-P8629-A1053-L999:Differensprocent
T11020420-F130-P8629-A1053-L999:Enhet
T11020420-F140-P8629-A1053-L999:Totalt i f”rs„ljningspris
T11020420-F150-P8629-A1053-L999:Startdatum
T11020420-F160-P8629-A1053-L999:Referensdatum
T11020420-F170-P8629-A1053-L999:Nettomarginal
T11020420-F180-P8629-A1053-L999:Nettomarginalprocent
T11020420-F190-P8629-A1053-L999:Uppdatering baserad p†
T11020420-F190-P8632-A1053-L999:Differensbelopp,Differensprocent,F”rs„ljningspris
T11020420-F200-P8629-A1053-L999:Element
T11020420-F20-P8629-A1053-L999:Kundnamn
T11020420-F30-P8629-A1053-L999:Prislista
T11020420-F40-P8629-A1053-L999:Kod
T11020420-F50-P8629-A1053-L999:Beskrivning
T11020420-F55-P8629-A1053-L999:Beskrivning 2
T11020420-F60-P8629-A1053-L999:Uppl„ggningsdatum
T11020420-F70-P8629-A1053-L999:Skapad av
T11020420-F80-P8629-A1053-L999:Žndringsdatum
T11020420-F90-P8629-A1053-L999:Žndrad av
T11020420-P8629-A1053-L999:A-pris
T11020420-Q1100485000-P26171-A1053-L999:%1 enhetspris har kopierats.
