T11012819-F100-P8629-A1033-L999:Installment No.
T11012819-F10-P8629-A1033-L999:Entry No.
T11012819-F110-P8629-A1033-L999:Global Dimension 1 Code
T11012819-F120-P8629-A1033-L999:Global Dimension 2 Code
T11012819-F130-P8629-A1033-L999:Currency Code
T11012819-F140-P8629-A1033-L999:Unit Cost (LCY)
T11012819-F142-P8629-A1033-L999:Unit Cost
T11012819-F150-P8629-A1033-L999:Quantity
T11012819-F170-P8629-A1033-L999:Description
T11012819-F175-P8629-A1033-L999:Description 2
T11012819-F180-P8629-A1033-L999:Unit of Measure Code
T11012819-F185-P8629-A1033-L999:Qty. per Unit of Measure
T11012819-F190-P8629-A1033-L999:Sales Price (LCY)
T11012819-F192-P8629-A1033-L999:Sales Price
T11012819-F200-P8629-A1033-L999:Total Cost (LCY)
T11012819-F202-P8629-A1033-L999:Total Cost
T11012819-F20-P8629-A1033-L999:Service Contract No.
T11012819-F210-P8629-A1033-L999:Total Revenue (LCY)
T11012819-F212-P8629-A1033-L999:Total Revenue
T11012819-F220-P8629-A1033-L999:Service Order No.
T11012819-F221-P8629-A1033-L999:Service Order Status
T11012819-F221-P8632-A1033-L999:Open,,In Process,Technical Finished,Administrative Finished,Finished,Cancelled
T11012819-F222-P8629-A1033-L999:Service Order Description
T11012819-F230-P8629-A1033-L999:Employee No.
T11012819-F240-P8629-A1033-L999:WIP Account Costs
T11012819-F250-P8629-A1033-L999:WIP Balance Account
T11012819-F260-P8629-A1033-L999:Wage Component
T11012819-F270-P8629-A1033-L999:Source Code
T11012819-F280-P8629-A1033-L999:Reason Code
T11012819-F290-P8629-A1033-L999:Service Location No.
T11012819-F300-P8629-A1033-L999:Cost Plus Entry Created
T11012819-F30-P8629-A1033-L999:Document Type
T11012819-F30-P8632-A1033-L999: ,Purchase Invoice,Purchase Credit Memo,Sales Invoice,Sales Credit Memo
T11012819-F310-P8629-A1033-L999:Item No.
T11012819-F311-P8629-A1033-L999:Basic Item
T11012819-F312-P8629-A1033-L999:Trade Item
T11012819-F315-P8629-A1033-L999:Vendor (Trade Item)
T11012819-F316-P8629-A1033-L999:Manufacturer
T11012819-F320-P8629-A1033-L999:Cost Type
T11012819-F320-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenues
T11012819-F330-P8629-A1033-L999:Project No.
T11012819-F335-P8629-A1033-L999:Chargeable
T11012819-F340-P8629-A1033-L999:Surcharge
T11012819-F345-P8629-A1033-L999:Expense
T11012819-F350-P8629-A1033-L999:Cost Plus Line No.
T11012819-F355-P8629-A1033-L999:Source Type
T11012819-F355-P8632-A1033-L999:Call,Contract,Direct,Estimate
T11012819-F360-P8629-A1033-L999:Closed Costs
T11012819-F370-P8629-A1033-L999:Closed Revenues
T11012819-F375-P8629-A1033-L999:Actual Preclosure Result
T11012819-F376-P8629-A1033-L999:Actual Preclosure Cost
T11012819-F377-P8629-A1033-L999:Actual Preclosure Revenue
T11012819-F380-P8629-A1033-L999:Service Contract WIP processed
T11012819-F385-P8629-A1033-L999:Service Order WIP processed
T11012819-F390-P8629-A1033-L999:Comment
T11012819-F40-P8629-A1033-L999:Document No.
T11012819-F410-P8629-A1033-L999:Additional Cost
T11012819-F420-P8629-A1033-L999:Supplying Company
T11012819-F430-P8629-A1033-L999:Cost Component
T11012819-F45-P8629-A1033-L999:Document Line No.
T11012819-F480-P8629-A1033-L999:Dimension Set ID
T11012819-F505-P8629-A1033-L999:Rental Period
T11012819-F50-P8629-A1033-L999:G/L Account
T11012819-F510-P8629-A1033-L999:Original Cost Type
T11012819-F510-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry,Revenues
T11012819-F520-P8629-A1033-L999:Removal Contribution
T11012819-F530-P8629-A1033-L999:Location Code
T11012819-F550-P8629-A1033-L999:Sales Price Purchase Order
T11012819-F560-P8629-A1033-L999:Cost Entry No. Service Ledger
T11012819-F570-P8629-A1033-L999:Cost Present
T11012819-F571-P8629-A1033-L999:Revenue Present
T11012819-F600-P8629-A1033-L999:Date Filter
T11012819-F60-P8629-A1033-L999:Posting Date
T11012819-F610-P8629-A1033-L999:Amount Invoiced
T11012819-F620-P8629-A1033-L999:Quantity Invoiced
T11012819-F650-P8629-A1033-L999:Text
T11012819-F700-P8629-A1033-L999:Vendor Posting Group
T11012819-F705-P8629-A1033-L999:Transaction Type
T11012819-F706-P8629-A1033-L999:Transport Method
T11012819-F707-P8629-A1033-L999:Entry/Exit Point
T11012819-F708-P8629-A1033-L999:Area
T11012819-F709-P8629-A1033-L999:Transaction Specification
T11012819-F710-P8629-A1033-L999:Country?Region Code
T11012819-F720-P8629-A1033-L999:Country/Region of Origin/Destination
T11012819-F730-P8629-A1033-L999:Tariff No.
T11012819-F740-P8629-A1033-L999:Net Weight
T11012819-F750-P8629-A1033-L999:Execution Date
T11012819-F760-P8629-A1033-L999:Order Kind
T11012819-F761-P8629-A1033-L999:Order Type
T11012819-F770-P8629-A1033-L999:Discipline
T11012819-F771-P8629-A1033-L999:Trade Speciality
T11012819-F780-P8629-A1033-L999:Order Manager
T11012819-F790-P8629-A1033-L999:Base Service Order No.
T11012819-F800-P8629-A1033-L999:Closed Entry No. Serv. Ledger
T11012819-F80-P8629-A1033-L999:Customer
T11012819-F810-P8629-A1033-L999:Time From
T11012819-F81-P8629-A1033-L999:Customer Name
T11012819-F820-P8629-A1033-L999:Time Until
T11012819-F830-P8629-A1033-L999:Collective-List Service Contract Invoicng Line No.
T11012819-F840-P8629-A1033-L999:Collective List No.
T11012819-F850-P8629-A1033-L999:Transfer to Project
T11012819-F850-P8632-A1033-L999: ,Processed,Correction
T11012819-F85-P8629-A1033-L999:Vendor
T11012819-F860-P8629-A1033-L999:Service Control Period Date
T11012819-F86-P8629-A1033-L999:Vendor Name
T11012819-F870-P8629-A1033-L999:Installment Line No.
T11012819-F880-P8629-A1033-L999:Intercompany Ledger Entry No.
T11012819-F881-P8629-A1033-L999:Intercompany Price
T11012819-F882-P8629-A1033-L999:Intercompany Amount
T11012819-F883-P8629-A1033-L999:Intercompany Currency Code
T11012819-F90-P8629-A1033-L999:User ID
T11012819-P8629-A1033-L999:Service & Maintenance Ledger Entry
