T11071871-F100-P8629-A1033-L999:Do not sync Try-outs
T11071871-F10-P8629-A1033-L999:Primary Key
T11071871-F110-P8629-A1033-L999:Sync Site Manager Tables
T11071871-F120-P8629-A1033-L999:Owner Domain
T11071871-F130-P8629-A1033-L999:Owner ID
T11071871-F140-P8629-A1033-L999:Owner Password
T11071871-F150-P8629-A1033-L999:Portal URL Suffix
T11071871-F20-P8629-A1033-L999:Website URL
T11071871-F30-P8629-A1033-L999:Company Quantity
T11071871-F40-P8629-A1033-L999:Synchronize Documents
T11071871-F40-P8632-A1033-L999:Final,All
T11071871-F50-P8629-A1033-L999:Try-out Status Sync.
T11071871-F60-P8629-A1033-L999:Authority Type Documents
T11071871-F70-P8629-A1033-L999:Authority Type Purch. Order
T11071871-F80-P8629-A1033-L999:Authority Type Purch. Invoice
T11071871-F90-P8629-A1033-L999:Contact Type Try-out
T11071871-P8629-A1033-L999:Project Site Setup
T11071871-Q1000000000-P26171-A1033-L999:Only 20 companies are supported.
