T11012450-F100-P8629-A1053-L999:Nr-serie
T11012450-F105-P8629-A1053-L999:tg„rd
T11012450-F10-P8629-A1053-L999:Nr
T11012450-F110-P8629-A1053-L999:Orsakad av
T11012450-F115-P8629-A1053-L999:Orsakad av, beskrivning
T11012450-F130-P8629-A1053-L999:Kostnader f”r f”rfr†gan
T11012450-F140-P8629-A1053-L999:F”rs.faktura
T11012450-F150-P8629-A1053-L999:Kreditnota
T11012450-F155-P8629-A1053-L999:Bokf”rd kreditnota
T11012450-F160-P8629-A1053-L999:Betalat belopp
T11012450-F165-P8629-A1053-L999:Bokf”rd f”rs„ljningsfaktura
T11012450-F170-P8629-A1053-L999:Faktureringskontaktperson
T11012450-F175-P8629-A1053-L999:Fakturera till kontaktnamn
T11012450-F200-P8629-A1053-L999:Kontaktnr
T11012450-F205-P8629-A1053-L999:Projektuppdragsgivare
T11012450-F206-P8629-A1053-L999:Huvudansvarig, objekt
T11012450-F207-P8629-A1053-L999:Namn p† huvudansvarig, objekt
T11012450-F208-P8629-A1053-L999:Namn p† projektuppdragsgivare
T11012450-F20-P8629-A1053-L999:Projektnr
T11012450-F210-P8629-A1053-L999:Adress
T11012450-F21-P8629-A1053-L999:Projektbeskrivning
T11012450-F220-P8629-A1053-L999:Adress 2
T11012450-F230-P8629-A1053-L999:Postnummer
T11012450-F240-P8629-A1053-L999:Ort
T11012450-F250-P8629-A1053-L999:Telefon
T11012450-F260-P8629-A1053-L999:Kontaktnamn
T11012450-F270-P8629-A1053-L999:F”rvalt startdatum
T11012450-F280-P8629-A1053-L999:F”rvalt slutdatum
T11012450-F290-P8629-A1053-L999:Mindre projekt nr
T11012450-F295-P8629-A1053-L999:F”retag f”r mindre projekt
T11012450-F300-P8629-A1053-L999:Huvudprojektnr
T11012450-F30-P8629-A1053-L999:Ritningnr
T11012450-F31-P8629-A1053-L999:Husmodell
T11012450-F320-P8629-A1053-L999:Kontaktnamn 2
T11012450-F321-P8629-A1053-L999:Kontaktadress
T11012450-F322-P8629-A1053-L999:Kontaktadress 2
T11012450-F325-P8629-A1053-L999:Postnr
T11012450-F326-P8629-A1053-L999:Kontaktort
T11012450-F330-P8629-A1053-L999:Kontaktpersonens telefonnummer
T11012450-F340-P8629-A1053-L999:Kontaktpersonens telefonnummer 2
T11012450-F350-P8629-A1053-L999:Kontaktmobilnummer
T11012450-F35-P8629-A1053-L999:Enhet
T11012450-F360-P8629-A1053-L999:Kontakte-post
T11012450-F36-P8629-A1053-L999:Leveransdatum
T11012450-F370-P8629-A1053-L999:Kontaktmobilnummer 2
T11012450-F37-P8629-A1053-L999:LEVERANS
T11012450-F380-P8629-A1053-L999:Kontaktpersonens telefonnummer, arbete
T11012450-F38-P8629-A1053-L999:Leveransbeskrivning
T11012450-F390-P8629-A1053-L999:Kontaktpersonens telefonnummer, arbete 2
T11012450-F39-P8629-A1053-L999:Levererat objekt
T11012450-F400-P8629-A1053-L999:Ursprungstyp
T11012450-F400-P8632-A1053-L999: ,Kund,Leverant”r,Avdelning,Maskin,Uthyrningsenhet,Maskinutplacering,Serviceorder
T11012450-F401-P8629-A1053-L999:Ursprungsnr
T11012450-F402-P8629-A1053-L999:K„lla nr 2
T11012450-F40-P8629-A1053-L999:Samtalsdatum
T11012450-F410-P8629-A1053-L999:K„lla kontakt
T11012450-F411-P8629-A1053-L999:K„lla kontaktnamn
T11012450-F412-P8629-A1053-L999:K„lla telefonnr
T11012450-F41-P8629-A1053-L999:L”sningsdatum
T11012450-F420-P8629-A1053-L999:Dokumenttypfilter
T11012450-F420-P8632-A1053-L999: ,F”rs„ljningsoffert,F”rs„ljningsorder,F”rs„ljningsfaktura,Kreditnota,Ink”p. Offert,Ink”p. Order,,,Maskinorder,Transportorder(Maskin)
T11012450-F421-P8629-A1053-L999:Dokumenttypfilter, klagom†l
T11012450-F42-P8629-A1053-L999:Ledtid i dagar
T11012450-F450-P8629-A1053-L999:K”pare
T11012450-F45-P8629-A1053-L999:F”rv„ntat datum f”r l”sning
T11012450-F460-P8629-A1053-L999:Klagom†l om
T11012450-F460-P8632-A1053-L999:Allm„nt,Projekt,Ritning,Leverans,Levererat objekt
T11012450-F470-P8629-A1053-L999:Externt kontraktsnr
T11012450-F480-P8629-A1053-L999:Enhetsbeskrivning
T11012450-F481-P8629-A1053-L999:Namn, k”pare
T11012450-F500-P8629-A1053-L999:Adress
T11012450-F50-P8629-A1053-L999:Rekvisitionssystem
T11012450-F510-P8629-A1053-L999:Postnummer
T11012450-F520-P8629-A1053-L999:Ort
T11012450-F530-P8629-A1053-L999:Delstat
T11012450-F540-P8629-A1053-L999:Lands-/regionkod
T11012450-F55-P8629-A1053-L999:Angivet av
T11012450-F56-P8629-A1053-L999:Angivet av namn
T11012450-F60-P8629-A1053-L999:Angel„genhetsgrad
T11012450-F61-P8629-A1053-L999:Beskrivning av angel„genhet
T11012450-F70-P8629-A1053-L999:Beskrivning
T11012450-F71-P8629-A1053-L999:Referens
T11012450-F80-P8629-A1053-L999:Status
T11012450-F80-P8632-A1053-L999:Mottaget,Under behandling,V„ntar,F„rdig
T11012450-F90-P8629-A1053-L999:Klagom†lstyp
T11012450-F91-P8629-A1053-L999:Klagom†lstypsbeskrivning
T11012450-F92-P8629-A1053-L999:Klagom†lstyp
T11012450-F93-P8629-A1053-L999:Klagom†lstypsbeskrivning
T11012450-P8629-A1053-L999:Klagom†l
T11012450-Q1100485000-P26171-A1053-L999:F„lt f”r hantering, orsak och datum f”r l”sning m†ste fyllas i.
T11012450-Q1100525001-P26171-A1053-L999:(%1) f†r inte vara mindre „n %2 (%3)
T11012450-Q1100525004-P26171-A1053-L999:%1 av alla l„nkade %2 kommer att rensas. Vill du forts„tta?
T11012450-Q11012005-P26171-A1053-L999:Kan inte ta bort klagom†l p.g.a. status
T11012450-Q11012006-P26171-A1053-L999:Det finns fortfarande tilldelningar f”r detta klagom†l som „nnu inte har behandlats.
T11012450-Q1210190000-P26171-A1053-L999:%1 „r redan l„nkat till %2 %3\Avl„nka f”rst.
T11012450-Q1210190003-P26171-A1053-L999:Kan inte redigera klagom†l p.g.a. status
