T11072034-F10-P8629-A1033-L999:Global Dimension 2 Code
T11072034-F11-P8629-A1033-L999:Status Code
T11072034-F12-P8629-A1033-L999:Target Contacts Contacted
T11072034-F13-P8629-A1033-L999:Contacts Responded
T11072034-F14-P8629-A1033-L999:Duration (Min.)
T11072034-F16-P8629-A1033-L999:Cost (LCY)
T11072034-F17-P8629-A1033-L999:No. of Opportunities
T11072034-F18-P8629-A1033-L999:Estimated Value (LCY)
T11072034-F19-P8629-A1033-L999:Calcd. Current Value (LCY)
T11072034-F1-P8629-A1033-L999:No.
T11072034-F20-P8629-A1033-L999:Date Filter
T11072034-F23-P8629-A1033-L999:Action Taken Filter
T11072034-F23-P8632-A1033-L999: ,Next,Previous,Updated,Jumped,Won,Lost
T11072034-F24-P8629-A1033-L999:Sales Cycle Filter
T11072034-F25-P8629-A1033-L999:Sales Cycle Stage Filter
T11072034-F26-P8629-A1033-L999:Probability % Filter
T11072034-F27-P8629-A1033-L999:Completed % Filter
T11072034-F28-P8629-A1033-L999:Contact Filter
T11072034-F29-P8629-A1033-L999:Contact Company Filter
T11072034-F2-P8629-A1033-L999:Description
T11072034-F30-P8629-A1033-L999:Estimated Value Filter
T11072034-F31-P8629-A1033-L999:Calcd. Current Value Filter
T11072034-F32-P8629-A1033-L999:Chances of Success % Filter
T11072034-F33-P8629-A1033-L999:To-do Status Filter
T11072034-F33-P8632-A1033-L999:Not Started,In Progress,Completed,Waiting,Postponed
T11072034-F34-P8629-A1033-L999:To-do Closed Filter
T11072034-F35-P8629-A1033-L999:Priority Filter
T11072034-F35-P8632-A1033-L999:Low,Normal,High
T11072034-F36-P8629-A1033-L999:Team Filter
T11072034-F37-P8629-A1033-L999:Salesperson Filter
T11072034-F38-P8629-A1033-L999:Opportunity Entry Exists
T11072034-F39-P8629-A1033-L999:To-do Entry Exists
T11072034-F3-P8629-A1033-L999:Starting Date
T11072034-F40-P8629-A1033-L999:Close Opportunity Filter
T11072034-F41-P8629-A1033-L999:Activated
T11072034-F4-P8629-A1033-L999:Ending Date
T11072034-F5-P8629-A1033-L999:Salesperson Code
T11072034-F6-P8629-A1033-L999:Comment
T11072034-F7-P8629-A1033-L999:Last Date Modified
T11072034-F8-P8629-A1033-L999:No. Series
T11072034-F9-P8629-A1033-L999:Global Dimension 1 Code
T11072034-P8629-A1033-L999:Campaign
T11072034-Q1000-P26171-A1033-L999:%1 must be before %2.
T11072034-Q1001-P26171-A1033-L999:%1 must be after %2.
