T12013601-F1003-P8629-A1044-L999:Bestillingsgodkjenning
T12013601-F12013646-P8629-A1044-L999:Basiskalenderkode
T12013601-F12057164-P8629-A1044-L999:Dato filter
T12013601-F12057167-P8629-A1044-L999:Dato filter
T12013601-F1-P8629-A1044-L999:Navn p† selskap
T12013601-F25-P8629-A1044-L999:Fakturaavrunding
T12013601-F2-P8629-A1044-L999:Prim‘rn›kkel
T12013601-F38-P8629-A1044-L999:mva.-prod.bokf›ringsgruppe 0%
T12013601-F70-P8629-A1044-L999:Maks. tillatte mva-differanse
T12013601-P8629-A1044-L999:Godkjenningsoppsett
