T11229812-F10-P8629-A1033-L999:Project No.
T11229812-F20-P8629-A1033-L999:Line No.
T11229812-F21-P8629-A1033-L999:Responsibility
T11229812-F22-P8629-A1033-L999:Responsibility Description
T11229812-F23-P8629-A1033-L999:Employee No.
T11229812-F24-P8629-A1033-L999:Employee Name
T11229812-F30-P8629-A1033-L999:Document Portal Subsite
T11229812-F31-P8629-A1033-L999:Document Portal Subsite Description
T11229812-F32-P8629-A1033-L999:High Security Subsite
T11229812-F33-P8629-A1033-L999:Quote Request Subsite
T11229812-F3-P8629-A1033-L999:Subsite Type
T11229812-F3-P8632-A1033-L999:Project,Service Location
T11229812-F40-P8629-A1033-L999:Document Type
T11229812-F41-P8629-A1033-L999:Document Type Description
T11229812-F50-P8629-A1033-L999:Project Element
T11229812-F51-P8629-A1033-L999:Project Element Description
T11229812-F5-P8632-A1033-L999:,Access,Filter
T11229812-F60-P8629-A1033-L999:Permission Level
T11229812-F60-P8632-A1033-L999:None,Visitor,Member,Owner
T11229812-F70-P8629-A1033-L999:Show in View
T11229812-P8629-A1033-L999:Project Portal Resp Pers Perm
T11229812-Q1100409000-P26171-A1033-L999:You have no permission to change Portal Permission Records.
