T11020684-F10-P8629-A1033-L999:Code
T11020684-F15-P8629-A1033-L999:Description
T11020684-F25-P8629-A1033-L999:Monday Work From
T11020684-F26-P8629-A1033-L999:Monday Work Until
T11020684-F27-P8629-A1033-L999:Monday Pause From
T11020684-F28-P8629-A1033-L999:Monday Pause Until
T11020684-F35-P8629-A1033-L999:Tuesday Work From
T11020684-F36-P8629-A1033-L999:Tuesday Work Until
T11020684-F37-P8629-A1033-L999:Tuesday Pause From
T11020684-F38-P8629-A1033-L999:Tuesday Pzuse Until
T11020684-F45-P8629-A1033-L999:Wednesday Work From
T11020684-F46-P8629-A1033-L999:Wednesday Work Until
T11020684-F47-P8629-A1033-L999:Wednesday Pause From
T11020684-F48-P8629-A1033-L999:Wednesday Pause Until
T11020684-F55-P8629-A1033-L999:Thursday Work From
T11020684-F56-P8629-A1033-L999:Thursday Work Until
T11020684-F57-P8629-A1033-L999:Thursday Pause From
T11020684-F58-P8629-A1033-L999:Thursday Pause Until
T11020684-F65-P8629-A1033-L999:Friday Work From
T11020684-F66-P8629-A1033-L999:Friday Work Until
T11020684-F67-P8629-A1033-L999:Friday Pause From
T11020684-F68-P8629-A1033-L999:Friday Pause Until
T11020684-F75-P8629-A1033-L999:Saturday Work From
T11020684-F76-P8629-A1033-L999:Saturday Work Until
T11020684-F77-P8629-A1033-L999:Saturday Pause From
T11020684-F78-P8629-A1033-L999:Saturday Pause Until
T11020684-F85-P8629-A1033-L999:Sunday Work From
T11020684-F86-P8629-A1033-L999:Sunday Work Until
T11020684-F87-P8629-A1033-L999:Sunday  Pause From
T11020684-F88-P8629-A1033-L999:Sunday Pause Until
T11020684-P8629-A1033-L999:Project Time Table
T11020684-Q1100528400-P26171-A1033-L999:Pause Time is not within Working Time.
T11020684-Q1100528401-P26171-A1033-L999:End Time must be after Start Time.
