T11071744-F100-P8629-A1033-L999:Amount
T11071744-F105-P8629-A1033-L999:Hours
T11071744-F10-P8629-A1033-L999:Type Code
T11071744-F110-P8629-A1033-L999:Cost Type
T11071744-F110-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11071744-F120-P8629-A1033-L999:Cost Object
T11071744-F125-P8629-A1033-L999:Cost Component
T11071744-F130-P8629-A1033-L999:Item No.
T11071744-F140-P8629-A1033-L999:Basic Item
T11071744-F141-P8629-A1033-L999:Manufacturer
T11071744-F150-P8629-A1033-L999:Trade Item
T11071744-F151-P8629-A1033-L999:Vendor (Trade Item)
T11071744-F160-P8629-A1033-L999:Maintenance Interval
T11071744-F165-P8629-A1033-L999:Maintenance Relation
T11071744-F170-P8629-A1033-L999:Discipline
T11071744-F171-P8629-A1033-L999:Trade Speciality
T11071744-F172-P8629-A1033-L999:Trade Expertise
T11071744-F180-P8629-A1033-L999:Preferred Employee
T11071744-F181-P8629-A1033-L999:Employee Name
T11071744-F190-P8629-A1033-L999:Subcontractor
T11071744-F191-P8629-A1033-L999:Subcontractor Name
T11071744-F200-P8629-A1033-L999:Vendor
T11071744-F201-P8629-A1033-L999:Vendor Name
T11071744-F20-P8629-A1033-L999:Line No.
T11071744-F210-P8629-A1033-L999:Index Date
T11071744-F220-P8629-A1033-L999:Total Hours
T11071744-F230-P8629-A1033-L999:Total Amount
T11071744-F240-P8629-A1033-L999:Additional Cost
T11071744-F250-P8629-A1033-L999:Code
T11071744-F260-P8629-A1033-L999:Relation Contract-Object
T11071744-F270-P8629-A1033-L999:Item Type
T11071744-F271-P8629-A1033-L999:Item Brand
T11071744-F272-P8629-A1033-L999:Item Series
T11071744-F280-P8629-A1033-L999:Line Status
T11071744-F290-P8629-A1033-L999:Text Block
T11071744-F291-P8629-A1033-L999:Text
T11071744-F300-P8629-A1033-L999:Belongs to Scheme
T11071744-F30-P8629-A1033-L999:Description
T11071744-F310-P8629-A1033-L999:Object Group
T11071744-F320-P8629-A1033-L999:Labor
T11071744-F330-P8629-A1033-L999:Material
T11071744-F340-P8629-A1033-L999:Subcontracting
T11071744-F350-P8629-A1033-L999:Plant
T11071744-F360-P8629-A1033-L999:Sundry
T11071744-F370-P8629-A1033-L999:Cost per Service
T11071744-F380-P8629-A1033-L999:Hours per Service
T11071744-F390-P8629-A1033-L999:Total Cost per Service
T11071744-F400-P8629-A1033-L999:Total Hours per Service
T11071744-F40-P8629-A1033-L999:Quantity
T11071744-F410-P8629-A1033-L999:Labor per Service
T11071744-F420-P8629-A1033-L999:Material per Service
T11071744-F430-P8629-A1033-L999:Subcontracting per Service
T11071744-F440-P8629-A1033-L999:Plant per Service
T11071744-F450-P8629-A1033-L999:Sundry per Service
T11071744-F45-P8629-A1033-L999:Unit of Measure
T11071744-F460-P8629-A1033-L999:Price Agreement
T11071744-F470-P8629-A1033-L999:Quantity (Survey)
T11071744-F50-P8629-A1033-L999:Time Quantity
T11071744-F5-P8629-A1033-L999:Line Type
T11071744-F5-P8632-A1033-L999:Maintenance Scheme,Modification,Standard Object,Standard Object Deinstallation,Standard Object Installation,Object Installation,Object
T11071744-F60-P8629-A1033-L999:Norm
T11071744-F70-P8629-A1033-L999:Rate Code
T11071744-F75-P8629-A1033-L999:Rate
T11071744-F80-P8629-A1033-L999:Cost Price
T11071744-F85-P8629-A1033-L999:Gross Price
T11071744-F90-P8629-A1033-L999:Purchase Discount %
T11071744-P8629-A1033-L999:Maintenance Scheme Version Line
T11071744-Q1100525003-P26171-A1033-L999:Can not modify line on this level
T11071744-Q1100525004-P26171-A1033-L999:Unit Price not allowed because Cost Type of this record is Labor !
T11071744-Q1100525005-P26171-A1033-L999:Change Cost Type ?
T11071744-Q1100525006-P26171-A1033-L999:Cost Type of line is %1, input of rate code not allowed.
T11071744-Q1100525007-P26171-A1033-L999:Cost Type of Line is %1, input of norm not allowed
T11071744-Q1100525008-P26171-A1033-L999:Empty fields only will be updated. Existing data will not be overruled.
T11071744-Q1100525009-P26171-A1033-L999:Copy Data from new Cost Object?\\
T11071744-Q1100525010-P26171-A1033-L999:Cancel %1 only allowed for Objects and Standard Objects
T11071744-Q1100528602-P26171-A1033-L999:Setting %1 only allowed for Objects and Standard Objects
