T11125359-F100-P8629-A1033-L999:Database Company
T11125359-F110-P8629-A1033-L999:Table Caption
T11125359-F120-P8629-A1033-L999:Field Caption
T11125359-F20-P8629-A1033-L999:Table ID
T11125359-F30-P8629-A1033-L999:Line No.
T11125359-F40-P8629-A1033-L999:Modified By
T11125359-F50-P8629-A1033-L999:Date
T11125359-F5-P8629-A1033-L999:Database Abbreviation
T11125359-F60-P8629-A1033-L999:Field No.
T11125359-F70-P8629-A1033-L999:Comment
T11125359-F7-P8629-A1033-L999:Company Abbreviation
T11125359-P8629-A1033-L999:Impl. Company Table Comment
