T121-F1001-P8629-A1053-L999:Projektaktivitetsnr
T121-F1002-P8629-A1053-L999:Projektradtyp
T121-F1002-P8632-A1053-L999: ,Planerat,Kontrakt,BÜde planerat och kontrakt
T121-F1003-P8629-A1053-L999:Projektenhetspris
T121-F1004-P8629-A1053-L999:Projekttotalpris
T121-F1005-P8629-A1053-L999:Projektradbelopp
T121-F1006-P8629-A1053-L999:Projektradrabatt
T121-F1007-P8629-A1053-L999:Projektradrabatt %
T121-F1008-P8629-A1053-L999:Projektenhetspris (BVA)
T121-F1009-P8629-A1053-L999:Projekttotalpris (BVA)
T121-F100-P8629-A1053-L999:Styckkostnad
T121-F1010-P8629-A1053-L999:Projektradbelopp (BVA)
T121-F1011-P8629-A1053-L999:Rabattbelopp fîr projektrad (BVA)
T121-F1012-P8629-A1053-L999:Projektvalutafaktor
T121-F1013-P8629-A1053-L999:Projektvalutakod
T121-F10-P8629-A1053-L999:FîrvÑntat inleveransdatum
T121-F11012002-P8629-A1053-L999:Inkîpsordertyp
T121-F11012002-P8632-A1053-L999:Inkîpsorder,Avropsorder,Returorder
T121-F11012040-P8629-A1053-L999:InkîpsÜtgÑrd
T121-F11012050-P8629-A1053-L999:Inkîpsfas
T121-F11012060-P8629-A1053-L999:Kostnadstyp
T121-F11012060-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T121-F11012070-P8629-A1053-L999:Element
T121-F11012080-P8629-A1053-L999:éTA
T121-F11012085-P8629-A1053-L999:Ritningnr
T121-F11012090-P8629-A1053-L999:Mottaget (rad)
T121-F11012100-P8629-A1053-L999:Fakturerad (rad)
T121-F11012101-P8629-A1053-L999:Fakturerad (BVA) (rad)
T121-F11012121-P8629-A1053-L999:Belopp (BVA)
T121-F11012150-P8629-A1053-L999:Artikelnr
T121-F11012151-P8629-A1053-L999:Basartikel
T121-F11012152-P8629-A1053-L999:Anskaffningsartikel
T121-F11012154-P8629-A1053-L999:Tillverkare
T121-F11012155-P8629-A1053-L999:Leverantîr (skaffningsartikel)
T121-F11012156-P8629-A1053-L999:Mottaget belopp, inte fakturerat
T121-F11012157-P8629-A1053-L999:Mottaget belopp, inte fakturerat (BVA)
T121-F11012173-P8629-A1053-L999:FîrvÑntat restorderdatum
T121-F11012195-P8629-A1053-L999:GodkÑnn inleverans
T121-F11012195-P8632-A1053-L999: ,Ja,Nej
T121-F11012196-P8629-A1053-L999:Kommentarsmottagning
T121-F11012200-P8629-A1053-L999:BenÑmning
T121-F11012201-P8629-A1053-L999:Textblock
T121-F11012210-P8629-A1053-L999:AnstÑllningsnr
T121-F11012215-P8629-A1053-L999:Lîneart
T121-F11012220-P8629-A1053-L999:Prisavtal
T121-F11012230-P8629-A1053-L999:Referens fîr inkîpsfîljd
T121-F11012240-P8629-A1053-L999:Hyllnr
T121-F11012250-P8629-A1053-L999:Kostnadsdel
T121-F11012280-P8629-A1053-L999:Anbudsstycke
T121-F11012285-P8629-A1053-L999:Beskrivning, anbudsparagraf
T121-F11012286-P8629-A1053-L999:Anbudsstycketext
T121-F11012290-P8629-A1053-L999:Anbudsstyckedel
T121-F11012295-P8629-A1053-L999:Beskrivning, anbudsparagrafdel
T121-F11012300-P8629-A1053-L999:Orderstatus
T121-F11012300-P8632-A1053-L999:ôppen,SlÑppt,,,,,,,StÑngd
T121-F11012310-P8629-A1053-L999:FSC typkod
T121-F11012351-P8629-A1053-L999:Differens, begÑrt inleveransdatum med bokfîringsdatum
T121-F11012352-P8629-A1053-L999:Differens, lovat inleveransdatum med bokfîringsdatum
T121-F11012440-P8629-A1053-L999:Maskinutplacering
T121-F11012441-P8629-A1053-L999:StÑng Maskinens externa uthyrningsorder vid mottagning
T121-F11012550-P8629-A1053-L999:Maskintyp
T121-F11012551-P8629-A1053-L999:Maskinnr
T121-F11012552-P8629-A1053-L999:Bulk
T121-F11012553-P8629-A1053-L999:Kostnadsdel, Maskin
T121-F11012585-P8629-A1053-L999:Leverantîrskompetens
T121-F11012586-P8629-A1053-L999:Nr
T121-F11012600-P8629-A1053-L999:Budgetjustering
T121-F11012800-P8629-A1053-L999:Serviceordernr
T121-F11012801-P8629-A1053-L999:Serviceplatsnr
T121-F11012804-P8629-A1053-L999:Servicekontraktnr
T121-F11012807-P8629-A1053-L999:Borttagningsbidrag
T121-F11012840-P8629-A1053-L999:ServicekontrollÜr
T121-F11012940-P8629-A1053-L999:Uthyrningsenhet
T121-F11012950-P8629-A1053-L999:Plankod
T121-F11012970-P8629-A1053-L999:EU tull statistiknr
T121-F11012975-P8629-A1053-L999:Kommentarer fîr logistik
T121-F11012980-P8629-A1053-L999:Enhetstyp
T121-F11012980-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabelîverfîring,,,,,Position
T121-F11012981-P8629-A1053-L999:Systemnr
T121-F11012982-P8629-A1053-L999:Enhetsnr
T121-F11012983-P8629-A1053-L999:Kabelîverfîringsposition
T121-F11012983-P8632-A1053-L999: ,FrÜn sida,Till sida
T121-F11012984-P8629-A1053-L999:Platsnr
T121-F11012991-P8629-A1053-L999:Antal etiketter per vara
T121-F11012996-P8629-A1053-L999:Paketantal per inkîpsenhet
T121-F11128010-P8629-A1053-L999:Automatkonteringsmall
T121-F11128011-P8629-A1053-L999:Periodisk mallkod
T121-F11128012-P8629-A1053-L999:Periodiskt startdatum
T121-F11-P8629-A1053-L999:Beskrivning
T121-F12-P8629-A1053-L999:Beskrivning 2
T121-F131-P8629-A1053-L999:Bokfîringsdatum
T121-F13-P8629-A1053-L999:Enhet
T121-F15-P8629-A1053-L999:Antal
T121-F22-P8629-A1053-L999:Inkîpspris
T121-F23-P8629-A1053-L999:Styckkostnad (BVA)
T121-F25-P8629-A1053-L999:Momssats %
T121-F27-P8629-A1053-L999:Radrabatt %
T121-F2-P8629-A1053-L999:Inkîpsleverantîrsnr
T121-F31-P8629-A1053-L999:A-pris (BVA)
T121-F32-P8629-A1053-L999:BerÑkna fakturarabatt
T121-F34-P8629-A1053-L999:Bruttovikt
T121-F35-P8629-A1053-L999:Nettovikt
T121-F36-P8629-A1053-L999:Antal per kolli
T121-F37-P8629-A1053-L999:Volym
T121-F38-P8629-A1053-L999:Koppla till artikellîpnr
T121-F39-P8629-A1053-L999:Lîpnr fîr artikelinleverans
T121-F3-P8629-A1053-L999:Verifikationsnr
T121-F40-P8629-A1053-L999:GenvÑg dimension 1 kod
T121-F41-P8629-A1053-L999:GenvÑg dimension 2 kod
T121-F45-P8629-A1053-L999:Projektnr
T121-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T121-F4-P8629-A1053-L999:Radnr
T121-F5401-P8629-A1053-L999:Prod.ordernr
T121-F5402-P8629-A1053-L999:Variantkod
T121-F5403-P8629-A1053-L999:Lagerplatskod
T121-F5404-P8629-A1053-L999:Antal per enhet
T121-F5407-P8629-A1053-L999:Enhetskod
T121-F5415-P8629-A1053-L999:Antal (bas)
T121-F5461-P8629-A1053-L999:Fakturerat antal (bas)
T121-F54-P8629-A1053-L999:Indirekt kostnad %
T121-F5600-P8629-A1053-L999:Anl. bokfîringsdatum
T121-F5601-P8629-A1053-L999:Anl. bokfîringstyp
T121-F5601-P8632-A1053-L999: ,Anskaffningskostnad,UnderhÜll
T121-F5602-P8629-A1053-L999:Avskrivningsregelkod
T121-F5603-P8629-A1053-L999:èteranskaffningsvÑrde
T121-F5605-P8629-A1053-L999:Avskr. till anl. bokf.datum
T121-F5606-P8629-A1053-L999:Avskr. anskaffningskostnad
T121-F5609-P8629-A1053-L999:UnderhÜllskod
T121-F5610-P8629-A1053-L999:FîrsÑkringsnr
T121-F5611-P8629-A1053-L999:Budgeterat anl.nr
T121-F5612-P8629-A1053-L999:Dubblett i avskrivningsregel
T121-F5613-P8629-A1053-L999:AnvÑnd dubblettlista
T121-F5700-P8629-A1053-L999:Ansvarsenhet
T121-F5705-P8629-A1053-L999:TvÑrreferensnr
T121-F5706-P8629-A1053-L999:Enhet (tvÑrref.)
T121-F5707-P8629-A1053-L999:TvÑrreferens typ
T121-F5707-P8632-A1053-L999: ,Kund,Leverantîr,Streckkod
T121-F5708-P8629-A1053-L999:TvÑrreferens typnr
T121-F5709-P8629-A1053-L999:Artikelkategorikod
T121-F5710-P8629-A1053-L999:Ej lagerfîrd
T121-F5711-P8629-A1053-L999:Inkîpskod
T121-F5712-P8629-A1053-L999:Produktgruppkod
T121-F5714-P8629-A1053-L999:SpecialorderfîrsÑljningsnr
T121-F5715-P8629-A1053-L999:SpecialorderfîrsÑljning radnr
T121-F5790-P8629-A1053-L999:BegÑrt inleveransdatum
T121-F5791-P8629-A1053-L999:Lovat inleveransdatum
T121-F5792-P8629-A1053-L999:LedtidsberÑkning
T121-F5793-P8629-A1053-L999:Ankommande lagerhanteringstid
T121-F5794-P8629-A1053-L999:Planerat inleveransdatum
T121-F5795-P8629-A1053-L999:Orderdatum
T121-F5811-P8629-A1053-L999:Art.omkost. nettobelopp
T121-F5817-P8629-A1053-L999:RÑttningstransaktion
T121-F58-P8629-A1053-L999:Inlevrd. antal ej faktrd.
T121-F5-P8629-A1053-L999:Radtyp
T121-F5-P8632-A1053-L999: ,Redov.konto,Artikel,,Anl.tillgÜng,Omkostnad (artikel)
T121-F61-P8629-A1053-L999:Fakturerat antal
T121-F65-P8629-A1053-L999:Ordernr
T121-F6608-P8629-A1053-L999:Returorsakskod
T121-F66-P8629-A1053-L999:Orderradnr
T121-F68-P8629-A1053-L999:Betalningsleverantîrsnr
T121-F6-P8629-A1053-L999:Nr
T121-F70-P8629-A1053-L999:Leverantîrens artikelnr
T121-F71-P8629-A1053-L999:Fîrs.ordernr
T121-F72-P8629-A1053-L999:Fîrs.orderradnr
T121-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T121-F75-P8629-A1053-L999:Produktbokfîringsmall
T121-F77-P8629-A1053-L999:MomsberÑkningstyp
T121-F77-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T121-F78-P8629-A1053-L999:EU transaktionstyp
T121-F79-P8629-A1053-L999:TransportsÑtt
T121-F7-P8629-A1053-L999:LagerstÑllekod
T121-F80-P8629-A1053-L999:Bifogad till radnr
T121-F81-P8629-A1053-L999:Inskeppningshamn
T121-F82-P8629-A1053-L999:OmrÜde
T121-F83-P8629-A1053-L999:EU transaktionsspecifikation
T121-F85-P8629-A1053-L999:SkatteomrÜdeskod
T121-F86-P8629-A1053-L999:Skattepliktig
T121-F87-P8629-A1053-L999:Skattegruppskod
T121-F88-P8629-A1053-L999:AnvÑnd skatt
T121-F89-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T121-F8-P8629-A1053-L999:Bokfîringsmall
T121-F90-P8629-A1053-L999:Moms produktbokfîringsmall
T121-F91-P8629-A1053-L999:Valutakod
T121-F97-P8629-A1053-L999:Avropsordernr
T121-F98-P8629-A1053-L999:Avropsorder radnr
T121-F99000750-P8629-A1053-L999:Operationsfîljdsnr
T121-F99000751-P8629-A1053-L999:Operationsnr
T121-F99000752-P8629-A1053-L999:Produktionsgruppsnr
T121-F99000754-P8629-A1053-L999:Prod.orderradnr
T121-F99000755-P8629-A1053-L999:Omkostnad
T121-F99000759-P8629-A1053-L999:Oper.fîljd referensnr
T121-F99-P8629-A1053-L999:Nettobelopp
T121-P8629-A1053-L999:Inleveransrad
T121-Q1000000000-P26171-A1053-L999:Ordernr %1, inleveransnr %2:
T121-Q1000-P26171-A1053-L999:Inleveransnr %1:
T121-Q1001-P26171-A1053-L999:Programmet kan inte hitta denna inkîpsrad.
T121-Q1100528400-P26171-A1053-L999:%1 eller %2 ska fyllas i.
