T11012068-F100-P8629-A1053-L999:Dokumentmall
T11012068-F10-P8629-A1053-L999:Projektnr
T11012068-F110-P8629-A1053-L999:Kontaktperson
T11012068-F11-P8629-A1053-L999:Ink”ps†tg„rd
T11012068-F120-P8629-A1053-L999:Senaste genererade dokumentnr
T11012068-F130-P8629-A1053-L999:Budgetbelopp
T11012068-F135-P8629-A1053-L999:Valutakod
T11012068-F20-P8629-A1053-L999:Radtyp
T11012068-F20-P8632-A1053-L999:Leverant”rs,Kontakt
T11012068-F2-P8629-A1053-L999:Avs„ndare
T11012068-F2-P8632-A1053-L999:Projekt,Kalkyl
T11012068-F30-P8629-A1053-L999:Leverant”rsnr
T11012068-F40-P8629-A1053-L999:Namn
T11012068-F41-P8629-A1053-L999:Namn (kontakt)
T11012068-F50-P8629-A1053-L999:Adress
T11012068-F51-P8629-A1053-L999:Adress (kontakt)
T11012068-F5-P8629-A1053-L999:Kalkylnr
T11012068-F60-P8629-A1053-L999:Ort
T11012068-F61-P8629-A1053-L999:Ort (kontakt)
T11012068-F70-P8629-A1053-L999:Telefonnr
T11012068-F71-P8629-A1053-L999:Telefonnr, (kontakt)
T11012068-F72-P8629-A1053-L999:E-post
T11012068-F73-P8629-A1053-L999:E-posta kontakt
T11012068-F80-P8629-A1053-L999:Postnr
T11012068-F81-P8629-A1053-L999:Postnr (kontakt)
T11012068-F85-P8629-A1053-L999:Kontraktstyp
T11012068-F85-P8632-A1053-L999:Inget kontrakt,Kontrakt,Kontrakt med rabattvillkor
T11012068-F87-P8629-A1053-L999:Sp„rrad
T11012068-F87-P8632-A1053-L999: ,Betalning,Alla
T11012068-F90-P8629-A1053-L999:Kontaktperson
T11012068-P8629-A1053-L999:Leverant”rer efter ink”ps†tg„rd
T11012068-Q1100525000-P26171-A1053-L999:Leverant”r %1 har sp„rrats.
T11012068-Q1100525001-P26171-A1053-L999:Leverant”r %1 har sp„rrats f”r ink”p.
