T11125878-F100-P8629-A1033-L999:Price Book Code
T11125878-F10-P8629-A1033-L999:No.
T11125878-F110-P8629-A1033-L999:Price Book Index Date
T11125878-F120-P8629-A1033-L999:Resource No.
T11125878-F140-P8629-A1033-L999:Resource Name
T11125878-F150-P8629-A1033-L999:Transmission Status
T11125878-F150-P8632-A1033-L999:,Manually,In Progress,Received,Error
T11125878-F160-P8629-A1033-L999:Work Order Finished
T11125878-F170-P8629-A1033-L999:Work Order Finished Time
T11125878-F20-P8629-A1033-L999:Description
T11125878-F25-P8629-A1033-L999:Work Order No.
T11125878-F30-P8629-A1033-L999:Service Order No.
T11125878-F40-P8629-A1033-L999:Worksheet Date
T11125878-F45-P8629-A1033-L999:Status
T11125878-F45-P8632-A1033-L999:Open,Costs Processed,Revenue Processed,Completed,On Hold,Cancelled
T11125878-F50-P8629-A1033-L999:Date Created
T11125878-F60-P8629-A1033-L999:Date Modified
T11125878-F70-P8629-A1033-L999:No. Series
T11125878-F80-P8629-A1033-L999:No. of Transit Lines
T11125878-F81-P8629-A1033-L999:No. of Hour Lines
T11125878-F82-P8629-A1033-L999:No. of Item Lines
T11125878-P8629-A1033-L999:Field Service Worksheet
