T11012288-F100-P8629-A1033-L999:Rating Type Option No.
T11012288-F10-P8629-A1033-L999:Code
T11012288-F110-P8629-A1033-L999:Selection Type Option No.
T11012288-F20-P8629-A1033-L999:Column Type
T11012288-F20-P8632-A1033-L999:General,Amount,Percentage
T11012288-F30-P8629-A1033-L999:Name
T11012288-F60-P8629-A1033-L999:Period Start
T11012288-F65-P8629-A1033-L999:Period End
T11012288-F70-P8629-A1033-L999:Total
T11012288-F80-P8629-A1033-L999:Empty Column
T11012288-F90-P8629-A1033-L999:Unknown/Empty Code
T11012288-P8629-A1033-L999:Column Code Buffer
