T11012801-F11012020-P8629-A1053-L999:Totalt kostnadsbelopp
T11012801-F11012030-P8629-A1053-L999:Periodfilter
T11012801-F11012990-P8629-A1053-L999:Exportera till f„ltservice
T11012801-F11012991-P8629-A1053-L999:Datum/tid, export till f„ltservice
T11012801-F11125625-P8629-A1053-L999:Moms produktbokf”ringsmall
T11012801-F11125626-P8629-A1053-L999:Procent, arbetskraft
T11012801-F11125627-P8629-A1053-L999:Procent till B-konto
T11012801-F12-P8629-A1053-L999:Uppl„ggningsdatum
T11012801-F13-P8629-A1053-L999:Startdatum
T11012801-F14-P8629-A1053-L999:Slutdatum
T11012801-F160-P8629-A1053-L999:Platschef
T11012801-F161-P8629-A1053-L999:Namn p† chef f”r lagerst„lle
T11012801-F170-P8629-A1053-L999:Projektnr
T11012801-F171-P8629-A1053-L999:Levererande f”retag
T11012801-F175-P8629-A1053-L999:Ritningnr
T11012801-F180-P8629-A1053-L999:Kalkylator
T11012801-F1-P8629-A1053-L999:Nr
T11012801-F20-P8629-A1053-L999:Ansvarig
T11012801-F220-P8629-A1053-L999:Ben„mning
T11012801-F230-P8629-A1053-L999:Serviceplatsmapp
T11012801-F240-P8629-A1053-L999:Mobiltelefonnr
T11012801-F250-P8629-A1053-L999:Telefonnr 2
T11012801-F260-P8629-A1053-L999:Samla in redovisad sj„lvkostnad
T11012801-F275-P8629-A1053-L999:Fjärrkontroll
T11012801-F280-P8629-A1053-L999:Adresskod
T11012801-F281-P8629-A1053-L999:Adressnamn
T11012801-F28-P8629-A1053-L999:Žndrad av
T11012801-F290-P8629-A1053-L999:Sp„rrad
T11012801-F29-P8629-A1053-L999:Uppdateringsdatum
T11012801-F2-P8629-A1053-L999:S”knamn
T11012801-F309-P8629-A1053-L999:Uppdateringstid
T11012801-F30-P8629-A1053-L999:Kommentar
T11012801-F380-P8629-A1053-L999:Namn p† kalkylansvarig
T11012801-F391-P8629-A1053-L999:Referensdatum f”r artikelpriser
T11012801-F395-P8629-A1053-L999:Ink”p, rabattvillkorsgrupp (kund)
T11012801-F396-P8629-A1053-L999:Ink”p, rabattvillkorsgrupp (jobb)
T11012801-F397-P8629-A1053-L999:F”rs„ljning, rabattvillkorsgrupp (kund)
T11012801-F398-P8629-A1053-L999:F”rs„ljning, rabattvillkorsgrupp (jobb)
T11012801-F3-P8629-A1053-L999:Beskrivning
T11012801-F40-P8629-A1053-L999:Ressträcka
T11012801-F41-P8629-A1053-L999:Restid
T11012801-F42-P8629-A1053-L999:Resekostnad
T11012801-F430-P8629-A1053-L999:Huvudplats
T11012801-F440-P8629-A1053-L999:Bild
T11012801-F450-P8629-A1053-L999:Villkor
T11012801-F460-P8629-A1053-L999:Global dimension 1 kod
T11012801-F470-P8629-A1053-L999:Observera
T11012801-F480-P8629-A1053-L999:Kalkylnr
T11012801-F4-P8629-A1053-L999:Beskrivning 2
T11012801-F50-P8629-A1053-L999:Kundnr
T11012801-F51-P8629-A1053-L999:Distriktskod
T11012801-F52-P8629-A1053-L999:Radtyp
T11012801-F531-P8629-A1053-L999:Datumet kan inte användas
T11012801-F53-P8629-A1053-L999:Kundnamn
T11012801-F540-P8629-A1053-L999:Startminuter, arbetstimmar
T11012801-F541-P8629-A1053-L999:Omg†ng, arbetstimmar minuter
T11012801-F542-P8629-A1053-L999:Omg†ng, restimmar minuter
T11012801-F550-P8629-A1053-L999:Spr†kkod
T11012801-F560-P8629-A1053-L999:Lagerställe, kund
T11012801-F570-P8629-A1053-L999:Postnummergrupp
T11012801-F580-P8629-A1053-L999:Kundfunktion
T11012801-F585-P8629-A1053-L999:Lagerställe, strukturformat
T11012801-F58-P8629-A1053-L999:Namn
T11012801-F590-P8629-A1053-L999:Kontaktnr
T11012801-F595-P8629-A1053-L999:Kontaktperson
T11012801-F596-P8629-A1053-L999:Kontaktpersonens namn
T11012801-F59-P8629-A1053-L999:Adress
T11012801-F600-P8629-A1053-L999:Servicekomplexkod
T11012801-F60-P8629-A1053-L999:Adress 2
T11012801-F610-P8629-A1053-L999:Standardandbudkodsystem
T11012801-F61-P8629-A1053-L999:Ort
T11012801-F620-P8629-A1053-L999:Husnr
T11012801-F62-P8629-A1053-L999:Kontaktnamn
T11012801-F630-P8629-A1053-L999:Husnr ÄTA
T11012801-F63-P8629-A1053-L999:Delstat
T11012801-F640-P8629-A1053-L999:Resekostnadskod
T11012801-F64-P8629-A1053-L999:Postnr
T11012801-F650-P8629-A1053-L999:Byggnad
T11012801-F65-P8629-A1053-L999:Lands-/regionkod
T11012801-F660-P8629-A1053-L999:Beskrivning Byggnad
T11012801-F66-P8629-A1053-L999:Nr-serie
T11012801-F670-P8629-A1053-L999:Publicera p† serviceportalen
T11012801-F67-P8629-A1053-L999:Telefonnr
T11012801-F680-P8629-A1053-L999:Underhållsdag
T11012801-F680-P8632-A1053-L999: ,M†ndag,Tisdag,Onsdag,Torsdag,Fredag,L”rdag,S”ndag,Veckodag,Helg
T11012801-F68-P8629-A1053-L999:Telefaxnr
T11012801-F690-P8629-A1053-L999:Underh†llsf”nster starttid
T11012801-F69-P8629-A1053-L999:E-post
T11012801-F700-P8629-A1053-L999:F”nstret sluttid f”r underh†ll
T11012801-F710-P8629-A1053-L999:Leverera
T11012801-F710-P8632-A1053-L999: ,Lagerst„lle
T11012801-F720-P8629-A1053-L999:Leverera till lagerst„lle
T11012801-P8629-A1053-L999:Serviceplats
T11012801-Q1100409001-P26171-A1053-L999:Vill du ers„tta befintliga, f”rvalda platser?
T11012801-Q1100485000-P26171-A1053-L999:Serviceplatsen kan inte vara länkad till sig själv.
T11012801-Q1100485001-P26171-A1053-L999:Serviceplats %1 är redan en underplats av serviceplats %2
T11012801-Q1100485004-P26171-A1053-L999:%1 %2 har skapats.
T11012801-Q1100525002-P26171-A1053-L999:Innan du kan anv„nda Online Map m†ste du fylla i f”nstret Online Map - inst„llning.\Se Konfiguration av Online Map i hj„lpen
T11012801-Q1100525003-P26171-A1053-L999:Vill du „ndra adressdata? \\Gammal: \%1 \%2 \%3 \%4 \%5 \\Nya: \%6 \%7 \%8 \%9 \%10
T11012801-Q1100528300-P26171-A1053-L999:%1 %2 „r inte ett giltigt %1.
T11012801-Q1100528600-P26171-A1053-L999:Endast tre niv†er till†ts
T11012801-Q1100530000-P26171-A1053-L999:Ändra data
T11012801-Q1100530001-P26171-A1053-L999:Gammal
T11012801-Q1100530002-P26171-A1053-L999:Nytt
T11012801-Q11012009-P26171-A1053-L999:m†ste intr„ffa f”re %1
T11012801-Q11012010-P26171-A1053-L999:M†ste intr„ffa efter %1
T11012801-Q1210190003-P26171-A1053-L999:Fyll endast i levererande f”retag om det skiljer sig fr†n aktuellt f”retag
T11012801-Q1210190008-P26171-A1053-L999:%1 objekt skapade
T11012801-U1100485002-Q1100485000-P26171-A1053-L999:Hoppa ”ver,Uppdatera
T11012801-U1100485002-Q1100485001-P26171-A1053-L999:Jobb,Ritning
T11012801-U1100485004-Q1100485001-P26171-A1053-L999:'%1' „r inte en giltig %2.
T11012801-U1100485005-Q1100485003-P26171-A1053-L999:Vill du uppdatera relaterade serviceorder med adressdata?
