T11071972-F100-P8629-A1033-L999:Unit Of Measure
T11071972-F10-P8629-A1033-L999:Survey No.
T11071972-F110-P8629-A1033-L999:Value
T11071972-F120-P8629-A1033-L999:Visible for Field Service
T11071972-F130-P8629-A1033-L999:Editable by Field Service
T11071972-F140-P8629-A1033-L999:Object Level
T11071972-F150-P8629-A1033-L999:Value (Date)
T11071972-F160-P8629-A1033-L999:Value (Value)
T11071972-F170-P8629-A1033-L999:BORG
T11071972-F180-P8629-A1033-L999:Publish on Service Portal
T11071972-F190-P8629-A1033-L999:Specification Group Code
T11071972-F20-P8629-A1033-L999:Location Code
T11071972-F30-P8629-A1033-L999:Seq. No.
T11071972-F40-P8629-A1033-L999:Line No.
T11071972-F50-P8629-A1033-L999:Standard Object No.
T11071972-F60-P8629-A1033-L999:Type
T11071972-F60-P8632-A1033-L999:Group,Line
T11071972-F70-P8629-A1033-L999:Specification Code
T11071972-F80-P8629-A1033-L999:Description
T11071972-F85-P8629-A1033-L999:Description 2
T11071972-F90-P8629-A1033-L999:Field Type
T11071972-F90-P8632-A1033-L999:Date,Value,Text,Option, 
T11071972-P8629-A1033-L999:Service Survey Object Specification
T11071972-Q1100528601-P26171-A1033-L999:Vaue not decoded
T11071972-Q1100528602-P26171-A1033-L999:is not Object
T11071972-Q1100528603-P26171-A1033-L999:t
T11071972-Q1100528604-P26171-A1033-L999:Option Value %1 not found
