T11229802-F100-P8629-A1053-L999:Dokumentstatus
T11229802-F100-P8632-A1053-L999: ,Koncept,Prelimin„r,Definitiv,Utg†ngen
T11229802-F105-P8629-A1053-L999:Dokumenttyp
T11229802-F106-P8629-A1053-L999:Dokumenttyp, beskrivning
T11229802-F108-P8629-A1053-L999:Projektelement
T11229802-F10-P8629-A1053-L999:Projektnr
T11229802-F111-P8629-A1053-L999:Kontaktnr
T11229802-F112-P8629-A1053-L999:Kontaktnamn
T11229802-F113-P8629-A1053-L999:Kontaktperson
T11229802-F114-P8629-A1053-L999:Kontaktpersonens namn
T11229802-F20-P8629-A1053-L999:Sekv. nr
T11229802-F30-P8629-A1053-L999:Verifikationsnr
T11229802-F31-P8629-A1053-L999:Beskrivning
T11229802-F40-P8629-A1053-L999:Version
T11229802-F41-P8629-A1053-L999:Filnamn
T11229802-F50-P8629-A1053-L999:Webbl„nk
