T11012515-F100-P8629-A1053-L999:Externt alternativnr
T11012515-F10-P8629-A1053-L999:Projektnr
T11012515-F110-P8629-A1053-L999:Žndrad av
T11012515-F120-P8629-A1053-L999:Uppdateringsdatum
T11012515-F121-P8629-A1053-L999:Uppdateringstid
T11012515-F130-P8629-A1053-L999:Senaste behandlingsdatum
T11012515-F131-P8629-A1053-L999:Behandlades senast
T11012515-F140-P8629-A1053-L999:Antal
T11012515-F150-P8629-A1053-L999:Antal
T11012515-F20-P8629-A1053-L999:Husmodell
T11012515-F30-P8629-A1053-L999:Huvudgrupp
T11012515-F40-P8629-A1053-L999:Grupp
T11012515-F50-P8629-A1053-L999:Undergrupp
T11012515-F60-P8629-A1053-L999:Alternativ
T11012515-F70-P8629-A1053-L999:Projektbeskrivning
T11012515-F75-P8629-A1053-L999:Husmodellbeskrivning
T11012515-F80-P8629-A1053-L999:Huvudgruppsbeskrivning
T11012515-F85-P8629-A1053-L999:Gruppbeskrivning
T11012515-F90-P8629-A1053-L999:Undergruppsbeskrivning
T11012515-F95-P8629-A1053-L999:Alternativbeskrivning
T11012515-P8629-A1053-L999:Alternativkorslista
T11012515-Q1210190000-P26171-A1053-L999:Att ge nytt namn „r inte till†tet, det finns redan rader.
