T11012566-F100-P8629-A1053-L999:Antal
T11012566-F10-P8629-A1053-L999:RÑttningstransaktionsnr fîr uthyrning
T11012566-F110-P8629-A1053-L999:Bulk
T11012566-F125-P8629-A1053-L999:Debet, antal uthyrningsperioder
T11012566-F126-P8629-A1053-L999:Debetavgiftstyp
T11012566-F126-P8632-A1053-L999: ,dag,,,mnd
T11012566-F135-P8629-A1053-L999:Antal uthyrningsperioder, kredit
T11012566-F136-P8629-A1053-L999:Kreditavgiftstyp
T11012566-F136-P8632-A1053-L999: ,dag,,,mnd
T11012566-F140-P8629-A1053-L999:Debetuthyrningstyp
T11012566-F140-P8632-A1053-L999: ,Uthyrning,FîrsÑljning,èterkîp
T11012566-F150-P8629-A1053-L999:Kredituthyrningstyp
T11012566-F150-P8632-A1053-L999: ,Uthyrning,FîrsÑljning,èterkîp
T11012566-F160-P8629-A1053-L999:Debetavgift
T11012566-F170-P8629-A1053-L999:Kreditavgift
T11012566-F180-P8629-A1053-L999:Debetrabattprocent
T11012566-F190-P8629-A1053-L999:Kreditrabattprocent
T11012566-F200-P8629-A1053-L999:Debet
T11012566-F20-P8629-A1053-L999:Radnr
T11012566-F210-P8629-A1053-L999:Kredit
T11012566-F220-P8629-A1053-L999:Debetavgiftskod
T11012566-F230-P8629-A1053-L999:Kreditavgiftskod
T11012566-F30-P8629-A1053-L999:Radtyp
T11012566-F30-P8632-A1053-L999:Maskin, text
T11012566-F40-P8629-A1053-L999:Maskintyp
T11012566-F50-P8629-A1053-L999:Beskrivning
T11012566-F60-P8629-A1053-L999:Nr
T11012566-F70-P8629-A1053-L999:Enhet
T11012566-F80-P8629-A1053-L999:Startdatum
T11012566-F90-P8629-A1053-L999:Slutdatum
T11012566-P8629-A1053-L999:RÑttningstransaktionsrad fîr uthyrning
T11012566-Q11012014-P26171-A1053-L999:mÜste vara 0 eller 1 fîr unik Maskin
T11012566-Q1210190000-P26171-A1053-L999:Obs! frÜn %1 har denna Maskin en annan uthyrningsavgift
