T11012303-F10-P8629-A1033-L999:Product Class
T11012303-F15-P8629-A1033-L999:Product Class (Europe)
T11012303-F20-P8629-A1033-L999:Product Group
T11012303-F30-P8629-A1033-L999:Product Group Line No.
T11012303-F34-P8629-A1033-L999:Language ID
T11012303-F35-P8629-A1033-L999:Unit ID
T11012303-F40-P8629-A1033-L999:Application Unit
T11012303-F45-P8629-A1033-L999:Mutation Code
T11012303-F50-P8629-A1033-L999:Version
T11012303-F55-P8629-A1033-L999:Version Status
T11012303-F60-P8629-A1033-L999:Version Date
T11012303-F65-P8629-A1033-L999:Manager
T11012303-F70-P8629-A1033-L999:Product Group Description
T11012303-F80-P8629-A1033-L999:Picture
T11012303-P8629-A1033-L999:Product Class
