T11012040-F10-P8629-A1033-L999:Project No.
T11012040-F11128000-P8629-A1033-L999:Contract No.
T11012040-F15-P8629-A1033-L999:Line No.
T11012040-F20-P8629-A1033-L999:Responsibility
T11012040-F30-P8629-A1033-L999:Employee No.
T11012040-F40-P8629-A1033-L999:Responsibility Description
T11012040-F50-P8629-A1033-L999:Name Employee
T11012040-F51-P8629-A1033-L999:Company E-Mail
T11012040-F60-P8629-A1033-L999:SharePoint Status
T11012040-F60-P8632-A1033-L999:New,Modified,Updated
T11012040-F70-P8629-A1033-L999:Portal Login E-Mail Send On
T11012040-P8629-A1033-L999:Project Responsible Person
