T11128078-F10-P8629-A1033-L999:No. per Date
T11128078-F1-P8629-A1033-L999:No.
T11128078-F2-P8629-A1033-L999:Pack Type
T11128078-F2-P8632-A1033-L999:,Direct Debit
T11128078-F7-P8629-A1033-L999:Giro Type
T11128078-F7-P8632-A1033-L999: ,Bankgiro,Plusgiro
T11128078-F8-P8629-A1033-L999:Date
T11128078-F9-P8629-A1033-L999:Total Amount (LCY)
T11128078-P8629-A1033-L999:DB Pack
T11128078-Q1003-P26171-A1033-L999:Customer Ledger Entries is connected to this Auto Giro journal
T11128078-Q1004-P26171-A1033-L999:Only BG Sweden and PG Sweden can be used for Auto Giro
