T11020660-F100-P8629-A1053-L999:Version
T11020660-F10-P8629-A1053-L999:Typ av rad
T11020660-F10-P8632-A1053-L999: ,Materialkrav,Best„llningsunderlag,Ink”psorder,Monteringsobjektsmaterialbehov,Ink”pskvitto
T11020660-F110-P8629-A1053-L999:Versionsbeskrivning
T11020660-F120-P8629-A1053-L999:F„rg
T11020660-F130-P8629-A1053-L999:F„rgbeskrivning
T11020660-F20-P8629-A1053-L999:Posttyp
T11020660-F20-P8632-A1053-L999:Projekt,Serviceorder
T11020660-F30-P8629-A1053-L999:Projektnr
T11020660-F32-P8629-A1053-L999:Platsnr
T11020660-F34-P8629-A1053-L999:Systemnr
T11020660-F36-P8629-A1053-L999:Enhetstyp
T11020660-F36-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabel”verf”ring,,,,,Position
T11020660-F38-P8629-A1053-L999:Enhetsnr
T11020660-F40-P8629-A1053-L999:Serviceordernr
T11020660-F45-P8629-A1053-L999:Verifikationsnr
T11020660-F50-P8629-A1053-L999:Radnr
T11020660-F60-P8629-A1053-L999:H”jd
T11020660-F65-P8629-A1053-L999:M†ttenhet, kodh”jd
T11020660-F70-P8629-A1053-L999:Bredd
T11020660-F75-P8629-A1053-L999:M†ttenhet, kodbredd
T11020660-F80-P8629-A1053-L999:L„ngd
T11020660-F85-P8629-A1053-L999:M†ttenhet, kodl„ngd
T11020660-F90-P8629-A1053-L999:Tjocklek
T11020660-F95-P8629-A1053-L999:M†ttenhet, kodtjocklek
T11020660-P8629-A1053-L999:Ink”psradsdetalj
