T11229903-F100-P8629-A1033-L999:Anticipated Sales Amount
T11229903-F10-P8629-A1033-L999:Source
T11229903-F10-P8632-A1033-L999:Project,Try-Out,Service Contract
T11229903-F110-P8629-A1033-L999:Risk Management Plan
T11229903-F120-P8629-A1033-L999:Probability After Risk Mgt
T11229903-F125-P8629-A1033-L999:Probability % After Risk Mgt
T11229903-F130-P8629-A1033-L999:Total Risk Cost Amount
T11229903-F140-P8629-A1033-L999:Total Risk Sales Amount
T11229903-F150-P8629-A1033-L999:Target Risk Cost Amount
T11229903-F160-P8629-A1033-L999:Target Risk Sales Amount
T11229903-F170-P8629-A1033-L999:Owner
T11229903-F180-P8629-A1033-L999:Owner Name
T11229903-F190-P8629-A1033-L999:Fallback plan
T11229903-F200-P8629-A1033-L999:Previous Total Risk Cost Amount
T11229903-F20-P8629-A1033-L999:Source Code
T11229903-F210-P8629-A1033-L999:Previous Total Risk Sales Amount
T11229903-F220-P8629-A1033-L999:Previous Target Risk Cost Amount
T11229903-F230-P8629-A1033-L999:Previous Target Risk Sales Amount
T11229903-F240-P8629-A1033-L999:Total Risk Cost Movement
T11229903-F250-P8629-A1033-L999:Total Risk Sales Movement
T11229903-F25-P8629-A1033-L999:Schedule Date
T11229903-F260-P8629-A1033-L999:Target Risk Cost Movement
T11229903-F26-P8629-A1033-L999:Line No.
T11229903-F270-P8629-A1033-L999:Target Risk Sales Movement
T11229903-F280-P8629-A1033-L999:Main Project No.
T11229903-F290-P8629-A1033-L999:Total Risk Cost
T11229903-F300-P8629-A1033-L999:Total Risk Sales
T11229903-F30-P8629-A1033-L999:Risk Code
T11229903-F310-P8629-A1033-L999:Target Risk Cost
T11229903-F320-P8629-A1033-L999:Target Risk Sales
T11229903-F40-P8629-A1033-L999:Description
T11229903-F50-P8629-A1033-L999:Impact
T11229903-F60-P8629-A1033-L999:Probability Code
T11229903-F65-P8629-A1033-L999:Probability %
T11229903-F70-P8629-A1033-L999:Predicted Cost Amount
T11229903-F80-P8629-A1033-L999:Predicted Sales Amount
T11229903-F90-P8629-A1033-L999:Anticipated Cost Amount
T11229903-P8629-A1033-L999:Risk Line
T11229903-Q1100528801-P26171-A1033-L999:You cannot delete a %1 when the previous values are not 0.
T11229903-Q1100528802-P26171-A1033-L999:You cannot rename a %1.
