T11020649-F100-P8629-A1053-L999:Genererade rader f”r mat.krav finns
T11020649-F10-P8629-A1053-L999:Sekv. nr
T11020649-F20-P8629-A1053-L999:Projektnr
T11020649-F30-P8629-A1053-L999:Platsnr
T11020649-F40-P8629-A1053-L999:Enhetstyp
T11020649-F40-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,,,,,,Position
T11020649-F50-P8629-A1053-L999:Systemnr
T11020649-F60-P8629-A1053-L999:Enhetsnr
T11020649-F70-P8629-A1053-L999:Element
T11020649-F72-P8629-A1053-L999:Elementtyp
T11020649-F72-P8632-A1053-L999:Allm„nt,Produktion,Installation
T11020649-F80-P8629-A1053-L999:Antal
T11020649-F90-P8629-A1053-L999:Rader f”r proj.mat.krav finns
T11020649-P8629-A1053-L999:Monteringsplatsnr, objektelement
T11020649-Q1100528401-P26171-A1053-L999:Genererade %1s finns f”r %2 %3, %4 %5 och %6 %7.
T11020649-Q1210190000-P26171-A1053-L999:%1 f†r inte ”verskrida %2.
