T11012240-F100-P8629-A1033-L999:Bank Guarantee Start
T11012240-F10-P8629-A1033-L999:No.
T11012240-F110-P8629-A1033-L999:Bank Guarantee End
T11012240-F120-P8629-A1033-L999:Legal Form
T11012240-F125-P8629-A1033-L999:Legal Form Description
T11012240-F130-P8629-A1033-L999:Contract Date
T11012240-F140-P8629-A1033-L999:Transfer Date
T11012240-F150-P8629-A1033-L999:Expiration Date
T11012240-F160-P8629-A1033-L999:Expected Realisation Date
T11012240-F170-P8629-A1033-L999:User
T11012240-F180-P8629-A1033-L999:OLD Size (in square meters)
T11012240-F185-P8629-A1033-L999:Size (in square meters)
T11012240-F190-P8629-A1033-L999:Cadastral Numbers
T11012240-F200-P8629-A1033-L999:Participation (in %)
T11012240-F20-P8629-A1033-L999:Description
T11012240-F210-P8629-A1033-L999:Condition Subsequent
T11012240-F220-P8629-A1033-L999:Seller
T11012240-F230-P8629-A1033-L999:Reciprocity
T11012240-F240-P8629-A1033-L999:Seller Name
T11012240-F250-P8629-A1033-L999:Reciprocity Name
T11012240-F260-P8629-A1033-L999:User Name
T11012240-F270-P8629-A1033-L999:Participant
T11012240-F280-P8629-A1033-L999:Participant Name
T11012240-F290-P8629-A1033-L999:Purchase Price
T11012240-F300-P8629-A1033-L999:Related Project No.
T11012240-F30-P8629-A1033-L999:Location
T11012240-F310-P8629-A1033-L999:Related Project Description
T11012240-F320-P8629-A1033-L999:Parcel Project
T11012240-F330-P8629-A1033-L999:Rent
T11012240-F340-P8629-A1033-L999:Rent Inclusive
T11012240-F350-P8629-A1033-L999:Rental Period
T11012240-F350-P8632-A1033-L999:Month,Quarter,Year
T11012240-F351-P8629-A1033-L999:Freehold
T11012240-F400-P8629-A1033-L999:Bank Guaran. Ending Date Desc.
T11012240-F40-P8629-A1033-L999:City
T11012240-F410-P8629-A1033-L999:Split Results
T11012240-F500-P8629-A1033-L999:Value Calculation Method
T11012240-F500-P8632-A1033-L999:Land-bound,Not Land-bound
T11012240-F50-P8629-A1033-L999:Purchase Date
T11012240-F510-P8629-A1033-L999:No. of Units
T11012240-F520-P8629-A1033-L999:Expected Revenue per Unit
T11012240-F530-P8629-A1033-L999:Gross Floor Space (m2)
T11012240-F550-P8629-A1033-L999:Price per m2 Gross Floor Space
T11012240-F560-P8629-A1033-L999:Creation Date
T11012240-F565-P8629-A1033-L999:Last Date Modified
T11012240-F570-P8629-A1033-L999:Modified by
T11012240-F575-P8629-A1033-L999:No. Series
T11012240-F60-P8629-A1033-L999:Comment
T11012240-F80-P8629-A1033-L999:Bank Guarantee No.
T11012240-F90-P8629-A1033-L999:Bank Guarantee Amount.
T11012240-P8629-A1033-L999:Parcel
T11012240-Q1100485000-P26171-A1033-L999:Intrest cannot be calculated for parcel %1 because there is no rate defined on %2.
T11012240-Q1210190000-P26171-A1033-L999:The Parcel %1 already exists.
