T1294-F1-P8629-A1033-L999:Bank Account No.
T1294-F20-P8629-A1033-L999:Statement Type
T1294-F20-P8632-A1033-L999:Bank Reconciliation,Payment Application
T1294-F21-P8629-A1033-L999:Account Type
T1294-F21-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account,Fixed Asset,IC Partner
T1294-F22-P8629-A1033-L999:Account No.
T1294-F23-P8629-A1033-L999:Applies-to Entry No.
T1294-F24-P8629-A1033-L999:Applied Amount
T1294-F29-P8629-A1033-L999:Applied Pmt. Discount
T1294-F2-P8629-A1033-L999:Statement No.
T1294-F30-P8629-A1033-L999:Quality
T1294-F31-P8629-A1033-L999:Posting Date
T1294-F32-P8629-A1033-L999:Document Type
T1294-F32-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T1294-F33-P8629-A1033-L999:Document No.
T1294-F34-P8629-A1033-L999:Description
T1294-F35-P8629-A1033-L999:Currency Code
T1294-F36-P8629-A1033-L999:Due Date
T1294-F37-P8629-A1033-L999:External Document No.
T1294-F3-P8629-A1033-L999:Statement Line No.
T1294-F50-P8629-A1033-L999:Match Confidence
T1294-F50-P8632-A1033-L999:None,Low,Medium,High,High - Text-to-Account Mapping,Manual,Accepted
T1294-P8629-A1033-L999:Applied Payment Entry
T1294-Q1001-P26171-A1033-L999:Currency codes on bank account %1 and ledger entry %2 do not match.
T1294-Q1002-P26171-A1033-L999:The Amount to Apply cannot exceed %1. This is because the Remaining Amount on the entry is %2 and the amount assigned to other statement lines is %3.
T1294-Q1003-P26171-A1033-L999:You cannot apply to %1 %2 because the statement line already contains an application to %3 %4.
