T11020292-F11012900-P8629-A1033-L999:Company
T11020292-F11012919-P8629-A1033-L999:Project Description
T11020292-F11012920-P8629-A1033-L999:House Model
T11020292-F11012930-P8629-A1033-L999:Extension
T11020292-F11012940-P8629-A1033-L999:File Extension
T11020292-F11-P8629-A1033-L999:User ID
T11020292-F14-P8629-A1033-L999:Campaign No.
T11020292-F15-P8629-A1033-L999:Campaign Entry No.
T11020292-F16-P8629-A1033-L999:Campaign Response
T11020292-F17-P8629-A1033-L999:Campaign Target
T11020292-F18-P8629-A1033-L999:Segment No.
T11020292-F19-P8629-A1033-L999:Evaluation
T11020292-F19-P8632-A1033-L999: ,Very Positive,Positive,Neutral,Negative,Very Negative
T11020292-F1-P8629-A1033-L999:Entry No.
T11020292-F23-P8629-A1033-L999:To-do No.
T11020292-F24-P8629-A1033-L999:Salesperson Code
T11020292-F2-P8629-A1033-L999:Contact No.
T11020292-F30-P8629-A1033-L999:Document Type
T11020292-F30-P8632-A1033-L999: ,Sales Qte.,Sales Blnkt. Ord,Sales Ord. Cnfrmn.,Sales Inv.,Sales Shpt. Note,Sales Cr. Memo,Sales Stmnt.,Sales Rmdr.,Serv. Ord. Create,Serv. Ord. Post,Purch.Qte.,Purch. Blnkt. Ord.,Purch. Ord.,Purch. Inv.,Purch. Rcpt.,Purch. Cr. Memo,Cover Sheet,Sales Return Order,Sales Finance Charge Memo,Sales Return Receipt,Purch. Return Shipment,Purch. Return Ord. Cnfrmn.,Service Contract,Service Contract Quote,Service Quote
T11020292-F31-P8629-A1033-L999:Document No.
T11020292-F32-P8629-A1033-L999:Version No.
T11020292-F38-P8629-A1033-L999:Subject
T11020292-F39-P8629-A1033-L999:Contact Name
T11020292-F3-P8629-A1033-L999:Contact Company No.
T11020292-F40-P8629-A1033-L999:Contact Company Name
T11020292-F44-P8629-A1033-L999:Opportunity No.
T11020292-F45-P8629-A1033-L999:Postponed
T11020292-F4-P8629-A1033-L999:Date
T11020292-F5-P8629-A1033-L999:Description
T11020292-F8-P8629-A1033-L999:Attachment No.
T11020292-P8629-A1033-L999:Consolid.Interact.Log Entries
