T11012764-F10-P8629-A1053-L999:Versionsrad
T11012764-F20-P8629-A1053-L999:Kalkylnr
T11012764-F30-P8629-A1053-L999:Beskrivning
T11012764-F42-P8629-A1053-L999:Ber„knat belopp
T11012764-F43-P8629-A1053-L999:Summeringsark
T11012764-F45-P8629-A1053-L999:Summeringsark, belopp
T11012764-F50-P8629-A1053-L999:Anbudsbelopp
T11012764-F5-P8629-A1053-L999:Anbudsf”rfr†gan
T11012764-P8629-A1053-L999:Kalkylversion av anbudsf”rfr†gan
T11012764-Q1210190005-P26171-A1053-L999:Kalkyl „r inte definierat som anbudsefterf”ljare
