T167-F1000-P8629-A1033-L999:WIP Method
T167-F1001-P8629-A1033-L999:Currency Code
T167-F1002-P8629-A1033-L999:Bill-to Contact No.
T167-F1003-P8629-A1033-L999:Bill-to Contact
T167-F1004-P8629-A1033-L999:Planning Date Filter
T167-F1005-P8629-A1033-L999:Total WIP Cost Amount
T167-F1006-P8629-A1033-L999:Total WIP Cost G/L Amount
T167-F1007-P8629-A1033-L999:WIP Entries Exist
T167-F1008-P8629-A1033-L999:WIP Posting Date
T167-F1009-P8629-A1033-L999:WIP G/L Posting Date
T167-F1011-P8629-A1033-L999:Invoice Currency Code
T167-F1012-P8629-A1033-L999:Exch. Calculation (Cost)
T167-F1012-P8632-A1033-L999:Fixed FCY,Fixed LCY
T167-F1013-P8629-A1033-L999:Exch. Calculation (Price)
T167-F1013-P8632-A1033-L999:Fixed FCY,Fixed LCY
T167-F1014-P8629-A1033-L999:Allow Schedule/Contract Lines
T167-F1015-P8629-A1033-L999:Complete
T167-F1017-P8629-A1033-L999:Recog. Sales Amount
T167-F1018-P8629-A1033-L999:Recog. Sales G/L Amount
T167-F1019-P8629-A1033-L999:Recog. Costs Amount
T167-F1020-P8629-A1033-L999:Recog. Costs G/L Amount
T167-F1021-P8629-A1033-L999:Total WIP Sales Amount
T167-F1022-P8629-A1033-L999:Total WIP Sales G/L Amount
T167-F1023-P8629-A1033-L999:WIP Completion Calculated
T167-F1024-P8629-A1033-L999:Next Invoice Date
T167-F1025-P8629-A1033-L999:Apply Usage Link
T167-F1026-P8629-A1033-L999:WIP Warnings
T167-F1027-P8629-A1033-L999:WIP Posting Method
T167-F1027-P8632-A1033-L999:Per Job,Per Job Ledger Entry
T167-F1028-P8629-A1033-L999:Applied Costs G/L Amount
T167-F1029-P8629-A1033-L999:Applied Sales G/L Amount
T167-F1030-P8629-A1033-L999:Calc. Recog. Sales Amount
T167-F1031-P8629-A1033-L999:Calc. Recog. Costs Amount
T167-F1032-P8629-A1033-L999:Calc. Recog. Sales G/L Amount
T167-F1033-P8629-A1033-L999:Calc. Recog. Costs G/L Amount
T167-F1034-P8629-A1033-L999:WIP Completion Posted
T167-F117-P8629-A1033-L999:Reserve
T167-F117-P8632-A1033-L999:Never,Optional,Always
T167-F12-P8629-A1033-L999:Creation Date
T167-F13-P8629-A1033-L999:Starting Date
T167-F14-P8629-A1033-L999:Ending Date
T167-F19-P8629-A1033-L999:Status
T167-F19-P8632-A1033-L999:Planning,Quote,Order,Completed
T167-F1-P8629-A1033-L999:No.
T167-F20-P8629-A1033-L999:Person Responsible
T167-F21-P8629-A1033-L999:Global Dimension 1 Code
T167-F22-P8629-A1033-L999:Global Dimension 2 Code
T167-F23-P8629-A1033-L999:Job Posting Group
T167-F24-P8629-A1033-L999:Blocked
T167-F24-P8632-A1033-L999: ,Posting,All
T167-F29-P8629-A1033-L999:Last Date Modified
T167-F2-P8629-A1033-L999:Search Description
T167-F30-P8629-A1033-L999:Comment
T167-F31-P8629-A1033-L999:Customer Disc. Group
T167-F32-P8629-A1033-L999:Customer Price Group
T167-F3-P8629-A1033-L999:Description
T167-F41-P8629-A1033-L999:Language Code
T167-F49-P8629-A1033-L999:Scheduled Res. Qty.
T167-F4-P8629-A1033-L999:Description 2
T167-F50-P8629-A1033-L999:Resource Filter
T167-F51-P8629-A1033-L999:Posting Date Filter
T167-F55-P8629-A1033-L999:Resource Gr. Filter
T167-F56-P8629-A1033-L999:Scheduled Res. Gr. Qty.
T167-F57-P8629-A1033-L999:Picture
T167-F58-P8629-A1033-L999:Bill-to Name
T167-F59-P8629-A1033-L999:Bill-to Address
T167-F5-P8629-A1033-L999:Bill-to Customer No.
T167-F60-P8629-A1033-L999:Bill-to Address 2
T167-F61-P8629-A1033-L999:Bill-to City
T167-F63-P8629-A1033-L999:Bill-to County
T167-F64-P8629-A1033-L999:Bill-to Post Code
T167-F66-P8629-A1033-L999:No. Series
T167-F67-P8629-A1033-L999:Bill-to Country/Region Code
T167-F68-P8629-A1033-L999:Bill-to Name 2
T167-P8629-A1033-L999:Job
T167-Q1000-P26171-A1033-L999:You cannot change %1 because one or more entries are associated with this %2.
T167-Q1002-P26171-A1033-L999:%1 %2 must not be blocked with type %3.
T167-Q1007-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T167-Q1008-P26171-A1033-L999:You must run the %1 function to reverse the completion entries that have already been posted for this job.
T167-Q1009-P26171-A1033-L999:Contact %1 %2 is not related to a customer.
T167-Q1011-P26171-A1033-L999:You cannot set %1 to %2, as this %3 has set %4 to %5.
T167-Q1013-P26171-A1033-L999:A usage link cannot be enabled for the entire %1 because usage without the usage link already has been posted.
T167-Q1016-P26171-A1033-L999:Do you want to set the %1 on every %2 of type %3?
T167-Q1017-P26171-A1033-L999:This will delete any unposted WIP entries for this job and allow you to reverse the completion postings for this job.\\Do you wish to continue?
T167-Q1018-P26171-A1033-L999:Contact %1 %2 is not related to customer %3.
T167-Q1019-P26171-A1033-L999:Contact %1 %2 is related to a different company than customer %3.
T167-Q1020-P26171-A1033-L999:%1 must be %2 because job WIP general ledger entries already were posted with this setting.
T167-Q1021-P26171-A1033-L999:%1 cannot be modified because the job has associated job WIP entries.
T167-Q1022-P26171-A1033-L999:You must run the %1 and %2 functions to create and post the completion entries for this job.
T167-Q1023-P26171-A1033-L999:%1 must be equal to or earlier than %2.
T167-Q1024-P26171-A1033-L999:The selected %1 requires the %2 to have %3 enabled.
T167-Q1025-P26171-A1033-L999:%1 is set to %2.
T167-Q1026-P26171-A1033-L999:You have changed a dimension.\\Do you want to update the lines?
