T11012969-F100-P8629-A1033-L999:Actions
T11012969-F10-P8629-A1033-L999:Project No.
T11012969-F20-P8629-A1033-L999:Plot No.
T11012969-F30-P8629-A1033-L999:Line No.
T11012969-F40-P8629-A1033-L999:Deviation
T11012969-F50-P8629-A1033-L999:Description
T11012969-F60-P8629-A1033-L999:Text
T11012969-F70-P8629-A1033-L999:Text Block
T11012969-F80-P8629-A1033-L999:Installation
T11012969-F90-P8629-A1033-L999:Date Accepted
T11012969-P8629-A1033-L999:Deviation by Plot/Installation
T11012969-Q1210190003-P26171-A1033-L999:Empty text?
T11012969-Q1210190004-P26171-A1033-L999:Replace text by the text of the deviation by discipline/installation?
