T11071761-F100-P8629-A1053-L999:Kostnadstyp
T11071761-F100-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11071761-F10-P8629-A1053-L999:Rapporteringsdatum
T11071761-F110-P8629-A1053-L999:Avslutad
T11071761-F120-P8629-A1053-L999:Till†tet belopp
T11071761-F130-P8629-A1053-L999:Till†tna timmar
T11071761-F140-P8629-A1053-L999:Till†tet arbetskraftsbelopp
T11071761-F150-P8629-A1053-L999:Kundnr
T11071761-F160-P8629-A1053-L999:Global dimension 1 kod
T11071761-F170-P8629-A1053-L999:Kontraktsgrupp
T11071761-F20-P8629-A1053-L999:Ers„ttningsnr
T11071761-F30-P8629-A1053-L999:Referensdatum
T11071761-F40-P8629-A1053-L999:Radnr
T11071761-F50-P8629-A1053-L999:Budgettyp
T11071761-F50-P8632-A1053-L999:Budget,Budgetsamtal,Budgettill„gg,Int„ktssamtal,Int„ktstill„gg,Int„kter
T11071761-F70-P8629-A1053-L999:Belopp
T11071761-F80-P8629-A1053-L999:Timmar
T11071761-F90-P8629-A1053-L999:Arbetskraftsbelopp
T11071761-P8629-A1053-L999:Objekt„ndring i kontrollbudget
