T11071763-F100-P8629-A1033-L999:Invoiced Revenue
T11071763-F10-P8629-A1033-L999:Reporting Date
T11071763-F110-P8629-A1033-L999:Invoiced Revenue (Calls)
T11071763-F120-P8629-A1033-L999:Invoiced Revenue (Maintenance)
T11071763-F15-P8629-A1033-L999:Reporting Time
T11071763-F200-P8629-A1033-L999:Budget Hours (Maintenance)
T11071763-F20-P8629-A1033-L999:Customer No.
T11071763-F210-P8629-A1033-L999:Budget Labor (Maintenance)
T11071763-F220-P8629-A1033-L999:Budget Revenue (Maintenance)
T11071763-F230-P8629-A1033-L999:Budget Cost (Maintenance)
T11071763-F240-P8629-A1033-L999:Allowed Cost (Maintenance)
T11071763-F250-P8629-A1033-L999:Allowed Hours (Maintenance)
T11071763-F25-P8629-A1033-L999:Customer Name
T11071763-F260-P8629-A1033-L999:Actual Hours (Maintenance)
T11071763-F265-P8629-A1033-L999:Actual Cost (Maintenance)
T11071763-F267-P8629-A1033-L999:Cost Plus Revenue (Maintenance)
T11071763-F270-P8629-A1033-L999:Actual Hours (Additional)
T11071763-F280-P8629-A1033-L999:Actual Cost (Additional)
T11071763-F290-P8629-A1033-L999:Revenue (Additional)
T11071763-F30-P8629-A1033-L999:Control Period Code
T11071763-F310-P8629-A1033-L999:No. of Arrangements
T11071763-F320-P8629-A1033-L999:No. of Arrangements (Finished)
T11071763-F330-P8629-A1033-L999:No. of Arrangements (Planned)
T11071763-F340-P8629-A1033-L999:No. of Service Orders (Maintenance)
T11071763-F350-P8629-A1033-L999:Actual Labor Cost (Additional)
T11071763-F360-P8629-A1033-L999:Actual Labor Cost (Maintenance)
T11071763-F380-P8629-A1033-L999:Budget Hours (Additional)
T11071763-F390-P8629-A1033-L999:Budget Labor (Additional)
T11071763-F400-P8629-A1033-L999:Budget Revenue (Additional)
T11071763-F40-P8629-A1033-L999:Control Period Filter
T11071763-F410-P8629-A1033-L999:Budget Cost (Additional)
T11071763-F420-P8629-A1033-L999:Allowed Cost (Additional)
T11071763-F430-P8629-A1033-L999:Hours Allowed (Additional)
T11071763-F440-P8629-A1033-L999:Budget Hours (Calls)
T11071763-F450-P8629-A1033-L999:Budget Labor (Calls)
T11071763-F460-P8629-A1033-L999:Budget Revenue (Calls)
T11071763-F470-P8629-A1033-L999:Budget Cost (Calls)
T11071763-F480-P8629-A1033-L999:Allowed Cost (Calls)
T11071763-F490-P8629-A1033-L999:Allowed Hours (Calls)
T11071763-F500-P8629-A1033-L999:Actual Hours (Calls)
T11071763-F510-P8629-A1033-L999:Actual Cost (Calls)
T11071763-F520-P8629-A1033-L999:Cost Plus Revenue (Calls)
T11071763-F530-P8629-A1033-L999:No. of Service Orders (Calls)
T11071763-F540-P8629-A1033-L999:Actual Labor Cost (Calls)
T11071763-F550-P8629-A1033-L999:No. of Serv. Orders (Additional)
T11071763-F560-P8629-A1033-L999:Budget Hours (Total)
T11071763-F570-P8629-A1033-L999:Budget Cost (Total)
T11071763-F580-P8629-A1033-L999:Allowed Cost (Total)
T11071763-F590-P8629-A1033-L999:Allowed Hours (Total)
T11071763-F600-P8629-A1033-L999:Actual Hours (Total)
T11071763-F610-P8629-A1033-L999:Actual Cost (Total)
T11071763-F620-P8629-A1033-L999:Cost Plus Revenue (Total)
T11071763-F700-P8629-A1033-L999:Budget Hours (Other)
T11071763-F710-P8629-A1033-L999:Budget Labor (Other)
T11071763-F720-P8629-A1033-L999:Budget Revenue (Other)
T11071763-F730-P8629-A1033-L999:Budget Cost (Other)
T11071763-F740-P8629-A1033-L999:Allowed Cost (Other)
T11071763-F750-P8629-A1033-L999:Allowed Hours (Other)
T11071763-F760-P8629-A1033-L999:Actual Hours (Other)
T11071763-F770-P8629-A1033-L999:Actual Cost (Other)
T11071763-F780-P8629-A1033-L999:Cost Plus Revenue (Other)
T11071763-F790-P8629-A1033-L999:Actual Labor Cost (Other)
T11071763-F800-P8629-A1033-L999:No. of Serv. Orders (Other)
T11071763-F80-P8629-A1033-L999:Contract Amount
T11071763-F90-P8629-A1033-L999:Installment Amount
T11071763-F95-P8629-A1033-L999:Dynamic Invoice Amount
T11071763-P8629-A1033-L999:Service Control Customer
