T11012172-F100-P8629-A1033-L999:Fixed
T11012172-F10-P8629-A1033-L999:Estimate No.
T11012172-F110-P8629-A1033-L999:Summary Type
T11012172-F110-P8632-A1033-L999:Cost,Sales
T11012172-F11-P8629-A1033-L999:Estimate Description
T11012172-F120-P8629-A1033-L999:Global Dimension 1 Code
T11012172-F130-P8629-A1033-L999:Excel Template used Macros
T11012172-F20-P8629-A1033-L999:Summary
T11012172-F30-P8629-A1033-L999:Excel Sheet
T11012172-F40-P8629-A1033-L999:Description
T11012172-F50-P8629-A1033-L999:Excel Template
T11012172-F60-P8629-A1033-L999:Modified by
T11012172-F65-P8629-A1033-L999:Last Date Modified
T11012172-F70-P8629-A1033-L999:Project No.
T11012172-F75-P8629-A1033-L999:Element
T11012172-F80-P8629-A1033-L999:Sub-Estimate No.
T11012172-F81-P8629-A1033-L999:Sub-Estimate Description
T11012172-F85-P8629-A1033-L999:Part
T11012172-F86-P8629-A1033-L999:Part Description
T11012172-F90-P8629-A1033-L999:Last Time Modified
T11012172-P8629-A1033-L999:Summary
