T11071936-F100-P8629-A1033-L999:Linked To Line No.
T11071936-F10-P8629-A1033-L999:Code
T11071936-F20-P8629-A1033-L999:Line No.
T11071936-F30-P8629-A1033-L999:Table Type
T11071936-F30-P8632-A1033-L999:Navision Item,Trade Item,Basic Item,,,,,Service Order
T11071936-F40-P8629-A1033-L999:Table No.
T11071936-F50-P8629-A1033-L999:Field No.
T11071936-F60-P8629-A1033-L999:Value Filter
T11071936-F70-P8629-A1033-L999:Field Name
T11071936-F80-P8629-A1033-L999:Field Caption
T11071936-F90-P8629-A1033-L999:Field Type
T11071936-P8629-A1033-L999:Service Discount Filter Group Line
T11071936-Q1100528600-P26171-A1033-L999:t
T11071936-Q1100528601-P26171-A1033-L999:This creates a loop
T11071936-Q1100528602-P26171-A1033-L999:Only Links between same tables allowed
T11071936-Q1100528603-P26171-A1033-L999:There are lines linked to this line, linking not allowed
