T11020529-F11-P8629-A1053-L999:Godk„nt
T11020529-F12-P8629-A1053-L999:Tidsark
T11020529-F13-P8629-A1053-L999:Kostnadsdel
T11020529-F14-P8629-A1053-L999:Namn p† anst„lld
T11020529-F15-P8629-A1053-L999:Global dimension 1 kod
T11020529-F16-P8629-A1053-L999:Startdatum
T11020529-F17-P8629-A1053-L999:Timmar per dag
T11020529-F1-P8629-A1053-L999:Personal
T11020529-F2-P8629-A1053-L999:L”pnr
T11020529-F3-P8629-A1053-L999:DT_start
T11020529-F4-P8629-A1053-L999:DT_End
T11020529-F5-P8629-A1053-L999:Varaktighet
T11020529-F6-P8629-A1053-L999:Jobbmeddelande
T11020529-F7-P8629-A1053-L999:Kostnadskod
T11020529-F8-P8629-A1053-L999:Maskintyp
T11020529-F9-P8629-A1053-L999:Maskinnr
T11020529-P8629-A1053-L999:Skannade timmar i Maskin
