T11125986-F100-P8629-A1053-L999:Orsak
T11125986-F101-P8629-A1053-L999:Orsaksbeskrivning
T11125986-F10-P8629-A1053-L999:Nr
T11125986-F110-P8629-A1053-L999:Projektfas
T11125986-F111-P8629-A1053-L999:Beskrivning av projektfas
T11125986-F120-P8629-A1053-L999:Samtalskontakt
T11125986-F121-P8629-A1053-L999:Samtalskontaktbeskrivning
T11125986-F130-P8629-A1053-L999:Observationsdatum
T11125986-F140-P8629-A1053-L999:Avr„kningstext
T11125986-F150-P8629-A1053-L999:Kostnader
T11125986-F160-P8629-A1053-L999:Kostnadstext
T11125986-F20-P8629-A1053-L999:Nr-serie
T11125986-F210-P8629-A1053-L999:Status
T11125986-F211-P8629-A1053-L999:Statusbeskrivning
T11125986-F220-P8629-A1053-L999:Fast
T11125986-F230-P8629-A1053-L999:Klagom†lsnr
T11125986-F240-P8629-A1053-L999:Projektelement
T11125986-F250-P8629-A1053-L999:Beskrivning textrader finns
T11125986-F260-P8629-A1053-L999:Orsak textrader finns
T11125986-F270-P8629-A1053-L999:M„tning textrader finns
T11125986-F280-P8629-A1053-L999:Impakt textrader finns
T11125986-F290-P8629-A1053-L999:Till„mplighet textrader finns
T11125986-F300-P8629-A1053-L999:F”reg. M„tning textrader finns
T11125986-F30-P8629-A1053-L999:Beskrivning
T11125986-F40-P8629-A1053-L999:Ursprungstyp
T11125986-F40-P8632-A1053-L999:Projekt,Serviceorder
T11125986-F50-P8629-A1053-L999:Ursprungsnr
T11125986-F60-P8629-A1053-L999:Skapad av
T11125986-F70-P8629-A1053-L999:Namn skapat av
T11125986-F80-P8629-A1053-L999:Uppl„ggningsdatum
T11125986-F90-P8629-A1053-L999:Radtyp
T11125986-F91-P8629-A1053-L999:Typbeskrivning
T11125986-P8629-A1053-L999:Kvalitetss„kringsavvikelse
