T1252-F1-P8629-A1044-L999:Konfidensintervall
T1252-F1-P8632-A1044-L999:Ingen,Lav,Middels,H›y
T1252-F2-P8629-A1044-L999:Prioritet
T1252-F30-P8629-A1044-L999:Resultat
T1252-F3-P8629-A1044-L999:Treff p† relatert part
T1252-F3-P8632-A1044-L999:Ikke vurdert,Fullt,Delvis,Nei
T1252-F4-P8629-A1044-L999:Treff p† dok.nr. / ekst. dok.nr.
T1252-F4-P8632-A1044-L999:Ikke vurdert,Ja,Nei,Ja - flere
T1252-F5-P8629-A1044-L999:Treff p† bel›p inkludert toleranse
T1252-F5-P8632-A1044-L999:Ikke vurdert,Ett treff,Flere treff,Ingen treff
T1252-P8629-A1044-L999:Utligningsregel for bankbetaling
T1252-Q1000-P26171-A1044-L999:Omr†det %1 du angav, er ugyldig. Omr†det %1 m† v‘re mellom %2 og %3.
T1252-Q1001-P26171-A1044-L999:Programmeringsfeil: LoadRules-funksjonen kan bare kalles fra midlertidige poster.
