T11020588-F100-P8629-A1053-L999:R„nta %, grupp
T11020588-F10-P8629-A1053-L999:Rubrikkod f”r l†n
T11020588-F110-P8629-A1053-L999:Beskrivning
T11020588-F120-P8629-A1053-L999:L†netyp
T11020588-F120-P8632-A1053-L999:Utl†nat,L†nat
T11020588-F130-P8629-A1053-L999:Relationstyp
T11020588-F130-P8632-A1053-L999:Internt,Externt
T11020588-F140-P8629-A1053-L999:Realiserad
T11020588-F20-P8629-A1053-L999:Radnr
T11020588-F30-P8629-A1053-L999:Belopp
T11020588-F40-P8629-A1053-L999:Datum
T11020588-F50-P8629-A1053-L999:Radtyp
T11020588-F50-P8632-A1053-L999:Betalplan,R„nta,Sista avbetalning
T11020588-F60-P8629-A1053-L999:r
T11020588-F70-P8629-A1053-L999:Valutakod
T11020588-F80-P8629-A1053-L999:Anv„nt belopp f”r ber„kning
T11020588-F85-P8629-A1053-L999:Anv„nt belopp f”r ber„kning II
T11020588-F90-P8629-A1053-L999:Relation
T11020588-P8629-A1053-L999:L†nerad
T11020588-Q1100525000-P26171-A1053-L999:Datumet (%1) f”r l†neraden „r f”re idag. Vill du ta bort l†neraden?
T11020588-Q1100525001-P26171-A1053-L999:Processen har avbrutits med h„nsyn till varningen.
T11020588-Q1100525003-P26171-A1053-L999:Det nya datumet (%1) „r f”re datumet (%2) p† den f”reg†ende raden. Infoga raden p† r„tt st„lle.
T11020588-Q1100525004-P26171-A1053-L999:Det nya datumet (%1) „r efter datumet (%2) p† n„sta rad. Infoga raden p† r„tt st„lle.
T11020588-Q1100525005-P26171-A1053-L999:Det totala avbetalningsbeloppet p† rad (%1) „r st”rre „n l†nebeloppet (%2).
T11020588-Q1100525006-P26171-A1053-L999:Datumet (%1) „r i framtiden. Vill du forts„tta?
T11020588-Q1100525007-P26171-A1053-L999:Datumet (%1) „r i det f”rflutna. Vill du forts„tta?
T11020588-Q1100525009-P26171-A1053-L999:Det totala avbetalningsbeloppet som har realiserats p† rad (%1) „r st”rre „n l†nebeloppet (%2).
