T11071727-F100-P8629-A1033-L999:Vessel Name
T11071727-F10-P8629-A1033-L999:Service Order No.
T11071727-F110-P8629-A1033-L999:Agent No.
T11071727-F11-P8629-A1033-L999:Service Order Description
T11071727-F120-P8629-A1033-L999:Port
T11071727-F130-P8629-A1033-L999:Quay Berth
T11071727-F140-P8629-A1033-L999:Price Book Code
T11071727-F150-P8629-A1033-L999:Price Book Index Date
T11071727-F15-P8629-A1033-L999:Problem Text OLD
T11071727-F160-P8629-A1033-L999:Surcharge % Labor
T11071727-F16-P8629-A1033-L999:Internal Text OLD
T11071727-F170-P8629-A1033-L999:Surcharge % Material
T11071727-F17-P8629-A1033-L999:Solution Text OLD
T11071727-F180-P8629-A1033-L999:Surcharge % Subcontracting
T11071727-F18-P8629-A1033-L999:Invoice Text OLD
T11071727-F190-P8629-A1033-L999:Surcharge % Plant
T11071727-F19-P8629-A1033-L999:Cause Text OLD
T11071727-F200-P8629-A1033-L999:Surcharge % Sundry
T11071727-F20-P8629-A1033-L999:Master Project
T11071727-F210-P8629-A1033-L999:Item Price Cost Plus Entry
T11071727-F210-P8632-A1033-L999:CostPrice,Gross Price - Sales Discount
T11071727-F220-P8629-A1033-L999:Appointment Letter
T11071727-F230-P8629-A1033-L999:Date Appointment Letter Sent
T11071727-F240-P8629-A1033-L999:Expected Starting Date
T11071727-F245-P8629-A1033-L999:Expected Ending Time
T11071727-F250-P8629-A1033-L999:Expected Ending Date
T11071727-F255-P8629-A1033-L999:Expected Ending Time
T11071727-F260-P8629-A1033-L999:Expected Dates Modified on
T11071727-F270-P8629-A1033-L999:Resend Appointment Letter
T11071727-F280-P8629-A1033-L999:Unit Price Set
T11071727-F30-P8629-A1033-L999:Master Element
T11071727-F40-P8629-A1033-L999:Warranty found at
T11071727-F50-P8629-A1033-L999:Executing Company Name
T11071727-F60-P8629-A1033-L999:Order No. Executing Company
T11071727-F70-P8629-A1033-L999:Principal Company Name
T11071727-F80-P8629-A1033-L999:Serv. Contr. No. Princ. Comp.
T11071727-F90-P8629-A1033-L999:Act. Ref. Point Exec. Company
T11071727-F91-P8629-A1033-L999:Act. Ref. Point Ex. Comp. Dsc.
T11071727-P8629-A1033-L999:Service Order Extension
T11071727-Q1100525000-P26171-A1033-L999:Warning: Customer %1 is not one of the Project Principals of Project %2
T11071727-Q1100525001-P26171-A1033-L999:%1 must be before %2
T11071727-Q1100525002-P26171-A1033-L999:%1 cannot precede %2
T11071727-Q1100525003-P26171-A1033-L999:%1 must be within %2 and %3
T11071727-Q1100528600-P26171-A1033-L999:%1 is not a valid %2.
T11071727-Q1100528601-P26171-A1033-L999:Pre-Recording Lines exist for %1 %2
