T11020330-F10-P8629-A1053-L999:Servicekontraktnr
T11020330-F20-P8629-A1053-L999:Anst„llningsnr
T11020330-F25-P8629-A1053-L999:Namn p† anst„lld
T11020330-F30-P8629-A1053-L999:Kostnadsobjekt
T11020330-F50-P8629-A1053-L999:Startdatum
T11020330-F60-P8629-A1053-L999:Slutdatum
T11020330-F70-P8629-A1053-L999:F”rs„ljningspris (BVA)
T11020330-F71-P8629-A1053-L999:Totalt i f”rs„ljningspris
T11020330-F72-P8629-A1053-L999:Valutakod
T11020330-F80-P8629-A1053-L999:Servicekontraktsbeskrivning
T11020330-P8629-A1053-L999:Servicekontrakt Í anst„lld Í f”rs„ljningspris f”r kostnadsobjekt
