T11012170-F100-P8629-A1053-L999:Tilldelat tid
T11012170-F10-P8629-A1053-L999:Kalkylnr
T11012170-F110-P8629-A1053-L999:Uppdrag
T11012170-F120-P8629-A1053-L999:Anbudsdatum
T11012170-F130-P8629-A1053-L999:Anbudstid
T11012170-F15-P8629-A1053-L999:Namn
T11012170-F20-P8629-A1053-L999:Uppdragsgivare
T11012170-F30-P8629-A1053-L999:Datum f”r offertf”rfr†gan
T11012170-F40-P8629-A1053-L999:Datum d† offerten postades
T11012170-F50-P8629-A1053-L999:Offertbelopp, utrustning
T11012170-F60-P8629-A1053-L999:Offertbelopp, paneler
T11012170-F70-P8629-A1053-L999:Offertbelopp, installation
T11012170-F75-P8629-A1053-L999:Totalt offertbelopp
T11012170-F80-P8629-A1053-L999:Offertdatum
T11012170-F90-P8629-A1053-L999:Tilldelat datum
T11012170-P8629-A1053-L999:Kalkyl Í uppdragsgivare
