T111-F1001-P8629-A1044-L999:Prosjektoppgavenr.
T111-F1002-P8629-A1044-L999:Lõpenr. for prosjektkontrakt
T111-F100-P8629-A1044-L999:Enhetskost
T111-F10-P8629-A1044-L999:Forsendelsesdato
T111-F11-P8629-A1044-L999:Beskrivelse
T111-F12-P8629-A1044-L999:Beskrivelse 2
T111-F131-P8629-A1044-L999:Bokfõringsdato
T111-F13-P8629-A1044-L999:Enhet
T111-F15-P8629-A1044-L999:Antall
T111-F22-P8629-A1044-L999:Salgspris
T111-F23-P8629-A1044-L999:Enhetskost (NOK)
T111-F25-P8629-A1044-L999:Mva-%
T111-F27-P8629-A1044-L999:Linjerabatt-%
T111-F2-P8629-A1044-L999:Salg til-kundenr.
T111-F32-P8629-A1044-L999:Tillat fakturarabatt
T111-F34-P8629-A1044-L999:Bruttovekt
T111-F35-P8629-A1044-L999:Nettovekt
T111-F36-P8629-A1044-L999:Antall per kolli
T111-F37-P8629-A1044-L999:Volum
T111-F38-P8629-A1044-L999:Utligningsvarepost
T111-F39-P8629-A1044-L999:Varelev.lõpenr.
T111-F3-P8629-A1044-L999:Bilagsnr.
T111-F40-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T111-F41-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T111-F42-P8629-A1044-L999:Kundeprisgruppe
T111-F45-P8629-A1044-L999:Prosjektnr.
T111-F480-P8629-A1044-L999:Dimensjonssett-ID
T111-F4-P8629-A1044-L999:Linjenr.
T111-F52-P8629-A1044-L999:Arbeidstypekode
T111-F5402-P8629-A1044-L999:Variantkode
T111-F5403-P8629-A1044-L999:Hyllekode
T111-F5404-P8629-A1044-L999:Antall per enhet
T111-F5407-P8629-A1044-L999:Enhetskode
T111-F5415-P8629-A1044-L999:Antall (lagerenhet)
T111-F5461-P8629-A1044-L999:Antall fakturert (lagerenhet)
T111-F5600-P8629-A1044-L999:Aktivabokf.dato
T111-F5602-P8629-A1044-L999:AvskrivningstablÜkode
T111-F5605-P8629-A1044-L999:Avskr. frem til aktivabokf.dato
T111-F5612-P8629-A1044-L999:Duplikat i avskrivningstablÜ
T111-F5613-P8629-A1044-L999:Bruk duplikatoversikt
T111-F5700-P8629-A1044-L999:Ansvarssenter
T111-F5705-P8629-A1044-L999:Kryssreferansenr.
T111-F5706-P8629-A1044-L999:Enhet (kryssref.)
T111-F5707-P8629-A1044-L999:Kryssreferansetype
T111-F5707-P8632-A1044-L999: ,Kunde,Leverandõr,Strekkode
T111-F5708-P8629-A1044-L999:Kryssreferansetypenr.
T111-F5709-P8629-A1044-L999:Varekategorikode
T111-F5710-P8629-A1044-L999:Katalogvare
T111-F5711-P8629-A1044-L999:Kjõpskode
T111-F5712-P8629-A1044-L999:Produktgruppekode
T111-F5790-P8629-A1044-L999:ùnsket leveringsdato
T111-F5791-P8629-A1044-L999:Lovet leveringsdato
T111-F5792-P8629-A1044-L999:Leveringstid
T111-F5793-P8629-A1044-L999:UtgÜende lagerhÜndteringstid
T111-F5794-P8629-A1044-L999:Planlagt lev.dato
T111-F5795-P8629-A1044-L999:Planlagt forsendelsesdato
T111-F5811-P8629-A1044-L999:Utlignet fra-varepost
T111-F5812-P8629-A1044-L999:Varegebyrgrunnlag
T111-F5817-P8629-A1044-L999:Korreksjon
T111-F58-P8629-A1044-L999:Antall levert, ikke fakturert
T111-F5-P8629-A1044-L999:Type
T111-F5-P8632-A1044-L999: ,Finanskonto,Vare,Ressurs,Aktiva,Gebyr (vare)
T111-F61-P8629-A1044-L999:Fakturert (antall)
T111-F65-P8629-A1044-L999:Ordrenr.
T111-F6608-P8629-A1044-L999:ReturÜrsakskode
T111-F66-P8629-A1044-L999:Ordrelinjenr.
T111-F68-P8629-A1044-L999:Faktura til-kundenr.
T111-F6-P8629-A1044-L999:Nr.
T111-F7001-P8629-A1044-L999:Tillat linjerabatt
T111-F7002-P8629-A1044-L999:Kunderabattgruppe
T111-F71-P8629-A1044-L999:Bestillingsnr.
T111-F72-P8629-A1044-L999:Bestillingslinjenr.
T111-F73-P8629-A1044-L999:Direkte levering
T111-F74-P8629-A1044-L999:Bokfõringsgruppe - firma
T111-F75-P8629-A1044-L999:Bokfõringsgruppe - vare
T111-F77-P8629-A1044-L999:Mva-beregningstype
T111-F77-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T111-F78-P8629-A1044-L999:Transaksjonsart
T111-F79-P8629-A1044-L999:TransportmÜte
T111-F7-P8629-A1044-L999:Lokasjonskode
T111-F80-P8629-A1044-L999:Knyttet til linjenr.
T111-F81-P8629-A1044-L999:Utpunkt
T111-F826-P8629-A1044-L999:Godkjent for kredittkort
T111-F82-P8629-A1044-L999:OmrÜde
T111-F83-P8629-A1044-L999:Transaksjonsspesifikasjon
T111-F85-P8629-A1044-L999:Mva-omrÜdekode
T111-F86-P8629-A1044-L999:Skyldig mva.
T111-F87-P8629-A1044-L999:Mva-gruppekode
T111-F89-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T111-F8-P8629-A1044-L999:Bokfõringsgruppe
T111-F90-P8629-A1044-L999:Mva-bokfõringsgruppe - vare
T111-F91-P8629-A1044-L999:Valutakode
T111-F97-P8629-A1044-L999:Rammeordrenr.
T111-F98-P8629-A1044-L999:Rammeordrelinjenr.
T111-F99-P8629-A1044-L999:Mva-grunnlagsbelõp
T111-P8629-A1044-L999:Fõlgeseddellinje
T111-Q1000-P26171-A1044-L999:Fõlgeseddelnr. %1:
T111-Q1001-P26171-A1044-L999:Programmet finner ikke denne salgslinjen.
