T1104-F16-P8629-A1053-L999:Belopp
T1104-F17-P8629-A1053-L999:Debet
T1104-F18-P8629-A1053-L999:Kredit
T1104-F1-P8629-A1053-L999:L”pnr
T1104-F20-P8629-A1053-L999:Kod f”r kostnadsst„lle
T1104-F21-P8629-A1053-L999:Kostnadsobjektskod
T1104-F27-P8629-A1053-L999:Uppf”ljningskod
T1104-F28-P8629-A1053-L999:Redovisningskonto
T1104-F29-P8629-A1053-L999:L”pnr redovisning
T1104-F30-P8629-A1053-L999:Ursprungskod
T1104-F31-P8629-A1053-L999:Systemkreerad trans.
T1104-F32-P8629-A1053-L999:F”rdelat
T1104-F33-P8629-A1053-L999:F”rdelad med journalnummer
T1104-F40-P8629-A1053-L999:Anv„ndar-ID
T1104-F41-P8629-A1053-L999:Journalnamn
T1104-F4-P8629-A1053-L999:Kostnadstypsnr
T1104-F50-P8629-A1053-L999:F”rdelningsavskrivning
T1104-F51-P8629-A1053-L999:F”rdelnings-ID
T1104-F5-P8629-A1053-L999:Bokf”ringsdatum
T1104-F68-P8629-A1053-L999:Alt. valuta belopp
T1104-F69-P8629-A1053-L999:Alt. valuta debet
T1104-F70-P8629-A1053-L999:Alt. valuta kredit
T1104-F7-P8629-A1053-L999:Verifikationsnr
T1104-F8-P8629-A1053-L999:Beskrivning
T1104-P8629-A1053-L999:Kostnadstransaktion
