T11012333-F100-P8629-A1053-L999:Artikelkod (efterf”ljande)
T11012333-F101-P8629-A1053-L999:Artikelkod (f”reg†ende)
T11012333-F102-P8629-A1053-L999:Artikelkod (tillverkare)
T11012333-F1030-P8629-A1053-L999:Startdatumspris
T11012333-F105-P8629-A1053-L999:GTIN-kod (efterf”ljande)
T11012333-F1060-P8629-A1053-L999:Antal per pris
T11012333-F1065-P8629-A1053-L999:Pris-ID
T11012333-F106-P8629-A1053-L999:GTIN-kod (f”reg†ende)
T11012333-F107-P8629-A1053-L999:GTIN-kod (tillverkare)
T11012333-F1090-P8629-A1053-L999:Valutakod
T11012333-F10-P8629-A1053-L999:Produktkod
T11012333-F1100-P8629-A1053-L999:Insatstill„ggsavgift f”r bruttopris
T11012333-F1105-P8629-A1053-L999:Tillverkarens pris
T11012333-F110-P8629-A1053-L999:Partistorleksantal
T11012333-F1110-P8629-A1053-L999:Momskod
T11012333-F11128270-P8629-A1053-L999:Kostnadsobjektskod
T11012333-F11128271-P8629-A1053-L999:Prislistekod
T11012333-F1115-P8629-A1053-L999:Momssats %
T11012333-F115-P8629-A1053-L999:Programenhet, antal
T11012333-F120-P8629-A1053-L999:Rabattgruppskod
T11012333-F130-P8629-A1053-L999:Leveransperiod
T11012333-F134-P8629-A1053-L999:Leveranstid-ID
T11012333-F140-P8629-A1053-L999:Leveransgruppkod
T11012333-F150-P8629-A1053-L999:Bruttovikt
T11012333-F155-P8629-A1053-L999:Vikt-ID
T11012333-F170-P8629-A1053-L999:F”rpackningskod
T11012333-F180-P8629-A1053-L999:L„ngd
T11012333-F190-P8629-A1053-L999:Bredd
T11012333-F1-P8629-A1053-L999:Radnr
T11012333-F200-P8629-A1053-L999:H”jd
T11012333-F205-P8629-A1053-L999:Storleks-ID
T11012333-F20-P8629-A1053-L999:Tillverkare
T11012333-F220-P8629-A1053-L999:Statuskod
T11012333-F225-P8629-A1053-L999:Startdatumsartikel
T11012333-F230-P8629-A1053-L999:Artikelbeskrivning
T11012333-F235-P8629-A1053-L999:Artikelbeskrivning 2
T11012333-F240-P8629-A1053-L999:Bruttopris
T11012333-F241-P8629-A1053-L999:Nettopris
T11012333-F250-P8629-A1053-L999:Utg†ngen
T11012333-F25-P8629-A1053-L999:Alternativ tillverkare
T11012333-F260-P8629-A1053-L999:Importera datum-tid
T11012333-F295-P8629-A1053-L999:Underinsatskod
T11012333-F2-P8629-A1053-L999:Varningar
T11012333-F30-P8629-A1053-L999:Artikelkod
T11012333-F310-P8629-A1053-L999:Borttagningsbidrag
T11012333-F330-P8629-A1053-L999:Leverant”rsnamn
T11012333-F35-P8629-A1053-L999:Alternativ leverant”r
T11012333-F3-P8629-A1053-L999:Exkludera fr†n uppdatering
T11012333-F40-P8629-A1053-L999:Leverant”r
T11012333-F4-P8629-A1053-L999:FEG-artikel
T11012333-F50-P8629-A1053-L999:GTIN-kod (artikel)
T11012333-F51-P8629-A1053-L999:GTIN-kod (produkt)
T11012333-F55-P8629-A1053-L999:CBS-kod
T11012333-F5-P8629-A1053-L999:Ursprungstyp
T11012333-F5-P8632-A1053-L999:2ba,sib
T11012333-F60-P8629-A1053-L999:Behandlingsbar
T11012333-F65-P8629-A1053-L999:Levererbart
T11012333-F75-P8629-A1053-L999:Program-ID
T11012333-F80-P8629-A1053-L999:Ink”ps-ID
T11012333-F85-P8629-A1053-L999:Order-ID
T11012333-F90-P8629-A1053-L999:Min. partistorlek
T11012333-F95-P8629-A1053-L999:Faktorpris Í ink”psenhet
