T11012815-F10-P8629-A1033-L999:Service Contract No.
T11012815-F15-P8629-A1033-L999:Starting Date
T11012815-F16-P8629-A1033-L999:Ending Date
T11012815-F20-P8629-A1033-L999:Hour Rate Code
T11012815-F30-P8629-A1033-L999:Description
T11012815-F40-P8629-A1033-L999:Hour Rate (LCY)
T11012815-F41-P8629-A1033-L999:Hour Rate
T11012815-F42-P8629-A1033-L999:Currency Code
T11012815-F50-P8629-A1033-L999:Bill-to Customer No. (Cost Plus)
T11012815-F60-P8629-A1033-L999:Service Contract Description
T11012815-P8629-A1033-L999:Service Contract Hour Rate
