T11125645-F100-P8629-A1053-L999:Artikelnr
T11125645-F10-P8629-A1053-L999:Serviceordernr
T11125645-F110-P8629-A1053-L999:Beskrivning
T11125645-F115-P8629-A1053-L999:Beskrivning 2
T11125645-F120-P8629-A1053-L999:Antal
T11125645-F130-P8629-A1053-L999:Enhet
T11125645-F140-P8629-A1053-L999:Ny lagerst„llekod
T11125645-F150-P8629-A1053-L999:Anskaffningsartikel
T11125645-F160-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11125645-F180-P8629-A1053-L999:Ink”p
T11125645-F20-P8629-A1053-L999:Anst„llningsnr
T11125645-F30-P8629-A1053-L999:Radnr
T11125645-F40-P8629-A1053-L999:Status
T11125645-F40-P8632-A1053-L999:Mottaget,,,Fel,,,Behandlat
T11125645-F41-P8629-A1053-L999:Mottaget den
T11125645-F42-P8629-A1053-L999:Behandlat den
T11125645-F50-P8629-A1053-L999:Fel
T11125645-P8629-A1053-L999:Avrap. fylla p† art.(mob)
