T11020405-F10-P8629-A1053-L999:Beskrivning
T11020405-F11-P8629-A1053-L999:Koppla projektpris
T11020405-F12-P8629-A1053-L999:Koppla projektrabatt
T11020405-F1-P8629-A1053-L999:Projektnr
T11020405-F2-P8629-A1053-L999:Projektaktivitetsnr
T11020405-F3-P8629-A1053-L999:Radtyp
T11020405-F3-P8632-A1053-L999:Resurs,Resursgrupp,Alla
T11020405-F4-P8629-A1053-L999:Kod
T11020405-F5-P8629-A1053-L999:Arbetstypkod
T11020405-F6-P8629-A1053-L999:A-pris
T11020405-F7-P8629-A1053-L999:Valutakod
T11020405-F8-P8629-A1053-L999:Styckkostnadsfaktor
T11020405-F9-P8629-A1053-L999:Radrabatt %
T11020405-P8629-A1053-L999:Resurspris f”r projekt
T11020405-Q1000-P26171-A1053-L999:%1 kan inte anges n„r %2 „r %3.
