T11012336-F100-P8629-A1033-L999:Line No. Import Basic Item
T11012336-F1-P8629-A1033-L999:Line No.
T11012336-F20-P8629-A1033-L999:Product Code
T11012336-F30-P8629-A1033-L999:Manufacturer
T11012336-F3-P8629-A1033-L999:Exclude from update
T11012336-F40-P8629-A1033-L999:Comment
T11012336-F50-P8629-A1033-L999:Process Step
T11012336-F50-P8632-A1033-L999:Import,Check,Process
T11012336-F5-P8629-A1033-L999:Message Code
T11012336-F60-P8629-A1033-L999:Product Description
T11012336-F65-P8629-A1033-L999:Product Description 2
T11012336-F6-P8629-A1033-L999:Ignore Message
T11012336-F70-P8629-A1033-L999:Manufacturer Name
T11012336-F7-P8629-A1033-L999:Compress Message
T11012336-F8-P8629-A1033-L999:Compress Level
T11012336-P8629-A1033-L999:Message Basic Item
