T11012141-F10-P8629-A1033-L999:Reference Field Name
T11012141-F11-P8629-A1033-L999:Field Caption
T11012141-F12-P8629-A1033-L999:Reference Field Caption
T11012141-F13-P8629-A1033-L999:Table Name
T11012141-F14-P8629-A1033-L999:Reference Table Name
T11012141-F15-P8629-A1033-L999:Table Caption
T11012141-F16-P8629-A1033-L999:Reference Table Line No.
T11012141-F17-P8629-A1033-L999:Reference Table Caption
T11012141-F1-P8629-A1033-L999:Document Group
T11012141-F2-P8629-A1033-L999:Document
T11012141-F3-P8629-A1033-L999:Data Item Line No.
T11012141-F4-P8629-A1033-L999:From Table No.
T11012141-F5-P8629-A1033-L999:To Table No.
T11012141-F6-P8629-A1033-L999:Line No.
T11012141-F7-P8629-A1033-L999:Field No.
T11012141-F8-P8629-A1033-L999:Reference Field No.
T11012141-F9-P8629-A1033-L999:Field Name
T11012141-P8629-A1033-L999:Document Data Item Link
T11012141-Q1210190000-P26171-A1033-L999:Fill 'Field' as well as 'Reference Field'
