T1250-F10-P8629-A1044-L999:ên-til-mange-treff
T1250-F11-P8629-A1044-L999:Antall poster
T1250-F12-P8629-A1044-L999:Totalt restbelõp
T1250-F13-P8629-A1044-L999:Treff pÜ relatert part
T1250-F13-P8632-A1044-L999:Ikke vurdert,Fullt,Delvis,Nei
T1250-F1-P8629-A1044-L999:Linjenr.
T1250-F2-P8629-A1044-L999:Lõpenr.
T1250-F3-P8629-A1044-L999:Kvalitet
T1250-F4-P8629-A1044-L999:Kontotype
T1250-F4-P8632-A1044-L999:Finanskonto,Kunde,Leverandõr
T1250-F5-P8629-A1044-L999:Kontonr.
T1250-P8629-A1044-L999:Avstemmingsbuffer for bankkontoutdrag
