T11020334-F100-P8629-A1053-L999:Kapacitet
T11020334-F105-P8629-A1053-L999:Kapacitetsenhet
T11020334-F10-P8629-A1053-L999:Nr
T11020334-F130-P8629-A1053-L999:Underh†llsperiod
T11020334-F150-P8629-A1053-L999:Nr-serie
T11020334-F151-P8629-A1053-L999:Kommentar
T11020334-F180-P8629-A1053-L999:Servicepaket, beskrivning
T11020334-F190-P8629-A1053-L999:Utg†ngen
T11020334-F200-P8629-A1053-L999:Kontrollista f”r URL
T11020334-F20-P8629-A1053-L999:Beskrivning
T11020334-F210-P8629-A1053-L999:Disciplin
T11020334-F220-P8629-A1053-L999:SNI-nummer
T11020334-F230-P8629-A1053-L999:Standardandbudkodsystem
T11020334-F240-P8629-A1053-L999:Anbudskod
T11020334-F25-P8629-A1053-L999:Beskrivning 2
T11020334-F260-P8629-A1053-L999:Anbudskodsystem 2
T11020334-F270-P8629-A1053-L999:Anbudskod 2
T11020334-F30-P8629-A1053-L999:Objektgrupp
T11020334-F31-P8629-A1053-L999:Objektgrupp, beskrivning
T11020334-F320-P8629-A1053-L999:Underentreprenad
T11020334-F330-P8629-A1053-L999:Basinspektionslista
T11020334-F350-P8629-A1053-L999:Artikelnr
T11020334-F40-P8629-A1053-L999:Ben„mning
T11020334-F45-P8629-A1053-L999:Radtyp
T11020334-F50-P8629-A1053-L999:Objekttyp
T11020334-F51-P8629-A1053-L999:Typbeskrivning
T11020334-F55-P8629-A1053-L999:M„rke
T11020334-F60-P8629-A1053-L999:Objektsm„rke
T11020334-F61-P8629-A1053-L999:M„rke
T11020334-F65-P8629-A1053-L999:Modell
T11020334-F70-P8629-A1053-L999:Objektmodell
T11020334-F71-P8629-A1053-L999:Modell
T11020334-F80-P8629-A1053-L999:Garantikod
T11020334-F85-P8629-A1053-L999:Garantitid
T11020334-F90-P8629-A1053-L999:Teoretisk livsl„ngd
T11020334-P8629-A1053-L999:Standardobjekt:
