T11012774-F100-P8629-A1053-L999:Kalkylator
T11012774-F10-P8629-A1053-L999:Nr
T11012774-F110-P8629-A1053-L999:Namn p† kalkylator
T11012774-F120-P8629-A1053-L999:Ben„mning
T11012774-F140-P8629-A1053-L999:F”rv„ntat slutdatum
T11012774-F160-P8629-A1053-L999:Entrepren”r
T11012774-F170-P8629-A1053-L999:Namn p† entrepren”r
T11012774-F180-P8629-A1053-L999:Kommentarsrad finns
T11012774-F190-P8629-A1053-L999:Kommentar
T11012774-F200-P8629-A1053-L999:Status
T11012774-F20-P8629-A1053-L999:Beskrivning
T11012774-F30-P8629-A1053-L999:Kontaktnr
T11012774-F40-P8629-A1053-L999:Kontaktnamn
T11012774-F50-P8629-A1053-L999:Inbjudansdatum
T11012774-F60-P8629-A1053-L999:Utg†ngsdatum
T11012774-F65-P8629-A1053-L999:F”rfallodatum f”r fr†gor
T11012774-F70-P8629-A1053-L999:Projektnr
T11012774-F80-P8629-A1053-L999:Nr-serie
T11012774-F90-P8629-A1053-L999:Versionsdatum
T11012774-P8629-A1053-L999:Provisoriskt arbete
T11012774-U1100485000-Q1100485001-P26171-A1053-L999:HIttar inte filen %1
