T10605-F10605-P8629-A1033-L999:Account Code
T10605-F10680-P8629-A1033-L999:Document Type
T10605-F10680-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T10605-F106-P8629-A1033-L999:VAT Identifier
T10605-F11-P8629-A1033-L999:Description
T10605-F12-P8629-A1033-L999:Description 2
T10605-F14-P8629-A1033-L999:Remaining Amount
T10605-F15-P8629-A1033-L999:Quantity
T10605-F1-P8629-A1033-L999:ID
T10605-F22-P8629-A1033-L999:Unit Price
T10605-F25-P8629-A1033-L999:VAT %
T10605-F27-P8629-A1033-L999:Line Discount %
T10605-F28-P8629-A1033-L999:Line Discount Amount
T10605-F29-P8629-A1033-L999:Amount
T10605-F30-P8629-A1033-L999:Amount Including VAT
T10605-F3-P8629-A1033-L999:Document No.
T10605-F4-P8629-A1033-L999:Line No.
T10605-F5407-P8629-A1033-L999:Unit of Measure Code
T10605-F5-P8629-A1033-L999:Type
T10605-F5-P8632-A1033-L999: ,G/L Account,Item,Resource,Fixed Asset,Charge (Item)
T10605-F69-P8629-A1033-L999:Inv. Discount Amount
T10605-F6-P8629-A1033-L999:No.
T10605-F77-P8629-A1033-L999:VAT Calculation Type
T10605-F77-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T10605-F7-P8629-A1033-L999:Comment
T10605-F90-P8629-A1033-L999:VAT Prod. Posting Group
T10605-P8629-A1033-L999:E-Invoice Export Line
