T11012884-F100-P8632-A1053-L999:Servicekontrakt,Anbudsf”rfr†gan
T11012884-F10-P8629-A1053-L999:Radtyp
T11012884-F110-P8629-A1053-L999:Ledande
T11012884-F20-P8629-A1053-L999:Ursprungskod
T11012884-F30-P8629-A1053-L999:Global dimension 1 kod
T11012884-F40-P8629-A1053-L999:Distriktskod
T11012884-F50-P8629-A1053-L999:Typ av order
T11012884-F5-P8629-A1053-L999:L”pnr
T11012884-F60-P8629-A1053-L999:Disciplinkod
T11012884-F70-P8629-A1053-L999:SNI-nummerkod
T11012884-F80-P8629-A1053-L999:Datum
T11012884-F90-P8629-A1053-L999:Timmar
