T11071875-F100-P8629-A1053-L999:Fakturapris
T11071875-F105-P8629-A1053-L999:Fakturerat pris
T11071875-F10-P8629-A1053-L999:Nr
T11071875-F110-P8629-A1053-L999:Samla in faktura efter
T11071875-F110-P8632-A1053-L999:Samlingsfaktura,Huvudprojekt,Projekt,Uppdrag,Avr„kningsark,Sj„lvkostnader
T11071875-F120-P8629-A1053-L999:Systemkreerad trans.
T11071875-F130-P8629-A1053-L999:Skapad av
T11071875-F140-P8629-A1053-L999:Uppl„ggningsdatum
T11071875-F170-P8629-A1053-L999:Valutakod
T11071875-F20-P8629-A1053-L999:Kundnr
T11071875-F210-P8629-A1053-L999:Global dimension 1 kod
T11071875-F22-P8629-A1053-L999:Kundnamn
T11071875-F25-P8629-A1053-L999:Faktureringskundnr
T11071875-F27-P8629-A1053-L999:Namn p† faktureringskund
T11071875-F28-P8629-A1053-L999:Alternativ faktureringsadress
T11071875-F30-P8629-A1053-L999:Extern arbetsledare
T11071875-F31-P8629-A1053-L999:Arbetsledarens namn
T11071875-F40-P8629-A1053-L999:Projektnr
T11071875-F45-P8629-A1053-L999:Uppdragsnr.
T11071875-F46-P8629-A1053-L999:Avr„kningsarknr
T11071875-F50-P8629-A1053-L999:Status
T11071875-F50-P8632-A1053-L999:Öppen,,,Släppt,,,Behandlad
T11071875-F60-P8629-A1053-L999:Startdatum
T11071875-F70-P8629-A1053-L999:Fakturaperiod
T11071875-F75-P8629-A1053-L999:Slutdatum
T11071875-F80-P8629-A1053-L999:Min. fakturabelopp
T11071875-F90-P8629-A1053-L999:Nr-serie
T11071875-P8629-A1053-L999:Projektsamlingsfaktura
