T174-F10-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T174-F11-P8629-A1044-L999:Variantkode
T174-F1-P8629-A1044-L999:Standard kj›pskode
T174-F2-P8629-A1044-L999:Linjenr.
T174-F3-P8629-A1044-L999:Type
T174-F3-P8632-A1044-L999: ,Finanskonto,Vare,,Aktiva,Gebyr (vare)
T174-F480-P8629-A1044-L999:Dimensjonssett-ID
T174-F4-P8629-A1044-L999:Nr.
T174-F5-P8629-A1044-L999:Beskrivelse
T174-F6-P8629-A1044-L999:Antall
T174-F7-P8629-A1044-L999:Bel›p eks. mva
T174-F8-P8629-A1044-L999:Enhetskode
T174-F9-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T174-P8629-A1044-L999:Standard kj›pslinje
T174-Q1003-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T174-Q1004-P26171-A1044-L999:Du kan ikke kj›pe ressurser.
T174-Q1005-P26171-A1044-L999:%1 kan ikke v‘re %2.
