T11072651-F1000-P8629-A1033-L999:Approved
T11072651-F1010-P8629-A1033-L999:Approved by
T11072651-F1020-P8629-A1033-L999:Approval Date/Time
T11072651-F1030-P8629-A1033-L999:Related Purch. Order No.
T11072651-F1040-P8629-A1033-L999:Service Order No.
T11072651-F10-P8629-A1033-L999:No.
T11072651-F200-P8629-A1033-L999:GLN Buyer
T11072651-F20-P8629-A1033-L999:Date
T11072651-F210-P8629-A1033-L999:Name Buyer
T11072651-F215-P8629-A1033-L999:Address Buyer
T11072651-F220-P8629-A1033-L999:Post Code Buyer
T11072651-F225-P8629-A1033-L999:City Buyer
T11072651-F230-P8629-A1033-L999:Country Buyer
T11072651-F300-P8629-A1033-L999:GLN Vendor
T11072651-F301-P8629-A1033-L999:GLN Alternative Vendor
T11072651-F30-P8629-A1033-L999:Reference Buyer
T11072651-F310-P8629-A1033-L999:Name Vendor
T11072651-F315-P8629-A1033-L999:Address Vendor
T11072651-F320-P8629-A1033-L999:Post Code Vendor
T11072651-F325-P8629-A1033-L999:City Vendor
T11072651-F330-P8629-A1033-L999:Country Vendor
T11072651-F340-P8629-A1033-L999:Contact Person Vendor
T11072651-F345-P8629-A1033-L999:Phone No. Contact Vendor
T11072651-F400-P8629-A1033-L999:GLN Shipping
T11072651-F40-P8629-A1033-L999:Order No. Buyer
T11072651-F410-P8629-A1033-L999:Name Shipping
T11072651-F415-P8629-A1033-L999:Address Shipping
T11072651-F420-P8629-A1033-L999:Post Code Shipping
T11072651-F425-P8629-A1033-L999:City Shipping
T11072651-F430-P8629-A1033-L999:Country Shipping
T11072651-F500-P8629-A1033-L999:GLN Delivery
T11072651-F50-P8629-A1033-L999:Project No.
T11072651-F510-P8629-A1033-L999:Name Delivery
T11072651-F515-P8629-A1033-L999:Address Delivery
T11072651-F51-P8629-A1033-L999:Project Description
T11072651-F520-P8629-A1033-L999:Post Code Delivery
T11072651-F525-P8629-A1033-L999:City Delivery
T11072651-F530-P8629-A1033-L999:Country Delivery
T11072651-F60-P8629-A1033-L999:Order Confirmation No.
T11072651-F70-P8629-A1033-L999:Planned Delivery Date/Time
T11072651-P8629-A1033-L999:Dispatch Note SiB
