T11020398-F100-P8629-A1033-L999:Service Warranty Code
T11020398-F10-P8629-A1033-L999:Text
T11020398-F1-P8629-A1033-L999:Document Type
T11020398-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T11020398-F20-P8629-A1033-L999:DMS Status
T11020398-F20-P8632-A1033-L999: ,,,Awaiting Line Entry
T11020398-F2-P8629-A1033-L999:Document No.
T11020398-F30-P8629-A1033-L999:GS1 Sent by
T11020398-F31-P8629-A1033-L999:GS1 Sent on
T11020398-F40-P8629-A1033-L999:Delivery Time
T11020398-P8629-A1033-L999:Purchase Header Extension
