T11125615-F10-P8629-A1053-L999:Beskrivning
T11125615-F11-P8629-A1053-L999:Beskrivning 2
T11125615-F12-P8629-A1053-L999:S”knamn
T11125615-F1-P8629-A1053-L999:Nr
T11125615-F40-P8629-A1053-L999:Uppl„ggningsdatum
T11125615-F43-P8629-A1053-L999:Uppdateringsdatum
T11125615-F45-P8629-A1053-L999:Status
T11125615-F45-P8632-A1053-L999:Ny,Godk„nd,Under utveckling,Avslutad
T11125615-F51-P8629-A1053-L999:Nr-serie
T11125615-F60-P8629-A1053-L999:Produktionsprognosnamn
T11125615-F61-P8629-A1053-L999:Prognosantal (bas)
T11125615-F64-P8629-A1053-L999:Datumfilter
T11125615-F67-P8629-A1053-L999:Lagerst„llefilter
T11125615-P8629-A1053-L999:Generell artikel
