T12013619-F100-P8629-A1053-L999:Senast skickat
T12013619-F10-P8629-A1053-L999:Bifoga bildfil
T12013619-F15-P8629-A1053-L999:Epost „mne
T12013619-F1-P8629-A1053-L999:Epost Typ
T12013619-F1-P8632-A1053-L999:Icke inlevererade ordrar,Huvud/rad beloppsdifferens,Order ej hittad,Inkorgp†minnelse,Godk„nd Order,Avvisad Offert,SSO Login,Skapad rekvisition
T12013619-F20-P8629-A1053-L999:Avs„ndarnamn
T12013619-F21-P8629-A1053-L999:Avs„ndarens epost
T12013619-F25-P8629-A1053-L999:Mail kopia
T12013619-F2-P8629-A1053-L999:Beskrivning
T12013619-F30-P8629-A1053-L999:F”rsena skickning (dagar)
T12013619-F35-P8629-A1053-L999:Skicka vid import av nya dokument
T12013619-F40-P8632-A1053-L999:Schemalagd,Import,Žndringsjournal,P† beg„ran
T12013619-F50-P8629-A1053-L999:Test epost address
T12013619-F5-P8629-A1053-L999:Skickningsordning
T12013619-F60-P8629-A1053-L999:ExFlow Web URL
T12013619-F61-P8629-A1053-L999:HTML mall
T12013619-P8629-A1053-L999:ExFlow Eposthuvud
