T11128065-F10-P8629-A1033-L999:Currency Code
T11128065-F11-P8629-A1033-L999:Remaining Amount
T11128065-F12-P8629-A1033-L999:Remaining Amount (LCY)
T11128065-F13-P8629-A1033-L999:Ledger Entry No.
T11128065-F14-P8629-A1033-L999:Recipient Bank Account
T11128065-F15-P8629-A1033-L999:Due Date Next Payment
T11128065-F16-P8629-A1033-L999:Code for Bank of Sweden
T11128065-F17-P8629-A1033-L999:Currency Account
T11128065-F18-P8629-A1033-L999:Vendor Pmt. Discount Date
T11128065-F19-P8629-A1033-L999:Vendor Rem. Pmt. Disc. Poss.
T11128065-F1-P8629-A1033-L999:Giro Type Code
T11128065-F20-P8629-A1033-L999:Vendor Due Date
T11128065-F21-P8629-A1033-L999:Customer Pmt. Discount Date
T11128065-F22-P8629-A1033-L999:Customer Rem. Pmt. Disc. Poss.
T11128065-F23-P8629-A1033-L999:Customer Due Date
T11128065-F25-P8629-A1033-L999:Merging No.
T11128065-F26-P8629-A1033-L999:Document No.
T11128065-F27-P8629-A1033-L999:External Document No.
T11128065-F2-P8629-A1033-L999:Line No.
T11128065-F4-P8629-A1033-L999:Type
T11128065-F4-P8632-A1033-L999:Vendor,Customer
T11128065-F5-P8629-A1033-L999:No.
T11128065-F6-P8629-A1033-L999:Name
T11128065-F7-P8629-A1033-L999:Invoice/Credit Memo No.
T11128065-F8-P8629-A1033-L999:Description
T11128065-F9-P8629-A1033-L999:Due Date/Payment Date
T11128065-P8629-A1033-L999:VP Payment Suggestion Line
T11128065-Q1100570000-P26171-A1033-L999:There are more than one %1, %2 for %3 %4 with %5 equal to "%6"
T11128065-Q1100570001-P26171-A1033-L999:There is no "%1" with %2 %3 for %4 %5 with blank %6\\There must be one Ê%1Ë with %6 as blank, It is used for other Currency
