T11126401-F100-P8629-A1033-L999:Contract Related
T11126401-F10-P8629-A1033-L999:Vendor No.
T11126401-F110-P8629-A1033-L999:Call Succession based
T11126401-F120-P8629-A1033-L999:Additional Orders
T11126401-F160-P8629-A1033-L999:User Maintenance
T11126401-F170-P8629-A1033-L999:Document Management
T11126401-F180-P8629-A1033-L999:Send Mail at WO Status Update
T11126401-F195-P8629-A1033-L999:Add Attachments
T11126401-F200-P8629-A1033-L999:Allow Status Changes
T11126401-F20-P8629-A1033-L999:Login
T11126401-F210-P8629-A1033-L999:Primary Contact No.
T11126401-F300-P8629-A1033-L999:All Locations Visible
T11126401-F30-P8629-A1033-L999:Password
T11126401-F310-P8629-A1033-L999:URL Link
T11126401-F32-P8629-A1033-L999:MD5 Password
T11126401-F40-P8629-A1033-L999:Name
T11126401-F50-P8629-A1033-L999:E-Mail
T11126401-F60-P8629-A1033-L999:Active
T11126401-P8629-A1033-L999:Subcontractor Portal User
T11126401-Q1100528000-P26171-A1033-L999:The new password is created.
T11126401-Q1100528101-P26171-A1033-L999:Your new password for the Subcontractor Portal
T11126401-Q1100528103-P26171-A1033-L999:Another %1 with %2 %3 already exists.
T11126401-Q1100528104-P26171-A1033-L999:At least one of the following fields must be selected: %1, %2 or %3.
T11126401-Q1100528600-P26171-A1033-L999:Notice: Another %1 with %2 %3 already exists.
T11126401-Q1100528601-P26171-A1033-L999:Contact %1 %2 is not related to vendor %3 %4.
