T11071912-F100-P8629-A1053-L999:Kolumn separator
T11071912-F10-P8629-A1053-L999:Dokumenttyp
T11071912-F10-P8632-A1053-L999: ,,Proformafaktura,Proformakredit,,,,Bokf”rd faktura,Bokf”rd kreditnota
T11071912-F20-P8629-A1053-L999:Verifikationsnr
T11071912-F30-P8629-A1053-L999:Dokumentradnr
T11071912-F40-P8629-A1053-L999:Textradstyp
T11071912-F60-P8629-A1053-L999:Radnr
T11071912-F70-P8629-A1053-L999:Ben„mning
T11071912-F90-P8629-A1053-L999:Ant. kolumner
T11071912-P8629-A1053-L999:F”rs.rapport textrad
