T11012614-F100-P8629-A1033-L999:Service Order No.
T11012614-F105-P8629-A1033-L999:Service Location No.
T11012614-F106-P8629-A1033-L999:Service Contract No.
T11012614-F10-P8629-A1033-L999:Year
T11012614-F130-P8629-A1033-L999:Additional Cost (Service)
T11012614-F140-P8629-A1033-L999:WTM
T11012614-F20-P8629-A1033-L999:Week
T11012614-F210-P8629-A1033-L999:Monday Travel To
T11012614-F211-P8629-A1033-L999:Monday From
T11012614-F212-P8629-A1033-L999:Monday To
T11012614-F213-P8629-A1033-L999:Monday Travel Back
T11012614-F215-P8629-A1033-L999:Hours Monday
T11012614-F216-P8629-A1033-L999:Monday Driver Hours
T11012614-F217-P8629-A1033-L999:Monday Stand By Hours
T11012614-F218-P8629-A1033-L999:Monday Scheduled 12 Hour Shift
T11012614-F220-P8629-A1033-L999:Tuesday Travel To
T11012614-F221-P8629-A1033-L999:Tuesday From
T11012614-F222-P8629-A1033-L999:Tuesday To
T11012614-F223-P8629-A1033-L999:Tuesday Travel Back
T11012614-F225-P8629-A1033-L999:Hours Tuesday
T11012614-F226-P8629-A1033-L999:Tuesday Driver Hours
T11012614-F227-P8629-A1033-L999:Tuesday Stand By Hours
T11012614-F228-P8629-A1033-L999:Tuesday Scheduled 12 Hour Shift
T11012614-F230-P8629-A1033-L999:Wednesday Travel To
T11012614-F231-P8629-A1033-L999:Wednesday From
T11012614-F232-P8629-A1033-L999:Wednesday To
T11012614-F233-P8629-A1033-L999:Wednesday Travel Back
T11012614-F235-P8629-A1033-L999:Hours Wednesday
T11012614-F236-P8629-A1033-L999:Wednesday Driver Hours
T11012614-F237-P8629-A1033-L999:Wednesday Stand By Hours
T11012614-F238-P8629-A1033-L999:Wednesday Scheduled 12 Hour Shift
T11012614-F240-P8629-A1033-L999:Thursday Travel To
T11012614-F241-P8629-A1033-L999:Thursday From
T11012614-F242-P8629-A1033-L999:Thursday To
T11012614-F243-P8629-A1033-L999:Thursday Travel Back
T11012614-F245-P8629-A1033-L999:Hours Thursday
T11012614-F246-P8629-A1033-L999:Thursday Driver Hours
T11012614-F247-P8629-A1033-L999:Thursday Stand By Hours
T11012614-F248-P8629-A1033-L999:Thursday Scheduled 12 Hour Shift
T11012614-F250-P8629-A1033-L999:Friday Travel To
T11012614-F251-P8629-A1033-L999:Friday From
T11012614-F252-P8629-A1033-L999:Friday To
T11012614-F253-P8629-A1033-L999:Friday Travel Back
T11012614-F255-P8629-A1033-L999:Hours Friday
T11012614-F256-P8629-A1033-L999:Friday Driver Hours
T11012614-F257-P8629-A1033-L999:Friday Stand By Hours
T11012614-F258-P8629-A1033-L999:Friday Scheduled 12 Hour Shift
T11012614-F260-P8629-A1033-L999:Saturday Travel To
T11012614-F261-P8629-A1033-L999:Saterday From
T11012614-F262-P8629-A1033-L999:Saterday To
T11012614-F263-P8629-A1033-L999:Saterday Travel Back
T11012614-F265-P8629-A1033-L999:Hours Saterday
T11012614-F266-P8629-A1033-L999:Saturday Driver Hours
T11012614-F267-P8629-A1033-L999:Saturday Stand By Hours
T11012614-F268-P8629-A1033-L999:Saturday Scheduled 12 Hour Shift
T11012614-F270-P8629-A1033-L999:Sunday Travel To
T11012614-F271-P8629-A1033-L999:Sunday From
T11012614-F272-P8629-A1033-L999:Sunday To
T11012614-F273-P8629-A1033-L999:Sunday Travel Back
T11012614-F275-P8629-A1033-L999:Hours Sunday
T11012614-F276-P8629-A1033-L999:Sunday Driver Hours
T11012614-F277-P8629-A1033-L999:Sunday Stand By Hours
T11012614-F278-P8629-A1033-L999:Sunday Scheduled 12 Hour Shift
T11012614-F300-P8629-A1033-L999:Hours
T11012614-F30-P8629-A1033-L999:Employee No.
T11012614-F310-P8629-A1033-L999:Travel Hours
T11012614-F40-P8629-A1033-L999:Line No.
T11012614-F50-P8629-A1033-L999:Receiving Company
T11012614-F60-P8629-A1033-L999:Project No.
T11012614-F700-P8629-A1033-L999:Document No.
T11012614-F70-P8629-A1033-L999:Element
T11012614-F710-P8629-A1033-L999:Posting Date
T11012614-F720-P8629-A1033-L999:Amount
T11012614-F721-P8629-A1033-L999:Hire Amount
T11012614-F730-P8629-A1033-L999:Date Created
T11012614-F80-P8629-A1033-L999:Cost Component
T11012614-F81-P8629-A1033-L999:Cost Component Description
T11012614-F900-P8629-A1033-L999:Global Dimension 1 Code
T11012614-F90-P8629-A1033-L999:Type
T11012614-F90-P8632-A1033-L999:Project,Service
T11012614-P8629-A1033-L999:Posted Hour Accounting Line (UAR)
