T11020623-F100-P8629-A1033-L999:Ship-to City
T11020623-F10-P8629-A1033-L999:No.
T11020623-F110-P8629-A1033-L999:Ship-to Contact
T11020623-F120-P8629-A1033-L999:Ship-to Post Code
T11020623-F130-P8629-A1033-L999:Ship-to County
T11020623-F140-P8629-A1033-L999:Ship-to Country/Region Code
T11020623-F150-P8629-A1033-L999:Your Reference
T11020623-F160-P8629-A1033-L999:External Shipment No.
T11020623-F170-P8629-A1033-L999:Posting Date
T11020623-F180-P8629-A1033-L999:Shipment Date
T11020623-F190-P8629-A1033-L999:Shipment Method Code
T11020623-F200-P8629-A1033-L999:Shipping Agent Code
T11020623-F210-P8629-A1033-L999:Shipping Agent Service Code
T11020623-F220-P8629-A1033-L999:Status
T11020623-F220-P8632-A1033-L999:Open,Released
T11020623-F230-P8629-A1033-L999:Shipping No. Series
T11020623-F240-P8629-A1033-L999:No. Series
T11020623-F250-P8629-A1033-L999:Comment
T11020623-F260-P8629-A1033-L999:Parcels Qty.
T11020623-F270-P8629-A1033-L999:Volume
T11020623-F280-P8629-A1033-L999:Nett weight
T11020623-F290-P8629-A1033-L999:Gross Weight
T11020623-F300-P8629-A1033-L999:Posting No.
T11020623-F310-P8629-A1033-L999:Shipment Rate
T11020623-F320-P8629-A1033-L999:Packaging Weight
T11020623-F330-P8629-A1033-L999:Shipping Instructions
T11020623-F340-P8629-A1033-L999:Shipping Time
T11020623-F43-P8629-A1033-L999:Source Type
T11020623-F43-P8632-A1033-L999:Sales Order,Purchase Return Order,Project,Service Order
T11020623-F46-P8629-A1033-L999:Source No.
T11020623-F50-P8629-A1033-L999:Ship-to Code
T11020623-F60-P8629-A1033-L999:Ship-to Name
T11020623-F70-P8629-A1033-L999:Ship-to Name 2
T11020623-F80-P8629-A1033-L999:Ship-to Address
T11020623-F90-P8629-A1033-L999:Ship-to Address 2
T11020623-P8629-A1033-L999:Shipping Order Header
T11020623-Q1100525003-P26171-A1033-L999:You cannot change %1 if lines exist. Please delete the lines before changing the %1.
