T11229848-F1000-P8629-A1033-L999:Date/Time Created
T11229848-F1010-P8629-A1033-L999:Invoice Status
T11229848-F1010-P8632-A1033-L999:,,Temporary,Posted
T11229848-F1015-P8629-A1033-L999:Invoice Type
T11229848-F1015-P8632-A1033-L999: ,Invoice,Credit Memo
T11229848-F1020-P8629-A1033-L999:Invoice No.
T11229848-F1030-P8629-A1033-L999:Invoiced Amount
T11229848-F1060-P8629-A1033-L999:Delayed Index. Invoice
T11229848-F10-P8629-A1033-L999:Project No.
T11229848-F130-P8629-A1033-L999:Prolongation Date
T11229848-F135-P8629-A1033-L999:Prolong Code
T11229848-F140-P8629-A1033-L999:Rent Increase Date
T11229848-F151-P8629-A1033-L999:Indexation Date
T11229848-F152-P8629-A1033-L999:Last Indexation
T11229848-F160-P8629-A1033-L999:Customer Reference
T11229848-F170-P8629-A1033-L999:Status
T11229848-F170-P8632-A1033-L999:Preparation,Active,Terminated
T11229848-F20-P8629-A1033-L999:Rental Unit
T11229848-F220-P8629-A1033-L999:Cancellation Clause Code
T11229848-F230-P8629-A1033-L999:Termination Period
T11229848-F240-P8629-A1033-L999:Termination Reason
T11229848-F250-P8629-A1033-L999:Global Dimension 1 Code
T11229848-F30-P8629-A1033-L999:Starting Date
T11229848-F35-P8629-A1033-L999:Invoice Run No.
T11229848-F40-P8629-A1033-L999:Ending Date
T11229848-F50-P8629-A1033-L999:Customer No.
T11229848-F51-P8629-A1033-L999:Name
T11229848-F70-P8629-A1033-L999:Invoice Frequency
T11229848-F70-P8632-A1033-L999: ,,,,Month,,Quarter,,Half a Year,,Year
T11229848-F85-P8629-A1033-L999:Invoice Moment
T11229848-F85-P8632-A1033-L999:Forewards,Afterwards
T11229848-F90-P8629-A1033-L999:Invoiced until
T11229848-P8629-A1033-L999:History Rental Package
