T1504-F11-P8629-A1033-L999:Record ID
T1504-F12-P8629-A1033-L999:Created Date-Time
T1504-F13-P8629-A1033-L999:Created By User ID
T1504-F14-P8629-A1033-L999:Last Modified Date-Time
T1504-F15-P8629-A1033-L999:Last Modified By User ID
T1504-F17-P8629-A1033-L999:Status
T1504-F17-P8632-A1033-L999:Inactive,Active,Completed,Ignored,Processing
T1504-F18-P8629-A1033-L999:Previous Workflow Step ID
T1504-F19-P8629-A1033-L999:Next Workflow Step ID
T1504-F1-P8629-A1033-L999:ID
T1504-F21-P8629-A1033-L999:Type
T1504-F21-P8632-A1033-L999:Event,Response
T1504-F22-P8629-A1033-L999:Function Name
T1504-F23-P8629-A1033-L999:Argument
T1504-F2-P8629-A1033-L999:Workflow Code
T1504-F30-P8629-A1033-L999:Original Workflow Code
T1504-F31-P8629-A1033-L999:Original Workflow Step ID
T1504-F32-P8629-A1033-L999:Sequence No.
T1504-F3-P8629-A1033-L999:Workflow Step ID
T1504-F4-P8629-A1033-L999:Description
T1504-F9-P8629-A1033-L999:Entry Point
T1504-P8629-A1033-L999:Workflow Step Instance
T1504-Q1000-P26171-A1033-L999:Are you sure you want to archive all workflow step instances in the workflow?
T1504-Q1001-P26171-A1033-L999:There is nothing to archive.
