T11229279-F100-P8629-A1033-L999:Plan during Clock Time
T11229279-F10-P8629-A1033-L999:No.
T11229279-F110-P8629-A1033-L999:Actual Field Service Status
T11229279-F111-P8629-A1033-L999:Actual Field Service Status Description
T11229279-F120-P8629-A1033-L999:Resource No.
T11229279-F130-P8629-A1033-L999:Resource Name
T11229279-F140-P8629-A1033-L999:Resource Company
T11229279-F150-P8629-A1033-L999:Resource Type
T11229279-F150-P8632-A1033-L999: ,Employee,Subontractor
T11229279-F160-P8629-A1033-L999:No. Series
T11229279-F170-P8629-A1033-L999:Project Planning Activity No.
T11229279-F200-P8629-A1033-L999:Export to Field Service
T11229279-F205-P8629-A1033-L999:Active in Field Service
T11229279-F20-P8629-A1033-L999:Source Company
T11229279-F210-P8629-A1033-L999:Date/Time Export to Field Service
T11229279-F220-P8629-A1033-L999:Signer
T11229279-F225-P8629-A1033-L999:Signature Mandatory
T11229279-F230-P8629-A1033-L999:Actual Reference Point
T11229279-F240-P8629-A1033-L999:Actual Reference Point Description
T11229279-F250-P8629-A1033-L999:Schedule Relation
T11229279-F250-P8632-A1033-L999: ,Start-Start,,End-Start
T11229279-F260-P8629-A1033-L999:Related Work Order No.
T11229279-F270-P8629-A1033-L999:Modified On
T11229279-F280-P8629-A1033-L999:Export Item Usage to Field Service
T11229279-F285-P8629-A1033-L999:Item Usage Exported On
T11229279-F290-P8629-A1033-L999:Target Company
T11229279-F300-P8629-A1033-L999:Work Order Text
T11229279-F30-P8629-A1033-L999:Source Type
T11229279-F30-P8632-A1033-L999:,Service Order,,,,,,,,,,Project
T11229279-F310-P8629-A1033-L999:Expected Starting Date
T11229279-F320-P8629-A1033-L999:Expected Starting Time
T11229279-F330-P8629-A1033-L999:Expected Ending Date
T11229279-F340-P8629-A1033-L999:Expected Ending Time
T11229279-F350-P8629-A1033-L999:Expected Dates Modified on
T11229279-F360-P8629-A1033-L999:Publish on Subcontractor Portal
T11229279-F370-P8629-A1033-L999:Project Element
T11229279-F380-P8629-A1033-L999:Date/Time Export Work Sheet
T11229279-F390-P8629-A1033-L999:Work Order Finished (Field Service)
T11229279-F400-P8629-A1033-L999:Field Service Status Reason Description
T11229279-F40-P8629-A1033-L999:Source No.
T11229279-F410-P8629-A1033-L999:Leading Resource
T11229279-F420-P8629-A1033-L999:Actual Ref. Point Set Manually
T11229279-F50-P8629-A1033-L999:Description
T11229279-F60-P8629-A1033-L999:Starting Date/Time
T11229279-F65-P8629-A1033-L999:Ending Date/Time
T11229279-F70-P8629-A1033-L999:First Possible Starting Date/Time
T11229279-F75-P8629-A1033-L999:Last Possible Ending Date/Time
T11229279-F80-P8629-A1033-L999:Expected Hours
T11229279-F90-P8629-A1033-L999:Duration Time
T11229279-P8629-A1033-L999:Work Order
T11229279-Q1100525002-P26171-A1033-L999:Renaming not allowed.
T11229279-Q1100525003-P26171-A1033-L999:may not be modified due to choosen blockade by actual Reference Point
T11229279-Q1100525004-P26171-A1033-L999:(%1) must be greater than %2 (%3)
T11229279-Q1100525005-P26171-A1033-L999:'%1' with %2 '%3' not allowed forr %4 '%5'
T11229279-Q1100525006-P26171-A1033-L999:Assignment not accepted: the result would be a never ending chain of Work Orders
T11229279-Q1100528600-P26171-A1033-L999:Deleting not Allowed. %1 in use in table %2.
T11229279-Q1100528601-P26171-A1033-L999:%1 must be within %2 en %3
T11229279-Q1100528602-P26171-A1033-L999:%1 must be before %2
T11229279-Q1100528603-P26171-A1033-L999:%1 cannot precede %2
T11229279-Q1100528604-P26171-A1033-L999:%1 %2 cannot be published on Subcontractors Portal, because the service location is not visible for %3 %4.
T11229279-Q1100528605-P26171-A1033-L999:Actueel Reference Point is blocked for export of Work Order %1 to Field Service.
T11229279-Q1100528606-P26171-A1033-L999:Work Order %1 cannot be deleted due to limitations on Actual Reference Point
T11229279-Q1100528607-P26171-A1033-L999:Work Order %1 cannot be modified due to limitations on Actual Reference Point
T11229279-Q1100528608-P26171-A1033-L999:Work Order %1 is not part of Company Plan Group %2
T11229279-Q1100528609-P26171-A1033-L999:%1 cannot be %2 in %3 
T11229279-Q1100528610-P26171-A1033-L999:%1 %2 of company %3 has status %4, creating or changing work order not allowed
