T135-F1-P8629-A1053-L999:Prim„rnyckel
T135-F2-P8629-A1053-L999:Start f”r prognostiserade v„rden
T135-F2-P8632-A1053-L999:Efter senaste st„ngda period,Efter aktuellt datum
T135-F3-P8629-A1053-L999:Redov.budgetnamn
T135-F4-P8629-A1053-L999:Period
T135-F5-P8629-A1053-L999:Visa per
T135-F5-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Period
T135-F6-P8629-A1053-L999:Webbtj„nstnamn
T135-F7-P8629-A1053-L999:Publicerat
T135-P8629-A1053-L999:Installation av webbtj„nst f”r KPI f”r kontouppst.
T135-Q1000-P26171-A1053-L999:Det h„r tj„nstnamnet f†r bara inneh†lla bokst„verna A-Z, a-z, siffrorna 0-9 och bindestreck (-). Inga andra tecken till†ts.
