T11072244-F100-P8629-A1053-L999:Tidskvantitet
T11072244-F10-P8629-A1053-L999:Projektnr
T11072244-F110-P8629-A1053-L999:Tidsenhet
T11072244-F120-P8629-A1053-L999:Antal
T11072244-F130-P8629-A1053-L999:Enhet
T11072244-F140-P8629-A1053-L999:Pris
T11072244-F150-P8629-A1053-L999:Norm
T11072244-F15-P8629-A1053-L999:Husmodell
T11072244-F160-P8629-A1053-L999:Avgiftskod
T11072244-F170-P8629-A1053-L999:Avgift
T11072244-F180-P8629-A1053-L999:Timmar
T11072244-F190-P8629-A1053-L999:Belopp
T11072244-F250-P8629-A1053-L999:Artikelnr
T11072244-F251-P8629-A1053-L999:Basartikel
T11072244-F252-P8629-A1053-L999:Anskaffningsartikel
T11072244-F253-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11072244-F254-P8629-A1053-L999:Tillverkare
T11072244-F260-P8629-A1053-L999:Kostnadsdel
T11072244-F270-P8629-A1053-L999:Sammandrag filter
T11072244-F280-P8629-A1053-L999:Bruttopris
T11072244-F290-P8629-A1053-L999:Rabatt %
T11072244-F300-P8629-A1053-L999:Totalt belopp
T11072244-F30-P8629-A1053-L999:Radnr
T11072244-F310-P8629-A1053-L999:Timmar totalt
T11072244-F320-P8629-A1053-L999:Total arbetskraft
T11072244-F330-P8629-A1053-L999:Totalt material
T11072244-F340-P8629-A1053-L999:Underentreprenad totalt
T11072244-F350-P8629-A1053-L999:Maskin totalt
T11072244-F360-P8629-A1053-L999:Totalt diverse
T11072244-F370-P8629-A1053-L999:Totalt sammandrag
T11072244-F400-P8629-A1053-L999:Projektbeskrivning
T11072244-F40-P8629-A1053-L999:Element
T11072244-F410-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11072244-F420-P8629-A1053-L999:Elementbeskrivning
T11072244-F430-P8629-A1053-L999:Projektrelaterat namn
T11072244-F500-P8629-A1053-L999:Elementfilter
T11072244-F50-P8629-A1053-L999:Kostnadstyp
T11072244-F50-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11072244-F510-P8629-A1053-L999:Kapitel
T11072244-F520-P8629-A1053-L999:Stycke
T11072244-F540-P8629-A1053-L999:Overheadkostnadsbelopp fr†n sammandrag
T11072244-F550-P8629-A1053-L999:Overheadkostnad fr†n sammandrag
T11072244-F600-P8629-A1053-L999:Budgetsammandragsrad
T11072244-F60-P8629-A1053-L999:Kostnadsobjekt
T11072244-F650-P8629-A1053-L999:Ursprungstyp
T11072244-F70-P8629-A1053-L999:Beskrivning
T11072244-F80-P8629-A1053-L999:Beskrivning 2
T11072244-Q1100485000-P26171-A1053-L999:V„xling till kostnadstypen arbetskraft kr„ver en standardavgiftskod per projekt (annars finns det ingen budgetavgift f”r denna budgetavgift f”re det aktuella datumet).
T11072244-Q1100525000-P26171-A1053-L999:&Komplett med kostnadsobjektdata,Ko&piera kostnadsobjektdata,&Kopiera inte kostnadsobjektdata
T11072244-Q1100525500-P26171-A1053-L999:%1 rader har kopierats.
T11072244-Q1100525501-P26171-A1053-L999:V„lj f”rst budgetrader
T11072244-Q11012014-P26171-A1053-L999:Kostnadstypen f”r raden „r %1, norm kan inte anges
T11072244-Q11012015-P26171-A1053-L999:Kostnadstypen f”r raden „r %1, avgiftskod kan inte anges
T11072244-Q11012016-P26171-A1053-L999:Žndra kostnadstyp?
T11072244-Q11012017-P26171-A1053-L999:Enhetspriset „r inte till†tet eftersom kostnadstypen f”r denna post „r arbetskraft!
