T11072048-F10-P8629-A1033-L999:Allow Company with Persons
T11072048-F11-P8629-A1033-L999:Ignore Exclusion
T11072048-F12-P8629-A1033-L999:Entire Companies
T11072048-F13-P8629-A1033-L999:Table Caption
T11072048-F14-P8629-A1033-L999:No. of Filters
T11072048-F1-P8629-A1033-L999:Segment No.
T11072048-F2-P8629-A1033-L999:Line No.
T11072048-F3-P8629-A1033-L999:Type
T11072048-F3-P8632-A1033-L999:Action,Filter
T11072048-F4-P8629-A1033-L999:Action
T11072048-F4-P8632-A1033-L999: ,Add Contacts,Remove Contacts (Reduce),Remove Contacts (Refine)
T11072048-F5-P8629-A1033-L999:Table No.
T11072048-F7-P8629-A1033-L999:View
T11072048-F8-P8629-A1033-L999:Allow Existing Contacts
T11072048-F9-P8629-A1033-L999:Expand Contact
T11072048-P8629-A1033-L999:Segment Criteria Line
