T11012843-F100-P8629-A1033-L999:Trade Speciality
T11012843-F10-P8629-A1033-L999:Service Contract No.
T11012843-F15-P8629-A1033-L999:Complex Code
T11012843-F20-P8629-A1033-L999:Service Location No.
T11012843-F45-P8629-A1033-L999:Object No.
T11012843-F46-P8629-A1033-L999:Maintenance Scheme
T11012843-F50-P8629-A1033-L999:Preferred Employee
T11012843-F55-P8629-A1033-L999:Preferred Employee Name
T11012843-F60-P8629-A1033-L999:Priority
T11012843-F70-P8629-A1033-L999:Level
T11012843-F80-P8629-A1033-L999:Apply To
T11012843-F80-P8632-A1033-L999: ,Maintenance,Call,,,,Both
T11012843-F90-P8629-A1033-L999:Discipline
T11012843-P8629-A1033-L999:Preferred Employee
