T11012598-F10-P8629-A1033-L999:Plant Type
T11012598-F15-P8629-A1033-L999:Plant No.
T11012598-F20-P8629-A1033-L999:Vendor No.
T11012598-F30-P8629-A1033-L999:Currency Code
T11012598-F35-P8629-A1033-L999:Unit of Measure Code
T11012598-F40-P8629-A1033-L999:Minimum Quantity
T11012598-F50-P8629-A1033-L999:Starting Date
T11012598-F5-P8629-A1033-L999:Price Type
T11012598-F5-P8632-A1033-L999:Purchase,Rent
T11012598-F60-P8629-A1033-L999:Ending Date
T11012598-F70-P8629-A1033-L999:Line Discount %
T11012598-P8629-A1033-L999:Plant Purchase Line Discount
T11012598-Q1001-P26171-A1033-L999:%1 cannot be after %2
