T11012734-F10-P8629-A1033-L999:Type
T11012734-F10-P8632-A1033-L999: ,Internal,External
T11012734-F20-P8629-A1033-L999:Responsibility
T11012734-F21-P8629-A1033-L999:Responsibility Description
T11012734-F30-P8629-A1033-L999:Authority Type
T11012734-F31-P8629-A1033-L999:Authority Type Description
T11012734-F40-P8629-A1033-L999:Library Code
T11012734-F50-P8629-A1033-L999:SharePoint Type
T11012734-F50-P8632-A1033-L999:None,Visitor,Member,Owner
T11012734-F60-P8629-A1033-L999:Show Company Documents Only
