T11125674-F10-P8629-A1053-L999:Prioritet
T11125674-F1-P8629-A1053-L999:Mallgruppnr
T11125674-F20-P8629-A1053-L999:Mallnr
T11125674-F2-P8629-A1053-L999:Radnr
T11125674-F30-P8629-A1053-L999:Beskrivning
T11125674-F4-P8629-A1053-L999:Defi. kodposition 1
T11125674-F5-P8629-A1053-L999:Defi. kodposition 2
T11125674-F6-P8629-A1053-L999:Defi. kodposition 3
T11125674-F7-P8629-A1053-L999:Defi. kodposition 4
T11125674-F8-P8629-A1053-L999:Defi. kodposition 5
T11125674-F9-P8629-A1053-L999:Defi. kodposition 6
T11125674-P8629-A1053-L999:Kalkyl, mallval (RAW)
T11125674-Q1100525000-P26171-A1053-L999:%1 „r inte ett giltigt Defi-kodv„rde eller intervall.
