T11012783-F10-P8629-A1053-L999:Prelimin„rt arbetsnr
T11012783-F110-P8629-A1053-L999:Skapandedatum
T11012783-F120-P8629-A1053-L999:Noteringskod
T11012783-F300-P8629-A1053-L999:Kontaktfilter
T11012783-F30-P8629-A1053-L999:Funktionsgrupp
T11012783-F40-P8629-A1053-L999:Funktion
T11012783-F41-P8629-A1053-L999:Funktionsbeskrivning
T11012783-F60-P8629-A1053-L999:Kontaktnr
T11012783-F61-P8629-A1053-L999:Kontaktnamn
T11012783-F62-P8629-A1053-L999:Ort
T11012783-F65-P8629-A1053-L999:Kontaktperson
T11012783-F66-P8629-A1053-L999:Kontaktpersonens namn
T11012783-F70-P8629-A1053-L999:Dokumentmallgrupp
T11012783-P8629-A1053-L999:Prelimin„rt arbetsdokument
T11012783-U1100485001-Q1100485002-P26171-A1053-L999:Beh”righet att redigera dokumentet finns inte eller s† existerar inte dokumentet
