T11012540-F10-P8629-A1033-L999:Plant Type
T11012540-F130-P8629-A1033-L999:Contractor
T11012540-F140-P8629-A1033-L999:Contractor Name
T11012540-F150-P8629-A1033-L999:Contractor Address
T11012540-F160-P8629-A1033-L999:Contractor Post Code
T11012540-F170-P8629-A1033-L999:Contractor City
T11012540-F180-P8629-A1033-L999:License Number OLD
T11012540-F190-P8629-A1033-L999:Car Brand OLD
T11012540-F200-P8629-A1033-L999:Car Type OLD
T11012540-F20-P8629-A1033-L999:Plant No.
T11012540-F210-P8629-A1033-L999:Year Build OLD
T11012540-F220-P8629-A1033-L999:Consumer price OLD
T11012540-F225-P8629-A1033-L999:Fiscal Value Percentage OLD
T11012540-F230-P8629-A1033-L999:Monthly Amount OLD
T11012540-F231-P8629-A1033-L999:Monthly Amount
T11012540-F240-P8629-A1033-L999:Down Payment (hire-purchase)
T11012540-F250-P8629-A1033-L999:B.P.M. OLD
T11012540-F260-P8629-A1033-L999:Factory Accessories OLD
T11012540-F270-P8629-A1033-L999:Starting Date
T11012540-F280-P8629-A1033-L999:Ending Date
T11012540-F290-P8629-A1033-L999:Contract Duration (in Months) OLD
T11012540-F291-P8629-A1033-L999:Contract Duration
T11012540-F300-P8629-A1033-L999:Lease Type
T11012540-F300-P8632-A1033-L999:,Operational Lease, Financial Lease, Hire-purchase
T11012540-F30-P8629-A1033-L999:Line No.
T11012540-F310-P8629-A1033-L999:Turnover Tax No. (without Sub No.) OLD
T11012540-F320-P8629-A1033-L999:COC Registration No. OLD
T11012540-F330-P8629-A1033-L999:Fuel Pass ID OLD
T11012540-F340-P8629-A1033-L999:Fuel PIN OLD
T11012540-F350-P8629-A1033-L999:Comment
T11012540-F400-P8629-A1033-L999:License Number
T11012540-F410-P8629-A1033-L999:Brand
T11012540-F420-P8629-A1033-L999:Model
T11012540-F430-P8629-A1033-L999:Year Build
T11012540-F440-P8629-A1033-L999:Consumer Price (excl. VAT)
T11012540-F445-P8629-A1033-L999:Consumer Price (incl. VAT)
T11012540-F450-P8629-A1033-L999:BPM Amount
T11012540-F460-P8629-A1033-L999:Factory Accessories
T11012540-F470-P8629-A1033-L999:Fiscal Value Percentage
T11012540-F500-P8629-A1033-L999:Contract No.
T11012540-F510-P8629-A1033-L999:Max. Kilometers
T11012540-F515-P8629-A1033-L999:Kilometers per Year
T11012540-F520-P8629-A1033-L999:Excess Kilometer
T11012540-F525-P8629-A1033-L999:Restitution Kilometer
T11012540-F530-P8629-A1033-L999:Lease Company
T11012540-F535-P8629-A1033-L999:Lease Company
T11012540-F540-P8629-A1033-L999:VAT Registration No.
T11012540-F545-P8629-A1033-L999:COC Registration No.
T11012540-P8629-A1033-L999:Car Lease Contract
T11012540-Q1100529000-P26171-A1033-L999:Copy Contract
