T11012954-F100-P8629-A1053-L999:Rumsnr
T11012954-F10-P8629-A1053-L999:Projektnr
T11012954-F110-P8629-A1053-L999:Vald
T11012954-F20-P8629-A1053-L999:Version
T11012954-F30-P8629-A1053-L999:Huvudfunktion
T11012954-F40-P8629-A1053-L999:Funktion
T11012954-F50-P8629-A1053-L999:Beskrivning huvudfunktion
T11012954-F60-P8629-A1053-L999:Funktionsbeskrivning
T11012954-F70-P8629-A1053-L999:Val
T11012954-F80-P8629-A1053-L999:Valbeskrivning
T11012954-F90-P8629-A1053-L999:Antal
T11012954-P8629-A1053-L999:Processkontrollrad
T11012954-Q1210190000-P26171-A1053-L999:Den h„r versionen „r fryst
T11012954-Q1210190002-P26171-A1053-L999:Obligatorisk funktion, borttagning „r inte till†tet!
T11012954-Q1210190006-P26171-A1053-L999:Obligatorisk funktion, borttagning „r inte till†tet!
