T11020288-F100-P8629-A1033-L999:Balance G/L Entries
T11020288-F10-P8629-A1033-L999:Global Dimension 1
T11020288-F150-P8629-A1033-L999:Date Filter
T11020288-F160-P8629-A1033-L999:Global Dimension 1 Filter
T11020288-F20-P8629-A1033-L999:Account No.
T11020288-F21-P8629-A1033-L999:Account Description
T11020288-F30-P8629-A1033-L999:Balance Total Costs
T11020288-F40-P8629-A1033-L999:Balance Total Price
T11020288-F50-P8629-A1033-L999:Balance Preclosure Result
T11020288-F60-P8629-A1033-L999:Balance Closed Cost
T11020288-F70-P8629-A1033-L999:Balance Closed Reveues
T11020288-P8629-A1033-L999:Check WIP
