T1293-F100-P8629-A1053-L999:Sorteringsordning
T1293-F1-P8629-A1053-L999:Bankkontonr
T1293-F21-P8629-A1053-L999:Kontotyp
T1293-F21-P8632-A1053-L999:Redov.konto,Kund,Leverant”r,Bankkonto,Anl„ggningstillg†ng,Konc.int. partner
T1293-F22-P8629-A1053-L999:Nr
T1293-F23-P8629-A1053-L999:Kopplas till l”pnr
T1293-F24-P8629-A1053-L999:Kopplat belopp
T1293-F25-P8629-A1053-L999:Kopplat
T1293-F2-P8629-A1053-L999:Kontoutdragsnr
T1293-F30-P8629-A1053-L999:Kvalitet
T1293-F31-P8629-A1053-L999:Bokf”ringsdatum
T1293-F32-P8629-A1053-L999:Dokumenttyp
T1293-F32-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T1293-F33-P8629-A1053-L999:Verifikationsnr
T1293-F34-P8629-A1053-L999:Beskrivning
T1293-F35-P8629-A1053-L999:Valutakod
T1293-F36-P8629-A1053-L999:FÂ”rfallodatum
T1293-F37-P8629-A1053-L999:Externt verifikationsnr
T1293-F3-P8629-A1053-L999:Kontoutdragsradnr
T1293-F52-P8629-A1053-L999:terst†ende kassarabatt m”jlig
T1293-F53-P8629-A1053-L999:Datum f”r kassarabattolerans
T1293-F61-P8629-A1053-L999:terst†ende belopp
