T11071744-F100-P8629-A1053-L999:Belopp
T11071744-F105-P8629-A1053-L999:Timmar
T11071744-F10-P8629-A1053-L999:Typkod
T11071744-F110-P8629-A1053-L999:Kostnadstyp
T11071744-F110-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11071744-F120-P8629-A1053-L999:Kostnadsobjekt
T11071744-F125-P8629-A1053-L999:Kostnadsdel
T11071744-F130-P8629-A1053-L999:Artikelnr
T11071744-F140-P8629-A1053-L999:Basartikel
T11071744-F141-P8629-A1053-L999:Tillverkare
T11071744-F150-P8629-A1053-L999:Anskaffningsartikel
T11071744-F151-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11071744-F160-P8629-A1053-L999:Underh†llsintervall
T11071744-F165-P8629-A1053-L999:Underh†llsrelation
T11071744-F170-P8629-A1053-L999:Disciplin
T11071744-F171-P8629-A1053-L999:SNI-nummer
T11071744-F172-P8629-A1053-L999:Branschexpertis
T11071744-F180-P8629-A1053-L999:F”rvald &anst„lld
T11071744-F181-P8629-A1053-L999:Namn p† anst„lld
T11071744-F190-P8629-A1053-L999:Underentrepren”r
T11071744-F191-P8629-A1053-L999:Underentrepren”rens namn
T11071744-F200-P8629-A1053-L999:Leverant”r
T11071744-F201-P8629-A1053-L999:Leverant”rsnamn
T11071744-F20-P8629-A1053-L999:Radnr
T11071744-F210-P8629-A1053-L999:Indexdatum
T11071744-F220-P8629-A1053-L999:Timmar totalt
T11071744-F230-P8629-A1053-L999:Totalt belopp
T11071744-F240-P8629-A1053-L999:Till„ggskostnader
T11071744-F250-P8629-A1053-L999:Kod
T11071744-F260-P8629-A1053-L999:Relation kontrakt-objekt
T11071744-F270-P8629-A1053-L999:Artikeltyp
T11071744-F271-P8629-A1053-L999:Artikelns varum„rke
T11071744-F272-P8629-A1053-L999:Artikelserier
T11071744-F280-P8629-A1053-L999:Radstatus
T11071744-F290-P8629-A1053-L999:Textblock
T11071744-F291-P8629-A1053-L999:Ben„mning
T11071744-F300-P8629-A1053-L999:Tillh”r schema
T11071744-F30-P8629-A1053-L999:Beskrivning
T11071744-F310-P8629-A1053-L999:Objektgrupp
T11071744-F320-P8629-A1053-L999:Arbetskraft
T11071744-F330-P8629-A1053-L999:Material
T11071744-F340-P8629-A1053-L999:Underentreprenad
T11071744-F350-P8629-A1053-L999:Maskin
T11071744-F360-P8629-A1053-L999:Diverse
T11071744-F370-P8629-A1053-L999:Kostnad per service
T11071744-F380-P8629-A1053-L999:Timmar per service
T11071744-F390-P8629-A1053-L999:Totalkostnad per service
T11071744-F400-P8629-A1053-L999:Totala timmar per service
T11071744-F40-P8629-A1053-L999:Antal
T11071744-F410-P8629-A1053-L999:Arbetskraft per service
T11071744-F420-P8629-A1053-L999:Material per service
T11071744-F430-P8629-A1053-L999:Underentreprenad per service
T11071744-F440-P8629-A1053-L999:Maskin per service
T11071744-F450-P8629-A1053-L999:Diverse per service
T11071744-F45-P8629-A1053-L999:Enhet
T11071744-F460-P8629-A1053-L999:Prisavtal
T11071744-F50-P8629-A1053-L999:Tidskvantitet
T11071744-F5-P8629-A1053-L999:Typ av rad
T11071744-F5-P8632-A1053-L999:Underh†llsschema,Žndring,Standardobjekt,Standardobjekt avinstallation,Standardobjekt installation,Objektinstallation,Objekt
T11071744-F60-P8629-A1053-L999:Norm
T11071744-F70-P8629-A1053-L999:Avgiftskod
T11071744-F75-P8629-A1053-L999:Avgift
T11071744-F80-P8629-A1053-L999:Sj„lvkostnadspris
T11071744-F85-P8629-A1053-L999:Bruttopris
T11071744-F90-P8629-A1053-L999:Ink”psrabattprocent
T11071744-P8629-A1053-L999:Versionsrad i underh†llsschema
T11071744-Q1100525004-P26171-A1053-L999:Enhetspriset „r inte till†tet eftersom kostnadstypen f”r denna post „r arbetskraft!
T11071744-Q1100525005-P26171-A1053-L999:Žndra kostnadstyp?
T11071744-Q1100525006-P26171-A1053-L999:Kostnadstypen f”r raden „r %1, avgiftskod kan inte anges
T11071744-Q1100525007-P26171-A1053-L999:Kostnadstypen f”r raden „r %1, norm kan inte anges
T11071744-Q1100525008-P26171-A1053-L999:Endast tomma f„lt kommer att uppdateras. Befintliga data kommer inte att †sidos„ttas.
T11071744-Q1100525009-P26171-A1053-L999:Kopiera data fr†n nytt kostnadsobjekt?\\
