T11012676-F100-P8629-A1033-L999:Def. Cost Code Pause
T11012676-F10-P8629-A1033-L999:Primary Key
T11012676-F110-P8629-A1033-L999:Def. Cost Code Under-utilization
T11012676-F115-P8629-A1033-L999:Def. Cost Code Break
T11012676-F120-P8629-A1033-L999:Daysheet Presentation
T11012676-F120-P8632-A1033-L999:Hours,Time Ticks
T11012676-F121-P8629-A1033-L999:Daysheet Presentation
T11012676-F121-P8632-A1033-L999:Daysheet Hours,Day Sheet Time Ticks,Weeksheet Hours,Weeksheet Time Ticks,Week- & Daysheet Hours,Week- & Daysheet Time Ticks
T11012676-F130-P8629-A1033-L999:Service Order Nos. (Decentral)
T11012676-F140-P8629-A1033-L999:Receive Message Queue
T11012676-F150-P8629-A1033-L999:Reply Message Queue
T11012676-F160-P8629-A1033-L999:Round Working Hours on Minutes
T11012676-F170-P8629-A1033-L999:Round Travel Hours on Minutes
T11012676-F180-P8629-A1033-L999:Number of Historic Service Orders
T11012676-F190-P8629-A1033-L999:Keep Employee Position History (in Days)
T11012676-F200-P8629-A1033-L999:Field 1 Main Form
T11012676-F20-P8629-A1033-L999:4PS-Mobile Active
T11012676-F210-P8629-A1033-L999:Field 2 Main Form
T11012676-F220-P8629-A1033-L999:Field 3 Main Form
T11012676-F230-P8629-A1033-L999:Field 4 Main Form
T11012676-F240-P8629-A1033-L999:Field 5 Main Form
T11012676-F250-P8629-A1033-L999:Synchronize Consignment and Absence
T11012676-F260-P8629-A1033-L999:Sync. Window Consignment and Absence (in days)
T11012676-F270-P8629-A1033-L999:Restock Item Journal Template
T11012676-F271-P8629-A1033-L999:Restock Item Journal Batch
T11012676-F272-P8629-A1033-L999:Restock Purchase Journal Template
T11012676-F273-P8629-A1033-L999:Restock Purchase Journal Batch
T11012676-F274-P8629-A1033-L999:Post Restock Purchase Journal Automatically
T11012676-F300-P8629-A1033-L999:Source Type Call As History
T11012676-F30-P8629-A1033-L999:Reference Period Response
T11012676-F310-P8629-A1033-L999:Source Type Contract As History
T11012676-F31-P8629-A1033-L999:Reference Period Repair
T11012676-F320-P8629-A1033-L999:Source Type Direct As History
T11012676-F330-P8629-A1033-L999:Source Type Estimate As History
T11012676-F340-P8629-A1033-L999:Source Type Modification As History
T11012676-F350-P8629-A1033-L999:Source Type Replacement As History
T11012676-F360-P8629-A1033-L999:Default Initial Minutes Working Hours
T11012676-F370-P8629-A1033-L999:Default Round Working Hours on Minutes
T11012676-F380-P8629-A1033-L999:Default Round Travel Hours on Minutes
T11012676-F390-P8629-A1033-L999:Use Decentral Planning
T11012676-F400-P8629-A1033-L999:Document Mgmt. Max. File Size (MB)
T11012676-F40-P8629-A1033-L999:Ref. Point Sending Service Order
T11012676-F410-P8629-A1033-L999:Analysis Code Call Mandatory
T11012676-F420-P8629-A1033-L999:Service Locations Online Available
T11012676-F430-P8629-A1033-L999:Add Existing Objects Allowed
T11012676-F440-P8629-A1033-L999:Items Online Available
T11012676-F441-P8629-A1033-L999:Work Orders Online Available
T11012676-F450-P8629-A1033-L999:Notify Planner Advice Order
T11012676-F460-P8629-A1033-L999:Email Notification Adv. Order
T11012676-F470-P8629-A1033-L999:Create Purchase Order
T11012676-F480-P8629-A1033-L999:Inspection Lines in Installation History
T11012676-F490-P8629-A1033-L999:Object Group Fixed for Objects
T11012676-F500-P8629-A1033-L999:Use Quantity Adviced
T11012676-F50-P8629-A1033-L999:Reason Code Hours/Material
T11012676-F510-P8629-A1033-L999:Filter Set Cost Objects Extra Costs
T11012676-F520-P8629-A1033-L999:Order Kind/Type Editable
T11012676-F530-P8629-A1033-L999:Filter Set Wage Components Working Times
T11012676-F540-P8629-A1033-L999:Cost Plus Lines with Quantity Zero
T11012676-F545-P8629-A1033-L999:Object No. on Cost Plus Lines Mandatory
T11012676-F550-P8629-A1033-L999:Create New Objects Allowed
T11012676-F560-P8629-A1033-L999:Standard Object Editable
T11012676-F570-P8629-A1033-L999:Filter Set Editable Standard Objects
T11012676-F580-P8629-A1033-L999:Communication Fields Editable
T11012676-F590-P8629-A1033-L999:Replace Objects Allowed
T11012676-F600-P8629-A1033-L999:Create Cost Plus Lines for SUP Production Automatically
T11012676-F60-P8629-A1033-L999:Item Journal Template
T11012676-F610-P8629-A1033-L999:Donot Create Working Times Automatically
T11012676-F61-P8629-A1033-L999:Item Journal Batch
T11012676-F620-P8629-A1033-L999:Customers Online Available
T11012676-F630-P8629-A1033-L999:Refresh Inspections and Specification Before Export to FSA
T11012676-F640-P8629-A1033-L999:Use Vessel Functionality
T11012676-F650-P8629-A1033-L999:Filter Set Cost Objects Travel Hours
T11012676-F65-P8629-A1033-L999:Determine Default Cost Object Working Hrs.
T11012676-F65-P8632-A1033-L999:Setup,,,Employee
T11012676-F70-P8629-A1033-L999:Default Cost Object Working Hours
T11012676-F71-P8629-A1033-L999:Default Wage Component Working Hours
T11012676-F80-P8629-A1033-L999:Default Cost Object Travel Hours
T11012676-F81-P8629-A1033-L999:Default Wage Component Travel Hours
T11012676-F90-P8629-A1033-L999:Default Cost Object Items
T11012676-P8629-A1033-L999:4PS Mobile Setup
T11012676-Q1100409000-P26171-A1033-L999:%1 cannot be greater than %2.
T11012676-Q1100525000-P26171-A1033-L999:Of company '%1' still %2 resources (employees) '%3', these wil be set to inactive. Are you sure?
T11012676-Q1210190000-P26171-A1033-L999:%1 and %2
