T11012442-F100-P8629-A1033-L999:Calculate
T11012442-F10-P8629-A1033-L999:CAO
T11012442-F110-P8629-A1033-L999:Apply Correction
T11012442-F20-P8629-A1033-L999:Type
T11012442-F20-P8632-A1033-L999:Passenger,Driver without passengers,Driver with passengers
T11012442-F30-P8629-A1033-L999:Kilometre Grade Limit
T11012442-F50-P8629-A1033-L999:Hours
T11012442-F60-P8629-A1033-L999:Extra Expense
T11012442-F65-P8629-A1033-L999:Extra Epense By Company Car
T11012442-F70-P8629-A1033-L999:Expense Amount
T11012442-F80-P8629-A1033-L999:Wage Component
T11012442-F90-P8629-A1033-L999:Cost Object
T11012442-P8629-A1033-L999:Site Mngmnt. Km Grades
T11012442-Q1100525000-P26171-A1033-L999:Travelhours must be zero
T11012442-Q1100525001-P26171-A1033-L999:Type must be %1
T11012442-Q1100525002-P26171-A1033-L999:Driver with passengers
