T11125670-F100-P8629-A1033-L999:Description Status
T11125670-F100-P8632-A1033-L999: ,User-Defined,Final,Tentative
T11125670-F10-P8629-A1033-L999:Element No.
T11125670-F110-P8629-A1033-L999:RAW Version
T11125670-F15-P8629-A1033-L999:Type
T11125670-F15-P8632-A1033-L999: ,,,,,Chapter,,,,,Paragraph,,,,,Subparagraph,,,,,Subsubparagraph,,,,,Commitment (Main Line),,,,,Commitment (Sub Line),,,,,Commitment Description (Main Line),,,,,Commitment Description (Sub Line)
T11125670-F1-P8629-A1033-L999:Specification No.
T11125670-F200-P8629-A1033-L999:Print on Bid Form
T11125670-F20-P8629-A1033-L999:Defi Code Position 1
T11125670-F21-P8629-A1033-L999:Defi Code Position 2
T11125670-F22-P8629-A1033-L999:Defi Code Position 3
T11125670-F23-P8629-A1033-L999:Defi Code Position 4
T11125670-F24-P8629-A1033-L999:Defi Code Position 5
T11125670-F25-P8629-A1033-L999:Defi Code Position 6
T11125670-F2-P8629-A1033-L999:No.
T11125670-F30-P8629-A1033-L999:Line No.
T11125670-F40-P8629-A1033-L999:Page Break Before
T11125670-F50-P8629-A1033-L999:Modifications Allowed
T11125670-F50-P8632-A1033-L999:None,Unit of Measure,,,Placeholders,Placeholders and Unit of Measure,,,,Text and Unit of Measure
T11125670-F55-P8629-A1033-L999:Activity
T11125670-F57-P8629-A1033-L999:Commitment
T11125670-F60-P8629-A1033-L999:Text
T11125670-F65-P8629-A1033-L999:Title
T11125670-F67-P8629-A1033-L999:Indentation
T11125670-F70-P8629-A1033-L999:Quantity
T11125670-F80-P8629-A1033-L999:External Unit of Measure Code
T11125670-F81-P8629-A1033-L999:Internal Unit of Measure Code
T11125670-F90-P8629-A1033-L999:Quantity Type
T11125670-F90-P8632-A1033-L999: ,V,N,M,O,A,L,T,I
T11125670-P8629-A1033-L999:Constr. Spec. Elem. Line (RAW)
T11125670-Q1100525000-P26171-A1033-L999:No %1 found with %2 filled and %3 empty
