T11020633-F1000-P8629-A1033-L999:Quantity
T11020633-F1005-P8629-A1033-L999:Amount incl. Surcharge
T11020633-F100-P8629-A1033-L999:Period Type
T11020633-F100-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Accounting Period
T11020633-F1010-P8629-A1033-L999:Amount
T11020633-F1015-P8629-A1033-L999:Overhead Surcharge Forecast
T11020633-F1020-P8629-A1033-L999:Best case
T11020633-F1030-P8629-A1033-L999:Worst case
T11020633-F10-P8629-A1033-L999:Project No.
T11020633-F2000-P8629-A1033-L999:Forecast Total Cost
T11020633-F200-P8629-A1033-L999:Budget
T11020633-F2010-P8629-A1033-L999:Total Open Purchase Plus Forecast
T11020633-F20-P8629-A1033-L999:Forecast Date
T11020633-F210-P8629-A1033-L999:Budget Hours
T11020633-F220-P8629-A1033-L999:Actual Costs
T11020633-F230-P8629-A1033-L999:Actual Hours
T11020633-F240-P8629-A1033-L999:Open (Purchase)
T11020633-F250-P8629-A1033-L999:Received/Not Invoiced
T11020633-F25-P8629-A1033-L999:Line No.
T11020633-F260-P8629-A1033-L999:Open Ovh. Surch. (Purchase)
T11020633-F270-P8629-A1033-L999:Total Open Purchase
T11020633-F280-P8629-A1033-L999:Total Cost
T11020633-F290-P8629-A1033-L999:Total Hours
T11020633-F300-P8629-A1033-L999:Allowed
T11020633-F30-P8629-A1033-L999:Cost Type
T11020633-F30-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue,Total Cost
T11020633-F310-P8629-A1033-L999:Allowed Hours
T11020633-F320-P8629-A1033-L999:Prognosis
T11020633-F330-P8629-A1033-L999:Prognosis Hours
T11020633-F40-P8629-A1033-L999:Cost Type Filter
T11020633-P8629-A1033-L999:Project Forecast Total Line
