T11229797-F10-P8629-A1033-L999:Code
T11229797-F15-P8629-A1033-L999:Description
T11229797-F200-P8629-A1033-L999:Envelope Namespace Prefix
T11229797-F201-P8629-A1033-L999:Envelope Namespace
T11229797-F20-P8629-A1033-L999:Login
T11229797-F210-P8629-A1033-L999:Content Type
T11229797-F220-P8629-A1033-L999:SOAP Action
T11229797-F221-P8629-A1033-L999:SOAP Version
T11229797-F221-P8632-A1033-L999:1.0,1.1,1.2
T11229797-F300-P8629-A1033-L999:Use Custom SOAP Header
T11229797-F30-P8629-A1033-L999:Password
T11229797-F310-P8629-A1033-L999:Custom SOAP Header XML
T11229797-F40-P8629-A1033-L999:Web Service URL
T11229797-F50-P8629-A1033-L999:Web Proxy Address
T11229797-F60-P8629-A1033-L999:Active
T11229797-F61-P8629-A1033-L999:Active Lines Present
T11229797-F70-P8629-A1033-L999:Log Communication
T11229797-P8629-A1033-L999:Consumed Web Service
