T11125651-F100-P8629-A1053-L999:F„ltnamn
T11125651-F10-P8629-A1053-L999:Disciplin
T11125651-F110-P8629-A1053-L999:F„ltrubrik
T11125651-F20-P8629-A1053-L999:SNI-nummer
T11125651-F30-P8629-A1053-L999:Servicekontraktnr
T11125651-F35-P8629-A1053-L999:Servicekontraktsbeskrivning
T11125651-F40-P8629-A1053-L999:Kundnr
T11125651-F45-P8629-A1053-L999:Kundnamn
T11125651-F50-P8629-A1053-L999:Ursprungstyp
T11125651-F50-P8632-A1053-L999: ,Samtal,Kontrakt,Direkt,Kalkyl,,,Žndring,Ers„ttning
T11125651-F60-P8629-A1053-L999:Tabellnr
T11125651-F70-P8629-A1053-L999:Tabellnamn
T11125651-F90-P8629-A1053-L999:F„ltnr
T11125651-P8629-A1053-L999:Obl.f„lt exp.serv.ord. tillFSA
