T11071893-F100-P8629-A1033-L999:Unit of Measure
T11071893-F10-P8629-A1033-L999:Project No.
T11071893-F140-P8629-A1033-L999:Previous Date
T11071893-F141-P8629-A1033-L999:Previous Date Flter
T11071893-F150-P8629-A1033-L999:Previous Prognosis
T11071893-F155-P8629-A1033-L999:Fix Prognosis Line
T11071893-F160-P8629-A1033-L999:Budget Amount
T11071893-F165-P8629-A1033-L999:Budget Overhead Surcharge Amount
T11071893-F180-P8629-A1033-L999:Actual Costs
T11071893-F200-P8629-A1033-L999:Open (Purchase)
T11071893-F20-P8629-A1033-L999:Prognosis Date
T11071893-F210-P8629-A1033-L999:Received/Not Invoiced
T11071893-F211-P8629-A1033-L999:Open Ovh. Surch. (Purchase)
T11071893-F218-P8629-A1033-L999:Open (Inventory)
T11071893-F219-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11071893-F220-P8629-A1033-L999:Allowed Costs
T11071893-F240-P8629-A1033-L999:Prognosis End Result
T11071893-F250-P8629-A1033-L999:Comment
T11071893-F260-P8629-A1033-L999:Total Cost
T11071893-F265-P8629-A1033-L999:Total Cost (Excl. Risc Cov.)
T11071893-F350-P8629-A1033-L999:Total Prognosis End Result
T11071893-F410-P8629-A1033-L999:Total Prognosis
T11071893-F420-P8629-A1033-L999:Cost Component
T11071893-F430-P8629-A1033-L999:Main Project No.
T11071893-F440-P8629-A1033-L999:Prev Prognosis End Result
T11071893-F450-P8629-A1033-L999:Prognosis Total Cost
T11071893-F480-P8629-A1033-L999:Estimated Purchase Result
T11071893-F50-P8629-A1033-L999:Quantity
T11071893-F520-P8629-A1033-L999:Risc Coverage
T11071893-F530-P8629-A1033-L999:Invoiced
T11071893-F540-P8629-A1033-L999:Total Risc Coverage Amount
T11071893-F545-P8629-A1033-L999:Total Release Risc Coverage
T11071893-F550-P8629-A1033-L999:Best Case Result
T11071893-F555-P8629-A1033-L999:Worst Case Result
T11071893-F60-P8629-A1033-L999:Price
T11071893-F70-P8629-A1033-L999:Amount incl. Ovh. Surcharge
T11071893-F73-P8629-A1033-L999:Amount
T11071893-F75-P8629-A1033-L999:Ovh. Surch. prognosis
T11071893-F80-P8629-A1033-L999:Element
T11071893-F81-P8629-A1033-L999:Level
T11071893-F82-P8629-A1033-L999:Chapter
T11071893-F83-P8629-A1033-L999:Paragraph
T11071893-F85-P8629-A1033-L999:Element Description
T11071893-P8629-A1033-L999:Prognosis per Element
T11071893-Q1100528801-P26171-A1033-L999:Amount may not be less than Prognosis End Result
T11071893-Q1100528802-P26171-A1033-L999:Amount may not exceed the Prognosis End Result
