T122-F101-P8629-A1033-L999:Area
T122-F102-P8629-A1033-L999:Transaction Specification
T122-F104-P8629-A1033-L999:Payment Method Code
T122-F107-P8629-A1033-L999:Pre-Assigned No. Series
T122-F108-P8629-A1033-L999:No. Series
T122-F10-P8629-A1033-L999:Pay-to Contact
T122-F11012001-P8629-A1033-L999:Subcontracting Invoice
T122-F11012005-P8629-A1033-L999:Project No.
T122-F11012010-P8629-A1033-L999:Payment Agreement
T122-F11012020-P8629-A1033-L999:Actual Effective Date
T122-F11012030-P8629-A1033-L999:Actual End Date
T122-F11012040-P8629-A1033-L999:Number of Hours
T122-F11012050-P8629-A1033-L999:Avg. Wage Rate
T122-F11012060-P8629-A1033-L999:Labor Amount
T122-F11012070-P8629-A1033-L999:Contribution Percentage Labor
T122-F11012071-P8629-A1033-L999:Contribution Percentage Invoice Total
T122-F11012075-P8629-A1033-L999:Pay To Tax Authority
T122-F11012080-P8629-A1033-L999:Wage Charge (to B Account)
T122-F11012090-P8629-A1033-L999:Wage Charge (to Tax Authority)
T122-F11012100-P8629-A1033-L999:Nat.Ins.Contr.
T122-F11012110-P8629-A1033-L999:Text
T122-F11012120-P8629-A1033-L999:Direct Posting
T122-F11012130-P8629-A1033-L999:Amount incl. VAT
T122-F11012140-P8629-A1033-L999:VAT Prod. Posting Group
T122-F11012170-P8629-A1033-L999:Transaction Mode Code B Payments
T122-F11012180-P8629-A1033-L999:Bank Account Code B Payments
T122-F11012190-P8629-A1033-L999:Received on Project
T122-F11012200-P8629-A1033-L999:Journal Template
T122-F11012210-P8629-A1033-L999:Purchase Registration Account
T122-F11012215-P8629-A1033-L999:Preregister WIP
T122-F11012220-P8629-A1033-L999:Invoice Approved
T122-F11012230-P8629-A1033-L999:Balance Due
T122-F11012240-P8629-A1033-L999:Balance Due (LCY)
T122-F11012250-P8629-A1033-L999:FSC Type Code
T122-F11012260-P8629-A1033-L999:Approvement Initials
T122-F11012270-P8629-A1033-L999:Remain On Hold
T122-F11012272-P8629-A1033-L999:Order Type (SiB)
T122-F11012272-P8632-A1033-L999: ,Dispatch Note,Invoice
T122-F11012290-P8629-A1033-L999:Bank Account No.
T122-F11012312-P8629-A1033-L999:Amounts only
T122-F11012323-P8629-A1033-L999:Reference (Vendor)
T122-F11012330-P8629-A1033-L999:Price Agreement
T122-F11012370-P8629-A1033-L999:Related Purch.Order No.
T122-F11012430-P8629-A1033-L999:Interest Date
T122-F11012480-P8629-A1033-L999:Subcontract No.
T122-F11012580-P8629-A1033-L999:Amount VAT
T122-F11012581-P8629-A1033-L999:Amount VAT Balance Due
T122-F11012590-P8629-A1033-L999:Ext. Document ID
T122-F11012630-P8629-A1033-L999:Company VAT Registration No.
T122-F11012640-P8629-A1033-L999:Country/Region of Origin
T122-F11012650-P8629-A1033-L999:Country/Region of Destination
T122-F11012660-P8629-A1033-L999:Extended VAT Determination
T122-F11012670-P8629-A1033-L999:Consent Lines
T122-F11012800-P8629-A1033-L999:Service Order No.
T122-F11012840-P8629-A1033-L999:Original Order No.
T122-F11012850-P8629-A1033-L999:Shipping Agent Code
T122-F11012860-P8629-A1033-L999:Package Tracking No.
T122-F11020275-P8629-A1033-L999:Consented Date-Time
T122-F11020276-P8629-A1033-L999:Status (Approval)
T122-F11020276-P8632-A1033-L999:Open,Released
T122-F11020477-P8629-A1033-L999:DMS Status
T122-F11020477-P8632-A1033-L999: ,,,Awaiting Line Entry,,,Start Workflow,,,In Workflow,,,Approved,,,Rejected
T122-F11020478-P8629-A1033-L999:DMS Status Text
T122-F11020479-P8629-A1033-L999:Approval Flow Code
T122-F11020480-P8629-A1033-L999:Ext. Document ID
T122-F11020490-P8629-A1033-L999:Amount (LCY)
T122-F110-P8629-A1033-L999:Order No. Series
T122-F11126180-P8629-A1033-L999:Message Type
T122-F11126180-P8632-A1033-L999:Reference No.,Invoice Information,Message,Long Message,Tax Message
T122-F11126181-P8629-A1033-L999:Invoice Message
T122-F11126182-P8629-A1033-L999:Invoice Message 2
T122-F11127976-P8629-A1033-L999:Export to Symbrio Type
T122-F11127976-P8632-A1033-L999: ,Prelimary,Definitive
T122-F11128010-P8629-A1033-L999:EU 3-Party Trade
T122-F11128011-P8629-A1033-L999:Periodic Template Code
T122-F11128012-P8629-A1033-L999:Periodic Starting Date
T122-F11128111-P8629-A1033-L999:OCR No.
T122-F11128500-P8629-A1033-L999:KID
T122-F11128620-P8629-A1033-L999:Giro Acc. No.
T122-F111-P8629-A1033-L999:Pre-Assigned No.
T122-F112-P8629-A1033-L999:User ID
T122-F113-P8629-A1033-L999:Source Code
T122-F114-P8629-A1033-L999:Tax Area Code
T122-F115-P8629-A1033-L999:Tax Liable
T122-F116-P8629-A1033-L999:VAT Bus. Posting Group
T122-F119-P8629-A1033-L999:VAT Base Discount %
T122-F11-P8629-A1033-L999:Your Reference
T122-F12013603-P8629-A1033-L999:Approve
T122-F12013609-P8629-A1033-L999:Requisition No.
T122-F12-P8629-A1033-L999:Ship-to Code
T122-F1300-P8629-A1033-L999:Canceled By
T122-F1301-P8629-A1033-L999:Canceled
T122-F1302-P8629-A1033-L999:Paid
T122-F1303-P8629-A1033-L999:Remaining Amount
T122-F1304-P8629-A1033-L999:Vendor Ledger Entry No.
T122-F1305-P8629-A1033-L999:Invoice Discount Amount
T122-F135-P8629-A1033-L999:Prepayment No. Series
T122-F13-P8629-A1033-L999:Ship-to Name
T122-F140-P8629-A1033-L999:Prepayment Invoice
T122-F141-P8629-A1033-L999:Prepayment Order No.
T122-F14-P8629-A1033-L999:Ship-to Name 2
T122-F151-P8629-A1033-L999:Quote No.
T122-F15-P8629-A1033-L999:Ship-to Address
T122-F16-P8629-A1033-L999:Ship-to Address 2
T122-F170-P8629-A1033-L999:Creditor No.
T122-F171-P8629-A1033-L999:Payment Reference
T122-F17-P8629-A1033-L999:Ship-to City
T122-F18-P8629-A1033-L999:Ship-to Contact
T122-F19-P8629-A1033-L999:Order Date
T122-F20-P8629-A1033-L999:Posting Date
T122-F21-P8629-A1033-L999:Expected Receipt Date
T122-F22-P8629-A1033-L999:Posting Description
T122-F23-P8629-A1033-L999:Payment Terms Code
T122-F24-P8629-A1033-L999:Due Date
T122-F25-P8629-A1033-L999:Payment Discount %
T122-F26-P8629-A1033-L999:Pmt. Discount Date
T122-F27-P8629-A1033-L999:Shipment Method Code
T122-F28-P8629-A1033-L999:Location Code
T122-F29-P8629-A1033-L999:Shortcut Dimension 1 Code
T122-F2-P8629-A1033-L999:Buy-from Vendor No.
T122-F30-P8629-A1033-L999:Shortcut Dimension 2 Code
T122-F31-P8629-A1033-L999:Vendor Posting Group
T122-F32-P8629-A1033-L999:Currency Code
T122-F33-P8629-A1033-L999:Currency Factor
T122-F35-P8629-A1033-L999:Prices Including VAT
T122-F37-P8629-A1033-L999:Invoice Disc. Code
T122-F3-P8629-A1033-L999:No.
T122-F41-P8629-A1033-L999:Language Code
T122-F43-P8629-A1033-L999:Purchaser Code
T122-F44-P8629-A1033-L999:Order No.
T122-F46-P8629-A1033-L999:Comment
T122-F47-P8629-A1033-L999:No. Printed
T122-F480-P8629-A1033-L999:Dimension Set ID
T122-F4-P8629-A1033-L999:Pay-to Vendor No.
T122-F5050-P8629-A1033-L999:Campaign No.
T122-F5052-P8629-A1033-L999:Buy-from Contact No.
T122-F5053-P8629-A1033-L999:Pay-to Contact No.
T122-F51-P8629-A1033-L999:On Hold
T122-F52-P8629-A1033-L999:Applies-to Doc. Type
T122-F52-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T122-F53-P8629-A1033-L999:Applies-to Doc. No.
T122-F55-P8629-A1033-L999:Bal. Account No.
T122-F5700-P8629-A1033-L999:Responsibility Center
T122-F5-P8629-A1033-L999:Pay-to Name
T122-F60-P8629-A1033-L999:Amount
T122-F61-P8629-A1033-L999:Amount Including VAT
T122-F66-P8629-A1033-L999:Vendor Order No.
T122-F68-P8629-A1033-L999:Vendor Invoice No.
T122-F6-P8629-A1033-L999:Pay-to Name 2
T122-F70-P8629-A1033-L999:VAT Registration No.
T122-F72-P8629-A1033-L999:Sell-to Customer No.
T122-F73-P8629-A1033-L999:Reason Code
T122-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T122-F76-P8629-A1033-L999:Transaction Type
T122-F77-P8629-A1033-L999:Transport Method
T122-F78-P8629-A1033-L999:VAT Country/Region Code
T122-F79-P8629-A1033-L999:Buy-from Vendor Name
T122-F7-P8629-A1033-L999:Pay-to Address
T122-F80-P8629-A1033-L999:Buy-from Vendor Name 2
T122-F81-P8629-A1033-L999:Buy-from Address
T122-F82-P8629-A1033-L999:Buy-from Address 2
T122-F83-P8629-A1033-L999:Buy-from City
T122-F84-P8629-A1033-L999:Buy-from Contact
T122-F85-P8629-A1033-L999:Pay-to Post Code
T122-F86-P8629-A1033-L999:Pay-to County
T122-F87-P8629-A1033-L999:Pay-to Country/Region Code
T122-F88-P8629-A1033-L999:Buy-from Post Code
T122-F89-P8629-A1033-L999:Buy-from County
T122-F8-P8629-A1033-L999:Pay-to Address 2
T122-F90-P8629-A1033-L999:Buy-from Country/Region Code
T122-F91-P8629-A1033-L999:Ship-to Post Code
T122-F92-P8629-A1033-L999:Ship-to County
T122-F93-P8629-A1033-L999:Ship-to Country/Region Code
T122-F94-P8629-A1033-L999:Bal. Account Type
T122-F94-P8632-A1033-L999:G/L Account,Bank Account
T122-F95-P8629-A1033-L999:Order Address Code
T122-F97-P8629-A1033-L999:Entry Point
T122-F98-P8629-A1033-L999:Correction
T122-F99-P8629-A1033-L999:Document Date
T122-F9-P8629-A1033-L999:Pay-to City
T122-P8629-A1033-L999:Purch. Inv. Header
T122-Q1100525000-P26171-A1033-L999:Invoice Approval Jounal Template cannot be empty
T122-Q1100525001-P26171-A1033-L999:Notice: Invoice Approval Jounal Template is Changed, changed invoice will be moved to %1. Continue?
T122-Q1100525002-P26171-A1033-L999:Change is not Continued
T122-Q1100525003-P26171-A1033-L999:Invoice has not been processed for Consent. Apply?
T122-Q1100528200-P26171-A1033-L999:On Hold Code may not be blank. It is part of the approval flow.
T122-Q1210190000-P26171-A1033-L999:%1 %2 has %3 %4
T122-Q1210190005-P26171-A1033-L999:Invoice Approval Lines present, changing %1 not allowed
T122-U1100525010-Q1100525002-P26171-A1033-L999:Get all Receipt Lines of %1 '%2'?
