T11012156-F1000-P8629-A1033-L999:Purchase Action Subcontracting
T11012156-F100-P8629-A1033-L999:Rate Code
T11012156-F1010-P8629-A1033-L999:Purchase Action Filter Subcontracting
T11012156-F1020-P8629-A1033-L999:Purchase Phase Subcontracting
T11012156-F1030-P8629-A1033-L999:Purchase Action Status Subcontracting
T11012156-F1030-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11012156-F1040-P8629-A1033-L999:Purch. Action Approval Date Subcontracting
T11012156-F1050-P8629-A1033-L999:Advised Subcontracting
T11012156-F1060-P8629-A1033-L999:Purchase Action Plant
T11012156-F1070-P8629-A1033-L999:Purchase Action Filter Plant
T11012156-F1080-P8629-A1033-L999:Purchase Phase Plant
T11012156-F1090-P8629-A1033-L999:Purchase Action Status Plant
T11012156-F1090-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11012156-F10-P8629-A1033-L999:Estimate No.
T11012156-F1100-P8629-A1033-L999:Purch. Action Approval Date Plant
T11012156-F11012434-P8629-A1033-L999:Project Planning Activity Code
T11012156-F110-P8629-A1033-L999:Rate
T11012156-F1110-P8629-A1033-L999:Advised Plant
T11012156-F11125671-P8629-A1033-L999:VAT Prod. Posting Group
T11012156-F11125672-P8629-A1033-L999:VAT Type
T11012156-F11125672-P8632-A1033-L999:High,Low,Zero
T11012156-F11125678-P8629-A1033-L999:Norm (Plant)
T11012156-F11125679-P8629-A1033-L999:Production Rate (Plant)
T11012156-F11125680-P8629-A1033-L999:Hours (Plant)
T11012156-F1120-P8629-A1033-L999:Ignore Recipe Quantity
T11012156-F1130-P8629-A1033-L999:Rates Based On
T11012156-F1130-P8632-A1033-L999:Rate Group,Budget Rate
T11012156-F1140-P8629-A1033-L999:Wage Component
T11012156-F1150-P8629-A1033-L999:Price History 0 Exists
T11012156-F1160-P8629-A1033-L999:Quantity Sheet Feature
T11012156-F120-P8629-A1033-L999:Material Price
T11012156-F130-P8629-A1033-L999:Subcontracting Price
T11012156-F140-P8629-A1033-L999:Plant Price
T11012156-F141-P8629-A1033-L999:Buy Back Price
T11012156-F144-P8629-A1033-L999:Buy Back %
T11012156-F150-P8629-A1033-L999:Hours
T11012156-F155-P8629-A1033-L999:Original Hours
T11012156-F160-P8629-A1033-L999:Labor Amount
T11012156-F170-P8629-A1033-L999:Material Amount
T11012156-F171-P8629-A1033-L999:Gross Amount
T11012156-F175-P8629-A1033-L999:Original Material Amount
T11012156-F176-P8629-A1033-L999:Original Gross Amount
T11012156-F180-P8629-A1033-L999:Subcontracting Amount
T11012156-F185-P8629-A1033-L999:Original Subcontracting Amount
T11012156-F190-P8629-A1033-L999:Plant Amount
T11012156-F191-P8629-A1033-L999:Buy Back Amount
T11012156-F195-P8629-A1033-L999:Original Plant Amount
T11012156-F2000-P8629-A1033-L999:Cost Type (Price)
T11012156-F200-P8629-A1033-L999:Amount
T11012156-F20-P8629-A1033-L999:Sub-Estimate No.
T11012156-F21-P8629-A1033-L999:Sub-Estimate Description
T11012156-F25-P8629-A1033-L999:Part Group
T11012156-F270-P8629-A1033-L999:Plant Type
T11012156-F271-P8629-A1033-L999:Plant Price Type
T11012156-F271-P8632-A1033-L999: ,Day,Week,,Month,,,,,Hour
T11012156-F272-P8629-A1033-L999:Start Rental Period
T11012156-F273-P8629-A1033-L999:End Rental Period
T11012156-F274-P8629-A1033-L999:Rental Period Formula
T11012156-F275-P8629-A1033-L999:Rental Time Units
T11012156-F280-P8629-A1033-L999:Project No.
T11012156-F290-P8629-A1033-L999:Element
T11012156-F295-P8629-A1033-L999:Extension Contract
T11012156-F300-P8629-A1033-L999:Cost Object Labor
T11012156-F30-P8629-A1033-L999:Part
T11012156-F310-P8629-A1033-L999:Cost Object Material
T11012156-F31-P8629-A1033-L999:Part Description
T11012156-F320-P8629-A1033-L999:Cost Object Subcontracting
T11012156-F330-P8629-A1033-L999:Cost Object Plant
T11012156-F335-P8629-A1033-L999:Cost Object Sundry
T11012156-F340-P8629-A1033-L999:Hours Recipe
T11012156-F345-P8629-A1033-L999:Original Hours Recipe
T11012156-F350-P8629-A1033-L999:Labor Recipe
T11012156-F360-P8629-A1033-L999:Material Recipe
T11012156-F361-P8629-A1033-L999:Gross Price Recipe
T11012156-F365-P8629-A1033-L999:Original Material Recipe
T11012156-F366-P8629-A1033-L999:Original Gross Price Recipe
T11012156-F370-P8629-A1033-L999:Subcontracting Recipe
T11012156-F375-P8629-A1033-L999:Original Subcontracting Recipe
T11012156-F380-P8629-A1033-L999:Plant Recipe
T11012156-F381-P8629-A1033-L999:Buy Back Recipe
T11012156-F385-P8629-A1033-L999:Original Plant Recipe
T11012156-F390-P8629-A1033-L999:Total Recipe
T11012156-F391-P8629-A1033-L999:Weight Recipe
T11012156-F400-P8629-A1033-L999:Item No.
T11012156-F40-P8629-A1033-L999:Estimate Line
T11012156-F410-P8629-A1033-L999:Basic Item
T11012156-F411-P8629-A1033-L999:Item Type
T11012156-F412-P8629-A1033-L999:Item Brand
T11012156-F413-P8629-A1033-L999:Item Series
T11012156-F41-P8629-A1033-L999:Recipe
T11012156-F420-P8629-A1033-L999:Trade Item
T11012156-F42-P8629-A1033-L999:Recipe Group
T11012156-F440-P8629-A1033-L999:Vendor (Trade Item)
T11012156-F450-P8629-A1033-L999:Manufacturer
T11012156-F460-P8629-A1033-L999:Gross Price
T11012156-F468-P8629-A1033-L999:Purchase Discount %
T11012156-F469-P8629-A1033-L999:Sales Discount %
T11012156-F470-P8629-A1033-L999:Discount %
T11012156-F480-P8629-A1033-L999:Price Reference Date
T11012156-F490-P8629-A1033-L999:Variable
T11012156-F500-P8629-A1033-L999:Rate Type
T11012156-F500-P8632-A1033-L999:Hours,Minuts
T11012156-F50-P8629-A1033-L999:Line No.
T11012156-F510-P8629-A1033-L999:Team Size
T11012156-F51-P8629-A1033-L999:Attached to Line No.
T11012156-F520-P8629-A1033-L999:Time Quantity
T11012156-F52-P8629-A1033-L999:Set Level
T11012156-F530-P8629-A1033-L999:Unit of Time
T11012156-F540-P8629-A1033-L999:Surcharge %
T11012156-F545-P8629-A1033-L999:Surcharge Type
T11012156-F545-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant
T11012156-F547-P8629-A1033-L999:Recipe Level
T11012156-F550-P8629-A1033-L999:Line Status
T11012156-F555-P8629-A1033-L999:Subcontractor
T11012156-F556-P8629-A1033-L999:Subcontractor Name
T11012156-F55-P8629-A1033-L999:Set Code
T11012156-F560-P8629-A1033-L999:Cumulative Hours
T11012156-F565-P8629-A1033-L999:Cumulative Labor
T11012156-F566-P8629-A1033-L999:Cumulative Material
T11012156-F567-P8629-A1033-L999:Cumulative Subcontracting
T11012156-F568-P8629-A1033-L999:Cumulative Plant
T11012156-F569-P8629-A1033-L999:Cumulative Buy Back
T11012156-F570-P8629-A1033-L999:Length
T11012156-F571-P8629-A1033-L999:Width
T11012156-F572-P8629-A1033-L999:Height
T11012156-F573-P8629-A1033-L999:Estimate Part Quantity
T11012156-F575-P8629-A1033-L999:Weight
T11012156-F576-P8629-A1033-L999:Total Weight
T11012156-F577-P8629-A1033-L999:Cumulative Weight
T11012156-F580-P8629-A1033-L999:Uncoded Labor
T11012156-F581-P8629-A1033-L999:Uncoded Material
T11012156-F582-P8629-A1033-L999:Uncoded Subcontracting
T11012156-F583-P8629-A1033-L999:Uncoded Plant
T11012156-F584-P8629-A1033-L999:Uncoded Line
T11012156-F590-P8629-A1033-L999:Hours Adjustment Factor
T11012156-F591-P8629-A1033-L999:Material Adjustment Factor
T11012156-F592-P8629-A1033-L999:Subcontr. Adjustment Factor
T11012156-F593-P8629-A1033-L999:Plant Adjustment Factor
T11012156-F595-P8629-A1033-L999:Hours Cum. Adjustment Factor
T11012156-F596-P8629-A1033-L999:Material Cum. Adj. Factor
T11012156-F597-P8629-A1033-L999:Subcontr. Cum. Adj. Factor
T11012156-F598-P8629-A1033-L999:Plant Cum. Adj. Factor
T11012156-F600-P8629-A1033-L999:External Text
T11012156-F601-P8629-A1033-L999:External Text Block
T11012156-F605-P8629-A1033-L999:Internal Text
T11012156-F606-P8629-A1033-L999:Internal Text Block
T11012156-F60-P8629-A1033-L999:Description
T11012156-F620-P8629-A1033-L999:Ask for Quote
T11012156-F630-P8629-A1033-L999:Purchase Route Reference
T11012156-F640-P8629-A1033-L999:Document No.
T11012156-F650-P8629-A1033-L999:Code
T11012156-F660-P8629-A1033-L999:Price Agreement
T11012156-F661-P8629-A1033-L999:Norm Agreement
T11012156-F662-P8629-A1033-L999:Subcontracting Agreement
T11012156-F663-P8629-A1033-L999:Plant Agreement
T11012156-F670-P8629-A1033-L999:Vendor
T11012156-F671-P8629-A1033-L999:Vendor Name
T11012156-F680-P8629-A1033-L999:Discipline
T11012156-F685-P8629-A1033-L999:Trade Speciality
T11012156-F690-P8629-A1033-L999:Trade Expertise
T11012156-F700-P8629-A1033-L999:Recipe (Child)
T11012156-F705-P8629-A1033-L999:Recipe Header
T11012156-F70-P8629-A1033-L999:Quantity
T11012156-F710-P8629-A1033-L999:Recipe Group (Child)
T11012156-F720-P8629-A1033-L999:Additional Cost
T11012156-F740-P8629-A1033-L999:Removal Contribution
T11012156-F750-P8629-A1033-L999:Cost Component
T11012156-F755-P8629-A1033-L999:Comments
T11012156-F75-P8629-A1033-L999:Estimate Quantity
T11012156-F770-P8629-A1033-L999:Supply
T11012156-F780-P8629-A1033-L999:Comments for Logistics
T11012156-F790-P8629-A1033-L999:Material Sheet
T11012156-F790-P8632-A1033-L999:Customer and Assemly,Customer Only,Assembly only,Do not report
T11012156-F791-P8629-A1033-L999:Scheme Code
T11012156-F800-P8629-A1033-L999:Capacity
T11012156-F801-P8629-A1033-L999:Capacity Unit
T11012156-F802-P8629-A1033-L999:Construction Year
T11012156-F803-P8629-A1033-L999:Theoretical Life Span
T11012156-F804-P8629-A1033-L999:Expected Life Span
T11012156-F805-P8629-A1033-L999:Desired Condition
T11012156-F806-P8629-A1033-L999:Actual Condition
T11012156-F807-P8629-A1033-L999:Use Time (Hours/Week)
T11012156-F808-P8629-A1033-L999:Object Type
T11012156-F809-P8629-A1033-L999:Object Brand
T11012156-F80-P8629-A1033-L999:Unit of Measure
T11012156-F85-P8629-A1033-L999:Norm Group
T11012156-F87-P8629-A1033-L999:Sub Operation Code
T11012156-F90-P8629-A1033-L999:Norm
T11012156-F930-P8629-A1033-L999:Admi Code
T11012156-F940-P8629-A1033-L999:Purchase Action Material
T11012156-F950-P8629-A1033-L999:Purchase Action Filter Material
T11012156-F95-P8629-A1033-L999:Production Rate
T11012156-F960-P8629-A1033-L999:Purchase Phase Material
T11012156-F970-P8629-A1033-L999:Purchase Action Status Material
T11012156-F970-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11012156-F980-P8629-A1033-L999:Purch. Action Approval Date Material
T11012156-F990-P8629-A1033-L999:Advised Material
T11012156-P8629-A1033-L999:Recipe Line OLD
T11012156-Q1100409000-P26171-A1033-L999:Add Line first.
T11012156-Q1100485003-P26171-A1033-L999:%1 of %2 is not adopted, because Status is %3.
T11012156-Q1100485004-P26171-A1033-L999:Default Purchase Action %1 not present for Estimate %2.
T11012156-Q1100485006-P26171-A1033-L999:Only empty fields will be filled. Existing data will not be changed.
T11012156-Q1100485007-P26171-A1033-L999:Copy Purchase action from new Cost Object?\\
T11012156-Q1100525001-P26171-A1033-L999:Convert Estimate: old Estimate Module is expired
T11012156-Q1100525002-P26171-A1033-L999:Discount and/or Buy Back cannot be assigned properly. Cost type should be either Material or Plant (but not both).
T11012156-Q1100528600-P26171-A1033-L999:%1 can only be changed with lines without Items
T11012156-Q1210190012-P26171-A1033-L999:not allowed  for a combination of cost types (material, subcontracting and/or plant), split the recipe line
T11012156-Q1210190013-P26171-A1033-L999:only allowed for material, subcontracting or plant (fill one of the prices or cost objects)
T11012156-Q1210190016-P26171-A1033-L999:Remove Charge Line
T11012156-Q1210190017-P26171-A1033-L999:Switch to Surcharge Line not allowed for Recipe Line with filled Quantity, Norm or Price
T11012156-U1100485005-Q1100485001-P26171-A1033-L999:Are these recipe lines the basis for calculating surcharge for %1 ?
T11012156-U1100485005-Q1100485003-P26171-A1033-L999:Current line is not a surcharge line.
T11012156-U1100485005-Q1100525000-P26171-A1033-L999:First select Lines
T11012156-U1210190011-Q1100485000-P26171-A1033-L999:Recursion
