T11125768-F100-P8629-A1033-L999:Surface Area
T11125768-F10-P8629-A1033-L999:Description
T11125768-F110-P8629-A1033-L999:Linear Meters
T11125768-F120-P8629-A1033-L999:Quantity
T11125768-F130-P8629-A1033-L999:Height Surcharge
T11125768-F140-P8629-A1033-L999:No. of Glaziers
T11125768-F1-P8629-A1033-L999:Code
T11125768-F200-P8629-A1033-L999:Total Cost
T11125768-F20-P8629-A1033-L999:Rate Code
T11125768-F210-P8629-A1033-L999:Total Hours
T11125768-F220-P8629-A1033-L999:Total Surcharge
T11125768-F230-P8629-A1033-L999:Total Profit/Risk
T11125768-F240-P8629-A1033-L999:Total Sales Price
T11125768-F300-P8629-A1033-L999:Avg. Surface Area per Pane
T11125768-F30-P8629-A1033-L999:Price Reference Date
T11125768-F40-P8629-A1033-L999:Default Surcharge %
T11125768-F50-P8629-A1033-L999:Default Profit/Risk %
T11125768-P8629-A1033-L999:Glazing Activity
