T11020637-F10-P8629-A1033-L999:Currency Code
T11020637-F11-P8629-A1033-L999:User ID
T11020637-F12-P8629-A1033-L999:Source Code
T11020637-F13-P8629-A1033-L999:Transaction No.
T11020637-F14-P8629-A1033-L999:Journal Batch Name
T11020637-F15-P8629-A1033-L999:Reason Code
T11020637-F16-P8629-A1033-L999:Debit Amount
T11020637-F17-P8629-A1033-L999:Credit Amount
T11020637-F18-P8629-A1033-L999:Debit Amount (LCY)
T11020637-F19-P8629-A1033-L999:Credit Amount (LCY)
T11020637-F1-P8629-A1033-L999:Entry No.
T11020637-F20-P8629-A1033-L999:Initial Entry Due Date
T11020637-F21-P8629-A1033-L999:Initial Entry Global Dim. 1
T11020637-F22-P8629-A1033-L999:Initial Entry Global Dim. 2
T11020637-F2-P8629-A1033-L999:Retention Ledger Entry No.
T11020637-F35-P8629-A1033-L999:Initial Document Type
T11020637-F35-P8632-A1033-L999: ,Closure,Invoice,Credit Memo
T11020637-F3-P8629-A1033-L999:Entry Type
T11020637-F3-P8632-A1033-L999:,Initial Entry,Application,Unrealized Loss,Unrealized Gain,Realized Loss,Realized Gain,Application Discount,Application Discount (VAT Excl.),Application Discount (VAT Adjustment),Appln. Rounding,Correction of Remaining Amount,Application Tolerance,Application Discount Tolerance,,,,,,,,,,,,,,Subcontractor Amt. Adjustment
T11020637-F4000-P8629-A1033-L999:Initial Entry Job No.
T11020637-F4010-P8629-A1033-L999:Initial Entry Subcontract No.
T11020637-F4-P8629-A1033-L999:Posting Date
T11020637-F5-P8629-A1033-L999:Document Type
T11020637-F5-P8632-A1033-L999: ,Closure,Invoice,Credit Memo
T11020637-F6-P8629-A1033-L999:Document No.
T11020637-F7-P8629-A1033-L999:Amount
T11020637-F8-P8629-A1033-L999:Amount (LCY)
T11020637-F9-P8629-A1033-L999:Vendor No.
T11020637-P8629-A1033-L999:Detailed Retention Ledg. Entry
