T11072080-F1-P8629-A1033-L999:Code
T11072080-F2-P8629-A1033-L999:Line No.
T11072080-F3-P8629-A1033-L999:Description
T11072080-F480-P8629-A1033-L999:Dimension Set ID
T11072080-F4-P8629-A1033-L999:Account No.
T11072080-F5-P8629-A1033-L999:Global Dimension 1 Code
T11072080-F6-P8629-A1033-L999:Global Dimension 2 Code
T11072080-F7-P8629-A1033-L999:Allocation %
T11072080-F8-P8629-A1033-L999:Allocation Type
T11072080-F8-P8632-A1033-L999:Acquisition,Depreciation,Write-Down,Appreciation,Custom 1,Custom 2,Disposal,Maintenance,Gain,Loss,Book Value (Gain),Book Value (Loss)
T11072080-F9-P8629-A1033-L999:Account Name
T11072080-P8629-A1033-L999:FA Allocation
T11072080-Q1000-P26171-A1033-L999:You cannot rename a %1.
