T11012826-F100-P8629-A1053-L999:Kostnadsobjekt
T11012826-F10-P8629-A1053-L999:Serviceordernr
T11012826-F110-P8629-A1053-L999:Timmar totalt
T11012826-F120-P8629-A1053-L999:Datumfilter
T11012826-F130-P8629-A1053-L999:Serviceorder beskrivning
T11012826-F140-P8629-A1053-L999:Personalfilter
T11012826-F150-P8629-A1053-L999:Serviceorderfilter
T11012826-F160-P8629-A1053-L999:Fr†nvarotransaktionsnr
T11012826-F161-P8629-A1053-L999:Orsak till fr†nvaro
T11012826-F170-P8629-A1053-L999:Servicekontraktnr
T11012826-F180-P8629-A1053-L999:Serviceplatsnr
T11012826-F190-P8629-A1053-L999:Servicekontraktsfilter
T11012826-F200-P8629-A1053-L999:Serviceplatsfilter
T11012826-F20-P8629-A1053-L999:Radnr
T11012826-F300-P8629-A1053-L999:Projektnr
T11012826-F305-P8629-A1053-L999:Objektfilter
T11012826-F30-P8629-A1053-L999:Anst„llningsnr
T11012826-F310-P8629-A1053-L999:Element
T11012826-F311-P8629-A1053-L999:Niv†
T11012826-F312-P8629-A1053-L999:Kapitel
T11012826-F313-P8629-A1053-L999:Stycke
T11012826-F315-P8629-A1053-L999:Elementfilter
T11012826-F31-P8629-A1053-L999:Externt
T11012826-F320-P8629-A1053-L999:Teamkod
T11012826-F325-P8629-A1053-L999:Teamledare
T11012826-F330-P8629-A1053-L999:Namn p† anst„lld.
T11012826-F360-P8629-A1053-L999:Žndrad den
T11012826-F370-P8629-A1053-L999:Žndrad av
T11012826-F382-P8629-A1053-L999:Underhållsdag
T11012826-F382-P8632-A1053-L999: ,M†ndag,Tisdag,Onsdag,Torsdag,Fredag,L”rdag,S”ndag
T11012826-F390-P8629-A1053-L999:Kostnadsdel
T11012826-F400-P8629-A1053-L999:Observera
T11012826-F405-P8629-A1053-L999:Obs-filter
T11012826-F40-P8629-A1053-L999:Startdatum
T11012826-F410-P8629-A1053-L999:Kostnadskod
T11012826-F50-P8629-A1053-L999:Slutdatum
T11012826-F5-P8629-A1053-L999:Posttyp
T11012826-F5-P8632-A1053-L999:Order,Fr†nvaro,Projekt
T11012826-F60-P8629-A1053-L999:Starttid
T11012826-F70-P8629-A1053-L999:Sluttid
T11012826-F80-P8629-A1053-L999:Beskrivning
T11012826-F90-P8629-A1053-L999:Timmar
T11012826-P8629-A1053-L999:Serviceorderplanering
