T11020244-F10-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T11020244-F11-P8629-A1053-L999:Moms produktbokf”ringsmall
T11020244-F12-P8629-A1053-L999:Belopp
T11020244-F13-P8629-A1053-L999:Nettobelopp
T11020244-F14-P8629-A1053-L999:Belopp inkl. moms
T11020244-F15-P8629-A1053-L999:Antal
T11020244-F1-P8629-A1053-L999:F”retag
T11020244-F2-P8629-A1053-L999:Dokumenttyp
T11020244-F2-P8632-A1053-L999:Faktura,Kreditnota
T11020244-F3-P8629-A1053-L999:Verifikationsnr
T11020244-F4-P8629-A1053-L999:Dokumentradnr
T11020244-F5-P8629-A1053-L999:Bokf”ringsdatum
T11020244-F6-P8629-A1053-L999:Projektnr
T11020244-F7-P8629-A1053-L999:Element
T11020244-F8-P8629-A1053-L999:Kostnadsobjekt
T11020244-F9-P8629-A1053-L999:Beskrivning
T11020244-P8629-A1053-L999:IC-fakturarad buffert
