T11128514-F100-P8629-A1053-L999:Verifikationsnr
T11128514-F10684-P8629-A1053-L999:Profil-ID
T11128514-F10689-P8629-A1053-L999:Totalt belopp
T11128514-F111-P8629-A1053-L999:F”rhandstilldelat nr
T11128514-F11-P8629-A1053-L999:Er referens
T11128514-F15-P8629-A1053-L999:Leveransadress
T11128514-F16-P8629-A1053-L999:Leveransadress 2
T11128514-F17-P8629-A1053-L999:Leveransort
T11128514-F1-P8629-A1053-L999:ID
T11128514-F20-P8629-A1053-L999:Bokf”ringsdatum
T11128514-F21-P8629-A1053-L999:Utleveransdatum
T11128514-F23-P8629-A1053-L999:Betalningsvillkorskod
T11128514-F24-P8629-A1053-L999:FÂ”rfallodatum
T11128514-F32-P8629-A1053-L999:Valutakod
T11128514-F3-P8629-A1053-L999:Nr
T11128514-F43-P8629-A1053-L999:S„ljare
T11128514-F44-P8629-A1053-L999:Ordernr
T11128514-F4-P8629-A1053-L999:Faktureringskundnr
T11128514-F5052-P8629-A1053-L999:F”rs.kontaktnr
T11128514-F5700-P8629-A1053-L999:Ansvarsenhet
T11128514-F5-P8629-A1053-L999:Faktureringsnamn
T11128514-F6-P8629-A1053-L999:Notering
T11128514-F70-P8629-A1053-L999:Momsregistreringsnr
T11128514-F7-P8629-A1053-L999:Faktureringsadress
T11128514-F85-P8629-A1053-L999:Faktureras postnr
T11128514-F86-P8629-A1053-L999:Faktureras delstat
T11128514-F87-P8629-A1053-L999:Faktureringsland/-region
T11128514-F8-P8629-A1053-L999:Faktureringsadress 2
T11128514-F90-P8629-A1053-L999:F”rs.land/-region
T11128514-F91-P8629-A1053-L999:Leveranspostnrkod
T11128514-F93-P8629-A1053-L999:Kod f”r leveransland/-region
T11128514-F9-P8629-A1053-L999:Faktureras ort
