T11020534-F10-P8629-A1033-L999:Action
T11020534-F10-P8632-A1033-L999:Send All,Receive All,Show Outbound Document,Show Inbound Document,Send Document,Receive Document
T11020534-F1-P8629-A1033-L999:Entry No.
T11020534-F20-P8629-A1033-L999:Doc. Posting Policy
T11020534-F20-P8632-A1033-L999:Posting errors are not processed,Stop and show the first posting error
T11020534-F21-P8629-A1033-L999:Date Sent
T11020534-F22-P8629-A1033-L999:Time Sent
T11020534-F30-P8629-A1033-L999:Record ID
T11020534-F31-P8629-A1033-L999:Outbound Doc. Record ID
T11020534-F40-P8629-A1033-L999:XML Document
T11020534-F50-P8629-A1033-L999:XML Document Identifier
T11020534-P8629-A1033-L999:iMOS Codeunit Interface
