T11020547-F10-P8629-A1053-L999:Kodenhetsnr
T11020547-F11-P8629-A1053-L999:Kodenhetsnamn
T11020547-F12-P8629-A1053-L999:Protokollkod
T11020547-F13-P8629-A1053-L999:Kombinera dokument
T11020547-F20-P8629-A1053-L999:Aktiv
T11020547-F21-P8629-A1053-L999:XML-dokumentnamn
T11020547-F22-P8629-A1053-L999:XML-dokument, namnutrymme
T11020547-F2-P8629-A1053-L999:Avtalskod
T11020547-F30-P8629-A1053-L999:Riktning
T11020547-F30-P8632-A1053-L999:Avg†ende,Ankommande
T11020547-F40-P8629-A1053-L999:Till„mpa XML-schema
T11020547-F45-P8629-A1053-L999:Filnamn f”r XML-schema
T11020547-F46-P8629-A1053-L999:M†lnamnutrymme f”r XML-schema
T11020547-F5-P8629-A1053-L999:Beskrivning
T11020547-P8629-A1053-L999:IMOS XML-protokoll
T11020547-Q1000000000-P26171-A1053-L999:Anv„ndning av valideringsscheman kr„ver Microsoft XML Core Services 4.0 eller senare
