T11072039-F10-P8629-A1053-L999:Datum
T11072039-F11012000-P8629-A1053-L999:Valfritt kopplingsf„lt 1
T11072039-F11012001-P8629-A1053-L999:Valfritt kopplingsf„lt 2
T11072039-F11012002-P8629-A1053-L999:Valfritt kopplingsf„lt 3
T11072039-F11012003-P8629-A1053-L999:Valfritt kopplingsf„lt 4
T11072039-F11012004-P8629-A1053-L999:Valfritt kopplingsf„lt 5
T11072039-F11-P8629-A1053-L999:Kampanjm†l
T11072039-F12-P8629-A1053-L999:Informationsfl”de
T11072039-F12-P8632-A1053-L999: ,Avg†ende,Ankommande
T11072039-F13-P8629-A1053-L999:Initierat av
T11072039-F13-P8632-A1053-L999: ,Internt,Externt
T11072039-F14-P8629-A1053-L999:Nr-serie
T11072039-F15-P8629-A1053-L999:Kampanjsvar
T11072039-F16-P8629-A1053-L999:Antal rader
T11072039-F17-P8629-A1053-L999:Kostnad (BVA)
T11072039-F18-P8629-A1053-L999:Varaktighet (Min.)
T11072039-F19-P8629-A1053-L999:Spr†kkod (standard)
T11072039-F1-P8629-A1053-L999:Nr
T11072039-F20-P8629-A1053-L999:Interaktionsgruppkod
T11072039-F21-P8629-A1053-L999:Antal kriterium†tg„rder
T11072039-F22-P8629-A1053-L999:Skicka Word-dok. som bilaga
T11072039-F23-P8629-A1053-L999:Ignorera Kontakt motsv. typ
T11072039-F24-P8629-A1053-L999:Ang†ende (standard)
T11072039-F25-P8629-A1053-L999:Kampanjbeskrivning
T11072039-F2-P8629-A1053-L999:Beskrivning
T11072039-F3-P8629-A1053-L999:Kampanjnr
T11072039-F4-P8629-A1053-L999:S„ljare
T11072039-F5-P8629-A1053-L999:Motsvarande typ (standard)
T11072039-F5-P8632-A1053-L999: ,Utskrift,E-post,Fax
T11072039-F6-P8629-A1053-L999:Interaktionsmallkod
T11072039-F7-P8629-A1053-L999:Styckkostnad (BVA)
T11072039-F8-P8629-A1053-L999:Interaktionstid (min.)
T11072039-F9-P8629-A1053-L999:Bilagenr
T11072039-P8629-A1053-L999:Segmenthuvud
T11072039-Q1000-P26171-A1053-L999:%1 = %2 kan inte specificeras f”r %3 %4.\
T11072039-Q1002-P26171-A1053-L999:Du har „ndrat %1.\\Vill du uppdatera segmentrader d„r interaktionsmallkoden „r %2?
T11072039-Q1003-P26171-A1053-L999:%1 f†r inte „ndras utan en uppdatering av rader n„r „rvda bilagor finns.
T11072039-Q1004-P26171-A1053-L999:Du har „ndrat %1.\\Vill du uppdatera motsvarande segmentrader?
T11072039-Q1005-P26171-A1053-L999:Segment %1 inneh†ller redan %2 %3.\Žr du s„ker p† att du vill †teranv„nda en %4?
T11072039-Q1006-P26171-A1053-L999:Segment %1 inneh†ller redan %2 %3.\Žr du s„ker p† att du vill †teranv„nda en %4?
T11072039-Q1007-P26171-A1053-L999:Vill du skapa %1 %2?
T11072039-Q1030-P26171-A1053-L999:Du har „ndrat %1.\Vill du koppla %1 %2 till alla segmentrader?
T11072039-Q1210190004-P26171-A1053-L999:Koppla f„lt
