T11072161-F10-P8629-A1033-L999:Project No.
T11072161-F20-P8629-A1033-L999:Posting Date
T11072161-F21-P8629-A1033-L999:Version No.
T11072161-F25-P8629-A1033-L999:Line No.
T11072161-F28-P8629-A1033-L999:Cost Type
T11072161-F28-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11072161-F30-P8629-A1033-L999:Finished Amount
T11072161-F400-P8629-A1033-L999:Global Dimension 1 Code
T11072161-F40-P8629-A1033-L999:Actual Amount
T11072161-F50-P8629-A1033-L999:Amount Provision
T11072161-F55-P8629-A1033-L999:Amount to Post
T11072161-F70-P8629-A1033-L999:Posted
T11072161-P8629-A1033-L999:Project Provision Update Line
T11072161-Q1100528240-P26171-A1033-L999:Already Project %1 at Posting Date later than %2 
T11072161-Q1210190002-P26171-A1033-L999:Already posted Project %1 Posting Date %2 Version No. %3
