T11020547-F10-P8629-A1033-L999:Codeunit No.
T11020547-F11-P8629-A1033-L999:Codeunit Name
T11020547-F12-P8629-A1033-L999:Protocol Code
T11020547-F13-P8629-A1033-L999:Combine Documents
T11020547-F20-P8629-A1033-L999:Active
T11020547-F21-P8629-A1033-L999:XML Document Name
T11020547-F22-P8629-A1033-L999:XML Document Namespace
T11020547-F2-P8629-A1033-L999:Agreement Code
T11020547-F30-P8629-A1033-L999:Direction
T11020547-F30-P8632-A1033-L999:Outbound,Inbound
T11020547-F40-P8629-A1033-L999:Apply XML Schema
T11020547-F45-P8629-A1033-L999:XML Schema File Name
T11020547-F46-P8629-A1033-L999:XML Schema Target Namespace
T11020547-F5-P8629-A1033-L999:Description
T11020547-P8629-A1033-L999:IMOS XML-Protocol
T11020547-Q1000000000-P26171-A1033-L999:Using validation Schemas requires Microsoft XML Core Services  4.0 or later 
