T11125532-F10-P8629-A1033-L999:Get Order No.
T11125532-F110-P8629-A1033-L999:Cost Type
T11125532-F110-P8632-A1033-L999:,,Material,Subcontracting,Plant,Sundry
T11125532-F115-P8629-A1033-L999:Cost Object
T11125532-F120-P8629-A1033-L999:Cost Component
T11125532-F130-P8629-A1033-L999:Description
T11125532-F131-P8629-A1033-L999:Description 2
T11125532-F140-P8629-A1033-L999:Quantity
T11125532-F150-P8629-A1033-L999:Unit of Measure
T11125532-F160-P8629-A1033-L999:Price
T11125532-F170-P8629-A1033-L999:Gross Price
T11125532-F180-P8629-A1033-L999:Discount %
T11125532-F190-P8629-A1033-L999:Amount
T11125532-F200-P8629-A1033-L999:Price Agreement
T11125532-F20-P8629-A1033-L999:Line No.
T11125532-F210-P8629-A1033-L999:Purchase Action
T11125532-F230-P8629-A1033-L999:External Text
T11125532-F231-P8629-A1033-L999:External Text Block
T11125532-F240-P8629-A1033-L999:Comments for Logistics
T11125532-F30-P8629-A1033-L999:Project No.
T11125532-F40-P8629-A1033-L999:Extension Contract
T11125532-F41-P8629-A1033-L999:Extension Contract Description
T11125532-F50-P8629-A1033-L999:Plot No.
T11125532-F60-P8629-A1033-L999:Element
T11125532-F61-P8629-A1033-L999:Element Description
T11125532-F70-P8629-A1033-L999:Item No.
T11125532-F80-P8629-A1033-L999:Manufacturer
T11125532-F81-P8629-A1033-L999:Manufacturer Name
T11125532-F85-P8629-A1033-L999:Basic Item
T11125532-F90-P8629-A1033-L999:Vendor (Trade Item)
T11125532-F91-P8629-A1033-L999:Vendor Name (Trade Item)
T11125532-F95-P8629-A1033-L999:Trade Item
T11125532-P8629-A1033-L999:Get Order Line (Site Manager Form)
T11125532-U31-Q1100485000-P26171-A1033-L999:Trade Item %1 is expired: Vendor %2 suggested %3 as alternative Item.
