T11012040-F10-P8629-A1053-L999:Projektnr
T11012040-F11128000-P8629-A1053-L999:Kontraktsnr
T11012040-F15-P8629-A1053-L999:Radnr
T11012040-F20-P8629-A1053-L999:Ansvar
T11012040-F30-P8629-A1053-L999:Anst„llningsnr
T11012040-F40-P8629-A1053-L999:Ansvar, beskrivning
T11012040-F50-P8629-A1053-L999:Namn p† anst„lld.
T11012040-F51-P8629-A1053-L999:F”retag e-post
T11012040-F60-P8629-A1053-L999:SharePoint-status
T11012040-F60-P8632-A1053-L999:Ny,Žndrad,Uppdaterad
T11012040-P8629-A1053-L999:Projektansvarig
