T11012683-F100-P8629-A1033-L999:Field Service Status
T11012683-F10-P8629-A1033-L999:Work Order No.
T11012683-F110-P8629-A1033-L999:Date/Time
T11012683-F120-P8629-A1033-L999:Field Service Status Reason Description
T11012683-F20-P8629-A1033-L999:Resource No. (Employee)
T11012683-F30-P8629-A1033-L999:Line No.
T11012683-F40-P8629-A1033-L999:Status
T11012683-F40-P8632-A1033-L999:Received,,,Error,,,Processed
T11012683-F41-P8629-A1033-L999:Received on
T11012683-F42-P8629-A1033-L999:Processed on
T11012683-F50-P8629-A1033-L999:Errors
T11012683-P8629-A1033-L999:Debrief Field Service Status (Mobile)
