T17-F10-P8629-A1044-L999:Motkontonr.
T17-F17-P8629-A1044-L999:Belõp
T17-F1-P8629-A1044-L999:Lõpenr.
T17-F23-P8629-A1044-L999:Global dimensjon 1 - kode
T17-F24-P8629-A1044-L999:Global dimensjon 2 - kode
T17-F27-P8629-A1044-L999:Bruker-ID
T17-F28-P8629-A1044-L999:Kildespor
T17-F29-P8629-A1044-L999:Opprettet automatisk
T17-F30-P8629-A1044-L999:Etterpost
T17-F3-P8629-A1044-L999:Finanskontonr.
T17-F41-P8629-A1044-L999:Prosjektnr.
T17-F42-P8629-A1044-L999:Antall
T17-F43-P8629-A1044-L999:Mva-belõp
T17-F45-P8629-A1044-L999:Konsernkode
T17-F46-P8629-A1044-L999:Kladdenavn
T17-F47-P8629-A1044-L999:èrsaksspor
T17-F480-P8629-A1044-L999:Dimensjonssett-ID
T17-F48-P8629-A1044-L999:Bokfõringstype
T17-F48-P8632-A1044-L999: ,Kjõp,Salg,Avregning
T17-F49-P8629-A1044-L999:Bokfõringsgruppe - firma
T17-F4-P8629-A1044-L999:Bokfõringsdato
T17-F50-P8629-A1044-L999:Bokfõringsgruppe - vare
T17-F51-P8629-A1044-L999:Motkontotype
T17-F51-P8632-A1044-L999:Finans,Kunde,Leverandõr,Bank,Aktiva,KI-partner
T17-F52-P8629-A1044-L999:Transaksjonsnr.
T17-F53-P8629-A1044-L999:Debetbelõp
T17-F5400-P8629-A1044-L999:Prod.ordrenr.
T17-F54-P8629-A1044-L999:Kreditbelõp
T17-F55-P8629-A1044-L999:Bilagsdato
T17-F5600-P8629-A1044-L999:Aktivaposttype
T17-F5600-P8632-A1044-L999: ,Aktiva,Vedlikehold
T17-F5601-P8629-A1044-L999:Aktivalõpenr.
T17-F56-P8629-A1044-L999:Eksterndokumentnr.
T17-F57-P8629-A1044-L999:Kildetype
T17-F57-P8632-A1044-L999: ,Kunde,Leverandõr,Bankkonto,Aktiva
T17-F58-P8629-A1044-L999:Kildenr.
T17-F59-P8629-A1044-L999:Nr.serie
T17-F5-P8629-A1044-L999:Bilagstype
T17-F5-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T17-F60-P8629-A1044-L999:Mva-omrÜdekode
T17-F61-P8629-A1044-L999:Skyldig mva.
T17-F62-P8629-A1044-L999:Mva-gruppekode
T17-F63-P8629-A1044-L999:Amerikansk mva.
T17-F64-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T17-F65-P8629-A1044-L999:Mva-bokfõringsgruppe - vare
T17-F68-P8629-A1044-L999:Tilleggsvalutabelõp
T17-F69-P8629-A1044-L999:Till.valuta - debetbelõp
T17-F6-P8629-A1044-L999:Bilagsnr.
T17-F70-P8629-A1044-L999:Till.valuta - kreditbelõp
T17-F71-P8629-A1044-L999:Lukk resultatregnskaps-ID
T17-F72-P8629-A1044-L999:KI-partnerkode
T17-F73-P8629-A1044-L999:Tilbakefõrt
T17-F74-P8629-A1044-L999:Tilbakefõrt ved lõpenr.
T17-F75-P8629-A1044-L999:Tilbakefõrt lõpenr.
T17-F76-P8629-A1044-L999:Finanskontonavn
T17-F7-P8629-A1044-L999:Beskrivelse
T17-P8629-A1044-L999:Finanspost
