T11012332-F100-P8629-A1053-L999:Belopp
T11012332-F10-P8629-A1053-L999:Artikelkod
T11012332-F110-P8629-A1053-L999:Valuta
T11012332-F120-P8629-A1053-L999:Nedre gr„ns f”r orderantal
T11012332-F130-P8629-A1053-L999:Nedre gr„ns f”r orderenhet
T11012332-F20-P8629-A1053-L999:Leverant”r
T11012332-F30-P8629-A1053-L999:Rabatt-/avgiftskod
T11012332-F40-P8629-A1053-L999:Startdatum
T11012332-F50-P8629-A1053-L999:Radnr
T11012332-F60-P8629-A1053-L999:Rabatt-/avgiftstyp
T11012332-F70-P8629-A1053-L999:Beskrivning
T11012332-F80-P8629-A1053-L999:Spr†k
T11012332-F90-P8629-A1053-L999:Procent
T11012332-P8629-A1053-L999:Avgift f”r skaffningsartikel
