T11012591-F100-P8629-A1053-L999:Typkostnad
T11012591-F100-P8632-A1053-L999:Ankomst,Borttagning,B†da
T11012591-F101-P8629-A1053-L999:Inkl. ankomst f”r andra ”verf”ringar
T11012591-F10-P8629-A1053-L999:Kod
T11012591-F110-P8629-A1053-L999:Leverant”rsnr (standard)
T11012591-F20-P8629-A1053-L999:Radnr
T11012591-F30-P8629-A1053-L999:Radtyp
T11012591-F30-P8632-A1053-L999:Text,Timmar,Transport,Diverse kostnader,Skada
T11012591-F40-P8629-A1053-L999:Nr
T11012591-F50-P8629-A1053-L999:Beskrivning
T11012591-F5-P8629-A1053-L999:Radtyp
T11012591-F60-P8629-A1053-L999:Antal
T11012591-F70-P8629-A1053-L999:Enhet
T11012591-P8629-A1053-L999:Maskinkostnadsrad
T11012591-Q1100525000-P26171-A1053-L999:Standardkostnadsrad '%1' f”r transportorder
