T11071990-F100-P8629-A1053-L999:Kostn.belopp (legotillv.)
T11071990-F10-P8629-A1053-L999:Servicekontraktnr
T11071990-F110-P8629-A1053-L999:Kostnadsbelopp (maskin)
T11071990-F120-P8629-A1053-L999:Kostnadsbelopp (diverse)
T11071990-F30-P8629-A1053-L999:Ursprungstyp
T11071990-F40-P8629-A1053-L999:Indexdatum
T11071990-F50-P8629-A1053-L999:Servicekontraktsbeskrivning
T11071990-F60-P8629-A1053-L999:Belopp
T11071990-F70-P8629-A1053-L999:Timmar
T11071990-F80-P8629-A1053-L999:Kostnadsbelopp (material)
T11071990-F90-P8629-A1053-L999:Kostnadsbelopp (arbetskraft)
