T11020403-F10-P8629-A1053-L999:AnvÑnd PIA-metod
T11020403-F11-P8629-A1053-L999:AnvÑnd bokfîringsmetod fîr PIA
T11020403-F11-P8632-A1053-L999:Per projekt,Transaktion per projekt
T11020403-F12-P8629-A1053-L999:PIA-bokfîringsdatum
T11020403-F13-P8629-A1053-L999:Beskrivning
T11020403-F14-P8629-A1053-L999:Lîpnr redovisning
T11020403-F15-P8629-A1053-L999:èterfîrd
T11020403-F16-P8629-A1053-L999:èterfîr
T11020403-F17-P8629-A1053-L999:PIA-transaktionsnr
T11020403-F18-P8629-A1053-L999:èterfîringsdatum
T11020403-F19-P8629-A1053-L999:Slutfîrt projekt
T11020403-F1-P8629-A1053-L999:Lîpnr
T11020403-F20-P8629-A1053-L999:Totalt antal transaktioner fîr PIA-projekt
T11020403-F2-P8629-A1053-L999:Projektnr
T11020403-F3-P8629-A1053-L999:Verifikationsnr
T11020403-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T11020403-F4-P8629-A1053-L999:Redovisningskontonr
T11020403-F5-P8629-A1053-L999:Bokfîringsdatum
T11020403-F60-P8629-A1053-L999:Global dimension 1 kod
T11020403-F61-P8629-A1053-L999:Global dimension 2 kod
T11020403-F6-P8629-A1053-L999:PIA-transaktionsbelopp
T11020403-F7-P8629-A1053-L999:Projektbokfîringsmall
T11020403-F8-P8629-A1053-L999:Radtyp
T11020403-F8-P8632-A1053-L999:Kopplad kostnad,Kopplad fîrsÑljning,Bokfîrda kostnader,Bokfîrd fîrsÑljning,Upplupna kostnader,Upplupen fîrsÑljning
T11020403-F9-P8629-A1053-L999:Kontonr fîr redovisningssaldo
T11020403-P8629-A1053-L999:PIA-redovisningstransaktion fîr projekt
