T11071789-F10-P8629-A1033-L999:Service Contract No.
T11071789-F15-P8629-A1033-L999:Complex Code
T11071789-F20-P8629-A1033-L999:Service Location No.
T11071789-F30-P8629-A1033-L999:Object No.
T11071789-F40-P8629-A1033-L999:Maintenance Scheme Code
T11071789-F50-P8629-A1033-L999:Discipline
T11071789-F60-P8629-A1033-L999:Trade Speciality
T11071789-F70-P8629-A1033-L999:Subcontractor
T11071789-F80-P8629-A1033-L999:Subcontractor Name
T11071789-F90-P8629-A1033-L999:Apply To
T11071789-F90-P8632-A1033-L999:Maintenance,Call,,,,Both
T11071789-P8629-A1033-L999:Subcontractor (Service)
T11071789-Q1100525000-P26171-A1033-L999:Vendor %1 has no Resource
T11071789-Q1100528600-P26171-A1033-L999:Line already exists
