T11012511-F100-P8629-A1033-L999:Text
T11012511-F10-P8629-A1033-L999:Table
T11012511-F10-P8632-A1033-L999:House Model,Option Main Group,Option Group,Option Sub Group,Option,Option Quote Line
T11012511-F11012010-P8629-A1033-L999:Line Break
T11012511-F15-P8629-A1033-L999:Text Type
T11012511-F15-P8632-A1033-L999:Sales,Technical,Internal
T11012511-F20-P8629-A1033-L999:Project No.
T11012511-F30-P8629-A1033-L999:House Model
T11012511-F40-P8629-A1033-L999:Option Main Group
T11012511-F50-P8629-A1033-L999:Option Group
T11012511-F60-P8629-A1033-L999:Option Sub Group
T11012511-F70-P8629-A1033-L999:Plot No.
T11012511-F80-P8629-A1033-L999:Option
T11012511-F85-P8629-A1033-L999:Quote No.
T11012511-F86-P8629-A1033-L999:Quote Line No.
T11012511-F90-P8629-A1033-L999:Text Line No.
T11012511-P8629-A1033-L999:Buyer Management Text
