T11012682-F100-P8629-A1053-L999:Artikelnr
T11012682-F10-P8629-A1053-L999:Serviceordernr
T11012682-F110-P8629-A1053-L999:Beskrivning
T11012682-F115-P8629-A1053-L999:Beskrivning 2
T11012682-F120-P8629-A1053-L999:Antal
T11012682-F130-P8629-A1053-L999:Enhet
T11012682-F140-P8629-A1053-L999:Anskaffningsartikel
T11012682-F150-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11012682-F160-P8629-A1053-L999:Kommentarer f”r logistik
T11012682-F180-P8629-A1053-L999:Ink”p
T11012682-F190-P8629-A1053-L999:Leverant”rsnr
T11012682-F20-P8629-A1053-L999:Anst„llningsnr
T11012682-F30-P8629-A1053-L999:Radnr
T11012682-F40-P8629-A1053-L999:Status
T11012682-F40-P8632-A1053-L999:Mottaget,,,Fel,,,Behandlat
T11012682-F41-P8629-A1053-L999:Mottaget den
T11012682-F42-P8629-A1053-L999:Behandlat den
T11012682-F50-P8629-A1053-L999:Fel
T11012682-P8629-A1053-L999:Avrapportera best„llningsunderlagsrad (mobil)
