T11020237-F100-P8629-A1053-L999:Norm
T11020237-F110-P8629-A1053-L999:Enhet
T11020237-F120-P8629-A1053-L999:Avgiftskod
T11020237-F125-P8629-A1053-L999:Avgift
T11020237-F130-P8629-A1053-L999:Pris
T11020237-F140-P8629-A1053-L999:Timmar
T11020237-F150-P8629-A1053-L999:Belopp
T11020237-F155-P8629-A1053-L999:Subtotal
T11020237-F160-P8629-A1053-L999:Kostnadstyp, filter
T11020237-F160-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Alla, 
T11020237-F170-P8629-A1053-L999:Kostnadsobjekt, filter
T11020237-F180-P8629-A1053-L999:Elementfilter
T11020237-F190-P8629-A1053-L999:Summeringsintervall
T11020237-F200-P8629-A1053-L999:Kostnadsdel
T11020237-F220-P8629-A1053-L999:Ta bort rad f”r order
T11020237-F230-P8629-A1053-L999:Overheadkostnad
T11020237-F31-P8629-A1053-L999:Rad-nr
T11020237-F40-P8629-A1053-L999:Element
T11020237-F50-P8629-A1053-L999:Kostnadstyp
T11020237-F50-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11020237-F5-P8629-A1053-L999:Sammanfattning
T11020237-F60-P8629-A1053-L999:Kostnadsobjekt
T11020237-F70-P8629-A1053-L999:Beskrivning
T11020237-F80-P8629-A1053-L999:Radtyp
T11020237-F80-P8632-A1053-L999:Text,Till„ggsavgift,Belopp,Delsumma
T11020237-F85-P8629-A1053-L999:Typ av till„ggsavgift
T11020237-F85-P8632-A1053-L999:Exklusive,Inklusive
T11020237-F86-P8629-A1053-L999:Belopp/timmar
T11020237-F86-P8632-A1053-L999:Belopp,Timmar
T11020237-F90-P8629-A1053-L999:Antal
T11020237-P8629-A1053-L999:Rad f”r standardsammandrag
T11020237-Q1210190000-P26171-A1053-L999:Žndra kostnadstyp?
T11020237-Q1210190001-P26171-A1053-L999:P.S. Endast tomma f„lt fylls i. Existerande data skrivs inte ”ver.
T11020237-Q1210190002-P26171-A1053-L999:Kopiera data fr†n nytt kostnadsobjekt?\\
