T11012330-F100-P8629-A1053-L999:F„ltnr
T11012330-F10-P8629-A1053-L999:Nr
T11012330-F110-P8629-A1053-L999:Positionsnr
T11012330-F120-P8629-A1053-L999:F”retagsnamn
T11012330-F20-P8629-A1053-L999:Ursprungstyp
T11012330-F20-P8632-A1053-L999:Navision-artikel,Basartikel,Anskaffningsartikel
T11012330-F30-P8629-A1053-L999:Produktkod
T11012330-F40-P8629-A1053-L999:Tillverkare
T11012330-F50-P8629-A1053-L999:Lev.artikel
T11012330-F60-P8629-A1053-L999:Leverant”r
T11012330-F70-P8629-A1053-L999:Artikelnr
T11012330-F80-P8629-A1053-L999:Tabellnr
T11012330-P8629-A1053-L999:Detaljerat argument f”r artikels”kning
