T124-F101-P8629-A1053-L999:OmrÜde
T124-F102-P8629-A1053-L999:EU transaktionsspecifikation
T124-F104-P8629-A1053-L999:BetalningssÑtt
T124-F107-P8629-A1053-L999:Fîrhandstilldelad nr-serie
T124-F108-P8629-A1053-L999:Nr-serie
T124-F10-P8629-A1053-L999:Betalningskontaktperson
T124-F11012001-P8629-A1053-L999:Kreditnota fîr underentreprenîr
T124-F11012005-P8629-A1053-L999:Projektnr
T124-F11012010-P8629-A1053-L999:Betalningsvillkor
T124-F11012020-P8629-A1053-L999:Verkligt ikrafttrÑdandedatum
T124-F11012030-P8629-A1053-L999:Verkligt slutdatum
T124-F11012040-P8629-A1053-L999:Antal timmar
T124-F11012050-P8629-A1053-L999:Gen. Lîneavgift
T124-F11012060-P8629-A1053-L999:Arbetskraftsbelopp
T124-F11012070-P8629-A1053-L999:TÑckningsbidrag, arbetskraft
T124-F11012071-P8629-A1053-L999:TÑckningsbidrag, faktura totalt
T124-F11012075-P8629-A1053-L999:Betala till skattemyndighet
T124-F11012080-P8629-A1053-L999:Lîneavgift (till B-konto)
T124-F11012090-P8629-A1053-L999:Lîneavgift (till skattemyndigheten)
T124-F11012100-P8629-A1053-L999:Nat.Ins.Contr.
T124-F11012110-P8629-A1053-L999:BenÑmning
T124-F11012120-P8629-A1053-L999:Direktbokfîring
T124-F11012130-P8629-A1053-L999:Belopp inklusive moms
T124-F11012140-P8629-A1053-L999:Moms produktbokfîringsmall
T124-F11012190-P8629-A1053-L999:Mottaget fîr projekt
T124-F11012200-P8629-A1053-L999:Journalmall
T124-F11012210-P8629-A1053-L999:Inkîpsregistreringskonto
T124-F11012215-P8629-A1053-L999:Fîrregistrera pÜgÜende arbeten
T124-F11012230-P8629-A1053-L999:Fîrfallet saldo
T124-F11012231-P8629-A1053-L999:Belopp inkl. fîrfallen momsbalans
T124-F11012240-P8629-A1053-L999:Fîrfallet saldo (BVA)
T124-F11012250-P8629-A1053-L999:FSC typkod
T124-F11012260-P8629-A1053-L999:GodkÑnnandeinitialer
T124-F11012270-P8629-A1053-L999:Fîrbli stoppad
T124-F11012280-P8629-A1053-L999:Kreditnotan har godkÑnts
T124-F11012312-P8629-A1053-L999:Endast belopp
T124-F11012323-P8629-A1053-L999:Referens (leverantîr)
T124-F11012330-P8629-A1053-L999:Prisavtal
T124-F11012370-P8629-A1053-L999:Relaterat inkîpsordernr
T124-F11012430-P8629-A1053-L999:RÑntedatum
T124-F11012590-P8629-A1053-L999:Ext. Dokument-ID
T124-F11012630-P8629-A1053-L999:Fîretagets momsregistreringsnr
T124-F11012640-P8629-A1053-L999:Ursprungsland/ursprungsregion
T124-F11012650-P8629-A1053-L999:Destinationsland/destinationsregion
T124-F11012660-P8629-A1053-L999:Utîkad momsbestÑmning
T124-F11012800-P8629-A1053-L999:Serviceordernr
T124-F11012840-P8629-A1053-L999:Ursprungligt ordernr
T124-F11012850-P8629-A1053-L999:Speditîrkod
T124-F11012860-P8629-A1053-L999:Godsupplysningsnr
T124-F11012870-P8629-A1053-L999:GodkÑnnanderader
T124-F11020276-P8632-A1053-L999:ôppen,SlÑppt
T124-F11020477-P8629-A1053-L999:DMS-status
T124-F11020477-P8632-A1053-L999: ,,,InvÑntar ifyllande av rad,,,Starta arbetsflîde,,,I arbetsflîde,,,GodkÑnt,,,Avvisad
T124-F11020478-P8629-A1053-L999:DMS-statustext
T124-F11127976-P8629-A1053-L999:Exportera till Symbrio Typ
T124-F11127976-P8632-A1053-L999: ,PreliminÑr,Definitiv
T124-F11127977-P8629-A1053-L999:Payment Reference
T124-F11128010-P8629-A1053-L999:EU trepartshandel
T124-F11128111-P8629-A1053-L999:OCR nr
T124-F111-P8629-A1053-L999:Fîrhandstilldelat nr
T124-F112-P8629-A1053-L999:AnvÑndar-ID
T124-F113-P8629-A1053-L999:Ursprungskod
T124-F114-P8629-A1053-L999:SkatteomrÜdeskod
T124-F115-P8629-A1053-L999:Skattepliktig
T124-F116-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T124-F119-P8629-A1053-L999:Nettobelopprabatt %
T124-F11-P8629-A1053-L999:Er referens
T124-F12013603-P8629-A1053-L999:Attest
T124-F12013609-P8629-A1053-L999:Rekvisitionsnr.
T124-F12-P8629-A1053-L999:Leveransadresskod
T124-F1300-P8629-A1053-L999:InstÑllt
T124-F1302-P8629-A1053-L999:Betald
T124-F1303-P8629-A1053-L999:èterstÜende belopp
T124-F1304-P8629-A1053-L999:Lev.reskontra lîpnr
T124-F1305-P8629-A1053-L999:Fakturarabatt
T124-F138-P8629-A1053-L999:Nr-serie fîr kreditnota fîr fîrbet.
T124-F13-P8629-A1053-L999:Leveransnamn
T124-F140-P8629-A1053-L999:Kreditnota fîr fîrskottsbetalning
T124-F141-P8629-A1053-L999:Ordernr fîr fîrskottsbetalning
T124-F14-P8629-A1053-L999:Leveransnamn 2
T124-F15-P8629-A1053-L999:Leveransadress
T124-F16-P8629-A1053-L999:Leveransadress 2
T124-F17-P8629-A1053-L999:Leveransort
T124-F18-P8629-A1053-L999:Leveranskontaktperson
T124-F20-P8629-A1053-L999:Bokfîringsdatum
T124-F21-P8629-A1053-L999:FîrvÑntat inleveransdatum
T124-F22-P8629-A1053-L999:Bokfîringsbeskrivning
T124-F23-P8629-A1053-L999:Betalningsvillkorskod
T124-F24-P8629-A1053-L999:F¬îrfallodatum
T124-F25-P8629-A1053-L999:Kassarabatt %
T124-F26-P8629-A1053-L999:Kassarabattsdatum
T124-F27-P8629-A1053-L999:Utleveransvillkorskod
T124-F28-P8629-A1053-L999:LagerstÑllekod
T124-F29-P8629-A1053-L999:GenvÑg dimension 1 kod
T124-F2-P8629-A1053-L999:Inkîpsleverantîrsnr
T124-F30-P8629-A1053-L999:GenvÑg dimension 2 kod
T124-F31-P8629-A1053-L999:Leverantîrsbokfîringsmall
T124-F32-P8629-A1053-L999:Valutakod
T124-F33-P8629-A1053-L999:Valutafaktor
T124-F35-P8629-A1053-L999:Priser inkl. moms
T124-F37-P8629-A1053-L999:Fakturarabattkod
T124-F3-P8629-A1053-L999:Nr
T124-F41-P8629-A1053-L999:SprÜkkod
T124-F43-P8629-A1053-L999:Inkîpare
T124-F46-P8629-A1053-L999:Kommentar
T124-F47-P8629-A1053-L999:Utskriven
T124-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T124-F4-P8629-A1053-L999:Betalningsleverantîrsnr
T124-F5050-P8629-A1053-L999:Kampanjnr
T124-F5052-P8629-A1053-L999:Inkîpskontaktnr.
T124-F5053-P8629-A1053-L999:Betalas kontaktnr
T124-F51-P8629-A1053-L999:Stoppad
T124-F52-P8629-A1053-L999:Kopplas till dokumenttyp
T124-F52-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T124-F53-P8629-A1053-L999:Kopplas till ver.nr
T124-F55-P8629-A1053-L999:Motkonto
T124-F5700-P8629-A1053-L999:Ansvarsenhet
T124-F5-P8629-A1053-L999:Betalningsnamn
T124-F60-P8629-A1053-L999:Belopp
T124-F61-P8629-A1053-L999:Belopp inkl. moms
T124-F6601-P8629-A1053-L999:Returordernr
T124-F6602-P8629-A1053-L999:Returorder nr-serie
T124-F69-P8629-A1053-L999:Leverantîrens kreditnotanr
T124-F6-P8629-A1053-L999:Betalningsnamn 2
T124-F70-P8629-A1053-L999:Momsregistreringsnr
T124-F72-P8629-A1053-L999:Fîrs.kundnr
T124-F73-P8629-A1053-L999:Uppfîljningskod
T124-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T124-F76-P8629-A1053-L999:EU transaktionstyp
T124-F77-P8629-A1053-L999:TransportsÑtt
T124-F78-P8629-A1053-L999:Momskod fîr land/region
T124-F79-P8629-A1053-L999:Inkîpsnamn
T124-F7-P8629-A1053-L999:Betalningsadress
T124-F80-P8629-A1053-L999:Inkîpsnamn 2
T124-F81-P8629-A1053-L999:Inkîpsadress
T124-F82-P8629-A1053-L999:Inkîpsadress 2
T124-F83-P8629-A1053-L999:Inkîpsort
T124-F84-P8629-A1053-L999:Inkîpskontaktperson
T124-F85-P8629-A1053-L999:Betalas postnr
T124-F86-P8629-A1053-L999:Betalas delstat
T124-F87-P8629-A1053-L999:Betalningslands-/regionkod
T124-F88-P8629-A1053-L999:Leverantîrspostnr
T124-F89-P8629-A1053-L999:Leverantîrsdelstat
T124-F8-P8629-A1053-L999:Betalningsadress 2
T124-F90-P8629-A1053-L999:Inkîpslands-/regionkod
T124-F91-P8629-A1053-L999:Leveranspostnrkod
T124-F92-P8629-A1053-L999:Leveransdelstat
T124-F93-P8629-A1053-L999:Kod fîr leveransland/-region
T124-F94-P8629-A1053-L999:Motkontotyp
T124-F94-P8632-A1053-L999:Redov.konto,Bankkonto
T124-F95-P8629-A1053-L999:Inkîpsadresskod
T124-F97-P8629-A1053-L999:Inskeppningshamn
T124-F98-P8629-A1053-L999:RÑttningstransaktion
T124-F99-P8629-A1053-L999:Dokumentdatum
T124-F9-P8629-A1053-L999:Betalningsort
T124-P8629-A1053-L999:Inkîpskreditnotahuvud
T124-Q1100525000-P26171-A1053-L999:éndrIngen fortsÑtter inte
T124-Q1100525001-P26171-A1053-L999:Meddelande: Journalmall fîr fakturagodkÑnnande har Ñndrats, Ñndrad faktura kommer att flyttas till %1. Vill du fortsÑtta?
T124-Q1100525002-P26171-A1053-L999:Journalmall fîr fakturagodkÑnnande fÜr inte vara tom
T124-Q1210190000-P26171-A1053-L999:Aktuella rad fîr fakturagodkÑnnande, Ñndring av %1 inte tillÜten
