T135-F1-P8629-A1044-L999:Prim‘rn›kkel
T135-F2-P8629-A1044-L999:Startdato for prognoseberegnede verdier
T135-F2-P8632-A1044-L999:Etter siste lukkede periode,Etter gjeldende dato
T135-F3-P8629-A1044-L999:Budsjettnavn
T135-F4-P8629-A1044-L999:Periode
T135-F4-P8632-A1044-L999:Regnskaps†r - siste l†ste periode,Innev‘rende regnskaps†r,Innev‘rende kalender†r,Innev‘rende kalenderkvartal,Innev‘rende m†ned,I dag,Innev‘rende periode,Siste l†ste periode,Gjeldende regnskaps†r + tre foreg†ende †r
T135-F5-P8629-A1044-L999:Vis etter
T135-F5-P8632-A1044-L999:Dag,Uke,M†ned,Kvartal,r,Periode
T135-F6-P8629-A1044-L999:Webtjenestenavn
T135-F7-P8629-A1044-L999:Publisert
T135-P8629-A1044-L999:Oppsett av KPI-webtjeneste for kontoskjema
T135-Q1000-P26171-A1044-L999:Tjenestenavnet kan bare inneholde bokstavene A-Z/a-z, sifrene 0-9 og bindestreker (-). Ingen andre tegn er tillatt.
