T11229848-F1010-P8629-A1053-L999:Fakturastatus
T11229848-F1015-P8629-A1053-L999:Fakturatyp
T11229848-F1015-P8632-A1053-L999: ,Faktura,Kreditnota
T11229848-F1020-P8629-A1053-L999:Fakturanr
T11229848-F1030-P8629-A1053-L999:Fakturerat belopp
T11229848-F10-P8629-A1053-L999:Projektnr
T11229848-F130-P8629-A1053-L999:F”rl„ngningsdatum
T11229848-F140-P8629-A1053-L999:Hyresh”jning, datum
T11229848-F160-P8629-A1053-L999:Kundreferens
T11229848-F170-P8629-A1053-L999:Status
T11229848-F20-P8629-A1053-L999:Uthyrningsenhet
T11229848-F230-P8629-A1053-L999:Upps„gningsperiod
T11229848-F250-P8629-A1053-L999:Global dimension 1 kod
T11229848-F30-P8629-A1053-L999:Startdatum
T11229848-F40-P8629-A1053-L999:Slutdatum
T11229848-F50-P8629-A1053-L999:Kundnr
T11229848-F51-P8629-A1053-L999:Namn
T11229848-F70-P8629-A1053-L999:Fakturafrekvens
T11229848-F70-P8632-A1053-L999: ,,,,M†nad,,Kvartal,,Halv†r,,r
T11229848-F85-P8629-A1053-L999:Fakturamoment
T11229848-F85-P8632-A1053-L999:P† f”rhand,Efter†t
T11229848-F90-P8629-A1053-L999:Fakturerad till
