T11020630-F100-P8629-A1053-L999:Periodtyp
T11020630-F100-P8632-A1053-L999:Dag,Vecka,MÜnad,Kvartal,èr,Bokfîringsperiod
T11020630-F101-P8629-A1053-L999:Kostnadstyp, filter
T11020630-F101-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,IntÑkt
T11020630-F10-P8629-A1053-L999:Projektnr
T11020630-F110-P8629-A1053-L999:éndrad av
T11020630-F120-P8629-A1053-L999:Uppdateringsdatum
T11020630-F20-P8629-A1053-L999:Prognosdatum
T11020630-F250-P8629-A1053-L999:Ovh. TillÑggsavgifter har berÑknats
T11020630-F30-P8629-A1053-L999:Projektbeskrivning
T11020630-F40-P8629-A1053-L999:Huvudprojektnr
T11020630-F50-P8629-A1053-L999:Avdelningskod
T11020630-F60-P8629-A1053-L999:Fast
T11020630-P8629-A1053-L999:Projektprognosrubrik
T11020630-Q1100525000-P26171-A1053-L999:Att ge nytt namn Ñr inte tillÜtet.
