T11125886-F100-P8629-A1033-L999:No. of Transit Lines
T11125886-F10-P8629-A1033-L999:Code
T11125886-F110-P8629-A1033-L999:No. of Worksh. Lines
T11125886-F20-P8629-A1033-L999:Reference
T11125886-F30-P8629-A1033-L999:Type
T11125886-F30-P8632-A1033-L999:,Wall,Ceiling,Floor
T11125886-F40-P8629-A1033-L999:Room
T11125886-F50-P8629-A1033-L999:Most Recent Comment
T11125886-F60-P8629-A1033-L999:Fire Retardancy Factor
T11125886-F70-P8629-A1033-L999:Indication
T11125886-F90-P8629-A1033-L999:Status
T11125886-F90-P8632-A1033-L999: ,Not Ready,Defect,Finished,Cancelled
T11125886-P8629-A1033-L999:Transit
