T11126237-F10-P8629-A1033-L999:Project No.
T11126237-F20-P8629-A1033-L999:Flow of Skips
T11126237-F20-P8632-A1033-L999:Day,Week,Month,Quarter,Year
T11126237-F30-P8629-A1033-L999:Financial Reporting
T11126237-F30-P8632-A1033-L999:Day,Week,Month,Quarter,Year
T11126237-F40-P8629-A1033-L999:Starting Date
T11126237-F50-P8629-A1033-L999:Ending Date
T11126237-F60-P8629-A1033-L999:Duration (in Month)
T11126237-F70-P8629-A1033-L999:Expected Skip Quantity per Period
T11126237-F80-P8629-A1033-L999:Expected Amount to Invoice per Period
T11126237-P8629-A1033-L999:Raw Material Handling Plan
