T11020544-F10-P8629-A1053-L999:Leveransadress
T11020544-F11-P8629-A1053-L999:Lagerst„lle
T11020544-F12-P8629-A1053-L999:Kontaktperson
T11020544-F13-P8629-A1053-L999:Kontaktpersonens telefonnummer
T11020544-F14-P8629-A1053-L999:Kontaktfax
T11020544-F15-P8629-A1053-L999:Kontakte-post
T11020544-F16-P8629-A1053-L999:Distriktskod
T11020544-F17-P8629-A1053-L999:Kupongtyp
T11020544-F17-P8632-A1053-L999:Redovisad sj„lvkostnad,Fast pris,Underh†ll,Kontroll
T11020544-F19-P8629-A1053-L999:Datum f”r jobbmeddelande
T11020544-F1-P8629-A1053-L999:Nr
T11020544-F20-P8629-A1053-L999:Maskinutplacering
T11020544-F21-P8629-A1053-L999:Datum infogat
T11020544-F22-P8629-A1053-L999:Infogad tid
T11020544-F23-P8629-A1053-L999:Anv„ndare
T11020544-F24-P8629-A1053-L999:Tid i minuter
T11020544-F30-P8629-A1053-L999:Avg†ende dokumentnr
T11020544-F31-P8629-A1053-L999:Skickat datum
T11020544-F32-P8629-A1053-L999:Skickat tid
T11020544-F33-P8629-A1053-L999:Status
T11020544-F33-P8632-A1053-L999:Ej skickad,Skickad
T11020544-F34-P8629-A1053-L999:Nr skickat igen
T11020544-F3-P8629-A1053-L999:Beskrivning
T11020544-F4-P8629-A1053-L999:Jobbmeddelandestatus
T11020544-F4-P8632-A1053-L999:™ppen,Avvaktar,Mottagen,Behandlad
T11020544-F5-P8629-A1053-L999:Mindre projekt
T11020544-F6-P8629-A1053-L999:Projektbeskrivning
T11020544-F7-P8629-A1053-L999:Kommentar
T11020544-F8-P8629-A1053-L999:Samtalstext
T11020544-F9-P8629-A1053-L999:Kundnr
T11020544-P8629-A1053-L999:Utg†ende jobbmeddelande (iMOS)
