T11128082-F10-P8629-A1053-L999:Total rad tom
T11128082-F11-P8629-A1053-L999:Kodrad
T11128082-F12-P8629-A1053-L999:Summeringrad
T11128082-F13-P8629-A1053-L999:D”lj
T11128082-F14-P8629-A1053-L999:Beskrivning
T11128082-F15-P8629-A1053-L999:Summera belopp
T11128082-F16-P8629-A1053-L999:Summera antal
T11128082-F17-P8629-A1053-L999:Ber„kning
T11128082-F18-P8629-A1053-L999:Budget kontraktsbelopp
T11128082-F1-P8629-A1053-L999:Radnummer
T11128082-F2-P8629-A1053-L999:Rubrik
T11128082-F30-P8629-A1053-L999:Kostnadstyp
T11128082-F30-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kt
T11128082-F31-P8629-A1053-L999:Overheadniv†
T11128082-F32-P8629-A1053-L999:V„nd tecken Redovisning
T11128082-F33-P8629-A1053-L999:Procent
T11128082-F34-P8629-A1053-L999:I ”versikt
T11128082-F3-P8629-A1053-L999:Budgetrad Kostandsobjekt
T11128082-F4-P8629-A1053-L999:Budgetrad filter 2
T11128082-F5-P8629-A1053-L999:Redovistrans Kostandsobjekt
T11128082-F6-P8629-A1053-L999:Exkludera konto
T11128082-F7-P8629-A1053-L999:Prognosrad Kostandsobjekt
T11128082-F8-P8629-A1053-L999:Prognosrad Filter 2
T11128082-F9-P8629-A1053-L999:Total rad from
T11128082-P8629-A1053-L999:Projektdetaljsmall
