T1227-F10-P8629-A1044-L999:Overordnet kode
T1227-F11-P8629-A1044-L999:Linjetype
T1227-F11-P8632-A1044-L999:Detalj,Overskrift,Bunntekst
T1227-F1-P8629-A1044-L999:Kode for datautveksl.def.
T1227-F2-P8629-A1044-L999:Kode
T1227-F3-P8629-A1044-L999:Navn
T1227-F4-P8629-A1044-L999:Antall kolonner
T1227-F5-P8629-A1044-L999:Datalinjemerke
T1227-F6-P8629-A1044-L999:Navneomr†de
T1227-P8629-A1044-L999:Linjedefinisjon for datautveksl.
T1227-Q1000-P26171-A1044-L999:Den importerte filen inneholder navneomr†det %1 som ikke st›ttes. Det st›ttede navneomr†det er %2.
T1227-Q1001-P26171-A1044-L999:%1 kan ikke v‘re det samme som %2.
