T11012318-F100-P8629-A1033-L999:Source Type
T11012318-F100-P8632-A1033-L999:Basic Item,Trade Item
T11012318-F10-P8629-A1033-L999:Navision Item
T11012318-F120-P8629-A1033-L999:GTIN Code
T11012318-F20-P8629-A1033-L999:Description Navision-item
T11012318-F30-P8629-A1033-L999:Basic Item
T11012318-F40-P8629-A1033-L999:Manufacturer
T11012318-F50-P8629-A1033-L999:Trade Item
T11012318-F55-P8629-A1033-L999:Vendor
T11012318-F5-P8629-A1033-L999:Type
T11012318-F5-P8632-A1033-L999:Navision Item,Basic  Item
T11012318-P8629-A1033-L999:Preferred Vendor
T11012318-Q1100485000-P26171-A1033-L999:'Navision Item' is Mandatory.
T11012318-Q1100485002-P26171-A1033-L999:Navision Item  '%1' is not found in Item Relations.
T11012318-Q1100485003-P26171-A1033-L999:'Basic Item' is Mandatory.
T11012318-Q1100485004-P26171-A1033-L999:Unit or calculationfactor of preferred Trade Item differs from Trade Item used in Item relation: this can lead to changes in your stock
