T11012539-F100-P8629-A1053-L999:Belopp
T11012539-F10-P8629-A1053-L999:Maskintyp
T11012539-F110-P8629-A1053-L999:Ankomstordertyp
T11012539-F110-P8632-A1053-L999:Inleverans,Maskinorder,Slutorder
T11012539-F111-P8629-A1053-L999:Ankomstorder
T11012539-F120-P8629-A1053-L999:Borttagning av ordertyp
T11012539-F120-P8632-A1053-L999: ,Maskinorder,Slutorder
T11012539-F121-P8629-A1053-L999:Uttagsorder
T11012539-F130-P8629-A1053-L999:Leverant”rsnr
T11012539-F15-P8629-A1053-L999:Maskinnr
T11012539-F200-P8629-A1053-L999:Maskinbeskrivning
T11012539-F210-P8629-A1053-L999:Beskrivning av lagerst„lle
T11012539-F30-P8629-A1053-L999:Lagerst„lle
T11012539-F40-P8629-A1053-L999:Startdatum
T11012539-F45-P8629-A1053-L999:Slutdatum
T11012539-F50-P8629-A1053-L999:Radnr
T11012539-F60-P8629-A1053-L999:Antal
T11012539-F65-P8629-A1053-L999:Enhet
T11012539-F70-P8629-A1053-L999:Antal dagar
T11012539-F90-P8629-A1053-L999:Avgift
T11012539-F95-P8629-A1053-L999:Avgiftsenhet
T11012539-F96-P8629-A1053-L999:Antal per enhet
T11012539-P8629-A1053-L999:Specifikation f”r extern hyrd Maskin
