T11020246-F100-P8629-A1053-L999:Minimiantal
T11020246-F10-P8629-A1053-L999:Medelnr
T11020246-F110-P8629-A1053-L999:Slutdatum
T11020246-F120-P8629-A1053-L999:Till†t radrabatt
T11020246-F20-P8629-A1053-L999:F”rs.kod
T11020246-F30-P8629-A1053-L999:Valutakod
T11020246-F40-P8629-A1053-L999:Startdatum
T11020246-F50-P8629-A1053-L999:A-pris
T11020246-F70-P8629-A1053-L999:Ber„kna fakturarabatt
T11020246-F80-P8629-A1053-L999:Moms r”relsebokf.mall prisgr.
T11020246-F90-P8629-A1053-L999:F”rs.typ
T11020246-F90-P8632-A1053-L999:Kund,Kundprisgrupp,Alla kunder,Kampanj
T11020246-P8629-A1053-L999:Inneb„r f”rs„ljningspris
T11020246-Q1001-P26171-A1053-L999:%1 kan inte vara efter %2
T11020246-Q1003-P26171-A1053-L999:%1 m†ste vara blank.
T11020246-Q1006-P26171-A1053-L999:Du kan endast „ndra %1 och %2 i kampanjkortet n„r %3 = %4
