T11012071-F100-P8629-A1033-L999:Description 2
T11012071-F10-P8629-A1033-L999:Project No.
T11012071-F110-P8629-A1033-L999:Quantity
T11012071-F120-P8629-A1033-L999:Project Portal Subsite
T11012071-F121-P8629-A1033-L999:Project Portal Subsite Description
T11012071-F130-P8629-A1033-L999:Private Company Document
T11012071-F140-P8629-A1033-L999:Quote Request Publish Date
T11012071-F20-P8629-A1033-L999:Purchase Action
T11012071-F2-P8629-A1033-L999:Source
T11012071-F2-P8632-A1033-L999:Project,Estimate,General
T11012071-F30-P8629-A1033-L999:Related Document No.
T11012071-F31-P8629-A1033-L999:Document Description
T11012071-F40-P8629-A1033-L999:Document Type
T11012071-F41-P8629-A1033-L999:Document Type Description
T11012071-F42-P8629-A1033-L999:Document Category
T11012071-F43-P8629-A1033-L999:Document Category Description
T11012071-F44-P8629-A1033-L999:Document Version
T11012071-F45-P8629-A1033-L999:Last Version Date
T11012071-F50-P8629-A1033-L999:No. of Quotes
T11012071-F5-P8629-A1033-L999:Estimate No.
T11012071-F60-P8629-A1033-L999:Document No.
T11012071-F70-P8629-A1033-L999:Creation Date
T11012071-F80-P8629-A1033-L999:Document Date
T11012071-F90-P8629-A1033-L999:Description
T11012071-P8629-A1033-L999:Purch. Action Document Relations
