T122-F101-P8629-A1053-L999:OmrÜde
T122-F102-P8629-A1053-L999:EU transaktionsspecifikation
T122-F104-P8629-A1053-L999:BetalningssÑtt
T122-F107-P8629-A1053-L999:Fîrhandstilldelad nr-serie
T122-F108-P8629-A1053-L999:Nr-serie
T122-F10-P8629-A1053-L999:Betalningskontaktperson
T122-F11012001-P8629-A1053-L999:Underentreprenadsfaktura
T122-F11012005-P8629-A1053-L999:Projektnr
T122-F11012010-P8629-A1053-L999:Betalningsvillkor
T122-F11012020-P8629-A1053-L999:Verkligt ikrafttrÑdandedatum
T122-F11012030-P8629-A1053-L999:Verkligt slutdatum
T122-F11012040-P8629-A1053-L999:Antal timmar
T122-F11012050-P8629-A1053-L999:Gen. Lîneavgift
T122-F11012060-P8629-A1053-L999:Arbetskraftsbelopp
T122-F11012070-P8629-A1053-L999:TÑckningsbidrag, arbetskraft
T122-F11012071-P8629-A1053-L999:TÑckningsbidrag, faktura totalt
T122-F11012075-P8629-A1053-L999:Betala till skattemyndighet
T122-F11012080-P8629-A1053-L999:Lîneavgift (till B-konto)
T122-F11012090-P8629-A1053-L999:Lîneavgift (till skattemyndigheten)
T122-F11012100-P8629-A1053-L999:Nat.Ins.Contr.
T122-F11012110-P8629-A1053-L999:BenÑmning
T122-F11012120-P8629-A1053-L999:Direktbokfîring
T122-F11012130-P8629-A1053-L999:Belopp inklusive moms
T122-F11012140-P8629-A1053-L999:Moms produktbokfîringsmall
T122-F11012170-P8629-A1053-L999:TransaktionslÑge fîr kod B-betalningar
T122-F11012180-P8629-A1053-L999:Bankkontokod B-betalningar
T122-F11012190-P8629-A1053-L999:Mottaget fîr projekt
T122-F11012200-P8629-A1053-L999:Journalmall
T122-F11012210-P8629-A1053-L999:Inkîpsregistreringskonto
T122-F11012215-P8629-A1053-L999:Fîrregistrera pÜgÜende arbeten
T122-F11012220-P8629-A1053-L999:GodkÑnd faktura
T122-F11012230-P8629-A1053-L999:Fîrfallet saldo
T122-F11012240-P8629-A1053-L999:Fîrfallet saldo (BVA)
T122-F11012250-P8629-A1053-L999:FSC typkod
T122-F11012260-P8629-A1053-L999:GodkÑnnandeinitialer
T122-F11012270-P8629-A1053-L999:Fîrbli stoppad
T122-F11012272-P8629-A1053-L999:Ordertyp (SiB)
T122-F11012272-P8632-A1053-L999: ,Leveransbesked,Faktura
T122-F11012290-P8629-A1053-L999:Bankkontonr
T122-F11012312-P8629-A1053-L999:Endast belopp
T122-F11012323-P8629-A1053-L999:Referens (leverantîr)
T122-F11012330-P8629-A1053-L999:Prisavtal
T122-F11012370-P8629-A1053-L999:Relaterat inkîpsordernr
T122-F11012430-P8629-A1053-L999:RÑntedatum
T122-F11012480-P8629-A1053-L999:Underentreprenîrsnr
T122-F11012580-P8629-A1053-L999:Momsbelopp
T122-F11012581-P8629-A1053-L999:Momsbelopp, fîrfallen balans
T122-F11012590-P8629-A1053-L999:Ext. Dokument-ID
T122-F11012630-P8629-A1053-L999:Fîretagets momsregistreringsnr
T122-F11012640-P8629-A1053-L999:Ursprungsland/ursprungsregion
T122-F11012650-P8629-A1053-L999:Destinationsland/destinationsregion
T122-F11012660-P8629-A1053-L999:Utîkad momsbestÑmning
T122-F11012670-P8629-A1053-L999:GodkÑnnanderader
T122-F11012800-P8629-A1053-L999:Serviceordernr
T122-F11012840-P8629-A1053-L999:Ursprungligt ordernr
T122-F11012850-P8629-A1053-L999:Speditîrkod
T122-F11012860-P8629-A1053-L999:Godsupplysningsnr
T122-F11020276-P8632-A1053-L999:ôppen,SlÑppt
T122-F11020477-P8629-A1053-L999:DMS-status
T122-F11020477-P8632-A1053-L999: ,,,InvÑntar ifyllande av rad,,,Starta arbetsflîde,,,I arbetsflîde,,,GodkÑnt,,,Avvisad
T122-F11020478-P8629-A1053-L999:DMS-statustext
T122-F11020480-P8629-A1053-L999:Ext. Dokument-ID
T122-F110-P8629-A1053-L999:Order nr-serie
T122-F11126180-P8629-A1053-L999:Meddelandetyp
T122-F11127976-P8629-A1053-L999:Exportera till Symbrio Typ
T122-F11127976-P8632-A1053-L999: ,PreliminÑr,Definitiv
T122-F11128010-P8629-A1053-L999:EU trepartshandel
T122-F11128011-P8629-A1053-L999:Periodisk mallkod
T122-F11128012-P8629-A1053-L999:Periodiskt startdatum
T122-F11128111-P8629-A1053-L999:OCR nr
T122-F111-P8629-A1053-L999:Fîrhandstilldelat nr
T122-F112-P8629-A1053-L999:AnvÑndar-ID
T122-F113-P8629-A1053-L999:Ursprungskod
T122-F114-P8629-A1053-L999:SkatteomrÜdeskod
T122-F115-P8629-A1053-L999:Skattepliktig
T122-F116-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T122-F119-P8629-A1053-L999:Nettobelopprabatt %
T122-F11-P8629-A1053-L999:Er referens
T122-F12013603-P8629-A1053-L999:Attest
T122-F12013609-P8629-A1053-L999:Rekvisitionsnr.
T122-F12-P8629-A1053-L999:Leveransadresskod
T122-F1300-P8629-A1053-L999:Annullerad av
T122-F1301-P8629-A1053-L999:InstÑllt
T122-F1302-P8629-A1053-L999:Betald
T122-F1303-P8629-A1053-L999:èterstÜende belopp
T122-F1304-P8629-A1053-L999:Lev.reskontra lîpnr
T122-F1305-P8629-A1053-L999:Fakturarabatt
T122-F135-P8629-A1053-L999:Nummerserie fîr fîrskottsbet.
T122-F13-P8629-A1053-L999:Leveransnamn
T122-F140-P8629-A1053-L999:Fîrskottsfaktura
T122-F141-P8629-A1053-L999:Ordernr fîr fîrskottsbetalning
T122-F14-P8629-A1053-L999:Leveransnamn 2
T122-F151-P8629-A1053-L999:Offertnr
T122-F15-P8629-A1053-L999:Leveransadress
T122-F16-P8629-A1053-L999:Leveransadress 2
T122-F170-P8629-A1053-L999:FordringsÑgarenr.
T122-F171-P8629-A1053-L999:Betalningsreferens
T122-F17-P8629-A1053-L999:Leveransort
T122-F18-P8629-A1053-L999:Leveranskontaktperson
T122-F19-P8629-A1053-L999:Orderdatum
T122-F20-P8629-A1053-L999:Bokfîringsdatum
T122-F21-P8629-A1053-L999:FîrvÑntat inleveransdatum
T122-F22-P8629-A1053-L999:Bokfîringsbeskrivning
T122-F23-P8629-A1053-L999:Betalningsvillkorskod
T122-F24-P8629-A1053-L999:Fîrfallodatum
T122-F25-P8629-A1053-L999:Kassarabatt %
T122-F26-P8629-A1053-L999:Kassarabattsdatum
T122-F27-P8629-A1053-L999:Utleveransvillkorskod
T122-F28-P8629-A1053-L999:LagerstÑllekod
T122-F29-P8629-A1053-L999:GenvÑg dimension 1 kod
T122-F2-P8629-A1053-L999:Inkîpsleverantîrsnr
T122-F30-P8629-A1053-L999:GenvÑg dimension 2 kod
T122-F31-P8629-A1053-L999:Leverantîrsbokfîringsmall
T122-F32-P8629-A1053-L999:Valutakod
T122-F33-P8629-A1053-L999:Valutafaktor
T122-F35-P8629-A1053-L999:Priser inkl. moms
T122-F37-P8629-A1053-L999:Fakturarabattkod
T122-F3-P8629-A1053-L999:Nr
T122-F41-P8629-A1053-L999:SprÜkkod
T122-F43-P8629-A1053-L999:Inkîpare
T122-F44-P8629-A1053-L999:Ordernr
T122-F46-P8629-A1053-L999:Kommentar
T122-F47-P8629-A1053-L999:Utskriven
T122-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T122-F4-P8629-A1053-L999:Betalningsleverantîrsnr
T122-F5050-P8629-A1053-L999:Kampanjnr
T122-F5052-P8629-A1053-L999:Inkîpskontaktnr.
T122-F5053-P8629-A1053-L999:Betalas kontaktnr
T122-F51-P8629-A1053-L999:Stoppad
T122-F52-P8629-A1053-L999:Kopplas till dokumenttyp
T122-F52-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T122-F53-P8629-A1053-L999:Kopplas till ver.nr
T122-F55-P8629-A1053-L999:Motkonto
T122-F5700-P8629-A1053-L999:Ansvarsenhet
T122-F5-P8629-A1053-L999:Betalningsnamn
T122-F60-P8629-A1053-L999:Belopp
T122-F61-P8629-A1053-L999:Belopp inkl. moms
T122-F66-P8629-A1053-L999:Leverantîrens ordernr
T122-F68-P8629-A1053-L999:Leverantîrens fakturanr
T122-F6-P8629-A1053-L999:Betalningsnamn 2
T122-F70-P8629-A1053-L999:Momsregistreringsnr
T122-F72-P8629-A1053-L999:Fîrs.kundnr
T122-F73-P8629-A1053-L999:Uppfîljningskod
T122-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T122-F76-P8629-A1053-L999:EU transaktionstyp
T122-F77-P8629-A1053-L999:TransportsÑtt
T122-F78-P8629-A1053-L999:Momskod fîr land/region
T122-F79-P8629-A1053-L999:Inkîpsnamn
T122-F7-P8629-A1053-L999:Betalningsadress
T122-F80-P8629-A1053-L999:Inkîpsnamn 2
T122-F81-P8629-A1053-L999:Inkîpsadress
T122-F82-P8629-A1053-L999:Inkîpsadress 2
T122-F83-P8629-A1053-L999:Inkîpsort
T122-F84-P8629-A1053-L999:Inkîpskontaktperson
T122-F85-P8629-A1053-L999:Betalas postnr
T122-F86-P8629-A1053-L999:Betalas delstat
T122-F87-P8629-A1053-L999:Betalningslands-/regionkod
T122-F88-P8629-A1053-L999:Leverantîrspostnr
T122-F89-P8629-A1053-L999:Leverantîrsdelstat
T122-F8-P8629-A1053-L999:Betalningsadress 2
T122-F90-P8629-A1053-L999:Inkîpslands-/regionkod
T122-F91-P8629-A1053-L999:Leveranspostnrkod
T122-F92-P8629-A1053-L999:Leveransdelstat
T122-F93-P8629-A1053-L999:Kod fîr leveransland/-region
T122-F94-P8629-A1053-L999:Motkontotyp
T122-F94-P8632-A1053-L999:Redov.konto,Bankkonto
T122-F95-P8629-A1053-L999:Inkîpsadresskod
T122-F97-P8629-A1053-L999:Inskeppningshamn
T122-F98-P8629-A1053-L999:RÑttningstransaktion
T122-F99-P8629-A1053-L999:Dokumentdatum
T122-F9-P8629-A1053-L999:Betalningsort
T122-P8629-A1053-L999:Inkîpsfakturahuvud
T122-Q1100525000-P26171-A1053-L999:Journalmall fîr fakturagodkÑnnande fÜr inte vara tom
T122-Q1100525001-P26171-A1053-L999:Meddelande: Journalmall fîr fakturagodkÑnnande har Ñndrats, Ñndrad faktura kommer att flyttas till %1. Vill du fortsÑtta?
T122-Q1100525002-P26171-A1053-L999:éndrIngen fortsÑtter inte
T122-Q1210190000-P26171-A1053-L999:%1 %2 har %3 %4
T122-Q1210190005-P26171-A1053-L999:Aktuella rad fîr fakturagodkÑnnande, Ñndring av %1 inte tillÜten
T122-U1100525010-Q1100525002-P26171-A1053-L999:Vill du hÑmta alla inleveransrader fîr %1 '%2'?
