T11020417-F100-P8629-A1033-L999:Triggered by Order Status
T11020417-F100-P8632-A1033-L999: ,Open,Released,,,,,,,Closed
T11020417-F10-P8629-A1033-L999:Purchase Plan
T11020417-F110-P8629-A1033-L999:Triggered by Quote Status
T11020417-F110-P8632-A1033-L999: ,Application,Send,Received,Thanks,Selected
T11020417-F120-P8629-A1033-L999:Triggered by Consent
T11020417-F130-P8629-A1033-L999:Triggered by Printing
T11020417-F135-P8629-A1033-L999:Triggered by E-mail
T11020417-F140-P8629-A1033-L999:Triggered by ICM Status
T11020417-F140-P8632-A1033-L999: ,Manual,Create,Send,Confirmed
T11020417-F145-P8629-A1033-L999:Triggered by GS1
T11020417-F150-P8629-A1033-L999:Triggered by Word Document
T11020417-F160-P8629-A1033-L999:Triggered by Confirm. Received
T11020417-F170-P8629-A1033-L999:Manual
T11020417-F180-P8629-A1033-L999:Activates Consent
T11020417-F190-P8629-A1033-L999:Activates Posting after GS1 Confirmation Received
T11020417-F20-P8629-A1033-L999:Phase No.
T11020417-F30-P8629-A1033-L999:Description
T11020417-F40-P8629-A1033-L999:Obligatory Phase
T11020417-F50-P8629-A1033-L999:Applies to
T11020417-F50-P8632-A1033-L999:,,Purchase Quote,Purchase Order
T11020417-F60-P8629-A1033-L999:Ignore Obligatory Phases
T11020417-P8629-A1033-L999:Purchase Plan Phase
T11020417-Q1100525000-P26171-A1033-L999:Trigger is already used in %1 %2.
