T11012680-F100-P8629-A1053-L999:Radnr f”r redovisad sj„lvkostnad
T11012680-F10-P8629-A1053-L999:Serviceordernr
T11012680-F110-P8629-A1053-L999:Avslutad
T11012680-F120-P8629-A1053-L999:Uppf”ljningsjobb
T11012680-F130-P8629-A1053-L999:Objektnr
T11012680-F140-P8629-A1053-L999:Underh†llsschema
T11012680-F20-P8629-A1053-L999:Anst„llningsnr
T11012680-F30-P8629-A1053-L999:Radnr
T11012680-F40-P8629-A1053-L999:Status
T11012680-F40-P8632-A1053-L999:Mottaget,,,Fel,,,Behandlat
T11012680-F41-P8629-A1053-L999:Mottaget den
T11012680-F42-P8629-A1053-L999:Behandlat den
T11012680-F50-P8629-A1053-L999:Fel
T11012680-P8629-A1053-L999:Avrapportera budgetrad (mobil)
