T11128503-F10-P8629-A1033-L999:Payment File Name
T11128503-F15-P8629-A1033-L999:Save Return File
T11128503-F16-P8629-A1033-L999:Receipt Return Required
T11128503-F17-P8629-A1033-L999:On Hold Rejection Code
T11128503-F18-P8629-A1033-L999:Return File Is Not In Use
T11128503-F1-P8629-A1033-L999:Code
T11128503-F21-P8629-A1033-L999:Password
T11128503-F22-P8629-A1033-L999:Operator No.
T11128503-F23-P8629-A1033-L999:Company/Agreement No.
T11128503-F24-P8629-A1033-L999:Division
T11128503-F25-P8629-A1033-L999:BBS Customer Unit ID
T11128503-F2-P8629-A1033-L999:Description
T11128503-F30-P8629-A1033-L999:Latest Sequence No.
T11128503-F31-P8629-A1033-L999:Latest Daily Sequence No.
T11128503-F32-P8629-A1033-L999:Latest Export
T11128503-F33-P8629-A1033-L999:Latest BBS Payment Order No.
T11128503-F3-P8629-A1033-L999:Payment System
T11128503-F3-P8632-A1033-L999:DnB Telebank,K-LINK,SparNett,Fokus Bank,Postbanken,Other bank,BBS
T11128503-F40-P8629-A1033-L999:New Document Per.
T11128503-F40-P8632-A1033-L999:Date,Vendor,Specified for account
T11128503-P8629-A1033-L999:Remittance Agreement
T11128503-Q1080001-P26171-A1033-L999:Typically, %1 should not be changed. Changing it could cause problems in remittance agreement. Do you want to change it anyway?
