T11012913-F100-P8629-A1033-L999:Percentage Filter
T11012913-F10-P8629-A1033-L999:Project No.
T11012913-F110-P8629-A1033-L999:Cost Object Filter
T11012913-F120-P8629-A1033-L999:Rubric Filter
T11012913-F130-P8629-A1033-L999:Indentation
T11012913-F140-P8629-A1033-L999:Bold
T11012913-F150-P8629-A1033-L999:Budget Distribution
T11012913-F150-P8632-A1033-L999: ,Linear,Scheme
T11012913-F160-P8629-A1033-L999:Total Type for Perc. (Sub)Totals
T11012913-F160-P8632-A1033-L999: ,Subtotal (Perc.Filter) - Subtotal (Totaling),Subtotal (Perc.Filter) - Balance (Totaling),Balance (Perc.Filter) - Subtotal (Totaling),Balance (Perc.Filter) - Balance (Totaling)
T11012913-F170-P8629-A1033-L999:Released Budget (Manual)
T11012913-F171-P8629-A1033-L999:Released Cost Budget (Manual)
T11012913-F172-P8629-A1033-L999:Released Revenue Budget (Manual)
T11012913-F205-P8629-A1033-L999:Actual Revenues
T11012913-F20-P8629-A1033-L999:Version
T11012913-F210-P8629-A1033-L999:Actual Cost
T11012913-F220-P8629-A1033-L999:Fixed
T11012913-F230-P8629-A1033-L999:Reference Date
T11012913-F30-P8629-A1033-L999:Rubric Code
T11012913-F40-P8629-A1033-L999:Description
T11012913-F50-P8629-A1033-L999:Type
T11012913-F50-P8632-A1033-L999:Text,Title,Costs,Revenues,Percentage Costs,Percentage Revenues,Subtotal,Balance,ROS,EPV,PRI,Line,Costs as Perc. Revenues,Revenues as Perc. Costs,Costs to Distribute as Perc. Revenues,Perc. (Sub)Totals
T11012913-F55-P8629-A1033-L999:Percentage
T11012913-F60-P8629-A1033-L999:Totaling
T11012913-F70-P8629-A1033-L999:Budget
T11012913-F80-P8629-A1033-L999:Date Filter
T11012913-F95-P8629-A1033-L999:Revenue Budget
T11012913-F96-P8629-A1033-L999:Cost Budget
T11012913-P8629-A1033-L999:Investment Proposal Rubric Line
T11012913-Q1100485000-P26171-A1033-L999:There is already budget present of this rubric, this will be deleted. Continue?
T11012913-Q1100485001-P26171-A1033-L999:There is already budget to distribute present of this rubric, this will be deleted. Continue?
T11012913-Q1100485002-P26171-A1033-L999:There is already budget and budget to distribute present of this rubric, these will be deleted. Continue?
T11012913-Q1100529000-P26171-A1033-L999:'%1' not allowed (min. 0 / max. %2)
T11012913-Q1210190002-P26171-A1033-L999:not allowed for %1 '%2' 
