T11012764-F10-P8629-A1033-L999:Version Line
T11012764-F20-P8629-A1033-L999:Estimate No.
T11012764-F30-P8629-A1033-L999:Description
T11012764-F42-P8629-A1033-L999:Calculated Amount
T11012764-F43-P8629-A1033-L999:Summary Sheet
T11012764-F45-P8629-A1033-L999:Summary Sheet Amount
T11012764-F50-P8629-A1033-L999:Offered Amount
T11012764-F5-P8629-A1033-L999:Try-out Quote
T11012764-P8629-A1033-L999:Try-out Quote Estimate Version
T11012764-Q1210190005-P26171-A1033-L999:Estimate not defined as Try-out Successor
