T11020214-F10-P8629-A1033-L999:Comparison Quote
T11020214-F20-P8629-A1033-L999:Quote No.
T11020214-F30-P8629-A1033-L999:Type
T11020214-F30-P8632-A1033-L999:Comparison Quote,Linked Qoute
T11020214-F40-P8629-A1033-L999:Buy-from Vendor No.
T11020214-F41-P8629-A1033-L999:Buy-from Contact No.
T11020214-F42-P8629-A1033-L999:Buy-from Vendor Name
T11020214-F44-P8629-A1033-L999:Buy-from Address
T11020214-F45-P8629-A1033-L999:Buy-from Address 2
T11020214-F46-P8629-A1033-L999:Buy-from City
T11020214-F47-P8629-A1033-L999:Buy-from Contact
T11020214-F50-P8629-A1033-L999:Document Date
T11020214-F52-P8629-A1033-L999:Purchaser Code
T11020214-F54-P8629-A1033-L999:Project No.
T11020214-F55-P8629-A1033-L999:Vendor Qualification
T11020214-P8629-A1033-L999:Comparison Quote
