T11071760-F100-P8629-A1033-L999:Cost Type
T11071760-F100-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry
T11071760-F10-P8629-A1033-L999:Reporting Date
T11071760-F110-P8629-A1033-L999:Finished
T11071760-F120-P8629-A1033-L999:Allowed Amount
T11071760-F130-P8629-A1033-L999:Allowed Hours
T11071760-F140-P8629-A1033-L999:Allowed Labor Amount
T11071760-F150-P8629-A1033-L999:Customer No.
T11071760-F160-P8629-A1033-L999:Global Dimension 1 Code
T11071760-F170-P8629-A1033-L999:Contract Group
T11071760-F20-P8629-A1033-L999:Modification No.
T11071760-F30-P8629-A1033-L999:Reference Date
T11071760-F40-P8629-A1033-L999:Line No.
T11071760-F50-P8629-A1033-L999:Budget Type
T11071760-F50-P8632-A1033-L999:Budget,Budget Calls,Budget Additional,Revenue Calls,Revenue Additional,Revenue
T11071760-F70-P8629-A1033-L999:Amount
T11071760-F80-P8629-A1033-L999:Hours
T11071760-F90-P8629-A1033-L999:Labor Amount
T11071760-P8629-A1033-L999:Object Modification Control Budget
