T15-F10-P8629-A1044-L999:Debet/kredit
T15-F10-P8632-A1044-L999:Begge,Debet,Kredit
T15-F1100-P8629-A1044-L999:Kosttypenum.
T15-F11-P8629-A1044-L999:Nr. 2
T15-F12-P8629-A1044-L999:Merknad
T15-F13-P8629-A1044-L999:Sperret
T15-F14-P8629-A1044-L999:Direkte bokf›ring
T15-F16-P8629-A1044-L999:Avstemmingskonto
T15-F1700-P8629-A1044-L999:Standard kode for mal for utsettelse
T15-F17-P8629-A1044-L999:Sideskift
T15-F18-P8629-A1044-L999:Ant. tomme linjer
T15-F19-P8629-A1044-L999:Innrykking
T15-F1-P8629-A1044-L999:Nr.
T15-F26-P8629-A1044-L999:Endret den
T15-F28-P8629-A1044-L999:Datofilter
T15-F29-P8629-A1044-L999:Filter for global dimensjon 1
T15-F2-P8629-A1044-L999:Navn
T15-F30-P8629-A1044-L999:Filter for global dimensjon 2
T15-F31-P8629-A1044-L999:Saldo per dato
T15-F32-P8629-A1044-L999:Bevegelse
T15-F33-P8629-A1044-L999:Budsjettert bel›p
T15-F34-P8629-A1044-L999:Sammentelling
T15-F35-P8629-A1044-L999:Budsjettfilter
T15-F36-P8629-A1044-L999:Saldo
T15-F37-P8629-A1044-L999:Budsjett per dato
T15-F39-P8629-A1044-L999:Kons. oversettelsesmetode
T15-F39-P8632-A1044-L999:Gjennomsnittskurs (manuell),Sluttkurs,Historisk kurs,Sammensatt kurs,Egenkapitalkurs
T15-F3-P8629-A1044-L999:S›kenavn
T15-F40-P8629-A1044-L999:Kons. debetkonto
T15-F41-P8629-A1044-L999:Kons. kreditkonto
T15-F42-P8629-A1044-L999:Konsernfilter
T15-F43-P8629-A1044-L999:Bokf›ringstype
T15-F43-P8632-A1044-L999: ,Kj›p,Salg
T15-F44-P8629-A1044-L999:Bokf›ringsgruppe - firma
T15-F45-P8629-A1044-L999:Bokf›ringsgruppe - vare
T15-F46-P8629-A1044-L999:Bilde
T15-F47-P8629-A1044-L999:Debetbel›p
T15-F48-P8629-A1044-L999:Kreditbel›p
T15-F49-P8629-A1044-L999:Automatisk utv. tekster
T15-F4-P8629-A1044-L999:Kontotype
T15-F4-P8632-A1044-L999:Konto,Overskrift,Sum,Fra-sum,Til-sum
T15-F52-P8629-A1044-L999:Budsjettert debetbel›p
T15-F53-P8629-A1044-L999:Budsjettert kreditbel›p
T15-F54-P8629-A1044-L999:Mva-omr†dekode
T15-F55-P8629-A1044-L999:Skyldig mva.
T15-F56-P8629-A1044-L999:Mva-gruppekode
T15-F57-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T15-F58-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T15-F60-P8629-A1044-L999:Tilleggsvaluta - bevegelse
T15-F61-P8629-A1044-L999:Till.valuta - saldo per dato
T15-F62-P8629-A1044-L999:Tilleggsvalutasaldo
T15-F63-P8629-A1044-L999:Valutakursjustering
T15-F63-P8632-A1044-L999:Ingen justering,Juster bel›p,Juster tilleggsvalutabel›p
T15-F64-P8629-A1044-L999:Till.valuta - debetbel›p
T15-F65-P8629-A1044-L999:Till.valuta - kreditbel›p
T15-F66-P8629-A1044-L999:Std fin.knt.nr. for KI-partner
T15-F6-P8629-A1044-L999:Global dimensjon 1 - kode
T15-F70-P8629-A1044-L999:Utelat standardbeskrivelse i kladd
T15-F7-P8629-A1044-L999:Global dimensjon 2 - kode
T15-F9-P8629-A1044-L999:Type
T15-F9-P8632-A1044-L999:Resultat,Balanse
T15-P8629-A1044-L999:Finanskonto
T15-Q1000-P26171-A1044-L999:Du kan ikke endre %1 fordi det er knyttet ‚n eller flere poster til denne kontoen.
T15-Q1001-P26171-A1044-L999:Du kan ikke endre %1 fordi denne kontoen er en del av ett eller flere budsjetter.
T15-Q1005-P26171-A1044-L999:Det finnes en annen %1: %2; som refererer til samme %3, men med en annen %4: %5.
