T11126687-F100-P8629-A1033-L999:Service Order No.
T11126687-F101-P8629-A1033-L999:Description Service Order
T11126687-F10-P8629-A1033-L999:No.
T11126687-F110-P8629-A1033-L999:Element
T11126687-F111-P8629-A1033-L999:Description Element
T11126687-F120-P8629-A1033-L999:Location Code
T11126687-F121-P8629-A1033-L999:Description Location
T11126687-F130-P8629-A1033-L999:To Location Code
T11126687-F131-P8629-A1033-L999:Description Location To
T11126687-F140-P8629-A1033-L999:No. Series
T11126687-F20-P8629-A1033-L999:User ID
T11126687-F30-P8629-A1033-L999:Scanner ID
T11126687-F40-P8629-A1033-L999:Status
T11126687-F40-P8632-A1033-L999:Open,Finished
T11126687-F50-P8629-A1033-L999:Order Date
T11126687-F60-P8629-A1033-L999:Order Time
T11126687-F70-P8629-A1033-L999:Process
T11126687-F70-P8632-A1033-L999:Project Delivery,Service Delivery,Phys. Inventory,Stock Transfer,Purch. Requisition,Project Retour,Service Retour
T11126687-F80-P8629-A1033-L999:Receiving Company
T11126687-F90-P8629-A1033-L999:Project No.
T11126687-F91-P8629-A1033-L999:Description Project
T11126687-P8629-A1033-L999:Empoly Warehouse Order
