T11012586-F10-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T11012586-F20-P8629-A1053-L999:Maskin, bokfîringsmall
T11012586-F30-P8629-A1053-L999:Uthyrningskonto
T11012586-F40-P8629-A1053-L999:Timmar intÑktskonto
T11012586-F45-P8629-A1053-L999:Kostnaddskonto (tim. intÑkt.)
T11012586-F50-P8629-A1053-L999:SÑljkonto (S/BB)
T11012586-F55-P8629-A1053-L999:èterkîpskonto (S/BB)
T11012586-F60-P8629-A1053-L999:Saknas-konto
T11012586-F70-P8629-A1053-L999:FîrsÑljning
T11012586-F80-P8629-A1053-L999:Skrotkonto
T11012586-F90-P8629-A1053-L999:Timkonto (Maskinsorder)
T11012586-F91-P8629-A1053-L999:Transportkonto (Maskinsorder)
T11012586-F92-P8629-A1053-L999:Diversekonto (Maskinsorder)
T11012586-F93-P8629-A1053-L999:Skadekonto (Maskinsorder)
T11012586-P8629-A1053-L999:MaskinbokfîringsinstÑllningar
