T11127975-F10-P8629-A1044-L999:Importbane for innkj›p
T11127975-F12-P8629-A1044-L999:Indirekte eksport dim1
T11127975-F13-P8629-A1044-L999:Indirekte eksport dim2
T11127975-F14-P8629-A1044-L999:Arkivmappe
T11127975-F15-P8629-A1044-L999:FTP ut-mappe
T11127975-F16-P8629-A1044-L999:FTP inn-mappe
T11127975-F17-P8629-A1044-L999:Bane datafaktura
T11127975-F18-P8629-A1044-L999:Bane importfaktura
T11127975-F19-P8629-A1044-L999:Leverand›r lagerprisliste
T11127975-F200-P8629-A1044-L999:Maksimal avrunding
T11127975-F21-P8629-A1044-L999:Bane fakturavedlegg (i buffer)
T11127975-F2-P8629-A1044-L999:Prosjektbane
T11127975-F300-P8629-A1044-L999:Dato formatet for filen fra Symbrio
T11127975-F3-P8629-A1044-L999:Prosjektbane ETA
T11127975-F4-P8629-A1044-L999:Bane elementer
T11127975-F50-P8629-A1044-L999:Slett posteringer eldre enn x dager
T11127975-F51-P8629-A1044-L999:Email ordre feilmelding
T11127975-F52-P8629-A1044-L999:Email faktura feilmelding
T11127975-F53-P8629-A1044-L999:Email NAS feilmelding
T11127975-F5-P8629-A1044-L999:Kilde
T11127975-F6-P8629-A1044-L999:Kildetype
T11127975-F7-P8629-A1044-L999:Mottaker
T11127975-F8-P8629-A1044-L999:Mottakertype
T11127975-F9-P8629-A1044-L999:Bane prosjekt indirekte
T11127975-P8629-A1044-L999:Symbrio setup
