T11020609-F1000-P8629-A1033-L999:Multipurpose Filter
T11020609-F100-P8629-A1033-L999:Project Contract Amount
T11020609-F10-P8629-A1033-L999:Project No.
T11020609-F11012621-P8629-A1033-L999:Current Employee
T11020609-F11012622-P8629-A1033-L999:Responsible Employee
T11020609-F110-P8629-A1033-L999:Extension Quoted Amount
T11020609-F11128000-P8629-A1033-L999:Procurement target percentage
T11020609-F11128001-P8629-A1033-L999:Procurement target amount
T11020609-F11-P8629-A1033-L999:Description
T11020609-F120-P8629-A1033-L999:Extension Contract Amount
T11020609-F12-P8629-A1033-L999:Global Dimension 1 Code
T11020609-F130-P8629-A1033-L999:Options Contract Amount
T11020609-F140-P8629-A1033-L999:Contract Amount incl. Extensions and Options
T11020609-F150-P8629-A1033-L999:Budget
T11020609-F160-P8629-A1033-L999:Budget Hours
T11020609-F170-P8629-A1033-L999:Budget Result
T11020609-F180-P8629-A1033-L999:Budget Result %
T11020609-F190-P8629-A1033-L999:Purchase Budget
T11020609-F200-P8629-A1033-L999:Purchase
T11020609-F20-P8629-A1033-L999:Snapshot Date
T11020609-F220-P8629-A1033-L999:Open (Purchase)
T11020609-F230-P8629-A1033-L999:Received/Not Invoiced
T11020609-F240-P8629-A1033-L999:Received/Not Inv. Hours
T11020609-F250-P8629-A1033-L999:Open Ovh. Surch. Firm Commitments (Purchase)
T11020609-F255-P8629-A1033-L999:Open Ovh. Surch. Soft Commitments (Purchase)
T11020609-F260-P8629-A1033-L999:Risc Coverage (Prognosis)
T11020609-F270-P8629-A1033-L999:Risc Coverage
T11020609-F280-P8629-A1033-L999:Risc Coverage Withdraw
T11020609-F290-P8629-A1033-L999:Open (Inventory)
T11020609-F300-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11020609-F30-P8629-A1033-L999:Snapshot Date Filter
T11020609-F310-P8629-A1033-L999:Open Amount (Hours)
T11020609-F320-P8629-A1033-L999:Open Hours
T11020609-F330-P8629-A1033-L999:Open Ovh. Surch. (Hours)
T11020609-F340-P8629-A1033-L999:Preregistered WIP
T11020609-F350-P8629-A1033-L999:Actual Costs
T11020609-F370-P8629-A1033-L999:Actual Hours
T11020609-F380-P8629-A1033-L999:Total Cost
T11020609-F390-P8629-A1033-L999:Total hours
T11020609-F400-P8629-A1033-L999:Progress Date
T11020609-F40-P8629-A1033-L999:Project Manager
T11020609-F410-P8629-A1033-L999:Available
T11020609-F41-P8629-A1033-L999:Supervisor
T11020609-F420-P8629-A1033-L999:Allowed
T11020609-F42-P8629-A1033-L999:Project Engineer
T11020609-F430-P8629-A1033-L999:Allowed %
T11020609-F43-P8629-A1033-L999:Site Manager
T11020609-F440-P8629-A1033-L999:Allowed Hours
T11020609-F44-P8629-A1033-L999:Estimator
T11020609-F450-P8629-A1033-L999:Purchase Result
T11020609-F45-P8629-A1033-L999:Buyercontact
T11020609-F460-P8629-A1033-L999:Estimated Purchase Result
T11020609-F46-P8629-A1033-L999:Purchaser Code
T11020609-F470-P8629-A1033-L999:Actual Purchase Result
T11020609-F480-P8629-A1033-L999:Total Purchase Result
T11020609-F490-P8629-A1033-L999:Result
T11020609-F500-P8629-A1033-L999:Result %
T11020609-F510-P8629-A1033-L999:Hours Result
T11020609-F520-P8629-A1033-L999:Calculated End Result
T11020609-F530-P8629-A1033-L999:Calculated End Result % Versus Budget
T11020609-F540-P8629-A1033-L999:Prognosis Date
T11020609-F550-P8629-A1033-L999:Prognosis
T11020609-F560-P8629-A1033-L999:Hours Prognosis
T11020609-F570-P8629-A1033-L999:Prognosis Total Hours
T11020609-F580-P8629-A1033-L999:Prognosis End Result
T11020609-F585-P8629-A1033-L999:Prognosis End Result Hours
T11020609-F590-P8629-A1033-L999:Prognosis End Result Versus Budget %
T11020609-F600-P8629-A1033-L999:Prognosis Result
T11020609-F610-P8629-A1033-L999:Revenues
T11020609-F620-P8629-A1033-L999:Gross WIP Position
T11020609-F630-P8629-A1033-L999:Closed Costs
T11020609-F640-P8629-A1033-L999:Closed Revenues
T11020609-F650-P8629-A1033-L999:WIP Position
T11020609-F660-P8629-A1033-L999:Prognosis End Result Versus Contract Price
T11020609-F670-P8629-A1033-L999:Prognosis End Result versus Contract Price %
T11020609-F680-P8629-A1033-L999:Project Inventory
T11020609-F690-P8629-A1033-L999:Actual Preclosure Result
T11020609-F700-P8629-A1033-L999:Provision Loss Result
T11020609-F710-P8629-A1033-L999:Prognosis Level
T11020609-F710-P8632-A1033-L999:Detailed,,Rough
T11020609-F720-P8629-A1033-L999:Prognosis Revenue
T11020609-F730-P8629-A1033-L999:Prognosis Total Revenue
T11020609-F740-P8629-A1033-L999:Prognosis Total Cost
T11020609-F750-P8629-A1033-L999:Prognosis Financial Result
T11020609-F760-P8629-A1033-L999:Expected Finishing Date
T11020609-P8629-A1033-L999:Control Project Snapshot
