T11012579-F100-P8629-A1033-L999:Document Type
T11012579-F100-P8632-A1033-L999: ,Quote,Order
T11012579-F101-P8629-A1033-L999:Document No.
T11012579-F102-P8629-A1033-L999:Document Line No.
T11012579-F10-P8629-A1033-L999:Location
T11012579-F120-P8629-A1033-L999:Transf. from Estimate
T11012579-F130-P8629-A1033-L999:Cost Object
T11012579-F20-P8629-A1033-L999:Line No.
T11012579-F30-P8629-A1033-L999:Plant Type
T11012579-F35-P8629-A1033-L999:Plant Description
T11012579-F40-P8629-A1033-L999:Starting Date
T11012579-F50-P8629-A1033-L999:Ending Date
T11012579-F60-P8629-A1033-L999:Quantity
T11012579-F65-P8629-A1033-L999:Unit of Measure
T11012579-F70-P8629-A1033-L999:Copied Quantity (PO)
T11012579-F80-P8629-A1033-L999:To Copy
T11012579-F85-P8629-A1033-L999:Delete Remainder
T11012579-F90-P8629-A1033-L999:Finished
T11012579-P8629-A1033-L999:Plant Need
T11012579-Q1210190000-P26171-A1033-L999:Also shift the End Dat
