T11020314-F100-P8629-A1033-L999:Comment
T11020314-F10-P8629-A1033-L999:Table1 Name
T11020314-F10-P8632-A1033-L999:Job,Engineering Project,CableReel,Issue,Assembly Project
T11020314-F11012010-P8629-A1033-L999:Line Break
T11020314-F110-P8629-A1033-L999:Created by
T11020314-F120-P8629-A1033-L999:Comment Code
T11020314-F20-P8629-A1033-L999:Table1 No.
T11020314-F30-P8629-A1033-L999:Table2 Name
T11020314-F30-P8632-A1033-L999:Project Principal,Build Number,Location,System,Device,Mat.Type,Cable Type," ",Extension Contract,Engineering Doc.,Requirement,Identification Plate,Extra Need Type,Node
T11020314-F40-P8629-A1033-L999:Table2 No.
T11020314-F50-P8629-A1033-L999:Table3 Name
T11020314-F50-P8632-A1033-L999:,Cable,Device
T11020314-F60-P8629-A1033-L999:Table3 No.
T11020314-F70-P8629-A1033-L999:Line No.
T11020314-F80-P8629-A1033-L999:Date
T11020314-F90-P8629-A1033-L999:Code
T11020314-P8629-A1033-L999:Comment Line Extended
