T1304-F10-P8629-A1044-L999:Tillat fakturarabatt
T1304-F11-P8629-A1044-L999:Mva-bokf.gruppe - firma (pris)
T1304-F1300-P8629-A1044-L999:Linjetype
T1304-F1300-P8632-A1044-L999: ,Salgslinjerabatt,Salgspris
T1304-F1301-P8629-A1044-L999:Lastet varenr.
T1304-F1302-P8629-A1044-L999:Lastet rabattgruppe
T1304-F1303-P8629-A1044-L999:Lastet kundenr.
T1304-F1304-P8629-A1044-L999:Lastet prisgruppe
T1304-F13-P8629-A1044-L999:Salgstype
T1304-F13-P8632-A1044-L999:Kunde,Kundepris/Rabattgruppe,Alle kunder
T1304-F14-P8629-A1044-L999:Minimumsantall
T1304-F15-P8629-A1044-L999:Sluttdato
T1304-F1-P8629-A1044-L999:Kode
T1304-F21-P8629-A1044-L999:Type
T1304-F21-P8632-A1044-L999:Vare,Varerabattgruppe
T1304-F2-P8629-A1044-L999:Salgskode
T1304-F3-P8629-A1044-L999:Valutakode
T1304-F4-P8629-A1044-L999:Startdato
T1304-F5400-P8629-A1044-L999:Enhetskode
T1304-F5700-P8629-A1044-L999:Variantkode
T1304-F5-P8629-A1044-L999:Linjerabatt-%
T1304-F6-P8629-A1044-L999:Salgspris
T1304-F7001-P8629-A1044-L999:Tillat linjerabatt
T1304-F7-P8629-A1044-L999:Pris inkl. mva.
T1304-P8629-A1044-L999:Salgspris og linjerabattbuffer
T1304-Q1000-P26171-A1044-L999:%1 kan ikke komme etter %2.
T1304-Q1001-P26171-A1044-L999:Denne kunden er ikke tilordnet noen rabattgruppe, og en rabattgruppe kan derfor ikke brukes i sammenheng med denne kunden.
T1304-Q1002-P26171-A1044-L999:Denne varen er ikke tilordnet noen rabattgruppe, og en rabattgruppe kan derfor ikke brukes i sammenheng med denne varen.
T1304-Q1003-P26171-A1044-L999:%1 m† v‘re tom.
T1304-Q1004-P26171-A1044-L999:Denne kunden er ikke tilordnet noen prisgruppe, og en prisgruppe kan derfor ikke brukes i sammenheng med denne kunden.
T1304-Q1006-P26171-A1044-L999:n eller flere av salgsprisene er uten mva.\Vil du oppdatere alle salgspriser til † inkludere mva.?
T1304-Q1007-P26171-A1044-L999:n eller flere av salgsprisene inkluderer mva.\Vil du oppdatere alle salgspriser til † utelate mva.?
