T11071762-F100-P8629-A1053-L999:Kontraktint„kter
T11071762-F1050-P8629-A1053-L999:Verkligt provredovisningsresultat
T11071762-F10-P8629-A1053-L999:Rapporteringsdatum
T11071762-F15-P8629-A1053-L999:Rappporteringstid
T11071762-F200-P8629-A1053-L999:Budgettimmar (underh†ll)
T11071762-F20-P8629-A1053-L999:Servicekontraktnr
T11071762-F210-P8629-A1053-L999:Budgetarbetskraft (underh†ll)
T11071762-F220-P8629-A1053-L999:Budgetint„kter (underh†ll)
T11071762-F230-P8629-A1053-L999:Budgetkostnad (underh†ll)
T11071762-F240-P8629-A1053-L999:Till†tet (underh†ll)
T11071762-F250-P8629-A1053-L999:Till†tna timmar (underh†ll)
T11071762-F25-P8629-A1053-L999:Servicekontraktsbeskrivning
T11071762-F260-P8629-A1053-L999:Verkliga timmar (underh†ll)
T11071762-F265-P8629-A1053-L999:Verkliga kostnader (kontrakt)
T11071762-F270-P8629-A1053-L999:Verkliga timmar (extra)
T11071762-F280-P8629-A1053-L999:Verkliga kostnader (extra)
T11071762-F30-P8629-A1053-L999:Kontrollperiodskod
T11071762-F310-P8629-A1053-L999:Antal arrangemang
T11071762-F320-P8629-A1053-L999:Antal arrangemang (f„rdiga)
T11071762-F330-P8629-A1053-L999:Antal arrangemang (planerade)
T11071762-F340-P8629-A1053-L999:Antal serviceorder
T11071762-F350-P8629-A1053-L999:Verklig arbetskraftskostnad (extra)
T11071762-F360-P8629-A1053-L999:Verklig arbetskraftskostnad (underh†ll)
T11071762-F380-P8629-A1053-L999:Budgettimmar (extra)
T11071762-F390-P8629-A1053-L999:Budget arbetskraft (extra)
T11071762-F400-P8629-A1053-L999:Budgetint„kter (extra)
T11071762-F40-P8629-A1053-L999:Kontrollperiodsfilter
T11071762-F410-P8629-A1053-L999:Budgetkostnad (extra)
T11071762-F420-P8629-A1053-L999:Till†tet (extra)
T11071762-F430-P8629-A1053-L999:Till†tna timmar (extra)
T11071762-F440-P8629-A1053-L999:Budgettimmar (samtal)
T11071762-F450-P8629-A1053-L999:Budgetarbetskraft (samtal)
T11071762-F460-P8629-A1053-L999:Budgetint„kter (samtal)
T11071762-F470-P8629-A1053-L999:Budgetkostnad (samtal)
T11071762-F480-P8629-A1053-L999:Till†tet (samtal)
T11071762-F490-P8629-A1053-L999:Till†tna timmar (samtal)
T11071762-F500-P8629-A1053-L999:Verkliga timmar (samtal)
T11071762-F50-P8629-A1053-L999:Kundnr
T11071762-F510-P8629-A1053-L999:Verkliga kostnader (samtal)
T11071762-F530-P8629-A1053-L999:Antal serviceorder (samtal)
T11071762-F540-P8629-A1053-L999:Verklig arbetskraftskostnad (samtal)
T11071762-F550-P8629-A1053-L999:Antal serv. Order (extra)
T11071762-F560-P8629-A1053-L999:Budget (timmar)
T11071762-F570-P8629-A1053-L999:Budgetkostnad
T11071762-F580-P8629-A1053-L999:Till†ten
T11071762-F590-P8629-A1053-L999:Till†tna timmar
T11071762-F600-P8629-A1053-L999:Verkliga timmar
T11071762-F60-P8629-A1053-L999:Global dimension 1 kod
T11071762-F610-P8629-A1053-L999:Verkliga kostnader (kontrakt)
T11071762-F620-P8629-A1053-L999:Int„kter (kontrakt)
T11071762-F70-P8629-A1053-L999:Kontraktsgrupp
T11071762-F80-P8629-A1053-L999:Kontraktsbelopp
T11071762-F810-P8629-A1053-L999:Prognos totala int„kter (underh.)
T11071762-F850-P8629-A1053-L999:Prognos totala int„kter (samtal)
T11071762-F890-P8629-A1053-L999:Prognos totala int„kter (extra)
T11071762-F90-P8629-A1053-L999:Betalplansbelopp
T11071762-F95-P8629-A1053-L999:Dynamiskt fakturabelopp
T11071762-P8629-A1053-L999:Servicekontraktskontroll
