T11129005-F100-P8629-A1033-L999:Project Amount Incl. Extension
T11129005-F10-P8629-A1033-L999:Table ID
T11129005-F110-P8629-A1033-L999:Try-out Quote Margin
T11129005-F120-P8629-A1033-L999:Invoiced Price (LCY)
T11129005-F130-P8629-A1033-L999:Invoiced Price
T11129005-F140-P8629-A1033-L999:WIP Position
T11129005-F150-P8629-A1033-L999:Prognosis Financial Result
T11129005-F180-P8629-A1033-L999:Total Revenues
T11129005-F190-P8629-A1033-L999:Total Cost
T11129005-F200-P8629-A1033-L999:Result
T11129005-F20-P8629-A1033-L999:Key Code 1
T11129005-F210-P8629-A1033-L999:Result %
T11129005-F220-P8629-A1033-L999:Invoice in Process (LCY)
T11129005-F30-P8629-A1033-L999:Key Code 2
T11129005-F40-P8629-A1033-L999:Key Code 3
T11129005-F50-P8629-A1033-L999:Key Code 4
T11129005-F60-P8629-A1033-L999:Key Date 1
T11129005-P8629-A1033-L999:Dataset Calculated Field
