T11072072-F1000-P8629-A1053-L999:Ink”ps†tg„rd, legotillverkning
T11072072-F100-P8629-A1053-L999:Beskrivning
T11072072-F1010-P8629-A1053-L999:Ink”ps†tg„rdsfilter, legotillverkning
T11072072-F1020-P8629-A1053-L999:Ink”psfas, legotillverkning
T11072072-F1030-P8629-A1053-L999:Ink”ps†tg„rdsstatus, legotillverkning
T11072072-F1030-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11072072-F1040-P8629-A1053-L999:Ink”p Godk„nnandedatum f”r †tg„rd, legotillverkning
T11072072-F1050-P8629-A1053-L999:F”reslagen legotillverkning
T11072072-F1060-P8629-A1053-L999:Ink”ps†tg„rd f”r Maskin
T11072072-F1070-P8629-A1053-L999:Ink”ps†tg„rdsfilter, Maskin
T11072072-F1080-P8629-A1053-L999:Ink”psfas, Maskin
T11072072-F1090-P8629-A1053-L999:Ink”ps†tg„rdsstatus, Maskin
T11072072-F1090-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11072072-F10-P8629-A1053-L999:Kalkylnr
T11072072-F1100-P8629-A1053-L999:Ink”p Godk„nnandedatum f”r †tg„rd, Maskin
T11072072-F110-P8629-A1053-L999:Tidskvantitet
T11072072-F1110-P8629-A1053-L999:F”reslagen Maskin
T11072072-F11128270-P8629-A1053-L999:Prishistorik finns
T11072072-F1120-P8629-A1053-L999:Ignorera delantal
T11072072-F1140-P8629-A1053-L999:Serviceordernr
T11072072-F1208-P8629-A1053-L999:Objekttyp
T11072072-F1209-P8629-A1053-L999:Objektsm„rke
T11072072-F120-P8629-A1053-L999:Tidsenhet
T11072072-F1215-P8629-A1053-L999:Del av rad
T11072072-F1225-P8629-A1053-L999:Niv†struktur
T11072072-F1230-P8629-A1053-L999:Strukturartikelnr
T11072072-F1240-P8629-A1053-L999:Projektplan, aktivitetskod
T11072072-F1250-P8629-A1053-L999:L”neart
T11072072-F1260-P8629-A1053-L999:TA
T11072072-F140-P8629-A1053-L999:Antal
T11072072-F150-P8629-A1053-L999:Enhet
T11072072-F155-P8629-A1053-L999:Normgrupp
T11072072-F157-P8629-A1053-L999:Underinsatskod
T11072072-F160-P8629-A1053-L999:Norm
T11072072-F165-P8629-A1053-L999:Produktionstakt
T11072072-F170-P8629-A1053-L999:Avgiftskod
T11072072-F180-P8629-A1053-L999:Avgift
T11072072-F2000-P8632-A1053-L999: ,Material,Underentreprenad,Maskin,Diverse
T11072072-F2015-P8629-A1053-L999:Totalt i f”rs„ljningspris
T11072072-F2020-P8629-A1053-L999:F”rs„ljningsbelopp material
T11072072-F2030-P8629-A1053-L999:Till„ggsavgiftsprocent, arbetskraft
T11072072-F20-P8629-A1053-L999:Kalkylbeskrivning
T11072072-F2105-P8629-A1053-L999:Legot, f”rs„ljningsbelopp
T11072072-F2115-P8629-A1053-L999:Maskinf”rs„ljningsbelopp
T11072072-F211-P8629-A1053-L999:terk”pspris
T11072072-F2130-P8629-A1053-L999:F”rs„ljningsavgift
T11072072-F2140-P8629-A1053-L999:Arbetskraft f”rs„ljningsbelopp
T11072072-F214-P8629-A1053-L999:terk”psprocent
T11072072-F2150-P8629-A1053-L999:Kopiera till
T11072072-F2190-P8629-A1053-L999:Antal (f”rs„ljning)
T11072072-F2200-P8629-A1053-L999:F”rs„ljningsbelopp
T11072072-F220-P8629-A1053-L999:Timmar
T11072072-F2250-P8629-A1053-L999:Valutakod
T11072072-F230-P8629-A1053-L999:Arbetskraft
T11072072-F240-P8629-A1053-L999:Material
T11072072-F241-P8629-A1053-L999:Bruttobelopp
T11072072-F250-P8629-A1053-L999:Underentreprenad
T11072072-F260-P8629-A1053-L999:Maskin
T11072072-F261-P8629-A1053-L999:terk”psbelopp
T11072072-F265-P8629-A1053-L999:Diverse
T11072072-F270-P8629-A1053-L999:Kostnadsbelopp
T11072072-F280-P8629-A1053-L999:Projektnr
T11072072-F290-P8629-A1053-L999:Element
T11072072-F300-P8629-A1053-L999:Totalmall
T11072072-F30-P8629-A1053-L999:Delkalkylnr
T11072072-F360-P8629-A1053-L999:Viktmall
T11072072-F365-P8629-A1053-L999:terk”psmall
T11072072-F400-P8629-A1053-L999:Textsammans„ttning
T11072072-F401-P8629-A1053-L999:Avrundningsrad
T11072072-F40-P8629-A1053-L999:Beskrivning av delkalkyl
T11072072-F45-P8629-A1053-L999:Delgrupp
T11072072-F460-P8629-A1053-L999:Kapitel
T11072072-F470-P8629-A1053-L999:Stycke
T11072072-F475-P8629-A1053-L999:Kapitel delkalkyl
T11072072-F476-P8629-A1053-L999:Stycke, delkalkyl
T11072072-F480-P8629-A1053-L999:Kostnadsobjekt, arbetskraft
T11072072-F50-P8629-A1053-L999:Del
T11072072-F520-P8629-A1053-L999:Artikelnr
T11072072-F530-P8629-A1053-L999:Basartikel
T11072072-F531-P8629-A1053-L999:Artikeltyp
T11072072-F532-P8629-A1053-L999:Artikelns varum„rke
T11072072-F533-P8629-A1053-L999:Artikelserier
T11072072-F540-P8629-A1053-L999:Anskaffningsartikel
T11072072-F560-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11072072-F570-P8629-A1053-L999:Tillverkare
T11072072-F580-P8629-A1053-L999:Bruttopris
T11072072-F588-P8629-A1053-L999:Ink”psrabattprocent
T11072072-F589-P8629-A1053-L999:F”rs„ljningsrabattprocent
T11072072-F591-P8629-A1053-L999:Till„ggsavgiftsprocent
T11072072-F594-P8629-A1053-L999:Till„ggsavgiftstyp
T11072072-F594-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11072072-F600-P8629-A1053-L999:Priss„ttningsdatum
T11072072-F60-P8629-A1053-L999:Delbeskrivning
T11072072-F610-P8629-A1053-L999:Delantal
T11072072-F65-P8629-A1053-L999:Malltyp
T11072072-F680-P8629-A1053-L999:Radstatus
T11072072-F690-P8629-A1053-L999:Externt textblock
T11072072-F691-P8629-A1053-L999:Internt textblock
T11072072-F692-P8629-A1053-L999:Kommentar
T11072072-F693-P8629-A1053-L999:Skriv ut p† offert
T11072072-F694-P8629-A1053-L999:TA
T11072072-F700-P8629-A1053-L999:Avgiftstyp
T11072072-F700-P8632-A1053-L999:Timmar,Minuter
T11072072-F70-P8629-A1053-L999:Mall
T11072072-F710-P8629-A1053-L999:Teamstorlek
T11072072-F720-P8629-A1053-L999:L„ngd
T11072072-F730-P8629-A1053-L999:Bredd
T11072072-F735-P8629-A1053-L999:H”jd
T11072072-F740-P8629-A1053-L999:Extern text
T11072072-F741-P8629-A1053-L999:Intern text
T11072072-F750-P8629-A1053-L999:Volym
T11072072-F755-P8629-A1053-L999:Vikt
T11072072-F756-P8629-A1053-L999:Totalvikt
T11072072-F760-P8629-A1053-L999:Okodad arbetskraft
T11072072-F761-P8629-A1053-L999:Okodat material
T11072072-F762-P8629-A1053-L999:Okodad legotillverkning
T11072072-F764-P8629-A1053-L999:Okodad Maskin
T11072072-F765-P8629-A1053-L999:Okodad rad
T11072072-F770-P8629-A1053-L999:Justeringsfaktor, timmar
T11072072-F780-P8629-A1053-L999:Beg„r offert
T11072072-F790-P8629-A1053-L999:Referens f”r ink”psf”ljd
T11072072-F800-P8629-A1053-L999:Verifikationsnr
T11072072-F80-P8629-A1053-L999:Radnr
T11072072-F810-P8629-A1053-L999:Kod
T11072072-F820-P8629-A1053-L999:Prisavtal
T11072072-F821-P8629-A1053-L999:Normavtal
T11072072-F830-P8629-A1053-L999:Leverant”r
T11072072-F831-P8629-A1053-L999:Leverant”rsnamn
T11072072-F840-P8629-A1053-L999:Villkor
T11072072-F850-P8629-A1053-L999:Borttagningsbidrag
T11072072-F85-P8629-A1053-L999:Bifogad till radnr
T11072072-F860-P8629-A1053-L999:Kostnadsdel
T11072072-F870-P8629-A1053-L999:Disciplin
T11072072-F871-P8629-A1053-L999:SNI-nummer
T11072072-F872-P8629-A1053-L999:Branschexpertis
T11072072-F87-P8629-A1053-L999:St„ll in niv†
T11072072-F890-P8629-A1053-L999:Underentrepren”r
T11072072-F891-P8629-A1053-L999:Underentrepren”rens namn
T11072072-F892-P8629-A1053-L999:Plankod
T11072072-F893-P8629-A1053-L999:Kommentarer
T11072072-F894-P8629-A1053-L999:F”rr†d
T11072072-F895-P8629-A1053-L999:Kommentarer f”r logistik
T11072072-F896-P8629-A1053-L999:Materialark
T11072072-F896-P8632-A1053-L999:Kund och montering,Endast kund,Endast montering,Rapportera inte
T11072072-F897-P8629-A1053-L999:E-Plan-artikel
T11072072-F900-P8629-A1053-L999:Antalsmodell finns
T11072072-F901-P8629-A1053-L999:Antalsspecifikation finns
T11072072-F905-P8629-A1053-L999:Antalsspecifikationsrelation finns
T11072072-F90-P8629-A1053-L999:St„ll in kod
T11072072-F910-P8629-A1053-L999:Objektnr
T11072072-F911-P8629-A1053-L999:Objektkund
T11072072-F920-P8629-A1053-L999:Maskintyp
T11072072-F921-P8629-A1053-L999:Maskin pristyp
T11072072-F921-P8632-A1053-L999: ,Dag,Vecka,,M†nad,,,,,Timme
T11072072-F922-P8629-A1053-L999:Starta uthyrningsperiod
T11072072-F923-P8629-A1053-L999:Slut p† uthyrningsperiod
T11072072-F924-P8629-A1053-L999:Formel f”r uthyrningsperiod
T11072072-F925-P8629-A1053-L999:Uthyrningstidsenhet
T11072072-F930-P8629-A1053-L999:Admi-kod
T11072072-F940-P8629-A1053-L999:Ink”ps†tg„rdsmaterial
T11072072-F950-P8629-A1053-L999:Ink”ps†tg„rdsfilter, material
T11072072-F960-P8629-A1053-L999:Ink”psfas, material
T11072072-F970-P8629-A1053-L999:Ink”ps†tg„rdsstatus, material
T11072072-F970-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11072072-F980-P8629-A1053-L999:Ink”p Godk„nnandedatum f”r †tg„rd, material
T11072072-F990-P8629-A1053-L999:F”reslaget material
T11072072-P8629-A1053-L999:Kalkylrad
T11072072-Q1100485006-P26171-A1053-L999:%1 av %2 har inte antagits eftersom statusen „r %3.
T11072072-Q1100485007-P26171-A1053-L999:Standardink”ps†tg„rden %1 finns inte f”r kalkylen %2.
T11072072-Q1100485008-P26171-A1053-L999:Endast tomma f„lt kommer att fyllas i. Befintliga data kommer inte att „ndras.
T11072072-Q1100485009-P26171-A1053-L999:Kopiera ink”ps†tg„rd fr†n nytt kostnadsobjekt?\\
T11072072-Q1100525003-P26171-A1053-L999:Rabatt och/eller †terk”p kan inte tilldelas korrekt. Kostnadstypen ska vara material eller Maskin (inte b†da).
T11072072-Q1100525004-P26171-A1053-L999:L„gg till rad f”rst.
T11072072-Q11012012-P26171-A1053-L999:Det „r inte till†tet att byta namn, det finns redan rader f”r mallen %1
T11072072-Q1210190004-P26171-A1053-L999:Det finns ingen standardmall. Vill du skapa en kalkylmall?
T11072072-Q1210190009-P26171-A1053-L999:till†ts inte f”r en kombination av kostnadstyper (material, legotillverkning och/eller Maskin). Dela kalkylraden.
T11072072-Q1210190010-P26171-A1053-L999:endast till†tet f”r material, legotillverkning eller Maskin (fyll i ett av priserna eller kostnadsobjekten)
T11072072-Q1210190013-P26171-A1053-L999:Ta bort avgiftsrader
T11072072-Q1210190015-P26171-A1053-L999:V„xling till till„ggsavgiftsraden „r inte till†tet f”r kalkylrad med antal, norm eller pris ifyllt
T11072072-U1100485008-Q1210190003-P26171-A1053-L999:Jobbtransaktion,servicetransaktion
T11072072-U1100525001-Q1100525004-P26171-A1053-L999:ndring %1 for kalkylrader „r inte till†tet. Uppdatera relaterade mallrader?
T11072072-U4-Q1100485001-P26171-A1053-L999:Utg”r dessa kalkylrader ber„kningsunderlag f”r till„ggsavgift f”r %1?
T11072072-U4-Q1100485003-P26171-A1053-L999:Aktuell rad „r inte en till„ggsavgiftrad.
T11072072-U4-Q1210190000-P26171-A1053-L999:Markera f”rst poster
