T11012081-F100-P8629-A1053-L999:Belopp
T11012081-F10-P8629-A1053-L999:Projektnr
T11012081-F120-P8629-A1053-L999:M”testypsbeskrivning
T11012081-F12-P8629-A1053-L999:M”testyp
T11012081-F12-P8632-A1053-L999:Allm„nt,Utf”rande,Ink”p
T11012081-F130-P8629-A1053-L999:Skriv ut p† kalkylblad
T11012081-F140-P8629-A1053-L999:Ink”psorder
T11012081-F150-P8629-A1053-L999:Orderledtid
T11012081-F15-P8629-A1053-L999:Radnr
T11012081-F160-P8629-A1053-L999:Inleveransdatum
T11012081-F170-P8629-A1053-L999:Leverant”rsnr
T11012081-F180-P8629-A1053-L999:Kod f”r angel„genhetsgrad
T11012081-F20-P8629-A1053-L999:Datum
T11012081-F22-P8629-A1053-L999:Intern/extern †tg„rd
T11012081-F22-P8632-A1053-L999:Internt,Externt
T11012081-F25-P8629-A1053-L999:Slutdatum
T11012081-F30-P8629-A1053-L999:Tid
T11012081-F35-P8629-A1053-L999:Sluttid
T11012081-F40-P8629-A1053-L999:Radtyp
T11012081-F50-P8629-A1053-L999:Beskrivning
T11012081-F60-P8629-A1053-L999:tg„rd av
T11012081-F70-P8629-A1053-L999:F”retag
T11012081-F75-P8629-A1053-L999:Kontaktf”retag namn
T11012081-F80-P8629-A1053-L999:Kontaktperson
T11012081-F85-P8629-A1053-L999:Kontaktpersonens namn
T11012081-F90-P8629-A1053-L999:Avslutad
T11012081-P8629-A1053-L999:M”ten efter projekt
T11012081-Q1210190000-P26171-A1053-L999:Vill du skapa en ink”psorder f”r projekt '%1', %2 '%3'?
T11012081-Q1210190001-P26171-A1053-L999:Inleveransdatumet %1 „r en l”rdag. Vill du forts„tta?
T11012081-Q1210190002-P26171-A1053-L999:Inleveransdatumet %1 „r en s”ndag. Vill du forts„tta?
T11012081-Q1210190003-P26171-A1053-L999:Inleveransdatumet %1 f”rekommer inte i produktionsperioden fr†n %2 till %3
