T11012066-F100-P8629-A1033-L999:Date Filter
T11012066-F10-P8629-A1033-L999:Quantity
T11012066-F110-P8629-A1033-L999:Receipts Created
T11012066-F120-P8629-A1033-L999:Comment
T11012066-F15-P8629-A1033-L999:Total Quantity
T11012066-F1-P8629-A1033-L999:Document No.
T11012066-F20-P8629-A1033-L999:Deliver
T11012066-F20-P8632-A1033-L999: ,Location,Project Location
T11012066-F2-P8629-A1033-L999:Order Line No.
T11012066-F30-P8629-A1033-L999:Ship To Location
T11012066-F3-P8629-A1033-L999:Line No.
T11012066-F40-P8629-A1033-L999:Project No.
T11012066-F45-P8629-A1033-L999:Plot No.
T11012066-F5-P8629-A1033-L999:Blanket Date
T11012066-F80-P8629-A1033-L999:Item No.
T11012066-F90-P8629-A1033-L999:Vendor
T11012066-P8629-A1033-L999:Blanket Scheme
T11012066-Q1210190001-P26171-A1033-L999:(%1) is greater than quantity (%2) of the order line 
T11012066-Q1210190005-P26171-A1033-L999:is %1 not allowed becauar there is no project entered on the order line
