T11012020-F10-P8629-A1053-L999:Projektnr
T11012020-F110-P8629-A1053-L999:Tillt„nkt kund
T11012020-F120-P8629-A1053-L999:Extern arbetsledare
T11012020-F130-P8629-A1053-L999:Arbetsledarens namn
T11012020-F140-P8629-A1053-L999:Ben„mning
T11012020-F150-P8629-A1053-L999:Samlingsfakturainsamling sj„lvkostnadsrader efter
T11012020-F150-P8632-A1053-L999:Arbetsledare,Uppdragsgivare,Projekt,Provision,Avr„kningsark,Huvudprojekt
T11012020-F160-P8629-A1053-L999:Insamla fakturor efter
T11012020-F160-P8632-A1053-L999:Samlingsfaktura,Huvudprojekt,Projekt,Uppdrag,Avr„kningsark,Sj„lvkostnader
T11012020-F170-P8629-A1053-L999:Uppdragsdatum
T11012020-F20-P8629-A1053-L999:Uppdragsgivare
T11012020-F30-P8629-A1053-L999:Nr
T11012020-F40-P8629-A1053-L999:Beskrivning
T11012020-F50-P8629-A1053-L999:Felnr
T11012020-P8629-A1053-L999:Uppdrag
T11012020-Q1210190002-P26171-A1053-L999:Kontakt %1 har ingen arbetsledarfunktion.
