T11012875-F100-P8629-A1033-L999:Norm
T11012875-F10-P8629-A1033-L999:Service Order No.
T11012875-F110-P8629-A1033-L999:Rate Code
T11012875-F120-P8629-A1033-L999:Rate
T11012875-F130-P8629-A1033-L999:Hours
T11012875-F140-P8629-A1033-L999:Price
T11012875-F145-P8629-A1033-L999:Gross Price
T11012875-F146-P8629-A1033-L999:Discount %
T11012875-F150-P8629-A1033-L999:Amount
T11012875-F160-P8629-A1033-L999:Item No.
T11012875-F170-P8629-A1033-L999:Basic Item
T11012875-F180-P8629-A1033-L999:Trade Item
T11012875-F190-P8629-A1033-L999:Vendor (Trade Item)
T11012875-F200-P8629-A1033-L999:Manufacturer
T11012875-F20-P8629-A1033-L999:Line No.
T11012875-F210-P8629-A1033-L999:Cost Component
T11012875-F220-P8629-A1033-L999:Purchase Route Reference
T11012875-F230-P8629-A1033-L999:Price Agreement
T11012875-F240-P8629-A1033-L999:Vendor
T11012875-F250-P8629-A1033-L999:Advised
T11012875-F260-P8629-A1033-L999:Finished
T11012875-F261-P8629-A1033-L999:Follow-up Job
T11012875-F270-P8629-A1033-L999:Service Location No.
T11012875-F300-P8629-A1033-L999:Object No.
T11012875-F305-P8629-A1033-L999:Object Customer
T11012875-F30-P8629-A1033-L999:Description
T11012875-F310-P8629-A1033-L999:Building
T11012875-F320-P8629-A1033-L999:Floor
T11012875-F330-P8629-A1033-L999:Room
T11012875-F340-P8629-A1033-L999:Relation Contract-Installation
T11012875-F350-P8629-A1033-L999:Discipline
T11012875-F351-P8629-A1033-L999:Trade Speciality
T11012875-F352-P8629-A1033-L999:Trade Expertise
T11012875-F35-P8629-A1033-L999:Description 2
T11012875-F360-P8629-A1033-L999:Index Date
T11012875-F370-P8629-A1033-L999:Service Contract No.
T11012875-F380-P8629-A1033-L999:Additional Cost
T11012875-F390-P8629-A1033-L999:Source Type
T11012875-F390-P8632-A1033-L999:Call,Contract,Other,Estimate
T11012875-F400-P8629-A1033-L999:Total Labor
T11012875-F401-P8629-A1033-L999:Total Material
T11012875-F402-P8629-A1033-L999:Total Subcontracting
T11012875-F403-P8629-A1033-L999:Total Plant
T11012875-F404-P8629-A1033-L999:Total Sundry
T11012875-F405-P8629-A1033-L999:Total Amount
T11012875-F406-P8629-A1033-L999:Total Hours
T11012875-F407-P8629-A1033-L999:Total Surcharge
T11012875-F40-P8629-A1033-L999:Quantity
T11012875-F410-P8629-A1033-L999:External Text
T11012875-F411-P8629-A1033-L999:External Text Block
T11012875-F420-P8629-A1033-L999:Overhead Surcharge
T11012875-F425-P8629-A1033-L999:Wage Component
T11012875-F430-P8629-A1033-L999:Summary Line
T11012875-F435-P8629-A1033-L999:Surcharge Line
T11012875-F440-P8629-A1033-L999:Budget Type
T11012875-F440-P8632-A1033-L999:Service Order,Service Contract
T11012875-F470-P8629-A1033-L999:Code
T11012875-F490-P8629-A1033-L999:Line No. External Estimate
T11012875-F500-P8629-A1033-L999:Surcharge Line Budget
T11012875-F50-P8629-A1033-L999:Unit of Measure
T11012875-F510-P8629-A1033-L999:Attached to Line No.
T11012875-F520-P8629-A1033-L999:Part of Line
T11012875-F525-P8629-A1033-L999:Original Quantity
T11012875-F527-P8629-A1033-L999:Level BOM
T11012875-F528-P8629-A1033-L999:BOM Item No.
T11012875-F530-P8629-A1033-L999:Scheme Code
T11012875-F531-P8629-A1033-L999:Comments
T11012875-F532-P8629-A1033-L999:Supply
T11012875-F533-P8629-A1033-L999:Comments for Logistics
T11012875-F534-P8629-A1033-L999:Material Sheet
T11012875-F534-P8632-A1033-L999:Customer and Assemly,Customer Only,Assembly only,Do not report
T11012875-F540-P8629-A1033-L999:Variant Code
T11012875-F550-P8629-A1033-L999:Work Line Type
T11012875-F550-P8632-A1033-L999:Maintenance Scheme,Modification,Standard Object,Standard Object Deinstallation,Standard Object Installation,Object Installation,Object
T11012875-F560-P8629-A1033-L999:Work Code
T11012875-F570-P8629-A1033-L999:Work Index Date
T11012875-F600-P8629-A1033-L999:Glazing Service Call No.
T11012875-F60-P8629-A1033-L999:Time Quantity
T11012875-F610-P8629-A1033-L999:Glazing Service Call Line No.
T11012875-F620-P8629-A1033-L999:Maintenance Scheme Type
T11012875-F620-P8632-A1033-L999:Service,Plant
T11012875-F630-P8629-A1033-L999:Maintenance Scheme
T11012875-F640-P8629-A1033-L999:Price History 0 Exists
T11012875-F70-P8629-A1033-L999:Unit of Time
T11012875-F710-P8629-A1033-L999:Unit Price Code (OBSOLETE)
T11012875-F720-P8629-A1033-L999:Unit Price Index Date (OBSOLETE)
T11012875-F730-P8629-A1033-L999:Unit Price Line Code (OBSOLETE)
T11012875-F740-P8629-A1033-L999:Unit Price Budget Line No.
T11012875-F750-P8629-A1033-L999:Object Filter
T11012875-F760-P8629-A1033-L999:Maintenance Scheme Filter
T11012875-F770-P8629-A1033-L999:SUP Room
T11012875-F780-P8629-A1033-L999:Recording Line No.
T11012875-F80-P8629-A1033-L999:Cost Type
T11012875-F80-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11012875-F90-P8629-A1033-L999:Cost Object
T11012875-P8629-A1033-L999:Service Order Budget Line
T11012875-Q1100485002-P26171-A1033-L999:Change Cost Type ?
T11012875-Q1100485003-P26171-A1033-L999:Cost Type of line is %1, input of rate code not allowed.
T11012875-Q1100485004-P26171-A1033-L999:Cost Type of Line is %1, input of norm not allowed
T11012875-Q1100485005-P26171-A1033-L999:Empty fields only will be updated. Existing data will not be overruled.
T11012875-Q1100485006-P26171-A1033-L999:Copy Data from new Cost Object?\\
T11012875-Q1100485014-P26171-A1033-L999:Unit Price not allowed because Cost Type of this record is Labor !
