T11020539-F10-P8629-A1033-L999:Ship to Address
T11020539-F11-P8629-A1033-L999:Location
T11020539-F12-P8629-A1033-L999:Contact Person
T11020539-F13-P8629-A1033-L999:Contact Phone
T11020539-F14-P8629-A1033-L999:Contact Fax
T11020539-F15-P8629-A1033-L999:Contact Email
T11020539-F16-P8629-A1033-L999:District Code
T11020539-F17-P8629-A1033-L999:Bon type
T11020539-F17-P8632-A1033-L999:Cost Plus,Fixed Price,Maintenance,Check
T11020539-F19-P8629-A1033-L999:Job Notice Date
T11020539-F1-P8629-A1033-L999:No.
T11020539-F20-P8629-A1033-L999:Plant Location
T11020539-F24-P8629-A1033-L999:Time planned (Minutes)
T11020539-F25-P8629-A1033-L999:Time Spent (Minutes)
T11020539-F30-P8629-A1033-L999:Inbound Document No.
T11020539-F31-P8629-A1033-L999:Date Received
T11020539-F32-P8629-A1033-L999:Time Received
T11020539-F33-P8629-A1033-L999:Status
T11020539-F33-P8632-A1033-L999:Received,Approved,Cancelled
T11020539-F34-P8629-A1033-L999:No. Received
T11020539-F35-P8629-A1033-L999:Date Processed
T11020539-F36-P8629-A1033-L999:Time Processed
T11020539-F37-P8629-A1033-L999:Date Completed
T11020539-F38-P8629-A1033-L999:Time Completed
T11020539-F3-P8629-A1033-L999:Description
T11020539-F44-P8629-A1033-L999:Processed Engineer
T11020539-F45-P8629-A1033-L999:Plant No.
T11020539-F46-P8629-A1033-L999:Comment 2
T11020539-F47-P8629-A1033-L999:Plant Type
T11020539-F5-P8629-A1033-L999:Small Project
T11020539-F6-P8629-A1033-L999:Job Description
T11020539-F7-P8629-A1033-L999:Comment
T11020539-F8-P8629-A1033-L999:Call Text
T11020539-F9-P8629-A1033-L999:Customer No.
T11020539-P8629-A1033-L999:Inbound Job Notice
T11020539-Q1100485000-P26171-A1033-L999:Status is 'Cancelled' 
