T11012837-F100-P8629-A1053-L999:Fl”de, f„ltservice
T11012837-F10-P8629-A1053-L999:Kod
T11012837-F11012990-P8629-A1053-L999:Exportera till f„ltservice
T11012837-F11012991-P8629-A1053-L999:Datum/tid, export till f„ltservice
T11012837-F110-P8629-A1053-L999:Uppdateringsdatum
T11012837-F20-P8629-A1053-L999:Beskrivning
T11012837-F30-P8629-A1053-L999:F„rg
T11012837-F40-P8629-A1053-L999:F”rv„ntade timmar
T11012837-F50-P8629-A1053-L999:Kostnadsdel
T11012837-F5-P8629-A1053-L999:Indikation
T11012837-F5-P8632-A1053-L999:Sort,Typ
T11012837-P8629-A1053-L999:Serviceorderindikation
T11012837-Q1100485000-P26171-A1053-L999:Gr„nssnitt med f„ltserviceadministration „r inte aktivt.
