T11071757-F100-P8629-A1053-L999:Kostnadstyp
T11071757-F100-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11071757-F10-P8629-A1053-L999:Rapporteringsdatum
T11071757-F110-P8629-A1053-L999:Avslutad
T11071757-F120-P8629-A1053-L999:Till†tet belopp
T11071757-F130-P8629-A1053-L999:Till†tna timmar
T11071757-F140-P8629-A1053-L999:Till†tet arbetskraftsbelopp
T11071757-F150-P8629-A1053-L999:Kundnr
T11071757-F160-P8629-A1053-L999:Global dimension 1 kod
T11071757-F170-P8629-A1053-L999:Kontraktsgrupp
T11071757-F180-P8629-A1053-L999:Ytterligare
T11071757-F190-P8629-A1053-L999:Till„ggsavgift
T11071757-F200-P8629-A1053-L999:Budgettyp
T11071757-F200-P8632-A1053-L999:Budget,Int„kter
T11071757-F20-P8629-A1053-L999:Serviceordernr
T11071757-F210-P8629-A1053-L999:Disciplin
T11071757-F220-P8629-A1053-L999:SNI-nummer
T11071757-F230-P8629-A1053-L999:Distriktskod
T11071757-F240-P8629-A1053-L999:Objektnr
T11071757-F250-P8629-A1053-L999:Underh†llsschema
T11071757-F25-P8629-A1053-L999:Ursprungstyp (serviceorder)
T11071757-F25-P8632-A1053-L999:Samtal,Kontrakt,Direkt,Kalkyl,,,Žndring,Ers„ttning
T11071757-F27-P8629-A1053-L999:Status
T11071757-F27-P8632-A1053-L999:™ppna,,Under behandling,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Avbrutet
T11071757-F280-P8629-A1053-L999:Basserviceorder
T11071757-F30-P8629-A1053-L999:Servicekontroll datumperiod
T11071757-F40-P8629-A1053-L999:Radnr
T11071757-F50-P8629-A1053-L999:Arbete
T11071757-F50-P8632-A1053-L999: ,Kontrakt,Žndring,Ers„ttning
T11071757-F60-P8629-A1053-L999:Servicekontraktnr
T11071757-F70-P8629-A1053-L999:Belopp
T11071757-F80-P8629-A1053-L999:Timmar
T11071757-F90-P8629-A1053-L999:Arbetskraftsbelopp
T11071757-P8629-A1053-L999:Serviceorder f”r kontrollbudget
