T11020693-F100-P8629-A1053-L999:B-beloppsprocent
T11020693-F10-P8629-A1053-L999:Leverant”rsnr
T11020693-F20-P8629-A1053-L999:Anst„llningsnr
T11020693-F21-P8629-A1053-L999:Namn p† anst„lld
T11020693-F30-P8629-A1053-L999:Radtyp
T11020693-F30-P8632-A1053-L999:Enskild n„ringsidkare,Partner,Anst„lld
T11020693-F40-P8629-A1053-L999:Personnr
T11020693-F50-P8629-A1053-L999:ID-kopia finns
T11020693-F60-P8629-A1053-L999:ID giltigt till
T11020693-F70-P8629-A1053-L999:Arbetskraftsredovisning
T11020693-F80-P8629-A1053-L999:Arbetskraftsredovisning giltig till
T11020693-F90-P8629-A1053-L999:Timtaxa
T11020693-P8629-A1053-L999:Anst„lld per leverant”r
