T11125530-F100-P8629-A1053-L999:Antal
T11125530-F10-P8629-A1053-L999:Nr f”r f”rfr†gan
T11125530-F200-P8629-A1053-L999:Element
T11125530-F20-P8629-A1053-L999:Radnr
T11125530-F210-P8629-A1053-L999:Lagerst„lle kopierad, behov
T11125530-F215-P8629-A1053-L999:Radnr kopierad, behov
T11125530-F30-P8629-A1053-L999:Radtyp
T11125530-F30-P8632-A1053-L999:Maskin,Lista,Artikel,Text
T11125530-F40-P8629-A1053-L999:Maskin,Artikel
T11125530-F45-P8629-A1053-L999:Maskinnr
T11125530-F60-P8629-A1053-L999:Beskrivning
T11125530-F70-P8629-A1053-L999:Bulk
T11125530-F90-P8629-A1053-L999:F”rv„ntad retur den
T11125530-P8629-A1053-L999:Rad f”r Maskinsbeg„ran (byggledarformul„r)
