T11071691-F100-P8629-A1033-L999:Standard Object Description
T11071691-F10-P8629-A1033-L999:No.
T11071691-F110-P8629-A1033-L999:Standard Object Description 2
T11071691-F120-P8629-A1033-L999:No. Series
T11071691-F130-P8629-A1033-L999:Service Location No.
T11071691-F140-P8629-A1033-L999:In use since
T11071691-F150-P8629-A1033-L999:Warranty Start Date Customer
T11071691-F180-P8629-A1033-L999:Warranty Code Customer
T11071691-F190-P8629-A1033-L999:Warranty Description (Customer)
T11071691-F200-P8629-A1033-L999:Modified by
T11071691-F20-P8629-A1033-L999:Standard Object No.
T11071691-F210-P8629-A1033-L999:Last date modified
T11071691-F220-P8629-A1033-L999:Input by
T11071691-F230-P8629-A1033-L999:Input Date
T11071691-F240-P8629-A1033-L999:Preferred Employee OBSOLETE
T11071691-F260-P8629-A1033-L999:Building
T11071691-F270-P8629-A1033-L999:Floor
T11071691-F280-P8629-A1033-L999:Room
T11071691-F290-P8629-A1033-L999:Customer Feature
T11071691-F300-P8629-A1033-L999:Comment
T11071691-F30-P8629-A1033-L999:Object Customer
T11071691-F310-P8629-A1033-L999:Text
T11071691-F320-P8629-A1033-L999:Replace from
T11071691-F330-P8629-A1033-L999:Replace with Standard Object
T11071691-F340-P8629-A1033-L999:System-Created Replacement
T11071691-F350-P8629-A1033-L999:Replaced by
T11071691-F35-P8629-A1033-L999:Brand
T11071691-F360-P8629-A1033-L999:Replaces
T11071691-F370-P8629-A1033-L999:Locatie Description
T11071691-F380-P8629-A1033-L999:Address
T11071691-F390-P8629-A1033-L999:Address 2
T11071691-F400-P8629-A1033-L999:City
T11071691-F40-P8629-A1033-L999:Brand Description
T11071691-F410-P8629-A1033-L999:Contact Name
T11071691-F420-P8629-A1033-L999:Post Code
T11071691-F430-P8629-A1033-L999:Country/Region Code
T11071691-F440-P8629-A1033-L999:Tender Code System 1
T11071691-F450-P8629-A1033-L999:Tender Code 1
T11071691-F45-P8629-A1033-L999:Type
T11071691-F460-P8629-A1033-L999:Discipline
T11071691-F470-P8629-A1033-L999:Trade Speciality
T11071691-F480-P8629-A1033-L999:Year of Manufacture
T11071691-F490-P8629-A1033-L999:Company Name
T11071691-F500-P8629-A1033-L999:Project No.
T11071691-F50-P8629-A1033-L999:Type Description
T11071691-F510-P8629-A1033-L999:Plot No.
T11071691-F520-P8629-A1033-L999:Quantity
T11071691-F530-P8629-A1033-L999:Blocked
T11071691-F540-P8629-A1033-L999:Reserved
T11071691-F550-P8629-A1033-L999:Tender Code System 2
T11071691-F55-P8629-A1033-L999:Model
T11071691-F560-P8629-A1033-L999:Tender Code 2
T11071691-F60-P8629-A1033-L999:Model Description
T11071691-F620-P8629-A1033-L999:Yard No. (AYNO)
T11071691-F630-P8629-A1033-L999:Entity Type (AYNO)
T11071691-F630-P8632-A1033-L999:None,Cable,Device,Extra Need,,,,,,Position
T11071691-F635-P8629-A1033-L999:System No. (AYNO)
T11071691-F640-P8629-A1033-L999:Entity No. (AYNO)
T11071691-F650-P8629-A1033-L999:Warranty Start Date Vendor
T11071691-F660-P8629-A1033-L999:Warranty Code Vendor
T11071691-F670-P8629-A1033-L999:Warranty Date Vendor
T11071691-F680-P8629-A1033-L999:Warranty Date Customer
T11071691-F690-P8629-A1033-L999:NEN2767 Element
T11071691-F700-P8629-A1033-L999:Condition Measurement Method
T11071691-F700-P8632-A1033-L999:Scale,Repair Cost
T11071691-F70-P8629-A1033-L999:Description
T11071691-F710-P8629-A1033-L999:Desired Condition Score
T11071691-F710-P8632-A1033-L999: ,1,2,3,4,5,6
T11071691-F720-P8629-A1033-L999:Measure Quantity
T11071691-F730-P8629-A1033-L999:Unit Of Measure
T11071691-F740-P8629-A1033-L999:Bill-to Vendor No.
T11071691-F750-P8629-A1033-L999:Picture
T11071691-F75-P8629-A1033-L999:Description 2
T11071691-F760-P8629-A1033-L999:Subcontracting
T11071691-F770-P8629-A1033-L999:Object Group
T11071691-F780-P8629-A1033-L999:Status
T11071691-F790-P8629-A1033-L999:Ending Date
T11071691-F820-P8629-A1033-L999:Fixed Asset No.
T11071691-F840-P8629-A1033-L999:Hide in Service Portal
T11071691-F850-P8629-A1033-L999:Vendor No.
T11071691-F860-P8629-A1033-L999:Item No.
T11071691-F880-P8629-A1033-L999:BIM Model No.
T11071691-F890-P8629-A1033-L999:IFC Object ID
T11071691-P8629-A1033-L999:Object
T11071691-Q1100528300-P26171-A1033-L999:Object %1 related to one or more buildings.
T11071691-Q1100528301-P26171-A1033-L999:No Preferred Building defined in %1 with object %2
T11071691-Q1100528600-P26171-A1033-L999:Replace existing description by %1/%2?
T11071691-Q1100528601-P26171-A1033-L999:Object %1 is linked to Service Contract %2, removal not allowed
T11071691-Q1100528602-P26171-A1033-L999:The Object Will Be Disabled Within Contracts, Continue?
T11071691-Q1100528603-P26171-A1033-L999:No Service Location(s) selected with Building 51
T11071691-Q1100528604-P26171-A1033-L999:Object %1 is used in table %2. Removal not allowed.
