T11020515-F10-P8629-A1053-L999:Transportordernr
T11020515-F20-P8629-A1053-L999:L„nkad transportorder
T11020515-F21-P8629-A1053-L999:Transportdatum
T11020515-F22-P8629-A1053-L999:Radtyp
T11020515-F22-P8632-A1053-L999:Ankomst,Borttagning,Andra ”verf”ringar
T11020515-F23-P8629-A1053-L999:Spedit”r
T11020515-F24-P8629-A1053-L999:Transports„tt
T11020515-F25-P8629-A1053-L999:Status
T11020515-F25-P8632-A1053-L999:™ppna,Utskrivet,S„ppt,Skickat,Bokf”rt
T11020515-F26-P8629-A1053-L999:Fr†n lagerst„lle
T11020515-F27-P8629-A1053-L999:Till lagerst„lle
T11020515-P8629-A1053-L999:Bokf”rda l„nkade transportorder
