T11071773-F10-P8629-A1033-L999:Service Order No.
T11071773-F15-P8629-A1033-L999:Seq. No.
T11071773-F20-P8629-A1033-L999:Production Date
T11071773-F22-P8629-A1033-L999:Production Time
T11071773-F25-P8629-A1033-L999:Production Date/Time
T11071773-F30-P8629-A1033-L999:Remarks
T11071773-F40-P8629-A1033-L999:Status
T11071773-F40-P8632-A1033-L999:Proposal,Offered,Approved,Expired
T11071773-F50-P8629-A1033-L999:Total Production Value
T11071773-P8629-A1033-L999:SUP Production
T11071773-Q1100528600-P26171-A1033-L999:Rename is not allowed.
T11071773-Q1100528601-P26171-A1033-L999:Cost Plus Entries could be incorrect and needs to be changed for the following date(s):\%1
T11071773-Q1100528602-P26171-A1033-L999:There are already %1s present, %2 can't be changed.
