T11072074-F100-P8629-A1033-L999:Subcontracting Amount
T11072074-F10-P8629-A1033-L999:Estimate No.
T11072074-F110-P8629-A1033-L999:Plant Amount
T11072074-F120-P8629-A1033-L999:Total Amount
T11072074-F130-P8629-A1033-L999:Estimate Description
T11072074-F140-P8629-A1033-L999:Level
T11072074-F160-P8629-A1033-L999:Chapter
T11072074-F165-P8629-A1033-L999:Paragraph
T11072074-F170-P8629-A1033-L999:Hours Chapter
T11072074-F171-P8629-A1033-L999:Hours Paragraph
T11072074-F180-P8629-A1033-L999:Labor Chapter
T11072074-F181-P8629-A1033-L999:Labor Paragraph
T11072074-F190-P8629-A1033-L999:Material Chapter
T11072074-F191-P8629-A1033-L999:Gross Price Chapter
T11072074-F195-P8629-A1033-L999:Material Paragraph
T11072074-F196-P8629-A1033-L999:Gross Price Paragraph
T11072074-F2000-P8629-A1033-L999:Sundry Amount
T11072074-F2001-P8629-A1033-L999:Sundry Chapter
T11072074-F2002-P8629-A1033-L999:Sundry Paragraph
T11072074-F2005-P8629-A1033-L999:Cum. Sundry
T11072074-F2006-P8629-A1033-L999:Cum. Sundry Chapter
T11072074-F2007-P8629-A1033-L999:Cum. Sundry Paragraph
T11072074-F200-P8629-A1033-L999:Subcontracting Chapter
T11072074-F2010-P8629-A1033-L999:Surcharge % Labor
T11072074-F2011-P8629-A1033-L999:Surcharge % Material
T11072074-F2012-P8629-A1033-L999:Surcharge % Subcontracting
T11072074-F2013-P8629-A1033-L999:Surcharge % Plant
T11072074-F2014-P8629-A1033-L999:Surcharge % Sundry
T11072074-F201-P8629-A1033-L999:Subcontracting Paragraph
T11072074-F2020-P8629-A1033-L999:Cum. Hours (Sales)
T11072074-F2021-P8629-A1033-L999:Cum. Labor (Sales)
T11072074-F2022-P8629-A1033-L999:Cum. Material (Sales)
T11072074-F2023-P8629-A1033-L999:Cum. Subcontracting (Sales)
T11072074-F2024-P8629-A1033-L999:Cum. Plant (Sales)
T11072074-F2025-P8629-A1033-L999:Cum. Sundry (Sales)
T11072074-F2030-P8629-A1033-L999:Cum. Total
T11072074-F2040-P8629-A1033-L999:Cum. Hours Chapter (Sales)
T11072074-F2041-P8629-A1033-L999:Cum. Hours Paragraph (Sales)
T11072074-F2050-P8629-A1033-L999:Cum. Labor Chapter (Sales)
T11072074-F2051-P8629-A1033-L999:Cum. Labor Paragraph (Sales)
T11072074-F2060-P8629-A1033-L999:Cum. Material Chapter (Sales)
T11072074-F2061-P8629-A1033-L999:Cum. Material Paragraph (Sales)
T11072074-F2070-P8629-A1033-L999:Cum. Subcontracting (Sales)
T11072074-F2071-P8629-A1033-L999:Cum. Subcontracting Paragraph (Sales)
T11072074-F2080-P8629-A1033-L999:Cum. Plant Chapter (Sales)
T11072074-F2081-P8629-A1033-L999:Cum. Plant Paragraph (Sales)
T11072074-F2090-P8629-A1033-L999:Cum. Sundry Chapter (Sales)
T11072074-F2091-P8629-A1033-L999:Cum. Sundry Paragraph (Sales)
T11072074-F20-P8629-A1033-L999:Sub-Estimate No.
T11072074-F2100-P8629-A1033-L999:Norm Group (Sales)
T11072074-F210-P8629-A1033-L999:Plant Chapter
T11072074-F2110-P8629-A1033-L999:Hours Adjustment Factor (Sales)
T11072074-F211-P8629-A1033-L999:Plant Paragraph
T11072074-F2120-P8629-A1033-L999:Cum. Hours Adjustment Factor (Sales)
T11072074-F220-P8629-A1033-L999:Total Chapter
T11072074-F221-P8629-A1033-L999:Total Paragraph
T11072074-F290-P8629-A1033-L999:Cum. Hours
T11072074-F300-P8629-A1033-L999:Cum. Labor
T11072074-F30-P8629-A1033-L999:Description
T11072074-F310-P8629-A1033-L999:Cum. Material
T11072074-F320-P8629-A1033-L999:Cum. Subcontracting
T11072074-F330-P8629-A1033-L999:Cum. Plant
T11072074-F340-P8629-A1033-L999:Cum. Total
T11072074-F350-P8629-A1033-L999:Cum. Hours Chapter
T11072074-F351-P8629-A1033-L999:Cum. Hours Paragraph
T11072074-F360-P8629-A1033-L999:Cum. Labor Chapter
T11072074-F361-P8629-A1033-L999:Cum. Labor Paragraph
T11072074-F370-P8629-A1033-L999:Cum. Material Chapter
T11072074-F375-P8629-A1033-L999:Cum. Material Paragraph
T11072074-F380-P8629-A1033-L999:Cum. Subcontracting Chapter
T11072074-F381-P8629-A1033-L999:Cum. Subcontracting Paragraph
T11072074-F390-P8629-A1033-L999:Cum. Plant Chapter
T11072074-F391-P8629-A1033-L999:Cum. Plant Paragraph
T11072074-F400-P8629-A1033-L999:Cum. Total Chapter
T11072074-F401-P8629-A1033-L999:Cum. Total Paragraph
T11072074-F410-P8629-A1033-L999:Norm Group
T11072074-F420-P8629-A1033-L999:Part Group
T11072074-F430-P8629-A1033-L999:Element
T11072074-F440-P8629-A1033-L999:Project No.
T11072074-F450-P8629-A1033-L999:Volume
T11072074-F460-P8629-A1033-L999:Text
T11072074-F465-P8629-A1033-L999:Comment
T11072074-F466-P8629-A1033-L999:Print on Quote
T11072074-F467-P8629-A1033-L999:Extension
T11072074-F470-P8629-A1033-L999:Hours Adjustment Factor
T11072074-F471-P8629-A1033-L999:Material Adjustment Factor
T11072074-F472-P8629-A1033-L999:Subcontr. Adjustment Factor
T11072074-F473-P8629-A1033-L999:Plant Adjustment Factor
T11072074-F474-P8629-A1033-L999:Sundry Adjustment Factor
T11072074-F475-P8629-A1033-L999:Cum. Hours Adjustment Factor
T11072074-F476-P8629-A1033-L999:Cum. Material Adjustment Factor
T11072074-F477-P8629-A1033-L999:Cum. Subcontracting Adjustment Factor
T11072074-F478-P8629-A1033-L999:Cum. Plant Adjustment Factor
T11072074-F479-P8629-A1033-L999:Cum. Sundry Adjustment Factor
T11072074-F480-P8629-A1033-L999:Code
T11072074-F490-P8629-A1033-L999:Target Hours
T11072074-F491-P8629-A1033-L999:Target Amount Labor
T11072074-F492-P8629-A1033-L999:Target Amount Material
T11072074-F493-P8629-A1033-L999:Target Amount Subcontracting
T11072074-F494-P8629-A1033-L999:Target Amount Plant
T11072074-F495-P8629-A1033-L999:Target Amount Sundry
T11072074-F500-P8629-A1033-L999:Model
T11072074-F505-P8629-A1033-L999:Source Estimate
T11072074-F50-P8629-A1033-L999:Frequency
T11072074-F510-P8629-A1033-L999:Condition
T11072074-F51-P8629-A1033-L999:Cumulative Frequency
T11072074-F520-P8629-A1033-L999:Transfer to Service
T11072074-F520-P8632-A1033-L999: ,,,Service Order,Modification
T11072074-F525-P8629-A1033-L999:Service Location No.
T11072074-F527-P8629-A1033-L999:Object Modification No.
T11072074-F530-P8629-A1033-L999:Service Order No.
T11072074-F540-P8629-A1033-L999:Vendor
T11072074-F541-P8629-A1033-L999:Vendor Name
T11072074-F550-P8629-A1033-L999:Subcontractor
T11072074-F551-P8629-A1033-L999:Subcontractor Name
T11072074-F560-P8629-A1033-L999:Quantity Model Exist
T11072074-F590-P8629-A1033-L999:Estimator
T11072074-F591-P8629-A1033-L999:Name Estimator
T11072074-F600-P8629-A1033-L999:Language Code
T11072074-F60-P8629-A1033-L999:Unit of Measure
T11072074-F610-P8629-A1033-L999:Summary (Sales)
T11072074-F611-P8629-A1033-L999:Summary (Cost)
T11072074-F650-P8629-A1033-L999:Project Planning Activity Code
T11072074-F660-P8629-A1033-L999:Extension Contract
T11072074-F700-P8629-A1033-L999:Parts
T11072074-F70-P8629-A1033-L999:Hours
T11072074-F80-P8629-A1033-L999:Labor Amount
T11072074-F90-P8629-A1033-L999:Material Amount
T11072074-F91-P8629-A1033-L999:Gross Amount
T11072074-P8629-A1033-L999:Sub-Estimate
T11072074-Q1100485000-P26171-A1033-L999:may not be modfied, there are already estimate parts present
T11072074-Q1100525000-P26171-A1033-L999:%1 (%2) from Service Order %4 does not match with %1 (%3) from Estimate.
T11072074-Q1100528600-P26171-A1033-L999:Estimate Lines present for other Object Modifications
T11072074-Q1210190001-P26171-A1033-L999:Rename disabled; use copy function and delete original line afterwards.
T11072074-U1100485002-Q1100525001-P26171-A1033-L999:Installation Lines present
T11072074-U1100485002-Q1100525003-P26171-A1033-L999:Service Order Budget Lines present
T11072074-U1100485002-Q1100525005-P26171-A1033-L999:Estimate Lines present for other Service Orders
T11072074-U16-Q1100485003-P26171-A1033-L999:only 3 levels allowed
