T11020514-F10-P8629-A1033-L999:Transport Order No.
T11020514-F20-P8629-A1033-L999:Linked Transport Order
T11020514-F21-P8629-A1033-L999:Transport Date
T11020514-F22-P8629-A1033-L999:Type
T11020514-F22-P8632-A1033-L999:Arrival,Removal,Other Transfers
T11020514-F23-P8629-A1033-L999:Shipping Agent
T11020514-F24-P8629-A1033-L999:Means of Transport
T11020514-F25-P8629-A1033-L999:Status
T11020514-F25-P8632-A1033-L999:Open,Printed,Released,PO Posted,Posted
T11020514-F26-P8629-A1033-L999:From Location
T11020514-F27-P8629-A1033-L999:To Location
T11020514-P8629-A1033-L999:Linked Transport Orders
T11020514-Q1100485000-P26171-A1033-L999:'%1' not allowed, order has linked transport order(s)
T11020514-Q1100485001-P26171-A1033-L999:'%1' is already linked to transport order '%2'
T11020514-Q1100485004-P26171-A1033-L999:Location not equal to the location of the Main Transport Order.
T11020514-Q1100485005-P26171-A1033-L999:'%1' not allowed, order has transport cost
T11020514-Q1100485006-P26171-A1033-L999:Linked Transport Order '%1' has already load/unload Costs. Copy these Costs to Main Transportorder '%2'?
T11020514-Q1100485007-P26171-A1033-L999:Not allowed, there are still load/unload Cost of the linked Transport Order.
T11020514-Q1100485009-P26171-A1033-L999:Load/unload Cost of the linked Transport Order can not be copied, locations not the same.
