T115-F1001-P8629-A1053-L999:Projektaktivitetsnr
T115-F1002-P8629-A1053-L999:Lîpnr fîr projektkontrakt
T115-F100-P8629-A1053-L999:Styckkostnad
T115-F101-P8629-A1053-L999:Systemkreerad trans.
T115-F103-P8629-A1053-L999:Radbelopp
T115-F104-P8629-A1053-L999:Momsdifferens
T115-F106-P8629-A1053-L999:Moms-ID
T115-F107-P8629-A1053-L999:Ref.typ fîr konc.int. partner
T115-F107-P8632-A1053-L999: ,Redovisningskonto,Artikel,,,Debitering (artikel),Korsreferens,Gemensamt artikelnr
T115-F108-P8629-A1053-L999:Konc.int. partnerreferens
T115-F10-P8629-A1053-L999:Utleveransdatum
T115-F11012000-P8629-A1053-L999:Projektets kreditnota
T115-F11012010-P8629-A1053-L999:Betalplanskreditnota
T115-F11012015-P8629-A1053-L999:Datum fîr Produktionsorsak
T115-F11012016-P8629-A1053-L999:Produktionsorsakskod
T115-F11012020-P8629-A1053-L999:Betalplansnummer
T115-F11012021-P8629-A1053-L999:Upparbetade mÑngder
T115-F11012024-P8629-A1053-L999:Husmodell
T115-F11012025-P8629-A1053-L999:Ritningnr
T115-F11012026-P8629-A1053-L999:Huvudgrupp
T115-F11012027-P8629-A1053-L999:Grupp
T115-F11012028-P8629-A1053-L999:Undergrupp
T115-F11012029-P8629-A1053-L999:Alternativ
T115-F11012030-P8629-A1053-L999:Uppdragsnr.
T115-F11012040-P8629-A1053-L999:AvrÑkningsarknr
T115-F11012050-P8629-A1053-L999:Radnr fîr redovisag sjÑlvkostnad
T115-F11012060-P8629-A1053-L999:Belopp (BVA)
T115-F11012070-P8629-A1053-L999:Element
T115-F11012080-P8629-A1053-L999:éTA
T115-F11012090-P8629-A1053-L999:Felnr
T115-F11012100-P8629-A1053-L999:Arbetsledarens namn
T115-F11012110-P8629-A1053-L999:Projektets delsumma
T115-F11012120-P8629-A1053-L999:Kostnadstyp, sjÑlvkostnadsrad
T115-F11012120-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,IntÑkt
T115-F11012121-P8629-A1053-L999:Kostnadsobjekt, sjÑlvkostnadsrad
T115-F11012130-P8629-A1053-L999:Artikelnr
T115-F11012131-P8629-A1053-L999:Basartikel
T115-F11012132-P8629-A1053-L999:Anskaffningsartikel
T115-F11012134-P8629-A1053-L999:Tillverkare
T115-F11012135-P8629-A1053-L999:Leverantîr (skaffningsartikel)
T115-F11012160-P8629-A1053-L999:PoÑng
T115-F11012170-P8629-A1053-L999:AnstÑllningsnr
T115-F11012180-P8629-A1053-L999:FîrsÑljningstillÑggsavgiftsprocent fîr îvertid
T115-F11012200-P8629-A1053-L999:BenÑmning
T115-F11012201-P8629-A1053-L999:Textblock
T115-F11012205-P8629-A1053-L999:Utleveransnr
T115-F11012206-P8629-A1053-L999:Utleveransradnr
T115-F11012250-P8629-A1053-L999:Kostnadsdel
T115-F11012300-P8629-A1053-L999:Bruttopris
T115-F11012310-P8629-A1053-L999:Inkîpsrabattprocent (artikel)
T115-F11012320-P8629-A1053-L999:Utfîrandedatum
T115-F11012330-P8629-A1053-L999:FîrsÑljningsrabattprocent (artikel)
T115-F11012340-P8629-A1053-L999:Grundpris
T115-F11012350-P8629-A1053-L999:TillÑggsavgiftsprocent
T115-F11012355-P8629-A1053-L999:TillÑggsbelopp
T115-F11012360-P8629-A1053-L999:Totalt i fîrsÑljningspris
T115-F11012370-P8629-A1053-L999:Rabattprocent (kontrakt)
T115-F11012380-P8629-A1053-L999:Servicekontraktnr
T115-F11012390-P8629-A1053-L999:Serviceordernr
T115-F11012400-P8629-A1053-L999:Objektnr
T115-F11012420-P8629-A1053-L999:Servicekontroll datumperiod
T115-F11012440-P8629-A1053-L999:Serviceordernr
T115-F11012542-P8629-A1053-L999:Ankomstorderrad
T115-F11012543-P8629-A1053-L999:Borttagningsorderrad
T115-F11012544-P8629-A1053-L999:Maskinuthyrningsdelning, nr
T115-F11012546-P8629-A1053-L999:Fîrsta faktura fîr uthyrningsrad (Maskin)
T115-F11012547-P8629-A1053-L999:Avgiftsenhet
T115-F11012548-P8629-A1053-L999:Antal per avgiftsenhet
T115-F11012549-P8629-A1053-L999:Maskinens avgiftskoder
T115-F11012550-P8629-A1053-L999:Maskinkreditnota
T115-F11012551-P8629-A1053-L999:Maskinkreditnota, ursprung
T115-F11012551-P8632-A1053-L999: ,Maskinlager,Maskinorder,Slutorder,Uthyrningskorrigering,Maskintimmar,Transportorder,Returnerad fîrlust,Serviceorder
T115-F11012552-P8629-A1053-L999:Relatera till
T115-F11012552-P8632-A1053-L999: ,Uthyrning,FîrsÑljning,Saknas,Skrot,èterkîp,Timmar,Transport,Diversekostnader,Maskintimmar,Skada,Arbetsorder,Lastning/avlastning,Artikel,ArtikelÜterkîp
T115-F11012553-P8629-A1053-L999:Maskinutplacering
T115-F11012554-P8629-A1053-L999:Beskrivning av Maskinsplats
T115-F11012555-P8629-A1053-L999:Maskintyp
T115-F11012556-P8629-A1053-L999:Maskinnr
T115-F11012557-P8629-A1053-L999:Bulk
T115-F11012558-P8629-A1053-L999:Antal tidsenheter
T115-F11012559-P8629-A1053-L999:Ankomstordertyp
T115-F11012559-P8632-A1053-L999: ,Maskinorder,Avsluta order,RÑttningstransaktion fîr uthyrning,Transportorder,Returnerad fîrlust
T115-F11012560-P8629-A1053-L999:Ankomstorder
T115-F11012561-P8629-A1053-L999:Borttagning av ordertyp
T115-F11012561-P8632-A1053-L999: ,Maskinorder,Avsluta order,RÑttningstransaktion fîr uthyrning,Transportorder
T115-F11012562-P8629-A1053-L999:Uttagsorder
T115-F11012563-P8629-A1053-L999:Uthyrningsperiod
T115-F11012564-P8629-A1053-L999:Avgiftstyp
T115-F11012564-P8632-A1053-L999: ,dag,vka,,mÜn.
T115-F11012565-P8629-A1053-L999:Servicefaktura
T115-F11012566-P8629-A1053-L999:Serviceplatsnr
T115-F11012569-P8629-A1053-L999:Uthyrningsenhet
T115-F11012570-P8629-A1053-L999:Uthyrningsenhetsfaktura
T115-F11012572-P8629-A1053-L999:Uthyrningsenhetsradtyp
T115-F11012572-P8632-A1053-L999: ,Hyra,Servicekostnad,Verktyg
T115-F11012580-P8629-A1053-L999:Momsbelopp fîr rad
T115-F11012590-P8629-A1053-L999:KÑlldokument
T115-F11012600-P8629-A1053-L999:TillÑggskostnader (service)
T115-F11012630-P8629-A1053-L999:Uppdragsgivarreferens
T115-F11012640-P8629-A1053-L999:Ordernr, (kund)
T115-F11012650-P8629-A1053-L999:Ursprungsland/ursprungsregion
T115-F11012660-P8629-A1053-L999:Provisionsdatum, uppdragsgivare
T115-F11012705-P8629-A1053-L999:Serienr
T115-F11012706-P8629-A1053-L999:Partinr
T115-F11012710-P8629-A1053-L999:SM-enhetspriskod
T115-F11012720-P8629-A1053-L999:Indexdatum fîr SM-enhetspris
T115-F11012730-P8629-A1053-L999:Anknytning fîr SM-enhetspris
T115-F11012740-P8629-A1053-L999:Produktionsregistreringsdatum
T115-F11012750-P8629-A1053-L999:SM-enhetspris rum
T115-F11012760-P8629-A1053-L999:SM-enhetsprislinjekod
T115-F11012840-P8629-A1053-L999:ServicekontrollÜr
T115-F11012970-P8629-A1053-L999:EU tull statistiknr
T115-F11012980-P8629-A1053-L999:Enhetspriskod
T115-F11012990-P8629-A1053-L999:Senast fakturerad till
T115-F11012995-P8629-A1053-L999:Betalplansradnr
T115-F11012997-P8629-A1053-L999:Samlingsfaktura radtyp
T115-F11012997-P8632-A1053-L999: ,Dynamisk,Avbetalning,Redovisad sjÑlvkostnad
T115-F11012998-P8629-A1053-L999:Samlingsfaktura servicekontrakt fakturaradnr.
T115-F11012999-P8629-A1053-L999:Samlingsfaktura nr.
T115-F11128010-P8629-A1053-L999:Automatkonteringsmall
T115-F11128011-P8629-A1053-L999:Periodisk mallkod
T115-F11128012-P8629-A1053-L999:Periodiskt startdatum
T115-F11128504-P8629-A1053-L999:Momskod
T115-F11128505-P8629-A1053-L999:Kontokod (NO)
T115-F11128570-P8629-A1053-L999:Kontokod (DK)
T115-F11-P8629-A1053-L999:Beskrivning
T115-F123-P8629-A1053-L999:Fîrskottsbetalningsrad
T115-F12-P8629-A1053-L999:Beskrivning 2
T115-F130-P8629-A1053-L999:Konc.int. partnerkod
T115-F131-P8629-A1053-L999:Bokfîringsdatum
T115-F13-P8629-A1053-L999:Enhet
T115-F15-P8629-A1053-L999:Antal
T115-F22-P8629-A1053-L999:A-pris
T115-F23-P8629-A1053-L999:Styckkostnad (BVA)
T115-F25-P8629-A1053-L999:Momssats %
T115-F27-P8629-A1053-L999:Radrabatt %
T115-F28-P8629-A1053-L999:Radrabatt
T115-F29-P8629-A1053-L999:Belopp
T115-F2-P8629-A1053-L999:Fîrs.kundnr
T115-F30-P8629-A1053-L999:Belopp inkl. moms
T115-F32-P8629-A1053-L999:BerÑkna fakturarabatt
T115-F34-P8629-A1053-L999:Bruttovikt
T115-F35-P8629-A1053-L999:Nettovikt
T115-F36-P8629-A1053-L999:Antal per kolli
T115-F37-P8629-A1053-L999:Volym
T115-F38-P8629-A1053-L999:Koppla till artikellîpnr
T115-F3-P8629-A1053-L999:Verifikationsnr
T115-F40-P8629-A1053-L999:GenvÑg dimension 1 kod
T115-F41-P8629-A1053-L999:GenvÑg dimension 2 kod
T115-F42-P8629-A1053-L999:Kund prisgrupp
T115-F45-P8629-A1053-L999:Projektnr
T115-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T115-F4-P8629-A1053-L999:Radnr
T115-F52-P8629-A1053-L999:Arbetstypkod
T115-F5402-P8629-A1053-L999:Variantkod
T115-F5403-P8629-A1053-L999:Lagerplatskod
T115-F5404-P8629-A1053-L999:Antal per enhet
T115-F5407-P8629-A1053-L999:Enhetskod
T115-F5415-P8629-A1053-L999:Antal (bas)
T115-F5600-P8629-A1053-L999:Anl. bokfîringsdatum
T115-F5602-P8629-A1053-L999:Avskrivningsregelkod
T115-F5605-P8629-A1053-L999:Avskr. till anl. bokf.datum
T115-F5612-P8629-A1053-L999:Dubblett i avskrivningsregel
T115-F5613-P8629-A1053-L999:AnvÑnd dubblettlista
T115-F5700-P8629-A1053-L999:Ansvarsenhet
T115-F5705-P8629-A1053-L999:TvÑrreferensnr
T115-F5706-P8629-A1053-L999:Enhet (tvÑrref.)
T115-F5707-P8629-A1053-L999:TvÑrreferens typ
T115-F5707-P8632-A1053-L999: ,Kund,Leverantîr,Streckkod
T115-F5708-P8629-A1053-L999:TvÑrreferens typnr
T115-F5709-P8629-A1053-L999:Artikelkategorikod
T115-F5710-P8629-A1053-L999:Ej lagerfîrd
T115-F5711-P8629-A1053-L999:Inkîpskod
T115-F5712-P8629-A1053-L999:Produktgruppkod
T115-F5811-P8629-A1053-L999:Koppla frÜn artikellîpnr
T115-F5-P8629-A1053-L999:Radtyp
T115-F5-P8632-A1053-L999: ,Redov.konto,Artikel,Resurs,Anl.tillgÜng,Omkostnad (artikel)
T115-F6600-P8629-A1053-L999:Returinleveransnr
T115-F6601-P8629-A1053-L999:Returinleverans radnr
T115-F6608-P8629-A1053-L999:Returorsakskod
T115-F68-P8629-A1053-L999:Faktureringskundnr
T115-F69-P8629-A1053-L999:Fakturarabatt
T115-F6-P8629-A1053-L999:Nr
T115-F7001-P8629-A1053-L999:TillÜt radrabatt
T115-F7002-P8629-A1053-L999:Kundrabattgrupp
T115-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T115-F75-P8629-A1053-L999:Produktbokfîringsmall
T115-F77-P8629-A1053-L999:MomsberÑkningstyp
T115-F77-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T115-F78-P8629-A1053-L999:EU transaktionstyp
T115-F79-P8629-A1053-L999:TransportsÑtt
T115-F7-P8629-A1053-L999:LagerstÑllekod
T115-F80-P8629-A1053-L999:Bifogad till radnr
T115-F81-P8629-A1053-L999:Utfîrselplats
T115-F82-P8629-A1053-L999:OmrÜde
T115-F83-P8629-A1053-L999:EU transaktionsspecifikation
T115-F85-P8629-A1053-L999:SkatteomrÜdeskod
T115-F86-P8629-A1053-L999:Skattepliktig
T115-F87-P8629-A1053-L999:Skattegruppskod
T115-F88-P8629-A1053-L999:Kod fîr momsklausul
T115-F89-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T115-F8-P8629-A1053-L999:Bokfîringsmall
T115-F90-P8629-A1053-L999:Moms produktbokfîringsmall
T115-F97-P8629-A1053-L999:Avropsordernr
T115-F98-P8629-A1053-L999:Avropsorder radnr
T115-F99-P8629-A1053-L999:Nettobelopp
T115-P8629-A1053-L999:Kreditnotarad
