T11229870-F100-P8629-A1033-L999:Comment
T11229870-F10-P8629-A1033-L999:Work Order No.
T11229870-F110-P8629-A1033-L999:Decentral Created Guid
T11229870-F120-P8629-A1033-L999:Line Break
T11229870-F20-P8629-A1033-L999:Resource No. (Employee)
T11229870-F30-P8629-A1033-L999:Line No.
T11229870-F40-P8629-A1033-L999:Status
T11229870-F40-P8632-A1033-L999:Received,,,Error,,,Processed
T11229870-F41-P8629-A1033-L999:Received on
T11229870-F42-P8629-A1033-L999:Processed on
T11229870-F50-P8629-A1033-L999:Errors
T11229870-P8629-A1033-L999:Debrief Advice Order Line Text (Mobile)
