T11125714-F10-P8629-A1053-L999:Teamkod
T11125714-F20-P8629-A1053-L999:Resurstyp
T11125714-F20-P8632-A1053-L999:Anst„lld,Maskin
T11125714-F30-P8629-A1053-L999:Resurskod
T11125714-F40-P8629-A1053-L999:Maskinnr
T11125714-F50-P8629-A1053-L999:Datum i team
T11125714-F60-P8629-A1053-L999:Datumet „r utanf”r teamet
T11125714-F70-P8629-A1053-L999:L”pnr
T11125714-P8629-A1053-L999:Resursperiod f”r projektplaneringsteam
T11125714-Q1100525000-P26171-A1053-L999:m†ste vara efter %1
T11125714-Q1100525001-P26171-A1053-L999:™verlappande med %1 '%2', %3 '%4'
T11125714-Q1100525002-P26171-A1053-L999:m†ste vara f”re %1
