T11071817-F100-P8629-A1053-L999:Visas f”r f„ltservice
T11071817-F10-P8629-A1053-L999:Specifikationstyp
T11071817-F10-P8632-A1053-L999:Komplex,Byggnad
T11071817-F110-P8629-A1053-L999:Redigerbar genom f„ltservice
T11071817-F130-P8629-A1053-L999:Valuteringsdag
T11071817-F140-P8629-A1053-L999:V„rde (v„rde)
T11071817-F45-P8629-A1053-L999:Specifikationsgrupp
T11071817-F50-P8629-A1053-L999:Specifikationskod
T11071817-F60-P8629-A1053-L999:Beskrivning
T11071817-F70-P8629-A1053-L999:F„lttyp
T11071817-F70-P8632-A1053-L999:Datum,V„rde,Text,Alternativ, 
T11071817-F80-P8629-A1053-L999:Enhet
T11071817-P8629-A1053-L999:Baskomplex/byggspecifikation
