T11071895-F10-P8629-A1033-L999:Department Code
T11071895-F1-P8629-A1033-L999:Rate Code
T11071895-F20-P8629-A1033-L999:Standard Rate
T11071895-F2-P8629-A1033-L999:Rate
T11071895-F30-P8629-A1033-L999:Starting Date
T11071895-F40-P8629-A1033-L999:Ending Date
T11071895-F50-P8629-A1033-L999:Rate Type
T11071895-F50-P8632-A1033-L999:Hours,Minuts
T11071895-F5-P8629-A1033-L999:Last Date Modified
T11071895-F60-P8629-A1033-L999:Team Size
T11071895-F70-P8629-A1033-L999:Apply as Estimate Rate
T11071895-F80-P8629-A1033-L999:Estimate Rate
T11071895-F90-P8629-A1033-L999:Cost Object
T11071895-P8629-A1033-L999:Department Budget Rate
