T11020328-F10-P8629-A1053-L999:Servicekontraktnr
T11020328-F30-P8629-A1053-L999:Kostnadsobjekt
T11020328-F40-P8629-A1053-L999:L”neart
T11020328-F50-P8629-A1053-L999:Startdatum
T11020328-F60-P8629-A1053-L999:Slutdatum
T11020328-F70-P8629-A1053-L999:F”rs„ljningspris (BVA)
T11020328-F71-P8629-A1053-L999:Totalt i f”rs„ljningspris
T11020328-F72-P8629-A1053-L999:Valutakod
T11020328-F80-P8629-A1053-L999:Servicekontraktsbeskrivning
T11020328-P8629-A1053-L999:Servicekontrakt Í kostnadsobjekt Í F”rs„ljningspris f”r l”neart
