T11229311-F100-P8629-A1053-L999:Sp„rrad
T11229311-F10-P8629-A1053-L999:Nr
T11229311-F110-P8629-A1053-L999:Leverant”rsnr
T11229311-F111-P8629-A1053-L999:Leverant”rsnamn
T11229311-F120-P8629-A1053-L999:Ink”psordernr
T11229311-F200-P8629-A1053-L999:Žndrad av
T11229311-F201-P8629-A1053-L999:Žndrad den
T11229311-F205-P8629-A1053-L999:Skapad av
T11229311-F206-P8629-A1053-L999:Skapades
T11229311-F20-P8629-A1053-L999:Artikelnr
T11229311-F210-P8629-A1053-L999:Nr-serie
T11229311-F21-P8629-A1053-L999:Artikelbeskrivning
T11229311-F30-P8629-A1053-L999:Kostnadsobjekt
T11229311-F50-P8629-A1053-L999:Beskrivning
T11229311-F51-P8629-A1053-L999:Beskrivning 2
T11229311-F60-P8629-A1053-L999:Projektnr
T11229311-F61-P8629-A1053-L999:Projektbeskrivning
T11229311-F70-P8629-A1053-L999:Byggnad
T11229311-F80-P8629-A1053-L999:Golv
T11229311-F90-P8629-A1053-L999:Rum
T11229311-Q1100528300-P26171-A1053-L999:Objekt %1 avser en eller flera byggnader.
T11229311-Q1100528301-P26171-A1053-L999:Ingen ”nskad byggnad definierad i %1 med objekt %2
T11229311-Q1100528602-P26171-A1053-L999:Objektet kommer att inaktiveras inom kontrakten, forts„tta?
T11229311-Q1100528603-P26171-A1053-L999:Antal serviceplats(er) valda med byggnad 51
