T11012313-F10-P8629-A1053-L999:Kod
T11012313-F20-P8629-A1053-L999:Namn p† relation
T11012313-F30-P8629-A1053-L999:Visa skaffningsartiklar f”r tillverkare
T11012313-F40-P8629-A1053-L999:Visa basartiklar f”r tillverkare
T11012313-F50-P8629-A1053-L999:Leverant”r (ink”p)
T11012313-F51-P8629-A1053-L999:Leverant”rens namn (ink”p)
T11012313-F55-P8629-A1053-L999:Leverant”r (pris/rabatt)
T11012313-F56-P8629-A1053-L999:Leverant”rens namn (pris/rabatt)
T11012313-F65-P8629-A1053-L999:Anskaffningsartikeln finns
T11012313-F66-P8629-A1053-L999:Basartikel finns
T11012313-F67-P8629-A1053-L999:Rabattvillkor finns
T11012313-F68-P8629-A1053-L999:Anv„ndarnamn
T11012313-F69-P8629-A1053-L999:L”senord
T11012313-F70-P8629-A1053-L999:Rabatt-/avgiftskod
T11012313-P8629-A1053-L999:Leverant”r (lokal hantering)
