T11020398-F100-P8629-A1053-L999:Servicegarantikod
T11020398-F10-P8629-A1053-L999:Ben„mning
T11020398-F11126180-P8629-A1053-L999:Meddelandetyp
T11020398-F11128060-P8629-A1053-L999:Fakturabelopp brutto
T11020398-F11128061-P8629-A1053-L999:Godsm„rke
T11020398-F11128063-P8629-A1053-L999:OCR nr
T11020398-F11128064-P8629-A1053-L999:Mottagarens bankkonto
T11020398-F1-P8629-A1053-L999:Dokumenttyp
T11020398-F1-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder
T11020398-F20-P8629-A1053-L999:DMS-status
T11020398-F20-P8632-A1053-L999: ,,, avvaktar radtransaktion
T11020398-F2-P8629-A1053-L999:Verifikationsnr
T11020398-F30-P8629-A1053-L999:GS1 skickades av
T11020398-F31-P8629-A1053-L999:GS1 skickades den
T11020398-F40-P8629-A1053-L999:Leveranstid
T11020398-F4-P8629-A1053-L999:Betalningsleverant”rsnr
T11020398-P8629-A1053-L999:Ink”p F”rl„ngt
