T1022-F10-P8629-A1044-L999:Fakturert bel›p (NOK)
T1022-F11-P8629-A1044-L999:Fakturert kostbel›p (NOK)
T1022-F12-P8629-A1044-L999:Prosjektpostnr.
T1022-F1-P8629-A1044-L999:Prosjektnr.
T1022-F2-P8629-A1044-L999:Prosjektoppgavenr.
T1022-F3-P8629-A1044-L999:Prosjektplanleggingslinjenr.
T1022-F4-P8629-A1044-L999:Bilagstype
T1022-F4-P8632-A1044-L999: ,Faktura,Kreditnota,Bokf›rt faktura,Bokf›rt kreditnota
T1022-F5-P8629-A1044-L999:Bilagsnr.
T1022-F6-P8629-A1044-L999:Linjenr.
T1022-F7-P8629-A1044-L999:Antall overf›rt
T1022-F8-P8629-A1044-L999:Overf›ringsdato
T1022-F9-P8629-A1044-L999:Faktureringsdato
T1022-P8629-A1044-L999:Faktura for prosjektplanleggingslinje
