T11012861-F1-P8629-A1053-L999:Kod
T11012861-F2-P8629-A1053-L999:Beskrivning
T11012861-F3-P8629-A1053-L999:Obs-typ
T11012861-F4-P8629-A1053-L999:Disciplinfilter
T11012861-F5-P8629-A1053-L999:Distriktsfilter
T11012861-F6-P8629-A1053-L999:Global dimension 1 filter
T11012861-F7-P8629-A1053-L999:Standard
T11012861-F8-P8629-A1053-L999:Plats-obs
T11012861-F9-P8629-A1053-L999:SNI-nummerfilter
T11012861-P8629-A1053-L999:Observera
T11012861-Q1100525000-P26171-A1053-L999:™verlappa med %1 %2: \%3 %4 \%5 %6 \%7 %8 \%9 %10
