T11072214-F100-P8629-A1033-L999:Lead Time (Hrs)
T11072214-F10-P8629-A1033-L999:Change Request No.
T11072214-F11-P8629-A1033-L999:Change Request Description
T11072214-F200-P8629-A1033-L999:Total Hours
T11072214-F201-P8629-A1033-L999:Customer No.
T11072214-F202-P8629-A1033-L999:Customer Name
T11072214-F20-P8629-A1033-L999:Seq. No.
T11072214-F30-P8629-A1033-L999:Task
T11072214-F40-P8629-A1033-L999:Description
T11072214-F50-P8629-A1033-L999:Responsible Employee
T11072214-F51-P8629-A1033-L999:Responsible Employee Name
T11072214-F60-P8629-A1033-L999:Due Date
T11072214-F70-P8629-A1033-L999:Status
T11072214-F70-P8632-A1033-L999:Received,In Process,Finished
T11072214-F80-P8629-A1033-L999:Object No.
T11072214-F81-P8629-A1033-L999:Object Description
T11072214-F90-P8629-A1033-L999:On Hold Code
T11072214-F91-P8629-A1033-L999:On Hold Description
T11072214-P8629-A1033-L999:Change Request Task
T11072214-Q1100528301-P26171-A1033-L999:There are already %1 record(s) present.
