T12057083-F10-P8629-A1053-L999:Dokumenttyp
T12057083-F11-P8629-A1053-L999:Ursprungligt filnamn
T12057083-F12-P8629-A1053-L999:K”pare namn
T12057083-F13-P8629-A1053-L999:Leverant”rsnamn
T12057083-F1-P8629-A1053-L999:DocumentId
T12057083-F20-P8629-A1053-L999:XML filnamn
T12057083-F21-P8629-A1053-L999:XML Fil
T12057083-F25-P8629-A1053-L999:Skapat tid
T12057083-F30-P8629-A1053-L999:Filnamn
T12057083-F35-P8629-A1053-L999:Ing†ende dokumentnr
T12057083-F40-P8629-A1053-L999:Filbuffer ID
T12057083-P8629-A1053-L999:Readsoft Online Dokumenthistorik
T12057083-Q1100285000-P26171-A1053-L999:Vill du kopiera ”ver alla L„nder fr†n Landstabellen?
T12057083-Q1100285001-P26171-A1053-L999:Avbruten
