T11020294-F10-P8629-A1033-L999:Name
T11020294-F11020900-P8629-A1033-L999:Company
T11020294-F1-P8629-A1033-L999:Contact No.
T11020294-F20-P8629-A1033-L999:Address
T11020294-F2-P8629-A1033-L999:Business Relation Code
T11020294-F30-P8629-A1033-L999:Address 2
T11020294-F3-P8629-A1033-L999:Link to Table
T11020294-F3-P8632-A1033-L999: ,Customer,Vendor,Bank Account,Employee
T11020294-F40-P8629-A1033-L999:Post Code
T11020294-F4-P8629-A1033-L999:No.
T11020294-F50-P8629-A1033-L999:City
T11020294-F5-P8629-A1033-L999:Business Relation Description
T11020294-F60-P8629-A1033-L999:Phone
T11020294-F6-P8629-A1033-L999:Contact Name
T11020294-F70-P8629-A1033-L999:Fax
T11020294-F80-P8629-A1033-L999:Balance Due
T11020294-P8629-A1033-L999:Consolidated Customer/Vendorr
