T11229833-F100-P8629-A1033-L999:End Date
T11229833-F10-P8629-A1033-L999:Purchase Order
T11229833-F110-P8629-A1033-L999:Status
T11229833-F120-P8629-A1033-L999:Description
T11229833-F130-P8629-A1033-L999:Amount
T11229833-F150-P8629-A1033-L999:Duration after Ending Contract
T11229833-F160-P8629-A1033-L999:Validity Duration Description
T11229833-F200-P8629-A1033-L999:Buy-from Vendor No.
T11229833-F20-P8629-A1033-L999:Purchase Line
T11229833-F210-P8629-A1033-L999:Buy-from Vendor Name
T11229833-F220-P8629-A1033-L999:Purchase Line Description
T11229833-F30-P8629-A1033-L999:Line No.
T11229833-F40-P8629-A1033-L999:Guarantee Type Code
T11229833-F50-P8629-A1033-L999:Guarantor
T11229833-F60-P8629-A1033-L999:Guarantee No.
T11229833-F70-P8629-A1033-L999:Issue Date
T11229833-F80-P8629-A1033-L999:Receipt Date
T11229833-F90-P8629-A1033-L999:Prolongation Date
T11229833-P8629-A1033-L999:Purchase Order Line Guarantee
