T11012558-F100-P8629-A1053-L999:Belopp
T11012558-F10-P8629-A1053-L999:Maskinordernummer
T11012558-F110-P8629-A1053-L999:Maskintyp
T11012558-F11130000-P8629-A1053-L999:Timmar totalt
T11012558-F11130002-P8629-A1053-L999:Totalt diverse
T11012558-F11130004-P8629-A1053-L999:Total kostnad
T11012558-F120-P8629-A1053-L999:Maskinnr
T11012558-F130-P8629-A1053-L999:Bulk
T11012558-F140-P8629-A1053-L999:Maskinorder, radnr
T11012558-F150-P8629-A1053-L999:Leverant”rsnr
T11012558-F160-P8629-A1053-L999:Ink”psorder
T11012558-F161-P8629-A1053-L999:Radnr p† ink”psorder
T11012558-F200-P8629-A1053-L999:Element
T11012558-F20-P8629-A1053-L999:Radnr
T11012558-F30-P8629-A1053-L999:Radtyp
T11012558-F30-P8632-A1053-L999:Text,Timmar,Transport,Diverse kostnader,Skada
T11012558-F40-P8629-A1053-L999:Nr
T11012558-F50-P8629-A1053-L999:Beskrivning
T11012558-F51-P8629-A1053-L999:Beskrivning 2
T11012558-F60-P8629-A1053-L999:Datum
T11012558-F70-P8629-A1053-L999:Enhet
T11012558-F80-P8629-A1053-L999:Antal
T11012558-F90-P8629-A1053-L999:Pris
T11012558-P8629-A1053-L999:Maskinorder, kostnadsrad
T11012558-Q1100485000-P26171-A1053-L999:Kostnader kan inte anv„ndas n„r %1 „r %2.
T11012558-Q1100485001-P26171-A1053-L999:ifyllt „r inte till†tet f”r bulkMaskin med Maskinnr '0' i lagret
