T11012195-F10-P8629-A1033-L999:Estimate No.
T11012195-F20-P8629-A1033-L999:Sub-Estimate No.
T11012195-F30-P8629-A1033-L999:Part Group
T11012195-F40-P8629-A1033-L999:Part
T11012195-F50-P8629-A1033-L999:Estimate Line
T11012195-F55-P8629-A1033-L999:Document Type
T11012195-F55-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Invoice Proposal
T11012195-F56-P8629-A1033-L999:Document No.
T11012195-F57-P8629-A1033-L999:Line No.
T11012195-F5-P8629-A1033-L999:User ID
T11012195-F60-P8629-A1033-L999:Description
T11012195-F65-P8629-A1033-L999:Recipe Group
T11012195-F70-P8629-A1033-L999:Recipe
T11012195-F75-P8629-A1033-L999:Recipe Line
T11012195-F80-P8629-A1033-L999:Store
T11012195-P8629-A1033-L999:Estimate Buffer Line
