T1230-F10-P8629-A1053-L999:Antal debet
T1230-F11-P8629-A1053-L999:Nr-serie
T1230-F12-P8629-A1053-L999:Avslutat
T1230-F1-P8629-A1053-L999:ID
T1230-F2-P8629-A1053-L999:Kundnr
T1230-F3-P8629-A1053-L999:Kund bankkontokod
T1230-F4-P8629-A1053-L999:Giltig fr†n
T1230-F5-P8629-A1053-L999:Giltig till
T1230-F6-P8629-A1053-L999:Signeringsdatum
T1230-F7-P8629-A1053-L999:Typ av betalning
T1230-F7-P8632-A1053-L999:Eng†ngsbetalning,†terkommande betalning
T1230-F8-P8629-A1053-L999:Sp„rrad
T1230-F9-P8629-A1053-L999:F”rv„ntat antal debet
T1230-P8629-A1053-L999:SEPA Autogiromedgivande
T1230-Q1003-P26171-A1053-L999:Sekvenstypen kan inte ha inst„llningen Eng†ngsbetalning eftersom mandatet redan har anv„nts.
T1230-Q1004-P26171-A1053-L999:Antal debet f”r sekvenstypen Eng†ngsbetalning f†r inte vara st”rre „n ett.
T1230-Q1005-P26171-A1053-L999:Debetr„knare f†r inte vara st”rre „n antal debet.
T1230-Q1006-P26171-A1053-L999:Giltigt till den m†ste vara senare „n Giltigt fr†n den.
