T11012681-F100-P8629-A1053-L999:Bokf”ringsdatum
T11012681-F10-P8629-A1053-L999:Serviceordernr
T11012681-F110-P8629-A1053-L999:Artikelnr
T11012681-F112-P8629-A1053-L999:Anskaffningsartikel
T11012681-F113-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11012681-F120-P8629-A1053-L999:Kostnadsobjekt
T11012681-F130-P8629-A1053-L999:L”neart
T11012681-F140-P8629-A1053-L999:Beskrivning
T11012681-F145-P8629-A1053-L999:Beskrivning 2
T11012681-F150-P8629-A1053-L999:Antal
T11012681-F160-P8629-A1053-L999:Enhet
T11012681-F170-P8629-A1053-L999:Till„ggskostnader
T11012681-F180-P8629-A1053-L999:Extra kostnad
T11012681-F190-P8629-A1053-L999:Totalt belopp
T11012681-F200-P8629-A1053-L999:Lager
T11012681-F20-P8629-A1053-L999:Anst„llningsnr
T11012681-F210-P8629-A1053-L999:Lagerst„llekod
T11012681-F211-P8629-A1053-L999:Radnr f”r redovisag sj„lvkostnad
T11012681-F215-P8629-A1053-L999:Fr†n datum
T11012681-F216-P8629-A1053-L999:Fr†n tid
T11012681-F217-P8629-A1053-L999:Till datum
T11012681-F218-P8629-A1053-L999:Till tid
T11012681-F220-P8629-A1053-L999:Objektnr
T11012681-F30-P8629-A1053-L999:Radnr
T11012681-F40-P8629-A1053-L999:Status
T11012681-F40-P8632-A1053-L999:Mottaget,,,Fel,,,Behandlat
T11012681-F41-P8629-A1053-L999:Mottaget den
T11012681-F42-P8629-A1053-L999:Behandlat den
T11012681-F50-P8629-A1053-L999:Fel
T11012681-P8629-A1053-L999:Avrapportera redovisad sj„lvkostnad (mobil)
