T11229908-F100-P8629-A1033-L999:Message
T11229908-F10-P8629-A1033-L999:Batch Seq. No.
T11229908-F110-P8629-A1033-L999:Message Type
T11229908-F110-P8632-A1033-L999:Warning,Error,Information
T11229908-F20-P8629-A1033-L999:Invoice Proposal Type
T11229908-F20-P8632-A1033-L999:Service Contract
T11229908-F30-P8629-A1033-L999:Source Code
T11229908-F40-P8629-A1033-L999:Line No.
T11229908-F50-P8629-A1033-L999:Log Date
T11229908-F60-P8629-A1033-L999:Log Time
T11229908-F70-P8629-A1033-L999:Batch Finished
T11229908-F80-P8629-A1033-L999:Resolved
T11229908-F90-P8629-A1033-L999:Resolved by
T11229908-F95-P8629-A1033-L999:Resolved on
T11229908-P8629-A1033-L999:Inv. Proposal Batch Message
