T11072288-F10-P8629-A1053-L999:Serviceordernr
T11072288-F110-P8629-A1053-L999:F„ltrubrik
T11072288-F20-P8629-A1053-L999:Tabelltyp
T11072288-F20-P8632-A1053-L999:Serviceplats
T11072288-F30-P8629-A1053-L999:Tabellnr
T11072288-F40-P8629-A1053-L999:F„ltnr
T11072288-F50-P8629-A1053-L999:Gammalt v„rde
T11072288-F60-P8629-A1053-L999:Nytt v„rde
T11072288-F70-P8629-A1053-L999:Status
T11072288-F70-P8632-A1053-L999: ,Mottaget,Godk„nt,Inte godk„nt
T11072288-F80-P8629-A1053-L999:Behandlat datum
T11072288-F90-P8629-A1053-L999:F„ltnamn
