T11126036-F10-P8629-A1053-L999:Projektnr
T11126036-F200-P8629-A1053-L999:Total faktisk kostnad
T11126036-F20-P8629-A1053-L999:Datum
T11126036-F210-P8629-A1053-L999:Totalt †terst†ende belopp
T11126036-F220-P8629-A1053-L999:V„lj f”r rapport
T11126036-F230-P8629-A1053-L999:Fast
T11126036-F30-P8629-A1053-L999:Projektbeskrivning
T11126036-F40-P8629-A1053-L999:Beskrivning
T11126036-F50-P8629-A1053-L999:F”reg†ende prognosdatumfilter
T11126036-F60-P8629-A1053-L999:F”reg†ende prognosdatum
T11126036-F70-P8629-A1053-L999:Faktisk resultatprognos
T11126036-F80-P8629-A1053-L999:Totalt ink”psbudget
T11126036-F90-P8629-A1053-L999:Total budget
T11126036-P8629-A1053-L999:Prognos f”r projektresultat
