T11020381-F10-P8629-A1053-L999:Kundnr
T11020381-F15-P8629-A1053-L999:Kundnamn
T11020381-F20-P8629-A1053-L999:Anst„llningsnr
T11020381-F25-P8629-A1053-L999:Namn p† anst„lld
T11020381-F30-P8629-A1053-L999:Kostnadsobjekt
T11020381-F50-P8629-A1053-L999:Startdatum
T11020381-F60-P8629-A1053-L999:Slutdatum
T11020381-F70-P8629-A1053-L999:F”rs„ljningspris (BVA)
T11020381-F71-P8629-A1053-L999:Totalt i f”rs„ljningspris
T11020381-F72-P8629-A1053-L999:Valutakod
T11020381-P8629-A1053-L999:Kund Í anst„lld Í F”rs„ljningspris f”r kostnadsobjekt
