T11012562-F100-P8629-A1033-L999:Inspection Warning
T11012562-F102-P8629-A1033-L999:Aut. Approval for Shipment
T11012562-F105-P8629-A1033-L999:Time Limit Warning
T11012562-F10-P8629-A1033-L999:Code
T11012562-F110-P8629-A1033-L999:Interval Limit Warning
T11012562-F20-P8629-A1033-L999:Description
T11012562-F30-P8629-A1033-L999:Search Name
T11012562-F35-P8629-A1033-L999:Inspection Based on
T11012562-F35-P8632-A1033-L999:Time,Quantity,Both
T11012562-F40-P8629-A1033-L999:Inspect per
T11012562-F50-P8629-A1033-L999:Period Length
T11012562-F50-P8632-A1033-L999:Day,Week,Month,Quarter,Year
T11012562-F60-P8629-A1033-L999:Meter Reading Type
T11012562-F61-P8629-A1033-L999:Unit of Measure
T11012562-F65-P8629-A1033-L999:Inspection Interval
T11012562-F70-P8629-A1033-L999:Inspection Vendor
T11012562-F80-P8629-A1033-L999:Text
T11012562-F90-P8629-A1033-L999:Lifetime
T11012562-P8629-A1033-L999:Inspection Type
T11012562-Q1100525000-P26171-A1033-L999:Inspection Type '%1' is still present on Plant Type(s).
T11012562-Q1100525001-P26171-A1033-L999:There are still open inspection(s) of Inspection Typetype'.
T11012562-Q1100525002-P26171-A1033-L999:Are you sure you want to delete Inspection Type '%1' ?
