T11012751-F100-P8629-A1033-L999:Purchase Actions
T11012751-F10-P8629-A1033-L999:Description
T11012751-F110-P8629-A1033-L999:Provisional Works
T11012751-F120-P8629-A1033-L999:Inherit from Company
T11012751-F130-P8629-A1033-L999:Value Obligatory for Contacts
T11012751-F135-P8629-A1033-L999:Value Obligatory for Persons
T11012751-F140-P8629-A1033-L999:Value Obligatory for Companies
T11012751-F150-P8629-A1033-L999:Value Obligatory for Try-outs
T11012751-F160-P8629-A1033-L999:Value Obligatory for Try-out Quotes
T11012751-F170-P8629-A1033-L999:Value Obligatory for Parcels
T11012751-F180-P8629-A1033-L999:Value Obligatory for Jobs
T11012751-F190-P8629-A1033-L999:Value Obligatory for Vessels
T11012751-F200-P8629-A1033-L999:Service Contracts
T11012751-F201-P8629-A1033-L999:Obligatory for Serv. Contracts
T11012751-F202-P8629-A1033-L999:Value Obligatory for Serv. Contracts
T11012751-F20-P8629-A1033-L999:Contactpersons
T11012751-F25-P8629-A1033-L999:Persons
T11012751-F30-P8629-A1033-L999:Companies
T11012751-F40-P8629-A1033-L999:Try-outs
T11012751-F50-P8629-A1033-L999:Try-out Quotes
T11012751-F55-P8629-A1033-L999:Parcels
T11012751-F56-P8629-A1033-L999:Jobs
T11012751-F57-P8629-A1033-L999:Vessels
T11012751-F60-P8629-A1033-L999:Obligatory for Contactpersons
T11012751-F65-P8629-A1033-L999:Obligatory for Persons
T11012751-F70-P8629-A1033-L999:Obligatory for Companies
T11012751-F80-P8629-A1033-L999:Obligatory for Try-outs
T11012751-F90-P8629-A1033-L999:Obligatory for Try-out Quotes
T11012751-F95-P8629-A1033-L999:Obligatory for Parcels
T11012751-F96-P8629-A1033-L999:Obligatory for Jobs
T11012751-F97-P8629-A1033-L999:Obligatory for Vessels
T11012751-P8629-A1033-L999:Contact Feature Group
T11012751-Q1100525000-P26171-A1033-L999:%1 %2 is already used at Contacts. Are you sure you want the Contacts to inherit the Company Features?
T11012751-Q1100525001-P26171-A1033-L999:%1 %2 is already used at Contacts. Are you sure you do not want the Contacts to inherit the Company Features any more?
