T11072177-F101-P8629-A1053-L999:F”reslaget
T11072177-F10-P8629-A1053-L999:Avgiftskod
T11072177-F110-P8629-A1053-L999:Status f”r ŽTA
T11072177-F110-P8632-A1053-L999:Ej till„mpligt,Till„mpat,Erbjudet,Order,Fakturering till†ten,Utg†nget
T11072177-F11-P8629-A1053-L999:Avgift
T11072177-F120-P8629-A1053-L999:Verkligt totalbelopp
T11072177-F12-P8629-A1053-L999:Timmar
T11072177-F130-P8629-A1053-L999:Verkliga timmar totalt
T11072177-F13-P8629-A1053-L999:Belopp
T11072177-F140-P8629-A1053-L999:Total verklig arbetskraft
T11072177-F14-P8629-A1053-L999:Radnr
T11072177-F150-P8629-A1053-L999:Verkligt totalt material
T11072177-F15-P8629-A1053-L999:Projektbeskrivning
T11072177-F160-P8629-A1053-L999:Verklig legotillverkning totalt
T11072177-F170-P8629-A1053-L999:Verklig Maskin totalt
T11072177-F17-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11072177-F180-P8629-A1053-L999:Verkliga diversekostnader totalt
T11072177-F18-P8629-A1053-L999:Elementbeskrivning
T11072177-F190-P8629-A1053-L999:Extern text
T11072177-F191-P8629-A1053-L999:Externt textblock
T11072177-F195-P8629-A1053-L999:Projektrelaterat namn
T11072177-F19-P8629-A1053-L999:Totalt belopp
T11072177-F1-P8629-A1053-L999:Projektnr
T11072177-F200-P8629-A1053-L999:Ritningnr
T11072177-F20-P8629-A1053-L999:Timmar totalt
T11072177-F210-P8629-A1053-L999:Budgetsammandragsrad
T11072177-F21-P8629-A1053-L999:Radantal
T11072177-F220-P8629-A1053-L999:Referens f”r ink”psf”ljd
T11072177-F22-P8629-A1053-L999:Kostnadstyp
T11072177-F22-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11072177-F230-P8629-A1053-L999:Prisavtal
T11072177-F23-P8629-A1053-L999:Pris
T11072177-F240-P8629-A1053-L999:Leverant”r
T11072177-F24-P8629-A1053-L999:Tidskvantitet
T11072177-F250-P8629-A1053-L999:Bruttopris
T11072177-F25-P8629-A1053-L999:Tidsenhet
T11072177-F260-P8629-A1053-L999:Rabatt %
T11072177-F26-P8629-A1053-L999:Total arbetskraft
T11072177-F270-P8629-A1053-L999:Alternativradtyp
T11072177-F270-P8632-A1053-L999: ,Alternativbudget,Alternativtill„ggsavgift
T11072177-F271-P8629-A1053-L999:Budgetniv† f”r alternativ
T11072177-F271-P8632-A1053-L999:Detaljerad,Alternativ-kostnadstyp,Alternativ-kostnadsobjekt,Alternativ-element-kostnadstyp,Alternativ-element-kostnadsobjekt
T11072177-F275-P8629-A1053-L999:Alternativradnr
T11072177-F27-P8629-A1053-L999:Totalt material
T11072177-F280-P8629-A1053-L999:Husmodell
T11072177-F28-P8629-A1053-L999:Underentreprenad totalt
T11072177-F290-P8629-A1053-L999:Huvudgrupp
T11072177-F29-P8629-A1053-L999:Maskin totalt
T11072177-F2-P8629-A1053-L999:Element
T11072177-F300-P8629-A1053-L999:Grupp
T11072177-F30-P8629-A1053-L999:Totalt diverse
T11072177-F310-P8629-A1053-L999:Undergrupp
T11072177-F31-P8629-A1053-L999:Justering
T11072177-F33-P8629-A1053-L999:ŽTA
T11072177-F35-P8629-A1053-L999:Versionsdatum
T11072177-F36-P8629-A1053-L999:Kapitel
T11072177-F37-P8629-A1053-L999:Stycke
T11072177-F38-P8629-A1053-L999:Alternativ
T11072177-F3-P8629-A1053-L999:Kostnadsobjekt
T11072177-F400-P8629-A1053-L999:Anbudsstycke
T11072177-F405-P8629-A1053-L999:Beskrivning, anbudsparagraf
T11072177-F406-P8629-A1053-L999:Anbudsstycketext
T11072177-F410-P8629-A1053-L999:Anbudsstyckedel
T11072177-F415-P8629-A1053-L999:Beskrivning, anbudsparagrafdel
T11072177-F420-P8629-A1053-L999:Produktionstakt
T11072177-F430-P8629-A1053-L999:Kostnadsdel
T11072177-F440-P8629-A1053-L999:Artikeltyp
T11072177-F441-P8629-A1053-L999:Artikelns varum„rke
T11072177-F442-P8629-A1053-L999:Artikelserier
T11072177-F443-P8629-A1053-L999:Plankod
T11072177-F444-P8629-A1053-L999:Kommentarer
T11072177-F445-P8629-A1053-L999:F”rr†d
T11072177-F446-P8629-A1053-L999:Kommentarer f”r logistik
T11072177-F447-P8629-A1053-L999:Materialark
T11072177-F447-P8632-A1053-L999:Kund och montering,Endast kund,Endast montering,Rapportera inte
T11072177-F450-P8629-A1053-L999:Referens f”r artikeloperationsf”ljd
T11072177-F460-P8629-A1053-L999:Bifogad till radnr
T11072177-F470-P8629-A1053-L999:Till„ggsavgiftsprocent
T11072177-F475-P8629-A1053-L999:Till„ggsavgiftspris
T11072177-F480-P8629-A1053-L999:Kalkylnr
T11072177-F485-P8629-A1053-L999:Delkalkylnr
T11072177-F490-P8629-A1053-L999:Radnr, extern kalkyl
T11072177-F491-P8629-A1053-L999:Projektplaneringsaktivitetsnr
T11072177-F4-P8629-A1053-L999:Beskrivning
T11072177-F500-P8629-A1053-L999:Malltyp
T11072177-F510-P8629-A1053-L999:Mall
T11072177-F520-P8629-A1053-L999:Ursprungstyp
T11072177-F520-P8632-A1053-L999: ,Mallrubrik,Mallrad
T11072177-F530-P8629-A1053-L999:Bifogad till mallrad
T11072177-F5-P8629-A1053-L999:Beskrivning 2
T11072177-F60-P8629-A1053-L999:Ink”ps†tg„rd
T11072177-F6-P8629-A1053-L999:Antal
T11072177-F70-P8629-A1053-L999:Ink”psfas
T11072177-F7-P8629-A1053-L999:Enhet
T11072177-F80-P8629-A1053-L999:Ink”ps†tg„rdsstatus
T11072177-F80-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11072177-F85-P8629-A1053-L999:Ink”p Godk„nnandedatum f”r †tg„rd
T11072177-F8-P8629-A1053-L999:Norm
T11072177-F90-P8629-A1053-L999:Artikelnr
T11072177-F91-P8629-A1053-L999:Basartikel
T11072177-F92-P8629-A1053-L999:Anskaffningsartikel
T11072177-F94-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11072177-F95-P8629-A1053-L999:Tillverkare
T11072177-F9-P8629-A1053-L999:Huvudprojektnr
T11072177-P8629-A1053-L999:Budgetrad
