T11128063-F10-P8629-A1033-L999:Currency Account
T11128063-F11-P8629-A1033-L999:Payment Relation
T11128063-F11-P8632-A1033-L999: ,Domestic,Foreign
T11128063-F12-P8629-A1033-L999:Payment from Currency Code
T11128063-F1-P8629-A1033-L999:Pack Entry No.
T11128063-F20-P8629-A1033-L999:Document No.
T11128063-F21-P8629-A1033-L999:Open
T11128063-F22-P8629-A1033-L999:Due Date
T11128063-F23-P8629-A1033-L999:External Document No.
T11128063-F24-P8629-A1033-L999:Amount
T11128063-F25-P8629-A1033-L999:Remaining Amount
T11128063-F26-P8629-A1033-L999:Merging No.
T11128063-F2-P8629-A1033-L999:Ledger Entry No.
T11128063-F50-P8629-A1033-L999:To Currency Code
T11128063-F51-P8629-A1033-L999:To Bank Branch No.
T11128063-F52-P8629-A1033-L999:To Bank Account No.
T11128063-F53-P8629-A1033-L999:To IBAN
T11128063-F54-P8629-A1033-L999:To SWIFT Code
T11128063-F5-P8629-A1033-L999:Type
T11128063-F5-P8632-A1033-L999:Vendor,Customer
T11128063-F61-P8629-A1033-L999:From Bank Branch No.
T11128063-F62-P8629-A1033-L999:From Bank Account No.
T11128063-F63-P8629-A1033-L999:From IBAN
T11128063-F64-P8629-A1033-L999:From SWIFT Code
T11128063-F65-P8629-A1033-L999:SEPA Line Reference
T11128063-F6-P8629-A1033-L999:No.
T11128063-F70-P8632-A1033-L999: ,Closed,Deleted
T11128063-F71-P8629-A1033-L999:Name
T11128063-F72-P8629-A1033-L999:Bank Status
T11128063-F73-P8629-A1033-L999:Bank Staus Code
T11128063-F74-P8629-A1033-L999:Bank Information
T11128063-F7-P8629-A1033-L999:Bank Account Code
T11128063-F8-P8629-A1033-L999:Payment to Currency Code
T11128063-F9-P8629-A1033-L999:Code for Bank of Sweden
T11128063-P8629-A1033-L999:VP Pack Entry
