T11020575-F10-P8629-A1033-L999:Code
T11020575-F20-P8629-A1033-L999:Material Type Priority 1
T11020575-F20-P8632-A1033-L999:Item,Base Item,Trade Item
T11020575-F250-P8629-A1033-L999:Time Fence
T11020575-F260-P8629-A1033-L999:Use Item Category Filter
T11020575-F300-P8629-A1033-L999:Style Too Early
T11020575-F300-P8632-A1033-L999:Standard,Standard Accent,Strong,Strong Accent,Attention,Attention Accent,Favorable,Unfavorable,Ambiguous,Subordinate
T11020575-F30-P8629-A1033-L999:Material Type Priority 2
T11020575-F30-P8632-A1033-L999:Item,Base Item,Trade Item
T11020575-F310-P8629-A1033-L999:Style Too Late
T11020575-F310-P8632-A1033-L999:Standard,Standard Accent,Strong,Strong Accent,Attention,Attention Accent,Favorable,Unfavorable,Ambiguous,Subordinate
T11020575-F320-P8629-A1033-L999:Style Too Much
T11020575-F320-P8632-A1033-L999:Standard,Standard Accent,Strong,Strong Accent,Attention,Attention Accent,Favorable,Unfavorable,Ambiguous,Subordinate
T11020575-F330-P8629-A1033-L999:Style Too Little
T11020575-F330-P8632-A1033-L999:Standard,Standard Accent,Strong,Strong Accent,Attention,Attention Accent,Favorable,Unfavorable,Ambiguous,Subordinate
T11020575-F40-P8629-A1033-L999:Material Type Priority 3
T11020575-F40-P8632-A1033-L999:Item,Base Item,Trade Item
T11020575-P8629-A1033-L999:Material Monitor Setup
T11020575-Q1100525000-P26171-A1033-L999:Each of the values of %1, %2 and %3 should be unique.
