T11012740-F100-P8629-A1053-L999:Belopp
T11012740-F10-P8629-A1053-L999:Artikelkod
T11012740-F110-P8629-A1053-L999:Valuta
T11012740-F120-P8629-A1053-L999:Nedre gr„ns f”r orderantal
T11012740-F130-P8629-A1053-L999:Nedre gr„ns f”r orderenhet
T11012740-F20-P8629-A1053-L999:Leverant”r
T11012740-F30-P8629-A1053-L999:Rabatt-/avgiftskod
T11012740-F40-P8629-A1053-L999:Startdatum
T11012740-F50-P8629-A1053-L999:Radnr
T11012740-F60-P8629-A1053-L999:Rabatt-/avgiftstyp
T11012740-F70-P8629-A1053-L999:Beskrivning
T11012740-F80-P8629-A1053-L999:Spr†k
T11012740-F90-P8629-A1053-L999:Procent
T11012740-P8629-A1053-L999:Importera branschartikelavgift
