T1265-F10-P8629-A1044-L999:Felt-ID
T1265-F11-P8629-A1044-L999:Standardverdi
T1265-F13-P8629-A1044-L999:Kilde
T1265-F1-P8629-A1044-L999:Kode for datautveksl.def.
T1265-F20-P8629-A1044-L999:Overskrift
T1265-F22-P8629-A1044-L999:Dybde
T1265-F23-P8629-A1044-L999:Transformasjonsregel
T1265-F2-P8629-A1044-L999:Kode for linjedef. for datautveksl.
T1265-F3-P8629-A1044-L999:Tabell-ID
T1265-F4-P8629-A1044-L999:Kolonnenr.
T1265-F5-P8629-A1044-L999:Type
T1265-F5-P8632-A1044-L999:Felt,Tabell
T1265-P8629-A1044-L999:Buffer for felttilordning for datautveksl.
