T11071748-F10-P8629-A1033-L999:Code
T11071748-F20-P8629-A1033-L999:Description
T11071748-F30-P8629-A1033-L999:Inspection Group Code
T11071748-F40-P8629-A1033-L999:Field Type
T11071748-F40-P8632-A1033-L999:Date,Value,Text,Option,Yes/No
T11071748-F50-P8629-A1033-L999:Unit Of Measure
T11071748-F60-P8629-A1033-L999:Mandatory
T11071748-P8629-A1033-L999:Base Service Inspection Line
T11071748-Q1100525000-P26171-A1033-L999:No
T11071748-Q1100525001-P26171-A1033-L999:Yes
T11071748-Q1100528600-P26171-A1033-L999:Inspection Code in use, removing not allowed
T11071748-Q1100528601-P26171-A1033-L999:Inspection Code in use, modifying not allowed
T11071748-Q1100528602-P26171-A1033-L999:No Options available
