T11012557-F100-P8629-A1053-L999:Fr†n lagerst„lle
T11012557-F10-P8629-A1053-L999:Maskinordernummer
T11012557-F110-P8629-A1053-L999:LagerMaskinnr p†, fr†n lagerst.
T11012557-F112-P8629-A1053-L999:LagerMaskin, avgiftskod p† fr†n lagerst.
T11012557-F115-P8629-A1053-L999:LagerMaskinstyp, p† fr†n lagerst.
T11012557-F120-P8629-A1053-L999:Antal
T11012557-F125-P8629-A1053-L999:Antal, Maskinnr
T11012557-F126-P8629-A1053-L999:Antal, Maskin avgiftskod
T11012557-F127-P8629-A1053-L999:Antal, Maskinstyp
T11012557-F130-P8629-A1053-L999:Bulk
T11012557-F140-P8629-A1053-L999:Datumfilter
T11012557-F150-P8629-A1053-L999:Aktuellt lagerst„lle
T11012557-F160-P8629-A1053-L999:Till lagerst„lle
T11012557-F170-P8629-A1053-L999:Bokf”rd
T11012557-F180-P8629-A1053-L999:Ankomstlagerst„lle
T11012557-F190-P8629-A1053-L999:Fr†n-avgiftskod
T11012557-F195-P8629-A1053-L999:Till-avgiftskod
T11012557-F200-P8629-A1053-L999:Uthyrningstyp
T11012557-F200-P8632-A1053-L999: ,Uthyrning,F”rs„ljning,terk”p,terk”p och f”rs„ljning
T11012557-F20-P8629-A1053-L999:Radnr
T11012557-F210-P8629-A1053-L999:Totalt i f”rs„ljningspris
T11012557-F220-P8629-A1053-L999:terk”psavgift
T11012557-F25-P8629-A1053-L999:Radtyp
T11012557-F300-P8629-A1053-L999:S†lt filter
T11012557-F30-P8629-A1053-L999:Maskintyp
T11012557-F310-P8629-A1053-L999:Lagerst„lle kopierad, behov
T11012557-F315-P8629-A1053-L999:Radnr kopierad, behov
T11012557-F320-P8629-A1053-L999:Uthyrning, Shift
T11012557-F330-P8629-A1053-L999:Uthyrning, startdatum (till lagerst„lle)
T11012557-F340-P8629-A1053-L999:Uthyrning, slutdatum (fr†n lagerst„lle)
T11012557-F350-P8629-A1053-L999:Antal lager
T11012557-F351-P8629-A1053-L999:Antal skadat
T11012557-F352-P8629-A1053-L999:Antal avsluta
T11012557-F35-P8629-A1053-L999:Beskrivning
T11012557-F360-P8629-A1053-L999:Beg„rt antal
T11012557-F361-P8629-A1053-L999:Ant. att inlevereras
T11012557-F36-P8629-A1053-L999:Beskrivning 2
T11012557-F370-P8629-A1053-L999:Ink”p Ordertyp
T11012557-F370-P8632-A1053-L999: ,Ink”p,Hyra
T11012557-F380-P8629-A1053-L999:Leverant”rsnr
T11012557-F381-P8629-A1053-L999:Ink”psadresskod
T11012557-F385-P8629-A1053-L999:Direkt leverans
T11012557-F390-P8629-A1053-L999:Ink”psorder
T11012557-F391-P8629-A1053-L999:Radnr p† ink”psorder
T11012557-F40-P8629-A1053-L999:Nr
T11012557-F420-P8629-A1053-L999:Maskinf”rfr†gan nr
T11012557-F425-P8629-A1053-L999:Maskinbeg„ran, radnr
T11012557-F430-P8629-A1053-L999:Antal avsluta (s†lt)
T11012557-F440-P8629-A1053-L999:Orsakskod (avsluta)
T11012557-F450-P8629-A1053-L999:Inspektionsnr
T11012557-F45-P8629-A1053-L999:Artikelnr
T11012557-F470-P8629-A1053-L999:Till anst„llds f”retag
T11012557-F471-P8629-A1053-L999:Till anst„llningsnr
T11012557-F47-P8629-A1053-L999:Variantkod
T11012557-F480-P8629-A1053-L999:Ursprunglig ankomst, ordernr
T11012557-F490-P8629-A1053-L999:Slutordernr
T11012557-F491-P8629-A1053-L999:Slutorder, radnr
T11012557-F500-P8629-A1053-L999:Element
T11012557-F50-P8629-A1053-L999:™verf”ringsdatum
T11012557-F510-P8629-A1053-L999:Maskin, orderstatus
T11012557-F510-P8632-A1053-L999:™ppna,Utskrivet,Sl„ppt,Bokf”rt
T11012557-F520-P8629-A1053-L999:Maskin, ordertyp
T11012557-F520-P8632-A1053-L999:Ankomst,Borttagning,Andra ”verf”ringar,Negativ lagerkorrigering
T11012557-F60-P8629-A1053-L999:F”rv„ntad retur den
T11012557-F610-P8629-A1053-L999:Antal per enhet
T11012557-F620-P8629-A1053-L999:Artikelbelopp
T11012557-F640-P8629-A1053-L999:Maskinutplacering
T11012557-F650-P4962-Q1100485003-P26171-A1053-L999:Inte till†tet, f”rs„ljnings-/†terk”psavgifter finns redan.
T11012557-F70-P8629-A1053-L999:Enhet
T11012557-F80-P8629-A1053-L999:Fr†gesvar
T11012557-F9000-P8629-A1053-L999:Streckkod
T11012557-F9001-P8629-A1053-L999:Order, plockstatus
T11012557-F9001-P8632-A1053-L999: ,Inget lager,Klar
T11012557-F9002-P8629-A1053-L999:Hyllnr
T11012557-P8629-A1053-L999:Maskin, orderrad
T11012557-Q1100485001-P26171-A1053-L999:m†ste vara 1 (eller 0) f”r ett set som inneh†ller unik Maskin med Maskinnr ifyllt
T11012557-Q1100485004-P26171-A1053-L999:Totalt %1 (%2) av Maskinnr '%3-%4', avgiftskod '%5' „r st”rre „n  %6 (%7). \%8
T11012557-Q1100485007-P26171-A1053-L999:OBS!  %1 '%2-%3' „r inte godk„nt %4 f”r inspektionstyp '%5'.
T11012557-Q1100485012-P26171-A1053-L999:%1 f†r inte ”verskrida %2.
T11012557-Q1100485013-P26171-A1053-L999:'%1 „r inte till†tet f”r typ av order '%2'.
T11012557-Q1100485015-P26171-A1053-L999:kan inte „ndras. Av denna Maskinsorderrad finns redan l„nkad(e) kostnadsrad(er) d„r en ink”psorder redan har skapats
T11012557-Q1100525001-P26171-A1053-L999:kan inte vara en dep†
T11012557-Q1100525003-P26171-A1053-L999:Maskinnr '%1-%2' „r registrerad som f”rlust p† %3, lagerst„lle '%4', slutorder '%5'.
T11012557-Q1100529000-P26171-A1053-L999:Obs! %1 '%2-%3' finns p† %4 '%5', %6 '%7', %8 '%9'.
T11012557-Q1100529008-P26171-A1053-L999:%1 (%2) „r st”rre „n lager (%3), %4 '%5' %6%7 '%8'.
T11012557-Q1100529009-P26171-A1053-L999:%1 hittades inte f”r artikel '%2'.
T11012557-Q1100529010-P26171-A1053-L999:Artiklar som inte „r till†tna f”r %1 „r '%2'
T11012557-Q11012011-P26171-A1053-L999:m†ste vara 0 eller 1 f”r unik Maskin
T11012557-Q11012012-P26171-A1053-L999:Maskinnr %1 %2 finns p† lagerst„lle %3. Vill du ”verf”ra Maskinen fr†n detta lagerst„lle?
T11012557-Q11012013-P26171-A1053-L999:Totalt %1 (%2) av Maskinstyp ' %3' „r st”rre „n %4 (%5).
T11012557-Q11012014-P26171-A1053-L999:Totalt %1 (%2) av Maskinnr '%3-%4' „r st”rre „n %5 (%6). \%7
T11012557-Q11012015-P26171-A1053-L999:Varning!  %1 '%2-%3' m†ste inspekteras f”re %4 (inspektionstyp '%5').
T11012557-Q1210190000-P26171-A1053-L999:Obs! Maskinnr %1-%2 finns p† lagerst„lle %3.
