T11229295-F100-P8629-A1033-L999:Customer Entries Due Amount
T11229295-F110-P8629-A1033-L999:Customer Entries Due
T11229295-F120-P8629-A1033-L999:Customer Entries Open
T11229295-F130-P8629-A1033-L999:Customer Entries Open
T11229295-F140-P8629-A1033-L999:Customer Entries On Hold
T11229295-F150-P8629-A1033-L999:Average open days
T11229295-F160-P8629-A1033-L999:Average open days due
T11229295-F1-P8629-A1033-L999:Primary Key
T11229295-F200-P8629-A1033-L999:Vendor Entries Due
T11229295-F20-P8629-A1033-L999:Due Date Filter
T11229295-F210-P8629-A1033-L999:Vendor Entries Due
T11229295-F21-P8629-A1033-L999:Overdue Date Filter
T11229295-F220-P8629-A1033-L999:Vendor Entries Open
T11229295-F230-P8629-A1033-L999:Vendor Entries Open
T11229295-F240-P8629-A1033-L999:Vendor Entries On Hold
T11229295-F250-P8629-A1033-L999:Average open days
T11229295-F260-P8629-A1033-L999:Average open days due
T11229295-P8629-A1033-L999:Bookkeper KPI Cue
