T11020665-F10-P8629-A1053-L999:Nr
T11020665-F15-P8629-A1053-L999:Garantikod
T11020665-F16-P8629-A1053-L999:Garantibeskrivning
T11020665-F20-P8629-A1053-L999:Projektnr
T11020665-F25-P8629-A1053-L999:Garantitid
T11020665-F30-P8629-A1053-L999:Kvarst†ende procent
T11020665-F35-P8629-A1053-L999:Kvarst†ende belopp
T11020665-F40-P8629-A1053-L999:Slutdatum tillbaka
T11020665-F45-P8629-A1053-L999:Garantins startdatum
T11020665-F50-P8629-A1053-L999:Garanticertifiering
T11020665-F55-P8629-A1053-L999:Garantikrav uppfyllt
T11020665-F5-P8629-A1053-L999:Dokumenttyp
T11020665-F5-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder
T11020665-F60-P8629-A1053-L999:Ben„mning
T11020665-P8629-A1053-L999:Garantiinformation per ink”psorder
