T11012093-F100-P8629-A1033-L999:Actual Preclosure Result
T11012093-F105-P8629-A1033-L999:Posting Allowed
T11012093-F10-P8629-A1033-L999:Project No.
T11012093-F110-P8629-A1033-L999:Posted
T11012093-F120-P8629-A1033-L999:Account Salest
T11012093-F130-P8629-A1033-L999:Balance Account Sales
T11012093-F140-P8629-A1033-L999:Comment
T11012093-F150-P8629-A1033-L999:Posted by
T11012093-F15-P8629-A1033-L999:Project Description
T11012093-F160-P8629-A1033-L999:Posted on Date
T11012093-F170-P8629-A1033-L999:G/L Register No. Sales
T11012093-F180-P8629-A1033-L999:Document No.
T11012093-F190-P8629-A1033-L999:Progress Date
T11012093-F200-P8629-A1033-L999:Prognosis Date
T11012093-F205-P8629-A1033-L999:Prognosis Level
T11012093-F205-P8632-A1033-L999:Detailed,,Rough
T11012093-F20-P8629-A1033-L999:Posting Date
T11012093-F210-P8629-A1033-L999:Calculated Turnover
T11012093-F220-P8629-A1033-L999:Previous Turnover
T11012093-F230-P8629-A1033-L999:Turnover
T11012093-F240-P8629-A1033-L999:Calculated Cost
T11012093-F250-P8629-A1033-L999:Corrected Cost
T11012093-F25-P8629-A1033-L999:Line No.
T11012093-F260-P8629-A1033-L999:Previous Cost
T11012093-F270-P8629-A1033-L999:Cost
T11012093-F280-P8629-A1033-L999:Account Cost
T11012093-F290-P8629-A1033-L999:Balance Account Cost
T11012093-F300-P8629-A1033-L999:G/L Register No. Cost
T11012093-F30-P8629-A1033-L999:Actual Cost
T11012093-F310-P8629-A1033-L999:Result Type
T11012093-F310-P8632-A1033-L999:Preclosure Result,Provision Loss
T11012093-F320-P8629-A1033-L999:Calculated Provision
T11012093-F340-P8629-A1033-L999:Actual Provision
T11012093-F350-P8629-A1033-L999:Previous Actual Provision
T11012093-F360-P8629-A1033-L999:Prognosis Total Cost
T11012093-F370-P8629-A1033-L999:Prognosis Total Revenues
T11012093-F380-P8629-A1033-L999:Prognosis Financial Result
T11012093-F400-P8629-A1033-L999:Global Dimension 1 Code
T11012093-F40-P8629-A1033-L999:Contract Amount
T11012093-F410-P8629-A1033-L999:Period Filter
T11012093-F415-P8629-A1033-L999:Line Filter
T11012093-F420-P8629-A1033-L999:Purchase Result
T11012093-F430-P8629-A1033-L999:Project Status
T11012093-F430-P8632-A1033-L999:Estimation,Preparation,Production,Technical Finished,Administrative Finished,Finished,Archive,Archived
T11012093-F440-P8629-A1033-L999:Project Manager
T11012093-F450-P8629-A1033-L999:Name Project Manager
T11012093-F460-P8629-A1033-L999:Project Type
T11012093-F470-P8629-A1033-L999:Prognosis Revenue
T11012093-F50-P8629-A1033-L999:Units Saleable
T11012093-F60-P8629-A1033-L999:Units Sold
T11012093-F63-P8629-A1033-L999:Sales Progress
T11012093-F65-P8629-A1033-L999:Cumulative Progress % Base
T11012093-F70-P8629-A1033-L999:Cumulative Progress %
T11012093-F75-P8629-A1033-L999:Cumulative Progress % Actual
T11012093-F80-P8629-A1033-L999:Expected Final Result
T11012093-F85-P8629-A1033-L999:Corrected Final Result
T11012093-F90-P8629-A1033-L999:Calculated Preclosure Result
T11012093-F92-P8629-A1033-L999:Corrected Preclosure Result
T11012093-F95-P8629-A1033-L999:Previous Actual Precl. Result
T11012093-P8629-A1033-L999:Preclosure Result/Provision Loss
T11012093-Q1100525001-P26171-A1033-L999:A Preclosure Result is present for Project %1. Provision is not allowed anymore.
T11012093-Q1100525002-P26171-A1033-L999:The Sum of Provision Loss may not exceed 0 (Project %1)."
T11012093-Q1100525003-P26171-A1033-L999:%1 or %2 must be active.
T11012093-Q1100528240-P26171-A1033-L999:Already Project %1 at Posting Date later than %2 
T11012093-Q1100528241-P26171-A1033-L999:Already Project %1 at Posting Date %2 
T11012093-Q1210190000-P26171-A1033-L999:%1 must be active.
T11012093-Q1210190002-P26171-A1033-L999:Already posted Project %1 Posting Date %2 
