T11020636-F11-P8629-A1033-L999:Currency Code
T11020636-F13-P8629-A1033-L999:Amount
T11020636-F14-P8629-A1033-L999:Remaining Amount
T11020636-F15-P8629-A1033-L999:Original Amt. (LCY)
T11020636-F16-P8629-A1033-L999:Remaining Amt. (LCY)
T11020636-F17-P8629-A1033-L999:Amount (LCY)
T11020636-F1-P8629-A1033-L999:Entry No.
T11020636-F22-P8629-A1033-L999:Vendor Posting Group
T11020636-F23-P8629-A1033-L999:Global Dimension 1 Code
T11020636-F24-P8629-A1033-L999:Global Dimension 2 Code
T11020636-F25-P8629-A1033-L999:Salesperson Code
T11020636-F27-P8629-A1033-L999:User ID
T11020636-F28-P8629-A1033-L999:Source Code
T11020636-F33-P8629-A1033-L999:On Hold
T11020636-F34-P8629-A1033-L999:Applies-to Doc. Type
T11020636-F34-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T11020636-F35-P8629-A1033-L999:Applies-to Doc. No.
T11020636-F36-P8629-A1033-L999:Open
T11020636-F37-P8629-A1033-L999:Due Date
T11020636-F3-P8629-A1033-L999:Vendor No.
T11020636-F43-P8629-A1033-L999:Positive
T11020636-F44-P8629-A1033-L999:Closed by Entry No.
T11020636-F45-P8629-A1033-L999:Closed at Date
T11020636-F46-P8629-A1033-L999:Closed by Amount
T11020636-F47-P8629-A1033-L999:Applies-to ID
T11020636-F480-P8629-A1033-L999:Dimension Set ID
T11020636-F49-P8629-A1033-L999:Journal Batch Name
T11020636-F4-P8629-A1033-L999:Posting Date
T11020636-F5000-P8629-A1033-L999:Job No.
T11020636-F5010-P8629-A1033-L999:Job Description
T11020636-F5020-P8629-A1033-L999:Subcontract No.
T11020636-F5030-P8629-A1033-L999:Applied Document Type
T11020636-F5030-P8632-A1033-L999: ,Invoice,Credit Memo
T11020636-F5040-P8629-A1033-L999:Applied Document No.
T11020636-F5050-P8629-A1033-L999:Comment
T11020636-F50-P8629-A1033-L999:Reason Code
T11020636-F53-P8629-A1033-L999:Transaction No.
T11020636-F54-P8629-A1033-L999:Closed by Amount (LCY)
T11020636-F58-P8629-A1033-L999:Debit Amount
T11020636-F59-P8629-A1033-L999:Credit Amount
T11020636-F5-P8629-A1033-L999:Document Type
T11020636-F5-P8632-A1033-L999: ,Closure,Invoice,Credit Memo
T11020636-F60-P8629-A1033-L999:Debit Amount (LCY)
T11020636-F61-P8629-A1033-L999:Credit Amount (LCY)
T11020636-F62-P8629-A1033-L999:Document Date
T11020636-F63-P8629-A1033-L999:External Document No.
T11020636-F66-P8629-A1033-L999:No. Series
T11020636-F6-P8629-A1033-L999:Document No.
T11020636-F75-P8629-A1033-L999:Original Amount
T11020636-F76-P8629-A1033-L999:Date Filter
T11020636-F7-P8629-A1033-L999:Description
T11020636-F80-P8629-A1033-L999:Vendor Name
T11020636-F85-P8629-A1033-L999:Purchase Order
T11020636-F90-P8629-A1033-L999:Warranty Code
T11020636-P8629-A1033-L999:Retention Ledger Entry
