T11012005-F100-P8629-A1033-L999:Alternative Bill-to Address
T11012005-F10-P8629-A1033-L999:Project No.
T11012005-F110-P8629-A1033-L999:Cost Plus Customer
T11012005-F11128230-P8629-A1033-L999:Method Last Installment
T11012005-F11128230-P8632-A1033-L999: ,Depot,Guarantee,Final Installment
T11012005-F11128231-P8629-A1033-L999:Withheld Perc. per Installment
T11012005-F11128232-P8629-A1033-L999:Withheld Perc. Contract Amount
T11012005-F11128270-P8629-A1033-L999:Apply cost price if price list not used
T11012005-F11128271-P8629-A1033-L999:Date/Time Last Modified
T11012005-F11128272-P8629-A1033-L999:ROT Fixed Amount
T11012005-F11128280-P8629-A1033-L999:Cost Price adjustment % Labour
T11012005-F11128281-P8629-A1033-L999:Cost Price adjustment % Material
T11012005-F11128282-P8629-A1033-L999:Cost Price adjustment % Subcontracting
T11012005-F11128283-P8629-A1033-L999:Cost Price adjustment % Plant
T11012005-F11128284-P8629-A1033-L999:Cost Price adjustment % Sundry
T11012005-F120-P8629-A1033-L999:VAT Prod. Posting Group
T11012005-F125-P8629-A1033-L999:VAT Bus. Posting Group
T11012005-F130-P8629-A1033-L999:Surcharge % Labor
T11012005-F140-P8629-A1033-L999:Surcharge % Material
T11012005-F150-P8629-A1033-L999:Surcharge % Subcontracting
T11012005-F160-P8629-A1033-L999:Surcharge % Plant
T11012005-F170-P8629-A1033-L999:Surcharge % Sundry
T11012005-F20-P8629-A1033-L999:Principal
T11012005-F210-P8629-A1033-L999:Cost Object
T11012005-F21-P8629-A1033-L999:Principal Name
T11012005-F22-P8629-A1033-L999:Principal Reference
T11012005-F230-P8629-A1033-L999:Meeting Date
T11012005-F23-P8629-A1033-L999:Contact
T11012005-F240-P8629-A1033-L999:Meeting Time
T11012005-F24-P8629-A1033-L999:Contact Person No.
T11012005-F250-P8629-A1033-L999:Invoice Text Installments
T11012005-F255-P8629-A1033-L999:Invoice Text Cost Plus
T11012005-F25-P8629-A1033-L999:Settlement Method
T11012005-F25-P8632-A1033-L999:Fixed Price,Cost Plus
T11012005-F260-P8629-A1033-L999:No. of Plots Bought
T11012005-F270-P8629-A1033-L999:First Plot No.
T11012005-F280-P8629-A1033-L999:Total Extension Contract
T11012005-F28-P8629-A1033-L999:Contact Person Name
T11012005-F300-P8629-A1033-L999:Building Price Plot Nos.
T11012005-F305-P8629-A1033-L999:Additional Costs Plot Nos.
T11012005-F30-P8629-A1033-L999:Contract Amount (LCY)
T11012005-F310-P8629-A1033-L999:Plot Price Plot Nos.
T11012005-F31-P8629-A1033-L999:Contract Amount
T11012005-F320-P8629-A1033-L999:Installm.Motivation Method
T11012005-F320-P8632-A1033-L999: ,Points,Percentages,Element Quantity
T11012005-F32-P8629-A1033-L999:Currency Code
T11012005-F330-P8629-A1033-L999:Number of Points
T11012005-F340-P8629-A1033-L999:Invoice Installm.Motivation as
T11012005-F340-P8632-A1033-L999:Installment per Motivation,Fixed Installment Amounts
T11012005-F344-P8629-A1033-L999:Direct Settle Underrun (Settling)
T11012005-F345-P8629-A1033-L999:Direct Settle Underrun (Non Settling)
T11012005-F346-P8629-A1033-L999:Fictitious Amount for Open (LCY)
T11012005-F347-P8629-A1033-L999:Fictitious Amount for Open (FCY)
T11012005-F350-P8629-A1033-L999:Fixed Installment Amount (LCY)
T11012005-F351-P8629-A1033-L999:Fixed Installment Amount (LCY)
T11012005-F35-P8629-A1033-L999:Plot Price
T11012005-F360-P8629-A1033-L999:Public notary
T11012005-F370-P8629-A1033-L999:Withhold % Last Installment
T11012005-F37-P8629-A1033-L999:VAT Amount Long Lease
T11012005-F380-P8629-A1033-L999:Notary Case Number
T11012005-F390-P8629-A1033-L999:Specific WKA Percentages
T11012005-F400-P8629-A1033-L999:% Labor
T11012005-F40-P8629-A1033-L999:Installments per Plot
T11012005-F410-P8629-A1033-L999:% to B Account
T11012005-F415-P8629-A1033-L999:WKA Period
T11012005-F418-P8629-A1033-L999:Order No. Customer
T11012005-F420-P8629-A1033-L999:Order Date
T11012005-F430-P8629-A1033-L999:Payment Terms Code
T11012005-F440-P8629-A1033-L999:Main Project No.
T11012005-F450-P8629-A1033-L999:Bill-to Contact Person
T11012005-F451-P8629-A1033-L999:Bill-to Contact Person Name
T11012005-F460-P8629-A1033-L999:Collect Installment Invoice By
T11012005-F460-P8632-A1033-L999:Project,Principal,Plot,Contract Amount/Extensions
T11012005-F470-P8629-A1033-L999:Raise % Settlement Price
T11012005-F475-P8629-A1033-L999:Percentage Surcharge
T11012005-F480-P8629-A1033-L999:Adviser
T11012005-F485-P8629-A1033-L999:Name Adviser
T11012005-F490-P8629-A1033-L999:Comment
T11012005-F500-P8629-A1033-L999:Tender Paragraph Scheme
T11012005-F501-P8629-A1033-L999:Quantity (Tender Paragraph)
T11012005-F502-P8629-A1033-L999:Unit of Measure (Tender Paragraph)
T11012005-F510-P8629-A1033-L999:Bill-to Customer No.
T11012005-F520-P8629-A1033-L999:Bill-to Name
T11012005-F530-P8629-A1033-L999:Bill-to Name 2
T11012005-F540-P8629-A1033-L999:Bill-to Address
T11012005-F550-P8629-A1033-L999:Bill-to Address 2
T11012005-F560-P8629-A1033-L999:Bill-to Post Code
T11012005-F570-P8629-A1033-L999:Bill-to City
T11012005-F580-P8629-A1033-L999:Bill-to Contact No.
T11012005-F590-P8629-A1033-L999:Price List
T11012005-F600-P8629-A1033-L999:Reference Date Unit Price
T11012005-F60-P8629-A1033-L999:Installment Scheme
T11012005-F610-P8629-A1033-L999:Direct Debit Mandate ID
T11012005-F620-P8629-A1033-L999:Payment Method Code (Invoicing)
T11012005-F630-P8629-A1033-L999:Estimated Amount
T11012005-F635-P8629-A1033-L999:Estimate Date
T11012005-F70-P8629-A1033-L999:Generate Installments
T11012005-F80-P8629-A1033-L999:Installments Generated
T11012005-F90-P8629-A1033-L999:Generation Date
T11012005-P8629-A1033-L999:Project Principal
T11012005-Q1100409000-P26171-A1033-L999:%1 %2 is blocked.
T11012005-Q1100485000-P26171-A1033-L999:'%1' not allowed on Project with %2
T11012005-Q1100525000-P26171-A1033-L999:%1 %2 only allowed on internal Project.
T11012005-Q1100525003-P26171-A1033-L999:Copy Currency %1 from de Customer to the Principal
T11012005-Q1100528700-P26171-A1033-L999:Changing not allowed. Installment overview already exists.
T11012005-Q11012004-P26171-A1033-L999:Project Installments generated. Change them manually.
T11012005-Q11012006-P26171-A1033-L999:%1 for this Project is %2.
T11012005-Q1210190000-P26171-A1033-L999:Invoiced Installment present; process stopped
T11012005-Q1210190001-P26171-A1033-L999:Installments present; continue ?
T11012005-Q1210190002-P26171-A1033-L999:Process stopped
T11012005-Q1210190006-P26171-A1033-L999:Job Entry for Sales Invoice present; continue ?
T11012005-Q1210190008-P26171-A1033-L999:Invoiced Cost Plus Entry present; process stopped
T11012005-U1100525001-Q1100525002-P26171-A1033-L999:Already Tender Paragraphs generated for Project Principal
T11012005-U1100525001-Q1100525003-P26171-A1033-L999:Tender Paragraph Scheme copied: %1 lines created
