T11012037-F100-P8629-A1053-L999:Ackumulerat f”rlopp
T11012037-F10-P8629-A1053-L999:Projektnr
T11012037-F11012000-P8629-A1053-L999:Kommentar
T11012037-F110-P8629-A1053-L999:Kostnadstyp
T11012037-F110-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11012037-F120-P8629-A1053-L999:Till†tet belopp
T11012037-F130-P8629-A1053-L999:Till†tna timmar
T11012037-F140-P8629-A1053-L999:Budgetbelopp
T11012037-F150-P8629-A1053-L999:Budgeterade timmar
T11012037-F155-P8629-A1053-L999:Budgetbelopp, kostnadsobjekt
T11012037-F157-P8629-A1053-L999:Budgeterade timmar, kostnadsobjekt
T11012037-F160-P8629-A1053-L999:F”rlopp i perioden
T11012037-F170-P8629-A1053-L999:Till†tet belopp, period
T11012037-F180-P8629-A1053-L999:Till†tna timmar, period
T11012037-F200-P8629-A1053-L999:Justering
T11012037-F20-P8629-A1053-L999:F”rloppsdatum
T11012037-F210-P8629-A1053-L999:ŽTA
T11012037-F220-P8629-A1053-L999:Alternativ
T11012037-F230-P8629-A1053-L999:Radnr
T11012037-F240-P8629-A1053-L999:Budgetrad, beskrivning
T11012037-F250-P8629-A1053-L999:F”rloppsantal, budgetrad
T11012037-F260-P8629-A1053-L999:F”rloppsenhet, budgetrad
T11012037-F270-P8629-A1053-L999:Aktuella elementkostnadsobjekt
T11012037-F275-P8629-A1053-L999:Aktuella kostnadsobjekt
T11012037-F280-P8629-A1053-L999:Budgetrad finns
T11012037-F290-P8629-A1053-L999:F”rloppsmetod
T11012037-F290-P8632-A1053-L999:Element Í kostnadsobjekt,Budgetrad,Kostnadsobjekt
T11012037-F295-P8629-A1053-L999:F”rloppsregister
T11012037-F295-P8632-A1053-L999:Antal,Procent
T11012037-F300-P8629-A1053-L999:Budgetbelopp, budg.rad
T11012037-F30-P8629-A1053-L999:Element
T11012037-F310-P8629-A1053-L999:Budgettimmar, budg.rad
T11012037-F320-P8629-A1053-L999:Ackumulerad f”rloppsprocent
T11012037-F330-P8629-A1053-L999:Periodens f”rlopp %
T11012037-F350-P8629-A1053-L999:F”reg†ende datum
T11012037-F360-P8629-A1053-L999:F”reg†ende bokf”ring
T11012037-F370-P8629-A1053-L999:F”reg. ackumulerat f”rlopp %
T11012037-F400-P8629-A1053-L999:Postens f”rlopp
T11012037-F40-P8629-A1053-L999:Elementbeskrivning
T11012037-F410-P8629-A1053-L999:Verkligt belopp
T11012037-F411-P8629-A1053-L999:Verkliga timmar
T11012037-F420-P8629-A1053-L999:Beskrivning av ŽTA
T11012037-F430-P8629-A1053-L999:ŽTA-filter
T11012037-F440-P8629-A1053-L999:Kostnadsdel
T11012037-F450-P8629-A1053-L999:Huvudprojektnr
T11012037-F50-P8629-A1053-L999:Kostnadsobjekt
T11012037-F60-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11012037-F61-P8629-A1053-L999:Projektrelaterat namn
T11012037-F70-P8629-A1053-L999:F”rloppsantal, el./kostnadsobjekt
T11012037-F75-P8629-A1053-L999:F”rloppsantal, kostnadsobjekt
T11012037-F80-P8629-A1053-L999:F”rloppsenhet, el./kostnadsobjekt
T11012037-F85-P8629-A1053-L999:F”rloppsenhet, kostnadsobjekt
T11012037-P8629-A1053-L999:F”rloppsrad
T11012037-Q1100485001-P26171-A1053-L999:%1 f†r inte ”verstiga 100 %
T11012037-Q1100485002-P26171-A1053-L999:%1 f†r inte ”verstiga f”rloppsantalet (%2)
T11012037-Q1100525000-P26171-A1053-L999:F”rloppet „r fast, „ndringar till†ts inte.
