T11229789-F1000-P8629-A1053-L999:Ink”ps†tg„rd, legotillverkning
T11229789-F100-P8629-A1053-L999:Avgiftskod
T11229789-F1010-P8629-A1053-L999:Ink”ps†tg„rdsfilter, legotillverkning
T11229789-F1020-P8629-A1053-L999:Ink”psfas, legotillverkning
T11229789-F1030-P8629-A1053-L999:Ink”ps†tg„rdsstatus, legotillverkning
T11229789-F1030-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11229789-F1040-P8629-A1053-L999:Ink”p Godk„nnandedatum f”r †tg„rd, legotillverkning
T11229789-F1050-P8629-A1053-L999:F”reslagen legotillverkning
T11229789-F1060-P8629-A1053-L999:Ink”ps†tg„rd f”r Maskin
T11229789-F1070-P8629-A1053-L999:Ink”ps†tg„rdsfilter, Maskin
T11229789-F1080-P8629-A1053-L999:Ink”psfas, Maskin
T11229789-F1090-P8629-A1053-L999:Ink”ps†tg„rdsstatus, Maskin
T11229789-F1090-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11229789-F1100-P8629-A1053-L999:Ink”p Godk„nnandedatum f”r †tg„rd, Maskin
T11229789-F11012434-P8629-A1053-L999:Projektplan, aktivitetskod
T11229789-F110-P8629-A1053-L999:Avgift
T11229789-F1110-P8629-A1053-L999:F”reslagen Maskin
T11229789-F11125671-P8629-A1053-L999:Moms produktbokf”ringsmall
T11229789-F11125672-P8629-A1053-L999:Momstyp
T11229789-F11125672-P8632-A1053-L999:H”g,L†g,Noll
T11229789-F11125678-P8629-A1053-L999:Norm (Maskin)
T11229789-F11125679-P8629-A1053-L999:Produktionstakt (Maskin)
T11229789-F11125680-P8629-A1053-L999:Timmar (Maskin)
T11229789-F1120-P8629-A1053-L999:Ignorera mallantal
T11229789-F1130-P8629-A1053-L999:Avgifter baseras p†
T11229789-F1130-P8632-A1053-L999:Kostnadsgrupp,Budgetavgift
T11229789-F1140-P8629-A1053-L999:L”neart
T11229789-F141-P8629-A1053-L999:terk”pspris
T11229789-F144-P8629-A1053-L999:terk”psprocent
T11229789-F150-P8629-A1053-L999:Timmar
T11229789-F160-P8629-A1053-L999:Arbetskraftsbelopp
T11229789-F171-P8629-A1053-L999:Bruttobelopp
T11229789-F191-P8629-A1053-L999:terk”psbelopp
T11229789-F1-P8629-A1053-L999:Dokumenttyp
T11229789-F1-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Fakturaf”rslag
T11229789-F2000-P8632-A1053-L999: ,Material,Underentreprenad,Maskin,Diverse
T11229789-F200-P8629-A1053-L999:Kostnadsbelopp
T11229789-F2040-P8629-A1053-L999:F”rs„ljningsavgift
T11229789-F2060-P8629-A1053-L999:Till„ggsavgiftsprocent, arbetskraft
T11229789-F2100-P8629-A1053-L999:Arbetskraft f”rs„ljningsbelopp
T11229789-F2110-P8629-A1053-L999:F”rs„ljningsbelopp nett
T11229789-F2200-P8629-A1053-L999:F”rs„ljningsbelopp
T11229789-F270-P8629-A1053-L999:Maskintyp
T11229789-F271-P8629-A1053-L999:Maskin pristyp
T11229789-F271-P8632-A1053-L999: ,Dag,Vecka,,M†nad,,,,,Timme
T11229789-F272-P8629-A1053-L999:Starta uthyrningsperiod
T11229789-F273-P8629-A1053-L999:Slut p† uthyrningsperiod
T11229789-F274-P8629-A1053-L999:Formel f”r uthyrningsperiod
T11229789-F275-P8629-A1053-L999:Uthyrningstidsenhet
T11229789-F280-P8629-A1053-L999:Projektnr
T11229789-F290-P8629-A1053-L999:Element
T11229789-F300-P8629-A1053-L999:Kostnadsobjekt, arbetskraft
T11229789-F3-P8629-A1053-L999:Verifikationsnr
T11229789-F400-P8629-A1053-L999:Artikelnr
T11229789-F410-P8629-A1053-L999:Basartikel
T11229789-F411-P8629-A1053-L999:Artikeltyp
T11229789-F412-P8629-A1053-L999:Artikelns varum„rke
T11229789-F413-P8629-A1053-L999:Artikelserier
T11229789-F41-P8629-A1053-L999:Mall
T11229789-F420-P8629-A1053-L999:Anskaffningsartikel
T11229789-F42-P8629-A1053-L999:Malltyp
T11229789-F440-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11229789-F450-P8629-A1053-L999:Tillverkare
T11229789-F460-P8629-A1053-L999:Bruttopris
T11229789-F468-P8629-A1053-L999:Ink”psrabattprocent
T11229789-F469-P8629-A1053-L999:F”rs„ljningsrabattprocent
T11229789-F480-P8629-A1053-L999:Priss„ttningsdatum
T11229789-F490-P8629-A1053-L999:Variabel
T11229789-F4-P8629-A1053-L999:Radnr
T11229789-F500-P8629-A1053-L999:Avgiftstyp
T11229789-F500-P8632-A1053-L999:Timmar,Minuter
T11229789-F50-P8629-A1053-L999:Radnr
T11229789-F510-P8629-A1053-L999:Teamstorlek
T11229789-F51-P8629-A1053-L999:Bifogad till radnr
T11229789-F520-P8629-A1053-L999:Tidskvantitet
T11229789-F52-P8629-A1053-L999:St„ll in niv†
T11229789-F530-P8629-A1053-L999:Tidsenhet
T11229789-F540-P8629-A1053-L999:Till„ggsavgiftsprocent
T11229789-F545-P8629-A1053-L999:Till„ggsavgiftstyp
T11229789-F545-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11229789-F547-P8629-A1053-L999:Mallniv†
T11229789-F550-P8629-A1053-L999:Radstatus
T11229789-F555-P8629-A1053-L999:Underentrepren”r
T11229789-F556-P8629-A1053-L999:Underentrepren”rens namn
T11229789-F55-P8629-A1053-L999:St„ll in kod
T11229789-F560-P8629-A1053-L999:Ackumulerade timmar
T11229789-F565-P8629-A1053-L999:Ackumulerad arbetskraft
T11229789-F569-P8629-A1053-L999:Ackumulerat †terk”p
T11229789-F570-P8629-A1053-L999:L„ngd
T11229789-F571-P8629-A1053-L999:Bredd
T11229789-F572-P8629-A1053-L999:H”jd
T11229789-F575-P8629-A1053-L999:Vikt
T11229789-F576-P8629-A1053-L999:Totalvikt
T11229789-F577-P8629-A1053-L999:Ackumulerad vikt
T11229789-F580-P8629-A1053-L999:Okodad arbetskraft
T11229789-F581-P8629-A1053-L999:Okodat material
T11229789-F582-P8629-A1053-L999:Okodad legotillverkning
T11229789-F583-P8629-A1053-L999:Okodad Maskin
T11229789-F584-P8629-A1053-L999:Okodad rad
T11229789-F590-P8629-A1053-L999:Timjusteringsfaktor
T11229789-F595-P8629-A1053-L999:Timmar ackum. Justeringsfaktor
T11229789-F600-P8629-A1053-L999:Extern text
T11229789-F601-P8629-A1053-L999:Externt textblock
T11229789-F605-P8629-A1053-L999:Intern text
T11229789-F606-P8629-A1053-L999:Internt textblock
T11229789-F60-P8629-A1053-L999:Beskrivning
T11229789-F620-P8629-A1053-L999:Beg„r offert
T11229789-F630-P8629-A1053-L999:Referens f”r ink”psf”ljd
T11229789-F640-P8629-A1053-L999:Verifikationsnr
T11229789-F650-P8629-A1053-L999:Kod
T11229789-F660-P8629-A1053-L999:Prisavtal
T11229789-F661-P8629-A1053-L999:Normavtal
T11229789-F670-P8629-A1053-L999:Leverant”r
T11229789-F671-P8629-A1053-L999:Leverant”rsnamn
T11229789-F680-P8629-A1053-L999:Disciplin
T11229789-F685-P8629-A1053-L999:SNI-nummer
T11229789-F690-P8629-A1053-L999:Branschexpertis
T11229789-F700-P8629-A1053-L999:Mall (underordnad)
T11229789-F705-P8629-A1053-L999:Mallrubrik
T11229789-F70-P8629-A1053-L999:Antal
T11229789-F710-P8629-A1053-L999:Malltyp (underordnad)
T11229789-F720-P8629-A1053-L999:Till„ggskostnader
T11229789-F740-P8629-A1053-L999:Borttagningsbidrag
T11229789-F750-P8629-A1053-L999:Kostnadsdel
T11229789-F755-P8629-A1053-L999:Kommentarer
T11229789-F770-P8629-A1053-L999:F”rr†d
T11229789-F780-P8629-A1053-L999:Kommentarer f”r logistik
T11229789-F790-P8629-A1053-L999:Materialark
T11229789-F790-P8632-A1053-L999:Kund och montering,Endast kund,Endast montering,Rapportera inte
T11229789-F791-P8629-A1053-L999:Plankod
T11229789-F808-P8629-A1053-L999:Objekttyp
T11229789-F809-P8629-A1053-L999:Objektsm„rke
T11229789-F80-P8629-A1053-L999:Enhet
T11229789-F85-P8629-A1053-L999:Normgrupp
T11229789-F87-P8629-A1053-L999:Underinsatskod
T11229789-F90-P8629-A1053-L999:Norm
T11229789-F930-P8629-A1053-L999:Admi-kod
T11229789-F940-P8629-A1053-L999:Ink”ps†tg„rdsmaterial
T11229789-F950-P8629-A1053-L999:Ink”ps†tg„rdsfilter, material
T11229789-F95-P8629-A1053-L999:Produktionstakt
T11229789-F960-P8629-A1053-L999:Ink”psfas, material
T11229789-F970-P8629-A1053-L999:Ink”ps†tg„rdsstatus, material
T11229789-F970-P8632-A1053-L999:Koncept,Till„mpat,Godk„nt,Definitiv
T11229789-F980-P8629-A1053-L999:Ink”p Godk„nnandedatum f”r †tg„rd, material
T11229789-F990-P8629-A1053-L999:F”reslaget material
T11229789-Q1100485003-P26171-A1053-L999:%1 av %2 har inte antagits eftersom statusen „r %3.
T11229789-Q1100485004-P26171-A1053-L999:Standardink”ps†tg„rden %1 finns inte f”r kalkylen %2.
T11229789-Q1100485006-P26171-A1053-L999:Endast tomma f„lt kommer att fyllas i. Befintliga data kommer inte att „ndras.
T11229789-Q1100485007-P26171-A1053-L999:Kopiera ink”ps†tg„rd fr†n nytt kostnadsobjekt?\\
T11229789-Q1100525002-P26171-A1053-L999:Rabatt och/eller †terk”p kan inte tilldelas korrekt. Kostnadstypen ska vara material eller Maskin (inte b†da).
T11229789-Q1210190012-P26171-A1053-L999:till†ts inte f”r en kombination av kostnadstyper (material, legotillverkning och/eller Maskin). Dela mallraden.
T11229789-Q1210190013-P26171-A1053-L999:endast till†tet f”r material, legotillverkning eller Maskin (fyll i ett av priserna eller kostnadsobjekten)
T11229789-Q1210190016-P26171-A1053-L999:Ta bort avgiftsrader
T11229789-Q1210190017-P26171-A1053-L999:V„xling till till„ggsavgiftsraden „r inte till†tet f”r mallrad med antal, norm eller pris ifyllt
T11229789-U1100485005-Q1100485001-P26171-A1053-L999:Utg”r dessa mallrader ber„kningsunderlag f”r till„ggsavgift f”r %1?
T11229789-U1100485005-Q1100485003-P26171-A1053-L999:Aktuell rad „r inte en till„ggsavgiftrad.
T11229789-U1100485005-Q1100525000-P26171-A1053-L999:V„lj rader f”rst
T11229789-U1210190011-Q1100485000-P26171-A1053-L999:Rekursion
