T11126184-F10-P8629-A1033-L999:Amount
T11126184-F11-P8629-A1033-L999:Amount (LCY)
T11126184-F12-P8629-A1033-L999:Vendor Account
T11126184-F13-P8629-A1033-L999:Message Type
T11126184-F13-P8632-A1033-L999:Reference No.,Invoice Information,Message,Long Message,Tax Message
T11126184-F1-P8629-A1033-L999:No.
T11126184-F21-P8629-A1033-L999:Foreign Payment
T11126184-F2-P8629-A1033-L999:Vendor No.
T11126184-F31-P8629-A1033-L999:Affiliated to Line
T11126184-F36-P8629-A1033-L999:SEPA Payment
T11126184-F4-P8629-A1033-L999:Payment Account
T11126184-F6-P8629-A1033-L999:Payment Date
T11126184-F7-P8629-A1033-L999:Document Type
T11126184-F7-P8632-A1033-L999: ,Invoice,Credit Memo
T11126184-F9-P8629-A1033-L999:Currency Code
T11126184-P8629-A1033-L999:Ref. Payment - Exported Buffer
