T11071890-F100-P8629-A1053-L999:Kolumn separator
T11071890-F10-P8629-A1053-L999:Dokumenttyp
T11071890-F10-P8632-A1053-L999: ,,Proformafaktura,Proformakredit,,,,Bokf”rd faktura,Bokf”rd kreditnota
T11071890-F110-P8629-A1053-L999:Flera rader
T11071890-F40-P8629-A1053-L999:Textradstyp
T11071890-F40-P8632-A1053-L999:Huvud,F”re Detalj,Detalj,Efter Detalj,Sidfot
T11071890-F50-P8629-A1053-L999:Spr†kkod
T11071890-F60-P8629-A1053-L999:Radnr
T11071890-F70-P8629-A1053-L999:Ben„mning
T11071890-F80-P8629-A1053-L999:Beskrivning
T11071890-F90-P8629-A1053-L999:Ant. kolumner
T11071890-P8629-A1053-L999:Std. F”rs„ljningsrapport textrad
