T11020625-F100-P8629-A1033-L999:Ship-to City
T11020625-F10-P8629-A1033-L999:No.
T11020625-F110-P8629-A1033-L999:Ship-to Contact
T11020625-F120-P8629-A1033-L999:Ship-to Post Code
T11020625-F130-P8629-A1033-L999:Ship-to County
T11020625-F140-P8629-A1033-L999:Ship-to Country/Region Code
T11020625-F150-P8629-A1033-L999:Your Reference
T11020625-F160-P8629-A1033-L999:External Shipment No.
T11020625-F170-P8629-A1033-L999:Posting Date
T11020625-F180-P8629-A1033-L999:Shipment Date
T11020625-F190-P8629-A1033-L999:Shipment Method Code
T11020625-F200-P8629-A1033-L999:Shipping Agent Code
T11020625-F210-P8629-A1033-L999:Shipping Agent Service Code
T11020625-F230-P8629-A1033-L999:Shipping No. Series
T11020625-F240-P8629-A1033-L999:No. Series
T11020625-F250-P8629-A1033-L999:Comment
T11020625-F260-P8629-A1033-L999:Parcels Qty.
T11020625-F270-P8629-A1033-L999:Volume
T11020625-F280-P8629-A1033-L999:Nett weight
T11020625-F290-P8629-A1033-L999:Gross Weight
T11020625-F310-P8629-A1033-L999:Shipment Rate
T11020625-F320-P8629-A1033-L999:Packaging Weight
T11020625-F330-P8629-A1033-L999:Shipping Instructions
T11020625-F340-P8629-A1033-L999:Shipping Time
T11020625-F350-P8629-A1033-L999:Posted by
T11020625-F355-P8629-A1033-L999:Posted on
T11020625-F43-P8629-A1033-L999:Source Type
T11020625-F43-P8632-A1033-L999:Sales Order,Purchase Return Order,Project,Service Order
T11020625-F46-P8629-A1033-L999:Source No.
T11020625-F50-P8629-A1033-L999:Ship-to Code
T11020625-F60-P8629-A1033-L999:Ship-to Name
T11020625-F70-P8629-A1033-L999:Ship-to Name 2
T11020625-F80-P8629-A1033-L999:Ship-to Address
T11020625-F90-P8629-A1033-L999:Ship-to Address 2
T11020625-P8629-A1033-L999:Posted Shipping Order Header
