T12057111-F11-P8629-A1053-L999:Maximalt antal f”rs”k att k”ra
T12057111-F12-P8629-A1053-L999:Antal f”rs”k att k”ra
T12057111-F13-P8629-A1053-L999:Status
T12057111-F13-P8632-A1053-L999:Klar,P†g†ende,Fel,Stoppad
T12057111-F14-P8629-A1053-L999:Prioritet
T12057111-F15-P8629-A1053-L999:ID f”r transaktion som ska behandlas
T12057111-F16-P8629-A1053-L999:Parameterstr„ng
T12057111-F17-P8629-A1053-L999:terkommande projekt
T12057111-F18-P8629-A1053-L999:Antal minuter mellan k”rningar
T12057111-F19-P8629-A1053-L999:K”r p† m†ndagar
T12057111-F1-P8629-A1053-L999:ID
T12057111-F20-P8629-A1053-L999:K”r p† tisdagar
T12057111-F21-P8629-A1053-L999:K”r p† onsdagar
T12057111-F22-P8629-A1053-L999:K”r p† torsdagar
T12057111-F23-P8629-A1053-L999:K”r p† fredagar
T12057111-F24-P8629-A1053-L999:K”r p† l”rdagar
T12057111-F25-P8629-A1053-L999:K”r p† s”ndagar
T12057111-F26-P8629-A1053-L999:Starttid
T12057111-F27-P8629-A1053-L999:Sluttid
T12057111-F28-P8629-A1053-L999:Time Out (Minuter)
T12057111-F29-P8629-A1053-L999:Time Out f”r nuvarande session
T12057111-F2-P8629-A1053-L999:Anv„ndar-ID
T12057111-F4-P8629-A1053-L999:ndrades senast (datum/tid)
T12057111-F5-P8629-A1053-L999:Utg†ngsdatum/-tid
T12057111-F6-P8629-A1053-L999:Tidigaste startdatum/-tid
T12057111-F7-P8629-A1053-L999:Objekttyp som ska k”ras
T12057111-F7-P8632-A1053-L999:,,,Rapport,,Kodenhet
T12057111-F8-P8629-A1053-L999:ID f”r objekt som ska k”ras
T12057111-F9-P8629-A1053-L999:Namn p† objekt som ska k”ras
T12057111-P8629-A1053-L999:Jobbk”transaktion
T12057111-Q1100285000-P26171-A1053-L999:Tj„nsten 'WebScheduler' finns redan.
T12057111-Q1100285001-P26171-A1053-L999:Tj„nsten 'WebScheduler' „r nu registrerad
