T11071970-F100-P8629-A1033-L999:Rate
T11071970-F10-P8629-A1033-L999:Component Type
T11071970-F10-P8632-A1033-L999: ,Standing Charge,Consumption
T11071970-F20-P8629-A1033-L999:Consumption Component Code
T11071970-F30-P8629-A1033-L999:Standing Charge Period
T11071970-F40-P8629-A1033-L999:Service Contract Group
T11071970-F50-P8629-A1033-L999:Service Contract
T11071970-F60-P8629-A1033-L999:Start Date
T11071970-F70-P8629-A1033-L999:End Date
T11071970-F80-P8629-A1033-L999:Dimension Value
T11071970-F90-P8629-A1033-L999:VAT Product Posting Group
T11071970-P8629-A1033-L999:Consumption Rate
T11071970-Q1100525000-P26171-A1033-L999:No Period! Combination Start- and End Date not correct.
T11071970-Q1100525002-P26171-A1033-L999:Rate is empty.
T11071970-Q1100528800-P26171-A1033-L999:Standing Charge period must be empty for Consumption Type %1
T11071970-Q1100528801-P26171-A1033-L999:A rate can not be assigned to a Service Contract and Service Contract Group at the same time
T11071970-Q1100528802-P26171-A1033-L999:The Rate has to be assigned to an Service Contract or Contract Group.
T11071970-Q1100528803-P26171-A1033-L999:No Start Date for rate set.
T11071970-Q1100528804-P26171-A1033-L999:No Rate set.
T11071970-Q1100528805-P26171-A1033-L999:No Standing Charge Period set.
T11071970-Q1100528806-P26171-A1033-L999:No VAT Product Posting Group Set.
T11071970-Q1100528807-P26171-A1033-L999:No Dimension Value Set.
T11071970-Q1100528808-P26171-A1033-L999:Consumption Rate "%1, %2, %3, %4" cannot be deleted, because Meter Readings are related.
T11071970-Q1100528809-P26171-A1033-L999:Consumption Rate %1 cannot be related to Service Contract Group %2 because Consumption Rate %1 is related to ServiceContract %3. 
T11071970-Q1100528810-P26171-A1033-L999:Consumption Rate %1 cannot be related to Service Contract %2 because Consumption Rate %1 is related to Service Contract Group %3. 
