T12013668-F12-P8629-A1053-L999:F„ltrubrik
T12013668-F14-P8629-A1053-L999:F„ltnamn
T12013668-F16-P8629-A1053-L999:Betalningsvaliderings ID
T12013668-F3-P8629-A1053-L999:Tabellnr.
T12013668-F4-P8629-A1053-L999:F„ltnr.
T12013668-F50-P8629-A1053-L999:Readsoft Online export ordning
T12013668-P8629-A1053-L999:Leverant”rs ID f„lt
T12013668-Q1100285000-P26171-A1053-L999:Vill du ta bort alla f„lt %1 Leverant”rs IDn?
T12013668-Q1100285001-P26171-A1053-L999:F„lt nr. f†r ej vara tom
T12013668-Q1100285002-P26171-A1053-L999:Du kan inte byta namn p† %1.
