T12013615-F100-P8629-A1033-L999:Parallell Approval
T12013615-F10-P8629-A1033-L999:Approver
T12013615-F11-P8629-A1033-L999:Group Name
T12013615-F15-P8629-A1033-L999:Manually changed
T12013615-F1-P8629-A1033-L999:Entry No.
T12013615-F2-P8629-A1033-L999:Line No.
T12013615-F3-P8629-A1033-L999:Approver Order
T12013615-F50-P8629-A1033-L999:Copied from Purchase Order
T12013615-F652-P8629-A1033-L999:Created in
T12013615-F652-P8632-A1033-L999:Manually in NAV,Manually in Web,From template rule NAV,From template rule Web,Copied from First Approver
T12013615-F653-P8629-A1033-L999:Added from Template Rule
T12013615-P8629-A1033-L999:Import Journal Approvers
T12013615-Q1100285000-P26171-A1033-L999:Copy approvers to all lines,Copy only to lines below current line 
T12013615-Q1100285003-P26171-A1033-L999:Copied to %1 other lines.
