T11229907-F100-P8629-A1033-L999:No. of Invoices
T11229907-F10-P8629-A1033-L999:Batch Seq. No.
T11229907-F110-P8629-A1033-L999:No. of Credit Memos
T11229907-F120-P8629-A1033-L999:No. of Posted Invoices
T11229907-F130-P8629-A1033-L999:No. of Posted Credit Memos
T11229907-F140-P8629-A1033-L999:No. of Error Messages
T11229907-F150-P8629-A1033-L999:No. of Cust. Ledger Entries
T11229907-F160-P8629-A1033-L999:Transaction Date
T11229907-F170-P8629-A1033-L999:Finished
T11229907-F180-P8629-A1033-L999:Batch Description
T11229907-F20-P8629-A1033-L999:Invoice Proposal Batch ID
T11229907-F30-P8629-A1033-L999:Invoice Proposal Type
T11229907-F30-P8632-A1033-L999:Service Contract
T11229907-F40-P8629-A1033-L999:Created on
T11229907-F50-P8629-A1033-L999:Created by
T11229907-F60-P8629-A1033-L999:Executed on
T11229907-F70-P8629-A1033-L999:Rerun on
T11229907-F80-P8629-A1033-L999:No. of Messages
T11229907-F90-P8629-A1033-L999:No. of Proposal Invoices
T11229907-P8629-A1033-L999:Proposal Invoice Batch Seq.
