T11229899-F10-P8629-A1033-L999:Code
T11229899-F20-P8629-A1033-L999:Description
T11229899-F30-P8629-A1033-L999:Type
T11229899-F30-P8632-A1033-L999:Risk,Opportunity
T11229899-F40-P8629-A1033-L999:Apply To
T11229899-F40-P8632-A1033-L999:Project,Try-Out,Service Contract,All
T11229899-F50-P8629-A1033-L999:Group
T11229899-F60-P8629-A1033-L999:Impact
T11229899-F70-P8629-A1033-L999:Predicted Cost Amount
T11229899-F75-P8629-A1033-L999:Predicted Sales Amount
T11229899-F80-P8629-A1033-L999:Probability Code
T11229899-F90-P8629-A1033-L999:Probability %
T11229899-P8629-A1033-L999:Base Risk Opportunity
