T11020563-F10-P8629-A1033-L999:Supplying GLN
T11020563-F20-P8629-A1033-L999:Data Type
T11020563-F20-P8632-A1033-L999:Cost Object,Cost Object Filter,Department,Department Filter,Project,Project Filter,Service Order,Service Order Filter,G/L Account,G/L Account Filter,Unit of Measure,Cost Object Cost Plus Line,Cost Object Cost Plus Line Filter
T11020563-F30-P8629-A1033-L999:Supplying No.
T11020563-F40-P8629-A1033-L999:Sequence No.
T11020563-F50-P8629-A1033-L999:Supplying No. Filter
T11020563-F60-P8629-A1033-L999:Convert
T11020563-F70-P8629-A1033-L999:Receiving Type
T11020563-F70-P8632-A1033-L999:Not Appl,Project,Service Order,G/L Account,Cost Object,Department
T11020563-F80-P8629-A1033-L999:Receiving No.
T11020563-F90-P8629-A1033-L999:Inherit Supplying No.
T11020563-P8629-A1033-L999:Mapping XML Invoices
T11020563-Q1100525000-P26171-A1033-L999:%1 not allowed for %1 %2.
T11020563-Q1100525003-P26171-A1033-L999:Receiving Nummer is not allowed in case Convert is set to NO
