T11125740-F100-P8629-A1033-L999:Synchronize Static Data (once)
T11125740-F10-P8629-A1033-L999:Server Name
T11125740-F110-P8629-A1033-L999:E-Mail Employees
T11125740-F110-P8632-A1033-L999:E-Mail,Company E-Mail,Company E-Mail / E-Mail
T11125740-F120-P8629-A1033-L999:Smart Determination Consenter
T11125740-F1-P8629-A1033-L999:Primary Key
T11125740-F20-P8629-A1033-L999:Database Name
T11125740-F30-P8629-A1033-L999:User
T11125740-F40-P8629-A1033-L999:Password
T11125740-F70-P8629-A1033-L999:Logfile
T11125740-P8629-A1033-L999:Timesheet Portal Setup
