T11020587-F100-P8629-A1053-L999:R„nteber„kning
T11020587-F100-P8632-A1053-L999:tg./365,tg./360,365/365
T11020587-F10-P8629-A1053-L999:Kod
T11020587-F110-P8629-A1053-L999:Betalplansvillkor
T11020587-F115-P8629-A1053-L999:Betalplansmetod
T11020587-F115-P8632-A1053-L999:Linj„r,Sluttid
T11020587-F120-P8629-A1053-L999:Datum f”rsta avbetalning
T11020587-F130-P8629-A1053-L999:L”pande betalningar m”jliga
T11020587-F137-P8629-A1053-L999:Betalplansbelopp
T11020587-F140-P8629-A1053-L999:Kommentarer
T11020587-F150-P8629-A1053-L999:R„nta %, grupp
T11020587-F160-P8629-A1053-L999:Slutdatum
T11020587-F170-P8629-A1053-L999:Valutakod
T11020587-F180-P8629-A1053-L999:R„ntevillkor
T11020587-F200-P8629-A1053-L999:R„ntebetalningar, belopp
T11020587-F20-P8629-A1053-L999:Beskrivning
T11020587-F220-P8629-A1053-L999:Betalplaner, belopp
T11020587-F240-P8629-A1053-L999:Datumfilter
T11020587-F260-P8629-A1053-L999:Projektnr
T11020587-F30-P8629-A1053-L999:Radtyp
T11020587-F40-P8629-A1053-L999:Relationstyp
T11020587-F40-P8632-A1053-L999:Internt,Externt
T11020587-F50-P8629-A1053-L999:Relation
T11020587-F60-P8629-A1053-L999:Belopp
T11020587-F70-P8629-A1053-L999:Startdatum
T11020587-F80-P8629-A1053-L999:Villkor
T11020587-F90-P8629-A1053-L999:R„nta %
T11020587-P8629-A1053-L999:L†nerubrik
T11020587-Q1100525000-P26171-A1053-L999:Processen har avbrutits med h„nsyn till varningen.
T11020587-Q1100525001-P26171-A1053-L999:Slutdatum efter idag. Vill du ta bort l†net inklusive alla rader?
T11020587-Q1100525002-P26171-A1053-L999:Det finns redan l†nerader. Vill du ta bort detta och skapa rader igen?
T11020587-Q1100525005-P26171-A1053-L999:Det finns redan l†nerader. Om du „ndrar f„ltet kanske l†neraderna m†ste „ndras eller skapas igen. Forts„tta?
T11020587-Q1100525006-P26171-A1053-L999:%1 m†ste vara tomt.
T11020587-Q1100525007-P26171-A1053-L999:Totalt belopp (%1) f†r inte vara mindre „n †terbetalningsbeloppet (2).
T11020587-Q1100525008-P26171-A1053-L999:Alla rader som inte har realiserats kommer att tas bort. Nya rader kommer att skapas ang†ende det totala †terbetalningsbeloppet tills nu. Forts„tta?
T11020587-Q1100525010-P26171-A1053-L999:Endast 2 †terbetalningar „r till†tna mellan 2 r„ntebetalningar (mellan %1 †r %2).
T11020587-Q1100525011-P26171-A1053-L999:terbetalning m†ste intr„ffa p† ett datum d† det „ven finns en r„ntebetalning. Justera r„ntetid, avbetalningstid och/eller datum f”r f”rsta avbetalning.
T11020587-Q1100525016-P26171-A1053-L999:Realiserad rad kan inte „ndras.
