T11012026-F1000-P8629-A1033-L999:Document Fysical Template
T11012026-F100-P8629-A1033-L999:Activate for
T11012026-F100-P8632-A1033-L999: ,Quote,Advice,Purchase
T11012026-F1010-P8629-A1033-L999:Amounts Only
T11012026-F1020-P8629-A1033-L999:Default Cost Object Purch.Desc
T11012026-F1030-P8629-A1033-L999:Budget Neutral
T11012026-F1040-P8629-A1033-L999:Budget Adjustment Type Desc.
T11012026-F1050-P8629-A1033-L999:Created Budget Adjustment
T11012026-F1060-P8629-A1033-L999:Final Delivery Date
T11012026-F1070-P8629-A1033-L999:Consented Date-Time
T11012026-F1080-P8629-A1033-L999:Consent Lines Available
T11012026-F10-P8629-A1033-L999:Purchase Action
T11012026-F110-P8629-A1033-L999:Document Template
T11012026-F120-P8629-A1033-L999:Requested Quote Receipt Date
T11012026-F130-P8629-A1033-L999:Vendors React before
T11012026-F140-P8629-A1033-L999:Purchase Budget
T11012026-F150-P8629-A1033-L999:Expected No. of Vendors
T11012026-F160-P8629-A1033-L999:Name Employee
T11012026-F20-P8629-A1033-L999:Description
T11012026-F30-P8629-A1033-L999:Search Name
T11012026-F35-P8629-A1033-L999:Default Cost Object Purchase
T11012026-F36-P8629-A1033-L999:Budget Adjustment Type
T11012026-F40-P8629-A1033-L999:Responsible Employee
T11012026-F50-P8629-A1033-L999:Text
T11012026-F5-P8629-A1033-L999:Project No.
T11012026-F60-P8629-A1033-L999:Status
T11012026-F60-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11012026-F65-P8629-A1033-L999:Approval Date
T11012026-F70-P8629-A1033-L999:Changed by
T11012026-F80-P8629-A1033-L999:Changed on
T11012026-F90-P8629-A1033-L999:Project Description
T11012026-P8629-A1033-L999:Project Purchase Action
T11012026-Q1100485001-P26171-A1033-L999:The Template is empty.
T11012026-Q1100485002-P26171-A1033-L999:Attachment is already in use on this machine.
T11012026-Q1100485003-P26171-A1033-L999:When you have saved and closed your document, click Yes to import the document.
T11012026-Q1100485004-P26171-A1033-L999:Export Attachment
T11012026-Q1100485005-P26171-A1033-L999:Doc
T11012026-Q11012002-P26171-A1033-L999:Copy Standard Purchase Action ?
T11012026-Q11012003-P26171-A1033-L999:A %1 attached to a %2 cannot be deleted.
