T11071777-F100-P8629-A1053-L999:Projektv„rdering
T11071777-F10-P8629-A1053-L999:Rapporteringsdatum
T11071777-F110-P8629-A1053-L999:Bokf”rd
T11071777-F12-P8629-A1053-L999:Sekv. nr
T11071777-F20-P8629-A1053-L999:Periodens slutdatum
T11071777-F30-P8629-A1053-L999:Kontrollperiodsfilter
T11071777-F40-P8629-A1053-L999:Servicekontraktnr
T11071777-F41-P8629-A1053-L999:Kundnr
T11071777-F42-P8629-A1053-L999:Kontrakthanterare
T11071777-F43-P8629-A1053-L999:Global dimension 1 kod
T11071777-F45-P8629-A1053-L999:Kontraktsgrupp
T11071777-F50-P8629-A1053-L999:Prognos totala int„kter
T11071777-F60-P8629-A1053-L999:Prognos totala kostnader
T11071777-F70-P8629-A1053-L999:Prognos finansiellt resultat
T11071777-F80-P8629-A1053-L999:Ber„knat provredovisningsresultat
T11071777-F90-P8629-A1053-L999:F”reg†ende faktisk provredovisn. Resultat
T11071777-P8629-A1053-L999:Provredovisningsrad f”r servicekontrakt
