T11020636-F11-P8629-A1053-L999:Valutakod
T11020636-F13-P8629-A1053-L999:Belopp
T11020636-F14-P8629-A1053-L999:èterstÜende belopp
T11020636-F15-P8629-A1053-L999:Ursprungligt belopp (BVA)
T11020636-F16-P8629-A1053-L999:èterstÜende belopp (BVA)
T11020636-F17-P8629-A1053-L999:Belopp (BVA)
T11020636-F1-P8629-A1053-L999:Lîpnr
T11020636-F22-P8629-A1053-L999:Leverantîrsbokfîringsmall
T11020636-F23-P8629-A1053-L999:Global dimension 1 kod
T11020636-F24-P8629-A1053-L999:Global dimension 2 kod
T11020636-F25-P8629-A1053-L999:SÑljare
T11020636-F27-P8629-A1053-L999:AnvÑndar-ID
T11020636-F28-P8629-A1053-L999:Ursprungskod
T11020636-F33-P8629-A1053-L999:Stoppad
T11020636-F34-P8629-A1053-L999:Kopplas till dokumenttyp
T11020636-F34-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T11020636-F35-P8629-A1053-L999:Kopplas till ver.nr
T11020636-F36-P8629-A1053-L999:ôppen
T11020636-F37-P8629-A1053-L999:F¬îrfallodatum
T11020636-F3-P8629-A1053-L999:Leverantîrsnr
T11020636-F43-P8629-A1053-L999:Positiv
T11020636-F44-P8629-A1053-L999:Avslutat med lîpnr
T11020636-F45-P8629-A1053-L999:Avslutat med datum
T11020636-F46-P8629-A1053-L999:Avslutat med belopp
T11020636-F47-P8629-A1053-L999:Koppla till ID
T11020636-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T11020636-F49-P8629-A1053-L999:Journalnamn
T11020636-F4-P8629-A1053-L999:Bokfîringsdatum
T11020636-F5000-P8629-A1053-L999:Projektnr
T11020636-F5010-P8629-A1053-L999:Projektbeskrivning
T11020636-F5020-P8629-A1053-L999:Underentreprenîrsnr
T11020636-F5030-P8629-A1053-L999:TillÑmpad dokumenttyp
T11020636-F5030-P8632-A1053-L999: ,Faktura,Kreditnota
T11020636-F5040-P8629-A1053-L999:TillÑmpat dokumentnr
T11020636-F5050-P8629-A1053-L999:Kommentar
T11020636-F50-P8629-A1053-L999:Uppfîljningskod
T11020636-F53-P8629-A1053-L999:Verifikationslîpnr
T11020636-F54-P8629-A1053-L999:Avslutat med belopp (BVA)
T11020636-F58-P8629-A1053-L999:Debet
T11020636-F59-P8629-A1053-L999:Kredit
T11020636-F5-P8629-A1053-L999:Dokumenttyp
T11020636-F5-P8632-A1053-L999: ,Avslut,Faktura,Keditnota
T11020636-F60-P8629-A1053-L999:Debet (BVA)
T11020636-F61-P8629-A1053-L999:Kredit (BVA)
T11020636-F62-P8629-A1053-L999:Dokumentdatum
T11020636-F63-P8629-A1053-L999:Externt verifikationsnr
T11020636-F66-P8629-A1053-L999:Nr-serie
T11020636-F6-P8629-A1053-L999:Verifikationsnr
T11020636-F75-P8629-A1053-L999:Ursprungligt belopp
T11020636-F76-P8629-A1053-L999:Datumfilter
T11020636-F7-P8629-A1053-L999:Beskrivning
T11020636-F80-P8629-A1053-L999:Leverantîrsnamn
T11020636-F85-P8629-A1053-L999:Inkîpsorder
T11020636-F90-P8629-A1053-L999:Garantikod
T11020636-P8629-A1053-L999:KvarstÜende reskontratransaktion
