T11012559-F100-P8629-A1053-L999:Postnr
T11012559-F10-P8629-A1053-L999:Nr
T11012559-F110-P8629-A1053-L999:Delstat
T11012559-F120-P8629-A1053-L999:Lands-/regionkod
T11012559-F125-P8629-A1053-L999:Avdelningskod
T11012559-F130-P8629-A1053-L999:Kontaktperson
T11012559-F140-P8629-A1053-L999:Leveransadresskod
T11012559-F150-P8629-A1053-L999:Leveransnamn
T11012559-F160-P8629-A1053-L999:Leveransnamn 2
T11012559-F170-P8629-A1053-L999:Leveransadress
T11012559-F180-P8629-A1053-L999:Leveransadress 2
T11012559-F190-P8629-A1053-L999:Leveransort
T11012559-F200-P8629-A1053-L999:Leveranspostnrkod
T11012559-F20-P8629-A1053-L999:Radtyp
T11012559-F20-P8632-A1053-L999:F”rs„ljning,Saknas,Skrot,Externt
T11012559-F210-P8629-A1053-L999:Leveransdelstat
T11012559-F220-P8629-A1053-L999:Kod f”r leveransland/-region
T11012559-F230-P8629-A1053-L999:Leveranskontaktperson
T11012559-F240-P8629-A1053-L999:Faktureringskundnr
T11012559-F250-P8629-A1053-L999:Faktureringsnamn
T11012559-F260-P8629-A1053-L999:Faktureringsnamn 2
T11012559-F270-P8629-A1053-L999:Faktureringsadress
T11012559-F280-P8629-A1053-L999:Faktureringsadress 2
T11012559-F290-P8629-A1053-L999:Faktureras ort
T11012559-F300-P8629-A1053-L999:Faktureringskontaktperson
T11012559-F30-P8629-A1053-L999:Lagerst„lle
T11012559-F310-P8629-A1053-L999:Faktureras postnr
T11012559-F320-P8629-A1053-L999:Faktureras delstat
T11012559-F330-P8629-A1053-L999:Faktureringsland/-region
T11012559-F340-P8629-A1053-L999:Avsluta-datum
T11012559-F350-P8629-A1053-L999:Bokf”rd
T11012559-F355-P8629-A1053-L999:Bokf”rd
T11012559-F360-P8629-A1053-L999:Bokf”ringsdatum
T11012559-F370-P8629-A1053-L999:Utskriven
T11012559-F380-P8629-A1053-L999:Leverant”rsnr
T11012559-F390-P8629-A1053-L999:Skapad av
T11012559-F400-P8629-A1053-L999:Nr-serie
T11012559-F40-P8629-A1053-L999:Kundnr
T11012559-F410-P8629-A1053-L999:Fakturerat
T11012559-F420-P8629-A1053-L999:Fakturanr
T11012559-F430-P8629-A1053-L999:Fakturastatus
T11012559-F430-P8632-A1053-L999: ,F”rslag,Tillf„lligt,Bokf”rt
T11012559-F460-P8629-A1053-L999:Maskin belopp
T11012559-F470-P8629-A1053-L999:Kostnadsbelopp
T11012559-F50-P8629-A1053-L999:Namn
T11012559-F60-P8629-A1053-L999:Namn 2
T11012559-F70-P8629-A1053-L999:Adress
T11012559-F80-P8629-A1053-L999:Adress 2
T11012559-F90-P8629-A1053-L999:Ort
T11012559-P8629-A1053-L999:Slutorder
T11012559-Q11012009-P26171-A1053-L999:%1 %2 „r inte borttaget.
T11012559-Q11012010-P26171-A1053-L999:%1 „r „nnu inte fakturerad. Vill du fortfarande ta bort %1?
T11012559-Q11012011-P26171-A1053-L999:%1 „r „nnu inte helt fakturerad. Vill du fortfarande ta bort %1?
T11012559-U1100525000-Q1100525002-P26171-A1053-L999:m†ste vara inom intervallet %1..%2
