T11071968-F100-P8629-A1033-L999:Available Hours
T11071968-F10-P8629-A1033-L999:Service Contract No.
T11071968-F20-P8629-A1033-L999:Cluster Code
T11071968-F30-P8629-A1033-L999:Cluster Seq. No.
T11071968-F40-P8629-A1033-L999:Seq. No.
T11071968-F50-P8629-A1033-L999:Resource No.
T11071968-F60-P8629-A1033-L999:Subcontractor No. OLD
T11071968-F70-P8629-A1033-L999:Available Date
T11071968-F80-P8629-A1033-L999:Available Block Start
T11071968-F90-P8629-A1033-L999:Available Block End
T11071968-P8629-A1033-L999:Available Cluster Seqn. Block
