T11020458-F100-P8629-A1033-L999:Norm
T11020458-F10-P8629-A1033-L999:Estimate No.
T11020458-F110-P8629-A1033-L999:Nett Cost Price
T11020458-F115-P8629-A1033-L999:Purchase Discount %
T11020458-F120-P8629-A1033-L999:Gross Price
T11020458-F1250-P8629-A1033-L999:Wage Component
T11020458-F1260-P8629-A1033-L999:Price History 0 Exists
T11020458-F141-P8629-A1033-L999:Buy Back Price
T11020458-F144-P8629-A1033-L999:Buy Back %
T11020458-F150-P8629-A1033-L999:Rate Code
T11020458-F151-P8629-A1033-L999:Cost Rate
T11020458-F152-P8629-A1033-L999:Rate Type
T11020458-F152-P8632-A1033-L999:Hours,Minuts
T11020458-F153-P8629-A1033-L999:Team Size
T11020458-F160-P8629-A1033-L999:Text Composition
T11020458-F2000-P8629-A1033-L999:Cost Type (Price)
T11020458-F2000-P8632-A1033-L999: ,Material,Subcontracting,Plant,Sundry
T11020458-F2005-P8629-A1033-L999:Cost Object Labor
T11020458-F2006-P8629-A1033-L999:Cost Object Price
T11020458-F200-P8629-A1033-L999:Item No.
T11020458-F2010-P8629-A1033-L999:Nett Sales Price
T11020458-F2015-P8629-A1033-L999:Sales Discount %
T11020458-F2020-P8629-A1033-L999:Norm Group (Sales)
T11020458-F2030-P8629-A1033-L999:Norm (Sales)
T11020458-F2035-P8629-A1033-L999:Production Rate (Sales)
T11020458-F2040-P8629-A1033-L999:Sales Rate
T11020458-F2050-P8629-A1033-L999:Quantity (Sales)
T11020458-F2055-P8629-A1033-L999:Cumulative Quantity (Sales)
T11020458-F2060-P8629-A1033-L999:Surcharge % Labor
T11020458-F2065-P8629-A1033-L999:Surcharge % Price
T11020458-F20-P8629-A1033-L999:Sub-Estimate No.
T11020458-F2100-P8629-A1033-L999:Labor Sales Amount
T11020458-F2105-P8629-A1033-L999:Hours (Sales)
T11020458-F210-P8629-A1033-L999:Basic Item
T11020458-F2110-P8629-A1033-L999:Material Sales Amount
T11020458-F2120-P8629-A1033-L999:Subcontracting Sales Amount
T11020458-F2130-P8629-A1033-L999:Plant Sales Amount
T11020458-F2140-P8629-A1033-L999:Sundry Sales Amount
T11020458-F2150-P8629-A1033-L999:Sales Amount
T11020458-F2160-P8629-A1033-L999:Cum. Hours Adjustment Factor (Sales)
T11020458-F220-P8629-A1033-L999:Trade Item
T11020458-F240-P8629-A1033-L999:Vendor (Trade Item)
T11020458-F250-P8629-A1033-L999:Manufacturer
T11020458-F25-P8629-A1033-L999:Part Group
T11020458-F260-P8629-A1033-L999:Plant Type
T11020458-F270-P8629-A1033-L999:Weight
T11020458-F271-P8629-A1033-L999:Total Weight
T11020458-F280-P8629-A1033-L999:Ask for Quote
T11020458-F290-P8629-A1033-L999:Purchase Route Reference
T11020458-F300-P8629-A1033-L999:Compress No.
T11020458-F30-P8629-A1033-L999:Part
T11020458-F310-P8629-A1033-L999:Zero Line
T11020458-F320-P8629-A1033-L999:Document No.
T11020458-F330-P8629-A1033-L999:Code
T11020458-F340-P8629-A1033-L999:Price Agreement
T11020458-F341-P8629-A1033-L999:Norm Agreement
T11020458-F350-P8629-A1033-L999:Vendor
T11020458-F360-P8629-A1033-L999:Changed
T11020458-F370-P8629-A1033-L999:Cost Component
T11020458-F380-P8629-A1033-L999:Time Quantity
T11020458-F390-P8629-A1033-L999:Unit of Time
T11020458-F400-P8629-A1033-L999:Hours
T11020458-F40-P8629-A1033-L999:Estimate Line
T11020458-F410-P8629-A1033-L999:Labor Cost Amount
T11020458-F420-P8629-A1033-L999:Material Cost Amount
T11020458-F421-P8629-A1033-L999:Gross Amount
T11020458-F430-P8629-A1033-L999:Subcontracting Cost Amount
T11020458-F43-P8629-A1033-L999:Estimate Level Sub-Estimat
T11020458-F440-P8629-A1033-L999:Plant Cost Amount
T11020458-F441-P8629-A1033-L999:Buy Back Amount
T11020458-F445-P8629-A1033-L999:Sundry Cost Amount
T11020458-F450-P8629-A1033-L999:Cost Amount
T11020458-F45-P8629-A1033-L999:Estimate Level Part
T11020458-F460-P8629-A1033-L999:Cum. Adjustment Factor Hours
T11020458-F461-P8629-A1033-L999:Cum. Adjustment Factor Price
T11020458-F470-P8629-A1033-L999:Alternative Vendor
T11020458-F480-P8629-A1033-L999:Alternative Item
T11020458-F490-P8629-A1033-L999:Alternative Price
T11020458-F500-P8629-A1033-L999:Project No.
T11020458-F50-P8629-A1033-L999:Recipe Line
T11020458-F510-P8629-A1033-L999:Element
T11020458-F51-P8629-A1033-L999:Recipe
T11020458-F520-P8629-A1033-L999:Line Status
T11020458-F52-P8629-A1033-L999:Recipe Group
T11020458-F530-P8629-A1033-L999:Purchase Action Material
T11020458-F531-P8629-A1033-L999:Purchase Phase Material
T11020458-F53-P8629-A1033-L999:Recipe Description
T11020458-F540-P8629-A1033-L999:Purchase Action Subcontracting
T11020458-F541-P8629-A1033-L999:Purchase Phase Subcontracting
T11020458-F550-P8629-A1033-L999:Purchase Action Plant
T11020458-F551-P8629-A1033-L999:Purchase Phase Plant
T11020458-F55-P8629-A1033-L999:Line No.
T11020458-F560-P8629-A1033-L999:Estimate Part Description
T11020458-F56-P8629-A1033-L999:Attached to Line No.
T11020458-F570-P8629-A1033-L999:Part Description
T11020458-F57-P8629-A1033-L999:Set Level
T11020458-F580-P8629-A1033-L999:Project Planning Activity Code
T11020458-F585-P8629-A1033-L999:Extension Contract
T11020458-F58-P8629-A1033-L999:Set Code
T11020458-F590-P8629-A1033-L999:Uncoded Estimate Line
T11020458-F595-P8629-A1033-L999:Uncoded  Recipe Line
T11020458-F600-P8629-A1033-L999:Discipline
T11020458-F601-P8629-A1033-L999:Trade Speciality
T11020458-F602-P8629-A1033-L999:Trade Expertise
T11020458-F60-P8629-A1033-L999:Description
T11020458-F610-P8629-A1033-L999:Maintenance Interval
T11020458-F611-P8629-A1033-L999:Maintenance Relation
T11020458-F75-P8629-A1033-L999:Compressed
T11020458-F80-P8629-A1033-L999:Quantity
T11020458-F85-P8629-A1033-L999:Part Quantity
T11020458-F86-P8629-A1033-L999:Cumulative Quantity
T11020458-F90-P8629-A1033-L999:Unit of Measure
T11020458-F91-P8629-A1033-L999:Unit Factor
T11020458-F95-P8629-A1033-L999:Norm Group
T11020458-F96-P8629-A1033-L999:Sub Operation Code
T11020458-P8629-A1033-L999:Estimate Composition
T11020458-Q1100485008-P26171-A1033-L999:only allowed for material, subcontracting or plant
T11020458-Q1210190005-P26171-A1033-L999:Estimatepart  #2################# @3@@@@@@@@@@@@@
T11020458-Q1210190009-P26171-A1033-L999:Busy with      #1#################\
