T11012151-F1000-P8629-A1053-L999:F”rv„ntad slutf”randedatum f”r kalkyl
T11012151-F100-P8629-A1053-L999:Underentreprenad
T11012151-F101-P8629-A1053-L999:Underentreprenad (RAW)
T11012151-F1020-P8629-A1053-L999:Valutakod
T11012151-F102-P8629-A1053-L999:Underentreprenad
T11012151-F1030-P8629-A1053-L999:Spr†kkod
T11012151-F103-P8629-A1053-L999:Legot, f”rs„ljningsbelopp
T11012151-F1050-P8632-A1053-L999:Kostnad,F”rs„ljning
T11012151-F10-P8629-A1053-L999:Status
T11012151-F110-P8629-A1053-L999:Maskin
T11012151-F11128101-P8629-A1053-L999:Belopp ROT
T11012151-F11128270-P8629-A1053-L999:Prislistekod
T11012151-F111-P8629-A1053-L999:Maskin (RAW)
T11012151-F112-P8629-A1053-L999:Maskin
T11012151-F113-P8629-A1053-L999:Maskinf”rs„ljningsbelopp
T11012151-F115-P8629-A1053-L999:Diverse (RAW)
T11012151-F116-P8629-A1053-L999:Diverse
T11012151-F120-P8629-A1053-L999:Totalt
T11012151-F121-P8629-A1053-L999:Totalt (RAW)
T11012151-F125-P8629-A1053-L999:Konverterad
T11012151-F12-P8629-A1053-L999:Uppl„ggningsdatum
T11012151-F130-P8629-A1053-L999:Kostnadsgrupp
T11012151-F131-P8629-A1053-L999:Avgiftskod
T11012151-F13-P8629-A1053-L999:Startdatum
T11012151-F140-P8629-A1053-L999:Malltyp
T11012151-F14-P8629-A1053-L999:Slutdatum
T11012151-F150-P8629-A1053-L999:Fast
T11012151-F15-P8629-A1053-L999:Anbudsdatum
T11012151-F16-P8629-A1053-L999:Registrera datum
T11012151-F180-P8629-A1053-L999:Kalkylator
T11012151-F190-P8629-A1053-L999:Konsultfirmans nr
T11012151-F1-P8629-A1053-L999:Nr
T11012151-F200-P8629-A1053-L999:Konsultfirmans namn
T11012151-F20-P8629-A1053-L999:Ansvarig
T11012151-F210-P8629-A1053-L999:Normgrupp
T11012151-F215-P8629-A1053-L999:Kopiera till
T11012151-F230-P8629-A1053-L999:Delgrupp
T11012151-F240-P8629-A1053-L999:Element
T11012151-F250-P8629-A1053-L999:Kopiera delrader
T11012151-F260-P8629-A1053-L999:Projektnr
T11012151-F270-P8629-A1053-L999:Kalkyl Í typ
T11012151-F270-P8632-A1053-L999:Kostnad,F”rs„ljning
T11012151-F280-P8629-A1053-L999:Disciplin
T11012151-F28-P8629-A1053-L999:Žndrad av
T11012151-F290-P8629-A1053-L999:Kalkyl f„rdig
T11012151-F29-P8629-A1053-L999:Uppdateringsdatum
T11012151-F2-P8629-A1053-L999:S”knamn
T11012151-F300-P8629-A1053-L999:Ben„mning
T11012151-F30-P8629-A1053-L999:Kommentar
T11012151-F310-P8629-A1053-L999:Uppdateringstid
T11012151-F320-P8629-A1053-L999:D”lj nollrader
T11012151-F330-P8629-A1053-L999:Kontaktnr
T11012151-F331-P8629-A1053-L999:Kontaktnamn
T11012151-F340-P8629-A1053-L999:Ink”pare
T11012151-F341-P8629-A1053-L999:Ink”parens namn
T11012151-F350-P8629-A1053-L999:Kodningssystem
T11012151-F360-P8629-A1053-L999:Kod
T11012151-F370-P8629-A1053-L999:Kalkyl baserad p†
T11012151-F370-P8632-A1053-L999:Artikel,kostnadsobjekt
T11012151-F380-P8629-A1053-L999:Namn p† kalkylansvarig
T11012151-F390-P8629-A1053-L999:Avgiftsreferensdatum
T11012151-F3-P8629-A1053-L999:Beskrivning
T11012151-F400-P8629-A1053-L999:Global dimension 1 kod
T11012151-F410-P8629-A1053-L999:Totalt f”r kalkylmodell
T11012151-F420-P8629-A1053-L999:Villkor
T11012151-F430-P8629-A1053-L999:Anbudsnr
T11012151-F440-P8629-A1053-L999:Serviceplatsnr
T11012151-F451-P8629-A1053-L999:Kalkyl Í projekt
T11012151-F460-P8629-A1053-L999:Kontaktperson
T11012151-F470-P8629-A1053-L999:Kontaktpersonens namn
T11012151-F480-P8629-A1053-L999:Referensdatum f”r artikelpriser
T11012151-F481-P8629-A1053-L999:Referensdatum f”r artikelpriser (f”retag)
T11012151-F482-P8629-A1053-L999:Referensdatum f”r artikelpriser (kund)
T11012151-F490-P8629-A1053-L999:Antalsmodell finns
T11012151-F4-P8629-A1053-L999:Beskrivning 2
T11012151-F500-P8629-A1053-L999:Kalkyl Í k„lla
T11012151-F50-P8629-A1053-L999:Kundnr
T11012151-F510-P8629-A1053-L999:Summeringsk„lla
T11012151-F511-P8629-A1053-L999:Summeringsk„lla (f”rs„ljning)
T11012151-F51-P8629-A1053-L999:Distriktskod
T11012151-F520-P8629-A1053-L999:Kundrabattgrupp
T11012151-F52-P8629-A1053-L999:Radtyp
T11012151-F530-P8629-A1053-L999:Servicekontraktnr
T11012151-F53-P8629-A1053-L999:Kundnamn
T11012151-F540-P8629-A1053-L999:Kopierat fr†n kostnadskalkyl
T11012151-F545-P8629-A1053-L999:Kopierat fr†n kalkylbeskrivning
T11012151-F550-P8629-A1053-L999:Ordernr, (kund)
T11012151-F580-P8629-A1053-L999:Maskinutplacering
T11012151-F58-P8629-A1053-L999:Namn
T11012151-F590-P8629-A1053-L999:™verf. till Maskinsbehov
T11012151-F59-P8629-A1053-L999:Adress
T11012151-F600-P8629-A1053-L999:Inleveransdatum f”r beg„rd offert
T11012151-F60-P8629-A1053-L999:Adress 2
T11012151-F610-P8629-A1053-L999:Leverant”rer reagerar innan
T11012151-F61-P8629-A1053-L999:Ort
T11012151-F620-P8629-A1053-L999:Ink”p, rabattvillkorsgrupp (kund)
T11012151-F621-P8629-A1053-L999:Ink”p, rabattvillkorsgrupp (jobb)
T11012151-F625-P8629-A1053-L999:Prioriterad rabattvillkorsgrupp f”r ink”p (f”retag)
T11012151-F626-P8629-A1053-L999:Prioriterad rabattvillkorsgrupp f”r ink”p (kund)
T11012151-F627-P8629-A1053-L999:Prioriterad rabattvillkorsgrupp f”r ink”p (jobb)
T11012151-F630-P8629-A1053-L999:Rabattf”rs„kringsvillkor, grupp (kund)
T11012151-F631-P8629-A1053-L999:F”rs„ljning, rabattvillkorsgrupp (jobb)
T11012151-F635-P8629-A1053-L999:Prioriterad rabattvillkorsgrupp f”r f”rs„ljning (f”retag)
T11012151-F636-P8629-A1053-L999:Prioriterad rabattvillkorsgrupp f”r f”rs„ljning (kund)
T11012151-F637-P8629-A1053-L999:Prioriterad rabattvillkorsgrupp f”r f”rs„ljning (jobb)
T11012151-F63-P8629-A1053-L999:Delstat
T11012151-F640-P8629-A1053-L999:Full kostnad/uppdaterat F”rs„ljningspris
T11012151-F64-P8629-A1053-L999:Postnr
T11012151-F650-P8629-A1053-L999:Projektplan, aktivitetskod
T11012151-F65-P8629-A1053-L999:Lands-/regionkod
T11012151-F665-P8629-A1053-L999:Bokf”rda timmar
T11012151-F66-P8629-A1053-L999:Nr-serie
T11012151-F670-P8629-A1053-L999:ŽTA
T11012151-F700-P8629-A1053-L999:Till„ggsavgiftsprocent, arbetskraft
T11012151-F701-P8629-A1053-L999:Till„ggsavgiftsprocent, material
T11012151-F702-P8629-A1053-L999:Till„ggsavgiftsprocent, legotillverkning
T11012151-F703-P8629-A1053-L999:Till„ggsavgiftsprocent, Maskin
T11012151-F704-P8629-A1053-L999:Till„ggsavgiftsprocent, diverse
T11012151-F70-P8629-A1053-L999:Timmar
T11012151-F710-P8629-A1053-L999:RAW-kalkyl
T11012151-F71-P8629-A1053-L999:Timmar (RAW)
T11012151-F720-P8629-A1053-L999:Procent (till„ggsavgift)
T11012151-F721-P8629-A1053-L999:Procent (vinst/risk)
T11012151-F72-P8629-A1053-L999:Timmar
T11012151-F730-P8629-A1053-L999:Momsprod. Bokf”ringsmall (h”g)
T11012151-F731-P8629-A1053-L999:Momsprod. Bokf”ringsmall (l†g)
T11012151-F732-P8629-A1053-L999:Momsprod. Bokf”ringsmall (noll)
T11012151-F735-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T11012151-F737-P8629-A1053-L999:Momsbelopp (fullst„ndigt)
T11012151-F738-P8629-A1053-L999:Momsbelopp momsbelopp (omv„nd skatteplikt)
T11012151-F739-P8629-A1053-L999:Momsbelopp (normalt)
T11012151-F740-P8629-A1053-L999:Delsumma (verklig)
T11012151-F741-P8629-A1053-L999:Delsumma (ber„knad)
T11012151-F750-P8629-A1053-L999:Kontraktsbelopp (verkligt)
T11012151-F751-P8629-A1053-L999:Kontraktsbelopp (ber„knat)
T11012151-F760-P8629-A1053-L999:Entrepren”rens namn
T11012151-F761-P8629-A1053-L999:Entrepren”rens ort
T11012151-F762-P8629-A1053-L999:Entrepren”r 2 namn
T11012151-F763-P8629-A1053-L999:Entrepren”r 2 ort
T11012151-F764-P8629-A1053-L999:Entrepren”r 3 namn
T11012151-F765-P8629-A1053-L999:Entrepren”r 3 ort
T11012151-F766-P8629-A1053-L999:Entrepren”rens adress
T11012151-F767-P8629-A1053-L999:Entrepren”r 2 adress
T11012151-F768-P8629-A1053-L999:Entrepren”r 3 adress
T11012151-F770-P8629-A1053-L999:Konstruktionsspec. nr
T11012151-F771-P8629-A1053-L999:Konstruktionsspec.nr (kund)
T11012151-F780-P8629-A1053-L999:Summa (f”rs„ljning)
T11012151-F781-P8629-A1053-L999:Summa (kostnad)
T11012151-F790-P8632-A1053-L999:Sj„lvkostnadspris,Bruttopris Í F”rs„ljningsrabatt
T11012151-F800-P8629-A1053-L999:Maskinavgifter i timmar
T11012151-F80-P8629-A1053-L999:Arbetskraft
T11012151-F810-P8632-A1053-L999:Internt,Externt
T11012151-F81-P8629-A1053-L999:Arbetskraft (RAW)
T11012151-F82-P8629-A1053-L999:Arbetskraft
T11012151-F83-P8629-A1053-L999:Arbetskraft f”rs„ljningsbelopp
T11012151-F900-P8629-A1053-L999:Till„ggsbelopp, arbetskraft
T11012151-F901-P8629-A1053-L999:Till„ggsbelopp, material
T11012151-F902-P8629-A1053-L999:Till„ggsbelopp, underentrepren”r
T11012151-F903-P8629-A1053-L999:Till„ggsbelopp, Maskin
T11012151-F904-P8629-A1053-L999:Till„ggsbelopp totalt
T11012151-F90-P8629-A1053-L999:Material
T11012151-F91-P8629-A1053-L999:Bruttopris
T11012151-F92-P8629-A1053-L999:Material (RAW)
T11012151-F95-P8629-A1053-L999:Material
T11012151-F96-P8629-A1053-L999:F”rs„ljningsbelopp material
T11012151-P8629-A1053-L999:Kalkyl
T11012151-Q1100409001-P26171-A1053-L999:Du saknar beh”righet att „ndra %1
T11012151-Q1100525006-P26171-A1053-L999:Vill du „ndra adressdata? \\Gammal: \%1 \%2 \%3 \\Ny: \%4 \%5 \%6
T11012151-Q1100525007-P26171-A1053-L999:kan inte st„llas in eftersom element %1 inte finns.
T11012151-Q1100525009-P26171-A1053-L999:Innan du kan anv„nda Online Map m†ste du fylla i f”nstret Online Map - inst„llning.\Se Konfiguration av Online Map i hj„lpen
T11012151-Q11012009-P26171-A1053-L999:m†ste intr„ffa f”re %1
T11012151-Q11012010-P26171-A1053-L999:M†ste intr„ffa efter %1
T11012151-Q11012011-P26171-A1053-L999:Avgifter finns redan.
T11012151-Q1210190000-P26171-A1053-L999:%1 %2 finns inte i %3. Forts„tta?
T11012151-Q1210190001-P26171-A1053-L999:Endast relationer av typen F”retag eller Person utan f”retag till†ts
T11012151-U1100525013-Q1100525002-P26171-A1053-L999:Generera sammandrag efter delkalkyl
