T11125709-F10-P8629-A1033-L999:Project No.
T11125709-F20-P8629-A1033-L999:Activity Code
T11125709-F30-P8629-A1033-L999:Line No. Request
T11125709-F40-P8629-A1033-L999:Date
T11125709-F50-P8629-A1033-L999:Line No.
T11125709-F60-P8629-A1033-L999:Resource Type
T11125709-F60-P8632-A1033-L999:Discipline,Plant
T11125709-F70-P8629-A1033-L999:Resource Code
T11125709-F80-P8629-A1033-L999:Team Type Code
T11125709-F81-P8629-A1033-L999:Team Type Description
T11125709-F90-P8629-A1033-L999:Hours
T11125709-P8629-A1033-L999:Requested Activity Capacity by Day
