T11012472-F100-P8629-A1053-L999:Produktion i period
T11012472-F10-P8629-A1053-L999:Projektnr
T11012472-F130-P8629-A1053-L999:F”reg†ende produktdatumfilter
T11012472-F140-P8629-A1053-L999:A-pris (BVA)
T11012472-F150-P8629-A1053-L999:Antal po„ng/procent
T11012472-F160-P8629-A1053-L999:Totalt fakturerat
T11012472-F170-P8629-A1053-L999:Totala avbetalningar
T11012472-F180-P8629-A1053-L999:Totalt fakturerat projekt
T11012472-F195-P8629-A1053-L999:Totalt produktionsv„rdesstycke
T11012472-F20-P8629-A1053-L999:Uppdragsgivare
T11012472-F210-P8629-A1053-L999:Ackumulerad produktion
T11012472-F220-P8629-A1053-L999:Revidering
T11012472-F250-P8629-A1053-L999:Kommentar
T11012472-F270-P8629-A1053-L999:Layout
T11012472-F270-P8632-A1053-L999:Kapitel,Stycke,Understycke,Under-understycke,Detaljer
T11012472-F280-P8629-A1053-L999:Avslutad
T11012472-F290-P8629-A1053-L999:Fastst„lla under-/”verk”rning (RAW)
T11012472-F30-P8629-A1053-L999:Produktionsdatum
T11012472-F320-P8629-A1053-L999:Radtyp
T11012472-F320-P8632-A1053-L999: ,Normal,Till„ggsavgift,Kalkyl,Eng†ngskostnader,Bidrag,Extrakontrakt,Verkst„llandekostnader
T11012472-F350-P8629-A1053-L999:Momsprod. Bokf”ringsmallfilter
T11012472-F35-P8629-A1053-L999:ŽTA
T11012472-F37-P8629-A1053-L999:Revideringsregelkod
T11012472-F400-P8629-A1053-L999:Valutakod
T11012472-F40-P8629-A1053-L999:Anbudsstycke, GAMMALT
T11012472-F45-P8629-A1053-L999:Anbudsstycke
T11012472-F50-P8629-A1053-L999:Beskrivning
T11012472-F60-P8629-A1053-L999:Elementantal
T11012472-F70-P8629-A1053-L999:Enhet
T11012472-F75-P8629-A1053-L999:Avr„kningstyp
T11012472-F75-P8632-A1053-L999: ,Ingen avr„kning,Avr„kning,Godk„nd,Reduktion,™ppen
T11012472-F80-P8629-A1053-L999:F”reg†ende produktionsdatum
T11012472-F90-P8629-A1053-L999:Ackumulerad f”reg†ende produktion
T11012472-P8629-A1053-L999:Rad f”r avbetalningsmotivation
T11012472-Q1100485000-P26171-A1053-L999:Obs! Den totala produktionen „r 10 procent st”rre „n antalet i anbudsstycket, avr„kningspriset kan revideras
T11012472-Q1100485001-P26171-A1053-L999:Obs! Den totala produktionen „r st”rre „n antalet i anbudsstycket
T11012472-Q1100485002-P26171-A1053-L999:Obs! Den totala produktionen ”verstiger uppgiften i anbudsstycket med 10 procent. Vill du korrigera skillnaden?
T11012472-Q1100485003-P26171-A1053-L999:Obs! Den totala produktionen i anbudsstycket „r st”rre „n 100 procent
T11012472-Q1100485004-P26171-A1053-L999:Obs! Den totala produktionen „r st”rre „n antalet po„ng i anbudsstycket
T11012472-Q1210190002-P26171-A1053-L999:Justera det ackumulerade v„rdet f”r f”ljande avbetalningsmotivationer?
