T11012456-F10-P8629-A1053-L999:KlagomÜlsnr
T11012456-F12-P8629-A1053-L999:Projektnr
T11012456-F140-P8629-A1053-L999:Totalt antal
T11012456-F150-P8629-A1053-L999:èterkommande frekvens
T11012456-F15-P8629-A1053-L999:Alternativ
T11012456-F160-P8629-A1053-L999:SÑsongsaktivitet
T11012456-F161-P8629-A1053-L999:Ritningnr
T11012456-F162-P8629-A1053-L999:LEVERANS
T11012456-F163-P8629-A1053-L999:Reparationsdatum
T11012456-F164-P8629-A1053-L999:Fîrsenat reparationsdatum
T11012456-F165-P8629-A1053-L999:Fîrvalt startdatum
T11012456-F166-P8629-A1053-L999:Fîrvalt slutdatum
T11012456-F167-P8629-A1053-L999:Mindre projekt nr
T11012456-F168-P8629-A1053-L999:Levererat objekt
T11012456-F169-P8629-A1053-L999:Kontaktpersonens namn
T11012456-F170-P8629-A1053-L999:Fax, kontaktperson
T11012456-F171-P8629-A1053-L999:Telefon, kontaktperson
T11012456-F180-P8629-A1053-L999:Ansvarig person
T11012456-F190-P8629-A1053-L999:Anknytning, kontaktperson
T11012456-F191-P8629-A1053-L999:Kontaktnr
T11012456-F192-P8629-A1053-L999:Textblock
T11012456-F194-P8629-A1053-L999:BenÑmning
T11012456-F200-P8629-A1053-L999:Lîsningsdatum
T11012456-F20-P8629-A1053-L999:Provisionsnr
T11012456-F21-P8629-A1053-L999:Tilldelning
T11012456-F21-P8632-A1053-L999:AnstÑlld,Disciplin,Extern
T11012456-F22-P8629-A1053-L999:ètgÑrd av
T11012456-F23-P8629-A1053-L999:ètgÑrd efter namn
T11012456-F60-P8629-A1053-L999:Provisionsbeskrivning
T11012456-F70-P8629-A1053-L999:Datum
T11012456-F80-P8629-A1053-L999:Provisionsstatus
T11012456-F80-P8632-A1053-L999:Att ange,Order,Slutfîrd
T11012456-F81-P8629-A1053-L999:Prisalternativ
T11012456-F82-P8629-A1053-L999:Inkîpspris
T11012456-F83-P8629-A1053-L999:Alternativbelopp
T11012456-F84-P8629-A1053-L999:Enhet
T11012456-F90-P8629-A1053-L999:Belopp
T11012456-P8629-A1053-L999:Projekttilldelning
T11012456-Q1100528400-P26171-A1053-L999:Ingen %1 hittades fîr %2 %3.
