T1650-F10-P8629-A1044-L999:Tjenesteleverand›r
T1650-F11-P8629-A1044-L999:Vilk†r for bruk
T1650-F1-P8629-A1044-L999:Kode
T1650-F20-P8629-A1044-L999:Kode for datautveksl.def.
T1650-F2-P8629-A1044-L999:Beskrivelse
T1650-F3-P8629-A1044-L999:URL-adresse for tjeneste
T1650-F5-P8629-A1044-L999:Aktivert
T1650-P8629-A1044-L999:Oppsett for val.kursoppdatering
T1650-Q1000-P26171-A1044-L999:CurrExchange
T1650-Q1001-P26171-A1044-L999:Overordnet node for valutakode
T1650-Q1002-P26171-A1044-L999:Tilordning for valutakurser
T1650-Q1003-P26171-A1044-L999:%1 for %2 kan ikke v‘re tom.
T1650-Q1004-P26171-A1044-L999:Feltet %1 m† fylles ut.
T1650-Q1005-P26171-A1044-L999:VALUTA0001
T1650-Q1006-P26171-A1044-L999:Det er opprettet en jobbk›post for daglig oppdatering av valutakurser.\\Vil du †pne vinduet Poster i jobbk›?
