T11012454-F10-P8629-A1053-L999:Žndrad av
T11012454-F11012010-P8629-A1053-L999:Radbrytning
T11012454-F1-P8629-A1053-L999:Klagom†lsnr
T11012454-F3-P8629-A1053-L999:Radnr
T11012454-F4-P8629-A1053-L999:Notering
T11012454-F5-P8629-A1053-L999:Datum
T11012454-F6-P8629-A1053-L999:Projekt
T11012454-F7-P8629-A1053-L999:Ritningnr
T11012454-F8-P8629-A1053-L999:Ben„mning
T11012454-F9-P8629-A1053-L999:Klagom†lsstatus
T11012454-F9-P8632-A1053-L999:Mottaget,Under behandling,V„ntar,F„rdig
T11012454-P8629-A1053-L999:Klagom†lsbrev
