T11020316-F10-P8629-A1033-L999:Time Modified
T11020316-F11-P8629-A1033-L999:Time Posted
T11020316-F12-P8629-A1033-L999:Actual Amount
T11020316-F13-P8629-A1033-L999:Actual Percentage
T11020316-F1-P8629-A1033-L999:Code
T11020316-F2-P8629-A1033-L999:Description
T11020316-F3-P8629-A1033-L999:Amount
T11020316-F4-P8629-A1033-L999:Percentage
T11020316-F5-P8629-A1033-L999:Cost Object Surcharge
T11020316-F6-P8629-A1033-L999:Coverage Account
T11020316-F7-P8629-A1033-L999:Transfer Account
T11020316-P8629-A1033-L999:Stock Surcharge
T11020316-Q1100485001-P26171-A1033-L999:There are still SKU surcharges present with Code: %1.
