T11020381-F10-P8629-A1033-L999:Customer No.
T11020381-F15-P8629-A1033-L999:Customer Name
T11020381-F20-P8629-A1033-L999:Employee No.
T11020381-F25-P8629-A1033-L999:Employee Name
T11020381-F30-P8629-A1033-L999:Cost Object
T11020381-F50-P8629-A1033-L999:Starting Date
T11020381-F60-P8629-A1033-L999:Ending Date
T11020381-F70-P8629-A1033-L999:Sales Price (LCY)
T11020381-F71-P8629-A1033-L999:Sales Price
T11020381-F72-P8629-A1033-L999:Currency Code
T11020381-P8629-A1033-L999:Customer - Employee - Cost Object Sales Price
