T11071713-F10-P8629-A1053-L999:Nr
T11071713-F20-P8629-A1053-L999:Nr-serie
T11071713-F30-P8629-A1053-L999:Filnamn
T11071713-F40-P8629-A1053-L999:Kundnr
T11071713-F50-P8629-A1053-L999:Kundnamn
T11071713-F55-P8629-A1053-L999:Importtyp
T11071713-F55-P8632-A1053-L999:Servicekontrakt,Servicekartl„ggning
T11071713-F60-P8629-A1053-L999:Kod
T11071713-F70-P8629-A1053-L999:F”retagsnamn
T11071713-P8629-A1053-L999:Kalkylblad f”r objektimport
T11071713-Q1100525000-P26171-A1053-L999:Det finns rader, „ndra nod „r till†tet
T11071713-Q1100526202-P26171-A1053-L999:Fil %1 hittades inte
