T11012221-F100-P8629-A1053-L999:Beskrivning 3
T11012221-F105-P8629-A1053-L999:Spr†kkod
T11012221-F10-P8629-A1053-L999:Nr
T11012221-F110-P8629-A1053-L999:Beskrivning, ”vers„ttning
T11012221-F120-P8629-A1053-L999:Artikelns varum„rke
T11012221-F130-P8629-A1053-L999:Artikelserier
T11012221-F140-P8629-A1053-L999:Artikeltyp
T11012221-F150-P8629-A1053-L999:Utg†ngen
T11012221-F160-P8629-A1053-L999:Kommentarer
T11012221-F170-P8629-A1053-L999:Bredd (mm)
T11012221-F180-P8629-A1053-L999:H”jd (mm)
T11012221-F190-P8629-A1053-L999:Djup (mm)
T11012221-F200-P8629-A1053-L999:Anslutningskod
T11012221-F210-P8629-A1053-L999:E-Plan, produktgrupp
T11012221-F220-P8629-A1053-L999:E-Plan, markeringsbrev
T11012221-F225-P8629-A1053-L999:E-Plan, kluster
T11012221-F230-P8629-A1053-L999:Grafiskt makro
T11012221-F240-P8629-A1053-L999:Elektriska v„rden
T11012221-F250-P8629-A1053-L999:Textblock
T11012221-F260-P8629-A1053-L999:Bruttoink”pspris
T11012221-F270-P8629-A1053-L999:Ink”psrabattprocent
T11012221-F290-P8629-A1053-L999:Basartikelbeskrivning
T11012221-F300-P8629-A1053-L999:Beskrivning av skaffningsartikel
T11012221-F30-P8629-A1053-L999:Navision-artikel
T11012221-F310-P8629-A1053-L999:Tillverkarens namn
T11012221-F320-P8629-A1053-L999:Leverant”rsnamn
T11012221-F330-P8629-A1053-L999:Beskrivning f”r E-Plan-produktgrupp
T11012221-F340-P8629-A1053-L999:Beskrivning f”r E-Plan-markeringsbrev
T11012221-F350-P8629-A1053-L999:E-Plan-klusterbeskrivning
T11012221-F360-P8629-A1053-L999:Kostnadsobjekt
T11012221-F370-P8629-A1053-L999:Nr-serie
T11012221-F380-P8629-A1053-L999:Žndrad
T11012221-F40-P8629-A1053-L999:Basartikel
T11012221-F50-P8629-A1053-L999:Tillverkare
T11012221-F60-P8629-A1053-L999:Anskaffningsartikel
T11012221-F70-P8629-A1053-L999:Leverant”r
T11012221-F80-P8629-A1053-L999:Beskrivning
T11012221-F90-P8629-A1053-L999:Beskrivning 2
T11012221-P8629-A1053-L999:E-Plan-artikel
T11012221-Q1100485002-P26171-A1053-L999:%1 %2 finns redan f”r %3 %4
