T14-F11012000-P8629-A1053-L999:Objektfilter
T14-F11012001-P8629-A1053-L999:F”rvalt lagerst„lle
T14-F11012080-P8629-A1053-L999:Nr-serie
T14-F11012085-P8629-A1053-L999:Paket
T14-F11012090-P8629-A1053-L999:Ink”psordernr
T14-F11012095-P8629-A1053-L999:Orderradnr
T14-F11012100-P8629-A1053-L999:Inleveransnr
T14-F11012110-P8629-A1053-L999:Artikelnr
T14-F11012120-P8629-A1053-L999:Artikelbeskrivning
T14-F11012130-P8629-A1053-L999:Antal
T14-F11012140-P8629-A1053-L999:Enhet
T14-F11012150-P8629-A1053-L999:Ink”pspris
T14-F11012160-P8629-A1053-L999:Momsregistreringsnr
T14-F11012170-P8629-A1053-L999:Lagerjournalmall
T14-F11012180-P8629-A1053-L999:Lagerjournalbatch
T14-F11012190-P8629-A1053-L999:Enhetspris f”r journalmall
T14-F11012200-P8629-A1053-L999:Enhetspris f”r journalbatch
T14-F11012300-P8629-A1053-L999:Servicefordon
T14-F11012400-P8629-A1053-L999:Kommentar
T14-F11012450-P8629-A1053-L999:Global dimension 1 kod
T14-F11012470-P8629-A1053-L999:Fylla p† artikel journalmall
T14-F11012480-P8629-A1053-L999:Fylla p† artikel journalbatch
T14-F130-P8629-A1053-L999:Standardlagerplatskod
T14-F1-P8629-A1053-L999:Kod
T14-F2-P8629-A1053-L999:Namn
T14-F5700-P8629-A1053-L999:Namn 2
T14-F5701-P8629-A1053-L999:Adress
T14-F5702-P8629-A1053-L999:Adress 2
T14-F5703-P8629-A1053-L999:Ort
T14-F5704-P8629-A1053-L999:Telefonnr
T14-F5705-P8629-A1053-L999:Telefonnr 2
T14-F5706-P8629-A1053-L999:Telexnr
T14-F5707-P8629-A1053-L999:Telefaxnr
T14-F5713-P8629-A1053-L999:Kontaktperson
T14-F5714-P8629-A1053-L999:Postnr
T14-F5715-P8629-A1053-L999:Delstat
T14-F5718-P8629-A1053-L999:E-post
T14-F5719-P8629-A1053-L999:Hemsida
T14-F5720-P8629-A1053-L999:Lands-/regionkod
T14-F5724-P8629-A1053-L999:Anv„nd som transit
T14-F5726-P8629-A1053-L999:Beg„r artikelinf”rsel
T14-F5727-P8629-A1053-L999:Beg„r plockning
T14-F5728-P8629-A1053-L999:Direktutlev. f”rfallober„kning
T14-F5729-P8629-A1053-L999:Anv„nd direktutleverans
T14-F5730-P8629-A1053-L999:Beg„r inleveranser
T14-F5731-P8629-A1053-L999:Beg„r utleverans
T14-F5732-P8629-A1053-L999:Lagerplats ska finnas
T14-F5733-P8629-A1053-L999:Dirigerad art.inf. och plock.
T14-F5734-P8629-A1053-L999:Standardlagerplatsval
T14-F5734-P8632-A1053-L999: ,Fast lagerplats,Senaste lagerplats
T14-F5790-P8629-A1053-L999:Avg†ende lagerhanteringstid
T14-F5791-P8629-A1053-L999:Ankommande lagerhanteringstid
T14-F7305-P8629-A1053-L999:Artikelinf”rsel mallkod
T14-F7306-P8629-A1053-L999:Anv„nd artikelinf”rself”rslag
T14-F7307-P8629-A1053-L999:Plocka enligt FEFO
T14-F7308-P8629-A1053-L999:Till†t brytenhet
T14-F7309-P8629-A1053-L999:Lagerplats kapacitetsprincip
T14-F7309-P8632-A1053-L999:Ingen kapacitetskontroll,Till†t mer „n max.kapacitet,Inte mer „n max.kapacitet
T14-F7313-P8629-A1053-L999:™ppen fabrikslagerplats kod
T14-F7314-P8629-A1053-L999:Till prod.-lagerplats - kod
T14-F7315-P8629-A1053-L999:Fr†n prod.lagerplats - kod
T14-F7317-P8629-A1053-L999:Justering lagerplatskod
T14-F7319-P8629-A1053-L999:Skapa artikelinf”rselrad
T14-F7320-P8629-A1053-L999:Skapa alltid plockningsrad
T14-F7321-P8629-A1053-L999:Specialutrustning
T14-F7321-P8632-A1053-L999: ,Enligt lagerplats,Enligt lagerst„lleenhet/Artikel
T14-F7323-P8629-A1053-L999:Inlevns lagerplatskod
T14-F7325-P8629-A1053-L999:Utlevns lagerplatskod
T14-F7326-P8629-A1053-L999:Direktutlevns lagerplatskod
T14-F7330-P8629-A1053-L999:Till monteringsplats - kod
T14-F7331-P8629-A1053-L999:Fr†n monteringsplats - kod
T14-F7332-P8629-A1053-L999:Lagerpl.kod f”r mont. mot lev.
T14-F7600-P8629-A1053-L999:Baskalenderkod
T14-F7700-P8629-A1053-L999:Anv„nd ADCS
T14-P8629-A1053-L999:Lagerst„lle
T14-Q1005-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att de inneh†ller artiklar.
T14-Q1006-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns minst en aktivitetsrad f”r dist.lager f”r %1.
T14-Q1007-P26171-A1053-L999:%1 m†ste vara ja d„rf”r att lagerplatserna inneh†ller artiklar.
T14-Q1008-P26171-A1053-L999:%1 m†ste vara %2 d„rf”r att det finns en eller flera %3.
T14-Q1009-P26171-A1053-L999:Avbryten
T14-Q1010-P26171-A1053-L999:Det totala antalet artiklar i dist.lagret „r noll men justeringslagerplatsen inneh†ller ett negativt antal och andra lagerplatser inneh†ller ett positivt antal.\
T14-Q1011-P26171-A1053-L999:Du kan inte „ndra %1 f”rr„n lagret i  %2 %3 „r 0.
T14-Q1012-P26171-A1053-L999:Vill du fortfarande ta bort %1?
T14-Q1013-P26171-A1053-L999:Du m†ste ta bort alla justeringsjournalrader f”r dist.lager innan du kan „ndra %1.
T14-Q1014-P26171-A1053-L999:Du kan inte „ndra %1 eftersom det finns en eller flera ”ppna reskontratransaktioner f”r det h„r lagerst„llet.
T14-Q1015-P26171-A1053-L999:Kontrollerar artikeltransaktioner om ”ppna transaktioner finns...
T14-Q1016-P26171-A1053-L999:Du kan inte „ndra %1 till %2 f”rr„n lagret i bingen „r 0.
T14-Q1017-P26171-A1053-L999:Innan du kan anv„nda Online Map m†ste du fylla i f”nstret Online Map - inst„llning.\Se Konfiguration av Online Map i hj„lpen
T14-Q1018-P26171-A1053-L999:Du kan inte ta bort %1 eftersom det finns en eller flera reskontratransaktioner f”r det h„r lagerst„llet.
T14-Q1019-P26171-A1053-L999:Du kan inte „ndra %1 eftersom det finns ett eller flera exemplar av %2.
T14-U6-Q1002-P26171-A1053-L999:Utleverans,Inleverans,Plockning,Artikelinf”rsel
