T11012066-F100-P8629-A1053-L999:Datumfilter
T11012066-F10-P8629-A1053-L999:Antal
T11012066-F110-P8629-A1053-L999:Inleveranser har skapats
T11012066-F120-P8629-A1053-L999:Kommentar
T11012066-F15-P8629-A1053-L999:Totalt antal
T11012066-F1-P8629-A1053-L999:Verifikationsnr
T11012066-F20-P8629-A1053-L999:Leverera
T11012066-F20-P8632-A1053-L999: ,Lagerst„lle,Etablering
T11012066-F2-P8629-A1053-L999:Orderradnr
T11012066-F30-P8629-A1053-L999:Leverera till lagerst„lle
T11012066-F3-P8629-A1053-L999:Radnr
T11012066-F40-P8629-A1053-L999:Projektnr
T11012066-F45-P8629-A1053-L999:Ritningnr
T11012066-F5-P8629-A1053-L999:Avropsdatum
T11012066-F80-P8629-A1053-L999:Artikelnr
T11012066-F90-P8629-A1053-L999:Leverant”r
T11012066-P8629-A1053-L999:Avropsschema
T11012066-Q1210190001-P26171-A1053-L999:(%1) „r st”rre „n antalet (%2) p† orderraden
T11012066-Q1210190005-P26171-A1053-L999:%1 „r inte till†tet efter som det saknas angivet projekt p† orderraden
