T11229278-F100-P8629-A1033-L999:Active in Field Service
T11229278-F10-P8629-A1033-L999:No.
T11229278-F110-P8629-A1033-L999:Filter Set (Mobile)
T11229278-F120-P8629-A1033-L999:Discipline
T11229278-F130-P8629-A1033-L999:Territory Code
T11229278-F140-P8629-A1033-L999:Mobile Last Time Synchonized
T11229278-F150-P8629-A1033-L999:User ID Filter
T11229278-F160-P8629-A1033-L999:Visible in GWP
T11229278-F165-P8629-A1033-L999:Visible in Navision
T11229278-F170-P8629-A1033-L999:Disciplines Exist
T11229278-F190-P8629-A1033-L999:Plan Data Exist
T11229278-F200-P8629-A1033-L999:Active in FLS VisiTour
T11229278-F20-P8629-A1033-L999:Type
T11229278-F20-P8632-A1033-L999: ,Employee,Subcontractor
T11229278-F30-P8629-A1033-L999:Company
T11229278-F40-P8629-A1033-L999:Source No.
T11229278-F50-P8629-A1033-L999:Name
T11229278-F60-P8629-A1033-L999:Search Name
T11229278-F70-P8629-A1033-L999:Schedule
T11229278-F70-P8632-A1033-L999:Service Order,Project,Both
T11229278-F80-P8629-A1033-L999:No. Series
T11229278-F90-P8629-A1033-L999:Planner Company
T11229278-F95-P8629-A1033-L999:Planner
T11229278-P8629-A1033-L999:Resource
T11229278-Q1100525000-P26171-A1033-L999:(%1) %2 is already present
T11229278-Q1100525002-P26171-A1033-L999:Table %1 is corrupted.
T11229278-Q1100525003-P26171-A1033-L999:%1 not allowed, maximum number of licenses (%1) is already reached.
T11229278-Q1100528600-P26171-A1033-L999:Resource %1 is not part of Company Plan Group %2
T11229278-Q1100528601-P26171-A1033-L999:Resource %1 has linked Work Orders, continue?
