T11072252-F100-P8629-A1033-L999:Recording Date/Time
T11072252-F10-P8629-A1033-L999:Plot No.
T11072252-F110-P8629-A1033-L999:Delta Recording Quantity
T11072252-F130-P8629-A1033-L999:Recording Value
T11072252-F155-P8629-A1033-L999:Previous Recording Quantity
T11072252-F15-P8629-A1033-L999:Recording Seq. No.
T11072252-F160-P8629-A1033-L999:Previous Recording Value
T11072252-F170-P8629-A1033-L999:Previous Recording Date
T11072252-F185-P8629-A1033-L999:Prev. Date Filter
T11072252-F190-P8629-A1033-L999:Date Filter
T11072252-F1-P8629-A1033-L999:Project No.
T11072252-F200-P8629-A1033-L999:Additional Info
T11072252-F20-P8629-A1033-L999:House Model
T11072252-F210-P8629-A1033-L999:Bill-to Customer No.
T11072252-F220-P8629-A1033-L999:Cost Plus Entry Created
T11072252-F230-P8629-A1033-L999:Creation Date Cost Plus Entry
T11072252-F240-P8629-A1033-L999:Cost Plus Line No.
T11072252-F250-P8629-A1033-L999:Comment
T11072252-F270-P8629-A1033-L999:Production Status
T11072252-F270-P8632-A1033-L999:Proposal,Offered,Approved,Expired
T11072252-F30-P8629-A1033-L999:Unit
T11072252-F330-P8629-A1033-L999:Fase
T11072252-F330-P8632-A1033-L999:Cold Recording,Warm Recording,Production
T11072252-F35-P8629-A1033-L999:Line No.
T11072252-F40-P8629-A1033-L999:Type
T11072252-F40-P8632-A1033-L999:Settlement,Option,Other
T11072252-F500-P8629-A1033-L999:Description
T11072252-F50-P8629-A1033-L999:Main Group
T11072252-F510-P8629-A1033-L999:Unit of Measure
T11072252-F520-P8629-A1033-L999:Unit Price
T11072252-F600-P8629-A1033-L999:Cold Recording Quantity
T11072252-F60-P8629-A1033-L999:Group
T11072252-F610-P8629-A1033-L999:Warm Recording Quantity
T11072252-F620-P8629-A1033-L999:Production Recording Quantity
T11072252-F630-P8629-A1033-L999:First Recording Seq. No.
T11072252-F640-P8629-A1033-L999:Last Recording Seq. No.
T11072252-F70-P8629-A1033-L999:Sub Group
T11072252-F80-P8629-A1033-L999:Code
T11072252-P8629-A1033-L999:SQ Recording Line
T11072252-Q1100528301-P26171-A1033-L999:Insert is not allowed.
T11072252-Q1100528302-P26171-A1033-L999:Cost Plus Entries could be incorrect and needs to be changed for the following date(s):\%1
T11072252-Q1100528600-P26171-A1033-L999:Rename %1  is not allowed.
