T12013610-F10-P8629-A1033-L999:Approver Group
T12013610-F12-P8629-A1033-L999:Approval Date
T12013610-F13-P8629-A1033-L999:Approved By
T12013610-F14-P8629-A1033-L999:Comments
T12013610-F15-P8629-A1033-L999:Reminder Sent
T12013610-F16-P8629-A1033-L999:Reminder Status
T12013610-F17-P8629-A1033-L999:No. of Reminders
T12013610-F18-P8629-A1033-L999:Status
T12013610-F18-P8632-A1033-L999:Not processed,Current,Approved,Rejected,On hold
T12013610-F19-P8629-A1033-L999:No.
T12013610-F20-P8629-A1033-L999:Days to Due Date
T12013610-F21-P8629-A1033-L999:Processing Days
T12013610-F24-P8629-A1033-L999:Approver Group Name
T12013610-F25-P8629-A1033-L999:Due Date
T12013610-F26-P8629-A1033-L999:Description
T12013610-F27-P8629-A1033-L999:Line Amount
T12013610-F28-P8629-A1033-L999:Document Date
T12013610-F29-P8629-A1033-L999:Document Line ID
T12013610-F2-P8629-A1033-L999:Document Type
T12013610-F2-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T12013610-F30-P8629-A1033-L999:ID
T12013610-F31-P8629-A1033-L999:Document ID
T12013610-F35-P8629-A1033-L999:Delegated to
T12013610-F36-P8629-A1033-L999:Under review
T12013610-F3-P8629-A1033-L999:Document No.
T12013610-F4-P8629-A1033-L999:Line No.
T12013610-F500-P8629-A1033-L999:Auto Approved
T12013610-F501-P8629-A1033-L999:Forced complete
T12013610-F50-P8629-A1033-L999:Copied from Purchase Order
T12013610-F5-P8629-A1033-L999:Approver Order
T12013610-F600-P8629-A1033-L999:Changed By
T12013610-F601-P8629-A1033-L999:Change Date
T12013610-F602-P8629-A1033-L999:Flowstatus Change Date
T12013610-F610-P8629-A1033-L999:Manually changed
T12013610-F650-P8629-A1033-L999:Created By
T12013610-F651-P8629-A1033-L999:Created Date
T12013610-F652-P8629-A1033-L999:Created in
T12013610-F652-P8632-A1033-L999:Manually in NAV,Manually in Web,From template rule NAV,From template rule Web,Copied from First Approver
T12013610-F653-P8629-A1033-L999:Added from Template Rule
T12013610-P8629-A1033-L999:Approvers
T12013610-Q1100285002-P26171-A1033-L999:Operation aborted.
T12013610-Q1100285004-P26171-A1033-L999:Restart flow before changing template.
T12013610-Q1100285006-P26171-A1033-L999:The Document %1 is on hold!
T12013610-Q1100285007-P26171-A1033-L999:The Document %1 is rejected.
T12013610-Q1100285011-P26171-A1033-L999:The Line is approved!
T12013610-Q1100285012-P26171-A1033-L999:Warning! The line has been approved!\\Do you still want to update line?
T12013610-Q1100285013-P26171-A1033-L999:The Line is Ready for Posting and needs to be restarted before it can be changed!
T12013610-Q1100285014-P26171-A1033-L999:You are not allowed to delete approvers!
T12013610-Q1100285015-P26171-A1033-L999:You are not allowed to change approvers!
T12013610-Q1100285016-P26171-A1033-L999:You are not allowed to insert approvers!
