T11020462-F100-P8629-A1053-L999:Del
T11020462-F102-P8629-A1053-L999:Ursprungskod
T11020462-F10-P8629-A1053-L999:Kalkylnr
T11020462-F110-P8629-A1053-L999:Ursprungstyp
T11020462-F15-P8629-A1053-L999:Kalkylbeskrivning
T11020462-F20-P8629-A1053-L999:Kalkyl Í antalsspecifikation
T11020462-F30-P8629-A1053-L999:Beskrivning
T11020462-F40-P8629-A1053-L999:Totalt antal
T11020462-F50-P8629-A1053-L999:Total l„ngd
T11020462-F60-P8629-A1053-L999:Total bredd
T11020462-F70-P8629-A1053-L999:Total h”jd
T11020462-F80-P8629-A1053-L999:Totalresultat
T11020462-F90-P8629-A1053-L999:Delkalkylnr
T11020462-F95-P8629-A1053-L999:Delgrupp
T11020462-P8629-A1053-L999:Kalkyl Í antalsspecifikationsrubrik
