T11072211-F100-P8629-A1033-L999:Processed
T11072211-F10-P8629-A1033-L999:Plant Order
T11072211-F110-P8629-A1033-L999:Process Date
T11072211-F120-P8629-A1033-L999:Processed By
T11072211-F130-P8629-A1033-L999:Plant Type
T11072211-F140-P8629-A1033-L999:Plant Number
T11072211-F20-P8629-A1033-L999:Plant Order Line No.
T11072211-F30-P8629-A1033-L999:Line No.
T11072211-F40-P8629-A1033-L999:Cost Component
T11072211-F45-P8629-A1033-L999:Cost Component Plant Description
T11072211-F50-P8629-A1033-L999:Service Order
T11072211-F60-P8629-A1033-L999:New Service Order
T11072211-F70-P8629-A1033-L999:Description
T11072211-F80-P8629-A1033-L999:Description 2
T11072211-F90-P8629-A1033-L999:Maintenance Scheme
T11072211-P8629-A1033-L999:Plant Order Line Service Order
T11072211-Q1100528800-P26171-A1033-L999:Line is already processed on %1, by %2.
T11072211-Q1100528801-P26171-A1033-L999:Line No. %1, with Description "%2" cannot be deleted because it is already processed.
T11072211-Q1100528802-P26171-A1033-L999:Cost Component Plant does already exist for the Service Order to be generated.
T11072211-Q1100528803-P26171-A1033-L999:A New Service Order is always created for the first line.
T11072211-Q1100528804-P26171-A1033-L999:No service order found.
