T11071722-F11012010-P8629-A1033-L999:Line Break
T11071722-F1-P8629-A1033-L999:Table Name
T11071722-F1-P8632-A1033-L999:Service Location,Service Contract,Service Call,Service Order
T11071722-F20-P8629-A1033-L999:Available for in Field Service
T11071722-F2-P8629-A1033-L999:No.
T11071722-F3-P8629-A1033-L999:Line No.
T11071722-F4-P8629-A1033-L999:Date
T11071722-F5-P8629-A1033-L999:Code
T11071722-F6-P8629-A1033-L999:Comment
T11071722-F7-P8629-A1033-L999:Table Field
T11071722-F8-P8629-A1033-L999:Time
T11071722-F9-P8629-A1033-L999:Created by
T11071722-P8629-A1033-L999:Service Call Wizard Service Text
