T1103-F10-P8629-A1033-L999:Combine Entries
T1103-F10-P8632-A1033-L999:None,Day,Month
T1103-F13-P8629-A1033-L999:Blocked
T1103-F17-P8629-A1033-L999:New Page
T1103-F18-P8629-A1033-L999:Blank Line
T1103-F19-P8629-A1033-L999:Indentation
T1103-F1-P8629-A1033-L999:No.
T1103-F20-P8629-A1033-L999:Comment
T1103-F22-P8629-A1033-L999:Cost Classification
T1103-F22-P8632-A1033-L999: ,Fixed,Variable,Step Variable
T1103-F23-P8629-A1033-L999:Fixed Share
T1103-F26-P8629-A1033-L999:Modified Date
T1103-F27-P8629-A1033-L999:Modified By
T1103-F28-P8629-A1033-L999:Date Filter
T1103-F29-P8629-A1033-L999:Cost Center Filter
T1103-F2-P8629-A1033-L999:Name
T1103-F30-P8629-A1033-L999:Cost Object Filter
T1103-F31-P8629-A1033-L999:Balance at Date
T1103-F32-P8629-A1033-L999:Net Change
T1103-F33-P8629-A1033-L999:Budget Amount
T1103-F34-P8629-A1033-L999:Totaling
T1103-F35-P8629-A1033-L999:Budget Filter
T1103-F36-P8629-A1033-L999:Balance
T1103-F37-P8629-A1033-L999:Budget at Date
T1103-F3-P8629-A1033-L999:Search Name
T1103-F40-P8629-A1033-L999:G/L Account Range
T1103-F47-P8629-A1033-L999:Debit Amount
T1103-F48-P8629-A1033-L999:Credit Amount
T1103-F4-P8629-A1033-L999:Type
T1103-F4-P8632-A1033-L999:Cost Type,Heading,Total,Begin-Total,End-Total
T1103-F51-P8629-A1033-L999:Balance to Allocate
T1103-F60-P8629-A1033-L999:Budget Debit Amount
T1103-F6-P8629-A1033-L999:Cost Center Code
T1103-F72-P8629-A1033-L999:Budget Credit Amount
T1103-F73-P8629-A1033-L999:Add. Currency Net Change
T1103-F74-P8629-A1033-L999:Add. Currency Balance at Date
T1103-F7-P8629-A1033-L999:Cost Object Code
T1103-P8629-A1033-L999:Cost Type
T1103-Q1003-P26171-A1033-L999:You cannot delete a cost type with entries in an open fiscal year.
T1103-Q1004-P26171-A1033-L999:You cannot change cost type %1. There are %2 associated with it.
