T11072200-F100-P8629-A1053-L999:Standardobjektsnr
T11072200-F10-P8629-A1053-L999:Rapporteringsdatum
T11072200-F115-P8629-A1053-L999:M„rke
T11072200-F125-P8629-A1053-L999:Modell
T11072200-F130-P8629-A1053-L999:Typkod
T11072200-F135-P8629-A1053-L999:Typbeskrivning
T11072200-F150-P8629-A1053-L999:Orsak
T11072200-F160-P8629-A1053-L999:L”sning
T11072200-F170-P8629-A1053-L999:Problem
T11072200-F190-P8629-A1053-L999:Startdatum
T11072200-F200-P8629-A1053-L999:Starttid
T11072200-F20-P8629-A1053-L999:Rappporteringstid
T11072200-F210-P8629-A1053-L999:Ursprungstyp
T11072200-F210-P8632-A1053-L999:Samtal,Kontrakt,Direkt,Kalkyl,,,Žndring,Ers„ttning
T11072200-F30-P8629-A1053-L999:Serviceordernr
T11072200-F40-P8629-A1053-L999:Radnr
T11072200-F50-P8629-A1053-L999:Kundnr
T11072200-F60-P8629-A1053-L999:Serviceplatsnr
T11072200-F70-P8629-A1053-L999:Servicekomplexkod
T11072200-F80-P8629-A1053-L999:Objektgrupp
T11072200-F90-P8629-A1053-L999:Objektnr
