T11012837-F100-P8629-A1033-L999:Flow Field Service
T11012837-F10-P8629-A1033-L999:Code
T11012837-F11012990-P8629-A1033-L999:Export to Field Service
T11012837-F11012991-P8629-A1033-L999:Date/Time Export to Field Service
T11012837-F110-P8629-A1033-L999:Last Date Modified
T11012837-F20-P8629-A1033-L999:Description
T11012837-F30-P8629-A1033-L999:Colour
T11012837-F40-P8629-A1033-L999:Expected Hours
T11012837-F50-P8629-A1033-L999:Cost Component
T11012837-F5-P8629-A1033-L999:Indication
T11012837-F5-P8632-A1033-L999:Kind,Type
T11012837-P8629-A1033-L999:Service Order Indication
T11012837-Q1100485000-P26171-A1033-L999:Interface with Field Service Administration is not active.
