T11071692-F10-P8629-A1053-L999:Servicekontraktnr
T11071692-F120-P8629-A1053-L999:Underh†llsschema
T11071692-F130-P8629-A1053-L999:Servicepaket
T11071692-F200-P8629-A1053-L999:Underh†llsintervall
T11071692-F205-P8629-A1053-L999:Frekvens per †r
T11071692-F20-P8629-A1053-L999:Radnr
T11071692-F210-P8629-A1053-L999:Senast bokf”rt underh†ll
T11071692-F220-P8629-A1053-L999:N„sta underh†llsdatum
T11071692-F230-P8629-A1053-L999:Žndrad av
T11071692-F240-P8629-A1053-L999:Uppdateringsdatum
T11071692-F250-P8629-A1053-L999:Inmatat av
T11071692-F260-P8629-A1053-L999:Inmatat den
T11071692-F270-P8629-A1053-L999:N„sta underh†llsvecka
T11071692-F280-P8629-A1053-L999:N„sta underh†lls†r
T11071692-F290-P8629-A1053-L999:Underhållsdag
T11071692-F290-P8632-A1053-L999: ,M†ndag,Tisdag,Onsdag,Torsdag,Fredag,L”rdag,S”ndag,Veckodag,Helg
T11071692-F300-P8629-A1053-L999:N„sta underh†llsm†nad
T11071692-F30-P8629-A1053-L999:Objektnr
T11071692-F320-P8629-A1053-L999:Startdatum, underh†ll
T11071692-F35-P8629-A1053-L999:Objektbeskrivning
T11071692-F40-P8629-A1053-L999:Standardobjektsnr
T11071692-F430-P8629-A1053-L999:Kotraktarrangemang finns
T11071692-F440-P8629-A1053-L999:Kundobjektsgrupp
T11071692-F450-P8629-A1053-L999:Serviceplatsbeskrivning
T11071692-F460-P8629-A1053-L999:Adress
T11071692-F470-P8629-A1053-L999:Adress 2
T11071692-F480-P8629-A1053-L999:Ort
T11071692-F490-P8629-A1053-L999:Delstat
T11071692-F500-P8629-A1053-L999:Postnr
T11071692-F510-P8629-A1053-L999:Beskrivning av underh†llsschema
T11071692-F520-P8629-A1053-L999:Kluster
T11071692-F530-P8629-A1053-L999:Objektantal
T11071692-F540-P8629-A1053-L999:Bandbreddsunderh†ll
T11071692-F550-P8629-A1053-L999:Underh†llsf”nster starttid
T11071692-F560-P8629-A1053-L999:F”nstret sluttid f”r underh†ll
T11071692-F570-P8629-A1053-L999:Underentreprenad
T11071692-F60-P8629-A1053-L999:M„rke
T11071692-F610-P8629-A1053-L999:Postnummergrupp
T11071692-F620-P8629-A1053-L999:Byggnad
T11071692-F630-P8629-A1053-L999:Golv
T11071692-F640-P8629-A1053-L999:Rum
T11071692-F70-P8629-A1053-L999:Standardobjektsbeskrivning
T11071692-F80-P8629-A1053-L999:Serviceplatsnr
T11071692-F90-P8629-A1053-L999:Objektgrupp
T11071692-P8629-A1053-L999:Underh†ll av kontraktsobjekt
T11071692-Q1100526201-P26171-A1053-L999:Objekt %1 med underh†llsschema %2 finns redan f”r kontrakt %3
T11071692-Q1100526202-P26171-A1053-L999:Objekt %1 hittades inte i kontrakt %2, l„gg till objekt f”rst
T11071692-Q1100526205-P26171-A1053-L999:Inget slutdatum hittades
T11071692-Q1100528600-P26171-A1053-L999:M†ste intr„ffa efter %1
