T11020251-F100-P8629-A1053-L999:Verifikationsnr
T11020251-F10-P8629-A1053-L999:Schema
T11020251-F110-P8629-A1053-L999:Referensperiod
T11020251-F120-P8629-A1053-L999:Beskrivning av referensperiod
T11020251-F130-P8629-A1053-L999:Referenspunkt
T11020251-F140-P8629-A1053-L999:Beskrivning referenspunkt
T11020251-F20-P8629-A1053-L999:Kod
T11020251-F30-P8629-A1053-L999:Beskrivning
T11020251-F40-P8629-A1053-L999:Anst„llningsnr
T11020251-F50-P8629-A1053-L999:Startdatum
T11020251-F51-P8629-A1053-L999:Startad
T11020251-F55-P8629-A1053-L999:Starttid
T11020251-F5-P8629-A1053-L999:Radtyp
T11020251-F5-P8632-A1053-L999:Vanlig,,Servicesamtal,Serviceorder,Ink”psoffert,Ink”psorder
T11020251-F60-P8629-A1053-L999:Slutdatum
T11020251-F61-P8629-A1053-L999:Avslutad
T11020251-F65-P8629-A1053-L999:Sluttid
T11020251-F70-P8629-A1053-L999:Verkst„ll
T11020251-F70-P8632-A1053-L999: ,,Servicesamtal,Serviceorder,Ink”psoffert,Ink”psorder
T11020251-P8629-A1053-L999:F”rloppsfas
T11020251-U1100485000-Q1100485000-P26171-A1053-L999:m†ste intr„ffa f”re %1
T11020251-U1100485003-Q1100525000-P26171-A1053-L999:F”rloppsschema finns
