T11012300-F100-P8629-A1033-L999:Product Class Feature Limits
T11012300-F10-P8629-A1033-L999:Primary Key
T11012300-F110-P8629-A1033-L999:Units
T11012300-F120-P8629-A1033-L999:Packaging
T11012300-F130-P8629-A1033-L999:Vendors
T11012300-F140-P8629-A1033-L999:Product Specifications
T11012300-F150-P8629-A1033-L999:Price History Trade Items
T11012300-F155-P8629-A1033-L999:Charge Trade Items
T11012300-F180-P8629-A1033-L999:Basic Items
T11012300-F190-P8629-A1033-L999:Trade Items
T11012300-F200-P8629-A1033-L999:Search Directory
T11012300-F20-P8629-A1033-L999:Pathname Files Item Data
T11012300-F210-P8629-A1033-L999:Website Item Data Manager
T11012300-F21-P8629-A1033-L999:Pathname Files Item Messages
T11012300-F250-P8629-A1033-L999:Adjust Item Description
T11012300-F250-P8632-A1033-L999: ,Upper Case,Lower Case
T11012300-F25-P8629-A1033-L999:Publications
T11012300-F260-P8629-A1033-L999:Price History From
T11012300-F261-P8629-A1033-L999:Price History Period
T11012300-F265-P8629-A1033-L999:Discount History From
T11012300-F266-P8629-A1033-L999:Discount History Period
T11012300-F270-P8629-A1033-L999:Item Application Version
T11012300-F280-P8629-A1033-L999:Check Price/Quantity by Unit
T11012300-F280-P8632-A1033-L999:Convert,Skip
T11012300-F300-P8629-A1033-L999:Update Description Navision-Item by Item Relation
T11012300-F30-P8629-A1033-L999:Product Groups
T11012300-F310-P8629-A1033-L999:Maximum % Price Difference
T11012300-F311-P8629-A1033-L999:Maximum % Discount Difference
T11012300-F330-P8629-A1033-L999:Reference Date Item Prices
T11012300-F340-P8629-A1033-L999:Apply Discount Group as Delivery Group for Cost Object
T11012300-F40-P8629-A1033-L999:Product Classes
T11012300-F410-P8629-A1033-L999:2ba Item Management URL OLD
T11012300-F415-P8629-A1033-L999:2ba Item Management URL 2 OLD
T11012300-F420-P8629-A1033-L999:2ba User Name
T11012300-F430-P8629-A1033-L999:2ba Password
T11012300-F440-P8629-A1033-L999:Pathname 2ba Condition File
T11012300-F50-P8629-A1033-L999:Product Class Synonyms
T11012300-F60-P8629-A1033-L999:Features
T11012300-F70-P8629-A1033-L999:Limits
T11012300-F80-P8629-A1033-L999:Product Class Features
T11012300-P8629-A1033-L999:Item Setup
