T11012526-F100-P8629-A1053-L999:Artikelnr
T11012526-F105-P8629-A1053-L999:Variantkod
T11012526-F10-P8629-A1053-L999:Projektnr
T11012526-F110-P8629-A1053-L999:Basartikel
T11012526-F120-P8629-A1053-L999:Anskaffningsartikel
T11012526-F130-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11012526-F135-P8629-A1053-L999:Leverant”rsnamn (skaffningsartikel)
T11012526-F140-P8629-A1053-L999:Tillverkare
T11012526-F150-P8629-A1053-L999:Tillverkarens namn
T11012526-F15-P8629-A1053-L999:Element
T11012526-F160-P8629-A1053-L999:Beskrivning
T11012526-F170-P8629-A1053-L999:Beskrivning 2
T11012526-F180-P8629-A1053-L999:F”rvald leverant”r
T11012526-F185-P8629-A1053-L999:Leverant”rsnamn
T11012526-F200-P8629-A1053-L999:Antal
T11012526-F20-P8629-A1053-L999:Platsnr
T11012526-F210-P8629-A1053-L999:Enhet
T11012526-F220-P8629-A1053-L999:Kostnadsobjekt
T11012526-F230-P8629-A1053-L999:Artikelkategorikod
T11012526-F25-P8629-A1053-L999:Radnr
T11012526-F30-P8629-A1053-L999:Enhetstyp
T11012526-F30-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabel”verf”ring,,,,,Position
T11012526-F310-P8629-A1053-L999:Radnr f”r best„llningsunderlag
T11012526-F320-P8629-A1053-L999:Leveransdatum
T11012526-F330-P8629-A1053-L999:Unik sp†rbar
T11012526-F340-P8629-A1053-L999:Exkludera logistik
T11012526-F350-P8629-A1053-L999:Extern text
T11012526-F351-P8629-A1053-L999:Externt textblock
T11012526-F360-P8629-A1053-L999:E-Plan-artikel
T11012526-F370-P8629-A1053-L999:Skapad av
T11012526-F371-P8629-A1053-L999:Skapades
T11012526-F380-P8629-A1053-L999:Žndrad av
T11012526-F381-P8629-A1053-L999:Žndrad den
T11012526-F390-P8629-A1053-L999:Behandlades av
T11012526-F391-P8629-A1053-L999:Behandlat den
T11012526-F403-P8629-A1053-L999:F”rv„ntat belopp
T11012526-F40-P8629-A1053-L999:System
T11012526-F50-P8629-A1053-L999:Enhetsnr
T11012526-F55-P8629-A1053-L999:Ursprung
T11012526-F55-P8632-A1053-L999:Manuell,PEC,Budget,Best„llningsunderlag,Importera,Materialkrav f”r monteringsobjekt
T11012526-F60-P8629-A1053-L999:Kabel”verf”ringsposition
T11012526-F60-P8632-A1053-L999: ,Fr†n sida,Till sida
T11012526-P8629-A1053-L999:Projektmaterialkrav Rad
T11012526-Q1100525007-P26171-A1053-L999:Det finns rader som redan har behandlats till ett best„llningsunderlag. Vill du ta bort dessa rader „nd†?
T11012526-Q1100525008-P26171-A1053-L999:%1 best„llningsunderlagsrader har skapats.
T11012526-Q1100526000-P26171-A1053-L999:Endast tomma f„lt kommer att uppdateras. Befintliga data kommer inte att †sidos„ttas.
T11012526-Q1100526001-P26171-A1053-L999:Kopiera data fr†n nytt kostnadsobjekt?\\
T11012526-Q1100526100-P26171-A1053-L999:Kravdatum har uppdaterats fr†n projekt/element.
T11012526-Q1210190000-P26171-A1053-L999:Indata har tagits bort.
T11012526-Q1210190001-P26171-A1053-L999:Žr du s„ker p† att du vill st„lla in flaggan %1 p† 'Nej'?
