T11012670-F100-P8629-A1053-L999:Anskaffningsartikel
T11012670-F10-P8629-A1053-L999:L”pnr
T11012670-F120-P8629-A1053-L999:Beskrivning
T11012670-F125-P8629-A1053-L999:Beskrivning 2
T11012670-F130-P8629-A1053-L999:Lagerst„llekod
T11012670-F140-P8629-A1053-L999:Hyllnr
T11012670-F145-P8629-A1053-L999:Lagerplatskod
T11012670-F150-P8629-A1053-L999:Antal
T11012670-F160-P8629-A1053-L999:Enhetskod
T11012670-F170-P8629-A1053-L999:Inleveransradnr
T11012670-F180-P8629-A1053-L999:Ordernr
T11012670-F190-P8629-A1053-L999:Orderradnr
T11012670-F200-P8629-A1053-L999:Lagerantal
T11012670-F20-P8629-A1053-L999:Dokumentdatum
T11012670-F210-P8629-A1053-L999:Datumfilter
T11012670-F220-P8629-A1053-L999:Transaktionstyp
T11012670-F220-P8632-A1053-L999:Ink”p inleverans,Leverans,Positiv just.,Negativ just.,™verf”ring,Lager inleverans,Retur,Tillf„llig utleverans tredje part,Retur tillf„llig utleverans tredje part
T11012670-F230-P8629-A1053-L999:Artikel f”r offentligt ackord
T11012670-F240-P8629-A1053-L999:™verf”ring, projekt
T11012670-F250-P8629-A1053-L999:™verf”ring, lagerst„lle
T11012670-F255-P8629-A1053-L999:™verf”ring, lagerplats kod
T11012670-F260-P8629-A1053-L999:™verf”ring, hyllnr
T11012670-F261-P8629-A1053-L999:™verf”ring, element
T11012670-F270-P8629-A1053-L999:Anst„llningsnr
T11012670-F280-P8629-A1053-L999:Leverera
T11012670-F280-P8632-A1053-L999: ,Projektlagerst„lle,Lagerst„lle
T11012670-F285-P8629-A1053-L999:Leverera till lagerst„lle
T11012670-F300-P8629-A1053-L999:Artikelns varum„rke
T11012670-F30-P8629-A1053-L999:Verifikationsnr
T11012670-F320-P8629-A1053-L999:Enhetstyp
T11012670-F320-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabel”verf”ring,,,,,Position
T11012670-F321-P8629-A1053-L999:Systemnr
T11012670-F322-P8629-A1053-L999:Enhetsnr
T11012670-F323-P8629-A1053-L999:Packboxens position
T11012670-F323-P8632-A1053-L999: ,Fr†n sida,Till sida
T11012670-F330-P8629-A1053-L999:Kostnadsobjekt
T11012670-F335-P8629-A1053-L999:Projekt, leveransbeskednr
T11012670-F340-P8629-A1053-L999:Element
T11012670-F350-P8629-A1053-L999:Anonym
T11012670-F400-P8629-A1053-L999:Platsnr
T11012670-F40-P8629-A1053-L999:Bokf”ringsdatum
T11012670-F410-P8629-A1053-L999:Montering av varvnummerobjekt
T11012670-F50-P8629-A1053-L999:Projektnr
T11012670-F51-P8629-A1053-L999:Projektbeskrivning
T11012670-F52-P8629-A1053-L999:Projektstatus
T11012670-F52-P8632-A1053-L999:Kalkyl,F”rberedelse,Produktion,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Arkiv,Arkiverad
T11012670-F60-P8629-A1053-L999:Artikelnr
T11012670-F65-P8629-A1053-L999:Variantkod
T11012670-F70-P8629-A1053-L999:Tillverkare
T11012670-F80-P8629-A1053-L999:Basartikel
T11012670-F90-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11012670-P8629-A1053-L999:Projektlager, transaktion
