T11071767-F100-P8629-A1033-L999:Calc. Prognosis Total Cost
T11071767-F101-P8629-A1033-L999:Calc. Prognosis Total Cost (Maintenance)
T11071767-F102-P8629-A1033-L999:Calc. Prognosis Total Cost (Calls)
T11071767-F103-P8629-A1033-L999:Calc. Prognosis Total Cost (Additional)
T11071767-F10-P8629-A1033-L999:Reporting Date
T11071767-F110-P8629-A1033-L999:Prognosis Financial Result
T11071767-F120-P8629-A1033-L999:Calculated Progress % (Maintenance)
T11071767-F121-P8629-A1033-L999:Calculated Progress % (Calls)
T11071767-F122-P8629-A1033-L999:Calculated Progress % (Additional)
T11071767-F123-P8629-A1033-L999:Calculated Progress %
T11071767-F124-P8629-A1033-L999:Calculated Preclosure Revenue
T11071767-F125-P8629-A1033-L999:Calculated Preclosure Cost
T11071767-F12-P8629-A1033-L999:Seq. No.
T11071767-F130-P8629-A1033-L999:Calculated Preclosure Result
T11071767-F134-P8629-A1033-L999:Previous Actual Precl. Revenue
T11071767-F135-P8629-A1033-L999:Previous Actual Precl. Cost
T11071767-F140-P8629-A1033-L999:Previous Actual Precl. Result
T11071767-F144-P8629-A1033-L999:Preclosure Revenue
T11071767-F145-P8629-A1033-L999:Preclosure Cost
T11071767-F150-P8629-A1033-L999:Preclosure Result
T11071767-F160-P8629-A1033-L999:Total Preclosure Revenue
T11071767-F164-P8629-A1033-L999:Total Preclosure Cost
T11071767-F165-P8629-A1033-L999:Total Preclosure Result
T11071767-F200-P8629-A1033-L999:Budget Hours (Maintenance)
T11071767-F20-P8629-A1033-L999:Period Ending Date
T11071767-F210-P8629-A1033-L999:Allowed Hours (Maintenance)
T11071767-F215-P8629-A1033-L999:Actual Cost (Maintenance)
T11071767-F220-P8629-A1033-L999:Budget Hours (Calls)
T11071767-F230-P8629-A1033-L999:Allowed Hours (Calls)
T11071767-F232-P8629-A1033-L999:Actual Cost (Calls)
T11071767-F235-P8629-A1033-L999:Budget Hours (Additional)
T11071767-F237-P8629-A1033-L999:Allowed Hours (Additional)
T11071767-F238-P8629-A1033-L999:Actual Cost (Additional)
T11071767-F240-P8629-A1033-L999:Posted
T11071767-F250-P8629-A1033-L999:Posting Date
T11071767-F260-P8629-A1033-L999:Account Salest
T11071767-F270-P8629-A1033-L999:Balance Account Sales
T11071767-F280-P8629-A1033-L999:G/L Register No. Sales
T11071767-F290-P8629-A1033-L999:Account Cost
T11071767-F300-P8629-A1033-L999:Balance Account Cost
T11071767-F30-P8629-A1033-L999:Control Period Filter
T11071767-F310-P8629-A1033-L999:G/L Register No. Cost
T11071767-F320-P8629-A1033-L999:Posted by
T11071767-F330-P8629-A1033-L999:Posted on Date
T11071767-F340-P8629-A1033-L999:Prognosis Total Revenue (Maintenance)
T11071767-F350-P8629-A1033-L999:Prognosis Total Revenue (Calls)
T11071767-F360-P8629-A1033-L999:Prognosis Total Revenue (Additional)
T11071767-F370-P8629-A1033-L999:Prognosis Total Cost (Maintenance)
T11071767-F380-P8629-A1033-L999:Prognosis Total Cost (Calls)
T11071767-F390-P8629-A1033-L999:Prognosis Total Cost (Additional)
T11071767-F400-P8629-A1033-L999:Prognosis Total Revenue
T11071767-F40-P8629-A1033-L999:Service Contract No.
T11071767-F410-P8629-A1033-L999:Prognosis Total Revenue
T11071767-F41-P8629-A1033-L999:Customer No.
T11071767-F420-P8629-A1033-L999:Service Contract WIP Processed
T11071767-F42-P8629-A1033-L999:Contract Manager
T11071767-F43-P8629-A1033-L999:Global Dimension 1 Code
T11071767-F45-P8629-A1033-L999:Contract Group
T11071767-F500-P8629-A1033-L999:Service Contract Description
T11071767-F50-P8629-A1033-L999:Contract Control Period Code
T11071767-F510-P8629-A1033-L999:Customer Name
T11071767-F520-P8629-A1033-L999:Service Contract Control Reporting Date
T11071767-F530-P8629-A1033-L999:Actual Hours (Maintenance)
T11071767-F540-P8629-A1033-L999:Actual Labor Cost (Maintenance)
T11071767-F550-P8629-A1033-L999:Budget Cost (Maintenance)
T11071767-F560-P8629-A1033-L999:Budget Labor (Maintenance)
T11071767-F570-P8629-A1033-L999:Actual Hours (Calls)
T11071767-F580-P8629-A1033-L999:Actual Labor Cost (Calls)
T11071767-F590-P8629-A1033-L999:Budget Cost (Calls)
T11071767-F600-P8629-A1033-L999:Budget Labor (Calls)
T11071767-F60-P8629-A1033-L999:Contract Control Period Filter
T11071767-F610-P8629-A1033-L999:Actual Hours (Additional)
T11071767-F620-P8629-A1033-L999:Actual Labor Cost (Additional)
T11071767-F630-P8629-A1033-L999:Budget Cost (Additional)
T11071767-F640-P8629-A1033-L999:Budget Labor (Additional)
T11071767-F650-P8629-A1033-L999:Budget Revenue (Maintenance)
T11071767-F660-P8629-A1033-L999:Budget Revenue (Calls)
T11071767-F670-P8629-A1033-L999:Budget Revenue (Additional)
T11071767-F680-P8629-A1033-L999:Prognosis Hours (Maintenance)
T11071767-F690-P8629-A1033-L999:Prognosis Labor (Maintenance)
T11071767-F700-P8629-A1033-L999:Prognosis Other (Maintenance)
T11071767-F70-P8629-A1033-L999:Effictive Contract Control Period Filter
T11071767-F710-P8629-A1033-L999:Prognosis Revenue (Maintenance)
T11071767-F720-P8629-A1033-L999:Prognosis Hours (Calls)
T11071767-F730-P8629-A1033-L999:Prognosis Labor (Calls)
T11071767-F740-P8629-A1033-L999:Prognosis Other (Calls)
T11071767-F750-P8629-A1033-L999:Prognosis Revenue (Calls)
T11071767-F760-P8629-A1033-L999:Prognosis Hours (Additional)
T11071767-F770-P8629-A1033-L999:Prognosis Labor (Additional)
T11071767-F780-P8629-A1033-L999:Prognosis Other (Additional)
T11071767-F790-P8629-A1033-L999:Prognosis Revenue (Aditional)
T11071767-F800-P8629-A1033-L999:Invoiced Revenue (Maintenance)
T11071767-F810-P8629-A1033-L999:Invoiced Revenue (Calls)
T11071767-F820-P8629-A1033-L999:Cost Plus Revenue (Additional)
T11071767-F830-P8629-A1033-L999:Invoiced Revenue
T11071767-F840-P8629-A1033-L999:Damping Factor
T11071767-F850-P8629-A1033-L999:Type Cost Filter
T11071767-F850-P8632-A1033-L999:Revenue,Cost,Surcharge Soft,Surcharge Firm,Open Purchase,Received not Invoiced,Hours
T11071767-F860-P8629-A1033-L999:Progress % (Maintenance)
T11071767-F870-P8629-A1033-L999:Progress % (Calls)
T11071767-F880-P8629-A1033-L999:Progress % (Additional)
T11071767-F890-P8629-A1033-L999:Progress %
T11071767-F90-P8629-A1033-L999:Calc. Prognosis Total Revenue
T11071767-F91-P8629-A1033-L999:Calc. Prognosis Total Revenue (Maintenance)
T11071767-F92-P8629-A1033-L999:Calc. Prognosis Total Revenue (Calls)
T11071767-F93-P8629-A1033-L999:Calc. Prognosis Total Revenue (Additional)
T11071767-P8629-A1033-L999:Service Contract Preclosure Detail
T11071767-Q1100528600-P26171-A1033-L999:Renaming not Allowed
