T11020528-F100-P8629-A1053-L999:Nr-serie
T11020528-F101-P8629-A1053-L999:Beskrivning
T11020528-F102-P8629-A1053-L999:EU transaktionstyp
T11020528-F102-P8632-A1053-L999:Avdelning,Maskin,Jobb,Lagerlokal
T11020528-F103-P8629-A1053-L999:Bokf”ringsdatum
T11020528-F10-P8629-A1053-L999:Maskinnr
T11020528-F11-P8629-A1053-L999:Artikelnr
T11020528-F12-P8629-A1053-L999:Antal
T11020528-F13-P8629-A1053-L999:Godk„nt
T11020528-F14-P8629-A1053-L999:Bokf”rd
T11020528-F1-P8629-A1053-L999:Verifikationsl”pnr
T11020528-F2-P8629-A1053-L999:L”pnr
T11020528-F3-P8629-A1053-L999:Personal
T11020528-F4-P8629-A1053-L999:Avdelning
T11020528-F50042-P8629-A1053-L999:Leveranskonto
T11020528-F5-P8629-A1053-L999:Maskinutplacering
T11020528-F6-P8629-A1053-L999:Kostnadsdel, Maskin
T11020528-F7-P8629-A1053-L999:Projekt
T11020528-F8-P8629-A1053-L999:Kostnadsobjekt
T11020528-F9-P8629-A1053-L999:Maskintyp
T11020528-P8629-A1053-L999:Material skannat i Maskin
T11020528-Q1100485006-P26171-A1053-L999:kan inte filtreras n„r †terkommande journaler bokf”rs
