T11072260-F100-P8629-A1033-L999:Starting Date
T11072260-F10-P8629-A1033-L999:Type
T11072260-F110-P8629-A1033-L999:Ending Date
T11072260-F120-P8629-A1033-L999:Starting Time
T11072260-F130-P8629-A1033-L999:Ending Time
T11072260-F20-P8629-A1033-L999:Seq. No.
T11072260-F30-P8629-A1033-L999:Function Code
T11072260-F40-P8629-A1033-L999:Status
T11072260-F50-P8629-A1033-L999:Date
T11072260-F51-P8629-A1033-L999:Day
T11072260-F51-P8632-A1033-L999:,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
T11072260-F60-P8629-A1033-L999:Time
T11072260-F70-P8629-A1033-L999:Detour
T11072260-F80-P8629-A1033-L999:Resource
T11072260-F81-P8629-A1033-L999:Resource Name
T11072260-F90-P8629-A1033-L999:Info
T11072260-P8629-A1033-L999:Temp FLS VisiTour Interface
