T1275-F10-P8629-A1033-L999:Token Secret
T1275-F11-P8629-A1033-L999:Doc. Exch. Tenant ID
T1275-F12-P8629-A1033-L999:User Agent
T1275-F1-P8629-A1033-L999:Primary Key
T1275-F20-P8629-A1033-L999:Enabled
T1275-F4-P8629-A1033-L999:Signup URL
T1275-F5-P8629-A1033-L999:Service URL
T1275-F6-P8629-A1033-L999:Login URL
T1275-F7-P8629-A1033-L999:Consumer Key
T1275-F8-P8629-A1033-L999:Consumer Secret
T1275-F9-P8629-A1033-L999:Token
T1275-P8629-A1033-L999:Doc. Exch. Service Setup
T1275-Q1000-P26171-A1033-L999:Data encryption is not activated. It is recommended that you encrypt data. \Do you want to open the Data Encryption Management window?
T1275-Q1003-P26171-A1033-L999:A job queue entry for exchanging documents has been created.\\Do you want to open the Job Queue Entries window?
