T11012841-F100-P8629-A1033-L999:Comment
T11012841-F10-P8629-A1033-L999:Service Location No.
T11012841-F110-P8629-A1033-L999:E-Mail 2
T11012841-F120-P8629-A1033-L999:Home Page
T11012841-F130-P8629-A1033-L999:Bill-to Contact Person
T11012841-F15-P8629-A1033-L999:Service Contract No.
T11012841-F20-P8629-A1033-L999:Contact Company No.
T11012841-F25-P8629-A1033-L999:Contact Person No.
T11012841-F30-P8629-A1033-L999:Contact Name
T11012841-F35-P8629-A1033-L999:Service Contact Type
T11012841-F40-P8629-A1033-L999:Phone No.
T11012841-F50-P8629-A1033-L999:Phone No. 2
T11012841-F60-P8629-A1033-L999:Mobile Phone No.
T11012841-F70-P8629-A1033-L999:Fax No.
T11012841-F80-P8629-A1033-L999:E-Mail
T11012841-F90-P8629-A1033-L999:Job Title
T11012841-P8629-A1033-L999:Service Contact
T11012841-Q1100525000-P26171-A1033-L999:'Bill-to Contact Person' already exist for Company %1. 'Bill-to Contact Person' is %2.
T11012841-Q1100525001-P26171-A1033-L999:Contact %1 is not a Customer
T11012841-Q1210190000-P26171-A1033-L999:To prevent plural data storing, please change data on the %1 Card of %2
