T11072201-F100-P8629-A1033-L999:Object Group
T11072201-F10-P8629-A1033-L999:Reporting Date
T11072201-F110-P8629-A1033-L999:Customer No.
T11072201-F120-P8629-A1033-L999:Age
T11072201-F130-P8629-A1033-L999:Age Unknown
T11072201-F140-P8629-A1033-L999:Vendor No.
T11072201-F150-P8629-A1033-L999:In use since
T11072201-F160-P8629-A1033-L999:Ending Date
T11072201-F170-P8629-A1033-L999:Company Name
T11072201-F180-P8629-A1033-L999:Project No.
T11072201-F190-P8629-A1033-L999:Object Specification Value 1
T11072201-F200-P8629-A1033-L999:Object Specification Value 2
T11072201-F20-P8629-A1033-L999:Reporting Time
T11072201-F210-P8629-A1033-L999:Object Specification Value 3
T11072201-F220-P8629-A1033-L999:Object Specification Value 4
T11072201-F230-P8629-A1033-L999:Year of Manufacture
T11072201-F30-P8629-A1033-L999:Object No.
T11072201-F40-P8629-A1033-L999:Standard Object No.
T11072201-F50-P8629-A1033-L999:Service Location No.
T11072201-F60-P8629-A1033-L999:Complex Code
T11072201-F70-P8629-A1033-L999:Brand Code
T11072201-F75-P8629-A1033-L999:Brand Description
T11072201-F80-P8629-A1033-L999:Model Code
T11072201-F85-P8629-A1033-L999:Model Description
T11072201-F90-P8629-A1033-L999:Type Code
T11072201-F95-P8629-A1033-L999:Type Description
T11072201-P8629-A1033-L999:Service Object (Statistic)
