T11229820-F10-P8629-A1033-L999:Code
T11229820-F20-P8629-A1033-L999:Description
T11229820-F30-P8629-A1033-L999:Type
T11229820-F30-P8632-A1033-L999:Text,Option,Value,DateTime
T11229820-F50-P8629-A1033-L999:Minimum Value
T11229820-F5-P8629-A1033-L999:Subsite Type
T11229820-F5-P8632-A1033-L999:Project,Service Location
T11229820-F60-P8629-A1033-L999:Maximum Value
T11229820-F70-P8629-A1033-L999:DateTime Format
T11229820-F70-P8632-A1033-L999: ,Date Only,Date And Time
T11229820-P8629-A1033-L999:Additional Metadata (DPT)
T11229820-Q1100525000-P26171-A1033-L999:%1 '%2' still used in %3.
