T11012183-F10-P8629-A1033-L999:Feature Cluster
T11012183-F20-P8629-A1033-L999:Feature Cluster Description
T11012183-F30-P8629-A1033-L999:Feature
T11012183-F40-P8629-A1033-L999:Feature Description
T11012183-F50-P8629-A1033-L999:Unit of Measure
T11012183-F55-P8629-A1033-L999:Feature Type
T11012183-F55-P8632-A1033-L999:Check Box,Choice,Value
T11012183-F5-P8629-A1033-L999:Feature Group
T11012183-F60-P8629-A1033-L999:Estimate Feature
T11012183-F6-P8629-A1033-L999:Feature Group Description
T11012183-P8629-A1033-L999:Estimate Feature by Cluster
