T11072671-F10-P8629-A1033-L999:Plant Type
T11072671-F20-P8629-A1033-L999:Plant No.
T11072671-F21-P8629-A1033-L999:Plant Description
T11072671-F22-P8629-A1033-L999:Inspection No.
T11072671-F30-P8629-A1033-L999:Meter Reading Type
T11072671-F31-P8629-A1033-L999:Unit of Measure
T11072671-F40-P8629-A1033-L999:Date
T11072671-F50-P8629-A1033-L999:Meter Reading
T11072671-F60-P8629-A1033-L999:Service Order
T11072671-P8629-A1033-L999:Plant Meter Reading
T11072671-Q1100409000-P26171-A1033-L999:Rename not allowed
