T11020258-F100-P8629-A1053-L999:Inleveransnr
T11020258-F10-P8629-A1053-L999:L”pnr
T11020258-F110-P8629-A1053-L999:Fakturanr
T11020258-F120-P8629-A1053-L999:Dokumentnr f”r kreditnota
T11020258-F130-P8629-A1053-L999:Kostnadsbelopp
T11020258-F140-P8629-A1053-L999:Rekvisitionsbelopp
T11020258-F150-P8629-A1053-L999:Projektl”pnr
T11020258-F160-P8629-A1053-L999:Redovisningskontonr
T11020258-F170-P8629-A1053-L999:Dokumentnr, bokf”rda timmar
T11020258-F180-P8629-A1053-L999:Anst„llningsnr
T11020258-F190-P8629-A1053-L999:Global dimension 1 kod
T11020258-F200-P8629-A1053-L999:Servicekontraktnr
T11020258-F20-P8629-A1053-L999:Projektnr
T11020258-F210-P8629-A1053-L999:Serviceordernr
T11020258-F220-P8629-A1053-L999:Servicereskontratransaktionsnr
T11020258-F30-P8629-A1053-L999:Bokf”ringsdatum
T11020258-F40-P8629-A1053-L999:Verifikationsnr
T11020258-F50-P8629-A1053-L999:Ordernr
T11020258-F60-P8629-A1053-L999:Orderradnr
T11020258-F70-P8629-A1053-L999:Beskrivning
T11020258-F80-P8629-A1053-L999:Typ av rad
T11020258-F80-P8632-A1053-L999:Order,Inleverans,Faktura,Kreditnota,Avslut,Korrigering,,,,,Jobbreskontratransaktion,Bokf”rd timrad,Servicereskontratransaktion
T11020258-F90-P8629-A1053-L999:Datum
T11020258-P8629-A1053-L999:Rekvisitionstransaktion
