T11012765-F10-P8629-A1033-L999:Version Line
T11012765-F20-P8629-A1033-L999:Estimate No.
T11012765-F30-P8629-A1033-L999:Sub-Estimate No.
T11012765-F40-P8629-A1033-L999:Sub-Estimate Description
T11012765-F41-P8629-A1033-L999:Cumulative Frequency
T11012765-F42-P8629-A1033-L999:Calculated Amount
T11012765-F43-P8629-A1033-L999:Summary Sheet
T11012765-F45-P8629-A1033-L999:Summary Sheet Amount
T11012765-F50-P8629-A1033-L999:Offered Amount
T11012765-F5-P8629-A1033-L999:Try-out Quote
T11012765-F60-P8629-A1033-L999:Scoring Chance
T11012765-P8629-A1033-L999:Try-out Quote Sub-Estimate
