T11071929-F100-P8629-A1033-L999:Cost Price
T11071929-F10-P8629-A1033-L999:Service Contract No.
T11071929-F110-P8629-A1033-L999:Amount
T11071929-F120-P8629-A1033-L999:Hours
T11071929-F20-P8629-A1033-L999:Index Date
T11071929-F30-P8629-A1033-L999:Line No.
T11071929-F40-P8629-A1033-L999:Cost Type
T11071929-F40-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11071929-F50-P8629-A1033-L999:Description
T11071929-F60-P8629-A1033-L999:Quantity
T11071929-F70-P8629-A1033-L999:Norm
T11071929-F80-P8629-A1033-L999:Rate Code
T11071929-F90-P8629-A1033-L999:Rate
T11071929-P8629-A1033-L999:Service Contract Budget Line Version (Calls)
T11071929-Q1100528602-P26171-A1033-L999:Cost Type of Line is %1, input of %2 not allowed
