T11128066-F10-P8629-A1033-L999:Description Part. Payment
T11128066-F11-P8629-A1033-L999:Check Giro Account
T11128066-F12-P8629-A1033-L999:Pack No.
T11128066-F13-P8629-A1033-L999:Source Code Part. Payment
T11128066-F14-P8629-A1033-L999:Last Sequence No. Per Rec
T11128066-F15-P8629-A1033-L999:Format Invoice No. as OCR
T11128066-F1-P8629-A1033-L999:Primary Key
T11128066-F5-P8629-A1033-L999:Information Line BG Sweden
T11128066-F6-P8629-A1033-L999:Due Date for Information Line
T11128066-F7-P8629-A1033-L999:Part. Pay. Nos.
T11128066-F8-P8629-A1033-L999:Part. Pay. Bal- Account No
T11128066-P8629-A1033-L999:VP Setup
