T11012597-F10-P8629-A1033-L999:Plant Type
T11012597-F15-P8629-A1033-L999:Plant No.
T11012597-F20-P8629-A1033-L999:Vendor No.
T11012597-F30-P8629-A1033-L999:Currency Code
T11012597-F35-P8629-A1033-L999:Unit of Measure Code
T11012597-F40-P8629-A1033-L999:Minimum Quantity
T11012597-F50-P8629-A1033-L999:Starting Date
T11012597-F5-P8629-A1033-L999:Price Type
T11012597-F5-P8632-A1033-L999:Purchase,Rent
T11012597-F60-P8629-A1033-L999:Ending Date
T11012597-F70-P8629-A1033-L999:Direct Unit Cost
T11012597-F80-P8629-A1033-L999:Vendor Plant No.
T11012597-P8629-A1033-L999:Plant Purchase Price
T11012597-Q1004-P26171-A1033-L999:%1 cannot be after %2
