T11071774-F100-P8629-A1053-L999:Registreringsantal
T11071774-F10-P8629-A1053-L999:Serviceordernr
T11071774-F110-P8629-A1053-L999:Ackumulerad produktion
T11071774-F120-P8629-A1053-L999:Produktion
T11071774-F130-P8629-A1053-L999:Produktionsv„rde
T11071774-F140-P8629-A1053-L999:ŽTA-v„rde
T11071774-F150-P8629-A1053-L999:ŽTA-produktion
T11071774-F155-P8629-A1053-L999:Ackumulerad f”reg†ende produktion
T11071774-F160-P8629-A1053-L999:F”reg†ende prod.v„rde ackumulerat
T11071774-F170-P8629-A1053-L999:F”reg†ende produktionsdatum
T11071774-F17-P8629-A1053-L999:Radnr
T11071774-F180-P8629-A1053-L999:F”reg†ende prod.datumfilter
T11071774-F190-P8629-A1053-L999:Totalt produktionsv„rde
T11071774-F200-P8629-A1053-L999:Ytterligare info
T11071774-F20-P8629-A1053-L999:Produktionsdatum
T11071774-F210-P8629-A1053-L999:Faktureringskundnr
T11071774-F220-P8629-A1053-L999:Redovisade sj„lvkostnader har skapats
T11071774-F230-P8629-A1053-L999:Skapandedatum f”r redovisad sj„lvkostnad
T11071774-F240-P8629-A1053-L999:Radnr f”r redovisag sj„lvkostnad
T11071774-F250-P8629-A1053-L999:Kommentar
T11071774-F260-P8629-A1053-L999:Del
T11071774-F270-P8632-A1053-L999:F”rslag,Erbjuden,Godk„nd,F”rfallen
T11071774-F30-P8629-A1053-L999:Enhetspristyp
T11071774-F30-P8632-A1053-L999: ,Intern,Kund
T11071774-F40-P8629-A1053-L999:Enhetspriskod
T11071774-F50-P8629-A1053-L999:Indexdatum
T11071774-F55-P8629-A1053-L999:Rum
T11071774-F60-P8629-A1053-L999:Enhetspriskod
T11071774-F70-P8629-A1053-L999:Beskrivning
T11071774-F80-P8629-A1053-L999:Enhet
T11071774-F90-P8629-A1053-L999:A-pris
T11071774-P8629-A1053-L999:Enhetspris prod.registreringsrad
T11071774-Q1100528600-P26171-A1053-L999:Att ge nytt namn „r inte till†tet.
