T112-F100-P8629-A1044-L999:Eksterndokumentnr.
T112-F101-P8629-A1044-L999:OmrÜde
T112-F102-P8629-A1044-L999:Transaksjonsspesifikasjon
T112-F104-P8629-A1044-L999:BetalingsmÜte - kode
T112-F105-P8629-A1044-L999:Transportõrkode
T112-F106-P8629-A1044-L999:Pakkesporingsnr.
T112-F107-P8629-A1044-L999:ForhÜndstilordnet nr.serie
T112-F108-P8629-A1044-L999:Nr.serie
T112-F10-P8629-A1044-L999:Faktura til-kontakt
T112-F110-P8629-A1044-L999:Ordrenr.serie
T112-F111-P8629-A1044-L999:ForhÜndstilordnet nr.
T112-F112-P8629-A1044-L999:Bruker-ID
T112-F113-P8629-A1044-L999:Kildespor
T112-F114-P8629-A1044-L999:Mva-omrÜdekode
T112-F115-P8629-A1044-L999:Skyldig mva.
T112-F116-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T112-F119-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T112-F11-P8629-A1044-L999:Deres referanse
T112-F1200-P8629-A1044-L999:ID for Direct Debit-belastningsfullmakt
T112-F12-P8629-A1044-L999:Lever til-kode
T112-F1300-P8629-A1044-L999:Annullert av
T112-F1301-P8629-A1044-L999:Kansellert
T112-F1302-P8629-A1044-L999:Betalt
T112-F1303-P8629-A1044-L999:Restbelõp
T112-F1304-P8629-A1044-L999:Kundepostnr.
T112-F1305-P8629-A1044-L999:Fakturarabattbelõp
T112-F131-P8629-A1044-L999:Nummerserie for forskudd
T112-F136-P8629-A1044-L999:Forskuddsfaktura
T112-F137-P8629-A1044-L999:Ordrenummer for forskudd
T112-F13-P8629-A1044-L999:Lever til-navn
T112-F14-P8629-A1044-L999:Lever til-navn 2
T112-F151-P8629-A1044-L999:Tilbudsnr.
T112-F15-P8629-A1044-L999:Lever til-adresse
T112-F16-P8629-A1044-L999:Lever til-adresse 2
T112-F17-P8629-A1044-L999:Lever til-sted
T112-F18-P8629-A1044-L999:Lever til-kontakt
T112-F19-P8629-A1044-L999:Bestillingsdato
T112-F20-P8629-A1044-L999:Bokfõringsdato
T112-F21-P8629-A1044-L999:Forsendelsesdato
T112-F22-P8629-A1044-L999:Bokfõringsbeskrivelse
T112-F23-P8629-A1044-L999:Betalingsbet.kode
T112-F24-P8629-A1044-L999:Forfallsdato
T112-F25-P8629-A1044-L999:Kontantrabatt-%
T112-F26-P8629-A1044-L999:Kont.rabattdato
T112-F27-P8629-A1044-L999:LeveringsmÜtekode
T112-F28-P8629-A1044-L999:Lokasjonskode
T112-F29-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T112-F2-P8629-A1044-L999:Salg til-kundenr.
T112-F30-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T112-F31-P8629-A1044-L999:Bokfõringsgruppe - kunde
T112-F32-P8629-A1044-L999:Valutakode
T112-F33-P8629-A1044-L999:Valutafaktor
T112-F34-P8629-A1044-L999:Kundeprisgruppe
T112-F35-P8629-A1044-L999:Priser inkl. mva.
T112-F37-P8629-A1044-L999:Fakturarabattkode
T112-F3-P8629-A1044-L999:Nr.
T112-F40-P8629-A1044-L999:Kunderabattgruppe
T112-F41-P8629-A1044-L999:SprÜkkode
T112-F43-P8629-A1044-L999:Selgerkode
T112-F44-P8629-A1044-L999:Ordrenr.
T112-F46-P8629-A1044-L999:Merknad
T112-F47-P8629-A1044-L999:Antall skrevet ut
T112-F480-P8629-A1044-L999:Dimensjonssett-ID
T112-F4-P8629-A1044-L999:Faktura til-kundenr.
T112-F5050-P8629-A1044-L999:Kampanjenr.
T112-F5052-P8629-A1044-L999:Salg til-kontaktnr.
T112-F5053-P8629-A1044-L999:Faktura til-kontaktnr.
T112-F51-P8629-A1044-L999:Avvent
T112-F52-P8629-A1044-L999:Utligningsbilagstype
T112-F52-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T112-F53-P8629-A1044-L999:Utligningsbilagsnr.
T112-F55-P8629-A1044-L999:Motkontonr.
T112-F5700-P8629-A1044-L999:Ansvarssenter
T112-F5-P8629-A1044-L999:Faktura til-navn
T112-F60-P8629-A1044-L999:Belõp
T112-F61-P8629-A1044-L999:Belõp inkl. mva.
T112-F6-P8629-A1044-L999:Faktura til-navn 2
T112-F7001-P8629-A1044-L999:Tillat linjerabatt
T112-F70-P8629-A1044-L999:Organisasjonsnr.
T112-F710-P8629-A1044-L999:Dokumentutvekslingsidentifikator
T112-F711-P8629-A1044-L999:Dokumentutvekslingsstatus
T112-F711-P8632-A1044-L999:Ikke sendt,Sendt til dokumentutvekslingstjeneste,Levert til mottaker,Levering mislyktes,Venter pÜ tilkobling til mottaker
T112-F712-P8629-A1044-L999:Opprinnelig identifikator for dokumentutveksling
T112-F7200-P8629-A1044-L999:Hent brukt fõlgeseddel
T112-F720-P8629-A1044-L999:Koblet til Dynamics CRM
T112-F73-P8629-A1044-L999:èrsaksspor
T112-F74-P8629-A1044-L999:Bokfõringsgruppe - firma
T112-F75-P8629-A1044-L999:Trekanthandel
T112-F76-P8629-A1044-L999:Transaksjonsart
T112-F77-P8629-A1044-L999:TransportmÜte
T112-F78-P8629-A1044-L999:Lands-/regionkode for mva
T112-F79-P8629-A1044-L999:Salg til-kundenavn
T112-F7-P8629-A1044-L999:Faktura til-adresse
T112-F80-P8629-A1044-L999:Salg til-kundenavn 2
T112-F81-P8629-A1044-L999:Salg til-adresse
T112-F827-P8629-A1044-L999:Kredittkortnummer
T112-F82-P8629-A1044-L999:Salg til-adresse 2
T112-F83-P8629-A1044-L999:Salg til-sted
T112-F84-P8629-A1044-L999:Salg til-kontakt
T112-F85-P8629-A1044-L999:Faktura til-postnr.
T112-F86-P8629-A1044-L999:Faktura til-fylke/delstat
T112-F87-P8629-A1044-L999:Lands-/regionkode for Faktura til
T112-F88-P8629-A1044-L999:Salg til-postnr.
T112-F89-P8629-A1044-L999:Salg til-fylke/delstat
T112-F8-P8629-A1044-L999:Faktura til-adresse 2
T112-F90-P8629-A1044-L999:Lands-/regionkode for Salg til
T112-F91-P8629-A1044-L999:Lever til-postnr.
T112-F92-P8629-A1044-L999:Lever til-fylke/delstat
T112-F93-P8629-A1044-L999:Lands-/regionkode for Lever til
T112-F94-P8629-A1044-L999:Motkontotype
T112-F94-P8632-A1044-L999:Finanskonto,Bankkonto
T112-F97-P8629-A1044-L999:Utpunkt
T112-F98-P8629-A1044-L999:Korreksjon
T112-F99-P8629-A1044-L999:Bilagsdato
T112-F9-P8629-A1044-L999:Faktura til-sted
T112-P8629-A1044-L999:Salgsfakturahode
T112-Q1006-P26171-A1044-L999:Vil du se den nyeste statusen for det elektroniske dokumentet?
