T120-F101-P8629-A1033-L999:Area
T120-F102-P8629-A1033-L999:Transaction Specification
T120-F104-P8629-A1033-L999:Payment Method Code
T120-F109-P8629-A1033-L999:No. Series
T120-F10-P8629-A1033-L999:Pay-to Contact
T120-F11012005-P8629-A1033-L999:Project No.
T120-F11012240-P8629-A1033-L999:Induction Note No.
T120-F11012323-P8629-A1033-L999:Reference (Vendor)
T120-F11012330-P8629-A1033-L999:Price Agreement
T120-F11012350-P8629-A1033-L999:Invoiced
T120-F11012355-P8629-A1033-L999:Received Not Invoiced
T120-F11012360-P8629-A1033-L999:Received
T120-F11012630-P8629-A1033-L999:Company VAT Registration No.
T120-F11012640-P8629-A1033-L999:Country/Region of Origin
T120-F11012650-P8629-A1033-L999:Country/Region of Destination
T120-F11012660-P8629-A1033-L999:Extended VAT Determination
T120-F11012800-P8629-A1033-L999:Service Order No.
T120-F11012840-P8629-A1033-L999:Original Order No.
T120-F11012850-P8629-A1033-L999:Shipping Agent Code
T120-F11012860-P8629-A1033-L999:Package Tracking No.
T120-F110-P8629-A1033-L999:Order No. Series
T120-F112-P8629-A1033-L999:User ID
T120-F113-P8629-A1033-L999:Source Code
T120-F114-P8629-A1033-L999:Tax Area Code
T120-F115-P8629-A1033-L999:Tax Liable
T120-F116-P8629-A1033-L999:VAT Bus. Posting Group
T120-F119-P8629-A1033-L999:VAT Base Discount %
T120-F11-P8629-A1033-L999:Your Reference
T120-F12-P8629-A1033-L999:Ship-to Code
T120-F13-P8629-A1033-L999:Ship-to Name
T120-F14-P8629-A1033-L999:Ship-to Name 2
T120-F151-P8629-A1033-L999:Quote No.
T120-F15-P8629-A1033-L999:Ship-to Address
T120-F16-P8629-A1033-L999:Ship-to Address 2
T120-F17-P8629-A1033-L999:Ship-to City
T120-F18-P8629-A1033-L999:Ship-to Contact
T120-F19-P8629-A1033-L999:Order Date
T120-F20-P8629-A1033-L999:Posting Date
T120-F21-P8629-A1033-L999:Expected Receipt Date
T120-F22-P8629-A1033-L999:Posting Description
T120-F23-P8629-A1033-L999:Payment Terms Code
T120-F24-P8629-A1033-L999:Due Date
T120-F25-P8629-A1033-L999:Payment Discount %
T120-F26-P8629-A1033-L999:Pmt. Discount Date
T120-F27-P8629-A1033-L999:Shipment Method Code
T120-F28-P8629-A1033-L999:Location Code
T120-F29-P8629-A1033-L999:Shortcut Dimension 1 Code
T120-F2-P8629-A1033-L999:Buy-from Vendor No.
T120-F30-P8629-A1033-L999:Shortcut Dimension 2 Code
T120-F31-P8629-A1033-L999:Vendor Posting Group
T120-F32-P8629-A1033-L999:Currency Code
T120-F33-P8629-A1033-L999:Currency Factor
T120-F37-P8629-A1033-L999:Invoice Disc. Code
T120-F3-P8629-A1033-L999:No.
T120-F41-P8629-A1033-L999:Language Code
T120-F43-P8629-A1033-L999:Purchaser Code
T120-F44-P8629-A1033-L999:Order No.
T120-F46-P8629-A1033-L999:Comment
T120-F47-P8629-A1033-L999:No. Printed
T120-F480-P8629-A1033-L999:Dimension Set ID
T120-F4-P8629-A1033-L999:Pay-to Vendor No.
T120-F5050-P8629-A1033-L999:Campaign No.
T120-F5052-P8629-A1033-L999:Buy-from Contact No.
T120-F5053-P8629-A1033-L999:Pay-to Contact no.
T120-F51-P8629-A1033-L999:On Hold
T120-F52-P8629-A1033-L999:Applies-to Doc. Type
T120-F52-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T120-F53-P8629-A1033-L999:Applies-to Doc. No.
T120-F55-P8629-A1033-L999:Bal. Account No.
T120-F5700-P8629-A1033-L999:Responsibility Center
T120-F5790-P8629-A1033-L999:Requested Receipt Date
T120-F5791-P8629-A1033-L999:Promised Receipt Date
T120-F5792-P8629-A1033-L999:Lead Time Calculation
T120-F5793-P8629-A1033-L999:Inbound Whse. Handling Time
T120-F5-P8629-A1033-L999:Pay-to Name
T120-F66-P8629-A1033-L999:Vendor Order No.
T120-F67-P8629-A1033-L999:Vendor Shipment No.
T120-F6-P8629-A1033-L999:Pay-to Name 2
T120-F70-P8629-A1033-L999:VAT Registration No.
T120-F72-P8629-A1033-L999:Sell-to Customer No.
T120-F73-P8629-A1033-L999:Reason Code
T120-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T120-F76-P8629-A1033-L999:Transaction Type
T120-F77-P8629-A1033-L999:Transport Method
T120-F78-P8629-A1033-L999:VAT Country/Region Code
T120-F79-P8629-A1033-L999:Buy-from Vendor Name
T120-F7-P8629-A1033-L999:Pay-to Address
T120-F80-P8629-A1033-L999:Buy-from Vendor Name 2
T120-F81-P8629-A1033-L999:Buy-from Address
T120-F82-P8629-A1033-L999:Buy-from Address 2
T120-F83-P8629-A1033-L999:Buy-from City
T120-F84-P8629-A1033-L999:Buy-from Contact
T120-F85-P8629-A1033-L999:Pay-to Post Code
T120-F86-P8629-A1033-L999:Pay-to County
T120-F87-P8629-A1033-L999:Pay-to Country/Region Code
T120-F88-P8629-A1033-L999:Buy-from Post Code
T120-F89-P8629-A1033-L999:Buy-from County
T120-F8-P8629-A1033-L999:Pay-to Address 2
T120-F90-P8629-A1033-L999:Buy-from Country/Region Code
T120-F91-P8629-A1033-L999:Ship-to Post Code
T120-F92-P8629-A1033-L999:Ship-to County
T120-F93-P8629-A1033-L999:Ship-to Country/Region Code
T120-F94-P8629-A1033-L999:Bal. Account Type
T120-F94-P8632-A1033-L999:G/L Account,Bank Account
T120-F95-P8629-A1033-L999:Order Address Code
T120-F97-P8629-A1033-L999:Entry Point
T120-F98-P8629-A1033-L999:Correction
T120-F99-P8629-A1033-L999:Document Date
T120-F9-P8629-A1033-L999:Pay-to City
T120-P8629-A1033-L999:Purch. Rcpt. Header
