T11020275-F100-P8629-A1033-L999:Contains
T11020275-F100-P8632-A1033-L999: ,Income Tax No.,Affiliation No.
T11020275-F10-P8629-A1033-L999:Code
T11020275-F20-P8629-A1033-L999:Description
T11020275-F30-P8629-A1033-L999:Check Type
T11020275-F30-P8632-A1033-L999: ,Value,Due Date,Approved
T11020275-F40-P8629-A1033-L999:Mandatory
T11020275-F50-P8629-A1033-L999:Request
T11020275-F70-P8629-A1033-L999:Apply on Other Subcontractors
T11020275-F80-P8629-A1033-L999:Apply on SWP
T11020275-F90-P8629-A1033-L999:Apply on Security Fund
T11020275-P8629-A1033-L999:WKA Check
T11020275-Q1100485001-P26171-A1033-L999:%1 %2 may only be used for one %3.
T11020275-Q1100485002-P26171-A1033-L999:%1 must be %2 if %3 is %4
T11020275-Q1100485005-P26171-A1033-L999:%1s are present. Do you still want to continue deleting?
T11020275-Q1100485006-P26171-A1033-L999:Deletion has been cancelled
