T11012154-F1000-P8629-A1033-L999:Purchase Action Subcontracting
T11012154-F100-P8629-A1033-L999:Description
T11012154-F1010-P8629-A1033-L999:Purchase Action Filter Subcontracting
T11012154-F1020-P8629-A1033-L999:Purchase Phase Subcontracting
T11012154-F1030-P8629-A1033-L999:Purchase Action Status Subcontracting
T11012154-F1030-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11012154-F1040-P8629-A1033-L999:Purch. Action Approval Date Subcontracting
T11012154-F1050-P8629-A1033-L999:Advised Subcontracting
T11012154-F1060-P8629-A1033-L999:Purchase Action Plant
T11012154-F1070-P8629-A1033-L999:Purchase Action Filter Plant
T11012154-F1080-P8629-A1033-L999:Purchase Phase Plant
T11012154-F1090-P8629-A1033-L999:Purchase Action Status Plant
T11012154-F1090-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11012154-F10-P8629-A1033-L999:Estimate No.
T11012154-F1100-P8629-A1033-L999:Purch. Action Approval Date Plant
T11012154-F110-P8629-A1033-L999:Time Quantity
T11012154-F1110-P8629-A1033-L999:Advised Plant
T11012154-F11128270-P8629-A1033-L999:Price History Found
T11012154-F1120-P8629-A1033-L999:Ignore Part Quantity
T11012154-F1130-P8629-A1033-L999:Rental Contract Type
T11012154-F1130-P8632-A1033-L999:Quote,Order
T11012154-F1131-P8629-A1033-L999:Rental Contract No.
T11012154-F1135-P8629-A1033-L999:Rental Contract Copied on
T11012154-F1140-P8629-A1033-L999:Service Order No.
T11012154-F1200-P8629-A1033-L999:Capacity
T11012154-F1201-P8629-A1033-L999:Capacity Unit
T11012154-F1202-P8629-A1033-L999:Construction Year
T11012154-F1203-P8629-A1033-L999:Theoretical Life Span
T11012154-F1204-P8629-A1033-L999:Expected Life Span
T11012154-F1205-P8629-A1033-L999:Desired Condition
T11012154-F1206-P8629-A1033-L999:Actual Condition
T11012154-F1207-P8629-A1033-L999:Use Time (Hours/Week)
T11012154-F1208-P8629-A1033-L999:Object Type
T11012154-F1209-P8629-A1033-L999:Object Brand
T11012154-F120-P8629-A1033-L999:Unit of Time
T11012154-F1215-P8629-A1033-L999:Part of Line
T11012154-F1220-P8629-A1033-L999:Original Quantity BOM
T11012154-F1225-P8629-A1033-L999:Level BOM
T11012154-F1230-P8629-A1033-L999:BOM Item No.
T11012154-F1240-P8629-A1033-L999:Project Planning Activity Code
T11012154-F1250-P8629-A1033-L999:Wage Component
T11012154-F1260-P8629-A1033-L999:Extension Contract
T11012154-F1270-P8629-A1033-L999:Price History 0 Exists
T11012154-F1280-P8629-A1033-L999:Quantity Sheet Feature
T11012154-F140-P8629-A1033-L999:Quantity
T11012154-F150-P8629-A1033-L999:Unit of Measure
T11012154-F155-P8629-A1033-L999:Norm Group
T11012154-F157-P8629-A1033-L999:Sub Operation Code
T11012154-F160-P8629-A1033-L999:Norm
T11012154-F165-P8629-A1033-L999:Production Rate
T11012154-F170-P8629-A1033-L999:Rate Code
T11012154-F180-P8629-A1033-L999:Rate
T11012154-F190-P8629-A1033-L999:Material Price
T11012154-F2000-P8629-A1033-L999:Cost Type (Price)
T11012154-F200-P8629-A1033-L999:Subcontracting Price
T11012154-F20-P8629-A1033-L999:Estimate Description
T11012154-F210-P8629-A1033-L999:Plant Price
T11012154-F211-P8629-A1033-L999:Buy Back Price
T11012154-F214-P8629-A1033-L999:Buy Back %
T11012154-F220-P8629-A1033-L999:Hours
T11012154-F230-P8629-A1033-L999:Labor Amount
T11012154-F240-P8629-A1033-L999:Material Amount
T11012154-F241-P8629-A1033-L999:Gross Amount
T11012154-F250-P8629-A1033-L999:Subcontracting Amount
T11012154-F260-P8629-A1033-L999:Plant Amount
T11012154-F261-P8629-A1033-L999:Buy Back Amount
T11012154-F265-P8629-A1033-L999:Sundry Amount
T11012154-F270-P8629-A1033-L999:Amount
T11012154-F280-P8629-A1033-L999:Project No.
T11012154-F290-P8629-A1033-L999:Element
T11012154-F300-P8629-A1033-L999:Total Recipe
T11012154-F30-P8629-A1033-L999:Sub-Estimate No.
T11012154-F340-P8629-A1033-L999:Hours Part
T11012154-F350-P8629-A1033-L999:Labor Part
T11012154-F360-P8629-A1033-L999:Material Part
T11012154-F361-P8629-A1033-L999:Gross Price Part
T11012154-F370-P8629-A1033-L999:Subcontracting Part
T11012154-F380-P8629-A1033-L999:Plant Part
T11012154-F390-P8629-A1033-L999:Total Part
T11012154-F400-P8629-A1033-L999:Text Composition
T11012154-F401-P8629-A1033-L999:Rounding Line
T11012154-F40-P8629-A1033-L999:Estimate Part Description
T11012154-F45-P8629-A1033-L999:Part Group
T11012154-F460-P8629-A1033-L999:Chapter
T11012154-F470-P8629-A1033-L999:Paragraph
T11012154-F475-P8629-A1033-L999:Chapter Sub-Estimate
T11012154-F476-P8629-A1033-L999:Paragraph Sub-Estimate
T11012154-F480-P8629-A1033-L999:Cost Object Labor
T11012154-F490-P8629-A1033-L999:Cost Object Material
T11012154-F500-P8629-A1033-L999:Cost Object Subcontracting
T11012154-F50-P8629-A1033-L999:Part
T11012154-F510-P8629-A1033-L999:Cost Object Plant
T11012154-F515-P8629-A1033-L999:Cost Object Sundry
T11012154-F520-P8629-A1033-L999:Item No.
T11012154-F530-P8629-A1033-L999:Basic Item
T11012154-F531-P8629-A1033-L999:Item Type
T11012154-F532-P8629-A1033-L999:Item Brand
T11012154-F533-P8629-A1033-L999:Item Series
T11012154-F540-P8629-A1033-L999:Trade Item
T11012154-F560-P8629-A1033-L999:Vendor (Trade Item)
T11012154-F570-P8629-A1033-L999:Manufacturer
T11012154-F580-P8629-A1033-L999:Gross Price
T11012154-F588-P8629-A1033-L999:Purchase Discount %
T11012154-F589-P8629-A1033-L999:Sales Discount %
T11012154-F590-P8629-A1033-L999:Discount %
T11012154-F591-P8629-A1033-L999:Surcharge %
T11012154-F594-P8629-A1033-L999:Surcharge Type
T11012154-F594-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant
T11012154-F600-P8629-A1033-L999:Price Reference Date
T11012154-F60-P8629-A1033-L999:Part Description
T11012154-F610-P8629-A1033-L999:Part Quantity
T11012154-F620-P8629-A1033-L999:Cumulative Hours
T11012154-F630-P8629-A1033-L999:Cumulative Labor
T11012154-F640-P8629-A1033-L999:Cumulative Material
T11012154-F641-P8629-A1033-L999:Cumulative Gross Price
T11012154-F650-P8629-A1033-L999:Cumulative Subcontracting
T11012154-F65-P8629-A1033-L999:Recipe Group
T11012154-F660-P8629-A1033-L999:Cumulative Plant
T11012154-F661-P8629-A1033-L999:Cumulative Buy Back
T11012154-F670-P8629-A1033-L999:Cumulative Total
T11012154-F671-P8629-A1033-L999:Cumulative Weight
T11012154-F680-P8629-A1033-L999:Line Status
T11012154-F690-P8629-A1033-L999:External Text Block
T11012154-F691-P8629-A1033-L999:Internal Text Block
T11012154-F692-P8629-A1033-L999:Comment
T11012154-F693-P8629-A1033-L999:Print on Quote
T11012154-F694-P8629-A1033-L999:Extension
T11012154-F700-P8629-A1033-L999:Rate Type
T11012154-F700-P8632-A1033-L999:Hours,Minuts
T11012154-F70-P8629-A1033-L999:Recipe
T11012154-F710-P8629-A1033-L999:Team Size
T11012154-F720-P8629-A1033-L999:Length
T11012154-F730-P8629-A1033-L999:Width
T11012154-F735-P8629-A1033-L999:Height
T11012154-F740-P8629-A1033-L999:External Text
T11012154-F741-P8629-A1033-L999:Internal Text
T11012154-F750-P8629-A1033-L999:Volume
T11012154-F755-P8629-A1033-L999:Weight
T11012154-F756-P8629-A1033-L999:Total Weight
T11012154-F75-P8629-A1033-L999:Rcp. Lines
T11012154-F760-P8629-A1033-L999:Uncoded Labor
T11012154-F761-P8629-A1033-L999:Uncoded Material
T11012154-F762-P8629-A1033-L999:Uncoded Subcontracting
T11012154-F764-P8629-A1033-L999:Uncoded Plant
T11012154-F765-P8629-A1033-L999:Uncoded Line
T11012154-F770-P8629-A1033-L999:Hours Adjustment Factor
T11012154-F771-P8629-A1033-L999:Material Adjustment Factor
T11012154-F772-P8629-A1033-L999:Subcontr. Adjustment Factor
T11012154-F773-P8629-A1033-L999:Plant Adjustment Factor
T11012154-F775-P8629-A1033-L999:Hours Cum. Adj. Factor
T11012154-F776-P8629-A1033-L999:Material Cum. Adj. Factor
T11012154-F777-P8629-A1033-L999:Subcontr. Cum. Adj. Factor
T11012154-F778-P8629-A1033-L999:Plant Cum. Adj. Factor
T11012154-F780-P8629-A1033-L999:Ask for Quote
T11012154-F790-P8629-A1033-L999:Purchase Route Reference
T11012154-F800-P8629-A1033-L999:Document No.
T11012154-F80-P8629-A1033-L999:Line No.
T11012154-F810-P8629-A1033-L999:Code
T11012154-F820-P8629-A1033-L999:Price Agreement
T11012154-F821-P8629-A1033-L999:Norm Agreement
T11012154-F822-P8629-A1033-L999:Subcontracting Agreement
T11012154-F823-P8629-A1033-L999:Plant Agreement
T11012154-F830-P8629-A1033-L999:Vendor
T11012154-F831-P8629-A1033-L999:Vendor Name
T11012154-F840-P8629-A1033-L999:Condition
T11012154-F850-P8629-A1033-L999:Removal Contribution
T11012154-F85-P8629-A1033-L999:Attached to Line No.
T11012154-F860-P8629-A1033-L999:Cost Component
T11012154-F870-P8629-A1033-L999:Discipline
T11012154-F871-P8629-A1033-L999:Trade Speciality
T11012154-F872-P8629-A1033-L999:Trade Expertise
T11012154-F87-P8629-A1033-L999:Set Level
T11012154-F890-P8629-A1033-L999:Subcontractor
T11012154-F891-P8629-A1033-L999:Subcontractor Name
T11012154-F892-P8629-A1033-L999:Scheme Code
T11012154-F893-P8629-A1033-L999:Comments
T11012154-F894-P8629-A1033-L999:Supply
T11012154-F895-P8629-A1033-L999:Comments for Logistics
T11012154-F896-P8629-A1033-L999:Material Sheet
T11012154-F896-P8632-A1033-L999:Customer and Assemly,Customer Only,Assembly only,Do not report
T11012154-F897-P8629-A1033-L999:E-Plan Item
T11012154-F900-P8629-A1033-L999:Quantity Model Exist
T11012154-F901-P8629-A1033-L999:Quantity Sheet Exist
T11012154-F905-P8629-A1033-L999:Quantity Sheet Relation Exist
T11012154-F90-P8629-A1033-L999:Set Code
T11012154-F910-P8629-A1033-L999:Object No.
T11012154-F911-P8629-A1033-L999:Object Customer
T11012154-F920-P8629-A1033-L999:Plant Type
T11012154-F921-P8629-A1033-L999:Plant Price Type
T11012154-F921-P8632-A1033-L999: ,Day,Week,,Month,,,,,Hour
T11012154-F922-P8629-A1033-L999:Start Rental Period
T11012154-F923-P8629-A1033-L999:End Rental Period
T11012154-F924-P8629-A1033-L999:Rental Period Formula
T11012154-F925-P8629-A1033-L999:Rental Time Units
T11012154-F930-P8629-A1033-L999:Admi Code
T11012154-F940-P8629-A1033-L999:Purchase Action Material
T11012154-F950-P8629-A1033-L999:Purchase Action Filter Material
T11012154-F960-P8629-A1033-L999:Purchase Phase Material
T11012154-F970-P8629-A1033-L999:Purchase Action Status Material
T11012154-F970-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11012154-F980-P8629-A1033-L999:Purch. Action Approval Date Material
T11012154-F990-P8629-A1033-L999:Advised Material
T11012154-P8629-A1033-L999:Estimate Line OLD
T11012154-Q1100485006-P26171-A1033-L999:%1 of %2 is not adopted, because Status is %3.
T11012154-Q1100485007-P26171-A1033-L999:Default Purchase Action %1 not present for Estimate %2.
T11012154-Q1100485008-P26171-A1033-L999:Only empty fields will be filled. Existing data will not be changed.
T11012154-Q1100485009-P26171-A1033-L999:Copy Purchase action from new Cost Object?\\
T11012154-Q1100525003-P26171-A1033-L999:Discount and/or Buy Back cannot be assigned properly. Cost type should be either Material or Plant (but not both).
T11012154-Q1100525004-P26171-A1033-L999:Add Line first.
T11012154-Q1100525008-P26171-A1033-L999:Convert Estimate: old Estimate Module is expired
T11012154-Q1100528600-P26171-A1033-L999:%1 can only be changed with lines without Items
T11012154-Q11012012-P26171-A1033-L999:Rename not allowed, already lines present for recipe %1
T11012154-Q1210190004-P26171-A1033-L999:Standard Recipe not present; create Estimate Recipe ?
T11012154-Q1210190009-P26171-A1033-L999:not allowed  for a combination of cost types (material, subcontracting and/or plant), split the estimate line
T11012154-Q1210190010-P26171-A1033-L999:only allowed for material, subcontracting or plant (fill one of the prices or cost objects)
T11012154-Q1210190013-P26171-A1033-L999:Remove Charge Line
T11012154-Q1210190015-P26171-A1033-L999:Switch to Surcharge Line not allowed for Estimate Line with filled Quantity, Norm or Price
T11012154-U1100485008-Q1210190003-P26171-A1033-L999:Job Entry,Service Entry
T11012154-U1100525001-Q1100525004-P26171-A1033-L999:Changing %1 for Estimate Lines not allowed; update related Recipe Lines?
T11012154-U4-Q1100485001-P26171-A1033-L999:Are these estimate lines the basis for calculating surcharge for %1 ?
T11012154-U4-Q1100485003-P26171-A1033-L999:Current line is not a surcharge line.
T11012154-U4-Q1210190000-P26171-A1033-L999:First select records
