T11012560-F100-P8629-A1053-L999:LagerMaskinnr p† lagerst„lle
T11012560-F105-P8629-A1053-L999:LagerMaskin, avgiftskod p† lagerst.
T11012560-F10-P8629-A1053-L999:Slutordernr
T11012560-F110-P8629-A1053-L999:LagerMaskinstyp p† lagerst„lle
T11012560-F120-P8629-A1053-L999:Antal
T11012560-F130-P8629-A1053-L999:Antal, Maskinnr
T11012560-F135-P8629-A1053-L999:Antal, avgiftskod
T11012560-F140-P8629-A1053-L999:Antal, Maskinstyp
T11012560-F150-P8629-A1053-L999:Bulk
T11012560-F160-P8629-A1053-L999:Datumfilter
T11012560-F170-P8629-A1053-L999:Aktuellt pris
T11012560-F175-P8629-A1053-L999:Grundavr„kningsv„rde f”r slutorder
T11012560-F180-P8629-A1053-L999:Ink”pspris
T11012560-F190-P8629-A1053-L999:Pris
T11012560-F200-P8629-A1053-L999:Belopp
T11012560-F20-P8629-A1053-L999:Radnr
T11012560-F210-P8629-A1053-L999:Antal, bulkMaskin
T11012560-F220-P8629-A1053-L999:Fr†n-avgiftskod
T11012560-F230-P8629-A1053-L999:Avsluta typ
T11012560-F230-P8632-A1053-L999:F”rs„ljning,Saknas,Skrot,Externt
T11012560-F231-P8629-A1053-L999:Avsluta lagerst„lle
T11012560-F232-P8629-A1053-L999:Bokf”rd
T11012560-F240-P8629-A1053-L999:Leverant”rsnr
T11012560-F250-P8629-A1053-L999:TPM belopp
T11012560-F260-P8629-A1053-L999:Maskin belopp
T11012560-F265-P8629-A1053-L999:Kostnadsbelopp
T11012560-F270-P8632-A1053-L999:Nej,,Ja
T11012560-F280-P8629-A1053-L999:Uppf”ljningskod
T11012560-F290-P8629-A1053-L999:Element
T11012560-F300-P8629-A1053-L999:Till artikellager
T11012560-F30-P8629-A1053-L999:Radtyp
T11012560-F30-P8632-A1053-L999:Maskin, text
T11012560-F310-P8629-A1053-L999:Artikelnr
T11012560-F320-P8629-A1053-L999:Lagerst„llekod
T11012560-F330-P8629-A1053-L999:Ursprunglig ankomst, ordernr
T11012560-F40-P8629-A1053-L999:Maskintyp
T11012560-F50-P8629-A1053-L999:Beskrivning
T11012560-F60-P8629-A1053-L999:Nr
T11012560-F70-P8629-A1053-L999:Avsluta-datum
T11012560-F80-P8629-A1053-L999:Enhet
T11012560-F90-P8629-A1053-L999:Fr†n lagerst„lle
T11012560-P8629-A1053-L999:Slutorderrad
T11012560-Q1100485000-P26171-A1053-L999:Totalt %1 (%2) av Maskinnr '%3-%4', avgiftskod '%5' „r st”rre „n  %6 (%7). \%8
T11012560-Q1100485001-P26171-A1053-L999:Maskinnr „r hyrd fr†n leverant”r '%1'.
T11012560-Q1100529000-P26171-A1053-L999:Obs! Maskinnr %1-%2 finns p† lagerst„lle %3.
T11012560-Q11012008-P26171-A1053-L999:m†ste vara 0 eller 1 f”r unik Maskin
T11012560-Q11012009-P26171-A1053-L999:Totalt %1 (%2) av Maskinstyp ' %3' „r st”rre „n %4 (%5).
T11012560-Q11012010-P26171-A1053-L999:Totalt %1 (%2) av Maskinnr '%3-%4' „r st”rre „n %5 (%6). \%7
