T11020316-F10-P8629-A1053-L999:Tid „ndrad
T11020316-F11-P8629-A1053-L999:Tid bokf”rd
T11020316-F12-P8629-A1053-L999:Verkligt belopp
T11020316-F13-P8629-A1053-L999:Verklig procent
T11020316-F1-P8629-A1053-L999:Kod
T11020316-F2-P8629-A1053-L999:Beskrivning
T11020316-F3-P8629-A1053-L999:Belopp
T11020316-F4-P8629-A1053-L999:Procent
T11020316-F5-P8629-A1053-L999:Kostnadsobjekt till„ggsavgift
T11020316-F6-P8629-A1053-L999:T„ckning, konto
T11020316-F7-P8629-A1053-L999:™verf”ringskonto
T11020316-P8629-A1053-L999:Till„ggsavgift f”r lager
T11020316-Q1100485001-P26171-A1053-L999:Det finns fortfarande till„ggsavgifter f”r lagerst„llsenheter med kod: %1.
