T1504-F11-P8629-A1044-L999:Post-ID
T1504-F12-P8629-A1044-L999:Opprettelsesdato og -klokkeslett
T1504-F13-P8629-A1044-L999:Opprettet av bruker-ID
T1504-F14-P8629-A1044-L999:Dato/klokkeslett for siste endring
T1504-F15-P8629-A1044-L999:Sist endret av bruker-ID
T1504-F17-P8629-A1044-L999:Status
T1504-F17-P8632-A1044-L999:Inaktiv,Aktiv,Ferdig,Ignorert,Behandler
T1504-F18-P8629-A1044-L999:ID for forrige arbeidsflyttrinn
T1504-F19-P8629-A1044-L999:ID for neste arbeidsflyttrinn
T1504-F1-P8629-A1044-L999:ID
T1504-F21-P8629-A1044-L999:Type
T1504-F21-P8632-A1044-L999:Hendelse,Respons
T1504-F22-P8629-A1044-L999:Funksjonsnavn
T1504-F23-P8629-A1044-L999:Argument
T1504-F2-P8629-A1044-L999:Arbeidsflytkode
T1504-F30-P8629-A1044-L999:Opprinnelig arbeidsflytkode
T1504-F31-P8629-A1044-L999:Opprinnelig ID for arbeidsflyttrinn
T1504-F32-P8629-A1044-L999:Sekvensnummer
T1504-F3-P8629-A1044-L999:ID for Arbeidsflyttrinn
T1504-F4-P8629-A1044-L999:Beskrivelse
T1504-F9-P8629-A1044-L999:Innpunkt
T1504-P8629-A1044-L999:Forekomst for arbeidsflyttrinn
T1504-Q1000-P26171-A1044-L999:Er du sikker p† at du vil arkivere alle forekomster for arbeidsflyttrinn i arbeidsflyten?
T1504-Q1001-P26171-A1044-L999:Det finnes ingenting † arkivere.
