T11012800-F1000-P8629-A1053-L999:Fartygsnr
T11012800-F100-P8629-A1053-L999:Kostnadsobjekt, restid
T11012800-F1010-P8629-A1053-L999:Serviceorder (plan) referenspunktfilter
T11012800-F1020-P8629-A1053-L999:Serviceorder (granskning) referenspunktfilter
T11012800-F1030-P8629-A1053-L999:Serviceorder (faktura) referenspunktfilter
T11012800-F1040-P8629-A1053-L999:Ref.punkt serviceorder, planerad
T11012800-F1050-P8629-A1053-L999:Ref.punkt serviceorder, granskad
T11012800-F1060-P8629-A1053-L999:Ref.punkt SO, avgiftsbel„gg
T11012800-F1070-P8629-A1053-L999:Status Serviceorder efter att samlingsfakturan behandlats
T11012800-F1070-P8632-A1053-L999: ,™ppna,,Under behandling,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Avbrutet
T11012800-F1080-P8629-A1053-L999:Godk„nn timmar f”r Maskinskostnader
T11012800-F1090-P8629-A1053-L999:Skicka uppdatering om e-poststatus en g†ng
T11012800-F10-P8629-A1053-L999:Prim„rnyckel
T11012800-F1100-P8629-A1053-L999:Standard, strukturformat f”r lagerst„lle
T11012800-F110-P8629-A1053-L999:Kostnadsobjekt, resstr„cka
T11012800-F1110-P8629-A1053-L999:Specifikationskod, serienr
T11012800-F11128285-P8629-A1053-L999:Taktikavtal (%)
T11012800-F1120-P8629-A1053-L999:Specifikationskod, tillverknings†r
T11012800-F1130-P8629-A1053-L999:SMD-sp†rning, anv„ndarnamn
T11012800-F1140-P8629-A1053-L999:SMD-sp†rning, l”senord
T11012800-F1150-P8629-A1053-L999:GSP XRoute-service
T11012800-F1152-P8629-A1053-L999:GSP XLocate-service
T11012800-F1154-P8629-A1053-L999:GSP AjaxMaps-service
T11012800-F1155-P8629-A1053-L999:GSP XMaps-service
T11012800-F1170-P8629-A1053-L999:Ber„kna prognos baserat p†
T11012800-F1170-P8632-A1053-L999:Budgetimmar,Verkliga timmar
T11012800-F1180-P8629-A1053-L999:Prognosmetod
T11012800-F1180-P8632-A1053-L999: ,Ber„knat v„rde,F”reg†ende v„rde
T11012800-F1200-P8629-A1053-L999:Anv„nd Fakturera till kund som S„lj till kund p† f”rs„ljningfaktura
T11012800-F1210-P8629-A1053-L999:Tidsram f”r dubbel samtalskontroll (minuter)
T11012800-F1220-P8629-A1053-L999:Central servicehantering
T11012800-F1230-P8629-A1053-L999:Standardobjekt
T11012800-F1240-P8629-A1053-L999:Underh†llsscheman
T11012800-F1250-P8629-A1053-L999:Objektspecifikationer
T11012800-F1260-P8629-A1053-L999:Inspektioner
T11012800-F1270-P8629-A1053-L999:Underh†ll, f”rs„ljningsavgifter
T11012800-F1280-P8629-A1053-L999:Materiallager
T11012800-F1290-P8629-A1053-L999:Standard, SO-m”tesbrev
T11012800-F1300-P8629-A1053-L999:Prioritet, underh†llsordrar
T11012800-F130-P8629-A1053-L999:Kostnadsobjekt, konsult
T11012800-F1310-P8629-A1053-L999:Kartl„ggningsnr
T11012800-F1320-P8629-A1053-L999:Komplexnr
T11012800-F1330-P8629-A1053-L999:Byggnr
T11012800-F1340-P8629-A1053-L999:Automatisk schemal„ggning
T11012800-F1345-P8629-A1053-L999:Lagra skickat arbetsblad
T11012800-F1350-P8629-A1053-L999:Publicera lagrat arb.blad SPT
T11012800-F1360-P8629-A1053-L999:Lagra arb.blad som dok.typ
T11012800-F1370-P8629-A1053-L999:Spec. Kodpartinr
T11012800-F1380-P8629-A1053-L999:Spec. Kod, garantistartdatum leverant”r
T11012800-F1390-P8629-A1053-L999:Spec. Kod, garantidatum leverant”r
T11012800-F1400-P8629-A1053-L999:Spec. Kod, garantistartdatum kund
T11012800-F140-P8629-A1053-L999:Kostnadsobjekt, resekostnad
T11012800-F1410-P8629-A1053-L999:Spec. Kod, garantidatum kund
T11012800-F1420-P8629-A1053-L999:Spec. Kod, garantikod leverant”r
T11012800-F1430-P8629-A1053-L999:Spec. Kod, garantikod kund
T11012800-F145-P8629-A1053-L999:Kostnadsobjekt, legotillverkning
T11012800-F1490-P8632-A1053-L999:Int„kter som kostnad,™verf”r kostnader och int„kter
T11012800-F170-P8629-A1053-L999:Serviceordernr (Samtal)
T11012800-F171-P8629-A1053-L999:Serviceordernr (Kontrakt)
T11012800-F172-P8629-A1053-L999:Serviceordernr (Direkt)
T11012800-F173-P8629-A1053-L999:Serviceordernr (Kalkyl)
T11012800-F180-P8629-A1053-L999:Samtalsnr
T11012800-F190-P8629-A1053-L999:Moms produktbokf”ringsmall
T11012800-F1940-P8629-A1053-L999:Sl„pp av extra redovisade sj„lvkostnader „r obligatoriskt
T11012800-F200-P8629-A1053-L999:Kostnadsobjekt, int„kter
T11012800-F210-P8629-A1053-L999:Standardobjektnr
T11012800-F215-P8629-A1053-L999:Objektkodningsmetod
T11012800-F215-P8632-A1053-L999:Generera,Manuell
T11012800-F220-P8629-A1053-L999:Kostnadsobjekt, planering
T11012800-F230-P8629-A1053-L999:Kostnadsobjekt, fakturabasbelopp
T11012800-F240-P8629-A1053-L999:Redovisad sj„lvkostnad f”r artikelpris
T11012800-F240-P8632-A1053-L999:Sj„lvkostnadspris,Bruttopris Í F”rs„ljningsrabatt
T11012800-F250-P8629-A1053-L999:Beskrivning av pris f”r redovisad sj„lvkostnad
T11012800-F250-P8632-A1053-L999:Kostnadsobjekt,Avgiftskod,Anst„lld,L”neart
T11012800-F260-P8629-A1053-L999:Kopiera transaktionsbeskrivning till redovisad sj„lvkostnad
T11012800-F265-P8629-A1053-L999:L„gg till bokf”ringsdatum f”r arbetskraft till beskrivning av redovisad sj„lvkostnad
T11012800-F270-P8629-A1053-L999:Beskrivning, underh†llsorder
T11012800-F280-P8629-A1053-L999:Underh†llsplanering baserad p†
T11012800-F280-P8632-A1053-L999:Datum,Kluster
T11012800-F281-P8629-A1053-L999:Ta bort icke klustrade rader (arbetsbelastning CW)
T11012800-F290-P8629-A1053-L999:Kopiera ytterligare kostnadsinst„llningar
T11012800-F300-P8629-A1053-L999:tg„rdsprognosrad
T11012800-F30-P8629-A1053-L999:Avgifter baseras p†
T11012800-F30-P8632-A1053-L999:Kostnadsgrupp,Budgetavgift
T11012800-F310-P8629-A1053-L999:Kopiera positiv prognos utan endast f”rloppsregistrering
T11012800-F330-P8629-A1053-L999:Tilldela till
T11012800-F330-P8632-A1053-L999:Anv„ndare,Kontraktschef,Platschef
T11012800-F331-P8629-A1053-L999:Orderchef baserad p†
T11012800-F331-P8632-A1053-L999: ,Kontraktschef,Chef f”r lagerst„lle,Anv„ndare
T11012800-F340-P8629-A1053-L999:Serviceorderplanering
T11012800-F340-P8632-A1053-L999:Kapacitetskontroll,Gant-schema
T11012800-F350-P8629-A1053-L999:St„ll in orderstatus ™ppna f”r att behandla om planerad
T11012800-F365-P8629-A1053-L999:Sl„pp av redovisade sj„lvkostnader med kontraktsbelopp „r obligatoriskt
T11012800-F380-P8629-A1053-L999:L”neart (budget overheadkostnad)
T11012800-F390-P8629-A1053-L999:H„mta timtaxaorder
T11012800-F390-P8632-A1053-L999:Branschgrupp Í kostnadsobjekt,Kostnadsobjekt Í branschgrupp
T11012800-F400-P8629-A1053-L999:Fakturametod, kontraktsavbetalningar
T11012800-F400-P8632-A1053-L999:Samla in positiva och negativa belopp,Separata belopp f”r faktura och kreditnota
T11012800-F410-P8629-A1053-L999:Kontraktsprognos (niv† 1)
T11012800-F410-P8632-A1053-L999:Ursprungstyp,Kostnadsdel
T11012800-F411-P8629-A1053-L999:Kontraktsprognos (niv† 2)
T11012800-F411-P8632-A1053-L999:Kostnadsobjekt,Kostnadstyp
T11012800-F420-P8629-A1053-L999:Kontraktsprognos (arbetskraft) baserad p†
T11012800-F420-P8632-A1053-L999:Tillg„ngligt,Extrapolering,Till†tet
T11012800-F425-P8629-A1053-L999:Prognos f”r ber„kning av overheadkostnad f”r arbetskraft
T11012800-F430-P8629-A1053-L999:Serviceorder, beh”righet
T11012800-F440-P8629-A1053-L999:Avgiftsbelagda transaktioner i prognos
T11012800-F450-P8629-A1053-L999:Projektv„rdering
T11012800-F450-P8632-A1053-L999:Nej,Ja
T11012800-F470-P8629-A1053-L999:Kostnadsdel, obligatorisk
T11012800-F475-P8629-A1053-L999:Kostnadsdel, redigerbar
T11012800-F480-P8629-A1053-L999:Kostnadsgrupp
T11012800-F485-P8629-A1053-L999:Avgiftskod
T11012800-F490-P8629-A1053-L999:Malltyp
T11012800-F491-P8629-A1053-L999:Normgrupp
T11012800-F500-P8629-A1053-L999:Kopiera delrader
T11012800-F50-P8629-A1053-L999:Avslutningsprocedur f”r journalmall
T11012800-F510-P8629-A1053-L999:Kostnadsobjekt, objektsavgift
T11012800-F51-P8629-A1053-L999:Journalbatch, bokslutsarbete
T11012800-F522-P8629-A1053-L999:Underh†llsperiod (l†ngsiktig)
T11012800-F530-P8629-A1053-L999:Samla in data f”r service- och underh†llsdiagram
T11012800-F540-P8629-A1053-L999:F”nster (i dagar) f”r service- och underh†llsdiagram
T11012800-F550-P8629-A1053-L999:Startf”nster (i dagar f”re arbetsdatum) f”r service- och underh†llsdiagram
T11012800-F560-P8629-A1053-L999:Visa i service- och underh†llsplanering till status
T11012800-F560-P8632-A1053-L999: ,™ppna,,Under behandling,Tekniskt f„rdig,Administrativt f„rdig,F„rdig,Avbrutet
T11012800-F580-P8629-A1053-L999:Kontraktsrabattniv†
T11012800-F580-P8632-A1053-L999:Ursprungstyp,Kostnadsdel
T11012800-F590-P8629-A1053-L999:Till„ggskostnader baserade p† kontraktrabatt
T11012800-F600-P8629-A1053-L999:F”rlopp, provredovisningsresultat
T11012800-F600-P8632-A1053-L999:Kontraktsprognos,Finansperiod
T11012800-F610-P8629-A1053-L999:Lagerst„llekod f”r byggnadsMaskin fr†n
T11012800-F610-P8632-A1053-L999: ,Serviceordernr,F”retagsnr + serviceordernr
T11012800-F620-P8629-A1053-L999:ndra referenspunkt
T11012800-F640-P8629-A1053-L999:S”knamn (arkiv)
T11012800-F650-P8629-A1053-L999:Kostnadsobjekt, interna avgiftskostnader
T11012800-F651-P8629-A1053-L999:Kostnadsobjekt, intern avgift f”r int„kter
T11012800-F655-P8629-A1053-L999:Intern avgift, journalmall
T11012800-F656-P8629-A1053-L999:Intern avgift, journalbatch
T11012800-F660-P8629-A1053-L999:Kund, intern avgift
T11012800-F665-P8629-A1053-L999:Till„mpa ursprungligt kostnadsobjekt f”r intern avgift
T11012800-F700-P8629-A1053-L999:Lab. kundnr
T11012800-F710-P8629-A1053-L999:Lab. anv„ndarnamn
T11012800-F720-P8629-A1053-L999:Lab. l”senord
T11012800-F730-P8629-A1053-L999:Lab. faktura leverant”r nr
T11012800-F810-P8629-A1053-L999:Serviceplatsnr
T11012800-F820-P8629-A1053-L999:Servicekontrakt nr-serie
T11012800-F830-P8629-A1053-L999:Faktura, f”rslagsnr
T11012800-F840-P8629-A1053-L999:Underh†llsf”rslag nr
T11012800-F850-P8629-A1053-L999:Servicekontrakt, beskrivning 1
T11012800-F860-P8629-A1053-L999:Servicekontrakt, beskrivning 2
T11012800-F870-P8629-A1053-L999:Standard, indexdatum
T11012800-F880-P8629-A1053-L999:Momsk„lla, prod. Produktbokf”ringsmall redovisade sj„lvkostnader
T11012800-F880-P8632-A1053-L999:Serviceorder,Artikel-/kostnadsobjekt
T11012800-F890-P8629-A1053-L999:Objekt„ndringar nr
T11012800-F900-P8629-A1053-L999:Ers„ttningar nr
T11012800-F90-P8629-A1053-L999:S”kkatalog
T11012800-F910-P8629-A1053-L999:Objektnr
T11012800-F920-P8629-A1053-L999:Kopiera inspektionslista med ”vrig ursprungstyp
T11012800-F925-P8629-A1053-L999:Standardandbudkodsystem
T11012800-F926-P8629-A1053-L999:Anbudskodsystem 2
T11012800-F930-P8629-A1053-L999:Objektimp. kalkylblad nr
T11012800-F940-P8629-A1053-L999:F”rv„ntade timmar
T11012800-F950-P8629-A1053-L999:Samla in fakturor efter f”r order med k„llsamtal
T11012800-F950-P8632-A1053-L999:Serviceorder,Serviceplats,Servicekontrakt,Kund,Samtal,Ordernr Kund,Basserviceorder
T11012800-F960-P8629-A1053-L999:Uppdatera GSP automatiskt
T11012800-F970-P8629-A1053-L999:Uppdatera GSP-intervall (sekunder)
T11012800-F980-P8629-A1053-L999:Samlingsfaktura nr.serie
T11012800-P8629-A1053-L999:Service- och underh†llsinst„llningar
T11012800-Q1100528600-P26171-A1053-L999:%1 kan endast vara aktivt n„r %2 av %2 „r aktivt
