T11020225-F1020-P8629-A1033-L999:Cost Price Found at
T11020225-F1030-P8629-A1033-L999:Element Description
T11020225-F10-P8629-A1033-L999:Year
T11020225-F110-P8629-A1033-L999:Monday
T11020225-F11128230-P8629-A1033-L999:Team Code
T11020225-F11128231-P8629-A1033-L999:Exclude from Normal&Extra Hours
T11020225-F120-P8629-A1033-L999:Tuesday
T11020225-F130-P8629-A1033-L999:Wednesday
T11020225-F140-P8629-A1033-L999:Thursday
T11020225-F150-P8629-A1033-L999:Friday
T11020225-F160-P8629-A1033-L999:Saturday
T11020225-F170-P8629-A1033-L999:Sunday
T11020225-F180-P8629-A1033-L999:Total Line
T11020225-F190-P8629-A1033-L999:Project Total Monday
T11020225-F200-P8629-A1033-L999:Project Total Tuesday
T11020225-F20-P8629-A1033-L999:Week
T11020225-F210-P8629-A1033-L999:Project Total Wednesday
T11020225-F220-P8629-A1033-L999:Project Total Thursday
T11020225-F230-P8629-A1033-L999:Project Total Friday
T11020225-F240-P8629-A1033-L999:Project Total Saturday
T11020225-F250-P8629-A1033-L999:Project Total Sunday
T11020225-F25-P8629-A1033-L999:Supplying Company
T11020225-F260-P8629-A1033-L999:Project Overtime Monday
T11020225-F270-P8629-A1033-L999:Project Overtime Tuesday
T11020225-F280-P8629-A1033-L999:Project Overtime Wednesday
T11020225-F290-P8629-A1033-L999:Project Overtime Thursday
T11020225-F300-P8629-A1033-L999:Project Overtime Friday
T11020225-F30-P8629-A1033-L999:Employee No.
T11020225-F310-P8629-A1033-L999:Project Overtime Saturday
T11020225-F31-P8629-A1033-L999:Employee Name
T11020225-F320-P8629-A1033-L999:Project Overtime Sunday
T11020225-F340-P8629-A1033-L999:Project Overtime Hours
T11020225-F35-P8629-A1033-L999:Header Project No.
T11020225-F360-P8629-A1033-L999:Component Type
T11020225-F360-P8632-A1033-L999:Hours,Days,Expenses,Expense hours
T11020225-F36-P8629-A1033-L999:Hour Set
T11020225-F370-P8629-A1033-L999:Overtime Surcharge %
T11020225-F37-P8629-A1033-L999:Connection No.
T11020225-F390-P8629-A1033-L999:Project Normal Hours
T11020225-F40-P8629-A1033-L999:Line No.
T11020225-F41-P8629-A1033-L999:Document No.
T11020225-F421-P8629-A1033-L999:Source Code
T11020225-F422-P8629-A1033-L999:Reason Code
T11020225-F423-P8629-A1033-L999:Name
T11020225-F424-P8629-A1033-L999:External
T11020225-F425-P8629-A1033-L999:Employer
T11020225-F42-P8629-A1033-L999:Posting Date
T11020225-F430-P8629-A1033-L999:Comment
T11020225-F440-P8629-A1033-L999:Project Description
T11020225-F445-P8629-A1033-L999:Project City
T11020225-F490-P8629-A1033-L999:Try-out No.
T11020225-F500-P8629-A1033-L999:Estimate No.
T11020225-F50-P8629-A1033-L999:Receiving Company
T11020225-F510-P8629-A1033-L999:Export Document No.
T11020225-F520-P8629-A1033-L999:Department Code Employee
T11020225-F530-P8629-A1033-L999:Department Code
T11020225-F540-P8629-A1033-L999:Cost Code
T11020225-F545-P8629-A1033-L999:Cost Code Description
T11020225-F550-P8629-A1033-L999:Type
T11020225-F550-P8632-A1033-L999:Project,,Indirect
T11020225-F555-P8629-A1033-L999:Unit Cost (LCY)
T11020225-F557-P8629-A1033-L999:Unit Cost
T11020225-F560-P8629-A1033-L999:Amount (LCY)
T11020225-F561-P8629-A1033-L999:Amount
T11020225-F570-P8629-A1033-L999:Quantity
T11020225-F580-P8629-A1033-L999:Overhead Surcharge Project
T11020225-F600-P8629-A1033-L999:Cost Plus Entry Created
T11020225-F610-P8629-A1033-L999:Cost Type
T11020225-F610-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11020225-F630-P8629-A1033-L999:Cost Object Description
T11020225-F640-P8629-A1033-L999:Chargeable
T11020225-F650-P8629-A1033-L999:Correction
T11020225-F65-P8629-A1033-L999:Calculate Wage Costs
T11020225-F65-P8632-A1033-L999:Fixed Rate,Actual Rate
T11020225-F660-P8629-A1033-L999:Cost Component
T11020225-F700-P8629-A1033-L999:Employee Total Monday
T11020225-F701-P8629-A1033-L999:Employee Total Tuesday
T11020225-F702-P8629-A1033-L999:Employee Total Wednesday
T11020225-F703-P8629-A1033-L999:Employee Total Thursday
T11020225-F704-P8629-A1033-L999:Employee Total Friday
T11020225-F705-P8629-A1033-L999:Employee Total Saturday
T11020225-F706-P8629-A1033-L999:Employee Total Sunday
T11020225-F707-P8629-A1033-L999:Employee Normal Hours
T11020225-F70-P8629-A1033-L999:Project No.
T11020225-F710-P8629-A1033-L999:Employee Overtime Monday
T11020225-F711-P8629-A1033-L999:Employee Overtime Tuesday
T11020225-F712-P8629-A1033-L999:Employee Overtime Wednesday
T11020225-F713-P8629-A1033-L999:Employee Overtime Thursday
T11020225-F714-P8629-A1033-L999:Employee Overtime Friday
T11020225-F715-P8629-A1033-L999:Employee Overtime Saturday
T11020225-F716-P8629-A1033-L999:Employee Overtime Sunday
T11020225-F71-P8629-A1033-L999:Element
T11020225-F720-P8629-A1033-L999:Employee Overtime Hours
T11020225-F72-P8629-A1033-L999:Cost Object
T11020225-F73-P8629-A1033-L999:Wage Component
T11020225-F74-P8629-A1033-L999:Overtime
T11020225-F75-P8629-A1033-L999:Extension Contract
T11020225-F800-P8629-A1033-L999:Leave Type
T11020225-F80-P8629-A1033-L999:Description
T11020225-F810-P8629-A1033-L999:Leave Factor
T11020225-F85-P8629-A1033-L999:Currency Code
T11020225-F900-P8629-A1033-L999:Precalc. Surcharge Rate
T11020225-F901-P8629-A1033-L999:Precalc. Surcharge Expenses
T11020225-F940-P8629-A1033-L999:Rental Unit
T11020225-P8629-A1033-L999:Hour Accounting Project Line
T11020225-Q1100485001-P26171-A1033-L999:and %1 may not be filled both
T11020225-Q1100525000-P26171-A1033-L999:%1 %2 is already used at %3 %4.
