T11012968-F100-P8629-A1053-L999:Avvikelser
T11012968-F101-P8629-A1053-L999:Godk„nda avvikelser
T11012968-F10-P8629-A1053-L999:Projektnr
T11012968-F110-P8629-A1053-L999:M„tutrustning
T11012968-F111-P8629-A1053-L999:Antal m„tutrustningar
T11012968-F120-P8629-A1053-L999:M„tutrustning 1
T11012968-F20-P8629-A1053-L999:Ritningnr
T11012968-F30-P8629-A1053-L999:Radnr
T11012968-F40-P8629-A1053-L999:Disciplin
T11012968-F41-P8629-A1053-L999:Disciplinbeskrivning
T11012968-F50-P8629-A1053-L999:Installation
T11012968-F51-P8629-A1053-L999:Installationsbeskrivning
T11012968-F60-P8629-A1053-L999:Inspektion
T11012968-F61-P8629-A1053-L999:Beskrivning Inspektion
T11012968-F62-P8629-A1053-L999:Slutinspektion
T11012968-F70-P8629-A1053-L999:Inspekt”r
T11012968-F71-P8629-A1053-L999:Inspekt”rens namn
T11012968-F80-P8629-A1053-L999:Inspektionsdatum
T11012968-F90-P8629-A1053-L999:Datum sl„ppt
T11012968-P8629-A1053-L999:KOMO installation per ritning
T11012968-Q1210190000-P26171-A1053-L999:Kombination '%1-%2-%3' finns redan f”r denna tomt.
T11012968-Q1210190001-P26171-A1053-L999:Anst„lld har inte varit anst„lld sedan %1
T11012968-Q1210190002-P26171-A1053-L999:Anst„lld har varit inaktiv sedan %1
