T1703-F10-P8629-A1033-L999:Use Tax
T1703-F11-P8629-A1033-L999:Job No.
T1703-F12-P8629-A1033-L999:Posting Date
T1703-F13-P8629-A1033-L999:Amount
T1703-F14-P8629-A1033-L999:Amount (LCY)
T1703-F15-P8629-A1033-L999:System-Created Entry
T1703-F16-P8629-A1033-L999:Global Dimension 1 Code
T1703-F1700-P8629-A1033-L999:Deferral Code
T1703-F1701-P8629-A1033-L999:Deferral Line No.
T1703-F17-P8629-A1033-L999:Global Dimension 2 Code
T1703-F18-P8629-A1033-L999:Description
T1703-F19-P8629-A1033-L999:Deferral Account
T1703-F1-P8629-A1033-L999:Type
T1703-F1-P8632-A1033-L999:Prepmt. Exch. Rate Difference,G/L Account,Item,Resource,Fixed Asset
T1703-F20-P8629-A1033-L999:Period Description
T1703-F21-P8629-A1033-L999:Deferral Doc. Type
T1703-F21-P8632-A1033-L999:Purchase,Sales,G/L
T1703-F22-P8629-A1033-L999:Document No.
T1703-F24-P8629-A1033-L999:Sales/Purch Amount
T1703-F25-P8629-A1033-L999:Sales/Purch Amount (LCY)
T1703-F2-P8629-A1033-L999:G/L Account
T1703-F3-P8629-A1033-L999:Gen. Bus. Posting Group
T1703-F480-P8629-A1033-L999:Dimension Set ID
T1703-F4-P8629-A1033-L999:Gen. Prod. Posting Group
T1703-F5-P8629-A1033-L999:VAT Bus. Posting Group
T1703-F6-P8629-A1033-L999:VAT Prod. Posting Group
T1703-F7-P8629-A1033-L999:Tax Area Code
T1703-F8-P8629-A1033-L999:Tax Group Code
T1703-F9-P8629-A1033-L999:Tax Liable
T1703-P8629-A1033-L999:Deferral Post. Buffer
