T137-F100-P8629-A1044-L999:Vedleggstype
T137-F100-P8632-A1044-L999:,Gruppe,Hovedvedlegg,OCR-resultat,St›ttevedlegg,Kobling
T137-F101-P8629-A1044-L999:Sorteringsrekkef›lge
T137-F102-P8629-A1044-L999:Innrykking
T137-F1-P8629-A1044-L999:L›penummer for inng†ende dokument
T137-F2-P8629-A1044-L999:Linjenr.
T137-F3-P8629-A1044-L999:Opprettelsesdato og -klokkeslett
T137-F4-P8629-A1044-L999:Opprettet av brukernavn
T137-F5-P8629-A1044-L999:Navn
T137-F6-P8629-A1044-L999:Type
T137-F6-P8632-A1044-L999: ,Bilde,PDF,Word,Excel,PowerPoint,E-post,XML,Annet
T137-F7-P8629-A1044-L999:Filtype
T137-P8629-A1044-L999:Oversikt over inng. dok.
T137-Q1000-P26171-A1044-L999:St›ttevedlegg
