T11071803-F10-P8629-A1033-L999:No.
T11071803-F110-P8629-A1033-L999:Total Sales Amount
T11071803-F120-P8629-A1033-L999:Total Service Amount
T11071803-F125-P8629-A1033-L999:Total Hours
T11071803-F130-P8629-A1033-L999:Contract Template Code
T11071803-F150-P8629-A1033-L999:Invoice Type
T11071803-F150-P8632-A1033-L999:Dynamic,Installments
T11071803-F170-P8629-A1033-L999:Starting Date
T11071803-F180-P8629-A1033-L999:Sales Price Based On
T11071803-F180-P8632-A1033-L999:Service Rate,Cost Price + Sales Surcharge
T11071803-F190-P8629-A1033-L999:Contact No. (Company)
T11071803-F200-P8629-A1033-L999:Contact Name (Company)
T11071803-F20-P8629-A1033-L999:Description
T11071803-F210-P8629-A1033-L999:Contact Person
T11071803-F220-P8629-A1033-L999:Name Contact Person
T11071803-F230-P8629-A1033-L999:Service Type
T11071803-F240-P8629-A1033-L999:Global Dimension 1 Code
T11071803-F250-P8629-A1033-L999:Offered Amount
T11071803-F25-P8629-A1033-L999:Description 2
T11071803-F260-P8629-A1033-L999:Comment
T11071803-F270-P8629-A1033-L999:Installment Description
T11071803-F280-P8629-A1033-L999:Installment Invoice Interval
T11071803-F290-P8629-A1033-L999:Summary Sheet
T11071803-F300-P8629-A1033-L999:Summary Sheet Seq. No.
T11071803-F30-P8629-A1033-L999:Service Package
T11071803-F310-P8629-A1033-L999:Total Surcharge (Material)
T11071803-F320-P8629-A1033-L999:Total Surcharge (Labor)
T11071803-F330-P8629-A1033-L999:Total Surcharge (Subcontracting)
T11071803-F340-P8629-A1033-L999:Total Surcharge (Plant)
T11071803-F350-P8629-A1033-L999:Total Surcharge (Sundry)
T11071803-F360-P8629-A1033-L999:Total Sales Surcharge (Material)
T11071803-F370-P8629-A1033-L999:Total Sales Surcharge (Labor)
T11071803-F380-P8629-A1033-L999:Total Sales Surcharge (Subcontracting)
T11071803-F390-P8629-A1033-L999:Total Sales Surcharge (Plant)
T11071803-F400-P8629-A1033-L999:Total Sales Surcharge (Sundry)
T11071803-F40-P8629-A1033-L999:Input Method
T11071803-F40-P8632-A1033-L999:Object,Structure
T11071803-F500-P8629-A1033-L999:Register Date
T11071803-F50-P8629-A1033-L999:Reference Date
T11071803-F510-P8629-A1033-L999:Estimator
T11071803-F511-P8629-A1033-L999:Name Estimator
T11071803-F520-P8629-A1033-L999:Status
T11071803-F530-P8629-A1033-L999:Template Code
T11071803-F60-P8629-A1033-L999:No. Series
T11071803-F70-P8629-A1033-L999:Customer No.
T11071803-F80-P8629-A1033-L999:Customer Name
T11071803-F90-P8629-A1033-L999:Total Cost
T11071803-F91-P8629-A1033-L999:Total Cost (Material)
T11071803-F92-P8629-A1033-L999:Total Cost (Labor)
T11071803-F93-P8629-A1033-L999:Total Cost (Subcontracting)
T11071803-F94-P8629-A1033-L999:Total Cost (Plant)
T11071803-F95-P8629-A1033-L999:Total Cost (Sundry)
T11071803-F96-P8629-A1033-L999:Total Surcharge
T11071803-F97-P8629-A1033-L999:Total Sales Surcharge
T11071803-P8629-A1033-L999:Service Survey
T11071803-Q1100528600-P26171-A1033-L999:Base Location Structures already exist
T11071803-Q1100528601-P26171-A1033-L999:Only Relations of Type Company or Person without Company allowed
T11071803-Q1100528602-P26171-A1033-L999:Update Objects #1##### of #2#####
T11071803-Q1100528603-P26171-A1033-L999:Survey %1 contains Sales Surcharge Lines, which is not permitted in conjunction with Summery Sheets
T11071803-Q1100528604-P26171-A1033-L999:Do you want to create a Service Survey using a Service Survey Template?
