T11020600-F100-P8629-A1053-L999:Beskr. prognos f”r avdelningspaket
T11020600-F105-P8629-A1053-L999:Prognos f”r avdelningsl†n
T11020600-F10-P8629-A1053-L999:Prim„rnyckel
T11020600-F110-P8629-A1053-L999:Beskr. prognos f”r avdelningsl†n
T11020600-F115-P8629-A1053-L999:Prognos f”r avdelning f”r uthyrningspaket
T11020600-F120-P8629-A1053-L999:Beskr. prognos f”r avdelning f”r uthyrningspaket
T11020600-F20-P8629-A1053-L999:Prognos f”r avdelningsprojekt
T11020600-F25-P8629-A1053-L999:Beskrivning av avdelningsprojekt
T11020600-F30-P8629-A1053-L999:Prognos f”r avdelningskontrakt
T11020600-F35-P8629-A1053-L999:Beskrivning av avdelningskontrakt
T11020600-F40-P8629-A1053-L999:Prognos f”r avdelningsprojektsspecifikation
T11020600-F45-P8629-A1053-L999:Beskrivning av avdelningsprojektsspecifikation
T11020600-F50-P8629-A1053-L999:Prognos f”r avdelningskontraktsspecifikation
T11020600-F55-P8629-A1053-L999:Beskrivning av avdelningskontraktsspecifikation
T11020600-F60-P8629-A1053-L999:Prognos f”r avdelningsanbud
T11020600-F65-P8629-A1053-L999:Beskrivning av avdelningsanbud
T11020600-F70-P8629-A1053-L999:Prognos f”r avdelnings-ŽTA
T11020600-F75-P8629-A1053-L999:Beskrivning av avdelnings-ŽTA
T11020600-F80-P8629-A1053-L999:Prognos f”r avdelningens ”ppningsbelopp
T11020600-F85-P8629-A1053-L999:Beskrivning av avdelningens ”ppningsbelopp
T11020600-F90-P8629-A1053-L999:Baserat p† totala prognosticerade belopp eller prognosticerade belopp
T11020600-F90-P8632-A1053-L999:Totala prognosticerade kostnader/int„kter,Prognosticerade kostnader/int„kter
T11020600-F95-P8629-A1053-L999:Prognos f”r avdelningspaket
T11020600-P8629-A1053-L999:Inst„llningar f”r likviditetsprognos
