T11020610-F10-P8629-A1033-L999:Project No.
T11020610-F11128000-P8629-A1033-L999:Procurement target percentage
T11020610-F11128001-P8629-A1033-L999:Procurement target amount
T11020610-F150-P8629-A1033-L999:Budget
T11020610-F15-P8629-A1033-L999:Cost Type
T11020610-F15-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T11020610-F190-P8629-A1033-L999:Purchase Budget
T11020610-F200-P8629-A1033-L999:Purchase
T11020610-F20-P8629-A1033-L999:Snapshot Date
T11020610-F220-P8629-A1033-L999:Open (Purchase)
T11020610-F225-P8629-A1033-L999:Overhead. Surcharge Soft Commitments  (Purchase)
T11020610-F230-P8629-A1033-L999:Received/Not Invoiced
T11020610-F240-P8629-A1033-L999:Received/Not Inv. Hours
T11020610-F250-P8629-A1033-L999:Overhead. Surcharge Firm Commitments  (Purchase)
T11020610-F260-P8629-A1033-L999:Risc Coverage (Prognosis)
T11020610-F270-P8629-A1033-L999:Risc Coverage
T11020610-F280-P8629-A1033-L999:Risc Coverage Withdraw
T11020610-F290-P8629-A1033-L999:Open (Inventory)
T11020610-F300-P8629-A1033-L999:Open Ovh. Surch. (Inventory)
T11020610-F30-P8629-A1033-L999:Snapshot Date Filter
T11020610-F310-P8629-A1033-L999:Open Amount (Hours)
T11020610-F320-P8629-A1033-L999:Open Hours
T11020610-F330-P8629-A1033-L999:Open Ovh. Surch. (Hours)
T11020610-F350-P8629-A1033-L999:Actual Costs
T11020610-F380-P8629-A1033-L999:Total Cost
T11020610-F390-P8629-A1033-L999:Total hours
T11020610-F410-P8629-A1033-L999:Available
T11020610-F420-P8629-A1033-L999:Allowed
T11020610-F430-P8629-A1033-L999:Allowed %
T11020610-F440-P8629-A1033-L999:Allowed Hours
T11020610-F450-P8629-A1033-L999:Purchase Result
T11020610-F460-P8629-A1033-L999:Estimated Purchase Result
T11020610-F470-P8629-A1033-L999:Actual Purchase Result
T11020610-F480-P8629-A1033-L999:Total Purchase Result
T11020610-F490-P8629-A1033-L999:Result
T11020610-F510-P8629-A1033-L999:Hours Result
T11020610-F550-P8629-A1033-L999:Prognosis
T11020610-F560-P8629-A1033-L999:Hours Prognosis
T11020610-F570-P8629-A1033-L999:Prognosis Total Hours
T11020610-F580-P8629-A1033-L999:Prognosis End Result
T11020610-F585-P8629-A1033-L999:Prognosis End Result Hours
T11020610-F600-P8629-A1033-L999:Prognosis Result
T11020610-F610-P8629-A1033-L999:Revenues
T11020610-F650-P8629-A1033-L999:WIP Position
T11020610-F740-P8629-A1033-L999:Prognosis Total Cost
T11020610-P8629-A1033-L999:Control Project/Cost Type Snapshot
