T11012732-F100-P8629-A1033-L999:Authority Type Description
T11012732-F10-P8629-A1033-L999:Project No.
T11012732-F120-P8629-A1033-L999:Contact Name
T11012732-F130-P8629-A1033-L999:Contact Person Name
T11012732-F20-P8629-A1033-L999:Authority Type
T11012732-F30-P8629-A1033-L999:Contact No.
T11012732-F40-P8629-A1033-L999:Contact Person No.
T11012732-F50-P8629-A1033-L999:Library Code
T11012732-F60-P8629-A1033-L999:Document Type
T11012732-F70-P8629-A1033-L999:Project Element
T11012732-F80-P8629-A1033-L999:SharePoint Type
T11012732-F80-P8632-A1033-L999:None,Visitor,Member,Owner
T11012732-F90-P8629-A1033-L999:Show Own Company Docs. Only
