T11071714-F1000-P8629-A1033-L999:Message
T11071714-F100-P8629-A1033-L999:Phone No.
T11071714-F10-P8629-A1033-L999:Worksheet No.
T11071714-F110-P8629-A1033-L999:Fax No.
T11071714-F120-P8629-A1033-L999:House No.
T11071714-F125-P8629-A1033-L999:House No. Extension
T11071714-F130-P8629-A1033-L999:Found Location No.
T11071714-F150-P8629-A1033-L999:Standard Object No.
T11071714-F160-P8629-A1033-L999:Standard Object Description
T11071714-F165-P8629-A1033-L999:Standard Object Description 2
T11071714-F170-P8629-A1033-L999:Serial No.
T11071714-F175-P8629-A1033-L999:Year of Manufacture
T11071714-F180-P8629-A1033-L999:Building
T11071714-F185-P8629-A1033-L999:Floor
T11071714-F190-P8629-A1033-L999:Room
T11071714-F195-P8629-A1033-L999:Customer Feature
T11071714-F200-P8629-A1033-L999:Address (Normalized)
T11071714-F20-P8629-A1033-L999:Line No.
T11071714-F220-P8629-A1033-L999:Post Code (Normalized)
T11071714-F230-P8629-A1033-L999:City (Normalized)
T11071714-F250-P8629-A1033-L999:Phone No. (Normalized)
T11071714-F260-P8629-A1033-L999:Fax No. (Normalized)
T11071714-F280-P8629-A1033-L999:Location Description
T11071714-F300-P8629-A1033-L999:Ready for Processing
T11071714-F30-P8629-A1033-L999:Name
T11071714-F310-P8629-A1033-L999:No. of Matching Addresses
T11071714-F315-P8629-A1033-L999:No. of Matching Objects
T11071714-F330-P8629-A1033-L999:Created Location No.
T11071714-F335-P8629-A1033-L999:Imported Survey Location Code
T11071714-F340-P8629-A1033-L999:Created Object No.
T11071714-F345-P8629-A1033-L999:Imported Survey Location Object No.
T11071714-F360-P8629-A1033-L999:Create Location
T11071714-F370-P8629-A1033-L999:Create Object
T11071714-F380-P8629-A1033-L999:Plot No.
T11071714-F390-P8629-A1033-L999:Project No.
T11071714-F400-P8629-A1033-L999:Company Name
T11071714-F40-P8629-A1033-L999:Name 2
T11071714-F410-P8629-A1033-L999:Import Type
T11071714-F410-P8632-A1033-L999:Service Contract,Service Survey
T11071714-F420-P8629-A1033-L999:Code
T11071714-F430-P8629-A1033-L999:Found Survey Location Code
T11071714-F440-P8629-A1033-L999:E-Mail
T11071714-F450-P8629-A1033-L999:Customer Feature (Location)
T11071714-F460-P8629-A1033-L999:Global Dimension 1 Code
T11071714-F470-P8629-A1033-L999:Travel Cost Code
T11071714-F480-P8629-A1033-L999:Object Customer
T11071714-F490-P8629-A1033-L999:Subcontractor
T11071714-F500-P8629-A1033-L999:Price Agreement (LCY)
T11071714-F50-P8629-A1033-L999:Address
T11071714-F510-P8629-A1033-L999:Starting Date Maintenance
T11071714-F520-P8629-A1033-L999:Service Package
T11071714-F530-P8629-A1033-L999:Subcontracting
T11071714-F540-P8629-A1033-L999:In use since
T11071714-F550-P8629-A1033-L999:Quantity
T11071714-F560-P8629-A1033-L999:Quantity per Object
T11071714-F570-P8629-A1033-L999:Complex Code
T11071714-F580-P8629-A1033-L999:Object Description
T11071714-F590-P8629-A1033-L999:Object Description 2
T11071714-F600-P8629-A1033-L999:Object Specification 1
T11071714-F60-P8629-A1033-L999:Address 2
T11071714-F610-P8629-A1033-L999:Object Specification 2
T11071714-F620-P8629-A1033-L999:Object Specification 3
T11071714-F630-P8629-A1033-L999:Object Specification 4
T11071714-F640-P8629-A1033-L999:Object Specification 5
T11071714-F650-P8629-A1033-L999:Object Specification 6
T11071714-F660-P8629-A1033-L999:Object Specification 7
T11071714-F670-P8629-A1033-L999:Object Specification 8
T11071714-F680-P8629-A1033-L999:Object Specification 9
T11071714-F690-P8629-A1033-L999:Object Specification 10
T11071714-F70-P8629-A1033-L999:Post Code
T11071714-F80-P8629-A1033-L999:City
T11071714-F85-P8629-A1033-L999:County
T11071714-F90-P8629-A1033-L999:Country/Region Code
T11071714-P8629-A1033-L999:Object Import Worksheet Line
T11071714-Q1100528600-P26171-A1033-L999:%1 not filled
T11071714-Q1100528601-P26171-A1033-L999:%1 %2 doesn't exist
T11071714-Q1100528602-P26171-A1033-L999:%1 could not be determined
T11071714-Q1100528603-P26171-A1033-L999:Post Code and House No. do not match Service Location %1
