T11071711-F10-P8629-A1033-L999:Service Contract
T11071711-F11-P8629-A1033-L999:Service Contract Description
T11071711-F15-P8629-A1033-L999:Customer No.
T11071711-F16-P8629-A1033-L999:Customer Name
T11071711-F20-P8629-A1033-L999:Source Type
T11071711-F20-P8632-A1033-L999:Call,Contract,Other,Estimate,,,Modification,Replacement
T11071711-F30-P8629-A1033-L999:Source E-Mail
T11071711-F30-P8632-A1033-L999:Service Contract,Contract Manager,,Service Contract Contact 1,Service Contract Contact 2,,,Customer,,,Customer Contact 1,Customer Contact 2,,,Service Location,,,Service Location Contact 1,Service Location Contact 2,,,Service Order,Service Order Signer,Order Manager,,Service Order Bill-to Contact 1,Service Order Bill-to Contact 2
T11071711-F40-P8629-A1033-L999:Mail at Status update
T11071711-F50-P8629-A1033-L999:Mail Work Sheet
T11071711-F60-P8629-A1033-L999:Service Order Filter
T11071711-F70-P8629-A1033-L999:Mail to Subcontractor OLD
T11071711-P8629-A1033-L999:Service Source E-Mail
