T11020577-F100-P8629-A1033-L999:Trade Item
T11020577-F110-P8629-A1033-L999:Item Category
T11020577-F2000-P8629-A1033-L999:Qty. on Item Journal Project
T11020577-F2010-P8629-A1033-L999:Inventory
T11020577-F20-P8629-A1033-L999:Project No.
T11020577-F300-P8629-A1033-L999:Vendor (Trade Item)
T11020577-F30-P8629-A1033-L999:Element No.
T11020577-F310-P8629-A1033-L999:Manufacturer
T11020577-F320-P8629-A1033-L999:Manufacturer Name
T11020577-F330-P8629-A1033-L999:Item Description
T11020577-F340-P8629-A1033-L999:Item Description 2
T11020577-F350-P8629-A1033-L999:Base Unit of Measure
T11020577-F360-P8629-A1033-L999:Cost Object
T11020577-F40-P8629-A1033-L999:Yard No.
T11020577-F420-P8629-A1033-L999:Material Requirement
T11020577-F430-P8629-A1033-L999:Budget
T11020577-F440-P8629-A1033-L999:Advice Orders
T11020577-F450-P8629-A1033-L999:Purchase Orders
T11020577-F460-P8629-A1033-L999:Received
T11020577-F470-P8629-A1033-L999:Inventory Orders
T11020577-F480-P8629-A1033-L999:Delivery Job Inventory
T11020577-F490-P8629-A1033-L999:Suggested Extra Advice
T11020577-F500-P8629-A1033-L999:Free Inventory
T11020577-F50-P8629-A1033-L999:System No.
T11020577-F510-P8629-A1033-L999:Blanket Order
T11020577-F520-P8629-A1033-L999:Create Advice Order
T11020577-F600-P8629-A1033-L999:Too Early
T11020577-F60-P8629-A1033-L999:Entity Type
T11020577-F60-P8632-A1033-L999:None,Cable,Device,Extra Need,Cable Transit,,,,,Position
T11020577-F610-P8629-A1033-L999:Too Late
T11020577-F620-P8629-A1033-L999:Too Much
T11020577-F630-P8629-A1033-L999:Too Little
T11020577-F640-P8629-A1033-L999:In Balance
T11020577-F650-P8629-A1033-L999:Unbalance Type
T11020577-F700-P8629-A1033-L999:Line Style
T11020577-F70-P8629-A1033-L999:Entity No.
T11020577-F710-P8629-A1033-L999:Bold
T11020577-F720-P8629-A1033-L999:Detail LineNo.
T11020577-F730-P8629-A1033-L999:Min. Unbalance Days
T11020577-F740-P8629-A1033-L999:Max. Unbalance Days
T11020577-F750-P8629-A1033-L999:Falls within NrOfDays Filter
T11020577-F760-P8629-A1033-L999:Supply in percentage of Demand
T11020577-F80-P8629-A1033-L999:Item No.
T11020577-F830-P8629-A1033-L999:Job Usage
T11020577-F840-P8629-A1033-L999:Job Inventory
T11020577-F845-P8629-A1033-L999:Job Inventory (Del. Note)
T11020577-F850-P8629-A1033-L999:Deliver
T11020577-F850-P8632-A1033-L999: ,Location,Project Location
T11020577-F90-P8629-A1033-L999:Basic Item
T11020577-P8629-A1033-L999:Material Monitor Cumul. Line
