T11012656-F100-P8629-A1033-L999:Quantity
T11012656-F10-P8629-A1033-L999:Returned Loss Order No.
T11012656-F110-P8629-A1033-L999:Price
T11012656-F120-P8629-A1033-L999:Credit Amount
T11012656-F130-P8629-A1033-L999:To Location
T11012656-F140-P8629-A1033-L999:On Location from
T11012656-F150-P8629-A1033-L999:To Rate Code
T11012656-F160-P8629-A1033-L999:To Element
T11012656-F200-P8629-A1033-L999:Posted
T11012656-F20-P8629-A1033-L999:Line No.
T11012656-F210-P8629-A1033-L999:Order Amount
T11012656-F30-P8629-A1033-L999:Type
T11012656-F30-P8632-A1033-L999:Plant,Text
T11012656-F40-P8629-A1033-L999:Exit Order No.
T11012656-F50-P8629-A1033-L999:Exit Order Line No.
T11012656-F60-P8629-A1033-L999:Exit Date
T11012656-F61-P8629-A1033-L999:Exit From Location
T11012656-F62-P8629-A1033-L999:Exit Amount
T11012656-F70-P8629-A1033-L999:Plant Type
T11012656-F75-P8629-A1033-L999:No.
T11012656-F80-P8629-A1033-L999:Description
T11012656-F90-P8629-A1033-L999:Unit of Measure
T11012656-P8629-A1033-L999:Returned Loss Order Line
T11012656-Q1100485000-P26171-A1033-L999:must be greater than %1 '%2'
T11012656-Q11012009-P26171-A1033-L999:Plant No. '%1-%2' is still present on location '%3'.
T11012656-Q11012010-P26171-A1033-L999:Plant No. '%1-%2' is already present on %3 '%4-%5'.
