T1296-F10-P8629-A1033-L999:Type
T1296-F10-P8632-A1033-L999:Bank Account Ledger Entry,Check Ledger Entry,Difference
T1296-F11-P8629-A1033-L999:Applied Entries
T1296-F12-P8629-A1033-L999:Value Date
T1296-F14-P8629-A1033-L999:Check No.
T1296-F15-P8629-A1033-L999:Related-Party Name
T1296-F16-P8629-A1033-L999:Additional Transaction Info
T1296-F17-P8629-A1033-L999:Data Exch. Entry No.
T1296-F18-P8629-A1033-L999:Data Exch. Line No.
T1296-F1-P8629-A1033-L999:Bank Account No.
T1296-F21-P8629-A1033-L999:Account Type
T1296-F21-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account,Fixed Asset,IC Partner
T1296-F22-P8629-A1033-L999:Account No.
T1296-F23-P8629-A1033-L999:Applied Document No.
T1296-F24-P8629-A1033-L999:Applied Entry No.
T1296-F2-P8629-A1033-L999:Statement No.
T1296-F3-P8629-A1033-L999:Statement Line No.
T1296-F4-P8629-A1033-L999:Document No.
T1296-F5-P8629-A1033-L999:Transaction Date
T1296-F6-P8629-A1033-L999:Description
T1296-F7-P8629-A1033-L999:Statement Amount
T1296-F8-P8629-A1033-L999:Difference
T1296-F9-P8629-A1033-L999:Applied Amount
T1296-P8629-A1033-L999:Posted Payment Recon. Line
