T11012512-F100-P8629-A1053-L999:Kostnadsobjekt
T11012512-F101-P8629-A1053-L999:Kostnadstyp
T11012512-F101-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T11012512-F110-P8629-A1053-L999:Avgiftskod
T11012512-F120-P8629-A1053-L999:Beskrivning
T11012512-F130-P8629-A1053-L999:Till„ggsavgiftsprocent
T11012512-F140-P8629-A1053-L999:Till„ggsbelopp
T11012512-F150-P8629-A1053-L999:Budgetbelopp
T11012512-F160-P8629-A1053-L999:Till„ggsbelopp totalt
T11012512-F180-P8629-A1053-L999:Element
T11012512-F181-P8629-A1053-L999:Kapitel
T11012512-F182-P8629-A1053-L999:Stycke
T11012512-F190-P8629-A1053-L999:Fast belopp
T11012512-F20-P8629-A1053-L999:Projektnr
T11012512-F30-P8629-A1053-L999:Husmodell
T11012512-F40-P8629-A1053-L999:Huvudgrupp
T11012512-F50-P8629-A1053-L999:Grupp
T11012512-F60-P8629-A1053-L999:Undergrupp
T11012512-F70-P8629-A1053-L999:Ritningnr
T11012512-F80-P8629-A1053-L999:Alternativ
T11012512-F90-P8629-A1053-L999:Radnr
T11012512-P8629-A1053-L999:Alternativtill„ggsavgifter
T11012512-U1100525000-Q1100525001-P26171-A1053-L999:har status %1', att „ndra alternativtill„ggsavgifter „r inte till†tet
