T11020257-F100-P8629-A1033-L999:Receipt No.
T11020257-F10-P8629-A1033-L999:Entry No.
T11020257-F110-P8629-A1033-L999:Invoice Document No.
T11020257-F120-P8629-A1033-L999:Credit Memo Document No.
T11020257-F130-P8629-A1033-L999:Outstanding Amount
T11020257-F140-P8629-A1033-L999:Amt. Rcd. Not Invoiced
T11020257-F150-P8629-A1033-L999:Overhead Surchage Firm Commitments
T11020257-F160-P8629-A1033-L999:G/L Account No.
T11020257-F170-P8629-A1033-L999:Global Dimension 1 Code
T11020257-F180-P8629-A1033-L999:Service Contract No.
T11020257-F190-P8629-A1033-L999:Service Order No.
T11020257-F200-P8629-A1033-L999:Employee No.
T11020257-F20-P8629-A1033-L999:Project No.
T11020257-F30-P8629-A1033-L999:Posting Date
T11020257-F40-P8629-A1033-L999:Document No.
T11020257-F50-P8629-A1033-L999:Order No.
T11020257-F60-P8629-A1033-L999:Order Line No.
T11020257-F70-P8629-A1033-L999:Description
T11020257-F80-P8629-A1033-L999:Line Type
T11020257-F80-P8632-A1033-L999:Order,Receipt,Invoice,Credit Memo,Closing,Correction
T11020257-F90-P8629-A1033-L999:Date
T11020257-P8629-A1033-L999:Commitment Entry
