T1513-F10-P8629-A1033-L999:Friday
T1513-F11-P8629-A1033-L999:Saturday
T1513-F12-P8629-A1033-L999:Sunday
T1513-F13-P8629-A1033-L999:Date of Month
T1513-F14-P8629-A1033-L999:Monthly Notification Date
T1513-F14-P8632-A1033-L999:First Workday,Last Workday,Custom
T1513-F1-P8629-A1033-L999:User ID
T1513-F2-P8629-A1033-L999:Notification Type
T1513-F2-P8632-A1033-L999:New Record,Approval,Overdue
T1513-F3-P8629-A1033-L999:Recurrence
T1513-F3-P8632-A1033-L999:Instantly,Daily,Weekly,Monthly
T1513-F4-P8629-A1033-L999:Time
T1513-F5-P8629-A1033-L999:Daily Frequency
T1513-F5-P8632-A1033-L999:Weekday,Daily
T1513-F6-P8629-A1033-L999:Monday
T1513-F7-P8629-A1033-L999:Tuesday
T1513-F8-P8629-A1033-L999:Wednesday
T1513-F9-P8629-A1033-L999:Thursday
T1513-P8629-A1033-L999:Notification Schedule
