T12013628-F10-P8629-A1033-L999:Approver Group
T12013628-F12-P8629-A1033-L999:Approval Date
T12013628-F13-P8629-A1033-L999:Approved By
T12013628-F14-P8629-A1033-L999:Comments
T12013628-F15-P8629-A1033-L999:Reminder Sent
T12013628-F16-P8629-A1033-L999:Reminder Status
T12013628-F17-P8629-A1033-L999:No. of Reminders
T12013628-F18-P8629-A1033-L999:Status
T12013628-F18-P8632-A1033-L999:Not processed,Current,Approved,Rejected,On hold
T12013628-F19-P8629-A1033-L999:No.
T12013628-F20-P8629-A1033-L999:Days to Due Date
T12013628-F21-P8629-A1033-L999:Processing Days
T12013628-F24-P8629-A1033-L999:Approver Group Name
T12013628-F25-P8629-A1033-L999:Due Date
T12013628-F26-P8629-A1033-L999:Description
T12013628-F27-P8629-A1033-L999:Line Amount
T12013628-F28-P8629-A1033-L999:Document Date
T12013628-F29-P8629-A1033-L999:Document Line ID
T12013628-F2-P8629-A1033-L999:Document Type
T12013628-F2-P8632-A1033-L999:,,,,,,Posted Invoice,Posted Credit Memo,Archived Requisition
T12013628-F30-P8629-A1033-L999:ID
T12013628-F31-P8629-A1033-L999:Document ID
T12013628-F3-P8629-A1033-L999:Document No.
T12013628-F4-P8629-A1033-L999:Line No.
T12013628-F500-P8629-A1033-L999:Auto Approved
T12013628-F50-P8629-A1033-L999:Copied from Purchase Order
T12013628-F5-P8629-A1033-L999:Approver Order
T12013628-F600-P8629-A1033-L999:Changed By
T12013628-F601-P8629-A1033-L999:Change Date
T12013628-F602-P8629-A1033-L999:Flowstatus Change Date
T12013628-F610-P8629-A1033-L999:Manually changed
T12013628-F650-P8629-A1033-L999:Created By
T12013628-F651-P8629-A1033-L999:Created Date
T12013628-F652-P8629-A1033-L999:Created in
T12013628-F652-P8632-A1033-L999:Manually in NAV,Manually in Web,From template rule NAV,From template rule Web,Copied from First Approver
T12013628-F653-P8629-A1033-L999:Added from Template Rule
T12013628-P8629-A1033-L999:Posted Approver
