T11012740-F100-P8629-A1033-L999:Amount
T11012740-F10-P8629-A1033-L999:Item Code
T11012740-F110-P8629-A1033-L999:Currency
T11012740-F120-P8629-A1033-L999:Lower Limit Order Quantity
T11012740-F130-P8629-A1033-L999:Lower Limit Order Unit
T11012740-F20-P8629-A1033-L999:Vendor
T11012740-F30-P8629-A1033-L999:Discount/Charge Code
T11012740-F40-P8629-A1033-L999:Starting Date
T11012740-F50-P8629-A1033-L999:Line No.
T11012740-F60-P8629-A1033-L999:Discount/Charge Type
T11012740-F70-P8629-A1033-L999:Description
T11012740-F80-P8629-A1033-L999:Language
T11012740-F90-P8629-A1033-L999:Percentage
T11012740-P8629-A1033-L999:Import Trade Item Charge
