T12013683-F1001-P8629-A1033-L999:Job Task No.
T12013683-F10-P8629-A1033-L999:Shortcut Dimension 2 Code
T12013683-F11-P8629-A1033-L999:Variant Code
T12013683-F12013603-P8629-A1033-L999:First Approver
T12013683-F1700-P8629-A1033-L999:Deferral Code
T12013683-F1-P8629-A1033-L999:ExFlow Standard Purchase Code
T12013683-F2-P8629-A1033-L999:Line No.
T12013683-F3-P8629-A1033-L999:Type
T12013683-F3-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T12013683-F45-P8629-A1033-L999:Job No.
T12013683-F480-P8629-A1033-L999:Dimension Set ID
T12013683-F4-P8629-A1033-L999:No.
T12013683-F5-P8629-A1033-L999:Description
T12013683-F6-P8629-A1033-L999:Weight
T12013683-F7-P8629-A1033-L999:VAT Weight
T12013683-F8-P8629-A1033-L999:Unit of Measure Code
T12013683-F90-P8629-A1033-L999:VAT Prod. Posting Group
T12013683-F9-P8629-A1033-L999:Shortcut Dimension 1 Code
T12013683-P8629-A1033-L999:ExFlow Standard Purchase Line
T12013683-Q1003-P26171-A1033-L999:You cannot rename a %1.
T12013683-Q1004-P26171-A1033-L999:You cannot purchase resources.
