T11072077-F100-P8629-A1033-L999:Cumulative Hours
T11072077-F101-P8629-A1033-L999:Cumulative Hours (Sales)
T11072077-F10-P8629-A1033-L999:Estimate No.
T11072077-F110-P8629-A1033-L999:Cumulative Labor
T11072077-F111-P8629-A1033-L999:Cumulative Labor (Sales)
T11072077-F120-P8629-A1033-L999:Cumulative Material
T11072077-F121-P8629-A1033-L999:Cumulative Material
T11072077-F140-P8629-A1033-L999:Cumulative Subcontracting
T11072077-F141-P8629-A1033-L999:Cumulative Subcontracting (Sales)
T11072077-F150-P8629-A1033-L999:Cumulative Plant
T11072077-F151-P8629-A1033-L999:Cumulative Plant (Sales)
T11072077-F160-P8629-A1033-L999:Cumulative Buy Back
T11072077-F170-P8629-A1033-L999:Cumulative Sundry
T11072077-F171-P8629-A1033-L999:Cumulative Sundry (Sales)
T11072077-F180-P8629-A1033-L999:Cumulative Total
T11072077-F181-P8629-A1033-L999:Cumulative Total (Sales)
T11072077-F190-P8629-A1033-L999:Cumulative Weight
T11072077-F200-P8629-A1033-L999:Cumulative Labor (FCY)
T11072077-F201-P8629-A1033-L999:Cumulative Labor (Sales) (FCY)
T11072077-F20-P8629-A1033-L999:Sub-Estimate No.
T11072077-F21-P8629-A1033-L999:Chapter Sub-Estimate
T11072077-F220-P8629-A1033-L999:Cumulative Material (FCY)
T11072077-F221-P8629-A1033-L999:Cumulative Material (FCY)
T11072077-F22-P8629-A1033-L999:Paragraph Sub-Estimate
T11072077-F240-P8629-A1033-L999:Cumulative Subcontracting (FCY)
T11072077-F241-P8629-A1033-L999:Cumulative Subcontracting (Sales) (FCY)
T11072077-F260-P8629-A1033-L999:Cumulative Plant (FCY)
T11072077-F261-P8629-A1033-L999:Cumulative Plant (Sales) (FCY)
T11072077-F280-P8629-A1033-L999:Cumulative Buy Back (FCY)
T11072077-F290-P8629-A1033-L999:Cumulative Sundry (FCY)
T11072077-F291-P8629-A1033-L999:Cumulative Sundry (Sales) (FCY)
T11072077-F30-P8629-A1033-L999:Part Group
T11072077-F310-P8629-A1033-L999:Cumulative Total (FCY)
T11072077-F311-P8629-A1033-L999:Cumulative Total (Sales) (FCY)
T11072077-F40-P8629-A1033-L999:Part
T11072077-F41-P8629-A1033-L999:Chapter
T11072077-F42-P8629-A1033-L999:Paragraph
T11072077-F50-P8629-A1033-L999:Line No.
T11072077-F51-P8629-A1033-L999:Line Exist
T11072077-F60-P8629-A1033-L999:Description
T11072077-F70-P8629-A1033-L999:Hours
T11072077-F80-P8629-A1033-L999:Hours (Sales)
T11072077-F90-P8629-A1033-L999:Cost Type (Hours)
T11072077-F90-P8632-A1033-L999:Labor,,,Plant,, 
T11072077-P8629-A1033-L999:Estimate Line Total
