T11071886-F100-P8629-A1053-L999:L„ngd
T11071886-F10-P8629-A1053-L999:Verifikationsnr
T11071886-F110-P8629-A1053-L999:Bredd
T11071886-F120-P8629-A1053-L999:H”jd
T11071886-F130-P8629-A1053-L999:Volym
T11071886-F140-P8629-A1053-L999:Nettovikt f”r inneh†ll
T11071886-F150-P8629-A1053-L999:Bruttovikt f”r inneh†ll
T11071886-F160-P8629-A1053-L999:Artikelnr
T11071886-F170-P8629-A1053-L999:Anskaffningsartikel
T11071886-F180-P8629-A1053-L999:Basartikel
T11071886-F190-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T11071886-F200-P8629-A1053-L999:Tillverkare
T11071886-F203-P8629-A1053-L999:Direktutleverans
T11071886-F206-P8629-A1053-L999:Specialorder
T11071886-F20-P8629-A1053-L999:Radnr
T11071886-F210-P8629-A1053-L999:Ant. att utleverera
T11071886-F220-P8629-A1053-L999:Artikelbeskrivning
T11071886-F230-P8629-A1053-L999:F”rpackningstypsvikt
T11071886-F240-P8629-A1053-L999:Radbelopp
T11071886-F250-P8629-A1053-L999:CMR-beskrivning
T11071886-F260-P8629-A1053-L999:Ursprungsantal att leverera
T11071886-F270-P8629-A1053-L999:Varutull
T11071886-F30-P8629-A1053-L999:Paketnr
T11071886-F50-P8629-A1053-L999:Ursprungsradnr
T11071886-F60-P8629-A1053-L999:F”rpackningstyp
T11071886-F70-P8629-A1053-L999:Kommentar
T11071886-F80-P8629-A1053-L999:Beskrivning av f”rpackningstyp
T11071886-F90-P8629-A1053-L999:Antal
T11071886-P8629-A1053-L999:Bokf”rd leveransorderrad
