T11012541-F100-P8629-A1033-L999:Rental Rate (Week)
T11012541-F10-P8629-A1033-L999:Plant Type
T11012541-F15-P8629-A1033-L999:Plant No.
T11012541-F20-P8629-A1033-L999:Starting Date
T11012541-F25-P8629-A1033-L999:Ending Date
T11012541-F2-P8629-A1033-L999:Customer Price Group
T11012541-F30-P8629-A1033-L999:Rental Rate (Day)
T11012541-F40-P8629-A1033-L999:Plant Type Description
T11012541-F41-P8629-A1033-L999:Plant Unit of Measure
T11012541-F42-P8629-A1033-L999:Rate Unit of Measure
T11012541-F45-P8629-A1033-L999:Plant No. Description
T11012541-F5-P8629-A1033-L999:Rental Type
T11012541-F5-P8632-A1033-L999:Rental,Sales / Buy Back,Plant Hours
T11012541-F90-P8629-A1033-L999:Rental Rate (Month)
T11012541-P8629-A1033-L999:Rental Rate Customer Price Group
T11012541-Q1100525000-P26171-A1033-L999:%1 may not lie before the %2
