T11229911-F10-P8629-A1033-L999:Usage
T11229911-F10-P8632-A1033-L999: ,Sales Invoice,Sales Credit Memo,Sales Quote,Sales Order,,,,,,,Purchase Quote,Purchase Order,Purchase Quote Thanks Letter,,,,,,,,Service Order Status,Service Order Worksheet,Work Order Subcontractor,Subcontractor not Finished,Subcontractor Invoice not Received,Subcontractor shifted Expected Dates,,,,,PlantOrderStatus,Plant Transport Order,Plant Exit Order,Plant Order,Reminder,Sales Shipment,,,,,Maintenance Appointment Proposal,Maintenance Appointment,Work Order Worksheet,,,,PPT Login (FBA),PPT Login (AD),PPT Login (Quote Request),PPT Quote Reminder,Confirm Reset SPT Password,Receive Temporary SPT Password,Receive New SPT Password,Confirm Reset SCPT Password,Receive Temporary SCPT Password,Receive New SCPT Password
T11229911-F20-P8629-A1033-L999:Shortcut Dimension 1 Code
T11229911-F30-P8629-A1033-L999:Make Use of
T11229911-F30-P8632-A1033-L999:Document reporting,Word Document Templates
T11229911-F40-P8629-A1033-L999:Cc
T11229911-F50-P8629-A1033-L999:Bcc
T11229911-F60-P8629-A1033-L999:PDF Background File Name
T11229911-F70-P8629-A1033-L999:Edit in Outlook
T11229911-P8629-A1033-L999:E-Mail Setup
