T11071745-F100-P8629-A1033-L999:Object Group
T11071745-F10-P8629-A1033-L999:Code
T11071745-F120-P8629-A1033-L999:Frequency per Year
T11071745-F130-P8629-A1033-L999:Expired
T11071745-F140-P8629-A1033-L999:Base Inspection List
T11071745-F150-P8629-A1033-L999:Subcontracting
T11071745-F160-P8629-A1033-L999:Survey Template
T11071745-F20-P8629-A1033-L999:Description
T11071745-F30-P8629-A1033-L999:Condition
T11071745-F31-P8629-A1033-L999:Condition Description
T11071745-F40-P8629-A1033-L999:Index Date
T11071745-F50-P8629-A1033-L999:Maintenance Interval
T11071745-F55-P8629-A1033-L999:Maintenance Interval (Counter)
T11071745-F57-P8629-A1033-L999:Consumption Component
T11071745-F60-P8629-A1033-L999:Time Quantity
T11071745-F70-P8629-A1033-L999:Discipline
T11071745-F80-P8629-A1033-L999:Trade Speciality
T11071745-F90-P8629-A1033-L999:Trade Expertise
T11071745-P8629-A1033-L999:Maintenance Scheme
T11071745-Q1100528600-P26171-A1033-L999:Maintenance Scheme %1 is used with 1 or more contract maintenance proposal lines, %2 not valid.
T11071745-Q1100528601-P26171-A1033-L999:Maintenance Scheme %1 is used with 1 or more contract maintenance lines, %2 not valid.
T11071745-Q1100528602-P26171-A1033-L999:Maintenance Scheme %1 is used with 1 or more standard objects, %2 not valid.
T11071745-Q1100528604-P26171-A1033-L999:There are %1 present, you first need to delete these
T11071745-Q1100528605-P26171-A1033-L999:A %1 may not contain %3 lines with %2 <> 0
T11071745-Q1100528800-P26171-A1033-L999:No Interval Specified
T11071745-Q1100528801-P26171-A1033-L999:More then one Interval Specified
