T11012650-F10-P8629-A1053-L999:Kod
T11012650-F20-P8629-A1053-L999:Beskrivning
T11012650-F25-P8629-A1053-L999:F„ltavgr„nsare
T11012650-F26-P8629-A1053-L999:Reg. Startavgr„nsare
T11012650-F27-P8629-A1053-L999:Reg. Slutavgr„nsare
T11012650-F30-P8629-A1053-L999:Maskinsinsp.nr, f„ltindex
T11012650-F40-P8629-A1053-L999:Insp. F„ltindexdatum
T11012650-F50-P8629-A1053-L999:Insp. Resultat, f„ltindex
T11012650-F60-P8629-A1053-L999:Insp. Resultat, startposition
T11012650-F70-P8629-A1053-L999:Insp. Resultatl„ngd
T11012650-F80-P8629-A1053-L999:Insp. Resultat, OK-v„rde
T11012650-P8629-A1053-L999:Secutest PRX-format
