T11012502-F10-P8629-A1053-L999:Projektnr
T11012502-F110-P8629-A1053-L999:Obligatoriskt
T11012502-F11-P8629-A1053-L999:Projektbeskrivning
T11012502-F120-P8629-A1053-L999:Giltigt fr†n
T11012502-F130-P8629-A1053-L999:Giltigt till
T11012502-F140-P8629-A1053-L999:Inmatat av
T11012502-F150-P8629-A1053-L999:Inmatat den
T11012502-F160-P8629-A1053-L999:Status
T11012502-F160-P8632-A1053-L999:Till„mpat,Anbud,Order,Avgiftsbel„ggs,F”rfallit
T11012502-F165-P8629-A1053-L999:Orderdatum
T11012502-F170-P8629-A1053-L999:Kontraktsbelopp
T11012502-F175-P8629-A1053-L999:Kontraktsbelopp Í nettobelopp
T11012502-F180-P8629-A1053-L999:Anbudsbelopp
T11012502-F190-P8629-A1053-L999:Anbudsdatum
T11012502-F195-P8629-A1053-L999:Anbudsvillkor
T11012502-F200-P8629-A1053-L999:Kontraktdatum
T11012502-F20-P8629-A1053-L999:Alternativ
T11012502-F210-P8629-A1053-L999:Generera avbetalningar
T11012502-F220-P8629-A1053-L999:Betalplan
T11012502-F240-P8629-A1053-L999:Genererade avbetalningar
T11012502-F250-P8629-A1053-L999:Genererandedatum
T11012502-F260-P8629-A1053-L999:Versionsdatum
T11012502-F270-P8629-A1053-L999:Žndrad av
T11012502-F280-P8629-A1053-L999:Uppdateringsdatum
T11012502-F281-P8629-A1053-L999:Standardhustyp
T11012502-F282-P8629-A1053-L999:Projekthustyp
T11012502-F283-P8629-A1053-L999:F”rekomst
T11012502-F30-P8629-A1053-L999:Ritningnr
T11012502-F310-P8629-A1053-L999:Totalt antal
T11012502-F31-P8629-A1053-L999:Uppdragsgivare
T11012502-F320-P8629-A1053-L999:Grupp
T11012502-F325-P8629-A1053-L999:Huvudgrupp
T11012502-F32-P8629-A1053-L999:Husmodell
T11012502-F330-P8629-A1053-L999:Undergrupp
T11012502-F340-P8629-A1053-L999:Styckkostnad
T11012502-F345-P8629-A1053-L999:Till„ggsavgifter
T11012502-F350-P8629-A1053-L999:Summeringsark
T11012502-F35-P8629-A1053-L999:Uppdragsgivarens namn
T11012502-F380-P8629-A1053-L999:Nettopris
T11012502-F385-P8629-A1053-L999:Nettobelopp
T11012502-F390-P8629-A1053-L999:Moms produktbokf”ringsmall
T11012502-F391-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T11012502-F395-P8629-A1053-L999:Momsprocent
T11012502-F400-P8629-A1053-L999:Ber„knat momsbelopp
T11012502-F40-P8629-A1053-L999:Beskrivning
T11012502-F420-P8629-A1053-L999:Gruppbeskrivning
T11012502-F430-P8629-A1053-L999:Undergruppsbeskrivning
T11012502-F432-P8629-A1053-L999:Huvudgruppsbeskrivning
T11012502-F433-P8629-A1053-L999:Husmodellbeskrivning
T11012502-F435-P8629-A1053-L999:Gruppstatus
T11012502-F435-P8632-A1053-L999:Prelimin„r,Definitiv
T11012502-F440-P8629-A1053-L999:Momsbelopp
T11012502-F445-P8629-A1053-L999:F”rs„ljningspris exkl. moms
T11012502-F450-P8629-A1053-L999:Ber„knat f”rs„ljningspris inkl. moms
T11012502-F460-P8629-A1053-L999:Fast f”rs„ljningspris
T11012502-F470-P8629-A1053-L999:Timmar
T11012502-F480-P8629-A1053-L999:Arbetskraft
T11012502-F490-P8629-A1053-L999:Material
T11012502-F500-P8629-A1053-L999:Underentreprenad
T11012502-F50-P8629-A1053-L999:Antal
T11012502-F510-P8629-A1053-L999:Maskin
T11012502-F520-P8629-A1053-L999:Diverse
T11012502-F530-P8629-A1053-L999:Totalt
T11012502-F540-P8629-A1053-L999:Skrevs senast ut p† alternativlista
T11012502-F550-P8629-A1053-L999:Skrevs senast ut p† alt.lista
T11012502-F560-P8629-A1053-L999:Senast „ndr. Datum def.alternativ
T11012502-F570-P8629-A1053-L999:Senaste „ndrIngen av tidsalternativ
T11012502-F580-P8629-A1053-L999:Skriv ut alternativlistan (igen)
T11012502-F590-P8629-A1053-L999:Utg†ngen order
T11012502-F600-P8629-A1053-L999:Slut p† ”ppna anbudsvillkor
T11012502-F60-P8629-A1053-L999:Antal
T11012502-F620-P8629-A1053-L999:Budget „ndrad genom integration
T11012502-F621-P8629-A1053-L999:Transaktionsdatum ut
T11012502-F622-P8629-A1053-L999:Transaktionsdatum in
T11012502-F630-P8629-A1053-L999:F”rs„ljningstext
T11012502-F640-P8629-A1053-L999:Teknisk text
T11012502-F650-P8629-A1053-L999:Huvudprojektnr
T11012502-F660-P8629-A1053-L999:Bild
T11012502-F670-P8629-A1053-L999:Utvecklarrabatt (%)
T11012502-F680-P8629-A1053-L999:F”rs„ljningspris inkl. moms (k”pare)
T11012502-F690-P8629-A1053-L999:Avslutsdatum
T11012502-F700-P8629-A1053-L999:URL
T11012502-F70-P8629-A1053-L999:Ber„knat f”rs„ljningspris inkl. moms
T11012502-F80-P8629-A1053-L999:F”rs„ljningsbelopp inkl. moms
T11012502-F90-P8629-A1053-L999:Externt alternativnr
T11012502-P8629-A1053-L999:Alternativ
T11012502-Q1100485001-P26171-A1053-L999:kan inte tas bort, det finns fortfarande en alternativkorslista
T11012502-Q1100485003-P26171-A1053-L999:Du kan inte ta bort alternativ %1,%2,%3,%4 med status %5.
T11012502-Q1100525000-P26171-A1053-L999:Att namnge alternativ p† nytt „r inte till†tet, alternativet finns p† alternativkorslistan.
T11012502-Q1100525001-P26171-A1053-L999:Ta bort l„nk (pga. ingen visningsbild)
T11012502-Q1100525002-P26171-A1053-L999:Projektavbetalningar har redan (delvis) fakturerats. Kreditera dem manuellt.\Ritningnr %1, grupp %2-%3-%4, alternativ %5.
T11012502-Q11012014-P26171-A1053-L999:Projektavbetalningar har genererats. Žndra dem manuellt.
T11012502-Q11012015-P26171-A1053-L999:Uppdatera kontraktsbelopp och anbudsbelopp?
T11012502-Q11012016-P26171-A1053-L999:Kontraktsbelopp och anbudsbelopp har inte uppdaterats, status = fakturering „r till†ten.
T11012502-Q1210190000-P26171-A1053-L999:Status „r %1, du kan inte „ndra antalet
T11012502-Q1210190003-P26171-A1053-L999:„r '%1', att ge nytt namn „r inte till†tet
