T1702-F10-P8629-A1033-L999:Amount (LCY)
T1702-F11-P8629-A1033-L999:Currency Code
T1702-F1-P8629-A1033-L999:Deferral Doc. Type
T1702-F1-P8632-A1033-L999:Purchase,Sales,G/L
T1702-F2-P8629-A1033-L999:Gen. Jnl. Template Name
T1702-F3-P8629-A1033-L999:Gen. Jnl. Batch Name
T1702-F4-P8629-A1033-L999:Document Type
T1702-F5-P8629-A1033-L999:Document No.
T1702-F6-P8629-A1033-L999:Line No.
T1702-F7-P8629-A1033-L999:Posting Date
T1702-F8-P8629-A1033-L999:Description
T1702-F9-P8629-A1033-L999:Amount
T1702-P8629-A1033-L999:Deferral Line
T1702-Q1001-P26171-A1033-L999:The deferral schedule falls outside the accounting periods that have been set up for the company.
T1702-Q1003-P26171-A1033-L999:%1 is not within the range of posting dates for your company.
T1702-Q1004-P26171-A1033-L999:The posting date for this deferral schedule line is not valid.
T1702-Q1006-P26171-A1033-L999:The deferral amount must not equal 0.
T1702-Q1007-P26171-A1033-L999:The deferral amount must be positive.
T1702-Q1008-P26171-A1033-L999:The deferral amount must be negative.
