T1501-F1-P8629-A1044-L999:Kode
T1501-F2-P8629-A1044-L999:Beskrivelse
T1501-F3-P8629-A1044-L999:Aktivert
T1501-F4-P8629-A1044-L999:Mal
T1501-F5-P8629-A1044-L999:Kategori
T1501-P8629-A1044-L999:Arbeidsflyt
T1501-Q1000-P26171-A1044-L999:Aktiverte arbeidsflyter kan ikke slettes.\\Du m† fjerner merket for Aktivert f›r du kan slette arbeidsflyten.
T1501-Q1001-P26171-A1044-L999:Arbeidsflytmaler kan ikke redigeres.\\Du m† opprette en arbeidsflyt fra malen for † redigere den.
T1501-Q1002-P26171-A1044-L999:Det kan bare v‘re ett venstrejustert arbeidsflyttrinn.
T1501-Q1003-P26171-A1044-L999:Svaralternativer mangler i ett eller flere arbeidsflyttrinn.
T1501-Q1004-P26171-A1044-L999:Arbeidsflyten valideres.
T1501-Q1005-P26171-A1044-L999:Det finnes ett eller flere inngangspunkttrinn som bruker samme hendelse i tabellen %1. Du m† angi unike vilk†r for inngangspunkttrinn som bruker samme tabell.
T1501-Q1006-P26171-A1044-L999:Hendelser kan bare angis som innpunkter.
T1501-Q1007-P26171-A1044-L999:Aktiverte arbeidsflyter kan ikke redigeres.\\Du m† fjerner merket for Aktivert f›r du kan redigere arbeidsflyten.
T1501-Q1008-P26171-A1044-L999:Du kan ikke slette arbeidsflyten fordi det finnes en aktiv forekomst av arbeidsflyttrinn.
T1501-Q1009-P26171-A1044-L999:Delarbeidsflyten %1 m† aktiveres f›r du kan aktivere arbeidsflyten %2.
T1501-Q1010-P26171-A1044-L999:Arbeidsflyten %1 brukes som delarbeidsflyt i andre arbeidsflyter. Disse m† du f›rst deaktivere f›r du kan redigere arbeidsflyten %1.\\Vil du deaktivere aller arbeidsflyter der arbeidsflyten %1 brukes?
T1501-Q1011-P26171-A1044-L999:Andre arbeidsflyter der arbeidsflyten brukes som delarbeidsflyt blir deaktivert.
T1501-Q1012-P26171-A1044-L999:Kan ikke redigere arbeidsflyten %1 fordi den brukes som delarbeidsflyt i andre arbeidsflyter. Du m† f›rst deaktivere andre arbeidsflyter der arbeidsflyten %1 brukes.
T1501-Q1013-P26171-A1044-L999:Aktiverte arbeidsflyter m† ha ett trinn som er innpunkt og som ikke har en verdi i feltet ID for forrige arbeidsflyttrinn.
T1501-Q1014-P26171-A1044-L999:Arbeidsflyten %1 kan ikke starte fordi alle sluttrinnene i arbeidsflyten %2 har en verdi i feltet ID for neste arbeidsflyttrinn.\\Kontroller at minst ett trinn i delarbeidsflyten %2 ikke har en verdi i feltet ID for neste arbeidsflyttrinn.
T1501-Q1015-P26171-A1044-L999:Alle arbeidsflyttrinn m† ha gyldige funksjonsnavn.
T1501-Q1016-P26171-A1044-L999:Du m† definere en tabellrelasjon mellom alle poster som brukes i hendelser.
T1501-Q1017-P26171-A1044-L999:Posten finnes allerede, som en arbeidsflytmal.
T1501-Q1018-P26171-A1044-L999:Arbeidsflyten inneholder ikke et svar om hvor de lagrede verdiene skal lagres.
T1501-Q1019-P26171-A1044-L999:Arbeidsflyten inneholder ikke et svar om † tilbakestille og lagre de endrede feltverdiene.
T1501-Q1020-P26171-A1044-L999:Du kan ikke slette en arbeidsflytmal.
