T11229789-F1000-P8629-A1033-L999:Purchase Action Subcontracting
T11229789-F100-P8629-A1033-L999:Rate Code
T11229789-F1010-P8629-A1033-L999:Purchase Action Filter Subcontracting
T11229789-F1020-P8629-A1033-L999:Purchase Phase Subcontracting
T11229789-F1030-P8629-A1033-L999:Purchase Action Status Subcontracting
T11229789-F1030-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11229789-F1040-P8629-A1033-L999:Purch. Action Approval Date Subcontracting
T11229789-F1050-P8629-A1033-L999:Advised Subcontracting
T11229789-F1060-P8629-A1033-L999:Purchase Action Plant
T11229789-F1070-P8629-A1033-L999:Purchase Action Filter Plant
T11229789-F1080-P8629-A1033-L999:Purchase Phase Plant
T11229789-F1090-P8629-A1033-L999:Purchase Action Status Plant
T11229789-F1090-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11229789-F1100-P8629-A1033-L999:Purch. Action Approval Date Plant
T11229789-F11012434-P8629-A1033-L999:Project Planning Activity Code
T11229789-F110-P8629-A1033-L999:Cost Rate
T11229789-F1110-P8629-A1033-L999:Advised Plant
T11229789-F11125671-P8629-A1033-L999:VAT Prod. Posting Group
T11229789-F11125672-P8629-A1033-L999:VAT Type
T11229789-F11125672-P8632-A1033-L999:High,Low,Zero
T11229789-F11125678-P8629-A1033-L999:Norm (Plant)
T11229789-F11125679-P8629-A1033-L999:Production Rate (Plant)
T11229789-F11125680-P8629-A1033-L999:Hours (Plant)
T11229789-F1120-P8629-A1033-L999:Ignore Recipe Quantity
T11229789-F1130-P8629-A1033-L999:Rates Based On
T11229789-F1130-P8632-A1033-L999:Rate Group,Budget Rate
T11229789-F1140-P8629-A1033-L999:Wage Component
T11229789-F1150-P8629-A1033-L999:Price History 0 Exists
T11229789-F120-P8629-A1033-L999:Nett Cost Price
T11229789-F141-P8629-A1033-L999:Buy Back Price
T11229789-F144-P8629-A1033-L999:Buy Back %
T11229789-F150-P8629-A1033-L999:Hours
T11229789-F160-P8629-A1033-L999:Labor Amount
T11229789-F170-P8629-A1033-L999:Nett Cost Amount
T11229789-F171-P8629-A1033-L999:Gross Amount
T11229789-F191-P8629-A1033-L999:Buy Back Amount
T11229789-F1-P8629-A1033-L999:Document Type
T11229789-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Invoice Proposal
T11229789-F2000-P8629-A1033-L999:Cost Type (Price)
T11229789-F2000-P8632-A1033-L999: ,Material,Subcontracting,Plant,Sundry
T11229789-F2005-P8629-A1033-L999:Cost Type (Hours)
T11229789-F2005-P8632-A1033-L999:Labor,,,Plant
T11229789-F200-P8629-A1033-L999:Cost Amount
T11229789-F2010-P8629-A1033-L999:Nett Sales Price
T11229789-F2040-P8629-A1033-L999:Sales Rate
T11229789-F2060-P8629-A1033-L999:Surcharge % Labor
T11229789-F2065-P8629-A1033-L999:Surcharge % Price
T11229789-F2100-P8629-A1033-L999:Labor Sales Amount
T11229789-F2110-P8629-A1033-L999:Nett Sales Amount
T11229789-F2115-P8629-A1033-L999:Hours (Sales)
T11229789-F2200-P8629-A1033-L999:Sales Amount
T11229789-F2250-P8629-A1033-L999:Recipe Cost Amount
T11229789-F2251-P8629-A1033-L999:Recipe Labor Cost Amount
T11229789-F2252-P8629-A1033-L999:Recipe Hours
T11229789-F2253-P8629-A1033-L999:Recipe Nett Cost Amount
T11229789-F2254-P8629-A1033-L999:Recipe Gross Cost Amount
T11229789-F2260-P8629-A1033-L999:Recipe Sales Amount
T11229789-F2261-P8629-A1033-L999:Recipe Labor Sales Amount
T11229789-F2262-P8629-A1033-L999:Recipe Hours (Sales)
T11229789-F2263-P8629-A1033-L999:Recipe Nett Sales Amount
T11229789-F2270-P8629-A1033-L999:Recipe Exploded
T11229789-F270-P8629-A1033-L999:Plant Type
T11229789-F271-P8629-A1033-L999:Plant Price Type
T11229789-F271-P8632-A1033-L999: ,Day,Week,,Month,,,,,Hour
T11229789-F272-P8629-A1033-L999:Start Rental Period
T11229789-F273-P8629-A1033-L999:End Rental Period
T11229789-F274-P8629-A1033-L999:Rental Period Formula
T11229789-F275-P8629-A1033-L999:Rental Time Units
T11229789-F280-P8629-A1033-L999:Project No.
T11229789-F290-P8629-A1033-L999:Element
T11229789-F300-P8629-A1033-L999:Cost Object Labor
T11229789-F335-P8629-A1033-L999:Cost Object Price
T11229789-F3-P8629-A1033-L999:Document No.
T11229789-F400-P8629-A1033-L999:Item No.
T11229789-F410-P8629-A1033-L999:Basic Item
T11229789-F411-P8629-A1033-L999:Item Type
T11229789-F412-P8629-A1033-L999:Item Brand
T11229789-F413-P8629-A1033-L999:Item Series
T11229789-F41-P8629-A1033-L999:Recipe
T11229789-F420-P8629-A1033-L999:Trade Item
T11229789-F42-P8629-A1033-L999:Recipe Group
T11229789-F440-P8629-A1033-L999:Vendor (Trade Item)
T11229789-F450-P8629-A1033-L999:Manufacturer
T11229789-F460-P8629-A1033-L999:Gross Price
T11229789-F468-P8629-A1033-L999:Purchase Discount %
T11229789-F469-P8629-A1033-L999:Sales Discount %
T11229789-F480-P8629-A1033-L999:Price Reference Date
T11229789-F490-P8629-A1033-L999:Variable
T11229789-F4-P8629-A1033-L999:Line No.
T11229789-F500-P8629-A1033-L999:Rate Type
T11229789-F500-P8632-A1033-L999:Hours,Minuts
T11229789-F50-P8629-A1033-L999:Line No.
T11229789-F510-P8629-A1033-L999:Team Size
T11229789-F51-P8629-A1033-L999:Attached to Line No.
T11229789-F520-P8629-A1033-L999:Time Quantity
T11229789-F52-P8629-A1033-L999:Set Level
T11229789-F530-P8629-A1033-L999:Unit of Time
T11229789-F540-P8629-A1033-L999:Surcharge %
T11229789-F545-P8629-A1033-L999:Surcharge Type
T11229789-F545-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry
T11229789-F547-P8629-A1033-L999:Recipe Level
T11229789-F550-P8629-A1033-L999:Line Status
T11229789-F555-P8629-A1033-L999:Subcontractor
T11229789-F556-P8629-A1033-L999:Subcontractor Name
T11229789-F55-P8629-A1033-L999:Set Code
T11229789-F560-P8629-A1033-L999:Cumulative Hours
T11229789-F565-P8629-A1033-L999:Cumulative Labor
T11229789-F566-P8629-A1033-L999:Cumulative Nett Amount
T11229789-F569-P8629-A1033-L999:Cumulative Buy Back
T11229789-F570-P8629-A1033-L999:Length
T11229789-F571-P8629-A1033-L999:Width
T11229789-F572-P8629-A1033-L999:Height
T11229789-F575-P8629-A1033-L999:Weight
T11229789-F576-P8629-A1033-L999:Total Weight
T11229789-F577-P8629-A1033-L999:Cumulative Weight
T11229789-F580-P8629-A1033-L999:Uncoded Labor
T11229789-F581-P8629-A1033-L999:Uncoded Material
T11229789-F582-P8629-A1033-L999:Uncoded Subcontracting
T11229789-F583-P8629-A1033-L999:Uncoded Plant
T11229789-F584-P8629-A1033-L999:Uncoded Line
T11229789-F590-P8629-A1033-L999:Hours Adjustment Factor
T11229789-F591-P8629-A1033-L999:Price Adjustment Factor
T11229789-F595-P8629-A1033-L999:Hours Cum. Adjustment Factor
T11229789-F596-P8629-A1033-L999:Price Cum. Adj. Factor
T11229789-F600-P8629-A1033-L999:External Text
T11229789-F601-P8629-A1033-L999:External Text Block
T11229789-F605-P8629-A1033-L999:Internal Text
T11229789-F606-P8629-A1033-L999:Internal Text Block
T11229789-F60-P8629-A1033-L999:Description
T11229789-F620-P8629-A1033-L999:Ask for Quote
T11229789-F630-P8629-A1033-L999:Purchase Route Reference
T11229789-F640-P8629-A1033-L999:Document No.
T11229789-F650-P8629-A1033-L999:Code
T11229789-F660-P8629-A1033-L999:Price Agreement
T11229789-F661-P8629-A1033-L999:Norm Agreement
T11229789-F670-P8629-A1033-L999:Vendor
T11229789-F671-P8629-A1033-L999:Vendor Name
T11229789-F680-P8629-A1033-L999:Discipline
T11229789-F685-P8629-A1033-L999:Trade Speciality
T11229789-F690-P8629-A1033-L999:Trade Expertise
T11229789-F700-P8629-A1033-L999:Recipe (Child)
T11229789-F705-P8629-A1033-L999:Recipe Header
T11229789-F70-P8629-A1033-L999:Quantity
T11229789-F710-P8629-A1033-L999:Recipe Group (Child)
T11229789-F720-P8629-A1033-L999:Additional Cost
T11229789-F740-P8629-A1033-L999:Removal Contribution
T11229789-F750-P8629-A1033-L999:Cost Component
T11229789-F755-P8629-A1033-L999:Comments
T11229789-F770-P8629-A1033-L999:Supply
T11229789-F780-P8629-A1033-L999:Comments for Logistics
T11229789-F790-P8629-A1033-L999:Material Sheet
T11229789-F790-P8632-A1033-L999:Customer and Assemly,Customer Only,Assembly only,Do not report
T11229789-F791-P8629-A1033-L999:Scheme Code
T11229789-F808-P8629-A1033-L999:Object Type
T11229789-F809-P8629-A1033-L999:Object Brand
T11229789-F80-P8629-A1033-L999:Unit of Measure
T11229789-F85-P8629-A1033-L999:Norm Group
T11229789-F87-P8629-A1033-L999:Sub Operation Code
T11229789-F90-P8629-A1033-L999:Norm
T11229789-F930-P8629-A1033-L999:Admi Code
T11229789-F940-P8629-A1033-L999:Purchase Action Material
T11229789-F950-P8629-A1033-L999:Purchase Action Filter Material
T11229789-F95-P8629-A1033-L999:Production Rate
T11229789-F960-P8629-A1033-L999:Purchase Phase Material
T11229789-F970-P8629-A1033-L999:Purchase Action Status Material
T11229789-F970-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11229789-F980-P8629-A1033-L999:Purch. Action Approval Date Material
T11229789-F990-P8629-A1033-L999:Advised Material
T11229789-P8629-A1033-L999:Sales Recipe Line
T11229789-Q1100485003-P26171-A1033-L999:%1 of %2 is not adopted, because Status is %3.
T11229789-Q1100485004-P26171-A1033-L999:Default Purchase Action %1 not present for Estimate %2.
T11229789-Q1100485006-P26171-A1033-L999:Only empty fields will be filled. Existing data will not be changed.
T11229789-Q1100485007-P26171-A1033-L999:Copy Purchase action from new Cost Object?\\
T11229789-Q1100525002-P26171-A1033-L999:Discount and/or Buy Back cannot be assigned properly. Cost type should be either Material or Plant (but not both).
T11229789-Q1210190012-P26171-A1033-L999:not allowed  for a combination of cost types (material, subcontracting and/or plant), split the recipe line
T11229789-Q1210190013-P26171-A1033-L999:only allowed for material, subcontracting or plant (fill one of the prices or cost objects)
T11229789-Q1210190016-P26171-A1033-L999:Remove Charge Line
T11229789-Q1210190017-P26171-A1033-L999:Switch to Surcharge Line not allowed for Recipe Line with filled Quantity, Norm or Price
T11229789-U1100485005-Q1100485001-P26171-A1033-L999:Are these recipe lines the basis for calculating surcharge for %1 ?
T11229789-U1100485005-Q1100485003-P26171-A1033-L999:Current line is not a surcharge line.
T11229789-U1100485005-Q1100525000-P26171-A1033-L999:First select Lines
T11229789-U1210190011-Q1100485000-P26171-A1033-L999:Recursion
