T11020341-F10-P8629-A1053-L999:Servicepaket
T11020341-F11-P8629-A1053-L999:Servicepaket, beskrivning
T11020341-F20-P8629-A1053-L999:Objektgrupp
T11020341-F21-P8629-A1053-L999:Objektgrupp, beskrivning
T11020341-F25-P8629-A1053-L999:Objektgruppstyp
T11020341-F25-P8632-A1053-L999:Standard,Kund
T11020341-F30-P8629-A1053-L999:F”rs„ljningsavgift
T11020341-F40-P8629-A1053-L999:Kundnr
T11020341-F41-P8629-A1053-L999:Kundnamn
T11020341-F50-P8629-A1053-L999:Referensdatum
T11020341-P8629-A1053-L999:Underh†llsf”rs„ljningsavgift
