T11020505-F100-P8629-A1053-L999:Fr†n lagerst„lle
T11020505-F101-P8629-A1053-L999:Fr†n beskrivning av lagerst„lle
T11020505-F102-P8629-A1053-L999:Fr†n dep†
T11020505-F10-P8629-A1053-L999:Nr
T11020505-F110-P8629-A1053-L999:Till lagerst„lle
T11020505-F111-P8629-A1053-L999:Till lagerst„llets beskrivning
T11020505-F112-P8629-A1053-L999:Till dep†
T11020505-F120-P8629-A1053-L999:Procent fr†n lagerst„lle
T11020505-F130-P8629-A1053-L999:Procent till lagerst„lle
T11020505-F140-P8629-A1053-L999:Procent internt
T11020505-F145-P8629-A1053-L999:Internt kundnr
T11020505-F146-P8629-A1053-L999:Kundnamn
T11020505-F150-P8629-A1053-L999:Projektprocent
T11020505-F155-P8629-A1053-L999:Projektnr
T11020505-F156-P8629-A1053-L999:Projektbeskrivning
T11020505-F180-P8629-A1053-L999:Skapa transportkostnad efter
T11020505-F180-P8632-A1053-L999: ,Maskinorder,Transportorder
T11020505-F185-P8629-A1053-L999:Skapa lasta/lasta av kostnad efter
T11020505-F185-P8632-A1053-L999: ,Maskinorder,Transportorder
T11020505-F190-P8629-A1053-L999:Fr†n lagerst„lleadress
T11020505-F191-P8629-A1053-L999:Fr†n lagerst„lleadress 2
T11020505-F192-P8629-A1053-L999:Fr†n lagerst„lleort
T11020505-F193-P8629-A1053-L999:Fr†n lagerst„lle, kontakt
T11020505-F194-P8629-A1053-L999:Fr†n lagerst„llepostnr
T11020505-F195-P8629-A1053-L999:Fr†n lagerst„lle, adresskod
T11020505-F196-P8629-A1053-L999:Fr†n lagerst„lle, land/region
T11020505-F197-P8629-A1053-L999:Fr†n lagerst„lle, kontaktens telefonnr
T11020505-F200-P8629-A1053-L999:Till lagerst„llets adress
T11020505-F201-P8629-A1053-L999:Till lagerst„llets adress 2
T11020505-F202-P8629-A1053-L999:Till lagerst„llets ort
T11020505-F203-P8629-A1053-L999:Till lagerst„lle, kontakt
T11020505-F204-P8629-A1053-L999:Till lagerst„llets postnr
T11020505-F205-P8629-A1053-L999:Till lagerst„lle, adresskod
T11020505-F206-P8629-A1053-L999:Till lagerst„lle, land/region
T11020505-F207-P8629-A1053-L999:Till lagerst„lle, kontaktens telefonnr
T11020505-F20-P8629-A1053-L999:Transportdatum
T11020505-F210-P8629-A1053-L999:Transportorder utskriven
T11020505-F220-P8629-A1053-L999:Ink”psorder
T11020505-F230-P8629-A1053-L999:Faktura med transportorder
T11020505-F235-P8629-A1053-L999:Antal l„nkade transportordrar
T11020505-F25-P8629-A1053-L999:Radtyp
T11020505-F25-P8632-A1053-L999:Ankomst,Borttagning,Andra ”verf”ringar
T11020505-F30-P8629-A1053-L999:Spedit”r
T11020505-F31-P8629-A1053-L999:Spedit”rsnamn
T11020505-F32-P8629-A1053-L999:Extern transport
T11020505-F40-P8629-A1053-L999:Transports„tt
T11020505-F41-P8629-A1053-L999:Beskrivning av transportmedel
T11020505-F50-P8629-A1053-L999:Nr-serie
T11020505-F600-P8629-A1053-L999:Fast datum f”r m”te
T11020505-F60-P8629-A1053-L999:Orderbelopp
T11020505-F610-P8629-A1053-L999:M”testid
T11020505-F620-P8629-A1053-L999:M”teskod
T11020505-F630-P8629-A1053-L999:M”tesbeskrivning
T11020505-F640-P8629-A1053-L999:M”teskommentar
T11020505-F660-P8629-A1053-L999:Utleveransvillkorskod
T11020505-F70-P8629-A1053-L999:K”rning nr
T11020505-F75-P8629-A1053-L999:Avdelningskod
T11020505-F9001-P8629-A1053-L999:Status f”r leverans
T11020505-F9001-P8632-A1053-L999:Nytt,Sl„ppt,Klart,Lastat
T11020505-F9002-P8629-A1053-L999:Status f”r ankomst
T11020505-F9002-P8632-A1053-L999:Nytt,Lastat av,P†g†ende,Klart
T11020505-F90-P8629-A1053-L999:Status
T11020505-F90-P8632-A1053-L999:™ppna,Utskrivet,S„ppt,Skickat,Bokf”rt
T11020505-P8629-A1053-L999:Transportorder
T11020505-Q1100485004-P26171-A1053-L999:inte till†tet f”r en dep†.
T11020505-Q1100485005-P26171-A1053-L999:„ndring „r inte till†ten, det finns redan Maskinsorder
T11020505-Q1100525001-P26171-A1053-L999:%1 „r „ndrad, uppdatera kostnadsradspriser?
T11020505-Q1100525002-P26171-A1053-L999:Bortagning „r inte till†ten, %1 '%2' „r l„nkat till %3 '%4'.
T11020505-U1100525000-Q1100525002-P26171-A1053-L999:m†ste vara inom intervallet %1..%2
