T11020514-F10-P8629-A1053-L999:Transportordernr
T11020514-F20-P8629-A1053-L999:L„nkad transportorder
T11020514-F21-P8629-A1053-L999:Transportdatum
T11020514-F22-P8629-A1053-L999:Radtyp
T11020514-F22-P8632-A1053-L999:Ankomst,Borttagning,Andra ”verf”ringar
T11020514-F23-P8629-A1053-L999:Spedit”r
T11020514-F24-P8629-A1053-L999:Transports„tt
T11020514-F25-P8629-A1053-L999:Status
T11020514-F25-P8632-A1053-L999:™ppna,Utskrivet,Sl„ppt,PO bokf”rt,Bokf”rt
T11020514-F26-P8629-A1053-L999:Fr†n lagerst„lle
T11020514-F27-P8629-A1053-L999:Till lagerst„lle
T11020514-P8629-A1053-L999:L„nkade transportorder
T11020514-Q1100485000-P26171-A1053-L999:'%1' „r inte till†tet, ordern har l„nkade transportorder
T11020514-Q1100485001-P26171-A1053-L999:'%1' „r redan l„nkad till transportorder '%2'
T11020514-Q1100485004-P26171-A1053-L999:Platsen „r inte lika med huvudtransportorderns plats.
T11020514-Q1100485005-P26171-A1053-L999:'%1' „r inte till†tet, ordern har transportkostnader
T11020514-Q1100485006-P26171-A1053-L999:L„nkad transportorder '%1' har redan lastnings-/avlastningskostnader. Kopiera dessa kostnader till huvudtranpsortorder '%2'?
T11020514-Q1100485007-P26171-A1053-L999:Žr inte till†tet, det finns fortfarande lastnings-/avlastningskostnader f”r den l„nkade transportordern.
T11020514-Q1100485009-P26171-A1053-L999:Lastnings-/avlastningskostnader f”r den l„nkade transportorderna kan inte kopieras, platserna „r inte de samma.
