T11071809-F100-P8629-A1053-L999:Obemannade timmar
T11071809-F10-P8629-A1053-L999:L”pnr
T11071809-F110-P8629-A1053-L999:Startdatum, underh†ll
T11071809-F120-P8629-A1053-L999:Slutdatum f”r underh†ll
T11071809-F130-P8629-A1053-L999:Restimmar
T11071809-F140-P8629-A1053-L999:Serviceplatsnr
T11071809-F150-P8629-A1053-L999:Resursnr
T11071809-F155-P8629-A1053-L999:Resursnamn
T11071809-F160-P8629-A1053-L999:Serviceordernr
T11071809-F170-P8629-A1053-L999:F”retag
T11071809-F20-P8629-A1053-L999:Startdatum
T11071809-F30-P8629-A1053-L999:Starttid
T11071809-F50-P8629-A1053-L999:Sluttid
T11071809-F60-P8629-A1053-L999:Upptagen typ
T11071809-F70-P8629-A1053-L999:Borttaget
T11071809-F80-P8629-A1053-L999:Underh†llsf”rslag
T11071809-F90-P8629-A1053-L999:Radnr
T11071809-P8629-A1053-L999:Buffert f”r upptagen tid
