T11020634-F100-P8629-A1033-L999:Line Break
T11020634-F10-P8629-A1033-L999:Table Name
T11020634-F10-P8632-A1033-L999:Budget,Settlement Sheet,Advice Order,,,Project Planning Base Activity,Project Planning Activity,Risk Opportunity Schedule,Risk Line,Opportunity Line,Plot Recording List,Plot Recording List Line
T11020634-F20-P8629-A1033-L999:Record ID
T11020634-F30-P8629-A1033-L999:Line No.
T11020634-F40-P8629-A1033-L999:Date
T11020634-F50-P8629-A1033-L999:Code
T11020634-F60-P8629-A1033-L999:Comment
T11020634-F70-P8629-A1033-L999:Comment Code
T11020634-F80-P8629-A1033-L999:Created by
T11020634-F90-P8629-A1033-L999:Time
T11020634-P8629-A1033-L999:Comment Line (Job Text)
