T11012750-F1000-P8629-A1033-L999:No. of Features
T11012750-F100-P8629-A1033-L999:Creation Date
T11012750-F1010-P8629-A1033-L999:Try-Out Not Active
T11012750-F10-P8629-A1033-L999:Code
T11012750-F110-P8629-A1033-L999:Expected Starting Date
T11012750-F120-P8629-A1033-L999:Expected End Date
T11012750-F140-P8629-A1033-L999:No. Series
T11012750-F150-P8629-A1033-L999:No. of Lines
T11012750-F20-P8629-A1033-L999:Description
T11012750-F210-P8629-A1033-L999:Order
T11012750-F220-P8629-A1033-L999:Order Date
T11012750-F230-P8629-A1033-L999:Status
T11012750-F240-P8629-A1033-L999:Global Dimension 1 Code
T11012750-F245-P8629-A1033-L999:Global Dimension 1 Name
T11012750-F250-P8629-A1033-L999:(Expected) Order Amount (LCY)
T11012750-F251-P8629-A1033-L999:(Expected) Order Amount
T11012750-F252-P8629-A1033-L999:Currency Code
T11012750-F25-P8629-A1033-L999:Description 2
T11012750-F260-P8629-A1033-L999:Date Filter
T11012750-F270-P8629-A1033-L999:Expected Order Date
T11012750-F280-P8629-A1033-L999:Hours
T11012750-F285-P8629-A1033-L999:Posted Hours
T11012750-F290-P8629-A1033-L999:Changed By
T11012750-F295-P8629-A1033-L999:Change Date
T11012750-F300-P8629-A1033-L999:Inserted By
T11012750-F30-P8629-A1033-L999:Address
T11012750-F310-P8629-A1033-L999:Single/Main/Sub Tryout
T11012750-F310-P8632-A1033-L999:Single,Main Try-out,Sub Try-out
T11012750-F320-P8629-A1033-L999:Main Try-out
T11012750-F330-P8629-A1033-L999:Try-out Folder
T11012750-F335-P8629-A1033-L999:Cost Estimate
T11012750-F340-P8629-A1033-L999:Scoring Percentage
T11012750-F350-P8629-A1033-L999:SharePoint Site URL
T11012750-F40-P8629-A1033-L999:Address 2
T11012750-F50-P8629-A1033-L999:City
T11012750-F60-P8629-A1033-L999:County
T11012750-F65-P8629-A1033-L999:Country/Region Code
T11012750-F70-P8629-A1033-L999:Post Code
T11012750-F75-P8629-A1033-L999:Territory Code
T11012750-F80-P8629-A1033-L999:Salesperson/Purchaser Code
T11012750-F85-P8629-A1033-L999:Salesperson Name
T11012750-F90-P8629-A1033-L999:Comment
T11012750-P8629-A1033-L999:Try-out
T11012750-Q1100525000-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T11012750-Q1210190003-P26171-A1033-L999:%1 %2 can not be deleted because one or more Try-Out Quotes are present
