T11012501-F100-P8629-A1033-L999:Picture
T11012501-F10-P8629-A1033-L999:Model
T11012501-F110-P8629-A1033-L999:Price
T11012501-F120-P8629-A1033-L999:Roof Gradient
T11012501-F130-P8629-A1033-L999:Main Building Dimensions
T11012501-F140-P8629-A1033-L999:Sub Building Dimensions
T11012501-F150-P8629-A1033-L999:Detailed Description
T11012501-F160-P8629-A1033-L999:Installment Scheme
T11012501-F170-P8629-A1033-L999:Number in Project
T11012501-F180-P8629-A1033-L999:VAT Bus. Posting Group
T11012501-F190-P8629-A1033-L999:VAT Prod. Posting Group
T11012501-F1-P8629-A1033-L999:Project No.
T11012501-F200-P8629-A1033-L999:Energy Label
T11012501-F20-P8629-A1033-L999:Description
T11012501-F30-P8629-A1033-L999:Total Surface
T11012501-F40-P8629-A1033-L999:Total Content
T11012501-F50-P8629-A1033-L999:No. of Bedrooms
T11012501-F60-P8629-A1033-L999:No. of Bathrooms
T11012501-F70-P8629-A1033-L999:Surface Living
T11012501-F80-P8629-A1033-L999:Garage
T11012501-F95-P8629-A1033-L999:House Type
T11012501-P8629-A1033-L999:House Model
T11012501-Q1100485000-P26171-A1033-L999:Canot remove House Model %1 from Project %2
T11012501-Q1100485001-P26171-A1033-L999:Canot remove Standard House Model %1
T11012501-Q1100485002-P26171-A1033-L999:Canot remove House Model %1 from Project %2, Options present at Plot %3
T11012501-Q1100485003-P26171-A1033-L999:Delete House Model %1 of Project %2 not allowed, is still present on Plot %3 of the Project.
