T11012001-F1000-P8629-A1033-L999:Currency Code
T11012001-F1001-P8629-A1033-L999:Currency Agreement
T11012001-F1010-P8629-A1033-L999:Price (FCY)
T11012001-F1015-P8629-A1033-L999:Gross Price (FCY)
T11012001-F101-P8629-A1033-L999:Advised
T11012001-F1020-P8629-A1033-L999:Rate (FCY)
T11012001-F1030-P8629-A1033-L999:Amount (FCY)
T11012001-F1040-P8629-A1033-L999:Surcharge Price (FCY)
T11012001-F105-P8629-A1033-L999:Copied to Adjustment
T11012001-F10-P8629-A1033-L999:Rate Code
T11012001-F110-P8629-A1033-L999:Extension Contract Status
T11012001-F110-P8632-A1033-L999:Not Applicable,Applied,Offered,Order,Invoicing Allowed,Expired
T11012001-F115-P8629-A1033-L999:Total Summary
T11012001-F11-P8629-A1033-L999:Rate
T11012001-F120-P8629-A1033-L999:Total Amount Actual
T11012001-F12-P8629-A1033-L999:Hours
T11012001-F130-P8629-A1033-L999:Total Hours Actual
T11012001-F13-P8629-A1033-L999:Amount
T11012001-F140-P8629-A1033-L999:Total Labor Actual
T11012001-F14-P8629-A1033-L999:Line No.
T11012001-F150-P8629-A1033-L999:Total material Actual
T11012001-F15-P8629-A1033-L999:Project Description
T11012001-F160-P8629-A1033-L999:Total Subcontracting Actual
T11012001-F170-P8629-A1033-L999:Total Plant Actual
T11012001-F17-P8629-A1033-L999:Cost Object Description
T11012001-F180-P8629-A1033-L999:Total Sundry Actual
T11012001-F18-P8629-A1033-L999:Element Description
T11012001-F190-P8629-A1033-L999:External Text
T11012001-F191-P8629-A1033-L999:External Text Block
T11012001-F195-P8629-A1033-L999:Project Related Name
T11012001-F19-P8629-A1033-L999:Total Amount
T11012001-F1-P8629-A1033-L999:Project No.
T11012001-F200-P8629-A1033-L999:Plot No.
T11012001-F201-P8629-A1033-L999:Plot No. Filter
T11012001-F20-P8629-A1033-L999:Total Hours
T11012001-F210-P8629-A1033-L999:Budget Summary Line
T11012001-F215-P8629-A1033-L999:Budget Summary Row No.
T11012001-F21-P8629-A1033-L999:Line Quantity
T11012001-F220-P8629-A1033-L999:Purchase Route Reference
T11012001-F225-P8629-A1033-L999:Reference No.
T11012001-F22-P8629-A1033-L999:Cost Type
T11012001-F22-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry
T11012001-F230-P8629-A1033-L999:Price Agreement
T11012001-F23-P8629-A1033-L999:Price
T11012001-F240-P8629-A1033-L999:Vendor
T11012001-F24-P8629-A1033-L999:Time Quantity
T11012001-F250-P8629-A1033-L999:Gross Price
T11012001-F25-P8629-A1033-L999:Unit of Time
T11012001-F260-P8629-A1033-L999:Discount %
T11012001-F26-P8629-A1033-L999:Total Labor
T11012001-F270-P8629-A1033-L999:Option Line Type
T11012001-F270-P8632-A1033-L999: ,Option Budget,Option Surcharge
T11012001-F271-P8629-A1033-L999:Budget Level for Options
T11012001-F271-P8632-A1033-L999:Detailed,Option-Cost Type,Option-Cost Object,Option-Element-Cost Type,Option-Element-Cost Object
T11012001-F272-P8629-A1033-L999:Budget Level for Settlement Quantities
T11012001-F272-P8632-A1033-L999:Detailed,Cost Type,Cost Object,Element-Cost Type,Element-Cost Object
T11012001-F273-P8629-A1033-L999:Settlement Quantity Line Type
T11012001-F273-P8632-A1033-L999: ,Settlement Quantity Budget,Settlement Quantity Surcharge
T11012001-F274-P8629-A1033-L999:Option Line No.
T11012001-F275-P8629-A1033-L999:Option Line No.
T11012001-F27-P8629-A1033-L999:Total material
T11012001-F280-P8629-A1033-L999:House Model
T11012001-F28-P8629-A1033-L999:Total Subcontracting
T11012001-F290-P8629-A1033-L999:Main Group
T11012001-F29-P8629-A1033-L999:Total Plant
T11012001-F2-P8629-A1033-L999:Element
T11012001-F300-P8629-A1033-L999:Group
T11012001-F30-P8629-A1033-L999:Total Sundry
T11012001-F310-P8629-A1033-L999:Sub Group
T11012001-F31-P8629-A1033-L999:Adjustment
T11012001-F320-P8629-A1033-L999:FSC Type Code
T11012001-F32-P8629-A1033-L999:Adjustment Filter
T11012001-F33-P8629-A1033-L999:Extension Contract
T11012001-F34-P8629-A1033-L999:Extension Filter
T11012001-F35-P8629-A1033-L999:Version Date
T11012001-F36-P8629-A1033-L999:Chapter
T11012001-F37-P8629-A1033-L999:Paragraph
T11012001-F38-P8629-A1033-L999:Option
T11012001-F39-P8629-A1033-L999:Option Filter
T11012001-F3-P8629-A1033-L999:Cost Object
T11012001-F400-P8629-A1033-L999:Tender Paragraph
T11012001-F405-P8629-A1033-L999:Description Tender Paragraph
T11012001-F406-P8629-A1033-L999:Tender Paragraph Text
T11012001-F410-P8629-A1033-L999:Tender Paragraph Part
T11012001-F415-P8629-A1033-L999:Description Tender Paragraph Part
T11012001-F420-P8629-A1033-L999:Production Rate
T11012001-F430-P8629-A1033-L999:Cost Component
T11012001-F440-P8629-A1033-L999:Item Type
T11012001-F441-P8629-A1033-L999:Item Brand
T11012001-F442-P8629-A1033-L999:Item Series
T11012001-F443-P8629-A1033-L999:Scheme Code
T11012001-F444-P8629-A1033-L999:Comments
T11012001-F445-P8629-A1033-L999:Supply
T11012001-F446-P8629-A1033-L999:Comments for Logistics
T11012001-F447-P8629-A1033-L999:Material Sheet
T11012001-F447-P8632-A1033-L999:Customer and Assemly,Customer Only,Assembly only,Do not report
T11012001-F450-P8629-A1033-L999:Item Route Reference
T11012001-F460-P8629-A1033-L999:Attached to Line No.
T11012001-F470-P8629-A1033-L999:Surcharge %
T11012001-F475-P8629-A1033-L999:Surcharge Price
T11012001-F480-P8629-A1033-L999:Estimate No.
T11012001-F485-P8629-A1033-L999:Sub-Estimate No.
T11012001-F490-P8629-A1033-L999:Line No. External Estimate
T11012001-F491-P8629-A1033-L999:Project Planning Activity No.
T11012001-F492-P8629-A1033-L999:Proj. Plann. Parent Activ. No.
T11012001-F493-P8629-A1033-L999:Project Planning Activity Description
T11012001-F499-P8629-A1033-L999:Converted
T11012001-F4-P8629-A1033-L999:Description
T11012001-F500-P8629-A1033-L999:Recipe Group
T11012001-F510-P8629-A1033-L999:Recipe
T11012001-F520-P8629-A1033-L999:Source Type
T11012001-F520-P8632-A1033-L999: ,Recipe Header,Recipe Line
T11012001-F530-P8629-A1033-L999:Attached to Recipe Line
T11012001-F540-P8629-A1033-L999:Overhead Surcharge Amount from Summary
T11012001-F550-P8629-A1033-L999:Overhead Surcharge from Summary
T11012001-F55-P8629-A1033-L999:Department Code
T11012001-F560-P8629-A1033-L999:Part of Line
T11012001-F565-P8629-A1033-L999:Original Quantity
T11012001-F570-P8629-A1033-L999:Level BOM
T11012001-F575-P8629-A1033-L999:BOM Item No.
T11012001-F580-P8629-A1033-L999:Variant Code
T11012001-F590-P8629-A1033-L999:Plant Type
T11012001-F5-P8629-A1033-L999:Description 2
T11012001-F600-P8629-A1033-L999:Chapter Description
T11012001-F60-P8629-A1033-L999:Purchase Action
T11012001-F610-P8629-A1033-L999:Paragraph Description
T11012001-F620-P8629-A1033-L999:Cost Component Description
T11012001-F630-P8629-A1033-L999:Wage Component
T11012001-F640-P8629-A1033-L999:Purchase Order No.
T11012001-F650-P8629-A1033-L999:Purchase Order Line No.
T11012001-F65-P8629-A1033-L999:Purchase Action Filter
T11012001-F660-P8629-A1033-L999:Price History 0 Exists
T11012001-F6-P8629-A1033-L999:Quantity
T11012001-F70-P8629-A1033-L999:Purchase Phase
T11012001-F7-P8629-A1033-L999:Unit of Measure
T11012001-F800-P8629-A1033-L999:Entity No.
T11012001-F80-P8629-A1033-L999:Purchase Action Status
T11012001-F80-P8632-A1033-L999:Concept,Applied,Approved,Definitive
T11012001-F810-P8629-A1033-L999:Rental Unit
T11012001-F850-P8629-A1033-L999:Settlement Quantity Code
T11012001-F851-P8629-A1033-L999:Settlement Quantity Code Filter
T11012001-F85-P8629-A1033-L999:Purch. Action Approval Date
T11012001-F8-P8629-A1033-L999:Norm
T11012001-F90-P8629-A1033-L999:Item No.
T11012001-F91-P8629-A1033-L999:Basic Item
T11012001-F92-P8629-A1033-L999:Trade Item
T11012001-F94-P8629-A1033-L999:Vendor (Trade Item)
T11012001-F95-P8629-A1033-L999:Manufacturer
T11012001-F9-P8629-A1033-L999:Main Project No.
T11012001-P8629-A1033-L999:Budget Line
T11012001-Q1100485001-P26171-A1033-L999:Do you want to remove Budget Lines from attached Purchase Actions  ?
T11012001-Q1100485003-P26171-A1033-L999:Assign these Budget Lines to Purchase Action %1?
T11012001-Q1100485005-P26171-A1033-L999:Do you want to reverse quantities ?
T11012001-Q1100485007-P26171-A1033-L999:%1 of %2 is not adopted, because Status is %3.
T11012001-Q1100485008-P26171-A1033-L999:Adding Budget Lines is not allowed, job state is %1.
T11012001-Q1100485009-P26171-A1033-L999:Budget is frozen, Changes not allowed.
T11012001-Q1100525000-P26171-A1033-L999:of %1 '%2' is %3, delete budget line not allowed
T11012001-Q1100525001-P26171-A1033-L999:Nothing to Apply
T11012001-Q1100525002-P26171-A1033-L999:must be No (%1 '%2')
T11012001-Q1100525003-P26171-A1033-L999:&Complete with Cost Object Data,Co&py Cost Object Data,&Don't Copy Cost Object Data
T11012001-Q1100525004-P26171-A1033-L999:Line is already adjusted. Continue?
T11012001-Q1100525005-P26171-A1033-L999:%1 of %2 lines already adjusted. Continue?
T11012001-Q1100525006-P26171-A1033-L999:%1 '%2' has %3 '%4'. Material Requirement can't be generated.
T11012001-Q1100525007-P26171-A1033-L999:Material Requirement is already present for %1 '%2'. This will be deleted first.\Continue?
T11012001-Q1100525008-P26171-A1033-L999:%1 Material Requirement lines generated.
T11012001-Q1100525009-P26171-A1033-L999:No lines with %1 selected.
T11012001-Q1100525011-P26171-A1033-L999:is '%1', modify %2 not allowed
T11012001-Q1100525012-P26171-A1033-L999:'%1' not allowed, %2 is '%3'
T11012001-Q1100525013-P26171-A1033-L999:First select Purchase Budget Lines
T11012001-Q1100525014-P26171-A1033-L999:First select Budget Lines
T11012001-Q1100525015-P26171-A1033-L999:Copied %1 Line(s).
T11012001-Q11012015-P26171-A1033-L999:Cost Type of Line is %1, input of norm not allowed
T11012001-Q11012016-P26171-A1033-L999:Cost Type of line is %1, input of rate code not allowed.
T11012001-Q11012017-P26171-A1033-L999:Change Cost Type ?
T11012001-Q11012018-P26171-A1033-L999:Unit Price not allowed because Cost Type of this record is Labor !
T11012001-Q11012019-P26171-A1033-L999:Default Purchase Action %1 not present for Project %2.
T11012001-Q1210190004-P26171-A1033-L999:Switch to Cost Type Labor requires default Rate Code per Project (or there is no Budget Rate of this Budget Rate present before the current date).
T11012001-U1100525003-Q1100525004-P26171-A1033-L999:Do you immediately want to settle the Selected Lines?
