T11072215-F100-P8629-A1053-L999:Kod fîr kostnadsstÑlle
T11072215-F10-P8629-A1053-L999:Rapporteringsdatum
T11072215-F110-P8629-A1053-L999:Chefsnr
T11072215-F120-P8629-A1053-L999:Norm (timmar)
T11072215-F130-P8629-A1053-L999:Bokfîringsdatum
T11072215-F140-P8629-A1053-L999:FullstÑndigt namn
T11072215-F20-P8629-A1053-L999:Rappporteringstid
T11072215-F30-P8629-A1053-L999:AnstÑllningsnr
T11072215-F40-P8629-A1053-L999:èr
T11072215-F50-P8629-A1053-L999:Vecka
T11072215-F80-P8629-A1053-L999:Restimmar
T11072215-F90-P8629-A1053-L999:Branschorganisation
