T11020665-F10-P8629-A1033-L999:No.
T11020665-F15-P8629-A1033-L999:Warranty Code
T11020665-F16-P8629-A1033-L999:Warranty Description
T11020665-F20-P8629-A1033-L999:Project No.
T11020665-F25-P8629-A1033-L999:Warranty Period
T11020665-F30-P8629-A1033-L999:Retention Percentage
T11020665-F35-P8629-A1033-L999:Retention Amount
T11020665-F40-P8629-A1033-L999:Final Date Back
T11020665-F45-P8629-A1033-L999:Warranty Start Date
T11020665-F50-P8629-A1033-L999:Warranty Certification
T11020665-F55-P8629-A1033-L999:Warranty Obligation satisfied
T11020665-F5-P8629-A1033-L999:Document Type
T11020665-F5-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T11020665-F60-P8629-A1033-L999:Text
T11020665-P8629-A1033-L999:Warranty Data per Purchase Order
