T11012826-F100-P8629-A1033-L999:Cost Object
T11012826-F10-P8629-A1033-L999:Service Order No.
T11012826-F110-P8629-A1033-L999:Total Hours
T11012826-F120-P8629-A1033-L999:Date Filter
T11012826-F130-P8629-A1033-L999:Service Order Description
T11012826-F140-P8629-A1033-L999:Employee Filter
T11012826-F150-P8629-A1033-L999:Service Order Filter
T11012826-F160-P8629-A1033-L999:Absence Entry No.
T11012826-F161-P8629-A1033-L999:Cause of Absence Code
T11012826-F170-P8629-A1033-L999:Service Contract No.
T11012826-F180-P8629-A1033-L999:Service Location No.
T11012826-F190-P8629-A1033-L999:Service Contract Filter
T11012826-F200-P8629-A1033-L999:Service Location Filter
T11012826-F20-P8629-A1033-L999:Line No.
T11012826-F300-P8629-A1033-L999:Project No.
T11012826-F305-P8629-A1033-L999:Project Filter
T11012826-F30-P8629-A1033-L999:Employee No.
T11012826-F310-P8629-A1033-L999:Element
T11012826-F311-P8629-A1033-L999:Level
T11012826-F312-P8629-A1033-L999:Chapter
T11012826-F313-P8629-A1033-L999:Paragraph
T11012826-F315-P8629-A1033-L999:Element Filter
T11012826-F31-P8629-A1033-L999:External
T11012826-F320-P8629-A1033-L999:Team Code
T11012826-F325-P8629-A1033-L999:Team Leader
T11012826-F330-P8629-A1033-L999:Name Employee
T11012826-F360-P8629-A1033-L999:Modified on
T11012826-F370-P8629-A1033-L999:Modified by
T11012826-F382-P8629-A1033-L999:Maintenance Day
T11012826-F382-P8632-A1033-L999: ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
T11012826-F390-P8629-A1033-L999:Cost Component
T11012826-F400-P8629-A1033-L999:Watch
T11012826-F405-P8629-A1033-L999:Watch Filter
T11012826-F40-P8629-A1033-L999:Starting Date
T11012826-F410-P8629-A1033-L999:Cost Code
T11012826-F420-P8629-A1033-L999:Plannable
T11012826-F50-P8629-A1033-L999:Ending Date
T11012826-F5-P8629-A1033-L999:Record Type
T11012826-F5-P8632-A1033-L999:Order,Absence,Project
T11012826-F60-P8629-A1033-L999:Starting Time
T11012826-F70-P8629-A1033-L999:Ending Time
T11012826-F80-P8629-A1033-L999:Description
T11012826-F90-P8629-A1033-L999:Hours
T11012826-P8629-A1033-L999:Service Order Planning
