T11020687-F100-P8629-A1053-L999:Antal
T11020687-F105-P8629-A1053-L999:Enhet
T11020687-F10-P8629-A1053-L999:Beskrivning
T11020687-F110-P8629-A1053-L999:Pris/avgift
T11020687-F120-P8629-A1053-L999:Belopp
T11020687-F130-P8629-A1053-L999:Budgetbelopp
T11020687-F1-P8629-A1053-L999:Projektnr
T11020687-F200-P8629-A1053-L999:ŽTA
T11020687-F205-P8629-A1053-L999:Beskrivning av ŽTA
T11020687-F210-P8629-A1053-L999:Kostnadsdel
T11020687-F2-P8629-A1053-L999:Prognosdatum
T11020687-F3-P8629-A1053-L999:Kostnadstyp
T11020687-F3-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kt
T11020687-F490-P8629-A1053-L999:Referensnr
T11020687-F4-P8629-A1053-L999:Element
T11020687-F500-P8629-A1053-L999:Fast
T11020687-F510-P8629-A1053-L999:Kommentar
T11020687-F5-P8629-A1053-L999:Kostnadsobjekt
T11020687-F600-P8629-A1053-L999:Tidigare prognosbelopp
T11020687-F610-P8629-A1053-L999:Tidigare budgetbelopp
T11020687-F9-P8629-A1053-L999:Radnr
T11020687-P8629-A1053-L999:Specifikationer f”r prognosrader
