T11071776-F100-P8629-A1053-L999:Totalprogn. Kostnad (extra)
T11071776-F10-P8629-A1053-L999:Rapporteringsdatum
T11071776-F110-P8629-A1053-L999:Kontrakthanterarfilter:
T11071776-F120-P8629-A1053-L999:Kontraktgruppfilter
T11071776-F12-P8629-A1053-L999:Sekv. nr
T11071776-F130-P8629-A1053-L999:Totala provredovisningsint„kter
T11071776-F140-P8629-A1053-L999:Total provredovisningskostnad
T11071776-F150-P8629-A1053-L999:Kundfilter
T11071776-F15-P8629-A1053-L999:Rappporteringstid
T11071776-F160-P8629-A1053-L999:Global dim. 1 filter
T11071776-F20-P8629-A1053-L999:Periodens slutdatum
T11071776-F30-P8629-A1053-L999:Kontrollperiodsfilter
T11071776-F40-P8629-A1053-L999:Bokf”rd
T11071776-F50-P8629-A1053-L999:Totalprogn. Int„kter (underh.)
T11071776-F60-P8629-A1053-L999:Totalprogn. Int„kter (samtal)
T11071776-F70-P8629-A1053-L999:Totalprogn. Int„kter (extra)
T11071776-F80-P8629-A1053-L999:Totalprogn. Kostnad (underh.)
T11071776-F90-P8629-A1053-L999:Totalprogn. Kostnad (samtal)
T11071776-P8629-A1053-L999:Servicekontrakt, provredovisning
T11071776-Q1100525000-P26171-A1053-L999:Projektv„rderingsdetaljrader finns
T11071776-Q1100525001-P26171-A1053-L999:V„rden i b†de %1 och %2 „r inte m”jligt
T11071776-Q1100528600-P26171-A1053-L999:f†r inte f”reg† senaste %1
T11071776-Q1100528601-P26171-A1053-L999:™ppna provredovisningsresultat finns
T11071776-Q1100528602-P26171-A1053-L999:%1 f”r %2 %3 finns redan
