T1300-F104-P8629-A1044-L999:Purrebetingelseskode
T1300-F110-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T1300-F116-P8629-A1044-L999:Sperr for betalingstoleranse
T1300-F11-P8629-A1044-L999:Profil for dokumentsending
T1300-F1-P8629-A1044-L999:Nõkkel
T1300-F20-P8629-A1044-L999:Kredittgrense (NOK)
T1300-F21-P8629-A1044-L999:Bokfõringsgruppe - kunde
T1300-F22-P8629-A1044-L999:Valutakode
T1300-F23-P8629-A1044-L999:Kundeprisgruppe
T1300-F24-P8629-A1044-L999:SprÜkkode
T1300-F27-P8629-A1044-L999:Betalingsbet.kode
T1300-F28-P8629-A1044-L999:Rentenotabetingelseskode
T1300-F2-P8629-A1044-L999:Kode
T1300-F34-P8629-A1044-L999:Kunderabattgruppe
T1300-F35-P8629-A1044-L999:Lands-/regionkode
T1300-F3-P8629-A1044-L999:Malnavn
T1300-F42-P8629-A1044-L999:Skriv ut kontoutdrag
T1300-F47-P8629-A1044-L999:BetalingsmÜte - kode
T1300-F7001-P8629-A1044-L999:Tillat linjerabatt
T1300-F7-P8629-A1044-L999:Sted
T1300-F80-P8629-A1044-L999:Utligningsmetode
T1300-F80-P8632-A1044-L999:èpen post,Saldo
T1300-F82-P8629-A1044-L999:Priser inkl. mva.
T1300-F88-P8629-A1044-L999:Bokfõringsgruppe - firma
T1300-F91-P8629-A1044-L999:Postnr.
T1300-F92-P8629-A1044-L999:Fylke/delstat
T1300-P8629-A1044-L999:Minikundemal
