T12013618-F100-P8629-A1053-L999:Projektnr
T12013618-F101-P8629-A1053-L999:Nytt projektnr
T12013618-F102-P8629-A1053-L999:Projektaktivitetsnr
T12013618-F103-P8629-A1053-L999:Nytt projektaktivitetsnr
T12013618-F10-P8629-A1053-L999:Radstatus
T12013618-F10-P8632-A1053-L999:Žndrad rad,Ny rad,Inleveransrad,Orderrad
T12013618-F11012070-P8629-A1053-L999:Element
T12013618-F11012080-P8629-A1053-L999:ŽTA
T12013618-F11012085-P8629-A1053-L999:Ritningnr
T12013618-F11012250-P8629-A1053-L999:Kostnadsdel
T12013618-F11012553-P8629-A1053-L999:Kostnadsdel, Maskin
T12013618-F11012800-P8629-A1053-L999:Serviceordernr
T12013618-F11-P8629-A1053-L999:Dimension „ndrad
T12013618-F12013611-P8629-A1053-L999:Vidarefakturera till kund
T12013618-F12013612-P8629-A1053-L999:Belopp att vidarefakturera
T12013618-F12013613-P8629-A1053-L999:Startdatum f”r fakturering
T12013618-F12013614-P8629-A1053-L999:Vidarefakturingskod
T12013618-F12013615-P8629-A1053-L999:Nytt Vidarefakturera till kund
T12013618-F12013616-P8629-A1053-L999:Nytt Belopp att vidarefakturera
T12013618-F12013617-P8629-A1053-L999:Nytt Startdatum f”r fakturering
T12013618-F12013618-P8629-A1053-L999:Nytt Vidarefakturingskod
T12013618-F12013619-P8629-A1053-L999:Nytt Element
T12013618-F12013620-P8629-A1053-L999:Nytt ŽTA
T12013618-F12013621-P8629-A1053-L999:Nytt ritningnr
T12013618-F12013622-P8629-A1053-L999:Ny kostnadsdel
T12013618-F12-P8629-A1053-L999:Radtyp
T12013618-F12-P8632-A1053-L999: ,Redov.konto,Artikel,,Anl.tillg†ng,Omkostnad (artikel)
T12013618-F13-P8629-A1053-L999:Ny radtyp
T12013618-F13-P8632-A1053-L999: ,Redov.konto,Artikel,,Anl.tillg†ng,Omkostnad (artikel)
T12013618-F14-P8629-A1053-L999:Nr
T12013618-F1501-P8629-A1053-L999:Har attestant kommentarer
T12013618-F1550-P8629-A1053-L999:Varningsmeddelande
T12013618-F1551-P8629-A1053-L999:Acceptera varning
T12013618-F15-P8629-A1053-L999:Nytt nr
T12013618-F16-P8629-A1053-L999:Beskrivning
T12013618-F17-P8629-A1053-L999:Ny beskrivning
T12013618-F18-P8629-A1053-L999:Antal
T12013618-F19-P8629-A1053-L999:Nytt antal
T12013618-F20-P8629-A1053-L999:Ink”pspris
T12013618-F21-P8629-A1053-L999:Nytt ink”pspris
T12013618-F22-P8629-A1053-L999:Radrabatt %
T12013618-F23-P8629-A1053-L999:Ny radrabatt %
T12013618-F24-P8629-A1053-L999:Periodisk mallkod
T12013618-F25-P8629-A1053-L999:Ny periodisk mallkod
T12013618-F26-P8629-A1053-L999:Periodiskt startdatum
T12013618-F27-P8629-A1053-L999:Nytt periodiskt startdatum
T12013618-F2-P8629-A1053-L999:Dokumenttyp
T12013618-F2-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder
T12013618-F3-P8629-A1053-L999:Dokumentnr
T12013618-F4-P8629-A1053-L999:Radnr
T12013618-F5-P8629-A1053-L999:Nytt radnr
T12013618-F75-P8629-A1053-L999:Produktbokf”ringsmall
T12013618-F90-P8629-A1053-L999:Moms produktbokf”ringsmall
T12013618-P8629-A1053-L999:Žndringsjournalrad
T12013618-Q1100285009-P26171-A1053-L999:Dimensionen %1 anv„nds inte av ExFlow!
