T11072288-F10-P8629-A1033-L999:Service Order No.
T11072288-F110-P8629-A1033-L999:Field Caption
T11072288-F20-P8629-A1033-L999:Table Type
T11072288-F20-P8632-A1033-L999:Service Location
T11072288-F30-P8629-A1033-L999:Table No.
T11072288-F40-P8629-A1033-L999:Field No.
T11072288-F50-P8629-A1033-L999:Old Value
T11072288-F60-P8629-A1033-L999:New Value
T11072288-F70-P8629-A1033-L999:Status
T11072288-F70-P8632-A1033-L999: ,Received,Approved,Disapproved
T11072288-F80-P8629-A1033-L999:Processed Date
T11072288-F90-P8629-A1033-L999:Field Name
T11072288-P8629-A1033-L999:Service Location Contact Debrief
T11072288-Q1100528600-P26171-A1033-L999:Processed Location Contact Debrief Lines cannot change Status
