T11012151-F1000-P8629-A1033-L999:Expected Est. Completion Date
T11012151-F100-P8629-A1033-L999:Subcontracting
T11012151-F1010-P8629-A1033-L999:Report Currency Code
T11012151-F101-P8629-A1033-L999:Subcontracting (RAW)
T11012151-F1020-P8629-A1033-L999:Currency Code
T11012151-F102-P8629-A1033-L999:Subcontracting Cost Amount
T11012151-F1030-P8629-A1033-L999:Language Code
T11012151-F103-P8629-A1033-L999:Subcontracting Sales Amount
T11012151-F1040-P8629-A1033-L999:Margin % (Offer Price)
T11012151-F1045-P8629-A1033-L999:Markup % (Offer Price)
T11012151-F1050-P8629-A1033-L999:Offer Price Based On
T11012151-F1050-P8632-A1033-L999:Cost,Sales
T11012151-F10-P8629-A1033-L999:Status
T11012151-F110-P8629-A1033-L999:Plant
T11012151-F11128101-P8629-A1033-L999:Amount ROT
T11012151-F11128270-P8629-A1033-L999:Price List Code
T11012151-F111-P8629-A1033-L999:Plant (RAW)
T11012151-F112-P8629-A1033-L999:Plant Cost Amount
T11012151-F113-P8629-A1033-L999:Plant Sales Amount
T11012151-F115-P8629-A1033-L999:Sundry (RAW)
T11012151-F116-P8629-A1033-L999:Sundry Cost Amount
T11012151-F117-P8629-A1033-L999:Sundry Sales Amount
T11012151-F120-P8629-A1033-L999:Total
T11012151-F121-P8629-A1033-L999:Total (RAW)
T11012151-F125-P8629-A1033-L999:Converted
T11012151-F12-P8629-A1033-L999:Creation Date
T11012151-F130-P8629-A1033-L999:Rate Group
T11012151-F131-P8629-A1033-L999:Rate Code
T11012151-F13-P8629-A1033-L999:Starting Date
T11012151-F140-P8629-A1033-L999:Recipe Group
T11012151-F14-P8629-A1033-L999:Ending Date
T11012151-F150-P8629-A1033-L999:Fixed
T11012151-F15-P8629-A1033-L999:Tender Date
T11012151-F16-P8629-A1033-L999:Register Date
T11012151-F180-P8629-A1033-L999:Estimator
T11012151-F190-P8629-A1033-L999:Consultancy Firm No.
T11012151-F1-P8629-A1033-L999:No.
T11012151-F200-P8629-A1033-L999:Consultancy Firm Name
T11012151-F20-P8629-A1033-L999:Responsible Employee
T11012151-F210-P8629-A1033-L999:Norm Group
T11012151-F215-P8629-A1033-L999:Norm Group (Sales)
T11012151-F230-P8629-A1033-L999:Part Group
T11012151-F240-P8629-A1033-L999:Element
T11012151-F250-P8629-A1033-L999:Copy Part Lines
T11012151-F260-P8629-A1033-L999:Project No.
T11012151-F270-P8629-A1033-L999:Estimate Type
T11012151-F270-P8632-A1033-L999:Cost,Sales
T11012151-F280-P8629-A1033-L999:Discipline
T11012151-F28-P8629-A1033-L999:Modified by
T11012151-F290-P8629-A1033-L999:Estimate Finished
T11012151-F29-P8629-A1033-L999:Last Date Modified
T11012151-F2-P8629-A1033-L999:Search Name
T11012151-F300-P8629-A1033-L999:Text
T11012151-F30-P8629-A1033-L999:Comment
T11012151-F310-P8629-A1033-L999:Last Time Modified
T11012151-F320-P8629-A1033-L999:Hide Zero Lines
T11012151-F330-P8629-A1033-L999:Contact No.
T11012151-F331-P8629-A1033-L999:Contact Name
T11012151-F340-P8629-A1033-L999:Purchaser Code
T11012151-F341-P8629-A1033-L999:Purchaser Name
T11012151-F350-P8629-A1033-L999:Coding System
T11012151-F360-P8629-A1033-L999:Code
T11012151-F370-P8629-A1033-L999:Estimate Based On
T11012151-F370-P8632-A1033-L999:Item,Cost Object
T11012151-F380-P8629-A1033-L999:Name Estimator
T11012151-F390-P8629-A1033-L999:Reference Date Rates
T11012151-F3-P8629-A1033-L999:Description
T11012151-F400-P8629-A1033-L999:Global Dimension 1 Code
T11012151-F410-P8629-A1033-L999:Estimate Model Total
T11012151-F420-P8629-A1033-L999:Condition
T11012151-F430-P8629-A1033-L999:Tender No.
T11012151-F440-P8629-A1033-L999:Service Location No.
T11012151-F451-P8629-A1033-L999:Estimate Project
T11012151-F460-P8629-A1033-L999:Contact Person No.
T11012151-F470-P8629-A1033-L999:Contact Person Name
T11012151-F480-P8629-A1033-L999:Reference Date Item Prices
T11012151-F481-P8629-A1033-L999:Reference Date Item Prices (Company)
T11012151-F482-P8629-A1033-L999:Reference Date Item Prices (Customer)
T11012151-F490-P8629-A1033-L999:Quantity Model Exist
T11012151-F4-P8629-A1033-L999:Description 2
T11012151-F500-P8629-A1033-L999:Estimate Source
T11012151-F50-P8629-A1033-L999:Customer No.
T11012151-F510-P8629-A1033-L999:Summary Source (Cost)
T11012151-F511-P8629-A1033-L999:Summary Source (Sales)
T11012151-F51-P8629-A1033-L999:Territory Code
T11012151-F520-P8629-A1033-L999:Customer Disc. Group
T11012151-F52-P8629-A1033-L999:Type
T11012151-F530-P8629-A1033-L999:Service Contract No.
T11012151-F53-P8629-A1033-L999:Customer Name
T11012151-F540-P8629-A1033-L999:Copied from Cost Estimate
T11012151-F545-P8629-A1033-L999:Copied from Estimate Description
T11012151-F550-P8629-A1033-L999:Order No. Customer
T11012151-F580-P8629-A1033-L999:Plant Location
T11012151-F58-P8629-A1033-L999:Name
T11012151-F590-P8629-A1033-L999:Transf. to Plant Need
T11012151-F59-P8629-A1033-L999:Address
T11012151-F600-P8629-A1033-L999:Requested Quote Receipt Date
T11012151-F60-P8629-A1033-L999:Address 2
T11012151-F610-P8629-A1033-L999:Vendors React before
T11012151-F61-P8629-A1033-L999:City
T11012151-F620-P8629-A1033-L999:Purchase Discount Term Group (Customer)
T11012151-F621-P8629-A1033-L999:Purchase Discount Term Group (Job)
T11012151-F625-P8629-A1033-L999:Priority Purchase Discount Term Group (Company)
T11012151-F626-P8629-A1033-L999:Priority Purchase Discount Term Group (Customer)
T11012151-F627-P8629-A1033-L999:Priority Purchase Discount Term Group (Job)
T11012151-F630-P8629-A1033-L999:Discount Sales Term Group (Customer)
T11012151-F631-P8629-A1033-L999:Sales Discount Term Group (Job)
T11012151-F635-P8629-A1033-L999:Priority Sales Discount Term Group (Company)
T11012151-F636-P8629-A1033-L999:Priority Sales Discount Term Group (Customer)
T11012151-F637-P8629-A1033-L999:Priority Sales Discount Term Group (Job)
T11012151-F63-P8629-A1033-L999:County
T11012151-F640-P8629-A1033-L999:Full Cost/Sales Price Updated
T11012151-F64-P8629-A1033-L999:Post Code
T11012151-F650-P8629-A1033-L999:Project Planning Activity Code
T11012151-F65-P8629-A1033-L999:Country/Region Code
T11012151-F660-P8629-A1033-L999:Not Posted Hours
T11012151-F665-P8629-A1033-L999:Posted Hours
T11012151-F66-P8629-A1033-L999:No. Series
T11012151-F670-P8629-A1033-L999:Extension Contract
T11012151-F690-P8629-A1033-L999:Apply Surcharge Recipe
T11012151-F700-P8629-A1033-L999:Surcharge % Labor
T11012151-F701-P8629-A1033-L999:Surcharge % Material
T11012151-F702-P8629-A1033-L999:Surcharge % Subcontracting
T11012151-F703-P8629-A1033-L999:Surcharge % Plant
T11012151-F704-P8629-A1033-L999:Surcharge % Sundry
T11012151-F70-P8629-A1033-L999:Hours
T11012151-F710-P8629-A1033-L999:RAW Estimate
T11012151-F71-P8629-A1033-L999:Hours (RAW)
T11012151-F720-P8629-A1033-L999:Percentage (Surcharge)
T11012151-F721-P8629-A1033-L999:Percentage (Profit/Risk)
T11012151-F72-P8629-A1033-L999:Hours
T11012151-F730-P8629-A1033-L999:VAT Prod. Posting Group (High)
T11012151-F731-P8629-A1033-L999:VAT Prod. Posting Group (Low)
T11012151-F732-P8629-A1033-L999:VAT Prod. Posting Group (Zero)
T11012151-F735-P8629-A1033-L999:VAT Bus. Posting Group
T11012151-F737-P8629-A1033-L999:VAT Amount (Full)
T11012151-F738-P8629-A1033-L999:VAT Amount VAT Amount (Reverse Charge)
T11012151-F739-P8629-A1033-L999:VAT Amount (Normal)
T11012151-F73-P8629-A1033-L999:Hours (Sales)
T11012151-F740-P8629-A1033-L999:Subtotal (Actual)
T11012151-F741-P8629-A1033-L999:Subtotal (Calculated)
T11012151-F750-P8629-A1033-L999:Contract Amount (Actual)
T11012151-F751-P8629-A1033-L999:Contract Amount (Calculated)
T11012151-F760-P8629-A1033-L999:Contractor Name
T11012151-F761-P8629-A1033-L999:Contractor City
T11012151-F762-P8629-A1033-L999:Contractor 2 Name
T11012151-F763-P8629-A1033-L999:Contractor 2 City
T11012151-F764-P8629-A1033-L999:Contractor 3 Name
T11012151-F765-P8629-A1033-L999:Contractor 3 City
T11012151-F766-P8629-A1033-L999:Contractor Address
T11012151-F767-P8629-A1033-L999:Contractor 2 Address
T11012151-F768-P8629-A1033-L999:Contractor 3 Address
T11012151-F770-P8629-A1033-L999:Construction Spec. No.
T11012151-F771-P8629-A1033-L999:Construction Spec. No. (Cust.)
T11012151-F780-P8629-A1033-L999:Summary (Sales)
T11012151-F781-P8629-A1033-L999:Summary (Cost)
T11012151-F790-P8629-A1033-L999:Item Sales Price Based On
T11012151-F790-P8632-A1033-L999:CostPrice,Gross Price - Sales Discount
T11012151-F800-P8629-A1033-L999:Plant Rates in Hours
T11012151-F80-P8629-A1033-L999:Labor
T11012151-F810-P8629-A1033-L999:Kind of Plant Rate
T11012151-F810-P8632-A1033-L999:Intern,Extern
T11012151-F81-P8629-A1033-L999:Labor (RAW)
T11012151-F82-P8629-A1033-L999:Labor Cost Amount
T11012151-F83-P8629-A1033-L999:Labor Sales Amount
T11012151-F900-P8629-A1033-L999:Surcharge Amount Labor
T11012151-F901-P8629-A1033-L999:Surcharge Amount Material
T11012151-F902-P8629-A1033-L999:Surcharge Amount Subcontr.
T11012151-F903-P8629-A1033-L999:Surcharge Amount Plant
T11012151-F904-P8629-A1033-L999:Total Surcharge Amount
T11012151-F90-P8629-A1033-L999:Material
T11012151-F91-P8629-A1033-L999:Gross Price
T11012151-F92-P8629-A1033-L999:Material (RAW)
T11012151-F95-P8629-A1033-L999:Material Cost Amount
T11012151-F96-P8629-A1033-L999:Material Sales Amount
T11012151-P8629-A1033-L999:Estimate
T11012151-Q1100409001-P26171-A1033-L999:You have no permission to change %1
T11012151-Q1100525006-P26171-A1033-L999:Do you want to change Address Data: \\Old: \%1 \%2 \%3 \\New: \%4 \%5 \%6
T11012151-Q1100525007-P26171-A1033-L999:cannot be set because element %1 does not exist
T11012151-Q1100525008-P26171-A1033-L999:This option is only available for estimates with 1 sub-estimate and 1 part: Estimate Index will be started.
T11012151-Q1100525009-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T11012151-Q1100529000-P26171-A1033-L999:must be zero, already estimate lines present for %1 '%2'
T11012151-Q11012009-P26171-A1033-L999:must occur before %1
T11012151-Q11012010-P26171-A1033-L999:Must occur after  %1
T11012151-Q11012011-P26171-A1033-L999:Rates already present.
T11012151-Q1210190000-P26171-A1033-L999:%1 %2 doesn't exist in %3, continue?
T11012151-Q1210190001-P26171-A1033-L999:Only Relations of Type Company or Person without Company allowed
T11012151-U1100525013-Q1100525002-P26171-A1033-L999:Generate Summary by Sub-Estimate
