T10604-F100-P8629-A1033-L999:Document No.
T10604-F10600-P8629-A1033-L999:GLN
T10604-F10606-P8629-A1033-L999:Payment ID
T10604-F10680-P8629-A1033-L999:Schema Name
T10604-F10681-P8629-A1033-L999:Schema Location
T10604-F10682-P8629-A1033-L999:xmlns
T10604-F10683-P8629-A1033-L999:Customization ID
T10604-F10684-P8629-A1033-L999:Profile ID
T10604-F10685-P8629-A1033-L999:Uses Common Aggregate Comp.
T10604-F10686-P8629-A1033-L999:Uses Common Basic Comp.
T10604-F10687-P8629-A1033-L999:Uses Common Extension Comp.
T10604-F10688-P8629-A1033-L999:Legal Taxable Amount
T10604-F10689-P8629-A1033-L999:Total Amount
T10604-F10690-P8629-A1033-L999:Total Invoice Discount Amount
T10604-F10691-P8629-A1033-L999:Quantity Name
T10604-F10692-P8629-A1033-L999:Sales Line Found
T10604-F10693-P8629-A1033-L999:Tax Amount
T10604-F10694-P8629-A1033-L999:Total Rounding Amount
T10604-F111-P8629-A1033-L999:Pre-Assigned No.
T10604-F11-P8629-A1033-L999:Your Reference
T10604-F15-P8629-A1033-L999:Ship-to Address
T10604-F16-P8629-A1033-L999:Ship-to Address 2
T10604-F17-P8629-A1033-L999:Ship-to City
T10604-F1-P8629-A1033-L999:ID
T10604-F20-P8629-A1033-L999:Posting Date
T10604-F21-P8629-A1033-L999:Shipment Date
T10604-F23-P8629-A1033-L999:Payment Terms Code
T10604-F24-P8629-A1033-L999:Due Date
T10604-F32-P8629-A1033-L999:Currency Code
T10604-F3-P8629-A1033-L999:No.
T10604-F43-P8629-A1033-L999:Salesperson Code
T10604-F44-P8629-A1033-L999:Order No.
T10604-F4-P8629-A1033-L999:Bill-to Customer No.
T10604-F5052-P8629-A1033-L999:Sell-to Contact No.
T10604-F5700-P8629-A1033-L999:Responsibility Center
T10604-F5-P8629-A1033-L999:Bill-to Name
T10604-F6-P8629-A1033-L999:Note
T10604-F70-P8629-A1033-L999:VAT Registration No.
T10604-F7-P8629-A1033-L999:Bill-to Address
T10604-F85-P8629-A1033-L999:Bill-to Post Code
T10604-F86-P8629-A1033-L999:Bill-to County
T10604-F87-P8629-A1033-L999:Bill-to Country/Region Code
T10604-F8-P8629-A1033-L999:Bill-to Address 2
T10604-F90-P8629-A1033-L999:Sell-to Country/Region Code
T10604-F91-P8629-A1033-L999:Ship-to Post Code
T10604-F93-P8629-A1033-L999:Ship-to Country/Region Code
T10604-F9-P8629-A1033-L999:Bill-to City
T10604-P8629-A1033-L999:E-Invoice Export Header
