T123-F1001-P8629-A1033-L999:Job Task No.
T123-F1002-P8629-A1033-L999:Job Line Type
T123-F1002-P8632-A1033-L999: ,Schedule,Contract,Both Schedule and Contract
T123-F1003-P8629-A1033-L999:Job Unit Price
T123-F1004-P8629-A1033-L999:Job Total Price
T123-F1005-P8629-A1033-L999:Job Line Amount
T123-F1006-P8629-A1033-L999:Job Line Discount Amount
T123-F1007-P8629-A1033-L999:Job Line Discount %
T123-F1008-P8629-A1033-L999:Job Unit Price (LCY)
T123-F1009-P8629-A1033-L999:Job Total Price (LCY)
T123-F100-P8629-A1033-L999:Unit Cost
T123-F1010-P8629-A1033-L999:Job Line Amount (LCY)
T123-F1011-P8629-A1033-L999:Job Line Disc. Amount (LCY)
T123-F1012-P8629-A1033-L999:Job Currency Factor
T123-F1013-P8629-A1033-L999:Job Currency Code
T123-F101-P8629-A1033-L999:System-Created Entry
T123-F103-P8629-A1033-L999:Line Amount
T123-F104-P8629-A1033-L999:VAT Difference
T123-F106-P8629-A1033-L999:VAT Identifier
T123-F107-P8629-A1033-L999:IC Partner Ref. Type
T123-F107-P8632-A1033-L999: ,G/L Account,Item,,,Charge (Item),Cross reference,Common Item No.
T123-F108-P8629-A1033-L999:IC Partner Reference
T123-F10-P8629-A1033-L999:Expected Receipt Date
T123-F11012040-P8629-A1033-L999:Purchase Action
T123-F11012050-P8629-A1033-L999:Purchase Phase
T123-F11012060-P8629-A1033-L999:Cost Type
T123-F11012060-P8632-A1033-L999: ,Labor,Material,Subcontracting,Plant,Sundry
T123-F11012070-P8629-A1033-L999:Element
T123-F11012080-P8629-A1033-L999:Extension Contract
T123-F11012085-P8629-A1033-L999:Plot No.
T123-F11012122-P8629-A1033-L999:Amount (LCY)
T123-F11012145-P8629-A1033-L999:Receiving Company
T123-F11012150-P8629-A1033-L999:Item No.
T123-F11012151-P8629-A1033-L999:Basic Item
T123-F11012152-P8629-A1033-L999:Trade Item
T123-F11012154-P8629-A1033-L999:Manufacturer
T123-F11012155-P8629-A1033-L999:Vendor (Trade Item)
T123-F11012158-P8629-A1033-L999:Approved Amount
T123-F11012159-P8629-A1033-L999:Approval Entry
T123-F11012160-P8629-A1033-L999:Approval Date
T123-F11012180-P8629-A1033-L999:Induction Note No.
T123-F11012200-P8629-A1033-L999:Text
T123-F11012201-P8629-A1033-L999:Text Block
T123-F11012210-P8629-A1033-L999:Employee No.
T123-F11012215-P8629-A1033-L999:Wage Component
T123-F11012220-P8629-A1033-L999:Price Agreement
T123-F11012230-P8629-A1033-L999:Purchase Route Reference
T123-F11012240-P8629-A1033-L999:Shelf No.
T123-F11012250-P8629-A1033-L999:Cost Component
T123-F11012270-P8629-A1033-L999:Sales Price
T123-F11012280-P8629-A1033-L999:Tender Paragraph
T123-F11012285-P8629-A1033-L999:Description Tender Paragraph
T123-F11012286-P8629-A1033-L999:Tender Paragraph Text
T123-F11012290-P8629-A1033-L999:Tender Paragraph Part
T123-F11012295-P8629-A1033-L999:Description Tender Paragraph Part
T123-F11012310-P8629-A1033-L999:FSC Type Code
T123-F11012440-P8629-A1033-L999:Plant Location
T123-F11012446-P8629-A1033-L999:Plant Order No.
T123-F11012550-P8629-A1033-L999:Plant Type
T123-F11012551-P8629-A1033-L999:Plant No.
T123-F11012552-P8629-A1033-L999:Bulk
T123-F11012553-P8629-A1033-L999:Cost Component Plant
T123-F11012580-P8629-A1033-L999:Line VAT Amount
T123-F11012585-P8629-A1033-L999:Vendor Qualification
T123-F11012586-P8629-A1033-L999:Account No.
T123-F11012587-P8629-A1033-L999:On Hold
T123-F11012588-P8629-A1033-L999:Cause by Vendor
T123-F11012600-P8629-A1033-L999:Budget Adjustment
T123-F11012800-P8629-A1033-L999:Service Order No.
T123-F11012801-P8629-A1033-L999:Service Location No.
T123-F11012804-P8629-A1033-L999:Service Contract No.
T123-F11012840-P8629-A1033-L999:Service Control Year
T123-F11012900-P8629-A1033-L999:Expense Allowance Scheme
T123-F11012940-P8629-A1033-L999:Rental Unit
T123-F11012970-P8629-A1033-L999:Tariff No.
T123-F11012980-P8629-A1033-L999:Object Type
T123-F11012980-P8632-A1033-L999: ,Cable,Device,Extra Need,Cable Transit,,,,,Position
T123-F11012981-P8629-A1033-L999:Object Code 1
T123-F11012982-P8629-A1033-L999:Object Code 2
T123-F11012983-P8629-A1033-L999:Cable Gland Postion
T123-F11012983-P8632-A1033-L999: ,From Side,To Side
T123-F11127975-P8629-A1033-L999:Imported Item No.
T123-F11128010-P8629-A1033-L999:Auto. Acc. Group
T123-F11128011-P8629-A1033-L999:Periodic Template Code
T123-F11128012-P8629-A1033-L999:Periodic Starting Date
T123-F11128504-P8629-A1033-L999:VAT Code
T123-F11-P8629-A1033-L999:Description
T123-F12013601-P8629-A1033-L999:Approve
T123-F12013606-P8629-A1033-L999:Order No.
T123-F12013668-P8629-A1033-L999:Contract No.
T123-F123-P8629-A1033-L999:Prepayment Line
T123-F12-P8629-A1033-L999:Description 2
T123-F130-P8629-A1033-L999:IC Partner Code
T123-F131-P8629-A1033-L999:Posting Date
T123-F13-P8629-A1033-L999:Unit of Measure
T123-F15-P8629-A1033-L999:Quantity
T123-F1700-P8629-A1033-L999:Deferral Code
T123-F22-P8629-A1033-L999:Direct Unit Cost
T123-F23-P8629-A1033-L999:Unit Cost (LCY)
T123-F25-P8629-A1033-L999:VAT %
T123-F27-P8629-A1033-L999:Line Discount %
T123-F28-P8629-A1033-L999:Line Discount Amount
T123-F29-P8629-A1033-L999:Amount
T123-F2-P8629-A1033-L999:Buy-from Vendor No.
T123-F30-P8629-A1033-L999:Amount Including VAT
T123-F31-P8629-A1033-L999:Unit Price (LCY)
T123-F32-P8629-A1033-L999:Allow Invoice Disc.
T123-F34-P8629-A1033-L999:Gross Weight
T123-F35-P8629-A1033-L999:Net Weight
T123-F36-P8629-A1033-L999:Units per Parcel
T123-F37-P8629-A1033-L999:Unit Volume
T123-F38-P8629-A1033-L999:Appl.-to Item Entry
T123-F3-P8629-A1033-L999:Document No.
T123-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T123-F41-P8629-A1033-L999:Shortcut Dimension 2 Code
T123-F45-P8629-A1033-L999:Project No.
T123-F480-P8629-A1033-L999:Dimension Set ID
T123-F4-P8629-A1033-L999:Line No.
T123-F5401-P8629-A1033-L999:Prod. Order No.
T123-F5402-P8629-A1033-L999:Variant Code
T123-F5403-P8629-A1033-L999:Bin Code
T123-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T123-F5407-P8629-A1033-L999:Unit of Measure Code
T123-F5415-P8629-A1033-L999:Quantity (Base)
T123-F54-P8629-A1033-L999:Indirect Cost %
T123-F5600-P8629-A1033-L999:FA Posting Date
T123-F5601-P8629-A1033-L999:FA Posting Type
T123-F5601-P8632-A1033-L999: ,Acquisition Cost,Maintenance
T123-F5602-P8629-A1033-L999:Depreciation Book Code
T123-F5603-P8629-A1033-L999:Salvage Value
T123-F5605-P8629-A1033-L999:Depr. until FA Posting Date
T123-F5606-P8629-A1033-L999:Depr. Acquisition Cost
T123-F5609-P8629-A1033-L999:Maintenance Code
T123-F5610-P8629-A1033-L999:Insurance No.
T123-F5611-P8629-A1033-L999:Budgeted FA No.
T123-F5612-P8629-A1033-L999:Duplicate in Depreciation Book
T123-F5613-P8629-A1033-L999:Use Duplication List
T123-F5700-P8629-A1033-L999:Responsibility Center
T123-F5705-P8629-A1033-L999:Cross-Reference No.
T123-F5706-P8629-A1033-L999:Unit of Measure (Cross Ref.)
T123-F5707-P8629-A1033-L999:Cross-Reference Type
T123-F5707-P8632-A1033-L999: ,Customer,Vendor,Bar Code
T123-F5708-P8629-A1033-L999:Cross-Reference Type No.
T123-F5709-P8629-A1033-L999:Item Category Code
T123-F5710-P8629-A1033-L999:Nonstock
T123-F5711-P8629-A1033-L999:Purchasing Code
T123-F5712-P8629-A1033-L999:Product Group Code
T123-F5-P8629-A1033-L999:Type
T123-F5-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T123-F63-P8629-A1033-L999:Receipt No.
T123-F64-P8629-A1033-L999:Receipt Line No.
T123-F6608-P8629-A1033-L999:Return Reason Code
T123-F68-P8629-A1033-L999:Pay-to Vendor No.
T123-F69-P8629-A1033-L999:Inv. Discount Amount
T123-F6-P8629-A1033-L999:No.
T123-F70-P8629-A1033-L999:Vendor Item No.
T123-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T123-F75-P8629-A1033-L999:Gen. Prod. Posting Group
T123-F77-P8629-A1033-L999:VAT Calculation Type
T123-F77-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T123-F78-P8629-A1033-L999:Transaction Type
T123-F79-P8629-A1033-L999:Transport Method
T123-F7-P8629-A1033-L999:Location Code
T123-F80-P8629-A1033-L999:Attached to Line No.
T123-F81-P8629-A1033-L999:Entry Point
T123-F82-P8629-A1033-L999:Area
T123-F83-P8629-A1033-L999:Transaction Specification
T123-F85-P8629-A1033-L999:Tax Area Code
T123-F86-P8629-A1033-L999:Tax Liable
T123-F87-P8629-A1033-L999:Tax Group Code
T123-F88-P8629-A1033-L999:Use Tax
T123-F89-P8629-A1033-L999:VAT Bus. Posting Group
T123-F8-P8629-A1033-L999:Posting Group
T123-F90-P8629-A1033-L999:VAT Prod. Posting Group
T123-F97-P8629-A1033-L999:Blanket Order No.
T123-F98-P8629-A1033-L999:Blanket Order Line No.
T123-F99000750-P8629-A1033-L999:Routing No.
T123-F99000751-P8629-A1033-L999:Operation No.
T123-F99000752-P8629-A1033-L999:Work Center No.
T123-F99000754-P8629-A1033-L999:Prod. Order Line No.
T123-F99000755-P8629-A1033-L999:Overhead Rate
T123-F99000759-P8629-A1033-L999:Routing Reference No.
T123-F99-P8629-A1033-L999:VAT Base Amount
T123-P8629-A1033-L999:Purch. Inv. Line
