T11020573-F100-P8629-A1033-L999:Page ID
T11020573-F150-P8629-A1033-L999:Current License Permission
T11020573-F150-P8632-A1033-L999: ,Yes,Indirect
T11020573-F160-P8629-A1033-L999:Granule
T11020573-F170-P8629-A1033-L999:Granule Name
T11020573-F180-P8629-A1033-L999:Update No.
T11020573-F20-P8629-A1033-L999:Table ID
T11020573-F35-P8629-A1033-L999:Type of Table
T11020573-F35-P8632-A1033-L999:,Setup,Common Data,Basic Data,Financial Setup,Basic Cards,Input,Transaction,Not Applicable,Tools
T11020573-F500-P8629-A1033-L999:DPA Field No.
T11020573-F50-P8629-A1033-L999:Table Name
T11020573-F510-P8629-A1033-L999:DPA Filter Field No.
T11020573-F60-P8629-A1033-L999:Table Caption
T11020573-P8629-A1033-L999:Extended Table Property
