T11012132-F100-P8629-A1033-L999:Consumed Web Service Code
T11012132-F10-P8629-A1033-L999:Vendor No.
T11012132-F110-P8629-A1033-L999:Application Id
T11012132-F120-P8629-A1033-L999:Version
T11012132-F20-P8629-A1033-L999:Type
T11012132-F20-P8632-A1033-L999: ,Order,Order Response,Despatch Advice,,,,Price Cataloque,,,,,,Invoice
T11012132-F30-P8629-A1033-L999:Shortcut Dimension 1 Code
T11012132-F40-P8629-A1033-L999:URL
T11012132-F50-P8629-A1033-L999:User Domain
T11012132-F60-P8629-A1033-L999:User Name
T11012132-F70-P8629-A1033-L999:Password
T11012132-F80-P8629-A1033-L999:Vendor GLN
T11012132-F90-P8629-A1033-L999:Relation Id
T11012132-P8629-A1033-L999:Vendor INSBOU Login
T11012132-Q1100525000-P26171-A1033-L999:No more Free %1 %2 available.
T11012132-Q1100525001-P26171-A1033-L999:SOAP Message: %1
