T11012585-F100-P8629-A1053-L999:Interna avgiftskomponenter
T11012585-F10-P8629-A1053-L999:Maskintyp
T11012585-F110-P8629-A1053-L999:Externa avgiftskomponenter
T11012585-F120-P8629-A1053-L999:Maskin m†ttenhet
T11012585-F121-P8629-A1053-L999:Avgiftsenhet
T11012585-F15-P8629-A1053-L999:Maskinnr
T11012585-F20-P8629-A1053-L999:Startdatum
T11012585-F30-P8629-A1053-L999:Uthyrning avgiftskod
T11012585-F35-P8629-A1053-L999:Beskrivning
T11012585-F40-P8629-A1053-L999:Internt/externt
T11012585-F40-P8632-A1053-L999:Internt,Externt
T11012585-F50-P8629-A1053-L999:Belopp
T11012585-F5-P8629-A1053-L999:Uthyrningstyp
T11012585-F5-P8632-A1053-L999:Uthyrning,F”rs„ljning/†terk”p,Maskintimmar
T11012585-F60-P8629-A1053-L999:Baserad p†
T11012585-F60-P8632-A1053-L999: ,Avskrivning,Nytt pris,Grundbelopp,Genomsnittligt investeringsv„rde,,,,,,,,,,,,,,,,,,,,,Till„ggsavgift
T11012585-F70-P8629-A1053-L999:Vidarebefordra procent.
T11012585-F80-P8629-A1053-L999:Basbelopp
T11012585-F90-P8629-A1053-L999:Procent
T11012585-P8629-A1053-L999:Avgiftskomponent
T11012585-Q1100485001-P26171-A1053-L999:kan inte vara %1 fr†n Maskinsinst„llningar
T11012585-Q1100525000-P26171-A1053-L999:Det „r inte till†tet att byta namn.
