T11020554-F100-P8629-A1053-L999:Belopp
T11020554-F10-P8629-A1053-L999:Maskinf”rfr†gan nr
T11020554-F200-P8629-A1053-L999:Element
T11020554-F20-P8629-A1053-L999:Radnr
T11020554-F30-P8629-A1053-L999:Radtyp
T11020554-F30-P8632-A1053-L999:Text,Timmar,Transport,Diverse kostnader
T11020554-F40-P8629-A1053-L999:Nr
T11020554-F50-P8629-A1053-L999:Beskrivning
T11020554-F70-P8629-A1053-L999:Enhet
T11020554-F80-P8629-A1053-L999:Antal
T11020554-F90-P8629-A1053-L999:Pris
T11020554-P8629-A1053-L999:Kostnadsrad f”r Maskinsf”rfr†gan
