T11012071-F100-P8629-A1053-L999:Beskrivning 2
T11012071-F10-P8629-A1053-L999:Projektnr
T11012071-F110-P8629-A1053-L999:Antal
T11012071-F20-P8629-A1053-L999:InkîpsÜtgÑrd
T11012071-F2-P8629-A1053-L999:AvsÑndare
T11012071-F2-P8632-A1053-L999:Projekt,Kalkyl,AllmÑn
T11012071-F30-P8629-A1053-L999:Relaterat dokumentnr
T11012071-F31-P8629-A1053-L999:Dokumentbeskrivning
T11012071-F40-P8629-A1053-L999:Dokumenttyp
T11012071-F41-P8629-A1053-L999:Dokumenttyp, beskrivning
T11012071-F42-P8629-A1053-L999:Dokumentkategori
T11012071-F43-P8629-A1053-L999:Dokumentkategori, beskrivning
T11012071-F44-P8629-A1053-L999:Dokumentversion
T11012071-F45-P8629-A1053-L999:Senaste versionsdatum
T11012071-F50-P8629-A1053-L999:Antal offerter
T11012071-F5-P8629-A1053-L999:Kalkylnr
T11012071-F60-P8629-A1053-L999:Verifikationsnr
T11012071-F70-P8629-A1053-L999:UpplÑggningsdatum
T11012071-F80-P8629-A1053-L999:Dokumentdatum
T11012071-F90-P8629-A1053-L999:Beskrivning
T11012071-P8629-A1053-L999:Inkîp ètgÑrdsdokumentrelationer
