T11071708-F10-P8629-A1033-L999:Service Contract No.
T11071708-F15-P8629-A1033-L999:Service Object No.
T11071708-F20-P8629-A1033-L999:Line No.
T11071708-F30-P8629-A1033-L999:Index Date
T11071708-F40-P8629-A1033-L999:Amount (LCY)
T11071708-F41-P8629-A1033-L999:Amount
T11071708-F42-P8629-A1033-L999:Currency Code
T11071708-F50-P8629-A1033-L999:Ending Date
T11071708-F5-P8629-A1033-L999:Type
T11071708-F5-P8632-A1033-L999:Service Contract,Installment,Price Agreement
T11071708-P8629-A1033-L999:Contract Amounts by Date
T11071708-Q1100528600-P26171-A1033-L999:%1 is after the %2 (%3) of %4
T11071708-Q1100528601-P26171-A1033-L999:must occur before %1
