T11071768-F10-P8629-A1033-L999:Type
T11071768-F10-P8632-A1033-L999: ,Internal,Customer
T11071768-F20-P8629-A1033-L999:Code
T11071768-F30-P8629-A1033-L999:Index Date
T11071768-F40-P8629-A1033-L999:Description
T11071768-F500-P8629-A1033-L999:Budget Total Internal
T11071768-F50-P8629-A1033-L999:File Location
T11071768-F510-P8629-A1033-L999:Budget Total Customer
T11071768-F520-P8629-A1033-L999:Budget Hours Internal
T11071768-F530-P8629-A1033-L999:Budget Hours Customer
T11071768-F540-P8629-A1033-L999:Budget Labor Internal
T11071768-F550-P8629-A1033-L999:Budget Labor Customer
T11071768-P8629-A1033-L999:Service Price Book
T11071768-Q1100528600-P26171-A1033-L999:Rename is not allowed.
T11071768-Q1100528601-P26171-A1033-L999:Do you want to copy the previous version?
T11071768-Q1100528602-P26171-A1033-L999:%1 already in use with type %2
