T1108-F100-P8629-A1044-L999:Overf›r automatisk fra Finans
T1108-F120-P8629-A1044-L999:Kontroller finansbokf›ringer
T1108-F1-P8629-A1044-L999:Prim‘rn›kkel
T1108-F205-P8629-A1044-L999:Kostsenterdimensjon
T1108-F206-P8629-A1044-L999:Kostobjektdimensjon
T1108-F20-P8629-A1044-L999:Forrige fordelings-ID
T1108-F2-P8629-A1044-L999:Startdato for finansoverf›ring
T1108-F30-P8629-A1044-L999:Forrige fordelingsdok.nr.
T1108-F3-P8629-A1044-L999:Juster Finans
T1108-F3-P8632-A1044-L999:Ingen justering,Automatisk,Sp›r
T1108-F4-P8629-A1044-L999:Juster kostsenterdimensjon
T1108-F4-P8632-A1044-L999:Ingen justering,Automatisk,Sp›r
T1108-F5-P8629-A1044-L999:Juster kostobjektdimensjon
T1108-F5-P8632-A1044-L999:Ingen justering,Automatisk,Sp›r
T1108-P8629-A1044-L999:Kostregnsk.oppsett
T1108-Q1001-P26171-A1044-L999:Startdatoen kan ikke lenger defineres. I henhold til journalnr. %1 har finansposter allerede blitt overf›rt til kostregnskap.
