T1013-F10-P8629-A1033-L999:Variant Code
T1013-F11-P8629-A1033-L999:Apply Job Price
T1013-F12-P8629-A1033-L999:Apply Job Discount
T1013-F1-P8629-A1033-L999:Job No.
T1013-F2-P8629-A1033-L999:Job Task No.
T1013-F3-P8629-A1033-L999:Item No.
T1013-F4-P8629-A1033-L999:Unit of Measure Code
T1013-F5-P8629-A1033-L999:Unit Price
T1013-F6-P8629-A1033-L999:Currency Code
T1013-F7-P8629-A1033-L999:Unit Cost Factor
T1013-F8-P8629-A1033-L999:Line Discount %
T1013-F9-P8629-A1033-L999:Description
T1013-P8629-A1033-L999:Job Item Price
