T11071891-F100-P8629-A1053-L999:Beskrivning
T11071891-F10-P8629-A1053-L999:Dokumenttyp
T11071891-F10-P8632-A1053-L999: ,,Proformafaktura,Proformakredit,,,,Bokf”rd faktura,Bokf”rd kreditnota
T11071891-F110-P8629-A1053-L999:Kodenhetsnr
T11071891-F11128277-P8629-A1053-L999:Resultatnyckel
T11071891-F11128278-P8629-A1053-L999:Detaljer resultatnycklar
T11071891-F11128280-P8629-A1053-L999:Fakturalayoutkod
T11071891-F120-P8629-A1053-L999:Funktionsnamn
T11071891-F125-P8629-A1053-L999:Funktionsparametrar
T11071891-F127-P8629-A1053-L999:Parameterseparator
T11071891-F40-P8629-A1053-L999:Textradstyp
T11071891-F40-P8632-A1053-L999:Huvud,F”re Detalj,Detalj,Efter Detalj,Sidfot
T11071891-F500-P8629-A1053-L999:Post-ID
T11071891-F505-P8629-A1053-L999:Sekvensnr
T11071891-F50-P8629-A1053-L999:Spr†kkod
T11071891-F510-P8629-A1053-L999:Resultat
T11071891-F60-P8629-A1053-L999:Textradnr
T11071891-F70-P8629-A1053-L999:Radnr
T11071891-F80-P8629-A1053-L999:F„ltnr
T11071891-F90-P8629-A1053-L999:Filteruttryck
T11071891-P8629-A1053-L999:F”rs.rapport textvillkor
