T11012084-F100-P8629-A1053-L999:Avdelningskod
T11012084-F111-P8629-A1053-L999:Sl„ppt av
T11012084-F160-P8629-A1053-L999:Kontrollerat av, anst„lldes nr
T11012084-F161-P8629-A1053-L999:Kontrollerad av, anst„lldes fullst„ndiga namn
T11012084-F170-P8629-A1053-L999:Datumet „r kontrollerat
T11012084-F20-P8629-A1053-L999:r
T11012084-F30-P8629-A1053-L999:Vecka
T11012084-F39-P8629-A1053-L999:Levererande f”retag
T11012084-F40-P8629-A1053-L999:Anst„llningsnr
T11012084-F41-P8629-A1053-L999:Verifikationsnr
T11012084-F42-P8629-A1053-L999:Bokf”ringsdatum
T11012084-F45-P8629-A1053-L999:Tilltalsnamn
T11012084-F50-P8629-A1053-L999:Efternamn
T11012084-F51-P8629-A1053-L999:Fullst„ndigt namn
T11012084-F55-P8629-A1053-L999:Norm (timmar)
T11012084-F56-P8629-A1053-L999:Normdagar
T11012084-P8629-A1053-L999:Rubrik f”r bokf”rd timme
