T11125525-F10-P8629-A1053-L999:Byggledning Aktiv
T11125525-F1-P8629-A1053-L999:Prim„rnyckel
T11125525-F30-P8629-A1053-L999:Maskinf”rfr†gan, nr
T11125525-F40-P8629-A1053-L999:H„mta ordernr
T11125525-F45-P8629-A1053-L999:Ink”psordernr
T11125525-F50-P8629-A1053-L999:H„mta projektinspektioner automatiskt (standard)
T11125525-F60-P8629-A1053-L999:Period f”re arbetsdatum
T11125525-F70-P8629-A1053-L999:Period efter arbetsdatum
T11125525-F80-P8629-A1053-L999:Tidrapporteringsformul„r
T11125525-F80-P8632-A1053-L999:Tidrapport f”r byggledning efter projekt,,Tidrapport f”r projekt
T11125525-F90-P8629-A1053-L999:Visa nettopris
T11125525-P8629-A1053-L999:Inst„llningar f”r byggledarformul„r
T11125525-Q1100525000-P26171-A1053-L999:%1 ska ha ett datum som kommer f”re eller „r lika med %2.
T11125525-Q1100525001-P26171-A1053-L999:%1 ska ha ett datum som kommer efter eller „r lika med %2.
