T11128776-F10-P8629-A1033-L999:Object No.
T11128776-F20-P8629-A1033-L999:Measurement Date
T11128776-F30-P8629-A1033-L999:Condition Score
T11128776-F30-P8632-A1033-L999:,1,2,3,4,5,6
T11128776-F35-P8629-A1033-L999:Desired Condition Score
T11128776-F35-P8632-A1033-L999:,1,2,3,4,5,6
T11128776-F40-P8629-A1033-L999:No Defects
T11128776-F50-P8629-A1033-L999:Condition Mesurement Method
T11128776-F50-P8632-A1033-L999:Scale,Repair Cost
T11128776-P8629-A1033-L999:NEN2767 Condition Measurement
T11128776-Q1100528600-P26171-A1033-L999:Condition Measurement Lines present
