T11012002-F100-P8629-A1053-L999:ŽTA-filter
T11012002-F10-P8629-A1053-L999:Pris
T11012002-F110-P8629-A1053-L999:Timkostnadsobjekt
T11012002-F11-P8629-A1053-L999:Kostnadsobjekt, beskrivning
T11012002-F120-P8629-A1053-L999:Belopp, kostnadsobjekt
T11012002-F12-P8629-A1053-L999:Elementbeskrivning
T11012002-F13-P8629-A1053-L999:Element-kostnadsobjekt finns
T11012002-F14-P8629-A1053-L999:Budgetrad finns
T11012002-F15-P8629-A1053-L999:Projektrelaterat namn
T11012002-F16-P8629-A1053-L999:Kostnadsobjekt finns
T11012002-F1-P8629-A1053-L999:Projektnr
T11012002-F20-P8629-A1053-L999:Justering
T11012002-F2-P8629-A1053-L999:Element
T11012002-F30-P8629-A1053-L999:ŽTA
T11012002-F3-P8629-A1053-L999:Kostnadsobjekt
T11012002-F40-P8629-A1053-L999:Alternativ
T11012002-F4-P8629-A1053-L999:Antal
T11012002-F50-P8629-A1053-L999:Radnr
T11012002-F5-P8629-A1053-L999:Enhet
T11012002-F60-P8629-A1053-L999:Budgetrad, beskrivning
T11012002-F6-P8629-A1053-L999:Timelement Í kostnadsobjekt
T11012002-F70-P8629-A1053-L999:F”rloppsmetod
T11012002-F70-P8632-A1053-L999:Element Í kostnadsobjekt,Budgetrad,Kostnadsobjekt
T11012002-F75-P8629-A1053-L999:F”rloppsregister
T11012002-F75-P8632-A1053-L999:Antal,Procent
T11012002-F7-P8629-A1053-L999:Belopp, element-kostnadsobjekt
T11012002-F80-P8629-A1053-L999:Timmar f”r budgetrad
T11012002-F8-P8629-A1053-L999:Norm
T11012002-F90-P8629-A1053-L999:Belopp, budgetrad
T11012002-F9-P8629-A1053-L999:Avgift
T11012002-P8629-A1053-L999:Budgeterat antal
