T1235-F10-P8629-A1033-L999:Code
T1235-F11-P8629-A1033-L999:Node Name
T1235-F12-P8629-A1033-L999:Has Attributes
T1235-F13-P8629-A1033-L999:Node Number
T1235-F14-P8629-A1033-L999:Namespace
T1235-F15-P8629-A1033-L999:Import ID
T1235-F1-P8629-A1033-L999:Entry No.
T1235-F2-P8629-A1033-L999:Type
T1235-F2-P8632-A1033-L999: ,Element,Attribute
T1235-F3-P8629-A1033-L999:Name
T1235-F4-P8629-A1033-L999:Path
T1235-F5-P8629-A1033-L999:Value
T1235-F6-P8629-A1033-L999:Depth
T1235-F7-P8629-A1033-L999:Parent Entry No.
T1235-F8-P8629-A1033-L999:Is Parent
T1235-F9-P8629-A1033-L999:Data Type
T1235-F9-P8632-A1033-L999:Text,Date,Decimal,DateTime
T1235-P8629-A1033-L999:XML Buffer
