T11126037-F100-P8629-A1033-L999:Order Amount
T11126037-F10-P8629-A1033-L999:Project No.
T11126037-F110-P8629-A1033-L999:Risc Coverage Amount
T11126037-F115-P8629-A1033-L999:Released Risk Coverage Amount
T11126037-F117-P8629-A1033-L999:Remaining Risk Coverage Amount
T11126037-F120-P8629-A1033-L999:Result
T11126037-F130-P8629-A1033-L999:Result %
T11126037-F140-P8629-A1033-L999:Calculated Remaining Amount
T11126037-F143-P8629-A1033-L999:Remaining Hourly Rate
T11126037-F145-P8629-A1033-L999:Remaining Hours
T11126037-F149-P8629-A1033-L999:Forecast Qty.
T11126037-F150-P8629-A1033-L999:Project Result Forecast
T11126037-F151-P8629-A1033-L999:Calculated Project Result Forecast
T11126037-F160-P8629-A1033-L999:Cost Component
T11126037-F20-P8629-A1033-L999:Date
T11126037-F270-P8629-A1033-L999:Purchase Action Description
T11126037-F280-P8629-A1033-L999:Order No.
T11126037-F290-P8629-A1033-L999:Description
T11126037-F300-P8629-A1033-L999:Comment
T11126037-F30-P8629-A1033-L999:Line Type
T11126037-F30-P8632-A1033-L999:Purchase Actions,Labor Costs,Plant Costs,Miscellaneous Costs,,,,,,Revenues
T11126037-F310-P8629-A1033-L999:Allowed Hours
T11126037-F320-P8629-A1033-L999:Actual Hours
T11126037-F330-P8629-A1033-L999:Allowed Hours Prev. Forecast
T11126037-F340-P8629-A1033-L999:Allowed Costs
T11126037-F350-P8629-A1033-L999:Allowed Costs Prev. Forecast
T11126037-F35-P8629-A1033-L999:Summary
T11126037-F360-P8629-A1033-L999:Progress Date
T11126037-F370-P8629-A1033-L999:Previous Progress Date
T11126037-F380-P8629-A1033-L999:Budgetted Extension Hours
T11126037-F390-P8629-A1033-L999:Budgetted Option Hours
T11126037-F400-P8629-A1033-L999:Budgetted Adjustment Hours
T11126037-F40-P8629-A1033-L999:Code
T11126037-F410-P8629-A1033-L999:Cost Object Description
T11126037-F420-P8629-A1033-L999:Cost Component Description
T11126037-F430-P8629-A1033-L999:Unit of Measure Code
T11126037-F440-P8629-A1033-L999:Budget Hours (Total)
T11126037-F450-P8629-A1033-L999:Purchase Budget (Cost Comp.)
T11126037-F45-P8629-A1033-L999:Purchase Budget
T11126037-F460-P8629-A1033-L999:Total Budg. Labor (Cost Comp.)
T11126037-F470-P8629-A1033-L999:Actual Cost Labor (Cost Comp.)
T11126037-F480-P8629-A1033-L999:Total Budg. Misc. (Cost Comp.)
T11126037-F490-P8629-A1033-L999:Actual Cost Misc. (Cost Comp.)
T11126037-F500-P8629-A1033-L999:Act. Cost Purch. (Cost Comp.)
T11126037-F502-P8629-A1033-L999:Total Budg. Plant (Cost Comp.)
T11126037-F504-P8629-A1033-L999:Actual Cost Plant (Cost Comp.)
T11126037-F50-P8629-A1033-L999:Budget
T11126037-F530-P8629-A1033-L999:Progress %
T11126037-F540-P8629-A1033-L999:Budgetted Rate
T11126037-F550-P8629-A1033-L999:Total Project Result Forecast
T11126037-F55-P8629-A1033-L999:Budget Hours
T11126037-F560-P8629-A1033-L999:Line Type Filter
T11126037-F560-P8632-A1033-L999:Purchase Actions,Labor Costs,Plant Costs,Miscellaneous Costs,,,,,,Revenues
T11126037-F570-P8629-A1033-L999:Total Purchase Budget
T11126037-F580-P8629-A1033-L999:Total Actual Cost
T11126037-F590-P8629-A1033-L999:Total Order Amount
T11126037-F600-P8629-A1033-L999:Total Risc Coverage Amount
T11126037-F60-P8629-A1033-L999:Budget Extension
T11126037-F610-P8629-A1033-L999:Total Purchase Result
T11126037-F620-P8629-A1033-L999:Total Remaining Amount
T11126037-F630-P8629-A1033-L999:Total Budget
T11126037-F631-P8629-A1033-L999:Total Budget Hours
T11126037-F632-P8629-A1033-L999:Total Allowed Costs
T11126037-F633-P8629-A1033-L999:Total Allowed Hours
T11126037-F634-P8629-A1033-L999:Total Actual Hours
T11126037-F700-P8629-A1033-L999:Record Progress
T11126037-F70-P8629-A1033-L999:Budget Options
T11126037-F720-P8629-A1033-L999:Correction Remaining Amount
T11126037-F730-P8629-A1033-L999:Remaining Amount
T11126037-F740-P8629-A1033-L999:Correction Project Forecast Result
T11126037-F750-P8629-A1033-L999:Cost Group Code
T11126037-F75-P8629-A1033-L999:Budget Adjustments
T11126037-F760-P8629-A1033-L999:Cost Group Description
T11126037-F770-P8629-A1033-L999:Estimate Result Line
T11126037-F780-P8629-A1033-L999:Unforeseen Line
T11126037-F790-P8629-A1033-L999:Fix Project Result Forecast
T11126037-F800-P8629-A1033-L999:Action
T11126037-F80-P8629-A1033-L999:Budget (Total)
T11126037-F810-P8629-A1033-L999:Budget Revenues
T11126037-F815-P8629-A1033-L999:Budget Qty. Revenues
T11126037-F820-P8629-A1033-L999:Actual Revenues
T11126037-F825-P8629-A1033-L999:Forecast Revenues
T11126037-F830-P8629-A1033-L999:Fix Hour Rate
T11126037-F840-P8629-A1033-L999:Avg. Hour Rate
T11126037-F841-P8629-A1033-L999:In Average Hour Rate Calculation
T11126037-F842-P8629-A1033-L999:Total Actual Hours In Average Hour Rate
T11126037-F90-P8629-A1033-L999:Actual Cost
T11126037-P8629-A1033-L999:Project Result Forecast Line
