T11012360-F100-P8629-A1033-L999:Generated
T11012360-F110-P8629-A1033-L999:Name Employee
T11012360-F120-P8629-A1033-L999:Shift Code Filter
T11012360-F130-P8629-A1033-L999:Status
T11012360-F130-P8632-A1033-L999:Open,,,,,Released,,,,,Approved,,,,,Rejected,,,,,Posted
T11012360-F140-P8629-A1033-L999:Norm Hours Employee
T11012360-F150-P8629-A1033-L999:Account Hours
T11012360-F150-P8632-A1033-L999:Required according to Norm,Optional,Not allowed
T11012360-F200-P8629-A1033-L999:Department Code
T11012360-F20-P8629-A1033-L999:Year
T11012360-F30-P8629-A1033-L999:Week
T11012360-F39-P8629-A1033-L999:Supplying Company
T11012360-F40-P8629-A1033-L999:Employee No.
T11012360-F41-P8629-A1033-L999:Document No.
T11012360-F42-P8629-A1033-L999:Posting Date
T11012360-F60-P8629-A1033-L999:Inserted on
T11012360-F70-P8629-A1033-L999:Modified
T11012360-F80-P8629-A1033-L999:Inserted By
T11012360-F90-P8629-A1033-L999:Modified By
T11012360-P8629-A1033-L999:Site Mngmnt. Hours Header
T11012360-Q1100525000-P26171-A1033-L999:Rename not allowed, already lines present.
