T11071804-F10-P8629-A1053-L999:Kartl„ggningsnr
T11071804-F110-P8629-A1053-L999:Telefonnr
T11071804-F120-P8629-A1053-L999:Telefaxnr
T11071804-F130-P8629-A1053-L999:E-post
T11071804-F140-P8629-A1053-L999:Mobiltelefonnr
T11071804-F150-P8629-A1053-L999:Kundfunktion
T11071804-F160-P8629-A1053-L999:Servicekomplexkod
T11071804-F170-P8629-A1053-L999:Lagerställe, strukturformat
T11071804-F190-P8629-A1053-L999:Inkludera i kontrakt
T11071804-F200-P8629-A1053-L999:Serviceplatsnr
T11071804-F20-P8629-A1053-L999:Lagerst„llekod
T11071804-F210-P8629-A1053-L999:Serviceplats skapad
T11071804-F220-P8629-A1053-L999:Husnr
T11071804-F230-P8629-A1053-L999:Husnr ÄTA
T11071804-F240-P8629-A1053-L999:Totalt kostnadsbelopp
T11071804-F250-P8629-A1053-L999:Totalt f”rs„ljningsbelopp
T11071804-F260-P8629-A1053-L999:Timmar totalt
T11071804-F30-P8629-A1053-L999:Beskrivning
T11071804-F40-P8629-A1053-L999:Beskrivning 2
T11071804-F50-P8629-A1053-L999:Adress
T11071804-F60-P8629-A1053-L999:Adress 2
T11071804-F70-P8629-A1053-L999:Postnr
T11071804-F75-P8629-A1053-L999:Delstat
T11071804-F80-P8629-A1053-L999:Lands-/regionkod
T11071804-F90-P8629-A1053-L999:Ort
T11071804-P8629-A1053-L999:Serviceplats kartl„ggn.plats
T11071804-Q1100528600-P26171-A1053-L999:Endast tre niv†er till†ts
T11071804-Q1100528601-P26171-A1053-L999:%1 finns redan.
T11071804-Q1100528602-P26171-A1053-L999:Kopiera adress f”r serviceplats?
