T1294-F1-P8629-A1053-L999:Bankkontonr
T1294-F21-P8629-A1053-L999:Kontotyp
T1294-F21-P8632-A1053-L999:Redov.konto,Kund,Leverantîr,Bankkonto,AnlÑggningstillgÜng,Konc.int. partner
T1294-F22-P8629-A1053-L999:Nr
T1294-F23-P8629-A1053-L999:Kopplas till lîpnr
T1294-F24-P8629-A1053-L999:Kopplat belopp
T1294-F2-P8629-A1053-L999:Kontoutdragsnr
T1294-F30-P8629-A1053-L999:Kvalitet
T1294-F31-P8629-A1053-L999:Bokfîringsdatum
T1294-F32-P8629-A1053-L999:Dokumenttyp
T1294-F32-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T1294-F33-P8629-A1053-L999:Verifikationsnr
T1294-F34-P8629-A1053-L999:Beskrivning
T1294-F35-P8629-A1053-L999:Valutakod
T1294-F36-P8629-A1053-L999:F¬îrfallodatum
T1294-F37-P8629-A1053-L999:Externt verifikationsnr
T1294-F3-P8629-A1053-L999:Kontoutdragsradnr
