T1275-F10-P8629-A1044-L999:Tokenhemmelighet
T1275-F11-P8629-A1044-L999:ID for leietaker for dokumentutveksling
T1275-F12-P8629-A1044-L999:Brukeragent
T1275-F1-P8629-A1044-L999:Prim‘rn›kkel
T1275-F20-P8629-A1044-L999:Aktivert
T1275-F4-P8629-A1044-L999:URL-adresse for registrering
T1275-F5-P8629-A1044-L999:URL-adresse for tjeneste
T1275-F6-P8629-A1044-L999:URL-adresse for p†logging
T1275-F7-P8629-A1044-L999:Forbrukern›kkel
T1275-F8-P8629-A1044-L999:Forbrukerhemmelighet
T1275-F9-P8629-A1044-L999:Token
T1275-P8629-A1044-L999:Oppsett av dokumentutvekslingstjeneste
T1275-Q1000-P26171-A1044-L999:Datakryptering er ikke aktivert. Det anbefales at du krypterer data. \Vil du †pne vinduet Administrasjon av datakryptering?
T1275-Q1003-P26171-A1044-L999:Det er opprettet en jobbk›post for utveksling av dokumenter.\\Vil du †pne vinduet Poster i jobbk›?
