T11071774-F100-P8629-A1033-L999:Recording Quantity
T11071774-F10-P8629-A1033-L999:Service Order No.
T11071774-F110-P8629-A1033-L999:Production Cumulative
T11071774-F120-P8629-A1033-L999:Production
T11071774-F130-P8629-A1033-L999:Production Value
T11071774-F140-P8629-A1033-L999:Extension Value
T11071774-F150-P8629-A1033-L999:Extension Production
T11071774-F155-P8629-A1033-L999:Previous Production Cumulative
T11071774-F15-P8629-A1033-L999:Production Seq. No.
T11071774-F160-P8629-A1033-L999:Previous Prod Value Cumulative
T11071774-F170-P8629-A1033-L999:Previous Production Date
T11071774-F17-P8629-A1033-L999:Line No.
T11071774-F180-P8629-A1033-L999:Previous Prod Date Filter OLD
T11071774-F185-P8629-A1033-L999:Previous Production Date/Time Filter
T11071774-F190-P8629-A1033-L999:Total Production Value
T11071774-F200-P8629-A1033-L999:Additional Info
T11071774-F20-P8629-A1033-L999:Production Date
T11071774-F210-P8629-A1033-L999:Bill-to Customer No.
T11071774-F220-P8629-A1033-L999:Cost Plus Entries Created
T11071774-F22-P8629-A1033-L999:Production Time
T11071774-F230-P8629-A1033-L999:Creation Date Cost Plus Entry
T11071774-F240-P8629-A1033-L999:Cost Plus Line No.
T11071774-F250-P8629-A1033-L999:Comment
T11071774-F25-P8629-A1033-L999:Production Date/Time
T11071774-F260-P8629-A1033-L999:Part
T11071774-F270-P8629-A1033-L999:SUP Production Status
T11071774-F270-P8632-A1033-L999:Proposal,Offered,Approved,Expired
T11071774-F30-P8629-A1033-L999:Price Book Type
T11071774-F30-P8632-A1033-L999: ,Internal,Customer
T11071774-F40-P8629-A1033-L999:Price Book Code
T11071774-F50-P8629-A1033-L999:Index Date
T11071774-F55-P8629-A1033-L999:Room
T11071774-F60-P8629-A1033-L999:Unit Price Code
T11071774-F70-P8629-A1033-L999:Description
T11071774-F80-P8629-A1033-L999:Unit of Measure
T11071774-F90-P8629-A1033-L999:Unit Price
T11071774-P8629-A1033-L999:SUP Production Line
T11071774-Q1100528301-P26171-A1033-L999:Insert is not allowed.
T11071774-Q1100528302-P26171-A1033-L999:Cost Plus Entries could be incorrect and needs to be changed for the following date(s):\%1
T11071774-Q1100528600-P26171-A1033-L999:Rename is not allowed.
