T11012136-F100-P8629-A1053-L999:Betalningsvillkorskod
T11012136-F10-P8629-A1053-L999:F”retag
T11012136-F110-P8629-A1053-L999:Belopp
T11012136-F120-P8629-A1053-L999:Momsbelopp
T11012136-F130-P8629-A1053-L999:Belopp inkl. moms
T11012136-F140-P8629-A1053-L999:Moms produktbokf”ringsmall
T11012136-F150-P8629-A1053-L999:Bankkontokod B-betalningar
T11012136-F15-P8629-A1053-L999:Dokumenttyp
T11012136-F15-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder
T11012136-F160-P8629-A1053-L999:L”neavgift (till B-konto)
T11012136-F170-P8629-A1053-L999:Godk„nnandeinitialer
T11012136-F180-P8629-A1053-L999:Projektnr
T11012136-F190-P8629-A1053-L999:Relaterat ink”psordernr
T11012136-F200-P8629-A1053-L999:Fakturarader
T11012136-F20-P8629-A1053-L999:Nr
T11012136-F210-P8629-A1053-L999:Er referens
T11012136-F220-P8629-A1053-L999:Underentreprenadsfaktura
T11012136-F300-P8629-A1053-L999:Infogad
T11012136-F30-P8629-A1053-L999:Donau-ID
T11012136-F40-P8629-A1053-L999:Ink”psleverant”rsnr
T11012136-F50-P8629-A1053-L999:Leverant”rens fakturanr
T11012136-F60-P8629-A1053-L999:Bokf”ringsdatum
T11012136-F70-P8629-A1053-L999:Dokumentdatum
T11012136-F80-P8629-A1053-L999:Bokf”ringsbeskrivning
T11012136-F90-P8629-A1053-L999:FÂ”rfallodatum
T11012136-P8629-A1053-L999:Avrapportera ink”psfakturahuvud (Donau)
