T11071753-F100-P8629-A1033-L999:Inspection Code
T11071753-F10-P8629-A1033-L999:Service Order No.
T11071753-F110-P8629-A1033-L999:Description
T11071753-F120-P8629-A1033-L999:Field Type
T11071753-F120-P8632-A1033-L999:Date,Value,Text,Option,Yes/No,,,,, 
T11071753-F130-P8629-A1033-L999:Value
T11071753-F140-P8629-A1033-L999:Unit Of Measure
T11071753-F150-P8629-A1033-L999:Inspection Group Code
T11071753-F160-P8629-A1033-L999:Mandatory
T11071753-F20-P8629-A1033-L999:Service Object No.
T11071753-F250-P8629-A1033-L999:Comment
T11071753-F260-P8629-A1033-L999:Belongs to Base Inspection List
T11071753-F270-P8629-A1033-L999:Plant Type
T11071753-F30-P8629-A1033-L999:Maintenance Scheme Code
T11071753-F40-P8629-A1033-L999:Line No.
T11071753-F50-P8629-A1033-L999:Inspection Type
T11071753-F50-P8632-A1033-L999:Base Inspection List,Standard Object,Contract Object,Standard Object (Calls),Object (Calls),,,,,,,Service Order Object,Plant
T11071753-F60-P8629-A1033-L999:Service Contract No.
T11071753-F70-P8629-A1033-L999:Code
T11071753-F75-P8629-A1033-L999:Belongs to Scheme
T11071753-F80-P8629-A1033-L999:Index Date
T11071753-F85-P8629-A1033-L999:Inspection Line No.
T11071753-F90-P8629-A1033-L999:Type
T11071753-F90-P8632-A1033-L999:Group,Line
T11071753-P8629-A1033-L999:Service Order Inspection Line
T11071753-Q1100528600-P26171-A1033-L999:Option Value %1 not found
T11071753-Q1100528601-P26171-A1033-L999:t
