T290-F10-P8629-A1033-L999:Tax Group Code
T290-F11012000-P8629-A1033-L999:Reverse Charge VAT
T290-F11012010-P8629-A1033-L999:Currency
T290-F11012020-P8629-A1033-L999:VAT manually
T290-F11012030-P8629-A1033-L999:Item Discount
T290-F11-P8629-A1033-L999:Quantity
T290-F12-P8629-A1033-L999:Modified
T290-F13-P8629-A1033-L999:Use Tax
T290-F14-P8629-A1033-L999:Calculated VAT Amount
T290-F15-P8629-A1033-L999:VAT Difference
T290-F16-P8629-A1033-L999:Positive
T290-F17-P8629-A1033-L999:Includes Prepayment
T290-F18-P8629-A1033-L999:VAT Clause Code
T290-F19-P8629-A1033-L999:Tax Category
T290-F1-P8629-A1033-L999:VAT %
T290-F2-P8629-A1033-L999:VAT Base
T290-F3-P8629-A1033-L999:VAT Amount
T290-F4-P8629-A1033-L999:Amount Including VAT
T290-F5-P8629-A1033-L999:VAT Identifier
T290-F6-P8629-A1033-L999:Line Amount
T290-F7-P8629-A1033-L999:Inv. Disc. Base Amount
T290-F8-P8629-A1033-L999:Invoice Discount Amount
T290-F9-P8629-A1033-L999:VAT Calculation Type
T290-F9-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T290-P8629-A1033-L999:VAT Amount Line
T290-Q1000-P26171-A1033-L999:%1% VAT
T290-Q1001-P26171-A1033-L999:VAT Amount
T290-Q1002-P26171-A1033-L999:%1 must not be negative.
T290-Q1003-P26171-A1033-L999:The maximum %1 that you can apply is %2.
T290-Q1004-P26171-A1033-L999:%1 for %2 must not exceed %3 = %4.
T290-Q1009-P26171-A1033-L999:%1 must not exceed %2 = %3.
