T254-F10-P8629-A1044-L999:Mva-beregningstype
T254-F10-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T254-F12-P8629-A1044-L999:Fakt. til/bet. til-nr.
T254-F13-P8629-A1044-L999:Trekanthandel
T254-F14-P8629-A1044-L999:Bruker-ID
T254-F15-P8629-A1044-L999:Kildespor
T254-F16-P8629-A1044-L999:èrsaksspor
T254-F17-P8629-A1044-L999:Lukket av lõpenr.
T254-F18-P8629-A1044-L999:Lukket
T254-F19-P8629-A1044-L999:Lands-/regionkode
T254-F1-P8629-A1044-L999:Lõpenr.
T254-F20-P8629-A1044-L999:Internt ref.nr.
T254-F21-P8629-A1044-L999:Transaksjonsnr.
T254-F22-P8629-A1044-L999:Urealisert belõp
T254-F23-P8629-A1044-L999:Urealisert grunnlag
T254-F24-P8629-A1044-L999:Urealisert belõp - rest
T254-F25-P8629-A1044-L999:Urealisert grunnlag - rest
T254-F26-P8629-A1044-L999:Eksterndokumentnr.
T254-F28-P8629-A1044-L999:Nr.serie
T254-F29-P8629-A1044-L999:Mva-omrÜdekode
T254-F2-P8629-A1044-L999:Bokfõringsgruppe - firma
T254-F30-P8629-A1044-L999:Skyldig mva.
T254-F31-P8629-A1044-L999:Mva-gruppekode
T254-F32-P8629-A1044-L999:Amerikansk mva.
T254-F33-P8629-A1044-L999:Mva-jurisdiksjonskode
T254-F34-P8629-A1044-L999:Benyttet mva-gruppe
T254-F35-P8629-A1044-L999:Mva-type
T254-F35-P8632-A1044-L999:Salgsmva.,Forbrukeravgift
T254-F36-P8629-A1044-L999:Mva. pÜ mva.
T254-F37-P8629-A1044-L999:Salgsmva. - tilknytningsnr.
T254-F38-P8629-A1044-L999:Urealisert mva-lõpenr.
T254-F39-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T254-F3-P8629-A1044-L999:Bokfõringsgruppe - vare
T254-F40-P8629-A1044-L999:Mva-bokfõringsgruppe - vare
T254-F43-P8629-A1044-L999:Tilleggsvalutabelõp
T254-F44-P8629-A1044-L999:Tilleggsvalutagr.lag
T254-F45-P8629-A1044-L999:Tilleggsvaluta - ureal. belõp
T254-F46-P8629-A1044-L999:Tilleggsvaluta - ureal. gr.lag
T254-F48-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T254-F49-P8629-A1044-L999:Till.valutarest - ureal. belõp
T254-F4-P8629-A1044-L999:Bokfõringsdato
T254-F50-P8629-A1044-L999:Till.valutarest - ureal. gr.lag
T254-F51-P8629-A1044-L999:Mva-differanse
T254-F52-P8629-A1044-L999:Till.val - mva-differanse
T254-F53-P8629-A1044-L999:Lever til-/ordreadressekode
T254-F54-P8629-A1044-L999:Bilagsdato
T254-F55-P8629-A1044-L999:Organisasjonsnr.
T254-F56-P8629-A1044-L999:Tilbakefõrt
T254-F57-P8629-A1044-L999:Tilbakefõrt ved lõpenr.
T254-F58-P8629-A1044-L999:Tilbakefõrt lõpenr.
T254-F59-P8629-A1044-L999:EU-tjeneste
T254-F5-P8629-A1044-L999:Bilagsnr.
T254-F6-P8629-A1044-L999:Bilagstype
T254-F6-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T254-F7-P8629-A1044-L999:Type
T254-F7-P8632-A1044-L999: ,Kjõp,Salg,Avregning
T254-F8-P8629-A1044-L999:Grunnlag
T254-F9-P8629-A1044-L999:Belõp
T254-P8629-A1044-L999:Mva-post
T254-Q1000-P26171-A1044-L999:Du kan ikke endre innholdet i dette feltet nÜr %1 er %2.
