T207-F10-P8629-A1053-L999:Projektnr
T207-F11-P8629-A1053-L999:Enhetskod
T207-F12-P8629-A1053-L999:Antal
T207-F13-P8629-A1053-L999:Inkîpspris
T207-F14-P8629-A1053-L999:Styckkostnad
T207-F15-P8629-A1053-L999:Total kostnad
T207-F16-P8629-A1053-L999:A-pris
T207-F17-P8629-A1053-L999:Totalpris
T207-F18-P8629-A1053-L999:GenvÑg dimension 1 kod
T207-F19-P8629-A1053-L999:GenvÑg dimension 2 kod
T207-F1-P8629-A1053-L999:Mallnamn fîr journal
T207-F21-P8629-A1053-L999:Ursprungskod
T207-F23-P8629-A1053-L999:Journalnamn
T207-F24-P8629-A1053-L999:Uppfîljningskod
T207-F25-P8629-A1053-L999:Metod fîr Üterkommande trans.
T207-F25-P8632-A1053-L999: ,Fast,Variabel
T207-F26-P8629-A1053-L999:UtgÜngsdatum
T207-F27-P8629-A1053-L999:èterkommande frekvens
T207-F28-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T207-F29-P8629-A1053-L999:Produktbokfîringsmall
T207-F2-P8629-A1053-L999:Radnr
T207-F30-P8629-A1053-L999:Dokumentdatum
T207-F31-P8629-A1053-L999:Externt verifikationsnr
T207-F32-P8629-A1053-L999:Bokfîringsnr-serie
T207-F33-P8629-A1053-L999:Ursprungstyp
T207-F33-P8632-A1053-L999: ,Kund
T207-F34-P8629-A1053-L999:Ursprungsnr
T207-F35-P8629-A1053-L999:Antal per enhet
T207-F3-P8629-A1053-L999:Transaktionstyp
T207-F3-P8632-A1053-L999:Fîrbruk.kost.,Fîrs.
T207-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T207-F4-P8629-A1053-L999:Verifikationsnr
T207-F5-P8629-A1053-L999:Bokfîringsdatum
T207-F6-P8629-A1053-L999:Resursnr
T207-F7-P8629-A1053-L999:Gruppnr
T207-F8-P8629-A1053-L999:Beskrivning
T207-F90-P8629-A1053-L999:Typ av order
T207-F90-P8632-A1053-L999: ,Produktion,ôverfîring,Service,Montering
T207-F91-P8629-A1053-L999:Ordernr
T207-F92-P8629-A1053-L999:Orderradnr
T207-F950-P8629-A1053-L999:Tidrapportsnr
T207-F951-P8629-A1053-L999:Radnummer pÜ tidrapport
T207-F952-P8629-A1053-L999:Tidrapportdatum
T207-F959-P8629-A1053-L999:Systemkreerad trans.
T207-F9-P8629-A1053-L999:Arbetstypkod
T207-P8629-A1053-L999:Resursjournalrad
