T249-F10-P8629-A1033-L999:Status
T249-F10-P8632-A1033-L999:Not Verified,Valid,Invalid
T249-F11-P8629-A1033-L999:Verified Name
T249-F12-P8629-A1033-L999:Verified Address
T249-F13-P8629-A1033-L999:Verified Date
T249-F1-P8629-A1033-L999:Entry No.
T249-F2-P8629-A1033-L999:VAT Registration No.
T249-F3-P8629-A1033-L999:Account Type
T249-F3-P8632-A1033-L999:Customer,Vendor,Contact
T249-F4-P8629-A1033-L999:Account No.
T249-F5-P8629-A1033-L999:Country/Region Code
T249-F6-P8629-A1033-L999:User ID
T249-P8629-A1033-L999:VAT Registration Log
