T2000000160-F10-P8629-A1044-L999:Kompatibilitet - underordnet
T2000000160-F11-P8629-A1044-L999:Kompatibilitet - build
T2000000160-F12-P8629-A1044-L999:Kompatibilitet - revisjon
T2000000160-F13-P8629-A1044-L999:Beskrivelse
T2000000160-F14-P8629-A1044-L999:Blob
T2000000160-F1-P8629-A1044-L999:Pakke-ID
T2000000160-F2-P8629-A1044-L999:ID
T2000000160-F3-P8629-A1044-L999:Navn
T2000000160-F4-P8629-A1044-L999:Utgiver
T2000000160-F5-P8629-A1044-L999:Versjon - overordnet
T2000000160-F6-P8629-A1044-L999:Versjon - underordnet
T2000000160-F7-P8629-A1044-L999:Versjon - build
T2000000160-F8-P8629-A1044-L999:Versjon - revisjon
T2000000160-F9-P8629-A1044-L999:Kompatibilitet - overordnet
T2000000160-P8629-A1044-L999:NAV-app
