T287-F10-P8629-A1053-L999:Kontaktperson
T287-F11128060-P8629-A1053-L999:Plusgironr
T287-F11128061-P8629-A1053-L999:Rem.avgift betalas av
T287-F11128061-P8632-A1053-L999:Avs„ndare - Kostnad i Sverige,Mottagare av express-avgift,Mottagare,Avs„ndare - alla kostnader
T287-F11128062-P8629-A1053-L999:Betalningsform
T287-F11128062-P8632-A1053-L999:Check,Konto,Postv„xel
T287-F11128063-P8629-A1053-L999:Betalningsmetod
T287-F11128063-P8632-A1053-L999:Normal,Express
T287-F11128064-P8629-A1053-L999:Valutakonto
T287-F11128065-P8629-A1053-L999:Girotypkod
T287-F11128066-P8629-A1053-L999:Bankgironr
T287-F11128067-P8629-A1053-L999:Riksbankskod
T287-F11128068-P8629-A1053-L999:Kontoins„ttning med avisering
T287-F11128069-P8629-A1053-L999:Landkod ISO + Kontonr
T287-F11128070-P8629-A1053-L999:Betalning avser
T287-F11128070-P8632-A1053-L999: ,Inrikes,Utrikes
T287-F11-P8629-A1053-L999:Telefonnr
T287-F1211-P8629-A1053-L999:Bankclearingnummer
T287-F1212-P8629-A1053-L999:Bankclearingstandard
T287-F12-P8629-A1053-L999:Telexnr
T287-F13-P8629-A1053-L999:Bankkontorsnr
T287-F14-P8629-A1053-L999:Bankkontonr
T287-F15-P8629-A1053-L999:Transitnr
T287-F16-P8629-A1053-L999:Valutakod
T287-F17-P8629-A1053-L999:Lands-/regionkod
T287-F18-P8629-A1053-L999:Delstat
T287-F19-P8629-A1053-L999:Telefaxnr
T287-F1-P8629-A1053-L999:Kundnr
T287-F20-P8629-A1053-L999:Telexsvarskod
T287-F21-P8629-A1053-L999:Spr†kkod
T287-F22-P8629-A1053-L999:E-post
T287-F23-P8629-A1053-L999:Hemsida
T287-F24-P8629-A1053-L999:IBAN
T287-F25-P8629-A1053-L999:SWIFT kod
T287-F2-P8629-A1053-L999:Kod
T287-F3-P8629-A1053-L999:Namn
T287-F5-P8629-A1053-L999:Namn 2
T287-F6-P8629-A1053-L999:Adress
T287-F7-P8629-A1053-L999:Adress 2
T287-F8-P8629-A1053-L999:Ort
T287-F9-P8629-A1053-L999:Postnr
T287-P8629-A1053-L999:Kund bankkonto
T287-Q1002-P26171-A1053-L999:Du kan inte ta bort bankkontot eftersom det finns en eller flera ”ppna reskontratransaktioner p† bankkontot.
T287-Q12047958-P26171-A1053-L999:%1 „r felaktigt. F”r kund %2
T287-Q1210190000-P26171-A1053-L999:%1 %2 finns redan vid %3 %4 %5 %6
