T2000000005-F10-P8629-A1053-L999:Exekveringsbeh”righet
T2000000005-F10-P8632-A1053-L999: ,Ja,Indirekt
T2000000005-F11-P8629-A1053-L999:S„kerhetsfilter
T2000000005-F1-P8629-A1053-L999:Roll-ID
T2000000005-F2-P8629-A1053-L999:Rollnamn
T2000000005-F3-P8629-A1053-L999:Objekttyp
T2000000005-F3-P8632-A1053-L999:Tabelldata,Tabell,,Rapport,,Kodenhet,XMLPort,Menysvit,Sida,Fr†ga,System
T2000000005-F4-P8629-A1053-L999:Objekt-ID
T2000000005-F5-P8629-A1053-L999:Objektnamn
T2000000005-F6-P8629-A1053-L999:L„sbeh”righet
T2000000005-F6-P8632-A1053-L999: ,Ja,Indirekt
T2000000005-F7-P8629-A1053-L999:Infogabeh”righet
T2000000005-F7-P8632-A1053-L999: ,Ja,Indirekt
T2000000005-F8-P8629-A1053-L999:Žndringsbeh”righet
T2000000005-F8-P8632-A1053-L999: ,Ja,Indirekt
T2000000005-F9-P8629-A1053-L999:Borttagsbeh”righet
T2000000005-F9-P8632-A1053-L999: ,Ja,Indirekt
T2000000005-P8629-A1053-L999:Beh”righet
