T270-F100-P8629-A1053-L999:Kredit (BVA)
T270-F101-P8629-A1053-L999:Bankkontorsnr
T270-F102-P8629-A1053-L999:E-post
T270-F103-P8629-A1053-L999:Hemsida
T270-F107-P8629-A1053-L999:Nr-serie
T270-F108-P8629-A1053-L999:Check rapport-ID
T270-F109-P8629-A1053-L999:Check rapportnamn
T270-F10-P8629-A1053-L999:Telexnr
T270-F11012000-P8629-A1053-L999:B-konto
T270-F11012010-P8629-A1053-L999:BTL91 ID
T270-F11012020-P8629-A1053-L999:Begr„nsa antal beskrivningar till
T270-F11012020-P8632-A1053-L999: ,,2 rader,3 rader
T270-F110-P8629-A1053-L999:IBAN
T270-F111-P8629-A1053-L999:SWIFT kod
T270-F113-P8629-A1053-L999:Format f”r bankutdragsimport
T270-F117-P8629-A1053-L999:Exp.format f”r SEPA-autogiro
T270-F1210-P8629-A1053-L999:Format f”r betalningsexport
T270-F13-P8629-A1053-L999:Bankkontonr
T270-F14-P8629-A1053-L999:Transitnr
T270-F15-P8629-A1053-L999:Distriktskod
T270-F16-P8629-A1053-L999:Global dimension 1 kod
T270-F170-P8629-A1053-L999:Fordrings„garenr.
T270-F17-P8629-A1053-L999:Global dimension 2 kod
T270-F18-P8629-A1053-L999:F”retagskedja
T270-F1-P8629-A1053-L999:Nr
T270-F20-P8629-A1053-L999:Minimisaldo
T270-F21-P8629-A1053-L999:Bankkontobokf.mall
T270-F22-P8629-A1053-L999:Valutakod
T270-F24-P8629-A1053-L999:Spr†kkod
T270-F26-P8629-A1053-L999:Statistikgrupp
T270-F29-P8629-A1053-L999:Kontaktpersonskod
T270-F2-P8629-A1053-L999:Namn
T270-F35-P8629-A1053-L999:Lands-/regionkod
T270-F37-P8629-A1053-L999:Belopp
T270-F38-P8629-A1053-L999:Kommentar
T270-F39-P8629-A1053-L999:Sp„rrad
T270-F3-P8629-A1053-L999:S”knamn
T270-F41-P8629-A1053-L999:Senaste kontoutdragsnr
T270-F4-P8629-A1053-L999:Namn 2
T270-F54-P8629-A1053-L999:Uppdateringsdatum
T270-F55-P8629-A1053-L999:Datumfilter
T270-F56-P8629-A1053-L999:Global dimension 1 filter
T270-F57-P8629-A1053-L999:Global dimension 2 filter
T270-F58-P8629-A1053-L999:Saldo
T270-F59-P8629-A1053-L999:Saldo (BVA)
T270-F5-P8629-A1053-L999:Adress
T270-F60-P8629-A1053-L999:Nettof”r„ndring
T270-F61-P8629-A1053-L999:Nettof”r„ndring (BVA)
T270-F62-P8629-A1053-L999:Totalt p† checkar
T270-F6-P8629-A1053-L999:Adress 2
T270-F7-P8629-A1053-L999:Ort
T270-F84-P8629-A1053-L999:Telefaxnr
T270-F85-P8629-A1053-L999:Telexsvarskod
T270-F89-P8629-A1053-L999:Bild
T270-F8-P8629-A1053-L999:Kontaktperson
T270-F91-P8629-A1053-L999:Postnr
T270-F92-P8629-A1053-L999:Delstat
T270-F93-P8629-A1053-L999:Senaste checknr
T270-F94-P8629-A1053-L999:Saldo senaste kontoavst„mning
T270-F95-P8629-A1053-L999:Saldo t.o.m. datum
T270-F96-P8629-A1053-L999:Saldo med datumfilter (BVA)
T270-F97-P8629-A1053-L999:Debet
T270-F98-P8629-A1053-L999:Kredit
T270-F99-P8629-A1053-L999:Debet (BVA)
T270-F9-P8629-A1053-L999:Telefonnr
T270-P8629-A1053-L999:Bankkonto
T270-Q1000-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r bankkontot har en eller flera ”ppna transaktioner.
T270-Q1003-P26171-A1053-L999:Vill du skapa en kontakt f”r %1 %2?
T270-Q1014-P26171-A1053-L999:Innan du kan anv„nda Online Map m†ste du fylla i f”nstret Online Map - inst„llning.\Se Konfiguration av Online Map i hj„lpen
T270-Q1210190000-P26171-A1053-L999:%1 %2 finns redan vid %3 %4
