T270-F100-P8629-A1033-L999:Credit Amount (LCY)
T270-F101-P8629-A1033-L999:Bank Branch No.
T270-F102-P8629-A1033-L999:E-Mail
T270-F103-P8629-A1033-L999:Home Page
T270-F107-P8629-A1033-L999:No. Series
T270-F108-P8629-A1033-L999:Check Report ID
T270-F109-P8629-A1033-L999:Check Report Name
T270-F10-P8629-A1033-L999:Telex No.
T270-F11012000-P8629-A1033-L999:B-Account
T270-F11012010-P8629-A1033-L999:BTL91 ID
T270-F11012020-P8629-A1033-L999:Limit No. of Descriptions to
T270-F11012020-P8632-A1033-L999: ,,2 Lines,3 Lines
T270-F11012030-P8629-A1033-L999:Batchbooking SEPA
T270-F110-P8629-A1033-L999:IBAN
T270-F111-P8629-A1033-L999:SWIFT Code
T270-F113-P8629-A1033-L999:Bank Statement Import Format
T270-F115-P8629-A1033-L999:Credit Transfer Msg. Nos.
T270-F116-P8629-A1033-L999:Direct Debit Msg. Nos.
T270-F117-P8629-A1033-L999:SEPA Direct Debit Exp. Format
T270-F1210-P8629-A1033-L999:Payment Export Format
T270-F1211-P8629-A1033-L999:Bank Clearing Code
T270-F1212-P8629-A1033-L999:Bank Clearing Standard
T270-F1213-P8629-A1033-L999:Bank Name - Data Conversion
T270-F1250-P8629-A1033-L999:Match Tolerance Type
T270-F1250-P8632-A1033-L999:Percentage,Amount
T270-F1251-P8629-A1033-L999:Match Tolerance Value
T270-F1260-P8629-A1033-L999:Positive Pay Export Code
T270-F13-P8629-A1033-L999:Bank Account No.
T270-F14-P8629-A1033-L999:Transit No.
T270-F15-P8629-A1033-L999:Territory Code
T270-F16-P8629-A1033-L999:Global Dimension 1 Code
T270-F170-P8629-A1033-L999:Creditor No.
T270-F17-P8629-A1033-L999:Global Dimension 2 Code
T270-F18-P8629-A1033-L999:Chain Name
T270-F1-P8629-A1033-L999:No.
T270-F20-P8629-A1033-L999:Min. Balance
T270-F21-P8629-A1033-L999:Bank Acc. Posting Group
T270-F22-P8629-A1033-L999:Currency Code
T270-F24-P8629-A1033-L999:Language Code
T270-F26-P8629-A1033-L999:Statistics Group
T270-F29-P8629-A1033-L999:Our Contact Code
T270-F2-P8629-A1033-L999:Name
T270-F35-P8629-A1033-L999:Country/Region Code
T270-F37-P8629-A1033-L999:Amount
T270-F38-P8629-A1033-L999:Comment
T270-F39-P8629-A1033-L999:Blocked
T270-F3-P8629-A1033-L999:Search Name
T270-F41-P8629-A1033-L999:Last Statement No.
T270-F42-P8629-A1033-L999:Last Payment Statement No.
T270-F4-P8629-A1033-L999:Name 2
T270-F54-P8629-A1033-L999:Last Date Modified
T270-F55-P8629-A1033-L999:Date Filter
T270-F56-P8629-A1033-L999:Global Dimension 1 Filter
T270-F57-P8629-A1033-L999:Global Dimension 2 Filter
T270-F58-P8629-A1033-L999:Balance
T270-F59-P8629-A1033-L999:Balance (LCY)
T270-F5-P8629-A1033-L999:Address
T270-F60-P8629-A1033-L999:Net Change
T270-F61-P8629-A1033-L999:Net Change (LCY)
T270-F62-P8629-A1033-L999:Total on Checks
T270-F6-P8629-A1033-L999:Address 2
T270-F7-P8629-A1033-L999:City
T270-F84-P8629-A1033-L999:Fax No.
T270-F85-P8629-A1033-L999:Telex Answer Back
T270-F89-P8629-A1033-L999:Picture
T270-F8-P8629-A1033-L999:Contact
T270-F91-P8629-A1033-L999:Post Code
T270-F92-P8629-A1033-L999:County
T270-F93-P8629-A1033-L999:Last Check No.
T270-F94-P8629-A1033-L999:Balance Last Statement
T270-F95-P8629-A1033-L999:Balance at Date
T270-F96-P8629-A1033-L999:Balance at Date (LCY)
T270-F97-P8629-A1033-L999:Debit Amount
T270-F98-P8629-A1033-L999:Credit Amount
T270-F99-P8629-A1033-L999:Debit Amount (LCY)
T270-F9-P8629-A1033-L999:Phone No.
T270-P8629-A1033-L999:Bank Account
T270-Q1000-P26171-A1033-L999:You cannot change %1 because there are one or more open ledger entries for this bank account.
T270-Q1001-P26171-A1033-L999:You must specify either a %1 or an %2.
T270-Q1002-P26171-A1033-L999:If %1 is %2, then the value must be between 0 and 99.
T270-Q1003-P26171-A1033-L999:Do you wish to create a contact for %1 %2?
T270-Q1014-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T270-Q1015-P26171-A1033-L999:The value must be positive.
T270-Q1090000-P26171-A1033-L999:Domestic %1 must not exceed 15 characters.
T270-Q1100409000-P26171-A1033-L999:You are not authorized for %1 %2.
T270-Q1100525000-P26171-A1033-L999:%1 %2 may not be filled out correctly.
T270-Q1210190000-P26171-A1033-L999:%1 %2 already exists at %3 %4
