T263-F10-P8629-A1044-L999:Transportm†te
T263-F11-P8629-A1044-L999:Kildetype
T263-F11-P8632-A1044-L999:,Varepost,Prosjektpost
T263-F12-P8629-A1044-L999:Kildel›penr.
T263-F13-P8629-A1044-L999:Nettovekt
T263-F14-P8629-A1044-L999:Bel›p
T263-F15-P8629-A1044-L999:Antall
T263-F16-P8629-A1044-L999:Kostregulerings-%
T263-F17-P8629-A1044-L999:Indirekte kost
T263-F18-P8629-A1044-L999:Statistisk verdi
T263-F19-P8629-A1044-L999:Bilagsnr.
T263-F1-P8629-A1044-L999:Kladdemalnavn
T263-F20-P8629-A1044-L999:Varenr.
T263-F21-P8629-A1044-L999:Navn
T263-F22-P8629-A1044-L999:Totalvekt
T263-F23-P8629-A1044-L999:Supplerende enheter
T263-F24-P8629-A1044-L999:Internt ref.nr.
T263-F25-P8629-A1044-L999:Opprinnelsesland/-region - kode
T263-F26-P8629-A1044-L999:Inn/Utpunkt
T263-F27-P8629-A1044-L999:Omr†de
T263-F28-P8629-A1044-L999:Transaksjonsspesifikasjon
T263-F2-P8629-A1044-L999:Kladdenavn
T263-F3-P8629-A1044-L999:Linjenr.
T263-F4-P8629-A1044-L999:Type
T263-F4-P8632-A1044-L999:Mottak,Levering
T263-F5-P8629-A1044-L999:Dato
T263-F6-P8629-A1044-L999:Tariffnr.
T263-F7-P8629-A1044-L999:Varebeskrivelse
T263-F8-P8629-A1044-L999:Lands-/regionkode
T263-F9-P8629-A1044-L999:Transaksjonsart
T263-P8629-A1044-L999:Intrastatkladdelinje
