T222-F102-P8629-A1053-L999:E-post
T222-F103-P8629-A1053-L999:Hemsida
T222-F108-P8629-A1053-L999:Skatteomr†deskod
T222-F109-P8629-A1053-L999:Skattepliktig
T222-F10-P8629-A1053-L999:Telexnr
T222-F11012000-P8629-A1053-L999:Leveransadress
T222-F11012010-P8629-A1053-L999:Projektadress
T222-F11012020-P8629-A1053-L999:Fakturaadress
T222-F11012100-P8629-A1053-L999:H„rledd fr†n kundkort
T222-F11012110-P8629-A1053-L999:H„rledd fr†n kundnr
T222-F11012120-P8629-A1053-L999:H„rledd fr†n adresskod
T222-F11012200-P8629-A1053-L999:Ressträcka
T222-F11012210-P8629-A1053-L999:Restid
T222-F11012220-P8629-A1053-L999:Resekostnad
T222-F11012230-P8629-A1053-L999:Resekostnadskod
T222-F11012240-P8629-A1053-L999:Telefonnr, arbete
T222-F11012250-P8629-A1053-L999:Mobiltelefonnr
T222-F11012260-P8629-A1053-L999:Standardhuvudprojekt
T222-F11012270-P8629-A1053-L999:Fastighets„gare
T222-F11012280-P8629-A1053-L999:Fastighets„garnamn
T222-F11012290-P8629-A1053-L999:Fastighetsnr.
T222-F11012300-P8629-A1053-L999:Byggnad
T222-F11012310-P8629-A1053-L999:Golv
T222-F11012320-P8629-A1053-L999:Avdelning
T222-F11012330-P8629-A1053-L999:Rum
T222-F11012340-P8629-A1053-L999:Kod f”r angel„genhetsgrad
T222-F11012350-P8629-A1053-L999:Omr†desteam
T222-F11012360-P8629-A1053-L999:Telefonnr, omr†desteam
T222-F11012370-P8629-A1053-L999:Baskalender
T222-F11012380-P8629-A1053-L999:Žndrad av
T222-F11012390-P8629-A1053-L999:Kopiera kontraktets huvudprojekt
T222-F11012400-P8629-A1053-L999:Žndra adress efter projekt
T222-F11012750-P8629-A1053-L999:E-post (fakturor)
T222-F11012760-P8629-A1053-L999:Email (P†minnelser)
T222-F11012770-P8629-A1053-L999:Email (Levaranser)
T222-F11012780-P8629-A1053-L999:Email (Orderbekr„ftelser)
T222-F11012920-P8629-A1053-L999:Jobbadresskod
T222-F1-P8629-A1053-L999:Kundnr
T222-F2-P8629-A1053-L999:Kod
T222-F30-P8629-A1053-L999:Utleveransvillkorskod
T222-F31-P8629-A1053-L999:Spedit”rkod
T222-F32-P8629-A1053-L999:Exportplats
T222-F35-P8629-A1053-L999:Lands-/regionkod
T222-F3-P8629-A1053-L999:Namn
T222-F4-P8629-A1053-L999:Namn 2
T222-F54-P8629-A1053-L999:Uppdateringsdatum
T222-F5792-P8629-A1053-L999:Spedit”r servicekod
T222-F5900-P8629-A1053-L999:Servicezonskod
T222-F5-P8629-A1053-L999:Adress
T222-F6-P8629-A1053-L999:Adress 2
T222-F7-P8629-A1053-L999:Ort
T222-F83-P8629-A1053-L999:Lagerst„llekod
T222-F84-P8629-A1053-L999:Telefaxnr
T222-F85-P8629-A1053-L999:Telexsvarskod
T222-F8-P8629-A1053-L999:Kontaktperson
T222-F91-P8629-A1053-L999:Postnr
T222-F92-P8629-A1053-L999:Delstat
T222-F9-P8629-A1053-L999:Telefonnr
T222-P8629-A1053-L999:Adress
T222-Q1000-P26171-A1053-L999:namnl”s
T222-Q1003-P26171-A1053-L999:Innan du kan anv„nda Online Map m†ste du fylla i f”nstret Online Map - inst„llning.\Se Konfiguration av Online Map i hj„lpen
T222-Q1100485000-P26171-A1053-L999:%1 '%2' finns redan p† kundnr '%3', adresskod '%4'.
T222-Q1100525000-P26171-A1053-L999:c/o
T222-U1100485000-Q1100485003-P26171-A1053-L999:Vill du uppdatera relaterade projekt och serviceplatser med „ndrade adressdata?
T222-U1100485003-Q1100485003-P26171-A1053-L999:Rekursion
