T23-F100-P8629-A1033-L999:Credit Amount (LCY)
T23-F102-P8629-A1033-L999:E-Mail
T23-F103-P8629-A1033-L999:Home Page
T23-F104-P8629-A1033-L999:Reminder Amounts
T23-F105-P8629-A1033-L999:Reminder Amounts (LCY)
T23-F107-P8629-A1033-L999:No. Series
T23-F108-P8629-A1033-L999:Tax Area Code
T23-F109-P8629-A1033-L999:Tax Liable
T23-F10-P8629-A1033-L999:Telex No.
T23-F11012000-P8629-A1033-L999:COC Registration No.
T23-F11012005-P8629-A1033-L999:City COC
T23-F11012010-P8629-A1033-L999:Due Date COC Statement
T23-F11012014-P8629-A1033-L999:Settlement Licence No.
T23-F11012015-P8629-A1033-L999:City COC (Settl. Licence)
T23-F11012016-P8629-A1033-L999:Date Settlement Licence
T23-F11012020-P8629-A1033-L999:Subcontractor
T23-F11012028-P8629-A1033-L999:Default Payment Agreement
T23-F11012040-P8629-A1033-L999:Security Fund
T23-F11012050-P8629-A1033-L999:SWP
T23-F11012062-P8629-A1033-L999:COC Location No.
T23-F11012120-P8629-A1033-L999:Memo
T23-F11012130-P8629-A1033-L999:VAT Prod. Posting Group
T23-F11012140-P8629-A1033-L999:Transaction Mode Code B Payments
T23-F11012150-P8629-A1033-L999:Bank Account Code B Payments
T23-F11012240-P8629-A1033-L999:Inv. Appr. Journal Template
T23-F11012270-P8629-A1033-L999:Bank Account No.
T23-F11012280-P8629-A1033-L999:B-Account No.
T23-F11012290-P8629-A1033-L999:Project Supplier
T23-F11012300-P8629-A1033-L999:ICM Login Code
T23-F11012310-P8629-A1033-L999:ICM Customer No.
T23-F11012311-P8629-A1033-L999:Directory EICB
T23-F11012312-P8629-A1033-L999:Directory ICB
T23-F11012313-P8629-A1033-L999:Directory ICM
T23-F11012314-P8629-A1033-L999:Pathname Purchase Exchange
T23-F11012315-P8629-A1033-L999:Main Vendor
T23-F11012316-P8629-A1033-L999:Directory Backup ICB
T23-F11012317-P8629-A1033-L999:Directory Backup EICB
T23-F11012318-P8629-A1033-L999:Vendor (Trade Item)
T23-F11012321-P8629-A1033-L999:Contract Start Date
T23-F11012322-P8629-A1033-L999:Contract Duration
T23-F11012323-P8629-A1033-L999:Contract End Date
T23-F11012324-P8629-A1033-L999:Termination Period
T23-F11012325-P8629-A1033-L999:Termination Date
T23-F11012326-P8629-A1033-L999:Expiring Date
T23-F11012327-P8629-A1033-L999:Reference
T23-F11012328-P8629-A1033-L999:Contract Type
T23-F11012328-P8632-A1033-L999:No Contract,Contract,Contract with Discount Terms
T23-F11012329-P8629-A1033-L999:Contract accepted
T23-F11012329-P8632-A1033-L999: ,No,Partial,Yes
T23-F11012330-P8629-A1033-L999:Invoice/Receipt Margin Amount
T23-F11012331-P8629-A1033-L999:Invoice/Receipt Margin Perc.
T23-F11012334-P8629-A1033-L999:Blocked for Purchase Quotes
T23-F11012335-P8629-A1033-L999:Block Purchase
T23-F11012336-P8629-A1033-L999:Block Autom. Payment Proposal
T23-F11012340-P8629-A1033-L999:Vendor Qualification
T23-F11012350-P8629-A1033-L999:Direct Receipt
T23-F11012350-P8632-A1033-L999:No,Yes,Yes - project/service only,Yes - not project/service,Yes - project location only
T23-F11012360-P8629-A1033-L999:Preference Account No.
T23-F11012370-P8629-A1033-L999:Mobile Phone Primairy Contact
T23-F11012371-P8629-A1033-L999:Mobile Phone No.
T23-F11012380-P8629-A1033-L999:Hours Hire Order by Project
T23-F11012405-P8629-A1033-L999:Docket by E-mail
T23-F11012410-P8629-A1033-L999:E-Mail for Dockets
T23-F11012425-P8629-A1033-L999:Reminder Terms Code
T23-F11012430-P8629-A1033-L999:URL Vendor
T23-F11012440-P8629-A1033-L999:ICM Batch Program
T23-F11012441-P8629-A1033-L999:ICK Batch Program
T23-F11012442-P8629-A1033-L999:Directory ICK
T23-F11012450-P8629-A1033-L999:WKA data request by E-mail
T23-F11012460-P8629-A1033-L999:E-Mail for WKA Data request
T23-F11012471-P8629-A1033-L999:Electronic Order Type
T23-F11012471-P8632-A1033-L999:Standard,ICM/ICF,E-mail,GS1 (SOAP),GS1 (XML-RPC),GS1 INSBOU,,,,E-Mail Contact Person
T23-F11012480-P8629-A1033-L999:E-Mail for Purch. Order
T23-F11012485-P8629-A1033-L999:E-Mail Subject
T23-F11012490-P8629-A1033-L999:WKA Details Requested On
T23-F11012500-P8629-A1033-L999:WKA Check Not Active
T23-F11012550-P8629-A1033-L999:Plant Ext. Rent Calendar
T23-F11012560-P8629-A1033-L999:Direct Post Order ICM
T23-F11012570-P8629-A1033-L999:On Hold No Contract
T23-F11012580-P8629-A1033-L999:URL GS1 Trial Order
T23-F11012581-P8629-A1033-L999:URL GS1 Purchase Order
T23-F11012583-P8629-A1033-L999:GLN Code
T23-F11012584-P8629-A1033-L999:GS1 Change Request implemented
T23-F11012640-P8629-A1033-L999:Retention Balance (LCY)
T23-F11012650-P8629-A1033-L999:Transaction Type
T23-F11012660-P8629-A1033-L999:Transaction Specification
T23-F11012670-P8629-A1033-L999:Transport Method
T23-F11012680-P8629-A1033-L999:Entry Point
T23-F11012690-P8629-A1033-L999:Default Only Amounts Purchase
T23-F11012700-P8629-A1033-L999:Service Warranty Code
T23-F11012710-P8629-A1033-L999:Purchase Allocation Code
T23-F11012770-P8629-A1033-L999:Ignore Block Invoices Mandatory
T23-F11012780-P8629-A1033-L999:Ignore Bank Account Check
T23-F11012904-P8629-A1033-L999:Phone No. 2
T23-F11012941-P8629-A1033-L999:Modified by
T23-F11012950-P8629-A1033-L999:Outstanding Credit Memo's
T23-F11012951-P8629-A1033-L999:Outstanding Cred. Memo's (LCY)
T23-F11012952-P8629-A1033-L999:IBAN
T23-F11012953-P8629-A1033-L999:IBAN B-Acc.
T23-F11012956-P8629-A1033-L999:Temporary Vendor No.
T23-F110-P8629-A1033-L999:VAT Bus. Posting Group
T23-F11125860-P8629-A1033-L999:Available for in Field Service
T23-F11125861-P8629-A1033-L999:EORI No.
T23-F11125880-P8629-A1033-L999:Business Relation Contact No.
T23-F11125885-P8629-A1033-L999:Visit Address
T23-F11125890-P8629-A1033-L999:Visit Address 2
T23-F11125895-P8629-A1033-L999:Visit Address Post Code
T23-F11125900-P8629-A1033-L999:Visit Address City
T23-F11125905-P8629-A1033-L999:Visit Address Country/Region
T23-F11125910-P8629-A1033-L999:Visit Address County
T23-F11126180-P8629-A1033-L999:Business Identity Code
T23-F11128000-P8629-A1033-L999:VAT Prod. Posting Group to purch.lines
T23-F11128010-P8629-A1033-L999:Plus Giro No.
T23-F11128011-P8629-A1033-L999:Payment Charge Paid by
T23-F11128011-P8632-A1033-L999:Sender - Swedish Cost,Express Fee Receiver,Receiver,Sender - All Cost
T23-F11128012-P8629-A1033-L999:Payment Type
T23-F11128012-P8632-A1033-L999:Check,Account,Postal Check
T23-F11128013-P8629-A1033-L999:Payment Method
T23-F11128013-P8632-A1033-L999:Normal,Express
T23-F11128014-P8629-A1033-L999:SWIFT Address/BIC Code
T23-F11128015-P8629-A1033-L999:Currency Account
T23-F11128016-P8629-A1033-L999:LB Giro Type
T23-F11128016-P8632-A1033-L999: ,BG Sweden,PG Sweden,BG Foreign,PG Foreign,,SEPA pain.001
T23-F11128017-P8629-A1033-L999:Bank Giro No.
T23-F11128018-P8629-A1033-L999:Bank
T23-F11128020-P8629-A1033-L999:Bank Addr. (Post Code + City)
T23-F11128021-P8629-A1033-L999:Code for Bank of Sweden
T23-F11128022-P8629-A1033-L999:Payment No.
T23-F11128023-P8629-A1033-L999:Account Payment with Advising
T23-F11128031-P8629-A1033-L999:Inward Reg. Balance (LCY)
T23-F11128060-P8629-A1033-L999:No control of Ext. Doc. No.
T23-F11128061-P8629-A1033-L999:External Document No.
T23-F11128062-P8629-A1033-L999:Inward Reg. Net Change (LCY)
T23-F11128065-P8629-A1033-L999:Registration No.
T23-F11128500-P8629-A1033-L999:Remittance
T23-F11128501-P8629-A1033-L999:Remittance Account Code
T23-F11128502-P8629-A1033-L999:Recipient Bank Account No.
T23-F11128503-P8629-A1033-L999:Remittance Agreement Code
T23-F11128504-P8629-A1033-L999:BOLS Text Code
T23-F11128504-P8632-A1033-L999:Transfer without advice,KID transfer,Transfer with advice,Money order,Salary,Seaman's pay,Agricultural settlement,Pension/ Social security,Advice sent from institution other than BBS,Tax,Free text mass payment,Free text, Self-produced money order
T23-F11128505-P8629-A1033-L999:Recipient ref. 1 - inv.
T23-F11128506-P8629-A1033-L999:Recipient ref. 2 - inv.
T23-F11128507-P8629-A1033-L999:Recipient ref. 3 - inv.
T23-F11128508-P8629-A1033-L999:Recipient ref. 1 - cred.
T23-F11128509-P8629-A1033-L999:Recipient ref. 2 - cred.
T23-F11128510-P8629-A1033-L999:Recipient ref. 3 - cred.
T23-F11128511-P8629-A1033-L999:Payment Type Code Domestic
T23-F11128512-P8629-A1033-L999:Charges Domestic
T23-F11128512-P8632-A1033-L999:Debit remitter,Debit recipient,Default
T23-F11128513-P8629-A1033-L999:Warning Notice
T23-F11128513-P8632-A1033-L999:None,Phone,Fax,Other
T23-F11128514-P8629-A1033-L999:Warning Text
T23-F11128515-P8629-A1033-L999:Bank Name
T23-F11128516-P8629-A1033-L999:Bank Address 1
T23-F11128517-P8629-A1033-L999:Bank Address 2
T23-F11128518-P8629-A1033-L999:Bank Address 3
T23-F11128519-P8629-A1033-L999:SWIFT Remb. Bank
T23-F11128520-P8629-A1033-L999:Rcpt. Bank Country/Region Code
T23-F11128521-P8629-A1033-L999:Recipient Confirmation
T23-F11128521-P8632-A1033-L999:None,Telex,Fax
T23-F11128522-P8629-A1033-L999:Telex Country/Region Code
T23-F11128523-P8629-A1033-L999:Telex/Fax No.
T23-F11128524-P8629-A1033-L999:Recipient Contact
T23-F11128525-P8629-A1033-L999:Recipient Ref. Abroad
T23-F11128526-P8629-A1033-L999:Payment Type Code Abroad
T23-F11128527-P8629-A1033-L999:Specification (Norges Bank)
T23-F11128528-P8629-A1033-L999:To Own Account
T23-F11128529-P8629-A1033-L999:Charges Abroad
T23-F11128529-P8632-A1033-L999:Debit remitter,Debit recipient,Default
T23-F11128530-P8629-A1033-L999:Own Vendor Recipient Ref.
T23-F11128620-P8629-A1033-L999:Giro Acc. No.
T23-F111-P8629-A1033-L999:Currency Filter
T23-F113-P8629-A1033-L999:Outstanding Orders (LCY)
T23-F114-P8629-A1033-L999:Amt. Rcd. Not Invoiced (LCY)
T23-F116-P8629-A1033-L999:Block Payment Tolerance
T23-F117-P8629-A1033-L999:Pmt. Disc. Tolerance (LCY)
T23-F118-P8629-A1033-L999:Pmt. Tolerance (LCY)
T23-F119-P8629-A1033-L999:IC Partner Code
T23-F12013601-P8629-A1033-L999:Factoring
T23-F12013602-P8629-A1033-L999:Predefined Account ExFlow
T23-F12013603-P8629-A1033-L999:Approve Order
T23-F12013606-P8629-A1033-L999:Vendor Type (Requisition)
T23-F12013606-P8632-A1033-L999:Preferred,Visible,Hidden
T23-F12013610-P8629-A1033-L999:Do not check Duplicate Invoice
T23-F12013611-P8629-A1033-L999:Vendor IDs
T23-F12013621-P8629-A1033-L999:Predefined ExFlow Purch. Code
T23-F12013622-P8629-A1033-L999:Ignore on Fraudulent Vendor ID List
T23-F12013623-P8629-A1033-L999:Latest Fraud Block
T23-F120-P8629-A1033-L999:Refunds
T23-F121-P8629-A1033-L999:Refunds (LCY)
T23-F122-P8629-A1033-L999:Other Amounts
T23-F123-P8629-A1033-L999:Other Amounts (LCY)
T23-F124-P8629-A1033-L999:Prepayment %
T23-F125-P8629-A1033-L999:Outstanding Invoices
T23-F126-P8629-A1033-L999:Outstanding Invoices (LCY)
T23-F130-P8629-A1033-L999:Pay-to No. Of Archived Doc.
T23-F131-P8629-A1033-L999:Buy-from No. Of Archived Doc.
T23-F132-P8629-A1033-L999:Partner Type
T23-F132-P8632-A1033-L999: ,Company,Person
T23-F14-P8629-A1033-L999:Our Account No.
T23-F15-P8629-A1033-L999:Territory Code
T23-F16-P8629-A1033-L999:Global Dimension 1 Code
T23-F170-P8629-A1033-L999:Creditor No.
T23-F17-P8629-A1033-L999:Global Dimension 2 Code
T23-F19-P8629-A1033-L999:Budgeted Amount
T23-F1-P8629-A1033-L999:No.
T23-F21-P8629-A1033-L999:Vendor Posting Group
T23-F22-P8629-A1033-L999:Currency Code
T23-F24-P8629-A1033-L999:Language Code
T23-F26-P8629-A1033-L999:Statistics Group
T23-F27-P8629-A1033-L999:Payment Terms Code
T23-F288-P8629-A1033-L999:Preferred Bank Account
T23-F28-P8629-A1033-L999:Fin. Charge Terms Code
T23-F29-P8629-A1033-L999:Purchaser Code
T23-F2-P8629-A1033-L999:Name
T23-F30-P8629-A1033-L999:Shipment Method Code
T23-F31-P8629-A1033-L999:Shipping Agent Code
T23-F33-P8629-A1033-L999:Invoice Disc. Code
T23-F35-P8629-A1033-L999:Country/Region Code
T23-F38-P8629-A1033-L999:Comment
T23-F39-P8629-A1033-L999:Blocked
T23-F39-P8632-A1033-L999: ,Payment,All
T23-F3-P8629-A1033-L999:Search Name
T23-F45-P8629-A1033-L999:Pay-to Vendor No.
T23-F46-P8629-A1033-L999:Priority
T23-F47-P8629-A1033-L999:Payment Method Code
T23-F4-P8629-A1033-L999:Name 2
T23-F5049-P8629-A1033-L999:Primary Contact No.
T23-F54-P8629-A1033-L999:Last Date Modified
T23-F55-P8629-A1033-L999:Date Filter
T23-F56-P8629-A1033-L999:Global Dimension 1 Filter
T23-F5700-P8629-A1033-L999:Responsibility Center
T23-F5701-P8629-A1033-L999:Location Code
T23-F5790-P8629-A1033-L999:Lead Time Calculation
T23-F57-P8629-A1033-L999:Global Dimension 2 Filter
T23-F58-P8629-A1033-L999:Balance
T23-F59-P8629-A1033-L999:Balance (LCY)
T23-F5-P8629-A1033-L999:Address
T23-F60-P8629-A1033-L999:Net Change
T23-F61-P8629-A1033-L999:Net Change (LCY)
T23-F62-P8629-A1033-L999:Purchases (LCY)
T23-F64-P8629-A1033-L999:Inv. Discounts (LCY)
T23-F65-P8629-A1033-L999:Pmt. Discounts (LCY)
T23-F66-P8629-A1033-L999:Balance Due
T23-F67-P8629-A1033-L999:Balance Due (LCY)
T23-F69-P8629-A1033-L999:Payments
T23-F6-P8629-A1033-L999:Address 2
T23-F70-P8629-A1033-L999:Invoice Amounts
T23-F7177-P8629-A1033-L999:No. of Pstd. Receipts
T23-F7178-P8629-A1033-L999:No. of Pstd. Invoices
T23-F7179-P8629-A1033-L999:No. of Pstd. Return Shipments
T23-F7180-P8629-A1033-L999:No. of Pstd. Credit Memos
T23-F7181-P8629-A1033-L999:Pay-to No. of Orders
T23-F7182-P8629-A1033-L999:Pay-to No. of Invoices
T23-F7183-P8629-A1033-L999:Pay-to No. of Return Orders
T23-F7184-P8629-A1033-L999:Pay-to No. of Credit Memos
T23-F7185-P8629-A1033-L999:Pay-to No. of Pstd. Receipts
T23-F7186-P8629-A1033-L999:Pay-to No. of Pstd. Invoices
T23-F7187-P8629-A1033-L999:Pay-to No. of Pstd. Return S.
T23-F7188-P8629-A1033-L999:Pay-to No. of Pstd. Cr. Memos
T23-F7189-P8629-A1033-L999:No. of Quotes
T23-F7190-P8629-A1033-L999:No. of Blanket Orders
T23-F7191-P8629-A1033-L999:No. of Orders
T23-F7192-P8629-A1033-L999:No. of Invoices
T23-F7193-P8629-A1033-L999:No. of Return Orders
T23-F7194-P8629-A1033-L999:No. of Credit Memos
T23-F7195-P8629-A1033-L999:No. of Order Addresses
T23-F7196-P8629-A1033-L999:Pay-to No. of Quotes
T23-F7197-P8629-A1033-L999:Pay-to No. of Blanket Orders
T23-F71-P8629-A1033-L999:Cr. Memo Amounts
T23-F72-P8629-A1033-L999:Finance Charge Memo Amounts
T23-F74-P8629-A1033-L999:Payments (LCY)
T23-F75-P8629-A1033-L999:Inv. Amounts (LCY)
T23-F7600-P8629-A1033-L999:Base Calendar Code
T23-F76-P8629-A1033-L999:Cr. Memo Amounts (LCY)
T23-F77-P8629-A1033-L999:Fin. Charge Memo Amounts (LCY)
T23-F78-P8629-A1033-L999:Outstanding Orders
T23-F79-P8629-A1033-L999:Amt. Rcd. Not Invoiced
T23-F7-P8629-A1033-L999:City
T23-F80-P8629-A1033-L999:Application Method
T23-F80-P8632-A1033-L999:Manual,Apply to Oldest
T23-F82-P8629-A1033-L999:Prices Including VAT
T23-F840-P8629-A1033-L999:Cash Flow Payment Terms Code
T23-F84-P8629-A1033-L999:Fax No.
T23-F85-P8629-A1033-L999:Telex Answer Back
T23-F86-P8629-A1033-L999:VAT Registration No.
T23-F88-P8629-A1033-L999:Gen. Bus. Posting Group
T23-F89-P8629-A1033-L999:Picture
T23-F8-P8629-A1033-L999:Contact
T23-F90-P8629-A1033-L999:GLN
T23-F91-P8629-A1033-L999:Post Code
T23-F92-P8629-A1033-L999:County
T23-F97-P8629-A1033-L999:Debit Amount
T23-F98-P8629-A1033-L999:Credit Amount
T23-F99-P8629-A1033-L999:Debit Amount (LCY)
T23-F9-P8629-A1033-L999:Phone No.
T23-P8629-A1033-L999:Vendor
T23-Q1000-P26171-A1033-L999:You cannot delete %1 %2 because there is at least one outstanding Purchase %3 for this vendor.
T23-Q1001-P26171-A1033-L999:You have set %1 to %2. Do you want to update the %3 price list accordingly?
T23-Q1002-P26171-A1033-L999:Do you wish to create a contact for %1 %2?
T23-Q1004-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T23-Q1019-P26171-A1033-L999:Contact %1 %2 is not related to vendor %3 %4.
T23-Q1021-P26171-A1033-L999:post
T23-Q1022-P26171-A1033-L999:create
T23-Q1023-P26171-A1033-L999:You cannot %1 this type of document when Vendor %2 is blocked with type %3
T23-Q1025-P26171-A1033-L999:The %1 %2 has been assigned to %3 %4.\The same %1 cannot be entered on more than one %3.
T23-Q1026-P26171-A1033-L999:You cannot change the contents of the %1 field because this %2 has one or more open ledger entries.
T23-Q1027-P26171-A1033-L999:Reconciling IC transactions may be difficult if you change IC Partner Code because this %1 has ledger entries in a fiscal year that has not yet been closed.\ Do you still want to change the IC Partner Code?
T23-Q1080000-P26171-A1033-L999:Note: Vendor is settled in %1 and remittance is domestic.
T23-Q1100285001-P26171-A1033-L999:Giro No. is not correct.
T23-Q1100285002-P26171-A1033-L999:%1 %2 can only be used with "PG Foreign"
T23-Q1100485001-P26171-A1033-L999:General data of %1 %2 may only be changed in the contact card of company %3.
T23-Q1100485002-P26171-A1033-L999:Do you want to create the vendor based on a template?
T23-Q1100485005-P26171-A1033-L999:It is not allowed to create a %1 in this Company.
T23-Q1100525000-P26171-A1033-L999:Vendor must have a Blanket Contract. Field %1 can't be %2.
T23-Q1100525001-P26171-A1033-L999:You must select an existing vendor.
T23-Q1100528600-P26171-A1033-L999:Vendor is linked to %1, changes to field %2 not allowed
T23-Q11012013-P26171-A1033-L999:The combination of %1 %2 and House No. %3 is already used at %4 %5
T23-Q1210190002-P26171-A1033-L999:You cannot delete %1 '%2' because it is present at least at one %3 (f.i. '%4).
T23-Q1210190004-P26171-A1033-L999:must occur before %1
T23-Q1210190005-P26171-A1033-L999:Expiring Date exceeds Contract End Date;CALCULATE=Date based on End Date + Contract Duration ?
T23-U1100285300-Q1100285003-P26171-A1033-L999:Did not find a Bankgiro for this vendor. Please check COC No. or unactivate Bankgiro integration
