T296-F101-P8629-A1033-L999:System-Created Entry
T296-F10-P8629-A1033-L999:Document Type
T296-F10-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T296-F11012000-P8629-A1033-L999:Reminder Level
T296-F11126180-P8629-A1033-L999:Reference No.
T296-F11128040-P8629-A1033-L999:Multiple Interest Rates Entry
T296-F11128501-P8629-A1033-L999:Account Code NO
T296-F11128570-P8629-A1033-L999:Account Code DK
T296-F11-P8629-A1033-L999:Document No.
T296-F12-P8629-A1033-L999:Description
T296-F13-P8629-A1033-L999:Original Amount
T296-F14-P8629-A1033-L999:Remaining Amount
T296-F15-P8629-A1033-L999:No.
T296-F16-P8629-A1033-L999:Amount
T296-F17-P8629-A1033-L999:Interest Rate
T296-F18-P8629-A1033-L999:Gen. Prod. Posting Group
T296-F19-P8629-A1033-L999:VAT %
T296-F1-P8629-A1033-L999:Reminder No.
T296-F20-P8629-A1033-L999:VAT Calculation Type
T296-F20-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T296-F21-P8629-A1033-L999:VAT Amount
T296-F22-P8629-A1033-L999:Tax Group Code
T296-F23-P8629-A1033-L999:VAT Prod. Posting Group
T296-F24-P8629-A1033-L999:VAT Identifier
T296-F25-P8629-A1033-L999:Line Type
T296-F25-P8632-A1033-L999:Reminder Line,Not Due,Beginning Text,Ending Text,Rounding,On Hold,Additional Fee,Line Fee
T296-F26-P8629-A1033-L999:VAT Clause Code
T296-F27-P8629-A1033-L999:Applies-to Document Type
T296-F27-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T296-F28-P8629-A1033-L999:Applies-to Document No.
T296-F2-P8629-A1033-L999:Line No.
T296-F3-P8629-A1033-L999:Attached to Line No.
T296-F4-P8629-A1033-L999:Type
T296-F4-P8632-A1033-L999: ,G/L Account,Customer Ledger Entry,Line Fee
T296-F5-P8629-A1033-L999:Entry No.
T296-F6-P8629-A1033-L999:No. of Reminders
T296-F7-P8629-A1033-L999:Posting Date
T296-F8-P8629-A1033-L999:Document Date
T296-F9-P8629-A1033-L999:Due Date
T296-P8629-A1033-L999:Reminder Line
T296-Q1000-P26171-A1033-L999:The %1 on the %2 and the %3 must be the same.
T296-Q1001-P26171-A1033-L999:%1 must be %2 or %3.
T296-Q1010-P26171-A1033-L999:There is no open %1 with %2 %3.
T296-Q1020-P26171-A1033-L999:%1 %2 in %3 is not overdue.
T296-Q1021-P26171-A1033-L999:The Line Fee for %1 %2 on reminder level %3 has already been issued.
T296-Q1022-P26171-A1033-L999:%1 must be positive.
T296-Q1100285002-P26171-A1033-L999:Create interest rate with start date prior to %1.
T296-Q1100285003-P26171-A1033-L999:There is not enough space to insert lines with additional interest rates
T296-Q1101100000-P26171-A1033-L999:You cannot enter %1 if %2 is "%3".
