T270-F100-P8629-A1044-L999:Kreditbel›p (NOK)
T270-F101-P8629-A1044-L999:Bankregistreringsnr.
T270-F102-P8629-A1044-L999:E-post
T270-F103-P8629-A1044-L999:Hjemmeside
T270-F107-P8629-A1044-L999:Nr.serie
T270-F108-P8629-A1044-L999:Sjekkrapport-ID
T270-F109-P8629-A1044-L999:Sjekkrapportnavn
T270-F10-P8629-A1044-L999:Teleks
T270-F110-P8629-A1044-L999:IBAN
T270-F111-P8629-A1044-L999:SWIFT-kode
T270-F113-P8629-A1044-L999:Importformat for bankkontoutdrag
T270-F115-P8629-A1044-L999:Numre p† kredittoverf›ringsmeldinger
T270-F116-P8629-A1044-L999:Numre p† Direct Debit-meldinger
T270-F117-P8629-A1044-L999:Eksportformat for SEPA Direct Debit
T270-F1210-P8629-A1044-L999:Betalingseksportformat
T270-F1211-P8629-A1044-L999:Bankklareringskode
T270-F1212-P8629-A1044-L999:Bankklareringsstandard
T270-F1213-P8629-A1044-L999:Banknavn - datakonvertering
T270-F1250-P8629-A1044-L999:Avstemmingstoleransetype
T270-F1250-P8632-A1044-L999:Prosent,Bel›p
T270-F1251-P8629-A1044-L999:Avstemmingstoleranseverdi
T270-F1260-P8629-A1044-L999:Kode for eksport for Positive Pay
T270-F13-P8629-A1044-L999:Bankkontonr.
T270-F14-P8629-A1044-L999:Transittnr.
T270-F15-P8629-A1044-L999:Distriktskode
T270-F16-P8629-A1044-L999:Global dimensjon 1 - kode
T270-F170-P8629-A1044-L999:Kreditornr.
T270-F17-P8629-A1044-L999:Global dimensjon 2 - kode
T270-F18-P8629-A1044-L999:Kjede
T270-F1-P8629-A1044-L999:Nr.
T270-F20-P8629-A1044-L999:Min. saldo
T270-F21-P8629-A1044-L999:Bokf›ringsgruppe - bank
T270-F22-P8629-A1044-L999:Valutakode
T270-F24-P8629-A1044-L999:Spr†kkode
T270-F26-P8629-A1044-L999:Statistikkgruppe
T270-F29-P8629-A1044-L999:V†r kontaktkode
T270-F2-P8629-A1044-L999:Navn
T270-F35-P8629-A1044-L999:Lands-/regionkode
T270-F37-P8629-A1044-L999:Bel›p
T270-F38-P8629-A1044-L999:Merknad
T270-F39-P8629-A1044-L999:Sperret
T270-F3-P8629-A1044-L999:S›kenavn
T270-F41-P8629-A1044-L999:Siste kontoutdragsnr.
T270-F42-P8629-A1044-L999:Kontoutdragsnummer for siste betaling
T270-F4-P8629-A1044-L999:Navn 2
T270-F54-P8629-A1044-L999:Endret den
T270-F55-P8629-A1044-L999:Datofilter
T270-F56-P8629-A1044-L999:Filter for global dimensjon 1
T270-F57-P8629-A1044-L999:Filter for global dimensjon 2
T270-F58-P8629-A1044-L999:Saldo
T270-F59-P8629-A1044-L999:Saldo (NOK)
T270-F5-P8629-A1044-L999:Adresse
T270-F60-P8629-A1044-L999:Bevegelse
T270-F61-P8629-A1044-L999:Bevegelse (NOK)
T270-F62-P8629-A1044-L999:Sum p† sjekker
T270-F6-P8629-A1044-L999:Adresse 2
T270-F7-P8629-A1044-L999:Sted
T270-F84-P8629-A1044-L999:Faksnr.
T270-F85-P8629-A1044-L999:Teleks (tilbakesvar)
T270-F89-P8629-A1044-L999:Bilde
T270-F8-P8629-A1044-L999:Kontakt
T270-F91-P8629-A1044-L999:Postnr.
T270-F92-P8629-A1044-L999:Fylke/delstat
T270-F93-P8629-A1044-L999:Siste sjekknr.
T270-F94-P8629-A1044-L999:Saldo forrige utdrag
T270-F95-P8629-A1044-L999:Saldo per dato
T270-F96-P8629-A1044-L999:Saldo per dato (NOK)
T270-F97-P8629-A1044-L999:Debetbel›p
T270-F98-P8629-A1044-L999:Kreditbel›p
T270-F99-P8629-A1044-L999:Debetbel›p (NOK)
T270-F9-P8629-A1044-L999:Telefonnr.
T270-P8629-A1044-L999:Bankkonto
T270-Q1000-P26171-A1044-L999:Du kan ikke endre %1 fordi det finnes ‚n eller flere †pne poster for denne bankkontoen.
T270-Q1001-P26171-A1044-L999:Du m† angi %1 eller %2.
T270-Q1002-P26171-A1044-L999:Hvis %1 er %2, m† verdien v‘re mellom 0 og 99.
T270-Q1003-P26171-A1044-L999:Vil du opprette en kontakt for %1 %2?
T270-Q1014-P26171-A1044-L999:Du m† fylle ut vinduet Oppsett av Online Map f›r du kan bruke Online Map.\Se Konfigurere Online Map i Hjelp.
T270-Q1015-P26171-A1044-L999:Verdien m† v‘re positiv.
