T233-F11012000-P8629-A1053-L999:ôka inte namn automatiskt
T233-F1-P8629-A1053-L999:Mallnamn fîr journal
T233-F21-P8629-A1053-L999:Malltyp
T233-F21-P8632-A1053-L999:Artikel,ôverfîring,Inventering,OmvÑrdering,Fîrbrukning,Utflîde,Kapacitet,Prod.order
T233-F22-P8629-A1053-L999:èterkommer
T233-F2-P8629-A1053-L999:Namn
T233-F3-P8629-A1053-L999:Beskrivning
T233-F4-P8629-A1053-L999:Uppfîljningskod
T233-F5-P8629-A1053-L999:Nr-serie
T233-F6-P8629-A1053-L999:Bokfîringsnr-serie
T233-P8629-A1053-L999:Artikeljournal
T233-Q1000-P26171-A1053-L999:Endast fÑltet %1 kan fyllas i pÜ Üterkommande journaler.
T233-Q1001-P26171-A1053-L999:fÜr inte vara %1
