T281-F12-P8629-A1044-L999:Antall
T281-F15-P8629-A1044-L999:Enhetsbelõp
T281-F16-P8629-A1044-L999:Enhetskost
T281-F17-P8629-A1044-L999:Belõp
T281-F1-P8629-A1044-L999:Lõpenr.
T281-F22-P8629-A1044-L999:Selger/innkjõper - kode
T281-F24-P8629-A1044-L999:Bruker-ID
T281-F25-P8629-A1044-L999:Kildespor
T281-F2-P8629-A1044-L999:Varenr.
T281-F33-P8629-A1044-L999:Global dimensjon 1 - kode
T281-F34-P8629-A1044-L999:Global dimensjon 2 - kode
T281-F3-P8629-A1044-L999:Bokfõringsdato
T281-F45-P8629-A1044-L999:Kladdenavn
T281-F46-P8629-A1044-L999:èrsaksspor
T281-F480-P8629-A1044-L999:Dimensjonssett-ID
T281-F4-P8629-A1044-L999:Posttype
T281-F4-P8632-A1044-L999:Kjõp,Salg,Oppjust.,Nedjust.,Overfõring,Forbruk,Avgang, ,Monteringsforbruk,Monteringsavgang
T281-F5402-P8629-A1044-L999:Variantkode
T281-F5407-P8629-A1044-L999:Enhetskode
T281-F54-P8629-A1044-L999:Antall (beregnet)
T281-F55-P8629-A1044-L999:Antall (opptalt)
T281-F56-P8629-A1044-L999:Siste varepostnr.
T281-F60-P8629-A1044-L999:Bilagsdato
T281-F61-P8629-A1044-L999:Eksterndokumentnr.
T281-F64-P8629-A1044-L999:Nr.serie
T281-F6-P8629-A1044-L999:Bilagsnr.
T281-F7380-P8629-A1044-L999:Vareopptell.periode - kode
T281-F7381-P8629-A1044-L999:Type vareopptellingsperiode
T281-F7381-P8632-A1044-L999: ,Vare,LFE
T281-F7-P8629-A1044-L999:Beskrivelse
T281-F8-P8629-A1044-L999:Lokasjonskode
T281-F9-P8629-A1044-L999:Bokfõringsgruppe - lager
T281-P8629-A1044-L999:Vareopptellingspost
