T221-F10-P8629-A1044-L999:Bel›p
T221-F11-P8629-A1044-L999:Bokf›ringstype
T221-F11-P8632-A1044-L999: ,Kj›p,Salg
T221-F12-P8629-A1044-L999:Bokf›ringsgruppe - firma
T221-F13-P8629-A1044-L999:Bokf›ringsgruppe - vare
T221-F14-P8629-A1044-L999:Mva-beregningstype
T221-F14-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T221-F15-P8629-A1044-L999:Mva-bel›p
T221-F16-P8629-A1044-L999:Mva-%
T221-F17-P8629-A1044-L999:Kontonavn
T221-F18-P8629-A1044-L999:Mva-omr†dekode
T221-F19-P8629-A1044-L999:Skyldig mva.
T221-F1-P8629-A1044-L999:Kladdemalnavn
T221-F20-P8629-A1044-L999:Mva-gruppekode
T221-F21-P8629-A1044-L999:Amerikansk mva.
T221-F22-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T221-F23-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T221-F24-P8629-A1044-L999:Tilleggsvalutabel›p
T221-F2-P8629-A1044-L999:Kladdenavn
T221-F3-P8629-A1044-L999:Kladdelinjenr.
T221-F480-P8629-A1044-L999:Dimensjonssett-ID
T221-F4-P8629-A1044-L999:Linjenr.
T221-F5-P8629-A1044-L999:Kontonr.
T221-F6-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T221-F7-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T221-F8-P8629-A1044-L999:Andel i antall
T221-F9-P8629-A1044-L999:Andel i pst.
T221-P8629-A1044-L999:Fordeling
T221-Q1000-P26171-A1044-L999:%1 kan ikke brukes i fordelinger n†r de fylles ut p† en finanskladdelinje.
