T207-F10-P8629-A1044-L999:Prosjektnr.
T207-F11-P8629-A1044-L999:Enhetskode
T207-F12-P8629-A1044-L999:Antall
T207-F13-P8629-A1044-L999:Direkte enhetskost
T207-F14-P8629-A1044-L999:Enhetskost
T207-F15-P8629-A1044-L999:Kostbelõp
T207-F16-P8629-A1044-L999:Salgspris
T207-F17-P8629-A1044-L999:Salgsbelõp
T207-F18-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T207-F19-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T207-F1-P8629-A1044-L999:Kladdemalnavn
T207-F21-P8629-A1044-L999:Kildespor
T207-F23-P8629-A1044-L999:Kladdenavn
T207-F24-P8629-A1044-L999:èrsaksspor
T207-F25-P8629-A1044-L999:Gjentakelsesprinsipp
T207-F25-P8632-A1044-L999:,Fast,Variabel
T207-F26-P8629-A1044-L999:UtgÜr den
T207-F27-P8629-A1044-L999:Gjentakelsesintervall
T207-F28-P8629-A1044-L999:Bokfõringsgruppe - firma
T207-F29-P8629-A1044-L999:Bokfõringsgruppe - vare
T207-F2-P8629-A1044-L999:Linjenr.
T207-F30-P8629-A1044-L999:Bilagsdato
T207-F31-P8629-A1044-L999:Eksterndokumentnr.
T207-F32-P8629-A1044-L999:Bokfõringsnr.serie
T207-F33-P8629-A1044-L999:Kildetype
T207-F33-P8632-A1044-L999: ,Kunde
T207-F34-P8629-A1044-L999:Kildenr.
T207-F35-P8629-A1044-L999:Antall per enhet
T207-F3-P8629-A1044-L999:Posttype
T207-F3-P8632-A1044-L999:Forbruk,Salg
T207-F480-P8629-A1044-L999:Dimensjonssett-ID
T207-F4-P8629-A1044-L999:Bilagsnr.
T207-F5-P8629-A1044-L999:Bokfõringsdato
T207-F6-P8629-A1044-L999:Ressursnr.
T207-F7-P8629-A1044-L999:Ressursgruppenr.
T207-F8-P8629-A1044-L999:Beskrivelse
T207-F90-P8629-A1044-L999:Ordretype
T207-F90-P8632-A1044-L999: ,Produksjon,Overfõring,Service,Montering
T207-F91-P8629-A1044-L999:Ordrenr.
T207-F92-P8629-A1044-L999:Ordrelinjenr.
T207-F950-P8629-A1044-L999:Timelistenummer
T207-F951-P8629-A1044-L999:Linjenr. for timeliste
T207-F952-P8629-A1044-L999:Dato for timeliste
T207-F959-P8629-A1044-L999:Opprettet automatisk
T207-F9-P8629-A1044-L999:Arbeidstypekode
T207-P8629-A1044-L999:Res.kladdelinje
