T2000000166-F10-P8629-A1044-L999:Slettetillatelse
T2000000166-F10-P8632-A1044-L999: ,Ja,Indirekte
T2000000166-F11-P8629-A1044-L999:Kj›ringstillatelse
T2000000166-F11-P8632-A1044-L999: ,Ja,Indirekte
T2000000166-F12-P8629-A1044-L999:Sikkerhetsfilter
T2000000166-F1-P8629-A1044-L999:App-ID
T2000000166-F2-P8629-A1044-L999:Rolle-ID
T2000000166-F3-P8629-A1044-L999:Rollenavn
T2000000166-F4-P8629-A1044-L999:Objekttype
T2000000166-F4-P8632-A1044-L999:Tabelldata,Tabell,,Rapport,,Codeunit,XMLport,Menyserie,Side,Sp›rring,System
T2000000166-F5-P8629-A1044-L999:Objekt-ID
T2000000166-F6-P8629-A1044-L999:Objektnavn
T2000000166-F7-P8629-A1044-L999:Lesetillatelse
T2000000166-F7-P8632-A1044-L999: ,Ja,Indirekte
T2000000166-F8-P8629-A1044-L999:Innsettingstillatelse
T2000000166-F8-P8632-A1044-L999: ,Ja,Indirekte
T2000000166-F9-P8629-A1044-L999:Endringstillatelse
T2000000166-F9-P8632-A1044-L999: ,Ja,Indirekte
T2000000166-P8629-A1044-L999:Tillatelse for leietaker
