T232-F10-P8629-A1053-L999:Till†t momsdifferens
T232-F11-P8629-A1053-L999:Till†t betalningsexport
T232-F12-P8629-A1053-L999:Format f”r bankutdragsimport
T232-F1-P8629-A1053-L999:Mallnamn f”r journal
T232-F21-P8629-A1053-L999:Malltyp
T232-F21-P8632-A1053-L999:Allm„nt,F”rs„ljning,Ink”p,Kontantinleveranser,Betalningar,Tillg†ngar,Koncernintern,Jobb,,,,Kontanter,Bank,Ink”psfakturagodk„nnande,R„ttningsjournal (”verf”ringar),Fr†nvaro
T232-F22-P8629-A1053-L999:terkommer
T232-F2-P8629-A1053-L999:Namn
T232-F3-P8629-A1053-L999:Beskrivning
T232-F4-P8629-A1053-L999:Uppf”ljningskod
T232-F5-P8629-A1053-L999:Motkontotyp
T232-F5-P8632-A1053-L999:Redov.konto,Kund,Leverant”r,Bankkonto,Anl„ggningstillg†ng
T232-F6-P8629-A1053-L999:Motkonto
T232-F7-P8629-A1053-L999:Nr-serie
T232-F8-P8629-A1053-L999:Bokf”ringsnr-serie
T232-F9-P8629-A1053-L999:Kopiera momsinst. †t jnlrader
T232-P8629-A1053-L999:Redovisningsjournal
T232-Q1000-P26171-A1053-L999:Endast f„ltet %1 kan fyllas i p† †terkommande journaler.
T232-Q1001-P26171-A1053-L999:f†r inte vara %1
