T2000000150-F10-P8629-A1044-L999:Objektnavn
T2000000150-F1-P8629-A1044-L999:Appakke-ID
T2000000150-F2-P8629-A1044-L999:Objekttype
T2000000150-F2-P8632-A1044-L999:,Tabell,,Rapport,,Kodeenhet,XMLport,Menyserie,Side,Sp›rring
T2000000150-F3-P8629-A1044-L999:Objekt-ID
T2000000150-F4-P8629-A1044-L999:Metadataformat
T2000000150-F4-P8632-A1044-L999:Full,Delta
T2000000150-F5-P8629-A1044-L999:Metadata
T2000000150-F6-P8629-A1044-L999:Brukerkode
T2000000150-F7-P8629-A1044-L999:AL-kode for bruker
T2000000150-F8-P8629-A1044-L999:Metadataversjon
T2000000150-F9-P8629-A1044-L999:Objektundertype
T2000000150-P8629-A1044-L999:Objektmetadata for NAV-app
