T263-F10-P8629-A1033-L999:Transport Method
T263-F11012000-P8629-A1033-L999:Country of Origin/Destination
T263-F11012010-P8629-A1033-L999:Vendor (Trade Item)
T263-F11012020-P8629-A1033-L999:Trade Item
T263-F11126170-P8629-A1033-L999:Unit of Measure
T263-F11126171-P8629-A1033-L999:Quantity 2
T263-F11-P8629-A1033-L999:Source Type
T263-F11-P8632-A1033-L999:,Item Entry,Job Entry,,,,Service Entry
T263-F12-P8629-A1033-L999:Source Entry No.
T263-F13-P8629-A1033-L999:Net Weight
T263-F14-P8629-A1033-L999:Amount
T263-F15-P8629-A1033-L999:Quantity
T263-F16-P8629-A1033-L999:Cost Regulation %
T263-F17-P8629-A1033-L999:Indirect Cost
T263-F18-P8629-A1033-L999:Statistical Value
T263-F19-P8629-A1033-L999:Document No.
T263-F1-P8629-A1033-L999:Journal Template Name
T263-F20-P8629-A1033-L999:Item No.
T263-F21-P8629-A1033-L999:Name
T263-F22-P8629-A1033-L999:Total Weight
T263-F23-P8629-A1033-L999:Supplementary Units
T263-F24-P8629-A1033-L999:Internal Ref. No.
T263-F25-P8629-A1033-L999:Country/Region of Origin Code
T263-F26-P8629-A1033-L999:Entry/Exit Point
T263-F27-P8629-A1033-L999:Area
T263-F28-P8629-A1033-L999:Transaction Specification
T263-F2-P8629-A1033-L999:Journal Batch Name
T263-F3-P8629-A1033-L999:Line No.
T263-F4-P8629-A1033-L999:Type
T263-F4-P8632-A1033-L999:Receipt,Shipment
T263-F5-P8629-A1033-L999:Date
T263-F6-P8629-A1033-L999:Tariff No.
T263-F7-P8629-A1033-L999:Item Description
T263-F8-P8629-A1033-L999:Country/Region Code
T263-F9-P8629-A1033-L999:Transaction Type
T263-P8629-A1033-L999:Intrastat Jnl. Line
