T291-F11012001-P8629-A1033-L999:Reference
T291-F11012002-P8629-A1033-L999:Default Packing Unit
T291-F11012010-P8629-A1033-L999:External
T291-F11012020-P8629-A1033-L999:Vendor No.
T291-F11012030-P8629-A1033-L999:Cost Centre
T291-F11012550-P8629-A1033-L999:Transport Date Filter
T291-F11012551-P8629-A1033-L999:Means of Transport
T291-F1-P8629-A1033-L999:Code
T291-F2-P8629-A1033-L999:Name
T291-F3-P8629-A1033-L999:Internet Address
T291-F4-P8629-A1033-L999:Account No.
T291-P8629-A1033-L999:Shipping Agent
