T272-F10-P8629-A1044-L999:Sjekknr.
T272-F11-P8629-A1044-L999:Sjekktype
T272-F11-P8632-A1044-L999:Total sjekk,A konto-sjekk
T272-F12-P8629-A1044-L999:Bankbetalingstype
T272-F12-P8632-A1044-L999: ,Maskinell sjekk,Manuell sjekk
T272-F13-P8629-A1044-L999:Poststatus
T272-F13-P8632-A1044-L999:,Skrevet ut,Kansellert,Bokfõrt,Finansielt kansellert,Kontrollutskrift
T272-F14-P8629-A1044-L999:Opprinnelig poststatus
T272-F14-P8632-A1044-L999: ,Skrevet ut,Kansellert,Bokfõrt,Finansielt kansellert
T272-F15-P8629-A1044-L999:Motkontotype
T272-F15-P8632-A1044-L999:Finans,Kunde,Leverandõr,Bank,Aktiva
T272-F16-P8629-A1044-L999:Motkontonr.
T272-F17-P8629-A1044-L999:èpne
T272-F18-P8629-A1044-L999:Utdragsstatus
T272-F18-P8632-A1044-L999:èpen,Utlignet bankkontolõpenr.,Utlignet sjekklõpenr.,Lukket
T272-F19-P8629-A1044-L999:Utdragsnr.
T272-F1-P8629-A1044-L999:Lõpenr.
T272-F20-P8629-A1044-L999:Utdragslinjenr.
T272-F21-P8629-A1044-L999:Bruker-ID
T272-F22-P8629-A1044-L999:Eksterndokumentnr.
T272-F23-P8629-A1044-L999:Lõpenummer for datautveksl.
T272-F24-P8629-A1044-L999:Kansellert lõpenummer for datautveksling
T272-F25-P8629-A1044-L999:Positive Pay eksportert
T272-F26-P8629-A1044-L999:Post-ID som skal skrives ut
T272-F2-P8629-A1044-L999:Bankkontonr.
T272-F3-P8629-A1044-L999:Bankpostnr.
T272-F4-P8629-A1044-L999:Bokfõringsdato
T272-F5-P8629-A1044-L999:Bilagstype
T272-F5-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T272-F6-P8629-A1044-L999:Bilagsnr.
T272-F7-P8629-A1044-L999:Beskrivelse
T272-F8-P8629-A1044-L999:Belõp
T272-F9-P8629-A1044-L999:Sjekkdato
T272-P8629-A1044-L999:Sjekkpost
T272-Q1000-P26171-A1044-L999:Det finnes ingenting Ü eksportere.
