T295-F10-P8629-A1033-L999:Country/Region Code
T295-F11012000-P8629-A1033-L999:Alternative Bill-to Address
T295-F11012010-P8629-A1033-L999:E-Mail (Reminders)
T295-F11012020-P8629-A1033-L999:Reminder per E-Mail
T295-F11020285-P8629-A1033-L999:Electronic Invoicing
T295-F11020285-P8632-A1033-L999:Print,,,,,,Svefaktura (XML),OIOUBL (DK)
T295-F11128505-P8629-A1033-L999:GLN No.
T295-F11128506-P8629-A1033-L999:Account Code NO
T295-F11128513-P8629-A1033-L999:E-Invoice
T295-F11128570-P8629-A1033-L999:EAN No.
T295-F11128572-P8629-A1033-L999:Account Code
T295-F11128575-P8629-A1033-L999:Contact Phone No.
T295-F11128576-P8629-A1033-L999:Contact Fax No.
T295-F11128577-P8629-A1033-L999:Contact E-Mail
T295-F11128578-P8629-A1033-L999:Contact Role
T295-F11128578-P8632-A1033-L999: ,,,Purchase Responsible,,,Accountant,,,Budget Responsible,,,Requisitioner
T295-F11128590-P8629-A1033-L999:Payment Channel
T295-F11128590-P8632-A1033-L999: ,Payment Slip,Account Transfer,National Clearing,Direct Debit
T295-F11-P8629-A1033-L999:Language Code
T295-F12-P8629-A1033-L999:Currency Code
T295-F13-P8629-A1033-L999:Contact
T295-F14-P8629-A1033-L999:Your Reference
T295-F15-P8629-A1033-L999:Shortcut Dimension 1 Code
T295-F16-P8629-A1033-L999:Shortcut Dimension 2 Code
T295-F17-P8629-A1033-L999:Customer Posting Group
T295-F18-P8629-A1033-L999:Gen. Bus. Posting Group
T295-F19-P8629-A1033-L999:VAT Registration No.
T295-F1-P8629-A1033-L999:No.
T295-F20-P8629-A1033-L999:Reason Code
T295-F21-P8629-A1033-L999:Posting Date
T295-F22-P8629-A1033-L999:Document Date
T295-F23-P8629-A1033-L999:Due Date
T295-F24-P8629-A1033-L999:Reminder Terms Code
T295-F25-P8629-A1033-L999:Fin. Charge Terms Code
T295-F26-P8629-A1033-L999:Post Interest
T295-F27-P8629-A1033-L999:Post Additional Fee
T295-F28-P8629-A1033-L999:Reminder Level
T295-F29-P8629-A1033-L999:Posting Description
T295-F2-P8629-A1033-L999:Customer No.
T295-F30-P8629-A1033-L999:Comment
T295-F31-P8629-A1033-L999:Remaining Amount
T295-F32-P8629-A1033-L999:Interest Amount
T295-F33-P8629-A1033-L999:Additional Fee
T295-F34-P8629-A1033-L999:VAT Amount
T295-F37-P8629-A1033-L999:No. Series
T295-F38-P8629-A1033-L999:Issuing No. Series
T295-F39-P8629-A1033-L999:Issuing No.
T295-F3-P8629-A1033-L999:Name
T295-F41-P8629-A1033-L999:Tax Area Code
T295-F42-P8629-A1033-L999:Tax Liable
T295-F43-P8629-A1033-L999:VAT Bus. Posting Group
T295-F44-P8629-A1033-L999:Use Header Level
T295-F45-P8629-A1033-L999:Add. Fee per Line
T295-F46-P8629-A1033-L999:Post Add. Fee per Line
T295-F480-P8629-A1033-L999:Dimension Set ID
T295-F4-P8629-A1033-L999:Name 2
T295-F5-P8629-A1033-L999:Address
T295-F6-P8629-A1033-L999:Address 2
T295-F7-P8629-A1033-L999:Post Code
T295-F8-P8629-A1033-L999:City
T295-F9000-P8629-A1033-L999:Assigned User ID
T295-F9-P8629-A1033-L999:County
T295-P8629-A1033-L999:Reminder Header
T295-Q1000-P26171-A1033-L999:Reminder %1
T295-Q1001-P26171-A1033-L999:Do you want to print reminder %1?
T295-Q1002-P26171-A1033-L999:This change will cause the existing lines to be deleted for this reminder.\\
T295-Q1003-P26171-A1033-L999:Do you want to continue?
T295-Q1004-P26171-A1033-L999:There is not enough space to insert the text.
T295-Q1005-P26171-A1033-L999:Deleting this document will cause a gap in the number series for reminders. 
T295-Q1006-P26171-A1033-L999:An empty reminder %1 will be created to fill this gap in the number series.\\
T295-Q1080001-P26171-A1033-L999:The GLN No. field does not contain a valid, 13-digit GLN  number
T295-Q1100285001-P26171-A1033-L999:does not contain a valid, 13-digit EAN no.
T295-Q1100285002-P26171-A1033-L999:%1 %2 is not supported in this version of OIOUBL.
