T288-F10-P8629-A1053-L999:Kontaktperson
T288-F11012000-P8629-A1053-L999:B-konto
T288-F11012001-P8629-A1053-L999:S”knamn f”r kontoinnehavare
T288-F11128061-P8629-A1053-L999:Plusgironr
T288-F11128062-P8629-A1053-L999:Rem.avgift betalas av
T288-F11128062-P8632-A1053-L999:Avs„ndare - Kostnad i Sverige,Mottagare av express-avgift,Mottagare,Avs„ndare - alla kostnader
T288-F11128063-P8629-A1053-L999:Betalningsform
T288-F11128063-P8632-A1053-L999:Check,Konto,Postv„xel
T288-F11128064-P8629-A1053-L999:Betalningsmetod
T288-F11128064-P8632-A1053-L999:Normal,Express
T288-F11128065-P8629-A1053-L999:Valutakonto
T288-F11128066-P8629-A1053-L999:Girotypkod
T288-F11128067-P8629-A1053-L999:Bankgironr
T288-F11128068-P8629-A1053-L999:Riksbankskod
T288-F11128069-P8629-A1053-L999:Kontoins„ttning med avisering
T288-F11128070-P8629-A1053-L999:Landkod ISO + Kontonr
T288-F11128071-P8629-A1053-L999:Betalning avser
T288-F11128071-P8632-A1053-L999: ,Inrikes,Utrikes
T288-F11-P8629-A1053-L999:Telefonnr
T288-F1211-P8629-A1053-L999:Bankclearingnummer
T288-F1212-P8629-A1053-L999:Bankclearingstandard
T288-F12-P8629-A1053-L999:Telexnr
T288-F13-P8629-A1053-L999:Bankkontorsnr
T288-F14-P8629-A1053-L999:Bankkontonr
T288-F15-P8629-A1053-L999:Transitnr
T288-F16-P8629-A1053-L999:Valutakod
T288-F17-P8629-A1053-L999:Lands-/regionkod
T288-F18-P8629-A1053-L999:Delstat
T288-F19-P8629-A1053-L999:Telefaxnr
T288-F1-P8629-A1053-L999:Leverant”rsnr
T288-F20-P8629-A1053-L999:Telexsvarskod
T288-F21-P8629-A1053-L999:Spr†kkod
T288-F22-P8629-A1053-L999:E-post
T288-F23-P8629-A1053-L999:Hemsida
T288-F24-P8629-A1053-L999:IBAN
T288-F25-P8629-A1053-L999:SWIFT kod
T288-F2-P8629-A1053-L999:Kod
T288-F3-P8629-A1053-L999:Namn
T288-F5-P8629-A1053-L999:Namn 2
T288-F6-P8629-A1053-L999:Adress
T288-F7-P8629-A1053-L999:Adress 2
T288-F8-P8629-A1053-L999:Ort
T288-F9-P8629-A1053-L999:Postnr
T288-P8629-A1053-L999:Leverant”r bankkonto
T288-Q1001-P26171-A1053-L999:Du m†ste antingen ange ett bankkontonr eller ett IBAN.
T288-Q1002-P26171-A1053-L999:Du kan inte ta bort bankkontot eftersom det finns en eller flera ”ppna reskontratransaktioner p† bankkontot.
T288-Q12047961-P26171-A1053-L999:%1 „r felaktigt. F”r leverant”r %2
T288-Q1210190000-P26171-A1053-L999:%1 %2 finns redan vid %3 %4 %5 %6
