T23-F100-P8629-A1053-L999:Kredit (BVA)
T23-F102-P8629-A1053-L999:E-post
T23-F103-P8629-A1053-L999:Hemsida
T23-F104-P8629-A1053-L999:BetalningspÜminnelse
T23-F105-P8629-A1053-L999:BetalningspÜminnelse (BVA)
T23-F107-P8629-A1053-L999:Nr-serie
T23-F108-P8629-A1053-L999:SkatteomrÜdeskod
T23-F109-P8629-A1053-L999:Skattepliktig
T23-F10-P8629-A1053-L999:Telexnr
T23-F11012000-P8629-A1053-L999:Organisationsnr
T23-F11012005-P8629-A1053-L999:Ort COC
T23-F11012010-P8629-A1053-L999:Fîrfallodatum, COC-utdrag
T23-F11012014-P8629-A1053-L999:AvrÑkningslicensnr
T23-F11012015-P8629-A1053-L999:Ort COC (avr. Licens)
T23-F11012016-P8629-A1053-L999:Datum, avrÑkning licens
T23-F11012020-P8629-A1053-L999:Underentreprenîr
T23-F11012028-P8629-A1053-L999:Standardbetalningsvillkor
T23-F11012040-P8629-A1053-L999:SÑkerhetsfond
T23-F11012050-P8629-A1053-L999:SWP
T23-F11012120-P8629-A1053-L999:Anteckning
T23-F11012130-P8629-A1053-L999:Moms produktbokfîringsmall
T23-F11012140-P8629-A1053-L999:TransaktionslÑge fîr kod B-betalningar
T23-F11012150-P8629-A1053-L999:Bankkontokod B-betalningar
T23-F11012240-P8629-A1053-L999:Fakt.godk. journalmall
T23-F11012270-P8629-A1053-L999:Bankkontonr
T23-F11012280-P8629-A1053-L999:B-kontonr
T23-F11012290-P8629-A1053-L999:Projektleverantîr
T23-F11012300-P8629-A1053-L999:ICM-inloggningskod
T23-F11012310-P8629-A1053-L999:ICM-kundnr
T23-F11012311-P8629-A1053-L999:Katalog EICB
T23-F11012312-P8629-A1053-L999:Katalog ICB
T23-F11012313-P8629-A1053-L999:Katalog ICM
T23-F11012314-P8629-A1053-L999:SîkvÑg till inkîpskurs
T23-F11012315-P8629-A1053-L999:Huvudleverantîr
T23-F11012316-P8629-A1053-L999:SÑkerhetskopiering av katalog ICB
T23-F11012317-P8629-A1053-L999:SÑkerhetskopiering av katalog EICB
T23-F11012318-P8629-A1053-L999:Leverantîr (skaffningsartikel)
T23-F11012321-P8629-A1053-L999:Startdatum fîr kontrakt
T23-F11012322-P8629-A1053-L999:Kontraktperiod
T23-F11012323-P8629-A1053-L999:Slutdatum fîr kontrakt
T23-F11012324-P8629-A1053-L999:UppsÑgningsperiod
T23-F11012325-P8629-A1053-L999:AvgÜngsdatum
T23-F11012326-P8629-A1053-L999:UtgÜngsdatum
T23-F11012327-P8629-A1053-L999:Referens
T23-F11012328-P8629-A1053-L999:Kontraktstyp
T23-F11012328-P8632-A1053-L999:Inget kontrakt,Kontrakt,Kontrakt med rabattvillkor
T23-F11012330-P8629-A1053-L999:Marginalbelopp fîr faktura/inleverans
T23-F11012331-P8629-A1053-L999:Marginalprocent fîr faktura/inleverans
T23-F11012335-P8629-A1053-L999:SpÑrra inkîp
T23-F11012336-P8629-A1053-L999:SpÑrra autom. Betalningsfîrslag
T23-F11012340-P8629-A1053-L999:Leverantîrskompetens
T23-F11012350-P8629-A1053-L999:Direkt inleverans
T23-F11012350-P8632-A1053-L999:Nej,Ja,Ja Õ endast projekt/service,Ja Õ inte projekt/service,Ja - projektplats enbart
T23-F11012360-P8629-A1053-L999:Fîrvalt kontonr
T23-F11012370-P8629-A1053-L999:Mobiltelefon, primÑr kontakt
T23-F11012371-P8629-A1053-L999:Mobiltelefonnr
T23-F11012405-P8629-A1053-L999:Betalningslista efter e-post
T23-F11012410-P8629-A1053-L999:E-post fîr betalningslistor
T23-F11012425-P8629-A1053-L999:BetalningspÜminnelsekod
T23-F11012430-P8629-A1053-L999:URL till leverantîr
T23-F11012440-P8629-A1053-L999:ICM-batchprogram
T23-F11012441-P8629-A1053-L999:ICK-batchprogram
T23-F11012442-P8629-A1053-L999:Katalog ICK
T23-F11012450-P8629-A1053-L999:WKA-datafîrfrÜgan via e-post
T23-F11012460-P8629-A1053-L999:E-post fîr WKA-datafîrfrÜgan
T23-F11012471-P8629-A1053-L999:Elektronisk ordertyp
T23-F11012480-P8629-A1053-L999:E-post fîr inkîp Order
T23-F11012490-P8629-A1053-L999:WKA-detaljer begÑrdes fîr
T23-F11012500-P8629-A1053-L999:WKA-kontroll ej aktiv
T23-F11012550-P8629-A1053-L999:Maskin, éTA Uthyrningskalender
T23-F11012560-P8629-A1053-L999:Direkt bokfîring, order ICM
T23-F11012570-P8629-A1053-L999:Stoppad, inget kontrakt
T23-F11012580-P8629-A1053-L999:URL till GS1-provorder
T23-F11012581-P8629-A1053-L999:URL till GS1-inkîpsorder
T23-F11012583-P8629-A1053-L999:GLN-kod
T23-F11012584-P8629-A1053-L999:GS1-ÑndringsfîrfrÜgan implementerad
T23-F11012640-P8629-A1053-L999:KvarstÜende balans (BVA)
T23-F11012650-P8629-A1053-L999:EU transaktionstyp
T23-F11012660-P8629-A1053-L999:EU transaktionsspecifikation
T23-F11012670-P8629-A1053-L999:TransportsÑtt
T23-F11012680-P8629-A1053-L999:Inskeppningshamn
T23-F11012690-P8629-A1053-L999:Endast standardorderbelopp
T23-F11012700-P8629-A1053-L999:Servicegarantikod
T23-F11012904-P8629-A1053-L999:Telefonnr 2
T23-F11012941-P8629-A1053-L999:éndrad av
T23-F11012950-P8629-A1053-L999:UtestÜende kreditnoter
T23-F11012951-P8629-A1053-L999:UtestÜende kreditnoter (BVA)
T23-F11012952-P8629-A1053-L999:IBAN
T23-F110-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T23-F11125860-P8629-A1053-L999:TillgÑnglig fîr i fÑltservice
T23-F11125885-P8629-A1053-L999:Besîksadress
T23-F11125890-P8629-A1053-L999:Besîksadress 2
T23-F11125895-P8629-A1053-L999:Besîksadress, postnummer
T23-F11125900-P8629-A1053-L999:Besîksadress, ort
T23-F11125905-P8629-A1053-L999:Besîksadress land/region
T23-F11125910-P8629-A1053-L999:Besîksadress delstat
T23-F11128000-P8629-A1053-L999:Moms prod.bokf.mall till inkîpsrader
T23-F11128010-P8629-A1053-L999:Plus Giro nr
T23-F11128011-P8629-A1053-L999:Rem.avgift betalas av
T23-F11128011-P8632-A1053-L999:AvsÑndare - Kostnad i Sverige,Mottagare av express-avgift,Mottagare,AvsÑndare - alla kostnader
T23-F11128012-P8629-A1053-L999:Betalningsform
T23-F11128012-P8632-A1053-L999:Check,Konto,PostvÑxel
T23-F11128013-P8629-A1053-L999:BetalningssÑtt
T23-F11128013-P8632-A1053-L999:Normal,Express
T23-F11128014-P8629-A1053-L999:SWIFT-adress/BIC-kod
T23-F11128015-P8629-A1053-L999:Valutakonto
T23-F11128016-P8629-A1053-L999:LB-girotyp
T23-F11128016-P8632-A1053-L999: ,BG Sverige,PG Sverige,BG utrikes,PG utrikes,,SEPA pain.001
T23-F11128017-P8629-A1053-L999:Bankgironr
T23-F11128018-P8629-A1053-L999:Bank
T23-F11128020-P8629-A1053-L999:Bankadress (postnr + ort)
T23-F11128021-P8629-A1053-L999:Riksbankskod
T23-F11128022-P8629-A1053-L999:Betalningsnr
T23-F11128023-P8629-A1053-L999:KontoinsÑttning med avisering
T23-F11128031-P8629-A1053-L999:Saldo ankomstreg. (BVA)
T23-F11128060-P8629-A1053-L999:Ingen kontroll lev. referens
T23-F11128061-P8629-A1053-L999:Lev. referens vid betalning
T23-F11128062-P8629-A1053-L999:NettofîrÑndring ankomstreg. (BVA)
T23-F11128065-P8629-A1053-L999:Organisationsnr
T23-F11128515-P8629-A1053-L999:Bank
T23-F111-P8629-A1053-L999:Valutafilter
T23-F113-P8629-A1053-L999:UtestÜende orderbelopp (BVA)
T23-F114-P8629-A1053-L999:Inlevns bel. ej faktrd (BVA)
T23-F116-P8629-A1053-L999:SpÑrra betalningstolerans
T23-F117-P8629-A1053-L999:Kassarabattolerans (BVA)
T23-F118-P8629-A1053-L999:Betal.tolerans (BVA)
T23-F119-P8629-A1053-L999:Konc.int. partnerkod
T23-F12013601-P8629-A1053-L999:Factoring
T23-F12013602-P8629-A1053-L999:Fîrslagskonto ExFlow
T23-F12013603-P8629-A1053-L999:Orderattest
T23-F12013610-P8629-A1053-L999:Kontrollera inte dubblett faktura
T23-F12013611-P8629-A1053-L999:Leverantîrs ID:n
T23-F12013621-P8629-A1053-L999:Generell ExFlow fîrslagskod
T23-F12013622-P8629-A1053-L999:Ignorera frÜn bluffleverantîrs ID listan
T23-F12013623-P8629-A1053-L999:Senaste Bluff Blockering
T23-F120-P8629-A1053-L999:èterbetalningar
T23-F121-P8629-A1053-L999:èterbetalningar (BVA)
T23-F122-P8629-A1053-L999:ôvriga belopp
T23-F123-P8629-A1053-L999:ôvriga belopp (BVA)
T23-F124-P8629-A1053-L999:Fîrskottsbetalning %
T23-F125-P8629-A1053-L999:UtestÜende fakturor
T23-F126-P8629-A1053-L999:UtestÜende fakturor (BVA)
T23-F130-P8629-A1053-L999:Betalningsnummer fîr arkiverat dokument.
T23-F131-P8629-A1053-L999:Leverantîrsnummer fîr arkiverat dokument.
T23-F132-P8629-A1053-L999:Partnertyp
T23-F132-P8632-A1053-L999: ,Fîretag,Person
T23-F14-P8629-A1053-L999:VÜrt kontonr
T23-F15-P8629-A1053-L999:Distriktskod
T23-F16-P8629-A1053-L999:Global dimension 1 kod
T23-F170-P8629-A1053-L999:FordringsÑgarenr.
T23-F17-P8629-A1053-L999:Global dimension 2 kod
T23-F19-P8629-A1053-L999:Budgeterat belopp
T23-F1-P8629-A1053-L999:Nr
T23-F21-P8629-A1053-L999:Leverantîrsbokfîringsmall
T23-F22-P8629-A1053-L999:Valutakod
T23-F24-P8629-A1053-L999:SprÜkkod
T23-F26-P8629-A1053-L999:Statistikgrupp
T23-F27-P8629-A1053-L999:Betalningsvillkorskod
T23-F288-P8629-A1053-L999:Fîredraget bankkonto
T23-F28-P8629-A1053-L999:RÑntevillkorskod
T23-F29-P8629-A1053-L999:Inkîpare
T23-F2-P8629-A1053-L999:Namn
T23-F30-P8629-A1053-L999:Utleveransvillkorskod
T23-F31-P8629-A1053-L999:Speditîrkod
T23-F33-P8629-A1053-L999:Fakturarabattkod
T23-F35-P8629-A1053-L999:Lands-/regionkod
T23-F38-P8629-A1053-L999:Kommentar
T23-F39-P8629-A1053-L999:SpÑrrad
T23-F39-P8632-A1053-L999: ,Betalning,Alla
T23-F3-P8629-A1053-L999:Sîknamn
T23-F45-P8629-A1053-L999:Betalningsleverantîrsnr
T23-F46-P8629-A1053-L999:Prioritet
T23-F47-P8629-A1053-L999:BetalningssÑtt
T23-F4-P8629-A1053-L999:Namn 2
T23-F5049-P8629-A1053-L999:PrimÑrkontaktnr
T23-F54-P8629-A1053-L999:Uppdateringsdatum
T23-F55-P8629-A1053-L999:Datumfilter
T23-F56-P8629-A1053-L999:Global dimension 1 filter
T23-F5700-P8629-A1053-L999:Ansvarsenhet
T23-F5701-P8629-A1053-L999:LagerstÑllekod
T23-F5790-P8629-A1053-L999:LedtidsberÑkning
T23-F57-P8629-A1053-L999:Global dimension 2 filter
T23-F58-P8629-A1053-L999:Saldo
T23-F59-P8629-A1053-L999:Saldo (BVA)
T23-F5-P8629-A1053-L999:Adress
T23-F60-P8629-A1053-L999:NettofîrÑndring
T23-F61-P8629-A1053-L999:NettofîrÑndring (BVA)
T23-F62-P8629-A1053-L999:Inkîp (BVA)
T23-F64-P8629-A1053-L999:Fakturarabatter (BVA)
T23-F65-P8629-A1053-L999:Kassarabatt (BVA)
T23-F66-P8629-A1053-L999:Fîrfallet saldo
T23-F67-P8629-A1053-L999:Fîrfallet saldo (BVA)
T23-F69-P8629-A1053-L999:Betalningar
T23-F6-P8629-A1053-L999:Adress 2
T23-F70-P8629-A1053-L999:Fakturerat
T23-F7177-P8629-A1053-L999:Antal bokfîrda inleveranser
T23-F7178-P8629-A1053-L999:Antal bokfîrda fakturor
T23-F7179-P8629-A1053-L999:Antal bokfîrda returutleveranser
T23-F7180-P8629-A1053-L999:Antal bokfîrda kreditnotor
T23-F7181-P8629-A1053-L999:Betalningsnummer fîr order
T23-F7182-P8629-A1053-L999:Betalningsnummer fîr fakturor
T23-F7183-P8629-A1053-L999:Betalningsnummer fîr returorder
T23-F7184-P8629-A1053-L999:Betalningsnummer fîr kreditnotor
T23-F7185-P8629-A1053-L999:Betalningsnummer fîr bokfîrda inleveranser
T23-F7186-P8629-A1053-L999:Betalningsnummer fîr bokfîrda fakturor
T23-F7187-P8629-A1053-L999:Betalningsnummer fîr bokfîrda returutleveranser
T23-F7188-P8629-A1053-L999:Betalningsnummer fîr bokfîrda kreditnotor
T23-F7189-P8629-A1053-L999:Antal offerter
T23-F7190-P8629-A1053-L999:Antal avropsorder
T23-F7191-P8629-A1053-L999:Antal order
T23-F7192-P8629-A1053-L999:Antal fakturor
T23-F7193-P8629-A1053-L999:Antal returorder
T23-F7194-P8629-A1053-L999:Antal kreditnotor
T23-F7195-P8629-A1053-L999:Antal orderadresser
T23-F7196-P8629-A1053-L999:Betalningsnummer fîr offerter
T23-F7197-P8629-A1053-L999:Betalningsnummer fîr avropsorder
T23-F71-P8629-A1053-L999:Krediterat
T23-F72-P8629-A1053-L999:RÑntor
T23-F74-P8629-A1053-L999:Betalningar (BVA)
T23-F75-P8629-A1053-L999:Fakturerat (BVA)
T23-F7600-P8629-A1053-L999:Baskalenderkod
T23-F76-P8629-A1053-L999:Krediterat (BVA)
T23-F77-P8629-A1053-L999:RÑntedebiterat (BVA)
T23-F78-P8629-A1053-L999:Totalt utestÜende orderbelopp
T23-F79-P8629-A1053-L999:Inlevererat bel. ej faktrd
T23-F7-P8629-A1053-L999:Ort
T23-F80-P8629-A1053-L999:AvrÑkningsmetod
T23-F80-P8632-A1053-L999:Registrering fakturanr,Koppla till Ñldsta faktura
T23-F82-P8629-A1053-L999:Priser inkl. moms
T23-F840-P8629-A1053-L999:Kod fîr betalningsvillkor fîr kassaflîde
T23-F84-P8629-A1053-L999:Telefaxnr
T23-F85-P8629-A1053-L999:Telexsvarskod
T23-F86-P8629-A1053-L999:Momsregistreringsnr
T23-F88-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T23-F89-P8629-A1053-L999:Bild
T23-F8-P8629-A1053-L999:Kontaktperson
T23-F91-P8629-A1053-L999:Postnr
T23-F92-P8629-A1053-L999:Delstat
T23-F97-P8629-A1053-L999:Debet
T23-F98-P8629-A1053-L999:Kredit
T23-F99-P8629-A1053-L999:Debet (BVA)
T23-F9-P8629-A1053-L999:Telefonnr
T23-P8629-A1053-L999:Leverantîr
T23-Q1000-P26171-A1053-L999:Du kan inte ta bort %1 %2 dÑrfîr att det finns minst ett utestÜende inkîp %3 fîr den hÑr leverantîren.
T23-Q1001-P26171-A1053-L999:Du har satt %1 till %2. Vill du uppdatera prislista %3 enligt detta?
T23-Q1002-P26171-A1053-L999:Vill du skapa en kontakt fîr %1 %2?
T23-Q1004-P26171-A1053-L999:Innan du kan anvÑnda Online Map mÜste du fylla i fînstret Online Map - instÑllning.\Se Konfiguration av Online Map i hjÑlpen
T23-Q1019-P26171-A1053-L999:Kontakt %1 %2 Ñr inte knuten till leverantîr %3 %4.
T23-Q1021-P26171-A1053-L999:bokfîr
T23-Q1022-P26171-A1053-L999:skapa
T23-Q1023-P26171-A1053-L999:Du kan inte %1 den hÑr typen av dokument nÑr leverantîr %2 Ñr spÑrrad med typen %3
T23-Q1025-P26171-A1053-L999:%1 %2 har tilldelats %3 %4.\Samma %1 kan inte anges pÜ flera %3.
T23-Q1026-P26171-A1053-L999:Du kan inte Ñndra innehÜllet i fÑltet %1 eftersom %2 har en eller flera îppna transaktioner.
T23-Q1027-P26171-A1053-L999:Det kan vara svÜrt att stÑmma av koncerninterna transaktioner om du Ñndrar den koncerninterna partnerkoden eftersom %1 har transaktioner i ett rÑkenskapsÜr som inte har stÑngts Ñnnu.\ Vill du Ñndra den koncerninterna partnerkoden?
T23-Q1100285001-P26171-A1053-L999:Gironr Ñr inte korrekt.
T23-Q1100285002-P26171-A1053-L999:%1 %2 kan enbart anvÑndas vid "PG utland"
T23-Q1100485001-P26171-A1053-L999:AllmÑnna data fîr %1 %2 kan endast Ñndras i kontaktkortet fîr fîretaget %3.
T23-Q1100485002-P26171-A1053-L999:Vill du skapa leverantîren baserat pÜ en mall?
T23-Q1100485005-P26171-A1053-L999:Det Ñr inte tillÜtet att skapa en %1 i detta fîretag.
T23-Q1100525000-P26171-A1053-L999:Leverantîren mÜste ha ett avropskontrakt. FÑltet %1 kan inte vara %2.
T23-Q1100525001-P26171-A1053-L999:Du mÜste vÑlja en befintlig leverantîr.
T23-Q11012013-P26171-A1053-L999:Kombinationen av %1 %2 och husnr %3 anvÑnds redan i %4 %5
T23-Q1210190002-P26171-A1053-L999:Du kan inte ta bort %1 '%2' eftersom den finns i minst en %3 (f.i. '%4').
T23-Q1210190004-P26171-A1053-L999:mÜste intrÑffa fîre %1
T23-Q1210190005-P26171-A1053-L999:UtgÜngsdatum îverskrider slutdatum fîr kontraktet. BERéKNA = datum baserat pÜ slutdatum + kontraktsperiod?
T23-U1100285300-Q1100285003-P26171-A1053-L999:Inget bankgiro hittades fîr leverantîren. VÑnligen kontrollera organisationsnr eller avaktivera "Bankgirokontroll" i MarknadsfîringsinstÑllningar
