T271-F11-P8629-A1033-L999:Currency Code
T271-F13-P8629-A1033-L999:Amount
T271-F14-P8629-A1033-L999:Remaining Amount
T271-F17-P8629-A1033-L999:Amount (LCY)
T271-F1-P8629-A1033-L999:Entry No.
T271-F22-P8629-A1033-L999:Bank Acc. Posting Group
T271-F23-P8629-A1033-L999:Global Dimension 1 Code
T271-F24-P8629-A1033-L999:Global Dimension 2 Code
T271-F25-P8629-A1033-L999:Our Contact Code
T271-F27-P8629-A1033-L999:User ID
T271-F28-P8629-A1033-L999:Source Code
T271-F36-P8629-A1033-L999:Open
T271-F3-P8629-A1033-L999:Bank Account No.
T271-F43-P8629-A1033-L999:Positive
T271-F44-P8629-A1033-L999:Closed by Entry No.
T271-F45-P8629-A1033-L999:Closed at Date
T271-F480-P8629-A1033-L999:Dimension Set ID
T271-F49-P8629-A1033-L999:Journal Batch Name
T271-F4-P8629-A1033-L999:Posting Date
T271-F50-P8629-A1033-L999:Reason Code
T271-F51-P8629-A1033-L999:Bal. Account Type
T271-F51-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account,Fixed Asset
T271-F52-P8629-A1033-L999:Bal. Account No.
T271-F53-P8629-A1033-L999:Transaction No.
T271-F55-P8629-A1033-L999:Statement Status
T271-F55-P8632-A1033-L999:Open,Bank Acc. Entry Applied,Check Entry Applied,Closed
T271-F56-P8629-A1033-L999:Statement No.
T271-F57-P8629-A1033-L999:Statement Line No.
T271-F58-P8629-A1033-L999:Debit Amount
T271-F59-P8629-A1033-L999:Credit Amount
T271-F5-P8629-A1033-L999:Document Type
T271-F5-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T271-F60-P8629-A1033-L999:Debit Amount (LCY)
T271-F61-P8629-A1033-L999:Credit Amount (LCY)
T271-F62-P8629-A1033-L999:Document Date
T271-F63-P8629-A1033-L999:External Document No.
T271-F64-P8629-A1033-L999:Reversed
T271-F65-P8629-A1033-L999:Reversed by Entry No.
T271-F66-P8629-A1033-L999:Reversed Entry No.
T271-F6-P8629-A1033-L999:Document No.
T271-F70-P8629-A1033-L999:Check Ledger Entries
T271-F7-P8629-A1033-L999:Description
T271-P8629-A1033-L999:Bank Account Ledger Entry
