T27-F1001-P8629-A1033-L999:Qty. on Job Order
T27-F1002-P8629-A1033-L999:Res. Qty. on Job Order
T27-F100-P8629-A1033-L999:Reserve
T27-F100-P8632-A1033-L999:Never,Optional,Always
T27-F101-P8629-A1033-L999:Reserved Qty. on Inventory
T27-F102-P8629-A1033-L999:Reserved Qty. on Purch. Orders
T27-F103-P8629-A1033-L999:Reserved Qty. on Sales Orders
T27-F105-P8629-A1033-L999:Global Dimension 1 Code
T27-F106-P8629-A1033-L999:Global Dimension 2 Code
T27-F107-P8629-A1033-L999:Res. Qty. on Outbound Transfer
T27-F108-P8629-A1033-L999:Res. Qty. on Inbound Transfer
T27-F109-P8629-A1033-L999:Res. Qty. on Sales Returns
T27-F10-P8629-A1033-L999:Type
T27-F10-P8632-A1033-L999:Inventory,Service
T27-F11012000-P8629-A1033-L999:Main Group
T27-F11012010-P8629-A1033-L999:Group
T27-F11012020-P8629-A1033-L999:Sub Group
T27-F11012040-P8629-A1033-L999:Qty. on Item Journal Project
T27-F11012045-P8629-A1033-L999:Qty. on Item Journal Service
T27-F11012050-P8629-A1033-L999:Sub Operation Code
T27-F11012060-P8629-A1033-L999:Text
T27-F11012070-P8629-A1033-L999:Item Manufacturer
T27-F11012071-P8629-A1033-L999:Manufacturer
T27-F11012075-P8629-A1033-L999:Item Vendor
T27-F11012076-P8629-A1033-L999:Vendor (Trade Item)
T27-F11012080-P8629-A1033-L999:GTIN Code
T27-F11012085-P8629-A1033-L999:Item Series
T27-F11012090-P8629-A1033-L999:Item Type
T27-F11012095-P8629-A1033-L999:Item Brand
T27-F11012100-P8629-A1033-L999:Weight
T27-F11012110-P8629-A1033-L999:Project Inventory
T27-F11012120-P8629-A1033-L999:Serviced Item
T27-F11012130-P8629-A1033-L999:Removal Contribution
T27-F11012140-P8629-A1033-L999:Cost Object (Removal Contribution)
T27-F11012150-P8629-A1033-L999:Language Code
T27-F11012151-P8629-A1033-L999:Description Translation
T27-F11012152-P8629-A1033-L999:Description 2 Translation
T27-F11012153-P8629-A1033-L999:E-Plan Item
T27-F11012160-P8629-A1033-L999:Available on Internet
T27-F11012170-P8629-A1033-L999:Source Revaluation
T27-F11012180-P8629-A1033-L999:Parent Item
T27-F11012191-P4962-Q1100485003-P26171-A1033-L999:Not allowed, there are still Sales/Buy Back Rates present.
T27-F11012191-P8629-A1033-L999:Sales/Buy-Back Item (Plant)
T27-F11012195-P8629-A1033-L999:Count Weight in Load/Unload Cost (Plant Transport Order)
T27-F11012200-P8629-A1033-L999:Qty. on Plant Order
T27-F11012210-P8629-A1033-L999:Purchase Blocked
T27-F11012215-P8629-A1033-L999:Inventory Blocked
T27-F11012216-P8629-A1033-L999:Advice Blocked
T27-F11012217-P8629-A1033-L999:Sales Blocked
T27-F11012220-P8629-A1033-L999:Qty. on Purch. Order (Inv.)
T27-F11012221-P8629-A1033-L999:Qty. on Purch. Order (Project)
T27-F11012222-P8629-A1033-L999:Qty. on Released Advice Order
T27-F11012223-P8629-A1033-L999:Advice Orders allways via Inventory
T27-F11012224-P8629-A1033-L999:Qty. on Purch. Order (Service)
T27-F11012225-P8629-A1033-L999:Project Filter
T27-F11012226-P8629-A1033-L999:Service Order Filter
T27-F11012227-P8629-A1033-L999:Advice Orders always
T27-F11012227-P8632-A1033-L999:Not Set,Inventory,Purchase,Requisition
T27-F11012230-P8629-A1033-L999:Custom Goods
T27-F11012240-P8629-A1033-L999:Nondurable
T27-F11012300-P8629-A1033-L999:Logistics on Component Level
T27-F11012310-P8629-A1033-L999:Parcels Qty.
T27-F11012320-P8629-A1033-L999:Allow Link Item Document to Purchase Order
T27-F11012400-P8629-A1033-L999:Vendor Name
T27-F11012410-P8629-A1033-L999:Forecast Code
T27-F11012411-P8629-A1033-L999:Budget Name Filter
T27-F11012412-P8629-A1033-L999:Budget Dimension 1 Filter
T27-F11012415-P8629-A1033-L999:Quantity on Sales Budget
T27-F11012420-P8629-A1033-L999:Modified by
T27-F11012500-P8629-A1033-L999:Order via Plant Request
T27-F11012990-P8629-A1033-L999:Export to Field Service
T27-F11012991-P8629-A1033-L999:Date/Time Export to Field Service
T27-F11012992-P8629-A1033-L999:Available for in Field Service
T27-F11012996-P8629-A1033-L999:Demand Time Calculation
T27-F11012997-P8629-A1033-L999:Blanket Order Plan Item
T27-F110-P8629-A1033-L999:Res. Qty. on Purch. Returns
T27-F11125762-P8629-A1033-L999:Glazing Application Code
T27-F11125763-P8629-A1033-L999:Glazing Ordering Code
T27-F11125764-P8629-A1033-L999:Min. Sfc. Area Cutting Loss (m2)
T27-F11125770-P8629-A1033-L999:Reason Code F-Gases Mandatory
T27-F11125780-P8629-A1033-L999:Standard Object No.
T27-F11125790-P8629-A1033-L999:Generic Filter
T27-F11-P8629-A1033-L999:Inventory Posting Group
T27-F120-P8629-A1033-L999:Stockout Warning
T27-F120-P8632-A1033-L999:Default,No,Yes
T27-F1217-P8629-A1033-L999:GTIN
T27-F121-P8629-A1033-L999:Prevent Negative Inventory
T27-F121-P8632-A1033-L999:Default,No,Yes
T27-F12-P8629-A1033-L999:Shelf No.
T27-F14-P8629-A1033-L999:Item Disc. Group
T27-F15-P8629-A1033-L999:Allow Invoice Disc.
T27-F16-P8629-A1033-L999:Statistics Group
T27-F1700-P8629-A1033-L999:Default Deferral Template Code
T27-F17-P8629-A1033-L999:Commission Group
T27-F18-P8629-A1033-L999:Unit Price
T27-F19-P8629-A1033-L999:Price/Profit Calculation
T27-F19-P8632-A1033-L999:Profit=Price-Cost,Price=Cost+Profit,No Relationship,Cost=Price-Profit
T27-F1-P8629-A1033-L999:No.
T27-F200-P8629-A1033-L999:Cost of Open Production Orders
T27-F20-P8629-A1033-L999:Profit %
T27-F21-P8629-A1033-L999:Costing Method
T27-F21-P8632-A1033-L999:FIFO,LIFO,Specific,Average,Standard
T27-F22-P8629-A1033-L999:Unit Cost
T27-F24-P8629-A1033-L999:Standard Cost
T27-F25-P8629-A1033-L999:Last Direct Cost
T27-F28-P8629-A1033-L999:Indirect Cost %
T27-F29-P8629-A1033-L999:Cost is Adjusted
T27-F2-P8629-A1033-L999:No. 2
T27-F30-P8629-A1033-L999:Allow Online Adjustment
T27-F31-P8629-A1033-L999:Vendor No.
T27-F32-P8629-A1033-L999:Vendor Item No.
T27-F33-P8629-A1033-L999:Lead Time Calculation
T27-F34-P8629-A1033-L999:Reorder Point
T27-F35-P8629-A1033-L999:Maximum Inventory
T27-F36-P8629-A1033-L999:Reorder Quantity
T27-F37-P8629-A1033-L999:Alternative Item No.
T27-F38-P8629-A1033-L999:Unit List Price
T27-F39-P8629-A1033-L999:Duty Due %
T27-F3-P8629-A1033-L999:Description
T27-F40-P8629-A1033-L999:Duty Code
T27-F41-P8629-A1033-L999:Gross Weight
T27-F42-P8629-A1033-L999:Net Weight
T27-F43-P8629-A1033-L999:Units per Parcel
T27-F44-P8629-A1033-L999:Unit Volume
T27-F45-P8629-A1033-L999:Durability
T27-F46-P8629-A1033-L999:Freight Type
T27-F47-P8629-A1033-L999:Tariff No.
T27-F48-P8629-A1033-L999:Duty Unit Conversion
T27-F49-P8629-A1033-L999:Country/Region Purchased Code
T27-F4-P8629-A1033-L999:Search Description
T27-F50-P8629-A1033-L999:Budget Quantity
T27-F51-P8629-A1033-L999:Budgeted Amount
T27-F521-P8629-A1033-L999:Application Wksh. User ID
T27-F52-P8629-A1033-L999:Budget Profit
T27-F53-P8629-A1033-L999:Comment
T27-F5400-P8629-A1033-L999:Low-Level Code
T27-F5401-P8629-A1033-L999:Lot Size
T27-F5402-P8629-A1033-L999:Serial Nos.
T27-F5403-P8629-A1033-L999:Last Unit Cost Calc. Date
T27-F5404-P8629-A1033-L999:Rolled-up Material Cost
T27-F5405-P8629-A1033-L999:Rolled-up Capacity Cost
T27-F5407-P8629-A1033-L999:Scrap %
T27-F5409-P8629-A1033-L999:Inventory Value Zero
T27-F5410-P8629-A1033-L999:Discrete Order Quantity
T27-F5411-P8629-A1033-L999:Minimum Order Quantity
T27-F5412-P8629-A1033-L999:Maximum Order Quantity
T27-F5413-P8629-A1033-L999:Safety Stock Quantity
T27-F5414-P8629-A1033-L999:Order Multiple
T27-F5415-P8629-A1033-L999:Safety Lead Time
T27-F5417-P8629-A1033-L999:Flushing Method
T27-F5417-P8632-A1033-L999:Manual,Forward,Backward,Pick + Forward,Pick + Backward
T27-F5419-P8629-A1033-L999:Replenishment System
T27-F5419-P8632-A1033-L999:Purchase,Prod. Order,,Assembly
T27-F5420-P8629-A1033-L999:Scheduled Receipt (Qty.)
T27-F5421-P8629-A1033-L999:Scheduled Need (Qty.)
T27-F5422-P8629-A1033-L999:Rounding Precision
T27-F5423-P8629-A1033-L999:Bin Filter
T27-F5424-P8629-A1033-L999:Variant Filter
T27-F5425-P8629-A1033-L999:Sales Unit of Measure
T27-F5426-P8629-A1033-L999:Purch. Unit of Measure
T27-F5428-P8629-A1033-L999:Time Bucket
T27-F5429-P8629-A1033-L999:Reserved Qty. on Prod. Order
T27-F5430-P8629-A1033-L999:Res. Qty. on Prod. Order Comp.
T27-F5431-P8629-A1033-L999:Res. Qty. on Req. Line
T27-F5440-P8629-A1033-L999:Reordering Policy
T27-F5440-P8632-A1033-L999: ,Fixed Reorder Qty.,Maximum Qty.,Order,Lot-for-Lot
T27-F5441-P8629-A1033-L999:Include Inventory
T27-F5442-P8629-A1033-L999:Manufacturing Policy
T27-F5442-P8632-A1033-L999:Make-to-Stock,Make-to-Order
T27-F5443-P8629-A1033-L999:Rescheduling Period
T27-F5444-P8629-A1033-L999:Lot Accumulation Period
T27-F5445-P8629-A1033-L999:Dampener Period
T27-F5446-P8629-A1033-L999:Dampener Quantity
T27-F5447-P8629-A1033-L999:Overflow Level
T27-F5449-P8629-A1033-L999:Planning Transfer Ship. (Qty).
T27-F5450-P8629-A1033-L999:Planning Worksheet (Qty.)
T27-F54-P8629-A1033-L999:Blocked
T27-F55-P8629-A1033-L999:Cost is Posted to G/L
T27-F5700-P8629-A1033-L999:Stockkeeping Unit Exists
T27-F5701-P8629-A1033-L999:Manufacturer Code
T27-F5702-P8629-A1033-L999:Item Category Code
T27-F5703-P8629-A1033-L999:Created From Nonstock Item
T27-F5704-P8629-A1033-L999:Product Group Code
T27-F5706-P8629-A1033-L999:Substitutes Exist
T27-F5707-P8629-A1033-L999:Qty. in Transit
T27-F5708-P8629-A1033-L999:Trans. Ord. Receipt (Qty.)
T27-F5709-P8629-A1033-L999:Trans. Ord. Shipment (Qty.)
T27-F5776-P8629-A1033-L999:Qty. Assigned to ship
T27-F5777-P8629-A1033-L999:Qty. Picked
T27-F5900-P8629-A1033-L999:Service Item Group
T27-F5901-P8629-A1033-L999:Qty. on Service Order
T27-F5902-P8629-A1033-L999:Res. Qty. on Service Orders
T27-F5-P8629-A1033-L999:Description 2
T27-F62-P8629-A1033-L999:Last Date Modified
T27-F64-P8629-A1033-L999:Date Filter
T27-F6500-P8629-A1033-L999:Item Tracking Code
T27-F6501-P8629-A1033-L999:Lot Nos.
T27-F6502-P8629-A1033-L999:Expiration Calculation
T27-F6503-P8629-A1033-L999:Lot No. Filter
T27-F6504-P8629-A1033-L999:Serial No. Filter
T27-F65-P8629-A1033-L999:Global Dimension 1 Filter
T27-F6650-P8629-A1033-L999:Qty. on Purch. Return
T27-F6660-P8629-A1033-L999:Qty. on Sales Return
T27-F66-P8629-A1033-L999:Global Dimension 2 Filter
T27-F67-P8629-A1033-L999:Location Filter
T27-F68-P8629-A1033-L999:Inventory
T27-F69-P8629-A1033-L999:Net Invoiced Qty.
T27-F6-P8629-A1033-L999:Assembly BOM
T27-F70-P8629-A1033-L999:Net Change
T27-F7171-P8629-A1033-L999:No. of Substitutes
T27-F71-P8629-A1033-L999:Purchases (Qty.)
T27-F72-P8629-A1033-L999:Sales (Qty.)
T27-F7301-P8629-A1033-L999:Special Equipment Code
T27-F7302-P8629-A1033-L999:Put-away Template Code
T27-F7307-P8629-A1033-L999:Put-away Unit of Measure Code
T27-F7380-P8629-A1033-L999:Phys Invt Counting Period Code
T27-F7381-P8629-A1033-L999:Last Counting Period Update
T27-F7383-P8629-A1033-L999:Last Phys. Invt. Date
T27-F7384-P8629-A1033-L999:Use Cross-Docking
T27-F7385-P8629-A1033-L999:Next Counting Start Date
T27-F7386-P8629-A1033-L999:Next Counting End Date
T27-F73-P8629-A1033-L999:Positive Adjmt. (Qty.)
T27-F74-P8629-A1033-L999:Negative Adjmt. (Qty.)
T27-F7700-P8629-A1033-L999:Identifier Code
T27-F77-P8629-A1033-L999:Purchases (LCY)
T27-F78-P8629-A1033-L999:Sales (LCY)
T27-F79-P8629-A1033-L999:Positive Adjmt. (LCY)
T27-F80-P8629-A1033-L999:Negative Adjmt. (LCY)
T27-F83-P8629-A1033-L999:COGS (LCY)
T27-F84-P8629-A1033-L999:Qty. on Purch. Order
T27-F85-P8629-A1033-L999:Qty. on Sales Order
T27-F87-P8629-A1033-L999:Price Includes VAT
T27-F89-P8629-A1033-L999:Drop Shipment Filter
T27-F8-P8629-A1033-L999:Base Unit of Measure
T27-F90-P8629-A1033-L999:VAT Bus. Posting Gr. (Price)
T27-F910-P8629-A1033-L999:Assembly Policy
T27-F910-P8632-A1033-L999:Assemble-to-Stock,Assemble-to-Order
T27-F91-P8629-A1033-L999:Gen. Prod. Posting Group
T27-F929-P8629-A1033-L999:Res. Qty. on Assembly Order
T27-F92-P8629-A1033-L999:Picture
T27-F930-P8629-A1033-L999:Res. Qty. on  Asm. Comp.
T27-F93-P8629-A1033-L999:Transferred (Qty.)
T27-F94-P8629-A1033-L999:Transferred (LCY)
T27-F95-P8629-A1033-L999:Country/Region of Origin Code
T27-F96-P8629-A1033-L999:Automatic Ext. Texts
T27-F977-P8629-A1033-L999:Qty. on Assembly Order
T27-F978-P8629-A1033-L999:Qty. on Asm. Component
T27-F97-P8629-A1033-L999:No. Series
T27-F98-P8629-A1033-L999:Tax Group Code
T27-F99000750-P8629-A1033-L999:Routing No.
T27-F99000751-P8629-A1033-L999:Production BOM No.
T27-F99000752-P8629-A1033-L999:Single-Level Material Cost
T27-F99000753-P8629-A1033-L999:Single-Level Capacity Cost
T27-F99000754-P8629-A1033-L999:Single-Level Subcontrd. Cost
T27-F99000755-P8629-A1033-L999:Single-Level Cap. Ovhd Cost
T27-F99000756-P8629-A1033-L999:Single-Level Mfg. Ovhd Cost
T27-F99000757-P8629-A1033-L999:Overhead Rate
T27-F99000758-P8629-A1033-L999:Rolled-up Subcontracted Cost
T27-F99000759-P8629-A1033-L999:Rolled-up Mfg. Ovhd Cost
T27-F99000760-P8629-A1033-L999:Rolled-up Cap. Overhead Cost
T27-F99000761-P8629-A1033-L999:Planning Issues (Qty.)
T27-F99000762-P8629-A1033-L999:Planning Receipt (Qty.)
T27-F99000765-P8629-A1033-L999:Planned Order Receipt (Qty.)
T27-F99000766-P8629-A1033-L999:FP Order Receipt (Qty.)
T27-F99000767-P8629-A1033-L999:Rel. Order Receipt (Qty.)
T27-F99000768-P8629-A1033-L999:Planning Release (Qty.)
T27-F99000769-P8629-A1033-L999:Planned Order Release (Qty.)
T27-F99000770-P8629-A1033-L999:Purch. Req. Receipt (Qty.)
T27-F99000771-P8629-A1033-L999:Purch. Req. Release (Qty.)
T27-F99000773-P8629-A1033-L999:Order Tracking Policy
T27-F99000773-P8632-A1033-L999:None,Tracking Only,Tracking & Action Msg.
T27-F99000774-P8629-A1033-L999:Prod. Forecast Quantity (Base)
T27-F99000775-P8629-A1033-L999:Production Forecast Name
T27-F99000776-P8629-A1033-L999:Component Forecast
T27-F99000777-P8629-A1033-L999:Qty. on Prod. Order
T27-F99000778-P8629-A1033-L999:Qty. on Component Lines
T27-F99000875-P8629-A1033-L999:Critical
T27-F99008500-P8629-A1033-L999:Common Item No.
T27-F99-P8629-A1033-L999:VAT Prod. Posting Group
T27-F9-P8629-A1033-L999:Price Unit Conversion
T27-P8629-A1033-L999:Item
T27-Q1000-P26171-A1033-L999:You cannot delete %1 %2 because there is at least one outstanding Purchase %3 that includes this item.
T27-Q1001-P26171-A1033-L999:You cannot delete %1 %2 because there is at least one outstanding Sales %3 that includes this item.
T27-Q1002-P26171-A1033-L999:You cannot delete %1 %2 because there are one or more outstanding production orders that include this item.
T27-Q1003-P26171-A1033-L999:Prices including VAT cannot be calculated when %1 is %2.
T27-Q1004-P26171-A1033-L999:You cannot change %1 because there are one or more ledger entries for this item.
T27-Q1005-P26171-A1033-L999:You cannot change %1 because there is at least one outstanding Purchase %2 that include this item.
T27-Q1006-P26171-A1033-L999:You cannot delete %1 %2 because there are one or more production order component lines that include this item with a remaining quantity that is not 0.
T27-Q1008-P26171-A1033-L999:You cannot delete %1 %2 because there are one or more outstanding transfer orders that include this item.
T27-Q1009-P26171-A1033-L999:You cannot delete %1 %2 because there is at least one outstanding Service %3 that includes this item.
T27-Q1010-P26171-A1033-L999:%1 must be %2 in %3 %4 when %5 is %6.
T27-Q1011-P26171-A1033-L999:You cannot change %1 because there are one or more open ledger entries for this item.
T27-Q1012-P26171-A1033-L999:There may be orders and open ledger entries for the item. 
T27-Q1013-P26171-A1033-L999:If you change %1 it may affect new orders and entries.\\
T27-Q1014-P26171-A1033-L999:Do you want to change %1?
T27-Q1017-P26171-A1033-L999:The change will not affect existing entries.\
T27-Q1019-P26171-A1033-L999:If you want to generate %1 for existing entries, you must run a regenerative planning.
T27-Q1021-P26171-A1033-L999:tracking,tracking and action messages
T27-Q1055-P26171-A1033-L999:%1 must be an integer because %2 %3 is set up to use %4.
T27-Q1056-P26171-A1033-L999:Cancelled.
T27-Q1057-P26171-A1033-L999:Do you want to change %1?
T27-Q1058-P26171-A1033-L999:If you change the %1, the %2 and %3 are calculated.\Do you still want to change the %1?
T27-Q1064-P26171-A1033-L999:You cannot delete %1 %2 because there are one or more certified Production BOM that include this item.
T27-Q1066-P26171-A1033-L999:You cannot delete %1 %2 because there is at least one %3 that includes this item.
T27-Q1072-P26171-A1033-L999:If you change %1 it may affect existing production orders.\
T27-Q1077-P26171-A1033-L999:%1 cannot be changed because the %2 has work in process (WIP). Changing the value may offset the WIP account.
T27-Q1078-P26171-A1033-L999:must be greater than 0.
T27-Q1079-P26171-A1033-L999:You cannot change the %1 field on %2 %3 because there exists at least one %4 then includes this item.
T27-Q1080-P26171-A1033-L999:You cannot perform this action because entries for item %1 are unapplied in %2 by user %3.
T27-Q1081-P26171-A1033-L999:The quantity per base unit of measure must be 1. %1 is set up with %2 per unit of measure.\\You can change this setup in the Item Units of Measure window.
T27-Q1082-P26171-A1033-L999:You cannot change "Item Tracking Code" because there is at least one open document that includes this item with specified tracking: Source Type = %1, Document No. = %2.
T27-Q1100409000-P26171-A1033-L999:%1 must be greater than/equal to %2.
T27-Q1100409001-P26171-A1033-L999:%1 must be less than/equal to %2.
T27-Q1100485000-P26171-A1033-L999:may not be modified
T27-U1210190011-Q1100485000-P26171-A1033-L999:Recursion
