T242-F1000-P8629-A1044-L999:Finanskladd for prosjekt
T242-F1001-P8629-A1044-L999:Finans-VIA for prosjekt
T242-F10-P8629-A1044-L999:Finanskladd
T242-F1100-P8629-A1044-L999:Finanspost til kostregnskap
T242-F1102-P8629-A1044-L999:Kostkladd
T242-F1104-P8629-A1044-L999:Kostfordeling
T242-F1105-P8629-A1044-L999:Overf›r budsjett til faktisk
T242-F11-P8629-A1044-L999:Salgskladd
T242-F12-P8629-A1044-L999:Kj›pskladd
T242-F13-P8629-A1044-L999:Innbetalingskladd
T242-F14-P8629-A1044-L999:Utbetalingskladd
T242-F16-P8629-A1044-L999:Varekladd
T242-F19-P8629-A1044-L999:Ressurskladd
T242-F1-P8629-A1044-L999:Prim‘rn›kkel
T242-F20-P8629-A1044-L999:Prosjektkladd
T242-F21-P8629-A1044-L999:Kundeetterutligning
T242-F22-P8629-A1044-L999:Leverand›retterutligning
T242-F23-P8629-A1044-L999:Mva-oppgj›r
T242-F24-P8629-A1044-L999:Komprimer finansposter
T242-F25-P8629-A1044-L999:Komprimer mva-poster
T242-F26-P8629-A1044-L999:Komprimer kundeposter
T242-F27-P8629-A1044-L999:Komprimer levrd.post.
T242-F28-P8629-A1044-L999:Komprimer vareposter
T242-F2-P8629-A1044-L999:Salg
T242-F31-P8629-A1044-L999:Komprimer ress.post.
T242-F32-P8629-A1044-L999:Komprimer prosjektposter
T242-F33-P8629-A1044-L999:Vareoverf.kladd
T242-F34-P8629-A1044-L999:Vareopptellingskladd
T242-F35-P8629-A1044-L999:Komprimer bankposter
T242-F36-P8629-A1044-L999:Komprimer sjekkpost
T242-F37-P8629-A1044-L999:Finansielt kansellert sjekk
T242-F38-P8629-A1044-L999:Rentenota
T242-F39-P8629-A1044-L999:Purring
T242-F3-P8629-A1044-L999:Kj›p
T242-F40-P8629-A1044-L999:Slettet dokument
T242-F41-P8629-A1044-L999:Juster tilleggsrapp.valuta
T242-F42-P8629-A1044-L999:Overf›r bankavst. til finans
T242-F43-P8629-A1044-L999:KI-finanskladd
T242-F45-P8629-A1044-L999:Ikke utlignet kundeetterutligning
T242-F46-P8629-A1044-L999:Ikke utlignet leverand›retterutligning
T242-F47-P8629-A1044-L999:Tilbakef›ring
T242-F49-P8629-A1044-L999:Utbetalingsavstemmingskladd
T242-F4-P8629-A1044-L999:Lagerregulering
T242-F5400-P8629-A1044-L999:Forbrukskladd
T242-F5402-P8629-A1044-L999:Ferdigmeldingskladd
T242-F5403-P8629-A1044-L999:Lagertrekk
T242-F5404-P8629-A1044-L999:Kapasitetskladd
T242-F5500-P8629-A1044-L999:Produksjonskladd
T242-F5600-P8629-A1044-L999:Aktivakladd
T242-F5601-P8629-A1044-L999:Aktivafinanskladd
T242-F5602-P8629-A1044-L999:Forsikringskladd
T242-F5603-P8629-A1044-L999:Komprimer aktivapost
T242-F5604-P8629-A1044-L999:Komprimer vedlikeholdsposter
T242-F5605-P8629-A1044-L999:Komprimer forsikringsposter
T242-F5700-P8629-A1044-L999:Overf›r
T242-F5800-P8629-A1044-L999:Revalueringskladd
T242-F5801-P8629-A1044-L999:Juster kost
T242-F5900-P8629-A1044-L999:Service
T242-F5-P8629-A1044-L999:Valutakursjustering
T242-F6-P8629-A1044-L999:Bokf›r finans
T242-F7139-P8629-A1044-L999:Komprimer varebudsjett
T242-F7300-P8629-A1044-L999:Lagervarekladd
T242-F7302-P8629-A1044-L999:Lageropptellingskladd
T242-F7303-P8629-A1044-L999:Lageroverf›ringskladd
T242-F7304-P8629-A1044-L999:Plassering
T242-F7305-P8629-A1044-L999:Plukk
T242-F7306-P8629-A1044-L999:Lag.flytting
T242-F7307-P8629-A1044-L999:Komprimer lagerposter
T242-F7-P8629-A1044-L999:Bokf›r verdi
T242-F840-P8629-A1044-L999:Kontantstr›mforslag
T242-F8-P8629-A1044-L999:Lukk resultatregnskapet
T242-F900-P8629-A1044-L999:Montering
T242-F9-P8629-A1044-L999:Konsolidering
T242-P8629-A1044-L999:Kildesporsdefinisjon
