T233-F1-P8629-A1044-L999:Kladdemalnavn
T233-F21-P8629-A1044-L999:Maltype
T233-F21-P8632-A1044-L999:Vare,Overfõring,Vareopptelling,Revaluering,Forbruk,Avgang,Kapasitet,Produksjonsordre
T233-F22-P8629-A1044-L999:Gjentakende
T233-F2-P8629-A1044-L999:Navn
T233-F3-P8629-A1044-L999:Beskrivelse
T233-F4-P8629-A1044-L999:èrsaksspor
T233-F5-P8629-A1044-L999:Nr.serie
T233-F6-P8629-A1044-L999:Bokfõringsnr.serie
T233-P8629-A1044-L999:Varekladd
T233-Q1000-P26171-A1044-L999:Det er bare feltet %1 som kan fylles ut i en gjentakelseskladd.
T233-Q1001-P26171-A1044-L999:kan ikke vëre %1
