T254-F10-P8629-A1053-L999:Momsber„kningstyp
T254-F10-P8632-A1053-L999:Normal moms,Omv„nd EG-moms,Enbart moms,Oms„ttningsskatt
T254-F11128507-P8629-A1053-L999:Momskod
T254-F12-P8629-A1053-L999:Faktureras/Betalas nr
T254-F13-P8629-A1053-L999:EU trepartshandel
T254-F14-P8629-A1053-L999:Anv„ndar-ID
T254-F15-P8629-A1053-L999:Ursprungskod
T254-F16-P8629-A1053-L999:Uppf”ljningskod
T254-F17-P8629-A1053-L999:Avslutat med l”pnr
T254-F18-P8629-A1053-L999:Avslutat
T254-F19-P8629-A1053-L999:Lands-/regionkod
T254-F1-P8629-A1053-L999:L”pnr
T254-F20-P8629-A1053-L999:Intern referens till radnr
T254-F21-P8629-A1053-L999:Verifikationsl”pnr
T254-F22-P8629-A1053-L999:Orealiserad moms
T254-F23-P8629-A1053-L999:Orealiserat nettobelopp
T254-F24-P8629-A1053-L999:terst†ende orealiserad moms
T254-F25-P8629-A1053-L999:terst†ende oreal. nettobel.
T254-F26-P8629-A1053-L999:Externt verifikationsnr
T254-F28-P8629-A1053-L999:Nr-serie
T254-F29-P8629-A1053-L999:Skatteomr†deskod
T254-F2-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T254-F30-P8629-A1053-L999:Skattepliktig
T254-F31-P8629-A1053-L999:Skattegruppskod
T254-F32-P8629-A1053-L999:Anv„nd skatt
T254-F33-P8629-A1053-L999:Skattemyndighetskod
T254-F34-P8629-A1053-L999:Skattegrupp som anv„nts
T254-F35-P8629-A1053-L999:Skattetyp
T254-F35-P8632-A1053-L999:Oms„ttningsskatt,Accisskatt
T254-F36-P8629-A1053-L999:Skatt p† skatt
T254-F37-P8629-A1053-L999:Oms sammanl„nkningsnr
T254-F38-P8629-A1053-L999:Orealiserad momstrans.nr
T254-F39-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T254-F3-P8629-A1053-L999:Produktbokf”ringsmall
T254-F40-P8629-A1053-L999:Moms produktbokf”ringsmall
T254-F43-P8629-A1053-L999:Alt. valuta belopp
T254-F44-P8629-A1053-L999:Alt. valuta bas
T254-F45-P8629-A1053-L999:Alt. valuta orealiserad moms
T254-F46-P8629-A1053-L999:Alt. valuta oreal. nettobelopp
T254-F48-P8629-A1053-L999:Nettobelopprabatt %
T254-F49-P8629-A1053-L999:Alt. val. †terst. oreal. moms
T254-F4-P8629-A1053-L999:Bokf”ringsdatum
T254-F50-P8629-A1053-L999:Alt.val. †terst.oreal.nettobel
T254-F51-P8629-A1053-L999:Momsdifferens
T254-F52-P8629-A1053-L999:Alt. valuta momsdifferens
T254-F53-P8629-A1053-L999:Leverans/order adresskod
T254-F54-P8629-A1053-L999:Dokumentdatum
T254-F55-P8629-A1053-L999:Momsregistreringsnr
T254-F56-P8629-A1053-L999:terf”rd
T254-F57-P8629-A1053-L999:terf”rd per l”pnr
T254-F58-P8629-A1053-L999:terf”rt l”pnr
T254-F59-P8629-A1053-L999:EU-service
T254-F5-P8629-A1053-L999:Verifikationsnr
T254-F6-P8629-A1053-L999:Dokumenttyp
T254-F6-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T254-F7-P8629-A1053-L999:Radtyp
T254-F7-P8632-A1053-L999: ,Ink”p,F”rs„ljning,Avr„kning
T254-F8-P8629-A1053-L999:Nettobelopp
T254-F9-P8629-A1053-L999:Belopp
T254-P8629-A1053-L999:Momstransaktion
T254-Q1000-P26171-A1053-L999:Du kan inte „ndra detta f„lt n„r %1 „r %2.
