T2000000150-F10-P8629-A1033-L999:Object Name
T2000000150-F1-P8629-A1033-L999:App Package ID
T2000000150-F2-P8629-A1033-L999:Object Type
T2000000150-F2-P8632-A1033-L999:,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query
T2000000150-F3-P8629-A1033-L999:Object ID
T2000000150-F4-P8629-A1033-L999:Metadata Format
T2000000150-F4-P8632-A1033-L999:Full,Delta
T2000000150-F5-P8629-A1033-L999:Metadata
T2000000150-F6-P8629-A1033-L999:User Code
T2000000150-F7-P8629-A1033-L999:User AL Code
T2000000150-F8-P8629-A1033-L999:Metadata Version
T2000000150-F9-P8629-A1033-L999:Object Subtype
T2000000150-P8629-A1033-L999:NAV App Object Metadata
