T288-F10-P8629-A1044-L999:Kontakt
T288-F11-P8629-A1044-L999:Telefonnr.
T288-F1211-P8629-A1044-L999:Bankklareringskode
T288-F1212-P8629-A1044-L999:Bankklareringsstandard
T288-F12-P8629-A1044-L999:Teleks
T288-F13-P8629-A1044-L999:Bankregistreringsnr.
T288-F14-P8629-A1044-L999:Bankkontonr.
T288-F15-P8629-A1044-L999:Transittnr.
T288-F16-P8629-A1044-L999:Valutakode
T288-F17-P8629-A1044-L999:Lands-/regionkode
T288-F18-P8629-A1044-L999:Fylke/delstat
T288-F19-P8629-A1044-L999:Faksnr.
T288-F1-P8629-A1044-L999:Leverand›rnr.
T288-F20-P8629-A1044-L999:Teleks (tilbakesvar)
T288-F21-P8629-A1044-L999:Spr†kkode
T288-F22-P8629-A1044-L999:E-post
T288-F23-P8629-A1044-L999:Hjemmeside
T288-F24-P8629-A1044-L999:IBAN
T288-F25-P8629-A1044-L999:SWIFT-kode
T288-F2-P8629-A1044-L999:Kode
T288-F3-P8629-A1044-L999:Navn
T288-F5-P8629-A1044-L999:Navn 2
T288-F6-P8629-A1044-L999:Adresse
T288-F7-P8629-A1044-L999:Adresse 2
T288-F8-P8629-A1044-L999:Sted
T288-F9-P8629-A1044-L999:Postnr.
T288-P8629-A1044-L999:Leverand›rs bankkonto
T288-Q1001-P26171-A1044-L999:Du m† angi et bankkontonummer eller et IBAN-nummer.
T288-Q1002-P26171-A1044-L999:Du kan ikke slette denne bankkontoen fordi den har ‚n eller flere tilknyttede †pne poster.
