T298-F101-P8629-A1044-L999:Opprettet automatisk
T298-F10-P8629-A1044-L999:Bilagstype
T298-F10-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T298-F11-P8629-A1044-L999:Bilagsnr.
T298-F12-P8629-A1044-L999:Beskrivelse
T298-F13-P8629-A1044-L999:Opprinnelig bel›p
T298-F14-P8629-A1044-L999:Restbel›p
T298-F15-P8629-A1044-L999:Nr.
T298-F16-P8629-A1044-L999:Bel›p
T298-F17-P8629-A1044-L999:Rentesats
T298-F18-P8629-A1044-L999:Bokf›ringsgruppe - vare
T298-F19-P8629-A1044-L999:Mva-%
T298-F1-P8629-A1044-L999:Purrenr.
T298-F20-P8629-A1044-L999:Mva-beregningstype
T298-F20-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T298-F21-P8629-A1044-L999:Mva-bel›p
T298-F22-P8629-A1044-L999:Mva-gruppekode
T298-F23-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T298-F24-P8629-A1044-L999:Mva-type
T298-F25-P8629-A1044-L999:Linjetype
T298-F25-P8632-A1044-L999:Purrelinje,Ikke forfalt,Starttekst,Sluttekst,Avrunding,Avventende,Tilleggsgebyr,Linjegebyr
T298-F26-P8629-A1044-L999:Mva-setningskode
T298-F27-P8629-A1044-L999:Utligningsbilagstype
T298-F27-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T298-F28-P8629-A1044-L999:Bilagsnr. for utligning
T298-F2-P8629-A1044-L999:Linjenr.
T298-F3-P8629-A1044-L999:Knyttet til linjenr.
T298-F4-P8629-A1044-L999:Type
T298-F4-P8632-A1044-L999: ,Finanskonto,Kundepost,linjegebyr
T298-F5-P8629-A1044-L999:L›penr.
T298-F6-P8629-A1044-L999:Purregrad
T298-F7-P8629-A1044-L999:Bokf›ringsdato
T298-F8-P8629-A1044-L999:Bilagsdato
T298-F9-P8629-A1044-L999:Forfallsdato
T298-P8629-A1044-L999:Utstedt purrelinje
