T289-F11128570-P8629-A1033-L999:Payment Channel
T289-F11128570-P8632-A1033-L999: ,Payment Slip,Account Transfer,National Clearing,Direct Debit
T289-F11128571-P8629-A1033-L999:Payment Type Validation
T289-F11128571-P8632-A1033-L999: ,FIK 71,FIK 73,FIK 01,FIK 04,Domestic,International
T289-F1-P8629-A1033-L999:Code
T289-F2-P8629-A1033-L999:Description
T289-F3-P8629-A1033-L999:Bal. Account Type
T289-F3-P8632-A1033-L999:G/L Account,Bank Account
T289-F4-P8629-A1033-L999:Bal. Account No.
T289-F5-P8629-A1033-L999:Payment Processor
T289-F5-P8632-A1033-L999: ,Dynamics Online
T289-F6-P8629-A1033-L999:Direct Debit
T289-F7-P8629-A1033-L999:Direct Debit Pmt. Terms Code
T289-F8-P8629-A1033-L999:Pmt. Export Line Definition
T289-F9-P8629-A1033-L999:Bank Data Conversion Pmt. Type
T289-P8629-A1033-L999:Payment Method
T289-Q13600-P26171-A1033-L999:%1 %2 is not supported in this version of OIOUBL.
