T287-F10-P8629-A1033-L999:Contact
T287-F11126181-P8629-A1033-L999:Clearing Code
T287-F11-P8629-A1033-L999:Phone No.
T287-F1211-P8629-A1033-L999:Bank Clearing Code
T287-F1212-P8629-A1033-L999:Bank Clearing Standard
T287-F12-P8629-A1033-L999:Telex No.
T287-F13-P8629-A1033-L999:Bank Branch No.
T287-F14-P8629-A1033-L999:Bank Account No.
T287-F15-P8629-A1033-L999:Transit No.
T287-F16-P8629-A1033-L999:Currency Code
T287-F17-P8629-A1033-L999:Country/Region Code
T287-F18-P8629-A1033-L999:County
T287-F19-P8629-A1033-L999:Fax No.
T287-F1-P8629-A1033-L999:Customer No.
T287-F20-P8629-A1033-L999:Telex Answer Back
T287-F21-P8629-A1033-L999:Language Code
T287-F22-P8629-A1033-L999:E-Mail
T287-F23-P8629-A1033-L999:Home Page
T287-F24-P8629-A1033-L999:IBAN
T287-F25-P8629-A1033-L999:SWIFT Code
T287-F2-P8629-A1033-L999:Code
T287-F3-P8629-A1033-L999:Name
T287-F5-P8629-A1033-L999:Name 2
T287-F6-P8629-A1033-L999:Address
T287-F7-P8629-A1033-L999:Address 2
T287-F8-P8629-A1033-L999:City
T287-F9-P8629-A1033-L999:Post Code
T287-P8629-A1033-L999:Customer Bank Account
T287-Q1001-P26171-A1033-L999:You must specify either a Bank Account No. or an IBAN.
T287-Q1002-P26171-A1033-L999:You cannot delete this bank account because there are one or more open ledger entries associated with the bank account.
T287-Q1090000-P26171-A1033-L999:Domestic %1 must not exceed 15 characters.
T287-Q1100525000-P26171-A1033-L999:%1 %2 may be incorrect.
T287-Q1210190000-P26171-A1033-L999:%1 %2 already exists at %3 %4 %5 %6
