T298-F101-P8629-A1053-L999:Systemkreerad trans.
T298-F10-P8629-A1053-L999:Dokumenttyp
T298-F10-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T298-F11012000-P8629-A1053-L999:Betalningsp†minnelseniv†
T298-F11126180-P8629-A1053-L999:Referensnr
T298-F11128040-P8629-A1053-L999:Flera r„ntesatser
T298-F11128501-P8629-A1053-L999:Kontokod (NO)
T298-F11128570-P8629-A1053-L999:Kontokod (DK)
T298-F11-P8629-A1053-L999:Verifikationsnr
T298-F12-P8629-A1053-L999:Beskrivning
T298-F13-P8629-A1053-L999:Ursprungligt belopp
T298-F14-P8629-A1053-L999:terst†ende belopp
T298-F15-P8629-A1053-L999:Nr
T298-F16-P8629-A1053-L999:Belopp
T298-F17-P8629-A1053-L999:R„ntesats
T298-F18-P8629-A1053-L999:Produktbokf”ringsmall
T298-F19-P8629-A1053-L999:Momssats %
T298-F1-P8629-A1053-L999:Betalningsp†minnelsenr
T298-F20-P8629-A1053-L999:Momsber„kningstyp
T298-F20-P8632-A1053-L999:Normal moms,Omv„nd EG-moms,Enbart moms,Oms„ttningsskatt
T298-F21-P8629-A1053-L999:Momsbelopp
T298-F22-P8629-A1053-L999:Skattegruppskod
T298-F23-P8629-A1053-L999:Moms produktbokf”ringsmall
T298-F24-P8629-A1053-L999:Moms-ID
T298-F25-P8629-A1053-L999:Typ av rad
T298-F26-P8629-A1053-L999:Kod f”r momsklausul
T298-F27-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T298-F2-P8629-A1053-L999:Radnr
T298-F3-P8629-A1053-L999:Bifogad till radnr
T298-F4-P8629-A1053-L999:Radtyp
T298-F5-P8629-A1053-L999:L”pnr
T298-F6-P8629-A1053-L999:Antal p†minnelser
T298-F7-P8629-A1053-L999:Bokf”ringsdatum
T298-F8-P8629-A1053-L999:Dokumentdatum
T298-F9-P8629-A1053-L999:FÂ”rfallodatum
T298-P8629-A1053-L999:Utskickat bet.p†minnelserad
