T2000000161-F10-P8629-A1033-L999:Compatibility Minor
T2000000161-F11-P8629-A1033-L999:Compatibility Build
T2000000161-F12-P8629-A1033-L999:Compatibility Revision
T2000000161-F1-P8629-A1033-L999:Package ID
T2000000161-F2-P8629-A1033-L999:ID
T2000000161-F3-P8629-A1033-L999:Name
T2000000161-F4-P8629-A1033-L999:Publisher
T2000000161-F5-P8629-A1033-L999:Version Major
T2000000161-F6-P8629-A1033-L999:Version Minor
T2000000161-F7-P8629-A1033-L999:Version Build
T2000000161-F8-P8629-A1033-L999:Version Revision
T2000000161-F9-P8629-A1033-L999:Compatibility Major
T2000000161-P8629-A1033-L999:NAV App Dependencies
