T27-F1001-P8629-A1053-L999:Ant. p† projektorder
T27-F1002-P8629-A1053-L999:Res. ant. p† projektorder
T27-F100-P8629-A1053-L999:Reservera
T27-F100-P8632-A1053-L999:Aldrig,Valfri,Alltid
T27-F101-P8629-A1053-L999:Reserverat antal i lager
T27-F102-P8629-A1053-L999:Reserverat antal i ink”psorder
T27-F103-P8629-A1053-L999:Reserverat antal i f”rs.order
T27-F105-P8629-A1053-L999:Global dimension 1 kod
T27-F106-P8629-A1053-L999:Global dimension 2 kod
T27-F107-P8629-A1053-L999:Reserv. ant. avg†ende ”verf.
T27-F108-P8629-A1053-L999:Reserv. ant. ankom. ”verf”ring
T27-F109-P8629-A1053-L999:Res. antal i f”rs.returer
T27-F10-P8629-A1053-L999:Radtyp
T27-F10-P8632-A1053-L999:Lager,Tj„nst
T27-F11012000-P8629-A1053-L999:Huvudgrupp
T27-F11012010-P8629-A1053-L999:Grupp
T27-F11012020-P8629-A1053-L999:Undergrupp
T27-F11012040-P8629-A1053-L999:Antal p† artikeljournalprojekt
T27-F11012045-P8629-A1053-L999:Antal p† artikeljournalservice
T27-F11012050-P8629-A1053-L999:Underinsatskod
T27-F11012060-P8629-A1053-L999:Ben„mning
T27-F11012070-P8629-A1053-L999:Artikeltillverkare
T27-F11012071-P8629-A1053-L999:Tillverkare
T27-F11012075-P8629-A1053-L999:Artikelns leverant”r
T27-F11012076-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T27-F11012080-P8629-A1053-L999:GTIN-kod
T27-F11012085-P8629-A1053-L999:Artikelserier
T27-F11012090-P8629-A1053-L999:Artikeltyp
T27-F11012095-P8629-A1053-L999:Artikelns varum„rke
T27-F11012100-P8629-A1053-L999:Vikt
T27-F11012110-P8629-A1053-L999:Projektlager
T27-F11012120-P8629-A1053-L999:Artikel som det utf”rts service p†
T27-F11012130-P8629-A1053-L999:Borttagningsbidrag
T27-F11012140-P8629-A1053-L999:Kostnadsobjekt (borttagningsbidrag)
T27-F11012150-P8629-A1053-L999:Spr†kkod
T27-F11012151-P8629-A1053-L999:Beskrivning, ”vers„ttning
T27-F11012152-P8629-A1053-L999:Beskrivning 2, ”vers„ttning
T27-F11012153-P8629-A1053-L999:E-Plan-artikel
T27-F11012160-P8629-A1053-L999:Tillg„nglig p† Internet
T27-F11012170-P8629-A1053-L999:Omv„rdering av ursprung
T27-F11012180-P8629-A1053-L999:™verordnad artikel
T27-F11012191-P4962-Q1100485003-P26171-A1053-L999:Inte till†tet, f”rs„ljnings-/†terk”psavgifter finns redan.
T27-F11012191-P8629-A1053-L999:F”rs„ljning/†terk”p av artikel (Maskin)
T27-F11012195-P8629-A1053-L999:Viktf”rteckning ”ver lastning/avlastning (Maskinstransportorder)
T27-F11012200-P8629-A1053-L999:Antal p† Maskinsorder
T27-F11012210-P8629-A1053-L999:Ink”p sp„rrat
T27-F11012215-P8629-A1053-L999:Lager sp„rrat
T27-F11012216-P8629-A1053-L999:Underlag blockerat
T27-F11012217-P8629-A1053-L999:F”rs„ljningsstoppad
T27-F11012220-P8629-A1053-L999:Antal p† ink”p Order (fakt.)
T27-F11012221-P8629-A1053-L999:Antal p† ink”p Order (projekt)
T27-F11012222-P8629-A1053-L999:Antal p† best„llningsunderlag
T27-F11012223-P8629-A1053-L999:Best„llningsunderlag alltid via lager
T27-F11012225-P8629-A1053-L999:Objektfilter
T27-F11012226-P8629-A1053-L999:Serviceorderfilter
T27-F11012230-P8629-A1053-L999:Varutull
T27-F11012300-P8629-A1053-L999:Logistik p† komponentniv†
T27-F11012310-P8629-A1053-L999:Paketantal
T27-F11012400-P8629-A1053-L999:Leverant”rsnamn
T27-F11012412-P8629-A1053-L999:Budget dimension 1 filter
T27-F11012420-P8629-A1053-L999:ndrad av
T27-F11012990-P8629-A1053-L999:Exportera till f„ltservice
T27-F11012991-P8629-A1053-L999:Datum/tid, export till f„ltservice
T27-F11012992-P8629-A1053-L999:Tillg„nglig f”r i f„ltservice
T27-F11012996-P8629-A1053-L999:Efterfr†gan, tidsber„kning
T27-F11012997-P8629-A1053-L999:Avropsorder, planeringsartikel
T27-F110-P8629-A1053-L999:Res. antal i ink”psreturer
T27-F11125762-P8629-A1053-L999:Programkod f”r inglasning
T27-F11125763-P8629-A1053-L999:Orderkod f”r inglasning
T27-F11125764-P8629-A1053-L999:Min. ytomr†de Driemaat (m2)
T27-F11125780-P8629-A1053-L999:Standardobjektsnr
T27-F11-P8629-A1053-L999:Lagerbokf”ringsmall
T27-F120-P8629-A1053-L999:Varning negativt lagersaldo
T27-F120-P8632-A1053-L999:Standard,Nej,Ja
T27-F121-P8629-A1053-L999:F”rhindra negativt lagersaldo
T27-F121-P8632-A1053-L999:Standard,Nej,Ja
T27-F12-P8629-A1053-L999:Hyllnr
T27-F14-P8629-A1053-L999:Artikelrabattgrupp
T27-F15-P8629-A1053-L999:Ber„kna fakturarabatt
T27-F16-P8629-A1053-L999:Statistikgrupp
T27-F17-P8629-A1053-L999:Provisionsgrupp
T27-F18-P8629-A1053-L999:A-pris
T27-F19-P8629-A1053-L999:Pris/vinst-ber„kning
T27-F19-P8632-A1053-L999:Vinst=pris-kostnad,Pris=kostnad+vinst,Inget samband,Kostnad=pris-vinst
T27-F1-P8629-A1053-L999:Nr
T27-F200-P8629-A1053-L999:Kostnad f”r ”ppna produktionsorder
T27-F20-P8629-A1053-L999:Vinst %
T27-F21-P8629-A1053-L999:V„rderingsprincip
T27-F21-P8632-A1053-L999:FIFO,LIFO,Serienr,Genomsnitt,Standard
T27-F22-P8629-A1053-L999:Styckkostnad
T27-F24-P8629-A1053-L999:Standardkostnad
T27-F25-P8629-A1053-L999:Senaste ink”pspris
T27-F28-P8629-A1053-L999:Indirekt kostnad %
T27-F29-P8629-A1053-L999:Kostnaden „r justerad
T27-F2-P8629-A1053-L999:Nr 2
T27-F30-P8629-A1053-L999:Till†t onlinejustering
T27-F31-P8629-A1053-L999:Leverant”rsnr
T27-F32-P8629-A1053-L999:Leverant”rens artikelnr
T27-F33-P8629-A1053-L999:Ledtidsber„kning
T27-F34-P8629-A1053-L999:Best„llningspunkt
T27-F35-P8629-A1053-L999:Best„llningsgr„ns
T27-F36-P8629-A1053-L999:Best„llningsantal
T27-F37-P8629-A1053-L999:Ers„ttningsartikelnr
T27-F38-P8629-A1053-L999:Rekommenderat f”rs„ljningspris
T27-F39-P8629-A1053-L999:Tullavgift %
T27-F3-P8629-A1053-L999:Beskrivning
T27-F40-P8629-A1053-L999:Tullkod
T27-F41-P8629-A1053-L999:Bruttovikt
T27-F42-P8629-A1053-L999:Nettovikt
T27-F43-P8629-A1053-L999:Antal per kolli
T27-F44-P8629-A1053-L999:Volym
T27-F45-P8629-A1053-L999:H†llbarhet
T27-F46-P8629-A1053-L999:Leveranss„tt
T27-F47-P8629-A1053-L999:EU tull statistiknr
T27-F48-P8629-A1053-L999:Tullfaktor
T27-F49-P8629-A1053-L999:Kod f”r ink”psland/-region
T27-F4-P8629-A1053-L999:S”kbeskrivning
T27-F50-P8629-A1053-L999:Budgeterat antal
T27-F51-P8629-A1053-L999:Budgeterat belopp
T27-F521-P8629-A1053-L999:Anv„ndar-ID f”r kopplingsformul„r
T27-F52-P8629-A1053-L999:Budgeterad vinst
T27-F53-P8629-A1053-L999:Kommentar
T27-F5400-P8629-A1053-L999:L„gsta-niv†-kod
T27-F5401-P8629-A1053-L999:Partistorlek
T27-F5402-P8629-A1053-L999:Serie nr-serie
T27-F5403-P8629-A1053-L999:Senaste ber„kning styckkostnad
T27-F5404-P8629-A1053-L999:Uppsum. materialkost.
T27-F5405-P8629-A1053-L999:Uppsum. kapacitetskost.
T27-F5407-P8629-A1053-L999:Kassation %
T27-F5409-P8629-A1053-L999:Lagerv„rde noll
T27-F5410-P8629-A1053-L999:Tidsdiskret orderantal
T27-F5411-P8629-A1053-L999:Min. partistorlek
T27-F5412-P8629-A1053-L999:Max. partistorlek
T27-F5413-P8629-A1053-L999:S„kerhetslager
T27-F5414-P8629-A1053-L999:Partistorleksmultipel
T27-F5415-P8629-A1053-L999:S„kerhetsledtid
T27-F5417-P8629-A1053-L999:Bokf”ringsmetod
T27-F5417-P8632-A1053-L999:Manuell,Fram†t,Bak†t,Plockning + fram†t,Plockning + bak†t
T27-F5419-P8629-A1053-L999:teranskaffningssystem
T27-F5419-P8632-A1053-L999:Ink”p,Prod.order,,Montering
T27-F5420-P8629-A1053-L999:Planerad inleverans (antal)
T27-F5421-P8629-A1053-L999:Planerat behov (antal)
T27-F5422-P8629-A1053-L999:Avrundning
T27-F5423-P8629-A1053-L999:Lagerplatsfilter
T27-F5424-P8629-A1053-L999:Variantfilter
T27-F5425-P8629-A1053-L999:Enhet i f”rs„ljning
T27-F5426-P8629-A1053-L999:Enhet i ink”p
T27-F5428-P8629-A1053-L999:Tidsenhet
T27-F5429-P8629-A1053-L999:Reserverat antal p† prod.order
T27-F5430-P8629-A1053-L999:Res. antal p† prod.orderkomp.
T27-F5431-P8629-A1053-L999:Res. ant. p† ink.f”rslagsrad
T27-F5440-P8629-A1053-L999:Partiformningsmetod
T27-F5440-P8632-A1053-L999: ,Fast orderkvantitet,Maximalt antal,Order,Parti-f”r-parti
T27-F5441-P8629-A1053-L999:Ta med lager
T27-F5442-P8629-A1053-L999:Produktionsprincip
T27-F5442-P8632-A1053-L999:Tillverka-Mot-Lager,Tillverka-Mot-Order
T27-F5443-P8629-A1053-L999:Omplaneringsperiod
T27-F5444-P8629-A1053-L999:Partiackumuleringsperiod
T27-F5445-P8629-A1053-L999:Max. utj„mningsperiod
T27-F5446-P8629-A1053-L999:Max. avvikelsekvantitet
T27-F5447-P8629-A1053-L999:™verfl”desniv†
T27-F5449-P8629-A1053-L999:Planerings”verf”ringsutlev. (ant.)
T27-F5450-P8629-A1053-L999:Planeringsf”rslag (ant.)
T27-F54-P8629-A1053-L999:Sp„rrad
T27-F55-P8629-A1053-L999:Kostnad bokf”rd i redov.
T27-F5700-P8629-A1053-L999:Lagerst„lleenhet finns
T27-F5701-P8629-A1053-L999:Tillverkarkod
T27-F5702-P8629-A1053-L999:Artikelkategorikod
T27-F5703-P8629-A1053-L999:Skapad av ej lagerf”rd artikel
T27-F5704-P8629-A1053-L999:Produktgruppkod
T27-F5706-P8629-A1053-L999:Ers„ttningar finns
T27-F5707-P8629-A1053-L999:Ant. i transit
T27-F5708-P8629-A1053-L999:Trans.order inlevns (ant.)
T27-F5709-P8629-A1053-L999:Trans.order utleverans (ant.)
T27-F5776-P8629-A1053-L999:Ant. tilldelade till levns
T27-F5777-P8629-A1053-L999:Plockat antal
T27-F5900-P8629-A1053-L999:Serviceartikelgrupp
T27-F5901-P8629-A1053-L999:Ant. p† serviceorder
T27-F5902-P8629-A1053-L999:Res.antal p† serviceorder
T27-F5-P8629-A1053-L999:Beskrivning 2
T27-F62-P8629-A1053-L999:Uppdateringsdatum
T27-F64-P8629-A1053-L999:Datumfilter
T27-F6500-P8629-A1053-L999:Artikelsp†rningskod
T27-F6501-P8629-A1053-L999:Parti nr-serie
T27-F6502-P8629-A1053-L999:Utg†ngsber„kning
T27-F6503-P8629-A1053-L999:Partinrfilter
T27-F6504-P8629-A1053-L999:Serienrfilter
T27-F65-P8629-A1053-L999:Global dimension 1 filter
T27-F6650-P8629-A1053-L999:Antal p† ink”psretur
T27-F6660-P8629-A1053-L999:Antal p† f”rs.retur
T27-F66-P8629-A1053-L999:Global dimension 2 filter
T27-F67-P8629-A1053-L999:Lagerst„llefilter
T27-F68-P8629-A1053-L999:Lager
T27-F69-P8629-A1053-L999:Fakturerat antal
T27-F6-P8629-A1053-L999:Monteringsstruktur
T27-F70-P8629-A1053-L999:Nettof”r„ndring
T27-F7171-P8629-A1053-L999:Antal ers„ttningar
T27-F71-P8629-A1053-L999:Ink”pt antal
T27-F72-P8629-A1053-L999:F”rs„ljning antal
T27-F7301-P8629-A1053-L999:Specialutrustning kod
T27-F7302-P8629-A1053-L999:Artikelinf”rsel mallkod
T27-F7307-P8629-A1053-L999:Artikelinf”rselenhet kod
T27-F7380-P8629-A1053-L999:Inventering cyklisk inv.period kod
T27-F7381-P8629-A1053-L999:Senaste uppd. cyklisk inv.period
T27-F7383-P8629-A1053-L999:Senaste inventeringsdatum
T27-F7384-P8629-A1053-L999:Anv„nd direktutleverans
T27-F7385-P8629-A1053-L999:Startdatum f”r n„sta inventering
T27-F7386-P8629-A1053-L999:Slutdatum f”r n„sta inventering
T27-F73-P8629-A1053-L999:Positiv antalsjustering
T27-F74-P8629-A1053-L999:Negativ antalsjustering
T27-F7700-P8629-A1053-L999:Identitetskod
T27-F77-P8629-A1053-L999:Ink”p (BVA)
T27-F78-P8629-A1053-L999:F”rs„ljning (BVA)
T27-F79-P8629-A1053-L999:Positiv justering (BVA)
T27-F80-P8629-A1053-L999:Negativ justering (BVA)
T27-F83-P8629-A1053-L999:KSV (BVA)
T27-F84-P8629-A1053-L999:Antal p† ink”psorder
T27-F85-P8629-A1053-L999:Antal p† f”rs.order
T27-F87-P8629-A1053-L999:Pris inklusive moms
T27-F89-P8629-A1053-L999:Direktutleveransfilter
T27-F8-P8629-A1053-L999:Basenhet
T27-F90-P8629-A1053-L999:Moms r”relsebokf.mall prisgr.
T27-F910-P8629-A1053-L999:Monteringsmetod
T27-F910-P8632-A1053-L999:Montering mot lager,Montering mot kundorder
T27-F91-P8629-A1053-L999:Produktbokf”ringsmall
T27-F929-P8629-A1053-L999:Res. ant. p† monteringsorder
T27-F92-P8629-A1053-L999:Bild
T27-F930-P8629-A1053-L999:Res. ant. f”r monteringskomponent
T27-F93-P8629-A1053-L999:™verf”ring antal
T27-F94-P8629-A1053-L999:™verf”ring (BVA)
T27-F95-P8629-A1053-L999:Kod f”r tillverkningsland/-region
T27-F96-P8629-A1053-L999:Extra textrader
T27-F977-P8629-A1053-L999:Ant. p† monteringsorder
T27-F978-P8629-A1053-L999:Ant. vid komponentmontering
T27-F97-P8629-A1053-L999:Nr-serie
T27-F98-P8629-A1053-L999:Skattegruppskod
T27-F99000750-P8629-A1053-L999:Operationsf”ljdsnr
T27-F99000751-P8629-A1053-L999:Prod.struktursnr
T27-F99000752-P8629-A1053-L999:En-niv† materialkostnad
T27-F99000753-P8629-A1053-L999:En-niv† kapacitetskostnad
T27-F99000754-P8629-A1053-L999:En-niv† underleverant”rkost.
T27-F99000755-P8629-A1053-L999:En-niv† kap.overheadkost.
T27-F99000756-P8629-A1053-L999:En-niv† mat.overheadkost.
T27-F99000757-P8629-A1053-L999:Omkostnad
T27-F99000758-P8629-A1053-L999:Uppsummerad utlegokostnad
T27-F99000759-P8629-A1053-L999:Uppsum tillverkningsoverh.kost
T27-F99000760-P8629-A1053-L999:Uppsum. kap.omkostnad
T27-F99000761-P8629-A1053-L999:Planerat lageruttag (ant.)
T27-F99000762-P8629-A1053-L999:Planerad inlevns (ant.)
T27-F99000765-P8629-A1053-L999:Planerad orderinlevns (ant.)
T27-F99000766-P8629-A1053-L999:Fast plan. orderinlevns (ant.)
T27-F99000767-P8629-A1053-L999:Sl„ppt orderinlevns (ant.)
T27-F99000768-P8629-A1053-L999:Planerat att sl„ppas (ant.)
T27-F99000769-P8629-A1053-L999:Planerat orderutsl„pp (ant.)
T27-F99000770-P8629-A1053-L999:Ink”p rekv. inlevns (ant.)
T27-F99000771-P8629-A1053-L999:Ink”p rekv. utsl„pp (ant.)
T27-F99000773-P8629-A1053-L999:Ordersp†rningsprincip
T27-F99000773-P8632-A1053-L999:Inget,Enbart sp†rning,Sp†rning & meddelande
T27-F99000774-P8629-A1053-L999:Prod.prognosantal (bas)
T27-F99000775-P8629-A1053-L999:Produktionsprognosnamn
T27-F99000776-P8629-A1053-L999:Komponentprognos
T27-F99000777-P8629-A1053-L999:Prod.orderantal
T27-F99000778-P8629-A1053-L999:Antal p† komponentrader
T27-F99000875-P8629-A1053-L999:Kritiskt
T27-F99008500-P8629-A1053-L999:Gemensamt artikelnr
T27-F99-P8629-A1053-L999:Moms produktbokf”ringsmall
T27-F9-P8629-A1053-L999:Prisfaktor
T27-P8629-A1053-L999:Artiklar
T27-Q1000-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns minst ett utest†ende ink”p %3 som inkluderar den h„r artikeln.
T27-Q1001-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns minst en utest†ende f”rs„ljning %3 som inkluderar den h„r artikeln.
T27-Q1002-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns en eller flera utest†ende produktionsorder med denna artikel.
T27-Q1003-P26171-A1053-L999:Priser inklusive moms kan inte ber„knas n„r %1 „r %2.
T27-Q1004-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r att det finns en eller flera transaktioner f”r denna artikel.
T27-Q1005-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r att det finns minst ett utest†ende ink”p %2 som inkluderar den h„r artikel.
T27-Q1006-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns en eller flera produktionsorderkomponentrader med den h„r artikeln som har ett †terst†ende antal som inte „r noll.
T27-Q1008-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns en eller flera utest†ende ”verf”ringsordrar som har med denna artikel.
T27-Q1009-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns minst en utest†ende service%3 d„r artikeln finns med.
T27-Q1010-P26171-A1053-L999:%1 m†ste vara %2 i %3 %4 n„r %5 „r %6.
T27-Q1011-P26171-A1053-L999:Du kan inte „ndra %1 eftersom det finns en eller flera ”ppna reskontratransaktioner f”r denna artikel.
T27-Q1012-P26171-A1053-L999:Artikeln kan finnas med i order och ”ppna transaktioner. 
T27-Q1013-P26171-A1053-L999:Om du „ndrar %1 kan det p†verka nya order och transaktioner.\\
T27-Q1014-P26171-A1053-L999:Vill du „ndra %1?
T27-Q1017-P26171-A1053-L999:ndringen kommer inte p†verka befintliga transaktioner.\
T27-Q1019-P26171-A1053-L999:Om du vill generera %1 f”r befintliga transaktioner, m†ste du k”ra en fullst„ndig planering.
T27-Q1021-P26171-A1053-L999:sp†rning,sp†rning och †tg„rdsmeddelanden
T27-Q1055-P26171-A1053-L999:%1 m†ste vara ett heltal eftersom %2 %3 konfigurerats f”r att anv„nda %4.
T27-Q1056-P26171-A1053-L999:Avbryten
T27-Q1057-P26171-A1053-L999:Vill du „ndra %1?
T27-Q1064-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns en eller flera certifierade  prod.strukturer som inkluderar den h„r artikeln.
T27-Q1066-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns minst en %3 som inkluderar den h„r artikeln.
T27-Q1072-P26171-A1053-L999:Om du „ndrar %1 kan det p†verka befintliga produktionsorder.\
T27-Q1077-P26171-A1053-L999:%1 kan inte „ndras till eftersom %2 har produkter i arbete (PIA). N„r v„rdet „ndras kan PIA-kontot utj„mnas.
T27-Q1078-P26171-A1053-L999:m†ste vara st”rre „n noll.
T27-Q1079-P26171-A1053-L999:Det g†r inte att „ndra f„ltet %1 f”r %2 %3 eftersom det finns minst ett %4 som inkluderar den h„r artikeln.
T27-Q1080-P26171-A1053-L999:Det g†r inte att utf”ra †tg„rden eftersom kopplingar f”r transaktionerna f”r artikel %1 har tagits bort i %2 av anv„ndaren %3.
T27-Q1081-P26171-A1053-L999:Antal basenheter per enhet m†ste vara 1. %1 har st„llts in med %2 per enhet.\\Du kan „ndra den h„r inst„llningen i f”nstret Artikelenheter.
T27-Q1100409000-P26171-A1053-L999:%1 m†ste vara st”rre „n eller lika med %2.
T27-Q1100409001-P26171-A1053-L999:%1 m†ste vara mindre „n eller lika med %2.
T27-Q1100485000-P26171-A1053-L999:f†r inte „ndras
T27-U1210190011-Q1100485000-P26171-A1053-L999:Rekursion
