T298-F101-P8629-A1033-L999:System-Created Entry
T298-F10-P8629-A1033-L999:Document Type
T298-F10-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T298-F11012000-P8629-A1033-L999:Reminder Level
T298-F11126180-P8629-A1033-L999:Reference No.
T298-F11128040-P8629-A1033-L999:Multiple Interest Rates Entry
T298-F11128501-P8629-A1033-L999:Account Code NO
T298-F11128570-P8629-A1033-L999:Account Code DK
T298-F11-P8629-A1033-L999:Document No.
T298-F12-P8629-A1033-L999:Description
T298-F13-P8629-A1033-L999:Original Amount
T298-F14-P8629-A1033-L999:Remaining Amount
T298-F15-P8629-A1033-L999:No.
T298-F16-P8629-A1033-L999:Amount
T298-F17-P8629-A1033-L999:Interest Rate
T298-F18-P8629-A1033-L999:Gen. Prod. Posting Group
T298-F19-P8629-A1033-L999:VAT %
T298-F1-P8629-A1033-L999:Reminder No.
T298-F20-P8629-A1033-L999:VAT Calculation Type
T298-F20-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T298-F21-P8629-A1033-L999:VAT Amount
T298-F22-P8629-A1033-L999:Tax Group Code
T298-F23-P8629-A1033-L999:VAT Prod. Posting Group
T298-F24-P8629-A1033-L999:VAT Identifier
T298-F25-P8629-A1033-L999:Line Type
T298-F25-P8632-A1033-L999:Reminder Line,Not Due,Beginning Text,Ending Text,Rounding,On Hold,Additional Fee,Line Fee
T298-F26-P8629-A1033-L999:VAT Clause Code
T298-F27-P8629-A1033-L999:Applies-To Document Type
T298-F27-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T298-F28-P8629-A1033-L999:Applies-To Document No.
T298-F2-P8629-A1033-L999:Line No.
T298-F3-P8629-A1033-L999:Attached to Line No.
T298-F4-P8629-A1033-L999:Type
T298-F4-P8632-A1033-L999: ,G/L Account,Customer Ledger Entry,Line Fee
T298-F5-P8629-A1033-L999:Entry No.
T298-F6-P8629-A1033-L999:No. of Reminders
T298-F7-P8629-A1033-L999:Posting Date
T298-F8-P8629-A1033-L999:Document Date
T298-F9-P8629-A1033-L999:Due Date
T298-P8629-A1033-L999:Issued Reminder Line
