T290-F10-P8629-A1053-L999:Skattegruppskod
T290-F11012000-P8629-A1053-L999:terf”rt till„gg
T290-F11012010-P8629-A1053-L999:Valuta
T290-F11012020-P8629-A1053-L999:Moms manuellt
T290-F11012030-P8629-A1053-L999:Artikelrabatt
T290-F11-P8629-A1053-L999:Antal
T290-F12-P8629-A1053-L999:ndrad
T290-F13-P8629-A1053-L999:Anv„nd skatt
T290-F14-P8629-A1053-L999:Ber„knat momsbelopp
T290-F15-P8629-A1053-L999:Momsdifferens
T290-F16-P8629-A1053-L999:Positiv
T290-F17-P8629-A1053-L999:Inklusive f”rskottsbetalning
T290-F18-P8629-A1053-L999:Kod f”r momsklausul
T290-F1-P8629-A1053-L999:Momssats %
T290-F2-P8629-A1053-L999:Nettobelopp
T290-F3-P8629-A1053-L999:Momsbelopp
T290-F4-P8629-A1053-L999:Belopp inkl. moms
T290-F5-P8629-A1053-L999:Moms-ID
T290-F6-P8629-A1053-L999:Radbelopp
T290-F7-P8629-A1053-L999:Fakt.rabatt nettobelopp
T290-F8-P8629-A1053-L999:Fakturarabatt
T290-F9-P8629-A1053-L999:Momsber„kningstyp
T290-F9-P8632-A1053-L999:Normal moms,Omv„nd EG-moms,Enbart moms,Oms„ttningsskatt
T290-P8629-A1053-L999:Momsbelopp rad
T290-Q1000-P26171-A1053-L999:%1% moms
T290-Q1001-P26171-A1053-L999:Momsbelopp
T290-Q1002-P26171-A1053-L999:%1 f†r inte vara negativt.
T290-Q1003-P26171-A1053-L999:%1 f†r inte vara st”rre „n %2.
T290-Q1004-P26171-A1053-L999:%1 f”r %2 f†r inte ”verskrida %3 = %4.
T290-Q1009-P26171-A1053-L999:%1 f†r inte ”verskrida %2 = %3.
