T293-F1-P8629-A1044-L999:Purrebetingelseskode
T293-F2-P8629-A1044-L999:Nr.
T293-F3-P8629-A1044-L999:Respittid
T293-F4-P8629-A1044-L999:Tilleggsgebyr (NOK)
T293-F5-P8629-A1044-L999:Beregn renter
T293-F6-P8629-A1044-L999:Beregning av forfallsdato
T293-F7-P8629-A1044-L999:Tilleggsgebyr per linjebel›p (NOK)
T293-F8-P8629-A1044-L999:Tilleggsgebyr per linjebeskrivelse
T293-F9-P8629-A1044-L999:Tilleggsgebyr beregningstype
T293-F9-P8632-A1044-L999:Fast,enkel dynamisk,akkumulert dynamisk
T293-P8629-A1044-L999:Purregrad
