T293-F11012000-P8629-A1033-L999:Reminder Report Title
T293-F1-P8629-A1033-L999:Reminder Terms Code
T293-F2-P8629-A1033-L999:No.
T293-F3-P8629-A1033-L999:Grace Period
T293-F4-P8629-A1033-L999:Additional Fee (LCY)
T293-F5-P8629-A1033-L999:Calculate Interest
T293-F6-P8629-A1033-L999:Due Date Calculation
T293-F7-P8629-A1033-L999:Add. Fee per Line Amount (LCY)
T293-F8-P8629-A1033-L999:Add. Fee per Line Description
T293-F9-P8629-A1033-L999:Add. Fee Calculation Type
T293-F9-P8632-A1033-L999:Fixed,Single Dynamic,Accumulated Dynamic
T293-P8629-A1033-L999:Reminder Level
