T265-F10-P8629-A1053-L999:Serienrfilter
T265-F1-P8629-A1053-L999:Tabell-ID
T265-F2-P8629-A1053-L999:Antal poster
T265-F3-P8629-A1053-L999:Verifikationsnr
T265-F4-P8629-A1053-L999:Bokf”ringsdatum
T265-F5-P8629-A1053-L999:L”pnr
T265-F6-P8629-A1053-L999:Tabellnamn
T265-F7-P8629-A1053-L999:Antal poster 2
T265-F8-P8629-A1053-L999:Dokumenttyp
T265-F8-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder, 
T265-F9-P8629-A1053-L999:Partinrfilter
T265-P8629-A1053-L999:Dokumenttransaktion
