T273-F1-P8629-A1053-L999:Bankkontonr
T273-F21-P8629-A1053-L999:Genv„g dimension 1 kod
T273-F22-P8629-A1053-L999:Genv„g dimension 2 kod
T273-F2-P8629-A1053-L999:Kontoutdragsnr
T273-F3-P8629-A1053-L999:Kontoutdragets slutsaldo
T273-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T273-F4-P8629-A1053-L999:Kontoutdragets datum
T273-F5-P8629-A1053-L999:Saldo senaste kontoavst„mning
T273-F6-P8629-A1053-L999:Bankutdrag
T273-P8629-A1053-L999:Bankkontoavst„mning
T273-Q1000-P26171-A1053-L999:Utdraget %1 finns redan.
T273-Q1001-P26171-A1053-L999:Du kan inte byta namn p† %1.
T273-Q1002-P26171-A1053-L999:%1 „r skilt fr†n %2 i %3. Vill du „ndra v„rdet?
T273-Q1009-P26171-A1053-L999:Du har „ndrad en dimension.\\Vill du uppdatera raderna?
