T276-F10-P8629-A1033-L999:Type
T276-F10-P8632-A1033-L999:Bank Account Ledger Entry,Check Ledger Entry,Difference
T276-F11-P8629-A1033-L999:Applied Entries
T276-F12-P8629-A1033-L999:Value Date
T276-F14-P8629-A1033-L999:Check No.
T276-F1-P8629-A1033-L999:Bank Account No.
T276-F2-P8629-A1033-L999:Statement No.
T276-F3-P8629-A1033-L999:Statement Line No.
T276-F4-P8629-A1033-L999:Document No.
T276-F5-P8629-A1033-L999:Transaction Date
T276-F6-P8629-A1033-L999:Description
T276-F7-P8629-A1033-L999:Statement Amount
T276-F8-P8629-A1033-L999:Difference
T276-F9-P8629-A1033-L999:Applied Amount
T276-P8629-A1033-L999:Bank Account Statement Line
T276-Q1000-P26171-A1033-L999:You cannot rename a %1.
