T24-F11012000-P8629-A1053-L999:Avgift f”r mindre order
T24-F11012010-P8629-A1053-L999:Transportavgift
T24-F11012020-P8629-A1053-L999:F”rpackningsavgift
T24-F11012030-P8629-A1053-L999:Kostnadsobjekt, serviceavgift
T24-F11012040-P8629-A1053-L999:Kostnadsobjekt, avgift f”r mindre order
T24-F11012050-P8629-A1053-L999:Kostnadsobjekt, transportavgift
T24-F11012060-P8629-A1053-L999:Kostnadsobjekt, paketavgift
T24-F11012070-P8629-A1053-L999:Kostnadsobjekt, borttagen rabatt
T24-F11012080-P8629-A1053-L999:Ta bort rabatt
T24-F1-P8629-A1053-L999:Kod
T24-F2-P8629-A1053-L999:Minimibelopp
T24-F3-P8629-A1053-L999:Rabatt %
T24-F4-P8629-A1053-L999:Faktureringsavgift
T24-F5-P8629-A1053-L999:Valutakod
T24-P8629-A1053-L999:Fakturarabatt/-avgift f”r leverant”r
