T2000000153-F10-P8629-A1044-L999:Kompatibilitet - underordnet
T2000000153-F11-P8629-A1044-L999:Kompatibilitet - build
T2000000153-F12-P8629-A1044-L999:Kompatibilitet - revisjon
T2000000153-F1-P8629-A1044-L999:App-ID
T2000000153-F2-P8629-A1044-L999:Pakke-ID
T2000000153-F3-P8629-A1044-L999:Navn
T2000000153-F4-P8629-A1044-L999:Utgiver
T2000000153-F5-P8629-A1044-L999:Versjon - overordnet
T2000000153-F6-P8629-A1044-L999:Versjon - underordnet
T2000000153-F7-P8629-A1044-L999:Versjon - build
T2000000153-F8-P8629-A1044-L999:Versjon - revisjon
T2000000153-F9-P8629-A1044-L999:Kompatibilitet - overordnet
T2000000153-P8629-A1044-L999:App installert med NAV App
