T274-F10-P8629-A1053-L999:Radtyp
T274-F10-P8632-A1053-L999:Bankkontotransaktion,Checktransaktion,Skillnad
T274-F11128570-P8629-A1053-L999:Betalningsreferens
T274-F11-P8629-A1053-L999:Kopplade transaktioner
T274-F12-P8629-A1053-L999:Valuteringsdag
T274-F13-P8629-A1053-L999:Klar att koppla
T274-F14-P8629-A1053-L999:Checknr
T274-F1-P8629-A1053-L999:Bankkontonr
T274-F21-P8629-A1053-L999:Kontotyp
T274-F21-P8632-A1053-L999:Redov.konto,Kund,Leverant”r,Bankkonto,Anl„ggningstillg†ng,Konc.int. partner
T274-F22-P8629-A1053-L999:Nr
T274-F2-P8629-A1053-L999:Kontoutdragsnr
T274-F31-P8629-A1053-L999:Genv„g dimension 1 kod
T274-F32-P8629-A1053-L999:Genv„g dimension 2 kod
T274-F3-P8629-A1053-L999:Kontoutdragsradnr
T274-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T274-F4-P8629-A1053-L999:Verifikationsnr
T274-F5-P8629-A1053-L999:Bokf”ringsdatum
T274-F60-P8629-A1053-L999:Sorteringsordning
T274-F6-P8629-A1053-L999:Beskrivning
T274-F7-P8629-A1053-L999:Transaktionsbelopp
T274-F8-P8629-A1053-L999:Differens
T274-F9-P8629-A1053-L999:Kopplat belopp
T274-P8629-A1053-L999:Bankkontoavst„mningsrad
T274-Q1000-P26171-A1053-L999:Du kan inte byta namn p† %1.
T274-Q1001-P26171-A1053-L999:Ska kopplingen tas bort?
T274-Q1002-P26171-A1053-L999:Uppdatering avbryten.
