T256-F10-P8629-A1033-L999:VAT Prod. Posting Group
T256-F11128010-P8629-A1033-L999:EU 3-Party Trade
T256-F11-P8629-A1033-L999:Row Totaling
T256-F12-P8629-A1033-L999:Amount Type
T256-F12-P8632-A1033-L999: ,Amount,Base,Unrealized Amount,Unrealized Base
T256-F13-P8629-A1033-L999:Calculate with
T256-F13-P8632-A1033-L999:Sign,Opposite Sign
T256-F14-P8629-A1033-L999:Print
T256-F15-P8629-A1033-L999:Print with
T256-F15-P8632-A1033-L999:Sign,Opposite Sign
T256-F16-P8629-A1033-L999:Date Filter
T256-F17-P8629-A1033-L999:New Page
T256-F18-P8629-A1033-L999:Tax Jurisdiction Code
T256-F19-P8629-A1033-L999:Use Tax
T256-F1-P8629-A1033-L999:Statement Template Name
T256-F2-P8629-A1033-L999:Statement Name
T256-F3-P8629-A1033-L999:Line No.
T256-F4-P8629-A1033-L999:Row No.
T256-F5-P8629-A1033-L999:Description
T256-F6-P8629-A1033-L999:Type
T256-F6-P8632-A1033-L999:Account Totaling,VAT Entry Totaling,Row Totaling,Description
T256-F7-P8629-A1033-L999:Account Totaling
T256-F8-P8629-A1033-L999:Gen. Posting Type
T256-F8-P8632-A1033-L999: ,Purchase,Sale,Settlement
T256-F9-P8629-A1033-L999:VAT Bus. Posting Group
T256-P8629-A1033-L999:VAT Statement Line
T256-Q1000-P26171-A1033-L999:must not be %1
