T289-F11128570-P8629-A1053-L999:Betalningskanal
T289-F11128570-P8632-A1053-L999: ,Talong,Konto”verf”ring,Bank”verf”ring,Autogiro
T289-F1-P8629-A1053-L999:Kod
T289-F2-P8629-A1053-L999:Beskrivning
T289-F3-P8629-A1053-L999:Motkontotyp
T289-F3-P8632-A1053-L999:Redov.konto,Bankkonto
T289-F4-P8629-A1053-L999:Motkonto
T289-F5-P8629-A1053-L999:Betalningshanterare
T289-F5-P8632-A1053-L999: ,Dynamics Online
T289-F6-P8629-A1053-L999:Autogiro
T289-F7-P8629-A1053-L999:Betalningsvillkorskod f”r autogiro
T289-P8629-A1053-L999:Betalningss„tt
T289-Q13600-P26171-A1053-L999:%1 %2 st”ds inte i denna version av OIOXML.
