T2000000166-F10-P8629-A1033-L999:Delete Permission
T2000000166-F10-P8632-A1033-L999: ,Yes,Indirect
T2000000166-F11-P8629-A1033-L999:Execute Permission
T2000000166-F11-P8632-A1033-L999: ,Yes,Indirect
T2000000166-F12-P8629-A1033-L999:Security Filter
T2000000166-F1-P8629-A1033-L999:App ID
T2000000166-F2-P8629-A1033-L999:Role ID
T2000000166-F3-P8629-A1033-L999:Role Name
T2000000166-F4-P8629-A1033-L999:Object Type
T2000000166-F4-P8632-A1033-L999:Table Data,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,System
T2000000166-F5-P8629-A1033-L999:Object ID
T2000000166-F6-P8629-A1033-L999:Object Name
T2000000166-F7-P8629-A1033-L999:Read Permission
T2000000166-F7-P8632-A1033-L999: ,Yes,Indirect
T2000000166-F8-P8629-A1033-L999:Insert Permission
T2000000166-F8-P8632-A1033-L999: ,Yes,Indirect
T2000000166-F9-P8629-A1033-L999:Modify Permission
T2000000166-F9-P8632-A1033-L999: ,Yes,Indirect
T2000000166-P8629-A1033-L999:Tenant Permission
