T25-F11012000-P8629-A1033-L999:Subcontracting Invoice
T25-F11012010-P8629-A1033-L999:Payment Agreement
T25-F11012020-P8629-A1033-L999:Actual Effective Date
T25-F11012030-P8629-A1033-L999:Actual End Date
T25-F11012033-P8629-A1033-L999:Applied Amount (LCY)
T25-F11012040-P8629-A1033-L999:Number of Hours
T25-F11012050-P8629-A1033-L999:Avg. Wage Rate
T25-F11012060-P8629-A1033-L999:Labor Amount
T25-F11012070-P8629-A1033-L999:Contribution Percentage Labor
T25-F11012071-P8629-A1033-L999:Contribution Percentage Invoice Total
T25-F11012080-P8629-A1033-L999:Pay To Tax Authority
T25-F11012090-P8629-A1033-L999:Wage Charge (to B Account)
T25-F11012100-P8629-A1033-L999:Wage Charge (to Tax Authority)
T25-F11012110-P8629-A1033-L999:Nat.Ins.Contr.
T25-F11012120-P8629-A1033-L999:Memo
T25-F11012130-P8629-A1033-L999:Transaction Mode Code B Payments
T25-F11012140-P8629-A1033-L999:Bank Account Code B Payments
T25-F11012150-P8629-A1033-L999:Approved
T25-F11012160-P8629-A1033-L999:WKA approval
T25-F11012170-P8629-A1033-L999:Applies-to ID Tax
T25-F11012180-P8629-A1033-L999:Applies-to ID Enf.Inst.
T25-F11012190-P8629-A1033-L999:Approvement Initials
T25-F11012200-P8629-A1033-L999:Applies-to ID B
T25-F11012220-P8629-A1033-L999:Remaining Amt. Due Date (LCY)
T25-F11012230-P8629-A1033-L999:Remaining Amt. Doc. Date (LCY)
T25-F11012235-P8629-A1033-L999:Consent Line Present
T25-F11012240-P8629-A1033-L999:Comment Line Present
T25-F11012250-P8629-A1033-L999:Your Reference
T25-F11012260-P8629-A1033-L999:Project No.
T25-F11012270-P8629-A1033-L999:Purchase Order No.
T25-F11012280-P8629-A1033-L999:Vendor Name
T25-F11012290-P8629-A1033-L999:Description 2
T25-F11012291-P8629-A1033-L999:Pmt. Discount Date 2
T25-F11012292-P8629-A1033-L999:Original Pmt. Disc. Possible 2
T25-F11012293-P8629-A1033-L999:Pmt. Disc. Tolerance Date 2
T25-F11012294-P8629-A1033-L999:Pmt. Discount Date 3
T25-F11012295-P8629-A1033-L999:Original Pmt. Disc. Possible 3
T25-F11012296-P8629-A1033-L999:Pmt. Disc. Tolerance Date 3
T25-F11012297-P8629-A1033-L999:Remaining Pmt. Disc. Possible 2
T25-F11012298-P8629-A1033-L999:Remaining Pmt. Disc. Possible 3
T25-F11012300-P8629-A1033-L999:Last Application Date
T25-F11012310-P8629-A1033-L999:Subcontract No.
T25-F11012320-P8629-A1033-L999:Invoice DMS Status
T25-F11012320-P8632-A1033-L999: ,,,Awaiting Line Entry,,,Start Workflow,,,In Workflow,,,Approved,,,Rejected
T25-F11012321-P8629-A1033-L999:Invoice DMS Status Text
T25-F11012322-P8629-A1033-L999:Credit Memo DMS Status
T25-F11012322-P8632-A1033-L999: ,,,Awaiting Line Entry,,,Start Workflow,,,In Workflow,,,Approved,,,Rejected
T25-F11012323-P8629-A1033-L999:Credit Memo DMS Status Text
T25-F11126180-P8629-A1033-L999:Message Type
T25-F11126180-P8632-A1033-L999:Reference No.,Invoice Information,Message,Long Message,Tax Message
T25-F11126181-P8629-A1033-L999:Invoice Message
T25-F11126182-P8629-A1033-L999:Invoice Message 2
T25-F11126183-P8629-A1033-L999:Payment Date
T25-F11128010-P8629-A1033-L999:Code for Bank of Sweden
T25-F11128011-P8629-A1033-L999:LB Giro Journal No.
T25-F11128012-P8629-A1033-L999:Initial Entry Due Date
T25-F11128110-P8629-A1033-L999:VP Pack No.
T25-F11128111-P8629-A1033-L999:OCR No.
T25-F11128270-P8629-A1033-L999:Symbrio Export Date
T25-F11128500-P8629-A1033-L999:Remittance ID
T25-F11128501-P8629-A1033-L999:KID
T25-F11128502-P8629-A1033-L999:Payment Type Code Abroad
T25-F11128503-P8629-A1033-L999:Specification (Norges Bank)
T25-F11128620-P8629-A1033-L999:Giro Acc. No.
T25-F11-P8629-A1033-L999:Currency Code
T25-F13-P8629-A1033-L999:Amount
T25-F14-P8629-A1033-L999:Remaining Amount
T25-F15-P8629-A1033-L999:Original Amt. (LCY)
T25-F16-P8629-A1033-L999:Remaining Amt. (LCY)
T25-F170-P8629-A1033-L999:Creditor No.
T25-F171-P8629-A1033-L999:Payment Reference
T25-F172-P8629-A1033-L999:Payment Method Code
T25-F173-P8629-A1033-L999:Applies-to Ext. Doc. No.
T25-F17-P8629-A1033-L999:Amount (LCY)
T25-F18-P8629-A1033-L999:Purchase (LCY)
T25-F1-P8629-A1033-L999:Entry No.
T25-F20-P8629-A1033-L999:Inv. Discount (LCY)
T25-F21-P8629-A1033-L999:Buy-from Vendor No.
T25-F22-P8629-A1033-L999:Vendor Posting Group
T25-F23-P8629-A1033-L999:Global Dimension 1 Code
T25-F24-P8629-A1033-L999:Global Dimension 2 Code
T25-F25-P8629-A1033-L999:Purchaser Code
T25-F27-P8629-A1033-L999:User ID
T25-F288-P8629-A1033-L999:Recipient Bank Account
T25-F289-P8629-A1033-L999:Message to Recipient
T25-F28-P8629-A1033-L999:Source Code
T25-F290-P8629-A1033-L999:Exported to Payment File
T25-F33-P8629-A1033-L999:On Hold
T25-F34-P8629-A1033-L999:Applies-to Doc. Type
T25-F34-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T25-F35-P8629-A1033-L999:Applies-to Doc. No.
T25-F36-P8629-A1033-L999:Open
T25-F37-P8629-A1033-L999:Due Date
T25-F38-P8629-A1033-L999:Pmt. Discount Date
T25-F39-P8629-A1033-L999:Original Pmt. Disc. Possible
T25-F3-P8629-A1033-L999:Vendor No.
T25-F40-P8629-A1033-L999:Pmt. Disc. Rcd.(LCY)
T25-F43-P8629-A1033-L999:Positive
T25-F44-P8629-A1033-L999:Closed by Entry No.
T25-F45-P8629-A1033-L999:Closed at Date
T25-F46-P8629-A1033-L999:Closed by Amount
T25-F47-P8629-A1033-L999:Applies-to ID
T25-F480-P8629-A1033-L999:Dimension Set ID
T25-F49-P8629-A1033-L999:Journal Batch Name
T25-F4-P8629-A1033-L999:Posting Date
T25-F50-P8629-A1033-L999:Reason Code
T25-F51-P8629-A1033-L999:Bal. Account Type
T25-F51-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account,Fixed Asset
T25-F52-P8629-A1033-L999:Bal. Account No.
T25-F53-P8629-A1033-L999:Transaction No.
T25-F54-P8629-A1033-L999:Closed by Amount (LCY)
T25-F58-P8629-A1033-L999:Debit Amount
T25-F59-P8629-A1033-L999:Credit Amount
T25-F5-P8629-A1033-L999:Document Type
T25-F5-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T25-F60-P8629-A1033-L999:Debit Amount (LCY)
T25-F61-P8629-A1033-L999:Credit Amount (LCY)
T25-F62-P8629-A1033-L999:Document Date
T25-F63-P8629-A1033-L999:External Document No.
T25-F64-P8629-A1033-L999:No. Series
T25-F65-P8629-A1033-L999:Closed by Currency Code
T25-F66-P8629-A1033-L999:Closed by Currency Amount
T25-F6-P8629-A1033-L999:Document No.
T25-F73-P8629-A1033-L999:Adjusted Currency Factor
T25-F74-P8629-A1033-L999:Original Currency Factor
T25-F75-P8629-A1033-L999:Original Amount
T25-F76-P8629-A1033-L999:Date Filter
T25-F77-P8629-A1033-L999:Remaining Pmt. Disc. Possible
T25-F78-P8629-A1033-L999:Pmt. Disc. Tolerance Date
T25-F79-P8629-A1033-L999:Max. Payment Tolerance
T25-F7-P8629-A1033-L999:Description
T25-F81-P8629-A1033-L999:Accepted Payment Tolerance
T25-F82-P8629-A1033-L999:Accepted Pmt. Disc. Tolerance
T25-F83-P8629-A1033-L999:Pmt. Tolerance (LCY)
T25-F84-P8629-A1033-L999:Amount to Apply
T25-F85-P8629-A1033-L999:IC Partner Code
T25-F86-P8629-A1033-L999:Applying Entry
T25-F87-P8629-A1033-L999:Reversed
T25-F88-P8629-A1033-L999:Reversed by Entry No.
T25-F89-P8629-A1033-L999:Reversed Entry No.
T25-F90-P8629-A1033-L999:Prepayment
T25-P8629-A1033-L999:Vendor Ledger Entry
T25-Q1000-P26171-A1033-L999:must have the same sign as %1
T25-Q1001-P26171-A1033-L999:must not be larger than %1
T25-Q1002-P26171-A1033-L999:%1 cannot be used while %2 has a value.
T25-Q1060000-P26171-A1033-L999:%1 should be blank for %2 %3.
T25-Q1100409000-P26171-A1033-L999:On Hold Code may not be blank. Restart the approval pocedure.
T25-Q1100525001-P26171-A1033-L999:%1 %2 is already existing as a Proposal Entry
T25-Q1100528200-P26171-A1033-L999:On Hold Code may not be blank. It is part of the approval flow.
T25-Q1100528400-P26171-A1033-L999:The %1 of %2 cannot be removed because the %3 of %4 %5 is empty.
T25-Q1100528401-P26171-A1033-L999:The %1 of %2 cannot be removed because the %3 and %4 of %5 %6 are empty.
T25-Q1100528402-P26171-A1033-L999:The %1 of %2 cannot be removed.
T25-Q1100528800-P26171-A1033-L999:On Hold Code may not be blank. This is taken from the Purchase Setup.
T25-Q11012000-P26171-A1033-L999:only editable for Document Type Invoice or Credit Memo and Open
T25-Q11012001-P26171-A1033-L999:must occur before %1
T25-Q11012002-P26171-A1033-L999:must occur after  %1
T25-Q11012003-P26171-A1033-L999:No %1 known for %2 %3
T25-Q11012004-P26171-A1033-L999:only editable for Document Type Invoice or Credit Memo, Subcontracting and Open
