T287-F10-P8629-A1044-L999:Kontakt
T287-F11-P8629-A1044-L999:Telefonnr.
T287-F1211-P8629-A1044-L999:Bankklareringskode
T287-F1212-P8629-A1044-L999:Bankklareringsstandard
T287-F12-P8629-A1044-L999:Teleks
T287-F13-P8629-A1044-L999:Bankregistreringsnr.
T287-F14-P8629-A1044-L999:Bankkontonr.
T287-F15-P8629-A1044-L999:Transittnr.
T287-F16-P8629-A1044-L999:Valutakode
T287-F17-P8629-A1044-L999:Lands-/regionkode
T287-F18-P8629-A1044-L999:Fylke/delstat
T287-F19-P8629-A1044-L999:Faksnr.
T287-F1-P8629-A1044-L999:Kundenr.
T287-F20-P8629-A1044-L999:Teleks (tilbakesvar)
T287-F21-P8629-A1044-L999:Spr†kkode
T287-F22-P8629-A1044-L999:E-post
T287-F23-P8629-A1044-L999:Hjemmeside
T287-F24-P8629-A1044-L999:IBAN
T287-F25-P8629-A1044-L999:SWIFT-kode
T287-F2-P8629-A1044-L999:Kode
T287-F3-P8629-A1044-L999:Navn
T287-F5-P8629-A1044-L999:Navn 2
T287-F6-P8629-A1044-L999:Adresse
T287-F7-P8629-A1044-L999:Adresse 2
T287-F8-P8629-A1044-L999:Sted
T287-F9-P8629-A1044-L999:Postnr.
T287-P8629-A1044-L999:Kundens bankkonto
T287-Q1210190000-P26171-A1044-L999:%1 %2 finnes allerede p† %3 %4 %5 %6
