T297-F10-P8629-A1053-L999:Lands-/regionkod
T297-F11012001-P8629-A1053-L999:E-post skickades den
T297-F11012002-P8629-A1053-L999:E-post skickades av
T297-F11012010-P8629-A1053-L999:Email (PÜminnelser)
T297-F11012020-P8629-A1053-L999:PÜminnelser via email
T297-F11020285-P8629-A1053-L999:Elektronisk fakturering
T297-F11126180-P8629-A1053-L999:Referensnr
T297-F11128506-P8629-A1053-L999:Kontokod (NO)
T297-F11128570-P8629-A1053-L999:EAN nr.
T297-F11128571-P8629-A1053-L999:Elektronisk pÜminnelse skapad
T297-F11128572-P8629-A1053-L999:Kontokod (DK)
T297-F11128575-P8629-A1053-L999:Kontaktpersonens telefonnummer
T297-F11128576-P8629-A1053-L999:Kontakt faxnr
T297-F11128577-P8629-A1053-L999:Kontakte-post
T297-F11128578-P8629-A1053-L999:Kontakt roll
T297-F11128578-P8632-A1053-L999: ,,,Inkîpsansvarig,,,Bokfîrare,,,Budgetansvarig,,,Anskaffning/rekvirera
T297-F11128590-P8629-A1053-L999:Betalningskanal
T297-F11128590-P8632-A1053-L999: ,Talong,Kontoîverfîring,Bankîverfîring,Autogiro
T297-F11-P8629-A1053-L999:SprÜkkod
T297-F12-P8629-A1053-L999:Valutakod
T297-F13-P8629-A1053-L999:Kontaktperson
T297-F14-P8629-A1053-L999:Er referens
T297-F15-P8629-A1053-L999:GenvÑg dimension 1 kod
T297-F16-P8629-A1053-L999:GenvÑg dimension 2 kod
T297-F17-P8629-A1053-L999:Kundbokfîringsmall
T297-F18-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T297-F19-P8629-A1053-L999:Momsregistreringsnr
T297-F1-P8629-A1053-L999:Nr
T297-F20-P8629-A1053-L999:Uppfîljningskod
T297-F21-P8629-A1053-L999:Bokfîringsdatum
T297-F22-P8629-A1053-L999:Dokumentdatum
T297-F23-P8629-A1053-L999:F¬îrfallodatum
T297-F24-P8629-A1053-L999:BetalningspÜminnelsekod
T297-F25-P8629-A1053-L999:RÑntevillkorskod
T297-F26-P8629-A1053-L999:RÑnta bokfîrd
T297-F27-P8629-A1053-L999:Avgift bokfîrd
T297-F28-P8629-A1053-L999:BetalningspÜminnelsenivÜ
T297-F29-P8629-A1053-L999:Bokfîringsbeskrivning
T297-F2-P8629-A1053-L999:Kundnr
T297-F30-P8629-A1053-L999:Kommentar
T297-F31-P8629-A1053-L999:èterstÜende belopp
T297-F32-P8629-A1053-L999:RÑntebelopp
T297-F33-P8629-A1053-L999:Avgift
T297-F34-P8629-A1053-L999:Momsbelopp
T297-F35-P8629-A1053-L999:Utskriven
T297-F36-P8629-A1053-L999:AnvÑndar-ID
T297-F37-P8629-A1053-L999:Nr-serie
T297-F38-P8629-A1053-L999:Fîrhandstilldelad nr-serie
T297-F39-P8629-A1053-L999:Fîrhandstilldelat nr
T297-F3-P8629-A1053-L999:Namn
T297-F40-P8629-A1053-L999:Ursprungskod
T297-F41-P8629-A1053-L999:SkatteomrÜdeskod
T297-F42-P8629-A1053-L999:Skattepliktig
T297-F43-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T297-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T297-F4-P8629-A1053-L999:Namn 2
T297-F5-P8629-A1053-L999:Adress
T297-F6-P8629-A1053-L999:Adress 2
T297-F7-P8629-A1053-L999:Postnr
T297-F8-P8629-A1053-L999:Ort
T297-F9-P8629-A1053-L999:Delstat
T297-P8629-A1053-L999:Utskickat bet.pÜminnelsehuvud
T297-Q1100285500-P26171-A1053-L999:%1 pÜminnelse-filer har skapats.
