T220-F10-P8629-A1053-L999:Restkonto vid konsolidering
T220-F11-P8629-A1053-L999:Senaste valutafak. f”r motkonton
T220-F12-P8629-A1053-L999:Namn
T220-F13-P8629-A1053-L999:F”retagsnamn
T220-F14-P8629-A1053-L999:Valutakod
T220-F15-P8629-A1053-L999:Sammansatt valutakursvinst
T220-F16-P8629-A1053-L999:Sammansatt valutakursf”rlust
T220-F17-P8629-A1053-L999:Aktiekurs valutakursvinst
T220-F18-P8629-A1053-L999:Aktiekurs valutakursf”rlust
T220-F19-P8629-A1053-L999:Valutakursvinst minoritet
T220-F1-P8629-A1053-L999:Kod
T220-F20-P8629-A1053-L999:Valutakursf”rlust minoritet
T220-F21-P8629-A1053-L999:Valutakurstabell
T220-F21-P8632-A1053-L999:Lokal,Aff„rsenhet
T220-F22-P8629-A1053-L999:Datak„lla
T220-F22-P8632-A1053-L999:Basvaluta (BVA),Alt. rapporteringsvaluta (AVAL)
T220-F23-P8629-A1053-L999:Filformat
T220-F23-P8632-A1053-L999:Version 4.00 eller senare (.xml),Version 3.70 eller tidigare (.txt)
T220-F2-P8629-A1053-L999:Konsolidera
T220-F3-P8629-A1053-L999:Konsolideringsgrad %
T220-F4-P8629-A1053-L999:Startdatum
T220-F5-P8629-A1053-L999:Slutdatum
T220-F6-P8629-A1053-L999:Valutafak. f”r resultatkonton
T220-F7-P8629-A1053-L999:Valutafak. f”r motkonton
T220-F8-P8629-A1053-L999:Kto f”r valutakursf”rluster
T220-F9-P8629-A1053-L999:Valutakursvinster
T220-P8629-A1053-L999:Aff„rsenhet
