T296-F101-P8629-A1044-L999:Opprettet automatisk
T296-F10-P8629-A1044-L999:Bilagstype
T296-F10-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T296-F11-P8629-A1044-L999:Bilagsnr.
T296-F12-P8629-A1044-L999:Beskrivelse
T296-F13-P8629-A1044-L999:Opprinnelig bel›p
T296-F14-P8629-A1044-L999:Restbel›p
T296-F15-P8629-A1044-L999:Nr.
T296-F16-P8629-A1044-L999:Bel›p
T296-F17-P8629-A1044-L999:Rentesats
T296-F18-P8629-A1044-L999:Bokf›ringsgruppe - vare
T296-F19-P8629-A1044-L999:Mva-%
T296-F1-P8629-A1044-L999:Purrenr.
T296-F20-P8629-A1044-L999:Mva-beregningstype
T296-F20-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T296-F21-P8629-A1044-L999:Mva-bel›p
T296-F22-P8629-A1044-L999:Mva-gruppekode
T296-F23-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T296-F24-P8629-A1044-L999:Mva-type
T296-F25-P8629-A1044-L999:Linjetype
T296-F25-P8632-A1044-L999:Purrelinje,Ikke forfalt,Starttekst,Sluttekst,Avrunding,Avventende,Tilleggsgebyr,Linjegebyr
T296-F26-P8629-A1044-L999:Mva-setningskode
T296-F27-P8629-A1044-L999:Utligningsbilagstype
T296-F27-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T296-F28-P8629-A1044-L999:Bilagsnr. for utligning
T296-F2-P8629-A1044-L999:Linjenr.
T296-F3-P8629-A1044-L999:Knyttet til linjenr.
T296-F4-P8629-A1044-L999:Type
T296-F4-P8632-A1044-L999: ,Finanskonto,Kundepost,linjegebyr
T296-F5-P8629-A1044-L999:L›penr.
T296-F6-P8629-A1044-L999:Purregrad
T296-F7-P8629-A1044-L999:Bokf›ringsdato
T296-F8-P8629-A1044-L999:Bilagsdato
T296-F9-P8629-A1044-L999:Forfallsdato
T296-P8629-A1044-L999:Purrelinje
T296-Q1000-P26171-A1044-L999:%1 p† %2 og %3 m† v‘re lik.
T296-Q1001-P26171-A1044-L999:%1 m† v‘re %2 eller %3.
T296-Q1010-P26171-A1044-L999:Det finnes ingen †pen %1 med %2 %3.
T296-Q1020-P26171-A1044-L999:%1 %2 i %3 er ikke forfalt.
T296-Q1021-P26171-A1044-L999:Linjegebyret for %1 %2 p† purregrad %3 er allerede utstedt.
T296-Q1022-P26171-A1044-L999:%1 m† v‘re positiv.
