T288-F10-P8629-A1033-L999:Contact
T288-F11012000-P8629-A1033-L999:B-Account
T288-F11012001-P8629-A1033-L999:Account Holder Search Name
T288-F11-P8629-A1033-L999:Phone No.
T288-F1211-P8629-A1033-L999:Bank Clearing Code
T288-F1212-P8629-A1033-L999:Bank Clearing Standard
T288-F12-P8629-A1033-L999:Telex No.
T288-F13-P8629-A1033-L999:Bank Branch No.
T288-F14-P8629-A1033-L999:Bank Account No.
T288-F15-P8629-A1033-L999:Transit No.
T288-F16-P8629-A1033-L999:Currency Code
T288-F17-P8629-A1033-L999:Country/Region Code
T288-F18-P8629-A1033-L999:County
T288-F19-P8629-A1033-L999:Fax No.
T288-F1-P8629-A1033-L999:Vendor No.
T288-F20-P8629-A1033-L999:Telex Answer Back
T288-F21-P8629-A1033-L999:Language Code
T288-F22-P8629-A1033-L999:E-Mail
T288-F23-P8629-A1033-L999:Home Page
T288-F24-P8629-A1033-L999:IBAN
T288-F25-P8629-A1033-L999:SWIFT Code
T288-F2-P8629-A1033-L999:Code
T288-F3-P8629-A1033-L999:Name
T288-F5-P8629-A1033-L999:Name 2
T288-F6-P8629-A1033-L999:Address
T288-F7-P8629-A1033-L999:Address 2
T288-F8-P8629-A1033-L999:City
T288-F9-P8629-A1033-L999:Post Code
T288-P8629-A1033-L999:Vendor Bank Account
T288-Q1001-P26171-A1033-L999:You must specify either a Bank Account No. or an IBAN.
T288-Q1002-P26171-A1033-L999:You cannot delete this bank account because there are one or more open ledger entries associated with the bank account.
T288-Q1100525000-P26171-A1033-L999:%1 %2 may be incorrect.
T288-Q1210190000-P26171-A1033-L999:%1 %2 already exists at %3 %4 %5 %6
