T2000000110-F10-P8629-A1044-L999:Databasenavn
T2000000110-F11-P8629-A1044-L999:Unik ›kts-ID
T2000000110-F1-P8629-A1044-L999:Bruker-SID
T2000000110-F2-P8629-A1044-L999:Serverforekomst-ID
T2000000110-F3-P8629-A1044-L999:kt-ID
T2000000110-F4-P8629-A1044-L999:Navn p† serverforekomst
T2000000110-F5-P8629-A1044-L999:Navn p† serverdatamaskin
T2000000110-F6-P8629-A1044-L999:Bruker-ID
T2000000110-F7-P8629-A1044-L999:Klienttype
T2000000110-F7-P8632-A1044-L999:Windows-klient,SharePoint-klient,Webtjeneste,Klienttjeneste,NAS,Bakgrunn,Administrasjonsklient,Webklient,Ukjent,Nettbrett,Telefon,Stasjon‘r PC
T2000000110-F8-P8629-A1044-L999:Navn p† klientdatamaskin
T2000000110-F9-P8629-A1044-L999:Dato og klokkeslett for p†logging
T2000000110-P8629-A1044-L999:Aktiv ›kt
