T274-F10-P8629-A1044-L999:Type
T274-F10-P8632-A1044-L999:Bankkontopost,Sjekkpost,Differanse
T274-F11-P8629-A1044-L999:Utlignede poster
T274-F12-P8629-A1044-L999:Valuteringsdato
T274-F13-P8629-A1044-L999:Klar for utligning
T274-F14-P8629-A1044-L999:Sjekknr.
T274-F15-P8629-A1044-L999:Navn p† relatert part
T274-F16-P8629-A1044-L999:Mer transaksjonsinformasjon
T274-F17-P8629-A1044-L999:L›penummer for datautveksl.
T274-F18-P8629-A1044-L999:Linjenummer for datautveksling
T274-F1-P8629-A1044-L999:Bankkontonr.
T274-F20-P8629-A1044-L999:Oppgavetype
T274-F20-P8632-A1044-L999:Bankavstemming,Betalingsutligning
T274-F21-P8629-A1044-L999:Kontotype
T274-F21-P8632-A1044-L999:Finans,Kunde,Leverand›r,Bank,Aktiva,KI-partner
T274-F22-P8629-A1044-L999:Kontonr.
T274-F23-P8629-A1044-L999:Transaksjonstekst
T274-F24-P8629-A1044-L999:Bankkontonummer for relatert part
T274-F25-P8629-A1044-L999:Adresse for relatert part
T274-F26-P8629-A1044-L999:Sted for relatert part
T274-F2-P8629-A1044-L999:Utdragsnr.
T274-F31-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T274-F32-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T274-F3-P8629-A1044-L999:Utdragslinjenr.
T274-F480-P8629-A1044-L999:Dimensjonssett-ID
T274-F4-P8629-A1044-L999:Bilagsnr.
T274-F50-P8629-A1044-L999:Konfidensintervall
T274-F50-P8632-A1044-L999:Ingen,Lav,Middels,H›y,H›y - Tekst-til-konto-tilordning,Manuell,Godtatt
T274-F51-P8629-A1044-L999:Avstemmingskvalitet
T274-F5-P8629-A1044-L999:Transaksjonsdato
T274-F60-P8629-A1044-L999:Sorteringsrekkef›lge
T274-F6-P8629-A1044-L999:Beskrivelse
T274-F7-P8629-A1044-L999:Utdragsbel›p
T274-F8-P8629-A1044-L999:Differanse
T274-F9-P8629-A1044-L999:Utlignet bel›p
T274-P8629-A1044-L999:Bankkontoavstemmingslinje
T274-Q1000-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T274-Q1001-P26171-A1044-L999:Slette utligning?
T274-Q1002-P26171-A1044-L999:Oppdatering avbrutt.
T274-Q1008-P26171-A1044-L999:Transaksjonsbel›p-feltet m† ha en annen verdi enn 0.
T274-Q1011-P26171-A1044-L999:>=%1&<=%2
T274-Q1012-P26171-A1044-L999:<%1|>%2
