T246-F10-P8629-A1053-L999:Ink”pspris
T246-F11012000-P8629-A1053-L999:Ink”ps†tg„rd
T246-F11012010-P8629-A1053-L999:Ink”psfas
T246-F11012020-P8629-A1053-L999:Projektnr
T246-F11012030-P8629-A1053-L999:Element
T246-F11012035-P8629-A1053-L999:TA
T246-F11012040-P8629-A1053-L999:Leverera till lagerst„lle
T246-F11012050-P8629-A1053-L999:Leverera
T246-F11012050-P8632-A1053-L999: ,Lagerst„lle,Etablering,Serviceplats
T246-F11012070-P8629-A1053-L999:Basartikel
T246-F11012080-P8629-A1053-L999:Anskaffningsartikel
T246-F11012100-P8629-A1053-L999:Tillverkare
T246-F11012110-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T246-F11012120-P8629-A1053-L999:Sortera ink”p
T246-F11012125-P8629-A1053-L999:Artikel f”r offentligt ackord
T246-F11012130-P8629-A1053-L999:Serviceordernr
T246-F11012160-P8629-A1053-L999:Ben„mning
T246-F11012161-P8629-A1053-L999:Textblock
T246-F11012170-P8629-A1053-L999:Referens f”r ink”psf”ljd
T246-F11012180-P8629-A1053-L999:Prisavtal
T246-F11012200-P8629-A1053-L999:Skapad av
T246-F11012205-P8629-A1053-L999:Skapandedatum
T246-F11012210-P8629-A1053-L999:ndrad av
T246-F11012215-P8629-A1053-L999:Uppdateringsdatum
T246-F11012220-P8629-A1053-L999:Kostnadstyp
T246-F11012220-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kt
T246-F11012230-P8629-A1053-L999:Kostnadsdel
T246-F11012240-P8629-A1053-L999:Hyllnr (artikel)
T246-F11012245-P8629-A1053-L999:Hyllnr (lagerst„llsenhet)
T246-F11012250-P8629-A1053-L999:Partistorleksmultipel
T246-F11012260-P8629-A1053-L999:Styckkostnad (BVA)
T246-F11012270-P8629-A1053-L999:A-pris (BVA)
T246-F11012275-P8629-A1053-L999:Rabattprocent (artikel)
T246-F11012280-P8629-A1053-L999:Kommentarer f”r logistik
T246-F11012290-P8629-A1053-L999:Totalt i f”rs„ljningspris
T246-F11012300-P8629-A1053-L999:Anv„nd avropsorder
T246-F11012301-P8629-A1053-L999:Kontrakt hittat i
T246-F11012301-P8632-A1053-L999:Inget kontrakt,Kontrakt,Kontrakt med rabattavtal,Allm„n avropsorder,Projektavropsorder,Serviceavropsorder
T246-F11012310-P8629-A1053-L999:FSC typkod
T246-F11012400-P8629-A1053-L999:Anbudsstycke
T246-F11012405-P8629-A1053-L999:Beskrivning, anbudsparagraf
T246-F11012406-P8629-A1053-L999:Anbudsstycketext
T246-F11012410-P8629-A1053-L999:Anbudsstyckedel
T246-F11012415-P8629-A1053-L999:Beskrivning, anbudsparagrafdel
T246-F11012805-P8629-A1053-L999:Till„ggskostnader (service)
T246-F11012806-P8629-A1053-L999:Plankod
T246-F11012807-P8629-A1053-L999:Ritningnr
T246-F11012810-P8629-A1053-L999:Beg„rt inleveransdatum
T246-F11012900-P8629-A1053-L999:Enhetstyp
T246-F11012900-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabel”verf”ring,,,,,Position
T246-F11012910-P8629-A1053-L999:Systemnr
T246-F11012920-P8629-A1053-L999:Enhetsnr 2
T246-F11012930-P8629-A1053-L999:Packboxens position
T246-F11012930-P8632-A1053-L999: ,Fr†n sida,Till sida
T246-F11012940-P8629-A1053-L999:Platsnr
T246-F12-P8629-A1053-L999:FÂ”rfallodatum
T246-F13-P8629-A1053-L999:Anv„ndar-ID f”r ink”psanmodan
T246-F14-P8629-A1053-L999:Bekr„ftad
T246-F15-P8629-A1053-L999:Genv„g dimension 1 kod
T246-F16-P8629-A1053-L999:Genv„g dimension 2 kod
T246-F17-P8629-A1053-L999:Lagerst„llekod
T246-F18-P8629-A1053-L999:Metod f”r †terkommande trans.
T246-F18-P8632-A1053-L999: ,Fast,Variabel
T246-F19-P8629-A1053-L999:Utg†ngsdatum
T246-F1-P8629-A1053-L999:Mallnamn f”r f”rslag
T246-F20-P8629-A1053-L999:terkommande frekvens
T246-F21-P8629-A1053-L999:Orderdatum
T246-F22-P8629-A1053-L999:Leverant”rens artikelnr
T246-F23-P8629-A1053-L999:F”rs.ordernr
T246-F24-P8629-A1053-L999:F”rs.orderradnr
T246-F25-P8629-A1053-L999:F”rs.kundnr
T246-F26-P8629-A1053-L999:Leveransadresskod
T246-F28-P8629-A1053-L999:Ink”psadresskod
T246-F29-P8629-A1053-L999:Valutakod
T246-F2-P8629-A1053-L999:Journalnamn
T246-F30-P8629-A1053-L999:Valutafaktor
T246-F31-P8629-A1053-L999:Reserverat antal
T246-F3-P8629-A1053-L999:Radnr
T246-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T246-F4-P8629-A1053-L999:Radtyp
T246-F4-P8632-A1053-L999: ,Redov.konto,Artikel
T246-F5401-P8629-A1053-L999:Prod.ordernr
T246-F5402-P8629-A1053-L999:Variantkod
T246-F5403-P8629-A1053-L999:Lagerplatskod
T246-F5404-P8629-A1053-L999:Antal per enhet
T246-F5407-P8629-A1053-L999:Enhetskod
T246-F5408-P8629-A1053-L999:Antal (bas)
T246-F5431-P8629-A1053-L999:Reserverat antal (bas)
T246-F5520-P8629-A1053-L999:Behovstyp
T246-F5521-P8629-A1053-L999:Behovssubtyp
T246-F5521-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9
T246-F5522-P8629-A1053-L999:Behovsordernr
T246-F5525-P8629-A1053-L999:Behovsradnr
T246-F5526-P8629-A1053-L999:Behovsref.nr
T246-F5527-P8629-A1053-L999:Status
T246-F5527-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T246-F5530-P8629-A1053-L999:Beh”vd datum
T246-F5532-P8629-A1053-L999:Efterfr†gat antal
T246-F5533-P8629-A1053-L999:Efterfr†gat antal (bas)
T246-F5538-P8629-A1053-L999:Beh”vt antal
T246-F5539-P8629-A1053-L999:Beh”vt antal (bas)
T246-F5540-P8629-A1053-L999:Reservera
T246-F5541-P8629-A1053-L999:Kvant. per enhet (behov)
T246-F5542-P8629-A1053-L999:Enhetskod (behov)
T246-F5552-P8629-A1053-L999:Leverera fr†n
T246-F5553-P8629-A1053-L999:Ursprungligt artikelnr
T246-F5554-P8629-A1053-L999:Ursprunglig variantkod
T246-F5560-P8629-A1053-L999:Niv†
T246-F5563-P8629-A1053-L999:Disponibelt efterfr†gat antal
T246-F5590-P8629-A1053-L999:Anv„ndar-ID
T246-F5701-P8629-A1053-L999:Artikelkategorikod
T246-F5702-P8629-A1053-L999:Ej lagerf”rd
T246-F5703-P8629-A1053-L999:Ink”pskod
T246-F5705-P8629-A1053-L999:Produktgruppkod
T246-F5706-P8629-A1053-L999:™verf”ring fr†n kod
T246-F5707-P8629-A1053-L999:™verf”ringsutleveransdatum
T246-F5-P8629-A1053-L999:Nr
T246-F6-P8629-A1053-L999:Beskrivning
T246-F7002-P8629-A1053-L999:Radrabatt %
T246-F7-P8629-A1053-L999:Beskrivning 2
T246-F8-P8629-A1053-L999:Antal
T246-F99000750-P8629-A1053-L999:Operationsf”ljdsnr
T246-F99000751-P8629-A1053-L999:Operationsnr
T246-F99000752-P8629-A1053-L999:Produktionsgruppsnr
T246-F99000754-P8629-A1053-L999:Prod.orderradnr
T246-F99000755-P8629-A1053-L999:Prod.prog.order
T246-F99000756-P8629-A1053-L999:Planeringsflexibilitet
T246-F99000756-P8632-A1053-L999:Obegr„nsad,Ingen
T246-F99000757-P8629-A1053-L999:Oper.f”ljd referensnr
T246-F99000882-P8629-A1053-L999:Produktbokf”ringsmall
T246-F99000883-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T246-F99000884-P8629-A1053-L999:L„gsta-niv†-kod
T246-F99000885-P8629-A1053-L999:Prod.struktur versionskod
T246-F99000886-P8629-A1053-L999:Operationsf”ljd versionskod
T246-F99000887-P8629-A1053-L999:Operationsf”ljdstyp
T246-F99000887-P8632-A1053-L999:Seriell,Parallell
T246-F99000888-P8629-A1053-L999:Ursprungligt antal
T246-F99000889-P8629-A1053-L999:F„rdigt antal
T246-F99000890-P8629-A1053-L999:terst†ende antal
T246-F99000891-P8629-A1053-L999:Ursprungligt f”rfallodatum
T246-F99000892-P8629-A1053-L999:Kassation %
T246-F99000894-P8629-A1053-L999:Startdatum
T246-F99000895-P8629-A1053-L999:Starttid
T246-F99000896-P8629-A1053-L999:Slutdatum
T246-F99000897-P8629-A1053-L999:Sluttid
T246-F99000898-P8629-A1053-L999:Prod.struktursnr
T246-F99000899-P8629-A1053-L999:Indirekt kostnad %
T246-F99000900-P8629-A1053-L999:Omkostnad
T246-F99000901-P8629-A1053-L999:Styckkostnad
T246-F99000902-P8629-A1053-L999:Kostnadsbelopp
T246-F99000903-P8629-A1053-L999:teranskaffningssystem
T246-F99000903-P8632-A1053-L999:Ink”p,Prod.order,™verf”ring,Montering, 
T246-F99000904-P4962-Q1100525001-P26171-A1053-L999:Avropsorder %1 hittades inte.
T246-F99000904-P4962-Q1100525003-P26171-A1053-L999:Det gick inte att hitta n†gra rader f”r artikeln %1 i avropsorder %2.
T246-F99000904-P8629-A1053-L999:Ref. ordernr
T246-F99000905-P8629-A1053-L999:Ref. ordertyp
T246-F99000905-P8632-A1053-L999: ,Ink”p,Prod.order,™verf”ring,Montering
T246-F99000906-P8629-A1053-L999:Ref. orderstatus
T246-F99000906-P8632-A1053-L999: ,Planerad,Fast planerad,Sl„ppt
T246-F99000907-P8629-A1053-L999:Ref.radnr
T246-F99000908-P8629-A1053-L999:Nr-serie
T246-F99000909-P8629-A1053-L999:F”rv„ntad operationskostnad
T246-F99000910-P8629-A1053-L999:F”rv„ntad komponentkostnad
T246-F99000911-P8629-A1053-L999:F„rdigprod. antal (bas)
T246-F99000912-P8629-A1053-L999:terst†ende ant. (bas)
T246-F99000913-P8629-A1053-L999:Knutet till planeringsrad
T246-F99000914-P8629-A1053-L999:Planeringsniv†
T246-F99000915-P8629-A1053-L999:Ursprunglig planeringsrad
T246-F99000915-P8632-A1053-L999: ,tg„rdsmeddelande,Planering,Orderplanering
T246-F99000916-P8629-A1053-L999:tg„rdsmeddelande
T246-F99000916-P8632-A1053-L999: ,Nytt,ndra antal,Omplanera,Omplanera & „ndra antal,Avbryt
T246-F99000917-P8629-A1053-L999:Acceptera †tg„rdsmeddelande
T246-F99000918-P8629-A1053-L999:Nettoantal (bas)
T246-F99000919-P8629-A1053-L999:Startdatum tid
T246-F99000920-P8629-A1053-L999:Slutdatum tid
T246-F99000921-P8629-A1053-L999:Orderl”fte-ID
T246-F99000922-P8629-A1053-L999:Orderl”fte radnr
T246-F99000923-P8629-A1053-L999:Orderl”fte rad-ID
T246-F9-P8629-A1053-L999:Leverant”rsnr
T246-P8629-A1053-L999:Rekvisitionsrad
T246-Q1001-P26171-A1053-L999:Du kan inte byta namn p† %1.
T246-Q1002-P26171-A1053-L999:%1 %2 finns inte.
T246-Q1003-P26171-A1053-L999:Du kan inte „ndra %1 n„r %2 „r %3.
T246-Q1004-P26171-A1053-L999:Det finns ingen %1 f”r denna rad.
T246-Q1005-P26171-A1053-L999:Det finns ingen †teranskaffningsorder f”r denna rad.
T246-Q1036-P26171-A1053-L999:Rad %1 har %2 som ”verskrider %3.
T246-Q1037-P26171-A1053-L999:Du kan inte reservera komponenter med statusen planerad.
T246-Q1053-P26171-A1053-L999:%1 %2 %3 %4 %5 har inte certifierats.
T246-Q1054-P26171-A1053-L999:Det g†r inte att tilldela nya nummer fr†n nr-serien %1, rad %2, eftersom %3 inte har definierats.
T246-Q1055-P26171-A1053-L999:%1 p† %2 m†ste matcha %1 p† f”rs.orderraden den „r kopplad med.
T246-Q1059-P26171-A1053-L999:%1 %2 „r sp„rrad.
T246-Q1060-P26171-A1053-L999:%3 har inte definierats f”r %1 %2.
T246-Q1061-P26171-A1053-L999:Numret %1 i nr-serien %2 kan inte ut”kas till mer „n 20 tecken.
T246-Q1062-P26171-A1053-L999:Du kan inte tilldela nya nummer fr†n nr-serierna %1 p† ett datum f”re %2.
T246-Q1064-P26171-A1053-L999:Du kan inte tilldela nya nummer fr†n nr-serierna %1.
T246-Q1065-P26171-A1053-L999:%5 har inte angetts f”r valutakursen f”r %1 %2 som leverant”ren %3 anv„nder p† orderdatumet %4.
T246-Q1066-P26171-A1053-L999:Du kan inte tilldela nya nummer fr†n nr-serierna %1 p† %2.
T246-Q1067-P26171-A1053-L999:Valutakursen f”r %1 %2 som leverant”ren %3 anv„nder p† orderdatumet %4 finns inte.
T246-Q1068-P26171-A1053-L999:%1 %2 %3 har inte certifierats.
T246-Q1069-P26171-A1053-L999:Du kan inte tilldela nummer st”rre „n %1 fr†n nr-serierna %2.
T246-Q1071-P26171-A1053-L999:%1 %2 %3 som angetts p† %4 %5 finns inte.
T246-Q1072-P26171-A1053-L999:%1 %2 %3 till†ter inte standardnumrering.
T246-Q1073-P26171-A1053-L999:Ink”psf”rslag kan inte anv„ndas f”r att skapa produktionsorder†teranskaffning.
T246-Q1210190000-P26171-A1053-L999:Angiven %1 %2 skiljer sig fr†n %1 %3 i %4 %5.
