T263-F10-P8629-A1053-L999:Transports„tt
T263-F11012000-P8629-A1053-L999:Ursprungsland/destinationsland
T263-F11012010-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T263-F11012020-P8629-A1053-L999:Anskaffningsartikel
T263-F11126170-P8629-A1053-L999:Enhet
T263-F11126171-P8629-A1053-L999:Kvantitet 2
T263-F11-P8629-A1053-L999:Ursprungstyp
T263-F12-P8629-A1053-L999:Ursprungligt l”pnr
T263-F13-P8629-A1053-L999:Nettovikt
T263-F14-P8629-A1053-L999:Belopp
T263-F15-P8629-A1053-L999:Antal
T263-F16-P8629-A1053-L999:Omkostnad reglering %
T263-F17-P8629-A1053-L999:Indirekt kostnad
T263-F18-P8629-A1053-L999:Statistiskt v„rde
T263-F19-P8629-A1053-L999:Verifikationsnr
T263-F1-P8629-A1053-L999:Mallnamn f”r journal
T263-F20-P8629-A1053-L999:Artikelnr
T263-F21-P8629-A1053-L999:Namn
T263-F22-P8629-A1053-L999:Totalvikt
T263-F23-P8629-A1053-L999:Kompletterande enhet kr„vs
T263-F24-P8629-A1053-L999:Intern referens till radnr
T263-F25-P8629-A1053-L999:Kod f”r tillverkningsland/-region
T263-F26-P8629-A1053-L999:In-/utf”rselplats
T263-F27-P8629-A1053-L999:Omr†de
T263-F28-P8629-A1053-L999:EU transaktionsspecifikation
T263-F2-P8629-A1053-L999:Journalnamn
T263-F3-P8629-A1053-L999:Radnr
T263-F4-P8629-A1053-L999:Radtyp
T263-F4-P8632-A1053-L999:Inleverans,Utleverans
T263-F5-P8629-A1053-L999:Datum
T263-F6-P8629-A1053-L999:EU tull statistiknr
T263-F7-P8629-A1053-L999:Artikelbeskrivning
T263-F8-P8629-A1053-L999:Lands-/regionkod
T263-F9-P8629-A1053-L999:EU transaktionstyp
T263-P8629-A1053-L999:Intrastatjournalrad
