T2000000120-F10-P8629-A1044-L999:Lisenstype
T2000000120-F10-P8632-A1044-L999:Fullstendig bruker,Begrenset bruker,Bruker bare for enhet,Windows-gruppe,Ekstern bruker
T2000000120-F11-P8629-A1044-L999:E-postadresse for godkjenning
T2000000120-F14-P8629-A1044-L999:E-postadresse for kontakt
T2000000120-F1-P8629-A1044-L999:Sikkerhets-ID for bruker
T2000000120-F2-P8629-A1044-L999:Brukernavn
T2000000120-F3-P8629-A1044-L999:Fullt navn
T2000000120-F4-P8629-A1044-L999:Tilstand
T2000000120-F4-P8632-A1044-L999:Aktivert,Deaktivert
T2000000120-F5-P8629-A1044-L999:Utl›psdato
T2000000120-F7-P8629-A1044-L999:Sikkerhets-ID for Windows
T2000000120-F8-P8629-A1044-L999:Endre passord
T2000000120-P8629-A1044-L999:Bruker
