T233-F11012000-P8629-A1033-L999:Do Not Automatically Increase Name
T233-F1-P8629-A1033-L999:Journal Template Name
T233-F21-P8629-A1033-L999:Template Type
T233-F21-P8632-A1033-L999:Item,Transfer,Phys. Inventory,Revaluation,Consumption,Output,Capacity,Prod. Order
T233-F22-P8629-A1033-L999:Recurring
T233-F2-P8629-A1033-L999:Name
T233-F3-P8629-A1033-L999:Description
T233-F4-P8629-A1033-L999:Reason Code
T233-F5-P8629-A1033-L999:No. Series
T233-F6-P8629-A1033-L999:Posting No. Series
T233-P8629-A1033-L999:Item Journal Batch
T233-Q1000-P26171-A1033-L999:Only the %1 field can be filled in on recurring journals.
T233-Q1001-P26171-A1033-L999:must not be %1
