T279-F11012000-P8629-A1053-L999:Avr„kningsark
T279-F11-P8629-A1053-L999:F”rs„ljningsoffert
T279-F12-P8629-A1053-L999:F”rs.faktura
T279-F13-P8629-A1053-L999:F”rs.order
T279-F14-P8629-A1053-L999:F”rs.kreditnota
T279-F15-P8629-A1053-L999:Ink”psoffert
T279-F16-P8629-A1053-L999:Ink”psfaktura
T279-F17-P8629-A1053-L999:Ink”psorder
T279-F18-P8629-A1053-L999:Ink”pskreditnota
T279-F19-P8629-A1053-L999:Betalningsp†minnelse
T279-F1-P8629-A1053-L999:Tabellnamn
T279-F1-P8632-A1053-L999:Standardtext,Redovisningskonto,Artikel,Resurs,Kostnadsobjekt,Mindre projektinsats,Maskintyp,Byggledning BRW,Grundrecept
T279-F20-P8629-A1053-L999:R„ntefaktura
T279-F21-P8629-A1053-L999:Avropsorder
T279-F22-P8629-A1053-L999:Ink”psavropsorder
T279-F23-P8629-A1053-L999:F”rs.faktura f”r f”rskottsbet.
T279-F24-P8629-A1053-L999:F”rs.kreditnota f”r f”rskottsbet.
T279-F25-P8629-A1053-L999:Ink”psfaktura f”r f”rskottsbet.
T279-F26-P8629-A1053-L999:Ink”pskreditnota f”r f”rskottsbet.
T279-F2-P8629-A1053-L999:Nr
T279-F3-P8629-A1053-L999:Spr†kkod
T279-F4-P8629-A1053-L999:Textnr
T279-F5900-P8629-A1053-L999:Serviceorder
T279-F5901-P8629-A1053-L999:Serviceoffert
T279-F5902-P8629-A1053-L999:Servicefaktura
T279-F5903-P8629-A1053-L999:Servicekreditnota
T279-F5-P8629-A1053-L999:Startdatum
T279-F6600-P8629-A1053-L999:F”rs.returorder
T279-F6605-P8629-A1053-L999:Ink”psreturorder
T279-F6-P8629-A1053-L999:Slutdatum
T279-F7-P8629-A1053-L999:F”r alla spr†kkoder
T279-F8-P8629-A1053-L999:Beskrivning
T279-P8629-A1053-L999:Extratexthuvud
T279-Q1000-P26171-A1053-L999:Du kan inte byta namn p† %1.
T279-Q1001-P26171-A1053-L999:Du kan inte k”pa in resurser.
T279-Q1002-P26171-A1053-L999:namnl”s
