T203-F10-P8629-A1033-L999:Unit of Measure Code
T203-F11-P8629-A1033-L999:Quantity
T203-F12-P8629-A1033-L999:Direct Unit Cost
T203-F13-P8629-A1033-L999:Unit Cost
T203-F14-P8629-A1033-L999:Total Cost
T203-F15-P8629-A1033-L999:Unit Price
T203-F16-P8629-A1033-L999:Total Price
T203-F17-P8629-A1033-L999:Global Dimension 1 Code
T203-F18-P8629-A1033-L999:Global Dimension 2 Code
T203-F1-P8629-A1033-L999:Entry No.
T203-F20-P8629-A1033-L999:User ID
T203-F21-P8629-A1033-L999:Source Code
T203-F22-P8629-A1033-L999:Chargeable
T203-F23-P8629-A1033-L999:Journal Batch Name
T203-F24-P8629-A1033-L999:Reason Code
T203-F25-P8629-A1033-L999:Gen. Bus. Posting Group
T203-F26-P8629-A1033-L999:Gen. Prod. Posting Group
T203-F27-P8629-A1033-L999:Document Date
T203-F28-P8629-A1033-L999:External Document No.
T203-F29-P8629-A1033-L999:No. Series
T203-F2-P8629-A1033-L999:Entry Type
T203-F2-P8632-A1033-L999:Usage,Sale
T203-F30-P8629-A1033-L999:Source Type
T203-F30-P8632-A1033-L999: ,Customer
T203-F31-P8629-A1033-L999:Source No.
T203-F32-P8629-A1033-L999:Qty. per Unit of Measure
T203-F33-P8629-A1033-L999:Quantity (Base)
T203-F3-P8629-A1033-L999:Document No.
T203-F480-P8629-A1033-L999:Dimension Set ID
T203-F4-P8629-A1033-L999:Posting Date
T203-F5-P8629-A1033-L999:Resource No.
T203-F6-P8629-A1033-L999:Resource Group No.
T203-F7-P8629-A1033-L999:Description
T203-F8-P8629-A1033-L999:Work Type Code
T203-F90-P8629-A1033-L999:Order Type
T203-F90-P8632-A1033-L999: ,Production,Transfer,Service,Assembly
T203-F91-P8629-A1033-L999:Order No.
T203-F92-P8629-A1033-L999:Order Line No.
T203-F9-P8629-A1033-L999:Job No.
T203-P8629-A1033-L999:Res. Ledger Entry
