T25-F11012000-P8629-A1053-L999:Underentreprenadsfaktura
T25-F11012010-P8629-A1053-L999:Betalningsvillkor
T25-F11012020-P8629-A1053-L999:Verkligt ikrafttr„dandedatum
T25-F11012030-P8629-A1053-L999:Verkligt slutdatum
T25-F11012033-P8629-A1053-L999:Till„mpat belopp (BVA)
T25-F11012040-P8629-A1053-L999:Antal timmar
T25-F11012050-P8629-A1053-L999:Gen. L”neavgift
T25-F11012060-P8629-A1053-L999:Arbetskraftsbelopp
T25-F11012070-P8629-A1053-L999:T„ckningsbidrag, arbetskraft
T25-F11012071-P8629-A1053-L999:T„ckningsbidrag, faktura totalt
T25-F11012080-P8629-A1053-L999:Betala till skattemyndighet
T25-F11012090-P8629-A1053-L999:L”neavgift (till B-konto)
T25-F11012100-P8629-A1053-L999:L”neavgift (till skattemyndigheten)
T25-F11012110-P8629-A1053-L999:Nat.Ins.Contr.
T25-F11012120-P8629-A1053-L999:Anteckning
T25-F11012130-P8629-A1053-L999:Transaktionsl„ge f”r kod B-betalningar
T25-F11012140-P8629-A1053-L999:Bankkontokod B-betalningar
T25-F11012150-P8629-A1053-L999:Godk„nt
T25-F11012160-P8629-A1053-L999:WKA-godk„nnande
T25-F11012170-P8629-A1053-L999:G„ller ID skatt
T25-F11012180-P8629-A1053-L999:G„ller ID enf.inst.
T25-F11012190-P8629-A1053-L999:Godk„nnandeinitialer
T25-F11012200-P8629-A1053-L999:G„ller ID B
T25-F11012220-P8629-A1053-L999:terst†ende bel. F”rfallodatum (BVA)
T25-F11012230-P8629-A1053-L999:terst†ende bel. dok.ddatum (BVA)
T25-F11012235-P8629-A1053-L999:Attestrad finns
T25-F11012240-P8629-A1053-L999:Kommentarsrad finns
T25-F11012250-P8629-A1053-L999:Er referens
T25-F11012260-P8629-A1053-L999:Projektnr
T25-F11012270-P8629-A1053-L999:Ink”psordernr
T25-F11012280-P8629-A1053-L999:Leverant”rsnamn
T25-F11012290-P8629-A1053-L999:Beskrivning 2
T25-F11012291-P8629-A1053-L999:Kassa Rabattdatum 2
T25-F11012292-P8629-A1053-L999:Urspr. kassarabatt m”jlig 2
T25-F11012293-P8629-A1053-L999:Betalingsrabatt, toleransdatum 2
T25-F11012294-P8629-A1053-L999:Kassa Rabattdatum 3
T25-F11012295-P8629-A1053-L999:Urspr. kassarabatt m”jlig 3
T25-F11012296-P8629-A1053-L999:Betalingsrabatt, toleransdatum 3
T25-F11012297-P8629-A1053-L999:terst†ende kassarabatt m”jlig 2
T25-F11012298-P8629-A1053-L999:terst†ende kassarabatt m”jlig 3
T25-F11012300-P8629-A1053-L999:Senaste programdatum
T25-F11012310-P8629-A1053-L999:Underentrepren”rsnr
T25-F11012320-P8632-A1053-L999: ,,,Inv„ntar ifyllande av rad,,,Starta arbetsfl”de,,,I arbetsfl”de,,,Godk„nt,,,Avvisad
T25-F11012322-P8632-A1053-L999: ,,,Inv„ntar ifyllande av rad,,,Starta arbetsfl”de,,,I arbetsfl”de,,,Godk„nt,,,Avvisad
T25-F11126180-P8629-A1053-L999:Meddelandetyp
T25-F11126183-P8629-A1053-L999:Betalningsdatum
T25-F11128010-P8629-A1053-L999:Riksbankskod
T25-F11128011-P8629-A1053-L999:Journalnr f”r LB-giro
T25-F11128012-P8629-A1053-L999:Initialt f”rfallodatum
T25-F11128110-P8629-A1053-L999:LB Buntnr
T25-F11128111-P8629-A1053-L999:OCR nr
T25-F11128270-P8629-A1053-L999:Symbrio exportdatum
T25-F11-P8629-A1053-L999:Valutakod
T25-F13-P8629-A1053-L999:Belopp
T25-F14-P8629-A1053-L999:terst†ende belopp
T25-F15-P8629-A1053-L999:Ursprungligt belopp (BVA)
T25-F16-P8629-A1053-L999:terst†ende belopp (BVA)
T25-F170-P8629-A1053-L999:Fordrings„garenr.
T25-F171-P8629-A1053-L999:Betalningsreferens
T25-F172-P8629-A1053-L999:Betalningss„tt
T25-F173-P8629-A1053-L999:Kopplas till externt dok.nr
T25-F17-P8629-A1053-L999:Belopp (BVA)
T25-F18-P8629-A1053-L999:Ink”p (BVA)
T25-F1-P8629-A1053-L999:L”pnr
T25-F20-P8629-A1053-L999:Fakturarabatt (BVA)
T25-F21-P8629-A1053-L999:Ink”psleverant”rsnr
T25-F22-P8629-A1053-L999:Leverant”rsbokf”ringsmall
T25-F23-P8629-A1053-L999:Global dimension 1 kod
T25-F24-P8629-A1053-L999:Global dimension 2 kod
T25-F25-P8629-A1053-L999:Ink”pare
T25-F27-P8629-A1053-L999:Anv„ndar-ID
T25-F288-P8629-A1053-L999:Mottagarens bankkonto
T25-F289-P8629-A1053-L999:Meddelande till mottagare
T25-F28-P8629-A1053-L999:Ursprungskod
T25-F290-P8629-A1053-L999:Exporterat till betalningsfil
T25-F33-P8629-A1053-L999:Stoppad
T25-F34-P8629-A1053-L999:Kopplas till dokumenttyp
T25-F34-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T25-F35-P8629-A1053-L999:Kopplas till ver.nr
T25-F36-P8629-A1053-L999:™ppen
T25-F37-P8629-A1053-L999:FÂ”rfallodatum
T25-F38-P8629-A1053-L999:Kassarabattsdatum
T25-F39-P8629-A1053-L999:Urspr. kassarabatt m”jlig
T25-F3-P8629-A1053-L999:Leverant”rsnr
T25-F40-P8629-A1053-L999:Erh†llna kassarabatter (BVA)
T25-F43-P8629-A1053-L999:Positiv
T25-F44-P8629-A1053-L999:Avslutat med l”pnr
T25-F45-P8629-A1053-L999:Avslutat med datum
T25-F46-P8629-A1053-L999:Avslutat med belopp
T25-F47-P8629-A1053-L999:Koppla till ID
T25-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T25-F49-P8629-A1053-L999:Journalnamn
T25-F4-P8629-A1053-L999:Bokf”ringsdatum
T25-F50-P8629-A1053-L999:Uppf”ljningskod
T25-F51-P8629-A1053-L999:Motkontotyp
T25-F51-P8632-A1053-L999:Redov.konto,Kund,Leverant”r,Bankkonto,Anl„ggningstillg†ng
T25-F52-P8629-A1053-L999:Motkonto
T25-F53-P8629-A1053-L999:Verifikationsl”pnr
T25-F54-P8629-A1053-L999:Avslutat med belopp (BVA)
T25-F58-P8629-A1053-L999:Debet
T25-F59-P8629-A1053-L999:Kredit
T25-F5-P8629-A1053-L999:Dokumenttyp
T25-F5-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T25-F60-P8629-A1053-L999:Debet (BVA)
T25-F61-P8629-A1053-L999:Kredit (BVA)
T25-F62-P8629-A1053-L999:Dokumentdatum
T25-F63-P8629-A1053-L999:Externt verifikationsnr
T25-F64-P8629-A1053-L999:Nr-serie
T25-F65-P8629-A1053-L999:Avslutat med valutakod
T25-F66-P8629-A1053-L999:Avslutat med valutabelopp
T25-F6-P8629-A1053-L999:Verifikationsnr
T25-F73-P8629-A1053-L999:Justerad valutafaktor
T25-F74-P8629-A1053-L999:Ursprunglig valutafaktor
T25-F75-P8629-A1053-L999:Ursprungligt belopp
T25-F76-P8629-A1053-L999:Datumfilter
T25-F77-P8629-A1053-L999:terst†ende kassarabatt m”jlig
T25-F78-P8629-A1053-L999:Datum f”r kassarabattolerans
T25-F79-P8629-A1053-L999:Max. betalningstolerans
T25-F7-P8629-A1053-L999:Beskrivning
T25-F81-P8629-A1053-L999:Accepterad betalningstolerans
T25-F82-P8629-A1053-L999:Accepterad kassarabattolerans
T25-F83-P8629-A1053-L999:Betal.tolerans (BVA)
T25-F84-P8629-A1053-L999:Belopp att koppla
T25-F85-P8629-A1053-L999:Konc.int. partnerkod
T25-F86-P8629-A1053-L999:Kopplingstransaktion
T25-F87-P8629-A1053-L999:terf”rd
T25-F88-P8629-A1053-L999:terf”rd per l”pnr
T25-F89-P8629-A1053-L999:terf”rt l”pnr
T25-F90-P8629-A1053-L999:F”rskottsbetalning
T25-P8629-A1053-L999:Lev.reskontratransaktion
T25-Q1000-P26171-A1053-L999:m†ste ha samma tecken som %1
T25-Q1001-P26171-A1053-L999:f†r inte vara st”rre „n %1
T25-Q1002-P26171-A1053-L999:%1 kan inte anv„ndas medan %2 har ett v„rde.
T25-Q1100525001-P26171-A1053-L999:%1 %2 finns redan som f”rslagstransaktion
T25-Q11012000-P26171-A1053-L999:endast redigerbar f”r dokumenttypen Faktura eller Kreditnota och ™ppna
T25-Q11012001-P26171-A1053-L999:m†ste intr„ffa f”re %1
T25-Q11012002-P26171-A1053-L999:m†ste intr„ffa efter %1
T25-Q11012003-P26171-A1053-L999:Ingen %1 k„nns till f”r %2 %3
T25-Q11012004-P26171-A1053-L999:endast redigerbar f”r dokumenttypen Faktura eller Kreditnota, Underentreprenad och ™ppna
