T39-F1001-P8629-A1044-L999:Prosjektoppgavenr.
T39-F1002-P8629-A1044-L999:Prosjektlinjetype
T39-F1002-P8632-A1044-L999: ,Estimat,Kontrakt,BÜde estimat og kontrakt
T39-F1003-P8629-A1044-L999:Salgspris for prosjekt
T39-F1004-P8629-A1044-L999:Salgsbelõp for prosjekt
T39-F1005-P8629-A1044-L999:Belõp for prosjektlinje
T39-F1006-P8629-A1044-L999:Rabattbelõp for prosjektlinje
T39-F1007-P8629-A1044-L999:Rabattprosent for prosjektlinje
T39-F1008-P8629-A1044-L999:Salgspris for prosjekt (NOK)
T39-F1009-P8629-A1044-L999:Salgsbelõp for prosjekt (NOK)
T39-F100-P8629-A1044-L999:Enhetskost
T39-F1010-P8629-A1044-L999:Belõp for prosjektlinje (NOK)
T39-F1011-P8629-A1044-L999:Rabattbelõp for prosjektlinje (NOK)
T39-F1012-P8629-A1044-L999:Valutafaktor for prosjekt
T39-F1013-P8629-A1044-L999:Valutakode for prosjekt
T39-F1019-P8629-A1044-L999:Prosjektplanleggingslinjenr.
T39-F101-P8629-A1044-L999:Opprettet automatisk
T39-F1030-P8629-A1044-L999:Jobbrestantall
T39-F1031-P8629-A1044-L999:Jobbrestantall (lagerenhet)
T39-F103-P8629-A1044-L999:Linjebelõp
T39-F104-P8629-A1044-L999:Mva-differanse
T39-F105-P8629-A1044-L999:F.rabt.bel som skal faktureres
T39-F106-P8629-A1044-L999:Mva-type
T39-F107-P8629-A1044-L999:Referansetype for KI-partner
T39-F107-P8632-A1044-L999: ,Finanskonto,Vare,,,Gebyr (vare),Kryssreferanse,Felles varenr.,Leverandõrs varenr.
T39-F108-P8629-A1044-L999:Referanse for KI-partner
T39-F109-P8629-A1044-L999:Forskuddsprosent
T39-F10-P8629-A1044-L999:Forventet mottaksdato
T39-F11020320-P8629-A1044-L999:OvervÜkingskode
T39-F110-P8629-A1044-L999:Linjebelõp for forskudd
T39-F11127975-P8629-A1044-L999:Importert artikkel nr
T39-F11128010-P8629-A1044-L999:Auto.kont.gruppe
T39-F11128011-P8629-A1044-L999:Periodisk malkode
T39-F11128012-P8629-A1044-L999:Periodisk startdato
T39-F11128013-P8629-A1044-L999:Dato/tid sist endret
T39-F11128504-P8629-A1044-L999:Momskode
T39-F111-P8629-A1044-L999:Fakturert forskuddsbelõp
T39-F112-P8629-A1044-L999:Forskuddsbelõp inkl. mva
T39-F113-P8629-A1044-L999:Forskuddsbelõp
T39-F114-P8629-A1044-L999:Mva-grunnlagsbelõp for forskudd
T39-F115-P8629-A1044-L999:Mva-prosent for forskudd
T39-F116-P8629-A1044-L999:Mva-beregningstype for forskudd
T39-F116-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T39-F117-P8629-A1044-L999:Mva-type for forskudd
T39-F118-P8629-A1044-L999:Mva-omrÜdekode for forskudd
T39-F119-P8629-A1044-L999:Skyldig mva for forskudd
T39-F11-P8629-A1044-L999:Beskrivelse
T39-F12013601-P8629-A1044-L999:Godkjenning
T39-F12013602-P8629-A1044-L999:Differanse
T39-F12013606-P8629-A1044-L999:Ordrenr
T39-F12013610-P8629-A1044-L999:Historikk
T39-F12013655-P8629-A1044-L999:Godkjent belõp
T39-F12013667-P8629-A1044-L999:Ordreradnr
T39-F12013668-P8629-A1044-L999:Kontraktsnr
T39-F120-P8629-A1044-L999:Mva-gruppekode for forskudd
T39-F121-P8629-A1044-L999:Forskuddsbelõp til fradrag
T39-F122-P8629-A1044-L999:Fratrukket forskuddsbelõp
T39-F123-P8629-A1044-L999:Forskuddslinje
T39-F124-P8629-A1044-L999:Fakturert forskuddsbelõp inkl. mva
T39-F129-P8629-A1044-L999:Fakturert forskuddsbelõp (NOK)
T39-F12-P8629-A1044-L999:Beskrivelse 2
T39-F130-P8629-A1044-L999:KI-partnerkode
T39-F132-P8629-A1044-L999:Fakturert mva-forskuddsbelõp (NOK)
T39-F135-P8629-A1044-L999:Mva-differanse for forskudd
T39-F136-P8629-A1044-L999:Mva-diff. for forskudd til fradrag
T39-F137-P8629-A1044-L999:Fratrukket mva-diff. for forskudd
T39-F13-P8629-A1044-L999:Enhet
T39-F140-P8629-A1044-L999:UtestÜende blp. ekskl. mva (NOK)
T39-F141-P8629-A1044-L999:Belõp mottatt, ikke fakturert, ekskl. mva (NOK)
T39-F15-P8629-A1044-L999:Antall
T39-F16-P8629-A1044-L999:Restantall
T39-F1700-P8629-A1044-L999:Utsettelseskode
T39-F1702-P8629-A1044-L999:Startdato for utsettelse for returer
T39-F17-P8629-A1044-L999:Fakturer (antall)
T39-F18-P8629-A1044-L999:Motta (antall)
T39-F1-P8629-A1044-L999:Bilagstype
T39-F1-P8632-A1044-L999:Forespõrsel,Bestilling,Faktura,Kreditnota,Rammebestilling,Bestillingsretur
T39-F22-P8629-A1044-L999:Direkte enhetskost
T39-F23-P8629-A1044-L999:Enhetskost (NOK)
T39-F25-P8629-A1044-L999:Mva-%
T39-F27-P8629-A1044-L999:Linjerabatt-%
T39-F28-P8629-A1044-L999:Linjerabattbelõp
T39-F29-P8629-A1044-L999:Belõp
T39-F2-P8629-A1044-L999:Kjõp fra-leverandõrnr.
T39-F30-P8629-A1044-L999:Belõp inkl. mva.
T39-F31-P8629-A1044-L999:Salgspris (NOK)
T39-F32-P8629-A1044-L999:Tillat fakturarabatt
T39-F34-P8629-A1044-L999:Bruttovekt
T39-F35-P8629-A1044-L999:Nettovekt
T39-F36-P8629-A1044-L999:Antall per kolli
T39-F37-P8629-A1044-L999:Volum
T39-F38-P8629-A1044-L999:Utligningsvarepost
T39-F3-P8629-A1044-L999:Bilagsnr.
T39-F40-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T39-F41-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T39-F45-P8629-A1044-L999:Prosjektnr.
T39-F480-P8629-A1044-L999:Dimensjonssett-ID
T39-F4-P8629-A1044-L999:Linjenr.
T39-F5401-P8629-A1044-L999:Prod.ordrenr.
T39-F5402-P8629-A1044-L999:Variantkode
T39-F5403-P8629-A1044-L999:Hyllekode
T39-F5404-P8629-A1044-L999:Antall per enhet
T39-F5407-P8629-A1044-L999:Enhetskode
T39-F5415-P8629-A1044-L999:Antall (lagerenhet)
T39-F5416-P8629-A1044-L999:Restantall (lagerenhet)
T39-F5417-P8629-A1044-L999:Ant. som skal fakt. (l.enh.)
T39-F5418-P8629-A1044-L999:Antall som skal mottas (l.enh)
T39-F5458-P8629-A1044-L999:Ant.mott.,ikke fakt.(lagerenh)
T39-F5460-P8629-A1044-L999:Ant. mottatt (lagerenhet)
T39-F5461-P8629-A1044-L999:Antall fakturert (lagerenhet)
T39-F5495-P8629-A1044-L999:Reservert antall (lagerenhet)
T39-F54-P8629-A1044-L999:Indirekte kost-%
T39-F5600-P8629-A1044-L999:Aktivabokf.dato
T39-F5601-P8629-A1044-L999:Aktivabokf.type
T39-F5601-P8632-A1044-L999: ,Anskaffelseskost,Vedlikehold
T39-F5602-P8629-A1044-L999:AvskrivningstablÜkode
T39-F5603-P8629-A1044-L999:Skrapverdi
T39-F5605-P8629-A1044-L999:Avskr. frem til aktivabokf.dato
T39-F5606-P8629-A1044-L999:Avskr.anskaffelseskost
T39-F5609-P8629-A1044-L999:Vedlikeholdskode
T39-F5610-P8629-A1044-L999:Forsikringsnr.
T39-F5611-P8629-A1044-L999:Budsjettert aktivanr.
T39-F5612-P8629-A1044-L999:Duplikat i avskrivningstablÜ
T39-F5613-P8629-A1044-L999:Bruk duplikatoversikt
T39-F56-P8629-A1044-L999:Beregn fakturarabatt pÜ nytt
T39-F5700-P8629-A1044-L999:Ansvarssenter
T39-F5705-P8629-A1044-L999:Kryssreferansenr.
T39-F5706-P8629-A1044-L999:Enhet (kryssref.)
T39-F5707-P8629-A1044-L999:Kryssreferansetype
T39-F5707-P8632-A1044-L999: ,Kunde,Leverandõr,Strekkode
T39-F5708-P8629-A1044-L999:Kryssreferansetypenr.
T39-F5709-P8629-A1044-L999:Varekategorikode
T39-F5710-P8629-A1044-L999:Katalogvare
T39-F5711-P8629-A1044-L999:Kjõpskode
T39-F5712-P8629-A1044-L999:Produktgruppekode
T39-F5713-P8629-A1044-L999:Spesialbestilling
T39-F5714-P8629-A1044-L999:Spesialbestilling - salgsnr.
T39-F5715-P8629-A1044-L999:Spesialbestilling - salgslinjenr.
T39-F5750-P8629-A1044-L999:Restantall - lager (lagerenhet)
T39-F5752-P8629-A1044-L999:Fullstendig mottatt
T39-F5790-P8629-A1044-L999:ùnsket mottaksdato
T39-F5791-P8629-A1044-L999:Lovet mottaksdato
T39-F5792-P8629-A1044-L999:Beregning av leveringstid
T39-F5793-P8629-A1044-L999:InngÜende lagerhÜndteringstid
T39-F5794-P8629-A1044-L999:Planlagt mottaksdato
T39-F5795-P8629-A1044-L999:Bestillingsdato
T39-F57-P8629-A1044-L999:UtestÜende belõp
T39-F5800-P8629-A1044-L999:Tillat varegebyrtilordning
T39-F5801-P8629-A1044-L999:Ant. som skal tilordnes
T39-F5802-P8629-A1044-L999:Ant. tilordnet
T39-F5803-P8629-A1044-L999:Returant. som skal lev.
T39-F5804-P8629-A1044-L999:Returant. som skal lev. (lag.enh)
T39-F5805-P8629-A1044-L999:Returant. levert, ikke fakt.
T39-F5806-P8629-A1044-L999:Returant. lev., ikke fakt. (l.enh)
T39-F5807-P8629-A1044-L999:Retur levert, ikke fakt.
T39-F5808-P8629-A1044-L999:Retur levert, ikke fakt. (NOK)
T39-F5809-P8629-A1044-L999:Returant. levert
T39-F5810-P8629-A1044-L999:Returant. levert (lag.enh)
T39-F58-P8629-A1044-L999:Mott. antall (ufakt.)
T39-F59-P8629-A1044-L999:Mottatt, ikke fakturert (belõp)
T39-F5-P8629-A1044-L999:Type
T39-F5-P8632-A1044-L999: ,Finanskonto,Vare,,Aktiva,Gebyr (vare)
T39-F60-P8629-A1044-L999:Mottatt (antall)
T39-F61-P8629-A1044-L999:Fakturert (antall)
T39-F63-P8629-A1044-L999:Mottaksnr.
T39-F64-P8629-A1044-L999:Mottakslinjenr.
T39-F6600-P8629-A1044-L999:Returforsendelsesnr.
T39-F6601-P8629-A1044-L999:Returforsendelse - linjenr.
T39-F6608-P8629-A1044-L999:ReturÜrsakskode
T39-F67-P8629-A1044-L999:Bruttofortjeneste-%
T39-F68-P8629-A1044-L999:Betal til-levrd.nr.
T39-F69-P8629-A1044-L999:Fakturarabattbelõp
T39-F6-P8629-A1044-L999:Nr.
T39-F70-P8629-A1044-L999:Leverandõrs varenr.
T39-F71-P8629-A1044-L999:Ordrenr.
T39-F72-P8629-A1044-L999:Ordrelinjenr.
T39-F73-P8629-A1044-L999:Direkte levering
T39-F74-P8629-A1044-L999:Bokfõringsgruppe - firma
T39-F75-P8629-A1044-L999:Bokfõringsgruppe - vare
T39-F77-P8629-A1044-L999:Mva-beregningstype
T39-F77-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T39-F78-P8629-A1044-L999:Transaksjonsart
T39-F79-P8629-A1044-L999:TransportmÜte
T39-F7-P8629-A1044-L999:Lokasjonskode
T39-F80-P8629-A1044-L999:Knyttet til linjenr.
T39-F81-P8629-A1044-L999:Innpunkt
T39-F82-P8629-A1044-L999:OmrÜde
T39-F83-P8629-A1044-L999:Transaksjonsspesifikasjon
T39-F85-P8629-A1044-L999:Mva-omrÜdekode
T39-F86-P8629-A1044-L999:Skyldig mva.
T39-F87-P8629-A1044-L999:Mva-gruppekode
T39-F88-P8629-A1044-L999:Amerikansk mva.
T39-F89-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T39-F8-P8629-A1044-L999:Bokfõringsgruppe
T39-F90-P8629-A1044-L999:Mva-bokfõringsgruppe - vare
T39-F91-P8629-A1044-L999:Valutakode
T39-F92-P8629-A1044-L999:UtestÜende belõp (NOK)
T39-F93-P8629-A1044-L999:Mottatt, ikke fakturert (NOK)
T39-F95-P8629-A1044-L999:Reservert antall
T39-F97-P8629-A1044-L999:Rammebestillingsnr.
T39-F98-P8629-A1044-L999:Rammebestillingslinjenr.
T39-F99000750-P8629-A1044-L999:Rutenr.
T39-F99000751-P8629-A1044-L999:Operasjonsnr.
T39-F99000752-P8629-A1044-L999:Arbeidssenternr.
T39-F99000753-P8629-A1044-L999:Ferdig
T39-F99000754-P8629-A1044-L999:Prod.ordrelinjenr.
T39-F99000755-P8629-A1044-L999:Sats for indirekte kostnader
T39-F99000756-P8629-A1044-L999:MPS-ordre
T39-F99000757-P8629-A1044-L999:Planleggingsfleksibilitet
T39-F99000757-P8632-A1044-L999:Ubegrenset,Ingen
T39-F99000758-P8629-A1044-L999:Sikkerhetsleveringstid
T39-F99000759-P8629-A1044-L999:Rutereferansenr.
T39-F99-P8629-A1044-L999:Mva-grunnlagsbelõp
T39-P8629-A1044-L999:Bestillingslinje
T39-Q1000-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T39-Q1001-P26171-A1044-L999:Du kan ikke endre %1 fordi bestillingslinjen er tilknyttet ordre %2.
T39-Q1002-P26171-A1044-L999:Priser inkl. mva. kan ikke beregnes nÜr %1 er %2.
T39-Q1003-P26171-A1044-L999:Du kan ikke kjõpe ressurser.
T39-Q1004-P26171-A1044-L999:kan ikke vëre mindre enn %1
T39-Q1005-P26171-A1044-L999:Du kan ikke fakturere mer enn %1 enheter.
T39-Q1006-P26171-A1044-L999:Du kan ikke fakturere mer enn %1 lagerenheter.
T39-Q1007-P26171-A1044-L999:Du kan ikke motta mer enn %1 enheter.
T39-Q1008-P26171-A1044-L999:Du kan ikke motta mer enn %1 lagerenheter.
T39-Q1009-P26171-A1044-L999:Du kan ikke endre %1 nÜr %2 er %3.
T39-Q1010-P26171-A1044-L999: mÜ vëre 0 nÜr %1 er %2
T39-Q1011-P26171-A1044-L999:kan ikke angis nÜr %1 = %2
T39-Q1012-P26171-A1044-L999:mÜ ha samme fortegn som mottaket
T39-Q1014-P26171-A1044-L999:%1 kreves for %2 = %3.
T39-Q1015-P26171-A1044-L999:\Det kan vëre at de angitte opplysningene ikke tas med i lageroperasjoner.
T39-Q1016-P26171-A1044-L999:%1 %2 er tidligere enn arbeidsdatoen %3.
T39-Q1017-P26171-A1044-L999:%1 mÜ ikke vëre stõrre enn summen av %2 og %3.
T39-Q1018-P26171-A1044-L999:Du kan ikke returnere mer enn %1 enheter.
T39-Q1019-P26171-A1044-L999:Du kan ikke returnere mer enn %1 lagerenheter.
T39-Q1020-P26171-A1044-L999:Du kan ikke endre %1, hvis varegebyret allerede er bokfõrt.
T39-Q1021-P26171-A1044-L999:Du kan ikke endre %1 nÜr bestillingen er knyttet til en produksjonsordre.
T39-Q1048-P26171-A1044-L999:%1 enheter for %2 %3 er allerede returnert eller overfõrt. Derfor kan bare %4 enheter returneres.
T39-Q1053-P26171-A1044-L999:Antallet du prõver Ü fakturere, er stõrre enn antallet i mottaksseddel %1.
T39-Q1054-P26171-A1044-L999:mÜ ha samme fortegn som returforsendelsen
T39-Q1055-P26171-A1044-L999:Antallet du prõver Ü fakturere, er stõrre enn antallet i bestillingsreturseddel %1.
T39-Q1056-P26171-A1044-L999:Du kan ikke definere varesporing for denne linjen fordi den er knyttet til produksjonsordren %1.
T39-Q1072-P26171-A1044-L999:Du kan ikke endre %1 nÜr %2 er fyllt ut.
T39-Q1076-P26171-A1044-L999:mÜ vëre negativ.
T39-Q1077-P26171-A1044-L999:mÜ vëre positiv.
T39-Q1078-P26171-A1044-L999:Lager 
T39-Q1079-P26171-A1044-L999:Beholdning 
T39-Q1080-P26171-A1044-L999:Du kan ikke endre %1, da denne bestillingen er knyttet til %2 %3.
T39-Q1082-P26171-A1044-L999:kan ikke vëre %1.
T39-Q1083-P26171-A1044-L999:kan ikke vëre mindre enn %1.
T39-Q1084-P26171-A1044-L999:kan ikke vëre mer enn %1.
T39-Q1085-P26171-A1044-L999:Du har endret Çn eller flere dimensjoner pÜ %1, som allerede er levert. NÜr du bokfõrer linjen med den endrede dimensjonen i Finans, vil belõp pÜ den midlertidige lagerkontoen vëre i ubalanse nÜr de rapporteres per dimensjon.\\Vil du beholde den endrede dimensjonen?
T39-Q1086-P26171-A1044-L999:Avbrutt.
T39-Q1088-P26171-A1044-L999:Du kan ikke returnere mer enn de %1 enhetene som er mottatt for %2 %3.
T39-Q1089-P26171-A1044-L999:mÜ vëre positiv nÜr %1 ikke er 0.
T39-Q1090-P26171-A1044-L999:Du mÜ bruke skjemaet %1 til Ü registrere %2 hvis varesporing brukes.
T39-Q1091-P26171-A1044-L999:Microsoft Dynamics NAV vil ikke oppdatere %1 nÜr %2 endres ettersom en forskuddsfaktura er bokfõrt. Vil du fortsette?
T39-Q1092-P26171-A1044-L999:%1 kan bare angis nÜr %2 er angitt.
T39-Q1093-P26171-A1044-L999:%1 kan ikke endres nÜr %2 er angitt.
T39-Q1094-P26171-A1044-L999:Endringen fõrer til en datokonflikt med eksisterende reservasjoner. Vil du fortsette?
