T300-F10-P8629-A1044-L999:Bilagstype
T300-F10-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T300-F11-P8629-A1044-L999:Bilagsnr.
T300-F12-P8629-A1044-L999:Restbel›p
T300-F13-P8629-A1044-L999:Kundenr.
T300-F14-P8629-A1044-L999:Bruker-ID
T300-F15-P8629-A1044-L999:Forfallsdato
T300-F1-P8629-A1044-L999:L›penr.
T300-F2-P8629-A1044-L999:Type
T300-F2-P8632-A1044-L999:Purring,Rentenota
T300-F3-P8629-A1044-L999:Nr.
T300-F4-P8629-A1044-L999:Purregrad
T300-F5-P8629-A1044-L999:Bokf›ringsdato
T300-F6-P8629-A1044-L999:Bilagsdato
T300-F7-P8629-A1044-L999:Bokf›rt rente
T300-F8-P8629-A1044-L999:Rentebel›p
T300-F9-P8629-A1044-L999:Kundel›penr.
T300-P8629-A1044-L999:Purring/Rentepost
