T311-F10-P8629-A1033-L999:Quote Nos.
T311-F11012000-P8629-A1033-L999:One Installment per Invoice
T311-F11012011-P8629-A1033-L999:Invoice Sales Orders
T311-F11012011-P8632-A1033-L999:No,Yes - Not Posted Invoice,Yes - Posted Invoice
T311-F11012012-P8629-A1033-L999:Invoice Return Orders
T311-F11012012-P8632-A1033-L999:No,Yes - Not Posted Credit Memo,Yes - Posted Credit Memo
T311-F11012020-P8629-A1033-L999:Generated Invoices Editable
T311-F11012025-P8629-A1033-L999:Direct Delivery
T311-F11012025-P8632-A1033-L999:No,Yes,Yes - project/service only
T311-F11012030-P8629-A1033-L999:Plant Depot Logistics (Default)
T311-F11012035-P8629-A1033-L999:Location Code Logistics (Default)
T311-F11012040-P8629-A1033-L999:Minimum Days To Invoice one Week
T311-F11012050-P8629-A1033-L999:Credit Reason Code Obligatory
T311-F11012060-P8629-A1033-L999:Archive Quote on Create Order
T311-F11012070-P8629-A1033-L999:Post only released Invoices
T311-F11012075-P8629-A1033-L999:Release Sales Orders Required
T311-F11012080-P8629-A1033-L999:Create Customer via Relation
T311-F11012300-P8629-A1033-L999:Replace Posting Date
T311-F11012310-P8629-A1033-L999:Replace Document Date
T311-F11012550-P8629-A1033-L999:Internal Plant Invoice Nos.
T311-F11012551-P8629-A1033-L999:Posted Internal Plant Invoices
T311-F11012552-P8629-A1033-L999:Internal Plant Credit Memos
T311-F11012553-P8629-A1033-L999:Posted Int. Plant Credit Memos
T311-F11012554-P8629-A1033-L999:Plant Invoice Nos.
T311-F11012555-P8629-A1033-L999:Posted Plant Invoice Nos.
T311-F11012556-P8629-A1033-L999:Plant Credit Memo Nos.
T311-F11012557-P8629-A1033-L999:Posted Plant Credit Memos
T311-F11012560-P8629-A1033-L999:Calculate B Amounts based on
T311-F11012560-P8632-A1033-L999:Labor Amount,Invoice Amount
T311-F11012600-P8629-A1033-L999:PDF Export Path
T311-F11012601-P8629-A1033-L999:XML Export Path
T311-F11012606-P8629-A1033-L999:Export XMLport Sales Inv.
T311-F11012607-P8629-A1033-L999:XMLport Name Sales Inv.
T311-F11012608-P8629-A1033-L999:Export XMLport Cr. Memo
T311-F11012609-P8629-A1033-L999:XMLport Name Cr. Memo
T311-F11012610-P8629-A1033-L999:Charge Removal Contribution
T311-F11126180-P8629-A1033-L999:Invoice No.
T311-F11126181-P8629-A1033-L999:Customer No.
T311-F11126182-P8629-A1033-L999:Date
T311-F11126183-P8629-A1033-L999:Reference Nos.
T311-F11126184-P8629-A1033-L999:Default Number
T311-F11126185-P8629-A1033-L999:Print Reference No.
T311-F11128055-P8629-A1033-L999:Export Path Svefaktura
T311-F11128056-P8629-A1033-L999:Export Path Svefaktura Attachments
T311-F11128057-P8629-A1033-L999:Use External Doc. No. as Payment Ref.
T311-F11128058-P8629-A1033-L999:Export Path Reminder/FinChMemo as PDF
T311-F11128059-P8629-A1033-L999:Export Svefaktura by NAS
T311-F11128060-P8629-A1033-L999:Svefaktura Invoice Report No.
T311-F11128061-P8629-A1033-L999:Svefaktura Cr.Memo Report No.
T311-F11128065-P8629-A1033-L999:ROT % on Labour Cost
T311-F11128066-P8629-A1033-L999:Max. ROT Amount
T311-F11128500-P8629-A1033-L999:Print Receipt on Giro
T311-F11128503-P8629-A1033-L999:KID Setup
T311-F11128503-P8632-A1033-L999:Do not use,Document No.,Document No.+Customer No.,Customer No.+Document No.,Document Type+Document No.,Document No.+Document Type
T311-F11128504-P8629-A1033-L999:Document No. length
T311-F11128505-P8629-A1033-L999:Customer No. length
T311-F11128506-P8629-A1033-L999:Use KID on Fin. Charge Memo
T311-F11128507-P8629-A1033-L999:Use KID on Reminder
T311-F11128508-P8629-A1033-L999:E-Invoice Sales Invoice Path
T311-F11128509-P8629-A1033-L999:E-Invoice Sales Cr. Memo Path
T311-F11128510-P8629-A1033-L999:E-Invoice Reminder Path
T311-F11128511-P8629-A1033-L999:E-Invoice Fin. Charge Path
T311-F11128570-P8629-A1033-L999:OIOUBL Invoice Path
T311-F11128571-P8629-A1033-L999:OIOUBL Cr. Memo Path
T311-F11128572-P8629-A1033-L999:OIOUBL Reminder Path
T311-F11128573-P8629-A1033-L999:OIOUBL Fin. Chrg. Memo Path
T311-F11128574-P8629-A1033-L999:OIOXML fields active
T311-F11128575-P8629-A1033-L999:ROT Application No.
T311-F11128576-P8629-A1033-L999:ROT Application Last Sent
T311-F11128577-P8629-A1033-L999:Default OIOUBL Profile Code
T311-F11-P8629-A1033-L999:Order Nos.
T311-F12-P8629-A1033-L999:Invoice Nos.
T311-F13-P8629-A1033-L999:Posted Invoice Nos.
T311-F14-P8629-A1033-L999:Credit Memo Nos.
T311-F15-P8629-A1033-L999:Posted Credit Memo Nos.
T311-F16-P8629-A1033-L999:Posted Shipment Nos.
T311-F17-P8629-A1033-L999:Reminder Nos.
T311-F18-P8629-A1033-L999:Issued Reminder Nos.
T311-F19-P8629-A1033-L999:Fin. Chrg. Memo Nos.
T311-F1-P8629-A1033-L999:Primary Key
T311-F20-P8629-A1033-L999:Issued Fin. Chrg. M. Nos.
T311-F21-P8629-A1033-L999:Posted Prepmt. Inv. Nos.
T311-F22-P8629-A1033-L999:Posted Prepmt. Cr. Memo Nos.
T311-F23-P8629-A1033-L999:Blanket Order Nos.
T311-F24-P8629-A1033-L999:Calc. Inv. Discount
T311-F25-P8629-A1033-L999:Appln. between Currencies
T311-F25-P8632-A1033-L999:None,EMU,All
T311-F26-P8629-A1033-L999:Copy Comments Blanket to Order
T311-F27-P8629-A1033-L999:Copy Comments Order to Invoice
T311-F28-P8629-A1033-L999:Copy Comments Order to Shpt.
T311-F29-P8629-A1033-L999:Allow VAT Difference
T311-F2-P8629-A1033-L999:Discount Posting
T311-F2-P8632-A1033-L999:No Discounts,Invoice Discounts,Line Discounts,All Discounts
T311-F30-P8629-A1033-L999:Calc. Inv. Disc. per VAT ID
T311-F31-P8629-A1033-L999:Logo Position on Documents
T311-F31-P8632-A1033-L999:No Logo,Left,Center,Right
T311-F32-P8629-A1033-L999:Check Prepmt. when Posting
T311-F35-P8629-A1033-L999:Default Posting Date
T311-F35-P8632-A1033-L999:Work Date,No Date
T311-F36-P8629-A1033-L999:Default Quantity to Ship
T311-F36-P8632-A1033-L999:Remainder,Blank
T311-F37-P8629-A1033-L999:Archive Quotes and Orders
T311-F38-P8629-A1033-L999:Post with Job Queue
T311-F39-P8629-A1033-L999:Job Queue Category Code
T311-F40-P8629-A1033-L999:Job Queue Priority for Post
T311-F41-P8629-A1033-L999:Post & Print with Job Queue
T311-F42-P8629-A1033-L999:Job Q. Prio. for Post & Print
T311-F43-P8629-A1033-L999:Notify On Success
T311-F44-P8629-A1033-L999:VAT Bus. Posting Gr. (Price)
T311-F45-P8629-A1033-L999:Direct Debit Mandate Nos.
T311-F4-P8629-A1033-L999:Credit Warnings
T311-F4-P8632-A1033-L999:Both Warnings,Credit Limit,Overdue Balance,No Warning
T311-F5800-P8629-A1033-L999:Posted Return Receipt Nos.
T311-F5801-P8629-A1033-L999:Copy Cmts Ret.Ord. to Ret.Rcpt
T311-F5802-P8629-A1033-L999:Copy Cmts Ret.Ord. to Cr. Memo
T311-F5-P8629-A1033-L999:Stockout Warning
T311-F6600-P8629-A1033-L999:Return Order Nos.
T311-F6601-P8629-A1033-L999:Return Receipt on Credit Memo
T311-F6602-P8629-A1033-L999:Exact Cost Reversing Mandatory
T311-F6-P8629-A1033-L999:Shipment on Invoice
T311-F7101-P8629-A1033-L999:Customer Group Dimension Code
T311-F7102-P8629-A1033-L999:Salesperson Dimension Code
T311-F7-P8629-A1033-L999:Invoice Rounding
T311-F8-P8629-A1033-L999:Ext. Doc. No. Mandatory
T311-F9-P8629-A1033-L999:Customer Nos.
T311-P8629-A1033-L999:Sales & Receivables Setup
T311-Q1000-P26171-A1033-L999:Job Queue Priority must be zero or positive.
T311-Q1001-P26171-A1033-L999:OIOUBL path of the OIOMXL file is missing. Please Correct it.
T311-Q1002-P26171-A1033-L999:OIOUBL path of the OIOMXL file is missing. Do you want to update it now?
T311-Q1070000-P26171-A1033-L999:Company has Tax Assessment Note
T311-Q1080003-P26171-A1033-L999:Notice: Document No. can be up to %1 digits.
T311-Q1080004-P26171-A1033-L999:Notice: Customer No. can be up to %1 digits.
T311-Q1090004-P26171-A1033-L999:You cannot assign new numbers from the number series %1 on %2.
T311-Q1090005-P26171-A1033-L999:Illegal characters in No. Series %1; only numbers between 0-9 allowed.
