T32-F1000-P8629-A1044-L999:Prosjektnr.
T32-F1001-P8629-A1044-L999:Prosjektoppgavenr.
T32-F1002-P8629-A1044-L999:Prosjektkjõp
T32-F12-P8629-A1044-L999:Antall
T32-F13-P8629-A1044-L999:Restantall
T32-F14-P8629-A1044-L999:Fakturert antall
T32-F1-P8629-A1044-L999:Lõpenr.
T32-F28-P8629-A1044-L999:Utligningspost
T32-F29-P8629-A1044-L999:èpne
T32-F2-P8629-A1044-L999:Varenr.
T32-F33-P8629-A1044-L999:Global dimensjon 1 - kode
T32-F34-P8629-A1044-L999:Global dimensjon 2 - kode
T32-F36-P8629-A1044-L999:Positiv
T32-F3-P8629-A1044-L999:Bokfõringsdato
T32-F41-P8629-A1044-L999:Kildetype
T32-F41-P8632-A1044-L999: ,Kunde,Leverandõr,Vare
T32-F47-P8629-A1044-L999:Direkte levering
T32-F480-P8629-A1044-L999:Dimensjonssett-ID
T32-F4-P8629-A1044-L999:Posttype
T32-F4-P8632-A1044-L999:Kjõp,Salg,Oppjust.,Nedjust.,Overfõring,Forbruk,Avgang, ,Monteringsforbruk,Monteringsavgang
T32-F50-P8629-A1044-L999:Transaksjonsart
T32-F51-P8629-A1044-L999:TransportmÜte
T32-F52-P8629-A1044-L999:Lands-/regionkode
T32-F5402-P8629-A1044-L999:Variantkode
T32-F5404-P8629-A1044-L999:Antall per enhet
T32-F5407-P8629-A1044-L999:Enhetskode
T32-F5408-P8629-A1044-L999:Stammer fra rammeordre
T32-F5700-P8629-A1044-L999:Kryssreferansenr.
T32-F5701-P8629-A1044-L999:Opprinnelig ordreant.
T32-F5702-P8629-A1044-L999:Opprin. best. variant - kode
T32-F5703-P8629-A1044-L999:Tomt pÜ lager-erstatning
T32-F5704-P8629-A1044-L999:Varekategorikode
T32-F5705-P8629-A1044-L999:Katalogvare
T32-F5706-P8629-A1044-L999:Kjõpskode
T32-F5707-P8629-A1044-L999:Produktgruppekode
T32-F5800-P8629-A1044-L999:Fullstendig fakturert
T32-F5801-P8629-A1044-L999:Siste fakturadato
T32-F5802-P8629-A1044-L999:Utlignet post som skal just.
T32-F5803-P8629-A1044-L999:Kostbelõp (forventet)
T32-F5804-P8629-A1044-L999:Kostbelõp (faktisk)
T32-F5805-P8629-A1044-L999:Kostbelõp (indirekte kost)
T32-F5806-P8629-A1044-L999:Kostbelõp (forventet) (t.val)
T32-F5807-P8629-A1044-L999:Kostbelõp (faktisk) (t.val.)
T32-F5808-P8629-A1044-L999:Kostbel. (indirekte kost)(till.val)
T32-F5813-P8629-A1044-L999:Kjõpsbelõp (forventet)
T32-F5814-P8629-A1044-L999:Kjõpsbelõp (faktisk)
T32-F5815-P8629-A1044-L999:Salgsbelõp (forventet)
T32-F5816-P8629-A1044-L999:Salgsbelõp (faktisk)
T32-F5817-P8629-A1044-L999:Korreksjon
T32-F5818-P8629-A1044-L999:Levert mengde, ikke returnert
T32-F5833-P8629-A1044-L999:Prod.ordrekomp.linjenr.
T32-F59-P8629-A1044-L999:Inn/Utpunkt
T32-F5-P8629-A1044-L999:Kildenr.
T32-F60-P8629-A1044-L999:Bilagsdato
T32-F61-P8629-A1044-L999:Eksterndokumentnr.
T32-F62-P8629-A1044-L999:OmrÜde
T32-F63-P8629-A1044-L999:Transaksjonsspesifikasjon
T32-F64-P8629-A1044-L999:Nr.serie
T32-F6500-P8629-A1044-L999:Serienr.
T32-F6501-P8629-A1044-L999:Partinr.
T32-F6502-P8629-A1044-L999:Garantidato
T32-F6503-P8629-A1044-L999:UtgÜr den
T32-F6510-P8629-A1044-L999:Varesporing
T32-F6510-P8632-A1044-L999:Ingen,Partinummer,Parti- og serienummer,Serienummer
T32-F6602-P8629-A1044-L999:ReturÜrsakskode
T32-F6-P8629-A1044-L999:Bilagsnr.
T32-F70-P8629-A1044-L999:Reservert antall
T32-F79-P8629-A1044-L999:Bilagstype
T32-F79-P8632-A1044-L999: ,Fõlgeseddel,Salgsfaktura,Salgsreturseddel,Salgskreditnota,Kjõpsmottak,Kjõpsfaktura,Bestillingsreturforsendelse,Kjõpskreditnota,Overfõringsseddel,Overfõringsmottak,Servicefõlgeseddel,Servicefaktura,Salgskreditnota (service),Bokfõrt montering
T32-F7-P8629-A1044-L999:Beskrivelse
T32-F80-P8629-A1044-L999:Dokumentlinjenr.
T32-F8-P8629-A1044-L999:Lokasjonskode
T32-F904-P8629-A1044-L999:Monter til ordre
T32-F90-P8629-A1044-L999:Ordretype
T32-F90-P8632-A1044-L999: ,Produksjon,Overfõring,Service,Montering
T32-F91-P8629-A1044-L999:Ordrenr.
T32-F92-P8629-A1044-L999:Ordrelinjenr.
T32-P8629-A1044-L999:Varepost
T32-Q1004-P26171-A1044-L999:Du har et utilstrekkelig antall av varen %1 pÜ lager.
