T376-F10-P8629-A1044-L999:Debet/kredit
T376-F10-P8632-A1044-L999:Begge,Debet,Kredit
T376-F11-P8629-A1044-L999:Nr. 2
T376-F12-P8629-A1044-L999:Merknad
T376-F13-P8629-A1044-L999:Sperret
T376-F14-P8629-A1044-L999:Direkte bokf›ring
T376-F16-P8629-A1044-L999:Avstemmingskonto
T376-F17-P8629-A1044-L999:Sideskift
T376-F18-P8629-A1044-L999:Ant. tomme linjer
T376-F19-P8629-A1044-L999:Innrykking
T376-F1-P8629-A1044-L999:Nr.
T376-F26-P8629-A1044-L999:Endret den
T376-F27-P8629-A1044-L999:Filter for kontantstr›mprognose
T376-F28-P8629-A1044-L999:Datofilter
T376-F29-P8629-A1044-L999:Filter for global dimensjon 1
T376-F2-P8629-A1044-L999:Navn
T376-F30-P8629-A1044-L999:Filter for global dimensjon 2
T376-F31-P8629-A1044-L999:Saldo per dato
T376-F32-P8629-A1044-L999:Bevegelse
T376-F33-P8629-A1044-L999:Budsjettert bel›p
T376-F34-P8629-A1044-L999:Sammentelling
T376-F35-P8629-A1044-L999:Budsjettfilter
T376-F36-P8629-A1044-L999:Saldo
T376-F37-P8629-A1044-L999:Budsjettert hittil
T376-F3-P8629-A1044-L999:S›kenavn
T376-F40-P8629-A1044-L999:Kons. debetkonto
T376-F41-P8629-A1044-L999:Kons. kreditkonto
T376-F42-P8629-A1044-L999:Konsernfilter
T376-F43-P8629-A1044-L999:Bokf›ringstype
T376-F43-P8632-A1044-L999: ,Kj›p,Salg
T376-F44-P8629-A1044-L999:Bokf›ringsgruppe - firma
T376-F45-P8629-A1044-L999:Bokf›ringsgruppe - vare
T376-F47-P8629-A1044-L999:Debetbel›p
T376-F48-P8629-A1044-L999:Kreditbel›p
T376-F49-P8629-A1044-L999:Automatisk utv. tekster
T376-F4-P8629-A1044-L999:Kontotype
T376-F4-P8632-A1044-L999:Konto,Overskrift,Sum,Fra-sum,Til-sum
T376-F52-P8629-A1044-L999:Budsjettert debetbel›p
T376-F53-P8629-A1044-L999:Budsjettert kreditbel›p
T376-F54-P8629-A1044-L999:Mva-omr†dekode
T376-F55-P8629-A1044-L999:Skyldig mva.
T376-F56-P8629-A1044-L999:Mva-gruppekode
T376-F57-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T376-F58-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T376-F5-P8629-A1044-L999:Kontokilde
T376-F5-P8632-A1044-L999:Finanskonto,Kontantstr›mkonto
T376-F60-P8629-A1044-L999:Tilleggsvaluta - bevegelse
T376-F61-P8629-A1044-L999:Till.valuta - saldo per dato
T376-F62-P8629-A1044-L999:Tilleggsvalutasaldo
T376-F63-P8629-A1044-L999:Valutakursjustering
T376-F63-P8632-A1044-L999:Ingen justering,Juster bel›p,Juster tilleggsvalutabel›p
T376-F64-P8629-A1044-L999:Till.valuta - debetbel›p
T376-F65-P8629-A1044-L999:Till.valuta - kreditbel›p
T376-F66-P8629-A1044-L999:Analysevisningsfilter
T376-F67-P8629-A1044-L999:Filter for dimensjon 1
T376-F68-P8629-A1044-L999:Filter for dimensjon 2
T376-F69-P8629-A1044-L999:Filter for dimensjon 3
T376-F6-P8629-A1044-L999:Global dimensjon 1 - kode
T376-F70-P8629-A1044-L999:Filter for dimensjon 4
T376-F7-P8629-A1044-L999:Global dimensjon 2 - kode
T376-F9-P8629-A1044-L999:Type
T376-F9-P8632-A1044-L999:Resultat,Balanse
T376-P8629-A1044-L999:Finanskonto (analysevisning)
T376-Q1000-P26171-A1044-L999:1,6,,Filter for dimensjon 1
T376-Q1001-P26171-A1044-L999:1,6,,Filter for dimensjon 2
T376-Q1002-P26171-A1044-L999:1,6,,Filter for dimensjon 3
T376-Q1003-P26171-A1044-L999:1,6,,Filter for dimensjon 4
