T371-F10-P8629-A1044-L999:Dato
T371-F11-P8629-A1044-L999:Bel›p
T371-F1-P8629-A1044-L999:Finanskontonr.
T371-F2-P8629-A1044-L999:Dimensjonsverdikode 1
T371-F3-P8629-A1044-L999:Dimensjonsverdikode 2
T371-F4-P8629-A1044-L999:Dimensjonsverdikode 3
T371-F5-P8629-A1044-L999:Dimensjonsverdikode 4
T371-F6-P8629-A1044-L999:Dimensjonsverdikode 5
T371-F7-P8629-A1044-L999:Dimensjonsverdikode 6
T371-F8-P8629-A1044-L999:Dimensjonsverdikode 7
T371-F9-P8629-A1044-L999:Dimensjonsverdikode 8
T371-P8629-A1044-L999:Budsjettbuffer
