T311-F10-P8629-A1053-L999:Offertnr-serie
T311-F11012000-P8629-A1053-L999:En avbetalning per faktura
T311-F11012011-P8629-A1053-L999:F”rs„ljningsorder f”r faktura
T311-F11012011-P8632-A1053-L999:Nej,Ja Í inte bokf”rd faktura,Ja Í bokf”rd faktura
T311-F11012012-P8629-A1053-L999:Returorder f”r faktura
T311-F11012012-P8632-A1053-L999:Nej,Ja Í inte bokf”rd kreditnota,Ja Í bokf”rd kreditnota
T311-F11012020-P8629-A1053-L999:Genererade redigerbara fakturor
T311-F11012025-P8629-A1053-L999:Direkt leverans
T311-F11012025-P8632-A1053-L999:Nej,Ja,Ja Í endast projekt/service
T311-F11012030-P8629-A1053-L999:Maskindep†, logistik (standard)
T311-F11012035-P8629-A1053-L999:Logistik f”r lagerst„llekod (standard)
T311-F11012040-P8629-A1053-L999:L„gsta antal dagar som ska faktureras en vecka
T311-F11012050-P8629-A1053-L999:Obligatorisk kreditorsakskod
T311-F11012060-P8629-A1053-L999:Arkivera offert p† skapa order
T311-F11012070-P8629-A1053-L999:Bokf”r endast sl„ppta fakturor
T311-F11012075-P8629-A1053-L999:F”rs.order m†ste sl„ppas
T311-F11012080-P8629-A1053-L999:Skapa kund via relation
T311-F11012300-P8629-A1053-L999:Ers„tt bokf”ringsdatum
T311-F11012310-P8629-A1053-L999:Ers„tt dokumentdatum
T311-F11012550-P8629-A1053-L999:Interna Maskinsfakturanr
T311-F11012551-P8629-A1053-L999:Bokf”rda interna Maskinfakturor
T311-F11012552-P8629-A1053-L999:Interna kreditnotor f”r Maskinen
T311-F11012553-P8629-A1053-L999:Bokf”rda int. Maskinkreditnotor
T311-F11012554-P8629-A1053-L999:Maskinfakturanr
T311-F11012555-P8629-A1053-L999:Bokf”rda fakturanr f”r Maskinen
T311-F11012556-P8629-A1053-L999:Maskinkreditnotsnr
T311-F11012557-P8629-A1053-L999:Bokf”rda kreditnotor f”r Maskinen
T311-F11012560-P8629-A1053-L999:Ber„kna B-belopp baserat p†
T311-F11012560-P8632-A1053-L999:Arbetskraftsbelopp,faktureringsbelopp
T311-F11012600-P8629-A1053-L999:PDF-exports”kv„g
T311-F11012601-P8629-A1053-L999:XML-exportv„g
T311-F11012606-P8629-A1053-L999:Export XMLport f”rs„ljningsfakturor
T311-F11012607-P8629-A1053-L999:XMLport namn f”rs„ljningsfakturor
T311-F11012608-P8629-A1053-L999:Export XMLport kreditnoter
T311-F11012609-P8629-A1053-L999:XMLport namn kreditnoter
T311-F11126180-P8629-A1053-L999:Fakturanr
T311-F11126181-P8629-A1053-L999:Kundnr
T311-F11126182-P8629-A1053-L999:Datum
T311-F11128055-P8629-A1053-L999:Export-s”kv„g, Svefaktura
T311-F11128056-P8629-A1053-L999:Export-s”kv„g, Svefaktura-bilagor
T311-F11128057-P8629-A1053-L999:Anv„nd externt ver.nr. som betalningsref.
T311-F11128058-P8629-A1053-L999:Exports”kv„g, p†minnelse/r„ntefaktura som pdf
T311-F11128059-P8629-A1053-L999:Skapa svefakturor fr†n NAS
T311-F11128060-P8629-A1053-L999:Rapportval, Svefaktura faktura
T311-F11128061-P8629-A1053-L999:Rapportval, Svefaktura kreditnota
T311-F11128065-P8629-A1053-L999:Rot-avdrag (%) p† arbetskostnad
T311-F11128066-P8629-A1053-L999:Maximalt ROT-avdrag
T311-F11128570-P8629-A1053-L999:S”kv„g OIOXML faktura
T311-F11128571-P8629-A1053-L999:S”kv„g OIOXML kreditnota
T311-F11128572-P8629-A1053-L999:S”kv„g OIOXML p†minnelse
T311-F11128573-P8629-A1053-L999:S”kv„g OIOXML r„ntefaktura
T311-F11128575-P8629-A1053-L999:ROT-ans”kningsnr
T311-F11128576-P8629-A1053-L999:ROT-ans”kan senast skickad
T311-F11-P8629-A1053-L999:Ordernr-serie
T311-F12-P8629-A1053-L999:Fakturanr-serie
T311-F13-P8629-A1053-L999:Fakturanr-serie (bokf”rd)
T311-F14-P8629-A1053-L999:Kreditnotanr-serie
T311-F15-P8629-A1053-L999:Kreditnotanr-serie (bokf”rd)
T311-F16-P8629-A1053-L999:Utleveransnr-serie (bokf”rd)
T311-F17-P8629-A1053-L999:Betalningsp†minnelsenr-serie
T311-F18-P8629-A1053-L999:Utskickad bet.p†m.nr-serie
T311-F19-P8629-A1053-L999:R„ntefakturanr-serie
T311-F1-P8629-A1053-L999:Prim„rnyckel
T311-F20-P8629-A1053-L999:Utskickad r„ntefakturanr-serie
T311-F21-P8629-A1053-L999:F”rsk.fakt.nr.serie (bokf”rd)
T311-F22-P8629-A1053-L999:F”rsk.kredit.nr.serie (bokf”rd)
T311-F23-P8629-A1053-L999:Avropsordernr-serie
T311-F24-P8629-A1053-L999:Ber„kna fakturarabatt
T311-F25-P8629-A1053-L999:Koppling mellan valutor
T311-F25-P8632-A1053-L999:Ingen,EMU,Alla
T311-F26-P8629-A1053-L999:Avropskomm.kopia i order
T311-F27-P8629-A1053-L999:Orderkomm.kopia i faktura
T311-F28-P8629-A1053-L999:Orderkomm.kopia i levns.
T311-F29-P8629-A1053-L999:Till†t momsdifferens
T311-F2-P8629-A1053-L999:Rabattbokf”ring
T311-F2-P8632-A1053-L999:Ingen rabatt,Fakturarabatter,Radrabatter,Samtliga rabatter
T311-F30-P8629-A1053-L999:Ber. fakt.rabatt per moms-ID
T311-F31-P8629-A1053-L999:Placering av logotyp i dokument
T311-F31-P8632-A1053-L999:Ingen logotyp,V„nster,Centrerad,H”ger
T311-F32-P8629-A1053-L999:Kontrollera f”rskottsbet. vid bokf”ring
T311-F35-P8629-A1053-L999:Standardbokf”ringsdatum
T311-F35-P8632-A1053-L999:Arbetsdatum,Inget datum
T311-F36-P8629-A1053-L999:Standardantal att leverera
T311-F36-P8632-A1053-L999:P†minnelse,Tom
T311-F37-P8629-A1053-L999:Arkivera offerter och order
T311-F38-P8629-A1053-L999:Bokf”r med jobbk”
T311-F39-P8629-A1053-L999:Kategorikod f”r jobbk”
T311-F40-P8629-A1053-L999:Jobbk”prioritet f”r post
T311-F41-P8629-A1053-L999:Bokf”r och skriv ut med jobbk”
T311-F43-P8629-A1053-L999:Meddela vid lyckad †tg„rd
T311-F44-P8629-A1053-L999:Moms r”relsebokf.mall prisgr.
T311-F45-P8629-A1053-L999:Medgivande-nr f”r autogiro
T311-F4-P8629-A1053-L999:Kreditvarningar
T311-F4-P8632-A1053-L999:B†da,™verskriden kreditlimit,F”rfallet saldo,Ingen
T311-F5800-P8629-A1053-L999:Bokf”rd returinlevns nr-serie
T311-F5801-P8629-A1053-L999:Ret.orderkomm. i ret.inlevns
T311-F5802-P8629-A1053-L999:Ret.orderkomm. i kreditnota
T311-F5-P8629-A1053-L999:Varning negativt lagersaldo
T311-F6600-P8629-A1053-L999:Returordernr-serie
T311-F6601-P8629-A1053-L999:Returinleverans i kreditnota
T311-F6602-P8629-A1053-L999:Kr„v exakt kost.†terf”ring
T311-F6-P8629-A1053-L999:Utleverans vid fakturering
T311-F7101-P8629-A1053-L999:Dimensionskod f”r kundgrupp
T311-F7102-P8629-A1053-L999:Dimensionskod f”r s„ljare
T311-F7-P8629-A1053-L999:Avrunda fakturabelopp
T311-F8-P8629-A1053-L999:Externt verifikationsnr
T311-F9-P8629-A1053-L999:Kundnr-serie
T311-P8629-A1053-L999:F”rs„ljningsinst„llningar
T311-Q1000-P26171-A1053-L999:Jobbk”prioriteten m†ste vara noll eller positiv.
T311-Q1090004-P26171-A1053-L999:Du kan inte tilldela nya nummer fr†n nr-serierna %1 p† %2.
