T320-F10-P8629-A1044-L999:Snudd avregning (kj›p)
T320-F11-P8629-A1044-L999:Ureal. mottakermva. (kj›p)
T320-F12-P8629-A1044-L999:Urealisert mva-type
T320-F12-P8632-A1044-L999: ,Prosent,F›rst,Sist,F›rst (Fullt betalt),Sist (Fullt betalt)
T320-F13-P8629-A1044-L999:Beregn mva. p† mva.
T320-F14-P8629-A1044-L999:Juster for kontantrabatt
T320-F1-P8629-A1044-L999:Kode
T320-F2-P8629-A1044-L999:Beskrivelse
T320-F3-P8629-A1044-L999:Mva-konto (salg)
T320-F4-P8629-A1044-L999:Mva-konto (kj›p)
T320-F5-P8629-A1044-L999:Rapport til-jurisdiksjon
T320-F6-P8629-A1044-L999:Datofilter
T320-F7-P8629-A1044-L999:Mva-gruppefilter
T320-F8-P8629-A1044-L999:Konto for real. mva (salg)
T320-F9-P8629-A1044-L999:Konto for ureal. mva (kj›p)
T320-P8629-A1044-L999:Mva-jurisdiksjon
