T395-F10-P8629-A1053-L999:™verordnat radnr
T395-F11-P8629-A1053-L999:Information
T395-F12-P8629-A1053-L999:Sammanslagning
T395-F13-P8629-A1053-L999:Redov. def.rader
T395-F14-P8629-A1053-L999:Noteringar
T395-F15-P8629-A1053-L999:Aff„rsenhetsfilter
T395-F16-P8629-A1053-L999:Global dimension 1 filter
T395-F17-P8629-A1053-L999:Global dimension 2 filter
T395-F18-P8629-A1053-L999:Datumfilter
T395-F19-P8629-A1053-L999:XBRL schema radnr
T395-F1-P8629-A1053-L999:XBRL Taxonominamn
T395-F20-P8629-A1053-L999:Rubrikspr†kfilter
T395-F21-P8629-A1053-L999:Presentationsordning
T395-F22-P8629-A1053-L999:Presentationsordningsnr
T395-F23-P8629-A1053-L999:Referens
T395-F24-P8629-A1053-L999:Element-ID
T395-F25-P8629-A1053-L999:Periodtyp f”r numerisk kontext
T395-F25-P8632-A1053-L999: ,Direkt,Varaktighet
T395-F26-P8629-A1053-L999:Radnummer f”r l„nkdatabas f”r presentationer
T395-F27-P8629-A1053-L999:Typbeskrivningselement
T395-F2-P8629-A1053-L999:Radnr
T395-F3-P8629-A1053-L999:Namn
T395-F4-P8629-A1053-L999:Niv†
T395-F5-P8629-A1053-L999:Rubrik
T395-F6-P8629-A1053-L999:Ursprungstyp
T395-F6-P8632-A1053-L999:Ej till„mpbart,Sammanslagning,Konstant,Redovisning,Meddelanden,Beskrivning,Rad
T395-F7-P8629-A1053-L999:Konstant belopp
T395-F8-P8629-A1053-L999:Beskrivning
T395-F9-P8629-A1053-L999:XBRL artikeltyp
T395-P8629-A1053-L999:XBRL taxonomirad
