T334-F10-P8629-A1033-L999:Show Opposite Sign
T334-F11012000-P8629-A1033-L999:Always Reproduce Positive
T334-F11012001-P8629-A1033-L999:Business Unit Filter
T334-F11-P8629-A1033-L999:Show
T334-F11-P8632-A1033-L999:Always,Never,When Positive,When Negative
T334-F12-P8629-A1033-L999:Rounding Factor
T334-F12-P8632-A1033-L999:None,1,1000,1000000
T334-F14-P8629-A1033-L999:Comparison Period Formula
T334-F15-P8629-A1033-L999:Business Unit Totaling
T334-F16-P8629-A1033-L999:Dimension 1 Totaling
T334-F17-P8629-A1033-L999:Dimension 2 Totaling
T334-F18-P8629-A1033-L999:Dimension 3 Totaling
T334-F19-P8629-A1033-L999:Dimension 4 Totaling
T334-F1-P8629-A1033-L999:Column Layout Name
T334-F20-P8629-A1033-L999:Cost Center Totaling
T334-F21-P8629-A1033-L999:Cost Object Totaling
T334-F2-P8629-A1033-L999:Line No.
T334-F3-P8629-A1033-L999:Column No.
T334-F4-P8629-A1033-L999:Column Header
T334-F5-P8629-A1033-L999:Column Type
T334-F5-P8632-A1033-L999:Formula,Net Change,Balance at Date,Beginning Balance,Year to Date,Rest of Fiscal Year,Entire Fiscal Year
T334-F6-P8629-A1033-L999:Ledger Entry Type
T334-F6-P8632-A1033-L999:Entries,Budget Entries
T334-F7-P8629-A1033-L999:Amount Type
T334-F7-P8632-A1033-L999:Net Amount,Debit Amount,Credit Amount
T334-F8-P8629-A1033-L999:Formula
T334-F9-P8629-A1033-L999:Comparison Date Formula
T334-P8629-A1033-L999:Column Layout
T334-Q1003-P26171-A1033-L999:%1 is not a valid Period Formula
T334-Q1006-P26171-A1033-L999:1,5,,Dimension 4 Totaling
T334-Q1007-P26171-A1033-L999:1,5,,Dimension 3 Totaling
T334-Q1008-P26171-A1033-L999:1,5,,Dimension 2 Totaling
T334-Q1009-P26171-A1033-L999:1,5,,Dimension 1 Totaling
T334-Q1010-P26171-A1033-L999:,, Totaling
T334-Q1011-P26171-A1033-L999:1,6,,Dimension 4 Filter
T334-Q1012-P26171-A1033-L999:1,6,,Dimension 3 Filter
T334-Q1013-P26171-A1033-L999:1,6,,Dimension 2 Filter
T334-Q1014-P26171-A1033-L999:1,6,,Dimension 1 Filter
T334-Q1015-P26171-A1033-L999:The %1 refers to %2 %3, which does not exist. The field %4 on table %5 has now been deleted.
T334-Q1021-P26171-A1033-L999:FY
T334-Q1022-P26171-A1033-L999:P
T334-Q1024-P26171-A1033-L999:LP
T334-Q1025-P26171-A1033-L999:CP
