T32-F1000-P8629-A1033-L999:Job No.
T32-F1001-P8629-A1033-L999:Job Task No.
T32-F1002-P8629-A1033-L999:Job Purchase
T32-F11012000-P8629-A1033-L999:Service Order No.
T32-F11012010-P8629-A1033-L999:Element
T32-F11012015-P8629-A1033-L999:Extension Contract
T32-F11012021-P8629-A1033-L999:Service Location No.
T32-F11012024-P8629-A1033-L999:Service Contract No.
T32-F11012030-P8629-A1033-L999:Description 2
T32-F11012040-P8629-A1033-L999:Country of Origin/Destination
T32-F11012050-P8629-A1033-L999:Item Description
T32-F11012060-P8629-A1033-L999:Item Description 2
T32-F11012070-P8629-A1033-L999:SKU Surcharge
T32-F11012090-P8629-A1033-L999:Shipment with T1
T32-F11012100-P8629-A1033-L999:Customs Destination Code
T32-F11012110-P8629-A1033-L999:Warranty Code Vendor
T32-F11012120-P8629-A1033-L999:Warranty Start Date Vendor
T32-F11012130-P8629-A1033-L999:Warranty Period Vendor
T32-F11012140-P8629-A1033-L999:Warranty Code Customer
T32-F11012150-P8629-A1033-L999:Warranty Start Date Customer
T32-F11012160-P8629-A1033-L999:Warranty Period Customer
T32-F11012170-P8629-A1033-L999:Warranty Date Customer
T32-F11012180-P8629-A1033-L999:Custom Goods
T32-F11012650-P8629-A1033-L999:Purchase Route Reference
T32-F11012700-P8629-A1033-L999:Cost Component
T32-F11012710-P8629-A1033-L999:Reason Code
T32-F11012720-P8629-A1033-L999:Service Object No.
T32-F11012730-P8629-A1033-L999:Employee No.
T32-F12-P8629-A1033-L999:Quantity
T32-F13-P8629-A1033-L999:Remaining Quantity
T32-F14-P8629-A1033-L999:Invoiced Quantity
T32-F1-P8629-A1033-L999:Entry No.
T32-F28-P8629-A1033-L999:Applies-to Entry
T32-F29-P8629-A1033-L999:Open
T32-F2-P8629-A1033-L999:Item No.
T32-F33-P8629-A1033-L999:Global Dimension 1 Code
T32-F34-P8629-A1033-L999:Global Dimension 2 Code
T32-F36-P8629-A1033-L999:Positive
T32-F3-P8629-A1033-L999:Posting Date
T32-F41-P8629-A1033-L999:Source Type
T32-F41-P8632-A1033-L999: ,Customer,Vendor,Item
T32-F47-P8629-A1033-L999:Drop Shipment
T32-F480-P8629-A1033-L999:Dimension Set ID
T32-F4-P8629-A1033-L999:Entry Type
T32-F4-P8632-A1033-L999:Purchase,Sale,Positive Adjmt.,Negative Adjmt.,Transfer,Consumption,Output, ,Assembly Consumption,Assembly Output
T32-F50-P8629-A1033-L999:Transaction Type
T32-F51-P8629-A1033-L999:Transport Method
T32-F52-P8629-A1033-L999:Country/Region Code
T32-F5402-P8629-A1033-L999:Variant Code
T32-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T32-F5407-P8629-A1033-L999:Unit of Measure Code
T32-F5408-P8629-A1033-L999:Derived from Blanket Order
T32-F5700-P8629-A1033-L999:Cross-Reference No.
T32-F5701-P8629-A1033-L999:Originally Ordered No.
T32-F5702-P8629-A1033-L999:Originally Ordered Var. Code
T32-F5703-P8629-A1033-L999:Out-of-Stock Substitution
T32-F5704-P8629-A1033-L999:Item Category Code
T32-F5705-P8629-A1033-L999:Nonstock
T32-F5706-P8629-A1033-L999:Purchasing Code
T32-F5707-P8629-A1033-L999:Product Group Code
T32-F5800-P8629-A1033-L999:Completely Invoiced
T32-F5801-P8629-A1033-L999:Last Invoice Date
T32-F5802-P8629-A1033-L999:Applied Entry to Adjust
T32-F5803-P8629-A1033-L999:Cost Amount (Expected)
T32-F5804-P8629-A1033-L999:Cost Amount (Actual)
T32-F5805-P8629-A1033-L999:Cost Amount (Non-Invtbl.)
T32-F5806-P8629-A1033-L999:Cost Amount (Expected) (ACY)
T32-F5807-P8629-A1033-L999:Cost Amount (Actual) (ACY)
T32-F5808-P8629-A1033-L999:Cost Amount (Non-Invtbl.)(ACY)
T32-F5813-P8629-A1033-L999:Purchase Amount (Expected)
T32-F5814-P8629-A1033-L999:Purchase Amount (Actual)
T32-F5815-P8629-A1033-L999:Sales Amount (Expected)
T32-F5816-P8629-A1033-L999:Sales Amount (Actual)
T32-F5817-P8629-A1033-L999:Correction
T32-F5818-P8629-A1033-L999:Shipped Qty. Not Returned
T32-F5833-P8629-A1033-L999:Prod. Order Comp. Line No.
T32-F59-P8629-A1033-L999:Entry/Exit Point
T32-F5-P8629-A1033-L999:Source No.
T32-F60-P8629-A1033-L999:Document Date
T32-F61-P8629-A1033-L999:External Document No.
T32-F62-P8629-A1033-L999:Area
T32-F63-P8629-A1033-L999:Transaction Specification
T32-F64-P8629-A1033-L999:No. Series
T32-F6500-P8629-A1033-L999:Serial No.
T32-F6501-P8629-A1033-L999:Lot No.
T32-F6502-P8629-A1033-L999:Warranty Date Vendor
T32-F6503-P8629-A1033-L999:Expiration Date
T32-F6510-P8629-A1033-L999:Item Tracking
T32-F6510-P8632-A1033-L999:None,Lot No.,Lot and Serial No.,Serial No.
T32-F6602-P8629-A1033-L999:Return Reason Code
T32-F6-P8629-A1033-L999:Document No.
T32-F70-P8629-A1033-L999:Reserved Quantity
T32-F79-P8629-A1033-L999:Document Type
T32-F79-P8632-A1033-L999: ,Sales Shipment,Sales Invoice,Sales Return Receipt,Sales Credit Memo,Purchase Receipt,Purchase Invoice,Purchase Return Shipment,Purchase Credit Memo,Transfer Shipment,Transfer Receipt,Service Shipment,Service Invoice,Service Credit Memo,Posted Assembly,,,,,,,Project Delivery Note,Project Inventory Delivery
T32-F7-P8629-A1033-L999:Description
T32-F80-P8629-A1033-L999:Document Line No.
T32-F8-P8629-A1033-L999:Location Code
T32-F904-P8629-A1033-L999:Assemble to Order
T32-F90-P8629-A1033-L999:Order Type
T32-F90-P8632-A1033-L999: ,Production,Transfer,Service,Assembly
T32-F91-P8629-A1033-L999:Order No.
T32-F92-P8629-A1033-L999:Order Line No.
T32-P8629-A1033-L999:Item Ledger Entry
T32-Q1004-P26171-A1033-L999:You have insufficient quantity of Item %1 on inventory.
