T397-F10-P8629-A1053-L999:Normalt saldo
T397-F10-P8632-A1053-L999:Debet (positivt),Kredit (negativt)
T397-F11-P8629-A1053-L999:Rubrikspr†kfilter
T397-F1-P8629-A1053-L999:XBRL Taxonominamn
T397-F2-P8629-A1053-L999:XBRL taxonomiradnr
T397-F3-P8629-A1053-L999:Radnr
T397-F4-P8629-A1053-L999:Redov.kontofilter
T397-F5-P8629-A1053-L999:Aff„rsenhetsfilter
T397-F6-P8629-A1053-L999:Global dimension 1 filter
T397-F7-P8629-A1053-L999:Global dimension 2 filter
T397-F8-P8629-A1053-L999:Tidsram typ
T397-F8-P8632-A1053-L999:Nettof”r„ndring,Ing†ende saldo,Utg†ende saldo
T397-F9-P8629-A1053-L999:Beloppstyp
T397-F9-P8632-A1053-L999:Nettobelopp,Endast debet,Endast kredit
T397-P8629-A1053-L999:XBRL Redov. def.rad
