T303-F101-P8629-A1053-L999:Systemkreerad trans.
T303-F10-P8629-A1053-L999:Dokumenttyp
T303-F10-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T303-F11128040-P8629-A1053-L999:Flera r„ntesatser
T303-F11128501-P8629-A1053-L999:Kontokod (NO)
T303-F11128570-P8629-A1053-L999:Kontokod (DK)
T303-F11-P8629-A1053-L999:Verifikationsnr
T303-F12-P8629-A1053-L999:Beskrivning
T303-F13-P8629-A1053-L999:Ursprungligt belopp
T303-F14-P8629-A1053-L999:terst†ende belopp
T303-F15-P8629-A1053-L999:Nr
T303-F16-P8629-A1053-L999:Belopp
T303-F17-P8629-A1053-L999:R„ntesats
T303-F18-P8629-A1053-L999:Produktbokf”ringsmall
T303-F19-P8629-A1053-L999:Momssats %
T303-F1-P8629-A1053-L999:R„ntefakturanr
T303-F20-P8629-A1053-L999:Momsber„kningstyp
T303-F20-P8632-A1053-L999:Normal moms,Omv„nd EG-moms,Enbart moms,Oms„ttningsskatt
T303-F21-P8629-A1053-L999:Momsbelopp
T303-F22-P8629-A1053-L999:Skattegruppskod
T303-F23-P8629-A1053-L999:Moms produktbokf”ringsmall
T303-F24-P8629-A1053-L999:Moms-ID
T303-F25-P8629-A1053-L999:Typ av rad
T303-F25-P8632-A1053-L999:R„ntefakturarad,Inledande text,Avslutande text,Avrundning
T303-F26-P8629-A1053-L999:Kod f”r momsklausul
T303-F2-P8629-A1053-L999:Radnr
T303-F3-P8629-A1053-L999:Bifogad till radnr
T303-F4-P8629-A1053-L999:Radtyp
T303-F4-P8632-A1053-L999: ,Redov.konto,Kundreskontratransaktion
T303-F5-P8629-A1053-L999:L”pnr
T303-F7-P8629-A1053-L999:Bokf”ringsdatum
T303-F8-P8629-A1053-L999:Dokumentdatum
T303-F9-P8629-A1053-L999:FÂ”rfallodatum
T303-P8629-A1053-L999:R„ntefakturarad
T303-Q1000-P26171-A1053-L999:%1 p† %2 och p† %3 m†ste vara samma.
T303-Q1001-P26171-A1053-L999:%1 m†ste vara %2 eller %3.
T303-Q1002-P26171-A1053-L999:Dokument
T303-Q1003-P26171-A1053-L999:Det finns inte tillr„ckligt med utrymme f”r att infoga bifogade kundreskontratransaktioner.
T303-Q1011-P26171-A1053-L999:Det finns ingen ”ppen %1 med %2 %3.
T303-Q1040030-P26171-A1053-L999:Det finns inte plats att infoga rader med ytterligare r„ntesatser
T303-Q1040033-P26171-A1053-L999:Skapa en r„ntesats med startdatum tidigare „n %1
T303-Q1101100000-P26171-A1053-L999:Du kan inte ange %1 om %2 „r "%3".
