T365-F10-P8629-A1053-L999:Belopp
T365-F11-P8629-A1053-L999:Debet
T365-F12-P8629-A1053-L999:Kredit
T365-F13-P8629-A1053-L999:Alt. valuta belopp
T365-F14-P8629-A1053-L999:Alt. valuta debet
T365-F15-P8629-A1053-L999:Alt. valuta kredit
T365-F16-P8629-A1053-L999:Kontok„lla
T365-F16-P8632-A1053-L999:Redovisningskonto,Konto f”r kassafl”de
T365-F17-P8629-A1053-L999:Kassafl”desprognosnr
T365-F1-P8629-A1053-L999:Analysvykod
T365-F2-P8629-A1053-L999:Aff„rsenhetskod
T365-F3-P8629-A1053-L999:Nr
T365-F4-P8629-A1053-L999:Dimension 1 v„rdekod
T365-F5-P8629-A1053-L999:Dimension 2 v„rdekod
T365-F6-P8629-A1053-L999:Dimension 3 v„rdekod
T365-F7-P8629-A1053-L999:Dimension 4 v„rdekod
T365-F8-P8629-A1053-L999:Bokf”ringsdatum
T365-F9-P8629-A1053-L999:L”pnr
T365-P8629-A1053-L999:Analysvytransaktion
T365-Q1000-P26171-A1053-L999:1,5,,Dimension 1 v„rdekod
T365-Q1001-P26171-A1053-L999:1,5,,Dimension 2 v„rdekod
T365-Q1002-P26171-A1053-L999:1,5,,Dimension 3 v„rdekod
T365-Q1003-P26171-A1053-L999:1,5,,Dimension 4 v„rdekod
