T343-F11-P8629-A1033-L999:Quantity
T343-F1-P8629-A1033-L999:Entry No.
T343-F21-P8629-A1033-L999:Posting Date
T343-F23-P8629-A1033-L999:Transferred-from Entry No.
T343-F25-P8629-A1033-L999:Creation Date
T343-F26-P8629-A1033-L999:Created By User
T343-F27-P8629-A1033-L999:Last Modified Date
T343-F28-P8629-A1033-L999:Last Modified By User
T343-F29-P8629-A1033-L999:Deleted Date
T343-F2-P8629-A1033-L999:Item Ledger Entry No.
T343-F30-P8629-A1033-L999:Deleted By User
T343-F3-P8629-A1033-L999:Inbound Item Entry No.
T343-F4-P8629-A1033-L999:Outbound Item Entry No.
T343-F5800-P8629-A1033-L999:Cost Application
T343-F5804-P8629-A1033-L999:Output Completely Invd. Date
T343-F9-P8629-A1033-L999:Primary Entry No.
T343-P8629-A1033-L999:Item Application Entry History
