T315-F1001-P8629-A1033-L999:Automatic Update Job Item Cost
T315-F11012000-P8629-A1033-L999:Hours Journal Template
T315-F11012005-P8629-A1033-L999:Do not Copy Principle Address to Project Card
T315-F11012010-P8629-A1033-L999:Hours Journal Batch
T315-F11012015-P8629-A1033-L999:Item Journal Template Unit Prices
T315-F11012016-P8629-A1033-L999:Item Journal Batch Unit Prices
T315-F11012020-P8629-A1033-L999:Cost Object Travel Time
T315-F11012021-P8629-A1033-L999:Cost Object Travel Distance
T315-F11012022-P8629-A1033-L999:Cost Object Travel Cost
T315-F11012023-P8629-A1033-L999:Show in Hours Portal (Employee default)
T315-F11012030-P8629-A1033-L999:Rotate Graph
T315-F11012040-P8629-A1033-L999:Exchange with Salary Application
T315-F11012050-P8629-A1033-L999:Pathname Files to Salary
T315-F11012060-P8629-A1033-L999:Posting Days Mandatory
T315-F11012065-P8629-A1033-L999:Day Parts allowed (ADP)
T315-F11012070-P8629-A1033-L999:Function Group Supervisor
T315-F11012080-P8629-A1033-L999:Salary Application
T315-F11012080-P8632-A1033-L999:Other,Paymaster,Payroll (BAAN),Multipay (ADP),LOSA (CTB),,Microloon,LOSA (KRAAN),Raet,LOSA (COBRA),SCAB,Perman (ADP),UNIT4,AFAS,DBS,SAP,AGDA,Hogia
T315-F11012081-P8629-A1033-L999:Salary Application Version
T315-F11012090-P8629-A1033-L999:Calculate Wage Costs
T315-F11012090-P8632-A1033-L999:Fixed Rate,Actual Rate
T315-F11012093-P8629-A1033-L999:Accept Plant Costs Hours
T315-F11012094-P8629-A1033-L999:Determine Plant Costs Hours
T315-F11012094-P8632-A1033-L999:By Cost Object,By Cost Price Read Order
T315-F11012095-P8629-A1033-L999:Accept Sundry Costs Hours
T315-F11012100-P8629-A1033-L999:Compress Journal Entries
T315-F11012105-P8629-A1033-L999:Compress Hours Paymaster
T315-F11012110-P8629-A1033-L999:Length Project (Paymaster/Losa/SCAB)
T315-F11012115-P8629-A1033-L999:Length Element (Paymaster/SCAB)
T315-F11012118-P8629-A1033-L999:Length Company Paymaster
T315-F11012121-P8629-A1033-L999:Preferred (Bin) Location Binding
T315-F11012125-P8629-A1033-L999:Release Advice Order Mandatory
T315-F11012126-P8629-A1033-L999:Inventory Calc. Advice Order
T315-F11012126-P8632-A1033-L999:Inventory,Availability
T315-F11012127-P8629-A1033-L999:Message after Reopen Advice Order
T315-F11012128-P8629-A1033-L999:Released Advice Orders not editable
T315-F11012129-P8629-A1033-L999:Use Starting Date Project/Element
T315-F11012130-P8629-A1033-L999:Inventory Journal Template
T315-F11012140-P8629-A1033-L999:Inventory Journal Batch
T315-F11012150-P8629-A1033-L999:Purchase Journal Template
T315-F11012160-P8629-A1033-L999:Purchase Journal Batch
T315-F11012165-P8629-A1033-L999:Apply Project Material Requirement for Requisition Line
T315-F11012170-P8629-A1033-L999:Receiving Company (Payroll)
T315-F11012171-P8629-A1033-L999:Delivering Company (Navision)
T315-F11012172-P8629-A1033-L999:Receiving Company (AGDA)
T315-F11012173-P8629-A1033-L999:Delivering Company (AGDA)
T315-F11012180-P8629-A1033-L999:Structure Part (Payroll)
T315-F11012181-P8629-A1033-L999:Export Hours per Day (Payroll)
T315-F11012182-P8629-A1033-L999:Compress By Wage Component (Multipay)
T315-F11012185-P8629-A1033-L999:Export Cost Code as Department
T315-F11012190-P8629-A1033-L999:Customer No. (ADP/Raet)
T315-F11012192-P8629-A1033-L999:Empty Cost Object (Mercash)
T315-F11012195-P8629-A1033-L999:Skip Wage Componment with empty Category (ADP)
T315-F11012196-P8629-A1033-L999:Selection Posting Date (ADP/Raet Beaufort/DBS)
T315-F11012200-P8629-A1033-L999:Journal Template Closing Procedure
T315-F11012201-P8629-A1033-L999:Journal Batch Closing Procedure
T315-F11012202-P8629-A1033-L999:Compress Advice Orders by Version
T315-F11012203-P8629-A1033-L999:Compress Advice Orders by Color
T315-F11012204-P8629-A1033-L999:Advice Order Transaction
T315-F11012204-P8632-A1033-L999:Inventory if present,Purchase
T315-F11012205-P8629-A1033-L999:Deliver
T315-F11012205-P8632-A1033-L999: ,Location
T315-F11012206-P8629-A1033-L999:Ship To Location
T315-F11012207-P8629-A1033-L999:Compress Advice Orders by Variant
T315-F11012208-P8629-A1033-L999:Compress Advice Orders by Element
T315-F11012209-P8629-A1033-L999:Default Preclosure Result
T315-F11012209-P8632-A1033-L999:No,Progress,Sales Progress,Allowed,Sales Allowed,Invoiced
T315-F11012210-P8629-A1033-L999:Default Progress per
T315-F11012210-P8632-A1033-L999:Element - Cost Object,Budget Line,Cost Object
T315-F11012220-P8629-A1033-L999:Default Progress in
T315-F11012220-P8632-A1033-L999:Quantities,Percentages
T315-F11012221-P8629-A1033-L999:Default Progress on Tender
T315-F11012222-P8629-A1033-L999:Default Progress Reg. (PTE)
T315-F11012222-P8632-A1033-L999:Quantities,Percentages
T315-F11012225-P8629-A1033-L999:Generate Progress from Installment Progress
T315-F11012226-P8629-A1033-L999:Element per Installment
T315-F11012230-P8629-A1033-L999:Progress Range
T315-F11012230-P8632-A1033-L999:Max 100 %,No Progress Max. Allowed Max 100 %,No Progress or Allowed Max..
T315-F11012232-P8629-A1033-L999:Default Advice Order Transaction Purchase
T315-F11012232-P8632-A1033-L999:Purchase,,,Requisition
T315-F11012235-P8629-A1033-L999:Invert neg. Extension Surcharges
T315-F11012236-P8629-A1033-L999:Default Budget Level Options
T315-F11012236-P8632-A1033-L999:Detailed,Option-Cost Type,Option-Cost Object,Option-Element-Cost Type,Option-Element-Cost Object
T315-F11012237-P8629-A1033-L999:Rate Code Options in Budget
T315-F11012238-P8629-A1033-L999:Cost Object Labor in Budget
T315-F11012239-P8629-A1033-L999:Cost Object Material in Budget
T315-F11012241-P8629-A1033-L999:Cost Object Subcont. in Budget
T315-F11012242-P8629-A1033-L999:Cost Object Plant in Budget
T315-F11012243-P8629-A1033-L999:Cost Object Sundry in Budget
T315-F11012244-P8629-A1033-L999:Allow Change Ordered Options
T315-F11012250-P8629-A1033-L999:Purchase Result in Preclosure Result
T315-F11012260-P8629-A1033-L999:Forecast Level
T315-F11012260-P8632-A1033-L999:Element - Cost Object,Element - Cost Type,Cost Object,Cost Type,Cost Component
T315-F11012270-P8629-A1033-L999:Fill Forecast with Available
T315-F11012270-P8632-A1033-L999:No Restriction,Forecast may not be Negative
T315-F11012275-P8629-A1033-L999:Forecast Automation, No. of Days generate ahead
T315-F11012280-P8629-A1033-L999:Project Element Format
T315-F11012285-P8629-A1033-L999:Planning Activity Format
T315-F11012290-P8629-A1033-L999:Adjustment Balance Warning
T315-F11012300-P8629-A1033-L999:Hour Document No.
T315-F11012300-P8632-A1033-L999:Week,4-Weeks,Month
T315-F11012301-P8629-A1033-L999:Hours Document Nos.
T315-F11012310-P8629-A1033-L999:Archive Company
T315-F11012320-P8629-A1033-L999:Complaint Nos.
T315-F11012321-P8629-A1033-L999:Extension Contract Nos.
T315-F11012322-P8629-A1033-L999:Capacity Request Nos.
T315-F11012323-P8629-A1033-L999:Collective List Nos.
T315-F11012324-P8629-A1033-L999:Unit Price Production Motivation Nos.
T315-F11012330-P8629-A1033-L999:Prognosis per Element
T315-F11012335-P8629-A1033-L999:Default Prognosis Level
T315-F11012335-P8632-A1033-L999:Detailed,Element,Rough
T315-F11012337-P8629-A1033-L999:Prognosis Calculate Overhead Surcharge for Labor
T315-F11012340-P8629-A1033-L999:Production on Extensions
T315-F11012360-P8629-A1033-L999:Conversion Status
T315-F11012365-P8629-A1033-L999:Adjustment Journal Template
T315-F11012366-P8629-A1033-L999:Adjustment Journal Batch
T315-F11012370-P8629-A1033-L999:Actual Wage Journal Template
T315-F11012375-P8629-A1033-L999:Actuel Wage Journal Batch
T315-F11012380-P8629-A1033-L999:GL Entry Journal Template
T315-F11012385-P8629-A1033-L999:GL Entry Journal Batch
T315-F11012390-P8629-A1033-L999:Fix Prognosis Line
T315-F11012391-P8629-A1033-L999:Prognosis Specifications
T315-F11012395-P8629-A1033-L999:Recalculate Rate or Hours in Prognosis
T315-F11012395-P8632-A1033-L999:Rate,Hours
T315-F11012400-P8629-A1033-L999:Copy Cost Price Item from Entry
T315-F11012401-P8629-A1033-L999:Copy Cost Price Cost Object from Entry
T315-F11012405-P8629-A1033-L999:Copy Entry Description to Cost Plus Entry
T315-F11012406-P8629-A1033-L999:Add Posting Date Labor to Description Cost Plus Entry
T315-F11012410-P8629-A1033-L999:Item Price Cost Plus Entry
T315-F11012410-P8632-A1033-L999:CostPrice,Gross Price - Sales Discount
T315-F11012411-P8629-A1033-L999:Apply Surcharge Material only for Item without Gross Price
T315-F11012415-P8629-A1033-L999:Description Price Cost Plus Entry
T315-F11012415-P8632-A1033-L999:Cost Object,Rate Code,Employee,Wage Component
T315-F11012418-P8629-A1033-L999:4PS-Mobile Active
T315-F11012419-P8629-A1033-L999:Field Service Active
T315-F11012420-P8629-A1033-L999:Rental Units active
T315-F11012421-P8629-A1033-L999:Subcontracting Portal Active
T315-F11012425-P8629-A1033-L999:Rental of Unit successive
T315-F11012426-P8629-A1033-L999:Default Rental Unit Invoice by
T315-F11012426-P8632-A1033-L999:Customer,Rental Unit
T315-F11012427-P8629-A1033-L999:Default Prolong Code
T315-F11012428-P8629-A1033-L999:Default Prolong Code Description
T315-F11012429-P8629-A1033-L999:Invoice Period Rental Units
T315-F11012429-P8632-A1033-L999: ,Calendar,Date
T315-F11012430-P8629-A1033-L999:Unit of Measure Month
T315-F11012431-P8629-A1033-L999:Unit of Measure Quarter
T315-F11012432-P8629-A1033-L999:Unit of Measure Half a Year
T315-F11012433-P8629-A1033-L999:Unit of Measure Year
T315-F11012434-P8629-A1033-L999:Service Location Nos. (Rental)
T315-F11012440-P8629-A1033-L999:Cost Object Interest Installment before Contract Date
T315-F11012450-P8629-A1033-L999:Cost Object Interest Installment before Transfer Date
T315-F11012460-P8629-A1033-L999:Automatic Apply of Standard Option Surcharges
T315-F11012470-P8629-A1033-L999:Exclude marked Projects from Project Control
T315-F11012480-P8629-A1033-L999:Batch update budget from options at order
T315-F11012490-P8629-A1033-L999:VAT Prod. Posting Group Plot before Ready for Buidling Date
T315-F11012500-P8629-A1033-L999:Free Level Elements in Engineering
T315-F11012500-P8632-A1033-L999:Chapter,Paragraph,Element
T315-F11012510-P8629-A1033-L999:Responsibility Estimator
T315-F11012511-P8629-A1033-L999:Responsibility Site Manager
T315-F11012512-P8629-A1033-L999:Responsibility Project Manager
T315-F11012513-P8629-A1033-L999:Responsibility Engineer
T315-F11012514-P8629-A1033-L999:Responsibility Buyercontact
T315-F11012515-P8629-A1033-L999:Responsibility Purchasert
T315-F11012520-P8629-A1033-L999:Post in Estimation Status allowed
T315-F11012530-P8629-A1033-L999:Build Purchase Control
T315-F11012530-P8632-A1033-L999:Realtime,Batch
T315-F11012540-P8629-A1033-L999:Default Account Hours
T315-F11012540-P8632-A1033-L999:Required according to Norm,Optional,Not allowed
T315-F11012545-P8629-A1033-L999:Default Settle Under-/Overrun (Tender Par.)
T315-F11012555-P8629-A1033-L999:Build Plant Location Code from
T315-F11012555-P8632-A1033-L999: ,Project No.,Company No.+Project No.
T315-F11012560-P8629-A1033-L999:Plant Invoices Journal Templ.
T315-F11012570-P8629-A1033-L999:Plant Invoices Batch Name
T315-F11012575-P8629-A1033-L999:Project Authorization
T315-F11012581-P8629-A1033-L999:Cost Object Internal Charge Costs
T315-F11012582-P8629-A1033-L999:Cost Object Internal Charge Revenues
T315-F11012583-P8629-A1033-L999:Internal Charge Journal Template
T315-F11012584-P8629-A1033-L999:Internal Charge Journal Batch
T315-F11012585-P8629-A1033-L999:Principal Internal Projects
T315-F11012586-P8629-A1033-L999:Apply Original Cost Object for Internal Charge
T315-F11012587-P8629-A1033-L999:Use Cost Object Relation Sales-Purch. for Int. Charge
T315-F11012590-P8629-A1033-L999:Calculate Interest with Negative WIP
T315-F11012595-P8629-A1033-L999:Fill Prognosis with Available
T315-F11012595-P8632-A1033-L999:Always,Only if Prognosis End Result is Positive,Only if Prognosis End Result is Positive and Progress is not recorded
T315-F11012596-P8629-A1033-L999:Fill Prognosis End Result
T315-F11012596-P8632-A1033-L999:No Restriction,Prognosis may not be Negative
T315-F11012600-P8629-A1033-L999:Pathname MS Project Files
T315-F11012610-P8629-A1033-L999:Posting Element Mandatory
T315-F11012615-P8629-A1033-L999:No Elements In Project Invent. Receipts
T315-F11012620-P8629-A1033-L999:Plant Vendor No.
T315-F11012630-P8629-A1033-L999:Pathname External Estimates
T315-F11012640-P8629-A1033-L999:Fill Element with
T315-F11012640-P8632-A1033-L999:Alternative Code,Middel Code,Tender Code
T315-F11012641-P8629-A1033-L999:Fill Element with
T315-F11012641-P8632-A1033-L999:Sort Code,Tender Code
T315-F11012642-P8629-A1033-L999:Fill Settlement Quantity with
T315-F11012642-P8632-A1033-L999:,Plan Code,Alternative Code,Middel Code,Tender Code
T315-F11012650-P8629-A1033-L999:Fill Cost Object with
T315-F11012650-P8632-A1033-L999:Alternative Code,Admi Code,Middel Code,Tender Code
T315-F11012651-P8629-A1033-L999:Fill Cost Object with
T315-F11012651-P8632-A1033-L999:Code,Sort Code
T315-F11012660-P8629-A1033-L999:Pathname Files from Salary
T315-F11012670-P8629-A1033-L999:Filename Employees (Alwi)
T315-F11012680-P8629-A1033-L999:Pathname Salary backup files
T315-F11012681-P8629-A1033-L999:Length Department (Losa)
T315-F11012685-P8629-A1033-L999:Participant No. (Losa)
T315-F11012690-P8629-A1033-L999:Search Directory
T315-F11012700-P8629-A1033-L999:Small Project Nos.
T315-F11012705-P8629-A1033-L999:Assembly Project Nos.
T315-F11012707-P8629-A1033-L999:Cost Object Proj. Invt. Ass.
T315-F11012710-P8629-A1033-L999:Company Type
T315-F11012710-P8632-A1033-L999: ,Development Company,Construction Company
T315-F11012715-P8629-A1033-L999:Create Job No. From Related Cy
T315-F11012715-P8632-A1033-L999:Copy,Generate
T315-F11012720-P8629-A1033-L999:Related Company Default
T315-F11012725-P8629-A1033-L999:Copy Technical Texts
T315-F11012730-P8629-A1033-L999:Project Principal Related
T315-F11012735-P8629-A1033-L999:Invoice Installments from
T315-F11012735-P8632-A1033-L999:Independent,In Building Company,Development Company
T315-F11012737-P8629-A1033-L999:Extension Contract Installment Scheme
T315-F11012739-P8629-A1033-L999:Fill Ext.Contr. Inv.Text of Proj.Principal.
T315-F11012741-P8629-A1033-L999:Norm Check All Companies
T315-F11012742-P8629-A1033-L999:Soft Norm Check
T315-F11012743-P8629-A1033-L999:Norm Check Posting Hours
T315-F11012743-P8632-A1033-L999:Not,Per week,Per day,All days per Week
T315-F11012745-P8629-A1033-L999:Check Hours on Release
T315-F11012750-P8629-A1033-L999:Provisions at Closure
T315-F11012760-P8629-A1033-L999:Resp.Person Exchange Procedure
T315-F11012770-P8629-A1033-L999:Post Hours Per Day
T315-F11012775-P8629-A1033-L999:Sales Price Check Posting Hours Cost Plus Projects
T315-F11012776-P8629-A1033-L999:Cost Price Check Posting Hours
T315-F11012780-P8629-A1033-L999:Method Project Progress
T315-F11012780-P8632-A1033-L999:Cost to Revenue,Cost to Cost,Cost to Cost (incl. Firm Commitments)
T315-F11012790-P4962-Q1100485000-P26171-A1033-L999:Note: When this parameter is on then it is assumed that the capacity planning is not used and that there will not be assigned employees to the activities!
T315-F11012790-P8629-A1033-L999:Divide Estimated Hours of Project Elements over the Period
T315-F11012800-P8629-A1033-L999:Project Interest Journal Template
T315-F11012810-P8629-A1033-L999:Proj. Interest Journal Batch
T315-F11012820-P8629-A1033-L999:Default Cost Object Project Interest
T315-F11012821-P8629-A1033-L999:Complaint Project Nos.
T315-F11012822-P8629-A1033-L999:Complaint Plot Nos.
T315-F11012823-P8629-A1033-L999:Complaint Delivery Nos.
T315-F11012824-P8629-A1033-L999:Complaint Delivered Object Nos.
T315-F11012828-P8629-A1033-L999:Default Cost Object Project Interest when Profit exceeds Costs
T315-F11012830-P8629-A1033-L999:Charge Costs External Employees while
T315-F11012830-P8632-A1033-L999:Posting Invoices,Posting Hours
T315-F11012840-P8629-A1033-L999:Internal Charge Rate External Hours
T315-F11012840-P8632-A1033-L999:External Rental Hour Rate,Internal Rate
T315-F11012850-P8629-A1033-L999:Change Project Hours Allowed
T315-F11012860-P8629-A1033-L999:Summary Sheet Project
T315-F11012861-P8629-A1033-L999:Summary Sheet Contract
T315-F11012862-P8629-A1033-L999:Summary Sheet Option
T315-F11012863-P8629-A1033-L999:Summary Sheet Contract 2
T315-F11012870-P8629-A1033-L999:Revision
T315-F11012871-P8629-A1033-L999:Default Revision Rule Formula
T315-F11012880-P8629-A1033-L999:Release Hours Mandatory
T315-F11012890-P8629-A1033-L999:Get Hour Rate Order
T315-F11012890-P8632-A1033-L999:TradeGroup - CostObject,CostObject - TradeGroup
T315-F11012895-P8629-A1033-L999:Cost Component Mandatory
T315-F11012896-P8629-A1033-L999:Company active in Timesheet Portal
T315-F11012897-P8629-A1033-L999:Cost Component Editable
T315-F11012900-P8629-A1033-L999:Data Distribution Phase
T315-F11012910-P8629-A1033-L999:Length G/L Account (Losa)
T315-F11012911-P8629-A1033-L999:VAT for Hours IC Entry
T315-F11012912-P8629-A1033-L999:Gen. Bus. Posting Group
T315-F11012913-P8629-A1033-L999:Gen. Prod. Posting Group
T315-F11012914-P8629-A1033-L999:VAT Bus. Posting Group
T315-F11012915-P8629-A1033-L999:VAT Prod. Posting Group
T315-F11012918-P8629-A1033-L999:MS Project Language
T315-F11012918-P8632-A1033-L999:English,Dutch
T315-F11012919-P8629-A1033-L999:Ovh.Surch. on Open Purch. Orders in Cost Control
T315-F11012920-P8629-A1033-L999:Days Notify Buyer
T315-F11012921-P8629-A1033-L999:Days Repair Before
T315-F11012922-P8629-A1033-L999:Days Delayed Repair
T315-F11012923-P8629-A1033-L999:Days Notify Guarantee Fund
T315-F11012924-P8629-A1033-L999:Days End Service Period
T315-F11012925-P8629-A1033-L999:Cost Plus Cost Object
T315-F11012926-P8629-A1033-L999:VAT Prod. Posting Group
T315-F11012927-P8629-A1033-L999:Split Department (Paymaster)
T315-F11012928-P8629-A1033-L999:Split Department from Position
T315-F11012929-P8629-A1033-L999:Actual purchase result by purchase action
T315-F11012930-P8629-A1033-L999:Small Project Cost Plus Hours from
T315-F11012930-P8632-A1033-L999:Job Ledger Entries,Posted Hours,Not-Posted and Posted Hours
T315-F11012931-P8629-A1033-L999:Path Quote Comp. Excel Files
T315-F11012932-P8629-A1033-L999:Project Cost Plus Hours from
T315-F11012932-P8632-A1033-L999:Job Ledger Entries,Posted Hours,Not-Posted and Posted Hours
T315-F11012933-P8629-A1033-L999:Quote Comp. Excel  by Contact
T315-F11012940-P8629-A1033-L999:Option Quote Nos.
T315-F11012945-P8629-A1033-L999:Project Delivery Note Nos.
T315-F11012946-P8629-A1033-L999:Posted Proj. Del. Note Nos.
T315-F11012947-P8629-A1033-L999:Package Receipt Nos.
T315-F11012950-P8629-A1033-L999:Default Quote Lead Time
T315-F11012960-P8629-A1033-L999:Default Collect Invoices By
T315-F11012960-P8632-A1033-L999:Supervisor,Principal,Project,Commission,Settlement Sheet,Main Project
T315-F11012961-P8629-A1033-L999:Default Collect Instalment Invoice By
T315-F11012961-P8632-A1033-L999:Project,Principal,Plot,Contract Amount/Extensions
T315-F11012963-P8629-A1033-L999:Collect Production Motivation Invoice By
T315-F11012963-P8632-A1033-L999:Production Motivation,Project,Principal
T315-F11012970-P8629-A1033-L999:Vendor No. Project Invoices
T315-F11012971-P8629-A1033-L999:Surcharge Overtime exclusive
T315-F11012975-P8629-A1033-L999:Total Cost Excl. Open Purchase
T315-F11012976-P8629-A1033-L999:Calculate Available in Prognosis
T315-F11012976-P8632-A1033-L999:Budget - Total Cost,Budget - Allowed Cost
T315-F11012977-P8629-A1033-L999:Cost Object from
T315-F11012977-P8632-A1033-L999:Project Principal,Installment Scheme
T315-F11012980-P8629-A1033-L999:Means Nos.
T315-F11012981-P8629-A1033-L999:Release Cost Plus Entries Mandatory
T315-F11012985-P8629-A1033-L999:Wage Component Travel Hours During Work Time
T315-F11012990-P8629-A1033-L999:Maximum Priority Hours per Day
T315-F11012991-P8629-A1033-L999:Maximum Balance Priority Hours
T315-F11012992-P8629-A1033-L999:Wage Component Payment Travel Hours
T315-F11012993-P8629-A1033-L999:Wage Component Travel Hours
T315-F11012994-P8629-A1033-L999:Wage Component Priority Hours Plus
T315-F11012995-P8629-A1033-L999:Cost Post Code Piority Hours
T315-F11012996-P8629-A1033-L999:Wage Component Priority Hours Min
T315-F11012997-P8629-A1033-L999:Hour Accounting EP Nos.
T315-F11012998-P8629-A1033-L999:Allow Compressing Cost Plus Entries
T315-F11012999-P8629-A1033-L999:Activation Hour Log Entries
T315-F11125710-P8629-A1033-L999:Disable Capacity Planning
T315-F11125720-P8629-A1033-L999:Shift Ass. Cap. with Req Cap.
T315-F11125730-P8629-A1033-L999:Source VAT Prod. Posting Group Cost Plus Entries
T315-F11125730-P8632-A1033-L999:Job,Item/CostObject
T315-F11126036-P8629-A1033-L999:Res. Forecast Labor (Progress)
T315-F11126036-P8632-A1033-L999:Add Current Difference,,,,,Linear Difference (Amounts),,,,,Linear Difference (Hours)
T315-F11126037-P8629-A1033-L999:Res. Forecast Labor (No Prog.)
T315-F11126037-P8632-A1033-L999:Forecast equals Zero,,,,,Current Difference,,,,,Linear Difference
T315-F11126040-P8629-A1033-L999:Assembly Project Base Unit
T315-F11126050-P8629-A1033-L999:Advice Order Inventory with Negative Inventory
T315-F11126070-P8629-A1033-L999:Check Hours
T315-F11126080-P8629-A1033-L999:Project Time Table
T315-F11126090-P8629-A1033-L999:Allow Preclosure Result / Provision Loss
T315-F11126090-P8632-A1033-L999:No,Preclosure Result,Provision Loss,Preclosure Result and Provision Loss
T315-F11126092-P8629-A1033-L999:Provision Loss (Default)
T315-F11126095-P8629-A1033-L999:Buttons on Job Card (responsible person)
T315-F11126095-P8632-A1033-L999:Project and Functions,Project,Functions,None
T315-F11126100-P8629-A1033-L999:Only Create Obl. Features Aut.
T315-F11126110-P8629-A1033-L999:D3 Folder Code
T315-F11126111-P8629-A1033-L999:D3 Field No.
T315-F11126115-P8629-A1033-L999:Default Unique Traceable
T315-F11126120-P8629-A1033-L999:Project Element Plan Functionality
T315-F11126125-P8629-A1033-L999:Project Element Plan Base Calendar
T315-F11126130-P8629-A1033-L999:Entity No. Mandatory
T315-F11126140-P8629-A1033-L999:Project Object Nos.
T315-F11126150-P8629-A1033-L999:Print Manday Register
T315-F11126160-P8629-A1033-L999:Wage Comp. Mandatory for Plant
T315-F11128000-P8629-A1033-L999:Use Hour Accounting Comment as Description
T315-F11128001-P8629-A1033-L999:Team Code mandatory for Hours
T315-F11128002-P8629-A1033-L999:Pathname Dimension files (AGDA)
T315-F11128230-P8629-A1033-L999:Filter Cost Code and Wage Component on Labour Code
T315-F11128231-P8629-A1033-L999:Auto Post Hours after Consenting
T315-F11128232-P8629-A1033-L999:Show Popup Release Hours
T315-F11128233-P8629-A1033-L999:Final Installment Cost Object
T315-F11128234-P8629-A1033-L999:Explode Hour Lines at Release
T315-F11128235-P8629-A1033-L999:Make Withheld Amount Editable
T315-F11128236-P8629-A1033-L999:Don't allow posting on Main Projects
T315-F11128280-P8629-A1033-L999:Prognosis Cost Level
T315-F11128280-P8632-A1033-L999:Cost Object,Cost Component
T315-F11128281-P8629-A1033-L999:Surcharge overhead, not editable in prognosis
T315-F11128282-P8629-A1033-L999:Project Status
T315-F11128282-P8632-A1033-L999:Estimation,Preparation,Production,Technical Finished,Administrative Finished,Finished,Archive,Archived
T315-F11128283-P8629-A1033-L999:Project Type
T315-F11128284-P8632-A1033-L999:Provisional,Offered,Approved,Invoice,Expired
T315-F11128285-P8632-A1033-L999:Applied,Offered,Order,Invoicing Allowed,Expired
T315-F11128286-P8629-A1033-L999:Lock delete/modify prognosis after project preclosure
T315-F11128288-P8629-A1033-L999:Check % margin
T315-F11128289-P8629-A1033-L999:Skicka ej med KM belopp till AGDA
T315-F11128290-P8629-A1033-L999:Cost rate in timesheet for Actual Wage
T315-F11128290-P8632-A1033-L999:Active,Inactive
T315-F1-P8629-A1033-L999:Primary Key
T315-F2-P8629-A1033-L999:Project Nos.
T315-F3-P8629-A1033-L999:Apply Usage Link by Default
T315-F4-P8629-A1033-L999:Default WIP Method
T315-F5-P8629-A1033-L999:Default Job Posting Group
T315-F6-P8629-A1033-L999:Default WIP Posting Method
T315-F6-P8632-A1033-L999:Per Job,Per Job Ledger Entry
T315-P8629-A1033-L999:Projects Setup
T315-Q1100528401-P26171-A1033-L999:Different Format present for %1 %2.
T315-Q11012000-P26171-A1033-L999:Do you want to use this parameter-setting for all internal employee's
T315-Q11012001-P26171-A1033-L999:Company %1 is no Archive Company
T315-Q1210190001-P26171-A1033-L999:Sum of Lenght Project and Element is maximized to 18 positions 
T315-Q1210190002-P26171-A1033-L999:Overhead Surcharges in Purchase and Inventory will be recalculated, continue?
T315-Q1210190003-P26171-A1033-L999:Enter LOSA Version: ALWI or INTERACTIEF
T315-Q1210190004-P26171-A1033-L999:Busy with conversion Ovh. Surcharges in Purchase Lines      @1@@@@@@@@@@@@@
T315-Q1210190006-P26171-A1033-L999:Busy with conversion Ovh. Surcharges in Item Journal Lines @2@@@@@@@@@@@@@
