T312-F10-P8629-A1044-L999:Forespõrselsnr.
T312-F11-P8629-A1044-L999:Bestillingsnr.
T312-F1217-P8629-A1044-L999:Debetkonto for linjer som ikke er varer
T312-F1218-P8629-A1044-L999:Kredittkonto for linjer som ikke er varer
T312-F12-P8629-A1044-L999:Fakturanr.
T312-F13-P8629-A1044-L999:Bokfõrte fakturanr.
T312-F14-P8629-A1044-L999:Kreditnotanr.
T312-F15-P8629-A1044-L999:Bokfõrte kreditnotanr.
T312-F16-P8629-A1044-L999:Bokfõrte mottaksnr.
T312-F19-P8629-A1044-L999:Rammebestillingsnr.
T312-F1-P8629-A1044-L999:Primërnõkkel
T312-F20-P8629-A1044-L999:Beregn fakturarabatt
T312-F21-P8629-A1044-L999:Utligning mellom valuta
T312-F21-P8632-A1044-L999:Ingen,ùMU,Alle
T312-F22-P8629-A1044-L999:Kopier merkn. fra r.b. til b.
T312-F23-P8629-A1044-L999:Kopier merkn. fra best. til fakt.
T312-F24-P8629-A1044-L999:Kopier merkn. fra best. til mottak
T312-F25-P8629-A1044-L999:Tillat mva-differanse
T312-F26-P8629-A1044-L999:Beregn fakt.rab. per mva-type
T312-F27-P8629-A1044-L999:Bokfõrte fakturanumre for forskudd
T312-F28-P8629-A1044-L999:Bokfõrte kreditnotanumre for forskudd
T312-F29-P8629-A1044-L999:Kontroller forskudd ved bokfõring
T312-F2-P8629-A1044-L999:Rabattbokfõring
T312-F2-P8632-A1044-L999:Ingen rabatter,Fakturarabatter,Linjerabatter,Alle rabatter
T312-F35-P8629-A1044-L999:Standard bokfõringsdato
T312-F35-P8632-A1044-L999:Arbeidsdato,Ingen dato
T312-F36-P8629-A1044-L999:Standardantall som skal mottas
T312-F36-P8632-A1044-L999:Restantall,Tom
T312-F37-P8629-A1044-L999:Arkiver forespõrsler og bestillinger
T312-F38-P8629-A1044-L999:Bokfõr med jobbkõ
T312-F39-P8629-A1044-L999:Kategorikode for jobbkõ
T312-F40-P8629-A1044-L999:Jobbkõprioritet for bokfõring
T312-F41-P8629-A1044-L999:Bokfõr og skriv ut med jobbkõ
T312-F42-P8629-A1044-L999:Jobbkõprioritet for bokfõring og utskrift
T312-F43-P8629-A1044-L999:Varsle nÜr vellykket
T312-F5800-P8629-A1044-L999:Bokfõrte ret.fõlgesed.nr.
T312-F5801-P8629-A1044-L999:Kop. merk. b.ret til best.r.sed
T312-F5802-P8629-A1044-L999:Kop. merk. fra o.ret til k.not
T312-F6600-P8629-A1044-L999:Bestillingsreturnr.
T312-F6601-P8629-A1044-L999:Returforsendelse i kreditnota
T312-F6602-P8629-A1044-L999:Bruk opprinnelig kostpris
T312-F6-P8629-A1044-L999:Mottak ved faktura
T312-F7-P8629-A1044-L999:Fakturaavrunding
T312-F8-P8629-A1044-L999:Eksternt dokumentnr. obligatorisk
T312-F9-P8629-A1044-L999:Leverandõrnr.
T312-P8629-A1044-L999:Kjõpsoppsett
T312-Q1000-P26171-A1044-L999:Jobbkõprioritet mÜ vëre null eller positiv.
