T325-F10-P8629-A1033-L999:Purch. VAT Unreal. Account
T325-F11012000-P8629-A1033-L999:Manually
T325-F11128504-P8629-A1033-L999:Calc. Prop. Deduction VAT
T325-F11128505-P8629-A1033-L999:Proportional Deduction VAT %
T325-F11128506-P8629-A1033-L999:VAT Code
T325-F11128508-P8629-A1033-L999:VAT Settlement Rate
T325-F11128508-P8632-A1033-L999:Normal,Medium,Low
T325-F11-P8629-A1033-L999:Reverse Chrg. VAT Acc.
T325-F12-P8629-A1033-L999:Reverse Chrg. VAT Unreal. Acc.
T325-F13-P8629-A1033-L999:VAT Identifier
T325-F14-P8629-A1033-L999:EU Service
T325-F15-P8629-A1033-L999:VAT Clause Code
T325-F16-P8629-A1033-L999:Certificate of Supply Required
T325-F17-P8629-A1033-L999:Tax Category
T325-F1-P8629-A1033-L999:VAT Bus. Posting Group
T325-F2-P8629-A1033-L999:VAT Prod. Posting Group
T325-F3-P8629-A1033-L999:VAT Calculation Type
T325-F3-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T325-F4-P8629-A1033-L999:VAT %
T325-F5-P8629-A1033-L999:Unrealized VAT Type
T325-F5-P8632-A1033-L999: ,Percentage,First,Last,First (Fully Paid),Last (Fully Paid)
T325-F6-P8629-A1033-L999:Adjust for Payment Discount
T325-F7-P8629-A1033-L999:Sales VAT Account
T325-F8-P8629-A1033-L999:Sales VAT Unreal. Account
T325-F9-P8629-A1033-L999:Purchase VAT Account
T325-P8629-A1033-L999:VAT Posting Setup
T325-Q1000-P26171-A1033-L999:%1 must be entered on the tax jurisdiction line when %2 is %3.
T325-Q1001-P26171-A1033-L999:%1 = %2 has already been used for %3 = %4 in %5 for %6 = %7 and %8 = %9.
T325-Q1003-P26171-A1033-L999:Another entry with the same %1 in the same %2 has a different %3 assigned. Use the same %3 or remove it.
T325-Q1080000-P26171-A1033-L999:%1 is allready used in %2 %3, %4.
T325-Q1100285500-P26171-A1033-L999:Another entry with the same %1 in the same %2 has a different %3 assigned. Use the same %3 or remove it.
