T36-F100-P8629-A1044-L999:Eksterndokumentnr.
T36-F101-P8629-A1044-L999:Omr†de
T36-F102-P8629-A1044-L999:Transaksjonsspesifikasjon
T36-F104-P8629-A1044-L999:Betalingsm†te - kode
T36-F105-P8629-A1044-L999:Transport›rkode
T36-F106-P8629-A1044-L999:Pakkesporingsnr.
T36-F107-P8629-A1044-L999:Nr.serie
T36-F108-P8629-A1044-L999:Bokf›ringsnr.serie
T36-F109-P8629-A1044-L999:F›lgeseddelnr.serie
T36-F10-P8629-A1044-L999:Faktura til-kontakt
T36-F114-P8629-A1044-L999:Mva-omr†dekode
T36-F115-P8629-A1044-L999:Skyldig mva.
T36-F116-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T36-F117-P8629-A1044-L999:Reserver
T36-F117-P8632-A1044-L999:Aldri,Alternativt,Alltid
T36-F118-P8629-A1044-L999:Utlignings-ID
T36-F119-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T36-F11-P8629-A1044-L999:Deres referanse
T36-F1200-P8629-A1044-L999:ID for Direct Debit-belastningsfullmakt
T36-F120-P8629-A1044-L999:Status
T36-F120-P8632-A1044-L999:pen,Frigitt,Venter p† godkjenning,Venter p† forskudd
T36-F121-P8629-A1044-L999:Fakturarabattberegning
T36-F121-P8632-A1044-L999:Ingen,%,Bel›p
T36-F122-P8629-A1044-L999:Fakturarabattverdi
T36-F123-P8629-A1044-L999:Send KI-dokument
T36-F124-P8629-A1044-L999:KI-status
T36-F124-P8632-A1044-L999:Ny,I k›,Sendt
T36-F125-P8629-A1044-L999:KI-partnerkode for Salg til
T36-F126-P8629-A1044-L999:KI-partnerkode for Faktura til
T36-F129-P8629-A1044-L999:KI-retning
T36-F129-P8632-A1044-L999:Utg†ende,Inng†ende
T36-F12-P8629-A1044-L999:Lever til-kode
T36-F1305-P8629-A1044-L999:Fakturarabattbel›p
T36-F130-P8629-A1044-L999:Forskuddsprosent
T36-F131-P8629-A1044-L999:Nummerserie for forskudd
T36-F132-P8629-A1044-L999:Komprimer forskudd
T36-F133-P8629-A1044-L999:Forfallsdato for forskudd
T36-F134-P8629-A1044-L999:Nummerserie for kreditnota for forskudd
T36-F135-P8629-A1044-L999:Beskrivelse av bokf›ring av forskudd
T36-F138-P8629-A1044-L999:Rabattdato for betaling for forskudd
T36-F139-P8629-A1044-L999:Kode for betalingsbetingelser for forskudd
T36-F13-P8629-A1044-L999:Lever til-navn
T36-F140-P8629-A1044-L999:Rabattprosent for betaling for forskudd
T36-F14-P8629-A1044-L999:Lever til-navn 2
T36-F151-P8629-A1044-L999:Tilbudsnr.
T36-F15-P8629-A1044-L999:Lever til-adresse
T36-F160-P8629-A1044-L999:Jobbk›status
T36-F160-P8632-A1044-L999: ,Planlagt for bokf›ring,Feil,Bokf›ring
T36-F161-P8629-A1044-L999:Post-ID for jobbk›
T36-F165-P8629-A1044-L999:L›penummer for inng†ende dokument
T36-F16-P8629-A1044-L999:Lever til-adresse 2
T36-F17-P8629-A1044-L999:Lever til-sted
T36-F18-P8629-A1044-L999:Lever til-kontakt
T36-F19-P8629-A1044-L999:Ordredato
T36-F1-P8629-A1044-L999:Bilagstype
T36-F1-P8632-A1044-L999:Tilbud,Ordre,Faktura,Kreditnota,Rammeordre,Ordreretur
T36-F20-P8629-A1044-L999:Bokf›ringsdato
T36-F21-P8629-A1044-L999:Forsendelsesdato
T36-F22-P8629-A1044-L999:Bokf›ringsbeskrivelse
T36-F23-P8629-A1044-L999:Betalingsbet.kode
T36-F24-P8629-A1044-L999:Forfallsdato
T36-F25-P8629-A1044-L999:Kontantrabatt-%
T36-F26-P8629-A1044-L999:Kont.rabattdato
T36-F27-P8629-A1044-L999:Leveringsm†tekode
T36-F28-P8629-A1044-L999:Lokasjonskode
T36-F29-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T36-F2-P8629-A1044-L999:Salg til-kundenr.
T36-F30-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T36-F31-P8629-A1044-L999:Bokf›ringsgruppe - kunde
T36-F32-P8629-A1044-L999:Valutakode
T36-F33-P8629-A1044-L999:Valutafaktor
T36-F34-P8629-A1044-L999:Kundeprisgruppe
T36-F35-P8629-A1044-L999:Priser inkl. mva.
T36-F37-P8629-A1044-L999:Fakturarabattkode
T36-F3-P8629-A1044-L999:Nr.
T36-F40-P8629-A1044-L999:Kunderabattgruppe
T36-F41-P8629-A1044-L999:Spr†kkode
T36-F43-P8629-A1044-L999:Selgerkode
T36-F45-P8629-A1044-L999:Ordreklasse
T36-F46-P8629-A1044-L999:Merknad
T36-F47-P8629-A1044-L999:Antall skrevet ut
T36-F480-P8629-A1044-L999:Dimensjonssett-ID
T36-F4-P8629-A1044-L999:Faktura til-kundenr.
T36-F5043-P8629-A1044-L999:Ant. arkiverte versjoner
T36-F5048-P8629-A1044-L999:Forekomst av bilagsnr.
T36-F5050-P8629-A1044-L999:Kampanjenr.
T36-F5051-P8629-A1044-L999:Salg til-kunde - malkode
T36-F5052-P8629-A1044-L999:Salg til-kontaktnr.
T36-F5053-P8629-A1044-L999:Faktura til-kontaktnr.
T36-F5054-P8629-A1044-L999:Faktura til-kundenr. - malkode
T36-F5055-P8629-A1044-L999:Salgsmulighetsnr.
T36-F51-P8629-A1044-L999:Avvent
T36-F52-P8629-A1044-L999:Utligningsbilagstype
T36-F52-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T36-F53-P8629-A1044-L999:Utligningsbilagsnr.
T36-F55-P8629-A1044-L999:Motkontonr.
T36-F56-P8629-A1044-L999:Beregn fakturarabatt p† nytt
T36-F5700-P8629-A1044-L999:Ansvarssenter
T36-F5750-P8629-A1044-L999:Leverings›nske
T36-F5750-P8632-A1044-L999:Delvis,Fullstendig
T36-F5751-P8629-A1044-L999:Levert, ikke fakturert
T36-F5752-P8629-A1044-L999:Fullstendig levert
T36-F5753-P8629-A1044-L999:Bokf›ring fra lagerref.
T36-F5754-P8629-A1044-L999:Lokasjonsfilter
T36-F5755-P8629-A1044-L999:Levert
T36-F5790-P8629-A1044-L999:nsket leveringsdato
T36-F5791-P8629-A1044-L999:Lovet leveringsdato
T36-F5792-P8629-A1044-L999:Leveringstid
T36-F5793-P8629-A1044-L999:Utg†ende lagerh†ndteringstid
T36-F5794-P8629-A1044-L999:Transport›rservicekode
T36-F5795-P8629-A1044-L999:Forsinket levering
T36-F5796-P8629-A1044-L999:Datofilter
T36-F57-P8629-A1044-L999:Levere
T36-F5800-P8629-A1044-L999:Motta
T36-F5801-P8629-A1044-L999:Returseddelnr.
T36-F5802-P8629-A1044-L999:Returseddel - nr.serie
T36-F5803-P8629-A1044-L999:Siste returseddelnr.
T36-F58-P8629-A1044-L999:Faktura
T36-F59-P8629-A1044-L999:Skriv ut bokf›rte dokumenter
T36-F5-P8629-A1044-L999:Faktura til-navn
T36-F60-P8629-A1044-L999:Bel›p
T36-F61-P8629-A1044-L999:Bel›p inkl. mva.
T36-F62-P8629-A1044-L999:F›lgeseddelnr.
T36-F63-P8629-A1044-L999:Bokf›ringsnr.
T36-F64-P8629-A1044-L999:Siste f›lges.nr.
T36-F65-P8629-A1044-L999:Siste bokf›ringsnr.
T36-F66-P8629-A1044-L999:Forskuddsnummer
T36-F67-P8629-A1044-L999:Siste forskuddsnummer
T36-F68-P8629-A1044-L999:Kreditnotanummer for forskudd
T36-F69-P8629-A1044-L999:Siste kreditnotanummer for forskudd
T36-F6-P8629-A1044-L999:Faktura til-navn 2
T36-F7001-P8629-A1044-L999:Tillat linjerabatt
T36-F70-P8629-A1044-L999:Organisasjonsnr.
T36-F71-P8629-A1044-L999:Opprett samlefaktura
T36-F7200-P8629-A1044-L999:Hent brukt f›lgeseddel
T36-F73-P8629-A1044-L999:rsaksspor
T36-F74-P8629-A1044-L999:Bokf›ringsgruppe - firma
T36-F75-P8629-A1044-L999:Trekanthandel
T36-F76-P8629-A1044-L999:Transaksjonsart
T36-F77-P8629-A1044-L999:Transportm†te
T36-F78-P8629-A1044-L999:Lands-/regionkode for mva
T36-F79-P8629-A1044-L999:Salg til-kundenavn
T36-F7-P8629-A1044-L999:Faktura til-adresse
T36-F80-P8629-A1044-L999:Salg til-kundenavn 2
T36-F81-P8629-A1044-L999:Salg til-adresse
T36-F825-P8629-A1044-L999:Godkjenning kreves
T36-F827-P8629-A1044-L999:Kredittkortnummer
T36-F82-P8629-A1044-L999:Salg til-adresse 2
T36-F83-P8629-A1044-L999:Salg til-sted
T36-F84-P8629-A1044-L999:Salg til-kontakt
T36-F85-P8629-A1044-L999:Faktura til-postnr.
T36-F86-P8629-A1044-L999:Faktura til-fylke/delstat
T36-F87-P8629-A1044-L999:Lands-/regionkode for Faktura til
T36-F88-P8629-A1044-L999:Salg til-postnr.
T36-F89-P8629-A1044-L999:Salg til-fylke/delstat
T36-F8-P8629-A1044-L999:Faktura til-adresse 2
T36-F9000-P8629-A1044-L999:Tilordnet bruker-ID
T36-F90-P8629-A1044-L999:Lands-/regionkode for Salg til
T36-F91-P8629-A1044-L999:Lever til-postnr.
T36-F92-P8629-A1044-L999:Lever til-fylke/delstat
T36-F93-P8629-A1044-L999:Lands-/regionkode for Lever til
T36-F94-P8629-A1044-L999:Motkontotype
T36-F94-P8632-A1044-L999:Finanskonto,Bankkonto
T36-F97-P8629-A1044-L999:Utpunkt
T36-F98-P8629-A1044-L999:Korreksjon
T36-F99-P8629-A1044-L999:Bilagsdato
T36-F9-P8629-A1044-L999:Faktura til-sted
T36-P8629-A1044-L999:Salgshode
T36-Q1000-P26171-A1044-L999:Vil du skrive ut f›lgeseddel %1?
T36-Q1001-P26171-A1044-L999:Vil du skrive ut faktura %1?
T36-Q1002-P26171-A1044-L999:Vil du skrive ut kreditnota %1?
T36-Q1003-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T36-Q1004-P26171-A1044-L999:Vil du endre %1?
T36-Q1005-P26171-A1044-L999:Du kan ikke nullstille %1 fordi dokumentet fremdeles har ‚n eller flere linjer.
T36-Q1006-P26171-A1044-L999:Du kan ikke endre %1 fordi ordren er knyttet til ‚n eller flere bestillinger.
T36-Q1007-P26171-A1044-L999:%1 kan ikke v‘re st›rre enn %2 i tabellen %3.
T36-Q1008-P26171-A1044-L999:Vil du skrive ut forskuddsfakturaen %1?
T36-Q1009-P26171-A1044-L999:Hvis dokumentet slettes, vil det oppst† et hull i nummerserien for f›lgesedler. Det opprettes en tom f›lgeseddel %1 for † fylle dette hullet i nummerserien.\\Vil du fortsette?
T36-Q1010-P26171-A1044-L999:Vil du skrive ut kreditnotaen for forskudd %1?
T36-Q1011-P26171-A1044-L999:Det finnes ubetalte forskuddsfakturaer som er relatert til dokumentet av typen %1 med nummer %2.
T36-Q1012-P26171-A1044-L999:Hvis dokumentet slettes, vil det oppst† et hull i nummerserien for bokf›rte fakturaer. Det opprettes en tom bokf›rt faktura %1 for † fylle dette hullet i nummerserien.\\Vil du fortsette?
T36-Q1013-P26171-A1044-L999:Det finnes ubetalte forskuddsfakturaer relatert til dokumentet av typen %1 med nummer %2.
T36-Q1014-P26171-A1044-L999:Hvis dokumentet slettes, vil det oppst† et hull i nummerserien for bokf›rte kreditnotaer. Det opprettes en tom bokf›rt kreditnota %1 for † fylle dette hullet i nummerserien.\\Vil du fortsette?
T36-Q1015-P26171-A1044-L999:Hvis du endrer %1, slettes eksisterende salgslinjer mens det opprettes nye salgslinjer basert p† nye opplysninger i hodet.\\Vil du endre %1?
T36-Q1017-P26171-A1044-L999:Du m† slette eksisterende salgslinjer f›r du kan endre %1.
T36-Q1018-P26171-A1044-L999:Du har endret %1 i salgshodet, men det har ikke blitt endret p† salgslinjene.\
T36-Q1019-P26171-A1044-L999:Du m† oppdatere eksisterende salgslinjer manuelt.
T36-Q1020-P26171-A1044-L999:Endringen kan p†virke valutakursen som brukes i prisberegningen av salgslinjene.
T36-Q1021-P26171-A1044-L999:Vil du oppdatere valutakursen?
T36-Q1022-P26171-A1044-L999:Du kan ikke slette dette dokumentet. Identifikasjonen din er angitt til bare † behandle fra %1 %2.
T36-Q1023-P26171-A1044-L999:Vil du skrive ut returseddel %1?
T36-Q1024-P26171-A1044-L999:Du har endret feltet %1. Gjenberegningen av mva. kan gi noen kroners differanse, og du m† kontrollere bel›pene etterp†. Vil du oppdatere feltet %2 p† linjene slik at de gjenspeiler den nye verdien for %1?
T36-Q1026-P26171-A1044-L999:Synkroniserer ...\ fra: Salgshode med %1\ til: Monteringshode med %2.
T36-Q1027-P26171-A1044-L999:Identifikasjonen din er angitt til bare † behandle fra %1 %2.
T36-Q1028-P26171-A1044-L999:Du kan ikke endre %1 n†r %2 er fyllt ut.
T36-Q1029-P26171-A1044-L999:Denne ordren m† leveres fullstendig.
T36-Q1030-P26171-A1044-L999:Hvis du sletter dette dokumentet, vil det medf›re et hull i nummerserien for retursedler. Det opprettes en tom returseddel %1 for † fylle dette hullet i nummerserien.\\Vil du fortsette?
T36-Q1031-P26171-A1044-L999:Du har endret %1.\\
T36-Q1032-P26171-A1044-L999:Vil du oppdatere linjene?
T36-Q1071-P26171-A1044-L999:Salget %1 %2 finnes allerede.
T36-Q1072-P26171-A1044-L999:Du kan ikke endre %1 fordi den tilh›rende %2 %3 er tilordnet til denne %4.
T36-Q1074-P26171-A1044-L999:Kontakten %1 %2 er knyttet til et annet selskap enn kunden %3.
T36-Q1076-P26171-A1044-L999:Du kan ikke frigi tilbud eller opprette ordrer hvis du ikke angir en kunde i tilbudet.\\Vil du opprette kunde(r) n†?
T36-Q1077-P26171-A1044-L999:Det finnes reservasjoner for denne bestillingen. Reservasjonene vil bli slettet hvis denne endringen for†rsaker en datokonflikt.\\Vil du fortsette?
T36-Q1078-P26171-A1044-L999:Kontakten %1 %2 er ikke knyttet til kunden %3.
T36-Q1080000-P26171-A1044-L999:GLN-nr.-feltet inneholder ikke et gyldig, 13-sifret GLN-nummer
T36-Q1081-P26171-A1044-L999:Du kan ikke endre feltet %1 fordi %2 %3 har %4 = %5 og %6 er allerede tilordnet %7 %8.
T36-Q1083-P26171-A1044-L999:Det er knyttet salgsmulighetssuksess til denne ordren.\Den m† endre status til Mistet f›r ordren kan slettes.\Vil du endre status for denne salgsmuligheten n†?
T36-Q1086-P26171-A1044-L999:Kontakten %1 %2 er ikke knyttet til en kunde.
T36-Q1088-P26171-A1044-L999:Statusen for salgsmuligheten er ikke endret. Programmet har avbrutt sletting av ordren.
T36-Q1090-P26171-A1044-L999:Du kan ha endret en dimensjon.\\Vil du oppdatere linjene?
T36-Q1091-P26171-A1044-L999:Tilbudet %1 er allerede tilordnet salgsmuligheten %2. Vil du tilordne dette tilbudet p† nytt?
T36-Q1092-P26171-A1044-L999:Feltet %1 kan ikke v‘re tomt fordi dette tilbudet er koblet til en salgsmulighet.
T36-Q1095-P26171-A1044-L999:Du kan ikke endre %1 til %2 p† grunn av et †pent lagerplukk p† %3.
T36-Q1096-P26171-A1044-L999:Du kan ikke endre %1 til %2 fordi det finnes en †pen lagerlevering for %3.
T36-Q1098-P26171-A1044-L999:Salget %1 %2 har varesporing. Vil du slette det likevel?
T36-Q1102-P26171-A1044-L999:Du m† avbryte godkjenningsprosessen hvis du vil endre %1.
T36-Q1105-P26171-A1044-L999:Hvis du sletter dette dokumentet, f†r du et tomrom i nummerserien for forskuddsfakturaer. Det opprettes en tom forskuddsfaktura %1 for † fylle dette hullet i nummerserien.\\Vil du fortsette?
T36-Q1108-P26171-A1044-L999:Hvis du sletter dette dokumentet, f†r du et tomrom i nummerserien for kreditnotaer for forskudd. Det opprettes en tom kreditnota %1 for † fylle dette hullet i nummerserien.\\Vil du fortsette?
T36-Q1110-P26171-A1044-L999:%1 er konfigurert for behandling bare fra %2 %3.
T36-Q1144-P26171-A1044-L999:Vil du oppdatere tidsplanene for utsettelse for linjene?
T36-Q2002-P26171-A1044-L999:%1 %4 med bel›pet %2 er allerede godkjent p† %3, og er enn† ikke utl›pt. Du m† annullere den forrige godkjenningen f›r du kan godkjenne %1 p† nytt.
T36-Q2003-P26171-A1044-L999:Det finnes ingenting † annullere.
T36-Q2004-P26171-A1044-L999:Den valgte operasjonen kan ikke fullf›res med angitt %1.
