T339-F11-P8629-A1044-L999:Antall
T339-F1-P8629-A1044-L999:L›penr.
T339-F21-P8629-A1044-L999:Bokf›ringsdato
T339-F23-P8629-A1044-L999:Overf›rt fra-l›penr.
T339-F25-P8629-A1044-L999:Opprettet den
T339-F26-P8629-A1044-L999:Opprettet av bruker
T339-F27-P8629-A1044-L999:Siste endringsdato
T339-F28-P8629-A1044-L999:Sist endret av bruker
T339-F2-P8629-A1044-L999:Varepostnr.
T339-F3-P8629-A1044-L999:Inng†ende varel›penr.
T339-F4-P8629-A1044-L999:Utg†ende varel›penr.
T339-F5800-P8629-A1044-L999:Kostutligning
T339-F5804-P8629-A1044-L999:Avgang fullstendig fakturert den
T339-F5805-P8629-A1044-L999:Utg†ende post er oppdatert
T339-P8629-A1044-L999:Vareutligningspost
T339-Q1000-P26171-A1044-L999:Du m† kj›re kj›rselen %1 f›r du kan revaluere %2 %3.
