T339-F11-P8629-A1053-L999:Antal
T339-F1-P8629-A1053-L999:L”pnr
T339-F21-P8629-A1053-L999:Bokf”ringsdatum
T339-F23-P8629-A1053-L999:™verf”rd fr†n l”pnr
T339-F25-P8629-A1053-L999:Uppl„ggningsdatum
T339-F26-P8629-A1053-L999:Skapades av
T339-F27-P8629-A1053-L999:Žndrades senast
T339-F28-P8629-A1053-L999:Žndrades senast av
T339-F2-P8629-A1053-L999:Artikeltrans.l”pnr
T339-F3-P8629-A1053-L999:Ankommande artikeltrans.nr
T339-F4-P8629-A1053-L999:Avg†ende artikeltrans.nr
T339-F5800-P8629-A1053-L999:Kost.koppling
T339-F5804-P8629-A1053-L999:Datum f„rdigt faktrd utfl”de
T339-F5805-P8629-A1053-L999:Utg†ende transaktion har uppdaterats
T339-P8629-A1053-L999:Artikelkopplingstransaktion
T339-Q1000-P26171-A1053-L999:Du m†ste k”ra batch-jobbet %1 innan du kan omv„rdera %2 %3.
