T330-F11012000-P8629-A1053-L999:V„xelkursbelopp, ink”p
T330-F11012001-P8629-A1053-L999:Relationsv„xelkurs Ink”psbelopp
T330-F1-P8629-A1053-L999:Valutakod
T330-F2-P8629-A1053-L999:Startdatum
T330-F3-P8629-A1053-L999:Valutakursbeloppsavgift
T330-F4-P8629-A1053-L999:Justering valutakursbelopp
T330-F5-P8629-A1053-L999:Relationsvalutakod
T330-F6-P8629-A1053-L999:Relationsv„xelkurs F”rs„ljningsbeloppsavgift
T330-F7-P8629-A1053-L999:Fast valutakursbelopp
T330-F7-P8632-A1053-L999:Valuta,Relationsvaluta,B†da
T330-F8-P8629-A1053-L999:Just. relationsvalutakurs bel.
T330-P8629-A1053-L999:Valutakurs
T330-Q1000-P26171-A1053-L999:Det f†r inte vara samma valutakod i f„ltet %1 och f„ltet %2.
