T320-F10-P8629-A1053-L999:Omv„nd oms„ttningsskatt ink”p
T320-F11-P8629-A1053-L999:Oreal. omv„nd avgift (ink”p)
T320-F12-P8629-A1053-L999:Hantering oreal. moms
T320-F12-P8632-A1053-L999: ,Procentuell f”rdelning,F”rst moms,Sist moms,F”rst moms (hela bel.),Sist moms (hela bel.)
T320-F13-P8629-A1053-L999:Ber„kna skatt p† skatt
T320-F14-P8629-A1053-L999:Justera f”r kassarabatt
T320-F1-P8629-A1053-L999:Kod
T320-F2-P8629-A1053-L999:Beskrivning
T320-F3-P8629-A1053-L999:Skatt (f”rs.)
T320-F4-P8629-A1053-L999:Skatt (ink”p)
T320-F5-P8629-A1053-L999:Rapportering skattemyndighet
T320-F6-P8629-A1053-L999:Datumfilter
T320-F7-P8629-A1053-L999:Skattegruppsfilter
T320-F8-P8629-A1053-L999:Oreal. skatt (f”rs.)
T320-F9-P8629-A1053-L999:Oreal. skatt (ink”p)
T320-P8629-A1053-L999:Skattemyndighet
