T305-F101-P8629-A1044-L999:Opprettet automatisk
T305-F10-P8629-A1044-L999:Bilagstype
T305-F10-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T305-F11-P8629-A1044-L999:Bilagsnr.
T305-F12-P8629-A1044-L999:Beskrivelse
T305-F13-P8629-A1044-L999:Opprinnelig bel›p
T305-F14-P8629-A1044-L999:Restbel›p
T305-F15-P8629-A1044-L999:Nr.
T305-F16-P8629-A1044-L999:Bel›p
T305-F17-P8629-A1044-L999:Rentesats
T305-F18-P8629-A1044-L999:Bokf›ringsgruppe - vare
T305-F19-P8629-A1044-L999:Mva-%
T305-F1-P8629-A1044-L999:Rentenotanr.
T305-F20-P8629-A1044-L999:Mva-beregningstype
T305-F20-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T305-F21-P8629-A1044-L999:Mva-bel›p
T305-F22-P8629-A1044-L999:Mva-gruppekode
T305-F23-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T305-F24-P8629-A1044-L999:Mva-type
T305-F26-P8629-A1044-L999:Mva-setningskode
T305-F2-P8629-A1044-L999:Linjenr.
T305-F3-P8629-A1044-L999:Knyttet til linjenr.
T305-F4-P8629-A1044-L999:Type
T305-F4-P8632-A1044-L999: ,Finanskonto,Kundepost
T305-F5-P8629-A1044-L999:L›penr.
T305-F7-P8629-A1044-L999:Bokf›ringsdato
T305-F8-P8629-A1044-L999:Bilagsdato
T305-F9-P8629-A1044-L999:Forfallsdato
T305-P8629-A1044-L999:Utstedt rentenotalinje
