T308-F11012000-P8629-A1033-L999:Project Type
T308-F11012010-P8629-A1033-L999:Service Type
T308-F11012015-P8629-A1033-L999:Service Type (Additional Cost)
T308-F11012020-P8629-A1033-L999:Department Code
T308-F11012030-P8629-A1033-L999:Progress Scheme
T308-F11012040-P8629-A1033-L999:Additional Cost (Service)
T308-F1-P8629-A1033-L999:Code
T308-F2-P8629-A1033-L999:Description
T308-F3-P8629-A1033-L999:Default Nos.
T308-F4-P8629-A1033-L999:Manual Nos.
T308-F5-P8629-A1033-L999:Date Order
T308-P8629-A1033-L999:No. Series
T308-Q1100525000-P26171-A1033-L999:cannot be set. This No. Series isn''t used for Service Orders or Service Contracts
T308-Q1100525001-P26171-A1033-L999:cannot be set. This No. Series isn''t used for Service Orders
