T38-F101-P8629-A1053-L999:Omr†de
T38-F102-P8629-A1053-L999:EU transaktionsspecifikation
T38-F104-P8629-A1053-L999:Betalningss„tt
T38-F107-P8629-A1053-L999:Nr-serie
T38-F108-P8629-A1053-L999:Bokf”ringsnr-serie
T38-F109-P8629-A1053-L999:Inleverans nr-serie
T38-F10-P8629-A1053-L999:Betalningskontaktperson
T38-F11012001-P8629-A1053-L999:Underentreprenadsfaktura
T38-F11012005-P8629-A1053-L999:Projektnr
T38-F11012007-P8629-A1053-L999:Projektbeskrivning
T38-F11012010-P8629-A1053-L999:Betalningsvillkor
T38-F11012020-P8629-A1053-L999:Verkligt ikrafttr„dandedatum
T38-F11012030-P8629-A1053-L999:Verkligt slutdatum
T38-F11012040-P8629-A1053-L999:Antal timmar
T38-F11012050-P8629-A1053-L999:Gen. L”neavgift
T38-F11012060-P8629-A1053-L999:Arbetskraftsbelopp
T38-F11012070-P8629-A1053-L999:T„ckningsbidrag, arbetskraft
T38-F11012071-P8629-A1053-L999:T„ckningsbidrag, faktura totalt
T38-F11012075-P8629-A1053-L999:Betala till skattemyndighet
T38-F11012080-P8629-A1053-L999:L”neavgift (till B-konto)
T38-F11012090-P8629-A1053-L999:L”neavgift (till skattemyndigheten)
T38-F11012120-P8629-A1053-L999:Inmatning f”r fakturarader
T38-F11012121-P8629-A1053-L999:Manuell momsbokf”ring
T38-F11012130-P8629-A1053-L999:Belopp inklusive moms
T38-F11012131-P8629-A1053-L999:Belopp exklusive moms
T38-F11012132-P8629-A1053-L999:Momsbelopp
T38-F11012140-P8629-A1053-L999:Moms produktbokf”ringsmall
T38-F11012150-P8629-A1053-L999:Offertstatus
T38-F11012150-P8632-A1053-L999:Program,Skicka,Mottagen,Tack,Vald,Avvisad
T38-F11012160-P8629-A1053-L999:Avskrivningsbrev har skrivits ut
T38-F11012170-P8629-A1053-L999:Transaktionsl„ge f”r kod B-betalningar
T38-F11012180-P8629-A1053-L999:Bankkontokod B-betalningar
T38-F11012190-P8629-A1053-L999:Mottaget f”r projekt
T38-F11012200-P8629-A1053-L999:Mall f”r fakt.godk.journal
T38-F11012210-P8629-A1053-L999:Ink”psregistreringskonto
T38-F11012215-P8629-A1053-L999:F”rregistrera p†g†ende arbeten
T38-F11012220-P8629-A1053-L999:Godk„nd faktura
T38-F11012230-P8629-A1053-L999:Faktura ”verf”ringsanteckning
T38-F11012240-P8629-A1053-L999:Nummer f”r induktionsnotering
T38-F11012250-P8629-A1053-L999:FSC typkod
T38-F11012260-P8629-A1053-L999:Godk„nnandeinitialer
T38-F11012271-P8629-A1053-L999:Ordertyp f”r timhyra
T38-F11012271-P8632-A1053-L999: ,Anst„lld,Maskin
T38-F11012272-P8629-A1053-L999:Ordertyp (SiB)
T38-F11012272-P8632-A1053-L999: ,Leveransbesked,Faktura
T38-F11012280-P8629-A1053-L999:Kreditnotan har godk„nts
T38-F11012290-P8629-A1053-L999:Bankkontonr
T38-F11012301-P8629-A1053-L999:Leverera till
T38-F11012301-P8632-A1053-L999: ,Lagerst„lle,Etablering,Serviceplats,Kontaktadress,Maskindep†,,,Orderadress
T38-F11012302-P8629-A1053-L999:Leverera till lagerst„lle
T38-F11012303-P8629-A1053-L999:Inleveranser i paket
T38-F11012304-P8629-A1053-L999:ICM-procedur
T38-F11012304-P8632-A1053-L999:H„mta,Skicka
T38-F11012305-P8629-A1053-L999:ICM-fil skapad den
T38-F11012306-P8629-A1053-L999:ICM-fil skapad
T38-F11012307-P8629-A1053-L999:ICM-inloggningskod
T38-F11012308-P8629-A1053-L999:ICM-orderbekr„ftelse mottagen
T38-F11012309-P8629-A1053-L999:ICM-orderbekr„ftelse mottagen den
T38-F11012310-P8629-A1053-L999:ICM-bekr„ftelser
T38-F11012311-P8629-A1053-L999:ICM-fel
T38-F11012312-P8629-A1053-L999:Endast belopp
T38-F11012313-P8629-A1053-L999:ICM-status
T38-F11012313-P8632-A1053-L999:Manuell,skapa,skapad,bekr„ftad
T38-F11012314-P8629-A1053-L999:ICF-status
T38-F11012314-P8632-A1053-L999:Manuell,mottagen,godk„nd
T38-F11012315-P8629-A1053-L999:Inmatat av
T38-F11012316-P8629-A1053-L999:Inmatat den
T38-F11012317-P8629-A1053-L999:ndrad av
T38-F11012318-P8629-A1053-L999:Uppdateringsdatum
T38-F11012319-P8629-A1053-L999:Avtalat belopp
T38-F11012320-P8629-A1053-L999:Startdatum f”r legotillverkning
T38-F11012321-P8629-A1053-L999:F„rdigdatum f”r legotillverkning
T38-F11012322-P8629-A1053-L999:F”rnyelsedatum f”r legotillverkning
T38-F11012323-P8629-A1053-L999:Referens (leverant”r)
T38-F11012324-P8629-A1053-L999:Ink”ps†tg„rd
T38-F11012325-P8629-A1053-L999:Kopierat fr†n ink”psoffertnr
T38-F11012326-P8629-A1053-L999:Referens (ICM)
T38-F11012330-P8629-A1053-L999:Prisavtal
T38-F11012335-P8629-A1053-L999:Offertens inleveransdatum
T38-F11012340-P8629-A1053-L999:Returdatum f”r underskrivet kontrakt
T38-F11012345-P8629-A1053-L999:Till„mpliga kontrakt
T38-F11012350-P8629-A1053-L999:Returdatum f”r remburs
T38-F11012370-P8629-A1053-L999:Relaterat ink”p Ordernr
T38-F11012375-P8629-A1053-L999:Logistiker
T38-F11012377-P8629-A1053-L999:Giltigt till
T38-F11012378-P8629-A1053-L999:Logistikerns e-post
T38-F11012379-P8629-A1053-L999:Logistikerns telefon
T38-F11012380-P8629-A1053-L999:Ink”psordertyp
T38-F11012380-P8632-A1053-L999:Ink”psorder,Avropsorder,Returorder
T38-F11012385-P8629-A1053-L999:Avropsschema
T38-F11012387-P8629-A1053-L999:Offertj„mf”relse
T38-F11012390-P8629-A1053-L999:Till†tna extra inleveranser
T38-F11012395-P8629-A1053-L999:Leverant”rens kontaktpersonnr
T38-F11012400-P8629-A1053-L999:Projektm”te
T38-F11012405-P8629-A1053-L999:M”testyp
T38-F11012405-P8632-A1053-L999:Allm„nt,Utf”rande,Ink”p
T38-F11012410-P8629-A1053-L999:Reagera innan
T38-F11012415-P8629-A1053-L999:Bankkontrollnr
T38-F11012420-P8629-A1053-L999:Beskrivning av ink”ps†tg„rd
T38-F11012425-P8629-A1053-L999:Betalningsp†minnelsekod
T38-F11012430-P8629-A1053-L999:R„ntedatum
T38-F11012440-P8629-A1053-L999:F”rloppsschema
T38-F11012450-P8629-A1053-L999:Dokumentbekr„ftelse har tagits emot
T38-F11012460-P8629-A1053-L999:F”rbrukning per lagerst„lle
T38-F11012480-P8629-A1053-L999:Underentrepren”rsnr
T38-F11012580-P8629-A1053-L999:Momsbeloppsrader
T38-F11012590-P8629-A1053-L999:Ext. Dokument-ID
T38-F11012600-P8629-A1053-L999:E-post skickades den
T38-F11012610-P8629-A1053-L999:E-post skickades av
T38-F11012620-P8629-A1053-L999:Registrera faktura
T38-F11012630-P8629-A1053-L999:F”retagets momsregistreringsnr
T38-F11012640-P8629-A1053-L999:Ursprungsland
T38-F11012650-P8629-A1053-L999:Destinationsland
T38-F11012700-P8629-A1053-L999:Kalkylnr
T38-F11012800-P8629-A1053-L999:Serviceordernr
T38-F11012801-P8629-A1053-L999:Serviceorder beskrivning
T38-F11012810-P8629-A1053-L999:Telefonnr
T38-F11012820-P8629-A1053-L999:Telefaxnr
T38-F11012830-P8629-A1053-L999:Offerten „r order
T38-F11012840-P8629-A1053-L999:Ursprungligt ordernr
T38-F11012850-P8629-A1053-L999:Spedit”rkod
T38-F11012860-P8629-A1053-L999:Godsupplysningsnr
T38-F11012880-P8629-A1053-L999:Namn p† ink”pare
T38-F11012890-P8629-A1053-L999:Ink”psplan
T38-F11012900-P8629-A1053-L999:Returdatum f”r s„kerhets- och h„lsoplan
T38-F11012910-P8629-A1053-L999:Garantiinformation finns
T38-F11012920-P8629-A1053-L999:Elektronisk ordertyp
T38-F11012930-P8629-A1053-L999:E-post f”r ink”p Order
T38-F11020258-P8629-A1053-L999:Kassarabatt % 2
T38-F11020259-P8629-A1053-L999:Kassa Rabattdatum 2
T38-F11020260-P8629-A1053-L999:Kassarabatt % 3
T38-F11020261-P8629-A1053-L999:Kassa Rabattdatum 3
T38-F11020280-P8629-A1053-L999:ICM-fil har skickats
T38-F11126180-P8629-A1053-L999:Meddelandetyp
T38-F11127976-P8629-A1053-L999:Exportera till Symbrio Typ
T38-F11127976-P8632-A1053-L999: ,Prelimin„r,Definitiv
T38-F11128010-P8629-A1053-L999:EU trepartshandel
T38-F11128011-P8629-A1053-L999:Periodisk mallkod
T38-F11128012-P8629-A1053-L999:Periodiskt startdatum
T38-F11128060-P8629-A1053-L999:Fakturabelopp brutto
T38-F11128061-P8629-A1053-L999:Godsm„rke
T38-F11128063-P8629-A1053-L999:OCR nr
T38-F11128064-P8629-A1053-L999:Mottagarens bankkonto
T38-F114-P8629-A1053-L999:Skatteomr†deskod
T38-F115-P8629-A1053-L999:Skattepliktig
T38-F116-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T38-F118-P8629-A1053-L999:Koppla till ID
T38-F119-P8629-A1053-L999:Nettobelopprabatt %
T38-F11-P8629-A1053-L999:Er referens
T38-F12013591-P8629-A1053-L999:ExFlow dokumenttyp
T38-F12013591-P8632-A1053-L999: ,Faktura,Kreditnota,F”rskottsbetalning
T38-F12013601-P8629-A1053-L999:Ny rad
T38-F12013603-P8629-A1053-L999:Godk„nn
T38-F12013604-P8629-A1053-L999:terst†ende belopp
T38-F12013605-P8629-A1053-L999:Fakturabelopp brutto
T38-F12013606-P8629-A1053-L999:Importerat momsbelopp
T38-F12013609-P8629-A1053-L999:Rekvisitionsnr
T38-F12013610-P8629-A1053-L999:terst†ende belopp
T38-F12013613-P8629-A1053-L999:Moms f”rslagsrad
T38-F12013622-P8629-A1053-L999:Ordernr f”r f”rskottsbetalning
T38-F12013638-P8629-A1053-L999:Stoppa Dokument
T38-F12013638-P8632-A1053-L999: ,,Bokf”ring
T38-F12013640-P8629-A1053-L999:Inleveransnr obligatoriskt
T38-F120-P8629-A1053-L999:Status
T38-F120-P8632-A1053-L999:™ppen,Sl„ppt,Inv„ntar attest,Inv„ntar betalning,,,,,St„ngd
T38-F121-P8629-A1053-L999:Fakturarabattber„kning
T38-F121-P8632-A1053-L999:Ingen,%,Belopp
T38-F122-P8629-A1053-L999:Fakturarabattv„rde
T38-F123-P8629-A1053-L999:Skicka konc.int. dokument
T38-F124-P8629-A1053-L999:Konc.int. status
T38-F124-P8632-A1053-L999:Ny,V„ntar,Skickad
T38-F125-P8629-A1053-L999:Konc.int. partnerkod f”r ink”p
T38-F126-P8629-A1053-L999:Konc.int. partnerkod f”r bet.
T38-F129-P8629-A1053-L999:Konc.int. riktning
T38-F129-P8632-A1053-L999:Utg†ende,Ing†ende
T38-F12-P8629-A1053-L999:Leveransadresskod
T38-F1305-P8629-A1053-L999:Fakturarabatt
T38-F130-P8629-A1053-L999:Nr f”r f”rskottsbetalning
T38-F131-P8629-A1053-L999:Nr f”r senaste f”rskottsbetalning
T38-F132-P8629-A1053-L999:Kreditnotanr f”r f”rbet.
T38-F133-P8629-A1053-L999:Kreditnotanr f”r senaste f”rbet.
T38-F134-P8629-A1053-L999:F”rskottsbetalning %
T38-F135-P8629-A1053-L999:Nummerserie f”r f”rskottsbet.
T38-F136-P8629-A1053-L999:Komprimera f”rskottsbetalning
T38-F137-P8629-A1053-L999:F”rfallodatum f”r f”rskottsbet.
T38-F138-P8629-A1053-L999:Nr-serie f”r kreditnota f”r f”rbet.
T38-F139-P8629-A1053-L999:F”rskottsbet: bokf”ringsbeskr.
T38-F13-P8629-A1053-L999:Leveransnamn
T38-F142-P8629-A1053-L999:Betalningsrabattdatum f”r f”rskottsbetalning
T38-F143-P8629-A1053-L999:Betalningsvillkorskod f”r f”rskottsbetalning
T38-F144-P8629-A1053-L999:Kassarabatter i % f”r f”rskottsbetalning
T38-F14-P8629-A1053-L999:Leveransnamn 2
T38-F151-P8629-A1053-L999:Offertnr
T38-F15-P8629-A1053-L999:Leveransadress
T38-F160-P8629-A1053-L999:Status f”r jobbk”
T38-F160-P8632-A1053-L999: ,Planerat f”r bokf”ring,Fel,Bokf”ring
T38-F161-P8629-A1053-L999:Transaktions-ID f”r jobbk”
T38-F165-P8629-A1053-L999:L”pnr f”r inkommande dokument
T38-F16-P8629-A1053-L999:Leveransadress 2
T38-F170-P8629-A1053-L999:Fordrings„garenr.
T38-F171-P8629-A1053-L999:Betalningsreferens
T38-F17-P8629-A1053-L999:Leveransort
T38-F18-P8629-A1053-L999:Leveranskontaktperson
T38-F19-P8629-A1053-L999:Orderdatum
T38-F1-P8629-A1053-L999:Dokumenttyp
T38-F1-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder
T38-F20-P8629-A1053-L999:Bokf”ringsdatum
T38-F21-P8629-A1053-L999:F”rv„ntat inleveransdatum
T38-F22-P8629-A1053-L999:Bokf”ringsbeskrivning
T38-F23-P8629-A1053-L999:Betalningsvillkorskod
T38-F24-P8629-A1053-L999:FÂ”rfallodatum
T38-F25-P8629-A1053-L999:Kassarabatt %
T38-F26-P8629-A1053-L999:Kassarabattsdatum
T38-F27-P8629-A1053-L999:Utleveransvillkorskod
T38-F28-P8629-A1053-L999:Lagerst„llekod
T38-F29-P8629-A1053-L999:Genv„g dimension 1 kod
T38-F2-P8629-A1053-L999:Ink”psleverant”rsnr
T38-F30-P8629-A1053-L999:Genv„g dimension 2 kod
T38-F31-P8629-A1053-L999:Leverant”rsbokf”ringsmall
T38-F32-P8629-A1053-L999:Valutakod
T38-F33-P8629-A1053-L999:Valutafaktor
T38-F35-P8629-A1053-L999:Priser inkl. moms
T38-F37-P8629-A1053-L999:Fakturarabattkod
T38-F3-P8629-A1053-L999:Nr
T38-F41-P8629-A1053-L999:Spr†kkod
T38-F43-P8629-A1053-L999:Ink”parkod
T38-F45-P8629-A1053-L999:Orderstatistiknr
T38-F46-P8629-A1053-L999:Kommentar
T38-F47-P8629-A1053-L999:Utskriven
T38-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T38-F4-P8629-A1053-L999:Betalningsleverant”rsnr
T38-F5043-P8629-A1053-L999:Ant. arkiverade versioner
T38-F5048-P8629-A1053-L999:Dok.nr f”rekomst
T38-F5050-P8629-A1053-L999:Kampanjnr
T38-F5052-P8629-A1053-L999:Ink”pskontaktnr.
T38-F5053-P8629-A1053-L999:Betalas kontaktnr
T38-F51-P8629-A1053-L999:Stoppad
T38-F52-P8629-A1053-L999:Kopplas till dokumenttyp
T38-F52-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T38-F53-P8629-A1053-L999:Kopplas till ver.nr
T38-F55-P8629-A1053-L999:Motkonto
T38-F56-P8629-A1053-L999:Ber„kna om fakturarabatt
T38-F5700-P8629-A1053-L999:Ansvarsenhet
T38-F5752-P8629-A1053-L999:F„rdigt inlevererat
T38-F5753-P8629-A1053-L999:Bokf. fr†n dist.lager ref.
T38-F5754-P8629-A1053-L999:Lagerst„llefilter
T38-F5790-P8629-A1053-L999:Beg„rt inleveransdatum
T38-F5791-P8629-A1053-L999:Lovat inleveransdatum
T38-F5792-P8629-A1053-L999:Ledtidsber„kning
T38-F5793-P8629-A1053-L999:Ankommande lagerhanteringstid
T38-F5796-P8629-A1053-L999:Datumfilter
T38-F57-P8629-A1053-L999:Inleverera
T38-F5800-P8629-A1053-L999:Lev.godk„nnande nr
T38-F5801-P8629-A1053-L999:Returutleveransnr
T38-F5802-P8629-A1053-L999:Returutleverans nr-serie
T38-F5803-P8629-A1053-L999:Leverera
T38-F5804-P8629-A1053-L999:Senaste returutleveransnr
T38-F58-P8629-A1053-L999:Faktura
T38-F59-P8629-A1053-L999:Skriv ut bokf”rda dokument
T38-F5-P8629-A1053-L999:Betalningsnamn
T38-F60-P8629-A1053-L999:Belopp
T38-F61-P8629-A1053-L999:Belopp inkl. moms
T38-F62-P8629-A1053-L999:Inleveransnr
T38-F63-P8629-A1053-L999:Bokf”ring med nr
T38-F64-P8629-A1053-L999:Senaste inleveransnr
T38-F65-P8629-A1053-L999:Senast bokf”rt med nr
T38-F66-P8629-A1053-L999:Leverant”rens ordernr
T38-F67-P8629-A1053-L999:Leverant”rens utleveransnr
T38-F68-P8629-A1053-L999:Leverant”rens fakturanr
T38-F69-P8629-A1053-L999:Leverant”rens kreditnotanr
T38-F6-P8629-A1053-L999:Betalningsnamn 2
T38-F70-P8629-A1053-L999:Momsregistreringsnr
T38-F72-P8629-A1053-L999:F”rs.kundnr
T38-F73-P8629-A1053-L999:Uppf”ljningskod
T38-F74-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T38-F76-P8629-A1053-L999:EU transaktionstyp
T38-F77-P8629-A1053-L999:Transports„tt
T38-F78-P8629-A1053-L999:Momskod f”r land/region
T38-F79-P8629-A1053-L999:Ink”psnamn
T38-F7-P8629-A1053-L999:Betalningsadress
T38-F80-P8629-A1053-L999:Ink”psnamn 2
T38-F81-P8629-A1053-L999:Ink”psadress
T38-F82-P8629-A1053-L999:Ink”psadress 2
T38-F83-P8629-A1053-L999:Ink”psort
T38-F84-P8629-A1053-L999:Ink”pskontaktperson
T38-F85-P8629-A1053-L999:Betalas postnr
T38-F86-P8629-A1053-L999:Betalas delstat
T38-F87-P8629-A1053-L999:Betalningslands-/regionkod
T38-F88-P8629-A1053-L999:Leverant”rspostnr
T38-F89-P8629-A1053-L999:Leverant”rsdelstat
T38-F8-P8629-A1053-L999:Betalningsadress 2
T38-F9000-P8629-A1053-L999:Tilldelat anv„ndar-ID
T38-F90-P8629-A1053-L999:Ink”pslands-/regionkod
T38-F91-P8629-A1053-L999:Leveranspostnrkod
T38-F92-P8629-A1053-L999:Leveransdelstat
T38-F93-P8629-A1053-L999:Kod f”r leveransland/-region
T38-F94-P8629-A1053-L999:Motkontotyp
T38-F94-P8632-A1053-L999:Redov.konto,Bankkonto
T38-F95-P8629-A1053-L999:Ink”psadresskod
T38-F97-P8629-A1053-L999:Inskeppningshamn
T38-F98-P8629-A1053-L999:R„ttningstransaktion
T38-F99-P8629-A1053-L999:Dokumentdatum
T38-F9-P8629-A1053-L999:Betalningsort
T38-P8629-A1053-L999:Ink”pshuvud
T38-Q1000-P26171-A1053-L999:Vill du skriva ut inleverans %1?
T38-Q1001-P26171-A1053-L999:Vill du skriva ut faktura %1?
T38-Q1002-P26171-A1053-L999:Vill du skriva ut kreditnota %1?
T38-Q1003-P26171-A1053-L999:Du kan inte byta namn p† %1.
T38-Q1004-P26171-A1053-L999:Vill du „ndra %1?
T38-Q1005-P26171-A1053-L999:Du kan inte †terst„lla %1 d„rf”r att dokumentet har en eller flera rader.
T38-Q1006-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r ink”psordern „r kopplad till en eller flera f”rs.order.
T38-Q1007-P26171-A1053-L999:%1 „r st”rre „n %2 i tabellen %3.\
T38-Q1008-P26171-A1053-L999:Bekr„fta f”r„ndring?
T38-Q1009-P26171-A1053-L999:Borttag av detta dokument kommer att orsaka en lucka i nr-serien f”r inleveranser. 
T38-Q1010-P26171-A1053-L999:En tom inleverans %1 kommer att skapas f”r att fylla denna lucka i nr-serien.\\
T38-Q1011-P26171-A1053-L999:Vill du forts„tta?
T38-Q1012-P26171-A1053-L999:Borttag av detta dokument kommer att orsaka en lucka i nr-serien f”r bokf”rda fakturor. 
T38-Q1013-P26171-A1053-L999:En tom bokf”rd faktura %1 kommer att skapas f”r att fylla denna lucka i nr-serien.\\
T38-Q1014-P26171-A1053-L999:Borttag av detta dokument kommer att orsaka en lucka i nr-serien f”r bokf”rda kreditnotor. 
T38-Q1015-P26171-A1053-L999:En tom bokf”rd kreditnota %1 kommer att skapas f”r att fylla denna lucka i nr-serien.\\
T38-Q1016-P26171-A1053-L999:Om du „ndrar %1 kommer befintliga ink”psrader att tas bort och nya ink”psrader baserade p† den nya informationen i huvudet kommer att skapas.\\
T38-Q1017-P26171-A1053-L999:Du m†ste ta bort de befintliga ink”psraderna innan du kan „ndra %1.
T38-Q1018-P26171-A1053-L999:Du har „ndrat p† %1 p† ink”pshuvudet men det har inte „ndrats p† de befintliga ink”psraderna.\
T38-Q1019-P26171-A1053-L999:Du m†ste uppdatera de befintliga  ink”psraderna manuellt.
T38-Q1020-P26171-A1053-L999:ndringen kan p†verka v„xelkursen som anv„nts vid prisber„kning av ink”psrader.
T38-Q1021-P26171-A1053-L999:Vill du uppdatera valutakursen?
T38-Q1022-P26171-A1053-L999:Du kan inte ta bort dokumentet. Ditt ID „r upplagt f”r bearbetning fr†n endast %1 %2.
T38-Q1023-P26171-A1053-L999:Vill du skriva ut returutleverans %1?
T38-Q1024-P26171-A1053-L999:Du har „ndrat f„ltet %1. Observera att omr„kningen av moms kan orsaka ”resskillnader, s† du m†ste efter†t kontrollera beloppen. 
T38-Q1025-P26171-A1053-L999:Du har „ndrad en dimension.\\Vill du uppdatera raderna?
T38-Q1026-P26171-A1053-L999:Vill du uppdatera f„ltet %2 p†  raderna f”r att †terspegla det nya v„rdet av %1?
T38-Q1027-P26171-A1053-L999:Ditt ID „r upplagt f”r bearbetning fr†n endast %1 %2.
T38-Q1028-P26171-A1053-L999:Borttag av detta dokument kommer att orsaka en lucka i nr-serien f”r returutleveranser. 
T38-Q1029-P26171-A1053-L999:En tom returutleverans %1 kommer att skapas f”r att fylla denna lucka i nr-serien.\\
T38-Q1031-P26171-A1053-L999:Du har „ndrat %1.\\
T38-Q1032-P26171-A1053-L999:Vill du uppdatera raderna?
T38-Q1067-P26171-A1053-L999:Det finns reservationer f”r den h„r ordern. Dessa reservationer avbestst„lls om „ndringen leder till en datumkonflikt.\\
T38-Q1072-P26171-A1053-L999:Du kan inte „ndra %1 n„r %2 har fyllts i.
T38-Q1073-P26171-A1053-L999:Om du „ndrar %1 kommer befintliga ink”psrader att tas bort och nya ink”psrader baserade p† den nya informationen i huvudet kommer att skapas. Du kan beh”va uppdatera prisinformationen manuellt.\\Vill du „ndra %1?
T38-Q1075-P26171-A1053-L999:Kontakt %1 %2 „r knuten till ett annat f”retag „n leverant”r %3.
T38-Q1076-P26171-A1053-L999:Kontakt %1 %2 „r inte knuten till leverant”r %3.
T38-Q1077-P26171-A1053-L999:Kontakt %1 %2 „r inte knuten till en leverant”r.
T38-Q1079-P26171-A1053-L999:Du kan inte „ndra f„ltet %1 d„rf”r att %2 %3 har %4 = %5 och %6 har redan tilldelats %7 %8.
T38-Q1083-P26171-A1053-L999:Vill du skriva ut f”rskottsfakturan %1?
T38-Q1084-P26171-A1053-L999:Du m†ste avbryta godk„nnandeprocessen om du vill „ndra %1.
T38-Q1085-P26171-A1053-L999:Vill du skriva ut f”rskottsbet.kreditnotan %1?
T38-Q1086-P26171-A1053-L999:Om du tar bort det h„r dokumentet uppst†r en lucka i nummerserien f”r f”rskottsfakturor. 
T38-Q1087-P26171-A1053-L999:En tom f”rskottsfaktura %1 kommer att skapas f”r att fylla denna lucka i nummerserien.\\
T38-Q1091-P26171-A1053-L999:F„ltet %1 i ink”psordern %2 m†ste vara samma som i f”rs„ljningsordern %3.
T38-Q1092-P26171-A1053-L999:%1 har endast konfigurerats f”r behandling fr†n %2 %3.
T38-Q1095-P26171-A1053-L999:Det finns ej bokf”rda f”rskottsbetalningsbelopp i dokumentet med typen %1 och numret %2.
T38-Q1100485000-P26171-A1053-L999:Bankkonto matchar inte banknr. M†ste kontrolleras.
T38-Q1100485003-P26171-A1053-L999:Leverant”r %1 har sp„rrats f”r ink”p
T38-Q1100485008-P26171-A1053-L999:Infoga data f”r "Aktivt f”r„dlingsst”d"?
T38-Q1100525000-P26171-A1053-L999:Inte till†tet med ink”psinst„llningen 'Ingen moms'
T38-Q1100525002-P26171-A1053-L999:Leverant”r %1 har inget giltigt kontrakt.
T38-Q1100525007-P26171-A1053-L999:Vill du avsluta n„sta manuella fas?
T38-Q1100529102-P26171-A1053-L999:Du m†ste ange %1 eller %2.
T38-Q11012008-P26171-A1053-L999:Ink”psrader finns, det „r inte till†tet att „ndra %1
T38-Q11012009-P26171-A1053-L999:%1 %2 har %3 %4
T38-Q1182-P26171-A1053-L999:Artikelsp†rning „r aktivt f”r ink”ps%1 %2. Vill du ta bort den/det „nd†?
T38-Q1210190000-P26171-A1053-L999:ICM-inloggningskod „r tom.
T38-Q1210190005-P26171-A1053-L999:Inga ink”psorder har skickats d„rf”r att %1 %2 har angetts som %3.
T38-Q1210190009-P26171-A1053-L999:F”r att ta bort en order m†ste orderstatus vara st„ngd eller s† ska det inte finnas n†gra orderrader.
T38-Q1210190011-P26171-A1053-L999:%1 %2 anv„nds f”r %3 %4. Anv„nda %1 i alla fall?
T38-Q1210190012-P26171-A1053-L999:ndra %1 i %2 i alla fall?
T38-Q1210190013-P26171-A1053-L999:ndring av %1 i %2 g”rs normalt av systemet vid utskrift av tackbrev.
T38-Q1210190014-P26171-A1053-L999:terst„ll %1 fr†n %2 till %3?
T38-Q1210190015-P26171-A1053-L999:Ingen %1 k„nns till f”r %2 %3
T38-Q1210190016-P26171-A1053-L999:%1 %2 av %3 %4 anv„nds f”r %5 %6.
T38-Q1210190017-P26171-A1053-L999:inte till†tet, det finns ett avropsschema
T38-Q1210190018-P26171-A1053-L999:inte till†tet, det finns rader d„r antalet inte „r negativt
T38-Q1210190019-P26171-A1053-L999:inte till†tet, det finns rader d„r antalet „r negativt
T38-Q1210190020-P26171-A1053-L999:inte till†tet, det finns rader d„r returorsaken har fyllts i
T38-Q1210190026-P26171-A1053-L999:(%1) f†r inte vara mer „n %2 (%3)
T38-Q1210190029-P26171-A1053-L999:Det finns fortfarande offerter som „r l„nkade till denna %1, t.ex. '%2'
T38-Q1210190030-P26171-A1053-L999:Ingen nummerserie har valts.
T38-Q1210190031-P26171-A1053-L999:Ordernr kunde inte fastst„llas.
T38-Q1210190041-P26171-A1053-L999:Vill du g† tillbaka en fas?
T38-U1100525010-Q1100525002-P26171-A1053-L999:Vill du h„mta alla inleveransrader f”r %1 '%2'?
