T352-F1-P8629-A1053-L999:Tabell-ID
T352-F2-P8629-A1053-L999:Nr
T352-F3-P8629-A1053-L999:Dimensionskod
T352-F4-P8629-A1053-L999:Dimensionsv„rdekod
T352-F5-P8629-A1053-L999:Bokf”rs med
T352-F5-P8632-A1053-L999: ,Kod alltid,Samma kod,Ingen kod
T352-F6-P8629-A1053-L999:Tabellrubrik
T352-F7-P8629-A1053-L999:Flervals†tg„rd
T352-F7-P8632-A1053-L999: ,Žndra,Ta bort
T352-P8629-A1053-L999:Standarddimension
T352-Q1000-P26171-A1053-L999:Du kan inte byta namn p† %1.
T352-Q1210190000-P26171-A1053-L999:Žndringar av %1 „r endast giltiga med %2-kort.
