T313-F11012000-P8629-A1033-L999:Use Bundle Price
T313-F11012010-P8629-A1033-L999:Post Unit Price Revaluation
T313-F11012020-P8629-A1033-L999:Revaluation Journal Template
T313-F11012030-P8629-A1033-L999:Revaluation Journal Batch
T313-F11012040-P8629-A1033-L999:Product Posting Group (Revaluation)
T313-F11012041-P8629-A1033-L999:Product Posting Group (Inventory)
T313-F11012050-P8629-A1033-L999:Central Item Management
T313-F11012060-P8629-A1033-L999:Leading Company
T313-F11012070-P8629-A1033-L999:Navision-Items
T313-F11012075-P8629-A1033-L999:Extended Text
T313-F11012080-P8629-A1033-L999:Discount Terms
T313-F11012081-P8629-A1033-L999:Discount Term Groups
T313-F11012082-P8629-A1033-L999:Delivery Groups
T313-F11012100-P8629-A1033-L999:Recipes
T313-F11012110-P8629-A1033-L999:Item Journal Template
T313-F11012111-P8629-A1033-L999:Phys. Inventory Journal Template
T313-F11012112-P8629-A1033-L999:Stock Transfer Journal Template
T313-F11012113-P8629-A1033-L999:Purchase Journal Template
T313-F11012120-P8629-A1033-L999:Item Journal Batch
T313-F11012121-P8629-A1033-L999:Phys. Inventory Journal Batch
T313-F11012122-P8629-A1033-L999:Stock Transfer Journal Batch
T313-F11012123-P8629-A1033-L999:Purchase Journal Batch
T313-F11012130-P8629-A1033-L999:Job Inventory by Location/Shelf
T313-F11012131-P8629-A1033-L999:Level Job Inventory Location/Shelf
T313-F11012131-P8632-A1033-L999:None,Common,Project
T313-F11012140-P8629-A1033-L999:Item with Sales Price in Item Journal for Projects/Service Orders
T313-F11012150-P8629-A1033-L999:Use Direct Unit Cost as Budget
T313-F11012155-P8629-A1033-L999:Use Unit Price when Item Relation present
T313-F11012160-P8629-A1033-L999:Price Information Trade Item Leading
T313-F11012161-P8629-A1033-L999:Item Information Trade Item Leading
T313-F11012170-P8629-A1033-L999:Shelfs by Location
T313-F11012180-P8629-A1033-L999:Job Inventory by Stock Release
T313-F11012181-P8629-A1033-L999:Level Job Inventory Stock Release
T313-F11012181-P8632-A1033-L999:None,Common,Project
T313-F11012182-P8629-A1033-L999:Default Do Not Use Proj. Stock
T313-F11012184-P8629-A1033-L999:Ledger Entries on Job Inventory Transfer
T313-F11012185-P8629-A1033-L999:Job Inventory Journal Template
T313-F11012186-P8629-A1033-L999:Job InventoryJournal Journal Batch
T313-F11012187-P8629-A1033-L999:Default Cost Object Material (Job Inventory)
T313-F11012188-P8629-A1033-L999:Cost Object Proj. Invt. Ass.
T313-F11012190-P8629-A1033-L999:Reference Date Item Prices
T313-F11012200-P8629-A1033-L999:Default Item
T313-F11012201-P8629-A1033-L999:Item Description
T313-F11012210-P8629-A1033-L999:Default Customer
T313-F11012211-P8629-A1033-L999:Customer Name
T313-F11012220-P8629-A1033-L999:Delivery Period
T313-F11012230-P8629-A1033-L999:Cost Object
T313-F11012235-P8629-A1033-L999:Cost Object (Removal Contribution)
T313-F11012240-P8629-A1033-L999:Default Blocked
T313-F11012250-P8629-A1033-L999:Block Deblock If Insufficient Inventory
T313-F11012260-P8629-A1033-L999:Vendor Filter
T313-F11012260-P8632-A1033-L999:None,Soft,Hard
T313-F11012270-P8629-A1033-L999:Sales Discount Trade Item based on
T313-F11012270-P8632-A1033-L999:Sales Discount Group,Discount Term
T313-F11012280-P8629-A1033-L999:Generic Item Nos.
T313-F11012290-P8629-A1033-L999:Update Price and Profit Navision-Item by Item Relation
T313-F11012290-P8632-A1033-L999:Update Price and Profit,Fix Profit,,,,,,,,None
T313-F11012300-P8629-A1033-L999:Check Destination in Item Jnl.
T313-F11012301-P8629-A1033-L999:Combined Cost and WIP Posting
T313-F11012302-P8629-A1033-L999:Default Number of Labels per Goods by Purchase Order Receipt
T313-F11012310-P8629-A1033-L999:Shipping Order Nos.
T313-F11012320-P8629-A1033-L999:Cost Price Item Jnl. Line Editable
T313-F11012330-P8629-A1033-L999:Release Project Delivery Note Required
T313-F11012350-P8629-A1033-L999:Employ Warehouse Order Nos.
T313-F11128000-P8629-A1033-L999:Disallow rename Vendor (Central Management)
T313-F11128290-P8629-A1033-L999:VAT Bus. Posting Group for Sales Prices
T313-F1-P8629-A1033-L999:Primary Key
T313-F2-P8629-A1033-L999:Automatic Cost Posting
T313-F30-P8629-A1033-L999:Automatic Cost Adjustment
T313-F30-P8632-A1033-L999:Never,Day,Week,Month,Quarter,Year,Always
T313-F3-P8629-A1033-L999:Location Mandatory
T313-F40-P8629-A1033-L999:Prevent Negative Inventory
T313-F4-P8629-A1033-L999:Item Nos.
T313-F5700-P8629-A1033-L999:Transfer Order Nos.
T313-F5701-P8629-A1033-L999:Posted Transfer Shpt. Nos.
T313-F5702-P8629-A1033-L999:Posted Transfer Rcpt. Nos.
T313-F5703-P8629-A1033-L999:Copy Comments Order to Shpt.
T313-F5704-P8629-A1033-L999:Copy Comments Order to Rcpt.
T313-F5718-P8629-A1033-L999:Nonstock Item Nos.
T313-F5790-P8629-A1033-L999:Outbound Whse. Handling Time
T313-F5791-P8629-A1033-L999:Inbound Whse. Handling Time
T313-F5800-P8629-A1033-L999:Expected Cost Posting to G/L
T313-F5804-P8629-A1033-L999:Average Cost Calc. Type
T313-F5804-P8632-A1033-L999: ,Item,Item & Location & Variant
T313-F5805-P8629-A1033-L999:Average Cost Period
T313-F5805-P8632-A1033-L999: ,Day,Week,Month,Quarter,Year,Accounting Period
T313-F7101-P8629-A1033-L999:Item Group Dimension Code
T313-F7300-P8629-A1033-L999:Inventory Put-away Nos.
T313-F7301-P8629-A1033-L999:Inventory Pick Nos.
T313-F7302-P8629-A1033-L999:Posted Invt. Put-away Nos.
T313-F7303-P8629-A1033-L999:Posted Invt. Pick Nos.
T313-F7304-P8629-A1033-L999:Inventory Movement Nos.
T313-F7305-P8629-A1033-L999:Registered Invt. Movement Nos.
T313-F7306-P8629-A1033-L999:Internal Movement Nos.
T313-P8629-A1033-L999:Inventory Setup
T313-Q1001-P26171-A1033-L999:Some unadjusted value entries will not be covered with the new setting. You must run the Adjust Cost - Item Entries batch job once to adjust these.
T313-Q1004-P26171-A1033-L999:The field %1 should not be set to %2 if field %3 in %4 table is set to %5 because of possibility of deadlocks.
T313-Q1005-P26171-A1033-L999:If you change the %1, the program must adjust all item entries.
T313-Q1006-P26171-A1033-L999:The adjustment of all entries can take several hours.\
T313-Q1007-P26171-A1033-L999:Do you really want to change the %1?
T313-Q1008-P26171-A1033-L999:The program has cancelled the change that would have caused an adjustment of all items.
T313-Q1009-P26171-A1033-L999:%1 has been changed to %2. You should now run %3.
T313-Q1210190001-P26171-A1033-L999:Project Inventory not allowed, no permission for this granule.
