T371-F10-P8629-A1033-L999:Date
T371-F11-P8629-A1033-L999:Amount
T371-F1-P8629-A1033-L999:G/L Account No.
T371-F2-P8629-A1033-L999:Dimension Value Code 1
T371-F3-P8629-A1033-L999:Dimension Value Code 2
T371-F4-P8629-A1033-L999:Dimension Value Code 3
T371-F5-P8629-A1033-L999:Dimension Value Code 4
T371-F6-P8629-A1033-L999:Dimension Value Code 5
T371-F7-P8629-A1033-L999:Dimension Value Code 6
T371-F8-P8629-A1033-L999:Dimension Value Code 7
T371-F9-P8629-A1033-L999:Dimension Value Code 8
T371-P8629-A1033-L999:Budget Buffer
