T352-F1-P8629-A1033-L999:Table ID
T352-F2-P8629-A1033-L999:No.
T352-F3-P8629-A1033-L999:Dimension Code
T352-F4-P8629-A1033-L999:Dimension Value Code
T352-F5-P8629-A1033-L999:Value Posting
T352-F5-P8632-A1033-L999: ,Code Mandatory,Same Code,No Code
T352-F6-P8629-A1033-L999:Table Caption
T352-F7-P8629-A1033-L999:Multi Selection Action
T352-F7-P8632-A1033-L999: ,Change,Delete
T352-P8629-A1033-L999:Default Dimension
T352-Q1000-P26171-A1033-L999:You can't rename a %1.
T352-Q1210190000-P26171-A1033-L999:Changes to %1 are only valid by %2 card. 
