T336-F10-P8629-A1053-L999:Ursprungstyp
T336-F11012010-P8629-A1053-L999:Grantikod leveran”r
T336-F11012020-P8629-A1053-L999:Garantistartdatum leverant”r
T336-F11012030-P8629-A1053-L999:Grantiperiod leverant”r
T336-F11012040-P8629-A1053-L999:Grantikod kund
T336-F11012050-P8629-A1053-L999:Garantistartdatum kund
T336-F11012060-P8629-A1053-L999:Grantiperiod kund
T336-F11012070-P8629-A1053-L999:Grantidatum kund
T336-F11012080-P8629-A1053-L999:Varutull
T336-F11012090-P8629-A1053-L999:Frakt med T1
T336-F11012100-P8629-A1053-L999:Tulls destinationskod
T336-F11-P8629-A1053-L999:Ursprungssubtyp
T336-F11-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T336-F12-P8629-A1053-L999:Ursprungs-ID
T336-F13-P8629-A1053-L999:Ursprungsjnlnamn
T336-F14-P8629-A1053-L999:Ursprungsprod.orderrad
T336-F15-P8629-A1053-L999:Ursprungsref.nr
T336-F16-P8629-A1053-L999:Artikeltrans.l”pnr
T336-F17-P8629-A1053-L999:™verf”ring artikell”pnr
T336-F1-P8629-A1053-L999:L”pnr
T336-F24-P8629-A1053-L999:Serienr
T336-F28-P8629-A1053-L999:Positiv
T336-F29-P8629-A1053-L999:Antal per enhet
T336-F2-P8629-A1053-L999:Artikelnr
T336-F38-P8629-A1053-L999:Koppla till artikell”pnr
T336-F3-P8629-A1053-L999:Lagerst„llekod
T336-F40-P8629-A1053-L999:Grantidatum leverant”r
T336-F41-P8629-A1053-L999:Utg†ngsdatum
T336-F4-P8629-A1053-L999:Antal (bas)
T336-F50-P8629-A1053-L999:Ant. att hantera (bas)
T336-F51-P8629-A1053-L999:Ant. att faktureras (bas)
T336-F52-P8629-A1053-L999:Antal hanterat (bas)
T336-F53-P8629-A1053-L999:Antal fakturerat (bas)
T336-F5400-P8629-A1053-L999:Partinr
T336-F5401-P8629-A1053-L999:Variantkod
T336-F5402-P8629-A1053-L999:Lagerplatskod
T336-F5811-P8629-A1053-L999:Koppla fr†n artikell”pnr
T336-F5817-P8629-A1053-L999:R„ttningstransaktion
T336-F60-P8629-A1053-L999:Ant. att hantera
T336-F61-P8629-A1053-L999:Ant. att fakturera
T336-F6505-P8629-A1053-L999:Nytt utg†ngsdatum
T336-F70-P8629-A1053-L999:Bufferstatus
T336-F70-P8632-A1053-L999: ,MODIFY,INSERT
T336-F71-P8629-A1053-L999:Buffertstatus2
T336-F71-P8632-A1053-L999: ,ExpDate sp„rrat
T336-F72-P8629-A1053-L999:Buffertv„rde1
T336-F7300-P8629-A1053-L999:Ant. faktiskt hanterade (bas)
T336-F73-P8629-A1053-L999:Buffertv„rde2
T336-F74-P8629-A1053-L999:Buffertv„rde3
T336-F75-P8629-A1053-L999:Buffertv„rde4
T336-F76-P8629-A1053-L999:Buffertv„rde5
T336-F7-P8629-A1053-L999:Beskrivning
T336-F80-P8629-A1053-L999:Nytt serienr
T336-F81-P8629-A1053-L999:Nytt partinr
T336-F8-P8629-A1053-L999:Uppl„ggningsdatum
T336-F900-P8629-A1053-L999:F”rbjud annullering
T336-P8629-A1053-L999:Sp†rningsspecifikation
T336-Q1000-P26171-A1053-L999:f†r inte vara mindre „n %1
T336-Q1001-P26171-A1053-L999:Du kan inte hantera mer „n %1 enheter.
T336-Q1002-P26171-A1053-L999:%1 m†ste vara -1, 0 eller 1 n„r %2 „r best„md.
T336-Q1003-P26171-A1053-L999:Du kan inte fakturera mer „n %1 stycken.
T336-Q1004-P26171-A1053-L999:Utg†ngsdatumet bygger p† befintliga transaktioner och kan inte „ndras.
T336-Q1006-P26171-A1053-L999:%1 i %2 f”r %3 %4, %5: %6, %7: %8 „r just nu %9. Det m†ste vara %10.
T336-Q1007-P26171-A1053-L999:The %1 in item ledger entry %2 is too low to cover %3.
