T300-F10-P8629-A1033-L999:Document Type
T300-F10-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T300-F11-P8629-A1033-L999:Document No.
T300-F12-P8629-A1033-L999:Remaining Amount
T300-F13-P8629-A1033-L999:Customer No.
T300-F14-P8629-A1033-L999:User ID
T300-F15-P8629-A1033-L999:Due Date
T300-F1-P8629-A1033-L999:Entry No.
T300-F2-P8629-A1033-L999:Type
T300-F2-P8632-A1033-L999:Reminder,Finance Charge Memo
T300-F3-P8629-A1033-L999:No.
T300-F4-P8629-A1033-L999:Reminder Level
T300-F5-P8629-A1033-L999:Posting Date
T300-F6-P8629-A1033-L999:Document Date
T300-F7-P8629-A1033-L999:Interest Posted
T300-F8-P8629-A1033-L999:Interest Amount
T300-F9-P8629-A1033-L999:Customer Entry No.
T300-P8629-A1033-L999:Reminder/Fin. Charge Entry
