T376-F10-P8629-A1033-L999:Debit/Credit
T376-F10-P8632-A1033-L999:Both,Debit,Credit
T376-F11-P8629-A1033-L999:No. 2
T376-F12-P8629-A1033-L999:Comment
T376-F13-P8629-A1033-L999:Blocked
T376-F14-P8629-A1033-L999:Direct Posting
T376-F16-P8629-A1033-L999:Reconciliation Account
T376-F17-P8629-A1033-L999:New Page
T376-F18-P8629-A1033-L999:No. of Blank Lines
T376-F19-P8629-A1033-L999:Indentation
T376-F1-P8629-A1033-L999:No.
T376-F26-P8629-A1033-L999:Last Date Modified
T376-F27-P8629-A1033-L999:Cash Flow Forecast Filter
T376-F28-P8629-A1033-L999:Date Filter
T376-F29-P8629-A1033-L999:Global Dimension 1 Filter
T376-F2-P8629-A1033-L999:Name
T376-F30-P8629-A1033-L999:Global Dimension 2 Filter
T376-F31-P8629-A1033-L999:Balance at Date
T376-F32-P8629-A1033-L999:Net Change
T376-F33-P8629-A1033-L999:Budgeted Amount
T376-F34-P8629-A1033-L999:Totaling
T376-F35-P8629-A1033-L999:Budget Filter
T376-F36-P8629-A1033-L999:Balance
T376-F37-P8629-A1033-L999:Budgeted at Date
T376-F3-P8629-A1033-L999:Search Name
T376-F40-P8629-A1033-L999:Consol. Debit Acc.
T376-F41-P8629-A1033-L999:Consol. Credit Acc.
T376-F42-P8629-A1033-L999:Business Unit Filter
T376-F43-P8629-A1033-L999:Gen. Posting Type
T376-F43-P8632-A1033-L999: ,Purchase,Sale
T376-F44-P8629-A1033-L999:Gen. Bus. Posting Group
T376-F45-P8629-A1033-L999:Gen. Prod. Posting Group
T376-F47-P8629-A1033-L999:Debit Amount
T376-F48-P8629-A1033-L999:Credit Amount
T376-F49-P8629-A1033-L999:Automatic Ext. Texts
T376-F4-P8629-A1033-L999:Account Type
T376-F4-P8632-A1033-L999:Posting,Heading,Total,Begin-Total,End-Total
T376-F52-P8629-A1033-L999:Budgeted Debit Amount
T376-F53-P8629-A1033-L999:Budgeted Credit Amount
T376-F54-P8629-A1033-L999:Tax Area Code
T376-F55-P8629-A1033-L999:Tax Liable
T376-F56-P8629-A1033-L999:Tax Group Code
T376-F57-P8629-A1033-L999:VAT Bus. Posting Group
T376-F58-P8629-A1033-L999:VAT Prod. Posting Group
T376-F5-P8629-A1033-L999:Account Source
T376-F5-P8632-A1033-L999:G/L Account,Cash Flow Account
T376-F60-P8629-A1033-L999:Additional-Currency Net Change
T376-F61-P8629-A1033-L999:Add.-Currency Balance at Date
T376-F62-P8629-A1033-L999:Additional-Currency Balance
T376-F63-P8629-A1033-L999:Exchange Rate Adjustment
T376-F63-P8632-A1033-L999:No Adjustment,Adjust Amount,Adjust Additional-Currency Amount
T376-F64-P8629-A1033-L999:Add.-Currency Debit Amount
T376-F65-P8629-A1033-L999:Add.-Currency Credit Amount
T376-F66-P8629-A1033-L999:Analysis View Filter
T376-F67-P8629-A1033-L999:Dimension 1 Filter
T376-F68-P8629-A1033-L999:Dimension 2 Filter
T376-F69-P8629-A1033-L999:Dimension 3 Filter
T376-F6-P8629-A1033-L999:Global Dimension 1 Code
T376-F70-P8629-A1033-L999:Dimension 4 Filter
T376-F7-P8629-A1033-L999:Global Dimension 2 Code
T376-F9-P8629-A1033-L999:Income/Balance
T376-F9-P8632-A1033-L999:Income Statement,Balance Sheet
T376-P8629-A1033-L999:G/L Account (Analysis View)
T376-Q1000-P26171-A1033-L999:1,6,,Dimension 1 Filter
T376-Q1001-P26171-A1033-L999:1,6,,Dimension 2 Filter
T376-Q1002-P26171-A1033-L999:1,6,,Dimension 3 Filter
T376-Q1003-P26171-A1033-L999:1,6,,Dimension 4 Filter
