T38-F101-P8629-A1033-L999:Area
T38-F102-P8629-A1033-L999:Transaction Specification
T38-F104-P8629-A1033-L999:Payment Method Code
T38-F107-P8629-A1033-L999:No. Series
T38-F108-P8629-A1033-L999:Posting No. Series
T38-F109-P8629-A1033-L999:Receiving No. Series
T38-F10-P8629-A1033-L999:Pay-to Contact
T38-F11012001-P8629-A1033-L999:Subcontracting Invoice
T38-F11012005-P8629-A1033-L999:Project No.
T38-F11012007-P8629-A1033-L999:Project Description
T38-F11012010-P8629-A1033-L999:Payment Agreement
T38-F11012020-P8629-A1033-L999:Actual Effective Date
T38-F11012030-P8629-A1033-L999:Actual End Date
T38-F11012040-P8629-A1033-L999:Number of Hours
T38-F11012050-P8629-A1033-L999:Avg. Wage Rate
T38-F11012060-P8629-A1033-L999:Labor Amount
T38-F11012070-P8629-A1033-L999:Contribution Percentage Labor
T38-F11012071-P8629-A1033-L999:Contribution Percentage Invoice Total
T38-F11012075-P8629-A1033-L999:Pay To Tax Authority
T38-F11012080-P8629-A1033-L999:Wage Charge (to B Account)
T38-F11012090-P8629-A1033-L999:Wage Charge (to Tax Authority)
T38-F11012120-P8629-A1033-L999:Invoice Lines Input
T38-F11012121-P8629-A1033-L999:Manually VAT Posting
T38-F11012130-P8629-A1033-L999:Amount incl. VAT
T38-F11012131-P8629-A1033-L999:Amount excl. VAT
T38-F11012132-P8629-A1033-L999:VAT Amount
T38-F11012140-P8629-A1033-L999:VAT Prod. Posting Group
T38-F11012150-P8629-A1033-L999:Quote Status
T38-F11012150-P8632-A1033-L999:Application,Send,Received,Thanks,Selected,Rejected
T38-F11012160-P8629-A1033-L999:Write Off Letter Printed
T38-F11012170-P8629-A1033-L999:Transaction Mode Code B Payments
T38-F11012180-P8629-A1033-L999:Bank Account Code B Payments
T38-F11012190-P8629-A1033-L999:Received on Project
T38-F11012200-P8629-A1033-L999:Inv.Appr.Journal Template
T38-F11012210-P8629-A1033-L999:Purchase Registration Account
T38-F11012215-P8629-A1033-L999:Preregister WIP
T38-F11012220-P8629-A1033-L999:Invoice Approved
T38-F11012230-P8629-A1033-L999:Invoice Conduction Note
T38-F11012240-P8629-A1033-L999:Induction Note No.
T38-F11012250-P8629-A1033-L999:FSC Type Code
T38-F11012260-P8629-A1033-L999:Approvement Initials
T38-F11012271-P8629-A1033-L999:Hours Hire Order Type
T38-F11012271-P8632-A1033-L999: ,Employee,Plant
T38-F11012272-P8629-A1033-L999:Order Type (SiB)
T38-F11012272-P8632-A1033-L999: ,Dispatch Note,Invoice
T38-F11012280-P8629-A1033-L999:Credit Memo Approved
T38-F11012290-P8629-A1033-L999:Bank Account No.
T38-F11012301-P8629-A1033-L999:Deliver to
T38-F11012301-P8632-A1033-L999: ,Location,Project Location,Service Location,Contact Address,Plant Location,,,Order Address
T38-F11012302-P8629-A1033-L999:Ship To Location
T38-F11012303-P8629-A1033-L999:Receipts in Bundles
T38-F11012304-P8629-A1033-L999:ICM Procedure
T38-F11012304-P8632-A1033-L999:Get,Send
T38-F11012305-P8629-A1033-L999:ICM File Created on
T38-F11012306-P8629-A1033-L999:ICM File Created
T38-F11012307-P8629-A1033-L999:ICM Login Code
T38-F11012308-P8629-A1033-L999:ICM Order Confirmation Received
T38-F11012309-P8629-A1033-L999:ICM Order Confirmation Received on
T38-F11012310-P8629-A1033-L999:ICM Confirmations
T38-F11012311-P8629-A1033-L999:ICM Errors
T38-F11012312-P8629-A1033-L999:Amounts only
T38-F11012313-P8629-A1033-L999:ICM Status
T38-F11012313-P8632-A1033-L999:Manual,Create,Created,Confirmed
T38-F11012314-P8629-A1033-L999:ICF Status
T38-F11012314-P8632-A1033-L999:Manual,Received,Approved
T38-F11012315-P8629-A1033-L999:Input by
T38-F11012316-P8629-A1033-L999:Input Date
T38-F11012317-P8629-A1033-L999:Modified by
T38-F11012318-P8629-A1033-L999:Last Date Modified
T38-F11012319-P8629-A1033-L999:Agreed Amount
T38-F11012320-P8629-A1033-L999:Starting Date Subcontracting
T38-F11012321-P8629-A1033-L999:Finishing Date Subcontracting
T38-F11012322-P8629-A1033-L999:Renewal Date Subcontracting
T38-F11012323-P8629-A1033-L999:Reference (Vendor)
T38-F11012324-P8629-A1033-L999:Purchase Action
T38-F11012325-P8629-A1033-L999:Copied from Purchase Quote No.
T38-F11012326-P8629-A1033-L999:Reference (ICM)
T38-F11012330-P8629-A1033-L999:Price Agreement
T38-F11012335-P8629-A1033-L999:Quote Receipt Date
T38-F11012340-P8629-A1033-L999:Return Date Signed Contract
T38-F11012345-P8629-A1033-L999:Contract Applicable
T38-F11012350-P8629-A1033-L999:Apply Date Letter of Credit
T38-F11012351-P8629-A1033-L999:Letter of Credit Applied
T38-F11012370-P8629-A1033-L999:Related Purch. Order No.
T38-F11012375-P8629-A1033-L999:Expediter
T38-F11012377-P8629-A1033-L999:Valid Until
T38-F11012378-P8629-A1033-L999:Expediter E-Mail
T38-F11012379-P8629-A1033-L999:Expediter Phone
T38-F11012380-P8629-A1033-L999:Purchase Order Type
T38-F11012380-P8632-A1033-L999:Purchase Order,Blanket Order,Return Order
T38-F11012385-P8629-A1033-L999:Blanket Scheme
T38-F11012387-P8629-A1033-L999:Comparison Quote
T38-F11012390-P8629-A1033-L999:Extra Receipts Allowed
T38-F11012395-P8629-A1033-L999:Buy-from Contact Person No.
T38-F11012400-P8629-A1033-L999:Project Appointment
T38-F11012405-P8629-A1033-L999:Appointment Type
T38-F11012405-P8632-A1033-L999:General,Execution,Purchase
T38-F11012410-P8629-A1033-L999:React before
T38-F11012415-P8629-A1033-L999:Bank Check No.
T38-F11012420-P8629-A1033-L999:Purchase Action Description
T38-F11012425-P8629-A1033-L999:Reminder Terms Code
T38-F11012430-P8629-A1033-L999:Interest Date
T38-F11012440-P8629-A1033-L999:Progress Scheme
T38-F11012450-P8629-A1033-L999:Document Confirmation Received
T38-F11012460-P8629-A1033-L999:Consumption per Location
T38-F11012480-P8629-A1033-L999:Subcontract No.
T38-F11012580-P8629-A1033-L999:Amount VAT Lines
T38-F11012590-P8629-A1033-L999:Ext. Document ID
T38-F11012600-P8629-A1033-L999:E-Mail Sent on
T38-F11012610-P8629-A1033-L999:E-Mail Sent by
T38-F11012620-P8629-A1033-L999:Register Invoice
T38-F11012625-P8629-A1033-L999:Markedonly Receipt Run
T38-F11012630-P8629-A1033-L999:Company VAT Registration No.
T38-F11012640-P8629-A1033-L999:Country of Origin
T38-F11012650-P8629-A1033-L999:Country of Destination
T38-F11012700-P8629-A1033-L999:Estimate No.
T38-F11012800-P8629-A1033-L999:Service Order No.
T38-F11012801-P8629-A1033-L999:Service Order Description
T38-F11012810-P8629-A1033-L999:Phone No.
T38-F11012820-P8629-A1033-L999:Fax No.
T38-F11012830-P8629-A1033-L999:Quote is Order
T38-F11012840-P8629-A1033-L999:Original Order No.
T38-F11012850-P8629-A1033-L999:Shipping Agent Code
T38-F11012860-P8629-A1033-L999:Package Tracking No.
T38-F11012880-P8629-A1033-L999:Name Purchaser
T38-F11012890-P8629-A1033-L999:Purchase Plan
T38-F11012900-P8629-A1033-L999:Return Date Safety and Health-plan
T38-F11012910-P8629-A1033-L999:Warranty Data present
T38-F11012920-P8629-A1033-L999:Electronic Order Type
T38-F11012920-P8632-A1033-L999:Standard,ICM/ICF,E-mail,GS1 (SOAP),GS1 (XML-RPC),,,,,E-Mail Contact Person
T38-F11012930-P8629-A1033-L999:E-Mail for Purch. Order
T38-F11020240-P8629-A1033-L999:Tolerate Invoice Quantity Exceeding  Received Quantity
T38-F11020258-P8629-A1033-L999:Payment Discount % 2
T38-F11020259-P8629-A1033-L999:Pmt. Discount Date 2
T38-F11020260-P8629-A1033-L999:Payment Discount % 3
T38-F11020261-P8629-A1033-L999:Pmt. Discount Date 3
T38-F11020270-P8629-A1033-L999:Order Consent Lines Available
T38-F11020271-P8629-A1033-L999:Quote Consent Lines Available
T38-F11020275-P8629-A1033-L999:Consented Date-Time
T38-F11020280-P8629-A1033-L999:ICM File Sent
T38-F11126180-P8629-A1033-L999:Message Type
T38-F11126180-P8632-A1033-L999:Reference No.,Invoice Information,Message,Long Message,Tax Message
T38-F11126181-P8629-A1033-L999:Invoice Message
T38-F11126182-P8629-A1033-L999:Invoice Message 2
T38-F11127976-P8629-A1033-L999:Export to Symbrio Type
T38-F11127976-P8632-A1033-L999: ,Prelimary,Definitive
T38-F11128010-P8629-A1033-L999:EU 3-Party Trade
T38-F11128011-P8629-A1033-L999:Periodic Template Code
T38-F11128012-P8629-A1033-L999:Periodic Starting Date
T38-F11128060-P8629-A1033-L999:Gross Invoice Amount
T38-F11128061-P8629-A1033-L999:Note of Goods
T38-F11128063-P8629-A1033-L999:OCR No.
T38-F11128064-P8629-A1033-L999:Recipient Bank Account
T38-F11128500-P8629-A1033-L999:KID
T38-F11128501-P8629-A1033-L999:Payment Type Code Abroad
T38-F11128502-P8629-A1033-L999:Specification (Norges Bank)
T38-F11128620-P8629-A1033-L999:Giro Acc. No.
T38-F114-P8629-A1033-L999:Tax Area Code
T38-F115-P8629-A1033-L999:Tax Liable
T38-F116-P8629-A1033-L999:VAT Bus. Posting Group
T38-F118-P8629-A1033-L999:Applies-to ID
T38-F119-P8629-A1033-L999:VAT Base Discount %
T38-F11-P8629-A1033-L999:Your Reference
T38-F12013591-P8629-A1033-L999:ExFlow Document Type
T38-F12013591-P8632-A1033-L999: ,Invoice,Credit Memo,Prepayment
T38-F12013601-P8629-A1033-L999:New Line
T38-F12013603-P8629-A1033-L999:Approve
T38-F12013604-P8629-A1033-L999:Remaining Amount
T38-F12013605-P8629-A1033-L999:Gross Invoice Amount
T38-F12013606-P8629-A1033-L999:Imported VAT Amount
T38-F12013609-P8629-A1033-L999:Requisition No.
T38-F12013610-P8629-A1033-L999:Remaining Amount
T38-F12013613-P8629-A1033-L999:Propose VAT Line
T38-F12013622-P8629-A1033-L999:Prepayment Order No.
T38-F12013638-P8629-A1033-L999:Block Document
T38-F12013638-P8632-A1033-L999: ,,Posting
T38-F12013640-P8629-A1033-L999:Receipt No. Mandatory
T38-F120-P8629-A1033-L999:Status
T38-F120-P8632-A1033-L999:Open,Released,Pending Approval,Pending Prepayment,,,,,Closed
T38-F121-P8629-A1033-L999:Invoice Discount Calculation
T38-F121-P8632-A1033-L999:None,%,Amount
T38-F122-P8629-A1033-L999:Invoice Discount Value
T38-F123-P8629-A1033-L999:Send IC Document
T38-F124-P8629-A1033-L999:IC Status
T38-F124-P8632-A1033-L999:New,Pending,Sent
T38-F125-P8629-A1033-L999:Buy-from IC Partner Code
T38-F126-P8629-A1033-L999:Pay-to IC Partner Code
T38-F129-P8629-A1033-L999:IC Direction
T38-F129-P8632-A1033-L999:Outgoing,Incoming
T38-F12-P8629-A1033-L999:Ship-to Code
T38-F1305-P8629-A1033-L999:Invoice Discount Amount
T38-F130-P8629-A1033-L999:Prepayment No.
T38-F131-P8629-A1033-L999:Last Prepayment No.
T38-F132-P8629-A1033-L999:Prepmt. Cr. Memo No.
T38-F133-P8629-A1033-L999:Last Prepmt. Cr. Memo No.
T38-F134-P8629-A1033-L999:Prepayment %
T38-F135-P8629-A1033-L999:Prepayment No. Series
T38-F136-P8629-A1033-L999:Compress Prepayment
T38-F137-P8629-A1033-L999:Prepayment Due Date
T38-F138-P8629-A1033-L999:Prepmt. Cr. Memo No. Series
T38-F139-P8629-A1033-L999:Prepmt. Posting Description
T38-F13-P8629-A1033-L999:Ship-to Name
T38-F142-P8629-A1033-L999:Prepmt. Pmt. Discount Date
T38-F143-P8629-A1033-L999:Prepmt. Payment Terms Code
T38-F144-P8629-A1033-L999:Prepmt. Payment Discount %
T38-F14-P8629-A1033-L999:Ship-to Name 2
T38-F151-P8629-A1033-L999:Quote No.
T38-F15-P8629-A1033-L999:Ship-to Address
T38-F160-P8629-A1033-L999:Job Queue Status
T38-F160-P8632-A1033-L999: ,Scheduled for Posting,Error,Posting
T38-F161-P8629-A1033-L999:Job Queue Entry ID
T38-F165-P8629-A1033-L999:Incoming Document Entry No.
T38-F16-P8629-A1033-L999:Ship-to Address 2
T38-F170-P8629-A1033-L999:Creditor No.
T38-F171-P8629-A1033-L999:Payment Reference
T38-F17-P8629-A1033-L999:Ship-to City
T38-F18-P8629-A1033-L999:Ship-to Contact
T38-F19-P8629-A1033-L999:Order Date
T38-F1-P8629-A1033-L999:Document Type
T38-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T38-F20-P8629-A1033-L999:Posting Date
T38-F21-P8629-A1033-L999:Expected Receipt Date
T38-F22-P8629-A1033-L999:Posting Description
T38-F23-P8629-A1033-L999:Payment Terms Code
T38-F24-P8629-A1033-L999:Due Date
T38-F25-P8629-A1033-L999:Payment Discount %
T38-F26-P8629-A1033-L999:Pmt. Discount Date
T38-F27-P8629-A1033-L999:Shipment Method Code
T38-F28-P8629-A1033-L999:Location Code
T38-F29-P8629-A1033-L999:Shortcut Dimension 1 Code
T38-F2-P8629-A1033-L999:Buy-from Vendor No.
T38-F30-P8629-A1033-L999:Shortcut Dimension 2 Code
T38-F31-P8629-A1033-L999:Vendor Posting Group
T38-F32-P8629-A1033-L999:Currency Code
T38-F33-P8629-A1033-L999:Currency Factor
T38-F35-P8629-A1033-L999:Prices Including VAT
T38-F37-P8629-A1033-L999:Invoice Disc. Code
T38-F3-P8629-A1033-L999:No.
T38-F41-P8629-A1033-L999:Language Code
T38-F43-P8629-A1033-L999:Purchaser Code
T38-F45-P8629-A1033-L999:Order Class
T38-F46-P8629-A1033-L999:Comment
T38-F47-P8629-A1033-L999:No. Printed
T38-F480-P8629-A1033-L999:Dimension Set ID
T38-F4-P8629-A1033-L999:Pay-to Vendor No.
T38-F5043-P8629-A1033-L999:No. of Archived Versions
T38-F5048-P8629-A1033-L999:Doc. No. Occurrence
T38-F5050-P8629-A1033-L999:Campaign No.
T38-F5052-P8629-A1033-L999:Buy-from Contact No.
T38-F5053-P8629-A1033-L999:Pay-to Contact No.
T38-F51-P8629-A1033-L999:On Hold
T38-F52-P8629-A1033-L999:Applies-to Doc. Type
T38-F52-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T38-F53-P8629-A1033-L999:Applies-to Doc. No.
T38-F55-P8629-A1033-L999:Bal. Account No.
T38-F56-P8629-A1033-L999:Recalculate Invoice Disc.
T38-F5700-P8629-A1033-L999:Responsibility Center
T38-F5752-P8629-A1033-L999:Completely Received
T38-F5753-P8629-A1033-L999:Posting from Whse. Ref.
T38-F5754-P8629-A1033-L999:Location Filter
T38-F5790-P8629-A1033-L999:Requested Receipt Date
T38-F5791-P8629-A1033-L999:Promised Receipt Date
T38-F5792-P8629-A1033-L999:Lead Time Calculation
T38-F5793-P8629-A1033-L999:Inbound Whse. Handling Time
T38-F5796-P8629-A1033-L999:Date Filter
T38-F57-P8629-A1033-L999:Receive
T38-F5800-P8629-A1033-L999:Vendor Authorization No.
T38-F5801-P8629-A1033-L999:Return Shipment No.
T38-F5802-P8629-A1033-L999:Return Shipment No. Series
T38-F5803-P8629-A1033-L999:Ship
T38-F5804-P8629-A1033-L999:Last Return Shipment No.
T38-F58-P8629-A1033-L999:Invoice
T38-F59-P8629-A1033-L999:Print Posted Documents
T38-F5-P8629-A1033-L999:Pay-to Name
T38-F6085701-P8629-A1033-L999:Approval Flow Code
T38-F60-P8629-A1033-L999:Amount
T38-F61-P8629-A1033-L999:Amount Including VAT
T38-F62-P8629-A1033-L999:Receiving No.
T38-F63-P8629-A1033-L999:Posting No.
T38-F64-P8629-A1033-L999:Last Receiving No.
T38-F65-P8629-A1033-L999:Last Posting No.
T38-F66-P8629-A1033-L999:Vendor Order No.
T38-F67-P8629-A1033-L999:Vendor Shipment No.
T38-F68-P8629-A1033-L999:Vendor Invoice No.
T38-F69-P8629-A1033-L999:Vendor Cr. Memo No.
T38-F6-P8629-A1033-L999:Pay-to Name 2
T38-F70-P8629-A1033-L999:VAT Registration No.
T38-F72-P8629-A1033-L999:Sell-to Customer No.
T38-F73-P8629-A1033-L999:Reason Code
T38-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T38-F76-P8629-A1033-L999:Transaction Type
T38-F77-P8629-A1033-L999:Transport Method
T38-F78-P8629-A1033-L999:VAT Country/Region Code
T38-F79-P8629-A1033-L999:Buy-from Vendor Name
T38-F7-P8629-A1033-L999:Pay-to Address
T38-F80-P8629-A1033-L999:Buy-from Vendor Name 2
T38-F81-P8629-A1033-L999:Buy-from Address
T38-F82-P8629-A1033-L999:Buy-from Address 2
T38-F83-P8629-A1033-L999:Buy-from City
T38-F84-P8629-A1033-L999:Buy-from Contact
T38-F85-P8629-A1033-L999:Pay-to Post Code
T38-F86-P8629-A1033-L999:Pay-to County
T38-F87-P8629-A1033-L999:Pay-to Country/Region Code
T38-F88-P8629-A1033-L999:Buy-from Post Code
T38-F89-P8629-A1033-L999:Buy-from County
T38-F8-P8629-A1033-L999:Pay-to Address 2
T38-F9000-P8629-A1033-L999:Assigned User ID
T38-F9001-P8629-A1033-L999:Pending Approvals
T38-F90-P8629-A1033-L999:Buy-from Country/Region Code
T38-F91-P8629-A1033-L999:Ship-to Post Code
T38-F92-P8629-A1033-L999:Ship-to County
T38-F93-P8629-A1033-L999:Ship-to Country/Region Code
T38-F94-P8629-A1033-L999:Bal. Account Type
T38-F94-P8632-A1033-L999:G/L Account,Bank Account
T38-F95-P8629-A1033-L999:Order Address Code
T38-F97-P8629-A1033-L999:Entry Point
T38-F98-P8629-A1033-L999:Correction
T38-F99-P8629-A1033-L999:Document Date
T38-F9-P8629-A1033-L999:Pay-to City
T38-P8629-A1033-L999:Purchase Header
T38-Q1000-P26171-A1033-L999:Do you want to print receipt %1?
T38-Q1001-P26171-A1033-L999:Do you want to print invoice %1?
T38-Q1002-P26171-A1033-L999:Do you want to print credit memo %1?
T38-Q1003-P26171-A1033-L999:You cannot rename a %1.
T38-Q1004-P26171-A1033-L999:Do you want to change %1?
T38-Q1005-P26171-A1033-L999:You cannot reset %1 because the document still has one or more lines.
T38-Q1006-P26171-A1033-L999:You cannot change %1 because the order is associated with one or more sales orders.
T38-Q1007-P26171-A1033-L999:%1 is greater than %2 in the %3 table.\
T38-Q1008-P26171-A1033-L999:Confirm change?
T38-Q1009-P26171-A1033-L999:Deleting this document will cause a gap in the number series for receipts.
T38-Q1010-P26171-A1033-L999:An empty receipt %1 will be created to fill this gap in the number series.\\
T38-Q1011-P26171-A1033-L999:Do you want to continue?
T38-Q1012-P26171-A1033-L999:Deleting this document will cause a gap in the number series for posted invoices.
T38-Q1013-P26171-A1033-L999:An empty posted invoice %1 will be created to fill this gap in the number series.\\
T38-Q1014-P26171-A1033-L999:Deleting this document will cause a gap in the number series for posted credit memos.
T38-Q1015-P26171-A1033-L999:An empty posted credit memo %1 will be created to fill this gap in the number series.\\
T38-Q1016-P26171-A1033-L999:If you change %1, the existing purchase lines will be deleted and new purchase lines based on the new information in the header will be created.\\
T38-Q1017-P26171-A1033-L999:You must delete the existing purchase lines before you can change %1.
T38-Q1018-P26171-A1033-L999:You have changed %1 on the purchase header, but it has not been changed on the existing purchase lines.\
T38-Q1019-P26171-A1033-L999:You must update the existing purchase lines manually.
T38-Q1020-P26171-A1033-L999:The change may affect the exchange rate used on the price calculation of the purchase lines.
T38-Q1021-P26171-A1033-L999:Do you want to update the exchange rate?
T38-Q1022-P26171-A1033-L999:You cannot delete this document. Your identification is set up to process from %1 %2 only.
T38-Q1023-P26171-A1033-L999:Do you want to print return shipment %1?
T38-Q1024-P26171-A1033-L999:You have modified the %1 field. Note that the recalculation of VAT may cause penny differences, so you must check the amounts afterwards.
T38-Q1025-P26171-A1033-L999:You may have changed a dimension.\\Do you want to update the lines?
T38-Q1026-P26171-A1033-L999:Do you want to update the %2 field on the lines to reflect the new value of %1?
T38-Q1027-P26171-A1033-L999:Your identification is set up to process from %1 %2 only.
T38-Q1028-P26171-A1033-L999:Deleting this document will cause a gap in the number series for return shipments.
T38-Q1029-P26171-A1033-L999:An empty return shipment %1 will be created to fill this gap in the number series.\\
T38-Q1031-P26171-A1033-L999:You have modified %1.\\
T38-Q1032-P26171-A1033-L999:Do you want to update the lines?
T38-Q1060000-P26171-A1033-L999:%1 should be blank for %2 %3.
T38-Q1067-P26171-A1033-L999:Reservations exist for this order. These reservations will be canceled if a date conflict is caused by this change.\\
T38-Q1072-P26171-A1033-L999:You cannot change the %1 when the %2 has been filled in.
T38-Q1073-P26171-A1033-L999:If you change %1, the existing purchase lines will be deleted and new purchase lines based on the new information in the header will be created. You may need to update the price information manually.\\Do you want to change %1?
T38-Q1075-P26171-A1033-L999:Contact %1 %2 is related to a different company than vendor %3.
T38-Q1076-P26171-A1033-L999:Contact %1 %2 is not related to vendor %3.
T38-Q1077-P26171-A1033-L999:Contact %1 %2 is not related to a vendor.
T38-Q1079-P26171-A1033-L999:You can not change the %1 field because %2 %3 has %4 = %5 and the %6 has already been assigned %7 %8.
T38-Q1083-P26171-A1033-L999:Do you want to print prepayment invoice %1?
T38-Q1084-P26171-A1033-L999:You must cancel the approval process if you wish to change the %1.
T38-Q1085-P26171-A1033-L999:Do you want to print prepayment credit memo %1?
T38-Q1086-P26171-A1033-L999:Deleting this document will cause a gap in the number series for prepayment invoices. An empty prepayment invoice %1 will be created to fill this gap in the number series.\\Do you want to continue?
T38-Q1087-P26171-A1033-L999:Deleting this document will cause a gap in the number series for prepayment credit memos. An empty prepayment credit memo %1 will be created to fill this gap in the number series.\\Do you want to continue?
T38-Q1091-P26171-A1033-L999:The %1 field on the purchase order %2 must be the same as on sales order %3.
T38-Q1092-P26171-A1033-L999:%1 is set up to process from %2 %3 only.
T38-Q1095-P26171-A1033-L999:There are unposted prepayment amounts on the document of type %1 with the number %2.
T38-Q1096-P26171-A1033-L999:There are unpaid prepayment invoices that are related to the document of type %1 with the number %2.\ \Do you wish to continue?
T38-Q1100409000-P26171-A1033-L999:The specified Account No. %1 occurs serveral times. Select Vendor No. in next Form.
T38-Q1100409004-P26171-A1033-L999:Only super consenters are allowed to change %1.
T38-Q1100485000-P26171-A1033-L999:Bank Account does not match with Bank No. Check.
T38-Q1100485003-P26171-A1033-L999:Vendor %1 blocked for purchase
T38-Q1100485008-P26171-A1033-L999:Insert the Data for "Inward Processing Relief"? 
T38-Q1100525000-P26171-A1033-L999:Not allowed with Purchase Setup VAT Indicator 'No VAT'
T38-Q1100525002-P26171-A1033-L999:Vendor %1 has no valid Contract.
T38-Q1100525007-P26171-A1033-L999:Do you want to finish the next manual Phase?
T38-Q1100525009-P26171-A1033-L999:Do you want to change %1 %2 to %3 of the purchase order?
T38-Q1100525010-P26171-A1033-L999:You can only select 1 %1.
T38-Q1100528600-P26171-A1033-L999:There are no receiptlines available, do you want to show the purchase lines?
T38-Q1100529100-P26171-A1033-L999:No Vendors found that have to payed to %1.
T38-Q1100529101-P26171-A1033-L999:%1 does not match with %2.
T38-Q1100529102-P26171-A1033-L999:You must specify either %1 or %2.
T38-Q11012008-P26171-A1033-L999:Purchase Lines present, changing %1 not allowed
T38-Q11012009-P26171-A1033-L999:%1 %2 has %3 %4
T38-Q1155-P26171-A1033-L999:You have changed the %1 on the purchase header, do you want to update the deferral schedules for the lines with this date?
T38-Q1182-P26171-A1033-L999:The purchase %1 %2 has item tracking. Do you want to delete it anyway?
T38-Q1210190000-P26171-A1033-L999:ICM Login Code is empty.
T38-Q1210190005-P26171-A1033-L999:No Purchase Order sent, because the %1 %2 is set to %3.
T38-Q1210190009-P26171-A1033-L999:To delete an Order the Orderstatus should be Closed or Order Lines should not be present.
T38-Q1210190011-P26171-A1033-L999:%1 %2 is in use for %3 %4. Use %1 anyway ?
T38-Q1210190012-P26171-A1033-L999:Change %1 in %2 anyway ?
T38-Q1210190013-P26171-A1033-L999:Changing of %1 in %2 will normally be done by the system during printing the Thanks Letter. 
T38-Q1210190014-P26171-A1033-L999:Restore %1 from %2 to %3 ?
T38-Q1210190015-P26171-A1033-L999:No %1 known for %2 %3
T38-Q1210190016-P26171-A1033-L999:%1 %2 of %3 %4 in use for %5 %6.
T38-Q1210190017-P26171-A1033-L999:not allowed, there is a blanket scheme present
T38-Q1210190018-P26171-A1033-L999:not allowed, there are lines were the quantity is not negative
T38-Q1210190019-P26171-A1033-L999:not allowed, there are lines were the quantity is negative
T38-Q1210190020-P26171-A1033-L999:not allowed, there are lines were the Return Reason is filled
T38-Q1210190026-P26171-A1033-L999:(%1) may not be greater than the de %2 (%3)
T38-Q1210190029-P26171-A1033-L999:There are still Quotes linked to this %1, f.i. '%2'
T38-Q1210190030-P26171-A1033-L999:There is not selected a No. Serie.
T38-Q1210190031-P26171-A1033-L999:Order No. could not be determined.
T38-Q1210190041-P26171-A1033-L999:Do you want to go one phase back?
T38-U1100525010-Q1100525002-P26171-A1033-L999:Get all Receipt Lines of %1 '%2'?
