T366-F10-P8629-A1044-L999:L›penr.
T366-F11-P8629-A1044-L999:Bel›p
T366-F1-P8629-A1044-L999:Analysevisningskode
T366-F2-P8629-A1044-L999:Budsjettnavn
T366-F3-P8629-A1044-L999:Konsernkode
T366-F4-P8629-A1044-L999:Finanskontonr.
T366-F5-P8629-A1044-L999:Dimensjon 1-verdi - kode
T366-F6-P8629-A1044-L999:Dimensjon 2-verdi - kode
T366-F7-P8629-A1044-L999:Dimensjon 3-verdi - kode
T366-F8-P8629-A1044-L999:Dimensjon 4-verdi - kode
T366-F9-P8629-A1044-L999:Bokf›ringsdato
T366-P8629-A1044-L999:Analysevisning - budsjettpost
