T334-F10-P8629-A1053-L999:Visa motsatt tecken
T334-F11012000-P8629-A1053-L999:èterge alltid positivt
T334-F11012001-P8629-A1053-L999:AffÑrsenhetsfilter
T334-F11-P8629-A1053-L999:Visa
T334-F11-P8632-A1053-L999:Alltid,Aldrig,Om positiv,Om negativ
T334-F12-P8629-A1053-L999:Avrundningsfaktor
T334-F12-P8632-A1053-L999:Ingen,1,1000,1000000
T334-F14-P8629-A1053-L999:Formel jÑmfîrelseperiod
T334-F15-P8629-A1053-L999:Summeringsintervall fîr affÑrsenhet
T334-F16-P8629-A1053-L999:Dimension 1 summering
T334-F17-P8629-A1053-L999:Dimension 2 summering
T334-F18-P8629-A1053-L999:Dimension 3 summering
T334-F19-P8629-A1053-L999:Dimension 4 summering
T334-F1-P8629-A1053-L999:Kolumnlayoutnamn
T334-F20-P8629-A1053-L999:Summering fîr kostnadsstÑlle
T334-F21-P8629-A1053-L999:Summering fîr kostnadsbÑrare
T334-F2-P8629-A1053-L999:Radnr
T334-F3-P8629-A1053-L999:Kolumnnr
T334-F4-P8629-A1053-L999:Kolumnrubrik
T334-F5-P8629-A1053-L999:Kolumntyp
T334-F5-P8632-A1053-L999:Formel,NettofîrÑndring,Saldo t.o.m. datum,IngÜende saldo,èrets bîrjan till period,èterstÜende rÑkenskapsÜr,Hela rÑkenskapsÜret
T334-F6-P8629-A1053-L999:Transaktionstyp
T334-F6-P8632-A1053-L999:Transaktioner,Budgettransaktioner
T334-F7-P8629-A1053-L999:Beloppstyp
T334-F7-P8632-A1053-L999:Nettobelopp,Debetbelopp,Kreditbelopp
T334-F8-P8629-A1053-L999:Formel
T334-F9-P8629-A1053-L999:JÑmfîrelse datumformel
T334-P8629-A1053-L999:Kolumnlayout
T334-Q1003-P26171-A1053-L999:%1 Ñr inte en giltig periodformel
T334-Q1006-P26171-A1053-L999:1,5,,Dimension 4 summering
T334-Q1007-P26171-A1053-L999:1,5,,Dimension 3 summering
T334-Q1008-P26171-A1053-L999:1,5,,Dimension 2 summering
T334-Q1009-P26171-A1053-L999:1,5,,Dimension 1 summering
T334-Q1010-P26171-A1053-L999: ,, Summering
T334-Q1011-P26171-A1053-L999:1,6,,Dimension 4 filter
T334-Q1012-P26171-A1053-L999:1,6,,Dimension 3 filter
T334-Q1013-P26171-A1053-L999:1,6,,Dimension 2 filter
T334-Q1014-P26171-A1053-L999:1,6,,Dimension 1 filter
T334-Q1015-P26171-A1053-L999:%1 hÑnvisar till %2 %3 som inte finns. FÑltet %4 i tabellen %5 har nu tagits bort.
T334-Q1021-P26171-A1053-L999:Rè
T334-Q1022-P26171-A1053-L999:P
T334-Q1024-P26171-A1053-L999:SP
T334-Q1025-P26171-A1053-L999:LP
