T336-F10-P8629-A1033-L999:Source Type
T336-F11012010-P8629-A1033-L999:Warranty Code Vendor
T336-F11012020-P8629-A1033-L999:Warranty Start Date Vendor
T336-F11012030-P8629-A1033-L999:Warranty Period Vendor
T336-F11012040-P8629-A1033-L999:Warranty Code Customer
T336-F11012050-P8629-A1033-L999:Warranty Start Date Customer
T336-F11012060-P8629-A1033-L999:Warranty Period Customer
T336-F11012070-P8629-A1033-L999:Warranty Date Customer
T336-F11012080-P8629-A1033-L999:Good Customs
T336-F11012090-P8629-A1033-L999:Shipment with T1
T336-F11012100-P8629-A1033-L999:Customs Destination Code
T336-F11-P8629-A1033-L999:Source Subtype
T336-F11-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T336-F12-P8629-A1033-L999:Source ID
T336-F13-P8629-A1033-L999:Source Batch Name
T336-F14-P8629-A1033-L999:Source Prod. Order Line
T336-F15-P8629-A1033-L999:Source Ref. No.
T336-F16-P8629-A1033-L999:Item Ledger Entry No.
T336-F17-P8629-A1033-L999:Transfer Item Entry No.
T336-F1-P8629-A1033-L999:Entry No.
T336-F24-P8629-A1033-L999:Serial No.
T336-F28-P8629-A1033-L999:Positive
T336-F29-P8629-A1033-L999:Qty. per Unit of Measure
T336-F2-P8629-A1033-L999:Item No.
T336-F38-P8629-A1033-L999:Appl.-to Item Entry
T336-F3-P8629-A1033-L999:Location Code
T336-F40-P8629-A1033-L999:Warranty Date Vendor
T336-F41-P8629-A1033-L999:Expiration Date
T336-F4-P8629-A1033-L999:Quantity (Base)
T336-F50-P8629-A1033-L999:Qty. to Handle (Base)
T336-F51-P8629-A1033-L999:Qty. to Invoice (Base)
T336-F52-P8629-A1033-L999:Quantity Handled (Base)
T336-F53-P8629-A1033-L999:Quantity Invoiced (Base)
T336-F5400-P8629-A1033-L999:Lot No.
T336-F5401-P8629-A1033-L999:Variant Code
T336-F5402-P8629-A1033-L999:Bin Code
T336-F5811-P8629-A1033-L999:Appl.-from Item Entry
T336-F5817-P8629-A1033-L999:Correction
T336-F60-P8629-A1033-L999:Qty. to Handle
T336-F61-P8629-A1033-L999:Qty. to Invoice
T336-F6505-P8629-A1033-L999:New Expiration Date
T336-F70-P8629-A1033-L999:Buffer Status
T336-F70-P8632-A1033-L999: ,MODIFY,INSERT
T336-F71-P8629-A1033-L999:Buffer Status2
T336-F71-P8632-A1033-L999:,ExpDate blocked
T336-F72-P8629-A1033-L999:Buffer Value1
T336-F7300-P8629-A1033-L999:Quantity actual Handled (Base)
T336-F73-P8629-A1033-L999:Buffer Value2
T336-F74-P8629-A1033-L999:Buffer Value3
T336-F75-P8629-A1033-L999:Buffer Value4
T336-F76-P8629-A1033-L999:Buffer Value5
T336-F7-P8629-A1033-L999:Description
T336-F80-P8629-A1033-L999:New Serial No.
T336-F81-P8629-A1033-L999:New Lot No.
T336-F8-P8629-A1033-L999:Creation Date
T336-F900-P8629-A1033-L999:Prohibit Cancellation
T336-P8629-A1033-L999:Tracking Specification
T336-Q1000-P26171-A1033-L999:must not be less than %1
T336-Q1001-P26171-A1033-L999:You cannot handle more than %1 units.
T336-Q1002-P26171-A1033-L999:%1 must be -1, 0 or 1 when %2 is stated.
T336-Q1003-P26171-A1033-L999:You cannot invoice more than %1 units.
T336-Q1004-P26171-A1033-L999:Expiration date has been established by existing entries and cannot be changed.
T336-Q1006-P26171-A1033-L999:%1 in %2 for %3 %4, %5: %6, %7: %8 is currently %9. It must be %10.
T336-Q1007-P26171-A1033-L999:The %1 in item ledger entry %2 is too low to cover %3.
