T37-F1001-P8629-A1033-L999:Job Task No.
T37-F1002-P8629-A1033-L999:Job Contract Entry No.
T37-F100-P8629-A1033-L999:Unit Cost
T37-F101-P8629-A1033-L999:System-Created Entry
T37-F103-P8629-A1033-L999:Line Amount
T37-F104-P8629-A1033-L999:VAT Difference
T37-F105-P8629-A1033-L999:Inv. Disc. Amount to Invoice
T37-F106-P8629-A1033-L999:VAT Identifier
T37-F107-P8629-A1033-L999:IC Partner Ref. Type
T37-F107-P8632-A1033-L999: ,G/L Account,Item,,,Charge (Item),Cross Reference,Common Item No.
T37-F108-P8629-A1033-L999:IC Partner Reference
T37-F109-P8629-A1033-L999:Prepayment %
T37-F10-P8629-A1033-L999:Shipment Date
T37-F11012000-P8629-A1033-L999:Project Invoice
T37-F11012010-P8629-A1033-L999:Installment Invoice
T37-F11012015-P8629-A1033-L999:Production Motivation Date
T37-F11012016-P8629-A1033-L999:Production Motivation Code
T37-F11012020-P8629-A1033-L999:Installment No.
T37-F11012021-P8629-A1033-L999:Installment Motivation
T37-F11012024-P8629-A1033-L999:House Model
T37-F11012025-P8629-A1033-L999:Plot No.
T37-F11012026-P8629-A1033-L999:Main Group
T37-F11012027-P8629-A1033-L999:Group
T37-F11012028-P8629-A1033-L999:Sub Group
T37-F11012029-P8629-A1033-L999:Option
T37-F11012030-P8629-A1033-L999:Commission No.
T37-F11012035-P8629-A1033-L999:Commission Date
T37-F11012040-P8629-A1033-L999:Settl.Sheet No.
T37-F11012050-P8629-A1033-L999:Cost Plus Line No.
T37-F11012051-P8629-A1033-L999:Wage Component Cost Plus Line
T37-F11012052-P8629-A1033-L999:Description Wage Comp CP Line
T37-F11012055-P8629-A1033-L999:Hour Rate Cost Plus Line
T37-F11012056-P8629-A1033-L999:Description Hour Rate CP Line
T37-F11012060-P8629-A1033-L999:Amount (LCY)
T37-F11012070-P8629-A1033-L999:Element
T37-F11012080-P8629-A1033-L999:Extension Contract
T37-F11012090-P8629-A1033-L999:Failure No.
T37-F11012100-P8629-A1033-L999:Supervisor Name
T37-F11012120-P8629-A1033-L999:Cost Type Cost Plus Line
T37-F11012120-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T37-F11012121-P8629-A1033-L999:Cost Object Cost Plus Line
T37-F11012122-P8629-A1033-L999:Description Cost Obj CP Line
T37-F11012130-P8629-A1033-L999:Item No.
T37-F11012131-P8629-A1033-L999:Basic Item
T37-F11012132-P8629-A1033-L999:Trade Item
T37-F11012134-P8629-A1033-L999:Manufacturer
T37-F11012135-P8629-A1033-L999:Vendor (Trade Item)
T37-F11012140-P8629-A1033-L999:Balance Incl. VAT
T37-F11012150-P8629-A1033-L999:Balance Excl. VAT
T37-F11012160-P8629-A1033-L999:Points
T37-F11012170-P8629-A1033-L999:Employee No.
T37-F11012180-P8629-A1033-L999:Sales Surcharge Overtime %
T37-F11012190-P8629-A1033-L999:Surcharge % (Project CP)
T37-F11012200-P8629-A1033-L999:Text
T37-F11012201-P8629-A1033-L999:Text Block
T37-F11012202-P8629-A1033-L999:Job Description
T37-F11012220-P8629-A1033-L999:Cost Entry No. Project Ledger
T37-F11012221-P8629-A1033-L999:Cost Entry No. Service Ledger
T37-F11012250-P8629-A1033-L999:Cost Component
T37-F11012255-P8629-A1033-L999:Cost Type
T37-F11012255-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T37-F11012300-P8629-A1033-L999:Gross Price
T37-F11012310-P8629-A1033-L999:Purchase Discount % (Item)
T37-F11012320-P8629-A1033-L999:Execution Date
T37-F11012330-P8629-A1033-L999:Sales Discount % (Item)
T37-F11012340-P8629-A1033-L999:Basic Price
T37-F11012350-P8629-A1033-L999:Surcharge %
T37-F11012355-P8629-A1033-L999:Surcharge Amount
T37-F11012360-P8629-A1033-L999:Sales Price
T37-F11012370-P8629-A1033-L999:Discount % (Contract)
T37-F11012380-P8629-A1033-L999:Service Contract No.
T37-F11012390-P8629-A1033-L999:Service Order No.
T37-F11012395-P8629-A1033-L999:Base Service Order No.
T37-F11012400-P8629-A1033-L999:Object No.
T37-F11012410-P8629-A1033-L999:Reserved Non-stock Qty. (Base)
T37-F11012420-P8629-A1033-L999:Service Control Period Date
T37-F11012430-P8629-A1033-L999:Batch Seq. No.
T37-F11012440-P8629-A1033-L999:Work Order No.
T37-F11012500-P8629-A1033-L999:Alternative No.
T37-F11012501-P8629-A1033-L999:Optional
T37-F11012510-P8629-A1033-L999:Plant in Other Company
T37-F11012511-P8629-A1033-L999:Arrival Date
T37-F11012512-P8629-A1033-L999:Removal Date
T37-F11012513-P8629-A1033-L999:Rental Starting Date
T37-F11012514-P8629-A1033-L999:Rental Ending Date
T37-F11012542-P8629-A1033-L999:Arrival Order Line
T37-F11012543-P8629-A1033-L999:Removal Order Line
T37-F11012544-P8629-A1033-L999:Plant Rental Split No.
T37-F11012545-P8629-A1033-L999:Plant Set
T37-F11012546-P8629-A1033-L999:First Invoice of Rental Line (Plant)
T37-F11012547-P8629-A1033-L999:Rate Unit of Measure
T37-F11012548-P8629-A1033-L999:Qty. per Rate Unit
T37-F11012549-P8629-A1033-L999:Plant Rate Code
T37-F11012550-P8629-A1033-L999:Plant Invoice
T37-F11012551-P8629-A1033-L999:Plant Invoice Origin
T37-F11012551-P8632-A1033-L999:,Plant Inventory,Plant Order,Exit Order,Rental Correction,Plant Hours,Transport Order,Returned Loss,Service Order
T37-F11012552-P8629-A1033-L999:Relate to
T37-F11012552-P8632-A1033-L999:,Rental,Sales,Missing,Scrap,Buy Back,Hours,Transport,Sundry Costs,Plant Hours,Damage,Job Order,Load/Unload,Item,Item Buy-Back
T37-F11012553-P8629-A1033-L999:Plant Location
T37-F11012554-P8629-A1033-L999:Plant Location Description
T37-F11012555-P8629-A1033-L999:Plant Type
T37-F11012556-P4962-Q1100485002-P26171-A1033-L999:Plant No. is not present with No. in the palnt inventory.
T37-F11012556-P8629-A1033-L999:Plant No.
T37-F11012557-P8629-A1033-L999:Bulk
T37-F11012558-P8629-A1033-L999:No. of Time Units
T37-F11012559-P8629-A1033-L999:Arrival Order Type
T37-F11012559-P8632-A1033-L999:,Plant Order,Exit-order,Rental Correction,Transport Order,Returned Loss
T37-F11012560-P8629-A1033-L999:Arrival Order
T37-F11012561-P8629-A1033-L999:Removal Order Type
T37-F11012561-P8632-A1033-L999:,Plant Order,Exit-order,Rental Correction,Transport Order
T37-F11012562-P8629-A1033-L999:Removal Order
T37-F11012563-P8629-A1033-L999:Rental Period
T37-F11012564-P8629-A1033-L999:Rate Type
T37-F11012564-P8632-A1033-L999: ,day,wk,,mth
T37-F11012565-P8629-A1033-L999:Service Invoice
T37-F11012566-P8629-A1033-L999:Service Location No.
T37-F11012569-P8629-A1033-L999:Rental Unit
T37-F11012570-P8629-A1033-L999:Rental Unit Invoice
T37-F11012571-P8629-A1033-L999:Last Installment
T37-F11012572-P8629-A1033-L999:Rental Unit Line Type
T37-F11012572-P8632-A1033-L999: ,Rent,Service Cost,Utilities
T37-F11012573-P8629-A1033-L999:Rental Package Date
T37-F11012580-P8629-A1033-L999:Line VAT Amount
T37-F11012590-P8629-A1033-L999:Source Document
T37-F11012600-P8629-A1033-L999:Additional Cost (Service)
T37-F11012601-P8629-A1033-L999:Removal Contribution
T37-F11012610-P8629-A1033-L999:Recipe Group
T37-F11012611-P8629-A1033-L999:Recipe
T37-F11012630-P8629-A1033-L999:Principal Reference
T37-F11012640-P8629-A1033-L999:Order No. Customer
T37-F11012660-P8629-A1033-L999:Commision Date Principal
T37-F11012670-P8629-A1033-L999:Plant Location Address Code
T37-F11012680-P8629-A1033-L999:Blocked for Invoicing
T37-F11012685-P8629-A1033-L999:Part of Line
T37-F11012690-P8629-A1033-L999:Original Quantity
T37-F11012695-P8629-A1033-L999:Level BOM
T37-F11012700-P8629-A1033-L999:Service Warranty Code
T37-F11012705-P8629-A1033-L999:Serial No.
T37-F11012706-P8629-A1033-L999:Lot No.
T37-F11012710-P8629-A1033-L999:Service Price Book Code
T37-F11012720-P8629-A1033-L999:SUP Index Date
T37-F11012730-P8629-A1033-L999:Service Unit Price Extention
T37-F11012740-P8629-A1033-L999:SUP Production Date
T37-F11012750-P8629-A1033-L999:Service Unit Price Room
T37-F11012760-P8629-A1033-L999:Service Unit Price Code
T37-F11012800-P8629-A1033-L999:Is Plant Service
T37-F11012820-P8629-A1033-L999:Extra Shipment Line
T37-F11012830-P8629-A1033-L999:Manually VAT Posting
T37-F11012840-P8629-A1033-L999:Service Control Year
T37-F11012850-P8629-A1033-L999:Attached to Line No. (Removal Contribution)
T37-F11012860-P8629-A1033-L999:Copy of Document
T37-F11012970-P8629-A1033-L999:Tariff No.
T37-F11012980-P8629-A1033-L999:Unit Price Code
T37-F11012990-P8629-A1033-L999:Previous Last Invoiced Until
T37-F11012992-P8629-A1033-L999:Previous Invoiced Until
T37-F11012995-P8629-A1033-L999:Installment Line No.
T37-F11012997-P8629-A1033-L999:Collective-List Line Type
T37-F11012997-P8632-A1033-L999: ,Dynamic,Installment,Cost Plus Entry
T37-F11012998-P8629-A1033-L999:Collective-List Service Contract Invoicng Line No.
T37-F11012999-P8629-A1033-L999:Collective List No.
T37-F110-P8629-A1033-L999:Prepmt. Line Amount
T37-F11128010-P8629-A1033-L999:Auto. Acc. Group
T37-F11128011-P8629-A1033-L999:Periodic Template Code
T37-F11128012-P8629-A1033-L999:Periodic Starting Date
T37-F11128020-P8629-A1033-L999:Withheld Amount
T37-F11128504-P8629-A1033-L999:VAT Code
T37-F11128505-P4962-Q1100285000-P26171-A1033-L999:You cannot enter %1 if %2 is "%3".
T37-F11128505-P8629-A1033-L999:Account Code NO
T37-F11128570-P8629-A1033-L999:Account Code DK
T37-F111-P8629-A1033-L999:Prepmt. Amt. Inv.
T37-F112-P8629-A1033-L999:Prepmt. Amt. Incl. VAT
T37-F113-P8629-A1033-L999:Prepayment Amount
T37-F114-P8629-A1033-L999:Prepmt. VAT Base Amt.
T37-F115-P8629-A1033-L999:Prepayment VAT %
T37-F116-P8629-A1033-L999:Prepmt. VAT Calc. Type
T37-F116-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T37-F117-P8629-A1033-L999:Prepayment VAT Identifier
T37-F118-P8629-A1033-L999:Prepayment Tax Area Code
T37-F119-P8629-A1033-L999:Prepayment Tax Liable
T37-F11-P8629-A1033-L999:Description
T37-F120-P8629-A1033-L999:Prepayment Tax Group Code
T37-F121-P8629-A1033-L999:Prepmt Amt to Deduct
T37-F122-P8629-A1033-L999:Prepmt Amt Deducted
T37-F123-P8629-A1033-L999:Prepayment Line
T37-F124-P8629-A1033-L999:Prepmt. Amount Inv. Incl. VAT
T37-F129-P8629-A1033-L999:Prepmt. Amount Inv. (LCY)
T37-F12-P8629-A1033-L999:Description 2
T37-F1300-P8629-A1033-L999:Posting Date
T37-F130-P8629-A1033-L999:IC Partner Code
T37-F132-P8629-A1033-L999:Prepmt. VAT Amount Inv. (LCY)
T37-F135-P8629-A1033-L999:Prepayment VAT Difference
T37-F136-P8629-A1033-L999:Prepmt VAT Diff. to Deduct
T37-F137-P8629-A1033-L999:Prepmt VAT Diff. Deducted
T37-F13-P8629-A1033-L999:Unit of Measure
T37-F15-P8629-A1033-L999:Quantity
T37-F16-P8629-A1033-L999:Outstanding Quantity
T37-F1700-P8629-A1033-L999:Deferral Code
T37-F1702-P8629-A1033-L999:Returns Deferral Start Date
T37-F17-P8629-A1033-L999:Qty. to Invoice
T37-F18-P8629-A1033-L999:Qty. to Ship
T37-F1-P8629-A1033-L999:Document Type
T37-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Invoice Proposal
T37-F22-P8629-A1033-L999:Unit Price
T37-F23-P8629-A1033-L999:Unit Cost (LCY)
T37-F25-P8629-A1033-L999:VAT %
T37-F27-P8629-A1033-L999:Line Discount %
T37-F28-P8629-A1033-L999:Line Discount Amount
T37-F29-P8629-A1033-L999:Amount
T37-F2-P8629-A1033-L999:Sell-to Customer No.
T37-F30-P8629-A1033-L999:Amount Including VAT
T37-F32-P8629-A1033-L999:Allow Invoice Disc.
T37-F34-P8629-A1033-L999:Gross Weight
T37-F35-P8629-A1033-L999:Net Weight
T37-F36-P8629-A1033-L999:Units per Parcel
T37-F37-P8629-A1033-L999:Unit Volume
T37-F38-P8629-A1033-L999:Appl.-to Item Entry
T37-F3-P8629-A1033-L999:Document No.
T37-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T37-F41-P8629-A1033-L999:Shortcut Dimension 2 Code
T37-F42-P8629-A1033-L999:Customer Price Group
T37-F45-P8629-A1033-L999:Project No.
T37-F480-P8629-A1033-L999:Dimension Set ID
T37-F4-P8629-A1033-L999:Line No.
T37-F52-P8629-A1033-L999:Work Type Code
T37-F5402-P8629-A1033-L999:Variant Code
T37-F5403-P8629-A1033-L999:Bin Code
T37-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T37-F5405-P8629-A1033-L999:Planned
T37-F5407-P8629-A1033-L999:Unit of Measure Code
T37-F5415-P8629-A1033-L999:Quantity (Base)
T37-F5416-P8629-A1033-L999:Outstanding Qty. (Base)
T37-F5417-P8629-A1033-L999:Qty. to Invoice (Base)
T37-F5418-P8629-A1033-L999:Qty. to Ship (Base)
T37-F5458-P8629-A1033-L999:Qty. Shipped Not Invd. (Base)
T37-F5460-P8629-A1033-L999:Qty. Shipped (Base)
T37-F5461-P8629-A1033-L999:Qty. Invoiced (Base)
T37-F5495-P8629-A1033-L999:Reserved Qty. (Base)
T37-F5600-P8629-A1033-L999:FA Posting Date
T37-F5602-P8629-A1033-L999:Depreciation Book Code
T37-F5605-P8629-A1033-L999:Depr. until FA Posting Date
T37-F5612-P8629-A1033-L999:Duplicate in Depreciation Book
T37-F5613-P8629-A1033-L999:Use Duplication List
T37-F56-P8629-A1033-L999:Recalculate Invoice Disc.
T37-F5700-P8629-A1033-L999:Responsibility Center
T37-F5701-P8629-A1033-L999:Out-of-Stock Substitution
T37-F5702-P8629-A1033-L999:Substitution Available
T37-F5703-P8629-A1033-L999:Originally Ordered No.
T37-F5704-P8629-A1033-L999:Originally Ordered Var. Code
T37-F5705-P8629-A1033-L999:Cross-Reference No.
T37-F5706-P8629-A1033-L999:Unit of Measure (Cross Ref.)
T37-F5707-P8629-A1033-L999:Cross-Reference Type
T37-F5707-P8632-A1033-L999: ,Customer,Vendor,Bar Code
T37-F5708-P8629-A1033-L999:Cross-Reference Type No.
T37-F5709-P8629-A1033-L999:Item Category Code
T37-F5710-P8629-A1033-L999:Nonstock
T37-F5711-P8629-A1033-L999:Purchasing Code
T37-F5712-P8629-A1033-L999:Product Group Code
T37-F5713-P8629-A1033-L999:Special Order
T37-F5714-P8629-A1033-L999:Special Order Purchase No.
T37-F5715-P8629-A1033-L999:Special Order Purch. Line No.
T37-F5749-P8629-A1033-L999:Whse. Outstanding Qty.
T37-F5750-P8629-A1033-L999:Whse. Outstanding Qty. (Base)
T37-F5752-P8629-A1033-L999:Completely Shipped
T37-F5790-P8629-A1033-L999:Requested Delivery Date
T37-F5791-P8629-A1033-L999:Promised Delivery Date
T37-F5792-P8629-A1033-L999:Shipping Time
T37-F5793-P8629-A1033-L999:Outbound Whse. Handling Time
T37-F5794-P8629-A1033-L999:Planned Delivery Date
T37-F5795-P8629-A1033-L999:Planned Shipment Date
T37-F5796-P8629-A1033-L999:Shipping Agent Code
T37-F5797-P8629-A1033-L999:Shipping Agent Service Code
T37-F57-P8629-A1033-L999:Outstanding Amount
T37-F5800-P8629-A1033-L999:Allow Item Charge Assignment
T37-F5801-P8629-A1033-L999:Qty. to Assign
T37-F5802-P8629-A1033-L999:Qty. Assigned
T37-F5803-P8629-A1033-L999:Return Qty. to Receive
T37-F5804-P8629-A1033-L999:Return Qty. to Receive (Base)
T37-F5805-P8629-A1033-L999:Return Qty. Rcd. Not Invd.
T37-F5806-P8629-A1033-L999:Ret. Qty. Rcd. Not Invd.(Base)
T37-F5807-P8629-A1033-L999:Return Rcd. Not Invd.
T37-F5808-P8629-A1033-L999:Return Rcd. Not Invd. (LCY)
T37-F5809-P8629-A1033-L999:Return Qty. Received
T37-F5810-P8629-A1033-L999:Return Qty. Received (Base)
T37-F5811-P8629-A1033-L999:Appl.-from Item Entry
T37-F58-P8629-A1033-L999:Qty. Shipped Not Invoiced
T37-F5909-P8629-A1033-L999:BOM Item No.
T37-F59-P8629-A1033-L999:Shipped Not Invoiced
T37-F5-P8629-A1033-L999:Type
T37-F5-P8632-A1033-L999: ,G/L Account,Item,Resource,Fixed Asset,Charge (Item)
T37-F60-P8629-A1033-L999:Quantity Shipped
T37-F61-P8629-A1033-L999:Quantity Invoiced
T37-F63-P8629-A1033-L999:Shipment No.
T37-F64-P8629-A1033-L999:Shipment Line No.
T37-F6600-P8629-A1033-L999:Return Receipt No.
T37-F6601-P8629-A1033-L999:Return Receipt Line No.
T37-F6608-P8629-A1033-L999:Return Reason Code
T37-F67-P8629-A1033-L999:Profit %
T37-F68-P8629-A1033-L999:Bill-to Customer No.
T37-F69-P8629-A1033-L999:Inv. Discount Amount
T37-F6-P8629-A1033-L999:No.
T37-F7001-P8629-A1033-L999:Allow Line Disc.
T37-F7002-P8629-A1033-L999:Customer Disc. Group
T37-F71-P8629-A1033-L999:Purchase Order No.
T37-F72-P8629-A1033-L999:Purch. Order Line No.
T37-F73-P8629-A1033-L999:Drop Shipment
T37-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T37-F75-P8629-A1033-L999:Gen. Prod. Posting Group
T37-F77-P8629-A1033-L999:VAT Calculation Type
T37-F77-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T37-F78-P8629-A1033-L999:Transaction Type
T37-F79-P8629-A1033-L999:Transport Method
T37-F7-P8629-A1033-L999:Location Code
T37-F80-P8629-A1033-L999:Attached to Line No.
T37-F81-P8629-A1033-L999:Exit Point
T37-F82-P8629-A1033-L999:Area
T37-F83-P8629-A1033-L999:Transaction Specification
T37-F84-P8629-A1033-L999:Tax Category
T37-F85-P8629-A1033-L999:Tax Area Code
T37-F86-P8629-A1033-L999:Tax Liable
T37-F87-P8629-A1033-L999:Tax Group Code
T37-F88-P8629-A1033-L999:VAT Clause Code
T37-F89-P8629-A1033-L999:VAT Bus. Posting Group
T37-F8-P8629-A1033-L999:Posting Group
T37-F900-P8629-A1033-L999:Qty. to Assemble to Order
T37-F901-P8629-A1033-L999:Qty. to Asm. to Order (Base)
T37-F902-P8629-A1033-L999:ATO Whse. Outstanding Qty.
T37-F903-P8629-A1033-L999:ATO Whse. Outstd. Qty. (Base)
T37-F90-P8629-A1033-L999:VAT Prod. Posting Group
T37-F91-P8629-A1033-L999:Currency Code
T37-F92-P8629-A1033-L999:Outstanding Amount (LCY)
T37-F93-P8629-A1033-L999:Shipped Not Invoiced (LCY)
T37-F95-P8629-A1033-L999:Reserved Quantity
T37-F96-P8629-A1033-L999:Reserve
T37-F96-P8632-A1033-L999:Never,Optional,Always
T37-F97-P8629-A1033-L999:Blanket Order No.
T37-F98-P8629-A1033-L999:Blanket Order Line No.
T37-F99-P8629-A1033-L999:VAT Base Amount
T37-P8629-A1033-L999:Sales Line
T37-Q1000-P26171-A1033-L999:You cannot delete the order line because it is associated with purchase order %1 line %2.
T37-Q1001-P26171-A1033-L999:You cannot rename a %1.
T37-Q1002-P26171-A1033-L999:You cannot change %1 because the order line is associated with purchase order %2 line %3.
T37-Q1003-P26171-A1033-L999:must not be less than %1
T37-Q1004-P26171-A1033-L999:You cannot invoice more than %1 units.
T37-Q1005-P26171-A1033-L999:You cannot invoice more than %1 base units.
T37-Q1006-P26171-A1033-L999:You cannot ship more than %1 units.
T37-Q1007-P26171-A1033-L999:You cannot ship more than %1 base units.
T37-Q1008-P26171-A1033-L999: must be 0 when %1 is %2
T37-Q1009-P26171-A1033-L999:You cannot change %1 when %2 is %3 and %4 is positive.
T37-Q1010-P26171-A1033-L999:Automatic reservation is not possible.\Do you want to reserve items manually?
T37-Q1011-P26171-A1033-L999:You cannot add an item line because an open inventory pick exists for the Sales Header and because Shipping Advice is %1.\\You must first post or delete the inventory pick or change Shipping Advice to Partial.
T37-Q1013-P26171-A1033-L999:%1 %2 is before work date %3
T37-Q1014-P26171-A1033-L999:You cannot change %1 when %2 is %3 and %4 is negative.
T37-Q1017-P26171-A1033-L999:You have changed one or more dimensions on the %1, which is already shipped. When you post the line with the changed dimension to General Ledger, amounts on the Inventory Interim account will be out of balance when reported per dimension.\\Do you want to keep the changed dimension?
T37-Q1019-P26171-A1033-L999:You cannot return more than %1 units.
T37-Q1020-P26171-A1033-L999:You cannot return more than %1 base units.
T37-Q1021-P26171-A1033-L999:must be positive
T37-Q1022-P26171-A1033-L999:You cannot add an item line because an open warehouse shipment exists for the sales header and Shipping Advice is %1.\\You must add items as new lines to the existing warehouse shipment or change Shipping Advice to Partial.
T37-Q1023-P26171-A1033-L999:Cancelled.
T37-Q1024-P26171-A1033-L999:%1 must not be greater than the sum of %2 and %3.
T37-Q1025-P26171-A1033-L999:You cannot change %1 if the item charge has already been posted.
T37-Q1027-P26171-A1033-L999:must have the same sign as the shipment
T37-Q1028-P26171-A1033-L999:The quantity that you are trying to invoice is greater than the quantity in shipment %1.
T37-Q1029-P26171-A1033-L999:must have the same sign as the return receipt
T37-Q1034-P26171-A1033-L999:%1 units for %2 %3 have already been returned. Therefore, only %4 units can be returned.
T37-Q1039-P26171-A1033-L999:You must use form %1 to enter %2, if item tracking is used.
T37-Q1040-P26171-A1033-L999:%1 is required for %2 = %3.
T37-Q1041-P26171-A1033-L999:The quantity that you are trying to invoice is greater than the quantity in return receipt %1.
T37-Q1042-P26171-A1033-L999:must be negative
T37-Q1044-P26171-A1033-L999:\The entered information may be disregarded by warehouse operations.
T37-Q1047-P26171-A1033-L999:You cannot ship more than the %1 units that you have received for document no. %2.
T37-Q1053-P26171-A1033-L999:You cannot change the purchasing code for a sales line that has been completely shipped.
T37-Q1055-P26171-A1033-L999:When posting the Applied to Ledger Entry %1 will be opened first
T37-Q1083-P26171-A1033-L999:Warehouse 
T37-Q1084-P26171-A1033-L999:The value of %1 field must be a whole number for the item included in the service item group if the %2 field in the Service Item Groups window contains a check mark.
T37-Q1090-P26171-A1033-L999:Inventory 
T37-Q1093-P26171-A1033-L999:You must either specify %1, %2 or %3.
T37-Q1098-P26171-A1033-L999:You cannot change the %1 when the %2 has been filled in.
T37-Q1100485000-P26171-A1033-L999:%1 must be filled for Project '%2' or for Project Principal '%3'.
T37-Q1100485002-P26171-A1033-L999:may not be before the %1
T37-Q1100485003-P26171-A1033-L999:may not be after the %1
T37-Q1100485005-P26171-A1033-L999:%1 van %2 %3 set to zero.
T37-Q1100485006-P26171-A1033-L999:You cannot delete orderline %1 because a plant orders exists for this orderline.
T37-Q1100525000-P26171-A1033-L999:must not be specified when %1 = %2
T37-Q1100525001-P26171-A1033-L999:Item Tracking can not be used for Invoicing Cost Plus Entries.
T37-Q1100528400-P26171-A1033-L999:Compressing lines of %1 %2 is not allowed.
T37-Q1100528401-P26171-A1033-L999:%1 of %2 %3 should be filled.
T37-Q1100528402-P26171-A1033-L999:%1 of %2 %3 should be %4.
T37-Q1100528403-P26171-A1033-L999:%1 %2 not found.
T37-Q1100528404-P26171-A1033-L999:No. of Objects:
T37-Q1100528600-P26171-A1033-L999:Sales Line %1 cannot be deleted because subsequent lines exist
T37-Q1101100000-P26171-A1033-L999:You cannot enter %1 if %2 is "%3".
T37-Q1103-P26171-A1033-L999:cannot be less than %1
T37-Q1104-P26171-A1033-L999:cannot be more than %1
T37-Q1105-P26171-A1033-L999:You cannot return more than the %1 units that you have shipped for %2 %3.
T37-Q1106-P26171-A1033-L999:must be positive when %1 is not 0.
T37-Q1108-P26171-A1033-L999:You cannot use item tracking on a %1 created from a %2.
T37-Q1139-P26171-A1033-L999:cannot be %1.
T37-Q1141-P26171-A1033-L999:You cannot use %1 in a %2.
T37-Q1210190000-P26171-A1033-L999:Status of Project %1 Extension %2 is lower then Invoicing Allowed.
T37-U1100485017-Q1100485002-P26171-A1033-L999:Modify orderline not allowed, plant order '%1' has status '%2'.
