T314-F1-P8629-A1053-L999:Prim„rnyckel
T314-F2-P8629-A1053-L999:Resursnr-serie
T314-F950-P8629-A1053-L999:Nr-serie f”r tidrapport
T314-F951-P8629-A1053-L999:F”rsta veckodag i tidrapport
T314-F951-P8632-A1053-L999:M†ndag,Tisdag,Onsdag,Torsdag,Fredag,L”rdag,S”ndag
T314-F952-P8629-A1053-L999:Tidrapport per projektgodk„nnande
T314-F952-P8632-A1053-L999:Aldrig,Enbart maskin,Alltid
T314-P8629-A1053-L999:Resursinst„llning
T314-Q1001-P26171-A1053-L999:Det g†r inte att „ndra %1 eftersom det finns minst en utskickad tidrapport med typen Projekt.
T314-Q1003-P26171-A1053-L999:Det g†r inte att „ndra %1 eftersom det finns minst en tidrapport.
