T372-F10-P8629-A1033-L999:Vendor Ledg. Entry Doc. No.
T372-F170-P8629-A1033-L999:Creditor No.
T372-F171-P8629-A1033-L999:Payment Reference
T372-F172-P8629-A1033-L999:Payment Method Code
T372-F173-P8629-A1033-L999:Applies-to Ext. Doc. No.
T372-F1-P8629-A1033-L999:Vendor No.
T372-F290-P8629-A1033-L999:Exported to Payment File
T372-F2-P8629-A1033-L999:Currency Code
T372-F3-P8629-A1033-L999:Vendor Ledg. Entry No.
T372-F480-P8629-A1033-L999:Dimension Set ID
T372-F4-P8629-A1033-L999:Dimension Entry No.
T372-F5-P8629-A1033-L999:Global Dimension 1 Code
T372-F6-P8629-A1033-L999:Global Dimension 2 Code
T372-F7-P8629-A1033-L999:Document No.
T372-F8-P8629-A1033-L999:Amount
T372-F9-P8629-A1033-L999:Vendor Ledg. Entry Doc. Type
T372-F9-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T372-P8629-A1033-L999:Payment Buffer
