T368-F1-P8629-A1033-L999:Code
T368-F2-P8629-A1033-L999:Description
T368-F3-P8629-A1033-L999:Selected
T368-F4-P8629-A1033-L999:New Dimension Value Code
T368-F5-P8629-A1033-L999:Dimension Value Filter
T368-F6-P8629-A1033-L999:Level
T368-F6-P8632-A1033-L999: ,Level 1,Level 2,Level 3,Level 4
T368-F7-P8629-A1033-L999:Filter Lookup Table No.
T368-P8629-A1033-L999:Dimension Selection Buffer
T368-Q1000-P26171-A1033-L999:Another user has modified the selected dimensions for the %1 field after you retrieved it from the database.\
T368-Q1002-P26171-A1033-L999:Enter your changes again in the Dimension Selection window by clicking the AssistButton on the %1 field. 
