T3-F11012000-P8629-A1053-L999:Rabattdatumber„kning 2
T3-F11012001-P8629-A1053-L999:Rabattprocent 2
T3-F11012002-P8629-A1053-L999:Rabattdatumber„kning 3
T3-F11012003-P8629-A1053-L999:Rabattprocent 3
T3-F11128570-P8629-A1053-L999:OIOXML kod
T3-F11128570-P8632-A1053-L999: ,Kontrakt,Specifik
T3-F1-P8629-A1053-L999:Kod
T3-F2-P8629-A1053-L999:F”rfallodatumformel
T3-F3-P8629-A1053-L999:Kassarabattsdatumformel
T3-F4-P8629-A1053-L999:Rabatt %
T3-F5-P8629-A1053-L999:Beskrivning
T3-F6-P8629-A1053-L999:Ber„kna kassarabatt i kr.nota
T3-P8629-A1053-L999:Betalningsvillkor
T3-Q1100485000-P26171-A1053-L999:F”rfallodatum f”r alla formul„r m†ste anges mot bakgrund av bokf”ringsdatumet.
