T314-F1-P8629-A1033-L999:Primary Key
T314-F2-P8629-A1033-L999:Resource Nos.
T314-F950-P8629-A1033-L999:Time Sheet Nos.
T314-F951-P8629-A1033-L999:Time Sheet First Weekday
T314-F951-P8632-A1033-L999:Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
T314-F952-P8629-A1033-L999:Time Sheet by Job Approval
T314-F952-P8632-A1033-L999:Never,Machine Only,Always
T314-P8629-A1033-L999:Resources Setup
T314-Q1001-P26171-A1033-L999:%1 cannot be changed, because there is at least one submitted time sheet line with Type=Job.
T314-Q1003-P26171-A1033-L999:%1 cannot be changed, because there is at least one time sheet.
