T395-F10-P8629-A1044-L999:Overordnet linjenr.
T395-F11-P8629-A1044-L999:Informasjon
T395-F12-P8629-A1044-L999:Opprullering
T395-F13-P8629-A1044-L999:Knytt til finans
T395-F14-P8629-A1044-L999:Merknader
T395-F15-P8629-A1044-L999:Konsernfilter
T395-F16-P8629-A1044-L999:Filter for global dimensjon 1
T395-F17-P8629-A1044-L999:Filter for global dimensjon 2
T395-F18-P8629-A1044-L999:Datofilter
T395-F19-P8629-A1044-L999:XBRL-skjemalinjenr.
T395-F1-P8629-A1044-L999:XBRL-taksonominavn
T395-F20-P8629-A1044-L999:Etikettspr†kfilter
T395-F21-P8629-A1044-L999:Presentasjonsrekkef›lge
T395-F22-P8629-A1044-L999:Presentasjonsordrenr.
T395-F23-P8629-A1044-L999:Referanse
T395-F24-P8629-A1044-L999:Element-ID
T395-F25-P8629-A1044-L999:Periodetype for numerisk kontekst
T395-F25-P8632-A1044-L999:,Umiddelbart,Varighet
T395-F26-P8629-A1044-L999:Linjenr. for presentasj. kobl.base
T395-F27-P8629-A1044-L999:Typebeskrivelseselement
T395-F2-P8629-A1044-L999:Linjenr.
T395-F3-P8629-A1044-L999:Navn
T395-F4-P8629-A1044-L999:Niv†
T395-F5-P8629-A1044-L999:Etikett
T395-F6-P8629-A1044-L999:Kildetype
T395-F6-P8632-A1044-L999:Ikke tilgjengelig,Opprullering,Konstantbel›p,Finans,Merknader,Beskrivelse,Tuppel
T395-F7-P8629-A1044-L999:Konstant bel›p
T395-F8-P8629-A1044-L999:Beskrivelse
T395-F9-P8629-A1044-L999:XBRL-varetype
T395-P8629-A1044-L999:XBRL-taksonomilinje
