T366-F10-P8629-A1033-L999:Entry No.
T366-F11-P8629-A1033-L999:Amount
T366-F1-P8629-A1033-L999:Analysis View Code
T366-F2-P8629-A1033-L999:Budget Name
T366-F3-P8629-A1033-L999:Business Unit Code
T366-F4-P8629-A1033-L999:G/L Account No.
T366-F5-P8629-A1033-L999:Dimension 1 Value Code
T366-F6-P8629-A1033-L999:Dimension 2 Value Code
T366-F7-P8629-A1033-L999:Dimension 3 Value Code
T366-F8-P8629-A1033-L999:Dimension 4 Value Code
T366-F9-P8629-A1033-L999:Posting Date
T366-P8629-A1033-L999:Analysis View Budget Entry
