T380-F10-P8629-A1044-L999:Valutakode
T380-F11-P8629-A1044-L999:Bruker-ID
T380-F12-P8629-A1044-L999:Kildespor
T380-F13-P8629-A1044-L999:Transaksjonsnr.
T380-F14-P8629-A1044-L999:Kladdenavn
T380-F15-P8629-A1044-L999:èrsaksspor
T380-F16-P8629-A1044-L999:Debetbelõp
T380-F17-P8629-A1044-L999:Kreditbelõp
T380-F18-P8629-A1044-L999:Debetbelõp (NOK)
T380-F19-P8629-A1044-L999:Kreditbelõp (NOK)
T380-F1-P8629-A1044-L999:Lõpenr.
T380-F20-P8629-A1044-L999:Forf.dato for opprinnelig post
T380-F21-P8629-A1044-L999:Global dim. 1 - opprinn. post
T380-F22-P8629-A1044-L999:Global dim. 2 - opprinn. post
T380-F24-P8629-A1044-L999:Bokfõringsgruppe - firma
T380-F25-P8629-A1044-L999:Bokfõringsgruppe - vare
T380-F29-P8629-A1044-L999:Amerikansk mva.
T380-F2-P8629-A1044-L999:Leverandõrpostnr.
T380-F30-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T380-F31-P8629-A1044-L999:Mva-bokfõringsgruppe - vare
T380-F35-P8629-A1044-L999:Opprinnelig bilagstype
T380-F35-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T380-F36-P8629-A1044-L999:Lõpenummer for utlignet leverandõrpost
T380-F37-P8629-A1044-L999:Ikke utlignet
T380-F38-P8629-A1044-L999:Ikke utlignet ved lõpenr.
T380-F39-P8629-A1044-L999:Mulig resterende kont.rab.
T380-F3-P8629-A1044-L999:Posttype
T380-F3-P8632-A1044-L999:,Opprinnelig post,Utligning,Urealisert disagio,Urealisert agio,Realisert disagio,Realisert agio,Kontantrabatt,Kontantrabatt (eks. mva.),Kontantrabatt (mva-justering),Utlign.avrunding,Korrigering av restbelõp,Betalingstoleranse,Toleransegrense for kontantrabatt,Betalingstoleranse (eks. mva.),Betalingstoleranse (mva-justering),Toleransegrense for kontantrabatt (eks. mva.),Toleransegrense for kontantrabatt (mva-justering)
T380-F40-P8629-A1044-L999:Maks. betalingstoleranse
T380-F41-P8629-A1044-L999:Mva-jurisdiksjonskode
T380-F42-P8629-A1044-L999:Utligningsnr.
T380-F43-P8629-A1044-L999:Postbelõp
T380-F4-P8629-A1044-L999:Bokfõringsdato
T380-F5-P8629-A1044-L999:Bilagstype
T380-F5-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T380-F6-P8629-A1044-L999:Bilagsnr.
T380-F7-P8629-A1044-L999:Belõp
T380-F8-P8629-A1044-L999:Belõp (NOK)
T380-F9-P8629-A1044-L999:Leverandõrnr.
T380-P8629-A1044-L999:Detaljert leverandõrpost
