T36-F100-P8629-A1053-L999:Externt verifikationsnr
T36-F101-P8629-A1053-L999:Omr†de
T36-F102-P8629-A1053-L999:EU transaktionsspecifikation
T36-F104-P8629-A1053-L999:Betalningss„tt
T36-F105-P8629-A1053-L999:Spedit”rkod
T36-F106-P8629-A1053-L999:Godsupplysningsnr
T36-F107-P8629-A1053-L999:Nr-serie
T36-F108-P8629-A1053-L999:Bokf”ringsnr-serie
T36-F109-P8629-A1053-L999:Leverans nr-serie
T36-F10-P8629-A1053-L999:Faktureringskontaktperson
T36-F11012000-P8629-A1053-L999:Projektfaktura
T36-F11012005-P8629-A1053-L999:Projektnr
T36-F11012010-P8629-A1053-L999:Betalplansfaktura
T36-F11012015-P8629-A1053-L999:Datum f”r Produktionsorsak
T36-F11012016-P8629-A1053-L999:Produktionsorsakskod
T36-F11012020-P8629-A1053-L999:Fakturatext
T36-F11012030-P8629-A1053-L999:R„ntedatum
T36-F11012040-P8629-A1053-L999:Relaterat f”rs.ordernr
T36-F11012258-P8629-A1053-L999:F”retagets momsregistreringsnr
T36-F11012259-P8629-A1053-L999:Ursprungsland
T36-F11012260-P8629-A1053-L999:Destinationsland
T36-F11012261-P8629-A1053-L999:Ut”kad momsbest„mning
T36-F11012262-P8629-A1053-L999:Faktura fr†n
T36-F11012262-P8632-A1053-L999: ,Logistik,F”rs„ljning
T36-F11012265-P8629-A1053-L999:Anbudsbelopp
T36-F11012270-P4962-Q1100485001-P26171-A1053-L999:'%1' anv„nds fortfarande
T36-F11012270-P8629-A1053-L999:Valkod
T36-F11012271-P8629-A1053-L999:Valkoden „r aktuellt dok.
T36-F11012280-P8629-A1053-L999:Fakturalayoutkod
T36-F11012377-P8629-A1053-L999:Giltigt till
T36-F11012390-P8629-A1053-L999:Till†tna extra utleveranser
T36-F11012391-P8629-A1053-L999:Leveransdetaljer
T36-F11012495-P8629-A1053-L999:Uthyrningskontraktet „ndrades
T36-F11012500-P8629-A1053-L999:Valt alternativnr
T36-F11012505-P8629-A1053-L999:Maskinutplacering
T36-F11012506-P8629-A1053-L999:Maskindep†, logistik
T36-F11012507-P8629-A1053-L999:Logistik f”r lagerst„llekod
T36-F11012511-P8629-A1053-L999:Ankomstdatum
T36-F11012512-P8629-A1053-L999:Borttagningsdatum
T36-F11012513-P8629-A1053-L999:Startdatum f”r uthyrning
T36-F11012514-P8629-A1053-L999:Slutdatum f”r uthyrning
T36-F11012515-P8629-A1053-L999:Uthyrningskontrakt, fakturastatus
T36-F11012515-P8632-A1053-L999:™ppen,Debiterbar,Tillf„llig,Fakturerad
T36-F11012548-P8629-A1053-L999:Maskinutplaceringfilter
T36-F11012549-P8629-A1053-L999:Maskinutplacering Filtrera p† faktura
T36-F11012550-P8629-A1053-L999:Maskinfaktura
T36-F11012551-P8629-A1053-L999:Uthyrningsperiod till datum
T36-F11012552-P8629-A1053-L999:F”retagsnamn
T36-F11012554-P8629-A1053-L999:Servicefaktura
T36-F11012555-P8629-A1053-L999:Alternativ faktureringsadress
T36-F11012557-P8629-A1053-L999:Uthyrningsenhetsfaktura
T36-F11012558-P8629-A1053-L999:Inneh†ll procentsats av senaste avbetalning
T36-F11012559-P8629-A1053-L999:Notarius publicus
T36-F11012561-P8629-A1053-L999:Notariens „rendenummer
T36-F11012562-P8629-A1053-L999:Ber„kna B-belopp baserat p†
T36-F11012562-P8632-A1053-L999:Arbetskraftsbelopp,faktureringsbelopp
T36-F11012566-P8629-A1053-L999:Specifika WKA-procentsatser
T36-F11012567-P8629-A1053-L999:Procent, arbetskraft
T36-F11012568-P8629-A1053-L999:Procent till B-konto
T36-F11012570-P8629-A1053-L999:WKA-period
T36-F11012580-P8629-A1053-L999:Momsbelopp
T36-F11012585-P8629-A1053-L999:F”rs.dokumenttyp
T36-F11012585-P8632-A1053-L999:Standard,F”rs„ljningslogistik separerad,Uthyrningskontrakt
T36-F11012610-P8629-A1053-L999:Infogad av
T36-F11012620-P8629-A1053-L999:Faktureringsintervall f”r uthyrning
T36-F11012700-P8629-A1053-L999:Servicegarantikod
T36-F11012800-P8629-A1053-L999:Servicesamtalsnr
T36-F11012801-P8629-A1053-L999:Servicesamtalsbeskrivning
T36-F11012804-P8629-A1053-L999:Servicekontraktnr
T36-F11012805-P8629-A1053-L999:Serviceordernr
T36-F11012810-P8629-A1053-L999:Uppdragsgivarreferens
T36-F11012820-P8629-A1053-L999:Ordernr, (kund)
T36-F11012830-P8629-A1053-L999:Provisionsdatum, uppdragsgivare
T36-F11012840-P8629-A1053-L999:Leverans, kontaktnr
T36-F11012850-P8629-A1053-L999:Leveranstelefonnr
T36-F11012860-P8629-A1053-L999:Belopp, betalning i f”rskott
T36-F11012870-P8629-A1053-L999:S„ljarnamn
T36-F11012998-P8629-A1053-L999:F”rs.representantkod
T36-F11012999-P8629-A1053-L999:S„ljarens namn
T36-F11020254-P8629-A1053-L999:Kreditrestriktion
T36-F11020255-P8629-A1053-L999:Kreditrestriktionsdatum
T36-F11020256-P8629-A1053-L999:Kreditrestriktion %
T36-F11020257-P8629-A1053-L999:Kreditrestriktionsbelopp
T36-F11020258-P8629-A1053-L999:Kassarabatt % 2
T36-F11020259-P8629-A1053-L999:Kassa Rabattdatum 2
T36-F11020260-P8629-A1053-L999:Kassarabatt % 3
T36-F11020261-P8629-A1053-L999:Kassa Rabattdatum 3
T36-F11020270-P8629-A1053-L999:Leveranstid
T36-F11128010-P8629-A1053-L999:K„llfakt.nr
T36-F11128011-P8629-A1053-L999:K„llfakt. moms
T36-F11128012-P8629-A1053-L999:K„llfakt. totalt
T36-F11128506-P8629-A1053-L999:Kontokod (NO)
T36-F11128570-P8629-A1053-L999:EAN nr.
T36-F11128572-P8629-A1053-L999:Kontokod (DK)
T36-F11128574-P8629-A1053-L999:OIOUBL-profilkod
T36-F11128575-P8629-A1053-L999:K”pares telefonnr
T36-F11128576-P8629-A1053-L999:K”pares Faxnr
T36-F11128577-P8629-A1053-L999:K”pares e-post
T36-F11128578-P8629-A1053-L999:K”parkontaktroll
T36-F11128578-P8632-A1053-L999: ,,,Ink”psansvarig,,,Bokf”rare,,,Budgetansvarig,,,Anskaffning/rekvirera
T36-F11128590-P8629-A1053-L999:Betalningskanal
T36-F11128590-P8632-A1053-L999: ,Talong,Konto”verf”ring,Bank”verf”ring,Autogiro
T36-F114-P8629-A1053-L999:Skatteomr†deskod
T36-F115-P8629-A1053-L999:Skattepliktig
T36-F116-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T36-F117-P8629-A1053-L999:Reservera
T36-F117-P8632-A1053-L999:Aldrig,Valfri,Alltid
T36-F118-P8629-A1053-L999:Koppla till ID
T36-F119-P8629-A1053-L999:Nettobelopprabatt %
T36-F11-P8629-A1053-L999:Er referens
T36-F1200-P8629-A1053-L999:Medgivande-ID f”r autogiro
T36-F120-P8629-A1053-L999:Status
T36-F120-P8632-A1053-L999:™ppen,Sl„ppt,,,,,,,St„ngd
T36-F121-P8629-A1053-L999:Fakturarabattber„kning
T36-F121-P8632-A1053-L999:Ingen,%,Belopp
T36-F122-P8629-A1053-L999:Fakturarabattv„rde
T36-F123-P8629-A1053-L999:Skicka konc.int. dokument
T36-F124-P8629-A1053-L999:Konc.int. status
T36-F124-P8632-A1053-L999:Ny,V„ntar,Skickad
T36-F125-P8629-A1053-L999:Konc.int. partnerkod f”r f”rs.
T36-F126-P8629-A1053-L999:Konc.int. partnerkod f”r fakt.
T36-F129-P8629-A1053-L999:Konc.int. riktning
T36-F129-P8632-A1053-L999:Utg†ende,Ing†ende
T36-F12-P8629-A1053-L999:Leveransadresskod
T36-F1305-P8629-A1053-L999:Fakturarabatt
T36-F130-P8629-A1053-L999:F”rskottsbetalning %
T36-F131-P8629-A1053-L999:Nummerserie f”r f”rskottsbet.
T36-F132-P8629-A1053-L999:Komprimera f”rskottsbetalning
T36-F133-P8629-A1053-L999:F”rfallodatum f”r f”rskottsbet.
T36-F134-P8629-A1053-L999:Nr-serie f”r kreditnota f”r f”rbet.
T36-F135-P8629-A1053-L999:F”rskottsbet: bokf”ringsbeskr.
T36-F138-P8629-A1053-L999:Betalningsrabattdatum f”r f”rskottsbetalning
T36-F139-P8629-A1053-L999:Betalningsvillkorskod f”r f”rskottsbetalning
T36-F13-P8629-A1053-L999:Leveransnamn
T36-F140-P8629-A1053-L999:Kassarabatter i % f”r f”rskottsbetalning
T36-F14-P8629-A1053-L999:Leveransnamn 2
T36-F151-P8629-A1053-L999:Offertnr
T36-F15-P8629-A1053-L999:Leveransadress
T36-F160-P8629-A1053-L999:Status f”r jobbk”
T36-F160-P8632-A1053-L999: ,Planerat f”r bokf”ring,Fel,Bokf”ring
T36-F161-P8629-A1053-L999:Transaktions-ID f”r jobbk”
T36-F165-P8629-A1053-L999:L”pnr f”r inkommande dokument
T36-F16-P8629-A1053-L999:Leveransadress 2
T36-F17-P8629-A1053-L999:Leveransort
T36-F18-P8629-A1053-L999:Leveranskontaktperson
T36-F19-P8629-A1053-L999:Orderdatum
T36-F1-P8629-A1053-L999:Dokumenttyp
T36-F1-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Fakturaf”rslag
T36-F20-P8629-A1053-L999:Bokf”ringsdatum
T36-F21-P8629-A1053-L999:Utleveransdatum
T36-F22-P8629-A1053-L999:Bokf”ringsbeskrivning
T36-F23-P8629-A1053-L999:Betalningsvillkorskod
T36-F24-P8629-A1053-L999:FÂ”rfallodatum
T36-F25-P8629-A1053-L999:Kassarabatt %
T36-F26-P8629-A1053-L999:Kassarabattsdatum
T36-F27-P8629-A1053-L999:Utleveransvillkorskod
T36-F28-P8629-A1053-L999:Lagerst„llekod
T36-F29-P8629-A1053-L999:Genv„g dimension 1 kod
T36-F2-P8629-A1053-L999:F”rs.kundnr
T36-F30-P8629-A1053-L999:Genv„g dimension 2 kod
T36-F31-P8629-A1053-L999:Kundbokf”ringsmall
T36-F32-P8629-A1053-L999:Valutakod
T36-F33-P8629-A1053-L999:Valutafaktor
T36-F34-P8629-A1053-L999:Kund prisgrupp
T36-F35-P8629-A1053-L999:Priser inkl. moms
T36-F37-P8629-A1053-L999:Fakturarabattkod
T36-F3-P8629-A1053-L999:Nr
T36-F40-P8629-A1053-L999:Kundrabattgrupp
T36-F41-P8629-A1053-L999:Spr†kkod
T36-F43-P8629-A1053-L999:S„ljare
T36-F45-P8629-A1053-L999:Orderstatistiknr
T36-F46-P8629-A1053-L999:Kommentar
T36-F47-P8629-A1053-L999:Utskriven
T36-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T36-F4-P8629-A1053-L999:Faktureringskundnr
T36-F5043-P8629-A1053-L999:Ant. arkiverade versioner
T36-F5048-P8629-A1053-L999:Dok.nr f”rekomst
T36-F5050-P8629-A1053-L999:Kampanjnr
T36-F5051-P8629-A1053-L999:F”rs.kundmallkod
T36-F5052-P8629-A1053-L999:F”rs.kontaktnr
T36-F5053-P8629-A1053-L999:Faktureringskontaktnr
T36-F5054-P8629-A1053-L999:Mallkod f”r faktureringskund
T36-F5055-P8629-A1053-L999:Aff„rsm”jlighetsnr
T36-F51-P8629-A1053-L999:Stoppad
T36-F52-P8629-A1053-L999:Kopplas till dokumenttyp
T36-F52-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T36-F53-P8629-A1053-L999:Kopplas till ver.nr
T36-F55-P8629-A1053-L999:Motkonto
T36-F5700-P8629-A1053-L999:Ansvarsenhet
T36-F5750-P8629-A1053-L999:Leveranstyp
T36-F5750-P8632-A1053-L999:Delvis,Fullst„ndig
T36-F5751-P8629-A1053-L999:Levererat ej fakturerat
T36-F5752-P8629-A1053-L999:F„rdigt levererat
T36-F5753-P8629-A1053-L999:Bokf. fr†n dist.lager ref.
T36-F5754-P8629-A1053-L999:Lagerst„llefilter
T36-F5790-P8629-A1053-L999:Beg„rt leveransdatum
T36-F5791-P8629-A1053-L999:Lovat leveransdatum
T36-F5792-P8629-A1053-L999:Leveranstid
T36-F5793-P8629-A1053-L999:Avg†ende lagerhanteringstid
T36-F5794-P8629-A1053-L999:Spedit”r servicekod
T36-F5795-P8629-A1053-L999:Sen orderleverans
T36-F5796-P8629-A1053-L999:Datumfilter
T36-F57-P8629-A1053-L999:Leverera
T36-F5800-P8629-A1053-L999:Inleverera
T36-F5801-P8629-A1053-L999:Returinleveransnr
T36-F5802-P8629-A1053-L999:Returinleverans nr-serie
T36-F5803-P8629-A1053-L999:Senaste returinleveransnr
T36-F58-P8629-A1053-L999:Faktura
T36-F59-P8629-A1053-L999:Skriv ut bokf”rda dokument
T36-F5-P8629-A1053-L999:Faktureringsnamn
T36-F60-P8629-A1053-L999:Belopp
T36-F61-P8629-A1053-L999:Belopp inkl. moms
T36-F62-P8629-A1053-L999:Leveransnr
T36-F63-P8629-A1053-L999:Bokf”ring med nr
T36-F64-P8629-A1053-L999:Senaste utleveransnr
T36-F65-P8629-A1053-L999:Senast bokf”rt med nr
T36-F66-P8629-A1053-L999:Nr f”r f”rskottsbetalning
T36-F67-P8629-A1053-L999:Nr f”r senaste f”rskottsbetalning
T36-F68-P8629-A1053-L999:Kreditnotanr f”r f”rbet.
T36-F69-P8629-A1053-L999:Kreditnotanr f”r senaste f”rbet.
T36-F6-P8629-A1053-L999:Faktureringsnamn 2
T36-F7001-P8629-A1053-L999:Till†t radrabatt
T36-F70-P8629-A1053-L999:Momsregistreringsnr
T36-F71-P8629-A1053-L999:Samlingsfakturering
T36-F7200-P8629-A1053-L999:H„mta anv„nd utleverans
T36-F73-P8629-A1053-L999:Uppf”ljningskod
T36-F74-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T36-F75-P8629-A1053-L999:EU trepartshandel
T36-F76-P8629-A1053-L999:EU transaktionstyp
T36-F77-P8629-A1053-L999:Transports„tt
T36-F78-P8629-A1053-L999:Momskod f”r land/region
T36-F79-P8629-A1053-L999:F”rs.kundnamn
T36-F7-P8629-A1053-L999:Faktureringsadress
T36-F80-P8629-A1053-L999:F”rs.kundnamn 2
T36-F81-P8629-A1053-L999:F”rs.adress
T36-F825-P8629-A1053-L999:Auktorisering kr„vs
T36-F827-P8629-A1053-L999:Kreditkortsnr
T36-F82-P8629-A1053-L999:F”rs.adress 2
T36-F83-P8629-A1053-L999:F”rs.ort
T36-F84-P8629-A1053-L999:F”rs.kontaktperson
T36-F85-P8629-A1053-L999:Faktureras postnr
T36-F86-P8629-A1053-L999:Faktureras delstat
T36-F87-P8629-A1053-L999:Faktureringsland/-region
T36-F88-P8629-A1053-L999:F”rs.postnrkod
T36-F89-P8629-A1053-L999:F”rs.delstat
T36-F8-P8629-A1053-L999:Faktureringsadress 2
T36-F9000-P8629-A1053-L999:Tilldelat anv„ndar-ID
T36-F90-P8629-A1053-L999:F”rs.land/-region
T36-F91-P8629-A1053-L999:Leveranspostnrkod
T36-F92-P8629-A1053-L999:Leveransdelstat
T36-F93-P8629-A1053-L999:Kod f”r leveransland/-region
T36-F94-P8629-A1053-L999:Motkontotyp
T36-F94-P8632-A1053-L999:Redov.konto,Bankkonto
T36-F97-P8629-A1053-L999:Utf”rselplats
T36-F98-P8629-A1053-L999:R„ttningstransaktion
T36-F99-P8629-A1053-L999:Dokumentdatum
T36-F9-P8629-A1053-L999:Faktureras ort
T36-P8629-A1053-L999:F”rs„ljningshuvud
T36-Q1000-P26171-A1053-L999:Vill du skriva ut utleverans %1?
T36-Q1001-P26171-A1053-L999:Vill du skriva ut faktura %1?
T36-Q1002-P26171-A1053-L999:Vill du skriva ut kreditnota %1?
T36-Q1003-P26171-A1053-L999:Du kan inte byta namn p† %1.
T36-Q1004-P26171-A1053-L999:Vill du „ndra %1?
T36-Q1005-P26171-A1053-L999:Du kan inte †terst„lla %1 d„rf”r att dokumentet har en eller flera rader.
T36-Q1006-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r ordern „r kopplad till en eller flera ink”psorder.
T36-Q1007-P26171-A1053-L999:%1 kan inte vara st”rre „n %2 i tabellen %3.
T36-Q1008-P26171-A1053-L999:Vill du skriva ut f”rskottsfakturan %1?
T36-Q1009-P26171-A1053-L999:Borttag av dokument kommer att orsaka en lucka i nr-serien f”r utleveranser. En tom returutleverans %1 kommer att skapas f”r att fylla luckan i nummerserien.\\Vill du forts„tta?
T36-Q1010-P26171-A1053-L999:Vill du skriva ut f”rskottsbet.kreditnotan %1?
T36-Q1011-P26171-A1053-L999:Det finns obetalda f”rskottsfakturor som „r relaterade till dokumentet med typen %1 och numret %2.
T36-Q1012-P26171-A1053-L999:Borttag av detta dokument kommer att orsaka en lucka i nr-serien f”r bokf”rda fakturor. En tom bokf”rd faktura %1 kommer att skapas f”r att fylla luckan i nummerserien.\\Vill du forts„tta?
T36-Q1013-P26171-A1053-L999:Det finns obetalda f”rskottsfakturor som „r relaterade till dokumentet med typen %1 och numret %2.
T36-Q1014-P26171-A1053-L999:Borttag av detta dokument kommer att orsaka en lucka i nr-serien f”r bokf”rda kreditnotor. En tom bokf”rd kreditnota %1 kommer att skapas f”r att fylla luckan i nummerserien.\\Vill du forts„tta?
T36-Q1015-P26171-A1053-L999:Om du „ndrar %1 kommer befintliga f”rs„ljningsrader att tas bort och nya f”rs„ljningsrader baserade p† den nya informationen i huvudet kommer att skapas.\\Vill du „ndra %1?
T36-Q1017-P26171-A1053-L999:Du m†ste ta bort befintliga f”rs„ljningsrader innan du kan „ndra %1.
T36-Q1018-P26171-A1053-L999:Du har „ndrat %1 p† f”rs.huvudet men det har inte „ndrats p† befintliga f”rs.rader.\
T36-Q1019-P26171-A1053-L999:Du m†ste uppdatera de befintliga f”rs„ljningsraderna manuellt.
T36-Q1020-P26171-A1053-L999:ndringen kan p†verka v„xelkursen som anv„nts vid prisber„kningen av f”rs„ljningsraderna.
T36-Q1021-P26171-A1053-L999:Vill du uppdatera valutakursen?
T36-Q1022-P26171-A1053-L999:Du kan inte ta bort dokumentet. Ditt ID „r upplagt f”r bearbetning fr†n endast %1 %2.
T36-Q1023-P26171-A1053-L999:Vill du skriva ut returinleverans %1?
T36-Q1024-P26171-A1053-L999:Du har „ndrat f„ltet %1. Omr„kningen av moms kan orsaka ”resskillnader, s† du m†ste kontrollera beloppen efter†t. Vill du uppdatera f„ltet %2 p† raderna f”r att †terspegla det nya v„rdet av %1?
T36-Q1026-P26171-A1053-L999:Synkroniserar...\ fr†n: F”rs„ljningshuvud med %1\ till: Monteringsrubrik med %2.
T36-Q1027-P26171-A1053-L999:Ditt ID „r upplagt f”r bearbetning fr†n endast %1 %2.
T36-Q1028-P26171-A1053-L999:Du kan inte „ndra %1 n„r %2 har fyllts i.
T36-Q1029-P26171-A1053-L999:Ordern m†ste vara en fullst„ndig utleverans.
T36-Q1030-P26171-A1053-L999:Borttag av detta dokument kommer att orsaka en lucka i nummerserien f”r returinleveranser. En tom returinleverans %1 kommer att skapas f”r att fylla luckan i nummerserien.\\Vill du forts„tta?
T36-Q1031-P26171-A1053-L999:Du har „ndrat %1.\\
T36-Q1032-P26171-A1053-L999:Vill du uppdatera raderna?
T36-Q1071-P26171-A1053-L999:F”rs„ljningarna %1 %2 finns redan.
T36-Q1072-P26171-A1053-L999:Du kan inte „ndra %1 eftersom motsvarande %2 %3 har tilldelats till denna %4.
T36-Q1074-P26171-A1053-L999:Kontakt %1 %2 tillh”r ett annat f”retag „n kund %3.
T36-Q1076-P26171-A1053-L999:Du kan inte Sl„ppa offert eller Skapa order om du inte anger en kund p† offerten.\\Vill du skapa kunden nu?
T36-Q1077-P26171-A1053-L999:Det finns reservationer f”r den h„r ordern. Reservationerna avbest„lls om „ndringen leder till en datumkonflikt.\\Vill du forts„tta?
T36-Q1078-P26171-A1053-L999:Kontakt %1 %2 tillh”r inte kund %3.
T36-Q1081-P26171-A1053-L999:Du kan inte „ndra f„ltet %1 d„rf”r att %2 %3 har %4 = %5 och %6 har redan tilldelats %7 %8.
T36-Q1083-P26171-A1053-L999:En vunnen aff„rsm”jlighet „r kopplad till den h„r ordern.\M”jligheten m†ste „ndras till F”rlorad innan det g†r att ta bort ordern.\Vill du „ndra m”jlighetens status nu?
T36-Q1086-P26171-A1053-L999:Kontakt %1 %2 tillh”r inte en kund.
T36-Q1087-P26171-A1053-L999:Guide avbryten
T36-Q1088-P26171-A1053-L999:Status p† aff„rsm”jligheten har inte „ndrats. Programmet avbr”t borttag av order.
T36-Q1090-P26171-A1053-L999:Du har „ndrad en dimension.\\Vill du uppdatera raderna?
T36-Q1091-P26171-A1053-L999:F”rs„ljningsofferten %1 har redan tilldelats aff„rsm”jligheten %2. Vill du g”ra en annan tilldelning av offerten?
T36-Q1092-P26171-A1053-L999:F„ltet %1 kan inte vara tomt eftersom offerten „r l„nkad till en aff„rsm”jlighet.
T36-Q1095-P26171-A1053-L999:Det g†r inte att „ndra %1 till %2 p† grund av en ”ppen lagerplockning p† %3.
T36-Q1096-P26171-A1053-L999:Det g†r inte att „ndra %1 till %2 p† grund av att det finns en ”ppen dist.lagerutleverans f”r %3.
T36-Q1098-P26171-A1053-L999:Artikelsp†rning anv„nds f”r f”rs„ljnings%1 %2. Vill du ta bort den?
T36-Q1100285000-P26171-A1053-L999:%1 %2 st”ds inte i denna version av OIOXML.
T36-Q1100285001-P26171-A1053-L999:inneh†ller inte ett giltigt 13-teckens EAN nr.
T36-Q1100485001-P26171-A1053-L999:m†ste vara lika med projektnr '%1' i Maskinsplatsen '%2'
T36-Q1100485003-P26171-A1053-L999:f†r inte vara efter %1
T36-Q1100485004-P26171-A1053-L999:f†r inte vara f”re %1
T36-Q1100525000-P26171-A1053-L999:Den h„r funktionen kan inte anv„ndas f”r skapade fakturor
T36-Q1102-P26171-A1053-L999:Du m†ste avbryta godk„nnandeprocessen om du vill „ndra %1.
T36-Q1105-P26171-A1053-L999:Om du tar bort det h„r dokumentet uppst†r en lucka i nummerserien f”r f”rskottsfakturor. 
T36-Q1108-P26171-A1053-L999:En tom f”rskottsfaktura %1 kommer att skapas f”r att fylla denna lucka i nummerserien.\\
T36-Q1110-P26171-A1053-L999:%1 har endast konfigurerats f”r behandling fr†n %2 %3.
T36-Q1210190004-P26171-A1053-L999:(%1) f†r inte vara mer „n %2 (%3)
T36-Q2002-P26171-A1053-L999:%1 %4 p† beloppet %2 har redan auktoriserats i %3 och har „nnu inte g†tt ut. Du m†ste annullera den tidigare auktoriseringen innan du kan auktorisera den h„r %1 igen.
T36-Q2003-P26171-A1053-L999:Det finns ingenting att annullera.
T36-Q2004-P26171-A1053-L999:Den valda operationen kan inte slutf”ras med den angivna %1.
