T343-F11-P8629-A1053-L999:Antal
T343-F1-P8629-A1053-L999:L”pnr
T343-F21-P8629-A1053-L999:Bokf”ringsdatum
T343-F23-P8629-A1053-L999:™verf”rd fr†n l”pnr
T343-F25-P8629-A1053-L999:Uppl„ggningsdatum
T343-F26-P8629-A1053-L999:Skapades av
T343-F27-P8629-A1053-L999:Žndrades senast
T343-F28-P8629-A1053-L999:Žndrades senast av
T343-F29-P8629-A1053-L999:Borttaget datum
T343-F2-P8629-A1053-L999:Artikeltrans.l”pnr
T343-F30-P8629-A1053-L999:Togs bort av
T343-F3-P8629-A1053-L999:Ankommande artikeltrans.nr
T343-F4-P8629-A1053-L999:Avg†ende artikeltrans.nr
T343-F5800-P8629-A1053-L999:Kost.koppling
T343-F5804-P8629-A1053-L999:Datum f„rdigt faktrd utfl”de
T343-F9-P8629-A1053-L999:Prim„rt l”pnr.
T343-P8629-A1053-L999:Historik f”r artikelkopplingstransaktioner
