T365-F10-P8629-A1033-L999:Amount
T365-F11-P8629-A1033-L999:Debit Amount
T365-F12-P8629-A1033-L999:Credit Amount
T365-F13-P8629-A1033-L999:Add.-Curr. Amount
T365-F14-P8629-A1033-L999:Add.-Curr. Debit Amount
T365-F15-P8629-A1033-L999:Add.-Curr. Credit Amount
T365-F16-P8629-A1033-L999:Account Source
T365-F16-P8632-A1033-L999:G/L Account,Cash Flow Account
T365-F17-P8629-A1033-L999:Cash Flow Forecast No.
T365-F1-P8629-A1033-L999:Analysis View Code
T365-F2-P8629-A1033-L999:Business Unit Code
T365-F3-P8629-A1033-L999:Account No.
T365-F4-P8629-A1033-L999:Dimension 1 Value Code
T365-F5-P8629-A1033-L999:Dimension 2 Value Code
T365-F6-P8629-A1033-L999:Dimension 3 Value Code
T365-F7-P8629-A1033-L999:Dimension 4 Value Code
T365-F8-P8629-A1033-L999:Posting Date
T365-F9-P8629-A1033-L999:Entry No.
T365-P8629-A1033-L999:Analysis View Entry
T365-Q1000-P26171-A1033-L999:1,5,,Dimension 1 Value Code
T365-Q1001-P26171-A1033-L999:1,5,,Dimension 2 Value Code
T365-Q1002-P26171-A1033-L999:1,5,,Dimension 3 Value Code
T365-Q1003-P26171-A1033-L999:1,5,,Dimension 4 Value Code
