T374-F10-P8629-A1053-L999:Budget dimension 3 filter
T374-F11-P8629-A1053-L999:Budget dimension 4 filter
T374-F12-P8629-A1053-L999:Datumfilter
T374-F13-P8629-A1053-L999:Budgeterat belopp
T374-F1-P8629-A1053-L999:Kod
T374-F3-P8629-A1053-L999:Budgetfilter
T374-F4-P8629-A1053-L999:Redov.kontofilter
T374-F5-P8629-A1053-L999:Aff„rsenhetsfilter
T374-F6-P8629-A1053-L999:Global dimension 1 filter
T374-F7-P8629-A1053-L999:Global dimension 2 filter
T374-F8-P8629-A1053-L999:Budget dimension 1 filter
T374-F9-P8629-A1053-L999:Budget dimension 2 filter
T374-P8629-A1053-L999:Redov.konto budgetbuffer
T374-Q1000-P26171-A1053-L999:1,6,,Budgetdimension 1 filter
T374-Q1001-P26171-A1053-L999:1,6,,Budgetdimension 2 filter
T374-Q1002-P26171-A1053-L999:1,6,,Budgetdimension 3 filter
T374-Q1003-P26171-A1053-L999:1,6,,Budgetdimension 4 filter
