T36-F100-P8629-A1033-L999:External Document No.
T36-F101-P8629-A1033-L999:Area
T36-F102-P8629-A1033-L999:Transaction Specification
T36-F104-P8629-A1033-L999:Payment Method Code
T36-F105-P8629-A1033-L999:Shipping Agent Code
T36-F106-P8629-A1033-L999:Package Tracking No.
T36-F107-P8629-A1033-L999:No. Series
T36-F108-P8629-A1033-L999:Posting No. Series
T36-F109-P8629-A1033-L999:Shipping No. Series
T36-F10-P8629-A1033-L999:Bill-to Contact
T36-F11012000-P8629-A1033-L999:Project Invoice
T36-F11012005-P8629-A1033-L999:Project No.
T36-F11012010-P8629-A1033-L999:Installment Invoice
T36-F11012011-P8629-A1033-L999:Consumption Invoice
T36-F11012015-P8629-A1033-L999:Production Motivation Date
T36-F11012016-P8629-A1033-L999:Production Motivation Code
T36-F11012020-P8629-A1033-L999:Invoice Text
T36-F11012030-P8629-A1033-L999:Interest Date
T36-F11012040-P8629-A1033-L999:Related Sales Order No.
T36-F11012258-P8629-A1033-L999:Company VAT Registration No.
T36-F11012259-P8629-A1033-L999:Country of Origin
T36-F11012260-P8629-A1033-L999:Country of Destination
T36-F11012261-P8629-A1033-L999:Extended VAT Determination
T36-F11012262-P8629-A1033-L999:Invoice From
T36-F11012262-P8632-A1033-L999: ,Logistic,Sales
T36-F11012265-P8629-A1033-L999:Offer Amount
T36-F11012270-P4962-Q1100485001-P26171-A1033-L999:'%1' is still used
T36-F11012270-P8629-A1033-L999:Selection Code
T36-F11012271-P8629-A1033-L999:Selection Code is Current Doc.
T36-F11012280-P8629-A1033-L999:Invoice Layout Code
T36-F11012377-P8629-A1033-L999:Valid Until
T36-F11012390-P8629-A1033-L999:Extra Shipments Allowed
T36-F11012391-P8629-A1033-L999:Shipping Details
T36-F11012495-P8629-A1033-L999:Rental Contract Modified on
T36-F11012500-P8629-A1033-L999:Elected Alternative No.
T36-F11012505-P8629-A1033-L999:Plant Location
T36-F11012506-P8629-A1033-L999:Plant Depot Logistics
T36-F11012507-P8629-A1033-L999:Location Code Logistics
T36-F11012511-P8629-A1033-L999:Arrival Date
T36-F11012512-P8629-A1033-L999:Removal Date
T36-F11012513-P8629-A1033-L999:Rental Starting Date
T36-F11012514-P8629-A1033-L999:Rental Ending Date
T36-F11012515-P8629-A1033-L999:Rental Contract Invoice Status
T36-F11012515-P8632-A1033-L999:Open,Chargeable,Temporary,Invoiced
T36-F11012548-P8629-A1033-L999:Plant Location Filter
T36-F11012549-P8629-A1033-L999:Plant Loc. Filter On Invoice
T36-F11012550-P8629-A1033-L999:Plant Invoice
T36-F11012551-P8629-A1033-L999:Rental Periode to Date
T36-F11012552-P8629-A1033-L999:Company Name
T36-F11012554-P8629-A1033-L999:Service Invoice
T36-F11012555-P8629-A1033-L999:Alternative Bill-to Address
T36-F11012557-P8629-A1033-L999:Rental Unit Invoice
T36-F11012558-P8629-A1033-L999:Withhold % Last Installment
T36-F11012559-P8629-A1033-L999:Public notary
T36-F11012561-P8629-A1033-L999:Notary Case Number
T36-F11012562-P8629-A1033-L999:Calculate B Amounts based on
T36-F11012562-P8632-A1033-L999:Labor Amount,Invoice Amount
T36-F11012566-P8629-A1033-L999:Specific WKA Percentages
T36-F11012567-P8629-A1033-L999:% Labor
T36-F11012568-P8629-A1033-L999:% to B Account
T36-F11012570-P8629-A1033-L999:WKA Period
T36-F11012580-P8629-A1033-L999:Amount VAT
T36-F11012585-P8629-A1033-L999:Sales Document Type
T36-F11012585-P8632-A1033-L999:Standard,Sales Logistics Separated,Rental Contract
T36-F11012610-P8629-A1033-L999:Inserted By
T36-F11012620-P8629-A1033-L999:Invoice Frequency Rental
T36-F11012700-P8629-A1033-L999:Service Warranty Code
T36-F11012800-P8629-A1033-L999:Service Call No.
T36-F11012801-P8629-A1033-L999:Description Service Call
T36-F11012804-P8629-A1033-L999:Service Contract No.
T36-F11012805-P8629-A1033-L999:Service Order No.
T36-F11012810-P8629-A1033-L999:Principal Reference
T36-F11012820-P8629-A1033-L999:Order No. Customer
T36-F11012830-P8629-A1033-L999:Commision Date Principal
T36-F11012840-P8629-A1033-L999:Ship-to Contact No.
T36-F11012850-P8629-A1033-L999:Ship-to Phone No.
T36-F11012860-P8629-A1033-L999:Amount Payment in Advance
T36-F11012870-P8629-A1033-L999:Salesperson Name
T36-F11012998-P8629-A1033-L999:Sales Representative Code
T36-F11012999-P8629-A1033-L999:Name Sales Representative
T36-F11020254-P8629-A1033-L999:Credit Restriction
T36-F11020255-P8629-A1033-L999:Credit Restriction Date
T36-F11020256-P8629-A1033-L999:Credit Restriction %
T36-F11020257-P8629-A1033-L999:Credit Restriction Amount
T36-F11020258-P8629-A1033-L999:Payment Discount % 2
T36-F11020259-P8629-A1033-L999:Pmt. Discount Date 2
T36-F11020260-P8629-A1033-L999:Payment Discount % 3
T36-F11020261-P8629-A1033-L999:Pmt. Discount Date 3
T36-F11020270-P8629-A1033-L999:Delivery Time
T36-F11020290-P8629-A1033-L999:Batch Seq. No.
T36-F11128010-P8629-A1033-L999:Source Inv. No.
T36-F11128011-P8629-A1033-L999:Source Inv. VAT
T36-F11128012-P8629-A1033-L999:Source Inv. Total
T36-F11128505-P8629-A1033-L999:GLN No.
T36-F11128506-P8629-A1033-L999:Account Code NO
T36-F11128513-P8629-A1033-L999:E-Invoice
T36-F11128570-P8629-A1033-L999:EAN No.
T36-F11128572-P8629-A1033-L999:Account Code DK
T36-F11128574-P8629-A1033-L999:OIOUBL Profile Code
T36-F11128575-P8629-A1033-L999:Sell-to Contact Phone No.
T36-F11128576-P8629-A1033-L999:Sell-to Contact Fax No.
T36-F11128577-P8629-A1033-L999:Sell-to Contact E-Mail
T36-F11128578-P8629-A1033-L999:Sell-to Contact Role
T36-F11128578-P8632-A1033-L999: ,,,Purchase Responsible,,,Accountant,,,Budget Responsible,,,Requisitioner
T36-F11128590-P8629-A1033-L999:Payment Channel
T36-F11128590-P8632-A1033-L999: ,Payment Slip,Account Transfer,National Clearing,Direct Debit
T36-F11250712-P8629-A1033-L999:Finvoice Enabled
T36-F114-P8629-A1033-L999:Tax Area Code
T36-F115-P8629-A1033-L999:Tax Liable
T36-F116-P8629-A1033-L999:VAT Bus. Posting Group
T36-F117-P8629-A1033-L999:Reserve
T36-F117-P8632-A1033-L999:Never,Optional,Always
T36-F118-P8629-A1033-L999:Applies-to ID
T36-F119-P8629-A1033-L999:VAT Base Discount %
T36-F11-P8629-A1033-L999:Your Reference
T36-F1200-P8629-A1033-L999:Direct Debit Mandate ID
T36-F120-P8629-A1033-L999:Status
T36-F120-P8632-A1033-L999:Open,Released,,,,,,,Closed
T36-F121-P8629-A1033-L999:Invoice Discount Calculation
T36-F121-P8632-A1033-L999:None,%,Amount
T36-F122-P8629-A1033-L999:Invoice Discount Value
T36-F123-P8629-A1033-L999:Send IC Document
T36-F124-P8629-A1033-L999:IC Status
T36-F124-P8632-A1033-L999:New,Pending,Sent
T36-F125-P8629-A1033-L999:Sell-to IC Partner Code
T36-F126-P8629-A1033-L999:Bill-to IC Partner Code
T36-F129-P8629-A1033-L999:IC Direction
T36-F129-P8632-A1033-L999:Outgoing,Incoming
T36-F12-P8629-A1033-L999:Ship-to Code
T36-F1305-P8629-A1033-L999:Invoice Discount Amount
T36-F130-P8629-A1033-L999:Prepayment %
T36-F131-P8629-A1033-L999:Prepayment No. Series
T36-F132-P8629-A1033-L999:Compress Prepayment
T36-F133-P8629-A1033-L999:Prepayment Due Date
T36-F134-P8629-A1033-L999:Prepmt. Cr. Memo No. Series
T36-F135-P8629-A1033-L999:Prepmt. Posting Description
T36-F138-P8629-A1033-L999:Prepmt. Pmt. Discount Date
T36-F139-P8629-A1033-L999:Prepmt. Payment Terms Code
T36-F13-P8629-A1033-L999:Ship-to Name
T36-F140-P8629-A1033-L999:Prepmt. Payment Discount %
T36-F14-P8629-A1033-L999:Ship-to Name 2
T36-F151-P8629-A1033-L999:Quote No.
T36-F15-P8629-A1033-L999:Ship-to Address
T36-F160-P8629-A1033-L999:Job Queue Status
T36-F160-P8632-A1033-L999: ,Scheduled for Posting,Error,Posting
T36-F161-P8629-A1033-L999:Job Queue Entry ID
T36-F165-P8629-A1033-L999:Incoming Document Entry No.
T36-F16-P8629-A1033-L999:Ship-to Address 2
T36-F17-P8629-A1033-L999:Ship-to City
T36-F18-P8629-A1033-L999:Ship-to Contact
T36-F19-P8629-A1033-L999:Order Date
T36-F1-P8629-A1033-L999:Document Type
T36-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Invoice Proposal
T36-F20-P8629-A1033-L999:Posting Date
T36-F21-P8629-A1033-L999:Shipment Date
T36-F22-P8629-A1033-L999:Posting Description
T36-F23-P8629-A1033-L999:Payment Terms Code
T36-F24-P8629-A1033-L999:Due Date
T36-F25-P8629-A1033-L999:Payment Discount %
T36-F26-P8629-A1033-L999:Pmt. Discount Date
T36-F27-P8629-A1033-L999:Shipment Method Code
T36-F28-P8629-A1033-L999:Location Code
T36-F29-P8629-A1033-L999:Shortcut Dimension 1 Code
T36-F2-P8629-A1033-L999:Sell-to Customer No.
T36-F30-P8629-A1033-L999:Shortcut Dimension 2 Code
T36-F31-P8629-A1033-L999:Customer Posting Group
T36-F32-P8629-A1033-L999:Currency Code
T36-F33-P8629-A1033-L999:Currency Factor
T36-F34-P8629-A1033-L999:Customer Price Group
T36-F35-P8629-A1033-L999:Prices Including VAT
T36-F37-P8629-A1033-L999:Invoice Disc. Code
T36-F3-P8629-A1033-L999:No.
T36-F40-P8629-A1033-L999:Customer Disc. Group
T36-F41-P8629-A1033-L999:Language Code
T36-F43-P8629-A1033-L999:Salesperson Code
T36-F45-P8629-A1033-L999:Order Class
T36-F46-P8629-A1033-L999:Comment
T36-F47-P8629-A1033-L999:No. Printed
T36-F480-P8629-A1033-L999:Dimension Set ID
T36-F4-P8629-A1033-L999:Bill-to Customer No.
T36-F5043-P8629-A1033-L999:No. of Archived Versions
T36-F5048-P8629-A1033-L999:Doc. No. Occurrence
T36-F5050-P8629-A1033-L999:Campaign No.
T36-F5051-P8629-A1033-L999:Sell-to Customer Template Code
T36-F5052-P8629-A1033-L999:Sell-to Contact No.
T36-F5053-P8629-A1033-L999:Bill-to Contact No.
T36-F5054-P8629-A1033-L999:Bill-to Customer Template Code
T36-F5055-P8629-A1033-L999:Opportunity No.
T36-F51-P8629-A1033-L999:On Hold
T36-F52-P8629-A1033-L999:Applies-to Doc. Type
T36-F52-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T36-F53-P8629-A1033-L999:Applies-to Doc. No.
T36-F55-P8629-A1033-L999:Bal. Account No.
T36-F56-P8629-A1033-L999:Recalculate Invoice Disc.
T36-F5700-P8629-A1033-L999:Responsibility Center
T36-F5750-P8629-A1033-L999:Shipping Advice
T36-F5750-P8632-A1033-L999:Partial,Complete
T36-F5751-P8629-A1033-L999:Shipped Not Invoiced
T36-F5752-P8629-A1033-L999:Completely Shipped
T36-F5753-P8629-A1033-L999:Posting from Whse. Ref.
T36-F5754-P8629-A1033-L999:Location Filter
T36-F5755-P8629-A1033-L999:Shipped
T36-F5790-P8629-A1033-L999:Requested Delivery Date
T36-F5791-P8629-A1033-L999:Promised Delivery Date
T36-F5792-P8629-A1033-L999:Shipping Time
T36-F5793-P8629-A1033-L999:Outbound Whse. Handling Time
T36-F5794-P8629-A1033-L999:Shipping Agent Service Code
T36-F5795-P8629-A1033-L999:Late Order Shipping
T36-F5796-P8629-A1033-L999:Date Filter
T36-F57-P8629-A1033-L999:Ship
T36-F5800-P8629-A1033-L999:Receive
T36-F5801-P8629-A1033-L999:Return Receipt No.
T36-F5802-P8629-A1033-L999:Return Receipt No. Series
T36-F5803-P8629-A1033-L999:Last Return Receipt No.
T36-F58-P8629-A1033-L999:Invoice
T36-F59-P8629-A1033-L999:Print Posted Documents
T36-F5-P8629-A1033-L999:Bill-to Name
T36-F60-P8629-A1033-L999:Amount
T36-F61-P8629-A1033-L999:Amount Including VAT
T36-F62-P8629-A1033-L999:Shipping No.
T36-F63-P8629-A1033-L999:Posting No.
T36-F64-P8629-A1033-L999:Last Shipping No.
T36-F65-P8629-A1033-L999:Last Posting No.
T36-F66-P8629-A1033-L999:Prepayment No.
T36-F67-P8629-A1033-L999:Last Prepayment No.
T36-F68-P8629-A1033-L999:Prepmt. Cr. Memo No.
T36-F69-P8629-A1033-L999:Last Prepmt. Cr. Memo No.
T36-F6-P8629-A1033-L999:Bill-to Name 2
T36-F7001-P8629-A1033-L999:Allow Line Disc.
T36-F70-P8629-A1033-L999:VAT Registration No.
T36-F71-P8629-A1033-L999:Combine Shipments
T36-F7200-P8629-A1033-L999:Get Shipment Used
T36-F73-P8629-A1033-L999:Reason Code
T36-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T36-F75-P8629-A1033-L999:EU 3-Party Trade
T36-F76-P8629-A1033-L999:Transaction Type
T36-F77-P8629-A1033-L999:Transport Method
T36-F78-P8629-A1033-L999:VAT Country/Region Code
T36-F79-P8629-A1033-L999:Sell-to Customer Name
T36-F7-P8629-A1033-L999:Bill-to Address
T36-F80-P8629-A1033-L999:Sell-to Customer Name 2
T36-F81-P8629-A1033-L999:Sell-to Address
T36-F825-P8629-A1033-L999:Authorization Required
T36-F827-P8629-A1033-L999:Credit Card No.
T36-F82-P8629-A1033-L999:Sell-to Address 2
T36-F83-P8629-A1033-L999:Sell-to City
T36-F84-P8629-A1033-L999:Sell-to Contact
T36-F85-P8629-A1033-L999:Bill-to Post Code
T36-F86-P8629-A1033-L999:Bill-to County
T36-F87-P8629-A1033-L999:Bill-to Country/Region Code
T36-F88-P8629-A1033-L999:Sell-to Post Code
T36-F89-P8629-A1033-L999:Sell-to County
T36-F8-P8629-A1033-L999:Bill-to Address 2
T36-F9000-P8629-A1033-L999:Assigned User ID
T36-F90-P8629-A1033-L999:Sell-to Country/Region Code
T36-F91-P8629-A1033-L999:Ship-to Post Code
T36-F92-P8629-A1033-L999:Ship-to County
T36-F93-P8629-A1033-L999:Ship-to Country/Region Code
T36-F94-P8629-A1033-L999:Bal. Account Type
T36-F94-P8632-A1033-L999:G/L Account,Bank Account
T36-F97-P8629-A1033-L999:Exit Point
T36-F98-P8629-A1033-L999:Correction
T36-F99-P8629-A1033-L999:Document Date
T36-F9-P8629-A1033-L999:Bill-to City
T36-P8629-A1033-L999:Sales Header
T36-Q1000-P26171-A1033-L999:Do you want to print shipment %1?
T36-Q1001-P26171-A1033-L999:Do you want to print invoice %1?
T36-Q1002-P26171-A1033-L999:Do you want to print credit memo %1?
T36-Q1003-P26171-A1033-L999:You cannot rename a %1.
T36-Q1004-P26171-A1033-L999:Do you want to change %1?
T36-Q1005-P26171-A1033-L999:You cannot reset %1 because the document still has one or more lines.
T36-Q1006-P26171-A1033-L999:You cannot change %1 because the order is associated with one or more purchase orders.
T36-Q1007-P26171-A1033-L999:%1 cannot be greater than %2 in the %3 table.
T36-Q1008-P26171-A1033-L999:Do you want to print prepayment invoice %1?
T36-Q1009-P26171-A1033-L999:Deleting this document will cause a gap in the number series for shipments. An empty shipment %1 will be created to fill this gap in the number series.\\Do you want to continue?
T36-Q1010-P26171-A1033-L999:Do you want to print prepayment credit memo %1?
T36-Q1011-P26171-A1033-L999:There are unpaid prepayment invoices that are related to the document of type %1 with the number %2.
T36-Q1012-P26171-A1033-L999:Deleting this document will cause a gap in the number series for posted invoices. An empty posted invoice %1 will be created to fill this gap in the number series.\\Do you want to continue?
T36-Q1013-P26171-A1033-L999:There are unpaid prepayment invoices related to the document of type %1 with the number %2.
T36-Q1014-P26171-A1033-L999:Deleting this document will cause a gap in the number series for posted credit memos. An empty posted credit memo %1 will be created to fill this gap in the number series.\\Do you want to continue?
T36-Q1015-P26171-A1033-L999:If you change %1, the existing sales lines will be deleted and new sales lines based on the new information on the header will be created.\\Do you want to change %1?
T36-Q1017-P26171-A1033-L999:You must delete the existing sales lines before you can change %1.
T36-Q1018-P26171-A1033-L999:You have changed %1 on the sales header, but it has not been changed on the existing sales lines.\
T36-Q1019-P26171-A1033-L999:You must update the existing sales lines manually.
T36-Q1020-P26171-A1033-L999:The change may affect the exchange rate used in the price calculation of the sales lines.
T36-Q1021-P26171-A1033-L999:Do you want to update the exchange rate?
T36-Q1022-P26171-A1033-L999:You cannot delete this document. Your identification is set up to process from %1 %2 only.
T36-Q1023-P26171-A1033-L999:Do you want to print return receipt %1?
T36-Q1024-P26171-A1033-L999:You have modified the %1 field. The recalculation of VAT may cause penny differences, so you must check the amounts afterward. Do you want to update the %2 field on the lines to reflect the new value of %1?
T36-Q1026-P26171-A1033-L999:Synchronizing ...\ from: Sales Header with %1\ to: Assembly Header with %2.
T36-Q1027-P26171-A1033-L999:Your identification is set up to process from %1 %2 only.
T36-Q1028-P26171-A1033-L999:You cannot change the %1 when the %2 has been filled in.
T36-Q1029-P26171-A1033-L999:This order must be a complete shipment.
T36-Q1030-P26171-A1033-L999:Deleting this document will cause a gap in the number series for return receipts. An empty return receipt %1 will be created to fill this gap in the number series.\\Do you want to continue?
T36-Q1031-P26171-A1033-L999:You have modified %1.\\
T36-Q1032-P26171-A1033-L999:Do you want to update the lines?
T36-Q1071-P26171-A1033-L999:The sales %1 %2 already exists.
T36-Q1072-P26171-A1033-L999:You cannot change %1 because the corresponding %2 %3 has been assigned to this %4.
T36-Q1074-P26171-A1033-L999:Contact %1 %2 is related to a different company than customer %3.
T36-Q1076-P26171-A1033-L999:You cannot Release Quote or Make Order unless you specify a customer on the quote.\\Do you want to create customer(s) now?
T36-Q1077-P26171-A1033-L999:Reservations exist for this order. These reservations will be canceled if a date conflict is caused by this change.\\Do you want to continue?
T36-Q1078-P26171-A1033-L999:Contact %1 %2 is not related to customer %3.
T36-Q1080000-P26171-A1033-L999:The GLN No. field does not contain a valid, 13-digit GLN  number
T36-Q1081-P26171-A1033-L999:You can not change the %1 field because %2 %3 has %4 = %5 and the %6 has already been assigned %7 %8.
T36-Q1083-P26171-A1033-L999:A won opportunity is linked to this order.\It has to be changed to status Lost before the Order can be deleted.\Do you want to change the status for this opportunity now?
T36-Q1086-P26171-A1033-L999:Contact %1 %2 is not related to a customer.
T36-Q1087-P26171-A1033-L999:Wizard Aborted
T36-Q1088-P26171-A1033-L999:The status of the opportunity has not been changed. The program has aborted deleting the order.
T36-Q1090-P26171-A1033-L999:You may have changed a dimension.\\Do you want to update the lines?
T36-Q1091-P26171-A1033-L999:Sales quote %1 has already been assigned to opportunity %2. Would you like to reassign this quote?
T36-Q1092-P26171-A1033-L999:The %1 field cannot be blank because this quote is linked to an opportunity.
T36-Q1095-P26171-A1033-L999:You cannot change %1 to %2 because an open inventory pick on the %3.
T36-Q1096-P26171-A1033-L999:You cannot change %1  to %2 because an open warehouse shipment exists for the %3.
T36-Q1098-P26171-A1033-L999:The sales %1 %2 has item tracking. Do you want to delete it anyway?
T36-Q1100285000-P26171-A1033-L999:%1 %2 is not supported in this version of OIOUBL.
T36-Q1100285001-P26171-A1033-L999:does not contain a valid, 13-digit EAN no.
T36-Q1100485001-P26171-A1033-L999:must be equal to the Project No. '%1' of the Plant Location '%2'
T36-Q1100485003-P26171-A1033-L999:may not be after the %1
T36-Q1100485004-P26171-A1033-L999:may not be before the %1
T36-Q1100525000-P26171-A1033-L999:This function can not be used for generated Invoices
T36-Q1100525001-P26171-A1033-L999:This function can not be used for generated credit memo's
T36-Q1100528401-P26171-A1033-L999:Creating PDF File from %1 %2.
T36-Q1102-P26171-A1033-L999:You must cancel the approval process if you wish to change the %1.
T36-Q1105-P26171-A1033-L999:Deleting this document will cause a gap in the number series for prepayment invoices. An empty prepayment invoice %1 will be created to fill this gap in the number series.\\Do you want to continue?
T36-Q1108-P26171-A1033-L999:Deleting this document will cause a gap in the number series for prepayment credit memos. An empty prepayment credit memo %1 will be created to fill this gap in the number series.\\Do you want to continue?
T36-Q1110-P26171-A1033-L999:%1 is set up to process from %2 %3 only.
T36-Q1144-P26171-A1033-L999:Do you want to update the deferral schedules for the lines?
T36-Q1210190004-P26171-A1033-L999:(%1) may not be greater than the de %2 (%3)
T36-Q2002-P26171-A1033-L999:%1 %4 with amount of %2 has already been authorized on %3 and is not expired yet. You must void the previous authorization before you can re-authorize this %1.
T36-Q2003-P26171-A1033-L999:There is nothing to void.
T36-Q2004-P26171-A1033-L999:The selected operation cannot complete with the specified %1.
