T349-F10-P8629-A1033-L999:Map-to IC Dimension Code
T349-F11012000-P8629-A1033-L999:Cost Type
T349-F11012000-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T349-F11012010-P8629-A1033-L999:Rate Code
T349-F11012015-P8629-A1033-L999:Hour Rate Code (Cost Plus)
T349-F11012020-P8629-A1033-L999:Norm
T349-F11012030-P8629-A1033-L999:Price
T349-F11012040-P8629-A1033-L999:Sales Price
T349-F11012050-P8629-A1033-L999:Unit of Measure
T349-F11012060-P8629-A1033-L999:Unit of Time
T349-F11012070-P8629-A1033-L999:Record Progress
T349-F11012080-P8629-A1033-L999:Purchase Action
T349-F11012090-P8629-A1033-L999:Wage Component
T349-F11012100-P8629-A1033-L999:Cost Component
T349-F11012110-P8629-A1033-L999:Element
T349-F11012120-P8629-A1033-L999:Project Related Name
T349-F11012121-P8629-A1033-L999:Cost Object Project Related
T349-F11012122-P8629-A1033-L999:Project Related Cost Object Blocked
T349-F11012130-P8629-A1033-L999:Project Filter
T349-F11012140-P8629-A1033-L999:Wage Coverage Account
T349-F11012150-P8629-A1033-L999:Precalc. Surcharge Hours %
T349-F11012160-P8629-A1033-L999:Balance Account Plant Hours
T349-F11012170-P8629-A1033-L999:Company Name filter
T349-F11012180-P8629-A1033-L999:Cost Object In Budget
T349-F11012190-P8629-A1033-L999:Global Dimension 1 Code
T349-F11012200-P8629-A1033-L999:Contact No. (Company)
T349-F11012210-P8629-A1033-L999:Fixed at Hours Accounting
T349-F11012220-P8629-A1033-L999:FSS Applicable
T349-F11012431-P8629-A1033-L999:Project Planning Base Activity Code
T349-F11012450-P8629-A1033-L999:VAT Prod. Posting Group
T349-F11012550-P8629-A1033-L999:Plant
T349-F11012550-P8632-A1033-L999: ,Hours,Transport,Sundry,Damage,Load/Unload
T349-F11012560-P8629-A1033-L999:Automatic Ext. Texts
T349-F11012570-P8629-A1033-L999:Allowed in Engineering Estimate
T349-F11012580-P8629-A1033-L999:Surcharge % in Eng. Cost Price
T349-F11012590-P8629-A1033-L999:Hour Rate Code Engineering
T349-F11012600-P8629-A1033-L999:Serial No.
T349-F11012620-P8629-A1033-L999:Date Filter
T349-F11012630-P8629-A1033-L999:Progress Filter
T349-F11012800-P8629-A1033-L999:Base Calendar Code
T349-F11012990-P8629-A1033-L999:Export to Field Service
T349-F11012991-P8629-A1033-L999:Date/Time Export to Field Service
T349-F11012995-P8629-A1033-L999:Generic Filter
T349-F11127974-P8629-A1033-L999:Costcenter responsible
T349-F11128020-P8629-A1033-L999:ROT
T349-F11128270-P8629-A1033-L999:Used for surcharge
T349-F11128271-P8629-A1033-L999:Exclude invoicing
T349-F11-P8629-A1033-L999:Map-to IC Dimension Value Code
T349-F12-P8629-A1033-L999:Dimension Value ID
T349-F1-P8629-A1033-L999:Dimension Code
T349-F2-P8629-A1033-L999:Code
T349-F3-P8629-A1033-L999:Name
T349-F4-P8629-A1033-L999:Dimension Value Type
T349-F4-P8632-A1033-L999:Standard,Heading,Total,Begin-Total,End-Total
T349-F5-P8629-A1033-L999:Totaling
T349-F6-P8629-A1033-L999:Blocked
T349-F7-P8629-A1033-L999:Consolidation Code
T349-F8-P8629-A1033-L999:Indentation
T349-F9-P8629-A1033-L999:Global Dimension No.
T349-P8629-A1033-L999:Dimension Value
T349-Q1000-P26171-A1033-L999:%1\You cannot delete it.
T349-Q1002-P26171-A1033-L999:(CONFLICT)
T349-Q1003-P26171-A1033-L999:%1 can not be (CONFLICT). This name is used internally by the system.
T349-Q1004-P26171-A1033-L999:%1\You cannot change the type.
T349-Q1005-P26171-A1033-L999:This dimension value has been used in posted or budget entries.
T349-Q1006-P26171-A1033-L999:You cannot change the value of %1.
T349-Q11012000-P26171-A1033-L999:You have no permission to add %1 %2s
T349-Q11012001-P26171-A1033-L999:Rate Code not allowed because Cost Type of this record is Material !
T349-Q11012002-P26171-A1033-L999:Rate Code not allowed because Cost Type of this record is Sub Contracting !
T349-Q11012003-P26171-A1033-L999:Rate Code not allowed because Cost Type of this record is Plant !
T349-Q11012004-P26171-A1033-L999:Rate Code not allowed because Cost Type of this record is Sundry !
T349-Q11012005-P26171-A1033-L999:Norm not allowed because Cost Type of this record is Material !
T349-Q11012006-P26171-A1033-L999:Norm not allowed because Cost Type of this record is Sub Contracting !
T349-Q11012007-P26171-A1033-L999:Norm not allowed because Cost Type of this record is Plant !
T349-Q11012008-P26171-A1033-L999:Norm not allowed because Cost Type of this record is Sundry !
T349-Q11012009-P26171-A1033-L999:Unit Price not allowed because Cost Type of this record is Labor !
T349-Q11012010-P26171-A1033-L999:You have no permission to change %1.\%2 must be %3 in the %4 of %5.
T349-Q1210190003-P26171-A1033-L999:only allowed for Rail CLA
