T37-F1001-P8629-A1053-L999:Projektaktivitetsnr
T37-F1002-P8629-A1053-L999:L”pnr f”r projektkontrakt
T37-F100-P8629-A1053-L999:Styckkostnad
T37-F101-P8629-A1053-L999:Systemkreerad trans.
T37-F103-P8629-A1053-L999:Radbelopp
T37-F104-P8629-A1053-L999:Momsdifferens
T37-F105-P8629-A1053-L999:Fakturarabatt att fakturera
T37-F106-P8629-A1053-L999:Moms-ID
T37-F107-P8629-A1053-L999:Ref.typ f”r konc.int. partner
T37-F107-P8632-A1053-L999: ,Redovisningskonto,Artikel,,,Debitering (artikel),Korsreferens,Gemensamt artikelnr
T37-F108-P8629-A1053-L999:Konc.int. partnerreferens
T37-F109-P8629-A1053-L999:F”rskottsbetalning %
T37-F10-P8629-A1053-L999:Utleveransdatum
T37-F11012000-P8629-A1053-L999:Projektfaktura
T37-F11012010-P8629-A1053-L999:Betalplansfaktura
T37-F11012015-P8629-A1053-L999:Datum f”r Produktionsorsak
T37-F11012016-P8629-A1053-L999:Produktionsorsakskod
T37-F11012020-P8629-A1053-L999:Betalplansnummer
T37-F11012021-P8629-A1053-L999:Upparbetade m„ngder
T37-F11012024-P8629-A1053-L999:Husmodell
T37-F11012025-P8629-A1053-L999:Ritningnr
T37-F11012026-P8629-A1053-L999:Huvudgrupp
T37-F11012027-P8629-A1053-L999:Grupp
T37-F11012028-P8629-A1053-L999:Undergrupp
T37-F11012029-P8629-A1053-L999:Alternativ
T37-F11012030-P8629-A1053-L999:Uppdragsnr.
T37-F11012035-P8629-A1053-L999:Uppdragsdatum
T37-F11012040-P8629-A1053-L999:Avr„kningsarknr
T37-F11012050-P8629-A1053-L999:Radnr f”r redovisag sj„lvkostnad
T37-F11012051-P8629-A1053-L999:Sj„lvkostnadsrad f”r l”neart
T37-F11012052-P8629-A1053-L999:Beskrivning, l”neart CP-rad
T37-F11012055-P8629-A1053-L999:Sj„lvkostnadsrader f”r timtaxa
T37-F11012056-P8629-A1053-L999:Beskrivning, timtaxa CP-rad
T37-F11012060-P8629-A1053-L999:Belopp (BVA)
T37-F11012070-P8629-A1053-L999:Element
T37-F11012080-P8629-A1053-L999:TA
T37-F11012090-P8629-A1053-L999:Felnr
T37-F11012100-P8629-A1053-L999:Arbetsledarens namn
T37-F11012120-P8629-A1053-L999:Kostnadstyp, sj„lvkostnadsrad
T37-F11012120-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kt
T37-F11012121-P8629-A1053-L999:Kostnadsobjekt, sj„lvkostnadsrad
T37-F11012122-P8629-A1053-L999:Beskrivning, kostnadsobj. CP-rad
T37-F11012130-P8629-A1053-L999:Artikelnr
T37-F11012131-P8629-A1053-L999:Basartikel
T37-F11012132-P8629-A1053-L999:Anskaffningsartikel
T37-F11012134-P8629-A1053-L999:Tillverkare
T37-F11012135-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T37-F11012140-P8629-A1053-L999:Balans inkl. Moms
T37-F11012150-P8629-A1053-L999:Balans exkl. moms
T37-F11012160-P8629-A1053-L999:Po„ng
T37-F11012170-P8629-A1053-L999:Anst„llningsnr
T37-F11012180-P8629-A1053-L999:F”rs„ljningstill„ggsavgiftsprocent f”r ”vertid
T37-F11012190-P8629-A1053-L999:Till„ggsavgiftsprocent (projekt CP)
T37-F11012200-P8629-A1053-L999:Ben„mning
T37-F11012201-P8629-A1053-L999:Textblock
T37-F11012202-P8629-A1053-L999:Projektbeskrivning
T37-F11012220-P8629-A1053-L999:Kostnadstransaktionsnr, projektreskontra
T37-F11012221-P8629-A1053-L999:Kostnadstransaktionsnr, servicereskontra
T37-F11012250-P8629-A1053-L999:Kostnadsdel
T37-F11012255-P8629-A1053-L999:Kostnadstyp
T37-F11012255-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kt
T37-F11012300-P8629-A1053-L999:Bruttopris
T37-F11012310-P8629-A1053-L999:Ink”psrabattprocent (artikel)
T37-F11012320-P8629-A1053-L999:Utf”randedatum
T37-F11012330-P8629-A1053-L999:F”rs„ljningsrabattprocent (artikel)
T37-F11012340-P8629-A1053-L999:Grundpris
T37-F11012350-P8629-A1053-L999:Till„ggsavgiftsprocent
T37-F11012355-P8629-A1053-L999:Till„ggsbelopp
T37-F11012360-P8629-A1053-L999:Totalt i f”rs„ljningspris
T37-F11012370-P8629-A1053-L999:Rabattprocent (kontrakt)
T37-F11012380-P8629-A1053-L999:Servicekontraktnr
T37-F11012390-P8629-A1053-L999:Serviceordernr
T37-F11012395-P8629-A1053-L999:Basserviceordernr
T37-F11012400-P8629-A1053-L999:Objektnr
T37-F11012410-P8629-A1053-L999:Reserverat antal ej lagerf”rda (bas)
T37-F11012420-P8629-A1053-L999:Servicekontroll datumperiod
T37-F11012440-P8629-A1053-L999:Serviceordernr
T37-F11012500-P8629-A1053-L999:Alternativnr
T37-F11012501-P8629-A1053-L999:Valfritt
T37-F11012510-P8629-A1053-L999:Maskin i annat f”retag
T37-F11012511-P8629-A1053-L999:Ankomstdatum
T37-F11012512-P8629-A1053-L999:Borttagningsdatum
T37-F11012513-P8629-A1053-L999:Startdatum f”r uthyrning
T37-F11012514-P8629-A1053-L999:Slutdatum f”r uthyrning
T37-F11012542-P8629-A1053-L999:Ankomstorderrad
T37-F11012543-P8629-A1053-L999:Borttagningsorderrad
T37-F11012544-P8629-A1053-L999:Maskinuthyrningsdelning, nr
T37-F11012545-P8629-A1053-L999:Maskinkombination
T37-F11012546-P8629-A1053-L999:F”rsta faktura f”r uthyrningsrad (Maskin)
T37-F11012547-P8629-A1053-L999:Avgiftsenhet
T37-F11012548-P8629-A1053-L999:Antal per avgiftsenhet
T37-F11012549-P8629-A1053-L999:Maskinens avgiftskoder
T37-F11012550-P8629-A1053-L999:Maskinfaktura
T37-F11012551-P8629-A1053-L999:Maskinfaktura, ursprung
T37-F11012551-P8632-A1053-L999:,Maskinlager,Maskinorder,Slutorder,Uthyrningskorrigering,Maskintimmar,Transportorder,Returnerad f”rlust,Serviceorder
T37-F11012552-P8629-A1053-L999:Relatera till
T37-F11012552-P8632-A1053-L999:,Uthyrning,F”rs„ljning,Saknas,Skrot,terk”p,Timmar,Transport,Diversekostnader,Maskintimmar,Skada,Arbetsorder,Lastning/avlastning,Artikel,Artikel†terk”p
T37-F11012553-P8629-A1053-L999:Maskinutplacering
T37-F11012554-P8629-A1053-L999:Beskrivning av Maskinsplats
T37-F11012555-P8629-A1053-L999:Maskintyp
T37-F11012556-P4962-Q1100485002-P26171-A1053-L999:Maskinnr f”rekommer inte med nr i Maskinslagret.
T37-F11012556-P8629-A1053-L999:Maskinnr
T37-F11012557-P8629-A1053-L999:Bulk
T37-F11012558-P8629-A1053-L999:Antal tidsenheter
T37-F11012559-P8629-A1053-L999:Ankomstordertyp
T37-F11012559-P8632-A1053-L999:,Maskinorder,Avsluta order,R„ttningstransaktion f”r uthyrning,Transportorder,Returnerad f”rlust
T37-F11012560-P8629-A1053-L999:Ankomstorder
T37-F11012561-P8629-A1053-L999:Borttagning av ordertyp
T37-F11012561-P8632-A1053-L999:,Maskinorder,Avsluta order,R„ttningstransaktion f”r uthyrning,Transportorder
T37-F11012562-P8629-A1053-L999:Uttagsorder
T37-F11012563-P8629-A1053-L999:Uthyrningsperiod
T37-F11012564-P8629-A1053-L999:Avgiftstyp
T37-F11012564-P8632-A1053-L999: ,dag,vka,,m†n.
T37-F11012565-P8629-A1053-L999:Servicefaktura
T37-F11012566-P8629-A1053-L999:Serviceplatsnr
T37-F11012569-P8629-A1053-L999:Uthyrningsenhet
T37-F11012570-P8629-A1053-L999:Uthyrningsenhetsfaktura
T37-F11012571-P8629-A1053-L999:Senaste avbetalning
T37-F11012572-P8629-A1053-L999:Uthyrningsenhetsradtyp
T37-F11012572-P8632-A1053-L999: ,Hyra,Servicekostnad,Verktyg
T37-F11012580-P8629-A1053-L999:Momsbelopp f”r rad
T37-F11012590-P8629-A1053-L999:K„lldokument
T37-F11012600-P8629-A1053-L999:Till„ggskostnader (service)
T37-F11012601-P8629-A1053-L999:Borttagningsbidrag
T37-F11012610-P8629-A1053-L999:Malltyp
T37-F11012611-P8629-A1053-L999:Mall
T37-F11012630-P8629-A1053-L999:Uppdragsgivarreferens
T37-F11012640-P8629-A1053-L999:Ordernr, (kund)
T37-F11012660-P8629-A1053-L999:Provisionsdatum, uppdragsgivare
T37-F11012670-P8629-A1053-L999:Adresskod, Maskinsplats
T37-F11012680-P8629-A1053-L999:Sp„rrat f”r fakturering
T37-F11012685-P8629-A1053-L999:Del av rad
T37-F11012690-P8629-A1053-L999:Ursprungligt antal
T37-F11012695-P8629-A1053-L999:Niv†struktur
T37-F11012700-P8629-A1053-L999:Servicegarantikod
T37-F11012705-P8629-A1053-L999:Serienr
T37-F11012706-P8629-A1053-L999:Partinr
T37-F11012710-P8629-A1053-L999:SM-enhetspriskod
T37-F11012720-P8629-A1053-L999:Indexdatum f”r SM-enhetspris
T37-F11012730-P8629-A1053-L999:Anknytning f”r SM-enhetspris
T37-F11012740-P8629-A1053-L999:Produktionsregistreringsdatum
T37-F11012750-P8629-A1053-L999:SM-enhetspris rum
T37-F11012760-P8629-A1053-L999:SM-enhetsprislinjekod
T37-F11012820-P8629-A1053-L999:Extra utleveransrad
T37-F11012830-P8629-A1053-L999:Manuell momsbokf”ring
T37-F11012840-P8629-A1053-L999:Servicekontroll†r
T37-F11012850-P8629-A1053-L999:Bifogad till radnr (borttagningsbidrag)
T37-F11012970-P8629-A1053-L999:EU tull statistiknr
T37-F11012980-P8629-A1053-L999:Enhetspriskod
T37-F11012990-P8629-A1053-L999:F”reg†ende Senaste fakturerad tills
T37-F11012992-P8629-A1053-L999:F”reg†ende fakturerat till
T37-F11012995-P8629-A1053-L999:Betalplansradnr
T37-F11012997-P8629-A1053-L999:Samlingsfaktura radtyp
T37-F11012997-P8632-A1053-L999:,Dynamisk,Avbetalning,Redovisad sj„lvkostnad
T37-F11012998-P8629-A1053-L999:Samlingsfaktura servicekontrakt fakturaradnr.
T37-F11012999-P8629-A1053-L999:Samlingsfaktura nr.
T37-F110-P8629-A1053-L999:Radbelopp, f”rskottsbetalning
T37-F11128010-P8629-A1053-L999:Automatkonteringsmall
T37-F11128011-P8629-A1053-L999:Periodisk mallkod
T37-F11128012-P8629-A1053-L999:Periodiskt startdatum
T37-F11128020-P8629-A1053-L999:Erh†llet belopp
T37-F11128504-P8629-A1053-L999:Momskod
T37-F11128505-P4962-Q1100285000-P26171-A1053-L999:Du kan inte ange %1 om %2 „r "%3".
T37-F11128505-P8629-A1053-L999:Kontokod (NO)
T37-F11128570-P8629-A1053-L999:Kontokod (DK)
T37-F111-P8629-A1053-L999:Fakturabelopp, f”rskottsbetalning
T37-F112-P8629-A1053-L999:F”rskottsbetalningsbelopp inkl. moms
T37-F113-P8629-A1053-L999:F”rskottsbetalningsbelopp
T37-F114-P8629-A1053-L999:Nettobelopp, f”rskottsbetalning
T37-F115-P8629-A1053-L999:Moms f”r f”rskottsbetalning %
T37-F116-P8629-A1053-L999:Momsber„kningstyp, f”rskottsbetalning
T37-F116-P8632-A1053-L999:Normal moms,Omv„nd EG-moms,Enbart moms,Oms„ttningsskatt
T37-F117-P8629-A1053-L999:Moms-ID, f”rskottsbetalning
T37-F118-P8629-A1053-L999:Skatteomr†deskod, f”rskottsbetalning
T37-F119-P8629-A1053-L999:Skattepliktig f”rskottsbetalning
T37-F11-P8629-A1053-L999:Beskrivning
T37-F120-P8629-A1053-L999:Skattegruppskod, f”rskottsbetalning
T37-F121-P8629-A1053-L999:F”rskottsbetalning att dra av
T37-F122-P8629-A1053-L999:Avdragen f”rskottsbetalning
T37-F123-P8629-A1053-L999:F”rskottsbetalningsrad
T37-F124-P8629-A1053-L999:Fakturerad f”rskottsbetalning inkl. moms
T37-F129-P8629-A1053-L999:Fakturerad f”rskottsbetalning (BVA)
T37-F12-P8629-A1053-L999:Beskrivning 2
T37-F1300-P8629-A1053-L999:Bokf”ringsdatum
T37-F130-P8629-A1053-L999:Konc.int. partnerkod
T37-F132-P8629-A1053-L999:Fakturerad f”rskottsbetalning av moms (BVA)
T37-F135-P8629-A1053-L999:F”rskottsbetalning momsdifferens
T37-F136-P8629-A1053-L999:F”rskottsbet. momsdiff att dra av
T37-F137-P8629-A1053-L999:F”rskottsbet. momsdiff. avdragen
T37-F13-P8629-A1053-L999:Enhet
T37-F15-P8629-A1053-L999:Antal
T37-F16-P8629-A1053-L999:Restnoterat antal
T37-F17-P8629-A1053-L999:Ant. att fakturera
T37-F18-P8629-A1053-L999:Ant. att utleverera
T37-F1-P8629-A1053-L999:Dokumenttyp
T37-F1-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Fakturaf”rslag
T37-F22-P8629-A1053-L999:A-pris
T37-F23-P8629-A1053-L999:Styckkostnad (BVA)
T37-F25-P8629-A1053-L999:Momssats %
T37-F27-P8629-A1053-L999:Radrabatt %
T37-F28-P8629-A1053-L999:Radrabatt
T37-F29-P8629-A1053-L999:Belopp
T37-F2-P8629-A1053-L999:F”rs.kundnr
T37-F30-P8629-A1053-L999:Belopp inkl. moms
T37-F32-P8629-A1053-L999:Ber„kna fakturarabatt
T37-F34-P8629-A1053-L999:Bruttovikt
T37-F35-P8629-A1053-L999:Nettovikt
T37-F36-P8629-A1053-L999:Antal per kolli
T37-F37-P8629-A1053-L999:Volym
T37-F38-P8629-A1053-L999:Koppla till artikell”pnr
T37-F3-P8629-A1053-L999:Verifikationsnr
T37-F40-P8629-A1053-L999:Genv„g dimension 1 kod
T37-F41-P8629-A1053-L999:Genv„g dimension 2 kod
T37-F42-P8629-A1053-L999:Kund prisgrupp
T37-F45-P8629-A1053-L999:Projektnr
T37-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T37-F4-P8629-A1053-L999:Radnr
T37-F52-P8629-A1053-L999:Arbetstypkod
T37-F5402-P8629-A1053-L999:Variantkod
T37-F5403-P8629-A1053-L999:Lagerplatskod
T37-F5404-P8629-A1053-L999:Antal per enhet
T37-F5405-P8629-A1053-L999:Planerad
T37-F5407-P8629-A1053-L999:Enhetskod
T37-F5415-P8629-A1053-L999:Antal (bas)
T37-F5416-P8629-A1053-L999:Restnoterat antal (bas)
T37-F5417-P8629-A1053-L999:Ant. att faktureras (bas)
T37-F5418-P8629-A1053-L999:Ant. att utlevereras (bas)
T37-F5458-P8629-A1053-L999:Ant. levererat ej faktrd (bas)
T37-F5460-P8629-A1053-L999:Ant. levererat (bas)
T37-F5461-P8629-A1053-L999:Fakturerat antal (bas)
T37-F5495-P8629-A1053-L999:Reserverat antal (bas)
T37-F5600-P8629-A1053-L999:Anl. bokf”ringsdatum
T37-F5602-P8629-A1053-L999:Avskrivningsregelkod
T37-F5605-P8629-A1053-L999:Avskr. till anl. bokf.datum
T37-F5612-P8629-A1053-L999:Dubblett i avskrivningsregel
T37-F5613-P8629-A1053-L999:Anv„nd dubblettlista
T37-F5700-P8629-A1053-L999:Ansvarsenhet
T37-F5701-P8629-A1053-L999:Ej i lager ers„ttning
T37-F5702-P8629-A1053-L999:Ers„ttning tillg„nglig
T37-F5703-P8629-A1053-L999:Ursprungligen best„llt nr
T37-F5704-P8629-A1053-L999:Ursprungligen best„llt var.kod
T37-F5705-P8629-A1053-L999:Tv„rreferensnr
T37-F5706-P8629-A1053-L999:Enhet (tv„rref.)
T37-F5707-P8629-A1053-L999:Tv„rreferens typ
T37-F5707-P8632-A1053-L999: ,Kund,Leverant”r,Streckkod
T37-F5708-P8629-A1053-L999:Tv„rreferens typnr
T37-F5709-P8629-A1053-L999:Artikelkategorikod
T37-F5710-P8629-A1053-L999:Ej lagerf”rd
T37-F5711-P8629-A1053-L999:Ink”pskod
T37-F5712-P8629-A1053-L999:Produktgruppkod
T37-F5713-P8629-A1053-L999:Specialorder
T37-F5714-P8629-A1053-L999:Specialorderink”psnr
T37-F5715-P8629-A1053-L999:Specialorderink”p radnr
T37-F5749-P8629-A1053-L999:Restnot. antal i lager
T37-F5750-P8629-A1053-L999:Restnot. antal i lager (bas)
T37-F5752-P8629-A1053-L999:F„rdigt levererat
T37-F5790-P8629-A1053-L999:Beg„rt leveransdatum
T37-F5791-P8629-A1053-L999:Lovat leveransdatum
T37-F5792-P8629-A1053-L999:Leveranstid
T37-F5793-P8629-A1053-L999:Avg†ende lagerhanteringstid
T37-F5794-P8629-A1053-L999:Planerat leveransdatum
T37-F5795-P8629-A1053-L999:Planerat utleveransdatum
T37-F5796-P8629-A1053-L999:Spedit”rkod
T37-F5797-P8629-A1053-L999:Spedit”r servicekod
T37-F57-P8629-A1053-L999:Utest†ende belopp
T37-F5800-P8629-A1053-L999:Till†t art.omkost.f”rdelning
T37-F5801-P8629-A1053-L999:Ant. att distribuera
T37-F5802-P8629-A1053-L999:Ant. tilldelat
T37-F5803-P8629-A1053-L999:Inlevereras antal
T37-F5804-P8629-A1053-L999:Returantal till inlevns (bas)
T37-F5805-P8629-A1053-L999:Inlevrd. returantal ej faktrd
T37-F5806-P8629-A1053-L999:Inlevrd. ret.ant ej faktrd bas
T37-F5807-P8629-A1053-L999:Inlevrd. retur ej faktrd
T37-F5808-P8629-A1053-L999:Inlevrd. retur ej faktrd (BVA)
T37-F5809-P8629-A1053-L999:Inlevererat returantal
T37-F5810-P8629-A1053-L999:Inlevererat returantal (bas)
T37-F5811-P8629-A1053-L999:Koppla fr†n artikell”pnr
T37-F58-P8629-A1053-L999:Ant. levererat ej fakturerat
T37-F5909-P8629-A1053-L999:Strukturartikelnr
T37-F59-P8629-A1053-L999:Levererat ej fakturerat
T37-F5-P8629-A1053-L999:Radtyp
T37-F5-P8632-A1053-L999: ,Redov.konto,Artikel,Resurs,Anl.tillg†ng,Omkostnad (artikel)
T37-F60-P8629-A1053-L999:Utlevererat antal
T37-F61-P8629-A1053-L999:Fakturerat antal
T37-F63-P8629-A1053-L999:Utleveransnr
T37-F64-P8629-A1053-L999:Utleveransradnr
T37-F6600-P8629-A1053-L999:Returinleveransnr
T37-F6601-P8629-A1053-L999:Returinleverans radnr
T37-F6608-P8629-A1053-L999:Returorsakskod
T37-F67-P8629-A1053-L999:Vinst %
T37-F68-P8629-A1053-L999:Faktureringskundnr
T37-F69-P8629-A1053-L999:Fakturarabatt
T37-F6-P8629-A1053-L999:Nr
T37-F7001-P8629-A1053-L999:Till†t radrabatt
T37-F7002-P8629-A1053-L999:Kundrabattgrupp
T37-F71-P8629-A1053-L999:Ink”psordernr
T37-F72-P8629-A1053-L999:Radnr p† ink”psorder
T37-F73-P8629-A1053-L999:Direktutleverans
T37-F74-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T37-F75-P8629-A1053-L999:Produktbokf”ringsmall
T37-F77-P8629-A1053-L999:Momsber„kningstyp
T37-F77-P8632-A1053-L999:Normal moms,Omv„nd EG-moms,Enbart moms,Oms„ttningsskatt
T37-F78-P8629-A1053-L999:EU transaktionstyp
T37-F79-P8629-A1053-L999:Transports„tt
T37-F7-P8629-A1053-L999:Lagerst„llekod
T37-F80-P8629-A1053-L999:Bifogad till radnr
T37-F81-P8629-A1053-L999:Utf”rselplats
T37-F82-P8629-A1053-L999:Omr†de
T37-F83-P8629-A1053-L999:EU transaktionsspecifikation
T37-F85-P8629-A1053-L999:Skatteomr†deskod
T37-F86-P8629-A1053-L999:Skattepliktig
T37-F87-P8629-A1053-L999:Skattegruppskod
T37-F88-P8629-A1053-L999:Kod f”r momsklausul
T37-F89-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T37-F8-P8629-A1053-L999:Bokf”ringsmall
T37-F900-P8629-A1053-L999:Antal att montera mot kundorder
T37-F901-P8629-A1053-L999:Antal att montera mot kundorder (bas)
T37-F902-P8629-A1053-L999:ATO Restnot. antal i lager
T37-F903-P8629-A1053-L999:ATO Restnot. antal i lager (bas)
T37-F90-P8629-A1053-L999:Moms produktbokf”ringsmall
T37-F91-P8629-A1053-L999:Valutakod
T37-F92-P8629-A1053-L999:Utest†ende belopp (BVA)
T37-F93-P8629-A1053-L999:Levererat ej fakturerat (BVA)
T37-F95-P8629-A1053-L999:Reserverat antal
T37-F96-P8629-A1053-L999:Reservera
T37-F96-P8632-A1053-L999:Aldrig,Valfri,Alltid
T37-F97-P8629-A1053-L999:Avropsordernr
T37-F98-P8629-A1053-L999:Avropsorder radnr
T37-F99-P8629-A1053-L999:Nettobelopp
T37-P8629-A1053-L999:F”rs„ljningsrad
T37-Q1000-P26171-A1053-L999:Du kan inte ta bort orderraden eftersom den „r kopplad till ink”psorder %1 rad %2.
T37-Q1001-P26171-A1053-L999:Du kan inte byta namn p† %1.
T37-Q1002-P26171-A1053-L999:Du kan inte „ndra %1 eftersom orderraden „r kopplad till ink”psorder %2 rad %3.
T37-Q1003-P26171-A1053-L999:f†r inte vara mindre „n %1
T37-Q1004-P26171-A1053-L999:Du kan inte fakturera mer „n %1 stycken.
T37-Q1005-P26171-A1053-L999:Du kan inte fakturera mer „n %1 basenheter.
T37-Q1006-P26171-A1053-L999:Du kan inte leverera mer „n %1 stycken.
T37-Q1007-P26171-A1053-L999:Du kan inte leverera mer „n %1 basenheter.
T37-Q1008-P26171-A1053-L999: m†ste vara 0 n„r %1 „r %2
T37-Q1009-P26171-A1053-L999:Det g†r inte att „ndra %1 om %2 „r %3 och %4 „r positivt.
T37-Q1010-P26171-A1053-L999:Automatisk reservation „r inte m”jlig.\Vill du reservera artiklarna manuellt?
T37-Q1011-P26171-A1053-L999:Det g†r inte att l„gga till en artikelrad eftersom det finns en ”ppen lagerplockning f”r f”rs„ljningshuvudet och eftersom leveranstypen „r %1.\\Du m†ste f”rst bokf”ra eller ta bort lagerplockningen eller „ndra leveranstypen till Delvis.
T37-Q1013-P26171-A1053-L999:%1 %2 „r f”re arbetsdatumet %3
T37-Q1014-P26171-A1053-L999:Det g†r inte att „ndra %1 n„r %2 „r %3 och %4 „r negativt.
T37-Q1017-P26171-A1053-L999:Du har „ndrat en eller flera dimensioner i %1, som redan levererats. N„r du bokf”r raden med den „ndrade dimensionen i redovisningen kommer summorna p† kontot f”r interimlager inte att st„mma n„r de rapporteras per dimension.\\Vill du beh†lla den „ndrade dimensionen?
T37-Q1019-P26171-A1053-L999:Du kan inte returnera mer „n %1 stycken.
T37-Q1020-P26171-A1053-L999:Du kan inte returnera mer „n %1 (bas) stycken.
T37-Q1021-P26171-A1053-L999:m†ste vara positivt
T37-Q1022-P26171-A1053-L999:Det g†r inte att l„gga till en artikelrad eftersom det finns en ”ppen lagerutleverans f”r f”rs„ljningshuvudet och eftersom leveranstypen „r %1.\\Du m†ste l„gga till artiklarna som nya rader i den befintliga lagerutleveransen eller „ndra leveranstypen till Delvis.
T37-Q1023-P26171-A1053-L999:Avbryten
T37-Q1024-P26171-A1053-L999:%1 f†r inte vara st”rre „n summan av %2 och %3.
T37-Q1025-P26171-A1053-L999:Du kan inte „ndra %1 om artikelomkostnaden redan har bokf”rts.
T37-Q1027-P26171-A1053-L999:m†ste ha samma tecken som utleveransen
T37-Q1028-P26171-A1053-L999:Antalet som du f”rs”ker att fakturera „r st”rre „n antalet i utleveransen %1.
T37-Q1029-P26171-A1053-L999:m†ste ha samma tecken som returinleveransen
T37-Q1034-P26171-A1053-L999:%1 enheter f”r %2 %3 har redan returnerats. D„rf”r g†r det bara att returnera %4 enheter.
T37-Q1039-P26171-A1053-L999:Du m†ste anv„nda formul„ret %1 f”r att ange %2 om artikelsp†rning anv„nds.
T37-Q1040-P26171-A1053-L999:%1 kr„vs f”r %2 = %3.
T37-Q1041-P26171-A1053-L999:Antalet som du f”rs”ker att fakturera „r st”rre „n antalet i returinleveransen %1.
T37-Q1042-P26171-A1053-L999:m†ste vara negativt
T37-Q1044-P26171-A1053-L999:\Den registrerade informationen kommer kanske inte att beaktas av dist.lager †tg„rder.
T37-Q1047-P26171-A1053-L999:Du kan inte utleverera fler „n de %1 enheter som har inlevererats f”r dokumentnr %2.
T37-Q1053-P26171-A1053-L999:Det g†r inte att „ndra ink”pskoden f”r en f”rs„ljningsrad som „r fullst„ndigt levererad.
T37-Q1055-P26171-A1053-L999:N„r den kopplade transaktionen bokf”rs ”ppnas %1 f”rst
T37-Q1083-P26171-A1053-L999:Dist.lager
T37-Q1084-P26171-A1053-L999:V„rdet i f„ltet %1 m†ste vara ett heltal f”r artikeln i serviceartikelgruppen om f„ltet %2 i f”nstret Serviceartikelgrupper „r markerat.
T37-Q1090-P26171-A1053-L999:Lager
T37-Q1093-P26171-A1053-L999:Du m†ste antIngen ange %1, %2 eller %3.
T37-Q1098-P26171-A1053-L999:Du kan inte „ndra %1 n„r %2 har fyllts i.
T37-Q1100485000-P26171-A1053-L999:%1 m†ste fyllas i f”r projekt '%2' eller f”r projektuppdragsgivare '%3'.
T37-Q1100485002-P26171-A1053-L999:f†r inte vara f”re %1
T37-Q1100485003-P26171-A1053-L999:f†r inte vara efter %1
T37-Q1100485005-P26171-A1053-L999:%1 av %2 %3 „r inst„llt p† noll.
T37-Q1100485006-P26171-A1053-L999:Du kan inte ta bort orderrad %1 eftersom en Maskinsorder finns f”r denna orderrad.
T37-Q1100525000-P26171-A1053-L999:ska inte specificeras n„r %1 = %2
T37-Q1101100000-P26171-A1053-L999:Du kan inte ange %1 om %2 „r "%3".
T37-Q1103-P26171-A1053-L999:f†r inte vara mindre „n %1
T37-Q1104-P26171-A1053-L999:f†r inte vara st”rre „n %1
T37-Q1105-P26171-A1053-L999:Det g†r inte att returnera fler „n de %1 enheter som du har levererat f”r %2 %3.
T37-Q1106-P26171-A1053-L999:m†ste vara positivt n„r %1 „r skilt fr†n 0.
T37-Q1108-P26171-A1053-L999:Det g†r inte att anv„nda artikelsp†rning p† %1 som har skapats fr†n %2.
T37-Q1139-P26171-A1053-L999:kan inte vara %1.
T37-Q1141-P26171-A1053-L999:Det g†r inte att anv„nda %1 i %2.
T37-Q1210190000-P26171-A1053-L999:Status f”r projektet %1 TA %2 „r l„gre „n till†ten fakturering.
T37-U1100485017-Q1100485002-P26171-A1053-L999:Det „r inte till†tet att „ndra orderraden. Maskinorder '%1' har statusv„rdet '%2'.
