T32000002-F10-P8629-A1033-L999:Amount
T32000002-F11-P8629-A1033-L999:Amount (LCY)
T32000002-F12-P8629-A1033-L999:Vendor Account
T32000002-F13-P8629-A1033-L999:Message Type
T32000002-F13-P8632-A1033-L999:Reference No.,Invoice Information,Message,Long Message,Tax Message
T32000002-F14-P8629-A1033-L999:Invoice Message
T32000002-F15-P8629-A1033-L999:Applies-to ID
T32000002-F16-P8629-A1033-L999:External Document No.
T32000002-F17-P8629-A1033-L999:Batch Code
T32000002-F18-P8629-A1033-L999:Transferred
T32000002-F19-P8629-A1033-L999:Transfer Date
T32000002-F1-P8629-A1033-L999:No.
T32000002-F20-P8629-A1033-L999:Transfer Time
T32000002-F21-P8629-A1033-L999:Foreign Payment
T32000002-F22-P8629-A1033-L999:Posting Date
T32000002-F23-P8629-A1033-L999:Foreign Payment Method
T32000002-F24-P8629-A1033-L999:Foreign Banks Service Fee
T32000002-F25-P8629-A1033-L999:Entry No.
T32000002-F26-P8629-A1033-L999:Applied Payments
T32000002-F27-P8629-A1033-L999:Exchange Rate
T32000002-F28-P8629-A1033-L999:Currency Factor
T32000002-F29-P8629-A1033-L999:Posted to G/L
T32000002-F2-P8629-A1033-L999:Vendor No.
T32000002-F30-P8629-A1033-L999:Type
T32000002-F30-P8632-A1033-L999:Payment,Detail,Message
T32000002-F31-P8629-A1033-L999:Affiliated to Line
T32000002-F32-P8629-A1033-L999:Invoice Message 2
T32000002-F33-P8629-A1033-L999:Picked to Journal
T32000002-F34-P8629-A1033-L999:Payment Execution Date
T32000002-F35-P8629-A1033-L999:File Name
T32000002-F36-P8629-A1033-L999:SEPA Payment
T32000002-F37-P8629-A1033-L999:Remittance Information
T32000002-F37-P8632-A1033-L999:Structured,Unstructured
T32000002-F3-P8629-A1033-L999:Description
T32000002-F4-P8629-A1033-L999:Payment Account
T32000002-F5-P8629-A1033-L999:Due Date
T32000002-F6-P8629-A1033-L999:Payment Date
T32000002-F7-P8629-A1033-L999:Document Type
T32000002-F7-P8632-A1033-L999: ,Invoice,Credit Memo
T32000002-F8-P8629-A1033-L999:Document No.
T32000002-F9-P8629-A1033-L999:Currency Code
T32000002-P8629-A1033-L999:Ref. Payment - Exported
T32000002-Q1090015-P26171-A1033-L999:Transactions have been transferred to bank file.\Do you wish to re-send this transaction?\Vendor No. =%1 Document No. = %2
T32000002-Q1090017-P26171-A1033-L999:cannot be specified without %1.
T32000002-Q1090018-P26171-A1033-L999:%1 cannot be earlier than %2.
