T337-F10-P8629-A1044-L999:Kildetype
T337-F11-P8629-A1044-L999:Kildeundertype
T337-F11-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T337-F12-P8629-A1044-L999:Kilde-ID
T337-F13-P8629-A1044-L999:Navn p† kildebunke
T337-F14-P8629-A1044-L999:Kildeprod.ordrelinje
T337-F15-P8629-A1044-L999:Kilderef.nr.
T337-F16-P8629-A1044-L999:Varepostnr.
T337-F1-P8629-A1044-L999:L›penr.
T337-F22-P8629-A1044-L999:Forventet mottaksdato
T337-F23-P8629-A1044-L999:Forsendelsesdato
T337-F24-P8629-A1044-L999:Serienr.
T337-F25-P8629-A1044-L999:Opprettet av
T337-F27-P8629-A1044-L999:Endret av
T337-F28-P8629-A1044-L999:Positiv
T337-F29-P8629-A1044-L999:Antall per enhet
T337-F2-P8629-A1044-L999:Varenr.
T337-F30-P8629-A1044-L999:Antall
T337-F31-P8629-A1044-L999:Justering av handlingsmelding
T337-F32-P8629-A1044-L999:Bundet til
T337-F32-P8632-A1044-L999: ,Ordre-til-ordre
T337-F33-P8629-A1044-L999:Utelatt handlingsmelding
T337-F34-P8629-A1044-L999:Planleggingsfleksibilitet
T337-F34-P8632-A1044-L999:Ubegrenset,Ingen
T337-F38-P8629-A1044-L999:Utligningsvarepost
T337-F3-P8629-A1044-L999:Lokasjonskode
T337-F40-P8629-A1044-L999:Garantidato
T337-F41-P8629-A1044-L999:Utg†r den
T337-F4-P8629-A1044-L999:Antall (lagerenhet)
T337-F50-P8629-A1044-L999:Ant. som skal h†ndt. (l.enh)
T337-F51-P8629-A1044-L999:Ant. som skal fakt. (l.enh.)
T337-F53-P8629-A1044-L999:Fakturert antall (l.enh.)
T337-F5400-P8629-A1044-L999:Partinr.
T337-F5401-P8629-A1044-L999:Variantkode
T337-F5811-P8629-A1044-L999:Utlignet fra-varepost
T337-F5817-P8629-A1044-L999:Korreksjon
T337-F5-P8629-A1044-L999:Reservasjonsstatus
T337-F5-P8632-A1044-L999:Reservasjon,Sporing,Overskudd,Prospekt
T337-F6505-P8629-A1044-L999:Ny utl›psdato
T337-F6510-P8629-A1044-L999:Varesporing
T337-F6510-P8632-A1044-L999:Ingen,Partinummer,Parti- og serienummer,Serienummer
T337-F7-P8629-A1044-L999:Beskrivelse
T337-F80-P8629-A1044-L999:Nytt serienr.
T337-F81-P8629-A1044-L999:Nytt partinr.
T337-F8-P8629-A1044-L999:Opprettet den
T337-F900-P8629-A1044-L999:Ikke tillat annullering
T337-F9-P8629-A1044-L999:Overf›rt fra l›penr.
T337-P8629-A1044-L999:Reservasjonspost
T337-Q1000-P26171-A1044-L999:Linje
