T343-F11-P8629-A1044-L999:Antall
T343-F1-P8629-A1044-L999:L›penummer
T343-F21-P8629-A1044-L999:Bokf›ringsdato
T343-F23-P8629-A1044-L999:Overf›rt fra-l›penr.
T343-F25-P8629-A1044-L999:Opprettet den
T343-F26-P8629-A1044-L999:Opprettet av bruker
T343-F27-P8629-A1044-L999:Siste endringsdato
T343-F28-P8629-A1044-L999:Sist endret av bruker
T343-F29-P8629-A1044-L999:Slettedato
T343-F2-P8629-A1044-L999:Varepostnr.
T343-F30-P8629-A1044-L999:Slettet av bruker
T343-F3-P8629-A1044-L999:Inng†ende varel›penr.
T343-F4-P8629-A1044-L999:Utg†ende varel›penr.
T343-F5800-P8629-A1044-L999:Kostutligning
T343-F5804-P8629-A1044-L999:Avgang fullstendig fakturert den
T343-F9-P8629-A1044-L999:Prim‘rt l›penummer
T343-P8629-A1044-L999:Historikk for vareutligningspost
