T330-F11012000-P8629-A1033-L999:Exchange Rate Amount Purchase
T330-F11012001-P8629-A1033-L999:Relational Exch. Rate Amount Purchase
T330-F1-P8629-A1033-L999:Currency Code
T330-F2-P8629-A1033-L999:Starting Date
T330-F3-P8629-A1033-L999:Exchange Rate Amount Sales
T330-F4-P8629-A1033-L999:Adjustment Exch. Rate Amount
T330-F5-P8629-A1033-L999:Relational Currency Code
T330-F6-P8629-A1033-L999:Relational Exch. Rate Amount Sales
T330-F7-P8629-A1033-L999:Fix Exchange Rate Amount
T330-F7-P8632-A1033-L999:Currency,Relational Currency,Both
T330-F8-P8629-A1033-L999:Relational Adjmt Exch Rate Amt
T330-P8629-A1033-L999:Currency Exchange Rate
T330-Q1000-P26171-A1033-L999:The currency code in the %1 field and the %2 field cannot be the same.
