T382-F11012000-P8629-A1053-L999:Beskrivning 2
T382-F11012260-P8629-A1053-L999:Projektnr
T382-F11012291-P8629-A1053-L999:Kassa Rabattdatum 2
T382-F11012292-P8629-A1053-L999:Urspr. kassarabatt mîjlig 2
T382-F11012293-P8629-A1053-L999:Betalingsrabatt, toleransdatum 2
T382-F11012294-P8629-A1053-L999:Kassa Rabattdatum 3
T382-F11012295-P8629-A1053-L999:Urspr. kassarabatt mîjlig 3
T382-F11012296-P8629-A1053-L999:Betalingsrabatt, toleransdatum 3
T382-F11012297-P8629-A1053-L999:èterstÜende kassarabatt mîjlig 2
T382-F11012298-P8629-A1053-L999:èterstÜende kassarabatt mîjlig 3
T382-F11012310-P8629-A1053-L999:Underentreprenîrsnr
T382-F11020254-P8629-A1053-L999:Kreditrestriktion %
T382-F11020255-P8629-A1053-L999:Kreditrestriktionsdatum
T382-F11020256-P8629-A1053-L999:Kreditrestriktionsbelopp
T382-F11020257-P8629-A1053-L999:Kreditrestriktion
T382-F11020258-P8629-A1053-L999:Kreditrestriktion, momsbelopp
T382-F11-P8629-A1053-L999:Valutakod
T382-F13-P8629-A1053-L999:Belopp
T382-F14-P8629-A1053-L999:èterstÜende belopp
T382-F15-P8629-A1053-L999:Ursprungligt belopp (BVA)
T382-F16-P8629-A1053-L999:èterstÜende belopp (BVA)
T382-F17-P8629-A1053-L999:Belopp (BVA)
T382-F18-P8629-A1053-L999:Fîrs./Inkîp (BVA)
T382-F19-P8629-A1053-L999:Vinst (BVA)
T382-F1-P8629-A1053-L999:Lîpnr
T382-F20-P8629-A1053-L999:Fakturarabatt (BVA)
T382-F21-P8629-A1053-L999:Kund/Leverantîr KL nr
T382-F22-P8629-A1053-L999:KL bokf.mall
T382-F23-P8629-A1053-L999:Global dimension 1 kod
T382-F24-P8629-A1053-L999:Global dimension 2 kod
T382-F25-P8629-A1053-L999:SÑljare
T382-F27-P8629-A1053-L999:AnvÑndar-ID
T382-F28-P8629-A1053-L999:Ursprungskod
T382-F33-P8629-A1053-L999:Stoppad
T382-F34-P8629-A1053-L999:Kopplas till dokumenttyp
T382-F34-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T382-F35-P8629-A1053-L999:Kopplas till ver.nr
T382-F36-P8629-A1053-L999:ôppen
T382-F37-P8629-A1053-L999:F¬îrfallodatum
T382-F38-P8629-A1053-L999:Kassarabattsdatum
T382-F39-P8629-A1053-L999:Urspr. kassarabatt mîjlig
T382-F3-P8629-A1053-L999:Kundnr
T382-F40-P8629-A1053-L999:Givet kassarabattsbelopp (BVA)
T382-F43-P8629-A1053-L999:Positiv
T382-F44-P8629-A1053-L999:Avslutat med lîpnr
T382-F45-P8629-A1053-L999:Avslutat med datum
T382-F46-P8629-A1053-L999:Avslutat med belopp
T382-F47-P8629-A1053-L999:Koppla till ID
T382-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T382-F49-P8629-A1053-L999:Journalnamn
T382-F4-P8629-A1053-L999:Bokfîringsdatum
T382-F50-P8629-A1053-L999:Uppfîljningskod
T382-F51-P8629-A1053-L999:Motkontotyp
T382-F51-P8632-A1053-L999:Redov.konto,Kund,Leverantîr,Bankkonto,AnlÑggningstillgÜng
T382-F52-P8629-A1053-L999:Motkonto
T382-F53-P8629-A1053-L999:Verifikationslîpnr
T382-F54-P8629-A1053-L999:Avslutat med belopp (BVA)
T382-F58-P8629-A1053-L999:Debet
T382-F59-P8629-A1053-L999:Kredit
T382-F5-P8629-A1053-L999:Dokumenttyp
T382-F5-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T382-F60-P8629-A1053-L999:Debet (BVA)
T382-F61-P8629-A1053-L999:Kredit (BVA)
T382-F62-P8629-A1053-L999:Dokumentdatum
T382-F63-P8629-A1053-L999:Externt verifikationsnr
T382-F64-P8629-A1053-L999:BerÑkna rÑnta
T382-F65-P8629-A1053-L999:AvslutsrÑnta berÑknad
T382-F66-P8629-A1053-L999:Nr-serie
T382-F67-P8629-A1053-L999:Avslutat med valutakod
T382-F68-P8629-A1053-L999:Avslutat med valutabelopp
T382-F6-P8629-A1053-L999:Verifikationsnr
T382-F70-P8629-A1053-L999:Avrundningsvaluta
T382-F71-P8629-A1053-L999:Avrundningsbelopp
T382-F72-P8629-A1053-L999:Avrundningsbelopp (BVA)
T382-F73-P8629-A1053-L999:Justerad valutafaktor
T382-F74-P8629-A1053-L999:Ursprunglig valutafaktor
T382-F75-P8629-A1053-L999:Ursprungligt belopp
T382-F77-P8629-A1053-L999:èterstÜende kassarabatt mîjlig
T382-F78-P8629-A1053-L999:Datum fîr kassarabattolerans
T382-F79-P8629-A1053-L999:Max. betalningstolerans
T382-F7-P8629-A1053-L999:Beskrivning
T382-F81-P8629-A1053-L999:Accepterad betalningstolerans
T382-F82-P8629-A1053-L999:Accepterad kassarabattolerans
T382-F83-P8629-A1053-L999:Betal.tolerans (BVA)
T382-F84-P8629-A1053-L999:Belopp att koppla
T382-F90-P8629-A1053-L999:Fîrskottsbetalning
T382-P8629-A1053-L999:KL resk.trans. buffer
