T365-F10-P8629-A1044-L999:Bel›p
T365-F11-P8629-A1044-L999:Debetbel›p
T365-F12-P8629-A1044-L999:Kreditbel›p
T365-F13-P8629-A1044-L999:Till.val.bel›p
T365-F14-P8629-A1044-L999:Till.val. - debetbel›p
T365-F15-P8629-A1044-L999:Till.val. - kreditbel›p
T365-F16-P8629-A1044-L999:Kontokilde
T365-F16-P8632-A1044-L999:Finanskonto,Kontantstr›mkonto
T365-F17-P8629-A1044-L999:Kontantstr›mprognosenr.
T365-F1-P8629-A1044-L999:Analysevisningskode
T365-F2-P8629-A1044-L999:Konsernkode
T365-F3-P8629-A1044-L999:Kontonr.
T365-F4-P8629-A1044-L999:Dimensjon 1-verdi - kode
T365-F5-P8629-A1044-L999:Dimensjon 2-verdi - kode
T365-F6-P8629-A1044-L999:Dimensjon 3-verdi - kode
T365-F7-P8629-A1044-L999:Dimensjon 4-verdi - kode
T365-F8-P8629-A1044-L999:Bokf›ringsdato
T365-F9-P8629-A1044-L999:L›penr.
T365-P8629-A1044-L999:Analysevisningspost
T365-Q1000-P26171-A1044-L999:1,5,,Dimensjon 1-verdi - kode
T365-Q1001-P26171-A1044-L999:1,5,,Dimensjon 2-verdi - kode
T365-Q1002-P26171-A1044-L999:1,5,,Dimensjon 3-verdi - kode
T365-Q1003-P26171-A1044-L999:1,5,,Dimensjon 4-verdi - kode
