T370-F10-P8629-A1033-L999:Underline
T370-F11012000-P8629-A1033-L999:Font Name
T370-F11012001-P8629-A1033-L999:Font Color
T370-F11012002-P8629-A1033-L999:FontSize
T370-F11-P8629-A1033-L999:NumberFormat
T370-F12-P8629-A1033-L999:Formula2
T370-F13-P8629-A1033-L999:Formula3
T370-F14-P8629-A1033-L999:Formula4
T370-F15-P8629-A1033-L999:Cell Type
T370-F15-P8632-A1033-L999:Number,Text,Date,Time
T370-F16-P8629-A1033-L999:Double Underline
T370-F1-P8629-A1033-L999:Row No.
T370-F2-P8629-A1033-L999:xlRowID
T370-F3-P8629-A1033-L999:Column No.
T370-F4-P8629-A1033-L999:xlColID
T370-F5-P8629-A1033-L999:Cell Value as Text
T370-F6-P8629-A1033-L999:Comment
T370-F7-P8629-A1033-L999:Formula
T370-F8-P8629-A1033-L999:Bold
T370-F9-P8629-A1033-L999:Italic
T370-P8629-A1033-L999:Excel Buffer
T370-Q1000-P26171-A1033-L999:Excel not found.
T370-Q1001-P26171-A1033-L999:You must enter a file name.
T370-Q1002-P26171-A1033-L999:You must enter an Excel worksheet name.
T370-Q1003-P26171-A1033-L999:The file %1 does not exist.
T370-Q1004-P26171-A1033-L999:The Excel worksheet %1 does not exist.
T370-Q1005-P26171-A1033-L999:Creating Excel worksheet...\\
T370-Q1006-P26171-A1033-L999:%1%3%4%3Page %2
T370-Q1007-P26171-A1033-L999:Reading Excel worksheet...\\
T370-Q1008-P26171-A1033-L999:Export Excel File
T370-Q1010-P26171-A1033-L999:Saving the following document: %1.
T370-Q1012-P26171-A1033-L999:.xlsx
T370-Q1013-P26171-A1033-L999:&B
T370-Q1014-P26171-A1033-L999:&D
T370-Q1015-P26171-A1033-L999:&P
T370-Q1016-P26171-A1033-L999:A1
T370-Q1017-P26171-A1033-L999:SUMIF
T370-Q1018-P26171-A1033-L999:#N/A
T370-Q1019-P26171-A1033-L999:GLAcc
T370-Q1020-P26171-A1033-L999:Period
T370-Q1021-P26171-A1033-L999:Budget
T370-Q1037-P26171-A1033-L999:Information
T370-Q1039-P26171-A1033-L999:Excel Files (*.xls*)|*.xls*|All Files (*.*)|*.*
T370-Q1040-P26171-A1033-L999:The operation was canceled.
T370-Q1041-P26171-A1033-L999:CostAcc
T370-Q1042-P26171-A1033-L999:The Excel workbook does not exist.
T370-Q1047-P26171-A1033-L999:Could not create the Excel workbook.
T370-Q1048-P26171-A1033-L999:Global variable %1 is not included for test.
T370-Q1050-P26171-A1033-L999:Cell type has not been set.
T370-Q1100485001-P26171-A1033-L999:Index1
T370-Q1100485003-P26171-A1033-L999:Index2
T370-Q1100485004-P26171-A1033-L999:Index3
