T300-F10-P8629-A1053-L999:Dokumenttyp
T300-F10-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T300-F11-P8629-A1053-L999:Verifikationsnr
T300-F12-P8629-A1053-L999:terst†ende belopp
T300-F13-P8629-A1053-L999:Kundnr
T300-F14-P8629-A1053-L999:Anv„ndar-ID
T300-F15-P8629-A1053-L999:FÂ”rfallodatum
T300-F1-P8629-A1053-L999:L”pnr
T300-F2-P8629-A1053-L999:Radtyp
T300-F2-P8632-A1053-L999:Betalningsp†minnelse,R„ntefaktura
T300-F3-P8629-A1053-L999:Nr
T300-F4-P8629-A1053-L999:Betalningsp†minnelseniv†
T300-F5-P8629-A1053-L999:Bokf”ringsdatum
T300-F6-P8629-A1053-L999:Dokumentdatum
T300-F7-P8629-A1053-L999:R„nta bokf”rd
T300-F8-P8629-A1053-L999:R„ntebelopp
T300-F9-P8629-A1053-L999:Kundl”pnr
T300-P8629-A1053-L999:Bet.p†minnelse/r„ntetrans.
