T367-F10-P8629-A1033-L999:Dimension 1 Value Filter
T367-F11-P8629-A1033-L999:Dimension 2 Value Filter
T367-F12-P8629-A1033-L999:Dimension 3 Value Filter
T367-F13-P8629-A1033-L999:Dimension 4 Value Filter
T367-F1-P8629-A1033-L999:Code
T367-F2-P8629-A1033-L999:Name
T367-F3-P8629-A1033-L999:Totaling
T367-F4-P8629-A1033-L999:Period Start
T367-F5-P8629-A1033-L999:Period End
T367-F6-P8629-A1033-L999:Visible
T367-F7101-P8629-A1033-L999:Quantity
T367-F7-P8629-A1033-L999:Indentation
T367-F8-P8629-A1033-L999:Show in Bold
T367-F9-P8629-A1033-L999:Amount
T367-P8629-A1033-L999:Dimension Code Buffer
