T325-F10-P8629-A1044-L999:Konto for ureal. inng†ende mva
T325-F11-P8629-A1044-L999:Snudd avregning-konto
T325-F12-P8629-A1044-L999:Ureal. snudd avregn.-konto
T325-F13-P8629-A1044-L999:Mva-type
T325-F14-P8629-A1044-L999:EU-tjeneste
T325-F15-P8629-A1044-L999:Mva-setningskode
T325-F16-P8629-A1044-L999:Mottaksdeklarasjon er obligatorisk
T325-F17-P8629-A1044-L999:Avgiftskategori
T325-F1-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T325-F2-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T325-F3-P8629-A1044-L999:Mva-beregningstype
T325-F3-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T325-F4-P8629-A1044-L999:Mva-%
T325-F5-P8629-A1044-L999:Urealisert mva-type
T325-F5-P8632-A1044-L999: ,Prosent,F›rst,Sist,F›rst (Fullt betalt),Sist (Fullt betalt)
T325-F6-P8629-A1044-L999:Juster for kontantrabatt
T325-F7-P8629-A1044-L999:Utg†ende mva-konto
T325-F8-P8629-A1044-L999:Konto for ureal. utg†ende mva
T325-F9-P8629-A1044-L999:Inng†ende mva-konto
T325-P8629-A1044-L999:Mva-bokf›ringsoppsett
T325-Q1000-P26171-A1044-L999:%1 m† angis p† mva-jurisdiksjonslinjen n†r %2 er %3.
T325-Q1001-P26171-A1044-L999:%1 = %2 er allerede brukt for %3 = %4 i %5 for %6 = %7 og %8 = %9.
T325-Q1003-P26171-A1044-L999:En annen post med samme %1 i samme %2 har en annen %3 tilordnet. Bruk samme %3, eller fjern den.
T325-Q1080000-P26171-A1044-L999:%1 er allerede brukt i %2 %3, %4.
