T370-F10-P8629-A1053-L999:Understrykning
T370-F11012000-P8629-A1053-L999:Teckensnittsnamn
T370-F11012001-P8629-A1053-L999:TeckensnittsfÑrg
T370-F11012002-P8629-A1053-L999:Teckenstorlek
T370-F11-P8629-A1053-L999:Nummerformat
T370-F12-P8629-A1053-L999:Formel2
T370-F13-P8629-A1053-L999:Formel3
T370-F14-P8629-A1053-L999:Formel4
T370-F15-P8629-A1053-L999:Celltyp
T370-F15-P8632-A1053-L999:Antal,Text,Datum,Tid
T370-F16-P8629-A1053-L999:Dubbel understrykning
T370-F1-P8629-A1053-L999:Rad-nr
T370-F2-P8629-A1053-L999:xlRadID
T370-F3-P8629-A1053-L999:Kolumnnr
T370-F4-P8629-A1053-L999:xlKolID
T370-F5-P8629-A1053-L999:CellvÑrde som text
T370-F6-P8629-A1053-L999:Kommentar
T370-F7-P8629-A1053-L999:Formel
T370-F8-P8629-A1053-L999:Fet
T370-F9-P8629-A1053-L999:Kursiv
T370-P8629-A1053-L999:Excelbuffer
T370-Q1000-P26171-A1053-L999:Excel finns inte.
T370-Q1001-P26171-A1053-L999:Du mÜste ange ett filnamn.
T370-Q1002-P26171-A1053-L999:Du mÜste ange ett kalkylbladsnamn i Excel.
T370-Q1003-P26171-A1053-L999:Filen %1 finns inte.
T370-Q1004-P26171-A1053-L999:Excel-kalkylbladet %1 finns inte.
T370-Q1005-P26171-A1053-L999:Skapar ett Excel-kalkylblad...\\
T370-Q1006-P26171-A1053-L999:%1%3%4%3Sida %2
T370-Q1007-P26171-A1053-L999:LÑser ett Excel-kalkylblad...\\
T370-Q1008-P26171-A1053-L999:Exportera Excel-fil
T370-Q1010-P26171-A1053-L999:Sparar fîljande dokument: %1.
T370-Q1012-P26171-A1053-L999:.xlsx
T370-Q1013-P26171-A1053-L999:&B
T370-Q1014-P26171-A1053-L999:&D
T370-Q1015-P26171-A1053-L999:&P
T370-Q1016-P26171-A1053-L999:A1
T370-Q1017-P26171-A1053-L999:SUMIF
T370-Q1018-P26171-A1053-L999:#N/A
T370-Q1019-P26171-A1053-L999:GLAcc
T370-Q1020-P26171-A1053-L999:Period
T370-Q1021-P26171-A1053-L999:Budget
T370-Q1037-P26171-A1053-L999:Information
T370-Q1039-P26171-A1053-L999:Excel-filer (*.xls*)|*.xls*|Alla filer (*.*)|*.*
T370-Q1040-P26171-A1053-L999:ètgÑrden avbrîts.
T370-Q1041-P26171-A1053-L999:CostAcc
T370-Q1042-P26171-A1053-L999:Excel-arbetsboken finns inte.
T370-Q1047-P26171-A1053-L999:Det gick inte att skapa Excel-arbetsboken.
T370-Q1048-P26171-A1053-L999:Den globala variabeln %1 inkluderas inte i testet.
T370-Q1050-P26171-A1053-L999:Celltypen har inte stÑllts in.
T370-Q1100485001-P26171-A1053-L999:Index1
T370-Q1100485003-P26171-A1053-L999:Index2
T370-Q1100485004-P26171-A1053-L999:Index3
