T305-F101-P8629-A1053-L999:Systemkreerad trans.
T305-F10-P8629-A1053-L999:Dokumenttyp
T305-F10-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T305-F11128040-P8629-A1053-L999:Flera rÑntesatser
T305-F11128501-P8629-A1053-L999:Kontokod (NO)
T305-F11128570-P8629-A1053-L999:Kontokod (DK)
T305-F11-P8629-A1053-L999:Verifikationsnr
T305-F12-P8629-A1053-L999:Beskrivning
T305-F13-P8629-A1053-L999:Ursprungligt belopp
T305-F14-P8629-A1053-L999:èterstÜende belopp
T305-F15-P8629-A1053-L999:Nr
T305-F16-P8629-A1053-L999:Belopp
T305-F17-P8629-A1053-L999:RÑntesats
T305-F18-P8629-A1053-L999:Produktbokfîringsmall
T305-F19-P8629-A1053-L999:Momssats %
T305-F1-P8629-A1053-L999:RÑntefakturanr
T305-F20-P8629-A1053-L999:MomsberÑkningstyp
T305-F20-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T305-F21-P8629-A1053-L999:Momsbelopp
T305-F22-P8629-A1053-L999:Skattegruppskod
T305-F23-P8629-A1053-L999:Moms produktbokfîringsmall
T305-F24-P8629-A1053-L999:Moms-ID
T305-F26-P8629-A1053-L999:Kod fîr momsklausul
T305-F2-P8629-A1053-L999:Radnr
T305-F3-P8629-A1053-L999:Bifogad till radnr
T305-F4-P8629-A1053-L999:Radtyp
T305-F4-P8632-A1053-L999: ,Redov.konto,Kundreskontratransaktion
T305-F5-P8629-A1053-L999:Lîpnr
T305-F7-P8629-A1053-L999:Bokfîringsdatum
T305-F8-P8629-A1053-L999:Dokumentdatum
T305-F9-P8629-A1053-L999:F¬îrfallodatum
T305-P8629-A1053-L999:Utskickat rÑntefakturarad
T305-Q1101100000-P26171-A1053-L999:Du kan inte ange %1 om %2 Ñr "%3".
