T313-F11012000-P8629-A1053-L999:Anv„nd paketpris
T313-F11012010-P8629-A1053-L999:Bokf”r omv„rdering av enhetspris
T313-F11012020-P8629-A1053-L999:Omv„rderingsjournalmall
T313-F11012030-P8629-A1053-L999:Omv„rderingsjournalbatch
T313-F11012040-P8629-A1053-L999:Produktbokf”ringsmall (omv„rdering)
T313-F11012041-P8629-A1053-L999:Produktbokf”ringsmall (lager)
T313-F11012050-P8629-A1053-L999:Central artikelhantering
T313-F11012060-P8629-A1053-L999:Ledande f”retag
T313-F11012070-P8629-A1053-L999:Navision-artiklar
T313-F11012075-P8629-A1053-L999:Extratext
T313-F11012080-P8629-A1053-L999:Rabattvillkor
T313-F11012081-P8629-A1053-L999:Rabattvillkorsgrupper
T313-F11012082-P8629-A1053-L999:Leveransgrupper
T313-F11012100-P8629-A1053-L999:Mallar
T313-F11012110-P8629-A1053-L999:Artikeljournalmall 
T313-F11012111-P8629-A1053-L999:Fys. Lagerjournalmall
T313-F11012112-P8629-A1053-L999:Journalmall lager”verf”ring
T313-F11012113-P8629-A1053-L999:Ink”psjournalmall
T313-F11012120-P8629-A1053-L999:Artikeljournal
T313-F11012121-P8629-A1053-L999:Fys. Lagerjournalbatch
T313-F11012122-P8629-A1053-L999:Journalbatch lager”verf”ring
T313-F11012123-P8629-A1053-L999:Ink”psjournalbatch
T313-F11012130-P8629-A1053-L999:Jobblager efter lagerst„lle/hylla
T313-F11012131-P8629-A1053-L999:Niv†jobblager f”r lagerst„lle/hylla
T313-F11012131-P8632-A1053-L999:Ingen,Gemensam,Projekt
T313-F11012140-P8629-A1053-L999:Artikel med f”rs„ljningspris f”r projekt/serviceorder
T313-F11012150-P8629-A1053-L999:Anv„nd ink”pspris som budget
T313-F11012160-P8629-A1053-L999:Prisinformation f”r inledande skaffningsartikel
T313-F11012161-P8629-A1053-L999:Artikelinformation f”r inledande skaffningsartikel
T313-F11012170-P8629-A1053-L999:Hyllor efter lagerst„lle
T313-F11012180-P8629-A1053-L999:Jobblager efter sl„ppt lager
T313-F11012181-P8629-A1053-L999:Niv†jobblager efter sl„ppt lager
T313-F11012181-P8632-A1053-L999:Ingen,Gemensam,Projekt
T313-F11012184-P8629-A1053-L999:Jobblager”verf”ring f”r reskontratransaktioner
T313-F11012185-P8629-A1053-L999:Jobblagerjournalmall
T313-F11012186-P8629-A1053-L999:Jobblagerjournal,,,Journalbatch
T313-F11012187-P8629-A1053-L999:Standardkostnadsobjekt, material (jobblager)
T313-F11012188-P8629-A1053-L999:Kostnadsobjekt, bed. av projektlager
T313-F11012190-P8629-A1053-L999:Referensdatum f”r artikelpriser
T313-F11012200-P8629-A1053-L999:Standardartikel
T313-F11012201-P8629-A1053-L999:Artikelbeskrivning
T313-F11012210-P8629-A1053-L999:Standardkund
T313-F11012211-P8629-A1053-L999:Kundnamn
T313-F11012220-P8629-A1053-L999:Leveransperiod
T313-F11012230-P8629-A1053-L999:Kostnadsobjekt
T313-F11012235-P8629-A1053-L999:Kostnadsobjekt (borttagningsbidrag)
T313-F11012240-P8629-A1053-L999:Standard „r blockerad
T313-F11012250-P8629-A1053-L999:Sp„rra avblockering om lagret „r otillr„ckligt
T313-F11012260-P8629-A1053-L999:Leverant”rsfilter
T313-F11012260-P8632-A1053-L999:Inget,Mjuk,H†rd
T313-F11012270-P8629-A1053-L999:F”rs„ljningsrabatt f”r skaffningsartikel baserat p†
T313-F11012270-P8632-A1053-L999:F”rs„ljningsrabattgrupp,Rabattvillkor
T313-F11012280-P8629-A1053-L999:Generella artikelnr
T313-F11012300-P8629-A1053-L999:Kontrollera destination i artikeljournal
T313-F11012301-P8629-A1053-L999:Kombinerad bokf”ring av kostnader och p†g†ende arbeten
T313-F11012302-P8629-A1053-L999:Standardantalet etiketter per vara efter ink”psordermottagning
T313-F11012310-P8629-A1053-L999:Leveransordernr
T313-F11012320-P8629-A1053-L999:Sj„lvkostnadsprisartikel jnl. Redigerbar rad
T313-F11128000-P8629-A1053-L999:F”rhindra namnbyte p† leverant”r (central hantering)
T313-F11128290-P8629-A1053-L999:Moms r”relsebokf”ringsmall F”rs„ljningspriser
T313-F1-P8629-A1053-L999:Prim„rnyckel
T313-F2-P8629-A1053-L999:Automatisk kostnadsbokf”ring
T313-F30-P8629-A1053-L999:Automatisk kostnadsjustering
T313-F30-P8632-A1053-L999:Aldrig,Dag,Vecka,M†nad,Kvartal,r,Alltid
T313-F3-P8629-A1053-L999:Lagerst„lle ska finnas
T313-F40-P8629-A1053-L999:F”rhindra negativt lagersaldo
T313-F4-P8629-A1053-L999:Artikelnr-serie
T313-F5700-P8629-A1053-L999:™verf”ringsorder nr-serie
T313-F5701-P8629-A1053-L999:Bokf”rd ”verf.utlev. nr-serie
T313-F5702-P8629-A1053-L999:Bokf”rd ”verf.inlevns nr-serie
T313-F5703-P8629-A1053-L999:Orderkomm.kopia i levns.
T313-F5704-P8629-A1053-L999:Orderkomm.kopia i inlevns.
T313-F5718-P8629-A1053-L999:Ej lagerf”rd artikel nr-serie
T313-F5790-P8629-A1053-L999:Avg†ende lagerhanteringstid
T313-F5791-P8629-A1053-L999:Ankommande lagerhanteringstid
T313-F5800-P8629-A1053-L999:F”rv„ntad kost.bokf. i redov.
T313-F5804-P8629-A1053-L999:Genoms. kost.ber.typ
T313-F5804-P8632-A1053-L999: ,Artikel,Artikel & Lagerst„lle & Variant
T313-F5805-P8629-A1053-L999:Period f”r genomsnittskostnad
T313-F5805-P8632-A1053-L999: ,Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod
T313-F7101-P8629-A1053-L999:Dimensionskod f”r artikelgrupp
T313-F7300-P8629-A1053-L999:Lagerinf”rsel nr-serie
T313-F7301-P8629-A1053-L999:Lagerplockning nr-serie
T313-F7302-P8629-A1053-L999:Bokf”rd lagerinf. nr-serie
T313-F7303-P8629-A1053-L999:Bokf”rd lagerplock. nr-serie
T313-F7304-P8629-A1053-L999:Nr-serie f”r lagerf”rflyttning
T313-F7305-P8629-A1053-L999:Nr-serie f”r registrerad lagerf”rflyttning
T313-F7306-P8629-A1053-L999:Nr-serie interntransport
T313-P8629-A1053-L999:Lagerinst„llningar
T313-Q1001-P26171-A1053-L999:Vissa ojusterade v„rdetransaktioner omfattas inte med den nya inst„llningen. Du m†ste k”ra batchjobbet Justera kost. - artikeltrans. en g†ng f”r att kunna justera dessa.
T313-Q1004-P26171-A1053-L999:F„ltet %1 ska inte st„llas in p† %2 om f„ltet %3 i tabellen %4 har st„llts in p† %5 p† grund av risken f”r l†sningar.
T313-Q1005-P26171-A1053-L999:Om du „ndrar %1 m†ste alla artikeltransaktioner justeras.
T313-Q1006-P26171-A1053-L999:Justering av alla transaktioner kan ta flera timmar.\
T313-Q1007-P26171-A1053-L999:Vill du „ndra %1?
T313-Q1008-P26171-A1053-L999:Programmet har avbrutit „ndringen som skulle orsakat en justering av alla artiklar.
T313-Q1009-P26171-A1053-L999:%1 har „ndrats till %2. Du ska nu k”ra %3.
T313-Q1210190001-P26171-A1053-L999:Projektlagret „r inte till†tet, ingen beh”righet f”r den h„r granulen.
