T302-F10-P8629-A1033-L999:Country/Region Code
T302-F11020285-P8629-A1033-L999:Electronic Invoicing
T302-F11020285-P8632-A1033-L999:Print,,,,,,Svefaktura (XML),OIOUBL (DK)
T302-F11128505-P8629-A1033-L999:GLN
T302-F11128506-P8629-A1033-L999:Account Code NO
T302-F11128513-P8629-A1033-L999:E-Invoice
T302-F11128570-P8629-A1033-L999:EAN No.
T302-F11128572-P8629-A1033-L999:Account Code DK
T302-F11128575-P8629-A1033-L999:Contact Phone No.
T302-F11128576-P8629-A1033-L999:Contact Fax No.
T302-F11128577-P8629-A1033-L999:Contact E-Mail
T302-F11128578-P8629-A1033-L999:Contact Role
T302-F11128578-P8632-A1033-L999: ,,,Purchase Responsible,,,Accountant,,,Budget Responsible,,,Requisitioner
T302-F11128590-P8629-A1033-L999:Payment Channel
T302-F11128590-P8632-A1033-L999: ,Payment Slip,Account Transfer,National Clearing,Direct Debit
T302-F11-P8629-A1033-L999:Language Code
T302-F12-P8629-A1033-L999:Currency Code
T302-F13-P8629-A1033-L999:Contact
T302-F14-P8629-A1033-L999:Your Reference
T302-F15-P8629-A1033-L999:Shortcut Dimension 1 Code
T302-F16-P8629-A1033-L999:Shortcut Dimension 2 Code
T302-F17-P8629-A1033-L999:Customer Posting Group
T302-F18-P8629-A1033-L999:Gen. Bus. Posting Group
T302-F19-P8629-A1033-L999:VAT Registration No.
T302-F1-P8629-A1033-L999:No.
T302-F20-P8629-A1033-L999:Reason Code
T302-F21-P8629-A1033-L999:Posting Date
T302-F22-P8629-A1033-L999:Document Date
T302-F23-P8629-A1033-L999:Due Date
T302-F25-P8629-A1033-L999:Fin. Charge Terms Code
T302-F26-P8629-A1033-L999:Post Interest
T302-F27-P8629-A1033-L999:Post Additional Fee
T302-F29-P8629-A1033-L999:Posting Description
T302-F2-P8629-A1033-L999:Customer No.
T302-F30-P8629-A1033-L999:Comment
T302-F31-P8629-A1033-L999:Remaining Amount
T302-F32-P8629-A1033-L999:Interest Amount
T302-F33-P8629-A1033-L999:Additional Fee
T302-F34-P8629-A1033-L999:VAT Amount
T302-F37-P8629-A1033-L999:No. Series
T302-F38-P8629-A1033-L999:Issuing No. Series
T302-F39-P8629-A1033-L999:Issuing No.
T302-F3-P8629-A1033-L999:Name
T302-F41-P8629-A1033-L999:Tax Area Code
T302-F42-P8629-A1033-L999:Tax Liable
T302-F43-P8629-A1033-L999:VAT Bus. Posting Group
T302-F480-P8629-A1033-L999:Dimension Set ID
T302-F4-P8629-A1033-L999:Name 2
T302-F5-P8629-A1033-L999:Address
T302-F6-P8629-A1033-L999:Address 2
T302-F7-P8629-A1033-L999:Post Code
T302-F8-P8629-A1033-L999:City
T302-F9000-P8629-A1033-L999:Assigned User ID
T302-F9-P8629-A1033-L999:County
T302-P8629-A1033-L999:Finance Charge Memo Header
T302-Q1000-P26171-A1033-L999:Finance Charge Memo %1
T302-Q1001-P26171-A1033-L999:Do you want to print finance charge memo %1?
T302-Q1002-P26171-A1033-L999:This change will cause the existing lines to be deleted for this finance charge memo.\\
T302-Q1003-P26171-A1033-L999:Do you want to continue?
T302-Q1004-P26171-A1033-L999:There is not enough space to insert the text.
T302-Q1005-P26171-A1033-L999:Deleting this document will cause a gap in the number series for finance charge memos.
T302-Q1006-P26171-A1033-L999:An empty finance charge memo %1 will be created to fill this gap in the number series.\\
T302-Q1080001-P26171-A1033-L999:The GLN No. field does not contain a valid, 13-digit GLN  number
T302-Q1101100001-P26171-A1033-L999:does not contain a valid, 13-digit EAN No.
T302-Q1101100002-P26171-A1033-L999:%1 %2 is not supported in this version of OIOUBL.
