T372-F10-P8629-A1053-L999:Lev.reskontra trans. ver.nr
T372-F11126180-P8629-A1053-L999:Meddelandetyp
T372-F11126183-P8629-A1053-L999:Betalningsdatum
T372-F11126184-P8629-A1053-L999:Motkonto
T372-F11126185-P8629-A1053-L999:Bifogad till radnr
T372-F170-P8629-A1053-L999:FordringsÑgarenr.
T372-F171-P8629-A1053-L999:Betalningsreferens
T372-F172-P8629-A1053-L999:BetalningssÑtt
T372-F173-P8629-A1053-L999:Kopplas till externt dok.nr
T372-F1-P8629-A1053-L999:Leverantîrsnr
T372-F290-P8629-A1053-L999:Exporterat till betalningsfil
T372-F2-P8629-A1053-L999:Valutakod
T372-F3-P8629-A1053-L999:Lev.reskontra lîpnr
T372-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T372-F4-P8629-A1053-L999:Dimension lîpnr
T372-F5-P8629-A1053-L999:Global dimension 1 kod
T372-F6-P8629-A1053-L999:Global dimension 2 kod
T372-F7-P8629-A1053-L999:Verifikationsnr
T372-F8-P8629-A1053-L999:Belopp
T372-F9-P8629-A1053-L999:Lev.reskontra trans. dok.typ
T372-F9-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T372-P8629-A1053-L999:Betalningsbuffer
