T348-F1-P8629-A1044-L999:Kode
T348-F2-P8629-A1044-L999:Navn
T348-F3-P8629-A1044-L999:Kodetekst
T348-F4-P8629-A1044-L999:Filtertekst
T348-F5-P8629-A1044-L999:Beskrivelse
T348-F6-P8629-A1044-L999:Sperret
T348-F7-P8629-A1044-L999:Konsolideringskode
T348-F8-P8629-A1044-L999:Samkj›r med KI-dimensjonskode
T348-P8629-A1044-L999:Dimensjon
T348-Q1000-P26171-A1044-L999:%1\Denne dimensjonen brukes ogs† i bokf›rte eller budsjettposter.\Du kan ikke slette den.
T348-Q1001-P26171-A1044-L999:%1\Du kan ikke slette den.
T348-Q1002-P26171-A1044-L999:Du kan ikke slette denne dimensjonsverdien fordi den er brukt i ett eller flere dokumenter eller budsjettposter.
T348-Q1006-P26171-A1044-L999:Periode
T348-Q1007-P26171-A1044-L999:%1 kan ikke v‘re %2, %3, %4, %5 eller periode. Disse navnene brukes internt av systemet.
T348-Q1008-P26171-A1044-L999: - kode
T348-Q1009-P26171-A1044-L999: - filter
T348-Q1010-P26171-A1044-L999:Denne dimensjonen brukes i f›lgende oppsett: 
T348-Q1011-P26171-A1044-L999:Finansoppsett, 
T348-Q1012-P26171-A1044-L999:Budsjettnavn, 
T348-Q1013-P26171-A1044-L999:Analysevisningskort, 
T348-Q1025-P26171-A1044-L999:Kort for vareanalysevisning, 
T348-Q1026-P26171-A1044-L999:Navn p† varebudsjetter, 
