T349-F10-P8629-A1053-L999:Koppla till konc.int. dim.kod
T349-F11012000-P8629-A1053-L999:Kostnadstyp
T349-F11012000-P8632-A1053-L999:Arbetskraft,Material,Underentreprenad,Maskin,Diverse,Int„kt
T349-F11012010-P8629-A1053-L999:Avgiftskod
T349-F11012015-P8629-A1053-L999:Timtaxakod (sj„lvkostnad)
T349-F11012020-P8629-A1053-L999:Norm
T349-F11012030-P8629-A1053-L999:Pris
T349-F11012040-P8629-A1053-L999:Totalt i f”rs„ljningspris
T349-F11012050-P8629-A1053-L999:Enhet
T349-F11012060-P8629-A1053-L999:Tidsenhet
T349-F11012070-P8629-A1053-L999:Postens f”rlopp
T349-F11012080-P8629-A1053-L999:Ink”ps†tg„rd
T349-F11012090-P8629-A1053-L999:L”neart
T349-F11012100-P8629-A1053-L999:Kostnadsdel
T349-F11012110-P8629-A1053-L999:Element
T349-F11012120-P8629-A1053-L999:Projektrelaterat namn
T349-F11012130-P8629-A1053-L999:Objektfilter
T349-F11012140-P8629-A1053-L999:Konto f”r l”net„ckning
T349-F11012150-P8629-A1053-L999:F”rber. Till„ggsavgiftstimmar %
T349-F11012160-P8629-A1053-L999:Balanskonto
T349-F11012170-P8629-A1053-L999:F”retagsnamnsfilter
T349-F11012180-P8629-A1053-L999:Kostnadsobjekt i budget
T349-F11012190-P8629-A1053-L999:Global dimension 1 kod
T349-F11012200-P8629-A1053-L999:Kontaktnr (f”retag)
T349-F11012210-P8629-A1053-L999:Fast vid tidrapport
T349-F11012220-P8629-A1053-L999:FSS Till„mplig
T349-F11012431-P8629-A1053-L999:Projektplaneringsbas, aktivitetskod
T349-F11012450-P8629-A1053-L999:Moms produktbokf”ringsmall
T349-F11012550-P8629-A1053-L999:Maskin
T349-F11012550-P8632-A1053-L999: ,Timmar,Transport,Diverse,Skada,Lasta/Lasta av
T349-F11012560-P8629-A1053-L999:Extra textrader
T349-F11012570-P8629-A1053-L999:Till†ten i teknisk kalkyl
T349-F11012580-P8629-A1053-L999:Till„ggsavgiftsprocent i tekn. sj„lvkostnadspris
T349-F11012590-P8629-A1053-L999:Timtaxakod, teknik
T349-F11012600-P8629-A1053-L999:Serienr
T349-F11012620-P8629-A1053-L999:Datumfilter
T349-F11012630-P8629-A1053-L999:F”rloppsfilter
T349-F11012800-P8629-A1053-L999:Baskalenderkod
T349-F11012990-P8629-A1053-L999:Exportera till f„ltservice
T349-F11012991-P8629-A1053-L999:Datum/tid, export till f„ltservice
T349-F11127974-P8629-A1053-L999:Kostnadsst„lle ansvarig
T349-F11128020-P8629-A1053-L999:ROT
T349-F11128270-P8629-A1053-L999:Anv„nds f”r omkostnad
T349-F11128271-P8629-A1053-L999:Exkludera fakturering
T349-F11-P8629-A1053-L999:Koppla t konc.int. dim.v.kod
T349-F12-P8629-A1053-L999:Dimensionsv„rde-ID
T349-F1-P8629-A1053-L999:Dimensionskod
T349-F2-P8629-A1053-L999:Kod
T349-F3-P8629-A1053-L999:Namn
T349-F4-P8629-A1053-L999:Dimensionsv„rdetyp
T349-F4-P8632-A1053-L999:Standard,Rubrik,Summa,Fr†n-Summa,Till-Summa
T349-F5-P8629-A1053-L999:Summeringsintervall
T349-F6-P8629-A1053-L999:Sp„rrad
T349-F7-P8629-A1053-L999:Konsolideringskod
T349-F8-P8629-A1053-L999:Indrag
T349-F9-P8629-A1053-L999:Globalt dimensionsnr
T349-P8629-A1053-L999:Dimensionsv„rde
T349-Q1000-P26171-A1053-L999:%1\Du kan inte ta bort den.
T349-Q1002-P26171-A1053-L999:(KONFLIKT)
T349-Q1003-P26171-A1053-L999:%1 kan inte vara (KONFLIKT). Detta namn anv„nds internt av systmet.
T349-Q1004-P26171-A1053-L999:%1\Du kan inte „ndra typen.
T349-Q1005-P26171-A1053-L999:Dimensionensv„rdet har anv„nts i bokf”rda eller budgeterade transaktioner.
T349-Q1006-P26171-A1053-L999:Det g†r inte att „ndra v„rdet p† %1.
T349-Q11012000-P26171-A1053-L999:Du saknar beh”righet att l„gga till %1 %2
T349-Q11012001-P26171-A1053-L999:Avgiftskoden „r inte till†ten eftersom kostnadstypen f”r denna post „r material!
T349-Q11012002-P26171-A1053-L999:Avgiftskoden „r inte till†ten eftersom kostnadstypen f”r denna post „r legotillverkning!
T349-Q11012003-P26171-A1053-L999:Avgiftskoden „r inte till†ten eftersom kostnadstypen f”r denna post „r Maskin!
T349-Q11012004-P26171-A1053-L999:Avgiftskoden „r inte till†ten eftersom kostnadstypen f”r denna post „r diverse!
T349-Q11012005-P26171-A1053-L999:Normv„rdet „r inte till†tet eftersom kostnadstypen f”r denna post „r material!
T349-Q11012006-P26171-A1053-L999:Normv„rdet „r inte till†tet eftersom kostnadstypen f”r denna post „r legotillverkning!
T349-Q11012007-P26171-A1053-L999:Normv„rdet „r inte till†tet eftersom kostnadstypen f”r denna post „r Maskin!
T349-Q11012008-P26171-A1053-L999:Normv„rdet „r inte till†tet eftersom kostnadstypen f”r denna post „r diverse!
T349-Q11012009-P26171-A1053-L999:Enhetspriset „r inte till†tet eftersom kostnadstypen f”r denna post „r arbetskraft!
T349-Q11012010-P26171-A1053-L999:Du saknar beh”righet att „ndra %1.\%2 m†ste vara %3 i %4 av %5.
T349-Q1210190003-P26171-A1053-L999:endast till†tet f”r Rail CLA
