T456-F10-P8629-A1053-L999:Skickades f”r godk„nnande (datum/tid)
T456-F11-P8629-A1053-L999:Žndrades senast (datum/tid)
T456-F12-P8629-A1053-L999:Žndrades senast av (ID)
T456-F13-P8629-A1053-L999:Kommentar
T456-F14-P8629-A1053-L999:FÂ”rfallodatum
T456-F15-P8629-A1053-L999:Belopp
T456-F16-P8629-A1053-L999:Belopp (BVA)
T456-F17-P8629-A1053-L999:Valutakod
T456-F18-P8629-A1053-L999:Godk„nnandetyp
T456-F19-P8629-A1053-L999:Gr„nstyp
T456-F19-P8632-A1053-L999:Godk„nnandegr„nser,Kreditlimit,Ink.beg„rangr„ns,Inga gr„nser
T456-F1-P8629-A1053-L999:Tabell-ID
T456-F20-P8629-A1053-L999:Tillg„nglig kreditlimit (BVA)
T456-F29-P8629-A1053-L999:L”pnr
T456-F3-P8629-A1053-L999:Verifikationsnr
T456-F4-P8629-A1053-L999:Sekvensnr
T456-F5-P8629-A1053-L999:Godk„nnandekod
T456-F6085573-P8629-A1053-L999:Belopp inkl moms
T456-F6085574-P8629-A1053-L999:Belopp inklusive moms (BVA)
T456-F6085578-P8629-A1053-L999:Betalningsp†minnelseniv†
T456-F6-P8629-A1053-L999:Avs„ndar-ID
T456-F7-P8629-A1053-L999:S„ljare/ink”pare kod
T456-F8-P8629-A1053-L999:Godk„nnar-ID
T456-F9-P8629-A1053-L999:Status
T456-F9-P8632-A1053-L999:Skapad,™ppen,Annullerad,Avvisad,Godk„nd
T456-P8629-A1053-L999:Bokf”rd godk„nnandetransaktion
