T459-F11012000-P8629-A1033-L999:Item Description
T459-F11012020-P8629-A1033-L999:Sales Code Description
T459-F1-P8629-A1033-L999:Item No.
T459-F2-P8629-A1033-L999:Sales Type
T459-F2-P8632-A1033-L999:Customer,Customer Price Group,All Customers
T459-F3-P8629-A1033-L999:Sales Code
T459-F4-P8629-A1033-L999:Starting Date
T459-F5-P8629-A1033-L999:Ending Date
T459-F6-P8629-A1033-L999:Prepayment %
T459-P8629-A1033-L999:Sales Prepayment %
T459-Q1000-P26171-A1033-L999:%1 must be blank.
T459-Q1001-P26171-A1033-L999:%1 cannot be after %2.
