T435-F103-P8629-A1044-L999:Linjebel›p
T435-F107-P8629-A1044-L999:Referansetype for KI-partner
T435-F107-P8632-A1044-L999: ,Finanskonto,Vare,,,Gebyr (vare),Kryssreferanse,Felles varenr.,Leverand›rs varenr.
T435-F108-P8629-A1044-L999:Referanse for KI-partner
T435-F11-P8629-A1044-L999:Beskrivelse
T435-F125-P8629-A1044-L999:KI-partnerkode
T435-F126-P8629-A1044-L999:KI-transaksjonsnr.
T435-F127-P8629-A1044-L999:Transaksjonskilde
T435-F127-P8632-A1044-L999:Returnert av partner,Opprettet av partner
T435-F128-P8629-A1044-L999:Vareref.
T435-F128-P8632-A1044-L999:Lokalt varenr.,Kryssreferanse,Leverand›rs varenr.
T435-F15-P8629-A1044-L999:Antall
T435-F1-P8629-A1044-L999:Bilagstype
T435-F1-P8632-A1044-L999:Ordre,Faktura,Kreditnota,Ordreretur
T435-F22-P8629-A1044-L999:Salgspris
T435-F27-P8629-A1044-L999:Linjerabatt-%
T435-F28-P8629-A1044-L999:Linjerabattbel›p
T435-F30-P8629-A1044-L999:Bel›p inkl. mva.
T435-F3-P8629-A1044-L999:Bilagsnr.
T435-F45-P8629-A1044-L999:Prosjektnr.
T435-F4-P8629-A1044-L999:Linjenr.
T435-F5407-P8629-A1044-L999:Enhetskode
T435-F5790-P8629-A1044-L999:nsket leveringsdato
T435-F5791-P8629-A1044-L999:Lovet leveringsdato
T435-F73-P8629-A1044-L999:Direkte levering
T435-F91-P8629-A1044-L999:Valutakode
T435-F99-P8629-A1044-L999:Mva-grunnlagsbel›p
T435-P8629-A1044-L999:Salgslinje for KI-innboks
