T458-F10-P8629-A1033-L999:Due Date
T458-F11-P8629-A1033-L999:Approver ID
T458-F12-P8629-A1033-L999:Approval Code
T458-F13-P8629-A1033-L999:Approval Type
T458-F13-P8632-A1033-L999:Workflow User Group,Sales Pers./Purchaser,Approver
T458-F14-P8629-A1033-L999:Limit Type
T458-F14-P8632-A1033-L999:Approval Limits,Credit Limits,Request Limits,No Limits
T458-F15-P8629-A1033-L999:Record ID to Approve
T458-F1-P8629-A1033-L999:Table ID
T458-F2-P8629-A1033-L999:Document Type
T458-F2-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order, 
T458-F3-P8629-A1033-L999:Document No.
T458-F4-P8629-A1033-L999:Sent to ID
T458-F5-P8629-A1033-L999:Sent Time
T458-F6-P8629-A1033-L999:Sent Date
T458-F7-P8629-A1033-L999:E-Mail
T458-F8-P8629-A1033-L999:Sent to Name
T458-F9-P8629-A1033-L999:Sequence No.
T458-P8629-A1033-L999:Overdue Approval Entry
