T477-F10-P8629-A1044-L999:Les
T477-F1-P8629-A1044-L999:L›penummer
T477-F2-P8629-A1044-L999:Bruker-ID
T477-F3-P8629-A1044-L999:Rapportutdata
T477-F4-P8629-A1044-L999:Opprettelsesdato og -klokkeslett
T477-F5-P8629-A1044-L999:ID for loggpost for jobbk›
T477-F6-P8629-A1044-L999:Utdatatype
T477-F6-P8632-A1044-L999:PDF,Word,Excel
T477-F7-P8629-A1044-L999:Beskrivelse
T477-F8-P8629-A1044-L999:Rapport-ID
T477-F9-P8629-A1044-L999:Rapportnavn
T477-P8629-A1044-L999:Rapportinnboks
T477-Q1000-P26171-A1044-L999:Eksporter
T477-Q1001-P26171-A1044-L999:Rapporten er tom.
