T416-F11-P8629-A1033-L999:Status
T416-F11-P8632-A1033-L999:Sent to IC Partner,Rejection Sent to IC Partner,Cancelled
T416-F12-P8629-A1033-L999:IC Partner G/L Acc. No.
T416-F13-P8629-A1033-L999:Source Line No.
T416-F1-P8629-A1033-L999:Transaction No.
T416-F2-P8629-A1033-L999:IC Partner Code
T416-F3-P8629-A1033-L999:Source Type
T416-F3-P8632-A1033-L999:Journal,Sales Document,Purchase Document
T416-F5-P8629-A1033-L999:Document Type
T416-F5-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Refund,Order,Return Order
T416-F6-P8629-A1033-L999:Document No.
T416-F7-P8629-A1033-L999:Posting Date
T416-F8-P8629-A1033-L999:Transaction Source
T416-F8-P8632-A1033-L999:Rejected by Current Company,Created by Current Company
T416-F9-P8629-A1033-L999:Document Date
T416-P8629-A1033-L999:Handled IC Outbox Trans.
