T437-F100-P8629-A1053-L999:Styckkostnad
T437-F103-P8629-A1053-L999:Radbelopp
T437-F107-P8629-A1053-L999:Ref.typ f”r konc.int. partner
T437-F107-P8632-A1053-L999: ,Redovisningskonto,Artikel,,,Debitering (artikel),Korsreferens,Gemensamt artikelnr,Leverant”rsartikelnr
T437-F108-P8629-A1053-L999:Konc.int. partnerreferens
T437-F11-P8629-A1053-L999:Beskrivning
T437-F125-P8629-A1053-L999:Konc.int. partnerkod
T437-F126-P8629-A1053-L999:Konc.int. transaktionsnr
T437-F127-P8629-A1053-L999:Transaktionsk„lla
T437-F127-P8632-A1053-L999:Returnerad av partner,Skapad av partner
T437-F128-P8629-A1053-L999:Artikelref.
T437-F128-P8632-A1053-L999:Lokalt artikelnr,Korsreferens,Leverant”rsartikelnr
T437-F15-P8629-A1053-L999:Antal
T437-F1-P8629-A1053-L999:Dokumenttyp
T437-F1-P8632-A1053-L999:Order,Faktura,Kreditnota,Returorder
T437-F22-P8629-A1053-L999:Ink”pspris
T437-F27-P8629-A1053-L999:Radrabatt %
T437-F28-P8629-A1053-L999:Radrabatt
T437-F30-P8629-A1053-L999:Belopp inkl. moms
T437-F3-P8629-A1053-L999:Verifikationsnr
T437-F45-P8629-A1053-L999:Projektnr
T437-F4-P8629-A1053-L999:Radnr
T437-F5407-P8629-A1053-L999:Enhetskod
T437-F54-P8629-A1053-L999:Indirekt kostnad %
T437-F5790-P8629-A1053-L999:Beg„rt inleveransdatum
T437-F5791-P8629-A1053-L999:Lovat inleveransdatum
T437-F63-P8629-A1053-L999:Inleveransnr
T437-F64-P8629-A1053-L999:Inleveransradnr
T437-F6600-P8629-A1053-L999:Returutleveransnr
T437-F6601-P8629-A1053-L999:Returutleveransradnr
T437-F73-P8629-A1053-L999:Direktutleverans
T437-F91-P8629-A1053-L999:Valutakod
T437-F99-P8629-A1053-L999:Nettobelopp
T437-P8629-A1053-L999:Ink”psrad f”r konc.int. inkorg
