T421-F11-P8629-A1033-L999:Due Date
T421-F12-P8629-A1033-L999:Payment Discount %
T421-F13-P8629-A1033-L999:Payment Discount Date
T421-F14-P8629-A1033-L999:Quantity
T421-F15-P8629-A1033-L999:Transaction Source
T421-F15-P8632-A1033-L999:Returned by Partner,Created by Partner
T421-F16-P8629-A1033-L999:Document No.
T421-F1-P8629-A1033-L999:Transaction No.
T421-F2-P8629-A1033-L999:IC Partner Code
T421-F3-P8629-A1033-L999:Line No.
T421-F4-P8629-A1033-L999:Account Type
T421-F4-P8632-A1033-L999:G/L Account,Customer,Vendor,IC Partner
T421-F5-P8629-A1033-L999:Account No.
T421-F6-P8629-A1033-L999:Amount
T421-F7-P8629-A1033-L999:Description
T421-F8-P8629-A1033-L999:VAT Amount
T421-F9-P8629-A1033-L999:Currency Code
T421-P8629-A1033-L999:Handled IC Inbox Jnl. Line
