T421-F11-P8629-A1044-L999:Forfallsdato
T421-F12-P8629-A1044-L999:Kontantrabatt-%
T421-F13-P8629-A1044-L999:Kontantrabattdato
T421-F14-P8629-A1044-L999:Antall
T421-F15-P8629-A1044-L999:Transaksjonskilde
T421-F15-P8632-A1044-L999:Returnert av partner,Opprettet av partner
T421-F16-P8629-A1044-L999:Bilagsnr.
T421-F1-P8629-A1044-L999:Transaksjonsnr.
T421-F2-P8629-A1044-L999:KI-partnerkode
T421-F3-P8629-A1044-L999:Linjenr.
T421-F4-P8629-A1044-L999:Kontotype
T421-F4-P8632-A1044-L999:Finanskonto,Kunde,Leverand›r,KI-partner
T421-F5-P8629-A1044-L999:Kontonr.
T421-F6-P8629-A1044-L999:Bel›p
T421-F7-P8629-A1044-L999:Beskrivelse
T421-F8-P8629-A1044-L999:Mva-bel›p
T421-F9-P8629-A1044-L999:Valutakode
T421-P8629-A1044-L999:H†ndtert kladdelinje for KI-innboks
