T440-F11-P8629-A1033-L999:Your Reference
T440-F125-P8629-A1033-L999:IC Partner Code
T440-F13-P8629-A1033-L999:Ship-to Name
T440-F15-P8629-A1033-L999:Ship-to Address
T440-F16-P8629-A1033-L999:Ship-to Address 2
T440-F17-P8629-A1033-L999:Ship-to City
T440-F1-P8629-A1033-L999:Document Type
T440-F1-P8632-A1033-L999: ,Order,Invoice,Credit Memo,,Return Order
T440-F201-P8629-A1033-L999:IC Transaction No.
T440-F202-P8629-A1033-L999:Transaction Source
T440-F202-P8632-A1033-L999:Returned by Partner,Created by Partner
T440-F20-P8629-A1033-L999:Posting Date
T440-F21-P8629-A1033-L999:Expected Receipt Date
T440-F24-P8629-A1033-L999:Due Date
T440-F25-P8629-A1033-L999:Payment Discount %
T440-F26-P8629-A1033-L999:Pmt. Discount Date
T440-F2-P8629-A1033-L999:Buy-from Vendor No.
T440-F32-P8629-A1033-L999:Currency Code
T440-F35-P8629-A1033-L999:Prices Including VAT
T440-F3-P8629-A1033-L999:No.
T440-F4-P8629-A1033-L999:Pay-to Vendor No.
T440-F5790-P8629-A1033-L999:Requested Receipt Date
T440-F5791-P8629-A1033-L999:Promised Receipt Date
T440-F66-P8629-A1033-L999:Vendor Order No.
T440-F68-P8629-A1033-L999:Vendor Invoice No.
T440-F69-P8629-A1033-L999:Vendor Cr. Memo No.
T440-F72-P8629-A1033-L999:Sell-to Customer No.
T440-F91-P8629-A1033-L999:Ship-to Post Code
T440-F99-P8629-A1033-L999:Document Date
T440-P8629-A1033-L999:Handled IC Inbox Purch. Header
