T46-F10-P8629-A1044-L999:Fra opptellingsl›penr.
T46-F11-P8629-A1044-L999:Til opptellingsl›penr.
T46-F1-P8629-A1044-L999:Nr.
T46-F2-P8629-A1044-L999:Fra l›penr.
T46-F3-P8629-A1044-L999:Til l›penr.
T46-F4-P8629-A1044-L999:Opprettet den
T46-F5800-P8629-A1044-L999:Fra verdil›penr.
T46-F5801-P8629-A1044-L999:Til verdil›penr.
T46-F5831-P8629-A1044-L999:Fra kapasitetsl›penr.
T46-F5832-P8629-A1044-L999:Til kapasitetsl›penr.
T46-F5-P8629-A1044-L999:Kildespor
T46-F6-P8629-A1044-L999:Bruker-ID
T46-F7-P8629-A1044-L999:Kladdenavn
T46-P8629-A1044-L999:Varejournal
