T414-F10-P8629-A1044-L999:Linjehandling
T414-F10-P8632-A1044-L999:Ingen handling,Send til KI-partner,G† tilbake til innboks,Avbryt
T414-F12-P8629-A1044-L999:Finanskontonr. for KI-partner
T414-F13-P8629-A1044-L999:Kildelinjenr.
T414-F1-P8629-A1044-L999:Transaksjonsnr.
T414-F2-P8629-A1044-L999:KI-partnerkode
T414-F3-P8629-A1044-L999:Kildetype
T414-F3-P8632-A1044-L999:Kladdelinje,Salgsdokument,Kj›psdokument
T414-F5-P8629-A1044-L999:Bilagstype
T414-F5-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Refusjon,Ordre,Ordreretur
T414-F6-P8629-A1044-L999:Bilagsnr.
T414-F7-P8629-A1044-L999:Bokf›ringsdato
T414-F8-P8629-A1044-L999:Transaksjonskilde
T414-F8-P8632-A1044-L999:Avvist av gjeldende selskap,Opprettet av gjeldende selskap
T414-F9-P8629-A1044-L999:Bilagsdato
T414-P8629-A1044-L999:Utg. KI-transaksjon
T414-U36-Q1000-P26171-A1044-L999:En kopi av transaksjonsnummer %1 er allerede sendt til KI-partner, og er n† i vinduet H†ndterte transaksjoner for KI-utboks.\Vil du ogs† sende transaksjonsnummer %1?
T414-U36-Q1003-P26171-A1044-L999:Transaksjonsnummer %2 er en kopi av transaksjonsnummer %1, som allerede er definert som Send til KI-partner.\Vil du ogs† sende transaksjonsnummer %2?
