T464-F1-P8629-A1053-L999:Tabell-ID
T464-F2-P8629-A1053-L999:Godk„nnandekod
T464-F3-P8629-A1053-L999:Godk„nnandetyp
T464-F3-P8632-A1053-L999: ,S„ljare/ink”pare,Godk„nnare,Avancerad godk„nnare
T464-F4-P8629-A1053-L999:Dokumenttyp
T464-F4-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Inget
T464-F5-P8629-A1053-L999:Gr„nstyp
T464-F5-P8632-A1053-L999:Godk„nnandegr„nser,Kreditlimit,Ink.beg„rangr„ns,Inga gr„nser
T464-F6-P8629-A1053-L999:Ytterligare godk„nnare
T464-F7-P8629-A1053-L999:Aktiv
T464-P8629-A1053-L999:Godk„nnandemallar
T464-Q1002-P26171-A1053-L999:%1 „r inte en giltig gr„nstyp f”r tabellen %2.
T464-Q1003-P26171-A1053-L999:%1 „r bara giltig f”r tabellen %2.
T464-Q1005-P26171-A1053-L999:%1 „r bara giltig n„r dokumenttypen „r Offert och tabell-ID:t „r %2.
T464-Q1006-P26171-A1053-L999:Ytterligare godk„nnare m†ste infogas om %1 „r tom.
T464-Q1007-P26171-A1053-L999:Vill du annullera alla utest†ende godk„nnanden? 
T464-Q1008-P26171-A1053-L999:Ytterligare godk„nnare m†ste infogas om %1 „r %2 och %3 „r Kreditlimit.
