T418-F10-P8629-A1053-L999:Rad†tg„rd
T418-F10-P8632-A1053-L999:Ingen †tg„rd,Acceptera,Returnera till Konc.int. partner,Avbryt
T418-F11-P8629-A1053-L999:Ursprungligt dokumentnr
T418-F12-P8629-A1053-L999:Redov.ktonr konc.int. partner
T418-F13-P8629-A1053-L999:Ursprungsradnr
T418-F1-P8629-A1053-L999:Verifikationsl”pnr
T418-F2-P8629-A1053-L999:Konc.int. partnerkod
T418-F3-P8629-A1053-L999:Ursprungstyp
T418-F3-P8632-A1053-L999:Journal,F”rs„ljningsdokument,Ink”psdokument
T418-F5-P8629-A1053-L999:Dokumenttyp
T418-F5-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,terbetalning,Order,Returorder
T418-F6-P8629-A1053-L999:Verifikationsnr
T418-F7-P8629-A1053-L999:Bokf”ringsdatum
T418-F8-P8629-A1053-L999:Transaktionsk„lla
T418-F8-P8632-A1053-L999:Returnerad av partner,Skapad av partner
T418-F9-P8629-A1053-L999:Dokumentdatum
T418-P8629-A1053-L999:Konc.int. inkorgstrans.
T418-Q1000-P26171-A1053-L999:Transaktionsnr %1 har returnerats av konc.int. partner %2.\Du kan endast avbryta returnerade transaktioner.
T418-U40-Q1000-P26171-A1053-L999:En kopia av transaktionsnr %1 har redan skickats till konc.int. partner och finns nu i f”nstret Hanterade konc.int. inkorgstrans.\Vill du „ven acceptera transaktionsnr %1?
T418-U40-Q1003-P26171-A1053-L999:Transaktionsnr %2 „r en kopia av transaktionsnr %1 som redan har v„rdet Acceptera.\Vill du „ven acceptera transaktionsnr %2?
T418-U40-Q1007-P26171-A1053-L999:Det finns redan en ink”psorder f”r %1. Om du accepterar och bokf”r det h„r dokumentet ska du ta bort den ursprungliga ink”psordern %2 f”r att undvika dubbla bokf”ringar.
T418-U40-Q1008-P26171-A1053-L999:Ink”psfakturan %1 har redan bokf”rts f”r transaktionen %2. Om du accepterar och bokf”r det h„r dokumentet, f†r du dubbla bokf”ringar.\r du s„ker p† att du vill acceptera transaktionen?
