T49-F10-P8629-A1033-L999:Gen. Bus. Posting Group
T49-F11012000-P8629-A1033-L999:Description
T49-F11012005-P8629-A1033-L999:Description 2
T49-F11012010-P8629-A1033-L999:Bal. Account No.
T49-F11012020-P8629-A1033-L999:Element
T49-F11012030-P8629-A1033-L999:Service Order No.
T49-F11012040-P8629-A1033-L999:Service Contract No.
T49-F11012041-P8629-A1033-L999:Service Location No.
T49-F11012050-P8629-A1033-L999:Origin Type
T49-F11012050-P8632-A1033-L999: ,Project,Service,Plant
T49-F11012060-P8629-A1033-L999:Intercompany Transaction
T49-F11012061-P8629-A1033-L999:Receiving Company
T49-F11012070-P8629-A1033-L999:Cost Component
T49-F11012080-P8629-A1033-L999:Employee No.
T49-F11012090-P8629-A1033-L999:Buy-Back Item (Plant Order)
T49-F11012100-P8629-A1033-L999:Block VAT Posting
T49-F11012110-P8629-A1033-L999:Retention Amount
T49-F11012120-P8629-A1033-L999:Retention Amount (ACY)
T49-F11012130-P8629-A1033-L999:Applies-to Retention ID
T49-F11012140-P8629-A1033-L999:Purchase Order
T49-F11012150-P8629-A1033-L999:Warranty Object
T49-F11012160-P8629-A1033-L999:Extension Contract
T49-F11012170-P8629-A1033-L999:Cost Type Cost Plus Line
T49-F11012170-P8632-A1033-L999:Labor,Material,Subcontracting,Plant,Sundry,Revenue
T49-F11012180-P8629-A1033-L999:Plant Invoice
T49-F11012190-P8629-A1033-L999:Rental Unit
T49-F11012191-P8629-A1033-L999:Rental Unit Line Type
T49-F11012191-P8632-A1033-L999: ,Rent,Service Cost,Utilities
T49-F11012200-P8629-A1033-L999:Buffer Line No.
T49-F11012210-P8629-A1033-L999:Posting Date
T49-F11012900-P8629-A1033-L999:Expense Allowance Scheme
T49-F11128010-P8629-A1033-L999:Auto. Acc. Group
T49-F11128011-P8629-A1033-L999:Periodic Template Code
T49-F11128012-P8629-A1033-L999:Periodic Starting Date
T49-F11128013-P8629-A1033-L999:VAT Base Amount (LCY)
T49-F11128504-P8629-A1033-L999:VAT Code
T49-F11-P8629-A1033-L999:Gen. Prod. Posting Group
T49-F12-P8629-A1033-L999:VAT Calculation Type
T49-F12-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T49-F14-P8629-A1033-L999:VAT Base Amount
T49-F1700-P8629-A1033-L999:Deferral Code
T49-F1701-P8629-A1033-L999:Deferral Line No.
T49-F17-P8629-A1033-L999:System-Created Entry
T49-F18-P8629-A1033-L999:Tax Area Code
T49-F19-P8629-A1033-L999:Tax Liable
T49-F1-P8629-A1033-L999:Type
T49-F1-P8632-A1033-L999:Prepmt. Exch. Rate Difference,G/L Account,Item,Resource,Fixed Asset
T49-F20-P8629-A1033-L999:Tax Group Code
T49-F21-P8629-A1033-L999:Quantity
T49-F22-P8629-A1033-L999:Use Tax
T49-F23-P8629-A1033-L999:VAT Bus. Posting Group
T49-F24-P8629-A1033-L999:VAT Prod. Posting Group
T49-F25-P8629-A1033-L999:Amount (ACY)
T49-F26-P8629-A1033-L999:VAT Amount (ACY)
T49-F29-P8629-A1033-L999:VAT Base Amount (ACY)
T49-F2-P8629-A1033-L999:G/L Account
T49-F31-P8629-A1033-L999:VAT Difference
T49-F32-P8629-A1033-L999:VAT %
T49-F480-P8629-A1033-L999:Dimension Set ID
T49-F4-P8629-A1033-L999:Global Dimension 1 Code
T49-F5600-P8629-A1033-L999:FA Posting Date
T49-F5601-P8629-A1033-L999:FA Posting Type
T49-F5601-P8632-A1033-L999: ,Acquisition Cost,Maintenance
T49-F5602-P8629-A1033-L999:Depreciation Book Code
T49-F5603-P8629-A1033-L999:Salvage Value
T49-F5605-P8629-A1033-L999:Depr. until FA Posting Date
T49-F5606-P8629-A1033-L999:Depr. Acquisition Cost
T49-F5609-P8629-A1033-L999:Maintenance Code
T49-F5610-P8629-A1033-L999:Insurance No.
T49-F5611-P8629-A1033-L999:Budgeted FA No.
T49-F5612-P8629-A1033-L999:Duplicate in Depreciation Book
T49-F5613-P8629-A1033-L999:Use Duplication List
T49-F5614-P8629-A1033-L999:Fixed Asset Line No.
T49-F5-P8629-A1033-L999:Global Dimension 2 Code
T49-F6-P8629-A1033-L999:Project No.
T49-F7-P8629-A1033-L999:Amount
T49-F8-P8629-A1033-L999:VAT Amount
T49-P8629-A1033-L999:Invoice Post. Buffer
