T415-F11-P8629-A1053-L999:FÂ”rfallodatum
T415-F12-P8629-A1053-L999:Kassarabatt %
T415-F13-P8629-A1053-L999:Kassarabattdatum
T415-F14-P8629-A1053-L999:Antal
T415-F15-P8629-A1053-L999:Transaktionsk„lla
T415-F15-P8632-A1053-L999:Avvisad av aktuellt f”retag,Skapad av aktuellt f”retag
T415-F16-P8629-A1053-L999:Verifikationsnr
T415-F1-P8629-A1053-L999:Verifikationsl”pnr
T415-F2-P8629-A1053-L999:Konc.int. partnerkod
T415-F3-P8629-A1053-L999:Radnr
T415-F4-P8629-A1053-L999:Kontotyp
T415-F4-P8632-A1053-L999:Redovisningskonto,Kund,Leverant”r,Konc.int. partner
T415-F5-P8629-A1053-L999:Nr
T415-F6-P8629-A1053-L999:Belopp
T415-F7-P8629-A1053-L999:Beskrivning
T415-F8-P8629-A1053-L999:Momsbelopp
T415-F9-P8629-A1053-L999:Valutakod
T415-P8629-A1053-L999:Journalrad f”r konc.int. utkorg
