T439-F103-P8629-A1033-L999:Line Amount
T439-F107-P8629-A1033-L999:IC Partner Ref. Type
T439-F107-P8632-A1033-L999: ,G/L Account,Item,,,Charge (Item),Cross reference,Common Item No.,Vendor Item No.
T439-F108-P8629-A1033-L999:IC Partner Reference
T439-F11-P8629-A1033-L999:Description
T439-F125-P8629-A1033-L999:IC Partner Code
T439-F126-P8629-A1033-L999:IC Transaction No.
T439-F127-P8629-A1033-L999:Transaction Source
T439-F127-P8632-A1033-L999:Returned by Partner,Created by Partner
T439-F128-P8629-A1033-L999:Item Ref.
T439-F128-P8632-A1033-L999:Local Item No.,Cross Reference,Vendor Item No.
T439-F15-P8629-A1033-L999:Quantity
T439-F1-P8629-A1033-L999:Document Type
T439-F1-P8632-A1033-L999:Order,Invoice,Credit Memo,Return Order
T439-F22-P8629-A1033-L999:Unit Price
T439-F27-P8629-A1033-L999:Line Discount %
T439-F28-P8629-A1033-L999:Line Discount Amount
T439-F30-P8629-A1033-L999:Amount Including VAT
T439-F3-P8629-A1033-L999:Document No.
T439-F45-P8629-A1033-L999:Job No.
T439-F4-P8629-A1033-L999:Line No.
T439-F5407-P8629-A1033-L999:Unit of Measure Code
T439-F5790-P8629-A1033-L999:Requested Delivery Date
T439-F5791-P8629-A1033-L999:Promised Delivery Date
T439-F73-P8629-A1033-L999:Drop Shipment
T439-F91-P8629-A1033-L999:Currency Code
T439-F99-P8629-A1033-L999:VAT Base Amount
T439-P8629-A1033-L999:Handled IC Inbox Sales Line
