T472-F10-P8629-A1044-L999:Rapportutdatatype
T472-F10-P8632-A1044-L999:PDF,Word,Excel,Utskrift,Ingen (bare behandling)
T472-F11-P8629-A1044-L999:Maksimalt antall fors›k p† kj›ring
T472-F13-P8629-A1044-L999:Status
T472-F13-P8632-A1044-L999:Klar,I gang,Feil,Avvent,Ferdig
T472-F14-P8629-A1044-L999:Prioritet
T472-F15-P8629-A1044-L999:Post-ID som skal behandles
T472-F16-P8629-A1044-L999:Parameterstreng
T472-F17-P8629-A1044-L999:Gjentakende prosjekt
T472-F18-P8629-A1044-L999:Antall minutter mellom kj›ringer
T472-F19-P8629-A1044-L999:Kj›r p† mandager
T472-F1-P8629-A1044-L999:ID
T472-F20-P8629-A1044-L999:Kj›r p† tirsdager
T472-F21-P8629-A1044-L999:Kj›r p† onsdager
T472-F22-P8629-A1044-L999:Kj›r p† torsdager
T472-F23-P8629-A1044-L999:Kj›r p† fredager
T472-F24-P8629-A1044-L999:Kj›r p† l›rdager
T472-F25-P8629-A1044-L999:Kj›r p† s›ndager
T472-F26-P8629-A1044-L999:Starttidspunkt
T472-F27-P8629-A1044-L999:Sluttidspunkt
T472-F28-P8629-A1044-L999:Starttidspunkt for referanse
T472-F2-P8629-A1044-L999:Bruker-ID
T472-F30-P8629-A1044-L999:Beskrivelse
T472-F31-P8629-A1044-L999:Kj›r i bruker›kt
T472-F32-P8629-A1044-L999:ID for bruker›kt
T472-F33-P8629-A1044-L999:Kategorikode for jobbk›
T472-F34-P8629-A1044-L999:Feilmelding
T472-F35-P8629-A1044-L999:Feilmelding 2
T472-F36-P8629-A1044-L999:Feilmelding 3
T472-F37-P8629-A1044-L999:Feilmelding 4
T472-F3-P8629-A1044-L999:XML
T472-F40-P8629-A1044-L999:Forekomst-ID for brukertjeneste
T472-F41-P8629-A1044-L999:Bruker›kt startet
T472-F42-P8629-A1044-L999:Tidsavbrudd (sek)
T472-F43-P8629-A1044-L999:Varsle n†r vellykket
T472-F44-P8629-A1044-L999:Brukerspr†k-ID
T472-F45-P8629-A1044-L999:Skrivernavn
T472-F46-P8629-A1044-L999:Alternativer for rapportforesp›rselsside
T472-F47-P8629-A1044-L999:Forsinkelse for ny kj›ring (sek.)
T472-F4-P8629-A1044-L999:Siste klartilstand
T472-F5-P8629-A1044-L999:Utl›psdato/-klokkeslett
T472-F6-P8629-A1044-L999:Tidligste startdato/-klokkeslett
T472-F7-P8629-A1044-L999:Objekttype som skal kj›res
T472-F7-P8632-A1044-L999:,,,Rapport,,Kodeenhet
T472-F8-P8629-A1044-L999:Objekt-ID som skal kj›res
T472-F9-P8629-A1044-L999:Objektoverskrift som skal kj›res
T472-P8629-A1044-L999:Jobbk›post
T472-Q1000-P26171-A1044-L999:Det finnes ingen feilmelding.
T472-Q1001-P26171-A1044-L999:Du kan ikke slette en post som har statusen %1.
T472-Q1002-P26171-A1044-L999:Planlagt for bokf›ring p† %1 etter %2.
T472-Q1003-P26171-A1044-L999:Det finnes ikke noen post tilknyttet denne jobbk›posten.
T472-Q1004-P26171-A1044-L999:Du har nullstilt rapportparametrene. Merk av i feltet hvis du vil vise rapportforesp›rselssiden igjen.
T472-Q1005-P26171-A1044-L999:%1 m† v‘re senere enn %2.
T472-Q1006-P26171-A1044-L999:Du kan ikke angi at jobbk›poster i bruker›kten skal v‘re gjentakende.
