T437-F100-P8629-A1044-L999:Enhetskost
T437-F103-P8629-A1044-L999:Linjebel›p
T437-F107-P8629-A1044-L999:Referansetype for KI-partner
T437-F107-P8632-A1044-L999: ,Finanskonto,Vare,,,Gebyr (vare),Kryssreferanse,Felles varenr.,Leverand›rs varenr.
T437-F108-P8629-A1044-L999:Referanse for KI-partner
T437-F11-P8629-A1044-L999:Beskrivelse
T437-F125-P8629-A1044-L999:KI-partnerkode
T437-F126-P8629-A1044-L999:KI-transaksjonsnr.
T437-F127-P8629-A1044-L999:Transaksjonskilde
T437-F127-P8632-A1044-L999:Returnert av partner,Opprettet av partner
T437-F128-P8629-A1044-L999:Vareref.
T437-F128-P8632-A1044-L999:Lokalt varenr.,Kryssreferanse,Leverand›rs varenr.
T437-F15-P8629-A1044-L999:Antall
T437-F1-P8629-A1044-L999:Bilagstype
T437-F1-P8632-A1044-L999:Ordre,Faktura,Kreditnota,Ordreretur
T437-F22-P8629-A1044-L999:Direkte enhetskost
T437-F27-P8629-A1044-L999:Linjerabatt-%
T437-F28-P8629-A1044-L999:Linjerabattbel›p
T437-F30-P8629-A1044-L999:Bel›p inkl. mva.
T437-F3-P8629-A1044-L999:Bilagsnr.
T437-F45-P8629-A1044-L999:Prosjektnr.
T437-F4-P8629-A1044-L999:Linjenr.
T437-F5407-P8629-A1044-L999:Enhetskode
T437-F54-P8629-A1044-L999:Indirekte kost-%
T437-F5790-P8629-A1044-L999:nsket mottaksdato
T437-F5791-P8629-A1044-L999:Lovet mottaksdato
T437-F63-P8629-A1044-L999:Mottaksnr.
T437-F64-P8629-A1044-L999:Mottakslinjenr.
T437-F6600-P8629-A1044-L999:Returforsendelsesnr.
T437-F6601-P8629-A1044-L999:Returforsendelse - linjenr.
T437-F73-P8629-A1044-L999:Direkte levering
T437-F91-P8629-A1044-L999:Valutakode
T437-F99-P8629-A1044-L999:Mva-grunnlagsbel›p
T437-P8629-A1044-L999:Bestillingslinje for KI-innboks
