T485-F10-P8629-A1033-L999:Period Filter End Date
T485-F1-P8629-A1033-L999:ID
T485-F2-P8629-A1033-L999:Chart Type
T485-F2-P8632-A1033-L999:Point,,Bubble,Line,,StepLine,,,,,Column,StackedColumn,StackedColumn100,Area,,StackedArea,StackedArea100,Pie,Doughnut,,,Range,,,,Radar,,,,,,,,Funnel
T485-F3-P8629-A1033-L999:Data Type
T485-F3-P8632-A1033-L999:String,Integer,Decimal,DateTime
T485-F4-P8629-A1033-L999:XML
T485-F5-P8629-A1033-L999:Drill-Down X Index
T485-F6-P8629-A1033-L999:Drill-Down Y Value
T485-F7-P8629-A1033-L999:Drill-Down Measure Index
T485-F8-P8629-A1033-L999:Period Length
T485-F8-P8632-A1033-L999:Day,Week,Month,Quarter,Year,Accounting Period,None
T485-F9-P8629-A1033-L999:Period Filter Start Date
T485-P8629-A1033-L999:Business Chart Buffer
T485-Q1002-P26171-A1033-L999:Data Type must be Integer or Decimal for Measure %1.
T485-Q1005-P26171-A1033-L999:You cannot add more than %1 measures.
T485-Q1007-P26171-A1033-L999:You cannot insert into table %1.
