T418-F10-P8629-A1044-L999:Linjehandling
T418-F10-P8632-A1044-L999:Ingen handling,Godta,G† tilbake til KI-partner,Avbryt
T418-F11-P8629-A1044-L999:Opprinnelig bilagsnr.
T418-F12-P8629-A1044-L999:Finanskontonr. for KI-partner
T418-F13-P8629-A1044-L999:Kildelinjenr.
T418-F1-P8629-A1044-L999:Transaksjonsnr.
T418-F2-P8629-A1044-L999:KI-partnerkode
T418-F3-P8629-A1044-L999:Kildetype
T418-F3-P8632-A1044-L999:Kladd,Salgsdokument,Kj›psdokument
T418-F5-P8629-A1044-L999:Bilagstype
T418-F5-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Refusjon,Ordre,Ordreretur
T418-F6-P8629-A1044-L999:Bilagsnr.
T418-F7-P8629-A1044-L999:Bokf›ringsdato
T418-F8-P8629-A1044-L999:Transaksjonskilde
T418-F8-P8632-A1044-L999:Returnert av partner,Opprettet av partner
T418-F9-P8629-A1044-L999:Bilagsdato
T418-P8629-A1044-L999:Inng. KI-transaksjon
T418-Q1000-P26171-A1044-L999:Transaksjonsnr. %1 er returnert av KI-partneren %2.\Du kan bare avbryte returnerte transaksjoner.
T418-U40-Q1000-P26171-A1044-L999:En kopi av transaksjonsnummer %1 er allerede akseptert, og er n† i vinduet H†ndterte inng†ende KI-transaksjoner.\Vil du ogs† sende transaksjonsnummer %1?
T418-U40-Q1003-P26171-A1044-L999:Transaksjonsnummer %2 er en kopi av transaksjonsnummer %1, som allerede er definert som Godta.\Vil du ogs† godta transaksjonsnummer %2?
T418-U40-Q1007-P26171-A1044-L999:Det finnes allerede en bestilling for transaksjonen %1. Hvis du godtar og bokf›rer dette bilaget, b›r du slette den opprinnelige bestillingen %2 for † unng† duplikatbokf›ringer.
T418-U40-Q1008-P26171-A1044-L999:Kj›psfakturaen %1 er allerede bokf›rt for transaksjonen %2. Hvis du godtar og bokf›rer dette bilaget, f†r du duplikatbokf›ringer.\Er du sikker p† at du vil godta transaksjonen?
