T415-F11-P8629-A1033-L999:Due Date
T415-F12-P8629-A1033-L999:Payment Discount %
T415-F13-P8629-A1033-L999:Payment Discount Date
T415-F14-P8629-A1033-L999:Quantity
T415-F15-P8629-A1033-L999:Transaction Source
T415-F15-P8632-A1033-L999:Rejected by Current Company,Created by Current Company
T415-F16-P8629-A1033-L999:Document No.
T415-F1-P8629-A1033-L999:Transaction No.
T415-F2-P8629-A1033-L999:IC Partner Code
T415-F3-P8629-A1033-L999:Line No.
T415-F4-P8629-A1033-L999:Account Type
T415-F4-P8632-A1033-L999:G/L Account,Customer,Vendor,IC Partner
T415-F5-P8629-A1033-L999:Account No.
T415-F6-P8629-A1033-L999:Amount
T415-F7-P8629-A1033-L999:Description
T415-F8-P8629-A1033-L999:VAT Amount
T415-F9-P8629-A1033-L999:Currency Code
T415-P8629-A1033-L999:IC Outbox Jnl. Line
