T420-F10-P8629-A1053-L999:Status
T420-F10-P8632-A1053-L999:Accepterad,Bokfîrd,,Returnerad till konc.int. partner,Annullerad
T420-F12-P8629-A1053-L999:Redov.ktonr konc.int. partner
T420-F13-P8629-A1053-L999:Ursprungsradnr
T420-F1-P8629-A1053-L999:Verifikationslîpnr
T420-F2-P8629-A1053-L999:Konc.int. partnerkod
T420-F3-P8629-A1053-L999:Ursprungstyp
T420-F3-P8632-A1053-L999:Journal,FîrsÑljningsdokument,Inkîpsdokument
T420-F5-P8629-A1053-L999:Dokumenttyp
T420-F5-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,èterbetalning,Order,Returorder
T420-F6-P8629-A1053-L999:Verifikationsnr
T420-F7-P8629-A1053-L999:Bokfîringsdatum
T420-F8-P8629-A1053-L999:TransaktionskÑlla
T420-F8-P8632-A1053-L999:Returnerad av partner,Skapad av partner
T420-F9-P8629-A1053-L999:Dokumentdatum
T420-P8629-A1053-L999:Hanterade konc.int. inkorgstrans.
