T428-F11-P8629-A1044-L999:Deres referanse
T428-F125-P8629-A1044-L999:KI-partnerkode
T428-F13-P8629-A1044-L999:Lever til-navn
T428-F15-P8629-A1044-L999:Lever til-adresse
T428-F16-P8629-A1044-L999:Lever til-adresse 2
T428-F17-P8629-A1044-L999:Lever til-sted
T428-F1-P8629-A1044-L999:Bilagstype
T428-F1-P8632-A1044-L999: ,Ordre,Faktura,Kreditnota,,Ordreretur
T428-F201-P8629-A1044-L999:KI-transaksjonsnr.
T428-F202-P8629-A1044-L999:Transaksjonskilde
T428-F202-P8632-A1044-L999:Avvist av gjeldende selskap,Opprettet av gjeldende selskap
T428-F20-P8629-A1044-L999:Bokfõringsdato
T428-F21-P8629-A1044-L999:Forventet mottaksdato
T428-F24-P8629-A1044-L999:Forfallsdato
T428-F25-P8629-A1044-L999:Kontantrabatt-%
T428-F26-P8629-A1044-L999:Kont.rabattdato
T428-F2-P8629-A1044-L999:Kjõp fra-leverandõrnr.
T428-F32-P8629-A1044-L999:Valutakode
T428-F35-P8629-A1044-L999:Priser inkl. mva.
T428-F3-P8629-A1044-L999:Nr.
T428-F4-P8629-A1044-L999:Betal til-levrd.nr.
T428-F5790-P8629-A1044-L999:ùnsket mottaksdato
T428-F5791-P8629-A1044-L999:Lovet mottaksdato
T428-F68-P8629-A1044-L999:Leverandõrs fakturanr.
T428-F69-P8629-A1044-L999:Leverandõrs kreditnotanr.
T428-F72-P8629-A1044-L999:Salg til-kundenr.
T428-F91-P8629-A1044-L999:Lever til-postnr.
T428-F99-P8629-A1044-L999:Bilagsdato
T428-P8629-A1044-L999:Bestillingshode for KI-utboks
