T420-F10-P8629-A1033-L999:Status
T420-F10-P8632-A1033-L999:Accepted,Posted,,Returned to IC Partner,Cancelled
T420-F12-P8629-A1033-L999:IC Partner G/L Acc. No.
T420-F13-P8629-A1033-L999:Source Line No.
T420-F1-P8629-A1033-L999:Transaction No.
T420-F2-P8629-A1033-L999:IC Partner Code
T420-F3-P8629-A1033-L999:Source Type
T420-F3-P8632-A1033-L999:Journal,Sales Document,Purchase Document
T420-F5-P8629-A1033-L999:Document Type
T420-F5-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Refund,Order,Return Order
T420-F6-P8629-A1033-L999:Document No.
T420-F7-P8629-A1033-L999:Posting Date
T420-F8-P8629-A1033-L999:Transaction Source
T420-F8-P8632-A1033-L999:Returned by Partner,Created by Partner
T420-F9-P8629-A1033-L999:Document Date
T420-P8629-A1033-L999:Handled IC Inbox Trans.
