T424-F1-P8629-A1053-L999:Tabellnamn
T424-F1-P8632-A1053-L999:Konc.int. inkorgstransaktion,Konc.int. utkorgstransaktion,Hanterad konc.int. inkorgstransaktion,Hanterad konc.int. utkorgstransaktion
T424-F2-P8629-A1053-L999:Verifikationsl”pnr
T424-F3-P8629-A1053-L999:Konc.int. partnerkod
T424-F4-P8629-A1053-L999:Radnr
T424-F5-P8629-A1053-L999:Datum
T424-F6-P8629-A1053-L999:Kommentar
T424-F7-P8629-A1053-L999:Transaktionsk„lla
T424-F7-P8632-A1053-L999:Avvisad,Skapad
T424-P8629-A1053-L999:Konc.int. kommentarsrad
