T472-F10-P8629-A1033-L999:Report Output Type
T472-F10-P8632-A1033-L999:PDF,Word,Excel,Print,None (Processing only)
T472-F11-P8629-A1033-L999:Maximum No. of Attempts to Run
T472-F13-P8629-A1033-L999:Status
T472-F13-P8632-A1033-L999:Ready,In Process,Error,On Hold,Finished
T472-F14-P8629-A1033-L999:Priority
T472-F15-P8629-A1033-L999:Record ID to Process
T472-F16-P8629-A1033-L999:Parameter String
T472-F17-P8629-A1033-L999:Recurring Job
T472-F18-P8629-A1033-L999:No. of Minutes between Runs
T472-F19-P8629-A1033-L999:Run on Mondays
T472-F1-P8629-A1033-L999:ID
T472-F20-P8629-A1033-L999:Run on Tuesdays
T472-F21-P8629-A1033-L999:Run on Wednesdays
T472-F22-P8629-A1033-L999:Run on Thursdays
T472-F23-P8629-A1033-L999:Run on Fridays
T472-F24-P8629-A1033-L999:Run on Saturdays
T472-F25-P8629-A1033-L999:Run on Sundays
T472-F26-P8629-A1033-L999:Starting Time
T472-F27-P8629-A1033-L999:Ending Time
T472-F28-P8629-A1033-L999:Reference Starting Time
T472-F2-P8629-A1033-L999:User ID
T472-F30-P8629-A1033-L999:Description
T472-F31-P8629-A1033-L999:Run in User Session
T472-F32-P8629-A1033-L999:User Session ID
T472-F33-P8629-A1033-L999:Job Queue Category Code
T472-F34-P8629-A1033-L999:Error Message
T472-F35-P8629-A1033-L999:Error Message 2
T472-F36-P8629-A1033-L999:Error Message 3
T472-F37-P8629-A1033-L999:Error Message 4
T472-F3-P8629-A1033-L999:XML
T472-F40-P8629-A1033-L999:User Service Instance ID
T472-F41-P8629-A1033-L999:User Session Started
T472-F42-P8629-A1033-L999:Timeout (sec.)
T472-F43-P8629-A1033-L999:Notify On Success
T472-F44-P8629-A1033-L999:User Language ID
T472-F45-P8629-A1033-L999:Printer Name
T472-F46-P8629-A1033-L999:Report Request Page Options
T472-F47-P8629-A1033-L999:Rerun Delay (sec.)
T472-F4-P8629-A1033-L999:Last Ready State
T472-F5-P8629-A1033-L999:Expiration Date/Time
T472-F6-P8629-A1033-L999:Earliest Start Date/Time
T472-F7-P8629-A1033-L999:Object Type to Run
T472-F7-P8632-A1033-L999:,,,Report,,Codeunit
T472-F8-P8629-A1033-L999:Object ID to Run
T472-F9-P8629-A1033-L999:Object Caption to Run
T472-P8629-A1033-L999:Job Queue Entry
T472-Q1000-P26171-A1033-L999:There is no error message.
T472-Q1001-P26171-A1033-L999:You cannot delete an entry that has status %1.
T472-Q1002-P26171-A1033-L999:Scheduled for posting on %1 by %2.
T472-Q1003-P26171-A1033-L999:No record is associated with the job queue entry.
T472-Q1004-P26171-A1033-L999:You have cleared the report parameters. Select the check box in the field to show the report request page again.
T472-Q1005-P26171-A1033-L999:%1 must be later than %2.
T472-Q1006-P26171-A1033-L999:You cannot set up user session job queue entries to be recurring.
