T429-F100-P8629-A1044-L999:Enhetskost
T429-F103-P8629-A1044-L999:Linjebelõp
T429-F107-P8629-A1044-L999:Referansetype for KI-partner
T429-F107-P8632-A1044-L999: ,Finanskonto,Vare,,,Gebyr (vare),Kryssreferanse,Felles varenr.,Leverandõrs varenr.
T429-F108-P8629-A1044-L999:Referanse for KI-partner
T429-F11-P8629-A1044-L999:Beskrivelse
T429-F125-P8629-A1044-L999:KI-partnerkode
T429-F126-P8629-A1044-L999:KI-transaksjonsnr.
T429-F127-P8629-A1044-L999:Transaksjonskilde
T429-F127-P8632-A1044-L999:Avvist av gjeldende selskap,Opprettet av gjeldende selskap
T429-F15-P8629-A1044-L999:Antall
T429-F1-P8629-A1044-L999:Bilagstype
T429-F1-P8632-A1044-L999:Ordre,Faktura,Kreditnota,Ordreretur
T429-F22-P8629-A1044-L999:Direkte enhetskost
T429-F27-P8629-A1044-L999:Linjerabatt-%
T429-F28-P8629-A1044-L999:Linjerabattbelõp
T429-F30-P8629-A1044-L999:Belõp inkl. mva.
T429-F3-P8629-A1044-L999:Bilagsnr.
T429-F45-P8629-A1044-L999:Prosjektnr.
T429-F4-P8629-A1044-L999:Linjenr.
T429-F5407-P8629-A1044-L999:Enhetskode
T429-F54-P8629-A1044-L999:Indirekte kost-%
T429-F5790-P8629-A1044-L999:ùnsket mottaksdato
T429-F5791-P8629-A1044-L999:Lovet mottaksdato
T429-F73-P8629-A1044-L999:Direkte levering
T429-F91-P8629-A1044-L999:Valutakode
T429-F99-P8629-A1044-L999:Mva-grunnlagsbelõp
T429-P8629-A1044-L999:Bestillingslinje for KI-utboks
