T436-F11-P8629-A1053-L999:Er referens
T436-F125-P8629-A1053-L999:Konc.int. partnerkod
T436-F13-P8629-A1053-L999:Leveransnamn
T436-F15-P8629-A1053-L999:Leveransadress
T436-F16-P8629-A1053-L999:Leveransadress 2
T436-F17-P8629-A1053-L999:Leveransort
T436-F1-P8629-A1053-L999:Dokumenttyp
T436-F1-P8632-A1053-L999: ,Order,Faktura,Kreditnota,,Returorder
T436-F201-P8629-A1053-L999:Konc.int. transaktionsnr
T436-F202-P8629-A1053-L999:Transaktionsk„lla
T436-F202-P8632-A1053-L999:Returnerad av partner,Skapad av partner
T436-F20-P8629-A1053-L999:Bokf”ringsdatum
T436-F21-P8629-A1053-L999:F”rv„ntat inleveransdatum
T436-F24-P8629-A1053-L999:FÂ”rfallodatum
T436-F25-P8629-A1053-L999:Kassarabatt %
T436-F26-P8629-A1053-L999:Kassarabattsdatum
T436-F2-P8629-A1053-L999:Ink”psleverant”rsnr
T436-F32-P8629-A1053-L999:Valutakod
T436-F35-P8629-A1053-L999:Priser inkl. moms
T436-F3-P8629-A1053-L999:Nr
T436-F4-P8629-A1053-L999:Betalningsleverant”rsnr
T436-F5790-P8629-A1053-L999:Beg„rt inleveransdatum
T436-F5791-P8629-A1053-L999:Lovat inleveransdatum
T436-F66-P8629-A1053-L999:Leverant”rens ordernr
T436-F68-P8629-A1053-L999:Leverant”rens fakturanr
T436-F69-P8629-A1053-L999:Leverant”rens kreditnotanr
T436-F72-P8629-A1053-L999:F”rs.kundnr
T436-F91-P8629-A1053-L999:Leveranspostnrkod
T436-F99-P8629-A1053-L999:Dokumentdatum
T436-P8629-A1053-L999:Ink”pshuvud f”r konc.int. inkorg
