T414-F10-P8629-A1033-L999:Line Action
T414-F10-P8632-A1033-L999:No Action,Send to IC Partner,Return to Inbox,Cancel
T414-F12-P8629-A1033-L999:IC Partner G/L Acc. No.
T414-F13-P8629-A1033-L999:Source Line No.
T414-F1-P8629-A1033-L999:Transaction No.
T414-F2-P8629-A1033-L999:IC Partner Code
T414-F3-P8629-A1033-L999:Source Type
T414-F3-P8632-A1033-L999:Journal Line,Sales Document,Purchase Document
T414-F5-P8629-A1033-L999:Document Type
T414-F5-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Refund,Order,Return Order
T414-F6-P8629-A1033-L999:Document No.
T414-F7-P8629-A1033-L999:Posting Date
T414-F8-P8629-A1033-L999:Transaction Source
T414-F8-P8632-A1033-L999:Rejected by Current Company,Created by Current Company
T414-F9-P8629-A1033-L999:Document Date
T414-P8629-A1033-L999:IC Outbox Transaction
T414-U36-Q1000-P26171-A1033-L999:A copy of Transaction No. %1 has already been sent to IC Partner and is now in the Handled IC Outbox Transactions window.\Do you also want to send Transaction No. %1?
T414-U36-Q1003-P26171-A1033-L999:Transaction No. %2 is a copy of Transaction No. %1, which has already been set to Send to IC Partner.\Do you also want to send Transaction No. %2?
