T438-F100-P8629-A1033-L999:External Document No.
T438-F125-P8629-A1033-L999:IC Partner Code
T438-F13-P8629-A1033-L999:Ship-to Name
T438-F15-P8629-A1033-L999:Ship-to Address
T438-F16-P8629-A1033-L999:Ship-to Address 2
T438-F17-P8629-A1033-L999:Ship-to City
T438-F1-P8629-A1033-L999:Document Type
T438-F1-P8632-A1033-L999: ,Order,Invoice,Credit Memo,,Return Order
T438-F201-P8629-A1033-L999:IC Transaction No.
T438-F202-P8629-A1033-L999:Transaction Source
T438-F202-P8632-A1033-L999:Returned by Partner,Created by Partner
T438-F20-P8629-A1033-L999:Posting Date
T438-F24-P8629-A1033-L999:Due Date
T438-F25-P8629-A1033-L999:Payment Discount %
T438-F26-P8629-A1033-L999:Pmt. Discount Date
T438-F2-P8629-A1033-L999:Sell-to Customer No.
T438-F32-P8629-A1033-L999:Currency Code
T438-F35-P8629-A1033-L999:Prices Including VAT
T438-F3-P8629-A1033-L999:No.
T438-F4-P8629-A1033-L999:Bill-to Customer No.
T438-F5790-P8629-A1033-L999:Requested Delivery Date
T438-F5791-P8629-A1033-L999:Promised Delivery Date
T438-F91-P8629-A1033-L999:Ship-to Post Code
T438-F99-P8629-A1033-L999:Document Date
T438-P8629-A1033-L999:Handled IC Inbox Sales Header
