T431-F103-P8629-A1053-L999:Radbelopp
T431-F107-P8629-A1053-L999:Ref.typ f”r konc.int. partner
T431-F107-P8632-A1053-L999: ,Redovisningskonto,Artikel,,,Debitering (artikel),Korsreferens,Gemensamt artikelnr
T431-F108-P8629-A1053-L999:Konc.int. partnerreferens
T431-F11-P8629-A1053-L999:Beskrivning
T431-F125-P8629-A1053-L999:Konc.int. partnerkod
T431-F126-P8629-A1053-L999:Konc.int. transaktionsnr
T431-F127-P8629-A1053-L999:Transaktionsk„lla
T431-F127-P8632-A1053-L999:Avvisad av aktuellt f”retag,Skapad av aktuellt f”retag
T431-F15-P8629-A1053-L999:Antal
T431-F1-P8629-A1053-L999:Dokumenttyp
T431-F1-P8632-A1053-L999:Order,Faktura,Kreditnota,Returorder
T431-F22-P8629-A1053-L999:A-pris
T431-F27-P8629-A1053-L999:Radrabatt %
T431-F28-P8629-A1053-L999:Radrabatt
T431-F30-P8629-A1053-L999:Belopp inkl. moms
T431-F3-P8629-A1053-L999:Verifikationsnr
T431-F45-P8629-A1053-L999:Projektnr
T431-F4-P8629-A1053-L999:Radnr
T431-F5407-P8629-A1053-L999:Enhetskod
T431-F5790-P8629-A1053-L999:Beg„rt leveransdatum
T431-F5791-P8629-A1053-L999:Lovat leveransdatum
T431-F63-P8629-A1053-L999:Utleveransnr
T431-F64-P8629-A1053-L999:Utleveransradnr
T431-F6600-P8629-A1053-L999:Returinleveransnr
T431-F6601-P8629-A1053-L999:Returinleverans radnr
T431-F73-P8629-A1053-L999:Direktutleverans
T431-F91-P8629-A1053-L999:Valutakod
T431-F99-P8629-A1053-L999:Nettobelopp
T431-P8629-A1053-L999:Hanterad f”rs„ljningsrad f”r konc.int. utkorg
