T433-F100-P8629-A1044-L999:Enhetskost
T433-F103-P8629-A1044-L999:Linjebelõp
T433-F107-P8629-A1044-L999:Referansetype for KI-partner
T433-F107-P8632-A1044-L999: ,Finanskonto,Vare,,,Gebyr (vare),Kryssreferanse,Felles varenr.,Leverandõrs varenr.
T433-F108-P8629-A1044-L999:Referanse for KI-partner
T433-F11-P8629-A1044-L999:Beskrivelse
T433-F125-P8629-A1044-L999:KI-partnerkode
T433-F126-P8629-A1044-L999:KI-transaksjonsnr.
T433-F127-P8629-A1044-L999:Transaksjonskilde
T433-F127-P8632-A1044-L999:Avvist av gjeldende selskap,Opprettet av gjeldende selskap
T433-F15-P8629-A1044-L999:Antall
T433-F1-P8629-A1044-L999:Bilagstype
T433-F1-P8632-A1044-L999:Ordre,Faktura,Kreditnota,Ordreretur
T433-F22-P8629-A1044-L999:Direkte enhetskost
T433-F27-P8629-A1044-L999:Linjerabatt-%
T433-F28-P8629-A1044-L999:Linjerabattbelõp
T433-F30-P8629-A1044-L999:Belõp inkl. mva.
T433-F3-P8629-A1044-L999:Bilagsnr.
T433-F45-P8629-A1044-L999:Prosjektnr.
T433-F4-P8629-A1044-L999:Linjenr.
T433-F5407-P8629-A1044-L999:Enhetskode
T433-F54-P8629-A1044-L999:Indirekte kost-%
T433-F5790-P8629-A1044-L999:ùnsket mottaksdato
T433-F5791-P8629-A1044-L999:Lovet mottaksdato
T433-F73-P8629-A1044-L999:Direkte levering
T433-F91-P8629-A1044-L999:Valutakode
T433-F99-P8629-A1044-L999:Mva-grunnlagsbelõp
T433-P8629-A1044-L999:HÜndtert bestillingslinje for KI-utboks
