T441-F100-P8629-A1044-L999:Enhetskost
T441-F103-P8629-A1044-L999:Linjebelõp
T441-F107-P8629-A1044-L999:Referansetype for KI-partner
T441-F107-P8632-A1044-L999: ,Finanskonto,Vare,,,Gebyr (vare),Kryssreferanse,Felles varenr.
T441-F108-P8629-A1044-L999:Referanse for KI-partner
T441-F11-P8629-A1044-L999:Beskrivelse
T441-F125-P8629-A1044-L999:KI-partnerkode
T441-F126-P8629-A1044-L999:KI-transaksjonsnr.
T441-F127-P8629-A1044-L999:Transaksjonskilde
T441-F127-P8632-A1044-L999:Returnert av partner,Opprettet av partner
T441-F15-P8629-A1044-L999:Antall
T441-F1-P8629-A1044-L999:Bilagstype
T441-F1-P8632-A1044-L999:Ordre,Faktura,Kreditnota,Ordreretur
T441-F22-P8629-A1044-L999:Direkte enhetskost
T441-F27-P8629-A1044-L999:Linjerabatt-%
T441-F28-P8629-A1044-L999:Linjerabattbelõp
T441-F30-P8629-A1044-L999:Belõp inkl. mva.
T441-F3-P8629-A1044-L999:Bilagsnr.
T441-F45-P8629-A1044-L999:Prosjektnr.
T441-F4-P8629-A1044-L999:Linjenr.
T441-F5407-P8629-A1044-L999:Enhetskode
T441-F54-P8629-A1044-L999:Indirekte kost-%
T441-F5790-P8629-A1044-L999:ùnsket mottaksdato
T441-F5791-P8629-A1044-L999:Lovet mottaksdato
T441-F63-P8629-A1044-L999:Mottaksnr.
T441-F64-P8629-A1044-L999:Mottakslinjenr.
T441-F6600-P8629-A1044-L999:Returforsendelsesnr.
T441-F6601-P8629-A1044-L999:Returforsendelse - linjenr.
T441-F73-P8629-A1044-L999:Direkte levering
T441-F91-P8629-A1044-L999:Valutakode
T441-F99-P8629-A1044-L999:Mva-grunnlagsbelõp
T441-P8629-A1044-L999:HÜndtert bestillingslinje for KI-innboks
