T474-F10-P8629-A1033-L999:Description
T474-F11-P8629-A1033-L999:Error Message
T474-F12-P8629-A1033-L999:Error Message 2
T474-F13-P8629-A1033-L999:Error Message 3
T474-F14-P8629-A1033-L999:Error Message 4
T474-F15-P8629-A1033-L999:Job Queue Code
T474-F16-P8629-A1033-L999:Processed by User ID
T474-F17-P8629-A1033-L999:Job Queue Category Code
T474-F1-P8629-A1033-L999:Entry No.
T474-F2-P8629-A1033-L999:ID
T474-F3-P8629-A1033-L999:User ID
T474-F4-P8629-A1033-L999:Start Date/Time
T474-F5-P8629-A1033-L999:End Date/Time
T474-F6-P8629-A1033-L999:Object Type to Run
T474-F6-P8632-A1033-L999:,,,Report,,Codeunit
T474-F7-P8629-A1033-L999:Object ID to Run
T474-F8-P8629-A1033-L999:Object Caption to Run
T474-F9-P8629-A1033-L999:Status
T474-F9-P8632-A1033-L999:Success,In Process,Error
T474-P8629-A1033-L999:Job Queue Log Entry
T474-Q1000-P26171-A1033-L999:Are you sure that you want to delete job queue log entries?
T474-Q1001-P26171-A1033-L999:There is no error message.
T474-Q1002-P26171-A1033-L999:Marked as Error by %1.
T474-Q1003-P26171-A1033-L999:Only entries with status In Progress can be marked as Error.
