T413-F10-P8629-A1033-L999:Blocked
T413-F11-P8629-A1033-L999:Comment
T413-F12-P8629-A1033-L999:Customer No.
T413-F13-P8629-A1033-L999:Vendor No.
T413-F14-P8629-A1033-L999:Outbound Sales Item No. Type
T413-F14-P8632-A1033-L999:Internal No.,Common Item No.,Cross Reference
T413-F15-P8629-A1033-L999:Outbound Purch. Item No. Type
T413-F15-P8632-A1033-L999:Internal No.,Common Item No.,Cross Reference,Vendor Item No.
T413-F16-P8629-A1033-L999:Cost Distribution in LCY
T413-F1-P8629-A1033-L999:Code
T413-F2-P8629-A1033-L999:Name
T413-F3-P8629-A1033-L999:Currency Code
T413-F4-P8629-A1033-L999:Inbox Type
T413-F4-P8632-A1033-L999:File Location,Database,E-Mail,No IC Transfer
T413-F5-P8629-A1033-L999:Inbox Details
T413-F6-P8629-A1033-L999:Receivables Account
T413-F7-P8629-A1033-L999:Payables Account
T413-P8629-A1033-L999:IC Partner
T413-Q1000-P26171-A1033-L999:File Location for IC files
T413-Q1002-P26171-A1033-L999:You cannot delete IC Partner %1 because it is used in %2
T413-Q1003-P26171-A1033-L999:You cannot delete IC Partner %1 because it is used for %2 %3
T413-Q1004-P26171-A1033-L999:You cannot delete IC Partner %1 because it has ledger entries after %2.
T413-Q1005-P26171-A1033-L999:You cannot delete IC Partner %1 because it has ledger entries in a fiscal year that has not been closed yet.
T413-Q1006-P26171-A1033-L999:%1 %2 is linked to a blocked IC Partner.
