T417-F11-P8629-A1033-L999:Due Date
T417-F12-P8629-A1033-L999:Payment Discount %
T417-F13-P8629-A1033-L999:Payment Discount Date
T417-F14-P8629-A1033-L999:Quantity
T417-F15-P8629-A1033-L999:Transaction Source
T417-F15-P8632-A1033-L999:Rejected by Current Company,Created by Current Company
T417-F16-P8629-A1033-L999:Document No.
T417-F1-P8629-A1033-L999:Transaction No.
T417-F2-P8629-A1033-L999:IC Partner Code
T417-F3-P8629-A1033-L999:Line No.
T417-F4-P8629-A1033-L999:Account Type
T417-F4-P8632-A1033-L999:G/L Account,Customer,Vendor,IC Partner
T417-F5-P8629-A1033-L999:Account No.
T417-F6-P8629-A1033-L999:Amount
T417-F7-P8629-A1033-L999:Description
T417-F8-P8629-A1033-L999:VAT Amount
T417-F9-P8629-A1033-L999:Currency Code
T417-P8629-A1033-L999:Handled IC Outbox Jnl. Line
