T405-F10-P8629-A1053-L999:Gammalt v„rde
T405-F11012000-P8629-A1053-L999:Prim„rt nyckel f„lt 4 nr
T405-F11012001-P8629-A1053-L999:Prim„rt nyckel f„lt 4 namn
T405-F11012003-P8629-A1053-L999:Prim„rt nyckel f„lt 4 v„rde
T405-F11-P8629-A1053-L999:Nytt v„rde
T405-F12-P8629-A1053-L999:Prim„rnyckel
T405-F13-P8629-A1053-L999:Prim„rnyckel f„lt 1 nr
T405-F14-P8629-A1053-L999:Prim„rnyckelf„lt 1 namn
T405-F15-P8629-A1053-L999:Prim„rnyckel f„lt 1v„rde
T405-F16-P8629-A1053-L999:Prim„rnyckel f„lt 2 nr
T405-F17-P8629-A1053-L999:Prim„rnyckelf„lt 2 namn
T405-F18-P8629-A1053-L999:Prim„rnyckel f„lt 2 v„rde
T405-F19-P8629-A1053-L999:Prim„rnyckel f„lt 3 nr
T405-F1-P8629-A1053-L999:L”pnr
T405-F20-P8629-A1053-L999:Prim„rnyckelf„lt 3 namn
T405-F21-P8629-A1053-L999:Prim„rnyckel f„lt 3 v„rde
T405-F22-P8629-A1053-L999:Post-ID
T405-F2-P8629-A1053-L999:Datum och tid
T405-F3-P8629-A1053-L999:Tid
T405-F4-P8629-A1053-L999:Anv„ndar-ID
T405-F5-P8629-A1053-L999:Tabellnr
T405-F6-P8629-A1053-L999:Tabellrubrik
T405-F7-P8629-A1053-L999:F„ltnr
T405-F8-P8629-A1053-L999:F„ltrubrik
T405-F9-P8629-A1053-L999:Typ av „ndring
T405-F9-P8632-A1053-L999:Infoga,Žndra,Borttag
T405-P8629-A1053-L999:Žndringsloggtransaktion
