T419-F11-P8629-A1053-L999:FÂ”rfallodatum
T419-F12-P8629-A1053-L999:Kassarabatt %
T419-F13-P8629-A1053-L999:Kassarabattdatum
T419-F14-P8629-A1053-L999:Antal
T419-F15-P8629-A1053-L999:Transaktionsk„lla
T419-F15-P8632-A1053-L999:Returnerad av partner,Skapad av partner
T419-F16-P8629-A1053-L999:Verifikationsnr
T419-F1-P8629-A1053-L999:Verifikationsl”pnr
T419-F2-P8629-A1053-L999:Konc.int. partnerkod
T419-F3-P8629-A1053-L999:Radnr
T419-F4-P8629-A1053-L999:Kontotyp
T419-F4-P8632-A1053-L999:Redovisningskonto,Kund,Leverant”r,Konc.int. partner
T419-F5-P8629-A1053-L999:Nr
T419-F6-P8629-A1053-L999:Belopp
T419-F7-P8629-A1053-L999:Beskrivning
T419-F8-P8629-A1053-L999:Momsbelopp
T419-F9-P8629-A1053-L999:Valutakod
T419-P8629-A1053-L999:Journalrad f”r konc.int. inkorg
