T403-F1-P8629-A1033-L999:Table No.
T403-F2-P8629-A1033-L999:Table Caption
T403-F3-P8629-A1033-L999:Log Insertion
T403-F3-P8632-A1033-L999: ,Some Fields,All Fields
T403-F4-P8629-A1033-L999:Log Modification
T403-F4-P8632-A1033-L999: ,Some Fields,All Fields
T403-F5-P8629-A1033-L999:Log Deletion
T403-F5-P8632-A1033-L999: ,Some Fields,All Fields
T403-P8629-A1033-L999:Change Log Setup (Table)
T403-Q1000-P26171-A1033-L999:You have changed the %1 field to no longer be %2. Do you want to remove the field selections?
T403-Q1100525000-P26171-A1033-L999:Delete not allowed, related line(s) exist in %1.
