T417-F11-P8629-A1044-L999:Forfallsdato
T417-F12-P8629-A1044-L999:Kontantrabatt-%
T417-F13-P8629-A1044-L999:Kontantrabattdato
T417-F14-P8629-A1044-L999:Antall
T417-F15-P8629-A1044-L999:Transaksjonskilde
T417-F15-P8632-A1044-L999:Avvist av gjeldende selskap,Opprettet av gjeldende selskap
T417-F16-P8629-A1044-L999:Bilagsnr.
T417-F1-P8629-A1044-L999:Transaksjonsnr.
T417-F2-P8629-A1044-L999:KI-partnerkode
T417-F3-P8629-A1044-L999:Linjenr.
T417-F4-P8629-A1044-L999:Kontotype
T417-F4-P8632-A1044-L999:Finanskonto,Kunde,Leverand›r,KI-partner
T417-F5-P8629-A1044-L999:Kontonr.
T417-F6-P8629-A1044-L999:Bel›p
T417-F7-P8629-A1044-L999:Beskrivelse
T417-F8-P8629-A1044-L999:Mva-bel›p
T417-F9-P8629-A1044-L999:Valutakode
T417-P8629-A1044-L999:H†ndtert kladdelinje for KI-utboks
