T427-F103-P8629-A1044-L999:Linjebelõp
T427-F107-P8629-A1044-L999:Referansetype for KI-partner
T427-F107-P8632-A1044-L999: ,Finanskonto,Vare,,,Gebyr (vare),Kryssreferanse,Felles varenr.
T427-F108-P8629-A1044-L999:Referanse for KI-partner
T427-F11-P8629-A1044-L999:Beskrivelse
T427-F125-P8629-A1044-L999:KI-partnerkode
T427-F126-P8629-A1044-L999:KI-transaksjonsnr.
T427-F127-P8629-A1044-L999:Transaksjonskilde
T427-F127-P8632-A1044-L999:Avvist av gjeldende selskap,Opprettet av gjeldende selskap
T427-F15-P8629-A1044-L999:Antall
T427-F1-P8629-A1044-L999:Bilagstype
T427-F1-P8632-A1044-L999:Ordre,Faktura,Kreditnota,Ordreretur
T427-F22-P8629-A1044-L999:Salgspris
T427-F27-P8629-A1044-L999:Linjerabatt-%
T427-F28-P8629-A1044-L999:Linjerabattbelõp
T427-F30-P8629-A1044-L999:Belõp inkl. mva.
T427-F3-P8629-A1044-L999:Bilagsnr.
T427-F45-P8629-A1044-L999:Prosjektnr.
T427-F4-P8629-A1044-L999:Linjenr.
T427-F5407-P8629-A1044-L999:Enhetskode
T427-F5790-P8629-A1044-L999:ùnsket leveringsdato
T427-F5791-P8629-A1044-L999:Lovet leveringsdato
T427-F63-P8629-A1044-L999:Fõlgeseddelnr.
T427-F64-P8629-A1044-L999:Leveringslinjenr.
T427-F6600-P8629-A1044-L999:Returseddelnr.
T427-F6601-P8629-A1044-L999:Returseddellinjenr.
T427-F73-P8629-A1044-L999:Direkte levering
T427-F91-P8629-A1044-L999:Valutakode
T427-F99-P8629-A1044-L999:Mva-grunnlagsbelõp
T427-P8629-A1044-L999:Salgslinje for KI-utboks
