T49-F10-P8629-A1044-L999:Bokf›ringsgruppe - firma
T49-F11-P8629-A1044-L999:Bokf›ringsgruppe - vare
T49-F12-P8629-A1044-L999:Mva-beregningstype
T49-F12-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T49-F14-P8629-A1044-L999:Mva-grunnlagsbel›p
T49-F1700-P8629-A1044-L999:Utsettelseskode
T49-F1701-P8629-A1044-L999:Utsettelseslinjenr.
T49-F17-P8629-A1044-L999:Opprettet automatisk
T49-F18-P8629-A1044-L999:Mva-omr†dekode
T49-F19-P8629-A1044-L999:Skyldig mva.
T49-F1-P8629-A1044-L999:Type
T49-F1-P8632-A1044-L999:Valutakursdifferanse for forskudd,Finanskonto,Vare,Ressurs,Aktiva
T49-F20-P8629-A1044-L999:Mva-gruppekode
T49-F21-P8629-A1044-L999:Antall
T49-F22-P8629-A1044-L999:Amerikansk mva.
T49-F23-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T49-F24-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T49-F25-P8629-A1044-L999:Bel›p (till.val)
T49-F26-P8629-A1044-L999:Mva-bel›p (till.val)
T49-F29-P8629-A1044-L999:Mva-gr.lagsbel. (t.val)
T49-F2-P8629-A1044-L999:Finanskonto
T49-F31-P8629-A1044-L999:Mva-differanse
T49-F32-P8629-A1044-L999:Mva-%
T49-F480-P8629-A1044-L999:Dimensjonssett-ID
T49-F4-P8629-A1044-L999:Global dimensjon 1 - kode
T49-F5600-P8629-A1044-L999:Aktivabokf.dato
T49-F5601-P8629-A1044-L999:Aktivabokf.type
T49-F5601-P8632-A1044-L999: ,Anskaffelseskost,Vedlikehold
T49-F5602-P8629-A1044-L999:Avskrivningstabl†kode
T49-F5603-P8629-A1044-L999:Skrapverdi
T49-F5605-P8629-A1044-L999:Avskr. frem til aktivabokf.dato
T49-F5606-P8629-A1044-L999:Avskr.anskaffelseskost
T49-F5609-P8629-A1044-L999:Vedlikeholdskode
T49-F5610-P8629-A1044-L999:Forsikringsnr.
T49-F5611-P8629-A1044-L999:Budsjettert aktivanr.
T49-F5612-P8629-A1044-L999:Duplikat i avskrivningstabl†
T49-F5613-P8629-A1044-L999:Bruk duplikatoversikt
T49-F5614-P8629-A1044-L999:Aktivalinjenr.
T49-F5-P8629-A1044-L999:Global dimensjon 2 - kode
T49-F6-P8629-A1044-L999:Prosjektnr.
T49-F7-P8629-A1044-L999:Bel›p
T49-F8-P8629-A1044-L999:Mva-bel›p
T49-P8629-A1044-L999:Fakturabokf.buffer
