T4-F10-P8629-A1044-L999:Avrundingspresisjon, faktura
T4-F11012000-P8629-A1044-L999:Valutakurs for prosjekt
T4-F11012001-P8629-A1044-L999:Prosjektfilter
T4-F11012020-P8629-A1044-L999:Kalkylefilter
T4-F11128010-P8629-A1044-L999:Terminkontraktnr
T4-F11128011-P8629-A1044-L999:Betalingsnr
T4-F11128500-P8629-A1044-L999:Enheter mot NOK
T4-F11128570-P8629-A1044-L999:OIOUBL-valutakode
T4-F12-P8629-A1044-L999:Fakturaavrundingstype
T4-F12-P8632-A1044-L999:Nërmest,Oppover,Nedover
T4-F13-P8629-A1044-L999:Avrundingspresisjon, belõp
T4-F14-P8629-A1044-L999:Avrund.presisjon, pris
T4-F15-P8629-A1044-L999:Beskrivelse
T4-F17-P8629-A1044-L999:Belõp, antall desimaler
T4-F18-P8629-A1044-L999:Pris, antall desimaler
T4-F19-P8629-A1044-L999:Kundefilter
T4-F1-P8629-A1044-L999:Kode
T4-F20-P8629-A1044-L999:Leverandõrfilter
T4-F21-P8629-A1044-L999:Filter for global dimensjon 1
T4-F22-P8629-A1044-L999:Filter for global dimensjon 2
T4-F23-P8629-A1044-L999:Datofilter
T4-F24-P8629-A1044-L999:Kundeposter i filter
T4-F25-P8629-A1044-L999:Kundesaldo
T4-F26-P8629-A1044-L999:Kunde, Üpne ordrer
T4-F27-P8629-A1044-L999:Kunde, levert ikke fakturert
T4-F28-P8629-A1044-L999:Kunde, forfalt saldo
T4-F29-P8629-A1044-L999:Leverandõrposter i filter
T4-F2-P8629-A1044-L999:Endret den
T4-F30-P8629-A1044-L999:Leverandõrsaldo
T4-F31-P8629-A1044-L999:Leverandõr, Üpne bestillinger
T4-F32-P8629-A1044-L999:Leverandõr, mottatt ikke fakt.
T4-F33-P8629-A1044-L999:Leverandõr, forfalt saldo
T4-F34-P8629-A1044-L999:Kundesaldo (NOK)
T4-F35-P8629-A1044-L999:Leverandõrsaldo (NOK)
T4-F3-P8629-A1044-L999:Justert den
T4-F40-P8629-A1044-L999:Kto. for real. agio - t.val.
T4-F41-P8629-A1044-L999:Kto. for real. disagio - t.val
T4-F44-P8629-A1044-L999:Avrundingspresisjon, utligning
T4-F45-P8629-A1044-L999:ùMU-valuta
T4-F46-P8629-A1044-L999:Valutafaktor
T4-F47-P8629-A1044-L999:Konto for restagio
T4-F48-P8629-A1044-L999:Konto for restdisagio
T4-F50-P8629-A1044-L999:Debetkto for konv.avrund - NOK
T4-F51-P8629-A1044-L999:Kred.kto for konv.avrund - NOK
T4-F52-P8629-A1044-L999:Maks. tillatte mva-differanse
T4-F53-P8629-A1044-L999:Mva-avrundingstype
T4-F53-P8632-A1044-L999:Nërmest,Oppover,Nedover
T4-F54-P8629-A1044-L999:Betalingstoleransepst.
T4-F55-P8629-A1044-L999:Maks. betalingstoleransebelõp
T4-F6-P8629-A1044-L999:Konto for urealisert agio
T4-F7-P8629-A1044-L999:Kto. for realisert agio
T4-F8-P8629-A1044-L999:Konto for urealisert disagio
T4-F9-P8629-A1044-L999:Kto. for realisert disagio
T4-P8629-A1044-L999:Valuta
T4-Q1000-P26171-A1044-L999:mÜ avrundes til nërmeste %1
T4-Q1001-P26171-A1044-L999:%1 mÜ avrundes til nërmeste %2.
T4-Q1004-P26171-A1044-L999:Det finnes Çn eller flere Üpne poster i %1-tabellen som bruker %2 %3.
T4-Q1005-P26171-A1044-L999:Feil posttype %1.
