T437-F100-P8629-A1033-L999:Unit Cost
T437-F103-P8629-A1033-L999:Line Amount
T437-F107-P8629-A1033-L999:IC Partner Ref. Type
T437-F107-P8632-A1033-L999: ,G/L Account,Item,,,Charge (Item),Cross reference,Common Item No.,Vendor Item No.
T437-F108-P8629-A1033-L999:IC Partner Reference
T437-F11-P8629-A1033-L999:Description
T437-F125-P8629-A1033-L999:IC Partner Code
T437-F126-P8629-A1033-L999:IC Transaction No.
T437-F127-P8629-A1033-L999:Transaction Source
T437-F127-P8632-A1033-L999:Returned by Partner,Created by Partner
T437-F128-P8629-A1033-L999:Item Ref.
T437-F128-P8632-A1033-L999:Local Item No.,Cross Reference,Vendor Item No.
T437-F15-P8629-A1033-L999:Quantity
T437-F1-P8629-A1033-L999:Document Type
T437-F1-P8632-A1033-L999:Order,Invoice,Credit Memo,Return Order
T437-F22-P8629-A1033-L999:Direct Unit Cost
T437-F27-P8629-A1033-L999:Line Discount %
T437-F28-P8629-A1033-L999:Line Discount Amount
T437-F30-P8629-A1033-L999:Amount Including VAT
T437-F3-P8629-A1033-L999:Document No.
T437-F45-P8629-A1033-L999:Job No.
T437-F4-P8629-A1033-L999:Line No.
T437-F5407-P8629-A1033-L999:Unit of Measure Code
T437-F54-P8629-A1033-L999:Indirect Cost %
T437-F5790-P8629-A1033-L999:Requested Receipt Date
T437-F5791-P8629-A1033-L999:Promised Receipt Date
T437-F63-P8629-A1033-L999:Receipt No.
T437-F64-P8629-A1033-L999:Receipt Line No.
T437-F6600-P8629-A1033-L999:Return Shipment No.
T437-F6601-P8629-A1033-L999:Return Shipment Line No.
T437-F73-P8629-A1033-L999:Drop Shipment
T437-F91-P8629-A1033-L999:Currency Code
T437-F99-P8629-A1033-L999:VAT Base Amount
T437-P8629-A1033-L999:IC Inbox Purchase Line
