T403-F1-P8629-A1044-L999:Tabellnr.
T403-F2-P8629-A1044-L999:Tabelloverskrift
T403-F3-P8629-A1044-L999:Loggf›r innsetting
T403-F3-P8632-A1044-L999: ,Noen felt,Alle felt
T403-F4-P8629-A1044-L999:Loggf›r endring
T403-F4-P8632-A1044-L999: ,Noen felt,Alle felt
T403-F5-P8629-A1044-L999:Loggf›r sletting
T403-F5-P8632-A1044-L999: ,Noen felt,Alle felt
T403-P8629-A1044-L999:Endringsloggoppsett (tabell)
T403-Q1000-P26171-A1044-L999:Du har endret feltet %1 slik at det ikke lenger er %2. Vil du fjerne feltvalgene?
