T485-F10-P8629-A1053-L999:Slutdatum f”r periodfilter
T485-F1-P8629-A1053-L999:ID
T485-F2-P8629-A1053-L999:Diagramtyp
T485-F2-P8632-A1053-L999:Punkt,,Bubbla,Linje,,Steglinje,,,,,Stapel,Staplad stapel,Staplad stapel100,Omr†de,,Staplad yta,Staplad yta100,Cirkel,Ring,,,Intervall,,,,Pol„r,,,,,,,,Tratt
T485-F3-P8629-A1053-L999:Datatyp
T485-F3-P8632-A1053-L999:Str„ng,Heltal,Decimal,Datum/tid
T485-F4-P8629-A1053-L999:XML
T485-F5-P8629-A1053-L999:Specificera X-index
T485-F6-P8629-A1053-L999:Specificera Y-v„rde
T485-F7-P8629-A1053-L999:Specificera m†ttindex
T485-F8-P8629-A1053-L999:Period
T485-F8-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r,Bokf”ringsperiod,Ingen
T485-F9-P8629-A1053-L999:Startdatum f”r periodfilter
T485-P8629-A1053-L999:Buffert f”r verksamhetsdiagram
T485-Q1002-P26171-A1053-L999:Datatypen m†ste vara Integer eller Decimal f”r m†ttet %1.
T485-Q1005-P26171-A1053-L999:Det g†r inte att l„gga till mer „n %1 m„tv„rden.
T485-Q1007-P26171-A1053-L999:Det g†r inte att infoga i tabellen %1.
