T426-F100-P8629-A1053-L999:Externt verifikationsnr
T426-F125-P8629-A1053-L999:Konc.int. partnerkod
T426-F13-P8629-A1053-L999:Leveransnamn
T426-F15-P8629-A1053-L999:Leveransadress
T426-F16-P8629-A1053-L999:Leveransadress 2
T426-F17-P8629-A1053-L999:Leveransort
T426-F1-P8629-A1053-L999:Dokumenttyp
T426-F1-P8632-A1053-L999: ,Order,Faktura,Kreditnota,,Returorder
T426-F201-P8629-A1053-L999:Konc.int. transaktionsnr
T426-F202-P8629-A1053-L999:Transaktionsk„lla
T426-F202-P8632-A1053-L999:Avvisad av aktuellt f”retag,Skapad av aktuellt f”retag
T426-F20-P8629-A1053-L999:Bokf”ringsdatum
T426-F24-P8629-A1053-L999:FÂ”rfallodatum
T426-F25-P8629-A1053-L999:Kassarabatt %
T426-F26-P8629-A1053-L999:Kassarabattsdatum
T426-F2-P8629-A1053-L999:F”rs.kundnr
T426-F32-P8629-A1053-L999:Valutakod
T426-F35-P8629-A1053-L999:Priser inkl. moms
T426-F3-P8629-A1053-L999:Nr
T426-F44-P8629-A1053-L999:Ordernr
T426-F4-P8629-A1053-L999:Faktureringskundnr
T426-F5790-P8629-A1053-L999:Beg„rt leveransdatum
T426-F5791-P8629-A1053-L999:Lovat leveransdatum
T426-F91-P8629-A1053-L999:Leveranspostnrkod
T426-F99-P8629-A1053-L999:Dokumentdatum
T426-P8629-A1053-L999:F”rs„ljningsrubrik f”r konc.int. utkorg
