T454-F10-P8629-A1044-L999:Dato/klokkeslett sendt til godkjenning
T454-F11-P8629-A1044-L999:Dato/klokkeslett for siste endring
T454-F12-P8629-A1044-L999:Sist endret av bruker-ID
T454-F13-P8629-A1044-L999:Merknad
T454-F14-P8629-A1044-L999:Forfallsdato
T454-F15-P8629-A1044-L999:Belõp
T454-F16-P8629-A1044-L999:Belõp (NOK)
T454-F17-P8629-A1044-L999:Valutakode
T454-F18-P8629-A1044-L999:Godkjenningstype
T454-F18-P8632-A1044-L999:Brukergruppe for arbeidsflyt,Selger/Innkjõper,Godkjenner
T454-F19-P8629-A1044-L999:Grensetype
T454-F19-P8632-A1044-L999:Godkjenningsgrenser,Kredittgrenser,Forespõrselsgrenser,Ingen grenser
T454-F1-P8629-A1044-L999:Tabell-ID
T454-F20-P8629-A1044-L999:Tilgjengelig kredittgrense (NOK)
T454-F21-P8629-A1044-L999:Venter pÜ godkjenninger
T454-F22-P8629-A1044-L999:Post-ID som skal godkjennes
T454-F23-P8629-A1044-L999:Delegeringsdatoformel
T454-F26-P8629-A1044-L999:Antall godkjente forespõrsler
T454-F27-P8629-A1044-L999:Antall avviste forespõrsler
T454-F29-P8629-A1044-L999:Lõpenummer
T454-F2-P8629-A1044-L999:Bilagstype
T454-F2-P8632-A1044-L999:Tilb./Foresp.,Ordre/Best.,Faktura,Kreditnota,Rammeordre/-best.,Ordre-/best.retur, 
T454-F30-P8629-A1044-L999:ID for forekomst for arbeidsflyttrinn
T454-F31-P8629-A1044-L999:Relatert til endring
T454-F3-P8629-A1044-L999:Bilagsnr.
T454-F4-P8629-A1044-L999:Sekvensnummer
T454-F5-P8629-A1044-L999:Godkjenningskode
T454-F6-P8629-A1044-L999:Avsender-ID
T454-F7-P8629-A1044-L999:Selger/innkjõper - kode
T454-F8-P8629-A1044-L999:Godkjenner-ID
T454-F9-P8629-A1044-L999:Status
T454-F9-P8632-A1044-L999:Opprettet,èpen,Annullert,Avvist,Godkjent
T454-P8629-A1044-L999:Godkjenningspost
T454-Q1002-P26171-A1044-L999:Posten finnes ikke.
T454-Q1003-P26171-A1044-L999:; %1 endret fra %2 til %3
