T405-F10-P8629-A1044-L999:Gammel verdi
T405-F11-P8629-A1044-L999:Ny verdi
T405-F12-P8629-A1044-L999:Prim‘rn›kkel
T405-F13-P8629-A1044-L999:Feltnr. for prim‘rn›kkel 1
T405-F14-P8629-A1044-L999:Feltoverskrift for prim‘rn›kkel 1
T405-F15-P8629-A1044-L999:Feltverdi for prim‘rn›kkel 1
T405-F16-P8629-A1044-L999:Feltnr. for prim‘rn›kkel 2
T405-F17-P8629-A1044-L999:Feltoverskrift for prim‘rn›kkel 2
T405-F18-P8629-A1044-L999:Feltverdi for prim‘rn›kkel 2
T405-F19-P8629-A1044-L999:Feltnr. for prim‘rn›kkel 3
T405-F1-P8629-A1044-L999:L›penr.
T405-F20-P8629-A1044-L999:Feltoverskrift for prim‘rn›kkel 3
T405-F21-P8629-A1044-L999:Feltverdi for prim‘rn›kkel 3
T405-F22-P8629-A1044-L999:Post-ID
T405-F2-P8629-A1044-L999:Dato og klokkeslett
T405-F3-P8629-A1044-L999:Tidspunkt
T405-F4-P8629-A1044-L999:Bruker-ID
T405-F5-P8629-A1044-L999:Tabellnr.
T405-F6-P8629-A1044-L999:Tabelloverskrift
T405-F7-P8629-A1044-L999:Feltnr.
T405-F8-P8629-A1044-L999:Felttekst
T405-F9-P8629-A1044-L999:Type endring
T405-F9-P8632-A1044-L999:Innsetting,Endring,Sletting
T405-P8629-A1044-L999:Endringsloggpost
