T432-F11-P8629-A1053-L999:Er referens
T432-F125-P8629-A1053-L999:Konc.int. partnerkod
T432-F13-P8629-A1053-L999:Leveransnamn
T432-F15-P8629-A1053-L999:Leveransadress
T432-F16-P8629-A1053-L999:Leveransadress 2
T432-F17-P8629-A1053-L999:Leveransort
T432-F1-P8629-A1053-L999:Dokumenttyp
T432-F1-P8632-A1053-L999: ,Order,Faktura,Kreditnota,,Returorder
T432-F201-P8629-A1053-L999:Konc.int. transaktionsnr
T432-F202-P8629-A1053-L999:Transaktionsk„lla
T432-F202-P8632-A1053-L999:Avvisad av aktuellt f”retag,Skapad av aktuellt f”retag
T432-F20-P8629-A1053-L999:Bokf”ringsdatum
T432-F21-P8629-A1053-L999:F”rv„ntat inleveransdatum
T432-F24-P8629-A1053-L999:FÂ”rfallodatum
T432-F25-P8629-A1053-L999:Kassarabatt %
T432-F26-P8629-A1053-L999:Kassarabattsdatum
T432-F2-P8629-A1053-L999:Ink”psleverant”rsnr
T432-F32-P8629-A1053-L999:Valutakod
T432-F35-P8629-A1053-L999:Priser inkl. moms
T432-F3-P8629-A1053-L999:Nr
T432-F4-P8629-A1053-L999:Betalningsleverant”rsnr
T432-F5790-P8629-A1053-L999:Beg„rt inleveransdatum
T432-F5791-P8629-A1053-L999:Lovat inleveransdatum
T432-F68-P8629-A1053-L999:Leverant”rens fakturanr
T432-F69-P8629-A1053-L999:Leverant”rens kreditnotanr
T432-F72-P8629-A1053-L999:F”rs.kundnr
T432-F91-P8629-A1053-L999:Leveranspostnrkod
T432-F99-P8629-A1053-L999:Dokumentdatum
T432-P8629-A1053-L999:Hanterat ink”pshuvud f”r konc.int. utkorg
