T436-F11-P8629-A1033-L999:Your Reference
T436-F125-P8629-A1033-L999:IC Partner Code
T436-F13-P8629-A1033-L999:Ship-to Name
T436-F15-P8629-A1033-L999:Ship-to Address
T436-F16-P8629-A1033-L999:Ship-to Address 2
T436-F17-P8629-A1033-L999:Ship-to City
T436-F1-P8629-A1033-L999:Document Type
T436-F1-P8632-A1033-L999: ,Order,Invoice,Credit Memo,,Return Order
T436-F201-P8629-A1033-L999:IC Transaction No.
T436-F202-P8629-A1033-L999:Transaction Source
T436-F202-P8632-A1033-L999:Returned by Partner,Created by Partner
T436-F20-P8629-A1033-L999:Posting Date
T436-F21-P8629-A1033-L999:Expected Receipt Date
T436-F24-P8629-A1033-L999:Due Date
T436-F25-P8629-A1033-L999:Payment Discount %
T436-F26-P8629-A1033-L999:Pmt. Discount Date
T436-F2-P8629-A1033-L999:Buy-from Vendor No.
T436-F32-P8629-A1033-L999:Currency Code
T436-F35-P8629-A1033-L999:Prices Including VAT
T436-F3-P8629-A1033-L999:No.
T436-F4-P8629-A1033-L999:Pay-to Vendor No.
T436-F5790-P8629-A1033-L999:Requested Receipt Date
T436-F5791-P8629-A1033-L999:Promised Receipt Date
T436-F66-P8629-A1033-L999:Vendor Order No.
T436-F68-P8629-A1033-L999:Vendor Invoice No.
T436-F69-P8629-A1033-L999:Vendor Cr. Memo No.
T436-F72-P8629-A1033-L999:Sell-to Customer No.
T436-F91-P8629-A1033-L999:Ship-to Post Code
T436-F99-P8629-A1033-L999:Document Date
T436-P8629-A1033-L999:IC Inbox Purchase Header
