T454-F10-P8629-A1033-L999:Date-Time Sent for Approval
T454-F11-P8629-A1033-L999:Last Date-Time Modified
T454-F12-P8629-A1033-L999:Last Modified By User ID
T454-F13-P8629-A1033-L999:Comment
T454-F14-P8629-A1033-L999:Due Date
T454-F15-P8629-A1033-L999:Amount
T454-F16-P8629-A1033-L999:Amount (LCY)
T454-F17-P8629-A1033-L999:Currency Code
T454-F18-P8629-A1033-L999:Approval Type
T454-F18-P8632-A1033-L999:Workflow User Group,Sales Pers./Purchaser,Approver,Advanced Approver,,,,,Consent Rules
T454-F19-P8629-A1033-L999:Limit Type
T454-F19-P8632-A1033-L999:Approval Limits,Credit Limits,Request Limits,No Limits
T454-F1-P8629-A1033-L999:Table ID
T454-F20-P8629-A1033-L999:Available Credit Limit (LCY)
T454-F21-P8629-A1033-L999:Pending Approvals
T454-F22-P8629-A1033-L999:Record ID to Approve
T454-F23-P8629-A1033-L999:Delegation Date Formula
T454-F26-P8629-A1033-L999:Number of Approved Requests
T454-F27-P8629-A1033-L999:Number of Rejected Requests
T454-F29-P8629-A1033-L999:Entry No.
T454-F2-P8629-A1033-L999:Document Type
T454-F2-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order, 
T454-F30-P8629-A1033-L999:Workflow Step Instance ID
T454-F31-P8629-A1033-L999:Related to Change
T454-F3-P8629-A1033-L999:Document No.
T454-F4-P8629-A1033-L999:Sequence No.
T454-F5-P8629-A1033-L999:Approval Code
T454-F6085573-P8629-A1033-L999:Amount Incl. VAT
T454-F6085574-P8629-A1033-L999:Amount Incl. VAT (LCY)
T454-F6085575-P8629-A1033-L999:Original Approver ID
T454-F6085576-P8629-A1033-L999:Temp. Entry Type
T454-F6085576-P8632-A1033-L999:Normal,Out of Office Sharing,Normal Sharing
T454-F6085577-P8629-A1033-L999:Temp. Display Sorting
T454-F6085578-P8629-A1033-L999:Reminder Level
T454-F6085787-P8629-A1033-L999:Delegated By User ID
T454-F6085788-P8629-A1033-L999:Delegated To User ID
T454-F6-P8629-A1033-L999:Sender ID
T454-F7-P8629-A1033-L999:Salespers./Purch. Code
T454-F8-P8629-A1033-L999:Approver ID
T454-F9-P8629-A1033-L999:Status
T454-F9-P8632-A1033-L999:Created,Open,Canceled,Rejected,Approved
T454-P8629-A1033-L999:Approval Entry
T454-Q1002-P26171-A1033-L999:The record does not exist.
T454-Q1003-P26171-A1033-L999:; %1 changed from %2 to %3
