T464-F11012000-P8629-A1033-L999:Invoice Approval
T464-F11012002-P8629-A1033-L999:Ignore Approval Type
T464-F11012003-P8629-A1033-L999:Ignore Approval Flow DC
T464-F11012004-P8629-A1033-L999:Ignore Consent Rules
T464-F1-P8629-A1033-L999:Table ID
T464-F2-P8629-A1033-L999:Approval Code
T464-F3-P8629-A1033-L999:Approval Type
T464-F3-P8632-A1033-L999: ,Sales Pers./Purchaser,Approver,Advanced Approver
T464-F4-P8629-A1033-L999:Document Type
T464-F4-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,None
T464-F5-P8629-A1033-L999:Limit Type
T464-F5-P8632-A1033-L999:Approval Limits,Credit Limits,Request Limits,No Limits
T464-F6-P8629-A1033-L999:Additional Approvers
T464-F7-P8629-A1033-L999:Enabled
T464-P8629-A1033-L999:Approval Templates
T464-Q1002-P26171-A1033-L999:%1 is not a valid limit type for table %2.
T464-Q1003-P26171-A1033-L999:%1 is only valid for table %2.
T464-Q1005-P26171-A1033-L999:%1 is only valid when document type is Quote and Table ID is %2.
T464-Q1006-P26171-A1033-L999:Additional Approvers must be inserted if %1 is blank.
T464-Q1007-P26171-A1033-L999:Do you want to cancel all outstanding approvals?
T464-Q1008-P26171-A1033-L999:Additional Approvers must be inserted if %1 is %2 and %3 is Credit Limit.
