T433-F100-P8629-A1033-L999:Unit Cost
T433-F103-P8629-A1033-L999:Line Amount
T433-F107-P8629-A1033-L999:IC Partner Ref. Type
T433-F107-P8632-A1033-L999: ,G/L Account,Item,,,Charge (Item),Cross reference,Common Item No.,Vendor Item No.
T433-F108-P8629-A1033-L999:IC Partner Reference
T433-F11-P8629-A1033-L999:Description
T433-F125-P8629-A1033-L999:IC Partner Code
T433-F126-P8629-A1033-L999:IC Transaction No.
T433-F127-P8629-A1033-L999:Transaction Source
T433-F127-P8632-A1033-L999:Rejected by Current Company,Created by Current Company
T433-F15-P8629-A1033-L999:Quantity
T433-F1-P8629-A1033-L999:Document Type
T433-F1-P8632-A1033-L999:Order,Invoice,Credit Memo,Return Order
T433-F22-P8629-A1033-L999:Direct Unit Cost
T433-F27-P8629-A1033-L999:Line Discount %
T433-F28-P8629-A1033-L999:Line Discount Amount
T433-F30-P8629-A1033-L999:Amount Including VAT
T433-F3-P8629-A1033-L999:Document No.
T433-F45-P8629-A1033-L999:Job No.
T433-F4-P8629-A1033-L999:Line No.
T433-F5407-P8629-A1033-L999:Unit of Measure Code
T433-F54-P8629-A1033-L999:Indirect Cost %
T433-F5790-P8629-A1033-L999:Requested Receipt Date
T433-F5791-P8629-A1033-L999:Promised Receipt Date
T433-F73-P8629-A1033-L999:Drop Shipment
T433-F91-P8629-A1033-L999:Currency Code
T433-F99-P8629-A1033-L999:VAT Base Amount
T433-P8629-A1033-L999:Handled IC Outbox Purch. Line
