T44-F11012001-P8629-A1033-L999:Comment Code
T44-F11012010-P8629-A1033-L999:Line Break
T44-F11012900-P8629-A1033-L999:Created by
T44-F1-P8629-A1033-L999:Document Type
T44-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Shipment,Posted Invoice,Posted Credit Memo,Posted Return Receipt,,,,,Payment,Refund
T44-F2-P8629-A1033-L999:No.
T44-F3-P8629-A1033-L999:Line No.
T44-F4-P8629-A1033-L999:Date
T44-F5-P8629-A1033-L999:Code
T44-F6-P8629-A1033-L999:Comment
T44-F7-P8629-A1033-L999:Document Line No.
T44-P8629-A1033-L999:Sales Comment Line
