T456-F10-P8629-A1033-L999:Date-Time Sent for Approval
T456-F11-P8629-A1033-L999:Last Date-Time Modified
T456-F12-P8629-A1033-L999:Last Modified By ID
T456-F13-P8629-A1033-L999:Comment
T456-F14-P8629-A1033-L999:Due Date
T456-F15-P8629-A1033-L999:Amount
T456-F16-P8629-A1033-L999:Amount (LCY)
T456-F17-P8629-A1033-L999:Currency Code
T456-F18-P8629-A1033-L999:Approval Type
T456-F18-P8632-A1033-L999:Workflow User Group,Sales Pers./Purchaser,Approver,Advanced Approver"
T456-F19-P8629-A1033-L999:Limit Type
T456-F19-P8632-A1033-L999:Approval Limits,Credit Limits,Request Limits,No Limits
T456-F1-P8629-A1033-L999:Table ID
T456-F20-P8629-A1033-L999:Available Credit Limit (LCY)
T456-F22-P8629-A1033-L999:Posted Record ID
T456-F23-P8629-A1033-L999:Delegation Date Formula
T456-F26-P8629-A1033-L999:Number of Approved Requests
T456-F27-P8629-A1033-L999:Number of Rejected Requests
T456-F28-P8629-A1033-L999:Iteration No.
T456-F29-P8629-A1033-L999:Entry No.
T456-F3-P8629-A1033-L999:Document No.
T456-F4-P8629-A1033-L999:Sequence No.
T456-F5-P8629-A1033-L999:Approval Code
T456-F6085573-P8629-A1033-L999:Amount Incl. VAT
T456-F6085574-P8629-A1033-L999:Amount Incl. VAT (LCY)
T456-F6085575-P8629-A1033-L999:Original Approver ID
T456-F6085578-P8629-A1033-L999:Reminder Level
T456-F6-P8629-A1033-L999:Sender ID
T456-F7-P8629-A1033-L999:Salespers./Purch. Code
T456-F8-P8629-A1033-L999:Approver ID
T456-F9-P8629-A1033-L999:Status
T456-F9-P8632-A1033-L999:Created,Open,Canceled,Rejected,Approved
T456-P8629-A1033-L999:Posted Approval Entry
