T5990-F101-P8629-A1033-L999:Area
T5990-F102-P8629-A1033-L999:Transaction Specification
T5990-F104-P8629-A1033-L999:Payment Method Code
T5990-F109-P8629-A1033-L999:No. Series
T5990-F10-P8629-A1033-L999:Bill-to Contact
T5990-F110-P8629-A1033-L999:Order No. Series
T5990-F112-P8629-A1033-L999:User ID
T5990-F113-P8629-A1033-L999:Source Code
T5990-F114-P8629-A1033-L999:Tax Area Code
T5990-F115-P8629-A1033-L999:Tax Liable
T5990-F116-P8629-A1033-L999:VAT Bus. Posting Group
T5990-F119-P8629-A1033-L999:VAT Base Discount %
T5990-F11-P8629-A1033-L999:Your Reference
T5990-F12-P8629-A1033-L999:Ship-to Code
T5990-F13-P8629-A1033-L999:Ship-to Name
T5990-F14-P8629-A1033-L999:Ship-to Name 2
T5990-F15-P8629-A1033-L999:Ship-to Address
T5990-F16-P8629-A1033-L999:Ship-to Address 2
T5990-F17-P8629-A1033-L999:Ship-to City
T5990-F18-P8629-A1033-L999:Ship-to Contact
T5990-F19-P8629-A1033-L999:Order Date
T5990-F20-P8629-A1033-L999:Posting Date
T5990-F22-P8629-A1033-L999:Posting Description
T5990-F23-P8629-A1033-L999:Payment Terms Code
T5990-F24-P8629-A1033-L999:Due Date
T5990-F25-P8629-A1033-L999:Payment Discount %
T5990-F26-P8629-A1033-L999:Pmt. Discount Date
T5990-F28-P8629-A1033-L999:Location Code
T5990-F29-P8629-A1033-L999:Shortcut Dimension 1 Code
T5990-F2-P8629-A1033-L999:Customer No.
T5990-F30-P8629-A1033-L999:Shortcut Dimension 2 Code
T5990-F31-P8629-A1033-L999:Customer Posting Group
T5990-F32-P8629-A1033-L999:Currency Code
T5990-F33-P8629-A1033-L999:Currency Factor
T5990-F34-P8629-A1033-L999:Customer Price Group
T5990-F35-P8629-A1033-L999:Prices Including VAT
T5990-F37-P8629-A1033-L999:Invoice Disc. Code
T5990-F3-P8629-A1033-L999:No.
T5990-F40-P8629-A1033-L999:Customer Disc. Group
T5990-F41-P8629-A1033-L999:Language Code
T5990-F43-P8629-A1033-L999:Salesperson Code
T5990-F44-P8629-A1033-L999:Order No.
T5990-F46-P8629-A1033-L999:Comment
T5990-F47-P8629-A1033-L999:No. Printed
T5990-F480-P8629-A1033-L999:Dimension Set ID
T5990-F4-P8629-A1033-L999:Bill-to Customer No.
T5990-F5052-P8629-A1033-L999:Contact No.
T5990-F5053-P8629-A1033-L999:Bill-to Contact No.
T5990-F52-P8629-A1033-L999:Applies-to Doc. Type
T5990-F52-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T5990-F53-P8629-A1033-L999:Applies-to Doc. No.
T5990-F55-P8629-A1033-L999:Bal. Account No.
T5990-F5700-P8629-A1033-L999:Responsibility Center
T5990-F5796-P8629-A1033-L999:Date Filter
T5990-F5902-P8629-A1033-L999:Description
T5990-F5904-P8629-A1033-L999:Service Order Type
T5990-F5905-P8629-A1033-L999:Link Service to Service Item
T5990-F5907-P8629-A1033-L999:Priority
T5990-F5907-P8632-A1033-L999:Low,Medium,High
T5990-F5911-P8629-A1033-L999:Allocated Hours
T5990-F5915-P8629-A1033-L999:Phone No.
T5990-F5916-P8629-A1033-L999:E-Mail
T5990-F5917-P8629-A1033-L999:Phone No. 2
T5990-F5918-P8629-A1033-L999:Fax No.
T5990-F5921-P8629-A1033-L999:No. of Unallocated Items
T5990-F5923-P8629-A1033-L999:Order Time
T5990-F5924-P8629-A1033-L999:Default Response Time (Hours)
T5990-F5925-P8629-A1033-L999:Actual Response Time (Hours)
T5990-F5926-P8629-A1033-L999:Service Time (Hours)
T5990-F5927-P8629-A1033-L999:Response Date
T5990-F5928-P8629-A1033-L999:Response Time
T5990-F5929-P8629-A1033-L999:Starting Date
T5990-F5930-P8629-A1033-L999:Starting Time
T5990-F5931-P8629-A1033-L999:Finishing Date
T5990-F5932-P8629-A1033-L999:Finishing Time
T5990-F5933-P8629-A1033-L999:Contract Serv. Hours Exist
T5990-F5934-P8629-A1033-L999:Reallocation Needed
T5990-F5936-P8629-A1033-L999:Notify Customer
T5990-F5936-P8632-A1033-L999:No,By Phone 1,By Phone 2,By Fax,By E-Mail
T5990-F5937-P8629-A1033-L999:Max. Labor Unit Price
T5990-F5938-P8629-A1033-L999:Warning Status
T5990-F5938-P8632-A1033-L999: ,First Warning,Second Warning,Third Warning
T5990-F5939-P8629-A1033-L999:No. of Allocations
T5990-F5940-P8629-A1033-L999:Contract No.
T5990-F5951-P8629-A1033-L999:Type Filter
T5990-F5951-P8632-A1033-L999: ,Resource,Item,Service Cost,Service Contract
T5990-F5952-P8629-A1033-L999:Customer Filter
T5990-F5953-P8629-A1033-L999:Resource Filter
T5990-F5954-P8629-A1033-L999:Contract Filter
T5990-F5955-P8629-A1033-L999:Ship-to Fax No.
T5990-F5956-P8629-A1033-L999:Ship-to E-Mail
T5990-F5957-P8629-A1033-L999:Resource Group Filter
T5990-F5958-P8629-A1033-L999:Ship-to Phone
T5990-F5959-P8629-A1033-L999:Ship-to Phone 2
T5990-F5966-P8629-A1033-L999:Service Zone Filter
T5990-F5968-P8629-A1033-L999:Service Zone Code
T5990-F5981-P8629-A1033-L999:Expected Finishing Date
T5990-F5-P8629-A1033-L999:Bill-to Name
T5990-F6-P8629-A1033-L999:Bill-to Name 2
T5990-F7001-P8629-A1033-L999:Allow Line Disc.
T5990-F70-P8629-A1033-L999:VAT Registration No.
T5990-F73-P8629-A1033-L999:Reason Code
T5990-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T5990-F75-P8629-A1033-L999:EU 3-Party Trade
T5990-F76-P8629-A1033-L999:Transaction Type
T5990-F77-P8629-A1033-L999:Transport Method
T5990-F78-P8629-A1033-L999:VAT Country/Region Code
T5990-F79-P8629-A1033-L999:Name
T5990-F7-P8629-A1033-L999:Bill-to Address
T5990-F80-P8629-A1033-L999:Name 2
T5990-F81-P8629-A1033-L999:Address
T5990-F82-P8629-A1033-L999:Address 2
T5990-F83-P8629-A1033-L999:City
T5990-F84-P8629-A1033-L999:Contact Name
T5990-F85-P8629-A1033-L999:Bill-to Post Code
T5990-F86-P8629-A1033-L999:Bill-to County
T5990-F87-P8629-A1033-L999:Bill-to Country/Region Code
T5990-F88-P8629-A1033-L999:Post Code
T5990-F89-P8629-A1033-L999:County
T5990-F8-P8629-A1033-L999:Bill-to Address 2
T5990-F90-P8629-A1033-L999:Country/Region Code
T5990-F91-P8629-A1033-L999:Ship-to Post Code
T5990-F92-P8629-A1033-L999:Ship-to County
T5990-F93-P8629-A1033-L999:Ship-to Country/Region Code
T5990-F94-P8629-A1033-L999:Bal. Account Type
T5990-F94-P8632-A1033-L999:G/L Account,Bank Account
T5990-F97-P8629-A1033-L999:Exit Point
T5990-F98-P8629-A1033-L999:Correction
T5990-F99-P8629-A1033-L999:Document Date
T5990-F9-P8629-A1033-L999:Bill-to City
T5990-P8629-A1033-L999:Service Shipment Header
