T5971-F100-P8629-A1044-L999:L›penr.
T5971-F10-P8629-A1044-L999:Lever til-kode
T5971-F11-P8629-A1044-L999:Varenr.
T5971-F12-P8629-A1044-L999:Enhetskode
T5971-F13-P8629-A1044-L999:Responstid (timer)
T5971-F14-P8629-A1044-L999:Siste planlagte servicedato
T5971-F15-P8629-A1044-L999:Neste planlagte servicedato
T5971-F16-P8629-A1044-L999:Siste servicedato
T5971-F17-P8629-A1044-L999:Siste forebyg. vedlik. - dato
T5971-F18-P8629-A1044-L999:Fakturert t.o.m. den
T5971-F19-P8629-A1044-L999:Kreditnotadato
T5971-F1-P8629-A1044-L999:Kontrakttype
T5971-F1-P8632-A1044-L999:Tilbud,Kontrakt
T5971-F20-P8629-A1044-L999:Kontraktens utl›psdato
T5971-F21-P8629-A1044-L999:Serviceperiode
T5971-F22-P8629-A1044-L999:Linjeverdi
T5971-F23-P8629-A1044-L999:Linjerabatt-%
T5971-F24-P8629-A1044-L999:Linjebel›p
T5971-F28-P8629-A1044-L999:Variantkode
T5971-F29-P8629-A1044-L999:Startdato
T5971-F2-P8629-A1044-L999:Kontraktnr.
T5971-F30-P8629-A1044-L999:Ny linje
T5971-F31-P8629-A1044-L999:Kreditert
T5971-F32-P8629-A1044-L999:Linjekostnad
T5971-F33-P8629-A1044-L999:Linjerabattbel›p
T5971-F34-P8629-A1044-L999:Bruttofortjeneste
T5971-F3-P8629-A1044-L999:Linjenr.
T5971-F4-P8629-A1044-L999:Kontraktstatus
T5971-F4-P8632-A1044-L999: ,Signert,Kansellert
T5971-F5-P8629-A1044-L999:Servicevarenr.
T5971-F6-P8629-A1044-L999:Beskrivelse
T5971-F7-P8629-A1044-L999:Serienr.
T5971-F8-P8629-A1044-L999:Servicevaregruppekode
T5971-F9-P8629-A1044-L999:Kundenr.
T5971-P8629-A1044-L999:Arkivert kontraktlinje
