T5061-F11012001-P8629-A1053-L999:Kommentarskod
T5061-F11012010-P8629-A1053-L999:Radbrytning
T5061-F11012900-P8629-A1053-L999:Skapad av
T5061-F1-P8629-A1053-L999:Tabellnamn
T5061-F1-P8632-A1053-L999:Kontakt,Kampanj,Uppgift,Webbadress,F”rs.cykel,F”rs.cykel etapp,Aff„rsm”jlighet
T5061-F2-P8629-A1053-L999:Nr
T5061-F3-P8629-A1053-L999:Subnr
T5061-F4-P8629-A1053-L999:Radnr
T5061-F5-P8629-A1053-L999:Datum
T5061-F6-P8629-A1053-L999:Kod
T5061-F7-P8629-A1053-L999:Kommentar
T5061-F8-P8629-A1053-L999:Uppdateringsdatum
T5061-P8629-A1053-L999:Aff„rsst”d kommentarsrad
