T5404-F1-P8629-A1044-L999:Varenr.
T5404-F2-P8629-A1044-L999:Kode
T5404-F3-P8629-A1044-L999:Antall per enhet
T5404-F7300-P8629-A1044-L999:Lengde
T5404-F7301-P8629-A1044-L999:Bredde
T5404-F7302-P8629-A1044-L999:H›yde
T5404-F7303-P8629-A1044-L999:Kubikkinnhold
T5404-F7304-P8629-A1044-L999:Vekt
T5404-P8629-A1044-L999:Vareenhet
T5404-Q1000-P26171-A1044-L999:m† v‘re st›rre enn 0
T5404-Q1002-P26171-A1044-L999:Du kan ikke endre %1 %2 for varen %3 fordi det finnes %5 ulik null med %2 i %4.
T5404-Q1003-P26171-A1044-L999:Du kan ikke endre %1 %2 for varen %3 fordi det finnes ‚n eller flere lagerjusteringsposter for varen.
T5404-Q1004-P26171-A1044-L999:Du kan ikke gi nytt navn til %1 %2 for vare %3 fordi det er varens %4, og det finnes ‚n eller flere †pne poster for varen.
T5404-Q1005-P26171-A1044-L999:Du kan ikke endre %1 %2 for varen %3 fordi den er %4 for varen.
