T5746-F10-P8629-A1033-L999:Trsf.-from Country/Region Code
T5746-F11-P8629-A1033-L999:Transfer-to Code
T5746-F12-P8629-A1033-L999:Transfer-to Name
T5746-F13-P8629-A1033-L999:Transfer-to Name 2
T5746-F14-P8629-A1033-L999:Transfer-to Address
T5746-F15-P8629-A1033-L999:Transfer-to Address 2
T5746-F16-P8629-A1033-L999:Transfer-to Post Code
T5746-F17-P8629-A1033-L999:Transfer-to City
T5746-F18-P8629-A1033-L999:Transfer-to County
T5746-F19-P8629-A1033-L999:Trsf.-to Country/Region Code
T5746-F1-P8629-A1033-L999:No.
T5746-F20-P8629-A1033-L999:Transfer Order Date
T5746-F21-P8629-A1033-L999:Posting Date
T5746-F22-P8629-A1033-L999:Comment
T5746-F23-P8629-A1033-L999:Shortcut Dimension 1 Code
T5746-F24-P8629-A1033-L999:Shortcut Dimension 2 Code
T5746-F25-P8629-A1033-L999:Transfer Order No.
T5746-F26-P8629-A1033-L999:No. Series
T5746-F27-P8629-A1033-L999:Shipment Date
T5746-F28-P8629-A1033-L999:Receipt Date
T5746-F29-P8629-A1033-L999:In-Transit Code
T5746-F2-P8629-A1033-L999:Transfer-from Code
T5746-F30-P8629-A1033-L999:Transfer-from Contact
T5746-F31-P8629-A1033-L999:Transfer-to Contact
T5746-F32-P8629-A1033-L999:External Document No.
T5746-F33-P8629-A1033-L999:Shipping Agent Code
T5746-F34-P8629-A1033-L999:Shipping Agent Service Code
T5746-F35-P8629-A1033-L999:Shipment Method Code
T5746-F3-P8629-A1033-L999:Transfer-from Name
T5746-F47-P8629-A1033-L999:Transaction Type
T5746-F480-P8629-A1033-L999:Dimension Set ID
T5746-F48-P8629-A1033-L999:Transport Method
T5746-F4-P8629-A1033-L999:Transfer-from Name 2
T5746-F59-P8629-A1033-L999:Entry/Exit Point
T5746-F5-P8629-A1033-L999:Transfer-from Address
T5746-F63-P8629-A1033-L999:Area
T5746-F64-P8629-A1033-L999:Transaction Specification
T5746-F6-P8629-A1033-L999:Transfer-from Address 2
T5746-F7-P8629-A1033-L999:Transfer-from Post Code
T5746-F8-P8629-A1033-L999:Transfer-from City
T5746-F9-P8629-A1033-L999:Transfer-from County
T5746-P8629-A1033-L999:Transfer Receipt Header
