T5805-F10-P8629-A1053-L999:Styckkostnad
T5805-F11-P8629-A1053-L999:Distribuerbart antal
T5805-F12-P8629-A1053-L999:Kopplas till dokumenttyp
T5805-F12-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Inleverans,™verf”ringsinleverans,Returutleverans,F”rs.utleverans,Returinleverans
T5805-F13-P8629-A1053-L999:Kopplas till ver.nr
T5805-F14-P8629-A1053-L999:Kopplas till ver.radnr
T5805-F15-P8629-A1053-L999:Kopplas till ver.radbelopp
T5805-F1-P8629-A1053-L999:Dokumenttyp
T5805-F1-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder
T5805-F2-P8629-A1053-L999:Verifikationsnr
T5805-F3-P8629-A1053-L999:Dokumentradnr
T5805-F4-P8629-A1053-L999:Radnr
T5805-F5-P8629-A1053-L999:Art.omkost.nr
T5805-F6-P8629-A1053-L999:Artikelnr
T5805-F7-P8629-A1053-L999:Beskrivning
T5805-F8-P8629-A1053-L999:Ant. att distribuera
T5805-F9-P8629-A1053-L999:Ant. tilldelat
T5805-P8629-A1053-L999:Art.omkost.f”rdelning (ink”p)
T5805-Q1000-P26171-A1053-L999:Du kan inte f”rdela artikelomkostnader till %1 d„rf”r att den har fakturerats. Ist„llet kan du h„mta den bokf”rda dokumentraden och sedan f”rdela artikelomkostnaden till den raden.
