T5410-F10-P8629-A1033-L999:Routing Reference No.
T5410-F11-P8629-A1033-L999:Date
T5410-F12-P8629-A1033-L999:Starting Time
T5410-F13-P8629-A1033-L999:Ending Time
T5410-F14-P8629-A1033-L999:Allocated Time
T5410-F16-P8629-A1033-L999:Send-Ahead Type
T5410-F16-P8632-A1033-L999: ,Input,Output,Both
T5410-F17-P8629-A1033-L999:Time Type
T5410-F17-P8632-A1033-L999:Setup,Run
T5410-F18-P8629-A1033-L999:Needed Time
T5410-F19-P8629-A1033-L999:Needed Time (ms)
T5410-F1-P8629-A1033-L999:Status
T5410-F1-P8632-A1033-L999:Simulated,Planned,Firm Planned,Released
T5410-F21-P8629-A1033-L999:Lot Size
T5410-F22-P8629-A1033-L999:Concurrent Capacities
T5410-F23-P8629-A1033-L999:Efficiency
T5410-F26-P8629-A1033-L999:Starting Date-Time
T5410-F27-P8629-A1033-L999:Ending Date-Time
T5410-F2-P8629-A1033-L999:Prod. Order No.
T5410-F31-P8629-A1033-L999:Worksheet Template Name
T5410-F32-P8629-A1033-L999:Worksheet Batch Name
T5410-F33-P8629-A1033-L999:Worksheet Line No.
T5410-F3-P8629-A1033-L999:Routing No.
T5410-F41-P8629-A1033-L999:Active
T5410-F42-P8629-A1033-L999:Requested Only
T5410-F4-P8629-A1033-L999:Line No.
T5410-F5-P8629-A1033-L999:Operation No.
T5410-F6-P8629-A1033-L999:Type
T5410-F6-P8632-A1033-L999:Work Center,Machine Center
T5410-F7-P8629-A1033-L999:No.
T5410-F8-P8629-A1033-L999:Work Center No.
T5410-F9-P8629-A1033-L999:Work Center Group Code
T5410-P8629-A1033-L999:Prod. Order Capacity Need
