T5105-F110-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T5105-F15-P8629-A1044-L999:Distriktskode
T5105-F16-P8629-A1044-L999:Global dimensjon 1 - kode
T5105-F17-P8629-A1044-L999:Global dimensjon 2 - kode
T5105-F1-P8629-A1044-L999:Kode
T5105-F21-P8629-A1044-L999:Bokf›ringsgruppe - kunde
T5105-F22-P8629-A1044-L999:Valutakode
T5105-F23-P8629-A1044-L999:Kundeprisgruppe
T5105-F27-P8629-A1044-L999:Betalingsbet.kode
T5105-F2-P8629-A1044-L999:Beskrivelse
T5105-F30-P8629-A1044-L999:Leveringsm†tekode
T5105-F33-P8629-A1044-L999:Fakturarabattkode
T5105-F34-P8629-A1044-L999:Kunderabattgruppe
T5105-F35-P8629-A1044-L999:Lands-/regionkode
T5105-F47-P8629-A1044-L999:Betalingsm†te - kode
T5105-F7001-P8629-A1044-L999:Tillat linjerabatt
T5105-F88-P8629-A1044-L999:Bokf›ringsgruppe - firma
T5105-P8629-A1044-L999:Kundemal
