T5405-F10-P8629-A1033-L999:Source No.
T5405-F11-P8629-A1033-L999:Routing No.
T5405-F15-P8629-A1033-L999:Inventory Posting Group
T5405-F16-P8629-A1033-L999:Gen. Prod. Posting Group
T5405-F17-P8629-A1033-L999:Gen. Bus. Posting Group
T5405-F19-P8629-A1033-L999:Comment
T5405-F1-P8629-A1033-L999:Status
T5405-F1-P8632-A1033-L999:Simulated,Planned,Firm Planned,Released,Finished
T5405-F20-P8629-A1033-L999:Starting Time
T5405-F21-P8629-A1033-L999:Starting Date
T5405-F22-P8629-A1033-L999:Ending Time
T5405-F23-P8629-A1033-L999:Ending Date
T5405-F24-P8629-A1033-L999:Due Date
T5405-F25-P8629-A1033-L999:Finished Date
T5405-F28-P8629-A1033-L999:Blocked
T5405-F2-P8629-A1033-L999:No.
T5405-F30-P8629-A1033-L999:Shortcut Dimension 1 Code
T5405-F31-P8629-A1033-L999:Shortcut Dimension 2 Code
T5405-F32-P8629-A1033-L999:Location Code
T5405-F33-P8629-A1033-L999:Bin Code
T5405-F34-P8629-A1033-L999:Replan Ref. No.
T5405-F35-P8629-A1033-L999:Replan Ref. Status
T5405-F35-P8632-A1033-L999:Simulated,Planned,Firm Planned,Released,Finished
T5405-F38-P8629-A1033-L999:Low-Level Code
T5405-F3-P8629-A1033-L999:Description
T5405-F40-P8629-A1033-L999:Quantity
T5405-F41-P8629-A1033-L999:Unit Cost
T5405-F42-P8629-A1033-L999:Cost Amount
T5405-F47-P8629-A1033-L999:Work Center Filter
T5405-F480-P8629-A1033-L999:Dimension Set ID
T5405-F48-P8629-A1033-L999:Capacity Type Filter
T5405-F48-P8632-A1033-L999:Work Center,Machine Center
T5405-F49-P8629-A1033-L999:Capacity No. Filter
T5405-F4-P8629-A1033-L999:Search Description
T5405-F50-P8629-A1033-L999:Date Filter
T5405-F51-P8629-A1033-L999:Expected Operation Cost Amt.
T5405-F52-P8629-A1033-L999:Expected Component Cost Amt.
T5405-F55-P8629-A1033-L999:Actual Time Used
T5405-F56-P8629-A1033-L999:Allocated Capacity Need
T5405-F57-P8629-A1033-L999:Expected Capacity Need
T5405-F5-P8629-A1033-L999:Description 2
T5405-F6-P8629-A1033-L999:Creation Date
T5405-F7300-P8629-A1033-L999:Completely Picked
T5405-F7-P8629-A1033-L999:Last Date Modified
T5405-F80-P8629-A1033-L999:No. Series
T5405-F82-P8629-A1033-L999:Planned Order No.
T5405-F83-P8629-A1033-L999:Firm Planned Order No.
T5405-F85-P8629-A1033-L999:Simulated Order No.
T5405-F9000-P8629-A1033-L999:Assigned User ID
T5405-F92-P8629-A1033-L999:Expected Material Ovhd. Cost
T5405-F94-P8629-A1033-L999:Expected Capacity Ovhd. Cost
T5405-F98-P8629-A1033-L999:Starting Date-Time
T5405-F99-P8629-A1033-L999:Ending Date-Time
T5405-F9-P8629-A1033-L999:Source Type
T5405-F9-P8632-A1033-L999:Item,Family,Sales Header
T5405-P8629-A1033-L999:Production Order
T5405-Q1000-P26171-A1033-L999:You cannot delete %1 %2 %3 because there is at least one %4 associated with it.
T5405-Q1001-P26171-A1033-L999:You cannot rename a %1.
T5405-Q1002-P26171-A1033-L999:You cannot change %1 on %2 %3 %4 because there is at least one %5 associated with it.
T5405-Q1003-P26171-A1033-L999:The production order contains lines connected in a multi-level structure and the production order lines have not been automatically rescheduled.\
T5405-Q1005-P26171-A1033-L999:Use Refresh if you want to reschedule the lines.
T5405-Q1016-P26171-A1033-L999:A Finished Production Order cannot be modified.
T5405-Q1017-P26171-A1033-L999:%1 %2 %3 cannot be created, because a %4 %2 %3 already exists.
T5405-Q1019-P26171-A1033-L999:Nothing to handle.
T5405-Q1022-P26171-A1033-L999:The %1 %2 %3 has item tracking. Do you want to delete it anyway?
T5405-Q1023-P26171-A1033-L999:You may have changed a dimension.\\Do you want to update the lines?
T5405-Q1024-P26171-A1033-L999:You cannot change Finished Production Order dimensions.
