T5994-F101-P8629-A1053-L999:OmrÜde
T5994-F102-P8629-A1053-L999:EU transaktionsspecifikation
T5994-F104-P8629-A1053-L999:BetalningssÑtt
T5994-F107-P8629-A1053-L999:Fîrhandstilldelad nr-serie
T5994-F108-P8629-A1053-L999:Nr-serie
T5994-F10-P8629-A1053-L999:Faktureringskontaktperson
T5994-F11128501-P8629-A1053-L999:Kontokod (NO)
T5994-F11128506-P8629-A1053-L999:Externt verifikationsnr
T5994-F11128507-P8629-A1053-L999:Leveransdatum
T5994-F11128570-P8629-A1053-L999:EAN nr.
T5994-F11128571-P8629-A1053-L999:Kontokod (DK)
T5994-F11128572-P8629-A1053-L999:Elektronisk kreditnota skapad
T5994-F11128574-P8629-A1053-L999:OIOUBL-profilkod
T5994-F11128578-P8629-A1053-L999:Kontakt roll
T5994-F11128578-P8632-A1053-L999: ,,,Inkîpsansvarig,,,Bokfîrare,,,Budgetansvarig,,,Anskaffning/rekvirera
T5994-F111-P8629-A1053-L999:Fîrhandstilldelat nr
T5994-F112-P8629-A1053-L999:AnvÑndar-ID
T5994-F113-P8629-A1053-L999:Ursprungskod
T5994-F114-P8629-A1053-L999:SkatteomrÜdeskod
T5994-F115-P8629-A1053-L999:Skattepliktig
T5994-F116-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T5994-F119-P8629-A1053-L999:Nettobelopprabatt %
T5994-F11-P8629-A1053-L999:Er referens
T5994-F12-P8629-A1053-L999:Leveransadresskod
T5994-F13-P8629-A1053-L999:Leveransnamn
T5994-F14-P8629-A1053-L999:Leveransnamn 2
T5994-F15-P8629-A1053-L999:Leveransadress
T5994-F16-P8629-A1053-L999:Leveransadress 2
T5994-F17-P8629-A1053-L999:Leveransort
T5994-F18-P8629-A1053-L999:Leveranskontaktperson
T5994-F20-P8629-A1053-L999:Bokfîringsdatum
T5994-F22-P8629-A1053-L999:Bokfîringsbeskrivning
T5994-F23-P8629-A1053-L999:Betalningsvillkorskod
T5994-F24-P8629-A1053-L999:F¬îrfallodatum
T5994-F25-P8629-A1053-L999:Kassarabatt %
T5994-F26-P8629-A1053-L999:Kassarabattsdatum
T5994-F28-P8629-A1053-L999:LagerstÑllekod
T5994-F29-P8629-A1053-L999:GenvÑg dimension 1 kod
T5994-F2-P8629-A1053-L999:Kundnr
T5994-F30-P8629-A1053-L999:GenvÑg dimension 2 kod
T5994-F31-P8629-A1053-L999:Kundbokfîringsmall
T5994-F32-P8629-A1053-L999:Valutakod
T5994-F33-P8629-A1053-L999:Valutafaktor
T5994-F34-P8629-A1053-L999:Kund prisgrupp
T5994-F35-P8629-A1053-L999:Priser inkl. moms
T5994-F37-P8629-A1053-L999:Fakturarabattkod
T5994-F3-P8629-A1053-L999:Nr
T5994-F40-P8629-A1053-L999:Kundrabattgrupp
T5994-F41-P8629-A1053-L999:SprÜkkod
T5994-F43-P8629-A1053-L999:SÑljare
T5994-F46-P8629-A1053-L999:Kommentar
T5994-F47-P8629-A1053-L999:Utskriven
T5994-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T5994-F4-P8629-A1053-L999:Faktureringskundnr
T5994-F5052-P8629-A1053-L999:Kontaktnr
T5994-F5053-P8629-A1053-L999:Faktureringskontaktnr
T5994-F52-P8629-A1053-L999:Kopplas till dokumenttyp
T5994-F52-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T5994-F53-P8629-A1053-L999:Kopplas till ver.nr
T5994-F55-P8629-A1053-L999:Motkonto
T5994-F5700-P8629-A1053-L999:Ansvarsenhet
T5994-F5902-P8629-A1053-L999:Beskrivning
T5994-F5904-P8629-A1053-L999:Typ av Serviceorder
T5994-F5905-P8629-A1053-L999:LÑnka till serviceartikel
T5994-F5907-P8629-A1053-L999:Prioritet
T5994-F5907-P8632-A1053-L999:LÜg,Medium,Hîg
T5994-F5911-P8629-A1053-L999:Fîrdelade timmar
T5994-F5915-P8629-A1053-L999:Telefonnr
T5994-F5916-P8629-A1053-L999:E-post
T5994-F5917-P8629-A1053-L999:Telefonnr 2
T5994-F5918-P8629-A1053-L999:Telefaxnr
T5994-F5921-P8629-A1053-L999:Antal ej fîrdelade artiklar
T5994-F5923-P8629-A1053-L999:Ordertid
T5994-F5924-P8629-A1053-L999:Standard svarstid (timmar)
T5994-F5925-P8629-A1053-L999:Faktisk svarstid (timmar)
T5994-F5926-P8629-A1053-L999:Servicetid (timmar)
T5994-F5927-P8629-A1053-L999:Svarsdatum
T5994-F5928-P8629-A1053-L999:Svarstid
T5994-F5929-P8629-A1053-L999:Startdatum
T5994-F5930-P8629-A1053-L999:Starttid
T5994-F5931-P8629-A1053-L999:FÑrdigdatum
T5994-F5932-P8629-A1053-L999:FÑrdigtid
T5994-F5933-P8629-A1053-L999:Servicekalender
T5994-F5934-P8629-A1053-L999:Omfîrdelning nîdvÑndig
T5994-F5936-P8629-A1053-L999:Meddela kund
T5994-F5936-P8632-A1053-L999:Nej,Med telefon 1,Med telefon 2,Med fax,Med E-post
T5994-F5937-P8629-A1053-L999:Max. resurspris
T5994-F5938-P8629-A1053-L999:Varningsstatus
T5994-F5938-P8632-A1053-L999: ,Fîrsta varning,Andra varning,Tredje varning
T5994-F5939-P8629-A1053-L999:Antal fîrdelningar
T5994-F5940-P8629-A1053-L999:Kontraktsnr
T5994-F5951-P8629-A1053-L999:Filtertyp
T5994-F5951-P8632-A1053-L999: ,Resurs,Artikel,Servicekostnad,Servicekontrakt
T5994-F5952-P8629-A1053-L999:Kundfilter
T5994-F5953-P8629-A1053-L999:Resursfilter
T5994-F5954-P8629-A1053-L999:Kontraktsfilter
T5994-F5955-P8629-A1053-L999:Leveransfaxnr
T5994-F5956-P8629-A1053-L999:Leverans E-post
T5994-F5957-P8629-A1053-L999:Resursgruppfilter
T5994-F5958-P8629-A1053-L999:Leveranstelefon
T5994-F5959-P8629-A1053-L999:Leveranstelefon 2
T5994-F5966-P8629-A1053-L999:Servicezonfilter
T5994-F5968-P8629-A1053-L999:Servicezonskod
T5994-F5981-P8629-A1053-L999:FîrvÑntat fÑrdigdatum
T5994-F5-P8629-A1053-L999:Faktureringsnamn
T5994-F61-P8629-A1053-L999:Belopp inkl. moms
T5994-F6-P8629-A1053-L999:Faktureringsnamn 2
T5994-F7001-P8629-A1053-L999:TillÜt radrabatt
T5994-F70-P8629-A1053-L999:Momsregistreringsnr
T5994-F73-P8629-A1053-L999:Uppfîljningskod
T5994-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T5994-F75-P8629-A1053-L999:EU trepartshandel
T5994-F76-P8629-A1053-L999:EU transaktionstyp
T5994-F77-P8629-A1053-L999:TransportsÑtt
T5994-F78-P8629-A1053-L999:Momskod fîr land/region
T5994-F79-P8629-A1053-L999:Namn
T5994-F7-P8629-A1053-L999:Faktureringsadress
T5994-F80-P8629-A1053-L999:Namn 2
T5994-F81-P8629-A1053-L999:Adress
T5994-F82-P8629-A1053-L999:Adress 2
T5994-F83-P8629-A1053-L999:Ort
T5994-F84-P8629-A1053-L999:Kontaktnamn
T5994-F85-P8629-A1053-L999:Faktureras postnr
T5994-F86-P8629-A1053-L999:Faktureras delstat
T5994-F87-P8629-A1053-L999:Faktureringsland/-region
T5994-F88-P8629-A1053-L999:Postnr
T5994-F89-P8629-A1053-L999:Delstat
T5994-F8-P8629-A1053-L999:Faktureringsadress 2
T5994-F90-P8629-A1053-L999:Lands-/regionkod
T5994-F91-P8629-A1053-L999:Leveranspostnrkod
T5994-F92-P8629-A1053-L999:Leveransdelstat
T5994-F93-P8629-A1053-L999:Kod fîr leveransland/-region
T5994-F94-P8629-A1053-L999:Motkontotyp
T5994-F94-P8632-A1053-L999:Redov.konto,Bankkonto
T5994-F97-P8629-A1053-L999:Utfîrselplats
T5994-F98-P8629-A1053-L999:RÑttningstransaktion
T5994-F99-P8629-A1053-L999:Dokumentdatum
T5994-F9-P8629-A1053-L999:Faktureras ort
T5994-P8629-A1053-L999:Servicekreditnota, huvud
