T5993-F101-P8629-A1044-L999:Opprettet automatisk
T5993-F103-P8629-A1044-L999:Linjebel›p
T5993-F104-P8629-A1044-L999:Mva-differanse
T5993-F106-P8629-A1044-L999:Mva-type
T5993-F11-P8629-A1044-L999:Beskrivelse
T5993-F12-P8629-A1044-L999:Beskrivelse 2
T5993-F13-P8629-A1044-L999:Enhet
T5993-F15-P8629-A1044-L999:Antall
T5993-F22-P8629-A1044-L999:Salgspris
T5993-F23-P8629-A1044-L999:Enhetskost (NOK)
T5993-F25-P8629-A1044-L999:Mva-%
T5993-F27-P8629-A1044-L999:Linjerabatt-%
T5993-F28-P8629-A1044-L999:Linjerabattbel›p
T5993-F29-P8629-A1044-L999:Bel›p
T5993-F2-P8629-A1044-L999:Kundenr.
T5993-F30-P8629-A1044-L999:Bel›p inkl. mva.
T5993-F32-P8629-A1044-L999:Tillat fakturarabatt
T5993-F34-P8629-A1044-L999:Bruttovekt
T5993-F35-P8629-A1044-L999:Nettovekt
T5993-F36-P8629-A1044-L999:Antall per kolli
T5993-F37-P8629-A1044-L999:Volum
T5993-F38-P8629-A1044-L999:Utligningsvarepost
T5993-F3-P8629-A1044-L999:Bilagsnr.
T5993-F40-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5993-F41-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5993-F42-P8629-A1044-L999:Kundeprisgruppe
T5993-F480-P8629-A1044-L999:Dimensjonssett-ID
T5993-F4-P8629-A1044-L999:Linjenr.
T5993-F52-P8629-A1044-L999:Arbeidstypekode
T5993-F5402-P8629-A1044-L999:Variantkode
T5993-F5403-P8629-A1044-L999:Hyllekode
T5993-F5404-P8629-A1044-L999:Antall per enhet
T5993-F5407-P8629-A1044-L999:Enhetskode
T5993-F5415-P8629-A1044-L999:Antall (lagerenhet)
T5993-F5700-P8629-A1044-L999:Ansvarssenter
T5993-F5702-P8629-A1044-L999:Erstatning mulig
T5993-F5709-P8629-A1044-L999:Varekategorikode
T5993-F5710-P8629-A1044-L999:Katalogvare
T5993-F5712-P8629-A1044-L999:Produktgruppekode
T5993-F5902-P8629-A1044-L999:Servicevarenr.
T5993-F5903-P8629-A1044-L999:Utligningsservicepost
T5993-F5904-P8629-A1044-L999:Servicevarelinjenr.
T5993-F5905-P8629-A1044-L999:Servicevare - serienr.
T5993-F5906-P8629-A1044-L999:Beskrivelse av servicevarelinje
T5993-F5907-P8629-A1044-L999:Serviceprisjust.grp. - kode
T5993-F5908-P8629-A1044-L999:Bokf›ringsdato
T5993-F5910-P8629-A1044-L999:Trengs innen dato
T5993-F5916-P8629-A1044-L999:Lever til-kode
T5993-F5918-P8629-A1044-L999:Forbrukt antall
T5993-F5920-P8629-A1044-L999:Forbrukt antall (lagerenhet)
T5993-F5928-P8629-A1044-L999:Serviceprisgrp.kode
T5993-F5929-P8629-A1044-L999:Feilomr†de - kode
T5993-F5930-P8629-A1044-L999:Symptomkode
T5993-F5931-P8629-A1044-L999:Feilkode
T5993-F5932-P8629-A1044-L999:L›sningskode
T5993-F5933-P8629-A1044-L999:Utelat garanti
T5993-F5934-P8629-A1044-L999:Garanti
T5993-F5936-P8629-A1044-L999:Kontraktnr.
T5993-F5938-P8629-A1044-L999:Kontraktrabt.-%
T5993-F5939-P8629-A1044-L999:Garantirabt.-%
T5993-F5965-P8629-A1044-L999:Komponentlinjenr.
T5993-F5966-P8629-A1044-L999:Reservedel - handling
T5993-F5966-P8632-A1044-L999: ,Permanent,Midlertidig,Komponent erstattet,Komponent installert
T5993-F5967-P8629-A1044-L999:Feil†rsakskode
T5993-F5968-P8629-A1044-L999:Erstattet varenr.
T5993-F5969-P8629-A1044-L999:Utelat kontraktrabatt
T5993-F5970-P8629-A1044-L999:Erstattet varetype
T5993-F5970-P8632-A1044-L999: ,Servicevare,Vare
T5993-F5994-P8629-A1044-L999:Prisjusteringsstatus
T5993-F5994-P8632-A1044-L999: ,Justert,Endret
T5993-F5997-P8629-A1044-L999:Linjerabattype
T5993-F5997-P8632-A1044-L999: ,Garantirabatt,Kontraktrabatt,Linjerabatt,Manuell
T5993-F5999-P8629-A1044-L999:Kopier komponenter fra
T5993-F5999-P8632-A1044-L999:Ingen,Varestykkliste,Gammel servicevare,Gammel servicevare uten serienr.
T5993-F5-P8629-A1044-L999:Type
T5993-F5-P8632-A1044-L999: ,Vare,Ressurs,Kost,Finanskonto
T5993-F63-P8629-A1044-L999:F›lgeseddelnr.
T5993-F64-P8629-A1044-L999:F›lgeseddellinjenummer
T5993-F6608-P8629-A1044-L999:Retur†rsakskode
T5993-F68-P8629-A1044-L999:Faktura til-kundenr.
T5993-F69-P8629-A1044-L999:Fakturarabattbel›p
T5993-F6-P8629-A1044-L999:Nr.
T5993-F7001-P8629-A1044-L999:Tillat linjerabatt
T5993-F7002-P8629-A1044-L999:Kunderabattgruppe
T5993-F74-P8629-A1044-L999:Bokf›ringsgruppe - firma
T5993-F75-P8629-A1044-L999:Bokf›ringsgruppe - vare
T5993-F77-P8629-A1044-L999:Mva-beregningstype
T5993-F77-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T5993-F78-P8629-A1044-L999:Transaksjonsart
T5993-F79-P8629-A1044-L999:Transportm†te
T5993-F7-P8629-A1044-L999:Lokasjonskode
T5993-F80-P8629-A1044-L999:Knyttet til linjenr.
T5993-F81-P8629-A1044-L999:Utpunkt
T5993-F82-P8629-A1044-L999:Omr†de
T5993-F83-P8629-A1044-L999:Transaksjonsspesifikasjon
T5993-F85-P8629-A1044-L999:Mva-omr†dekode
T5993-F86-P8629-A1044-L999:Skyldig mva.
T5993-F87-P8629-A1044-L999:Mva-gruppekode
T5993-F88-P8629-A1044-L999:Mva-setningskode
T5993-F89-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T5993-F8-P8629-A1044-L999:Bokf›ringsgruppe
T5993-F90-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T5993-F99-P8629-A1044-L999:Mva-grunnlagsbel›p
T5993-P8629-A1044-L999:Servicefakturalinje
