T5601-F10-P8629-A1033-L999:Description
T5601-F11126170-P8629-A1033-L999:Depr. Difference Posted
T5601-F11-P8629-A1033-L999:Depreciation Book Code
T5601-F12-P8629-A1033-L999:FA Posting Category
T5601-F12-P8632-A1033-L999: ,Disposal,Bal. Disposal
T5601-F13-P8629-A1033-L999:FA Posting Type
T5601-F13-P8632-A1033-L999:Acquisition Cost,Depreciation,Write-Down,Appreciation,Custom 1,Custom 2,Proceeds on Disposal,Salvage Value,Gain/Loss,Book Value on Disposal
T5601-F14-P8629-A1033-L999:Amount
T5601-F15-P8629-A1033-L999:Debit Amount
T5601-F16-P8629-A1033-L999:Credit Amount
T5601-F17-P8629-A1033-L999:Reclassification Entry
T5601-F18-P8629-A1033-L999:Part of Book Value
T5601-F19-P8629-A1033-L999:Part of Depreciable Basis
T5601-F1-P8629-A1033-L999:Entry No.
T5601-F20-P8629-A1033-L999:Disposal Calculation Method
T5601-F20-P8632-A1033-L999: ,Net,Gross
T5601-F21-P8629-A1033-L999:Disposal Entry No.
T5601-F22-P8629-A1033-L999:No. of Depreciation Days
T5601-F23-P8629-A1033-L999:Quantity
T5601-F24-P8629-A1033-L999:FA No./Budgeted FA No.
T5601-F25-P8629-A1033-L999:FA Subclass Code
T5601-F26-P8629-A1033-L999:FA Location Code
T5601-F27-P8629-A1033-L999:FA Posting Group
T5601-F28-P8629-A1033-L999:Global Dimension 1 Code
T5601-F29-P8629-A1033-L999:Global Dimension 2 Code
T5601-F2-P8629-A1033-L999:G/L Entry No.
T5601-F30-P8629-A1033-L999:Location Code
T5601-F32-P8629-A1033-L999:User ID
T5601-F33-P8629-A1033-L999:Depreciation Method
T5601-F33-P8632-A1033-L999:Straight-Line,Declining-Balance 1,Declining-Balance 2,DB1/SL,DB2/SL,User-Defined,Manual
T5601-F34-P8629-A1033-L999:Depreciation Starting Date
T5601-F35-P8629-A1033-L999:Straight-Line %
T5601-F36-P8629-A1033-L999:No. of Depreciation Years
T5601-F37-P8629-A1033-L999:Fixed Depr. Amount
T5601-F38-P8629-A1033-L999:Declining-Balance %
T5601-F39-P8629-A1033-L999:Depreciation Table Code
T5601-F3-P8629-A1033-L999:FA No.
T5601-F40-P8629-A1033-L999:Journal Batch Name
T5601-F41-P8629-A1033-L999:Source Code
T5601-F42-P8629-A1033-L999:Reason Code
T5601-F43-P8629-A1033-L999:Transaction No.
T5601-F44-P8629-A1033-L999:Bal. Account Type
T5601-F44-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account,Fixed Asset
T5601-F45-P8629-A1033-L999:Bal. Account No.
T5601-F46-P8629-A1033-L999:VAT Amount
T5601-F47-P8629-A1033-L999:Gen. Posting Type
T5601-F47-P8632-A1033-L999: ,Purchase,Sale,Settlement
T5601-F480-P8629-A1033-L999:Dimension Set ID
T5601-F48-P8629-A1033-L999:Gen. Bus. Posting Group
T5601-F49-P8629-A1033-L999:Gen. Prod. Posting Group
T5601-F4-P8629-A1033-L999:FA Posting Date
T5601-F50-P8629-A1033-L999:FA Class Code
T5601-F51-P8629-A1033-L999:FA Exchange Rate
T5601-F52-P8629-A1033-L999:Amount (LCY)
T5601-F53-P8629-A1033-L999:Result on Disposal
T5601-F53-P8632-A1033-L999: ,Gain,Loss
T5601-F54-P8629-A1033-L999:Correction
T5601-F55-P8629-A1033-L999:Index Entry
T5601-F56-P8629-A1033-L999:Canceled from FA No.
T5601-F57-P8629-A1033-L999:Depreciation Ending Date
T5601-F58-P8629-A1033-L999:Use FA Ledger Check
T5601-F59-P8629-A1033-L999:Automatic Entry
T5601-F5-P8629-A1033-L999:Posting Date
T5601-F60-P8629-A1033-L999:Depr. Starting Date (Custom 1)
T5601-F61-P8629-A1033-L999:Depr. Ending Date (Custom 1)
T5601-F62-P8629-A1033-L999:Accum. Depr. % (Custom 1)
T5601-F63-P8629-A1033-L999:Depr. % this year (Custom 1)
T5601-F64-P8629-A1033-L999:Property Class (Custom 1)
T5601-F64-P8632-A1033-L999: ,Personal Property,Real Property
T5601-F65-P8629-A1033-L999:No. Series
T5601-F66-P8629-A1033-L999:Tax Area Code
T5601-F67-P8629-A1033-L999:Tax Liable
T5601-F68-P8629-A1033-L999:Tax Group Code
T5601-F69-P8629-A1033-L999:Use Tax
T5601-F6-P8629-A1033-L999:Document Type
T5601-F6-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T5601-F70-P8629-A1033-L999:VAT Bus. Posting Group
T5601-F71-P8629-A1033-L999:VAT Prod. Posting Group
T5601-F72-P8629-A1033-L999:Reversed
T5601-F73-P8629-A1033-L999:Reversed by Entry No.
T5601-F74-P8629-A1033-L999:Reversed Entry No.
T5601-F7-P8629-A1033-L999:Document Date
T5601-F8-P8629-A1033-L999:Document No.
T5601-F9-P8629-A1033-L999:External Document No.
T5601-P8629-A1033-L999:FA Ledger Entry
