T5357-F12-P8629-A1053-L999:Startdatum f”r kontrakt
T5357-F13-P8629-A1053-L999:Slutdatum f”r kontrakt
T5357-F15-P8629-A1053-L999:Kontraktsnamn
T5357-F16-P8629-A1053-L999:Beskrivning
T5357-F1-P8629-A1053-L999:Kontrakt
T5357-F21-P8629-A1053-L999:Skapad av
T5357-F23-P8629-A1053-L999:Žndrad av
T5357-F25-P8629-A1053-L999:Rabatt
T5357-F26-P8629-A1053-L999:Žndrad den
T5357-F27-P8629-A1053-L999:Totalpris
T5357-F30-P8629-A1053-L999:Status
T5357-F31-P8629-A1053-L999:Nettopris
T5357-F34-P8629-A1053-L999:Varaktighet
T5357-F45-P8629-A1053-L999:Kund
T5357-F49-P8629-A1053-L999:Žgare
T5357-F55-P8629-A1053-L999:Valuta
T5357-F7-P8629-A1053-L999:Kontaktperson
T5357-F8-P8629-A1053-L999:Konto
T5357-P8629-A1053-L999:Kontrakt
