T5991-F100-P8629-A1044-L999:Enhetskost
T5991-F11-P8629-A1044-L999:Beskrivelse
T5991-F12-P8629-A1044-L999:Beskrivelse 2
T5991-F13-P8629-A1044-L999:Enhet
T5991-F15-P8629-A1044-L999:Antall
T5991-F22-P8629-A1044-L999:Salgspris
T5991-F23-P8629-A1044-L999:Enhetskost (NOK)
T5991-F25-P8629-A1044-L999:Mva-%
T5991-F27-P8629-A1044-L999:Linjerabatt-%
T5991-F2-P8629-A1044-L999:Kundenr.
T5991-F32-P8629-A1044-L999:Tillat fakturarabatt
T5991-F34-P8629-A1044-L999:Bruttovekt
T5991-F35-P8629-A1044-L999:Nettovekt
T5991-F36-P8629-A1044-L999:Antall per kolli
T5991-F37-P8629-A1044-L999:Volum
T5991-F38-P8629-A1044-L999:Utligningsvarepost
T5991-F39-P8629-A1044-L999:Varelev.l›penr.
T5991-F3-P8629-A1044-L999:Bilagsnr.
T5991-F40-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5991-F41-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5991-F42-P8629-A1044-L999:Kundeprisgruppe
T5991-F480-P8629-A1044-L999:Dimensjonssett-ID
T5991-F4-P8629-A1044-L999:Linjenr.
T5991-F52-P8629-A1044-L999:Arbeidstypekode
T5991-F5402-P8629-A1044-L999:Variantkode
T5991-F5403-P8629-A1044-L999:Hyllekode
T5991-F5404-P8629-A1044-L999:Antall per enhet
T5991-F5407-P8629-A1044-L999:Enhetskode
T5991-F5415-P8629-A1044-L999:Antall (lagerenhet)
T5991-F5458-P8629-A1044-L999:Ant.levert ikke fakt. (lagenh)
T5991-F5461-P8629-A1044-L999:Antall fakturert (lagerenhet)
T5991-F5700-P8629-A1044-L999:Ansvarssenter
T5991-F5709-P8629-A1044-L999:Varekategorikode
T5991-F5710-P8629-A1044-L999:Katalogvare
T5991-F5712-P8629-A1044-L999:Produktgruppekode
T5991-F5817-P8629-A1044-L999:Korreksjon
T5991-F58-P8629-A1044-L999:Antall levert, ikke fakturert
T5991-F5901-P8629-A1044-L999:Bruk p† garantil›penummer
T5991-F5902-P8629-A1044-L999:Servicevarenr.
T5991-F5903-P8629-A1044-L999:Utligningsservicepost
T5991-F5904-P8629-A1044-L999:Servicevarelinjenr.
T5991-F5905-P8629-A1044-L999:Servicevare - serienr.
T5991-F5906-P8629-A1044-L999:Beskrivelse av servicevarelinje
T5991-F5908-P8629-A1044-L999:Bokf›ringsdato
T5991-F5909-P8629-A1044-L999:Bestillingsdato
T5991-F5910-P8629-A1044-L999:Trengs innen dato
T5991-F5916-P8629-A1044-L999:Lever til-kode
T5991-F5918-P8629-A1044-L999:Forbrukt antall
T5991-F5920-P8629-A1044-L999:Forbrukt antall (lagerenhet)
T5991-F5928-P8629-A1044-L999:Serviceprisgrp.kode
T5991-F5929-P8629-A1044-L999:Feilomr†de - kode
T5991-F5930-P8629-A1044-L999:Symptomkode
T5991-F5931-P8629-A1044-L999:Feilkode
T5991-F5932-P8629-A1044-L999:L›sningskode
T5991-F5933-P8629-A1044-L999:Utelat garanti
T5991-F5934-P8629-A1044-L999:Garanti
T5991-F5936-P8629-A1044-L999:Kontraktnr.
T5991-F5938-P8629-A1044-L999:Kontraktrabt.-%
T5991-F5939-P8629-A1044-L999:Garantirabt.-%
T5991-F5965-P8629-A1044-L999:Komponentlinjenr.
T5991-F5966-P8629-A1044-L999:Reservedel - handling
T5991-F5966-P8632-A1044-L999: ,Permanent,Midlertidig,Komponent erstattet,Komponent installert
T5991-F5967-P8629-A1044-L999:Feil†rsakskode
T5991-F5968-P8629-A1044-L999:Erstattet varenr.
T5991-F5969-P8629-A1044-L999:Utelat kontraktrabatt
T5991-F5970-P8629-A1044-L999:Erstattet varetype
T5991-F5970-P8632-A1044-L999: ,Servicevare,Vare
T5991-F5994-P8629-A1044-L999:Prisjusteringsstatus
T5991-F5994-P8632-A1044-L999: ,Justert,Endret
T5991-F5997-P8629-A1044-L999:Linjerabattype
T5991-F5997-P8632-A1044-L999: ,Garantirabatt,Kontraktrabatt,Linjerabatt,Manuell
T5991-F5999-P8629-A1044-L999:Kopier komponenter fra
T5991-F5999-P8632-A1044-L999:Ingen,Varestykkliste,Gammel servicevare,Gammel servicevare uten serienr.
T5991-F5-P8629-A1044-L999:Type
T5991-F5-P8632-A1044-L999: ,Vare,Ressurs,Kost,Finanskonto
T5991-F61-P8629-A1044-L999:Fakturert (antall)
T5991-F65-P8629-A1044-L999:Bestillingsnummer
T5991-F6608-P8629-A1044-L999:Retur†rsakskode
T5991-F66-P8629-A1044-L999:Bestillingslinjenummer
T5991-F68-P8629-A1044-L999:Faktura til-kundenr.
T5991-F6-P8629-A1044-L999:Nr.
T5991-F7001-P8629-A1044-L999:Tillat linjerabatt
T5991-F7002-P8629-A1044-L999:Kunderabattgruppe
T5991-F74-P8629-A1044-L999:Bokf›ringsgruppe - firma
T5991-F75-P8629-A1044-L999:Bokf›ringsgruppe - vare
T5991-F77-P8629-A1044-L999:Mva-beregningstype
T5991-F77-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T5991-F78-P8629-A1044-L999:Transaksjonsart
T5991-F79-P8629-A1044-L999:Transportm†te
T5991-F7-P8629-A1044-L999:Lokasjonskode
T5991-F80-P8629-A1044-L999:Knyttet til linjenr.
T5991-F81-P8629-A1044-L999:Utpunkt
T5991-F82-P8629-A1044-L999:Omr†de
T5991-F83-P8629-A1044-L999:Transaksjonsspesifikasjon
T5991-F85-P8629-A1044-L999:Mva-omr†dekode
T5991-F86-P8629-A1044-L999:Skyldig mva.
T5991-F87-P8629-A1044-L999:Mva-gruppekode
T5991-F89-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T5991-F8-P8629-A1044-L999:Bokf›ringsgruppe
T5991-F90-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T5991-F91-P8629-A1044-L999:Valutakode
T5991-F950-P8629-A1044-L999:Timelistenummer
T5991-F951-P8629-A1044-L999:Linjenr. for timeliste
T5991-F952-P8629-A1044-L999:Dato for timeliste
T5991-F99-P8629-A1044-L999:Mva-grunnlagsbel›p
T5991-P8629-A1044-L999:Servicef›lgeseddellinje
T5991-Q1000-P26171-A1044-L999:Finner ikke denne servicefakturalinjen.
T5991-Q1001-P26171-A1044-L999:F›lgeseddelnr. %1:
