T5911-F11128500-P8629-A1033-L999:E-Invoice Service Invoice Path
T5911-F11128501-P8629-A1033-L999:E-Invoice Serv. Cr. Memo Path
T5911-F11128570-P8629-A1033-L999:OIOUBL Invoice Path
T5911-F11128571-P8629-A1033-L999:OIOUBL Service Cr. Memo Path
T5911-F11-P8629-A1033-L999:Contract Rsp. Time Mandatory
T5911-F13-P8629-A1033-L999:Service Order Starting Fee
T5911-F14-P8629-A1033-L999:Register Contract Changes
T5911-F15-P8629-A1033-L999:Contract Inv. Line Text Code
T5911-F16-P8629-A1033-L999:Contract Line Inv. Text Code
T5911-F19-P8629-A1033-L999:Contract Inv. Period Text Code
T5911-F1-P8629-A1033-L999:Primary Key
T5911-F20-P8629-A1033-L999:Contract Credit Line Text Code
T5911-F23-P8629-A1033-L999:Send First Warning To
T5911-F24-P8629-A1033-L999:Send Second Warning To
T5911-F25-P8629-A1033-L999:Send Third Warning To
T5911-F26-P8629-A1033-L999:First Warning Within (Hours)
T5911-F27-P8629-A1033-L999:Second Warning Within (Hours)
T5911-F28-P8629-A1033-L999:Third Warning Within (Hours)
T5911-F29-P8629-A1033-L999:Next Service Calc. Method
T5911-F29-P8632-A1033-L999:Planned,Actual
T5911-F30-P8629-A1033-L999:Service Order Type Mandatory
T5911-F31-P8629-A1033-L999:Service Zones Option
T5911-F31-P8632-A1033-L999:Code Shown,Warning Displayed,Not Used
T5911-F32-P8629-A1033-L999:Service Order Start Mandatory
T5911-F33-P8629-A1033-L999:Service Order Finish Mandatory
T5911-F36-P8629-A1033-L999:Resource Skills Option
T5911-F36-P8632-A1033-L999:Code Shown,Warning Displayed,Not Used
T5911-F37-P8629-A1033-L999:One Service Item Line/Order
T5911-F38-P8629-A1033-L999:Unit of Measure Mandatory
T5911-F39-P8629-A1033-L999:Fault Reason Code Mandatory
T5911-F40-P8629-A1033-L999:Contract Serv. Ord.  Max. Days
T5911-F41-P8629-A1033-L999:Last Contract Service Date
T5911-F42-P8629-A1033-L999:Work Type Code Mandatory
T5911-F43-P8629-A1033-L999:Logo Position on Documents
T5911-F43-P8632-A1033-L999:No Logo,Left,Center,Right
T5911-F44-P8629-A1033-L999:Use Contract Cancel Reason
T5911-F45-P8629-A1033-L999:Default Response Time (Hours)
T5911-F4-P8629-A1033-L999:Fault Reporting Level
T5911-F4-P8632-A1033-L999:None,Fault,Fault+Symptom,Fault+Symptom+Area (IRIS)
T5911-F52-P8629-A1033-L999:Default Warranty Duration
T5911-F54-P8629-A1033-L999:Service Invoice Nos.
T5911-F55-P8629-A1033-L999:Contract Invoice Nos.
T5911-F56-P8629-A1033-L999:Service Item Nos.
T5911-F57-P8629-A1033-L999:Service Order Nos.
T5911-F58-P8629-A1033-L999:Service Contract Nos.
T5911-F59-P8629-A1033-L999:Contract Template Nos.
T5911-F5-P8629-A1033-L999:Link Service to Service Item
T5911-F60-P8629-A1033-L999:Troubleshooting Nos.
T5911-F61-P8629-A1033-L999:Prepaid Posting Document Nos.
T5911-F62-P8629-A1033-L999:Loaner Nos.
T5911-F63-P8629-A1033-L999:Serv. Job Responsibility Code
T5911-F64-P8629-A1033-L999:Contract Value Calc. Method
T5911-F64-P8632-A1033-L999:None,Based on Unit Price,Based on Unit Cost
T5911-F65-P8629-A1033-L999:Contract Value %
T5911-F66-P8629-A1033-L999:Service Quote Nos.
T5911-F68-P8629-A1033-L999:Posted Service Invoice Nos.
T5911-F69-P8629-A1033-L999:Posted Serv. Credit Memo Nos.
T5911-F70-P8629-A1033-L999:Posted Service Shipment Nos.
T5911-F7600-P8629-A1033-L999:Base Calendar Code
T5911-F7601-P8629-A1033-L999:Contract Credit Memo Nos.
T5911-F76-P8629-A1033-L999:Shipment on Invoice
T5911-F7-P8629-A1033-L999:Salesperson Mandatory
T5911-F81-P8629-A1033-L999:Copy Comments Order to Invoice
T5911-F82-P8629-A1033-L999:Copy Comments Order to Shpt.
T5911-F85-P8629-A1033-L999:Service Credit Memo Nos.
T5911-F8-P8629-A1033-L999:Warranty Disc. % (Parts)
T5911-F950-P8629-A1033-L999:Copy Time Sheet to Order
T5911-F9-P8629-A1033-L999:Warranty Disc. % (Labor)
T5911-P8629-A1033-L999:Service Mgt. Setup
T5911-Q1060000-P26171-A1033-L999:OIOUBL path of the OIOMXL file is missing. Please Correct it.
T5911-Q1060001-P26171-A1033-L999:OIOUBL path of the OIOMXL file is missing. Do you want to update it now?
