T5900-F101-P8629-A1053-L999:Omr†de
T5900-F102-P8629-A1053-L999:EU transaktionsspecifikation
T5900-F104-P8629-A1053-L999:Betalningss„tt
T5900-F105-P8629-A1053-L999:Spedit”rkod
T5900-F107-P8629-A1053-L999:Nr-serie
T5900-F108-P8629-A1053-L999:Bokf”ringsnr-serie
T5900-F109-P8629-A1053-L999:Leverans nr-serie
T5900-F10-P8629-A1053-L999:Faktureringskontaktperson
T5900-F11128501-P8629-A1053-L999:Kontokod (NO)
T5900-F11128506-P8629-A1053-L999:Externt verifikationsnr
T5900-F11128507-P8629-A1053-L999:Leveransdatum
T5900-F11128570-P8629-A1053-L999:EAN nr.
T5900-F11128571-P8629-A1053-L999:Kontokod (DK)
T5900-F11128574-P8629-A1053-L999:OIOUBL-profilkod
T5900-F11128578-P8629-A1053-L999:Kontakt roll
T5900-F11128578-P8632-A1053-L999: ,,,Ink”psansvarig,,,Bokf”rare,,,Budgetansvarig,,,Anskaffning/rekvirera
T5900-F11128590-P8629-A1053-L999:Betalningskanal
T5900-F11128590-P8632-A1053-L999: ,Talong,Konto”verf”ring,Bank”verf”ring,Autogiro
T5900-F114-P8629-A1053-L999:Skatteomr†deskod
T5900-F115-P8629-A1053-L999:Skattepliktig
T5900-F116-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T5900-F117-P8629-A1053-L999:Reservera
T5900-F117-P8632-A1053-L999:Aldrig,Valfri,Alltid
T5900-F118-P8629-A1053-L999:Koppla till ID
T5900-F119-P8629-A1053-L999:Nettobelopprabatt %
T5900-F11-P8629-A1053-L999:Er referens
T5900-F120-P8629-A1053-L999:Status
T5900-F120-P8632-A1053-L999:F”rest†ende,P†g†ende,Avslutad,Stoppad
T5900-F121-P8629-A1053-L999:Fakturarabattber„kning
T5900-F121-P8632-A1053-L999:Ingen,%,Belopp
T5900-F122-P8629-A1053-L999:Fakturarabattv„rde
T5900-F12-P8629-A1053-L999:Leveransadresskod
T5900-F130-P8629-A1053-L999:Sl„ppningsstatus
T5900-F130-P8632-A1053-L999:™ppen,Frisl„ppt till leverans
T5900-F13-P8629-A1053-L999:Leveransnamn
T5900-F14-P8629-A1053-L999:Leveransnamn 2
T5900-F15-P8629-A1053-L999:Leveransadress
T5900-F16-P8629-A1053-L999:Leveransadress 2
T5900-F17-P8629-A1053-L999:Leveransort
T5900-F18-P8629-A1053-L999:Leveranskontaktperson
T5900-F19-P8629-A1053-L999:Orderdatum
T5900-F1-P8629-A1053-L999:Dokumenttyp
T5900-F1-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota
T5900-F20-P8629-A1053-L999:Bokf”ringsdatum
T5900-F22-P8629-A1053-L999:Bokf”ringsbeskrivning
T5900-F23-P8629-A1053-L999:Betalningsvillkorskod
T5900-F24-P8629-A1053-L999:FÂ”rfallodatum
T5900-F25-P8629-A1053-L999:Kassarabatt %
T5900-F26-P8629-A1053-L999:Kassarabattsdatum
T5900-F27-P8629-A1053-L999:Utleveransvillkorskod
T5900-F28-P8629-A1053-L999:Lagerst„llekod
T5900-F29-P8629-A1053-L999:Genv„g dimension 1 kod
T5900-F2-P8629-A1053-L999:Kundnr
T5900-F30-P8629-A1053-L999:Genv„g dimension 2 kod
T5900-F31-P8629-A1053-L999:Kundbokf”ringsmall
T5900-F32-P8629-A1053-L999:Valutakod
T5900-F33-P8629-A1053-L999:Valutafaktor
T5900-F34-P8629-A1053-L999:Kund prisgrupp
T5900-F35-P8629-A1053-L999:Priser inkl. moms
T5900-F37-P8629-A1053-L999:Fakturarabattkod
T5900-F3-P8629-A1053-L999:Nr
T5900-F40-P8629-A1053-L999:Kundrabattgrupp
T5900-F41-P8629-A1053-L999:Spr†kkod
T5900-F43-P8629-A1053-L999:S„ljare
T5900-F46-P8629-A1053-L999:Kommentar
T5900-F47-P8629-A1053-L999:Utskriven
T5900-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5900-F4-P8629-A1053-L999:Faktureringskundnr
T5900-F5052-P8629-A1053-L999:Kontaktnr
T5900-F5053-P8629-A1053-L999:Faktureringskontaktnr
T5900-F52-P8629-A1053-L999:Kopplas till dokumenttyp
T5900-F52-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T5900-F53-P8629-A1053-L999:Kopplas till ver.nr
T5900-F55-P8629-A1053-L999:Motkonto
T5900-F5700-P8629-A1053-L999:Ansvarsenhet
T5900-F5750-P8629-A1053-L999:Leveranstyp
T5900-F5750-P8632-A1053-L999:Delvis,Fullst„ndig
T5900-F5752-P8629-A1053-L999:F„rdigt levererat
T5900-F5754-P8629-A1053-L999:Lagerst„llefilter
T5900-F5792-P8629-A1053-L999:Leveranstid
T5900-F5794-P8629-A1053-L999:Spedit”r servicekod
T5900-F5796-P8629-A1053-L999:Datumfilter
T5900-F5902-P8629-A1053-L999:Beskrivning
T5900-F5904-P8629-A1053-L999:Typ av Serviceorder
T5900-F5905-P8629-A1053-L999:L„nka till serviceartikel
T5900-F5907-P8629-A1053-L999:Prioritet
T5900-F5907-P8632-A1053-L999:L†g,Medium,H”g
T5900-F5911-P8629-A1053-L999:F”rdelade timmar
T5900-F5915-P8629-A1053-L999:Telefonnr
T5900-F5916-P8629-A1053-L999:E-post
T5900-F5917-P8629-A1053-L999:Telefonnr 2
T5900-F5918-P8629-A1053-L999:Telefaxnr
T5900-F5921-P8629-A1053-L999:Antal ej f”rdelade artiklar
T5900-F5923-P8629-A1053-L999:Ordertid
T5900-F5924-P8629-A1053-L999:Standard svarstid (timmar)
T5900-F5925-P8629-A1053-L999:Faktisk svarstid (timmar)
T5900-F5926-P8629-A1053-L999:Servicetid (timmar)
T5900-F5927-P8629-A1053-L999:Svarsdatum
T5900-F5928-P8629-A1053-L999:Svarstid
T5900-F5929-P8629-A1053-L999:Startdatum
T5900-F5930-P8629-A1053-L999:Starttid
T5900-F5931-P8629-A1053-L999:F„rdigdatum
T5900-F5932-P8629-A1053-L999:F„rdigtid
T5900-F5933-P8629-A1053-L999:Servicekalender
T5900-F5934-P8629-A1053-L999:Omf”rdelning n”dv„ndig
T5900-F5936-P8629-A1053-L999:Meddela kund
T5900-F5936-P8632-A1053-L999:Nej,Med telefon 1,Med telefon 2,Med fax,Med E-post
T5900-F5937-P8629-A1053-L999:Max. resurspris
T5900-F5938-P8629-A1053-L999:Varningsstatus
T5900-F5938-P8632-A1053-L999: ,F”rsta varning,Andra varning,Tredje varning
T5900-F5939-P8629-A1053-L999:Antal f”rdelningar
T5900-F5940-P8629-A1053-L999:Kontraktsnr
T5900-F5951-P8629-A1053-L999:Filtertyp
T5900-F5951-P8632-A1053-L999: ,Resurs,Artikel,Servicekostnad,Servicekontrakt
T5900-F5952-P8629-A1053-L999:Kundfilter
T5900-F5953-P8629-A1053-L999:Resursfilter
T5900-F5954-P8629-A1053-L999:Kontraktsfilter
T5900-F5955-P8629-A1053-L999:Leveransfaxnr
T5900-F5956-P8629-A1053-L999:Leverans E-post
T5900-F5957-P8629-A1053-L999:Resursgruppfilter
T5900-F5958-P8629-A1053-L999:Leveranstelefon
T5900-F5959-P8629-A1053-L999:Leveranstelefon 2
T5900-F5966-P8629-A1053-L999:Servicezonfilter
T5900-F5968-P8629-A1053-L999:Servicezonskod
T5900-F5981-P8629-A1053-L999:F”rv„ntat f„rdigdatum
T5900-F5-P8629-A1053-L999:Faktureringsnamn
T5900-F62-P8629-A1053-L999:Leveransnr
T5900-F63-P8629-A1053-L999:Bokf”ring med nr
T5900-F64-P8629-A1053-L999:Senaste utleveransnr
T5900-F65-P8629-A1053-L999:Senast bokf”rt med nr
T5900-F6-P8629-A1053-L999:Faktureringsnamn 2
T5900-F7001-P8629-A1053-L999:Till†t radrabatt
T5900-F70-P8629-A1053-L999:Momsregistreringsnr
T5900-F73-P8629-A1053-L999:Uppf”ljningskod
T5900-F74-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T5900-F75-P8629-A1053-L999:EU trepartshandel
T5900-F76-P8629-A1053-L999:EU transaktionstyp
T5900-F77-P8629-A1053-L999:Transports„tt
T5900-F78-P8629-A1053-L999:Momskod f”r land/region
T5900-F79-P8629-A1053-L999:Namn
T5900-F7-P8629-A1053-L999:Faktureringsadress
T5900-F80-P8629-A1053-L999:Namn 2
T5900-F81-P8629-A1053-L999:Adress
T5900-F82-P8629-A1053-L999:Adress 2
T5900-F83-P8629-A1053-L999:Ort
T5900-F84-P8629-A1053-L999:Kontaktnamn
T5900-F85-P8629-A1053-L999:Faktureras postnr
T5900-F86-P8629-A1053-L999:Faktureras delstat
T5900-F87-P8629-A1053-L999:Faktureringsland/-region
T5900-F88-P8629-A1053-L999:Postnr
T5900-F89-P8629-A1053-L999:Delstat
T5900-F8-P8629-A1053-L999:Faktureringsadress 2
T5900-F9000-P8629-A1053-L999:Tilldelat anv„ndar-ID
T5900-F9001-P8629-A1053-L999:Offertnr
T5900-F90-P8629-A1053-L999:Lands-/regionkod
T5900-F91-P8629-A1053-L999:Leveranspostnrkod
T5900-F92-P8629-A1053-L999:Leveransdelstat
T5900-F93-P8629-A1053-L999:Kod f”r leveransland/-region
T5900-F94-P8629-A1053-L999:Motkontotyp
T5900-F94-P8632-A1053-L999:Redov.konto,Bankkonto
T5900-F97-P8629-A1053-L999:Utf”rselplats
T5900-F98-P8629-A1053-L999:R„ttningstransaktion
T5900-F99-P8629-A1053-L999:Dokumentdatum
T5900-F9-P8629-A1053-L999:Faktureras ort
T5900-P8629-A1053-L999:Servicehuvud
T5900-Q1000-P26171-A1053-L999:Du kan inte ta bort dokumentet. Ditt ID „r upplagt f”r bearbetning fr†n endast %1 %2.
T5900-Q1001-P26171-A1053-L999:ndring av %1 i servicehuvudet %2  kommer inte att uppdatera befintliga servicerader.\Du m†ste uppdatera de befintliga serviceraderna manuellt.
T5900-Q1002-P26171-A1053-L999:%1 f†r inte vara st”rre „n l„gsta %1 p†\ serviceartikelraderna.
T5900-Q1003-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r att %2 %3 %4 „r kopplad till ett %5 %6.
T5900-Q1004-P26171-A1053-L999:N„r du „ndrar %1 l„ggs den befintliga serviceartikelraden och serviceraden till.\Vill du „ndra %1?
T5900-Q1005-P26171-A1053-L999:Vill du „ndra %1?
T5900-Q1007-P26171-A1053-L999:%1 kan inte vara st”rre „n %2.
T5900-Q1008-P26171-A1053-L999:Det g†r inte att skapa en service%1 med %2=%3 eftersom detta nummer redan anv„nds i systemet.
T5900-Q1010-P26171-A1053-L999:Ditt ID „r upplagt f”r bearbetning fr†n endast %1 %2.
T5900-Q1011-P26171-A1053-L999:%1 kan inte vara st”rre „n %2 i tabellen %3.
T5900-Q1012-P26171-A1053-L999:Om du „ndrar %1 tas de befintliga serviceraderna bort och programmet skapar nya servicerader baserade p† den nya informationen i huvudet.\Vill du „ndra %1?
T5900-Q1013-P26171-A1053-L999:Kontakt %1 %2 tillh”r ett annat f”retag „n kund %3.
T5900-Q1015-P26171-A1053-L999:Vill du uppdatera valutakursen?
T5900-Q1016-P26171-A1053-L999:Du har „ndrat %1.\Vill du uppdatera serviceraderna?
T5900-Q1017-P26171-A1053-L999:Det g†r inte att „ndra dimensionen eftersom det finns servicetransaktioner kopplade till den h„r raden.
T5900-Q1018-P26171-A1053-L999:Du har inte angett %1 f”r %2 %3=%4, %5=%6.
T5900-Q1019-P26171-A1053-L999:Du har „ndrat %1 i servicehuvudet men det har inte „ndrats p† de befintliga serviceraderna.\ndringen kan p†verka den valutakurs som anv„nds f”r prisber„kningen p† serviceraderna.
T5900-Q1021-P26171-A1053-L999:Du har „ndrat %1 p† %2 men det har inte „ndrats p† de befintliga serviceraderna.\Du m†ste uppdatera de befintliga serviceraderna manuellt.
T5900-Q1050-P26171-A1053-L999:%1 f†r inte vara l„gre „n h”gsta %1 p† de relaterade\ serviceartikelraderna.
T5900-Q1051-P26171-A1053-L999:%1 f†r inte vara tidigare „n %2.
T5900-Q1052-P26171-A1053-L999:%1 f†r inte vara st”rre „n l„gsta %2 f”r de relaterade\serviceartikelraderna.
T5900-Q1056-P26171-A1053-L999:F„ltet %1 p† %2 kommer att uppdateras om du manuellt „ndrar %3.\Vill du forts„tta?
T5900-Q1057-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r att %2 finns.
T5900-Q1059-P26171-A1053-L999:Det g†r inte att „ndra %1 till %2 i %3 %4.\\%5 %6 p† rad %7 %8 f”rhindrar detta.
T5900-Q1060-P26171-A1053-L999:Kontakt %1 %2 tillh”r inte kund %3.
T5900-Q1061-P26171-A1053-L999:Kontakt %1 %2 tillh”r inte en kund.
T5900-Q1063-P26171-A1053-L999:Det g†r inte att ta bort %1 %2 eftersom %4 %5 f”r serviceartikelraden %3 inte har inlevererats.
T5900-Q1068-P26171-A1053-L999:Kontraktet %1 „r inte signerat.
T5900-Q1069-P26171-A1053-L999:Serviceperioden f”r kontraktet %1 har „nnu inte startats.
T5900-Q1070-P26171-A1053-L999:Serviceperioden f”r kontraktet %1 har g†tt ut.
T5900-Q1073-P26171-A1053-L999:Du kan inte byta namn p† %1.
T5900-Q1079-P26171-A1053-L999:Du har „ndrat f„ltet %1. Observera att omr„kningen av moms kan orsaka ”resskillnader, s† du m†ste efter†t kontrollera beloppen. Vill du uppdatera f„ltet %2 p†  raderna f”r att †terspegla det nya v„rdet av %1?
T5900-Q1082-P26171-A1053-L999:Tj„nsten %1 %2 finns redan.
T5900-Q1083-P26171-A1053-L999:Du kan inte „ndra f„ltet %1 d„rf”r att %2 %3 har %4 = %5 och %6 har redan tilldelats %7 %8.
T5900-Q1087-P26171-A1053-L999:Det finns en ”ppen lagerplockning f”r %1 och eftersom %2 „r %3.\\Du m†ste f”rst bokf”ra eller ta bort lagerplockningen eller „ndra %2 till Delvis.
T5900-Q1088-P26171-A1053-L999:Det g†r inte att „ndra %1 eftersom det finns en l„nk fr†n %2 %3 till kontraktet %4.
T5900-Q1089-P26171-A1053-L999:Borttag av detta dokument kommer att orsaka en lucka i nr-serien f”r bokf”rda kreditnotor. En tom bokf”rd kreditnota %1 kommer att skapas f”r att fylla luckan i nummerserien.\\Vill du forts„tta?
T5900-Q1091-P26171-A1053-L999:Borttag av detta dokument kommer att orsaka en lucka i nr-serien f”r bokf”rda fakturor. En tom bokf”rd faktura %1 kommer att skapas f”r att fylla luckan i nummerserien.\\Vill du forts„tta?
T5900-Q1093-P26171-A1053-L999:Borttag av dokument kommer att orsaka en lucka i nr-serien f”r utleveranser. En tom returutleverans %1 kommer att skapas f”r att fylla luckan i nummerserien.\\Vill du forts„tta?
T5900-Q1094-P26171-A1053-L999:Du kan inte †terst„lla %1 d„rf”r att dokumentet har en eller flera rader.
T5900-Q1095-P26171-A1053-L999:Vill du skriva ut kreditnota %1?
T5900-Q1096-P26171-A1053-L999:Vill du skriva ut faktura %1?
T5900-Q1097-P26171-A1053-L999:Vill du skriva ut utleverans %1?
T5900-Q1098-P26171-A1053-L999:Artikelsp†rning „r aktivt f”r service%1 %2. Vill du ta bort „nd†?
T5900-Q1099-P26171-A1053-L999:Du har „ndrad en dimension.\\Vill du uppdatera raderna?
T5900-Q1100-P26171-A1053-L999:Det g†r inte att „ndra %1 eftersom det finns en reservation, artikelsp†rning eller ordersp†rning p† f”rs„ljningsordern.
T5900-Q1101100001-P26171-A1053-L999:inneh†ller inte ett giltigt 13-teckens EAN nr.
T5900-Q1101100002-P26171-A1053-L999:%1 %2 st”ds inte i denna version av OIOXML.
T5900-Q1102-P26171-A1053-L999:Det finns en ”ppen lagerutleverans f”r %1 och eftersom „r %2 „r %3.\\Du m†ste l„gga till artiklarna som nya rader i den befintliga lagerutleveransen eller „ndra %2 till Delvis.
T5900-Q1103-P26171-A1053-L999:N„r du „ndrar %1 tas den befintliga serviceraden bort.\Vill du „ndra %1?
T5900-Q1104-P26171-A1053-L999:Du kan inte ta bort faktura %1 d„rf”r att en eller flera servicetransaktioner finns f”r den h„r fakturan.
T5900-Q1105-P26171-A1053-L999:Det g†r inte att „ndra %1 till %2 p† grund av en ”ppen lagerplockning p† %3.
T5900-Q1106-P26171-A1053-L999:Det g†r inte att „ndra %1 till %2 p† grund av att det finns en ”ppen dist.lagerutleverans f”r %3.
T5900-Q1154-P26171-A1053-L999:%1 har endast konfigurerats f”r behandling fr†n %2 %3.
