T5199-F1-P8629-A1053-L999:Uppgiftsnr
T5199-F2-P8629-A1053-L999:Radnr
T5199-F3-P8629-A1053-L999:N„rvarotyp
T5199-F3-P8632-A1053-L999:Krav,Valfri,Uppgiftsorganisat”r
T5199-F4-P8629-A1053-L999:Deltagande typ
T5199-F4-P8632-A1053-L999:Kontakt,S„ljare
T5199-F5-P8629-A1053-L999:Deltagarnr
T5199-F6-P8629-A1053-L999:Deltagarnamn
T5199-F7-P8629-A1053-L999:Skicka inbjudan
T5199-F8-P8629-A1053-L999:Inbjudan svarstyp
T5199-F8-P8632-A1053-L999:Ingen,Accepterad,Avst†r,Prelimin„r
T5199-F9-P8629-A1053-L999:Inbjudan skickad
T5199-P8629-A1053-L999:Deltagare
T5199-Q1000-P26171-A1053-L999:Den h„r deltagaren finns redan.
T5199-Q1001-P26171-A1053-L999:Det kan inte finnas mer „n en uppgiftsorganisat”r.
T5199-Q1002-P26171-A1053-L999:En uppgiftsorganisat”r m†ste alltid vara en s„ljare.
T5199-Q1005-P26171-A1053-L999:Du kan inte v„lja %1 f”r %2 d„rf”r att han/hon inte har en e-postadress.
T5199-Q1006-P26171-A1053-L999:Du kan inte ta bort en uppgiftsorganisat”r.
T5199-Q1007-P26171-A1053-L999:Du kan inte „ndra en %1 f”r en uppgiftsorganisat”r.
T5199-Q1008-P26171-A1053-L999:Alternativet %1 finns inte tillg„ngligt f”r en uppgiftsorganisat”r.
T5199-Q1009-P26171-A1053-L999:Det g†r inte att ange %1 som organisat”r eftersom han/hon inte har n†gon e-postadress.
T5199-Q1010-P26171-A1053-L999:Du kan inte „ndra uppgiftsorganisat”ren.
