T5714-F102-P8629-A1044-L999:E-post
T5714-F103-P8629-A1044-L999:Hjemmeside
T5714-F10-P8629-A1044-L999:Navn 2
T5714-F11-P8629-A1044-L999:Kontakt
T5714-F12-P8629-A1044-L999:Global dimensjon 1 - kode
T5714-F13-P8629-A1044-L999:Global dimensjon 2 - kode
T5714-F14-P8629-A1044-L999:Lokasjonskode
T5714-F15-P8629-A1044-L999:Fylke/delstat
T5714-F1-P8629-A1044-L999:Kode
T5714-F2-P8629-A1044-L999:Navn
T5714-F3-P8629-A1044-L999:Adresse
T5714-F4-P8629-A1044-L999:Adresse 2
T5714-F5900-P8629-A1044-L999:Datofilter
T5714-F5901-P8629-A1044-L999:Kontraktresultat - bel›p
T5714-F5-P8629-A1044-L999:Sted
T5714-F6-P8629-A1044-L999:Postnr.
T5714-F7-P8629-A1044-L999:Lands-/regionkode
T5714-F8-P8629-A1044-L999:Telefonnr.
T5714-F9-P8629-A1044-L999:Faksnr.
T5714-P8629-A1044-L999:Ansvarssenter
