T5747-F10-P8629-A1033-L999:Gen. Prod. Posting Group
T5747-F11-P8629-A1033-L999:Inventory Posting Group
T5747-F12-P8629-A1033-L999:Quantity (Base)
T5747-F14-P8629-A1033-L999:Qty. per Unit of Measure
T5747-F15-P8629-A1033-L999:Unit of Measure Code
T5747-F16-P8629-A1033-L999:Gross Weight
T5747-F17-P8629-A1033-L999:Net Weight
T5747-F18-P8629-A1033-L999:Unit Volume
T5747-F1-P8629-A1033-L999:Document No.
T5747-F21-P8629-A1033-L999:Variant Code
T5747-F22-P8629-A1033-L999:Units per Parcel
T5747-F23-P8629-A1033-L999:Description 2
T5747-F24-P8629-A1033-L999:Transfer Order No.
T5747-F25-P8629-A1033-L999:Receipt Date
T5747-F26-P8629-A1033-L999:Shipping Agent Code
T5747-F27-P8629-A1033-L999:Shipping Agent Service Code
T5747-F28-P8629-A1033-L999:In-Transit Code
T5747-F29-P8629-A1033-L999:Transfer-from Code
T5747-F2-P8629-A1033-L999:Line No.
T5747-F30-P8629-A1033-L999:Transfer-to Code
T5747-F31-P8629-A1033-L999:Item Rcpt. Entry No.
T5747-F32-P8629-A1033-L999:Shipping Time
T5747-F3-P8629-A1033-L999:Item No.
T5747-F480-P8629-A1033-L999:Dimension Set ID
T5747-F4-P8629-A1033-L999:Quantity
T5747-F5704-P8629-A1033-L999:Item Category Code
T5747-F5707-P8629-A1033-L999:Product Group Code
T5747-F5-P8629-A1033-L999:Unit of Measure
T5747-F7301-P8629-A1033-L999:Transfer-To Bin Code
T5747-F7-P8629-A1033-L999:Description
T5747-F8-P8629-A1033-L999:Shortcut Dimension 1 Code
T5747-F9-P8629-A1033-L999:Shortcut Dimension 2 Code
T5747-P8629-A1033-L999:Transfer Receipt Line
