T5531-F10-P8629-A1033-L999:Item No.
T5531-F11-P8629-A1033-L999:Variant Code
T5531-F12-P8629-A1033-L999:Location Code
T5531-F13-P8629-A1033-L999:Description
T5531-F14-P8629-A1033-L999:Availability Date
T5531-F15-P8629-A1033-L999:Type
T5531-F15-P8632-A1033-L999: ,Purchase,Sale,Purch. Return,Sales Return,Transfer,Component,Production,Service,Job,Forecast,Blanket Sales Order,Plan,Plan Revert,Assembly Order,Assembly Component
T5531-F16-P8629-A1033-L999:Document No.
T5531-F19-P8629-A1033-L999:Source
T5531-F1-P8629-A1033-L999:Code
T5531-F20-P8629-A1033-L999:Remaining Quantity (Base)
T5531-F21-P8629-A1033-L999:Positive
T5531-F22-P8629-A1033-L999:Gross Requirement
T5531-F23-P8629-A1033-L999:Scheduled Receipt
T5531-F24-P8629-A1033-L999:Forecast
T5531-F25-P8629-A1033-L999:Remaining Forecast
T5531-F26-P8629-A1033-L999:Action Message Qty.
T5531-F29-P8629-A1033-L999:Action Message
T5531-F29-P8632-A1033-L999: ,New,Change Qty.,Reschedule,Resched. & Chg. Qty.,Cancel
T5531-F2-P8629-A1033-L999:Line No.
T5531-F30-P8629-A1033-L999:Source Document ID
T5531-F31-P8629-A1033-L999:Attached to Line No.
T5531-F34-P8629-A1033-L999:Ref. Order No.
T5531-F36-P8629-A1033-L999:Projected Inventory
T5531-F37-P8629-A1033-L999:Forecasted Projected Inventory
T5531-F38-P8629-A1033-L999:Suggested Projected Inventory
T5531-F39-P8629-A1033-L999:Reserved Requirement
T5531-F3-P8629-A1033-L999:Period Type
T5531-F3-P8632-A1033-L999:Day,Week,Month,Quarter,Year
T5531-F40-P8629-A1033-L999:Reserved Receipt
T5531-F4-P8629-A1033-L999:Period Start
T5531-F5-P8629-A1033-L999:Period End
T5531-F6-P8629-A1033-L999:Period No.
T5531-F7-P8629-A1033-L999:Level
T5531-F9-P8629-A1033-L999:Source Line ID
T5531-P8629-A1033-L999:Inventory Page Data
