T5896-F1-P8629-A1053-L999:Typ av order
T5896-F1-P8632-A1053-L999: ,Produktion,™verf”ring,Service,Montering
T5896-F21-P8629-A1053-L999:Indirekt kostnad %
T5896-F22-P8629-A1053-L999:Omkostnad
T5896-F29-P8629-A1053-L999:Kostnaden „r justerad
T5896-F2-P8629-A1053-L999:Ordernr
T5896-F30-P8629-A1053-L999:Till†t onlinejustering
T5896-F3-P8629-A1053-L999:Orderradnr
T5896-F41-P8629-A1053-L999:Styckkostnad
T5896-F42-P8629-A1053-L999:Ink”pskostnad
T5896-F43-P8629-A1053-L999:Indirekt kostnad
T5896-F44-P8629-A1053-L999:En-niv† materialkostnad
T5896-F45-P8629-A1053-L999:En-niv† kapacitetskostnad
T5896-F46-P8629-A1053-L999:En-niv† underleverant”rkost.
T5896-F47-P8629-A1053-L999:En-niv† kap.overheadkost.
T5896-F48-P8629-A1053-L999:En-niv† mat.overheadkost.
T5896-F4-P8629-A1053-L999:Artikelnr
T5896-F52-P8629-A1053-L999:Ink”pskostnad (AVAL)
T5896-F53-P8629-A1053-L999:Indirekt kostnad (AVAL)
T5896-F61-P8629-A1053-L999:F„rdigt fakturerat
T5896-F62-P8629-A1053-L999:Žr slutf”rd
T5896-F7-P8629-A1053-L999:Operationsf”ljdsnr
T5896-F8-P8629-A1053-L999:Oper.f”ljd referensnr
T5896-P8629-A1053-L999:Lagerjusteringstransaktion (order)
