T5407-F11-P8629-A1033-L999:Item No.
T5407-F12-P8629-A1033-L999:Description
T5407-F13-P8629-A1033-L999:Unit of Measure Code
T5407-F14-P8629-A1033-L999:Quantity
T5407-F15-P8629-A1033-L999:Position
T5407-F16-P8629-A1033-L999:Position 2
T5407-F17-P8629-A1033-L999:Position 3
T5407-F18-P8629-A1033-L999:Lead-Time Offset
T5407-F19-P8629-A1033-L999:Routing Link Code
T5407-F1-P8629-A1033-L999:Status
T5407-F1-P8632-A1033-L999:Simulated,Planned,Firm Planned,Released,Finished
T5407-F20-P8629-A1033-L999:Scrap %
T5407-F21-P8629-A1033-L999:Variant Code
T5407-F25-P8629-A1033-L999:Expected Quantity
T5407-F26-P8629-A1033-L999:Remaining Quantity
T5407-F27-P8629-A1033-L999:Act. Consumption (Qty)
T5407-F28-P8629-A1033-L999:Flushing Method
T5407-F28-P8632-A1033-L999:Manual,Forward,Backward,Pick + Forward,Pick + Backward
T5407-F2-P8629-A1033-L999:Prod. Order No.
T5407-F30-P8629-A1033-L999:Location Code
T5407-F31-P8629-A1033-L999:Shortcut Dimension 1 Code
T5407-F32-P8629-A1033-L999:Shortcut Dimension 2 Code
T5407-F33-P8629-A1033-L999:Bin Code
T5407-F35-P8629-A1033-L999:Supplied-by Line No.
T5407-F36-P8629-A1033-L999:Planning Level Code
T5407-F37-P8629-A1033-L999:Item Low-Level Code
T5407-F3-P8629-A1033-L999:Prod. Order Line No.
T5407-F40-P8629-A1033-L999:Length
T5407-F41-P8629-A1033-L999:Width
T5407-F42-P8629-A1033-L999:Weight
T5407-F43-P8629-A1033-L999:Depth
T5407-F44-P8629-A1033-L999:Calculation Formula
T5407-F44-P8632-A1033-L999: ,Length,Length * Width,Length * Width * Depth,Weight
T5407-F45-P8629-A1033-L999:Quantity per
T5407-F480-P8629-A1033-L999:Dimension Set ID
T5407-F4-P8629-A1033-L999:Line No.
T5407-F50-P8629-A1033-L999:Unit Cost
T5407-F51-P8629-A1033-L999:Cost Amount
T5407-F52-P8629-A1033-L999:Due Date
T5407-F53-P8629-A1033-L999:Due Time
T5407-F5702-P8629-A1033-L999:Substitution Available
T5407-F5703-P8629-A1033-L999:Original Item No.
T5407-F5704-P8629-A1033-L999:Original Variant Code
T5407-F5750-P8629-A1033-L999:Pick Qty.
T5407-F60-P8629-A1033-L999:Qty. per Unit of Measure
T5407-F61-P8629-A1033-L999:Remaining Qty. (Base)
T5407-F62-P8629-A1033-L999:Quantity (Base)
T5407-F63-P8629-A1033-L999:Reserved Qty. (Base)
T5407-F71-P8629-A1033-L999:Reserved Quantity
T5407-F7300-P8629-A1033-L999:Qty. Picked
T5407-F7301-P8629-A1033-L999:Qty. Picked (Base)
T5407-F7302-P8629-A1033-L999:Completely Picked
T5407-F7303-P8629-A1033-L999:Pick Qty. (Base)
T5407-F73-P8629-A1033-L999:Expected Qty. (Base)
T5407-F76-P8629-A1033-L999:Due Date-Time
T5407-F99000754-P8629-A1033-L999:Direct Unit Cost
T5407-F99000755-P8629-A1033-L999:Indirect Cost %
T5407-F99000756-P8629-A1033-L999:Overhead Rate
T5407-F99000757-P8629-A1033-L999:Direct Cost Amount
T5407-F99000758-P8629-A1033-L999:Overhead Amount
T5407-P8629-A1033-L999:Prod. Order Component
T5407-Q1000-P26171-A1033-L999:You cannot delete item %1 in line %2 because at least one item ledger entry is associated with it.
T5407-Q1001-P26171-A1033-L999:You cannot rename a %1.
T5407-Q1002-P26171-A1033-L999:You cannot change flushing method to %1 when there is at least one record in table %2 associated with it.
T5407-Q1003-P26171-A1033-L999:You cannot change %1 when %2 is %3.
T5407-Q1013-P26171-A1033-L999:Automatic reservation is not possible.\Do you want to reserve items manually?
T5407-Q1015-P26171-A1033-L999:The changed %1 now points to bin %2. Do you want to update the bin on this line?
T5407-Q1028-P26171-A1033-L999:A finished production order component cannot be inserted, modified, or deleted.
T5407-Q1029-P26171-A1033-L999:You cannot change flushing method to %1 because a pick has already been created for production order component %2.
T5407-Q1030-P26171-A1033-L999:You cannot change flushing method to %1 because production order component %2 has already been picked.
