T5910-F1-P8629-A1044-L999:Servicekontraktnr.
T5910-F2-P8629-A1044-L999:Startdato
T5910-F3-P8629-A1044-L999:Dag
T5910-F3-P8632-A1044-L999:Mandag,Tirsdag,Onsdag,Torsdag,Fredag,L›rdag,S›ndag
T5910-F4-P8629-A1044-L999:Starttidspunkt
T5910-F5-P8629-A1044-L999:Sluttidspunkt
T5910-F6-P8629-A1044-L999:Gyldig i ferier
T5910-F7-P8629-A1044-L999:Servicekontrakttype
T5910-F7-P8632-A1044-L999: ,Tilbud,Kontrakt
T5910-P8629-A1044-L999:Servicetime
T5910-Q1000-P26171-A1044-L999:%1 m† v‘re senere enn %2.
T5910-Q1001-P26171-A1044-L999:%1 m† v‘re tidligere enn %2.
T5910-Q1002-P26171-A1044-L999:Du m† angi %1.
T5910-Q1003-P26171-A1044-L999:Vil du kopiere standard servicekalender?
