T5768-F10-P8629-A1044-L999:Fra kildedokument
T5768-F10-P8632-A1044-L999:,Ordre,Ordreretur,Bestilling,Bestillingsretur,Inng†ende overf›ring,Utg†ende overf›ring,Produksjonsforbruk,Produksjonsavgang,Varepost,,,,,,,,,,,Monteringsforbruk,Monteringsordre
T5768-F11-P8629-A1044-L999:Til kildetype
T5768-F12-P8629-A1044-L999:Til kildeundertype
T5768-F12-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T5768-F13-P8629-A1044-L999:Til kildenr.
T5768-F14-P8629-A1044-L999:Til kildelinjenr.
T5768-F15-P8629-A1044-L999:Til kildeunderlinjenr.
T5768-F16-P8629-A1044-L999:Til kildedokument
T5768-F16-P8632-A1044-L999:,Ordre,,,,,,,Bestillingsretur,,Utg†ende overf›ring,Prod.ordrekomp.,,,,,,,,,Monteringsforbruk,Monteringsordre
T5768-F17-P8629-A1044-L999:Varenr.
T5768-F18-P8629-A1044-L999:Variantkode
T5768-F19-P8629-A1044-L999:Enhetskode
T5768-F1-P8629-A1044-L999:Kildemalnavn
T5768-F20-P8629-A1044-L999:Antall per enhet
T5768-F21-P8629-A1044-L999:Lokasjonskode
T5768-F24-P8629-A1044-L999:N›dv. ant.
T5768-F25-P8629-A1044-L999:N›dv. ant. (l.enh)
T5768-F26-P8629-A1044-L999:Ant. som skal kryssoverf.
T5768-F27-P8629-A1044-L999:Ant. som skal kryssoverf. (l.enh)
T5768-F28-P8629-A1044-L999:Ant. kryssoverf›rt (l.enh)
T5768-F29-P8629-A1044-L999:Totalt ant. n›dv. (l.enh)
T5768-F2-P8629-A1044-L999:Kildenavn/-nr.
T5768-F36-P8629-A1044-L999:Reservert antall
T5768-F37-P8629-A1044-L999:Reservert antall (lagerenhet)
T5768-F39-P8629-A1044-L999:Til kilde - enhetskode
T5768-F3-P8629-A1044-L999:Kildelinjenr.
T5768-F40-P8629-A1044-L999:Til kilde - antall per enhet
T5768-F41-P8629-A1044-L999:Forfallsdato
T5768-F42-P8629-A1044-L999:Plukkant.
T5768-F43-P8629-A1044-L999:Plukkant. (l.enh.)
T5768-F44-P8629-A1044-L999:Plukket ant.
T5768-F45-P8629-A1044-L999:Plukket ant. (l.enh.)
T5768-F4-P8629-A1044-L999:Linjenr.
T5768-F5-P8629-A1044-L999:Fra kildetype
T5768-F6-P8629-A1044-L999:Fra kildeundertype
T5768-F6-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T5768-F7-P8629-A1044-L999:Fra kildenr.
T5768-F8-P8629-A1044-L999:Fra kildelinjenr.
T5768-F9-P8629-A1044-L999:Fra kildeunderlinjenr.
T5768-P8629-A1044-L999:Muligh. for lagerkryssoverf.
T5768-Q1001-P26171-A1044-L999:Summen av %1 i %3 kan ikke overskride %2 i %4.
