T5968-F10-P8629-A1053-L999:Kontraktsrader p† faktura
T5968-F11-P8629-A1053-L999:Standard serviceperiod
T5968-F14-P8629-A1053-L999:Faktura efter service
T5968-F15-P8629-A1053-L999:Till†t ej balanserade belopp
T5968-F16-P8629-A1053-L999:Kontraktgruppskod
T5968-F17-P8629-A1053-L999:Typ av Serviceorder
T5968-F18-P8629-A1053-L999:Automatiskt kreditnotor
T5968-F1-P8629-A1053-L999:Nr
T5968-F20-P8629-A1053-L999:Nr-serie
T5968-F21-P8629-A1053-L999:Prisuppd.period
T5968-F22-P8629-A1053-L999:Pris fakt.uppd. textkod
T5968-F23-P8629-A1053-L999:Serv.kontrakt kontomall kod
T5968-F2-P8629-A1053-L999:Beskrivning
T5968-F3-P8629-A1053-L999:Fakturaperiod
T5968-F3-P8632-A1053-L999:M†nad,Tv† m†nader,Kvartal,Halv†r,r,Inget
T5968-F4-P8629-A1053-L999:Max. resurspris
T5968-F5-P8629-A1053-L999:Kombinera fakturor
T5968-F6-P8629-A1053-L999:F”rutbetald
T5968-F7-P8629-A1053-L999:Servicezonskod
T5968-F8-P8629-A1053-L999:Spr†kkod
T5968-F9-P8629-A1053-L999:Standard svarstid (timmar)
T5968-P8629-A1053-L999:Servicekontraktsmall
T5968-Q1002-P26171-A1053-L999:Du kan inte markera det h„r f„ltet, eftersom du inte har beh”righet att hantera modulen serviceorder.
T5968-Q1003-P26171-A1053-L999:Du kan inte b†de v„lja %1 och %2.
