T5767-F11-P8629-A1033-L999:Location Code
T5767-F12-P8629-A1033-L999:Shelf No.
T5767-F13-P8629-A1033-L999:Sorting Sequence No.
T5767-F14-P8629-A1033-L999:Item No.
T5767-F15-P8629-A1033-L999:Variant Code
T5767-F16-P8629-A1033-L999:Unit of Measure Code
T5767-F17-P8629-A1033-L999:Qty. per Unit of Measure
T5767-F18-P8629-A1033-L999:Description
T5767-F19-P8629-A1033-L999:Description 2
T5767-F1-P8629-A1033-L999:Activity Type
T5767-F1-P8632-A1033-L999: ,Put-away,Pick,Movement,Invt. Put-away,Invt. Pick,Invt. Movement
T5767-F20-P8629-A1033-L999:Quantity
T5767-F21-P8629-A1033-L999:Qty. (Base)
T5767-F24-P8629-A1033-L999:Qty. Outstanding
T5767-F25-P8629-A1033-L999:Qty. Outstanding (Base)
T5767-F26-P8629-A1033-L999:Qty. to Handle
T5767-F27-P8629-A1033-L999:Qty. to Handle (Base)
T5767-F28-P8629-A1033-L999:Qty. Handled
T5767-F29-P8629-A1033-L999:Qty. Handled (Base)
T5767-F2-P8629-A1033-L999:No.
T5767-F31-P8629-A1033-L999:Shipping Advice
T5767-F31-P8632-A1033-L999:Partial,Complete
T5767-F34-P8629-A1033-L999:Due Date
T5767-F39-P8629-A1033-L999:Destination Type
T5767-F39-P8632-A1033-L999: ,Customer,Vendor,Location,Item,Family,Sales Order
T5767-F3-P8629-A1033-L999:Line No.
T5767-F40-P8629-A1033-L999:Destination No.
T5767-F42-P8629-A1033-L999:Shipping Agent Code
T5767-F43-P8629-A1033-L999:Shipping Agent Service Code
T5767-F44-P8629-A1033-L999:Shipment Method Code
T5767-F47-P8629-A1033-L999:Starting Date
T5767-F4-P8629-A1033-L999:Source Type
T5767-F5-P8629-A1033-L999:Source Subtype
T5767-F5-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T5767-F6500-P8629-A1033-L999:Serial No.
T5767-F6501-P8629-A1033-L999:Lot No.
T5767-F6502-P8629-A1033-L999:Warranty Date
T5767-F6503-P8629-A1033-L999:Expiration Date
T5767-F6504-P8629-A1033-L999:Serial No. Blocked
T5767-F6505-P8629-A1033-L999:Lot No. Blocked
T5767-F6-P8629-A1033-L999:Source No.
T5767-F7300-P8629-A1033-L999:Bin Code
T5767-F7301-P8629-A1033-L999:Zone Code
T5767-F7305-P8629-A1033-L999:Action Type
T5767-F7305-P8632-A1033-L999: ,Take,Place
T5767-F7306-P8629-A1033-L999:Whse. Document Type
T5767-F7306-P8632-A1033-L999: ,Receipt,Shipment,Internal Put-away,Internal Pick,Production,Movement Worksheet,,Assembly
T5767-F7307-P8629-A1033-L999:Whse. Document No.
T5767-F7308-P8629-A1033-L999:Whse. Document Line No.
T5767-F7309-P8629-A1033-L999:Bin Ranking
T5767-F7310-P8629-A1033-L999:Cubage
T5767-F7311-P8629-A1033-L999:Weight
T5767-F7312-P8629-A1033-L999:Special Equipment Code
T5767-F7313-P8629-A1033-L999:Bin Type Code
T5767-F7314-P8629-A1033-L999:Breakbulk No.
T5767-F7315-P8629-A1033-L999:Original Breakbulk
T5767-F7316-P8629-A1033-L999:Breakbulk
T5767-F7317-P8629-A1033-L999:Cross-Dock Information
T5767-F7317-P8632-A1033-L999: ,Cross-Dock Items,Some Items Cross-Docked
T5767-F7318-P8629-A1033-L999:Dedicated
T5767-F7-P8629-A1033-L999:Source Line No.
T5767-F8-P8629-A1033-L999:Source Subline No.
T5767-F900-P8629-A1033-L999:Assemble to Order
T5767-F901-P8629-A1033-L999:ATO Component
T5767-F9-P8629-A1033-L999:Source Document
T5767-F9-P8632-A1033-L999: ,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,,,,,,Service Order,,Assembly Consumption,Assembly Order
T5767-P8629-A1033-L999:Warehouse Activity Line
T5767-Q1000-P26171-A1033-L999:%1 %2 is not available in inventory, it has already been reserved for another document, or the quantity available is lower than the quantity to handle specified on the line.
T5767-Q1001-P26171-A1033-L999:You cannot rename a %1.
T5767-Q1002-P26171-A1033-L999:You cannot handle more than the outstanding %1 units.
T5767-Q1003-P26171-A1033-L999:must not be %1
T5767-Q1004-P26171-A1033-L999:If you delete %1 %2, %3 %4, %5 %6\the quantity to %7 will be imbalanced.\Do you still want to delete the %8?
T5767-Q1006-P26171-A1033-L999:The update was interrupted to respect the warning.
T5767-Q1007-P26171-A1033-L999:You must not split breakbulk lines.
T5767-Q1011-P26171-A1033-L999:The %1 bin code must be different from the %2 bin code on location %3.
T5767-Q1012-P26171-A1033-L999:The %1 bin code must not be the Receipt Bin Code or the Shipment Bin Code that are set up on location %2.
T5767-Q1022-P26171-A1033-L999:Quantity available to pick is not enough to fill in all the lines.
T5767-Q1023-P26171-A1033-L999:If you delete the %1\you must recreate related Warehouse Worksheet Lines manually.\\Do you want to delete the %1?
T5767-Q1024-P26171-A1033-L999:%1 already exists with %2 %3.
T5767-Q1027-P26171-A1033-L999:You cannot enter the %1 of the %2 as %3.
T5767-Q1028-P26171-A1033-L999:The %1 %2 exceeds the quantity available to pick %3 of the %4.\Do you still want to enter this %5?
T5767-Q1029-P26171-A1033-L999:All related Warehouse Activity Lines are deleted.
T5767-Q1030-P26171-A1033-L999:%1 %2 has already been reserved for another document.
T5767-Q1031-P26171-A1033-L999:The total available quantity has already been applied.
T5767-Q1045-P26171-A1033-L999:You must not change the %1 in breakbulk lines.
