T5907-F11-P8629-A1053-L999:Belopp (BVA)
T5907-F12-P8629-A1053-L999:Kundnr
T5907-F13-P8629-A1053-L999:Leveransadresskod
T5907-F14-P8629-A1053-L999:Artikelnr (servad)
T5907-F15-P8629-A1053-L999:Serienr (servad)
T5907-F16-P8629-A1053-L999:AnvÑndar-ID
T5907-F17-P8629-A1053-L999:Kontraktsfakturaperiod
T5907-F18-P8629-A1053-L999:Global dimension 1 kod
T5907-F19-P8629-A1053-L999:Global dimension 2 kod
T5907-F1-P8629-A1053-L999:Lîpnr
T5907-F20-P8629-A1053-L999:Serviceartikelnr (servad)
T5907-F21-P8629-A1053-L999:Variantkod (servad)
T5907-F22-P8629-A1053-L999:Kontraktgruppskod
T5907-F23-P8629-A1053-L999:Radtyp
T5907-F23-P8632-A1053-L999: ,Resurs,Artikel,Servicekostnad,Servicekontrakt,Redovisningskonto
T5907-F24-P8629-A1053-L999:Nr
T5907-F25-P8629-A1053-L999:Kostnadsbelopp
T5907-F26-P8629-A1053-L999:Rabattbelopp
T5907-F27-P8629-A1053-L999:Styckkostnad
T5907-F28-P8629-A1053-L999:Antal
T5907-F29-P8629-A1053-L999:Debiterat antal
T5907-F2-P8629-A1053-L999:Servicekontraktnr
T5907-F30-P8629-A1053-L999:A-pris
T5907-F31-P8629-A1053-L999:Rabatt %
T5907-F32-P8629-A1053-L999:Kontraktsrabatt
T5907-F33-P8629-A1053-L999:Faktureringskundnr
T5907-F34-P8629-A1053-L999:Felorsakskod
T5907-F35-P8629-A1053-L999:Beskrivning
T5907-F37-P8629-A1053-L999:Typ av Serviceorder
T5907-F39-P8629-A1053-L999:Serviceordernr
T5907-F3-P8629-A1053-L999:Dokumenttyp
T5907-F3-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning,Utleverans
T5907-F40-P8629-A1053-L999:Projektnr
T5907-F41-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T5907-F42-P8629-A1053-L999:Produktbokfîringsmall
T5907-F43-P8629-A1053-L999:LagerstÑllekod
T5907-F44-P8629-A1053-L999:Enhetskod
T5907-F45-P8629-A1053-L999:Arbetstypkod
T5907-F46-P8629-A1053-L999:Lagerplatskod
T5907-F47-P8629-A1053-L999:Ansvarsenhet
T5907-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T5907-F48-P8629-A1053-L999:Variantkod
T5907-F4-P8629-A1053-L999:Verifikationsnr
T5907-F50-P8629-A1053-L999:Transaktionstyp
T5907-F50-P8632-A1053-L999:Fîrbruk.kost.,Fîrs.,Fîrbrukning,Kontrakt
T5907-F51-P8629-A1053-L999:ôppen
T5907-F52-P8629-A1053-L999:Serv. prisjust. gr.kod
T5907-F53-P8629-A1053-L999:Serviceprisgruppskod
T5907-F54-P8629-A1053-L999:Fîrutbetald
T5907-F55-P8629-A1053-L999:Kopplas tills lîpnr
T5907-F56-P8629-A1053-L999:Kopplas till lîpnr
T5907-F57-P8629-A1053-L999:Belopp
T5907-F58-P8629-A1053-L999:Projektaktivitetsnr
T5907-F59-P8629-A1053-L999:Projektradtyp
T5907-F59-P8632-A1053-L999: ,Planerat,Kontrakt,BÜde planerat och kontrakt
T5907-F5-P8629-A1053-L999:Serv.kontrakt kontomall kod
T5907-F60-P8629-A1053-L999:Projekt bokfîrt
T5907-F6-P8629-A1053-L999:Dokumentradnr
T5907-F8-P8629-A1053-L999:Flyttad frÜn fîrutbetald konto
T5907-F9-P8629-A1053-L999:Bokfîringsdatum
T5907-P8629-A1053-L999:Servicetransaktion
