T5718-F10-P8629-A1053-L999:Bruttovikt
T5718-F11012001-P8629-A1053-L999:Kostnadsobjekt
T5718-F11-P8629-A1053-L999:Nettovikt
T5718-F12-P8629-A1053-L999:Artikelkategorikod
T5718-F13-P8629-A1053-L999:Produktgruppkod
T5718-F14-P8629-A1053-L999:Uppdateringsdatum
T5718-F15-P8629-A1053-L999:Streckkod
T5718-F16-P8629-A1053-L999:Artikelnr
T5718-F1-P8629-A1053-L999:L”pnr
T5718-F2-P8629-A1053-L999:Tillverkarkod
T5718-F3-P8629-A1053-L999:Leverant”rsnr
T5718-F4-P8629-A1053-L999:Leverant”rens artikelnr
T5718-F53-P8629-A1053-L999:Kommentar
T5718-F5-P8629-A1053-L999:Beskrivning
T5718-F6-P8629-A1053-L999:Enhet
T5718-F7-P8629-A1053-L999:Listpris
T5718-F8-P8629-A1053-L999:F”rhandlat pris
T5718-F97-P8629-A1053-L999:Nr-serie
T5718-F9-P8629-A1053-L999:A-pris
T5718-P8629-A1053-L999:Ej lagerf”rd artikel
T5718-Q1001-P26171-A1053-L999:Žndring „r inte till†tet, artikelpost finns redan.
T5718-Q1010-P26171-A1053-L999:Nr=<%1> och lev.artikelnr=<%2> finns redan.
