T5771-F100-P8629-A1044-L999:Type
T5771-F100-P8632-A1044-L999:Inng†ende,Utg†ende
T5771-F101-P8629-A1044-L999:Ordrer
T5771-F102-P8629-A1044-L999:Ordrereturer
T5771-F103-P8629-A1044-L999:Bestillinger
T5771-F104-P8629-A1044-L999:Bestillingsreturer
T5771-F105-P8629-A1044-L999:Inng†. overf›ringer
T5771-F106-P8629-A1044-L999:Utg†. overf›ringer
T5771-F108-P8629-A1044-L999:Delvis
T5771-F109-P8629-A1044-L999:Fullstendig
T5771-F10-P8629-A1044-L999:Filter for planl. lev.dato
T5771-F110-P8629-A1044-L999:Serviceordrer
T5771-F11-P8629-A1044-L999:Filter for leveringsm†tekode
T5771-F12-P8629-A1044-L999:Filter for transport›rkode
T5771-F13-P8629-A1044-L999:Filter for leverings›nske
T5771-F15-P8629-A1044-L999:Ikke fyll ut ant. som skal hnd
T5771-F16-P8629-A1044-L999:Vis filterforesp›rsel
T5771-F17-P8629-A1044-L999:Transport›rservicefilter
T5771-F18-P8629-A1044-L999:Filter for i transitt-kode
T5771-F19-P8629-A1044-L999:Filter for overf. fra-kode
T5771-F1-P8629-A1044-L999:Kode
T5771-F20-P8629-A1044-L999:Filter for overf. til-kode
T5771-F21-P8629-A1044-L999:Filter for planl. forsendelsesdato
T5771-F22-P8629-A1044-L999:Filter for planl. mottaksdato
T5771-F23-P8629-A1044-L999:Filter for forventet mottaksdato
T5771-F24-P8629-A1044-L999:Leveringsdatofilter
T5771-F25-P8629-A1044-L999:Mottaksdatofilter
T5771-F28-P8629-A1044-L999:Datofilter for f›lgeseddel
T5771-F2-P8629-A1044-L999:Beskrivelse
T5771-F3-P8629-A1044-L999:Filter for varenr.
T5771-F4-P8629-A1044-L999:Variantkodefilter
T5771-F5-P8629-A1044-L999:Enhetsfilter
T5771-F6-P8629-A1044-L999:Filter for salg til-kundenr.
T5771-F7300-P8629-A1044-L999:Planlagt lev.dato
T5771-F7301-P8629-A1044-L999:Planlagt forsendelsesdato
T5771-F7302-P8629-A1044-L999:Planlagt mottaksdato
T5771-F7303-P8629-A1044-L999:Forventet mottaksdato
T5771-F7304-P8629-A1044-L999:Forsendelsesdato
T5771-F7305-P8629-A1044-L999:Mottaksdato
T5771-F7306-P8629-A1044-L999:F›lgeseddeldato
T5771-F7-P8629-A1044-L999:Filter for kj›p fra-levrdnr.
T5771-F8-P8629-A1044-L999:Kundenr.filter
T5771-F98-P8629-A1044-L999:Kildenr.filter
T5771-F99-P8629-A1044-L999:Kildedokument
T5771-P8629-A1044-L999:Filter for lagerkilde
T5771-Q1000-P26171-A1044-L999:%1 m† velges.
