T5097-F10-P8629-A1033-L999:Allow Company with Persons
T5097-F11-P8629-A1033-L999:Ignore Exclusion
T5097-F12-P8629-A1033-L999:Entire Companies
T5097-F13-P8629-A1033-L999:Table Caption
T5097-F14-P8629-A1033-L999:No. of Filters
T5097-F1-P8629-A1033-L999:Segment No.
T5097-F2-P8629-A1033-L999:Line No.
T5097-F3-P8629-A1033-L999:Type
T5097-F3-P8632-A1033-L999:Action,Filter
T5097-F4-P8629-A1033-L999:Action
T5097-F4-P8632-A1033-L999: ,Add Contacts,Remove Contacts (Reduce),Remove Contacts (Refine)
T5097-F5-P8629-A1033-L999:Table No.
T5097-F7-P8629-A1033-L999:View
T5097-F8-P8629-A1033-L999:Allow Existing Contacts
T5097-F9-P8629-A1033-L999:Expand Contact
T5097-P8629-A1033-L999:Segment Criteria Line
