T5846-F10-P8629-A1053-L999:PIA lager
T5846-F11-P8629-A1053-L999:Ink”pskostnad, kopplad faktisk
T5846-F12-P8629-A1053-L999:Omkostnad, kopplad faktisk
T5846-F13-P8629-A1053-L999:Ink”psvarians
T5846-F14-P8629-A1053-L999:Lagerjustering
T5846-F16-P8629-A1053-L999:Lagerbokf. (interim)
T5846-F17-P8629-A1053-L999:KSV
T5846-F18-P8629-A1053-L999:KSV (interim)
T5846-F19-P8629-A1053-L999:Materialvarians
T5846-F1-P8629-A1053-L999:L”pnr
T5846-F20-P8629-A1053-L999:Kapacitetsvarians
T5846-F21-P8629-A1053-L999:Underentreprenadsvarians
T5846-F22-P8629-A1053-L999:Kapacitetsomkostnadsvarians
T5846-F23-P8629-A1053-L999:Prod.- och omkostnadsvarians
T5846-F28-P8629-A1053-L999:Totalt
T5846-F29-P8629-A1053-L999:Redovisningssumma
T5846-F30-P8629-A1053-L999:Differens
T5846-F31-P8629-A1053-L999:Radtyp
T5846-F31-P8632-A1053-L999: ,Redov.konto,Artikel
T5846-F32-P8629-A1053-L999:Direktkostnad, kopplad PIA
T5846-F33-P8629-A1053-L999:Omkostnad, kopplad PIA
T5846-F35-P8629-A1053-L999:Lager till PIA
T5846-F36-P8629-A1053-L999:PIA till interim
T5846-F37-P8629-A1053-L999:Ink”pskostnad kopplad
T5846-F38-P8629-A1053-L999:Omkostnader kopplade
T5846-F39-P8629-A1053-L999:Beskrivning
T5846-F3-P8629-A1053-L999:Nr
T5846-F40-P8629-A1053-L999:Varning
T5846-F5-P8629-A1053-L999:Lagerst„llefilter
T5846-F61-P8629-A1053-L999:Varning: Kostnad bokf”rd i redovisning
T5846-F62-P8629-A1053-L999:Varning: Bokf”ring av f”rv„ntad kostnad
T5846-F63-P8629-A1053-L999:Varning: Komprimering
T5846-F64-P8629-A1053-L999:Varning: Bokf”ringsmall
T5846-F65-P8629-A1053-L999:Varning: Direktbokf”ring
T5846-F66-P8629-A1053-L999:Varning: Bokf”ringsdatum
T5846-F67-P8629-A1053-L999:Varning: ™verlappande st„ngningsperiod
T5846-F68-P8629-A1053-L999:Varning: Liknande konton
T5846-F69-P8629-A1053-L999:Varning: Borttagna redovisningskonton
T5846-F6-P8629-A1053-L999:Datumfilter bokf”ring
T5846-F8-P8629-A1053-L999:Lager
T5846-F9-P8629-A1053-L999:Lager (interim)
T5846-P8629-A1053-L999:Lagerrapporttransaktion
