T5208-F11012900-P8629-A1033-L999:Created by
T5208-F1-P8629-A1033-L999:Table Name
T5208-F1-P8632-A1033-L999:Employee,Alternative Address,Employee Qualification,Employee Relative,Employee Absence,Misc. Article Information,Confidential Information,Employee Presence
T5208-F2-P8629-A1033-L999:No.
T5208-F3-P8629-A1033-L999:Table Line No.
T5208-F4-P8629-A1033-L999:Alternative Address Code
T5208-F6-P8629-A1033-L999:Line No.
T5208-F7-P8629-A1033-L999:Date
T5208-F8-P8629-A1033-L999:Code
T5208-F9-P8629-A1033-L999:Comment
T5208-P8629-A1033-L999:Human Resource Comment Line
