T5805-F10-P8629-A1033-L999:Unit Cost
T5805-F11-P8629-A1033-L999:Amount to Assign
T5805-F12-P8629-A1033-L999:Applies-to Doc. Type
T5805-F12-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Receipt,Transfer Receipt,Return Shipment,Sales Shipment,Return Receipt
T5805-F13-P8629-A1033-L999:Applies-to Doc. No.
T5805-F14-P8629-A1033-L999:Applies-to Doc. Line No.
T5805-F15-P8629-A1033-L999:Applies-to Doc. Line Amount
T5805-F1-P8629-A1033-L999:Document Type
T5805-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T5805-F2-P8629-A1033-L999:Document No.
T5805-F3-P8629-A1033-L999:Document Line No.
T5805-F4-P8629-A1033-L999:Line No.
T5805-F5-P8629-A1033-L999:Item Charge No.
T5805-F6-P8629-A1033-L999:Item No.
T5805-F7-P8629-A1033-L999:Description
T5805-F8-P8629-A1033-L999:Qty. to Assign
T5805-F9-P8629-A1033-L999:Qty. Assigned
T5805-P8629-A1033-L999:Item Charge Assignment (Purch)
T5805-Q1000-P26171-A1033-L999:You cannot assign item charges to the %1 because it has been invoiced. Instead you can get the posted document line and then assign the item charge to that line.
