T5092-F10-P8629-A1033-L999:Status
T5092-F10-P8632-A1033-L999:Not Started,In Progress,Won,Lost
T5092-F11-P8629-A1033-L999:Priority
T5092-F11-P8632-A1033-L999:Low,Normal,High
T5092-F12-P8629-A1033-L999:Closed
T5092-F13-P8629-A1033-L999:Date Closed
T5092-F15-P8629-A1033-L999:No. Series
T5092-F16-P8629-A1033-L999:Comment
T5092-F17-P8629-A1033-L999:Current Sales Cycle Stage
T5092-F18-P8629-A1033-L999:Estimated Value (LCY)
T5092-F19-P8629-A1033-L999:Probability %
T5092-F1-P8629-A1033-L999:No.
T5092-F20-P8629-A1033-L999:Calcd. Current Value (LCY)
T5092-F21-P8629-A1033-L999:Chances of Success %
T5092-F22-P8629-A1033-L999:Completed %
T5092-F23-P8629-A1033-L999:Contact Name
T5092-F24-P8629-A1033-L999:Contact Company Name
T5092-F25-P8629-A1033-L999:Salesperson Name
T5092-F26-P8629-A1033-L999:Campaign Description
T5092-F27-P8629-A1033-L999:Segment No.
T5092-F28-P8629-A1033-L999:Estimated Closing Date
T5092-F29-P8629-A1033-L999:Sales Document Type
T5092-F29-P8632-A1033-L999: ,Quote,Order,Posted Invoice
T5092-F2-P8629-A1033-L999:Description
T5092-F30-P8629-A1033-L999:No. of Interactions
T5092-F3-P8629-A1033-L999:Salesperson Code
T5092-F4-P8629-A1033-L999:Campaign No.
T5092-F5-P8629-A1033-L999:Contact No.
T5092-F6-P8629-A1033-L999:Contact Company No.
T5092-F7-P8629-A1033-L999:Sales Cycle Code
T5092-F8-P8629-A1033-L999:Sales Document No.
T5092-F9501-P8629-A1033-L999:Wizard Step
T5092-F9501-P8632-A1033-L999: ,1,2,3,4,5,6
T5092-F9502-P8629-A1033-L999:Activate First Stage
T5092-F9503-P8629-A1033-L999:Segment Description
T5092-F9504-P8629-A1033-L999:Wizard Estimated Value (LCY)
T5092-F9505-P8629-A1033-L999:Wizard Chances of Success %
T5092-F9506-P8629-A1033-L999:Wizard Estimated Closing Date
T5092-F9507-P8629-A1033-L999:Wizard Contact Name
T5092-F9508-P8629-A1033-L999:Wizard Campaign Description
T5092-F9-P8629-A1033-L999:Creation Date
T5092-P8629-A1033-L999:Opportunity
T5092-Q1000-P26171-A1033-L999:You cannot delete this opportunity while it is active.
T5092-Q1001-P26171-A1033-L999:You cannot create opportunities on an empty segment.
T5092-Q1002-P26171-A1033-L999:Do you want to create an opportunity for all contacts in the %1 segment?
T5092-Q1003-P26171-A1033-L999:Sales quote %1 does not exist.
T5092-Q1004-P26171-A1033-L999:Sales %1 %2 is already assigned to opportunity %3.
T5092-Q1005-P26171-A1033-L999:You cannot assign a sales quote to the %2 record of the %1 while the %2 record of the %1 has no contact company assigned.
T5092-Q1007-P26171-A1033-L999:Do you want to change %1 on the related open to-dos with the same %1?
T5092-Q1008-P26171-A1033-L999:Contact %1 %2 is related to another company.
T5092-Q1009-P26171-A1033-L999:There is no sales quote that is assigned to this opportunity.
T5092-Q1010-P26171-A1033-L999:A sales quote has already been assigned to this opportunity.
T5092-Q1015-P26171-A1033-L999:Updating To-dos
T5092-Q1016-P26171-A1033-L999:Current status  #2###############
T5092-Q1017-P26171-A1033-L999:Current process @1@@@@@@@@@@@@@@@\
T5092-Q1023-P26171-A1033-L999:The Estimated closing date has to be later than this change
T5092-Q1024-P26171-A1033-L999:%1 must be greater than 0.
T5092-Q1025-P26171-A1033-L999:You must fill in the contact that is involved in the opportunity.
T5092-Q1026-P26171-A1033-L999:You must fill in the %1 field.
