T5604-F10-P8629-A1033-L999:Acquisition Type
T5604-F1-P8629-A1033-L999:FA Posting Type
T5604-F1-P8632-A1033-L999:Write-Down,Appreciation,Custom 1,Custom 2
T5604-F2-P8629-A1033-L999:Depreciation Book Code
T5604-F3-P8629-A1033-L999:Part of Book Value
T5604-F4-P8629-A1033-L999:Part of Depreciable Basis
T5604-F5-P8629-A1033-L999:Include in Depr. Calculation
T5604-F6-P8629-A1033-L999:Include in Gain/Loss Calc.
T5604-F7-P8629-A1033-L999:Reverse before Disposal
T5604-F8-P8629-A1033-L999:Sign
T5604-F8-P8632-A1033-L999: ,Debit,Credit
T5604-F9-P8629-A1033-L999:Depreciation Type
T5604-P8629-A1033-L999:FA Posting Type Setup
T5604-Q1000-P26171-A1033-L999:You cannot rename a %1.
