T5311-F1-P8629-A1033-L999:Synch. Entity Code
T5311-F2-P8629-A1033-L999:Element No.
T5311-F3-P8629-A1033-L999:Depend. Synch. Entity Code
T5311-F4-P8629-A1033-L999:Description
T5311-F5-P8629-A1033-L999:Condition
T5311-F6-P8629-A1033-L999:Table Relation
T5311-F7-P8629-A1033-L999:Record GUID
T5311-F8-P8629-A1033-L999:Depend. Synch. Entity Tab. No.
T5311-P8629-A1033-L999:Outlook Synch. Dependency
T5311-Q1000-P26171-A1033-L999:The selected entity cannot be the same as the %1 entity.
T5311-Q1001-P26171-A1033-L999:You cannot add this entity because it is already setup as a dependency for one or more of its own dependencies.
T5311-Q1003-P26171-A1033-L999:You cannot change this dependency for the %1 collection of the %2 entity because it is set up for synchronization.
