T5601-F10-P8629-A1053-L999:Beskrivning
T5601-F11-P8629-A1053-L999:Avskrivningsregelkod
T5601-F12-P8629-A1053-L999:Anl. bokfîringskategori
T5601-F12-P8632-A1053-L999: ,Avyttring,Bal. avyttring
T5601-F13-P8629-A1053-L999:Anl. bokfîringstyp
T5601-F13-P8632-A1053-L999:Anskaffningskostnad,Avskrivning,Nedskrivning,Uppskrivning,Val 1,Val 2,AvyttringsintÑkt,SkrotvÑrde,Vinst/Fîrlust,VÑrde vid avyttring
T5601-F14-P8629-A1053-L999:Belopp
T5601-F15-P8629-A1053-L999:Debet
T5601-F16-P8629-A1053-L999:Kredit
T5601-F17-P8629-A1053-L999:Grupperingstransaktion
T5601-F18-P8629-A1053-L999:IngÜr i bokfîringsvÑrde
T5601-F19-P8629-A1053-L999:IngÜr i avskrivningsbas
T5601-F1-P8629-A1053-L999:Lîpnr
T5601-F20-P8629-A1053-L999:AvyttringsberÑkning
T5601-F20-P8632-A1053-L999: ,Netto,Brutto
T5601-F21-P8629-A1053-L999:Avyttring lîpnr
T5601-F22-P8629-A1053-L999:Antal avskrivningsdagar
T5601-F23-P8629-A1053-L999:Antal
T5601-F24-P8629-A1053-L999:Anl.nr/Budgeterad anl.nr
T5601-F25-P8629-A1053-L999:Anl. underindelningskod
T5601-F26-P8629-A1053-L999:Anl. lagerstÑllekod
T5601-F27-P8629-A1053-L999:Anl. bokfîringsmall
T5601-F28-P8629-A1053-L999:Global dimension 1 kod
T5601-F29-P8629-A1053-L999:Global dimension 2 kod
T5601-F2-P8629-A1053-L999:Lîpnr redovisning
T5601-F30-P8629-A1053-L999:LagerstÑllekod
T5601-F32-P8629-A1053-L999:AnvÑndar-ID
T5601-F33-P8629-A1053-L999:Avskrivningsmetod
T5601-F33-P8632-A1053-L999:LinjÑr,Degressiv 1,Degressiv 2,DEG1/LIN,DEG2/LIN,AnvÑndardefinierad,Manuell
T5601-F34-P8629-A1053-L999:Avskrivning startdatum
T5601-F35-P8629-A1053-L999:LinjÑr %
T5601-F36-P8629-A1053-L999:Antal avskrivningsÜr
T5601-F37-P8629-A1053-L999:Fast avskrivningsbelopp
T5601-F38-P8629-A1053-L999:Degressiv %
T5601-F39-P8629-A1053-L999:Avskrivningstabellkod
T5601-F3-P8629-A1053-L999:Anl.nr
T5601-F40-P8629-A1053-L999:Journalnamn
T5601-F41-P8629-A1053-L999:Ursprungskod
T5601-F42-P8629-A1053-L999:Uppfîljningskod
T5601-F43-P8629-A1053-L999:Verifikationslîpnr
T5601-F44-P8629-A1053-L999:Motkontotyp
T5601-F44-P8632-A1053-L999:Redov.konto,Kund,Leverantîr,Bankkonto,AnlÑggningstillgÜng
T5601-F45-P8629-A1053-L999:Motkonto
T5601-F46-P8629-A1053-L999:Momsbelopp
T5601-F47-P8629-A1053-L999:Typ av bokfîring
T5601-F47-P8632-A1053-L999: ,Inkîp,FîrsÑljning,AvrÑkning
T5601-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T5601-F48-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T5601-F49-P8629-A1053-L999:Produktbokfîringsmall
T5601-F4-P8629-A1053-L999:Anl. bokfîringsdatum
T5601-F50-P8629-A1053-L999:Anl. indelningskod
T5601-F51-P8629-A1053-L999:Anl. valutakurs
T5601-F52-P8629-A1053-L999:Belopp (BVA)
T5601-F53-P8629-A1053-L999:Resultat vid avyttring
T5601-F53-P8632-A1053-L999: ,Vinst,Fîrlust
T5601-F54-P8629-A1053-L999:RÑttningstransaktion
T5601-F55-P8629-A1053-L999:Indextrans.
T5601-F56-P8629-A1053-L999:RÑttning frÜn anl.nr
T5601-F57-P8629-A1053-L999:Avskrivning slutdatum
T5601-F58-P8629-A1053-L999:AnvÑnd anl. kontroll
T5601-F59-P8629-A1053-L999:Automattransaktion
T5601-F5-P8629-A1053-L999:Bokfîringsdatum
T5601-F60-P8629-A1053-L999:Avskr. startdatum (val 1)
T5601-F61-P8629-A1053-L999:Avskr. slutdatum (val 1)
T5601-F62-P8629-A1053-L999:Ack. avskr. % (val 1)
T5601-F63-P8629-A1053-L999:Avskr. % detta Ür (val 1)
T5601-F64-P8629-A1053-L999:Egendomsklass (val 1)
T5601-F64-P8632-A1053-L999: ,Lîsîre,Fastigheter
T5601-F65-P8629-A1053-L999:Nr-serie
T5601-F66-P8629-A1053-L999:SkatteomrÜdeskod
T5601-F67-P8629-A1053-L999:Skattepliktig
T5601-F68-P8629-A1053-L999:Skattegruppskod
T5601-F69-P8629-A1053-L999:AnvÑnd skatt
T5601-F6-P8629-A1053-L999:Dokumenttyp
T5601-F6-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T5601-F70-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T5601-F71-P8629-A1053-L999:Moms produktbokfîringsmall
T5601-F72-P8629-A1053-L999:èterfîrd
T5601-F73-P8629-A1053-L999:èterfîrd per lîpnr
T5601-F74-P8629-A1053-L999:èterfîrt lîpnr
T5601-F7-P8629-A1053-L999:Dokumentdatum
T5601-F8-P8629-A1053-L999:Verifikationsnr
T5601-F9-P8629-A1053-L999:Externt verifikationsnr
T5601-P8629-A1053-L999:Anl. transaktion
