T5991-F100-P8629-A1053-L999:Styckkostnad
T5991-F11-P8629-A1053-L999:Beskrivning
T5991-F12-P8629-A1053-L999:Beskrivning 2
T5991-F13-P8629-A1053-L999:Enhet
T5991-F15-P8629-A1053-L999:Antal
T5991-F22-P8629-A1053-L999:A-pris
T5991-F23-P8629-A1053-L999:Styckkostnad (BVA)
T5991-F25-P8629-A1053-L999:Momssats %
T5991-F27-P8629-A1053-L999:Radrabatt %
T5991-F2-P8629-A1053-L999:Kundnr
T5991-F32-P8629-A1053-L999:BerÑkna fakturarabatt
T5991-F34-P8629-A1053-L999:Bruttovikt
T5991-F35-P8629-A1053-L999:Nettovikt
T5991-F36-P8629-A1053-L999:Antal per kolli
T5991-F37-P8629-A1053-L999:Volym
T5991-F38-P8629-A1053-L999:Koppla till artikellîpnr
T5991-F39-P8629-A1053-L999:Lîpnr fîr artikelleverans
T5991-F3-P8629-A1053-L999:Verifikationsnr
T5991-F40-P8629-A1053-L999:GenvÑg dimension 1 kod
T5991-F41-P8629-A1053-L999:GenvÑg dimension 2 kod
T5991-F42-P8629-A1053-L999:Kund prisgrupp
T5991-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T5991-F4-P8629-A1053-L999:Radnr
T5991-F52-P8629-A1053-L999:Arbetstypkod
T5991-F5402-P8629-A1053-L999:Variantkod
T5991-F5403-P8629-A1053-L999:Lagerplatskod
T5991-F5404-P8629-A1053-L999:Antal per enhet
T5991-F5407-P8629-A1053-L999:Enhetskod
T5991-F5415-P8629-A1053-L999:Antal (bas)
T5991-F5458-P8629-A1053-L999:Ant. levererat ej faktrd (bas)
T5991-F5461-P8629-A1053-L999:Fakturerat antal (bas)
T5991-F5700-P8629-A1053-L999:Ansvarsenhet
T5991-F5709-P8629-A1053-L999:Artikelkategorikod
T5991-F5710-P8629-A1053-L999:Ej lagerfîrd
T5991-F5712-P8629-A1053-L999:Produktgruppkod
T5991-F5817-P8629-A1053-L999:RÑttningstransaktion
T5991-F58-P8629-A1053-L999:Ant. levererat ej fakturerat
T5991-F5901-P8629-A1053-L999:Koppla till garantitransaktion
T5991-F5902-P8629-A1053-L999:Serviceartikelnr
T5991-F5903-P8629-A1053-L999:Koppla till servicelîpnr
T5991-F5904-P8629-A1053-L999:Serviceartikel radnr
T5991-F5905-P8629-A1053-L999:Serviceartikel serienr
T5991-F5906-P8629-A1053-L999:Beskrivning av serviceartikelrad
T5991-F5908-P8629-A1053-L999:Bokfîringsdatum
T5991-F5909-P8629-A1053-L999:Orderdatum
T5991-F5910-P8629-A1053-L999:Behîvs den
T5991-F5916-P8629-A1053-L999:Leveransadresskod
T5991-F5918-P8629-A1053-L999:Fîrbrukat antal
T5991-F5920-P8629-A1053-L999:Fîrbrukat ant. (bas)
T5991-F5928-P8629-A1053-L999:Serviceprisgruppskod
T5991-F5929-P8629-A1053-L999:Feltypskod
T5991-F5930-P8629-A1053-L999:Symptomkod
T5991-F5931-P8629-A1053-L999:Felkod
T5991-F5932-P8629-A1053-L999:ètgÑrdskod
T5991-F5933-P8629-A1053-L999:Exkludera garanti
T5991-F5934-P8629-A1053-L999:Garanti
T5991-F5936-P8629-A1053-L999:Kontraktsnr
T5991-F5938-P8629-A1053-L999:Kontraktsrabatt %
T5991-F5939-P8629-A1053-L999:Garantirabatt %
T5991-F5965-P8629-A1053-L999:Komponent radnr
T5991-F5966-P8629-A1053-L999:ReservdelsÜtgÑrd
T5991-F5966-P8632-A1053-L999: ,Permanent,TemporÑrt,Komponent ersatt,Komponent installerad
T5991-F5967-P8629-A1053-L999:Felorsakskod
T5991-F5968-P8629-A1053-L999:Ersatt artikelnr
T5991-F5969-P8629-A1053-L999:Exkludera kontraktsrabatt
T5991-F5970-P8629-A1053-L999:Typ av ersatt artikel
T5991-F5970-P8632-A1053-L999: ,Serviceartikel,Artikel
T5991-F5994-P8629-A1053-L999:Prisjust.status
T5991-F5994-P8632-A1053-L999: ,Justerad,éndrad
T5991-F5997-P8629-A1053-L999:Radrabatt typ
T5991-F5997-P8632-A1053-L999: ,Garantirabatt,Kontraktsrabatt,Radrabatt,Manuell
T5991-F5999-P8629-A1053-L999:Kopiera komponenter frÜn
T5991-F5999-P8632-A1053-L999:Inget,Artikelstrukturlista,Gammal serviceartikel,Gammal serviceartikel utan serienr
T5991-F5-P8629-A1053-L999:Radtyp
T5991-F5-P8632-A1053-L999: ,Artikel,Resurs,Kostnad,Redov.konto
T5991-F61-P8629-A1053-L999:Fakturerat antal
T5991-F65-P8629-A1053-L999:Ordernr
T5991-F6608-P8629-A1053-L999:Returorsakskod
T5991-F66-P8629-A1053-L999:Orderradnr
T5991-F68-P8629-A1053-L999:Faktureringskundnr
T5991-F6-P8629-A1053-L999:Nr
T5991-F7001-P8629-A1053-L999:TillÜt radrabatt
T5991-F7002-P8629-A1053-L999:Kundrabattgrupp
T5991-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T5991-F75-P8629-A1053-L999:Produktbokfîringsmall
T5991-F77-P8629-A1053-L999:MomsberÑkningstyp
T5991-F77-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T5991-F78-P8629-A1053-L999:EU transaktionstyp
T5991-F79-P8629-A1053-L999:TransportsÑtt
T5991-F7-P8629-A1053-L999:LagerstÑllekod
T5991-F80-P8629-A1053-L999:Bifogad till radnr
T5991-F81-P8629-A1053-L999:Utfîrselplats
T5991-F82-P8629-A1053-L999:OmrÜde
T5991-F83-P8629-A1053-L999:EU transaktionsspecifikation
T5991-F85-P8629-A1053-L999:SkatteomrÜdeskod
T5991-F86-P8629-A1053-L999:Skattepliktig
T5991-F87-P8629-A1053-L999:Skattegruppskod
T5991-F89-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T5991-F8-P8629-A1053-L999:Bokfîringsmall
T5991-F90-P8629-A1053-L999:Moms produktbokfîringsmall
T5991-F91-P8629-A1053-L999:Valutakod
T5991-F950-P8629-A1053-L999:Tidrapportsnr
T5991-F951-P8629-A1053-L999:Radnummer pÜ tidrapport
T5991-F952-P8629-A1053-L999:Tidrapportdatum
T5991-F99-P8629-A1053-L999:Nettobelopp
T5991-P8629-A1053-L999:Serviceutleveransrader
T5991-Q1000-P26171-A1053-L999:Det gÜr inte att hitta den hÑr serviceraden i programmet.
T5991-Q1001-P26171-A1053-L999:Utleveransnr %1:
