T5967-F10-P8629-A1033-L999:New Value
T5967-F12-P8629-A1033-L999:Type of Change
T5967-F12-P8632-A1033-L999:Modify,Insert,Delete,Rename
T5967-F13-P8629-A1033-L999:Service Item No.
T5967-F14-P8629-A1033-L999:Serv. Contract Line No.
T5967-F1-P8629-A1033-L999:Contract Type
T5967-F1-P8632-A1033-L999:Quote,Contract
T5967-F2-P8629-A1033-L999:Contract No.
T5967-F3-P8629-A1033-L999:Change No.
T5967-F4-P8629-A1033-L999:User ID
T5967-F5-P8629-A1033-L999:Date of Change
T5967-F6-P8629-A1033-L999:Time of Change
T5967-F7-P8629-A1033-L999:Contract Part
T5967-F7-P8632-A1033-L999:Header,Line,Discount
T5967-F8-P8629-A1033-L999:Field Description
T5967-F9-P8629-A1033-L999:Old Value
T5967-P8629-A1033-L999:Contract Change Log
