T5989-F10-P8629-A1044-L999:Prioritet
T5989-F10-P8632-A1044-L999:Lav,Middels,H›y
T5989-F11-P8629-A1044-L999:Responstid (timer)
T5989-F12-P8629-A1044-L999:Responsdato
T5989-F13-P8629-A1044-L999:Responstid
T5989-F14-P8629-A1044-L999:Startdato
T5989-F15-P8629-A1044-L999:Starttidspunkt
T5989-F16-P8629-A1044-L999:Ferdig den
T5989-F17-P8629-A1044-L999:Ferdig klokken
T5989-F18-P8629-A1044-L999:Servicehyllenr.
T5989-F19-P8629-A1044-L999:Startdato for garanti (deler)
T5989-F1-P8629-A1044-L999:Nr.
T5989-F20-P8629-A1044-L999:Utl›psdato for garanti (deler)
T5989-F21-P8629-A1044-L999:Garanti
T5989-F22-P8629-A1044-L999:Garanti-% (deler)
T5989-F23-P8629-A1044-L999:Garanti-% (arbeid)
T5989-F24-P8629-A1044-L999:Startdato for garanti (arbeid)
T5989-F25-P8629-A1044-L999:Garantiens utl›psdato (arbeid)
T5989-F26-P8629-A1044-L999:Kontraktnr.
T5989-F27-P8629-A1044-L999:Lokasjon for servicevare
T5989-F28-P8629-A1044-L999:Utl†nsobj.nr.
T5989-F29-P8629-A1044-L999:Leverand›rnr.
T5989-F2-P8629-A1044-L999:Linjenr.
T5989-F30-P8629-A1044-L999:Leverand›rs varenr.
T5989-F31-P8629-A1044-L999:Feil†rsakskode
T5989-F32-P8629-A1044-L999:Serviceprisgrp.kode
T5989-F33-P8629-A1044-L999:Feilomr†de - kode
T5989-F34-P8629-A1044-L999:Symptomkode
T5989-F35-P8629-A1044-L999:Feilkode
T5989-F36-P8629-A1044-L999:L›sningskode
T5989-F37-P8629-A1044-L999:Merknad til feil
T5989-F38-P8629-A1044-L999:Merknad til l›sning
T5989-F39-P8629-A1044-L999:Merknad om tilbeh›r
T5989-F3-P8629-A1044-L999:Servicevarenr.
T5989-F40-P8629-A1044-L999:Variantkode
T5989-F42-P8629-A1044-L999:Faktisk responstid (timer)
T5989-F44-P8629-A1044-L999:Serviceprisjust.grp. - kode
T5989-F45-P8629-A1044-L999:Justeringstype
T5989-F45-P8632-A1044-L999:Fast,Maksimal,Minimal
T5989-F46-P8629-A1044-L999:Grunnlagsbel›p som skal just.
T5989-F480-P8629-A1044-L999:Dimensjonssett-ID
T5989-F4-P8629-A1044-L999:Servicevaregruppekode
T5989-F5-P8629-A1044-L999:Varenr.
T5989-F60-P8629-A1044-L999:Ant. aktive/ferdige fordel.
T5989-F64-P8629-A1044-L999:Lever til-kode
T5989-F65-P8629-A1044-L999:Kundenr.
T5989-F6-P8629-A1044-L999:Serienr.
T5989-F7-P8629-A1044-L999:Beskrivelse
T5989-F8-P8629-A1044-L999:Beskrivelse 2
T5989-F91-P8629-A1044-L999:Datofilter
T5989-F92-P8629-A1044-L999:Ressursfilter
T5989-F93-P8629-A1044-L999:Tildelingsdatofilter
T5989-F95-P8629-A1044-L999:Ressursgruppefilter
T5989-F97-P8629-A1044-L999:Ansvarssenter
T5989-P8629-A1044-L999:Varelinje i servicef›lgeseddel
