T5906-F1-P8629-A1053-L999:Radtyp
T5906-F1-P8632-A1053-L999:AllmÑnt,Fel,ètgÑrd,Tillbehîr,Intern,ServiceartikellÜn
T5906-F2-P8629-A1053-L999:Nr
T5906-F3-P8629-A1053-L999:Tabellradnr
T5906-F4-P8629-A1053-L999:Radnr
T5906-F6-P8629-A1053-L999:Kommentar
T5906-F7-P8629-A1053-L999:Datum
T5906-F8-P8629-A1053-L999:Tabell subtyp
T5906-F8-P8632-A1053-L999:0,1,2,3
T5906-F9-P8629-A1053-L999:Tabellnamn
T5906-F9-P8632-A1053-L999:Servicekontrakt,Servicehuvud,Serviceartikel,LÜneartikel,Serviceutleveranshuvud,Servicefakturahuvud,Huvud fîr servicekreditnota
T5906-P8629-A1053-L999:Servicekommentarrad
