T5051-F10-P8629-A1033-L999:Country/Region Code
T5051-F11012000-P8629-A1033-L999:Segment Default
T5051-F12-P8629-A1033-L999:Phone No.
T5051-F13-P8629-A1033-L999:Telex No.
T5051-F14-P8629-A1033-L999:Extension No.
T5051-F15-P8629-A1033-L999:Mobile Phone No.
T5051-F16-P8629-A1033-L999:Pager
T5051-F17-P8629-A1033-L999:E-Mail
T5051-F18-P8629-A1033-L999:Home Page
T5051-F19-P8629-A1033-L999:Fax No.
T5051-F1-P8629-A1033-L999:Contact No.
T5051-F20-P8629-A1033-L999:Telex Answer Back
T5051-F21-P8629-A1033-L999:Last Date Modified
T5051-F22-P8629-A1033-L999:Search E-Mail
T5051-F2-P8629-A1033-L999:Code
T5051-F3-P8629-A1033-L999:Company Name
T5051-F4-P8629-A1033-L999:Company Name 2
T5051-F5-P8629-A1033-L999:Address
T5051-F6-P8629-A1033-L999:Address 2
T5051-F7-P8629-A1033-L999:City
T5051-F8-P8629-A1033-L999:Post Code
T5051-F9-P8629-A1033-L999:County
T5051-P8629-A1033-L999:Contact Alt. Address
T5051-Q1100485003-P26171-A1033-L999:Default (%1) already set
