T5846-F10-P8629-A1044-L999:VIA - beholdning
T5846-F11-P8629-A1044-L999:Utl. kj.pris/prod.kost - fakt.
T5846-F12-P8629-A1044-L999:Utlignet indirekte kost - faktisk
T5846-F13-P8629-A1044-L999:Kj›psavvik
T5846-F14-P8629-A1044-L999:Lagerjustering
T5846-F16-P8629-A1044-L999:Lagerjustering (midlertidig)
T5846-F17-P8629-A1044-L999:Vareforbruk
T5846-F18-P8629-A1044-L999:Vareforbruk (midlertidig)
T5846-F19-P8629-A1044-L999:Materialavvik
T5846-F1-P8629-A1044-L999:L›penummer
T5846-F20-P8629-A1044-L999:Kapasitetsavvik
T5846-F21-P8629-A1044-L999:Avvik i underleverand›r
T5846-F22-P8629-A1044-L999:Avvik for indirekte kapas.kost
T5846-F23-P8629-A1044-L999:Avvik for indirekte prod.kost
T5846-F28-P8629-A1044-L999:I alt
T5846-F29-P8629-A1044-L999:Finanssum
T5846-F30-P8629-A1044-L999:Differanse
T5846-F31-P8629-A1044-L999:Type
T5846-F31-P8632-A1044-L999: ,Finanskonto,Vare
T5846-F32-P8629-A1044-L999:Utlig. kj›pspris/prod.kost VIA
T5846-F33-P8629-A1044-L999:Utlignet indirekte kost VIA
T5846-F35-P8629-A1044-L999:Lager til VIA
T5846-F36-P8629-A1044-L999:VIA til midlertidig
T5846-F37-P8629-A1044-L999:Utlignet kj›pspris/prod.kost
T5846-F38-P8629-A1044-L999:Utlignet indirekte kostnad
T5846-F39-P8629-A1044-L999:Beskrivelse
T5846-F3-P8629-A1044-L999:Nr.
T5846-F40-P8629-A1044-L999:Advarsel
T5846-F5-P8629-A1044-L999:Lokasjonsfilter
T5846-F61-P8629-A1044-L999:Kost er bokf›rt i Finans - advarsel
T5846-F62-P8629-A1044-L999:Bokf›ring av forventet kost - advarsel
T5846-F63-P8629-A1044-L999:Komprimering - advarsel
T5846-F64-P8629-A1044-L999:Bokf›ringsgruppe - advarsel
T5846-F65-P8629-A1044-L999:Direkte bokf›ringer - advarsel
T5846-F66-P8629-A1044-L999:Bokf›ringsdato - advarsel
T5846-F67-P8629-A1044-L999:Avsluttende periode overlapper - advarsel
T5846-F68-P8629-A1044-L999:Like konti - advarsel
T5846-F69-P8629-A1044-L999:Slettede finanskonti - advarsel
T5846-F6-P8629-A1044-L999:Bokf›ringsdatofilter
T5846-F8-P8629-A1044-L999:Beholdning
T5846-F9-P8629-A1044-L999:Lager (midlertidig)
T5846-P8629-A1044-L999:Post i lagerrapport
