T5902-F100-P8629-A1033-L999:Unit Cost
T5902-F1019-P8629-A1033-L999:Job Planning Line No.
T5902-F101-P8629-A1033-L999:System-Created Entry
T5902-F1030-P8629-A1033-L999:Job Remaining Qty.
T5902-F1031-P8629-A1033-L999:Job Remaining Qty. (Base)
T5902-F1032-P8629-A1033-L999:Job Remaining Total Cost
T5902-F1033-P8629-A1033-L999:Job Remaining Total Cost (LCY)
T5902-F1034-P8629-A1033-L999:Job Remaining Line Amount
T5902-F103-P8629-A1033-L999:Line Amount
T5902-F104-P8629-A1033-L999:VAT Difference
T5902-F105-P8629-A1033-L999:Inv. Disc. Amount to Invoice
T5902-F106-P8629-A1033-L999:VAT Identifier
T5902-F11128500-P8629-A1033-L999:Account Code NO
T5902-F11128570-P8629-A1033-L999:Account Code DK
T5902-F11-P8629-A1033-L999:Description
T5902-F12-P8629-A1033-L999:Description 2
T5902-F13-P8629-A1033-L999:Unit of Measure
T5902-F15-P8629-A1033-L999:Quantity
T5902-F16-P8629-A1033-L999:Outstanding Quantity
T5902-F17-P8629-A1033-L999:Qty. to Invoice
T5902-F18-P8629-A1033-L999:Qty. to Ship
T5902-F1-P8629-A1033-L999:Document Type
T5902-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo
T5902-F22-P8629-A1033-L999:Unit Price
T5902-F23-P8629-A1033-L999:Unit Cost (LCY)
T5902-F25-P8629-A1033-L999:VAT %
T5902-F27-P8629-A1033-L999:Line Discount %
T5902-F28-P8629-A1033-L999:Line Discount Amount
T5902-F29-P8629-A1033-L999:Amount
T5902-F2-P8629-A1033-L999:Customer No.
T5902-F30-P8629-A1033-L999:Amount Including VAT
T5902-F32-P8629-A1033-L999:Allow Invoice Disc.
T5902-F34-P8629-A1033-L999:Gross Weight
T5902-F35-P8629-A1033-L999:Net Weight
T5902-F36-P8629-A1033-L999:Units per Parcel
T5902-F37-P8629-A1033-L999:Unit Volume
T5902-F38-P8629-A1033-L999:Appl.-to Item Entry
T5902-F3-P8629-A1033-L999:Document No.
T5902-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T5902-F41-P8629-A1033-L999:Shortcut Dimension 2 Code
T5902-F42-P8629-A1033-L999:Customer Price Group
T5902-F45-P8629-A1033-L999:Job No.
T5902-F46-P8629-A1033-L999:Job Task No.
T5902-F47-P8629-A1033-L999:Job Line Type
T5902-F47-P8632-A1033-L999: ,Schedule,Contract,Both Schedule and Contract
T5902-F480-P8629-A1033-L999:Dimension Set ID
T5902-F4-P8629-A1033-L999:Line No.
T5902-F52-P8629-A1033-L999:Work Type Code
T5902-F5402-P8629-A1033-L999:Variant Code
T5902-F5403-P8629-A1033-L999:Bin Code
T5902-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T5902-F5405-P8629-A1033-L999:Planned
T5902-F5407-P8629-A1033-L999:Unit of Measure Code
T5902-F5415-P8629-A1033-L999:Quantity (Base)
T5902-F5416-P8629-A1033-L999:Outstanding Qty. (Base)
T5902-F5417-P8629-A1033-L999:Qty. to Invoice (Base)
T5902-F5418-P8629-A1033-L999:Qty. to Ship (Base)
T5902-F5458-P8629-A1033-L999:Qty. Shipped Not Invd. (Base)
T5902-F5460-P8629-A1033-L999:Qty. Shipped (Base)
T5902-F5461-P8629-A1033-L999:Qty. Invoiced (Base)
T5902-F5495-P8629-A1033-L999:Reserved Qty. (Base)
T5902-F5700-P8629-A1033-L999:Responsibility Center
T5902-F5702-P8629-A1033-L999:Substitution Available
T5902-F5709-P8629-A1033-L999:Item Category Code
T5902-F5710-P8629-A1033-L999:Nonstock
T5902-F5712-P8629-A1033-L999:Product Group Code
T5902-F5750-P8629-A1033-L999:Whse. Outstanding Qty. (Base)
T5902-F5752-P8629-A1033-L999:Completely Shipped
T5902-F5790-P8629-A1033-L999:Requested Delivery Date
T5902-F5791-P8629-A1033-L999:Promised Delivery Date
T5902-F5792-P8629-A1033-L999:Shipping Time
T5902-F5794-P8629-A1033-L999:Planned Delivery Date
T5902-F5796-P8629-A1033-L999:Shipping Agent Code
T5902-F5797-P8629-A1033-L999:Shipping Agent Service Code
T5902-F57-P8629-A1033-L999:Outstanding Amount
T5902-F5811-P8629-A1033-L999:Appl.-from Item Entry
T5902-F58-P8629-A1033-L999:Qty. Shipped Not Invoiced
T5902-F5902-P8629-A1033-L999:Service Item No.
T5902-F5903-P8629-A1033-L999:Appl.-to Service Entry
T5902-F5904-P8629-A1033-L999:Service Item Line No.
T5902-F5905-P8629-A1033-L999:Service Item Serial No.
T5902-F5906-P8629-A1033-L999:Service Item Line Description
T5902-F5907-P8629-A1033-L999:Serv. Price Adjmt. Gr. Code
T5902-F5908-P8629-A1033-L999:Posting Date
T5902-F5909-P8629-A1033-L999:Order Date
T5902-F5910-P8629-A1033-L999:Needed by Date
T5902-F5916-P8629-A1033-L999:Ship-to Code
T5902-F5917-P8629-A1033-L999:Qty. to Consume
T5902-F5918-P8629-A1033-L999:Quantity Consumed
T5902-F5919-P8629-A1033-L999:Qty. to Consume (Base)
T5902-F5920-P8629-A1033-L999:Qty. Consumed (Base)
T5902-F5928-P8629-A1033-L999:Service Price Group Code
T5902-F5929-P8629-A1033-L999:Fault Area Code
T5902-F5930-P8629-A1033-L999:Symptom Code
T5902-F5931-P8629-A1033-L999:Fault Code
T5902-F5932-P8629-A1033-L999:Resolution Code
T5902-F5933-P8629-A1033-L999:Exclude Warranty
T5902-F5934-P8629-A1033-L999:Warranty
T5902-F5936-P8629-A1033-L999:Contract No.
T5902-F5938-P8629-A1033-L999:Contract Disc. %
T5902-F5939-P8629-A1033-L999:Warranty Disc. %
T5902-F5965-P8629-A1033-L999:Component Line No.
T5902-F5966-P8629-A1033-L999:Spare Part Action
T5902-F5966-P8632-A1033-L999: ,Permanent,Temporary,Component Replaced,Component Installed
T5902-F5967-P8629-A1033-L999:Fault Reason Code
T5902-F5968-P8629-A1033-L999:Replaced Item No.
T5902-F5969-P8629-A1033-L999:Exclude Contract Discount
T5902-F5970-P8629-A1033-L999:Replaced Item Type
T5902-F5970-P8632-A1033-L999: ,Service Item,Item
T5902-F5994-P8629-A1033-L999:Price Adjmt. Status
T5902-F5994-P8632-A1033-L999: ,Adjusted,Modified
T5902-F5997-P8629-A1033-L999:Line Discount Type
T5902-F5997-P8632-A1033-L999: ,Warranty Disc.,Contract Disc.,Line Disc.,Manual
T5902-F5999-P8629-A1033-L999:Copy Components From
T5902-F5999-P8632-A1033-L999:None,Item BOM,Old Service Item,Old Serv.Item w/o Serial No.
T5902-F59-P8629-A1033-L999:Shipped Not Invoiced
T5902-F5-P8629-A1033-L999:Type
T5902-F5-P8632-A1033-L999: ,Item,Resource,Cost,G/L Account
T5902-F60-P8629-A1033-L999:Quantity Shipped
T5902-F61-P8629-A1033-L999:Quantity Invoiced
T5902-F63-P8629-A1033-L999:Shipment No.
T5902-F64-P8629-A1033-L999:Shipment Line No.
T5902-F6608-P8629-A1033-L999:Return Reason Code
T5902-F68-P8629-A1033-L999:Bill-to Customer No.
T5902-F69-P8629-A1033-L999:Inv. Discount Amount
T5902-F6-P8629-A1033-L999:No.
T5902-F7001-P8629-A1033-L999:Allow Line Disc.
T5902-F7002-P8629-A1033-L999:Customer Disc. Group
T5902-F7300-P8629-A1033-L999:Qty. Picked
T5902-F7301-P8629-A1033-L999:Qty. Picked (Base)
T5902-F7302-P8629-A1033-L999:Completely Picked
T5902-F7303-P8629-A1033-L999:Pick Qty. (Base)
T5902-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T5902-F75-P8629-A1033-L999:Gen. Prod. Posting Group
T5902-F77-P8629-A1033-L999:VAT Calculation Type
T5902-F77-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T5902-F78-P8629-A1033-L999:Transaction Type
T5902-F79-P8629-A1033-L999:Transport Method
T5902-F7-P8629-A1033-L999:Location Code
T5902-F80-P8629-A1033-L999:Attached to Line No.
T5902-F81-P8629-A1033-L999:Exit Point
T5902-F82-P8629-A1033-L999:Area
T5902-F83-P8629-A1033-L999:Transaction Specification
T5902-F85-P8629-A1033-L999:Tax Area Code
T5902-F86-P8629-A1033-L999:Tax Liable
T5902-F87-P8629-A1033-L999:Tax Group Code
T5902-F88-P8629-A1033-L999:VAT Clause Code
T5902-F89-P8629-A1033-L999:VAT Bus. Posting Group
T5902-F8-P8629-A1033-L999:Posting Group
T5902-F90-P8629-A1033-L999:VAT Prod. Posting Group
T5902-F91-P8629-A1033-L999:Currency Code
T5902-F92-P8629-A1033-L999:Outstanding Amount (LCY)
T5902-F93-P8629-A1033-L999:Shipped Not Invoiced (LCY)
T5902-F950-P8629-A1033-L999:Time Sheet No.
T5902-F951-P8629-A1033-L999:Time Sheet Line No.
T5902-F952-P8629-A1033-L999:Time Sheet Date
T5902-F95-P8629-A1033-L999:Reserved Quantity
T5902-F96-P8629-A1033-L999:Reserve
T5902-F96-P8632-A1033-L999:Never,Optional,Always
T5902-F99-P8629-A1033-L999:VAT Base Amount
T5902-P8629-A1033-L999:Service Line
T5902-Q1000-P26171-A1033-L999:Do you want to continue?
T5902-Q1001-P26171-A1033-L999:The line you are trying to change has the adjusted price.\
T5902-Q1002-P26171-A1033-L999:You cannot rename a %1.
T5902-Q1004-P26171-A1033-L999:You must confirm %1 %2, because %3 is not equal to %4 in %5 %6.
T5902-Q1005-P26171-A1033-L999:The update has been interrupted to respect the warning.
T5902-Q1006-P26171-A1033-L999:Replace Component,New Component,Ignore
T5902-Q1007-P26171-A1033-L999:You must select a %1.
T5902-Q1008-P26171-A1033-L999:You cannot change the value of the %1 field because the %2 field in the Fault Reason Codes window contains a check mark for the %3 %4.
T5902-Q1009-P26171-A1033-L999:You have changed the value of the field %1.\Do you want to continue ?
T5902-Q1010-P26171-A1033-L999:%1 cannot be less than %2.
T5902-Q1011-P26171-A1033-L999:When replacing a %1 the quantity must be 1.
T5902-Q1012-P26171-A1033-L999:Do you want to split the resource line and use it to create resource lines\for the other service items with divided amounts?
T5902-Q1013-P26171-A1033-L999: must be 0 when %1 is %2.
T5902-Q1014-P26171-A1033-L999:You cannot consume more than %1 units.
T5902-Q1015-P26171-A1033-L999:You have already selected %1 %2 for replacement.
T5902-Q1018-P26171-A1033-L999:%1 %2 is greater than %3 and was adjusted to %4.
T5902-Q1019-P26171-A1033-L999:The %1 cannot be greater than the %2 set on the %3.
T5902-Q1020-P26171-A1033-L999:You cannot modify the service line because one or more service entries exist for this line.
T5902-Q1021-P26171-A1033-L999:The %1 that you selected has already been replaced in %2 %3.
T5902-Q1060000-P26171-A1033-L999:You cannot enter %1 if %2 is "%3".
T5902-Q1067-P26171-A1033-L999:You cannot change the %1 when the %2 has been filled in.
T5902-Q1068-P26171-A1033-L999:When replacing or creating a service item component you may only enter a whole number into the %1 field.
T5902-Q1070-P26171-A1033-L999:The %1 %2 with a check mark in the %3 field cannot be entered if the service line type is other than Item or Resource.
T5902-Q1072-P26171-A1033-L999:When posting the Applied to Ledger Entry %1 will be opened first
T5902-Q1073-P26171-A1033-L999:You must use form %1 to enter %2, if item tracking is used.
T5902-Q1076-P26171-A1033-L999:Warehouse
T5902-Q1077-P26171-A1033-L999:You must enter a serial number.
T5902-Q1081-P26171-A1033-L999:You cannot return more than %1 units for %2 %3.
T5902-Q1082-P26171-A1033-L999:You cannot ship more than %1 base units.
T5902-Q1083-P26171-A1033-L999:You cannot ship more than %1 units.
T5902-Q1084-P26171-A1033-L999:You cannot invoice more than %1 base units.
T5902-Q1085-P26171-A1033-L999:You cannot invoice more than %1 units.
T5902-Q1086-P26171-A1033-L999:must not be less than %1
T5902-Q1087-P26171-A1033-L999:Automatic reservation is not possible.\Do you want to reserve items manually?
T5902-Q1088-P26171-A1033-L999:You cannot change %1 when %2 is %3 and %4 is negative.
T5902-Q1092-P26171-A1033-L999:You cannot change %1 when %2 is %3 and %4 is positive.
T5902-Q1093-P26171-A1033-L999:You must specify %1.
T5902-Q1094-P26171-A1033-L999:must be negative
T5902-Q1095-P26171-A1033-L999:You cannot consume more than %1 base units.
T5902-Q1097-P26171-A1033-L999:You cannot change the value of the %1 field manually if %2 for this line is %3.
T5902-Q1098-P26171-A1033-L999:must be positive
T5902-Q1099-P26171-A1033-L999:You cannot delete this service line because one or more service entries exist for this line.
T5902-Q1100-P26171-A1033-L999:%1 can only be set when %2 is set.
T5902-Q1101-P26171-A1033-L999:%1 cannot be changed when %2 is set.
T5902-Q1102-P26171-A1033-L999:Inventory
T5902-Q1103-P26171-A1033-L999:%1 is required for %2 = %3.
T5902-Q1104-P26171-A1033-L999:\The entered information may be disregarded by warehouse operations.
T5902-Q1105-P26171-A1033-L999:There were no Resource Lines to split.
T5902-Q1107-P26171-A1033-L999:You cannot add an item line.
T5902-Q1108-P26171-A1033-L999:You cannot change the %1 field because one or more service entries exist for this line.
