T5715-F100-P8629-A1033-L999:Type
T5715-F100-P8632-A1033-L999:Item,Nonstock Item
T5715-F101-P8629-A1033-L999:Substitute Type
T5715-F101-P8632-A1033-L999:Item,Nonstock Item
T5715-F102-P8629-A1033-L999:Sub. Item No.
T5715-F103-P8629-A1033-L999:Relations Level
T5715-F104-P8629-A1033-L999:Quantity Avail. on Shpt. Date
T5715-F105-P8629-A1033-L999:Shipment Date
T5715-F1-P8629-A1033-L999:No.
T5715-F2-P8629-A1033-L999:Variant Code
T5715-F3-P8629-A1033-L999:Substitute No.
T5715-F4-P8629-A1033-L999:Substitute Variant Code
T5715-F5-P8629-A1033-L999:Description
T5715-F6-P8629-A1033-L999:Inventory
T5715-F7-P8629-A1033-L999:Interchangeable
T5715-F8-P8629-A1033-L999:Condition
T5715-F9-P8629-A1033-L999:Location Filter
T5715-P8629-A1033-L999:Item Substitution
T5715-Q1000-P26171-A1033-L999:You can not set up an item to be substituted by itself.
T5715-Q1001-P26171-A1033-L999:This substitute is interchangeable. \
T5715-Q1002-P26171-A1033-L999:Do you want to delete the corresponding substitute?
