T5744-F10-P8629-A1053-L999:™verf”ring fr†n land/region (kod)
T5744-F11-P8629-A1053-L999:™verf”ring till kod
T5744-F12-P8629-A1053-L999:™verf”ring till namn
T5744-F13-P8629-A1053-L999:™verf”ring till namn 2
T5744-F14-P8629-A1053-L999:™verf”ring till adress
T5744-F15-P8629-A1053-L999:™verf”ring till adress 2
T5744-F16-P8629-A1053-L999:™verf”ring till postnr
T5744-F17-P8629-A1053-L999:™verf”ring till ort
T5744-F18-P8629-A1053-L999:™verf”ring till delstat
T5744-F19-P8629-A1053-L999:™verf”ring till land/region (kod)
T5744-F1-P8629-A1053-L999:Nr
T5744-F20-P8629-A1053-L999:™verf”ringsorderdatum
T5744-F21-P8629-A1053-L999:Bokf”ringsdatum
T5744-F22-P8629-A1053-L999:Kommentar
T5744-F23-P8629-A1053-L999:Genv„g dimension 1 kod
T5744-F24-P8629-A1053-L999:Genv„g dimension 2 kod
T5744-F25-P8629-A1053-L999:™verf”ringsordernr
T5744-F26-P8629-A1053-L999:Nr-serie
T5744-F27-P8629-A1053-L999:Utleveransdatum
T5744-F28-P8629-A1053-L999:Inleveransdatum
T5744-F29-P8629-A1053-L999:Transitkod
T5744-F2-P8629-A1053-L999:™verf”ring fr†n kod
T5744-F30-P8629-A1053-L999:™verf”ring fr†n kontakt
T5744-F31-P8629-A1053-L999:™verf”ring till kontakt
T5744-F32-P8629-A1053-L999:Externt verifikationsnr
T5744-F33-P8629-A1053-L999:Spedit”rkod
T5744-F34-P8629-A1053-L999:Spedit”r servicekod
T5744-F35-P8629-A1053-L999:Utleveransvillkorskod
T5744-F3-P8629-A1053-L999:™verf”ring fr†n namn
T5744-F47-P8629-A1053-L999:EU transaktionstyp
T5744-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5744-F48-P8629-A1053-L999:Transports„tt
T5744-F4-P8629-A1053-L999:™verf”ring fr†n namn 2
T5744-F59-P8629-A1053-L999:In-/utf”rselplats
T5744-F5-P8629-A1053-L999:™verf”ring fr†n adress
T5744-F63-P8629-A1053-L999:Omr†de
T5744-F64-P8629-A1053-L999:EU transaktionsspecifikation
T5744-F6-P8629-A1053-L999:™verf”ring fr†n adress 2
T5744-F7-P8629-A1053-L999:™verf”ring fr†n postnr
T5744-F8-P8629-A1053-L999:™verf”ring fr†n ort
T5744-F9-P8629-A1053-L999:™verf”ring fr†n delstat
T5744-P8629-A1053-L999:™verf”ringsutleveranshuvud
