T5363-F100-P8629-A1033-L999:Allow Unresolved Address Email Send
T5363-F101-P8629-A1033-L999:Time Separator
T5363-F102-P8629-A1033-L999:Current Parsed Table Number
T5363-F103-P8629-A1033-L999:Min Offline Synchronization Frequency
T5363-F104-P8629-A1033-L999:Allow Export to Excel
T5363-F105-P8629-A1033-L999:Reference SiteMap XML
T5363-F106-P8629-A1033-L999:Is Duplicate Detection Enabled For Import
T5363-F107-P8629-A1033-L999:Calendar Type
T5363-F108-P8629-A1033-L999:Is SQM Enabled
T5363-F109-P8629-A1033-L999:Negative Currency Format
T5363-F10-P8629-A1033-L999:Time Format Code
T5363-F10-P8632-A1033-L999: 
T5363-F110-P8629-A1033-L999:Allow Address Book Synchronization
T5363-F111-P8629-A1033-L999:ISV Integration Mode
T5363-F111-P8632-A1033-L999: ,None,Web,Outlook Workstation Client,Web; Outlook Workstation Client,Outlook Laptop Client,Web; Outlook Laptop Client,Outlook,All
T5363-F112-P8629-A1033-L999:Decimal Symbol
T5363-F113-P8629-A1033-L999:Max Upload File Size
T5363-F114-P8629-A1033-L999:Is Application Mode Enabled
T5363-F115-P8629-A1033-L999:Enable Pricing On Create
T5363-F116-P8629-A1033-L999:Is Sales Order Integration Enabled
T5363-F117-P8629-A1033-L999:PM Designator
T5363-F118-P8629-A1033-L999:Currency Decimal Precision
T5363-F119-P8629-A1033-L999:Max Appointment Duration
T5363-F11-P8629-A1033-L999:Currency Symbol
T5363-F120-P8629-A1033-L999:Email Send Polling Frequency
T5363-F121-P8629-A1033-L999:Render Secure Frame For Email
T5363-F122-P8629-A1033-L999:Number Separator
T5363-F123-P8629-A1033-L999:Privilege Reporting Group
T5363-F124-P8629-A1033-L999:Currency
T5363-F125-P8629-A1033-L999:Max Records For Excel Export
T5363-F126-P8629-A1033-L999:Privilege Reporting Group Name
T5363-F127-P8629-A1033-L999:Year Start Week Code
T5363-F128-P8629-A1033-L999:Presence Enabled
T5363-F129-P8629-A1033-L999:Is Duplicate Detection Enabled
T5363-F12-P8629-A1033-L999:Week Start Day Code
T5363-F12-P8632-A1033-L999: 
T5363-F130-P8629-A1033-L999:BaseCurrencyIdName
T5363-F131-P8629-A1033-L999:Days to Expire Subscriptions
T5363-F132-P8629-A1033-L999:Is Auditing Enabled
T5363-F133-P8629-A1033-L999:Base Currency Precision
T5363-F134-P8629-A1033-L999:Base Currency Symbol
T5363-F135-P8629-A1033-L999:Max Records Filter Selection
T5363-F136-P8629-A1033-L999:Allow Entity Level Auditing
T5363-F137-P8629-A1033-L999:Default Recurrence End Range Type
T5363-F137-P8632-A1033-L999: ,No End Date,Number of Occurrences,End By Date
T5363-F138-P8629-A1033-L999:Future Expansion Window
T5363-F139-P8629-A1033-L999:Past Expansion Window
T5363-F13-P8629-A1033-L999:Date Separator
T5363-F140-P8629-A1033-L999:Recurrence Expansion Synchronization Create Maximum
T5363-F141-P8629-A1033-L999:Recurrence Default Number of Occurrences
T5363-F142-P8629-A1033-L999:Created By (Delegate)
T5363-F143-P8629-A1033-L999:CreatedOnBehalfByName
T5363-F144-P8629-A1033-L999:Modified By (Delegate)
T5363-F145-P8629-A1033-L999:ModifiedOnBehalfByName
T5363-F146-P8629-A1033-L999:Is Get Started Pane Content Enabled
T5363-F147-P8629-A1033-L999:Use Read-Optimized Form
T5363-F148-P8629-A1033-L999:Initial Version
T5363-F149-P8629-A1033-L999:Sample Data Import
T5363-F14-P8629-A1033-L999:Full Name Display Order
T5363-F14-P8632-A1033-L999:Last Name; First Name,First Name,Last Name; First Name; Middle Initial,First Name; Middle Initial; Last Name,Last Name; First Name; Middle Name,First Name; Middle Name; Last Name,Last Name; space; First Name,Last Name; no space; First Name
T5363-F150-P8629-A1033-L999:Report Script Errors
T5363-F150-P8632-A1033-L999: ,No preference for sending an error report to Microsoft about Microsoft Dynamics CRM,Ask me for permission to send an error report to Microsoft,Automatically send an error report to Microsoft without asking me for permission,Never send an error report to Microsoft about Microsoft Dynamics CRM
T5363-F151-P8629-A1033-L999:Is Approval For User Email Required
T5363-F152-P8629-A1033-L999:Is Approval For Queue Email Required
T5363-F153-P8629-A1033-L999:Rollup Expiration Time for Goal
T5363-F154-P8629-A1033-L999:Automatic Rollup Frequency for Goal
T5363-F155-P8629-A1033-L999:Auto Apply Default Entitlement on Case Create
T5363-F156-P8629-A1033-L999:Auto Apply Default Entitlement on Case Update
T5363-F157-P8629-A1033-L999:Prefix for Fiscal Year
T5363-F157-P8632-A1033-L999: ,FY
T5363-F158-P8629-A1033-L999:Suffix for Fiscal Year
T5363-F158-P8632-A1033-L999: ,FY, Fiscal Year
T5363-F159-P8629-A1033-L999:Fiscal Year Format Year
T5363-F159-P8632-A1033-L999: ,YYYY,YY,GGYY
T5363-F15-P8629-A1033-L999:Negative Format
T5363-F15-P8632-A1033-L999:Brackets,Dash,Dash plus Space,Trailing Dash,Space plus Trailing Dash
T5363-F160-P8629-A1033-L999:Discount calculation method
T5363-F160-P8632-A1033-L999:Line item,Per unit
T5363-F161-P8629-A1033-L999:Format for Fiscal Period
T5363-F161-P8632-A1033-L999: ,Quarter {0},Q{0},P{0},Month {0},M{0},Semester {0},Month Name
T5363-F162-P8629-A1033-L999:Allow Outlook Client Message Bar Advertisement
T5363-F163-P8629-A1033-L999:Allow User Form Mode Preference
T5363-F164-P8629-A1033-L999:Hash Filter Keywords
T5363-F165-P8629-A1033-L999:Hash Max Count
T5363-F166-P8629-A1033-L999:Hash Delta Subject Count
T5363-F167-P8629-A1033-L999:Hash Min Address Count
T5363-F168-P8629-A1033-L999:Enable Smart Matching
T5363-F169-P8629-A1033-L999:PinpointLanguageCode
T5363-F16-P8629-A1033-L999:Number Format
T5363-F170-P8629-A1033-L999:Organization Database Organization Settings
T5363-F171-P8629-A1033-L999:Is User Access Auditing Enabled
T5363-F172-P8629-A1033-L999:User Authentication Auditing Interval
T5363-F173-P8629-A1033-L999:Quick Find Record Limit Enabled
T5363-F174-P8629-A1033-L999:Enable Integration with Bing Maps
T5363-F175-P8629-A1033-L999:Enable or disable country code selection
T5363-F176-P8629-A1033-L999:Default Country Code
T5363-F177-P8629-A1033-L999:User Skype Protocol
T5363-F178-P8629-A1033-L999:Exchange Email Retrieval Batch Size
T5363-F179-P8629-A1033-L999:Use Email Correlation
T5363-F17-P8629-A1033-L999:Is Organization Disabled
T5363-F180-P8629-A1033-L999:Yammer OAuth Access Token Expired
T5363-F181-P8629-A1033-L999:Default Email Settings
T5363-F182-P8629-A1033-L999:Yammer Group Id
T5363-F183-P8629-A1033-L999:Yammer Network Permalink
T5363-F184-P8629-A1033-L999:Internal Use Only
T5363-F184-P8632-A1033-L999:Public,Private
T5363-F185-P8629-A1033-L999:Email Connection Channel
T5363-F185-P8632-A1033-L999:Server-Side Synchronization,Microsoft Dynamics CRM 2015 Email Router
T5363-F186-P8629-A1033-L999:Auto Save Enabled
T5363-F187-P8629-A1033-L999:Bing Maps API Key
T5363-F188-P8629-A1033-L999:Generate Alerts For Errors
T5363-F189-P8629-A1033-L999:Generate Alerts For Information
T5363-F18-P8629-A1033-L999:Disabled Reason
T5363-F190-P8629-A1033-L999:Generate Alerts For Warnings
T5363-F191-P8629-A1033-L999:Notify Mailbox Owner Of Email Server Level Alerts
T5363-F192-P8629-A1033-L999:Maximum active business process flows per entity
T5363-F193-P8629-A1033-L999:Entity Image Id
T5363-F194-P8629-A1033-L999:Allow the showing tablet application notification bars in a browser.
T5363-F195-P8629-A1033-L999:CRMForOutlookDownloadURL
T5363-F196-P8629-A1033-L999:Cascade Status Update
T5363-F197-P8629-A1033-L999:Restrict Status Update
T5363-F198-P8629-A1033-L999:Is SLA suppressed
T5363-F199-P8629-A1033-L999:Social Insights Terms of Use
T5363-F19-P8629-A1033-L999:Article Prefix
T5363-F1-P8629-A1033-L999:Organization
T5363-F200-P8629-A1033-L999:Social Insights instance identifier
T5363-F201-P8629-A1033-L999:Is Social Care disabled
T5363-F202-P8629-A1033-L999:Bundle Item Limit
T5363-F203-P8629-A1033-L999:Use Inbuilt Rule For Default Pricelist Selection
T5363-F204-P8629-A1033-L999:Enable OOB Price calculation
T5363-F205-P8629-A1033-L999:Enable Hierarchical Security Model
T5363-F206-P8629-A1033-L999:Product Properties Item Limit
T5363-F207-P8629-A1033-L999:Use position hierarchy
T5363-F208-P8629-A1033-L999:Maximum depth for hierarchy security propagation.
T5363-F209-P8629-A1033-L999:SLA pause states
T5363-F20-P8629-A1033-L999:Current Article Number
T5363-F210-P8629-A1033-L999:Social Insights Enabled
T5363-F211-P8629-A1033-L999:Is Attachment Sync Enabled
T5363-F212-P8629-A1033-L999:Is Assigned Tasks Sync Enabled
T5363-F213-P8629-A1033-L999:Is Mailing Address Sync Enabled
T5363-F214-P8629-A1033-L999:Max supported IE version
T5363-F215-P8629-A1033-L999:Global Help URL.
T5363-F216-P8629-A1033-L999:Is Customizable Global Help enabled
T5363-F217-P8629-A1033-L999:Is AppendUrl Parameters enabled
T5363-F218-P8629-A1033-L999:Knowledge Management Settings
T5363-F219-P8629-A1033-L999:Is Mobile Client Mashup enabled
T5363-F21-P8629-A1033-L999:Case Prefix
T5363-F220-P8629-A1033-L999:Enable Active Initial Product State
T5363-F221-P8629-A1033-L999:Is Mailbox Keep Alive Enabled
T5363-F222-P8629-A1033-L999:Enable Full-text search for Quick Find
T5363-F223-P8629-A1033-L999:Organization setting to enforce read only plugins.
T5363-F224-P8629-A1033-L999:Choose SharePoint Deployment Type
T5363-F224-P8632-A1033-L999:Online,On-Premises
T5363-F225-P8629-A1033-L999:Default Theme Data
T5363-F226-P8629-A1033-L999:Is Folder Based Tracking Enabled
T5363-F227-P8629-A1033-L999:Web resource hash
T5363-F228-P8629-A1033-L999:Days to Expire Change Tracking Deleted Records
T5363-F229-P8629-A1033-L999:Max Folder Based Tracking Mappings
T5363-F22-P8629-A1033-L999:Current Case Number
T5363-F230-P8629-A1033-L999:Privacy Statement URL
T5363-F231-P8629-A1033-L999:Plug-in Trace Log Setting
T5363-F231-P8632-A1033-L999:Off,Exception,All
T5363-F232-P8629-A1033-L999:Is Mailbox Forced Unlocking Enabled
T5363-F233-P8629-A1033-L999:Lower Threshold For Mailbox Intermittent Issue
T5363-F234-P8629-A1033-L999:Lower Threshold For Mailbox Permanent Issue.
T5363-F235-P8629-A1033-L999:High contrast Theme Data
T5363-F236-P8629-A1033-L999:Delegated Admin
T5363-F237-P8629-A1033-L999:Is Email Server Profile Content Filtering Enabled
T5363-F238-P8629-A1033-L999:Is Delegation Access Enabled
T5363-F239-P8629-A1033-L999:Display Navigation Tour
T5363-F23-P8629-A1033-L999:Contract Prefix
T5363-F240-P8629-A1033-L999:Legacy Form Rendering
T5363-F24-P8629-A1033-L999:Current Contract Number
T5363-F25-P8629-A1033-L999:Quote Prefix
T5363-F26-P8629-A1033-L999:Current Quote Number
T5363-F27-P8629-A1033-L999:Order Prefix
T5363-F28-P8629-A1033-L999:Current Order Number
T5363-F29-P8629-A1033-L999:Invoice Prefix
T5363-F2-P8629-A1033-L999:Organization Name
T5363-F30-P8629-A1033-L999:Current Invoice Number
T5363-F31-P8629-A1033-L999:Unique String Length
T5363-F32-P8629-A1033-L999:Created On
T5363-F33-P8629-A1033-L999:Modified On
T5363-F34-P8629-A1033-L999:Fiscal Year Format
T5363-F35-P8629-A1033-L999:Fiscal Period Format
T5363-F36-P8629-A1033-L999:Fiscal Year Period Connector
T5363-F37-P8629-A1033-L999:Language
T5363-F38-P8629-A1033-L999:Sort
T5363-F39-P8629-A1033-L999:Date Format String
T5363-F3-P8629-A1033-L999:User Group
T5363-F40-P8629-A1033-L999:Time Format String
T5363-F41-P8629-A1033-L999:Pricing Decimal Precision
T5363-F42-P8629-A1033-L999:Show Week Number
T5363-F43-P8629-A1033-L999:Next Tracking Number
T5363-F44-P8629-A1033-L999:Auto-Tag Max Cycles
T5363-F45-P8629-A1033-L999:System User
T5363-F46-P8629-A1033-L999:Created By
T5363-F47-P8629-A1033-L999:Grant Access To Network Service
T5363-F48-P8629-A1033-L999:Allow Scheduled Synchronization
T5363-F49-P8629-A1033-L999:Allow Marketing Email Execution
T5363-F4-P8629-A1033-L999:Privilege User Group
T5363-F50-P8629-A1033-L999:SQL Access Group
T5363-F51-P8629-A1033-L999:Currency Format Code
T5363-F51-P8632-A1033-L999:$123,123$,$ 123,123 $
T5363-F52-P8629-A1033-L999:Is Fiscal Settings Updated
T5363-F53-P8629-A1033-L999:Reporting Group
T5363-F54-P8629-A1033-L999:Token Expiration Duration
T5363-F55-P8629-A1033-L999:Share To Previous Owner On Assign
T5363-F56-P8629-A1033-L999:Modified By
T5363-F57-P8629-A1033-L999:Integration User
T5363-F58-P8629-A1033-L999:Tracking Token Base
T5363-F59-P8629-A1033-L999:Business Closure Calendar
T5363-F5-P8629-A1033-L999:Recurrence Expansion On Demand Job Batch Size
T5363-F60-P8629-A1033-L999:Allow Automatic Unsubscribe Acknowledgement
T5363-F61-P8629-A1033-L999:Allow Automatic Unsubscribe
T5363-F62-P8629-A1033-L999:Version Number
T5363-F63-P8629-A1033-L999:Tracking Prefix
T5363-F64-P8629-A1033-L999:Min Synchronization Frequency
T5363-F65-P8629-A1033-L999:Bulk Operation Prefix
T5363-F66-P8629-A1033-L999:Allow Automatic Response Creation
T5363-F67-P8629-A1033-L999:Max Tracking Number
T5363-F68-P8629-A1033-L999:Campaign Prefix
T5363-F69-P8629-A1033-L999:SQL Access Group Name
T5363-F6-P8629-A1033-L999:Recurrence Expansion Job Batch Interval
T5363-F70-P8629-A1033-L999:Current Campaign Number
T5363-F71-P8629-A1033-L999:Fiscal Year Display
T5363-F72-P8629-A1033-L999:SiteMap XML
T5363-F73-P8629-A1033-L999:Reporting Group Name
T5363-F74-P8629-A1033-L999:Current Bulk Operation Number
T5363-F75-P8629-A1033-L999:Customization Name Prefix
T5363-F76-P8629-A1033-L999:Ignore Internal Email
T5363-F77-P8629-A1033-L999:Auto-Tag Interval
T5363-F78-P8629-A1033-L999:Tracking Token Digits
T5363-F79-P8629-A1033-L999:ModifiedByName
T5363-F7-P8629-A1033-L999:Fiscal Period Type
T5363-F80-P8629-A1033-L999:CreatedByName
T5363-F81-P8629-A1033-L999:Number Grouping Format
T5363-F82-P8629-A1033-L999:Long Date Format
T5363-F83-P8629-A1033-L999:UTC Conversion Time Zone Code
T5363-F84-P8629-A1033-L999:Time Zone Rule Version Number
T5363-F85-P8629-A1033-L999:Current Import Sequence Number
T5363-F86-P8629-A1033-L999:Parsed Table Prefix
T5363-F87-P8629-A1033-L999:V3 Callout Hash
T5363-F88-P8629-A1033-L999:Is Fiscal Period Monthly
T5363-F89-P8629-A1033-L999:Locale
T5363-F8-P8629-A1033-L999:Fiscal Calendar Start
T5363-F90-P8629-A1033-L999:Parsed Table Column Prefix
T5363-F91-P8629-A1033-L999:Support User
T5363-F92-P8629-A1033-L999:AM Designator
T5363-F93-P8629-A1033-L999:Display Currencies Using
T5363-F93-P8632-A1033-L999:Currency symbol,Currency code
T5363-F94-P8629-A1033-L999:Min Address Synchronization Frequency
T5363-F95-P8629-A1033-L999:Is Duplicate Detection Enabled for Online Create/Update
T5363-F96-P8629-A1033-L999:Feature Set
T5363-F97-P8629-A1033-L999:Block Attachments
T5363-F98-P8629-A1033-L999:Is Duplicate Detection Enabled For Offline Synchronization
T5363-F99-P8629-A1033-L999:Allow Offline Scheduled Synchronization
T5363-F9-P8629-A1033-L999:Date Format Code
T5363-F9-P8632-A1033-L999: 
T5363-P8629-A1033-L999:Organization
