T5767-F11-P8629-A1044-L999:Lokasjonskode
T5767-F12-P8629-A1044-L999:Hyllenr.
T5767-F13-P8629-A1044-L999:Sorteringsrekkef›lgenr.
T5767-F14-P8629-A1044-L999:Varenr.
T5767-F15-P8629-A1044-L999:Variantkode
T5767-F16-P8629-A1044-L999:Enhetskode
T5767-F17-P8629-A1044-L999:Antall per enhet
T5767-F18-P8629-A1044-L999:Beskrivelse
T5767-F19-P8629-A1044-L999:Beskrivelse 2
T5767-F1-P8629-A1044-L999:Aktivitetstype
T5767-F1-P8632-A1044-L999: ,Plassering,Plukking,Flytting,Lagerplass.,Lagerplukking,Lagerflytting
T5767-F20-P8629-A1044-L999:Antall
T5767-F21-P8629-A1044-L999:Ant. (l.enh.)
T5767-F24-P8629-A1044-L999:Restantall
T5767-F25-P8629-A1044-L999:Restantall (lagerenhet)
T5767-F26-P8629-A1044-L999:Ant. som skal h†ndt.
T5767-F27-P8629-A1044-L999:Ant. som skal h†ndt. (l.enh)
T5767-F28-P8629-A1044-L999:Ant. h†ndtert
T5767-F29-P8629-A1044-L999:Ant. h†ndtert (l.enh)
T5767-F2-P8629-A1044-L999:Nr.
T5767-F31-P8629-A1044-L999:Leverings›nske
T5767-F31-P8632-A1044-L999:Delvis,Fullstendig
T5767-F34-P8629-A1044-L999:Forfallsdato
T5767-F39-P8629-A1044-L999:Mottakertype
T5767-F39-P8632-A1044-L999: ,Kunde,Leverand›r,Lokasjon,Vare,Familie,Ordre
T5767-F3-P8629-A1044-L999:Linjenr.
T5767-F40-P8629-A1044-L999:Mottakernr.
T5767-F42-P8629-A1044-L999:Transport›rkode
T5767-F43-P8629-A1044-L999:Transport›rservicekode
T5767-F44-P8629-A1044-L999:Leveringsm†tekode
T5767-F47-P8629-A1044-L999:Startdato
T5767-F4-P8629-A1044-L999:Kildetype
T5767-F5-P8629-A1044-L999:Kildeundertype
T5767-F5-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T5767-F6500-P8629-A1044-L999:Serienr.
T5767-F6501-P8629-A1044-L999:Partinr.
T5767-F6502-P8629-A1044-L999:Garantidato
T5767-F6503-P8629-A1044-L999:Utg†r den
T5767-F6504-P8629-A1044-L999:Serienr. sperret
T5767-F6505-P8629-A1044-L999:Partinr. sperret
T5767-F6-P8629-A1044-L999:Kildenr.
T5767-F7300-P8629-A1044-L999:Hyllekode
T5767-F7301-P8629-A1044-L999:Sonekode
T5767-F7305-P8629-A1044-L999:Handlingstype
T5767-F7305-P8632-A1044-L999: ,Hent,Plasser
T5767-F7306-P8629-A1044-L999:Lagerdokumenttype
T5767-F7306-P8632-A1044-L999: ,Mottak,Levering,Intern plassering,Intern plukk,Produksjon,Flytteforslag,,Montering
T5767-F7307-P8629-A1044-L999:Lagerdokumentnr.
T5767-F7308-P8629-A1044-L999:Lagerdokumentlinjenr.
T5767-F7309-P8629-A1044-L999:Hylleprioritering
T5767-F7310-P8629-A1044-L999:Kubikkinnhold
T5767-F7311-P8629-A1044-L999:Vekt
T5767-F7312-P8629-A1044-L999:Spesialutstyrskode
T5767-F7313-P8629-A1044-L999:Hylletypekode
T5767-F7314-P8629-A1044-L999:Anbrekksnr.
T5767-F7315-P8629-A1044-L999:Opprinnelig anbrekk
T5767-F7316-P8629-A1044-L999:Anbrekk
T5767-F7317-P8629-A1044-L999:Kryssoverf›ringsinformasjon
T5767-F7317-P8632-A1044-L999: ,Kryssoverf›ringsvarer,Noen varer er kryssoverf›rt
T5767-F7318-P8629-A1044-L999:Dedikert
T5767-F7-P8629-A1044-L999:Kildelinjenr.
T5767-F8-P8629-A1044-L999:Kildeunderlinjenr.
T5767-F900-P8629-A1044-L999:Monter til ordre
T5767-F901-P8629-A1044-L999:ATO-komponent
T5767-F9-P8629-A1044-L999:Kildedokument
T5767-F9-P8632-A1044-L999: ,Ordre,,,Ordreretur,Bestilling,,,Bestillingsretur,Inng†ende overf.,Utg†ende overf.,Prod.forbruk,Prod.avgang,,,,,,Serviceordre,,Monteringsforbruk,Monteringsordre
T5767-P8629-A1044-L999:Lageraktivitetslinje
T5767-Q1000-P26171-A1044-L999:%1 %2 er ikke tilgjengelig p† lager, og er allerede reservert for et annet dokument, eller tilgjengelig antall er lavere enn h†ndteringsantallet som er angitt p† linjen.
T5767-Q1001-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T5767-Q1002-P26171-A1044-L999:Du kan ikke h†ndtere mer enn de utest†ende %1 enhetene.
T5767-Q1003-P26171-A1044-L999:kan ikke v‘re %1
T5767-Q1004-P26171-A1044-L999:Hvis du sletter %1 %2, %3 %4, %5 %6\blir antallet i %7 i ubalanse.\Vil du fortsatt slette %8?
T5767-Q1006-P26171-A1044-L999:Oppdateringen ble avbrutt som f›lge av advarselen.
T5767-Q1007-P26171-A1044-L999:Du m† ikke dele linjer i anbrekk.
T5767-Q1011-P26171-A1044-L999:%1-hyllekoden m† v‘re en annen enn %2-hyllekoden p† lokasjon %3.
T5767-Q1012-P26171-A1044-L999:%1-hyllekoden m† ikke v‘re hyllekoden for mottak eller hyllekoden for levering som er definert p† lokasjon %2.
T5767-Q1022-P26171-A1044-L999:Antallet som er disponibelt for plukking er ikke nok til † fylle alle linjene.
T5767-Q1023-P26171-A1044-L999:Hvis du sletter %1,\m† du gjenopprette de tilh›rende lagerforslagslinjene manuelt.\\Vil du slette %1?
T5767-Q1024-P26171-A1044-L999:%1 finnes allerede med %2 %3.
T5767-Q1027-P26171-A1044-L999:Du kan ikke angi %1 i %2 som %3.
T5767-Q1028-P26171-A1044-L999:%1 %2 overskrider antallet som er disponibelt for plukking %3 i %4.\Vil du likevel angi %5?
T5767-Q1029-P26171-A1044-L999:Alle tilh›rende lageraktivitetslinjer er slettet.
T5767-Q1030-P26171-A1044-L999:%1 %2 er allerede reservert for et annet dokument.
T5767-Q1031-P26171-A1044-L999:Totalt disponibelt antall er allerede utlignet.
T5767-Q1045-P26171-A1044-L999:Du m† ikke endre %1 i anbrekkslinjer.
