T5208-F11012900-P8629-A1053-L999:Skapad av
T5208-F1-P8629-A1053-L999:Tabellnamn
T5208-F1-P8632-A1053-L999:Personal,Alternativ adress,Kompetens,Anh”rig,Fr†nvaro,Div. artikel information,Konfidentiell information,N„rvaro
T5208-F2-P8629-A1053-L999:Nr
T5208-F3-P8629-A1053-L999:Tabellradnr
T5208-F4-P8629-A1053-L999:Alternativ adress
T5208-F6-P8629-A1053-L999:Radnr
T5208-F7-P8629-A1053-L999:Datum
T5208-F8-P8629-A1053-L999:Kod
T5208-F9-P8629-A1053-L999:Kommentar
T5208-P8629-A1053-L999:Personal kommentarrad
