T5847-F11-P8629-A1053-L999:Bifogad till l”pnr
T5847-F12-P8629-A1053-L999:Bifogad till v„rderingsdatum
T5847-F13-P8629-A1053-L999:Niv†
T5847-F1-P8629-A1053-L999:L”pnr
T5847-F21-P8629-A1053-L999:Artikeltrans.l”pnr
T5847-F22-P8629-A1053-L999:Bokf”ringsdatum
T5847-F23-P8629-A1053-L999:Transaktionstyp
T5847-F23-P8632-A1053-L999:Ink”p,F”rs„ljning,Positiv justering,Negativ justering,™verf”ring,F”rbrukning,Utfl”de, ,Monteringsf”rbrukning,Monteringsutfl”de
T5847-F24-P8629-A1053-L999:Dokumenttyp
T5847-F24-P8632-A1053-L999: ,Utleverans,F”rs„ljningsfaktura,F”rs.returinleverans information,F”rs.kreditnota,Inleverans,Ink”psfaktura,Ink”psreturutleverans,Ink”pskreditnota,™verf”ringsleverans,™verf”ringsinleverans,Serviceutleverans,Servicefaktura,Servicekreditnota
T5847-F25-P8629-A1053-L999:Verifikationsnr
T5847-F26-P8629-A1053-L999:Dokumentradnr
T5847-F27-P8629-A1053-L999:Beskrivning
T5847-F2-P8629-A1053-L999:Radtyp
T5847-F2-P8632-A1053-L999:St„ngningstransaktion,™kning,Kopplad ”kning,Kopplad s„nkning,S„nkning,Omv„rdering
T5847-F31-P8629-A1053-L999:Antal
T5847-F32-P8629-A1053-L999:Kopplat antal
T5847-F33-P8629-A1053-L999:Kost.belopp (f”rv„ntat)
T5847-F34-P8629-A1053-L999:Kost.belopp (aktuellt)
T5847-F3-P8629-A1053-L999:V„rderingsdatum
T5847-F4-P8629-A1053-L999:Artikelnr
T5847-F5-P8629-A1053-L999:Lagerst„llekod
T5847-F6-P8629-A1053-L999:Variantkod
T5847-F7-P8629-A1053-L999:Kostnaden „r justerad
T5847-P8629-A1053-L999:™versikt: Ber„kning av genomsnittskostnad
