T5968-F10-P8629-A1044-L999:Kontraktlinjer i faktura
T5968-F11-P8629-A1044-L999:Standard serviceperiode
T5968-F14-P8629-A1044-L999:Fakturer etter service
T5968-F15-P8629-A1044-L999:Tillat belõp som ikke er i balanse
T5968-F16-P8629-A1044-L999:Kontraktgruppekode
T5968-F17-P8629-A1044-L999:Serviceordretype
T5968-F18-P8629-A1044-L999:Automatiske kreditnotaer
T5968-F1-P8629-A1044-L999:Nr.
T5968-F20-P8629-A1044-L999:Nr.serie
T5968-F21-P8629-A1044-L999:Prisoppdateringsperiode
T5968-F22-P8629-A1044-L999:Prisõkningskode
T5968-F23-P8629-A1044-L999:Serv.kontr.kontogrp. - kode
T5968-F2-P8629-A1044-L999:Beskrivelse
T5968-F3-P8629-A1044-L999:Fakturaperiode
T5968-F3-P8632-A1044-L999:MÜned,To mÜneder,Kvartal,HalvÜr,èr,Ingen
T5968-F4-P8629-A1044-L999:Maks. salgspris - arbeid
T5968-F5-P8629-A1044-L999:Kombiner fakturaer
T5968-F6-P8629-A1044-L999:ForhÜndsbetalt
T5968-F7-P8629-A1044-L999:Servicesonekode
T5968-F8-P8629-A1044-L999:SprÜkkode
T5968-F9-P8629-A1044-L999:Standard responstid (timer)
T5968-P8629-A1044-L999:Servicekontraktmal
T5968-Q1002-P26171-A1044-L999:Du kan ikke sette en hake i dette feltet fordi du ikke har tillatelse til hÜndtering av serviceordrer.
T5968-Q1003-P26171-A1044-L999:Du kan ikke sette en hake i bÜde %1 og %2.
