T5083-F11012000-P8629-A1033-L999:Members
T5083-F11-P8629-A1033-L999:Salesperson Filter
T5083-F12-P8629-A1033-L999:Campaign Filter
T5083-F13-P8629-A1033-L999:To-do Entry Exists
T5083-F1-P8629-A1033-L999:Code
T5083-F2-P8629-A1033-L999:Name
T5083-F3-P8629-A1033-L999:Next To-do Date
T5083-F4-P8629-A1033-L999:Date Filter
T5083-F5-P8629-A1033-L999:Contact Filter
T5083-F6-P8629-A1033-L999:Contact Company Filter
T5083-F7-P8629-A1033-L999:To-do Status Filter
T5083-F7-P8632-A1033-L999:Not Started,In Progress,Completed,Waiting,Postponed
T5083-F8-P8629-A1033-L999:To-do Closed Filter
T5083-F9-P8629-A1033-L999:Priority Filter
T5083-F9-P8632-A1033-L999:Low,Normal,High
T5083-P8629-A1033-L999:Team
