T5747-F10-P8629-A1044-L999:Bokf›ringsgruppe - vare
T5747-F11-P8629-A1044-L999:Bokf›ringsgruppe - lager
T5747-F12-P8629-A1044-L999:Antall (lagerenhet)
T5747-F14-P8629-A1044-L999:Antall per enhet
T5747-F15-P8629-A1044-L999:Enhetskode
T5747-F16-P8629-A1044-L999:Bruttovekt
T5747-F17-P8629-A1044-L999:Nettovekt
T5747-F18-P8629-A1044-L999:Volum
T5747-F1-P8629-A1044-L999:Bilagsnr.
T5747-F21-P8629-A1044-L999:Variantkode
T5747-F22-P8629-A1044-L999:Antall per kolli
T5747-F23-P8629-A1044-L999:Beskrivelse 2
T5747-F24-P8629-A1044-L999:Overf›ringsordrenr.
T5747-F25-P8629-A1044-L999:Mottaksdato
T5747-F26-P8629-A1044-L999:Transport›rkode
T5747-F27-P8629-A1044-L999:Transport›rservicekode
T5747-F28-P8629-A1044-L999:I transitt-kode
T5747-F29-P8629-A1044-L999:Overf›r fra-kode
T5747-F2-P8629-A1044-L999:Linjenr.
T5747-F30-P8629-A1044-L999:Overf›r til-kode
T5747-F31-P8629-A1044-L999:Varemottaksl›penr.
T5747-F32-P8629-A1044-L999:Leveringstid
T5747-F3-P8629-A1044-L999:Varenr.
T5747-F480-P8629-A1044-L999:Dimensjonssett-ID
T5747-F4-P8629-A1044-L999:Antall
T5747-F5704-P8629-A1044-L999:Varekategorikode
T5747-F5707-P8629-A1044-L999:Produktgruppekode
T5747-F5-P8629-A1044-L999:Enhet
T5747-F7301-P8629-A1044-L999:Overf›r til-hyllekode
T5747-F7-P8629-A1044-L999:Beskrivelse
T5747-F8-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5747-F9-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5747-P8629-A1044-L999:Overf›ringsmottakslinje
