T5368-F10-P8629-A1033-L999:ModifiedByName
T5368-F11-P8629-A1033-L999:ModifiedOnBehalfByName
T5368-F12-P8629-A1033-L999:Organization Id
T5368-F13-P8629-A1033-L999:OrganizationIdName
T5368-F14-P8629-A1033-L999:Status
T5368-F14-P8632-A1033-L999: ,Active,Inactive
T5368-F15-P8629-A1033-L999:Status Reason
T5368-F15-P8632-A1033-L999: ,Active,Inactive
T5368-F16-P8629-A1033-L999:VersionNumber
T5368-F17-P8629-A1033-L999:Import Sequence Number
T5368-F18-P8629-A1033-L999:Record Created On
T5368-F19-P8629-A1033-L999:Time Zone Rule Version Number
T5368-F1-P8629-A1033-L999:Dynamics NAV Connection
T5368-F20-P8629-A1033-L999:UTC Conversion Time Zone Code
T5368-F21-P8629-A1033-L999:Name
T5368-F22-P8629-A1033-L999:Dynamics NAV URL
T5368-F2-P8629-A1033-L999:Created On
T5368-F3-P8629-A1033-L999:Created By
T5368-F4-P8629-A1033-L999:Modified On
T5368-F5-P8629-A1033-L999:Modified By
T5368-F6-P8629-A1033-L999:Created By (Delegate)
T5368-F7-P8629-A1033-L999:Modified By (Delegate)
T5368-F8-P8629-A1033-L999:CreatedByName
T5368-F9-P8629-A1033-L999:CreatedOnBehalfByName
T5368-P8629-A1033-L999:Dynamics NAV Connection
