T5927-F10-P8629-A1044-L999:Reservedel bestilt
T5927-F11-P8629-A1044-L999:Reservedel mottatt
T5927-F12-P8629-A1044-L999:Venter p† kunde
T5927-F13-P8629-A1044-L999:Tilbud ferdig
T5927-F1-P8629-A1044-L999:Kode
T5927-F20-P8629-A1044-L999:Bokf›ring tillatt
T5927-F21-P8629-A1044-L999:I k›-status tillatt
T5927-F22-P8629-A1044-L999:I arbeid-status tillatt
T5927-F23-P8629-A1044-L999:Ferdig-status tillatt
T5927-F24-P8629-A1044-L999:Avvent-status tillatt
T5927-F2-P8629-A1044-L999:Beskrivelse
T5927-F3-P8629-A1044-L999:Serviceordrestatus
T5927-F3-P8632-A1044-L999:I k›,I arbeid,Ferdig,Avvent
T5927-F4-P8629-A1044-L999:Prioritet
T5927-F4-P8632-A1044-L999:H›y,Middels h›y,Middels lav,Lav
T5927-F5-P8629-A1044-L999:F›rste
T5927-F6-P8629-A1044-L999:Delvis vedlikeholdt
T5927-F7-P8629-A1044-L999:I arbeid
T5927-F8-P8629-A1044-L999:Ferdig
T5927-F9-P8629-A1044-L999:Henvist
T5927-P8629-A1044-L999:Reparasjonsstatus
T5927-Q1000-P26171-A1044-L999:Programmet finner ikke %1 %2 i tabellen %3.
T5927-Q1001-P26171-A1044-L999:Bare ‚n %1 kan merkes som %2.
T5927-Q1004-P26171-A1044-L999:Du kan ikke slette %1 %2, fordi minst ‚n %3 har denne %1.
