T5365-F10-P8629-A1033-L999:Modified By
T5365-F11-P8629-A1033-L999:Modified On
T5365-F12-P8629-A1033-L999:DiscountTypeIdName
T5365-F13-P8629-A1033-L999:Amount Type
T5365-F14-P8629-A1033-L999:CreatedByName
T5365-F15-P8629-A1033-L999:ModifiedByName
T5365-F16-P8629-A1033-L999:Version Number
T5365-F17-P8629-A1033-L999:Organization 
T5365-F18-P8629-A1033-L999:Record Created On
T5365-F19-P8629-A1033-L999:Currency
T5365-F1-P8629-A1033-L999:Discount
T5365-F20-P8629-A1033-L999:Exchange Rate
T5365-F21-P8629-A1033-L999:Import Sequence Number
T5365-F22-P8629-A1033-L999:Amount (Base)
T5365-F23-P8629-A1033-L999:TransactionCurrencyIdName
T5365-F24-P8629-A1033-L999:Created By (Delegate)
T5365-F25-P8629-A1033-L999:CreatedOnBehalfByName
T5365-F26-P8629-A1033-L999:Modified By (Delegate)
T5365-F27-P8629-A1033-L999:ModifiedOnBehalfByName
T5365-F2-P8629-A1033-L999:Discount Type
T5365-F3-P8629-A1033-L999:Begin Quantity
T5365-F4-P8629-A1033-L999:End Quantity
T5365-F5-P8629-A1033-L999:Percentage
T5365-F6-P8629-A1033-L999:Amount
T5365-F7-P8629-A1033-L999:Status Reason
T5365-F7-P8632-A1033-L999: 
T5365-F8-P8629-A1033-L999:Created On
T5365-F9-P8629-A1033-L999:Created By
T5365-P8629-A1033-L999:Discount
