T5092-F10-P8629-A1044-L999:Status
T5092-F10-P8632-A1044-L999:Ikke startet,I arbeid,Oppn†dd,Mistet
T5092-F11-P8629-A1044-L999:Prioritet
T5092-F11-P8632-A1044-L999:Lav,Normal,H›y
T5092-F12-P8629-A1044-L999:Lukket
T5092-F13-P8629-A1044-L999:Lukket den
T5092-F15-P8629-A1044-L999:Nr.serie
T5092-F16-P8629-A1044-L999:Merknad
T5092-F17-P8629-A1044-L999:Gjeldende salgssyklusfase
T5092-F18-P8629-A1044-L999:Ansl†tt verdi (NOK)
T5092-F19-P8629-A1044-L999:Sannsynlighets-%
T5092-F1-P8629-A1044-L999:Nr.
T5092-F20-P8629-A1044-L999:Beregnet n†verdi (NOK)
T5092-F21-P8629-A1044-L999:Salgsutsikts-%
T5092-F22-P8629-A1044-L999:Fullf›rings-%
T5092-F23-P8629-A1044-L999:Kontaktnavn
T5092-F24-P8629-A1044-L999:Kontaktselskapets navn
T5092-F25-P8629-A1044-L999:Selgernavn
T5092-F26-P8629-A1044-L999:Kampanjebeskrivelse
T5092-F27-P8629-A1044-L999:Segmentnr.
T5092-F28-P8629-A1044-L999:Ansl†tt avslutningsdato
T5092-F29-P8629-A1044-L999:Salgsdokumenttype
T5092-F29-P8632-A1044-L999: ,Tilbud,Ordre,Bokf›rt faktura
T5092-F2-P8629-A1044-L999:Beskrivelse
T5092-F30-P8629-A1044-L999:Ant. samhandlinger
T5092-F3-P8629-A1044-L999:Selgerkode
T5092-F4-P8629-A1044-L999:Kampanjenr.
T5092-F5-P8629-A1044-L999:Kontaktnr.
T5092-F6-P8629-A1044-L999:Kontaktselskapets nr.
T5092-F7-P8629-A1044-L999:Salgssykluskode
T5092-F8-P8629-A1044-L999:Salgsdokumentnr.
T5092-F9501-P8629-A1044-L999:Trinn i veiviser
T5092-F9501-P8632-A1044-L999: ,1,2,3,4,5,6
T5092-F9502-P8629-A1044-L999:Aktiver f›rste fase
T5092-F9503-P8629-A1044-L999:Segmentbeskrivelse
T5092-F9504-P8629-A1044-L999:Ansl†tt verdi for veiviser (NOK)
T5092-F9505-P8629-A1044-L999:Salgsutsikt i prosent for veiviser
T5092-F9506-P8629-A1044-L999:Ansl†tt avslutningsdato for veiviser
T5092-F9507-P8629-A1044-L999:Kontaktnavn for veiviser
T5092-F9508-P8629-A1044-L999:Kampanjebeskrivelse for veiviser
T5092-F9-P8629-A1044-L999:Opprettet den
T5092-P8629-A1044-L999:Salgsmulighet
T5092-Q1000-P26171-A1044-L999:Du kan ikke slette denne salgsmuligheten mens den er aktiv.
T5092-Q1001-P26171-A1044-L999:Du kan ikke opprette salgsmuligheter i et tomt segment.
T5092-Q1002-P26171-A1044-L999:Vil du opprette en salgsmulighet for alle kontaktene i segmentet %1?
T5092-Q1003-P26171-A1044-L999:Tilbudet %1 finnes ikke.
T5092-Q1004-P26171-A1044-L999:Salg %1 %2 er allerede tilordnet salgsmuligheten %3.
T5092-Q1005-P26171-A1044-L999:Du kan ikke tilordne et tilbud til posten %2 i %1 uten at det er tilordnet et kontaktselskap til posten %2 i %1.
T5092-Q1007-P26171-A1044-L999:Vil du endre %1 i tilh›rende †pne gj›rem†l med samme %1?
T5092-Q1008-P26171-A1044-L999:Kontakten %1 %2 er knyttet til et annet selskap.
T5092-Q1009-P26171-A1044-L999:Det finnes ingen tilbud som er tilordnet til denne salgsmuligheten.
T5092-Q1010-P26171-A1044-L999:Et tilbud er allerede tilordnet denne salgsmuligheten.
T5092-Q1015-P26171-A1044-L999:Oppdaterer gj›rem†l
T5092-Q1016-P26171-A1044-L999:N†v‘rende status#2###############
T5092-Q1017-P26171-A1044-L999:N†v‘r. prosess  @1@@@@@@@@@@@@@@@\
T5092-Q1023-P26171-A1044-L999:Den ansl†tte avslutningsdatoen m† v‘re senere enn denne endringen
T5092-Q1024-P26171-A1044-L999:%1 m† v‘re st›rre enn 0.
T5092-Q1025-P26171-A1044-L999:Du m† fylle ut hvilken kontakt som er involvert i salgsmuligheten.
T5092-Q1026-P26171-A1044-L999:Du m† fylle ut feltet %1.
