T5896-F1-P8629-A1033-L999:Order Type
T5896-F1-P8632-A1033-L999: ,Production,Transfer,Service,Assembly
T5896-F21-P8629-A1033-L999:Indirect Cost %
T5896-F22-P8629-A1033-L999:Overhead Rate
T5896-F29-P8629-A1033-L999:Cost is Adjusted
T5896-F2-P8629-A1033-L999:Order No.
T5896-F30-P8629-A1033-L999:Allow Online Adjustment
T5896-F3-P8629-A1033-L999:Order Line No.
T5896-F41-P8629-A1033-L999:Unit Cost
T5896-F42-P8629-A1033-L999:Direct Cost
T5896-F43-P8629-A1033-L999:Indirect Cost
T5896-F44-P8629-A1033-L999:Single-Level Material Cost
T5896-F45-P8629-A1033-L999:Single-Level Capacity Cost
T5896-F46-P8629-A1033-L999:Single-Level Subcontrd. Cost
T5896-F47-P8629-A1033-L999:Single-Level Cap. Ovhd Cost
T5896-F48-P8629-A1033-L999:Single-Level Mfg. Ovhd Cost
T5896-F4-P8629-A1033-L999:Item No.
T5896-F52-P8629-A1033-L999:Direct Cost (ACY)
T5896-F53-P8629-A1033-L999:Indirect Cost (ACY)
T5896-F54-P8629-A1033-L999:Single-Lvl Material Cost (ACY)
T5896-F55-P8629-A1033-L999:Single-Lvl Capacity Cost (ACY)
T5896-F56-P8629-A1033-L999:Single-Lvl Subcontrd Cost(ACY)
T5896-F57-P8629-A1033-L999:Single-Lvl Cap. Ovhd Cost(ACY)
T5896-F58-P8629-A1033-L999:Single-Lvl Mfg. Ovhd Cost(ACY)
T5896-F61-P8629-A1033-L999:Completely Invoiced
T5896-F62-P8629-A1033-L999:Is Finished
T5896-F7-P8629-A1033-L999:Routing No.
T5896-F8-P8629-A1033-L999:Routing Reference No.
T5896-P8629-A1033-L999:Inventory Adjmt. Entry (Order)
