T5530-F10-P8629-A1033-L999:Item No.
T5530-F11-P8629-A1033-L999:Variant Code
T5530-F12-P8629-A1033-L999:Location Code
T5530-F14-P8629-A1033-L999:Availability Date
T5530-F15-P8629-A1033-L999:Type
T5530-F15-P8632-A1033-L999:Inventory,Purchase,Sale,,,Transfer,Component,Production,Service,Job,Forecast,Blanket Sales Order,Plan,Plan Revert,Assembly Order,Assembly Component
T5530-F1-P8629-A1033-L999:Entry No.
T5530-F20-P8629-A1033-L999:Remaining Quantity (Base)
T5530-F21-P8629-A1033-L999:Positive
T5530-F22-P8629-A1033-L999:Transfer Direction
T5530-F22-P8632-A1033-L999:Outbound,Inbound
T5530-F23-P8629-A1033-L999:Reserved Quantity (Base)
T5530-F29-P8629-A1033-L999:Action Message
T5530-F29-P8632-A1033-L999: ,New,Change Qty.,Reschedule,Resched. & Chg. Qty.,Cancel
T5530-F31-P8629-A1033-L999:Attached to Line No.
T5530-F32-P8629-A1033-L999:Forecast Type
T5530-F32-P8632-A1033-L999:,Sales,Component
T5530-F33-P8629-A1033-L999:Derived from Blanket Order
T5530-F34-P8629-A1033-L999:Ref. Order No.
T5530-F35-P8629-A1033-L999:Orig. Quantity (Base)
T5530-F37-P8629-A1033-L999:Ref. Order Type
T5530-F37-P8632-A1033-L999: ,Purchase,Prod. Order,Assembly,Transfer
T5530-F38-P8629-A1033-L999:Ref. Order Line No.
T5530-F9-P8629-A1033-L999:Source Line ID
T5530-P8629-A1033-L999:Inventory Event Buffer
