T5104-F1-P8629-A1053-L999:Segmentnr
T5104-F2-P8629-A1053-L999:Segmentradnr
T5104-F3-P8629-A1053-L999:Spr†kkod
T5104-F4-P8629-A1053-L999:Beskrivning
T5104-F5-P8629-A1053-L999:Bilagenr
T5104-F6-P8629-A1053-L999:Ang†ende
T5104-P8629-A1053-L999:Segment interaktionsspr†k
T5104-Q1000-P26171-A1053-L999:Du har avbrutit processen skapa.
T5104-Q1001-P26171-A1053-L999:Unik
T5104-Q1002-P26171-A1053-L999:Žrvd
T5104-Q1003-P26171-A1053-L999:Importen avbr”ts eller ocks† gick det inte att ”ppna den angivna filen. Importen misslyckades.
T5104-Q1004-P26171-A1053-L999:Ers„tt befintlig bilaga?
T5104-Q1005-P26171-A1053-L999:Du har „ndrat %1.\\Vill du uppdatera segmentraderna med samma interaktionsmallkod och spr†kkod?
