T5300-F1-P8629-A1044-L999:Kode
T5300-F2-P8629-A1044-L999:Beskrivelse
T5300-F3-P8629-A1044-L999:Tabellnr.
T5300-F4-P8629-A1044-L999:Tabelloverskrift
T5300-F5-P8629-A1044-L999:Betingelse
T5300-F6-P8629-A1044-L999:Outlook-element
T5300-F7-P8629-A1044-L999:Post-GUID
T5300-P8629-A1044-L999:Enhet for Outlook-synkronisering
T5300-Q1004-P26171-A1044-L999:Outlook-elementet med dette navnet finnes ikke.\Klikk knappen AssistButton for † vise en liste over gyldige Outlook-elementer
T5300-Q1005-P26171-A1044-L999:Hvis du endrer verdien i dette feltet, slettes postene %1, %2, %3 og %4 som er knyttet til denne enheten.\Vil du endre den likevel?
T5300-Q1006-P26171-A1044-L999:Det finnes enheter som er avhengige av denne enheten. Hvis du sletter den, fjernes forbindelsen til avhengighetene.\Vil du slette den likevel?
T5300-Q1009-P26171-A1044-L999:Du kan ikke slette denne enheten fordi den er konfigurert for synkronisering. Bekreft %1.
T5300-Q1011-P26171-A1044-L999:Feltet %1 kan ikke v‘re tomt fordi enheten %2 brukes med synkronisering.
T5300-Q1012-P26171-A1044-L999:Du kan ikke endre denne enheten fordi den brukes med synkronisering for brukeren %1.
