T5772-F10-P8629-A1053-L999:Kommentar
T5772-F11-P8629-A1053-L999:Dist.lag. aktivitetsnr
T5772-F12-P8629-A1053-L999:Utskriven
T5772-F1-P8629-A1053-L999:Radtyp
T5772-F1-P8632-A1053-L999: ,Artikelinfîrsel,Plockning,Transport
T5772-F2-P8629-A1053-L999:Nr
T5772-F3-P8629-A1053-L999:LagerstÑllekod
T5772-F4-P8629-A1053-L999:Tilldelat anvÑndar-ID
T5772-F5-P8629-A1053-L999:Tilldelat datum
T5772-F6-P8629-A1053-L999:Tilldelat tid
T5772-F7-P8629-A1053-L999:Sorteringsmetod
T5772-F7-P8632-A1053-L999: ,Artikel,Dokument,Hyllplats el. lagerplats,Fîrfallodatum,Utleverans,Lagerplatsordning,ètgÑrdstyp
T5772-F8-P8629-A1053-L999:Registreringsdatum
T5772-F9-P8629-A1053-L999:Nr-serie
T5772-P8629-A1053-L999:Reg. dist.lag. aktivitetshuvud
