T5640-F1-P8629-A1033-L999:Main Asset No.
T5640-F3-P8629-A1033-L999:FA No.
T5640-F4-P8629-A1033-L999:Description
T5640-P8629-A1033-L999:Main Asset Component
T5640-Q1000-P26171-A1033-L999:You cannot rename a %1.
T5640-Q1001-P26171-A1033-L999:%1 is not a %2.
T5640-Q1002-P26171-A1033-L999:%1 is a %2.
T5640-Q1007-P26171-A1033-L999:Main Asset,Component
T5640-Q1100409000-P26171-A1033-L999:%1 '%2' is linked to %3 '%4-%5', not allowed as 'Component'
T5640-Q1100409001-P26171-A1033-L999:%1 '%2' is linked to %3 '%4-%5', components not allowed for '%6'
