T5349-F11-P8629-A1053-L999:Produkt
T5349-F13-P8629-A1053-L999:Konto
T5349-F14-P8629-A1053-L999:Beskrivning
T5349-F15-P8629-A1053-L999:Kontaktperson
T5349-F19-P8629-A1053-L999:Prioritet
T5349-F21-P8632-A1053-L999:Standardv„rde
T5349-F22-P8629-A1053-L999:Žndrad den
T5349-F23-P8629-A1053-L999:Skapad av
T5349-F25-P8629-A1053-L999:Žndrad av
T5349-F27-P8629-A1053-L999:Status
T5349-F28-P8632-A1053-L999:Standardv„rde
T5349-F38-P8629-A1053-L999:Kund
T5349-F3-P8629-A1053-L999:Kontrakt
T5349-F40-P8629-A1053-L999:Žgare
T5349-F51-P8629-A1053-L999:Valuta
T5349-F57-P8629-A1053-L999:Behandla
T5349-F6-P8629-A1053-L999:Ursprung
T5349-F80-P8629-A1053-L999:Kontaktperson
T5349-F9-P8629-A1053-L999:Serienummer
