T5933-F10-P8629-A1053-L999:Enhetskod
T5933-F11-P8629-A1053-L999:Arbetstypkod
T5933-F13-P8629-A1053-L999:Antal
T5933-F14-P8629-A1053-L999:Total kostnad
T5933-F15-P8629-A1053-L999:Totalpris
T5933-F16-P8629-A1053-L999:Koppla till servicel”pnr
T5933-F17-P8629-A1053-L999:Servicekontraktnr
T5933-F18-P8629-A1053-L999:Serviceartikelnr
T5933-F1-P8629-A1053-L999:Serviceordernr
T5933-F21-P8629-A1053-L999:Ant. att fakturera
T5933-F22-P8629-A1053-L999:Lagerst„llekod
T5933-F23-P8629-A1053-L999:Dimension l”pnr
T5933-F24-P8629-A1053-L999:Radrabatt %
T5933-F2-P8629-A1053-L999:Transaktionstyp
T5933-F2-P8632-A1053-L999:F”rbruk.kost.,F”rs.
T5933-F3-P8629-A1053-L999:Typ av bokf”ringsmall
T5933-F3-P8632-A1053-L999: ,Resurs,Artikel,Servicekostnad,Servicekontrakt
T5933-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5933-F4-P8629-A1053-L999:Nr
T5933-F6-P8629-A1053-L999:Global dimension 1 kod
T5933-F7-P8629-A1053-L999:Global dimension 2 kod
T5933-F8-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T5933-F9-P8629-A1053-L999:Produktbokf”ringsmall
T5933-P8629-A1053-L999:Serviceorder bokf.buffer
