T5355-F10-P8629-A1044-L999:Contact
T5355-F11-P8629-A1044-L999:Invoice ID
T5355-F12-P8629-A1044-L999:Name
T5355-F13-P8629-A1044-L999:Description
T5355-F14-P8629-A1044-L999:Invoice Discount Amount
T5355-F15-P8629-A1044-L999:Freight Amount
T5355-F16-P8629-A1044-L999:Total Amount
T5355-F17-P8629-A1044-L999:Total Detail Amount
T5355-F18-P8629-A1044-L999:Total Line Item Discount Amount
T5355-F19-P8629-A1044-L999:Total Pre-Freight Amount
T5355-F1-P8629-A1044-L999:Invoice
T5355-F20-P8629-A1044-L999:Total Discount Amount
T5355-F21-P8629-A1044-L999:Created By
T5355-F22-P8629-A1044-L999:Total Tax
T5355-F23-P8629-A1044-L999:Shipping Method
T5355-F23-P8632-A1044-L999: ,Airborne,DHL,FedEx,UPS,Postal Mail,Full Load,Will Call
T5355-F24-P8629-A1044-L999:Payment Terms
T5355-F24-P8632-A1044-L999: ,Net 30,2% 10; Net 30,Net 45,Net 60
T5355-F25-P8629-A1044-L999:Created On
T5355-F26-P8629-A1044-L999:Modified By
T5355-F27-P8629-A1044-L999:Modified On
T5355-F28-P8629-A1044-L999:Status
T5355-F28-P8632-A1044-L999:Active,Closed (deprecated),Paid,Canceled
T5355-F29-P8629-A1044-L999:Status Reason
T5355-F29-P8632-A1044-L999: ,New,Partially Shipped,Billed,Booked (applies to services),Installed (applies to services),Canceled (deprecated),Paid in Full (deprecated),Complete,Partial,Canceled
T5355-F2-P8629-A1044-L999:Opportunity
T5355-F30-P8629-A1044-L999:Ship To Name
T5355-F31-P8629-A1044-L999:Version Number
T5355-F32-P8629-A1044-L999:Pricing Error 
T5355-F32-P8632-A1044-L999:None,Detail Error,Missing Price Level,Inactive Price Level,Missing Quantity,Missing Unit Price,Missing Product,Invalid Product,Missing Pricing Code,Invalid Pricing Code,Missing UOM,Product Not In Price Level,Missing Price Level Amount,Missing Price Level Percentage,Missing Price,Missing Current Cost,Missing Standard Cost,Invalid Price Level Amount,Invalid Price Level Percentage,Invalid Price,Invalid Current Cost,Invalid Standard Cost,Invalid Rounding Policy,Invalid Rounding Option,Invalid Rounding Amount,Price Calculation Error,Invalid Discount Type,Discount Type Invalid State,Invalid Discount,Invalid Quantity,Invalid Pricing Precision,Missing Product Default UOM,Missing Product UOM Schedule ,Inactive Discount Type,Invalid Price Level Currency,Price Attribute Out Of Range,Base Currency Attribute Overflow,Base Currency Attribute Underflow
T5355-F33-P8629-A1044-L999:Ship To Street 1
T5355-F34-P8629-A1044-L999:Ship To Street 2
T5355-F35-P8629-A1044-L999:Ship To Street 3
T5355-F36-P8629-A1044-L999:Ship To City
T5355-F37-P8629-A1044-L999:Ship To State/Province
T5355-F38-P8629-A1044-L999:Ship To Country/Region
T5355-F39-P8629-A1044-L999:Ship To ZIP/Postal Code
T5355-F3-P8629-A1044-L999:Priority
T5355-F3-P8632-A1044-L999:Default Value
T5355-F40-P8629-A1044-L999:Ship To
T5355-F41-P8629-A1044-L999:Ship To Phone
T5355-F42-P8629-A1044-L999:Bill To Name
T5355-F43-P8629-A1044-L999:Ship To Freight Terms
T5355-F43-P8632-A1044-L999:Default Value
T5355-F44-P8629-A1044-L999:Ship To Fax
T5355-F45-P8629-A1044-L999:Bill To Street 1
T5355-F46-P8629-A1044-L999:Bill To Street 2
T5355-F47-P8629-A1044-L999:Bill To Street 3
T5355-F48-P8629-A1044-L999:Bill To City
T5355-F49-P8629-A1044-L999:Bill To State/Province
T5355-F4-P8629-A1044-L999:Order
T5355-F50-P8629-A1044-L999:Bill To Country/Region
T5355-F51-P8629-A1044-L999:Bill To ZIP/Postal Code
T5355-F52-P8629-A1044-L999:Bill To Phone
T5355-F53-P8629-A1044-L999:Bill To Fax
T5355-F54-P8629-A1044-L999:Invoice Discount (%)
T5355-F55-P8629-A1044-L999:ContactIdName
T5355-F56-P8629-A1044-L999:AccountIdName
T5355-F57-P8629-A1044-L999:OpportunityIdName
T5355-F58-P8629-A1044-L999:SalesOrderIdName
T5355-F59-P8629-A1044-L999:PriceLevelIdName
T5355-F5-P8629-A1044-L999:Owning User
T5355-F60-P8629-A1044-L999:CreatedByName
T5355-F61-P8629-A1044-L999:ModifiedByName
T5355-F62-P8629-A1044-L999:Customer
T5355-F63-P8629-A1044-L999:Customer Type
T5355-F63-P8632-A1044-L999: ,account,contact
T5355-F64-P8629-A1044-L999:Owner
T5355-F65-P8629-A1044-L999:OwnerIdType
T5355-F65-P8632-A1044-L999: ,systemuser,team
T5355-F66-P8629-A1044-L999:Prices Locked
T5355-F67-P8629-A1044-L999:Date Delivered
T5355-F68-P8629-A1044-L999:Due Date
T5355-F69-P8629-A1044-L999:Time Zone Rule Version Number
T5355-F6-P8629-A1044-L999:Owning Business Unit
T5355-F70-P8629-A1044-L999:Import Sequence Number
T5355-F71-P8629-A1044-L999:Record Created On
T5355-F72-P8629-A1044-L999:Exchange Rate
T5355-F73-P8629-A1044-L999:UTC Conversion Time Zone Code
T5355-F74-P8629-A1044-L999:Currency
T5355-F75-P8629-A1044-L999:TransactionCurrencyIdName
T5355-F76-P8629-A1044-L999:Total Detail Amount (Base)
T5355-F77-P8629-A1044-L999:Total Line Item Discount Amount (Base)
T5355-F78-P8629-A1044-L999:Total Tax (Base)
T5355-F79-P8629-A1044-L999:Total Pre-Freight Amount (Base)
T5355-F7-P8629-A1044-L999:Last Submitted to Back Office
T5355-F80-P8629-A1044-L999:Invoice Discount Amount (Base)
T5355-F81-P8629-A1044-L999:Total Amount (Base)
T5355-F82-P8629-A1044-L999:Freight Amount (Base)
T5355-F83-P8629-A1044-L999:Total Discount Amount (Base)
T5355-F84-P8629-A1044-L999:Created By (Delegate)
T5355-F85-P8629-A1044-L999:CreatedOnBehalfByName
T5355-F86-P8629-A1044-L999:Modified By (Delegate)
T5355-F87-P8629-A1044-L999:ModifiedOnBehalfByName
T5355-F88-P8629-A1044-L999:Owning Team
T5355-F89-P8629-A1044-L999:Bill To Address
T5355-F8-P8629-A1044-L999:Price List
T5355-F90-P8629-A1044-L999:Ship To Address
T5355-F91-P8629-A1044-L999:Process
T5355-F92-P8629-A1044-L999:Process Stage
T5355-F93-P8629-A1044-L999:Entity Image Id
T5355-F94-P8629-A1044-L999:Traversed Path
T5355-F9-P8629-A1044-L999:Account
T5355-P8629-A1044-L999:Invoice
