T5076-F10-P8629-A1033-L999:Date
T5076-F11-P8629-A1033-L999:Campaign Target
T5076-F12-P8629-A1033-L999:Information Flow
T5076-F12-P8632-A1033-L999: ,Outbound,Inbound
T5076-F13-P8629-A1033-L999:Initiated By
T5076-F13-P8632-A1033-L999: ,Us,Them
T5076-F14-P8629-A1033-L999:No. Series
T5076-F15-P8629-A1033-L999:Campaign Response
T5076-F16-P8629-A1033-L999:No. of Lines
T5076-F17-P8629-A1033-L999:Cost (LCY)
T5076-F18-P8629-A1033-L999:Duration (Min.)
T5076-F19-P8629-A1033-L999:Language Code (Default)
T5076-F1-P8629-A1033-L999:No.
T5076-F20-P8629-A1033-L999:Interaction Group Code
T5076-F21-P8629-A1033-L999:No. of Criteria Actions
T5076-F22-P8629-A1033-L999:Send Word Docs. as Attmt.
T5076-F23-P8629-A1033-L999:Ignore Contact Corres. Type
T5076-F24-P8629-A1033-L999:Subject (Default)
T5076-F25-P8629-A1033-L999:Campaign Description
T5076-F2-P8629-A1033-L999:Description
T5076-F3-P8629-A1033-L999:Campaign No.
T5076-F4-P8629-A1033-L999:Salesperson Code
T5076-F5-P8629-A1033-L999:Correspondence Type (Default)
T5076-F5-P8632-A1033-L999: ,Hard Copy,E-Mail,Fax
T5076-F6-P8629-A1033-L999:Interaction Template Code
T5076-F7-P8629-A1033-L999:Unit Cost (LCY)
T5076-F8-P8629-A1033-L999:Unit Duration (Min.)
T5076-F9-P8629-A1033-L999:Attachment No.
T5076-P8629-A1033-L999:Segment Header
T5076-Q1000-P26171-A1033-L999:%1 = %2 can not be specified for %3 %4.\
T5076-Q1002-P26171-A1033-L999:You have modified %1.\\Do you want to update the segment lines where the Interaction Template Code is %2?
T5076-Q1003-P26171-A1033-L999:%1 may not be modified without updating lines when inherited attachments exist.
T5076-Q1004-P26171-A1033-L999:You have modified %1.\\Do you want to update the corresponding segment lines?
T5076-Q1005-P26171-A1033-L999:Segment %1 already contains %2 %3.\Are you sure you want to reuse a %4?
T5076-Q1006-P26171-A1033-L999:Segment %1 already contains %2 %3.\Are you sure you want to reuse a %4?
T5076-Q1007-P26171-A1033-L999:Do you want to create %1 %2?
T5076-Q1030-P26171-A1033-L999:You have modified %1.\\Do you want to apply the %1 %2 to all segment lines?
