T5304-F10-P8629-A1053-L999:Tabellnr
T5304-F11-P8629-A1053-L999:Tabellrubrik
T5304-F12-P8629-A1053-L999:Tabellrelation
T5304-F13-P8629-A1053-L999:F„ltnr
T5304-F15-P8629-A1053-L999:Skrivskydd
T5304-F15-P8632-A1053-L999: ,Skrivskydd i Microsoft Dynamics NAV,Skrivskydd i Outlook
T5304-F16-P8629-A1053-L999:F„ltstandardv„rde
T5304-F17-P8629-A1053-L999:Post-GUID
T5304-F1-P8629-A1053-L999:Synk.enhetskod
T5304-F2-P8629-A1053-L999:Elementnr
T5304-F3-P8629-A1053-L999:Radnr
T5304-F4-P8629-A1053-L999:Huvudtabellnr
T5304-F5-P8629-A1053-L999:Outlook-objekt
T5304-F6-P8629-A1053-L999:Outlook-egenskap
T5304-F7-P8629-A1053-L999:Anv„ndardefinierat
T5304-F8-P8629-A1053-L999:S”kf„lt
T5304-F99-P8629-A1053-L999:DefaultValueExpression
T5304-F9-P8629-A1053-L999:Villkor
T5304-P8629-A1053-L999:Outlook-synk.f„lt
T5304-Q1002-P26171-A1053-L999:Det g†r inte att anv„nda det h„r v„rdet eftersom det finns en Outlook-egenskap med det h„r namnet.
T5304-Q1005-P26171-A1053-L999:Det g†r inte att synkronisera f„lten %1 och %2 eftersom b†da f„lten „r skrivskyddade.
T5304-Q1006-P26171-A1053-L999:Det h„r „r inte ett giltigt Outlook-egenskapsnamn.
T5304-Q1007-P26171-A1053-L999:Tabellen %1 kan inte vara ”ppen eftersom f„ltet %2 och/eller %3 „r tomt/tomma.\Ange l„mpliga v„rden i f„lten och f”rs”k igen.
T5304-Q1009-P26171-A1053-L999:F„ltet %1 m†ste vara tomt n„r f„ltet %2 anv„nds.
T5304-Q1010-P26171-A1053-L999:V„rdet i f„ltet %1 kan inte konverteras till datatypen %2.\De giltiga alternativen „r: '%3'.
T5304-Q1011-P26171-A1053-L999:V„rdet i f„ltet %1 kan inte konverteras till datatypen %2.
T5304-Q1012-P26171-A1053-L999:Det g†r inte att anv„nda f„ltet %1 f”r synkronisering.
T5304-Q1015-P26171-A1053-L999:Det g†r inte att v„lja i en lista med Outlook-objektsamlingar f”r anv„ndardefinierade f„lt.
T5304-Q1016-P26171-A1053-L999:Om du „ndrar v„rdet i det h„r f„ltet tas posterna %1 och %2 (som „r kopplade till den h„r enheten) bort.\Vill du „ndra v„rdet?
T5304-Q1018-P26171-A1053-L999:Det g†r inte att „ndra v„rdet i f„ltet %1 om %2 inte har angetts f”r den h„r enheten.
T5304-Q1020-P26171-A1053-L999:Det g†r inte att anv„nda det h„r f„ltet f”r %2-f„lt.
T5304-Q1021-P26171-A1053-L999:Det g†r inte att v„lja f„ltet %1 eftersom det „r inaktivt.
T5304-Q1022-P26171-A1053-L999:Posten du f”rs”ker skapa finns redan.
