T5771-F100-P8629-A1053-L999:Radtyp
T5771-F100-P8632-A1053-L999:Ankommande,Avg†ende
T5771-F101-P8629-A1053-L999:F”rs.order
T5771-F102-P8629-A1053-L999:F”rs.returorder
T5771-F103-P8629-A1053-L999:Ink”psorder
T5771-F104-P8629-A1053-L999:Ink”psreturorder
T5771-F105-P8629-A1053-L999:Ankommande ”verf”ringar
T5771-F106-P8629-A1053-L999:Avg†ende ”verf”ringar
T5771-F108-P8629-A1053-L999:Delvis
T5771-F109-P8629-A1053-L999:Avslutad
T5771-F10-P8629-A1053-L999:Planerat leveransdatumfilter
T5771-F110-P8629-A1053-L999:Serviceorder
T5771-F11-P8629-A1053-L999:Utleveransvillkorskodfilter
T5771-F12-P8629-A1053-L999:Spedit”rkodsfilter
T5771-F13-P8629-A1053-L999:Leveranstypsfilter
T5771-F15-P8629-A1053-L999:Fyll inte i ant. att hantera
T5771-F16-P8629-A1053-L999:Visa filterkrav
T5771-F17-P8629-A1053-L999:Spedit”rsservicefilter
T5771-F18-P8629-A1053-L999:Transitkodfilter
T5771-F19-P8629-A1053-L999:™verf”ring fr†n kodfilter
T5771-F1-P8629-A1053-L999:Kod
T5771-F20-P8629-A1053-L999:™verf”ring till kodfilter
T5771-F21-P8629-A1053-L999:Planerat utleveransdatumfilter
T5771-F22-P8629-A1053-L999:Planerat inleveransdatumfilter
T5771-F23-P8629-A1053-L999:F”rv„ntat inlevnsdatumfilter
T5771-F24-P8629-A1053-L999:Utleveransdatumfilter
T5771-F25-P8629-A1053-L999:Inleveransdatumfilter
T5771-F28-P8629-A1053-L999:F”rs.utleverans datumfilter
T5771-F2-P8629-A1053-L999:Beskrivning
T5771-F3-P8629-A1053-L999:Artikelnrfilter
T5771-F4-P8629-A1053-L999:Variantkodfilter
T5771-F5-P8629-A1053-L999:Enhetsfilter
T5771-F6-P8629-A1053-L999:F”rs.kundnrfilter
T5771-F7300-P8629-A1053-L999:Planerat leveransdatum
T5771-F7301-P8629-A1053-L999:Planerat utleveransdatum
T5771-F7302-P8629-A1053-L999:Planerat inleveransdatum
T5771-F7303-P8629-A1053-L999:F”rv„ntat inleveransdatum
T5771-F7304-P8629-A1053-L999:Utleveransdatum
T5771-F7305-P8629-A1053-L999:Inleveransdatum
T5771-F7306-P8629-A1053-L999:F”rs. utleveransdatum
T5771-F7-P8629-A1053-L999:Ink”psleverant”rsnrfilter
T5771-F8-P8629-A1053-L999:Kundnr
T5771-F98-P8629-A1053-L999:Ursprungsnrfilter
T5771-F99-P8629-A1053-L999:K„lldokument
T5771-P8629-A1053-L999:Dist.lager ursprungsfilter
T5771-Q1000-P26171-A1053-L999:%1 m†ste v„ljas.
