T5913-F11-P8629-A1033-L999:No. Series
T5913-F12-P8629-A1033-L999:Document No.
T5913-F13-P8629-A1033-L999:Lent
T5913-F14-P8629-A1033-L999:Serial No.
T5913-F15-P8629-A1033-L999:Document Type
T5913-F15-P8632-A1033-L999: ,Quote,Order
T5913-F1-P8629-A1033-L999:No.
T5913-F2-P8629-A1033-L999:Description
T5913-F4-P8629-A1033-L999:Description 2
T5913-F5-P8629-A1033-L999:Unit of Measure Code
T5913-F6-P8629-A1033-L999:Item No.
T5913-F7-P8629-A1033-L999:Last Date Modified
T5913-F8-P8629-A1033-L999:Comment
T5913-F9-P8629-A1033-L999:Blocked
T5913-P8629-A1033-L999:Loaner
T5913-Q1000-P26171-A1033-L999:You cannot delete a loaner that is lent.
T5913-Q1001-P26171-A1033-L999:You can only delete a %1 that is %2.
