T5342-F103-P8632-A1053-L999:Standardv„rde
T5342-F10-P8632-A1053-L999:Standardv„rde
T5342-F116-P8632-A1053-L999:Standardv„rde
T5342-F11-P8629-A1053-L999:Konto
T5342-F121-P8632-A1053-L999:Standardv„rde
T5342-F127-P8629-A1053-L999:Žgare
T5342-F134-P8629-A1053-L999:F”retagsnamn
T5342-F141-P8629-A1053-L999:Valuta
T5342-F14-P8629-A1053-L999:H„lsning
T5342-F159-P8629-A1053-L999:Behandla
T5342-F15-P8629-A1053-L999:Projektnamn
T5342-F160-P8629-A1053-L999:Adress 2
T5342-F161-P8629-A1053-L999:Adress 1
T5342-F16-P8629-A1053-L999:Tilltalsnamn
T5342-F177-P8629-A1053-L999:Adress 3
T5342-F17-P8629-A1053-L999:Avdelning
T5342-F19-P8629-A1053-L999:Mellannamn
T5342-F1-P8629-A1053-L999:Kontaktperson
T5342-F20-P8629-A1053-L999:Efternamn
T5342-F23-P8629-A1053-L999:Fullst„ndigt namn
T5342-F2-P8629-A1053-L999:Prislista
T5342-F30-P8629-A1053-L999:Beskrivning
T5342-F31-P8629-A1053-L999:Personal
T5342-F32-P8629-A1053-L999:K”n
T5342-F34-P8632-A1053-L999:Standardv„rde
T5342-F35-P8629-A1053-L999:Utbildning
T5342-F35-P8632-A1053-L999:Standardv„rde
T5342-F39-P8629-A1053-L999:E-post
T5342-F3-P8632-A1053-L999:Standardv„rde
T5342-F46-P8629-A1053-L999:Chef
T5342-F4-P8632-A1053-L999:Standardv„rde
T5342-F53-P8629-A1053-L999:Roll
T5342-F54-P8629-A1053-L999:Distrikt
T5342-F54-P8632-A1053-L999:Standardv„rde
T5342-F55-P8629-A1053-L999:Kreditlimit
T5342-F58-P8629-A1053-L999:Skapad av
T5342-F59-P8629-A1053-L999:Žndrad den
T5342-F60-P8629-A1053-L999:Žndrad av
T5342-F64-P8629-A1053-L999:Mobiltelefon
T5342-F65-P8629-A1053-L999:Persons”kare
T5342-F69-P8629-A1053-L999:Fax
T5342-F6-P8632-A1053-L999:Standardv„rde
T5342-F71-P8629-A1053-L999:Status
T5342-F75-P8629-A1053-L999:Dotterbolagskontakt
T5342-F9-P8629-A1053-L999:Betalningsvillkor
T5342-P8629-A1053-L999:Kontaktperson
