T5637-F10-P8629-A1044-L999:Bokf›ringsgruppe - aktiva
T5637-F11-P8629-A1044-L999:Aktivafordelingstype
T5637-F11-P8632-A1044-L999:Anskaffelse,Avskrivning,Nedskrivning,Oppskrivning,Egendef. 1,Egendef. 2,Salg,Vedlikehold,Vinning,Tap,Bokf›rt verdi
T5637-F12-P8629-A1044-L999:Aktivafordelingslinjenr.
T5637-F15-P8629-A1044-L999:Opprinnelig finanskladdelinje
T5637-F16-P8629-A1044-L999:Nettosalg
T5637-F1-P8629-A1044-L999:L›penr.
T5637-F2-P8629-A1044-L999:Kontonr.
T5637-F3-P8629-A1044-L999:Bel›p
T5637-F480-P8629-A1044-L999:Dimensjonssett-ID
T5637-F4-P8629-A1044-L999:Korreksjon
T5637-F5-P8629-A1044-L999:Global dimensjon 1 - kode
T5637-F6-P8629-A1044-L999:Global dimensjon 2 - kode
T5637-F7-P8629-A1044-L999:Aktivaposttype
T5637-F7-P8632-A1044-L999: ,Aktiva,Vedlikehold
T5637-F8-P8629-A1044-L999:Aktival›penr.
T5637-F9-P8629-A1044-L999:Automatisk post
T5637-P8629-A1044-L999:Aktivafinansbokf.buffer
