T5340-F103-P8629-A1053-L999:Valuta
T5340-F106-P8629-A1053-L999:Licenstyp
T5340-F10-P8629-A1053-L999:Fullst„ndigt namn
T5340-F114-P8629-A1053-L999:Adress
T5340-F115-P8629-A1053-L999:Behandla
T5340-F12-P8629-A1053-L999:Titel
T5340-F14-P8629-A1053-L999:Projektnamn
T5340-F16-P8632-A1053-L999:Standardv„rde
T5340-F18-P8629-A1053-L999:Mobiltelefon
T5340-F1-P8629-A1053-L999:Anv„ndare
T5340-F22-P8629-A1053-L999:Anv„ndarnamn
T5340-F27-P8629-A1053-L999:Žndrad den
T5340-F28-P8629-A1053-L999:Skapad av
T5340-F29-P8629-A1053-L999:Personal
T5340-F2-P8629-A1053-L999:Organisation
T5340-F30-P8629-A1053-L999:Žndrad av
T5340-F31-P8629-A1053-L999:Status
T5340-F36-P8632-A1053-L999:Standardv„rde
T5340-F3-P8629-A1053-L999:Aff„rsenhet
T5340-F41-P8629-A1053-L999:Ort
T5340-F44-P8629-A1053-L999:Land/region
T5340-F4-P8629-A1053-L999:Chef
T5340-F52-P8632-A1053-L999:Standardv„rde
T5340-F54-P8629-A1053-L999:Persons”kare
T5340-F57-P8632-A1053-L999:Standardv„rde
T5340-F5-P8629-A1053-L999:Tilltalsnamn
T5340-F6-P8629-A1053-L999:H„lsning
T5340-F73-P8632-A1053-L999:Standardv„rde
T5340-F7-P8629-A1053-L999:Mellannamn
T5340-F8-P8629-A1053-L999:Efternamn
T5340-P8629-A1053-L999:Anv„ndare
