T5765-F10-P8629-A1033-L999:Shipping Advice
T5765-F10-P8632-A1033-L999:Partial,Complete
T5765-F11-P8629-A1033-L999:Destination Type
T5765-F11-P8632-A1033-L999: ,Customer,Vendor,Location,Item,Family,Sales Order
T5765-F12-P8629-A1033-L999:Destination No.
T5765-F13-P8629-A1033-L999:External Document No.
T5765-F14-P8629-A1033-L999:Expected Receipt Date
T5765-F15-P8629-A1033-L999:Shipment Date
T5765-F19-P8629-A1033-L999:Type
T5765-F19-P8632-A1033-L999:Inbound,Outbound
T5765-F1-P8629-A1033-L999:Source Type
T5765-F20-P8629-A1033-L999:Put-away / Pick No.
T5765-F2-P8629-A1033-L999:Source Subtype
T5765-F2-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T5765-F3-P8629-A1033-L999:Source No.
T5765-F41-P8629-A1033-L999:Completely Handled
T5765-F4-P8629-A1033-L999:Source Document
T5765-F4-P8632-A1033-L999:,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,Service Order,,,,,,,Assembly Consumption,Assembly Order
T5765-F5-P8629-A1033-L999:Document Status
T5765-F5-P8632-A1033-L999:Open,Released
T5765-F6-P8629-A1033-L999:Location Code
T5765-F7-P8629-A1033-L999:Shipment Method Code
T5765-F8-P8629-A1033-L999:Shipping Agent Code
T5765-P8629-A1033-L999:Warehouse Request
