T5822-F10-P8629-A1044-L999:Bokf›ringsgruppe - firma
T5822-F11-P8629-A1044-L999:Bokf›ringsgruppe - vare
T5822-F13-P8629-A1044-L999:Tilleggsvalutabokf›ring
T5822-F13-P8632-A1044-L999:Ingen,Bare bel›p,Bare tilleggsvalutabel›p
T5822-F14-P8629-A1044-L999:Kildevalutakode
T5822-F15-P8629-A1044-L999:Kildevalutabel›p
T5822-F16-P8629-A1044-L999:Verdil›penummer
T5822-F17-P8629-A1044-L999:Lokasjonskode
T5822-F18-P8629-A1044-L999:Kode for bokf.gruppe - lager
T5822-F19-P8629-A1044-L999:Lagerkontotype
T5822-F19-P8632-A1044-L999:Lager (midlertidig),Forv. lagerjust. (midlertidig),Lager,VIA - beholdning,Lagerjustering,Utlignet kj›pspris/prod.kost,Utlignet indirekte kostnad,Kj›psavvik,Vareforbruk,Vareforbruk (midlertidig),Materialavvik,Kapasitetsavvik,Avvik i underleveranse,Avvik i indir. kap.kostn.,Avvik i indir. prod.kostn.
T5822-F1-P8629-A1044-L999:Linjenr.
T5822-F2-P8629-A1044-L999:Kontonr.
T5822-F3-P8629-A1044-L999:Bokf›ringsdato
T5822-F480-P8629-A1044-L999:Dimensjonssett-ID
T5822-F4-P8629-A1044-L999:Bilagsnr.
T5822-F5-P8629-A1044-L999:Beskrivelse
T5822-F6-P8629-A1044-L999:Bel›p
T5822-F8-P8629-A1044-L999:Kildespor
T5822-F9-P8629-A1044-L999:Opprettet automatisk
T5822-P8629-A1044-L999:Testbuffer for lagerbokf›ring i Finans
