T5307-F11-P8629-A1033-L999:Option No.
T5307-F12-P8629-A1033-L999:Enumeration No.
T5307-F1-P8629-A1033-L999:Synch. Entity Code
T5307-F2-P8629-A1033-L999:Element No.
T5307-F3-P8629-A1033-L999:Field Line No.
T5307-F4-P8629-A1033-L999:Line No.
T5307-F5-P8629-A1033-L999:Outlook Object
T5307-F6-P8629-A1033-L999:Outlook Property
T5307-F7-P8629-A1033-L999:Outlook Value
T5307-F8-P8629-A1033-L999:Table No.
T5307-F9-P8629-A1033-L999:Field No.
T5307-P8629-A1033-L999:Outlook Synch. Option Correl.
T5307-Q1006-P26171-A1033-L999:The line you are trying to create already exists.
T5307-Q1007-P26171-A1033-L999:This value is not valid. It must be either an integer or an enumeration element.
T5307-Q1008-P26171-A1033-L999:The look up window table cannot be opened because this Outlook property is not of the enumeration type.
