T5832-F10-P8629-A1044-L999:Antall
T5832-F11-P8629-A1044-L999:Oppstillingstid
T5832-F12-P8629-A1044-L999:Operasjonstid
T5832-F13-P8629-A1044-L999:Stopptid
T5832-F15-P8629-A1044-L999:Fakturert antall
T5832-F16-P8629-A1044-L999:Avgangsantall
T5832-F17-P8629-A1044-L999:Vrakantall
T5832-F19-P8629-A1044-L999:Samtidig kapasitet
T5832-F1-P8629-A1044-L999:L›penr.
T5832-F28-P8629-A1044-L999:Kapasitetsenhetskode
T5832-F29-P8629-A1044-L999:Ant. per kapasitetsenhet
T5832-F2-P8629-A1044-L999:Nr.
T5832-F33-P8629-A1044-L999:Global dimensjon 1 - kode
T5832-F34-P8629-A1044-L999:Global dimensjon 2 - kode
T5832-F39-P8629-A1044-L999:Siste avganglinje
T5832-F3-P8629-A1044-L999:Bokf›ringsdato
T5832-F42-P8629-A1044-L999:Fullstendig fakturert
T5832-F43-P8629-A1044-L999:Starttidspunkt
T5832-F44-P8629-A1044-L999:Sluttidspunkt
T5832-F480-P8629-A1044-L999:Dimensjonssett-ID
T5832-F4-P8629-A1044-L999:Type
T5832-F4-P8632-A1044-L999:Arbeidssenter,Produksjonsressurs, ,Ressurs
T5832-F52-P8629-A1044-L999:Rutenr.
T5832-F53-P8629-A1044-L999:Rutereferansenr.
T5832-F56-P8629-A1044-L999:Varenr.
T5832-F57-P8629-A1044-L999:Variantkode
T5832-F58-P8629-A1044-L999:Enhetskode
T5832-F59-P8629-A1044-L999:Antall per enhet
T5832-F60-P8629-A1044-L999:Bilagsdato
T5832-F61-P8629-A1044-L999:Eksterndokumentnr.
T5832-F65-P8629-A1044-L999:Stoppkode
T5832-F66-P8629-A1044-L999:Vrakkode
T5832-F68-P8629-A1044-L999:Arbeidssentergruppekode
T5832-F69-P8629-A1044-L999:Arbeidsskiftkode
T5832-F6-P8629-A1044-L999:Bilagsnr.
T5832-F71-P8629-A1044-L999:Kj›pspris/prod.kost
T5832-F72-P8629-A1044-L999:Sats for indirekte kostnad
T5832-F76-P8629-A1044-L999:Kj›pspris/prod.kost (t.val)
T5832-F77-P8629-A1044-L999:Sats for indir. kostn. (t.val)
T5832-F78-P8629-A1044-L999:Underleveranse
T5832-F7-P8629-A1044-L999:Beskrivelse
T5832-F8-P8629-A1044-L999:Operasjonsnr.
T5832-F90-P8629-A1044-L999:Ordretype
T5832-F90-P8632-A1044-L999: ,Produksjon,Overf›ring,Service,Montering
T5832-F91-P8629-A1044-L999:Ordrenr.
T5832-F92-P8629-A1044-L999:Ordrelinjenr.
T5832-F9-P8629-A1044-L999:Arbeidssenternr.
T5832-P8629-A1044-L999:Kapasitetspost
