T5054-F1-P8629-A1044-L999:Kontaktnr.
T5054-F2-P8629-A1044-L999:Forretn.forbindelseskode
T5054-F3-P8629-A1044-L999:Knyttet til tabell
T5054-F3-P8632-A1044-L999: ,Kunde,Leverand›r,Bankkonto
T5054-F4-P8629-A1044-L999:Nr.
T5054-F5-P8629-A1044-L999:Beskr. av forretn.forbindelse
T5054-F6-P8629-A1044-L999:Kontaktnavn
T5054-P8629-A1044-L999:Kontaktens forr.forbindelse
T5054-Q1000-P26171-A1044-L999:%1 %2 har allerede en %3 med %4 %5.
T5054-Q1001-P26171-A1044-L999:%1 %2 brukes n†r en %3 er knyttet til en %4.
