T5927-F10-P8629-A1033-L999:Spare Part Ordered
T5927-F11-P8629-A1033-L999:Spare Part Received
T5927-F12-P8629-A1033-L999:Waiting for Customer
T5927-F13-P8629-A1033-L999:Quote Finished
T5927-F1-P8629-A1033-L999:Code
T5927-F20-P8629-A1033-L999:Posting Allowed
T5927-F21-P8629-A1033-L999:Pending Status Allowed
T5927-F22-P8629-A1033-L999:In Process Status Allowed
T5927-F23-P8629-A1033-L999:Finished Status Allowed
T5927-F24-P8629-A1033-L999:On Hold Status Allowed
T5927-F2-P8629-A1033-L999:Description
T5927-F3-P8629-A1033-L999:Service Order Status
T5927-F3-P8632-A1033-L999:Pending,In Process,Finished,On Hold
T5927-F4-P8629-A1033-L999:Priority
T5927-F4-P8632-A1033-L999:High,Medium High,Medium Low,Low
T5927-F5-P8629-A1033-L999:Initial
T5927-F6-P8629-A1033-L999:Partly Serviced
T5927-F7-P8629-A1033-L999:In Process
T5927-F8-P8629-A1033-L999:Finished
T5927-F9-P8629-A1033-L999:Referred
T5927-P8629-A1033-L999:Repair Status
T5927-Q1000-P26171-A1033-L999:The program cannot find the %1 %2 in the %3 table.
T5927-Q1001-P26171-A1033-L999:Only one %1 can be marked as %2.
T5927-Q1004-P26171-A1033-L999:You cannot delete the %1 %2 because there is at least one %3 that has this %1.
