T5718-F10-P8629-A1033-L999:Gross Weight
T5718-F11012001-P8629-A1033-L999:Cost Object
T5718-F11-P8629-A1033-L999:Net Weight
T5718-F12-P8629-A1033-L999:Item Category Code
T5718-F13-P8629-A1033-L999:Product Group Code
T5718-F14-P8629-A1033-L999:Last Date Modified
T5718-F15-P8629-A1033-L999:Bar Code
T5718-F16-P8629-A1033-L999:Item No.
T5718-F1-P8629-A1033-L999:Entry No.
T5718-F2-P8629-A1033-L999:Manufacturer Code
T5718-F3-P8629-A1033-L999:Vendor No.
T5718-F4-P8629-A1033-L999:Vendor Item No.
T5718-F53-P8629-A1033-L999:Comment
T5718-F5-P8629-A1033-L999:Description
T5718-F6-P8629-A1033-L999:Unit of Measure
T5718-F7-P8629-A1033-L999:Published Cost
T5718-F8-P8629-A1033-L999:Negotiated Cost
T5718-F97-P8629-A1033-L999:No. Series
T5718-F9-P8629-A1033-L999:Unit Price
T5718-P8629-A1033-L999:Nonstock Item
T5718-Q1001-P26171-A1033-L999:Modification not allowed, item record already exists.
T5718-Q1010-P26171-A1033-L999:No.=<%1> and Vendor Item No.=<%2> already exists.
