T5367-F10-P8629-A1044-L999:ModifiedByName
T5367-F11-P8629-A1044-L999:ModifiedOnBehalfByName
T5367-F12-P8629-A1044-L999:Organization Id
T5367-F13-P8629-A1044-L999:OrganizationIdName
T5367-F14-P8629-A1044-L999:Status
T5367-F14-P8632-A1044-L999: ,Active,Inactive
T5367-F15-P8629-A1044-L999:Status Reason
T5367-F15-P8632-A1044-L999: ,Active,Inactive
T5367-F16-P8629-A1044-L999:VersionNumber
T5367-F17-P8629-A1044-L999:Import Sequence Number
T5367-F18-P8629-A1044-L999:Record Created On
T5367-F19-P8629-A1044-L999:Time Zone Rule Version Number
T5367-F1-P8629-A1044-L999:Account Statistics
T5367-F20-P8629-A1044-L999:UTC Conversion Time Zone Code
T5367-F21-P8629-A1044-L999:Account Name
T5367-F22-P8629-A1044-L999:Customer No.
T5367-F23-P8629-A1044-L999:Balance (LCY)
T5367-F24-P8629-A1044-L999:Currency
T5367-F25-P8629-A1044-L999:TransactionCurrencyIdName
T5367-F26-P8629-A1044-L999:Exchange Rate
T5367-F27-P8629-A1044-L999:Balance (LCY) (Base)
T5367-F28-P8629-A1044-L999:Outstanding Orders (LCY)
T5367-F29-P8629-A1044-L999:Outstanding Orders (LCY) (Base)
T5367-F2-P8629-A1044-L999:Created On
T5367-F30-P8629-A1044-L999:Shipped Not Invd. (LCY)
T5367-F31-P8629-A1044-L999:Shipped Not Invd. (LCY) (Base)
T5367-F32-P8629-A1044-L999:Outstanding Invoices (LCY)
T5367-F33-P8629-A1044-L999:Outstanding Invoices (LCY) (Base)
T5367-F34-P8629-A1044-L999:Outstanding Serv. Orders (LCY)
T5367-F35-P8629-A1044-L999:Outstanding Serv. Orders (LCY) (Base)
T5367-F36-P8629-A1044-L999:Serv. Shipped Not Invd. (LCY)
T5367-F37-P8629-A1044-L999:Serv. Shipped Not Invd. (LCY) (Base)
T5367-F38-P8629-A1044-L999:Outstanding Serv. Invoices (LCY)
T5367-F39-P8629-A1044-L999:Outstanding Serv. Invoices (LCY) (Base)
T5367-F3-P8629-A1044-L999:Created By
T5367-F40-P8629-A1044-L999:Total (LCY)
T5367-F41-P8629-A1044-L999:Total (LCY) (Base)
T5367-F42-P8629-A1044-L999:Credit Limit (LCY)
T5367-F43-P8629-A1044-L999:Credit Limit (LCY) (Base)
T5367-F44-P8629-A1044-L999:Overdue Amounts (LCY)
T5367-F45-P8629-A1044-L999:Overdue Amounts (LCY) (Base)
T5367-F46-P8629-A1044-L999:Overdue Amounts as of
T5367-F47-P8629-A1044-L999:Total Sales (LCY)
T5367-F48-P8629-A1044-L999:Total Sales (LCY) (Base)
T5367-F49-P8629-A1044-L999:Invoiced Prepayment Amount (LCY)
T5367-F4-P8629-A1044-L999:Modified On
T5367-F50-P8629-A1044-L999:Invoiced Prepayment Amount (LCY) (Base)
T5367-F5-P8629-A1044-L999:Modified By
T5367-F6-P8629-A1044-L999:Created By (Delegate)
T5367-F7-P8629-A1044-L999:Modified By (Delegate)
T5367-F8-P8629-A1044-L999:CreatedByName
T5367-F9-P8629-A1044-L999:CreatedOnBehalfByName
T5367-P8629-A1044-L999:Account Statistics
