T5531-F10-P8629-A1053-L999:Artikelnr
T5531-F11-P8629-A1053-L999:Variantkod
T5531-F12-P8629-A1053-L999:LagerstÑllekod
T5531-F13-P8629-A1053-L999:Beskrivning
T5531-F14-P8629-A1053-L999:Dispositionsdatum
T5531-F15-P8629-A1053-L999:Radtyp
T5531-F15-P8632-A1053-L999: ,Inkîp,FîrsÑljning,Inkîpsretur,FîrsÑljningsretur,ôverfîring,Komponent,Produktion,Service,Projekt,Prognos,AvropsfîrsÑljningsorder,Planera,Planera ÜterstÑllning,Monteringsorder,Monteringskomponent
T5531-F16-P8629-A1053-L999:Verifikationsnr
T5531-F19-P8629-A1053-L999:AvsÑndare
T5531-F1-P8629-A1053-L999:Kod
T5531-F20-P8629-A1053-L999:èterstÜende antal (bas)
T5531-F21-P8629-A1053-L999:Positiv
T5531-F22-P8629-A1053-L999:Bruttobehov
T5531-F23-P8629-A1053-L999:Planenlig inleverans
T5531-F24-P8629-A1053-L999:Prognos
T5531-F25-P8629-A1053-L999:èterstÜende prognos
T5531-F26-P8629-A1053-L999:Antal fîr ÜtgÑrdsmeddelande
T5531-F29-P8629-A1053-L999:ètgÑrdsmeddelande
T5531-F29-P8632-A1053-L999: ,Nytt,éndra antal,Omplanera,Omplanera & Ñndra antal,Avbryt
T5531-F2-P8629-A1053-L999:Radnr
T5531-F30-P8629-A1053-L999:KÑlldokument-ID
T5531-F31-P8629-A1053-L999:Bifogad till radnr
T5531-F34-P8629-A1053-L999:Ref. ordernr
T5531-F36-P8629-A1053-L999:Planerat lager
T5531-F37-P8629-A1053-L999:Prognostiserat planerat lager
T5531-F38-P8629-A1053-L999:Fîreslaget planerat lager
T5531-F3-P8629-A1053-L999:Periodtyp
T5531-F3-P8632-A1053-L999:Dag,Vecka,MÜnad,Kvartal,èr
T5531-F4-P8629-A1053-L999:Periodstart
T5531-F5-P8629-A1053-L999:Periodslut
T5531-F6-P8629-A1053-L999:Periodnr
T5531-F7-P8629-A1053-L999:NivÜ
T5531-F9-P8629-A1053-L999:Ursprungsrads-ID
T5531-P8629-A1053-L999:Data fîr lagersida
