T5821-F10-P8629-A1053-L999:Trans.typsfilter
T5821-F10-P8632-A1053-L999:Ink”pskostnad,Omv„rdering,Avrundning,Indirekt kostnad,Varians
T5821-F11-P8629-A1053-L999:Artikeltrans.typsfilter
T5821-F11-P8632-A1053-L999:Ink”p,F”rs„ljning,Positiv justering,Negativ justering,™verf”ring,F”rbrukning,Utfl”de, ,Monteringsf”rbrukning,Monteringsutfl”de
T5821-F12-P8629-A1053-L999:Art.omkost.nr filter
T5821-F13-P8629-A1053-L999:Ursprungstypsfilter
T5821-F13-P8632-A1053-L999: ,Kund,Leverant”r,S„ljare/ink”pare,Artikel
T5821-F14-P8629-A1053-L999:Ursprungsnrfilter
T5821-F15-P8629-A1053-L999:Fakturerat antal
T5821-F16-P8629-A1053-L999:F”rs. belopp (aktuellt)
T5821-F17-P8629-A1053-L999:Kost.belopp (aktuellt)
T5821-F18-P8629-A1053-L999:Kostnadsbelopp (ej-lagerf”rd)
T5821-F19-P8629-A1053-L999:Varianstypfilter
T5821-F19-P8632-A1053-L999: ,Ink”p,Material,Kapacitet,Kapacitetsomkostnader,Produktionsomkostnader,Underentreprenad
T5821-F1-P8629-A1053-L999:Kod
T5821-F20-P8629-A1053-L999:F”rs„ljning (BVA)
T5821-F21-P8629-A1053-L999:KSV (BVA)
T5821-F22-P8629-A1053-L999:Vinst (BVA)
T5821-F23-P8629-A1053-L999:Vinst %
T5821-F24-P8629-A1053-L999:I lagerv„rdets kostnader
T5821-F25-P8629-A1053-L999:Ink”pskostnad (BVA)
T5821-F26-P8629-A1053-L999:Omv„rdering (BVA)
T5821-F27-P8629-A1053-L999:Avrundning (BVA)
T5821-F28-P8629-A1053-L999:Indirekt kostnad (BVA)
T5821-F29-P8629-A1053-L999:Varians (BVA)
T5821-F2-P8629-A1053-L999:Artikelfilter
T5821-F30-P8629-A1053-L999:I totala lagerv„rdets kost.
T5821-F31-P8629-A1053-L999:Lager (BVA)
T5821-F34-P8629-A1053-L999:Ej-lagerf. kostnader (BVA)
T5821-F3-P8629-A1053-L999:Variantfilter
T5821-F40-P8629-A1053-L999:Radval
T5821-F40-P8632-A1053-L999:Vinst-ber„kning,Kostnadsspecifikation,Ink”p art.omkost.spec.,F”rs. art.omkost.spec.,Period,Lagerst„lle
T5821-F41-P8629-A1053-L999:Kolumnval
T5821-F41-P8632-A1053-L999:Vinst-ber„kning,Kostnadsspecifikation,Ink”p art.omkost.spec.,F”rs. art.omkost.spec.,Period,Lagerst„lle
T5821-F42-P8629-A1053-L999:Analysomr†desfilter
T5821-F42-P8632-A1053-L999:F”rs„ljning,Ink”p,Lager
T5821-F45-P8629-A1053-L999:Antal
T5821-F46-P8629-A1053-L999:F”rs. belopp (f”rv„ntat)
T5821-F47-P8629-A1053-L999:Kost.belopp (f”rv„ntat)
T5821-F4-P8629-A1053-L999:Lagerst„llefilter
T5821-F50-P8629-A1053-L999:Budgeterat antal
T5821-F51-P8629-A1053-L999:Budgeterat f”rs„ljningsbelopp
T5821-F52-P8629-A1053-L999:Budgeterat kostnadsbelopp
T5821-F5-P8629-A1053-L999:Budgetfilter
T5821-F6-P8629-A1053-L999:Global dimension 1 filter
T5821-F70-P8629-A1053-L999:Analysvyfilter
T5821-F71-P8629-A1053-L999:Dimension 1 filter
T5821-F72-P8629-A1053-L999:Dimension 2 filter
T5821-F73-P8629-A1053-L999:Dimension 3 filter
T5821-F7-P8629-A1053-L999:Global dimension 2 filter
T5821-F80-P8629-A1053-L999:Analys - antal
T5821-F81-P8629-A1053-L999:Analys - fakturerat antal
T5821-F82-P8629-A1053-L999:Analys - f”rs„lj.bel. (utfall)
T5821-F83-P8629-A1053-L999:Analys - f”rs„lj.bel. (f”rv.)
T5821-F84-P8629-A1053-L999:Analys - kostnadsbel. (utfall)
T5821-F85-P8629-A1053-L999:Analys - kostnadsbel. (f”rv.)
T5821-F86-P8629-A1053-L999:Analys - kost.bel. (ej lagerf)
T5821-F91-P8629-A1053-L999:Analys - budgeterat antal
T5821-F92-P8629-A1053-L999:Analys - budg. f”rs„lj.belopp
T5821-F93-P8629-A1053-L999:Analys - budg. kostnadsbelopp
T5821-F9-P8629-A1053-L999:Datumfilter
T5821-P8629-A1053-L999:Artikelstatistikbuffer
