T5964-F10-P8629-A1053-L999:Leveransadresskod
T5964-F11-P8629-A1053-L999:Artikelnr
T5964-F12-P8629-A1053-L999:Enhetskod
T5964-F13-P8629-A1053-L999:Svarstid (timmar)
T5964-F14-P8629-A1053-L999:Senaste planerade servicedatum
T5964-F15-P8629-A1053-L999:N„sta planerade servicedatum
T5964-F16-P8629-A1053-L999:Senaste servicedatum
T5964-F17-P8629-A1053-L999:Senaste prev. underh†llsdatum
T5964-F18-P8629-A1053-L999:Fakturerat till datum
T5964-F19-P8629-A1053-L999:Kreditnotadatum
T5964-F1-P8629-A1053-L999:Kontraktstyp
T5964-F1-P8632-A1053-L999:Offert,Kontrakt
T5964-F20-P8629-A1053-L999:Kontrakt utg†ngsdatum
T5964-F21-P8629-A1053-L999:Serviceperiod
T5964-F22-P8629-A1053-L999:Radv„rde
T5964-F23-P8629-A1053-L999:Radrabatt %
T5964-F24-P8629-A1053-L999:Radbelopp
T5964-F28-P8629-A1053-L999:Variantkod
T5964-F29-P8629-A1053-L999:Startdatum
T5964-F2-P8629-A1053-L999:Kontraktsnr
T5964-F30-P8629-A1053-L999:Ny rad
T5964-F31-P8629-A1053-L999:Krediterat
T5964-F32-P8629-A1053-L999:Radkostnad
T5964-F33-P8629-A1053-L999:Radrabatt
T5964-F34-P8629-A1053-L999:Vinst
T5964-F3-P8629-A1053-L999:Radnr
T5964-F4-P8629-A1053-L999:Kontraktsstatus
T5964-F4-P8632-A1053-L999: ,Signerat,Makulerat
T5964-F5-P8629-A1053-L999:Serviceartikelnr
T5964-F6-P8629-A1053-L999:Beskrivning
T5964-F7-P8629-A1053-L999:Serienr
T5964-F8-P8629-A1053-L999:Serviceartikelgruppkod
T5964-F9-P8629-A1053-L999:Kundnr
T5964-P8629-A1053-L999:Servicekontraktrad
T5964-Q1005-P26171-A1053-L999:V„rdet i f„ltet %1 kan inte vara senare „n v„rdet i f„ltet %2 p† kontraktsraden.
T5964-Q1006-P26171-A1053-L999:Serviceartikeln %1 tillh”r redan ett eller flera servicekontrakt/offerter.\\Vill du forts„tta?
T5964-Q1007-P26171-A1053-L999:Servicetransaktionen f”r servicekontraktsraden %1.\\Du kan beh”va skapa en kreditnota.
T5964-Q1008-P26171-A1053-L999:Serviceperioden f”r serviceartikeln %1 i kontraktet %2 har g†tt ut.
T5964-Q1009-P26171-A1053-L999:%1 kan inte vara mindre „n %2.
T5964-Q1010-P26171-A1053-L999:Servicekontraktrader m†ste †tminstone fyllas i med en %1.
T5964-Q1011-P26171-A1053-L999:Den h„r serviceartikeln tillh”r inte kund nr %1.
T5964-Q1012-P26171-A1053-L999:Serviceartikeln %1 har en annan leveransadresskod f”r den h„r kunden.\\Vill du forts„tta?
T5964-Q1014-P26171-A1053-L999:Serviceperioden f”r serviceartikeln %1 i kontraktet %2 har inte startats „nnu.
T5964-Q1018-P26171-A1053-L999:Serviceartikeln finns redan i det h„r servicekontraktet.
T5964-Q1022-P26171-A1053-L999:Du kan inte „ndra f„ltet %1 p† signerade servicekontrakt.
T5964-Q1024-P26171-A1053-L999:Det g†r inte att l„gga till en ny %1 eftersom servicekontraktet har g†tt ut. F”rnya %2 i servicekontraktet.
T5964-Q1026-P26171-A1053-L999:Du kan inte ta bort servicekontraktrader p† %1 servicekontrakten.
T5964-Q1029-P26171-A1053-L999:%1 kan inte vara senare „n %2.
T5964-Q1032-P26171-A1053-L999:Du kan inte starta om %1 manuellt.
T5964-Q1033-P26171-A1053-L999:Om du tar bor den h„r kontraktsraden n„r Automatiskt kreditnotor inte „r markerad komer inte en kreditnota att skapas.\Vill du forts„tta?
T5964-Q1034-P26171-A1053-L999:Avbruten uppdatering p† grund av varning.
T5964-Q1035-P26171-A1053-L999:Du kan inte ange ett senare datum i eller rensa f„ltet %1 p† en kontraktsrad som har fakturerats f”r den period som datumet ing†r i.
