T5080-F10-P8629-A1053-L999:Status
T5080-F10-P8632-A1053-L999:Ej p†b”rjad,P†g†ende,Slutf”rd,V„ntar,Uppskjuten
T5080-F11012000-P8629-A1053-L999:Anbudsnr
T5080-F11012010-P8629-A1053-L999:Ansvar
T5080-F11012020-P8629-A1053-L999:Ansvarig person
T5080-F11012030-P8629-A1053-L999:Anbudsf”rfr†gan
T5080-F11012050-P8629-A1053-L999:Planerat av
T5080-F11012060-P8629-A1053-L999:Planerat i Outlook
T5080-F11012070-P8629-A1053-L999:Planerat den
T5080-F11012090-P8629-A1053-L999:Anbudsbeskrivning
T5080-F11012100-P8629-A1053-L999:Beskrivning av anbudsoffert
T5080-F11012110-P8629-A1053-L999:Namn p† ansvarig
T5080-F11012120-P8629-A1053-L999:Namn p† f”rs„ljare
T5080-F11012130-P8629-A1053-L999:Kampanjbeskrivning
T5080-F11012150-P8629-A1053-L999:Projektnr
T5080-F11012151-P8629-A1053-L999:Projektbeskrivning
T5080-F11012160-P8629-A1053-L999:ndrad av
T5080-F11012800-P8629-A1053-L999:Servicesamtalsnr
T5080-F11012810-P8629-A1053-L999:Serviceordernr
T5080-F11012820-P8629-A1053-L999:Servicekontraktnr
T5080-F11012830-P8629-A1053-L999:Serviceplatsnr
T5080-F11012840-P8629-A1053-L999:Beskrivning, samtal
T5080-F11012850-P8629-A1053-L999:Serviceorderbeskrivning
T5080-F11012860-P8629-A1053-L999:Kontraktsbeskrivning
T5080-F11012870-P8629-A1053-L999:Serviceplatsbeskrivning
T5080-F11012880-P8629-A1053-L999:tg„rdsnr
T5080-F11012890-P8629-A1053-L999:tg„rdsbeskrivning
T5080-F11012900-P8629-A1053-L999:Kundreskontra l”pnr
T5080-F11012910-P8629-A1053-L999:Kundnr
T5080-F11012915-P8629-A1053-L999:Kundnamn
T5080-F11012920-P8629-A1053-L999:Verifikationsnr
T5080-F11012930-P8629-A1053-L999:Beskrivning 2
T5080-F11012940-P8629-A1053-L999:Paketnr
T5080-F11012950-P8629-A1053-L999:Offertnummer
T5080-F11012960-P8629-A1053-L999:Byggnad
T5080-F11012970-P8629-A1053-L999:Beskrivning Byggnad
T5080-F11012980-P8629-A1053-L999:Kalkylnr
T5080-F11012985-P8629-A1053-L999:Kalkylbeskrivning
T5080-F11012990-P8629-A1053-L999:Rubrik
T5080-F11-P8629-A1053-L999:Prioritet
T5080-F11-P8632-A1053-L999:L†g,Normal,H”g
T5080-F12-P8629-A1053-L999:Beskrivning
T5080-F13-P8629-A1053-L999:Avslutat
T5080-F14-P8629-A1053-L999:Avslutsdatum
T5080-F15-P8629-A1053-L999:Nr-serie
T5080-F16-P8629-A1053-L999:Kommentar
T5080-F17-P8629-A1053-L999:Inst„llt
T5080-F18-P8629-A1053-L999:Kontaktnamn
T5080-F19-P8629-A1053-L999:Teamnamn
T5080-F1-P8629-A1053-L999:Nr
T5080-F20-P8629-A1053-L999:S„ljarnamn
T5080-F21-P8629-A1053-L999:Kampanjbeskrivning
T5080-F22-P8629-A1053-L999:F”retag
T5080-F23-P8629-A1053-L999:Kontaktf”retag namn
T5080-F24-P8629-A1053-L999:terkommer
T5080-F25-P8629-A1053-L999:terkommande datumintervall
T5080-F26-P8629-A1053-L999:Ber„kna f”rfallodatum fr†n
T5080-F26-P8632-A1053-L999: ,F”rfallodatum,Avslutsdatum
T5080-F27-P8629-A1053-L999:Beskrivning av aff„rsm”jlighet
T5080-F28-P8629-A1053-L999:Starttid
T5080-F29-P8629-A1053-L999:Varaktighet
T5080-F2-P8629-A1053-L999:Teamkod
T5080-F31-P8629-A1053-L999:Aff„rsm”jlighet l”pnr
T5080-F32-P8629-A1053-L999:Uppdateringsdatum
T5080-F33-P8629-A1053-L999:Uppdateringstid
T5080-F34-P8629-A1053-L999:Hela dagen
T5080-F35-P8629-A1053-L999:Lagerst„lle
T5080-F36-P8629-A1053-L999:Organisat”r uppgiftsnr
T5080-F37-P8629-A1053-L999:Interaktionsmallkod
T5080-F38-P8629-A1053-L999:Spr†kkod
T5080-F39-P8629-A1053-L999:Bilagenr
T5080-F3-P8629-A1053-L999:S„ljare
T5080-F40-P8629-A1053-L999:Ang†ende
T5080-F41-P8629-A1053-L999:Styckkostnad (BVA)
T5080-F42-P8629-A1053-L999:Interaktionstid (min.)
T5080-F43-P8629-A1053-L999:Antal deltagare
T5080-F44-P8629-A1053-L999:Antal deltagare som bekr„ftat
T5080-F45-P8629-A1053-L999:Systemuppgiftstyp
T5080-F45-P8632-A1053-L999:Organisat”r,S„ljdeltagare,Kontaktdeltagare,Team
T5080-F46-P8629-A1053-L999:Avslutad av
T5080-F47-P8629-A1053-L999:Slutdatum
T5080-F48-P8629-A1053-L999:Sluttid
T5080-F4-P8629-A1053-L999:Kampanjnr
T5080-F5-P8629-A1053-L999:Kontaktnr
T5080-F6-P8629-A1053-L999:Aff„rsm”jlighetsnr
T5080-F7-P8629-A1053-L999:Segmentnr
T5080-F8-P8629-A1053-L999:Radtyp
T5080-F8-P8632-A1053-L999: ,M”te,Telefonsamtal
T5080-F9501-P8629-A1053-L999:Guidesteg
T5080-F9501-P8632-A1053-L999: ,1,2,3,4,5,6
T5080-F9504-P8629-A1053-L999:Teamuppgift
T5080-F9505-P8629-A1053-L999:Skicka efter slutf”rande
T5080-F9506-P8629-A1053-L999:Segmentbeskrivning
T5080-F9507-P8629-A1053-L999:M”tesorganisat”r f”r team
T5080-F9508-P8629-A1053-L999:Aktivitetskod
T5080-F9509-P8629-A1053-L999:Kontaktnamn, guide
T5080-F9510-P8629-A1053-L999:Kampanjbeskrivning, guide
T5080-F9511-P8629-A1053-L999:Beskrivning av aff„rsm”jlighet, guide
T5080-F9-P8629-A1053-L999:Datum
T5080-P8629-A1053-L999:Uppgift
T5080-Q1000-P26171-A1053-L999:%1 m†ste specificeras.
T5080-Q1001-P26171-A1053-L999:%1 nr %2 har skapats fr†n †terkommande %3 %4.
T5080-Q1002-P26171-A1053-L999:Vill du skapa en uppgift f”r alla kontakter i segment %1
T5080-Q1003-P26171-A1053-L999:Vill du tilldela en aktivitet till alla kontakter i segment %1
T5080-Q1008-P26171-A1053-L999:Vill du registrera en interaktionsloggtransaktion?
T5080-Q1013-P26171-A1053-L999:Informationen som registrerats i det h„r f„ltet kommer att ge en negativ varaktighet, vilket inte „r till†tet. ndra slutdatum och sluttid.
T5080-Q1015-P26171-A1053-L999:Det giltiga intervallet av datum „r fr†n %1 till %2. Ange ett datum i det intervallet.
T5080-Q1016-P26171-A1053-L999:Den registrerade informationen i det h„r f„ltet kommer att ge en varaktighet som „r mindre „n 1 minut, vilket inte „r till†tet. ndra slutdatum och sluttid.
T5080-Q1017-P26171-A1053-L999:Den registrerade informationen i det h„r f„ltet kommer att ge en varaktighet som „r mer „n 10 †r, vilket inte „r till†tet. ndra slutdatum och sluttid.
T5080-Q1019-P26171-A1053-L999:%1 m†ste inneh†lla en bilaga om du vill skicka en inbjudan till %2 med denna kontakttyp.
T5080-Q1022-P26171-A1053-L999:Du kan inte „ndra %1 f”r den h„r uppgiften d„rf”r att den h„r s„ljaren „r m”tesorganisat”ren.
T5080-Q1023-P26171-A1053-L999:Vill du skapa ett nytt %2-v„rde i %1 f”r den h„r uppgiften?
T5080-Q1025-P26171-A1053-L999:Du kan inte „ndra uppgiftstypen Blank eller Telefonsamtal till M”te och vice versa. Du kan endast „ndra uppgiftstypen fr†n Blank till Telefonsamtal eller fr†n Telefonsamtal till Blank.
T5080-Q1027-P26171-A1053-L999:Du m†ste fylla i f„lt %1 eller f„lt %2.
T5080-Q1028-P26171-A1053-L999:Med v„nlig h„lsning
T5080-Q1029-P26171-A1053-L999:B„ste %1,
T5080-Q1030-P26171-A1053-L999:H„rmed inbjuds du till att delta i m”tet som kommer att „ga rum den %1, %2 klockan %3.
T5080-Q1031-P26171-A1053-L999:%1 „r inte markerad.
T5080-Q1032-P26171-A1053-L999:Skicka inbjudan till alla deltagare med markerade %1-kryssrutor.
T5080-Q1033-P26171-A1053-L999:Skicka inbjudningar till deltagare som „nnu inte har f†tt inbjudningar.
T5080-Q1034-P26171-A1053-L999:Skicka inte n†gra inbjudningar.
T5080-Q1035-P26171-A1053-L999:Inbjudningar har redan skickats till deltagare med markerade %1-kryssrutor. Vill du skicka om inbjudningarna?
T5080-Q1036-P26171-A1053-L999:Outlook misslyckades med att skicka en inbjudan till %1.
T5080-Q1042-P26171-A1053-L999:F„ltet %1 m†ste fyllas i f”r uppgifter som har tilldelats ett team.
T5080-Q1043-P26171-A1053-L999:De uppgifter f”r medlemmarna i team %1 som inte tillh”r team %2 kommer att tas bort. Vill du forts„tta?
T5080-Q1044-P26171-A1053-L999:Status    @2@@@@@@@@@@@@@@
T5080-Q1045-P26171-A1053-L999:Uppgift %1 omf”rdelas till %2 och motsvarande s„ljaruppgifter f”r teammedlemmar tas bort. Vill du forts„tta?
T5080-Q1046-P26171-A1053-L999:Uppgift %1 omf”rdelas till %2. Vill du forts„tta?
T5080-Q1047-P26171-A1053-L999:Vill du st„nga uppgiften?
T5080-Q1048-P26171-A1053-L999:Uppgiftnr #1##############\
T5080-Q1049-P26171-A1053-L999:Skapar uppgifter...\
T5080-Q1051-P26171-A1053-L999:Uppgift nr %1 „r st„ngd och ”ppnas d„rf”r p† nytt. Uppgifterna f”r de %2-teammedlemmar som inte tillh”r teamet %3 kommer att tas bort. Vill du forts„tta?
T5080-Q1052-P26171-A1053-L999:Uppgift nr %1 „r st„ngd. Den ”ppnas p† nytt och tilldelas %2. Motsvarande s„ljaruppgifter f”r teammedlemmar kommer att tas bort. Vill du forts„tta?
T5080-Q1053-P26171-A1053-L999:Uppgift nr %1 „r st„ngd. Den ska ”ppnas p† nytt och tilldelas %2. Vill du forts„tta?
T5080-Q1054-P26171-A1053-L999:Uppgift nr %1 „r st„ngd. Vill du ”ppna den p† nytt och tilldela den team %2?
T5080-Q1068-P26171-A1053-L999:Du m†ste fylla i f„ltet %1.
T5080-Q1072-P26171-A1053-L999:Du kan inte anv„nda guiden f”r att skapa en bilaga. Du kan skapa en bilaga i f”nstret interaktionsmall.
T5080-Q1073-P26171-A1053-L999:Aktivitet %1 inneh†ller uppgifter av typen m”te. Du m†ste fylla i f„ltet M”tesorganisat”r.
T5080-Q1076-P26171-A1053-L999:Du m†ste specificera %1 eller %2.
T5080-Q1077-P26171-A1053-L999:Aktivitetskod
T5080-Q1080-P26171-A1053-L999:Du kan inte v„lja Skicka inbjudan i Slutf”r d„rf”r att ingen av %1 „r valda.
T5080-Q1083-P26171-A1053-L999:Du m†ste specificera uppgiftsorganisat”ren.
T5080-Q1100525000-P26171-A1053-L999:tg„rd %1, p† %2
T5080-Q1100525001-P26171-A1053-L999:Du kan inte v„lja ett Team med medlemmar som inte har %1 ifyllt.
T5080-Q1100525002-P26171-A1053-L999:Ny aktivitet
T5080-Q1100528700-P26171-A1053-L999:Nuvarande filter %1 ger inte ett en enskild %2. V„nligen „ndra filtret innan du skapa en %3.
