T5300-F1-P8629-A1053-L999:Kod
T5300-F2-P8629-A1053-L999:Beskrivning
T5300-F3-P8629-A1053-L999:Tabellnr
T5300-F4-P8629-A1053-L999:Tabellrubrik
T5300-F5-P8629-A1053-L999:Villkor
T5300-F6-P8629-A1053-L999:Outlook-objekt
T5300-F7-P8629-A1053-L999:Post-GUID
T5300-P8629-A1053-L999:Outlook-synk.enhet
T5300-Q1004-P26171-A1053-L999:Det finns inget Outlook-objekt med det angivna namnet.\Klicka p† AssistButton om du vill visa en lista med giltiga Outlook-objekt
T5300-Q1005-P26171-A1053-L999:Om du „ndrar v„rdet i det h„r f„ltet tas posterna %1, %2, %3 och %4 (som „r kopplade till den h„r enheten) bort.\Vill du „ndra v„rdet?
T5300-Q1006-P26171-A1053-L999:Det finns enheter som „r beroende av den h„r enheten. Om du tar bort den tas kopplingarna till de beroende enheterna bort.\Vill du ta bort enheten?
T5300-Q1009-P26171-A1053-L999:Det g†r inte att ta bort den h„r enheten eftersom den har angetts f”r synkronisering. Kontrollera %1.
T5300-Q1011-P26171-A1053-L999:F„ltet %1 f†r inte vara tomt eftersom enheten %2 anv„nds vid synkronisering.
T5300-Q1012-P26171-A1053-L999:Det g†r inte att „ndra den h„r enheten eftersom den anv„nds f”r synkronisering f”r anv„ndaren %1.
