T5773-F11-P8629-A1044-L999:Lokasjonskode
T5773-F12-P8629-A1044-L999:Hyllenr.
T5773-F13-P8629-A1044-L999:Sorteringsrekkef›lgenr.
T5773-F14-P8629-A1044-L999:Varenr.
T5773-F15-P8629-A1044-L999:Variantkode
T5773-F16-P8629-A1044-L999:Enhetskode
T5773-F17-P8629-A1044-L999:Antall per enhet
T5773-F18-P8629-A1044-L999:Beskrivelse
T5773-F19-P8629-A1044-L999:Beskrivelse 2
T5773-F1-P8629-A1044-L999:Aktivitetstype
T5773-F1-P8632-A1044-L999: ,Plassering,Plukking,Flytting
T5773-F20-P8629-A1044-L999:Antall
T5773-F21-P8629-A1044-L999:Ant. (l.enh.)
T5773-F2-P8629-A1044-L999:Nr.
T5773-F31-P8629-A1044-L999:Leverings›nske
T5773-F31-P8632-A1044-L999:Delvis,Fullstendig
T5773-F34-P8629-A1044-L999:Forfallsdato
T5773-F39-P8629-A1044-L999:Mottakertype
T5773-F39-P8632-A1044-L999: ,Kunde,Leverand›r,Lokasjon,Vare,Familie,Ordre
T5773-F3-P8629-A1044-L999:Linjenr.
T5773-F40-P8629-A1044-L999:Mottakernr.
T5773-F41-P8629-A1044-L999:Lag.aktivitetsnr.
T5773-F42-P8629-A1044-L999:Transport›rkode
T5773-F43-P8629-A1044-L999:Transport›rservicekode
T5773-F44-P8629-A1044-L999:Leveringsm†tekode
T5773-F47-P8629-A1044-L999:Startdato
T5773-F4-P8629-A1044-L999:Kildetype
T5773-F5-P8629-A1044-L999:Kildeundertype
T5773-F5-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T5773-F6500-P8629-A1044-L999:Serienr.
T5773-F6501-P8629-A1044-L999:Partinr.
T5773-F6502-P8629-A1044-L999:Garantidato
T5773-F6503-P8629-A1044-L999:Utg†r den
T5773-F6-P8629-A1044-L999:Kildenr.
T5773-F7300-P8629-A1044-L999:Hyllekode
T5773-F7301-P8629-A1044-L999:Sonekode
T5773-F7305-P8629-A1044-L999:Handlingstype
T5773-F7305-P8632-A1044-L999: ,Hent,Plasser
T5773-F7306-P8629-A1044-L999:Lagerdokumenttype
T5773-F7306-P8632-A1044-L999: ,Mottak,Levering,Intern plassering,Intern plukk,Produksjon,Flytteforslag,,Montering
T5773-F7307-P8629-A1044-L999:Lagerdokumentnr.
T5773-F7308-P8629-A1044-L999:Lagerdokumentlinjenr.
T5773-F7310-P8629-A1044-L999:Kubikkinnhold
T5773-F7311-P8629-A1044-L999:Vekt
T5773-F7312-P8629-A1044-L999:Spesialutstyrskode
T5773-F7-P8629-A1044-L999:Kildelinjenr.
T5773-F8-P8629-A1044-L999:Kildeunderlinjenr.
T5773-F9-P8629-A1044-L999:Kildedokument
T5773-F9-P8632-A1044-L999:,Ordre,,,Ordreretur,Bestilling,,,Bestillingsretur,Inng†ende overf.,Utg†ende overf.,Prod.forbruk,,,,,,,Serviceordre,,Monteringsforbruk,Monteringsordre
T5773-P8629-A1044-L999:Linje for reg. lageraktivitet
