T5348-F13-P8629-A1053-L999:Storlek
T5348-F16-P8629-A1053-L999:Standardkostnad
T5348-F1-P8629-A1053-L999:Produkt
T5348-F22-P8629-A1053-L999:Leverant”r
T5348-F23-P8629-A1053-L999:Leverant”rsnamn
T5348-F25-P8629-A1053-L999:Žndrad den
T5348-F26-P8629-A1053-L999:Skapad av
T5348-F27-P8629-A1053-L999:Status
T5348-F28-P8629-A1053-L999:Žndrad av
T5348-F38-P8629-A1053-L999:Valuta
T5348-F3-P8629-A1053-L999:Organisation
T5348-F4-P8629-A1053-L999:Namn
T5348-F52-P8629-A1053-L999:Behandla
T5348-F54-P8629-A1053-L999:Moderbolag
T5348-F57-P8629-A1053-L999:Leverant”rs ID
T5348-F59-P8629-A1053-L999:Giltig fr†n
T5348-F60-P8629-A1053-L999:Giltig till
T5348-F7-P8629-A1053-L999:Beskrivning
T5348-F9-P8629-A1053-L999:URL
T5348-P8629-A1053-L999:Produkt
