T5350-F10-P8629-A1033-L999:Status
T5350-F10-P8632-A1033-L999:Open,Completed,Canceled
T5350-F11-P8629-A1033-L999:Description
T5350-F12-P8629-A1033-L999:Status Reason
T5350-F12-P8632-A1033-L999: ,Open,Closed,Canceled
T5350-F13-P8629-A1033-L999:Owner
T5350-F14-P8629-A1033-L999:Time Spent
T5350-F15-P8629-A1033-L999:Subject
T5350-F16-P8629-A1033-L999:Created On
T5350-F17-P8629-A1033-L999:Modified By
T5350-F18-P8629-A1033-L999:Scheduled Start
T5350-F19-P8629-A1033-L999:Scheduled Duration
T5350-F1-P8629-A1033-L999:Modified On
T5350-F20-P8629-A1033-L999:Version Number
T5350-F21-P8629-A1033-L999:Actual End
T5350-F22-P8629-A1033-L999:Owning Business Unit
T5350-F23-P8629-A1033-L999:Case
T5350-F24-P8629-A1033-L999:Sub-Category
T5350-F25-P8629-A1033-L999:Owning User
T5350-F26-P8629-A1033-L999:CreatedByName
T5350-F27-P8629-A1033-L999:IncidentIdName
T5350-F28-P8629-A1033-L999:ModifiedByName
T5350-F29-P8629-A1033-L999:OwnerIdType
T5350-F29-P8632-A1033-L999: ,systemuser,team
T5350-F2-P8629-A1033-L999:Actual Start
T5350-F30-P8629-A1033-L999:Import Sequence Number
T5350-F31-P8629-A1033-L999:Time Zone Rule Version Number
T5350-F32-P8629-A1033-L999:UTC Conversion Time Zone Code
T5350-F33-P8629-A1033-L999:Record Created On
T5350-F34-P8629-A1033-L999:IncidentIdType
T5350-F34-P8632-A1033-L999: ,incident
T5350-F35-P8629-A1033-L999:Created By (Delegate)
T5350-F36-P8629-A1033-L999:CreatedOnBehalfByName
T5350-F37-P8629-A1033-L999:Modified By (Delegate)
T5350-F38-P8629-A1033-L999:ModifiedOnBehalfByName
T5350-F39-P8629-A1033-L999:Is Regular Activity
T5350-F3-P8629-A1033-L999:Created By
T5350-F40-P8629-A1033-L999:Owning Team
T5350-F4-P8629-A1033-L999:Actual Duration
T5350-F5-P8629-A1033-L999:Is Workflow Created
T5350-F6-P8629-A1033-L999:Scheduled End
T5350-F7-P8629-A1033-L999:Category
T5350-F8-P8629-A1033-L999:Is Billed
T5350-F9-P8629-A1033-L999:Case Resolution
T5350-P8629-A1033-L999:Case Resolution
