T5603-F10-P8629-A1053-L999:F”rs„kring nr-serie
T5603-F11128270-P8629-A1053-L999:Autom. anl. mallnamn f”r journal
T5603-F11128271-P8629-A1053-L999:Autom. anl. journalnamn
T5603-F1-P8629-A1053-L999:Prim„rnyckel
T5603-F3-P8629-A1053-L999:Till†t bokf. p† huvudtillg†ng
T5603-F4-P8629-A1053-L999:Standard avskr.regel
T5603-F5-P8629-A1053-L999:Till†t anl.bokf”ring fr.o.m.
T5603-F6-P8629-A1053-L999:Till†t anl.bokf”ring t.o.m.
T5603-F7-P8629-A1053-L999:F”rs„kring avskr.regel
T5603-F8-P8629-A1053-L999:Automatisk f”rs„kringsbokf.
T5603-F9-P8629-A1053-L999:Anl.tillg. nr-serie
T5603-P8629-A1053-L999:Anl.inst„llningar
