T5413-F10-P8629-A1033-L999:Description
T5413-F11-P8629-A1033-L999:Min. Value
T5413-F12-P8629-A1033-L999:Max. Value
T5413-F13-P8629-A1033-L999:Mean Tolerance
T5413-F1-P8629-A1033-L999:Routing No.
T5413-F21-P8629-A1033-L999:Operation No.
T5413-F22-P8629-A1033-L999:Status
T5413-F22-P8632-A1033-L999:Simulated,Planned,Firm Planned,Released,Finished
T5413-F23-P8629-A1033-L999:Prod. Order No.
T5413-F24-P8629-A1033-L999:Routing Reference No.
T5413-F2-P8629-A1033-L999:Line No.
T5413-F9-P8629-A1033-L999:Qlty Measure Code
T5413-P8629-A1033-L999:Prod. Order Rtng Qlty Meas.
T5413-Q1001-P26171-A1033-L999:A %1 %2 cannot be inserted, modified, or deleted.
