T5805-F10-P8629-A1044-L999:Enhetskost
T5805-F11-P8629-A1044-L999:Bel›p som skal tilordnes
T5805-F12-P8629-A1044-L999:Utligningsbilagstype
T5805-F12-P8632-A1044-L999:Foresp›rsel,Bestilling,Faktura,Kreditnota,Rammebestilling,Bestillingsretur,Mottak,Overf›ringsmottak,Returforsendelse,F›lgeseddel,Returseddel
T5805-F13-P8629-A1044-L999:Utligningsbilagsnr.
T5805-F14-P8629-A1044-L999:Utligningsdok. - linjenr.
T5805-F15-P8629-A1044-L999:Utligningsdok. - linjebel›p
T5805-F1-P8629-A1044-L999:Bilagstype
T5805-F1-P8632-A1044-L999:Foresp›rsel,Bestilling,Faktura,Kreditnota,Rammebestilling,Bestillingsretur
T5805-F2-P8629-A1044-L999:Bilagsnr.
T5805-F3-P8629-A1044-L999:Dokumentlinjenr.
T5805-F4-P8629-A1044-L999:Linjenr.
T5805-F5-P8629-A1044-L999:Varegebyrnr.
T5805-F6-P8629-A1044-L999:Varenr.
T5805-F7-P8629-A1044-L999:Beskrivelse
T5805-F8-P8629-A1044-L999:Ant. som skal tilordnes
T5805-F9-P8629-A1044-L999:Ant. tilordnet
T5805-P8629-A1044-L999:Varegebyrtilordning (kj›p)
T5805-Q1000-P26171-A1044-L999:Du kan ikke tilordne varegebyr til %1 fordi faktureringen er ferdig. I stedet kan du hente frem den bokf›rte dokumentlinjen og tilordne varegebyret til denne.
