T5305-F1-P8629-A1053-L999:Anv„ndar-ID
T5305-F2-P8629-A1053-L999:Synk.enhetskod
T5305-F3-P8629-A1053-L999:Beskrivning
T5305-F4-P8629-A1053-L999:Villkor
T5305-F5-P8629-A1053-L999:Synkroniseringsriktning
T5305-F5-P8632-A1053-L999:Dubbelriktad,Microsoft Dynamics NAV till Outlook,Outlook till Microsoft Dynamics NAV
T5305-F6-P8629-A1053-L999:Tid f”r senaste synkronisering
T5305-F7-P8629-A1053-L999:Post-GUID
T5305-F8-P8629-A1053-L999:Antal element
T5305-P8629-A1053-L999:Outlook-synk: Anv„ndarinst„llning
T5305-Q1009-P26171-A1053-L999:Enheten %1 anv„nds f”r synkronisering av minst en Outlook-objektsamling.\Om du tar bort enheten tas alla samlingar bort fr†n synkroniseringen. Vill du forts„tta?
