T5629-F10-P8629-A1033-L999:External Document No.
T5629-F14-P8629-A1033-L999:Amount
T5629-F16-P8629-A1033-L999:Description
T5629-F17-P8629-A1033-L999:FA Class Code
T5629-F18-P8629-A1033-L999:FA Subclass Code
T5629-F19-P8629-A1033-L999:FA Location Code
T5629-F1-P8629-A1033-L999:Entry No.
T5629-F20-P8629-A1033-L999:Global Dimension 1 Code
T5629-F21-P8629-A1033-L999:Global Dimension 2 Code
T5629-F22-P8629-A1033-L999:Location Code
T5629-F23-P8629-A1033-L999:User ID
T5629-F24-P8629-A1033-L999:Source Code
T5629-F25-P8629-A1033-L999:Journal Batch Name
T5629-F26-P8629-A1033-L999:Reason Code
T5629-F27-P8629-A1033-L999:Index Entry
T5629-F28-P8629-A1033-L999:No. Series
T5629-F2-P8629-A1033-L999:Insurance No.
T5629-F3-P8629-A1033-L999:Disposed FA
T5629-F480-P8629-A1033-L999:Dimension Set ID
T5629-F4-P8629-A1033-L999:FA No.
T5629-F5-P8629-A1033-L999:FA Description
T5629-F6-P8629-A1033-L999:Posting Date
T5629-F7-P8629-A1033-L999:Document Type
T5629-F7-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T5629-F8-P8629-A1033-L999:Document Date
T5629-F9-P8629-A1033-L999:Document No.
T5629-P8629-A1033-L999:Ins. Coverage Ledger Entry
