T5940-F100-P8629-A1044-L999:Datofilter
T5940-F101-P8629-A1044-L999:Typefilter
T5940-F101-P8632-A1044-L999: ,Ressurs,Vare,Servicekost,Servicekontrakt,Finanskonto
T5940-F102-P8629-A1044-L999:Kontraktfilter
T5940-F103-P8629-A1044-L999:Serviceordrefilter
T5940-F104-P8629-A1044-L999:F›lgeseddelnr. for salg/service
T5940-F105-P8629-A1044-L999:F›lgeseddellinjenr. for salg/service
T5940-F106-P8629-A1044-L999:Leveringstype
T5940-F106-P8632-A1044-L999:Salg,Service
T5940-F10-P8629-A1044-L999:Varenr.
T5940-F11-P8629-A1044-L999:Enhetskode
T5940-F12-P8629-A1044-L999:Lokasjon for servicevare
T5940-F13-P8629-A1044-L999:Salgspris
T5940-F14-P8629-A1044-L999:Enhetskost - salg
T5940-F15-P8629-A1044-L999:Startdato for garanti (arbeid)
T5940-F16-P8629-A1044-L999:Garantiens utl›psdato (arbeid)
T5940-F17-P8629-A1044-L999:Startdato for garanti (deler)
T5940-F18-P8629-A1044-L999:Utl›psdato for garanti (deler)
T5940-F19-P8629-A1044-L999:Garanti-% (deler)
T5940-F1-P8629-A1044-L999:Nr.
T5940-F20-P8629-A1044-L999:Garanti-% (arbeid)
T5940-F21-P8629-A1044-L999:Responstid (timer)
T5940-F22-P8629-A1044-L999:Installasjonsdato
T5940-F23-P8629-A1044-L999:Salgsdato
T5940-F24-P8629-A1044-L999:Siste servicedato
T5940-F25-P8629-A1044-L999:Standard kontaktverdi
T5940-F26-P8629-A1044-L999:Standard kontraktrabatt-%
T5940-F28-P8629-A1044-L999:Antall aktive kontakter
T5940-F2-P8629-A1044-L999:Serienr.
T5940-F33-P8629-A1044-L999:Leverand›rnr.
T5940-F34-P8629-A1044-L999:Leverand›rs varenr.
T5940-F3-P8629-A1044-L999:Servicevaregruppekode
T5940-F47-P8629-A1044-L999:Nr.serie
T5940-F48-P8629-A1044-L999:Varebeskrivelse
T5940-F49-P8629-A1044-L999:Navn
T5940-F4-P8629-A1044-L999:Beskrivelse
T5940-F50-P8629-A1044-L999:Adresse
T5940-F51-P8629-A1044-L999:Adresse 2
T5940-F52-P8629-A1044-L999:Postnr.
T5940-F53-P8629-A1044-L999:Sted
T5940-F54-P8629-A1044-L999:Kontakt
T5940-F55-P8629-A1044-L999:Telefonnr.
T5940-F56-P8629-A1044-L999:Lever til-navn
T5940-F57-P8629-A1044-L999:Lever til-adresse
T5940-F58-P8629-A1044-L999:Lever til-adresse 2
T5940-F59-P8629-A1044-L999:Lever til-postnr.
T5940-F5-P8629-A1044-L999:Beskrivelse 2
T5940-F60-P8629-A1044-L999:Lever til-sted
T5940-F61-P8629-A1044-L999:Lever til-kontakt
T5940-F62-P8629-A1044-L999:Lever til-telefonnr.
T5940-F63-P8629-A1044-L999:Forbruk (kostpris)
T5940-F64-P8629-A1044-L999:Forbruk (bel›p)
T5940-F65-P8629-A1044-L999:Fakturert bel›p
T5940-F66-P8629-A1044-L999:Antall i alt
T5940-F67-P8629-A1044-L999:Totalt fakturert antall
T5940-F68-P8629-A1044-L999:Brukte ressurser
T5940-F69-P8629-A1044-L999:Brukte deler
T5940-F6-P8629-A1044-L999:Status
T5940-F6-P8632-A1044-L999: ,Egen servicevare,Installert,Midlertidig installert,Defekt
T5940-F70-P8629-A1044-L999:Brukte kostnader
T5940-F71-P8629-A1044-L999:Leverand›rnavn
T5940-F72-P8629-A1044-L999:Leverand›rens varenavn
T5940-F73-P8629-A1044-L999:Merknad
T5940-F74-P8629-A1044-L999:Servicevarekomponenter
T5940-F75-P8629-A1044-L999:Foretrukken ressurs
T5940-F76-P8629-A1044-L999:Variantkode
T5940-F77-P8629-A1044-L999:Fylke/delstat
T5940-F78-P8629-A1044-L999:Lever til-fylke/delstat
T5940-F79-P8629-A1044-L999:Kontraktkost
T5940-F7-P8629-A1044-L999:Prioritet
T5940-F7-P8632-A1044-L999:Lav,Middels,H›y
T5940-F81-P8629-A1044-L999:Lands-/regionkode
T5940-F82-P8629-A1044-L999:Lands-/regionkode for Lever til
T5940-F83-P8629-A1044-L999:Navn 2
T5940-F84-P8629-A1044-L999:Lever til-navn 2
T5940-F85-P8629-A1044-L999:Serviceprisgrp.kode
T5940-F86-P8629-A1044-L999:Standard kontraktkost
T5940-F87-P8629-A1044-L999:Forh†ndsbetalt bel›p
T5940-F88-P8629-A1044-L999:S›kebeskrivelse
T5940-F89-P8629-A1044-L999:Servicekontrakter
T5940-F8-P8629-A1044-L999:Kundenr.
T5940-F90-P8629-A1044-L999:Totalt forbrukt antall
T5940-F9-P8629-A1044-L999:Lever til-kode
T5940-P8629-A1044-L999:Servicevare
T5940-Q1000-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi den allerede er knyttet til en serviceordre.
T5940-Q1001-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi den er brukt som %3 for %1 %4.
T5940-Q1002-P26171-A1044-L999:%1 %2 tilh›rer ‚n eller flere kontrakter og kan derfor ikke slettes.
T5940-Q1003-P26171-A1044-L999:%1 %2 finnes allerede i %3 %4.
T5940-Q1004-P26171-A1044-L999:Du kan ikke endre %1 %2 fordi %3 %4 tilh›rer ‚n eller flere kontakter.
T5940-Q1005-P26171-A1044-L999:Hvis du endrer %1, slettes den eksisterende %2 p† %2-oversikten.\\
T5940-Q1006-P26171-A1044-L999:Vil du endre %1?
T5940-Q1007-P26171-A1044-L999:%1 kan ikke v‘re senere enn %2.
T5940-Q1014-P26171-A1044-L999:Du har endret %1 p† servicevaren, men ikke p† de tilh›rende serviceordrene/-tilbudene.\
T5940-Q1015-P26171-A1044-L999:Du m† oppdatere dem manuelt.
T5940-Q1029-P26171-A1044-L999:Du kan ikke endre %1 fordi det finnes †pne serviceordrer/-tilbud knyttet til den.
T5940-Q1030-P26171-A1044-L999:Det finnes serviceposter for denne %1\\ Vil du endre %2?
