T5412-F1-P8629-A1033-L999:Routing No.
T5412-F21-P8629-A1033-L999:Operation No.
T5412-F22-P8629-A1033-L999:Status
T5412-F22-P8632-A1033-L999:Simulated,Planned,Firm Planned,Released,Finished
T5412-F23-P8629-A1033-L999:Prod. Order No.
T5412-F24-P8629-A1033-L999:Routing Reference No.
T5412-F2-P8629-A1033-L999:Line No.
T5412-F4-P8629-A1033-L999:No.
T5412-F5-P8629-A1033-L999:Description
T5412-P8629-A1033-L999:Prod. Order Routing Personnel
T5412-Q1000-P26171-A1033-L999:A %1 %2 cannot be inserted, modified, or deleted.
