T5933-F10-P8629-A1033-L999:Unit of Measure Code
T5933-F11-P8629-A1033-L999:Work Type Code
T5933-F13-P8629-A1033-L999:Quantity
T5933-F14-P8629-A1033-L999:Total Cost
T5933-F15-P8629-A1033-L999:Total Price
T5933-F16-P8629-A1033-L999:Appl.-to Service Entry
T5933-F17-P8629-A1033-L999:Service Contract No.
T5933-F18-P8629-A1033-L999:Service Item No.
T5933-F1-P8629-A1033-L999:Service Order No.
T5933-F21-P8629-A1033-L999:Qty. to Invoice
T5933-F22-P8629-A1033-L999:Location Code
T5933-F23-P8629-A1033-L999:Dimension Entry No.
T5933-F24-P8629-A1033-L999:Line Discount %
T5933-F2-P8629-A1033-L999:Entry Type
T5933-F2-P8632-A1033-L999:Usage,Sale
T5933-F3-P8629-A1033-L999:Posting Group Type
T5933-F3-P8632-A1033-L999: ,Resource,Item,Service Cost,Service Contract
T5933-F480-P8629-A1033-L999:Dimension Set ID
T5933-F4-P8629-A1033-L999:No.
T5933-F6-P8629-A1033-L999:Global Dimension 1 Code
T5933-F7-P8629-A1033-L999:Global Dimension 2 Code
T5933-F8-P8629-A1033-L999:Gen. Bus. Posting Group
T5933-F9-P8629-A1033-L999:Gen. Prod. Posting Group
T5933-P8629-A1033-L999:Service Order Posting Buffer
