T5305-F1-P8629-A1044-L999:Bruker-ID
T5305-F2-P8629-A1044-L999:Enhetskode for synkronisering
T5305-F3-P8629-A1044-L999:Beskrivelse
T5305-F4-P8629-A1044-L999:Betingelse
T5305-F5-P8629-A1044-L999:Synkroniseringsretning
T5305-F5-P8632-A1044-L999:Toveis,Microsoft Dynamics NAV til Outlook,Outlook til Microsoft Dynamics NAV
T5305-F6-P8629-A1044-L999:Siste synkroniseringstidspunkt
T5305-F7-P8629-A1044-L999:Post-GUID
T5305-F8-P8629-A1044-L999:Antall elementer
T5305-P8629-A1044-L999:Brukeroppsett for Outlook-synkronisering
T5305-Q1007-P26171-A1044-L999:Verdien i feltet %1 m† enten v‘re %2 eller samsvare med synkroniseringsretningen for enheten %3 fordi disse enhetene er avhengige.
T5305-Q1009-P26171-A1044-L999:Enheten %1 brukes til synkronisering av ‚n eller flere Outlook-elementsamlinger.\Hvis du sletter denne enheten, fjernes alle samlinger fra synkronisering. Vil du fortsette?
