T5740-F10-P8629-A1044-L999:Lands-/regionkode for Overfõr fra
T5740-F11-P8629-A1044-L999:Overfõr til-kode
T5740-F12-P8629-A1044-L999:Overfõr til-navn
T5740-F13-P8629-A1044-L999:Overfõr til-navn 2
T5740-F14-P8629-A1044-L999:Overfõr til-adresse
T5740-F15-P8629-A1044-L999:Overfõr til-adresse 2
T5740-F16-P8629-A1044-L999:Overfõr til-postnr.
T5740-F17-P8629-A1044-L999:Overfõr til-sted
T5740-F18-P8629-A1044-L999:Overfõr til-fylke/delstat
T5740-F19-P8629-A1044-L999:Lands-/regionkode for Overfõr til
T5740-F1-P8629-A1044-L999:Nr.
T5740-F20-P8629-A1044-L999:Bokfõringsdato
T5740-F21-P8629-A1044-L999:Forsendelsesdato
T5740-F22-P8629-A1044-L999:Mottaksdato
T5740-F23-P8629-A1044-L999:Status
T5740-F23-P8632-A1044-L999:èpen,Frigitt
T5740-F24-P8629-A1044-L999:Merknad
T5740-F25-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5740-F26-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5740-F27-P8629-A1044-L999:I transitt-kode
T5740-F28-P8629-A1044-L999:Nr.serie
T5740-F29-P8629-A1044-L999:Siste fõlgeseddelnr.
T5740-F2-P8629-A1044-L999:Overfõr fra-kode
T5740-F30-P8629-A1044-L999:Siste mottaksseddelnr.
T5740-F31-P8629-A1044-L999:Overfõr fra-kontakt
T5740-F32-P8629-A1044-L999:Overfõr til-kontakt
T5740-F33-P8629-A1044-L999:Eksterndokumentnr.
T5740-F34-P8629-A1044-L999:Transportõrkode
T5740-F35-P8629-A1044-L999:Transportõrservicekode
T5740-F36-P8629-A1044-L999:Leveringstid
T5740-F37-P8629-A1044-L999:LeveringsmÜtekode
T5740-F3-P8629-A1044-L999:Overfõr fra-navn
T5740-F47-P8629-A1044-L999:Transaksjonsart
T5740-F480-P8629-A1044-L999:Dimensjonssett-ID
T5740-F48-P8629-A1044-L999:TransportmÜte
T5740-F4-P8629-A1044-L999:Overfõr fra-navn 2
T5740-F5750-P8629-A1044-L999:Leveringsõnske
T5740-F5750-P8632-A1044-L999:Delvis,Fullstendig
T5740-F5751-P8629-A1044-L999:Bokfõring fra lagerref.
T5740-F5752-P8629-A1044-L999:Fullstendig levert
T5740-F5753-P8629-A1044-L999:Fullstendig mottatt
T5740-F5754-P8629-A1044-L999:Lokasjonsfilter
T5740-F5793-P8629-A1044-L999:UtgÜende lagerhÜndteringstid
T5740-F5794-P8629-A1044-L999:InngÜende lagerhÜndteringstid
T5740-F5796-P8629-A1044-L999:Datofilter
T5740-F59-P8629-A1044-L999:Inn-/utpunkt
T5740-F5-P8629-A1044-L999:Overfõr fra-adresse
T5740-F63-P8629-A1044-L999:OmrÜde
T5740-F64-P8629-A1044-L999:Transaksjonsspesifikasjon
T5740-F6-P8629-A1044-L999:Overfõr fra-adresse 2
T5740-F7-P8629-A1044-L999:Overfõr fra-postnr.
T5740-F8-P8629-A1044-L999:Overfõr fra-sted
T5740-F9000-P8629-A1044-L999:Tilordnet bruker-ID
T5740-F9-P8629-A1044-L999:Overfõr fra-fylke/delstat
T5740-P8629-A1044-L999:Overfõringshode
T5740-Q1000-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T5740-Q1001-P26171-A1044-L999:%1 og %2 kan ikke vëre de samme i %3 %4.
T5740-Q1002-P26171-A1044-L999:Vil du endre %1?
T5740-Q1003-P26171-A1044-L999:Overfõringsordren %1 er slettet.
T5740-Q1014-P26171-A1044-L999:Du kan ha endret en dimensjon.\\Vil du oppdatere linjene?
T5740-Q1017-P26171-A1044-L999:Det finnes reservasjoner for denne bestillingen. Reservasjonene vil bli slettet hvis denne endringen forÜrsaker en datokonflikt.\\
T5740-Q1018-P26171-A1044-L999:Overfõringsordren %1 har varesporing. Vil du slette den likevel?
T5740-Q1019-P26171-A1044-L999:Vil du fortsette?
