T5209-F10-P8629-A1044-L999:Fylke/delstat
T5209-F11-P8629-A1044-L999:Faksnr.
T5209-F12-P8629-A1044-L999:E-post
T5209-F13-P8629-A1044-L999:Hjemmeside
T5209-F14-P8629-A1044-L999:Lands-/regionkode
T5209-F1-P8629-A1044-L999:Kode
T5209-F2-P8629-A1044-L999:Navn
T5209-F3-P8629-A1044-L999:Adresse
T5209-F4-P8629-A1044-L999:Postnr.
T5209-F5-P8629-A1044-L999:Sted
T5209-F6-P8629-A1044-L999:Telefonnr.
T5209-F7-P8629-A1044-L999:Antall medlemmer ansatt
T5209-F8-P8629-A1044-L999:Navn 2
T5209-F9-P8629-A1044-L999:Adresse 2
T5209-P8629-A1044-L999:Fagforening
