T5717-F1-P8629-A1053-L999:Artikelnr
T5717-F2-P8629-A1053-L999:Variantkod
T5717-F3-P8629-A1053-L999:Enhet
T5717-F4-P8629-A1053-L999:Tv„rreferens typ
T5717-F4-P8632-A1053-L999: ,Kund,Leverant”r,Streckkod
T5717-F5-P8629-A1053-L999:Tv„rreferens typnr
T5717-F6-P8629-A1053-L999:Tv„rreferensnr
T5717-F7-P8629-A1053-L999:Beskrivning
T5717-F8-P8629-A1053-L999:Avbryt streckkod
T5717-P8629-A1053-L999:Artikel tv„rreferens
T5717-Q1000-P26171-A1053-L999:Du kan inte ange %1 f”r en tom tv„rreferenstyp.
T5717-Q1001-P26171-A1053-L999:%1 „r inte en streckkod.
