T5901-F100-P8629-A1053-L999:Genv„g dimension 1 kod
T5901-F101-P8629-A1053-L999:Genv„g dimension 2 kod
T5901-F10-P8629-A1053-L999:Prioritet
T5901-F10-P8632-A1053-L999:L†g,Medium,H”g
T5901-F11-P8629-A1053-L999:Svarstid (timmar)
T5901-F12-P8629-A1053-L999:Svarsdatum
T5901-F130-P8629-A1053-L999:Sl„ppningsstatus
T5901-F130-P8632-A1053-L999:™ppen,Frisl„ppt till leverans
T5901-F13-P8629-A1053-L999:Svarstid
T5901-F14-P8629-A1053-L999:Startdatum
T5901-F15-P8629-A1053-L999:Starttid
T5901-F16-P8629-A1053-L999:F„rdigdatum
T5901-F17-P8629-A1053-L999:F„rdigtid
T5901-F18-P8629-A1053-L999:Servicehyllenr
T5901-F19-P8629-A1053-L999:Garanti startdatum (delar)
T5901-F1-P8629-A1053-L999:Verifikationsnr
T5901-F20-P8629-A1053-L999:Garanti slutdatum (delar)
T5901-F21-P8629-A1053-L999:Garanti
T5901-F22-P8629-A1053-L999:Garanti % (delar)
T5901-F23-P8629-A1053-L999:Garanti % (arbete)
T5901-F24-P8629-A1053-L999:Garanti startdatum (arbete)
T5901-F25-P8629-A1053-L999:Garanti slutdatum (arbete)
T5901-F26-P8629-A1053-L999:Kontraktsnr
T5901-F27-P8629-A1053-L999:Lagerst„lle f”r serviceartikel
T5901-F28-P8629-A1053-L999:L†neartikelnr
T5901-F29-P8629-A1053-L999:Leverant”rsnr
T5901-F2-P8629-A1053-L999:Radnr
T5901-F30-P8629-A1053-L999:Leverant”rens artikelnr
T5901-F31-P8629-A1053-L999:Felorsakskod
T5901-F32-P8629-A1053-L999:Serviceprisgruppskod
T5901-F33-P8629-A1053-L999:Feltypskod
T5901-F34-P8629-A1053-L999:Symptomkod
T5901-F35-P8629-A1053-L999:Felkod
T5901-F36-P8629-A1053-L999:tg„rdskod
T5901-F37-P8629-A1053-L999:Felkommentarer
T5901-F38-P8629-A1053-L999:tg„rdskommentarer
T5901-F3-P8629-A1053-L999:Serviceartikelnr
T5901-F40-P8629-A1053-L999:Variantkod
T5901-F41-P8629-A1053-L999:Serviceartikel l†nekommentarer
T5901-F42-P8629-A1053-L999:Faktisk svarstid (timmar)
T5901-F43-P8629-A1053-L999:Dokumenttyp
T5901-F43-P8632-A1053-L999:Offert,Order
T5901-F44-P8629-A1053-L999:Serv. prisjust. gr.kod
T5901-F45-P8629-A1053-L999:Justeringstyp
T5901-F45-P8632-A1053-L999:Fast,Maximum,Minimum
T5901-F46-P8629-A1053-L999:Basbelopp att justera
T5901-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5901-F4-P8629-A1053-L999:Serviceartikelgruppkod
T5901-F5-P8629-A1053-L999:Artikelnr
T5901-F60-P8629-A1053-L999:Antal aktiva/avslutade f”rdel.
T5901-F61-P8629-A1053-L999:Antal f”rdelningar
T5901-F62-P8629-A1053-L999:F”reg†ende service
T5901-F63-P8629-A1053-L999:Kontrakt radnr
T5901-F64-P8629-A1053-L999:Leveransadresskod
T5901-F65-P8629-A1053-L999:Kundnr
T5901-F6-P8629-A1053-L999:Serienr
T5901-F7-P8629-A1053-L999:Beskrivning
T5901-F8-P8629-A1053-L999:Beskrivning 2
T5901-F91-P8629-A1053-L999:Datumfilter
T5901-F92-P8629-A1053-L999:Resursfilter
T5901-F93-P8629-A1053-L999:F”rdelningsdatumfilter
T5901-F94-P8629-A1053-L999:Reparationsstatus kodfilter
T5901-F96-P8629-A1053-L999:F”rdelningsstatusfilter
T5901-F96-P8632-A1053-L999:Ej aktiv,Aktiv,Avslutad,Avbruten,Omf”rdelning n”dv„ndig
T5901-F97-P8629-A1053-L999:Ansvarsenhet
T5901-F98-P8629-A1053-L999:Serviceorderfilter
T5901-F99-P8629-A1053-L999:Resursgruppfilter
T5901-F9-P8629-A1053-L999:Reparationsstatuskod
T5901-P8629-A1053-L999:Serviceartikelrad
T5901-Q1000-P26171-A1053-L999:%1 till†ter bara en %2 i varje %3.
T5901-Q1001-P26171-A1053-L999:Du kan inte infoga %1 d„rf”r att %2 saknas i %3 %4.\\Du kan skapa en kund genom att klicka p† Funktion, Skapa kund.
T5901-Q1002-P26171-A1053-L999:Du kan inte infoga %1 d„rf”r att %2 saknas i %3 %4.
T5901-Q1003-P26171-A1053-L999:Du har „ndrat en av felrapporteringskoderna p† %1 men den har inte „ndrats p† de befintliga serviceraderna. Du m†ste uppdatera de befintliga serviceraderna manuellt.
T5901-Q1006-P26171-A1053-L999:Du kan inte ta bort %1 %2,%3 d„rf”r att %4 %5 inte har inlevererats.
T5901-Q1007-P26171-A1053-L999:Du kan inte ta bort %1 %2 %3 d„rf”r att %4 „r knutet till det.
T5901-Q1008-P26171-A1053-L999:Du kan inte byta namn p† %1.
T5901-Q1009-P26171-A1053-L999:Du kan inte „ndra %1 p† %2 d„rf”r att %3 „r knutet till det.
T5901-Q1010-P26171-A1053-L999:%1 %2 tillh”r inte %3 %4.
T5901-Q1011-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r att det redan har satts i huvudet.
T5901-Q1012-P26171-A1053-L999:Kontraktet %1 inkluderar inte serviceartikeln %2.
T5901-Q1013-P26171-A1053-L999:Servicekontraktet %1 specificerad p† serviceorderhuvudet inkluderar inte serviceartikeln %2.
T5901-Q1014-P26171-A1053-L999:Det g†r inte att „ndra f„ltet %1 d„rf”r att det „r l„nkat till %2 som har angetts p† raden.
T5901-Q1015-P26171-A1053-L999:Du har „ndrad en dimension.\\Vill du uppdatera raderna?
T5901-Q1016-P26171-A1053-L999:%1 kan inte vara st”rre „n %2 %3.
T5901-Q1017-P26171-A1053-L999:%1 kan inte vara tidigare „n %2.
T5901-Q1018-P26171-A1053-L999:%1 kan inte vara st”rre „n %2.
T5901-Q1020-P26171-A1053-L999:%1 kan inte vara tidigare „n %2 %3.
T5901-Q1021-P26171-A1053-L999:Du kan inte „ndra garantiinformationen d„rf”r att %1 „r vald.
T5901-Q1022-P26171-A1053-L999:Vill du aktivera garantin f”r serviceartikelraden?
T5901-Q1023-P26171-A1053-L999:Vill du avaktivera garantin f”r serviceartikelraden?
T5901-Q1024-P26171-A1053-L999:Du kan inte †terst„lla f„ltet %1.\Du kan inleverera genom att klicka p† Funktion, Inleverera l†neartikel.
T5901-Q1026-P26171-A1053-L999:Det g†r inte att „ndra %1 eftersom den har l†nats ut i samband med %2 %3 %4.\\Du kan inleverera genom att klicka p† Funktion, Inleverera l†neartikel.
T5901-Q1027-P26171-A1053-L999:Vill du l†na %1 %2?
T5901-Q1028-P26171-A1053-L999:%1 %2 har redan l†nats ut inom %3 %4 %5.
T5901-Q1046-P26171-A1053-L999:Avbruten uppdatering p† grund av varning.
T5901-Q1048-P26171-A1053-L999:En eller flera servicerader f”r %6 %7 och/eller %8 finns f”r %1, %2 %3, %4 %5. Det finns en markering i f„ltet %9 f”r %10 %11 och d„rf”r kan %10 %11 inte kopplas till serviceraden f”r %6 %7 och/eller %8.\\ Vill du skapa kopplingen f”r andra servicerader?
T5901-Q1059-P26171-A1053-L999:En serviceartikelrad kan inte tillh”ra ett servicekontrakt och en serviceprisgrupp samtidigt.
T5901-Q1061-P26171-A1053-L999:%1 %2 kan inte anv„ndas i serviceorder.
T5901-Q1062-P26171-A1053-L999:%1 %2 kan inte anv„ndas i serviceofferter.
T5901-Q1069-P26171-A1053-L999:Det g†r inte att v„lja %1 d„rf”r att en del l„nkade servicerader har bokf”rts.
T5901-Q1070-P26171-A1053-L999:Pris„ndring av varje befintlig %1 kommer att avbrytas. Vill du forts„tta?
T5901-Q1073-P26171-A1053-L999:Den valda %1 har en annan %2 f”r %3.\\Vill du forts„tta?
T5901-Q1074-P26171-A1053-L999:Du m†ste specificera %1 p† %2 i f”nstret %3 f”r %4 %5.
T5901-Q1075-P26171-A1053-L999:Du m†ste specificera %1 p† %2 i f”nstret %3.
T5901-Q1076-P26171-A1053-L999:Du m†ste specificera %1 p† %2, %3 %4 i f”nstret %5 f”r %6 %7.
T5901-Q1077-P26171-A1053-L999:Du m†ste specificera %1 p† %2, %3 %4 i f”nstret %5.
T5901-Q1078-P26171-A1053-L999:%1 f”r %2 finns i mer „n ett 1 †r. Verifiera inst„llningen f”r servicetider och %3 f”r %4.
T5901-Q1080-P26171-A1053-L999:Serviceartikeln %1 finns med i mer „n ett kontrakt.\\Vill du tilldela ett kontraktsnr till serviceorderraden?
T5901-Q1081-P26171-A1053-L999:Du kan inte v„lja kontraktet %1 d„rf”r att det „gs av en annan kund.
T5901-Q1082-P26171-A1053-L999:Kontraktet %1 „r inte signerat.
T5901-Q1083-P26171-A1053-L999:Du kan inte „ndra kontraktsnummer, eftersom n†gra servicerader redan har bokf”rts.
T5901-Q1084-P26171-A1053-L999:Om du „ndrar kontraktsnr kommer de befintliga serviceraderna att omskapas.\Vill du forts„tta?
T5901-Q1086-P26171-A1053-L999:Du kan inte „ndra %1 eftersom %2 %3 inte har mottagits.
T5901-Q1102601000-P26171-A1053-L999:Standard servicetider
T5901-Q1102601001-P26171-A1053-L999:Servicekalender
T5901-Q1102601002-P26171-A1053-L999:Standardvaraktigheten f”r garanti „r negativ. Det g†r inte att aktivera garantin.
