T552-F10-P8629-A1033-L999:Table ID
T552-F11-P8629-A1033-L999:Table Caption
T552-F1-P8629-A1033-L999:Converted Date
T552-F20-P8629-A1033-L999:Record ID
T552-F2-P8629-A1033-L999:Entry No.
T552-F30-P8629-A1033-L999:Old Gen. Prod. Posting Group
T552-F31-P8629-A1033-L999:New Gen. Prod. Posting Group
T552-F32-P8629-A1033-L999:Old VAT Prod. Posting Group
T552-F33-P8629-A1033-L999:New VAT Prod. Posting Group
T552-F40-P8629-A1033-L999:Converted
T552-F50-P8629-A1033-L999:Description
T552-P8629-A1033-L999:VAT Rate Change Log Entry
