T5099-F10-P8629-A1033-L999:Allow Company with Persons
T5099-F11-P8629-A1033-L999:Ignore Exclusion
T5099-F12-P8629-A1033-L999:Entire Companies
T5099-F13-P8629-A1033-L999:Table Caption
T5099-F14-P8629-A1033-L999:No. of Filters
T5099-F1-P8629-A1033-L999:Segment Criteria Code
T5099-F2-P8629-A1033-L999:Line No.
T5099-F3-P8629-A1033-L999:Type
T5099-F3-P8632-A1033-L999:Action,Filter
T5099-F4-P8629-A1033-L999:Action
T5099-F4-P8632-A1033-L999: ,Add Contacts,Remove Contacts (Reduce),Remove Contacts (Refine)
T5099-F5-P8629-A1033-L999:Table No.
T5099-F7-P8629-A1033-L999:View
T5099-F8-P8629-A1033-L999:Allow Existing Contacts
T5099-F9-P8629-A1033-L999:Expand Contact
T5099-P8629-A1033-L999:Saved Segment Criteria Line
