T5747-F10-P8629-A1053-L999:Produktbokf”ringsmall
T5747-F11-P8629-A1053-L999:Lagerbokf”ringsmall
T5747-F12-P8629-A1053-L999:Antal (bas)
T5747-F14-P8629-A1053-L999:Antal per enhet
T5747-F15-P8629-A1053-L999:Enhetskod
T5747-F16-P8629-A1053-L999:Bruttovikt
T5747-F17-P8629-A1053-L999:Nettovikt
T5747-F18-P8629-A1053-L999:Volym
T5747-F1-P8629-A1053-L999:Verifikationsnr
T5747-F21-P8629-A1053-L999:Variantkod
T5747-F22-P8629-A1053-L999:Antal per kolli
T5747-F23-P8629-A1053-L999:Beskrivning 2
T5747-F24-P8629-A1053-L999:™verf”ringsordernr
T5747-F25-P8629-A1053-L999:Inleveransdatum
T5747-F26-P8629-A1053-L999:Spedit”rkod
T5747-F27-P8629-A1053-L999:Spedit”r servicekod
T5747-F28-P8629-A1053-L999:Transitkod
T5747-F29-P8629-A1053-L999:™verf”ring fr†n kod
T5747-F2-P8629-A1053-L999:Radnr
T5747-F30-P8629-A1053-L999:™verf”ring till kod
T5747-F31-P8629-A1053-L999:L”pnr f”r artikelinleverans
T5747-F32-P8629-A1053-L999:Leveranstid
T5747-F3-P8629-A1053-L999:Artikelnr
T5747-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5747-F4-P8629-A1053-L999:Antal
T5747-F5704-P8629-A1053-L999:Artikelkategorikod
T5747-F5707-P8629-A1053-L999:Produktgruppkod
T5747-F5-P8629-A1053-L999:Enhet
T5747-F7301-P8629-A1053-L999:™verf”r till lagerplatskod
T5747-F7-P8629-A1053-L999:Beskrivning
T5747-F8-P8629-A1053-L999:Genv„g dimension 1 kod
T5747-F9-P8629-A1053-L999:Genv„g dimension 2 kod
T5747-P8629-A1053-L999:™verf”ring inleveransrad
