T5354-F10-P8629-A1044-L999:Quantity Canceled
T5354-F11-P8629-A1044-L999:Existing Product
T5354-F12-P8629-A1044-L999:Requested Delivery Date
T5354-F13-P8629-A1044-L999:Quantity
T5354-F14-P8629-A1044-L999:Pricing Error 
T5354-F14-P8632-A1044-L999:None,Detail Error,Missing Price Level,Inactive Price Level,Missing Quantity,Missing Unit Price,Missing Product,Invalid Product,Missing Pricing Code,Invalid Pricing Code,Missing UOM,Product Not In Price Level,Missing Price Level Amount,Missing Price Level Percentage,Missing Price,Missing Current Cost,Missing Standard Cost,Invalid Price Level Amount,Invalid Price Level Percentage,Invalid Price,Invalid Current Cost,Invalid Standard Cost,Invalid Rounding Policy,Invalid Rounding Option,Invalid Rounding Amount,Price Calculation Error,Invalid Discount Type,Discount Type Invalid State,Invalid Discount,Invalid Quantity,Invalid Pricing Precision,Missing Product Default UOM,Missing Product UOM Schedule ,Inactive Discount Type,Invalid Price Level Currency,Price Attribute Out Of Range,Base Currency Attribute Overflow,Base Currency Attribute Underflow
T5354-F15-P8629-A1044-L999:Manual Discount
T5354-F16-P8629-A1044-L999:Write-In Product
T5354-F17-P8629-A1044-L999:Volume Discount
T5354-F18-P8629-A1044-L999:Price Per Unit
T5354-F19-P8629-A1044-L999:Amount
T5354-F1-P8629-A1044-L999:Order Product
T5354-F20-P8629-A1044-L999:Extended Amount
T5354-F21-P8629-A1044-L999:Description
T5354-F22-P8629-A1044-L999:Pricing
T5354-F23-P8629-A1044-L999:Ship To Name
T5354-F24-P8629-A1044-L999:Tax
T5354-F25-P8629-A1044-L999:Created On
T5354-F26-P8629-A1044-L999:Ship To Street 1
T5354-F27-P8629-A1044-L999:Created By
T5354-F28-P8629-A1044-L999:Modified By
T5354-F29-P8629-A1044-L999:Ship To Street 2
T5354-F2-P8629-A1044-L999:Order
T5354-F30-P8629-A1044-L999:Ship To Street 3
T5354-F31-P8629-A1044-L999:Modified On
T5354-F32-P8629-A1044-L999:Ship To City
T5354-F33-P8629-A1044-L999:Ship To State/Province
T5354-F34-P8629-A1044-L999:Ship To Country/Region
T5354-F35-P8629-A1044-L999:Ship To ZIP/Postal Code
T5354-F36-P8629-A1044-L999:Ship To
T5354-F37-P8629-A1044-L999:Ship To Phone
T5354-F38-P8629-A1044-L999:Ship To Fax
T5354-F39-P8629-A1044-L999:Freight Terms
T5354-F39-P8632-A1044-L999: ,FOB,No Charge
T5354-F3-P8629-A1044-L999:Salesperson
T5354-F40-P8629-A1044-L999:ProductIdName
T5354-F41-P8629-A1044-L999:UoMIdName
T5354-F42-P8629-A1044-L999:SalesRepIdName
T5354-F43-P8629-A1044-L999:Order Status
T5354-F44-P8629-A1044-L999:CreatedByName
T5354-F45-P8629-A1044-L999:ModifiedByName
T5354-F46-P8629-A1044-L999:Ship To Contact Name
T5354-F47-P8629-A1044-L999:Version Number
T5354-F48-P8629-A1044-L999:Owning Business Unit
T5354-F49-P8629-A1044-L999:Owning User
T5354-F4-P8629-A1044-L999:Select Product
T5354-F50-P8629-A1044-L999:Order Is Price Locked
T5354-F51-P8629-A1044-L999:Ship To Address ID
T5354-F52-P8629-A1044-L999:Time Zone Rule Version Number
T5354-F53-P8629-A1044-L999:Import Sequence Number
T5354-F54-P8629-A1044-L999:UTC Conversion Time Zone Code
T5354-F55-P8629-A1044-L999:Exchange Rate
T5354-F56-P8629-A1044-L999:Record Created On
T5354-F57-P8629-A1044-L999:Currency
T5354-F58-P8629-A1044-L999:Amount (Base)
T5354-F59-P8629-A1044-L999:Price Per Unit (Base)
T5354-F5-P8629-A1044-L999:Copied
T5354-F60-P8629-A1044-L999:TransactionCurrencyIdName
T5354-F61-P8629-A1044-L999:Volume Discount (Base)
T5354-F62-P8629-A1044-L999:Extended Amount (Base)
T5354-F63-P8629-A1044-L999:Tax (Base)
T5354-F64-P8629-A1044-L999:Manual Discount (Base)
T5354-F65-P8629-A1044-L999:Owner
T5354-F66-P8629-A1044-L999:OwnerIdType
T5354-F66-P8632-A1044-L999: ,systemuser,team
T5354-F67-P8629-A1044-L999:Created By (Delegate)
T5354-F68-P8629-A1044-L999:CreatedOnBehalfByName
T5354-F69-P8629-A1044-L999:Modified By (Delegate)
T5354-F6-P8629-A1044-L999:Quantity Shipped
T5354-F70-P8629-A1044-L999:ModifiedOnBehalfByName
T5354-F71-P8629-A1044-L999:Sequence Number
T5354-F72-P8629-A1044-L999:Parent Bundle
T5354-F73-P8629-A1044-L999:Product type
T5354-F73-P8632-A1044-L999:Product,Bundle,Required Bundle Product,Optional Bundle Product
T5354-F74-P8629-A1044-L999:Property Configuration
T5354-F74-P8632-A1044-L999:Edit,Rectify,NotConfigured
T5354-F75-P8629-A1044-L999:Bundle Item Association
T5354-F7-P8629-A1044-L999:Line Item Number
T5354-F8-P8629-A1044-L999:Quantity Back Ordered
T5354-F9-P8629-A1044-L999:Unit
T5354-P8629-A1044-L999:Order Product
