T5603-F10-P8629-A1033-L999:Insurance Nos.
T5603-F11128270-P8629-A1033-L999:Auto FA Journal Template Name
T5603-F11128271-P8629-A1033-L999:Auto FA Journal Batch Name
T5603-F1-P8629-A1033-L999:Primary Key
T5603-F3-P8629-A1033-L999:Allow Posting to Main Assets
T5603-F4-P8629-A1033-L999:Default Depr. Book
T5603-F5-P8629-A1033-L999:Allow FA Posting From
T5603-F6-P8629-A1033-L999:Allow FA Posting To
T5603-F7-P8629-A1033-L999:Insurance Depr. Book
T5603-F8-P8629-A1033-L999:Automatic Insurance Posting
T5603-F9-P8629-A1033-L999:Fixed Asset Nos.
T5603-P8629-A1033-L999:FA Setup
