T5125-F1-P8629-A1044-L999:Bilagstype
T5125-F1-P8632-A1044-L999:Foresp›rsel,Bestilling,Faktura,Kreditnota,Rammebestilling,Bestillingsretur,Mottak,Bokf›rt faktura,Bokf›rt kreditnota,Bokf›rt returforsendelse
T5125-F2-P8629-A1044-L999:Nr.
T5125-F3-P8629-A1044-L999:Linjenr.
T5125-F4-P8629-A1044-L999:Dato
T5125-F5-P8629-A1044-L999:Kode
T5125-F6-P8629-A1044-L999:Merknad
T5125-F7-P8629-A1044-L999:Dokumentlinjenr.
T5125-F8-P8629-A1044-L999:Forekomst av bilagsnr.
T5125-F9-P8629-A1044-L999:Versjonsnr.
T5125-P8629-A1044-L999:Arkiv kj›psmerknadslinje
