T5745-F10-P8629-A1033-L999:Gen. Prod. Posting Group
T5745-F11-P8629-A1033-L999:Inventory Posting Group
T5745-F12-P8629-A1033-L999:Quantity (Base)
T5745-F14-P8629-A1033-L999:Qty. per Unit of Measure
T5745-F15-P8629-A1033-L999:Unit of Measure Code
T5745-F16-P8629-A1033-L999:Gross Weight
T5745-F17-P8629-A1033-L999:Net Weight
T5745-F18-P8629-A1033-L999:Unit Volume
T5745-F1-P8629-A1033-L999:Document No.
T5745-F21-P8629-A1033-L999:Variant Code
T5745-F22-P8629-A1033-L999:Units per Parcel
T5745-F23-P8629-A1033-L999:Description 2
T5745-F24-P8629-A1033-L999:Transfer Order No.
T5745-F25-P8629-A1033-L999:Shipment Date
T5745-F26-P8629-A1033-L999:Shipping Agent Code
T5745-F27-P8629-A1033-L999:Shipping Agent Service Code
T5745-F28-P8629-A1033-L999:In-Transit Code
T5745-F29-P8629-A1033-L999:Transfer-from Code
T5745-F2-P8629-A1033-L999:Line No.
T5745-F30-P8629-A1033-L999:Transfer-to Code
T5745-F31-P8629-A1033-L999:Item Shpt. Entry No.
T5745-F32-P8629-A1033-L999:Shipping Time
T5745-F3-P8629-A1033-L999:Item No.
T5745-F480-P8629-A1033-L999:Dimension Set ID
T5745-F4-P8629-A1033-L999:Quantity
T5745-F5704-P8629-A1033-L999:Item Category Code
T5745-F5707-P8629-A1033-L999:Product Group Code
T5745-F5-P8629-A1033-L999:Unit of Measure
T5745-F7300-P8629-A1033-L999:Transfer-from Bin Code
T5745-F7-P8629-A1033-L999:Description
T5745-F8-P8629-A1033-L999:Shortcut Dimension 1 Code
T5745-F9-P8629-A1033-L999:Shortcut Dimension 2 Code
T5745-P8629-A1033-L999:Transfer Shipment Line
