T5330-F1-P8629-A1044-L999:Prim‘rn›kkel
T5330-F2-P8629-A1044-L999:Dynamics CRM-nettadresse
T5330-F3-P8629-A1044-L999:Brukernavn
T5330-F4-P8629-A1044-L999:Brukerpassordn›kkel
T5330-F60-P8629-A1044-L999:Er aktivert
T5330-F61-P8629-A1044-L999:Dynamics NAV-brukere m† samordne med Dynamics CRM-brukere
T5330-P8629-A1044-L999:Konfigurasjon for CRM-tilkobling
T5330-Q1000-P26171-A1044-L999:Url=%1; UserName=%2; Password=%3
T5330-Q1001-P26171-A1044-L999:En deaktivert tilkobling kan ikke registreres.
T5330-Q1002-P26171-A1044-L999:Url=%1; UserName=%2; Password=%3; CallerID=%4
T5330-Q1003-P26171-A1044-L999:{USER}
T5330-Q1004-P26171-A1044-L999:Kan ikke hente Dynamics CRM-versjon.
T5330-Q1005-P26171-A1044-L999:{PASSWORD}
