T5741-F10-P8629-A1044-L999:Status
T5741-F10-P8632-A1044-L999:pen,Frigitt
T5741-F11-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5741-F12-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5741-F13-P8629-A1044-L999:Beskrivelse
T5741-F14-P8629-A1044-L999:Bokf›ringsgruppe - vare
T5741-F15-P8629-A1044-L999:Bokf›ringsgruppe - lager
T5741-F16-P8629-A1044-L999:Antall (lagerenhet)
T5741-F17-P8629-A1044-L999:Restantall (lagerenhet)
T5741-F18-P8629-A1044-L999:Antall som skal leveres (l.enh)
T5741-F19-P8629-A1044-L999:Antall levert (lagerenhet)
T5741-F1-P8629-A1044-L999:Bilagsnr.
T5741-F20-P8629-A1044-L999:Antall som skal mottas (l.enh)
T5741-F21-P8629-A1044-L999:Ant. mottatt (lagerenhet)
T5741-F22-P8629-A1044-L999:Antall per enhet
T5741-F23-P8629-A1044-L999:Enhetskode
T5741-F24-P8629-A1044-L999:Restantall
T5741-F25-P8629-A1044-L999:Bruttovekt
T5741-F26-P8629-A1044-L999:Nettovekt
T5741-F27-P8629-A1044-L999:Volum
T5741-F2-P8629-A1044-L999:Linjenr.
T5741-F30-P8629-A1044-L999:Variantkode
T5741-F31-P8629-A1044-L999:Antall per kolli
T5741-F32-P8629-A1044-L999:Beskrivelse 2
T5741-F33-P8629-A1044-L999:I transitt-kode
T5741-F34-P8629-A1044-L999:Ant. i transitt
T5741-F35-P8629-A1044-L999:Ant. i transitt (lag.enh)
T5741-F36-P8629-A1044-L999:Overf›r fra-kode
T5741-F37-P8629-A1044-L999:Overf›r til-kode
T5741-F38-P8629-A1044-L999:Forsendelsesdato
T5741-F39-P8629-A1044-L999:Mottaksdato
T5741-F3-P8629-A1044-L999:Varenr.
T5741-F40-P8629-A1044-L999:Avledet fra linjenr.
T5741-F41-P8629-A1044-L999:Transport›rkode
T5741-F42-P8629-A1044-L999:Transport›rservicekode
T5741-F43-P8629-A1044-L999:Utligningsvarepost
T5741-F480-P8629-A1044-L999:Dimensjonssett-ID
T5741-F4-P8629-A1044-L999:Antall
T5741-F50-P8629-A1044-L999:Reservert antall - inng†ende
T5741-F51-P8629-A1044-L999:Reservert antall - utg†ende
T5741-F52-P8629-A1044-L999:Reservert ant. - inng†. (l.enh)
T5741-F53-P8629-A1044-L999:Reservert ant. - utg†. (l.enh)
T5741-F54-P8629-A1044-L999:Leveringstid
T5741-F55-P8629-A1044-L999:Levert reservert antall
T5741-F56-P8629-A1044-L999:Levert reservert antall (lagerenhet)
T5741-F5704-P8629-A1044-L999:Varekategorikode
T5741-F5707-P8629-A1044-L999:Produktgruppekode
T5741-F5750-P8629-A1044-L999:Restantall - inng†ende lager (lagerenhet)
T5741-F5751-P8629-A1044-L999:Restantall - utg†ende lager (lagerenhet)
T5741-F5752-P8629-A1044-L999:Fullstendig levert
T5741-F5753-P8629-A1044-L999:Fullstendig mottatt
T5741-F5793-P8629-A1044-L999:Utg†ende lagerh†ndteringstid
T5741-F5794-P8629-A1044-L999:Inng†ende lagerh†ndteringstid
T5741-F5-P8629-A1044-L999:Enhet
T5741-F6-P8629-A1044-L999:Levere (antall)
T5741-F7300-P8629-A1044-L999:Overf›r fra-hyllekode
T5741-F7301-P8629-A1044-L999:Overf›r til-hyllekode
T5741-F7-P8629-A1044-L999:Motta (antall)
T5741-F8-P8629-A1044-L999:Levert (antall)
T5741-F99000755-P8629-A1044-L999:Planleggingsfleksibilitet
T5741-F99000755-P8632-A1044-L999:Ubegrenset,Ingen
T5741-F9-P8629-A1044-L999:Mottatt (antall)
T5741-P8629-A1044-L999:Overf›ringslinje
T5741-Q1001-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T5741-Q1002-P26171-A1044-L999:kan ikke v‘re mindre enn %1
T5741-Q1003-P26171-A1044-L999:Lager %1 kreves for %2 = %3.
T5741-Q1004-P26171-A1044-L999:\Det kan v‘re at de angitte opplysningene ikke tas med i lageroperasjoner.
T5741-Q1005-P26171-A1044-L999:Du kan ikke levere mer enn %1 enheter.
T5741-Q1006-P26171-A1044-L999:Alle varene er levert.
T5741-Q1008-P26171-A1044-L999:Du kan ikke motta mer enn %1 enheter.
T5741-Q1009-P26171-A1044-L999:Ingen varer i transitt i ›yeblikket.
T5741-Q1010-P26171-A1044-L999:Du kan ikke levere mer enn de %1 enhetene som er mottatt for bilagsnummer %2.
T5741-Q1011-P26171-A1044-L999:Utg†ende,Inng†ende
T5741-Q1017-P26171-A1044-L999:Avbrutt.
T5741-Q1020-P26171-A1044-L999:Du har endret ‚n eller flere dimensjoner p† %1, som allerede er levert. N†r du bokf›rer linjen med den endrede dimensjonen i Finans, vil bel›p p† den midlertidige lagerkontoen v‘re i ubalanse n†r de rapporteres per dimensjon.\\Vil du beholde den endrede dimensjonen?
T5741-Q1021-P26171-A1044-L999:Ved bokf›ring av utligning †pnes posten %1 f›rst.
T5741-Q1023-P26171-A1044-L999:Du m† bruke skjemaet %1 til † registrere %2 hvis varesporing brukes.
