T5540-F1000-P8629-A1044-L999:ID
T5540-F10-P8629-A1044-L999:Kildedokument-ID
T5540-F1-P8629-A1044-L999:Transaksjonsart
T5540-F1-P8632-A1044-L999:Ingen,Opprinnelig,Fast forsyning,Justerbar forsyning,Ny forsyning,Fast behov,Forventet behov
T5540-F20-P8629-A1044-L999:Opprinnelig antall
T5540-F21-P8629-A1044-L999:Nytt antall
T5540-F3-P8629-A1044-L999:Beskrivelse
T5540-F4-P8629-A1044-L999:Opprinnelig dato
T5540-F5-P8629-A1044-L999:Ny dato
T5540-F6-P8629-A1044-L999:ChangeRefNo
T5540-F9-P8629-A1044-L999:Kildelinje-ID
T5540-P8629-A1044-L999:Tidslinjehendelse
