T5809-F10-P8629-A1044-L999:Enhetskost
T5809-F11-P8629-A1044-L999:Bel›p som skal tilordnes
T5809-F12-P8629-A1044-L999:Utligningsbilagstype
T5809-F12-P8632-A1044-L999:Tilbud,Ordre,Faktura,Kreditnota,Rammeordre,Ordreretur,F›lgeseddel,Returseddel
T5809-F13-P8629-A1044-L999:Utligningsbilagsnr.
T5809-F14-P8629-A1044-L999:Utligningsdok. - linjenr.
T5809-F15-P8629-A1044-L999:Utligningsdok. - linjebel›p
T5809-F1-P8629-A1044-L999:Bilagstype
T5809-F1-P8632-A1044-L999:Tilbud,Ordre,Faktura,Kreditnota,Rammeordre,Ordreretur
T5809-F2-P8629-A1044-L999:Bilagsnr.
T5809-F3-P8629-A1044-L999:Dokumentlinjenr.
T5809-F4-P8629-A1044-L999:Linjenr.
T5809-F5-P8629-A1044-L999:Varegebyrnr.
T5809-F6-P8629-A1044-L999:Varenr.
T5809-F7-P8629-A1044-L999:Beskrivelse
T5809-F8-P8629-A1044-L999:Ant. som skal tilordnes
T5809-F9-P8629-A1044-L999:Ant. tilordnet
T5809-P8629-A1044-L999:Varegebyrtilordning (salg)
T5809-Q1000-P26171-A1044-L999:Du kan ikke tilordne varegebyr til %1 fordi faktureringen er ferdig. I stedet kan du hente frem den bokf›rte dokumentlinjen og tilordne varegebyret til denne.
