T5971-F100-P8629-A1033-L999:Entry No.
T5971-F10-P8629-A1033-L999:Ship-to Code
T5971-F11-P8629-A1033-L999:Item No.
T5971-F12-P8629-A1033-L999:Unit of Measure Code
T5971-F13-P8629-A1033-L999:Response Time (Hours)
T5971-F14-P8629-A1033-L999:Last Planned Service Date
T5971-F15-P8629-A1033-L999:Next Planned Service Date
T5971-F16-P8629-A1033-L999:Last Service Date
T5971-F17-P8629-A1033-L999:Last Preventive Maint. Date
T5971-F18-P8629-A1033-L999:Invoiced to Date
T5971-F19-P8629-A1033-L999:Credit Memo Date
T5971-F1-P8629-A1033-L999:Contract Type
T5971-F1-P8632-A1033-L999:Quote,Contract
T5971-F20-P8629-A1033-L999:Contract Expiration Date
T5971-F21-P8629-A1033-L999:Service Period
T5971-F22-P8629-A1033-L999:Line Value
T5971-F23-P8629-A1033-L999:Line Discount %
T5971-F24-P8629-A1033-L999:Line Amount
T5971-F28-P8629-A1033-L999:Variant Code
T5971-F29-P8629-A1033-L999:Starting Date
T5971-F2-P8629-A1033-L999:Contract No.
T5971-F30-P8629-A1033-L999:New Line
T5971-F31-P8629-A1033-L999:Credited
T5971-F32-P8629-A1033-L999:Line Cost
T5971-F33-P8629-A1033-L999:Line Discount Amount
T5971-F34-P8629-A1033-L999:Profit
T5971-F3-P8629-A1033-L999:Line No.
T5971-F4-P8629-A1033-L999:Contract Status
T5971-F4-P8632-A1033-L999: ,Signed,Cancelled
T5971-F5-P8629-A1033-L999:Service Item No.
T5971-F6-P8629-A1033-L999:Description
T5971-F7-P8629-A1033-L999:Serial No.
T5971-F8-P8629-A1033-L999:Service Item Group Code
T5971-F9-P8629-A1033-L999:Customer No.
T5971-P8629-A1033-L999:Filed Contract Line
