T5992-F101-P8629-A1044-L999:OmrÜde
T5992-F102-P8629-A1044-L999:Transaksjonsspesifikasjon
T5992-F104-P8629-A1044-L999:BetalingsmÜte - kode
T5992-F107-P8629-A1044-L999:ForhÜndstilordnet nr.serie
T5992-F108-P8629-A1044-L999:Nr.serie
T5992-F109-P8629-A1044-L999:Fõlgeseddelnr.serie
T5992-F10-P8629-A1044-L999:Faktura til-kontakt
T5992-F110-P8629-A1044-L999:Ordrenr.serie
T5992-F111-P8629-A1044-L999:ForhÜndstilordnet nr.
T5992-F112-P8629-A1044-L999:Bruker-ID
T5992-F113-P8629-A1044-L999:Kildespor
T5992-F114-P8629-A1044-L999:Mva-omrÜdekode
T5992-F115-P8629-A1044-L999:Skyldig mva.
T5992-F116-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T5992-F119-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T5992-F11-P8629-A1044-L999:Deres referanse
T5992-F12-P8629-A1044-L999:Lever til-kode
T5992-F13-P8629-A1044-L999:Lever til-navn
T5992-F14-P8629-A1044-L999:Lever til-navn 2
T5992-F15-P8629-A1044-L999:Lever til-adresse
T5992-F16-P8629-A1044-L999:Lever til-adresse 2
T5992-F17-P8629-A1044-L999:Lever til-sted
T5992-F18-P8629-A1044-L999:Lever til-kontakt
T5992-F19-P8629-A1044-L999:Bestillingsdato
T5992-F20-P8629-A1044-L999:Bokfõringsdato
T5992-F22-P8629-A1044-L999:Bokfõringsbeskrivelse
T5992-F23-P8629-A1044-L999:Betalingsbet.kode
T5992-F24-P8629-A1044-L999:Forfallsdato
T5992-F25-P8629-A1044-L999:Kontantrabatt-%
T5992-F26-P8629-A1044-L999:Kont.rabattdato
T5992-F28-P8629-A1044-L999:Lokasjonskode
T5992-F29-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5992-F2-P8629-A1044-L999:Kundenr.
T5992-F30-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5992-F31-P8629-A1044-L999:Bokfõringsgruppe - kunde
T5992-F32-P8629-A1044-L999:Valutakode
T5992-F33-P8629-A1044-L999:Valutafaktor
T5992-F34-P8629-A1044-L999:Kundeprisgruppe
T5992-F35-P8629-A1044-L999:Priser inkl. mva.
T5992-F37-P8629-A1044-L999:Fakturarabattkode
T5992-F3-P8629-A1044-L999:Nr.
T5992-F40-P8629-A1044-L999:Kunderabattgruppe
T5992-F41-P8629-A1044-L999:SprÜkkode
T5992-F43-P8629-A1044-L999:Selgerkode
T5992-F44-P8629-A1044-L999:Bestillingsnummer
T5992-F46-P8629-A1044-L999:Merknad
T5992-F47-P8629-A1044-L999:Antall skrevet ut
T5992-F480-P8629-A1044-L999:Dimensjonssett-ID
T5992-F4-P8629-A1044-L999:Faktura til-kundenr.
T5992-F5052-P8629-A1044-L999:Kontaktnr.
T5992-F5053-P8629-A1044-L999:Faktura til-kontaktnr.
T5992-F52-P8629-A1044-L999:Utligningsbilagstype
T5992-F52-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T5992-F53-P8629-A1044-L999:Utligningsbilagsnr.
T5992-F55-P8629-A1044-L999:Motkontonr.
T5992-F5700-P8629-A1044-L999:Ansvarssenter
T5992-F5902-P8629-A1044-L999:Beskrivelse
T5992-F5904-P8629-A1044-L999:Serviceordretype
T5992-F5905-P8629-A1044-L999:Knytt service til servicevare
T5992-F5907-P8629-A1044-L999:Prioritet
T5992-F5907-P8632-A1044-L999:Lav,Middels,Hõy
T5992-F5911-P8629-A1044-L999:Tildelte timer
T5992-F5915-P8629-A1044-L999:Telefonnr.
T5992-F5916-P8629-A1044-L999:E-post
T5992-F5917-P8629-A1044-L999:Telefonnr. 2
T5992-F5918-P8629-A1044-L999:Faksnr.
T5992-F5921-P8629-A1044-L999:Ant. ikke-fordelte varer
T5992-F5923-P8629-A1044-L999:Ordretidspunkt
T5992-F5924-P8629-A1044-L999:Standard responstid (timer)
T5992-F5925-P8629-A1044-L999:Faktisk responstid (timer)
T5992-F5926-P8629-A1044-L999:Servicetid (timer)
T5992-F5927-P8629-A1044-L999:Responsdato
T5992-F5928-P8629-A1044-L999:Responstid
T5992-F5929-P8629-A1044-L999:Startdato
T5992-F5930-P8629-A1044-L999:Starttidspunkt
T5992-F5931-P8629-A1044-L999:Ferdig den
T5992-F5932-P8629-A1044-L999:Ferdig klokken
T5992-F5933-P8629-A1044-L999:Kontaktservicetimer finnes
T5992-F5934-P8629-A1044-L999:Ny tildeling nõdvendig
T5992-F5936-P8629-A1044-L999:Kundebeskjed
T5992-F5936-P8632-A1044-L999:Ingen,Per telefon 1,Per telefon 2,Per faks,Per e-post
T5992-F5937-P8629-A1044-L999:Maks. salgspris - arbeid
T5992-F5938-P8629-A1044-L999:Varselstatus
T5992-F5938-P8632-A1044-L999: ,Fõrste varsel,Andre varsel,Tredje varsel
T5992-F5939-P8629-A1044-L999:Ant. tildelinger
T5992-F5940-P8629-A1044-L999:Kontraktnr.
T5992-F5951-P8629-A1044-L999:Typefilter
T5992-F5951-P8632-A1044-L999: ,Ressurs,Vare,Servicekost,Servicekontrakt
T5992-F5952-P8629-A1044-L999:Kundefilter
T5992-F5953-P8629-A1044-L999:Ressursfilter
T5992-F5954-P8629-A1044-L999:Kontraktfilter
T5992-F5955-P8629-A1044-L999:Lever til-faksnr.
T5992-F5956-P8629-A1044-L999:Lever til-e-post
T5992-F5957-P8629-A1044-L999:Ressursgruppefilter
T5992-F5958-P8629-A1044-L999:Lever til-telefon
T5992-F5959-P8629-A1044-L999:Lever til-telefon 2
T5992-F5966-P8629-A1044-L999:Servicesonefilter
T5992-F5968-P8629-A1044-L999:Servicesonekode
T5992-F5981-P8629-A1044-L999:Forventet ferdigdato
T5992-F5-P8629-A1044-L999:Faktura til-navn
T5992-F61-P8629-A1044-L999:Belõp inkl. mva.
T5992-F62-P8629-A1044-L999:Fõlgeseddelnr.
T5992-F63-P8629-A1044-L999:Bokfõringsnr.
T5992-F64-P8629-A1044-L999:Siste fõlgeseddelnummer
T5992-F65-P8629-A1044-L999:Siste bokfõringsnr.
T5992-F6-P8629-A1044-L999:Faktura til-navn 2
T5992-F7001-P8629-A1044-L999:Tillat linjerabatt
T5992-F70-P8629-A1044-L999:Organisasjonsnr.
T5992-F710-P8629-A1044-L999:Dokumentutvekslingsidentifikator
T5992-F711-P8629-A1044-L999:Dokumentutvekslingsstatus
T5992-F711-P8632-A1044-L999:Ikke sendt,Sendt til dokumentutvekslingstjeneste,Levert til mottaker,Levering mislyktes,Venter pÜ tilkobling til mottaker
T5992-F712-P8629-A1044-L999:Opprinnelig identifikator for dokumentutveksling
T5992-F73-P8629-A1044-L999:èrsaksspor
T5992-F74-P8629-A1044-L999:Bokfõringsgruppe - firma
T5992-F75-P8629-A1044-L999:Trekanthandel
T5992-F76-P8629-A1044-L999:Transaksjonsart
T5992-F77-P8629-A1044-L999:TransportmÜte
T5992-F78-P8629-A1044-L999:Lands-/regionkode for mva
T5992-F79-P8629-A1044-L999:Navn
T5992-F7-P8629-A1044-L999:Faktura til-adresse
T5992-F80-P8629-A1044-L999:Navn 2
T5992-F81-P8629-A1044-L999:Adresse
T5992-F82-P8629-A1044-L999:Adresse 2
T5992-F83-P8629-A1044-L999:Sted
T5992-F84-P8629-A1044-L999:Kontaktnavn
T5992-F85-P8629-A1044-L999:Faktura til-postnr.
T5992-F86-P8629-A1044-L999:Faktura til-fylke/delstat
T5992-F87-P8629-A1044-L999:Lands-/regionkode for Faktura til
T5992-F88-P8629-A1044-L999:Postnr.
T5992-F89-P8629-A1044-L999:Fylke/delstat
T5992-F8-P8629-A1044-L999:Faktura til-adresse 2
T5992-F90-P8629-A1044-L999:Lands-/regionkode
T5992-F91-P8629-A1044-L999:Lever til-postnr.
T5992-F92-P8629-A1044-L999:Lever til-fylke/delstat
T5992-F93-P8629-A1044-L999:Lands-/regionkode for Lever til
T5992-F94-P8629-A1044-L999:Motkontotype
T5992-F94-P8632-A1044-L999:Finanskonto,Bankkonto
T5992-F97-P8629-A1044-L999:Utpunkt
T5992-F98-P8629-A1044-L999:Korreksjon
T5992-F99-P8629-A1044-L999:Bilagsdato
T5992-F9-P8629-A1044-L999:Faktura til-sted
T5992-P8629-A1044-L999:Servicefakturahode
T5992-Q1007-P26171-A1044-L999:Vil du se den nyeste statusen for det elektroniske dokumentet?
