T5941-F11-P8629-A1053-L999:Serienr
T5941-F12-P8629-A1053-L999:Beskrivning
T5941-F13-P8629-A1053-L999:Beskrivning 2
T5941-F15-P8629-A1053-L999:Serviceordernr
T5941-F16-P8629-A1053-L999:Fr†n radnr
T5941-F17-P8629-A1053-L999:Uppdateringsdatum
T5941-F1-P8629-A1053-L999:™verordnat serviceartikelnr
T5941-F3-P8629-A1053-L999:Radnr
T5941-F4-P8629-A1053-L999:Aktiv
T5941-F5-P8629-A1053-L999:Radtyp
T5941-F5-P8632-A1053-L999:Serviceartikel,Artikel
T5941-F6-P8629-A1053-L999:Nr
T5941-F7-P8629-A1053-L999:Installationsdatum
T5941-F8-P8629-A1053-L999:Variantkod
T5941-P8629-A1053-L999:Serviceartikel komponent
T5941-Q1000-P26171-A1053-L999:%1 %2 kan inte vara en komponent i %3 f”r %4 %5
T5941-Q1001-P26171-A1053-L999:%1 m†ste vara samma som i %2 %3.
T5941-Q1009-P26171-A1053-L999:Komponent %1 har ers„ttningar\Vill du ta bort den h„r komponenten?
