T5415-F10-P8629-A1033-L999:Date
T5415-F12-P8629-A1033-L999:Comment
T5415-F13-P8629-A1033-L999:Code
T5415-F1-P8629-A1033-L999:Routing No.
T5415-F22-P8629-A1033-L999:Status
T5415-F22-P8632-A1033-L999:Simulated,Planned,Firm Planned,Released,Finished
T5415-F23-P8629-A1033-L999:Prod. Order No.
T5415-F24-P8629-A1033-L999:Routing Reference No.
T5415-F2-P8629-A1033-L999:Operation No.
T5415-F3-P8629-A1033-L999:Line No.
T5415-P8629-A1033-L999:Prod. Order Rtng Comment Line
T5415-Q1000-P26171-A1033-L999:A %1 %2 cannot be inserted, modified, or deleted.
