T5765-F10-P8629-A1044-L999:Leverings›nske
T5765-F10-P8632-A1044-L999:Delvis,Fullstendig
T5765-F11-P8629-A1044-L999:Mottakertype
T5765-F11-P8632-A1044-L999: ,Kunde,Leverand›r,Lokasjon,Vare,Familie,Ordre
T5765-F12-P8629-A1044-L999:Mottakernr.
T5765-F13-P8629-A1044-L999:Eksterndokumentnr.
T5765-F14-P8629-A1044-L999:Forventet mottaksdato
T5765-F15-P8629-A1044-L999:Forsendelsesdato
T5765-F19-P8629-A1044-L999:Type
T5765-F19-P8632-A1044-L999:Inng†ende,Utg†ende
T5765-F1-P8629-A1044-L999:Kildetype
T5765-F20-P8629-A1044-L999:Plasserings-/plukknr.
T5765-F2-P8629-A1044-L999:Kildeundertype
T5765-F2-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T5765-F3-P8629-A1044-L999:Kildenr.
T5765-F41-P8629-A1044-L999:Fullstendig h†ndtert
T5765-F4-P8629-A1044-L999:Kildedokument
T5765-F4-P8632-A1044-L999:,Ordre,,,Ordreretur,Bestilling,,,Bestillingsretur,Inng†ende overf.,Utg†ende overf.,Prod.forbruk,Prod.avgang,Serviceordre,,,,,,,Monteringsforbruk,Monteringsordre
T5765-F5-P8629-A1044-L999:Dokumentstatus
T5765-F5-P8632-A1044-L999:pen,Frigitt
T5765-F6-P8629-A1044-L999:Lokasjonskode
T5765-F7-P8629-A1044-L999:Leveringsm†tekode
T5765-F8-P8629-A1044-L999:Transport›rkode
T5765-P8629-A1044-L999:Lagerforesp›rsel
