T5914-F10-P8629-A1033-L999:Date Received
T5914-F11-P8629-A1033-L999:Time Received
T5914-F12-P8629-A1033-L999:Lent
T5914-F14-P8629-A1033-L999:Document Type
T5914-F14-P8632-A1033-L999: ,Quote,Order
T5914-F1-P8629-A1033-L999:Entry No.
T5914-F2-P8629-A1033-L999:Loaner No.
T5914-F3-P8629-A1033-L999:Document No.
T5914-F4-P8629-A1033-L999:Service Item Line No.
T5914-F5-P8629-A1033-L999:Service Item No.
T5914-F6-P8629-A1033-L999:Service Item Group Code
T5914-F7-P8629-A1033-L999:Customer No.
T5914-F8-P8629-A1033-L999:Date Lent
T5914-F9-P8629-A1033-L999:Time Lent
T5914-P8629-A1033-L999:Loaner Entry
