T5912-F10-P8629-A1033-L999:Document Type
T5912-F10-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Shipment,Posted Invoice,Posted Credit Memo
T5912-F1-P8629-A1033-L999:Document No.
T5912-F2-P8629-A1033-L999:Entry No.
T5912-F3-P8629-A1033-L999:Event No.
T5912-F4-P8629-A1033-L999:Service Item Line No.
T5912-F5-P8629-A1033-L999:After
T5912-F6-P8629-A1033-L999:Before
T5912-F7-P8629-A1033-L999:Change Date
T5912-F8-P8629-A1033-L999:Change Time
T5912-F9-P8629-A1033-L999:User ID
T5912-P8629-A1033-L999:Service Document Log
