T5700-F1001-P8629-A1044-L999:Ant. p† jobbordre
T5700-F12-P8629-A1044-L999:Hyllenr.
T5700-F1-P8629-A1044-L999:Varenr.
T5700-F22-P8629-A1044-L999:Enhetskost
T5700-F24-P8629-A1044-L999:Kostpris (standard)
T5700-F25-P8629-A1044-L999:Siste kj›pspris/prod.kost
T5700-F2-P8629-A1044-L999:Variantkode
T5700-F31-P8629-A1044-L999:Leverand›rnr.
T5700-F32-P8629-A1044-L999:Leverand›rs varenr.
T5700-F33-P8629-A1044-L999:Beregning av leveringstid
T5700-F34-P8629-A1044-L999:Gjenbestillingspunkt
T5700-F35-P8629-A1044-L999:Maks. beholdning
T5700-F36-P8629-A1044-L999:Gjenbestillingsantall
T5700-F3-P8629-A1044-L999:Lokasjonskode
T5700-F4-P8629-A1044-L999:Beskrivelse
T5700-F53-P8629-A1044-L999:Merknad
T5700-F5400-P8629-A1044-L999:Overf›ringsniv†kode
T5700-F5401-P8629-A1044-L999:Partist›rrelse
T5700-F5410-P8629-A1044-L999:Separat ordreantall
T5700-F5411-P8629-A1044-L999:Min. bestillingsantall
T5700-F5412-P8629-A1044-L999:Maks. bestillingsantall
T5700-F5413-P8629-A1044-L999:Sikkerhetslagerantall
T5700-F5414-P8629-A1044-L999:Bestillingsfaktor
T5700-F5415-P8629-A1044-L999:Sikkerhetsleveringstid
T5700-F5416-P8629-A1044-L999:Komponenter ved lokasjon
T5700-F5417-P8629-A1044-L999:Trekkmetode
T5700-F5417-P8632-A1044-L999:Manuell,Fremover,Bakover,Plukk + Fremover,Plukk + Bakover
T5700-F5419-P8629-A1044-L999:Etterfyllingssystem
T5700-F5419-P8632-A1044-L999:Kj›p,Prod.ordre,Overf›ring,Montering
T5700-F5420-P8629-A1044-L999:Planlagt mottak (ant.)
T5700-F5421-P8629-A1044-L999:Planlagt behov (ant.)
T5700-F5423-P8629-A1044-L999:Hyllefilter
T5700-F5428-P8629-A1044-L999:Tidsperiode
T5700-F5440-P8629-A1044-L999:Gjenbestillingsprinsipp
T5700-F5440-P8632-A1044-L999: ,Fast gjenbest.ant.,Maks.ant.,Ordre,Parti for parti
T5700-F5441-P8629-A1044-L999:Ta med lagerbeholdning
T5700-F5442-P8629-A1044-L999:Produksjonsprinsipp
T5700-F5442-P8632-A1044-L999:Produser til lager,Produser til ordre
T5700-F5443-P8629-A1044-L999:Periode for ny planlegging
T5700-F5444-P8629-A1044-L999:Akkumuleringsperiode for parti
T5700-F5445-P8629-A1044-L999:Avdempingsperiode
T5700-F5446-P8629-A1044-L999:Avdempingsantall
T5700-F5447-P8629-A1044-L999:Overflytniv†
T5700-F5700-P8629-A1044-L999:Overf›r fra-kode
T5700-F5701-P8629-A1044-L999:Ant. i transitt
T5700-F5702-P8629-A1044-L999:Overf.ordremottak (ant.)
T5700-F5703-P8629-A1044-L999:Overf.ordreseddel (ant.)
T5700-F5901-P8629-A1044-L999:Ant. i serviceordre
T5700-F5-P8629-A1044-L999:Beskrivelse 2
T5700-F62-P8629-A1044-L999:Endret den
T5700-F64-P8629-A1044-L999:Datofilter
T5700-F65-P8629-A1044-L999:Filter for global dimensjon 1
T5700-F66-P8629-A1044-L999:Filter for global dimensjon 2
T5700-F68-P8629-A1044-L999:Beholdning
T5700-F6-P8629-A1044-L999:Monteringsstykkliste
T5700-F7301-P8629-A1044-L999:Spesialutstyrskode
T5700-F7302-P8629-A1044-L999:Plasseringsmal - kode
T5700-F7307-P8629-A1044-L999:Plassering - enhetskode
T5700-F7380-P8629-A1044-L999:Vareopptell.periode - kode
T5700-F7381-P8629-A1044-L999:Oppdat. av siste opptell.per.
T5700-F7383-P8629-A1044-L999:Siste vareopptellingsdato
T5700-F7384-P8629-A1044-L999:Bruk kryssoverf›ring
T5700-F7385-P8629-A1044-L999:Startdato for neste opptelling
T5700-F7386-P8629-A1044-L999:Sluttdato for neste opptelling
T5700-F84-P8629-A1044-L999:Antall i bestilling
T5700-F85-P8629-A1044-L999:Antall i ordre
T5700-F89-P8629-A1044-L999:Filter for direkte levering
T5700-F910-P8629-A1044-L999:Monteringsprinsipp
T5700-F910-P8632-A1044-L999:Monter til lager,Monter til ordre
T5700-F977-P8629-A1044-L999:Ant. p† monteringsordre
T5700-F978-P8629-A1044-L999:Ant. p† monteringskomponent
T5700-F99000765-P8629-A1044-L999:Planl. ordremottak (ant.)
T5700-F99000766-P8629-A1044-L999:Fast planl. ordremott. (ant.)
T5700-F99000767-P8629-A1044-L999:Tilh. ordremottak (ant.)
T5700-F99000769-P8629-A1044-L999:Planl. ordrefrigivelse (ant.)
T5700-F99000770-P8629-A1044-L999:Best.forslag - mottak (ant.)
T5700-F99000771-P8629-A1044-L999:Best.forslag - frigi (ant.)
T5700-F99000777-P8629-A1044-L999:Antall i prod.ordre
T5700-F99000778-P8629-A1044-L999:Ant. p† komponentlinjer
T5700-P8629-A1044-L999:Lagerf›ringsenhet
T5700-Q1000-P26171-A1044-L999:Du m† angi en %1 eller en %2 for hver %3.
T5700-Q1001-P26171-A1044-L999:Det kan finnes ordrer og †pne poster for denne varen. 
T5700-Q1002-P26171-A1044-L999:Hvis du endrer %1 kan det p†virke nye ordrer og poster.\\
T5700-Q1003-P26171-A1044-L999:Vil du endre %1?
T5700-Q1004-P26171-A1044-L999:Du m† angi en %1 for denne %2 for † bruke %3 som %4.
T5700-Q1005-P26171-A1044-L999:Du m† angi en %1 fra %2 %3 til %2 %4.
T5700-Q1006-P26171-A1044-L999:Det er oppdaget en sirkelreferanse i %1:\%2 ->%3 ->%4
T5700-Q1013-P26171-A1044-L999:Du kan ikke endre %1 fordi det finnes ‚n eller flere poster for denne lagerf›ringsenheten.
T5700-Q1014-P26171-A1044-L999:Avbrutt.
T5700-Q1015-P26171-A1044-L999:Hvis du endrer %1, beregnes %2 og %3.\Vil du fortsatt endre %1?
