T5908-F10-P8629-A1053-L999:Artikelnr (servad)
T5908-F11-P8629-A1053-L999:Serienr (servad)
T5908-F12-P8629-A1053-L999:Serviceartikelgrupp (servad)
T5908-F13-P8629-A1053-L999:Serviceordernr
T5908-F14-P8629-A1053-L999:Servicekontraktnr
T5908-F15-P8629-A1053-L999:Felorsakskod
T5908-F16-P8629-A1053-L999:Feltypskod
T5908-F17-P8629-A1053-L999:Felkod
T5908-F18-P8629-A1053-L999:Symptomkod
T5908-F19-P8629-A1053-L999:ètgÑrdskod
T5908-F1-P8629-A1053-L999:Lîpnr
T5908-F20-P8629-A1053-L999:Radtyp
T5908-F20-P8632-A1053-L999: ,Artikel,Resurs,Kostnad
T5908-F21-P8629-A1053-L999:Nr
T5908-F22-P8629-A1053-L999:Antal
T5908-F24-P8629-A1053-L999:Arbetstypkod
T5908-F25-P8629-A1053-L999:Enhetskod
T5908-F26-P8629-A1053-L999:Belopp
T5908-F27-P8629-A1053-L999:Beskrivning
T5908-F29-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T5908-F30-P8629-A1053-L999:Produktbokfîringsmall
T5908-F31-P8629-A1053-L999:Global dimension 1 kod
T5908-F32-P8629-A1053-L999:Global dimension 2 kod
T5908-F33-P8629-A1053-L999:ôppen
T5908-F35-P8629-A1053-L999:Leverantîrsnr
T5908-F36-P8629-A1053-L999:Leverantîrens artikelnr
T5908-F38-P8629-A1053-L999:Variantkod
T5908-F39-P8629-A1053-L999:Serviceorder, radnr
T5908-F3-P8629-A1053-L999:Verifikationsnr
T5908-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T5908-F4-P8629-A1053-L999:Bokfîringsdatum
T5908-F5-P8629-A1053-L999:Kundnr
T5908-F6-P8629-A1053-L999:Leveransadresskod
T5908-F7-P8629-A1053-L999:Faktureringskundnr
T5908-F8-P8629-A1053-L999:Variantkod (servad)
T5908-F9-P8629-A1053-L999:Serviceartikelnr (servad)
T5908-P8629-A1053-L999:Garantitransaktion
