T5940-F100-P8629-A1033-L999:Date Filter
T5940-F101-P8629-A1033-L999:Type Filter
T5940-F101-P8632-A1033-L999: ,Resource,Item,Service Cost,Service Contract,G/L Account
T5940-F102-P8629-A1033-L999:Contract Filter
T5940-F103-P8629-A1033-L999:Service Order Filter
T5940-F104-P8629-A1033-L999:Sales/Serv. Shpt. Document No.
T5940-F105-P8629-A1033-L999:Sales/Serv. Shpt. Line No.
T5940-F106-P8629-A1033-L999:Shipment Type
T5940-F106-P8632-A1033-L999:Sales,Service
T5940-F10-P8629-A1033-L999:Item No.
T5940-F11-P8629-A1033-L999:Unit of Measure Code
T5940-F12-P8629-A1033-L999:Location of Service Item
T5940-F13-P8629-A1033-L999:Sales Unit Price
T5940-F14-P8629-A1033-L999:Sales Unit Cost
T5940-F15-P8629-A1033-L999:Warranty Starting Date (Labor)
T5940-F16-P8629-A1033-L999:Warranty Ending Date (Labor)
T5940-F17-P8629-A1033-L999:Warranty Starting Date (Parts)
T5940-F18-P8629-A1033-L999:Warranty Ending Date (Parts)
T5940-F19-P8629-A1033-L999:Warranty % (Parts)
T5940-F1-P8629-A1033-L999:No.
T5940-F20-P8629-A1033-L999:Warranty % (Labor)
T5940-F21-P8629-A1033-L999:Response Time (Hours)
T5940-F22-P8629-A1033-L999:Installation Date
T5940-F23-P8629-A1033-L999:Sales Date
T5940-F24-P8629-A1033-L999:Last Service Date
T5940-F25-P8629-A1033-L999:Default Contract Value
T5940-F26-P8629-A1033-L999:Default Contract Discount %
T5940-F28-P8629-A1033-L999:No. of Active Contracts
T5940-F2-P8629-A1033-L999:Serial No.
T5940-F33-P8629-A1033-L999:Vendor No.
T5940-F34-P8629-A1033-L999:Vendor Item No.
T5940-F3-P8629-A1033-L999:Service Item Group Code
T5940-F47-P8629-A1033-L999:No. Series
T5940-F48-P8629-A1033-L999:Item Description
T5940-F49-P8629-A1033-L999:Name
T5940-F4-P8629-A1033-L999:Description
T5940-F50-P8629-A1033-L999:Address
T5940-F51-P8629-A1033-L999:Address 2
T5940-F52-P8629-A1033-L999:Post Code
T5940-F53-P8629-A1033-L999:City
T5940-F54-P8629-A1033-L999:Contact
T5940-F55-P8629-A1033-L999:Phone No.
T5940-F56-P8629-A1033-L999:Ship-to Name
T5940-F57-P8629-A1033-L999:Ship-to Address
T5940-F58-P8629-A1033-L999:Ship-to Address 2
T5940-F59-P8629-A1033-L999:Ship-to Post Code
T5940-F5-P8629-A1033-L999:Description 2
T5940-F60-P8629-A1033-L999:Ship-to City
T5940-F61-P8629-A1033-L999:Ship-to Contact
T5940-F62-P8629-A1033-L999:Ship-to Phone No.
T5940-F63-P8629-A1033-L999:Usage (Cost)
T5940-F64-P8629-A1033-L999:Usage (Amount)
T5940-F65-P8629-A1033-L999:Invoiced Amount
T5940-F66-P8629-A1033-L999:Total Quantity
T5940-F67-P8629-A1033-L999:Total Qty. Invoiced
T5940-F68-P8629-A1033-L999:Resources Used
T5940-F69-P8629-A1033-L999:Parts Used
T5940-F6-P8629-A1033-L999:Status
T5940-F6-P8632-A1033-L999: ,Own Service Item,Installed,Temporarily Installed,Defective
T5940-F70-P8629-A1033-L999:Cost Used
T5940-F71-P8629-A1033-L999:Vendor Name
T5940-F72-P8629-A1033-L999:Vendor Item Name
T5940-F73-P8629-A1033-L999:Comment
T5940-F74-P8629-A1033-L999:Service Item Components
T5940-F75-P8629-A1033-L999:Preferred Resource
T5940-F76-P8629-A1033-L999:Variant Code
T5940-F77-P8629-A1033-L999:County
T5940-F78-P8629-A1033-L999:Ship-to County
T5940-F79-P8629-A1033-L999:Contract Cost
T5940-F7-P8629-A1033-L999:Priority
T5940-F7-P8632-A1033-L999:Low,Medium,High
T5940-F81-P8629-A1033-L999:Country/Region Code
T5940-F82-P8629-A1033-L999:Ship-to Country/Region Code
T5940-F83-P8629-A1033-L999:Name 2
T5940-F84-P8629-A1033-L999:Ship-to Name 2
T5940-F85-P8629-A1033-L999:Service Price Group Code
T5940-F86-P8629-A1033-L999:Default Contract Cost
T5940-F87-P8629-A1033-L999:Prepaid Amount
T5940-F88-P8629-A1033-L999:Search Description
T5940-F89-P8629-A1033-L999:Service Contracts
T5940-F8-P8629-A1033-L999:Customer No.
T5940-F90-P8629-A1033-L999:Total Qty. Consumed
T5940-F9-P8629-A1033-L999:Ship-to Code
T5940-P8629-A1033-L999:Service Item
T5940-Q1000-P26171-A1033-L999:You cannot delete %1 %2,because it is attached to a service order.
T5940-Q1001-P26171-A1033-L999:You cannot delete %1 %2, because it is used as %3 for %1 %4.
T5940-Q1002-P26171-A1033-L999:You cannot delete %1 %2, because it belongs to one or more contracts.
T5940-Q1003-P26171-A1033-L999:%1 %2 already exists in %3 %4.
T5940-Q1004-P26171-A1033-L999:You cannot change %1 %2 because the %3 %4 belongs to one or more contracts.
T5940-Q1005-P26171-A1033-L999:Changing the %1 will delete the existing %2 on the %2 list.\\
T5940-Q1006-P26171-A1033-L999:Do you want to change the %1?
T5940-Q1007-P26171-A1033-L999:%1 cannot be later than %2.
T5940-Q1014-P26171-A1033-L999:You have changed %1 on the service item, but it has not been changed on the associated service orders/quotes.\
T5940-Q1015-P26171-A1033-L999:You must update them manually.
T5940-Q1029-P26171-A1033-L999:You cannot change the %1 because there are outstanding service orders/quotes attached to it.
T5940-Q1030-P26171-A1033-L999:Service ledger entries exist for this %1\\ Do you want to change the %2?
