T5050-F102-P8629-A1044-L999:E-post
T5050-F103-P8629-A1044-L999:Hjemmeside
T5050-F107-P8629-A1044-L999:Nr.serie
T5050-F10-P8629-A1044-L999:Teleks
T5050-F15-P8629-A1044-L999:Distriktskode
T5050-F1-P8629-A1044-L999:Nr.
T5050-F22-P8629-A1044-L999:Valutakode
T5050-F24-P8629-A1044-L999:Spr†kkode
T5050-F29-P8629-A1044-L999:Selgerkode
T5050-F2-P8629-A1044-L999:Navn
T5050-F35-P8629-A1044-L999:Lands-/regionkode
T5050-F38-P8629-A1044-L999:Merknad
T5050-F3-P8629-A1044-L999:S›kenavn
T5050-F4-P8629-A1044-L999:Navn 2
T5050-F5050-P8629-A1044-L999:Type
T5050-F5050-P8632-A1044-L999:Selskap,Person
T5050-F5051-P8629-A1044-L999:Selskapsnr.
T5050-F5052-P8629-A1044-L999:Selskapsnavn
T5050-F5053-P8629-A1044-L999:S›k etter kontaktnr.
T5050-F5054-P8629-A1044-L999:Fornavn
T5050-F5055-P8629-A1044-L999:Mellomnavn
T5050-F5056-P8629-A1044-L999:Etternavn
T5050-F5058-P8629-A1044-L999:Stilling
T5050-F5059-P8629-A1044-L999:Initialer
T5050-F5060-P8629-A1044-L999:Direktenr.
T5050-F5061-P8629-A1044-L999:Telefonnr. mobil
T5050-F5062-P8629-A1044-L999:Persons›ker
T5050-F5063-P8629-A1044-L999:Organisasjonsniv†kode
T5050-F5064-P8629-A1044-L999:Utelat fra segment
T5050-F5065-P8629-A1044-L999:Datofilter
T5050-F5066-P8629-A1044-L999:Neste gj›rem†lsdato
T5050-F5067-P8629-A1044-L999:Siste fors›k - dato
T5050-F5068-P8629-A1044-L999:Siste samhandling - dato
T5050-F5069-P8629-A1044-L999:Ant. ansvarsomr†der
T5050-F5070-P8629-A1044-L999:Ant. bransjegrupper
T5050-F5071-P8629-A1044-L999:Ant. forretningsforbindelser
T5050-F5072-P8629-A1044-L999:Ant. postgrupper
T5050-F5073-P8629-A1044-L999:Ekstern ID
T5050-F5074-P8629-A1044-L999:Ant. samhandlinger
T5050-F5076-P8629-A1044-L999:Kost (NOK)
T5050-F5077-P8629-A1044-L999:Varighet i min.
T5050-F5078-P8629-A1044-L999:Ant. salgsmuligheter
T5050-F5079-P8629-A1044-L999:Ansl†tt verdi (NOK)
T5050-F5080-P8629-A1044-L999:Beregnet n†verdi (NOK)
T5050-F5082-P8629-A1044-L999:Salgsmuligh.post finnes
T5050-F5083-P8629-A1044-L999:Gj›rem†lspost finnes
T5050-F5084-P8629-A1044-L999:Selgerfilter
T5050-F5085-P8629-A1044-L999:Kampanjefilter
T5050-F5087-P8629-A1044-L999:Handlingsfilter
T5050-F5087-P8632-A1044-L999: ,Neste,Forrige,Oppdatert,Hoppet over,Oppn†dd,Mistet
T5050-F5088-P8629-A1044-L999:Salgssyklusfilter
T5050-F5089-P8629-A1044-L999:Filter for salgssyklusfase
T5050-F5090-P8629-A1044-L999:Filter for sannsynlighets-%
T5050-F5091-P8629-A1044-L999:Filter for fullf›rings-%
T5050-F5092-P8629-A1044-L999:Filter for ansl†tt verdi
T5050-F5093-P8629-A1044-L999:Filter for beregn. gjeldn. verdi
T5050-F5094-P8629-A1044-L999:Filter for salgsutsikts-%
T5050-F5095-P8629-A1044-L999:Filter for gj›rem†lsstatus
T5050-F5095-P8632-A1044-L999:Ikke startet,I arbeid,Ferdig,Venter,Utsatt
T5050-F5096-P8629-A1044-L999:Filter for lukket gj›rem†l
T5050-F5097-P8629-A1044-L999:Prioriteringsfilter
T5050-F5097-P8632-A1044-L999:Lav,Normal,H›y
T5050-F5098-P8629-A1044-L999:Filter for prosjektgruppe
T5050-F5099-P8629-A1044-L999:Filter for lukking av salgsmulighet
T5050-F5100-P8629-A1044-L999:Korrespondansetype
T5050-F5100-P8632-A1044-L999: ,Brev,E-post,Faks
T5050-F5101-P8629-A1044-L999:Hilsningskode
T5050-F5102-P8629-A1044-L999:E-post - s›k
T5050-F5104-P8629-A1044-L999:Sist endret
T5050-F5105-P8629-A1044-L999:E-post 2
T5050-F54-P8629-A1044-L999:Endret den
T5050-F5-P8629-A1044-L999:Adresse
T5050-F6-P8629-A1044-L999:Adresse 2
T5050-F7-P8629-A1044-L999:Sted
T5050-F84-P8629-A1044-L999:Faksnr.
T5050-F85-P8629-A1044-L999:Teleks (tilbakesvar)
T5050-F86-P8629-A1044-L999:Organisasjonsnr.
T5050-F89-P8629-A1044-L999:Bilde
T5050-F91-P8629-A1044-L999:Postnr.
T5050-F92-P8629-A1044-L999:Fylke/delstat
T5050-F9-P8629-A1044-L999:Telefonnr.
T5050-P8629-A1044-L999:Kontakt
T5050-Q1000-P26171-A1044-L999:Du kan ikke slette posten %2 i %1 fordi det finnes ett eller flere †pne gj›rem†l.
T5050-Q1001-P26171-A1044-L999:Du kan ikke slette posten %2 i %1 fordi kontakten er tilordnet ‚n eller flere ikke-loggf›rte segmenter.
T5050-Q1002-P26171-A1044-L999:Du kan ikke slette posten %2 i %1 fordi ‚n eller flere salgsmuligheter er i arbeid eller ikke startet.
T5050-Q1003-P26171-A1044-L999:%1 kan ikke endres fordi ‚n eller flere samhandlingsposter er knyttet til kontakten.
T5050-Q1005-P26171-A1044-L999:%1 kan ikke endres fordi ett eller flere gj›rem†l er knyttet til kontakten.
T5050-Q1006-P26171-A1044-L999:%1 kan ikke endres fordi ‚n eller flere salgsmuligheter er knyttet til kontakten.
T5050-Q1007-P26171-A1044-L999:%1 kan ikke endres fordi ‚n eller flere tilknyttede personer er knyttet til kontakten.
T5050-Q1008-P26171-A1044-L999:Du m† fylle ut vinduet Oppsett av Online Map f›r du kan bruke Online Map.\Se Konfigurere Online Map i Hjelp.
T5050-Q1009-P26171-A1044-L999:Posten %2 i %1 er opprettet.
T5050-Q1010-P26171-A1044-L999:Posten %2 i %1 er ikke knyttet til noen andre tabeller.
T5050-Q1020-P26171-A1044-L999:Du kan ikke endre %1 fordi ett eller flere segmenter som ikke er loggf›rt, er tilordnet kontakten.
T5050-Q1021-P26171-A1044-L999:Vil du opprette en kontakt %1 %2 som en kunde ved hjelp av en kundemal?
T5050-Q1022-P26171-A1044-L999:Posten %2 i %1 har allerede %3 med %4 %5.
T5050-Q1023-P26171-A1044-L999:Du m† definere formelle og uformelle hilsningsformler p† spr†ket %1 for kontakten %2.
T5050-Q1034-P26171-A1044-L999:Opprettingen av kunden ble avbrutt.
T5050-Q1045-P26171-A1044-L999:Samlet lengde p† fornavn, mellomnavn og etternavn er %1 tegn lengre enn tillatt maksimumslengde for Navn-feltet.
T5050-Q1048-P26171-A1044-L999:Lengden p† %1 er %2 tegn lengre enn den tillatte maksimumslengden for feltet %1.
