T5091-F10-P8629-A1033-L999:Estimated Value (LCY)
T5091-F11-P8629-A1033-L999:Calcd. Current Value (LCY)
T5091-F12-P8629-A1033-L999:Average No. of Days
T5091-F13-P8629-A1033-L999:Date Filter
T5091-F14-P8629-A1033-L999:Date Formula
T5091-F1-P8629-A1033-L999:Sales Cycle Code
T5091-F2-P8629-A1033-L999:Stage
T5091-F3-P8629-A1033-L999:Description
T5091-F4-P8629-A1033-L999:Completed %
T5091-F5-P8629-A1033-L999:Activity Code
T5091-F6-P8629-A1033-L999:Quote Required
T5091-F7-P8629-A1033-L999:Allow Skip
T5091-F8-P8629-A1033-L999:Comment
T5091-F9-P8629-A1033-L999:No. of Opportunities
T5091-P8629-A1033-L999:Sales Cycle Stage
T5091-Q1000-P26171-A1033-L999:You cannot delete a stage which has active entries.
