T5415-F10-P8629-A1053-L999:Datum
T5415-F12-P8629-A1053-L999:Kommentar
T5415-F13-P8629-A1053-L999:Kod
T5415-F1-P8629-A1053-L999:Operationsf”ljdsnr
T5415-F22-P8629-A1053-L999:Status
T5415-F22-P8632-A1053-L999:Simulerad,Planerad,Fast planerad,Sl„ppt,F„rdig
T5415-F23-P8629-A1053-L999:Prod.ordernr
T5415-F24-P8629-A1053-L999:Oper.f”ljd referensnr
T5415-F2-P8629-A1053-L999:Operationsnr
T5415-F3-P8629-A1053-L999:Radnr
T5415-P8629-A1053-L999:Prod.order oper.rad kommentar
T5415-Q1000-P26171-A1053-L999:En %1 %2 kan inte infogas, „ndras eller tas bort
