T5301-F1-P8629-A1053-L999:Synk.enhetskod
T5301-F2-P8629-A1053-L999:Elementnr
T5301-F3-P8629-A1053-L999:Tabellnr
T5301-F4-P8629-A1053-L999:Tabellrubrik
T5301-F5-P8629-A1053-L999:Tabellrelation
T5301-F6-P8629-A1053-L999:Outlook-samling
T5301-F7-P8629-A1053-L999:Huvudtabellnr
T5301-F8-P8629-A1053-L999:Post-GUID
T5301-F9-P8629-A1053-L999:Antal beroenden
T5301-P8629-A1053-L999:Outlook-synk.enhetselement
T5301-Q1004-P26171-A1053-L999:Om du „ndrar v„rdet i det h„r f„ltet tas posterna %1, %2 och %3 (som „r kopplade till den h„r samlingen) bort.\Vill du „ndra v„rdet?
T5301-Q1005-P26171-A1053-L999:Det g†r inte att ta bort den h„r samlingen eftersom den anv„nds f”r synkronisering.
T5301-Q1006-P26171-A1053-L999:Det g†r inte att „ndra den h„r samlingen eftersom den anv„nds f”r synkronisering f”r anv„ndaren %1.
T5301-Q1007-P26171-A1053-L999:Det finns ingen Outlook-objektsamling med det h„r namnet.\Klicka p† AssistButton om du vill visa en lista med giltiga samlingar f”r det h„r Outlook-objektet.
T5301-Q1008-P26171-A1053-L999:Det finns redan en Outlook-objektsamling med det h„r namnet.\ID-f„lt och v„rden:\%1=''%2'',%3=''%4''.
