T5083-F11-P8629-A1044-L999:Selgerfilter
T5083-F12-P8629-A1044-L999:Kampanjefilter
T5083-F13-P8629-A1044-L999:Gj›rem†lspost finnes
T5083-F1-P8629-A1044-L999:Kode
T5083-F2-P8629-A1044-L999:Navn
T5083-F3-P8629-A1044-L999:Neste gj›rem†lsdato
T5083-F4-P8629-A1044-L999:Datofilter
T5083-F5-P8629-A1044-L999:Kontaktfilter
T5083-F6-P8629-A1044-L999:Filter for kontaktselskap
T5083-F7-P8629-A1044-L999:Filter for gj›rem†lsstatus
T5083-F7-P8632-A1044-L999:Ikke startet,I arbeid,Ferdig,Venter,Utsatt
T5083-F8-P8629-A1044-L999:Filter for lukket gj›rem†l
T5083-F9-P8629-A1044-L999:Prioriteringsfilter
T5083-F9-P8632-A1044-L999:Lav,Normal,H›y
T5083-P8629-A1044-L999:Prosjektgrp.
