T5914-F10-P8629-A1053-L999:Tillbaka datum
T5914-F11-P8629-A1053-L999:Tillbaka tid
T5914-F12-P8629-A1053-L999:Utl†nad
T5914-F14-P8629-A1053-L999:Dokumenttyp
T5914-F14-P8632-A1053-L999: ,Offert,Order
T5914-F1-P8629-A1053-L999:L”pnr
T5914-F2-P8629-A1053-L999:L†neartikelnr
T5914-F3-P8629-A1053-L999:Verifikationsnr
T5914-F4-P8629-A1053-L999:Serviceartikel radnr
T5914-F5-P8629-A1053-L999:Serviceartikelnr
T5914-F6-P8629-A1053-L999:Serviceartikelgruppkod
T5914-F7-P8629-A1053-L999:Kundnr
T5914-F8-P8629-A1053-L999:Utl†nad datum
T5914-F9-P8629-A1053-L999:Utl†nad tid
T5914-P8629-A1053-L999:L†neartikeltransaktion
