T5604-F10-P8629-A1053-L999:Anskaffningstyp
T5604-F1-P8629-A1053-L999:Anl. bokfîringstyp
T5604-F1-P8632-A1053-L999:Nedskrivning,Uppskrivning,Val 1,Val 2
T5604-F2-P8629-A1053-L999:Avskrivningsregelkod
T5604-F3-P8629-A1053-L999:IngÜr i bokfîringsvÑrde
T5604-F4-P8629-A1053-L999:IngÜr i avskrivningsbas
T5604-F5-P8629-A1053-L999:Ta med i avskrivningsberÑkning
T5604-F6-P8629-A1053-L999:Ta med i vinst/fîrlust ber.
T5604-F7-P8629-A1053-L999:èterfîr fîre avyttring
T5604-F8-P8629-A1053-L999:Kontering
T5604-F8-P8632-A1053-L999: ,Debet,Kredit
T5604-F9-P8629-A1053-L999:Avskrivningstyp
T5604-P8629-A1053-L999:Anl. instÑllningar bok&fîring
T5604-Q1000-P26171-A1053-L999:Du kan inte byta namn pÜ %1.
