T5405-F10-P8629-A1044-L999:Kildenr.
T5405-F11-P8629-A1044-L999:Rutenr.
T5405-F15-P8629-A1044-L999:Bokf›ringsgruppe - lager
T5405-F16-P8629-A1044-L999:Bokf›ringsgruppe - vare
T5405-F17-P8629-A1044-L999:Bokf›ringsgruppe - firma
T5405-F19-P8629-A1044-L999:Merknad
T5405-F1-P8629-A1044-L999:Status
T5405-F1-P8632-A1044-L999:Simulert,Planlagt,Fast planlagt,Frigitt,Ferdig
T5405-F20-P8629-A1044-L999:Starttidspunkt
T5405-F21-P8629-A1044-L999:Startdato
T5405-F22-P8629-A1044-L999:Sluttidspunkt
T5405-F23-P8629-A1044-L999:Sluttdato
T5405-F24-P8629-A1044-L999:Forfallsdato
T5405-F25-P8629-A1044-L999:Ferdig den
T5405-F28-P8629-A1044-L999:Sperret
T5405-F2-P8629-A1044-L999:Nr.
T5405-F30-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5405-F31-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5405-F32-P8629-A1044-L999:Lokasjonskode
T5405-F33-P8629-A1044-L999:Hyllekode
T5405-F34-P8629-A1044-L999:Ref.nr. for ny planlegging
T5405-F35-P8629-A1044-L999:Ref.status for ny planlegging
T5405-F35-P8632-A1044-L999:Simulert,Planlagt,Fast planlagt,Frigitt,Ferdig
T5405-F38-P8629-A1044-L999:Lavniv†kode
T5405-F3-P8629-A1044-L999:Beskrivelse
T5405-F40-P8629-A1044-L999:Antall
T5405-F41-P8629-A1044-L999:Enhetskost
T5405-F42-P8629-A1044-L999:Kostbel›p
T5405-F47-P8629-A1044-L999:Arbeidssenterfilter
T5405-F480-P8629-A1044-L999:Dimensjonssett-ID
T5405-F48-P8629-A1044-L999:Kapasitetstypefilter
T5405-F48-P8632-A1044-L999:Arbeidssenter,Produksjonsressurs
T5405-F49-P8629-A1044-L999:Kapasitetsnr.filter
T5405-F4-P8629-A1044-L999:S›kebeskrivelse
T5405-F50-P8629-A1044-L999:Datofilter
T5405-F51-P8629-A1044-L999:Forventet operasjonskostbel›p
T5405-F52-P8629-A1044-L999:Forventet komponentkostbel›p
T5405-F55-P8629-A1044-L999:Reelt tidsforbruk
T5405-F56-P8629-A1044-L999:Tildelt kapasitetsbehov
T5405-F57-P8629-A1044-L999:Forventet kapasitetsbehov
T5405-F5-P8629-A1044-L999:Beskrivelse 2
T5405-F6-P8629-A1044-L999:Opprettet den
T5405-F7300-P8629-A1044-L999:Ferdig plukket
T5405-F7-P8629-A1044-L999:Endret den
T5405-F80-P8629-A1044-L999:Nr.serie
T5405-F82-P8629-A1044-L999:Planl. ordrenr.
T5405-F83-P8629-A1044-L999:Fast planl. ordrenr.
T5405-F85-P8629-A1044-L999:Simulert ordrenr.
T5405-F9000-P8629-A1044-L999:Tilordnet bruker-ID
T5405-F92-P8629-A1044-L999:Forventet indir. matr.kostn.
T5405-F94-P8629-A1044-L999:Forventet indir. kap.kostn.
T5405-F98-P8629-A1044-L999:Startdato-tidsp.
T5405-F99-P8629-A1044-L999:Sluttdato-tidsp.
T5405-F9-P8629-A1044-L999:Kildetype
T5405-F9-P8632-A1044-L999:Vare,Familie,Salgshode
T5405-P8629-A1044-L999:Produksjonsordre
T5405-Q1000-P26171-A1044-L999:Du kan ikke slette %1 %2 %3 fordi det finnes minst ‚n %4 tilknyttet.
T5405-Q1001-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T5405-Q1002-P26171-A1044-L999:Du kan ikke endre %1 i %2 %3 %4 fordi det finnes minst ‚n %5 tilknyttet.
T5405-Q1003-P26171-A1044-L999:Produksjonsordren inneholder linjer som er knyttet sammen i en flerniv†-struktur og produksjonsordrelinjene er ikke automatisk tidsplanlagt p† nytt.\
T5405-Q1005-P26171-A1044-L999:Bruk Forny hvis du vil tidsplanlegge linjene p† nytt.
T5405-Q1016-P26171-A1044-L999:Du kan ikke endre en ferdig produksjonsordre.
T5405-Q1017-P26171-A1044-L999:%1 %2 %3 kan ikke opprettes fordi det allerede finnes en %4 %2 %3.
T5405-Q1019-P26171-A1044-L999:Ingenting † h†ndtere.
T5405-Q1022-P26171-A1044-L999:%1 %2 %3 har varesporing. Vil du slette likevel?
T5405-Q1023-P26171-A1044-L999:Du kan ha endret en dimensjon.\\Vil du oppdatere linjene?
T5405-Q1024-P26171-A1044-L999:Du kan ikke endre dimensjoner for en ferdig produksjonsordre.
