T5200-F10-P8629-A1044-L999:Sted
T5200-F1100-P8629-A1044-L999:Kostsenterkode
T5200-F1101-P8629-A1044-L999:Kostobjektkode
T5200-F11-P8629-A1044-L999:Postnr.
T5200-F12-P8629-A1044-L999:Fylke/delstat
T5200-F13-P8629-A1044-L999:Telefonnr.
T5200-F14-P8629-A1044-L999:Telefonnr. mobil
T5200-F15-P8629-A1044-L999:E-post
T5200-F16-P8629-A1044-L999:Alt. adressekode
T5200-F17-P8629-A1044-L999:Alt. adresse startdato
T5200-F18-P8629-A1044-L999:Alt. adresse sluttdato
T5200-F19-P8629-A1044-L999:Bilde
T5200-F1-P8629-A1044-L999:Nr.
T5200-F20-P8629-A1044-L999:Fõdselsdato
T5200-F21-P8629-A1044-L999:Personnr.
T5200-F22-P8629-A1044-L999:Fagforeningskode
T5200-F23-P8629-A1044-L999:Fagforening medlemsnr.
T5200-F24-P8629-A1044-L999:Kjõnn
T5200-F24-P8632-A1044-L999: ,Kvinne,Mann
T5200-F25-P8629-A1044-L999:Lands-/regionkode
T5200-F26-P8629-A1044-L999:Leder nr.
T5200-F27-P8629-A1044-L999:Ansettelseskontraktkode
T5200-F28-P8629-A1044-L999:Statistikkgruppekode
T5200-F29-P8629-A1044-L999:Ansettelsesdato
T5200-F2-P8629-A1044-L999:Fornavn
T5200-F31-P8629-A1044-L999:Status
T5200-F31-P8632-A1044-L999:Aktiv,Inaktiv,Sluttet
T5200-F32-P8629-A1044-L999:Inaktiv dato
T5200-F33-P8629-A1044-L999:èrsak til uvirksomhet
T5200-F34-P8629-A1044-L999:Sluttet dato
T5200-F35-P8629-A1044-L999:SluttÜrsakskode
T5200-F36-P8629-A1044-L999:Global dimensjon 1 - kode
T5200-F37-P8629-A1044-L999:Global dimensjon 2 - kode
T5200-F38-P8629-A1044-L999:Ressursnr.
T5200-F39-P8629-A1044-L999:Merknad
T5200-F3-P8629-A1044-L999:Mellomnavn
T5200-F40-P8629-A1044-L999:Endret den
T5200-F41-P8629-A1044-L999:Datofilter
T5200-F42-P8629-A1044-L999:Filter for global dimensjon 1
T5200-F43-P8629-A1044-L999:Filter for global dimensjon 2
T5200-F44-P8629-A1044-L999:Filter Ürsak til fravër
T5200-F45-P8629-A1044-L999:Totalt fravër (basis)
T5200-F46-P8629-A1044-L999:Direktenr.
T5200-F47-P8629-A1044-L999:Filter - ansattnr.
T5200-F48-P8629-A1044-L999:Personsõker
T5200-F49-P8629-A1044-L999:Faksnr.
T5200-F4-P8629-A1044-L999:Etternavn
T5200-F50-P8629-A1044-L999:Selskapets e-post
T5200-F51-P8629-A1044-L999:Tittel
T5200-F52-P8629-A1044-L999:Selger/innkjõper - kode
T5200-F53-P8629-A1044-L999:Nr.serie
T5200-F5-P8629-A1044-L999:Initialer
T5200-F6-P8629-A1044-L999:Stilling
T5200-F7-P8629-A1044-L999:Sõkenavn
T5200-F8-P8629-A1044-L999:Adresse
T5200-F9-P8629-A1044-L999:Adresse 2
T5200-P8629-A1044-L999:Ansatt
T5200-Q1016-P26171-A1044-L999:Du mÜ fylle ut vinduet Oppsett av Online Map fõr du kan bruke Online Map.\Se Konfigurere Online Map i Hjelp.
