T5912-F10-P8629-A1044-L999:Bilagstype
T5912-F10-P8632-A1044-L999:Tilbud,Ordre,Faktura,Kreditnota,Forsendelse,Bokf›rt faktura,Bokf›rt kreditnota
T5912-F1-P8629-A1044-L999:Bilagsnr.
T5912-F2-P8629-A1044-L999:L›penr.
T5912-F3-P8629-A1044-L999:Hendelsesnr.
T5912-F4-P8629-A1044-L999:Servicevarelinjenr.
T5912-F5-P8629-A1044-L999:Etter
T5912-F6-P8629-A1044-L999:F›r
T5912-F7-P8629-A1044-L999:Endringsdato
T5912-F8-P8629-A1044-L999:Endringstidspkt.
T5912-F9-P8629-A1044-L999:Bruker-ID
T5912-P8629-A1044-L999:Serviceordrelogg
