T5746-F10-P8629-A1053-L999:™verf”ring fr†n land/region (kod)
T5746-F11-P8629-A1053-L999:™verf”ring till kod
T5746-F12-P8629-A1053-L999:™verf”ring till namn
T5746-F13-P8629-A1053-L999:™verf”ring till namn 2
T5746-F14-P8629-A1053-L999:™verf”ring till adress
T5746-F15-P8629-A1053-L999:™verf”ring till adress 2
T5746-F16-P8629-A1053-L999:™verf”ring till postnr
T5746-F17-P8629-A1053-L999:™verf”ring till ort
T5746-F18-P8629-A1053-L999:™verf”ring till delstat
T5746-F19-P8629-A1053-L999:™verf”ring till land/region (kod)
T5746-F1-P8629-A1053-L999:Nr
T5746-F20-P8629-A1053-L999:™verf”ringsorderdatum
T5746-F21-P8629-A1053-L999:Bokf”ringsdatum
T5746-F22-P8629-A1053-L999:Kommentar
T5746-F23-P8629-A1053-L999:Genv„g dimension 1 kod
T5746-F24-P8629-A1053-L999:Genv„g dimension 2 kod
T5746-F25-P8629-A1053-L999:™verf”ringsordernr
T5746-F26-P8629-A1053-L999:Nr-serie
T5746-F27-P8629-A1053-L999:Utleveransdatum
T5746-F28-P8629-A1053-L999:Inleveransdatum
T5746-F29-P8629-A1053-L999:Transitkod
T5746-F2-P8629-A1053-L999:™verf”ring fr†n kod
T5746-F30-P8629-A1053-L999:™verf”ring fr†n kontakt
T5746-F31-P8629-A1053-L999:™verf”ring till kontakt
T5746-F32-P8629-A1053-L999:Externt verifikationsnr
T5746-F33-P8629-A1053-L999:Spedit”rkod
T5746-F34-P8629-A1053-L999:Spedit”r servicekod
T5746-F35-P8629-A1053-L999:Utleveransvillkorskod
T5746-F3-P8629-A1053-L999:™verf”ring fr†n namn
T5746-F47-P8629-A1053-L999:EU transaktionstyp
T5746-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5746-F48-P8629-A1053-L999:Transports„tt
T5746-F4-P8629-A1053-L999:™verf”ring fr†n namn 2
T5746-F59-P8629-A1053-L999:In-/utf”rselplats
T5746-F5-P8629-A1053-L999:™verf”ring fr†n adress
T5746-F63-P8629-A1053-L999:Omr†de
T5746-F64-P8629-A1053-L999:EU transaktionsspecifikation
T5746-F6-P8629-A1053-L999:™verf”ring fr†n adress 2
T5746-F7-P8629-A1053-L999:™verf”ring fr†n postnr
T5746-F8-P8629-A1053-L999:™verf”ring fr†n ort
T5746-F9-P8629-A1053-L999:™verf”ring fr†n delstat
T5746-P8629-A1053-L999:™verf”ring inleveranshuvud
