T5900-F101-P8629-A1044-L999:OmrÜde
T5900-F102-P8629-A1044-L999:Transaksjonsspesifikasjon
T5900-F104-P8629-A1044-L999:BetalingsmÜte - kode
T5900-F105-P8629-A1044-L999:Transportõrkode
T5900-F107-P8629-A1044-L999:Nr.serie
T5900-F108-P8629-A1044-L999:Bokfõringsnr.serie
T5900-F109-P8629-A1044-L999:Fõlgeseddelnr.serie
T5900-F10-P8629-A1044-L999:Faktura til-kontakt
T5900-F114-P8629-A1044-L999:Mva-omrÜdekode
T5900-F115-P8629-A1044-L999:Skyldig mva.
T5900-F116-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T5900-F117-P8629-A1044-L999:Reserver
T5900-F117-P8632-A1044-L999:Aldri,Alternativt,Alltid
T5900-F118-P8629-A1044-L999:Utlignings-ID
T5900-F119-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T5900-F11-P8629-A1044-L999:Deres referanse
T5900-F120-P8629-A1044-L999:Status
T5900-F120-P8632-A1044-L999:I kõ,I arbeid,Ferdig,Avvent
T5900-F121-P8629-A1044-L999:Fakturarabattberegning
T5900-F121-P8632-A1044-L999:Ingen,%,Belõp
T5900-F122-P8629-A1044-L999:Fakturarabattverdi
T5900-F12-P8629-A1044-L999:Lever til-kode
T5900-F130-P8629-A1044-L999:Frigivelsesstatus
T5900-F130-P8632-A1044-L999:èpen,Frigitt til levering
T5900-F13-P8629-A1044-L999:Lever til-navn
T5900-F14-P8629-A1044-L999:Lever til-navn 2
T5900-F15-P8629-A1044-L999:Lever til-adresse
T5900-F16-P8629-A1044-L999:Lever til-adresse 2
T5900-F17-P8629-A1044-L999:Lever til-sted
T5900-F18-P8629-A1044-L999:Lever til-kontakt
T5900-F19-P8629-A1044-L999:Ordredato
T5900-F1-P8629-A1044-L999:Bilagstype
T5900-F1-P8632-A1044-L999:Tilbud,Ordre,Faktura,Kreditnota
T5900-F20-P8629-A1044-L999:Bokfõringsdato
T5900-F22-P8629-A1044-L999:Bokfõringsbeskrivelse
T5900-F23-P8629-A1044-L999:Betalingsbet.kode
T5900-F24-P8629-A1044-L999:Forfallsdato
T5900-F25-P8629-A1044-L999:Kontantrabatt-%
T5900-F26-P8629-A1044-L999:Kont.rabattdato
T5900-F27-P8629-A1044-L999:LeveringsmÜtekode
T5900-F28-P8629-A1044-L999:Lokasjonskode
T5900-F29-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5900-F2-P8629-A1044-L999:Kundenr.
T5900-F30-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5900-F31-P8629-A1044-L999:Bokfõringsgruppe - kunde
T5900-F32-P8629-A1044-L999:Valutakode
T5900-F33-P8629-A1044-L999:Valutafaktor
T5900-F34-P8629-A1044-L999:Kundeprisgruppe
T5900-F35-P8629-A1044-L999:Priser inkl. mva.
T5900-F37-P8629-A1044-L999:Fakturarabattkode
T5900-F3-P8629-A1044-L999:Nr.
T5900-F40-P8629-A1044-L999:Kunderabattgruppe
T5900-F41-P8629-A1044-L999:SprÜkkode
T5900-F43-P8629-A1044-L999:Selgerkode
T5900-F46-P8629-A1044-L999:Merknad
T5900-F47-P8629-A1044-L999:Antall skrevet ut
T5900-F480-P8629-A1044-L999:Dimensjonssett-ID
T5900-F4-P8629-A1044-L999:Faktura til-kundenr.
T5900-F5052-P8629-A1044-L999:Kontaktnr.
T5900-F5053-P8629-A1044-L999:Faktura til-kontaktnr.
T5900-F52-P8629-A1044-L999:Utligningsbilagstype
T5900-F52-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T5900-F53-P8629-A1044-L999:Utligningsbilagsnr.
T5900-F55-P8629-A1044-L999:Motkontonr.
T5900-F5700-P8629-A1044-L999:Ansvarssenter
T5900-F5750-P8629-A1044-L999:Leveringsõnske
T5900-F5750-P8632-A1044-L999:Delvis,Fullstendig
T5900-F5752-P8629-A1044-L999:Fullstendig levert
T5900-F5754-P8629-A1044-L999:Lokasjonsfilter
T5900-F5792-P8629-A1044-L999:Leveringstid
T5900-F5794-P8629-A1044-L999:Transportõrservicekode
T5900-F5796-P8629-A1044-L999:Datofilter
T5900-F5902-P8629-A1044-L999:Beskrivelse
T5900-F5904-P8629-A1044-L999:Serviceordretype
T5900-F5905-P8629-A1044-L999:Knytt service til servicevare
T5900-F5907-P8629-A1044-L999:Prioritet
T5900-F5907-P8632-A1044-L999:Lav,Middels,Hõy
T5900-F5911-P8629-A1044-L999:Tildelte timer
T5900-F5915-P8629-A1044-L999:Telefonnr.
T5900-F5916-P8629-A1044-L999:E-post
T5900-F5917-P8629-A1044-L999:Telefonnr. 2
T5900-F5918-P8629-A1044-L999:Faksnr.
T5900-F5921-P8629-A1044-L999:Ant. ikke-fordelte varer
T5900-F5923-P8629-A1044-L999:Ordretidspunkt
T5900-F5924-P8629-A1044-L999:Standard responstid (timer)
T5900-F5925-P8629-A1044-L999:Faktisk responstid (timer)
T5900-F5926-P8629-A1044-L999:Servicetid (timer)
T5900-F5927-P8629-A1044-L999:Responsdato
T5900-F5928-P8629-A1044-L999:Responstid
T5900-F5929-P8629-A1044-L999:Startdato
T5900-F5930-P8629-A1044-L999:Starttidspunkt
T5900-F5931-P8629-A1044-L999:Ferdig den
T5900-F5932-P8629-A1044-L999:Ferdig klokken
T5900-F5933-P8629-A1044-L999:Kontaktservicetimer finnes
T5900-F5934-P8629-A1044-L999:Ny tildeling nõdvendig
T5900-F5936-P8629-A1044-L999:Kundebeskjed
T5900-F5936-P8632-A1044-L999:Ingen,Per telefon 1,Per telefon 2,Per faks,Per e-post
T5900-F5937-P8629-A1044-L999:Maks. salgspris - arbeid
T5900-F5938-P8629-A1044-L999:Varselstatus
T5900-F5938-P8632-A1044-L999: ,Fõrste varsel,Andre varsel,Tredje varsel
T5900-F5939-P8629-A1044-L999:Ant. tildelinger
T5900-F5940-P8629-A1044-L999:Kontraktnr.
T5900-F5951-P8629-A1044-L999:Typefilter
T5900-F5951-P8632-A1044-L999: ,Ressurs,Vare,Servicekost,Servicekontrakt
T5900-F5952-P8629-A1044-L999:Kundefilter
T5900-F5953-P8629-A1044-L999:Ressursfilter
T5900-F5954-P8629-A1044-L999:Kontraktfilter
T5900-F5955-P8629-A1044-L999:Lever til-faksnr.
T5900-F5956-P8629-A1044-L999:Lever til-e-post
T5900-F5957-P8629-A1044-L999:Ressursgruppefilter
T5900-F5958-P8629-A1044-L999:Lever til-telefon
T5900-F5959-P8629-A1044-L999:Lever til-telefon 2
T5900-F5966-P8629-A1044-L999:Servicesonefilter
T5900-F5968-P8629-A1044-L999:Servicesonekode
T5900-F5981-P8629-A1044-L999:Forventet ferdigdato
T5900-F5-P8629-A1044-L999:Faktura til-navn
T5900-F62-P8629-A1044-L999:Fõlgeseddelnr.
T5900-F63-P8629-A1044-L999:Bokfõringsnr.
T5900-F64-P8629-A1044-L999:Siste fõlgeseddelnummer
T5900-F65-P8629-A1044-L999:Siste bokfõringsnr.
T5900-F6-P8629-A1044-L999:Faktura til-navn 2
T5900-F7001-P8629-A1044-L999:Tillat linjerabatt
T5900-F70-P8629-A1044-L999:Organisasjonsnr.
T5900-F73-P8629-A1044-L999:èrsaksspor
T5900-F74-P8629-A1044-L999:Bokfõringsgruppe - firma
T5900-F75-P8629-A1044-L999:Trekanthandel
T5900-F76-P8629-A1044-L999:Transaksjonsart
T5900-F77-P8629-A1044-L999:TransportmÜte
T5900-F78-P8629-A1044-L999:Lands-/regionkode for mva
T5900-F79-P8629-A1044-L999:Navn
T5900-F7-P8629-A1044-L999:Faktura til-adresse
T5900-F80-P8629-A1044-L999:Navn 2
T5900-F81-P8629-A1044-L999:Adresse
T5900-F82-P8629-A1044-L999:Adresse 2
T5900-F83-P8629-A1044-L999:Sted
T5900-F84-P8629-A1044-L999:Kontaktnavn
T5900-F85-P8629-A1044-L999:Faktura til-postnr.
T5900-F86-P8629-A1044-L999:Faktura til-fylke/delstat
T5900-F87-P8629-A1044-L999:Lands-/regionkode for Faktura til
T5900-F88-P8629-A1044-L999:Postnr.
T5900-F89-P8629-A1044-L999:Fylke/delstat
T5900-F8-P8629-A1044-L999:Faktura til-adresse 2
T5900-F9000-P8629-A1044-L999:Tilordnet bruker-ID
T5900-F9001-P8629-A1044-L999:Tilbudsnr.
T5900-F90-P8629-A1044-L999:Lands-/regionkode
T5900-F91-P8629-A1044-L999:Lever til-postnr.
T5900-F92-P8629-A1044-L999:Lever til-fylke/delstat
T5900-F93-P8629-A1044-L999:Lands-/regionkode for Lever til
T5900-F94-P8629-A1044-L999:Motkontotype
T5900-F94-P8632-A1044-L999:Finanskonto,Bankkonto
T5900-F97-P8629-A1044-L999:Utpunkt
T5900-F98-P8629-A1044-L999:Korreksjon
T5900-F99-P8629-A1044-L999:Bilagsdato
T5900-F9-P8629-A1044-L999:Faktura til-sted
T5900-P8629-A1044-L999:Servicehode
T5900-Q1000-P26171-A1044-L999:Du kan ikke slette dette dokumentet. Identifikasjonen din er angitt til bare Ü behandle fra %1 %2.
T5900-Q1001-P26171-A1044-L999:Hvis du endrer %1 i servicehodet %2, oppdateres ikke de eksisterende servicelinjene.\Du mÜ oppdatere de eksisterende servicelinjene manuelt.
T5900-Q1002-P26171-A1044-L999:%1 kan ikke vëre stõrre enn minimumet %1 for\ servicevarelinjene.
T5900-Q1003-P26171-A1044-L999:Du kan ikke endre %1 fordi %2 %3 %4 er knyttet til en %5 %6.
T5900-Q1004-P26171-A1044-L999:NÜr du endrer %1, slettes den eksisterende servicevarelinjen og servicelinjen.\Vil du endre %1?
T5900-Q1005-P26171-A1044-L999:Vil du endre %1?
T5900-Q1007-P26171-A1044-L999:%1 kan ikke vëre stõrre enn %2.
T5900-Q1008-P26171-A1044-L999:Du kan ikke opprette service %1 med %2=%3 fordi dette nummeret allerede er brukt i systemet.
T5900-Q1010-P26171-A1044-L999:Identifikasjonen din er angitt til bare Ü behandle fra %1 %2.
T5900-Q1011-P26171-A1044-L999:%1 kan ikke vëre stõrre enn %2 i tabellen %3.
T5900-Q1012-P26171-A1044-L999:Hvis du endrer %1, slettes servicelinjene som finnes, og det opprettes nye servicelinjer basert pÜ de nye opplysningene i hodet.\Vil du endre %1?
T5900-Q1013-P26171-A1044-L999:Kontakten %1 %2 er knyttet til et annet selskap enn kunden %3.
T5900-Q1015-P26171-A1044-L999:Vil du oppdatere valutakursen?
T5900-Q1016-P26171-A1044-L999:Du har endret %1.\Vil du oppdatere servicelinjene?
T5900-Q1017-P26171-A1044-L999:Du kan ikke endre dimensjonen fordi det finnes serviceposter tilknyttet denne linjen.
T5900-Q1018-P26171-A1044-L999:Du har ikke angitt %1 for %2 %3=%4, %5=%6.
T5900-Q1019-P26171-A1044-L999:Du har endret %1 pÜ servicehodet, men dette er ikke endret pÜ de eksisterende servicelinjene.\Endringen kan pÜvirke valutakursen som brukes i prisberegningen av servicelinjene.
T5900-Q1021-P26171-A1044-L999:Du har endret %1 pÜ %2, men den er ikke endret pÜ de eksisterende servicelinjene.\Du mÜ oppdatere de eksisterende servicelinjene manuelt.
T5900-Q1050-P26171-A1044-L999:%1 kan ikke vëre mindre enn det maksimale %1 for de tilhõrende\ servicevarelinjene.
T5900-Q1051-P26171-A1044-L999:%1 kan ikke vëre tidligere enn %2.
T5900-Q1052-P26171-A1044-L999:%1 kan ikke vëre stõrre enn minimumet %2 for de tilhõrende\ servicevarelinjene.
T5900-Q1056-P26171-A1044-L999:Feltet %1 pÜ %2 oppdateres hvis du endrer %3 manuelt.\Vil du fortsette?
T5900-Q1057-P26171-A1044-L999:Du kan ikke endre %1 fordi %2 finnes.
T5900-Q1059-P26171-A1044-L999:Du kan ikke endre %1 til %2 i %3 %4.\\%5 %6 pÜ linje %7 %8 forhindrer dette.
T5900-Q1060-P26171-A1044-L999:Kontakten %1 %2 er ikke knyttet til kunden %3.
T5900-Q1061-P26171-A1044-L999:Kontakten %1 %2 er ikke knyttet til en kunde.
T5900-Q1063-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi %4 %5 for servicevarelinje %3 ikke er mottatt.
T5900-Q1068-P26171-A1044-L999:Kontakt %1 er ikke underskrevet.
T5900-Q1069-P26171-A1044-L999:Serviceperioden for kontrakten %1 har ikke startet enda.
T5900-Q1070-P26171-A1044-L999:Serviceperioden for kontrakten %1 er utlõpt.
T5900-Q1073-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T5900-Q1079-P26171-A1044-L999:Du har endret feltet %1. Legg merke til at gjenberegningen av mva. kan gi noen kroners differanse, og du mÜ kontrollere belõpene etterpÜ. Vil du oppdatere feltet %2 pÜ linjene slik at de gjenspeiler den nye verdien for %1?
T5900-Q1080001-P26171-A1044-L999:GLN-nr.-feltet inneholder ikke et gyldig, 13-sifret GLN-nummer
T5900-Q1082-P26171-A1044-L999:Tjenesten %1 %2 finnes allerede.
T5900-Q1083-P26171-A1044-L999:Du kan ikke endre feltet %1 fordi %2 %3 har %4 = %5 og %6 er allerede tilordnet %7 %8.
T5900-Q1087-P26171-A1044-L999:Det finnes et Üpent lagerplukk for %1 og fordi %2 er %3.\\Du mÜ fõrst bokfõre eller slette lagerplukket eller endre %2 til Delvis.
T5900-Q1088-P26171-A1044-L999:Du kan ikke endre %1 fordi %2 %3 er koblet til kontrakt %4.
T5900-Q1089-P26171-A1044-L999:Hvis dokumentet slettes, vil det oppstÜ et hull i nummerserien for bokfõrte kreditnotaer. Det opprettes en tom bokfõrt kreditnota %1 for Ü fylle dette hullet i nummerserien.\\Vil du fortsette?
T5900-Q1091-P26171-A1044-L999:Hvis dokumentet slettes, vil det oppstÜ et hull i nummerserien for bokfõrte fakturaer. Det opprettes en tom bokfõrt faktura %1 for Ü fylle dette hullet i nummerserien.\\Vil du fortsette?
T5900-Q1093-P26171-A1044-L999:Hvis dokumentet slettes, vil det oppstÜ et hull i nummerserien for fõlgesedler. Det opprettes en tom fõlgeseddel %1 for Ü fylle dette hullet i nummerserien.\\Vil du fortsette?
T5900-Q1094-P26171-A1044-L999:Du kan ikke nullstille %1 fordi dokumentet fremdeles har Çn eller flere linjer.
T5900-Q1095-P26171-A1044-L999:Vil du skrive ut kreditnota %1?
T5900-Q1096-P26171-A1044-L999:Vil du skrive ut faktura %1?
T5900-Q1097-P26171-A1044-L999:Vil du skrive ut fõlgeseddel %1?
T5900-Q1098-P26171-A1044-L999:Tjenesten %1 %2 har varesporing. Vil du slette den likevel?
T5900-Q1099-P26171-A1044-L999:Du kan ha endret en dimensjon.\\Vil du oppdatere linjene?
T5900-Q1100-P26171-A1044-L999:Du kan ikke endre %1 fordi reservasjon, varesporing eller ordresporing finnes i ordren.
T5900-Q1102-P26171-A1044-L999:Det finnes en Üpen lagerlevering for %1 og %2 er %3.\\Du mÜ legge til Çn eller flere varer som ny(e) linje(r) i den eksisterende lagerleveringen eller endre %2 til Delvis.
T5900-Q1103-P26171-A1044-L999:NÜr du endrer %1, slettes den eksisterende servicelinjen.\Vil du endre %1?
T5900-Q1104-P26171-A1044-L999:Du kan ikke slette faktura %1 fordi det finnes Çn eller flere serviceposter for denne fakturaen.
T5900-Q1105-P26171-A1044-L999:Du kan ikke endre %1 til %2 pÜ grunn av et Üpent lagerplukk pÜ %3.
T5900-Q1106-P26171-A1044-L999:Du kan ikke endre %1 til %2 fordi det finnes en Üpen lagerlevering for %3.
T5900-Q1154-P26171-A1044-L999:%1 er konfigurert for behandling bare fra %2 %3.
