T5906-F1-P8629-A1044-L999:Type
T5906-F1-P8632-A1044-L999:Generelt,Feil,L›sning,Tilleggsutstyr,Internt,Serviceutl†nsobjekt
T5906-F2-P8629-A1044-L999:Nr.
T5906-F3-P8629-A1044-L999:Tabellinjenr.
T5906-F4-P8629-A1044-L999:Linjenr.
T5906-F6-P8629-A1044-L999:Merknad
T5906-F7-P8629-A1044-L999:Dato
T5906-F8-P8629-A1044-L999:Tabellundertype
T5906-F8-P8632-A1044-L999:0,1,2,3
T5906-F9-P8629-A1044-L999:Tabellnavn
T5906-F9-P8632-A1044-L999:Servicekontrakt,Servicehode,Servicevare,Utl†nsobjekt,Servicef›lgeseddelhode,Servicefakturahode,Servicekreditnotahode
T5906-P8629-A1044-L999:Servicemerknadslinje
