T5802-F1000-P8629-A1033-L999:Job No.
T5802-F1001-P8629-A1033-L999:Job Task No.
T5802-F1002-P8629-A1033-L999:Job Ledger Entry No.
T5802-F100-P8629-A1033-L999:Valued By Average Cost
T5802-F102-P8629-A1033-L999:Partial Revaluation
T5802-F103-P8629-A1033-L999:Inventoriable
T5802-F104-P8629-A1033-L999:Valuation Date
T5802-F105-P8629-A1033-L999:Entry Type
T5802-F105-P8632-A1033-L999:Direct Cost,Revaluation,Rounding,Indirect Cost,Variance
T5802-F106-P8629-A1033-L999:Variance Type
T5802-F106-P8632-A1033-L999: ,Purchase,Material,Capacity,Capacity Overhead,Manufacturing Overhead,Subcontracted
T5802-F10-P8629-A1033-L999:Source Posting Group
T5802-F11012000-P8629-A1033-L999:Project No.
T5802-F11012010-P8629-A1033-L999:Element
T5802-F11012015-P8629-A1033-L999:Extension Contract
T5802-F11012020-P8629-A1033-L999:Service Order No.
T5802-F11012021-P8629-A1033-L999:Service Location No.
T5802-F11012024-P8629-A1033-L999:Service Contract No.
T5802-F11012030-P8629-A1033-L999:Buy-Back Item (Plant Order)
T5802-F11012040-P8629-A1033-L999:SKU Surcharge
T5802-F11012050-P8629-A1033-L999:SKU Quantity
T5802-F11012060-P8629-A1033-L999:Employee No.
T5802-F11-P8629-A1033-L999:Item Ledger Entry No.
T5802-F12-P8629-A1033-L999:Valued Quantity
T5802-F13-P8629-A1033-L999:Item Ledger Entry Quantity
T5802-F148-P8629-A1033-L999:Purchase Amount (Actual)
T5802-F149-P8629-A1033-L999:Purchase Amount (Expected)
T5802-F14-P8629-A1033-L999:Invoiced Quantity
T5802-F150-P8629-A1033-L999:Sales Amount (Expected)
T5802-F151-P8629-A1033-L999:Cost Amount (Expected)
T5802-F152-P8629-A1033-L999:Cost Amount (Non-Invtbl.)
T5802-F156-P8629-A1033-L999:Cost Amount (Expected) (ACY)
T5802-F157-P8629-A1033-L999:Cost Amount (Non-Invtbl.)(ACY)
T5802-F158-P8629-A1033-L999:Expected Cost Posted to G/L
T5802-F159-P8629-A1033-L999:Exp. Cost Posted to G/L (ACY)
T5802-F15-P8629-A1033-L999:Cost per Unit
T5802-F17-P8629-A1033-L999:Sales Amount (Actual)
T5802-F1-P8629-A1033-L999:Entry No.
T5802-F22-P8629-A1033-L999:Salespers./Purch. Code
T5802-F23-P8629-A1033-L999:Discount Amount
T5802-F24-P8629-A1033-L999:User ID
T5802-F25-P8629-A1033-L999:Source Code
T5802-F28-P8629-A1033-L999:Applies-to Entry
T5802-F2-P8629-A1033-L999:Item No.
T5802-F33-P8629-A1033-L999:Global Dimension 1 Code
T5802-F34-P8629-A1033-L999:Global Dimension 2 Code
T5802-F3-P8629-A1033-L999:Posting Date
T5802-F41-P8629-A1033-L999:Source Type
T5802-F41-P8632-A1033-L999: ,Customer,Vendor,Item
T5802-F43-P8629-A1033-L999:Cost Amount (Actual)
T5802-F45-P8629-A1033-L999:Cost Posted to G/L
T5802-F46-P8629-A1033-L999:Reason Code
T5802-F47-P8629-A1033-L999:Drop Shipment
T5802-F480-P8629-A1033-L999:Dimension Set ID
T5802-F48-P8629-A1033-L999:Journal Batch Name
T5802-F4-P8629-A1033-L999:Item Ledger Entry Type
T5802-F4-P8632-A1033-L999:Purchase,Sale,Positive Adjmt.,Negative Adjmt.,Transfer,Consumption,Output, ,Assembly Consumption,Assembly Output
T5802-F5402-P8629-A1033-L999:Variant Code
T5802-F57-P8629-A1033-L999:Gen. Bus. Posting Group
T5802-F5818-P8629-A1033-L999:Adjustment
T5802-F5819-P8629-A1033-L999:Average Cost Exception
T5802-F5831-P8629-A1033-L999:Capacity Ledger Entry No.
T5802-F5832-P8629-A1033-L999:Type
T5802-F5832-P8632-A1033-L999:Work Center,Machine Center, ,Resource
T5802-F5834-P8629-A1033-L999:No.
T5802-F58-P8629-A1033-L999:Gen. Prod. Posting Group
T5802-F5-P8629-A1033-L999:Source No.
T5802-F60-P8629-A1033-L999:Document Date
T5802-F61-P8629-A1033-L999:External Document No.
T5802-F6602-P8629-A1033-L999:Return Reason Code
T5802-F68-P8629-A1033-L999:Cost Amount (Actual) (ACY)
T5802-F6-P8629-A1033-L999:Document No.
T5802-F70-P8629-A1033-L999:Cost Posted to G/L (ACY)
T5802-F72-P8629-A1033-L999:Cost per Unit (ACY)
T5802-F79-P8629-A1033-L999:Document Type
T5802-F79-P8632-A1033-L999: ,Sales Shipment,Sales Invoice,Sales Return Receipt,Sales Credit Memo,Purchase Receipt,Purchase Invoice,Purchase Return Shipment,Purchase Credit Memo,Transfer Shipment,Transfer Receipt,Service Shipment,Service Invoice,Service Credit Memo,Posted Assembly
T5802-F7-P8629-A1033-L999:Description
T5802-F80-P8629-A1033-L999:Document Line No.
T5802-F8-P8629-A1033-L999:Location Code
T5802-F90-P8629-A1033-L999:Order Type
T5802-F90-P8632-A1033-L999: ,Production,Transfer,Service,Assembly
T5802-F91-P8629-A1033-L999:Order No.
T5802-F92-P8629-A1033-L999:Order Line No.
T5802-F98-P8629-A1033-L999:Expected Cost
T5802-F99-P8629-A1033-L999:Item Charge No.
T5802-F9-P8629-A1033-L999:Inventory Posting Group
T5802-P8629-A1033-L999:Value Entry
