T5832-F10-P8629-A1033-L999:Quantity
T5832-F11-P8629-A1033-L999:Setup Time
T5832-F12-P8629-A1033-L999:Run Time
T5832-F13-P8629-A1033-L999:Stop Time
T5832-F15-P8629-A1033-L999:Invoiced Quantity
T5832-F16-P8629-A1033-L999:Output Quantity
T5832-F17-P8629-A1033-L999:Scrap Quantity
T5832-F19-P8629-A1033-L999:Concurrent Capacity
T5832-F1-P8629-A1033-L999:Entry No.
T5832-F28-P8629-A1033-L999:Cap. Unit of Measure Code
T5832-F29-P8629-A1033-L999:Qty. per Cap. Unit of Measure
T5832-F2-P8629-A1033-L999:No.
T5832-F33-P8629-A1033-L999:Global Dimension 1 Code
T5832-F34-P8629-A1033-L999:Global Dimension 2 Code
T5832-F39-P8629-A1033-L999:Last Output Line
T5832-F3-P8629-A1033-L999:Posting Date
T5832-F42-P8629-A1033-L999:Completely Invoiced
T5832-F43-P8629-A1033-L999:Starting Time
T5832-F44-P8629-A1033-L999:Ending Time
T5832-F480-P8629-A1033-L999:Dimension Set ID
T5832-F4-P8629-A1033-L999:Type
T5832-F4-P8632-A1033-L999:Work Center,Machine Center, ,Resource
T5832-F52-P8629-A1033-L999:Routing No.
T5832-F53-P8629-A1033-L999:Routing Reference No.
T5832-F56-P8629-A1033-L999:Item No.
T5832-F57-P8629-A1033-L999:Variant Code
T5832-F58-P8629-A1033-L999:Unit of Measure Code
T5832-F59-P8629-A1033-L999:Qty. per Unit of Measure
T5832-F60-P8629-A1033-L999:Document Date
T5832-F61-P8629-A1033-L999:External Document No.
T5832-F65-P8629-A1033-L999:Stop Code
T5832-F66-P8629-A1033-L999:Scrap Code
T5832-F68-P8629-A1033-L999:Work Center Group Code
T5832-F69-P8629-A1033-L999:Work Shift Code
T5832-F6-P8629-A1033-L999:Document No.
T5832-F71-P8629-A1033-L999:Direct Cost
T5832-F72-P8629-A1033-L999:Overhead Cost
T5832-F76-P8629-A1033-L999:Direct Cost (ACY)
T5832-F77-P8629-A1033-L999:Overhead Cost (ACY)
T5832-F78-P8629-A1033-L999:Subcontracting
T5832-F7-P8629-A1033-L999:Description
T5832-F8-P8629-A1033-L999:Operation No.
T5832-F90-P8629-A1033-L999:Order Type
T5832-F90-P8632-A1033-L999: ,Production,Transfer,Service,Assembly
T5832-F91-P8629-A1033-L999:Order No.
T5832-F92-P8629-A1033-L999:Order Line No.
T5832-F9-P8629-A1033-L999:Work Center No.
T5832-P8629-A1033-L999:Capacity Ledger Entry
