T5359-F10-P8629-A1033-L999:Modified By
T5359-F11-P8629-A1033-L999:Version number
T5359-F12-P8629-A1033-L999:CreatedByName
T5359-F13-P8629-A1033-L999:ModifiedByName
T5359-F14-P8629-A1033-L999:BusinessUnitIdName
T5359-F15-P8629-A1033-L999:Import Sequence Number
T5359-F16-P8629-A1033-L999:Record Created On
T5359-F17-P8629-A1033-L999:Administrator
T5359-F18-P8629-A1033-L999:Is Default
T5359-F19-P8629-A1033-L999:AdministratorIdName
T5359-F1-P8629-A1033-L999:Team
T5359-F20-P8629-A1033-L999:Yomi Name
T5359-F21-P8629-A1033-L999:Created By (Delegate)
T5359-F22-P8629-A1033-L999:CreatedOnBehalfByName
T5359-F23-P8629-A1033-L999:Modified By (Delegate)
T5359-F24-P8629-A1033-L999:ModifiedOnBehalfByName
T5359-F25-P8629-A1033-L999:Traversed Path
T5359-F26-P8629-A1033-L999:Currency
T5359-F27-P8629-A1033-L999:TransactionCurrencyIdName
T5359-F28-P8629-A1033-L999:Exchange Rate
T5359-F29-P8629-A1033-L999:Team Type
T5359-F29-P8632-A1033-L999:Owner,Access
T5359-F2-P8629-A1033-L999:Organization 
T5359-F30-P8629-A1033-L999:Regarding Object Id
T5359-F31-P8629-A1033-L999:Is System Managed
T5359-F32-P8629-A1033-L999:Regarding Object Type
T5359-F32-P8632-A1033-L999: ,opportunity
T5359-F33-P8629-A1033-L999:Process Stage
T5359-F34-P8629-A1033-L999:Process
T5359-F3-P8629-A1033-L999:Business Unit
T5359-F4-P8629-A1033-L999:Team Name
T5359-F5-P8629-A1033-L999:Description
T5359-F6-P8629-A1033-L999:Email
T5359-F7-P8629-A1033-L999:Created On
T5359-F8-P8629-A1033-L999:Modified On
T5359-F9-P8629-A1033-L999:Created By
T5359-P8629-A1033-L999:Team
