T5621-F10-P8629-A1033-L999:Document Date
T5621-F11-P8629-A1033-L999:Document No.
T5621-F12-P8629-A1033-L999:External Document No.
T5621-F13-P8629-A1033-L999:Description
T5621-F14-P8629-A1033-L999:Amount
T5621-F15-P8629-A1033-L999:Debit Amount
T5621-F16-P8629-A1033-L999:Credit Amount
T5621-F17-P8629-A1033-L999:Salvage Value
T5621-F18-P8629-A1033-L999:Quantity
T5621-F19-P8629-A1033-L999:Correction
T5621-F1-P8629-A1033-L999:Journal Template Name
T5621-F20-P8629-A1033-L999:No. of Depreciation Days
T5621-F21-P8629-A1033-L999:Depr. until FA Posting Date
T5621-F22-P8629-A1033-L999:Depr. Acquisition Cost
T5621-F24-P8629-A1033-L999:FA Posting Group
T5621-F26-P8629-A1033-L999:Maintenance Code
T5621-F27-P8629-A1033-L999:Shortcut Dimension 1 Code
T5621-F28-P8629-A1033-L999:Shortcut Dimension 2 Code
T5621-F2-P8629-A1033-L999:Journal Batch Name
T5621-F30-P8629-A1033-L999:Insurance No.
T5621-F31-P8629-A1033-L999:Budgeted FA No.
T5621-F32-P8629-A1033-L999:Use Duplication List
T5621-F33-P8629-A1033-L999:Duplicate in Depreciation Book
T5621-F34-P8629-A1033-L999:FA Reclassification Entry
T5621-F35-P8629-A1033-L999:FA Error Entry No.
T5621-F36-P8629-A1033-L999:Reason Code
T5621-F37-P8629-A1033-L999:Source Code
T5621-F38-P8629-A1033-L999:Recurring Method
T5621-F38-P8632-A1033-L999: ,F Fixed,V Variable
T5621-F39-P8629-A1033-L999:Recurring Frequency
T5621-F3-P8629-A1033-L999:Line No.
T5621-F41-P8629-A1033-L999:Expiration Date
T5621-F42-P8629-A1033-L999:Index Entry
T5621-F43-P8629-A1033-L999:Posting No. Series
T5621-F480-P8629-A1033-L999:Dimension Set ID
T5621-F4-P8629-A1033-L999:Depreciation Book Code
T5621-F5-P8629-A1033-L999:FA Posting Type
T5621-F5-P8632-A1033-L999:Acquisition Cost,Depreciation,Write-Down,Appreciation,Custom 1,Custom 2,Disposal,Maintenance,Salvage Value
T5621-F6-P8629-A1033-L999:FA No.
T5621-F7-P8629-A1033-L999:FA Posting Date
T5621-F8-P8629-A1033-L999:Posting Date
T5621-F9-P8629-A1033-L999:Document Type
T5621-F9-P8632-A1033-L999: ,,Invoice,Credit Memo
T5621-P8629-A1033-L999:FA Journal Line
