T5770-F1-P8629-A1053-L999:Tabellnamn
T5770-F1-P8632-A1053-L999:Dist.lager aktivitetshuvud ,Dist.lager inleverans,Dist.lager utleverans,Dist.lager art.inf”rsel,Intern artikelinf”rsel,Reg. aktivitetshuvud,Dist.lager bokf”rd inleverans,Dist.lager bokf”rd utleverans,Bokf”rd artikelinf”rsel,Bokf”rd lagerplockning,Reg. lagerf”rflyttning,Interntransport
T5770-F2-P8629-A1053-L999:Radtyp
T5770-F2-P8632-A1053-L999: ,Artikelinf”rsel,Plockning,Transport,Lagerinf”rsel,Lagerplockning,Lagerf”rflyttning
T5770-F3-P8629-A1053-L999:Nr
T5770-F4-P8629-A1053-L999:Radnr
T5770-F5-P8629-A1053-L999:Datum
T5770-F6-P8629-A1053-L999:Kod
T5770-F7-P8629-A1053-L999:Kommentar
T5770-P8629-A1053-L999:Dist.lager kommentarrad
