T5637-F10-P8629-A1053-L999:Anl. bokf”ringsmall
T5637-F11-P8629-A1053-L999:ANL f”rdelningstyp
T5637-F11-P8632-A1053-L999:Anskaffning,Avskrivning,Nedskrivning,Uppskrivning,Val 1,Val 2,Avyttring,Underh†ll,Vinst,F”rlust,Bokf”ringsv„rde
T5637-F12-P8629-A1053-L999:ANL f”rdelning radnr
T5637-F15-P8629-A1053-L999:Ursprunglig redov.journalrad
T5637-F16-P8629-A1053-L999:Nettoavyttring
T5637-F1-P8629-A1053-L999:L”pnr
T5637-F2-P8629-A1053-L999:Nr
T5637-F3-P8629-A1053-L999:Belopp
T5637-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5637-F4-P8629-A1053-L999:R„ttningstransaktion
T5637-F5-P8629-A1053-L999:Global dimension 1 kod
T5637-F6-P8629-A1053-L999:Global dimension 2 kod
T5637-F7-P8629-A1053-L999:Anl. transaktionstyp
T5637-F7-P8632-A1053-L999: ,Anl„ggningstillg†ng,Underh†ll
T5637-F8-P8629-A1053-L999:Anl. l”pnr
T5637-F9-P8629-A1053-L999:Automattransaktion
T5637-P8629-A1053-L999:Anl. redov. bokf.buffer
