T5896-F1-P8629-A1044-L999:Ordretype
T5896-F1-P8632-A1044-L999: ,Produksjon,Overf›ring,Service,Montering
T5896-F21-P8629-A1044-L999:Indirekte kost-%
T5896-F22-P8629-A1044-L999:Sats for indirekte kostnader
T5896-F29-P8629-A1044-L999:Kost er justert
T5896-F2-P8629-A1044-L999:Ordrenr.
T5896-F30-P8629-A1044-L999:Tillat webjustering
T5896-F3-P8629-A1044-L999:Ordrelinjenr.
T5896-F41-P8629-A1044-L999:Enhetskost
T5896-F42-P8629-A1044-L999:Kj›pspris/prod.kost
T5896-F43-P8629-A1044-L999:Indirekte kost
T5896-F44-P8629-A1044-L999:Materialkostn. - enkeltniv†
T5896-F45-P8629-A1044-L999:Kapasitetskostn. - enkeltniv†
T5896-F46-P8629-A1044-L999:Underlevrd.kostn - enkeltniv†
T5896-F47-P8629-A1044-L999:Indir. kap.kostn - enkeltniv†
T5896-F48-P8629-A1044-L999:Indir. prod.kostn - enkeltniv†
T5896-F4-P8629-A1044-L999:Varenr.
T5896-F52-P8629-A1044-L999:Kj›pspris/prod.kost (t.val)
T5896-F53-P8629-A1044-L999:Indirekte kostnad (t.val.)
T5896-F54-P8629-A1044-L999:Materialkostnad - enkeltniv† (t.val.)
T5896-F55-P8629-A1044-L999:Kapasitetskostn. - enkeltniv† (t.val.)
T5896-F56-P8629-A1044-L999:Underlevrd.kostn - enkeltniv† (t.val.)
T5896-F57-P8629-A1044-L999:Indir. kap.kostn. - enkeltniv† (t.val.)
T5896-F58-P8629-A1044-L999:Indir. prod.kostn. - enkeltniv† (t.val.)
T5896-F61-P8629-A1044-L999:Fullstendig fakturert
T5896-F62-P8629-A1044-L999:Er ferdig
T5896-F7-P8629-A1044-L999:Rutenr.
T5896-F8-P8629-A1044-L999:Rutereferansenr.
T5896-P8629-A1044-L999:Lagerjusteringspost (ordre)
