T5364-F10-P8629-A1033-L999:Created On
T5364-F11-P8629-A1033-L999:Modified On
T5364-F12-P8629-A1033-L999:Credit Limit
T5364-F13-P8629-A1033-L999:Cost Center
T5364-F14-P8629-A1033-L999:Website
T5364-F15-P8629-A1033-L999:FTP Site
T5364-F16-P8629-A1033-L999:Email
T5364-F17-P8629-A1033-L999:Inheritance Mask
T5364-F18-P8629-A1033-L999:Created By
T5364-F19-P8629-A1033-L999:Modified By
T5364-F1-P8629-A1033-L999:Business Unit
T5364-F20-P8629-A1033-L999:Workflow Suspended
T5364-F21-P8629-A1033-L999:Parent Business
T5364-F22-P8629-A1033-L999:Is Disabled
T5364-F23-P8629-A1033-L999:Disable Reason
T5364-F24-P8629-A1033-L999:Version number
T5364-F25-P8629-A1033-L999:ParentBusinessUnitIdName
T5364-F26-P8629-A1033-L999:Address 1: ID
T5364-F27-P8629-A1033-L999:Address 1: Address Type
T5364-F27-P8632-A1033-L999:Default Value
T5364-F28-P8629-A1033-L999:Address 1: Name
T5364-F29-P8629-A1033-L999:Bill To Street 1
T5364-F2-P8629-A1033-L999:Organization
T5364-F30-P8629-A1033-L999:Bill To Street 2
T5364-F31-P8629-A1033-L999:Bill To Street 3
T5364-F32-P8629-A1033-L999:Bill To City
T5364-F33-P8629-A1033-L999:Bill To State/Province
T5364-F34-P8629-A1033-L999:Address 1: County
T5364-F35-P8629-A1033-L999:Bill To Country/Region
T5364-F36-P8629-A1033-L999:Address 1: Post Office Box
T5364-F37-P8629-A1033-L999:Bill To ZIP/Postal Code
T5364-F38-P8629-A1033-L999:Address 1: UTC Offset
T5364-F39-P8629-A1033-L999:Address 1: UPS Zone
T5364-F3-P8629-A1033-L999:Name
T5364-F40-P8629-A1033-L999:Address 1: Latitude
T5364-F41-P8629-A1033-L999:Main Phone
T5364-F42-P8629-A1033-L999:Address 1: Longitude
T5364-F43-P8629-A1033-L999:Address 1: Shipping Method
T5364-F43-P8632-A1033-L999:Default Value
T5364-F44-P8629-A1033-L999:Other Phone
T5364-F45-P8629-A1033-L999:Address 1: Telephone 3
T5364-F46-P8629-A1033-L999:Address 1: Fax
T5364-F47-P8629-A1033-L999:Address 2: ID
T5364-F48-P8629-A1033-L999:Address 2: Address Type
T5364-F48-P8632-A1033-L999:Default Value
T5364-F49-P8629-A1033-L999:Address 2: Name
T5364-F4-P8629-A1033-L999:Description
T5364-F50-P8629-A1033-L999:Ship To Street 1
T5364-F51-P8629-A1033-L999:Ship To Street 2
T5364-F52-P8629-A1033-L999:Ship To Street 3
T5364-F53-P8629-A1033-L999:Ship To City
T5364-F54-P8629-A1033-L999:Ship To State/Province
T5364-F55-P8629-A1033-L999:Address 2: County
T5364-F56-P8629-A1033-L999:Ship To Country/Region
T5364-F57-P8629-A1033-L999:Address 2: Post Office Box
T5364-F58-P8629-A1033-L999:Ship To ZIP/Postal Code
T5364-F59-P8629-A1033-L999:Address 2: UTC Offset
T5364-F5-P8629-A1033-L999:Division
T5364-F60-P8629-A1033-L999:Address 2: UPS Zone
T5364-F61-P8629-A1033-L999:Address 2: Latitude
T5364-F62-P8629-A1033-L999:Address 2: Telephone 1
T5364-F63-P8629-A1033-L999:Address 2: Longitude
T5364-F64-P8629-A1033-L999:Address 2: Shipping Method
T5364-F64-P8632-A1033-L999:Default Value
T5364-F65-P8629-A1033-L999:Address 2: Telephone 2
T5364-F66-P8629-A1033-L999:Address 2: Telephone 3
T5364-F67-P8629-A1033-L999:Address 2: Fax
T5364-F68-P8629-A1033-L999:CreatedByName
T5364-F69-P8629-A1033-L999:ModifiedByName
T5364-F6-P8629-A1033-L999:File as Name
T5364-F70-P8629-A1033-L999:OrganizationIdName
T5364-F71-P8629-A1033-L999:Record Created On
T5364-F72-P8629-A1033-L999:Import Sequence Number
T5364-F73-P8629-A1033-L999:Created By (Delegate)
T5364-F74-P8629-A1033-L999:CreatedOnBehalfByName
T5364-F75-P8629-A1033-L999:Modified By (Delegate)
T5364-F76-P8629-A1033-L999:ModifiedOnBehalfByName
T5364-F77-P8629-A1033-L999:Currency
T5364-F78-P8629-A1033-L999:TransactionCurrencyIdName
T5364-F79-P8629-A1033-L999:Exchange Rate
T5364-F7-P8629-A1033-L999:Ticker Symbol
T5364-F8-P8629-A1033-L999:Stock Exchange
T5364-F9-P8629-A1033-L999:UTC Offset
T5364-P8629-A1033-L999:Business Unit
