T5994-F101-P8629-A1044-L999:OmrÜde
T5994-F102-P8629-A1044-L999:Transaksjonsspesifikasjon
T5994-F104-P8629-A1044-L999:BetalingsmÜte - kode
T5994-F107-P8629-A1044-L999:ForhÜndstilordnet nr.serie
T5994-F108-P8629-A1044-L999:Nr.serie
T5994-F10-P8629-A1044-L999:Faktura til-kontakt
T5994-F111-P8629-A1044-L999:ForhÜndstilordnet nr.
T5994-F112-P8629-A1044-L999:Bruker-ID
T5994-F113-P8629-A1044-L999:Kildespor
T5994-F114-P8629-A1044-L999:Mva-omrÜdekode
T5994-F115-P8629-A1044-L999:Skyldig mva.
T5994-F116-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T5994-F119-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T5994-F11-P8629-A1044-L999:Deres referanse
T5994-F12-P8629-A1044-L999:Lever til-kode
T5994-F13-P8629-A1044-L999:Lever til-navn
T5994-F14-P8629-A1044-L999:Lever til-navn 2
T5994-F15-P8629-A1044-L999:Lever til-adresse
T5994-F16-P8629-A1044-L999:Lever til-adresse 2
T5994-F17-P8629-A1044-L999:Lever til-sted
T5994-F18-P8629-A1044-L999:Lever til-kontakt
T5994-F20-P8629-A1044-L999:Bokfõringsdato
T5994-F22-P8629-A1044-L999:Bokfõringsbeskrivelse
T5994-F23-P8629-A1044-L999:Betalingsbet.kode
T5994-F24-P8629-A1044-L999:Forfallsdato
T5994-F25-P8629-A1044-L999:Kontantrabatt-%
T5994-F26-P8629-A1044-L999:Kont.rabattdato
T5994-F28-P8629-A1044-L999:Lokasjonskode
T5994-F29-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5994-F2-P8629-A1044-L999:Kundenr.
T5994-F30-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5994-F31-P8629-A1044-L999:Bokfõringsgruppe - kunde
T5994-F32-P8629-A1044-L999:Valutakode
T5994-F33-P8629-A1044-L999:Valutafaktor
T5994-F34-P8629-A1044-L999:Kundeprisgruppe
T5994-F35-P8629-A1044-L999:Priser inkl. mva.
T5994-F37-P8629-A1044-L999:Fakturarabattkode
T5994-F3-P8629-A1044-L999:Nr.
T5994-F40-P8629-A1044-L999:Kunderabattgruppe
T5994-F41-P8629-A1044-L999:SprÜkkode
T5994-F43-P8629-A1044-L999:Selgerkode
T5994-F46-P8629-A1044-L999:Merknad
T5994-F47-P8629-A1044-L999:Antall skrevet ut
T5994-F480-P8629-A1044-L999:Dimensjonssett-ID
T5994-F4-P8629-A1044-L999:Faktura til-kundenr.
T5994-F5052-P8629-A1044-L999:Kontaktnr.
T5994-F5053-P8629-A1044-L999:Faktura til-kontaktnr.
T5994-F52-P8629-A1044-L999:Utligningsbilagstype
T5994-F52-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T5994-F53-P8629-A1044-L999:Utligningsbilagsnr.
T5994-F55-P8629-A1044-L999:Motkontonr.
T5994-F5700-P8629-A1044-L999:Ansvarssenter
T5994-F5902-P8629-A1044-L999:Beskrivelse
T5994-F5904-P8629-A1044-L999:Serviceordretype
T5994-F5905-P8629-A1044-L999:Knytt service til servicevare
T5994-F5907-P8629-A1044-L999:Prioritet
T5994-F5907-P8632-A1044-L999:Lav,Middels,Hõy
T5994-F5911-P8629-A1044-L999:Tildelte timer
T5994-F5915-P8629-A1044-L999:Telefonnr.
T5994-F5916-P8629-A1044-L999:E-post
T5994-F5917-P8629-A1044-L999:Telefonnr. 2
T5994-F5918-P8629-A1044-L999:Faksnr.
T5994-F5921-P8629-A1044-L999:Ant. ikke-fordelte varer
T5994-F5923-P8629-A1044-L999:Ordretidspunkt
T5994-F5924-P8629-A1044-L999:Standard responstid (timer)
T5994-F5925-P8629-A1044-L999:Faktisk responstid (timer)
T5994-F5926-P8629-A1044-L999:Servicetid (timer)
T5994-F5927-P8629-A1044-L999:Responsdato
T5994-F5928-P8629-A1044-L999:Responstid
T5994-F5929-P8629-A1044-L999:Startdato
T5994-F5930-P8629-A1044-L999:Starttidspunkt
T5994-F5931-P8629-A1044-L999:Ferdig den
T5994-F5932-P8629-A1044-L999:Ferdig klokken
T5994-F5933-P8629-A1044-L999:Kontaktservicetimer finnes
T5994-F5934-P8629-A1044-L999:Ny tildeling nõdvendig
T5994-F5936-P8629-A1044-L999:Kundebeskjed
T5994-F5936-P8632-A1044-L999:Ingen,Per telefon 1,Per telefon 2,Per faks,Per e-post
T5994-F5937-P8629-A1044-L999:Maks. salgspris - arbeid
T5994-F5938-P8629-A1044-L999:Varselstatus
T5994-F5938-P8632-A1044-L999: ,Fõrste varsel,Andre varsel,Tredje varsel
T5994-F5939-P8629-A1044-L999:Ant. tildelinger
T5994-F5940-P8629-A1044-L999:Kontraktnr.
T5994-F5951-P8629-A1044-L999:Typefilter
T5994-F5951-P8632-A1044-L999: ,Ressurs,Vare,Servicekost,Servicekontrakt
T5994-F5952-P8629-A1044-L999:Kundefilter
T5994-F5953-P8629-A1044-L999:Ressursfilter
T5994-F5954-P8629-A1044-L999:Kontraktfilter
T5994-F5955-P8629-A1044-L999:Lever til-faksnr.
T5994-F5956-P8629-A1044-L999:Lever til-e-post
T5994-F5957-P8629-A1044-L999:Ressursgruppefilter
T5994-F5958-P8629-A1044-L999:Lever til-telefon
T5994-F5959-P8629-A1044-L999:Lever til-telefon 2
T5994-F5966-P8629-A1044-L999:Servicesonefilter
T5994-F5968-P8629-A1044-L999:Servicesonekode
T5994-F5981-P8629-A1044-L999:Forventet ferdigdato
T5994-F5-P8629-A1044-L999:Faktura til-navn
T5994-F61-P8629-A1044-L999:Belõp inkl. mva.
T5994-F6-P8629-A1044-L999:Faktura til-navn 2
T5994-F7001-P8629-A1044-L999:Tillat linjerabatt
T5994-F70-P8629-A1044-L999:Organisasjonsnr.
T5994-F710-P8629-A1044-L999:Dokumentutvekslingsidentifikator
T5994-F711-P8629-A1044-L999:Dokumentutvekslingsstatus
T5994-F711-P8632-A1044-L999:Ikke sendt,Sendt til dokumentutvekslingstjeneste,Levert til mottaker,Levering mislyktes,Venter pÜ tilkobling til mottaker
T5994-F712-P8629-A1044-L999:Opprinnelig identifikator for dokumentutveksling
T5994-F73-P8629-A1044-L999:èrsaksspor
T5994-F74-P8629-A1044-L999:Bokfõringsgruppe - firma
T5994-F75-P8629-A1044-L999:Trekanthandel
T5994-F76-P8629-A1044-L999:Transaksjonsart
T5994-F77-P8629-A1044-L999:TransportmÜte
T5994-F78-P8629-A1044-L999:Lands-/regionkode for mva
T5994-F79-P8629-A1044-L999:Navn
T5994-F7-P8629-A1044-L999:Faktura til-adresse
T5994-F80-P8629-A1044-L999:Navn 2
T5994-F81-P8629-A1044-L999:Adresse
T5994-F82-P8629-A1044-L999:Adresse 2
T5994-F83-P8629-A1044-L999:Sted
T5994-F84-P8629-A1044-L999:Kontaktnavn
T5994-F85-P8629-A1044-L999:Faktura til-postnr.
T5994-F86-P8629-A1044-L999:Faktura til-fylke/delstat
T5994-F87-P8629-A1044-L999:Lands-/regionkode for Faktura til
T5994-F88-P8629-A1044-L999:Postnr.
T5994-F89-P8629-A1044-L999:Fylke/delstat
T5994-F8-P8629-A1044-L999:Faktura til-adresse 2
T5994-F90-P8629-A1044-L999:Lands-/regionkode
T5994-F91-P8629-A1044-L999:Lever til-postnr.
T5994-F92-P8629-A1044-L999:Lever til-fylke/delstat
T5994-F93-P8629-A1044-L999:Lands-/regionkode for Lever til
T5994-F94-P8629-A1044-L999:Motkontotype
T5994-F94-P8632-A1044-L999:Finanskonto,Bankkonto
T5994-F97-P8629-A1044-L999:Utpunkt
T5994-F98-P8629-A1044-L999:Korreksjon
T5994-F99-P8629-A1044-L999:Bilagsdato
T5994-F9-P8629-A1044-L999:Faktura til-sted
T5994-P8629-A1044-L999:Salgskreditnotahode (service)
T5994-Q1002-P26171-A1044-L999:Vil du se den nyeste statusen for det elektroniske dokumentet?
T5994-Q1008-P26171-A1044-L999:Du kan bare sende Çn elektronisk faktura om gangen.
