T5950-F10-P8629-A1044-L999:Ferdig klokken
T5950-F11-P8629-A1044-L999:Beskrivelse
T5950-F12-P8629-A1044-L999:èrsaksspor
T5950-F13-P8629-A1044-L999:Servicevarenr.
T5950-F14-P8629-A1044-L999:Bokfõrt
T5950-F15-P8629-A1044-L999:Beskriv. av servicevare
T5950-F16-P8629-A1044-L999:Servicevare - serienr.
T5950-F17-P8629-A1044-L999:Reparasjonsstatus
T5950-F18-P8629-A1044-L999:Service startet
T5950-F19-P8629-A1044-L999:Bilagstype
T5950-F19-P8632-A1044-L999:Tilbud,Ordre
T5950-F1-P8629-A1044-L999:Lõpenr.
T5950-F2-P8629-A1044-L999:Status
T5950-F2-P8632-A1044-L999:Ikke-aktiv,Aktiv,Ferdig,Avbrutt,Ny tildeling nõdv.
T5950-F3-P8629-A1044-L999:Bilagsnr.
T5950-F4-P8629-A1044-L999:Tildelingsdato
T5950-F5-P8629-A1044-L999:Ressursnr.
T5950-F6-P8629-A1044-L999:Ressursgruppenr.
T5950-F7-P8629-A1044-L999:Servicevarelinjenr.
T5950-F8-P8629-A1044-L999:Tildelte timer
T5950-F9-P8629-A1044-L999:Starttidspunkt
T5950-P8629-A1044-L999:Serviceordretildeling
T5950-Q1000-P26171-A1044-L999:Bare Çn %1 kan tildeles en %2.
T5950-Q1001-P26171-A1044-L999:%1 mÜ fylles ut nÜr %2 er %3.
T5950-Q1002-P26171-A1044-L999:%1 %2 er utlõpt.
T5950-Q1003-P26171-A1044-L999:%1 %2 er ikke kvalifisert til Ü utfõre servicen.
T5950-Q1004-P26171-A1044-L999:%1 %2 fungerer ikke i %3 %4.
T5950-Q1005-P26171-A1044-L999:%1 mÜ vëre stõrre enn 0 nÜr %2 er %3.
T5950-Q1006-P26171-A1044-L999:%1 kan ikke vëre stõrre enn %2.
T5950-Q1007-P26171-A1044-L999:Finner ikke %1 nÜr feltet %2 er valgt.
T5950-Q1024-P26171-A1044-L999:%1 og %2 kan ikke vëre tomme samtidig.
