T5621-F10-P8629-A1053-L999:Dokumentdatum
T5621-F11-P8629-A1053-L999:Verifikationsnr
T5621-F12-P8629-A1053-L999:Externt verifikationsnr
T5621-F13-P8629-A1053-L999:Beskrivning
T5621-F14-P8629-A1053-L999:Belopp
T5621-F15-P8629-A1053-L999:Debet
T5621-F16-P8629-A1053-L999:Kredit
T5621-F17-P8629-A1053-L999:èteranskaffningsvÑrde
T5621-F18-P8629-A1053-L999:Antal
T5621-F19-P8629-A1053-L999:RÑttningstransaktion
T5621-F1-P8629-A1053-L999:Mallnamn fîr journal
T5621-F20-P8629-A1053-L999:Antal avskrivningsdagar
T5621-F21-P8629-A1053-L999:Avskr. till anl. bokf.datum
T5621-F22-P8629-A1053-L999:Avskr. anskaffningskostnad
T5621-F24-P8629-A1053-L999:Anl. bokfîringsmall
T5621-F26-P8629-A1053-L999:UnderhÜllskod
T5621-F27-P8629-A1053-L999:GenvÑg dimension 1 kod
T5621-F28-P8629-A1053-L999:GenvÑg dimension 2 kod
T5621-F2-P8629-A1053-L999:Journalnamn
T5621-F30-P8629-A1053-L999:FîrsÑkringsnr
T5621-F31-P8629-A1053-L999:Budgeterat anl.nr
T5621-F32-P8629-A1053-L999:AnvÑnd dubblettlista
T5621-F33-P8629-A1053-L999:Dubblett i avskrivningsregel
T5621-F34-P8629-A1053-L999:Anl. grupperingstransaktion
T5621-F35-P8629-A1053-L999:Anl. lîpnr med fel
T5621-F36-P8629-A1053-L999:Uppfîljningskod
T5621-F37-P8629-A1053-L999:Ursprungskod
T5621-F38-P8629-A1053-L999:Metod fîr Üterkommande trans.
T5621-F38-P8632-A1053-L999: ,F Fast,V Variabel
T5621-F39-P8629-A1053-L999:èterkommande frekvens
T5621-F3-P8629-A1053-L999:Radnr
T5621-F41-P8629-A1053-L999:UtgÜngsdatum
T5621-F42-P8629-A1053-L999:Indextrans.
T5621-F43-P8629-A1053-L999:Bokfîringsnr-serie
T5621-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T5621-F4-P8629-A1053-L999:Avskrivningsregelkod
T5621-F5-P8629-A1053-L999:Anl. bokfîringstyp
T5621-F5-P8632-A1053-L999:Anskaff.kost.,Avskrivning,Nedskrivning,Uppskrivning,Val 1,Val 2,Avyttring,UnderhÜll,SkrotvÑrde
T5621-F6-P8629-A1053-L999:Anl.nr
T5621-F7-P8629-A1053-L999:Anl. bokfîringsdatum
T5621-F8-P8629-A1053-L999:Bokfîringsdatum
T5621-F9-P8629-A1053-L999:Dokumenttyp
T5621-F9-P8632-A1053-L999: ,,Faktura,Kreditnota
T5621-P8629-A1053-L999:Anl. journalrad
