T5841-F11-P8629-A1044-L999:Kostpris (standard)
T5841-F12-P8629-A1044-L999:Ny standardkostnad
T5841-F13-P8629-A1044-L999:Indirekte kost-%
T5841-F14-P8629-A1044-L999:Ny indir. kostnadspst.
T5841-F15-P8629-A1044-L999:Sats for indirekte kostnader
T5841-F16-P8629-A1044-L999:Ny sats for indir. kostn.
T5841-F21-P8629-A1044-L999:Matr.kost - enkeltniv†
T5841-F22-P8629-A1044-L999:Ny matr.kost - enkeltniv†
T5841-F23-P8629-A1044-L999:Kap.kost - enkeltniv†
T5841-F24-P8629-A1044-L999:Ny kap.kost - enkeltniv†
T5841-F25-P8629-A1044-L999:Underlev.kostn. - enkeltniv†
T5841-F26-P8629-A1044-L999:Ny underlev.kostn. - enkeltniv†
T5841-F27-P8629-A1044-L999:Indir. kap.kostn. - enkeltniv†
T5841-F28-P8629-A1044-L999:Ny indir. kap.kostn. - enkeltniv†
T5841-F29-P8629-A1044-L999:Indir. prod.kostn. - enkeltniv†
T5841-F2-P8629-A1044-L999:Standardkost - forslagsnavn
T5841-F30-P8629-A1044-L999:Ny indir. prod.kostn. - enkeltniv†
T5841-F3-P8629-A1044-L999:Type
T5841-F3-P8632-A1044-L999:Vare,Arbeidssenter,Produksjonsressurs,Ressurs
T5841-F41-P8629-A1044-L999:Opprullert materialkost
T5841-F42-P8629-A1044-L999:Ny opprullert mat.kostnad
T5841-F43-P8629-A1044-L999:Opprullert kap.kostnad
T5841-F44-P8629-A1044-L999:Ny opprullert kap.kostnad
T5841-F45-P8629-A1044-L999:Opprullert underlev.kostnad
T5841-F46-P8629-A1044-L999:Ny opprullert underlev.kostnad
T5841-F47-P8629-A1044-L999:Opprullert indir. kap.kostn.
T5841-F48-P8629-A1044-L999:Ny opprullert indir. kap.kostn.
T5841-F49-P8629-A1044-L999:Opprullert indir. prod.kostn.
T5841-F4-P8629-A1044-L999:Nr.
T5841-F50-P8629-A1044-L999:Ny opprullert indir. prod.kostn.
T5841-F5-P8629-A1044-L999:Beskrivelse
T5841-F6-P8629-A1044-L999:Implementert
T5841-F7-P8629-A1044-L999:Etterfyllingssystem
T5841-F7-P8632-A1044-L999:Kj›p,Prod.ordre, ,Montering
T5841-P8629-A1044-L999:Standardkost - forslag
