T5800-F11128570-P8629-A1053-L999:Avgiftskategori
T5800-F11128570-P8632-A1053-L999:Generell rabatt,Generell avgift,Fraktkostnad,Tull,Skatt
T5800-F1-P8629-A1053-L999:Nr
T5800-F2-P8629-A1053-L999:Beskrivning
T5800-F3-P8629-A1053-L999:Produktbokf”ringsmall
T5800-F4-P8629-A1053-L999:Skattegruppskod
T5800-F5-P8629-A1053-L999:Moms produktbokf”ringsmall
T5800-F6-P8629-A1053-L999:S”kbeskrivning
T5800-F7-P8629-A1053-L999:Global dimension 1 kod
T5800-F8-P8629-A1053-L999:Global dimension 2 kod
T5800-P8629-A1053-L999:Art.omkostnad
