T5611-F10-P8629-A1033-L999:G/L Integration - Maintenance
T5611-F11012000-P8629-A1033-L999:Default Depreciation Method
T5611-F11012000-P8632-A1033-L999:Straight-Line,Declining-Balance 1,Declining-Balance 2,DB1/SL,DB2/SL,User-Defined,Manual
T5611-F11012010-P8629-A1033-L999:Autom. Insert for New FA
T5611-F11012020-P8629-A1033-L999:Default FA Posting Group
T5611-F11012030-P8629-A1033-L999:Default Straight-Line %
T5611-F11012040-P8629-A1033-L999:Default Declining-Balance %
T5611-F11-P8629-A1033-L999:Disposal Calculation Method
T5611-F11-P8632-A1033-L999:Net,Gross
T5611-F12-P8629-A1033-L999:Use Custom 1 Depreciation
T5611-F13-P8629-A1033-L999:Allow Depr. below Zero
T5611-F14-P8629-A1033-L999:Use FA Exch. Rate in Duplic.
T5611-F15-P8629-A1033-L999:Part of Duplication List
T5611-F17-P8629-A1033-L999:Last Date Modified
T5611-F18-P8629-A1033-L999:Allow Indexation
T5611-F19-P8629-A1033-L999:Use Same FA+G/L Posting Dates
T5611-F1-P8629-A1033-L999:Code
T5611-F20-P8629-A1033-L999:Default Exchange Rate
T5611-F23-P8629-A1033-L999:Use FA Ledger Check
T5611-F24-P8629-A1033-L999:Use Rounding in Periodic Depr.
T5611-F25-P8629-A1033-L999:New Fiscal Year Starting Date
T5611-F26-P8629-A1033-L999:No. of Days in Fiscal Year
T5611-F27-P8629-A1033-L999:Allow Changes in Depr. Fields
T5611-F28-P8629-A1033-L999:Default Final Rounding Amount
T5611-F29-P8629-A1033-L999:Default Ending Book Value
T5611-F2-P8629-A1033-L999:Description
T5611-F32-P8629-A1033-L999:Periodic Depr. Date Calc.
T5611-F32-P8632-A1033-L999:Last Entry,Last Depr. Entry
T5611-F33-P8629-A1033-L999:Mark Errors as Corrections
T5611-F34-P8629-A1033-L999:Add-Curr Exch Rate - Acq. Cost
T5611-F35-P8629-A1033-L999:Add.-Curr. Exch. Rate - Depr.
T5611-F36-P8629-A1033-L999:Add-Curr Exch Rate -Write-Down
T5611-F37-P8629-A1033-L999:Add-Curr. Exch. Rate - Apprec.
T5611-F38-P8629-A1033-L999:Add-Curr. Exch Rate - Custom 1
T5611-F39-P8629-A1033-L999:Add-Curr. Exch Rate - Custom 2
T5611-F3-P8629-A1033-L999:G/L Integration - Acq. Cost
T5611-F40-P8629-A1033-L999:Add.-Curr. Exch. Rate - Disp.
T5611-F41-P8629-A1033-L999:Add.-Curr. Exch. Rate - Maint.
T5611-F42-P8629-A1033-L999:Use Default Dimension
T5611-F43-P8629-A1033-L999:Subtract Disc. in Purch. Inv.
T5611-F44-P8629-A1033-L999:Allow Correction of Disposal
T5611-F45-P8629-A1033-L999:Allow more than 360/365 Days
T5611-F46-P8629-A1033-L999:VAT on Net Disposal Entries
T5611-F47-P8629-A1033-L999:Allow Acq. Cost below Zero
T5611-F48-P8629-A1033-L999:Allow Identical Document No.
T5611-F49-P8629-A1033-L999:Fiscal Year 365 Days
T5611-F4-P8629-A1033-L999:G/L Integration - Depreciation
T5611-F5-P8629-A1033-L999:G/L Integration - Write-Down
T5611-F6-P8629-A1033-L999:G/L Integration - Appreciation
T5611-F7-P8629-A1033-L999:G/L Integration - Custom 1
T5611-F8-P8629-A1033-L999:G/L Integration - Custom 2
T5611-F9-P8629-A1033-L999:G/L Integration - Disposal
T5611-P8629-A1033-L999:Depreciation Book
T5611-Q1000-P26171-A1033-L999:The book cannot be deleted because it is in use.
T5611-Q1001-P26171-A1033-L999:The book cannot be deleted because %1 %2 = %3.
T5611-Q1100525000-P26171-A1033-L999:must not be 100
T5611-Q1100525001-P26171-A1033-L999:must not be %1
