T5355-F10-P8629-A1053-L999:Kontaktperson
T5355-F12-P8629-A1053-L999:Namn
T5355-F13-P8629-A1053-L999:Beskrivning
T5355-F14-P8629-A1053-L999:Fakturarabatt
T5355-F16-P8629-A1053-L999:Totalt belopp
T5355-F1-P8629-A1053-L999:Faktura
T5355-F20-P8629-A1053-L999:Totalt rabattbelopp
T5355-F21-P8629-A1053-L999:Skapad av
T5355-F24-P8629-A1053-L999:Betalningsvillkor
T5355-F26-P8629-A1053-L999:Žndrad av
T5355-F27-P8629-A1053-L999:Žndrad den
T5355-F28-P8629-A1053-L999:Status
T5355-F2-P8629-A1053-L999:Aff„rsm”jlighet
T5355-F3-P8629-A1053-L999:Prioritet
T5355-F3-P8632-A1053-L999:Standardv„rde
T5355-F43-P8632-A1053-L999:Standardv„rde
T5355-F4-P8629-A1053-L999:Order
T5355-F62-P8629-A1053-L999:Kund
T5355-F64-P8629-A1053-L999:Žgare
T5355-F67-P8629-A1053-L999:Leveransdatum
T5355-F68-P8629-A1053-L999:FÂ”rfallodatum
T5355-F74-P8629-A1053-L999:Valuta
T5355-F8-P8629-A1053-L999:Prislista
T5355-F90-P8629-A1053-L999:Leveransadress
T5355-F91-P8629-A1053-L999:Behandla
T5355-F9-P8629-A1053-L999:Konto
T5355-P8629-A1053-L999:Faktura
