T5965-F100-P8629-A1053-L999:Kontrakt fakturerat belopp
T5965-F101-P8629-A1053-L999:Kontrakt f”rutbetalt belopp
T5965-F102-P8629-A1053-L999:Kontraktsrabatt
T5965-F103-P8629-A1053-L999:Kontraktskostnad
T5965-F104-P8629-A1053-L999:Kontrakt vinst/f”rlust
T5965-F106-P8629-A1053-L999:Antal bokf”rda kreditnotor
T5965-F107-P8629-A1053-L999:Antal ej bokf”rda kreditnotor
T5965-F10-P8629-A1053-L999:Adress 2
T5965-F11-P8629-A1053-L999:Postnr
T5965-F12-P8629-A1053-L999:Ort
T5965-F13-P8629-A1053-L999:Kontaktnamn
T5965-F140-P8629-A1053-L999:Filtertyp
T5965-F140-P8632-A1053-L999: ,Resurs,Artikel,Servicekostnad,Servicekontrakt,Redovisningskonto
T5965-F141-P8629-A1053-L999:Uppf”ljningskod filter
T5965-F142-P8629-A1053-L999:Serviceorderfilter
T5965-F143-P8629-A1053-L999:Datumfilter
T5965-F144-P8629-A1053-L999:Artikelfilter
T5965-F14-P8629-A1053-L999:Er referens
T5965-F15-P8629-A1053-L999:S„ljare
T5965-F16-P8629-A1053-L999:Faktureringskundnr
T5965-F17-P8629-A1053-L999:Faktureringsnamn
T5965-F18-P8629-A1053-L999:Faktureringsadress
T5965-F19-P8629-A1053-L999:Faktureringsadress 2
T5965-F1-P8629-A1053-L999:Kontraktsnr
T5965-F20-P8629-A1053-L999:Faktureras postnr
T5965-F21-P8629-A1053-L999:Faktureras ort
T5965-F22-P8629-A1053-L999:Leveransadresskod
T5965-F23-P8629-A1053-L999:Leveransnamn
T5965-F24-P8629-A1053-L999:Leveransadress
T5965-F25-P8629-A1053-L999:Leveransadress 2
T5965-F26-P8629-A1053-L999:Leveranspostnrkod
T5965-F27-P8629-A1053-L999:Leveransort
T5965-F28-P8629-A1053-L999:Serv.kontrakt kontomall kod
T5965-F2-P8629-A1053-L999:Kontraktstyp
T5965-F2-P8632-A1053-L999:Offert,Kontrakt
T5965-F32-P8629-A1053-L999:Fakturaperiod
T5965-F32-P8632-A1053-L999:M†nad,Tv† m†nader,Kvartal,Halv†r,r,Inget
T5965-F33-P8629-A1053-L999:Senaste fakturadatum
T5965-F34-P8629-A1053-L999:N„sta fakturadatum
T5965-F35-P8629-A1053-L999:Startdatum
T5965-F36-P8629-A1053-L999:Utg†ngsdatum
T5965-F38-P8629-A1053-L999:F”rsta servicedatum
T5965-F39-P8629-A1053-L999:Max. resurspris
T5965-F3-P8629-A1053-L999:Beskrivning
T5965-F40-P8629-A1053-L999:Ber„knat †rligt belopp
T5965-F42-P8629-A1053-L999:rligt belopp
T5965-F43-P8629-A1053-L999:Belopp per period
T5965-F44-P8629-A1053-L999:Kombinera fakturor
T5965-F45-P8629-A1053-L999:F”rutbetald
T5965-F46-P8629-A1053-L999:N„sta fakturaperiod
T5965-F47-P8629-A1053-L999:Servicezonskod
T5965-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5965-F48-P8629-A1053-L999:Spr†kkod
T5965-F4-P8629-A1053-L999:Beskrivning 2
T5965-F5050-P8629-A1053-L999:Kontaktnr
T5965-F5051-P8629-A1053-L999:Faktureringskontaktnr
T5965-F5052-P8629-A1053-L999:Faktureringskontaktperson
T5965-F5053-P8629-A1053-L999:Slut p† senaste fakturaperiod
T5965-F50-P8629-A1053-L999:Uppf”ljningskod f”r avbryt
T5965-F51-P8629-A1053-L999:Senaste prisuppd.datum
T5965-F52-P8629-A1053-L999:N„sta prisuppd.datum
T5965-F53-P8629-A1053-L999:Senaste prisuppd. %
T5965-F55-P8629-A1053-L999:Svarstid (timmar)
T5965-F56-P8629-A1053-L999:Kontraktsrader p† faktura
T5965-F57-P8629-A1053-L999:Antal bokf”rda fakturor
T5965-F58-P8629-A1053-L999:Antal ej bokf”rda fakturor
T5965-F59-P8629-A1053-L999:Serviceperiod
T5965-F5-P8629-A1053-L999:Status
T5965-F5-P8632-A1053-L999: ,Signerat,Makulerat
T5965-F60-P8629-A1053-L999:Betalningsvillkorskod
T5965-F62-P8629-A1053-L999:Faktura efter service
T5965-F63-P8629-A1053-L999:Offerttyp
T5965-F63-P8632-A1053-L999:Offert 1,Offert 2,Offert 3,Offert 4,Offert 5,Offert 6,Offert 7,Offert 8
T5965-F64-P8629-A1053-L999:Till†t ej balanserade belopp
T5965-F65-P8629-A1053-L999:Kontraktgruppskod
T5965-F66-P8629-A1053-L999:Typ av Serviceorder
T5965-F67-P8629-A1053-L999:Genv„g dimension 1 kod
T5965-F68-P8629-A1053-L999:Genv„g dimension 2 kod
T5965-F69-P8629-A1053-L999:Acceptera f”re
T5965-F6-P8629-A1053-L999:ndra status
T5965-F6-P8632-A1053-L999:™ppen,L†st
T5965-F71-P8629-A1053-L999:Automatiskt kreditnotor
T5965-F74-P8629-A1053-L999:Mallnr
T5965-F75-P8629-A1053-L999:Prisuppd.period
T5965-F79-P8629-A1053-L999:Pris fakt.uppd. textkod
T5965-F7-P8629-A1053-L999:Kundnr
T5965-F80-P8629-A1053-L999:Skriv ut uppd. text
T5965-F81-P8629-A1053-L999:Valutakod
T5965-F82-P8629-A1053-L999:Nr-serie
T5965-F83-P8629-A1053-L999:Sannolikhet
T5965-F84-P8629-A1053-L999:Kommentar
T5965-F85-P8629-A1053-L999:Ansvarsenhet
T5965-F86-P8629-A1053-L999:Telefonnr
T5965-F87-P8629-A1053-L999:Telefaxnr
T5965-F88-P8629-A1053-L999:E-post
T5965-F89-P8629-A1053-L999:Faktureras delstat
T5965-F8-P8629-A1053-L999:Namn
T5965-F90-P8629-A1053-L999:Delstat
T5965-F91-P8629-A1053-L999:Leveransdelstat
T5965-F92-P8629-A1053-L999:Lands-/regionkod
T5965-F93-P8629-A1053-L999:Faktureringsland/-region
T5965-F94-P8629-A1053-L999:Kod f”r leveransland/-region
T5965-F95-P8629-A1053-L999:Namn 2
T5965-F96-P8629-A1053-L999:Faktureringsnamn 2
T5965-F97-P8629-A1053-L999:Leveransnamn 2
T5965-F98-P8629-A1053-L999:N„sta fakturaperiod b”rjar
T5965-F99-P8629-A1053-L999:N„sta fakturaperiod slutar
T5965-F9-P8629-A1053-L999:Adress
T5965-P8629-A1053-L999:Servicekontrakt huvud
T5965-Q1000-P26171-A1053-L999:Vill du skapa kontraktet med en kontraktsmall?
T5965-Q1001-P26171-A1053-L999:Kontakt %1 %2 tillh”r inte en kund.
T5965-Q1002-P26171-A1053-L999:Du kan inte ta bort dokumentet. Ditt ID „r upplagt f”r bearbetning fr†n endast %1 %2.
T5965-Q1003-P26171-A1053-L999:Du kan inte ta bort %1 %2.
T5965-Q1006-P26171-A1053-L999:F„ltet %1 kan inte „ndras till makulerat.
T5965-Q1007-P26171-A1053-L999:%1Observera att det inte „r m”jligt att „ndra ett servicekontrakt till f”reg†ende status.\\Vill du avbryta kontraktet?
T5965-Q1008-P26171-A1053-L999:Det finns ”ppna f”rbetalda transaktioner f”r kontraktet. Du kan beh”va skapa en kreditnota. 
T5965-Q1009-P26171-A1053-L999:Du kan inte „ndra f„ltet %1 till %2 n„r f„ltet %3 „r %4.
T5965-Q1010-P26171-A1053-L999:Vill du avbryta %1?
T5965-Q1011-P26171-A1053-L999:Du kan inte „ndra f„ltet %1 manuellt d„rf”r att det finns kontraktsrader f”r kunden.\\
T5965-Q1012-P26171-A1053-L999:F”r att „ndra kunden anv„nd funktionen ndra kund.
T5965-Q1014-P26171-A1053-L999:Vill du „ndra %1?
T5965-Q1015-P26171-A1053-L999:%1 kan inte vara mindre „n %2.
T5965-Q1016-P26171-A1053-L999:%1 kan inte vara f”re %2.
T5965-Q1017-P26171-A1053-L999:%1 m†ste vara f”rsta dagen i m†naden.
T5965-Q1018-P26171-A1053-L999:%1 till %2
T5965-Q1019-P26171-A1053-L999:%1 m†ste vara sista dagen i m†naden.
T5965-Q1020-P26171-A1053-L999:Du f†r inte „ndra %1 d„rf”r att %2 har fakturerats.
T5965-Q1021-P26171-A1053-L999:Du kan inte „ndra f„ltet %1 p† signerade servicekontrakt.
T5965-Q1022-P26171-A1053-L999:Om du har „ndrat f„ltet %1.\\Kontraktsraderna kommer inte att uppdateras.
T5965-Q1023-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r att %2 %3 har fakturerats.
T5965-Q1024-P26171-A1053-L999:N†gra av kontraktsraderna har en l„ngre svarstid „n f„ltet %1 i servicekontraktshuvudet. Vill du uppdatera raderna?
T5965-Q1025-P26171-A1053-L999:Du kan inte byta namn p† %1.
T5965-Q1026-P26171-A1053-L999:Du kan inte anv„nda distributionsfunktionalitet om det inte finns kontraktsrader i servicekontraktet.
T5965-Q1030-P26171-A1053-L999:Ditt ID „r upplagt f”r bearbetning fr†n endast %1 %2.
T5965-Q1033-P26171-A1053-L999:Kontakt %1 %2 tillh”r ett annat f”retag „n kund %3.
T5965-Q1056-P26171-A1053-L999:%1 kan inte „ndras till %2 d„rf”r att %3 har fakturerats
T5965-Q1057-P26171-A1053-L999:Beloppen i servicekontraktshuvudet och p† servicekontraktsraderna har inte uppdaterats. V„rdet i f„ltet %1 visar den valuta som har anv„nts f”r att ber„kna beloppen i de f”rs„ljningsdokument som tillh”r kontraktet. Beloppen i servicekontraktet visas enbart i BVA.
T5965-Q1065-P26171-A1053-L999:Det finns ej bokf”rda fakturor l„nkade till kontraktet.\\Vill du avbryta kontraktshanteringen?
T5965-Q1066-P26171-A1053-L999:Det finns ej bokf”rda kreditnotor l„nkade till kontraktet.\\Vill du avbryta  kontraktshanteringen?
T5965-Q1067-P26171-A1053-L999:Kontakt %1 %2 tillh”r inte kund %3.
T5965-Q1070-P26171-A1053-L999:%1 servicetransaktioner finns f”r det h„r servicekontraktet.\Vill du forts„tta?
T5965-Q1071-P26171-A1053-L999:Borttagsprocessen har blivit avbruten.
T5965-Q1076-P26171-A1053-L999:Du kan inte markera det h„r f„ltet, eftersom du inte har beh”righet att hantera modulen serviceorder.
T5965-Q1079-P26171-A1053-L999:Det finns ej bokf”rda fakturor och kreditnotor l„nkade till kontraktet.\\Vill du avbryta kontraktshanteringen?
T5965-Q1080-P26171-A1053-L999:Kontraktets utg†ngsdatum p† servicekontraktsraderna som „r senare „n %1 p† %2 kommer att ers„ttas med %3.\Vill du forts„tta?
T5965-Q1081-P26171-A1053-L999:Du kan inte b†de v„lja %1 och %2.
T5965-Q1082-P26171-A1053-L999:Du kan inte anv„nda alternativet Distribution baserad p† vinst om summan av v„rdena i f„ltet Vinst p† kontraktsraderna „r lika med noll.
T5965-Q1083-P26171-A1053-L999:Du kan inte anv„nda alternativet Distribution baserad p† radbelopp om summan av v„rdena i f„ltet Radbelopp p† kontraktsraderna „r lika med noll.
T5965-Q1084-P26171-A1053-L999:Det †rliga differensbeloppet har f”rdelats och en eller flera kontraktsrader har noll eller mindre i f„lten %1.\Du kan ange ett belopp i f„ltet %1.
T5965-Q1085-P26171-A1053-L999:N†gra rader inneh†llande serviceartiklar har lagts till ett eller flera kontrakt\under tiden offerten hade %1 %2.\Vill du se raderna?
T5965-Q1103-P26171-A1053-L999:%1 kan inte vara mindre „n %2.
T5965-Q1104-P26171-A1053-L999:%1 f†r inte vara st”rre „n %2.
