T5128-F10-P8629-A1033-L999:Amount (LCY)
T5128-F11-P8629-A1033-L999:Currency Code
T5128-F1-P8629-A1033-L999:Deferral Doc. Type
T5128-F1-P8632-A1033-L999:Purchase,Sales,G/L
T5128-F4-P8629-A1033-L999:Document Type
T5128-F5047-P8629-A1033-L999:Version No.
T5128-F5048-P8629-A1033-L999:Doc. No. Occurrence
T5128-F5-P8629-A1033-L999:Document No.
T5128-F6-P8629-A1033-L999:Line No.
T5128-F7-P8629-A1033-L999:Posting Date
T5128-F8-P8629-A1033-L999:Description
T5128-F9-P8629-A1033-L999:Amount
T5128-P8629-A1033-L999:Deferral Line Archive
