T5969-F10-P8629-A1044-L999:Lever til-kode
T5969-F11-P8629-A1044-L999:Bruker-ID
T5969-F12-P8629-A1044-L999:Belõp
T5969-F1-P8629-A1044-L999:Lõpenr.
T5969-F2-P8629-A1044-L999:Kontraktnr.
T5969-F3-P8629-A1044-L999:Kontraktgruppekode
T5969-F4-P8629-A1044-L999:Endringsdato
T5969-F5-P8629-A1044-L999:èrsaksspor
T5969-F6-P8629-A1044-L999:Type endring
T5969-F6-P8632-A1044-L999:Linje lagt til,Linje slettet,Kontrakt undertegnet,Kontrakt avbrutt,Manuell oppdatering,Prisoppdatering
T5969-F8-P8629-A1044-L999:Ansvarssenter
T5969-F9-P8629-A1044-L999:Kundenr.
T5969-P8629-A1044-L999:Kontraktresultatpost
