T5125-F1-P8629-A1053-L999:Dokumenttyp
T5125-F1-P8632-A1053-L999:Offert,Order,Faktura,Kreditnota,Avropsorder,Returorder,Inleverans,Bokf”rd faktura,Bokf”rd kreditnota,Bokf”rd returutleverans
T5125-F2-P8629-A1053-L999:Nr
T5125-F3-P8629-A1053-L999:Radnr
T5125-F4-P8629-A1053-L999:Datum
T5125-F5-P8629-A1053-L999:Kod
T5125-F6-P8629-A1053-L999:Kommentar
T5125-F7-P8629-A1053-L999:Dokumentradnr
T5125-F8-P8629-A1053-L999:Dok.nr f”rekomst
T5125-F9-P8629-A1053-L999:Versionsnr
T5125-P8629-A1053-L999:Arkiv f”r ink”pskommentarsrad
