T5416-F10-P8629-A1053-L999:Datum
T5416-F12-P8629-A1053-L999:Kommentar
T5416-F13-P8629-A1053-L999:Kod
T5416-F22-P8629-A1053-L999:Status
T5416-F22-P8632-A1053-L999:Simulerad,Planerad,Fast planerad,Sl„ppt,F„rdig
T5416-F23-P8629-A1053-L999:Prod.ordernr
T5416-F24-P8629-A1053-L999:Prod.orderradnr
T5416-F2-P8629-A1053-L999:Prod.order strukturradsnr
T5416-F3-P8629-A1053-L999:Radnr
T5416-P8629-A1053-L999:Prod.order komponentrad komm.
T5416-Q1000-P26171-A1053-L999:En %1 %2 kan inte infogas, „ndras eller tas bort
