T5619-F10-P8629-A1033-L999:Source Code
T5619-F11-P8629-A1033-L999:Reason Code
T5619-F12-P8629-A1033-L999:Recurring
T5619-F13-P8629-A1033-L999:Test Report Caption
T5619-F14-P8629-A1033-L999:Page Caption
T5619-F15-P8629-A1033-L999:Posting Report Caption
T5619-F16-P8629-A1033-L999:Maint. Posting Report ID
T5619-F17-P8629-A1033-L999:Maint. Posting Report Caption
T5619-F18-P8629-A1033-L999:No. Series
T5619-F19-P8629-A1033-L999:Posting No. Series
T5619-F1-P8629-A1033-L999:Name
T5619-F2-P8629-A1033-L999:Description
T5619-F5-P8629-A1033-L999:Test Report ID
T5619-F6-P8629-A1033-L999:Page ID
T5619-F7-P8629-A1033-L999:Posting Report ID
T5619-F8-P8629-A1033-L999:Force Posting Report
T5619-P8629-A1033-L999:FA Journal Template
T5619-Q1000-P26171-A1033-L999:Only the %1 field can be filled in on recurring journals.
T5619-Q1001-P26171-A1033-L999:must not be %1
