T5301-F1-P8629-A1044-L999:Enhetskode for synkronisering
T5301-F2-P8629-A1044-L999:Elementnummer
T5301-F3-P8629-A1044-L999:Tabellnr.
T5301-F4-P8629-A1044-L999:Tabelloverskrift
T5301-F5-P8629-A1044-L999:Tabellrelasjon
T5301-F6-P8629-A1044-L999:Outlook-samling
T5301-F7-P8629-A1044-L999:Hovedtabellnummer
T5301-F8-P8629-A1044-L999:Post-GUID
T5301-F9-P8629-A1044-L999:Antall avhengigheter
T5301-P8629-A1044-L999:Enhetselement for Outlook-synkronisering
T5301-Q1004-P26171-A1044-L999:Hvis du endrer verdien i dette feltet, slettes postene %1, %2 og %3 som er knyttet til denne samlingen.\Vil du endre den likevel?
T5301-Q1005-P26171-A1044-L999:Du kan ikke slette denne samlingen fordi den brukes med synkronisering.
T5301-Q1006-P26171-A1044-L999:Du kan ikke endre denne samlingen fordi den brukes med synkronisering for brukeren %1.
T5301-Q1007-P26171-A1044-L999:Outlook-elementsamlingen med dette navnet finnes ikke.\Klikk knappen AssistButton for † vise en liste over gyldige samlinger for dette Outlook-elementet.
T5301-Q1008-P26171-A1044-L999:Det finnes allerede en Outlook-elementsamling med dette navnet.\Identifikasjonsfelt og verdier:\%1 = %2, %3 = %4.
