T5637-F10-P8629-A1033-L999:FA Posting Group
T5637-F11-P8629-A1033-L999:FA Allocation Type
T5637-F11-P8632-A1033-L999:Acquisition,Depreciation,Write-Down,Appreciation,Custom 1,Custom 2,Disposal,Maintenance,Gain,Loss,Book Value
T5637-F12-P8629-A1033-L999:FA Allocation Line No.
T5637-F15-P8629-A1033-L999:Original General Journal Line
T5637-F16-P8629-A1033-L999:Net Disposal
T5637-F1-P8629-A1033-L999:Entry No.
T5637-F2-P8629-A1033-L999:Account No.
T5637-F3-P8629-A1033-L999:Amount
T5637-F480-P8629-A1033-L999:Dimension Set ID
T5637-F4-P8629-A1033-L999:Correction
T5637-F5-P8629-A1033-L999:Global Dimension 1 Code
T5637-F6-P8629-A1033-L999:Global Dimension 2 Code
T5637-F7-P8629-A1033-L999:FA Entry Type
T5637-F7-P8632-A1033-L999: ,Fixed Asset,Maintenance
T5637-F8-P8629-A1033-L999:FA Entry No.
T5637-F9-P8629-A1033-L999:Automatic Entry
T5637-P8629-A1033-L999:FA G/L Posting Buffer
