T5615-F1-P8629-A1033-L999:Code
T5615-F2-P8629-A1033-L999:Line No.
T5615-F3-P8629-A1033-L999:Description
T5615-F480-P8629-A1033-L999:Dimension Set ID
T5615-F4-P8629-A1033-L999:Account No.
T5615-F5-P8629-A1033-L999:Global Dimension 1 Code
T5615-F6-P8629-A1033-L999:Global Dimension 2 Code
T5615-F7-P8629-A1033-L999:Allocation %
T5615-F8-P8629-A1033-L999:Allocation Type
T5615-F8-P8632-A1033-L999:Acquisition,Depreciation,Write-Down,Appreciation,Custom 1,Custom 2,Disposal,Maintenance,Gain,Loss,Book Value (Gain),Book Value (Loss)
T5615-F9-P8629-A1033-L999:Account Name
T5615-P8629-A1033-L999:FA Allocation
T5615-Q1000-P26171-A1033-L999:You cannot rename a %1.
