T5201-F10-P8629-A1044-L999:Telefonnr.
T5201-F11-P8629-A1044-L999:Faksnr.
T5201-F12-P8629-A1044-L999:E-post
T5201-F13-P8629-A1044-L999:Merknad
T5201-F14-P8629-A1044-L999:Lands-/regionkode
T5201-F1-P8629-A1044-L999:Ansattnr.
T5201-F2-P8629-A1044-L999:Kode
T5201-F3-P8629-A1044-L999:Navn
T5201-F4-P8629-A1044-L999:Navn 2
T5201-F5-P8629-A1044-L999:Adresse
T5201-F6-P8629-A1044-L999:Adresse 2
T5201-F7-P8629-A1044-L999:Sted
T5201-F8-P8629-A1044-L999:Postnr.
T5201-F9-P8629-A1044-L999:Fylke/delstat
T5201-P8629-A1044-L999:Alternativ adresse
