T5407-F11-P8629-A1044-L999:Varenr.
T5407-F12-P8629-A1044-L999:Beskrivelse
T5407-F13-P8629-A1044-L999:Enhetskode
T5407-F14-P8629-A1044-L999:Antall
T5407-F15-P8629-A1044-L999:Posisjon
T5407-F16-P8629-A1044-L999:Posisjon 2
T5407-F17-P8629-A1044-L999:Posisjon 3
T5407-F18-P8629-A1044-L999:Forskyvning av leveringstid
T5407-F19-P8629-A1044-L999:Rutekoblingskode
T5407-F1-P8629-A1044-L999:Status
T5407-F1-P8632-A1044-L999:Simulert,Planlagt,Fast planlagt,Frigitt,Ferdig
T5407-F20-P8629-A1044-L999:Vrak-%
T5407-F21-P8629-A1044-L999:Variantkode
T5407-F25-P8629-A1044-L999:Forventet antall
T5407-F26-P8629-A1044-L999:Restantall
T5407-F27-P8629-A1044-L999:Fakt. forbruk (ant.)
T5407-F28-P8629-A1044-L999:Trekkmetode
T5407-F28-P8632-A1044-L999:Manuell,Fremover,Bakover,Plukk + Fremover,Plukk + Bakover
T5407-F2-P8629-A1044-L999:Prod.ordrenr.
T5407-F30-P8629-A1044-L999:Lokasjonskode
T5407-F31-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5407-F32-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5407-F33-P8629-A1044-L999:Hyllekode
T5407-F35-P8629-A1044-L999:Forsynt av-linjenr.
T5407-F36-P8629-A1044-L999:Planl.niv† - kode
T5407-F37-P8629-A1044-L999:Varens lavniv†kode
T5407-F3-P8629-A1044-L999:Prod.ordrelinjenr.
T5407-F40-P8629-A1044-L999:Lengde
T5407-F41-P8629-A1044-L999:Bredde
T5407-F42-P8629-A1044-L999:Vekt
T5407-F43-P8629-A1044-L999:Dybde
T5407-F44-P8629-A1044-L999:Beregningsformel
T5407-F44-P8632-A1044-L999: ,Lengde,Lengde * Bredde,Lengde * bredde * Dybde,Vekt
T5407-F45-P8629-A1044-L999:Antall per
T5407-F480-P8629-A1044-L999:Dimensjonssett-ID
T5407-F4-P8629-A1044-L999:Linjenr.
T5407-F50-P8629-A1044-L999:Enhetskost
T5407-F51-P8629-A1044-L999:Kostbel›p
T5407-F52-P8629-A1044-L999:Forfallsdato
T5407-F53-P8629-A1044-L999:Forfallstidsp.
T5407-F5702-P8629-A1044-L999:Erstatning mulig
T5407-F5703-P8629-A1044-L999:Opprinnelig varenr.
T5407-F5704-P8629-A1044-L999:Opprinnelig variantkode
T5407-F5750-P8629-A1044-L999:Plukkant.
T5407-F60-P8629-A1044-L999:Antall per enhet
T5407-F61-P8629-A1044-L999:Restlager (ant.)
T5407-F62-P8629-A1044-L999:Antall (lagerenhet)
T5407-F63-P8629-A1044-L999:Reservert antall (lagerenhet)
T5407-F71-P8629-A1044-L999:Reservert antall
T5407-F7300-P8629-A1044-L999:Plukket ant.
T5407-F7301-P8629-A1044-L999:Plukket ant. (l.enh.)
T5407-F7302-P8629-A1044-L999:Ferdig plukket
T5407-F7303-P8629-A1044-L999:Plukkant. (l.enh.)
T5407-F73-P8629-A1044-L999:Forventet antall (lagerenhet)
T5407-F76-P8629-A1044-L999:Forfallsdato-tidsp.
T5407-F99000754-P8629-A1044-L999:Direkte enhetskost
T5407-F99000755-P8629-A1044-L999:Indirekte kost-%
T5407-F99000756-P8629-A1044-L999:Sats for indirekte kostnader
T5407-F99000757-P8629-A1044-L999:Kj›pspris/prod.kost - bel›p
T5407-F99000758-P8629-A1044-L999:Bel›p for indirekte kostnader
T5407-P8629-A1044-L999:Prod.ordrekomponent
T5407-Q1000-P26171-A1044-L999:Du kan ikke slette varen %1 i linje %2 fordi den har minst ‚n varepost tilknyttet.
T5407-Q1001-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T5407-Q1002-P26171-A1044-L999:Du kan ikke endre trekkmetode til %1 n†r den har minst ‚n post i tabell %2 tilknyttet.
T5407-Q1003-P26171-A1044-L999:Du kan ikke endre %1 n†r %2 er %3.
T5407-Q1013-P26171-A1044-L999:Det er ikke mulig † reservere automatisk.\Vil du reservere varene manuelt?
T5407-Q1015-P26171-A1044-L999:%1 som er endret, viser n† til hylle %2. Vil du oppdatere hyllen p† denne linjen?
T5407-Q1028-P26171-A1044-L999:Kan ikke sette inn, endre eller slette en ferdig produksjonsordrekomponent.
T5407-Q1029-P26171-A1044-L999:Du kan ikke endre trekkmetode til %1 fordi det allerede er opprettet et plukk for produksjonsordrekomponenten %2.
T5407-Q1030-P26171-A1044-L999:Du kan ikke endre trekkmetode til %1 fordi produksjonsordrekomponenten %2 allerede er plukket.
