T5104-F1-P8629-A1044-L999:Segmentnr.
T5104-F2-P8629-A1044-L999:Segmentlinjenr.
T5104-F3-P8629-A1044-L999:Spr†kkode
T5104-F4-P8629-A1044-L999:Beskrivelse
T5104-F5-P8629-A1044-L999:Vedleggsnr.
T5104-F6-P8629-A1044-L999:Emne
T5104-P8629-A1044-L999:Samhandlingsspr†k for segment
T5104-Q1000-P26171-A1044-L999:Du har avbrutt opprettingen.
T5104-Q1001-P26171-A1044-L999:Unik
T5104-Q1002-P26171-A1044-L999:Arvet
T5104-Q1003-P26171-A1044-L999:Importen ble avbrutt, eller den angitte filen var ikke tilgjengelig. Importen mislyktes.
T5104-Q1004-P26171-A1044-L999:Erstatte eksisterende vedlegg?
T5104-Q1005-P26171-A1044-L999:Du har endret %1.\\Vil du oppdatere segmentlinjene med samme kode for samhandlingsmal og spr†k?
