T5600-F10-P8629-A1053-L999:Anl. lagerst„llekod
T5600-F11012550-P8629-A1053-L999:Maskintyp
T5600-F11012560-P8629-A1053-L999:Maskinnr
T5600-F11012565-P8629-A1053-L999:Maskinnr, beskrivning
T5600-F11012570-P8629-A1053-L999:Ursprunglig tillg†ng
T5600-F11012575-P8629-A1053-L999:Datum del 1
T5600-F11012800-P8629-A1053-L999:Serviceobjektnr
T5600-F11-P8629-A1053-L999:Leverant”rsnr
T5600-F12-P8629-A1053-L999:Huvudtillg†ng/Komp.
T5600-F12-P8632-A1053-L999: ,Huvudtillg†ng,Komponent
T5600-F13-P8629-A1053-L999:Komp. till huvudtillg.
T5600-F14-P8629-A1053-L999:Budgeterad tillg†ng
T5600-F15-P8629-A1053-L999:Garantidatum
T5600-F16-P8629-A1053-L999:Ansvarig
T5600-F17-P8629-A1053-L999:Serienr
T5600-F18-P8629-A1053-L999:Uppdateringsdatum
T5600-F19-P8629-A1053-L999:F”rs„krad
T5600-F1-P8629-A1053-L999:Nr
T5600-F20-P8629-A1053-L999:Kommentar
T5600-F21-P8629-A1053-L999:Sp„rrad
T5600-F22-P8629-A1053-L999:Bild
T5600-F23-P8629-A1053-L999:Underh†ll leverant”rsnr
T5600-F24-P8629-A1053-L999:P† service/underh†ll
T5600-F25-P8629-A1053-L999:N„sta servicedatum
T5600-F26-P8629-A1053-L999:Inaktiv
T5600-F27-P8629-A1053-L999:Anl. datumfilter bokf”ring
T5600-F28-P8629-A1053-L999:Nr-serie
T5600-F29-P8629-A1053-L999:Anl. bokf”ringsmall
T5600-F2-P8629-A1053-L999:Beskrivning
T5600-F3-P8629-A1053-L999:S”kbeskrivning
T5600-F4-P8629-A1053-L999:Beskrivning 2
T5600-F5-P8629-A1053-L999:Anl. indelningskod
T5600-F6-P8629-A1053-L999:Anl. underindelningskod
T5600-F7-P8629-A1053-L999:Global dimension 1 kod
T5600-F8-P8629-A1053-L999:Global dimension 2 kod
T5600-F9-P8629-A1053-L999:Lagerst„llekod
T5600-P8629-A1053-L999:Anl„ggningstillg†ng
T5600-Q1000-P26171-A1053-L999:Du kan inte ta bort en huvudtillg†ng.
T5600-Q1001-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r det finns kopplade avskrivningsregler.
T5600-Q1100529000-P26171-A1053-L999:%1 '%2' „r redan l„nkad till %3 '%4'
T5600-Q1100530001-P26171-A1053-L999:%1 kan inte fastst„llas, %2 '%3' har ingen %4.
T5600-Q1100530002-P26171-A1053-L999:Ingen %1 har st„llts in f”r %2 '%3'.
T5600-Q1210190001-P26171-A1053-L999:Obs! \%1 '%2' av %3 '%4' „r inte lika med %1 '%5' av l„nkade %6 '%7-%8'.\ \Vid behov b”r du „ven justera detta p† %6.
T5600-Q1210190003-P26171-A1053-L999:Genererat FA-nr „r f”r l†ngt. Justera Maskinskoden.
T5600-Q1210190004-P26171-A1053-L999:Det g†r inte att generera ett FA-nr.
