T5061-F11012001-P8629-A1033-L999:Comment Code
T5061-F11012010-P8629-A1033-L999:Line Break
T5061-F11012900-P8629-A1033-L999:Created by
T5061-F1-P8629-A1033-L999:Table Name
T5061-F1-P8632-A1033-L999:Contact,Campaign,To-do,Web Source,Sales Cycle,Sales Cycle Stage,Opportunity
T5061-F2-P8629-A1033-L999:No.
T5061-F3-P8629-A1033-L999:Sub No.
T5061-F4-P8629-A1033-L999:Line No.
T5061-F5-P8629-A1033-L999:Date
T5061-F6-P8629-A1033-L999:Code
T5061-F7-P8629-A1033-L999:Comment
T5061-F8-P8629-A1033-L999:Last Date Modified
T5061-P8629-A1033-L999:Rlshp. Mgt. Comment Line
