T5054-F1-P8629-A1053-L999:Kontaktnr
T5054-F2-P8629-A1053-L999:Aff„rsrelationskod
T5054-F3-P8629-A1053-L999:L„nka till tabell
T5054-F3-P8632-A1053-L999: ,Kund,Leverant”r,Bankkonto,Anst„lld,Arbetsgivare
T5054-F4-P8629-A1053-L999:Nr
T5054-F5-P8629-A1053-L999:Aff„rsrelationsbeskrivning
T5054-F6-P8629-A1053-L999:Kontaktnamn
T5054-P8629-A1053-L999:Kontakt aff„rsrelation
T5054-Q1000-P26171-A1053-L999:%1 %2 har redan en %3 med %4 %5.
T5054-Q1001-P26171-A1053-L999:%1 %2 anv„nds n„r en %3 „r l„nkad till en %4.
