T5715-F100-P8629-A1053-L999:Radtyp
T5715-F100-P8632-A1053-L999:Artikel,Ej lagerf”rd artikel
T5715-F101-P8629-A1053-L999:Ers„ttningstyp
T5715-F101-P8632-A1053-L999:Artikel,Ej lagerf”rd artikel
T5715-F102-P8629-A1053-L999:Ers„ttningsartikelnr
T5715-F103-P8629-A1053-L999:Relationer niv†
T5715-F104-P8629-A1053-L999:Disp. antal f”r utlevnsdatum
T5715-F105-P8629-A1053-L999:Utleveransdatum
T5715-F1-P8629-A1053-L999:Nr
T5715-F2-P8629-A1053-L999:Variantkod
T5715-F3-P8629-A1053-L999:Ers„ttningsnr
T5715-F4-P8629-A1053-L999:Ers„ttningsvariantkod
T5715-F5-P8629-A1053-L999:Beskrivning
T5715-F6-P8629-A1053-L999:Lager
T5715-F7-P8629-A1053-L999:Utbytbar
T5715-F8-P8629-A1053-L999:Villkor
T5715-F9-P8629-A1053-L999:Lagerst„llefilter
T5715-P8629-A1053-L999:Artikelers„ttning
T5715-Q1000-P26171-A1053-L999:Du kan inte l„gga upp en artikel som ska ers„ttas av sig sj„lv.
T5715-Q1001-P26171-A1053-L999:Ers„ttningen „r utbytbar.\
T5715-Q1002-P26171-A1053-L999:Vill du ta bort motsvarande ers„ttning?
