T5950-F10-P8629-A1033-L999:Finishing Time
T5950-F11-P8629-A1033-L999:Description
T5950-F12-P8629-A1033-L999:Reason Code
T5950-F13-P8629-A1033-L999:Service Item No.
T5950-F14-P8629-A1033-L999:Posted
T5950-F15-P8629-A1033-L999:Service Item Description
T5950-F16-P8629-A1033-L999:Service Item Serial No.
T5950-F17-P8629-A1033-L999:Repair Status
T5950-F18-P8629-A1033-L999:Service Started
T5950-F19-P8629-A1033-L999:Document Type
T5950-F19-P8632-A1033-L999:Quote,Order
T5950-F1-P8629-A1033-L999:Entry No.
T5950-F2-P8629-A1033-L999:Status
T5950-F2-P8632-A1033-L999:Nonactive,Active,Finished,Canceled,Reallocation Needed
T5950-F3-P8629-A1033-L999:Document No.
T5950-F4-P8629-A1033-L999:Allocation Date
T5950-F5-P8629-A1033-L999:Resource No.
T5950-F6-P8629-A1033-L999:Resource Group No.
T5950-F7-P8629-A1033-L999:Service Item Line No.
T5950-F8-P8629-A1033-L999:Allocated Hours
T5950-F9-P8629-A1033-L999:Starting Time
T5950-P8629-A1033-L999:Service Order Allocation
T5950-Q1000-P26171-A1033-L999:Only one %1 can be allocated to a %2.
T5950-Q1001-P26171-A1033-L999:%1 must be filled in when the %2 is %3.
T5950-Q1002-P26171-A1033-L999:The %1 %2 has expired.
T5950-Q1003-P26171-A1033-L999:%1 %2 is not qualified to carry out the service.
T5950-Q1004-P26171-A1033-L999:%1 %2 is not working in %3 %4.
T5950-Q1005-P26171-A1033-L999:%1 must be greater than 0 when the %2 is %3.
T5950-Q1006-P26171-A1033-L999:%1 cannot be greater than %2.
T5950-Q1007-P26171-A1033-L999:%1 with the field %2 selected cannot be found.
T5950-Q1024-P26171-A1033-L999:%1 and %2 cannot be blank at the same time.
