T5997-F10-P8629-A1053-L999:Genv„g dimension 2 kod
T5997-F11-P8629-A1053-L999:Variantkod
T5997-F1-P8629-A1053-L999:Standardservicekod
T5997-F2-P8629-A1053-L999:Radnr
T5997-F3-P8629-A1053-L999:Radtyp
T5997-F3-P8632-A1053-L999: ,Artikel,Resurs,Kostnad,Redov.konto
T5997-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5997-F4-P8629-A1053-L999:Nr
T5997-F5-P8629-A1053-L999:Beskrivning
T5997-F6-P8629-A1053-L999:Antal
T5997-F7-P8629-A1053-L999:Belopp exklusive moms
T5997-F8-P8629-A1053-L999:Enhetskod
T5997-F9-P8629-A1053-L999:Genv„g dimension 1 kod
T5997-P8629-A1053-L999:Standardservicerad
T5997-Q1003-P26171-A1053-L999:Du kan inte byta namn p† %1.
T5997-Q1004-P26171-A1053-L999:f†r inte vara %1
T5997-Q1005-P26171-A1053-L999:m†ste vara positivt
