T5604-F10-P8629-A1044-L999:Anskaffelsestype
T5604-F1-P8629-A1044-L999:Aktivabokf.type
T5604-F1-P8632-A1044-L999:Nedskrivning,Oppskrivning,Egendef.1,Egendef.2
T5604-F2-P8629-A1044-L999:Avskrivningstabl†kode
T5604-F3-P8629-A1044-L999:Del av bokf›rt verdi
T5604-F4-P8629-A1044-L999:Del av avskrivningsgrunnlag
T5604-F5-P8629-A1044-L999:Inkluder i avskr.beregning
T5604-F6-P8629-A1044-L999:Ta med i resultatberegning
T5604-F7-P8629-A1044-L999:Reverser f›r salg
T5604-F8-P8629-A1044-L999:Fortegn
T5604-F8-P8632-A1044-L999: ,Debet,Kredit
T5604-F9-P8629-A1044-L999:Avskrivningstype
T5604-P8629-A1044-L999:Aktivabokf.type - oppsett
T5604-Q1000-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
