T5089-F10-P8629-A1053-L999:Senaste uppdateringsdatum
T5089-F11-P8629-A1053-L999:Fr†gor besvarade (%)
T5089-F1-P8629-A1053-L999:Kontaktnr
T5089-F2-P8629-A1053-L999:F”retag
T5089-F3-P8629-A1053-L999:Profilfr†geformul„r kod
T5089-F4-P8629-A1053-L999:Radnr
T5089-F5-P8629-A1053-L999:Svar
T5089-F6-P8629-A1053-L999:Kontaktf”retag namn
T5089-F7-P8629-A1053-L999:Kontaktnamn
T5089-F8-P8629-A1053-L999:Profilfr†geformul„r prioritet
T5089-F8-P8632-A1053-L999:Mycket l†g,L†g,Normal,H”g,Mycket h”g
T5089-F9-P8629-A1053-L999:Svarsprioritet
T5089-F9-P8632-A1053-L999:Mycket l†g (g”md),L†g,Normal,H”g,Mycket h”g
T5089-P8629-A1053-L999:Kontakt profilsvar
T5089-Q1000-P26171-A1053-L999:Denna fr†ga till†ter inte %1.
