T5628-F10-P8629-A1033-L999:Total Value Insured
T5628-F11-P8629-A1033-L999:Comment
T5628-F12-P8629-A1033-L999:Insurance Type
T5628-F13-P8629-A1033-L999:Last Date Modified
T5628-F14-P8629-A1033-L999:Insurance Vendor No.
T5628-F15-P8629-A1033-L999:FA Class Code
T5628-F16-P8629-A1033-L999:FA Subclass Code
T5628-F17-P8629-A1033-L999:FA Location Code
T5628-F18-P8629-A1033-L999:Global Dimension 1 Code
T5628-F19-P8629-A1033-L999:Global Dimension 2 Code
T5628-F1-P8629-A1033-L999:No.
T5628-F20-P8629-A1033-L999:Location Code
T5628-F2-P8629-A1033-L999:Effective Date
T5628-F32-P8629-A1033-L999:Blocked
T5628-F33-P8629-A1033-L999:Description
T5628-F34-P8629-A1033-L999:Search Description
T5628-F35-P8629-A1033-L999:Date Filter
T5628-F36-P8629-A1033-L999:No. Series
T5628-F3-P8629-A1033-L999:Expiration Date
T5628-F4-P8629-A1033-L999:Policy No.
T5628-F6-P8629-A1033-L999:Annual Premium
T5628-F7-P8629-A1033-L999:Policy Coverage
T5628-P8629-A1033-L999:Insurance
