T5064-F10-P8629-A1033-L999:Campaign Target
T5064-F11-P8629-A1033-L999:Campaign Response
T5064-F12-P8629-A1033-L999:Correspondence Type (Default)
T5064-F12-P8632-A1033-L999: ,Hard Copy,E-Mail,Fax
T5064-F13-P8629-A1033-L999:Date Filter
T5064-F14-P8629-A1033-L999:No. of Interactions
T5064-F15-P8629-A1033-L999:Cost (LCY)
T5064-F16-P8629-A1033-L999:Duration (Min.)
T5064-F17-P8629-A1033-L999:Language Code (Default)
T5064-F18-P8629-A1033-L999:Wizard Action
T5064-F18-P8632-A1033-L999: ,Open,Import
T5064-F19-P8629-A1033-L999:Ignore Contact Corres. Type
T5064-F1-P8629-A1033-L999:Code
T5064-F2-P8629-A1033-L999:Interaction Group Code
T5064-F3-P8629-A1033-L999:Description
T5064-F4-P8629-A1033-L999:Unit Cost (LCY)
T5064-F5-P8629-A1033-L999:Unit Duration (Min.)
T5064-F6-P8629-A1033-L999:Information Flow
T5064-F6-P8632-A1033-L999: ,Outbound,Inbound
T5064-F7-P8629-A1033-L999:Initiated By
T5064-F7-P8632-A1033-L999: ,Us,Them
T5064-F8-P8629-A1033-L999:Attachment No.
T5064-F9-P8629-A1033-L999:Campaign No.
T5064-P8629-A1033-L999:Interaction Template
T5064-Q1003-P26171-A1033-L999:%1 = %2 can not be specified for %3 %4.\
T5064-Q1004-P26171-A1033-L999:Do you want to create %1 %2?
