T5301-F1-P8629-A1033-L999:Synch. Entity Code
T5301-F2-P8629-A1033-L999:Element No.
T5301-F3-P8629-A1033-L999:Table No.
T5301-F4-P8629-A1033-L999:Table Caption
T5301-F5-P8629-A1033-L999:Table Relation
T5301-F6-P8629-A1033-L999:Outlook Collection
T5301-F7-P8629-A1033-L999:Master Table No.
T5301-F8-P8629-A1033-L999:Record GUID
T5301-F9-P8629-A1033-L999:No. of Dependencies
T5301-P8629-A1033-L999:Outlook Synch. Entity Element
T5301-Q1004-P26171-A1033-L999:If you change the value in this field, the %1, %2, and %3 records related to this collection will be deleted.\Do you want to change it anyway?
T5301-Q1005-P26171-A1033-L999:You cannot delete this collection because it is used with synchronization.
T5301-Q1006-P26171-A1033-L999:You cannot change this collection because it is used with synchronization for user %1.
T5301-Q1007-P26171-A1033-L999:The Outlook item collection with this name does not exist.\Click the AssistButton to see a list of valid collections for this Outlook item.
T5301-Q1008-P26171-A1033-L999:An Outlook item collection with this name already exists.\Identification fields and values:\%1=''%2'',%3=''%4''.
