T5941-F11-P8629-A1033-L999:Serial No.
T5941-F12-P8629-A1033-L999:Description
T5941-F13-P8629-A1033-L999:Description 2
T5941-F15-P8629-A1033-L999:Service Order No.
T5941-F16-P8629-A1033-L999:From Line No.
T5941-F17-P8629-A1033-L999:Last Date Modified
T5941-F1-P8629-A1033-L999:Parent Service Item No.
T5941-F3-P8629-A1033-L999:Line No.
T5941-F4-P8629-A1033-L999:Active
T5941-F5-P8629-A1033-L999:Type
T5941-F5-P8632-A1033-L999:Service Item,Item
T5941-F6-P8629-A1033-L999:No.
T5941-F7-P8629-A1033-L999:Date Installed
T5941-F8-P8629-A1033-L999:Variant Code
T5941-P8629-A1033-L999:Service Item Component
T5941-Q1000-P26171-A1033-L999:%1 %2 can not be a component in %3 for %4 %5
T5941-Q1001-P26171-A1033-L999:%1 must be the same as in %2 %3.
T5941-Q1009-P26171-A1033-L999:Component %1 has replacements\Do you want to delete this Component?
