T5356-F11-P8629-A1053-L999:Antal
T5356-F16-P8629-A1053-L999:Belopp
T5356-F20-P8629-A1053-L999:Beskrivning
T5356-F21-P8629-A1053-L999:Priss„ttning
T5356-F27-P8629-A1053-L999:Skapad av
T5356-F28-P8629-A1053-L999:ndrad av
T5356-F2-P8629-A1053-L999:S„ljare
T5356-F31-P8629-A1053-L999:ndrad den
T5356-F40-P8629-A1053-L999:Utlevererat antal
T5356-F44-P8629-A1053-L999:Fakturastatus
T5356-F52-P8629-A1053-L999:Valuta
T5356-F64-P8629-A1053-L999:gare
T5356-F65-P8629-A1053-L999:gare
T5356-F8-P8629-A1053-L999:Enhet
