T5415-F10-P8629-A1044-L999:Dato
T5415-F12-P8629-A1044-L999:Merknad
T5415-F13-P8629-A1044-L999:Kode
T5415-F1-P8629-A1044-L999:Rutenr.
T5415-F22-P8629-A1044-L999:Status
T5415-F22-P8632-A1044-L999:Simulert,Planlagt,Fast planlagt,Frigitt,Ferdig
T5415-F23-P8629-A1044-L999:Prod.ordrenr.
T5415-F24-P8629-A1044-L999:Rutereferansenr.
T5415-F2-P8629-A1044-L999:Operasjonsnr.
T5415-F3-P8629-A1044-L999:Linjenr.
T5415-P8629-A1044-L999:Prod.ordrerute - merknadslinje
T5415-Q1000-P26171-A1044-L999:%1 %2 kan ikke settes inn, endres eller slettes.
