T5841-F11-P8629-A1053-L999:Standardkostnad
T5841-F12-P8629-A1053-L999:Ny standardkostnad
T5841-F13-P8629-A1053-L999:Indirekt kostnad %
T5841-F14-P8629-A1053-L999:Ny indirekt kostnad %
T5841-F15-P8629-A1053-L999:Omkostnad
T5841-F16-P8629-A1053-L999:Ny omkostnad
T5841-F21-P8629-A1053-L999:En-niv† materialkostnad
T5841-F22-P8629-A1053-L999:Ny en-niv† materialkostnad
T5841-F23-P8629-A1053-L999:En-niv† kap.kostnad
T5841-F24-P8629-A1053-L999:Ny en-niv† kap.kostnad
T5841-F25-P8629-A1053-L999:En-niv† underlev.kostnad
T5841-F26-P8629-A1053-L999:Ny en-niv† underlev.kostnad
T5841-F27-P8629-A1053-L999:En-niv† kap.overheadkostnad
T5841-F28-P8629-A1053-L999:Ny en-niv† kap.overheadkostnad
T5841-F29-P8629-A1053-L999:En-niv† prod.overheadkostnad
T5841-F2-P8629-A1053-L999:Standardkostnad formul„rnamn
T5841-F30-P8629-A1053-L999:Ny en-niv† prod.ovhdkost.
T5841-F3-P8629-A1053-L999:Radtyp
T5841-F3-P8632-A1053-L999:Artikel,Produktionsgrupp,Maskingrupp,Resurs
T5841-F41-P8629-A1053-L999:Uppsum. materialkost.
T5841-F42-P8629-A1053-L999:Ny uppsum. materialkost.
T5841-F43-P8629-A1053-L999:Uppsum. kap.kost.
T5841-F44-P8629-A1053-L999:Ny uppsum. kap.kost.
T5841-F45-P8629-A1053-L999:Uppsum. underlev.kost.
T5841-F46-P8629-A1053-L999:Ny uppsum. underlev.kost.
T5841-F47-P8629-A1053-L999:Uppsum. kap.overheadkost.
T5841-F48-P8629-A1053-L999:Ny uppsum. kap.overheadkostnad
T5841-F49-P8629-A1053-L999:Uppsum tillverkningsoverh.kost
T5841-F4-P8629-A1053-L999:Nr
T5841-F50-P8629-A1053-L999:Ny uppsum. prod.overheadkost.
T5841-F5-P8629-A1053-L999:Beskrivning
T5841-F6-P8629-A1053-L999:Implementerad
T5841-F7-P8629-A1053-L999:teranskaffningssystem
T5841-F7-P8632-A1053-L999:Ink”p,Prod.order, ,Montering
T5841-P8629-A1053-L999:Standardkostnadsformul„r
