T5520-F10-P8629-A1033-L999:Status
T5520-F10-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T5520-F13-P8629-A1033-L999:Item No.
T5520-F14-P8629-A1033-L999:Variant Code
T5520-F15-P8629-A1033-L999:Location Code
T5520-F16-P8629-A1033-L999:Quantity (Base)
T5520-F17-P8629-A1033-L999:Level
T5520-F18-P8629-A1033-L999:Bin Code
T5520-F19-P8629-A1033-L999:Qty. per Unit of Measure
T5520-F1-P8629-A1033-L999:Demand Type
T5520-F1-P8632-A1033-L999: ,Production,Sales,Service,Job,Assembly,,,,Plant,Item Journal
T5520-F20-P8629-A1033-L999:Unit of Measure Code
T5520-F21-P8629-A1033-L999:Reserve
T5520-F22-P8629-A1033-L999:Needed Qty. (Base)
T5520-F23-P8629-A1033-L999:Special Order
T5520-F24-P8629-A1033-L999:Purchasing Code
T5520-F2-P8629-A1033-L999:Demand SubType
T5520-F2-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9
T5520-F4-P8629-A1033-L999:Demand Order No.
T5520-F5-P8629-A1033-L999:Demand Line No.
T5520-F6-P8629-A1033-L999:Demand Ref. No.
T5520-F7-P8629-A1033-L999:Sell-to Customer No.
T5520-F8-P8629-A1033-L999:Description
T5520-F9-P8629-A1033-L999:Demand Date
T5520-P8629-A1033-L999:Unplanned Demand
