T5203-F10-P8629-A1044-L999:Kurskarakter
T5203-F11-P8629-A1044-L999:Ansattes status
T5203-F11-P8632-A1044-L999:Aktiv,Inaktiv,Sluttet
T5203-F12-P8629-A1044-L999:Merknad
T5203-F13-P8629-A1044-L999:Utg†r den
T5203-F1-P8629-A1044-L999:Ansattnr.
T5203-F2-P8629-A1044-L999:Linjenr.
T5203-F3-P8629-A1044-L999:Kvalifikasjonskode
T5203-F4-P8629-A1044-L999:Fra dato
T5203-F5-P8629-A1044-L999:Til dato
T5203-F6-P8629-A1044-L999:Type
T5203-F6-P8632-A1044-L999: ,Intern,Ekstern,Tidligere stilling
T5203-F7-P8629-A1044-L999:Beskrivelse
T5203-F8-P8629-A1044-L999:Institusjon/Skole
T5203-F9-P8629-A1044-L999:Kost
T5203-P8629-A1044-L999:Ansattes kvalifikasjoner
T5203-Q1000-P26171-A1044-L999:Du kan ikke slette informasjon om ansattes kvalifikasjoner hvis det finnes tilknyttede merknader.
