T5108-F100-P8629-A1033-L999:Unit Cost
T5108-F101-P8629-A1033-L999:System-Created Entry
T5108-F103-P8629-A1033-L999:Line Amount
T5108-F104-P8629-A1033-L999:VAT Difference
T5108-F105-P8629-A1033-L999:Inv. Disc. Amount to Invoice
T5108-F106-P8629-A1033-L999:VAT Identifier
T5108-F107-P8629-A1033-L999:IC Partner Ref. Type
T5108-F107-P8632-A1033-L999: ,G/L Account,Item,,,Charge (Item),Cross Reference,Common Item No.
T5108-F108-P8629-A1033-L999:IC Partner Reference
T5108-F109-P8629-A1033-L999:Prepayment %
T5108-F10-P8629-A1033-L999:Shipment Date
T5108-F110-P8629-A1033-L999:Prepmt. Line Amount
T5108-F111-P8629-A1033-L999:Prepmt. Amt. Inv.
T5108-F112-P8629-A1033-L999:Prepmt. Amt. Incl. VAT
T5108-F113-P8629-A1033-L999:Prepayment Amount
T5108-F114-P8629-A1033-L999:Prepmt. VAT Base Amt.
T5108-F115-P8629-A1033-L999:Prepayment VAT %
T5108-F116-P8629-A1033-L999:Prepmt. VAT Calc. Type
T5108-F116-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T5108-F117-P8629-A1033-L999:Prepayment VAT Identifier
T5108-F118-P8629-A1033-L999:Prepayment Tax Area Code
T5108-F119-P8629-A1033-L999:Prepayment Tax Liable
T5108-F11-P8629-A1033-L999:Description
T5108-F120-P8629-A1033-L999:Prepayment Tax Group Code
T5108-F121-P8629-A1033-L999:Prepmt Amt to Deduct
T5108-F122-P8629-A1033-L999:Prepmt Amt Deducted
T5108-F123-P8629-A1033-L999:Prepayment Line
T5108-F124-P8629-A1033-L999:Prepmt. Amount Inv. Incl. VAT
T5108-F12-P8629-A1033-L999:Description 2
T5108-F130-P8629-A1033-L999:IC Partner Code
T5108-F13602-P8629-A1033-L999:Account Code
T5108-F13-P8629-A1033-L999:Unit of Measure
T5108-F15-P8629-A1033-L999:Quantity
T5108-F16-P8629-A1033-L999:Outstanding Quantity
T5108-F1700-P8629-A1033-L999:Deferral Code
T5108-F1702-P8629-A1033-L999:Returns Deferral Start Date
T5108-F17-P8629-A1033-L999:Qty. to Invoice
T5108-F18-P8629-A1033-L999:Qty. to Ship
T5108-F1-P8629-A1033-L999:Document Type
T5108-F1-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T5108-F22-P8629-A1033-L999:Unit Price
T5108-F23-P8629-A1033-L999:Unit Cost (LCY)
T5108-F25-P8629-A1033-L999:VAT %
T5108-F26-P8629-A1033-L999:Quantity Disc. %
T5108-F27-P8629-A1033-L999:Line Discount %
T5108-F28-P8629-A1033-L999:Line Discount Amount
T5108-F29-P8629-A1033-L999:Amount
T5108-F2-P8629-A1033-L999:Sell-to Customer No.
T5108-F30-P8629-A1033-L999:Amount Including VAT
T5108-F32-P8629-A1033-L999:Allow Invoice Disc.
T5108-F34-P8629-A1033-L999:Gross Weight
T5108-F35-P8629-A1033-L999:Net Weight
T5108-F36-P8629-A1033-L999:Units per Parcel
T5108-F37-P8629-A1033-L999:Unit Volume
T5108-F38-P8629-A1033-L999:Appl.-to Item Entry
T5108-F3-P8629-A1033-L999:Document No.
T5108-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T5108-F41-P8629-A1033-L999:Shortcut Dimension 2 Code
T5108-F42-P8629-A1033-L999:Price Group Code
T5108-F43-P8629-A1033-L999:Allow Quantity Disc.
T5108-F45-P8629-A1033-L999:Job No.
T5108-F480-P8629-A1033-L999:Dimension Set ID
T5108-F4-P8629-A1033-L999:Line No.
T5108-F5047-P8629-A1033-L999:Version No.
T5108-F5048-P8629-A1033-L999:Doc. No. Occurrence
T5108-F52-P8629-A1033-L999:Work Type Code
T5108-F5402-P8629-A1033-L999:Variant Code
T5108-F5403-P8629-A1033-L999:Bin Code
T5108-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T5108-F5405-P8629-A1033-L999:Planned
T5108-F5407-P8629-A1033-L999:Unit of Measure Code
T5108-F5415-P8629-A1033-L999:Quantity (Base)
T5108-F5416-P8629-A1033-L999:Outstanding Qty. (Base)
T5108-F5417-P8629-A1033-L999:Qty. to Invoice (Base)
T5108-F5418-P8629-A1033-L999:Qty. to Ship (Base)
T5108-F5458-P8629-A1033-L999:Qty. Shipped Not Invd. (Base)
T5108-F5460-P8629-A1033-L999:Qty. Shipped (Base)
T5108-F5461-P8629-A1033-L999:Qty. Invoiced (Base)
T5108-F55-P8629-A1033-L999:Cust./Item Disc. %
T5108-F5600-P8629-A1033-L999:FA Posting Date
T5108-F5602-P8629-A1033-L999:Depreciation Book Code
T5108-F5605-P8629-A1033-L999:Depr. until FA Posting Date
T5108-F5612-P8629-A1033-L999:Duplicate in Depreciation Book
T5108-F5613-P8629-A1033-L999:Use Duplication List
T5108-F5700-P8629-A1033-L999:Responsibility Center
T5108-F5701-P8629-A1033-L999:Out-of-Stock Substitution
T5108-F5702-P8629-A1033-L999:Substitution Available
T5108-F5703-P8629-A1033-L999:Originally Ordered No.
T5108-F5704-P8629-A1033-L999:Originally Ordered Var. Code
T5108-F5705-P8629-A1033-L999:Cross-Reference No.
T5108-F5706-P8629-A1033-L999:Unit of Measure (Cross Ref.)
T5108-F5707-P8629-A1033-L999:Cross-Reference Type
T5108-F5707-P8632-A1033-L999: ,Customer,Vendor,Bar Code
T5108-F5708-P8629-A1033-L999:Cross-Reference Type No.
T5108-F5709-P8629-A1033-L999:Item Category Code
T5108-F5710-P8629-A1033-L999:Nonstock
T5108-F5711-P8629-A1033-L999:Purchasing Code
T5108-F5712-P8629-A1033-L999:Product Group Code
T5108-F5713-P8629-A1033-L999:Special Order
T5108-F5714-P8629-A1033-L999:Special Order Purchase No.
T5108-F5715-P8629-A1033-L999:Special Order Purch. Line No.
T5108-F5752-P8629-A1033-L999:Completely Shipped
T5108-F5790-P8629-A1033-L999:Requested Delivery Date
T5108-F5791-P8629-A1033-L999:Promised Delivery Date
T5108-F5792-P8629-A1033-L999:Shipping Time
T5108-F5793-P8629-A1033-L999:Outbound Whse. Handling Time
T5108-F5794-P8629-A1033-L999:Planned Delivery Date
T5108-F5795-P8629-A1033-L999:Planned Shipment Date
T5108-F5796-P8629-A1033-L999:Shipping Agent Code
T5108-F5797-P8629-A1033-L999:Shipping Agent Service Code
T5108-F57-P8629-A1033-L999:Outstanding Amount
T5108-F5800-P8629-A1033-L999:Allow Item Charge Assignment
T5108-F5803-P8629-A1033-L999:Return Qty. to Receive
T5108-F5804-P8629-A1033-L999:Return Qty. to Receive (Base)
T5108-F5805-P8629-A1033-L999:Return Qty. Rcd. Not Invd.
T5108-F5806-P8629-A1033-L999:Ret. Qty. Rcd. Not Invd.(Base)
T5108-F5807-P8629-A1033-L999:Return Amt. Rcd. Not Invd.
T5108-F5808-P8629-A1033-L999:Ret. Amt. Rcd. Not Invd. (LCY)
T5108-F5809-P8629-A1033-L999:Return Qty. Received
T5108-F5810-P8629-A1033-L999:Return Qty. Received (Base)
T5108-F5811-P8629-A1033-L999:Appl.-from Item Entry
T5108-F58-P8629-A1033-L999:Qty. Shipped Not Invoiced
T5108-F5900-P8629-A1033-L999:Service Contract No.
T5108-F5901-P8629-A1033-L999:Service Order No.
T5108-F5902-P8629-A1033-L999:Service Item No.
T5108-F5903-P8629-A1033-L999:Appl.-to Service Entry
T5108-F5904-P8629-A1033-L999:Service Item Line No.
T5108-F5907-P8629-A1033-L999:Serv. Price Adjmt. Gr. Code
T5108-F5909-P8629-A1033-L999:BOM Item No.
T5108-F59-P8629-A1033-L999:Shipped Not Invoiced
T5108-F5-P8629-A1033-L999:Type
T5108-F5-P8632-A1033-L999: ,G/L Account,Item,Resource,Fixed Asset,Charge (Item)
T5108-F60-P8629-A1033-L999:Quantity Shipped
T5108-F61-P8629-A1033-L999:Quantity Invoiced
T5108-F63-P8629-A1033-L999:Shipment No.
T5108-F64-P8629-A1033-L999:Shipment Line No.
T5108-F6600-P8629-A1033-L999:Return Receipt No.
T5108-F6601-P8629-A1033-L999:Return Receipt Line No.
T5108-F6608-P8629-A1033-L999:Return Reason Code
T5108-F67-P8629-A1033-L999:Profit %
T5108-F68-P8629-A1033-L999:Bill-to Customer No.
T5108-F69-P8629-A1033-L999:Inv. Discount Amount
T5108-F6-P8629-A1033-L999:No.
T5108-F7001-P8629-A1033-L999:Allow Line Disc.
T5108-F7002-P8629-A1033-L999:Customer Disc. Group
T5108-F71-P8629-A1033-L999:Purchase Order No.
T5108-F72-P8629-A1033-L999:Purch. Order Line No.
T5108-F73-P8629-A1033-L999:Drop Shipment
T5108-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T5108-F75-P8629-A1033-L999:Gen. Prod. Posting Group
T5108-F77-P8629-A1033-L999:VAT Calculation Type
T5108-F77-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T5108-F78-P8629-A1033-L999:Transaction Type
T5108-F79-P8629-A1033-L999:Transport Method
T5108-F7-P8629-A1033-L999:Location Code
T5108-F80-P8629-A1033-L999:Attached to Line No.
T5108-F81-P8629-A1033-L999:Exit Point
T5108-F82-P8629-A1033-L999:Area
T5108-F83-P8629-A1033-L999:Transaction Specification
T5108-F85-P8629-A1033-L999:Tax Area Code
T5108-F86-P8629-A1033-L999:Tax Liable
T5108-F87-P8629-A1033-L999:Tax Group Code
T5108-F89-P8629-A1033-L999:VAT Bus. Posting Group
T5108-F8-P8629-A1033-L999:Posting Group
T5108-F90-P8629-A1033-L999:VAT Prod. Posting Group
T5108-F91-P8629-A1033-L999:Currency Code
T5108-F92-P8629-A1033-L999:Outstanding Amount (LCY)
T5108-F93-P8629-A1033-L999:Shipped Not Invoiced (LCY)
T5108-F96-P8629-A1033-L999:Reserve
T5108-F96-P8632-A1033-L999:Never,Optional,Always
T5108-F97-P8629-A1033-L999:Blanket Order No.
T5108-F98-P8629-A1033-L999:Blanket Order Line No.
T5108-F99-P8629-A1033-L999:VAT Base Amount
T5108-F9-P8629-A1033-L999:Quantity Disc. Code
T5108-P8629-A1033-L999:Sales Line Archive
