T5841-F11-P8629-A1033-L999:Standard Cost
T5841-F12-P8629-A1033-L999:New Standard Cost
T5841-F13-P8629-A1033-L999:Indirect Cost %
T5841-F14-P8629-A1033-L999:New Indirect Cost %
T5841-F15-P8629-A1033-L999:Overhead Rate
T5841-F16-P8629-A1033-L999:New Overhead Rate
T5841-F21-P8629-A1033-L999:Single-Lvl Material Cost
T5841-F22-P8629-A1033-L999:New Single-Lvl Material Cost
T5841-F23-P8629-A1033-L999:Single-Lvl Cap. Cost
T5841-F24-P8629-A1033-L999:New Single-Lvl Cap. Cost
T5841-F25-P8629-A1033-L999:Single-Lvl Subcontrd Cost
T5841-F26-P8629-A1033-L999:New Single-Lvl Subcontrd Cost
T5841-F27-P8629-A1033-L999:Single-Lvl Cap. Ovhd Cost
T5841-F28-P8629-A1033-L999:New Single-Lvl Cap. Ovhd Cost
T5841-F29-P8629-A1033-L999:Single-Lvl Mfg. Ovhd Cost
T5841-F2-P8629-A1033-L999:Standard Cost Worksheet Name
T5841-F30-P8629-A1033-L999:New Single-Lvl Mfg. Ovhd Cost
T5841-F3-P8629-A1033-L999:Type
T5841-F3-P8632-A1033-L999:Item,Work Center,Machine Center,Resource
T5841-F41-P8629-A1033-L999:Rolled-up Material Cost
T5841-F42-P8629-A1033-L999:New Rolled-up Material Cost
T5841-F43-P8629-A1033-L999:Rolled-up Cap. Cost
T5841-F44-P8629-A1033-L999:New Rolled-up Cap. Cost
T5841-F45-P8629-A1033-L999:Rolled-up Subcontrd Cost
T5841-F46-P8629-A1033-L999:New Rolled-up Subcontrd Cost
T5841-F47-P8629-A1033-L999:Rolled-up Cap. Ovhd Cost
T5841-F48-P8629-A1033-L999:New Rolled-up Cap. Ovhd Cost
T5841-F49-P8629-A1033-L999:Rolled-up Mfg. Ovhd Cost
T5841-F4-P8629-A1033-L999:No.
T5841-F50-P8629-A1033-L999:New Rolled-up Mfg. Ovhd Cost
T5841-F5-P8629-A1033-L999:Description
T5841-F6-P8629-A1033-L999:Implemented
T5841-F7-P8629-A1033-L999:Replenishment System
T5841-F7-P8632-A1033-L999:Purchase,Prod. Order, ,Assembly
T5841-P8629-A1033-L999:Standard Cost Worksheet
