T5967-F10-P8629-A1053-L999:Nytt v„rde
T5967-F12-P8629-A1053-L999:Typ av „ndring
T5967-F12-P8632-A1053-L999:Žndra,Infoga,Radera,Byt namn
T5967-F13-P8629-A1053-L999:Serviceartikelnr
T5967-F14-P8629-A1053-L999:Radnr i servicekontrakt
T5967-F1-P8629-A1053-L999:Kontraktstyp
T5967-F1-P8632-A1053-L999:Offert,Kontrakt
T5967-F2-P8629-A1053-L999:Kontraktsnr
T5967-F3-P8629-A1053-L999:F”r„ndringsnr
T5967-F4-P8629-A1053-L999:Anv„ndar-ID
T5967-F5-P8629-A1053-L999:Uppdateringsdatum
T5967-F6-P8629-A1053-L999:Uppdateringstid
T5967-F7-P8629-A1053-L999:Kontraktsdel
T5967-F7-P8632-A1053-L999:Huvud,Rad,Rabatt
T5967-F8-P8629-A1053-L999:F„ltbeskrivning
T5967-F9-P8629-A1053-L999:Gammalt v„rde
T5967-P8629-A1053-L999:Kontrakt f”r„ndringslogg
