T5600-F10-P8629-A1033-L999:FA Location Code
T5600-F11012550-P8629-A1033-L999:Plant Type
T5600-F11012560-P8629-A1033-L999:Plant No.
T5600-F11012565-P8629-A1033-L999:Plant No. Description
T5600-F11012570-P8629-A1033-L999:Original Asset
T5600-F11012571-P8629-A1033-L999:Plant Type (Org. Asset)
T5600-F11012572-P8629-A1033-L999:Plant No. (Org. Asset)
T5600-F11012573-P8629-A1033-L999:Plant Type (Main Asset)
T5600-F11012574-P8629-A1033-L999:Plant No. (Main Asset)
T5600-F11012575-P8629-A1033-L999:Date part 1
T5600-F11012800-P8629-A1033-L999:Service Object No.
T5600-F11-P8629-A1033-L999:Vendor No.
T5600-F12-P8629-A1033-L999:Main Asset/Component
T5600-F12-P8632-A1033-L999: ,Main Asset,Component
T5600-F13-P8629-A1033-L999:Component of Main Asset
T5600-F14-P8629-A1033-L999:Budgeted Asset
T5600-F15-P8629-A1033-L999:Warranty Date
T5600-F16-P8629-A1033-L999:Responsible Employee
T5600-F17-P8629-A1033-L999:Serial No.
T5600-F18-P8629-A1033-L999:Last Date Modified
T5600-F19-P8629-A1033-L999:Insured
T5600-F1-P8629-A1033-L999:No.
T5600-F20-P8629-A1033-L999:Comment
T5600-F21-P8629-A1033-L999:Blocked
T5600-F22-P8629-A1033-L999:Picture
T5600-F23-P8629-A1033-L999:Maintenance Vendor No.
T5600-F24-P8629-A1033-L999:Under Maintenance
T5600-F25-P8629-A1033-L999:Next Service Date
T5600-F26-P8629-A1033-L999:Inactive
T5600-F27-P8629-A1033-L999:FA Posting Date Filter
T5600-F28-P8629-A1033-L999:No. Series
T5600-F29-P8629-A1033-L999:FA Posting Group
T5600-F2-P8629-A1033-L999:Description
T5600-F3-P8629-A1033-L999:Search Description
T5600-F4-P8629-A1033-L999:Description 2
T5600-F5-P8629-A1033-L999:FA Class Code
T5600-F6-P8629-A1033-L999:FA Subclass Code
T5600-F7-P8629-A1033-L999:Global Dimension 1 Code
T5600-F8-P8629-A1033-L999:Global Dimension 2 Code
T5600-F9-P8629-A1033-L999:Location Code
T5600-P8629-A1033-L999:Fixed Asset
T5600-Q1000-P26171-A1033-L999:A main asset cannot be deleted.
T5600-Q1001-P26171-A1033-L999:You cannot delete %1 %2 because it has associated depreciation books.
T5600-Q1100529000-P26171-A1033-L999:%1 '%2' is already linked to %3 '%4'
T5600-Q1100530001-P26171-A1033-L999:%1 can not be determined, %2 '%3' has no %4.
T5600-Q1100530002-P26171-A1033-L999:No %1 setup for %2 '%3'.
T5600-Q1210190001-P26171-A1033-L999:Note: \%1 '%2' of %3 '%4' is unequal to %1 '%5' of linked %6 '%7-%8'.\ \If desired, you should also adjust this on  the %6. 
T5600-Q1210190003-P26171-A1033-L999:Generated FA No. becomes too long. Adjust the Plant Code.
T5600-Q1210190004-P26171-A1033-L999:Can not generate a FA No.
