T5933-F10-P8629-A1044-L999:Enhetskode
T5933-F11-P8629-A1044-L999:Arbeidstypekode
T5933-F13-P8629-A1044-L999:Antall
T5933-F14-P8629-A1044-L999:Kostbel›p
T5933-F15-P8629-A1044-L999:Salgsbel›p
T5933-F16-P8629-A1044-L999:Utligningsservicepost
T5933-F17-P8629-A1044-L999:Servicekontraktnr.
T5933-F18-P8629-A1044-L999:Servicevarenr.
T5933-F1-P8629-A1044-L999:Serviceordrenr.
T5933-F21-P8629-A1044-L999:Fakturer (antall)
T5933-F22-P8629-A1044-L999:Lokasjonskode
T5933-F23-P8629-A1044-L999:Dimensjonsl›penr.
T5933-F24-P8629-A1044-L999:Linjerabatt-%
T5933-F2-P8629-A1044-L999:Posttype
T5933-F2-P8632-A1044-L999:Forbruk,Salg
T5933-F3-P8629-A1044-L999:Bokf›ringsgruppetype
T5933-F3-P8632-A1044-L999: ,Ressurs,Vare,Servicekost,Servicekontrakt
T5933-F480-P8629-A1044-L999:Dimensjonssett-ID
T5933-F4-P8629-A1044-L999:Nr.
T5933-F6-P8629-A1044-L999:Global dimensjon 1 - kode
T5933-F7-P8629-A1044-L999:Global dimensjon 2 - kode
T5933-F8-P8629-A1044-L999:Bokf›ringsgruppe - firma
T5933-F9-P8629-A1044-L999:Bokf›ringsgruppe - vare
T5933-P8629-A1044-L999:Serviceordrebokf›ringsbuffer
