T5745-F10-P8629-A1053-L999:Produktbokf”ringsmall
T5745-F11-P8629-A1053-L999:Lagerbokf”ringsmall
T5745-F12-P8629-A1053-L999:Antal (bas)
T5745-F14-P8629-A1053-L999:Antal per enhet
T5745-F15-P8629-A1053-L999:Enhetskod
T5745-F16-P8629-A1053-L999:Bruttovikt
T5745-F17-P8629-A1053-L999:Nettovikt
T5745-F18-P8629-A1053-L999:Volym
T5745-F1-P8629-A1053-L999:Verifikationsnr
T5745-F21-P8629-A1053-L999:Variantkod
T5745-F22-P8629-A1053-L999:Antal per kolli
T5745-F23-P8629-A1053-L999:Beskrivning 2
T5745-F24-P8629-A1053-L999:™verf”ringsordernr
T5745-F25-P8629-A1053-L999:Utleveransdatum
T5745-F26-P8629-A1053-L999:Spedit”rkod
T5745-F27-P8629-A1053-L999:Spedit”r servicekod
T5745-F28-P8629-A1053-L999:Transitkod
T5745-F29-P8629-A1053-L999:™verf”ring fr†n kod
T5745-F2-P8629-A1053-L999:Radnr
T5745-F30-P8629-A1053-L999:™verf”ring till kod
T5745-F31-P8629-A1053-L999:L”pnr f”r artikelleverans
T5745-F32-P8629-A1053-L999:Leveranstid
T5745-F3-P8629-A1053-L999:Artikelnr
T5745-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5745-F4-P8629-A1053-L999:Antal
T5745-F5704-P8629-A1053-L999:Artikelkategorikod
T5745-F5707-P8629-A1053-L999:Produktgruppkod
T5745-F5-P8629-A1053-L999:Enhet
T5745-F7300-P8629-A1053-L999:™verf”r fr†n lagerplatskod
T5745-F7-P8629-A1053-L999:Beskrivning
T5745-F8-P8629-A1053-L999:Genv„g dimension 1 kod
T5745-F9-P8629-A1053-L999:Genv„g dimension 2 kod
T5745-P8629-A1053-L999:™verf”ringsutleveransrad
