T5199-F1-P8629-A1033-L999:To-do No.
T5199-F2-P8629-A1033-L999:Line No.
T5199-F3-P8629-A1033-L999:Attendance Type
T5199-F3-P8632-A1033-L999:Required,Optional,To-do Organizer
T5199-F4-P8629-A1033-L999:Attendee Type
T5199-F4-P8632-A1033-L999:Contact,Salesperson
T5199-F5-P8629-A1033-L999:Attendee No.
T5199-F6-P8629-A1033-L999:Attendee Name
T5199-F7-P8629-A1033-L999:Send Invitation
T5199-F8-P8629-A1033-L999:Invitation Response Type
T5199-F8-P8632-A1033-L999:None,Accepted,Declined,Tentative
T5199-F9-P8629-A1033-L999:Invitation Sent
T5199-P8629-A1033-L999:Attendee
T5199-Q1000-P26171-A1033-L999:This attendee already exists.
T5199-Q1001-P26171-A1033-L999:You cannot have more than one to-do organizer.
T5199-Q1002-P26171-A1033-L999:A to-do organizer must always be a salesperson.
T5199-Q1005-P26171-A1033-L999:You cannot select the %1 for %2 because he/she does not have an e-mail address.
T5199-Q1006-P26171-A1033-L999:You cannot delete a to-do organizer.
T5199-Q1007-P26171-A1033-L999:You cannot change an %1 for a to-do organizer.
T5199-Q1008-P26171-A1033-L999:The %1 option is not available for a to-do organizer.
T5199-Q1009-P26171-A1033-L999:You cannot set %1 as organizer because he/she does not have e-mail address.
T5199-Q1010-P26171-A1033-L999:You cannot change the to-do organizer.
