T5902-F100-P8629-A1044-L999:Enhetskost
T5902-F1019-P8629-A1044-L999:Prosjektplanleggingslinjenr.
T5902-F101-P8629-A1044-L999:Opprettet automatisk
T5902-F1030-P8629-A1044-L999:Jobbrestantall
T5902-F1031-P8629-A1044-L999:Jobbrestantall (lagerenhet)
T5902-F1032-P8629-A1044-L999:Gjenst†ende kostbel›p for prosjekt
T5902-F1033-P8629-A1044-L999:Gjenst†ende kostbel›p for prosjekt (NOK)
T5902-F1034-P8629-A1044-L999:Gjenst†ende linjebel›p for prosjekt
T5902-F103-P8629-A1044-L999:Linjebel›p
T5902-F104-P8629-A1044-L999:Mva-differanse
T5902-F105-P8629-A1044-L999:F.rabt.bel som skal faktureres
T5902-F106-P8629-A1044-L999:Mva-type
T5902-F11-P8629-A1044-L999:Beskrivelse
T5902-F12-P8629-A1044-L999:Beskrivelse 2
T5902-F13-P8629-A1044-L999:Enhet
T5902-F15-P8629-A1044-L999:Antall
T5902-F16-P8629-A1044-L999:Restantall
T5902-F17-P8629-A1044-L999:Fakturer (antall)
T5902-F18-P8629-A1044-L999:Levere (antall)
T5902-F1-P8629-A1044-L999:Bilagstype
T5902-F1-P8632-A1044-L999:Tilbud,Ordre,Faktura,Kreditnota
T5902-F22-P8629-A1044-L999:Salgspris
T5902-F23-P8629-A1044-L999:Enhetskost (NOK)
T5902-F25-P8629-A1044-L999:Mva-%
T5902-F27-P8629-A1044-L999:Linjerabatt-%
T5902-F28-P8629-A1044-L999:Linjerabattbel›p
T5902-F29-P8629-A1044-L999:Bel›p
T5902-F2-P8629-A1044-L999:Kundenr.
T5902-F30-P8629-A1044-L999:Bel›p inkl. mva.
T5902-F32-P8629-A1044-L999:Tillat fakturarabatt
T5902-F34-P8629-A1044-L999:Bruttovekt
T5902-F35-P8629-A1044-L999:Nettovekt
T5902-F36-P8629-A1044-L999:Antall per kolli
T5902-F37-P8629-A1044-L999:Volum
T5902-F38-P8629-A1044-L999:Utligningsvarepost
T5902-F3-P8629-A1044-L999:Bilagsnr.
T5902-F40-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T5902-F41-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T5902-F42-P8629-A1044-L999:Kundeprisgruppe
T5902-F45-P8629-A1044-L999:Prosjektnr.
T5902-F46-P8629-A1044-L999:Prosjektoppgavenr.
T5902-F47-P8629-A1044-L999:Prosjektlinjetype
T5902-F47-P8632-A1044-L999: ,Estimat,Kontrakt,B†de estimat og kontrakt
T5902-F480-P8629-A1044-L999:Dimensjonssett-ID
T5902-F4-P8629-A1044-L999:Linjenr.
T5902-F52-P8629-A1044-L999:Arbeidstypekode
T5902-F5402-P8629-A1044-L999:Variantkode
T5902-F5403-P8629-A1044-L999:Hyllekode
T5902-F5404-P8629-A1044-L999:Antall per enhet
T5902-F5405-P8629-A1044-L999:Planlagt
T5902-F5407-P8629-A1044-L999:Enhetskode
T5902-F5415-P8629-A1044-L999:Antall (lagerenhet)
T5902-F5416-P8629-A1044-L999:Restantall (lagerenhet)
T5902-F5417-P8629-A1044-L999:Ant. som skal fakt. (l.enh.)
T5902-F5418-P8629-A1044-L999:Antall som skal leveres (l.enh)
T5902-F5458-P8629-A1044-L999:Ant.levert ikke fakt. (lagenh)
T5902-F5460-P8629-A1044-L999:Antall levert (lagerenhet)
T5902-F5461-P8629-A1044-L999:Antall fakturert (lagerenhet)
T5902-F5495-P8629-A1044-L999:Reservert antall (lagerenhet)
T5902-F5700-P8629-A1044-L999:Ansvarssenter
T5902-F5702-P8629-A1044-L999:Erstatning mulig
T5902-F5709-P8629-A1044-L999:Varekategorikode
T5902-F5710-P8629-A1044-L999:Katalogvare
T5902-F5712-P8629-A1044-L999:Produktgruppekode
T5902-F5750-P8629-A1044-L999:Restantall - lager (lag.enhet)
T5902-F5752-P8629-A1044-L999:Fullstendig levert
T5902-F5790-P8629-A1044-L999:nsket leveringsdato
T5902-F5791-P8629-A1044-L999:Lovet leveringsdato
T5902-F5792-P8629-A1044-L999:Leveringstid
T5902-F5794-P8629-A1044-L999:Planlagt lev.dato
T5902-F5796-P8629-A1044-L999:Transport›rkode
T5902-F5797-P8629-A1044-L999:Transport›rservicekode
T5902-F57-P8629-A1044-L999:Utest†ende bel›p
T5902-F5811-P8629-A1044-L999:Utlignet fra-varepost
T5902-F58-P8629-A1044-L999:Antall levert, ikke fakturert
T5902-F5902-P8629-A1044-L999:Servicevarenr.
T5902-F5903-P8629-A1044-L999:Utligningsservicepost
T5902-F5904-P8629-A1044-L999:Servicevarelinjenr.
T5902-F5905-P8629-A1044-L999:Servicevare - serienr.
T5902-F5906-P8629-A1044-L999:Beskrivelse av servicevarelinje
T5902-F5907-P8629-A1044-L999:Serviceprisjust.grp. - kode
T5902-F5908-P8629-A1044-L999:Bokf›ringsdato
T5902-F5909-P8629-A1044-L999:Bestillingsdato
T5902-F5910-P8629-A1044-L999:Trengs innen dato
T5902-F5916-P8629-A1044-L999:Lever til-kode
T5902-F5917-P8629-A1044-L999:Antall til forbruk
T5902-F5918-P8629-A1044-L999:Forbrukt antall
T5902-F5919-P8629-A1044-L999:Antall til forbruk (lagerenhet)
T5902-F5920-P8629-A1044-L999:Forbrukt antall (lagerenhet)
T5902-F5928-P8629-A1044-L999:Serviceprisgrp.kode
T5902-F5929-P8629-A1044-L999:Feilomr†de - kode
T5902-F5930-P8629-A1044-L999:Symptomkode
T5902-F5931-P8629-A1044-L999:Feilkode
T5902-F5932-P8629-A1044-L999:L›sningskode
T5902-F5933-P8629-A1044-L999:Utelat garanti
T5902-F5934-P8629-A1044-L999:Garanti
T5902-F5936-P8629-A1044-L999:Kontraktnr.
T5902-F5938-P8629-A1044-L999:Kontraktrabt.-%
T5902-F5939-P8629-A1044-L999:Garantirabt.-%
T5902-F5965-P8629-A1044-L999:Komponentlinjenr.
T5902-F5966-P8629-A1044-L999:Reservedel - handling
T5902-F5966-P8632-A1044-L999: ,Permanent,Midlertidig,Komponent erstattet,Komponent installert
T5902-F5967-P8629-A1044-L999:Feil†rsakskode
T5902-F5968-P8629-A1044-L999:Erstattet varenr.
T5902-F5969-P8629-A1044-L999:Utelat kontraktrabatt
T5902-F5970-P8629-A1044-L999:Erstattet varetype
T5902-F5970-P8632-A1044-L999: ,Servicevare,Vare
T5902-F5994-P8629-A1044-L999:Prisjusteringsstatus
T5902-F5994-P8632-A1044-L999: ,Justert,Endret
T5902-F5997-P8629-A1044-L999:Linjerabattype
T5902-F5997-P8632-A1044-L999: ,Garantirabatt,Kontraktrabatt,Linjerabatt,Manuell
T5902-F5999-P8629-A1044-L999:Kopier komponenter fra
T5902-F5999-P8632-A1044-L999:Ingen,Varestykkliste,Gammel servicevare,Gammel servicevare uten serienr.
T5902-F59-P8629-A1044-L999:Levert, ikke fakturert
T5902-F5-P8629-A1044-L999:Type
T5902-F5-P8632-A1044-L999: ,Vare,Ressurs,Kost,Finanskonto
T5902-F60-P8629-A1044-L999:Levert (antall)
T5902-F61-P8629-A1044-L999:Fakturert (antall)
T5902-F63-P8629-A1044-L999:F›lgeseddelnr.
T5902-F64-P8629-A1044-L999:F›lgeseddellinjenummer
T5902-F6608-P8629-A1044-L999:Retur†rsakskode
T5902-F68-P8629-A1044-L999:Faktura til-kundenr.
T5902-F69-P8629-A1044-L999:Fakturarabattbel›p
T5902-F6-P8629-A1044-L999:Nr.
T5902-F7001-P8629-A1044-L999:Tillat linjerabatt
T5902-F7002-P8629-A1044-L999:Kunderabattgruppe
T5902-F7300-P8629-A1044-L999:Plukket ant.
T5902-F7301-P8629-A1044-L999:Plukket ant. (l.enh.)
T5902-F7302-P8629-A1044-L999:Ferdig plukket
T5902-F7303-P8629-A1044-L999:Plukkant. (l.enh.)
T5902-F74-P8629-A1044-L999:Bokf›ringsgruppe - firma
T5902-F75-P8629-A1044-L999:Bokf›ringsgruppe - vare
T5902-F77-P8629-A1044-L999:Mva-beregningstype
T5902-F77-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T5902-F78-P8629-A1044-L999:Transaksjonsart
T5902-F79-P8629-A1044-L999:Transportm†te
T5902-F7-P8629-A1044-L999:Lokasjonskode
T5902-F80-P8629-A1044-L999:Knyttet til linjenr.
T5902-F81-P8629-A1044-L999:Utpunkt
T5902-F82-P8629-A1044-L999:Omr†de
T5902-F83-P8629-A1044-L999:Transaksjonsspesifikasjon
T5902-F85-P8629-A1044-L999:Mva-omr†dekode
T5902-F86-P8629-A1044-L999:Skyldig mva.
T5902-F87-P8629-A1044-L999:Mva-gruppekode
T5902-F88-P8629-A1044-L999:Mva-setningskode
T5902-F89-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T5902-F8-P8629-A1044-L999:Bokf›ringsgruppe
T5902-F90-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T5902-F91-P8629-A1044-L999:Valutakode
T5902-F92-P8629-A1044-L999:Utest†ende bel›p (NOK)
T5902-F93-P8629-A1044-L999:Levert, ikke fakturert (NOK)
T5902-F950-P8629-A1044-L999:Timelistenummer
T5902-F951-P8629-A1044-L999:Linjenr. for timeliste
T5902-F952-P8629-A1044-L999:Dato for timeliste
T5902-F95-P8629-A1044-L999:Reservert antall
T5902-F96-P8629-A1044-L999:Reserver
T5902-F96-P8632-A1044-L999:Aldri,Alternativt,Alltid
T5902-F99-P8629-A1044-L999:Mva-grunnlagsbel›p
T5902-P8629-A1044-L999:Servicelinje
T5902-Q1000-P26171-A1044-L999:Vil du fortsette?
T5902-Q1001-P26171-A1044-L999:Linjen du pr›ver † endre, har den justerte prisen.\
T5902-Q1002-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T5902-Q1004-P26171-A1044-L999:Du m† bekrefte %1 %2, fordu %3 ikke er lik %4 i %5 %6.
T5902-Q1005-P26171-A1044-L999:Oppdateringen er avbrutt som en reaksjon p† advarselen.
T5902-Q1006-P26171-A1044-L999:Erstatt komponent,Ny komponent,Ignorer
T5902-Q1007-P26171-A1044-L999:Du m† velge en %1.
T5902-Q1008-P26171-A1044-L999:Du kan ikke endre verdien i feltet %1 fordi det er merket av for %3 %4 i feltet %2 i vinduet Feil†rsakskoder.
T5902-Q1009-P26171-A1044-L999:Du har endret verdien i feltet %1.\Vil du fortsette?
T5902-Q1010-P26171-A1044-L999:%1 kan ikke v‘re mindre enn %2.
T5902-Q1011-P26171-A1044-L999:N†r du erstatter en %1, m† antallet v‘re 1.
T5902-Q1012-P26171-A1044-L999:Vil du dele ressurslinjen og bruke den til † opprette ressurslinjer\for andre servicevarer med delte bel›p?
T5902-Q1013-P26171-A1044-L999: m† v‘re 0 n†r %1 er %2.
T5902-Q1014-P26171-A1044-L999:Du kan ikke forbruke mer enn %1 enheter.
T5902-Q1015-P26171-A1044-L999:Du har allerede angitt at %1 %2 skal erstattes.
T5902-Q1018-P26171-A1044-L999:%1 %2 er st›rre enn %3 og ble justert til %4.
T5902-Q1019-P26171-A1044-L999:%1 kan ikke v‘re st›rre enn %2, angitt p† %3.
T5902-Q1020-P26171-A1044-L999:Du kan ikke endre servicelinjen fordi det finnes ‚n eller flere serviceposter for denne linjen.
T5902-Q1021-P26171-A1044-L999:%1 du valgte, er allerede erstattet i %2 %3.
T5902-Q1067-P26171-A1044-L999:Du kan ikke endre %1 n†r %2 er fyllt ut.
T5902-Q1068-P26171-A1044-L999:N†r du erstatter eller oppretter en servicevarekomponent, kan du bare angi et helt tall i feltet %1.
T5902-Q1070-P26171-A1044-L999:%1 %2 med en avmerking i feltet %3 kan ikke angis hvis servicelinjetypen er noe annet enn Vare eller Ressurs.
T5902-Q1072-P26171-A1044-L999:Ved bokf›ring av utligning †pnes posten %1 f›rst
T5902-Q1073-P26171-A1044-L999:Du m† bruke skjemaet %1 til † registrere %2 hvis varesporing brukes.
T5902-Q1076-P26171-A1044-L999:Lager
T5902-Q1077-P26171-A1044-L999:Du m† angi et serienummer.
T5902-Q1081-P26171-A1044-L999:Du kan ikke returnere mer enn %1 enheter for %2 %3.
T5902-Q1082-P26171-A1044-L999:Du kan ikke levere mer enn %1 lagerenheter.
T5902-Q1083-P26171-A1044-L999:Du kan ikke levere mer enn %1 enheter.
T5902-Q1084-P26171-A1044-L999:Du kan ikke fakturere mer enn %1 lagerenheter.
T5902-Q1085-P26171-A1044-L999:Du kan ikke fakturere mer enn %1 enheter.
T5902-Q1086-P26171-A1044-L999:kan ikke v‘re mindre enn %1
T5902-Q1087-P26171-A1044-L999:Det er ikke mulig † reservere automatisk.\Vil du reservere varene manuelt?
T5902-Q1088-P26171-A1044-L999:Du kan ikke endre %1 n†r %2 er %3 og %4 er negativ.
T5902-Q1092-P26171-A1044-L999:Du kan ikke endre %1 n†r %2 er %3 og %4 er positiv.
T5902-Q1093-P26171-A1044-L999:Du m† angi %1.
T5902-Q1094-P26171-A1044-L999:m† v‘re negativ
T5902-Q1095-P26171-A1044-L999:Du kan ikke forbruke mer enn %1 lagerenheter.
T5902-Q1097-P26171-A1044-L999:Du kan ikke endre verdien i feltet %1 manuelt hvis %2 for denne linjen er %3.
T5902-Q1098-P26171-A1044-L999:m† v‘re positiv
T5902-Q1099-P26171-A1044-L999:Du kan ikke slette denne servicelinjen fordi det finnes ‚n eller flere serviceposter for denne linjen.
T5902-Q1100-P26171-A1044-L999:%1 kan bare angis n†r %2 er angitt.
T5902-Q1101-P26171-A1044-L999:%1 kan ikke endres n†r %2 er angitt.
T5902-Q1102-P26171-A1044-L999:Beholdning
T5902-Q1103-P26171-A1044-L999:%1 kreves for %2 = %3.
T5902-Q1104-P26171-A1044-L999:\Det kan v‘re at de angitte opplysningene ikke tas med i lageroperasjoner.
T5902-Q1105-P26171-A1044-L999:Det finnes ingen ressurslinjer † dele opp.
T5902-Q1107-P26171-A1044-L999:Du kan ikke legge til en varelinje.
T5902-Q1108-P26171-A1044-L999:Du kan ikke endre feltet %1 fordi det finnes ‚n eller flere serviceposter for denne linjen.
