T5907-F11-P8629-A1033-L999:Amount (LCY)
T5907-F12-P8629-A1033-L999:Customer No.
T5907-F13-P8629-A1033-L999:Ship-to Code
T5907-F14-P8629-A1033-L999:Item No. (Serviced)
T5907-F15-P8629-A1033-L999:Serial No. (Serviced)
T5907-F16-P8629-A1033-L999:User ID
T5907-F17-P8629-A1033-L999:Contract Invoice Period
T5907-F18-P8629-A1033-L999:Global Dimension 1 Code
T5907-F19-P8629-A1033-L999:Global Dimension 2 Code
T5907-F1-P8629-A1033-L999:Entry No.
T5907-F20-P8629-A1033-L999:Service Item No. (Serviced)
T5907-F21-P8629-A1033-L999:Variant Code (Serviced)
T5907-F22-P8629-A1033-L999:Contract Group Code
T5907-F23-P8629-A1033-L999:Type
T5907-F23-P8632-A1033-L999: ,Resource,Item,Service Cost,Service Contract,G/L Account
T5907-F24-P8629-A1033-L999:No.
T5907-F25-P8629-A1033-L999:Cost Amount
T5907-F26-P8629-A1033-L999:Discount Amount
T5907-F27-P8629-A1033-L999:Unit Cost
T5907-F28-P8629-A1033-L999:Quantity
T5907-F29-P8629-A1033-L999:Charged Qty.
T5907-F2-P8629-A1033-L999:Service Contract No.
T5907-F30-P8629-A1033-L999:Unit Price
T5907-F31-P8629-A1033-L999:Discount %
T5907-F32-P8629-A1033-L999:Contract Disc. Amount
T5907-F33-P8629-A1033-L999:Bill-to Customer No.
T5907-F34-P8629-A1033-L999:Fault Reason Code
T5907-F35-P8629-A1033-L999:Description
T5907-F37-P8629-A1033-L999:Service Order Type
T5907-F39-P8629-A1033-L999:Service Order No.
T5907-F3-P8629-A1033-L999:Document Type
T5907-F3-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund,Shipment
T5907-F40-P8629-A1033-L999:Job No.
T5907-F41-P8629-A1033-L999:Gen. Bus. Posting Group
T5907-F42-P8629-A1033-L999:Gen. Prod. Posting Group
T5907-F43-P8629-A1033-L999:Location Code
T5907-F44-P8629-A1033-L999:Unit of Measure Code
T5907-F45-P8629-A1033-L999:Work Type Code
T5907-F46-P8629-A1033-L999:Bin Code
T5907-F47-P8629-A1033-L999:Responsibility Center
T5907-F480-P8629-A1033-L999:Dimension Set ID
T5907-F48-P8629-A1033-L999:Variant Code
T5907-F4-P8629-A1033-L999:Document No.
T5907-F50-P8629-A1033-L999:Entry Type
T5907-F50-P8632-A1033-L999:Usage,Sale,Consume,Contract
T5907-F51-P8629-A1033-L999:Open
T5907-F52-P8629-A1033-L999:Serv. Price Adjmt. Gr. Code
T5907-F53-P8629-A1033-L999:Service Price Group Code
T5907-F54-P8629-A1033-L999:Prepaid
T5907-F55-P8629-A1033-L999:Apply Until Entry No.
T5907-F56-P8629-A1033-L999:Applies-to Entry No.
T5907-F57-P8629-A1033-L999:Amount
T5907-F58-P8629-A1033-L999:Job Task No.
T5907-F59-P8629-A1033-L999:Job Line Type
T5907-F59-P8632-A1033-L999: ,Schedule,Contract,Both Schedule and Contract
T5907-F5-P8629-A1033-L999:Serv. Contract Acc. Gr. Code
T5907-F60-P8629-A1033-L999:Job Posted
T5907-F6-P8629-A1033-L999:Document Line No.
T5907-F8-P8629-A1033-L999:Moved from Prepaid Acc.
T5907-F9-P8629-A1033-L999:Posting Date
T5907-P8629-A1033-L999:Service Ledger Entry
