T5830-F11-P8629-A1044-L999:Knyttet til l›penummer
T5830-F13-P8629-A1044-L999:Niv†
T5830-F1-P8629-A1044-L999:L›penr.
T5830-F21-P8629-A1044-L999:Kildetype
T5830-F22-P8629-A1044-L999:Kildeordrestatus
T5830-F23-P8629-A1044-L999:Kilde-ID
T5830-F24-P8629-A1044-L999:Navn p† kildebunke
T5830-F25-P8629-A1044-L999:Kilderef.nr.
T5830-F26-P8629-A1044-L999:Kildeprod.ordrelinje
T5830-F27-P8629-A1044-L999:Beskrivelse
T5830-F2-P8629-A1044-L999:Type
T5830-F2-P8632-A1044-L999:Vare,Per dato,Lager,Forsyning,Forsyningsprognose,Behov
T5830-F3-P8629-A1044-L999:Dato
T5830-F41-P8629-A1044-L999:Antall
T5830-F42-P8629-A1044-L999:Reservert antall
T5830-F45-P8629-A1044-L999:L›pende sum for lager
T5830-F46-P8629-A1044-L999:L›pende sum for forsyning
T5830-F47-P8629-A1044-L999:L›pende sum for behov
T5830-F48-P8629-A1044-L999:L›pende sum
T5830-F4-P8629-A1044-L999:Varenr.
T5830-F50-P8629-A1044-L999:Samsvarer med kriterier
T5830-F5-P8629-A1044-L999:Lokasjonskode
T5830-F6-P8629-A1044-L999:Variantkode
T5830-F7-P8629-A1044-L999:Enhetskode
T5830-P8629-A1044-L999:Oversikt over tilgjengelighetsberegning
