T5992-F101-P8629-A1033-L999:Area
T5992-F102-P8629-A1033-L999:Transaction Specification
T5992-F104-P8629-A1033-L999:Payment Method Code
T5992-F107-P8629-A1033-L999:Pre-Assigned No. Series
T5992-F108-P8629-A1033-L999:No. Series
T5992-F109-P8629-A1033-L999:Shipping No. Series
T5992-F10-P8629-A1033-L999:Bill-to Contact
T5992-F110-P8629-A1033-L999:Order No. Series
T5992-F11126180-P8629-A1033-L999:Reference No.
T5992-F11128500-P8629-A1033-L999:GLN
T5992-F11128501-P8629-A1033-L999:Account Code NO
T5992-F11128504-P8629-A1033-L999:E-Invoice Created
T5992-F11128505-P8629-A1033-L999:E-Invoice
T5992-F11128506-P8629-A1033-L999:External Document No.
T5992-F11128507-P8629-A1033-L999:Delivery Date
T5992-F11128570-P8629-A1033-L999:EAN No.
T5992-F11128571-P8629-A1033-L999:Account Code DK
T5992-F11128572-P8629-A1033-L999:Electronic Invoice Created
T5992-F11128574-P8629-A1033-L999:OIOUBL Profile Code
T5992-F11128578-P8629-A1033-L999:Contact Role
T5992-F11128578-P8632-A1033-L999: ,,,Purchase Responsible,,,Accountant,,,Budget Responsible,,,Requisitioner
T5992-F11128590-P8629-A1033-L999:Payment Channel
T5992-F11128590-P8632-A1033-L999: ,Payment Slip,Account Transfer,National Clearing,Direct Debit
T5992-F111-P8629-A1033-L999:Pre-Assigned No.
T5992-F11250712-P8629-A1033-L999:Finvoice No. Exported
T5992-F11250718-P8629-A1033-L999:Finvoice Enabled
T5992-F11250719-P8629-A1033-L999:Factoring No. Exported
T5992-F112-P8629-A1033-L999:User ID
T5992-F113-P8629-A1033-L999:Source Code
T5992-F114-P8629-A1033-L999:Tax Area Code
T5992-F115-P8629-A1033-L999:Tax Liable
T5992-F116-P8629-A1033-L999:VAT Bus. Posting Group
T5992-F119-P8629-A1033-L999:VAT Base Discount %
T5992-F11-P8629-A1033-L999:Your Reference
T5992-F12-P8629-A1033-L999:Ship-to Code
T5992-F13-P8629-A1033-L999:Ship-to Name
T5992-F14-P8629-A1033-L999:Ship-to Name 2
T5992-F15-P8629-A1033-L999:Ship-to Address
T5992-F16-P8629-A1033-L999:Ship-to Address 2
T5992-F17-P8629-A1033-L999:Ship-to City
T5992-F18-P8629-A1033-L999:Ship-to Contact
T5992-F19-P8629-A1033-L999:Order Date
T5992-F20-P8629-A1033-L999:Posting Date
T5992-F22-P8629-A1033-L999:Posting Description
T5992-F23-P8629-A1033-L999:Payment Terms Code
T5992-F24-P8629-A1033-L999:Due Date
T5992-F25-P8629-A1033-L999:Payment Discount %
T5992-F26-P8629-A1033-L999:Pmt. Discount Date
T5992-F28-P8629-A1033-L999:Location Code
T5992-F29-P8629-A1033-L999:Shortcut Dimension 1 Code
T5992-F2-P8629-A1033-L999:Customer No.
T5992-F30-P8629-A1033-L999:Shortcut Dimension 2 Code
T5992-F31-P8629-A1033-L999:Customer Posting Group
T5992-F32-P8629-A1033-L999:Currency Code
T5992-F33-P8629-A1033-L999:Currency Factor
T5992-F34-P8629-A1033-L999:Customer Price Group
T5992-F35-P8629-A1033-L999:Prices Including VAT
T5992-F37-P8629-A1033-L999:Invoice Disc. Code
T5992-F3-P8629-A1033-L999:No.
T5992-F40-P8629-A1033-L999:Customer Disc. Group
T5992-F41-P8629-A1033-L999:Language Code
T5992-F43-P8629-A1033-L999:Salesperson Code
T5992-F44-P8629-A1033-L999:Order No.
T5992-F46-P8629-A1033-L999:Comment
T5992-F47-P8629-A1033-L999:No. Printed
T5992-F480-P8629-A1033-L999:Dimension Set ID
T5992-F4-P8629-A1033-L999:Bill-to Customer No.
T5992-F5052-P8629-A1033-L999:Contact No.
T5992-F5053-P8629-A1033-L999:Bill-to Contact No.
T5992-F52-P8629-A1033-L999:Applies-to Doc. Type
T5992-F52-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T5992-F53-P8629-A1033-L999:Applies-to Doc. No.
T5992-F55-P8629-A1033-L999:Bal. Account No.
T5992-F5700-P8629-A1033-L999:Responsibility Center
T5992-F5902-P8629-A1033-L999:Description
T5992-F5904-P8629-A1033-L999:Service Order Type
T5992-F5905-P8629-A1033-L999:Link Service to Service Item
T5992-F5907-P8629-A1033-L999:Priority
T5992-F5907-P8632-A1033-L999:Low,Medium,High
T5992-F5911-P8629-A1033-L999:Allocated Hours
T5992-F5915-P8629-A1033-L999:Phone No.
T5992-F5916-P8629-A1033-L999:E-Mail
T5992-F5917-P8629-A1033-L999:Phone No. 2
T5992-F5918-P8629-A1033-L999:Fax No.
T5992-F5921-P8629-A1033-L999:No. of Unallocated Items
T5992-F5923-P8629-A1033-L999:Order Time
T5992-F5924-P8629-A1033-L999:Default Response Time (Hours)
T5992-F5925-P8629-A1033-L999:Actual Response Time (Hours)
T5992-F5926-P8629-A1033-L999:Service Time (Hours)
T5992-F5927-P8629-A1033-L999:Response Date
T5992-F5928-P8629-A1033-L999:Response Time
T5992-F5929-P8629-A1033-L999:Starting Date
T5992-F5930-P8629-A1033-L999:Starting Time
T5992-F5931-P8629-A1033-L999:Finishing Date
T5992-F5932-P8629-A1033-L999:Finishing Time
T5992-F5933-P8629-A1033-L999:Contract Serv. Hours Exist
T5992-F5934-P8629-A1033-L999:Reallocation Needed
T5992-F5936-P8629-A1033-L999:Notify Customer
T5992-F5936-P8632-A1033-L999:No,By Phone 1,By Phone 2,By Fax,By E-Mail
T5992-F5937-P8629-A1033-L999:Max. Labor Unit Price
T5992-F5938-P8629-A1033-L999:Warning Status
T5992-F5938-P8632-A1033-L999: ,First Warning,Second Warning,Third Warning
T5992-F5939-P8629-A1033-L999:No. of Allocations
T5992-F5940-P8629-A1033-L999:Contract No.
T5992-F5951-P8629-A1033-L999:Type Filter
T5992-F5951-P8632-A1033-L999: ,Resource,Item,Service Cost,Service Contract
T5992-F5952-P8629-A1033-L999:Customer Filter
T5992-F5953-P8629-A1033-L999:Resource Filter
T5992-F5954-P8629-A1033-L999:Contract Filter
T5992-F5955-P8629-A1033-L999:Ship-to Fax No.
T5992-F5956-P8629-A1033-L999:Ship-to E-Mail
T5992-F5957-P8629-A1033-L999:Resource Group Filter
T5992-F5958-P8629-A1033-L999:Ship-to Phone
T5992-F5959-P8629-A1033-L999:Ship-to Phone 2
T5992-F5966-P8629-A1033-L999:Service Zone Filter
T5992-F5968-P8629-A1033-L999:Service Zone Code
T5992-F5981-P8629-A1033-L999:Expected Finishing Date
T5992-F5-P8629-A1033-L999:Bill-to Name
T5992-F61-P8629-A1033-L999:Amount Including VAT
T5992-F62-P8629-A1033-L999:Shipping No.
T5992-F63-P8629-A1033-L999:Posting No.
T5992-F64-P8629-A1033-L999:Last Shipping No.
T5992-F65-P8629-A1033-L999:Last Posting No.
T5992-F6-P8629-A1033-L999:Bill-to Name 2
T5992-F7001-P8629-A1033-L999:Allow Line Disc.
T5992-F70-P8629-A1033-L999:VAT Registration No.
T5992-F710-P8629-A1033-L999:Document Exchange Identifier
T5992-F711-P8629-A1033-L999:Document Exchange Status
T5992-F711-P8632-A1033-L999:Not Sent,Sent to Document Exchange Service,Delivered to Recipient,Delivery Failed,Pending Connection to Recipient
T5992-F712-P8629-A1033-L999:Doc. Exch. Original Identifier
T5992-F73-P8629-A1033-L999:Reason Code
T5992-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T5992-F75-P8629-A1033-L999:EU 3-Party Trade
T5992-F76-P8629-A1033-L999:Transaction Type
T5992-F77-P8629-A1033-L999:Transport Method
T5992-F78-P8629-A1033-L999:VAT Country/Region Code
T5992-F79-P8629-A1033-L999:Name
T5992-F7-P8629-A1033-L999:Bill-to Address
T5992-F80-P8629-A1033-L999:Name 2
T5992-F81-P8629-A1033-L999:Address
T5992-F82-P8629-A1033-L999:Address 2
T5992-F83-P8629-A1033-L999:City
T5992-F84-P8629-A1033-L999:Contact Name
T5992-F85-P8629-A1033-L999:Bill-to Post Code
T5992-F86-P8629-A1033-L999:Bill-to County
T5992-F87-P8629-A1033-L999:Bill-to Country/Region Code
T5992-F88-P8629-A1033-L999:Post Code
T5992-F89-P8629-A1033-L999:County
T5992-F8-P8629-A1033-L999:Bill-to Address 2
T5992-F90-P8629-A1033-L999:Country/Region Code
T5992-F91-P8629-A1033-L999:Ship-to Post Code
T5992-F92-P8629-A1033-L999:Ship-to County
T5992-F93-P8629-A1033-L999:Ship-to Country/Region Code
T5992-F94-P8629-A1033-L999:Bal. Account Type
T5992-F94-P8632-A1033-L999:G/L Account,Bank Account
T5992-F97-P8629-A1033-L999:Exit Point
T5992-F98-P8629-A1033-L999:Correction
T5992-F99-P8629-A1033-L999:Document Date
T5992-F9-P8629-A1033-L999:Bill-to City
T5992-P8629-A1033-L999:Service Invoice Header
T5992-Q1007-P26171-A1033-L999:Do you want to check the latest status of the electronic document?
