T5846-F10-P8629-A1033-L999:WIP Inventory
T5846-F11-P8629-A1033-L999:Direct Cost Applied Actual
T5846-F12-P8629-A1033-L999:Overhead Applied Actual
T5846-F13-P8629-A1033-L999:Purchase Variance
T5846-F14-P8629-A1033-L999:Inventory Adjmt.
T5846-F16-P8629-A1033-L999:Invt. Accrual (Interim)
T5846-F17-P8629-A1033-L999:COGS
T5846-F18-P8629-A1033-L999:COGS (Interim)
T5846-F19-P8629-A1033-L999:Material Variance
T5846-F1-P8629-A1033-L999:Entry No.
T5846-F20-P8629-A1033-L999:Capacity Variance
T5846-F21-P8629-A1033-L999:Subcontracted Variance
T5846-F22-P8629-A1033-L999:Capacity Overhead Variance
T5846-F23-P8629-A1033-L999:Mfg. Overhead Variance
T5846-F28-P8629-A1033-L999:Total
T5846-F29-P8629-A1033-L999:G/L Total
T5846-F30-P8629-A1033-L999:Difference
T5846-F31-P8629-A1033-L999:Type
T5846-F31-P8632-A1033-L999: ,G/L Account,Item
T5846-F32-P8629-A1033-L999:Direct Cost Applied WIP
T5846-F33-P8629-A1033-L999:Overhead Applied WIP
T5846-F35-P8629-A1033-L999:Inventory To WIP
T5846-F36-P8629-A1033-L999:WIP To Interim
T5846-F37-P8629-A1033-L999:Direct Cost Applied
T5846-F38-P8629-A1033-L999:Overhead Applied
T5846-F39-P8629-A1033-L999:Description
T5846-F3-P8629-A1033-L999:No.
T5846-F40-P8629-A1033-L999:Warning
T5846-F5-P8629-A1033-L999:Location Filter
T5846-F61-P8629-A1033-L999:Cost is Posted to G/L Warning
T5846-F62-P8629-A1033-L999:Expected Cost Posting Warning
T5846-F63-P8629-A1033-L999:Compression Warning
T5846-F64-P8629-A1033-L999:Posting Group Warning
T5846-F65-P8629-A1033-L999:Direct Postings Warning
T5846-F66-P8629-A1033-L999:Posting Date Warning
T5846-F67-P8629-A1033-L999:Closing Period Overlap Warning
T5846-F68-P8629-A1033-L999:Similar Accounts Warning
T5846-F69-P8629-A1033-L999:Deleted G/L Accounts Warning
T5846-F6-P8629-A1033-L999:Posting Date Filter
T5846-F8-P8629-A1033-L999:Inventory
T5846-F9-P8629-A1033-L999:Inventory (Interim)
T5846-P8629-A1033-L999:Inventory Report Entry
