T5995-F100-P8629-A1033-L999:Unit Cost
T5995-F101-P8629-A1033-L999:System-Created Entry
T5995-F103-P8629-A1033-L999:Line Amount
T5995-F104-P8629-A1033-L999:VAT Difference
T5995-F106-P8629-A1033-L999:VAT Identifier
T5995-F11128500-P8629-A1033-L999:Account Code NO
T5995-F11128570-P8629-A1033-L999:Account Code DK
T5995-F11-P8629-A1033-L999:Description
T5995-F12-P8629-A1033-L999:Description 2
T5995-F13-P8629-A1033-L999:Unit of Measure
T5995-F15-P8629-A1033-L999:Quantity
T5995-F22-P8629-A1033-L999:Unit Price
T5995-F23-P8629-A1033-L999:Unit Cost (LCY)
T5995-F25-P8629-A1033-L999:VAT %
T5995-F27-P8629-A1033-L999:Line Discount %
T5995-F28-P8629-A1033-L999:Line Discount Amount
T5995-F29-P8629-A1033-L999:Amount
T5995-F2-P8629-A1033-L999:Customer No.
T5995-F30-P8629-A1033-L999:Amount Including VAT
T5995-F32-P8629-A1033-L999:Allow Invoice Disc.
T5995-F34-P8629-A1033-L999:Gross Weight
T5995-F35-P8629-A1033-L999:Net Weight
T5995-F36-P8629-A1033-L999:Units per Parcel
T5995-F37-P8629-A1033-L999:Unit Volume
T5995-F3-P8629-A1033-L999:Document No.
T5995-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T5995-F41-P8629-A1033-L999:Shortcut Dimension 2 Code
T5995-F42-P8629-A1033-L999:Customer Price Group
T5995-F480-P8629-A1033-L999:Dimension Set ID
T5995-F4-P8629-A1033-L999:Line No.
T5995-F52-P8629-A1033-L999:Work Type Code
T5995-F5402-P8629-A1033-L999:Variant Code
T5995-F5403-P8629-A1033-L999:Bin Code
T5995-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T5995-F5407-P8629-A1033-L999:Unit of Measure Code
T5995-F5415-P8629-A1033-L999:Quantity (Base)
T5995-F5700-P8629-A1033-L999:Responsibility Center
T5995-F5709-P8629-A1033-L999:Item Category Code
T5995-F5710-P8629-A1033-L999:Nonstock
T5995-F5712-P8629-A1033-L999:Product Group Code
T5995-F5811-P8629-A1033-L999:Appl.-from Item Entry
T5995-F5902-P8629-A1033-L999:Service Item No.
T5995-F5903-P8629-A1033-L999:Appl.-to Service Entry
T5995-F5905-P8629-A1033-L999:Service Item Serial No.
T5995-F5906-P8629-A1033-L999:Service Item Line Description
T5995-F5908-P8629-A1033-L999:Posting Date
T5995-F5910-P8629-A1033-L999:Needed by Date
T5995-F5916-P8629-A1033-L999:Ship-to Code
T5995-F5928-P8629-A1033-L999:Service Price Group Code
T5995-F5929-P8629-A1033-L999:Fault Area Code
T5995-F5930-P8629-A1033-L999:Symptom Code
T5995-F5931-P8629-A1033-L999:Fault Code
T5995-F5932-P8629-A1033-L999:Resolution Code
T5995-F5933-P8629-A1033-L999:Exclude Warranty
T5995-F5934-P8629-A1033-L999:Warranty
T5995-F5936-P8629-A1033-L999:Contract No.
T5995-F5938-P8629-A1033-L999:Contract Disc. %
T5995-F5939-P8629-A1033-L999:Warranty Disc. %
T5995-F5965-P8629-A1033-L999:Component Line No.
T5995-F5966-P8629-A1033-L999:Spare Part Action
T5995-F5966-P8632-A1033-L999: ,Permanent,Temporary,Component Replaced,Component Installed
T5995-F5967-P8629-A1033-L999:Fault Reason Code
T5995-F5968-P8629-A1033-L999:Replaced Item No.
T5995-F5969-P8629-A1033-L999:Exclude Contract Discount
T5995-F5994-P8629-A1033-L999:Price Adjmt. Status
T5995-F5994-P8632-A1033-L999: ,Adjusted,Modified
T5995-F5997-P8629-A1033-L999:Line Discount Type
T5995-F5997-P8632-A1033-L999: ,Warranty Disc.,Contract Disc.,Line Disc.,Manual
T5995-F5999-P8629-A1033-L999:Copy Components From
T5995-F5999-P8632-A1033-L999:None,Item BOM,Old Service Item,Old Serv.Item w/o Serial No.
T5995-F5-P8629-A1033-L999:Type
T5995-F5-P8632-A1033-L999: ,Item,Resource,Cost,G/L Account
T5995-F63-P8629-A1033-L999:Shipment No.
T5995-F6608-P8629-A1033-L999:Return Reason Code
T5995-F68-P8629-A1033-L999:Bill-to Customer No.
T5995-F69-P8629-A1033-L999:Inv. Discount Amount
T5995-F6-P8629-A1033-L999:No.
T5995-F7001-P8629-A1033-L999:Allow Line Disc.
T5995-F7002-P8629-A1033-L999:Customer Disc. Group
T5995-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T5995-F75-P8629-A1033-L999:Gen. Prod. Posting Group
T5995-F77-P8629-A1033-L999:VAT Calculation Type
T5995-F77-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T5995-F78-P8629-A1033-L999:Transaction Type
T5995-F79-P8629-A1033-L999:Transport Method
T5995-F7-P8629-A1033-L999:Location Code
T5995-F80-P8629-A1033-L999:Attached to Line No.
T5995-F81-P8629-A1033-L999:Exit Point
T5995-F82-P8629-A1033-L999:Area
T5995-F83-P8629-A1033-L999:Transaction Specification
T5995-F85-P8629-A1033-L999:Tax Area Code
T5995-F86-P8629-A1033-L999:Tax Liable
T5995-F87-P8629-A1033-L999:Tax Group Code
T5995-F88-P8629-A1033-L999:VAT Clause Code
T5995-F89-P8629-A1033-L999:VAT Bus. Posting Group
T5995-F8-P8629-A1033-L999:Posting Group
T5995-F90-P8629-A1033-L999:VAT Prod. Posting Group
T5995-F99-P8629-A1033-L999:VAT Base Amount
T5995-P8629-A1033-L999:Service Cr.Memo Line
