T5995-F100-P8629-A1053-L999:Styckkostnad
T5995-F101-P8629-A1053-L999:Systemkreerad trans.
T5995-F103-P8629-A1053-L999:Radbelopp
T5995-F104-P8629-A1053-L999:Momsdifferens
T5995-F106-P8629-A1053-L999:Moms-ID
T5995-F11128500-P8629-A1053-L999:Kontokod (NO)
T5995-F11128570-P8629-A1053-L999:Kontokod (DK)
T5995-F11-P8629-A1053-L999:Beskrivning
T5995-F12-P8629-A1053-L999:Beskrivning 2
T5995-F13-P8629-A1053-L999:Enhet
T5995-F15-P8629-A1053-L999:Antal
T5995-F22-P8629-A1053-L999:A-pris
T5995-F23-P8629-A1053-L999:Styckkostnad (BVA)
T5995-F25-P8629-A1053-L999:Momssats %
T5995-F27-P8629-A1053-L999:Radrabatt %
T5995-F28-P8629-A1053-L999:Radrabatt
T5995-F29-P8629-A1053-L999:Belopp
T5995-F2-P8629-A1053-L999:Kundnr
T5995-F30-P8629-A1053-L999:Belopp inkl. moms
T5995-F32-P8629-A1053-L999:BerÑkna fakturarabatt
T5995-F34-P8629-A1053-L999:Bruttovikt
T5995-F35-P8629-A1053-L999:Nettovikt
T5995-F36-P8629-A1053-L999:Antal per kolli
T5995-F37-P8629-A1053-L999:Volym
T5995-F3-P8629-A1053-L999:Verifikationsnr
T5995-F40-P8629-A1053-L999:GenvÑg dimension 1 kod
T5995-F41-P8629-A1053-L999:GenvÑg dimension 2 kod
T5995-F42-P8629-A1053-L999:Kund prisgrupp
T5995-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T5995-F4-P8629-A1053-L999:Radnr
T5995-F52-P8629-A1053-L999:Arbetstypkod
T5995-F5402-P8629-A1053-L999:Variantkod
T5995-F5403-P8629-A1053-L999:Lagerplatskod
T5995-F5404-P8629-A1053-L999:Antal per enhet
T5995-F5407-P8629-A1053-L999:Enhetskod
T5995-F5415-P8629-A1053-L999:Antal (bas)
T5995-F5700-P8629-A1053-L999:Ansvarsenhet
T5995-F5709-P8629-A1053-L999:Artikelkategorikod
T5995-F5710-P8629-A1053-L999:Ej lagerfîrd
T5995-F5712-P8629-A1053-L999:Produktgruppkod
T5995-F5811-P8629-A1053-L999:Koppla frÜn artikellîpnr
T5995-F5902-P8629-A1053-L999:Serviceartikelnr
T5995-F5903-P8629-A1053-L999:Koppla till servicelîpnr
T5995-F5905-P8629-A1053-L999:Serviceartikel serienr
T5995-F5906-P8629-A1053-L999:Beskrivning av serviceartikelrad
T5995-F5908-P8629-A1053-L999:Bokfîringsdatum
T5995-F5910-P8629-A1053-L999:Behîvs den
T5995-F5916-P8629-A1053-L999:Leveransadresskod
T5995-F5928-P8629-A1053-L999:Serviceprisgruppskod
T5995-F5929-P8629-A1053-L999:Feltypskod
T5995-F5930-P8629-A1053-L999:Symptomkod
T5995-F5931-P8629-A1053-L999:Felkod
T5995-F5932-P8629-A1053-L999:ètgÑrdskod
T5995-F5933-P8629-A1053-L999:Exkludera garanti
T5995-F5934-P8629-A1053-L999:Garanti
T5995-F5936-P8629-A1053-L999:Kontraktsnr
T5995-F5938-P8629-A1053-L999:Kontraktsrabatt %
T5995-F5939-P8629-A1053-L999:Garantirabatt %
T5995-F5965-P8629-A1053-L999:Komponent radnr
T5995-F5966-P8629-A1053-L999:ReservdelsÜtgÑrd
T5995-F5966-P8632-A1053-L999: ,Permanent,TemporÑrt,Komponent ersatt,Komponent installerad
T5995-F5967-P8629-A1053-L999:Felorsakskod
T5995-F5968-P8629-A1053-L999:Ersatt artikelnr
T5995-F5969-P8629-A1053-L999:Exkludera kontraktsrabatt
T5995-F5994-P8629-A1053-L999:Prisjust.status
T5995-F5994-P8632-A1053-L999: ,Justerad,éndrad
T5995-F5997-P8629-A1053-L999:Radrabatt typ
T5995-F5997-P8632-A1053-L999: ,Garantirabatt,Kontraktsrabatt,Radrabatt,Manuell
T5995-F5999-P8629-A1053-L999:Kopiera komponenter frÜn
T5995-F5999-P8632-A1053-L999:Inget,Artikelstrukturlista,Gammal serviceartikel,Gammal serviceartikel utan serienr
T5995-F5-P8629-A1053-L999:Radtyp
T5995-F5-P8632-A1053-L999: ,Artikel,Resurs,Kostnad,Redov.konto
T5995-F63-P8629-A1053-L999:Utleveransnr
T5995-F6608-P8629-A1053-L999:Returorsakskod
T5995-F68-P8629-A1053-L999:Faktureringskundnr
T5995-F69-P8629-A1053-L999:Fakturarabatt
T5995-F6-P8629-A1053-L999:Nr
T5995-F7001-P8629-A1053-L999:TillÜt radrabatt
T5995-F7002-P8629-A1053-L999:Kundrabattgrupp
T5995-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T5995-F75-P8629-A1053-L999:Produktbokfîringsmall
T5995-F77-P8629-A1053-L999:MomsberÑkningstyp
T5995-F77-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T5995-F78-P8629-A1053-L999:EU transaktionstyp
T5995-F79-P8629-A1053-L999:TransportsÑtt
T5995-F7-P8629-A1053-L999:LagerstÑllekod
T5995-F80-P8629-A1053-L999:Bifogad till radnr
T5995-F81-P8629-A1053-L999:Utfîrselplats
T5995-F82-P8629-A1053-L999:OmrÜde
T5995-F83-P8629-A1053-L999:EU transaktionsspecifikation
T5995-F85-P8629-A1053-L999:SkatteomrÜdeskod
T5995-F86-P8629-A1053-L999:Skattepliktig
T5995-F87-P8629-A1053-L999:Skattegruppskod
T5995-F88-P8629-A1053-L999:Kod fîr momsklausul
T5995-F89-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T5995-F8-P8629-A1053-L999:Bokfîringsmall
T5995-F90-P8629-A1053-L999:Moms produktbokfîringsmall
T5995-F99-P8629-A1053-L999:Nettobelopp
T5995-P8629-A1053-L999:Servicekreditnota, rad
