T5335-F10-P8629-A1044-L999:Retning
T5335-F10-P8632-A1044-L999:Toveis,TilIntegreringstabell,FraIntegreringstabell
T5335-F11-P8629-A1044-L999:Prefiks for int.tab.overskrift
T5335-F12-P8629-A1044-L999:Synkr. int. tab. endr. i fltr.
T5335-F13-P8629-A1044-L999:Synkronisering endret i filter
T5335-F14-P8629-A1044-L999:Tabellfilter
T5335-F15-P8629-A1044-L999:Integreringstabellfilter
T5335-F16-P8629-A1044-L999:Synkroniser bare koblede poster
T5335-F17-P8629-A1044-L999:Overordnet navn
T5335-F1-P8629-A1044-L999:Navn
T5335-F2-P8629-A1044-L999:Tabell-ID
T5335-F3-P8629-A1044-L999:ID for integreringstabell
T5335-F4-P8629-A1044-L999:Synk. ID for kodeenhet
T5335-F5-P8629-A1044-L999:UID-feltnr. for integreringstabell
T5335-F6-P8629-A1044-L999:Int.tab. endret i feltnr.
T5335-F8-P8629-A1044-L999:Malkode for konfigurasjon av tabell
T5335-F9-P8629-A1044-L999:Malkode for konfigurasjon av int.tab.
T5335-P8629-A1044-L999:Tilordning for integreringstabell
