T5990-F101-P8629-A1053-L999:OmrÜde
T5990-F102-P8629-A1053-L999:EU transaktionsspecifikation
T5990-F104-P8629-A1053-L999:BetalningssÑtt
T5990-F109-P8629-A1053-L999:Nr-serie
T5990-F10-P8629-A1053-L999:Faktureringskontaktperson
T5990-F110-P8629-A1053-L999:Order nr-serie
T5990-F112-P8629-A1053-L999:AnvÑndar-ID
T5990-F113-P8629-A1053-L999:Ursprungskod
T5990-F114-P8629-A1053-L999:SkatteomrÜdeskod
T5990-F115-P8629-A1053-L999:Skattepliktig
T5990-F116-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T5990-F119-P8629-A1053-L999:Nettobelopprabatt %
T5990-F11-P8629-A1053-L999:Er referens
T5990-F12-P8629-A1053-L999:Leveransadresskod
T5990-F13-P8629-A1053-L999:Leveransnamn
T5990-F14-P8629-A1053-L999:Leveransnamn 2
T5990-F15-P8629-A1053-L999:Leveransadress
T5990-F16-P8629-A1053-L999:Leveransadress 2
T5990-F17-P8629-A1053-L999:Leveransort
T5990-F18-P8629-A1053-L999:Leveranskontaktperson
T5990-F19-P8629-A1053-L999:Orderdatum
T5990-F20-P8629-A1053-L999:Bokfîringsdatum
T5990-F22-P8629-A1053-L999:Bokfîringsbeskrivning
T5990-F23-P8629-A1053-L999:Betalningsvillkorskod
T5990-F24-P8629-A1053-L999:F¬îrfallodatum
T5990-F25-P8629-A1053-L999:Kassarabatt %
T5990-F26-P8629-A1053-L999:Kassarabattsdatum
T5990-F28-P8629-A1053-L999:LagerstÑllekod
T5990-F29-P8629-A1053-L999:GenvÑg dimension 1 kod
T5990-F2-P8629-A1053-L999:Kundnr
T5990-F30-P8629-A1053-L999:GenvÑg dimension 2 kod
T5990-F31-P8629-A1053-L999:Kundbokfîringsmall
T5990-F32-P8629-A1053-L999:Valutakod
T5990-F33-P8629-A1053-L999:Valutafaktor
T5990-F34-P8629-A1053-L999:Kund prisgrupp
T5990-F35-P8629-A1053-L999:Priser inkl. moms
T5990-F37-P8629-A1053-L999:Fakturarabattkod
T5990-F3-P8629-A1053-L999:Nr
T5990-F40-P8629-A1053-L999:Kundrabattgrupp
T5990-F41-P8629-A1053-L999:SprÜkkod
T5990-F43-P8629-A1053-L999:SÑljare
T5990-F44-P8629-A1053-L999:Ordernr
T5990-F46-P8629-A1053-L999:Kommentar
T5990-F47-P8629-A1053-L999:Utskriven
T5990-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T5990-F4-P8629-A1053-L999:Faktureringskundnr
T5990-F5052-P8629-A1053-L999:Kontaktnr
T5990-F5053-P8629-A1053-L999:Faktureringskontaktnr
T5990-F52-P8629-A1053-L999:Kopplas till dokumenttyp
T5990-F52-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T5990-F53-P8629-A1053-L999:Kopplas till ver.nr
T5990-F55-P8629-A1053-L999:Motkonto
T5990-F5700-P8629-A1053-L999:Ansvarsenhet
T5990-F5796-P8629-A1053-L999:Datumfilter
T5990-F5902-P8629-A1053-L999:Beskrivning
T5990-F5904-P8629-A1053-L999:Typ av Serviceorder
T5990-F5905-P8629-A1053-L999:LÑnka till serviceartikel
T5990-F5907-P8629-A1053-L999:Prioritet
T5990-F5907-P8632-A1053-L999:LÜg,Medium,Hîg
T5990-F5911-P8629-A1053-L999:Fîrdelade timmar
T5990-F5915-P8629-A1053-L999:Telefonnr
T5990-F5916-P8629-A1053-L999:E-post
T5990-F5917-P8629-A1053-L999:Telefonnr 2
T5990-F5918-P8629-A1053-L999:Telefaxnr
T5990-F5921-P8629-A1053-L999:Antal ej fîrdelade artiklar
T5990-F5923-P8629-A1053-L999:Ordertid
T5990-F5924-P8629-A1053-L999:Standard svarstid (timmar)
T5990-F5925-P8629-A1053-L999:Faktisk svarstid (timmar)
T5990-F5926-P8629-A1053-L999:Servicetid (timmar)
T5990-F5927-P8629-A1053-L999:Svarsdatum
T5990-F5928-P8629-A1053-L999:Svarstid
T5990-F5929-P8629-A1053-L999:Startdatum
T5990-F5930-P8629-A1053-L999:Starttid
T5990-F5931-P8629-A1053-L999:FÑrdigdatum
T5990-F5932-P8629-A1053-L999:FÑrdigtid
T5990-F5933-P8629-A1053-L999:Servicekalender
T5990-F5934-P8629-A1053-L999:Omfîrdelning nîdvÑndig
T5990-F5936-P8629-A1053-L999:Meddela kund
T5990-F5936-P8632-A1053-L999:Nej,Med telefon 1,Med telefon 2,Med fax,Med E-post
T5990-F5937-P8629-A1053-L999:Max. resurspris
T5990-F5938-P8629-A1053-L999:Varningsstatus
T5990-F5938-P8632-A1053-L999: ,Fîrsta varning,Andra varning,Tredje varning
T5990-F5939-P8629-A1053-L999:Antal fîrdelningar
T5990-F5940-P8629-A1053-L999:Kontraktsnr
T5990-F5951-P8629-A1053-L999:Filtertyp
T5990-F5951-P8632-A1053-L999: ,Resurs,Artikel,Servicekostnad,Servicekontrakt
T5990-F5952-P8629-A1053-L999:Kundfilter
T5990-F5953-P8629-A1053-L999:Resursfilter
T5990-F5954-P8629-A1053-L999:Kontraktsfilter
T5990-F5955-P8629-A1053-L999:Leveransfaxnr
T5990-F5956-P8629-A1053-L999:Leverans E-post
T5990-F5957-P8629-A1053-L999:Resursgruppfilter
T5990-F5958-P8629-A1053-L999:Leveranstelefon
T5990-F5959-P8629-A1053-L999:Leveranstelefon 2
T5990-F5966-P8629-A1053-L999:Servicezonfilter
T5990-F5968-P8629-A1053-L999:Servicezonskod
T5990-F5981-P8629-A1053-L999:FîrvÑntat fÑrdigdatum
T5990-F5-P8629-A1053-L999:Faktureringsnamn
T5990-F6-P8629-A1053-L999:Faktureringsnamn 2
T5990-F7001-P8629-A1053-L999:TillÜt radrabatt
T5990-F70-P8629-A1053-L999:Momsregistreringsnr
T5990-F73-P8629-A1053-L999:Uppfîljningskod
T5990-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T5990-F75-P8629-A1053-L999:EU trepartshandel
T5990-F76-P8629-A1053-L999:EU transaktionstyp
T5990-F77-P8629-A1053-L999:TransportsÑtt
T5990-F78-P8629-A1053-L999:Momskod fîr land/region
T5990-F79-P8629-A1053-L999:Namn
T5990-F7-P8629-A1053-L999:Faktureringsadress
T5990-F80-P8629-A1053-L999:Namn 2
T5990-F81-P8629-A1053-L999:Adress
T5990-F82-P8629-A1053-L999:Adress 2
T5990-F83-P8629-A1053-L999:Ort
T5990-F84-P8629-A1053-L999:Kontaktnamn
T5990-F85-P8629-A1053-L999:Faktureras postnr
T5990-F86-P8629-A1053-L999:Faktureras delstat
T5990-F87-P8629-A1053-L999:Faktureringsland/-region
T5990-F88-P8629-A1053-L999:Postnr
T5990-F89-P8629-A1053-L999:Delstat
T5990-F8-P8629-A1053-L999:Faktureringsadress 2
T5990-F90-P8629-A1053-L999:Lands-/regionkod
T5990-F91-P8629-A1053-L999:Leveranspostnrkod
T5990-F92-P8629-A1053-L999:Leveransdelstat
T5990-F93-P8629-A1053-L999:Kod fîr leveransland/-region
T5990-F94-P8629-A1053-L999:Motkontotyp
T5990-F94-P8632-A1053-L999:Redov.konto,Bankkonto
T5990-F97-P8629-A1053-L999:Utfîrselplats
T5990-F98-P8629-A1053-L999:RÑttningstransaktion
T5990-F99-P8629-A1053-L999:Dokumentdatum
T5990-F9-P8629-A1053-L999:Faktureras ort
T5990-P8629-A1053-L999:Serviceutleveranshuvud
