T5410-F10-P8629-A1044-L999:Rutereferansenr.
T5410-F11-P8629-A1044-L999:Dato
T5410-F12-P8629-A1044-L999:Starttidspunkt
T5410-F13-P8629-A1044-L999:Sluttidspunkt
T5410-F14-P8629-A1044-L999:Tildelt tid
T5410-F16-P8629-A1044-L999:Overlappstype
T5410-F16-P8632-A1044-L999: ,Tilgang,Avgang,Begge
T5410-F17-P8629-A1044-L999:Tidstype
T5410-F17-P8632-A1044-L999:Oppstilling,Operasjon
T5410-F18-P8629-A1044-L999:Tidsbehov
T5410-F19-P8629-A1044-L999:Tidsbehov (ms)
T5410-F1-P8629-A1044-L999:Status
T5410-F1-P8632-A1044-L999:Simulert,Planlagt,Fast planlagt,Frigitt
T5410-F21-P8629-A1044-L999:Partist›rrelse
T5410-F22-P8629-A1044-L999:Samtidige kapasiteter
T5410-F23-P8629-A1044-L999:Effektivitet
T5410-F26-P8629-A1044-L999:Startdato-tidsp.
T5410-F27-P8629-A1044-L999:Sluttdato-tidsp.
T5410-F2-P8629-A1044-L999:Prod.ordrenr.
T5410-F31-P8629-A1044-L999:Forslagsmalnavn
T5410-F32-P8629-A1044-L999:Forslagsnavn
T5410-F33-P8629-A1044-L999:Forslagslinjenr.
T5410-F3-P8629-A1044-L999:Rutenr.
T5410-F41-P8629-A1044-L999:Aktiv
T5410-F42-P8629-A1044-L999:Kun forespurte
T5410-F4-P8629-A1044-L999:Linjenr.
T5410-F5-P8629-A1044-L999:Operasjonsnr.
T5410-F6-P8629-A1044-L999:Type
T5410-F6-P8632-A1044-L999:Arbeidssenter,Produksjonsressurs
T5410-F7-P8629-A1044-L999:Nr.
T5410-F8-P8629-A1044-L999:Arbeidssenternr.
T5410-F9-P8629-A1044-L999:Arbeidssentergruppekode
T5410-P8629-A1044-L999:Prod.ordrekapasitetsbehov
