T5612-F10-P8629-A1053-L999:Avskrivningstabellkod
T5612-F11012000-P8629-A1053-L999:FA-anskaffningskostnad f”r transaktion finns
T5612-F11012010-P8629-A1053-L999:Huvudavskr. Bok
T5612-F11-P8629-A1053-L999:Avr.belopp slutavskr.
T5612-F12-P8629-A1053-L999:Utg†ende bokf”ringsv„rde
T5612-F13-P8629-A1053-L999:Anl. bokf”ringsmall
T5612-F14-P8629-A1053-L999:Avskrivning slutdatum
T5612-F15-P8629-A1053-L999:Anskaffningskostnad
T5612-F16-P8629-A1053-L999:Avskrivning
T5612-F17-P8629-A1053-L999:Bokf”ringsv„rde
T5612-F18-P8629-A1053-L999:Avyttringsint„kt
T5612-F19-P8629-A1053-L999:Vinst/F”rlust
T5612-F1-P8629-A1053-L999:Anl.nr
T5612-F20-P8629-A1053-L999:Nedskrivning
T5612-F21-P8629-A1053-L999:Uppskrivning
T5612-F22-P8629-A1053-L999:Val 1
T5612-F23-P8629-A1053-L999:Val 2
T5612-F24-P8629-A1053-L999:Avskrivningsbas
T5612-F25-P8629-A1053-L999:teranskaffningsv„rde
T5612-F26-P8629-A1053-L999:Bokf”ringsv„rde vid avyttring
T5612-F27-P8629-A1053-L999:Underh†ll
T5612-F28-P8629-A1053-L999:Underh†llskodfilter
T5612-F29-P8629-A1053-L999:Anl. datumfilter bokf”ring
T5612-F2-P8629-A1053-L999:Avskrivningsregelkod
T5612-F30-P8629-A1053-L999:Anskaffningsdatum
T5612-F31-P8629-A1053-L999:Redov. anskaffningsdatum
T5612-F32-P8629-A1053-L999:Avyttringsdatum
T5612-F33-P8629-A1053-L999:Senast bokf”rd anskaff.kost.
T5612-F34-P8629-A1053-L999:Sista avskrivningsdatum
T5612-F35-P8629-A1053-L999:Senast bokf”rd nedskrivning
T5612-F36-P8629-A1053-L999:Senast bokf”rd uppskrivning
T5612-F37-P8629-A1053-L999:Senast bokf”rt val 1
T5612-F38-P8629-A1053-L999:Senast bokf”rt val 2
T5612-F39-P8629-A1053-L999:Senast bokf”rt skrotv„rde
T5612-F3-P8629-A1053-L999:Avskrivningsmetod
T5612-F3-P8632-A1053-L999:Linj„r,Degressiv 1,Degressiv 2,DEG1/LIN,DEG2/LIN,Anv„ndardefinierad,Manuell
T5612-F40-P8629-A1053-L999:Anl. valutakurs
T5612-F41-P8629-A1053-L999:Fast avskr.belopp under noll
T5612-F42-P8629-A1053-L999:Uppdateringsdatum
T5612-F43-P8629-A1053-L999:Startdatum anv„nd.def. avskrv.
T5612-F44-P8629-A1053-L999:Anv„nd anl. kontroll
T5612-F45-P8629-A1053-L999:Senast bokf”rt underh†ll
T5612-F46-P8629-A1053-L999:Avskr. under noll %
T5612-F47-P8629-A1053-L999:Planerat avyttringsdatum
T5612-F48-P8629-A1053-L999:Planerad avyttringsint„kt
T5612-F4-P8629-A1053-L999:Avskrivning startdatum
T5612-F50-P8629-A1053-L999:Avskr. startdatum (val 1)
T5612-F51-P8629-A1053-L999:Avskr. slutdatum (val 1)
T5612-F52-P8629-A1053-L999:Ack. avskr. % (val 1)
T5612-F53-P8629-A1053-L999:Avskr. detta †r % (val 1)
T5612-F54-P8629-A1053-L999:Egendomsklass (val 1)
T5612-F54-P8632-A1053-L999: ,L”s”re,Fastigheter
T5612-F55-P8629-A1053-L999:Beskrivning
T5612-F56-P8629-A1053-L999:Huvudtillg†ng/Komp.
T5612-F56-P8632-A1053-L999: ,Huvudtillg†ng,Komponent
T5612-F57-P8629-A1053-L999:Komp. till huvudtillg.
T5612-F58-P8629-A1053-L999:Anl. alt. valutafaktor
T5612-F59-P8629-A1053-L999:Anv„nd halv†rspraxis
T5612-F5-P8629-A1053-L999:Linj„r %
T5612-F60-P8629-A1053-L999:Anv„nd DEG/LIN r„kenskaps†r 1
T5612-F61-P8629-A1053-L999:Temp. slutdatum
T5612-F62-P8629-A1053-L999:Temp. fast avskrivningsbelopp
T5612-F63-P8629-A1053-L999:Ignorera standard utg. bokf. v„rde
T5612-F6-P8629-A1053-L999:Antal avskrivnings†r
T5612-F7-P8629-A1053-L999:Antal avskrivningsm†nader
T5612-F8-P8629-A1053-L999:Fast avskrivningsbelopp
T5612-F9-P8629-A1053-L999:Degressiv %
T5612-P8629-A1053-L999:Anl. avskrivningsregel
T5612-Q1000-P26171-A1053-L999:Du kan inte byta namn p† %1.
T5612-Q1001-P26171-A1053-L999:f†r inte vara 100
T5612-Q1002-P26171-A1053-L999:%1 „r senare „n %2.
T5612-Q1003-P26171-A1053-L999:f†r inte vara %1
T5612-Q1004-P26171-A1053-L999:namnl”s
T5612-Q1100530000-P26171-A1053-L999:%1 '%2' „r redan inst„lld som %3, inst„llning %1 '%4' som %3.\ \r du s„ker?
T5612-Q1100530001-P26171-A1053-L999:Ingen %1 har st„llts in som %2.\ \r du s„ker?
T5612-Q1100530002-P26171-A1053-L999:Ta bort %1 sist eller st„ll f”rst in ytterligare %2 som %1.
