T5075-F1-P8629-A1033-L999:Entry No.
T5075-F2-P8629-A1033-L999:Segment No.
T5075-F3-P8629-A1033-L999:Description
T5075-F4-P8629-A1033-L999:No. of Interactions
T5075-F5-P8629-A1033-L999:No. of Campaign Entries
T5075-F6-P8629-A1033-L999:Creation Date
T5075-F7-P8629-A1033-L999:User ID
T5075-F8-P8629-A1033-L999:Canceled
T5075-P8629-A1033-L999:Logged Segment
T5075-Q1000-P26171-A1033-L999:%1 %2 is marked %3.\Do you wish to remove the checkmark?
T5075-Q1002-P26171-A1033-L999:Do you wish to mark %1 %2 as %3?
T5075-Q1003-P26171-A1033-L999:Do you wish to mark the selected %1 lines as %2? 
T5075-Q1004-P26171-A1033-L999:Do you wish to remove the checkmark from the selected %1 lines?
