T5069-F10-P8629-A1044-L999:Filter for kontaktnr.
T5069-F1-P8629-A1044-L999:Hilsningskode
T5069-F2-P8629-A1044-L999:Spr†kkode
T5069-F3-P8629-A1044-L999:Hilsningstype
T5069-F3-P8632-A1044-L999:Formell,Uformell
T5069-F4-P8629-A1044-L999:Hilsning
T5069-F5-P8629-A1044-L999:Navn 1
T5069-F5-P8632-A1044-L999: ,Stilling,Fornavn,Mellomnavn,Etternavn,Initialer,Selskapsnavn
T5069-F6-P8629-A1044-L999:Navn 2
T5069-F6-P8632-A1044-L999: ,Stilling,Fornavn,Mellomnavn,Etternavn,Initialer,Selskapsnavn
T5069-F7-P8629-A1044-L999:Navn 3
T5069-F7-P8632-A1044-L999: ,Stilling,Fornavn,Mellomnavn,Etternavn,Initialer,Selskapsnavn
T5069-F8-P8629-A1044-L999:Navn 4
T5069-F8-P8632-A1044-L999: ,Stilling,Fornavn,Mellomnavn,Etternavn,Initialer,Selskapsnavn
T5069-F9-P8629-A1044-L999:Navn 5
T5069-F9-P8632-A1044-L999: ,Stilling,Fornavn,Mellomnavn,Etternavn,Initialer,Selskapsnavn
T5069-P8629-A1044-L999:Hilsningsformel
