T5406-F11-P8629-A1053-L999:Artikelnr
T5406-F12-P8629-A1053-L999:Variantkod
T5406-F13-P8629-A1053-L999:Beskrivning
T5406-F14-P8629-A1053-L999:Beskrivning 2
T5406-F198-P8629-A1053-L999:Startdatum tid
T5406-F199-P8629-A1053-L999:Slutdatum tid
T5406-F1-P8629-A1053-L999:Status
T5406-F1-P8632-A1053-L999:Simulerad,Planerad,Fast planerad,Sl„ppt,F„rdig
T5406-F20-P8629-A1053-L999:Lagerst„llekod
T5406-F21-P8629-A1053-L999:Genv„g dimension 1 kod
T5406-F22-P8629-A1053-L999:Genv„g dimension 2 kod
T5406-F23-P8629-A1053-L999:Lagerplatskod
T5406-F2-P8629-A1053-L999:Prod.ordernr
T5406-F3-P8629-A1053-L999:Radnr
T5406-F40-P8629-A1053-L999:Antal
T5406-F41-P8629-A1053-L999:F„rdigt antal
T5406-F42-P8629-A1053-L999:terst†ende antal
T5406-F45-P8629-A1053-L999:Kassation %
T5406-F47-P8629-A1053-L999:FÂ”rfallodatum
T5406-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T5406-F48-P8629-A1053-L999:Startdatum
T5406-F49-P8629-A1053-L999:Starttid
T5406-F50-P8629-A1053-L999:Slutdatum
T5406-F51-P8629-A1053-L999:Sluttid
T5406-F52-P8629-A1053-L999:Planeringsniv†kod
T5406-F53-P8629-A1053-L999:Prioritet
T5406-F5831-P8629-A1053-L999:Alt. valuta kostnad
T5406-F5832-P8629-A1053-L999:Styckkostnad (AVAL)
T5406-F60-P8629-A1053-L999:Prod.struktursnr
T5406-F61-P8629-A1053-L999:Operationsf”ljdsnr
T5406-F62-P8629-A1053-L999:Lagerbokf”ringsmall
T5406-F63-P8629-A1053-L999:Oper.f”ljd referensnr
T5406-F65-P8629-A1053-L999:Styckkostnad
T5406-F67-P8629-A1053-L999:Kostnadsbelopp
T5406-F68-P8629-A1053-L999:Reserverat antal
T5406-F70-P8629-A1053-L999:Kapacitetstyp filter
T5406-F70-P8632-A1053-L999:Produktionsgrupp,Maskingrupp
T5406-F71-P8629-A1053-L999:Kapacitetsnr filter
T5406-F72-P8629-A1053-L999:Datumfilter
T5406-F80-P8629-A1053-L999:Enhetskod
T5406-F81-P8629-A1053-L999:Antal (bas)
T5406-F82-P8629-A1053-L999:F„rdigprod. antal (bas)
T5406-F83-P8629-A1053-L999:terst†ende ant. (bas)
T5406-F84-P8629-A1053-L999:Reserverat antal (bas)
T5406-F90-P8629-A1053-L999:F”rv„ntad operationskostnad
T5406-F91-P8629-A1053-L999:Totalt f”rv. utfl”de (antal)
T5406-F94-P8629-A1053-L999:F”rv„ntad komponentkostnad
T5406-F99000750-P8629-A1053-L999:Prod.struktur versionskod
T5406-F99000751-P8629-A1053-L999:Operationsf”ljd versionskod
T5406-F99000752-P8629-A1053-L999:Operationsf”ljdstyp
T5406-F99000752-P8632-A1053-L999:Seriell,Parallell
T5406-F99000753-P8629-A1053-L999:Antal per enhet
T5406-F99000754-P8629-A1053-L999:Prod.prog.order
T5406-F99000755-P8629-A1053-L999:Planeringsflexibilitet
T5406-F99000755-P8632-A1053-L999:Obegr„nsad,Ingen
T5406-F99000764-P8629-A1053-L999:Indirekt kostnad %
T5406-F99000765-P8629-A1053-L999:Omkostnad
T5406-P8629-A1053-L999:Prod.orderrad
T5406-Q1000-P26171-A1053-L999:Du kan inte ta bort %1 %2 d„rf”r att det finns minst en %3 kopplad till den.
T5406-Q1001-P26171-A1053-L999:Du kan inte byta namn p† %1.
T5406-Q1002-P26171-A1053-L999:Du kan inte „ndra %1 n„r %2 „r %3.
T5406-Q1003-P26171-A1053-L999:Det g†r inte att „ndra %1 %2 eftersom minst en %3 „r associerad med den.
T5406-Q1034-P26171-A1053-L999:En %1 %2 kan inte infogas, „ndras eller tas bort
