T5307-F11-P8629-A1053-L999:Alternativnr
T5307-F12-P8629-A1053-L999:Uppr„kningsnr
T5307-F1-P8629-A1053-L999:Synk.enhetskod
T5307-F2-P8629-A1053-L999:Elementnr
T5307-F3-P8629-A1053-L999:F„ltradnr
T5307-F4-P8629-A1053-L999:Radnr
T5307-F5-P8629-A1053-L999:Outlook-objekt
T5307-F6-P8629-A1053-L999:Outlook-egenskap
T5307-F7-P8629-A1053-L999:Outlook-v„rde
T5307-F8-P8629-A1053-L999:Tabellnr
T5307-F9-P8629-A1053-L999:F„ltnr
T5307-P8629-A1053-L999:Outlook-synk: Alternativkorrelation
T5307-Q1006-P26171-A1053-L999:Raden du f”rs”ker skapa finns redan.
T5307-Q1007-P26171-A1053-L999:Det h„r v„rdet „r ogiltigt. V„rdet m†ste vara ett heltal eller ett uppr„kningselement.
T5307-Q1008-P26171-A1053-L999:Det g†r inte att ”ppna uppslagsf”nstertabellen eftersom den h„r Outlook-egenskapen inte „r av uppr„kningstyp.
