T5520-F10-P8629-A1044-L999:Status
T5520-F10-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T5520-F13-P8629-A1044-L999:Varenr.
T5520-F14-P8629-A1044-L999:Variantkode
T5520-F15-P8629-A1044-L999:Lokasjonskode
T5520-F16-P8629-A1044-L999:Antall (lagerenhet)
T5520-F17-P8629-A1044-L999:Niv†
T5520-F18-P8629-A1044-L999:Hyllekode
T5520-F19-P8629-A1044-L999:Antall per enhet
T5520-F1-P8629-A1044-L999:Behovstype
T5520-F1-P8632-A1044-L999: ,Produksjon,Salg,Service,Jobb,Montering
T5520-F20-P8629-A1044-L999:Enhetskode
T5520-F21-P8629-A1044-L999:Reserver
T5520-F22-P8629-A1044-L999:N›dvendig antall (lagerenhet)
T5520-F23-P8629-A1044-L999:Spesialbestilling
T5520-F24-P8629-A1044-L999:Kj›pskode
T5520-F2-P8629-A1044-L999:Behovsundertype
T5520-F2-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9
T5520-F4-P8629-A1044-L999:Behovsordrenr.
T5520-F5-P8629-A1044-L999:Behovslinjenr.
T5520-F6-P8629-A1044-L999:Behovsreferansenr.
T5520-F7-P8629-A1044-L999:Salg til-kundenr.
T5520-F8-P8629-A1044-L999:Beskrivelse
T5520-F9-P8629-A1044-L999:Behovsdato
T5520-P8629-A1044-L999:Ikke planlagt behov
