T5080-F10-P8629-A1033-L999:Status
T5080-F10-P8632-A1033-L999:Not Started,In Progress,Completed,Waiting,Postponed
T5080-F11012000-P8629-A1033-L999:Try-out No.
T5080-F11012010-P8629-A1033-L999:Responsibility
T5080-F11012020-P8629-A1033-L999:Responsible Person
T5080-F11012030-P8629-A1033-L999:Try-out Quote No.
T5080-F11012050-P8629-A1033-L999:Planned by
T5080-F11012060-P8629-A1033-L999:Planned in Outlook
T5080-F11012070-P8629-A1033-L999:Planned on
T5080-F11012090-P8629-A1033-L999:Description Try-out
T5080-F11012100-P8629-A1033-L999:Description Try-out Quote
T5080-F11012110-P8629-A1033-L999:Name Responsible Person
T5080-F11012120-P8629-A1033-L999:Name Sales Person
T5080-F11012130-P8629-A1033-L999:Description Campaign
T5080-F11012150-P8629-A1033-L999:Project No.
T5080-F11012151-P8629-A1033-L999:Project Description
T5080-F11012160-P8629-A1033-L999:Modified by
T5080-F11012170-P8629-A1033-L999:Standard To-do Code
T5080-F11012180-P8629-A1033-L999:Standard To-do Description
T5080-F11012800-P8629-A1033-L999:Service Call No.
T5080-F11012810-P8629-A1033-L999:Service Order No.
T5080-F11012820-P8629-A1033-L999:Service Contract No.
T5080-F11012830-P8629-A1033-L999:Service Location No.
T5080-F11012840-P8629-A1033-L999:Description Call
T5080-F11012850-P8629-A1033-L999:Description Service Order
T5080-F11012860-P8629-A1033-L999:Description Contract
T5080-F11012870-P8629-A1033-L999:Description Service Location
T5080-F11012880-P8629-A1033-L999:Action No.
T5080-F11012890-P8629-A1033-L999:Action Description
T5080-F11012900-P8629-A1033-L999:Cust. Ledger Entry No.
T5080-F11012910-P8629-A1033-L999:Customer No.
T5080-F11012915-P8629-A1033-L999:Customer Name
T5080-F11012920-P8629-A1033-L999:Document No.
T5080-F11012930-P8629-A1033-L999:Description 2
T5080-F11012940-P8629-A1033-L999:Parcel No.
T5080-F11012950-P8629-A1033-L999:Quote Number
T5080-F11012960-P8629-A1033-L999:Building
T5080-F11012970-P8629-A1033-L999:Building Description
T5080-F11012980-P8629-A1033-L999:Estimate No.
T5080-F11012985-P8629-A1033-L999:Estimate Description
T5080-F11012990-P8629-A1033-L999:Rubric
T5080-F11-P8629-A1033-L999:Priority
T5080-F11-P8632-A1033-L999:Low,Normal,High
T5080-F12-P8629-A1033-L999:Description
T5080-F13-P8629-A1033-L999:Closed
T5080-F14-P8629-A1033-L999:Date Closed
T5080-F15-P8629-A1033-L999:No. Series
T5080-F16-P8629-A1033-L999:Comment
T5080-F17-P8629-A1033-L999:Canceled
T5080-F18-P8629-A1033-L999:Contact Name
T5080-F19-P8629-A1033-L999:Team Name
T5080-F1-P8629-A1033-L999:No.
T5080-F20-P8629-A1033-L999:Salesperson Name
T5080-F21-P8629-A1033-L999:Campaign Description
T5080-F22-P8629-A1033-L999:Contact Company No.
T5080-F23-P8629-A1033-L999:Contact Company Name
T5080-F24-P8629-A1033-L999:Recurring
T5080-F25-P8629-A1033-L999:Recurring Date Interval
T5080-F26-P8629-A1033-L999:Calc. Due Date From
T5080-F26-P8632-A1033-L999: ,Due Date,Closing Date
T5080-F27-P8629-A1033-L999:Opportunity Description
T5080-F28-P8629-A1033-L999:Start Time
T5080-F29-P8629-A1033-L999:Duration
T5080-F2-P8629-A1033-L999:Team Code
T5080-F31-P8629-A1033-L999:Opportunity Entry No.
T5080-F32-P8629-A1033-L999:Last Date Modified
T5080-F33-P8629-A1033-L999:Last Time Modified
T5080-F34-P8629-A1033-L999:All Day Event
T5080-F35-P8629-A1033-L999:Location
T5080-F36-P8629-A1033-L999:Organizer To-do No.
T5080-F37-P8629-A1033-L999:Interaction Template Code
T5080-F38-P8629-A1033-L999:Language Code
T5080-F39-P8629-A1033-L999:Attachment No.
T5080-F3-P8629-A1033-L999:Salesperson Code
T5080-F40-P8629-A1033-L999:Subject
T5080-F41-P8629-A1033-L999:Unit Cost (LCY)
T5080-F42-P8629-A1033-L999:Unit Duration (Min.)
T5080-F43-P8629-A1033-L999:No. of Attendees
T5080-F44-P8629-A1033-L999:Attendees Accepted No.
T5080-F45-P8629-A1033-L999:System To-do Type
T5080-F45-P8632-A1033-L999:Organizer,Salesperson Attendee,Contact Attendee,Team
T5080-F46-P8629-A1033-L999:Completed By
T5080-F47-P8629-A1033-L999:Ending Date
T5080-F48-P8629-A1033-L999:Ending Time
T5080-F4-P8629-A1033-L999:Campaign No.
T5080-F5-P8629-A1033-L999:Contact No.
T5080-F6-P8629-A1033-L999:Opportunity No.
T5080-F7-P8629-A1033-L999:Segment No.
T5080-F8-P8629-A1033-L999:Type
T5080-F8-P8632-A1033-L999: ,Meeting,Phone Call
T5080-F9501-P8629-A1033-L999:Wizard Step
T5080-F9501-P8632-A1033-L999: ,1,2,3,4,5,6
T5080-F9504-P8629-A1033-L999:Team To-do
T5080-F9505-P8629-A1033-L999:Send on finish
T5080-F9506-P8629-A1033-L999:Segment Description
T5080-F9507-P8629-A1033-L999:Team Meeting Organizer
T5080-F9508-P8629-A1033-L999:Activity Code
T5080-F9509-P8629-A1033-L999:Wizard Contact Name
T5080-F9510-P8629-A1033-L999:Wizard Campaign Description
T5080-F9511-P8629-A1033-L999:Wizard Opportunity Description
T5080-F9-P8629-A1033-L999:Date
T5080-P8629-A1033-L999:To-do
T5080-Q1000-P26171-A1033-L999:%1 must be specified.
T5080-Q1001-P26171-A1033-L999:%1 No. %2 has been created from recurring %3 %4.
T5080-Q1002-P26171-A1033-L999:Do you want to create a to-do for all contacts in the %1 segment
T5080-Q1003-P26171-A1033-L999:Do you want to assign an activity to all contacts in the %1 segment
T5080-Q1008-P26171-A1033-L999:Do you want to register an interaction log entry?
T5080-Q1013-P26171-A1033-L999:Information that you have entered in this field will cause the duration to be negative which is not allowed. Please modify the ending date/time value.
T5080-Q1015-P26171-A1033-L999:The valid range of dates is from %1 to %2. Please enter a date within this range.
T5080-Q1016-P26171-A1033-L999:Information that you have entered in this field will cause the duration to be less than 1 minute, which is not allowed. Please modify the ending date/time value.
T5080-Q1017-P26171-A1033-L999:Information that you have entered in this field will cause the duration to be more than 10 years, which is not allowed. Please modify the ending date/time value.
T5080-Q1019-P26171-A1033-L999:The %1 must contain an attachment if you want to send an invitation to an %2 of the contact type.
T5080-Q1022-P26171-A1033-L999:You cannot change the %1 for this to-do, because this salesperson is the meeting organizer.
T5080-Q1023-P26171-A1033-L999:Do you want to create a new %2 value in %1 for this to-do?
T5080-Q1025-P26171-A1033-L999:You cannot change a to-do type from Blank or Phone Call to Meeting and vice versa. You can only change a to-do type from Blank to Phone Call or from Phone Call to Blank.
T5080-Q1027-P26171-A1033-L999:You must fill in either the %1 field or the %2 field.
T5080-Q1028-P26171-A1033-L999:Yours sincerely,
T5080-Q1029-P26171-A1033-L999:Dear %1,
T5080-Q1030-P26171-A1033-L999:You are cordially invited to attend the meeting, which will take place on %1, %2 at %3.
T5080-Q1031-P26171-A1033-L999:The %1 check box is not selected.
T5080-Q1032-P26171-A1033-L999:Send invitations to all Attendees with selected %1 check boxes.
T5080-Q1033-P26171-A1033-L999:Send invitations to Attendees who have not been sent invitations yet.
T5080-Q1034-P26171-A1033-L999:Do not send invitations.
T5080-Q1035-P26171-A1033-L999:Invitations have already been sent to Attendees with selected %1 check boxes. Do you want to resend the invitations?
T5080-Q1036-P26171-A1033-L999:Outlook failed to send an invitation to %1.
T5080-Q1042-P26171-A1033-L999:The %1 field must be filled in for to-dos assigned to a team.
T5080-Q1043-P26171-A1033-L999:The to-dos of the %1 team members who do not belong to the %2 team will be deleted. Do you want to continue?
T5080-Q1044-P26171-A1033-L999:Status    @2@@@@@@@@@@@@@@
T5080-Q1045-P26171-A1033-L999:To-do no. %1 will be reassigned to %2 and the corresponding salesperson to-dos for team members will be deleted. Do you want to continue?
T5080-Q1046-P26171-A1033-L999:To-do no. %1 will be reassigned to %2. Do you want to continue?
T5080-Q1047-P26171-A1033-L999:Do you want to close the to-do?
T5080-Q1048-P26171-A1033-L999:To-do No. #1##############\
T5080-Q1049-P26171-A1033-L999:Creating to-dos...\
T5080-Q1051-P26171-A1033-L999:To-do no. %1 is closed and will be reopened. The to-dos of the %2 team members who do not belong to the %3 team will be deleted. Do you want to continue?
T5080-Q1052-P26171-A1033-L999:To-do no. %1 is closed and will be reopened. It will be reassigned to %2, and the corresponding salesperson to-dos for team members will be deleted. Do you want to continue?
T5080-Q1053-P26171-A1033-L999:To-do no. %1 is closed. It will be reopened and reassigned to %2. Do you want to continue?
T5080-Q1054-P26171-A1033-L999:To-do no. %1 is closed. Do you want to reopen it and assign to the %2 team?
T5080-Q1068-P26171-A1033-L999:You must fill in the %1 field.
T5080-Q1072-P26171-A1033-L999:You cannot use the wizard to create an attachment. You can create an attachment in the Interaction Template window.
T5080-Q1073-P26171-A1033-L999:Activity %1 contains to-dos of type Meeting. You must fill in the Meeting Organizer field.
T5080-Q1076-P26171-A1033-L999:You must specify %1 or %2.
T5080-Q1077-P26171-A1033-L999:Activity Code
T5080-Q1080-P26171-A1033-L999:You cannot select the Send invitation(s) on Finish check box, because none of the %1 check boxes are selected.
T5080-Q1083-P26171-A1033-L999:You must specify the to-do organizer.
T5080-Q1100525000-P26171-A1033-L999:Action %1, on %2
T5080-Q1100525001-P26171-A1033-L999:You can not select a Team with Members who do not have a %1 filled.
T5080-Q1100525002-P26171-A1033-L999:New Activity
T5080-Q1100528700-P26171-A1033-L999:The current filter on %1 do not result in a single %2. Please change the filter before creating a %3.
