T5715-F100-P8629-A1044-L999:Type
T5715-F100-P8632-A1044-L999:Vare,Katalogvare
T5715-F101-P8629-A1044-L999:Erstatningstype
T5715-F101-P8632-A1044-L999:Vare,Katalogvare
T5715-F102-P8629-A1044-L999:Erst.varenr.
T5715-F103-P8629-A1044-L999:Prioriteringsniv†
T5715-F104-P8629-A1044-L999:Ant. dispon. p† leveringsdato
T5715-F105-P8629-A1044-L999:Forsendelsesdato
T5715-F1-P8629-A1044-L999:Nr.
T5715-F2-P8629-A1044-L999:Variantkode
T5715-F3-P8629-A1044-L999:Erstatningsnr.
T5715-F4-P8629-A1044-L999:Erstatningsvariant - kode
T5715-F5-P8629-A1044-L999:Beskrivelse
T5715-F6-P8629-A1044-L999:Beholdning
T5715-F7-P8629-A1044-L999:Innbyrdes ombyttbar
T5715-F8-P8629-A1044-L999:Betingelse
T5715-F9-P8629-A1044-L999:Lokasjonsfilter
T5715-P8629-A1044-L999:Vareerstatning
T5715-Q1000-P26171-A1044-L999:Du kan ikke angi at en vare skal erstattes med seg selv.
T5715-Q1001-P26171-A1044-L999:Denne erstatningen er innbyrdes ombyttbar. \
T5715-Q1002-P26171-A1044-L999:Vil du slette den tilh›rende erstatningen?
