T5330-F1-P8629-A1033-L999:Primary Key
T5330-F2-P8629-A1033-L999:Dynamics CRM URL
T5330-F3-P8629-A1033-L999:User Name
T5330-F4-P8629-A1033-L999:User Password Key
T5330-F60-P8629-A1033-L999:Is Enabled
T5330-F61-P8629-A1033-L999:Dynamics NAV Users Must Map to Dynamics CRM Users
T5330-P8629-A1033-L999:CRM Connection Setup
T5330-Q1000-P26171-A1033-L999:Url=%1; UserName=%2; Password=%3
T5330-Q1001-P26171-A1033-L999:A disabled connection cannot be registered.
T5330-Q1002-P26171-A1033-L999:Url=%1; UserName=%2; Password=%3; CallerID=%4
T5330-Q1003-P26171-A1033-L999:{USER}
T5330-Q1004-P26171-A1033-L999:Unable to retrieve Dynamics CRM version.
T5330-Q1005-P26171-A1033-L999:{PASSWORD}
