T5203-F10-P8629-A1033-L999:Course Grade
T5203-F11-P8629-A1033-L999:Employee Status
T5203-F11-P8632-A1033-L999:Active,Inactive,Terminated
T5203-F12-P8629-A1033-L999:Comment
T5203-F13-P8629-A1033-L999:Expiration Date
T5203-F1-P8629-A1033-L999:Employee No.
T5203-F2-P8629-A1033-L999:Line No.
T5203-F3-P8629-A1033-L999:Qualification Code
T5203-F4-P8629-A1033-L999:From Date
T5203-F5-P8629-A1033-L999:To Date
T5203-F6-P8629-A1033-L999:Type
T5203-F6-P8632-A1033-L999: ,Internal,External,Previous Position
T5203-F7-P8629-A1033-L999:Description
T5203-F8-P8629-A1033-L999:Institution/Company
T5203-F9-P8629-A1033-L999:Cost
T5203-P8629-A1033-L999:Employee Qualification
T5203-Q1000-P26171-A1033-L999:You cannot delete employee qualification information if there are comments associated with it.
