T5772-F10-P8629-A1033-L999:Comment
T5772-F11-P8629-A1033-L999:Whse. Activity No.
T5772-F12-P8629-A1033-L999:No. Printed
T5772-F1-P8629-A1033-L999:Type
T5772-F1-P8632-A1033-L999: ,Put-away,Pick,Movement
T5772-F2-P8629-A1033-L999:No.
T5772-F3-P8629-A1033-L999:Location Code
T5772-F4-P8629-A1033-L999:Assigned User ID
T5772-F5-P8629-A1033-L999:Assignment Date
T5772-F6-P8629-A1033-L999:Assignment Time
T5772-F7-P8629-A1033-L999:Sorting Method
T5772-F7-P8632-A1033-L999: ,Item,Document,Shelf or Bin,Due Date,Ship-To,Bin Ranking,Action Type
T5772-F8-P8629-A1033-L999:Registering Date
T5772-F9-P8629-A1033-L999:No. Series
T5772-P8629-A1033-L999:Registered Whse. Activity Hdr.
