T5848-F10-P8629-A1033-L999:Description
T5848-F1-P8629-A1033-L999:Item Ledger Entry No.
T5848-F20-P8629-A1033-L999:Quantity
T5848-F21-P8629-A1033-L999:Direct Cost
T5848-F22-P8629-A1033-L999:Indirect Cost
T5848-F23-P8629-A1033-L999:Revaluation
T5848-F24-P8629-A1033-L999:Rounding
T5848-F25-P8629-A1033-L999:Variance
T5848-F26-P8629-A1033-L999:Purchase Variance
T5848-F27-P8629-A1033-L999:Material Variance
T5848-F28-P8629-A1033-L999:Capacity Variance
T5848-F29-P8629-A1033-L999:Capacity Overhead Variance
T5848-F2-P8629-A1033-L999:Capacity Ledger Entry No.
T5848-F30-P8629-A1033-L999:Mfg. Overhead Variance
T5848-F31-P8629-A1033-L999:Subcontracted Variance
T5848-F32-P8629-A1033-L999:Material
T5848-F34-P8629-A1033-L999:Capacity
T5848-F35-P8629-A1033-L999:Capacity Overhead
T5848-F36-P8629-A1033-L999:Material Overhead
T5848-F37-P8629-A1033-L999:Subcontracted
T5848-F3-P8629-A1033-L999:Item No.
T5848-F40-P8629-A1033-L999:New Quantity
T5848-F41-P8629-A1033-L999:New Direct Cost
T5848-F42-P8629-A1033-L999:New Indirect Cost
T5848-F43-P8629-A1033-L999:New Revaluation
T5848-F44-P8629-A1033-L999:New Rounding
T5848-F45-P8629-A1033-L999:New Variance
T5848-F46-P8629-A1033-L999:New Purchase Variance
T5848-F47-P8629-A1033-L999:New Material Variance
T5848-F48-P8629-A1033-L999:New Capacity Variance
T5848-F49-P8629-A1033-L999:New Capacity Overhead Variance
T5848-F4-P8629-A1033-L999:Location Code
T5848-F50-P8629-A1033-L999:New Mfg. Overhead Variance
T5848-F51-P8629-A1033-L999:New Subcontracted Variance
T5848-F52-P8629-A1033-L999:Share of Cost in Period
T5848-F54-P8629-A1033-L999:New Material
T5848-F56-P8629-A1033-L999:New Capacity
T5848-F57-P8629-A1033-L999:New Capacity Overhead
T5848-F58-P8629-A1033-L999:New Material Overhead
T5848-F59-P8629-A1033-L999:New Subcontracted
T5848-F5-P8629-A1033-L999:Variant Code
T5848-F60-P8629-A1033-L999:Posting Date
T5848-F6-P8629-A1033-L999:Entry Type
T5848-F6-P8632-A1033-L999:Purchase,Sale,Positive Adjmt.,Negative Adjmt.,Transfer,Consumption,Output, ,Assembly Consumption,Assembly Output
T5848-F7-P8629-A1033-L999:Document No.
T5848-F90-P8629-A1033-L999:Order Type
T5848-F90-P8632-A1033-L999: ,Production,Transfer,Service,Assembly
T5848-F91-P8629-A1033-L999:Order No.
T5848-F92-P8629-A1033-L999:Order Line No.
T5848-P8629-A1033-L999:Cost Share Buffer
