T5744-F10-P8629-A1033-L999:Trsf.-from Country/Region Code
T5744-F11-P8629-A1033-L999:Transfer-to Code
T5744-F12-P8629-A1033-L999:Transfer-to Name
T5744-F13-P8629-A1033-L999:Transfer-to Name 2
T5744-F14-P8629-A1033-L999:Transfer-to Address
T5744-F15-P8629-A1033-L999:Transfer-to Address 2
T5744-F16-P8629-A1033-L999:Transfer-to Post Code
T5744-F17-P8629-A1033-L999:Transfer-to City
T5744-F18-P8629-A1033-L999:Transfer-to County
T5744-F19-P8629-A1033-L999:Trsf.-to Country/Region Code
T5744-F1-P8629-A1033-L999:No.
T5744-F20-P8629-A1033-L999:Transfer Order Date
T5744-F21-P8629-A1033-L999:Posting Date
T5744-F22-P8629-A1033-L999:Comment
T5744-F23-P8629-A1033-L999:Shortcut Dimension 1 Code
T5744-F24-P8629-A1033-L999:Shortcut Dimension 2 Code
T5744-F25-P8629-A1033-L999:Transfer Order No.
T5744-F26-P8629-A1033-L999:No. Series
T5744-F27-P8629-A1033-L999:Shipment Date
T5744-F28-P8629-A1033-L999:Receipt Date
T5744-F29-P8629-A1033-L999:In-Transit Code
T5744-F2-P8629-A1033-L999:Transfer-from Code
T5744-F30-P8629-A1033-L999:Transfer-from Contact
T5744-F31-P8629-A1033-L999:Transfer-to Contact
T5744-F32-P8629-A1033-L999:External Document No.
T5744-F33-P8629-A1033-L999:Shipping Agent Code
T5744-F34-P8629-A1033-L999:Shipping Agent Service Code
T5744-F35-P8629-A1033-L999:Shipment Method Code
T5744-F3-P8629-A1033-L999:Transfer-from Name
T5744-F47-P8629-A1033-L999:Transaction Type
T5744-F480-P8629-A1033-L999:Dimension Set ID
T5744-F48-P8629-A1033-L999:Transport Method
T5744-F4-P8629-A1033-L999:Transfer-from Name 2
T5744-F59-P8629-A1033-L999:Entry/Exit Point
T5744-F5-P8629-A1033-L999:Transfer-from Address
T5744-F63-P8629-A1033-L999:Area
T5744-F64-P8629-A1033-L999:Transaction Specification
T5744-F6-P8629-A1033-L999:Transfer-from Address 2
T5744-F7-P8629-A1033-L999:Transfer-from Post Code
T5744-F8-P8629-A1033-L999:Transfer-from City
T5744-F9-P8629-A1033-L999:Transfer-from County
T5744-P8629-A1033-L999:Transfer Shipment Header
