T5914-F10-P8629-A1044-L999:Mottatt den
T5914-F11-P8629-A1044-L999:Mottatt klokken
T5914-F12-P8629-A1044-L999:Utl†nt
T5914-F14-P8629-A1044-L999:Bilagstype
T5914-F14-P8632-A1044-L999: ,Tilbud,Ordre
T5914-F1-P8629-A1044-L999:L›penr.
T5914-F2-P8629-A1044-L999:Utl†nsobj.nr.
T5914-F3-P8629-A1044-L999:Bilagsnr.
T5914-F4-P8629-A1044-L999:Servicevarelinjenr.
T5914-F5-P8629-A1044-L999:Servicevarenr.
T5914-F6-P8629-A1044-L999:Servicevaregruppekode
T5914-F7-P8629-A1044-L999:Kundenr.
T5914-F8-P8629-A1044-L999:Utl†nt den
T5914-F9-P8629-A1044-L999:Utl†nt klokken
T5914-P8629-A1044-L999:Utl†nsobjektpost
