T5969-F10-P8629-A1053-L999:Leveransadresskod
T5969-F11-P8629-A1053-L999:Anv„ndar-ID
T5969-F12-P8629-A1053-L999:Belopp
T5969-F1-P8629-A1053-L999:L”pnr
T5969-F2-P8629-A1053-L999:Kontraktsnr
T5969-F3-P8629-A1053-L999:Kontraktgruppskod
T5969-F4-P8629-A1053-L999:Žndrad datum
T5969-F5-P8629-A1053-L999:Uppf”ljningskod
T5969-F6-P8629-A1053-L999:Typ av „ndring
T5969-F6-P8632-A1053-L999:Lagt till rad,Tagit bort rad,Kontrakt signerat,Makulerat kontrakt,Manuell uppdatering,Prisuppdatering
T5969-F8-P8629-A1053-L999:Ansvarsenhet
T5969-F9-P8629-A1053-L999:Kundnr
T5969-P8629-A1053-L999:Kontrakt vinst/f”rlust trans.
