T5910-F1-P8629-A1053-L999:Servicekontraktnr
T5910-F2-P8629-A1053-L999:Startdatum
T5910-F3-P8629-A1053-L999:Dag
T5910-F3-P8632-A1053-L999:M†ndag,Tisdag,Onsdag,Torsdag,Fredag,L”rdag,S”ndag
T5910-F4-P8629-A1053-L999:Starttid
T5910-F5-P8629-A1053-L999:Sluttid
T5910-F6-P8629-A1053-L999:Giltigt p† semestrar
T5910-F7-P8629-A1053-L999:Servicekontrakttyp
T5910-F7-P8632-A1053-L999: ,Offert,Kontrakt
T5910-P8629-A1053-L999:Servicekalender
T5910-Q1000-P26171-A1053-L999:%1 m†ste vara senare „n %2.
T5910-Q1001-P26171-A1053-L999:%1 m†ste vara tidigare „n %2.
T5910-Q1002-P26171-A1053-L999:Du m†ste specificera %1.
T5910-Q1003-P26171-A1053-L999:Vill du kopiera standard servicekalendern?
