T6086004-F1-P8629-A1033-L999:Type
T6086004-F1-P8632-A1033-L999:G/L Account,Item,Fixed Asset,Item Charge,Dimension Value,Job
T6086004-F2-P8629-A1033-L999:Code
T6086004-F3-P8629-A1033-L999:Dimension Code
T6086004-F4-P8629-A1033-L999:No.
T6086004-F5-P8629-A1033-L999:Name
T6086004-F6-P8629-A1033-L999:Account Type
T6086004-F6-P8632-A1033-L999:Posting,Begin-total,End-total
T6086004-F7-P8629-A1033-L999:Indentation
T6086004-P8629-A1033-L999:User List Item
T6086004-Q161024012-P26171-A1033-L999:%1 must be %2, %3 or %4.
T6086004-Q161024013-P26171-A1033-L999:%1 %2 does not exists.\\However you can use non-existing numbers to devide the list into sections. Do you wish to use %1 %2 anyway?
