T6529-F10-P8629-A1033-L999:Primary Key Field 1 Value
T6529-F11-P8629-A1033-L999:Primary Key Field 2 No.
T6529-F12-P8629-A1033-L999:Primary Key Field 2 Name
T6529-F13-P8629-A1033-L999:Primary Key Field 2 Value
T6529-F14-P8629-A1033-L999:Primary Key Field 3 No.
T6529-F15-P8629-A1033-L999:Primary Key Field 3 Name
T6529-F16-P8629-A1033-L999:Primary Key Field 3 Value
T6529-F17-P8629-A1033-L999:Level
T6529-F1-P8629-A1033-L999:Entry No.
T6529-F20-P8629-A1033-L999:Serial No.
T6529-F21-P8629-A1033-L999:Lot No.
T6529-F22-P8629-A1033-L999:Item No.
T6529-F23-P8629-A1033-L999:Variant Code
T6529-F3-P8629-A1033-L999:Table No.
T6529-F4-P8629-A1033-L999:Table Name
T6529-F5-P8629-A1033-L999:Record Identifier
T6529-F6-P8629-A1033-L999:Search Record ID
T6529-F7-P8629-A1033-L999:Primary Key
T6529-F8-P8629-A1033-L999:Primary Key Field 1 No.
T6529-F9-P8629-A1033-L999:Primary Key Field 1 Name
T6529-P8629-A1033-L999:Record Buffer
