T6520-F10-P8629-A1033-L999:Document No.
T6520-F11012000-P8629-A1033-L999:Non-stock Item Tracking Entry No.
T6520-F11-P8629-A1033-L999:Description
T6520-F12-P8629-A1033-L999:Location Code
T6520-F13-P8629-A1033-L999:Quantity
T6520-F14-P8629-A1033-L999:Remaining Quantity
T6520-F16-P8629-A1033-L999:Open
T6520-F17-P8629-A1033-L999:Positive
T6520-F18-P8629-A1033-L999:Variant Code
T6520-F19-P8629-A1033-L999:Serial No.
T6520-F1-P8629-A1033-L999:Line No.
T6520-F20-P8629-A1033-L999:Lot No.
T6520-F21-P8629-A1033-L999:Item Ledger Entry No.
T6520-F22-P8629-A1033-L999:Created by
T6520-F23-P8629-A1033-L999:Created on
T6520-F24-P8629-A1033-L999:Record Identifier
T6520-F25-P8629-A1033-L999:Item Description
T6520-F26-P8629-A1033-L999:Already Traced
T6520-F2-P8629-A1033-L999:Parent Item Ledger Entry No.
T6520-F3-P8629-A1033-L999:Level
T6520-F4-P8629-A1033-L999:Item No.
T6520-F5-P8629-A1033-L999:Posting Date
T6520-F6-P8629-A1033-L999:Entry Type
T6520-F6-P8632-A1033-L999:Purchase,Sale,Positive Adjmt.,Negative Adjmt.,Transfer,Consumption,Output, ,Assembly Consumption,Assembly Output
T6520-F7-P8629-A1033-L999:Source Type
T6520-F7-P8632-A1033-L999: ,Customer,Vendor,Item
T6520-F8-P8629-A1033-L999:Source No.
T6520-F9-P8629-A1033-L999:Source Name
T6520-P8629-A1033-L999:Item Tracing Buffer
