T6661-F100-P8629-A1033-L999:Unit Cost
T6661-F10-P8629-A1033-L999:Shipment Date
T6661-F11-P8629-A1033-L999:Description
T6661-F12-P8629-A1033-L999:Description 2
T6661-F131-P8629-A1033-L999:Posting Date
T6661-F13-P8629-A1033-L999:Unit of Measure
T6661-F15-P8629-A1033-L999:Quantity
T6661-F22-P8629-A1033-L999:Unit Price
T6661-F23-P8629-A1033-L999:Unit Cost (LCY)
T6661-F25-P8629-A1033-L999:VAT %
T6661-F27-P8629-A1033-L999:Line Discount %
T6661-F2-P8629-A1033-L999:Sell-to Customer No.
T6661-F32-P8629-A1033-L999:Allow Invoice Disc.
T6661-F34-P8629-A1033-L999:Gross Weight
T6661-F35-P8629-A1033-L999:Net Weight
T6661-F36-P8629-A1033-L999:Units per Parcel
T6661-F37-P8629-A1033-L999:Unit Volume
T6661-F38-P8629-A1033-L999:Appl.-to Item Entry
T6661-F39-P8629-A1033-L999:Item Rcpt. Entry No.
T6661-F3-P8629-A1033-L999:Document No.
T6661-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T6661-F41-P8629-A1033-L999:Shortcut Dimension 2 Code
T6661-F42-P8629-A1033-L999:Customer Price Group
T6661-F45-P8629-A1033-L999:Job No.
T6661-F480-P8629-A1033-L999:Dimension Set ID
T6661-F4-P8629-A1033-L999:Line No.
T6661-F52-P8629-A1033-L999:Work Type Code
T6661-F5402-P8629-A1033-L999:Variant Code
T6661-F5403-P8629-A1033-L999:Bin Code
T6661-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T6661-F5407-P8629-A1033-L999:Unit of Measure Code
T6661-F5415-P8629-A1033-L999:Quantity (Base)
T6661-F5461-P8629-A1033-L999:Qty. Invoiced (Base)
T6661-F5600-P8629-A1033-L999:FA Posting Date
T6661-F5602-P8629-A1033-L999:Depreciation Book Code
T6661-F5605-P8629-A1033-L999:Depr. until FA Posting Date
T6661-F5612-P8629-A1033-L999:Duplicate in Depreciation Book
T6661-F5613-P8629-A1033-L999:Use Duplication List
T6661-F5700-P8629-A1033-L999:Responsibility Center
T6661-F5705-P8629-A1033-L999:Cross-Reference No.
T6661-F5706-P8629-A1033-L999:Unit of Measure (Cross Ref.)
T6661-F5707-P8629-A1033-L999:Cross-Reference Type
T6661-F5707-P8632-A1033-L999: ,Customer,Vendor,Bar Code
T6661-F5708-P8629-A1033-L999:Cross-Reference Type No.
T6661-F5709-P8629-A1033-L999:Item Category Code
T6661-F5710-P8629-A1033-L999:Nonstock
T6661-F5711-P8629-A1033-L999:Purchasing Code
T6661-F5712-P8629-A1033-L999:Product Group Code
T6661-F5805-P8629-A1033-L999:Return Qty. Rcd. Not Invd.
T6661-F5811-P8629-A1033-L999:Appl.-from Item Entry
T6661-F5812-P8629-A1033-L999:Item Charge Base Amount
T6661-F5817-P8629-A1033-L999:Correction
T6661-F5-P8629-A1033-L999:Type
T6661-F5-P8632-A1033-L999: ,G/L Account,Item,Resource,Fixed Asset,Charge (Item)
T6661-F61-P8629-A1033-L999:Quantity Invoiced
T6661-F6602-P8629-A1033-L999:Return Order No.
T6661-F6603-P8629-A1033-L999:Return Order Line No.
T6661-F6608-P8629-A1033-L999:Return Reason Code
T6661-F68-P8629-A1033-L999:Bill-to Customer No.
T6661-F6-P8629-A1033-L999:No.
T6661-F7001-P8629-A1033-L999:Allow Line Disc.
T6661-F7002-P8629-A1033-L999:Customer Disc. Group
T6661-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T6661-F75-P8629-A1033-L999:Gen. Prod. Posting Group
T6661-F77-P8629-A1033-L999:VAT Calculation Type
T6661-F77-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T6661-F78-P8629-A1033-L999:Transaction Type
T6661-F79-P8629-A1033-L999:Transport Method
T6661-F7-P8629-A1033-L999:Location Code
T6661-F80-P8629-A1033-L999:Attached to Line No.
T6661-F81-P8629-A1033-L999:Exit Point
T6661-F82-P8629-A1033-L999:Area
T6661-F83-P8629-A1033-L999:Transaction Specification
T6661-F85-P8629-A1033-L999:Tax Area Code
T6661-F86-P8629-A1033-L999:Tax Liable
T6661-F87-P8629-A1033-L999:Tax Group Code
T6661-F89-P8629-A1033-L999:VAT Bus. Posting Group
T6661-F8-P8629-A1033-L999:Posting Group
T6661-F90-P8629-A1033-L999:VAT Prod. Posting Group
T6661-F91-P8629-A1033-L999:Currency Code
T6661-F97-P8629-A1033-L999:Blanket Order No.
T6661-F98-P8629-A1033-L999:Blanket Order Line No.
T6661-F99-P8629-A1033-L999:VAT Base Amount
T6661-P8629-A1033-L999:Return Receipt Line
T6661-Q1002-P26171-A1033-L999:The program cannot find this purchase line.
T6661-Q1003-P26171-A1033-L999:Return Receipt No. %1:
