T6086001-F1-P8629-A1033-L999:User ID
T6086001-F29-P8629-A1033-L999:Has User Setup
T6086001-F3-P8629-A1033-L999:Name
T6086001-F4-P8629-A1033-L999:E-Mail
T6086001-F6-P8629-A1033-L999:NAV Login Type
T6086001-F6-P8632-A1033-L999:No NAV Login,Windows,Database
T6086001-F9-P8629-A1033-L999:Creation Date
T6086001-P8629-A1033-L999:Continia User
T6086001-Q1160040000-P26171-A1033-L999:%1 does not exist as a NAV-user. Do you want to add the user anyway?
T6086001-Q1160040001-P26171-A1033-L999:This user has been set up in the %1 in company %2 and can therefore not be deleted.
T6086001-Q161024012-P26171-A1033-L999:%1 List Code
T6086001-Q161024013-P26171-A1033-L999:Updating %1.
