T6529-F10-P8629-A1053-L999:Prim„rnyckel f„lt 1v„rde
T6529-F11-P8629-A1053-L999:Prim„rnyckel f„lt 2 nr
T6529-F12-P8629-A1053-L999:Prim„rnyckelf„lt 2 namn
T6529-F13-P8629-A1053-L999:Prim„rnyckel f„lt 2 v„rde
T6529-F14-P8629-A1053-L999:Prim„rnyckel f„lt 3 nr
T6529-F15-P8629-A1053-L999:Prim„rnyckelf„lt 3 namn
T6529-F16-P8629-A1053-L999:Prim„rnyckel f„lt 3 v„rde
T6529-F17-P8629-A1053-L999:Niv†
T6529-F1-P8629-A1053-L999:L”pnr
T6529-F20-P8629-A1053-L999:Serienr
T6529-F21-P8629-A1053-L999:Partinr
T6529-F22-P8629-A1053-L999:Artikelnr
T6529-F23-P8629-A1053-L999:Variantkod
T6529-F3-P8629-A1053-L999:Tabellnr
T6529-F4-P8629-A1053-L999:Tabellnamn
T6529-F5-P8629-A1053-L999:Post-ID
T6529-F6-P8629-A1053-L999:S”k efter post-ID
T6529-F7-P8629-A1053-L999:Prim„rnyckel
T6529-F8-P8629-A1053-L999:Prim„rnyckel f„lt 1 nr
T6529-F9-P8629-A1053-L999:Prim„rnyckelf„lt 1 namn
T6529-P8629-A1053-L999:Postbuffert
