T6085731-F10-P8629-A1033-L999:Amount
T6085731-F11012000-P8629-A1033-L999:Job No.
T6085731-F11012010-P8629-A1033-L999:Quantity
T6085731-F11012020-P8629-A1033-L999:Unit of Measure Code
T6085731-F11012030-P8629-A1033-L999:Purchase Action
T6085731-F11-P8629-A1033-L999:Amount Including VAT
T6085731-F12-P8629-A1033-L999:VAT %
T6085731-F13-P8629-A1033-L999:Shortcut Dimension 1 Code
T6085731-F14-P8629-A1033-L999:Shortcut Dimension 2 Code
T6085731-F15-P8629-A1033-L999:Currency Code
T6085731-F16-P8629-A1033-L999:VAT Difference
T6085731-F17-P8629-A1033-L999:VAT Identifier
T6085731-F18-P8629-A1033-L999:VAT Base Amount
T6085731-F19-P8629-A1033-L999:Dimension Set ID
T6085731-F1-P8629-A1033-L999:Document No.
T6085731-F20-P8629-A1033-L999:Description
T6085731-F2-P8629-A1033-L999:Line No.
T6085731-F4-P8629-A1033-L999:G/L Account No.
T6085731-F5-P8629-A1033-L999:Gen. Bus. Posting Group
T6085731-F6-P8629-A1033-L999:Gen. Prod. Posting Group
T6085731-F7-P8629-A1033-L999:VAT Bus. Posting Group
T6085731-F8-P8629-A1033-L999:VAT Prod. Posting Group
T6085731-F9-P8629-A1033-L999:VAT Calculation Type
T6085731-F9-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T6085731-P8629-A1033-L999:Purch. Allocation Line
T6085731-Q161024017-P26171-A1033-L999:%1 = %2 is not supported.
T6085731-Q161024019-P26171-A1033-L999: must be 0 when %1 is %2
