T6085735-F10-P8629-A1033-L999:Amount
T6085735-F12-P8629-A1033-L999:VAT Difference
T6085735-F1-P8629-A1033-L999:VAT %
T6085735-F2-P8629-A1033-L999:G/L Account
T6085735-F3-P8629-A1033-L999:Gen. Bus. Posting Group
T6085735-F4-P8629-A1033-L999:Gen. Prod. Posting Group
T6085735-F5-P8629-A1033-L999:VAT Bus. Posting Group
T6085735-F6-P8629-A1033-L999:VAT Prod. Posting Group
T6085735-F7-P8629-A1033-L999:VAT Calculation Type
T6085735-F7-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T6085735-P8629-A1033-L999:Purch. Alloc. Post. Buffer
