T61-F1-P8629-A1033-L999:Code
T61-F2-P8629-A1033-L999:Usage
T61-F2-P8632-A1033-L999:Sales Invoice,Sales Credit Memo,Sales Validation,Service Invoice,Service Credit Memo,Service Validation
T61-F4-P8629-A1033-L999:Description
T61-F5-P8629-A1033-L999:Codeunit ID
T61-F6-P8629-A1033-L999:Codeunit Caption
T61-P8629-A1033-L999:Electronic Document Format
T61-Q1000-P26171-A1033-L999:The %1 table is not supported.
T61-Q1001-P26171-A1033-L999:Electronic document format %1 does not exist for document type %2.
T61-Q1002-P26171-A1033-L999:Document type %1 is not supported.
T61-Q1003-P26171-A1033-L999:The electronic document has not been created.
T61-Q1004-P26171-A1033-L999:Electronic format %1 does not exist.
T61-Q1010-P26171-A1033-L999:%1 - %2 %3.%4
