T6085594-F1-P8629-A1033-L999:Entry No.
T6085594-F2-P8629-A1033-L999:Document No.
T6085594-F3-P8629-A1033-L999:Template No.
T6085594-F4-P8629-A1033-L999:Field Type
T6085594-F4-P8632-A1033-L999:Header,Line
T6085594-F5-P8629-A1033-L999:Field Code
T6085594-F6-P8629-A1033-L999:Line No.
T6085594-F7-P8629-A1033-L999:Comment Type
T6085594-F7-P8632-A1033-L999:Information,Warning,Error
T6085594-F8-P8629-A1033-L999:Comment
T6085594-F9-P8629-A1033-L999:Area
T6085594-F9-P8632-A1033-L999:Capture,Validation,Processing,Match,Import
T6085594-P8629-A1033-L999:Document Comment
