T6509-F10-P8629-A1033-L999:Source Type
T6509-F11-P8629-A1033-L999:Source Subtype
T6509-F11-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T6509-F12-P8629-A1033-L999:Source ID
T6509-F13-P8629-A1033-L999:Source Batch Name
T6509-F14-P8629-A1033-L999:Source Prod. Order Line
T6509-F15-P8629-A1033-L999:Source Ref. No.
T6509-F1-P8629-A1033-L999:Item Entry No.
T6509-F20-P8629-A1033-L999:Serial No.
T6509-F21-P8629-A1033-L999:Lot No.
T6509-F30-P8629-A1033-L999:Order No.
T6509-F31-P8629-A1033-L999:Order Line No.
T6509-P8629-A1033-L999:Whse. Item Entry Relation
