T6086346-F10-P8629-A1033-L999:Field Code
T6086346-F11-P8629-A1033-L999:Field Description
T6086346-F1-P8629-A1033-L999:Type
T6086346-F1-P8632-A1033-L999:Expense,Mileage,Transaction
T6086346-F2-P8629-A1033-L999:Field Order
T6086346-P8629-A1033-L999:Configured Field
T6086346-Q1160040000-P26171-A1033-L999:%1 has a relationship to %2 %3 which must also be added before you can add %4.
T6086346-Q1160040001-P26171-A1033-L999:%1 cannot be deleted as there is a relationship to %2 %3.
T6086346-Q1160040002-P26171-A1033-L999:You cannot rename a %1.
T6086346-Q1160040003-P26171-A1033-L999:You are not allowed to delete a system field.
