T6505-F10-P8629-A1053-L999:Beskrivning
T6505-F11-P8629-A1053-L999:Testkvalit‚
T6505-F11-P8632-A1053-L999: ,Bra,Genomsnittlig,D†lig
T6505-F12-P8629-A1053-L999:Certifikatnr
T6505-F13-P8629-A1053-L999:Sp„rrad
T6505-F14-P8629-A1053-L999:Kommentar
T6505-F1-P8629-A1053-L999:Artikelnr
T6505-F20-P8629-A1053-L999:Lager
T6505-F21-P8629-A1053-L999:Datumfilter
T6505-F22-P8629-A1053-L999:Lagerst„llefilter
T6505-F23-P8629-A1053-L999:Lagerplatsfilter
T6505-F24-P8629-A1053-L999:Utg†nget lager
T6505-F2-P8629-A1053-L999:Variantkod
T6505-F3-P8629-A1053-L999:Partinr
T6505-P8629-A1053-L999:Partinrinformation
