T6085772-F1-P8629-A1033-L999:Entry No.
T6085772-F2-P8629-A1033-L999:Document ID
T6085772-F3-P8629-A1033-L999:Filename
T6085772-F4-P8629-A1033-L999:File Path
T6085772-F5-P8629-A1033-L999:Date/Time
T6085772-F6-P8629-A1033-L999:Is Cloud OCR
T6085772-F7-P8629-A1033-L999:Status
T6085772-F7-P8632-A1033-L999:OCR,Import,Error
T6085772-F8-P8629-A1033-L999:Document Category Code
T6085772-F9-P8629-A1033-L999:Description
T6085772-P8629-A1033-L999:Document
T6085772-Q1160040001-P26171-A1033-L999:Are you sure you want to delete the file %1?
