T6086320-F100-P8629-A1033-L999:Expense GUID
T6086320-F10-P8629-A1033-L999:No Refund
T6086320-F110-P8629-A1033-L999:Expense Account
T6086320-F111-P8629-A1033-L999:Expense Account Manually Changed
T6086320-F112-P8629-A1033-L999:Gen. Prod. Posting Group
T6086320-F113-P8629-A1033-L999:VAT Prod. Posting Group
T6086320-F11-P8629-A1033-L999:Amount
T6086320-F120-P8629-A1033-L999:Status
T6086320-F120-P8632-A1033-L999:Open,Pending Expense User,Pending Approval,Rejected,Approved
T6086320-F12-P8629-A1033-L999:Amount (LCY)
T6086320-F130-P8629-A1033-L999:Current Reminder Level
T6086320-F13-P8629-A1033-L999:Created Doc. Type
T6086320-F14-P8629-A1033-L999:Created Doc. Subtype
T6086320-F15-P8629-A1033-L999:Created Doc. ID
T6086320-F16-P8629-A1033-L999:Created Doc. Ref. No.
T6086320-F17-P8629-A1033-L999:Created By
T6086320-F180-P8629-A1033-L999:Expense Type
T6086320-F190-P8629-A1033-L999:Fee
T6086320-F1-P8629-A1033-L999:Entry No.
T6086320-F200-P8629-A1033-L999:Matched to Bank Transaction
T6086320-F220-P8629-A1033-L999:Posted
T6086320-F221-P8629-A1033-L999:Posted Date Time
T6086320-F222-P8629-A1033-L999:Posted by
T6086320-F23-P8629-A1033-L999:Global Dimension 1 Code
T6086320-F24-P8629-A1033-L999:Global Dimension 2 Code
T6086320-F25-P8629-A1033-L999:Transfer Attachments to CO
T6086320-F260-P8629-A1033-L999:No. of Attachments
T6086320-F26-P8629-A1033-L999:Allocated Amount (LCY)
T6086320-F2-P8629-A1033-L999:Employee No.
T6086320-F3-P8629-A1033-L999:Employee Name
T6086320-F4-P8629-A1033-L999:Description
T6086320-F50-P8629-A1033-L999:Job No.
T6086320-F51-P8629-A1033-L999:Job Task No.
T6086320-F5-P8629-A1033-L999:Description 2
T6086320-F60-P8629-A1033-L999:Cash/Private Card
T6086320-F6-P8629-A1033-L999:Document Date
T6086320-F71-P8629-A1033-L999:On Hold
T6086320-F72-P8629-A1033-L999:Comment
T6086320-F73-P8629-A1033-L999:Original Expense Entry No.
T6086320-F7-P8629-A1033-L999:Date Created
T6086320-F80-P8629-A1033-L999:Post
T6086320-F8-P8629-A1033-L999:Country/Region Code
T6086320-F9-P8629-A1033-L999:Currency Code
T6086320-P8629-A1033-L999:Expense
T6086320-Q1160040000-P26171-A1033-L999:You cannot rename a %1.
T6086320-Q1160040001-P26171-A1033-L999:You must first specify a value for %1.
T6086320-Q1160040002-P26171-A1033-L999:Both expenses are matched to bank transactions and can therefore not be merged.
T6086320-Q1160040004-P26171-A1033-L999:Expense %1 cannot be merged when it has been allocated to one or more lines.
T6086320-Q1160040005-P26171-A1033-L999:The amount one the two expenses selected are not the same.\The Amount (%1 %2) from the expense matched to the bank transaction will be used.\\Do you want to continue?
T6086320-Q1160040007-P26171-A1033-L999:The amount one the two expenses must be the same.
T6086320-Q1160040008-P26171-A1033-L999:This expense cannot be changed as there is an unprocessed line in the Expense Inbox.\\The line in the Expense Inbox must be processed before the Expense can be updated.
T6086320-Q1160040010-P26171-A1033-L999:Do you want to merge the two selected expenses?
T6086320-Q1160040012-P26171-A1033-L999:You cannot specify %1 and %2 at the same time.
T6086320-Q1160040014-P26171-A1033-L999:The file name '%1' already exist for this expense and cannot be imported.\Please rename it before importing.
T6086320-Q1160040016-P26171-A1033-L999:There are one or more unprocessed entries in the Expense Inbox.
T6086320-Q1160040017-P26171-A1033-L999:This expense has been allocated and therefore you cannot change %1.
T6086320-Q1160040019-P26171-A1033-L999:The Expense is matched to a bank transaction. Would you like to delete the matching and exclude the transaction?
T6086320-Q1160040020-P26171-A1033-L999:The expense was not deleted as it was matched with a bank transaction
T6086320-Q1160040022-P26171-A1033-L999:There are one or more unprocessed entries in the Bank Transaction Inbox.
T6086320-Q1160040023-P26171-A1033-L999:\\You should process these as soon as possible.
