T6086323-F100-P8629-A1033-L999:Expense GUID
T6086323-F101-P8629-A1033-L999:File Name
T6086323-F11-P8629-A1033-L999:Amount
T6086323-F12-P8629-A1033-L999:Date Created
T6086323-F160-P8629-A1033-L999:Transaction ID
T6086323-F180-P8629-A1033-L999:Expense Type
T6086323-F1-P8629-A1033-L999:Entry No.
T6086323-F260-P8629-A1033-L999:No. of Attachments
T6086323-F2-P8629-A1033-L999:Employee No.
T6086323-F4-P8629-A1033-L999:Description
T6086323-F50-P8629-A1033-L999:Job No.
T6086323-F51-P8629-A1033-L999:Job Task No.
T6086323-F5-P8629-A1033-L999:Description 2
T6086323-F60-P8629-A1033-L999:Cash/Private Card
T6086323-F6-P8629-A1033-L999:Document Date
T6086323-F8-P8629-A1033-L999:Country/Region Code
T6086323-F93-P8629-A1033-L999:Expense Entry No.
T6086323-F94-P8629-A1033-L999:Imported Date Time
T6086323-F95-P8629-A1033-L999:Imported by User-ID
T6086323-F96-P8629-A1033-L999:Processed Date Time
T6086323-F97-P8629-A1033-L999:Processed by User-ID
T6086323-F98-P8629-A1033-L999:Error Text
T6086323-F99-P8629-A1033-L999:Status
T6086323-F99-P8632-A1033-L999:Pending,Error,Accepted
T6086323-F9-P8629-A1033-L999:Currency Code
T6086323-P8629-A1033-L999:Expense Inbox
T6086323-Q1160040000-P26171-A1033-L999:You cannot rename a %1.
T6086323-Q1160040001-P26171-A1033-L999:You cannot modify %1 %2, because it is already Accepted.
T6086323-Q1160040002-P26171-A1033-L999:Warning\\The number of attached files to this expense has been changed by the user. If you delete this expense from the Expense Inbox, then the original files will remain but the latest changed made by the user cancelled.\\Do you want to continue deleting this expense from the Expense Inbox?
T6086323-Q1160040004-P26171-A1033-L999:The file name '%1' already exist for this expense and cannot be imported.\Please rename it before importing.
