T6661-F100-P8629-A1044-L999:Enhetskost
T6661-F10-P8629-A1044-L999:Forsendelsesdato
T6661-F11-P8629-A1044-L999:Beskrivelse
T6661-F12-P8629-A1044-L999:Beskrivelse 2
T6661-F131-P8629-A1044-L999:Bokf›ringsdato
T6661-F13-P8629-A1044-L999:Enhet
T6661-F15-P8629-A1044-L999:Antall
T6661-F22-P8629-A1044-L999:Salgspris
T6661-F23-P8629-A1044-L999:Enhetskost (NOK)
T6661-F25-P8629-A1044-L999:Mva-%
T6661-F27-P8629-A1044-L999:Linjerabatt-%
T6661-F2-P8629-A1044-L999:Salg til-kundenr.
T6661-F32-P8629-A1044-L999:Tillat fakturarabatt
T6661-F34-P8629-A1044-L999:Bruttovekt
T6661-F35-P8629-A1044-L999:Nettovekt
T6661-F36-P8629-A1044-L999:Antall per kolli
T6661-F37-P8629-A1044-L999:Volum
T6661-F38-P8629-A1044-L999:Utligningsvarepost
T6661-F39-P8629-A1044-L999:Varemottaksl›penr.
T6661-F3-P8629-A1044-L999:Bilagsnr.
T6661-F40-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T6661-F41-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T6661-F42-P8629-A1044-L999:Kundeprisgruppe
T6661-F45-P8629-A1044-L999:Prosjektnr.
T6661-F480-P8629-A1044-L999:Dimensjonssett-ID
T6661-F4-P8629-A1044-L999:Linjenr.
T6661-F52-P8629-A1044-L999:Arbeidstypekode
T6661-F5402-P8629-A1044-L999:Variantkode
T6661-F5403-P8629-A1044-L999:Hyllekode
T6661-F5404-P8629-A1044-L999:Antall per enhet
T6661-F5407-P8629-A1044-L999:Enhetskode
T6661-F5415-P8629-A1044-L999:Antall (lagerenhet)
T6661-F5461-P8629-A1044-L999:Antall fakturert (lagerenhet)
T6661-F5600-P8629-A1044-L999:Aktivabokf.dato
T6661-F5602-P8629-A1044-L999:Avskrivningstabl†kode
T6661-F5605-P8629-A1044-L999:Avskr. frem til aktivabokf.dato
T6661-F5612-P8629-A1044-L999:Duplikat i avskrivningstabl†
T6661-F5613-P8629-A1044-L999:Bruk duplikatoversikt
T6661-F5700-P8629-A1044-L999:Ansvarssenter
T6661-F5705-P8629-A1044-L999:Kryssreferansenr.
T6661-F5706-P8629-A1044-L999:Enhet (kryssref.)
T6661-F5707-P8629-A1044-L999:Kryssreferansetype
T6661-F5707-P8632-A1044-L999: ,Kunde,Leverand›r,Strekkode
T6661-F5708-P8629-A1044-L999:Kryssreferansetypenr.
T6661-F5709-P8629-A1044-L999:Varekategorikode
T6661-F5710-P8629-A1044-L999:Katalogvare
T6661-F5711-P8629-A1044-L999:Kj›pskode
T6661-F5712-P8629-A1044-L999:Produktgruppekode
T6661-F5805-P8629-A1044-L999:Returant. mottatt, ikke fakt.
T6661-F5811-P8629-A1044-L999:Utlignet fra-varepost
T6661-F5812-P8629-A1044-L999:Varegebyrgrunnlag
T6661-F5817-P8629-A1044-L999:Korreksjon
T6661-F5-P8629-A1044-L999:Type
T6661-F5-P8632-A1044-L999: ,Finanskonto,Vare,Ressurs,Aktiva,Gebyr (vare)
T6661-F61-P8629-A1044-L999:Fakturert (antall)
T6661-F6602-P8629-A1044-L999:Ordrereturnr.
T6661-F6603-P8629-A1044-L999:Ordrereturlinjenr.
T6661-F6608-P8629-A1044-L999:Retur†rsakskode
T6661-F68-P8629-A1044-L999:Faktura til-kundenr.
T6661-F6-P8629-A1044-L999:Nr.
T6661-F7001-P8629-A1044-L999:Tillat linjerabatt
T6661-F7002-P8629-A1044-L999:Kunderabattgruppe
T6661-F74-P8629-A1044-L999:Bokf›ringsgruppe - firma
T6661-F75-P8629-A1044-L999:Bokf›ringsgruppe - vare
T6661-F77-P8629-A1044-L999:Mva-beregningstype
T6661-F77-P8632-A1044-L999:Normal mva.,Snudd avregning,Full mva.,Salgsmva.
T6661-F78-P8629-A1044-L999:Transaksjonsart
T6661-F79-P8629-A1044-L999:Transportm†te
T6661-F7-P8629-A1044-L999:Lokasjonskode
T6661-F80-P8629-A1044-L999:Knyttet til linjenr.
T6661-F81-P8629-A1044-L999:Utpunkt
T6661-F82-P8629-A1044-L999:Omr†de
T6661-F83-P8629-A1044-L999:Transaksjonsspesifikasjon
T6661-F85-P8629-A1044-L999:Mva-omr†dekode
T6661-F86-P8629-A1044-L999:Skyldig mva.
T6661-F87-P8629-A1044-L999:Mva-gruppekode
T6661-F89-P8629-A1044-L999:Mva-bokf›ringsgruppe - firma
T6661-F8-P8629-A1044-L999:Bokf›ringsgruppe
T6661-F90-P8629-A1044-L999:Mva-bokf›ringsgruppe - vare
T6661-F91-P8629-A1044-L999:Valutakode
T6661-F97-P8629-A1044-L999:Rammebestillingsnr.
T6661-F98-P8629-A1044-L999:Rammebestillingslinjenr.
T6661-F99-P8629-A1044-L999:Mva-grunnlagsbel›p
T6661-P8629-A1044-L999:Returseddellinje
T6661-Q1002-P26171-A1044-L999:Programmet finner ikke denne bestillingslinjen.
T6661-Q1003-P26171-A1044-L999:Returseddelnr. %1:
