T6085584-F100-P8629-A1033-L999:Translate to Type
T6085584-F100-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item),,,Salesperson/Purchaser,Employee
T6085584-F101-P8629-A1033-L999:Translate to No.
T6085584-F102-P8629-A1033-L999:Translate to UOM Code
T6085584-F103-P8629-A1033-L999:Translate to (Text)
T6085584-F104-P8629-A1033-L999:Translate to Variant Code
T6085584-F10-P8629-A1033-L999:Field Description
T6085584-F1-P8629-A1033-L999:Template No.
T6085584-F2-P8629-A1033-L999:Type
T6085584-F2-P8632-A1033-L999:Header Field,Line Field,,,Formula
T6085584-F3-P8629-A1033-L999:Field Code
T6085584-F5-P8629-A1033-L999:Translate From
T6085584-F6-P8629-A1033-L999:Field Code / Formula
T6085584-F90-P8629-A1033-L999:Translate to VAT Prod. Posting Group
T6085584-P8629-A1033-L999:Data Translation
