T6085743-F100-P8629-A1033-L999:Purchase Header Filter
T6085743-F101-P8629-A1033-L999:Purchaser Filter
T6085743-F102-P8629-A1033-L999:Vendor Filter
T6085743-F12-P8629-A1033-L999:First Entry Created by
T6085743-F12-P8632-A1033-L999: ,Approver ID,Purchaser
T6085743-F1-P8629-A1033-L999:Code
T6085743-F2-P8629-A1033-L999:Priority
T6085743-F5-P8629-A1033-L999:Description
T6085743-F9-P8629-A1033-L999:Four Eyes Approval
T6085743-F9-P8632-A1033-L999: ,Invoice,Invoice Full Amount
T6085743-P8629-A1033-L999:Approval Groups
T6085743-Q161024012-P26171-A1033-L999:One or documents are pending approval in this %1.
