T6085596-F10-P8629-A1033-L999:Field Value 9
T6085596-F11-P8629-A1033-L999:Field Value 10
T6085596-F12-P8629-A1033-L999:Field Value 11
T6085596-F13-P8629-A1033-L999:Field Value 12
T6085596-F14-P8629-A1033-L999:Field Value 13
T6085596-F15-P8629-A1033-L999:Field Value 14
T6085596-F16-P8629-A1033-L999:Field Value 15
T6085596-F17-P8629-A1033-L999:Field Value 16
T6085596-F18-P8629-A1033-L999:Field Value 17
T6085596-F19-P8629-A1033-L999:Field Value 18
T6085596-F1-P8629-A1033-L999:Line No.
T6085596-F20-P8629-A1033-L999:Field Value 19
T6085596-F21-P8629-A1033-L999:Field Value 20
T6085596-F22-P8629-A1033-L999:OK
T6085596-F23-P8629-A1033-L999:Document No.
T6085596-F24-P8629-A1033-L999:Template No.
T6085596-F25-P8629-A1033-L999:Page No.
T6085596-F26-P8629-A1033-L999:Translate to Type
T6085596-F26-P8632-A1033-L999: ,G/L Account,Item,Resource,Fixed Asset,Charge (Item)
T6085596-F27-P8629-A1033-L999:Translate to No.
T6085596-F28-P8629-A1033-L999:Skip
T6085596-F2-P8629-A1033-L999:Field Value 1
T6085596-F3-P8629-A1033-L999:Field Value 2
T6085596-F4-P8629-A1033-L999:Field Value 3
T6085596-F5-P8629-A1033-L999:Field Value 4
T6085596-F6-P8629-A1033-L999:Field Value 5
T6085596-F7-P8629-A1033-L999:Field Value 6
T6085596-F8-P8629-A1033-L999:Field Value 7
T6085596-F9-P8629-A1033-L999:Field Value 8
T6085596-P8629-A1033-L999:Temp. Document Line
