T6086002-F10-P8629-A1033-L999:Can Edit Posting Lines
T6086002-F11-P8629-A1033-L999:Document Search
T6086002-F11-P8632-A1033-L999:All documents,Own documents only
T6086002-F13-P8629-A1033-L999:Comment
T6086002-F15-P8629-A1033-L999:G/L Account List Code
T6086002-F16-P8629-A1033-L999:Item List Code
T6086002-F17-P8629-A1033-L999:Fixed Asset List Code
T6086002-F18-P8629-A1033-L999:Item Charge List Code
T6086002-F19-P8629-A1033-L999:Web Dimension 1 List Code
T6086002-F1-P8629-A1033-L999:Continia User ID
T6086002-F20-P8629-A1033-L999:Web Dimension 2 List Code
T6086002-F21-P8629-A1033-L999:Web Dimension 3 List Code
T6086002-F22-P8629-A1033-L999:Web Dimension 4 List Code
T6086002-F23-P8629-A1033-L999:Web Dimension 5 List Code
T6086002-F24-P8629-A1033-L999:Web Dimension 6 List Code
T6086002-F25-P8629-A1033-L999:Web Dimension 7 List Code
T6086002-F26-P8629-A1033-L999:Web Dimension 8 List Code
T6086002-F27-P8629-A1033-L999:Job List Code
T6086002-F2-P8629-A1033-L999:Web Approval User
T6086002-F30-P8629-A1033-L999:Vendor No.
T6086002-F31-P8629-A1033-L999:Vendor Name
T6086002-F32-P8629-A1033-L999:Shared to this user
T6086002-F33-P8629-A1033-L999:Shared to other users
T6086002-F37-P8629-A1033-L999:Expense User Group
T6086002-F39-P8629-A1033-L999:Expense Reminder Code
T6086002-F3-P8629-A1033-L999:Expense Management User
T6086002-F40-P8629-A1033-L999:No. of Purch. Doc. for Approval
T6086002-F41-P8629-A1033-L999:Expense Amount Approval Limit
T6086002-F42-P8629-A1033-L999:Unlimited Expense Approval
T6086002-F43-P8629-A1033-L999:No. of Expenses for Approval
T6086002-F59-P8629-A1033-L999:Vendor Balance (LCY)
T6086002-F5-P8629-A1033-L999:Employee No.
T6086002-P8629-A1033-L999:Continia User Setup
T6086002-Q1160040000-P26171-A1033-L999:Updating %1.
T6086002-Q1160040001-P26171-A1033-L999:%1 List Code
T6086002-Q1160040002-P26171-A1033-L999:You cannot have approval limits less than zero.
T6086002-Q1160040003-P26171-A1033-L999:You cannot have both a %1 and %2.
T6086002-Q1160040004-P26171-A1033-L999:You cannot rename a %1.
