T6651-F1001-P8629-A1053-L999:Projektaktivitetsnr
T6651-F100-P8629-A1053-L999:Styckkostnad
T6651-F11012980-P8629-A1053-L999:Objekttyp
T6651-F11012980-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabelîverfîring,Anonym,,,,Position
T6651-F11012981-P8629-A1053-L999:Objektskod 1
T6651-F11012982-P8629-A1053-L999:Objektskod 2
T6651-F11012983-P8629-A1053-L999:Packboxens position
T6651-F11012983-P8632-A1053-L999: ,FrÜn sida,Till sida
T6651-F11-P8629-A1053-L999:Beskrivning
T6651-F12-P8629-A1053-L999:Beskrivning 2
T6651-F131-P8629-A1053-L999:Bokfîringsdatum
T6651-F13-P8629-A1053-L999:Enhet
T6651-F15-P8629-A1053-L999:Antal
T6651-F22-P8629-A1053-L999:Inkîpspris
T6651-F23-P8629-A1053-L999:Styckkostnad (BVA)
T6651-F25-P8629-A1053-L999:Momssats %
T6651-F27-P8629-A1053-L999:Radrabatt %
T6651-F2-P8629-A1053-L999:Inkîpsleverantîrsnr
T6651-F31-P8629-A1053-L999:A-pris (BVA)
T6651-F32-P8629-A1053-L999:BerÑkna fakturarabatt
T6651-F34-P8629-A1053-L999:Bruttovikt
T6651-F35-P8629-A1053-L999:Nettovikt
T6651-F36-P8629-A1053-L999:Antal per kolli
T6651-F37-P8629-A1053-L999:Volym
T6651-F38-P8629-A1053-L999:Koppla till artikellîpnr
T6651-F39-P8629-A1053-L999:Lîpnr fîr artikelleverans
T6651-F3-P8629-A1053-L999:Verifikationsnr
T6651-F40-P8629-A1053-L999:GenvÑg dimension 1 kod
T6651-F41-P8629-A1053-L999:GenvÑg dimension 2 kod
T6651-F45-P8629-A1053-L999:Projektnr
T6651-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T6651-F4-P8629-A1053-L999:Radnr
T6651-F5401-P8629-A1053-L999:Prod.ordernr
T6651-F5402-P8629-A1053-L999:Variantkod
T6651-F5403-P8629-A1053-L999:Lagerplatskod
T6651-F5404-P8629-A1053-L999:Antal per enhet
T6651-F5407-P8629-A1053-L999:Enhetskod
T6651-F5415-P8629-A1053-L999:Antal (bas)
T6651-F5461-P8629-A1053-L999:Fakturerat antal (bas)
T6651-F54-P8629-A1053-L999:Indirekt kostnad %
T6651-F5600-P8629-A1053-L999:Anl. bokfîringsdatum
T6651-F5601-P8629-A1053-L999:Anl. bokfîringstyp
T6651-F5601-P8632-A1053-L999: ,Anskaffningskostnad,UnderhÜll
T6651-F5602-P8629-A1053-L999:Avskrivningsregelkod
T6651-F5603-P8629-A1053-L999:èteranskaffningsvÑrde
T6651-F5605-P8629-A1053-L999:Avskr. till anl. bokf.datum
T6651-F5606-P8629-A1053-L999:Avskr. anskaffningskostnad
T6651-F5609-P8629-A1053-L999:UnderhÜllskod
T6651-F5610-P8629-A1053-L999:FîrsÑkringsnr
T6651-F5611-P8629-A1053-L999:Budgeterat anl.nr
T6651-F5612-P8629-A1053-L999:Dubblett i avskrivningsregel
T6651-F5613-P8629-A1053-L999:AnvÑnd dubblettlista
T6651-F5700-P8629-A1053-L999:Ansvarsenhet
T6651-F5705-P8629-A1053-L999:TvÑrreferensnr
T6651-F5706-P8629-A1053-L999:Enhet (tvÑrref.)
T6651-F5707-P8629-A1053-L999:TvÑrreferens typ
T6651-F5707-P8632-A1053-L999: ,Kund,Leverantîr,Streckkod
T6651-F5708-P8629-A1053-L999:TvÑrreferens typnr
T6651-F5709-P8629-A1053-L999:Artikelkategorikod
T6651-F5710-P8629-A1053-L999:Ej lagerfîrd
T6651-F5711-P8629-A1053-L999:Inkîpskod
T6651-F5712-P8629-A1053-L999:Produktgruppkod
T6651-F5805-P8629-A1053-L999:Returant. levererat ej faktrd
T6651-F5811-P8629-A1053-L999:Art.omkost. nettobelopp
T6651-F5817-P8629-A1053-L999:RÑttningstransaktion
T6651-F5-P8629-A1053-L999:Radtyp
T6651-F5-P8632-A1053-L999: ,Redov.konto,Artikel,,Anl.tillgÜng,Omkostnad (artikel)
T6651-F61-P8629-A1053-L999:Fakturerat antal
T6651-F6602-P8629-A1053-L999:Returordernr
T6651-F6603-P8629-A1053-L999:Returorderradnr
T6651-F6608-P8629-A1053-L999:Returorsakskod
T6651-F68-P8629-A1053-L999:Betalningsleverantîrsnr
T6651-F6-P8629-A1053-L999:Nr
T6651-F70-P8629-A1053-L999:Leverantîrens artikelnr
T6651-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T6651-F75-P8629-A1053-L999:Produktbokfîringsmall
T6651-F77-P8629-A1053-L999:MomsberÑkningstyp
T6651-F77-P8632-A1053-L999:Normal moms,OmvÑnd EG-moms,Enbart moms,OmsÑttningsskatt
T6651-F78-P8629-A1053-L999:EU transaktionstyp
T6651-F79-P8629-A1053-L999:TransportsÑtt
T6651-F7-P8629-A1053-L999:LagerstÑllekod
T6651-F80-P8629-A1053-L999:Bifogad till radnr
T6651-F81-P8629-A1053-L999:Inskeppningshamn
T6651-F82-P8629-A1053-L999:OmrÜde
T6651-F83-P8629-A1053-L999:EU transaktionsspecifikation
T6651-F85-P8629-A1053-L999:SkatteomrÜdeskod
T6651-F86-P8629-A1053-L999:Skattepliktig
T6651-F87-P8629-A1053-L999:Skattegruppskod
T6651-F88-P8629-A1053-L999:AnvÑnd skatt
T6651-F89-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T6651-F8-P8629-A1053-L999:Bokfîringsmall
T6651-F90-P8629-A1053-L999:Moms produktbokfîringsmall
T6651-F91-P8629-A1053-L999:Valutakod
T6651-F97-P8629-A1053-L999:Avropsordernr
T6651-F98-P8629-A1053-L999:Avropsorder radnr
T6651-F99-P8629-A1053-L999:Nettobelopp
T6651-P8629-A1053-L999:Returutleveransrad
T6651-Q1002-P26171-A1053-L999:Programmet kan inte hitta denna inkîpsrad.
T6651-Q1003-P26171-A1053-L999:Returutleveransnr. %1:
