T6661-F100-P8629-A1053-L999:Styckkostnad
T6661-F10-P8629-A1053-L999:Utleveransdatum
T6661-F11-P8629-A1053-L999:Beskrivning
T6661-F12-P8629-A1053-L999:Beskrivning 2
T6661-F131-P8629-A1053-L999:Bokf”ringsdatum
T6661-F13-P8629-A1053-L999:Enhet
T6661-F15-P8629-A1053-L999:Antal
T6661-F22-P8629-A1053-L999:A-pris
T6661-F23-P8629-A1053-L999:Styckkostnad (BVA)
T6661-F25-P8629-A1053-L999:Momssats %
T6661-F27-P8629-A1053-L999:Radrabatt %
T6661-F2-P8629-A1053-L999:F”rs.kundnr
T6661-F32-P8629-A1053-L999:Ber„kna fakturarabatt
T6661-F34-P8629-A1053-L999:Bruttovikt
T6661-F35-P8629-A1053-L999:Nettovikt
T6661-F36-P8629-A1053-L999:Antal per kolli
T6661-F37-P8629-A1053-L999:Volym
T6661-F38-P8629-A1053-L999:Koppla till artikell”pnr
T6661-F39-P8629-A1053-L999:L”pnr f”r artikelinleverans
T6661-F3-P8629-A1053-L999:Verifikationsnr
T6661-F40-P8629-A1053-L999:Genv„g dimension 1 kod
T6661-F41-P8629-A1053-L999:Genv„g dimension 2 kod
T6661-F42-P8629-A1053-L999:Kund prisgrupp
T6661-F45-P8629-A1053-L999:Projektnr
T6661-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T6661-F4-P8629-A1053-L999:Radnr
T6661-F52-P8629-A1053-L999:Arbetstypkod
T6661-F5402-P8629-A1053-L999:Variantkod
T6661-F5403-P8629-A1053-L999:Lagerplatskod
T6661-F5404-P8629-A1053-L999:Antal per enhet
T6661-F5407-P8629-A1053-L999:Enhetskod
T6661-F5415-P8629-A1053-L999:Antal (bas)
T6661-F5461-P8629-A1053-L999:Fakturerat antal (bas)
T6661-F5600-P8629-A1053-L999:Anl. bokf”ringsdatum
T6661-F5602-P8629-A1053-L999:Avskrivningsregelkod
T6661-F5605-P8629-A1053-L999:Avskr. till anl. bokf.datum
T6661-F5612-P8629-A1053-L999:Dubblett i avskrivningsregel
T6661-F5613-P8629-A1053-L999:Anv„nd dubblettlista
T6661-F5700-P8629-A1053-L999:Ansvarsenhet
T6661-F5705-P8629-A1053-L999:Tv„rreferensnr
T6661-F5706-P8629-A1053-L999:Enhet (tv„rref.)
T6661-F5707-P8629-A1053-L999:Tv„rreferens typ
T6661-F5707-P8632-A1053-L999: ,Kund,Leverant”r,Streckkod
T6661-F5708-P8629-A1053-L999:Tv„rreferens typnr
T6661-F5709-P8629-A1053-L999:Artikelkategorikod
T6661-F5710-P8629-A1053-L999:Ej lagerf”rd
T6661-F5711-P8629-A1053-L999:Ink”pskod
T6661-F5712-P8629-A1053-L999:Produktgruppkod
T6661-F5805-P8629-A1053-L999:Inlevrd. returantal ej faktrd
T6661-F5811-P8629-A1053-L999:Koppla fr†n artikell”pnr
T6661-F5812-P8629-A1053-L999:Art.omkost. nettobelopp
T6661-F5817-P8629-A1053-L999:R„ttningstransaktion
T6661-F5-P8629-A1053-L999:Radtyp
T6661-F5-P8632-A1053-L999: ,Redov.konto,Artikel,Resurs,Anl.tillg†ng,Omkostnad (artikel)
T6661-F61-P8629-A1053-L999:Fakturerat antal
T6661-F6602-P8629-A1053-L999:Returordernr
T6661-F6603-P8629-A1053-L999:Returorderradnr
T6661-F6608-P8629-A1053-L999:Returorsakskod
T6661-F68-P8629-A1053-L999:Faktureringskundnr
T6661-F6-P8629-A1053-L999:Nr
T6661-F7001-P8629-A1053-L999:Till†t radrabatt
T6661-F7002-P8629-A1053-L999:Kundrabattgrupp
T6661-F74-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T6661-F75-P8629-A1053-L999:Produktbokf”ringsmall
T6661-F77-P8629-A1053-L999:Momsber„kningstyp
T6661-F77-P8632-A1053-L999:Normal moms,Omv„nd EG-moms,Enbart moms,Oms„ttningsskatt
T6661-F78-P8629-A1053-L999:EU transaktionstyp
T6661-F79-P8629-A1053-L999:Transports„tt
T6661-F7-P8629-A1053-L999:Lagerst„llekod
T6661-F80-P8629-A1053-L999:Bifogad till radnr
T6661-F81-P8629-A1053-L999:Utf”rselplats
T6661-F82-P8629-A1053-L999:Omr†de
T6661-F83-P8629-A1053-L999:EU transaktionsspecifikation
T6661-F85-P8629-A1053-L999:Skatteomr†deskod
T6661-F86-P8629-A1053-L999:Skattepliktig
T6661-F87-P8629-A1053-L999:Skattegruppskod
T6661-F89-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T6661-F8-P8629-A1053-L999:Bokf”ringsmall
T6661-F90-P8629-A1053-L999:Moms produktbokf”ringsmall
T6661-F91-P8629-A1053-L999:Valutakod
T6661-F97-P8629-A1053-L999:Avropsordernr
T6661-F98-P8629-A1053-L999:Avropsorder radnr
T6661-F99-P8629-A1053-L999:Nettobelopp
T6661-P8629-A1053-L999:F”rs.inleverans rad
T6661-Q1002-P26171-A1053-L999:Programmet kan inte hitta denna ink”psrad.
T6661-Q1003-P26171-A1053-L999:Returinleveransnr %1:
