T6083-F1-P8629-A1053-L999:Serv. prisjust. gr.kod
T6083-F2-P8629-A1053-L999:Radtyp
T6083-F2-P8632-A1053-L999:Artikel,Resurs,Resursgrupp,Servicekostnad,Redovisningskonto
T6083-F3-P8629-A1053-L999:Nr
T6083-F4-P8629-A1053-L999:Arbetstyp
T6083-F5-P8629-A1053-L999:Produktbokf”ringsmall
T6083-F6-P8629-A1053-L999:Beskrivning
T6083-P8629-A1053-L999:Serviceprisjust. detaljer
T6083-Q1000-P26171-A1053-L999:%1 finns redan f”r den h„r %2 med %3 tom. Ta bort den h„r raden om du beh”ver justeringar f”r specifika %4-nummer.
T6083-Q1001-P26171-A1053-L999:%1 finns redan med justeringar f”r speciella %2-nummer. Ta bort de h„r raderna om du beh”ver en justering f”r alla %2-poster.
T6083-Q1002-P26171-A1053-L999:%1 kan endast registreras n„r %2 „r %3 eller %4.
