T6085730-F10-P8629-A1033-L999:Vendor Cr. Memo No.
T6085730-F11012001-P8629-A1033-L999:Job No.
T6085730-F11-P8629-A1033-L999:Vendor Posting Group
T6085730-F12-P8629-A1033-L999:Currency Code
T6085730-F13-P8629-A1033-L999:Currency Factor
T6085730-F14-P8629-A1033-L999:No. Series
T6085730-F15-P8629-A1033-L999:Status
T6085730-F15-P8632-A1033-L999:Open,Posted,Reversed
T6085730-F16-P8629-A1033-L999:Gen. Bus. Posting Group
T6085730-F17-P8629-A1033-L999:VAT Bus. Posting Group
T6085730-F18-P8629-A1033-L999:Shortcut Dimension 1 Code
T6085730-F19-P8629-A1033-L999:Shortcut Dimension 2 Code
T6085730-F1-P8629-A1033-L999:No.
T6085730-F20-P8629-A1033-L999:Applies-to Doc. No.
T6085730-F21-P8629-A1033-L999:Dimension Set ID
T6085730-F2-P8629-A1033-L999:Document Type
T6085730-F2-P8632-A1033-L999:Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
T6085730-F3-P8629-A1033-L999:Document No.
T6085730-F4-P8629-A1033-L999:Posting Date
T6085730-F7-P8629-A1033-L999:Pay-to Vendor No.
T6085730-F8-P8629-A1033-L999:Pay-to Name
T6085730-F9-P8629-A1033-L999:Vendor Invoice No.
T6085730-P8629-A1033-L999:Purch. Allocation Header
T6085730-Q161024015-P26171-A1033-L999:Do you want to update the exchange rate?
T6085730-Q161024016-P26171-A1033-L999:A posted purchase allocation can not be deleted, but must be reversed.
T6085730-Q161024018-P26171-A1033-L999:Amount Incl. VAT on purchase allocation %1 does not match Amount Incl. VAT on the imported document.
T6085730-Q6085573-P26171-A1033-L999:You may have changed a dimension.\\Do you want to update the lines?
