T6660-F100-P8629-A1044-L999:Eksterndokumentnr.
T6660-F101-P8629-A1044-L999:OmrÜde
T6660-F102-P8629-A1044-L999:Transaksjonsspesifikasjon
T6660-F104-P8629-A1044-L999:BetalingsmÜte - kode
T6660-F105-P8629-A1044-L999:Transportõrkode
T6660-F106-P8629-A1044-L999:Pakkesporingsnr.
T6660-F109-P8629-A1044-L999:Nr.serie
T6660-F10-P8629-A1044-L999:Faktura til-kontakt
T6660-F112-P8629-A1044-L999:Bruker-ID
T6660-F113-P8629-A1044-L999:Kildespor
T6660-F114-P8629-A1044-L999:Mva-omrÜdekode
T6660-F115-P8629-A1044-L999:Skyldig mva.
T6660-F116-P8629-A1044-L999:Mva-bokfõringsgruppe - firma
T6660-F119-P8629-A1044-L999:Mva-gr.lagsrabatt-%
T6660-F11-P8629-A1044-L999:Deres referanse
T6660-F12-P8629-A1044-L999:Lever til-kode
T6660-F13-P8629-A1044-L999:Lever til-navn
T6660-F14-P8629-A1044-L999:Lever til-navn 2
T6660-F15-P8629-A1044-L999:Lever til-adresse
T6660-F16-P8629-A1044-L999:Lever til-adresse 2
T6660-F17-P8629-A1044-L999:Lever til-sted
T6660-F18-P8629-A1044-L999:Lever til-kontakt
T6660-F19-P8629-A1044-L999:Ordredato
T6660-F20-P8629-A1044-L999:Bokfõringsdato
T6660-F21-P8629-A1044-L999:Forsendelsesdato
T6660-F22-P8629-A1044-L999:Bokfõringsbeskrivelse
T6660-F23-P8629-A1044-L999:Betalingsbet.kode
T6660-F24-P8629-A1044-L999:Forfallsdato
T6660-F25-P8629-A1044-L999:Kontantrabatt-%
T6660-F26-P8629-A1044-L999:Kont.rabattdato
T6660-F27-P8629-A1044-L999:LeveringsmÜtekode
T6660-F28-P8629-A1044-L999:Lokasjonskode
T6660-F29-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T6660-F2-P8629-A1044-L999:Salg til-kundenr.
T6660-F30-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T6660-F31-P8629-A1044-L999:Bokfõringsgruppe - kunde
T6660-F32-P8629-A1044-L999:Valutakode
T6660-F33-P8629-A1044-L999:Valutafaktor
T6660-F34-P8629-A1044-L999:Kundeprisgruppe
T6660-F35-P8629-A1044-L999:Priser inkl. mva.
T6660-F37-P8629-A1044-L999:Fakturarabattkode
T6660-F3-P8629-A1044-L999:Nr.
T6660-F40-P8629-A1044-L999:Kunderabattgruppe
T6660-F41-P8629-A1044-L999:SprÜkkode
T6660-F43-P8629-A1044-L999:Selgerkode
T6660-F46-P8629-A1044-L999:Merknad
T6660-F47-P8629-A1044-L999:Antall skrevet ut
T6660-F480-P8629-A1044-L999:Dimensjonssett-ID
T6660-F4-P8629-A1044-L999:Faktura til-kundenr.
T6660-F5050-P8629-A1044-L999:Kampanjenr.
T6660-F5052-P8629-A1044-L999:Salg til-kontaktnr.
T6660-F5053-P8629-A1044-L999:Faktura til-kontaktnr.
T6660-F51-P8629-A1044-L999:Avvent
T6660-F52-P8629-A1044-L999:Utligningsbilagstype
T6660-F52-P8632-A1044-L999: ,Betaling,Faktura,Kreditnota,Rentenota,Purring,Refusjon
T6660-F53-P8629-A1044-L999:Utligningsbilagsnr.
T6660-F55-P8629-A1044-L999:Motkontonr.
T6660-F5700-P8629-A1044-L999:Ansvarssenter
T6660-F5790-P8629-A1044-L999:ùnsket leveringsdato
T6660-F5791-P8629-A1044-L999:Lovet leveringsdato
T6660-F5792-P8629-A1044-L999:Leveringstid
T6660-F5793-P8629-A1044-L999:LagerhÜndteringstid
T6660-F5797-P8629-A1044-L999:Forsinket levering
T6660-F5-P8629-A1044-L999:Faktura til-navn
T6660-F6601-P8629-A1044-L999:Ordrereturnr.
T6660-F6602-P8629-A1044-L999:Nr.serie for ordreretur
T6660-F6-P8629-A1044-L999:Faktura til-navn 2
T6660-F7001-P8629-A1044-L999:Tillat linjerabatt
T6660-F70-P8629-A1044-L999:Organisasjonsnr.
T6660-F73-P8629-A1044-L999:èrsaksspor
T6660-F74-P8629-A1044-L999:Bokfõringsgruppe - firma
T6660-F75-P8629-A1044-L999:Trekanthandel
T6660-F76-P8629-A1044-L999:Transaksjonsart
T6660-F77-P8629-A1044-L999:TransportmÜte
T6660-F78-P8629-A1044-L999:Lands-/regionkode for mva
T6660-F79-P8629-A1044-L999:Salg til-kundenavn
T6660-F7-P8629-A1044-L999:Faktura til-adresse
T6660-F80-P8629-A1044-L999:Salg til-kundenavn 2
T6660-F81-P8629-A1044-L999:Salg til-adresse
T6660-F82-P8629-A1044-L999:Salg til-adresse 2
T6660-F83-P8629-A1044-L999:Salg til-sted
T6660-F84-P8629-A1044-L999:Salg til-kontakt
T6660-F85-P8629-A1044-L999:Faktura til-postnr.
T6660-F86-P8629-A1044-L999:Faktura til-fylke/delstat
T6660-F87-P8629-A1044-L999:Lands-/regionkode for Faktura til
T6660-F88-P8629-A1044-L999:Salg til-postnr.
T6660-F89-P8629-A1044-L999:Salg til-fylke/delstat
T6660-F8-P8629-A1044-L999:Faktura til-adresse 2
T6660-F90-P8629-A1044-L999:Lands-/regionkode for Salg til
T6660-F91-P8629-A1044-L999:Lever til-postnr.
T6660-F92-P8629-A1044-L999:Lever til-fylke/delstat
T6660-F93-P8629-A1044-L999:Lands-/regionkode for Lever til
T6660-F94-P8629-A1044-L999:Motkontotype
T6660-F94-P8632-A1044-L999:Finanskonto,Bankkonto
T6660-F97-P8629-A1044-L999:Utpunkt
T6660-F98-P8629-A1044-L999:Korreksjon
T6660-F99-P8629-A1044-L999:Bilagsdato
T6660-F9-P8629-A1044-L999:Faktura til-sted
T6660-P8629-A1044-L999:Returseddelhode
T6660-Q1006-P26171-A1044-L999:Bokfõrte dokumentdimensjoner
