T6509-F10-P8629-A1053-L999:Ursprungstyp
T6509-F11-P8629-A1053-L999:Ursprungssubtyp
T6509-F11-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T6509-F12-P8629-A1053-L999:Ursprungs-ID
T6509-F13-P8629-A1053-L999:Ursprungsjnlnamn
T6509-F14-P8629-A1053-L999:Ursprungsprod.orderrad
T6509-F15-P8629-A1053-L999:Ursprungsref.nr
T6509-F1-P8629-A1053-L999:Artikell”pnr
T6509-F20-P8629-A1053-L999:Serienr
T6509-F21-P8629-A1053-L999:Partinr
T6509-F30-P8629-A1053-L999:Ordernr
T6509-F31-P8629-A1053-L999:Orderradnr
T6509-P8629-A1053-L999:Dist.lager artikeltrans.relation
