T6502-F11-P8629-A1044-L999:Sporing basert p† s.nr.
T6502-F13-P8629-A1044-L999:Obl. s.nr.info - inng†ende
T6502-F14-P8629-A1044-L999:Obl. s.nr.info - utg†ende
T6502-F15-P8629-A1044-L999:Lagers.nr. - sporing
T6502-F1-P8629-A1044-L999:Kode
T6502-F21-P8629-A1044-L999:Inng. kj›psposts.nr - sporing
T6502-F22-P8629-A1044-L999:Utg. kj›psposts.nr. - sporing
T6502-F23-P8629-A1044-L999:Inng. salgsposts.nr - sporing
T6502-F24-P8629-A1044-L999:Utg. salgsposts.nr. - sporing
T6502-F25-P8629-A1044-L999:Inng. oppjust. s.nr. - sporing
T6502-F26-P8629-A1044-L999:Utg. oppjust. s.nr. - sporing
T6502-F27-P8629-A1044-L999:Inng. nedjust. s.nr. - sporing
T6502-F28-P8629-A1044-L999:Utg. nedjust. s.nr. - sporing
T6502-F29-P8629-A1044-L999:Overf›ringss.nr. - sporing
T6502-F2-P8629-A1044-L999:Beskrivelse
T6502-F30-P8629-A1044-L999:Prod.s.nr. - inng. sporing
T6502-F31-P8629-A1044-L999:Prod.s.nr. - utg. sporing
T6502-F32-P8629-A1044-L999:Inng†ende monteringsposts.nr - sporing
T6502-F33-P8629-A1044-L999:Utg†ende monteringsposts.nr - sporing
T6502-F3-P8629-A1044-L999:Garantidatoformel
T6502-F41-P8629-A1044-L999:Sporing basert p† parti
T6502-F43-P8629-A1044-L999:Obl. partiinfo - inng†ende
T6502-F44-P8629-A1044-L999:Obl. partiinfo - utg†ende
T6502-F45-P8629-A1044-L999:Lagerparti - sporing
T6502-F51-P8629-A1044-L999:Inng. kj›pspostparti - sporing
T6502-F52-P8629-A1044-L999:Utg. kj›pspostparti - sporing
T6502-F53-P8629-A1044-L999:Inng. salgspostparti - sporing
T6502-F54-P8629-A1044-L999:Utg. salgspostparti - sporing
T6502-F55-P8629-A1044-L999:Inng. oppjust.parti - sporing
T6502-F56-P8629-A1044-L999:Utg. oppjust.parti - sporing
T6502-F57-P8629-A1044-L999:Inng. nedjust.parti - sporing
T6502-F58-P8629-A1044-L999:Utg. nedjust.parti - sporing
T6502-F59-P8629-A1044-L999:Overf›r.parti - sporing
T6502-F5-P8629-A1044-L999:Manuelt angitt garantidato obl.
T6502-F60-P8629-A1044-L999:Prod.parti - inng. sporing
T6502-F61-P8629-A1044-L999:Prod.parti - utg. sporing
T6502-F62-P8629-A1044-L999:Inng†ende monteringspostparti - sporing
T6502-F63-P8629-A1044-L999:Utg†ende monteringspostparti - sporing
T6502-F6-P8629-A1044-L999:Manuelt ang. utl›psdato obl.
T6502-F8-P8629-A1044-L999:Bruk ikke etter utl›psdato
T6502-P8629-A1044-L999:Varesporingskode
T6502-Q1000-P26171-A1044-L999:Det finnes poster for varen %1. Feltet %2 kan ikke endres.
T6502-Q1001-P26171-A1044-L999:%1 er %2 for vare %3. Feltet %4 kan ikke endres.
T6502-Q1005-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi den er i bruk for ‚n eller flere varer.
