T6550-F10-P8629-A1044-L999:Kildetype
T6550-F11-P8629-A1044-L999:Kildeundertype
T6550-F11-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T6550-F12-P8629-A1044-L999:Kilde-ID
T6550-F13-P8629-A1044-L999:Navn p† kildebunke
T6550-F14-P8629-A1044-L999:Kildeprod.ordrelinje
T6550-F15-P8629-A1044-L999:Kilderef.nr.
T6550-F1-P8629-A1044-L999:L›penr.
T6550-F24-P8629-A1044-L999:Serienr.
T6550-F29-P8629-A1044-L999:Antall per enhet
T6550-F2-P8629-A1044-L999:Varenr.
T6550-F3-P8629-A1044-L999:Lokasjonskode
T6550-F40-P8629-A1044-L999:Garantidato
T6550-F41-P8629-A1044-L999:Utg†r den
T6550-F4-P8629-A1044-L999:Antall (lagerenhet)
T6550-F50-P8629-A1044-L999:Ant. som skal h†ndt. (l.enh)
T6550-F51-P8629-A1044-L999:Ant. som skal fakt. (l.enh.)
T6550-F52-P8629-A1044-L999:H†ndtert antall (l.enh.)
T6550-F53-P8629-A1044-L999:Fakturert antall (l.enh.)
T6550-F5400-P8629-A1044-L999:Partinr.
T6550-F5401-P8629-A1044-L999:Variantkode
T6550-F60-P8629-A1044-L999:Ant. som skal h†ndt.
T6550-F6505-P8629-A1044-L999:Ny utl›psdato
T6550-F70-P8629-A1044-L999:Bufferstatus
T6550-F70-P8632-A1044-L999: ,ENDRE
T6550-F71-P8629-A1044-L999:Bufferstatus 2
T6550-F71-P8632-A1044-L999:,ExpDate sperret
T6550-F7-P8629-A1044-L999:Beskrivelse
T6550-F80-P8629-A1044-L999:Nytt serienr.
T6550-F81-P8629-A1044-L999:Nytt partinr.
T6550-F90-P8629-A1044-L999:Kildetypefilter
T6550-F90-P8632-A1044-L999: ,Mottak,Levering,Intern plassering,Intern plukk,Produksjon,Flytteforslag,Montering
T6550-F91-P8629-A1044-L999:Registrert ant. (l.enh.)
T6550-F92-P8629-A1044-L999:Plasseringsant. (l.enh.)
T6550-F93-P8629-A1044-L999:Plukkant. (l.enh.)
T6550-F94-P8629-A1044-L999:Opprettet av lageraktivitetslinje
T6550-P8629-A1044-L999:Varesporingslinje - lager
T6550-Q1000-P26171-A1044-L999:kan ikke v‘re mindre enn %1
T6550-Q1001-P26171-A1044-L999:Du kan ikke h†ndtere mer enn %1 enheter.
T6550-Q1002-P26171-A1044-L999:%1 m† v‘re 0 eller 1n†r %2 er oppgitt.
T6550-Q1004-P26171-A1044-L999:kan ikke v‘re negativ
