T6086331-F100-P8629-A1033-L999:Agreement ID
T6086331-F10-P8629-A1033-L999:Amount (LCY)
T6086331-F11-P8629-A1033-L999:Entry Type
T6086331-F12-P8629-A1033-L999:Business Category ID
T6086331-F13-P8629-A1033-L999:Business No.
T6086331-F14-P8629-A1033-L999:Business Name
T6086331-F15-P8629-A1033-L999:Business Address
T6086331-F16-P8629-A1033-L999:Business Address 2
T6086331-F17-P8629-A1033-L999:Business Address 3
T6086331-F180-P8629-A1033-L999:Expense Type
T6086331-F18-P8629-A1033-L999:Business Country/Region
T6086331-F19-P8629-A1033-L999:Business Post Code
T6086331-F1-P8629-A1033-L999:Entry No.
T6086331-F20-P8629-A1033-L999:Bank Entry ID
T6086331-F250-P8629-A1033-L999:Suspect
T6086331-F2-P8629-A1033-L999:Card ID
T6086331-F3-P8629-A1033-L999:Card Name
T6086331-F40-P8629-A1033-L999:Bank Code
T6086331-F41-P8629-A1033-L999:Bank Country/Region
T6086331-F50-P8629-A1033-L999:Employee No.
T6086331-F51-P8629-A1033-L999:Exclude Entry
T6086331-F5-P8629-A1033-L999:Posting Date
T6086331-F60-P8629-A1033-L999:Applied to Claim
T6086331-F60-P8632-A1033-L999:Normal,Balancing
T6086331-F6-P8629-A1033-L999:Document Date
T6086331-F7-P8629-A1033-L999:Currency Code
T6086331-F8-P8629-A1033-L999:Currency Exch. Rate
T6086331-F92-P8629-A1033-L999:Try Processed Date Time
T6086331-F93-P8629-A1033-L999:Card Transaction Entry No.
T6086331-F94-P8629-A1033-L999:Imported Date Time
T6086331-F95-P8629-A1033-L999:Imported by User ID
T6086331-F96-P8629-A1033-L999:Processed Date Time
T6086331-F97-P8629-A1033-L999:Processed by User ID
T6086331-F98-P8629-A1033-L999:Error Text
T6086331-F99-P8629-A1033-L999:Status
T6086331-F99-P8632-A1033-L999:Pending,Error,Accepted
T6086331-F9-P8629-A1033-L999:Amount
T6086331-P8629-A1033-L999:Bank Transactions Inbox
T6086331-Q1160040000-P26171-A1033-L999:You cannot rename a %1.
T6086331-Q1160040001-P26171-A1033-L999:This transaction will not be handled as it is excluded
