T6086009-F10-P8629-A1033-L999:Amount Excl. VAT
T6086009-F11-P8629-A1033-L999:Amount Incl. VAT
T6086009-F1-P8629-A1033-L999:Search GUID
T6086009-F2-P8629-A1033-L999:Type
T6086009-F2-P8632-A1033-L999:Posted Purch. Invoice,Posted Purch. Credit Memo,Purchase Invoice,Purchase Credit Memo
T6086009-F3-P8629-A1033-L999:No.
T6086009-F4-P8629-A1033-L999:Name
T6086009-F5-P8629-A1033-L999:Posting Date
T6086009-F6-P8629-A1033-L999:Document Date
T6086009-F7-P8629-A1033-L999:External Document No.
T6086009-F80-P8629-A1033-L999:Dimension Code 1
T6086009-F81-P8629-A1033-L999:Dimension Value 1
T6086009-F8-P8629-A1033-L999:User ID
T6086009-F9-P8629-A1033-L999:Currency Code
T6086009-P8629-A1033-L999:Temp. Web Doc. Search
