T6651-F1001-P8629-A1033-L999:Job Task No.
T6651-F100-P8629-A1033-L999:Unit Cost
T6651-F11012980-P8629-A1033-L999:Object Type
T6651-F11012980-P8632-A1033-L999: ,Cable,Device,Extra Need,Cable Transit,Anonymous,,,,Position
T6651-F11012981-P8629-A1033-L999:Object Code 1
T6651-F11012982-P8629-A1033-L999:Object Code 2
T6651-F11012983-P8629-A1033-L999:Cable Gland Postion
T6651-F11012983-P8632-A1033-L999: ,From Side,To Side
T6651-F11-P8629-A1033-L999:Description
T6651-F12-P8629-A1033-L999:Description 2
T6651-F131-P8629-A1033-L999:Posting Date
T6651-F13-P8629-A1033-L999:Unit of Measure
T6651-F15-P8629-A1033-L999:Quantity
T6651-F22-P8629-A1033-L999:Direct Unit Cost
T6651-F23-P8629-A1033-L999:Unit Cost (LCY)
T6651-F25-P8629-A1033-L999:VAT %
T6651-F27-P8629-A1033-L999:Line Discount %
T6651-F2-P8629-A1033-L999:Buy-from Vendor No.
T6651-F31-P8629-A1033-L999:Unit Price (LCY)
T6651-F32-P8629-A1033-L999:Allow Invoice Disc.
T6651-F34-P8629-A1033-L999:Gross Weight
T6651-F35-P8629-A1033-L999:Net Weight
T6651-F36-P8629-A1033-L999:Units per Parcel
T6651-F37-P8629-A1033-L999:Unit Volume
T6651-F38-P8629-A1033-L999:Appl.-to Item Entry
T6651-F39-P8629-A1033-L999:Item Shpt. Entry No.
T6651-F3-P8629-A1033-L999:Document No.
T6651-F40-P8629-A1033-L999:Shortcut Dimension 1 Code
T6651-F41-P8629-A1033-L999:Shortcut Dimension 2 Code
T6651-F45-P8629-A1033-L999:Job No.
T6651-F480-P8629-A1033-L999:Dimension Set ID
T6651-F4-P8629-A1033-L999:Line No.
T6651-F5401-P8629-A1033-L999:Prod. Order No.
T6651-F5402-P8629-A1033-L999:Variant Code
T6651-F5403-P8629-A1033-L999:Bin Code
T6651-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T6651-F5407-P8629-A1033-L999:Unit of Measure Code
T6651-F5415-P8629-A1033-L999:Quantity (Base)
T6651-F5461-P8629-A1033-L999:Qty. Invoiced (Base)
T6651-F54-P8629-A1033-L999:Indirect Cost %
T6651-F5600-P8629-A1033-L999:FA Posting Date
T6651-F5601-P8629-A1033-L999:FA Posting Type
T6651-F5601-P8632-A1033-L999: ,Acquisition Cost,Maintenance
T6651-F5602-P8629-A1033-L999:Depreciation Book Code
T6651-F5603-P8629-A1033-L999:Salvage Value
T6651-F5605-P8629-A1033-L999:Depr. until FA Posting Date
T6651-F5606-P8629-A1033-L999:Depr. Acquisition Cost
T6651-F5609-P8629-A1033-L999:Maintenance Code
T6651-F5610-P8629-A1033-L999:Insurance No.
T6651-F5611-P8629-A1033-L999:Budgeted FA No.
T6651-F5612-P8629-A1033-L999:Duplicate in Depreciation Book
T6651-F5613-P8629-A1033-L999:Use Duplication List
T6651-F5700-P8629-A1033-L999:Responsibility Center
T6651-F5705-P8629-A1033-L999:Cross-Reference No.
T6651-F5706-P8629-A1033-L999:Unit of Measure (Cross Ref.)
T6651-F5707-P8629-A1033-L999:Cross-Reference Type
T6651-F5707-P8632-A1033-L999: ,Customer,Vendor,Bar Code
T6651-F5708-P8629-A1033-L999:Cross-Reference Type No.
T6651-F5709-P8629-A1033-L999:Item Category Code
T6651-F5710-P8629-A1033-L999:Nonstock
T6651-F5711-P8629-A1033-L999:Purchasing Code
T6651-F5712-P8629-A1033-L999:Product Group Code
T6651-F5805-P8629-A1033-L999:Return Qty. Shipped Not Invd.
T6651-F5811-P8629-A1033-L999:Item Charge Base Amount
T6651-F5817-P8629-A1033-L999:Correction
T6651-F5-P8629-A1033-L999:Type
T6651-F5-P8632-A1033-L999: ,G/L Account,Item,,Fixed Asset,Charge (Item)
T6651-F61-P8629-A1033-L999:Quantity Invoiced
T6651-F6602-P8629-A1033-L999:Return Order No.
T6651-F6603-P8629-A1033-L999:Return Order Line No.
T6651-F6608-P8629-A1033-L999:Return Reason Code
T6651-F68-P8629-A1033-L999:Pay-to Vendor No.
T6651-F6-P8629-A1033-L999:No.
T6651-F70-P8629-A1033-L999:Vendor Item No.
T6651-F74-P8629-A1033-L999:Gen. Bus. Posting Group
T6651-F75-P8629-A1033-L999:Gen. Prod. Posting Group
T6651-F77-P8629-A1033-L999:VAT Calculation Type
T6651-F77-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T6651-F78-P8629-A1033-L999:Transaction Type
T6651-F79-P8629-A1033-L999:Transport Method
T6651-F7-P8629-A1033-L999:Location Code
T6651-F80-P8629-A1033-L999:Attached to Line No.
T6651-F81-P8629-A1033-L999:Entry Point
T6651-F82-P8629-A1033-L999:Area
T6651-F83-P8629-A1033-L999:Transaction Specification
T6651-F85-P8629-A1033-L999:Tax Area Code
T6651-F86-P8629-A1033-L999:Tax Liable
T6651-F87-P8629-A1033-L999:Tax Group Code
T6651-F88-P8629-A1033-L999:Use Tax
T6651-F89-P8629-A1033-L999:VAT Bus. Posting Group
T6651-F8-P8629-A1033-L999:Posting Group
T6651-F90-P8629-A1033-L999:VAT Prod. Posting Group
T6651-F91-P8629-A1033-L999:Currency Code
T6651-F97-P8629-A1033-L999:Blanket Order No.
T6651-F98-P8629-A1033-L999:Blanket Order Line No.
T6651-F99-P8629-A1033-L999:VAT Base Amount
T6651-P8629-A1033-L999:Return Shipment Line
T6651-Q1002-P26171-A1033-L999:The program cannot find this purchase line.
T6651-Q1003-P26171-A1033-L999:Return Shipment No. %1:
