T6085580-F10-P8629-A1033-L999:Caption Offset X
T6085580-F11-P8629-A1033-L999:Caption Offset Y
T6085580-F12-P8629-A1033-L999:Fixed Value (Text)
T6085580-F13-P8629-A1033-L999:Fixed Value (Decimal)
T6085580-F14-P8629-A1033-L999:Fixed Value (Date)
T6085580-F15-P8629-A1033-L999:Fixed Value (Lookup)
T6085580-F16-P8629-A1033-L999:Field Type
T6085580-F16-P8632-A1033-L999:Text,Barcode
T6085580-F17-P8629-A1033-L999:Validation Dateformula From
T6085580-F18-P8629-A1033-L999:Validation Dateformula To
T6085580-F19-P8629-A1033-L999:Never use Global Captions
T6085580-F1-P8629-A1033-L999:Template No.
T6085580-F20-P8629-A1033-L999:Decimal Places
T6085580-F21-P8629-A1033-L999:Blank Zero
T6085580-F22-P8629-A1033-L999:Language Code
T6085580-F23-P8629-A1033-L999:Enable Rule Generation
T6085580-F24-P8629-A1033-L999:Multiline
T6085580-F25-P8629-A1033-L999:Default Page Source
T6085580-F25-P8632-A1033-L999:First Page,Last Page
T6085580-F26-P8629-A1033-L999:Auto Update Caption
T6085580-F27-P8629-A1033-L999:Typical Field Width
T6085580-F28-P8629-A1033-L999:Auto Update Field Width
T6085580-F29-P8629-A1033-L999:Typical Field Height
T6085580-F2-P8629-A1033-L999:Type
T6085580-F2-P8632-A1033-L999:Header,Line
T6085580-F30-P8629-A1033-L999:Auto Update Field Height
T6085580-F31-P8629-A1033-L999:Sort Order
T6085580-F32-P8629-A1033-L999:Field Name
T6085580-F33-P8629-A1033-L999:Stop Lines Recognition
T6085580-F33-P8632-A1033-L999: ,If Caption is on same line,If Value is on same line,If Caption or Value is on same line,If Caption is on same line (continue on next page),If Value is on same line (continue on next page),If Caption or Value is on same line (continue on next page)
T6085580-F34-P8629-A1033-L999:Make Absolute Number
T6085580-F35-P8629-A1033-L999:1. Caption
T6085580-F36-P8629-A1033-L999:1. Rule
T6085580-F37-P8629-A1033-L999:Lookup Table
T6085580-F37-P8632-A1033-L999: ,Vendor,Contact,Customer,Job,Item,Fixed Asset,Employee,Dimension Value
T6085580-F38-P8629-A1033-L999:Relation Code
T6085580-F39-P8629-A1033-L999:Codeunit ID: Is OK
T6085580-F3-P8629-A1033-L999:Code
T6085580-F40-P8629-A1033-L999:Codeunit Name: Is Valid
T6085580-F41-P8629-A1033-L999:Codeunit ID: Lookup
T6085580-F42-P8629-A1033-L999:Codeunit Name: Lookup
T6085580-F43-P8629-A1033-L999:Codeunit ID: Validate
T6085580-F44-P8629-A1033-L999:Codeunit Name: Validate
T6085580-F45-P8629-A1033-L999:Formula
T6085580-F46-P8629-A1033-L999:G/L Account Field Code
T6085580-F47-P8629-A1033-L999:Transfer Amount to Document
T6085580-F47-P8632-A1033-L999: ,If lines are not recognised,Always
T6085580-F48-P8629-A1033-L999:Subtract from Amount Field (on registration)
T6085580-F49-P8629-A1033-L999:Codeunit ID: Capture Value
T6085580-F4-P8629-A1033-L999:Data Type
T6085580-F4-P8632-A1033-L999:Text,Number,Date,Boolean,,,,,Lookup
T6085580-F50-P8629-A1033-L999:Codeunit Name: Capture Value
T6085580-F51-P8629-A1033-L999:Purch. Alloc. G/L Account No.
T6085580-F52-P8629-A1033-L999:Date Format
T6085580-F52-P8632-A1033-L999: ,Day / Month / Year,Month / Day / Year,Year / Day / Month,Year / Month / Day,Day / Year / Month,Month / Year / Day
T6085580-F53-P8629-A1033-L999:Source Table No.
T6085580-F55-P8629-A1033-L999:Source Table Filter GUID
T6085580-F56-P8629-A1033-L999:Source Field No.
T6085580-F57-P8629-A1033-L999:Destination Header Field No.
T6085580-F58-P8629-A1033-L999:No. of Source Table Filters
T6085580-F59-P8629-A1033-L999:Fixed Value (Rec. ID Tree ID)
T6085580-F5-P8629-A1033-L999:Required
T6085580-F60-P8629-A1033-L999:Destination Line Field No.
T6085580-F61-P8629-A1033-L999:Delete Blanks
T6085580-F62-P8629-A1033-L999:Caption Mandatory
T6085580-F63-P8629-A1033-L999:Use as Document Separator
T6085580-F64-P8629-A1033-L999:Fixed Value (Boolean)
T6085580-F6-P8629-A1033-L999:Search for Value
T6085580-F7-P8629-A1033-L999:Caption Is Part Of Value
T6085580-F8-P8629-A1033-L999:Insert on new Templates
T6085580-F9-P8629-A1033-L999:Number Has Decimals
T6085580-P8629-A1033-L999:Template Field
T6085580-Q1000000000-P26171-A1033-L999:It is not recommended to use space as a seperator in Date Validation Rules as they will be deleted before evaluation. Use a seperator line - or / instead.
T6085580-Q1160040000-P26171-A1033-L999:The record is not within the filters of the %1.
T6085580-Q1160040001-P26171-A1033-L999:The %1 is not part of the primary key of the %2.
T6085580-Q161024012-P26171-A1033-L999:Do you also want to delete the field '%1'?
T6085580-Q161024013-P26171-A1033-L999:The field cannot be subtracted from itself
