T6081-F10-P8629-A1044-L999:Inkluder mva.
T6081-F1-P8629-A1044-L999:Serviceprisgrp.kode
T6081-F2-P8629-A1044-L999:Feilomr†de - kode
T6081-F3-P8629-A1044-L999:Kundeprisgruppekode
T6081-F4-P8629-A1044-L999:Valutakode
T6081-F5-P8629-A1044-L999:Startdato
T6081-F6-P8629-A1044-L999:Serviceprisjust.grp. - kode
T6081-F7-P8629-A1044-L999:Inkluder rabatter
T6081-F8-P8629-A1044-L999:Justeringstype
T6081-F8-P8632-A1044-L999:Fast,Maksimal,Minimal
T6081-F9-P8629-A1044-L999:Bel›p
T6081-P8629-A1044-L999:Oppsett for serv.prisgruppe
