T6084-F10-P8629-A1044-L999:Antall
T6084-F14-P8629-A1044-L999:Bel›p
T6084-F15-P8629-A1044-L999:Nytt bel›p
T6084-F16-P8629-A1044-L999:Salgspris
T6084-F17-P8629-A1044-L999:Ny salgspris
T6084-F18-P8629-A1044-L999:Enhetskost
T6084-F19-P8629-A1044-L999:Rabatt-%
T6084-F1-P8629-A1044-L999:Bilagstype
T6084-F1-P8632-A1044-L999:Tilbud,Ordre
T6084-F20-P8629-A1044-L999:Rabattbel›p
T6084-F21-P8629-A1044-L999:Bel›p inkl. mva.
T6084-F22-P8629-A1044-L999:Nytt bel›p inkl. mva.
T6084-F24-P8629-A1044-L999:Vekt
T6084-F25-P8629-A1044-L999:Justeringstype
T6084-F25-P8632-A1044-L999:Fast,Maksimal,Minimal
T6084-F26-P8629-A1044-L999:Serviceprisgrp.kode
T6084-F27-P8629-A1044-L999:Justert manuelt
T6084-F28-P8629-A1044-L999:Mva-%
T6084-F29-P8629-A1044-L999:Nytt bel›p ekskl. mva.
T6084-F2-P8629-A1044-L999:Bilagsnr.
T6084-F3-P8629-A1044-L999:Servicelinjenr.
T6084-F4-P8629-A1044-L999:Servicevarelinjenr.
T6084-F5-P8629-A1044-L999:Servicevarenr.
T6084-F6-P8629-A1044-L999:Serviceprisjust.grp. - kode
T6084-F7-P8629-A1044-L999:Type
T6084-F7-P8632-A1044-L999: ,Vare,Ressurs,Kost,Finanskonto
T6084-F8-P8629-A1044-L999:Nr.
T6084-F9-P8629-A1044-L999:Beskrivelse
T6084-P8629-A1044-L999:Prisjustering for servicelinje
