T6086348-F11-P8629-A1033-L999:Field Type Code
T6086348-F1-P8629-A1033-L999:Table Filter GUID
T6086348-F2-P8629-A1033-L999:Table No.
T6086348-F3-P8629-A1033-L999:Field No.
T6086348-F4-P8629-A1033-L999:Value (Text)
T6086348-F5-P8629-A1033-L999:Value (Integer)
T6086348-F6-P8629-A1033-L999:Value (Date)
T6086348-F7-P8629-A1033-L999:Value (Decimal)
T6086348-F8-P8629-A1033-L999:Value (Boolean)
T6086348-F9-P8629-A1033-L999:Filter Type
T6086348-F9-P8632-A1033-L999:Fixed Filter,Field Type
T6086348-P8629-A1033-L999:Table Filter Field
T6086348-Q1160040000-P26171-A1033-L999:Field type %1 not supported for Table filtering.
