T60-F10-P8629-A1033-L999:Printer
T60-F10-P8632-A1033-L999:No,Yes (Prompt for Settings),Yes (Use Default Settings)
T60-F11-P8629-A1033-L999:E-Mail
T60-F11-P8632-A1033-L999:No,Yes (Prompt for Settings),Yes (Use Default Settings)
T60-F12-P8629-A1033-L999:E-Mail Attachment
T60-F12-P8632-A1033-L999:PDF,Electronic Document,PDF & Electronic Document
T60-F13-P8629-A1033-L999:E-Mail Format
T60-F15-P8629-A1033-L999:Disk
T60-F15-P8632-A1033-L999:No,PDF,Electronic Document,PDF & Electronic Document
T60-F16-P8629-A1033-L999:Disk Format
T60-F1-P8629-A1033-L999:Code
T60-F20-P8629-A1033-L999:Electronic Document
T60-F20-P8632-A1033-L999:No,Through Document Exchange Service
T60-F21-P8629-A1033-L999:Electronic Format
T60-F2-P8629-A1033-L999:Description
T60-F30-P8629-A1033-L999:Default
T60-F50-P8629-A1033-L999:Send To
T60-F50-P8632-A1033-L999:Disk,E-Mail,Print,Electronic Document
T60-F51-P8629-A1033-L999:Usage
T60-F51-P8632-A1033-L999:Sales Invoice,Sales Credit Memo,Service Invoice,Service Credit Memo
T60-F52-P8629-A1033-L999:One Related Party Selected
T60-P8629-A1033-L999:Document Sending Profile
T60-Q1000-P26171-A1033-L999:DEFAULT
T60-Q1001-P26171-A1033-L999:Default rule used if no other provided
T60-Q1002-P26171-A1033-L999:%1 ; %2
T60-Q1003-P26171-A1033-L999:You cannot delete the default rule. Assign other rule to be default first.
T60-Q1004-P26171-A1033-L999:There must be one default rule in the system. To remove the default property from this rule, assign default to another rule.
T60-Q1005-P26171-A1033-L999:If you delete document sending profile %1, it will also be deleted on customer cards that use the profile.\\Do you want to continue?
T60-Q1006-P26171-A1033-L999:Cannot delete the document sending profile.
T60-Q1007-P26171-A1033-L999:%1 (%2)
T60-Q1008-P26171-A1033-L999:You can only send one electronic sales document at a time.
