T6505-F10-P8629-A1044-L999:Beskrivelse
T6505-F11-P8629-A1044-L999:Kontroller kvalitet
T6505-F11-P8632-A1044-L999: ,God,Middels,D†rlig
T6505-F12-P8629-A1044-L999:Sertifikatnr.
T6505-F13-P8629-A1044-L999:Sperret
T6505-F14-P8629-A1044-L999:Merknad
T6505-F1-P8629-A1044-L999:Varenr.
T6505-F20-P8629-A1044-L999:Beholdning
T6505-F21-P8629-A1044-L999:Datofilter
T6505-F22-P8629-A1044-L999:Lokasjonsfilter
T6505-F23-P8629-A1044-L999:Hyllefilter
T6505-F24-P8629-A1044-L999:Utg†tt beholdning
T6505-F2-P8629-A1044-L999:Variantkode
T6505-F3-P8629-A1044-L999:Partinr.
T6505-P8629-A1044-L999:Partinr.informasjon
