T6650-F101-P8629-A1053-L999:OmrÜde
T6650-F102-P8629-A1053-L999:EU transaktionsspecifikation
T6650-F104-P8629-A1053-L999:BetalningssÑtt
T6650-F108-P8629-A1053-L999:Nr-serie
T6650-F10-P8629-A1053-L999:Betalningskontaktperson
T6650-F11012840-P8629-A1053-L999:Ursprungligt ordernr
T6650-F11012850-P8629-A1053-L999:Speditîrkod
T6650-F11012860-P8629-A1053-L999:Godsupplysningsnr
T6650-F112-P8629-A1053-L999:AnvÑndar-ID
T6650-F113-P8629-A1053-L999:Ursprungskod
T6650-F114-P8629-A1053-L999:SkatteomrÜdeskod
T6650-F115-P8629-A1053-L999:Skattepliktig
T6650-F116-P8629-A1053-L999:Moms rîrelsebokfîringsmall
T6650-F119-P8629-A1053-L999:Nettobelopprabatt %
T6650-F11-P8629-A1053-L999:Er referens
T6650-F12-P8629-A1053-L999:Leveransadresskod
T6650-F13-P8629-A1053-L999:Leveransnamn
T6650-F14-P8629-A1053-L999:Leveransnamn 2
T6650-F15-P8629-A1053-L999:Leveransadress
T6650-F16-P8629-A1053-L999:Leveransadress 2
T6650-F17-P8629-A1053-L999:Leveransort
T6650-F18-P8629-A1053-L999:Leveranskontaktperson
T6650-F20-P8629-A1053-L999:Bokfîringsdatum
T6650-F21-P8629-A1053-L999:FîrvÑntat inleveransdatum
T6650-F22-P8629-A1053-L999:Bokfîringsbeskrivning
T6650-F23-P8629-A1053-L999:Betalningsvillkorskod
T6650-F24-P8629-A1053-L999:F¬îrfallodatum
T6650-F25-P8629-A1053-L999:Kassarabatt %
T6650-F26-P8629-A1053-L999:Kassarabattsdatum
T6650-F27-P8629-A1053-L999:Utleveransvillkorskod
T6650-F28-P8629-A1053-L999:LagerstÑllekod
T6650-F29-P8629-A1053-L999:GenvÑg dimension 1 kod
T6650-F2-P8629-A1053-L999:Inkîpsleverantîrsnr
T6650-F30-P8629-A1053-L999:GenvÑg dimension 2 kod
T6650-F31-P8629-A1053-L999:Leverantîrsbokfîringsmall
T6650-F32-P8629-A1053-L999:Valutakod
T6650-F33-P8629-A1053-L999:Valutafaktor
T6650-F37-P8629-A1053-L999:Fakturarabattkod
T6650-F3-P8629-A1053-L999:Nr
T6650-F41-P8629-A1053-L999:SprÜkkod
T6650-F43-P8629-A1053-L999:Inkîpare
T6650-F46-P8629-A1053-L999:Kommentar
T6650-F47-P8629-A1053-L999:Utskriven
T6650-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T6650-F4-P8629-A1053-L999:Betalningsleverantîrsnr
T6650-F5050-P8629-A1053-L999:Kampanjnr
T6650-F5052-P8629-A1053-L999:Inkîpskontaktnr.
T6650-F5053-P8629-A1053-L999:Betalas kontaktnr
T6650-F51-P8629-A1053-L999:Stoppad
T6650-F52-P8629-A1053-L999:Kopplas till dokumenttyp
T6650-F52-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,RÑntefaktura,BetalningspÜminnelse,èterbetalning
T6650-F53-P8629-A1053-L999:Kopplas till ver.nr
T6650-F55-P8629-A1053-L999:Motkonto
T6650-F5700-P8629-A1053-L999:Ansvarsenhet
T6650-F5800-P8629-A1053-L999:Lev.godkÑnnande nr
T6650-F5-P8629-A1053-L999:Betalningsnamn
T6650-F6601-P8629-A1053-L999:Returordernr
T6650-F6602-P8629-A1053-L999:Returorder nr-serie
T6650-F6-P8629-A1053-L999:Betalningsnamn 2
T6650-F70-P8629-A1053-L999:Momsregistreringsnr
T6650-F72-P8629-A1053-L999:Fîrs.kundnr
T6650-F73-P8629-A1053-L999:Uppfîljningskod
T6650-F74-P8629-A1053-L999:Gen. rîrelsebokfîringsmall
T6650-F76-P8629-A1053-L999:EU transaktionstyp
T6650-F77-P8629-A1053-L999:TransportsÑtt
T6650-F78-P8629-A1053-L999:Momskod fîr land/region
T6650-F79-P8629-A1053-L999:Inkîpsnamn
T6650-F7-P8629-A1053-L999:Betalningsadress
T6650-F80-P8629-A1053-L999:Inkîpsnamn 2
T6650-F81-P8629-A1053-L999:Inkîpsadress
T6650-F82-P8629-A1053-L999:Inkîpsadress 2
T6650-F83-P8629-A1053-L999:Inkîpsort
T6650-F84-P8629-A1053-L999:Inkîpskontaktperson
T6650-F85-P8629-A1053-L999:Betalas postnr
T6650-F86-P8629-A1053-L999:Betalas delstat
T6650-F87-P8629-A1053-L999:Betalningslands-/regionkod
T6650-F88-P8629-A1053-L999:Leverantîrspostnr
T6650-F89-P8629-A1053-L999:Leverantîrsdelstat
T6650-F8-P8629-A1053-L999:Betalningsadress 2
T6650-F90-P8629-A1053-L999:Inkîpslands-/regionkod
T6650-F91-P8629-A1053-L999:Leveranspostnrkod
T6650-F92-P8629-A1053-L999:Leveransdelstat
T6650-F93-P8629-A1053-L999:Kod fîr leveransland/-region
T6650-F94-P8629-A1053-L999:Motkontotyp
T6650-F94-P8632-A1053-L999:Redov.konto,Bankkonto
T6650-F95-P8629-A1053-L999:Inkîpsadresskod
T6650-F97-P8629-A1053-L999:Inskeppningshamn
T6650-F98-P8629-A1053-L999:RÑttningstransaktion
T6650-F99-P8629-A1053-L999:Dokumentdatum
T6650-F9-P8629-A1053-L999:Betalningsort
T6650-P8629-A1053-L999:Returutleverans huvud
T6650-Q1008-P26171-A1053-L999:Bokfîrda dokumentdimensioner
