T6509-F10-P8629-A1044-L999:Kildetype
T6509-F11-P8629-A1044-L999:Kildeundertype
T6509-F11-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T6509-F12-P8629-A1044-L999:Kilde-ID
T6509-F13-P8629-A1044-L999:Navn p† kildebunke
T6509-F14-P8629-A1044-L999:Kildeprod.ordrelinje
T6509-F15-P8629-A1044-L999:Kilderef.nr.
T6509-F1-P8629-A1044-L999:Varel›penr.
T6509-F20-P8629-A1044-L999:Serienr.
T6509-F21-P8629-A1044-L999:Partinr.
T6509-F30-P8629-A1044-L999:Ordre-/best.nr.
T6509-F31-P8629-A1044-L999:Ordre-/best.linjenr.
T6509-P8629-A1044-L999:Lagervarepost - tilknytning
