T6085593-F10-P8629-A1033-L999:Template No.
T6085593-F11-P8629-A1033-L999:Is Value
T6085593-F12-P8629-A1033-L999:Is Valid
T6085593-F1-P8629-A1033-L999:Document No.
T6085593-F20-P8629-A1033-L999:Value (Text)
T6085593-F21-P8629-A1033-L999:Value (Decimal)
T6085593-F22-P8629-A1033-L999:Value (Date)
T6085593-F23-P8629-A1033-L999:Value (Record ID Tree ID)
T6085593-F2-P8629-A1033-L999:Type
T6085593-F2-P8632-A1033-L999:Header,Line
T6085593-F3-P8629-A1033-L999:Code
T6085593-F40-P8629-A1033-L999:Lookup Table
T6085593-F40-P8632-A1033-L999: ,Vendor,Contact,Customer,Job,Item,Fixed Asset,Employee,Dimension Value,Field Specific Value
T6085593-F41-P8629-A1033-L999:Value (Lookup)
T6085593-F42-P8629-A1033-L999:Value (Rel. Code)
T6085593-F43-P8629-A1033-L999:Value (Boolean)
T6085593-F4-P8629-A1033-L999:Line No.
T6085593-F5-P8629-A1033-L999:Page No.
T6085593-F6-P8629-A1033-L999:Top
T6085593-F7-P8629-A1033-L999:Left
T6085593-F8-P8629-A1033-L999:Bottom
T6085593-F9-P8629-A1033-L999:Right
T6085593-P8629-A1033-L999:Document Value
