T6086500-F10-P8629-A1033-L999:Local Domain Name
T6086500-F11-P8629-A1033-L999:Continia Development Environment
T6086500-F12-P8629-A1033-L999:Tenant
T6086500-F13-P8629-A1033-L999:Enable Web Approval
T6086500-F14-P8629-A1033-L999:Web Site Url
T6086500-F15-P8629-A1033-L999:Default User Language Name
T6086500-F16-P8629-A1033-L999:Default Units Formatting
T6086500-F17-P8629-A1033-L999:Default Time Zone
T6086500-F18-P8629-A1033-L999:Allow Forward and Approve
T6086500-F19-P8629-A1033-L999:Allow Forward w/o Approval
T6086500-F1-P8629-A1033-L999:Primary Key
T6086500-F20-P8629-A1033-L999:Allow Forward and return for Approval
T6086500-F21-P8629-A1033-L999:Use Continia Online Web Portal
T6086500-F22-P8629-A1033-L999:Default Language Code
T6086500-F3-P8629-A1033-L999:Client ID
T6086500-F4-P8629-A1033-L999:Client Password
T6086500-F7-P8629-A1033-L999:Company GUID
T6086500-F8-P8629-A1033-L999:Windows Web Service URL
T6086500-F9-P8629-A1033-L999:Database Web Service URL
T6086500-P8629-A1033-L999:Continia Online Setup
T6086500-Q1160040000-P26171-A1033-L999:Please only enable %1 if you have a specific agreement with Continia Software to do this.\\Do you want to continue?
T6086500-Q1160040001-P26171-A1033-L999:The %1 on %2 and %3 must be the same.
T6086500-Q1160040002-P26171-A1033-L999:Unable to connect to the Document Capture Web Site. Please make sure that you are running the latest version of the Document Capture Web Site.
T6086500-Q1160040003-P26171-A1033-L999:The value in %1 must be the same in all companies that are using Document Capture Web Approval.\\Do you want to update the value of this field in all other companies?
