T79-F10-P8629-A1033-L999:Fax No.
T79-F11012010-P8629-A1033-L999:Affiliation No.
T79-F11012020-P8629-A1033-L999:Income Tax No.
T79-F11012030-P8629-A1033-L999:FSC Certificate
T79-F11012040-P8629-A1033-L999:Due Date Tax Authority Statement
T79-F11012050-P8629-A1033-L999:COC Registration No.
T79-F11012060-P8629-A1033-L999:Due Date COC Statement
T79-F11012070-P8629-A1033-L999:B-Account
T79-F11012075-P8629-A1033-L999:IBAN B-Account
T79-F11012080-P8629-A1033-L999:Phone No. Accounts Department
T79-F11012090-P8629-A1033-L999:Archive Company
T79-F11012100-P8629-A1033-L999:Postal Address
T79-F11012110-P8629-A1033-L999:Postal Address 2
T79-F11012120-P8629-A1033-L999:Postal City
T79-F11012130-P8629-A1033-L999:Post Phone No.
T79-F11012140-P8629-A1033-L999:Postal Post Code
T79-F11012145-P8629-A1033-L999:Postal County
T79-F11012150-P8629-A1033-L999:Postal Country Code
T79-F11012160-P8629-A1033-L999:Postal Fax No.
T79-F11012170-P8629-A1033-L999:Global Location Number
T79-F11012180-P8629-A1033-L999:Language ISO Code
T79-F11012190-P8629-A1033-L999:Language of the Party
T79-F11012191-P8629-A1033-L999:SWIFT-code G-Account
T79-F11012192-P8629-A1033-L999:IBAN Account-2
T79-F11012193-P8629-A1033-L999:SWIFT-code Account-2
T79-F11012194-P8629-A1033-L999:EORI-No.
T79-F11012195-P8629-A1033-L999:Site Mgt Company Relation Code
T79-F11012200-P8629-A1033-L999:Language for Data Upgrade
T79-F11126170-P8629-A1033-L999:Company Reg. No.
T79-F11126171-P8629-A1033-L999:Business Identity Code
T79-F11126172-P8629-A1033-L999:Registered Home City
T79-F11128010-P8629-A1033-L999:Plus Giro No.
T79-F11128011-P8629-A1033-L999:Registered Office
T79-F11128012-P8629-A1033-L999:Plus Giro Customer No.
T79-F11128013-P8629-A1033-L999:Interpay-ID
T79-F11128050-P8629-A1033-L999:Server Computer Name
T79-F11128051-P8629-A1033-L999:Server Instance Name
T79-F11128060-P8629-A1033-L999:Base is Initiated
T79-F11128061-P8629-A1033-L999:Plus Giro Ref. Account No.
T79-F11128501-P8629-A1033-L999:Enterpriseregister
T79-F11128570-P8629-A1033-L999:Bank Creditor No.
T79-F11-P4962-Q1100285000-P26171-A1033-L999:%1 is not correct.
T79-F11-P8629-A1033-L999:Giro No.
T79-F12-P8629-A1033-L999:Bank Name
T79-F13-P8629-A1033-L999:Bank Branch No.
T79-F14-P8629-A1033-L999:Bank Account No.
T79-F15-P8629-A1033-L999:Payment Routing No.
T79-F17-P8629-A1033-L999:Customs Permit No.
T79-F18-P8629-A1033-L999:Customs Permit Date
T79-F19-P8629-A1033-L999:VAT Registration No.
T79-F1-P8629-A1033-L999:Primary Key
T79-F20-P8629-A1033-L999:Registration No.
T79-F21-P8629-A1033-L999:Telex Answer Back
T79-F22-P8629-A1033-L999:Ship-to Name
T79-F23-P8629-A1033-L999:Ship-to Name 2
T79-F24-P8629-A1033-L999:Ship-to Address
T79-F25-P8629-A1033-L999:Ship-to Address 2
T79-F26-P8629-A1033-L999:Ship-to City
T79-F27-P8629-A1033-L999:Ship-to Contact
T79-F28-P8629-A1033-L999:Location Code
T79-F29-P8629-A1033-L999:Picture
T79-F2-P8629-A1033-L999:Name
T79-F30-P8629-A1033-L999:Post Code
T79-F31-P8629-A1033-L999:County
T79-F32-P8629-A1033-L999:Ship-to Post Code
T79-F33-P8629-A1033-L999:Ship-to County
T79-F34-P8629-A1033-L999:E-Mail
T79-F35-P8629-A1033-L999:Home Page
T79-F36-P8629-A1033-L999:Country/Region Code
T79-F37-P8629-A1033-L999:Ship-to Country/Region Code
T79-F38-P8629-A1033-L999:IBAN
T79-F39-P8629-A1033-L999:SWIFT Code
T79-F3-P8629-A1033-L999:Name 2
T79-F40-P8629-A1033-L999:Industrial Classification
T79-F41-P8629-A1033-L999:IC Partner Code
T79-F42-P8629-A1033-L999:IC Inbox Type
T79-F42-P8632-A1033-L999:File Location,Database
T79-F43-P8629-A1033-L999:IC Inbox Details
T79-F46-P8629-A1033-L999:System Indicator
T79-F46-P8632-A1033-L999:None,Custom Text,Company Information,Company,Database,Company+Database,,,,,,,Company Information Name+Database,Company Information Name+Company ID+Database
T79-F47-P8629-A1033-L999:Custom System Indicator Text
T79-F48-P8629-A1033-L999:System Indicator Style
T79-F48-P8632-A1033-L999:Standard,Accent1,Accent2,Accent3,Accent4,Accent5,Accent6,Accent7,Accent8,Accent9
T79-F4-P8629-A1033-L999:Address
T79-F50-P8629-A1033-L999:Allow Blank Payment Info.
T79-F5700-P8629-A1033-L999:Responsibility Center
T79-F5791-P8629-A1033-L999:Check-Avail. Period Calc.
T79-F5792-P8629-A1033-L999:Check-Avail. Time Bucket
T79-F5792-P8632-A1033-L999:Day,Week,Month,Quarter,Year
T79-F5-P8629-A1033-L999:Address 2
T79-F6-P8629-A1033-L999:City
T79-F7600-P8629-A1033-L999:Base Calendar Code
T79-F7601-P8629-A1033-L999:Cal. Convergence Time Frame
T79-F7-P8629-A1033-L999:Phone No.
T79-F8-P8629-A1033-L999:Phone No. 2
T79-F90-P8629-A1033-L999:GLN
T79-F9-P8629-A1033-L999:Telex No.
T79-P8629-A1033-L999:Company Information
T79-Q1001-P26171-A1033-L999:%1 may not be a valid International Bank Account Number (IBAN). Do you want to continue?
T79-Q1002-P26171-A1033-L999:File Location for IC files
T79-Q1003-P26171-A1033-L999:Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
T79-Q1004-P26171-A1033-L999:No payment information is provided in %1. Review the report.
T79-Q1005-P26171-A1033-L999:No payment information is provided in %1. Do you want to update it now?
T79-Q1006-P26171-A1033-L999:The %1 is not valid.
T79-Q1060000-P26171-A1033-L999:%1 must be an 8-digit number.
T79-Q1060001-P26171-A1033-L999:You need to provide information in %1 to support OIOUBL. Do you want to update it now?
T79-Q1060002-P26171-A1033-L999:The needed information to support OIOUBL is not provided in %1.
T79-Q1070001-P26171-A1033-L999:Board Of Directors Location (registered office)
T79-Q1070002-P26171-A1033-L999:%1 is not correct.
T79-Q1080000-P26171-A1033-L999:The GLN No. field does not contain a valid, 13-digit GLN  number
T79-Q1080001-P26171-A1033-L999:Enterpriseregister
