T7302-F10-P8629-A1033-L999:Bin Type Code
T7302-F11012000-P8629-A1033-L999:Item Description
T7302-F11-P8629-A1033-L999:Warehouse Class Code
T7302-F12-P8629-A1033-L999:Block Movement
T7302-F12-P8632-A1033-L999: ,Inbound,Outbound,All
T7302-F15-P8629-A1033-L999:Min. Qty.
T7302-F16-P8629-A1033-L999:Max. Qty.
T7302-F1-P8629-A1033-L999:Location Code
T7302-F21-P8629-A1033-L999:Bin Ranking
T7302-F26-P8629-A1033-L999:Quantity
T7302-F29-P8629-A1033-L999:Pick Qty.
T7302-F2-P8629-A1033-L999:Zone Code
T7302-F30-P8629-A1033-L999:Neg. Adjmt. Qty.
T7302-F31-P8629-A1033-L999:Put-away Qty.
T7302-F32-P8629-A1033-L999:Pos. Adjmt. Qty.
T7302-F37-P8629-A1033-L999:Fixed
T7302-F3-P8629-A1033-L999:Bin Code
T7302-F40-P8629-A1033-L999:Cross-Dock Bin
T7302-F41-P8629-A1033-L999:Default
T7302-F4-P8629-A1033-L999:Item No.
T7302-F50-P8629-A1033-L999:Quantity (Base)
T7302-F51-P8629-A1033-L999:Pick Quantity (Base)
T7302-F52-P8629-A1033-L999:Negative Adjmt. Qty. (Base)
T7302-F53-P8629-A1033-L999:Put-away Quantity (Base)
T7302-F5402-P8629-A1033-L999:Variant Code
T7302-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T7302-F5407-P8629-A1033-L999:Unit of Measure Code
T7302-F54-P8629-A1033-L999:Positive Adjmt. Qty. (Base)
T7302-F55-P8629-A1033-L999:ATO Components Pick Qty.
T7302-F56-P8629-A1033-L999:ATO Components Pick Qty (Base)
T7302-F6500-P8629-A1033-L999:Lot No. Filter
T7302-F6501-P8629-A1033-L999:Serial No. Filter
T7302-F6502-P8629-A1033-L999:Dedicated
T7302-F6503-P8629-A1033-L999:Unit of Measure Filter
T7302-P8629-A1033-L999:Bin Content
T7302-Q1001-P26171-A1033-L999:You cannot delete this %1, because the %1 contains items.
T7302-Q1002-P26171-A1033-L999:You cannot delete this %1, because warehouse document lines have items allocated to this %1.
T7302-Q1003-P26171-A1033-L999:The total cubage %1 of the %2 for the %5 exceeds the %3 %4 of the %5.\Do you still want enter this %2?
T7302-Q1004-P26171-A1033-L999:Cancelled.
T7302-Q1005-P26171-A1033-L999:The total weight %1 of the %2 for the %5 exceeds the %3 %4 of the %5.\Do you still want enter this %2?
T7302-Q1008-P26171-A1033-L999:The %1 %2 must not be less than the %3 %4.
T7302-Q1009-P26171-A1033-L999:available must not be less than %1
T7302-Q1011-P26171-A1033-L999:You cannot modify the %1, because warehouse document lines have items allocated to this %2.
T7302-Q1012-P26171-A1033-L999:You cannot modify the %1, because the %2 contains items.
T7302-Q1013-P26171-A1033-L999:You must first set up user %1 as a warehouse employee.
T7302-Q1014-P26171-A1033-L999:There is already a default bin content for location code %1, item no. %2 and variant code %3.
