T7338-F10-P8629-A1053-L999:Lagerplatstyp kod
T7338-F11-P8629-A1053-L999:Dist.lager klasskod
T7338-F12-P8629-A1053-L999:Blocktransport
T7338-F12-P8632-A1053-L999: ,Ankommande,Avg†ende,Alla
T7338-F15-P8629-A1053-L999:Min. ant.
T7338-F16-P8629-A1053-L999:Max. ant.
T7338-F1-P8629-A1053-L999:Mallnamn f”r f”rslag
T7338-F20-P8629-A1053-L999:Specialutrustning kod
T7338-F21-P8629-A1053-L999:Lagerplatsordning
T7338-F22-P8629-A1053-L999:Max. kubik
T7338-F23-P8629-A1053-L999:Max. vikt
T7338-F2-P8629-A1053-L999:Namn
T7338-F37-P8629-A1053-L999:Fast
T7338-F38-P8629-A1053-L999:Standard
T7338-F3-P8629-A1053-L999:Radnr
T7338-F40-P8629-A1053-L999:Direktutlevns lagerplats
T7338-F4-P8629-A1053-L999:Radtyp
T7338-F4-P8632-A1053-L999:Lagerplats,Lagerplatsinneh†ll
T7338-F5402-P8629-A1053-L999:Variantkod
T7338-F5404-P8629-A1053-L999:Antal per enhet
T7338-F5407-P8629-A1053-L999:Enhetskod
T7338-F5408-P8629-A1053-L999:Dedikerad
T7338-F5-P8629-A1053-L999:Lagerst„llekod
T7338-F67-P8629-A1053-L999:Anv„ndar-ID
T7338-F6-P8629-A1053-L999:Zonkod
T7338-F7-P8629-A1053-L999:Lagerplatskod
T7338-F8-P8629-A1053-L999:Artikelnr
T7338-F9-P8629-A1053-L999:Beskrivning
T7338-P8629-A1053-L999:Lagerplatsuppl. f”rslagsrad
T7338-Q1001-P26171-A1053-L999:Det finns redan standardlagerplatsinneh†ll f”r lagerst„llekod %1, artikelnr %2 och variantkod %3.
T7338-Q1002-P26171-A1053-L999:%1 f”rslag
T7338-Q1003-P26171-A1053-L999:STANDARD
T7338-Q1004-P26171-A1053-L999:Avbryten
T7338-Q1006-P26171-A1053-L999:Total kubik %1 p† %2 i lagerplatsinneh†llet ”verskrider angivna %3 %4.\Vill du ange denna %3?
T7338-Q1007-P26171-A1053-L999:Du m†ste f”rst registrera i dist.lager personalen anv„ndare %1.
T7338-Q1008-P26171-A1053-L999:%1 %2 %3 matchar inte %4 %5.
T7338-Q1013-P26171-A1053-L999:%1 %2 f†r inte vara mindre „n %3 %4.
T7338-Q1015-P26171-A1053-L999:Standardf”rslag
T7338-Q1018-P26171-A1053-L999:Lagerst„lle %1 f”r skapande av lagerplatser i %2 „r inte aktiverat f”r anv„ndare %3.
