T7335-F10-P8629-A1044-L999:Hylletypekode
T7335-F11-P8629-A1044-L999:Lagerklassekode
T7335-F12-P8629-A1044-L999:Sperr for flytting
T7335-F12-P8632-A1044-L999: ,Inng†ende,Utg†ende,Alle
T7335-F1-P8629-A1044-L999:Kode
T7335-F20-P8629-A1044-L999:Spesialutstyrskode
T7335-F21-P8629-A1044-L999:Hylleprioritering
T7335-F22-P8629-A1044-L999:Maksimalt kubikkinnhold
T7335-F23-P8629-A1044-L999:Maksimumsvekt
T7335-F24-P8629-A1044-L999:Dedikert
T7335-F2-P8629-A1044-L999:Beskrivelse
T7335-F4-P8629-A1044-L999:Lokasjonskode
T7335-F5-P8629-A1044-L999:Hyllebeskrivelse
T7335-F6-P8629-A1044-L999:Sonekode
T7335-P8629-A1044-L999:Hyllemal
