T7354-F10-P8629-A1033-L999:Bin Type Code
T7354-F11012000-P8629-A1033-L999:Default Bin (Location)
T7354-F11012010-P8629-A1033-L999:Job Filter
T7354-F11012011-P8629-A1033-L999:Job Bin (Item)
T7354-F11012012-P8629-A1033-L999:Default Bin (Job)
T7354-F11012020-P8629-A1033-L999:Service Order Filter
T7354-F11012021-P8629-A1033-L999:Service Order Bin (Item)
T7354-F11012022-P8629-A1033-L999:Default Bin (Service Order)
T7354-F11-P8629-A1033-L999:Warehouse Class Code
T7354-F12-P8629-A1033-L999:Block Movement
T7354-F12-P8632-A1033-L999: ,Inbound,Outbound,All
T7354-F1-P8629-A1033-L999:Location Code
T7354-F20-P8629-A1033-L999:Special Equipment Code
T7354-F21-P8629-A1033-L999:Bin Ranking
T7354-F22-P8629-A1033-L999:Maximum Cubage
T7354-F23-P8629-A1033-L999:Maximum Weight
T7354-F2-P8629-A1033-L999:Code
T7354-F30-P8629-A1033-L999:Empty
T7354-F32-P8629-A1033-L999:Item Filter
T7354-F33-P8629-A1033-L999:Variant Filter
T7354-F34-P8629-A1033-L999:Default Bin (Item)
T7354-F3-P8629-A1033-L999:Description
T7354-F40-P8629-A1033-L999:Cross-Dock Bin
T7354-F41-P8629-A1033-L999:Dedicated
T7354-F4-P8629-A1033-L999:Zone Code
T7354-F5-P8629-A1033-L999:Adjustment Bin
T7354-P8629-A1033-L999:Bin
T7354-Q1001-P26171-A1033-L999:You cannot %1 the %2 with %3 = %4, %5 = %6, because the %2 contains items.
T7354-Q1002-P26171-A1033-L999:You cannot %1 the %2 with %3 = %4, %5 = %6, because one or more %7 exists for this %2.
T7354-Q1003-P26171-A1033-L999:One or more %1 exists for this bin. Do you still want to delete this %2?
T7354-Q1004-P26171-A1033-L999:Cancelled.
T7354-Q1006-P26171-A1033-L999:The total cubage %1 of the %2 in the bin contents exceeds the entered %3 %4.\Do you still want to enter this %3?
T7354-Q1007-P26171-A1033-L999:The total weight %1 of the %2 in the bin contents exceeds the entered %3 %4.\Do you still want to enter this %3?
T7354-Q1008-P26171-A1033-L999:modify
T7354-Q1011-P26171-A1033-L999:delete
T7354-Q1100526200-P26171-A1033-L999:There is already a default bin for location code %1.
