T7154-F10-P8629-A1033-L999:Dimension 2 Value Code
T7154-F11-P8629-A1033-L999:Dimension 3 Value Code
T7154-F12-P8629-A1033-L999:Posting Date
T7154-F13-P8629-A1033-L999:Entry No.
T7154-F14-P8629-A1033-L999:Item Ledger Entry Type
T7154-F14-P8632-A1033-L999:Purchase,Sale,Positive Adjmt.,Negative Adjmt.,Transfer,Consumption,Output, ,Assembly Consumption,Assembly Output
T7154-F15-P8629-A1033-L999:Entry Type
T7154-F15-P8632-A1033-L999:Direct Cost,Revaluation,Rounding,Indirect Cost,Variance
T7154-F1-P8629-A1033-L999:Analysis Area
T7154-F1-P8632-A1033-L999:Sales,Purchase,Inventory
T7154-F21-P8629-A1033-L999:Invoiced Quantity
T7154-F22-P8629-A1033-L999:Sales Amount (Actual)
T7154-F23-P8629-A1033-L999:Cost Amount (Actual)
T7154-F24-P8629-A1033-L999:Cost Amount (Non-Invtbl.)
T7154-F2-P8629-A1033-L999:Analysis View Code
T7154-F31-P8629-A1033-L999:Quantity
T7154-F32-P8629-A1033-L999:Sales Amount (Expected)
T7154-F33-P8629-A1033-L999:Cost Amount (Expected)
T7154-F3-P8629-A1033-L999:Item No.
T7154-F4-P8629-A1033-L999:Source Type
T7154-F4-P8632-A1033-L999: ,Customer,Vendor,Item
T7154-F5-P8629-A1033-L999:Source No.
T7154-F8-P8629-A1033-L999:Location Code
T7154-F9-P8629-A1033-L999:Dimension 1 Value Code
T7154-P8629-A1033-L999:Item Analysis View Entry
T7154-Q1000-P26171-A1033-L999:1,5,,Dimension 1 Value Code
T7154-Q1001-P26171-A1033-L999:1,5,,Dimension 2 Value Code
T7154-Q1002-P26171-A1033-L999:1,5,,Dimension 3 Value Code
