T753-F10-P8629-A1053-L999:Lagerbokf”ringsmall
T753-F13-P8629-A1053-L999:Antal
T753-F16-P8629-A1053-L999:A-pris
T753-F17-P8629-A1053-L999:Styckkostnad
T753-F18-P8629-A1053-L999:Belopp
T753-F1-P8629-A1053-L999:Mallnamn f”r journal
T753-F23-P8629-A1053-L999:S„ljare/ink”pare kod
T753-F26-P8629-A1053-L999:Ursprungskod
T753-F2-P8629-A1053-L999:Radnr
T753-F34-P8629-A1053-L999:Genv„g dimension 1 kod
T753-F35-P8629-A1053-L999:Genv„g dimension 2 kod
T753-F37-P8629-A1053-L999:Indirekt kostnad %
T753-F3-P8629-A1053-L999:Artikelnr
T753-F41-P8629-A1053-L999:Standardjournalkod
T753-F42-P8629-A1053-L999:Uppf”ljningskod
T753-F47-P8629-A1053-L999:EU transaktionstyp
T753-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T753-F48-P8629-A1053-L999:Transports„tt
T753-F49-P8629-A1053-L999:Lands-/regionkod
T753-F53-P8629-A1053-L999:Lagersaldo (ber„knat)
T753-F5402-P8629-A1053-L999:Variantkod
T753-F5403-P8629-A1053-L999:Lagerplatskod
T753-F5404-P8629-A1053-L999:Antal per enhet
T753-F5407-P8629-A1053-L999:Enhetskod
T753-F5413-P8629-A1053-L999:Antal (bas)
T753-F54-P8629-A1053-L999:Antal inventerat
T753-F56-P8629-A1053-L999:Fr†n inventeringsjournal
T753-F5701-P8629-A1053-L999:Ursprungligen best„llt nr
T753-F5702-P8629-A1053-L999:Ursprungligen best„llt var.kod
T753-F5704-P8629-A1053-L999:Artikelkategorikod
T753-F5705-P8629-A1053-L999:Ej lagerf”rd
T753-F5706-P8629-A1053-L999:Ink”pskod
T753-F5707-P8629-A1053-L999:Produktgruppkod
T753-F57-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T753-F5800-P8629-A1053-L999:V„rdetrans.typ
T753-F5800-P8632-A1053-L999:Ink”pskostnad,Omv„rdering,Avrundning,Indirekt kostnad,Varians
T753-F5801-P8629-A1053-L999:Art.omkost.nr
T753-F5817-P8629-A1053-L999:R„ttningstransaktion
T753-F5839-P8629-A1053-L999:Produktionsgruppsnr
T753-F58-P8629-A1053-L999:Produktbokf”ringsmall
T753-F59-P8629-A1053-L999:In-/utf”rselplats
T753-F5-P8629-A1053-L999:Transaktionstyp
T753-F5-P8632-A1053-L999:Ink”p,F”rs„ljning,Positiv justering,Negativ justering,™verf”ring,F”rbrukning,Utfl”de, ,Monteringsf”rbrukning,Monteringsutfl”de
T753-F63-P8629-A1053-L999:Omr†de
T753-F64-P8629-A1053-L999:EU transaktionsspecifikation
T753-F65-P8629-A1053-L999:Bokf”ringsnr-serie
T753-F6600-P8629-A1053-L999:Returorsakskod
T753-F8-P8629-A1053-L999:Beskrivning
T753-F99000755-P8629-A1053-L999:Omkostnad
T753-F9-P8629-A1053-L999:Lagerst„llekod
T753-P8629-A1053-L999:Rad f”r standardartikeljournal
T753-Q1002-P26171-A1053-L999:Du kan inte byta namn p† %1.
T753-Q1012-P26171-A1053-L999:Du kan inte „ndra %1 n„r %2 „r %3.
T753-Q1014-P26171-A1053-L999:Du kan inte „ndra %3 n„r %2 „r %1.
