T7023-F10-P8629-A1053-L999:Ber„kna fakturarabatt
T7023-F11012020-P8629-A1053-L999:F”rs.kod beskrivning
T7023-F11012030-P8629-A1053-L999:Variantbeskrivning
T7023-F11012040-P8629-A1053-L999:Valutabeskrivning
T7023-F11012050-P8629-A1053-L999:Enhetsbeskrivning
T7023-F11-P8629-A1053-L999:Moms r”relsebokf.mall prisgr.
T7023-F13-P8629-A1053-L999:F”rs.typ
T7023-F13-P8632-A1053-L999:Kund,Kundprisgrupp,Alla kunder,Kampanj
T7023-F14-P8629-A1053-L999:Minimiantal
T7023-F15-P8629-A1053-L999:Slutdatum
T7023-F1-P8629-A1053-L999:Artikelnr
T7023-F20-P8629-A1053-L999:Artikelbeskrivning
T7023-F21-P8629-A1053-L999:F”rs„ljningsbeskrivning
T7023-F2-P8629-A1053-L999:F”rs.kod
T7023-F3-P8629-A1053-L999:Valutakod
T7023-F4-P8629-A1053-L999:Startdatum
T7023-F5400-P8629-A1053-L999:Enhetskod
T7023-F5700-P8629-A1053-L999:Variantkod
T7023-F5-P8629-A1053-L999:Aktuellt a-pris
T7023-F6-P8629-A1053-L999:Nytt a-pris
T7023-F7001-P8629-A1053-L999:Till†t radrabatt
T7023-F7-P8629-A1053-L999:Pris inklusive moms
T7023-P8629-A1053-L999:F”rs.pris „ndringsformul„r
T7023-Q1001-P26171-A1053-L999:%1 kan inte vara efter %2
T7023-Q1003-P26171-A1053-L999:%1 m†ste vara blank.
T7023-Q1007-P26171-A1053-L999:%1 och %2 kan endast „ndras i kampanjkortet n„r %3 = %4.
