T7158-F1-P8629-A1033-L999:Code
T7158-F2-P8629-A1033-L999:Description
T7158-F3-P8629-A1033-L999:Selected
T7158-F4-P8629-A1033-L999:New Dimension Value Code
T7158-F5-P8629-A1033-L999:Dimension Value Filter
T7158-F6-P8629-A1033-L999:Level
T7158-F6-P8632-A1033-L999: ,Level 1,Level 2,Level 3
T7158-P8629-A1033-L999:Analysis Dim. Selection Buffer
T7158-Q1000-P26171-A1033-L999:Another user has modified the selected dimensions for the %1 field after you retrieved it from the database.\
T7158-Q1002-P26171-A1033-L999:Enter your changes again in the Dimension Selection window by clicking the AssistButton in the %1 field. 
