T7330-F10-P8629-A1044-L999:Kubikkinnhold
T7330-F11-P8629-A1044-L999:Vekt
T7330-F12-P8629-A1044-L999:Lagerenhet
T7330-F1-P8629-A1044-L999:Lokasjonskode
T7330-F2-P8629-A1044-L999:Sonekode
T7330-F3-P8629-A1044-L999:Hyllekode
T7330-F4-P8629-A1044-L999:Varenr.
T7330-F50-P8629-A1044-L999:Ant. som skal h†ndt. (l.enh)
T7330-F51-P8629-A1044-L999:Restantall (lagerenhet)
T7330-F5-P8629-A1044-L999:Variantkode
T7330-F6500-P8629-A1044-L999:Partinr.
T7330-F6501-P8629-A1044-L999:Serienr.
T7330-F6-P8629-A1044-L999:Enhetskode
T7330-P8629-A1044-L999:Buffer for hylleinnhold
