T7331-F10-P8629-A1053-L999:FÂ”rfallodatum
T7331-F11-P8629-A1053-L999:Dokumentstatus
T7331-F11-P8632-A1053-L999: ,Delartikelinf”rsel,F„rdig artikelinf”rsel
T7331-F12-P8629-A1053-L999:Sorteringsmetod
T7331-F12-P8632-A1053-L999: ,Artikel,Hyllplats el. lagerplats,F”rfallodatum
T7331-F13-P8629-A1053-L999:Status
T7331-F13-P8632-A1053-L999:™ppen,Sl„ppt
T7331-F1-P8629-A1053-L999:Nr
T7331-F2-P8629-A1053-L999:Lagerst„llekod
T7331-F3-P8629-A1053-L999:Tilldelat anv„ndar-ID
T7331-F4-P8629-A1053-L999:Tilldelat datum
T7331-F5-P8629-A1053-L999:Tilldelat tid
T7331-F6-P8629-A1053-L999:Nr-serie
T7331-F7-P8629-A1053-L999:Kommentar
T7331-F8-P8629-A1053-L999:Fr†n lagerplatskod
T7331-F9-P8629-A1053-L999:Fr†n zonkod
T7331-P8629-A1053-L999:Dist.lag. intern art.inf.huv.
T7331-Q1006-P26171-A1053-L999:Du m†ste uppdatera de befintliga interna artikelinf”rselraderna f”r dist.lager manuellt.
T7331-Q1007-P26171-A1053-L999:Du har „ndrat %1 p† %2 men det har inte „ndrats i de befintliga interna artikelinf”rselraderna f”r dist.lager.\
T7331-Q1008-P26171-A1053-L999:f†r inte vara %1 p† %2
T7331-Q1010-P26171-A1053-L999:Du kan inte byta namn p† %1.
T7331-Q1012-P26171-A1053-L999:Du kan inte „ndra %1, d„rf”r att dokumentet har en eller flera rader.
T7331-Q1013-P26171-A1053-L999:Du f†r inte anv„nda %1 %2.
