T7321-F10-P8629-A1044-L999:Lokasjonskode
T7321-F11-P8629-A1044-L999:Hyllenr.
T7321-F12-P8629-A1044-L999:Hyllekode
T7321-F13-P8629-A1044-L999:Sonekode
T7321-F14-P8629-A1044-L999:Varenr.
T7321-F15-P8629-A1044-L999:Antall
T7321-F16-P8629-A1044-L999:Ant. (l.enh.)
T7321-F19-P8629-A1044-L999:Restantall
T7321-F1-P8629-A1044-L999:Nr.
T7321-F20-P8629-A1044-L999:Restantall (lagerenhet)
T7321-F21-P8629-A1044-L999:Levere (antall)
T7321-F22-P8629-A1044-L999:Antall som skal leveres (l.enh)
T7321-F23-P8629-A1044-L999:Plukket ant.
T7321-F24-P8629-A1044-L999:Plukket ant. (l.enh.)
T7321-F25-P8629-A1044-L999:Levert ant.
T7321-F26-P8629-A1044-L999:Antall levert (lagerenhet)
T7321-F27-P8629-A1044-L999:Plukkant.
T7321-F28-P8629-A1044-L999:Plukkant. (l.enh.)
T7321-F29-P8629-A1044-L999:Enhetskode
T7321-F2-P8629-A1044-L999:Linjenr.
T7321-F30-P8629-A1044-L999:Antall per enhet
T7321-F31-P8629-A1044-L999:Variantkode
T7321-F32-P8629-A1044-L999:Beskrivelse
T7321-F33-P8629-A1044-L999:Beskrivelse 2
T7321-F34-P8629-A1044-L999:Status
T7321-F34-P8632-A1044-L999: ,Delvis plukket,Delvis levert,Ferdig plukket,Fullstendig levert
T7321-F35-P8629-A1044-L999:Sorteringsrekkef›lgenr.
T7321-F36-P8629-A1044-L999:Forfallsdato
T7321-F39-P8629-A1044-L999:Mottakertype
T7321-F39-P8632-A1044-L999: ,Kunde,Leverand›r,Lokasjon
T7321-F3-P8629-A1044-L999:Kildetype
T7321-F40-P8629-A1044-L999:Mottakernr.
T7321-F41-P8629-A1044-L999:Kubikkinnhold
T7321-F42-P8629-A1044-L999:Vekt
T7321-F44-P8629-A1044-L999:Leverings›nske
T7321-F44-P8632-A1044-L999:Delvis,Fullstendig
T7321-F45-P8629-A1044-L999:Forsendelsesdato
T7321-F46-P8629-A1044-L999:Ferdig plukket
T7321-F48-P8629-A1044-L999:Ikke oppdt. av kildedok.bokf.
T7321-F49-P8629-A1044-L999:Bokf›ring fra lagerref.
T7321-F4-P8629-A1044-L999:Kildeundertype
T7321-F4-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T7321-F6-P8629-A1044-L999:Kildenr.
T7321-F7-P8629-A1044-L999:Kildelinjenr.
T7321-F900-P8629-A1044-L999:Monter til ordre
T7321-F9-P8629-A1044-L999:Kildedokument
T7321-F9-P8632-A1044-L999:,Ordre,,,Ordreretur,Bestilling,,,Bestillingsretur,,Utg†ende overf›ring,,,,,,,,Serviceordre
T7321-P8629-A1044-L999:Lagerf›lgeseddellinje
T7321-Q1000-P26171-A1044-L999:Du kan ikke h†ndtere mer enn de utest†ende %1 enhetene.
T7321-Q1003-P26171-A1044-L999:kan ikke v‘re mindre enn %1 enheter
T7321-Q1004-P26171-A1044-L999:kan ikke v‘re st›rre enn %1 enheter
T7321-Q1005-P26171-A1044-L999:m† v‘re st›rre enn null
T7321-Q1007-P26171-A1044-L999:Det er ikke plukket et tilstrekkelig antall til † levere alle linjer.
T7321-Q1010-P26171-A1044-L999:%1 = %2 er st›rre enn %3 = %4. Hvis du sletter %5, vil varene bli igjen i leveringsomr†det til du plasserer dem.\Relatert varesporingsinformasjon som defineres under plukkingen, vil bli slettet.\Vil du fortsatt slette %5?
T7321-Q1011-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T7321-Q1012-P26171-A1044-L999:Godta den angitte verdien?
T7321-Q1013-P26171-A1044-L999:%1 er satt til %2. %3 skulle v‘rt %4.\\
T7321-Q1014-P26171-A1044-L999:Ingenting † h†ndtere.
