T7317-F10-P8629-A1053-L999:Lagerst„llekod
T7317-F11-P8629-A1053-L999:Hyllnr
T7317-F12-P8629-A1053-L999:Lagerplatskod
T7317-F13-P8629-A1053-L999:Zonkod
T7317-F14-P8629-A1053-L999:Artikelnr
T7317-F15-P8629-A1053-L999:Antal
T7317-F16-P8629-A1053-L999:Ant. (bas)
T7317-F19-P8629-A1053-L999:Utest†ende ant.
T7317-F1-P8629-A1053-L999:Nr
T7317-F20-P8629-A1053-L999:Utest†ende ant. (bas)
T7317-F21-P8629-A1053-L999:Ant. att inlevereras
T7317-F22-P8629-A1053-L999:Ant. att inlevereras (bas)
T7317-F23-P8629-A1053-L999:Inlevererat antal
T7317-F24-P8629-A1053-L999:Inlevererat antal (bas)
T7317-F29-P8629-A1053-L999:Enhetskod
T7317-F2-P8629-A1053-L999:Radnr
T7317-F30-P8629-A1053-L999:Antal per enhet
T7317-F31-P8629-A1053-L999:Variantkod
T7317-F32-P8629-A1053-L999:Beskrivning
T7317-F33-P8629-A1053-L999:Beskrivning 2
T7317-F34-P8629-A1053-L999:Status
T7317-F34-P8632-A1053-L999: ,Delinlevererat,F„rdigt inlevererat
T7317-F35-P8629-A1053-L999:Sorteringssekvensnr
T7317-F36-P8629-A1053-L999:FÂ”rfallodatum
T7317-F37-P8629-A1053-L999:Startdatum
T7317-F38-P8629-A1053-L999:Kubik
T7317-F39-P8629-A1053-L999:Vikt
T7317-F3-P8629-A1053-L999:Ursprungstyp
T7317-F48-P8629-A1053-L999:Ej uppd. av ursprungsdok.bokf.
T7317-F49-P8629-A1053-L999:Bokf. fr†n dist.lager ref.
T7317-F4-P8629-A1053-L999:Ursprungssubtyp
T7317-F4-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T7317-F50-P8629-A1053-L999:Ant. f”r direktutlevns
T7317-F51-P8629-A1053-L999:Ant. f”r direktutlevns (bas)
T7317-F52-P8629-A1053-L999:Direktutlevns zonkod
T7317-F53-P8629-A1053-L999:Direktutlevns lagerplatskod
T7317-F6-P8629-A1053-L999:Ursprungsnr
T7317-F7-P8629-A1053-L999:Ursprungsradnr
T7317-F9-P8629-A1053-L999:K„lldokument
T7317-F9-P8632-A1053-L999: ,F”rs.order,,,F”rs.returorder,Ink”psorder,,,Ink”psreturorder,Ankommande ”verf”ring
T7317-P8629-A1053-L999:Dist.lager inleveransrad
T7317-Q1001-P26171-A1053-L999:Avbryten
T7317-Q1004-P26171-A1053-L999:%1 %2 „r inte f„rdiginlevererat.\Vill du verkligen ta bort %1?
T7317-Q1007-P26171-A1053-L999:Direktutleverans „r avaktiverat f”r %1 och/eller %2
T7317-Q1008-P26171-A1053-L999:Du kan inte direktutleverera mer „n %1 enheter att inlevereras.
T7317-Q1021-P26171-A1053-L999:Du kan inte hantera mera „n %1 utest†ende enheter.
T7317-Q1022-P26171-A1053-L999:Du kan inte byta namn p† %1.
