T7114-F10-P8629-A1044-L999:Fet
T7114-F11-P8629-A1044-L999:Kursiv
T7114-F12-P8629-A1044-L999:Understrek
T7114-F13-P8629-A1044-L999:Vis motsatt fortegn
T7114-F14-P8629-A1044-L999:Kildetypefilter
T7114-F14-P8632-A1044-L999: ,Kunde,Leverand›r,Vare
T7114-F15-P8629-A1044-L999:Datofilter
T7114-F16-P8629-A1044-L999:Filter for varebudsjett
T7114-F17-P8629-A1044-L999:Lokasjonsfilter
T7114-F18-P8629-A1044-L999:Filter for dimensjon 1
T7114-F19-P8629-A1044-L999:Filter for dimensjon 2
T7114-F1-P8629-A1044-L999:Analyseomr†de
T7114-F1-P8632-A1044-L999:Salg,Kj›p,Lager
T7114-F20-P8629-A1044-L999:Filter for dimensjon 3
T7114-F21-P8629-A1044-L999:Dimensjon 1 - sammentelling
T7114-F22-P8629-A1044-L999:Dimensjon 2 - sammentelling
T7114-F23-P8629-A1044-L999:Dimensjon 3 - sammentelling
T7114-F24-P8629-A1044-L999:Kildenr.filter
T7114-F25-P8629-A1044-L999:Gruppedimensjonskode
T7114-F26-P8629-A1044-L999:Innrykking
T7114-F2-P8629-A1044-L999:Navn p† mal for analyselinje
T7114-F3-P8629-A1044-L999:Linjenr.
T7114-F4-P8629-A1044-L999:Radreferansenr.
T7114-F5-P8629-A1044-L999:Beskrivelse
T7114-F6-P8629-A1044-L999:Type
T7114-F6-P8632-A1044-L999:Vare,Varegruppe,Kunde,Kundegruppe,Leverand›r,Selger/innkj›per,Formel
T7114-F7-P8629-A1044-L999:Fra/til
T7114-F8-P8629-A1044-L999:Sideskift
T7114-F9-P8629-A1044-L999:Vis
T7114-F9-P8632-A1044-L999:Ja,Nei,Hvis en kolonne ikke null
T7114-P8629-A1044-L999:Analyselinje
T7114-Q1001-P26171-A1044-L999:Parentesen i posisjon %1 er feilplassert.
T7114-Q1002-P26171-A1044-L999:Du kan ikke ha to etterf›lgende operatorer. Feilen oppstod i posisjon %1.
T7114-Q1003-P26171-A1044-L999:Det er en manglende operator etter posisjon %1.
T7114-Q1004-P26171-A1044-L999:Det er flere venstre parenteser enn h›yre parenteser.
T7114-Q1005-P26171-A1044-L999:Det er flere h›yre parenteser enn venstre parenteser.
T7114-Q1009-P26171-A1044-L999:1,6,,Dimensjon %1-filter
T7114-Q1010-P26171-A1044-L999:,, Sammentelling
T7114-Q1011-P26171-A1044-L999:1,5,,Dimensjon %1 - sammentelling
