T7317-F10-P8629-A1044-L999:Lokasjonskode
T7317-F11-P8629-A1044-L999:Hyllenr.
T7317-F12-P8629-A1044-L999:Hyllekode
T7317-F13-P8629-A1044-L999:Sonekode
T7317-F14-P8629-A1044-L999:Varenr.
T7317-F15-P8629-A1044-L999:Antall
T7317-F16-P8629-A1044-L999:Ant. (l.enh.)
T7317-F19-P8629-A1044-L999:Restantall
T7317-F1-P8629-A1044-L999:Nr.
T7317-F20-P8629-A1044-L999:Restantall (lagerenhet)
T7317-F21-P8629-A1044-L999:Motta (antall)
T7317-F22-P8629-A1044-L999:Antall som skal mottas (l.enh)
T7317-F23-P8629-A1044-L999:Mottatt ant.
T7317-F24-P8629-A1044-L999:Ant. mottatt (lagerenhet)
T7317-F29-P8629-A1044-L999:Enhetskode
T7317-F2-P8629-A1044-L999:Linjenr.
T7317-F30-P8629-A1044-L999:Antall per enhet
T7317-F31-P8629-A1044-L999:Variantkode
T7317-F32-P8629-A1044-L999:Beskrivelse
T7317-F33-P8629-A1044-L999:Beskrivelse 2
T7317-F34-P8629-A1044-L999:Status
T7317-F34-P8632-A1044-L999: ,Delvis mottatt,Fullstendig mottatt
T7317-F35-P8629-A1044-L999:Sorteringsrekkef›lgenr.
T7317-F36-P8629-A1044-L999:Forfallsdato
T7317-F37-P8629-A1044-L999:Startdato
T7317-F38-P8629-A1044-L999:Kubikkinnhold
T7317-F39-P8629-A1044-L999:Vekt
T7317-F3-P8629-A1044-L999:Kildetype
T7317-F48-P8629-A1044-L999:Ikke oppdt. av kildedok.bokf.
T7317-F49-P8629-A1044-L999:Bokf›ring fra lagerref.
T7317-F4-P8629-A1044-L999:Kildeundertype
T7317-F4-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T7317-F50-P8629-A1044-L999:Ant. som skal kryssoverf.
T7317-F51-P8629-A1044-L999:Ant. som skal kryssoverf. (l.enh)
T7317-F52-P8629-A1044-L999:Kryssoverf›ringssone - kode
T7317-F53-P8629-A1044-L999:Hyllekode for kryssoverf›ring
T7317-F6-P8629-A1044-L999:Kildenr.
T7317-F7-P8629-A1044-L999:Kildelinjenr.
T7317-F9-P8629-A1044-L999:Kildedokument
T7317-F9-P8632-A1044-L999:,Ordre,,,Ordreretur,Bestilling,,,Bestillingsretur,Inng†ende overf.
T7317-P8629-A1044-L999:Lagermottakslinje
T7317-Q1001-P26171-A1044-L999:Avbrutt.
T7317-Q1004-P26171-A1044-L999:%1 %2 er ikke fullstendig mottatt.\Er du sikker p† at du vil slette %1?
T7317-Q1007-P26171-A1044-L999:Kryssoverf›ring er deaktivert for %1 og/eller %2
T7317-Q1008-P26171-A1044-L999:Du kan ikke kryssoverf›re mer enn de %1 enhetene som skal mottas.
T7317-Q1021-P26171-A1044-L999:Du kan ikke h†ndtere mer enn de utest†ende %1 enhetene.
T7317-Q1022-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
