T7380-F10-P8629-A1044-L999:Valgt
T7380-F11-P8629-A1044-L999:Type vareopptellingsperiode
T7380-F11-P8632-A1044-L999: ,Vare,LFE
T7380-F12-P8629-A1044-L999:Startdato for neste opptelling
T7380-F13-P8629-A1044-L999:Sluttdato for neste opptelling
T7380-F1-P8629-A1044-L999:Varenr.
T7380-F2-P8629-A1044-L999:Variantkode
T7380-F3-P8629-A1044-L999:Lokasjonskode
T7380-F4-P8629-A1044-L999:Beskrivelse
T7380-F5-P8629-A1044-L999:Hyllenr.
T7380-F6-P8629-A1044-L999:Vareopptell.periode - kode
T7380-F7-P8629-A1044-L999:Siste opptellingsdato
T7380-F9-P8629-A1044-L999:Opptellingsintervall per †r
T7380-P8629-A1044-L999:Vareutvalg for vareopptelling
