T7136-F10-P8629-A1053-L999:Datum
T7136-F11-P8629-A1053-L999:Antal
T7136-F12-P8629-A1053-L999:F”rs„ljningsbelopp
T7136-F13-P8629-A1053-L999:Kostnadsbelopp
T7136-F1-P8629-A1053-L999:Artikelnr
T7136-F2-P8629-A1053-L999:Ursprungstyp
T7136-F2-P8632-A1053-L999: ,Kund,Leverant”r,Artikel
T7136-F3-P8629-A1053-L999:Ursprungsnr
T7136-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T7136-F4-P8629-A1053-L999:Lagerst„llekod
T7136-F5-P8629-A1053-L999:Global dimension 1 kod
T7136-F6-P8629-A1053-L999:Global dimension 2 kod
T7136-F7-P8629-A1053-L999:Budget dimension 1 kod
T7136-F8-P8629-A1053-L999:Budget dimension 2 kod
T7136-F9-P8629-A1053-L999:Budget dimension 3 kod
T7136-P8629-A1053-L999:Buffert f”r artikelbudget
