T7154-F10-P8629-A1053-L999:Dimension 2 v„rdekod
T7154-F11-P8629-A1053-L999:Dimension 3 v„rdekod
T7154-F12-P8629-A1053-L999:Bokf”ringsdatum
T7154-F13-P8629-A1053-L999:L”pnr
T7154-F14-P8629-A1053-L999:Artikeltransaktionstyp
T7154-F14-P8632-A1053-L999:Ink”p,F”rs„ljning,Positiv justering,Negativ justering,™verf”ring,F”rbrukning,Utfl”de, ,Monteringsf”rbrukning,Monteringsutfl”de
T7154-F15-P8629-A1053-L999:Transaktionstyp
T7154-F15-P8632-A1053-L999:Ink”pskostnad,Omv„rdering,Avrundning,Indirekt kostnad,Varians
T7154-F1-P8629-A1053-L999:Analysomr†de
T7154-F1-P8632-A1053-L999:F”rs„ljning,Ink”p,Lager
T7154-F21-P8629-A1053-L999:Fakturerat antal
T7154-F22-P8629-A1053-L999:F”rs. belopp (aktuellt)
T7154-F23-P8629-A1053-L999:Kost.belopp (aktuellt)
T7154-F24-P8629-A1053-L999:Kostnadsbelopp (ej-lagerf”rd)
T7154-F2-P8629-A1053-L999:Analysvykod
T7154-F31-P8629-A1053-L999:Antal
T7154-F32-P8629-A1053-L999:F”rs. belopp (f”rv„ntat)
T7154-F33-P8629-A1053-L999:Kost.belopp (f”rv„ntat)
T7154-F3-P8629-A1053-L999:Artikelnr
T7154-F4-P8629-A1053-L999:Ursprungstyp
T7154-F4-P8632-A1053-L999: ,Kund,Leverant”r,Artikel
T7154-F5-P8629-A1053-L999:Ursprungsnr
T7154-F8-P8629-A1053-L999:Lagerst„llekod
T7154-F9-P8629-A1053-L999:Dimension 1 v„rdekod
T7154-P8629-A1053-L999:Analysvytransaktion f”r artiklar
T7154-Q1000-P26171-A1053-L999:1,5,,Dimension 1 v„rdekod
T7154-Q1001-P26171-A1053-L999:1,5,,Dimension 2 v„rdekod
T7154-Q1002-P26171-A1053-L999:1,5,,Dimension 3 v„rdekod
