T753-F10-P8629-A1044-L999:Bokfõringsgruppe - lager
T753-F13-P8629-A1044-L999:Antall
T753-F16-P8629-A1044-L999:Enhetsbelõp
T753-F17-P8629-A1044-L999:Enhetskost
T753-F18-P8629-A1044-L999:Belõp
T753-F1-P8629-A1044-L999:Kladdemalnavn
T753-F23-P8629-A1044-L999:Selger/innkjõper - kode
T753-F26-P8629-A1044-L999:Kildespor
T753-F2-P8629-A1044-L999:Linjenr.
T753-F34-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T753-F35-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T753-F37-P8629-A1044-L999:Indirekte kost-%
T753-F3-P8629-A1044-L999:Varenr.
T753-F41-P8629-A1044-L999:Standard kladdespor
T753-F42-P8629-A1044-L999:èrsaksspor
T753-F47-P8629-A1044-L999:Transaksjonsart
T753-F480-P8629-A1044-L999:Dimensjonssett-ID
T753-F48-P8629-A1044-L999:TransportmÜte
T753-F49-P8629-A1044-L999:Lands-/regionkode
T753-F53-P8629-A1044-L999:Antall (beregnet)
T753-F5402-P8629-A1044-L999:Variantkode
T753-F5403-P8629-A1044-L999:Hyllekode
T753-F5404-P8629-A1044-L999:Antall per enhet
T753-F5407-P8629-A1044-L999:Enhetskode
T753-F5413-P8629-A1044-L999:Antall (lagerenhet)
T753-F54-P8629-A1044-L999:Antall (opptalt)
T753-F56-P8629-A1044-L999:Vareopptelling
T753-F5701-P8629-A1044-L999:Opprinnelig ordreant.
T753-F5702-P8629-A1044-L999:Opprin. best. variant - kode
T753-F5704-P8629-A1044-L999:Varekategorikode
T753-F5705-P8629-A1044-L999:Katalogvare
T753-F5706-P8629-A1044-L999:Kjõpskode
T753-F5707-P8629-A1044-L999:Produktgruppekode
T753-F57-P8629-A1044-L999:Bokfõringsgruppe - firma
T753-F5800-P8629-A1044-L999:Verdiposttype
T753-F5800-P8632-A1044-L999:Direktekostn.,Revaluering,Avrunding,Indirekte kost,Avvik
T753-F5801-P8629-A1044-L999:Varegebyrnr.
T753-F5817-P8629-A1044-L999:Korreksjon
T753-F5839-P8629-A1044-L999:Arbeidssenternr.
T753-F58-P8629-A1044-L999:Bokfõringsgruppe - vare
T753-F59-P8629-A1044-L999:Inn-/utpunkt
T753-F5-P8629-A1044-L999:Posttype
T753-F5-P8632-A1044-L999:Kjõp,Salg,Oppjust.,Nedjust.,Overfõring,Forbruk,Avgang, ,Monteringsforbruk,Monteringsavgang
T753-F63-P8629-A1044-L999:OmrÜde
T753-F64-P8629-A1044-L999:Transaksjonsspesifikasjon
T753-F65-P8629-A1044-L999:Bokfõringsnr.serie
T753-F6600-P8629-A1044-L999:ReturÜrsakskode
T753-F8-P8629-A1044-L999:Beskrivelse
T753-F99000755-P8629-A1044-L999:Sats for indirekte kostnader
T753-F9-P8629-A1044-L999:Lokasjonskode
T753-P8629-A1044-L999:Standard varekladdelinje
T753-Q1002-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T753-Q1012-P26171-A1044-L999:Du kan ikke endre %1 nÜr %2 er %3.
T753-Q1014-P26171-A1044-L999:Du kan ikke endre %3 nÜr %2 er %1.
