T7335-F10-P8629-A1053-L999:Lagerplatstyp kod
T7335-F11-P8629-A1053-L999:Dist.lager klasskod
T7335-F12-P8629-A1053-L999:Blocktransport
T7335-F12-P8632-A1053-L999: ,Ankommande,Avg†ende,Alla
T7335-F1-P8629-A1053-L999:Kod
T7335-F20-P8629-A1053-L999:Specialutrustning kod
T7335-F21-P8629-A1053-L999:Lagerplatsordning
T7335-F22-P8629-A1053-L999:Max. kubik
T7335-F23-P8629-A1053-L999:Max. vikt
T7335-F24-P8629-A1053-L999:Dedikerad
T7335-F2-P8629-A1053-L999:Beskrivning
T7335-F4-P8629-A1053-L999:Lagerst„llekod
T7335-F5-P8629-A1053-L999:Lagerplatsbeskrivning
T7335-F6-P8629-A1053-L999:Zonkod
T7335-P8629-A1053-L999:Lagerplatsmall
