T7303-F10-P8629-A1044-L999:Motta
T7303-F11-P8629-A1044-L999:Levere
T7303-F12-P8629-A1044-L999:Plassere
T7303-F13-P8629-A1044-L999:Plukke
T7303-F1-P8629-A1044-L999:Kode
T7303-F5-P8629-A1044-L999:Beskrivelse
T7303-P8629-A1044-L999:Hylletype
T7303-Q1000-P26171-A1044-L999:Du kan ikke slette %1 fordi det finnes %2 %3 %4 for denne %1.
T7303-Q1001-P26171-A1044-L999:Du kan ikke slette %1 fordi det finnes %2 %3 %4 %5 for denne %1.
T7303-Q1002-P26171-A1044-L999:Denne kombinasjonen finnes allerede for %1 %2.
T7303-Q1003-P26171-A1044-L999:Filteruttrykket %1 er for langt.\Bruk f‘rre hylletyper eller kortere %1-koder.
