T7347-F10-P8629-A1044-L999:Lokasjonskode
T7347-F11-P8629-A1044-L999:Hyllenr.
T7347-F12-P8629-A1044-L999:Fra hylle-kode
T7347-F13-P8629-A1044-L999:Til hylle-kode
T7347-F14-P8629-A1044-L999:Varenr.
T7347-F15-P8629-A1044-L999:Antall
T7347-F16-P8629-A1044-L999:Ant. (l.enh.)
T7347-F1-P8629-A1044-L999:Nr.
T7347-F29-P8629-A1044-L999:Enhetskode
T7347-F2-P8629-A1044-L999:Linjenr.
T7347-F30-P8629-A1044-L999:Antall per enhet
T7347-F31-P8629-A1044-L999:Variantkode
T7347-F32-P8629-A1044-L999:Beskrivelse
T7347-F33-P8629-A1044-L999:Beskrivelse 2
T7347-F35-P8629-A1044-L999:Sorteringsrekkef›lgenr.
T7347-F36-P8629-A1044-L999:Forfallsdato
T7347-F37-P8629-A1044-L999:Kubikkinnhold
T7347-F38-P8629-A1044-L999:Vekt
T7347-P8629-A1044-L999:Linje for intern flytting
T7347-Q1003-P26171-A1044-L999:kan ikke v‘re %1 til %2en
T7347-Q1006-P26171-A1044-L999:kan ikke v‘re st›rre enn %1 enheter
T7347-Q1007-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
