T7334-F10-P8629-A1044-L999:Lokasjonskode
T7334-F11-P8629-A1044-L999:Hyllenr.
T7334-F12-P8629-A1044-L999:Til hylle-kode
T7334-F13-P8629-A1044-L999:Til sone-kode
T7334-F14-P8629-A1044-L999:Varenr.
T7334-F15-P8629-A1044-L999:Antall
T7334-F16-P8629-A1044-L999:Ant. (l.enh.)
T7334-F19-P8629-A1044-L999:Restantall
T7334-F1-P8629-A1044-L999:Nr.
T7334-F20-P8629-A1044-L999:Restantall (lagerenhet)
T7334-F23-P8629-A1044-L999:Plukket ant.
T7334-F24-P8629-A1044-L999:Plukket ant. (l.enh.)
T7334-F27-P8629-A1044-L999:Plukkant.
T7334-F28-P8629-A1044-L999:Plukkant. (l.enh.)
T7334-F29-P8629-A1044-L999:Enhetskode
T7334-F2-P8629-A1044-L999:Linjenr.
T7334-F30-P8629-A1044-L999:Antall per enhet
T7334-F31-P8629-A1044-L999:Variantkode
T7334-F32-P8629-A1044-L999:Beskrivelse
T7334-F33-P8629-A1044-L999:Beskrivelse 2
T7334-F34-P8629-A1044-L999:Status
T7334-F34-P8632-A1044-L999: ,Delvis plukket,Ferdig plukket
T7334-F35-P8629-A1044-L999:Sorteringsrekkef›lgenr.
T7334-F36-P8629-A1044-L999:Forfallsdato
T7334-F37-P8629-A1044-L999:Kubikkinnhold
T7334-F38-P8629-A1044-L999:Vekt
T7334-P8629-A1044-L999:Intern plukklinje
T7334-Q1000-P26171-A1044-L999:Avbrutt.
T7334-Q1003-P26171-A1044-L999:kan ikke v‘re mindre enn %1 enheter
T7334-Q1004-P26171-A1044-L999:%1 = %2 er mindre enn %3 = %4.\Er du sikker p† at du vil slette %5?
T7334-Q1005-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T7334-Q1006-P26171-A1044-L999:kan ikke v‘re %1 til %2en
T7334-Q1007-P26171-A1044-L999:Ingenting † h†ndtere.
