T7318-F11-P8629-A1053-L999:Kommentar
T7318-F12-P8629-A1053-L999:Bokf”ringsdatum
T7318-F13-P8629-A1053-L999:Leverant”rens utleveransnr
T7318-F14-P8629-A1053-L999:Dist.lager inleveransnr
T7318-F15-P8629-A1053-L999:Dokumentstatus
T7318-F15-P8632-A1053-L999: ,Delartikelinf”rsel,F„rdig artikelinf”rsel
T7318-F1-P8629-A1053-L999:Nr
T7318-F2-P8629-A1053-L999:Lagerst„llekod
T7318-F3-P8629-A1053-L999:Tilldelat anv„ndar-ID
T7318-F4-P8629-A1053-L999:Tilldelat datum
T7318-F5-P8629-A1053-L999:Tilldelat tid
T7318-F7-P8629-A1053-L999:Nr-serie
T7318-F8-P8629-A1053-L999:Zonkod
T7318-F9-P8629-A1053-L999:Lagerplatskod
T7318-P8629-A1053-L999:Bokf”rd dist.lager inlevnshuv.
T7318-Q1002-P26171-A1053-L999:Du m†st f”rst registrera anv„ndare %1 som dist.lager personal.
