T7354-F10-P8629-A1044-L999:Hylletypekode
T7354-F11-P8629-A1044-L999:Lagerklassekode
T7354-F12-P8629-A1044-L999:Sperr for flytting
T7354-F12-P8632-A1044-L999: ,Inng†ende,Utg†ende,Alle
T7354-F1-P8629-A1044-L999:Lokasjonskode
T7354-F20-P8629-A1044-L999:Spesialutstyrskode
T7354-F21-P8629-A1044-L999:Hylleprioritering
T7354-F22-P8629-A1044-L999:Maksimalt kubikkinnhold
T7354-F23-P8629-A1044-L999:Maksimumsvekt
T7354-F2-P8629-A1044-L999:Kode
T7354-F30-P8629-A1044-L999:Tom
T7354-F32-P8629-A1044-L999:Varefilter
T7354-F33-P8629-A1044-L999:Variantfilter
T7354-F34-P8629-A1044-L999:Standard
T7354-F3-P8629-A1044-L999:Beskrivelse
T7354-F40-P8629-A1044-L999:Kryssoverf›ringshylle
T7354-F41-P8629-A1044-L999:Dedikert
T7354-F4-P8629-A1044-L999:Sonekode
T7354-F5-P8629-A1044-L999:Justeringshylle
T7354-P8629-A1044-L999:Hylle
T7354-Q1001-P26171-A1044-L999:Du kan ikke %1 %2 med %3 = %4, %5 = %6, fordi %2 inneholder varer.
T7354-Q1002-P26171-A1044-L999:Du kan ikke %1 %2 med %3 = %4, %5 = %6, fordi det finnes ‚n eller flere %7 for denne %2.
T7354-Q1003-P26171-A1044-L999:Det finnes ‚n eller flere %1 for denne hyllen. Vil du fortsatt slette %2?
T7354-Q1004-P26171-A1044-L999:Avbrutt.
T7354-Q1006-P26171-A1044-L999:Det totale kubikkinnholdet %1 i %2 i hylleinnholdet overskrider angitt %3 %4.\Vil du fortsatt angi %3?
T7354-Q1007-P26171-A1044-L999:Den samlede vekten %1 i %2 i hylleinnholdet overskrider angitt %3 %4.\Vil du likevel angi %3?
T7354-Q1008-P26171-A1044-L999:endre
T7354-Q1011-P26171-A1044-L999:slett
