T7342-F10-P8629-A1033-L999:Comment
T7342-F11-P8629-A1033-L999:Invt Pick No.
T7342-F12-P8629-A1033-L999:No. Printed
T7342-F20-P8629-A1033-L999:Posting Date
T7342-F2-P8629-A1033-L999:No.
T7342-F3-P8629-A1033-L999:Location Code
T7342-F4-P8629-A1033-L999:Assigned User ID
T7342-F5-P8629-A1033-L999:Assignment Date
T7342-F6-P8629-A1033-L999:Assignment Time
T7342-F7306-P8629-A1033-L999:Source No.
T7342-F7307-P8629-A1033-L999:Source Document
T7342-F7307-P8632-A1033-L999: ,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output
T7342-F7308-P8629-A1033-L999:Source Type
T7342-F7309-P8629-A1033-L999:Source Subtype
T7342-F7309-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T7342-F7310-P8629-A1033-L999:Destination Type
T7342-F7310-P8632-A1033-L999: ,Customer,Vendor,Location,Item,Family,Sales Order
T7342-F7311-P8629-A1033-L999:Destination No.
T7342-F7312-P8629-A1033-L999:External Document No.
T7342-F7314-P8629-A1033-L999:Shipment Date
T7342-F7315-P8629-A1033-L999:External Document No.2
T7342-F8-P8629-A1033-L999:Registering Date
T7342-F9-P8629-A1033-L999:No. Series
T7342-P8629-A1033-L999:Posted Invt. Pick Header
