T7312-F10-P8629-A1053-L999:Antal
T7312-F11-P8629-A1053-L999:Ant. (bas)
T7312-F1-P8629-A1053-L999:L”pnr
T7312-F20-P8629-A1053-L999:Ursprungstyp
T7312-F21-P8629-A1053-L999:Ursprungssubtyp
T7312-F21-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T7312-F22-P8629-A1053-L999:Ursprungsnr
T7312-F23-P8629-A1053-L999:Ursprungsradnr
T7312-F24-P8629-A1053-L999:Ursprungssubradnr
T7312-F25-P8629-A1053-L999:K„lldokument
T7312-F25-P8632-A1053-L999:,F”rs.order,F”rs.faktura,F”rs.kreditnota,F”rs.returorder,Ink.order,Ink.faktura,Ink.kreditnota,Ink.returorder,Ankom. ”verf”ring,Avg†ende ”verf”ring,Prod.f”rbruk.,Art.jnl.,Invent.jnl.,Artgr.jnl.,F”rbrukningsjnl.,Utfl”desjnl.,Strukturjnl,Serv.order,Jobjnl.,Monteringsf”rbrukning,Monteringsorder
T7312-F26-P8629-A1053-L999:Ursprungskod
T7312-F29-P8629-A1053-L999:Uppf”ljningskod
T7312-F2-P8629-A1053-L999:Journalnamn
T7312-F33-P8629-A1053-L999:Nr-serie
T7312-F35-P8629-A1053-L999:Lagerplatstyp kod
T7312-F3-P8629-A1053-L999:Radnr
T7312-F40-P8629-A1053-L999:Kubik
T7312-F41-P8629-A1053-L999:Vikt
T7312-F45-P8629-A1053-L999:Mallnamn f”r journal
T7312-F4-P8629-A1053-L999:Registreringsdatum
T7312-F50-P8629-A1053-L999:Dist.lager dokumentnr
T7312-F51-P8629-A1053-L999:Dist.lager dokumenttyp
T7312-F51-P8632-A1053-L999:Dist.lager journal,Inleverans,Utleverans,Intern artikelinf”rsel,Intern plockning,Produktion,Dist.lager inventering, ,Montering
T7312-F52-P8629-A1053-L999:Dist.lager dokumentradnr
T7312-F5402-P8629-A1053-L999:Variantkod
T7312-F5404-P8629-A1053-L999:Antal per enhet
T7312-F5407-P8629-A1053-L999:Enhetskod
T7312-F55-P8629-A1053-L999:Transaktionstyp
T7312-F55-P8632-A1053-L999:Negativ justering,Positiv justering,Transport
T7312-F5-P8629-A1053-L999:Lagerst„llekod
T7312-F60-P8629-A1053-L999:Referensdokument
T7312-F60-P8632-A1053-L999: ,Bokf”rd inlevns,Bokf”rd ink.fakt.,Bokf”rd returinlevns,Bokf”rd ink.kreditnota,Bokf”rd utlevns,Bokf”rd f”rs.fakt.,Bokf”rd returutlevns,Bokf”rd f”rs.kr.nota,Bokf”rd ”verf.inlevns,Bokf”rd ”verf.utlevns,Artikeljnl,Prod.,Artikelinf”rsel,Plockning,Transport,Strukturjnl.,Jobbjournal,Montering
T7312-F61-P8629-A1053-L999:Referensnr
T7312-F6500-P8629-A1053-L999:Serienr
T7312-F6501-P8629-A1053-L999:Partinr
T7312-F6502-P8629-A1053-L999:Garantidatum
T7312-F6503-P8629-A1053-L999:Utg†ngsdatum
T7312-F67-P8629-A1053-L999:Anv„ndar-ID
T7312-F6-P8629-A1053-L999:Zonkod
T7312-F7380-P8629-A1053-L999:Inventering cyklisk inv.period kod
T7312-F7381-P8629-A1053-L999:Inventering cyklisk inv.period typ
T7312-F7381-P8632-A1053-L999: ,Artikel,Lagerst„lleenhet
T7312-F7382-P8629-A1053-L999:Dedikerad
T7312-F7-P8629-A1053-L999:Lagerplatskod
T7312-F8-P8629-A1053-L999:Beskrivning
T7312-F9-P8629-A1053-L999:Artikelnr
T7312-P8629-A1053-L999:Dist.lager transaktion
