T700-F10-P8629-A1033-L999:Context Record ID
T700-F11-P8629-A1033-L999:Field Name
T700-F12-P8629-A1033-L999:Table Name
T700-F1-P8629-A1033-L999:ID
T700-F2-P8629-A1033-L999:Record ID
T700-F3-P8629-A1033-L999:Field Number
T700-F4-P8629-A1033-L999:Message Type
T700-F4-P8632-A1033-L999:Error,Warning,Information
T700-F5-P8629-A1033-L999:Description
T700-F6-P8629-A1033-L999:Additional Information
T700-F7-P8629-A1033-L999:Support Url
T700-F8-P8629-A1033-L999:Table Number
T700-P8629-A1033-L999:Error Message
T700-Q1000-P26171-A1033-L999:'%1' in '%2' must not be blank.
T700-Q1001-P26171-A1033-L999:The maximum length of '%1' in '%2' is %3 characters. The actual length is %4.
T700-Q1002-P26171-A1033-L999:'%1' in '%2' contains invalid characters.
T700-Q1003-P26171-A1033-L999:One or more errors were found. You must resolve all the errors before you can proceed.
T700-Q1005-P26171-A1033-L999:This function can only be used when the record is temporary.
T700-Q1006-P26171-A1033-L999:'%1' in '%2' is outside of the permitted range from %3 to %4.
T700-Q1007-P26171-A1033-L999:'%1' in '%2' must be less or equal to %3.
T700-Q1008-P26171-A1033-L999:'%1' in '%2' must be greater or equal to %3.
T700-Q1009-P26171-A1033-L999:'%1' in '%2' must be equal to %3.
T700-Q1010-P26171-A1033-L999:'%1' in '%2' must not be equal to %3.
T700-Q1012-P26171-A1033-L999:The length of '%1' in '%2' must be %3 characters. The actual length is %4.
