T7332-F10-P8629-A1033-L999:Location Code
T7332-F11-P8629-A1033-L999:Shelf No.
T7332-F12-P8629-A1033-L999:From Bin Code
T7332-F13-P8629-A1033-L999:From Zone Code
T7332-F14-P8629-A1033-L999:Item No.
T7332-F15-P8629-A1033-L999:Quantity
T7332-F16-P8629-A1033-L999:Qty. (Base)
T7332-F19-P8629-A1033-L999:Qty. Outstanding
T7332-F1-P8629-A1033-L999:No.
T7332-F20-P8629-A1033-L999:Qty. Outstanding (Base)
T7332-F23-P8629-A1033-L999:Qty. Put Away
T7332-F24-P8629-A1033-L999:Qty. Put Away (Base)
T7332-F25-P8629-A1033-L999:Put-away Qty.
T7332-F26-P8629-A1033-L999:Put-away Qty. (Base)
T7332-F27-P8629-A1033-L999:Status
T7332-F27-P8632-A1033-L999: ,Partially Put Away,Completely Put Away
T7332-F29-P8629-A1033-L999:Unit of Measure Code
T7332-F2-P8629-A1033-L999:Line No.
T7332-F30-P8629-A1033-L999:Qty. per Unit of Measure
T7332-F31-P8629-A1033-L999:Variant Code
T7332-F32-P8629-A1033-L999:Description
T7332-F33-P8629-A1033-L999:Description 2
T7332-F35-P8629-A1033-L999:Sorting Sequence No.
T7332-F36-P8629-A1033-L999:Due Date
T7332-F37-P8629-A1033-L999:Cubage
T7332-F38-P8629-A1033-L999:Weight
T7332-P8629-A1033-L999:Whse. Internal Put-away Line
T7332-Q1003-P26171-A1033-L999:must not be the %1 of the %2
T7332-Q1005-P26171-A1033-L999:must be greater than %1
T7332-Q1006-P26171-A1033-L999:must not be greater than %1 units
T7332-Q1007-P26171-A1033-L999:You cannot rename a %1.
T7332-Q1009-P26171-A1033-L999:%1 = %2 is less than the %3 = %4.\Do you really want to delete the %5?
T7332-Q1010-P26171-A1033-L999:Cancelled.
T7332-Q1011-P26171-A1033-L999:Nothing to handle.
