T7309-F10-P8629-A1053-L999:Ursprungskod
T7309-F11-P8629-A1053-L999:Uppf”ljningskod
T7309-F15-P8629-A1053-L999:Testrapportnamn
T7309-F16-P8629-A1053-L999:Sidnamn
T7309-F17-P8629-A1053-L999:Registrering rapportnamn
T7309-F19-P8629-A1053-L999:Nr-serie
T7309-F1-P8629-A1053-L999:Namn
T7309-F20-P8629-A1053-L999:Registreringsnr-serie
T7309-F2-P8629-A1053-L999:Beskrivning
T7309-F5-P8629-A1053-L999:Testrapport-ID
T7309-F6-P8629-A1053-L999:Sid-ID
T7309-F7-P8629-A1053-L999:Registrering rapport-ID
T7309-F8-P8629-A1053-L999:Autom. registreringsrapport
T7309-F9-P8629-A1053-L999:Radtyp
T7309-F9-P8632-A1053-L999:Artikel,Inventering,Gruppering
T7309-P8629-A1053-L999:Dist.lager journalmall
T7309-Q1001-P26171-A1053-L999:f†r inte vara %1
