T7154-F10-P8629-A1044-L999:Dimensjon 2-verdi - kode
T7154-F11-P8629-A1044-L999:Dimensjon 3-verdi - kode
T7154-F12-P8629-A1044-L999:Bokf›ringsdato
T7154-F13-P8629-A1044-L999:L›penr.
T7154-F14-P8629-A1044-L999:Vareposttype
T7154-F14-P8632-A1044-L999:Kj›p,Salg,Oppjust.,Nedjust.,Overf›ring,Forbruk,Avgang, ,Monteringsforbruk,Monteringsavgang
T7154-F15-P8629-A1044-L999:Posttype
T7154-F15-P8632-A1044-L999:Direktekostn.,Revaluering,Avrunding,Indirekte kost,Avvik
T7154-F1-P8629-A1044-L999:Analyseomr†de
T7154-F1-P8632-A1044-L999:Salg,Kj›p,Lager
T7154-F21-P8629-A1044-L999:Fakturert antall
T7154-F22-P8629-A1044-L999:Salgsbel›p (faktisk)
T7154-F23-P8629-A1044-L999:Kostbel›p (faktisk)
T7154-F24-P8629-A1044-L999:Kostbel›p (indirekte kost)
T7154-F2-P8629-A1044-L999:Analysevisningskode
T7154-F31-P8629-A1044-L999:Antall
T7154-F32-P8629-A1044-L999:Salgsbel›p (forventet)
T7154-F33-P8629-A1044-L999:Kostbel›p (forventet)
T7154-F3-P8629-A1044-L999:Varenr.
T7154-F4-P8629-A1044-L999:Kildetype
T7154-F4-P8632-A1044-L999: ,Kunde,Leverand›r,Vare
T7154-F5-P8629-A1044-L999:Kildenr.
T7154-F8-P8629-A1044-L999:Lokasjonskode
T7154-F9-P8629-A1044-L999:Dimensjon 1-verdi - kode
T7154-P8629-A1044-L999:Post for vareanalysevisning
T7154-Q1000-P26171-A1044-L999:1,5,,Dimensjon 1-verdi - kode
T7154-Q1001-P26171-A1044-L999:1,5,,Dimensjon 2-verdi - kode
T7154-Q1002-P26171-A1044-L999:1,5,,Dimensjon 3-verdi - kode
