T7340-F10-P8629-A1044-L999:Merknad
T7340-F11-P8629-A1044-L999:Lagerplass.nr.
T7340-F12-P8629-A1044-L999:Antall skrevet ut
T7340-F20-P8629-A1044-L999:Bokf›ringsdato
T7340-F2-P8629-A1044-L999:Nr.
T7340-F3-P8629-A1044-L999:Lokasjonskode
T7340-F4-P8629-A1044-L999:Tilordnet bruker-ID
T7340-F5-P8629-A1044-L999:Tilordningsdato
T7340-F6-P8629-A1044-L999:Tilordningstidspkt.
T7340-F7306-P8629-A1044-L999:Kildenr.
T7340-F7307-P8629-A1044-L999:Kildedokument
T7340-F7307-P8632-A1044-L999: ,Ordre,,,Ordreretur,Bestilling,,,Bestillingsretur,Inng. overf›ring,Utg. overf›ring,Prod.forbruk,Prod.avgang
T7340-F7308-P8629-A1044-L999:Kildetype
T7340-F7309-P8629-A1044-L999:Kildeundertype
T7340-F7309-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T7340-F7310-P8629-A1044-L999:Mottakertype
T7340-F7310-P8632-A1044-L999: ,Kunde,Leverand›r,Lokasjon,Vare,Familie,Ordre
T7340-F7311-P8629-A1044-L999:Mottakernr.
T7340-F7312-P8629-A1044-L999:Eksterndokumentnr.
T7340-F7313-P8629-A1044-L999:Forventet mottaksdato
T7340-F7315-P8629-A1044-L999:Eksterndokumentnr.2
T7340-F8-P8629-A1044-L999:Registreringsdato
T7340-F9-P8629-A1044-L999:Nr.serie
T7340-P8629-A1044-L999:Bokf. lagerplassering - hode
