T7316-F10-P8629-A1033-L999:Document Status
T7316-F10-P8632-A1033-L999: ,Partially Received,Completely Received
T7316-F11-P8629-A1033-L999:Comment
T7316-F12-P8629-A1033-L999:Posting Date
T7316-F13-P8629-A1033-L999:Vendor Shipment No.
T7316-F16-P8629-A1033-L999:Cross-Dock Zone Code
T7316-F17-P8629-A1033-L999:Cross-Dock Bin Code
T7316-F1-P8629-A1033-L999:No.
T7316-F2-P8629-A1033-L999:Location Code
T7316-F3-P8629-A1033-L999:Assigned User ID
T7316-F4-P8629-A1033-L999:Assignment Date
T7316-F50-P8629-A1033-L999:Create Posted Header
T7316-F51-P8629-A1033-L999:Receiving No.
T7316-F5-P8629-A1033-L999:Assignment Time
T7316-F62-P8629-A1033-L999:Last Receiving No.
T7316-F63-P8629-A1033-L999:Receiving No. Series
T7316-F6-P8629-A1033-L999:Sorting Method
T7316-F6-P8632-A1033-L999: ,Item,Document,Shelf or Bin,Due Date,Ship-To
T7316-F7-P8629-A1033-L999:No. Series
T7316-F8-P8629-A1033-L999:Zone Code
T7316-F9-P8629-A1033-L999:Bin Code
T7316-P8629-A1033-L999:Warehouse Receipt Header
T7316-Q1005-P26171-A1033-L999:You must first set up user %1 as a warehouse employee.
T7316-Q1006-P26171-A1033-L999:You cannot change the %1, because the document has one or more lines.
T7316-Q1007-P26171-A1033-L999:You cannot rename a %1.
T7316-Q1008-P26171-A1033-L999:You are not allowed to use location code %1.
T7316-Q1010-P26171-A1033-L999:The Whse. Receipt is not completely received.\Do you really want to delete the Whse. Receipt?
T7316-Q1012-P26171-A1033-L999:You must update the existing Warehouse Receipt Lines manually.
T7316-Q1013-P26171-A1033-L999:You have changed %1 on the %2, but it has not been changed on the existing Warehouse Receipt Lines.\
T7316-Q1014-P26171-A1033-L999:must not be the %1 of the %2
T7316-Q1016-P26171-A1033-L999:Cancelled.
