T753-F10-P8629-A1033-L999:Inventory Posting Group
T753-F13-P8629-A1033-L999:Quantity
T753-F16-P8629-A1033-L999:Unit Amount
T753-F17-P8629-A1033-L999:Unit Cost
T753-F18-P8629-A1033-L999:Amount
T753-F1-P8629-A1033-L999:Journal Template Name
T753-F23-P8629-A1033-L999:Salespers./Purch. Code
T753-F26-P8629-A1033-L999:Source Code
T753-F2-P8629-A1033-L999:Line No.
T753-F34-P8629-A1033-L999:Shortcut Dimension 1 Code
T753-F35-P8629-A1033-L999:Shortcut Dimension 2 Code
T753-F37-P8629-A1033-L999:Indirect Cost %
T753-F3-P8629-A1033-L999:Item No.
T753-F41-P8629-A1033-L999:Standard Journal Code
T753-F42-P8629-A1033-L999:Reason Code
T753-F47-P8629-A1033-L999:Transaction Type
T753-F480-P8629-A1033-L999:Dimension Set ID
T753-F48-P8629-A1033-L999:Transport Method
T753-F49-P8629-A1033-L999:Country/Region Code
T753-F53-P8629-A1033-L999:Qty. (Calculated)
T753-F5402-P8629-A1033-L999:Variant Code
T753-F5403-P8629-A1033-L999:Bin Code
T753-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T753-F5407-P8629-A1033-L999:Unit of Measure Code
T753-F5413-P8629-A1033-L999:Quantity (Base)
T753-F54-P8629-A1033-L999:Qty. (Phys. Inventory)
T753-F56-P8629-A1033-L999:Phys. Inventory
T753-F5701-P8629-A1033-L999:Originally Ordered No.
T753-F5702-P8629-A1033-L999:Originally Ordered Var. Code
T753-F5704-P8629-A1033-L999:Item Category Code
T753-F5705-P8629-A1033-L999:Nonstock
T753-F5706-P8629-A1033-L999:Purchasing Code
T753-F5707-P8629-A1033-L999:Product Group Code
T753-F57-P8629-A1033-L999:Gen. Bus. Posting Group
T753-F5800-P8629-A1033-L999:Value Entry Type
T753-F5800-P8632-A1033-L999:Direct Cost,Revaluation,Rounding,Indirect Cost,Variance
T753-F5801-P8629-A1033-L999:Item Charge No.
T753-F5817-P8629-A1033-L999:Correction
T753-F5839-P8629-A1033-L999:Work Center No.
T753-F58-P8629-A1033-L999:Gen. Prod. Posting Group
T753-F59-P8629-A1033-L999:Entry/Exit Point
T753-F5-P8629-A1033-L999:Entry Type
T753-F5-P8632-A1033-L999:Purchase,Sale,Positive Adjmt.,Negative Adjmt.,Transfer,Consumption,Output, ,Assembly Consumption,Assembly Output
T753-F63-P8629-A1033-L999:Area
T753-F64-P8629-A1033-L999:Transaction Specification
T753-F65-P8629-A1033-L999:Posting No. Series
T753-F6600-P8629-A1033-L999:Return Reason Code
T753-F8-P8629-A1033-L999:Description
T753-F99000755-P8629-A1033-L999:Overhead Rate
T753-F9-P8629-A1033-L999:Location Code
T753-P8629-A1033-L999:Standard Item Journal Line
T753-Q1002-P26171-A1033-L999:You cannot rename a %1.
T753-Q1012-P26171-A1033-L999:You cannot change %1 when %2 is %3.
T753-Q1014-P26171-A1033-L999:You cannot change %3 when %2 is %1.
