T7014-F11012000-P8629-A1033-L999:Item Description
T7014-F11012020-P8629-A1033-L999:Vendor Name
T7014-F11012030-P8629-A1033-L999:Variant Code Description
T7014-F11012040-P8629-A1033-L999:Currency Code Description
T7014-F11012050-P8629-A1033-L999:Unit of Measure Description
T7014-F11012060-P8629-A1033-L999:Reverse Starting Date
T7014-F11012061-P8629-A1033-L999:Reverse Ending Date
T7014-F11-P8629-A1033-L999:Minimum Quantity
T7014-F15-P8629-A1033-L999:Ending Date
T7014-F1-P8629-A1033-L999:Item No.
T7014-F2-P8629-A1033-L999:Vendor No.
T7014-F3-P8629-A1033-L999:Currency Code
T7014-F4-P8629-A1033-L999:Starting Date
T7014-F5400-P8629-A1033-L999:Unit of Measure Code
T7014-F5700-P8629-A1033-L999:Variant Code
T7014-F5-P8629-A1033-L999:Line Discount %
T7014-P8629-A1033-L999:Purchase Line Discount
T7014-Q1001-P26171-A1033-L999:%1 cannot be after %2
