T740-F1-P8629-A1033-L999:No.
T740-F2-P8629-A1033-L999:VAT Report Config. Code
T740-F2-P8632-A1033-L999: ,Option1
T740-F3-P8629-A1033-L999:VAT Report Type
T740-F3-P8632-A1033-L999:Standard,Corrective,Supplementary
T740-F4-P8629-A1033-L999:Start Date
T740-F5-P8629-A1033-L999:End Date
T740-F6-P8629-A1033-L999:Status
T740-F6-P8632-A1033-L999:Open,Released,Submitted
T740-F8-P8629-A1033-L999:No. Series
T740-F9-P8629-A1033-L999:Original Report No.
T740-P8629-A1033-L999:VAT Report Header
T740-Q1001-P26171-A1033-L999:Editing is not allowed because the report is marked as %1.
T740-Q1002-P26171-A1033-L999:The value of %1 field in the %2 window does not allow this option.
T740-Q1003-P26171-A1033-L999:The end date cannot be earlier than the start date.
T740-Q1005-P26171-A1033-L999:You cannot rename the report because it has been assigned a report number.
T740-Q1006-P26171-A1033-L999:You cannot specify the same report as the reference report.
T740-Q1007-P26171-A1033-L999:You cannot specify an original report for a report of type %1.
T740-Q1008-P26171-A1033-L999:This is not allowed because of the setup in the %1 window.
T740-Q1010-P26171-A1033-L999:You must specify an original report for a report of type %1.
