T7012-F11012000-P8629-A1053-L999:Artikelbeskrivning
T7012-F11012010-P8629-A1053-L999:Artikelbeskrivning 2
T7012-F11012020-P8629-A1053-L999:Leverant”rsnamn
T7012-F11012030-P8629-A1053-L999:Variantbeskrivning
T7012-F11012040-P8629-A1053-L999:Valutabeskrivning
T7012-F11012050-P8629-A1053-L999:Enhetsbeskrivning
T7012-F14-P8629-A1053-L999:Minimiantal
T7012-F15-P8629-A1053-L999:Slutdatum
T7012-F1-P8629-A1053-L999:Artikelnr
T7012-F2-P8629-A1053-L999:Leverant”rsnr
T7012-F3-P8629-A1053-L999:Valutakod
T7012-F4-P8629-A1053-L999:Startdatum
T7012-F5400-P8629-A1053-L999:Enhetskod
T7012-F5700-P8629-A1053-L999:Variantkod
T7012-F5-P8629-A1053-L999:Ink”pspris
T7012-P8629-A1053-L999:Ink”pspris
T7012-Q1004-P26171-A1053-L999:%1 kan inte vara efter %2
