T7341-F11-P8629-A1044-L999:Lokasjonskode
T7341-F12-P8629-A1044-L999:Hyllenr.
T7341-F13-P8629-A1044-L999:Sorteringsrekkef›lgenr.
T7341-F14-P8629-A1044-L999:Varenr.
T7341-F15-P8629-A1044-L999:Variantkode
T7341-F16-P8629-A1044-L999:Enhetskode
T7341-F17-P8629-A1044-L999:Antall per enhet
T7341-F18-P8629-A1044-L999:Beskrivelse
T7341-F19-P8629-A1044-L999:Beskrivelse 2
T7341-F20-P8629-A1044-L999:Antall
T7341-F21-P8629-A1044-L999:Ant. (l.enh.)
T7341-F2-P8629-A1044-L999:Nr.
T7341-F31-P8629-A1044-L999:Leverings›nske
T7341-F31-P8632-A1044-L999:Delvis,Fullstendig
T7341-F34-P8629-A1044-L999:Forfallsdato
T7341-F39-P8629-A1044-L999:Mottakertype
T7341-F39-P8632-A1044-L999: ,Kunde,Leverand›r,Lokasjon,Vare,Familie,Ordre
T7341-F3-P8629-A1044-L999:Linjenr.
T7341-F40-P8629-A1044-L999:Mottakernr.
T7341-F41-P8629-A1044-L999:Lag.aktivitetsnr.
T7341-F42-P8629-A1044-L999:Transport›rkode
T7341-F43-P8629-A1044-L999:Transport›rservicekode
T7341-F44-P8629-A1044-L999:Leveringsm†tekode
T7341-F4-P8629-A1044-L999:Kildetype
T7341-F5-P8629-A1044-L999:Kildeundertype
T7341-F5-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T7341-F6500-P8629-A1044-L999:Serienr.
T7341-F6501-P8629-A1044-L999:Partinr.
T7341-F6502-P8629-A1044-L999:Garantidato
T7341-F6503-P8629-A1044-L999:Utg†r den
T7341-F6-P8629-A1044-L999:Kildenr.
T7341-F7300-P8629-A1044-L999:Hyllekode
T7341-F7301-P8629-A1044-L999:Sonekode
T7341-F7305-P8629-A1044-L999:Handlingstype
T7341-F7305-P8632-A1044-L999: ,Hent,Plasser
T7341-F7312-P8629-A1044-L999:Spesialutstyrskode
T7341-F7-P8629-A1044-L999:Kildelinjenr.
T7341-F8-P8629-A1044-L999:Kildeunderlinjenr.
T7341-F9-P8629-A1044-L999:Kildedokument
T7341-F9-P8632-A1044-L999:,Ordre,,,Ordreretur,Bestilling,,,Bestillingsretur,Inng†ende overf.,Utg†ende overf.,Prod.forbruk,Prod.avgang
T7341-P8629-A1044-L999:Bokf. lagerplassering - linje
