T7156-F10-P8629-A1053-L999:Dimension 2 v„rdekod
T7156-F11-P8629-A1053-L999:Dimension 3 v„rdekod
T7156-F12-P8629-A1053-L999:Bokf”ringsdatum
T7156-F13-P8629-A1053-L999:L”pnr
T7156-F1-P8629-A1053-L999:Analysomr†de
T7156-F1-P8632-A1053-L999:F”rs„ljning,Ink”p
T7156-F21-P8629-A1053-L999:Antal
T7156-F22-P8629-A1053-L999:F”rs„ljningsbelopp
T7156-F23-P8629-A1053-L999:Kostnadsbelopp
T7156-F2-P8629-A1053-L999:Analysvykod
T7156-F3-P8629-A1053-L999:Budgetnamn
T7156-F4-P8629-A1053-L999:Artikelnr
T7156-F5-P8629-A1053-L999:Ursprungstyp
T7156-F5-P8632-A1053-L999: ,Kund,Leverant”r,Artikel
T7156-F6-P8629-A1053-L999:Ursprungsnr
T7156-F8-P8629-A1053-L999:Lagerst„llekod
T7156-F9-P8629-A1053-L999:Dimension 1 v„rdekod
T7156-P8629-A1053-L999:Budgetpost f”r artikelanalysvy
