T7002-F10-P8629-A1053-L999:Ber„kna fakturarabatt
T7002-F11012000-P8629-A1053-L999:Artikelbeskrivning
T7002-F11012010-P8629-A1053-L999:Artikelbeskrivning 2
T7002-F11012020-P8629-A1053-L999:F”rs.kod beskrivning
T7002-F11012030-P8629-A1053-L999:Variantbeskrivning
T7002-F11012040-P8629-A1053-L999:Valutabeskrivning
T7002-F11012050-P8629-A1053-L999:Enhetsbeskrivning
T7002-F11-P8629-A1053-L999:Moms r”relsebokf.mall prisgr.
T7002-F13-P8629-A1053-L999:F”rs.typ
T7002-F13-P8632-A1053-L999:Kund,Kundprisgrupp,Alla kunder,Kampanj
T7002-F14-P8629-A1053-L999:Minimiantal
T7002-F15-P8629-A1053-L999:Slutdatum
T7002-F1-P8629-A1053-L999:Artikelnr
T7002-F2-P8629-A1053-L999:F”rs.kod
T7002-F3-P8629-A1053-L999:Valutakod
T7002-F4-P8629-A1053-L999:Startdatum
T7002-F5400-P8629-A1053-L999:Enhetskod
T7002-F5700-P8629-A1053-L999:Variantkod
T7002-F5-P8629-A1053-L999:A-pris
T7002-F7001-P8629-A1053-L999:Till†t radrabatt
T7002-F7-P8629-A1053-L999:Pris inklusive moms
T7002-P8629-A1053-L999:Totalt i f”rs„ljningspris
T7002-Q1001-P26171-A1053-L999:%1 kan inte vara efter %2
T7002-Q1003-P26171-A1053-L999:%1 m†ste vara blank.
T7002-Q1006-P26171-A1053-L999:Om f”rs„ljningstyp = %1 kan du bara „ndra startdatum och slutdatum fr†n kampanjkortet.
