T7326-F10-P8629-A1053-L999:Lagerst„llekod
T7326-F11-P8629-A1053-L999:Hyllnr
T7326-F12-P8629-A1053-L999:Fr†n zonkod
T7326-F13-P8629-A1053-L999:Fr†n lagerplatskod
T7326-F14-P8629-A1053-L999:Till lagerplatskod
T7326-F15-P8629-A1053-L999:Till zonkod
T7326-F16-P8629-A1053-L999:Artikelnr
T7326-F17-P8629-A1053-L999:Antal
T7326-F18-P8629-A1053-L999:Ant. (bas)
T7326-F19-P8629-A1053-L999:Utest†ende ant.
T7326-F1-P8629-A1053-L999:Mallnamn f”r f”rslag
T7326-F20-P8629-A1053-L999:Utest†ende ant. (bas)
T7326-F21-P8629-A1053-L999:Ant. att hantera
T7326-F22-P8629-A1053-L999:Ant. att hantera (bas)
T7326-F23-P8629-A1053-L999:Ant. hanterade
T7326-F24-P8629-A1053-L999:Ant. hanterade (bas)
T7326-F27-P8629-A1053-L999:Fr†n enhetskod
T7326-F28-P8629-A1053-L999:Ant. per fr†n enhet
T7326-F29-P8629-A1053-L999:Enhetskod
T7326-F2-P8629-A1053-L999:Namn
T7326-F30-P8629-A1053-L999:Antal per enhet
T7326-F31-P8629-A1053-L999:Variantkod
T7326-F32-P8629-A1053-L999:Beskrivning
T7326-F33-P8629-A1053-L999:Beskrivning 2
T7326-F35-P8629-A1053-L999:Sorteringssekvensnr
T7326-F36-P8629-A1053-L999:FÂ”rfallodatum
T7326-F39-P8629-A1053-L999:Mottagartyp
T7326-F39-P8632-A1053-L999: ,Kund,Leverant”r,Lagerst„lle
T7326-F3-P8629-A1053-L999:Radnr
T7326-F40-P8629-A1053-L999:Destinationsnr
T7326-F41-P8629-A1053-L999:Spedit”rkod
T7326-F42-P8629-A1053-L999:Spedit”r servicekod
T7326-F43-P8629-A1053-L999:Utleveransvillkorskod
T7326-F44-P8629-A1053-L999:Leveranstyp
T7326-F44-P8632-A1053-L999:Delvis,Fullst„ndig
T7326-F45-P8629-A1053-L999:Utleveransdatum
T7326-F46-P8629-A1053-L999:Dist.lager dokumenttyp
T7326-F46-P8632-A1053-L999: ,Inleverans,Utleverans,Intern artikelinf”rsel,Intern plockning,Produktion,Dist.lager. transportformul„r,Internf”rflyttning,Montering
T7326-F47-P8629-A1053-L999:Dist.lager dokumentnr
T7326-F48-P8629-A1053-L999:Dist.lager dokumentradnr
T7326-F4-P8629-A1053-L999:Ursprungstyp
T7326-F5-P8629-A1053-L999:Ursprungssubtyp
T7326-F5-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T7326-F6-P8629-A1053-L999:Ursprungsnr
T7326-F7-P8629-A1053-L999:Ursprungsradnr
T7326-F8-P8629-A1053-L999:Ursprungssubradnr
T7326-F9-P8629-A1053-L999:K„lldokument
T7326-F9-P8632-A1053-L999: ,F”rs„ljningsorder,,,F”rs„ljningsreturorder,Ink”psorder,,,Ink”psreturorder,Ankommande ”verf”ring,Avg†ende ”verf”ring,Prod.f”rbrukning,,,,,,,,,Monteringsf”rbrukning,Monteringsorder
T7326-P8629-A1053-L999:Dist.lager f”rslagsrad
T7326-Q1000-P26171-A1053-L999:Du kan inte hantera mera „n %1 utest†ende enheter.
T7326-Q1001-P26171-A1053-L999:Avbryten uppdatering p† grund av varning.
T7326-Q1002-P26171-A1053-L999:Acceptera registrerat v„rde?
T7326-Q1003-P26171-A1053-L999:%1 „r satt till %2. %3 borde vara %4.\\
T7326-Q1004-P26171-A1053-L999:Du kan inte hantera mer „n de disponibla %1 enheterna.
T7326-Q1007-P26171-A1053-L999:Standard %1 f”rslag
T7326-Q1008-P26171-A1053-L999:STANDARD
T7326-Q1009-P26171-A1053-L999:Du m†st f”rst registrera anv„ndare %1 som dist.lager personal.
T7326-Q1010-P26171-A1053-L999:%1 f”rslag
T7326-Q1012-P26171-A1053-L999:Lagerst„llet %1 i %2 %3 „r inte aktiverat f”r anv„ndare %4.
T7326-Q1013-P26171-A1053-L999:f†r inte vara mindre „n %1 enheter
T7326-Q1016-P26171-A1053-L999:Antal tillg„ngliga f”r plockning „r inte tillr„ckligt f”r alla rader.
