T79-F10-P8629-A1044-L999:Faksnr.
T79-F11128010-P8629-A1044-L999:Plussgironr
T79-F11128011-P8629-A1044-L999:Registrert hovedsete
T79-F11128012-P8629-A1044-L999:Plussgiro kundenr
T79-F11128501-P8629-A1044-L999:Enterpriseregister
T79-F11-P8629-A1044-L999:Gironr.
T79-F12-P8629-A1044-L999:Banknavn
T79-F13-P8629-A1044-L999:Bankregistreringsnr.
T79-F14-P8629-A1044-L999:Bankkontonr.
T79-F15-P8629-A1044-L999:Betalingsnr.
T79-F17-P8629-A1044-L999:Tollregistreringsnr.
T79-F18-P8629-A1044-L999:Tollreg.dato
T79-F19-P8629-A1044-L999:Organisasjonsnr.
T79-F1-P8629-A1044-L999:Primërnõkkel
T79-F20-P8629-A1044-L999:Registreringsnr.
T79-F21-P8629-A1044-L999:Teleks (tilbakesvar)
T79-F22-P8629-A1044-L999:Lever til-navn
T79-F23-P8629-A1044-L999:Lever til-navn 2
T79-F24-P8629-A1044-L999:Lever til-adresse
T79-F25-P8629-A1044-L999:Lever til-adresse 2
T79-F26-P8629-A1044-L999:Lever til-sted
T79-F27-P8629-A1044-L999:Lever til-kontakt
T79-F28-P8629-A1044-L999:Lokasjonskode
T79-F29-P8629-A1044-L999:Bilde
T79-F2-P8629-A1044-L999:Navn
T79-F30-P8629-A1044-L999:Postnr.
T79-F31-P8629-A1044-L999:Fylke/delstat
T79-F32-P8629-A1044-L999:Lever til-postnr.
T79-F33-P8629-A1044-L999:Lever til-fylke/delstat
T79-F34-P8629-A1044-L999:E-post
T79-F35-P8629-A1044-L999:Hjemmeside
T79-F36-P8629-A1044-L999:Lands-/regionkode
T79-F37-P8629-A1044-L999:Lands-/regionkode for Lever til
T79-F38-P8629-A1044-L999:IBAN
T79-F39-P8629-A1044-L999:SWIFT-kode
T79-F3-P8629-A1044-L999:Navn 2
T79-F40-P8629-A1044-L999:Bransjekode
T79-F41-P8629-A1044-L999:KI-partnerkode
T79-F42-P8629-A1044-L999:KI-innbokstype
T79-F42-P8632-A1044-L999:Fillokasjon,Database
T79-F43-P8629-A1044-L999:KI-innboksdetaljer
T79-F46-P8629-A1044-L999:Systemindikator
T79-F46-P8632-A1044-L999:Ingen,Egendefinert tekst,Selskapsopplysninger,Selskap,Database,Selskap+database
T79-F47-P8629-A1044-L999:Tekst for kundesystemindikator
T79-F48-P8629-A1044-L999:Systemindikatorstil
T79-F48-P8632-A1044-L999:Standard,Aksent1,Aksent2,Aksent3,Aksent4,Aksent5,Aksent6,Aksent7,Aksent8,Aksent9
T79-F4-P8629-A1044-L999:Adresse
T79-F50-P8629-A1044-L999:Tillat tom betalingsinformasjon
T79-F5700-P8629-A1044-L999:Ansvarssenter
T79-F5791-P8629-A1044-L999:Angitt periode for disp.bereg.
T79-F5792-P8629-A1044-L999:Sjekk disp. for tidsperiode
T79-F5792-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr
T79-F5-P8629-A1044-L999:Adresse 2
T79-F6-P8629-A1044-L999:Sted
T79-F7600-P8629-A1044-L999:Hovedkalenderkode
T79-F7601-P8629-A1044-L999:Beregn tidsramme for konvergens
T79-F7-P8629-A1044-L999:Telefonnr.
T79-F8-P8629-A1044-L999:Telefonnr. 2
T79-F90-P8629-A1044-L999:GLN
T79-F9-P8629-A1044-L999:Teleks
T79-P8629-A1044-L999:Selskapsopplysninger
T79-Q1001-P26171-A1044-L999:Det angitte nummeret er muligens ikke et gyldig IBAN-nummer (International Bank Account Number). Vil du fortsette?
T79-Q1002-P26171-A1044-L999:Fillokasjon for KI-filer
T79-Q1003-P26171-A1044-L999:Du mÜ fylle ut vinduet Oppsett av Online Map fõr du kan bruke Online Map.\Se Konfigurere Online Map i Hjelp.
T79-Q1004-P26171-A1044-L999:Det er ikke angitt noen betalingsinformasjon i %1. GjennomgÜ rapporten.
T79-Q1005-P26171-A1044-L999:Det er ikke angitt noen betalingsinformasjon i %1. Vil du oppdatere den nÜ?
T79-Q1006-P26171-A1044-L999:%1 er ikke gyldig.
T79-Q1080000-P26171-A1044-L999:GLN-nr.-feltet inneholder ikke et gyldig, 13-sifret GLN-nummer
T79-Q1080001-P26171-A1044-L999:Foretaksregisteret
