T760-F1-P8629-A1044-L999:Bruker-ID
T760-F2-P8629-A1044-L999:Periodelengde
T760-F2-P8632-A1044-L999:Dag,Uke,M†ned,Kvartal,r
T760-F3-P8629-A1044-L999:Vis ordrer
T760-F3-P8632-A1044-L999:Alle ordrer,Ordrer til i dag,Forsinkede ordrer
T760-F4-P8629-A1044-L999:Bruk arbeidsdato som basis
T760-F5-P8629-A1044-L999:Verdi som skal beregnes
T760-F5-P8632-A1044-L999:Bel›p eks. mva,Antall bestillinger
T760-F6-P8629-A1044-L999:Diagramtype
T760-F6-P8632-A1044-L999:Stablet omr†de,Stablet omr†de (%),Stablet kolonne,Stablet kolonne (%)
T760-F7-P8629-A1044-L999:Siste ordredokumentdato
T760-P8629-A1044-L999:Oppsett for etterf›lgende salgsordrer
T760-Q1000-P26171-A1044-L999:Oppdatert %1.
