T7322-F11-P8629-A1053-L999:Kommentar
T7322-F12-P8629-A1053-L999:Lagerplatskod
T7322-F13-P8629-A1053-L999:Zonkod
T7322-F1-P8629-A1053-L999:Nr
T7322-F2-P8629-A1053-L999:Lagerst„llekod
T7322-F39-P8629-A1053-L999:Bokf”ringsdatum
T7322-F3-P8629-A1053-L999:Tilldelat anv„ndar-ID
T7322-F40-P8629-A1053-L999:Utleveransdatum
T7322-F41-P8629-A1053-L999:Spedit”rkod
T7322-F42-P8629-A1053-L999:Spedit”r servicekod
T7322-F43-P8629-A1053-L999:Utleveransvillkorskod
T7322-F45-P8629-A1053-L999:Dist.lager utleveransnr
T7322-F48-P8629-A1053-L999:Externt verifikationsnr
T7322-F4-P8629-A1053-L999:Tilldelat datum
T7322-F5-P8629-A1053-L999:Tilldelat tid
T7322-F7-P8629-A1053-L999:Nr-serie
T7322-P8629-A1053-L999:Bokf”rt dist.lager utlevnshuv.
T7322-Q1002-P26171-A1053-L999:Du m†st f”rst registrera anv„ndare %1 som dist.lager personal.
