T7330-F10-P8629-A1053-L999:Kubik
T7330-F11-P8629-A1053-L999:Vikt
T7330-F12-P8629-A1053-L999:Basenhet
T7330-F1-P8629-A1053-L999:Lagerst„llekod
T7330-F2-P8629-A1053-L999:Zonkod
T7330-F3-P8629-A1053-L999:Lagerplatskod
T7330-F4-P8629-A1053-L999:Artikelnr
T7330-F50-P8629-A1053-L999:Ant. att hantera (bas)
T7330-F51-P8629-A1053-L999:Utest†ende ant. (bas)
T7330-F5-P8629-A1053-L999:Variantkod
T7330-F6500-P8629-A1053-L999:Partinr
T7330-F6501-P8629-A1053-L999:Serienr
T7330-F6-P8629-A1053-L999:Enhetskod
T7330-P8629-A1053-L999:Lagerplatsinneh†ll buffer
