T7319-F10-P8629-A1053-L999:Lagerst„llekod
T7319-F11-P8629-A1053-L999:Hyllnr
T7319-F12-P8629-A1053-L999:Lagerplatskod
T7319-F13-P8629-A1053-L999:Zonkod
T7319-F14-P8629-A1053-L999:Artikelnr
T7319-F15-P8629-A1053-L999:Antal
T7319-F16-P8629-A1053-L999:Ant. (bas)
T7319-F1-P8629-A1053-L999:Nr
T7319-F25-P8629-A1053-L999:Artikelinf”rsel antal
T7319-F26-P8629-A1053-L999:Artikelinf”rsel antal (bas)
T7319-F27-P8629-A1053-L999:Artikelinf”rsel ant.
T7319-F28-P8629-A1053-L999:Artikelinf”rsel ant. (bas)
T7319-F29-P8629-A1053-L999:Enhetskod
T7319-F2-P8629-A1053-L999:Radnr
T7319-F30-P8629-A1053-L999:Antal per enhet
T7319-F31-P8629-A1053-L999:Variantkod
T7319-F32-P8629-A1053-L999:Beskrivning
T7319-F33-P8629-A1053-L999:Beskrivning 2
T7319-F36-P8629-A1053-L999:FÂ”rfallodatum
T7319-F37-P8629-A1053-L999:Startdatum
T7319-F3-P8629-A1053-L999:Ursprungstyp
T7319-F4-P8629-A1053-L999:Ursprungssubtyp
T7319-F4-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T7319-F50-P8629-A1053-L999:Direktutlevererat antal
T7319-F51-P8629-A1053-L999:Ant. direktutlevererade (bas)
T7319-F52-P8629-A1053-L999:Direktutlevns zonkod
T7319-F53-P8629-A1053-L999:Direktutlevns lagerplatskod
T7319-F60-P8629-A1053-L999:Bokf”rt ursprungsdokument
T7319-F60-P8632-A1053-L999: ,Bokf”rd inleverans,,Bokf”rd returinleverans,,Bokf”rd utleverans,,Bokf”rd returutleverans,,Bokf”rd ”verf”ringsinleverans
T7319-F61-P8629-A1053-L999:Bokf”rt ursprungsnr
T7319-F62-P8629-A1053-L999:Bokf”ringsdatum
T7319-F63-P8629-A1053-L999:Leverant”rens utleveransnr
T7319-F64-P8629-A1053-L999:Dist.lager inleveransnr
T7319-F6500-P8629-A1053-L999:Serienr
T7319-F6501-P8629-A1053-L999:Partinr
T7319-F6502-P8629-A1053-L999:Garantidatum
T7319-F6503-P8629-A1053-L999:Utg†ngsdatum
T7319-F65-P8629-A1053-L999:Dist.lager inleveransradnr
T7319-F66-P8629-A1053-L999:Status
T7319-F66-P8632-A1053-L999: ,Delartikelinf”rsel,F„rdig artikelinf”rsel
T7319-F6-P8629-A1053-L999:Ursprungsnr
T7319-F7-P8629-A1053-L999:Ursprungsradnr
T7319-F9-P8629-A1053-L999:K„lldokument
T7319-F9-P8632-A1053-L999: ,F”rs.order,,,F”rs.returorder,Ink”psorder,,,Ink”psreturorder,Ankommande ”verf”ring
T7319-P8629-A1053-L999:Bokf”rd dist.lager inlevnsrad
T7319-Q1006-P26171-A1053-L999:Inget att hantera.
