T7312-F10-P8629-A1044-L999:Antall
T7312-F11-P8629-A1044-L999:Ant. (l.enh.)
T7312-F1-P8629-A1044-L999:Lõpenr.
T7312-F20-P8629-A1044-L999:Kildetype
T7312-F21-P8629-A1044-L999:Kildeundertype
T7312-F21-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T7312-F22-P8629-A1044-L999:Kildenr.
T7312-F23-P8629-A1044-L999:Kildelinjenr.
T7312-F24-P8629-A1044-L999:Kildeunderlinjenr.
T7312-F25-P8629-A1044-L999:Kildedokument
T7312-F25-P8632-A1044-L999:,Ordre,Salgsfakt.,Salgskr.nota,Ordreretur,Bestilling,Kjõpsfakt.,Kjõpskr.nota,Best.retur,Inng. overfõr.,Utg. overfõr.,Prod.forbruk,Varekld.,Vareoppt.kld.,Reklass.kladd,Forbrukskld.,Avgangskld.,Stykkl.kld,Serv.ordre,Jobbkld.,Monteringsforbruk,Monteringsordre
T7312-F26-P8629-A1044-L999:Kildespor
T7312-F29-P8629-A1044-L999:èrsaksspor
T7312-F2-P8629-A1044-L999:Kladdenavn
T7312-F33-P8629-A1044-L999:Nr.serie
T7312-F35-P8629-A1044-L999:Hylletypekode
T7312-F3-P8629-A1044-L999:Linjenr.
T7312-F40-P8629-A1044-L999:Kubikkinnhold
T7312-F41-P8629-A1044-L999:Vekt
T7312-F45-P8629-A1044-L999:Kladdemalnavn
T7312-F4-P8629-A1044-L999:Registreringsdato
T7312-F50-P8629-A1044-L999:Lagerdokumentnr.
T7312-F51-P8629-A1044-L999:Lagerdokumenttype
T7312-F51-P8632-A1044-L999:Lagerkladd,Mottak,Levering,Intern plassering,Intern plukk,Produksjon,Lageropptelling, ,Montering
T7312-F52-P8629-A1044-L999:Lagerdokumentlinjenr.
T7312-F5402-P8629-A1044-L999:Variantkode
T7312-F5404-P8629-A1044-L999:Antall per enhet
T7312-F5407-P8629-A1044-L999:Enhetskode
T7312-F55-P8629-A1044-L999:Posttype
T7312-F55-P8632-A1044-L999:Nedjustering,Oppjustering,Flytting
T7312-F5-P8629-A1044-L999:Lokasjonskode
T7312-F60-P8629-A1044-L999:Referansedokument
T7312-F60-P8632-A1044-L999: ,Bokf. mottak,Bokf. kj.fakt.,Bokf. ret.seddel,Bokf. kj.kr.nota,Bokf. f.seddel,Bokf. s.fakt.,Bokf. best.ret.sed.,Bokf. s.kr.nota,Bokf. overf.mott.,Bokf. overf.sedd.,Varekladd,Prod.,Plassering,Plukking,Flytting,Stykkl.kladd,Prosjektkladd,Montering
T7312-F61-P8629-A1044-L999:Referansenr.
T7312-F6500-P8629-A1044-L999:Serienr.
T7312-F6501-P8629-A1044-L999:Partinr.
T7312-F6502-P8629-A1044-L999:Garantidato
T7312-F6503-P8629-A1044-L999:UtgÜr den
T7312-F67-P8629-A1044-L999:Bruker-ID
T7312-F6-P8629-A1044-L999:Sonekode
T7312-F7380-P8629-A1044-L999:Vareopptell.periode - kode
T7312-F7381-P8629-A1044-L999:Type vareopptellingsperiode
T7312-F7381-P8632-A1044-L999: ,Vare,LFE
T7312-F7382-P8629-A1044-L999:Dedikert
T7312-F7-P8629-A1044-L999:Hyllekode
T7312-F8-P8629-A1044-L999:Beskrivelse
T7312-F9-P8629-A1044-L999:Varenr.
T7312-P8629-A1044-L999:Lagerpost
