T7159-F1-P8629-A1033-L999:User ID
T7159-F2-P8629-A1033-L999:Object Type
T7159-F3-P8629-A1033-L999:Object ID
T7159-F4-P8629-A1033-L999:Dimension Code
T7159-F5-P8629-A1033-L999:New Dimension Value Code
T7159-F6-P8629-A1033-L999:Dimension Value Filter
T7159-F7-P8629-A1033-L999:Level
T7159-F7-P8632-A1033-L999: ,Level 1,Level 2,Level 3
T7159-F8-P8629-A1033-L999:Analysis View Code
T7159-F9-P8629-A1033-L999:Analysis Area
T7159-F9-P8632-A1033-L999:Sales,Purchase,Inventory
T7159-P8629-A1033-L999:Analysis Selected Dimension
