T7152-F10-P8629-A1053-L999:Lagerst„llefilter
T7152-F11-P8629-A1053-L999:Startdatum
T7152-F12-P8629-A1053-L999:Datumkomprimering
T7152-F12-P8632-A1053-L999:Ingen,Dag,Vecka,M†nad,Kvartal,r,Period
T7152-F13-P8629-A1053-L999:Dimension 1 kod
T7152-F14-P8629-A1053-L999:Dimension 2 kod
T7152-F15-P8629-A1053-L999:Dimension 3 kod
T7152-F17-P8629-A1053-L999:Ta med budget
T7152-F18-P8629-A1053-L999:Uppdatera vid ej sp„rrad
T7152-F1-P8629-A1053-L999:Analysomr†de
T7152-F1-P8632-A1053-L999:F”rs„ljning,Ink”p,Lager
T7152-F2-P8629-A1053-L999:Kod
T7152-F3-P8629-A1053-L999:Namn
T7152-F4-P8629-A1053-L999:Senaste l”pnr
T7152-F5-P8629-A1053-L999:Senaste budgetl”pnr
T7152-F6-P8629-A1053-L999:Senaste uppdateringsdatum
T7152-F7-P8629-A1053-L999:Uppdatera vid bokf”ring
T7152-F8-P8629-A1053-L999:Sp„rrad
T7152-F9-P8629-A1053-L999:Artikelfilter
T7152-P8629-A1053-L999:Artikelanalysvy
T7152-Q1000-P26171-A1053-L999:%1\Du kan inte anv„nda samma dimension tv† g†nger i samma analysvy.
T7152-Q1001-P26171-A1053-L999:Dimensionen %1 anv„nds i analysvy %2 %3.
T7152-Q1002-P26171-A1053-L999: Du m†ste d„rf”r beh†lla dimensionen om du vill att uppgifterna i analysvyn och artikeltransaktionerna ska st„mma ”verens.
T7152-Q1003-P26171-A1053-L999:N„r du aktiverar %1 m†ste du uppdatera analysvyn. Vill du uppdatera analysvyn nu?
T7152-Q1004-P26171-A1053-L999:Alla analysvyer m†ste uppdateras med de senaste artikeltransaktionerna och artikelbudgettransaktionerna.
T7152-Q1005-P26171-A1053-L999: B†de sp„rrade och ej sp„rrade analysvyer m†ste uppdateras.
T7152-Q1007-P26171-A1053-L999: Observera att du m†ste ta bort markeringen i f„ltet sp„rrad f”re uppdatering av de sp„rrade analysvyerna.\
T7152-Q1008-P26171-A1053-L999:F”r n„rvarande „r analysvyerna %1 inte uppdaterade.
T7152-Q1009-P26171-A1053-L999: Vill du uppdatera dessa analysvyer?
T7152-Q1010-P26171-A1053-L999:Alla analysvyer m†ste uppdateras med de senaste artikeltransaktionerna.
T7152-Q1011-P26171-A1053-L999:Om du „ndrar inneh†llet i f„ltet %1 kommer analysvytrans. att tas bort.
T7152-Q1012-P26171-A1053-L999:\Du m†ste uppdatera igen.\\Vill du ange ett nytt v„rde i f„ltet %1?
T7152-Q1013-P26171-A1053-L999:Uppdateringen har avbrutits med h„nsyn till varningen.
T7152-Q1014-P26171-A1053-L999:Om du „ndrar inneh†llet i f„ltet %1 kommer ocks† analysvytrans. att „ndras.\\
T7152-Q1015-P26171-A1053-L999:Vill du ange ett nytt v„rde i f„ltet %1?
