T7118-F10-P8629-A1044-L999:Vis motsatt fortegn
T7118-F11-P8629-A1044-L999:Vis
T7118-F11-P8632-A1044-L999:Alltid,Aldri,N†r positiv,N†r negativ
T7118-F12-P8629-A1044-L999:Avrundingsfaktor
T7118-F12-P8632-A1044-L999:Ingen,1,1000,1000000
T7118-F13-P8629-A1044-L999:Formel - periodesammenligning
T7118-F14-P8629-A1044-L999:Analysetypekode
T7118-F15-P8629-A1044-L999:Filter for vareposttype
T7118-F16-P8629-A1044-L999:Filter for verdiposttype
T7118-F17-P8629-A1044-L999:Verditype
T7118-F17-P8632-A1044-L999: ,Antall,Salgsbel›p,Kostbel›p,Bel›p for indirekte kost,Salgspris,Standardkost,Indirekte kost,Enhetskost
T7118-F18-P8629-A1044-L999:Fakturert
T7118-F1-P8629-A1044-L999:Analyseomr†de
T7118-F1-P8632-A1044-L999:Salg,Kj›p,Lager
T7118-F2-P8629-A1044-L999:Mal for analysekolonne
T7118-F3-P8629-A1044-L999:Linjenr.
T7118-F4-P8629-A1044-L999:Kolonnenr.
T7118-F5-P8629-A1044-L999:Kolonneoverskrift
T7118-F6-P8629-A1044-L999:Kolonnetype
T7118-F6-P8632-A1044-L999:Formel,Bevegelse,Saldo per dato,Startbalanse,Hittil i †r,Resten av regnskaps†ret,Hele regnskaps†ret
T7118-F7-P8629-A1044-L999:Postoppf›ringstype
T7118-F7-P8632-A1044-L999:Vareposter,Varebudsjettposter
T7118-F8-P8629-A1044-L999:Formel
T7118-F9-P8629-A1044-L999:Datoformel - sammenligning
T7118-P8629-A1044-L999:Analysekolonne
T7118-Q1003-P26171-A1044-L999:%1 er ikke en gyldig periodeformel
T7118-Q1011-P26171-A1044-L999:FY
T7118-Q1012-P26171-A1044-L999:P
T7118-Q1014-P26171-A1044-L999:LP
T7118-Q1015-P26171-A1044-L999:CP
