T7303-F10-P8629-A1033-L999:Receive
T7303-F11-P8629-A1033-L999:Ship
T7303-F12-P8629-A1033-L999:Put Away
T7303-F13-P8629-A1033-L999:Pick
T7303-F1-P8629-A1033-L999:Code
T7303-F5-P8629-A1033-L999:Description
T7303-P8629-A1033-L999:Bin Type
T7303-Q1000-P26171-A1033-L999:You cannot delete the %1 because there is %2 %3 %4 with this %1.
T7303-Q1001-P26171-A1033-L999:You cannot delete the %1 because there is %2 %3 %4 %5 with this %1.
T7303-Q1002-P26171-A1033-L999:This combination already exists for %1 %2.
T7303-Q1003-P26171-A1033-L999:The %1 filter expression is too long.\Please use less Bin Types or shorter %1 Codes.
