T7701-F11-P8629-A1053-L999:Omr†de
T7701-F11-P8632-A1053-L999:Sidhuvud,Text,Sidfot
T7701-F12-P8629-A1053-L999:F„lttyp
T7701-F12-P8632-A1053-L999:Text,Input,Output,Asterisk
T7701-F13-P8629-A1053-L999:Tabellnr
T7701-F14-P8629-A1053-L999:F„ltnr
T7701-F15-P8629-A1053-L999:Ben„mning
T7701-F16-P8629-A1053-L999:F„ltl„ngd
T7701-F1-P8629-A1053-L999:Miniformul„r kod
T7701-F21-P8629-A1053-L999:™ppna miniformul„r
T7701-F3-P8629-A1053-L999:Radnr
T7701-P8629-A1053-L999:Miniform. rad
T7701-Q1004-P26171-A1053-L999:%1 inte till†ten f”r %2 %3 
