T762-F10-P8629-A1044-L999:Kontoskjemanavn
T762-F1-P8629-A1044-L999:Bruker-ID
T762-F20-P8629-A1044-L999:Navn pÜ kolonneoppsett
T762-F2-P8629-A1044-L999:Navn
T762-F30-P8629-A1044-L999:X-akse for lagerenhet pÜ
T762-F30-P8632-A1044-L999:Periode,Kto.skjemalinje,Kto.skjemakolonne
T762-F31-P8629-A1044-L999:Startdato
T762-F32-P8629-A1044-L999:Sluttdato
T762-F3-P8629-A1044-L999:Beskrivelse
T762-F41-P8629-A1044-L999:Periodelengde
T762-F41-P8632-A1044-L999:Dag,Uke,MÜned,Kvartal,èr
T762-F42-P8629-A1044-L999:Antall perioder
T762-F50-P8629-A1044-L999:Sist vist
T762-F51-P8629-A1044-L999:Vër forutseende
T762-P8629-A1044-L999:Diagramoppsett for kontoskjemaer
T762-Q1000-P26171-A1044-L999:Du kan ikke sette %1 til %2.
T762-Q1001-P26171-A1044-L999:%1 %2
