T7152-F10-P8629-A1033-L999:Location Filter
T7152-F11-P8629-A1033-L999:Starting Date
T7152-F12-P8629-A1033-L999:Date Compression
T7152-F12-P8632-A1033-L999:None,Day,Week,Month,Quarter,Year,Period
T7152-F13-P8629-A1033-L999:Dimension 1 Code
T7152-F14-P8629-A1033-L999:Dimension 2 Code
T7152-F15-P8629-A1033-L999:Dimension 3 Code
T7152-F17-P8629-A1033-L999:Include Budgets
T7152-F18-P8629-A1033-L999:Refresh When Unblocked
T7152-F1-P8629-A1033-L999:Analysis Area
T7152-F1-P8632-A1033-L999:Sales,Purchase,Inventory
T7152-F2-P8629-A1033-L999:Code
T7152-F3-P8629-A1033-L999:Name
T7152-F4-P8629-A1033-L999:Last Entry No.
T7152-F5-P8629-A1033-L999:Last Budget Entry No.
T7152-F6-P8629-A1033-L999:Last Date Updated
T7152-F7-P8629-A1033-L999:Update on Posting
T7152-F8-P8629-A1033-L999:Blocked
T7152-F9-P8629-A1033-L999:Item Filter
T7152-P8629-A1033-L999:Item Analysis View
T7152-Q1000-P26171-A1033-L999:%1\You cannot use the same dimension twice in the same analysis view.
T7152-Q1001-P26171-A1033-L999:The dimension %1 is used in the analysis view %2 %3.
T7152-Q1002-P26171-A1033-L999: You must therefore retain the dimension to keep consistency between the analysis view and the Item entries.
T7152-Q1003-P26171-A1033-L999:When you enable %1, you need to update the analysis view. Do you want to update the analysis view now?
T7152-Q1004-P26171-A1033-L999:All analysis views must be updated with the latest Item entries and Item budget entries.
T7152-Q1005-P26171-A1033-L999: Both blocked and unblocked analysis views must be updated.
T7152-Q1007-P26171-A1033-L999: Note, you must remove the checkmark in the blocked field before updating the blocked analysis views.\
T7152-Q1008-P26171-A1033-L999:Currently, %1 analysis views are not updated.
T7152-Q1009-P26171-A1033-L999: Do you wish to update these analysis views?
T7152-Q1010-P26171-A1033-L999:All analysis views must be updated with the latest Item entries.
T7152-Q1011-P26171-A1033-L999:If you change the contents of the %1 field, the analysis view entries will be deleted.
T7152-Q1012-P26171-A1033-L999:\You will have to update again.\\Do you want to enter a new value in the %1 field?
T7152-Q1013-P26171-A1033-L999:The update has been interrupted in response to the warning.
T7152-Q1014-P26171-A1033-L999:If you change the contents of the %1 field, the analysis view entries will be changed as well.\\
T7152-Q1015-P26171-A1033-L999:Do you want to enter a new value in the %1 field?
