T7320-F11-P8629-A1033-L999:Comment
T7320-F12-P8629-A1033-L999:Bin Code
T7320-F13-P8629-A1033-L999:Zone Code
T7320-F1-P8629-A1033-L999:No.
T7320-F2-P8629-A1033-L999:Location Code
T7320-F34-P8629-A1033-L999:Document Status
T7320-F34-P8632-A1033-L999: ,Partially Picked,Partially Shipped,Completely Picked,Completely Shipped
T7320-F39-P8629-A1033-L999:Posting Date
T7320-F3-P8629-A1033-L999:Assigned User ID
T7320-F41-P8629-A1033-L999:Shipping Agent Code
T7320-F42-P8629-A1033-L999:Shipping Agent Service Code
T7320-F43-P8629-A1033-L999:Shipment Method Code
T7320-F45-P8629-A1033-L999:Shipment Date
T7320-F46-P8629-A1033-L999:Completely Picked
T7320-F47-P8629-A1033-L999:Status
T7320-F47-P8632-A1033-L999:Open,Released
T7320-F48-P8629-A1033-L999:External Document No.
T7320-F4-P8629-A1033-L999:Assignment Date
T7320-F50-P8629-A1033-L999:Create Posted Header
T7320-F5-P8629-A1033-L999:Assignment Time
T7320-F61-P8629-A1033-L999:Shipping No.
T7320-F62-P8629-A1033-L999:Last Shipping No.
T7320-F63-P8629-A1033-L999:Shipping No. Series
T7320-F6-P8629-A1033-L999:Sorting Method
T7320-F6-P8632-A1033-L999: ,Item,Document,Shelf or Bin,Due Date,Destination
T7320-F7-P8629-A1033-L999:No. Series
T7320-P8629-A1033-L999:Warehouse Shipment Header
T7320-Q1000-P26171-A1033-L999:You must first set up user %1 as a warehouse employee.
T7320-Q1005-P26171-A1033-L999:You are not allowed to use location code %1.
T7320-Q1008-P26171-A1033-L999:The items have been picked. If you delete the warehouse shipment, then the items will remain in the shipping area until you put them away.\Related item tracking information that is defined during the pick will be deleted.\Are you sure that you want to delete the warehouse shipment?
T7320-Q1009-P26171-A1033-L999:You must update the existing Warehouse Shipment Lines manually.
T7320-Q1010-P26171-A1033-L999:You cannot change the %1, because the document has one or more lines.
T7320-Q1011-P26171-A1033-L999:You cannot rename a %1.
T7320-Q1012-P26171-A1033-L999:You have changed %1 on the %2, but it has not been changed on the existing Warehouse Shipment Lines.\
T7320-Q1014-P26171-A1033-L999:You have modified the %1.\\Do you want to update the lines?
