T7023-F10-P8629-A1044-L999:Tillat fakturarabatt
T7023-F11-P8629-A1044-L999:Mva-bokf.gruppe - firma (pris)
T7023-F13-P8629-A1044-L999:Salgstype
T7023-F13-P8632-A1044-L999:Kunde,Kundeprisgruppe,Alle kunder,Kampanje
T7023-F14-P8629-A1044-L999:Minimumsantall
T7023-F15-P8629-A1044-L999:Sluttdato
T7023-F1-P8629-A1044-L999:Varenr.
T7023-F20-P8629-A1044-L999:Varebeskrivelse
T7023-F21-P8629-A1044-L999:Salgsbeskrivelse
T7023-F2-P8629-A1044-L999:Salgskode
T7023-F3-P8629-A1044-L999:Valutakode
T7023-F4-P8629-A1044-L999:Startdato
T7023-F5400-P8629-A1044-L999:Enhetskode
T7023-F5700-P8629-A1044-L999:Variantkode
T7023-F5-P8629-A1044-L999:N†v‘rende salgspris
T7023-F6-P8629-A1044-L999:Ny salgspris
T7023-F7001-P8629-A1044-L999:Tillat linjerabatt
T7023-F7-P8629-A1044-L999:Pris inkl. mva.
T7023-P8629-A1044-L999:Salgsprisforslag
T7023-Q1001-P26171-A1044-L999:%1 kan ikke komme etter %2
T7023-Q1003-P26171-A1044-L999:%1 m† v‘re tom.
T7023-Q1007-P26171-A1044-L999:%1 og %2 kan bare endres fra kampanjekortet n†r %3 = %4.
