T7312-F10-P8629-A1033-L999:Quantity
T7312-F11-P8629-A1033-L999:Qty. (Base)
T7312-F1-P8629-A1033-L999:Entry No.
T7312-F20-P8629-A1033-L999:Source Type
T7312-F21-P8629-A1033-L999:Source Subtype
T7312-F21-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T7312-F22-P8629-A1033-L999:Source No.
T7312-F23-P8629-A1033-L999:Source Line No.
T7312-F24-P8629-A1033-L999:Source Subline No.
T7312-F25-P8629-A1033-L999:Source Document
T7312-F25-P8632-A1033-L999:,S. Order,S. Invoice,S. Credit Memo,S. Return Order,P. Order,P. Invoice,P. Credit Memo,P. Return Order,Inb. Transfer,Outb. Transfer,Prod. Consumption,Item Jnl.,Phys. Invt. Jnl.,Reclass. Jnl.,Consumption Jnl.,Output Jnl.,BOM Jnl.,Serv. Order,Job Jnl.,Assembly Consumption,Assembly Order
T7312-F26-P8629-A1033-L999:Source Code
T7312-F29-P8629-A1033-L999:Reason Code
T7312-F2-P8629-A1033-L999:Journal Batch Name
T7312-F33-P8629-A1033-L999:No. Series
T7312-F35-P8629-A1033-L999:Bin Type Code
T7312-F3-P8629-A1033-L999:Line No.
T7312-F40-P8629-A1033-L999:Cubage
T7312-F41-P8629-A1033-L999:Weight
T7312-F45-P8629-A1033-L999:Journal Template Name
T7312-F4-P8629-A1033-L999:Registering Date
T7312-F50-P8629-A1033-L999:Whse. Document No.
T7312-F51-P8629-A1033-L999:Whse. Document Type
T7312-F51-P8632-A1033-L999:Whse. Journal,Receipt,Shipment,Internal Put-away,Internal Pick,Production,Whse. Phys. Inventory, ,Assembly
T7312-F52-P8629-A1033-L999:Whse. Document Line No.
T7312-F5402-P8629-A1033-L999:Variant Code
T7312-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T7312-F5407-P8629-A1033-L999:Unit of Measure Code
T7312-F55-P8629-A1033-L999:Entry Type
T7312-F55-P8632-A1033-L999:Negative Adjmt.,Positive Adjmt.,Movement
T7312-F5-P8629-A1033-L999:Location Code
T7312-F60-P8629-A1033-L999:Reference Document
T7312-F60-P8632-A1033-L999: ,Posted Rcpt.,Posted P. Inv.,Posted Rtrn. Rcpt.,Posted P. Cr. Memo,Posted Shipment,Posted S. Inv.,Posted Rtrn. Shipment,Posted S. Cr. Memo,Posted T. Receipt,Posted T. Shipment,Item Journal,Prod.,Put-away,Pick,Movement,BOM Journal,Job Journal,Assembly
T7312-F61-P8629-A1033-L999:Reference No.
T7312-F6500-P8629-A1033-L999:Serial No.
T7312-F6501-P8629-A1033-L999:Lot No.
T7312-F6502-P8629-A1033-L999:Warranty Date
T7312-F6503-P8629-A1033-L999:Expiration Date
T7312-F67-P8629-A1033-L999:User ID
T7312-F6-P8629-A1033-L999:Zone Code
T7312-F7380-P8629-A1033-L999:Phys Invt Counting Period Code
T7312-F7381-P8629-A1033-L999:Phys Invt Counting Period Type
T7312-F7381-P8632-A1033-L999: ,Item,SKU
T7312-F7382-P8629-A1033-L999:Dedicated
T7312-F7-P8629-A1033-L999:Bin Code
T7312-F8-P8629-A1033-L999:Description
T7312-F9-P8629-A1033-L999:Item No.
T7312-P8629-A1033-L999:Warehouse Entry
