T7354-F10-P8629-A1053-L999:Lagerplatstyp kod
T7354-F11012000-P8629-A1053-L999:Standardlagerplats (lagerst„lle)
T7354-F11012010-P8629-A1053-L999:Projektfilter
T7354-F11012011-P8629-A1053-L999:Jobblagerplats (artikel)
T7354-F11012012-P8629-A1053-L999:Standardlagerplats (jobb)
T7354-F11012020-P8629-A1053-L999:Serviceorderfilter
T7354-F11012021-P8629-A1053-L999:Serviceorderlagerplats (artikel)
T7354-F11012022-P8629-A1053-L999:Standardlagerplats (serviceorder)
T7354-F11-P8629-A1053-L999:Dist.lager klasskod
T7354-F12-P8629-A1053-L999:Blocktransport
T7354-F12-P8632-A1053-L999: ,Ankommande,Avg†ende,Alla
T7354-F1-P8629-A1053-L999:Lagerst„llekod
T7354-F20-P8629-A1053-L999:Specialutrustning kod
T7354-F21-P8629-A1053-L999:Lagerplatsordning
T7354-F22-P8629-A1053-L999:Max. kubik
T7354-F23-P8629-A1053-L999:Max. vikt
T7354-F2-P8629-A1053-L999:Kod
T7354-F30-P8629-A1053-L999:Tom
T7354-F32-P8629-A1053-L999:Artikelfilter
T7354-F33-P8629-A1053-L999:Variantfilter
T7354-F34-P8629-A1053-L999:Standardlagerplats (artikel)
T7354-F3-P8629-A1053-L999:Beskrivning
T7354-F40-P8629-A1053-L999:Direktutlevns lagerplats
T7354-F41-P8629-A1053-L999:Dedikerad
T7354-F4-P8629-A1053-L999:Zonkod
T7354-F5-P8629-A1053-L999:Justering lagerplats
T7354-P8629-A1053-L999:Lagerplats
T7354-Q1001-P26171-A1053-L999:Du kan inte %1 den %2 med %3 = %4, %5 = %6, d„rf”r att %2 inneh†ller artiklar.
T7354-Q1002-P26171-A1053-L999:Du kan inte %1 den %2 med %3 = %4, %5 = %6 d„rf”r en eller flera %7 finns f”r den h„r %2.
T7354-Q1003-P26171-A1053-L999:En eller flera %1 finns f”r den h„r lagerplatsen. Vill du fortfarande ta bort %2?
T7354-Q1004-P26171-A1053-L999:Avbryten
T7354-Q1006-P26171-A1053-L999:Total kubik %1 p† %2 i lagerplatsinneh†llet ”verskrider angivna %3 %4.\Vill du ange denna %3?
T7354-Q1007-P26171-A1053-L999:Totalvikten %1 p† %2 i lagerplatsinneh†llet ”verskrider angivna %3 %4.\Vill du ange denna %3?
T7354-Q1008-P26171-A1053-L999:„ndra
T7354-Q1011-P26171-A1053-L999:ta bort
T7354-Q1100526200-P26171-A1053-L999:Det finns redan ett standardlagerst„lle f”r platskod %1.
