T7310-F1-P8629-A1033-L999:Journal Template Name
T7310-F21-P8629-A1033-L999:Template Type
T7310-F21-P8632-A1033-L999:Item,Physical Inventory,Reclassification
T7310-F2-P8629-A1033-L999:Name
T7310-F3-P8629-A1033-L999:Description
T7310-F4-P8629-A1033-L999:Reason Code
T7310-F5-P8629-A1033-L999:No. Series
T7310-F6-P8629-A1033-L999:Registering No. Series
T7310-F7700-P8629-A1033-L999:Assigned User ID
T7310-F7-P8629-A1033-L999:Location Code
T7310-P8629-A1033-L999:Warehouse Journal Batch
T7310-Q1000-P26171-A1033-L999:The locations for warehouse employee %1 are not enabled for WMS.
T7310-Q1001-P26171-A1033-L999:must not be %1
