T7311-F10-P8629-A1033-L999:Quantity
T7311-F11-P8629-A1033-L999:Qty. (Base)
T7311-F12-P8629-A1033-L999:Qty. (Absolute)
T7311-F13-P8629-A1033-L999:Qty. (Absolute, Base)
T7311-F14-P8629-A1033-L999:Zone Code
T7311-F15-P8629-A1033-L999:Bin Code
T7311-F1-P8629-A1033-L999:Journal Template Name
T7311-F20-P8629-A1033-L999:Source Type
T7311-F21-P8629-A1033-L999:Source Subtype
T7311-F21-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T7311-F22-P8629-A1033-L999:Source No.
T7311-F23-P8629-A1033-L999:Source Line No.
T7311-F24-P8629-A1033-L999:Source Subline No.
T7311-F25-P8629-A1033-L999:Source Document
T7311-F25-P8632-A1033-L999:,S. Order,S. Invoice,S. Credit Memo,S. Return Order,P. Order,P. Invoice,P. Credit Memo,P. Return Order,Inb. Transfer,Outb. Transfer,Prod. Consumption,Item Jnl.,Phys. Invt. Jnl.,Reclass. Jnl.,Consumption Jnl.,Output Jnl.,BOM Jnl.,Serv Order,Job Jnl.,Assembly Consumption,Assembly Order
T7311-F26-P8629-A1033-L999:Source Code
T7311-F27-P8629-A1033-L999:To Zone Code
T7311-F28-P8629-A1033-L999:To Bin Code
T7311-F29-P8629-A1033-L999:Reason Code
T7311-F2-P8629-A1033-L999:Journal Batch Name
T7311-F33-P8629-A1033-L999:Registering No. Series
T7311-F35-P8629-A1033-L999:From Bin Type Code
T7311-F3-P8629-A1033-L999:Line No.
T7311-F40-P8629-A1033-L999:Cubage
T7311-F41-P8629-A1033-L999:Weight
T7311-F4-P8629-A1033-L999:Registering Date
T7311-F50-P8629-A1033-L999:Whse. Document No.
T7311-F51-P8629-A1033-L999:Whse. Document Type
T7311-F51-P8632-A1033-L999:Whse. Journal,Receipt,Shipment,Internal Put-away,Internal Pick,Production,Whse. Phys. Inventory, ,Assembly
T7311-F52-P8629-A1033-L999:Whse. Document Line No.
T7311-F53-P8629-A1033-L999:Qty. (Calculated)
T7311-F5402-P8629-A1033-L999:Variant Code
T7311-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T7311-F5407-P8629-A1033-L999:Unit of Measure Code
T7311-F54-P8629-A1033-L999:Qty. (Phys. Inventory)
T7311-F55-P8629-A1033-L999:Entry Type
T7311-F55-P8632-A1033-L999:Negative Adjmt.,Positive Adjmt.,Movement
T7311-F56-P8629-A1033-L999:Phys. Inventory
T7311-F5-P8629-A1033-L999:Location Code
T7311-F60-P8629-A1033-L999:Reference Document
T7311-F60-P8632-A1033-L999: ,Posted Rcpt.,Posted P. Inv.,Posted Rtrn. Rcpt.,Posted P. Cr. Memo,Posted Shipment,Posted S. Inv.,Posted Rtrn. Shipment,Posted S. Cr. Memo,Posted T. Receipt,Posted T. Shipment,Item Journal,Prod.,Put-away,Pick,Movement,BOM Journal,Job Journal,Assembly
T7311-F61-P8629-A1033-L999:Reference No.
T7311-F6500-P8629-A1033-L999:Serial No.
T7311-F6501-P8629-A1033-L999:Lot No.
T7311-F6502-P8629-A1033-L999:Warranty Date
T7311-F6503-P8629-A1033-L999:Expiration Date
T7311-F6504-P8629-A1033-L999:New Serial No.
T7311-F6505-P8629-A1033-L999:New Lot No.
T7311-F6506-P8629-A1033-L999:New Expiration Date
T7311-F67-P8629-A1033-L999:User ID
T7311-F68-P8629-A1033-L999:Qty. (Calculated) (Base)
T7311-F69-P8629-A1033-L999:Qty. (Phys. Inventory) (Base)
T7311-F6-P8629-A1033-L999:From Zone Code
T7311-F7380-P8629-A1033-L999:Phys Invt Counting Period Code
T7311-F7381-P8629-A1033-L999:Phys Invt Counting Period Type
T7311-F7381-P8632-A1033-L999: ,Item,SKU
T7311-F7-P8629-A1033-L999:From Bin Code
T7311-F8-P8629-A1033-L999:Description
T7311-F9-P8629-A1033-L999:Item No.
T7311-P8629-A1033-L999:Warehouse Journal Line
T7311-Q1009-P26171-A1033-L999:must not be negative
T7311-Q1010-P26171-A1033-L999:You must first set up user %1 as a warehouse employee.
T7311-Q1011-P26171-A1033-L999:The location %1 of warehouse journal batch %2 is not enabled for user %3.
T7311-Q1012-P26171-A1033-L999:Default Journal
T7311-Q1013-P26171-A1033-L999:DEFAULT
T7311-Q1014-P26171-A1033-L999:%1 Journal
T7311-Q1017-P26171-A1033-L999:%1 must be 0 or 1 for an Item tracked by Serial Number.
