T7156-F10-P8629-A1033-L999:Dimension 2 Value Code
T7156-F11-P8629-A1033-L999:Dimension 3 Value Code
T7156-F12-P8629-A1033-L999:Posting Date
T7156-F13-P8629-A1033-L999:Entry No.
T7156-F1-P8629-A1033-L999:Analysis Area
T7156-F1-P8632-A1033-L999:Sales,Purchase
T7156-F21-P8629-A1033-L999:Quantity
T7156-F22-P8629-A1033-L999:Sales Amount
T7156-F23-P8629-A1033-L999:Cost Amount
T7156-F2-P8629-A1033-L999:Analysis View Code
T7156-F3-P8629-A1033-L999:Budget Name
T7156-F4-P8629-A1033-L999:Item No.
T7156-F5-P8629-A1033-L999:Source Type
T7156-F5-P8632-A1033-L999: ,Customer,Vendor,Item
T7156-F6-P8629-A1033-L999:Source No.
T7156-F8-P8629-A1033-L999:Location Code
T7156-F9-P8629-A1033-L999:Dimension 1 Value Code
T7156-P8629-A1033-L999:Item Analysis View Budg. Entry
