T7023-F10-P8629-A1033-L999:Allow Invoice Disc.
T7023-F11012020-P8629-A1033-L999:Sales Code Description
T7023-F11012030-P8629-A1033-L999:Variant Code Description
T7023-F11012040-P8629-A1033-L999:Currency Code Description
T7023-F11012050-P8629-A1033-L999:Unit of Measure Description
T7023-F11-P8629-A1033-L999:VAT Bus. Posting Gr. (Price)
T7023-F13-P8629-A1033-L999:Sales Type
T7023-F13-P8632-A1033-L999:Customer,Customer Price Group,All Customers,Campaign
T7023-F14-P8629-A1033-L999:Minimum Quantity
T7023-F15-P8629-A1033-L999:Ending Date
T7023-F1-P8629-A1033-L999:Item No.
T7023-F20-P8629-A1033-L999:Item Description
T7023-F21-P8629-A1033-L999:Sales Description
T7023-F2-P8629-A1033-L999:Sales Code
T7023-F3-P8629-A1033-L999:Currency Code
T7023-F4-P8629-A1033-L999:Starting Date
T7023-F5400-P8629-A1033-L999:Unit of Measure Code
T7023-F5700-P8629-A1033-L999:Variant Code
T7023-F5-P8629-A1033-L999:Current Unit Price
T7023-F6-P8629-A1033-L999:New Unit Price
T7023-F7001-P8629-A1033-L999:Allow Line Disc.
T7023-F7-P8629-A1033-L999:Price Includes VAT
T7023-P8629-A1033-L999:Sales Price Worksheet
T7023-Q1001-P26171-A1033-L999:%1 cannot be after %2
T7023-Q1003-P26171-A1033-L999:%1 must be blank.
T7023-Q1007-P26171-A1033-L999:%1 and %2 can only be altered from the Campaign Card when %3 = %4.
