T7331-F10-P8629-A1033-L999:Due Date
T7331-F11-P8629-A1033-L999:Document Status
T7331-F11-P8632-A1033-L999: ,Partially Put Away,Completely Put Away
T7331-F12-P8629-A1033-L999:Sorting Method
T7331-F12-P8632-A1033-L999: ,Item,Shelf or Bin,Due Date
T7331-F13-P8629-A1033-L999:Status
T7331-F13-P8632-A1033-L999:Open,Released
T7331-F1-P8629-A1033-L999:No.
T7331-F2-P8629-A1033-L999:Location Code
T7331-F3-P8629-A1033-L999:Assigned User ID
T7331-F4-P8629-A1033-L999:Assignment Date
T7331-F5-P8629-A1033-L999:Assignment Time
T7331-F6-P8629-A1033-L999:No. Series
T7331-F7-P8629-A1033-L999:Comment
T7331-F8-P8629-A1033-L999:From Bin Code
T7331-F9-P8629-A1033-L999:From Zone Code
T7331-P8629-A1033-L999:Whse. Internal Put-away Header
T7331-Q1006-P26171-A1033-L999:You must update the existing Warehouse Internal Put-Away Lines manually.
T7331-Q1007-P26171-A1033-L999:You have changed %1 on the %2, but it has not been changed on the existing Warehouse Internal Put-Away Lines.\
T7331-Q1008-P26171-A1033-L999:must not be the %1 of the %2
T7331-Q1010-P26171-A1033-L999:You cannot rename a %1.
T7331-Q1012-P26171-A1033-L999:You cannot change the %1, because the document has one or more lines.
T7331-Q1013-P26171-A1033-L999:You are not allowed to use %1 %2.
