T7345-F11-P8629-A1033-L999:Location Code
T7345-F12-P8629-A1033-L999:Shelf No.
T7345-F13-P8629-A1033-L999:Sorting Sequence No.
T7345-F14-P8629-A1033-L999:Item No.
T7345-F15-P8629-A1033-L999:Variant Code
T7345-F16-P8629-A1033-L999:Unit of Measure Code
T7345-F17-P8629-A1033-L999:Qty. per Unit of Measure
T7345-F18-P8629-A1033-L999:Description
T7345-F19-P8629-A1033-L999:Description 2
T7345-F20-P8629-A1033-L999:Quantity
T7345-F21-P8629-A1033-L999:Qty. (Base)
T7345-F2-P8629-A1033-L999:No.
T7345-F31-P8629-A1033-L999:Shipping Advice
T7345-F31-P8632-A1033-L999:Partial,Complete
T7345-F34-P8629-A1033-L999:Due Date
T7345-F39-P8629-A1033-L999:Destination Type
T7345-F39-P8632-A1033-L999: ,Customer,Vendor,Location,Item,Family,Sales Order
T7345-F3-P8629-A1033-L999:Line No.
T7345-F40-P8629-A1033-L999:Destination No.
T7345-F41-P8629-A1033-L999:Whse. Activity No.
T7345-F42-P8629-A1033-L999:Shipping Agent Code
T7345-F43-P8629-A1033-L999:Shipping Agent Service Code
T7345-F44-P8629-A1033-L999:Shipment Method Code
T7345-F4-P8629-A1033-L999:Source Type
T7345-F5-P8629-A1033-L999:Source Subtype
T7345-F5-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T7345-F6500-P8629-A1033-L999:Serial No.
T7345-F6501-P8629-A1033-L999:Lot No.
T7345-F6502-P8629-A1033-L999:Warranty Date
T7345-F6503-P8629-A1033-L999:Expiration Date
T7345-F6-P8629-A1033-L999:Source No.
T7345-F7300-P8629-A1033-L999:Bin Code
T7345-F7301-P8629-A1033-L999:Zone Code
T7345-F7305-P8629-A1033-L999:Action Type
T7345-F7305-P8632-A1033-L999: ,Take,Place
T7345-F7312-P8629-A1033-L999:Special Equipment Code
T7345-F7-P8629-A1033-L999:Source Line No.
T7345-F8-P8629-A1033-L999:Source Subline No.
T7345-F9-P8629-A1033-L999:Source Document
T7345-F9-P8632-A1033-L999:,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,,,,,,,,Assembly Consumption,Assembly Order
T7345-P8629-A1033-L999:Registered Invt. Movement Line
