T763-F10-P8629-A1044-L999:Opprinnelig m†lnavn
T763-F15-P8629-A1044-L999:Navn p† m†l
T763-F1-P8629-A1044-L999:Bruker-ID
T763-F20-P8629-A1044-L999:M†lverdi
T763-F2-P8629-A1044-L999:Navn
T763-F3-P8629-A1044-L999:Kontoskjemanavn
T763-F40-P8629-A1044-L999:Diagramtype
T763-F40-P8632-A1044-L999: ,Linje,StepLine,Kolonne,StackedColumn
T763-F4-P8629-A1044-L999:Linjenummer for kontoskjema
T763-F5-P8629-A1044-L999:Navn p† kolonneoppsett
T763-F6-P8629-A1044-L999:Linjenummer for kolonneoppsett
T763-P8629-A1044-L999:Diagramoppsettlinje for kontoskjema
