T7152-F10-P8629-A1044-L999:Lokasjonsfilter
T7152-F11-P8629-A1044-L999:Startdato
T7152-F12-P8629-A1044-L999:Datokomprimering
T7152-F12-P8632-A1044-L999:Ingen,Dag,Uke,M†ned,Kvartal,r,Periode
T7152-F13-P8629-A1044-L999:Dimensjon 1 - kode
T7152-F14-P8629-A1044-L999:Dimensjon 2 - kode
T7152-F15-P8629-A1044-L999:Dimensjon 3 - kode
T7152-F17-P8629-A1044-L999:Ta med budsjetter
T7152-F18-P8629-A1044-L999:Forny n†r ikke sperret
T7152-F1-P8629-A1044-L999:Analyseomr†de
T7152-F1-P8632-A1044-L999:Salg,Kj›p,Lager
T7152-F2-P8629-A1044-L999:Kode
T7152-F3-P8629-A1044-L999:Navn
T7152-F4-P8629-A1044-L999:Siste l›penr.
T7152-F5-P8629-A1044-L999:Siste budsjettl›penr.
T7152-F6-P8629-A1044-L999:Sist oppdatert
T7152-F7-P8629-A1044-L999:Oppdater ved bokf›ring
T7152-F8-P8629-A1044-L999:Sperret
T7152-F9-P8629-A1044-L999:Varefilter
T7152-P8629-A1044-L999:Vareanalysevisning
T7152-Q1000-P26171-A1044-L999:%1\Du kan ikke bruke samme dimensjon to ganger i samme analysevisning.
T7152-Q1001-P26171-A1044-L999:Dimensjonen %1 brukes i analysevisningen %2 %3.
T7152-Q1002-P26171-A1044-L999: Du m† derfor beholde dimensjonen for † sikre overensstemmelse mellom analysevisningen og varepostene.
T7152-Q1003-P26171-A1044-L999:N†r du aktiverer %1, m† du oppdatere analysevisningen. Vil du oppdatere analysevisningen n†?
T7152-Q1004-P26171-A1044-L999:Alle analysevisninger m† oppdateres med de nyeste varepostene og varebudsjettpostene.
T7152-Q1005-P26171-A1044-L999: B†de sperrede og ikke sperrede analysevisninger m† oppdateres.
T7152-Q1007-P26171-A1044-L999: Merk at du m† fjerne haken i det sperrede feltet f›r du oppdaterer de sperrede analysevisningene.\
T7152-Q1008-P26171-A1044-L999:I ›yeblikket finnes det %1 analysevisninger som ikke er oppdatert.
T7152-Q1009-P26171-A1044-L999: Vil du oppdatere disse analysevisningene?
T7152-Q1010-P26171-A1044-L999:Alle analysevisninger m† oppdateres med de nyeste varepostene.
T7152-Q1011-P26171-A1044-L999:Hvis du endrer innholdet i feltet %1, slettes analysevisningspostene.
T7152-Q1012-P26171-A1044-L999:\Du m† oppdatere p† nytt.\\Vil du angi en ny verdi i feltet %1?
T7152-Q1013-P26171-A1044-L999:Oppdateringen ble avbrutt som f›lge av advarselen.
T7152-Q1014-P26171-A1044-L999:Hvis du endrer innholdet i feltet %1, endres ogs† analysevisningspostene.\\
T7152-Q1015-P26171-A1044-L999:Vil du angi en ny verdi i feltet %1?
