T7118-F10-P8629-A1053-L999:Visa motsatt tecken
T7118-F11-P8629-A1053-L999:Visa
T7118-F11-P8632-A1053-L999:Alltid,Aldrig,Om positiv,Om negativ
T7118-F12-P8629-A1053-L999:Avrundningsfaktor
T7118-F12-P8632-A1053-L999:Ingen,1,1000,1000000
T7118-F13-P8629-A1053-L999:Formel jÑmfîrelseperiod
T7118-F14-P8629-A1053-L999:Analystypkod
T7118-F15-P8629-A1053-L999:Artikeltrans.typsfilter
T7118-F16-P8629-A1053-L999:Filter fîr vÑrdeposttyp
T7118-F17-P8629-A1053-L999:VÑrdetyp
T7118-F17-P8632-A1053-L999: ,Antal,FîrsÑljningsbelopp,Kostnadsbelopp,Ej inventeringsbart belopp,Enhetspris,Standardkostnad,Indirekt kostnad,Styckkostnad
T7118-F18-P8629-A1053-L999:Fakturerat
T7118-F1-P8629-A1053-L999:AnalysomrÜde
T7118-F1-P8632-A1053-L999:FîrsÑljning,Inkîp,Lager
T7118-F2-P8629-A1053-L999:Analyskolumnmall
T7118-F3-P8629-A1053-L999:Radnr
T7118-F4-P8629-A1053-L999:Kolumnnr
T7118-F5-P8629-A1053-L999:Kolumnrubrik
T7118-F6-P8629-A1053-L999:Kolumntyp
T7118-F6-P8632-A1053-L999:Formel,NettofîrÑndring,Saldo t.o.m. datum,IngÜende saldo,èrets bîrjan till period,èterstÜende rÑkenskapsÜr,Hela rÑkenskapsÜret
T7118-F7-P8629-A1053-L999:Transaktionstyp
T7118-F7-P8632-A1053-L999:Artikeltransaktioner,Artikelbudgettransaktioner
T7118-F8-P8629-A1053-L999:Formel
T7118-F9-P8629-A1053-L999:JÑmfîrelse datumformel
T7118-P8629-A1053-L999:Analyskolumn
T7118-Q1003-P26171-A1053-L999:%1 Ñr inte en giltig periodformel
T7118-Q1011-P26171-A1053-L999:Rè
T7118-Q1012-P26171-A1053-L999:P
T7118-Q1014-P26171-A1053-L999:SP
T7118-Q1015-P26171-A1053-L999:LP
