T7338-F10-P8629-A1033-L999:Bin Type Code
T7338-F11-P8629-A1033-L999:Warehouse Class Code
T7338-F12-P8629-A1033-L999:Block Movement
T7338-F12-P8632-A1033-L999: ,Inbound,Outbound,All
T7338-F15-P8629-A1033-L999:Min. Qty.
T7338-F16-P8629-A1033-L999:Max. Qty.
T7338-F1-P8629-A1033-L999:Worksheet Template Name
T7338-F20-P8629-A1033-L999:Special Equipment Code
T7338-F21-P8629-A1033-L999:Bin Ranking
T7338-F22-P8629-A1033-L999:Maximum Cubage
T7338-F23-P8629-A1033-L999:Maximum Weight
T7338-F2-P8629-A1033-L999:Name
T7338-F37-P8629-A1033-L999:Fixed
T7338-F38-P8629-A1033-L999:Default
T7338-F3-P8629-A1033-L999:Line No.
T7338-F40-P8629-A1033-L999:Cross-Dock Bin
T7338-F4-P8629-A1033-L999:Type
T7338-F4-P8632-A1033-L999:Bin,Bin Content
T7338-F5402-P8629-A1033-L999:Variant Code
T7338-F5404-P8629-A1033-L999:Qty. per Unit of Measure
T7338-F5407-P8629-A1033-L999:Unit of Measure Code
T7338-F5408-P8629-A1033-L999:Dedicated
T7338-F5-P8629-A1033-L999:Location Code
T7338-F67-P8629-A1033-L999:User ID
T7338-F6-P8629-A1033-L999:Zone Code
T7338-F7-P8629-A1033-L999:Bin Code
T7338-F8-P8629-A1033-L999:Item No.
T7338-F9-P8629-A1033-L999:Description
T7338-P8629-A1033-L999:Bin Creation Worksheet Line
T7338-Q1001-P26171-A1033-L999:There is already a default bin content for location code %1, item no. %2 and variant code %3.
T7338-Q1002-P26171-A1033-L999:%1 Worksheet
T7338-Q1003-P26171-A1033-L999:DEFAULT
T7338-Q1004-P26171-A1033-L999:Cancelled.
T7338-Q1006-P26171-A1033-L999:The Total Cubage %1 of the %2 in the bin contents exceeds the entered %3 %4.\Do you still want to enter this %3?
T7338-Q1007-P26171-A1033-L999:You must first set up a warehouse employee for user %1.
T7338-Q1008-P26171-A1033-L999:The %1 %2 %3 does not match the %4 %5.
T7338-Q1013-P26171-A1033-L999:The %1 %2 must not be less than the %3 %4.
T7338-Q1015-P26171-A1033-L999:Default Worksheet
T7338-Q1018-P26171-A1033-L999:The location %1 of bin creation  Wksh. batch %2 is not enabled for user %3.
