T7158-F1-P8629-A1044-L999:Kode
T7158-F2-P8629-A1044-L999:Beskrivelse
T7158-F3-P8629-A1044-L999:Valgt
T7158-F4-P8629-A1044-L999:Ny dimensjonsverdikode
T7158-F5-P8629-A1044-L999:Dimensjonsverdifilter
T7158-F6-P8629-A1044-L999:Niv†
T7158-F6-P8632-A1044-L999: ,Niv† 1,Niv† 2,Niv† 3
T7158-P8629-A1044-L999:Buffer for valg av analysedimensjon
T7158-Q1000-P26171-A1044-L999:En annen bruker har endret dimensjonene som er valgt for feltet %1, etter at du hentet dem fra databasen.\
T7158-Q1002-P26171-A1044-L999:Angi endringene p† nytt i vinduet Dimensjonsvalg ved † klikke knappen AssistButton i feltet %1. 
