T7700-F11-P8629-A1053-L999:Beskrivning
T7700-F12-P8629-A1053-L999:Antal poster i lista
T7700-F13-P8629-A1053-L999:Formul„rtyp
T7700-F13-P8632-A1053-L999:Kort,Urvalslista,Datalista,Indata i datalista
T7700-F15-P8629-A1053-L999:Starta miniformul„r
T7700-F1-P8629-A1053-L999:Kod
T7700-F20-P8629-A1053-L999:Hantera kodmodul
T7700-F21-P8629-A1053-L999:N„sta miniformul„r
T7700-F25-P8629-A1053-L999:XMLin
T7700-P8629-A1053-L999:Miniform. huvud
T7700-Q1000-P26171-A1053-L999:%1 f†r inte vara %2.
T7700-Q1001-P26171-A1053-L999:Rekursion „r inte till†ten.
T7700-Q1002-P26171-A1053-L999:Det f†r endast finnas ett inloggningsformul„r.
