T7310-F1-P8629-A1044-L999:Kladdemalnavn
T7310-F21-P8629-A1044-L999:Maltype
T7310-F21-P8632-A1044-L999:Vare,Vareopptelling,Reklassifisering
T7310-F2-P8629-A1044-L999:Navn
T7310-F3-P8629-A1044-L999:Beskrivelse
T7310-F4-P8629-A1044-L999:èrsaksspor
T7310-F5-P8629-A1044-L999:Nr.serie
T7310-F6-P8629-A1044-L999:Registreringsnr.serie
T7310-F7700-P8629-A1044-L999:Tilordnet bruker-ID
T7310-F7-P8629-A1044-L999:Lokasjonskode
T7310-P8629-A1044-L999:Lagerkladd
T7310-Q1000-P26171-A1044-L999:Lokasjonene for lageransatt %1 er ikke aktivert i Lagerstyring.
T7310-Q1001-P26171-A1044-L999:kan ikke vëre %1
