T762-F10-P8629-A1033-L999:Account Schedule Name
T762-F1-P8629-A1033-L999:User ID
T762-F20-P8629-A1033-L999:Column Layout Name
T762-F2-P8629-A1033-L999:Name
T762-F30-P8629-A1033-L999:Base X-Axis on
T762-F30-P8632-A1033-L999:Period,Acc. Sched. Line,Acc. Sched. Column
T762-F31-P8629-A1033-L999:Start Date
T762-F32-P8629-A1033-L999:End Date
T762-F3-P8629-A1033-L999:Description
T762-F41-P8629-A1033-L999:Period Length
T762-F41-P8632-A1033-L999:Day,Week,Month,Quarter,Year
T762-F42-P8629-A1033-L999:No. of Periods
T762-F50-P8629-A1033-L999:Last Viewed
T762-F51-P8629-A1033-L999:Look Ahead
T762-P8629-A1033-L999:Account Schedules Chart Setup
T762-Q1000-P26171-A1033-L999:You cannot set %1 to %2.
T762-Q1001-P26171-A1033-L999:%1 %2
