T7004-F11012000-P8629-A1033-L999:Item Description
T7004-F11012020-P8629-A1033-L999:Sales Code Description
T7004-F11012030-P8629-A1033-L999:Variant Code Description
T7004-F11012040-P8629-A1033-L999:Currency Code Description
T7004-F11012050-P8629-A1033-L999:Unit of Measure Description
T7004-F11012060-P8629-A1033-L999:Reverse Starting Date
T7004-F11012061-P8629-A1033-L999:Reverse Ending Date
T7004-F13-P8629-A1033-L999:Sales Type
T7004-F13-P8632-A1033-L999:Customer,Customer Disc. Group,All Customers,Campaign
T7004-F14-P8629-A1033-L999:Minimum Quantity
T7004-F15-P8629-A1033-L999:Ending Date
T7004-F1-P8629-A1033-L999:Code
T7004-F21-P8629-A1033-L999:Type
T7004-F21-P8632-A1033-L999:Item,Item Disc. Group
T7004-F2-P8629-A1033-L999:Sales Code
T7004-F3-P8629-A1033-L999:Currency Code
T7004-F4-P8629-A1033-L999:Starting Date
T7004-F5400-P8629-A1033-L999:Unit of Measure Code
T7004-F5700-P8629-A1033-L999:Variant Code
T7004-F5-P8629-A1033-L999:Line Discount %
T7004-P8629-A1033-L999:Sales Line Discount
T7004-Q1001-P26171-A1033-L999:%1 cannot be after %2
T7004-Q1003-P26171-A1033-L999:%1 must be blank.
T7004-Q1006-P26171-A1033-L999:You can only change the %1 and %2 from the Campaign Card when %3 = %4
