T7302-F10-P8629-A1053-L999:Lagerplatstyp kod
T7302-F11012000-P8629-A1053-L999:Artikelbeskrivning
T7302-F11-P8629-A1053-L999:Dist.lager klasskod
T7302-F12-P8629-A1053-L999:Blocktransport
T7302-F12-P8632-A1053-L999: ,Ankommande,Avg†ende,Alla
T7302-F15-P8629-A1053-L999:Min. ant.
T7302-F16-P8629-A1053-L999:Max. ant.
T7302-F1-P8629-A1053-L999:Lagerst„llekod
T7302-F21-P8629-A1053-L999:Lagerplatsordning
T7302-F26-P8629-A1053-L999:Antal
T7302-F29-P8629-A1053-L999:Plockningsant.
T7302-F2-P8629-A1053-L999:Zonkod
T7302-F30-P8629-A1053-L999:Neg. just. ant.
T7302-F31-P8629-A1053-L999:Artikelinf”rsel ant.
T7302-F32-P8629-A1053-L999:Pos. just. ant.
T7302-F37-P8629-A1053-L999:Fast
T7302-F3-P8629-A1053-L999:Lagerplatskod
T7302-F40-P8629-A1053-L999:Direktutlevns lagerplats
T7302-F41-P8629-A1053-L999:Standard
T7302-F4-P8629-A1053-L999:Artikelnr
T7302-F50-P8629-A1053-L999:Antal (bas)
T7302-F51-P8629-A1053-L999:Plockningsantal (bas)
T7302-F52-P8629-A1053-L999:Negativ just.antal (bas)
T7302-F53-P8629-A1053-L999:Artikelinf”rselant. (bas)
T7302-F5402-P8629-A1053-L999:Variantkod
T7302-F5404-P8629-A1053-L999:Antal per enhet
T7302-F5407-P8629-A1053-L999:Enhetskod
T7302-F54-P8629-A1053-L999:Positiv just.antal (bas)
T7302-F6500-P8629-A1053-L999:Partinrfilter
T7302-F6501-P8629-A1053-L999:Serienrfilter
T7302-F6502-P8629-A1053-L999:Dedikerad
T7302-F6503-P8629-A1053-L999:Enhetsfilter
T7302-P8629-A1053-L999:Lagerplatsinneh†ll
T7302-Q1001-P26171-A1053-L999:Du kan inte ta bort den h„r %1 d„rf”r att %1 inneh†ller artiklar.
T7302-Q1002-P26171-A1053-L999:Du kan inte ta bort %1 d„rf”r att rader till dist.lagerdokumentet har artiklar f”rdelade till %1.
T7302-Q1003-P26171-A1053-L999:Total kubik %1 p† %2 f”r %5 ”verskrider %3 %4 p† %5.\Vill du i alla fall registrera %2?
T7302-Q1004-P26171-A1053-L999:Avbryten
T7302-Q1005-P26171-A1053-L999:Totalvikten %1 p† %2 f”r %5 ”verskrider %3 %4 p† %5.\Vill du fortfarande registrera %2?
T7302-Q1008-P26171-A1053-L999:%1 %2 f†r inte vara mindre „n %3 %4.
T7302-Q1009-P26171-A1053-L999:disponibelt f†r inte vara mindre „n %1
T7302-Q1011-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r att dist.lagerdokumentrader har artiklar f”rdelat till %2.
T7302-Q1012-P26171-A1053-L999:Du kan inte „ndra %1 d„rf”r att %2 inneh†ller artiklar.
T7302-Q1013-P26171-A1053-L999:Du m†st f”rst registrera anv„ndare %1 som dist.lager personal.
T7302-Q1014-P26171-A1053-L999:Det finns redan standardlagerplatsinneh†ll f”r lagerst„llekod %1, artikelnr %2 och variantkod %3.
