T7334-F10-P8629-A1033-L999:Location Code
T7334-F11-P8629-A1033-L999:Shelf No.
T7334-F12-P8629-A1033-L999:To Bin Code
T7334-F13-P8629-A1033-L999:To Zone Code
T7334-F14-P8629-A1033-L999:Item No.
T7334-F15-P8629-A1033-L999:Quantity
T7334-F16-P8629-A1033-L999:Qty. (Base)
T7334-F19-P8629-A1033-L999:Qty. Outstanding
T7334-F1-P8629-A1033-L999:No.
T7334-F20-P8629-A1033-L999:Qty. Outstanding (Base)
T7334-F23-P8629-A1033-L999:Qty. Picked
T7334-F24-P8629-A1033-L999:Qty. Picked (Base)
T7334-F27-P8629-A1033-L999:Pick Qty.
T7334-F28-P8629-A1033-L999:Pick Qty. (Base)
T7334-F29-P8629-A1033-L999:Unit of Measure Code
T7334-F2-P8629-A1033-L999:Line No.
T7334-F30-P8629-A1033-L999:Qty. per Unit of Measure
T7334-F31-P8629-A1033-L999:Variant Code
T7334-F32-P8629-A1033-L999:Description
T7334-F33-P8629-A1033-L999:Description 2
T7334-F34-P8629-A1033-L999:Status
T7334-F34-P8632-A1033-L999: ,Partially Picked,Completely Picked
T7334-F35-P8629-A1033-L999:Sorting Sequence No.
T7334-F36-P8629-A1033-L999:Due Date
T7334-F37-P8629-A1033-L999:Cubage
T7334-F38-P8629-A1033-L999:Weight
T7334-P8629-A1033-L999:Whse. Internal Pick Line
T7334-Q1000-P26171-A1033-L999:Cancelled.
T7334-Q1003-P26171-A1033-L999:must not be less than %1 units
T7334-Q1004-P26171-A1033-L999:%1 = %2 is less than the %3 = %4.\Do you really want to delete the %5?
T7334-Q1005-P26171-A1033-L999:You cannot rename a %1.
T7334-Q1006-P26171-A1033-L999:must not be the %1 of the %2
T7334-Q1007-P26171-A1033-L999:Nothing to handle.
