T7323-F10-P8629-A1033-L999:Location Code
T7323-F11-P8629-A1033-L999:Shelf No.
T7323-F12-P8629-A1033-L999:Bin Code
T7323-F13-P8629-A1033-L999:Zone Code
T7323-F14-P8629-A1033-L999:Item No.
T7323-F15-P8629-A1033-L999:Quantity
T7323-F16-P8629-A1033-L999:Qty. (Base)
T7323-F1-P8629-A1033-L999:No.
T7323-F29-P8629-A1033-L999:Unit of Measure Code
T7323-F2-P8629-A1033-L999:Line No.
T7323-F30-P8629-A1033-L999:Qty. per Unit of Measure
T7323-F31-P8629-A1033-L999:Variant Code
T7323-F32-P8629-A1033-L999:Description
T7323-F33-P8629-A1033-L999:Description 2
T7323-F36-P8629-A1033-L999:Due Date
T7323-F39-P8629-A1033-L999:Destination Type
T7323-F39-P8632-A1033-L999: ,Customer,Vendor,Location
T7323-F3-P8629-A1033-L999:Source Type
T7323-F40-P8629-A1033-L999:Destination No.
T7323-F44-P8629-A1033-L999:Shipping Advice
T7323-F44-P8632-A1033-L999:Partial,Complete
T7323-F45-P8629-A1033-L999:Shipment Date
T7323-F4-P8629-A1033-L999:Source Subtype
T7323-F4-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T7323-F60-P8629-A1033-L999:Posted Source Document
T7323-F60-P8632-A1033-L999: ,Posted Receipt,,Posted Return Receipt,,Posted Shipment,,Posted Return Shipment,,,Posted Transfer Shipment
T7323-F61-P8629-A1033-L999:Posted Source No.
T7323-F62-P8629-A1033-L999:Posting Date
T7323-F63-P8629-A1033-L999:Whse. Shipment No.
T7323-F64-P8629-A1033-L999:Whse Shipment Line No.
T7323-F6-P8629-A1033-L999:Source No.
T7323-F7-P8629-A1033-L999:Source Line No.
T7323-F9-P8629-A1033-L999:Source Document
T7323-F9-P8632-A1033-L999:,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,,Outbound Transfer,,,,,,,,Service Order
T7323-P8629-A1033-L999:Posted Whse. Shipment Line
