T7701-F11-P8629-A1033-L999:Area
T7701-F11-P8632-A1033-L999:Header,Body,Footer
T7701-F12-P8629-A1033-L999:Field Type
T7701-F12-P8632-A1033-L999:Text,Input,Output,Asterisk
T7701-F13-P8629-A1033-L999:Table No.
T7701-F14-P8629-A1033-L999:Field No.
T7701-F15-P8629-A1033-L999:Text
T7701-F16-P8629-A1033-L999:Field Length
T7701-F1-P8629-A1033-L999:Miniform Code
T7701-F21-P8629-A1033-L999:Call Miniform
T7701-F3-P8629-A1033-L999:Line No.
T7701-P8629-A1033-L999:Miniform Line
T7701-Q1004-P26171-A1033-L999:%1 not allowed for %2 %3 
