T7333-F11-P8629-A1033-L999:Comment
T7333-F12-P8629-A1033-L999:To Bin Code
T7333-F13-P8629-A1033-L999:To Zone Code
T7333-F1-P8629-A1033-L999:No.
T7333-F2-P8629-A1033-L999:Location Code
T7333-F34-P8629-A1033-L999:Document Status
T7333-F34-P8632-A1033-L999: ,Partially Picked,Completely Picked
T7333-F36-P8629-A1033-L999:Due Date
T7333-F3-P8629-A1033-L999:Assigned User ID
T7333-F47-P8629-A1033-L999:Status
T7333-F47-P8632-A1033-L999:Open,Released
T7333-F4-P8629-A1033-L999:Assignment Date
T7333-F5-P8629-A1033-L999:Assignment Time
T7333-F6-P8629-A1033-L999:Sorting Method
T7333-F6-P8632-A1033-L999: ,Item,Shelf or Bin,Due Date
T7333-F7-P8629-A1033-L999:No. Series
T7333-P8629-A1033-L999:Whse. Internal Pick Header
T7333-Q1005-P26171-A1033-L999:You are not allowed to use %1 %2.
T7333-Q1008-P26171-A1033-L999:must not be the %1 of the %2
T7333-Q1009-P26171-A1033-L999:You must update the existing Warehouse Internal Pick Lines manually.
T7333-Q1010-P26171-A1033-L999:You cannot change the %1, because the document has one or more lines.
T7333-Q1011-P26171-A1033-L999:You cannot rename a %1.
T7333-Q1012-P26171-A1033-L999:You have changed %1 on the %2, but it has not been changed on the existing Warehouse Internal Pick Lines.\
