T7334-F10-P8629-A1053-L999:Lagerst„llekod
T7334-F11-P8629-A1053-L999:Hyllnr
T7334-F12-P8629-A1053-L999:Till lagerplatskod
T7334-F13-P8629-A1053-L999:Till zonkod
T7334-F14-P8629-A1053-L999:Artikelnr
T7334-F15-P8629-A1053-L999:Antal
T7334-F16-P8629-A1053-L999:Ant. (bas)
T7334-F19-P8629-A1053-L999:Utest†ende ant.
T7334-F1-P8629-A1053-L999:Nr
T7334-F20-P8629-A1053-L999:Utest†ende ant. (bas)
T7334-F23-P8629-A1053-L999:Plockat antal
T7334-F24-P8629-A1053-L999:Plockat ant. (bas)
T7334-F27-P8629-A1053-L999:Plockningsant.
T7334-F28-P8629-A1053-L999:Plockningsant. (bas)
T7334-F29-P8629-A1053-L999:Enhetskod
T7334-F2-P8629-A1053-L999:Radnr
T7334-F30-P8629-A1053-L999:Antal per enhet
T7334-F31-P8629-A1053-L999:Variantkod
T7334-F32-P8629-A1053-L999:Beskrivning
T7334-F33-P8629-A1053-L999:Beskrivning 2
T7334-F34-P8629-A1053-L999:Status
T7334-F34-P8632-A1053-L999: ,Delplockad,F„rdigplockad
T7334-F35-P8629-A1053-L999:Sorteringssekvensnr
T7334-F36-P8629-A1053-L999:FÂ”rfallodatum
T7334-F37-P8629-A1053-L999:Kubik
T7334-F38-P8629-A1053-L999:Vikt
T7334-P8629-A1053-L999:Dist.lager intern plock.rad
T7334-Q1000-P26171-A1053-L999:Avbryten
T7334-Q1003-P26171-A1053-L999:f†r inte vara mindre „n %1 enheter
T7334-Q1004-P26171-A1053-L999:%1 = %2 „r mindre „n %3 = %4.\Vill du verkligen ta bort %5?
T7334-Q1005-P26171-A1053-L999:Du kan inte byta namn p† %1.
T7334-Q1006-P26171-A1053-L999:f†r inte vara %1 p† %2
T7334-Q1007-P26171-A1053-L999:Inget att hantera.
