T7332-F10-P8629-A1053-L999:Lagerst„llekod
T7332-F11-P8629-A1053-L999:Hyllnr
T7332-F12-P8629-A1053-L999:Fr†n lagerplatskod
T7332-F13-P8629-A1053-L999:Fr†n zonkod
T7332-F14-P8629-A1053-L999:Artikelnr
T7332-F15-P8629-A1053-L999:Antal
T7332-F16-P8629-A1053-L999:Ant. (bas)
T7332-F19-P8629-A1053-L999:Utest†ende ant.
T7332-F1-P8629-A1053-L999:Nr
T7332-F20-P8629-A1053-L999:Utest†ende ant. (bas)
T7332-F23-P8629-A1053-L999:Artikelinf”rsel antal
T7332-F24-P8629-A1053-L999:Artikelinf”rsel antal (bas)
T7332-F25-P8629-A1053-L999:Artikelinf”rsel ant.
T7332-F26-P8629-A1053-L999:Artikelinf”rsel ant. (bas)
T7332-F27-P8629-A1053-L999:Status
T7332-F27-P8632-A1053-L999: ,Delartikelinf”rsel,F„rdig artikelinf”rsel
T7332-F29-P8629-A1053-L999:Enhetskod
T7332-F2-P8629-A1053-L999:Radnr
T7332-F30-P8629-A1053-L999:Antal per enhet
T7332-F31-P8629-A1053-L999:Variantkod
T7332-F32-P8629-A1053-L999:Beskrivning
T7332-F33-P8629-A1053-L999:Beskrivning 2
T7332-F35-P8629-A1053-L999:Sorteringssekvensnr
T7332-F36-P8629-A1053-L999:FÂ”rfallodatum
T7332-F37-P8629-A1053-L999:Kubik
T7332-F38-P8629-A1053-L999:Vikt
T7332-P8629-A1053-L999:Dist.lager intern art.inf.rad
T7332-Q1003-P26171-A1053-L999:f†r inte vara %1 p† %2
T7332-Q1005-P26171-A1053-L999:m†ste vara st”rre „n %1
T7332-Q1006-P26171-A1053-L999:f†r inte vara st”rre „n %1 enheter
T7332-Q1007-P26171-A1053-L999:Du kan inte byta namn p† %1.
T7332-Q1009-P26171-A1053-L999:%1 = %2 „r mindre „n %3 = %4.\Vill du verkligen ta bort %5?
T7332-Q1010-P26171-A1053-L999:Avbryten
T7332-Q1011-P26171-A1053-L999:Inget att hantera.
