T760-F1-P8629-A1053-L999:Anv„ndar-ID
T760-F2-P8629-A1053-L999:Period
T760-F2-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r
T760-F3-P8629-A1053-L999:Visa order
T760-F3-P8632-A1053-L999:Alla order,Order till idag,F”rsenade order
T760-F4-P8629-A1053-L999:Anv„nd arbetsdatum som bas
T760-F5-P8629-A1053-L999:V„rde att ber„kna
T760-F5-P8632-A1053-L999:Belopp exklusive moms,Antal order
T760-F6-P8629-A1053-L999:Diagramtyp
T760-F6-P8632-A1053-L999:Staplad yta,Staplad yta (%),Staplad stapel,Staplad stapel (%)
T760-F7-P8629-A1053-L999:Senaste orderdokumentdatum
T760-P8629-A1053-L999:Inst„llningar f”r efterf”ljande f”rs„ljningsorder
T760-Q1000-P26171-A1053-L999:Uppdaterad vid %1.
