T7341-F11-P8629-A1053-L999:LagerstÑllekod
T7341-F12-P8629-A1053-L999:Hyllnr
T7341-F13-P8629-A1053-L999:Sorteringssekvensnr
T7341-F14-P8629-A1053-L999:Artikelnr
T7341-F15-P8629-A1053-L999:Variantkod
T7341-F16-P8629-A1053-L999:Enhetskod
T7341-F17-P8629-A1053-L999:Antal per enhet
T7341-F18-P8629-A1053-L999:Beskrivning
T7341-F19-P8629-A1053-L999:Beskrivning 2
T7341-F20-P8629-A1053-L999:Antal
T7341-F21-P8629-A1053-L999:Ant. (bas)
T7341-F2-P8629-A1053-L999:Nr
T7341-F31-P8629-A1053-L999:Leveranstyp
T7341-F31-P8632-A1053-L999:Delvis,FullstÑndig
T7341-F34-P8629-A1053-L999:F¬îrfallodatum
T7341-F39-P8629-A1053-L999:Mottagartyp
T7341-F39-P8632-A1053-L999: ,Kund,Leverantîr,LagerstÑlle,Artikel,Familj,Fîrs.order
T7341-F3-P8629-A1053-L999:Radnr
T7341-F40-P8629-A1053-L999:Destinationsnr
T7341-F41-P8629-A1053-L999:Dist.lag. aktivitetsnr
T7341-F42-P8629-A1053-L999:Speditîrkod
T7341-F43-P8629-A1053-L999:Speditîr servicekod
T7341-F44-P8629-A1053-L999:Utleveransvillkorskod
T7341-F4-P8629-A1053-L999:Ursprungstyp
T7341-F5-P8629-A1053-L999:Ursprungssubtyp
T7341-F5-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T7341-F6500-P8629-A1053-L999:Serienr
T7341-F6501-P8629-A1053-L999:Partinr
T7341-F6502-P8629-A1053-L999:Garantidatum
T7341-F6503-P8629-A1053-L999:UtgÜngsdatum
T7341-F6-P8629-A1053-L999:Ursprungsnr
T7341-F7300-P8629-A1053-L999:Lagerplatskod
T7341-F7301-P8629-A1053-L999:Zonkod
T7341-F7305-P8629-A1053-L999:ètgÑrdstyp
T7341-F7305-P8632-A1053-L999: ,Ta,Placera
T7341-F7312-P8629-A1053-L999:Specialutrustning kod
T7341-F7-P8629-A1053-L999:Ursprungsradnr
T7341-F8-P8629-A1053-L999:Ursprungssubradnr
T7341-F9-P8629-A1053-L999:KÑlldokument
T7341-F9-P8632-A1053-L999: ,Fîrs.order,,,Fîrs.returorder,Inkîpsorder,,,Inkîpsreturorder,Ankommande îverfîring,AvgÜende îverfîring,Prod.fîrbrukning,Prod.utflîde
T7341-P8629-A1053-L999:Bokfîrd lagerinfîrselrad
