T7322-F11-P8629-A1044-L999:Merknad
T7322-F12-P8629-A1044-L999:Hyllekode
T7322-F13-P8629-A1044-L999:Sonekode
T7322-F1-P8629-A1044-L999:Nr.
T7322-F2-P8629-A1044-L999:Lokasjonskode
T7322-F39-P8629-A1044-L999:Bokf›ringsdato
T7322-F3-P8629-A1044-L999:Tilordnet bruker-ID
T7322-F40-P8629-A1044-L999:Forsendelsesdato
T7322-F41-P8629-A1044-L999:Transport›rkode
T7322-F42-P8629-A1044-L999:Transport›rservicekode
T7322-F43-P8629-A1044-L999:Leveringsm†tekode
T7322-F45-P8629-A1044-L999:Lagerf›lgeseddelnr.
T7322-F48-P8629-A1044-L999:Eksterndokumentnr.
T7322-F4-P8629-A1044-L999:Tilordningsdato
T7322-F5-P8629-A1044-L999:Tilordningstidspkt.
T7322-F7-P8629-A1044-L999:Nr.serie
T7322-P8629-A1044-L999:Bokf›rt lagerf›lgeseddelhode
T7322-Q1002-P26171-A1044-L999:Du m† f›rst definere bruker %1 som lageransatt.
