T7346-F10-P8629-A1044-L999:Forfallsdato
T7346-F12-P8629-A1044-L999:Sorteringsmetode
T7346-F12-P8632-A1044-L999: ,Vare,Hylle,Forfallsdato
T7346-F1-P8629-A1044-L999:Nr.
T7346-F2-P8629-A1044-L999:Lokasjonskode
T7346-F3-P8629-A1044-L999:Tilordnet bruker-ID
T7346-F4-P8629-A1044-L999:Tilordningsdato
T7346-F5-P8629-A1044-L999:Tilordningstidspkt.
T7346-F6-P8629-A1044-L999:Nr.serie
T7346-F7-P8629-A1044-L999:Merknad
T7346-F8-P8629-A1044-L999:Til hylle-kode
T7346-P8629-A1044-L999:Hode for intern flytting
T7346-Q1002-P26171-A1044-L999:Du har endret %1 p† %2, men den er ikke endret p† de eksisterende linjene for intern flytting.\Du m† oppdatere de eksisterende linjene for intern flytting manuelt.
T7346-Q1004-P26171-A1044-L999:Du m† f›rst definere bruker %1 som lageransatt.
T7346-Q1008-P26171-A1044-L999:kan ikke v‘re %1 til %2en
T7346-Q1010-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T7346-Q1013-P26171-A1044-L999:Du kan ikke bruke lokasjonskoden %1.
