T700-F10-P8629-A1044-L999:ID for kontekstpost
T700-F11-P8629-A1044-L999:Feltnavn
T700-F12-P8629-A1044-L999:Tabellnavn
T700-F1-P8629-A1044-L999:ID
T700-F2-P8629-A1044-L999:Post-ID
T700-F3-P8629-A1044-L999:Feltnummer
T700-F4-P8629-A1044-L999:Meldingstype
T700-F4-P8632-A1044-L999:Feil,Advarsel,Informasjon
T700-F5-P8629-A1044-L999:Beskrivelse
T700-F6-P8629-A1044-L999:Tilleggsinformasjon
T700-F7-P8629-A1044-L999:URL-adresse for st›tte
T700-F8-P8629-A1044-L999:Tabellnummer
T700-P8629-A1044-L999:Feilmelding
T700-Q1000-P26171-A1044-L999:%1 i %2 kan ikke v‘re tom.
T700-Q1001-P26171-A1044-L999:Maksimumslengden for %1 i %2 er %3 tegn. Faktisk lengde er %4.
T700-Q1002-P26171-A1044-L999:%1i %2 inneholder ugyldige tegn.
T700-Q1003-P26171-A1044-L999:Fant ‚n eller flere feil. Du m† l›se alle feil f›r du kan fortsette.
T700-Q1005-P26171-A1044-L999:Denne funksjonen kan bare brukes n†r posten er midlertidig.
T700-Q1006-P26171-A1044-L999:%1 i %2 er utenfor det tillatte omr†det fra %3 til %4.
T700-Q1007-P26171-A1044-L999:%1 i %2 m† v‘re mindre enn eller lik %3.
T700-Q1008-P26171-A1044-L999:%1 i %2 m† v‘re st›rre enn eller lik %3.
T700-Q1009-P26171-A1044-L999:%1 i %2 kan ikke v‘re lik %3.
T700-Q1010-P26171-A1044-L999:%1 i %2 kan ikke v‘re lik %3 i .
T700-Q1012-P26171-A1044-L999:Lengden p† %1 i %2 m† v‘re %3 tegn. Faktisk lengde er %4.
