T741-F100-P8629-A1033-L999:Record Identifier
T741-F10-P8629-A1033-L999:VAT Calculation Type
T741-F10-P8632-A1033-L999:Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax
T741-F12-P8629-A1033-L999:Bill-to/Pay-to No.
T741-F13-P8629-A1033-L999:EU 3-Party Trade
T741-F15-P8629-A1033-L999:Source Code
T741-F16-P8629-A1033-L999:Reason Code
T741-F19-P8629-A1033-L999:Country/Region Code
T741-F1-P8629-A1033-L999:VAT Report No.
T741-F20-P8629-A1033-L999:Internal Ref. No.
T741-F22-P8629-A1033-L999:Unrealized Amount
T741-F23-P8629-A1033-L999:Unrealized Base
T741-F26-P8629-A1033-L999:External Document No.
T741-F2-P8629-A1033-L999:Line No.
T741-F39-P8629-A1033-L999:VAT Bus. Posting Group
T741-F3-P8629-A1033-L999:Gen. Prod. Posting Group
T741-F40-P8629-A1033-L999:VAT Prod. Posting Group
T741-F4-P8629-A1033-L999:Posting Date
T741-F55-P8629-A1033-L999:VAT Registration No.
T741-F56-P8629-A1033-L999:Gen. Bus. Posting Group
T741-F5-P8629-A1033-L999:Document No.
T741-F6-P8629-A1033-L999:Document Type
T741-F6-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T741-F7-P8629-A1033-L999:Type
T741-F7-P8632-A1033-L999: ,Purchase,Sale,Settlement
T741-F8-P8629-A1033-L999:Base
T741-F9-P8629-A1033-L999:Amount
T741-P8629-A1033-L999:VAT Report Line
T741-Q1001-P26171-A1033-L999:This is not allowed because of the setup in the %1 window.
