T7134-F10-P8629-A1053-L999:Kostnadsbelopp
T7134-F11-P8629-A1053-L999:F”rs„ljningsbelopp
T7134-F13-P8629-A1053-L999:Anv„ndar-ID
T7134-F14-P8629-A1053-L999:Lagerst„llekod
T7134-F15-P8629-A1053-L999:Global dimension 1 kod
T7134-F16-P8629-A1053-L999:Global dimension 2 kod
T7134-F17-P8629-A1053-L999:Budget dimension 1 kod
T7134-F18-P8629-A1053-L999:Budget dimension 2 kod
T7134-F19-P8629-A1053-L999:Budget dimension 3 kod
T7134-F1-P8629-A1053-L999:L”pnr
T7134-F2-P8629-A1053-L999:Analysomr†de
T7134-F2-P8632-A1053-L999:F”rs„ljning,Ink”p
T7134-F3-P8629-A1053-L999:Budgetnamn
T7134-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T7134-F4-P8629-A1053-L999:Datum
T7134-F5-P8629-A1053-L999:Artikelnr
T7134-F6-P8629-A1053-L999:Ursprungstyp
T7134-F6-P8632-A1053-L999: ,Kund,Leverant”r,Artikel
T7134-F7-P8629-A1053-L999:Ursprungsnr
T7134-F8-P8629-A1053-L999:Beskrivning
T7134-F9-P8629-A1053-L999:Antal
T7134-P8629-A1053-L999:Artikelbudgettransaktion
T7134-Q1000-P26171-A1053-L999:Dimensionsv„rdet %1 har inte lagts upp f”r dimension %2.
T7134-Q1001-P26171-A1053-L999:1,5,,Budget Dimension 1 kod
T7134-Q1002-P26171-A1053-L999:1,5,,Budget Dimension 2 kod
T7134-Q1003-P26171-A1053-L999:1,5,,Budget Dimension 3 kod
