T7320-F11-P8629-A1044-L999:Merknad
T7320-F12-P8629-A1044-L999:Hyllekode
T7320-F13-P8629-A1044-L999:Sonekode
T7320-F1-P8629-A1044-L999:Nr.
T7320-F2-P8629-A1044-L999:Lokasjonskode
T7320-F34-P8629-A1044-L999:Dokumentstatus
T7320-F34-P8632-A1044-L999: ,Delvis plukket,Delvis levert,Ferdig plukket,Fullstendig levert
T7320-F39-P8629-A1044-L999:Bokf›ringsdato
T7320-F3-P8629-A1044-L999:Tilordnet bruker-ID
T7320-F41-P8629-A1044-L999:Transport›rkode
T7320-F42-P8629-A1044-L999:Transport›rservicekode
T7320-F43-P8629-A1044-L999:Leveringsm†tekode
T7320-F45-P8629-A1044-L999:Forsendelsesdato
T7320-F46-P8629-A1044-L999:Ferdig plukket
T7320-F47-P8629-A1044-L999:Status
T7320-F47-P8632-A1044-L999:pen,Frigitt
T7320-F48-P8629-A1044-L999:Eksterndokumentnr.
T7320-F4-P8629-A1044-L999:Tilordningsdato
T7320-F50-P8629-A1044-L999:Opprett bokf›rt hode
T7320-F5-P8629-A1044-L999:Tilordningstidspkt.
T7320-F61-P8629-A1044-L999:F›lgeseddelnr.
T7320-F62-P8629-A1044-L999:Siste f›lgeseddelnr.
T7320-F63-P8629-A1044-L999:F›lgeseddelnr.serie
T7320-F6-P8629-A1044-L999:Sorteringsmetode
T7320-F6-P8632-A1044-L999: ,Vare,Dokument,Hylle,Forfallsdato,M†l
T7320-F7-P8629-A1044-L999:Nr.serie
T7320-P8629-A1044-L999:Lagerf›lgeseddelhode
T7320-Q1000-P26171-A1044-L999:Du m† f›rst definere bruker %1 som lageransatt.
T7320-Q1005-P26171-A1044-L999:Du kan ikke bruke lokasjonskoden %1.
T7320-Q1008-P26171-A1044-L999:Varene er plukket. Hvis du sletter lagerleveringen, vil varene bli igjen i leveringsomr†det til du plasserer dem.\Relatert varesporingsinformasjon som defineres under plukkingen, vil bli slettet.\Er du sikker p† at du vil slette lagerleveringen?
T7320-Q1009-P26171-A1044-L999:Du m† oppdatere de eksisterende lagerf›lgeseddellinjene manuelt.
T7320-Q1010-P26171-A1044-L999:Du kan ikke endre %1, fordi dokumentet har ‚n eller flere linjer.
T7320-Q1011-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T7320-Q1012-P26171-A1044-L999:Du har endret %1 i %2, men det er ikke endret i de eksisterende lagerf›lgeseddellinjene.\
T7320-Q1014-P26171-A1044-L999:Du har endret %1.\\Vil du oppdatere linjene?
