T7113-F1-P8629-A1044-L999:Kode
T7113-F2-P8629-A1044-L999:Navn
T7113-F3-P8629-A1044-L999:Verditype
T7113-F3-P8632-A1044-L999: ,Antall,Salgsbelõp,Kostbelõp,Belõp for indirekte kost,Salgspris,Standardkost,Indirekte kost,Enhetskost
T7113-F4-P8629-A1044-L999:Filter for vareposttype
T7113-F5-P8629-A1044-L999:Filter for verdiposttype
T7113-P8629-A1044-L999:Analysetype
T7113-Q1000-P26171-A1044-L999:Du kan ikke angi %1 for %2.
T7113-Q1001-P26171-A1044-L999:VAREFORBR
T7113-Q1002-P26171-A1044-L999:Indirekte kost
T7113-Q1003-P26171-A1044-L999:Salgsbelõp
T7113-Q1004-P26171-A1044-L999:Salgsantall
T7113-Q1005-P26171-A1044-L999:Salgspris
T7113-Q1006-P26171-A1044-L999:Vareforbr.
T7113-Q1007-P26171-A1044-L999:INDIREKTE
T7113-Q1008-P26171-A1044-L999:SALGSBELùP
T7113-Q1009-P26171-A1044-L999:SALGSANT
T7113-Q1010-P26171-A1044-L999:SALGSPRIS
T7113-Q1011-P26171-A1044-L999:Kjõpspris/prod.kost
T7113-Q1012-P26171-A1044-L999:DIRENHKOST
T7113-Q1013-P26171-A1044-L999:Kjõp
T7113-Q1014-P26171-A1044-L999:KJùP
T7113-Q1015-P26171-A1044-L999:Kjõpsantall
T7113-Q1016-P26171-A1044-L999:KJùPSANT
T7113-Q1017-P26171-A1044-L999:Kjõpspris/prodkost - kapasitet
T7113-Q1018-P26171-A1044-L999:DIRKOSTKAP
T7113-Q1019-P26171-A1044-L999:Indirekte kost
T7113-Q1020-P26171-A1044-L999:INDIRKOST
T7113-Q1021-P26171-A1044-L999:Revaluering
T7113-Q1022-P26171-A1044-L999:REVAL
T7113-Q1023-P26171-A1044-L999:Avrunding
T7113-Q1024-P26171-A1044-L999:AVRUNDING
T7113-Q1025-P26171-A1044-L999:Avvik
T7113-Q1026-P26171-A1044-L999:AVVIK
T7113-Q1027-P26171-A1044-L999:Lager
T7113-Q1028-P26171-A1044-L999:LAGER
T7113-Q1029-P26171-A1044-L999:Forbruk
T7113-Q1030-P26171-A1044-L999:FORBRUK
T7113-Q1031-P26171-A1044-L999:Nedjustering
T7113-Q1032-P26171-A1044-L999:NEDJUSTER
T7113-Q1033-P26171-A1044-L999:Avgang
T7113-Q1034-P26171-A1044-L999:AVGANG
T7113-Q1035-P26171-A1044-L999:Oppjustering
T7113-Q1036-P26171-A1044-L999:OPPJUSTER
T7113-Q1037-P26171-A1044-L999:Overfõr
T7113-Q1038-P26171-A1044-L999:OVERFùR
T7113-Q1039-P26171-A1044-L999:Forbruksantall
T7113-Q1040-P26171-A1044-L999:FORBRUKANT
T7113-Q1041-P26171-A1044-L999:Lagerantall
T7113-Q1042-P26171-A1044-L999:LAGERANT
T7113-Q1043-P26171-A1044-L999:Nedjusteringsantall
T7113-Q1044-P26171-A1044-L999:NEDJUSTANT
T7113-Q1045-P26171-A1044-L999:Avgangsantall
T7113-Q1046-P26171-A1044-L999:AVGANGSANT
T7113-Q1047-P26171-A1044-L999:Oppjusteringsantall
T7113-Q1048-P26171-A1044-L999:OPPJUSTANT
T7113-Q1049-P26171-A1044-L999:Overfõringsantall
T7113-Q1050-P26171-A1044-L999:OVERFùRANT
T7113-Q1051-P26171-A1044-L999:Kostpris (standard)
T7113-Q1052-P26171-A1044-L999:STDKOST
T7113-Q1053-P26171-A1044-L999:Indirekte kost-%
T7113-Q1054-P26171-A1044-L999:INDKOSTPRS
T7113-Q1055-P26171-A1044-L999:Standard analysetyper er opprettet pÜ nytt.
