T7309-F10-P8629-A1033-L999:Source Code
T7309-F11-P8629-A1033-L999:Reason Code
T7309-F15-P8629-A1033-L999:Test Report Caption
T7309-F16-P8629-A1033-L999:Page Caption
T7309-F17-P8629-A1033-L999:Registering Report Caption
T7309-F19-P8629-A1033-L999:No. Series
T7309-F1-P8629-A1033-L999:Name
T7309-F20-P8629-A1033-L999:Registering No. Series
T7309-F2-P8629-A1033-L999:Description
T7309-F5-P8629-A1033-L999:Test Report ID
T7309-F6-P8629-A1033-L999:Page ID
T7309-F7-P8629-A1033-L999:Registering Report ID
T7309-F8-P8629-A1033-L999:Force Registering Report
T7309-F9-P8629-A1033-L999:Type
T7309-F9-P8632-A1033-L999:Item,Physical Inventory,Reclassification
T7309-P8629-A1033-L999:Warehouse Journal Template
T7309-Q1001-P26171-A1033-L999:must not be %1
