T7303-F10-P8629-A1053-L999:Inleverera
T7303-F11-P8629-A1053-L999:Leverera
T7303-F12-P8629-A1053-L999:Artikelinf”rsel
T7303-F13-P8629-A1053-L999:Plockning
T7303-F1-P8629-A1053-L999:Kod
T7303-F5-P8629-A1053-L999:Beskrivning
T7303-P8629-A1053-L999:Lagerplatstyp
T7303-Q1000-P26171-A1053-L999:Du kan inte ta bort %1 d„rf”r att det finns %2 %3 %4 med %1.
T7303-Q1001-P26171-A1053-L999:Du kan inte ta bort %1 d„rf”r att det „r %2 %3 %4 %5 med %1.
T7303-Q1002-P26171-A1053-L999:Kombinationen finns redan f”r %1 %2.
T7303-Q1003-P26171-A1053-L999:Filtret %1 „r f”r l†ngt.\Anv„nd f„rre lagerplatstyper eller kortare %1koder.
