T7136-F10-P8629-A1033-L999:Date
T7136-F11-P8629-A1033-L999:Quantity
T7136-F12-P8629-A1033-L999:Sales Amount
T7136-F13-P8629-A1033-L999:Cost Amount
T7136-F1-P8629-A1033-L999:Item No.
T7136-F2-P8629-A1033-L999:Source Type
T7136-F2-P8632-A1033-L999: ,Customer,Vendor,Item
T7136-F3-P8629-A1033-L999:Source No.
T7136-F480-P8629-A1033-L999:Dimension Set ID
T7136-F4-P8629-A1033-L999:Location Code
T7136-F5-P8629-A1033-L999:Global Dimension 1 Code
T7136-F6-P8629-A1033-L999:Global Dimension 2 Code
T7136-F7-P8629-A1033-L999:Budget Dimension 1 Code
T7136-F8-P8629-A1033-L999:Budget Dimension 2 Code
T7136-F9-P8629-A1033-L999:Budget Dimension 3 Code
T7136-P8629-A1033-L999:Item Budget Buffer
