T7333-F11-P8629-A1053-L999:Kommentar
T7333-F12-P8629-A1053-L999:Till lagerplatskod
T7333-F13-P8629-A1053-L999:Till zonkod
T7333-F1-P8629-A1053-L999:Nr
T7333-F2-P8629-A1053-L999:Lagerst„llekod
T7333-F34-P8629-A1053-L999:Dokumentstatus
T7333-F34-P8632-A1053-L999: ,Delplockad,F„rdigplockad
T7333-F36-P8629-A1053-L999:FÂ”rfallodatum
T7333-F3-P8629-A1053-L999:Tilldelat anv„ndar-ID
T7333-F47-P8629-A1053-L999:Status
T7333-F47-P8632-A1053-L999:™ppen,Sl„ppt
T7333-F4-P8629-A1053-L999:Tilldelat datum
T7333-F5-P8629-A1053-L999:Tilldelat tid
T7333-F6-P8629-A1053-L999:Sorteringsmetod
T7333-F6-P8632-A1053-L999: ,Artikel,Hyllplats el. lagerplats,F”rfallodatum
T7333-F7-P8629-A1053-L999:Nr-serie
T7333-P8629-A1053-L999:Dist.lager internt plock.huvud
T7333-Q1005-P26171-A1053-L999:Du f†r inte anv„nda %1 %2.
T7333-Q1008-P26171-A1053-L999:f†r inte vara %1 p† %2
T7333-Q1009-P26171-A1053-L999:Du m†ste uppdatera de befintliga interna plockningsraderna f”r dist.lager manuellt.
T7333-Q1010-P26171-A1053-L999:Du kan inte „ndra %1, d„rf”r att dokumentet har en eller flera rader.
T7333-Q1011-P26171-A1053-L999:Du kan inte byta namn p† %1.
T7333-Q1012-P26171-A1053-L999:Du har „ndrat %1 p† %2 men det har inte „ndrats p† de befintliga interna plockningsraderna f”r dist.lager.\
