T770-F10-P8629-A1044-L999:Analyseomr†de
T770-F10-P8632-A1044-L999:Salg,Kj›p,Lager
T770-F1-P8629-A1044-L999:Bruker-ID
T770-F20-P8629-A1044-L999:Navn p† analyserapport
T770-F21-P8629-A1044-L999:Navn p† mal for analyselinje
T770-F22-P8629-A1044-L999:Navn p† mal for analysekolonne
T770-F2-P8629-A1044-L999:Navn
T770-F30-P8629-A1044-L999:X-akse for lagerenhet p†
T770-F30-P8632-A1044-L999:Periode,Linje,Kolonne
T770-F31-P8629-A1044-L999:Startdato
T770-F32-P8629-A1044-L999:Sluttdato
T770-F41-P8629-A1044-L999:Periodelengde
T770-F41-P8632-A1044-L999:Dag,Uke,M†ned,Kvartal,r
T770-F42-P8629-A1044-L999:Antall perioder
T770-F50-P8629-A1044-L999:Sist vist
T770-P8629-A1044-L999:Diagramoppsett for analyserapport
T770-Q1000-P26171-A1044-L999:%1 %2
T770-Q1001-P26171-A1044-L999:Du kan ikke sette %1 til %2.
