T7004-F11012000-P8629-A1053-L999:Artikelbeskrivning
T7004-F11012020-P8629-A1053-L999:F”rs.kod beskrivning
T7004-F11012030-P8629-A1053-L999:Variantbeskrivning
T7004-F11012040-P8629-A1053-L999:Valutabeskrivning
T7004-F11012050-P8629-A1053-L999:Enhetsbeskrivning
T7004-F13-P8629-A1053-L999:F”rs.typ
T7004-F13-P8632-A1053-L999:Kund,Kundrabattgr.,Alla kunder,Kampanj
T7004-F14-P8629-A1053-L999:Minimiantal
T7004-F15-P8629-A1053-L999:Slutdatum
T7004-F1-P8629-A1053-L999:Kod
T7004-F21-P8629-A1053-L999:Radtyp
T7004-F21-P8632-A1053-L999:Artikel,Artikelrabattgrupp
T7004-F2-P8629-A1053-L999:F”rs.kod
T7004-F3-P8629-A1053-L999:Valutakod
T7004-F4-P8629-A1053-L999:Startdatum
T7004-F5400-P8629-A1053-L999:Enhetskod
T7004-F5700-P8629-A1053-L999:Variantkod
T7004-F5-P8629-A1053-L999:Radrabatt %
T7004-P8629-A1053-L999:F”rs.radrabatt
T7004-Q1001-P26171-A1053-L999:%1 kan inte vara efter %2
T7004-Q1003-P26171-A1053-L999:%1 m†ste vara blank.
T7004-Q1006-P26171-A1053-L999:Du kan endast „ndra %1 och %2 i kampanjkortet n„r %3 = %4
