T7343-F11-P8629-A1033-L999:Location Code
T7343-F12-P8629-A1033-L999:Shelf No.
T7343-F13-P8629-A1033-L999:Sorting Sequence No.
T7343-F14-P8629-A1033-L999:Item No.
T7343-F15-P8629-A1033-L999:Variant Code
T7343-F16-P8629-A1033-L999:Unit of Measure Code
T7343-F17-P8629-A1033-L999:Qty. per Unit of Measure
T7343-F18-P8629-A1033-L999:Description
T7343-F19-P8629-A1033-L999:Description 2
T7343-F20-P8629-A1033-L999:Quantity
T7343-F21-P8629-A1033-L999:Qty. (Base)
T7343-F2-P8629-A1033-L999:No.
T7343-F31-P8629-A1033-L999:Shipping Advice
T7343-F31-P8632-A1033-L999:Partial,Complete
T7343-F34-P8629-A1033-L999:Due Date
T7343-F39-P8629-A1033-L999:Destination Type
T7343-F39-P8632-A1033-L999: ,Customer,Vendor,Location,Item,Family,Sales Order
T7343-F3-P8629-A1033-L999:Line No.
T7343-F40-P8629-A1033-L999:Destination No.
T7343-F41-P8629-A1033-L999:Whse. Activity No.
T7343-F42-P8629-A1033-L999:Shipping Agent Code
T7343-F43-P8629-A1033-L999:Shipping Agent Service Code
T7343-F44-P8629-A1033-L999:Shipment Method Code
T7343-F4-P8629-A1033-L999:Source Type
T7343-F5-P8629-A1033-L999:Source Subtype
T7343-F5-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T7343-F6500-P8629-A1033-L999:Serial No.
T7343-F6501-P8629-A1033-L999:Lot No.
T7343-F6502-P8629-A1033-L999:Warranty Date
T7343-F6503-P8629-A1033-L999:Expiration Date
T7343-F6-P8629-A1033-L999:Source No.
T7343-F7300-P8629-A1033-L999:Bin Code
T7343-F7301-P8629-A1033-L999:Zone Code
T7343-F7305-P8629-A1033-L999:Action Type
T7343-F7305-P8632-A1033-L999: ,Take,Place
T7343-F7312-P8629-A1033-L999:Special Equipment Code
T7343-F7-P8629-A1033-L999:Source Line No.
T7343-F8-P8629-A1033-L999:Source Subline No.
T7343-F9-P8629-A1033-L999:Source Document
T7343-F9-P8632-A1033-L999:,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output
T7343-P8629-A1033-L999:Posted Invt. Pick Line
