T762-F10-P8629-A1053-L999:Kontouppst„llningsnamn
T762-F1-P8629-A1053-L999:Anv„ndar-ID
T762-F20-P8629-A1053-L999:Kolumnlayoutnamn
T762-F2-P8629-A1053-L999:Namn
T762-F30-P8629-A1053-L999:Basera X-axeln p†
T762-F30-P8632-A1053-L999:Period,Kontouppst„llning Rad,Kontouppst„llning Kolumn
T762-F31-P8629-A1053-L999:Startdatum
T762-F32-P8629-A1053-L999:Slutdatum
T762-F3-P8629-A1053-L999:Beskrivning
T762-F41-P8629-A1053-L999:Period
T762-F41-P8632-A1053-L999:Dag,Vecka,M†nad,Kvartal,r
T762-F42-P8629-A1053-L999:Antal perioder
T762-F50-P8629-A1053-L999:Senast visad
T762-F51-P8629-A1053-L999:Titta fram†t
T762-P8629-A1053-L999:Inst„llningar av kontouppst„llningsplan
T762-Q1000-P26171-A1053-L999:Det g†r inte att ge %1 v„rdet %2.
T762-Q1001-P26171-A1053-L999:%1 %2
