T7323-F10-P8629-A1044-L999:Lokasjonskode
T7323-F11-P8629-A1044-L999:Hyllenr.
T7323-F12-P8629-A1044-L999:Hyllekode
T7323-F13-P8629-A1044-L999:Sonekode
T7323-F14-P8629-A1044-L999:Varenr.
T7323-F15-P8629-A1044-L999:Antall
T7323-F16-P8629-A1044-L999:Ant. (l.enh.)
T7323-F1-P8629-A1044-L999:Nr.
T7323-F29-P8629-A1044-L999:Enhetskode
T7323-F2-P8629-A1044-L999:Linjenr.
T7323-F30-P8629-A1044-L999:Antall per enhet
T7323-F31-P8629-A1044-L999:Variantkode
T7323-F32-P8629-A1044-L999:Beskrivelse
T7323-F33-P8629-A1044-L999:Beskrivelse 2
T7323-F36-P8629-A1044-L999:Forfallsdato
T7323-F39-P8629-A1044-L999:Mottakertype
T7323-F39-P8632-A1044-L999: ,Kunde,Leverand›r,Lokasjon
T7323-F3-P8629-A1044-L999:Kildetype
T7323-F40-P8629-A1044-L999:Mottakernr.
T7323-F44-P8629-A1044-L999:Leverings›nske
T7323-F44-P8632-A1044-L999:Delvis,Fullstendig
T7323-F45-P8629-A1044-L999:Forsendelsesdato
T7323-F4-P8629-A1044-L999:Kildeundertype
T7323-F4-P8632-A1044-L999:0,1,2,3,4,5,6,7,8,9,10
T7323-F60-P8629-A1044-L999:Bokf›rt kildedokument
T7323-F60-P8632-A1044-L999: ,Bokf›rt mottak,,Bokf›rt returseddel,,Bokf›rt f›lgeseddel,,Bokf›rt returforsendelse,,,Bokf›rt overf›ringsseddel
T7323-F61-P8629-A1044-L999:Bokf›rt kildenr.
T7323-F62-P8629-A1044-L999:Bokf›ringsdato
T7323-F63-P8629-A1044-L999:Lagerf›lgeseddelnr.
T7323-F64-P8629-A1044-L999:F›lgeseddellinjenr. - lager
T7323-F6-P8629-A1044-L999:Kildenr.
T7323-F7-P8629-A1044-L999:Kildelinjenr.
T7323-F9-P8629-A1044-L999:Kildedokument
T7323-F9-P8632-A1044-L999:,Ordre,,,Ordreretur,Bestilling,,,Bestillingsretur,,Utg†ende overf›ring,,,,,,,,Serviceordre
T7323-P8629-A1044-L999:Bokf›rt lagerf›lgeseddellinje
