T83-F1000-P8629-A1053-L999:Projektnr
T83-F1001-P8629-A1053-L999:Projektaktivitetsnr
T83-F1002-P8629-A1053-L999:Projektink”p
T83-F1030-P8629-A1053-L999:L”pnr f”r projektkontrakt
T83-F10-P8629-A1053-L999:Lagerbokf”ringsmall
T83-F11012000-P8629-A1053-L999:Serviceordernr
T83-F11012010-P8629-A1053-L999:Element
T83-F11012011-P8629-A1053-L999:Elementniv†
T83-F11012012-P8629-A1053-L999:Kapitel
T83-F11012013-P8629-A1053-L999:Stycke
T83-F11012014-P8629-A1053-L999:Kostnadstyp
T83-F11012014-P8632-A1053-L999: ,Arbetskraft,Material,Underentreprenad,Maskin,Diverse
T83-F11012015-P8629-A1053-L999:TA
T83-F11012020-P8629-A1053-L999:Leveransdatum
T83-F11012030-P8629-A1053-L999:Beskrivning 2
T83-F11012040-P8629-A1053-L999:Leverera till lagerst„lle
T83-F11012050-P8629-A1053-L999:K”rningsnr
T83-F11012060-P8629-A1053-L999:F”reslaget
T83-F11012061-P8629-A1053-L999:Sp„rrad
T83-F11012070-P8629-A1053-L999:Lagerstatus
T83-F11012070-P8632-A1053-L999:Fri,I produktion,Producerad,I lager,Behandlad
T83-F11012080-P8629-A1053-L999:Produktionsorder
T83-F11012081-P8629-A1053-L999:Produktionsstatus
T83-F11012081-P8632-A1053-L999:Offert,Planerad,Fast planering,Sl„ppt,Avslutat
T83-F11012085-P8629-A1053-L999:Producerat antal
T83-F11012086-P8629-A1053-L999:Antal (sl„ppta)
T83-F11012087-P8629-A1053-L999:Antal (reserverade)
T83-F11012088-P8629-A1053-L999:Antal att bokf”ra
T83-F11012090-P8629-A1053-L999:Ben„mning
T83-F11012091-P8629-A1053-L999:Textblock
T83-F11012100-P8629-A1053-L999:Mottagningsf”retag
T83-F11012110-P8629-A1053-L999:Levererande f”retag
T83-F11012120-P8629-A1053-L999:Relaterat dokument (”verordnat)
T83-F11012121-P8629-A1053-L999:Relaterat dokument (underordnat)
T83-F11012130-P8629-A1053-L999:Leveranskontonr
T83-F11012131-P8629-A1053-L999:Leveranskostnadscenter
T83-F11012142-P8629-A1053-L999:Ovh.kostn. f”r f”rv„ntade kostnader (BVA)
T83-F11012143-P8629-A1053-L999:Overheadkostnad, projekt
T83-F11012144-P8629-A1053-L999:Overheadkostnad, service
T83-F11012150-P8629-A1053-L999:Hyllnr
T83-F11012155-P8629-A1053-L999:Lagerplatskod (projektlager)
T83-F11012160-P8629-A1053-L999:Huvudprojektnr
T83-F11012170-P8629-A1053-L999:Ursprunglig typrad
T83-F11012170-P8632-A1053-L999: ,Artikeljournal Í manuell,Best„llningsunderlagsrad
T83-F11012210-P8629-A1053-L999:Grantikod leveran”r
T83-F11012220-P8629-A1053-L999:Garantistartdatum leverant”r
T83-F11012230-P8629-A1053-L999:Grantiperiod leverant”r
T83-F11012240-P8629-A1053-L999:Grantikod kund
T83-F11012250-P8629-A1053-L999:Garantistartdatum kund
T83-F11012260-P8629-A1053-L999:Grantiperiod kund
T83-F11012270-P8629-A1053-L999:Grantidatum kund
T83-F11012280-P8629-A1053-L999:Varutull
T83-F11012285-P8629-A1053-L999:Frakt med T1
T83-F11012286-P8629-A1053-L999:Tulls destinationskod
T83-F11012290-P8629-A1053-L999:Reserverat antal ej lagerf”rda (bas)
T83-F11012315-P8629-A1053-L999:Inmatat av
T83-F11012400-P8632-A1053-L999:Artikel,™verf”ring,Inventering,Omv„rdering,F”rbrukning,Utfl”de,Kapacitet,Prod.order
T83-F11012401-P8629-A1053-L999:terkommer
T83-F11012550-P8629-A1053-L999:Till Maskinslager
T83-F11012560-P8629-A1053-L999:Till Maskinstyp
T83-F11012570-P8629-A1053-L999:Till Maskinsplats
T83-F11012581-P8629-A1053-L999:Maskintyp
T83-F11012582-P8629-A1053-L999:Maskinnr
T83-F11012583-P8629-A1053-L999:Kostnadsdel, Maskin
T83-F11012590-P8629-A1053-L999:Land/ursprungsregion/destination
T83-F11012600-P8629-A1053-L999:Enhetstyp
T83-F11012600-P8632-A1053-L999: ,Kabel,Anordning,Extra behov,Kabel”verf”ring,,,,,Position
T83-F11012610-P8629-A1053-L999:Systemnr
T83-F11012620-P8629-A1053-L999:Enhetsnr
T83-F11012630-P8629-A1053-L999:Kabel”verf”ringsposition
T83-F11012630-P8632-A1053-L999: ,Fr†n sida,Till sida
T83-F11012640-P8629-A1053-L999:Platsnr
T83-F11012650-P8629-A1053-L999:Referens f”r ink”psf”ljd
T83-F11012660-P8629-A1053-L999:Anst„llningsnr
T83-F11012700-P8629-A1053-L999:Kostnadsdel
T83-F11012801-P8629-A1053-L999:Serviceplatsnr
T83-F11012804-P8629-A1053-L999:Servicekontraktnr
T83-F11012805-P8629-A1053-L999:Till„ggskostnader (service)
T83-F11012806-P8629-A1053-L999:Serviceursprungstyp
T83-F11012806-P8632-A1053-L999:Samtal,Kontrakt,™vrigt,Kalkyl
T83-F11012808-P8629-A1053-L999:Basserviceordernr
T83-F11012810-P8629-A1053-L999:Leverera
T83-F11012810-P8632-A1053-L999:Lagerst„lle,serviceplats,projektst„lle
T83-F11012820-P8629-A1053-L999:Uthyrningsenhet
T83-F11012840-P8629-A1053-L999:Servicekontroll†r
T83-F11012900-P8629-A1053-L999:Omv„rdering av till„ggsavgift f”r lagerst„llsenhet
T83-F11012910-P8629-A1053-L999:Till„ggsavgift f”r lagerst„llsenhet (ber„knad)
T83-F11012920-P8629-A1053-L999:Till„ggsavgift f”r lagerst„llsenhet (omv„rderad)
T83-F11012930-P8629-A1053-L999:Projektlager
T83-F11012940-P8629-A1053-L999:Kommentarer f”r logistik
T83-F11012950-P8629-A1053-L999:Redovisad sj„lvkostnad har skapats
T83-F11012960-P8629-A1053-L999:IC lager orderrader
T83-F11012960-P8632-A1053-L999: ,Order,Leverans,Transfer
T83-F11012970-P8629-A1053-L999:Leveranstid
T83-F11012980-P8629-A1053-L999:FSC typkod
T83-F11012990-P8629-A1053-L999:Serviceobjektnr
T83-F11-P8629-A1053-L999:Ursprunglig bokf”ringsmall
T83-F13-P8629-A1053-L999:Antal
T83-F15-P8629-A1053-L999:Fakturerat antal
T83-F16-P8629-A1053-L999:A-pris
T83-F17-P8629-A1053-L999:Styckkostnad
T83-F18-P8629-A1053-L999:Belopp
T83-F1-P8629-A1053-L999:Mallnamn f”r journal
T83-F22-P8629-A1053-L999:Rabattbelopp
T83-F23-P8629-A1053-L999:S„ljare/ink”pare kod
T83-F26-P8629-A1053-L999:Ursprungskod
T83-F29-P8629-A1053-L999:Kopplas till l”pnr
T83-F2-P8629-A1053-L999:Radnr
T83-F32-P8629-A1053-L999:L”pnr f”r artikelleverans
T83-F34-P8629-A1053-L999:Genv„g dimension 1 kod
T83-F35-P8629-A1053-L999:Genv„g dimension 2 kod
T83-F37-P8629-A1053-L999:Indirekt kostnad %
T83-F39-P8629-A1053-L999:Ursprungstyp
T83-F39-P8632-A1053-L999: ,Kund,Leverant”r,Artikel
T83-F3-P8629-A1053-L999:Artikelnr
T83-F41-P8629-A1053-L999:Journalnamn
T83-F42-P8629-A1053-L999:Uppf”ljningskod
T83-F43-P8629-A1053-L999:Metod f”r †terkommande trans.
T83-F43-P8632-A1053-L999: ,Fast,Variabel
T83-F44-P8629-A1053-L999:Utg†ngsdatum
T83-F45-P8629-A1053-L999:terkommande frekvens
T83-F46-P8629-A1053-L999:Direktutleverans
T83-F47-P8629-A1053-L999:EU transaktionstyp
T83-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T83-F481-P8629-A1053-L999:Nytt dimensionsupps„ttnings-ID
T83-F48-P8629-A1053-L999:Transports„tt
T83-F49-P8629-A1053-L999:Lands-/regionkod
T83-F4-P8629-A1053-L999:Bokf”ringsdatum
T83-F50-P8629-A1053-L999:Ny lagerst„llekod
T83-F51-P8629-A1053-L999:Ny genv„g dimension 1 kod
T83-F52-P8629-A1053-L999:Ny genv„g dimension 2 kod
T83-F53-P8629-A1053-L999:Lagersaldo (ber„knat)
T83-F5402-P8629-A1053-L999:Variantkod
T83-F5403-P8629-A1053-L999:Lagerplatskod
T83-F5404-P8629-A1053-L999:Antal per enhet
T83-F5406-P8629-A1053-L999:Ny lagerplatskod
T83-F5407-P8629-A1053-L999:Enhetskod
T83-F5408-P8629-A1053-L999:H„mtad fr†n avropsorder
T83-F5413-P8629-A1053-L999:Antal (bas)
T83-F5415-P8629-A1053-L999:Fakturerat antal (bas)
T83-F5468-P8629-A1053-L999:Reserverat antal (bas)
T83-F54-P8629-A1053-L999:Antal inventerat
T83-F5560-P8629-A1053-L999:Niv†
T83-F5561-P8629-A1053-L999:Bokf”ringsmetod
T83-F5561-P8632-A1053-L999:Manuell,Fram†t,Bak†t,Plocka + fram†t,Plocka + bak†t
T83-F5562-P8629-A1053-L999:ndrad av anv„ndaren
T83-F55-P8629-A1053-L999:Senaste artikeltrans.l”pnr
T83-F56-P8629-A1053-L999:Fr†n inventeringsjournal
T83-F5700-P8629-A1053-L999:Tv„rreferensnr
T83-F5701-P8629-A1053-L999:Ursprungligen best„llt nr
T83-F5702-P8629-A1053-L999:Ursprungligen best„llt var.kod
T83-F5703-P8629-A1053-L999:Ej i lager ers„ttning
T83-F5704-P8629-A1053-L999:Artikelkategorikod
T83-F5705-P8629-A1053-L999:Ej lagerf”rd
T83-F5706-P8629-A1053-L999:Ink”pskod
T83-F5707-P8629-A1053-L999:Produktgruppkod
T83-F5791-P8629-A1053-L999:Planerat leveransdatum
T83-F5793-P8629-A1053-L999:Orderdatum
T83-F57-P8629-A1053-L999:Gen. r”relsebokf”ringsmall
T83-F5800-P8629-A1053-L999:V„rdetrans.typ
T83-F5800-P8632-A1053-L999:Ink”pskostnad,Omv„rdering,Avrundning,Indirekt kostnad,Varians
T83-F5801-P8629-A1053-L999:Art.omkost.nr
T83-F5802-P8629-A1053-L999:Lagerv„rde (ber„knat)
T83-F5803-P8629-A1053-L999:Lagerv„rde (omv„rderad)
T83-F5804-P8629-A1053-L999:Varianstyp
T83-F5804-P8632-A1053-L999: ,Ink”p,Material,Kapacitet,Kapacitetsomkostnader,Produktionsomkostnader
T83-F5805-P8629-A1053-L999:Lagerv„rde per
T83-F5805-P8632-A1053-L999: ,Artikel,Lagerst„lle,Variant,Lagerst„lle och variant
T83-F5806-P8629-A1053-L999:Delomv„rdering
T83-F5807-P8629-A1053-L999:Kopplas fr†n l”pnr
T83-F5808-P8629-A1053-L999:Fakturanr
T83-F5809-P8629-A1053-L999:Styckkostnad (ber„knad)
T83-F5810-P8629-A1053-L999:Styckkostnad (omv„rderad)
T83-F5811-P8629-A1053-L999:Kopplat belopp
T83-F5812-P8629-A1053-L999:Uppdatera standardkostnad
T83-F5813-P8629-A1053-L999:Belopp (AVAL)
T83-F5817-P8629-A1053-L999:R„ttningstransaktion
T83-F5818-P8629-A1053-L999:Justering
T83-F5819-P8629-A1053-L999:Kopplas till v„rdetrans.
T83-F5820-P8629-A1053-L999:Fakturera till ursprungsnr
T83-F5830-P8629-A1053-L999:Radtyp
T83-F5830-P8632-A1053-L999:Produktionsgrupp,Maskingrupp, ,Resurs
T83-F5831-P8629-A1053-L999:Nr
T83-F5838-P8629-A1053-L999:Operationsnr
T83-F5839-P8629-A1053-L999:Produktionsgruppsnr
T83-F5841-P8629-A1053-L999:Omst„llningstid
T83-F5842-P8629-A1053-L999:Bearbetningstid
T83-F5843-P8629-A1053-L999:Stopptid
T83-F5846-P8629-A1053-L999:Utfl”de antal
T83-F5847-P8629-A1053-L999:Kassationsantal
T83-F5849-P8629-A1053-L999:Samtidig kapacitet
T83-F5851-P8629-A1053-L999:Omst„llningstid (bas)
T83-F5852-P8629-A1053-L999:Bearbetningstid (bas)
T83-F5853-P8629-A1053-L999:Stopptid (bas)
T83-F5856-P8629-A1053-L999:Utfl”de antal (bas)
T83-F5857-P8629-A1053-L999:Kassationsantal (bas)
T83-F5858-P8629-A1053-L999:Kap. enhetskod
T83-F5859-P8629-A1053-L999:Antal per kapacitetsenhet
T83-F5873-P8629-A1053-L999:Starttid
T83-F5874-P8629-A1053-L999:Sluttid
T83-F5882-P8629-A1053-L999:Operationsf”ljdsnr
T83-F5883-P8629-A1053-L999:Oper.f”ljd referensnr
T83-F5884-P8629-A1053-L999:Prod.orderkomp.radnr
T83-F5885-P8629-A1053-L999:Avslutad
T83-F5887-P8629-A1053-L999:Styckkost. ber„kningstyp
T83-F5887-P8632-A1053-L999:Tid,Antal
T83-F5888-P8629-A1053-L999:Underentreprenad
T83-F5895-P8629-A1053-L999:Stoppkod
T83-F5896-P8629-A1053-L999:Kassationskod
T83-F5898-P8629-A1053-L999:Produktionsavd.kod
T83-F5899-P8629-A1053-L999:Arbetsskiftskod
T83-F58-P8629-A1053-L999:Produktbokf”ringsmall
T83-F59-P8629-A1053-L999:In-/utf”rselplats
T83-F5-P8629-A1053-L999:Transaktionstyp
T83-F5-P8632-A1053-L999:Ink”p,F”rs„ljning,Positiv justering,Negativ justering,™verf”ring,F”rbrukning,Utfl”de, ,Monteringsf”rbrukning,Monteringsutfl”de
T83-F60-P8629-A1053-L999:Dokumentdatum
T83-F62-P8629-A1053-L999:Externt verifikationsnr
T83-F63-P8629-A1053-L999:Omr†de
T83-F64-P8629-A1053-L999:EU transaktionsspecifikation
T83-F6500-P8629-A1053-L999:Serienr
T83-F6501-P8629-A1053-L999:Partinr
T83-F6502-P8629-A1053-L999:Garantidatum
T83-F6503-P8629-A1053-L999:Nytt serienr
T83-F6504-P8629-A1053-L999:Nytt partinr
T83-F6505-P8629-A1053-L999:Nytt utg†ngsdatum artikel
T83-F6506-P8629-A1053-L999:Utg†ngsdatum artikel
T83-F65-P8629-A1053-L999:Bokf”ringsnr-serie
T83-F6600-P8629-A1053-L999:Returorsakskod
T83-F68-P8629-A1053-L999:Reserverat antal
T83-F6-P8629-A1053-L999:Ursprungsnr
T83-F72-P8629-A1053-L999:Styckkostnad (AVAL)
T83-F7315-P8629-A1053-L999:Justerat dist.lager
T83-F7380-P8629-A1053-L999:Inventering cyklisk inv.period kod
T83-F7381-P8629-A1053-L999:Inventering cyklisk inv.period typ
T83-F7381-P8632-A1053-L999: ,Artikel,Lagerst„lleenhet
T83-F73-P8629-A1053-L999:Ursprungsvalutakod
T83-F79-P8629-A1053-L999:Dokumenttyp
T83-F79-P8632-A1053-L999: ,Utleverans,F”rs„ljningsfaktura,F”rs„ljningsreturinleverans,F”rs„ljningskreditnota,Inleverans,Ink”psfaktura,Ink”psreturutleverans,Ink”pskreditnota,™verf”ringsleverans,™verf”ringsinleverans,Serviceutleverans,Servicefaktura,Servicekreditnota,Bokf”rd montering
T83-F7-P8629-A1053-L999:Verifikationsnr
T83-F80-P8629-A1053-L999:Dokumentradnr
T83-F8-P8629-A1053-L999:Beskrivning
T83-F904-P8629-A1053-L999:Montering mot kundorder
T83-F90-P8629-A1053-L999:Typ av order
T83-F90-P8632-A1053-L999: ,Produktion,™verf”ring,Service,Montering
T83-F91-P8629-A1053-L999:Ordernr
T83-F92-P8629-A1053-L999:Orderradnr
T83-F99000755-P8629-A1053-L999:Omkostnad
T83-F99000756-P8629-A1053-L999:En-niv† materialkostnad
T83-F99000757-P8629-A1053-L999:En-niv† kapacitetskostnad
T83-F99000758-P8629-A1053-L999:En-niv† underleverant”rkost.
T83-F99000759-P8629-A1053-L999:En-niv† kap.overheadkost.
T83-F99000760-P8629-A1053-L999:En-niv† mat.overheadkost.
T83-F99000761-P8629-A1053-L999:Uppsum. materialkost.
T83-F99000762-P8629-A1053-L999:Uppsum. kapacitetskost.
T83-F99000763-P8629-A1053-L999:Uppsummerad utlegokostnad
T83-F99000764-P8629-A1053-L999:Uppsum tillverkningsoverh.kost
T83-F99000765-P8629-A1053-L999:Uppsum. kap.omkostnad
T83-F9-P8629-A1053-L999:Lagerst„llekod
T83-P8629-A1053-L999:Artikeljournalrad
T83-Q1000-P26171-A1053-L999:Vid bokf”ring ”ppnas transaktion %1 f”rst.
T83-Q1001-P26171-A1053-L999:%1 m†ste reduceras.
T83-Q1002-P26171-A1053-L999:Du kan inte „ndra %1 n„r %2 „r %3.
T83-Q1005-P26171-A1053-L999:Du f†r inte ange %1 i en omv„rderingssummerad.
T83-Q1006-P26171-A1053-L999:Nytt
T83-Q1043-P26171-A1053-L999:Du kan inte infoga artikel %1 eftersom den inte tillverkas p† den sl„ppta produktionsordern %2.
T83-Q1045-P26171-A1053-L999:Avbruten uppdatering p† grund av varning.
T83-Q1046-P26171-A1053-L999:m†ste vara negativt
T83-Q1047-P26171-A1053-L999:m†ste vara positivt
T83-Q1049-P26171-A1053-L999:Om artikeln har serie- eller partinummer m†ste du anv„nda f„ltet %1 i f”nstret %2.
T83-Q1050-P26171-A1053-L999:Det g†r inte att omv„rdera artikeltransaktionsposter f”r artiklar som anv„nder genomsnittsv„rderingsprincipen.
T83-Q1051-P26171-A1053-L999:Den angivna lagerplatskoden %1 „r inte samma som lagerplatskoden %2 i produktionsorderkomponenten %3.\\Vill du bokf”ra f”rbrukningen fr†n lagerplatskoden %1?
T83-Q1100525000-P26171-A1053-L999:Artikel %1 har inte levererats till %2 %3.
T83-Q1100528400-P26171-A1053-L999:Du kan inte bokf”ra mer „n %1 stycken.
T83-Q1210190003-P26171-A1053-L999:Angiven %1 %2 skiljer sig fr†n %1 %3 i %4 %5.
T83-Q1210190012-P26171-A1053-L999:Sl„ppt antal ”verskrider antal f”r rad %1
T83-U1100485000-Q1100485001-P26171-A1053-L999:f†r inte vara %1 (%2)
