T825-F1-P8629-A1033-L999:Primary Key
T825-F2-P8629-A1033-L999:Active
T825-F4-P8629-A1033-L999:Run in Test Mode
T825-F5-P8629-A1033-L999:Service ID
T825-F6-P8629-A1033-L999:Environment
T825-F8-P8629-A1033-L999:OrganizationId
T825-F9-P8629-A1033-L999:ServiceGroupId
T825-P8629-A1033-L999:Microsoft Dynamics ERP Payment Services Setup
T825-Q1000-P26171-A1033-L999:You must complete the sign-up process and associate your Microsoft Dynamics ERP Services account with Microsoft Dynamics NAV before you can enable this feature.
T825-Q1003-P26171-A1033-L999:http://go.microsoft.com/fwlink/?LinkId=106549&ServiceID=
