T847-F10-P8629-A1033-L999:Cash Flow Forecast No.
T847-F11-P8629-A1033-L999:Cash Flow Date
T847-F12-P8629-A1033-L999:Document No.
T847-F13-P8629-A1033-L999:Cash Flow Account No.
T847-F14-P8629-A1033-L999:Source Type
T847-F14-P8632-A1033-L999: ,Receivables,Payables,Liquid Funds,Cash Flow Manual Expense,Cash Flow Manual Revenue,Sales Order,Purchase Order,Fixed Assets Budget,Fixed Assets Disposal,Service Orders,G/L Budget
T847-F15-P8629-A1033-L999:Description
T847-F1-P8629-A1033-L999:Entry No.
T847-F21-P8629-A1033-L999:Payment Discount
T847-F22-P8629-A1033-L999:Associated Entry No.
T847-F23-P8629-A1033-L999:Associated Document No.
T847-F24-P8629-A1033-L999:Global Dimension 2 Code
T847-F25-P8629-A1033-L999:Global Dimension 1 Code
T847-F26-P8629-A1033-L999:Recurring Method
T847-F26-P8632-A1033-L999:,Fixed,Variable
T847-F29-P8629-A1033-L999:Amount (LCY)
T847-F2-P8629-A1033-L999:User ID
T847-F30-P8629-A1033-L999:Positive
T847-F33-P8629-A1033-L999:Source No.
T847-F35-P8629-A1033-L999:G/L Budget Name
T847-F480-P8629-A1033-L999:Dimension Set ID
T847-P8629-A1033-L999:Cash Flow Forecast Entry
