T829-F10-P8629-A1044-L999:Transaksjonsdato/-klokkeslett
T829-F11-P8629-A1044-L999:Transaksjonsstatus
T829-F11-P8632-A1044-L999: ,Annullert,Utl›pt,Innhentet,Refundert,Bokf›ring ikke fullf›rt
T829-F12-P8629-A1044-L999:Kundepostnr.
T829-F13-P8629-A1044-L999:Valutakode
T829-F14-P8629-A1044-L999:Transaksjons-GUID
T829-F15-P8629-A1044-L999:Transaksjons-ID
T829-F16-P8629-A1044-L999:Bruker-ID
T829-F17-P8629-A1044-L999:Hovedoppf›ringsnummer
T829-F18-P8629-A1044-L999:Referanse-GUID
T829-F1-P8629-A1044-L999:L›penr.
T829-F2-P8629-A1044-L999:Bilagstype
T829-F2-P8632-A1044-L999: ,Ordre,Faktura,Betaling,Refusjon
T829-F3-P8629-A1044-L999:Bilagsnr.
T829-F4-P8629-A1044-L999:Kundenr.
T829-F5-P8629-A1044-L999:Kredittkortnummer
T829-F6-P8629-A1044-L999:Transaksjonsart
T829-F6-P8632-A1044-L999:Godkjenning,Annullert,Fang,Refusjon
T829-F7-P8629-A1044-L999:Transaksjonsresultat
T829-F7-P8632-A1044-L999:Vellykket,Mislykket
T829-F8-P8629-A1044-L999:Transaksjonsbeskrivelse
T829-F9-P8629-A1044-L999:Bel›p
T829-P8629-A1044-L999:Transaksjonsloggoppf›ring for DO-betaling
