T801-F11012000-P8629-A1053-L999:Param.ers„ttning
T801-F1-P8629-A1053-L999:Kod
T801-F2-P8629-A1053-L999:Namn
T801-F5-P8629-A1053-L999:Kommentar
T801-F6-P8629-A1053-L999:URL-kod med tecken som inte „r ASCII
T801-F7-P8629-A1053-L999:Alternativlista med miles/kilometer
T801-F8-P8629-A1053-L999:Alternativlista med snabbaste/kortaste
T801-P8629-A1053-L999:Parameterinst„llning f”r Online Map
T801-Q1000-P26171-A1053-L999:Om du infogar standardv„rden tas den aktuella inst„llningen bort.\Vill du forts„tta?
T801-Q1001-P26171-A1053-L999:Adressparametrar f†r bara intr„ffa tv† g†nger i riktnings-URL:en. Validera anv„ndningen av {%1}.
