T85-F1100-P8629-A1033-L999:Cost Center Filter
T85-F11012010-P8629-A1033-L999:Account Type
T85-F11012010-P8632-A1033-L999:Both,Income Statement,Balance
T85-F1101-P8629-A1033-L999:Cost Object Filter
T85-F1102-P8629-A1033-L999:Cost Center Totaling
T85-F1103-P8629-A1033-L999:Cost Object Totaling
T85-F1104-P8629-A1033-L999:Cost Budget Filter
T85-F11-P8629-A1033-L999:Date Filter
T85-F12-P8629-A1033-L999:Dimension 1 Filter
T85-F13-P8629-A1033-L999:Dimension 2 Filter
T85-F14-P8629-A1033-L999:G/L Budget Filter
T85-F15-P8629-A1033-L999:Business Unit Filter
T85-F16-P8629-A1033-L999:Show
T85-F16-P8632-A1033-L999:Yes,No,If Any Column Not Zero,When Positive Balance,When Negative Balance
T85-F17-P8629-A1033-L999:Dimension 3 Filter
T85-F18-P8629-A1033-L999:Dimension 4 Filter
T85-F19-P8629-A1033-L999:Dimension 1 Totaling
T85-F1-P8629-A1033-L999:Schedule Name
T85-F20-P8629-A1033-L999:Dimension 2 Totaling
T85-F21-P8629-A1033-L999:Dimension 3 Totaling
T85-F22-P8629-A1033-L999:Dimension 4 Totaling
T85-F23-P8629-A1033-L999:Bold
T85-F24-P8629-A1033-L999:Italic
T85-F25-P8629-A1033-L999:Underline
T85-F26-P8629-A1033-L999:Show Opposite Sign
T85-F27-P8629-A1033-L999:Row Type
T85-F27-P8632-A1033-L999:Net Change,Balance at Date,Beginning Balance
T85-F28-P8629-A1033-L999:Amount Type
T85-F28-P8632-A1033-L999:Net Amount,Debit Amount,Credit Amount
T85-F2-P8629-A1033-L999:Line No.
T85-F30-P8629-A1033-L999:Double Underline
T85-F3-P8629-A1033-L999:Row No.
T85-F4-P8629-A1033-L999:Description
T85-F5-P8629-A1033-L999:Totaling
T85-F6-P8629-A1033-L999:Totaling Type
T85-F6-P8632-A1033-L999:Posting Accounts,Total Accounts,Formula,,,Set Base For Percent,Cost Type,Cost Type Total,Cash Flow Entry Accounts,Cash Flow Total Accounts
T85-F7-P8629-A1033-L999:New Page
T85-F840-P8629-A1033-L999:Cash Flow Forecast Filter
T85-P8629-A1033-L999:Acc. Schedule Line
T85-Q1000-P26171-A1033-L999:Default Schedule
T85-Q1001-P26171-A1033-L999:The parenthesis at position %1 is misplaced.
T85-Q1002-P26171-A1033-L999:You cannot have two consecutive operators. The error occurred at position %1.
T85-Q1003-P26171-A1033-L999:There is an operand missing after position %1.
T85-Q1004-P26171-A1033-L999:There are more left parentheses than right parentheses.
T85-Q1005-P26171-A1033-L999:There are more right parentheses than left parentheses.
T85-Q1006-P26171-A1033-L999:1,6,,Dimension 1 Filter
T85-Q1007-P26171-A1033-L999:1,6,,Dimension 2 Filter
T85-Q1008-P26171-A1033-L999:1,6,,Dimension 3 Filter
T85-Q1009-P26171-A1033-L999:1,6,,Dimension 4 Filter
T85-Q1010-P26171-A1033-L999:,, Totaling
T85-Q1011-P26171-A1033-L999:1,5,,Dimension 1 Totaling
T85-Q1012-P26171-A1033-L999:1,5,,Dimension 2 Totaling
T85-Q1013-P26171-A1033-L999:1,5,,Dimension 3 Totaling
T85-Q1014-P26171-A1033-L999:1,5,,Dimension 4 Totaling
T85-Q1020-P26171-A1033-L999:The %1 refers to %2 %3, which does not exist. The field %4 on table %5 has now been deleted.
T85-Q1022-P26171-A1033-L999:%1 will be set to false.
