T8616-F10-P8629-A1033-L999:Relation Table Caption
T8616-F11-P8629-A1033-L999:Dimension
T8616-F12-P8629-A1033-L999:Primary Key
T8616-F13-P8629-A1033-L999:Processing Order
T8616-F14-P8629-A1033-L999:Create Missing Codes
T8616-F15-P8629-A1033-L999:Mapping Exists
T8616-F1-P8629-A1033-L999:Package Code
T8616-F2-P8629-A1033-L999:Table ID
T8616-F3-P8629-A1033-L999:Field ID
T8616-F4-P8629-A1033-L999:Field Name
T8616-F5-P8629-A1033-L999:Field Caption
T8616-F6-P8629-A1033-L999:Validate Field
T8616-F7-P8629-A1033-L999:Include Field
T8616-F8-P8629-A1033-L999:Localize Field
T8616-F9-P8629-A1033-L999:Relation Table ID
T8616-P8629-A1033-L999:Config. Package Field
T8616-Q1000-P26171-A1033-L999:%1 is part of the primary key and must be included.
T8616-Q1001-P26171-A1033-L999:%1 value '%2' does not exist.
T8616-Q1003-P26171-A1033-L999:Updating validation errors
