T829-F10-P8629-A1033-L999:Transaction Date-Time
T829-F11-P8629-A1033-L999:Transaction Status
T829-F11-P8632-A1033-L999: ,Voided,Expired,Captured,Refunded,Posting Not Finished
T829-F12-P8629-A1033-L999:Cust. Ledger Entry No.
T829-F13-P8629-A1033-L999:Currency Code
T829-F14-P8629-A1033-L999:Transaction GUID
T829-F15-P8629-A1033-L999:Transaction ID
T829-F16-P8629-A1033-L999:User ID
T829-F17-P8629-A1033-L999:Parent Entry No.
T829-F18-P8629-A1033-L999:Reference GUID
T829-F1-P8629-A1033-L999:Entry No.
T829-F2-P8629-A1033-L999:Document Type
T829-F2-P8632-A1033-L999: ,Order,Invoice,Payment,Refund
T829-F3-P8629-A1033-L999:Document No.
T829-F4-P8629-A1033-L999:Customer No.
T829-F5-P8629-A1033-L999:Credit Card No.
T829-F6-P8629-A1033-L999:Transaction Type
T829-F6-P8632-A1033-L999:Authorization,Void,Capture,Refund
T829-F7-P8629-A1033-L999:Transaction Result
T829-F7-P8632-A1033-L999:Success,Failed
T829-F8-P8629-A1033-L999:Transaction Description
T829-F9-P8629-A1033-L999:Amount
T829-P8629-A1033-L999:DO Payment Trans. Log Entry
