T8622-F10-P8629-A1033-L999:Licensed Table
T8622-F11-P8629-A1033-L999:Promoted Table
T8622-F12-P8629-A1033-L999:Dimensions as Columns
T8622-F13-P8629-A1033-L999:Copying Available
T8622-F14-P8629-A1033-L999:Page ID
T8622-F15-P8629-A1033-L999:Page Caption
T8622-F18-P8629-A1033-L999:Starting Date
T8622-F19-P8629-A1033-L999:Ending Date
T8622-F1-P8629-A1033-L999:Line No.
T8622-F20-P8629-A1033-L999:Responsible ID
T8622-F21-P8629-A1033-L999:Status
T8622-F21-P8632-A1033-L999: ,In Progress,Completed,Ignored,Blocked
T8622-F25-P8629-A1033-L999:Vertical Sorting
T8622-F26-P8629-A1033-L999:Data Origin
T8622-F28-P8629-A1033-L999:Reference
T8622-F2-P8629-A1033-L999:Line Type
T8622-F2-P8632-A1033-L999:Area,Group,Table
T8622-F30-P8629-A1033-L999:Licensed Page
T8622-F31-P8629-A1033-L999:No. of Question Groups
T8622-F32-P8629-A1033-L999:Parent Line No.
T8622-F36-P8629-A1033-L999:Package Code
T8622-F37-P8629-A1033-L999:Package Caption
T8622-F38-P8629-A1033-L999:Package Exists
T8622-F3-P8629-A1033-L999:Table ID
T8622-F4-P8629-A1033-L999:Name
T8622-F5-P8629-A1033-L999:Company Filter
T8622-F6-P8629-A1033-L999:Company Filter (Source Table)
T8622-F8-P8629-A1033-L999:No. of Records
T8622-F9-P8629-A1033-L999:No. of Records (Source Table)
T8622-P8629-A1033-L999:Config. Line
T8622-Q1000-P26171-A1033-L999:Delete the line instead.
T8622-Q1002-P26171-A1033-L999:The status %1 is not supported.
T8622-Q1003-P26171-A1033-L999:The table you are trying to rename is linked to a package. Do you want to remove the link?
T8622-Q1004-P26171-A1033-L999:You cannot process line for table %1 and package code %2 because it is blocked.
T8622-Q1006-P26171-A1033-L999:There are no duplicate lines.
T8622-Q1007-P26171-A1033-L999:%1 line(s) were deleted.
