T80-F10-P8629-A1033-L999:Source Code
T80-F11012000-P8629-A1033-L999:Global Dimension 1 Code
T80-F11-P8629-A1033-L999:Reason Code
T80-F12-P8629-A1033-L999:Recurring
T80-F15-P8629-A1033-L999:Test Report Caption
T80-F16-P8629-A1033-L999:Page Caption
T80-F17-P8629-A1033-L999:Posting Report Caption
T80-F18-P8629-A1033-L999:Force Doc. Balance
T80-F19-P8629-A1033-L999:Bal. Account Type
T80-F19-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account,Fixed Asset
T80-F1-P8629-A1033-L999:Name
T80-F20-P8629-A1033-L999:Bal. Account No.
T80-F21-P8629-A1033-L999:No. Series
T80-F22-P8629-A1033-L999:Posting No. Series
T80-F23-P8629-A1033-L999:Copy VAT Setup to Jnl. Lines
T80-F24-P8629-A1033-L999:Allow VAT Difference
T80-F25-P8629-A1033-L999:Cust. Receipt Report ID
T80-F26-P8629-A1033-L999:Cust. Receipt Report Caption
T80-F27-P8629-A1033-L999:Vendor Receipt Report ID
T80-F28-P8629-A1033-L999:Vendor Receipt Report Caption
T80-F2-P8629-A1033-L999:Description
T80-F5-P8629-A1033-L999:Test Report ID
T80-F6-P8629-A1033-L999:Page ID
T80-F7-P8629-A1033-L999:Posting Report ID
T80-F8-P8629-A1033-L999:Force Posting Report
T80-F9-P8629-A1033-L999:Type
T80-F9-P8632-A1033-L999:General,Sales,Purchases,Cash Receipts,Payments,Assets,Intercompany,Jobs,,,,Cash,Bank,Purchase Invoice Approval,Correction Journal (Transfers),Leave
T80-P8629-A1033-L999:Gen. Journal Template
T80-Q1000-P26171-A1033-L999:Only the %1 field can be filled in on recurring journals.
T80-Q1001-P26171-A1033-L999:must not be %1
T80-Q1100525000-P26171-A1033-L999:Global Dimension Code 1 already used in Journal Template %1
