T846-F10-P8629-A1053-L999:Dokumentdatum
T846-F11-P8629-A1053-L999:Kassarabattsdatum
T846-F12-P8629-A1053-L999:Datum f”r kassarabattolerans
T846-F13-P8629-A1053-L999:Betalningsvillkorskod
T846-F14-P8629-A1053-L999:Kassarabatt
T846-F15-P8629-A1053-L999:Associerat postnummer
T846-F17-P8629-A1053-L999:Genv„g dimension 2 kod
T846-F18-P8629-A1053-L999:Genv„g dimension 1 kod
T846-F2-P8629-A1053-L999:Radnr
T846-F30-P8629-A1053-L999:Belopp (BVA)
T846-F34-P8629-A1053-L999:Ursprungsnr
T846-F35-P8629-A1053-L999:Redov.budgetnamn
T846-F3-P8629-A1053-L999:Kassafl”desprognosnr
T846-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T846-F4-P8629-A1053-L999:Kassafl”desdatum
T846-F5-P8629-A1053-L999:Verifikationsnr
T846-F6-P8629-A1053-L999:Kontonr f”r kassafl”de
T846-F7-P8629-A1053-L999:Ursprungstyp
T846-F7-P8632-A1053-L999: ,Kundreskontra,Leverant”rsreskontra,Disponibla medel,Manuell kostnad f”r kassafl”de,Manuell int„kt f”r kassafl”de,F”rs„ljningsorder,Ink”psorder,Anl„ggningstillg†ngar budget,Avyttring av anl„ggningstillg†ngar,Serviceorder,Redovisningsbudget
T846-F8-P8629-A1053-L999:Beskrivning
T846-F9-P8629-A1053-L999:Dokumenttyp
T846-F9-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T846-P8629-A1053-L999:Rad i kassafl”deskalkylblad
