T86-F10-P8629-A1044-L999:Justert gr.lag (till.valuta)
T86-F11-P8629-A1044-L999:Justert bel›p (till.valuta)
T86-F1-P8629-A1044-L999:Nr.
T86-F2-P8629-A1044-L999:Opprettet den
T86-F3-P8629-A1044-L999:Kontotype
T86-F3-P8632-A1044-L999:Finanskonto,Kunde,Leverand›r,Bankkonto
T86-F4-P8629-A1044-L999:Bokf›ringsgruppe
T86-F5-P8629-A1044-L999:Valutakode
T86-F6-P8629-A1044-L999:Valutafaktor
T86-F7-P8629-A1044-L999:Justert grunnlag
T86-F8-P8629-A1044-L999:Justert grunnlag (NOK)
T86-F9-P8629-A1044-L999:Justert bel›p (NOK)
T86-P8629-A1044-L999:Kursjusteringsjournal
