T8612-F10-P8629-A1053-L999:Fr†geursprung
T8612-F11-P8629-A1053-L999:F„ltnamn
T8612-F12-P8629-A1053-L999:F„ltrubrik
T8612-F1-P8629-A1053-L999:Kod f”r fr†geformul„r
T8612-F2-P8629-A1053-L999:Kod f”r fr†geomr†de
T8612-F3-P8629-A1053-L999:Nr
T8612-F4-P8629-A1053-L999:Fr†ga
T8612-F5-P8629-A1053-L999:Svarsalternativ
T8612-F6-P8629-A1053-L999:Svar
T8612-F7-P8629-A1053-L999:Tabell-ID
T8612-F8-P8629-A1053-L999:F„ltID
T8612-F9-P8629-A1053-L999:Referens
T8612-P8629-A1053-L999:Konfig. fr†ga
T8612-Q1001-P26171-A1053-L999:Fr†ga nr %1 finns redan f”r f„ltet %2.
