T8622-F10-P8629-A1044-L999:Lisensiert tabell
T8622-F11-P8629-A1044-L999:Forfremmet tabell
T8622-F12-P8629-A1044-L999:Dimensjoner som kolonner
T8622-F13-P8629-A1044-L999:Mulig † kopiere
T8622-F14-P8629-A1044-L999:Side-ID
T8622-F15-P8629-A1044-L999:Sideoverskrift
T8622-F18-P8629-A1044-L999:Startdato
T8622-F19-P8629-A1044-L999:Sluttdato
T8622-F1-P8629-A1044-L999:Linjenr.
T8622-F20-P8629-A1044-L999:Ansvarlig ID
T8622-F21-P8629-A1044-L999:Status
T8622-F21-P8632-A1044-L999: ,I arbeid,Ferdig,Ignorert,Sperret
T8622-F25-P8629-A1044-L999:Loddrett sortering
T8622-F26-P8629-A1044-L999:Dataopprinnelse
T8622-F28-P8629-A1044-L999:Referanse
T8622-F2-P8629-A1044-L999:Linjetype
T8622-F2-P8632-A1044-L999:Omr†de,Gruppe,Tabell
T8622-F30-P8629-A1044-L999:Lisensiert side
T8622-F31-P8629-A1044-L999:Antall sp›rsm†lsgrupper
T8622-F32-P8629-A1044-L999:Overordnet linjenr.
T8622-F36-P8629-A1044-L999:Pakkekode
T8622-F37-P8629-A1044-L999:Pakkeoverskrift
T8622-F38-P8629-A1044-L999:Pakken finnes
T8622-F3-P8629-A1044-L999:Tabell-ID
T8622-F4-P8629-A1044-L999:Navn
T8622-F5-P8629-A1044-L999:Selskapsfilter
T8622-F6-P8629-A1044-L999:Selskapsfilter (kildetabell)
T8622-F8-P8629-A1044-L999:Antall poster
T8622-F9-P8629-A1044-L999:Antall poster (kildetabell)
T8622-P8629-A1044-L999:Konfig.linje
T8622-Q1000-P26171-A1044-L999:Slett linjen i stedet.
T8622-Q1002-P26171-A1044-L999:Statusen %1 st›ttes ikke.
T8622-Q1003-P26171-A1044-L999:Tabellen du pr›ver † endre navn p†, er koblet til en pakke. Vil du fjerne koblingen?
T8622-Q1004-P26171-A1044-L999:Du kan ikke behandle linjen for tabellen %1 og pakkekoden %2 fordi den er sperret.
T8622-Q1006-P26171-A1044-L999:Det finnes ingen dupliserte linjer.
T8622-Q1007-P26171-A1044-L999:%1 linje(r) ble slettet.
