T8612-F10-P8629-A1044-L999:Sp›rsm†lsopprinnelse
T8612-F11-P8629-A1044-L999:Feltnavn
T8612-F12-P8629-A1044-L999:Felttekst
T8612-F1-P8629-A1044-L999:Sp›rreskjemakode
T8612-F2-P8629-A1044-L999:Sp›rsm†lsomr†dekode
T8612-F3-P8629-A1044-L999:Nr.
T8612-F4-P8629-A1044-L999:Sp›rsm†l
T8612-F5-P8629-A1044-L999:Svaralternativ
T8612-F6-P8629-A1044-L999:Svar
T8612-F7-P8629-A1044-L999:Tabell-ID
T8612-F8-P8629-A1044-L999:Felt-ID
T8612-F9-P8629-A1044-L999:Referanse
T8612-P8629-A1044-L999:Konfig.sp›rsm†l
T8612-Q1001-P26171-A1044-L999:Sp›rsm†l nr. %1 finnes allerede for feltet %2.
