T89102-F100-P8629-A1033-L999:Payroll Import Path
T89102-F101-P8629-A1033-L999:Payroll Import Amount Divider
T89102-F102-P8629-A1033-L999:Payroll Journal Template Name
T89102-F103-P8629-A1033-L999:Payroll Journal Batch Name
T89102-F150-P8629-A1033-L999:Payroll Import Path
T89102-F200-P8629-A1033-L999:M2 G/L Import File
T89102-F201-P8629-A1033-L999:M2 G/L Import Amount Divider
T89102-F202-P8629-A1033-L999:M2 G/L Journal Template Name
T89102-F203-P8629-A1033-L999:M2 G/L Journal Batch Name
T89102-F204-P8629-A1033-L999:M2 G/L Import Backup Folder
T89102-F300-P8629-A1033-L999:M2 Entry Import File
T89102-F301-P8629-A1033-L999:M2 Entry Import Amount Divider
T89102-F302-P8629-A1033-L999:M2 Entry Journal Template Name
T89102-F303-P8629-A1033-L999:M2 Entry Journal Batch Name
T89102-F304-P8629-A1033-L999:M2 Entry Import Backup Folder
T89102-F350-P8629-A1033-L999:M2 Organisation Code
T89102-F351-P8629-A1033-L999:M2 Export File
