T8640-F10-P8629-A1033-L999:Current Value
T8640-F11-P8629-A1033-L999:New Value
T8640-F15-P8629-A1033-L999:Start Position
T8640-F16-P8629-A1033-L999:Length
T8640-F18-P8629-A1033-L999:Format
T8640-F1-P8629-A1033-L999:Package Code
T8640-F20-P8629-A1033-L999:Language ID
T8640-F21-P8629-A1033-L999:Enabled
T8640-F2-P8629-A1033-L999:Table ID
T8640-F3-P8629-A1033-L999:Field ID
T8640-F4-P8629-A1033-L999:Transformation Type
T8640-F4-P8632-A1033-L999:Uppercase,Lowercase,Title Case,Trim,Substring,Replace,Regular Expression,Remove Non-Alphanumeric Characters,Date and Time Formatting
T8640-F50-P8629-A1033-L999:Last Used Field ID
T8640-F5-P8629-A1033-L999:Processing Order
T8640-F6-P8629-A1033-L999:Table Name
T8640-F7-P8629-A1033-L999:Field Name
T8640-P8629-A1033-L999:Config. Text Transformation
T8640-Q1000-P26171-A1033-L999:The Value entered must be greater than zero.
