T801-F1-P8629-A1044-L999:Kode
T801-F2-P8629-A1044-L999:Navn
T801-F3-P8629-A1044-L999:Karttjeneste
T801-F4-P8629-A1044-L999:Veibeskrivelsestjeneste
T801-F5-P8629-A1044-L999:Merknad
T801-F6-P8629-A1044-L999:Kode ikke-ASCII-tegn for URL-adresse
T801-F7-P8629-A1044-L999:Alternativliste for miles/kilometer
T801-F8-P8629-A1044-L999:Alternativliste for raskest/kortest
T801-F9-P8629-A1044-L999:Veibeskrivelse fra posisjonstjeneste
T801-P8629-A1044-L999:Parameteroppsett for Online Map
T801-Q1000-P26171-A1044-L999:Hvis du setter inn standardverdier, slettes gjeldende oppsett.\Vil du fortsette?
T801-Q1001-P26171-A1044-L999:Adresseparametre m† bare forekomme to ganger i URL-anvisningen. Valider bruken av {%1}.
