T8613-F10-P8629-A1033-L999:Created Date and Time
T8613-F11-P8629-A1033-L999:Company Filter (Source Table)
T8613-F12-P8629-A1033-L999:Table Caption
T8613-F13-P8629-A1033-L999:Data Template
T8613-F14-P8629-A1033-L999:Package Processing Order
T8613-F15-P8629-A1033-L999:Page ID
T8613-F16-P8629-A1033-L999:Processing Order
T8613-F17-P8629-A1033-L999:No. of Fields Included
T8613-F18-P8629-A1033-L999:No. of Fields Available
T8613-F19-P8629-A1033-L999:No. of Fields to Validate
T8613-F1-P8629-A1033-L999:Package Code
T8613-F20-P8629-A1033-L999:Package Caption
T8613-F21-P8629-A1033-L999:Imported by User ID
T8613-F22-P8629-A1033-L999:Created by User ID
T8613-F24-P8629-A1033-L999:Dimensions as Columns
T8613-F25-P8629-A1033-L999:Filtered
T8613-F26-P8629-A1033-L999:Skip Table Triggers
T8613-F28-P8629-A1033-L999:Processing Report ID
T8613-F2-P8629-A1033-L999:Table ID
T8613-F3-P8629-A1033-L999:Table Name
T8613-F4-P8629-A1033-L999:No. of Package Records
T8613-F5-P8629-A1033-L999:No. of Package Errors
T8613-F7-P8629-A1033-L999:Imported Date and Time
T8613-F8-P8629-A1033-L999:Exported Date and Time
T8613-F9-P8629-A1033-L999:Comments
T8613-P8629-A1033-L999:Config. Package Table
T8613-Q1001-P26171-A1033-L999:You cannot use system table %1 in the package.
T8613-Q1003-P26171-A1033-L999:Define the drill-down page in the %1 field.
T8613-Q1005-P26171-A1033-L999:You cannot use the Dimensions as Columns function for table %1.
T8613-Q1006-P26171-A1033-L999:The Default Dimension and Dimension Value tables must be included in the package %1 to enable this option. The missing tables will be added to the package. Do you want to continue?
T8613-Q1008-P26171-A1033-L999:You cannot rename the configuration package table.
T8613-Q1009-P26171-A1033-L999:The setup of Dimensions as Columns was canceled.
