T8627-F10-P8629-A1033-L999:Fax No.
T8627-F11-P8629-A1033-L999:Giro No.
T8627-F12-P8629-A1033-L999:Bank Name
T8627-F13-P8629-A1033-L999:Bank Branch No.
T8627-F14-P8629-A1033-L999:Bank Account No.
T8627-F15-P8629-A1033-L999:Payment Routing No.
T8627-F17-P8629-A1033-L999:Customs Permit No.
T8627-F18-P8629-A1033-L999:Customs Permit Date
T8627-F19-P8629-A1033-L999:VAT Registration No.
T8627-F1-P8629-A1033-L999:Primary Key
T8627-F20-P8629-A1033-L999:Registration No.
T8627-F21-P8629-A1033-L999:Telex Answer Back
T8627-F22-P8629-A1033-L999:Ship-to Name
T8627-F23-P8629-A1033-L999:Ship-to Name 2
T8627-F24-P8629-A1033-L999:Ship-to Address
T8627-F25-P8629-A1033-L999:Ship-to Address 2
T8627-F26-P8629-A1033-L999:Ship-to City
T8627-F27-P8629-A1033-L999:Ship-to Contact
T8627-F28-P8629-A1033-L999:Location Code
T8627-F29-P8629-A1033-L999:Picture
T8627-F2-P8629-A1033-L999:Name
T8627-F30-P8629-A1033-L999:Post Code
T8627-F31-P8629-A1033-L999:County
T8627-F32-P8629-A1033-L999:Ship-to Post Code
T8627-F33-P8629-A1033-L999:Ship-to County
T8627-F34-P8629-A1033-L999:E-Mail
T8627-F35-P8629-A1033-L999:Home Page
T8627-F36-P8629-A1033-L999:Country/Region Code
T8627-F37-P8629-A1033-L999:Ship-to Country/Region Code
T8627-F38-P8629-A1033-L999:IBAN
T8627-F39-P8629-A1033-L999:SWIFT Code
T8627-F3-P8629-A1033-L999:Name 2
T8627-F40-P8629-A1033-L999:Industrial Classification
T8627-F4-P8629-A1033-L999:Address
T8627-F5700-P8629-A1033-L999:Responsibility Center
T8627-F5791-P8629-A1033-L999:Check-Avail. Period Calc.
T8627-F5792-P8629-A1033-L999:Check-Avail. Time Bucket
T8627-F5792-P8632-A1033-L999:Day,Week,Month,Quarter,Year
T8627-F5-P8629-A1033-L999:Address 2
T8627-F6-P8629-A1033-L999:City
T8627-F7600-P8629-A1033-L999:Base Calendar Code
T8627-F7601-P8629-A1033-L999:Cal. Convergence Time Frame
T8627-F7-P8629-A1033-L999:Phone No.
T8627-F8600-P8629-A1033-L999:Package File Name
T8627-F8601-P8629-A1033-L999:Package Code
T8627-F8602-P8629-A1033-L999:Language ID
T8627-F8603-P8629-A1033-L999:Product Version
T8627-F8604-P8629-A1033-L999:Package Name
T8627-F8605-P8629-A1033-L999:Your Profile Code
T8627-F8-P8629-A1033-L999:Phone No. 2
T8627-F9-P8629-A1033-L999:Telex No.
T8627-P8629-A1033-L999:Config. Setup
T8627-Q1001-P26171-A1033-L999:%1 should be defined in the imported package.
T8627-Q1003-P26171-A1033-L999:The imported package already exists. Do you want to import another package?
