T847-F10-P8629-A1053-L999:Kassafl”desprognosnr
T847-F11-P8629-A1053-L999:Kassafl”desdatum
T847-F12-P8629-A1053-L999:Verifikationsnr
T847-F13-P8629-A1053-L999:Kontonr f”r kassafl”de
T847-F14-P8629-A1053-L999:Ursprungstyp
T847-F14-P8632-A1053-L999: ,Kundreskontra,Leverant”rsreskontra,Disponibla medel,Manuell kostnad f”r kassafl”de,Manuell int„kt f”r kassafl”de,F”rs„ljningsorder,Ink”psorder,Anl„ggningstillg†ngar budget,Avyttring av anl„ggningstillg†ngar,Serviceorder,Redovisningsbudget
T847-F15-P8629-A1053-L999:Beskrivning
T847-F1-P8629-A1053-L999:L”pnr
T847-F21-P8629-A1053-L999:Kassarabatt
T847-F22-P8629-A1053-L999:Associerat postnummer
T847-F23-P8629-A1053-L999:Associerat dokumentnummer
T847-F24-P8629-A1053-L999:Global dimension 2 kod
T847-F25-P8629-A1053-L999:Global dimension 1 kod
T847-F26-P8629-A1053-L999:Metod f”r †terkommande trans.
T847-F26-P8632-A1053-L999: ,Fast,Variabel
T847-F29-P8629-A1053-L999:Belopp (BVA)
T847-F2-P8629-A1053-L999:Anv„ndar-ID
T847-F30-P8629-A1053-L999:Positiv
T847-F33-P8629-A1053-L999:Ursprungsnr
T847-F35-P8629-A1053-L999:Redov.budgetnamn
T847-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T847-P8629-A1053-L999:Post i kassafl”desprognos
