T840-F10-P8629-A1044-L999:Nr.serie
T840-F11-P8629-A1044-L999:Manuelle betalinger fra
T840-F12-P8629-A1044-L999:Budsjett fra
T840-F13-P8629-A1044-L999:Budsjett til
T840-F14-P8629-A1044-L999:Vurder KS-betalingsbetingelser
T840-F15-P8629-A1044-L999:Vurder dato for betalingsrabattoleranse
T840-F16-P8629-A1044-L999:Vurder betalingstoleransebel›p
T840-F17-P8629-A1044-L999:Kontonummerfilter
T840-F18-P8629-A1044-L999:Kildetypefilter
T840-F18-P8632-A1044-L999: ,Kundekonto,Leverand›rkonto,Likvide midler,Kontantstr›m manuelle utgifter,Kontantstr›m manuelle inntekter,Ordre,Bestilling,Aktivabudsjett,Aktivasalg,Serviceordrer,Budjett
T840-F19-P8629-A1044-L999:Datofilter for kontantstr›m
T840-F1-P8629-A1044-L999:Nr.
T840-F20-P8629-A1044-L999:Bel›p (NOK)
T840-F21-P8629-A1044-L999:Positivt filter
T840-F2-P8629-A1044-L999:S›kenavn
T840-F3-P8629-A1044-L999:Beskrivelse
T840-F4-P8629-A1044-L999:Beskrivelse 2
T840-F5-P8629-A1044-L999:Vurder rabatt
T840-F6-P8629-A1044-L999:Opprettet den
T840-F7-P8629-A1044-L999:Opprettet av
T840-F8-P8629-A1044-L999:Manuelle betalinger til
T840-F9-P8629-A1044-L999:Merknad
T840-P8629-A1044-L999:Kontantstr›mprognose
