T870-F1-P8629-A1033-L999:Primary Key
T870-F2-P8629-A1033-L999:Solution ID
T870-F3-P8629-A1033-L999:Show on Items
T870-F4-P8629-A1033-L999:Show on Customers
T870-F5-P8629-A1033-L999:Show on Vendors
T870-F6-P8629-A1033-L999:Accept License Agreement
T870-F7-P8629-A1033-L999:Terms of Use URL
T870-F8-P8629-A1033-L999:Signup URL
T870-F9-P8629-A1033-L999:Social Engagement URL
T870-P8629-A1033-L999:Social Engagement Setup
T870-Q1001-P26171-A1033-L999:The %1 must start with 'https://'.
T870-Q1002-P26171-A1033-L999:The %1 must contain the Solution ID.
