T85-F1100-P8629-A1044-L999:Kostsenterfilter
T85-F1101-P8629-A1044-L999:Kostobjektfilter
T85-F1102-P8629-A1044-L999:Sammentelling for kostsenter
T85-F1103-P8629-A1044-L999:Sammentelling for kostobjekt
T85-F1104-P8629-A1044-L999:Kostbudsjettfilter
T85-F11-P8629-A1044-L999:Datofilter
T85-F12-P8629-A1044-L999:Filter for dimensjon 1
T85-F13-P8629-A1044-L999:Filter for dimensjon 2
T85-F14-P8629-A1044-L999:Finansbudsjettfilter
T85-F15-P8629-A1044-L999:Konsernfilter
T85-F16-P8629-A1044-L999:Vis
T85-F16-P8632-A1044-L999:Ja,Nei,Hvis en kolonne ikke er null,Ved positiv saldo,Ved negativ saldo
T85-F17-P8629-A1044-L999:Filter for dimensjon 3
T85-F18-P8629-A1044-L999:Filter for dimensjon 4
T85-F19-P8629-A1044-L999:Dimensjon 1 - sammentelling
T85-F1-P8629-A1044-L999:Skjemanavn
T85-F20-P8629-A1044-L999:Dimensjon 2 - sammentelling
T85-F21-P8629-A1044-L999:Dimensjon 3 - sammentelling
T85-F22-P8629-A1044-L999:Dimensjon 4 - sammentelling
T85-F23-P8629-A1044-L999:Fet
T85-F24-P8629-A1044-L999:Kursiv
T85-F25-P8629-A1044-L999:Understrek
T85-F26-P8629-A1044-L999:Vis motsatt fortegn
T85-F27-P8629-A1044-L999:Radtype
T85-F27-P8632-A1044-L999:Bevegelse,Saldo per dato,Startsaldo
T85-F28-P8629-A1044-L999:Bel›pstype
T85-F28-P8632-A1044-L999:Nettobel›p,Debetbel›p,Kreditbel›p
T85-F2-P8629-A1044-L999:Linjenr.
T85-F30-P8629-A1044-L999:Dobbel understrek
T85-F3-P8629-A1044-L999:Radnr.
T85-F4-P8629-A1044-L999:Beskrivelse
T85-F5-P8629-A1044-L999:Sammentelling
T85-F6-P8629-A1044-L999:Sammentellingstype
T85-F6-P8632-A1044-L999:Posteringskonti,Totalkonti,Formler,,,Angi grunnlag for prosent,Kosttype,Kosttypesum,Postkonti for kontantstr›m,Totalkonti for kontantstr›m
T85-F7-P8629-A1044-L999:Sideskift
T85-F840-P8629-A1044-L999:Filter for kontantstr›mprognose
T85-P8629-A1044-L999:Kontoskjemalinje
T85-Q1000-P26171-A1044-L999:Standardskjema
T85-Q1001-P26171-A1044-L999:Parentesen i posisjon %1 er feilplassert.
T85-Q1002-P26171-A1044-L999:Du kan ikke ha to etterf›lgende operatorer. Feilen oppstod i posisjon %1.
T85-Q1003-P26171-A1044-L999:Det er en manglende operator etter posisjon %1.
T85-Q1004-P26171-A1044-L999:Det er flere venstre parenteser enn h›yre parenteser.
T85-Q1005-P26171-A1044-L999:Det er flere h›yre parenteser enn venstre parenteser.
T85-Q1006-P26171-A1044-L999:1,6,,Filter for dimensjon 1
T85-Q1007-P26171-A1044-L999:1,6,,Filter for dimensjon 2
T85-Q1008-P26171-A1044-L999:1,6,,Filter for dimensjon 3
T85-Q1009-P26171-A1044-L999:1,6,,Filter for dimensjon 4
T85-Q1010-P26171-A1044-L999:,, Sammentelling
T85-Q1011-P26171-A1044-L999:1,5,,Dimensjon 1 - sammentelling
T85-Q1012-P26171-A1044-L999:1,5,,Dimensjon 2 - sammentelling
T85-Q1013-P26171-A1044-L999:1,5,,Dimensjon 3 - sammentelling
T85-Q1014-P26171-A1044-L999:1,5,,Dimensjon 4 - sammentelling
T85-Q1020-P26171-A1044-L999:%1 viser til %2 %3, som ikke finnes. Feltet %4 i tabell %5 er n† slettet.
T85-Q1022-P26171-A1044-L999:%1 settes til usant.
