T86-F10-P8629-A1033-L999:Adjusted Base (Add.-Curr.)
T86-F11-P8629-A1033-L999:Adjusted Amt. (Add.-Curr.)
T86-F1-P8629-A1033-L999:No.
T86-F2-P8629-A1033-L999:Creation Date
T86-F3-P8629-A1033-L999:Account Type
T86-F3-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account
T86-F4-P8629-A1033-L999:Posting Group
T86-F5-P8629-A1033-L999:Currency Code
T86-F6-P8629-A1033-L999:Currency Factor
T86-F7-P8629-A1033-L999:Adjusted Base
T86-F8-P8629-A1033-L999:Adjusted Base (LCY)
T86-F9-P8629-A1033-L999:Adjusted Amt. (LCY)
T86-P8629-A1033-L999:Exch. Rate Adjmt. Reg.
