T8619-F10-P8629-A1053-L999:Obligatoriskt
T8619-F11-P8629-A1053-L999:Referens
T8619-F12-P8629-A1053-L999:Standardv„rde
T8619-F13-P8629-A1053-L999:Tabellrubrik
T8619-F14-P8629-A1053-L999:F„ltrubrik
T8619-F15-P8629-A1053-L999:Hoppa ”ver relationskontroll
T8619-F16-P8629-A1053-L999:Spr†k-ID
T8619-F1-P8629-A1053-L999:Datamallkod
T8619-F2-P8629-A1053-L999:Radnr
T8619-F3-P8629-A1053-L999:Radtyp
T8619-F3-P8632-A1053-L999:F„lt,Mall,Kopplad mall
T8619-F4-P8629-A1053-L999:F„ltID
T8619-F5-P8629-A1053-L999:F„ltnamn
T8619-F6-P8629-A1053-L999:Tabell-ID
T8619-F7-P8629-A1053-L999:Tabellnamn
T8619-F8-P8629-A1053-L999:Mallkod
T8619-F9-P8629-A1053-L999:Mallbeskrivning
T8619-P8629-A1053-L999:Konfig. mallrad
T8619-Q1000-P26171-A1053-L999:En mall kan inte vara relaterad till sig sj„lv. Ange en annan mall.
T8619-Q1002-P26171-A1053-L999:Mallen %1 „r inte relaterad till tabellen %2.
T8619-Q1003-P26171-A1053-L999:Mallen %1 finns redan i den h„r hierarkin.
T8619-Q1004-P26171-A1053-L999:F„ltet %1 finns redan i mallen.
T8619-Q1005-P26171-A1053-L999:Mallraden kan inte redigeras om typen „r F„lt.
