T8640-F10-P8629-A1044-L999:Gjeldende verdi
T8640-F11-P8629-A1044-L999:Ny verdi
T8640-F15-P8629-A1044-L999:Startposisjon
T8640-F16-P8629-A1044-L999:Lengde
T8640-F18-P8629-A1044-L999:Format
T8640-F1-P8629-A1044-L999:Pakkekode
T8640-F20-P8629-A1044-L999:Spr†k-ID
T8640-F21-P8629-A1044-L999:Aktivert
T8640-F2-P8629-A1044-L999:Tabell-ID
T8640-F3-P8629-A1044-L999:Felt-ID
T8640-F4-P8629-A1044-L999:Transformasjonstype
T8640-F4-P8632-A1044-L999:Store bokstaver,Sm† bokstaver,Store forbokstaver,Trimming,Delstreng,Erstatt,Regul‘rt uttrykk,Fjern ikke-alfanumeriske tegn,Dato- og klokkeslettformatering
T8640-F50-P8629-A1044-L999:ID for sist brukte felt
T8640-F5-P8629-A1044-L999:Behandler ordre
T8640-F6-P8629-A1044-L999:Tabellnavn
T8640-F7-P8629-A1044-L999:Feltnavn
T8640-P8629-A1044-L999:Transformasjon av konfigurasjonstekst
T8640-Q1000-P26171-A1044-L999:Den angitte verdien m† v‘re st›rre enn null.
