T827-F10-P8629-A1033-L999:No. Series
T827-F1-P8629-A1033-L999:No.
T827-F2-P8629-A1033-L999:Type
T827-F3-P8629-A1033-L999:Credit Card Number
T827-F4-P8629-A1033-L999:Expiry Date
T827-F5-P8629-A1033-L999:Card Holder Name
T827-F6-P8629-A1033-L999:Customer No.
T827-F7-P8629-A1033-L999:Contact No.
T827-F8-P8629-A1033-L999:Cvc No.
T827-P8629-A1033-L999:Dynamics Online Payment Credit Card
T827-Q1003-P26171-A1033-L999:%1 must be a number.
T827-Q1008-P26171-A1033-L999:Check the month number.
T827-Q1010-P26171-A1033-L999:%1 must be 4 characters, for example, 1094 for October, 1994.
T827-Q1013-P26171-A1033-L999:You cannot delete %1 %2 because it has a valid transaction log entry.
