T827-F10-P8629-A1044-L999:Nr.serie
T827-F1-P8629-A1044-L999:Nr.
T827-F2-P8629-A1044-L999:Type
T827-F3-P8629-A1044-L999:Kredittkortnummer
T827-F4-P8629-A1044-L999:Utl›psdato
T827-F5-P8629-A1044-L999:Navn p† kortinnehaver
T827-F6-P8629-A1044-L999:Kundenr.
T827-F7-P8629-A1044-L999:Kontaktnr.
T827-F8-P8629-A1044-L999:Cvc-nr.
T827-P8629-A1044-L999:Betalingskort for Dynamics Online
T827-Q1003-P26171-A1044-L999:%1 m† v‘re et tall.
T827-Q1008-P26171-A1044-L999:Kontroller m†nedsnummeret.
T827-Q1010-P26171-A1044-L999:%1 m† ha 4 tegn, for eksempel 1094 for oktober 1994.
T827-Q1013-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi den har en gyldig transaksjonsloggoppf›ring.
