T89101-F10-P8629-A1033-L999:Account Type
T89101-F10-P8632-A1033-L999:G/L Account,Customer,Vendor,Bank Account,Fixed Asset,IC Partner
T89101-F11012200-P8629-A1033-L999:Item No.
T89101-F11012201-P8629-A1033-L999:Basic Item
T89101-F11012202-P8629-A1033-L999:Trade Item
T89101-F11012220-P8629-A1033-L999:Receiving Company
T89101-F11012225-P8629-A1033-L999:Supplying Company
T89101-F1-P8629-A1033-L999:External Item Code
T89101-F20-P8629-A1033-L999:Account No.
T89101-F25-P8629-A1033-L999:Shortcut Dimension 2 Code
T89101-F2-P8629-A1033-L999:Gen. Posting Type
T89101-F2-P8632-A1033-L999: ,Purchase,Sale,Settlement
T89101-F3-P8629-A1033-L999:Gen. Bus. Posting Group
T89101-F4-P8629-A1033-L999:Gen. Prod. Posting Group
T89101-F5-P8629-A1033-L999:VAT Bus. Posting Group
T89101-F6-P8629-A1033-L999:VAT Prod. Posting Group
