T829-F10-P8629-A1053-L999:Datum/tid fîr transaktion
T829-F11-P8629-A1053-L999:Transaktionsstatus
T829-F11-P8632-A1053-L999: ,Annullerad,UtgÜngen,ôverfîrd,èterbetalad,Registrering inte klar
T829-F12-P8629-A1053-L999:Kundreskontra lîpnr
T829-F13-P8629-A1053-L999:Valutakod
T829-F14-P8629-A1053-L999:Transaktions-GUID
T829-F15-P8629-A1053-L999:Transaktions-ID
T829-F16-P8629-A1053-L999:AnvÑndar-ID
T829-F17-P8629-A1053-L999:ôverordnat transaktionsnr
T829-F18-P8629-A1053-L999:Referens-GUID
T829-F1-P8629-A1053-L999:Lîpnr
T829-F2-P8629-A1053-L999:Dokumenttyp
T829-F2-P8632-A1053-L999: ,Order,Faktura,Betalning,èterbetalning
T829-F3-P8629-A1053-L999:Verifikationsnr
T829-F4-P8629-A1053-L999:Kundnr
T829-F5-P8629-A1053-L999:Kreditkortsnr
T829-F6-P8629-A1053-L999:EU transaktionstyp
T829-F6-P8632-A1053-L999:Auktorisering,Annullera,ôverfîr,èterbetalning
T829-F7-P8629-A1053-L999:Transaktionsresultat
T829-F7-P8632-A1053-L999:Klart,Misslyckades
T829-F8-P8629-A1053-L999:Transaktionsbeskrivning
T829-F9-P8629-A1053-L999:Belopp
T829-P8629-A1053-L999:Loggtransaktion fîr DO-betalningstransaktion
