T801-F11012000-P8629-A1033-L999:Param Substitution
T801-F1-P8629-A1033-L999:Code
T801-F2-P8629-A1033-L999:Name
T801-F3-P8629-A1033-L999:Map Service
T801-F4-P8629-A1033-L999:Directions Service
T801-F5-P8629-A1033-L999:Comment
T801-F6-P8629-A1033-L999:URL Encode Non-ASCII Chars
T801-F7-P8629-A1033-L999:Miles/Kilometers Option List
T801-F8-P8629-A1033-L999:Quickest/Shortest Option List
T801-F9-P8629-A1033-L999:Directions from Location Serv.
T801-P8629-A1033-L999:Online Map Parameter Setup
T801-Q1000-P26171-A1033-L999:Inserting default values will delete your current setup.\Do you wish to continue?
T801-Q1001-P26171-A1033-L999:Address parameters must only occur twice in the Directions URL. Validate the use of {%1}.
