T8613-F10-P8629-A1044-L999:Opprettet dato og klokkeslett
T8613-F11-P8629-A1044-L999:Selskapsfilter (kildetabell)
T8613-F12-P8629-A1044-L999:Tabelloverskrift
T8613-F13-P8629-A1044-L999:Datamal
T8613-F14-P8629-A1044-L999:Pakkebehandlingsordre
T8613-F15-P8629-A1044-L999:Side-ID
T8613-F16-P8629-A1044-L999:Behandler ordre
T8613-F17-P8629-A1044-L999:Antall felt inkludert
T8613-F18-P8629-A1044-L999:Antall tilgjengelige felt
T8613-F19-P8629-A1044-L999:Antall felt som skal valideres
T8613-F1-P8629-A1044-L999:Pakkekode
T8613-F20-P8629-A1044-L999:Pakkeoverskrift
T8613-F21-P8629-A1044-L999:Importert av bruker-ID
T8613-F22-P8629-A1044-L999:Opprettet av bruker-ID
T8613-F24-P8629-A1044-L999:Dimensjoner som kolonner
T8613-F25-P8629-A1044-L999:Filtrert
T8613-F26-P8629-A1044-L999:Hopp over tabellutl›sere
T8613-F28-P8629-A1044-L999:Behandlingsrapport-ID
T8613-F2-P8629-A1044-L999:Tabell-ID
T8613-F3-P8629-A1044-L999:Tabellnavn
T8613-F4-P8629-A1044-L999:Antall pakkeposter
T8613-F5-P8629-A1044-L999:Antall pakkefeil
T8613-F7-P8629-A1044-L999:Importert dato og klokkeslett
T8613-F8-P8629-A1044-L999:Eksportert dato og klokkeslett
T8613-F9-P8629-A1044-L999:Merknader
T8613-P8629-A1044-L999:Konfig.pakketabell
T8613-Q1001-P26171-A1044-L999:Du kan ikke bruke systemtabellen %1 i pakken.
T8613-Q1003-P26171-A1044-L999:Definer drilldown-siden i feltet %1.
T8613-Q1005-P26171-A1044-L999:Du kan ikke bruke dimensjonene som kolonnefunksjon for tabellen %1.
T8613-Q1006-P26171-A1044-L999:Tabellene Standarddimensjon og Dimensjonsverdi m† inkluderes i pakken %1 for † aktivere dette alternativet. De manglende tabellene vil bli lagt til i pakken. Vil du fortsette?
T8613-Q1008-P26171-A1044-L999:Du kan ikke endre navn p† konfigurasjonspakketabellen.
T8613-Q1009-P26171-A1044-L999:Oppsettet for dimensjoner som kolonner ble avbrutt.
