T841-F10-P8629-A1033-L999:Last Date Modified
T841-F11-P8629-A1033-L999:Date Filter
T841-F12-P8629-A1033-L999:Cash Flow Forecast Filter
T841-F13-P8629-A1033-L999:Amount
T841-F1-P8629-A1033-L999:No.
T841-F29-P8629-A1033-L999:Global Dimension 1 Filter
T841-F2-P8629-A1033-L999:Name
T841-F30-P8629-A1033-L999:Global Dimension 2 Filter
T841-F34-P8629-A1033-L999:Totaling
T841-F35-P8629-A1033-L999:Source Type
T841-F35-P8632-A1033-L999: ,Receivables,Payables,Liquid Funds,Cash Flow Manual Expense,Cash Flow Manual Revenue,Sales Orders,Purchase Orders,Fixed Assets Budget,Fixed Assets Disposal,Service Orders,G/L Budget
T841-F36-P8629-A1033-L999:G/L Integration
T841-F36-P8632-A1033-L999: ,Balance,Budget,Both
T841-F37-P8629-A1033-L999:G/L Account Filter
T841-F3-P8629-A1033-L999:Search Name
T841-F4-P8629-A1033-L999:Account Type
T841-F4-P8632-A1033-L999:Entry,Heading,Total,Begin-Total,End-Total
T841-F5-P8629-A1033-L999:Comment
T841-F6-P8629-A1033-L999:Blocked
T841-F7-P8629-A1033-L999:New Page
T841-F8-P8629-A1033-L999:No. of Blank Lines
T841-F9-P8629-A1033-L999:Indentation
T841-P8629-A1033-L999:Cash Flow Account
