T841-F10-P8629-A1044-L999:Endret den
T841-F11-P8629-A1044-L999:Datofilter
T841-F12-P8629-A1044-L999:Filter for kontantstr›mprognose
T841-F13-P8629-A1044-L999:Bel›p
T841-F1-P8629-A1044-L999:Nr.
T841-F29-P8629-A1044-L999:Filter for global dimensjon 1
T841-F2-P8629-A1044-L999:Navn
T841-F30-P8629-A1044-L999:Filter for global dimensjon 2
T841-F34-P8629-A1044-L999:Sammentelling
T841-F35-P8629-A1044-L999:Kildetype
T841-F35-P8632-A1044-L999: ,Kundekonto,Leverand›rkonto,Likvide midler,Kontantstr›m manuelle utgifter,Kontantstr›m manuelle inntekter,Ordre,Bestilling,Aktivabudsjett,Aktivasalg,Serviceordrer,Budjett
T841-F36-P8629-A1044-L999:Finansintegrasjon
T841-F36-P8632-A1044-L999: ,Saldo,Budsjett,Begge
T841-F37-P8629-A1044-L999:Finanskontofilter
T841-F3-P8629-A1044-L999:S›kenavn
T841-F4-P8629-A1044-L999:Kontotype
T841-F4-P8632-A1044-L999:Post,Overskrift,Sum,Fra-sum,Til-sum
T841-F5-P8629-A1044-L999:Merknad
T841-F6-P8629-A1044-L999:Sperret
T841-F7-P8629-A1044-L999:Sideskift
T841-F8-P8629-A1044-L999:Ant. tomme linjer
T841-F9-P8629-A1044-L999:Innrykking
T841-P8629-A1044-L999:Kontantstr›mkonto
