T841-F10-P8629-A1053-L999:Uppdateringsdatum
T841-F11-P8629-A1053-L999:Datumfilter
T841-F12-P8629-A1053-L999:Filter f”r kassafl”desprognos
T841-F13-P8629-A1053-L999:Belopp
T841-F1-P8629-A1053-L999:Nr
T841-F29-P8629-A1053-L999:Global dimension 1 filter
T841-F2-P8629-A1053-L999:Namn
T841-F30-P8629-A1053-L999:Global dimension 2 filter
T841-F34-P8629-A1053-L999:Summeringsintervall
T841-F35-P8629-A1053-L999:Ursprungstyp
T841-F35-P8632-A1053-L999: ,Kundreskontra,Leverant”rsreskontra,Disponibla medel,Manuell kostnad f”r kassafl”de,Manuell int„kt f”r kassafl”de,F”rs„ljningsorder,Ink”psorder,Anl„ggningstillg†ngar budget,Avyttring av anl„ggningstillg†ngar,Serviceorder,Redovisningsbudget
T841-F36-P8629-A1053-L999:Redov.integration
T841-F36-P8632-A1053-L999: ,Saldo,Budget,B†da
T841-F37-P8629-A1053-L999:Redov.kontofilter
T841-F3-P8629-A1053-L999:S”knamn
T841-F4-P8629-A1053-L999:Kontotyp
T841-F4-P8632-A1053-L999:Post,Rubrik,Summa,Fr†n-summa,Till-summa
T841-F5-P8629-A1053-L999:Kommentar
T841-F6-P8629-A1053-L999:Sp„rrad
T841-F7-P8629-A1053-L999:Ny sida
T841-F8-P8629-A1053-L999:Tomma rader
T841-F9-P8629-A1053-L999:Indrag
T841-P8629-A1053-L999:Konto f”r kassafl”de
