T843-F10-P8629-A1053-L999:BK-kontonummer f”r service
T843-F11-P8629-A1053-L999:BK-nummer i diagram i rollcenter
T843-F1-P8629-A1053-L999:Prim„rnyckel
T843-F2-P8629-A1053-L999:Nummerserie f”r kassafl”desprognos
T843-F3-P8629-A1053-L999:BK-kontonummer f”r kundreskontra
T843-F4-P8629-A1053-L999:BK-kontonummer f”r leverant”rsreskontra
T843-F5-P8629-A1053-L999:BK-kontonummer f”r f”rs„ljningsorder
T843-F6-P8629-A1053-L999:BK-kontonummer f”r ink”psorder
T843-F8-P8629-A1053-L999:BK-kontonummer f”r FA-budget
T843-F9-P8629-A1053-L999:BK-kontonummer f”r FA-avyttring
T843-P8629-A1053-L999:Kassafl”desinst„llningar
T843-Q1000-P26171-A1053-L999:Kassafl”desprognos %1 %2 visas i diagrammet i rollcentret. Vill du visa kassafl”desprognosen i st„llet?
