T99000763-F10-P8629-A1053-L999:Uppdateringsdatum
T99000763-F12-P8629-A1053-L999:Kommentar
T99000763-F1-P8629-A1053-L999:Nr
T99000763-F20-P8629-A1053-L999:Status
T99000763-F20-P8632-A1053-L999:Ny,Godk„nd,Under utveckling,Avslutad
T99000763-F21-P8629-A1053-L999:Radtyp
T99000763-F21-P8632-A1053-L999:Seriell,Parallell
T99000763-F2-P8629-A1053-L999:Beskrivning
T99000763-F3-P8629-A1053-L999:Beskrivning 2
T99000763-F4-P8629-A1053-L999:S”kbeskrivning
T99000763-F50-P8629-A1053-L999:Version nr-serie
T99000763-F51-P8629-A1053-L999:Nr-serie
T99000763-P8629-A1053-L999:Operationsf”ljdhuvud
T99000763-Q1000-P26171-A1053-L999:Denna operationsf”ljd anv„nds f”r artiklar.
T99000763-Q1001-P26171-A1053-L999:Alla versioner knutna till operationsf”ljden kommer att avslutas. Avsluta operationsf”ljden?
T99000763-Q1007-P26171-A1053-L999:Du kan inte byta namn p† %1 n„r %2 „r %3.
