T9182-F10-P8629-A1044-L999:ID for Y-aksem†lfelt
T9182-F11-P8629-A1044-L999:Navn p† Y-aksem†lfelt
T9182-F12-P8629-A1044-L999:M†loperator
T9182-F12-P8632-A1044-L999:Sum,Antall
T9182-F13-P8629-A1044-L999:Overskrift for Y-aksem†lfelt
T9182-F20-P8629-A1044-L999:Vis tittel
T9182-F21-P8629-A1044-L999:Samling
T9182-F21-P8632-A1044-L999:Ingen,Antall,Sum,Min.,Maks.,Gj.sn.
T9182-F22-P8629-A1044-L999:Diagramtype
T9182-F22-P8632-A1044-L999:Kolonne,Punkt,Linje,ColumnStacked,ColumnStacked100,Omr†de,AreaStacked,AreaStacked100,StepLine,Sektor,Hjul,Rekkevidde,Radar,Trak
T9182-F2-P8629-A1044-L999:ID
T9182-F3-P8629-A1044-L999:Linjenr.
T9182-P8629-A1044-L999:Generisk Y-akse p† diagram
