T99000854-F1-P8629-A1053-L999:Radnr
T99000854-F21-P8629-A1053-L999:Ursprungstyp
T99000854-F23-P8629-A1053-L999:Ursprungs-ID
T99000854-F2-P8629-A1053-L999:Prioritet
T99000854-F3-P8629-A1053-L999:Behovsradnr
T99000854-F4-P8629-A1053-L999:Sekvensnr
T99000854-F72-P8629-A1053-L999:Sp†rat antal
T99000854-F73-P8629-A1053-L999:Typ av ”verskott
T99000854-F73-P8632-A1053-L999:Inget,Prognos,Avropsorder,S„kerhetslager,Best„llningspunkt,Maxlager,FastOrderantal,MaxOrder,MinOrder,Partistorleksmultipel,D„mparantal,Planeringsflexibilitet,Odefinierat,N”dorder
T99000854-F75-P8629-A1053-L999:Varningsniv†
T99000854-F75-P8632-A1053-L999: ,N”dsituation,Undantag,Varning
T99000854-P8629-A1053-L999:Sp†rningsbuffert f”r lagerprofil
