T99000829-F11-P8629-A1053-L999:Artikelnr
T99000829-F12-P8629-A1053-L999:Beskrivning
T99000829-F13-P8629-A1053-L999:Enhetskod
T99000829-F14-P8629-A1053-L999:Antal
T99000829-F15-P8629-A1053-L999:Position
T99000829-F16-P8629-A1053-L999:Position 2
T99000829-F17-P8629-A1053-L999:Position 3
T99000829-F18-P8629-A1053-L999:Ledtidsfîrskjutning
T99000829-F19-P8629-A1053-L999:OperationsfîljdslÑnkkod
T99000829-F1-P8629-A1053-L999:Mallnamn fîr fîrslag
T99000829-F20-P8629-A1053-L999:Kassation %
T99000829-F21-P8629-A1053-L999:Variantkod
T99000829-F25-P8629-A1053-L999:FîrvÑntat antal
T99000829-F28-P8629-A1053-L999:Bokfîringsmetod
T99000829-F28-P8632-A1053-L999:Manuell,FramÜt,BakÜt,Plocka + framÜt,Plocka + bakÜt
T99000829-F2-P8629-A1053-L999:Fîrslagsjournalnamn
T99000829-F30-P8629-A1053-L999:LagerstÑllekod
T99000829-F31-P8629-A1053-L999:GenvÑg dimension 1 kod
T99000829-F32-P8629-A1053-L999:GenvÑg dimension 2 kod
T99000829-F33-P8629-A1053-L999:Lagerplatskod
T99000829-F35-P8629-A1053-L999:Fîrsîrjd av radnr
T99000829-F36-P8629-A1053-L999:PlaneringsnivÜkod
T99000829-F37-P8629-A1053-L999:Ref. orderstatus
T99000829-F37-P8632-A1053-L999:Simulerad,Planerad,Fast planerad,SlÑppt
T99000829-F38-P8629-A1053-L999:Ref. ordernr
T99000829-F39-P8629-A1053-L999:Ref. orderradnr
T99000829-F3-P8629-A1053-L999:Fîrslag radnr
T99000829-F40-P8629-A1053-L999:LÑngd
T99000829-F41-P8629-A1053-L999:Bredd
T99000829-F42-P8629-A1053-L999:Vikt
T99000829-F43-P8629-A1053-L999:Djup
T99000829-F44-P8629-A1053-L999:BerÑkningsformel
T99000829-F44-P8632-A1053-L999: ,LÑngd,LÑngd * Bredd,LÑngd * Bredd * Djup,Vikt
T99000829-F45-P8629-A1053-L999:Antal per
T99000829-F46-P8629-A1053-L999:Ref. ordertyp
T99000829-F46-P8632-A1053-L999: ,Inkîp,Prod.order,ôverfîring,Montering
T99000829-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T99000829-F50-P8629-A1053-L999:Styckkostnad
T99000829-F51-P8629-A1053-L999:Kostnadsbelopp
T99000829-F52-P8629-A1053-L999:F¬îrfallodatum
T99000829-F53-P8629-A1053-L999:FÑrdigtid
T99000829-F55-P8629-A1053-L999:Inkîpspris
T99000829-F56-P8629-A1053-L999:Indirekt kostnad %
T99000829-F57-P8629-A1053-L999:Omkostnad
T99000829-F58-P8629-A1053-L999:Inkîpskostnad
T99000829-F59-P8629-A1053-L999:Omkostnadsbelopp
T99000829-F5-P8629-A1053-L999:Radnr
T99000829-F60-P8629-A1053-L999:Antal per enhet
T99000829-F62-P8629-A1053-L999:Antal (bas)
T99000829-F63-P8629-A1053-L999:Reserverat antal (bas)
T99000829-F71-P8629-A1053-L999:Reserverat antal
T99000829-F73-P8629-A1053-L999:FîrvÑntat antal (bas)
T99000829-F74-P8629-A1053-L999:Urspr. fîrvÑntat antal (bas)
T99000829-F75-P8629-A1053-L999:Nettoantal (bas)
T99000829-F76-P8629-A1053-L999:Fîrfallodatum tid
T99000829-F99000875-P8629-A1053-L999:Kritiskt
T99000829-F99000915-P8629-A1053-L999:Ursprunglig planeringsrad
T99000829-F99000915-P8632-A1053-L999: ,ètgÑrdsmeddelande,Planering,Orderplanering
T99000829-P8629-A1053-L999:Planeringskomponent
T99000829-Q1000-P26171-A1053-L999:Du kan inte byta namn pÜ %1.
T99000829-Q1001-P26171-A1053-L999:Du kan inte Ñndra %1 nÑr %2 Ñr %3.
