T99000764-F10-P8629-A1033-L999:Work Center Group Code
T99000764-F11-P8629-A1033-L999:Description
T99000764-F12-P8629-A1033-L999:Setup Time
T99000764-F13-P8629-A1033-L999:Run Time
T99000764-F14-P8629-A1033-L999:Wait Time
T99000764-F15-P8629-A1033-L999:Move Time
T99000764-F16-P8629-A1033-L999:Fixed Scrap Quantity
T99000764-F17-P8629-A1033-L999:Lot Size
T99000764-F18-P8629-A1033-L999:Scrap Factor %
T99000764-F19-P8629-A1033-L999:Setup Time Unit of Meas. Code
T99000764-F1-P8629-A1033-L999:Routing No.
T99000764-F20-P8629-A1033-L999:Run Time Unit of Meas. Code
T99000764-F21-P8629-A1033-L999:Wait Time Unit of Meas. Code
T99000764-F22-P8629-A1033-L999:Move Time Unit of Meas. Code
T99000764-F27-P8629-A1033-L999:Minimum Process Time
T99000764-F28-P8629-A1033-L999:Maximum Process Time
T99000764-F2-P8629-A1033-L999:Version Code
T99000764-F30-P8629-A1033-L999:Concurrent Capacities
T99000764-F31-P8629-A1033-L999:Send-Ahead Quantity
T99000764-F34-P8629-A1033-L999:Routing Link Code
T99000764-F35-P8629-A1033-L999:Standard Task Code
T99000764-F40-P8629-A1033-L999:Unit Cost per
T99000764-F41-P8629-A1033-L999:Recalculate
T99000764-F45-P8629-A1033-L999:Comment
T99000764-F4-P8629-A1033-L999:Operation No.
T99000764-F50-P8629-A1033-L999:Sequence No. (Forward)
T99000764-F51-P8629-A1033-L999:Sequence No. (Backward)
T99000764-F52-P8629-A1033-L999:Fixed Scrap Qty. (Accum.)
T99000764-F53-P8629-A1033-L999:Scrap Factor % (Accumulated)
T99000764-F5-P8629-A1033-L999:Next Operation No.
T99000764-F6-P8629-A1033-L999:Previous Operation No.
T99000764-F7-P8629-A1033-L999:Type
T99000764-F7-P8632-A1033-L999:Work Center,Machine Center, 
T99000764-F8-P8629-A1033-L999:No.
T99000764-F9-P8629-A1033-L999:Work Center No.
T99000764-P8629-A1033-L999:Routing Line
