T93-F10-P8629-A1033-L999:Debit Curr. Appln. Rndg. Acc.
T93-F11012000-P8629-A1033-L999:Invoices Expected Acc. Labor
T93-F11012010-P8629-A1033-L999:Invoices Expected Acc. Material
T93-F11012020-P8629-A1033-L999:Invoices Expected Acc. Plant
T93-F11012030-P8629-A1033-L999:Invoices Expected Acc. Subcontracting
T93-F11012040-P8629-A1033-L999:Invoices Expected Acc. Sundry
T93-F11012100-P8629-A1033-L999:Retention Suspense Acc.
T93-F11020270-P8629-A1033-L999:Small Order Charge Acc.
T93-F11020271-P8629-A1033-L999:Transport Charge Acc.
T93-F11020272-P8629-A1033-L999:Packing Charge Acc.
T93-F11020273-P8629-A1033-L999:Deleted Discount Acc.
T93-F11128010-P8629-A1033-L999:Inward Reg. Bridging Debt
T93-F11-P8629-A1033-L999:Credit Curr. Appln. Rndg. Acc.
T93-F12-P8629-A1033-L999:Debit Rounding Account
T93-F13-P8629-A1033-L999:Credit Rounding Account
T93-F16-P8629-A1033-L999:Payment Disc. Credit Acc.
T93-F17-P8629-A1033-L999:Payment Tolerance Debit Acc.
T93-F18-P8629-A1033-L999:Payment Tolerance Credit Acc.
T93-F1-P8629-A1033-L999:Code
T93-F2-P8629-A1033-L999:Payables Account
T93-F7-P8629-A1033-L999:Service Charge Acc.
T93-F8-P8629-A1033-L999:Payment Disc. Debit Acc.
T93-F9-P8629-A1033-L999:Invoice Rounding Account
T93-P8629-A1033-L999:Vendor Posting Group
