T92-F10-P8629-A1053-L999:Avgift
T92-F11-P8629-A1053-L999:R„nta
T92-F12-P8629-A1053-L999:Debet valutakopp. avrundning
T92-F13-P8629-A1053-L999:Kredit valutakopp. avrundning
T92-F14-P8629-A1053-L999:Debetavrundning
T92-F15-P8629-A1053-L999:Kreditavrundning
T92-F16-P8629-A1053-L999:Kassarabatt kredit
T92-F17-P8629-A1053-L999:Betalningstolerans debet
T92-F18-P8629-A1053-L999:Betalningstolerans kredit
T92-F1-P8629-A1053-L999:Kod
T92-F2-P8629-A1053-L999:Kundfordringar
T92-F7-P8629-A1053-L999:Faktureringsavgifter
T92-F8-P8629-A1053-L999:Betalningsrabatt debet
T92-F9-P8629-A1053-L999:™resutj„mning
T92-P8629-A1053-L999:Kundbokf”ringsmall
