T954-F1-P8629-A1033-L999:No.
T954-F20-P8629-A1033-L999:Quantity
T954-F26-P8629-A1033-L999:Comment
T954-F30-P8629-A1033-L999:Status Filter
T954-F30-P8632-A1033-L999:Open,Submitted,Rejected,Approved
T954-F31-P8629-A1033-L999:Job No. Filter
T954-F32-P8629-A1033-L999:Job Task No. Filter
T954-F33-P8629-A1033-L999:Date Filter
T954-F34-P8629-A1033-L999:Posted Filter
T954-F35-P8629-A1033-L999:Type Filter
T954-F35-P8632-A1033-L999: ,Resource,Job,Service,Absence,Assembly Order
T954-F3-P8629-A1033-L999:Starting Date
T954-F4-P8629-A1033-L999:Ending Date
T954-F5-P8629-A1033-L999:Resource No.
T954-F7-P8629-A1033-L999:Owner User ID
T954-F8-P8629-A1033-L999:Approver User ID
T954-P8629-A1033-L999:Time Sheet Header Archive
