T955-F10-P8629-A1053-L999:Beskrivning
T955-F11-P8629-A1053-L999:Arbetstypkod
T955-F12-P8629-A1053-L999:Godk„nnar-ID
T955-F13-P8629-A1053-L999:Serviceordernr
T955-F14-P8629-A1053-L999:Serviceorder, radnr
T955-F15-P8629-A1053-L999:Totalt antal
T955-F17-P8629-A1053-L999:Debiterbar
T955-F18-P8629-A1053-L999:Monteringsordernummer
T955-F19-P8629-A1053-L999:Radnummer f”r monteringsorder
T955-F1-P8629-A1053-L999:Tidrapportsnr
T955-F20-P8629-A1053-L999:Status
T955-F20-P8632-A1053-L999:™ppen,Skickad,Avvisad,Godk„nd
T955-F21-P8629-A1053-L999:Godk„nt av
T955-F22-P8629-A1053-L999:Datum f”r godk„nnande
T955-F23-P8629-A1053-L999:Bokf”rd
T955-F26-P8629-A1053-L999:Kommentar
T955-F2-P8629-A1053-L999:Radnr
T955-F3-P8629-A1053-L999:Startdatum f”r tidrapport
T955-F5-P8629-A1053-L999:Radtyp
T955-F5-P8632-A1053-L999: ,Resurs,Projekt,Service,Fr†nvaro,Monteringsorder
T955-F6-P8629-A1053-L999:Projektnr
T955-F7-P8629-A1053-L999:Projektaktivitetsnr
T955-F9-P8629-A1053-L999:Orsak till fr†nvaro
T955-P8629-A1053-L999:Arkiv f”r tidrapportrad
