T9-F10-P8629-A1033-L999:VAT Scheme
T9-F11012000-P8629-A1033-L999:VAT Bus. Posting Group
T9-F11012010-P8629-A1033-L999:VAT Bus. Posting Group EU
T9-F11012020-P8629-A1033-L999:VAT Bus. Posting Group Imp/Exp
T9-F11012030-P8629-A1033-L999:Use TNT Post KIX Code
T9-F11012040-P8629-A1033-L999:Phone Number Formatting
T9-F11012040-P8632-A1033-L999:Not,International,National
T9-F11126170-P8629-A1033-L999:SEPA Allowed
T9-F11128570-P8629-A1033-L999:OIOUBL Country/Region Code
T9-F1-P8629-A1033-L999:Code
T9-F2-P8629-A1033-L999:Name
T9-F6-P8629-A1033-L999:EU Country/Region Code
T9-F7-P8629-A1033-L999:Intrastat Code
T9-F8-P8629-A1033-L999:Address Format
T9-F8-P8632-A1033-L999:Post Code+City,City+Post Code,City+County+Post Code,Blank Line+Post Code+City
T9-F9-P8629-A1033-L999:Contact Address Format
T9-F9-P8632-A1033-L999:First,After Company Name,Last
T9-P8629-A1033-L999:Country/Region
