T955-F10-P8629-A1044-L999:Beskrivelse
T955-F11-P8629-A1044-L999:Arbeidstypekode
T955-F12-P8629-A1044-L999:Godkjenner-ID
T955-F13-P8629-A1044-L999:Serviceordrenr.
T955-F14-P8629-A1044-L999:Linjenr. for serviceordre
T955-F15-P8629-A1044-L999:Antall i alt
T955-F17-P8629-A1044-L999:Belastbar
T955-F18-P8629-A1044-L999:Monteringsordrenr.
T955-F19-P8629-A1044-L999:Linjenr. for monteringsordre
T955-F1-P8629-A1044-L999:Timelistenummer
T955-F20-P8629-A1044-L999:Status
T955-F20-P8632-A1044-L999:èpen,Sendt,Avvist,Godkjent
T955-F21-P8629-A1044-L999:Godkjent av
T955-F22-P8629-A1044-L999:Godkjenningsdato
T955-F23-P8629-A1044-L999:Bokfõrt
T955-F26-P8629-A1044-L999:Merknad
T955-F2-P8629-A1044-L999:Linjenr.
T955-F3-P8629-A1044-L999:Startdato for timeliste
T955-F5-P8629-A1044-L999:Type
T955-F5-P8632-A1044-L999: ,Ressurs,Jobb,Service,Fravër,Monteringsordre
T955-F6-P8629-A1044-L999:Prosjektnr.
T955-F7-P8629-A1044-L999:Prosjektoppgavenr.
T955-F9-P8629-A1044-L999:Kode fravërsÜrsak
T955-P8629-A1044-L999:Arkiv for timelistelinje
