T99000760-F1-P8629-A1044-L999:Kapasitetstype
T99000760-F1-P8632-A1044-L999:Arbeidssenter,Produksjonsressurs
T99000760-F21-P8629-A1044-L999:Kapasitet
T99000760-F24-P8629-A1044-L999:Startdato-tidsp.
T99000760-F25-P8629-A1044-L999:Sluttdato-tidsp.
T99000760-F2-P8629-A1044-L999:Nr.
T99000760-F31-P8629-A1044-L999:Beskrivelse
T99000760-F32-P8629-A1044-L999:Oppdatert
T99000760-F4-P8629-A1044-L999:Dato
T99000760-F6-P8629-A1044-L999:Starttidspunkt
T99000760-F7-P8629-A1044-L999:Sluttidspunkt
T99000760-F8-P8629-A1044-L999:Arbeidssenternr.
T99000760-F9-P8629-A1044-L999:Arbeidssentergruppekode
T99000760-P8629-A1044-L999:Kalenderfrav‘rspost
T99000760-Q1000-P26171-A1044-L999:%1 m† v‘re st›rre enn %2.
