T99000846-F10-P8629-A1053-L999:Planerade inleveranser
T99000846-F11-P8629-A1053-L999:Planenliga inleveranser
T99000846-F1-P8629-A1053-L999:Buffertnr
T99000846-F2-P8629-A1053-L999:Datum
T99000846-F3-P8629-A1053-L999:Dokumenttyp
T99000846-F3-P8632-A1053-L999:Rekvisitionsrad,Planerad prod.orderkomp.,Fast planerad prod.orderkomp.,Sl„ppt prod.orderkomp.,Planering komp.,F”rs.order,Planerad prod.order,Planeringsrad,Ink”psf”rslagsrad,Fast planerad prod.order,Sl„ppt prod.order,Ink”psorder,Lagersaldo,Serviceorder,™verf”ring,Projektorder,Monteringsorder,Monteringsorderrad,Produktionsprognos - S„lj,Produktionsprognos - komponent
T99000846-F4-P8629-A1053-L999:Verifikationsnr
T99000846-F6-P8629-A1053-L999:Artikelnr
T99000846-F7-P8629-A1053-L999:Beskrivning
T99000846-F8-P8629-A1053-L999:Bruttobehov
T99000846-P8629-A1053-L999:Planeringsbuffert
