T90-F10-P8629-A1044-L999:Posisjon 2
T90-F11-P8629-A1044-L999:Posisjon 3
T90-F12-P8629-A1044-L999:Maskinnr.
T90-F13-P8629-A1044-L999:Forskyvning av leveringstid
T90-F14-P8629-A1044-L999:Stykkl.beskrivelse
T90-F1-P8629-A1044-L999:Overordnet varenr.
T90-F20-P8629-A1044-L999:Ressursbrukstype
T90-F20-P8632-A1044-L999:Direkte,Fast
T90-F2-P8629-A1044-L999:Linjenr.
T90-F3-P8629-A1044-L999:Type
T90-F3-P8632-A1044-L999: ,Vare,Ressurs
T90-F4-P8629-A1044-L999:Nr.
T90-F5402-P8629-A1044-L999:Variantkode
T90-F5900-P8629-A1044-L999:Installert p† linjenr.
T90-F5901-P8629-A1044-L999:Installert i varenr.
T90-F5-P8629-A1044-L999:Monteringsstykkliste
T90-F6-P8629-A1044-L999:Beskrivelse
T90-F7-P8629-A1044-L999:Enhetskode
T90-F8-P8629-A1044-L999:Antall per
T90-F9-P8629-A1044-L999:Posisjon
T90-P8629-A1044-L999:Stykklistekomponent
T90-Q1000-P26171-A1044-L999:%1 kan ikke v‘re komponent av seg selv.
T90-Q1006-P26171-A1044-L999:Du kan ikke sette inn varen %1 som en monteringskomponent i seg selv.
