T9650-F10-P8629-A1033-L999:File Extension
T9650-F11-P8629-A1033-L999:Description
T9650-F12-P8629-A1033-L999:Custom XML Part
T9650-F1-P8629-A1033-L999:ID
T9650-F2-P8629-A1033-L999:Report ID
T9650-F3-P8629-A1033-L999:Report Name
T9650-F4-P8629-A1033-L999:Company Name
T9650-F6-P8629-A1033-L999:Type
T9650-F6-P8632-A1033-L999:RDLC,Word
T9650-F7-P8629-A1033-L999:Layout
T9650-F8-P8629-A1033-L999:Last Modified
T9650-F9-P8629-A1033-L999:Last Modified by User
T9650-P8629-A1033-L999:Custom Report Layout
T9650-Q1000-P26171-A1033-L999:Import Word Document
T9650-Q1001-P26171-A1033-L999:Word Files (*.docx)|*.docx
T9650-Q1002-P26171-A1033-L999:There is no record in the list.
T9650-Q1003-P26171-A1033-L999:Built-in layout
T9650-Q1004-P26171-A1033-L999:Copy of %1
T9650-Q1005-P26171-A1033-L999:SQL Report Builder (*.rdl;*.rdlc)|*.rdl;*.rdlc
T9650-Q1006-P26171-A1033-L999:Import Report Layout
T9650-Q1007-P26171-A1033-L999:New layout
T9650-Q1008-P26171-A1033-L999:Issue found in layout %1 for report ID  %2:\%3.
T9650-Q1009-P26171-A1033-L999:The RDLC layout action has been canceled because of validation errors.
T9650-Q1010-P26171-A1033-L999:The RDLC layout does not comply with the current report design (for example, fields are missing or the report ID is wrong).\The following errors were detected during the document validation:\%1\You must update the layout to match the current report design.
T9650-Q1011-P26171-A1033-L999:The RDLC layout does not comply with the current report design (for example, fields are missing or the report ID is wrong).\The following errors were detected during the layout validation:\%1\Do you want to continue?
