T99000779-F10-P8629-A1053-L999:Startdatum
T99000779-F1-P8629-A1053-L999:Prod.struktursnr
T99000779-F21-P8629-A1053-L999:Enhetskod
T99000779-F22-P8629-A1053-L999:Uppdateringsdatum
T99000779-F2-P8629-A1053-L999:Versionskod
T99000779-F3-P8629-A1053-L999:Beskrivning
T99000779-F45-P8629-A1053-L999:Status
T99000779-F45-P8632-A1053-L999:Ny,Godk„nd,Under utveckling,Avslutad
T99000779-F50-P8629-A1053-L999:Nr-serie
T99000779-P8629-A1053-L999:Prod.struktursversion
T99000779-Q1003-P26171-A1053-L999:Du kan inte byta namn p† %1 n„r %2 „r %3.
