T950-F12-P8629-A1053-L999:™ppna finns
T950-F13-P8629-A1053-L999:Skickade finns
T950-F14-P8629-A1053-L999:Avvisade finns
T950-F15-P8629-A1053-L999:Godk„nda finns
T950-F16-P8629-A1053-L999:Bokf”rda finns
T950-F1-P8629-A1053-L999:Nr
T950-F20-P8629-A1053-L999:Antal
T950-F21-P8629-A1053-L999:Bokf”rd kvantitet
T950-F26-P8629-A1053-L999:Kommentar
T950-F30-P8629-A1053-L999:Statusfilter
T950-F30-P8632-A1053-L999:™ppen,Skickad,Avvisad,Godk„nd
T950-F31-P8629-A1053-L999:Filter f”r jobbnr
T950-F32-P8629-A1053-L999:Filter f”r projektaktivitetsnr
T950-F33-P8629-A1053-L999:Datumfilter
T950-F34-P8629-A1053-L999:Bokf”rt filter
T950-F35-P8629-A1053-L999:Filtertyp
T950-F35-P8632-A1053-L999: ,Resurs,Projekt,Service,Fr†nvaro,Monteringsorder
T950-F3-P8629-A1053-L999:Startdatum
T950-F4-P8629-A1053-L999:Slutdatum
T950-F5-P8629-A1053-L999:Resursnr
T950-F7-P8629-A1053-L999:Žgarens anv„ndar-ID
T950-F8-P8629-A1053-L999:Anv„ndar-ID f”r godk„nnare
T950-P8629-A1053-L999:Rubrik p† tidrapport
T950-Q1004-P26171-A1053-L999:%1 inneh†ller inga rader.
T950-Q1006-P26171-A1053-L999:Det finns inga tillg„ngliga tidrapporter. Tidrapportsadministrat”ren m†ste skapa tidrapporter innan du kan komma †t dem i det h„r f”nstret.
