T9-F11012000-P8629-A1053-L999:Moms r”relsebokf”ringsmall
T9-F11012010-P8629-A1053-L999:Moms r”relsebokf”ringsmall, EU
T9-F11012020-P8629-A1053-L999:Moms r”relsebokf”ringsmall, import/export
T9-F11012030-P8629-A1053-L999:Anv„nd KIX-kod f”r TNT-post
T9-F11012040-P8629-A1053-L999:Telefonnummersformatering
T9-F11012040-P8632-A1053-L999:Inte,Internationell,Nationell
T9-F11128570-P8629-A1053-L999:OIOXML lands-/regionkod
T9-F1-P8629-A1053-L999:Kod
T9-F2-P8629-A1053-L999:Namn
T9-F6-P8629-A1053-L999:EU-kod f”r land/region
T9-F7-P8629-A1053-L999:Intrastatkod
T9-F8-P8629-A1053-L999:Adresslayout
T9-F8-P8632-A1053-L999:Postnr+ort,Ort+postnr,Ort+delstat+postnr,Blankrad+postnr+ort
T9-F9-P8629-A1053-L999:Adresslayout kontakt
T9-F9-P8632-A1053-L999:F”rst,Efter f”retagsnamn,Sist
T9-P8629-A1053-L999:Land/region
