T99000764-F10-P8629-A1044-L999:Arbeidssentergruppekode
T99000764-F11-P8629-A1044-L999:Beskrivelse
T99000764-F12-P8629-A1044-L999:Oppstillingstid
T99000764-F13-P8629-A1044-L999:Operasjonstid
T99000764-F14-P8629-A1044-L999:Ventetid
T99000764-F15-P8629-A1044-L999:Transporttid
T99000764-F16-P8629-A1044-L999:Fast vrakantall
T99000764-F17-P8629-A1044-L999:Partist›rrelse
T99000764-F18-P8629-A1044-L999:Vrakfaktor-%
T99000764-F19-P8629-A1044-L999:Oppstillingstid - enhetskode
T99000764-F1-P8629-A1044-L999:Rutenr.
T99000764-F20-P8629-A1044-L999:Operasjonstid - enhetskode
T99000764-F21-P8629-A1044-L999:Ventetid - enhetskode
T99000764-F22-P8629-A1044-L999:Transporttid - enhetskode
T99000764-F27-P8629-A1044-L999:Minimum behandlingstid
T99000764-F28-P8629-A1044-L999:Maksimal behandlingstid
T99000764-F2-P8629-A1044-L999:Versjonskode
T99000764-F30-P8629-A1044-L999:Samtidige kapasiteter
T99000764-F31-P8629-A1044-L999:Overlappantall
T99000764-F34-P8629-A1044-L999:Rutekoblingskode
T99000764-F35-P8629-A1044-L999:Standardoppgavekode
T99000764-F40-P8629-A1044-L999:Enhetskost per
T99000764-F41-P8629-A1044-L999:Beregn p† nytt
T99000764-F45-P8629-A1044-L999:Merknad
T99000764-F4-P8629-A1044-L999:Operasjonsnr.
T99000764-F50-P8629-A1044-L999:Rekkef›lgenr. (fremover)
T99000764-F51-P8629-A1044-L999:Rekkef›lgenr. (bakover)
T99000764-F52-P8629-A1044-L999:Fast vrakantall (akkum.)
T99000764-F53-P8629-A1044-L999:Vrakfaktor-% (akkumulert)
T99000764-F5-P8629-A1044-L999:Neste operasjonsnr.
T99000764-F6-P8629-A1044-L999:Forrige operasjonsnr.
T99000764-F7-P8629-A1044-L999:Type
T99000764-F7-P8632-A1044-L999:Arbeidssenter,Produksjonsressurs, 
T99000764-F8-P8629-A1044-L999:Nr.
T99000764-F9-P8629-A1044-L999:Arbeidssenternr.
T99000764-P8629-A1044-L999:Rutelinje
