T951-F10-P8629-A1053-L999:Beskrivning
T951-F11-P8629-A1053-L999:Arbetstypkod
T951-F12-P8629-A1053-L999:Godk„nnar-ID
T951-F13-P8629-A1053-L999:Serviceordernr
T951-F14-P8629-A1053-L999:Serviceorder, radnr
T951-F15-P8629-A1053-L999:Totalt antal
T951-F17-P8629-A1053-L999:Debiterbar
T951-F18-P8629-A1053-L999:Monteringsordernummer
T951-F19-P8629-A1053-L999:Radnummer f”r monteringsorder
T951-F1-P8629-A1053-L999:Tidrapportsnr
T951-F20-P8629-A1053-L999:Status
T951-F20-P8632-A1053-L999:™ppen,Skickad,Avvisad,Godk„nd
T951-F21-P8629-A1053-L999:Godk„nt av
T951-F22-P8629-A1053-L999:Datum f”r godk„nnande
T951-F23-P8629-A1053-L999:Bokf”rd
T951-F26-P8629-A1053-L999:Kommentar
T951-F2-P8629-A1053-L999:Radnr
T951-F3-P8629-A1053-L999:Startdatum f”r tidrapport
T951-F5-P8629-A1053-L999:Radtyp
T951-F5-P8632-A1053-L999: ,Resurs,Projekt,Service,Fr†nvaro,Monteringsorder
T951-F6-P8629-A1053-L999:Projektnr
T951-F7-P8629-A1053-L999:Projektaktivitetsnr
T951-F9-P8629-A1053-L999:Orsak till fr†nvaro
T951-P8629-A1053-L999:Rad p† tidrapport
T951-Q1002-P26171-A1053-L999:Det finns ingen anst„lld kopplad med resursen %1.
T951-Q1006-P26171-A1053-L999:Status m†ste vara ™ppen eller Avslagen p† raden med Tidrapportsnr=%1, Radnr=%2.
T951-Q1007-P26171-A1053-L999:Serviceorder %1 f”r kund %2
T951-Q1009-P26171-A1053-L999:V„lj en typ innan du anger en aktivitet.
