T981-F10-P8629-A1033-L999:Date Received
T981-F11-P8629-A1033-L999:Amount Received
T981-F12-P8629-A1033-L999:Original Remaining Amount
T981-F13-P8629-A1033-L999:Rem. Amt. after Discount
T981-F14-P8629-A1033-L999:Pmt. Discount Date
T981-F1-P8629-A1033-L999:Ledger Entry No.
T981-F2-P8629-A1033-L999:Source No.
T981-F3-P8629-A1033-L999:Document Type
T981-F3-P8632-A1033-L999: ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund
T981-F4-P8629-A1033-L999:Document No.
T981-F5-P8629-A1033-L999:Description
T981-F6-P8629-A1033-L999:Due Date
T981-F7-P8629-A1033-L999:Name
T981-F8-P8629-A1033-L999:Remaining Amount
T981-F9-P8629-A1033-L999:Payment Made
T981-P8629-A1033-L999:Payment Registration Buffer
T981-Q1000-P26171-A1033-L999:The payment is overdue. You can calculate interest for late payments from customers by choosing the Finance Charge Memo button.
T981-Q1001-P26171-A1033-L999:Payment Discount Date is earlier than Date Received. Payment will be registered as partial payment.
