T99000848-F1-P8629-A1044-L999:Kapasitetstype
T99000848-F1-P8632-A1044-L999:Arbeidssenter,Produksjonsressurs
T99000848-F2-P8629-A1044-L999:Nr.
T99000848-F3-P8629-A1044-L999:Dato
T99000848-F4-P8629-A1044-L999:Starttidspunkt
T99000848-F5-P8629-A1044-L999:Sluttidspunkt
T99000848-F6-P8629-A1044-L999:Beskrivelse
T99000848-F7-P8629-A1044-L999:Kapasitet
T99000848-F8-P8629-A1044-L999:Startdato-tidsp.
T99000848-F9-P8629-A1044-L999:Sluttdato-tidsp.
T99000848-P8629-A1044-L999:Registert frav‘r
T99000848-Q1000-P26171-A1044-L999:%1 skal ikke v‘re tom.
T99000848-Q1001-P26171-A1044-L999:%1 m† v‘re h›yere enn %2
T99000848-Q1002-P26171-A1044-L999:%1 m† v‘re st›rre enn %2.
