T901-F10-P8629-A1053-L999:Radtyp
T901-F10-P8632-A1053-L999: ,Artikel,Resurs
T901-F11-P8629-A1053-L999:Nr
T901-F12-P8629-A1053-L999:Variantkod
T901-F13-P8629-A1053-L999:Beskrivning
T901-F14-P8629-A1053-L999:Beskrivning 2
T901-F18-P8629-A1053-L999:Ledtidsfîrskjutning
T901-F19-P8629-A1053-L999:Resursfîrbrukningstyp
T901-F19-P8632-A1053-L999: ,Direkt,Fast
T901-F1-P8629-A1053-L999:Dokumenttyp
T901-F1-P8632-A1053-L999:Offert,Order,,,Avropsorder
T901-F20-P8629-A1053-L999:LagerstÑllekod
T901-F21-P8629-A1053-L999:GenvÑg dimension 1 kod
T901-F22-P8629-A1053-L999:GenvÑg dimension 2 kod
T901-F23-P8629-A1053-L999:Lagerplatskod
T901-F25-P8629-A1053-L999:Position
T901-F26-P8629-A1053-L999:Position 2
T901-F27-P8629-A1053-L999:Position 3
T901-F2-P8629-A1053-L999:Verifikationsnr
T901-F38-P8629-A1053-L999:Koppla till artikellîpnr
T901-F39-P8629-A1053-L999:Koppla frÜn artikellîpnr
T901-F3-P8629-A1053-L999:Radnr
T901-F40-P8629-A1053-L999:Antal
T901-F41-P8629-A1053-L999:Antal (bas)
T901-F42-P8629-A1053-L999:èterstÜende antal
T901-F43-P8629-A1053-L999:èterstÜende antal (bas)
T901-F44-P8629-A1053-L999:Fîrbrukat antal
T901-F45-P8629-A1053-L999:Fîrbrukat antal (bas)
T901-F46-P8629-A1053-L999:Antal att fîrbruka
T901-F47-P8629-A1053-L999:Antal att fîrbruka (bas)
T901-F480-P8629-A1053-L999:DimensionsuppsÑttnings-ID
T901-F48-P8629-A1053-L999:Reserverat antal
T901-F49-P8629-A1053-L999:Reserverat antal (bas)
T901-F50-P8629-A1053-L999:Disp.-varning
T901-F51-P8629-A1053-L999:ErsÑttning tillgÑnglig
T901-F52-P8629-A1053-L999:F¬îrfallodatum
T901-F53-P8629-A1053-L999:Reservera
T901-F53-P8632-A1053-L999:Aldrig,Valfri,Alltid
T901-F60-P8629-A1053-L999:Antal per
T901-F61-P8629-A1053-L999:Antal per enhet
T901-F62-P8629-A1053-L999:Lagerbokfîringsmall
T901-F63-P8629-A1053-L999:Produktbokfîringsmall
T901-F65-P8629-A1053-L999:Styckkostnad
T901-F67-P8629-A1053-L999:Kostnadsbelopp
T901-F72-P8629-A1053-L999:Datumfilter
T901-F7301-P8629-A1053-L999:Plockningsant.
T901-F7302-P8629-A1053-L999:Plockningsant. (bas)
T901-F7303-P8629-A1053-L999:Plockat antal
T901-F7304-P8629-A1053-L999:Plockat ant. (bas)
T901-F80-P8629-A1053-L999:Enhetskod
T901-P8629-A1053-L999:Monteringsrad
T901-Q1006-P26171-A1053-L999:Det gÜr inte att Ñndra %1 nÑr %2 Ñr %3.
T901-Q1010-P26171-A1053-L999:mÜste vara positivt
T901-Q1011-P26171-A1053-L999:NÑr den kopplade transaktionen bokfîrs îppnas %1 fîrst
T901-Q1012-P26171-A1053-L999:%1 kan inte vara hîgre Ñn %2, som Ñr %3.
T901-Q1017-P26171-A1053-L999:Du kan inte byta namn pÜ %1.
T901-Q1019-P26171-A1053-L999:%1 kan inte vara senare Ñn %2 eftersom %3 Ñr instÑlld pÜ %4.
T901-Q1020-P26171-A1053-L999:Fîrfallodatumet %1 infaller fîre arbetsdatumet %2.
T901-Q1055-P26171-A1053-L999:Automatisk reservation Ñr inte mîjlig.\Vill du reservera artiklarna manuellt?
