T9057-F1-P8629-A1044-L999:Prim‘rn›kkel
T9057-F20-P8629-A1044-L999:Datofilter
T9057-F21-P8629-A1044-L999:Datofilter2
T9057-F2-P8629-A1044-L999:Prosjekter uten ressurs
T9057-F3-P8629-A1044-L999:Kommende fakturaer
T9057-F4-P8629-A1044-L999:Forfalte fakturaer - ikke opprettet
T9057-F5-P8629-A1044-L999:VIA ikke bokf›rt
T9057-F6-P8629-A1044-L999:Ferdig - VIA ikke beregnet
T9057-F7-P8629-A1044-L999:Tilgjengelige ressurser
T9057-F8-P8629-A1044-L999:Ikke tilordnede ressursgrupper
T9057-P8629-A1044-L999:Prosjektbunke-ikon
