T955-F10-P8629-A1033-L999:Description
T955-F11-P8629-A1033-L999:Work Type Code
T955-F12-P8629-A1033-L999:Approver ID
T955-F13-P8629-A1033-L999:Service Order No.
T955-F14-P8629-A1033-L999:Service Order Line No.
T955-F15-P8629-A1033-L999:Total Quantity
T955-F17-P8629-A1033-L999:Chargeable
T955-F18-P8629-A1033-L999:Assembly Order No.
T955-F19-P8629-A1033-L999:Assembly Order Line No.
T955-F1-P8629-A1033-L999:Time Sheet No.
T955-F20-P8629-A1033-L999:Status
T955-F20-P8632-A1033-L999:Open,Submitted,Rejected,Approved
T955-F21-P8629-A1033-L999:Approved By
T955-F22-P8629-A1033-L999:Approval Date
T955-F23-P8629-A1033-L999:Posted
T955-F26-P8629-A1033-L999:Comment
T955-F2-P8629-A1033-L999:Line No.
T955-F3-P8629-A1033-L999:Time Sheet Starting Date
T955-F5-P8629-A1033-L999:Type
T955-F5-P8632-A1033-L999: ,Resource,Job,Service,Absence,Assembly Order
T955-F6-P8629-A1033-L999:Job No.
T955-F7-P8629-A1033-L999:Job Task No.
T955-F9-P8629-A1033-L999:Cause of Absence Code
T955-P8629-A1033-L999:Time Sheet Line Archive
