T952-F13-P8629-A1053-L999:Serviceordernr
T952-F14-P8629-A1053-L999:Serviceorder, radnr
T952-F15-P8629-A1053-L999:Antal
T952-F16-P8629-A1053-L999:Bokf”rd kvantitet
T952-F18-P8629-A1053-L999:Monteringsordernummer
T952-F19-P8629-A1053-L999:Radnummer f”r monteringsorder
T952-F1-P8629-A1053-L999:Tidrapportsnr
T952-F20-P8629-A1053-L999:Status
T952-F20-P8632-A1053-L999:™ppen,Skickad,Avvisad,Godk„nd
T952-F23-P8629-A1053-L999:Bokf”rd
T952-F2-P8629-A1053-L999:Radnummer p† tidrapport
T952-F3-P8629-A1053-L999:Datum
T952-F4-P8629-A1053-L999:Radtyp
T952-F4-P8632-A1053-L999: ,Resurs,Projekt,Service,Fr†nvaro,Monteringsorder
T952-F5-P8629-A1053-L999:Resursnr
T952-F6-P8629-A1053-L999:Projektnr
T952-F7-P8629-A1053-L999:Projektaktivitetsnr
T952-F9-P8629-A1053-L999:Orsak till fr†nvaro
T952-P8629-A1053-L999:Detalj p† tidrapport
