T9053-F10-P8629-A1033-L999:Sales Invoices - Pending Document Exchange
T9053-F12-P8629-A1033-L999:Sales Credit Memos - Pending Document Exchange
T9053-F1-P8629-A1033-L999:Primary Key
T9053-F20-P8629-A1033-L999:Date Filter
T9053-F21-P8629-A1033-L999:Date Filter 2
T9053-F22-P8629-A1033-L999:Responsibility Center Filter
T9053-F2-P8629-A1033-L999:Sales Quotes - Open
T9053-F3-P8629-A1033-L999:Sales Orders - Open
T9053-F4-P8629-A1033-L999:Ready to Ship
T9053-F5-P8629-A1033-L999:Delayed
T9053-F6-P8629-A1033-L999:Sales Return Orders - Open
T9053-F7-P8629-A1033-L999:Sales Credit Memos - Open
T9053-F8-P8629-A1033-L999:Partially Shipped
T9053-F9-P8629-A1033-L999:Average Days Delayed
T9053-P8629-A1033-L999:Sales Cue
