T99000763-F10-P8629-A1033-L999:Last Date Modified
T99000763-F12-P8629-A1033-L999:Comment
T99000763-F1-P8629-A1033-L999:No.
T99000763-F20-P8629-A1033-L999:Status
T99000763-F20-P8632-A1033-L999:New,Certified,Under Development,Closed
T99000763-F21-P8629-A1033-L999:Type
T99000763-F21-P8632-A1033-L999:Serial,Parallel
T99000763-F2-P8629-A1033-L999:Description
T99000763-F3-P8629-A1033-L999:Description 2
T99000763-F4-P8629-A1033-L999:Search Description
T99000763-F50-P8629-A1033-L999:Version Nos.
T99000763-F51-P8629-A1033-L999:No. Series
T99000763-P8629-A1033-L999:Routing Header
T99000763-Q1000-P26171-A1033-L999:This Routing is being used on Items.
T99000763-Q1001-P26171-A1033-L999:All versions attached to the routing will be closed. Close routing?
T99000763-Q1007-P26171-A1033-L999:You cannot rename the %1 when %2 is %3.
