T99000854-F1-P8629-A1033-L999:Line No.
T99000854-F21-P8629-A1033-L999:Source Type
T99000854-F23-P8629-A1033-L999:Source ID
T99000854-F2-P8629-A1033-L999:Priority
T99000854-F3-P8629-A1033-L999:Demand Line No.
T99000854-F4-P8629-A1033-L999:Sequence No.
T99000854-F72-P8629-A1033-L999:Quantity Tracked
T99000854-F73-P8629-A1033-L999:Surplus Type
T99000854-F73-P8632-A1033-L999:None,Forecast,BlanketOrder,SafetyStock,ReorderPoint,MaxInventory,FixedOrderQty,MaxOrder,MinOrder,OrderMultiple,DampenerQty,PlanningFlexibility,Undefined,EmergencyOrder
T99000854-F75-P8629-A1033-L999:Warning Level
T99000854-F75-P8632-A1033-L999:,Emergency,Exception,Attention
T99000854-P8629-A1033-L999:Inventory Profile Track Buffer
