T900-F107-P8629-A1053-L999:Nr-serie
T900-F108-P8629-A1053-L999:Bokf”ringsnr-serie
T900-F10-P8629-A1053-L999:Artikelnr
T900-F120-P8629-A1053-L999:Status
T900-F120-P8632-A1053-L999:™ppen,Sl„ppt
T900-F12-P8629-A1053-L999:Variantkod
T900-F15-P8629-A1053-L999:Lagerbokf”ringsmall
T900-F16-P8629-A1053-L999:Produktbokf”ringsmall
T900-F19-P8629-A1053-L999:Kommentar
T900-F1-P8629-A1053-L999:Dokumenttyp
T900-F1-P8632-A1053-L999:Offert,Order,,,Avropsorder
T900-F20-P8629-A1053-L999:Lagerst„llekod
T900-F21-P8629-A1053-L999:Genv„g dimension 1 kod
T900-F22-P8629-A1053-L999:Genv„g dimension 2 kod
T900-F23-P8629-A1053-L999:Bokf”ringsdatum
T900-F24-P8629-A1053-L999:FÂ”rfallodatum
T900-F25-P8629-A1053-L999:Startdatum
T900-F27-P8629-A1053-L999:Slutdatum
T900-F2-P8629-A1053-L999:Nr
T900-F33-P8629-A1053-L999:Lagerplatskod
T900-F3-P8629-A1053-L999:Beskrivning
T900-F40-P8629-A1053-L999:Antal
T900-F41-P8629-A1053-L999:Antal (bas)
T900-F42-P8629-A1053-L999:terst†ende antal
T900-F43-P8629-A1053-L999:terst†ende antal (bas)
T900-F44-P8629-A1053-L999:Monterad kvantitet
T900-F45-P8629-A1053-L999:Monterad kvantitet (bas)
T900-F46-P8629-A1053-L999:Antal att montera
T900-F47-P8629-A1053-L999:Antal att montera (bas)
T900-F480-P8629-A1053-L999:Dimensionsupps„ttnings-ID
T900-F48-P8629-A1053-L999:Reserverat antal
T900-F49-P8629-A1053-L999:Reserverat antal (bas)
T900-F4-P8629-A1053-L999:S”kbeskrivning
T900-F50-P8629-A1053-L999:Planeringsflexibilitet
T900-F50-P8632-A1053-L999:Obegr„nsad,Ingen
T900-F51-P8629-A1053-L999:Prod.prog.order
T900-F54-P8629-A1053-L999:Montering mot kundorder
T900-F5-P8629-A1053-L999:Beskrivning 2
T900-F63-P8629-A1053-L999:Bokf”ring med nr
T900-F65-P8629-A1053-L999:Styckkostnad
T900-F67-P8629-A1053-L999:Kostnadsbelopp
T900-F68-P8629-A1053-L999:Uppsummerad monteringskostnad
T900-F6-P8629-A1053-L999:Uppl„ggningsdatum
T900-F75-P8629-A1053-L999:Indirekt kostnad %
T900-F76-P8629-A1053-L999:Omkostnad
T900-F7-P8629-A1053-L999:Uppdateringsdatum
T900-F80-P8629-A1053-L999:Enhetskod
T900-F81-P8629-A1053-L999:Antal per enhet
T900-F9000-P8629-A1053-L999:Tilldelat anv„ndar-ID
T900-P8629-A1053-L999:Monteringsrubrik
T900-Q1001-P26171-A1053-L999:Det „r inte till†tet att „ndra %1 eller %2 n„r %3 „r %4.
T900-Q1003-P26171-A1053-L999:%1 %2 kan inte skapas eftersom det redan finns eller har bokf”rts.
T900-Q1007-P26171-A1053-L999:Inget att hantera.
T900-Q1008-P26171-A1053-L999:%1 kan inte vara l„gre „n %2, som „r %3.
T900-Q1009-P26171-A1053-L999:%1 kan inte vara h”gre „n %2, som „r %3.
T900-Q1012-P26171-A1053-L999:Du har „ndrat %1.
T900-Q1014-P26171-A1053-L999:%1 fr†n %2 till %3
T900-Q1015-P26171-A1053-L999:Artikelsp†rning definieras f”r en eller flera rader i monteringen %1 %2. Vill du „nd† ta bort %1?
T900-Q1017-P26171-A1053-L999:Du kan inte byta namn p† %1.
T900-Q1018-P26171-A1053-L999:%1 och %2
T900-Q1019-P26171-A1053-L999:%1 %2 „r f”re %3 %4.
T900-Q1020-P26171-A1053-L999:Vill du uppdatera %1?
T900-Q1021-P26171-A1053-L999:%1 %2
T900-Q1022-P26171-A1053-L999:Bokf”ringsdatumet p† monteringsorder %1 f†r inte infalla efter bokf”ringsdatumet p† f”rs„ljningsorder %2.
