T99000829-F11-P8629-A1044-L999:Varenr.
T99000829-F12-P8629-A1044-L999:Beskrivelse
T99000829-F13-P8629-A1044-L999:Enhetskode
T99000829-F14-P8629-A1044-L999:Antall
T99000829-F15-P8629-A1044-L999:Posisjon
T99000829-F16-P8629-A1044-L999:Posisjon 2
T99000829-F17-P8629-A1044-L999:Posisjon 3
T99000829-F18-P8629-A1044-L999:Forskyvning av leveringstid
T99000829-F19-P8629-A1044-L999:Rutekoblingskode
T99000829-F1-P8629-A1044-L999:Forslagsmalnavn
T99000829-F20-P8629-A1044-L999:Vrak-%
T99000829-F21-P8629-A1044-L999:Variantkode
T99000829-F25-P8629-A1044-L999:Forventet antall
T99000829-F28-P8629-A1044-L999:Trekkmetode
T99000829-F28-P8632-A1044-L999:Manuell,Fremover,Bakover,Plukk + Fremover,Plukk + Bakover
T99000829-F2-P8629-A1044-L999:Forslagsnavn
T99000829-F30-P8629-A1044-L999:Lokasjonskode
T99000829-F31-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T99000829-F32-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T99000829-F33-P8629-A1044-L999:Hyllekode
T99000829-F35-P8629-A1044-L999:Forsynt av-linjenr.
T99000829-F36-P8629-A1044-L999:Planl.niv† - kode
T99000829-F37-P8629-A1044-L999:Ref.ordrestatus
T99000829-F37-P8632-A1044-L999:Simulert,Planlagt,Fast planlagt,Frigitt
T99000829-F38-P8629-A1044-L999:Ref.ordrenr.
T99000829-F39-P8629-A1044-L999:Ref.ordrelinjenr.
T99000829-F3-P8629-A1044-L999:Forslagslinjenr.
T99000829-F40-P8629-A1044-L999:Lengde
T99000829-F41-P8629-A1044-L999:Bredde
T99000829-F42-P8629-A1044-L999:Vekt
T99000829-F43-P8629-A1044-L999:Dybde
T99000829-F44-P8629-A1044-L999:Beregningsformel
T99000829-F44-P8632-A1044-L999: ,Lengde,Lengde * Bredde,Lengde * bredde * Dybde,Vekt
T99000829-F45-P8629-A1044-L999:Antall per
T99000829-F46-P8629-A1044-L999:Ref.ordretype
T99000829-F46-P8632-A1044-L999: ,Kj›p,Prod.ordre,Overf›ring,Montering
T99000829-F480-P8629-A1044-L999:Dimensjonssett-ID
T99000829-F50-P8629-A1044-L999:Enhetskost
T99000829-F51-P8629-A1044-L999:Kostbel›p
T99000829-F52-P8629-A1044-L999:Forfallsdato
T99000829-F53-P8629-A1044-L999:Forfallstidsp.
T99000829-F55-P8629-A1044-L999:Direkte enhetskost
T99000829-F56-P8629-A1044-L999:Indirekte kost-%
T99000829-F57-P8629-A1044-L999:Sats for indirekte kostnader
T99000829-F58-P8629-A1044-L999:Kj›pspris/prod.kost - bel›p
T99000829-F59-P8629-A1044-L999:Bel›p for indirekte kostnader
T99000829-F5-P8629-A1044-L999:Linjenr.
T99000829-F60-P8629-A1044-L999:Antall per enhet
T99000829-F62-P8629-A1044-L999:Antall (lagerenhet)
T99000829-F63-P8629-A1044-L999:Reservert antall (lagerenhet)
T99000829-F71-P8629-A1044-L999:Reservert antall
T99000829-F73-P8629-A1044-L999:Forventet antall (l.enh)
T99000829-F74-P8629-A1044-L999:Opprin. forventet ant. (l.enh)
T99000829-F75-P8629-A1044-L999:Nettoantall (lag.enh.)
T99000829-F76-P8629-A1044-L999:Forfallsdato-tidsp.
T99000829-F99000875-P8629-A1044-L999:Kritisk
T99000829-F99000915-P8629-A1044-L999:Planleggingslinjeopprinnelse
T99000829-F99000915-P8632-A1044-L999: ,Handlingsmelding,Planlegging,Ordreplanlegging
T99000829-P8629-A1044-L999:Planleggingskomponent
T99000829-Q1000-P26171-A1044-L999:Du kan ikke gi nytt navn til en %1.
T99000829-Q1001-P26171-A1044-L999:Du kan ikke endre %1 n†r %2 er %3.
