T99000760-F1-P8629-A1033-L999:Capacity Type
T99000760-F1-P8632-A1033-L999:Work Center,Machine Center
T99000760-F21-P8629-A1033-L999:Capacity
T99000760-F24-P8629-A1033-L999:Starting Date-Time
T99000760-F25-P8629-A1033-L999:Ending Date-Time
T99000760-F2-P8629-A1033-L999:No.
T99000760-F31-P8629-A1033-L999:Description
T99000760-F32-P8629-A1033-L999:Updated
T99000760-F4-P8629-A1033-L999:Date
T99000760-F6-P8629-A1033-L999:Starting Time
T99000760-F7-P8629-A1033-L999:Ending Time
T99000760-F8-P8629-A1033-L999:Work Center No.
T99000760-F9-P8629-A1033-L999:Work Center Group Code
T99000760-P8629-A1033-L999:Calendar Absence Entry
T99000760-Q1000-P26171-A1033-L999:%1 must be higher than %2.
