T99000754-F12-P8629-A1044-L999:Alternativt arbeidssenter
T99000754-F14-P8629-A1044-L999:Arbeidssentergruppekode
T99000754-F16-P8629-A1044-L999:Global dimensjon 1 - kode
T99000754-F17-P8629-A1044-L999:Global dimensjon 2 - kode
T99000754-F18-P8629-A1044-L999:Underleverandõrnr.
T99000754-F19-P8629-A1044-L999:Direkte enhetskost
T99000754-F1-P8629-A1044-L999:Nr.
T99000754-F20-P8629-A1044-L999:Indirekte kost-%
T99000754-F21-P8629-A1044-L999:Enhetskost
T99000754-F22-P8629-A1044-L999:Kõtid
T99000754-F23-P8629-A1044-L999:Kõtidsenhetskode
T99000754-F26-P8629-A1044-L999:Endret den
T99000754-F27-P8629-A1044-L999:Merknad
T99000754-F30-P8629-A1044-L999:Enhetskode
T99000754-F31-P8629-A1044-L999:Kapasitet
T99000754-F32-P8629-A1044-L999:Effektivitet
T99000754-F33-P8629-A1044-L999:Maks. effektivitet
T99000754-F34-P8629-A1044-L999:Min. effektivitet
T99000754-F35-P8629-A1044-L999:Kalenderavrundingspresisjon
T99000754-F36-P8629-A1044-L999:Simuleringstype
T99000754-F36-P8632-A1044-L999:Flytter,Flytter ved behov,Kritisk
T99000754-F37-P8629-A1044-L999:Produksjonskalenderkode
T99000754-F38-P8629-A1044-L999:Sperret
T99000754-F39-P8629-A1044-L999:Datofilter
T99000754-F3-P8629-A1044-L999:Navn
T99000754-F40-P8629-A1044-L999:Arbeidsskiftfilter
T99000754-F41-P8629-A1044-L999:Kapasitet (total)
T99000754-F42-P8629-A1044-L999:Kapasitet (effektiv)
T99000754-F44-P8629-A1044-L999:Prod.ordrebehov (ant.)
T99000754-F45-P8629-A1044-L999:Prod.ordrebehov - belõp
T99000754-F47-P8629-A1044-L999:Prod.ordrestatusfilter
T99000754-F47-P8632-A1044-L999:Simulert,Planlagt,Fast planlagt,Frigitt,Ferdig
T99000754-F4-P8629-A1044-L999:Sõkenavn
T99000754-F50-P8629-A1044-L999:Beregning av enhetskost
T99000754-F50-P8632-A1044-L999:Tid,Enheter
T99000754-F51-P8629-A1044-L999:Bestemt enhetskost
T99000754-F52-P8629-A1044-L999:Konsolidert kalender
T99000754-F53-P8629-A1044-L999:Trekkmetode
T99000754-F53-P8632-A1044-L999:Manuell,Forlengs,Baklengs
T99000754-F5-P8629-A1044-L999:Navn 2
T99000754-F6-P8629-A1044-L999:Adresse
T99000754-F7300-P8629-A1044-L999:Lokasjonskode
T99000754-F7301-P8629-A1044-L999:èpen prod.hyllekode
T99000754-F7302-P8629-A1044-L999:Til-Hyllekode for produksjon
T99000754-F7303-P8629-A1044-L999:Fra-Hyllekode for produksjon
T99000754-F7-P8629-A1044-L999:Adresse 2
T99000754-F80-P8629-A1044-L999:Nr.serie
T99000754-F81-P8629-A1044-L999:Sats for indirekte kostnader
T99000754-F82-P8629-A1044-L999:Bokfõringsgruppe - vare
T99000754-F83-P8629-A1044-L999:Fylke/delstat
T99000754-F84-P8629-A1044-L999:Lands-/regionkode
T99000754-F8-P8629-A1044-L999:Sted
T99000754-F9-P8629-A1044-L999:Postnr.
T99000754-P8629-A1044-L999:Arbeidssenter
T99000754-Q1000-P26171-A1044-L999:Arbeidssenteret brukes for produksjonsordrer.
T99000754-Q1001-P26171-A1044-L999:Vil du endre %1?
T99000754-Q1002-P26171-A1044-L999:Koden for arbeidssentergruppen er endret...\\
T99000754-Q1003-P26171-A1044-L999:Kalenderpost      #1###### @2@@@@@@@@@@@@@\
T99000754-Q1004-P26171-A1044-L999:Kalenderfravër    #3###### @4@@@@@@@@@@@@@\
T99000754-Q1005-P26171-A1044-L999:Prod.ordrebehov   #7###### @8@@@@@@@@@@@@@
T99000754-Q1006-P26171-A1044-L999:%1 kan ikke endres for planlagte arbeidssentre.
T99000754-Q1007-P26171-A1044-L999:Kapasitetstid er korrigert pÜ\\
T99000754-Q1008-P26171-A1044-L999:Kalenderpost      #1###### @2@@@@@@@@@@@@@
T99000754-Q1023-P26171-A1044-L999:Du kan ikke slette %1 %2 fordi det finnes minst Çn %3 tilknyttet.
T99000754-Q1025-P26171-A1044-L999:Hvis du endrer %1, vil alle hyllekoder pÜ %2 og relaterte %3 bli fjernet. Er du sikker pÜ at du vil fortsette ?
