T952-F13-P8629-A1044-L999:Serviceordrenr.
T952-F14-P8629-A1044-L999:Linjenr. for serviceordre
T952-F15-P8629-A1044-L999:Antall
T952-F16-P8629-A1044-L999:Bokfõrt antall
T952-F18-P8629-A1044-L999:Monteringsordrenr.
T952-F19-P8629-A1044-L999:Linjenr. for monteringsordre
T952-F1-P8629-A1044-L999:Timelistenummer
T952-F20-P8629-A1044-L999:Status
T952-F20-P8632-A1044-L999:èpen,Sendt,Avvist,Godkjent
T952-F23-P8629-A1044-L999:Bokfõrt
T952-F2-P8629-A1044-L999:Linjenr. for timeliste
T952-F3-P8629-A1044-L999:Dato
T952-F4-P8629-A1044-L999:Type
T952-F4-P8632-A1044-L999: ,Ressurs,Jobb,Service,Fravër,Monteringsordre
T952-F5-P8629-A1044-L999:Ressursnr.
T952-F6-P8629-A1044-L999:Prosjektnr.
T952-F7-P8629-A1044-L999:Prosjektoppgavenr.
T952-F9-P8629-A1044-L999:Kode fravërsÜrsak
T952-P8629-A1044-L999:Timelistedetaljer
