T9053-F10-P8629-A1044-L999:Salgsfakturaer - venter p† dokumentutveksling
T9053-F12-P8629-A1044-L999:Salgskreditnotaer - venter p† dokumentutveksling
T9053-F1-P8629-A1044-L999:Prim‘rn›kkel
T9053-F20-P8629-A1044-L999:Datofilter
T9053-F21-P8629-A1044-L999:Datofilter 2
T9053-F22-P8629-A1044-L999:Filter for ansvarssenter
T9053-F2-P8629-A1044-L999:Tilbud - †pne
T9053-F3-P8629-A1044-L999:Ordrer - †pne
T9053-F4-P8629-A1044-L999:Leveringsklar
T9053-F5-P8629-A1044-L999:Forsinket
T9053-F6-P8629-A1044-L999:Ordrereturer - †pne
T9053-F7-P8629-A1044-L999:Salgskreditnotaer - †pne
T9053-F8-P8629-A1044-L999:Delvis levert
T9053-F9-P8629-A1044-L999:Gjennomsnittlig antall forsinkelsesdager
T9053-P8629-A1044-L999:Salgsbunke-ikon
