T9052-F1-P8629-A1044-L999:Primërnõkkel
T9052-F20-P8629-A1044-L999:Datofilter
T9052-F21-P8629-A1044-L999:Filter for ansvarssenter
T9052-F2-P8629-A1044-L999:Serviceordrer - i gang
T9052-F3-P8629-A1044-L999:Serviceordrer - ferdige
T9052-F4-P8629-A1044-L999:Serviceordrer - inaktive
T9052-F5-P8629-A1044-L999:èpne servicetilbud
T9052-F6-P8629-A1044-L999:èpne servicekontrakttilbud
T9052-F7-P8629-A1044-L999:Servicekontrakter som utlõper
T9052-F8-P8629-A1044-L999:Serviceordrer - i dag
T9052-F9-P8629-A1044-L999:Serviceordrer - mÜ fõlges opp
T9052-P8629-A1044-L999:Servicebunke-ikon
