T99000852-F10-P8629-A1044-L999:Lokasjonskode
T99000852-F12-P8629-A1044-L999:Komponentprognose
T99000852-F13-P8629-A1044-L999:Beskrivelse
T99000852-F1-P8629-A1044-L999:Navn p† prod.prognose
T99000852-F2-P8629-A1044-L999:L›penr.
T99000852-F3-P8629-A1044-L999:Varenr.
T99000852-F4-P8629-A1044-L999:Prognosedato
T99000852-F5-P8629-A1044-L999:Prognoseantall
T99000852-F6-P8629-A1044-L999:Enhetskode
T99000852-F7-P8629-A1044-L999:Antall per enhet
T99000852-F8-P8629-A1044-L999:Prognoseantall (l.enh)
T99000852-P8629-A1044-L999:Produksjonsprognosepost
