T956-F13-P8629-A1044-L999:Serviceordrenr.
T956-F14-P8629-A1044-L999:Linjenr. for serviceordre
T956-F15-P8629-A1044-L999:Antall
T956-F16-P8629-A1044-L999:Bokfõrt antall
T956-F18-P8629-A1044-L999:Monteringsordrenr.
T956-F19-P8629-A1044-L999:Linjenr. for monteringsordre
T956-F1-P8629-A1044-L999:Timelistenummer
T956-F20-P8629-A1044-L999:Status
T956-F20-P8632-A1044-L999:èpen,Sendt,Avvist,Godkjent
T956-F23-P8629-A1044-L999:Bokfõrt
T956-F24-P8629-A1044-L999:Bilagsnr.
T956-F25-P8629-A1044-L999:Bokfõringsdato
T956-F2-P8629-A1044-L999:Linjenr. for timeliste
T956-F3-P8629-A1044-L999:Dato
T956-F4-P8629-A1044-L999:Type
T956-F4-P8632-A1044-L999: ,Ressurs,Jobb,Service,Fravër,Monteringsordre
T956-F5-P8629-A1044-L999:Ressursnr.
T956-F6-P8629-A1044-L999:Prosjektnr.
T956-F7-P8629-A1044-L999:Prosjektoppgavenr.
T956-F9-P8629-A1044-L999:Kode fravërsÜrsak
T956-P8629-A1044-L999:Arkiv for timelistedetaljer
