T904-F11-P8629-A1044-L999:Type
T904-F11-P8632-A1044-L999: ,Salg
T904-F12-P8629-A1044-L999:Bilagstype
T904-F12-P8632-A1044-L999:Tilbud,Ordre,Faktura,Kreditnota,Rammeordre,Ordreretur
T904-F13-P8629-A1044-L999:Bilagsnr.
T904-F14-P8629-A1044-L999:Dokumentlinjenr.
T904-F1-P8629-A1044-L999:Monteringsdokumenttype
T904-F1-P8632-A1044-L999:Tilbud,Ordre,Faktura,Kreditnota,Rammeordre,Ordreretur
T904-F20-P8629-A1044-L999:Montert antall
T904-F2-P8629-A1044-L999:Monteringsdokumentnr.
T904-P8629-A1044-L999:Monter til ordre-kobling
T904-Q1001-P26171-A1044-L999:Synkroniserer ...\  fra: %1 med %2\  til: %3 med %4.
T904-Q1002-P26171-A1044-L999:Vil du opprullere prisen fra monteringskomponentene?
T904-Q1003-P26171-A1044-L999:Vil du opprullere kostnaden fra monteringskomponentene?
T904-Q1004-P26171-A1044-L999:Varesporingen definert i monteringshodet med dokumenttypen %1, nr. %2, overstiger %3 p† salgslinjen med dokumenttypen %4, dokumentnr. %5, linjenr. %6.\\ Du m† justere den eksisterende varesporingen f›r du kan angi det nye antallet p† nytt.
T904-Q1005-P26171-A1044-L999:%1 kan ikke v‘re lavere enn %2 eller h›yere enn %3.\Disse grensene kan defineres av begrensninger beregnet fra %4-feltet p† den relaterte %5. Hvis du vil ha mer informasjon, se hjelpen for feltet.
T904-Q1006-P26171-A1044-L999:Det finnes ‚n eller flere %1-linjer for %2.
T904-Q1007-P26171-A1044-L999:Statusen for den koblede monteringsordren vil bli endret til %1. Vil du fortsette?
T904-Q1008-P26171-A1044-L999:Det finnes %1 for %2. \\Hvis du vil registrere og bokf›re %3 som er annerledes, m† du gj›re dette i %4-feltet p† %1 som er relatert.
T904-Q1009-P26171-A1044-L999:%1 %2
