T99000760-F1-P8629-A1053-L999:Kapacitetstyp
T99000760-F1-P8632-A1053-L999:Produktionsgrupp,Maskingrupp
T99000760-F21-P8629-A1053-L999:Kapacitet
T99000760-F24-P8629-A1053-L999:Startdatum tid
T99000760-F25-P8629-A1053-L999:Slutdatum tid
T99000760-F2-P8629-A1053-L999:Nr
T99000760-F31-P8629-A1053-L999:Beskrivning
T99000760-F32-P8629-A1053-L999:Uppdaterad
T99000760-F4-P8629-A1053-L999:Datum
T99000760-F6-P8629-A1053-L999:Starttid
T99000760-F7-P8629-A1053-L999:Sluttid
T99000760-F8-P8629-A1053-L999:Produktionsgruppsnr
T99000760-F9-P8629-A1053-L999:Produktionsavd.kod
T99000760-P8629-A1053-L999:Kalenderfr†nvarotrans.
T99000760-Q1000-P26171-A1053-L999:%1 m†ste vara h”gre „n %2.
