T9701-F10-P8629-A1033-L999:Table Name
T9701-F11-P8629-A1033-L999:Personalized
T9701-F1-P8629-A1033-L999:User Name
T9701-F2-P8629-A1033-L999:Table ID
T9701-F3-P8629-A1033-L999:Cue ID
T9701-F4-P8629-A1033-L999:Cue Name
T9701-F5-P8629-A1033-L999:Low Range Style
T9701-F5-P8632-A1033-L999:None,,,,,,,Favorable,Unfavorable,Ambiguous,Subordinate
T9701-F6-P8629-A1033-L999:Threshold 1
T9701-F7-P8629-A1033-L999:Middle Range Style
T9701-F7-P8632-A1033-L999:None,,,,,,,Favorable,Unfavorable,Ambiguous,Subordinate
T9701-F8-P8629-A1033-L999:Threshold 2
T9701-F9-P8629-A1033-L999:High Range Style
T9701-F9-P8632-A1033-L999:None,,,,,,,Favorable,Unfavorable,Ambiguous,Subordinate
T9701-P8629-A1033-L999:Cue Setup
T9701-Q1000-P26171-A1033-L999:%1 must be greater than %2.
