T99000849-F10-P8629-A1053-L999:Ursprungstyp
T99000849-F11-P8629-A1053-L999:Ursprungssubtyp
T99000849-F11-P8632-A1053-L999:0,1,2,3,4,5,6,7,8,9,10
T99000849-F12-P8629-A1053-L999:Ursprungs-ID
T99000849-F13-P8629-A1053-L999:Ursprungsjnlnamn
T99000849-F14-P8629-A1053-L999:Ursprungsprod.orderrad
T99000849-F15-P8629-A1053-L999:Ursprungsref.nr
T99000849-F16-P8629-A1053-L999:LagerstÑllekod
T99000849-F17-P8629-A1053-L999:Lagerplatskod
T99000849-F18-P8629-A1053-L999:Variantkod
T99000849-F19-P8629-A1053-L999:Artikelnr
T99000849-F1-P8629-A1053-L999:Lîpnr
T99000849-F2-P8629-A1053-L999:Radtyp
T99000849-F2-P8632-A1053-L999: ,Nytt,éndra antal,Omplanera,Omplanera & Ñndra antal,Avbryt
T99000849-F3-P8629-A1053-L999:Reservationstransaktion
T99000849-F4-P8629-A1053-L999:Antal
T99000849-F5-P8629-A1053-L999:Nytt datum
T99000849-F6-P8629-A1053-L999:BerÑkning
T99000849-F6-P8632-A1053-L999:Summa,Ingen
T99000849-F7-P8629-A1053-L999:Undertryckt ÜtgÑrdsmedd.
T99000849-P8629-A1053-L999:ètgÑrdsmeddelandetrans.
