T9610-F1-P8629-A1053-L999:XML-schemakod
T9610-F20-P8629-A1053-L999:Sorteringsnyckel
T9610-F21-P8629-A1053-L999:Indrag
T9610-F22-P8629-A1053-L999:Synlig
T9610-F23-P8629-A1053-L999:Vald
T9610-F24-P8629-A1053-L999:Enkel datatyp
T9610-F2-P8629-A1053-L999:ID
T9610-F3-P8629-A1053-L999:™verordnat ID
T9610-F4-P8629-A1053-L999:Nodnamn
T9610-F5-P8629-A1053-L999:Nodtyp
T9610-F6-P8629-A1053-L999:Datatyp
T9610-F7-P8629-A1053-L999:MinOccurs
T9610-F8-P8629-A1053-L999:MaxOccurs
T9610-F9-P8629-A1053-L999:Val
T9610-P8629-A1053-L999:XML-schemaelement
