T950-F12-P8629-A1033-L999:Open Exists
T950-F13-P8629-A1033-L999:Submitted Exists
T950-F14-P8629-A1033-L999:Rejected Exists
T950-F15-P8629-A1033-L999:Approved Exists
T950-F16-P8629-A1033-L999:Posted Exists
T950-F1-P8629-A1033-L999:No.
T950-F20-P8629-A1033-L999:Quantity
T950-F21-P8629-A1033-L999:Posted Quantity
T950-F26-P8629-A1033-L999:Comment
T950-F30-P8629-A1033-L999:Status Filter
T950-F30-P8632-A1033-L999:Open,Submitted,Rejected,Approved
T950-F31-P8629-A1033-L999:Job No. Filter
T950-F32-P8629-A1033-L999:Job Task No. Filter
T950-F33-P8629-A1033-L999:Date Filter
T950-F34-P8629-A1033-L999:Posted Filter
T950-F35-P8629-A1033-L999:Type Filter
T950-F35-P8632-A1033-L999: ,Resource,Job,Service,Absence,Assembly Order
T950-F3-P8629-A1033-L999:Starting Date
T950-F4-P8629-A1033-L999:Ending Date
T950-F5-P8629-A1033-L999:Resource No.
T950-F7-P8629-A1033-L999:Owner User ID
T950-F8-P8629-A1033-L999:Approver User ID
T950-P8629-A1033-L999:Time Sheet Header
T950-Q1004-P26171-A1033-L999:%1 does not contain lines.
T950-Q1006-P26171-A1033-L999:No time sheets are available. The time sheet administrator must create time sheets before you can access them in this window.
