T9651-F1-P8629-A1033-L999:Report ID
T9651-F2-P8629-A1033-L999:Report Name
T9651-F3-P8629-A1033-L999:Company Name
T9651-F4-P8629-A1033-L999:Type
T9651-F4-P8632-A1033-L999:RDLC (built-in),Word (built-in),Custom Layout
T9651-F6-P8629-A1033-L999:Custom Report Layout ID
T9651-F7-P8629-A1033-L999:Report Layout Description
T9651-P8629-A1033-L999:Report Layout Selection
T9651-Q1000-P26171-A1033-L999:Report '%1' has no built-in RDLC layout.
T9651-Q1001-P26171-A1033-L999:Report '%1' has no built-in Word layout.
