T99000855-F11-P8629-A1053-L999:Artikelnr
T99000855-F12-P8629-A1053-L999:Variantkod
T99000855-F13-P8629-A1053-L999:Lagerst„llekod
T99000855-F1-P8629-A1053-L999:Mallnamn f”r f”rslag
T99000855-F21-P8629-A1053-L999:Ursprungstyp
T99000855-F23-P8629-A1053-L999:Ursprungs-ID
T99000855-F2-P8629-A1053-L999:F”rslagsjournalnamn
T99000855-F3-P8629-A1053-L999:F”rslag radnr
T99000855-F4-P8629-A1053-L999:Sp†rningsradnr
T99000855-F70-P8629-A1053-L999:Parameterv„rde
T99000855-F71-P8629-A1053-L999:Antal, inte sp†rade
T99000855-F72-P8629-A1053-L999:Sp†ra antal fr†n
T99000855-F73-P8629-A1053-L999:Sp†ra antal till
T99000855-F74-P8629-A1053-L999:Avs„ndare
T99000855-F75-P8629-A1053-L999:Varningsniv†
T99000855-F75-P8632-A1053-L999: ,N”dsituation,Undantag,Varning
T99000855-P8629-A1053-L999:Planeringselement, inte sp†rat
