T9651-F1-P8629-A1044-L999:Rapport-ID
T9651-F2-P8629-A1044-L999:Rapportnavn
T9651-F3-P8629-A1044-L999:Selskapsnavn
T9651-F4-P8629-A1044-L999:Type
T9651-F4-P8632-A1044-L999:RDLC (innebygd),Word (innebygd),Egendefinert oppsett
T9651-F6-P8629-A1044-L999:ID for egendefinert rapportoppsett
T9651-F7-P8629-A1044-L999:Beskrivelse av rapportoppsett
T9651-P8629-A1044-L999:Rapportoppsettsvalg
T9651-Q1000-P26171-A1044-L999:Rapporten %1 har ikke et innebygd RDLC-oppsett.
T9651-Q1001-P26171-A1044-L999:Rapporten %1 har ikke et innebygd Word-oppsett.
