T9650-F10-P8629-A1044-L999:Filtype
T9650-F11-P8629-A1044-L999:Beskrivelse
T9650-F12-P8629-A1044-L999:Tilpass XML-del
T9650-F1-P8629-A1044-L999:ID
T9650-F2-P8629-A1044-L999:Rapport-ID
T9650-F3-P8629-A1044-L999:Rapportnavn
T9650-F4-P8629-A1044-L999:Selskapsnavn
T9650-F6-P8629-A1044-L999:Type
T9650-F6-P8632-A1044-L999:RDLC,Word
T9650-F7-P8629-A1044-L999:Utseende
T9650-F8-P8629-A1044-L999:Sist endret
T9650-F9-P8629-A1044-L999:Sist endret av bruker
T9650-P8629-A1044-L999:Egendefinert rapportoppsett
T9650-Q1000-P26171-A1044-L999:Importer Word-dokument
T9650-Q1001-P26171-A1044-L999:Word-filer (*.docx)|*.docx
T9650-Q1002-P26171-A1044-L999:Det finnes ingen poster i listen.
T9650-Q1003-P26171-A1044-L999:Innebygd oppsett
T9650-Q1004-P26171-A1044-L999:Kopi av %1
T9650-Q1005-P26171-A1044-L999:SQL Report Builder (*.rdl;*.rdlc)|*.rdl;*.rdlc
T9650-Q1006-P26171-A1044-L999:Importer rapportoppsett
T9650-Q1007-P26171-A1044-L999:Nytt oppsett
T9650-Q1008-P26171-A1044-L999:Fant et problem i oppsettet %1 for rapport-IDen %2:\%3.
T9650-Q1009-P26171-A1044-L999:RDLC-oppsetthandlingen er avbrutt p† grunn av valideringsfeil.
T9650-Q1010-P26171-A1044-L999:RDLC-oppsettet samsvarer ikke med gjeldende rapportutforming (det mangler for eksempel felt, eller rapport-IDen er feil).\F›lgende feil ble oppdaget under valideringen av dokumentet:\%1\Du m† oppdatere oppsettet slik at det samsvarer med gjeldende rapportutforming.
T9650-Q1011-P26171-A1044-L999:RDLC-oppsettet samsvarer ikke med gjeldende rapportutforming (det mangler for eksempel felt, eller rapport-IDen er feil).\F›lgende feil ble oppdaget under valideringen av oppsettet:\%1\Vil du fortsette?
