T99000866-F10-P8629-A1033-L999:Critical Load %
T99000866-F11-P8629-A1033-L999:Dampener (% of Total Capacity)
T99000866-F14-P8629-A1033-L999:Work Center No.
T99000866-F1-P8629-A1033-L999:Capacity No.
T99000866-F2-P8629-A1033-L999:Capacity Type
T99000866-F2-P8632-A1033-L999:Work Center,Machine Center
T99000866-F39-P8629-A1033-L999:Date Filter
T99000866-F3-P8629-A1033-L999:Name
T99000866-F40-P8629-A1033-L999:Work Shift Filter
T99000866-F42-P8629-A1033-L999:Capacity (Effective)
T99000866-F44-P8629-A1033-L999:Prod. Order Need Qty.
T99000866-F46-P8629-A1033-L999:Work Center Load Qty.
T99000866-F48-P8629-A1033-L999:Prod. Order Need Qty. for Plan
T99000866-F49-P8629-A1033-L999:Work Center Load Qty. for Plan
T99000866-P8629-A1033-L999:Capacity Constrained Resource
