T914-F12-P8629-A1053-L999:Dokumenttyp
T914-F12-P8632-A1053-L999: ,Utleverans
T914-F13-P8629-A1053-L999:Verifikationsnr
T914-F14-P8629-A1053-L999:Dokumentradnr
T914-F1-P8629-A1053-L999:Monteringsdokumenttyp
T914-F1-P8632-A1053-L999: ,Montering
T914-F20-P8629-A1053-L999:Monterad kvantitet
T914-F21-P8629-A1053-L999:Monterad kvantitet (bas)
T914-F2-P8629-A1053-L999:Monteringsdokumentnr.
T914-F32-P8629-A1053-L999:Monteringsordernummer
T914-F33-P8629-A1053-L999:Ordernr
T914-F34-P8629-A1053-L999:Orderradnr
T914-P8629-A1053-L999:L„nk f”r bokf”rd montering mot kundorder
