T9180-F10-P8629-A1044-L999:Navn
T9180-F11-P8629-A1044-L999:Tittel
T9180-F12-P8629-A1044-L999:Filtertekst
T9180-F15-P8629-A1044-L999:Type
T9180-F15-P8632-A1044-L999:Kolonne,Punkt
T9180-F16-P8629-A1044-L999:Kilde-ID
T9180-F17-P8629-A1044-L999:Objektnavn
T9180-F20-P8629-A1044-L999:ID for X-aksefelt
T9180-F21-P8629-A1044-L999:Navn p† X-aksefelt
T9180-F22-P8629-A1044-L999:Overskrift for X-aksefelt
T9180-F23-P8629-A1044-L999:X - aksetittel
T9180-F24-P8629-A1044-L999:Vis tittel p† X-akse
T9180-F2-P8629-A1044-L999:ID
T9180-F30-P8629-A1044-L999:Y-aksefelt
T9180-F31-P8629-A1044-L999:Y-aksetittel
T9180-F32-P8629-A1044-L999:Vis tittel p† Y-akse
T9180-F34-P8629-A1044-L999:ID for Z-aksefelt
T9180-F35-P8629-A1044-L999:Navn p† Z-aksefelt
T9180-F36-P8629-A1044-L999:Overskrift for Z-aksefelt
T9180-F38-P8629-A1044-L999:Tittel p† Z-akse
T9180-F39-P8629-A1044-L999:Vis tittel p† Z-akse
T9180-F3-P8629-A1044-L999:Kildetype
T9180-F3-P8632-A1044-L999: ,Tabell,Sp›rring
T9180-F40-P8629-A1044-L999:Diagram finnes
T9180-P8629-A1044-L999:Generisk diagramoppsett
