T951-F10-P8629-A1044-L999:Beskrivelse
T951-F11-P8629-A1044-L999:Arbeidstypekode
T951-F12-P8629-A1044-L999:Godkjenner-ID
T951-F13-P8629-A1044-L999:Serviceordrenr.
T951-F14-P8629-A1044-L999:Linjenr. for serviceordre
T951-F15-P8629-A1044-L999:Antall i alt
T951-F17-P8629-A1044-L999:Belastbar
T951-F18-P8629-A1044-L999:Monteringsordrenr.
T951-F19-P8629-A1044-L999:Linjenr. for monteringsordre
T951-F1-P8629-A1044-L999:Timelistenummer
T951-F20-P8629-A1044-L999:Status
T951-F20-P8632-A1044-L999:èpen,Sendt,Avvist,Godkjent
T951-F21-P8629-A1044-L999:Godkjent av
T951-F22-P8629-A1044-L999:Godkjenningsdato
T951-F23-P8629-A1044-L999:Bokfõrt
T951-F26-P8629-A1044-L999:Merknad
T951-F2-P8629-A1044-L999:Linjenr.
T951-F3-P8629-A1044-L999:Startdato for timeliste
T951-F5-P8629-A1044-L999:Type
T951-F5-P8632-A1044-L999: ,Ressurs,Jobb,Service,Fravër,Monteringsordre
T951-F6-P8629-A1044-L999:Prosjektnr.
T951-F7-P8629-A1044-L999:Prosjektoppgavenr.
T951-F9-P8629-A1044-L999:Kode fravërsÜrsak
T951-P8629-A1044-L999:Timelistelinje
T951-Q1002-P26171-A1044-L999:Det finnes ingen ansatt tilknyttet ressursen %1.
T951-Q1006-P26171-A1044-L999:Statusen mÜ vëre èpen eller Avvist i linjen med timeregistreringsnr. = %1, linjenr. = %2.
T951-Q1007-P26171-A1044-L999:Serviceordre %1 for kunde %2
T951-Q1009-P26171-A1044-L999:Velg en type fõr du angir en aktivitet.
