T98-F100-P8629-A1044-L999:Kont.rab.toleranse - advarsel
T98-F101-P8629-A1044-L999:Betalingstoleranse - advarsel
T98-F102-P8629-A1044-L999:Siste KI-transaksjonsnr.
T98-F103-P8629-A1044-L999:Mva-beregning for faktura til/salg til
T98-F103-P8632-A1044-L999:Fakt. til/bet. til-nr.,Salg til-/kjõp fra-nr.
T98-F11012000-P8629-A1044-L999:Sentralfaktura, journalmal
T98-F11012010-P8629-A1044-L999:Sentralfakturaer, bunkenavn
T98-F11012020-P8629-A1044-L999:Sentral ledelse
T98-F11012030-P8629-A1044-L999:Ledende selskap
T98-F11012040-P8629-A1044-L999:Hovedbokskontoer
T98-F11012050-P8629-A1044-L999:Tvungen innstilling av arbeidsdato
T98-F11012060-P8629-A1044-L999:Bokfõr engasjementer
T98-F11012061-P8629-A1044-L999:Bokfõr kun arbeidskapital (lõp. engasj.)
T98-F11012070-P8629-A1044-L999:Journalmaler for engasjementer
T98-F11012080-P8629-A1044-L999:Engasjementer bokfõrt den
T98-F11012090-P8629-A1044-L999:Bokfõr Rekvisisjoner
T98-F11012100-P8629-A1044-L999:Rekvisisjonsjournalmal
T98-F11012110-P8629-A1044-L999:Avdelingsgodkjenning
T98-F11012120-P8629-A1044-L999:Konsernintern journalmal
T98-F11012130-P8629-A1044-L999:Konserninternt bunkenavn
T98-F11012160-P8629-A1044-L999:Standard-ETA salg moms fastst.
T98-F11012170-P8629-A1044-L999:ETA Õ innkjõp mva. fastst.
T98-F11012181-P8629-A1044-L999:IC - utelat lõnn. K. akk. Etter prosjekt/servicetype
T98-F11012182-P8629-A1044-L999:Tilleggsgebyrpost finnes ikke i leverandõrbokfõringsgruppe
T98-F11012183-P8629-A1044-L999:Direkte koster for maskintimer til IC
T98-F11012190-P8629-A1044-L999:Overheadkost for opprinnelig avdeling
T98-F11012190-P8632-A1044-L999:Ansatt,Jobb
T98-F11012200-P8629-A1044-L999:Bruk dato nÜr betalingshistorikk settes inn
T98-F11012200-P8632-A1044-L999: ,Betalingshistorikkrad,Bank-/girojournal
T98-F11012210-P8629-A1044-L999:Fakturaer med 'WKA ikke godkjent' legges til manuelt
T98-F11012220-P8629-A1044-L999:Dimensjon Õ lÜn
T98-F11012230-P8629-A1044-L999:Kostnadsobjekter Õ lÜn
T98-F11128000-P8629-A1044-L999:Journalnavn for engasjementer
T98-F11128001-P8629-A1044-L999:Journalnavn for rekvisisjoner
T98-F11128002-P8629-A1044-L999:Journalnavn motkontering av engasjementer
T98-F11128003-P8629-A1044-L999:Journalnavn motkontering av rekvisisjoner
T98-F11128288-P8629-A1044-L999:Bruk av motregningsfilter pÜ regnskapstrans.
T98-F11128289-P8629-A1044-L999:Motregning nr-serie
T98-F11128500-P8629-A1044-L999:Utligning alltid tillatt
T98-F11128501-P8629-A1044-L999:Ikke mva-pliktig
T98-F150-P8629-A1044-L999:Skriv ut mva-spesifikasjon i NOK
T98-F151-P8629-A1044-L999:Forskudd urealisert mva.
T98-F152-P8629-A1044-L999:Bruk gammel finanspostlÜsing
T98-F160-P8629-A1044-L999:Importformat for lõnnstransaksjon
T98-F161-P8629-A1044-L999:URL-adresse for validering av organisasjonsnummer
T98-F1-P8629-A1044-L999:Primërnõkkel
T98-F28-P8629-A1044-L999:Kont.rabatt fõr mva.
T98-F2-P8629-A1044-L999:Bokf. tillatt fra
T98-F3-P8629-A1044-L999:Bokf. tillatt til
T98-F41-P8629-A1044-L999:Datofilter
T98-F42-P8629-A1044-L999:Filter for global dimensjon 1
T98-F43-P8629-A1044-L999:Filter for global dimensjon 2
T98-F44-P8629-A1044-L999:Kundesaldo, forfalt
T98-F45-P8629-A1044-L999:Leverandõrsaldo, forfalt
T98-F48-P8629-A1044-L999:Urealisert mva.
T98-F49-P8629-A1044-L999:Juster for kontantrab.
T98-F4-P8629-A1044-L999:Registrer tid
T98-F56-P8629-A1044-L999:Marker kreditnota som retting
T98-F57-P8629-A1044-L999:Lokalt adresseformat
T98-F57-P8632-A1044-L999:Postnr+Sted,Sted+Postnr,Sted+Fylke+Postnr,Tom linje+Postnr+Sted
T98-F58-P8629-A1044-L999:Avrund.presisjon, faktura(NOK)
T98-F59-P8629-A1044-L999:Fakturaavrundingstype (NOK)
T98-F59-P8632-A1044-L999:Nërmest,Oppover,Nedover
T98-F60-P8629-A1044-L999:Lokalt kontaktadr.format
T98-F60-P8632-A1044-L999:Fõrst,Etter selskapsnavn,Sist,,Ingen
T98-F63-P8629-A1044-L999:Bankkontonr.
T98-F65-P8629-A1044-L999:Summer finansposter
T98-F66-P8629-A1044-L999:Belõp, antall desimaler
T98-F67-P8629-A1044-L999:Pris, antall desimaler
T98-F68-P8629-A1044-L999:Tilleggsrapporteringsvaluta
T98-F69-P8629-A1044-L999:Mva-toleranse-%
T98-F70-P8629-A1044-L999:ùMU-valuta
T98-F71-P8629-A1044-L999:Lokal valutakode
T98-F72-P8629-A1044-L999:Mva-valutakursjustering
T98-F72-P8632-A1044-L999:Ingen justering,Juster belõp,Juster tilleggsvalutabelõp
T98-F73-P8629-A1044-L999:Avrundingspresisjon, belõp
T98-F74-P8629-A1044-L999:Avrund.presisjon, pris
T98-F75-P8629-A1044-L999:Avrundingspresisjon, utligning
T98-F79-P8629-A1044-L999:Global dimensjon 1 - kode
T98-F80-P8629-A1044-L999:Global dimensjon 2 - kode
T98-F81-P8629-A1044-L999:Snarveisdimensjon 1 - kode
T98-F82-P8629-A1044-L999:Snarveisdimensjon 2 - kode
T98-F83-P8629-A1044-L999:Snarveisdimensjon 3 - kode
T98-F84-P8629-A1044-L999:Snarveisdimensjon 4 - kode
T98-F85-P8629-A1044-L999:Snarveisdimensjon 5 - kode
T98-F86-P8629-A1044-L999:Snarveisdimensjon 6 - kode
T98-F87-P8629-A1044-L999:Snarveisdimensjon 7 - kode
T98-F88-P8629-A1044-L999:Snarveisdimensjon 8 - kode
T98-F89-P8629-A1044-L999:Maks. tillatte mva-differanse
T98-F90-P8629-A1044-L999:Mva-avrundingstype
T98-F90-P8632-A1044-L999:Nërmest,Oppover,Nedover
T98-F92-P8629-A1044-L999:Bokf. av kont.rab.toleranse
T98-F92-P8632-A1044-L999:Konti for betalingstoler.,Konti for kontantrabatt
T98-F93-P8629-A1044-L999:Respittid for kontantrabatt
T98-F94-P8629-A1044-L999:Betalingstoleransepst.
T98-F95-P8629-A1044-L999:Maks. betalingstoleransebelõp
T98-F96-P8629-A1044-L999:Tilpass hovedmenyen til tillatelser
T98-F97-P8629-A1044-L999:Tillat sletting av finanskto. fõr
T98-F98-P8629-A1044-L999:Kontroller finanskontobruk
T98-F99-P8629-A1044-L999:Betalingstoleransebokfõring
T98-F99-P8632-A1044-L999:Konti for betalingstoler.,Konti for kontantrabatt
T98-P8629-A1044-L999:Finansoppsett
T98-Q1000-P26171-A1044-L999:%1 %2 %3 har %4 til %5.
T98-Q1001-P26171-A1044-L999:%1 %2 har %3 til %4.
T98-Q1002-P26171-A1044-L999:%1 %2 %3 bruker %4.
T98-Q1003-P26171-A1044-L999:%1 %2 bruker %3.
T98-Q1004-P26171-A1044-L999:%1 mÜ avrundes til nërmeste %2.
T98-Q1009-P26171-A1044-L999:Du kan ikke endre %1 fordi %2 er valgt.
T98-Q1013-P26171-A1044-L999:Angi et tall eller to tall adskilt med kolon. 
T98-Q1014-P26171-A1044-L999:Skjermhjelpen for dette feltet beskriver hvordan du kan fylle ut feltet.
T98-Q1015-P26171-A1044-L999:Du kan ikke endre innholdet av feltet %1 fordi det finnes bokfõrte poster.
T98-Q1016-P26171-A1044-L999:Feltet %1 mÜ ikke settes til %2 hvis feltet %3 i %4-tabellen er satt til %5 pÜ grunn av at lÜsing (deadlock) kan oppstÜ.
T98-Q1018-P26171-A1044-L999:Du mÜ lukke programmet og starte det pÜ nytt hvis du vil aktivere funksjonen for belõpsavrunding.
T98-Q1019-P26171-A1044-L999:Du mÜ lukke programmet og starte det pÜ nytt hvis du vil aktivere funksjonen for enhetsbelõpsavrunding.
T98-Q1020-P26171-A1044-L999:%1\Du kan ikke bruke samme dimensjon to ganger i samme oppsett.
T98-Q1100485002-P26171-A1044-L999:Gjõr dette kun i slutten av en regnskapsperiode. Vil du fortsette?
