T93-F10-P8629-A1053-L999:Debet valutakopp. avrundning
T93-F11012000-P8629-A1053-L999:Fakturor f”rv„ntat, ack. arbetskraft
T93-F11012010-P8629-A1053-L999:Fakturor f”rv„ntat, ack. material
T93-F11012020-P8629-A1053-L999:Fakturor f”rv„ntat, ack. Maskin
T93-F11012030-P8629-A1053-L999:Fakturor f”rv„ntat, ack. legotillverkning
T93-F11012040-P8629-A1053-L999:Fakturor f”rv„ntat, ack. diversa
T93-F11012100-P8629-A1053-L999:Kvarst†ende bevakning ack.
T93-F11020270-P8629-A1053-L999:Avgift f”r mindre order ack.
T93-F11020271-P8629-A1053-L999:Transportavgift ack.
T93-F11020272-P8629-A1053-L999:F”rpackningsavgift ack.
T93-F11020273-P8629-A1053-L999:Borttaget rabattkonto
T93-F11128010-P8629-A1053-L999:Ankomstreg. interimsskuld
T93-F11-P8629-A1053-L999:Kredit valutakopp. avrundning
T93-F12-P8629-A1053-L999:Debetavrundning
T93-F13-P8629-A1053-L999:Kreditavrundning
T93-F16-P8629-A1053-L999:Kassarabatt kredit
T93-F17-P8629-A1053-L999:Betalningstolerans debet
T93-F18-P8629-A1053-L999:Betalningstolerans kredit
T93-F1-P8629-A1053-L999:Kod
T93-F2-P8629-A1053-L999:Leverant”rsskulder
T93-F7-P8629-A1053-L999:Faktureringsavgifter
T93-F8-P8629-A1053-L999:Betalningsrabatt debet
T93-F9-P8629-A1053-L999:™resutj„mning
T93-P8629-A1053-L999:Leverant”rsbokf”ringsmall
