T97-F11012000-P8629-A1053-L999:Spr†kkod
T97-F11012001-P8629-A1053-L999:Kommentarskod
T97-F11012010-P8629-A1053-L999:Radbrytning
T97-F11012900-P8629-A1053-L999:Skapad av
T97-F11012910-P8629-A1053-L999:Tid
T97-F1-P8629-A1053-L999:Tabellnamn
T97-F1-P8632-A1053-L999:Redov.konto,Kund,Leverant”r,Artikel,Resurs,Projekt,,Resursgrupp,Bankkonto,Kampanj,Anl„ggningstillg†ng,F”rs„kring,Ej lagerf”rd artikel,Konc.int. Partner,,,,,,Kalkyl,,,,Anbud,Anbudsoffert,Serviceplats,Service Call,Serviceorder,Servicekontrakt,,CpRq,,,Alternativoffert,S„ljm”te,Lager,ServiceObjekt,Standard Objekt,,,,Paket,Dokumentegenskaper,Garanti Objekt,,Service Unders”kning,Komplex,Byggnad,,,Dokumentversioner PPT,,,,Žndringsbeg„ran
T97-F2-P8629-A1053-L999:Nr
T97-F3-P8629-A1053-L999:Radnr
T97-F4-P8629-A1053-L999:Datum
T97-F5-P8629-A1053-L999:Kod
T97-F6-P8629-A1053-L999:Kommentar
T97-P8629-A1053-L999:Kommentarrad
