T99000830-F10-P8629-A1033-L999:Work Center Group Code
T99000830-F11-P8629-A1033-L999:Description
T99000830-F12-P8629-A1033-L999:Setup Time
T99000830-F13-P8629-A1033-L999:Run Time
T99000830-F14-P8629-A1033-L999:Wait Time
T99000830-F15-P8629-A1033-L999:Move Time
T99000830-F16-P8629-A1033-L999:Fixed Scrap Quantity
T99000830-F17-P8629-A1033-L999:Lot Size
T99000830-F18-P8629-A1033-L999:Scrap Factor %
T99000830-F19-P8629-A1033-L999:Setup Time Unit of Meas. Code
T99000830-F1-P8629-A1033-L999:Worksheet Template Name
T99000830-F20-P8629-A1033-L999:Run Time Unit of Meas. Code
T99000830-F21-P8629-A1033-L999:Wait Time Unit of Meas. Code
T99000830-F22-P8629-A1033-L999:Move Time Unit of Meas. Code
T99000830-F27-P8629-A1033-L999:Minimum Process Time
T99000830-F28-P8629-A1033-L999:Maximum Process Time
T99000830-F2-P8629-A1033-L999:Worksheet Batch Name
T99000830-F30-P8629-A1033-L999:Concurrent Capacities
T99000830-F31-P8629-A1033-L999:Send-Ahead Quantity
T99000830-F34-P8629-A1033-L999:Routing Link Code
T99000830-F35-P8629-A1033-L999:Standard Task Code
T99000830-F3-P8629-A1033-L999:Worksheet Line No.
T99000830-F40-P8629-A1033-L999:Unit Cost per
T99000830-F41-P8629-A1033-L999:Recalculate
T99000830-F4-P8629-A1033-L999:Operation No.
T99000830-F50-P8629-A1033-L999:Sequence No.(Forward)
T99000830-F51-P8629-A1033-L999:Sequence No.(Backward)
T99000830-F52-P8629-A1033-L999:Fixed Scrap Qty. (Accum.)
T99000830-F53-P8629-A1033-L999:Scrap Factor % (Accumulated)
T99000830-F55-P8629-A1033-L999:Sequence No. (Actual)
T99000830-F56-P8629-A1033-L999:Direct Unit Cost
T99000830-F57-P8629-A1033-L999:Indirect Cost %
T99000830-F58-P8629-A1033-L999:Overhead Rate
T99000830-F5-P8629-A1033-L999:Next Operation No.
T99000830-F61-P8629-A1033-L999:Output Quantity
T99000830-F6-P8629-A1033-L999:Previous Operation No.
T99000830-F70-P8629-A1033-L999:Starting Time
T99000830-F71-P8629-A1033-L999:Starting Date
T99000830-F72-P8629-A1033-L999:Ending Time
T99000830-F73-P8629-A1033-L999:Ending Date
T99000830-F76-P8629-A1033-L999:Unit Cost Calculation
T99000830-F76-P8632-A1033-L999:Time,Units
T99000830-F77-P8629-A1033-L999:Input Quantity
T99000830-F78-P8629-A1033-L999:Critical Path
T99000830-F7-P8629-A1033-L999:Type
T99000830-F7-P8632-A1033-L999:Work Center,Machine Center
T99000830-F8-P8629-A1033-L999:No.
T99000830-F98-P8629-A1033-L999:Starting Date-Time
T99000830-F99000909-P8629-A1033-L999:Expected Operation Cost Amt.
T99000830-F99000910-P8629-A1033-L999:Expected Capacity Ovhd. Cost
T99000830-F99000911-P8629-A1033-L999:Expected Capacity Need
T99000830-F99-P8629-A1033-L999:Ending Date-Time
T99000830-F9-P8629-A1033-L999:Work Center No.
T99000830-P8629-A1033-L999:Planning Routing Line
T99000830-Q1000-P26171-A1033-L999:This routing line cannot be moved because of critical work centers in previous operations
T99000830-Q1001-P26171-A1033-L999:This routing line cannot be moved because of critical work centers in next operations
