T93-F10-P8629-A1044-L999:Debetkonto for valutaavrund.
T93-F11-P8629-A1044-L999:Kreditkonto for valutaavrund.
T93-F12-P8629-A1044-L999:Avrundingskonto - debet
T93-F13-P8629-A1044-L999:Avrundingskonto - kredit
T93-F16-P8629-A1044-L999:Kontantrabatt - kreditkonto
T93-F17-P8629-A1044-L999:Betalingstoler. - debetkonto
T93-F18-P8629-A1044-L999:Betalingstoler. - kreditkonto
T93-F1-P8629-A1044-L999:Kode
T93-F2-P8629-A1044-L999:Samlekonto (levr.)
T93-F7-P8629-A1044-L999:Gebyrkonto
T93-F8-P8629-A1044-L999:Kontantrabatt - debetkonto
T93-F9-P8629-A1044-L999:Fakturaavrundingskonto
T93-P8629-A1044-L999:Bokf›ringsgruppe - leverand›r
