T99000849-F10-P8629-A1033-L999:Source Type
T99000849-F11-P8629-A1033-L999:Source Subtype
T99000849-F11-P8632-A1033-L999:0,1,2,3,4,5,6,7,8,9,10
T99000849-F12-P8629-A1033-L999:Source ID
T99000849-F13-P8629-A1033-L999:Source Batch Name
T99000849-F14-P8629-A1033-L999:Source Prod. Order Line
T99000849-F15-P8629-A1033-L999:Source Ref. No.
T99000849-F16-P8629-A1033-L999:Location Code
T99000849-F17-P8629-A1033-L999:Bin Code
T99000849-F18-P8629-A1033-L999:Variant Code
T99000849-F19-P8629-A1033-L999:Item No.
T99000849-F1-P8629-A1033-L999:Entry No.
T99000849-F2-P8629-A1033-L999:Type
T99000849-F2-P8632-A1033-L999:,New,Change Qty.,Reschedule,Resched. & Chg. Qty.,Cancel
T99000849-F3-P8629-A1033-L999:Reservation Entry
T99000849-F4-P8629-A1033-L999:Quantity
T99000849-F5-P8629-A1033-L999:New Date
T99000849-F6-P8629-A1033-L999:Calculation
T99000849-F6-P8632-A1033-L999:Sum,None
T99000849-F7-P8629-A1033-L999:Suppressed Action Msg.
T99000849-P8629-A1033-L999:Action Message Entry
