T99000830-F10-P8629-A1044-L999:Arbeidssentergruppekode
T99000830-F11-P8629-A1044-L999:Beskrivelse
T99000830-F12-P8629-A1044-L999:Oppstillingstid
T99000830-F13-P8629-A1044-L999:Operasjonstid
T99000830-F14-P8629-A1044-L999:Ventetid
T99000830-F15-P8629-A1044-L999:Transporttid
T99000830-F16-P8629-A1044-L999:Fast vrakantall
T99000830-F17-P8629-A1044-L999:Partist›rrelse
T99000830-F18-P8629-A1044-L999:Vrakfaktor-%
T99000830-F19-P8629-A1044-L999:Oppstillingstid - enhetskode
T99000830-F1-P8629-A1044-L999:Forslagsmalnavn
T99000830-F20-P8629-A1044-L999:Operasjonstid - enhetskode
T99000830-F21-P8629-A1044-L999:Ventetid - enhetskode
T99000830-F22-P8629-A1044-L999:Transporttid - enhetskode
T99000830-F27-P8629-A1044-L999:Minimum behandlingstid
T99000830-F28-P8629-A1044-L999:Maksimal behandlingstid
T99000830-F2-P8629-A1044-L999:Forslagsnavn
T99000830-F30-P8629-A1044-L999:Samtidige kapasiteter
T99000830-F31-P8629-A1044-L999:Overlappantall
T99000830-F34-P8629-A1044-L999:Rutekoblingskode
T99000830-F35-P8629-A1044-L999:Standardoppgavekode
T99000830-F3-P8629-A1044-L999:Forslagslinjenr.
T99000830-F40-P8629-A1044-L999:Enhetskost per
T99000830-F41-P8629-A1044-L999:Beregn p† nytt
T99000830-F4-P8629-A1044-L999:Operasjonsnr.
T99000830-F50-P8629-A1044-L999:Rekkef›lgenr. (fremover)
T99000830-F51-P8629-A1044-L999:Rekkef›lgenr. (bakover)
T99000830-F52-P8629-A1044-L999:Fast vrakantall (akkum.)
T99000830-F53-P8629-A1044-L999:Vrakfaktor-% (akkumulert)
T99000830-F55-P8629-A1044-L999:Rekkef›lgenr. (faktisk)
T99000830-F56-P8629-A1044-L999:Direkte enhetskost
T99000830-F57-P8629-A1044-L999:Indirekte kost-%
T99000830-F58-P8629-A1044-L999:Sats for indirekte kostnader
T99000830-F5-P8629-A1044-L999:Neste operasjonsnr.
T99000830-F61-P8629-A1044-L999:Avgangsantall
T99000830-F6-P8629-A1044-L999:Forrige operasjonsnr.
T99000830-F70-P8629-A1044-L999:Starttidspunkt
T99000830-F71-P8629-A1044-L999:Startdato
T99000830-F72-P8629-A1044-L999:Sluttidspunkt
T99000830-F73-P8629-A1044-L999:Sluttdato
T99000830-F76-P8629-A1044-L999:Beregning av enhetskost
T99000830-F76-P8632-A1044-L999:Tid,Enheter
T99000830-F77-P8629-A1044-L999:Tilgangsantall
T99000830-F78-P8629-A1044-L999:Kritisk bane
T99000830-F7-P8629-A1044-L999:Type
T99000830-F7-P8632-A1044-L999:Arbeidssenter,Produksjonsressurs
T99000830-F8-P8629-A1044-L999:Nr.
T99000830-F98-P8629-A1044-L999:Startdato-tidsp.
T99000830-F99000909-P8629-A1044-L999:Forventet operasjonskostbel›p
T99000830-F99000910-P8629-A1044-L999:Forventet indir. kap.kostn.
T99000830-F99000911-P8629-A1044-L999:Forventet kapasitetsbehov
T99000830-F99-P8629-A1044-L999:Sluttdato-tidsp.
T99000830-F9-P8629-A1044-L999:Arbeidssenternr.
T99000830-P8629-A1044-L999:Planl.rutelinje
T99000830-Q1000-P26171-A1044-L999:Denne rutelinjen kan ikke flyttes p† grunn av kritiske arbeidssentre i tidligere operasjoner
T99000830-Q1001-P26171-A1044-L999:Denne rutelinjen kan ikke flyttes p† grunn av kritiske arbeidssentre i kommende operasjoner
