T951-F10-P8629-A1033-L999:Description
T951-F11-P8629-A1033-L999:Work Type Code
T951-F12-P8629-A1033-L999:Approver ID
T951-F13-P8629-A1033-L999:Service Order No.
T951-F14-P8629-A1033-L999:Service Order Line No.
T951-F15-P8629-A1033-L999:Total Quantity
T951-F17-P8629-A1033-L999:Chargeable
T951-F18-P8629-A1033-L999:Assembly Order No.
T951-F19-P8629-A1033-L999:Assembly Order Line No.
T951-F1-P8629-A1033-L999:Time Sheet No.
T951-F20-P8629-A1033-L999:Status
T951-F20-P8632-A1033-L999:Open,Submitted,Rejected,Approved
T951-F21-P8629-A1033-L999:Approved By
T951-F22-P8629-A1033-L999:Approval Date
T951-F23-P8629-A1033-L999:Posted
T951-F26-P8629-A1033-L999:Comment
T951-F2-P8629-A1033-L999:Line No.
T951-F3-P8629-A1033-L999:Time Sheet Starting Date
T951-F5-P8629-A1033-L999:Type
T951-F5-P8632-A1033-L999: ,Resource,Job,Service,Absence,Assembly Order
T951-F6-P8629-A1033-L999:Job No.
T951-F7-P8629-A1033-L999:Job Task No.
T951-F9-P8629-A1033-L999:Cause of Absence Code
T951-P8629-A1033-L999:Time Sheet Line
T951-Q1002-P26171-A1033-L999:There is no employee linked with resource %1.
T951-Q1006-P26171-A1033-L999:Status must be Open or Rejected in line with Time Sheet No.='%1', Line No.='%2'.
T951-Q1007-P26171-A1033-L999:Service order %1 for customer %2
T951-Q1009-P26171-A1033-L999:Select a type before you enter an activity.
