T99000853-F11-P8629-A1033-L999:Item No.
T99000853-F12-P8629-A1033-L999:Variant Code
T99000853-F13-P8629-A1033-L999:Location Code
T99000853-F14-P8629-A1033-L999:Bin Code
T99000853-F15-P8629-A1033-L999:IsSupply
T99000853-F16-P8629-A1033-L999:Order Relation
T99000853-F16-P8632-A1033-L999:Normal,Safety Stock,Reorder Point
T99000853-F21-P8629-A1033-L999:Source Type
T99000853-F22-P8629-A1033-L999:Source Order Status
T99000853-F23-P8629-A1033-L999:Source ID
T99000853-F24-P8629-A1033-L999:Source Batch Name
T99000853-F25-P8629-A1033-L999:Source Ref. No.
T99000853-F26-P8629-A1033-L999:Source Prod. Order Line
T99000853-F27-P8629-A1033-L999:Primary Order Status
T99000853-F28-P8629-A1033-L999:Primary Order No.
T99000853-F29-P8629-A1033-L999:Primary Order Line
T99000853-F30-P8629-A1033-L999:Primary Order Type
T99000853-F31-P8629-A1033-L999:Original Quantity
T99000853-F32-P8629-A1033-L999:Remaining Quantity (Base)
T99000853-F33-P8629-A1033-L999:Untracked Quantity
T99000853-F34-P8629-A1033-L999:Original Due Date
T99000853-F35-P8629-A1033-L999:Due Date
T99000853-F36-P8629-A1033-L999:Planning Flexibility
T99000853-F36-P8632-A1033-L999:Unlimited,None,Reduce Only
T99000853-F37-P8629-A1033-L999:Fixed Date
T99000853-F38-P8629-A1033-L999:Action Message
T99000853-F38-P8632-A1033-L999: ,New,Change Qty.,Reschedule,Resched.& Chg. Qty.,Cancel
T99000853-F39-P8629-A1033-L999:Binding
T99000853-F39-P8632-A1033-L999: ,Order-to-Order
T99000853-F3-P8629-A1033-L999:Line No.
T99000853-F40-P8629-A1033-L999:Quantity (Base)
T99000853-F41-P8629-A1033-L999:Min. Quantity
T99000853-F42-P8629-A1033-L999:Starting Date
T99000853-F43-P8629-A1033-L999:Planning Line No.
T99000853-F44-P8629-A1033-L999:Unit of Measure Code
T99000853-F45-P8629-A1033-L999:Qty. per Unit of Measure
T99000853-F46-P8629-A1033-L999:Quantity
T99000853-F47-P8629-A1033-L999:Remaining Quantity
T99000853-F48-P8629-A1033-L999:Finished Quantity
T99000853-F4-P8629-A1033-L999:Attribute Priority
T99000853-F50-P8629-A1033-L999:Planning Level Code
T99000853-F51-P8629-A1033-L999:Planning Line Phase
T99000853-F51-P8632-A1033-L999: ,Line Created,Routing Created,Exploded
T99000853-F52-P8629-A1033-L999:Due Time
T99000853-F53-P8629-A1033-L999:Sell-to Customer No.
T99000853-F54-P8629-A1033-L999:Drop Shipment
T99000853-F55-P8629-A1033-L999:Special Order
T99000853-F56-P8629-A1033-L999:Ref. Order No.
T99000853-F57-P8629-A1033-L999:Ref. Line No.
T99000853-F58-P8629-A1033-L999:Derived from Blanket Order
T99000853-F59-P8629-A1033-L999:Ref. Blanket Order No.
T99000853-F5-P8629-A1033-L999:Order Priority
T99000853-F60-P8629-A1033-L999:Tracking Reference
T99000853-F61-P8629-A1033-L999:Lot No.
T99000853-F62-P8629-A1033-L999:Serial No.
T99000853-F63-P8629-A1033-L999:Max. Quantity
T99000853-F64-P8629-A1033-L999:Safety Stock Quantity
T99000853-F65-P8629-A1033-L999:Is Exception Order
T99000853-F66-P8629-A1033-L999:Transfer Location Not Planned
T99000853-F67-P8629-A1033-L999:Expiration Date
T99000853-F68-P8629-A1033-L999:Ref. Order Type
T99000853-F68-P8632-A1033-L999: ,Purchase,Prod. Order,Transfer,Assembly
T99000853-F69-P8629-A1033-L999:Disallow Cancellation
T99000853-F70-P8629-A1033-L999:MPS Order
T99000853-P8629-A1033-L999:Inventory Profile
T99000853-Q1000-P26171-A1033-L999:Tab99000853, TransferToTrackingEntry: Illegal Source Type: %1.
