T9180-F10-P8629-A1053-L999:Namn
T9180-F11-P8629-A1053-L999:Titel
T9180-F12-P8629-A1053-L999:Filtrera text
T9180-F15-P8629-A1053-L999:Radtyp
T9180-F15-P8632-A1053-L999:Kolumn,Punkt
T9180-F16-P8629-A1053-L999:Ursprungs-ID
T9180-F17-P8629-A1053-L999:Objektnamn
T9180-F20-P8629-A1053-L999:F„lt-ID f”r X-axel
T9180-F21-P8629-A1053-L999:F„lt-namn f”r X-axel
T9180-F22-P8629-A1053-L999:F„ltrubrik f”r X-axel
T9180-F23-P8629-A1053-L999:Rubrik p† X-axel
T9180-F24-P8629-A1053-L999:Visa rubrik p† X-axel
T9180-F2-P8629-A1053-L999:ID
T9180-F30-P8629-A1053-L999:Y-axelf„lt
T9180-F31-P8629-A1053-L999:Rubrik p† Y-axel
T9180-F32-P8629-A1053-L999:Visa rubrik p† Y-axel
T9180-F34-P8629-A1053-L999:F„lt-ID f”r Z-axel
T9180-F35-P8629-A1053-L999:F„lt-namn f”r Z-axel
T9180-F36-P8629-A1053-L999:F„ltrubrik f”r Z-axel
T9180-F38-P8629-A1053-L999:Rubrik p† Z-axel
T9180-F39-P8629-A1053-L999:Visa rubrik p† Z-axel
T9180-F3-P8629-A1053-L999:Ursprungstyp
T9180-F3-P8632-A1053-L999: ,Tabell,Fr†ga
T9180-F40-P8629-A1053-L999:Diagram finns
T9180-P8629-A1053-L999:Konfiguration av allm„nt diagram
