T91-F10-P8629-A1053-L999:S„ljare/ink”pare kod
T91-F11012000-P8629-A1053-L999:Ingen †tkomst till fast ŽTA-kontrakt
T91-F11012005-P8629-A1053-L999:Ingen †tkomst till fast budgetjustering
T91-F11012010-P8629-A1053-L999:Anst„llningsnr
T91-F11012020-P8629-A1053-L999:Ingen †tkomst till n†gon annans timmar
T91-F11012025-P8629-A1053-L999:Bokf”ring av timmar „r till†tet
T91-F11012030-P8629-A1053-L999:S”kv„g f”r texteditor
T91-F11012040-P8629-A1053-L999:S”kkatalog
T91-F11012050-P8629-A1053-L999:Ink”pare
T91-F11012055-P8629-A1053-L999:S„ljare
T91-F11012060-P8629-A1053-L999:Avdelningskod
T91-F11012065-P8629-A1053-L999:Avdelningskod, filter
T91-F11012066-P8629-A1053-L999:Avdelningsbeh”righet „r aktiv
T91-F11012067-P8629-A1053-L999:Namn p† anst„lld.
T91-F11012080-P8629-A1053-L999:L”senord
T91-F11012090-P8629-A1053-L999:Beh”righet aktiv f”r serviceorder
T91-F11012100-P8629-A1053-L999:Aktiv projektbeh”righet
T91-F11012110-P8629-A1053-L999:Sl„pp ink”psorder till†ts
T91-F11012120-P8629-A1053-L999:Kalkylator
T91-F11012140-P8629-A1053-L999:D”lj nollrader
T91-F11012150-P8629-A1053-L999:H„mta projektinspektioner automatiskt
T91-F11012550-P8629-A1053-L999:H„mta Maskinens kostnadsobjekt
T91-F11012551-P8629-A1053-L999:H„mta Maskinens Maskinsbeg„ran
T91-F11012551-P8632-A1053-L999: ,Ja,F”rfr†gan,Process
T91-F11012560-P8629-A1053-L999:Standarddokumentfilter
T91-F11012570-P8629-A1053-L999:Godk„nnandeinitialer
T91-F11012580-P8629-A1053-L999:St„ngningsprocedur f”r projekt av ansvarig person
T91-F11012590-P8629-A1053-L999:St„ngningsprocedur f”r service av ansvarig person
T91-F11012600-P8629-A1053-L999:Ink”psansvarsenhet standard
T91-F11012610-P8629-A1053-L999:Anv„nd telefonintegration
T91-F11012620-P8629-A1053-L999:H„mta jobbsp„rrkod
T91-F11012630-P8629-A1053-L999:Ignorera leverant”rsfilter
T91-F11128060-P8629-A1053-L999:Till†t bokf”ring <> dagens datum
T91-F11-P8629-A1053-L999:Godk„nnar-ID
T91-F12-P8629-A1053-L999:max. f”rs.belopp att godk„nna
T91-F13-P8629-A1053-L999:max. ink”psbelopp som kan godk„nnas
T91-F14-P8629-A1053-L999:Obegr„nsad godk„nnande f”rs„ljning
T91-F15-P8629-A1053-L999:Obegr„nsad godk„nnande f”r ink”p
T91-F16-P8629-A1053-L999:Ers„ttare
T91-F17-P8629-A1053-L999:E-post
T91-F19-P8629-A1053-L999:Max.bel godk„nna ink.beg„ran
T91-F1-P8629-A1053-L999:Anv„ndar-ID
T91-F20-P8629-A1053-L999:Obegr„nsad godk„nnande ink”psbeg.
T91-F21-P8629-A1053-L999:Administrat”r f”r godk„nnande
T91-F2-P8629-A1053-L999:Till†t bokf”ring fr.o.m.
T91-F3-P8629-A1053-L999:Till†t bokf”ring t.o.m.
T91-F4-P8629-A1053-L999:Reg. av anv„ndartid
T91-F5600-P8629-A1053-L999:Till†t anl.bokf”ring fr.o.m.
T91-F5601-P8629-A1053-L999:Till†t anl.bokf”ring t.o.m.
T91-F5700-P8629-A1053-L999:F”rs.ansvarsenhet filter
T91-F5701-P8629-A1053-L999:Ink”psansvarsenhet filter
T91-F5900-P8629-A1053-L999:Serviceansvarsenhet filter
T91-F950-P8629-A1053-L999:Tidrapportadmin.
T91-P8629-A1053-L999:Anv„ndarinst„llningar
T91-Q1000-P26171-A1053-L999:S„ljar-/ink”parkoden %1 har redan tilldelats en annan anv„ndare (ID: %2).
T91-Q1002-P26171-A1053-L999:Du kan inte ha b†de %1 och %2. 
T91-Q1004-P26171-A1053-L999:Godk„nnandegr„nserna f†r inte vara l„gre „n noll.
T91-Q1100485000-P26171-A1053-L999:%1 ligger utanf”r %2.
T91-Q1100529001-P26171-A1053-L999:Alla
