T981-F10-P8629-A1053-L999:Tillbaka datum
T981-F11-P8629-A1053-L999:Mottaget belopp
T981-F12-P8629-A1053-L999:Ursprungligt †terst†ende belopp
T981-F13-P8629-A1053-L999:terst†ende belopp efter rabatt
T981-F14-P8629-A1053-L999:Kassarabattsdatum
T981-F1-P8629-A1053-L999:Transaktionsnr
T981-F2-P8629-A1053-L999:Ursprungsnr
T981-F3-P8629-A1053-L999:Dokumenttyp
T981-F3-P8632-A1053-L999: ,Betalning,Faktura,Kreditnota,R„ntefaktura,Betalningsp†minnelse,terbetalning
T981-F4-P8629-A1053-L999:Verifikationsnr
T981-F5-P8629-A1053-L999:Beskrivning
T981-F6-P8629-A1053-L999:FÂ”rfallodatum
T981-F7-P8629-A1053-L999:Namn
T981-F8-P8629-A1053-L999:terst†ende belopp
T981-F9-P8629-A1053-L999:Utf”rd betalning
T981-P8629-A1053-L999:Betalningsregistreringsbuffert
T981-Q1000-P26171-A1053-L999:Betalningen har f”rfallit. Du kan ber„kna r„nta f”r sena betalningar fr†n kunder genom att v„lja knappen R„ntefaktura.
T981-Q1001-P26171-A1053-L999:Kassarabattdatumet „r tidigare „n Tillbaka datum. Betalningen kommer att registreras som en delbetalning.
