T99000866-F10-P8629-A1044-L999:Kritisk belastnings-%
T99000866-F11-P8629-A1044-L999:Avdemping (% av total kap.)
T99000866-F14-P8629-A1044-L999:Arbeidssenternr.
T99000866-F1-P8629-A1044-L999:Kapasitetsnr.
T99000866-F2-P8629-A1044-L999:Kapasitetstype
T99000866-F2-P8632-A1044-L999:Arbeidssenter,Produksjonsressurs
T99000866-F39-P8629-A1044-L999:Datofilter
T99000866-F3-P8629-A1044-L999:Navn
T99000866-F40-P8629-A1044-L999:Arbeidsskiftfilter
T99000866-F42-P8629-A1044-L999:Kapasitet (effektiv)
T99000866-F44-P8629-A1044-L999:Prod.ordrebehovantall
T99000866-F46-P8629-A1044-L999:Arbeidssenterbelastning - ant.
T99000866-F48-P8629-A1044-L999:Prod.ordrebehovsant. for plan
T99000866-F49-P8629-A1044-L999:Arb.senterbehovsant. for plan
T99000866-P8629-A1044-L999:Kapasitetsbegrenset ressurs
