T9183-F1-P8629-A1033-L999:Query No.
T9183-F2-P8629-A1033-L999:Query Column No.
T9183-F3-P8629-A1033-L999:Column Name
T9183-F4-P8629-A1033-L999:Column Data Type
T9183-F4-P8632-A1033-L999:Date,Time,DateFormula,Decimal,Text,Code,Binary,Boolean,Integer,Option,BigInteger,DateTime
T9183-F5-P8629-A1033-L999:Column Type
T9183-F5-P8632-A1033-L999:Filter Column,Column
T9183-F6-P8629-A1033-L999:Entry No.
T9183-F7-P8629-A1033-L999:Aggregation Type
T9183-F7-P8632-A1033-L999:None,Count,Sum,Min,Max,Avg
T9183-P8629-A1033-L999:Generic Chart Query Column
T9183-Q1000-P26171-A1033-L999:NONE
T9183-Q1001-P26171-A1033-L999:COUNT
T9183-Q1002-P26171-A1033-L999:SUM
T9183-Q1003-P26171-A1033-L999:MIN
T9183-Q1004-P26171-A1033-L999:MAX
T9183-Q1005-P26171-A1033-L999:AVERAGE
