T99000866-F10-P8629-A1053-L999:Kritisk bel„ggning %
T99000866-F11-P8629-A1053-L999:D„mpning (% av tot. kapacitet)
T99000866-F14-P8629-A1053-L999:Produktionsgruppsnr
T99000866-F1-P8629-A1053-L999:Nr
T99000866-F2-P8629-A1053-L999:Kapacitetstyp
T99000866-F2-P8632-A1053-L999:Produktionsgrupp,Maskingrupp
T99000866-F39-P8629-A1053-L999:Datumfilter
T99000866-F3-P8629-A1053-L999:Namn
T99000866-F40-P8629-A1053-L999:Arbetsskiftsfilter
T99000866-F42-P8629-A1053-L999:Kapacitet (effektiv)
T99000866-F44-P8629-A1053-L999:Prod.order beh”vt antal
T99000866-F46-P8629-A1053-L999:Prod.grupp bel„ggning antal
T99000866-F48-P8629-A1053-L999:Prod.order beh”vt ant. i plan
T99000866-F49-P8629-A1053-L999:Prod.grupp bel„gg. ant. i plan
T99000866-P8629-A1053-L999:Kap.begr„nsning f”r resurs
