T99000771-F10-P8629-A1044-L999:Beskrivelse
T99000771-F11-P8629-A1044-L999:Beskrivelse 2
T99000771-F12-P8629-A1044-L999:S›kenavn
T99000771-F1-P8629-A1044-L999:Nr.
T99000771-F21-P8629-A1044-L999:Enhetskode
T99000771-F22-P8629-A1044-L999:Lavniv†kode
T99000771-F25-P8629-A1044-L999:Merknad
T99000771-F40-P8629-A1044-L999:Opprettet den
T99000771-F43-P8629-A1044-L999:Endret den
T99000771-F45-P8629-A1044-L999:Status
T99000771-F45-P8632-A1044-L999:Ny,Sertifisert,Under utvikling,Lukket
T99000771-F50-P8629-A1044-L999:Versjonsnr.
T99000771-F51-P8629-A1044-L999:Nr.serie
T99000771-P8629-A1044-L999:Prod.stykklistehode
T99000771-Q1000-P26171-A1044-L999:Denne produksjonsstykklisten brukes p† varer.
T99000771-Q1001-P26171-A1044-L999:Alle versjoner som er knyttet til stykklisten, lukkes. Lukke stykklisten?
T99000771-Q1009-P26171-A1044-L999:Du kan ikke gi %1 nytt navn n†r %2 er %3.
