T99000771-F10-P8629-A1053-L999:Beskrivning
T99000771-F11-P8629-A1053-L999:Beskrivning 2
T99000771-F12-P8629-A1053-L999:S”knamn
T99000771-F1-P8629-A1053-L999:Nr
T99000771-F21-P8629-A1053-L999:Enhetskod
T99000771-F22-P8629-A1053-L999:L„gsta-niv†-kod
T99000771-F25-P8629-A1053-L999:Kommentar
T99000771-F40-P8629-A1053-L999:Uppl„ggningsdatum
T99000771-F43-P8629-A1053-L999:Uppdateringsdatum
T99000771-F45-P8629-A1053-L999:Status
T99000771-F45-P8632-A1053-L999:Ny,Godk„nd,Under utveckling,Avslutad
T99000771-F50-P8629-A1053-L999:Version nr-serie
T99000771-F51-P8629-A1053-L999:Nr-serie
T99000771-P8629-A1053-L999:Prod.strukturhuvud
T99000771-Q1000-P26171-A1053-L999:Denna prod.struktur anv„nds f”r artiklar.
T99000771-Q1001-P26171-A1053-L999:Alla versioner knutna till denna struktur kommer att avslutas. Ska strukturen avslutas?
T99000771-Q1009-P26171-A1053-L999:Du kan inte byta namn p† %1 n„r %2 „r %3.
