T910-F100-P8629-A1033-L999:Reversed
T910-F107-P8629-A1033-L999:No. Series
T910-F108-P8629-A1033-L999:Posting No. Series
T910-F109-P8629-A1033-L999:Order No. Series
T910-F10-P8629-A1033-L999:Item No.
T910-F12-P8629-A1033-L999:Variant Code
T910-F15-P8629-A1033-L999:Inventory Posting Group
T910-F16-P8629-A1033-L999:Gen. Prod. Posting Group
T910-F19-P8629-A1033-L999:Comment
T910-F20-P8629-A1033-L999:Location Code
T910-F21-P8629-A1033-L999:Shortcut Dimension 1 Code
T910-F22-P8629-A1033-L999:Shortcut Dimension 2 Code
T910-F23-P8629-A1033-L999:Posting Date
T910-F24-P8629-A1033-L999:Due Date
T910-F25-P8629-A1033-L999:Starting Date
T910-F27-P8629-A1033-L999:Ending Date
T910-F2-P8629-A1033-L999:No.
T910-F33-P8629-A1033-L999:Bin Code
T910-F39-P8629-A1033-L999:Item Rcpt. Entry No.
T910-F3-P8629-A1033-L999:Description
T910-F40-P8629-A1033-L999:Quantity
T910-F41-P8629-A1033-L999:Quantity (Base)
T910-F480-P8629-A1033-L999:Dimension Set ID
T910-F4-P8629-A1033-L999:Search Description
T910-F54-P8629-A1033-L999:Assemble to Order
T910-F5-P8629-A1033-L999:Description 2
T910-F65-P8629-A1033-L999:Unit Cost
T910-F67-P8629-A1033-L999:Cost Amount
T910-F75-P8629-A1033-L999:Indirect Cost %
T910-F76-P8629-A1033-L999:Overhead Rate
T910-F80-P8629-A1033-L999:Unit of Measure Code
T910-F81-P8629-A1033-L999:Qty. per Unit of Measure
T910-F9010-P8629-A1033-L999:User ID
T910-F9020-P8629-A1033-L999:Source Code
T910-F9-P8629-A1033-L999:Order No.
T910-P8629-A1033-L999:Posted Assembly Header
