T99000772-F10-P8629-A1044-L999:Type
T99000772-F10-P8632-A1044-L999: ,Vare,Produksjonsstykkliste
T99000772-F11-P8629-A1044-L999:Nr.
T99000772-F12-P8629-A1044-L999:Beskrivelse
T99000772-F13-P8629-A1044-L999:Enhetskode
T99000772-F14-P8629-A1044-L999:Antall
T99000772-F15-P8629-A1044-L999:Posisjon
T99000772-F16-P8629-A1044-L999:Posisjon 2
T99000772-F17-P8629-A1044-L999:Posisjon 3
T99000772-F18-P8629-A1044-L999:Forskyvning av leveringstid
T99000772-F19-P8629-A1044-L999:Rutekoblingskode
T99000772-F1-P8629-A1044-L999:Produksjonsstykklistenr.
T99000772-F20-P8629-A1044-L999:Vrak-%
T99000772-F21-P8629-A1044-L999:Variantkode
T99000772-F22-P8629-A1044-L999:Merknad
T99000772-F28-P8629-A1044-L999:Startdato
T99000772-F29-P8629-A1044-L999:Sluttdato
T99000772-F2-P8629-A1044-L999:Linjenr.
T99000772-F3-P8629-A1044-L999:Versjonskode
T99000772-F40-P8629-A1044-L999:Lengde
T99000772-F41-P8629-A1044-L999:Bredde
T99000772-F42-P8629-A1044-L999:Vekt
T99000772-F43-P8629-A1044-L999:Dybde
T99000772-F44-P8629-A1044-L999:Beregningsformel
T99000772-F44-P8632-A1044-L999: ,Lengde,Lengde * Bredde,Lengde * bredde * Dybde,Vekt
T99000772-F45-P8629-A1044-L999:Antall per
T99000772-P8629-A1044-L999:Prod.stykklistelinjen
T99000772-Q1000-P26171-A1044-L999:%1 m† v‘re senere enn %2.
T99000772-Q1004-P26171-A1044-L999:Enhetskoden %1 for varen %2 finnes ikke. ID-felt og -verdier: Produksjonsstykklistenr. = %3, Versjonskode = %4.
T99000772-Q1005-P26171-A1044-L999:Enhetskoden %1 for varen %2 finnes ikke. ID-felt og -verdier: Produksjonsstykklistenr. = %3.
T99000772-Q1006-P26171-A1044-L999:Enhetskoden %1 for varen %2 finnes ikke. ID-felt og -verdier: Produksjonsstykklistenr. = %3, Versjonskode = %4, Linjenr. = %5.
