T99-F11012000-P8629-A1053-L999:GTIN-kod
T99-F11012001-P8629-A1053-L999:Leverant”rsnamn
T99-F11012002-P8629-A1053-L999:Standardleverant”r
T99-F11012003-P8629-A1053-L999:Ursprungstyp
T99-F11012003-P8632-A1053-L999:Navision-artikel,Anskaffningsartikel
T99-F11012004-P8629-A1053-L999:Lokal leverant”r
T99-F11012005-P8629-A1053-L999:Leverant”r (skaffningsartikel)
T99-F11012006-P8629-A1053-L999:Beskrivning, skaffningsartikel
T99-F11012007-P8629-A1053-L999:Serienr
T99-F1-P8629-A1053-L999:Artikelnr
T99-F2-P8629-A1053-L999:Leverant”rsnr
T99-F5700-P8629-A1053-L999:Variantkod
T99-F6-P8629-A1053-L999:Ledtidsber„kning
T99-F7-P8629-A1053-L999:Leverant”rens artikelnr
T99-P8629-A1053-L999:Artikelns leverant”r
T99-Q1100525000-P26171-A1053-L999:Artikelrelation inte till†ten av avvikande basenhet
T99-Q1100525001-P26171-A1053-L999:Relationen mellan programenheten (%1) och paketenheten „r inte samma som antalet efter enhet i skaffningsartikeln %2
T99-Q1100525002-P26171-A1053-L999:Anskaffningsartikeln saknar paketenhet i tabellen f”r artikelenheter i Navision-artikeln.
T99-Q1100525005-P26171-A1053-L999:Till„gg „r inte till†tet, leverant”rsartikeln finns redan.
T99-Q1100525007-P26171-A1053-L999:Det „r inte till†tet att „ndra k„lla p† grund av artikelnr. Leverant”r (%1) „r inte tomt.
T99-Q1100525008-P26171-A1053-L999:Anskaffningsartikeln finns inte.
T99-Q1100525009-P26171-A1053-L999:Inte till†tet, artikeln har g†tt ut
