T99000786-F10-P8629-A1033-L999:Starting Date
T99000786-F1-P8629-A1033-L999:Routing No.
T99000786-F20-P8629-A1033-L999:Status
T99000786-F20-P8632-A1033-L999:New,Certified,Under Development,Closed
T99000786-F21-P8629-A1033-L999:Type
T99000786-F21-P8632-A1033-L999:Serial,Parallel
T99000786-F22-P8629-A1033-L999:Last Date Modified
T99000786-F2-P8629-A1033-L999:Version Code
T99000786-F3-P8629-A1033-L999:Description
T99000786-F50-P8629-A1033-L999:No. Series
T99000786-P8629-A1033-L999:Routing Version
T99000786-Q1004-P26171-A1033-L999:You cannot rename the %1 when %2 is %3.
T99000786-Q1008-P26171-A1033-L999:The new %1 cannot be generated by default\because the %2 for %3 %4 contains more than %5 characters.
