T99000764-F10-P8629-A1053-L999:Produktionsavd.kod
T99000764-F11-P8629-A1053-L999:Beskrivning
T99000764-F12-P8629-A1053-L999:Omst„llningstid
T99000764-F13-P8629-A1053-L999:Bearbetningstid
T99000764-F14-P8629-A1053-L999:V„ntetid
T99000764-F15-P8629-A1053-L999:Transporttid
T99000764-F16-P8629-A1053-L999:Fast kassationsantal
T99000764-F17-P8629-A1053-L999:Partistorlek
T99000764-F18-P8629-A1053-L999:Kassationsfaktor %
T99000764-F19-P8629-A1053-L999:Omst„llningstid enhetskod
T99000764-F1-P8629-A1053-L999:Operationsf”ljdsnr
T99000764-F20-P8629-A1053-L999:Bearbetningstid enhetskod
T99000764-F21-P8629-A1053-L999:V„ntetid enhetskod
T99000764-F22-P8629-A1053-L999:Transporttid enhetskod
T99000764-F27-P8629-A1053-L999:Min. operationstid
T99000764-F28-P8629-A1053-L999:Max. operationstid
T99000764-F2-P8629-A1053-L999:Versionskod
T99000764-F30-P8629-A1053-L999:Samtidiga kapaciteter
T99000764-F31-P8629-A1053-L999:™verlappningsantal
T99000764-F34-P8629-A1053-L999:Operationsf”ljdsl„nkkod
T99000764-F35-P8629-A1053-L999:Standarduppgiftskod
T99000764-F40-P8629-A1053-L999:Styckkostnad per
T99000764-F41-P8629-A1053-L999:Omber„kna
T99000764-F45-P8629-A1053-L999:Kommentar
T99000764-F4-P8629-A1053-L999:Operationsnr
T99000764-F50-P8629-A1053-L999:Sekvensnr (fram†t)
T99000764-F51-P8629-A1053-L999:Sekvensnr (bak†t)
T99000764-F52-P8629-A1053-L999:Fast kassationsantal (ack.)
T99000764-F53-P8629-A1053-L999:Kassationsfaktor % (ack.)
T99000764-F5-P8629-A1053-L999:N„sta operationsnr
T99000764-F6-P8629-A1053-L999:F”reg†ende operationsnr
T99000764-F7-P8629-A1053-L999:Radtyp
T99000764-F7-P8632-A1053-L999:Produktionsgrupp,Maskingrupp, 
T99000764-F8-P8629-A1053-L999:Nr
T99000764-F9-P8629-A1053-L999:Produktionsgruppsnr
T99000764-P8629-A1053-L999:Operationsf”ljdsrad
