T99000757-F10-P8629-A1053-L999:Kapacitet (total)
T99000757-F11-P8629-A1053-L999:Kapacitet (effektiv)
T99000757-F1-P8629-A1053-L999:Kapacitetstyp
T99000757-F1-P8632-A1053-L999:Produktionsgrupp,Maskingrupp
T99000757-F20-P8629-A1053-L999:Effektivitet
T99000757-F21-P8629-A1053-L999:Kapacitet
T99000757-F22-P8629-A1053-L999:Fr†nvaro effektivitet
T99000757-F23-P8629-A1053-L999:Fr†nvarokapacitet
T99000757-F24-P8629-A1053-L999:Startdatum tid
T99000757-F25-P8629-A1053-L999:Slutdatum tid
T99000757-F2-P8629-A1053-L999:Nr
T99000757-F4-P8629-A1053-L999:Datum
T99000757-F5-P8629-A1053-L999:Arbetsskiftskod
T99000757-F6-P8629-A1053-L999:Starttid
T99000757-F7-P8629-A1053-L999:Sluttid
T99000757-F8-P8629-A1053-L999:Produktionsgruppsnr
T99000757-F9-P8629-A1053-L999:Produktionsavd.kod
T99000757-P8629-A1053-L999:Kalendertransaktion
T99000757-Q1000-P26171-A1053-L999:%1 m†ste vara h”gre „n %2.
T99000757-Q1001-P26171-A1053-L999:Det finns redundans i %1 inom kalendern f”r %2. Fr†n %3 till %4. Tidskonflikt fr†n %5 till %6.
