T914-F12-P8629-A1033-L999:Document Type
T914-F12-P8632-A1033-L999: ,Sales Shipment
T914-F13-P8629-A1033-L999:Document No.
T914-F14-P8629-A1033-L999:Document Line No.
T914-F1-P8629-A1033-L999:Assembly Document Type
T914-F1-P8632-A1033-L999: ,Assembly
T914-F20-P8629-A1033-L999:Assembled Quantity
T914-F21-P8629-A1033-L999:Assembled Quantity (Base)
T914-F2-P8629-A1033-L999:Assembly Document No.
T914-F32-P8629-A1033-L999:Assembly Order No.
T914-F33-P8629-A1033-L999:Order No.
T914-F34-P8629-A1033-L999:Order Line No.
T914-P8629-A1033-L999:Posted Assemble-to-Order Link
