T99000786-F10-P8629-A1053-L999:Startdatum
T99000786-F1-P8629-A1053-L999:Operationsf”ljdsnr
T99000786-F20-P8629-A1053-L999:Status
T99000786-F20-P8632-A1053-L999:Ny,Godk„nd,Under utveckling,Avslutad
T99000786-F21-P8629-A1053-L999:Radtyp
T99000786-F21-P8632-A1053-L999:Seriell,Parallell
T99000786-F22-P8629-A1053-L999:Uppdateringsdatum
T99000786-F2-P8629-A1053-L999:Versionskod
T99000786-F3-P8629-A1053-L999:Beskrivning
T99000786-F50-P8629-A1053-L999:Nr-serie
T99000786-P8629-A1053-L999:Oper.f”ljdsversion
T99000786-Q1004-P26171-A1053-L999:Du kan inte byta namn p† %1 n„r %2 „r %3.
T99000786-Q1008-P26171-A1053-L999:Den nya %1 kan inte genereras automatiskt\d„rf”r att %2 f”r %3 %4 inneh†ller mer „n %5 tecken.
