T911-F10-P8629-A1033-L999:Type
T911-F10-P8632-A1033-L999: ,Item,Resource
T911-F11-P8629-A1033-L999:No.
T911-F12-P8629-A1033-L999:Variant Code
T911-F13-P8629-A1033-L999:Description
T911-F14-P8629-A1033-L999:Description 2
T911-F18-P8629-A1033-L999:Lead-Time Offset
T911-F19-P8629-A1033-L999:Resource Usage Type
T911-F19-P8632-A1033-L999: ,Direct,Fixed
T911-F20-P8629-A1033-L999:Location Code
T911-F21-P8629-A1033-L999:Shortcut Dimension 1 Code
T911-F22-P8629-A1033-L999:Shortcut Dimension 2 Code
T911-F23-P8629-A1033-L999:Bin Code
T911-F25-P8629-A1033-L999:Position
T911-F26-P8629-A1033-L999:Position 2
T911-F27-P8629-A1033-L999:Position 3
T911-F2-P8629-A1033-L999:Document No.
T911-F39-P8629-A1033-L999:Item Shpt. Entry No.
T911-F3-P8629-A1033-L999:Line No.
T911-F40-P8629-A1033-L999:Quantity
T911-F41-P8629-A1033-L999:Quantity (Base)
T911-F480-P8629-A1033-L999:Dimension Set ID
T911-F52-P8629-A1033-L999:Due Date
T911-F60-P8629-A1033-L999:Quantity per
T911-F61-P8629-A1033-L999:Qty. per Unit of Measure
T911-F62-P8629-A1033-L999:Inventory Posting Group
T911-F63-P8629-A1033-L999:Gen. Prod. Posting Group
T911-F65-P8629-A1033-L999:Unit Cost
T911-F67-P8629-A1033-L999:Cost Amount
T911-F80-P8629-A1033-L999:Unit of Measure Code
T911-F8-P8629-A1033-L999:Order No.
T911-F9-P8629-A1033-L999:Order Line No.
T911-P8629-A1033-L999:Posted Assembly Line
