T99000772-F10-P8629-A1033-L999:Type
T99000772-F10-P8632-A1033-L999: ,Item,Production BOM
T99000772-F11-P8629-A1033-L999:No.
T99000772-F12-P8629-A1033-L999:Description
T99000772-F13-P8629-A1033-L999:Unit of Measure Code
T99000772-F14-P8629-A1033-L999:Quantity
T99000772-F15-P8629-A1033-L999:Position
T99000772-F16-P8629-A1033-L999:Position 2
T99000772-F17-P8629-A1033-L999:Position 3
T99000772-F18-P8629-A1033-L999:Lead-Time Offset
T99000772-F19-P8629-A1033-L999:Routing Link Code
T99000772-F1-P8629-A1033-L999:Production BOM No.
T99000772-F20-P8629-A1033-L999:Scrap %
T99000772-F21-P8629-A1033-L999:Variant Code
T99000772-F22-P8629-A1033-L999:Comment
T99000772-F28-P8629-A1033-L999:Starting Date
T99000772-F29-P8629-A1033-L999:Ending Date
T99000772-F2-P8629-A1033-L999:Line No.
T99000772-F3-P8629-A1033-L999:Version Code
T99000772-F40-P8629-A1033-L999:Length
T99000772-F41-P8629-A1033-L999:Width
T99000772-F42-P8629-A1033-L999:Weight
T99000772-F43-P8629-A1033-L999:Depth
T99000772-F44-P8629-A1033-L999:Calculation Formula
T99000772-F44-P8632-A1033-L999: ,Length,Length * Width,Length * Width * Depth,Weight
T99000772-F45-P8629-A1033-L999:Quantity per
T99000772-P8629-A1033-L999:Production BOM Line
T99000772-Q1000-P26171-A1033-L999:%1 must be later than %2.
T99000772-Q1004-P26171-A1033-L999:The Unit of Measure Code %1 for Item %2 does not exist. Identification fields and values: Production BOM No. = %3, Version Code = %4.
T99000772-Q1005-P26171-A1033-L999:The Unit of Measure Code %1 for Item %2 does not exist. Identification fields and values: Production BOM No. = %3.
T99000772-Q1006-P26171-A1033-L999:The Unit of Measure Code %1 for Item %2 does not exist. Identification fields and values: Production BOM No. = %3, Version Code = %4, Line No. = %5.
