T91-F10-P8629-A1033-L999:Salespers./Purch. Code
T91-F11012000-P8629-A1033-L999:No Access Extension Contract Fixed
T91-F11012005-P8629-A1033-L999:No Access Budget Adjustment Fixed
T91-F11012007-P8629-A1033-L999:No Access Budget Fixed
T91-F11012010-P8629-A1033-L999:Employee No.
T91-F11012020-P8629-A1033-L999:No Access another ones Hours
T91-F11012025-P8629-A1033-L999:Posting Hours allowed
T91-F11012030-P8629-A1033-L999:Text Editor Path
T91-F11012035-P8629-A1033-L999:PDF Reader Path
T91-F11012040-P8629-A1033-L999:Search Directory
T91-F11012050-P8629-A1033-L999:Purchaser
T91-F11012055-P8629-A1033-L999:Salesperson
T91-F11012060-P8629-A1033-L999:Department Code
T91-F11012065-P8629-A1033-L999:Department Code Filter
T91-F11012066-P8629-A1033-L999:Department Authorization Active
T91-F11012067-P8629-A1033-L999:Name Employee
T91-F11012080-P8629-A1033-L999:Password
T91-F11012090-P8629-A1033-L999:Service Authorization Active
T91-F11012100-P8629-A1033-L999:Project Authorization Active
T91-F11012110-P8629-A1033-L999:Reopen Purch. Order Allowed
T91-F11012112-P8629-A1033-L999:Reopen Project Delivery Note
T91-F11012115-P8629-A1033-L999:Planner (Resources)
T91-F11012120-P8629-A1033-L999:Estimator
T91-F11012125-P8629-A1033-L999:No Access Estimate Fixed
T91-F11012126-P8629-A1033-L999:No Access Recipe Fixed
T91-F11012130-P8629-A1033-L999:Transfer Entries Allowed
T91-F11012140-P8629-A1033-L999:Hide Zero Lines
T91-F11012150-P8629-A1033-L999:Automaticaly Get Project Inspections
T91-F11012540-P8629-A1033-L999:Plant Category Filter (Removal Order)
T91-F11012550-P8629-A1033-L999:Access Plant Cost Object
T91-F11012551-P8629-A1033-L999:Access Plant Plant Requests
T91-F11012551-P8632-A1033-L999: ,Yes,Request,Process
T91-F11012552-P8629-A1033-L999:Plant Order Picker
T91-F11012553-P8629-A1033-L999:Order Picker Filter Arrival Plant Orders
T91-F11012554-P8629-A1033-L999:Access Plant Transport Statuss
T91-F11012560-P8629-A1033-L999:Default Document Filter
T91-F11012570-P8629-A1033-L999:Approvement Initials
T91-F11012580-P8629-A1033-L999:Resp.Person Closing Procedure Projects
T91-F11012590-P8629-A1033-L999:Resp.Person Closing Procedure Service
T91-F11012600-P8629-A1033-L999:Purchase Resp. Ctr. Default
T91-F11012610-P8629-A1033-L999:Use Phone Integration
T91-F11012620-P8629-A1033-L999:Access Job Blocking Code
T91-F11012630-P8629-A1033-L999:Ignore Vendor Filter
T91-F11012640-P8629-A1033-L999:SMD Editable OBSOLETE
T91-F11012650-P8629-A1033-L999:SMD Can Change Configuration OLD
T91-F11012660-P8629-A1033-L999:Buyers Mgt. Exchange
T91-F11012660-P8632-A1033-L999:No,Project Level,Company Level,Both Levels
T91-F11012700-P8629-A1033-L999:Skip Approval E-mail
T91-F11012710-P8629-A1033-L999:Ignore Source Code Filter on G/L Entries
T91-F11012720-P8629-A1033-L999:Ignore Bank Account Filter In Telebank
T91-F11128060-P8629-A1033-L999:Allow Posting <> Today
T91-F11128500-P8629-A1033-L999:Application always Allowed
T91-F11-P8629-A1033-L999:Approver ID
T91-F12-P8629-A1033-L999:Sales Amount Approval Limit
T91-F13-P8629-A1033-L999:Purchase Amount Approval Limit
T91-F14-P8629-A1033-L999:Unlimited Sales Approval
T91-F15-P8629-A1033-L999:Unlimited Purchase Approval
T91-F16-P8629-A1033-L999:Substitute
T91-F17-P8629-A1033-L999:E-Mail
T91-F19-P8629-A1033-L999:Request Amount Approval Limit
T91-F1-P8629-A1033-L999:User ID
T91-F20-P8629-A1033-L999:Unlimited Request Approval
T91-F21-P8629-A1033-L999:Approval Administrator
T91-F2-P8629-A1033-L999:Allow Posting From
T91-F3-P8629-A1033-L999:Allow Posting To
T91-F4-P8629-A1033-L999:Register Time
T91-F5600-P8629-A1033-L999:Allow FA Posting From
T91-F5601-P8629-A1033-L999:Allow FA Posting To
T91-F5700-P8629-A1033-L999:Sales Resp. Ctr. Filter
T91-F5701-P8629-A1033-L999:Purchase Resp. Ctr. Filter
T91-F5900-P8629-A1033-L999:Service Resp. Ctr. Filter
T91-F950-P8629-A1033-L999:Time Sheet Admin.
T91-P8629-A1033-L999:User Setup
T91-Q1000-P26171-A1033-L999:The %1 Salesperson/Purchaser code is already assigned to another User ID %2.
T91-Q1002-P26171-A1033-L999:You cannot have both a %1 and %2. 
T91-Q1004-P26171-A1033-L999:You cannot have approval limits less than zero.
T91-Q1100485000-P26171-A1033-L999:%1 lays outside %2.
T91-Q1100529000-P26171-A1033-L999:Anonymous (To Plan)
T91-Q1100529001-P26171-A1033-L999:All
T91-Q1100529002-P26171-A1033-L999:Attention: %1 - %2 '%3' not in %4
