T92-F10-P8629-A1044-L999:Tilleggsgebyrkonto
T92-F11-P8629-A1044-L999:Rentekonto
T92-F12-P8629-A1044-L999:Debetkonto for valutaavrund.
T92-F13-P8629-A1044-L999:Kreditkonto for valutaavrund.
T92-F14-P8629-A1044-L999:Avrundingskonto - debet
T92-F15-P8629-A1044-L999:Avrundingskonto - kredit
T92-F16-P8629-A1044-L999:Kontantrabatt - kreditkonto
T92-F17-P8629-A1044-L999:Betalingstoler. - debetkonto
T92-F18-P8629-A1044-L999:Betalingstoler. - kreditkonto
T92-F19-P8629-A1044-L999:Tilleggsgebyr per linjekonto
T92-F1-P8629-A1044-L999:Kode
T92-F2-P8629-A1044-L999:Samlekonto (kunde)
T92-F7-P8629-A1044-L999:Gebyrkonto
T92-F8-P8629-A1044-L999:Kontantrabatt - debetkonto
T92-F9-P8629-A1044-L999:Fakturaavrundingskonto
T92-P8629-A1044-L999:Bokf›ringsgruppe - kunde
