OBJECT Codeunit 11012204 Project Portal Access E-mail
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CASE Type OF
              Type::AD: //1
                SendMailAD;
              Type::FBA: //2
                SendMailFBA;
              Type::ResetFBA: //5
                SendMailResetFBA;
              Type::QuoteRequest: //3
                SendMailQuoteRequest;
              Type::QuoteReminder: //4
                SendMailQuoteReminder;
              ELSE //0 or > 5
                ERROR(Text001);
            END;
          END;

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'ENU="Message Project Portal %1 "';
      ProjectPortalLogin@1100525001 : Record 11229816;
      Employee@1100525002 : Record 5200;
      Job@1100528300 : Record 11072003;
      Contact@1100528301 : Record 5050;
      ProjectPurchaseAction@1100528302 : Record 11012026;
      Type@1100525003 : ',AD,FBA,QuoteRequest,QuoteReminder,ResetFBA';
      Text001@1100525004 : TextConst 'ENU=E-Mail can not be send. (Type is unknown)';
      Text002@1100528303 : TextConst 'ENU="Message Project Portal Quote Request %1 "';
      Text003@1100528304 : TextConst 'ENU="Message Project Portal Quote Reminder %1 "';

    LOCAL PROCEDURE SendMailAD@1100525001();
    VAR
      SharePointSetup4PS@1100525006 : Record 11012730;
      Language@1100525005 : Record 8;
      EmailOnBehalf@1100525004 : Record 11012768;
      EmailBodyText@1100525003 : Record 11012769;
      CompanyInformation@1100525002 : Record 79;
      SMTPMail@1100525001 : Codeunit 400;
      BodyText@1100525000 : Text;
      SaveLanguageId@1100528300 : Integer;
    BEGIN
      SharePointSetup4PS.GET;

      Language.SETRANGE("Windows Language ID", SharePointSetup4PS."Language ID");
      Language.FINDFIRST;

      EmailOnBehalf.GET(EmailOnBehalf.Usage::"Project Portal");

      EmailBodyText.SETRANGE(Usage, EmailBodyText.Usage::"PPT Login (AD)");
      EmailBodyText.SETRANGE("Language Code", Language.Code);
      IF (EmailBodyText.COUNT < 1) THEN
        EmailBodyText.SETRANGE("Language Code");

      CompanyInformation.GET;

      IF (NOT EmailBodyText.FINDSET) THEN
        EXIT;

      SaveLanguageId := GLOBALLANGUAGE;
      GLOBALLANGUAGE(SharePointSetup4PS."Language ID");
      SMTPMail.CreateMessage(
        EmailOnBehalf."Send On Behalf Of Name",
        EmailOnBehalf."Send On Behalf Of E-mail",
        Employee."Company E-Mail",
        STRSUBSTNO(Text000, CompanyInformation.Name),
        '',
        TRUE);
      GLOBALLANGUAGE(SaveLanguageId);

      REPEAT
        BodyText := EmailBodyText.GetSubstituteResultTextLine2(0, Employee."No.", Job."No.", '', '', '', '');
        BodyText += '<br>';
        SMTPMail.AppendBody(BodyText);
      UNTIL (EmailBodyText.NEXT = 0) OR (STRLEN(BodyText) >= 1024);

      SMTPMail.Send;
    END;

    LOCAL PROCEDURE SendMailFBA@1100525000();
    VAR
      SharePointSetup4PS@1100525001 : Record 11012730;
      Language@1100525002 : Record 8;
      EmailOnBehalf@1100525003 : Record 11012768;
      EmailBodyText@1100525004 : Record 11012769;
      CompanyInformation@1100525005 : Record 79;
      SMTPMail@1100525006 : Codeunit 400;
      BodyText@1100525007 : Text;
      SaveLanguageId@1100528300 : Integer;
    BEGIN
      SharePointSetup4PS.GET;

      Language.SETRANGE("Windows Language ID", SharePointSetup4PS."Language ID");
      Language.FINDFIRST;

      EmailOnBehalf.GET(EmailOnBehalf.Usage::"Project Portal");

      EmailBodyText.SETRANGE(Usage, EmailBodyText.Usage::"PPT Login (FBA)");
      EmailBodyText.SETRANGE("Language Code", Language.Code);
      IF (EmailBodyText.COUNT < 1) THEN
        EmailBodyText.SETRANGE("Language Code");

      CompanyInformation.GET;

      IF (NOT EmailBodyText.FINDSET) THEN
        EXIT;

      SaveLanguageId := GLOBALLANGUAGE;
      GLOBALLANGUAGE(SharePointSetup4PS."Language ID");
      SMTPMail.CreateMessage(
        EmailOnBehalf."Send On Behalf Of Name",
        EmailOnBehalf."Send On Behalf Of E-mail",
        ProjectPortalLogin."Login Code",
        STRSUBSTNO(Text000, CompanyInformation.Name),
        '',
        TRUE);
      GLOBALLANGUAGE(SaveLanguageId);

      REPEAT
        BodyText := EmailBodyText.GetSubstituteResultTextLine2(0,  Contact."No.", Job."No.",
          SharePointSetup4PS."FBA Membership Provider",
          SharePointSetup4PS."FBA Server",
          SharePointSetup4PS."FBA Database",
          ProjectPortalLogin."Login Code");
        BodyText += '<br>';
        SMTPMail.AppendBody(BodyText);
      UNTIL (EmailBodyText.NEXT = 0) OR (STRLEN(BodyText) >= 1024);

      SMTPMail.Send;

      ProjectPortalLogin.Password := '';
      ProjectPortalLogin."E-Mail Send On" := CURRENTDATETIME;
      ProjectPortalLogin.MODIFY(TRUE);
    END;

    LOCAL PROCEDURE SendMailResetFBA@1100525004();
    VAR
      SharePointSetup4PS@1100525001 : Record 11012730;
      Language@1100525002 : Record 8;
      EmailOnBehalf@1100525003 : Record 11012768;
      EmailBodyText@1100525004 : Record 11012769;
      CompanyInformation@1100525005 : Record 79;
      SMTPMail@1100525006 : Codeunit 400;
      BodyText@1100525007 : Text;
      SaveLanguageId@1100528300 : Integer;
    BEGIN
      SharePointSetup4PS.GET;

      Language.SETRANGE("Windows Language ID", SharePointSetup4PS."Language ID");
      Language.FINDFIRST;

      EmailOnBehalf.GET(EmailOnBehalf.Usage::"Project Portal");

      EmailBodyText.SETRANGE(Usage, EmailBodyText.Usage::"46");
      EmailBodyText.SETRANGE("Language Code", Language.Code);
      IF (EmailBodyText.COUNT < 1) THEN
        EmailBodyText.SETRANGE("Language Code");

      CompanyInformation.GET;

      IF (NOT EmailBodyText.FINDSET) THEN
        EXIT;

      SaveLanguageId := GLOBALLANGUAGE;
      GLOBALLANGUAGE(SharePointSetup4PS."Language ID");
      SMTPMail.CreateMessage(
        EmailOnBehalf."Send On Behalf Of Name",
        EmailOnBehalf."Send On Behalf Of E-mail",
        ProjectPortalLogin."Login Code",
        STRSUBSTNO(Text000, CompanyInformation.Name),
        '',
        TRUE);
      GLOBALLANGUAGE(SaveLanguageId);

      REPEAT
        BodyText := EmailBodyText.GetSubstituteResultTextLine2(0,  '', '',
          SharePointSetup4PS."FBA Membership Provider",
          SharePointSetup4PS."FBA Server",
          SharePointSetup4PS."FBA Database",
          ProjectPortalLogin."Login Code");
        BodyText += '<br>';
        SMTPMail.AppendBody(BodyText);
      UNTIL (EmailBodyText.NEXT = 0) OR (STRLEN(BodyText) >= 1024);

      SMTPMail.Send;

      ProjectPortalLogin.Password := '';
      ProjectPortalLogin."E-Mail Send On" := CURRENTDATETIME;
      ProjectPortalLogin.MODIFY(TRUE);
    END;

    LOCAL PROCEDURE SendMailQuoteRequest@1100528301();
    VAR
      SharePointSetup4PS@1100525001 : Record 11012730;
      Language@1100525002 : Record 8;
      EmailOnBehalf@1100525003 : Record 11012768;
      EmailBodyText@1100525004 : Record 11012769;
      CompanyInformation@1100525005 : Record 79;
      SMTPMail@1100525006 : Codeunit 400;
      BodyText@1100525007 : Text;
      SaveLanguageId@1100528300 : Integer;
    BEGIN
      SharePointSetup4PS.GET;

      Language.SETRANGE("Windows Language ID", SharePointSetup4PS."Language ID");
      Language.FINDFIRST;

      EmailOnBehalf.GET(EmailOnBehalf.Usage::"Project Portal");

      EmailBodyText.SETRANGE(Usage, EmailBodyText.Usage::"PPT Login (Quote Request)");
      EmailBodyText.SETRANGE("Language Code", Language.Code);
      IF (EmailBodyText.COUNT < 1) THEN
        EmailBodyText.SETRANGE("Language Code");

      CompanyInformation.GET;

      IF (NOT EmailBodyText.FINDSET) THEN
        EXIT;

      SaveLanguageId := GLOBALLANGUAGE;
      GLOBALLANGUAGE(SharePointSetup4PS."Language ID");
      SMTPMail.CreateMessage(
        EmailOnBehalf."Send On Behalf Of Name",
        EmailOnBehalf."Send On Behalf Of E-mail",
        ProjectPortalLogin."Login Code",
        STRSUBSTNO(Text002, CompanyInformation.Name),
        '',
        TRUE);
      GLOBALLANGUAGE(SaveLanguageId);
      //SMTPMail.AddCC(Employee."Company E-Mail");

      REPEAT
        BodyText := EmailBodyText.GetSubstituteResultTextLine3(0,  Contact."No.", Job."No.", ProjectPurchaseAction.Code,
          SharePointSetup4PS."FBA Membership Provider",
          SharePointSetup4PS."FBA Server",
          SharePointSetup4PS."FBA Database",
          ProjectPortalLogin."Login Code");
        BodyText += '<br>';
        SMTPMail.AppendBody(BodyText);
      UNTIL (EmailBodyText.NEXT = 0) OR (STRLEN(BodyText) >= 1024);

      SMTPMail.Send;

      ProjectPortalLogin.Password := '';
      ProjectPortalLogin."E-Mail Send On" := CURRENTDATETIME;
      ProjectPortalLogin.MODIFY(TRUE);
    END;

    LOCAL PROCEDURE SendMailQuoteReminder@1100528304();
    VAR
      SharePointSetup4PS@1100525001 : Record 11012730;
      Language@1100525002 : Record 8;
      EmailOnBehalf@1100525003 : Record 11012768;
      EmailBodyText@1100525004 : Record 11012769;
      CompanyInformation@1100525005 : Record 79;
      SMTPMail@1100525006 : Codeunit 400;
      BodyText@1100525007 : Text;
      SaveLanguageId@1100528300 : Integer;
    BEGIN
      SharePointSetup4PS.GET;

      Language.SETRANGE("Windows Language ID", SharePointSetup4PS."Language ID");
      Language.FINDFIRST;

      EmailOnBehalf.GET(EmailOnBehalf.Usage::"Project Portal");

      EmailBodyText.SETRANGE(Usage, EmailBodyText.Usage::"PPT Quote Reminder");
      EmailBodyText.SETRANGE("Language Code", Language.Code);
      IF (EmailBodyText.COUNT < 1) THEN
        EmailBodyText.SETRANGE("Language Code");

      CompanyInformation.GET;

      IF (NOT EmailBodyText.FINDSET) THEN
        EXIT;

      SaveLanguageId := GLOBALLANGUAGE;
      GLOBALLANGUAGE(SharePointSetup4PS."Language ID");
      SMTPMail.CreateMessage(
        EmailOnBehalf."Send On Behalf Of Name",
        EmailOnBehalf."Send On Behalf Of E-mail",
        Contact."E-Mail 2",
        STRSUBSTNO(Text003, CompanyInformation.Name),
        '',
        TRUE);
      GLOBALLANGUAGE(SaveLanguageId);
      //SMTPMail.AddCC(Employee."Company E-Mail");

      REPEAT
        BodyText := EmailBodyText.GetSubstituteResultTextLine3(0,  Contact."No.", Job."No.", ProjectPurchaseAction.Code,
          SharePointSetup4PS."FBA Membership Provider",
          SharePointSetup4PS."FBA Server",
          SharePointSetup4PS."FBA Database",
          Contact."E-Mail 2");
        BodyText += '<br>';
        SMTPMail.AppendBody(BodyText);
      UNTIL (EmailBodyText.NEXT = 0) OR (STRLEN(BodyText) >= 1024);

      SMTPMail.Send;
    END;

    PROCEDURE SetEmployeeRec@1100525002(EmployeeCode@1100525000 : Code[20]);
    BEGIN
      Employee.GET(EmployeeCode);
    END;

    PROCEDURE SetPortalLoginRec@1100525003(LoginCode@1100525000 : Text[50]);
    VAR
      SharePointSetup4PS@1100525001 : Record 11012730;
    BEGIN
      SharePointSetup4PS.GET;
      ProjectPortalLogin.GET(SharePointSetup4PS."FBA Membership Provider",
        SharePointSetup4PS."FBA Server", SharePointSetup4PS."FBA Database", LoginCode);
    END;

    PROCEDURE SetJobRec@1100528300(JobNo@1100525000 : Code[20]);
    BEGIN
      IF (NOT Job.GET(JobNo)) THEN
        Job.INIT;
    END;

    PROCEDURE SetContactRec@1100525005(ContactNo@1100525000 : Code[20]);
    BEGIN
      IF (NOT Contact.GET(ContactNo)) THEN
        Contact.INIT;
    END;

    PROCEDURE SetProjectPurchaseActionRec@1100528302(JobNo@1100528300 : Code[20];ActionCode@1100525000 : Code[20]);
    VAR
      SharePointSetup4PS@1100525001 : Record 11012730;
    BEGIN
      ProjectPurchaseAction.GET(JobNo, ActionCode);
    END;

    PROCEDURE SetType@1100528303(NewType@1100528300 : Option);
    BEGIN
      Type := NewType;
    END;

    BEGIN
    END.
  }
}

