OBJECT Codeunit 11012579 License Plant Extended
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Permissions=TableData 11020500=r,
                TableData 11020502=r,
                TableData 11020505=r,
                TableData 11020516=r,
                TableData 11020519=r;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text000@1100485000 : TextConst 'ENU=You do not have license to run the ''%1'' Table (Granule ''Plant Extended'').';
      Text001@1100409000 : TextConst 'ENU=You do not have license to run the ''%1'' Table.';
      Text002@1100525000 : TextConst 'ENU=You do not have license for Items on %1 (only available in the granule ''Plant Extended'').';

    PROCEDURE LicenseTableRateCompPostSetup@1100485000(IErrorMode@1100485001 : Boolean) : Boolean;
    VAR
      lvRateCompPostingRec@1100485000 : Record 11020500;
    BEGIN
      WITH lvRateCompPostingRec DO BEGIN
        IF READPERMISSION THEN
          EXIT(TRUE);

        IF IErrorMode THEN
          ERROR(Text000, TABLECAPTION);
        EXIT(FALSE);
      END;
    END;

    PROCEDURE LicenseTablePlantRateCode@1100485001(IErrorMode@1100485001 : Boolean) : Boolean;
    VAR
      lvRateCodeRec@1100485000 : Record 11020502;
    BEGIN
      WITH lvRateCodeRec DO BEGIN
        IF READPERMISSION THEN
          EXIT(TRUE);

        IF IErrorMode THEN
          ERROR(Text000, TABLECAPTION);
        EXIT(FALSE);
      END;
    END;

    PROCEDURE LicenseTableTransportOrder@1100485002(IErrorMode@1100485001 : Boolean) : Boolean;
    VAR
      lvTransportOrderRec@1100485000 : Record 11020505;
    BEGIN
      WITH lvTransportOrderRec DO BEGIN
        IF READPERMISSION THEN
          EXIT(TRUE);

        IF IErrorMode THEN
          ERROR(Text000, TABLECAPTION);
        EXIT(FALSE);
      END;
    END;

    PROCEDURE LicenseTablePlantItem@1100485003(IErrorMode@1100485001 : Boolean;TableNo@1100529000 : Integer) : Boolean;
    VAR
      lvPlantStndItem@1100485000 : Record 11020519;
      PlantOrderLine@1100529001 : Record 11012557;
      PlantRequestLine@1100529002 : Record 11020521;
      PlantSetLine@1100529003 : Record 11012588;
      PlantQuoteLine@1100529004 : Record 11229919;
    BEGIN
      //DP00890.c
      WITH lvPlantStndItem DO BEGIN
        IF READPERMISSION THEN
          EXIT(TRUE);

        IF IErrorMode THEN BEGIN
          CASE TableNo OF
            11012557:
              ERROR(Text002, PlantOrderLine.TABLECAPTION);
            11012588:
              ERROR(Text002, PlantSetLine.TABLECAPTION);
            11020521:
              ERROR(Text002, PlantRequestLine.TABLECAPTION);
            DATABASE::"Plant Quote":
              ERROR(Text002, PlantQuoteLine.TABLECAPTION);
            ELSE
              ERROR(Text000, TABLECAPTION);
          END;
        END;
        EXIT(FALSE);
      END;
    END;

    PROCEDURE LicenseTablePlantRequest@1100409000(IErrorMode@1100485001 : Boolean) : Boolean;
    VAR
      PlantRequest@1100485000 : Record 11020520;
    BEGIN
      WITH PlantRequest DO BEGIN
        IF READPERMISSION THEN
          EXIT(TRUE);

        IF IErrorMode THEN
          ERROR(Text001, TABLECAPTION);  //DP00267.c
        EXIT(FALSE);
      END;
    END;

    PROCEDURE LicenseTablePLE_ExtRentedPlant@1100485004(IErrorMode@1100485001 : Boolean) : Boolean;
    VAR
      lvPLE_ExtRentedRec@1100485000 : Record 11020516;
    BEGIN
      WITH lvPLE_ExtRentedRec DO BEGIN
        IF READPERMISSION THEN
          EXIT(TRUE);

        IF IErrorMode THEN
          ERROR(Text000, TABLECAPTION);
        EXIT(FALSE);
      END;
    END;

    BEGIN
    {
      Check license/permission for a table of the granule 'Plant Extended'.

      NOTE: Add the table in the property 'Permissions' with only the "Read-permission" !
    }
    END.
  }
}

