OBJECT Codeunit 12057073 Ex Change Journal NAS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF348000;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=VAR
            AppSetup@1100285002 : Record 12013601;
            cu609@1100285005 : Codeunit 12013609;
          BEGIN
            // Change Journal
            SELECTLATESTVERSION;
            AppSetup.GET(COMPANYNAME,0);

            IF AppSetup.Requisition THEN BEGIN
              REPORT.RUNMODAL(12013610,FALSE,FALSE);
              COMMIT;
            END;

            IF AppSetup."Purchase Order" THEN BEGIN
              REPORT.RUNMODAL(12013609,FALSE,FALSE);
              COMMIT;
            END;

            cu609.CreateJournalLine;
            COMMIT;

            REPORT.RUNMODAL(12013604,FALSE,FALSE);
            COMMIT;
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

