OBJECT Codeunit 11125668 Insert Estimate Totals (RAW)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    TableNo=11012151;
    OnRun=VAR
            EstimateRAWSetup@1100525001 : Record 11125673;
            LineNo@1100525000 : Integer;
          BEGIN
            TESTFIELD(Finished, FALSE); // jhoek.091210

            IF NOT CONFIRM(Text001) THEN
              EXIT;

            EstimateRAWSetup.GET;
            EstimateRAWSetup.TESTFIELD("Element No.(Surcharge)");
            EstimateRAWSetup.TESTFIELD("Element No.(Profit/Risc)");

            LineNo := 2000000000;

            InsertEstimateElementRAW("No.", '9', LineNo, Text010);
            InsertEstimateElementRAW("No.", '91', LineNo, Text011);
            InsertEstimateElementRAW("No.", '910010', LineNo, Text012);
            InsertEstimateElementRAW("No.", '910020', LineNo, Text012);
            InsertEstimateElementRAW("No.", '910030', LineNo, Text012);
            InsertEstimateElementRAW("No.", '910040', LineNo, Text012);
            InsertEstimateElementRAW("No.", '910050', LineNo, Text012);
            InsertEstimateElementRAW("No.", '918880', LineNo, Text013);
            InsertEstimateElementRAW("No.", '919990', LineNo, Text014);
            InsertEstimateElementRAW("No.", '929990', LineNo, Text015);
            InsertEstimateElementRAW("No.", EstimateRAWSetup."Element No.(Surcharge)", LineNo, Text016);
            InsertEstimateElementRAW("No.", EstimateRAWSetup."Element No.(Profit/Risc)", LineNo, Text017);
            InsertEstimateElementRAW("No.", '95', LineNo, Text018);
            InsertEstimateElementRAW("No.", '950010', LineNo, Text019);
            InsertEstimateElementRAW("No.", '96', LineNo, Text020);
            InsertEstimateElementRAW("No.", '960010', LineNo, Text021);
          END;

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'ENU="Could not insert estimate totals; totals already exist."';
      Text001@1100525010 : TextConst 'ENU=Do you want to insert elements for the estimate totals (9*)?';
      Text010@1100525001 : TextConst 'ENU=SUMMARY ENTRIES';
      Text011@1100525002 : TextConst 'ENU=ONE-TIME COSTS';
      Text012@1100525003 : TextConst 'ENU=..........................    EUR ........,..';
      Text013@1100525004 : TextConst 'ENU=Other one-time costs';
      Text014@1100525005 : TextConst 'ENU=Total one-time costs';
      Text015@1100525006 : TextConst 'ENU=Execution costs';
      Text016@1100525007 : TextConst 'ENU=General costs';
      Text017@1100525008 : TextConst 'ENU=Gain and risc';
      Text018@1100525009 : TextConst 'ENU=ASSUMPTIONS';
      Text019@1100525011 : TextConst 'ENU=Assumption, contingent';
      Text020@1100525012 : TextConst 'ENU=CONTRIBUTIONS';
      Text021@1100525013 : TextConst 'ENU=Contribution RAW system (0,15 %)';

    PROCEDURE InsertEstimateElementRAW@1100525002(EstimateNo@1100525001 : Code[20];ElementNo@1100525002 : Code[6];VAR LineNo@1100525003 : Integer;Text@1100525004 : Text[50]);
    VAR
      EstimateElementRAW@1100525000 : Record 11125679;
    BEGIN
      EstimateElementRAW.SETRANGE("Estimate No.", EstimateNo);
      EstimateElementRAW.SETRANGE("Element No.", ElementNo);
      IF NOT EstimateElementRAW.ISEMPTY THEN
        ERROR(Text000);

      EstimateElementRAW.RESET;
      EstimateElementRAW.VALIDATE("Estimate No.", EstimateNo);
      EstimateElementRAW.VALIDATE("Element No." , ElementNo);
      EstimateElementRAW.VALIDATE("Line No.", LineNo);
      EstimateElementRAW.INSERT(TRUE);

      EstimateElementRAW.VALIDATE("Construction Spec. Line No.", '00');
      EstimateElementRAW.VALIDATE(Text, Text);
      // jhoek.150410.begin
      //EstimateElementRAW.VALIDATE("Internal Unit of Measure Code", 'EUR');
      //EstimateElementRAW.VALIDATE("External Unit of Measure Code", 'EUR');
      EstimateElementRAW."Internal Unit of Measure Code" := 'EUR';
      EstimateElementRAW."External Unit of Measure Code" := 'EUR';
      // jhoek.150410.end
      EstimateElementRAW.Title := TRUE; // jhoek.170510
      EstimateElementRAW.MODIFY(TRUE);

      LineNo := LineNo + 10000;
    END;

    BEGIN
    {
      // jhoek
    }
    END.
  }
}

