OBJECT Codeunit 11012035 Init Rounding Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            IF NOT CONFIRM(STRSUBSTNO(Text000, GLSetup.TABLECAPTION)) THEN
              EXIT;

            Selection := STRMENU(Text001,2);
            IF Selection = 0 THEN EXIT;

            GLSetup.GET;
            GLSetup."Inv. Rounding Precision (LCY)" := 0.01;
            GLSetup."Amount Decimal Places" := '2:2';
            GLSetup."Amount Rounding Precision" := 0.01;
            IF Selection = 1 THEN BEGIN
              GLSetup."Unit-Amount Decimal Places" := '2:2';
              GLSetup."Unit-Amount Rounding Precision" := 0.01;
            END;
            IF Selection = 2 THEN BEGIN
              GLSetup."Unit-Amount Decimal Places" := '2:3';
              GLSetup."Unit-Amount Rounding Precision" := 0.001;
            END;
            IF Selection = 3 THEN BEGIN
              GLSetup."Unit-Amount Decimal Places" := '2:4';
              GLSetup."Unit-Amount Rounding Precision" := 0.0001;
            END;
            IF Selection = 4 THEN BEGIN
              GLSetup."Unit-Amount Decimal Places" := '2:5';
              GLSetup."Unit-Amount Rounding Precision" := 0.00001;
            END;
            GLSetup."Inv. Rounding Type (LCY)" := GLSetup."Inv. Rounding Type (LCY)"::Nearest;
            GLSetup.MODIFY;

            MESSAGE(Text002);
          END;

  }
  CODE
  {
    VAR
      Text000@11012001 : TextConst 'ENU=Do you want to initialise roundings in the %1 ?';
      Text001@1210190001 : TextConst 'ENU=Unit Amounts in &2 Decimals,Unit Amounts in &3 Decimals,Unit Amounts in &4 Decimals,Unit Amounts in &5 Decimals';
      Text002@11012002 : TextConst 'ENU=The Rounding Setup has been updated.';
      GLSetup@11012000 : Record 98;
      Selection@1210190000 : Integer;

    BEGIN
    END.
  }
}

