OBJECT Codeunit 11012024 Export Hours
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    TableNo=11012084;
    OnRun=VAR
            WeekStartDate@1210190000 : Date;
            WeekEndDate@1210190001 : Date;
            LosaPeriodRec@1210190002 : Record 11012379;
            LosaPeriodPage@1210190003 : Page 11012380;
          BEGIN
            ProjectSetup.GET;
            ProjectSetup.TESTFIELD("Exchange Salary Application",TRUE);

            CASE ProjectSetup."Salary Application" OF
              ProjectSetup."Salary Application"::Payroll :
                BEGIN
                  IF COPYSTR(ProjectSetup."Salary Application Version", 1, 3) = 'CSV' THEN BEGIN
                    ExportHoursPayrollNew.SetSelection(Rec."Document No.");
                    ExportHoursPayrollNew.RUN;
                  END ELSE BEGIN
                    IF ProjectSetup."Export Hours per Day (Payroll)" THEN BEGIN
                      //TODO.W1: check if this is needed
                      //ExportHoursExternal.SetSelection(Rec."Document No.");
                      //ExportHoursExternal.RUN;
                    END ELSE BEGIN
                      ExportHoursPayrollOld.SetSelection(Rec."Document No.");
                      ExportHoursPayrollOld.RUN;
                    END;
                  END;
                END;

              // *** 131016 << *** INF002A ***
              ProjectSetup."Salary Application"::AGDA:
                BEGIN
                  ExportHoursAGDA.SetSelection(Rec."Document No.");
                  ExportHoursAGDA.RUNMODAL;
                END;
              // *** 131016 >>

              ELSE
                BEGIN
                  ExportHoursInternal.SetSelection(Rec."Document No.");
                  ExportHoursInternal.RUNMODAL;
                END;
            END;
          END;

  }
  CODE
  {
    VAR
      ProjectSetup@11012000 : Record 315;
      ExportPaymaster60@1100525001 : Report 11012681;
      ExportHoursPayrollOld@1100525003 : Report 11012688;
      ExportHoursPayrollNew@1100525004 : Report 11012685;
      ExportHoursInternal@1100528400 : Report 11020297;
      ExportHoursLosaKraan@1100529200 : Report 11012689;
      ExportHoursAGDA@1100285000 : Report 11128024;

    BEGIN
    END.
  }
}

