OBJECT Codeunit 11012213 Purch. Cr.Memo By-Pass DMS WF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    TableNo=124;
    OnRun=BEGIN
            TESTFIELD("DMS Status", "DMS Status"::"Awaiting Line Entry");

            CASE STRMENU(Text000) OF
              0: EXIT;
              1: "DMS Status" := "DMS Status"::Approved;
              2: "DMS Status" := "DMS Status"::Rejected;
            END;

            "DMS Status Text" := 'Afhandelen zonder DMS workflow'; // Not ML-enabled :(
            MODIFY;
          END;

  }
  CODE
  {
    VAR
      Text000@1210190000 : TextConst 'ENU=Approved,Rejected';

    BEGIN
    END.
  }
}

