OBJECT Codeunit 11128014 Inward Reg.-Reverse (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVSE7.00 (11204);
  }
  PROPERTIES
  {
    TableNo=11128010;
    OnRun=BEGIN
            InwHeader.COPY(Rec);
            Code;
            Rec := InwHeader;
          END;

  }
  CODE
  {
    VAR
      ReverseInward@1070000 : Codeunit 11128013;
      InwHeader@1070001 : Record 11128010;
      Text001@1070002 : TextConst 'ENU=Do you want to reverse the Inward Registration?';
      Text002@1070003 : TextConst 'ENU=In order to reverse, the status has to be Posted.';

    PROCEDURE Code@1070001();
    BEGIN
      IF InwHeader.Status = InwHeader.Status::Posted THEN BEGIN
        IF CONFIRM(Text001,FALSE) THEN
          ReverseInward.RUN(InwHeader);
      END ELSE
        ERROR(Text002);
    END;

    BEGIN
    {
      <changelog>
        <add id="SE0001" dev="ffischer" date="2005-02-01" area="IR" request="se-start-40"
        releaseversion="SE4.00">Inward Registration</add>
        <change id="SE0002" dev="all-e" date="2009-07-15" area="IR" feature="NAVCORS21429"
        baseversion="SE4.00" releaseversion="SE6.00.01">Correct unique IDs for SE</change>
      </changelog>
    }
    END.
  }
}

