OBJECT Codeunit 12057140 Readsoft Online Integration
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF410000;
  }
  PROPERTIES
  {
    OnRun=VAR
            l_NoOfDocuments@1100285000 : Integer;
            l_SessionCookie@1100285001 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie";
            l_ExUserCompany@1100285002 : Record 12013641;
            l_documentUri@1100285003 : Text[250];
            l_roDoc@1100285004 : Record 12057083;
            l_userName@1100285006 : Text[100];
            l_passWord@1100285005 : Text[50];
            l_exSetup@1100285007 : Record 12013601;
            "*2"@1100285008 : Integer;
            l_fileName@1100285018 : Text[1024];
            l_xslTransform@1100285011 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.Xsl.XslCompiledTransform";
            l_xslPath@1100285010 : Text[1024];
            l_fileName2@1100285009 : Text[1024];
          BEGIN

            EXIT;

              l_xslPath := 'C:\ExFlow\ScannedInvoices\SignUpNAV2013_SE\Xsl\XSL_400SEGE_20150623.xslt';
              l_fileName := 'C:\ExFlow\ScannedInvoices\SignUpNAV2013_SE\OCR\131c5423acf6df4b5cbc45a0a05e6691.xml';
              l_fileName2 := 'C:\ExFlow\ScannedInvoices\SignUpNAV2013_SE\OCR\Out.xml';

              l_xslTransform := l_xslTransform.XslCompiledTransform;
              l_xslTransform.Load(l_xslPath);
              l_xslTransform.Transform(l_fileName,l_fileName2);

            EXIT;

            CLEAR(g_currUserName);

            l_exSetup.GET;
            IF NOT l_exSetup."Readsoft Online integration" THEN EXIT;
            l_exSetup.TESTFIELD(l_exSetup."RO Connect User");
            l_exSetup.TESTFIELD(l_exSetup."RO Connect Password");
            l_userName := l_exSetup."RO Connect User";
            l_passWord := l_exSetup."RO Connect Password";

            IF AuthenticateAndGetCookie(l_userName,l_passWord,l_SessionCookie) THEN BEGIN
              IF NOT GetCurrentUser(l_SessionCookie) THEN BEGIN
                ERROR(EXF004);
              END;

              //IF GetBatches(g_currCustomerId,l_SessionCookie) THEN {};

              //IF GetBatchDocuments(g_currCustomerId,'0346ed96bcfb44bab7eb377406e79e70',l_SessionCookie) THEN {};

              //IF GetAllCustomers(l_SessionCookie) THEN {};

              //IF GetValidationRules('f1d62d04f942453d9b61d95cd369adb2',l_SessionCookie) THEN {};

              //IF GetDocument('d8df39dc37c6acf79765b87d2bbe5d32',FALSE,FALSE,l_SessionCookie) > 0 THEN {};

              //IF NOT GetFieldValues('f1d62d04f942453d9b61d95cd369adb2',l_SessionCookie) THEN BEGIN
              //END;

              //l_roDoc.INIT;
              //IF NOT GetDocumentOutputData('1c9c5827a19b6236a0768df17417ae7e',l_roDoc,l_SessionCookie) THEN BEGIN
              //END;

              //l_documentUri := 'https://services.readsoftonline.com/documents/rest/631830ad35160912a823e7d5cf39f94a';
              //IF NOT ShowDocument(l_documentUri,l_SessionCookie) THEN BEGIN
              //END;

              //IF NOT GetAllBuyersByUser(g_currCustomerId,g_currUserId,g_currUserName,l_SessionCookie) THEN BEGIN
              //END;

              {
              IF GetNumberOfOutputDocuments(g_currCustomerId,l_NoOfDocuments,l_SessionCookie) THEN BEGIN
                IF l_NoOfDocuments > 0 THEN BEGIN
                  IF NOT GetOutputDocuments(g_currCustomerId,l_SessionCookie) THEN BEGIN
                  END;
                END;
              END;
              }

              //IF NOT GetDocumentHistory('631830ad35160912a823e7d5cf39f94a',l_SessionCookie) THEN {};

              //IF NOT GetSuppliers('f1d62d04f942453d9b61d95cd369adb2',l_SessionCookie) THEN BEGIN

              //IF NOT GetSuppliers(g_currCustomerId,l_SessionCookie) THEN BEGIN
              //END;


              {
              IF NOT GetDocumentFile('631830ad35160912a823e7d5cf39f94a',l_SessionCookie) THEN BEGIN
              END;
              IF NOT GetDocument('631830ad35160912a823e7d5cf39f94a',l_SessionCookie) THEN BEGIN
              END;
              IF NOT GetDocumentOutputImage('631830ad35160912a823e7d5cf39f94a',l_SessionCookie) THEN BEGIN
              END;
              IF NOT GetAvailableMasterDataObjectTypes(g_currOrganizationId) THEN BEGIN
              END;
              IF NOT GetDocumentImageViewerUris('85e75663-b90c-7e3b-d73d-ea981869b445') THEN BEGIN
              END;
              IF NOT GetDocumentHistory('85e75663-b90c-7e3b-d73d-ea981869b445') THEN BEGIN
              END;
              IF NOT GetCurrentCustomer THEN BEGIN
              END;
              IF NOT GetCurrentUserOrganizationAccess THEN BEGIN
                MESSAGE(Text001,g_currUserName);
              END;
              IF NOT GetCurrentUserPrivileges THEN BEGIN
              END;
              IF NOT GetCurrentUserBuyers THEN BEGIN
              END;
              }

              SignOut(l_userName,l_passWord,l_SessionCookie);
            END
              ELSE
                ERROR(EXF002);
          END;

  }
  CODE
  {
    VAR
      RO_ApiKey@1100285006 : TextConst;
      RO_ServiceUri@1100285007 : TextConst 'ENU=https://services.readsoftonline.com';
      g_Request@1100285016 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebRequest";
      g_currUserId@1100285005 : Text[40];
      g_currUserName@1100285000 : Text[100];
      g_currCustomerId@1100285003 : Text[100];
      EXF001@1100285001 : TextConst 'ENU=Could not get organization access info for user "%1" !';
      EXF002@1100285002 : TextConst 'ENU=Could not connect to Readsoft Online!';
      EXF003@1100285008 : TextConst 'ENU=You must import a XSLT!';
      EXF004@1100285009 : TextConst 'ENU=Could not get current user info from Readsoft Online.';

    PROCEDURE LoginAndDownloadDocuments@1100285030();
    VAR
      l_Response@1100285016 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285015 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285014 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_document@1100285013 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285012 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_xmlNode@1100285005 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_docID@1100285004 : Text[50];
      l_noOfDocuments@1100285010 : Integer;
      l_sessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie";
      l_exUserCompany@1100285008 : Record 12013641;
      l_exSetup@1100285018 : Record 12013601;
      l_roDoc@1100285006 : Record 12057083;
      EXF101@1100285000 : TextConst 'ENU=Downloading documents    @1@@@@@@@@@@@@@@@@@@@';
      l_ndx@1100285001 : Integer;
      l_win@1100285002 : Dialog;
      l_importDataMgt@1100285007 : Codeunit 12013622;
      l_buyersPerUser@1100285017 : TEMPORARY Record 12057082;
      l_buyerID@1100285019 : Text[100];
      EXF102@1100285024 : TextConst 'ENU=''''';
      l_cnt@1100285025 : Integer;
      l_docDownloaded@1100285003 : Boolean;
      l_userName@1100285020 : Text[100];
      l_passWord@1100285011 : Text[50];
      l_fileType@1100285021 : 'XML,PDF';
      l_fieldValues@1100285022 : 'BuyerContactPersonName';
    BEGIN
      CLEAR(g_currUserName);

      l_exSetup.GET;
      IF NOT l_exSetup."Readsoft Online integration" THEN EXIT;
      l_userName := l_exSetup."RO Connect User";
      l_passWord := l_exSetup."RO Connect Password";

      IF NOT l_exSetup."RO XSLT".HASVALUE THEN BEGIN
        ERROR(EXF003);
      END;

      IF AuthenticateAndGetCookie(l_userName,l_passWord,l_sessionCookie) THEN BEGIN
        IF NOT GetCurrentUser(l_sessionCookie) THEN BEGIN
          IF GUIALLOWED THEN
            ERROR(EXF004)
          ELSE
            EXIT;
        END;
        IF GetNumberOfOutputDocuments(g_currCustomerId,l_noOfDocuments,l_sessionCookie) THEN BEGIN
          IF l_noOfDocuments > 0 THEN BEGIN
            //l_buyerID := GetCurrBuyerId(l_sessionCookie);
            //IF l_buyerID = '' THEN EXIT;
            CreateRequest('/documents/rest/customers/outputdocumentsbycurrentcustomer','GET',l_sessionCookie);
            l_Response := g_Request.GetResponse();
            l_Stream := l_Response.GetResponseStream();
            l_Reader := l_Reader.XmlTextReader(l_Stream);
            l_document := l_document.XmlDocument();
            l_document.Load(l_Reader);
            l_Reader.Close();
            l_Stream.Close();
            // Get invoices for all buyers that the current user has access to in RO
            l_xmlNodeList := l_document.SelectNodes('DocumentReferences/DocumentReference');
            IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
              IF GUIALLOWED THEN
                l_win.OPEN(EXF101);
              FOR l_ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
                l_docDownloaded := FALSE;
                l_xmlNode := l_xmlNodeList.Item(l_ndx);
                l_docID := l_xmlNode.SelectNodes('DocumentId').Item(0).InnerText;
                l_roDoc.INIT;
                IF GetDocumentOutputData(l_docID,l_roDoc,l_sessionCookie) THEN
                  IF GetFile(l_docID,l_roDoc,l_fileType::XML,l_sessionCookie) THEN
                    IF GetDocumentOutputImage(l_docID,l_roDoc,l_sessionCookie) THEN
                      IF GetFile(l_docID,l_roDoc,l_fileType::PDF,l_sessionCookie) THEN
                        l_docDownloaded := TRUE;
                // Mark invoice as downloaded ** Not during development **
                IF l_docDownloaded THEN
                  MarkDocumentAsDownloaded(l_docID,l_sessionCookie);
                IF GUIALLOWED THEN
                  l_win.UPDATE(1, ROUND((l_ndx + 1) / l_noOfDocuments * 10000,1));
              END;
              IF GUIALLOWED THEN
                l_win.CLOSE;
              l_buyerID := GetCurrBuyerId(l_sessionCookie);
              IF l_buyerID <> '' THEN BEGIN
                // Update vendord
                IF l_exSetup."Upload vendors to RO" THEN
                  UpdateVendors(l_buyerID,l_sessionCookie);
                // Update field values
                IF l_exSetup."Upload references to RO" THEN
                  UpdateFieldValues(l_fieldValues::BuyerContactPersonName,l_buyerID,l_sessionCookie);
              END;
            END;
          END;
        END;
        SignOut(l_userName,l_passWord,l_sessionCookie);
      END;
    END;

    PROCEDURE LoginAndUpdateVendors@1100285020() : Boolean;
    VAR
      l_SessionCookie@1100285000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie";
      EXF001@1100285019 : TextConst 'ENU=Uploading vendors    @1@@@@@@@@@@@@@@@@@@@';
      EXF002@1100285018 : TextConst 'ENU=File exists, please verify that ReadSoft Connect is running.';
      UNKNOWN@1100285017 : TextConst 'ENU=UNKNOWN';
      EXF003@1100285016 : TextConst 'ENU=Select Sub-type.';
      l_exSetup@1100285033 : Record 12013601;
      l_userName@1100285036 : Text[100];
      l_passWord@1100285035 : Text[50];
      l_buyerID@1100285037 : Text[100];
      l_fieldValues@1100285001 : 'BuyerContactPersonName';
    BEGIN
      CLEAR(g_currUserName);

      l_exSetup.GET;
      IF NOT l_exSetup."Upload vendors to RO" THEN EXIT;
      l_userName := l_exSetup."RO Connect User";
      l_passWord := l_exSetup."RO Connect Password";

      IF AuthenticateAndGetCookie(l_userName,l_passWord,l_SessionCookie) THEN BEGIN
        IF NOT GetCurrentUser(l_SessionCookie) THEN BEGIN
          SignOut(l_userName,l_passWord,l_SessionCookie);
          IF GUIALLOWED THEN
            ERROR(EXF004)
          ELSE
            EXIT(FALSE);
        END;
        l_buyerID := GetCurrBuyerId(l_SessionCookie);
        IF l_buyerID <> '' THEN BEGIN
          IF l_exSetup."Upload vendors to RO" THEN
            UpdateVendors(l_buyerID,l_SessionCookie);
          IF l_exSetup."Upload references to RO" THEN
            UpdateFieldValues(l_fieldValues::BuyerContactPersonName,l_buyerID,l_SessionCookie);
        END;
        SignOut(l_userName,l_passWord,l_SessionCookie);
      END;
    END;

    LOCAL PROCEDURE GetCurrBuyerId@1100285034(VAR p_SessionCookie@1100285000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Code[50];
    VAR
      l_buyersPerUser@1100285006 : TEMPORARY Record 12057082;
      l_buyerID@1100285005 : Code[50];
      l_exSetup@1100285001 : Record 12013601;
    BEGIN
      CLEAR(l_buyerID);

      l_exSetup.GET;
      IF l_exSetup."RO Buyer Name" <> '' THEN
        IF GetAllBuyersByUser(g_currCustomerId,g_currUserId,g_currUserName,l_buyersPerUser,p_SessionCookie) THEN BEGIN
          l_buyersPerUser.SETRANGE("User Name",g_currUserName);
          l_buyersPerUser.SETRANGE("Buyer Name",l_exSetup."RO Buyer Name");
          IF l_buyersPerUser.FINDFIRST THEN
            l_buyerID := l_buyersPerUser."Buyer ID";
        END;

      EXIT(l_buyerID);
    END;

    LOCAL PROCEDURE GetFile@1100285033(p_documentId@1100285008 : Text[50];VAR p_roDoc@1100285014 : Record 12057083;p_fileType@1100285000 : 'XML,PDF';VAR p_sessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_fileMgt@1100285004 : Codeunit 12013626;
      l_exSetup@1100285007 : Record 12013601;
      l_fileName@1100285003 : Text[1024];
      l_fileVar@1100285002 : File;
      l_tempFileName@1100285001 : Text[512];
      l_inStream@1100285006 : InStream;
      l_outStream@1100285005 : OutStream;
      l_xslTransform@1100285012 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.Xsl.XslCompiledTransform";
      l_fileName2@1100285010 : Text[1024];
      l_Stream@1100285015 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285013 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_SysIOFileServer@1100285011 : DotNet "'mscorlib'.System.IO.File";
    BEGIN
      l_exSetup.GET;

      CASE p_fileType OF
        p_fileType::XML:
          BEGIN
            p_roDoc."XML File".CREATEINSTREAM(l_inStream);
            l_fileName := l_exSetup."Path to New OCR-files" + p_roDoc."XML File Name";
            //l_fileName2:= l_exSetup."Path to New OCR-files" + 'o_' + p_roDoc."XML File Name"; // !!!
          END;
        p_fileType::PDF:
          BEGIN
            p_roDoc."Image File".CREATEINSTREAM(l_inStream);
            l_fileName := l_exSetup."Path to New OCR-files" + p_roDoc."Image File Name";
          END;
      ELSE
        EXIT(FALSE);
      END;

      l_fileVar.CREATETEMPFILE;
      l_tempFileName := l_fileVar.NAME;
      l_fileVar.CLOSE;
      l_fileVar.CREATE(l_tempFileName);
      l_fileVar.CREATEOUTSTREAM(l_outStream);
      COPYSTREAM(l_outStream,l_inStream);
      l_fileVar.CLOSE;

      CLEAR(l_inStream);

      IF p_fileType = p_fileType::XML THEN BEGIN
        l_xslTransform := l_xslTransform.XslCompiledTransform;
        // Read XSLT from a file
        //l_xslTransform.Load(l_exSetup."RO XSLT Path");
        // Read XSLT from a stream
        l_exSetup.CALCFIELDS(l_exSetup."RO XSLT");
        l_exSetup."RO XSLT".CREATEINSTREAM(l_inStream);
        l_Reader := l_Reader.XmlTextReader(l_inStream);
        //l_Reader.ReadToDescendant('xsl:stylesheet');
        l_xslTransform.Load(l_Reader);
        l_xslTransform.Transform(l_tempFileName,l_fileName);
        //gSysIOFileServer.Copy(l_tempFileName,l_fileName2); // !!!
      END
      ELSE
        l_SysIOFileServer.Copy(l_tempFileName,l_fileName);

      l_SysIOFileServer.Delete(l_tempFileName);

      EXIT(TRUE);
    END;

    LOCAL PROCEDURE MarkDocumentAsDownloaded@1100285028(p_documentId@1100285008 : Text[50];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_stringBuilder@1100285011 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.StringBuilder";
      l_streamWriter@1100285015 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StreamWriter";
      l_ascii@1100285012 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
    BEGIN
      CreateRequest('/documents/rest/' + p_documentId + '/downloaded','PUT',p_SessionCookie);

      l_stringBuilder := l_stringBuilder.StringBuilder();
      l_stringBuilder.Append('<Metadatas xmlns:i="http://www.w3.org/2001/XMLSchema-instance"/>');
      l_streamWriter := l_streamWriter.StreamWriter(g_Request.GetRequestStream(), l_ascii.ASCII);
      l_streamWriter.Write(l_stringBuilder.ToString());
      l_streamWriter.Close();

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();
      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');
      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE UpdateVendors@1100285012(p_buyerID@1100285016 : Text[100];VAR p_SessionCookie@1100285000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_vendor@1100285014 : Record 23;
      l_tempVendor@1100285013 : TEMPORARY Record 23;
      l_glSetup@1100285012 : Record 98;
      l_pmtTerm@1100285011 : Record 3;
      l_vendorXML@1100285010 : XMLport 12013610;
      l_newDate@1100285006 : Date;
      l_tempDays@1100285005 : Integer;
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_outStream@1100285003 : OutStream;
      EXF101@1100285019 : TextConst 'ENU=Uploading vendors    @1@@@@@@@@@@@@@@@@@@@';
      UNKNOWN@1100285017 : TextConst 'ENU=UNKNOWN';
      l_inStream@1100285027 : InStream;
      l_stringBuilder@1100285001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.StringBuilder";
      l_streamWriter@1100285002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StreamWriter";
      l_ascii@1100285004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
      l_Reader@1100285021 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_document@1100285020 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285015 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_xmlNode@1100285009 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_noOfVendors@1100285024 : Integer;
      l_ndx@1100285023 : Integer;
      l_win@1100285022 : Dialog;
      l_fileName@1100285025 : Text[1024];
      l_fileVar@1100285026 : File;
      l_rsOnlineMgt@1100285029 : Codeunit 12013668;
      l_tempStr@1100285028 : Text[250];
      l_countryReg@1100285030 : Record 9;
      l_exImpMgt@1100285032 : Codeunit 12013604;
      l_paymentInt@1100285031 : Integer;
    BEGIN
      CLEARLASTERROR;

      l_vendor.RESET;
      IF l_vendor.FINDSET THEN BEGIN
        l_glSetup.GET;
        REPEAT
          IF l_vendor.Name <> '' THEN BEGIN
            l_tempVendor.INIT;
            l_tempVendor.TRANSFERFIELDS(l_vendor);
            l_tempVendor.Name := DELCHR(l_vendor.Name,'<');
            IF l_vendor."Currency Code" = '' THEN
              l_tempVendor."Currency Code" := l_glSetup."LCY Code";
            l_tempVendor."Payment Terms Code" := '';
            IF l_pmtTerm.GET(l_vendor."Payment Terms Code") THEN
              IF FORMAT(l_pmtTerm."Due Date Calculation") <> '' THEN BEGIN
                l_newDate := CALCDATE(l_pmtTerm."Due Date Calculation",TODAY);
                l_tempDays := l_newDate - TODAY;
                IF l_tempDays > 0 THEN
                  l_tempVendor."Payment Terms Code" := FORMAT(l_tempDays);
              END;
            l_tempVendor.INSERT;
          END;
        UNTIL l_vendor.NEXT = 0;
      END;

      l_tempVendor.RESET;
      l_tempVendor.SETRANGE("No.",UNKNOWN);
      IF NOT l_tempVendor.FINDFIRST THEN BEGIN
        l_tempVendor.INIT;
        l_tempVendor."No." := UNKNOWN;
        l_tempVendor.Name := UNKNOWN;
        l_tempVendor.INSERT;
      END;

      l_tempVendor.RESET;
      IF l_tempVendor.FINDSET THEN BEGIN
        l_ndx := 0;
        l_noOfVendors := l_tempVendor.COUNT;
        IF GUIALLOWED THEN
          l_win.OPEN(EXF101);
        CreateRequest('/masterdata/rest/' + p_buyerID + '/suppliers','PUT',p_SessionCookie);
        l_stringBuilder := l_stringBuilder.StringBuilder();
        l_stringBuilder.Append('<Suppliers>');
        REPEAT
          l_stringBuilder.Append('<Supplier>');
            l_stringBuilder.Append('<SupplierNumber>' + Webalize(l_tempVendor."No.") + '</SupplierNumber>');
            l_tempStr := l_rsOnlineMgt.GetBankInfo(l_tempVendor);
            IF UPPERCASE(l_tempStr) <> l_tempVendor."No." THEN
              l_tempStr := l_tempVendor.Name + ' ' + l_tempStr
            ELSE
              l_tempStr := l_tempVendor.Name;
            l_stringBuilder.Append('<Name>' + Webalize(l_tempStr) + '</Name>');
            l_stringBuilder.Append('<Description>' + Webalize(l_tempVendor."Name 2") + '</Description>');
            l_stringBuilder.Append('<TaxRegistrationNumber>' + l_tempVendor."VAT Registration No." + '</TaxRegistrationNumber>');
            l_tempStr := l_rsOnlineMgt.GetBankInfo(l_tempVendor);
            l_stringBuilder.Append('<OrganizationNunmber>' + l_tempStr + '</OrganizationNunmber>');
            l_stringBuilder.Append('<Street>' + Webalize(l_tempVendor.Address) + '</Street>');
            l_stringBuilder.Append('<PostalCode>' + Webalize(l_tempVendor."Post Code") + '</PostalCode>');
            l_stringBuilder.Append('<City>' + Webalize(l_tempVendor.City) + '</City>');
            IF l_countryReg.GET(l_tempVendor."Country/Region Code") THEN
              l_tempStr := l_countryReg.Name
            ELSE
              l_tempStr := '';
            l_stringBuilder.Append('<CountryName>' + Webalize(l_tempStr) + '</CountryName>');
            IF l_tempVendor."Payment Terms Code" <> '' THEN BEGIN
              l_exImpMgt.TransformInteger(l_tempVendor."Payment Terms Code",l_paymentInt);
              l_tempStr := FORMAT(l_paymentInt);
            END
            ELSE
              l_tempStr := '';
            l_stringBuilder.Append('<PaymentTerm>' + l_tempStr + '</PaymentTerm>');
            //l_stringBuilder.Append('<PaymentMethod>' + l_tempVendor."Payment Method Code" + '</PaymentMethod>');
            l_stringBuilder.Append('<CurrencyCode>' + l_tempVendor."Currency Code" + '</CurrencyCode>');
            l_stringBuilder.Append('<Blocked>');
            IF l_tempVendor.Blocked = l_tempVendor.Blocked::All THEN
              l_stringBuilder.Append('true')
            ELSE
              l_stringBuilder.Append('false');
            l_stringBuilder.Append('</Blocked>');
          l_stringBuilder.Append('</Supplier>');
          l_ndx += 1;
          IF GUIALLOWED THEN
            l_win.UPDATE(1, ROUND(l_ndx / l_noOfVendors * 10000,1));
        UNTIL (l_tempVendor.NEXT = 0);
        l_stringBuilder.Append('</Suppliers>');
        l_streamWriter := l_streamWriter.StreamWriter(g_Request.GetRequestStream(), l_ascii.ASCII);
        l_streamWriter.Write(l_stringBuilder.ToString());
        l_streamWriter.Close();
        l_Response := g_Request.GetResponse();
        l_Stream := l_Response.GetResponseStream();
        l_Reader := l_Reader.XmlTextReader(l_Stream);
        l_document := l_document.XmlDocument();
        l_document.Load(l_Reader);
        l_Reader.Close();
        l_Stream.Close();
        IF GUIALLOWED THEN
          l_win.CLOSE;
        l_xmlNodeList := l_document.SelectNodes('//*');
        IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
          EXIT(TRUE);
        END;
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetAllCustomers@1100285032(VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[250];
      l_exSetup@1100285010 : Record 12013601;
      l_clipBoard@1100285008 : DotNet "'PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.System.Windows.Clipboard" RUNONCLIENT;
    BEGIN
      l_exSetup.GET;

      CreateRequest('/accounts/rest/customers','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('Customers/Customer');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          //xxx := l_xmlNode.SelectNodes('Id').Item(0).InnerText;
          //xxx := l_xmlNode.SelectNodes('Name').Item(0).InnerText;
          //xxx := l_xmlNode.SelectNodes('ExternalId').Item(0).InnerText;
          //xxx := l_xmlNode.SelectNodes('ActivationStatus').Item(0).InnerText;
        END;
        //l_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetFieldValues@1100285013(p_customerID@1100285008 : Text[100];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[250];
      l_exSetup@1100285010 : Record 12013601;
    BEGIN
      l_exSetup.GET;

      CreateRequest('/masterdata/rest/' + p_customerID + '/fieldvalues?pageIndex=1&pageSize=' + FORMAT(l_exSetup."RO Page size for queries"),'GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetValidationRules@1100285023(p_customerID@1100285008 : Text[100];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[250];
      l_exSetup@1100285010 : Record 12013601;
    BEGIN
      l_exSetup.GET;

      CreateRequest('/masterdata/rest/' + p_customerID + '/Swedish invoices (2.0)/validationrules','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE UpdateFieldValues@1100285021(p_fieldType@1100285005 : 'BuyerContactPersonName,InvoiceCurrency';p_buyerId@1100285011 : Text[100];VAR p_SessionCookie@1100285000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_outStream@1100285003 : OutStream;
      EXF101@1100285019 : TextConst 'ENU=Uploading field values    @2@@@@@@@@@@@@@@@@@@@';
      l_inStream@1100285027 : InStream;
      l_stringBuilder@1100285001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.StringBuilder";
      l_streamWriter@1100285002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StreamWriter";
      l_ascii@1100285004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
      l_Reader@1100285021 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_document@1100285020 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285015 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_xmlNode@1100285009 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_noOfValues@1100285024 : Integer;
      l_ndx@1100285023 : Integer;
      l_win@1100285022 : Dialog;
      l_fileName@1100285025 : Text[1024];
      l_fileVar@1100285026 : File;
      l_exReference@1100285006 : Record 12013632;
      l_currency@1100285010 : Record 4;
    BEGIN
      CreateRequest('/masterdata/rest/' + p_buyerId + '/fieldvalues','PUT',p_SessionCookie);

      l_stringBuilder := l_stringBuilder.StringBuilder();

      l_stringBuilder.Append('<FieldValues>');

      CASE p_fieldType OF
        p_fieldType::BuyerContactPersonName: BEGIN
          l_exReference.RESET;
          l_exReference.SETFILTER(Reference,'<>%1','');
          l_exReference.SETRANGE("Vendor No.", '');
          IF l_exReference.FINDSET THEN BEGIN
            l_noOfValues := l_exReference.COUNT;
            IF GUIALLOWED THEN
              l_win.OPEN(EXF101);
            REPEAT
              l_stringBuilder.Append('<FieldValue>');
              l_stringBuilder.Append('<FieldTypeName>BuyerContactPersonName</FieldTypeName>');
              l_stringBuilder.Append('<Value>' + l_exReference.Reference + '</Value>');
              l_stringBuilder.Append('</FieldValue>');
              l_ndx += 1;
              IF GUIALLOWED THEN
                l_win.UPDATE(1, ROUND(l_ndx / l_noOfValues * 10000,1));
            UNTIL l_exReference.NEXT = 0;
            IF GUIALLOWED THEN
              l_win.CLOSE;
          END;
        END;
        {
        p_fieldtype::InvoiceCurrency: BEGIN
          l_currency.RESET;
          l_currency.SETFILTER(Code,'<>%1','');
          IF l_currency.FINDSET THEN BEGIN
            l_noOfValues := l_currency.COUNT;
            IF GUIALLOWED THEN
              l_win.OPEN(EXF101);
            REPEAT
              l_stringBuilder.Append('<FieldValue>');
              l_stringBuilder.Append('<FieldTypeName>InvoiceCurrency</FieldTypeName>');
              l_stringBuilder.Append('<Value>' + l_currency.Code + '</Value>');
              l_stringBuilder.Append('</FieldValue>');
              l_ndx += 1;
              IF GUIALLOWED THEN
                l_win.UPDATE(1, ROUND(l_ndx / l_noOfValues * 10000,1));
            UNTIL l_currency.NEXT = 0;
            IF GUIALLOWED THEN
              l_win.CLOSE;
          END;
        END;
        }
      END;

      l_stringBuilder.Append('</FieldValues>');

      l_streamWriter := l_streamWriter.StreamWriter(g_Request.GetRequestStream(), l_ascii.ASCII);

      l_streamWriter.Write(l_stringBuilder.ToString());
      l_streamWriter.Close();

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_document := l_document.XmlDocument();
      l_document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE LoginAndGetDocumentList@1100285019() : Boolean;
    VAR
      l_NoOfDocuments@1100285002 : Integer;
      l_SessionCookie@1100285001 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie";
      l_ExUserCompany@1100285000 : Record 12013641;
      l_docReference@1100285003 : Record 12057080;
      l_roDoc@1100285004 : Record 12057083;
      l_inbDocNo@1100285005 : Integer;
      l_userName@1100285007 : Text[100];
      l_passWord@1100285006 : Text[50];
      l_exSetup@1100285009 : Record 12013601;
      l_buyersPerUser@1100285008 : TEMPORARY Record 12057082;
    BEGIN
      CLEAR(g_currUserName);

      l_exSetup.GET;
      //l_exSetup.TESTFIELD(l_exSetup."RO Connect User");
      //l_exSetup.TESTFIELD(l_exSetup."RO Connect Password");
      l_userName := l_exSetup."RO Connect User";
      l_passWord := l_exSetup."RO Connect Password";

      IF AuthenticateAndGetCookie(l_userName,l_passWord,l_SessionCookie) THEN BEGIN
        IF NOT GetCurrentUser(l_SessionCookie) THEN
          EXIT(FALSE);
        IF NOT GetAllBuyersByUser(g_currCustomerId,g_currUserId,g_currUserName,l_buyersPerUser,l_SessionCookie) THEN BEGIN
          EXIT(FALSE);
        END;
        //IF GetNumberOfOutputDocuments(g_currCustomerId,l_NoOfDocuments,l_SessionCookie) THEN BEGIN
        //  IF l_NoOfDocuments > 0 THEN BEGIN
            IF GetOutputDocuments(g_currCustomerId,l_SessionCookie) THEN BEGIN
              l_docReference.RESET;
              l_docReference.SETRANGE("User ID",USERID);
              IF l_docReference.FINDSET THEN BEGIN
                REPEAT
                  l_inbDocNo := GetDocument(l_docReference.DocumentId,TRUE,TRUE,l_SessionCookie);
                  IF l_inbDocNo > 0 THEN BEGIN
                    //IF GetDocumentHistory(l_docReference.DocumentId,l_SessionCookie) THEN BEGIN
                    //END;
                    l_docReference."Inbound Document No." := l_inbDocNo;
                    l_docReference.MODIFY;
                  END;
                UNTIL l_docReference.NEXT = 0;
              END;
            END
          ELSE
            EXIT(FALSE);
        //  END;
        //END;
        SignOut(l_userName,l_passWord,l_SessionCookie);
        EXIT(TRUE);
      END
        ELSE BEGIN
          //MESSAGE('Could not connect to RO!');
          EXIT(FALSE);
        END;
    END;

    LOCAL PROCEDURE IsAuthenticated@1100285002() : Boolean;
    BEGIN
      EXIT(FALSE);
    END;

    LOCAL PROCEDURE AuthenticateAndGetCookie@1100285000(p_userName@1100285014 : Text[100];p_passWord@1100285015 : Text[50];VAR p_SessionCookie@1100285013 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_stringBuilder@1100285008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.StringBuilder";
      l_Response@1100285006 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_streamWriter@1100285009 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StreamWriter";
      l_reader@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285001 : Integer;
      l_xmlNode@1100285000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_cookieCollection@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.CookieCollection";
      l_uriObj@1100285010 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Uri";
      l_ascii@1100285011 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
      l_cultureInfo@1100285012 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
    BEGIN
      CreateRequest('/authentication/rest/Authenticate','POST',p_SessionCookie);

      l_stringBuilder := l_stringBuilder.StringBuilder();
      l_stringBuilder.Append('<AuthenticationCredentials>');
      l_stringBuilder.Append('<UserName>' + p_userName + '</UserName>');
      l_stringBuilder.Append('<Password>' + p_passWord + '</Password>');
      l_stringBuilder.Append('<AuthenticationType>SetCookie</AuthenticationType>');
      l_stringBuilder.Append('</AuthenticationCredentials>');

      l_streamWriter := l_streamWriter.StreamWriter(g_Request.GetRequestStream(), l_ascii.ASCII);

      l_streamWriter.Write(l_stringBuilder.ToString());
      l_streamWriter.Close();
      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_cookieCollection := g_Request.CookieContainer.GetCookies(l_uriObj.Uri(RO_ServiceUri));
      IF l_cookieCollection.Count > 0 THEN BEGIN
        l_reader := l_reader.XmlTextReader(l_Stream);
        l_Document := l_Document.XmlDocument();
        l_Document.Load(l_reader);
        l_reader.Close();
        l_Stream.Close();

        l_xmlNodeList := l_Document.SelectNodes('//AuthenticationResult[contains(Status,"Success")]');

        IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
          IF l_Response.Cookies.Count > 0 THEN BEGIN
            p_SessionCookie := l_Response.Cookies.Item(0);
            EXIT(TRUE);
          END;
          CLEAR(p_SessionCookie);
          EXIT(FALSE);
        END;
      END;

      CLEAR(p_SessionCookie);

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetCurrentUser@1100285003(VAR p_SessionCookie@1100285008 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285006 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_xmlNode@1100285004 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      CreateRequest('/users/rest/currentuser','GET',p_SessionCookie);

      CLEAR(g_currUserId);
      CLEAR(g_currCustomerId);
      CLEAR(g_currUserName);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//User2');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        l_xmlNode := l_xmlNodeList.Item(0);
        g_currUserId := l_xmlNode.SelectNodes('Id').Item(0).InnerText;
        g_currCustomerId := l_xmlNode.SelectNodes('OrganizationId').Item(0).InnerText;
        g_currUserName := l_xmlNode.SelectNodes('UserName').Item(0).InnerText;
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetCurrentUserOrganizationAccess@1100285004(VAR p_SessionCookie@1100285008 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[250];
    BEGIN
      CreateRequest('/accounts/rest/users/userorganizationaccess/' + g_currUserName,'GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      l_outStr := 'GetCurrentUserOrganizationAccess\\';

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 2 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          l_outStr := l_outStr + '\' + l_xmlNode.Name + ': ' + l_xmlNode.FirstChild.InnerText;
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetBatches@1100285007(p_customerID@1100285008 : Text[100];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[250];
      l_exSetup@1100285010 : Record 12013601;
    BEGIN
      l_exSetup.GET;

      CreateRequest('/documents/rest/customers/' + p_customerID + '/batches?pageIndex=0&pageSize=' + FORMAT(l_exSetup."RO Page size for queries"),'GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetBatchDocuments@1100285024(p_customerID@1100285008 : Text[100];p_batchID@1100285011 : Text[100];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[250];
      l_exSetup@1100285010 : Record 12013601;
    BEGIN
      l_exSetup.GET;

      CreateRequest('/documents/rest/customers/' + p_customerID + '/batches/' + p_batchID + '/documents?pageIndex=0&pageSize=' + FORMAT(l_exSetup."RO Page size for queries"),'GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetCurrentUserDocuments@1100285006(VAR p_SessionCookie@1100285008 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[250];
      l_exSetup@1100285009 : Record 12013601;
    BEGIN
      l_exSetup.GET;

      CreateRequest('/documents/rest/currentuser/documents?pageIndex=1&pageSize=' + FORMAT(l_exSetup."RO Page size for queries"),'GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 2 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetOutputDocuments@1100285005(p_organizationID@1100285008 : Text[250];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[1024];
      l_docReference@1100285010 : Record 12057080;
    BEGIN
      //CreateRequest('/documents/rest/customers/' + p_organizationID + '/outputdocuments','GET',p_SessionCookie);
      CreateRequest('/documents/rest/customers/outputdocumentsbycurrentcustomer','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('DocumentReferences/DocumentReference');
      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        l_docReference.SETRANGE("User ID",USERID);
        l_docReference.DELETEALL;
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          l_docReference.INIT;
          l_docReference.ID := 0;
          //l_docReference.DocumentUri := l_xmlNode.SelectNodes('DocumentUri').Item(0).InnerText;
          l_docReference.BatchId := l_xmlNode.SelectNodes('BatchId').Item(0).InnerText;
          l_docReference.BuyerId := l_xmlNode.SelectNodes('BuyerId').Item(0).InnerText;
          //l_docReference.ImageUri := l_xmlNode.SelectNodes('ImageUri').Item(0).InnerText;
          //l_docReference.ImagePageCount := l_xmlNode.SelectNodes('ImagePageCount').Item(0).InnerText;
          //l_docReference.BatchPosition := l_xmlNode.SelectNodes('BatchPosition').Item(0).InnerText;
          l_docReference.DocumentId := l_xmlNode.SelectNodes('DocumentId').Item(0).InnerText;
          l_docReference.OutputOperation := l_xmlNode.SelectNodes('OutputOperation').Item(0).InnerText;
          //l_docReference.BatchExternalId := l_xmlNode.SelectNodes('BatchExternalId').Item(0).InnerText;
          l_docReference.CompletionTime := l_xmlNode.SelectNodes('CompletionTime').Item(0).InnerText;
          l_docReference.CustomerId := l_xmlNode.SelectNodes('CustomerId').Item(0).InnerText;
          //l_docReference.SmallThumbnailUri := l_xmlNode.SelectNodes('SmallThumbnailUri').Item(0).InnerText;
          l_docReference.INSERT(TRUE);
        END;
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetNumberOfOutputDocuments@1100285018(p_organizationID@1100285008 : Text[250];VAR p_NoOfDocuments@1100285009 : Integer;VAR p_SessionCookie@1100285010 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[250];
    BEGIN
      p_NoOfDocuments := 0;

      CreateRequest('/documents/rest/customers/' + p_organizationID + '/outputdocumentcount','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      l_outStr := 'GetNumberOfOutputDocuments\';

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 2 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          l_outStr := l_outStr + '\' + l_xmlNode.Name + ': ' + l_xmlNode.FirstChild.InnerText;
          CASE l_xmlNode.Name OF
            'IntValue':
              BEGIN
                IF EVALUATE(p_NoOfDocuments,l_xmlNode.FirstChild.InnerText) THEN BEGIN
                  //MESSAGE(FORMAT(p_NoOfDocuments));
                  EXIT(TRUE);
                END;
              END;
          END;
        END;
        //MESSAGE(FORMAT(p_NoOfDocuments));
        //MESSAGE(l_outStr);
        //EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetCurrentCustomer@1100285011(VAR p_SessionCookie@1100285008 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[250];
    BEGIN
      CreateRequest('/accounts/rest/currentcustomer','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      l_outStr := 'GetCurrentCustomer\\';

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 2 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          l_outStr := l_outStr + '\' + l_xmlNode.Name + ': ' + l_xmlNode.FirstChild.InnerText;
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        MESSAGE(l_outStr);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetDocument@1100285026(p_documentId@1100285008 : Text[50];p_getImage@1100285011 : Boolean;p_getXML@1100285013 : Boolean;VAR p_sessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Integer;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[1024];
      l_roDocument@1100285010 : Record 12057083;
      l_imgBufferId@1100285012 : Integer;
      l_outStream@1100285014 : OutStream;
      l_inStream@1100285018 : InStream;
      l_fileVar@1100285016 : File;
      l_tempFileName@1100285015 : Text[1024];
      l_tempFileName2@1100285030 : Text[1024];
      l_exFileMgt@1100285017 : Codeunit 12013626;
      "*1"@1100285019 : Integer;
      l_xpathDocument@1100285020 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XPath.XPathDocument";
      l_xslTransform@1100285021 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.Xsl.XslTransform";
      l_xmlTextWriter@1100285022 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextWriter";
      l_xslTemplate_old@1100285024 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xslTemplateNode_old@1100285023 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_xmlDocIn@1100285025 : DotNet "'Microsoft.MSXML, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.MSXML.DOMDocument";
      l_xslTemplate@1100285027 : DotNet "'Microsoft.MSXML, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.MSXML.DOMDocument";
      l_xmlDocOut@1100285026 : DotNet "'Microsoft.MSXML, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.MSXML.DOMDocument";
      l_xslTemplateNode@1100285028 : DotNet "'Microsoft.MSXML, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.MSXML.IXMLDOMNode";
      l_xslCompiledTransform@1100285029 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.Xsl.XslCompiledTransform";
    BEGIN
      CreateRequest('/documents/rest/' + p_documentId,'GET',p_sessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);

      EXIT(0);

      l_xmlNodeList := l_Document.SelectNodes('Document');
      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        l_roDocument.SETRANGE(DocumentId,p_documentId);
        l_roDocument.DELETEALL(TRUE);
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          l_roDocument.INIT;
          l_roDocument.DocumentId := p_documentId;
          l_roDocument."Document Type" := l_xmlNode.SelectNodes('Type').Item(0).InnerText;
          l_roDocument."Original Filename" := l_xmlNode.SelectNodes('OriginalFilename').Item(0).InnerText;
          l_roDocument."Image File Name" := l_xmlNode.SelectNodes('OriginalFilename').Item(0).InnerText;
        END;
        {
        l_xmlNodeList := l_Document.SelectNodes('Document/Parties/Party[contains(Type,"buyer")]');
        IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
          FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
            l_xmlNode := l_xmlNodeList.Item(l_Ndx);
            l_roDocument."Buyer Name" := l_xmlNode.SelectNodes('Name').Item(0).InnerText;
          END;
        END;
        l_xmlNodeList := l_Document.SelectNodes('Document/Parties/Party[contains(Type,"supplier")]');
        IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
          FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
            l_xmlNode := l_xmlNodeList.Item(l_Ndx);
            l_roDocument."Supplier Name" := l_xmlNode.SelectNodes('Name').Item(0).InnerText;
          END;
        END;
        }
        {
        IF p_getImage THEN BEGIN
          l_imgBufferId := GetDocumentOutputImage(p_documentId,p_sessionCookie);
          IF l_imgBufferId > 0 THEN
            l_roDocument."Image Buffer ID" := l_imgBufferId;
        END;
        }
        IF p_getXML THEN BEGIN
          IF GetDocumentOutputData(p_documentId,l_roDocument,p_sessionCookie) THEN BEGIN
          END;

      {
          //l_roDocument."XML File".CREATEOUTSTREAM(l_outStream);
          //COPYSTREAM(l_outStream,l_Stream);
          //IF l_exFileMgt.FileAccessFrom(FileName) = 0 THEN EXIT;
          //l_roDocument."XML File".CREATEOUTSTREAM(l_outStream);
          //l_fileVar.CREATETEMPFILE;
          //l_tempFileName := l_fileVar.NAME;
          //l_fileVar.CLOSE;

          // Create XML
          l_tempFileName := 'C:\Dump\' + l_roDocument.DocumentId + '.xml';
          l_fileVar.CREATE(l_tempFileName);
          l_fileVar.CREATEOUTSTREAM(l_outStream);
          l_Ndx := l_outStream.WRITETEXT(l_Document.OuterXml);
          l_fileVar.CLOSE;

          l_tempFileName2 := 'C:\Dump\' + l_roDocument.DocumentId + '-2.xml';

          // Transform according to XSL
          //l_xslCompiledTransform := l_xslCompiledTransform.XslCompiledTransform;
          //l_xslCompiledTransform.Load('c:\dump\XSL_347SEGE_20131121.xslt');
          //l_xslCompiledTransform.Transform(l_tempFileName,l_tempFileName2);

          {
          l_xmlDocIn.load(l_tempFileName);
          l_xslTemplate.load('c:\dump\XSL_347SEGE_20131121.xslt');
          //l_xslTemplate.Load('c:\dump\XSL_347SEGE_20131121.xslt');
          l_xslTemplateNode := l_xslTemplate.documentElement;
          l_xmlDocIn.transformNodeToObject(l_xslTemplateNode,l_xmlDocOut);
          l_xmlDocOut.save('C:\Dump\' + l_roDocument.DocumentId + '-2.xml');
          }

          //l_xpathDocument := l_xpathDocument.XPathDocument(l_Reader);
          //l_xslTransform.Load('file://' + 'c:\dump\XSL_347SEGE_20131121.xslt');
          //l_xslTransform.Transform(l_xpathDocument,'',l_outStream);

          //l_Ndx := l_outStream.WRITETEXT(l_Document.OuterXml);
          //COPYSTREAM(l_outStream,l_Stream);
          //COPYSTREAM(l_outStream,l_inStream);
          //l_fileVar.CLOSE;
      }
        END;
        l_roDocument.INSERT(TRUE);
        l_Reader.Close();
        l_Stream.Close();
        EXIT(l_roDocument."Inbound Document No.");
      END;

      l_Reader.Close();
      l_Stream.Close();

      EXIT(0);
    END;

    LOCAL PROCEDURE GetDocumentHistory@1100285010(p_documentId@1100285008 : Text[50];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[1024];
      l_docHistory@1100285010 : Record 12057081;
    BEGIN
      CreateRequest('/documents/rest/' + p_documentId + '/history','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('History/Item');
      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        l_docHistory.SETRANGE(DocumentId,p_documentId);
        l_docHistory.DELETEALL;
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          l_docHistory.INIT;
          l_docHistory.DocumentId := p_documentId;
          l_docHistory."RSO Timestamp" := l_xmlNode.SelectNodes('Timestamp').Item(0).InnerText;
          l_docHistory.UserFullName := l_xmlNode.SelectNodes('UserFullName').Item(0).InnerText;
          l_docHistory.Status := l_xmlNode.SelectNodes('Status').Item(0).InnerText;
          l_docHistory.Comment := l_xmlNode.SelectNodes('Comment').Item(0).InnerText;
          l_docHistory.EntryType := l_xmlNode.SelectNodes('EntryType').Item(0).InnerText;
          l_docHistory.Changes := l_xmlNode.SelectNodes('Changes').Item(0).InnerText;
          l_docHistory.Version := l_xmlNode.SelectNodes('Version').Item(0).InnerText;
          l_docHistory.ChangeReportAvailable := l_xmlNode.SelectNodes('ChangeReportAvailable').Item(0).InnerText;
          //l_docHistory.StatusAsInt := l_xmlNode.SelectNodes('StatusAsInt').Item(0).InnerText;
          l_docHistory.INSERT(TRUE);
        END;
        EXIT(TRUE);
      END;

      {
      l_xmlNodeList := l_Document.SelectNodes('//*');
      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 2 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;
      }

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetDocumentFile@1100285031(p_documentId@1100285008 : Text[50];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_EXDoc@1100285000 : Record 12013608;
      l_EXBlob@1100285002 : Record 12013591;
      l_outStream@1100285010 : OutStream;
    BEGIN
      CreateRequest('/documents/rest/file/' + p_documentId + '/Xml','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();
      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');
      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetDocumentOutputImage@1100285025(p_documentId@1100285008 : Text[50];VAR p_roDoc@1100285000 : Record 12057083;VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_outStream@1100285010 : OutStream;
    BEGIN
      CreateRequest('/documents/rest/file/' + p_documentId + '/image','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();
      IF NOT ISNULL(l_Stream) THEN BEGIN
        p_roDoc."Image File Name" := p_documentId + '.pdf';
        p_roDoc."Image File".CREATEOUTSTREAM(l_outStream);
        COPYSTREAM(l_outStream,l_Stream);
        l_Stream.Close();
        EXIT(TRUE);
      END;

      l_Stream.Close();
      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetDocumentOutputData@1100285027(p_documentId@1100285008 : Text[50];VAR p_roDoc@1100285014 : Record 12057083;VAR p_sessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_stringBuilder@1100285012 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.StringBuilder";
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_streamWriter@1100285013 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StreamWriter";
      l_EXBlob@1100285002 : Record 12013591;
      l_outStream@1100285016 : OutStream;
      l_ascii@1100285000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
    BEGIN
      CreateRequest('/documents/rest/file/' + p_documentId + '/data','POST',p_sessionCookie);
      //CreateRequest('/documents/rest/' + p_documentId,'GET',p_sessionCookie);

      l_stringBuilder := l_stringBuilder.StringBuilder();
      l_stringBuilder.Append('<Metadatas xmlns:i="http://www.w3.org/2001/XMLSchema-instance"/>');
      l_streamWriter := l_streamWriter.StreamWriter(g_Request.GetRequestStream(), l_ascii.ASCII);
      l_streamWriter.Write(l_stringBuilder.ToString());
      l_streamWriter.Close();

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      IF NOT ISNULL(l_Stream) THEN BEGIN
        p_roDoc."XML File Name" := p_documentId + '.xml';
        p_roDoc."XML File".CREATEOUTSTREAM(l_outStream);
        COPYSTREAM(l_outStream,l_Stream);
        l_Stream.Close();
        EXIT(TRUE);
      END;

      l_Stream.Close();
      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetSuppliers@1100285009(p_customerID@1100285008 : Text[50];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[1024];
      l_exSetup@1100285010 : Record 12013601;
    BEGIN
      l_exSetup.GET;

      CreateRequest('/masterdata/rest/' + p_customerID + '/suppliers?pageIndex=0&pageSize=' +  FORMAT(l_exSetup."RO Page size for queries"),'GET',p_SessionCookie);
      //CreateRequest('/masterdata/rest/' + p_customerID + '/masterdataobjects/Supplier?pageIndex=1&pageSize=10','GET');

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 2 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetAvailableMasterDataObjectTypes@1100285015(p_customerID@1100285008 : Text[50];VAR p_SessionCookie@1100285009 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[1024];
    BEGIN
      CreateRequest('/masterdata/rest/' + p_customerID + '/masterdataobjecttypes','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 2 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetAllBuyersByUser@1100285014(p_organizationID@1100285008 : Text[50];p_userId@1100285012 : Text[40];p_userName@1100285009 : Text[100];VAR l_buyersPerUser@1100285011 : TEMPORARY Record 12057082;VAR p_SessionCookie@1100285010 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      CreateRequest('/accounts/rest/customers/' + p_organizationID + '/' + p_userName + '/buyers','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('Buyers/Buyer');
      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        l_buyersPerUser.SETRANGE("User Name",p_userName);
        l_buyersPerUser.DELETEALL;
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 1 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          l_buyersPerUser.INIT;
          l_buyersPerUser."Buyer ID" := l_xmlNode.SelectNodes('Id').Item(0).InnerText;
          l_buyersPerUser."User Id" := p_userId;
          l_buyersPerUser."User Name" := p_userName;
          l_buyersPerUser."Buyer Name" := l_xmlNode.SelectNodes('Name').Item(0).InnerText;
          l_buyersPerUser."Buyer External ID" := l_xmlNode.SelectNodes('ExternalId').Item(0).InnerText;
          l_buyersPerUser.INSERT(TRUE);
        END;
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetCurrentUserBuyers@1100285016(VAR p_SessionCookie@1100285008 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[1024];
    BEGIN
      CreateRequest('/accounts/rest/customers/currentuser/buyers','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 2 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetCurrentUserPrivileges@1100285017(VAR p_SessionCookie@1100285008 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_Ndx@1100285002 : Integer;
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_outStr@1100285000 : Text[1024];
    BEGIN
      CreateRequest('/privileges/rest/currentuserprivileges','GET',p_SessionCookie);

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        FOR l_Ndx := 0 TO l_xmlNodeList.Count - 2 DO BEGIN
          l_xmlNode := l_xmlNodeList.Item(l_Ndx);
          CASE l_xmlNode.Name OF
            '':
              BEGIN
              END;
          END;
        END;
        //g_clipBoard.SetText(l_Document.OuterXml);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE SignOut@1100285001(p_userName@1100285011 : Text[100];p_passWord@1100285009 : Text[50];VAR p_SessionCookie@1100285008 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie") : Boolean;
    VAR
      l_stringBuilder@1100285002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.StringBuilder";
      l_Response@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
      l_Stream@1100285006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
      l_streamWriter@1100285003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StreamWriter";
      l_Reader@1100285005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlTextReader";
      l_Document@1100285004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      l_xmlNodeList@1100285000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      l_xmlNode@1100285001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      l_ascii@1100285010 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
    BEGIN
      CreateRequest('/authentication/rest/signout','POST',p_SessionCookie);

      l_stringBuilder := l_stringBuilder.StringBuilder();
      l_stringBuilder.Append('<AuthenticationCredentials>');
      l_stringBuilder.Append('<UserName>' + p_userName + '</UserName>');
      l_stringBuilder.Append('<Password>' + p_passWord + '</Password>');
      l_stringBuilder.Append('<AuthenticationType>SetCookie</AuthenticationType>');
      l_stringBuilder.Append('</AuthenticationCredentials>');

      l_streamWriter := l_streamWriter.StreamWriter(g_Request.GetRequestStream(), l_ascii.ASCII);

      l_streamWriter.Write(l_stringBuilder.ToString());
      l_streamWriter.Close();

      l_Response := g_Request.GetResponse();
      l_Stream := l_Response.GetResponseStream();

      l_Reader := l_Reader.XmlTextReader(l_Stream);
      l_Document := l_Document.XmlDocument();
      l_Document.Load(l_Reader);
      l_Reader.Close();
      l_Stream.Close();

      l_xmlNodeList := l_Document.SelectNodes('//*');

      IF (l_xmlNodeList.ToString() <> '') THEN BEGIN
        CLEAR(p_SessionCookie);
        CLEAR(g_currUserName);
        CLEAR(g_currUserId);
        EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE CreateRequest@1100285008(p_relativeUri@1100285000 : Text[250];p_httpMethod@1100285001 : Code[10];VAR p_SessionCookie@1100285005 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie");
    VAR
      l_uriObj@1100285002 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Uri";
      l_cookieContainer@1100285003 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.CookieContainer";
      l_cultureInfo@1100285004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
      l_exSetup@1100285006 : Record 12013601;
      l_webProxy@1100285007 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.WebProxy";
    BEGIN
      l_uriObj := l_uriObj.Uri(RO_ServiceUri + ':443' + p_relativeUri);
      g_Request := g_Request.CreateDefault(l_uriObj);
      g_Request.Method := p_httpMethod;
      g_Request.ContentType := 'application/xml';
      g_Request.Accept := 'application/xml';
      g_Request.Headers.Add('x-rs-version', '2011-10-14');
      g_Request.Headers.Add('x-rs-key', RO_ApiKey);
      g_Request.Headers.Add('x-rs-culture', l_cultureInfo.CurrentCulture.Name);
      g_Request.Headers.Add('x-rs-uiculture', l_cultureInfo.CurrentUICulture.Name);
      g_Request.Timeout := 120000;

      l_cookieContainer := l_cookieContainer.CookieContainer;
      IF NOT ISNULL(p_SessionCookie) THEN
        l_cookieContainer.Add(p_SessionCookie);
      g_Request.CookieContainer := l_cookieContainer;

      //l_exSetup.GET(COMPANYNAME);

      // Debug with proxy
      //l_webProxy := l_webProxy.WebProxy('127.0.0.1',8888);
      //g_Request.Proxy := l_webProxy;
    END;

    LOCAL PROCEDURE CreateFullRequest@1100285022(p_fullUri@1100285000 : Text[250];p_httpMethod@1100285001 : Code[10];VAR p_SessionCookie@1100285005 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.Cookie");
    VAR
      l_uriObj@1100285002 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Uri";
      l_cookieContainer@1100285003 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.CookieContainer";
      l_cultureInfo@1100285004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Globalization.CultureInfo";
    BEGIN
      l_uriObj := l_uriObj.Uri(p_fullUri);
      g_Request := g_Request.CreateDefault(l_uriObj);
      g_Request.Method := p_httpMethod;
      g_Request.Accept := 'application/xml';
      g_Request.ContentType := 'application/xml';
      g_Request.Headers.Add('x-rs-version', '2011-10-14');
      g_Request.Headers.Add('x-rs-key', RO_ApiKey);
      g_Request.Headers.Add('x-rs-culture', l_cultureInfo.CurrentCulture.Name);
      g_Request.Headers.Add('x-rs-uiculture', l_cultureInfo.CurrentUICulture.Name);
      g_Request.Timeout := 120000;

      l_cookieContainer := l_cookieContainer.CookieContainer;
      IF NOT ISNULL(p_SessionCookie) THEN
        l_cookieContainer.Add(p_SessionCookie);
      g_Request.CookieContainer := l_cookieContainer;
    END;

    LOCAL PROCEDURE GetUserComp@1100285041(VAR p_exUserCompany@1100285001 : Record 12013641) : Boolean;
    VAR
      TmpUserID@1100285004 : Code[100];
      TmpPos@1100285003 : Integer;
      l_ExUserCompany@1100285000 : Record 12013641;
    BEGIN
      IF l_ExUserCompany.GET(USERID) THEN EXIT(TRUE);

      TmpPos := STRPOS(USERID,'\');
      IF TmpPos <> 0 THEN BEGIN
        TmpUserID := COPYSTR(USERID,TmpPos + 1);
        IF l_ExUserCompany.GET(TmpUserID) THEN
          p_exUserCompany.COPY(l_ExUserCompany);
          EXIT(TRUE);
      END;

      CLEAR(p_exUserCompany);
      EXIT(FALSE);
    END;

    LOCAL PROCEDURE Webalize@1100285029(p_str@1100285000 : Text[512]) : Text[512];
    VAR
      l_workStr@1100285001 : Text[512];
    BEGIN
      l_workStr := p_str;
      l_workStr := CONVERTSTR(l_workStr,'','a');
      l_workStr := CONVERTSTR(l_workStr,'','a');
      l_workStr := CONVERTSTR(l_workStr,'','o');
      l_workStr := CONVERTSTR(l_workStr,'','A');
      l_workStr := CONVERTSTR(l_workStr,'','A');
      l_workStr := CONVERTSTR(l_workStr,'','O');
      l_workStr := CONVERTSTR(l_workStr,'','u');
      l_workStr := CONVERTSTR(l_workStr,'&',' ');
      l_workStr := CONVERTSTR(l_workStr,'?',' ');
      EXIT(l_workStr);
    END;

    BEGIN
    END.
  }
}

