OBJECT Codeunit 11125528 Pass Data of Run Forms (SMF)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      gWorkingDate@1100528000 : Date;
      gShiftCode@1100525000 : Code[10];

    PROCEDURE SetWorkingDate@1100528000(WorkingDate@1100528000 : Date);
    BEGIN
      gWorkingDate := WorkingDate;
    END;

    PROCEDURE GetWorkingDate@1100528001(VAR WorkingDate@1100528000 : Date);
    BEGIN
      WorkingDate := gWorkingDate;
    END;

    PROCEDURE SetShiftCode@1100525001(ShiftCode@1100528000 : Code[10]);
    BEGIN
      gShiftCode := ShiftCode;
    END;

    PROCEDURE GetShiftCode@1100525000(VAR ShiftCode@1100528000 : Code[10]);
    BEGIN
      ShiftCode := gShiftCode;
    END;

    BEGIN
    {
      SingleInstance codeunit
    }
    END.
  }
}

