OBJECT Codeunit 11126402 Subcontr. Portal Access E-mail
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CASE Type OF
              Type::RequestResetPassword:
                SendMailToRequestResetPassword;
              Type::ResetPassword:
                SendMailWithTemporaryPassword;
              Type::NewPassword:
                SendMailWithNewPassword;
              ELSE
                ERROR(Text000);
            END;
          END;

  }
  CODE
  {
    VAR
      Text000@1100528000 : TextConst 'ENU=E-Mail can not be sent. (Type is unknown)';
      SubcontPortUser@1100528001 : Record 11126401;
      Language@1100525000 : Record 8;
      Vendor@1100525001 : Record 23;
      Type@1100528003 : ',RequestResetPassword,ResetPassword,NewPassword';
      Text001@1100528002 : TextConst 'ENU=A request to reset the SCPT password.';
      Text002@1100528004 : TextConst 'ENU=The password is reset.';
      Text003@1100528005 : TextConst 'ENU=The new password is created.';
      NewURLlink@1100528006 : Text[1024];
      Text004@1100525002 : TextConst 'ENU="%1/user/setnewpassword?key=%2"';

    LOCAL PROCEDURE SendMailToRequestResetPassword@1100528001();
    VAR
      SubcontPortSetup@1100528000 : Record 11126402;
      EmailOnBehalf@1100528007 : Record 11012768;
      EmailBodyText@1100528006 : Record 11012769;
      CompanyInformation@1100528005 : Record 79;
      SMTPMail@1100528004 : Codeunit 400;
      BodyText@1100528003 : Text;
    BEGIN
      SubcontPortSetup.GET('1');

      EmailOnBehalf.GET(EmailOnBehalf.Usage::"Subcontrator Portal");

      EmailBodyText.SETRANGE(Usage, EmailBodyText.Usage::"Confirm Reset SCPT Password");
      EmailBodyText.SETRANGE("Language Code", Language.Code);
      IF (EmailBodyText.COUNT < 1) THEN
        EmailBodyText.SETRANGE("Language Code");

      CompanyInformation.GET;

      IF (NOT EmailBodyText.FINDSET) THEN
        EXIT;

      SMTPMail.CreateMessage(
        EmailOnBehalf."Send On Behalf Of Name",
        EmailOnBehalf."Send On Behalf Of E-mail",
        SubcontPortUser."E-Mail",
        Text001,
        '',
        TRUE);

      SubcontPortUser."URL Link" := STRSUBSTNO(Text004, SubcontPortSetup."URL Site Root", NewURLlink);
      SubcontPortUser.MODIFY(TRUE);
      COMMIT;

      REPEAT
        BodyText := EmailBodyText.GetSubstituteResultTextLine5(0, SubcontPortUser."Vendor No.", '', '',SubcontPortUser.Login, '', '', '');
        BodyText += '<br>';
        SMTPMail.AppendBody(BodyText);
      UNTIL (EmailBodyText.NEXT = 0) OR (STRLEN(BodyText) >= 1024);

      SMTPMail.Send;
    END;

    LOCAL PROCEDURE SendMailWithTemporaryPassword@1100528002();
    VAR
      SubcontPortSetup@1100528007 : Record 11126402;
      EmailOnBehalf@1100528005 : Record 11012768;
      EmailBodyText@1100528004 : Record 11012769;
      CompanyInformation@1100528003 : Record 79;
      SMTPMail@1100528002 : Codeunit 400;
      BodyText@1100528001 : Text;
      passWordToMail@1100528008 : Text[30];
    BEGIN
      SubcontPortUser.GeneratePassword(passWordToMail, SubcontPortUser.Password, SubcontPortUser."MD5 Password");
      SubcontPortUser.MODIFY(TRUE);

      SubcontPortSetup.GET('1');

      EmailOnBehalf.GET(EmailOnBehalf.Usage::"Subcontrator Portal");

      EmailBodyText.SETRANGE(Usage, EmailBodyText.Usage::"Receive Temporary SCPT Password");
      EmailBodyText.SETRANGE("Language Code", Language.Code);
      IF (EmailBodyText.COUNT < 1) THEN
        EmailBodyText.SETRANGE("Language Code");

      CompanyInformation.GET;

      IF (NOT EmailBodyText.FINDSET) THEN
        EXIT;

      SMTPMail.CreateMessage(
        EmailOnBehalf."Send On Behalf Of Name",
        EmailOnBehalf."Send On Behalf Of E-mail",
        SubcontPortUser."E-Mail",
        Text002,
        '',
        TRUE);

      REPEAT
        BodyText := EmailBodyText.GetSubstituteResultTextLine5(0, SubcontPortUser."Vendor No.", '', '',SubcontPortUser.Login, passWordToMail, '', '');
        BodyText += '<br>';
        SMTPMail.AppendBody(BodyText);
      UNTIL (EmailBodyText.NEXT = 0) OR (STRLEN(BodyText) >= 1024);

      BodyText += '<br>';
      SMTPMail.AppendBody(SubcontPortSetup."URL Site Root");

      SMTPMail.Send;
    END;

    LOCAL PROCEDURE SendMailWithNewPassword@1100528003();
    VAR
      SubcontPortSetup@1100528007 : Record 11126402;
      EmailOnBehalf@1100528005 : Record 11012768;
      EmailBodyText@1100528004 : Record 11012769;
      CompanyInformation@1100528003 : Record 79;
      SMTPMail@1100528002 : Codeunit 400;
      BodyText@1100528001 : Text;
      NewPassword@1100528008 : Text[30];
    BEGIN
      SubcontPortUser.GeneratePassword(NewPassword, SubcontPortUser.Password, SubcontPortUser."MD5 Password");
      SubcontPortUser.MODIFY(TRUE);

      SubcontPortSetup.GET('1');

      EmailOnBehalf.GET(EmailOnBehalf.Usage::"Subcontrator Portal");

      EmailBodyText.SETRANGE(Usage, EmailBodyText.Usage::"Receive New SCPT Password");
      EmailBodyText.SETRANGE("Language Code", Language.Code);
      IF (EmailBodyText.COUNT < 1) THEN
        EmailBodyText.SETRANGE("Language Code");

      CompanyInformation.GET;

      IF (NOT EmailBodyText.FINDSET) THEN
        EXIT;

      SMTPMail.CreateMessage(
        EmailOnBehalf."Send On Behalf Of Name",
        EmailOnBehalf."Send On Behalf Of E-mail",
        SubcontPortUser."E-Mail",
        Text003,
        '',
        TRUE);

      REPEAT
        BodyText := EmailBodyText.GetSubstituteResultTextLine5(0, SubcontPortUser."Vendor No.", '', '', SubcontPortUser.Login, NewPassword, '', '');
        BodyText += '<br>';
        SMTPMail.AppendBody(BodyText);
      UNTIL (EmailBodyText.NEXT = 0) OR (STRLEN(BodyText) >= 1024);

      BodyText += '<br>';
      SMTPMail.AppendBody(SubcontPortSetup."URL Site Root");

      SMTPMail.Send;
    END;

    PROCEDURE SetSubcontPortUser@1100528004(VendorNo@1100528000 : Code[20];Login@1100528001 : Text[30]);
    BEGIN
      SubcontPortUser.GET(VendorNo, Login);
      Vendor.GET(VendorNo);
      IF (NOT Language.GET(Vendor."Language Code")) THEN
        Language.INIT;
    END;

    PROCEDURE SetType@1100528303(NewType@1100528300 : Option);
    BEGIN
      Type := NewType;
    END;

    PROCEDURE SetURLlink@1100528000(URLlink@1100528000 : Text[1024]);
    BEGIN
      NewURLlink := URLlink;
    END;

    BEGIN
    END.
  }
}

