OBJECT Codeunit 11012551 Post Plant Number (Y/N)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    TableNo=11012552;
    OnRun=BEGIN
            PlantNoRec.COPY(Rec);
            Code;
          END;

  }
  CODE
  {
    VAR
      Text000@11012002 : TextConst 'ENU=Plant No. %1 is Exploded. Do you want to post all exploded numbers ?';
      Text001@11012003 : TextConst 'ENU=Do you want to post Plant No. %1 ?';
      PlantNoRec@11012000 : Record 11012552;
      PostPlantNo@11012001 : Codeunit 11012550;

    PROCEDURE Code@1();
    BEGIN
      PlantNoRec.TESTFIELD("Purchase Order No.", '');  //DP00485 (C010851)
      IF PlantNoRec."Exploded on No." <> '' THEN
        IF CONFIRM(
             Text000,
             FALSE,PlantNoRec."No.")
        THEN BEGIN
          PlantNoRec.RESET;
          PlantNoRec.SETRANGE("Plant Type",PlantNoRec."Plant Type");
          PlantNoRec.SETRANGE("Exploded on No.",PlantNoRec."Exploded on No.");
          PlantNoRec.SETRANGE(Posted,FALSE);
          PlantNoRec.SETRANGE("Purchase Order No.", '');  //DP00485 (C010851)
          IF PlantNoRec.FIND('-') THEN
            REPEAT
              PostPlantNo.RUN(PlantNoRec);
            UNTIL PlantNoRec.NEXT = 0;
          EXIT;
        END;

      IF NOT CONFIRM(Text001,FALSE,PlantNoRec."No.") THEN
        EXIT;

      PostPlantNo.RUN(PlantNoRec);
    END;

    BEGIN
    END.
  }
}

