OBJECT Codeunit 11128012 Inward Reg.-Post + Print
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVSE7.00 (11202);
  }
  PROPERTIES
  {
    TableNo=11128010;
    OnRun=BEGIN
            InwHeader.COPY(Rec);
            Code;
            Rec := InwHeader;
          END;

  }
  CODE
  {
    VAR
      InwHeader@1070000 : Record 11128010;
      PostInward@1070001 : Codeunit 11128010;
      ReportSelection@1070002 : Record 77;
      Text001@1070003 : TextConst 'ENU=Do you want to post and print the Inward Registration?';
      Text002@1070004 : TextConst 'ENU=The Inward Registration was successfully posted.';

    PROCEDURE Code@1070001();
    BEGIN
      WITH InwHeader DO BEGIN
        IF Status = Status::New THEN BEGIN
          IF CONFIRM(Text001,FALSE) THEN
            PostInward.RUN(InwHeader);
        END ELSE
          ERROR(Text002);

        "No." := "No.";
        SETRECFILTER;
        PrintReport(ReportSelection.Usage::"60");
      END;
    END;

    PROCEDURE PrintReport@1070002(ReportUsage@1070000 : Integer);
    BEGIN
      // PrintReport
      ReportSelection.RESET;
      ReportSelection.SETRANGE(Usage,ReportUsage);
      ReportSelection.FIND('-');
      REPEAT
        ReportSelection.TESTFIELD("Report ID");
        REPORT.RUN(ReportSelection."Report ID",FALSE,FALSE,InwHeader);
      UNTIL ReportSelection.NEXT = 0;
    END;

    BEGIN
    {
      <changelog>
        <add id="SE0001" dev="ffischer" date="2005-02-01" area="IR" request="se-start-40"
        releaseversion="SE4.00">Inward Registration</add>
        <change id="SE0002" dev="splinter" date="2006-11-01" area="IR" feature="NAVCORS3900"
        baseversion="SE4.00" releaseversion="SE5.00">Cleanup of UI strings.</change>
      </changelog>
    }
    END.
  }
}

