OBJECT Codeunit 11012809 Contract-Installation Mgt
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00,DO_NOT_USE;
  }
  PROPERTIES
  {
    Permissions=TableData 11012802=m,
                TableData 11012804=m;
    OnRun=BEGIN
            ERROR('DO NOT USE CODEUNIT 11012809');
          END;

  }
  CODE
  {
    VAR
      Text001@1100485012 : TextConst 'ENU=%1 %2 is already assigned to %3 %4';
      Text002@1100485015 : TextConst 'ENU=Copy %1';
      Text003@1100485016 : TextConst 'ENU=Update History Contract ''%1''';

    BEGIN
    END.
  }
}

