OBJECT Codeunit 11012131 Check Licence Consignment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            MESSAGE(Text001);
          END;

  }
  CODE
  {
    VAR
      Text001@1100529100 : TextConst 'ENU=Codeunit 11012131 for consignment is within license.';

    PROCEDURE CheckLicenceConsignment@1210190001();
    BEGIN
      //deze functie wordt aangeroepen tijdens insert/modify van bovenstaande tabellen
      //en controleert alleen de licentierechten.
    END;

    BEGIN
    {
      Bestaande functionaliteit Consignatiedienst:

      Tabel:
      - 11012860: Watch Type
      - 11012861: Watch
      - 11012862: Watch Employee
      - 11012863: Consignment
      - 11012864: Consignment Time
      - 11012865: Consignment Roster

      Form:
      - 11020351: Watch Types
      - 11020352: Watches
      - 11020353: Watch Employee a
      - 11020354: Watch Employee Subform
      - 11020355: Consignment Times
      - 11020356: Consignment Times Subform
      - 11020357: Consignment Roster
      - 11020358: Consignment Roster Subform
      - 11020359: Consignments
      - 11020360: Watch Employees

      Report:
      - 11012820: Create Consignment Time
      - 11012822: Consignment Shift Per Employee
      - 11012823L Cons. Roster Per Terr./Dept.
      - 11012824: Copy Consignment Roster
      - 11012827: Replace Employee Consignment
    }
    END.
  }
}

