OBJECT Codeunit 11020224 Build Project Control
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            Project@1100525000 : Record 11072003;
          BEGIN
            BuildProjectControl(Project);
          END;

  }
  CODE
  {

    PROCEDURE BuildProjectControl@1100525001(VAR Project@1100525000 : Record 11072003);
    VAR
      Project2@1100525001 : Record 11072003;
      BuildPurchaseControl@1100525002 : Codeunit 11020225;
    BEGIN
      Project2.COPY(Project);
      IF Project2.FINDSET THEN
        REPEAT
          IF (Project2."Single/Main/Sub Project" <> Project2."Single/Main/Sub Project"::"Sub Project") OR
             ((Project2."Single/Main/Sub Project" = Project2."Single/Main/Sub Project"::"Sub Project") AND (Project2."Main Project"<>'')) THEN BEGIN
            BuildPurchaseControl.BuildProjPurchControl(Project2);
            IF NOT Project2."Cost Control Up to Date" THEN
              Project2.BuildCostControl;
          END;
        UNTIL Project2.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

