OBJECT Codeunit 11012372 Field Table Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE LookupFieldNo@1100525006(TableNo@1100525004 : Integer;FieldNo@1100525003 : Integer) : Integer;
    VAR
      NewFieldNo@1100525000 : Integer;
    BEGIN
      IF TableNo = 0 THEN
        EXIT(0);

      NewFieldNo := SelectFieldFromList(TableNo, FieldNo);
      IF NewFieldNo > 0 THEN
        EXIT(NewFieldNo)
      ELSE
        EXIT(FieldNo);
    END;

    PROCEDURE SelectFieldFromList@1100528701(TableNo@1100525001 : Integer;FieldNo@1100525000 : Integer) : Integer;
    VAR
      Field@1100525002 : Record 2000000041;
      FieldList@1100528703 : Page 11012403;
    BEGIN
      Field.SETRANGE(TableNo, TableNo);
      FieldList.SETTABLEVIEW(Field);
      FieldList.LOOKUPMODE(TRUE);
      IF Field.GET(TableNo, FieldNo) THEN
        FieldList.SETRECORD(Field);
      IF FieldList.RUNMODAL = ACTION::LookupOK THEN BEGIN
        FieldList.GETRECORD(Field);
        EXIT(Field."No.");
      END;
    END;

    BEGIN
    END.
  }
}

