OBJECT Codeunit 11012435 Export Projects Paymaster
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            JobsSetup@1100528400 : Record 315;
            TempBlob@1100528404 : Record 99008535;
            FileMgt@1100528406 : Codeunit 419;
            OStream@1100528405 : OutStream;
            ExportPaymaster60@1100528402 : XMLport 11012387;
            ExportProjectsPaymaster@1100528403 : XMLport 11012388;
          BEGIN
            JobsSetup.GET;
            IF COPYSTR(JobsSetup."Salary Application Version", 1, 1) = '6' THEN BEGIN
              ExportPaymaster60.SetSelection(1, '');
              ExportPaymaster60.EXPORT;
            END ELSE BEGIN
              TempBlob.Blob.CREATEOUTSTREAM(OStream);
              ExportProjectsPaymaster.SETDESTINATION(OStream);
              ExportProjectsPaymaster.EXPORT;
              FileMgt.BLOBExport4PS(
                TempBlob, ExportProjectsPaymaster.FILENAME, FALSE, FALSE);
            END;
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

