OBJECT Codeunit 12013638 Custom Web Service Mgt
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400003;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE SetDocument@1100285020(VAR Params@1100285001 : BigText;DocID@1100285000 : BigInteger;UserID@1100285002 : Code[50]);
    BEGIN
    END;

    PROCEDURE ValidateDocument@1100285018(VAR Params@1100285002 : BigText;DocID@1100285001 : BigInteger;UserID@1100285000 : Code[50]) : Text;
    BEGIN
    END;

    BEGIN
    END.
  }
}

