OBJECT Codeunit 260 Document-Mailing
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW19.00.00.43897,4PS9.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      EmailSubjectCapTxt@1001 : TextConst '@@@="%1 = Customer Name. %2 = Document Type %3 = Invoice No.";ENU=%1 - %2 %3';
      ReportAsPdfFileNameMsg@1000 : TextConst '@@@="%1 = Document Type %2 = Invoice No.";ENU=%1 %2.pdf';
      InvoiceTxt@1003 : TextConst 'ENU=Invoice';
      ShipmentTxt@1004 : TextConst 'ENU=Shipment';
      ReturnReceiptTxt@1100528408 : TextConst 'ENU=Return Receipt';
      CrMemoTxt@1002 : TextConst 'ENU=Credit Memo';
      EMailOnBehalf@1100528500 : Record 11012768;
      EMailBodyText@1100528501 : Record 11012769;
      EMailSetup@1100528502 : Record 11229911;
      Language@1100528503 : Record 8;
      TempEmailAttachment@1100528505 : TEMPORARY Record 11229294;
      SpecialBodyText@1100528406 : Text;
      ServiceOrderEMailQueueEntryNo@1100528409 : Integer;
      MailSent@1100528504 : Boolean;
      HideMailDialog@1100528506 : Boolean;
      OptionQuoteTxt@1100528407 : TextConst 'ENU=Option Quote';
      Text11012000@1100528400 : TextConst 'ENU=Consented Documents';
      Text11012001@1100528401 : TextConst 'ENU=Consent Notification';
      Text11012002@1100528402 : TextConst 'ENU=Hours by Employee';
      Text11012003@1100528403 : TextConst 'ENU=Hours by Employee %1 and Period %2-%3';
      Text11012004@1100528404 : TextConst 'ENU=WKA Data Request';
      Text11012005@1100528405 : TextConst 'ENU=Docket Payment';

    PROCEDURE EmailFileFromIssuedFinChrgMemo@1(IssuedFinChargeMemoHeader@1000 : Record 304;AttachmentFilePath@1001 : Text[250];HideDialog@1004 : Boolean);
    VAR
      CustomReportSelection@1002 : Record 9657;
      IssuedFinanceChargeMemo@1003 : Page 450;
      EmailDocName@1100528401 : Text[50];
      OriginalLanguageId@1100528400 : Integer;
    BEGIN
      CustomReportSelection.INIT;
      //**4PS.so
      //WITH IssuedFinChargeMemoHeader DO
      //  EmailFile(AttachmentFilePath,'',"No.","Customer No.",IssuedFinanceChargeMemo.CAPTION,HideDialog,CustomReportSelection);
      //**4PS.eo
      //**4PS.sn
      SetGlobalLanguage(IssuedFinChargeMemoHeader."Language Code", OriginalLanguageId);
      EmailDocName := IssuedFinanceChargeMemo.CAPTION;
      ResetGlobalLanguage(OriginalLanguageId);

      EmailFile(
        AttachmentFilePath,
        '',
        IssuedFinChargeMemoHeader."No.",
        IssuedFinChargeMemoHeader."Customer No.",
        GetToAddressFromCustomer(IssuedFinChargeMemoHeader."Customer No."),
        0,
        0,
        0,
        IssuedFinChargeMemoHeader."Shortcut Dimension 1 Code",
        IssuedFinChargeMemoHeader."Language Code",
        IssuedFinChargeMemoHeader,
        '',
        EmailDocName,
        HideDialog,
        CustomReportSelection);
      //**4PS.en
    END;

    PROCEDURE EmailFileFromIssuedReminder@2(IssuedReminderHeader@1000 : Record 297;AttachmentFilePath@1001 : Text[250];HideDialog@1004 : Boolean);
    VAR
      CustomReportSelection@1002 : Record 9657;
      IssuedReminder@1003 : Page 438;
      EmailDocName@1100528401 : Text[50];
      OriginalLanguageId@1100528400 : Integer;
    BEGIN
      CustomReportSelection.INIT;
      //**4PS.so
      //WITH IssuedReminderHeader DO
      //  EmailFile(AttachmentFilePath,'',"No.","Customer No.",IssuedReminder.CAPTION,HideDialog,CustomReportSelection);
      //**4PS.eo
      //**4PS.sn
      SetGlobalLanguage(IssuedReminderHeader."Language Code", OriginalLanguageId);
      EmailDocName := IssuedReminder.CAPTION;
      ResetGlobalLanguage(OriginalLanguageId);

      EmailFile(
        AttachmentFilePath,
        '',
        IssuedReminderHeader."No.",
        IssuedReminderHeader."Customer No.",
        IssuedReminderHeader."E-Mail (Reminders)",
        EMailOnBehalf.Usage::Reminder,
        EMailSetup.Usage::Reminder,
        EMailBodyText.Usage::Reminder,
        IssuedReminderHeader."Shortcut Dimension 1 Code",
        IssuedReminderHeader."Language Code",
        IssuedReminderHeader,
        '',
        EmailDocName,
        HideDialog,
        CustomReportSelection);
      //**4PS.en
    END;

    PROCEDURE EmailFileFromSalesHeader@12(SalesHeader@1000 : Record 36;AttachmentFilePath@1001 : Text[250];CustomReportSelection@1003 : Record 9657);
    VAR
      SalesHeaderExtension@1100528400 : Record 11071868;
      EmailDocName@1100528402 : Text[50];
      OriginalLanguageId@1100528401 : Integer;
    BEGIN
      //**4PS.so
      //WITH SalesHeader DO
      //  EmailFile(
      //    AttachmentFilePath,'',"No.","Bill-to Customer No.",FORMAT("Document Type"),FALSE,CustomReportSelection);
      //**4PS.eo
      //**4PS.sn
      SetGlobalLanguage(SalesHeader."Language Code", OriginalLanguageId);
      EmailDocName := FORMAT(SalesHeader."Document Type");
      ResetGlobalLanguage(OriginalLanguageId);

      SalesHeaderExtension.GetSalesHeadExtension(SalesHeader."Document Type", SalesHeader."No.");

      EmailFile(
        AttachmentFilePath,
        '',
        SalesHeader."No.",
        SalesHeader."Bill-to Customer No.",
        SalesHeaderExtension."E-Mail (Order Confirmations)",
        EMailOnBehalf.GetUsageNoFromSalesHeader(SalesHeader),
        EMailSetup.GetUsageNoFromSalesHeader(SalesHeader),
        EMailBodyText.GetUsageNoFromSalesHeader(SalesHeader),
        SalesHeader."Shortcut Dimension 1 Code",
        SalesHeader."Language Code",
        SalesHeader,
        '',
        EmailDocName,
        FALSE,
        CustomReportSelection);
      //**4PS.en
    END;

    PROCEDURE EmailFileFromSalesInvoiceHeader@5(SalesInvoiceHeader@1000 : Record 112;AttachmentFilePath@1001 : Text[250];AttachmentFileName@1100528403 : Text[250];CustomReportSelection@1003 : Record 9657;HideDialog@1100528402 : Boolean);
    VAR
      EmailDocName@1100528401 : Text[50];
      OriginalLanguageId@1100528400 : Integer;
    BEGIN
      //**4PS.so
      //WITH SalesInvoiceHeader DO
      //  EmailFile(AttachmentFilePath,'',"No.","Bill-to Customer No.",InvoiceTxt,FALSE,CustomReportSelection);
      //**4PS.eo
      //**4PS.sn
      SetGlobalLanguage(SalesInvoiceHeader."Language Code", OriginalLanguageId);
      EmailDocName := InvoiceTxt;
      ResetGlobalLanguage(OriginalLanguageId);

      EmailFile(
        AttachmentFilePath,
        AttachmentFileName,
        SalesInvoiceHeader."No.",
        SalesInvoiceHeader."Bill-to Customer No.",
        SalesInvoiceHeader."E-Mail (Invoices)",
        EMailOnBehalf.Usage::"Sales Invoice",
        EMailSetup.Usage::"Sales Invoice",
        EMailBodyText.Usage::"Sales Invoice",
        SalesInvoiceHeader."Shortcut Dimension 1 Code",
        SalesInvoiceHeader."Language Code",
        SalesInvoiceHeader,
        '',
        EmailDocName,
        HideDialog,
        CustomReportSelection);
      //**4PS.en
    END;

    PROCEDURE EmailSalesInvoiceFileFromOrderHeader@6(SalesHeader@1000 : Record 36;AttachmentFilePath@1001 : Text[250]);
    VAR
      CustomReportSelection@1003 : Record 9657;
      SalesInvoiceHeader@1002 : Record 112;
    BEGIN
      CustomReportSelection.INIT;
      IF SalesHeader."Document Type" = SalesHeader."Document Type"::Order THEN
        SalesInvoiceHeader.SETRANGE("Order No.",SalesHeader."No.")
      ELSE
        SalesInvoiceHeader.SETRANGE("Pre-Assigned No.",SalesHeader."No.");
      SalesInvoiceHeader.FINDLAST;
      WITH SalesHeader DO
      //**4PS.so
      //EmailFile(
      //  AttachmentFilePath,'',SalesInvoiceHeader."No.","Bill-to Customer No.",InvoiceTxt,FALSE,
      //  CustomReportSelection);
      //**4PS.eo
      //**4PS.sn
        EmailFile(
          AttachmentFilePath,
          '',
          SalesInvoiceHeader."No.",
          "Bill-to Customer No.",
          SalesInvoiceHeader."E-Mail (Invoices)",
          EMailOnBehalf.Usage::"Sales Invoice",
          EMailSetup.Usage::"Sales Invoice",
          EMailBodyText.Usage::"Sales Invoice",
          SalesInvoiceHeader."Shortcut Dimension 1 Code",
          SalesInvoiceHeader."Language Code",
          SalesInvoiceHeader,
          '',
          InvoiceTxt,
          FALSE,
          CustomReportSelection);
      //**4PS.en
    END;

    PROCEDURE EmailSalesShipmentFileFromOrderHeader@7(SalesHeader@1000 : Record 36;AttachmentFilePath@1001 : Text[250]);
    VAR
      CustomReportSelection@1003 : Record 9657;
      SalesShipmentHeader@1002 : Record 110;
    BEGIN
      CustomReportSelection.INIT;
      SalesShipmentHeader.SETRANGE("Order No.",SalesHeader."No.");
      SalesShipmentHeader.FINDLAST;
      WITH SalesHeader DO
      //**4PS.so
      //EmailFile(
      //  AttachmentFilePath,'',SalesShipmentHeader."No.","Bill-to Customer No.",ShipmentTxt,FALSE,
      //  CustomReportSelection);
      //**4PS.eo
      //**4PS.sn
        EmailFile(
          AttachmentFilePath,
          '',
          SalesShipmentHeader."No.",
          "Bill-to Customer No.",
          SalesShipmentHeader."E-Mail (Shipments)",
          EMailOnBehalf.Usage::"Sales Shipment",
          EMailSetup.Usage::"Sales Shipment",
          EMailBodyText.Usage::"Sales Shipment",
          SalesShipmentHeader."Shortcut Dimension 1 Code",
          SalesShipmentHeader."Language Code",
          SalesShipmentHeader,
          '',
          ShipmentTxt,
          FALSE,
          CustomReportSelection);
      //**4PS.en
    END;

    PROCEDURE EmailFileFromSalesCrMemoHeader@4(SalesCrMemoHeader@1000 : Record 114;AttachmentFilePath@1001 : Text[250];AttachmentFileName@1100528403 : Text[250];CustomReportSelection@1003 : Record 9657;HideDialog@1100528402 : Boolean);
    VAR
      EmailDocName@1100528401 : Text[50];
      OriginalLanguageId@1100528400 : Integer;
    BEGIN
      //**4PS.so
      //WITH SalesCrMemoHeader DO
      //  EmailFile(AttachmentFilePath,'',"No.","Bill-to Customer No.",CrMemoTxt,FALSE,CustomReportSelection);
      //**4PS.eo
      //**4PS.sn
      SetGlobalLanguage(SalesCrMemoHeader."Language Code", OriginalLanguageId);
      EmailDocName := CrMemoTxt;
      ResetGlobalLanguage(OriginalLanguageId);

      EmailFile(
        AttachmentFilePath,
        AttachmentFileName,
        SalesCrMemoHeader."No.",
        SalesCrMemoHeader."Bill-to Customer No.",
        SalesCrMemoHeader."E-Mail (Invoices)",
        EMailOnBehalf.Usage::"Sales Credit Memo",
        EMailSetup.Usage::"Sales Credit Memo",
        EMailBodyText.Usage::"Sales Credit Memo",
        SalesCrMemoHeader."Shortcut Dimension 1 Code",
        SalesCrMemoHeader."Language Code",
        SalesCrMemoHeader,
        '',
        EmailDocName,
        HideDialog,
        CustomReportSelection);
      //**4PS.en
    END;

    PROCEDURE EmailFileFromSalesShipmentHeader@1100528514(SalesShipmentHeader@1000 : Record 110;AttachmentFilePath@1001 : Text[250];HideDialog@1100525001 : Boolean);
    VAR
      EmailDocName@1100528401 : Text[50];
      OriginalLanguageId@1100528400 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      SetGlobalLanguage(SalesShipmentHeader."Language Code", OriginalLanguageId);
      EmailDocName := ShipmentTxt;
      ResetGlobalLanguage(OriginalLanguageId);

      EmailFile(
        AttachmentFilePath,
        '',
        SalesShipmentHeader."No.",
        SalesShipmentHeader."Sell-to Customer No.",
        SalesShipmentHeader."E-Mail (Shipments)",
        EMailOnBehalf.Usage::"Sales Shipment",
        EMailSetup.Usage::"Sales Shipment",
        EMailBodyText.Usage::"Sales Shipment",
        SalesShipmentHeader."Shortcut Dimension 1 Code",
        SalesShipmentHeader."Language Code",
        SalesShipmentHeader,
        '',
        EmailDocName,
        HideDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailFileFromReturnReceiptHeader@1100528418(ReturnReceiptHeader@1000 : Record 6660;AttachmentFilePath@1001 : Text[250];HideDialog@1100525001 : Boolean);
    VAR
      EmailDocName@1100528401 : Text[50];
      OriginalLanguageId@1100528400 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      SetGlobalLanguage(ReturnReceiptHeader."Language Code", OriginalLanguageId);
      EmailDocName := ReturnReceiptTxt;
      ResetGlobalLanguage(OriginalLanguageId);

      EmailFile(
        AttachmentFilePath,
        '',
        ReturnReceiptHeader."No.",
        ReturnReceiptHeader."Sell-to Customer No.",
        GetToAddressFromCustomer(ReturnReceiptHeader."Sell-to Customer No."),
        0,
        0,
        0,
        ReturnReceiptHeader."Shortcut Dimension 1 Code",
        ReturnReceiptHeader."Language Code",
        ReturnReceiptHeader,
        '',
        EmailDocName,
        HideDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailFileFromPurchHeader@1100528505(PurchHeader@1000 : Record 38;AttachmentFilePath@1001 : Text[250];SendQuoteThanksLetter@1100528402 : Boolean;HideDialog@1100528403 : Boolean);
    VAR
      Vendor@1100528400 : Record 23;
      Subject@1100528401 : Text[50];
      EmailDocName@1100528405 : Text[50];
      OriginalLanguageId@1100528404 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      SetGlobalLanguage(PurchHeader."Language Code", OriginalLanguageId);
      EmailDocName := FORMAT(PurchHeader."Document Type");
      ResetGlobalLanguage(OriginalLanguageId);

      IF PurchHeader."Document Type" = PurchHeader."Document Type"::Order THEN
        IF Vendor.GET(PurchHeader."Buy-from Vendor No.") THEN
          IF Vendor."E-Mail Subject" <> '' THEN
            Subject := Vendor."E-Mail Subject";

      EmailFile(
        AttachmentFilePath,
        '',
        PurchHeader."No.",
        PurchHeader."Buy-from Vendor No.",
        PurchHeader.GetEMailOrder,
        EMailOnBehalf.GetUsageNoFromPurchHeader(PurchHeader),
        EMailSetup.GetUsageNoFromPurchHeader(PurchHeader,SendQuoteThanksLetter),
        EMailBodyText.GetUsageNoFromPurchHeader(PurchHeader,SendQuoteThanksLetter),
        PurchHeader."Shortcut Dimension 1 Code",
        PurchHeader."Language Code",
        PurchHeader,
        Subject,
        EmailDocName,
        HideDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailFileFromExtensionContract@1100528506(ExtensionContract@1000 : Record 11012004;AttachmentFilePath@1001 : Text[250]);
    VAR
      Customer@1100528400 : Record 18;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF Customer.GET(ExtensionContract.Principal) THEN;
      EmailFile(
        AttachmentFilePath,
        '',
        ExtensionContract."Contract No.",
        ExtensionContract.Principal,
        GetToAddressFromCustomer(ExtensionContract.Principal),
        EMailOnBehalf.Usage::"Extension Contract",
        EMailSetup.Usage::"80",
        EMailBodyText.Usage::"80",
        ExtensionContract."Department Code",
        Customer."Language Code",
        ExtensionContract,
        '',
        ExtensionContract.TABLECAPTION,
        FALSE,
        CustomReportSelection);
    END;

    PROCEDURE EmailWorksheetFileFromServiceOrder@1100528504(ServiceOrder@1000 : Record 11012823;AttachmentFilePath@1001 : Text[250];FileNameWithTimeStamp@1100528502 : Text[250];ShowEmailDialog@1100528505 : Boolean;Manually@1100528503 : Boolean);
    VAR
      ServiceSetup@1100528501 : Record 11012800;
      ServiceOrderEMailQueue@1100528504 : Record 11020337;
      Customer@1100528506 : Record 18;
      TempEmailItem@1100528400 : TEMPORARY Record 9500;
      ServiceWorkOrderStatusMail@1100528500 : Codeunit 11012816;
      EmailDocName@1100528402 : Text[50];
      OriginalLanguageId@1100528401 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF Customer.GET(ServiceOrder."Customer No.") THEN;
      SetGlobalLanguage(Customer."Language Code", OriginalLanguageId);
      EmailDocName := ServiceOrder.TABLECAPTION;
      ResetGlobalLanguage(OriginalLanguageId);

      ServiceOrder.CALCFIELDS("Customer Name");

      IF ServiceSetup.GET THEN;

      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      IF Manually OR
         (ServiceSetup."Send Automatic E-Mail Using" = ServiceSetup."Send Automatic E-Mail Using"::SMTP)
      THEN
        EmailFile(
          AttachmentFilePath,
          FileNameWithTimeStamp,
          ServiceOrder."No.",
          ServiceOrder."Customer No.",
          ServiceWorkOrderStatusMail.FillMailArray(ServiceOrder,1),
          EMailOnBehalf.Usage::"Service Order",
          EMailSetup.Usage::"Service Order Worksheet",
          EMailBodyText.Usage::"Service Order Worksheet",
          ServiceOrder."Global Dimension 1 Code",
          Customer."Language Code",
          ServiceOrder,
          '',
          EmailDocName,
          HideMailDialog,
          CustomReportSelection)
      ELSE BEGIN
        GetValuesFromEMailSetup(
          TempEmailItem,EMailSetup.Usage::"Service Order Worksheet",
          ServiceOrder."Global Dimension 1 Code");
        SendEmailViaServiceOrderEmailQueue(
          ServiceOrder."No.",
          ServiceOrder."Customer Name",
          ServiceWorkOrderStatusMail.FillMailArray(ServiceOrder,1),
          TempEmailItem."Send BCC",
          EMailOnBehalf.Usage::"Service Order",
          ServiceOrderEMailQueue."Document Type"::"Service Order",
          EMailBodyText.Usage::"Service Order Worksheet",
          Customer."Language Code",
          ServiceOrder,
          '',
          EmailDocName);
      END;
    END;

    PROCEDURE EmailWorksheetFileFromWorkOrder@1100528515(WorkOrder@1000 : Record 11229279;AttachmentFilePath@1001 : Text[250];FileNameWithTimeStamp@1100528502 : Text[250];ShowEmailDialog@1100528505 : Boolean;Manually@1100528503 : Boolean);
    VAR
      ServiceSetup@1100528501 : Record 11012800;
      ServiceOrderEMailQueue@1100528504 : Record 11020337;
      ServiceOrder@1100528506 : Record 11012823;
      Customer@1100528507 : Record 18;
      TempEmailItem@1100528400 : TEMPORARY Record 9500;
      ServiceWorkOrderStatusMail@1100528500 : Codeunit 11012816;
      EmailDocName@1100528402 : Text[50];
      OriginalLanguageId@1100528401 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF ServiceOrder.GET(WorkOrder."Source No.") THEN BEGIN
        IF Customer.GET(ServiceOrder."Customer No.") THEN;
        ServiceOrder.CALCFIELDS("Customer Name");
      END;
      SetGlobalLanguage(Customer."Language Code", OriginalLanguageId);
      EmailDocName := WorkOrder.TABLECAPTION;
      ResetGlobalLanguage(OriginalLanguageId);

      IF ServiceSetup.GET THEN;

      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      IF Manually OR
         (ServiceSetup."Send Automatic E-Mail Using" = ServiceSetup."Send Automatic E-Mail Using"::SMTP)
      THEN
        EmailFile(
          AttachmentFilePath,
          FileNameWithTimeStamp,
          WorkOrder."No.",
          ServiceOrder."Customer No.",
          ServiceWorkOrderStatusMail.FillMailArray(ServiceOrder,1),
          EMailOnBehalf.Usage::"Service Order",
          EMailSetup.Usage::"Work Order Worksheet",
          EMailBodyText.Usage::"Work Order Worksheet",
          ServiceOrder."Global Dimension 1 Code",
          Customer."Language Code",
          WorkOrder,
          '',
          EmailDocName,
          HideMailDialog,
          CustomReportSelection)
      ELSE BEGIN
        GetValuesFromEMailSetup(
          TempEmailItem,EMailSetup.Usage::"Work Order Worksheet",
          ServiceOrder."Global Dimension 1 Code");
        SendEmailViaServiceOrderEmailQueue(
          WorkOrder."No.",
          ServiceOrder."Customer Name",
          ServiceWorkOrderStatusMail.FillMailArray(ServiceOrder,1),
          TempEmailItem."Send BCC",
          EMailOnBehalf.Usage::"Service Order",
          ServiceOrderEMailQueue."Document Type"::"Work Order",
          EMailBodyText.Usage::"Work Order Worksheet",
          Customer."Language Code",
          WorkOrder,
          '',
          EmailDocName);
      END;
    END;

    PROCEDURE EmailSubcontractorServiceOrderListFileFromVendor@1100528403(Vendor@1000 : Record 23;AttachmentFilePath@1001 : Text[250];FileNameWithTimeStamp@1100528502 : Text[250];TypeOfMail@1100528400 : 'Not Finished,Not Invoiced';Subject@1100528401 : Text[250];ShowEmailDialog@1100528505 : Boolean);
    VAR
      ServiceSetup@1100528501 : Record 11012800;
      ServiceOrderEMailQueue@1100528504 : Record 11020337;
      TempEmailItem@1100528405 : TEMPORARY Record 9500;
      EMailSetupUsage@1100528402 : Integer;
      EMailBodyTextUsage@1100528403 : Integer;
      ServiceOrderEMailQueueDocumentType@1100528404 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF ServiceSetup.GET THEN;

      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      CASE TypeOfMail OF
        TypeOfMail::"Not Finished":
          BEGIN
            EMailSetupUsage := EMailSetup.Usage::"Subcontractor not Finished";
            EMailBodyTextUsage := EMailBodyText.Usage::"Subcontractor not Finished";
            ServiceOrderEMailQueueDocumentType := ServiceOrderEMailQueue."Document Type"::"Subcontractor SO's not Finished";
          END;
        TypeOfMail::"Not Invoiced":
          BEGIN
            EMailSetupUsage := EMailSetup.Usage::"Subcontractor Invoice not Received";
            EMailBodyTextUsage := EMailBodyText.Usage::"Subcontractor Invoice not Received";
            ServiceOrderEMailQueueDocumentType := ServiceOrderEMailQueue."Document Type"::"Subcontractor Invoice not Received";
          END;
      END;

      IF (ServiceSetup."Send Automatic E-Mail Using" = ServiceSetup."Send Automatic E-Mail Using"::SMTP) THEN
        EmailFile(
          AttachmentFilePath,
          FileNameWithTimeStamp,
          Vendor."No.",
          Vendor."No.",
          Vendor."E-Mail for Purch. Order",
          EMailOnBehalf.Usage::"Service Order",
          EMailSetupUsage,
          EMailBodyTextUsage,
          Vendor."Global Dimension 1 Code",
          Vendor."Language Code",
          Vendor,
          Subject,
          Subject,
          FALSE,
          CustomReportSelection)
      ELSE BEGIN
        GetValuesFromEMailSetup(
          TempEmailItem,EMailSetupUsage,Vendor."Global Dimension 1 Code");
        SendEmailViaServiceOrderEmailQueue(
          Vendor."No.",
          Vendor.Name,
          Vendor."E-Mail for Purch. Order",
          TempEmailItem."Send BCC",
          EMailOnBehalf.Usage::"Service Order",
          ServiceOrderEMailQueueDocumentType,
          EMailBodyTextUsage,
          Vendor."Language Code",
          Vendor,
          Subject,
          '');
      END;
    END;

    PROCEDURE EmailFileFromOptionQuoteHeader@1100528508(OptionQuoteHeader@1000 : Record 11012513;AttachmentFilePath@1001 : Text[250]);
    VAR
      Job@1100528401 : Record 11072003;
      Contact@1100528400 : Record 5050;
      EmailDocName@1100528403 : Text[50];
      OriginalLanguageId@1100528402 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF Job.GET(OptionQuoteHeader."Project No.") THEN;
      IF Contact.GET(OptionQuoteHeader.Buyer) THEN;
      SetGlobalLanguage(Contact."Language Code", OriginalLanguageId);
      EmailDocName := OptionQuoteTxt;
      ResetGlobalLanguage(OriginalLanguageId);

      EmailFile(
        AttachmentFilePath,
        '',
        OptionQuoteHeader."No.",
        OptionQuoteHeader.Buyer,
        OptionQuoteHeader."Buyer E-Mail",
        EMailOnBehalf.Usage::"Option Quote",
        EMailSetup.Usage::"81",
        EMailBodyText.Usage::"81",
        Job."Global Dimension 1 Code",
        Contact."Language Code",
        OptionQuoteHeader,
        '',
        EmailDocName,
        FALSE,
        CustomReportSelection);
    END;

    PROCEDURE EmailFileFromPlot@1100528507(Plot@1000 : Record 11012500;AttachmentFilePath@1001 : Text[250]);
    VAR
      Job@1100528401 : Record 11072003;
      Contact@1100528400 : Record 5050;
      EmailDocName@1100528403 : Text[50];
      OriginalLanguageId@1100528402 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF Job.GET(Plot."Project No.") THEN;
      IF Contact.GET(Plot.Buyer) THEN;
      SetGlobalLanguage(Contact."Language Code", OriginalLanguageId);
      EmailDocName := Plot.TABLECAPTION;
      ResetGlobalLanguage(OriginalLanguageId);

      EmailFile(
        AttachmentFilePath,
        '',
        Plot."Plot No.",
        Plot.Buyer,
        Plot."Buyer E-Mail",
        EMailOnBehalf.Usage::Plot,
        EMailSetup.Usage::"82",
        EMailBodyText.Usage::"82",
        Job."Global Dimension 1 Code",
        Contact."Language Code",
        Plot,
        '',
        EmailDocName,
        FALSE,
        CustomReportSelection);
    END;

    PROCEDURE EmailConsentedDocumentsFileFromUserSetup@1100528400(UserSetup@1000 : Record 91;AttachmentFilePath@1001 : Text[250];ShowEmailDialog@1100528404 : Boolean);
    VAR
      DocNo@1100528400 : Code[20];
      SendEmailToName@1100528402 : Text[100];
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      FillDocNoAndSendEmailToNameBasedOnUserSetup(UserSetup, DocNo, SendEmailToName);
      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      EmailFile(
        AttachmentFilePath,
        '',
        DocNo,
        DocNo,
        UserSetup."E-Mail",
        EMailOnBehalf.Usage::Consent,
        EMailSetup.Usage::"101",
        EMailBodyText.Usage::"101",
        UserSetup."Department Code",
        '',
        UserSetup,
        Text11012000,
        Text11012000,
        HideMailDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailConsentNotification@1100528407(Consenter@1000 : Record 11012229;ShowEmailDialog@1100528404 : Boolean);
    VAR
      UserSetup@1100528401 : Record 91;
      DocNo@1100528400 : Code[20];
      SendEmailToName@1100528402 : Text[100];
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      UserSetup.GET(Consenter."User ID");
      UserSetup.TESTFIELD("E-Mail");

      FillDocNoAndSendEmailToNameBasedOnUserSetup(UserSetup, DocNo, SendEmailToName);
      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      EmailFile(
        '',
        '',
        DocNo,
        DocNo,
        Consenter.GetEMail,
        EMailOnBehalf.Usage::Consent,
        EMailSetup.Usage::"100",
        EMailBodyText.Usage::"100",
        UserSetup."Department Code",
        '',
        Consenter,
        Text11012001,
        Text11012001,
        HideMailDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailHoursByEmployeeFileFromEmployee@1100528402(VAR Employee@1000 : Record 5200;UseEmailAddress@1100528401 : 'E-Mail,Company E-Mail';AttachmentFilePath@1001 : Text[250];FileNameWithTimeStamp@1100528403 : Text[250];ShowEmailDialog@1100528402 : Boolean);
    VAR
      SendTo@1100528400 : Text;
      Subject@1100528406 : Text[250];
      EmailDocName@1100528405 : Text[50];
      OriginalLanguageId@1100528404 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      CASE UseEmailAddress OF
        UseEmailAddress::"E-Mail":
          BEGIN
            IF Employee."E-Mail" = '' THEN BEGIN
              TempEmailAttachment.DeleteTempEmailAttachmentFiles(TempEmailAttachment);
              Employee.TESTFIELD("E-Mail");
            END;
            SendTo := Employee."E-Mail";
          END;
        UseEmailAddress::"Company E-Mail":
          BEGIN
            IF Employee."Company E-Mail" = '' THEN BEGIN
              TempEmailAttachment.DeleteTempEmailAttachmentFiles(TempEmailAttachment);
              Employee.TESTFIELD("Company E-Mail");
            END;
            SendTo := Employee."Company E-Mail";
          END;
      END;

      EmailDocName := Text11012002;
      Subject := STRSUBSTNO(
        Text11012003, Employee."No.", Employee.GETFILTER("Year Filter"), Employee.GETFILTER("Week Filter"));

      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      EmailFile(
        AttachmentFilePath,
        FileNameWithTimeStamp,
        Employee."No.",
        Employee."No.",
        SendTo,
        EMailOnBehalf.Usage::"Hour Accounting",
        EMailSetup.Usage::"110",
        EMailBodyText.Usage::"110",
        Employee."Global Dimension 1 Code",
        '',
        Employee,
        Subject,
        EmailDocName,
        HideMailDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailWKADataRequestFileFromVendor@1100528404(VAR Vendor@1000 : Record 23;AttachmentFilePath@1001 : Text[250];ShowEmailDialog@1100528402 : Boolean);
    VAR
      SendTo@1100528400 : Text;
      EmailDocName@1100528403 : Text[50];
      OriginalLanguageId@1100528401 : Integer;
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      SetGlobalLanguage(Vendor."Language Code", OriginalLanguageId);
      EmailDocName := Text11012004;
      ResetGlobalLanguage(OriginalLanguageId);

      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      EmailFile(
        AttachmentFilePath,
        '',
        Vendor."No.",
        Vendor."No.",
        Vendor."E-Mail for WKA Data Request",
        EMailOnBehalf.Usage::"WKA Data Request",
        EMailSetup.Usage::"90",
        EMailBodyText.Usage::"90",
        Vendor."Global Dimension 1 Code",
        Vendor."Language Code",
        Vendor,
        '',
        EmailDocName,
        HideMailDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailFileFromPlantExitOrder@1100528406(VAR ExitOrder@1000 : Record 11012559;AttachmentFilePath@1001 : Text[250];SendEmailToNo@1100528404 : Code[20];SendEmailToName@1100528403 : Text[100];SendTo@1100528401 : Text[250];ShowEmailDialog@1100528402 : Boolean);
    VAR
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      EmailFile(
        AttachmentFilePath,
        '',
        ExitOrder."No.",
        SendEmailToNo,
        SendTo,
        EMailOnBehalf.Usage::"Plant Exit Order",
        EMailSetup.Usage::"Plant Exit Order",
        EMailBodyText.Usage::"Plant Exit Order",
        ExitOrder."Department Code",
        '',
        ExitOrder,
        STRSUBSTNO('%1 %2', ExitOrder.TABLECAPTION, ExitOrder."No."),
        ExitOrder.TABLECAPTION,
        HideMailDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailFileFromPlantOrder@1100528413(VAR PlantOrder@1000 : Record 11012556;AttachmentFilePath@1001 : Text[250];SendEmailToNo@1100528404 : Code[20];SendEmailToName@1100528403 : Text[100];SendTo@1100528401 : Text[250];ShowEmailDialog@1100528402 : Boolean);
    VAR
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      EmailFile(
        AttachmentFilePath,
        '',
        PlantOrder."No.",
        SendEmailToNo,
        SendTo,
        EMailOnBehalf.Usage::"Plant Order",
        EMailSetup.Usage::"Plant Order",
        EMailBodyText.Usage::"Plant Order",
        PlantOrder."Department Code",
        '',
        PlantOrder,
        STRSUBSTNO('%1 %2', PlantOrder.TABLECAPTION, PlantOrder."No."),
        PlantOrder.TABLECAPTION,
        HideMailDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailFileFromPlantOrderStatusChange@1100528414(VAR PlantOrder@1000 : Record 11012556;AttachmentFilePath@1001 : Text[250];SendEmailToNo@1100528404 : Code[20];SendEmailToName@1100528403 : Text[100];SendTo@1100528401 : Text[250];ShowEmailDialog@1100528402 : Boolean);
    VAR
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      EmailFile(
        AttachmentFilePath,
        '',
        PlantOrder."No.",
        SendEmailToNo,
        SendTo,
        EMailOnBehalf.Usage::"Plant Order",
        EMailSetup.Usage::PlantOrderStatus,
        EMailBodyText.Usage::PlantOrderStatus,
        PlantOrder."Department Code",
        '',
        PlantOrder,
        STRSUBSTNO('%1 %2 %3', PlantOrder.TABLECAPTION, PlantOrder."No.", FORMAT(PlantOrder.Status)),
        PlantOrder.TABLECAPTION,
        HideMailDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailFileFromPlantTransportOrder@1100528416(VAR PlantTransportOrder@1000 : Record 11020505;AttachmentFilePath@1001 : Text[250];SendEmailToNo@1100528404 : Code[20];SendEmailToName@1100528403 : Text[100];SendTo@1100528401 : Text[250];ShowEmailDialog@1100528402 : Boolean);
    VAR
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      EmailFile(
        AttachmentFilePath,
        '',
        PlantTransportOrder."No.",
        SendEmailToNo,
        SendTo,
        EMailOnBehalf.Usage::"Plant Transport Order",
        EMailSetup.Usage::"Plant Transport Order",
        EMailBodyText.Usage::"Plant Transport Order",
        PlantTransportOrder."Department Code",
        '',
        PlantTransportOrder,
        STRSUBSTNO('%1 %2', PlantTransportOrder.TABLECAPTION, PlantTransportOrder."No."),
        PlantTransportOrder.TABLECAPTION,
        HideMailDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailPlantReports@1100528408(AttachmentFilePath@1001 : Text[250];AttachmentFileName@1100528400 : Text[250]);
    VAR
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      EmailFile(
        AttachmentFilePath,
        AttachmentFileName,
        '',
        '',
        '',
        EMailOnBehalf.Usage::"Plant Reports",
        EMailSetup.Usage::"120",
        EMailBodyText.Usage::"120",
        '',
        '',
        '',
        FORMAT(EMailOnBehalf.Usage::"Plant Reports"),
        '',
        FALSE,
        CustomReportSelection);
    END;

    PROCEDURE EmailMessageWithoutAttachment@1100528415(SendEmailToName@1100528410 : Text[100];SendTo@1100528409 : Text[250];EMailOnBehalfUsage@1100528408 : Integer;EMailSetupUsage@1100528407 : Integer;EMailBodyTextUsage@1100528406 : Integer;Dimension1Code@1100528405 : Code[20];LanguageCode@1100528404 : Code[10];SourceVariant@1100528402 : Variant;Subject@1100528401 : Text[250];ShowEmailDialog@1100528400 : Boolean);
    VAR
      CustomReportSelection@1100525000 : Record 9657;
    BEGIN
      //**4PS
      IF NOT ShowEmailDialog THEN
        HideMailDialog := TRUE;

      EmailFile(
        '',
        '',
        '',
        '',
        SendTo,
        EMailOnBehalfUsage,
        EMailSetupUsage,
        EMailBodyTextUsage,
        Dimension1Code,
        LanguageCode,
        SourceVariant,
        Subject,
        '',
        HideMailDialog,
        CustomReportSelection);
    END;

    PROCEDURE EmailFile@3(AttachmentFilePath@1001 : Text[250];AttachmentFileName@1005 : Text[250];PostedDocNo@1000 : Code[20];SendEmaillToNo@1006 : Code[20];SendTo@1100528507 : Text[250];EMailOnBehalfUsage@1100528500 : Integer;EMailSetupUsage@1100528501 : Integer;EMailBodyTextUsage@1100528503 : Integer;Dimension1Code@1100528502 : Code[20];LanguageCode@1100528504 : Code[10];SourceVariant@1100528506 : Variant;Subject2@1100528400 : Text[250];EmailDocName@1008 : Text[150];HideDialog@1003 : Boolean;CustomReportSelection@1009 : Record 9657);
    VAR
      TempEmailItem@1002 : TEMPORARY Record 9500;
      CompanyInformation@1004 : Record 79;
    BEGIN
      IF AttachmentFileName = '' THEN
        AttachmentFileName := STRSUBSTNO(ReportAsPdfFileNameMsg,EmailDocName,PostedDocNo);

      CompanyInformation.GET;
      //**4PS.so
      //WITH TempEmailItem DO BEGIN
      //  IF CustomReportSelection."Send To Email" <> '' THEN
      //    "Send to" := CustomReportSelection."Send To Email"
      //  ELSE
      //    "Send to" := GetToAddressFromCustomer(SendEmaillToCustNo);
      //  Subject := COPYSTR(
      //      STRSUBSTNO(
      //        EmailSubjectCapTxt,CompanyInformation.Name,EmailDocName,PostedDocNo),1,
      //      MAXSTRLEN(Subject));
      //  "Attachment File Path" := AttachmentFilePath;
      //  "Attachment Name" := AttachmentFileName;
      //  Send(HideDialog);
      //END;
      //**4PS.sn
      WITH TempEmailItem DO BEGIN
        IF CustomReportSelection."Send To Email" <> '' THEN
          "Send to" := CustomReportSelection."Send To Email"
        ELSE
          "Send to" := SendTo;
        IF Subject2 <> '' THEN
          Subject := Subject2
        ELSE
          Subject := COPYSTR(
            STRSUBSTNO(
              EmailSubjectCapTxt,CompanyInformation.Name,EmailDocName,PostedDocNo),1,
            MAXSTRLEN(Subject));
        "Attachment File Path" := AttachmentFilePath;
        "Attachment Name" := AttachmentFileName;
        GetOnBehalfOf(TempEmailItem,EMailOnBehalfUsage);
        GetValuesFromEMailSetup(TempEmailItem,EMailSetupUsage,Dimension1Code);
        GetBodyTxt(TempEmailItem,SourceVariant,EMailBodyTextUsage,LanguageCode);
        FillTempEmailAttachmentNames(TempEmailAttachment,TempEmailItem,EmailDocName,PostedDocNo);
        TempEmailItem.SetTempEmailAttachments(TempEmailAttachment);
        Send(HideDialog);
        MailSent := TempEmailItem.IsSent;
        ServiceOrderEMailQueueEntryNo := 0;
      END;
      //**4PS.en
    END;

    LOCAL PROCEDURE SendEmailViaServiceOrderEmailQueue@1100528513(DocNo@1100528513 : Code[20];SendEmaillToName@1100528511 : Text[100];SendTo@1100528510 : Text[250];SendBcc@1100528403 : Text[250];DocumentType@1100528505 : Integer;EMailQueueDocumentType@1100528509 : Integer;EMailBodyTextUsage@1100528504 : Integer;LanguageCode@1100528506 : Code[10];SourceVariant@1100528503 : Variant;Subject2@1100528400 : Text[250];EmailDocName@1100528501 : Text[50]);
    VAR
      ServiceOrderEMailQueue@1100528500 : Record 11020337;
      ServiceOrderEMailAttachm@1100528515 : Record 11071933;
      EMailOnBehalf@1100528402 : Record 11012768;
      EMailBodyText@1100528502 : Record 11012769;
      TempBlobForBody@1100528508 : TEMPORARY Record 99008535;
      ServiceWorkOrderStatusMail@1100528507 : Codeunit 11012816;
      Subject@1100528401 : Text[250];
      BodyText@1100528512 : Text;
    BEGIN
      //**4PS
      IF Subject2 <> '' THEN
        Subject := Subject2
      ELSE
        Subject := COPYSTR(
          STRSUBSTNO(EmailSubjectCapTxt,SendEmaillToName,EmailDocName,DocNo),
          1,MAXSTRLEN(ServiceOrderEMailQueue.Subject));

      CheckOnBehalfOf(EMailOnBehalf.Usage::"Service Order");
      EMailBodyText.GetApplicableBodyText(BodyText,SourceVariant,EMailBodyTextUsage,LanguageCode,TRUE);
      ServiceOrderEMailQueueEntryNo := ServiceOrderEMailQueue.AddEmailToServiceOrderEmailQueue(
        SendTo,
        SendBcc,
        Subject,
        EMailQueueDocumentType,
        DocNo,
        BodyText,
        TempEmailAttachment);
      MailSent := (ServiceOrderEMailQueueEntryNo > 0);
    END;

    LOCAL PROCEDURE GetToAddressFromCustomer@16(BillToCustomerNo@1000 : Code[20]) : Text[250];
    VAR
      Customer@1002 : Record 18;
      ToAddress@1001 : Text;
    BEGIN
      IF Customer.GET(BillToCustomerNo) THEN
        ToAddress := Customer."E-Mail";

      EXIT(ToAddress);
    END;

    LOCAL PROCEDURE GetToAddressFromVendor@1100525002(VendorNo@1000 : Code[20]) : Text[250];
    VAR
      Vendor@1002 : Record 23;
      ToAddress@1001 : Text;
    BEGIN
      //**4PS
      IF Vendor.GET(VendorNo) THEN
        ToAddress := Vendor."E-Mail";

      EXIT(ToAddress);
    END;

    LOCAL PROCEDURE CheckOnBehalfOf@1100528405(EMailOnBehalfUsage@1100528401 : Integer);
    VAR
      TempEmailItem@1100528400 : TEMPORARY Record 9500;
    BEGIN
      //**4PS
      GetOnBehalfOf(TempEmailItem, EMailOnBehalfUsage);
    END;

    LOCAL PROCEDURE GetOnBehalfOf@1100528502(VAR TempEmailItem@1100528501 : TEMPORARY Record 9500;EMailOnBehalfUsage@1100528500 : Integer);
    VAR
      EMailOnBehalf@1100528502 : Record 11012768;
      CompanyInformation@1100528503 : Record 79;
      OnBehalfOfName@1100528400 : Text[50];
      OnBehalfOfEMail@1100528401 : Text[80];
    BEGIN
      //**4PS
      IF NOT EMailOnBehalf.GetApplicableEMailOnBehalf(
        EMailOnBehalfUsage, FALSE, OnBehalfOfName, OnBehalfOfEMail)
      THEN BEGIN
        TempEmailAttachment.DeleteTempEmailAttachmentFiles(TempEmailAttachment);
        EMailOnBehalf.CheckEMailOnBehalf(EMailOnBehalfUsage); // Give error message
      END;

      TempEmailItem."From Name" := OnBehalfOfName;
      TempEmailItem."From Address" := OnBehalfOfEMail;
    END;

    PROCEDURE GetValuesFromEMailSetup@1100528503(VAR TempEmailItem@1100528501 : TEMPORARY Record 9500;EMailSetupUsage@1100528500 : Integer;ShortcutDimension1Code@1100528503 : Code[20]);
    VAR
      EMailSetup@1100528502 : Record 11229911;
    BEGIN
      //**4PS
      IF NOT EMailSetup.GetApplicableEMailSetup(EMailSetupUsage, ShortcutDimension1Code) THEN
        EXIT;

      TempEmailItem."Send CC" := EMailSetup.Cc;
      TempEmailItem."Send BCC" := EMailSetup.Bcc;
      TempEmailItem."Edit in Outlook" := EMailSetup."Edit in Outlook";
    END;

    LOCAL PROCEDURE GetBodyTxt@1100528500(VAR TempEmailItem@1100528502 : TEMPORARY Record 9500;VAR SourceVariant@1100528505 : Variant;EMailBodyTextUsage@1100525000 : Integer;LanguageCode@1100525002 : Code[10]);
    VAR
      EMailBodyText@1100525001 : Record 11012769;
      BodyText@1100528501 : Text;
    BEGIN
      //**4PS
      EMailBodyText.GetApplicableBodyText(
        BodyText, SourceVariant, EMailBodyTextUsage, LanguageCode, FALSE);
      IF EMailBodyTextUsage = -1 THEN //Added for backward compatibility, codeunit 11012816.
        BodyText := SpecialBodyText;
      TempEmailItem.SetBodyText(BodyText);
    END;

    LOCAL PROCEDURE CrLf@1100528501() Result : Text[2];
    BEGIN
      //**4PS
      Result[1] := 13;
      Result[2] := 10;
    END;

    PROCEDURE IsSent@1100528509() : Boolean;
    BEGIN
      //**4PS
      EXIT(MailSent);
    END;

    PROCEDURE SetTempEmailAttachments@1100528510(VAR TempEmailAttachment2@1100528500 : TEMPORARY Record 11229294);
    BEGIN
      //**4PS
      IF TempEmailAttachment2.FINDSET THEN
        REPEAT
          TempEmailAttachment := TempEmailAttachment2;
          TempEmailAttachment.INSERT;
        UNTIL TempEmailAttachment2.NEXT = 0;
    END;

    PROCEDURE FillTempEmailAttachmentNames@1100528511(VAR TempEmailAttachment@1100528400 : TEMPORARY Record 11229294;TempEmailItem@1100528503 : TEMPORARY Record 9500;EMailDocName@1100528500 : Text[50];PostedDocNo@1100528501 : Code[20]);
    VAR
      I@1100528502 : Integer;
    BEGIN
      //**4PS
      I := 1;
      IF TempEmailAttachment.FINDSET THEN
        REPEAT
          IF TempEmailAttachment."Attachment Server File Path" = TempEmailItem."Attachment File Path" THEN
            TempEmailAttachment."Attachment Name" := TempEmailItem."Attachment Name"
          ELSE
            IF TempEmailAttachment."Attachment Name" = '' THEN BEGIN
              TempEmailAttachment."Attachment Name" := ComposePDFFileName(EMailDocName, PostedDocNo, I);
              I := I + 1;
            END;
          TempEmailAttachment.MODIFY;
        UNTIL TempEmailAttachment.NEXT = 0;
    END;

    PROCEDURE ComposePDFFileName@1100528409(EMailDocName@1100528402 : Text;DocNo@1100528401 : Code[20];I@1100528400 : Integer) : Text;
    BEGIN
      //**4PS
      IF I = 0 THEN
        EXIT(STRSUBSTNO(ReportAsPdfFileNameMsg, EMailDocName, DocNo))
      ELSE
        EXIT(STRSUBSTNO(ReportAsPdfFileNameMsg, EMailDocName, DocNo + '_' + FORMAT(I)));
    END;

    LOCAL PROCEDURE FillDocNoAndSendEmailToNameBasedOnUserSetup@1100528401(UserSetup@1100528402 : Record 91;VAR DocNo@1100528400 : Code[20];VAR SendEmailToName@1100528401 : Text[100]);
    VAR
      Employee@1100528403 : Record 5200;
      SalespersonPurchaser@1100528404 : Record 13;
    BEGIN
      //**4PS
      IF UserSetup."Employee No." <> '' THEN BEGIN
        DocNo := UserSetup."Employee No.";
        IF Employee.GET(DocNo) THEN
          SendEmailToName := Employee."Full Name";
      END ELSE BEGIN
        DocNo := UserSetup."Salespers./Purch. Code";
        IF SalespersonPurchaser.GET(DocNo) THEN
          SendEmailToName := SalespersonPurchaser.Name;
      END;
    END;

    LOCAL PROCEDURE SetGlobalLanguage@1100528410(LanguageCode@1100528400 : Code[10];VAR OriginalLanguageId@1100528401 : Integer);
    VAR
      Language@1100528402 : Record 8;
    BEGIN
      //**4PS
      OriginalLanguageId := GLOBALLANGUAGE;
      IF LanguageCode <> '' THEN
        GLOBALLANGUAGE(Language.GetLanguageID(LanguageCode));
    END;

    LOCAL PROCEDURE ResetGlobalLanguage@1100528411(OriginalLanguageId@1100528400 : Integer);
    BEGIN
      //**4PS
      IF OriginalLanguageId <> GLOBALLANGUAGE THEN
        GLOBALLANGUAGE(OriginalLanguageId);
    END;

    PROCEDURE SetSpecialBodyText@1100528417(SpecialBodyText2@1100528400 : Text);
    BEGIN
      //**4PS
      //Added for backward compatibility, codeunit 11012816.
      SpecialBodyText := SpecialBodyText2;
    END;

    PROCEDURE GetServiceOrderEMailQueueEntryNo@1100528419() : Integer;
    BEGIN
      //**4PS
      EXIT(ServiceOrderEMailQueueEntryNo);
    END;

    BEGIN
    END.
  }
}

