OBJECT Codeunit 316 Sales Cr. Memo-Printed
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW13.00,4PS9.00;
  }
  PROPERTIES
  {
    TableNo=114;
    Permissions=TableData 114=rimd;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    PROCEDURE "PDF-BEGIN"@1000000000(VAR SalesCrMemoHeader@1000000000 : Record 114);
    BEGIN
      //**4PS
      SalesCrMemoHeader."PDF Print Code" := TRUE;
      SalesCrMemoHeader.MODIFY;
      COMMIT;
    END;

    PROCEDURE "PDF-END"@1000000001(VAR SalesCrMemoHeader@1000000000 : Record 114);
    BEGIN
      //**4PS
      SalesCrMemoHeader."PDF Print Code" := FALSE;
      SalesCrMemoHeader.MODIFY;
      COMMIT;
    END;

    PROCEDURE "PDF-MODIFY"@1100485001(VAR SalesCrMemoHeader@1100485000 : Record 114);
    BEGIN
      //**4PS
      SalesCrMemoHeader.MODIFY;
    END;

    BEGIN
    END.
  }
}

