OBJECT Codeunit 55300 Datamodel Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=ReleaseMngmnt.MC;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            FillDataModelTable;
            CompareDataModel;
            WriteFile(TEMPORARYPATH);
          END;

  }
  CODE
  {
    VAR
      BudgetTemp@1210190000 : TEMPORARY Record 11012001;
      LastLineNo@1210190001 : Integer;
      LastChangeType@1210190005 : Code[20];
      NoOfItem@1210190007 : Integer;
      ProgressDialog@1210190008 : Dialog;
      xlApp@1210190014 : Automation "{00020813-0000-0000-C000-000000000046} 1.5:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      Text001@1100525000 : TextConst;
      Text002@1100525001 : TextConst;
      Text003@1100525002 : TextConst;
      Text004@1100525003 : TextConst;
      Text005@1100525004 : TextConst;
      Text006@1100525005 : TextConst;

    LOCAL PROCEDURE FillDataModelTable@1100525001();
    VAR
      lvObject@1100525003 : Record 2000000001;
      lvField@1100525002 : Record 2000000041;
      lvDataModel@1100525001 : Record 55300;
      lvDate@1100525000 : Date;
    BEGIN
      BudgetTemp.DELETEALL;
      NoOfItem := 0;

      ProgressDialog.OPEN(Text001);

      WITH lvDataModel DO BEGIN
        SETRANGE(Date, TODAY);
        IF FINDSET THEN
          DELETEALL;
        lvField.SETFILTER(Class,'<>%1',lvField.Class::FlowField);
        lvField.SETFILTER(TableNo,'..49999|99999..');
        lvField.FINDFIRST;
        REPEAT
          RESET;
          INIT;
          NoOfItem += 1;
          ProgressDialog.UPDATE(1, NoOfItem);
          Date := TODAY;
          "Object Type" := lvDataModel."Object Type"::Table;
          "Object ID" := lvField.TableNo;
          "Object Name" := lvField.TableName;
          lvObject.SETRANGE(Type, lvObject.Type::Table);
          lvObject.SETRANGE(ID, lvField.TableNo);
          IF lvObject.FINDFIRST THEN BEGIN
            lvObject.CALCFIELDS(Caption);
            "Object Caption" := lvObject.Caption;
          END;
          "Field ID" := lvField."No.";
          "Field Type" := STRSUBSTNO('%1',lvField.Type);
          IF lvField.Type IN [lvField.Type::OemCode,lvField.Type::OemText] THEN
            "Field Length" := lvField.Len;
          "Field Name" := lvField.FieldName;
          "Field Caption" := lvField."Field Caption";
          "Field Enabled" := lvField.Enabled;
          "Field Class" := FORMAT(lvField.Class);
          INSERT;
        UNTIL lvField.NEXT = 0;
      END;

      ProgressDialog.CLOSE;
    END;

    LOCAL PROCEDURE CompareDataModel@1100525002();
    VAR
      lvObject@1100525003 : Record 2000000001;
      lvField@1100525002 : Record 2000000041;
      lvDataModel@1100525001 : ARRAY [2] OF Record 55300;
      lvDate@1100525000 : ARRAY [2] OF Date;
    BEGIN
      NoOfItem := 0;

      ProgressDialog.OPEN(Text002);

      WITH lvDataModel[1] DO BEGIN
        FINDFIRST;
        lvDate[1] := Date;
        RESET;
        FINDLAST;
        RESET;
        lvDate[2] := Date;
        SETRANGE(Date, lvDate[1]);
        IF FINDFIRST THEN BEGIN
          lvDataModel[2].RESET;
          lvDataModel[2].SETRANGE(Date, lvDate[2]);
          lvDataModel[2].SETRANGE("Object Type", lvDataModel[2]."Object Type"::Table);
          REPEAT
            NoOfItem += 1;
            ProgressDialog.UPDATE(1, NoOfItem);
            lvDataModel[2].SETRANGE("Object ID", "Object ID");
            lvDataModel[2].SETRANGE("Field ID", "Field ID");
            IF lvDataModel[2].FINDFIRST THEN BEGIN

              IF ("Field Type" <> lvDataModel[2]."Field Type") THEN
                AddError("Object ID",
                         "Field ID",
                         "Object Caption",
                         "Field Caption",
                         1,
                         FORMAT("Field Type"),
                         FORMAT(lvDataModel[2]."Field Type"),
                         Checked);

              IF ("Field Type" = lvDataModel[2]."Field Type") AND ("Field Length" > lvDataModel[2]."Field Length") THEN
                AddError("Object ID",
                         "Field ID",
                         "Object Caption",
                         "Field Caption",
                         2,
                         FORMAT("Field Length"),
                         FORMAT(lvDataModel[2]."Field Length"),
                         Checked);

              IF ("Field Name" <> lvDataModel[2]."Field Name") THEN
                AddError("Object ID",
                         "Field ID",
                         "Object Caption",
                         "Field Caption",
                         3,
                         FORMAT("Field Name"),
                         FORMAT(lvDataModel[2]."Field Name"),
                         Checked);

              IF ("Field Caption" <> lvDataModel[2]."Field Caption")THEN
                AddError("Object ID",
                         "Field ID",
                         "Object Caption",
                         "Field Caption",
                         4,
                         FORMAT("Field Caption"),
                         FORMAT(lvDataModel[2]."Field Caption"),
                         Checked);

              IF ("Field Enabled" <> lvDataModel[2]."Field Enabled") THEN
                AddError("Object ID",
                         "Field ID",
                         "Object Caption",
                         "Field Caption",
                         5,
                         FORMAT("Field Enabled"),
                         FORMAT(lvDataModel[2]."Field Enabled"),
                         Checked);

              IF "Field Class" <> lvDataModel[2]."Field Class" THEN
                AddError("Object ID",
                         "Field ID",
                         "Object Caption",
                         "Field Caption",
                         6,
                         FORMAT("Field Class"),
                         FORMAT(lvDataModel[2]."Field Class"),
                         Checked);

            END ELSE
              AddError("Object ID",
                        "Field ID",
                        "Object Caption",
                        "Field Caption",
                        8,
                        FORMAT("Field Name"),
                        FORMAT(''),
                        Checked);

          UNTIL NEXT = 0;
        END;
        RESET;
        SETRANGE(Date, lvDate[2]);
        IF FINDFIRST THEN BEGIN
          REPEAT
            lvDataModel[2].RESET;
            lvDataModel[2].SETRANGE(Date, lvDate[1]);
            lvDataModel[2].SETRANGE("Object Type", lvDataModel[2]."Object Type"::Table);
            lvDataModel[2].SETRANGE("Object ID", "Object ID");
            lvDataModel[2].SETRANGE("Field ID", "Field ID");
            IF (NOT lvDataModel[2].FINDFIRST) THEN
              AddError("Object ID",
                       "Field ID",
                       "Object Caption",
                       "Field Caption",
                       7,
                       FORMAT(''),
                       FORMAT(lvDataModel[2]."Field Name"),
                       Checked);
          UNTIL NEXT = 0;
        END;
      END;

      ProgressDialog.CLOSE;
    END;

    LOCAL PROCEDURE AddError@1210190000(pTableID@1210190000 : Integer;pFieldID@1210190001 : Integer;pTableCaption@1210190003 : Text[80];pFieldCaption@1210190004 : Text[80];pChangeOpt@1210190002 : ',Field Type,Field Length,Field Name,Field Caption,Field Enabled,Field Class,Field Added,Field Deleted';pOldValue@1210190005 : Text[80];pNewValue@1210190006 : Text[80];pChecked@1210190007 : Boolean);
    BEGIN
      WITH BudgetTemp DO BEGIN
        RESET;
        "Project No." := FORMAT(pChangeOpt);
        "Line No." := LastLineNo + 10000;
        Element := AddGranule(1,pTableID);
      //  Description := COPYSTR(ObjGranule."Granule Name",1,50);
        Adjustment := FORMAT(pTableID);
        "Description 2" := COPYSTR(pTableCaption,1,50);
        "Extension Contract" := FORMAT(pFieldID);
        Comments := COPYSTR(pFieldCaption,1,50);
        "External Text" := STRSUBSTNO('%1;%2',pOldValue,pNewValue);
        Advised := pChecked;
        INSERT;
        LastLineNo := "Line No.";
      END;
    END;

    LOCAL PROCEDURE CrLf@1100525000() Result : Text[2];
    BEGIN
      Result[1] := 13;
      Result[2] := 10;
    END;

    LOCAL PROCEDURE WriteFile@1210190001(pFileLocation@1100525000 : Text[250]) : Text[30];
    VAR
      lvFile@1210190000 : File;
      lvFileName@1210190003 : Text[100];
    BEGIN
      NoOfItem := 0;

      ProgressDialog.OPEN(Text003);

      WITH BudgetTemp DO BEGIN
        IF FINDFIRST THEN BEGIN
          lvFileName := STRSUBSTNO(Text004,TODAY);
          lvFile.CREATE(pFileLocation + lvFileName);
          lvFile.WRITE(Text005 + CrLf);
          REPEAT
            NoOfItem += 1;
            ProgressDialog.UPDATE(1, NoOfItem);
            lvFile.WRITE(STRSUBSTNO('%1;%2;%3;%4;%5;%6;%7;%8;%9',
                                     "Project No.",
                                     Element,
                                     Description,
                                     Adjustment,
                                     "Description 2",
                                     "Extension Contract",
                                     Comments,
                                     "External Text",
                                     FORMAT(Advised) + CrLf));
          UNTIL NEXT = 0;
          lvFile.CLOSE;

          IF ISCLEAR(xlApp) THEN
            CREATE(xlApp,TRUE,TRUE);
          xlApp.Workbooks._Open(pFileLocation + lvFileName);
          xlApp.Visible := TRUE;
        END;
      END;

      ProgressDialog.CLOSE;
    END;

    PROCEDURE WriteFileExternal@1100525004(pFileLocation@1100525000 : Text[250]) : Text[30];
    VAR
      lvFile@1210190000 : File;
      lvFileName@1210190003 : Text[100];
    BEGIN
      FillDataModelTable;
      CompareDataModel;

      NoOfItem := 0;

      //ProgressDialog.OPEN(Text003);

      WITH BudgetTemp DO BEGIN
        IF FINDFIRST THEN BEGIN
          lvFileName := STRSUBSTNO(Text004,TODAY);
          lvFile.CREATE(pFileLocation + lvFileName);
          lvFile.WRITE(Text005 + CrLf);
          REPEAT
            NoOfItem += 1;
            ProgressDialog.UPDATE(1, NoOfItem);
            lvFile.WRITE(STRSUBSTNO('%1;%2;%3;%4;%5;%6;%7;%8;%9',
                                     "Project No.",
                                     Element,
                                     Description,
                                     Adjustment,
                                     "Description 2",
                                     "Extension Contract",
                                     Comments,
                                     "External Text",
                                     FORMAT(Advised) + CrLf));
          UNTIL NEXT = 0;
          lvFile.CLOSE;

          //IF ISCLEAR(xlApp) THEN
          //  CREATE(xlApp);
          //xlApp.Workbooks._Open(pFileLocation + lvFileName);
          //xlApp.Visible := TRUE;
        END ELSE
          EXIT(Text006);
      END;

      //ProgressDialog.CLOSE;
    END;

    LOCAL PROCEDURE AddGranule@1210190002(pObjectType@1210190000 : 'Table Data,Table,Form,Report,Dataport,Codeunit,XMLport,MenuSuite,Page,System';pObjectID@1210190001 : Integer) : Code[10];
    BEGIN
      // WITH ObjGranule DO BEGIN
      //  SETRANGE("Object type", pObjectType);
      //  IF FINDFIRST THEN
      //    REPEAT
      //      IF pObjectID >= From THEN
      //        IF pObjectID <= "Until" THEN BEGIN
      //          CALCFIELDS("Granule Name");
      //          EXIT(Granule);
      //        END;
      //    UNTIL NEXT = 0;
      // END;
    END;

    EVENT xlApp@1210190014::NewWorkbook@1565(Wb@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1210190014::SheetSelectionChange@1558(Sh@1210190001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlApp@1210190014::SheetBeforeDoubleClick@1559(Sh@1210190002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1210190000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1210190014::SheetBeforeRightClick@1560(Sh@1210190002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1210190000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1210190014::SheetActivate@1561(Sh@1210190000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1210190014::SheetDeactivate@1562(Sh@1210190000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1210190014::SheetCalculate@1563(Sh@1210190000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1210190014::SheetChange@1564(Sh@1210190001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookOpen@1567(Wb@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookActivate@1568(Wb@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookDeactivate@1569(Wb@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookBeforeClose@1570(Wb@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1210190000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookBeforeSave@1571(Wb@1210190002 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SaveAsUI@1210190001 : Boolean;VAR Cancel@1210190000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookBeforePrint@1572(Wb@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1210190000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookNewSheet@1573(Wb@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Sh@1210190000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookAddinInstall@1574(Wb@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookAddinUninstall@1575(Wb@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1210190014::WindowResize@1554(Wb@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlApp@1210190014::WindowActivate@1556(Wb@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlApp@1210190014::WindowDeactivate@1557(Wb@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlApp@1210190014::SheetFollowHyperlink@1854(Sh@1210190001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT xlApp@1210190014::SheetPivotTableUpdate@2157(Sh@1210190001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookPivotTableCloseConnection@2160(Wb@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookPivotTableOpenConnection@2161(Wb@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1210190000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookSync@2289(Wb@1210190001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SyncEventType@1210190000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookBeforeXmlImport@2290(Wb@1210190004 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1210190003 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1210190002 : Text[1024];IsRefresh@1210190001 : Boolean;VAR Cancel@1210190000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookAfterXmlImport@2291(Wb@1210190003 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1210190002 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1210190001 : Boolean;Result@1210190000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookBeforeXmlExport@2292(Wb@1210190003 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1210190002 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1210190001 : Text[1024];VAR Cancel@1210190000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookAfterXmlExport@2293(Wb@1210190003 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1210190002 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1210190001 : Text[1024];Result@1210190000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1210190014::WorkbookRowsetComplete@2611(Wb@1210190003 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Description@1210190002 : Text[1024];Sheet@1210190001 : Text[1024];Success@1210190000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1210190014::AfterCalculate@2612();
    BEGIN
    END;

    BEGIN
    {
      ======================================
      BudgetTemp
      ======================================
      "Project No."         = Change
      "Line No."            = Line No.
      Element               = Granule ID
      Description           = Granule Name
      Adjustment            = Table ID
      "Description 2"       = Table Caption
      "Extension Contract"  = Field ID
      Remarks               = Field Caption
      "External Text"       = Old Value New Value

      ======================================
      Change Options
      ======================================
      1 = Field Type
      2 = Field Length
      3 = Field Name
      4 = Field Caption
      5 = Field Enabled
      6 = Field Class
      7 = Field Added
      8 = Field Deleted
    }
    END.
  }
}

