OBJECT Codeunit 6085715 Purch. Doc. - After Step 1
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCNL5.00.00.4.00,4PS9.00;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=BEGIN
            Code(Rec);
          END;

  }
  CODE
  {
    VAR
      Text11012000@1100528200 : TextConst 'ENU=Amount excl. VAT is empty.';
      Text11012001@1100525000 : TextConst 'ENU=Amount Blocked Account is greater than Amount excl. VAT.';
      Text11012002@1100525001 : TextConst 'ENU=Amount Blocked Account is greater than Line Amount. The Amount is converted to a Charge Percentage.';

    PROCEDURE Code@161024013(VAR Document@161024012 : Record 6085590);
    VAR
      PurchSetup@161024014 : Record 312;
      PurchHeader@161024013 : Record 38;
      PurchLine@161024015 : Record 39;
      ReleasePurchDoc@161024016 : Codeunit 415;
      DoModifyHeader@1100528200 : Boolean;
      AmountBlockedAcc@1100528201 : Decimal;
      PurchDocMgnt@1100528202 : Codeunit 6085709;
      lPurchLine@1100525000 : Record 39;
    BEGIN
      PurchSetup.GET;

      PurchHeader.GET(Document."Created Doc. Subtype", Document."Created Doc. ID"); //**4PS.n

      //**4PS.sn
      // Dit dient te gebeuren nadat de inkooporderregels zijn aangemaakt om ongewenste message te voorkomen.
      AmountBlockedAcc := PurchDocMgnt.GetAmountBlockedAcc(Document);
      IF AmountBlockedAcc <> 0 THEN BEGIN
        IF PurchDocMgnt.GetAmountExclVAT(Document) = 0 THEN
          ERROR(Text11012000);

        //Call C020434 sn
        IF AmountBlockedAcc > PurchDocMgnt.GetAmountExclVAT(Document) THEN
          ERROR(Text11012001);
        //Call C020434 en

        PurchHeader.VALIDATE("Contribution Percentage Total", AmountBlockedAcc / PurchDocMgnt.GetAmountExclVAT(Document) * 100);

        //Call C020434 sn
        lPurchLine.SETRANGE("Document Type",PurchHeader."Document Type");
        lPurchLine.SETRANGE("Document No.",PurchHeader."No.");
        lPurchLine.CALCSUMS(Amount);
        IF lPurchLine.Amount <> 0 THEN
        //Call C020434 en
          PurchHeader.VALIDATE("Wage Charge (to B Account)", AmountBlockedAcc)
        //Call C020434 sn
        ELSE
          MESSAGE(Text11012002);
        //Call C020434 en

        DoModifyHeader := TRUE;
      END;

      IF DoModifyHeader THEN
        PurchHeader.MODIFY(TRUE);
      //**4PS.en
    END;

    BEGIN
    END.
  }
}

