OBJECT Codeunit 6086005 Create Document Capture Roles
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.04;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CreateDCSuper;
            CreateDCWeb;
            CreateDCApprove;
            CreateDCEdit;
            CreateDCCapture;
            CreateDCAll;
          END;

  }
  CODE
  {
    VAR
      ObjType@161024013 : 'Table Data,Table,Form,Report,,Codeunit,XMLport,MenuSuite,Page,,System';
      Perm@161024012 : ' ,Yes,Indirect';
      Text001@1160040006 : TextConst 'ENU=DC-WEB';
      Text002@1160040005 : TextConst 'ENU=DC-APPROVE';
      Text003@1160040004 : TextConst 'ENU=DC-EDIT';
      Text004@1160040002 : TextConst 'ENU=DC-SUPER';
      Text005@1160040001 : TextConst 'ENU=DC-ALL';
      Text006@1160040000 : TextConst 'ENU=DC-CAPTURE';

    PROCEDURE CreateDCSuper@1160040004();
    VAR
      RoleID@1160040000 : Code[20];
    BEGIN
      RoleID := Text004;

      CreatePermission(RoleID,ObjType::"Table Data",91,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",456,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",457,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085573,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085734,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085575,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085576,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085578,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085579,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085584,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085585,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085599,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085600,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085611,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085734,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085736,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085737,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085740,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085741,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085742,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085752,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085753,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085767,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085780,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086001,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086003,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086004,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086005,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086008,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086010,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086011,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086012,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086501,Perm::Yes,Perm::Yes,Perm::Indirect,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085611,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085725,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085726,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085767,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086001,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::Codeunit,6085617,Perm::" ",Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,ObjType::Codeunit,6086500,Perm::" ",Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
    END;

    PROCEDURE CreateDCWeb@1160040000();
    VAR
      RoleID@1160040000 : Code[20];
    BEGIN
      RoleID := Text001;

      CreatePermission(RoleID,ObjType::"Table Data",3,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",4,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",8,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",9,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",10,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",13,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",14,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",15,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",18,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",23,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",27,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",38,Perm::Yes,Perm::" ",Perm::Yes,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",39,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",43,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",79,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",91,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",93,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",98,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",122,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",123,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",124,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",125,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",156,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",167,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",204,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",242,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",251,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",312,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",313,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",315,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",324,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",325,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",330,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",337,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",348,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",349,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",350,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",351,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",352,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",353,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",354,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",357,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",359,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",360,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",367,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",368,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",369,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",373,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",375,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",388,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",402,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",403,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",404,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",405,Perm::Indirect,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",452,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",454,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",455,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",456,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",457,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",464,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",480,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",481,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",464,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1002,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1013,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1014,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5079,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5106,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5109,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5110,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5402,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5404,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5600,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5767,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7601,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",8383,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085573,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085579,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085584,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085586,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085590,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085725,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085743,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085744,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085746,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085748,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085749,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085750,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085751,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085589,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086000,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086001,Perm::Yes,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086002,Perm::Yes,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086003,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086004,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086005,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086006,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086008,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086008,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086010,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086011,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086012,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",2000000006,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",2000000072,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::Table,0,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::Codeunit,0,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::Page,0,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
    END;

    PROCEDURE CreateDCApprove@1160040002();
    VAR
      RoleID@1160040000 : Code[20];
    BEGIN
      RoleID := Text002;

      CreatePermission(RoleID,ObjType::"Table Data",13,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",23,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",32,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",37,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",38,Perm::Yes,Perm::" ",Perm::Indirect,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",39,Perm::Yes,Perm::" ",Perm::Indirect,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",43,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",93,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",357,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",454,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",455,Perm::Yes,Perm::Yes,Perm::Indirect,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",456,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",457,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5106,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5109,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5110,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5406,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5407,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5741,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5902,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7012,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7014,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085573,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085579,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085584,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085586,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085590,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085591,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085725,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085749,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085767,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::MenuSuite,59,Perm::" ",Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
    END;

    PROCEDURE CreateDCEdit@1160040003();
    VAR
      RoleID@1160040000 : Code[20];
    BEGIN
      RoleID := Text003;

      CreatePermission(RoleID,ObjType::"Table Data",3,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",9,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",13,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",14,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",15,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",18,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",23,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",27,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",30,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",32,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",37,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",38,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",39,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",43,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",93,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",97,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",156,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",167,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",289,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",324,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",325,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",337,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",352,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",357,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",380,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",454,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",455,Perm::Yes,Perm::Yes,Perm::Indirect,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1013,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1014,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5106,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5109,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5110,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5404,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5406,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5407,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5050,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5600,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5628,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5700,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5741,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5902,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6635,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7002,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7004,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7012,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7014,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085573,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085579,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085584,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085586,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085590,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085591,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085593,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085725,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085763,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086001,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6086005,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::MenuSuite,59,Perm::" ",Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
    END;

    PROCEDURE CreateDCCapture@1160040103();
    VAR
      RoleID@1160040000 : Code[20];
    BEGIN
      RoleID := Text006;

      CreatePermission(RoleID,ObjType::"Table Data",3,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",4,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",8,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",9,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",13,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",14,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",15,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",18,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",23,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",25,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",27,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",30,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",32,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",37,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",38,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",39,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",43,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",93,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",97,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",156,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",167,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",289,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",324,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",325,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",337,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",352,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",357,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",380,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",454,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",455,Perm::Yes,Perm::Yes,Perm::Indirect,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1013,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",1014,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5106,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5109,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5110,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5404,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5406,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5407,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5050,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5600,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5628,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5700,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5741,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",5902,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6635,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7002,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7004,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7012,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",7014,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085573,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085575,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085579,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085580,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085581,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085582,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085583,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085584,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085586,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085589,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085590,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085591,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085592,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085593,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085594,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085700,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085725,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085726,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085759,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085763,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085767,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::"Table Data",6085611,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086001,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,ObjType::MenuSuite,59,Perm::" ",Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
    END;

    PROCEDURE CreateDCAll@1160040005();
    VAR
      RoleID@1160040000 : Code[20];
    BEGIN
      RoleID := Text005;

      CreatePermission(RoleID,ObjType::"Table Data",6085573,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085589,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085590,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085593,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085725,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085763,Perm::Yes,Perm::" ",Perm::Indirect,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085767,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6085780,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086500,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,ObjType::"Table Data",6086501,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
    END;

    PROCEDURE CreatePermission@1160040006(RoleID@161024018 : Code[20];Type@161024013 : 'Table Data,Table,Form,Report,,Codeunit,XMLport,MenuSuite,Page,,System';ObjectID@161024012 : Integer;ReadPermission@161024014 : ' ,Yes,Indirect';InsertPermission@161024015 : ' ,Yes,Indirect';ModifyPermission@161024016 : ' ,Yes,Indirect';DeletePermission@161024017 : ' ,Yes,Indirect';ExecutePermission@1160040000 : ' ,Yes,Indirect');
    VAR
      Object@161024019 : Record 2000000001;
      UserRole@161024020 : Record 2000000004;
      Permission@161024021 : Record 2000000005;
    BEGIN
      CASE TRUE OF
        ObjectID = 0:;

        Type = Type::"Table Data":
          IF NOT Object.GET(Type::Table,'',ObjectID) THEN
            EXIT;

        ELSE
          IF NOT Object.GET(Type,'',ObjectID) THEN
            EXIT;
      END;

      IF NOT UserRole.GET(RoleID) THEN BEGIN
        UserRole."Role ID" := RoleID;
        UserRole.INSERT;
      END;

      IF NOT Permission.GET(RoleID,Type,ObjectID) THEN BEGIN
        Permission."Role ID" := RoleID;
        Permission."Object Type" := Type;
        Permission."Object ID" := ObjectID;
        Permission.INSERT;
      END;

      Permission."Read Permission" := ReadPermission;
      Permission."Insert Permission" := InsertPermission;
      Permission."Modify Permission" := ModifyPermission;
      Permission."Delete Permission" := DeletePermission;
      Permission."Execute Permission" := ExecutePermission;
      Permission.MODIFY;
    END;

    BEGIN
    END.
  }
}

