OBJECT Codeunit 6086325 Navigate Expense - Show
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    TableNo=6086014;
    OnRun=VAR
            DocEntry@1160040000 : Record 265;
          BEGIN
            DocEntry.TRANSFERFIELDS(Rec);
            ShowRecords(DocEntry,"Doc. No. Filter","Posting Date Filter");
          END;

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Expense Entry';

    PROCEDURE ShowRecords@1160040000(VAR DocEntry@161024012 : Record 265;DocNoFilter@161024014 : Code[250];PostingDateFilter@161024013 : Text[250]);
    VAR
      Expense@161024018 : Record 6086320;
      TempExpense@161024015 : TEMPORARY Record 6086320;
      NavigateExpFind@1160040000 : Codeunit 6086322;
    BEGIN
      CASE DocEntry."Table ID" OF
        DATABASE::Expense:
          BEGIN
            NavigateExpFind.FilterExpenses(TempExpense,DocNoFilter,PostingDateFilter);
            PAGE.RUN(PAGE::"Posted Expenses",TempExpense);
          END;
      END;
    END;

    BEGIN
    END.
  }
}

