OBJECT Codeunit 6085736 Lookup G/L Account
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            GLAccount@161024012 : Record 15;
          BEGIN
            IF GLAccount.GET("Value (Text)") THEN;

            IF PAGE.RUNMODAL(0,GLAccount) = ACTION::LookupOK THEN
              "Value (Text)" := GLAccount."No.";
          END;

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'ENU=Do you want to configure %1 %2 as the default account for this template?';

    BEGIN
    END.
  }
}

