OBJECT Codeunit 6086306 About Expense Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            MESSAGE(BuildVersion);
          END;

  }
  CODE
  {

    LOCAL PROCEDURE ReleaseVersion@161024016() : Text[80];
    VAR
      Object@161024012 : Record 2000000001;
    BEGIN
      Object.GET(Object.Type::Codeunit,'',6086306);
      EXIT(COPYSTR(Object."Version List",10));
    END;

    PROCEDURE Title@161024015() : Text[30];
    BEGIN
      EXIT('Continia Expense Management');
    END;

    PROCEDURE BuildVersion@1160040000() : Text[30];
    VAR
      Object@1160040000 : Record 2000000001;
      Version@1160040001 : Code[10];
    BEGIN
      Object.GET(Object.Type::Codeunit,'',6086306);
      Version := DELCHR(COPYSTR(Object."Version List",13),'=','.');
      EXIT(PADSTR(Version,5,'0'));
    END;

    PROCEDURE VersionDetails@161024012() : Text[50];
    BEGIN
      EXIT(STRSUBSTNO('Continia Expense Management %1',NAVVersion));
    END;

    LOCAL PROCEDURE NAVVersion@161024013() MajorVersion : Text[80];
    VAR
      Object@161024012 : Record 2000000001;
      Version@161024013 : Text[50];
      TempDec@161024014 : Decimal;
      Pos@1160040000 : Integer;
    BEGIN
      Object.SETFILTER("Version List",'*EM*');
      IF Object.FINDFIRST THEN
        REPEAT
          Version := COPYSTR(Object."Version List",STRPOS(Object."Version List",'EM') + 12);
          IF Version <> '' THEN BEGIN
            Pos := STRPOS(Version,'.');
            IF Pos > 2 THEN
              Version := COPYSTR(Version,Pos);
            IF EVALUATE(TempDec,DELCHR(Version,'=','.')) THEN
              IF Version > MajorVersion THEN
                MajorVersion := Version;
          END;
        UNTIL Object.NEXT = 0;
    END;

    PROCEDURE CopyrightNotice@161024014() : Text[80];
    BEGIN
      EXIT('Copyright (C) 2015 Continia Software A/S. All rights reserved.');
    END;

    PROCEDURE LicenseeInfo@161024017(VAR InfoArray@161024012 : ARRAY [2] OF Text[250]);
    VAR
      LicenseInfo@161024013 : Record 2000000040;
    BEGIN
      LicenseInfo.GET(4);
      InfoArray[1] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);

      LicenseInfo.GET(5);
      InfoArray[2] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);
    END;

    BEGIN
    END.
  }
}

