OBJECT Codeunit 6085782 EM User Stat. Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1160040000 : TextConst 'ENU=Continia Expense Management is not installed.\\Please contact your Microsoft Dyanmics NAV Reseller for more information.';
      ExpSetup@1160040001 : Record 6086300;

    PROCEDURE IsCEMEnabled@1160040006(ShowErrorIfNotEnabled@1160040000 : Boolean) : Boolean;
    BEGIN
      IF ExpSetup.READPERMISSION THEN
        IF ExpSetup.GET THEN
          EXIT(TRUE);

      IF ShowErrorIfNotEnabled THEN
        ERROR(Text001);
    END;

    PROCEDURE CEMBuildVersion@1111111() : Text[30];
    VAR
      AboutEM@1160040000 : Codeunit 6086306;
    BEGIN
      EXIT(AboutEM.BuildVersion);
    END;

    PROCEDURE ShowExpensesForUser@1160040000(ContiniaUserID@1160040000 : Code[50]);
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      IsCEMEnabled(TRUE);

      Expense.SETCURRENTKEY("Employee No.",Status);
      Expense.SETRANGE("Employee No.",ContiniaUserID);
      PAGE.RUN(0,Expense);
    END;

    PROCEDURE ShowPmtCardsForUser@1160040001(ContiniaUserID@1160040000 : Code[50]);
    VAR
      ContiniaUserCC@1160040001 : Record 6086311;
    BEGIN
      IsCEMEnabled(TRUE);

      ContiniaUserCC.SETRANGE("Continia User ID",ContiniaUserID);
      PAGE.RUN(0,ContiniaUserCC);
    END;

    PROCEDURE GetNoOfExpPendingUser@1160040002(ContiniaUserID@1160040000 : Code[50]) : Integer;
    VAR
      CUEMStats@1160040001 : Record 6086354;
    BEGIN
      CUEMStats."Continia User ID" := ContiniaUserID;
      CUEMStats.CALCFIELDS("Expenses Pending Users");
      EXIT(CUEMStats."Expenses Pending Users");
    END;

    PROCEDURE DrillDownNoOfExpPendingUser@1160040003(ContiniaUserID@1160040000 : Code[50]);
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      IsCEMEnabled(TRUE);

      Expense.SETCURRENTKEY("Employee No.",Status);
      Expense.SETRANGE("Employee No.",ContiniaUserID);
      Expense.SETFILTER(Status,'%1|%2',Expense.Status::Open,Expense.Status::"Pending Expense User");
      Expense.SETRANGE(Posted,FALSE);
      PAGE.RUN(0,Expense);
    END;

    PROCEDURE DrillDownNoOfExpPendingExpUser@1160040025(ContiniaUserID@1160040000 : Code[50]);
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      IsCEMEnabled(TRUE);

      Expense.SETCURRENTKEY("Employee No.",Status);
      Expense.SETRANGE("Employee No.",ContiniaUserID);
      Expense.SETRANGE(Status,Expense.Status::"Pending Expense User");
      Expense.SETRANGE(Posted,FALSE);
      PAGE.RUN(0,Expense);
    END;

    PROCEDURE GetNoOfOpenExpenses@1160040026(ContiniaUserID@1160040000 : Code[50]) : Integer;
    VAR
      CUEMStats@1160040001 : Record 6086354;
    BEGIN
      CUEMStats."Continia User ID" := ContiniaUserID;
      CUEMStats.CALCFIELDS("Open Expenses");
      EXIT(CUEMStats."Open Expenses");
    END;

    PROCEDURE DrillDownOpenExpenses@1160040027(ContiniaUserID@1160040000 : Code[50]) : Integer;
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      Expense.SETCURRENTKEY(Status);
      Expense.SETRANGE("Employee No.",ContiniaUserID);
      Expense.SETRANGE(Status,Expense.Status::Open);
      Expense.SETRANGE(Posted,FALSE);
      PAGE.RUN(0,Expense);
    END;

    PROCEDURE GetNoOfExpForPosting@1160040028(ContiniaUserID@1160040000 : Code[50]) : Integer;
    VAR
      CUEMStats@1160040001 : Record 6086354;
    BEGIN
      CUEMStats."Continia User ID" := ContiniaUserID;
      CUEMStats.CALCFIELDS("Expenses Ready for Posting");
      EXIT(CUEMStats."Expenses Ready for Posting");
    END;

    PROCEDURE DrillDownExpForPosting@1160040029(ContiniaUserID@1160040000 : Code[50]) : Integer;
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      Expense.SETCURRENTKEY("Employee No.",Status);
      Expense.SETRANGE("Employee No.",ContiniaUserID);
      Expense.SETFILTER(Status,'%1|%2',Expense.Status::Rejected,Expense.Status::Approved);
      Expense.SETRANGE(Posted,FALSE);
      PAGE.RUN(0,Expense);
    END;

    PROCEDURE GetAmtPendingUser@1160040010(ContiniaUserID@1160040000 : Code[50]) : Decimal;
    VAR
      CUEMStats@1160040001 : Record 6086354;
    BEGIN
      CUEMStats."Continia User ID" := ContiniaUserID;
      CUEMStats.CALCFIELDS("Exp. Amt. Pending Users (LCY)");
      EXIT(CUEMStats."Exp. Amt. Pending Users (LCY)");
    END;

    PROCEDURE DrillDownAmtPendingUser@1160040009(ContiniaUserID@1160040000 : Code[50]);
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      IsCEMEnabled(TRUE);

      Expense.SETCURRENTKEY("Employee No.",Status);
      Expense.SETRANGE("Employee No.",ContiniaUserID);
      Expense.SETRANGE(Status,Expense.Status::"Pending Expense User");
      Expense.SETRANGE(Posted,FALSE);
      PAGE.RUN(0,Expense);
    END;

    PROCEDURE GetExpAmtPendingApproval@1160040004(ContiniaUserID@1160040000 : Code[50]) : Decimal;
    VAR
      CUEMStats@1160040001 : Record 6086354;
    BEGIN
      CUEMStats."Continia User ID" := ContiniaUserID;
      CUEMStats.CALCFIELDS("Exp.Amt. Pending App (LCY)");
      EXIT(CUEMStats."Exp.Amt. Pending App (LCY)");
    END;

    PROCEDURE DrillDownExpAmtPendingApproval@1160040005(ContiniaUserID@1160040000 : Code[50]);
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      IsCEMEnabled(TRUE);

      Expense.SETCURRENTKEY("Employee No.",Status);
      Expense.SETRANGE("Employee No.",ContiniaUserID);
      Expense.SETRANGE(Status,Expense.Status::"Pending Approval");
      Expense.SETRANGE(Posted,FALSE);
      PAGE.RUN(0,Expense);
    END;

    PROCEDURE GetExpAmtUnPostedApproval@1160040008(ContiniaUserID@1160040000 : Code[50]) : Decimal;
    VAR
      CUEMStats@1160040001 : Record 6086354;
    BEGIN
      CUEMStats."Continia User ID" := ContiniaUserID;
      CUEMStats.CALCFIELDS("Exp. Amt. Ready To Post (LCY)");
      EXIT(CUEMStats."Exp. Amt. Ready To Post (LCY)");
    END;

    PROCEDURE DrillDownExpAmtUnPostedApvl@1160040007(ContiniaUserID@1160040000 : Code[50]);
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      IsCEMEnabled(TRUE);

      Expense.SETCURRENTKEY("Employee No.",Status);
      Expense.SETRANGE("Employee No.",ContiniaUserID);
      Expense.SETFILTER(Status,'%1|%2',Expense.Status::Rejected,Expense.Status::Approved);
      Expense.SETRANGE(Posted,FALSE);
      PAGE.RUN(0,Expense);
    END;

    PROCEDURE GetShortcutFieldCode@1160040013(FieldNumber@1160040000 : Integer) : Code[20];
    BEGIN
      EXIT(ExpSetup.GetShortcutFieldCode(FieldNumber));
    END;

    PROCEDURE GetShortcutFieldName@1160040011(FieldNumber@1160040000 : Integer) : Text[50];
    VAR
      EMSetup@161024013 : Record 6086300;
      Dimension@161024015 : Record 348;
      DimCode@161024014 : Code[20];
    BEGIN
      EXIT(ExpSetup.GetShortcutFieldName(FieldNumber));
    END;

    BEGIN
    END.
  }
}

