OBJECT Codeunit 6086303 Expense - Reopen
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    TableNo=6086320;
    OnRun=VAR
            Expense@1160040000 : Record 6086320;
          BEGIN
            Expense := Rec;
            Code(Expense);
            Rec := Expense;
          END;

  }
  CODE
  {
    VAR
      EMApprovalsBridge@1000 : Codeunit 6086369;
      DontDelete@1160040000 : Boolean;

    LOCAL PROCEDURE Code@1160040001(VAR Expense@1160040000 : Record 6086320);
    VAR
      EMOnlineMgt@1160040001 : Codeunit 6086305;
    BEGIN
      WITH Expense DO BEGIN
        IF Status = Status::Open THEN
          EXIT;

        EMApprovalsBridge.CancelApprovalRequest(Expense);

        IF Status = Status::"Pending Expense User" THEN
          IF NOT DontDelete THEN
            EMOnlineMgt.DeleteExpense("Expense GUID");

        IF Status <> Status::Open THEN BEGIN
          Status := Status::Open;
          MODIFY(TRUE);
        END;

        CODEUNIT.RUN(CODEUNIT::"Expense-Validate",Expense);
      END;
    END;

    PROCEDURE ReopenWithoutDelete@1160040000(VAR Rec@1160040000 : Record 6086320);
    VAR
      Expense@1160040001 : Record 6086320;
    BEGIN
      DontDelete := TRUE;

      Expense := Rec;
      Code(Expense);
      Rec := Expense;
    END;

    BEGIN
    END.
  }
}

