OBJECT Codeunit 6085756 Purch. Rcpt. - After Capture
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.3.50.05;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=VAR
            Field@161024017 : Record 6085580;
            PurchRcptHeader@161024016 : Record 120;
            Comment@161024018 : Record 6085594;
            CaptureMgnt@161024015 : Codeunit 6085576;
            PurchRcptNo@161024013 : Code[20];
            OrderNo@161024014 : Code[20];
            IsValid@161024012 : Boolean;
          BEGIN
            DeleteComments(Comment.Area::Capture);

            PurchRcptNo := COPYSTR(CaptureMgnt.GetText(Rec,Field.Type::Header,'RCPTNO',0),1,MAXSTRLEN(PurchRcptNo));
            OrderNo := COPYSTR(CaptureMgnt.GetText(Rec,Field.Type::Header,'ORDERNO',0),1,MAXSTRLEN(OrderNo));

            IF (OrderNo <> '') AND (PurchRcptNo = '') THEN BEGIN
              PurchRcptHeader.SETCURRENTKEY("Order No.");
              PurchRcptHeader.SETRANGE("Order No.",OrderNo);
              IF PurchRcptHeader.FINDFIRST THEN BEGIN
                IF (PurchRcptHeader.COUNT = 1) THEN BEGIN
                  Field.GET("Template No.",Field.Type::Header,'RCPTNO');
                  CaptureMgnt.UpdateFieldValue("No.",0,0,Field,PurchRcptHeader."No.",FALSE);
                END ELSE BEGIN
                  Field.GET("Template No.",Field.Type::Header,'ORDERNO');
                  Comment.Add(Rec,Field,0,Comment.Area::Capture,Comment."Comment Type"::Warning,STRSUBSTNO(Text003,Field."Field Name"));
                END;
              END;
            END;
          END;

  }
  CODE
  {
    VAR
      Text003@161024014 : TextConst 'ENU=More than one Purchase Receipt exists with this %1.';

    BEGIN
    END.
  }
}

