OBJECT Codeunit 6085730 Purch. Doc. - Val. Purch. Ord.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.3.01,4PS9.00;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            Document@161024013 : Record 6085590;
            Template@161024014 : Record 6085579;
            PurchHeader@161024016 : Record 38;
            PurchDocMgnt@161024012 : Codeunit 6085709;
            DocType@161024015 : Integer;
            Comment@1100528206 : Record 6085594;
            Value@1100528205 : Record 6085593;
            Field@1100528204 : Record 6085580;
            PaymentTerms@1100528203 : Record 3;
            Vendor@1100528202 : Record 23;
            CaptureMgnt@1100528201 : Codeunit 6085576;
            DocDate@1100528200 : Date;
          BEGIN
            Document.GET("Document No.");

            IF PurchDocMgnt.GetIsInvoice(Document) THEN
              DocType := PurchHeader."Document Type"::Order
            ELSE
              DocType := PurchHeader."Document Type"::"Return Order";

            "Is Valid" := PurchHeader.GET(DocType,COPYSTR("Value (Text)",1,MAXSTRLEN(PurchHeader."No.")));

            Template.GET(Document."Template No.");
            IF Template."Purch. Auto Match" THEN
              PurchDocMgnt.AutoMatchWithOrderNo(Document,COPYSTR("Value (Text)",1,MAXSTRLEN("Value (Text)")));

            //**4PS.sn
            IF NOT Field.GET(Document."Template No.", Field.Type::Header, 'DUEDATE') THEN
              EXIT;

            IF (NOT CaptureMgnt.GetFieldValue(Document, Field, 0, Value)) THEN
              EXIT;


            DocDate := PurchDocMgnt.GetDocumentDate(Document);
            IF DocDate <> 0D THEN BEGIN
              Comment.SETRANGE("Document No.", Document."No.");
              Comment.SETFILTER(Comment, '*@is berekend op basis van*');
              IF Comment.FINDSET THEN
                Comment.DELETEALL;
              Comment.RESET;

              IF PurchHeader."No." <> '' THEN BEGIN
                IF PaymentTerms.GET(PurchHeader."Payment Terms Code") AND (FORMAT(PaymentTerms."Due Date Calculation") <> '') THEN BEGIN
                  Value."Value (Date)" := CALCDATE(PaymentTerms."Due Date Calculation", DocDate);
                  Value."Is Valid" := TRUE;
                  Value.MODIFY;
                  IF Template."Use E-mail Date for Doc. Date" THEN
                    Comment.Add(Document, Field, 0, Comment.Area::Capture, Comment."Comment Type"::Warning,
                                STRSUBSTNO(Text11012002, Field."Field Name"))
                  ELSE
                    Comment.Add(Document, Field, 0, Comment.Area::Capture, Comment."Comment Type"::Warning,
                                STRSUBSTNO(Text11012003, Field."Field Name", LOWERCASE(Field."Field Name")));
                END;
              END ELSE BEGIN
                Vendor.GET(Document.GetSourceID);
                IF PaymentTerms.GET(Vendor."Payment Terms Code") AND (FORMAT(PaymentTerms."Due Date Calculation") <> '') THEN BEGIN
                  Value."Value (Date)" := CALCDATE(PaymentTerms."Due Date Calculation", DocDate);
                  Value."Is Valid" := TRUE;
                  Value.MODIFY;
                  IF Template."Use E-mail Date for Doc. Date" THEN
                    Comment.Add(Document, Field, 0, Comment.Area::Capture, Comment."Comment Type"::Warning,
                                STRSUBSTNO(Text11012002, Field."Field Name"))
                  ELSE
                    Comment.Add(Document, Field, 0, Comment.Area::Capture, Comment."Comment Type"::Warning,
                                STRSUBSTNO(Text11012003, Field."Field Name", LOWERCASE(Field."Field Name")));
                END;
              END;
            END;
            //**4PS.en
          END;

  }
  CODE
  {
    VAR
      Text11012002@1100528201 : TextConst 'ENU=%1 was calculated based on %2.';
      Text11012003@1100528200 : TextConst 'ENU=%1 was calculated based on %2.';

    BEGIN
    END.
  }
}

