OBJECT Codeunit 71 Purch.-Disc. (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW13.00,4PS9.00;
  }
  PROPERTIES
  {
    TableNo=39;
    OnRun=BEGIN
            IF CONFIRM(Text000,FALSE) THEN
            BEGIN  //**4PS.n
              PurchCalcDisc.SetConfirmed();  //**4PS.n
              PurchCalcDisc.RUN(Rec);
            END;  //**4PS.n
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to calculate the invoice discount?';
      PurchCalcDisc@1001 : Codeunit 70;

    BEGIN
    END.
  }
}

