OBJECT Codeunit 89102 Test CU Dynniq FI
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DYNNIQ;
  }
  PROPERTIES
  {
    OnRun=VAR
            Date@1100529500 : Record 2000000007;
            FromDate@1100529501 : Date;
            ToDate@1100529502 : Date;
          BEGIN
            FromDate := 161206D;
            ToDate := 170108D;
            Date.SETRANGE("Period Type", Date."Period Type"::Month);
            //Date.SETRANGE("Period Start", FromDate, ToDate);
            //MESSAGE('Test 1: no. of months between %1 en %2 = %3', FromDate, ToDate, FORMAT(Date.COUNT));
            //IF Date.FINDSET THEN
            //  REPEAT
            //    MESSAGE('Test 1b: Starting date month %1-%2: %3', Date."Period No.", DATE2DMY(Date."Period Start", 3), Date."Period Start");
            //  UNTIL Date.NEXT = 0;

            FromDate := 161206D;
            ToDate := 170108D;
            Date.SETRANGE("Period Type", Date."Period Type"::Month);
            Date.SETFILTER("Period Start", '%1..%2', FromDate, ToDate);
            MESSAGE('Test 2: no. of months between %1 en %2 = %3', FromDate, ToDate, FORMAT(Date.COUNT));
            IF Date.FINDSET THEN
              REPEAT
                MESSAGE('Test 2b: Starting date month %1-%2: %3', Date."Period No.", DATE2DMY(Date."Period Start", 3), Date."Period Start");
              UNTIL Date.NEXT = 0;

            Date.SETFILTER("Period Start", '<%1', ToDate);
            IF Date.FINDLAST THEN
              MESSAGE('Test 3: Starting date this period (month): %1', Date."Period Start")
            ELSE
              MESSAGE('Test 3: Starting date this period (month) NOT FOUND');
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

