OBJECT MenuSuite 1056 Dept - ExFlow
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF410000;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}] ;NextNodeID=[{E4E85108-684D-41B0-862E-AA3EC84B2684}] }
    { Menu           ;[{E4E85108-684D-41B0-862E-AA3EC84B2684}] ;Name=ExFlow;
                                                                CaptionML=ENU=ExFlow;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=3;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{09F4916F-762F-493D-A34D-369E673146C3}] }
    { MenuItem       ;[{57C38B1B-4E38-4B0A-8285-5903023A5C16}] ;Name=Import Worksheet;
                                                                CaptionML=ENU=Import Document Worksheet;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013596;
                                                                ParentNodeID=[{09F4916F-762F-493D-A34D-369E673146C3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1DE49932-D2F2-49F8-9474-8D339BFF4D1B}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{1DE49932-D2F2-49F8-9474-8D339BFF4D1B}] ;Name=Approval status;
                                                                CaptionML=ENU=Approval Status;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013608;
                                                                ParentNodeID=[{09F4916F-762F-493D-A34D-369E673146C3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{6D0DE016-917F-4DD9-A23C-8827C90D72CB}] ;Name=Requisition;
                                                                CaptionML=ENU=Requisition;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                FirstChild=[{4B62BF26-4BCF-4B08-9DC4-E327D306F8DD}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{4B62BF26-4BCF-4B08-9DC4-E327D306F8DD}] ;Name=Requisition;
                                                                CaptionML=ENU=Requisition List;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013655;
                                                                ParentNodeID=[{6D0DE016-917F-4DD9-A23C-8827C90D72CB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6909D03C-3DDD-44FD-BA11-2F4C037DCDA9}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{6909D03C-3DDD-44FD-BA11-2F4C037DCDA9}] ;Name=Web Receipt;
                                                                CaptionML=ENU=Web Receipts;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013656;
                                                                ParentNodeID=[{6D0DE016-917F-4DD9-A23C-8827C90D72CB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E6D47C7B-2067-4C3D-A83B-461FC4333913}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{E6D47C7B-2067-4C3D-A83B-461FC4333913}] ;Name=Orderstatus;
                                                                CaptionML=ENU=Order status;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013605;
                                                                ParentNodeID=[{6D0DE016-917F-4DD9-A23C-8827C90D72CB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6232C4D0-C293-4520-88B5-78AF73F4F06E}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}] ;Name=Ny grupp;
                                                                CaptionML=ENU=Reports;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                Visible=Yes;
                                                                NextNodeID=[{85626CD9-90B9-4403-95DC-2133232AA17B}];
                                                                FirstChild=[{9B0CAFA0-DB26-41A0-82B9-97F2CE91B70C}] }
    { MenuItem       ;[{9B0CAFA0-DB26-41A0-82B9-97F2CE91B70C}] ;Name=Approval status;
                                                                CaptionML=ENU=Approval Status;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013602;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3A6E818B-E371-41F9-ACFC-97B80A13AD0D}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{3A6E818B-E371-41F9-ACFC-97B80A13AD0D}] ;Name=Attestuppf?ljning;
                                                                CaptionML=ENU=Approval Follow Up;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013605;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4C971C0C-5FA1-4148-83EA-35A95CF5D050}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuGroup      ;[{DD2165B0-C791-4707-A3A2-49399779EFC3}] ;Name=New Group;
                                                                CaptionML=ENU=History/Follow-Up;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3F4EF45A-C9EE-4FB6-8BBC-381B97EFF70F}];
                                                                FirstChild=[{3BFACE69-B607-41F5-949A-34338505A522}] }
    { MenuItem       ;[{3BFACE69-B607-41F5-949A-34338505A522}] ;Name=Atteststatus Uppf?ljning;
                                                                CaptionML=ENU=Approval Status Follow-Up;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013674;
                                                                ParentNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{378192E6-2AFC-4318-8C03-BC92A94BC6E5}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{378192E6-2AFC-4318-8C03-BC92A94BC6E5}] ;Name=Atteststatus Historik;
                                                                CaptionML=ENU=Approval Status History;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013675;
                                                                ParentNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{770BB0FF-1973-422E-9795-C46052446DFE}];
                                                                DepartmentCategory=History }
    { MenuGroup      ;[{3F4EF45A-C9EE-4FB6-8BBC-381B97EFF70F}] ;Name=Ny grupp;
                                                                CaptionML=ENU=Setup;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}] }
    { MenuItem       ;[{34EB42C2-FFA4-4411-B14E-D180560C7BB8}] ;Name=Exflow Setup;
                                                                CaptionML=ENU=ExFlow Setup;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013597;
                                                                ParentNodeID=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D12A9B4E-2C4E-41DA-BFA4-36B47FA0ADCD}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{7028DA9C-DB57-4FAB-A0CB-65F5F81451F6}] ;Name=ExFlow User Setup;
                                                                CaptionML=ENU=ExFlow User Setup;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013625;
                                                                ParentNodeID=[{9EEA2236-2748-403F-9564-16CD81177170}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9F9D2743-0C01-45D8-86F0-9F26AEDE7C33}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{9F9D2743-0C01-45D8-86F0-9F26AEDE7C33}] ;Name=EX Approval Groups;
                                                                CaptionML=ENU=ExFlow Approval Groups;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057087;
                                                                ParentNodeID=[{9EEA2236-2748-403F-9564-16CD81177170}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E2D6307A-F260-4998-AAAF-4019F2D79E51}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{763E5136-9453-46BF-9BB2-8DD18854B65B}] ;Name=Template Rules;
                                                                CaptionML=ENU=ExFlow Template Rules;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013648;
                                                                ParentNodeID=[{9EEA2236-2748-403F-9564-16CD81177170}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F888A6E1-37AD-48E5-8D1B-891CA3FD7B74}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F888A6E1-37AD-48E5-8D1B-891CA3FD7B74}] ;Name=EX Coding Rules;
                                                                CaptionML=ENU=ExFlow General Coding Rules;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013662;
                                                                ParentNodeID=[{9EEA2236-2748-403F-9564-16CD81177170}];
                                                                Visible=Yes;
                                                                NextNodeID=[{32BAB761-D1E3-43FE-9863-8FC57FE50F12}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{639595EE-BFD9-419F-8AC8-E749709886D2}] ;Name=Reference;
                                                                CaptionML=ENU=ExFlow References;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013632;
                                                                ParentNodeID=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2B46FCEE-BEDD-41D2-BE17-395EF87C951C}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{1F3C0188-AF62-45A9-9B43-CF836E37F869}] ;Name=Extended Coding Rules;
                                                                CaptionML=ENU=ExFlow Deny Coding Rules;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013617;
                                                                ParentNodeID=[{9EEA2236-2748-403F-9564-16CD81177170}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{09F4916F-762F-493D-A34D-369E673146C3}] ;Name=Document Processing;
                                                                CaptionML=ENU=Document Processing;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                Visible=Yes;
                                                                NextNodeID=[{01C6E7F5-12C4-476F-BAF5-CB5520E0F5E0}];
                                                                FirstChild=[{1631E436-C223-4990-A181-0621368E587F}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{1631E436-C223-4990-A181-0621368E587F}] ;Name=Vendors;
                                                                CaptionML=ENU=Vendors;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=27;
                                                                ParentNodeID=[{09F4916F-762F-493D-A34D-369E673146C3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{57C38B1B-4E38-4B0A-8285-5903023A5C16}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{C452439B-A499-4769-8F8B-C13A4D4276ED}] ;Name=OCR Import;
                                                                CaptionML=ENU=OCR Import;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{48083D06-90F6-4519-B759-C0B5CEA1B826}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{48083D06-90F6-4519-B759-C0B5CEA1B826}] ;Name=OCR Import Queue per User;
                                                                CaptionML=ENU=OCR Import Queue per User;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013668;
                                                                ParentNodeID=[{C452439B-A499-4769-8F8B-C13A4D4276ED}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C5F86AAB-5A73-4E48-BBEC-7C9DDE718979}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{C5F86AAB-5A73-4E48-BBEC-7C9DDE718979}] ;Name=OCR Import Queue per Company I;
                                                                CaptionML=ENU=OCR Import Queue per Company ID;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013669;
                                                                ParentNodeID=[{C452439B-A499-4769-8F8B-C13A4D4276ED}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5D14081D-38E3-469B-B5F8-FCE9E892F2CD}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{96D17017-91B5-4044-BE3E-DAF56187A7A7}] ;Name=Quotes;
                                                                CaptionML=ENU=Purchase Quotes;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9306;
                                                                ParentNodeID=[{117D463A-FAA4-4855-9897-48ABBCB9D341}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00D988B5-4C2F-425F-BB29-885A160ABA1E}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{00D988B5-4C2F-425F-BB29-885A160ABA1E}] ;Name=Order;
                                                                CaptionML=ENU=Purchase Orders;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9307;
                                                                ParentNodeID=[{117D463A-FAA4-4855-9897-48ABBCB9D341}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DA368CD3-CA27-4C8C-AD43-C2DDFB47195B}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{8874A782-C097-48E4-8199-3D6DD0953363}] ;Name=Purchase Invoices;
                                                                CaptionML=ENU=Purchase Invoices;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9308;
                                                                ParentNodeID=[{117D463A-FAA4-4855-9897-48ABBCB9D341}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{7A74EBBB-13A8-43CB-8535-1F9FF4A7A242}] ;Name=Purchase Credit Memos;
                                                                CaptionML=ENU=Purchase Credit Memos;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9309;
                                                                ParentNodeID=[{117D463A-FAA4-4855-9897-48ABBCB9D341}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8874A782-C097-48E4-8199-3D6DD0953363}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F29CF4CD-E7B3-4B5D-B792-11724FB26AA5}] ;Name=Posted Purchase Invoices;
                                                                CaptionML=ENU=Posted Purchase Invoices;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=146;
                                                                ParentNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2D016C83-C327-4A95-AF88-A518CAB08AF5}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{2D016C83-C327-4A95-AF88-A518CAB08AF5}] ;Name=Posted Purchase Credit Memos;
                                                                CaptionML=ENU=Posted Purchase Credit Memos;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=147;
                                                                ParentNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C91AB70B-C047-44AA-BB3E-584CA0AAEB33}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{C91AB70B-C047-44AA-BB3E-584CA0AAEB33}] ;Name=Posted Purchase Receipts;
                                                                CaptionML=ENU=Posted Purchase Receipts;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=145;
                                                                ParentNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{95E998F7-A26B-4C07-9B2F-C8B5D8361072}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{F823231A-ED1D-4C8F-87FA-236BDCD384A6}] ;Name=Attach Files;
                                                                CaptionML=ENU=Attach Files;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013643;
                                                                ParentNodeID=[{85626CD9-90B9-4403-95DC-2133232AA17B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{4C971C0C-5FA1-4148-83EA-35A95CF5D050}] ;Name=Outstanding Invoices;
                                                                CaptionML=ENU=Outstanding Invoices;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013626;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1A343F84-58A6-4C14-BF86-5A07E32B31FD}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{97BAE1C3-3C1B-4D55-9669-2EC4461E7603}] ;Name=Vendor IDs;
                                                                CaptionML=ENU=ExFlow Vendor ID Fields;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013679;
                                                                ParentNodeID=[{55E2393E-5617-4888-A39E-4C1DCAADD1F3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D572C073-9641-4A0B-BB5D-F165B7D6509D}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{D572C073-9641-4A0B-BB5D-F165B7D6509D}] ;Name=OCR Import Mapping;
                                                                CaptionML=ENU=ExFlow OCR Import Mapping;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013680;
                                                                ParentNodeID=[{55E2393E-5617-4888-A39E-4C1DCAADD1F3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D0BE203E-9557-4DD6-8DD6-4A1E4F49FB52}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{E53ECC6D-AE52-4DC6-9BD3-B206FA4BF153}] ;Name=Standard Purchase Codes;
                                                                CaptionML=ENU=ExFlow Standard Purchase Codes;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013684;
                                                                ParentNodeID=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}];
                                                                Visible=Yes;
                                                                NextNodeID=[{69415F81-BFCA-4AC6-BBAA-0BECD748EECB}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{273302F3-3FF3-4A3A-8069-20580BD9CC49}] ;Name=ExFlow Vendor Advanced Options;
                                                                CaptionML=ENU=ExFlow Vendor Advanced Options;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013613;
                                                                ParentNodeID=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}];
                                                                Visible=Yes;
                                                                NextNodeID=[{546628DB-E9A3-4B1F-AB99-C9817616FE52}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{770BB0FF-1973-422E-9795-C46052446DFE}] ;Name=Order Status History;
                                                                CaptionML=ENU=Order Status History;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013663;
                                                                ParentNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E8A0E39C-180A-43A8-B5AB-6CE0937F4D0C}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{4EC2830F-9F2D-4F30-8B52-7A35B1966DB1}] ;Name=Dimension-G/L Mappings (Req.);
                                                                CaptionML=ENU=Dimension-G/L Mappings (Req.);
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013650;
                                                                ParentNodeID=[{C6B539CB-6E58-440D-97F4-D0E0FCC546AD}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{1A343F84-58A6-4C14-BF86-5A07E32B31FD}] ;Name=Approval Documents;
                                                                CaptionML=ENU=Approval Documents;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013608;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F404D65D-7DF1-421B-BF2D-048D5868370F}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuGroup      ;[{85626CD9-90B9-4403-95DC-2133232AA17B}] ;Name=Periodic Activities;
                                                                CaptionML=ENU=Periodic Activities;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                FirstChild=[{681278C0-0896-457A-8E63-0CA942C5F44D}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{7900FE1F-3855-44C9-B412-601A2C5A1A82}] ;Name=ExFlow Purchase Header Mapping;
                                                                CaptionML=ENU=ExFlow Purchase Header Mappings;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013634;
                                                                ParentNodeID=[{C6B539CB-6E58-440D-97F4-D0E0FCC546AD}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4EC2830F-9F2D-4F30-8B52-7A35B1966DB1}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{5D14081D-38E3-469B-B5F8-FCE9E892F2CD}] ;Name=OCR Imported Documents;
                                                                CaptionML=ENU=OCR Imported Documents;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013649;
                                                                ParentNodeID=[{C452439B-A499-4769-8F8B-C13A4D4276ED}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{98E45B76-FED1-4CCB-BCB7-CCACD2DF787B}] ;Name=ExFlow Location List;
                                                                CaptionML=ENU=ExFlow Delivery Addresses;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013630;
                                                                ParentNodeID=[{C6B539CB-6E58-440D-97F4-D0E0FCC546AD}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7900FE1F-3855-44C9-B412-601A2C5A1A82}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F404D65D-7DF1-421B-BF2D-048D5868370F}] ;Name=Attestant statistik;
                                                                CaptionML=ENU=Approver Statistics;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013617;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{523DF3CC-7845-4726-A48A-6FEAB34A2FB8}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{546628DB-E9A3-4B1F-AB99-C9817616FE52}] ;Name=Line Advanced Options;
                                                                CaptionML=ENU=ExFlow Line Advanced Options;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057073;
                                                                ParentNodeID=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}];
                                                                Visible=Yes;
                                                                NextNodeID=[{ECEEB05B-C0FB-4DC5-A206-89C6225AD997}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{32BAB761-D1E3-43FE-9863-8FC57FE50F12}] ;Name=User Oriented Coding Rules;
                                                                CaptionML=ENU=ExFlow User Coding Rules;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057090;
                                                                ParentNodeID=[{9EEA2236-2748-403F-9564-16CD81177170}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1F3C0188-AF62-45A9-9B43-CF836E37F869}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{CEAF08F8-BF28-4F3D-A5BB-E23B4043B4DE}] ;Name=OCR Unit Conversion;
                                                                CaptionML=ENU=ExFlow OCR Unit Conversion;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057091;
                                                                ParentNodeID=[{55E2393E-5617-4888-A39E-4C1DCAADD1F3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B1633824-1C6F-4660-88AB-B4D2A0D0393F}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{8C101A9E-2AC3-4CF0-9FC6-50C448A8A741}] ;Name=Requisition Rules;
                                                                CaptionML=ENU=ExFlow Requisition Rules;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057093;
                                                                ParentNodeID=[{C6B539CB-6E58-440D-97F4-D0E0FCC546AD}];
                                                                Visible=Yes;
                                                                NextNodeID=[{98E45B76-FED1-4CCB-BCB7-CCACD2DF787B}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{35C392B0-C588-405B-9EE7-52C4E94E880D}] ;Name=ExFlow Invoicing Code;
                                                                CaptionML=ENU=ExFlow Invoicing Codes;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057095;
                                                                ParentNodeID=[{B855A6AF-2ABC-46E4-9270-1EA96455770C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{2B46FCEE-BEDD-41D2-BE17-395EF87C951C}] ;Name=ExFlow Email Headers;
                                                                CaptionML=ENU=ExFlow Emails;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057096;
                                                                ParentNodeID=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E53ECC6D-AE52-4DC6-9BD3-B206FA4BF153}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{69C1E1C8-F2C2-4838-B069-E03E1405ED05}] ;Name=ExFlow Web Codes;
                                                                CaptionML=ENU=ExFlow Web Codes;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057097;
                                                                ParentNodeID=[{B855A6AF-2ABC-46E4-9270-1EA96455770C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{35C392B0-C588-405B-9EE7-52C4E94E880D}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{B1633824-1C6F-4660-88AB-B4D2A0D0393F}] ;Name=ReadSoft Online Export;
                                                                CaptionML=ENU=ReadSoft Online Export;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057094;
                                                                ParentNodeID=[{55E2393E-5617-4888-A39E-4C1DCAADD1F3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{523DF3CC-7845-4726-A48A-6FEAB34A2FB8}] ;Name=Kundfaktureringsposter;
                                                                CaptionML=ENU=Customer Invoicing Entries;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013622;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A50E7F34-4605-4ECF-93B4-BC816300CD78}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{681278C0-0896-457A-8E63-0CA942C5F44D}] ;Name=Start Escalation;
                                                                CaptionML=ENU=Escalation;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013629;
                                                                ParentNodeID=[{85626CD9-90B9-4403-95DC-2133232AA17B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{012800EA-8C4D-488D-B64B-23DA210DA5BA}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{012800EA-8C4D-488D-B64B-23DA210DA5BA}] ;Name=Batch send ExFlow emails;
                                                                CaptionML=ENU=Batch send ExFlow emails;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013630;
                                                                ParentNodeID=[{85626CD9-90B9-4403-95DC-2133232AA17B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EDC145FF-AE47-4BFA-9EB1-3FCBE9A498C6}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{EDC145FF-AE47-4BFA-9EB1-3FCBE9A498C6}] ;Name=Batch Import Documents;
                                                                CaptionML=ENU=Batch Import Documents;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013631;
                                                                ParentNodeID=[{85626CD9-90B9-4403-95DC-2133232AA17B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{973792B3-869E-4BF7-9266-E8616A298D3C}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{ECEEB05B-C0FB-4DC5-A206-89C6225AD997}] ;Name=Location Advanced Options;
                                                                CaptionML=ENU=ExFlow Location Advanced Options;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057102;
                                                                ParentNodeID=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{6232C4D0-C293-4520-88B5-78AF73F4F06E}] ;Name=Periodic Activities;
                                                                CaptionML=ENU=Periodic Activities;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{6D0DE016-917F-4DD9-A23C-8827C90D72CB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C6B539CB-6E58-440D-97F4-D0E0FCC546AD}];
                                                                FirstChild=[{08CAAAA2-C93F-4C77-8681-B0335AE06D2D}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{08CAAAA2-C93F-4C77-8681-B0335AE06D2D}] ;Name=Delete Invoiced Purch. Orders;
                                                                CaptionML=ENU=Delete Invoiced Purch. Orders;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013588;
                                                                ParentNodeID=[{6232C4D0-C293-4520-88B5-78AF73F4F06E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{43424F62-4B9B-40CF-919C-605E15F4B0BE}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{43424F62-4B9B-40CF-919C-605E15F4B0BE}] ;Name=Batch Close Purchase Orders;
                                                                CaptionML=ENU=Batch Close Purchase Orders;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013618;
                                                                ParentNodeID=[{6232C4D0-C293-4520-88B5-78AF73F4F06E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{2F30D4C5-4554-4085-8F91-109D9D8727EF}] ;Name=ExFlow Web User Level Permissi;
                                                                CaptionML=ENU=ExFlow Web User Level Permissions;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057103;
                                                                ParentNodeID=[{B855A6AF-2ABC-46E4-9270-1EA96455770C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{69C1E1C8-F2C2-4838-B069-E03E1405ED05}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{D12A9B4E-2C4E-41DA-BFA4-36B47FA0ADCD}] ;Name=ExFlow Contracts;
                                                                CaptionML=ENU=ExFlow Contracts;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057081;
                                                                ParentNodeID=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}];
                                                                Visible=Yes;
                                                                NextNodeID=[{639595EE-BFD9-419F-8AC8-E749709886D2}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{D0BE203E-9557-4DD6-8DD6-4A1E4F49FB52}] ;Name=OCR Format Conversions;
                                                                CaptionML=ENU=ExFlow OCR Format Conversions;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013639;
                                                                ParentNodeID=[{55E2393E-5617-4888-A39E-4C1DCAADD1F3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CEAF08F8-BF28-4F3D-A5BB-E23B4043B4DE}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{55E2393E-5617-4888-A39E-4C1DCAADD1F3}] ;Name=OCR;
                                                                CaptionML=ENU=OCR;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{3F4EF45A-C9EE-4FB6-8BBC-381B97EFF70F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{97BAE1C3-3C1B-4D55-9669-2EC4461E7603}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{C6B539CB-6E58-440D-97F4-D0E0FCC546AD}] ;Name=Setup;
                                                                CaptionML=ENU=Setup;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{6D0DE016-917F-4DD9-A23C-8827C90D72CB}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{8C101A9E-2AC3-4CF0-9FC6-50C448A8A741}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{973792B3-869E-4BF7-9266-E8616A298D3C}] ;Name=Export ReadSoft Online Files;
                                                                CaptionML=ENU=Export ReadSoft Online Files;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013638;
                                                                ParentNodeID=[{85626CD9-90B9-4403-95DC-2133232AA17B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{46F2579A-D0BA-4C13-9AF4-B14BA20F60B5}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{413870B0-7EEE-4143-9301-154AC3764CF6}] ;Name=Approval Status for User;
                                                                CaptionML=ENU=Approval Status for User;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12013640;
                                                                ParentNodeID=[{01C6E7F5-12C4-476F-BAF5-CB5520E0F5E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{117D463A-FAA4-4855-9897-48ABBCB9D341}] ;Name=Order Processing;
                                                                CaptionML=ENU=Order Processing;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6D0DE016-917F-4DD9-A23C-8827C90D72CB}];
                                                                FirstChild=[{96D17017-91B5-4044-BE3E-DAF56187A7A7}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{DA368CD3-CA27-4C8C-AD43-C2DDFB47195B}] ;Name=Purchase Return Orders;
                                                                CaptionML=ENU=Purchase Return Orders;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9311;
                                                                ParentNodeID=[{117D463A-FAA4-4855-9897-48ABBCB9D341}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7A74EBBB-13A8-43CB-8535-1F9FF4A7A242}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{01C6E7F5-12C4-476F-BAF5-CB5520E0F5E0}] ;Name=User Approval;
                                                                CaptionML=ENU=User Approval;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                Visible=Yes;
                                                                NextNodeID=[{117D463A-FAA4-4855-9897-48ABBCB9D341}];
                                                                FirstChild=[{413870B0-7EEE-4143-9301-154AC3764CF6}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{46F2579A-D0BA-4C13-9AF4-B14BA20F60B5}] ;Name=[Batch Check Fraudulent Vendor ];
                                                                CaptionML=ENU=Batch Check Fraudulent Vendor IDs;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013639;
                                                                ParentNodeID=[{85626CD9-90B9-4403-95DC-2133232AA17B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F823231A-ED1D-4C8F-87FA-236BDCD384A6}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{69415F81-BFCA-4AC6-BBAA-0BECD748EECB}] ;Name=ExWatch Setup;
                                                                CaptionML=ENU=ExFlow Fraudulent Vendor ID Setup;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057107;
                                                                ParentNodeID=[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}];
                                                                Visible=Yes;
                                                                NextNodeID=[{273302F3-3FF3-4A3A-8069-20580BD9CC49}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{A50E7F34-4605-4ECF-93B4-BC816300CD78}] ;Name=Ex User/Templates;
                                                                CaptionML=ENU=Templates Rules Per Users;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013640;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DF7ADB1F-386F-4CEB-8928-71339FD4A4E6}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{DF7ADB1F-386F-4CEB-8928-71339FD4A4E6}] ;Name=Template Rules;
                                                                CaptionML=ENU=Template Rules;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013641;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4DBFBDA5-91C4-40C6-A9EE-778AACAAAA11}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{E8A0E39C-180A-43A8-B5AB-6CE0937F4D0C}] ;Name=Edit ExFlow Document Entries;
                                                                CaptionML=ENU=Edit ExFlow Document Entries;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057083;
                                                                ParentNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F29CF4CD-E7B3-4B5D-B792-11724FB26AA5}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{4DBFBDA5-91C4-40C6-A9EE-778AACAAAA11}] ;Name=ExFlow Users;
                                                                CaptionML=ENU=ExFlow Users;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013642;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E8759BE5-6D13-4DB9-BD0C-6356DE0F8D08}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{E8759BE5-6D13-4DB9-BD0C-6356DE0F8D08}] ;Name=ExFlow Documents per company;
                                                                CaptionML=ENU=ExFlow Documents per company;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013590;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9433143C-C39D-4193-9D75-0629AF69C23C}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{95E998F7-A26B-4C07-9B2F-C8B5D8361072}] ;Name=Deleted ExFlow documents;
                                                                CaptionML=ENU=Deleted ExFlow documents;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057120;
                                                                ParentNodeID=[{DD2165B0-C791-4707-A3A2-49399779EFC3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C452439B-A499-4769-8F8B-C13A4D4276ED}];
                                                                DepartmentCategory=History }
    { MenuGroup      ;[{9EEA2236-2748-403F-9564-16CD81177170}] ;Name=Users;
                                                                CaptionML=ENU=Users;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{3F4EF45A-C9EE-4FB6-8BBC-381B97EFF70F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B855A6AF-2ABC-46E4-9270-1EA96455770C}];
                                                                FirstChild=[{7028DA9C-DB57-4FAB-A0CB-65F5F81451F6}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{B855A6AF-2ABC-46E4-9270-1EA96455770C}] ;Name=Web;
                                                                CaptionML=ENU=Web;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{3F4EF45A-C9EE-4FB6-8BBC-381B97EFF70F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{55E2393E-5617-4888-A39E-4C1DCAADD1F3}];
                                                                FirstChild=[{2F30D4C5-4554-4085-8F91-109D9D8727EF}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{03B0FAC6-F4DF-4A18-8EAB-F28705CC5B55}] ;Name=General;
                                                                CaptionML=ENU=General;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                ParentNodeID=[{3F4EF45A-C9EE-4FB6-8BBC-381B97EFF70F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9EEA2236-2748-403F-9564-16CD81177170}];
                                                                FirstChild=[{34EB42C2-FFA4-4411-B14E-D180560C7BB8}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{E2D6307A-F260-4998-AAAF-4019F2D79E51}] ;Name=Dimension Owners;
                                                                CaptionML=ENU=ExFlow Dimension Owners;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Page;
                                                                RunObjectID=12057075;
                                                                ParentNodeID=[{9EEA2236-2748-403F-9564-16CD81177170}];
                                                                Visible=Yes;
                                                                NextNodeID=[{763E5136-9453-46BF-9BB2-8DD18854B65B}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{9433143C-C39D-4193-9D75-0629AF69C23C}] ;Name=User Replacements;
                                                                CaptionML=ENU=User Replacements;
                                                                MemberOfMenu=[{E4E85108-684D-41B0-862E-AA3EC84B2684}];
                                                                RunObjectType=Report;
                                                                RunObjectID=12013627;
                                                                ParentNodeID=[{D5B17C69-AE9B-4059-9E8A-8898FF2878E0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
  }
}

