OBJECT MenuSuite 1059 Dept - NAVNO
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO7.00,4PSSE.NO;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{38BBCE47-3D64-49FD-A418-B9BCD67D0651}] ;NextNodeID=[{C23CE35E-59F7-4652-8FB8-3B9E54A86FA3}] }
    { MenuItem       ;[{C23CE35E-59F7-4652-8FB8-3B9E54A86FA3}] ;Name=Trial Balance/Previous Period;
                                                                CaptionML=ENU=Trial Balance/Previous Period;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128500;
                                                                ParentNodeID=[{73514922-698D-41C9-AC80-398160F7E663}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2450E37E-4F29-44CD-8A02-96F63797AE26}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{44D9B584-31F7-4865-A846-4363A9377B15}] ;NextNodeID=[{0056BBFA-2E3E-4D3C-BD45-D529F920A8B9}] }
    { MenuItem       ;[{0056BBFA-2E3E-4D3C-BD45-D529F920A8B9}] ;Name=Tradesettlement;
                                                                CaptionML=ENU=Tradesettlement;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128501;
                                                                ParentNodeID=[{29228250-0562-4B46-87DE-CA1C14C5220F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{41EBA7AC-67AD-476C-BE06-5AFF22C56F31}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{2450E37E-4F29-44CD-8A02-96F63797AE26}] ;Name=G/L Register Customer/Vendor;
                                                                CaptionML=ENU=G/L Register Customer/Vendor;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128502;
                                                                ParentNodeID=[{73514922-698D-41C9-AC80-398160F7E663}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6CEC7A52-A1F3-4B97-89E7-CD718DFE8259}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{31E40F0D-F61B-4102-8D13-6F12F2FFB4C0}] ;FirstChild=[{FF79433F-E9FA-4FDD-93BE-4211C3B323AC}] }
    { MenuItem       ;[{FF79433F-E9FA-4FDD-93BE-4211C3B323AC}] ;Name=Sales - Invoice 2;
                                                                CaptionML=ENU=Sales - Invoice 2;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128503;
                                                                ParentNodeID=[{31E40F0D-F61B-4102-8D13-6F12F2FFB4C0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9A22D26A-705E-4EB8-8236-0662DAAEB37D}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{9B80553A-2BD4-48CD-A53C-947673B14944}] ;NextNodeID=[{5A043A6B-D6F8-4111-B596-D5B58A2C327B}] }
    { MenuItem       ;[{5A043A6B-D6F8-4111-B596-D5B58A2C327B}] ;Name=Sales - Invoice 2;
                                                                CaptionML=ENU=Sales - Invoice 2;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128503;
                                                                ParentNodeID=[{972F5A19-924E-427B-99FE-9FC25B5029B4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D9CE0D27-8618-4D52-9820-D61889ECB262}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{D9CE0D27-8618-4D52-9820-D61889ECB262}] ;Name=Sales - Credit Memo 2;
                                                                CaptionML=ENU=Sales - Credit Memo 2;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128504;
                                                                ParentNodeID=[{972F5A19-924E-427B-99FE-9FC25B5029B4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C25647BD-99AF-4C2F-A020-CF86857CB985}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{9A22D26A-705E-4EB8-8236-0662DAAEB37D}] ;Name=Sales - Credit Memo 2;
                                                                CaptionML=ENU=Sales - Credit Memo 2;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128504;
                                                                ParentNodeID=[{31E40F0D-F61B-4102-8D13-6F12F2FFB4C0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B5C6F6B7-2592-4565-8FB7-AC054E8FC2C6}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{C25647BD-99AF-4C2F-A020-CF86857CB985}] ;Name=Sales Order Picking List;
                                                                CaptionML=ENU=Sales Order Picking List;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128505;
                                                                ParentNodeID=[{972F5A19-924E-427B-99FE-9FC25B5029B4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7CDEF1B6-743C-44F6-9865-05502E4B7009}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{7FDFD2AD-395B-45F7-A93F-43EA7322C729}] ;Name=Finance Charge Memo 2;
                                                                CaptionML=ENU=Finance Charge Memo 2;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128506;
                                                                ParentNodeID=[{31E40F0D-F61B-4102-8D13-6F12F2FFB4C0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F597A482-7D67-44F4-81EF-FC73F5C098C3}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{B5C6F6B7-2592-4565-8FB7-AC054E8FC2C6}] ;Name=Sales Order Picking List;
                                                                CaptionML=ENU=Sales Order Picking List;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128505;
                                                                ParentNodeID=[{31E40F0D-F61B-4102-8D13-6F12F2FFB4C0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7FDFD2AD-395B-45F7-A93F-43EA7322C729}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{CE6E168E-DED5-4780-8330-49E996FCCB25}] ;Name=Customer - Balance;
                                                                CaptionML=ENU=Customer - Balance;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128507;
                                                                ParentNodeID=[{972F5A19-924E-427B-99FE-9FC25B5029B4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{AAB2F2A0-53A7-47E4-914B-C3C646C94AD2}] ;Name=Vendor - Balance;
                                                                CaptionML=ENU=Vendor - Balance;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128508;
                                                                ParentNodeID=[{CCF1C6DE-25B0-41C7-86EE-2249D278D63E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{6CEC7A52-A1F3-4B97-89E7-CD718DFE8259}] ;Name=Customer - Collection List;
                                                                CaptionML=ENU=Customer - Collection List;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128509;
                                                                ParentNodeID=[{73514922-698D-41C9-AC80-398160F7E663}];
                                                                Visible=Yes;
                                                                NextNodeID=[{987AD54B-5DBB-4386-B6CB-55986486926E}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{E11A5754-1C33-484B-B57E-61298E5470C7}] ;Name=Customer - Address List;
                                                                CaptionML=ENU=Customer - Address List;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128510;
                                                                ParentNodeID=[{972F5A19-924E-427B-99FE-9FC25B5029B4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CE6E168E-DED5-4780-8330-49E996FCCB25}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{B99C6BDC-A7EA-46F6-86B1-F0C640C49DD8}] ;Name=Vendor - Address List;
                                                                CaptionML=ENU=Vendor - Address List;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128511;
                                                                ParentNodeID=[{CCF1C6DE-25B0-41C7-86EE-2249D278D63E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AAB2F2A0-53A7-47E4-914B-C3C646C94AD2}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{987AD54B-5DBB-4386-B6CB-55986486926E}] ;Name=Cust. Ledger Entries on Hold;
                                                                CaptionML=ENU=Cust. Ledger Entries on Hold;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128512;
                                                                ParentNodeID=[{73514922-698D-41C9-AC80-398160F7E663}];
                                                                Visible=Yes;
                                                                NextNodeID=[{ED36949C-8A5A-4ACB-933E-DF8652CF453A}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{ED36949C-8A5A-4ACB-933E-DF8652CF453A}] ;Name=Reminder 2;
                                                                CaptionML=ENU=Reminder 2;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128513;
                                                                ParentNodeID=[{73514922-698D-41C9-AC80-398160F7E663}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{7CDEF1B6-743C-44F6-9865-05502E4B7009}] ;Name=Customer - Open Entries;
                                                                CaptionML=ENU=Customer - Open Entries;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11012067;
                                                                ParentNodeID=[{972F5A19-924E-427B-99FE-9FC25B5029B4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E11A5754-1C33-484B-B57E-61298E5470C7}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{8C00DA17-DBB3-447C-B08E-EC544C2ADD63}] ;Name=Vendor - Open Entries;
                                                                CaptionML=ENU=Vendor - Open Entries;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11012076;
                                                                ParentNodeID=[{CCF1C6DE-25B0-41C7-86EE-2249D278D63E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B99C6BDC-A7EA-46F6-86B1-F0C640C49DD8}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{41EBA7AC-67AD-476C-BE06-5AFF22C56F31}] ;Name=VAT Reconciliation;
                                                                CaptionML=ENU=VAT Reconciliation;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128516;
                                                                ParentNodeID=[{29228250-0562-4B46-87DE-CA1C14C5220F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{10365E15-D44F-4AE6-B96B-95C79C9A3652}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{1ADFA4F1-BE54-4A25-A36F-6687723D4E2B}] ;NextNodeID=[{8C00DA17-DBB3-447C-B08E-EC544C2ADD63}] }
    { MenuItem       ;[{10365E15-D44F-4AE6-B96B-95C79C9A3652}] ;Name=Settled VAT Periods;
                                                                CaptionML=ENU=Settled VAT Periods;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128500;
                                                                ParentNodeID=[{29228250-0562-4B46-87DE-CA1C14C5220F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    {                ;[{2B1E6543-C513-4602-8F89-A81C49ECDBC7}] ;NextNodeID=[{E24BFD85-C1BF-4CC5-914E-E6858F2DFFA1}] }
    { MenuItem       ;[{E24BFD85-C1BF-4CC5-914E-E6858F2DFFA1}] ;Name=VAT Codes;
                                                                CaptionML=ENU=VAT Codes;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128501;
                                                                ParentNodeID=[{3A2659B9-DD39-4150-9ABA-7AD3B13CC4DD}];
                                                                Visible=Yes;
                                                                NextNodeID=[{FA80347D-B492-4B97-9831-E6A680F38253}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{FA80347D-B492-4B97-9831-E6A680F38253}] ;Name=VAT Periods;
                                                                CaptionML=ENU=VAT Periods;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128503;
                                                                ParentNodeID=[{3A2659B9-DD39-4150-9ABA-7AD3B13CC4DD}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    {                ;[{F255D150-9CF2-4E57-AAA6-DF0D01496130}] ;NextNodeID=[{AC2BDA80-EB96-4A35-8C95-88F6F3FB6C38}] }
    { MenuItem       ;[{AC2BDA80-EB96-4A35-8C95-88F6F3FB6C38}] ;Name=Post Exch Def List;
                                                                CaptionML=ENU=Posting Exchange Definitions;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=1211;
                                                                ParentNodeID=[{8809B9F1-D556-4011-9AC7-87EB5BD70397}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DF181474-88E0-4922-A5AC-EB5804116526}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{DF181474-88E0-4922-A5AC-EB5804116526}] ;Name=SEPA Schema Viewer;
                                                                CaptionML=ENU=SEPA Schema Viewer;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9610;
                                                                ParentNodeID=[{8809B9F1-D556-4011-9AC7-87EB5BD70397}];
                                                                Visible=Yes;
                                                                NextNodeID=[{392B4A80-1CC1-4BD1-86A2-7BC0539E16D2}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{392B4A80-1CC1-4BD1-86A2-7BC0539E16D2}] ;Name=XML Schemas;
                                                                CaptionML=ENU=XML Schemas;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=9600;
                                                                ParentNodeID=[{8809B9F1-D556-4011-9AC7-87EB5BD70397}];
                                                                Visible=Yes;
                                                                NextNodeID=[{87F60F2D-39B8-412D-B535-1F26B0EBD387}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{F597A482-7D67-44F4-81EF-FC73F5C098C3}] ;Name=Direct Debit Collections;
                                                                CaptionML=ENU=Direct Debit Collections;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=1207;
                                                                ParentNodeID=[{31E40F0D-F61B-4102-8D13-6F12F2FFB4C0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    {                ;[{821243DC-D880-4501-9779-FD97D6E448B9}] ;NextNodeID=[{0C642A1E-5916-4629-82EA-D0354AFC3CC1}] }
    { MenuItem       ;[{0C642A1E-5916-4629-82EA-D0354AFC3CC1}] ;Name=Credit Transfer Registers;
                                                                CaptionML=ENU=Credit Transfer Registers;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=1205;
                                                                ParentNodeID=[{98DFC196-5DFB-4CBE-8450-16583B705F3D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{87F60F2D-39B8-412D-B535-1F26B0EBD387}] ;Name=Bank Export/Import Setup;
                                                                CaptionML=ENU=Bank Export/Import Setup;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=1200;
                                                                ParentNodeID=[{8809B9F1-D556-4011-9AC7-87EB5BD70397}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    {                ;[{40AE93F2-A98A-4FC0-94E6-7F476927C150}] ;NextNodeID=[{7997B148-24FA-4704-82C7-A64D99028553}] }
    { MenuItem       ;[{7997B148-24FA-4704-82C7-A64D99028553}] ;Name=Standard Sales Codes;
                                                                CaptionML=ENU=Standard Sales Codes;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=172;
                                                                ParentNodeID=[{A4A8832E-7E9C-4948-98FD-67907327ED84}];
                                                                Visible=Yes;
                                                                NextNodeID=[{FC5AFE24-876C-467D-BA82-448421560B6C}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{FC5AFE24-876C-467D-BA82-448421560B6C}] ;Name=OCR Setup;
                                                                CaptionML=ENU=OCR Setup;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128519;
                                                                ParentNodeID=[{A4A8832E-7E9C-4948-98FD-67907327ED84}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    {                ;[{F34AAC19-290D-46FA-AD5E-386A3D0DC29F}] ;NextNodeID=[{BD4DDC1A-A593-4F6B-B188-EE6D1AF726A3}] }
    { MenuGroup      ;[{BD4DDC1A-A593-4F6B-B188-EE6D1AF726A3}] ;Name=New Group;
                                                                CaptionML=ENU=Remittance;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                ParentNodeID=[{526209D9-362C-46A8-85D4-CB3181411A36}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{B9500540-3BFE-4862-87B3-3E5FDE4FC62A}] }
    { MenuItem       ;[{B9500540-3BFE-4862-87B3-3E5FDE4FC62A}] ;Name=Remittance Agreement Overview;
                                                                CaptionML=ENU=Remittance Agreement Overview;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128514;
                                                                ParentNodeID=[{BD4DDC1A-A593-4F6B-B188-EE6D1AF726A3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{926AA472-885B-4DE4-8141-E9FEA081F9EA}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{926AA472-885B-4DE4-8141-E9FEA081F9EA}] ;Name=Remittance Account Overview;
                                                                CaptionML=ENU=Remittance Account Overview;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128510;
                                                                ParentNodeID=[{BD4DDC1A-A593-4F6B-B188-EE6D1AF726A3}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Lists }
    {                ;[{1E7B8274-49F9-46CE-9994-1D731CD5E77F}] ;NextNodeID=[{78B7F2DF-45EB-42D3-92C3-2E7A37C4D10F}] }
    { MenuGroup      ;[{78B7F2DF-45EB-42D3-92C3-2E7A37C4D10F}] ;Name=New Group;
                                                                CaptionML=ENU=Payables;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                ParentNodeID=[{8F2B3EB7-D305-4C57-B712-AF202ED59CBD}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{B50DF864-0D33-48F5-BE6A-344B068BE30F}] }
    { MenuItem       ;[{B50DF864-0D33-48F5-BE6A-344B068BE30F}] ;Name=Recurring Journals;
                                                                CaptionML=ENU=Recurring General Journals;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=283;
                                                                ParentNodeID=[{78B7F2DF-45EB-42D3-92C3-2E7A37C4D10F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5D9E3D4A-1525-4981-871A-9955A21C67D5}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{5D9E3D4A-1525-4981-871A-9955A21C67D5}] ;Name=Delete rem. payment order;
                                                                CaptionML=ENU=Delete rem. payment order;
                                                                MemberOfMenu=[{EF11686B-D9B9-46AA-BC96-2146AD6AF4A0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=11128527;
                                                                ParentNodeID=[{78B7F2DF-45EB-42D3-92C3-2E7A37C4D10F}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{EE665E04-BD48-4F91-86F7-92529C4178C2}] ;NextNodeID=[{9CA0C2F3-968C-4377-B327-12F86AEE6ECE}] }
    { MenuItem       ;[{9CA0C2F3-968C-4377-B327-12F86AEE6ECE}] ;Name=VAT Periods;
                                                                CaptionML=ENU=VAT Periods;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128503;
                                                                ParentNodeID=[{7FAC5F80-CF60-4186-8C60-C16D73C4DC59}];
                                                                Visible=Yes;
                                                                NextNodeID=[{BFF26AC9-65F4-47F8-AC6A-DC5F6C66C4B6}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{BFF26AC9-65F4-47F8-AC6A-DC5F6C66C4B6}] ;Name=OCR Setup;
                                                                CaptionML=ENU=OCR Setup;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128519;
                                                                ParentNodeID=[{7FAC5F80-CF60-4186-8C60-C16D73C4DC59}];
                                                                Visible=Yes;
                                                                NextNodeID=[{12B857F5-5E71-4968-949E-3C4F5B29FD8D}];
                                                                DepartmentCategory=Tasks }
    {                ;[{7FAC5F80-CF60-4186-8C60-C16D73C4DC59}] ;NextNodeID=[{2C97A769-DC77-471E-8549-330A148731EC}] }
    { MenuGroup      ;[{2C97A769-DC77-471E-8549-330A148731EC}] ;Name=New Group;
                                                                CaptionML=ENU=Remittance;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                ParentNodeID=[{12B8E183-85DB-40AC-8CD7-1EA41A2ED94D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{D9DD31E1-FE05-4222-90D1-D90B86F7D22E}] }
    { MenuItem       ;[{D9DD31E1-FE05-4222-90D1-D90B86F7D22E}] ;Name=Remittance Agreement Overview;
                                                                CaptionML=ENU=Remittance Agreement Overview;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128514;
                                                                ParentNodeID=[{2C97A769-DC77-471E-8549-330A148731EC}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F9C4A234-0B44-4345-8FFA-248FD92541FA}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{F9C4A234-0B44-4345-8FFA-248FD92541FA}] ;Name=Remittance Account Overview;
                                                                CaptionML=ENU=Remittance Account Overview;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128510;
                                                                ParentNodeID=[{2C97A769-DC77-471E-8549-330A148731EC}];
                                                                Visible=Yes;
                                                                NextNodeID=[{28CE8060-21F5-4697-9DDE-237BBE9F5332}];
                                                                DepartmentCategory=Lists }
    {                ;[{E531863C-08D7-4897-863A-2B7790F13D72}] ;NextNodeID=[{CCB9626B-E63D-41C3-B0A2-2106210B7CB8}] }
    { MenuItem       ;[{CCB9626B-E63D-41C3-B0A2-2106210B7CB8}] ;Name=Report Selection Sales;
                                                                CaptionML=ENU=Report Selections Sales;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=306;
                                                                ParentNodeID=[{DB6603C5-383A-4305-99E9-47F457D89ABE}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{12B857F5-5E71-4968-949E-3C4F5B29FD8D}] ;Name=Payroll Integration Setup;
                                                                CaptionML=ENU=Payroll Integration Setup;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128521;
                                                                ParentNodeID=[{7FAC5F80-CF60-4186-8C60-C16D73C4DC59}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F72AC364-D976-4F89-92FC-80443DE3404C}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{F72AC364-D976-4F89-92FC-80443DE3404C}] ;Name=Accounting Periods;
                                                                CaptionML=ENU=Accounting Periods;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=100;
                                                                ParentNodeID=[{7FAC5F80-CF60-4186-8C60-C16D73C4DC59}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{28CE8060-21F5-4697-9DDE-237BBE9F5332}] ;Name=Return File Setup List;
                                                                CaptionML=ENU=Return File Setup List;
                                                                MemberOfMenu=[{0815A120-AEBE-4DF4-875C-5CA9860C774F}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11128513;
                                                                ParentNodeID=[{2C97A769-DC77-471E-8549-330A148731EC}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
  }
}

