OBJECT Page 11130165 Selected Sub Operations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Selected Sub Operations;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012166;
    PageType=ListPlus;
    SourceTableTemporary=Yes;
    OnOpenPage=VAR
                 SubOperation2@1100525000 : Record 11012166;
               BEGIN
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;Action    ;
                      CaptionML=ENU=Delete All Lines;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ClearBuffer;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Operation }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr=Expired }

  }
  CODE
  {
    VAR
      SubOperationBuffer@1100525002 : TEMPORARY Record 11012166;

    PROCEDURE SetSelectionBuffer@1100525003(VAR SubOperationBuffer2@1100525000 : Record 11012166);
    VAR
      SubOperation2@1100525001 : Record 11012166;
    BEGIN
      COPY(SubOperationBuffer2, TRUE);
    END;

    PROCEDURE GetSelectionBuffer@1100525004(VAR SubOperationBuffer2@1100525000 : Record 11012166);
    VAR
      SubOperation2@1100525001 : Record 11012166;
    BEGIN
      SubOperationBuffer2.COPY(Rec, TRUE);
    END;

    PROCEDURE ClearBuffer@1100525002();
    VAR
      SubOperationTempRec@1100525000 : TEMPORARY Record 11012166;
    BEGIN
      SubOperationTempRec.COPY(Rec, TRUE); //Too be sure Page is running on TempRec
      SubOperationTempRec.DELETEALL;
    END;

    BEGIN
    END.
  }
}

