OBJECT Page 11126486 Reports to DMS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Reports to DMS;
    SourceTable=Table11071906;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Report ID" }

    { 1100409003;2;Field  ;
                SourceExpr="Report Name" }

    { 1100409004;2;Field  ;
                SourceExpr=Description }

    { 1100409005;2;Field  ;
                SourceExpr="Nav. Document Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

