OBJECT Page 11020322 Reference Periods
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Reference Periods;
    SourceTable=Table11020272;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Type=CONST(Common));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr=Code }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100485032;2;Field  ;
                SourceExpr=Apply }

    { 1100485007;2;Field  ;
                BlankNumbers=BlankZero;
                SourceExpr="Reference Point Start" }

    { 1100485014;2;Field  ;
                SourceExpr="Description Ref. Point Start" }

    { 1100485012;2;Field  ;
                BlankNumbers=BlankZero;
                SourceExpr="Reference Point End" }

    { 1100485016;2;Field  ;
                SourceExpr="Description Ref. Point End" }

    { 1100525000;2;Field  ;
                SourceExpr="Publish on Service Portal" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

