OBJECT Page 11130160 Sub-Estimate Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=ENU=Sub-Estimate;
    MultipleNewLines=No;
    SourceTable=Table11012152;
    DataCaptionFields=Estimate No.;
    PageType=Card;
    TimerUpdate=0;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 20      ;1   ;ActionGroup;
                      CaptionML=ENU=&Estimate }
      { 1100528000;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=ENU=List;
                      Image=List;
                      OnAction=VAR
                                 SubEstRec@1100528000 : Record 11012152;
                               BEGIN
                                 SubEstRec.RESET;
                                 SubEstRec.SETRANGE("Estimate No.","Estimate No.");
                                 SubEstRec."Estimate No." := "Estimate No.";
                                 SubEstRec."Sub-Estimate No." := "Sub-Estimate No.";
                                 IF PAGE.RUNMODAL(PAGE::"Sub-Estimate List",SubEstRec) = ACTION::LookupOK THEN BEGIN
                                   SETRANGE("Estimate No.",SubEstRec."Estimate No.");
                                   SETRANGE("Sub-Estimate No.",SubEstRec."Sub-Estimate No.");
                                 END;
                               END;
                                }
      { 1100485000;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Estimate Index;
                      Image=GLRegisters;
                      OnAction=BEGIN
                                 ShowIndex;
                               END;
                                }
      { 1100525000;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Estimate Parts;
                      RunObject=Page 11072270;
                      RunPageLink=Estimate No.=FIELD(Estimate No.),
                                  Sub-Estimate No.=FIELD(Sub-Estimate No.);
                      Image=Split }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485003;1 ;ActionGroup;
                      CaptionML=ENU=&Print }
      { 1100485004;2 ;Action    ;
                      CaptionML=ENU=Estimate Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(0);
                               END;
                                }
      { 1100485005;2 ;Action    ;
                      CaptionML=ENU=Sub-Estimate Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(1);
                               END;
                                }
      { 1100485006;2 ;Action    ;
                      CaptionML=ENU=Estimate &Part Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(2);
                               END;
                                }
      { 1100485007;2 ;Action    ;
                      CaptionML=ENU=Estimate &Lines Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(3);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190048;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1210190047;2;Field  ;
                SourceExpr="Sub-Estimate No." }

    { 1210190046;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1210190045;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr=Frequency }

    { 1210190044;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1210190043;2;Field  ;
                SourceExpr="Transfer to Service";
                Visible=FALSE }

    { 1210190042;2;Field  ;
                SourceExpr="Service Location No.";
                Visible=FALSE }

    { 1210190041;2;Field  ;
                SourceExpr="Service Order No.";
                Visible=FALSE }

    { 1210190040;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190039;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1210190038;2;Field  ;
                SourceExpr=Model;
                Visible=FALSE }

    { 1210190037;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1210190036;2;Field  ;
                SourceExpr=Subcontractor;
                Visible=FALSE }

    { 1210190035;2;Field  ;
                SourceExpr="Subcontractor Name";
                Visible=FALSE }

    { 1210190034;2;Field  ;
                SourceExpr=Vendor;
                Visible=FALSE }

    { 1210190033;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=FALSE }

    { 1210190032;2;Field  ;
                SourceExpr=Condition;
                Visible=FALSE }

    { 1210190030;2;Field  ;
                SourceExpr="Norm Group";
                Visible=FALSE }

    { 1210190031;2;Field  ;
                SourceExpr="Part Group";
                Visible=FALSE }

    { 1210190029;2;Field  ;
                SourceExpr=Volume;
                Visible=FALSE }

    { 1210190028;2;Field  ;
                SourceExpr="Adjustment Factor Hours";
                Visible=FALSE }

    { 1210190027;2;Field  ;
                SourceExpr="Adjustment Factor Material";
                Visible=FALSE }

    { 1210190026;2;Field  ;
                SourceExpr="Adjustment Factor Subcontr.";
                Visible=FALSE }

    { 1210190025;2;Field  ;
                SourceExpr="Adjustment Factor Plant";
                Visible=FALSE }

    { 1210190024;2;Field  ;
                SourceExpr="Cum. Adj. Factor Hours";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190023;2;Field  ;
                SourceExpr="Cum. Adj. Factor Material";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190022;2;Field  ;
                SourceExpr="Cum. Adj. Factor Subcontr.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190021;2;Field  ;
                SourceExpr="Cum. Adj. Factor Plant";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525003;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      gvSubestimateRec@1100485000 : Record 11012152;

    PROCEDURE SetFilterPrintDoc@1100485000(lvAction@1100485000 : Integer);
    VAR
      EstPartRec@1100485002 : Record 11012153;
      PrintDoc@1100485001 : Codeunit 229;
    BEGIN
      EstPartRec."Estimate No." := "Estimate No.";
      PrintDoc.PrintEstimateOLD(EstPartRec, lvAction);
    END;

    PROCEDURE ShowIndex@1100485001();
    VAR
      SubEstimatePart@1100485000 : Record 11012153;
      SubEstPartsListPage@1100525000 : Page 11012153;
    BEGIN
      //version used on page 11012153 for ShowIndex (old estimate module)
      SubEstimatePart.SETRANGE("Estimate No.", "Estimate No.");
      IF NOT SubEstimatePart.FINDSET THEN
        EXIT;
      SubEstimatePart."Sub-Estimate No." := "Sub-Estimate No.";
      //SubEstimatePart."Part Group" := "Part Group";
      //SubEstimatePart.Part := Part;
      //IF SubEstimatePart.FIND THEN;

      PAGE.RUNMODAL(PAGE::"Estimate Part List", SubEstimatePart);
    END;

    PROCEDURE GetSubEstimateLine@1100485003(VAR ioSubestimateRec@1100485000 : Record 11012152);
    BEGIN
      ioSubestimateRec := gvSubestimateRec;
    END;

    BEGIN
    END.
  }
}

