OBJECT Page 11229917 Plant Quote Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    SourceTable=Table11229919;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 PlantSetup.GET;
               END;

    OnAfterGetCurrRecord=BEGIN
                           SetEditable;
                         END;

    ActionList=ACTIONS
    {
      { 1100529016;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100529017;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100529015;2 ;Action    ;
                      CaptionML=ENU=Add Parts of Set;
                      Image=ExplodeBOM;
                      OnAction=VAR
                                 PlantQuoteLine@1100529000 : Record 11229919;
                                 AddPartsofSetonPlantQuot@1100529001 : Report 11012631;
                               BEGIN
                                 TESTFIELD("Plant Quote No.");
                                 AddPartsofSetonPlantQuot.SetSelection("Plant Quote No.", "Line No.");
                                 AddPartsofSetonPlantQuot.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr=Type;
                OnValidate=BEGIN
                             SetEditable;
                           END;
                            }

    { 1100529003;2;Field  ;
                SourceExpr="Plant Type";
                Editable=PlantTypeEditable;
                OnValidate=BEGIN
                             SetEditable;
                           END;
                            }

    { 1100529004;2;Field  ;
                SourceExpr="Plant No.";
                Editable=PlantNoEditable }

    { 1100529005;2;Field  ;
                SourceExpr="Item No.";
                Editable=ItemNoEditable }

    { 1100529006;2;Field  ;
                SourceExpr=Description }

    { 1100529007;2;Field  ;
                SourceExpr=Bulk }

    { 1100529008;2;Field  ;
                SourceExpr="Rate Code";
                Editable=RateCodeEditable }

    { 1100529009;2;Field  ;
                SourceExpr=Quantity;
                Editable=QuantityEditable }

    { 1100529014;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100529011;2;Field  ;
                SourceExpr="Time Quantity";
                Editable=TimeQuantityEditable }

    { 1100529010;2;Field  ;
                SourceExpr="Unit Price";
                Editable=AmountFieldsEditable }

    { 1100529012;2;Field  ;
                SourceExpr="Discount %";
                Editable=AmountFieldsEditable }

    { 1100529013;2;Field  ;
                SourceExpr=Amount;
                Editable=AmountFieldsEditable }

  }
  CODE
  {
    VAR
      PlantSetup@1100529004 : Record 11012550;
      PlantTypeEditable@1100529000 : Boolean INDATASET;
      PlantNoEditable@1100529002 : Boolean INDATASET;
      ItemNoEditable@1100529001 : Boolean INDATASET;
      RateCodeEditable@1100529003 : Boolean INDATASET;
      QuantityEditable@1100529005 : Boolean INDATASET;
      TimeQuantityEditable@1100529006 : Boolean INDATASET;
      AmountFieldsEditable@1100529007 : Boolean INDATASET;

    LOCAL PROCEDURE SetEditable@1100529000();
    BEGIN
      PlantTypeEditable := (Type = Type::Plant);
      PlantNoEditable := ((Type = Type::Plant) OR (Type = Type::Text));
      ItemNoEditable := (Type = Type::Item);
      RateCodeEditable := (PlantSetup."Rate Codes" AND (Type = Type::Plant) AND IsRentalLine);
      QuantityEditable := ((Type = Type::Plant) OR (Type = Type::Item));
      TimeQuantityEditable := (((Type = Type::Plant) OR (Type = Type::Item)) AND IsRentalLine);
      AmountFieldsEditable := ((Type = Type::Plant) OR (Type = Type::Item));
    END;

    BEGIN
    END.
  }
}

