OBJECT Page 11126170 Intrastat - File Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVFI5.00 (13400);
  }
  PROPERTIES
  {
    CaptionML=ENU=Intrastat - File Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11126170;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 17  ;2   ;Field     ;
                SourceExpr="Custom Code" }

    { 19  ;2   ;Field     ;
                SourceExpr="Company Serial No." }

    { 21  ;2   ;Field     ;
                SourceExpr="Last Transfer Date" }

    { 23  ;2   ;Field     ;
                SourceExpr="File No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

