OBJECT Page 11126559 Base Risks Opp. Group
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Base Risks Opportunity Group;
    SourceTable=Table11229898;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                CaptionML=ENU=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr=Code }

    { 1100528803;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

