OBJECT Page 11130582 BIM Model List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=BIM Model List;
    SourceTable=Table11125823;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525011;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525010;1 ;ActionGroup;
                      CaptionML=ENU=BIM Model }
      { 1100525008;2 ;Action    ;
                      CaptionML=ENU=Links;
                      Image=Link;
                      OnAction=BEGIN
                                 ShowBimModelLinks(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No.";
                OnValidate=BEGIN
                             IF AssistEdit(xRec) THEN
                               CurrPage.UPDATE;
                           END;
                            }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr=Status }

    { 1100525005;2;Field  ;
                CaptionML=ENU=IFC File(s);
                SourceExpr=BimModelIfcFileNames();
                OnDrillDown=BEGIN
                              ShowBimModelIfcFiles(FALSE);
                            END;
                             }

    { 1100525007;2;Field  ;
                CaptionML=ENU=Link to Type;
                SourceExpr=BimModelLinkTypeOptionCaption() }

    { 1100525006;2;Field  ;
                CaptionML=ENU=Link to;
                SourceExpr=BimModelLinkNo();
                OnDrillDown=BEGIN
                              ShowBimModelLinks(FALSE);
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

