OBJECT Page 11071764 Plant Standard Items
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant - Standard Items;
    SourceTable=Table11020519;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Plant Type";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="Item No." }

    { 1100485007;2;Field  ;
                DrillDown=No;
                SourceExpr=Description }

    { 1100485011;2;Field  ;
                SourceExpr=Quantity }

    { 1100485009;2;Field  ;
                DrillDown=No;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

