OBJECT Page 12013599 EX Approval Proposal Factbox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF346000;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval proposal;
    SourceTable=Table12013615;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1100285005;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100285004;1 ;ActionGroup;
                      Name=<Action130>;
                      CaptionML=ENU=F&unctions }
      { 1100285006;2 ;Action    ;
                      CaptionML=ENU=Send Email;
                      OnAction=BEGIN
                                 SendEmail;
                               END;
                                }
      { 1100285007;2 ;Action    ;
                      Name=<Action1100285007>;
                      CaptionML=ENU=Copy Approvers;
                      OnAction=BEGIN
                                 CopyApprovers(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr=Approver }

    { 1100285003;2;Field  ;
                SourceExpr="Group Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

