OBJECT Page 11130161 OLD Estimate Totals FactBox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11012151;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525006;;Container;
                ContainerType=ContentArea }

    { 1100525004;1;Field  ;
                SourceExpr="Labor OLD";
                OnDrillDown=BEGIN
                              EstLineRec.RESET;
                              EstLineRec.SETRANGE("Estimate No.","No.");
                              EstLineRec.SETFILTER("Labor Amount",'<>%1',0);
                              PAGE.RUN(PAGE::"Estimate Line List", EstLineRec);
                            END;
                             }

    { 1100285000;1;Field  ;
                SourceExpr="Amount ROT" }

    { 1100525003;1;Field  ;
                SourceExpr="Material OLD";
                OnDrillDown=BEGIN
                              EstLineRec.RESET;
                              EstLineRec.SETRANGE("Estimate No.","No.");
                              EstLineRec.SETFILTER("Material Amount",'<>%1',0);
                              PAGE.RUN(PAGE::"Estimate Line List", EstLineRec);
                            END;
                             }

    { 1100525002;1;Field  ;
                SourceExpr="Subcontracting OLD";
                OnDrillDown=BEGIN
                              EstLineRec.RESET;
                              EstLineRec.SETRANGE("Estimate No.","No.");
                              EstLineRec.SETFILTER("Subcontracting Amount",'<>%1',0);
                              PAGE.RUN(PAGE::"Estimate Line List", EstLineRec);
                            END;
                             }

    { 1100525001;1;Field  ;
                SourceExpr="Plant OLD";
                OnDrillDown=BEGIN
                              EstLineRec.RESET;
                              EstLineRec.SETRANGE("Estimate No.","No.");
                              EstLineRec.SETFILTER("Plant Amount",'<>%1',0);
                              PAGE.RUN(PAGE::"Estimate Line List", EstLineRec);
                            END;
                             }

    { 1100525000;1;Field  ;
                SourceExpr="Total OLD";
                Style=Strong;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              EstLineRec.RESET;
                              EstLineRec.SETRANGE("Estimate No.","No.");
                              EstLineRec.SETFILTER(Amount,'<>%1',0);
                              PAGE.RUN(PAGE::"Estimate Line List", EstLineRec);
                            END;
                             }

    { 1100525005;1;Field  ;
                SourceExpr="Hours OLD";
                OnDrillDown=BEGIN
                              EstLineRec.RESET;
                              EstLineRec.SETRANGE("Estimate No.","No.");
                              EstLineRec.SETFILTER(Hours,'<>%1',0);
                              PAGE.RUN(PAGE::"Estimate Line List", EstLineRec);
                            END;
                             }

  }
  CODE
  {
    VAR
      EstLineRec@1100525000 : Record 11012154;

    BEGIN
    END.
  }
}

