OBJECT Page 11012961 KOMO Deviations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=KOMO Deviations;
    SourceTable=Table11012961;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525006;1 ;Action    ;
                      CaptionML=ENU=Text;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Text;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EditText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Text Block" }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'ENU=Before editing text enter the line first';

    LOCAL PROCEDURE EditText@1100525001();
    VAR
      ItemText@1100525000 : Page 11012120;
    BEGIN
      IF (Code = '') THEN
        ERROR(Text000);

      IF (CurrPage.LOOKUPMODE) THEN BEGIN
        IF (Text = '') THEN
          EXIT;
        ItemText.EDITABLE := FALSE;
      END;

      ItemText.SetSelection(DATABASE::"KOMO Deviation",Code, '', '', '', '', '', 0, 0);
      ItemText.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

