OBJECT Page 11127976 Symbrio Item Buffer
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSEEV.I045#B2;
  }
  PROPERTIES
  {
    CaptionML=ENU=Symbrio Item Buffer;
    SourceTable=Table11127976;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000015;  ;ActionContainer;
                      Name=ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1000000016;1 ;ActionGroup;
                      Name=Buffer }
      { 1100409000;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Import...;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CLEAR(SymbrioItemBufferImport);
                                 SymbrioItemBufferImport.RUN();
                               END;
                                }
      { 1100285002;2 ;Action    ;
                      Name=ItemBufferCheck;
                      CaptionML=ENU=Check...;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CheckList;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvCheckPage@1100285000 : Page 11127991;
                               BEGIN
                                 //>> 150927 ITERO.AC SYM099
                                 lvCheckPage.RUNMODAL;
                               END;
                                }
      { 1100285000;2 ;Action    ;
                      Name=Item Buffer Update;
                      CaptionML=ENU=Update...;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CalculateCost;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvUpdatePage@1100285000 : Page 11127990;
                               BEGIN
                                 //>> 150916 ITERO.AC SYM099
                                 lvUpdatePage.SETTABLEVIEW(Rec);
                                 lvUpdatePage.RUNMODAL;
                               END;
                                }
      { 1100409001;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Trade item &Export...;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 OStr@1100285500 : OutStream;
                                 tempBlob@1100285501 : TEMPORARY Record 99008535;
                                 fileName@1100285502 : Text;
                               BEGIN
                                 CLEAR(SymbrioItemBufferExport);
                                 SymbrioItemBufferExport.SETTABLEVIEW(Rec);
                                 //>>SYM034
                                 //SymbrioItemBufferExport.RUN();

                                 tempBlob.Blob.CREATEOUTSTREAM(OStr);
                                 SymbrioItemBufferExport.SETDESTINATION(OStr);
                                 SymbrioItemBufferExport.EXPORT;

                                 tempBlob.Blob.CREATEINSTREAM(IStr);

                                 fileName := txtSymbrioItemBufferExport+'.csv';
                                 DOWNLOADFROMSTREAM(IStr,'Save '+txtSymbrioItemBufferExport,'','CSV Files (*.csv)|*.csv|All Files (*.*)|*.*',fileName);
                                 //<<SYM034
                               END;
                                }
      { 1000000066;2 ;Action    ;
                      CaptionML=ENU=&Discount Export...;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF NOT ISSERVICETIER() THEN
                                   ERROR('Not ready for Classic Client');
                                 CurrPage.SETSELECTIONFILTER(Buffer);
                                 Buffer.MARKEDONLY(TRUE);
                                 IF Buffer.ISEMPTY() THEN
                                   Buffer.RESET();
                                 CLEAR(SymbrioMgmtGUI);
                                 SymbrioMgmtGUI.SymbrioItemDiscExport(Buffer);

                                 { **
                                 CLEAR(SymbrioItemBufDiscExport);
                                 SymbrioItemBufDiscExport.SETTABLEVIEW(Rec);
                                 SymbrioItemBufDiscExport.RUN();
                                 ** }
                               END;
                                }
      { 1000000067;2 ;Action    ;
                      CaptionML=ENU=&Delete All;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 IF CONFIRM(Text001,FALSE,COUNT()) THEN
                                   DELETEALL(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Purchaser }

    { 1000000004;2;Field  ;
                SourceExpr=Supplier }

    { 1000000005;2;Field  ;
                SourceExpr=AgreementNo }

    { 1000000006;2;Field  ;
                SourceExpr=ArticleNo }

    { 1000000007;2;Field  ;
                SourceExpr=BranchNo }

    { 1000000008;2;Field  ;
                SourceExpr=EAN }

    { 1000000009;2;Field  ;
                SourceExpr=ArticleName }

    { 1000000010;2;Field  ;
                SourceExpr=ArticleBrandName }

    { 1000000011;2;Field  ;
                SourceExpr=ArticlePrice }

    { 1000000012;2;Field  ;
                SourceExpr=Discount }

    { 1000000013;2;Field  ;
                SourceExpr=ArticleNetPrice }

    { 1000000014;2;Field  ;
                SourceExpr=Ediscount }

    { 1000000019;2;Field  ;
                SourceExpr=Discount2 }

    { 1000000020;2;Field  ;
                SourceExpr=Discount3 }

    { 1000000021;2;Field  ;
                SourceExpr=Discount4 }

    { 1000000022;2;Field  ;
                SourceExpr=Discount5 }

    { 1000000023;2;Field  ;
                SourceExpr=Discount6 }

    { 1000000024;2;Field  ;
                SourceExpr=AssortedArticle }

    { 1000000025;2;Field  ;
                SourceExpr=Assortment }

    { 1000000026;2;Field  ;
                SourceExpr=ClassifiedArticle }

    { 1000000027;2;Field  ;
                SourceExpr=SalesUnitMeasurement }

    { 1000000028;2;Field  ;
                SourceExpr=PackageMeasurement }

    { 1000000029;2;Field  ;
                SourceExpr=MinimalQuantity }

    { 1000000030;2;Field  ;
                SourceExpr=TechnicalDescription }

    { 1000000031;2;Field  ;
                SourceExpr=StoredArticle }

    { 1000000032;2;Field  ;
                SourceExpr=InStockQuantity }

    { 1000000033;2;Field  ;
                SourceExpr=BranchCode }

    { 1000000034;2;Field  ;
                SourceExpr=OriginCategoryCode }

    { 1000000035;2;Field  ;
                ExtendedDatatype=URL;
                SourceExpr=URL }

    { 1000000036;2;Field  ;
                ExtendedDatatype=URL;
                SourceExpr=URL2 }

    { 1000000037;2;Field  ;
                ExtendedDatatype=URL;
                SourceExpr=URL3 }

    { 1000000038;2;Field  ;
                SourceExpr=Currency }

    { 1000000039;2;Field  ;
                SourceExpr=BonusArticle }

    { 1000000040;2;Field  ;
                SourceExpr=StatGroupNo1 }

    { 1000000041;2;Field  ;
                SourceExpr=StatGroupNo2 }

    { 1000000042;2;Field  ;
                SourceExpr=AlternativeUnitFactor }

    { 1000000043;2;Field  ;
                SourceExpr=AlternativeUnitMeasurement }

    { 1000000044;2;Field  ;
                SourceExpr=Xreference }

    { 1000000045;2;Field  ;
                SourceExpr=RebateGroupNo }

    { 1000000046;2;Field  ;
                SourceExpr=AccountRef1 }

    { 1000000047;2;Field  ;
                SourceExpr=LeadTime }

    { 1000000048;2;Field  ;
                SourceExpr=PriceValidTo }

    { 1000000049;2;Field  ;
                SourceExpr=ImageFile }

    { 1000000050;2;Field  ;
                SourceExpr=Scale1Quantity }

    { 1000000051;2;Field  ;
                SourceExpr=Scale1NetPrice }

    { 1000000052;2;Field  ;
                SourceExpr=Scale2Quantity }

    { 1000000053;2;Field  ;
                SourceExpr=Scale2NetPrice }

    { 1000000054;2;Field  ;
                SourceExpr=Scale3Quantity }

    { 1000000055;2;Field  ;
                SourceExpr=Scale3NetPrice }

    { 1000000056;2;Field  ;
                SourceExpr=Scale4Quantity }

    { 1000000057;2;Field  ;
                SourceExpr=Scale4NetPrice }

    { 1000000058;2;Field  ;
                SourceExpr=ArticleNameSynonyms }

    { 1000000059;2;Field  ;
                SourceExpr=SecuritySheet }

    { 1000000060;2;Field  ;
                SourceExpr=ReplacementArticleNo }

    { 1000000061;2;Field  ;
                SourceExpr=ExpiryDate }

    { 1000000062;2;Field  ;
                SourceExpr=AlternativeArticleNo }

    { 1000000063;2;Field  ;
                SourceExpr=OtherPrice1 }

    { 1000000064;2;Field  ;
                SourceExpr=OtherPrice2 }

    { 1000000065;2;Field  ;
                SourceExpr="Date Received" }

    { 1100285001;2;Field  ;
                SourceExpr="Price List Code" }

  }
  CODE
  {
    VAR
      Buffer@1100409005 : Record 11127976;
      SymbrioItemBufferImport@1000000001 : XMLport 11127977;
      SymbrioItemBufferExport@1000000000 : XMLport 11127978;
      SymbrioItemBufDiscExport@1000000002 : XMLport 11127981;
      Text001@1000000003 : TextConst 'ENU=Delete all %1 in filter?';
      SymbrioMgmtGUI@1100409000 : Codeunit 11127977;
      Filename@1100409002 : Text[250];
      IStr@1100409001 : InStream;
      txtSymbrioItemBufferExport@1100285500 : TextConst 'ENU=Symbrio Item Buffer Export';

    BEGIN
    {
      #SYMB2#
      131008 ITERO.MK SYM912 Enabled the x-functions in page action
      140109 ITERO.DJ SYM007 removed buttons not in use for import, showing only the ones that should be used
      140410 ITERO.Dl 4PS032 rename actions 'export'
      141107 ITERO.DL SYM034 Symbrio Item Buffert does not work properly
      150916 ITERO.AC SYM099 Added action for opening an update page and corrected mixed up columns when files are exported
    }
    END.
  }
}

