OBJECT Page 11130152 Sub-Est. Part Cum. Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Cumulative Part Totals;
    SourceTable=Table11012153;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190007;1;Field  ;
                SourceExpr="Part Group" }

    { 1210190008;1;Field  ;
                SourceExpr=Part }

    { 1210190001;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr="Cum. Hours Part" }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Cum. Labor Part" }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Cum. Material Part" }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Cum. Subcontracting Part" }

    { 1210190005;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Cum. Plant Part" }

    { 1210190006;1;Field  ;
                CaptionML=ENU=Estimated;
                SourceExpr="Cum. Estimated Part" }

  }
  CODE
  {

    PROCEDURE GetSubEstRec@1210190000(VAR SubEstPartRec@1210190000 : Record 11012153);
    BEGIN
      SubEstPartRec := Rec;
    END;

    BEGIN
    END.
  }
}

