OBJECT Page 11012474 Installment Motivation List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Installment Motivation List;
    SourceTable=Table11012471;
    PageType=List;
    CardPageID=Installment Motivation;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr=Principal;
                Visible=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr="Production Date" }

    { 1100525000;2;Field  ;
                SourceExpr=Status }

    { 1210190007;2;Field  ;
                SourceExpr=Comment }

    { 1210190009;2;Field  ;
                SourceExpr="Installments Created on" }

  }
  CODE
  {
    VAR
      gFromSiteMgtForm@1210190001 : Boolean;
      gDate@1210190000 : Date;

    PROCEDURE SetFromSiteMgtForm@1100525000(IDate@1100525002 : Date);
    BEGIN
      gFromSiteMgtForm := TRUE;
      gDate := IDate;
      IF gDate <> 0D THEN BEGIN
        FILTERGROUP(2);
        SETFILTER("Date Filter", '%1', gDate);
        //Moet ervoor zorgen dat bij New de Page correct wordt opgebouwd
        FILTERGROUP(0);
      END;
    END;

    BEGIN
    END.
  }
}

