OBJECT Page 11125401 Sales Line Uplifts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales Line Uplifts;
    SourceTable=Table7002;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Item No." }

    { 1100525017;2;Field  ;
                SourceExpr="Sales Type";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Sales Code";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Unit Price" }

    { 1100525007;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100525019;2;Field  ;
                SourceExpr="Minimum Quantity" }

    { 1100525021;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100525023;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1100525025;2;Field  ;
                SourceExpr="Variant Code" }

    { 1100525027;2;Field  ;
                SourceExpr="Allow Line Disc." }

    { 1100525035;2;Field  ;
                SourceExpr="Item Description" }

    { 1100525037;2;Field  ;
                SourceExpr="Item Description 2" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

