OBJECT Page 11126543 Consumed Web Service List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Consumed Web Service List;
    SourceTable=Table11229797;
    PageType=List;
    CardPageID=Consumed Web Service Card;
    ActionList=ACTIONS
    {
      { 1100528308;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528309;1 ;Action    ;
                      CaptionML=ENU=Communication Log;
                      RunObject=Page 11126547;
                      RunPageLink=Web Service Code=FIELD(Code);
                      Image=ShowWarning }
      { 1100528310;0 ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1100528311;1 ;ActionGroup;
                      CaptionML=ENU=Services;
                      Image=Web }
      { 1100528312;2 ;ActionGroup;
                      CaptionML=ENU=FLS VisiTour;
                      Image=LaunchWeb }
      { 1100528313;3 ;Action    ;
                      CaptionML=ENU=Activate;
                      Image=CreateInteraction;
                      OnAction=VAR
                                 ConsumedWebServiceMgt@1100528300 : Codeunit 11229310;
                               BEGIN
                                 ConsumedWebServiceMgt.SetConsumedWebService('FLS', TRUE, FALSE);
                               END;
                                }
      { 1100528314;3 ;Action    ;
                      CaptionML=ENU=DeActivate;
                      Image=Stop;
                      OnAction=VAR
                                 ConsumedWebServiceMgt@1100528300 : Codeunit 11229310;
                               BEGIN
                                 ConsumedWebServiceMgt.SetConsumedWebService('FLS', FALSE, FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100409000;2;Field  ;
                SourceExpr=Description }

    { 1100528303;2;Field  ;
                SourceExpr=Login }

    { 1100528304;2;Field  ;
                SourceExpr="Web Service URL" }

    { 1100528315;2;Field  ;
                SourceExpr="Use Custom SOAP Header" }

    { 1100528305;2;Field  ;
                SourceExpr=Active }

    { 1100528306;2;Field  ;
                SourceExpr="Active Lines Present" }

    { 1100528307;2;Field  ;
                SourceExpr="Log Communication" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

