OBJECT Page 11125154 Maintenance Proposal
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Maintenance Proposal;
    InsertAllowed=No;
    SourceTable=Table11071695;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526202;1;Group  ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Created from";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Applied filter";
                Importance=Promoted;
                Editable=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Until Date";
                Importance=Promoted;
                Editable=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr=Completed }

    { 1100525000;1;Part   ;
                Name=MaintPropLines;
                SubPageView=SORTING(Maintenance Proposal,Post Code,House No.,House No. Ext.);
                SubPageLink=Maintenance Proposal=FIELD(No.);
                PagePartID=Page11125155 }

    { 1100526214;1;Group  ;
                CaptionML=ENU=Shift }

    { 1100526209;2;Field  ;
                ToolTipML=ENU=Day;
                OptionCaptionML=ENU=Day,Week,Month,Quarter;
                SourceExpr=PeriodType;
                OnValidate=BEGIN
                             CurrPage.MaintPropLines.PAGE.SetPeriodType(PeriodType);
                           END;
                            }

    { 1100526208;2;Field  ;
                CaptionML=ENU=Maintenance Date;
                SourceExpr=NewMaintenanceDate;
                OnValidate=BEGIN
                             CurrPage.MaintPropLines.PAGE.SetNewMaintenanceDate(NewMaintenanceDate);
                           END;
                            }

    { 1905289801;1;Group  ;
                CaptionML=ENU=Data }

    { 4   ;2   ;Field     ;
                SourceExpr="Input by";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Input Date";
                Editable=FALSE }

    { 1100525002;0;Container;
                ContainerType=FactBoxArea }

    { 1100528600;1;Part   ;
                CaptionML=ENU=Texts;
                SubPageLink=Maintenance Proposal=FIELD(Maintenance Proposal),
                            Line No.=FIELD(Line No.);
                PagePartID=Page11229240;
                ProviderID=1100525000;
                PartType=Page }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525003;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      PeriodType@1100526200 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      Direction@1100526201 : 'Up,Down';
      NewMaintenanceDate@1100526202 : Date;

    BEGIN
    END.
  }
}

