OBJECT Page 11012915 Proj. Dev. Phase Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    SourceTable=Table11012911;
    PageType=ListPart;
    CardPageID=Project Development Phase;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Phase;
                OnAssistEdit=VAR
                               lvPhaseFrm@1100485002 : Page 11012913;
                             BEGIN
                               TESTFIELD("Project No.");
                               lvPhaseFrm.SetCopyToProjAllowed("Project No.");
                               lvPhaseFrm.RUNMODAL;
                               CurrPage.UPDATE;
                             END;
                              }

    { 1100485003;2;Field  ;
                DrillDown=No;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                SourceExpr="Score Percentage" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

