OBJECT Page 11229241 Service Analysis Disciplines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Analysis Disciplines;
    SourceTable=Table11072198;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Analysis Type";
                Visible=FALSE }

    { 1100409003;2;Field  ;
                SourceExpr="Analysis Code";
                Visible=FALSE }

    { 1100409004;2;Field  ;
                SourceExpr=Discipline }

    { 1100409005;2;Field  ;
                SourceExpr="Discipline Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

