OBJECT Page 11072026 Base Calendar Changes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW13.70,4PS9.00 (7602);
  }
  PROPERTIES
  {
    CaptionML=ENU=Base Calendar Changes;
    SourceTable=Table11072015;
    DelayedInsert=Yes;
    DataCaptionFields=Base Calendar Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Base Calendar Code";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                CaptionML=ENU=Recurring System;
                SourceExpr="Recurring System" }

    { 4   ;2   ;Field     ;
                SourceExpr=Date }

    { 19  ;2   ;Field     ;
                SourceExpr=Day }

    { 23  ;2   ;Field     ;
                SourceExpr=Description }

    { 1100485000;2;Field  ;
                SourceExpr="Cause of Absence Code" }

    { 21  ;2   ;Field     ;
                CaptionML=ENU=Nonworking;
                SourceExpr=Nonworking }

  }
  CODE
  {

    BEGIN
    END.
  }
}

