OBJECT Page 12013631 Inbnd Exflow Doc. Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000,2016;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Inbound Exflow Purchase Doc. Lines;
    SourceTable=Table12013588;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnNewRecord=BEGIN
                  CLEAR(ShortcutDimCode);
                END;

    ActionList=ACTIONS
    {
      { 1100285045;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1100285044;1 ;ActionGroup;
                      Name=<Action30>;
                      CaptionML=ENU=&Line }
      { 1100285021;2 ;Action    ;
                      Name=<Action1100285021>;
                      CaptionML=ENU=Show Journal;
                      Promoted=Yes;
                      Image=View;
                      OnAction=VAR
                                 ExPurchDocHeader@1100285001 : Record 12013587;
                                 ExPurchDocWorksheet@1100285000 : Page 12013593;
                               BEGIN
                                 ExPurchDocHeader.GET("Inbound Document No.");
                                 CLEAR(ExPurchDocWorksheet);
                                 ExPurchDocWorksheet.SETRECORD(ExPurchDocHeader);
                                 ExPurchDocWorksheet.SetCurrJnlBatch(ExPurchDocHeader."Journal Batch Name");
                                 ExPurchDocWorksheet.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                GroupType=Repeater }

    { 1100285046;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100285047;2;Field  ;
                SourceExpr="Inbound Document No.";
                Visible=FALSE }

    { 1100285002;2;Field  ;
                SourceExpr="Error Message" }

    { 1100285003;2;Field  ;
                SourceExpr="Validation Error";
                Visible=False }

    { 1100285004;2;Field  ;
                SourceExpr=Type }

    { 1100285005;2;Field  ;
                SourceExpr="No." }

    { 1100285006;2;Field  ;
                SourceExpr="Vendor Item No.";
                Visible=False }

    { 1100285007;2;Field  ;
                SourceExpr=Description }

    { 1100285050;2;Field  ;
                SourceExpr="Approver Comment";
                Visible=False }

    { 1100285008;2;Field  ;
                SourceExpr="Check Order Line (OCR)" }

    { 1100285009;2;Field  ;
                SourceExpr="Order No.";
                Visible=False }

    { 1100285055;2;Field  ;
                SourceExpr="Receipt No. Mandatory";
                Visible=False }

    { 1100285052;2;Field  ;
                SourceExpr="Order Line No.";
                Visible=False }

    { 1100285010;2;Field  ;
                SourceExpr="Order No. (Import)";
                Visible=False }

    { 1100285011;2;Field  ;
                SourceExpr="Original No. (Matching)";
                Visible=False }

    { 1100285059;2;Field  ;
                SourceExpr="Original No. (Import)";
                Visible=false }

    { 1100285012;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=False }

    { 1100285013;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1100285014;2;Field  ;
                SourceExpr="VAT Bus. Posting Group";
                Visible=False }

    { 1100285015;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100285016;2;Field  ;
                SourceExpr="VAT %";
                Visible=False }

    { 1100285017;2;Field  ;
                SourceExpr=Quantity }

    { 1100285053;2;Field  ;
                SourceExpr=Approval }

    { 1100285018;2;Field  ;
                SourceExpr="Outstanding Quantity (Order)";
                Visible=False }

    { 1100285019;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1100285020;2;Field  ;
                SourceExpr="Direct Unit Cost" }

    { 1100285022;2;Field  ;
                SourceExpr=Amount }

    { 1100285048;2;Field  ;
                SourceExpr="Amount Including VAT";
                Visible=false }

    { 1100285023;2;Field  ;
                SourceExpr="Line Discount %";
                Visible=False }

    { 1100285024;2;Field  ;
                SourceExpr="Line Discount Amount";
                Visible=False }

    { 1100285025;2;Field  ;
                SourceExpr="Quantity Received (Order)";
                Visible=False }

    { 1100285026;2;Field  ;
                SourceExpr="Quantity Invoiced (Order)";
                Visible=False }

    { 1100285027;2;Field  ;
                SourceExpr="Direct Unit Cost (Order)";
                Visible=False }

    { 1100285056;2;Field  ;
                SourceExpr="Sales Order No. (Order)";
                Visible=False }

    { 1100285057;2;Field  ;
                SourceExpr="Sales Order Line No. (Order)";
                Visible=False }

    { 1100285058;2;Field  ;
                SourceExpr="Drop Shipment (Order)";
                Visible=False }

    { 1100285028;2;Field  ;
                SourceExpr="Test Unit Costs" }

    { 1100285029;2;Field  ;
                SourceExpr="Allow Invoice Disc.";
                Visible=False }

    { 1100285030;2;Field  ;
                SourceExpr="Job No." }

    { 1100285031;2;Field  ;
                SourceExpr="Insurance No.";
                Visible=False }

    { 1100285032;2;Field  ;
                SourceExpr="First Approver";
                Visible=False }

    { 1100285033;2;Field  ;
                SourceExpr="Template Rule" }

    { 1100285049;2;Field  ;
                SourceExpr="Applied Template Rule" }

    { 1100285034;2;Field  ;
                SourceExpr="Deferral Code" }

    { 1100285035;2;Field  ;
                SourceExpr="Returns Deferral Start Date" }

    { 1100285054;2;Field  ;
                SourceExpr="Auto. Acc. Group";
                Visible=False }

    { 1100285043;2;Field  ;
                Name=ShortCutDim1Column;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1100285042;2;Field  ;
                Name=ShortCutDim2Column;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1100285041;2;Field  ;
                Name=ShortCutDim3Column;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                OnValidate=BEGIN
                             ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(3,ShortcutDimCode[3]);
                         END;
                          }

    { 1100285040;2;Field  ;
                Name=ShortCutDim4Column;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                OnValidate=BEGIN
                             ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(4,ShortcutDimCode[4]);
                         END;
                          }

    { 1100285039;2;Field  ;
                Name=ShortCutDim5Column;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(5,ShortcutDimCode[5]);
                         END;
                          }

    { 1100285038;2;Field  ;
                Name=ShortCutDim6Column;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                OnValidate=BEGIN
                             ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(6,ShortcutDimCode[6]);
                         END;
                          }

    { 1100285037;2;Field  ;
                Name=ShortCutDim7Column;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                OnValidate=BEGIN
                             ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(7,ShortcutDimCode[7]);
                         END;
                          }

    { 1100285036;2;Field  ;
                Name=ShortCutDim8Column;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                OnValidate=BEGIN
                             ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(8,ShortcutDimCode[8]);
                         END;
                          }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1100285016 : ARRAY [8] OF Code[20];

    BEGIN
    END.
  }
}

