OBJECT Page 11124934 Posted Shipping Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11071886;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100529800;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Parcel No.";
                Editable=FALSE }

    { 1100528800;2;Field  ;
                SourceExpr="Packaging Type";
                Editable=FALSE }

    { 1100528802;2;Field  ;
                SourceExpr="Packaging Type Description";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Packaging Type Weight";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Source Line No.";
                Editable=FALSE }

    { 1100528804;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1100525031;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1100525037;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Editable=FALSE }

    { 1100525033;2;Field  ;
                SourceExpr="Trade Item";
                Editable=FALSE }

    { 1100525039;2;Field  ;
                SourceExpr=Manufacturer;
                Editable=FALSE }

    { 1100525035;2;Field  ;
                SourceExpr="Basic Item";
                Editable=FALSE }

    { 1100525043;2;Field  ;
                SourceExpr="Item Description";
                Editable=FALSE }

    { 1100525047;2;Field  ;
                SourceExpr="CMR Description";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525019;2;Field  ;
                SourceExpr=Length;
                Editable=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr=Width;
                Editable=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr=Height;
                Editable=FALSE }

    { 1100525025;2;Field  ;
                SourceExpr=Volume;
                Editable=FALSE }

    { 1100525027;2;Field  ;
                SourceExpr="Nett Weight Contents";
                Editable=FALSE }

    { 1100525029;2;Field  ;
                SourceExpr="Gross Weight Contents";
                Editable=FALSE }

    { 1100528806;2;Field  ;
                SourceExpr="Drop Shipment";
                Editable=FALSE }

    { 1100528808;2;Field  ;
                SourceExpr="Special Order";
                Editable=FALSE }

    { 1100528812;2;Field  ;
                SourceExpr="Qty. to Ship" }

    { 1100525045;2;Field  ;
                SourceExpr="Line Amount" }

    { 1100529802;2;Field  ;
                SourceExpr=Comment;
                Editable=FALSE }

  }
  CODE
  {

    PROCEDURE EditCommentLines@1100529801();
    VAR
      ShippingOrderMgt@1100529800 : Codeunit 11012254;
    BEGIN
      ShippingOrderMgt.EditCommentLines("Document No.", "Line No.");
    END;

    BEGIN
    END.
  }
}

