OBJECT Page 11072650 Sales in Construct Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales in Construct Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072650;
    SourceTableView=SORTING(Primary Key)
                    WHERE(Primary Key=CONST());
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET('') THEN
                   INSERT(TRUE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=ENU=General }

    { 1100525014;2;Field  ;
                SourceExpr="File Type Trade Items" }

    { 1100525016;2;Field  ;
                SourceExpr="Fill Item No. With GTIN Item" }

    { 1100525001;2;Field  ;
                SourceExpr="Folder Trade Items";
                OnAssistEdit=BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Folder Trade Items");
                             END;
                              }

    { 1100525012;2;Field  ;
                SourceExpr="Folder Processed Trade Items";
                OnAssistEdit=BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Folder Processed Trade Items");
                             END;
                              }

    { 1100525003;2;Field  ;
                SourceExpr="Folder Dispatch Notes";
                OnAssistEdit=BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Folder Dispatch Notes");
                             END;
                              }

    { 1100525005;2;Field  ;
                SourceExpr="Folder Processed Disp.Notes";
                OnAssistEdit=BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Folder Processed Disp.Notes");
                             END;
                              }

    { 1100525007;2;Field  ;
                SourceExpr="Folder Purchase Invoices";
                OnAssistEdit=BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Folder Purchase Invoices");
                             END;
                              }

    { 1100525009;2;Field  ;
                SourceExpr="Folder Processed Purch.Inv.";
                OnAssistEdit=BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Folder Processed Purch.Inv.");
                             END;
                              }

    { 1100528900;2;Field  ;
                SourceExpr="Order Nos. (Dispatch Notes)" }

    { 1100528904;2;Field  ;
                SourceExpr="Invoice Nos. (Purch. Invoice)" }

    { 1100525002;1;Group  ;
                CaptionML=ENU=Zet Solutions;
                GroupType=Group }

    { 1100525004;2;Field  ;
                SourceExpr=Username }

    { 1100525006;2;Field  ;
                SourceExpr=Password }

  }
  CODE
  {
    VAR
      FileMgt@1100525001 : Codeunit 419;

    BEGIN
    END.
  }
}

