OBJECT Page 11125758 Estimate (RAW) Statistics
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Statistics;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012151;
    ActionList=ACTIONS
    {
      { 1100525050;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525051;1 ;Action    ;
                      Name=Recalculate;
                      ShortCutKey=F9;
                      CaptionML=ENU=Recalculate;
                      Image=Refresh;
                      OnAction=VAR
                                 RecalcRAWEstimateRecur@1100525000 : Codeunit 11125669;
                               BEGIN
                                 IF GETFILTER("No.") <> '' THEN
                                   IF GETRANGEMIN("No.") = GETRANGEMAX("No.") THEN BEGIN
                                     RecalcRAWEstimateRecur.RecalculateEstimateRAW(GETRANGEMIN("No."));
                                     CurrPage.UPDATE(FALSE);
                                   END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525015;1;Group  ;
                Name=Totals;
                CaptionML=ENU=Totals;
                GroupType=Group }

    { 1100525014;2;Field  ;
                SourceExpr="Percentage (Surcharge)" }

    { 1100525013;2;Field  ;
                SourceExpr="Percentage (Profit/Risk)" }

    { 1100525012;2;Field  ;
                SourceExpr="Hours (RAW)" }

    { 1100525011;2;Field  ;
                SourceExpr="Subtotal (Calculated)" }

    { 1100525010;2;Field  ;
                SourceExpr="Subtotal (Actual)" }

    { 1100525009;2;Field  ;
                SourceExpr="VAT Amount (Normal)" }

    { 1100525008;2;Field  ;
                SourceExpr="VAT Amount (Reverse Charge)" }

    { 1100525007;2;Field  ;
                SourceExpr="VAT Amount (Full)" }

    { 1100525006;2;Field  ;
                CaptionML=ENU=Summary Amount;
                SourceExpr="Contract Amount (Actual)" - "Subtotal (Actual)" }

    { 1100525005;2;Field  ;
                SourceExpr="Contract Amount (Calculated)" }

    { 1100525004;2;Field  ;
                SourceExpr="Contract Amount (Actual)" }

    { 1100525003;2;Field  ;
                CaptionML=ENU=Contract Amount (Incl. VAT);
                SourceExpr="VAT Amount (Normal)"+ "Contract Amount (Actual)" }

    { 1100525002;2;Field  ;
                CaptionML=ENU=Surcharge %;
                SourceExpr=SurchargePct }

    { 1100525001;2;Field  ;
                CaptionML=ENU=Margin %;
                SourceExpr=MarginPct }

    { 1100525019;1;Group  ;
                CaptionML=ENU=Statistics;
                GroupType=Group }

    { 1100525020;2;Group  ;
                GroupType=FixedLayout }

    { 1100525027;3;Group  ;
                CaptionML=ENU=Calculated;
                GroupType=Group }

    { 1100525026;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Labor (RAW)" }

    { 1100525025;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Material (RAW)" }

    { 1100525024;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Subcontracting (RAW)" }

    { 1100525023;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Plant (RAW)" }

    { 1100525022;4;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Sundry (RAW)" }

    { 1100525047;4;Field  ;
                CaptionML=ENU=Rounding Difference;
                SourceExpr=Text000 }

    { 1100525021;4;Field  ;
                CaptionML=ENU=Total;
                SourceExpr="Total (RAW)";
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525028;3;Group  ;
                CaptionML=ENU=Surcharge;
                GroupType=Group }

    { 1100525033;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Surcharge Amount Labor" }

    { 1100525032;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Surcharge Amount Material" }

    { 1100525031;4;Field  ;
                CaptionML=ENU=Subcontr.;
                SourceExpr="Surcharge Amount Subcontr." }

    { 1100525030;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Surcharge Amount Plant" }

    { 1100525049;4;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr=Text000 }

    { 1100525048;4;Field  ;
                CaptionML=ENU=Rounding Difference;
                SourceExpr=Text000 }

    { 1100525029;4;Field  ;
                CaptionML=ENU=Total;
                SourceExpr="Total Surcharge Amount";
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525034;3;Group  ;
                CaptionML=ENU=Actual;
                GroupType=Group }

    { 1100525041;4;Field  ;
                Name=Labor;
                CaptionML=ENU=Labor;
                SourceExpr="Labor (RAW)" + "Surcharge Amount Labor" }

    { 1100525040;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Material (RAW)" + "Surcharge Amount Material" }

    { 1100525039;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Subcontracting (RAW)" + "Surcharge Amount Subcontr." }

    { 1100525038;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Plant (RAW)" + "Surcharge Amount Plant" }

    { 1100525037;4;Field  ;
                Name=Sundry;
                CaptionML=ENU=Sundry;
                SourceExpr="Sundry (RAW)" }

    { 1100525036;4;Field  ;
                CaptionML=ENU=Rounding Difference;
                SourceExpr=-("Total (RAW)" + "Total Surcharge Amount") + "Contract Amount (Actual)" }

    { 1100525035;4;Field  ;
                Name=Total;
                CaptionML=ENU=Total;
                SourceExpr="Contract Amount (Actual)";
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525042;3;Group  ;
                CaptionML=ENU=Surcharge %;
                GroupType=Group }

    { 1100525046;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr=SurchargePctLabor }

    { 1100525045;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr=SurchargePctMaterial }

    { 1100525044;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr=SurchargePctSubcontracting }

    { 1100525043;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr=SurchargePctPlant }

    { 1100525018;0;Container;
                ContainerType=FactBoxArea }

    { 1100525017;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100525016;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'ENU=" "';

    BEGIN
    END.
  }
}

