OBJECT Page 11130072 Unit Price Matrix
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Unit Price Matrix;
    SourceTable=Table11020421;
    PageType=Card;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Group }

    { 1100525000;2;Group  ;
                GroupType=FixedLayout }

    { 1100485049;3;Group  ;
                CaptionML=ENU=Labor;
                GroupType=Group }

    { 1100485050;4;Field  ;
                DrillDown=No;
                CaptionML=ENU=Cost Price Amount;
                BlankZero=No;
                SourceExpr="Total Cost Price Labor" }

    { 1100485060;4;Field  ;
                CaptionML=ENU=Gross Margin;
                BlankZero=No;
                SourceExpr=gLaborDiff;
                Editable=FALSE }

    { 1100485080;4;Field  ;
                CaptionML=ENU=Gross Margin %;
                BlankZero=No;
                SourceExpr=gLaborDiffPerc;
                Editable=FALSE }

    { 1100485054;4;Field  ;
                CaptionML=ENU=Sales Amount;
                BlankZero=No;
                SourceExpr="Total Sales Price Labor" }

    { 1100485053;3;Group  ;
                CaptionML=ENU=Material;
                GroupType=Group }

    { 1100485052;4;Field  ;
                SourceExpr="Total Cost Price Material" }

    { 1100485061;4;Field  ;
                CaptionML=ENU=Gross Margin Material;
                SourceExpr=gMatDiff;
                Editable=FALSE }

    { 1100485079;4;Field  ;
                CaptionML=ENU=Gross Margin Material %;
                NotBlank=No;
                SourceExpr=gMatDiffPerc;
                Editable=FALSE }

    { 1100485055;4;Field  ;
                SourceExpr="Total Sales Price Material" }

    { 1100485069;3;Group  ;
                CaptionML=ENU=Subcontracting;
                GroupType=Group }

    { 1100485070;4;Field  ;
                NotBlank=No;
                SourceExpr="Total Cost Price Subc." }

    { 1100485062;4;Field  ;
                CaptionML=ENU=Gross Margin Subcontracting;
                NotBlank=No;
                SourceExpr=gSubDiff;
                Editable=FALSE }

    { 1100485078;4;Field  ;
                CaptionML=ENU=Gross Margin Subcontracting %;
                SourceExpr=gSubDiffPerc;
                Editable=FALSE }

    { 1100485071;4;Field  ;
                NotBlank=No;
                SourceExpr="Total Sales Price Subc." }

    { 1100485068;3;Group  ;
                CaptionML=ENU=Plant;
                GroupType=Group }

    { 1100485067;4;Field  ;
                SourceExpr="Total Cost Price Plant" }

    { 1100485063;4;Field  ;
                CaptionML=ENU=Gross Margin Plant;
                SourceExpr=gPlantDiff;
                Editable=FALSE }

    { 1100485077;4;Field  ;
                CaptionML=ENU=Gross Margin Plant %;
                SourceExpr=gPlantDiffPerc;
                Editable=FALSE }

    { 1100485066;4;Field  ;
                SourceExpr="Total Sales Price Plant" }

    { 1100485074;3;Group  ;
                CaptionML=ENU=Sundry;
                GroupType=Group }

    { 1100485073;4;Field  ;
                SourceExpr="Total Cost Price Sundry" }

    { 1100485064;4;Field  ;
                CaptionML=ENU=Gross Margin Sundry Cost;
                SourceExpr=gSundDiff;
                Editable=FALSE }

    { 1100485076;4;Field  ;
                CaptionML=ENU=Gross Margin Sundry Cost %;
                SourceExpr=gSundDiffPerc;
                Editable=FALSE }

    { 1100485072;4;Field  ;
                SourceExpr="Total Sales Price Sundry" }

    { 1100485059;3;Group  ;
                CaptionML=ENU=Total;
                GroupType=Group }

    { 1100485057;4;Field  ;
                SourceExpr="Total Cost Price" }

    { 1100485065;4;Field  ;
                CaptionML=ENU=Gross Margin Total;
                SourceExpr=gTotDiff;
                Editable=FALSE }

    { 1100485075;4;Field  ;
                CaptionML=ENU=Gross Margin Total %;
                SourceExpr=gTotDiffPerc;
                Editable=FALSE }

    { 1100485058;4;Field  ;
                SourceExpr="Total Sales Price" }

  }
  CODE
  {
    VAR
      gLaborDiff@1100485000 : Decimal;
      gMatDiff@1100485001 : Decimal;
      gSubDiff@1100485002 : Decimal;
      gPlantDiff@1100485003 : Decimal;
      gSundDiff@1100485004 : Decimal;
      gTotDiff@1100485005 : Decimal;
      gLaborDiffPerc@1100485011 : Decimal;
      gMatDiffPerc@1100485010 : Decimal;
      gSubDiffPerc@1100485009 : Decimal;
      gPlantDiffPerc@1100485008 : Decimal;
      gSundDiffPerc@1100485007 : Decimal;
      gTotDiffPerc@1100485006 : Decimal;
      Text19042818@19027969 : TextConst 'ENU=Labor';
      Text19016601@19046178 : TextConst 'ENU=Material';
      Text19053065@19053039 : TextConst 'ENU=Subcontracting';
      Text19040239@19072757 : TextConst 'ENU=Plant';
      Text19013737@19067190 : TextConst 'ENU=Sundry';
      Text19028226@19014562 : TextConst 'ENU=Total';
      PriceEditable@1100525000 : Boolean INDATASET;

    PROCEDURE CalculateTotals@1100525000();
    BEGIN
      CALCFIELDS("Total Sales Price", "Total Sales Price Labor", "Total Sales Price Material");
      CALCFIELDS("Total Cost Price", "Total Cost Price Labor", "Total Cost Price Material");
      CALCFIELDS("Total Sales Price Sundry", "Total Sales Price Plant", "Total Sales Price Subc.");
      CALCFIELDS("Total Cost Price Sundry", "Total Cost Price Plant", "Total Cost Price Subc.");

      gLaborDiff := "Total Sales Price Labor" - "Total Cost Price Labor";
      gSundDiff := "Total Sales Price Sundry" - "Total Cost Price Sundry";
      gSubDiff := "Total Sales Price Subc." - "Total Cost Price Subc.";
      gPlantDiff := "Total Sales Price Plant" - "Total Cost Price Plant";
      gMatDiff := "Total Sales Price Material" - "Total Cost Price Material";
      gTotDiff := "Total Sales Price" - "Total Cost Price";

      gLaborDiffPerc := 0;
      IF "Total Cost Price Labor" > 0 THEN
        gLaborDiffPerc := (gLaborDiff/"Total Cost Price Labor") * 100;
      gSundDiffPerc := 0;
      IF "Total Cost Price Sundry" > 0 THEN
        gSundDiffPerc := (gSundDiff/"Total Cost Price Sundry") * 100;
      gSubDiffPerc := 0;
      IF "Total Cost Price Subc." > 0 THEN
        gSubDiffPerc := (gSubDiff/"Total Cost Price Subc.") * 100;
      gPlantDiffPerc := 0;
      IF "Total Cost Price Plant" > 0 THEN
        gPlantDiffPerc := (gPlantDiff/"Total Cost Price Plant") * 100;
      gMatDiffPerc := 0;
      IF "Total Cost Price Material" > 0 THEN
        gMatDiffPerc := (gMatDiff/"Total Cost Price Material") * 100;
      gTotDiffPerc := 0;
      IF "Total Cost Price" > 0 THEN
        gTotDiffPerc := (gTotDiff/"Total Cost Price") * 100;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      CalculateTotals();
    END;

    BEGIN
    END.
  }
}

