OBJECT Page 11125082 Website Text Category Values
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Website Text Category Values;
    SourceTable=Table11071883;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Category Code" }

    { 1100409003;2;Field  ;
                SourceExpr=Code }

    { 1100409004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

