OBJECT Page 11072535 Ledgers by Serv.Type Vend. Gr.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Ledgers by Serv.Type Vend. Gr.;
    SourceTable=Table11012889;
    PageType=List;
    CardPageID=Ledger by S.Type V.P. Group;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Vendor Posting Group No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

