OBJECT Page 11126108 Service Survey List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Survey List;
    SourceTable=Table11071803;
    PageType=List;
    CardPageID=Service Survey;
    ActionList=ACTIONS
    {
      { 1100528402;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528401;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1100528400;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Service Survey;
                      Image=Copy;
                      OnAction=VAR
                                 CopyServiceSurvey@1100528400 : Report 11012741;
                               BEGIN
                                 CopyServiceSurvey.SetDefaults("No.");
                                 CopyServiceSurvey.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="No." }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528800;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

