OBJECT Page 11012345 Search on Synonyms
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Search on Synonyms;
    SourceTable=Table11012308;
    SourceTableView=SORTING(Synonym);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Synonym }

    { 4   ;2   ;Field     ;
                SourceExpr="Product Group" }

    { 6   ;2   ;Field     ;
                SourceExpr="Product Group Line No." }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525001;1;Part   ;
                SubPageLink=Product Group=FIELD(Product Group),
                            Product Group Line No.=FIELD(Product Group Line No.);
                PagePartID=Page11130421;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

