OBJECT Page 11124988 Project Engineer Role Center
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    SourceTable=Table11072003;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1210190015;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1210190002;1 ;Action    ;
                      CaptionML=ENU=Project Budget;
                      RunObject=Report 11012001;
                      Image=LedgerBudget }
      { 1210190018;1 ;Action    ;
                      CaptionML=ENU=Project Budget - Cost Object;
                      RunObject=Report 11012002;
                      Image=ItemTrackingLedger }
      { 1210190019;1 ;Action    ;
                      CaptionML=ENU=Project Budget-Cost Object Compressed;
                      RunObject=Report 11012129;
                      Image=ItemTrackingLedger }
      { 1210190020;1 ;Action    ;
                      CaptionML=ENU=Project Budget - Element;
                      RunObject=Report 11012003;
                      Image=BOMVersions }
      { 1210190021;1 ;Action    ;
                      CaptionML=ENU=Project Budget Adjustment;
                      RunObject=Report 11012004;
                      Image=Balance }
      { 1210190022;1 ;Action    ;
                      CaptionML=ENU=Project Budget Adjustment Overview;
                      RunObject=Report 11012005;
                      Image=List }
      { 1210190024;1 ;Action    ;
                      CaptionML=ENU=Project Extension List;
                      RunObject=Report 11012006;
                      Image=List }
      { 1210190025;1 ;Action    ;
                      CaptionML=ENU=Project Extension;
                      RunObject=Report 11012007;
                      Image=TransferFunds }
      { 1210190026;1 ;Action    ;
                      CaptionML=ENU=Project Extension Contract Overview;
                      RunObject=Report 11012008;
                      Image=List }
      { 1210190030;1 ;Action    ;
                      CaptionML=ENU=Purchase Budget;
                      RunObject=Report 11012023;
                      Image=LedgerBudget }
      { 1210190031;1 ;Action    ;
                      CaptionML=ENU=Purchase Result;
                      RunObject=Report 11012024;
                      Image=ViewCheck }
      { 1210190032;1 ;Action    ;
                      CaptionML=ENU=Purchase Shipment;
                      RunObject=Report 11012025;
                      Image=LedgerBudget }
      { 1100525000;1 ;Action    ;
                      CaptionML=ENU=Purchase Shipment;
                      RunObject=Report 11012025;
                      Image=MakeOrder }
      { 1210190029;1 ;Action    ;
                      CaptionML=ENU=Project Purchase Actions;
                      RunObject=Report 11012022;
                      Image=TaskList }
      { 1210190033;1 ;Action    ;
                      CaptionML=ENU=Quote Comparison;
                      RunObject=Report 11012117;
                      Image=CompareCost }
      { 1210190027;1 ;Action    ;
                      CaptionML=ENU=Planning per Date/Employee;
                      RunObject=Report 11012923;
                      Image=Planning }
      { 1210190028;1 ;Action    ;
                      CaptionML=ENU=Available Capacity;
                      RunObject=Report 11012924;
                      Image=SalesShipment }
      { 1210190016;1 ;Action    ;
                      CaptionML=ENU=Report Selection;
                      RunObject=Page 11130190;
                      RunPageView=SORTING(Role Center ID,Line No.)
                                  WHERE(Role Center ID=CONST(11124990));
                      Image=SelectEntries }
      { 1100409000;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409001;1 ;Action    ;
                      CaptionML=ENU=Graphical Work Order Planning;
                      RunObject=Codeunit 11012120;
                      Image=ResourcePlanning }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 12      ;1   ;Action    ;
                      CaptionML=ENU=Jobs;
                      RunObject=Page 11072004;
                      Image=Job }
      { 1210190017;1 ;Action    ;
                      CaptionML=ENU=Smal Jobs;
                      RunObject=Page 11130100;
                      Image=Job }
      { 35      ;1   ;Action    ;
                      CaptionML=ENU=Projects by Responsible Person;
                      RunObject=Page 11020263;
                      Image=Users }
      { 55      ;1   ;Action    ;
                      CaptionML=ENU=Estimates;
                      RunObject=Page 11130401;
                      Image=List }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 13      ;1   ;ActionGroup;
                      CaptionML=ENU=Purchase;
                      Image=Journals }
      { 18      ;2   ;Action    ;
                      CaptionML=ENU=Purchase Quotes;
                      RunObject=Page 9306;
                      Image=Quote }
      { 1210190003;2 ;Action    ;
                      CaptionML=ENU=Purchase Orders;
                      RunObject=Page 9307;
                      Image=MakeOrder }
      { 1210190005;1 ;ActionGroup;
                      CaptionML=ENU=Buyer Management }
      { 1210190006;2 ;Action    ;
                      CaptionML=ENU=Buyer Management;
                      RunObject=Page 11130298;
                      Image=CustomerList }
      { 1210190007;2 ;Action    ;
                      CaptionML=ENU=Delivery;
                      RunObject=Page 11012530;
                      Image=Delivery }
      { 1210190008;2 ;Action    ;
                      CaptionML=ENU=Delivered Project;
                      RunObject=Page 11012360;
                      Image=Job }
      { 1210190009;2 ;Action    ;
                      CaptionML=ENU=Delivered Object;
                      RunObject=Page 11012362;
                      Image=Job }
      { 1210190010;2 ;Action    ;
                      CaptionML=ENU=Complaint Management;
                      RunObject=Page 11012468;
                      Image=ReminderTerms }
      { 1210190014;2 ;Action    ;
                      CaptionML=ENU=Open Complaint Comm. by Empl.;
                      RunObject=Page 11020410;
                      Image=Reminder }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1904661108;2;Part   ;
                PagePartID=Page11124989;
                PartType=Page }

    { 1100525005;2;Part   ;
                PagePartID=Page11130227;
                Visible=false;
                PartType=Page }

    { 1100409002;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1210190000;2;Part   ;
                PagePartID=Page11124985;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page11124986;
                PartType=Page }

    { 1100528400;2;Part   ;
                PagePartID=Page11130230;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525001;2;Part   ;
                PagePartID=Page11124822;
                Visible=FALSE;
                PartType=Page }

    { 1100525004;2;Part   ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1100525003;2;Part   ;
                PagePartID=Page681;
                PartType=Page }

    { 1100525002;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

