OBJECT Page 11125769 Glazing Activity List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Glazing Activity List;
    SourceTable=Table11125768;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525002;;Container;
                ContainerType=ContentArea }

    { 1100525003;1;Group  ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr=Code }

    { 1100525001;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

