OBJECT Page 10 Countries/Regions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW19.00,NAVFI9.DK9,4PS9.00,4PSSE.DK.FI;
  }
  PROPERTIES
  {
    CaptionML=ENU=Countries/Regions;
    SourceTable=Table9;
    PageType=List;
    OnOpenPage=VAR
                 GLSetup@111285700 : Record 98;
               BEGIN
                 //4PSSE
                 GLSetup.GET;
                 DKinfoEnable := GLSetup."Danish localization active";
                 FIinfoEnable := GLSetup."Finnish localization active";
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=ENU=&Country/Region;
                      Image=CountryRegion }
      { 18      ;2   ;Action    ;
                      CaptionML=ENU=VAT Reg. No. Formats;
                      RunObject=Page 575;
                      RunPageLink=Country/Region Code=FIELD(Code);
                      Image=NumberSetup }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1090000;2;Field     ;
                SourceExpr="SEPA Allowed";
                Visible=FIinfoEnable }

    { 6   ;2   ;Field     ;
                SourceExpr="Address Format" }

    { 15  ;2   ;Field     ;
                SourceExpr="Contact Address Format" }

    { 1100525001;2;Field  ;
                SourceExpr="Phone Number Formatting" }

    { 11  ;2   ;Field     ;
                SourceExpr="EU Country/Region Code";
                Visible=TRUE }

    { 13  ;2   ;Field     ;
                SourceExpr="Intrastat Code";
                Visible=TRUE }

    { 3   ;2   ;Field     ;
                SourceExpr="VAT Scheme" }

    { 1100485000;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100485002;2;Field  ;
                SourceExpr="VAT Bus. Posting Group EU" }

    { 1100485004;2;Field  ;
                SourceExpr="VAT Bus. Posting Group Imp/Exp" }

    { 1100525000;2;Field  ;
                SourceExpr="Use TNT Post KIX Code";
                Visible=FALSE }

    { 1100285000;2;Field  ;
                SourceExpr="OIOUBL Country/Region Code";
                Visible=DKinfoEnable }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DKinfoEnable@11128570 : Boolean INDATASET;
      FIinfoEnable@11128200 : Boolean INDATASET;

    BEGIN
    END.
  }
}

