OBJECT Page 11125792 Glazing Service Call Total FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11125777;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Field  ;
                SourceExpr="Planned Hours (Calculated)" }

    { 1100529102;1;Field  ;
                SourceExpr="Fixed Price Contract" }

    { 1100529103;1;Field  ;
                CaptionML=ENU=Total Cost;
                SourceExpr=TotalCost }

    { 1100529105;1;Field  ;
                CaptionML=ENU=Sales Amount excl. VAT;
                SourceExpr=TotalSalesAmount;
                OnDrillDown=VAR
                              GlazingSvcCallCreateSOCu@1100529102 : Codeunit 11125764;
                              lGlazingServCallLine@1100529101 : Record 11125778;
                              TempGlazingServCallLine@1100529100 : TEMPORARY Record 11125778;
                            BEGIN
                              lGlazingServCallLine.SETRANGE("Glazing Service Call No.", "No.");
                              GlazingSvcCallCreateSOCu.SplitGlazServCallLineToVAT(TempGlazingServCallLine,lGlazingServCallLine,0);

                              PAGE.RUNMODAL(PAGE::"Glazing Svc. Call L VAT list" , TempGlazingServCallLine );
                            END;
                             }

    { 1100529106;1;Field  ;
                CaptionML=ENU=VAT Amount;
                SourceExpr=TotalSalesAmountVAT();
                OnDrillDown=VAR
                              GlazingSvcCallCreateSOCu@1100529102 : Codeunit 11125764;
                              lGlazingServCallLine@1100529101 : Record 11125778;
                              TempGlazingServCallLine@1100529100 : TEMPORARY Record 11125778;
                            BEGIN
                              lGlazingServCallLine.SETRANGE("Glazing Service Call No.", "No.");
                              GlazingSvcCallCreateSOCu.SplitGlazServCallLineToVAT(TempGlazingServCallLine,lGlazingServCallLine,0);

                              PAGE.RUNMODAL(PAGE::"Glazing Svc. Call L VAT list" , TempGlazingServCallLine );
                            END;
                             }

    { 1100529107;1;Field  ;
                CaptionML=ENU=Sales Amount incl. VAT;
                SourceExpr=TotalSalesAmountInclVAT();
                OnDrillDown=VAR
                              GlazingSvcCallCreateSOCu@1100529102 : Codeunit 11125764;
                              lGlazingServCallLine@1100529101 : Record 11125778;
                              TempGlazingServCallLine@1100529100 : TEMPORARY Record 11125778;
                            BEGIN
                              lGlazingServCallLine.SETRANGE("Glazing Service Call No.", "No.");
                              GlazingSvcCallCreateSOCu.SplitGlazServCallLineToVAT(TempGlazingServCallLine,lGlazingServCallLine,0);

                              PAGE.RUNMODAL(PAGE::"Glazing Svc. Call L VAT list" , TempGlazingServCallLine );
                            END;
                             }

    { 1100528000;1;Field  ;
                CaptionML=ENU=Documents;
                OptionCaptionML=ENU=Documents;
                SourceExpr=STRSUBSTNO('%1', GetInfo());
                Editable=FALSE;
                OnDrillDown=BEGIN
                              ShowDocuments;
                            END;
                             }

  }
  CODE
  {

    PROCEDURE ShowDocuments@1100525000();
    VAR
      RecRef@1100525002 : RecordRef;
      DocumentFilters@1100525003 : Codeunit 11012432;
    BEGIN
      RecRef.GETTABLE(Rec);
      DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
    END;

    PROCEDURE GetInfo@1100525003() : Integer;
    VAR
      RecRef@1100525000 : RecordRef;
      DocumentLinkMgt@1100525001 : Codeunit 11012401;
    BEGIN
      RecRef.GETTABLE(Rec);

      EXIT(DocumentLinkMgt.GetInfo(RecRef));
    END;

    BEGIN
    END.
  }
}

