OBJECT Page 11012344 Product Class Picture
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Picture;
    SourceTable=Table11012303;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Field     ;
                SourceExpr=Picture }

  }
  CODE
  {
    VAR
      Text001@11012002 : TextConst 'ENU=Do you want to replace the existing picture of %1 %2?';
      Text002@11012003 : TextConst 'ENU=Do you want to delete the picture of %1 %2?';
      PictureExists@11012000 : Boolean;

    BEGIN
    END.
  }
}

