OBJECT Page 11229378 Job Service Location
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Job Service Location;
    SourceTable=Table11072219;
    PageType=Document;
    OnInit=BEGIN
             //Controle op Service Setup Object gebruik!!
           END;

    OnNewRecord=BEGIN
                  InitNewRecord;
                END;

    ActionList=ACTIONS
    {
      { 1100528808;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528809;1 ;Action    ;
                      Name=Generate;
                      CaptionML=ENU=Generate;
                      Promoted=Yes;
                      InFooterBar=Yes;
                      PromotedIsBig=Yes;
                      Image=MakeOrder;
                      OnAction=VAR
                                 JobServiceLocation@1100528800 : Record 11072219;
                               BEGIN
                                 GenerateServiceLocations;
                               END;
                                }
      { 1100528810;1 ;Action    ;
                      Name=Get Plot Numbers;
                      CaptionML=ENU=Get Plot Numbers;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 CopyPlotNumbers;
                               END;
                                }
      { 1100528801;1 ;Action    ;
                      Name=Update Locations;
                      CaptionML=ENU=Update Locations;
                      Promoted=Yes;
                      InFooterBar=Yes;
                      PromotedIsBig=Yes;
                      Image=UpdateDescription;
                      OnAction=BEGIN
                                 UpdateLocations;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528805;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100528802;2;Field  ;
                SourceExpr=Company }

    { 1100528803;2;Field  ;
                SourceExpr="Project No." }

    { 1100528807;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528804;2;Field  ;
                SourceExpr="Create Location for Project" }

    { 1100528600;2;Field  ;
                SourceExpr="Use Proj. No. as Serv. Loc. No" }

    { 1100528806;1;Part   ;
                CaptionML=ENU=Lines;
                SubPageLink=Generated in Company=FIELD(Generated in Company),
                            Company=FIELD(Company),
                            Project No.=FIELD(Project No.);
                PagePartID=Page11229379;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

