OBJECT Page 11012822 Service Types List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service Type List;
    SourceTable=Table11012814;
    DelayedInsert=Yes;
    PageType=List;
    CardPageID=Service Type Card;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190028;2;Field  ;
                SourceExpr="Department Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1210190026;2;Field  ;
                SourceExpr=Priority }

  }
  CODE
  {
    VAR
      DepAuthRec@1100000997 : Record 11012466;
      GeneratedtTxtConst1@1100000998 : TextConst 'ENU=You are not authorized for Department Code %1.';
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

