OBJECT Page 11020555 Installment Overview
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Installment Overview;
    SourceTable=Table11012265;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1100525021;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525020;1 ;ActionGroup;
                      Name=FunctionsButton;
                      CaptionML=ENU=&Functions }
      { 1100525019;2 ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      Ellipsis=Yes;
                      CaptionML=ENU=Create Installment Overview Lines;
                      Image=CalculateLines;
                      OnAction=BEGIN
                                 //*DP00089.n
                                 TESTFIELD("No.");
                                 RunCreateInstallOverviewLines();
                               END;
                                }
      { 1100525018;2 ;Action    ;
                      CaptionML=ENU=Recalculate;
                      Image=Recalculate;
                      OnAction=BEGIN
                                 ReCreateInstallOverviewLines;
                               END;
                                }
      { 1100525017;2 ;Action    ;
                      CaptionML=ENU=Create Installments;
                      Image=AmountByPeriod;
                      OnAction=BEGIN
                                 IF "Installments Created" THEN
                                   ERROR(STRSUBSTNO(Text000,"No.","Installments Created on"))
                                 ELSE
                                   CreateInstallments;
                               END;
                                }
      { 1100525015;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Create Final Installment;
                      Image=AddAction;
                      OnAction=VAR
                                 lvProjPrinRec@1100485000 : Record 11012005;
                               BEGIN
                                 lvProjPrinRec.SETRANGE("Project No.", "Project No.");
                                 lvProjPrinRec.SETRANGE(Principal, Principal);
                                 REPORT.RUNMODAL(11012178, TRUE, FALSE, lvProjPrinRec);
                               END;
                                }
      { 1100525016;2 ;Action    ;
                      Name=ExchangeRate;
                      CaptionML=ENU=Actualise Currency Exchange Rate;
                      Image=CurrencyExchangeRates;
                      OnAction=VAR
                                 ProjectPrincipal@1100525000 : Record 11012005;
                               BEGIN
                                 ProjectPrincipal.UpdateTenderElementCurrencyData("Project No.", Principal);  //DP00886
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525013;0;Container;
                ContainerType=ContentArea }

    { 1100525012;1;Group   }

    { 1100525011;2;Field  ;
                SourceExpr="Project No.";
                Editable=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr=Principal;
                Editable=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="No." }

    { 1100525008;2;Field  ;
                SourceExpr="First Motivation Date";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Last Motivation Date";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="First Motivation Description";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Last Motivation Description";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Installments Created" }

    { 1100525003;2;Field  ;
                SourceExpr="Installments Created on" }

    { 1100525014;1;Part   ;
                Name=SubForm;
                SubPageLink=Project No.=FIELD(Project No.),
                            Principal=FIELD(Principal),
                            Installment Overview=FIELD(No.);
                PagePartID=Page11020556 }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                SubPageLink=Project No.=FIELD(Project No.),
                            Principal=FIELD(Principal),
                            No.=FIELD(No.);
                PagePartID=Page11130391;
                PartType=Page }

    { 1100525000;1;Part   ;
                SubPageLink=Project No.=FIELD(Project No.),
                            Principal=FIELD(Principal),
                            No.=FIELD(No.);
                PagePartID=Page11130390;
                PartType=Page }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'ENU=Installment for Installment Overview %1 already created on %2.';

    BEGIN
    END.
  }
}

