OBJECT Page 11020329 Reporting Filter Fields
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Reporting Filter Fields;
    SourceTable=Table11020268;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Filter Code";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Field No." }

    { 1100485010;2;Field  ;
                CaptionML=ENU=Field Caption;
                SourceExpr=FieldCap() }

    { 1100485005;2;Field  ;
                SourceExpr=Filter }

  }
  CODE
  {

    BEGIN
    END.
  }
}

