OBJECT Page 11132221 Document Properties (MOB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Properties (Mobile);
    SourceTable=Table11012746;
    PageType=List;
    OnInsertRecord=BEGIN
                     "Created by Field Service" := TRUE;
                   END;

  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528106;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528107;2;Field  ;
                Name=Subject;
                SourceExpr=Subject }

    { 1100528108;2;Field  ;
                Name=FullFileName;
                CaptionML=ENU=Full File Name;
                SourceExpr=FullFileName }

    { 1100528110;2;Field  ;
                Name=ExternalDocument;
                SourceExpr="External Document" }

    { 1100528111;2;Field  ;
                Name=File;
                SourceExpr=File;
                OnValidate=VAR
                             ExternalDocumentManagement@1100409000 : Codeunit 11012403;
                           BEGIN
                             ExternalDocumentManagement.GetUniqueFileName(File);
                           END;
                            }

    { 1100409000;2;Field  ;
                Name=CreationDate;
                SourceExpr="Creation Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

