OBJECT Page 11012773 Try-out Quote Estimate Version
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Try-out Quote Estimate Version;
    SourceTable=Table11012764;
    DataCaptionFields=Try-out Quote,Version Line;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190008;1 ;ActionGroup;
                      CaptionML=ENU=&Estimate }
      { 1210190009;2 ;Action    ;
                      CaptionML=ENU=Sub-Estimates;
                      RunObject=Page 11012774;
                      RunPageLink=Try-out Quote=FIELD(Try-out Quote),
                                  Version Line=FIELD(Version Line),
                                  Estimate No.=FIELD(Estimate No.);
                      Image=Splitlines }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190017;1 ;ActionGroup;
                      CaptionML=ENU=&Functions }
      { 1210190021;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Copy Offered Amount from Summary Sheet Total;
                      Image=CopyCostBudget;
                      OnAction=BEGIN
                                 //db, 05-07-05
                                 "Offered amount" := "Summary Sheet Amount";
                                 MODIFY;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Estimate No." }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190014;2;Field  ;
                SourceExpr="Summary Sheet";
                Visible=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr="Calculated Amount";
                Visible=FALSE }

    { 1210190018;2;Field  ;
                SourceExpr="Summary Sheet Amount";
                Visible=FALSE }

    { 1210190010;2;Field  ;
                SourceExpr="Offered amount" }

  }
  CODE
  {

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      CalcSumSheetAmount;
    END;

    BEGIN
    END.
  }
}

