OBJECT Page 11126491 Enter File Name
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Enter File Name;
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                CaptionML=ENU=File Name;
                SourceExpr=FileName }

  }
  CODE
  {
    VAR
      FileName@1100525000 : Text;

    PROCEDURE GetField@1100525005(VAR GetFileName@1100525000 : Text);
    BEGIN
      GetFileName := FileName;
    END;

    PROCEDURE SetField@1100525000(SetFileName@1100525000 : Text);
    BEGIN
      FileName := SetFileName;
    END;

    BEGIN
    END.
  }
}

