OBJECT Page 11020339 Plot Activity Plan Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Plot Activity Plan Lines;
    SourceTable=Table11020282;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Project No." }

    { 1100485003;2;Field  ;
                SourceExpr="Plot No." }

    { 1100485005;2;Field  ;
                SourceExpr="Plan Date" }

    { 1100485007;2;Field  ;
                SourceExpr="Activity Code" }

    { 1100485009;2;Field  ;
                SourceExpr=Hours }

  }
  CODE
  {

    BEGIN
    END.
  }
}

