OBJECT Page 11125173 Service Source Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Source Type;
    SourceTable=Table11071726;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Source Type" }

    { 1100528603;2;Field  ;
                SourceExpr="Service Type" }

    { 1100528605;2;Field  ;
                SourceExpr="Service Type (Other)" }

    { 1100528602;2;Field  ;
                SourceExpr="Service Type (Int. Charge)";
                Visible=false }

    { 1100528604;2;Field  ;
                SourceExpr="Service Type (Other) (Int.Ch.)";
                Visible=false }

    { 1210190000;2;Field  ;
                SourceExpr="Order Kind" }

    { 1100528606;2;Field  ;
                SourceExpr="Order Type" }

    { 1100528607;2;Field  ;
                SourceExpr="No. Series" }

    { 1100528612;2;Field  ;
                SourceExpr="Item Price Cost Plus Entry" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

