OBJECT Page 11012646 Posted UAR Hour Acc. SubPage
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Lines;
    SourceTable=Table11012614;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnAfterGetCurrRecord=BEGIN
                           HourAccSubformMgtCU.SetPostedPauseSubformUpdate(Rec);
                         END;

    ActionList=ACTIONS
    {
      { 1100525040;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525042;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100525041;2 ;Action    ;
                      CaptionML=ENU=Undo Post;
                      Image=ReOpen;
                      OnAction=VAR
                                 Text000@1100525000 : TextConst 'ENU=There are no Hour Account Lines marked.';
                                 SubPage@1100525001 : Page 11012646;
                               BEGIN
                                 ReversePosting();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525039;1;Group  ;
                GroupType=Repeater }

    { 1100525010;2;Field  ;
                SourceExpr=Type }

    { 1100525005;2;Field  ;
                SourceExpr="Receiving Company" }

    { 1100525011;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100525053;2;Field  ;
                CaptionML=ENU=Service Order Description;
                SourceExpr=GetServOrderDescription() }

    { 1100525012;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100525014;2;Field  ;
                SourceExpr="Additional Cost (Service)";
                Visible=FALSE;
                ShowCaption=No }

    { 1100525006;2;Field  ;
                SourceExpr="Project No." }

    { 1100525054;2;Field  ;
                CaptionML=ENU=Project Description;
                SourceExpr=GetProjectDescription();
                Visible=FALSE;
                Editable=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr=Element }

    { 1100525055;2;Field  ;
                CaptionML=ENU=Element Description;
                SourceExpr=GetProjElementDescription();
                Visible=FALSE;
                Editable=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Cost Component" }

    { 1100525009;2;Field  ;
                SourceExpr="Cost Component Description" }

    { 1100525001;2;Field  ;
                SourceExpr="Saterday Travel To" }

    { 1100525002;2;Field  ;
                SourceExpr="Saterday From" }

    { 1100525003;2;Field  ;
                SourceExpr="Saterday To" }

    { 1100525004;2;Field  ;
                SourceExpr="Saterday Travel Back" }

    { 1100528200;2;Field  ;
                SourceExpr="Saturday Driver Hours";
                Visible=FALSE }

    { 1100528201;2;Field  ;
                SourceExpr="Saturday Stand By Hours";
                Visible=FALSE }

    { 1100528202;2;Field  ;
                SourceExpr="Saturday Scheduled 12 Hr Shift";
                Visible=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Sunday Travel To" }

    { 1100525016;2;Field  ;
                SourceExpr="Sunday From" }

    { 1100525017;2;Field  ;
                SourceExpr="Sunday To" }

    { 1100525018;2;Field  ;
                SourceExpr="Sunday Travel Back" }

    { 1100528203;2;Field  ;
                SourceExpr="Sunday Driver Hours";
                Visible=FALSE }

    { 1100528204;2;Field  ;
                SourceExpr="Sunday Stand By Hours";
                Visible=FALSE }

    { 1100528205;2;Field  ;
                SourceExpr="Sunday Scheduled 12 Hr Shift";
                Visible=FALSE }

    { 1100525019;2;Field  ;
                SourceExpr="Monday Travel To" }

    { 1100525020;2;Field  ;
                SourceExpr="Monday From" }

    { 1100525021;2;Field  ;
                SourceExpr="Monday To" }

    { 1100525022;2;Field  ;
                SourceExpr="Monday Travel Back" }

    { 1100528206;2;Field  ;
                SourceExpr="Monday Driver Hours";
                Visible=FALSE }

    { 1100528207;2;Field  ;
                SourceExpr="Monday Stand By Hours";
                Visible=FALSE }

    { 1100528208;2;Field  ;
                SourceExpr="Monday Scheduled 12 Hr Shift";
                Visible=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr="Tuesday Travel To" }

    { 1100525024;2;Field  ;
                SourceExpr="Tuesday From" }

    { 1100525025;2;Field  ;
                SourceExpr="Tuesday To" }

    { 1100525026;2;Field  ;
                SourceExpr="Tuesday Travel Back" }

    { 1100528209;2;Field  ;
                SourceExpr="Tuesday Driver Hours";
                Visible=FALSE }

    { 1100528210;2;Field  ;
                SourceExpr="Tuesday Stand By Hours";
                Visible=FALSE }

    { 1100528211;2;Field  ;
                SourceExpr="Tuesday Scheduled 12 Hr Shift";
                Visible=FALSE }

    { 1100525027;2;Field  ;
                SourceExpr="Wednesday Travel To" }

    { 1100525028;2;Field  ;
                SourceExpr="Wednesday From" }

    { 1100525029;2;Field  ;
                SourceExpr="Wednesday To" }

    { 1100525030;2;Field  ;
                SourceExpr="Wednesday Travel Back" }

    { 1100528212;2;Field  ;
                SourceExpr="Wednesday Driver Hours";
                Visible=FALSE }

    { 1100528213;2;Field  ;
                SourceExpr="Wednesday Stand By Hours";
                Visible=FALSE }

    { 1100528214;2;Field  ;
                SourceExpr="Wednesday Scheduled 12 H Shift";
                Visible=FALSE }

    { 1100525031;2;Field  ;
                SourceExpr="Thursday Travel To" }

    { 1100525032;2;Field  ;
                SourceExpr="Thursday From" }

    { 1100525033;2;Field  ;
                SourceExpr="Thursday To" }

    { 1100525034;2;Field  ;
                SourceExpr="Thursday Travel Back" }

    { 1100528215;2;Field  ;
                SourceExpr="Thursday Driver Hours";
                Visible=FALSE }

    { 1100528216;2;Field  ;
                SourceExpr="Thursday Stand By Hours";
                Visible=FALSE }

    { 1100528217;2;Field  ;
                SourceExpr="Thursday Scheduled 12 Hr Shift";
                Visible=FALSE }

    { 1100525035;2;Field  ;
                SourceExpr="Friday Travel To" }

    { 1100525036;2;Field  ;
                SourceExpr="Friday From" }

    { 1100525037;2;Field  ;
                SourceExpr="Friday To" }

    { 1100525038;2;Field  ;
                SourceExpr="Friday Travel Back" }

    { 1100528218;2;Field  ;
                SourceExpr="Friday Driver Hours";
                Visible=FALSE }

    { 1100528219;2;Field  ;
                SourceExpr="Friday Stand By Hours";
                Visible=FALSE }

    { 1100528220;2;Field  ;
                SourceExpr="Friday Scheduled 12 Hr Shift";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      HourAccSubformMgtCU@1100525001 : Codeunit 11012608;
      DPA_IsHardFilter@1100525000 : Boolean;
      Text000@1100525002 : TextConst 'ENU=There are no Hour Account Lines selected';

    PROCEDURE ReversePosting@1210190000();
    VAR
      lvPostedHourAccLineRec@1210190001 : Record 11012614;
      lvHourAccReversePostCU@1210190000 : Codeunit 11012604;
    BEGIN
      //lvPostedHourAccLineRec.COPY(Rec);
      //lvPostedHourAccLineRec.MARKEDONLY := TRUE;
      CurrPage.SETSELECTIONFILTER(lvPostedHourAccLineRec);
      IF NOT lvPostedHourAccLineRec.FINDFIRST THEN
       ERROR(Text000);

      lvHourAccReversePostCU.RUN(lvPostedHourAccLineRec);
    END;

    BEGIN
    END.
  }
}

