OBJECT Page 11130499 SC Preclosure Result FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Preclosure Totals;
    SourceTable=Table11071776;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Field  ;
                CaptionML=ENU=Revenue;
                SourceExpr="Total Preclosure Revenue" }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Cost;
                SourceExpr="Total Preclosure Cost" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

