OBJECT Page 11072033 Monthly Calendar
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW19.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Calendar;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table15;
    PageType=CardPart;
    SourceTableTemporary=Yes;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 //**4PS.sn
                 INIT;
                 Name := Selection;
                 INSERT;
                 //**4PS.en
               END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

  }
  CODE
  {
    VAR
      Selection@1100525002 : Text[250];

    PROCEDURE SetSelection@1100525000(Selection2@1100525000 : Text[250]);
    BEGIN
      Selection := Selection2;
    END;

    PROCEDURE GetSelection@1100525004() : Text[250];
    BEGIN
      EXIT(Name);
    END;

    BEGIN
    {
      Use Page 11130228 Periodselection via codeunit 11130005.
      This page 11072033 can not be used anymore
    }
    END.
  }
}

