OBJECT Page 11126708 FS Worksh. Item Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Worksheet Item Lines;
    SourceTable=Table11125882;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528004;2;Field  ;
                SourceExpr="Item No." }

    { 1100528005;2;Field  ;
                SourceExpr="Item Description" }

    { 1100528006;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528007;2;Field  ;
                SourceExpr=Quantity }

    { 1100528002;2;Field  ;
                SourceExpr="Line Processed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

