OBJECT Page 11020288 Means
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Means;
    SourceTable=Table11020245;
    PageType=Card;
    OnInit=BEGIN
             NormEditable := TRUE;
             "Hours Rate CodeEditable" := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485023;1 ;ActionGroup;
                      CaptionML=ENU=&Prices }
      { 1100485024;2 ;Action    ;
                      CaptionML=ENU=Cost Prices;
                      RunObject=Page 11020291;
                      RunPageView=SORTING(Means No.,Vendor No.,Starting Date,Currency Code,Minimum Quantity)
                                  ORDER(Ascending);
                      RunPageLink=Means No.=FIELD(No.);
                      Promoted=Yes;
                      Image=AdjustItemCost }
      { 1100485026;2 ;Action    ;
                      CaptionML=ENU=Sales Prices;
                      RunObject=Page 11020290;
                      RunPageView=SORTING(Means No.,Sales Type,Sales Code,Starting Date,Currency Code,Allow Line Disc.,Minimum Quantity)
                                  ORDER(Ascending);
                      RunPageLink=Means No.=FIELD(No.);
                      Promoted=Yes;
                      Image=SalesPrices }
      { 1100525000;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100525002;2 ;Action    ;
                      CaptionML=ENU=Update means;
                      RunObject=Report 11012369;
                      Promoted=Yes;
                      Image=UpdateDescription;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=Main }

    { 1100485001;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               AssistEdit;
                             END;
                              }

    { 1100485027;2;Field  ;
                SourceExpr="Cost Type";
                OnValidate=BEGIN
                             CostTypeOnAfterValidate;
                           END;
                            }

    { 1100485003;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100485007;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100485009;2;Field  ;
                SourceExpr=Costprice }

    { 1100485011;2;Field  ;
                SourceExpr="Hours Rate Code";
                Editable="Hours Rate CodeEditable" }

    { 1100485013;2;Field  ;
                SourceExpr=Norm;
                Editable=NormEditable }

    { 1100485015;2;Field  ;
                SourceExpr="Sales Price" }

    { 1100485017;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100485019;2;Field  ;
                SourceExpr="Vendor Description" }

  }
  CODE
  {
    VAR
      "Hours Rate CodeEditable"@19039053 : Boolean INDATASET;
      NormEditable@19001717 : Boolean INDATASET;

    PROCEDURE SetFieldsEditable@1100485001();
    BEGIN
      "Hours Rate CodeEditable" := ("Cost Type" = "Cost Type"::Labor);
      NormEditable := ("Cost Type" = "Cost Type"::Labor);
    END;

    LOCAL PROCEDURE CostTypeOnAfterValidate@19000073();
    BEGIN
      SetFieldsEditable();
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      SetFieldsEditable();
    END;

    BEGIN
    END.
  }
}

