OBJECT Page 11130162 Estimate Details FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Estimate Details;
    SourceTable=Table11012151;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                SourceExpr="No.";
                TableRelation=Estimate }

    { 1100525003;1;Field  ;
                SourceExpr="Customer No." }

    { 1100525005;1;Field  ;
                SourceExpr=Type;
                Importance=Additional }

    { 1100525002;1;Field  ;
                SourceExpr=Status;
                Importance=Additional }

    { 1100525006;1;Field  ;
                Name=TryOUt;
                CaptionML=ENU=Try-Out;
                SourceExpr=GetTryOut(1);
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               ShowTryOut(1);
                             END;
                              }

    { 1100525004;1;Field  ;
                Name=TryOutQuote;
                CaptionML=ENU=Try-Out Quote;
                SourceExpr=GetTryOut(2);
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               ShowTryOut(2);
                             END;
                              }

  }
  CODE
  {

    BEGIN
    END.
  }
}

