OBJECT Page 11130449 Cost Object WS (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table349;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100409002;1;Field  ;
                Name=HourLineType;
                SourceExpr=HourLineType;
                OnValidate=BEGIN
                             FillDimensionValue;
                           END;
                            }

    { 1100409001;1;Field  ;
                Name=ObjectNo;
                SourceExpr=ObjectNo;
                OnValidate=BEGIN
                             FillDimensionValue;
                           END;
                            }

    { 1100528401;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100409020;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100409019;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100409018;2;Field  ;
                Name=Cost Type;
                SourceExpr="Cost Type" }

    { 1100409003;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked;
                Visible=False }

    { 1100409000;2;Field  ;
                Name=Cost Object In Budget;
                SourceExpr="Cost Object In Budget" }

  }
  CODE
  {
    VAR
      HourLineType@1100409000 : Integer;
      ObjectNo@1100409001 : Code[20];

    LOCAL PROCEDURE FillDimensionValue@1100409000();
    VAR
      SiteMngmntHoursSetup@1100409000 : Record 11012355;
      DimensionValue@1100409001 : Record 349;
    BEGIN
      //HourLineType: Project,Indirect,,Plant,UnmannedPlant
      DELETEALL;
      SiteMngmntHoursSetup.GET;

      DimensionValue.SETRANGE("Global Dimension No.", 2);
      DimensionValue.SETRANGE(Blocked, FALSE);
      //HourLineType: Project,Indirect,,Plant,UnmannedPlant
      CASE HourLineType OF
        0,
        3,
        4: BEGIN
      //    DimensionValue.SETFILTER("Cost Type",'%1|%2|%3',
      //      "Cost Type"::Labor, "Cost Type"::Sundry, "Cost Type"::Plant);
          DimensionValue.SETFILTER("Cost Type",'%1|%2',
            "Cost Type"::Labor, "Cost Type"::Plant);
          DimensionValue.SETRANGE("Project Filter", ObjectNo);
        END;
        1: BEGIN
          IF (NOT SiteMngmntHoursSetup."Cost Object By Indirect Lines") THEN
            ERROR('Cost Object By Indirect Lines must be True');
          DimensionValue.SETFILTER("Cost Type",'%1|%2', "Cost Type"::Labor, "Cost Type"::Sundry);
        END;
        ELSE
          EXIT;
      END;
      IF (NOT DimensionValue.FINDSET) THEN
        EXIT;

      REPEAT
        COPY(DimensionValue);
        INSERT;
      UNTIL (DimensionValue.NEXT = 0);
      FINDFIRST;
    END;

    BEGIN
    END.
  }
}

