OBJECT Page 11071900 Ledger by S.Type V.P. Group
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Ledger by Service Type and VendorPosting Group;
    SourceTable=Table11012889;
    DataCaptionFields=Vendor Posting Group No.;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=ENU=Vendor Posting Group;
                GroupType=Group }

    { 1100525000;2;Field  ;
                SourceExpr="Vendor Posting Group No." }

    { 1100485000;1;Group  ;
                CaptionML=ENU=WIP }

    { 1100485062;2;Field  ;
                CaptionClass=TextWipAccCost + ' - ' + TextDebit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485061;2;Field  ;
                SourceExpr="WIP Account Labor" }

    { 1100485060;2;Field  ;
                SourceExpr="WIP Account Material" }

    { 1100485059;2;Field  ;
                SourceExpr="WIP Account Subcontracting" }

    { 1100485058;2;Field  ;
                SourceExpr="WIP Account Plant" }

    { 1100485057;2;Field  ;
                SourceExpr="WIP Account Sundry" }

    { 1100485033;2;Field  ;
                CaptionClass=TextExtraWipAccCost + ' - ' + TextDebit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485036;2;Field  ;
                SourceExpr="Compl. WIP Acc. Labor" }

    { 1100485040;2;Field  ;
                SourceExpr="Compl. WIP Acc. Material" }

    { 1100485042;2;Field  ;
                SourceExpr="Compl. WIP Acc. Subc." }

    { 1100485044;2;Field  ;
                SourceExpr="Compl. WIP Acc. Plant" }

    { 1100485046;2;Field  ;
                SourceExpr="Compl. WIP Acc. Sundry" }

    { 1100485035;2;Field  ;
                CaptionClass=TextExtraWipAccCost + ' - ' + TextCredit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485038;2;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Labor" }

    { 1100485048;2;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Material" }

    { 1100485050;2;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Subc." }

    { 1100485052;2;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Plant" }

    { 1100485054;2;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Sundry" }

    { 1906339801;1;Group  ;
                CaptionML=ENU=Finished }

    { 1100485090;2;Field  ;
                CaptionClass=TextClosedCost + ' - ' + TextDebit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485078;2;Field  ;
                SourceExpr="Closed Labor Debit" }

    { 1100485079;2;Field  ;
                SourceExpr="Closed Material Debit" }

    { 1100485080;2;Field  ;
                SourceExpr="Closed Subcontracting Debit" }

    { 1100485081;2;Field  ;
                SourceExpr="Closed Plant Debit" }

    { 1100485082;2;Field  ;
                SourceExpr="Closed Sundry Debit" }

    { 1100525003;2;Field  ;
                CaptionClass=TextClosedCost + ' - ' + TextCredit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485076;2;Field  ;
                SourceExpr="Closed Labor Credit" }

    { 1100485074;2;Field  ;
                SourceExpr="Closed Material Credit" }

    { 1100485072;2;Field  ;
                SourceExpr="Closed Subcontracting Credit" }

    { 1100485069;2;Field  ;
                SourceExpr="Closed Plant Credit" }

    { 1100485068;2;Field  ;
                SourceExpr="Closed Sundry Credit" }

    { 1905221901;1;Group  ;
                CaptionML=ENU=Commitments }

    { 1100485003;2;Field  ;
                CaptionClass=TextFirmCommit + ' - ' + TextDebit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485013;2;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Labor" }

    { 1100485011;2;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Material" }

    { 1100485010;2;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Subc." }

    { 1100485007;2;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Plant" }

    { 1100485014;2;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Sundry" }

    { 1100485016;2;Field  ;
                CaptionClass=TextSoftCommit + ' - ' + TextDebit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485117;2;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Labor" }

    { 1100485116;2;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Material" }

    { 1100485115;2;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Subc." }

    { 1100485114;2;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Plant" }

    { 1100485113;2;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Sundry" }

    { 1100485112;2;Field  ;
                CaptionClass=TextExtraWipAccCostFirmCommit + ' - ' + TextDebit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485019;2;Field  ;
                SourceExpr="Cost Acc. (f. comm.) Labor" }

    { 1100485021;2;Field  ;
                SourceExpr="Cost Acc. (f. comm.) Material" }

    { 1100485032;2;Field  ;
                SourceExpr="Cost Acc. (f. comm.) Subcontr." }

    { 1100485091;2;Field  ;
                SourceExpr="Cost Acc. (f. comm.) Plant" }

    { 1100485094;2;Field  ;
                SourceExpr="Cost Acc. (f. comm.) Sundry" }

    { 1100485096;2;Field  ;
                CaptionClass=TextExtraWipAccCostFirmCommit + ' - ' + TextCredit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485111;2;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Labor" }

    { 1100485110;2;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Material" }

    { 1100485107;2;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Subc." }

    { 1100485106;2;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Plant" }

    { 1100485105;2;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Sundry" }

    { 1100485104;2;Field  ;
                CaptionClass=TextExtraWipAccCostSoftCommit + ' - ' + TextDebit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485099;2;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Labor" }

    { 1100485108;2;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Material" }

    { 1100485120;2;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Subcontr." }

    { 1100485125;2;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Plant" }

    { 1100485129;2;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Sundry" }

    { 1100485122;2;Field  ;
                CaptionClass=TextExtraWipAccCostSoftCommit + ' - ' + TextCredit;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485103;2;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Labor" }

    { 1100485101;2;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Material" }

    { 1100485118;2;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Subc." }

    { 1100485123;2;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Plant" }

    { 1100485127;2;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Sundry" }

    { 1100485017;2;Field  ;
                CaptionClass=TextExtraWipAccFirmCommitSurch;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525002;2;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Surcharge" }

    { 1100525005;2;Field  ;
                SourceExpr="Cover Acc. (f.comm.) Surcharge" }

  }
  CODE
  {
    VAR
      TextDebit@1100525000 : TextConst 'ENU=Debit';
      TextCredit@1100525002 : TextConst 'ENU=Credit';
      TextWipAccCost@1100525003 : TextConst 'ENU=WIP Posting Cost';
      TextExtraWipAccCost@1100525004 : TextConst 'ENU=Complementary WIP Posting Cost';
      TextClosedCost@1100525001 : TextConst 'ENU=Closed Cost';
      TextFirmCommit@19012624 : TextConst 'ENU=Firm Commitments';
      TextSoftCommit@1100525005 : TextConst 'ENU=Soft Commitments';
      TextExtraWipAccCostFirmCommit@19043322 : TextConst 'ENU=Complementary Post WIP Firm Commitments';
      TextExtraWipAccCostSoftCommit@19078113 : TextConst 'ENU=Complementary Post WIP Soft Commitments';
      TextExtraWipAccFirmCommitSurch@19035400 : TextConst 'ENU=Complementary Post WIP Firm Commitments Surcharges';

    BEGIN
    END.
  }
}

