OBJECT Page 11071760 Transport Ride List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Transport Ride List;
    SourceTable=Table11020517;
    SourceTableView=WHERE(Posted=CONST(No));
    PageType=List;
    CardPageID=Plant Transport Ride;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr=Date }

    { 1100485015;2;Field  ;
                SourceExpr=Status }

    { 1100485005;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1100485007;2;Field  ;
                SourceExpr="Shipping Agent Name" }

    { 1100485011;2;Field  ;
                SourceExpr="Means of Transport" }

    { 1100485013;2;Field  ;
                SourceExpr="Means of Transport Description" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

