OBJECT Page 11125847 D3 Document Link Table Flds
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=D3 Document Link Table Flds;
    SourceTable=Table11071827;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Use Caption from Object Type","Use Caption from Object ID");
                       CALCFIELDS("Link Name");
                     END;

  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Table No." }

    { 1100409003;2;Field  ;
                SourceExpr="Filter Expression" }

    { 1100409004;2;Field  ;
                SourceExpr="Link Name" }

    { 1100409005;2;Field  ;
                SourceExpr="D3 Document Field Link ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

