OBJECT Page 11126624 Web Service Set Lines Sub
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Service Set Lines;
    SourceTable=Table11229309;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Web Service Set Code";
                Visible=false }

    { 1100525004;2;Field  ;
                SourceExpr="Web Service Set Description";
                Visible=false }

    { 1100525003;2;Field  ;
                SourceExpr="Object Type" }

    { 1100525006;2;Field  ;
                SourceExpr="Object Id" }

    { 1100525007;2;Field  ;
                SourceExpr="Object Name" }

    { 1100525005;2;Field  ;
                SourceExpr="Service Name" }

    { 1100525008;2;Field  ;
                SourceExpr="In License" }

    { 1100525010;2;Field  ;
                SourceExpr="Is Standard" }

    { 1100525009;2;Field  ;
                SourceExpr=Published }

    { 1100525011;2;Field  ;
                Name=SOAPUrl;
                ExtendedDatatype=URL;
                CaptionML=ENU=SOAP URL;
                SourceExpr=GetSOAPUrl;
                Editable=False }

    { 1100525012;2;Field  ;
                Name=ODataUrl;
                ExtendedDatatype=URL;
                CaptionML=ENU=OData URL;
                SourceExpr=GetODataUrl;
                Editable=False }

  }
  CODE
  {

    BEGIN
    END.
  }
}

