OBJECT Page 11229262 Docs. To Be Linked to Sls Inv.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Documents To Be Linked to Sales Invoice;
    SourceTable=Table11229792;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr="Service Order Source Type" }

    { 1100528703;2;Field  ;
                SourceExpr="Document Type" }

    { 1100528704;2;Field  ;
                SourceExpr="Document Category" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

