OBJECT Page 11130056 Plant Type Detais FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Details;
    SourceTable=Table11012551;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Field  ;
                CaptionML=ENU=Comments;
                SourceExpr=HasCommentLines();
                OnDrillDown=BEGIN
                              CommentSheet(TRUE);
                            END;
                             }

    { 1100409000;1;Field  ;
                CaptionML=ENU=Plant Numbers;
                SourceExpr=PlantNumbers();
                OnDrillDown=VAR
                              PlantNumber@1100409000 : Record 11012552;
                            BEGIN
                              PlantNumber.SETRANGE("Plant Type", Code);
                              PAGE.RUN(0, PlantNumber);
                            END;
                             }

    { 1100525004;1;Field  ;
                CaptionML=ENU=In Depot;
                SourceExpr="Quantity in Depot" }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Rented;
                SourceExpr="Quantity Rented" }

    { 1100529000;1;Field  ;
                CaptionML=ENU=Quantity Sold (SBB);
                DecimalPlaces=0:5;
                BlankZero=Yes;
                SourceExpr=QtySoldSBBPlantOnLocations(Code);
                OnDrillDown=BEGIN
                              //DP00241 (26955)
                              OnDrilldownQtySoldSBBPlant(Code);
                            END;
                             }

    { 1100525002;1;Field  ;
                CaptionML=ENU=External Rented;
                SourceExpr="Quantity External Rented" }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Inspection Types;
                SourceExpr="Number of Inspection Types" }

  }
  CODE
  {

    PROCEDURE PlantNumbers@1100409000() : Integer;
    VAR
      PlantNumber@1100409000 : Record 11012552;
    BEGIN
      PlantNumber.SETRANGE("Plant Type", Code);
      EXIT(PlantNumber.COUNT);
    END;

    BEGIN
    END.
  }
}

