OBJECT Page 12013597 ExFlow Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF350003,NAV2013;
  }
  PROPERTIES
  {
    CaptionML=ENU=ExFlow Setup;
    SourceTable=Table12013601;
    PageType=Card;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET(COMPANYNAME,0) THEN
                   BEGIN
                     INIT;
                     "Company Name" := COMPANYNAME;
                     "Primary Key" := 0;
                     INSERT(TRUE);
                   END;

                 ReturnExFlowVersionData(BaseVersion,HotfixNumbers,DateForBaseVersion,ModifiedObjectsExists,VersionListForFirstModifiedObj,
                                         DateForModObj,BaseVersionStd,HotfixNumbersStd,DateForBaseVersionStd,ModifiedObjectsExistsStd,
                                         VersionListForFirstModObjStd,DateForModObjStd);

                 ExFlowWebServMgt.InitRTCPDFprev();

                 FILTERGROUP := 2;
                 SETRANGE("Company Name",COMPANYNAME);
                 FILTERGROUP := 0;
               END;

    ActionList=ACTIONS
    {
      { 1100285155;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100285154;1 ;ActionGroup;
                      Name=<Action42>;
                      CaptionML=ENU=F&unctions }
      { 1100285148;2 ;Action    ;
                      Name=<Action1100285048>;
                      CaptionML=ENU=Copy Setups;
                      RunObject=Page 12013637;
                      Image=Copy }
      { 1100285193;2 ;Action    ;
                      CaptionML=ENU=Calculate statistics;
                      Image=CalculateLines;
                      OnAction=BEGIN
                                 CurrPage.SAVERECORD;
                                 CalculateExFlowStats('',Rec);
                                 MODIFY;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100285181;2 ;Action    ;
                      CaptionML=ENU=ExFlow Initiation Company;
                      RunObject=Page 12013666;
                      Image=Setup }
      { 1100285149;2 ;Action    ;
                      Name=<Action1100285148>;
                      CaptionML=ENU=Import ExFlow Setup;
                      Image=Import;
                      OnAction=BEGIN
                                 ExFlowDataMgt.StartImport(0);
                               END;
                                }
      { 1100285137;2 ;Action    ;
                      Name=<Action1100285149>;
                      CaptionML=ENU=Export ExFlow Setup;
                      Image=Export;
                      OnAction=BEGIN
                                 ExFlowDataMgt.StartExport;
                               END;
                                }
      { 1100285055;2 ;Action    ;
                      Name=<Action1100285137>;
                      CaptionML=ENU=Create new column;
                      RunObject=Page 12013652;
                      Image=AddAction }
      { 1100285048;2 ;Action    ;
                      Name=<Action1100285055>;
                      CaptionML=ENU=Update Vendor ID for all vendors;
                      Image=Refresh;
                      OnAction=VAR
                                 VendorIDMgt@1100285002 : Codeunit 12013667;
                               BEGIN
                                 VendorIDMgt.UpdateAllFieldIDs(FALSE);
                               END;
                                }
      { 1100285169;2 ;Action    ;
                      CaptionML=ENU=Download help files;
                      Image=Link;
                      OnAction=BEGIN
                                 DownloadNewHelpFiles;
                               END;
                                }
      { 1100285195;2 ;Action    ;
                      CaptionML=ENU=Generate Import Documents;
                      RunObject=Codeunit 12013686;
                      Image=Export }
      { 1100285196;2 ;Action    ;
                      CaptionML=ENU=Send Statistics to SignUp;
                      RunObject=Codeunit 12057077;
                      Image=MailAttachment }
      { 1100285141;2 ;ActionGroup;
                      Name=<Action1100285151>;
                      CaptionML=ENU=RTC PDF Preview;
                      Image=Setup }
      { 1100285150;3 ;Action    ;
                      Name=<Action1100285150>;
                      CaptionML=ENU=Initialize;
                      OnAction=BEGIN
                                 ExFlowWebServMgt.InitRTCPDFprev;
                               END;
                                }
      { 1100285164;3 ;Action    ;
                      CaptionML=ENU=Download plugin;
                      Image=Link;
                      OnAction=BEGIN
                                 ExFlowWebServMgt.DownloadDLL;
                               END;
                                }
      { 1100285099;3 ;Action    ;
                      Name=<Action1100285141>;
                      CaptionML=ENU=Client Diagnostics;
                      OnAction=BEGIN
                                 ExFlowWebServMgt.ClientTestPDFprev;
                               END;
                                }
      { 1100285049;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285051;1 ;ActionGroup;
                      Name=Setup;
                      CaptionML=ENU=S&etup;
                      ActionContainerType=NewDocumentItems }
      { 1100285052;2 ;Action    ;
                      Name=Columns;
                      CaptionML=ENU=Columns;
                      RunObject=Page 12013659;
                      Image=Setup;
                      RunPageMode=View }
      { 1100285053;2 ;Action    ;
                      Name=Line Types;
                      CaptionML=ENU=Line types;
                      RunObject=Page 12013642;
                      Image=Setup;
                      RunPageMode=View }
      { 1100285071;2 ;Action    ;
                      Name=Vendor ID;
                      CaptionML=ENU=Vendor ID Setup;
                      RunObject=Page 12013679;
                      Image=Setup }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100285105;2;Field  ;
                SourceExpr="Predefined Account" }

    { 1100285079;2;Field  ;
                SourceExpr="Predefined Purch. Code" }

    { 1100285106;2;Field  ;
                SourceExpr="Min. Approval Amount (LCY)" }

    { 1100285110;2;Field  ;
                SourceExpr="Min. Doc. Approval Amt. (LCY)" }

    { 1100285194;2;Field  ;
                SourceExpr="Change Jnl. Dim Priority" }

    { 1100285130;2;Field  ;
                SourceExpr="Update Chng. Jrnl. Post. Grps." }

    { 1100285108;2;Field  ;
                SourceExpr="Propose Line" }

    { 1100285112;2;Field  ;
                SourceExpr="Propose VAT Line" }

    { 1100285062;2;Field  ;
                SourceExpr="VAT Prod. Grp From VAT Acc" }

    { 1100285107;2;Field  ;
                SourceExpr="VAT Prod. Posting Group 0%" }

    { 1100285111;2;Field  ;
                SourceExpr="VAT Prod. Posting Group 100%" }

    { 1100285080;2;Field  ;
                SourceExpr="Std. Prod. Posting Group" }

    { 1100285059;2;Field  ;
                SourceExpr="Std. VAT Prod. Posting Group" }

    { 1100285109;2;Field  ;
                SourceExpr="Approve VAT lines" }

    { 1100285113;2;Field  ;
                SourceExpr="No. Of Days (Due Date Calc)" }

    { 1100285114;2;Field  ;
                SourceExpr="User Dimension Code" }

    { 1100285115;2;Field  ;
                SourceExpr="Default Validation Message" }

    { 1100285116;2;Field  ;
                SourceExpr="Delete Zero Lines" }

    { 1100285030;2;Field  ;
                SourceExpr="Activate Not Over" }

    { 1100285118;2;Field  ;
                SourceExpr="Copy RecLink Vendor" }

    { 1100285119;2;Field  ;
                SourceExpr="Copy RecLink PurchaseOrder" }

    { 1100285120;2;Field  ;
                SourceExpr="Copy RecLink SalesOrder (Drop)" }

    { 1100285175;2;Field  ;
                SourceExpr="Copy RecLink Contract" }

    { 1100285121;2;Field  ;
                SourceExpr="Automatic Reg. of Inwards" }

    { 1100285179;2;Field  ;
                SourceExpr="Inward Reg. Prod. Post Gr 0%" }

    { 1100285180;2;Field  ;
                SourceExpr="Inward Reg. Prod. Post Gr 100%" }

    { 1100285122;2;Field  ;
                SourceExpr="Show Approvers Automatically" }

    { 1100285008;2;Field  ;
                SourceExpr="Propose always new Approvers" }

    { 1100285050;2;Field  ;
                SourceExpr="Show LCY Curr Web" }

    { 1100285057;2;Field  ;
                SourceExpr="Block Amt change Approved Line" }

    { 1100285063;2;Field  ;
                SourceExpr="Set Document Date To" }

    { 1100285138;2;Field  ;
                SourceExpr="Copy First Approver to Flow" }

    { 1100285145;2;Field  ;
                SourceExpr="Copy Line Dimensions to Header" }

    { 1100285146;2;Field  ;
                SourceExpr="Do Not Upd Dim Purchase Line" }

    { 1100285153;2;Field  ;
                SourceExpr="Set Posting Description to" }

    { 1100285162;2;Field  ;
                SourceExpr="Suppress Approved Message" }

    { 1100285004;2;Field  ;
                SourceExpr="RTC AD Filter" }

    { 1100285185;2;Field  ;
                SourceExpr="Prepmt. Predefined Account" }

    { 1100285002;1;Group  ;
                Name=Folders;
                CaptionML=ENU=Folders;
                GroupType=Group }

    { 1100285005;2;Field  ;
                SourceExpr="Path to New Invoices";
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to New Invoices");
                             END;
                              }

    { 1100285006;2;Field  ;
                SourceExpr="Path to Used Invoices";
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Used Invoices");
                             END;
                              }

    { 1100285007;2;Field  ;
                SourceExpr="Path to New OCR-files";
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to New OCR-files");
                             END;
                              }

    { 1100285027;2;Field  ;
                SourceExpr="Path to Attached Files";
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Attached Files");
                             END;
                              }

    { 1100285026;2;Field  ;
                SourceExpr="Path to connected Att. Files";
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to connected Att. Files");
                             END;
                              }

    { 1100285147;2;Field  ;
                SourceExpr="Path to Image Copy";
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285000 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Image Copy");
                             END;
                              }

    { 1100285003;1;Group  ;
                CaptionML=ENU=Doc. Creation Checks;
                GroupType=Group }

    { 1100285010;2;Field  ;
                SourceExpr="Check Posting Setup" }

    { 1100285011;2;Field  ;
                SourceExpr="Check Dimensions" }

    { 1100285012;2;Field  ;
                SourceExpr="Check Accounting Periods" }

    { 1100285014;2;Field  ;
                SourceExpr="Check if no Approvers" }

    { 1100285009;2;Field  ;
                SourceExpr="Check Reference" }

    { 1100285126;2;Field  ;
                SourceExpr="Check If Lines Exists" }

    { 1100285018;2;Group  ;
                CaptionML=ENU=Test Amounts;
                GroupType=Group }

    { 1100285015;3;Field  ;
                SourceExpr="Test Amounts" }

    { 1100285157;3;Field  ;
                SourceExpr="Max. Gross Difference Allowed" }

    { 1100285016;3;Field  ;
                SourceExpr="Max. Variation on Net Amount" }

    { 1100285017;3;Field  ;
                SourceExpr="Max. Variation on VAT Amount" }

    { 1100285019;2;Field  ;
                SourceExpr="Match Vendor Currency Code" }

    { 1100285178;2;Field  ;
                SourceExpr="Advanced Verify mode" }

    { 1100285101;1;Group  ;
                CaptionML=ENU=Doc. Posting Checks;
                GroupType=Group }

    { 1100285020;2;Field  ;
                SourceExpr="Check Final Approval" }

    { 1100285021;2;Field  ;
                SourceExpr="Not Posting Predefined Account" }

    { 1100285022;2;Field  ;
                SourceExpr="Check Gross Amount" }

    { 1100285023;2;Field  ;
                SourceExpr="Max. Diff. Gross Amount" }

    { 1100285160;2;Field  ;
                SourceExpr="Invoice Rounding" }

    { 1100285024;2;Field  ;
                SourceExpr="Mandatory Vendor Shipment No." }

    { 1100285144;2;Field  ;
                SourceExpr="Default Job Task No." }

    { 1100285102;1;Group  ;
                Name=<Control1100285101>;
                CaptionML=ENU=PO Matching;
                GroupType=Group }

    { 1100285025;2;Field  ;
                SourceExpr="Order Applies-to" }

    { 1100285028;2;Field  ;
                SourceExpr="Auto Retrieve Receipt Lines" }

    { 1100285029;2;Field  ;
                SourceExpr="Approval Only on Variation" }

    { 1100285013;2;Field  ;
                SourceExpr="Auto Approval User" }

    { 1100285174;2;Field  ;
                SourceExpr="Dont check Apps for PO-matched" }

    { 1100285054;2;Field  ;
                SourceExpr="Always approval for Cust Inv" }

    { 1100285033;2;Field  ;
                SourceExpr="Check Unit Cost" }

    { 1100285032;2;Field  ;
                SourceExpr="Max Misc. Charges (LCY)" }

    { 1100285069;2;Field  ;
                SourceExpr="Copy Approval Flow Matched PO" }

    { 1100285031;2;Group  ;
                CaptionML=ENU=Line difference Unit Cost;
                GroupType=Group }

    { 1100285036;3;Field  ;
                SourceExpr="In Discount" }

    { 1100285034;3;Field  ;
                SourceExpr="In LCY" }

    { 1100285073;2;Group  ;
                CaptionML=ENU=Automatic Difference Line;
                GroupType=Group }

    { 1100285076;3;Field  ;
                SourceExpr="Propose Diff. Line" }

    { 1100285077;3;Field  ;
                SourceExpr="Diffline Purch. Code" }

    { 1100285074;3;Field  ;
                SourceExpr="Max Diff. Amt" }

    { 1100285075;3;Field  ;
                SourceExpr="Max Diff. %" }

    { 1100285124;2;Field  ;
                SourceExpr="Receipt No. Mand. Item" }

    { 1100285125;2;Field  ;
                SourceExpr="Receipt No. Mand. G/L" }

    { 1100285123;2;Field  ;
                SourceExpr="Receipt No. Mand. Fixed Asset" }

    { 1100285078;2;Field  ;
                SourceExpr="Receipt No. Mand. Charge Item" }

    { 1100285143;2;Field  ;
                SourceExpr="Auto Approve PI for Appr PO" }

    { 1100285129;2;Field  ;
                SourceExpr="Matching Tolerance Amt %" }

    { 1100285152;2;Field  ;
                SourceExpr="Matching Tolerance Qty %" }

    { 1100285158;2;Field  ;
                SourceExpr="Retrieve Lines based on" }

    { 1100285165;2;Field  ;
                SourceExpr="Automatic Item Charge Assignt." }

    { 1100285173;2;Field  ;
                SourceExpr="Use Vendor No. from Order" }

    { 1100285183;2;Field  ;
                SourceExpr="Require Accept UOM Mismatch" }

    { 1100285103;1;Group  ;
                CaptionML=ENU=OCR Import;
                GroupType=Group }

    { 1100285035;2;Field  ;
                SourceExpr="Company-ID" }

    { 1100285098;2;Field  ;
                SourceExpr="Set Company ID on OCR Import" }

    { 1100285037;2;Field  ;
                SourceExpr="Batch Import Nos." }

    { 1100285100;2;Field  ;
                SourceExpr="Batch No. is Import Date" }

    { 1100285060;2;Field  ;
                SourceExpr="Date Format (OCR Import)" }

    { 1100285061;2;Field  ;
                SourceExpr="Default Import Type" }

    { 1100285064;2;Field  ;
                SourceExpr="Set Posting Date To (OCR)" }

    { 1100285166;2;Field  ;
                SourceExpr="Set Due Date To (OCR)" }

    { 1100285065;2;Field  ;
                SourceExpr="Set VAT to Zero at OCR Import" }

    { 1100285066;2;Field  ;
                SourceExpr="Do Not Search Blocked Vendors" }

    { 1100285067;2;Field  ;
                SourceExpr="Blank Currency if equal to LCY" }

    { 1100285163;2;Field  ;
                SourceExpr="Ignore Imported Currency Code" }

    { 1100285072;2;Field  ;
                SourceExpr="Activate VendorID sync.";
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                           END;
                            }

    { 1100285056;2;Field  ;
                SourceExpr="Vendor ID Fields" }

    { 1100285186;2;Field  ;
                SourceExpr="Auto Create Vendor ID" }

    { 1100285068;2;Field  ;
                SourceExpr="Auto Create OCR Mapping" }

    { 1100285127;2;Field  ;
                SourceExpr="Force Imported Order No. Match" }

    { 1100285070;2;Field  ;
                SourceExpr="OCR XML Port No.";
                LookupPageID=Objects }

    { 1100285167;2;Field  ;
                SourceExpr="Ignore OCR Lines" }

    { 1100285177;2;Field  ;
                SourceExpr="Misc 1 Purch. Code" }

    { 1100285176;2;Field  ;
                SourceExpr="Misc 2 Purch. Code" }

    { 1100285182;2;Field  ;
                SourceExpr="OCR Dimension Code 1" }

    { 1100285184;2;Field  ;
                SourceExpr="OCR Dimension Code 2" }

    { 1100285104;1;Group  ;
                CaptionML=ENU=Requisition;
                GroupType=Group }

    { 1100285041;2;Field  ;
                SourceExpr=Requisition }

    { 1100285038;2;Field  ;
                SourceExpr="Web Receipts" }

    { 1100285040;2;Field  ;
                SourceExpr="Automatic Receipt Order" }

    { 1100285043;2;Field  ;
                SourceExpr="Write to Pdf-printer" }

    { 1100285039;2;Field  ;
                SourceExpr="Requisition Report" }

    { 1100285047;2;Field  ;
                SourceExpr="Requisition Report Name" }

    { 1100285044;2;Field  ;
                SourceExpr="Order Report" }

    { 1100285046;2;Field  ;
                SourceExpr="Order Report Name" }

    { 1100285170;2;Field  ;
                SourceExpr="Unapproved Order Report" }

    { 1100285171;2;Field  ;
                SourceExpr="Unapproved Order Report Name" }

    { 1100285128;2;Field  ;
                SourceExpr="Set Posting Date to (Web Rec.)" }

    { 1100285142;2;Field  ;
                SourceExpr="Purchase Order" }

    { 1100285117;2;Field  ;
                SourceExpr="Auto Approve PO from Blanket" }

    { 1100285161;2;Field  ;
                SourceExpr="Set Status to (Order)" }

    { 1100285159;2;Field  ;
                SourceExpr="Keep PO Open after Receipt" }

    { 1100285168;2;Field  ;
                SourceExpr="Create One Quote per Req. Line" }

    { 1100285172;2;Field  ;
                SourceExpr="Set blank Curr to LCY (REQ)" }

    { 1100285134;2;Field  ;
                SourceExpr="Disable Over Invoicing" }

    { 1100285187;2;Field  ;
                SourceExpr="Use Quote No for the PO" }

    { 1100285131;1;Group  ;
                CaptionML=ENU=Escalation;
                GroupType=Group }

    { 1100285136;2;Field  ;
                SourceExpr="Days before escalation" }

    { 1100285135;2;Field  ;
                SourceExpr="Senior Manager" }

    { 1100285133;2;Field  ;
                SourceExpr="Base Calendar Code" }

    { 1100285139;2;Field  ;
                SourceExpr="Escalation Text" }

    { 1100285132;2;Field  ;
                SourceExpr="Change Journal Escalate" }

    { 1100285140;2;Field  ;
                SourceExpr="System Approver" }

    { 1100285058;1;Group  ;
                Name=ExFlow;
                CaptionML=ENU=About ExFlow;
                GroupType=Group }

    { 1100285095;2;Field  ;
                SourceExpr="ExFlow Picture";
                Editable=False }

    { 1100285096;2;Field  ;
                CaptionML=ENU=Copyright ¸ SignUp Software;
                Editable=False;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100285097;2;Field  ;
                CaptionML=ENU=2011;
                Editable=False;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100285093;2;Group  ;
                CaptionML=ENU=Objects in ExFlow Range;
                GroupType=Group }

    { 1100285081;3;Field  ;
                CaptionML=ENU=Base Version;
                SourceExpr=BaseVersion;
                Editable=False }

    { 1100285082;3;Field  ;
                CaptionML=ENU=Date for Base version;
                SourceExpr=HotfixNumbers;
                Editable=False }

    { 1100285083;3;Field  ;
                CaptionML=ENU=HotFix Numbers;
                SourceExpr=DateForBaseVersion;
                Editable=False }

    { 1100285084;3;Field  ;
                CaptionML=ENU=Modified Objects Exists;
                SourceExpr=ModifiedObjectsExists;
                Editable=False }

    { 1100285085;3;Field  ;
                CaptionML=ENU=Version List for first Modified object;
                SourceExpr=VersionListForFirstModifiedObj;
                Editable=False }

    { 1100285086;3;Field  ;
                CaptionML=ENU=Date for first Modified object;
                SourceExpr=DateForModObj;
                Editable=False }

    { 1100285094;2;Group  ;
                CaptionML=ENU=Objects in Standard Range;
                GroupType=Group }

    { 1100285087;3;Field  ;
                CaptionML=ENU=Base Version;
                SourceExpr=BaseVersionStd;
                Editable=False }

    { 1100285089;3;Field  ;
                CaptionML=ENU=Date for Base version;
                SourceExpr=HotfixNumbersStd;
                Editable=False }

    { 1100285090;3;Field  ;
                CaptionML=ENU=HotFix Numbers;
                SourceExpr=DateForBaseVersionStd;
                Editable=False }

    { 1100285088;3;Field  ;
                CaptionML=ENU=Modified Objects Exists;
                SourceExpr=ModifiedObjectsExistsStd;
                Editable=False }

    { 1100285091;3;Field  ;
                CaptionML=ENU=Version List for first Modified object;
                SourceExpr=VersionListForFirstModObjStd;
                Editable=False }

    { 1100285092;3;Field  ;
                CaptionML=ENU=Date for first Modified object;
                SourceExpr=DateForModObjStd;
                Editable=False }

    { 1100285151;2;Group  ;
                CaptionML=ENU=Statistics;
                GroupType=Group }

    { 1100285156;3;Field  ;
                SourceExpr="Curr Date Filter" }

    { 1100285188;3;Field  ;
                SourceExpr="Curr No of Documents" }

    { 1100285189;3;Field  ;
                SourceExpr="Curr No of Approvers" }

    { 1100285190;3;Field  ;
                SourceExpr="Prev Date Filter" }

    { 1100285191;3;Field  ;
                SourceExpr="Prev No of Documents" }

    { 1100285192;3;Field  ;
                SourceExpr="Prev No of Approvers" }

  }
  CODE
  {
    VAR
      BaseVersion@1100285011 : Text[250];
      HotfixNumbers@1100285010 : Text[250];
      DateForBaseVersion@1100285009 : Date;
      ModifiedObjectsExists@1100285008 : Boolean;
      VersionListForFirstModifiedObj@1100285007 : Text[250];
      DateForModObj@1100285006 : Date;
      BaseVersionStd@1100285005 : Text[250];
      HotfixNumbersStd@1100285004 : Text[250];
      DateForBaseVersionStd@1100285003 : Date;
      ModifiedObjectsExistsStd@1100285002 : Boolean;
      VersionListForFirstModObjStd@1100285001 : Text[250];
      DateForModObjStd@1100285000 : Date;
      ExFlowDataMgt@1100285012 : Codeunit 12013621;
      ExFlowWebServMgt@1100285013 : Codeunit 12057070;

    BEGIN
    END.
  }
}

