OBJECT Page 11072448 Signature Setup (Mob.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Signature Setup (Mobile);
    SourceTable=Table11229866;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Source Type" }

    { 1100409003;2;Field  ;
                SourceExpr=Decentral }

    { 1100409004;2;Field  ;
                SourceExpr="Signature Mandatory" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

