OBJECT Page 11012112 Intercompany Relations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Intercompany Relations;
    SourceTable=Table11012057;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Supplying Company" }

    { 4   ;2   ;Field     ;
                SourceExpr="Receiving Company" }

    { 1100528300;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=false }

    { 1100525000;2;Field  ;
                SourceExpr="Vendor Posting Group" }

    { 6   ;2   ;Field     ;
                SourceExpr="Supplying Company IC Account" }

    { 1100528400;2;Field  ;
                SourceExpr="Receiving Company IC Account" }

    { 1210190016;2;Field  ;
                SourceExpr="Source Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

