OBJECT Page 11012920 Project Planning
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Planning;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072003;
    PageType=Card;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                  OnAfterGetCurrRecord;
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190000;1 ;ActionGroup;
                      CaptionML=ENU=&Project }
      { 1210190008;2 ;Action    ;
                      CaptionML=ENU=Elemen&ts;
                      RunObject=Page 11012028;
                      RunPageView=SORTING(Project No.,Element);
                      RunPageLink=Project No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BOMVersions;
                      PromotedCategory=Process }
      { 1210190007;2 ;Action    ;
                      CaptionML=ENU=Lay Off Days;
                      RunObject=Page 11012921;
                      RunPageView=SORTING(Project No.,Date);
                      RunPageLink=Project No.=FIELD(No.);
                      Image=Holiday }
      { 11012011;1   ;ActionGroup;
                      CaptionML=ENU=&Plan }
      { 1210190002;2 ;ActionGroup;
                      CaptionML=ENU=MS Project;
                      Image=Capacities }
      { 11012012;3   ;Action    ;
                      CaptionML=ENU=&Create Project;
                      RunPageOnRec=Yes;
                      Image=Job;
                      OnAction=BEGIN
                                 MsProjCu.CreatePlanning(Rec);
                               END;
                                }
      { 11012010;3   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Edit Project;
                      Image=Edit;
                      OnAction=BEGIN
                                 MsProjCu.OpenPlanning(Rec,TRUE);
                               END;
                                }
      { 11012016;3   ;Action    ;
                      CaptionML=ENU=&Update Project;
                      Image=UpdateDescription;
                      OnAction=BEGIN
                                 MsProjCu.UpdateSchedule(Rec,ProgressDate);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485005;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100485008;2 ;Action    ;
                      CaptionML=ENU=Copy Budget Hours to Estimated Hours of Element;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvProjRec@1100485000 : Record 11072003;
                               BEGIN
                                 lvProjRec.SETRANGE("No.", "No.");
                                 REPORT.RUNMODAL(REPORT::"Copy Budg. Hours to Est. Hours", TRUE, TRUE, lvProjRec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 11012000;1;Group    ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 11012001;2;Field    ;
                SourceExpr="No.";
                Editable=FALSE }

    { 11012003;2;Field    ;
                SourceExpr=Description }

    { 11012005;2;Field    ;
                SourceExpr="Starting Date" }

    { 11012007;2;Field    ;
                SourceExpr="Ending Date" }

    { 11012014;2;Field    ;
                CaptionML=ENU=Progress Date;
                SourceExpr=ProgressDate;
                Editable=FALSE;
                OnLookup=VAR
                           ProgressFrm@11012000 : Page 11012079;
                         BEGIN
                           CLEAR(ProgressFrm);
                           ProgressFrm.LOOKUPMODE(TRUE);
                           ProgressRec.SETRANGE("Project No.","No.");
                           ProgressFrm.SETTABLEVIEW(ProgressRec);
                           IF ProgressFrm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                             ProgressFrm.GETRECORD(ProgressRec);
                             ProgressDate := ProgressRec."Progress Date";
                           END;
                           CurrPage.UPDATE(TRUE);
                         END;
                          }

  }
  CODE
  {
    VAR
      MsProjCu@1210190039 : Codeunit 11012920;
      ProgressRec@1210190025 : Record 11012036;
      ProgressDate@1210190010 : Date;
      DPA_IsHardFilter@1100000999 : Boolean;

    PROCEDURE Setfilter@1210190000(lProjCde@1210190000 : Code[20]);
    BEGIN
      FILTERGROUP(2);
      SETRANGE("No.",lProjCde);
      FILTERGROUP(0);
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      ProgressRec.SETRANGE("Project No.","No.");
      IF ProgressRec.FIND('+') THEN
        ProgressDate := ProgressRec."Progress Date"
      ELSE
        ProgressDate := 0D;
    END;

    BEGIN
    {
      4PS, 11-11-13, Reports no longer supported in NAV2013
    }
    END.
  }
}

