OBJECT Page 11124978 Update Standard Authorization
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Update Standard Authorization;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020657;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190001;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1210190002;2 ;Action    ;
                      CaptionML=ENU=Import Standard Authorization;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 StandardRoleMgt.DeleteStandardRoleCheckLines;
                                 XMLPORT.RUN(11020202);
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1210190041;2 ;Action    ;
                      CaptionML=ENU=Update Standard Authorization;
                      Promoted=Yes;
                      Image=RefreshText;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 StandardRoleMgt.UpdateStandardRoles;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1210190003;2;Field  ;
                SourceExpr="Role Group" }

    { 1210190005;2;Field  ;
                SourceExpr=Role }

    { 1210190007;2;Field  ;
                SourceExpr="Object Type" }

    { 1210190009;2;Field  ;
                SourceExpr="Object ID" }

    { 1210190011;2;Field  ;
                SourceExpr="Read Permission" }

    { 1210190013;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1210190015;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1210190017;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1210190019;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1210190023;2;Field  ;
                SourceExpr=Action }

    { 1210190021;2;Field  ;
                SourceExpr=Comment }

    { 1210190025;2;Field  ;
                SourceExpr="Role Name" }

    { 1210190027;2;Field  ;
                SourceExpr="Role Group Name" }

    { 1210190029;2;Field  ;
                SourceExpr="Role Group in Function Profile" }

    { 1210190031;2;Field  ;
                SourceExpr="Role in Function Profile" }

    { 1210190033;2;Field  ;
                SourceExpr="Role in Role Group" }

  }
  CODE
  {
    VAR
      StandardRoleMgt@1210190000 : Codeunit 11012269;

    BEGIN
    END.
  }
}

