OBJECT Page 11126605 BarCode Purchase Item
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purchase;
    PageType=NavigatePage;
    ShowFilter=No;
    OnOpenPage=VAR
                 SessionRec@1100525000 : Record 2000000009;
               BEGIN
                 SessionRec.SETRANGE("User ID", USERID);
                 IF SessionRec.COUNT > 1 THEN
                   ERROR(Text001, USERID);

                 CompanyInfo.GET;
                 UserInfo.GET(USERID);
                 //Locatie uit de default
                 LocationNo := UserMgt.GetLocation(0,'',UserMgt.GetSalesFilter);
                 LocationRec.GET(LocationNo);
                 InvSetupRec.GET;
                 ScannerRec.RESET;
               END;

    ActionList=ACTIONS
    {
      { 1100525005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525007;1 ;Action    ;
                      Name=Lijst;
                      CaptionML=ENU=Lijst;
                      InFooterBar=Yes;
                      Image=List;
                      OnAction=VAR
                                 BarCodeItemList@1100525000 : Page 11126609;
                               BEGIN

                                 ScannerRec.RESET;
                                 ScannerRec.SETRANGE(ScannerID, COPYSTR(USERID, 1, MAXSTRLEN(ScannerRec.ScannerID)));
                                 ScannerRec.SETRANGE(Type, ScannerRec.Type::"Purch. Requisition");
                                 ScannerRec.SETRANGE(Status, 0);

                                 BarCodeItemList.SETTABLEVIEW(ScannerRec);
                                 BarCodeItemList.LOOKUPMODE(TRUE);
                                 BarCodeItemList.EDITABLE(TRUE);
                                 BarCodeItemList.RUNMODAL;

                                 ScannerRec.RESET;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                Name=top;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                Name=CtrlLocationNo;
                CaptionML=ENU=Magazijn;
                SourceExpr=LocationNo;
                OnValidate=BEGIN
                             IF NOT LocationRec.GET(LocationNo) THEN BEGIN
                               ERROR('Magazijn onbekend');
                             END;
                           END;

                OnLookup=BEGIN
                           //**4PS.AH Enter customer specific number for 'Location List'
                           IF PAGE.RUNMODAL(1126610, LocationRec) = ACTION::LookupOK THEN BEGIN
                             LocationNo := LocationRec.Code;
                             LocationRec.GET(LocationNo);
                           END;
                         END;

                QuickEntry=FALSE }

    { 1100525003;1;Field  ;
                Name=CntrlItemCode;
                CaptionML=ENU=Artikelcode;
                SourceExpr=ItemNo;
                OnValidate=BEGIN
                             IF ItemRec.GET(ItemNo) THEN
                                ItemDesc := ItemRec.Description
                             ELSE BEGIN
                               ItemDesc := '';
                               ItemNo := '';
                               ERROR('Artikel onbekend');
                             END;

                             IF (ItemRec.Blocked) AND (NOT ErrorSet) THEN BEGIN
                               ERROR(STRSUBSTNO('%1 is geblokkeerd', ItemNo));
                               ItemDesc := '';
                               ItemNo := '';
                             END;
                           END;

                OnLookup=BEGIN
                           ItemRec.RESET;
                           ItemRec.SETRANGE(Blocked, FALSE);
                           //**4PS.AH Enter customer specific number for 'Item List'
                           IF PAGE.RUNMODAL(11126614, ItemRec) = ACTION::LookupOK THEN
                             ItemNo := ItemRec."No." ;

                           ItemRec.RESET;

                           ItemRec.GET(ItemNo);
                           ItemDesc := ItemRec.Description;
                         END;
                          }

    { 1100525011;1;Field  ;
                CaptionML=ENU=Omschrijving;
                SourceExpr=ItemRec.Description;
                Enabled=FALSE;
                Editable=FALSE;
                QuickEntry=FALSE }

    { 1100525004;1;Field  ;
                Name=CntrlQuantity;
                CaptionML=ENU=Hoeveelheid;
                SourceExpr=Quantity;
                OnValidate=BEGIN
                             IF Quantity <> 0 THEN
                               AddScanLine;
                           END;
                            }

  }
  CODE
  {
    VAR
      CompanyInfo@1100525029 : Record 79;
      UserInfo@1100525028 : Record 91;
      InvSetupRec@1100525027 : Record 313;
      LocationRec@1100525026 : Record 14;
      ScannerRec@1100525025 : Record 11012061;
      ItemRec@1100525024 : Record 27;
      ServiceOrderRec@1100525008 : Record 11012823;
      ItemJnlLineRec@1100525022 : Record 83;
      ItemJnlTemplateRec@1100525021 : Record 82;
      ItemJnlBatchRec@1100525020 : Record 233;
      NoSeriesMgt@1100525019 : Codeunit 396;
      ItemJnlPostBatch@1100525018 : Codeunit 23;
      UserMgt@1100525032 : Codeunit 5700;
      LocationNo@1100525017 : Code[20];
      ItemNo@1100525016 : Code[20];
      ServiceOrderNo@1100525015 : Code[20];
      Quantity@1100525014 : Decimal;
      ItemDesc@1100525013 : Text[100];
      LineNumber@1100525012 : Integer;
      NextDocNo@1100525011 : Code[20];
      NextLineNo@1100525010 : Integer;
      GvInventory@1100525009 : Decimal;
      ErrorSet@1100525007 : Boolean;
      TestDocNo@1100525005 : Text[100];
      FirstLineNo@1100525004 : Integer;
      LastLineNo@1100525003 : Integer;
      AppliedBatchRunDocument@1100525001 : Code[20];
      JobSetup@1100525000 : Record 315;
      Text001@1100525030 : TextConst 'ENU=More than one session for %1 open';
      WSHShell@1100525033 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{72C24DD5-D70A-438B-8A42-98424B88AFB8}:'Windows Script Host Object Model'.WshShell";

    PROCEDURE AddScanLine@1100409000();
    BEGIN
      IF NOT LocationRec.GET(LocationNo) THEN
        EXIT;

      IF (ItemNo = '') OR
         (Quantity = 0) THEN
        EXIT;

      ScannerRec.INIT;
      ScannerRec.RESET;
      ScannerRec.ScannerID := COPYSTR(USERID, 1, MAXSTRLEN(ScannerRec.ScannerID));
      ScannerRec."Location Code" := LocationNo;
      ScannerRec.Type := ScannerRec.Type::"Purch. Requisition";
      ScannerRec."Line No." := '1';
      ScannerRec."Receiving Company" := COMPANYNAME;
      ScannerRec.Date := TODAY;
      ScannerRec."Item No." := ItemNo;
      ScannerRec.Quantity := Quantity;

      REPEAT
        EVALUATE(LineNumber, ScannerRec."Line No.");
        LineNumber += 1;
        ScannerRec."Line No." := FORMAT(LineNumber);
      UNTIL ScannerRec.INSERT(TRUE);

      ItemNo := '';
      ItemDesc := '';
      Quantity := 0;

      CLEAR(ItemRec);
      CLEAR(ScannerRec);
      CLEAR(LocationRec);
      {
      IF ISCLEAR(WSHShell) THEN
        CREATE(WSHShell,FALSE,TRUE);
      WSHShell.SendKeys('+{TAB}');   // <SHIFT><TAB>
      WSHShell.SendKeys('+{TAB}');   // <SHIFT><TAB>  naar itemcode
      CLEAR(WSHShell);
      }
    END;

    BEGIN
    END.
  }
}

