OBJECT Page 11229852 Plant Block Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Block Code;
    SourceTable=Table11229879;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr=Code }

    { 1100409003;2;Field  ;
                SourceExpr=Description }

    { 1100409004;2;Field  ;
                SourceExpr="Block Plant Order" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

