OBJECT Page 11125740 Timesheet Portal Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Timesheet Portal Setup;
    SourceTable=Table11125740;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=ENU=General }

    { 1100525001;2;Field  ;
                SourceExpr=SQLServer }

    { 1100525003;2;Field  ;
                SourceExpr=SQLDatabase }

    { 1100525005;2;Field  ;
                SourceExpr=SQLUsername }

    { 1100525007;2;Field  ;
                ExtendedDatatype=Masked;
                SourceExpr=SQLPassword }

    { 1100525011;2;Field  ;
                SourceExpr=Logfile }

    { 1100525009;2;Field  ;
                SourceExpr="Sync. Static Data Once" }

    { 1210190000;2;Field  ;
                SourceExpr="E-Mail Employees" }

    { 1100525002;2;Field  ;
                SourceExpr="Smart Determination Consenter" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

