OBJECT Page 11020359 Consignments
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Consignments;
    SourceTable=Table11012863;
    PageType=List;
    CardPageID=Consignment Roster;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                SourceExpr="Territory Filter" }

    { 1100485007;2;Field  ;
                SourceExpr="Global Dimension 1 Filter" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

