OBJECT Page 11072502 Proj.Type Vend. Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Project Type Vendor Posting Groups;
    SourceTable=Table11020252;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr="Project Type No." }

    { 1100485001;2;Field  ;
                SourceExpr="Vendor Posting Group No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

