OBJECT Page 11130193 Operations by Small Project FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Totals;
    SourceTable=Table11012094;
    DataCaptionFields=Project No.;
    PageType=CardPart;
    OnAfterGetRecord=VAR
                       lvCostPlusRec@1210190000 : Record 11012019;
                     BEGIN
                       TotalGeneral := 0;
                       lvCostPlusRec.SETRANGE("Project No.","Project No.");
                       lvCostPlusRec.SETFILTER(Operation, '<>%1', '');
                       IF lvCostPlusRec.FIND('-') THEN BEGIN
                         REPEAT
                           TotalGeneral := TotalGeneral + (lvCostPlusRec.Quantity * lvCostPlusRec."Sales Price");
                         UNTIL lvCostPlusRec.NEXT = 0;
                       END;

                       Rec.CalculateOperationTotal("Project No.",TotalOperation,TotalCost);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190031;1;Field  ;
                CaptionML=ENU=Fixed;
                SourceExpr=TotalOperation;
                Editable=FALSE }

    { 1100485004;1;Field  ;
                CaptionML=ENU=Cost;
                SourceExpr=TotalCost;
                Editable=FALSE }

    { 1210190018;1;Field  ;
                CaptionML=ENU=Sales (Settl. Sheet);
                SourceExpr=TotalGeneral;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      TotalGeneral@1210190001 : Decimal;
      TotalOperation@1210190007 : Decimal;
      TotalCost@1100485002 : Decimal;

    BEGIN
    END.
  }
}

