OBJECT Page 11128089 Project Details
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    SaveValues=Yes;
    SourceTable=Table11128083;
    SourceTableView=SORTING(UserID,Project No.,Line No.)
                    ORDER(Ascending)
                    WHERE(Hide=CONST(No));
    PageType=List;
    OnAfterGetRecord=VAR
                       ProjDetail@1100285002 : Record 11128083;
                       ProjDetail2@1100285001 : Record 11128083;
                       PSum@1100285000 : Decimal;
                     BEGIN
                       SumLine:=TRUE;
                       IF ("Sum Line"=TRUE) OR ("Prognosis Cost Object"='') THEN
                         SumLine:=FALSE;
                     END;

    OnModifyRecord=VAR
                     ProjDetail@1100285002 : Record 11128083;
                     ProjDetail2@1100285001 : Record 11128083;
                     PSum@1100285000 : Decimal;
                   BEGIN
                   END;

    ActionList=ACTIONS
    {
      { 1100285009;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285008;1 ;ActionGroup;
                      CaptionML=ENU=Project }
      { 1100285007;2 ;Action    ;
                      ShortCutKey=Ctrl+B;
                      CaptionML=ENU=&Budget;
                      RunObject=Page 11128085;
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Cost Object=FIELD(Budget Line Cost Object);
                      Promoted=Yes;
                      Image=LedgerBudget;
                      PromotedCategory=Process }
      { 1100285010;2 ;Action    ;
                      CaptionML=ENU=Pr&ognosis;
                      Promoted=Yes;
                      Image=CalculateRemainingUsage;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LaunchPrognosisList;
                               END;
                                }
      { 1100285011;2 ;Action    ;
                      RunObject=Page 11128094;
                      RunPageView=SORTING(G/L Account No.,Global Dimension 1 Code,Global Dimension 2 Code,Posting Date)
                                  ORDER(Ascending);
                      RunPageLink=Job No.=FIELD(Project No.),
                                  Global Dimension 2 Code=FIELD(Budget Line Cost Object);
                      Promoted=No;
                      Visible=FALSE;
                      Image=GeneralLedger;
                      PromotedCategory=Process }
      { 1100285012;2 ;Action    ;
                      Promoted=Yes;
                      Image=GeneralLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 GLE@1100285000 : Record 17;
                                 Strangen@1100285001 : Text[50];
                                 AFilt1@1100285002 : Code[10];
                                 AFilt2@1100285003 : Code[10];
                                 AFilt3@1100285004 : Code[10];
                                 AFilt4@1100285005 : Code[10];
                                 AFilt5@1100285006 : Code[10];
                               BEGIN
                                 GLE.SETRANGE("Job No.","Project No.");
                                 GLE.SETRANGE("Global Dimension 2 Code","Budget Line Cost Object");
                                 Strangen := "Exclude Account";
                                 IF STRPOS(Strangen,';') > 0 THEN BEGIN
                                   EVALUATE(AFilt1,COPYSTR(Strangen,1,STRPOS(Strangen,';')-1));
                                   Strangen := COPYSTR(Strangen,STRPOS(Strangen,';')+1);
                                 END ELSE BEGIN
                                   AFilt1 := Strangen;
                                 END;
                                 IF STRPOS(Strangen,';') > 0 THEN BEGIN
                                   EVALUATE(AFilt2,COPYSTR(Strangen,1,STRPOS(Strangen,';')-1));
                                   Strangen := COPYSTR(Strangen,STRPOS(Strangen,';')+1);
                                 END ELSE BEGIN
                                   AFilt2 := Strangen;
                                 END;
                                 IF STRPOS(Strangen,';') > 0 THEN BEGIN
                                   EVALUATE(AFilt3,COPYSTR(Strangen,1,STRPOS(Strangen,';')-1));
                                   Strangen := COPYSTR(Strangen,STRPOS(Strangen,';')+1);
                                 END ELSE BEGIN
                                   AFilt3 := Strangen;
                                 END;
                                 IF STRPOS(Strangen,';') > 0 THEN BEGIN
                                   EVALUATE(AFilt4,COPYSTR(Strangen,1,STRPOS(Strangen,';')-1));
                                   Strangen := COPYSTR(Strangen,STRPOS(Strangen,';')+1);
                                 END ELSE BEGIN
                                   AFilt4 := Strangen;
                                 END;
                                 IF STRPOS(Strangen,';') > 0 THEN BEGIN
                                   EVALUATE(AFilt5,COPYSTR(Strangen,1,STRPOS(Strangen,';')-1));
                                   Strangen := COPYSTR(Strangen,STRPOS(Strangen,';')+1);
                                 END ELSE BEGIN
                                   AFilt5 := Strangen;
                                 END;
                                 GLE.SETFILTER("G/L Account No.",'<>%1&<>%2&<>%3&<>%4&<>%5',AFilt1,AFilt2,AFilt3,AFilt4,AFilt5);
                                 PAGE.RUNMODAL(PAGE::"Project Detail Gen.Led.Entries",GLE);
                               END;
                                }
      { 1100285013;2 ;Action    ;
                      Name=Skapa prognos;
                      CaptionML=ENU=Pr&ognosis;
                      Promoted=Yes;
                      Image=History;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Job@1100285000 : Record 11072003;
                               BEGIN
                                 Job.GET("Project No.");
                                 Job.LaunchPrognosisList()
                               END;
                                }
      { 1100285014;2 ;Action    ;
                      ShortCutKey=Ctrl+B;
                      CaptionML=ENU=&Budget;
                      RunObject=Page 11012003;
                      RunPageLink=No.=FIELD(Project No.);
                      Promoted=Yes;
                      Image=LedgerBudget;
                      PromotedCategory=Category5 }
      { 1100285016;2 ;Action    ;
                      CaptionML=ENU=&Installments;
                      RunObject=Page 11012025;
                      RunPageView=SORTING(Project No.,Principal,Installment No.);
                      RunPageLink=Project No.=FIELD(Project No.);
                      Promoted=Yes;
                      Image=AmountByPeriod;
                      PromotedCategory=Category4 }
      { 1100285015;2 ;Action    ;
                      ShortCutKey=Ctrl+M;
                      CaptionML=ENU=&Extensions;
                      RunObject=Page 11012014;
                      RunPageLink=Project No.=FIELD(Project No.);
                      Promoted=Yes;
                      Image=TransferFunds;
                      PromotedCategory=Category4 }
      { 1100285017;2 ;Action    ;
                      CaptionML=ENU=Project Control;
                      Promoted=Yes;
                      Image=PayrollStatistics;
                      PromotedCategory=Category6;
                      OnAction=VAR
                                 ProjectRec@1100525000 : Record 11072003;
                                 Job@1100285000 : Record 11072003;
                               BEGIN
                                 Job.GET("Project No.");
                                 Job.OpenProjectControl;
                               END;
                                }
      { 1100285021;2 ;Action    ;
                      CaptionML=ENU=Invoices;
                      Promoted=Yes;
                      Image=PostedOrder;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 Job@1100285000 : Record 11072003;
                               BEGIN
                                 //**4PS
                                 Job.GET("Project No.");
                                 Job.ShowPostedInvoices;
                               END;
                                }
      { 1100285020;2 ;Action    ;
                      CaptionML=ENU=Credit &Memos;
                      Promoted=No;
                      Image=PostedCreditMemo;
                      OnAction=VAR
                                 Job@1100285000 : Record 11072003;
                               BEGIN
                                 //**4PS
                                 Job.GET("Project No.");
                                 Job.ShowPostedCreditMemos;
                               END;
                                }
      { 1100285019;2 ;Action    ;
                      CaptionML=ENU=Credit Memos, not posted;
                      Promoted=Yes;
                      Image=CreditMemo;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 SalesLine@1100285000 : Record 37;
                                 SalesHeader@1100285001 : Record 36;
                               BEGIN
                                 //**4PS
                                 //ShowPostedInvoices;


                                 SalesLine.SETCURRENTKEY("Job No.");
                                 SalesLine.SETRANGE("Job No.","Project No.");
                                 SalesLine.SETRANGE("Document Type",SalesLine."Document Type"::"Credit Memo");
                                 IF SalesLine.FINDSET THEN
                                   REPEAT
                                     IF SalesHeader.GET(SalesLine."Document Type",SalesLine."Document No.") THEN
                                       SalesHeader.MARK(TRUE);
                                   UNTIL SalesLine.NEXT = 0;

                                 SalesHeader.MARKEDONLY(TRUE);
                                 PAGE.RUNMODAL(PAGE::"Sales Credit Memos",SalesHeader);
                               END;
                                }
      { 1100285018;2 ;Action    ;
                      CaptionML=ENU=Invoices;
                      Promoted=Yes;
                      Image=Invoice;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 SalesLine@1100285000 : Record 37;
                                 SalesHeader@1100285001 : Record 36;
                               BEGIN
                                 //**4PS
                                 //ShowPostedInvoices;


                                 SalesLine.SETCURRENTKEY("Job No.");
                                 SalesLine.SETRANGE("Job No.","Project No.");
                                 SalesLine.SETRANGE("Document Type",SalesLine."Document Type"::Invoice);
                                 IF SalesLine.FINDSET THEN
                                   REPEAT
                                     IF SalesHeader.GET(SalesLine."Document Type",SalesLine."Document No.") THEN
                                       SalesHeader.MARK(TRUE);
                                   UNTIL SalesLine.NEXT = 0;

                                 SalesHeader.MARKEDONLY(TRUE);
                                 PAGE.RUNMODAL(PAGE::"Sales Invoice List",SalesHeader);
                               END;
                                }
      { 1100285022;2 ;Action    ;
                      CaptionML=ENU=Settlement Sheet;
                      Image=CostBudget;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SettlementSheet@1100409000 : Record 11012021;
                                 Counter@1100409001 : Integer;
                                 Job@1100285000 : Record 11072003;
                               BEGIN
                                 //**4PS
                                 Job.GET("Project No.");

                                 Job.TESTFIELD("Bill-to Customer No.");

                                 SettlementSheet.RESET;
                                 SettlementSheet.SETRANGE("Project No.", Job."No.");
                                 Counter := SettlementSheet.COUNT;
                                 IF Counter > 0 THEN BEGIN
                                   PAGE.RUNMODAL(PAGE::"Settlement Sheet List", SettlementSheet);
                                 END ELSE BEGIN
                                   IF Counter = 0 THEN BEGIN
                                     IF CONFIRM(Text11012007,TRUE) THEN BEGIN
                                       Job.InsertSettlementSheet(Job."Bill-to Customer No.");
                                       COMMIT;
                                       IF SettlementSheet.FINDFIRST THEN
                                         PAGE.RUNMODAL(PAGE::"Settlement Sheet List", SettlementSheet);
                                     END;
                                   END;
                                 END;
                               END;
                                }
      { 1100285023;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+A;
                      Ellipsis=Yes;
                      CaptionML=ENU=Generate Cost Plus Entries;
                      Promoted=No;
                      Image=ApplyEntries;
                      OnAction=VAR
                                 lvProjRec@1210190026 : Record 11072003;
                                 lvProjLedgEntryRec@1210190019 : Record 11072005;
                                 lvPostedHourLineRec@1210190015 : Record 11012085;
                                 lvHourAccLineRec@1210190002 : Record 11012039;
                                 lvCreateCostPlusRpt@1210190001 : Report 11012013;
                               BEGIN
                                 //**4PS

                                 lvProjRec.SETRANGE("No.", "Project No.");
                                 lvProjLedgEntryRec.SETRANGE("Cost Plus Entry Created", FALSE);
                                 lvPostedHourLineRec.SETRANGE("Cost Plus Entry Created", FALSE);
                                 lvHourAccLineRec.SETRANGE("Cost Plus Entry Created", FALSE);

                                 lvCreateCostPlusRpt.SETTABLEVIEW(lvProjRec);
                                 lvCreateCostPlusRpt.SETTABLEVIEW(lvProjLedgEntryRec);
                                 lvCreateCostPlusRpt.SETTABLEVIEW(lvPostedHourLineRec);
                                 lvCreateCostPlusRpt.SETTABLEVIEW(lvHourAccLineRec);
                                 lvCreateCostPlusRpt.SetDefault("Project No.");
                                 lvCreateCostPlusRpt.RUN;
                               END;
                                }
      { 1100285024;2 ;Action    ;
                      Name=<Action1100285000>;
                      CaptionML=ENU=ROT Reduction;
                      Promoted=Yes;
                      Image=AmountByPeriod;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 ROTInformation@1100285000 : Record 11128101;
                                 ROTInformationPage@1100285001 : Page 11128101;
                               BEGIN
                                 // Check if there is any ROT related to the current record
                                 ROTInformation.RESET();
                                 ROTInformation.SETRANGE(Type, ROTInformation.Type::Project);
                                 ROTInformation.SETRANGE("Document No.", "Project No.");

                                 // Set the page view and open ROT Information page.
                                 ROTInformationPage.SETTABLEVIEW(ROTInformation);
                                 ROTInformationPage.RUN;
                               END;
                                }
      { 1100285025;2 ;Action    ;
                      CaptionML=ENU=Uppdatera projektkontroll;
                      Promoted=Yes;
                      Image=UpdateUnitCost;
                      PromotedCategory=Category6;
                      OnAction=VAR
                                 MgtProjdetails@1100285000 : Codeunit 11128091;
                               BEGIN
                                 MgtProjdetails.MgtProjDetailUpdate(UserID,"Project No.");
                                 CurrPage.UPDATE();
                               END;
                                }
      { 1100285027;2 ;Action    ;
                      Promoted=Yes;
                      Image=CalculateRemainingUsage;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 MgtProjdetails@1100285000 : Codeunit 11128091;
                                 Job@1100285001 : Record 11072003;
                               BEGIN
                                 //MgtProjdetails.MgtProjDetailUpdate(UserID,"Project No.");
                                 //Job.GET("Project No.");
                                 //CreatePrognosis.SETTABLEVIEW(Job);
                                 //CreatePrognosis.RUN;
                                 Job.SETFILTER("No.","Project No.");
                                 REPORT.RUNMODAL(11128081,TRUE,FALSE,Job);

                                 MgtProjdetails.MgtProjDetailUpdate(UserID,"Project No.");
                                 CurrPage.UPDATE();
                               END;
                                }
      { 1100285028;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+P;
                      CaptionML=ENU=Principals;
                      RunObject=Page 11012016;
                      RunPageView=SORTING(Project No.,Principal);
                      RunPageLink=Project No.=FIELD(Project No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=TeamSales;
                      PromotedCategory=Category4 }
      { 1100285300;2 ;Action    ;
                      CaptionML=ENU=Project Hours per Employee;
                      Promoted=Yes;
                      Image=Employee;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 MgtProjdetails@1100285000 : Codeunit 11128091;
                                 Job@1100285001 : Record 11072003;
                               BEGIN
                                 Job.SETFILTER("No.","Project No.");
                                 REPORT.RUNMODAL(11012039,TRUE,FALSE,Job);
                               END;
                                }
      { 1000000002;2 ;Action    ;
                      CaptionML=ENU=™versikt p†/av;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Compress;
                      PromotedCategory=Category6;
                      OnAction=BEGIN
                                 IF Overview = TRUE THEN BEGIN
                                   Overview:=FALSE;
                                   SETRANGE(InOverview);
                                 END ELSE BEGIN
                                   Overview:=TRUE;
                                   SETRANGE(InOverview,TRUE);
                                 END;
                               END;
                                }
      { 1100285304;2 ;Action    ;
                      CaptionML=ENU=Archive Projectdetails;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Archive;
                      PromotedCategory=Category6;
                      OnAction=VAR
                                 lvArchivePD@1000000000 : Record 11128111;
                                 lvArchivePDFind@1000000001 : Record 11128111;
                                 NyVersion@1000000002 : Integer;
                                 lvProjDetail@1000000003 : Record 11128083;
                               BEGIN
                                 lvArchivePDFind.SETRANGE(UserID,UserID);
                                 lvArchivePDFind.SETRANGE("Project No.","Project No.");
                                 IF lvArchivePDFind.FINDLAST THEN BEGIN
                                   NyVersion := lvArchivePDFind.Version + 1;
                                 END ELSE BEGIN
                                   NyVersion := 1;
                                 END;

                                 lvProjDetail.SETRANGE(UserID,UserID);
                                 lvProjDetail.SETRANGE("Project No.","Project No.");
                                 IF lvProjDetail.FIND('-') THEN BEGIN
                                   REPEAT
                                     lvArchivePD.INIT;
                                     lvArchivePD.Version := NyVersion;
                                     lvArchivePD.UserID := lvProjDetail.UserID;
                                     lvArchivePD."Project No." := lvProjDetail."Project No.";
                                     lvArchivePD."Line No." := lvProjDetail."Line No.";
                                     lvArchivePD.Caption := lvProjDetail.Caption;
                                     lvArchivePD."Budget Amount" := lvProjDetail."Budget Amount";
                                     lvArchivePD."GL Amount" := lvProjDetail."GL Amount";
                                     lvArchivePD."Prognosis Amount" := lvProjDetail."Prognosis Amount";
                                     lvArchivePD."Budget Line Cost Object" := lvProjDetail."Budget Line Cost Object";
                                     lvArchivePD."Budget Line Filter 2" := lvProjDetail."Budget Line Filter 2";
                                     lvArchivePD."GL Entry Cost Object" := lvProjDetail."GL Entry Cost Object";
                                     lvArchivePD."Exclude Account" := lvProjDetail."Exclude Account";
                                     lvArchivePD."Prognosis Cost Object" := lvProjDetail."Prognosis Cost Object";
                                     lvArchivePD."Prognosis Line Filter 2" := lvProjDetail."Prognosis Line Filter 2";
                                     lvArchivePD."Budget Contractamount" := lvProjDetail."Budget Contractamount";
                                     lvArchivePD."Total Line No. From" := lvProjDetail."Total Line No. From";
                                     lvArchivePD."Total Line No. To" := lvProjDetail."Total Line No. To";
                                     lvArchivePD."Code line" := lvProjDetail."Code line";
                                     lvArchivePD."Sum Line" := lvProjDetail."Sum Line";
                                     lvArchivePD.Hide := lvProjDetail.Hide;
                                     lvArchivePD.Description := lvProjDetail.Description;
                                     lvArchivePD."Sum Amount" := lvProjDetail."Sum Amount";
                                     lvArchivePD."Sum Quantity" := lvProjDetail."Sum Quantity";
                                     lvArchivePD.Calcualation := lvProjDetail.Calcualation;
                                     lvArchivePD."Cost Type" := lvProjDetail."Cost Type";
                                     lvArchivePD."Ovearhead Level" := lvProjDetail."Ovearhead Level";
                                     lvArchivePD."Global Dimension 1 Code" := lvProjDetail."Global Dimension 1 Code";
                                     lvArchivePD."Switch Sign" := lvProjDetail."Switch Sign";
                                     lvArchivePD."New Prognosis Amount" := lvProjDetail."New Prognosis Amount";
                                     lvArchivePD.Procent := lvProjDetail.Procent;
                                     lvArchivePD.InOverview := lvProjDetail.InOverview;
                                     lvArchivePD.Comment := lvProjDetail.Comment;
                                     lvArchivePD."Prognosis comment" := lvProjDetail."Prognosis comment";
                                     lvArchivePD."Original Budget" := lvProjDetail."Original Budget";
                                     lvArchivePD."Budget adjustment" := lvProjDetail."Budget adjustment";
                                     lvArchivePD.INSERT;
                                   UNTIL lvProjDetail.NEXT = 0;
                                 END;
                               END;
                                }
      { 1100285303;2 ;Action    ;
                      CaptionML=ENU=Get archived version;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=GetLines;
                      PromotedCategory=Category6;
                      OnAction=VAR
                                 lvArchivePD@1000000002 : Record 11128111;
                                 lvArchivePDFind@1000000001 : Record 11128111;
                                 lvProjDetail@1000000000 : Record 11128083;
                               BEGIN
                                 lvArchivePDFind.SETRANGE(UserID,UserID);
                                 lvArchivePDFind.SETRANGE("Project No.","Project No.");
                                 IF lvArchivePDFind.FINDLAST THEN BEGIN
                                   lvArchivePD.SETRANGE(UserID,UserID);
                                   lvArchivePD.SETRANGE("Project No.","Project No.");
                                   lvArchivePD.SETRANGE(Version,lvArchivePDFind.Version);
                                   IF lvArchivePD.FIND('-') THEN BEGIN
                                     REPEAT
                                       IF lvProjDetail.GET(lvArchivePD.UserID,lvArchivePD."Project No.",lvArchivePD."Line No.") THEN BEGIN
                                         lvProjDetail."New Prognosis Amount" := lvArchivePD."New Prognosis Amount";
                                         lvProjDetail.Comment := lvArchivePD.Comment;
                                         lvProjDetail.MODIFY;
                                       END;
                                     UNTIL lvArchivePD.NEXT = 0;
                                   END;
                                 END;
                               END;
                                }
      { 1100285305;2 ;Action    ;
                      CaptionML=ENU=&Print Worksheet;
                      Promoted=No;
                      Image=Print;
                      PromotedCategory=Category8;
                      OnAction=VAR
                                 ProjRec@1100285000 : Record 11072003;
                                 PrintDoc@1100285001 : Codeunit 229;
                               BEGIN
                                 //**4PS
                                 ProjRec.GET("Project No.");
                                 //CurrPage.SETSELECTIONFILTER(ProjRec);
                                 ProjRec.SETRECFILTER;
                                 PrintDoc.PrintProjWorksheet(ProjRec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Project No.";
                Editable=False }

    { 1100285301;2;Field  ;
                SourceExpr="Prognosis Cost Object";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285003;2;Field  ;
                SourceExpr=Caption;
                Editable=false }

    { 1100285004;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="Budget Amount";
                Editable=false }

    { 1000000004;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="Original Budget";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="Budget adjustment";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285005;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="GL Amount";
                Editable=false }

    { 1100285006;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="Prognosis Amount";
                Editable=false }

    { 1000000003;2;Field  ;
                SourceExpr="Prognosis comment";
                Editable=FALSE }

    { 1100285026;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="New Prognosis Amount";
                Editable=SumLine;
                OnValidate=VAR
                             ProjDetail@1100285002 : Record 11128083;
                             ProjDetail2@1100285001 : Record 11128083;
                             PSum@1100285000 : Decimal;
                           BEGIN
                           END;
                            }

    { 1000000000;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="New Prognosis Amount"-"GL Amount" }

    { 1000000001;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="Budget Amount"-"New Prognosis Amount" }

    { 1100285302;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      Text11012007@1100285000 : TextConst 'ENU=Add Settlement Sheet ?';
      Hide@1100285002 : Boolean;
      SumLine@1100285300 : Boolean;
      Overview@1000000000 : Boolean;

    BEGIN
    {
      160216 ITERO.SB Do not show decimals in project details
    }
    END.
  }
}

