OBJECT Page 11072083 Saved Segment Criteria Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,4PS9.00 (5140);
  }
  PROPERTIES
  {
    CaptionML=ENU=Saved Segment Criteria Card;
    InsertAllowed=No;
    SourceTable=Table11072049;
    PageType=Document;
    OnDeleteRecord=BEGIN
                     CurrPage.CLOSE;
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;1   ;Part      ;
                SubPageLink=Segment Criteria Code=FIELD(Code);
                PagePartID=Page11072087 }

    { 1100525002;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

