OBJECT Page 11124839 Role Group Roles
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Group Role;
    SourceTable=Table11020571;
    DelayedInsert=Yes;
    DataCaptionFields=Role Group Code,Role Group Description;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100285404;  ;ActionContainer;
                      Name=PermissionActions;
                      CaptionML=ENU=Permissions;
                      ActionContainerType=RelatedInformation }
      { 1100285403;1 ;ActionGroup;
                      Name=ShowPermissions;
                      CaptionML=ENU=Permissions;
                      Image=Permission }
      { 1100285402;2 ;Action    ;
                      Name=Permissions;
                      ShortCutKey=Shift+Ctrl+p;
                      CaptionML=ENU=Permissions;
                      RunObject=Page 9803;
                      RunPageLink=Role ID=FIELD(Role ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Permission;
                      PromotedCategory=Process }
      { 1100285401;  ;ActionContainer;
                      Name=Reports;
                      CaptionML=ENU=Reports;
                      ActionContainerType=Reports }
      { 1100285400;1 ;Action    ;
                      Name=Where Used Permission;
                      CaptionML=ENU=Where Used Permission;
                      RunObject=Report 11012396;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525003;2;Field  ;
                SourceExpr="Role ID" }

    { 1100525001;2;Field  ;
                SourceExpr="Role Name" }

    { 1100525005;2;Field  ;
                SourceExpr="Role Disabled" }

    { 1100525007;2;Field  ;
                SourceExpr="Standard 4PS" }

    { 1100525011;2;Field  ;
                SourceExpr="Updated on" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

