OBJECT Page 11071761 Posted Plant Transport Ride
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Transport Ride;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020517;
    SourceTableView=WHERE(Posted=CONST(Yes));
    PageType=Document;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 CurrPage.POLineSubfrm.PAGE.EDITABLE(FALSE);
                 CurrPage.POLineSubfrm.PAGE.SetFromPostedRide();
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1100525003;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525002;1 ;ActionGroup;
                      CaptionML=ENU=Ride }
      { 1100525001;2 ;Action    ;
                      CaptionML=ENU=Transport Orders;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Shipment;
                      RunPageMode=View;
                      OnAction=VAR
                                 TransportRideLine@1100409000 : Record 11020518;
                               BEGIN
                                 TransportRideLine.FILTERGROUP(2);
                                 TransportRideLine.SETRANGE("Ride No.", "No.");
                                 TransportRideLine.FILTERGROUP(0);
                                 PAGE.RUNMODAL(PAGE::"Posted Plant Transp Ride Lines", TransportRideLine);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485024;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100525018;2 ;Action    ;
                      CaptionML=ENU=Create Purchase Order Transport Ride;
                      Promoted=Yes;
                      Image=MakeOrder;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvTransOrderFuncCU@1100525000 : Codeunit 11020504;
                               BEGIN
                                 TESTFIELD("No.");
                                 TESTFIELD(Date);
                                 TESTFIELD("Shipping Agent");
                                 TESTFIELD("Means of Transport");
                                 TESTFIELD("Purchase Order", '');

                                 lvTransOrderFuncCU.RunCreateTransportPurchOrder('', "No.", "Shipping Agent", Date, 2);  //* 1=Ride-Cost
                               END;
                                }
      { 1100485030;2 ;Action    ;
                      CaptionML=ENU=Create Purchase Order Transport Order;
                      Promoted=Yes;
                      Image=MakeOrder;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvTransOrderFuncCU@1100485000 : Codeunit 11020504;
                               BEGIN
                                 TESTFIELD("No.");
                                 TESTFIELD(Date);
                                 TESTFIELD("Shipping Agent");
                                 TESTFIELD("Means of Transport");
                                 TESTFIELD("Purchase Order", '');

                                 lvTransOrderFuncCU.RunCreateTransportPurchOrder('', "No.", "Shipping Agent", Date, 1);  //* 1=TO-Cost
                               END;
                                }
      { 1100525004;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100485023;1 ;Action    ;
                      CaptionML=ENU=Ride;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 lvPrintDocumentCU@1210190001 : Codeunit 229;
                               BEGIN
                                 lvPrintDocumentCU.PrintPlantTransportRideList(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=General;
                Editable=FALSE }

    { 1100485001;2;Field  ;
                SourceExpr="No.";
                Importance=Promoted }

    { 1100485003;2;Field  ;
                SourceExpr=Date }

    { 1100485005;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1100485007;2;Field  ;
                DrillDown=No;
                SourceExpr="Shipping Agent Name";
                Importance=Additional }

    { 1100485011;2;Field  ;
                SourceExpr="Means of Transport" }

    { 1100485013;2;Field  ;
                DrillDown=No;
                SourceExpr="Means of Transport Description";
                Importance=Additional }

    { 1100525000;2;Field  ;
                SourceExpr=Driver }

    { 1100485018;2;Field  ;
                SourceExpr=Status }

    { 1100485026;2;Field  ;
                SourceExpr=Printed }

    { 1100525005;1;Part   ;
                Name=POLineSubfrm;
                SubPageLink=Ride No.=FIELD(No.);
                PagePartID=Page11020530;
                Editable=FALSE }

    { 1904412501;1;Group  ;
                CaptionML=ENU=Purchase;
                Editable=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr=Quantity }

    { 1100525010;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525012;2;Field  ;
                SourceExpr="Purchase Price" }

    { 1100525014;2;Field  ;
                SourceExpr="Purchase Amount" }

    { 1100525016;2;Field  ;
                SourceExpr="Purchase Order";
                Importance=Promoted }

    { 1210190002;0;Container;
                ContainerType=FactBoxArea }

    { 1210190000;1;Part   ;
                SubPageLink=No.=FIELD(Ride No.);
                PagePartID=Page11130332;
                ProviderID=1100525005;
                PartType=Page }

    { 1210190001;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page11130334;
                PartType=Page }

    { 1100525007;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525006;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

