OBJECT Page 11229162 Cockpit Customer To-do FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=To-do;
    SourceTable=Table21;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       UpdateFields;
                     END;

  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528707;1;Field  ;
                CaptionML=ENU=Open To-do;
                SourceExpr=Todo.Description }

    { 1100528708;1;Field  ;
                CaptionML=ENU=To-do Starting Date;
                SourceExpr=Todo.Date }

  }
  CODE
  {
    VAR
      Todo@1100528702 : Record 5080;

    PROCEDURE UpdateFields@1100528700();
    VAR
      CustLedgerEntry@1100528700 : Record 21;
    BEGIN
      CLEAR(Todo);
      Todo.SETCURRENTKEY("Cust. Ledger Entry No.","Date Closed");
      Todo.SETRANGE("Cust. Ledger Entry No.", "Entry No.");
      Todo.SETRANGE("Date Closed", 0D);
      IF Todo.FINDFIRST THEN;
    END;

    BEGIN
    END.
  }
}

