OBJECT Page 11126424 Proj. Res. Misc. Costs FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Totals Misc. Costs;
    SourceTable=Table11126037;
    SourceTableView=WHERE(Line Type=CONST(Miscellaneous Costs),
                          Summary=CONST(No));
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                SourceExpr="Total Budget" }

    { 1100525002;1;Field  ;
                SourceExpr="Total Actual Cost" }

    { 1100525007;1;Field  ;
                SourceExpr="Total Remaining Amount" }

    { 1100525004;1;Field  ;
                SourceExpr="Total Project Result Forecast" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

