OBJECT Page 11071799 BORG Password
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=BORG Password;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Field  ;
                ExtendedDatatype=Masked;
                CaptionML=ENU=Password;
                SourceExpr=BORGPassword }

  }
  CODE
  {
    VAR
      BORGPassword@1100528600 : Text[80];

    PROCEDURE GetPassword@1100528600() : Text[80];
    BEGIN
      EXIT(BORGPassword);
    END;

    BEGIN
    END.
  }
}

