OBJECT Page 11126554 Proj. Element Avail. Resources
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Available Resources;
    SourceTable=Table11229888;
    DataCaptionExpr='';
    PageType=Document;
    SourceTableTemporary=Yes;
    OnInit=BEGIN
             SeekDate := TODAY;
             PlanWindowInDays := 1;
             MinimalAvailableHours := 1;
             ResourceType := ResourceType::Employee;
           END;

    OnOpenPage=BEGIN
                 UpdateResourceAvailPlanTimes;
               END;

  }
  CONTROLS
  {
    { 1100528600;;Container;
                ContainerType=ContentArea }

    { 1100528603;1;Group  ;
                CaptionML=ENU=Project Element;
                GroupType=Group }

    { 1100528617;2;Field  ;
                CaptionML=ENU=Project No.;
                SourceExpr=ProjectElement."Project No.";
                Editable=FALSE }

    { 1100409000;2;Field  ;
                CaptionML=ENU=Project Description;
                SourceExpr=ProjectElement."Project Description";
                Importance=Additional;
                Editable=FALSE }

    { 1100528618;2;Field  ;
                CaptionML=ENU=Element;
                SourceExpr=ProjectElement.Element;
                Editable=FALSE }

    { 1100528619;2;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=ProjectElement.Description;
                Importance=Additional;
                Editable=FALSE }

    { 1100528604;2;Field  ;
                CaptionML=ENU=Starting Date;
                SourceExpr=ProjectElement."Starting Date";
                Editable=FALSE }

    { 1100528606;2;Field  ;
                CaptionML=ENU=Ending Date;
                SourceExpr=ProjectElement."Ending Date";
                Editable=FALSE }

    { 1100528605;2;Field  ;
                CaptionML=ENU=Starting Time;
                SourceExpr=ProjectElement."Starting Time";
                Editable=FALSE }

    { 1100528607;2;Field  ;
                CaptionML=ENU=Ending Time;
                SourceExpr=ProjectElement."Ending Time";
                Editable=FALSE }

    { 1100528602;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100528622;2;Field  ;
                SourceExpr="Resource Type" }

    { 1100528608;2;Field  ;
                SourceExpr="Resource No." }

    { 1100528609;2;Field  ;
                SourceExpr="Resource Name" }

    { 1100528610;2;Field  ;
                SourceExpr="Resource Company" }

    { 1100528611;2;Field  ;
                SourceExpr="Plan Date" }

    { 1100528612;2;Field  ;
                SourceExpr="Plan Day" }

    { 1100528613;2;Field  ;
                SourceExpr="Plan Starting Time" }

    { 1100528614;2;Field  ;
                SourceExpr="Plan Ending Time" }

    { 1100528615;2;Field  ;
                SourceExpr="Available Hours" }

    { 1100528601;1;Group  ;
                CaptionML=ENU=Filters;
                GroupType=Group }

    { 1100528616;2;Field  ;
                CaptionML=ENU=Seek Date;
                SourceExpr=SeekDate;
                OnValidate=BEGIN
                             UpdateResourceAvailPlanTimes;
                           END;
                            }

    { 1100528620;2;Field  ;
                CaptionML=ENU=Minimal Available Hours;
                SourceExpr=MinimalAvailableHours;
                OnValidate=BEGIN
                             UpdateResourceAvailPlanTimes;
                           END;
                            }

    { 1100528621;2;Field  ;
                CaptionML=ENU=Resource Type;
                OptionCaptionML=ENU=" ,Employee,Subcontractor";
                SourceExpr=ResourceType;
                OnValidate=BEGIN
                             UpdateResourceAvailPlanTimes;
                           END;
                            }

    { 1100528623;2;Field  ;
                CaptionML=ENU=Discipline Filter;
                SourceExpr=DisciplineFilter;
                OnValidate=BEGIN
                             UpdateResourceAvailPlanTimes;
                           END;
                            }

  }
  CODE
  {
    VAR
      ProjectElement@1100528604 : Record 11012010;
      TmpPResAvailPlanTimeBuff@1100528612 : TEMPORARY Record 11229888;
      StartingDate@1100528600 : Date;
      StartingTime@1100528601 : Time;
      EndingDate@1100528602 : Date;
      EndingTime@1100528603 : Time;
      SeekDate@1100528605 : Date;
      PlanWindowInDays@1100528606 : Integer;
      CalculateTravelTime@1100528607 : Boolean;
      MaxNoOfResults@1100528608 : Integer;
      MinimalAvailableHours@1100528609 : Decimal;
      ProjectNo@1100528610 : Code[20];
      Element@1100528611 : Code[20];
      ResourceType@1100528613 : ' ,Employee,Subcontractor';
      DisciplineFilter@1100528614 : Text[250];

    PROCEDURE UpdateResourceAvailPlanTimes@1100528605();
    VAR
      ProjectElementManagement@1100528600 : Codeunit 11012285;
    BEGIN
      ProjectElementManagement.GetAvailablePlanTimeBuffer(
        ProjectElement, SeekDate, ProjectElement."Starting Date", ProjectElement."Starting Time", ProjectElement."Ending Date", ProjectElement."Ending Time", PlanWindowInDays,
        CalculateTravelTime, MaxNoOfResults, MinimalAvailableHours, ResourceType, DisciplineFilter, Rec);
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE SetProjectElement@1100528600(IProjectNo@1100528600 : Code[20];IElement@1100528601 : Code[20]);
    BEGIN
      ProjectNo := IProjectNo;
      Element := IElement;
      ProjectElement.GET(ProjectNo, Element);
      ProjectElement.CALCFIELDS("Project Description");
      IF SeekDate < ProjectElement."Starting Date" THEN
        SeekDate := ProjectElement."Starting Date";
    END;

    PROCEDURE GetSelectedResources@1100528601(VAR OTmpPResAvailPlanTimeBuff@1100528600 : TEMPORARY Record 11229888);
    BEGIN
      CurrPage.SETSELECTIONFILTER(Rec);
      OTmpPResAvailPlanTimeBuff.COPY(Rec, TRUE);
    END;

    BEGIN
    END.
  }
}

