OBJECT Page 11130135 Posted Hours Overtime FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Overtime;
    SourceTable=Table11012085;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190016;0;Container;
                CaptionML=ENU="Totals ";
                ContainerType=ContentArea }

    { 1210190015;1;Field  ;
                CaptionML=ENU=Monday;
                SourceExpr="Overtime Monday" }

    { 1210190014;1;Field  ;
                CaptionML=ENU=Tuesday;
                SourceExpr="Overtime Tuesday" }

    { 1210190013;1;Field  ;
                CaptionML=ENU=Wednesday;
                SourceExpr="Overtime Wednesday" }

    { 1210190012;1;Field  ;
                CaptionML=ENU=Thursday;
                SourceExpr="Overtime Thursday" }

    { 1210190011;1;Field  ;
                CaptionML=ENU=Friday;
                SourceExpr="Overtime Friday" }

    { 1210190010;1;Field  ;
                CaptionML=ENU=Saturday;
                SourceExpr="Overtime Saturday" }

    { 1210190007;1;Field  ;
                CaptionML=ENU=Sunday;
                SourceExpr="Overtime Sunday" }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr="Overtime Hours";
                Editable=FALSE;
                Style=Strong;
                StyleExpr=TRUE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

