OBJECT Page 11020233 Replicate Basic Data Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    SourceTable=Table11020218;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;Action    ;
                      CaptionML=ENU=Show Data;
                      Image=ShowMatrix;
                      OnAction=BEGIN
                                 ShowData;
                               END;
                                }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1906995904;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Data;
                      Image=Copy;
                      OnAction=BEGIN
                                 Replicate;
                               END;
                                }
      { 1907335104;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Initiate;
                      Image=CopyToTask;
                      OnAction=BEGIN
                                 INIT;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Table ID" }

    { 1210190003;2;Field  ;
                SourceExpr="Table Name" }

  }
  CODE
  {
    VAR
      ReplicateSetup@1210190002 : Record 11020217;
      ReplicateTableRec@1210190001 : Record 11020218;
      ReplicateDataMgt@1210190000 : Codeunit 11012055;
      Text001@1210190003 : TextConst 'ENU=To Maintain Data in the Source Company please open Company %1 first';

    PROCEDURE Replicate@1210190000();
    BEGIN
      ReplicateTableRec.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(ReplicateTableRec);
      ReplicateDataMgt.RUN(ReplicateTableRec);
    END;

    PROCEDURE Init@1210190001();
    BEGIN
      ReplicateDataMgt.InitReplicateTable;
      CurrPage.UPDATE;
    END;

    PROCEDURE ShowData@1210190002();
    BEGIN
      "Page ID" := ReplicateDataMgt.GetFormID("Table ID");

      IF "Page ID" <= 0 THEN
        EXIT;

      ReplicateSetup.GET;
      ReplicateSetup.TESTFIELD("Source Company Name");
      IF ReplicateSetup."Source Company Name" <> COMPANYNAME THEN
        ERROR(Text001, ReplicateSetup."Source Company Name");

      PAGE.RUN("Page ID");
    END;

    BEGIN
    END.
  }
}

