OBJECT Page 11125693 Implementation Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Implementation Setup;
    SourceTable=Table11229292;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100529200;0;Container;
                ContainerType=ContentArea }

    { 1100529201;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100529202;2;Field  ;
                SourceExpr="Implementation Element Format" }

    { 1100529203;2;Field  ;
                SourceExpr="Default Implementation Status" }

    { 1100529204;2;Field  ;
                SourceExpr="Default Impl. Status 4PS" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

