OBJECT Page 11012567 Exit Order List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Exit Order List;
    SourceTable=Table11012559;
    SourceTableView=WHERE(Posted=CONST(No));
    PageType=List;
    CardPageID=Exit Order;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 55      ;1   ;ActionGroup;
                      CaptionML=ENU=&Order }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=Order Line List;
                      RunObject=Page 11020592;
                      RunPageLink=Exit-order No.=FIELD(No.);
                      Promoted=Yes;
                      Image=EditLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr=Location }

    { 8   ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Name }

    { 12  ;2   ;Field     ;
                SourceExpr=Address;
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=City;
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr=Contact;
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Ship-to Address";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Ship-to City";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Bill-to Name";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Bill-to Address";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Bill-to Address 2";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Bill-to City";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Bill-to Contact";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Exit-date" }

    { 1100485000;2;Field  ;
                SourceExpr="Created by" }

    { 1100525002;0;Container;
                ContainerType=FactBoxArea }

    { 1100525003;1;Part   ;
                SubPageLink=Exit-order No.=FIELD(No.);
                PagePartID=Page11130019;
                PartType=Page }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

