OBJECT Page 11126234 Raw Material Type Skip Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Raw Material Type Skip Types;
    SourceTable=Table11126234;
    DataCaptionFields=Raw Material Type;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Skip Type" }

    { 1210190003;2;Field  ;
                SourceExpr="Cost Price" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

