OBJECT Page 11124937 Inter. Log Comment Lines SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Interactie Log Comment Lines;
    SourceTable=Table11072067;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Date }

    { 1100525003;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    PROCEDURE UpdateForm@1100525000();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

