OBJECT Page 11126457 Base Location Spec. Options
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Base Location Specification Options;
    SourceTable=Table11071960;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Base Location Spec. Line Code";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr=Code }

    { 1100528605;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

