OBJECT Page 11072398 Posted Returned Loss Order
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Returned Loss Order;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012655;
    SourceTableView=WHERE(Posted=CONST(Yes));
    PageType=Document;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnAfterGetRecord=BEGIN
                       CurrPage.EDITABLE(NOT Posted);
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General;
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Importance=Promoted;
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100525000;2;Field  ;
                SourceExpr="Exit Order No.";
                OnAssistEdit=BEGIN
                               LookupExitOrderLineList();
                             END;
                              }

    { 1100525002;2;Field  ;
                DrillDown=No;
                SourceExpr="Exit Order Date" }

    { 1100525004;2;Field  ;
                SourceExpr="Return Date" }

    { 6   ;2   ;Field     ;
                SourceExpr=Location;
                OnValidate=BEGIN
                             LocationOnAfterValidate;
                           END;
                            }

    { 8   ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 1100525006;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100485010;2;Field  ;
                SourceExpr="Created by" }

    { 10  ;2   ;Field     ;
                SourceExpr=Name }

    { 23  ;2   ;Field     ;
                SourceExpr="Name 2";
                Importance=Additional }

    { 12  ;2   ;Field     ;
                SourceExpr=Address }

    { 14  ;2   ;Field     ;
                SourceExpr="Address 2";
                Importance=Additional }

    { 17  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 16  ;2   ;Field     ;
                SourceExpr=City }

    { 18  ;2   ;Field     ;
                SourceExpr=Contact }

    { 67  ;1   ;Part      ;
                Name=ExitOrderLines;
                SubPageLink=Returned Loss Order No.=FIELD(No.);
                PagePartID=Page11072396;
                Editable=FALSE }

    { 1905885101;1;Group  ;
                CaptionML=ENU=Invoicing;
                Editable=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No." }

    { 34  ;2   ;Field     ;
                SourceExpr="Bill-to Name" }

    { 38  ;2   ;Field     ;
                SourceExpr="Bill-to Name 2";
                Importance=Additional }

    { 32  ;2   ;Field     ;
                SourceExpr="Bill-to Address" }

    { 30  ;2   ;Field     ;
                SourceExpr="Bill-to Address 2";
                Importance=Additional }

    { 36  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code" }

    { 29  ;2   ;Field     ;
                SourceExpr="Bill-to City" }

    { 27  ;2   ;Field     ;
                SourceExpr="Bill-to Contact" }

    { 1100525008;2;Field  ;
                SourceExpr=Invoiced }

    { 1100525012;2;Field  ;
                SourceExpr="Invoice Status";
                Importance=Promoted }

    { 1100525010;2;Field  ;
                Lookup=No;
                SourceExpr="Invoice No.";
                Importance=Promoted }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525007;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525003;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    LOCAL PROCEDURE LocationOnAfterValidate@19026812();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    BEGIN
    END.
  }
}

