OBJECT Page 11229571 Dispatch User Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dispatch User Setup;
    SourceTable=Table11072271;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="User ID" }

    { 1100528603;2;Field  ;
                SourceExpr="Dispatch User Name" }

    { 1100528604;2;Field  ;
                ExtendedDatatype=Masked;
                SourceExpr="Dispatch Password" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

