OBJECT Page 11012613 Plant Question Profiles
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Question Profile;
    SourceTable=Table11012580;
    PageType=List;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

