OBJECT Page 11124875 Int.action Log Entry Comm. SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Int.action Log Entry Comm. Subform;
    SourceTable=Table11072067;
    DelayedInsert=Yes;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  Date := TODAY;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Date }

    { 1100525003;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      LineNo@1100525000 : Integer;

    PROCEDURE CopyRecord@1100525000(VAR IntLogComLine@1100525000 : Record 11072067);
    BEGIN
      IntLogComLine.COPY(Rec, TRUE);
    END;

    PROCEDURE OpenTextEditor@1100525001();
    VAR
      TextEditor@1100525000 : Codeunit 11012001;
    BEGIN
      IF CurrPage.EDITABLE THEN BEGIN
        TextEditor.InterActLogCommentLine(Rec);
      END;
    END;

    PROCEDURE UpdateSubForm@1100525002();
    BEGIN
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

