OBJECT Page 11012363 Delivered Project Vendors
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Delivered Project Vendors;
    SourceTable=Table11012102;
    DataCaptionFields=Delivered Project;
    PageType=List;
    CardPageID=Delivered Project Vendor;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Vendor }

    { 1210190003;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1210190005;2;Field  ;
                SourceExpr="Vendor Phone" }

    { 1210190007;2;Field  ;
                SourceExpr="Vendor E-Mail" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

