OBJECT Page 11229402 Std. Object to Object Buffer
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Object to Object Buffer;
    SourceTable=Table11072236;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100528617;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528618;1 ;Action    ;
                      CaptionML=ENU=Create Objects;
                      Promoted=Yes;
                      Image=CreateLinesFromJob;
                      OnAction=VAR
                                 StdObjecttoObject@1100528600 : Record 11072236;
                                 NoOfCreatedObjects@1100528601 : Integer;
                               BEGIN
                                 IF FINDSET THEN
                                   REPEAT
                                     CreateServiceObjects;
                                     NoOfCreatedObjects += Quantity;
                                   UNTIL NEXT = 0;
                                 MESSAGE(Text000, NoOfCreatedObjects);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Standard Object No.";
                OnValidate=BEGIN
                             CALCFIELDS("Standard Object Description", "Standard Object Description 2", "Standard Object Item No.");
                           END;
                            }

    { 1100528603;2;Field  ;
                SourceExpr="Standard Object Description";
                Visible=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="Standard Object Description 2";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Standard Object Item No.";
                Visible=FALSE }

    { 1100528612;2;Field  ;
                SourceExpr="Object Description" }

    { 1100528613;2;Field  ;
                SourceExpr="Object Description 2";
                Visible=FALSE }

    { 1100528614;2;Field  ;
                SourceExpr=Quantity }

    { 1100528615;2;Field  ;
                SourceExpr="Quantity per Object" }

    { 1100528606;2;Field  ;
                SourceExpr="Service Location No.";
                OnValidate=BEGIN
                             CALCFIELDS("Service Location Description", "Service Location Address", "Service Location Address 2", "Service Location Post Code",
                               "Service Location City");
                           END;
                            }

    { 1100528607;2;Field  ;
                SourceExpr="Service Location Description";
                Visible=FALSE }

    { 1100528608;2;Field  ;
                SourceExpr="Service Location Address";
                Visible=FALSE }

    { 1100528609;2;Field  ;
                SourceExpr="Service Location Address 2";
                Visible=FALSE }

    { 1100528610;2;Field  ;
                SourceExpr="Service Location Post Code";
                Visible=FALSE }

    { 1100528611;2;Field  ;
                SourceExpr="Service Location City";
                Visible=FALSE }

    { 1100528616;2;Field  ;
                SourceExpr=Processed }

  }
  CODE
  {
    VAR
      Text000@1100528600 : TextConst 'ENU=%1 Object(s) Created';

    BEGIN
    END.
  }
}

