OBJECT Page 11012660 Project Development
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Development;
    SourceTable=Table11012915;
    PageType=Document;
    PromotedActionCategoriesML=ENU=New,Process,Reports,Project Development;
    OnInit=BEGIN
             DropZoneContainerVisible := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190040;1 ;ActionGroup;
                      CaptionML=ENU=&Project Development }
      { 1100485002;2 ;Action    ;
                      CaptionML=ENU=House Models;
                      RunObject=Page 11012669;
                      RunPageView=SORTING(Project No.,Model);
                      RunPageLink=Project No.=FIELD(Project No.);
                      Promoted=Yes;
                      Image=ApplyTemplate;
                      PromotedCategory=Process }
      { 1210190033;2 ;Action    ;
                      CaptionML=ENU=&Documents;
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1210190001 : RecordRef;
                                 DocumentFilters@1210190000 : Codeunit 11012432;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1100409003;2 ;Action    ;
                      CaptionML=ENU=Phase;
                      RunObject=Page 11012915;
                      RunPageLink=Project No.=FIELD(Project No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ListPage;
                      PromotedCategory=Category4 }
      { 1100409004;2 ;Action    ;
                      CaptionML=ENU=Responsible Persons;
                      RunObject=Page 11012908;
                      RunPageLink=Project No.=FIELD(Project No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ListPage;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=General }

    { 1210190001;2;Field  ;
                SourceExpr="Project No." }

    { 1210190034;2;Field  ;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr=Location }

    { 1210190007;2;Field  ;
                SourceExpr=City }

    { 1210190013;2;Field  ;
                SourceExpr=Principal }

    { 1210190036;2;Field  ;
                SourceExpr="Principal Name" }

    { 1210190009;2;Field  ;
                SourceExpr=Year }

    { 1210190011;2;Field  ;
                SourceExpr=Date }

    { 1210190015;2;Field  ;
                SourceExpr="Average Capital Cost Perc." }

    { 1210190027;2;Field  ;
                SourceExpr="Risc Profile" }

    { 1100485003;2;Field  ;
                DrillDown=No;
                SourceExpr="Starting Date" }

    { 1100485005;2;Field  ;
                DrillDown=No;
                SourceExpr="Ending Date" }

    { 1100485015;2;Field  ;
                SourceExpr="Starting Date Sales" }

    { 1100485023;2;Field  ;
                SourceExpr="Starting Date Construction" }

    { 1100485043;2;Field  ;
                SourceExpr="Delivery Date" }

    { 1210190008;1;Part   ;
                CaptionML=ENU=Product Text;
                SubPageLink=Project No.=FIELD(Project No.);
                PagePartID=Page11012667 }

    { 1900309501;1;Group  ;
                CaptionML=ENU=Dimensions }

    { 1210190019;2;Field  ;
                SourceExpr="Gross Surface Area" }

    { 1210190021;2;Field  ;
                SourceExpr="Public Surface Area" }

    { 1210190023;2;Field  ;
                SourceExpr="Nett Surface Area" }

    { 1210190025;2;Field  ;
                SourceExpr="Issue Percentage" }

    { 1100485017;2;Field  ;
                SourceExpr="Total Gross Floor Surface" }

    { 1100485019;2;Field  ;
                SourceExpr="Total Nett Floor Surface" }

    { 1100485021;2;Field  ;
                SourceExpr="Total Content" }

    { 1904684901;1;Group  ;
                CaptionML=ENU=Project Control }

    { 1210190029;2;Field  ;
                SourceExpr="Investment Proposal" }

    { 1210190031;2;Field  ;
                SourceExpr="Definite Exploitation" }

    { 1210190003;2;Field  ;
                SourceExpr="Actual Exploitation" }

    { 1905601301;1;Group  ;
                CaptionML=ENU=Budget }

    { 1100485025;2;Field  ;
                SourceExpr="Budget Level" }

    { 1100485011;2;Field  ;
                SourceExpr="Frequency Cost Budget Distr." }

    { 1100485013;2;Field  ;
                SourceExpr="Frequency Rev. Budget Distr." }

    { 1100485007;2;Field  ;
                SourceExpr="Scheme Cost Budget Distr." }

    { 1100485009;2;Field  ;
                SourceExpr="Scheme Rev. Budget Distr." }

    { 1100485035;2;Field  ;
                SourceExpr="Start Date Cost Budget Distr." }

    { 1100485037;2;Field  ;
                SourceExpr="End Date Cost Budget Distr." }

    { 1100485039;2;Field  ;
                SourceExpr="Start Date Rev. Budget Distr." }

    { 1100485041;2;Field  ;
                SourceExpr="End Date Rev. Budget Distr." }

    { 1100409001;0;Container;
                ContainerType=FactBoxArea }

    { 1100409000;1;Part   ;
                Name=DropZoneContainer;
                PagePartID=Page11125053;
                Visible=DropZoneContainerVisible }

  }
  CODE
  {
    VAR
      DropZoneContainerVisible@19006404 : Boolean INDATASET;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    VAR
      RecRef@1100528700 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      CurrPage.DropZoneContainer.PAGE.SetRecordReference(RecRef);
      CurrPage.DropZoneContainer.PAGE.SetByCompany(TRUE);
      CurrPage.DropZoneContainer.PAGE.SetDepartmentCode('');
    END;

    BEGIN
    END.
  }
}

