OBJECT Page 11124851 Web Service URLs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Service URLs;
    SourceTable=Table11020659;
    PageType=List;
    OnInit=BEGIN
             CodeEditable := TRUE;
             VendorEditable := TRUE;
           END;

    OnOpenPage=BEGIN
                 CurrPage.EDITABLE(NOT CurrPage.LOOKUPMODE);
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528400;1;Group  ;
                GroupType=Repeater }

    { 1100528401;2;Field  ;
                SourceExpr=Type;
                OnValidate=BEGIN
                             TypeOnAfterValidate;
                           END;
                            }

    { 1100528403;2;Field  ;
                SourceExpr=Code;
                Editable=CodeEditable }

    { 1210190000;2;Field  ;
                SourceExpr=Vendor;
                Visible=FALSE;
                Editable=VendorEditable }

    { 1100528405;2;Field  ;
                SourceExpr=Description }

    { 1100528407;2;Field  ;
                SourceExpr=URL }

    { 1100528412;2;Field  ;
                SourceExpr="Company Name" }

    { 1100528414;2;Field  ;
                SourceExpr="Target Namespace" }

    { 1100528416;2;Field  ;
                SourceExpr="Global Location Number" }

  }
  CODE
  {
    VAR
      VendorEditable@19059821 : Boolean INDATASET;
      CodeEditable@19001698 : Boolean INDATASET;

    PROCEDURE SetFieldsEditable@1210190000();
    BEGIN
      VendorEditable := Type = Type::GS1;
      CodeEditable := Type <> Type::"EU VAT Reg. No. Validation";
    END;

    LOCAL PROCEDURE TypeOnAfterValidate@19069045();
    BEGIN
      SetFieldsEditable;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      SetFieldsEditable;
    END;

    BEGIN
    END.
  }
}

