OBJECT Page 11126076 Try-out (Quote) Statuses
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Try-out (Quote) Statuses;
    SourceTable=Table11012759;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr="Not Active" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

