OBJECT Page 11125075 Base Recipe Line Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Base Recipe Line;
    SourceTable=Table11020582;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="Recipe Group" }

    { 1100525003;2;Field  ;
                SourceExpr=Recipe }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525005;1;Group  ;
                Name=Item;
                CaptionML=ENU=Item;
                GroupType=Group }

    { 1100525006;2;Field  ;
                SourceExpr="Item Type" }

    { 1100525007;2;Field  ;
                SourceExpr="Item Brand" }

    { 1100525008;2;Field  ;
                SourceExpr="Item Series" }

    { 1100525009;2;Field  ;
                SourceExpr="Scheme Code" }

    { 1100525010;2;Field  ;
                SourceExpr=Comments }

    { 1100525011;2;Field  ;
                SourceExpr=Supply }

    { 1100525012;2;Field  ;
                SourceExpr="Comments for Logistics" }

    { 1100525013;2;Field  ;
                SourceExpr="Material Sheet" }

    { 1100525014;1;Group  ;
                Name=Service;
                CaptionML=ENU=Service;
                GroupType=Group }

    { 1100525015;2;Field  ;
                SourceExpr=Discipline }

    { 1100525016;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100525017;2;Field  ;
                SourceExpr="Trade Expertise" }

    { 1100525020;1;Group  ;
                Name=Project;
                CaptionML=ENU=Project;
                GroupType=Group }

    { 1100525021;2;Field  ;
                SourceExpr=Admicode }

    { 1100525022;2;Field  ;
                SourceExpr="Purchase Action Mat." }

    { 1100525023;2;Field  ;
                SourceExpr="Purchase Phase Mat." }

    { 1100525024;2;Field  ;
                SourceExpr="Purchase Action Subc." }

    { 1100525025;2;Field  ;
                SourceExpr="Purchase Phase Subc." }

    { 1100525026;2;Field  ;
                SourceExpr="Purchase Action Plant" }

    { 1100525027;2;Field  ;
                SourceExpr="Purchase Phase Plant" }

    { 1100525028;1;Group  ;
                Name=Plant;
                CaptionML=ENU=Plant;
                GroupType=Group }

    { 1100525029;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100525030;2;Field  ;
                SourceExpr="Plant Price Type" }

    { 1100525031;2;Field  ;
                SourceExpr="Start Rental Period" }

    { 1100525032;2;Field  ;
                SourceExpr="End Rental Period" }

    { 1100525033;2;Field  ;
                SourceExpr="Rental Time Units" }

    { 1100525034;2;Field  ;
                SourceExpr=Weight }

    { 1100525035;2;Field  ;
                SourceExpr="Total Weight" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

