OBJECT Page 11072484 Queued Document Links SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Queued Document Links;
    SourceTable=Table11125736;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 SETRANGE(User, USERID);
               END;

    OnAfterGetRecord=BEGIN
                       DocumentLink.TRANSFERFIELDS(Rec);
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525003;2;Field  ;
                SourceExpr="Seq. No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Table No.";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                CaptionML=ENU=Link Name;
                SourceExpr=PossibleDocumentLink.GetLinkName("Table No.", "Filter Expression");
                Editable=TRUE;
                OnValidate=VAR
                             PossibleDocumentLink@1100525002 : Record 11012748;
                           BEGIN
                             IF PossibleDocumentLink.GetPossibleDocLinkFromText(LinkName, PossibleDocumentLink) THEN BEGIN
                               VALIDATE("Table No.", PossibleDocumentLink."Table No.");
                               "Filter Expression" := PossibleDocumentLink."Filter Expression";
                             END;
                           END;

                OnLookup=VAR
                           PossibleDocumentLink@1199198001 : Record 11012748;
                         BEGIN
                           IF PossibleDocumentLink.SelectPossibleDocLinkFromList(PossibleDocumentLink, PossibleDocumentLink) THEN BEGIN
                             VALIDATE("Table No.", PossibleDocumentLink."Table No.");
                             "Filter Expression" := PossibleDocumentLink."Filter Expression";
                           END;
                         END;
                          }

    { 1100525009;2;Field  ;
                SourceExpr=User;
                Visible=FALSE }

    { 1100525011;2;Field  ;
                Name=LinkWith;
                CaptionML=ENU=Link with;
                SourceExpr=DocumentLinkMgt.GetLongDescription(DocumentLink);
                Editable=TRUE;
                OnValidate=VAR
                             DocumentLinkManagement@1100525000 : Codeunit 11012401;
                           BEGIN
                             DocumentLink.TRANSFERFIELDS(Rec);
                             DocumentLinkMgt.FindRecordIDForCode(DocumentLink, LinkCode);
                             Rec.TRANSFERFIELDS(DocumentLink);
                           END;

                OnLookup=VAR
                           DocumentLinkManagement@1100525002 : Codeunit 11012401;
                         BEGIN
                           DocumentLink.TRANSFERFIELDS(Rec);
                           DocumentLinkManagement.SetTable(DocumentLink, TRUE);
                           Rec.TRANSFERFIELDS(DocumentLink);
                         END;
                          }

    { 1199198000;2;Field  ;
                SourceExpr=Source;
                OnValidate=BEGIN
                             SourceOnAfterValidate;
                           END;
                            }

  }
  CODE
  {
    VAR
      PossibleDocumentLink@1199198000 : Record 11012748;
      DocumentLink@1199197400 : Record 11012747;
      DocumentLinkMgt@1199198001 : Codeunit 11012401;
      LinkName@1100525000 : Text[80];
      Text001@1100525001 : TextConst 'ENU=%1 not found!';
      LinkCode@1100525002 : Text[250];
      LinkWith@1100525003 : Text[250];

    PROCEDURE UpdateForm@1199198000(SetUpdate@1199198000 : Boolean);
    BEGIN
      CurrPage.UPDATE(SetUpdate);
    END;

    LOCAL PROCEDURE SourceOnAfterValidate@19016260();
    BEGIN
      UpdateForm(TRUE);
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      DocumentLink.TRANSFERFIELDS(Rec);
    END;

    LOCAL PROCEDURE PossibleDocumentLinkGetLinkNam@19013415(VAR Text@19013416 : Text[1024]);
    BEGIN
      LinkName := Text;
    END;

    LOCAL PROCEDURE DocumentLinkMgtGetLongDescript@19050278(VAR Text@19050279 : Text[1024]);
    BEGIN
      LinkCode := Text
    END;

    BEGIN
    END.
  }
}

