OBJECT Page 11229526 Settlement Quantity Surch FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11072247;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Unit Cost;
                SourceExpr="Budget Amount";
                Editable=FALSE }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Surchages;
                SourceExpr="Total Surcharge Amount";
                Editable=FALSE }

    { 1210190001;1;Field  ;
                CaptionML=ENU=Nett price;
                SourceExpr="Budget Amount" + "Total Surcharge Amount";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

