OBJECT Page 11125217 Maintenance Scheme
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Maintenance Scheme;
    SourceTable=Table11071745;
    PageType=List;
    OnInit=BEGIN
             FunctionsEnabled := TRUE;
           END;

    OnOpenPage=VAR
                 CentralDataManagement@1100528600 : Codeunit 11012010;
               BEGIN
                 IF NOT CentralDataManagement.MaintenanceSchemeFormEditable THEN BEGIN
                   CurrPage.EDITABLE(FALSE);
                   FunctionsEnabled := FALSE;
                 END;

                 PreSelection := MARKEDONLY;
               END;

    ActionList=ACTIONS
    {
      { 1100525002;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525001;1 ;ActionGroup;
                      CaptionML=ENU=&Scheme }
      { 1100525000;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Version;
                      RunObject=Page 11125249;
                      RunPageLink=Line Type=CONST(Maintenance Scheme),
                                  Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528604;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100528606;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy;
                      Promoted=Yes;
                      Enabled=FunctionsEnabled;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopyMaintenanceScheme@1100528400 : Page 11126298;
                               BEGIN
                                 CopyMaintenanceScheme.SETRECORD(Rec);
                                 CopyMaintenanceScheme.StdDialogRunModal;
                               END;
                                }
      { 1100528610;2 ;Action    ;
                      CaptionML=ENU=Toggle Pre-Selection;
                      Promoted=Yes;
                      Visible=PreSelection;
                      PromotedIsBig=Yes;
                      Image=FaultDefault;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ToggleMark;
                               END;
                                }
      { 1100528620;1 ;ActionGroup;
                      CaptionML=ENU=Print }
      { 1100528621;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Used In;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 MaintenanceScheme@1100528600 : Record 11071745;
                               BEGIN
                                 MaintenanceScheme.COPY(Rec);
                                 MaintenanceScheme.SETRECFILTER;
                                 REPORT.RUN(REPORT::"Maintenance Scheme Used In", TRUE, FALSE, MaintenanceScheme);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528616;2;Field  ;
                SourceExpr="Maintenance Interval" }

    { 1100528800;2;Field  ;
                SourceExpr="Maintenance Interval (Counter)" }

    { 1100528801;2;Field  ;
                SourceExpr="Consumption Component" }

    { 1100528614;2;Field  ;
                SourceExpr="Object Group" }

    { 1100528605;2;Field  ;
                SourceExpr=Discipline }

    { 1100528607;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100528609;2;Field  ;
                SourceExpr="Trade Expertise" }

    { 1100528602;2;Field  ;
                SourceExpr="Base Inspection List Code" }

    { 1100528608;2;Field  ;
                SourceExpr=Subcontracting;
                Visible=false }

    { 1100528618;2;Field  ;
                SourceExpr=Expired }

    { 1100528611;2;Field  ;
                SourceExpr="Survey Template" }

  }
  CODE
  {
    VAR
      FunctionsEnabled@1100528600 : Boolean INDATASET;
      PreSelection@1100528601 : Boolean INDATASET;

    PROCEDURE ToggleMark@1210190000();
    BEGIN
      IF NOT PreSelection THEN
        EXIT;

      IF MARKEDONLY THEN
        MARKEDONLY(FALSE)
      ELSE
        MARKEDONLY(TRUE);
    END;

    BEGIN
    END.
  }
}

