OBJECT Page 11012295 Department List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Department List;
    SourceTable=Table11012290;
    PageType=List;
    CardPageID=Ass. Criteria by Department;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

