OBJECT Page 11012634 Paymaster Administrations UAR
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Paymaster Administrations;
    SourceTable=Table11012604;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Company No." }

    { 1100525003;2;Field  ;
                SourceExpr="Administration No." }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Export to UAR" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

