OBJECT Page 11012336 Basic Item Factbox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Basic Item;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012316;
    PageType=CardPart;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Field  ;
                SourceExpr=Manufacturer }

    { 2   ;1   ;Field     ;
                SourceExpr="GTIN Code" }

    { 4   ;1   ;Field     ;
                SourceExpr="Product Class" }

    { 6   ;1   ;Field     ;
                CaptionML=ENU=Item Type;
                SourceExpr="Item Type" }

    { 10  ;1   ;Field     ;
                SourceExpr="Item Brand" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

