OBJECT Page 11229254 Copy Service Object
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Copy Service Object;
    SourceTable=Table11071691;
    PageType=StandardDialog;
    OnInit=BEGIN
             NoOfCopies := 1;
             CopySpecifications := TRUE;
             CopyInspectionLines := TRUE;
             CopyCommentLines := TRUE;
             CopySubcontractors := TRUE;
             CopyMaterialInventory := TRUE;
             CopyConsumptionComponent := TRUE;
             CopyReplacementActivities := TRUE;
             CopyDocuments := TRUE;
           END;

    OnQueryClosePage=BEGIN
                       CloseActionOK := CloseAction IN [ACTION::OK,ACTION::LookupOK];
                     END;

  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                CaptionML=ENU=Copy from;
                GroupType=Group }

    { 1100528602;2;Field  ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100528604;1;Group  ;
                CaptionML=ENU=Options;
                GroupType=Group }

    { 1100528606;2;Field  ;
                CaptionML=ENU=No. of Copies;
                SourceExpr=NoOfCopies;
                MinValue=1 }

    { 1100528605;2;Field  ;
                CaptionML=ENU=Specifications;
                SourceExpr=CopySpecifications }

    { 1100528607;2;Field  ;
                CaptionML=ENU=Inspection Lines;
                SourceExpr=CopyInspectionLines }

    { 1100528608;2;Field  ;
                CaptionML=ENU=Comments;
                SourceExpr=CopyCommentLines }

    { 1100528609;2;Field  ;
                CaptionML=ENU=Subcontractors;
                SourceExpr=CopySubcontractors }

    { 1100528610;2;Field  ;
                CaptionML=ENU=Material Inventory;
                SourceExpr=CopyMaterialInventory }

    { 1100528611;2;Field  ;
                CaptionML=ENU=Consumption Component;
                SourceExpr=CopyConsumptionComponent }

    { 1100528612;2;Field  ;
                CaptionML=ENU=Replacement Activities;
                SourceExpr=CopyReplacementActivities }

    { 1100528613;2;Field  ;
                CaptionML=ENU=Documents;
                SourceExpr=CopyDocuments }

  }
  CODE
  {
    VAR
      CloseActionOK@1100528602 : Boolean;
      NoOfCopies@1100528601 : Integer;
      CopySpecifications@1100528600 : Boolean;
      CopyInspectionLines@1100528603 : Boolean;
      CopyCommentLines@1100528604 : Boolean;
      CopySubcontractors@1100528605 : Boolean;
      CopyMaterialInventory@1100528606 : Boolean;
      CopyConsumptionComponent@1100528607 : Boolean;
      CopyReplacementActivities@1100528608 : Boolean;
      CopyDocuments@1100528610 : Boolean;
      ObjectFromNo@1100528609 : Code[20];

    PROCEDURE SetDefaults@1210190001(IObjectFromNo@1210190005 : Code[20]);
    BEGIN
      ObjectFromNo := IObjectFromNo;
    END;

    LOCAL PROCEDURE StdDialogConfirm@1100528400() : Boolean;
    BEGIN
      CurrPage.RUNMODAL;
      EXIT(CloseActionOK);
    END;

    LOCAL PROCEDURE StdDialogDoAction@1100528401();
    BEGIN
      CopyObject;
    END;

    PROCEDURE StdDialogRunModal@1100528404();
    BEGIN
      IF NOT GET(ObjectFromNo) THEN
        INIT;
      IF StdDialogConfirm THEN
        StdDialogDoAction;
    END;

    LOCAL PROCEDURE CopyObject@1100528607();
    VAR
      CopyObject@1100528601 : Codeunit 11012804;
      ObjectLoop@1100528600 : Integer;
    BEGIN
      FOR ObjectLoop := 1 TO NoOfCopies DO
        CopyObject.CopyObject(
          ObjectFromNo, '', CopySubcontractors, CopyMaterialInventory, CopyConsumptionComponent, CopyReplacementActivities,
          CopyCommentLines, CopyInspectionLines, CopySpecifications, CopyDocuments);
    END;

    BEGIN
    END.
  }
}

