OBJECT Page 11124996 Bookkeeper RC (4PS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100525501;1 ;Action    ;
                      CaptionML=ENU=Reports;
                      RunObject=Page 11130190;
                      RunPageView=SORTING(Role Center ID,Line No.)
                                  WHERE(Role Center ID=CONST(11124996));
                      Image=Report }
      { 1100525011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190013;1 ;Action    ;
                      CaptionML=ENU=Consent;
                      RunObject=Codeunit 11012132;
                      Image=BOMLedger }
      { 1100525500;1 ;Action    ;
                      CaptionML=ENU=Import Protocols;
                      RunObject=Codeunit 11000005;
                      Image=Import }
      { 1100525009;1 ;Action    ;
                      CaptionML=ENU=Account Schedule;
                      RunObject=Page 104;
                      Image=CashReceiptJournal }
      { 1100525006;1 ;Action    ;
                      CaptionML=ENU=Analysis by Dimensions;
                      RunObject=Page 554;
                      Image=AnalysisViewDimension }
      { 1100525007;1 ;Action    ;
                      CaptionML=ENU=Principal Financial Status;
                      RunObject=Page 11020276;
                      Image=CostEntries }
      { 1100525015;1 ;Action    ;
                      CaptionML=ENU=Leave Journal;
                      RunObject=Page 11020269;
                      Image=CapacityJournal }
      { 1100525001;1 ;Action    ;
                      CaptionML=ENU=Calculate Depreciation;
                      RunObject=Report 5692;
                      Image=CalculateDepreciation }
      { 1210190017;1 ;Action    ;
                      CaptionML=ENU=Correction journal;
                      RunObject=Page 11012135;
                      Image=ConsumptionJournal }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 2       ;1   ;Action    ;
                      CaptionML=ENU=Chart of Accounts;
                      RunObject=Page 16;
                      Image=CopyFromChartOfAccounts }
      { 1210190011;1 ;Action    ;
                      CaptionML=ENU=Companies;
                      RunObject=Page 11130209;
                      Image=Company }
      { 1100528200;1 ;Action    ;
                      CaptionML=ENU=Persons;
                      RunObject=Page 11130210;
                      Image=ContactPerson }
      { 1100528201;1 ;Action    ;
                      CaptionML=ENU=Companies and Contact Pers. List;
                      RunObject=Page 11125062;
                      Image=CustomerList }
      { 3       ;1   ;Action    ;
                      CaptionML=ENU=Vendors;
                      RunObject=Page 27;
                      Image=Vendor }
      { 12      ;1   ;Action    ;
                      CaptionML=ENU=Customers;
                      RunObject=Page 22;
                      Image=Customer }
      { 20      ;1   ;Action    ;
                      CaptionML=ENU=Budgets;
                      RunObject=Page 121;
                      Promoted=No;
                      Image=Balance }
      { 5       ;1   ;Action    ;
                      CaptionML=ENU=Register Purchase Invoices;
                      RunObject=Page 9308;
                      Image=CreateJobSalesInvoice }
      { 1100525507;1 ;Action    ;
                      CaptionML=ENU=Approve Purchase Invoices;
                      RunObject=Page 11130197;
                      Image=NewInvoice }
      { 1100525003;1 ;Action    ;
                      CaptionML=ENU=Register Purchase Credit Memos;
                      RunObject=Page 9309;
                      Image=CreateCreditMemo }
      { 1100525508;1 ;Action    ;
                      CaptionML=ENU=Approve Purchase Credit Memos;
                      RunObject=Page 11130198;
                      Image=CreditMemo }
      { 6       ;1   ;Action    ;
                      CaptionML=ENU=Deblock Purch Inv./cred.memos;
                      RunObject=Page 11012275;
                      Image=CancelAllLines }
      { 92      ;1   ;Action    ;
                      CaptionML=ENU=Sales Invoices;
                      RunObject=Page 9301;
                      Image=Invoice }
      { 1210190014;1 ;Action    ;
                      CaptionML=ENU=Sales Credit Memos;
                      RunObject=Page 9302;
                      Image=CreditMemo }
      { 14      ;1   ;Action    ;
                      CaptionML=ENU=Reminders;
                      RunObject=Page 436;
                      Image=SendElectronicDocument }
      { 1210190015;1 ;Action    ;
                      CaptionML=ENU=Finance Charge Memos;
                      RunObject=Page 448;
                      Image=SendElectronicDocument }
      { 97      ;1   ;Action    ;
                      CaptionML=ENU=General Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=GLRegisters }
      { 1100529205;1 ;Action    ;
                      CaptionML=ENU=Hour Accounting;
                      RunObject=Page 11012039;
                      Image=CalculateWIP }
      { 1100525004;1 ;Action    ;
                      CaptionML=ENU=Intercompany Entries;
                      RunObject=Page 11012113;
                      Image=IntercompanyOrder }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 39      ;1   ;ActionGroup;
                      CaptionML=ENU=Fixed Assets;
                      Image=FixedAssets }
      { 11      ;2   ;Action    ;
                      CaptionML=ENU=Fixed Assets;
                      RunObject=Page 5601;
                      Image=FixedAssetLedger }
      { 25      ;2   ;Action    ;
                      CaptionML=ENU=Insurance;
                      RunObject=Page 11072140;
                      Image=Insurance }
      { 13      ;2   ;Action    ;
                      CaptionML=ENU=Fixed Asset G/L Journal;
                      RunObject=Page 251;
                      Image=FixedAssetLedger }
      { 26      ;2   ;Action    ;
                      CaptionML=ENU=Fixed Asset Journal;
                      RunObject=Page 5633;
                      Image=FixedAssetLedger }
      { 100     ;2   ;Action    ;
                      CaptionML=ENU=FA Reclass. Journal;
                      RunObject=Page 11072136;
                      Image=FixedAssetLedger }
      { 27      ;2   ;Action    ;
                      CaptionML=ENU=Insurance Journal;
                      RunObject=Page 11072147;
                      Image=InsuranceRegisters }
      { 1100525010;1 ;ActionGroup;
                      CaptionML=ENU=Human Resources;
                      Image=Payroll }
      { 1100525012;2 ;Action    ;
                      CaptionML=ENU=Employees;
                      RunObject=Page 5201;
                      Image=Employee }
      { 1100525013;2 ;Action    ;
                      CaptionML=ENU=Salespeople/Purchasers;
                      RunObject=Page 14;
                      Image=TeamSales }
      { 1100525014;2 ;Action    ;
                      CaptionML=ENU=Warehouse Employees;
                      RunObject=Page 7328;
                      Image=SalesPerson }
      { 1100525016;2 ;Action    ;
                      CaptionML=ENU=Absence Registration;
                      RunObject=Page 5212;
                      Image=Absence }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1901197008;2;Part   ;
                PagePartID=Page11124997;
                PartType=Page }

    { 1100529203;2;Part   ;
                PagePartID=Page11124998;
                PartType=Page }

    { 1100529204;2;Part   ;
                PagePartID=Page11229486;
                Visible=false;
                PartType=Page }

    { 1100525002;2;Part   ;
                PagePartID=Page11130227;
                Visible=false;
                PartType=Page }

    { 1100529200;2;Part   ;
                PagePartID=Page11229293;
                Visible=False;
                PartType=Page }

    { 1100529201;2;Part   ;
                PagePartID=Page11229276;
                Visible=false;
                PartType=Page }

    { 1100529202;2;Part   ;
                PagePartID=Page11229484;
                Visible=false;
                PartType=Page }

    { 1100409000;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1100529208;2;Part   ;
                PagePartID=Page762;
                Visible=false;
                PartType=Page }

    { 1100529206;2;Part   ;
                PagePartID=Page772;
                Visible=false;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1210190000;2;Part   ;
                PagePartID=Page11124981;
                PartType=Page }

    { 1100529209;2;Part   ;
                PagePartID=Page11124985;
                Visible=False;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525005;2;Part   ;
                PagePartID=Page11124822;
                Visible=FALSE;
                PartType=Page }

    { 1100525018;2;Part   ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1100525017;2;Part   ;
                PagePartID=Page681;
                PartType=Page }

    { 1100525008;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

