OBJECT Page 11229534 Base Settl. Quantity List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Settlement Quantitiest;
    SourceTable=Table11072243;
    SourceTableView=WHERE(Project No.=FILTER(''));
    PageType=List;
    CardPageID=Base Settl. Quantity Card;
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528216;2;Field  ;
                SourceExpr="House Model" }

    { 1100528203;2;Field  ;
                SourceExpr=Code }

    { 1100528204;2;Field  ;
                SourceExpr=Description }

    { 1100528217;2;Field  ;
                SourceExpr=Type }

    { 1100528206;2;Field  ;
                SourceExpr="Budget Price" }

    { 1100528205;2;Field  ;
                SourceExpr="Settlement Price" }

    { 1100528208;2;Field  ;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

