OBJECT Page 11012396 IC-Accounts Interest Calc.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=IC-Accounts Interest Calculation;
    SourceTable=Table11012118;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Account No.";
                OnValidate=BEGIN
                             AccountNoOnAfterValidate;
                           END;
                            }

    { 1210190008;2;Field  ;
                DrillDown=No;
                SourceExpr=Name }

    { 1210190003;2;Field  ;
                SourceExpr="Interest Calculated to";
                Editable=FALSE }

  }
  CODE
  {

    LOCAL PROCEDURE AccountNoOnAfterValidate@19049580();
    BEGIN
      CALCFIELDS(Name);
    END;

    BEGIN
    END.
  }
}

