OBJECT Page 11125041 Employees per Vendor
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Employees per Vendor;
    SourceTable=Table11020693;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE(EmployeePerVendorIsEditable);
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnInsertRecord=BEGIN
                     EXIT(EmployeePerVendorIsEditable);
                   END;

    OnModifyRecord=BEGIN
                     EXIT(EmployeePerVendorIsEditable);
                   END;

    OnDeleteRecord=BEGIN
                     EXIT(EmployeePerVendorIsEditable);
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528324;1 ;ActionGroup;
                      CaptionML=ENU=Employees per Vendor }
      { 1100528325;2 ;Action    ;
                      CaptionML=ENU=Documents;
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1100528300 : RecordRef;
                                 DocumentFilters@1100528301 : Codeunit 11012432;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute2(RecRef, '', FALSE, TRUE, FORMAT(TRUE));
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=Repeater }

    { 1100528301;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 1100528303;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528326;2;Field  ;
                SourceExpr="Employee Name" }

    { 1100528305;2;Field  ;
                SourceExpr=Type }

    { 1100528307;2;Field  ;
                SourceExpr="Social Security No." }

    { 1100528309;2;Field  ;
                SourceExpr="ID Copy Present" }

    { 1100528311;2;Field  ;
                SourceExpr="ID Valid Till" }

    { 1100528313;2;Field  ;
                SourceExpr="Labour Declaration" }

    { 1100528315;2;Field  ;
                SourceExpr="Labour Declaration Valid Till" }

    { 1100528317;2;Field  ;
                SourceExpr="Hour Rate" }

    { 1100528319;2;Field  ;
                SourceExpr="B Amount %" }

  }
  CODE
  {

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      CurrPage.EDITABLE(EmployeePerVendorIsEditable);
    END;

    LOCAL PROCEDURE EmployeePerVendorIsEditable@1100528400() : Boolean;
    VAR
      CentralDataManagement@1100528400 : Codeunit 11012010;
    BEGIN
      EXIT(CentralDataManagement.EmployeePerVendorIsEditable("Vendor No."));
    END;

    BEGIN
    END.
  }
}

