OBJECT Page 11020294 Project Recording
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Recording;
    SourceTable=Table11072020;
    PageType=Document;
    OnInit=BEGIN
             SubFormProjectRecordingLinesEd := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485009;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Create;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvJobRec@1100485001 : Record 11072003;
                                 ProjectRecordingLine@1100525003 : Record 11072021;
                                 DepAuthRec@1100525002 : Record 11012466;
                                 DepAuthMgt@1100525001 : Codeunit 11012783;
                                 lvCreateLinesRP@1100485000 : Report 11020226;
                               BEGIN
                                 //mg.sn, 13-10-10: C-025692
                                 IF Fixed THEN
                                   ERROR(Text001);
                                 //mg.en, 13-10-10: C-025692

                                 IF DepAuthRec.READPERMISSION THEN
                                   IF DepAuthMgt.AuthorizationActive THEN BEGIN
                                     DepAuthMgt.InitAccessFilter(ProjectRecordingLine.TABLENAME,11020295);
                                     IF DepAuthMgt.IsHardFilter THEN
                                       lvJobRec.FILTERGROUP(2);
                                     IF DepAuthMgt.GetAccessFilter <> '' THEN
                                       lvJobRec.SETFILTER("Global Dimension 1 Code",DepAuthMgt.GetAccessFilter);
                                     lvJobRec.FILTERGROUP(0);
                                   END;

                                 lvJobRec.SETFILTER("Single/Main/Sub Project", '%1|%2', lvJobRec."Single/Main/Sub Project"::Single,
                                          lvJobRec."Single/Main/Sub Project"::"Main Project");
                                 lvJobRec.SETRANGE("Prognosis Level", lvJobRec."Prognosis Level"::Rough);
                                 lvCreateLinesRP.SETTABLEVIEW(lvJobRec);
                                 lvCreateLinesRP.SetDefaults("Project Manager", "Recording Date");
                                 lvCreateLinesRP.RUNMODAL;
                               END;
                                }
      { 1100485005;1 ;Action    ;
                      CaptionML=ENU=&Process;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Process();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525002;1;Group  ;
                CaptionML=ENU=General }

    { 1100485002;2;Field  ;
                SourceExpr="Recording Date" }

    { 1100485000;2;Field  ;
                SourceExpr="Project Manager";
                OnValidate=BEGIN
                             ProjectManagerOnAfterValidate;
                           END;
                            }

    { 1100485007;2;Field  ;
                DrillDown=No;
                SourceExpr="Name Project Manager";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr=Fixed;
                OnValidate=BEGIN
                             FixedOnAfterValidate;
                           END;
                            }

    { 1100485004;1;Part   ;
                Name=SubFormProjectRecordingLines;
                SubPageLink=Project Manager=FIELD(Project Manager),
                            Recording Date=FIELD(Recording Date);
                PagePartID=Page11020295;
                Editable=SubFormProjectRecordingLinesEd }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1100525000 : TextConst 'ENU=Project Recording is fixed, Changed not allowed.';
      SubFormProjectRecordingLinesEd@19042115 : Boolean INDATASET;

    PROCEDURE UpdateEditable@1100525000();
    BEGIN
      //mg, 13-10-10: C-025692
      SubFormProjectRecordingLinesEd := NOT Fixed;
    END;

    LOCAL PROCEDURE ProjectManagerOnAfterValidate@19053768();
    BEGIN
      CALCFIELDS("Name Project Manager");
    END;

    LOCAL PROCEDURE FixedOnAfterValidate@19003862();
    BEGIN
      UpdateEditable(); //mg, 13-10-10: C-025692
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      UpdateEditable(); //mg, 13-10-10: C-025692
    END;

    BEGIN
    END.
  }
}

