OBJECT Page 11229336 SC Category Control List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service-Contract Category Control List;
    SourceTable=Table11071988;
    PageType=List;
    CardPageID=SC Category Control;
    OnOpenPage=BEGIN
                 IF GETFILTER("Service Contract No.") = '' THEN BEGIN // Started from main menu
                   IF FINDLAST THEN BEGIN
                     SETRANGE("Reporting Date", "Reporting Date");
                     FINDFIRST;
                   END;
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       CalculateAmounts;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Reporting Date" }

    { 1210190000;2;Field  ;
                SourceExpr="Reporting Time" }

    { 1100528603;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528602;2;Field  ;
                SourceExpr="Service Category" }

    { 1100528605;2;Field  ;
                SourceExpr="Control Period Code" }

    { 1100528607;2;Field  ;
                SourceExpr="Control Period Filter" }

    { 1100525064;2;Field  ;
                SourceExpr="Budget Hours (Maintenance)" }

    { 1100525058;2;Field  ;
                SourceExpr="Budget Labor (Maintenance)" }

    { 1100528604;2;Field  ;
                SourceExpr="Budget Other Cost (Maint.)" }

    { 1100528606;2;Field  ;
                SourceExpr="Budget Revenue (Maintenance)" }

    { 1100525063;2;Field  ;
                SourceExpr="Actual Hours (Maintenance)" }

    { 1100525057;2;Field  ;
                SourceExpr="Actual Cost (Labor) (Maint.)" }

    { 1100528608;2;Field  ;
                SourceExpr="Actual Cost (Other) (Maint.)" }

    { 1100528609;2;Field  ;
                SourceExpr="Contract Revenue (Maint.)" }

    { 1100528613;2;Field  ;
                CaptionML=ENU=Caculated Prognosis Hours (Maintenance);
                SourceExpr=CalcPrognosisHoursMaint }

    { 1100528628;2;Field  ;
                CaptionML=ENU=Calculated Prognosis Labor (Maintenance);
                SourceExpr=CalcPrognosisLaborMaint }

    { 1100528632;2;Field  ;
                CaptionML=ENU=Calculated Prognosis Other Cost (Maintenance);
                SourceExpr=CalcPrognosisOtherCostMaint }

    { 1100528633;2;Field  ;
                CaptionML=ENU=Calculated Prognosis Revenue (Maintenance);
                SourceExpr=CalcPrognosisRevenueMaint }

    { 1100528649;2;Field  ;
                SourceExpr="Prognosis Hours (Maint.)" }

    { 1100528610;2;Field  ;
                SourceExpr="Prognosis Labor (Maint.)" }

    { 1100528611;2;Field  ;
                SourceExpr="Prognosis Other (Maint.)" }

    { 1100528612;2;Field  ;
                SourceExpr="Prognosis Revenue (Maint.)" }

    { 1100528634;2;Field  ;
                SourceExpr="Prognosis Total Hours (Maint.)" }

    { 1100528635;2;Field  ;
                SourceExpr="Prognosis Total Labor (Maint.)" }

    { 1100528636;2;Field  ;
                SourceExpr="Prognosis Total Other (Maint.)" }

    { 1100528637;2;Field  ;
                SourceExpr="Prognosis Total Rev. (Maint.)" }

    { 1100528638;2;Field  ;
                CaptionML=ENU=Prognosis Progress % (Maintenance);
                SourceExpr=PrognosisProgressPercMaint }

    { 1100525048;2;Field  ;
                SourceExpr="Budget Hours (Calls)" }

    { 1100528614;2;Field  ;
                SourceExpr="Budget Labor (Calls)" }

    { 1100528615;2;Field  ;
                SourceExpr="Budget Other Cost (Calls)" }

    { 1100528616;2;Field  ;
                SourceExpr="Budget Revenue (Calls)" }

    { 1100525047;2;Field  ;
                SourceExpr="Actual Hours (Calls)" }

    { 1100528617;2;Field  ;
                SourceExpr="Actual Cost (Labor) (Calls)" }

    { 1100528618;2;Field  ;
                SourceExpr="Actual Cost (Other) (Calls)" }

    { 1100528619;2;Field  ;
                SourceExpr="Contract Revenue (Calls)" }

    { 1100528642;2;Field  ;
                CaptionML=ENU=Caculated Prognosis Hours (Calls);
                SourceExpr=CalcPrognosisHoursCalls }

    { 1100528641;2;Field  ;
                CaptionML=ENU=Calculated Prognosis Labor (Calls);
                SourceExpr=CalcPrognosisLaborCalls }

    { 1100528640;2;Field  ;
                CaptionML=ENU=Calculated Prognosis Other Cost (Calls);
                SourceExpr=CalcPrognosisOtherCostCalls }

    { 1100528639;2;Field  ;
                CaptionML=ENU=Calculated Prognosis Revenue (Calls);
                SourceExpr=CalcPrognosisRevenueCalls }

    { 1100528648;2;Field  ;
                SourceExpr="Prognosis Hours (Calls)" }

    { 1100528620;2;Field  ;
                SourceExpr="Prognosis Labor (Calls)" }

    { 1100528621;2;Field  ;
                SourceExpr="Prognosis Other (Calls)" }

    { 1100528622;2;Field  ;
                SourceExpr="Prognosis Revenue (Calls)" }

    { 1100528647;2;Field  ;
                SourceExpr="Prognosis Total Hours (Calls)" }

    { 1100528646;2;Field  ;
                SourceExpr="Prognosis Total Labor (Calls)" }

    { 1100528645;2;Field  ;
                SourceExpr="Prognosis Total Other (Calls)" }

    { 1100528644;2;Field  ;
                SourceExpr="Prognosis Total Rev. (Calls)" }

    { 1100528643;2;Field  ;
                CaptionML=ENU=Prognosis Progress % (Calls);
                SourceExpr=PrognosisProgressPercCalls }

    { 1100525032;2;Field  ;
                SourceExpr="Budget Hours (Additional)" }

    { 1100528623;2;Field  ;
                SourceExpr="Budget Labor (Additional)" }

    { 1100528624;2;Field  ;
                SourceExpr="Budget Other Cost (Additional)" }

    { 1100528625;2;Field  ;
                SourceExpr="Budget Revenue (Additional)" }

    { 1100525031;2;Field  ;
                SourceExpr="Actual Hours (Additional)" }

    { 1100525030;2;Field  ;
                SourceExpr="Actual Cost (Labor) (Add.)" }

    { 1100528626;2;Field  ;
                SourceExpr="Actual Cost (Other) (Add.)" }

    { 1100528627;2;Field  ;
                SourceExpr="Revenue (Additional)" }

    { 1100528654;2;Field  ;
                CaptionML=ENU=Caculated Prognosis Hours (Additional);
                SourceExpr=CalcPrognosisHoursAdd }

    { 1100528653;2;Field  ;
                CaptionML=ENU=Calculated Prognosis Labor (Additional);
                SourceExpr=CalcPrognosisLaborAdd }

    { 1100528652;2;Field  ;
                CaptionML=ENU=Calculated Prognosis Other Cost (Additional);
                SourceExpr=CalcPrognosisOtherCostAdd }

    { 1100528651;2;Field  ;
                CaptionML=ENU=Calculated Prognosis Revenue (Additional);
                SourceExpr=CalcPrognosisRevenueAdd }

    { 1100528650;2;Field  ;
                SourceExpr="Prognosis Hours (Add.)" }

    { 1100528629;2;Field  ;
                SourceExpr="Prognosis Labor (Add.)" }

    { 1100528630;2;Field  ;
                SourceExpr="Prognosis Other (Add.)" }

    { 1100528631;2;Field  ;
                SourceExpr="Prognosis Revenue (Add.)" }

    { 1100528659;2;Field  ;
                SourceExpr="Prognosis Total Hours (Add.)" }

    { 1100528658;2;Field  ;
                SourceExpr="Prognosis Total Labor (Add.)" }

    { 1100528657;2;Field  ;
                SourceExpr="Prognosis Total Other (Add.)" }

    { 1100528656;2;Field  ;
                SourceExpr="Prognosis Total Rev. (Add.)" }

    { 1100528655;2;Field  ;
                CaptionML=ENU=Prognosis Progress % (Additional);
                SourceExpr=PrognosisProgressPercAdd }

    { 1100525016;2;Field  ;
                SourceExpr="Installment Amount" }

    { 1100525015;2;Field  ;
                SourceExpr="Dynamic Invoice Amount" }

    { 1100525014;2;Field  ;
                SourceExpr="Contract Revenue" }

    { 1100525013;2;Field  ;
                SourceExpr="Revenue (Maintenance)" }

    { 1100525012;2;Field  ;
                SourceExpr="Revenue (Calls)" }

    { 1100525010;2;Field  ;
                CaptionML=ENU=Average Actual Rate (Maintenance);
                SourceExpr=AverageRateMaint }

    { 1100525009;2;Field  ;
                CaptionML=ENU=Average Budget Rate (Calls);
                SourceExpr=BudgetRateCalls }

    { 1100525008;2;Field  ;
                CaptionML=ENU=Average Actual Rate (Calls);
                SourceExpr=AverageRateCalls }

    { 1100525007;2;Field  ;
                CaptionML=ENU=Average Budget Rate (Maintenance);
                SourceExpr=BudgetRateAdd }

    { 1100525006;2;Field  ;
                CaptionML=ENU=Average Actual Rate (Additional);
                SourceExpr=AverageRateAdd }

    { 1100525005;2;Field  ;
                SourceExpr="No. of Arrangements" }

    { 1100525004;2;Field  ;
                SourceExpr="No. of Arrangements (Planned)" }

    { 1100525003;2;Field  ;
                SourceExpr="No. of Arrangements (Finished)" }

    { 1100525002;2;Field  ;
                SourceExpr="No. of Service Orders (Maint.)" }

    { 1100525001;2;Field  ;
                SourceExpr="No. of Service Orders (Calls)" }

    { 1100525000;2;Field  ;
                SourceExpr="No. of Serv. Orders (Add.)" }

    { 1100528660;2;Field  ;
                SourceExpr="Prognosis Modified by" }

    { 1100528661;2;Field  ;
                SourceExpr="Prognosis Modified on" }

  }
  CODE
  {
    VAR
      CalcPrognosisHoursMaint@1100528634 : Decimal;
      CalcPrognosisHoursCalls@1100528633 : Decimal;
      CalcPrognosisHoursAdd@1100528632 : Decimal;
      CalcPrognosisLaborMaint@1100528631 : Decimal;
      CalcPrognosisLaborCalls@1100528630 : Decimal;
      CalcPrognosisLaborAdd@1100528629 : Decimal;
      CalcPrognosisOtherCostMaint@1100528628 : Decimal;
      CalcPrognosisOtherCostCalls@1100528627 : Decimal;
      CalcPrognosisOtherCostAdd@1100528626 : Decimal;
      CalcPrognosisRevenueMaint@1100528625 : Decimal;
      CalcPrognosisRevenueCalls@1100528624 : Decimal;
      CalcPrognosisRevenueAdd@1100528623 : Decimal;
      PrognosisProgressPercMaint@1100528610 : Decimal;
      PrognosisProgressPercCalls@1100528609 : Decimal;
      PrognosisProgressPercAdd@1100528608 : Decimal;
      AverageRateMaint@1100528607 : Decimal;
      AverageRateCalls@1100528606 : Decimal;
      AverageRateAdd@1100528605 : Decimal;
      AverageRateTotal@1100528604 : Decimal;
      BudgetRateMaint@1100528603 : Decimal;
      BudgetRateCalls@1100528602 : Decimal;
      BudgetRateAdd@1100528601 : Decimal;

    PROCEDURE CalculateAmounts@1100528601();
    VAR
      SCCategoryManagement@1100528600 : Codeunit 11012871;
    BEGIN
      SCCategoryManagement.CalcPrognosisValues(Rec, 0, BudgetRateMaint, AverageRateMaint, PrognosisProgressPercMaint,
        CalcPrognosisHoursMaint, CalcPrognosisLaborMaint, CalcPrognosisOtherCostMaint, CalcPrognosisRevenueMaint);
      SCCategoryManagement.CalcPrognosisValues(Rec, 1, BudgetRateCalls, AverageRateCalls, PrognosisProgressPercCalls,
        CalcPrognosisHoursCalls, CalcPrognosisLaborCalls, CalcPrognosisOtherCostCalls, CalcPrognosisRevenueCalls);
      SCCategoryManagement.CalcPrognosisValues(Rec, 2, BudgetRateAdd, AverageRateAdd, PrognosisProgressPercAdd,
        CalcPrognosisHoursAdd, CalcPrognosisLaborAdd, CalcPrognosisOtherCostAdd, CalcPrognosisRevenueAdd);
    END;

    BEGIN
    END.
  }
}

