OBJECT Page 11126467 Replan Service Order Plan Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Replan Service Order Plan Type;
  }
  CONTROLS
  {
    { 1100528600;;Container;
                ContainerType=ContentArea }

    { 1100528603;1;Group  ;
                CaptionML=ENU=Service Order;
                GroupType=Group }

    { 1100528605;2;Field  ;
                CaptionML=ENU=No.;
                SourceExpr=CurrentServiceOrder."No.";
                Editable=FALSE }

    { 1100528606;2;Field  ;
                CaptionML=ENU=Address;
                SourceExpr=CurrentServiceOrder.Address;
                Editable=FALSE }

    { 1100528614;2;Field  ;
                CaptionML=ENU=Address 2;
                SourceExpr=CurrentServiceOrder."Address 2";
                Importance=Additional;
                Editable=FALSE }

    { 1100528607;2;Field  ;
                CaptionML=ENU=Post Code;
                SourceExpr=CurrentServiceOrder."Post Code";
                Editable=FALSE }

    { 1100528608;2;Field  ;
                CaptionML=ENU=City;
                SourceExpr=CurrentServiceOrder.City;
                Editable=FALSE }

    { 1100528616;2;Field  ;
                CaptionML=ENU=Total Duration Time;
                SourceExpr=TotalDurationTime;
                Editable=FALSE }

    { 1100528604;1;Group  ;
                CaptionML=ENU=Available Plan Time;
                GroupType=Group }

    { 1100528613;2;Field  ;
                CaptionML=ENU=Employee No.;
                SourceExpr=TmpEmplAvailPlanTimeBuffer."Resource No.";
                Editable=FALSE }

    { 1100528615;2;Field  ;
                CaptionML=ENU=Employee Name;
                SourceExpr=TmpEmplAvailPlanTimeBuffer."Resource Name";
                Editable=FALSE }

    { 1100528610;2;Field  ;
                CaptionML=ENU=Plan Date;
                SourceExpr=TmpEmplAvailPlanTimeBuffer."Plan Date";
                Editable=FALSE }

    { 1100528609;2;Field  ;
                CaptionML=ENU=Starting Time;
                SourceExpr=TmpEmplAvailPlanTimeBuffer."Plan Starting Time";
                Editable=FALSE }

    { 1100528611;2;Field  ;
                CaptionML=ENU=Ending Time;
                SourceExpr=TmpEmplAvailPlanTimeBuffer."Plan Ending Time";
                Editable=FALSE }

    { 1100528612;1;Group  ;
                CaptionML=ENU=Plan Type;
                GroupType=Group }

    { 1100528601;2;Field  ;
                CaptionML=ENU=Plan Type;
                OptionCaptionML=ENU=Plan Time Start,Plan Time End,Custom;
                SourceExpr=PlanType }

    { 1100528602;2;Field  ;
                CaptionML=ENU=Custom Time;
                SourceExpr=CustomTime;
                Editable=PlanType = PlanType::Custom }

    { 1100409000;2;Field  ;
                CaptionML=ENU=Export to FSA;
                SourceExpr=ExportToFSA }

  }
  CODE
  {
    VAR
      CurrentServiceOrder@1100528604 : Record 11012823;
      TmpEmplAvailPlanTimeBuffer@1100528603 : TEMPORARY Record 11071976;
      PlanType@1100528600 : 'At Start,At End,Custom';
      CustomTime@1100528601 : Time;
      TotalDurationTime@1100528602 : Decimal;
      ExportToFSA@1100409000 : Boolean;

    PROCEDURE SetPlanData@1100528601(VAR IServiceOrder@1100528600 : Record 11012823;IEmplAvailPlanTimeBuffer@1100528601 : Record 11071976);
    VAR
      ServiceOrder@1100528603 : Record 11012823;
      ServiceOrderPlanManagement@1100528602 : Codeunit 11012868;
    BEGIN
      ServiceOrder.COPY(IServiceOrder);
      ServiceOrderPlanManagement.GetCommonServiceOrderData(ServiceOrder, CurrentServiceOrder);
      TmpEmplAvailPlanTimeBuffer := IEmplAvailPlanTimeBuffer;
      TotalDurationTime := ServiceOrderPlanManagement.GetTotalDurationTime(ServiceOrder);
    END;

    PROCEDURE GetPlanData@1100528602(VAR OPlanType@1100528600 : 'At Start,At End,Custom';VAR OCustomTime@1100528601 : Time;VAR OExportToFSA@1100528602 : Boolean);
    BEGIN
      OPlanType := PlanType;
      OCustomTime := CustomTime;
      OExportToFSA := ExportToFSA;
    END;

    BEGIN
    END.
  }
}

