OBJECT Page 11229503 My Try-out KPI Activities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=My Open Try-Outs;
    SourceTable=Table11229296;
    PageType=CardPart;
    OnOpenPage=VAR
                 CueTableManagement@1100525000 : Codeunit 11125346;
               BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 SalesPerson := CueTableManagement.GetEmployeeNoForUserID(TRUE);
                 SETFILTER("Sales Person Filter",'%1',SalesPerson);
               END;

    OnAfterGetRecord=BEGIN
                       CalculateMyTryOutKPI(SalesPerson);
                     END;

    ActionList=ACTIONS
    {
      { 1100525001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;Action    ;
                      Name=Set Up Cues;
                      CaptionML=ENU=Set Up Cues;
                      Image=Setup;
                      OnAction=VAR
                                 CueSetup@1100525001 : Codeunit 9701;
                                 CueRecordRef@1100525000 : RecordRef;
                               BEGIN
                                 CueRecordRef.GETTABLE(Rec);
                                 CueSetup.OpenCustomizePageForCurrentUser(CueRecordRef.NUMBER);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529200;1;Group  ;
                CaptionML=ENU=Try-Outs;
                GroupType=CueGroup }

    { 1100525002;2;Field  ;
                SourceExpr="My Try-out Open";
                Image=None }

    { 1100525003;2;Field  ;
                SourceExpr="My Try-out Open Av. Scoring";
                AutoFormatType=10;
                AutoFormatExpr='<precision, 2:2><standard format, 1> %' }

    { 1100525004;2;Field  ;
                SourceExpr="My Try-out Open Order Amount" }

  }
  CODE
  {
    VAR
      SalesPerson@1100529200 : Code[20];

    BEGIN
    END.
  }
}

