OBJECT Page 11130641 Project Activ. Budget Tot. FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Budget;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012431;
    SourceTableView=SORTING(Project No.,Code)
                    WHERE(Type=CONST(Activity));
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525008;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Budgetted Labor" }

    { 1100525010;1;Field  ;
                CaptionML=ENU=Materials;
                SourceExpr="Budgetted Materials" }

    { 1100525014;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Budgetted Plant" }

    { 1100525012;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Budgetted Subcontracting" }

    { 1100525016;1;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Budgetted Sundry" }

    { 1100525018;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr="Total Budget";
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525006;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr="Budgetted Hours" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

