OBJECT Page 11125687 Implementation Subject
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Implementation Subject;
    SourceTable=Table11125360;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100529200;2;Field  ;
                SourceExpr=Type }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

