OBJECT Page 11124959 Conversion XMLports
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00Toolsv1;
  }
  PROPERTIES
  {
    CaptionML=ENU=Conversion XMLports;
    SourceTable=Table11020640;
    SourceTableView=SORTING(Sequence);
    PageType=List;
    PromotedActionCategoriesML=ENU=New,Process,Report,Batches;
    ActionList=ACTIONS
    {
      { 1100525011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525013;1 ;ActionGroup;
                      Name=FunctionsBtn;
                      CaptionML=ENU=F&unctions }
      { 1100525014;2 ;Action    ;
                      Name=Fill XMLport settings;
                      Ellipsis=Yes;
                      CaptionML=ENU=Fill XMLport settings;
                      Promoted=Yes;
                      Image=Check;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF CODEUNIT.RUN(11012277,Rec) THEN;
                               END;
                                }
      { 1100525012;2 ;Action    ;
                      Name=Execute XML port;
                      Ellipsis=Yes;
                      CaptionML=ENU=Execute XML port;
                      Promoted=Yes;
                      Image=ExecuteBatch;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF "Post by Journal Template Batch" THEN BEGIN
                                   TESTFIELD("Journal Template Name");
                                   TESTFIELD("Journal Batch Name");
                                   TESTFIELD("Balance Account No.");
                                   TESTFIELD("Posting Date");
                                 END;

                                 XMLPORT.RUN("XMLPort No.",TRUE);
                               END;
                                }
      { 1100409005;2 ;ActionGroup;
                      Name=Journal Batch;
                      CaptionML=ENU=Journal Batch;
                      Image=ApplyEntries }
      { 1100409007;3 ;Action    ;
                      Name=General Journal;
                      CaptionML=ENU=General Journal;
                      RunObject=Page 39;
                      Promoted=Yes;
                      Image=ApplyEntries;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 GenJournalLine@1100409000 : Record 81;
                               BEGIN
                               END;
                                }
      { 1100409004;3 ;Action    ;
                      Name=Purchase Journal;
                      CaptionML=ENU=Purchase Journal;
                      RunObject=Page 254;
                      Promoted=Yes;
                      Image=ApplyEntries;
                      PromotedCategory=Category4 }
      { 1100409008;3 ;Action    ;
                      Name=Sales Journal;
                      CaptionML=ENU=Sales Journal;
                      RunObject=Page 253;
                      Promoted=Yes;
                      Image=ApplyEntries;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 GenJournalLine@1100409000 : Record 81;
                               BEGIN
                               END;
                                }
      { 1100409006;3 ;Action    ;
                      Name=Item Journal;
                      CaptionML=ENU=Item Journal;
                      RunObject=Page 392;
                      RunPageView=SORTING(Journal Template Name,Journal Batch Name,Line No.);
                      Promoted=Yes;
                      Image=ApplyEntries;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 GenJournalLine@1100409000 : Record 81;
                               BEGIN
                               END;
                                }
      { 1100525004;3 ;Action    ;
                      Name=Fixed Assets Journal;
                      CaptionML=ENU=Fixed Assets Journal;
                      RunObject=Page 251;
                      RunPageView=SORTING(Journal Template Name,Name);
                      Promoted=Yes;
                      Image=ApplyEntries;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="XMLPort No." }

    { 1100525007;2;Field  ;
                SourceExpr=Sequence }

    { 1100525003;2;Field  ;
                SourceExpr=Name }

    { 1100525008;2;Field  ;
                SourceExpr="Dependent On" }

    { 1100525010;2;Field  ;
                SourceExpr="No. Of Import File Columns" }

    { 1100409000;2;Field  ;
                SourceExpr="Main Table ID" }

    { 1100525005;2;Field  ;
                SourceExpr="No. Of Import Remarks" }

    { 1100525006;2;Field  ;
                SourceExpr="No. Of General Remarks" }

    { 1100409003;2;Field  ;
                SourceExpr="Post by Journal Template Batch" }

    { 1100409009;2;Field  ;
                SourceExpr="Journal Template Type" }

    { 1100409010;2;Field  ;
                SourceExpr="Journal Template Name" }

    { 1100409012;2;Field  ;
                SourceExpr="Journal Batch Name" }

    { 1100409011;2;Field  ;
                SourceExpr="Balance Account No." }

    { 1100409013;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100409001;2;Field  ;
                SourceExpr="Page ID" }

    { 1100409002;2;Field  ;
                SourceExpr="No. of Database Records" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

