OBJECT Page 11071834 Stock Surcharges
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Stock Surcharge;
    SourceTable=Table11020316;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                SourceExpr=Amount }

    { 1100485007;2;Field  ;
                SourceExpr=Percentage }

    { 1100485009;2;Field  ;
                SourceExpr="Cost Object Surcharge" }

    { 1100485011;2;Field  ;
                SourceExpr="Coverage Account" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

