OBJECT Page 12013609 EX Document Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF350000;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=ENU=Approval;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=Yes;
    SourceTable=Table12013609;
    DataCaptionExpr=GetCaption;
    PageType=Document;
    RefreshOnActivate=Yes;
    OnInit=BEGIN
             CompleatedVisible := TRUE;
             RestartVisible := TRUE;
             AppVisible := TRUE;
           END;

    OnOpenPage=BEGIN
                 AppSetup.GET(COMPANYNAME,0);
                 IF (NOT AppSetup."Purchase Order") AND ("Document Type" = "Document Type"::Order) THEN
                   BEGIN
                     CurrPage.EDITABLE := FALSE;
                     AppVisible := FALSE;
                     RestartVisible := FALSE;
                     CompleatedVisible := FALSE;
                   END;

                 SETRANGE("Company Name",COMPANYNAME);

                 IF "Document Type" > 5 THEN
                   BEGIN
                     RestartVisible := FALSE;
                     AppVisible := FALSE;
                     CompleatedVisible := FALSE;
                     CurrPage.UPDATE(FALSE);
                   END;
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Company Name",COMPANYNAME);

                       IF NOT DocHead.RetrieveRecord(DocHead,"Company Name","Document Type","Document No.") THEN
                         CLEAR(DocHead);
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285015;1 ;ActionGroup;
                      Name=App;
                      CaptionML=ENU=Appr&oval;
                      Visible=AppVisible }
      { 1100285014;2 ;Action    ;
                      CaptionML=ENU=Pr&opose new Approvers;
                      Image=NewResource;
                      OnAction=VAR
                                 DocLineApp@1100285002 : Record 12013610;
                               BEGIN
                                 DocLineApp.RESET;
                                 DocLineApp.SETCURRENTKEY("Document Line ID");
                                 DocLineApp.SETRANGE("Document Line ID", ID);
                                 DocLineApp.DELETEALL;

                                 PurchLine.GET("Document Type","Document No.","Line No.");
                                 ExFlow.CreateApprovers(Rec, PurchLine, PurchLine."Template Rule",FALSE,'','',FALSE);
                               END;
                                }
      { 1100285017;2 ;Action    ;
                      CaptionML=ENU=C&opy to all lines;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyApprover(Rec);
                               END;
                                }
      { 1100285038;2 ;Separator  }
      { 1000000004;1 ;Action    ;
                      CaptionML=ENU=Show document;
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocument;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                CaptionML=ENU=General }

    { 1000000038;2;Field  ;
                CaptionML=ENU=Status;
                SourceExpr=Flowstatus;
                Editable=FALSE;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100285008;2;Field  ;
                SourceExpr="Line Type";
                Editable=FALSE }

    { 1100285019;2;Field  ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1100285002;2;Field  ;
                CaptionML=ENU=Name;
                SourceExpr=GetName;
                Editable=false }

    { 1000000043;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1000000040;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1000000041;2;Field  ;
                SourceExpr="Direct Unit Cost";
                Editable=FALSE }

    { 1100285026;2;Field  ;
                SourceExpr="Line Discount %";
                Editable=FALSE }

    { 1100285013;2;Field  ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1100285022;2;Field  ;
                SourceExpr="Periodic Template Code";
                Editable=FALSE }

    { 1100285024;2;Field  ;
                SourceExpr="Periodic Starting Date";
                Editable=FALSE }

    { 1100285000;2;Field  ;
                SourceExpr="Line Difference";
                Editable=FALSE }

    { 1100285001;2;Field  ;
                CaptionML=ENU=Initiator;
                SourceExpr=DocHead.Initiator;
                Editable=False }

    { 1100285029;2;Field  ;
                SourceExpr="Document ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285034;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE }

    { 1100285036;2;Field  ;
                SourceExpr="Connected Line ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285011;1;Part   ;
                Name=Approverlines;
                SubPageView=SORTING(Company Name,Document Type,Document No.,Line No.,Approver Order);
                SubPageLink=Document Line ID=FIELD(ID);
                PagePartID=Page12013610 }

  }
  CODE
  {
    VAR
      ExFlow@1000000008 : Codeunit 12013601;
      AppSetup@1000000007 : Record 12013601;
      PurchLine@1000000002 : Record 39;
      DocHead@1100285003 : Record 12013608;
      AppVisible@19011427 : Boolean INDATASET;
      RestartVisible@19075490 : Boolean INDATASET;
      CompleatedVisible@19016962 : Boolean INDATASET;

    PROCEDURE ShowDocument@1100285001();
    BEGIN
      ExFlow.ShowImageDocument(COMPANYNAME,"Document Type","Document No.");
    END;

    PROCEDURE GetCaption@1100285000() : Text[250];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2 %3',"Document Type","Document No.","Line No."));
    END;

    BEGIN
    END.
  }
}

