OBJECT Page 11020588 Plant Order Item Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Plant Order Item Line List;
    SourceTable=Table11012557;
    SourceTableView=WHERE(Posted=CONST(No),
                          Type=CONST(Item));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190000;1 ;ActionGroup;
                      CaptionML=ENU=Plant Order }
      { 1210190001;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 11012561;
                      RunPageLink=No.=FIELD(Plant Order No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485011;2;Field  ;
                SourceExpr="Plant Order No." }

    { 1100485001;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Item No." }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100529000;2;Field  ;
                CaptionML=ENU=Sales/Buy-Back;
                SourceExpr=GetSalesBuyBack();
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Location Code" }

    { 1100485009;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100485013;2;Field  ;
                SourceExpr=Quantity }

    { 1100485015;2;Field  ;
                SourceExpr="Qty. for Item Reservation" }

    { 1210190002;2;Field  ;
                SourceExpr="Asked Quantity";
                Visible=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr="Qty. to Receive";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

