OBJECT Page 11012802 Service Location List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service Location List;
    SourceTable=Table11012801;
    PageType=List;
    CardPageID=Service Location;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnAfterGetRecord=VAR
                       PreferredEmployee@1100525000 : Record 11012843;
                     BEGIN
                       PreferredEmployeeNo :=
                         PreferredEmployee.GetPreferredEmployeeForDisplay('', "No.", '', '', '', '', '', 0D, PreferredEmployeeName);
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1100528600;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528601;1 ;Action    ;
                      CaptionML=ENU=Service Location Cockpit;
                      RunObject=Page 11126459;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Search Name" }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1210190010;2;Field  ;
                SourceExpr=Address }

    { 1100409000;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                SourceExpr="Post Code" }

    { 8   ;2   ;Field     ;
                SourceExpr=City }

    { 1210190004;2;Field  ;
                SourceExpr="Phone No." }

    { 1100409001;2;Field  ;
                SourceExpr="Phone No. 2";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Mobile Phone No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 1100485000;2;Field  ;
                SourceExpr="Address Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Customer Name" }

    { 1210190002;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100525006;2;Field  ;
                SourceExpr="Location Customer" }

    { 1210190012;2;Field  ;
                SourceExpr="Location Manager" }

    { 1210190014;2;Field  ;
                SourceExpr="Location Manager Name";
                Visible=FALSE }

    { 1100485004;2;Field  ;
                SourceExpr=Estimator;
                Visible=FALSE }

    { 1100485006;2;Field  ;
                SourceExpr="Name Estimator";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                CaptionML=ENU=Preferred Employee;
                SourceExpr=PreferredEmployeeNo;
                Visible=FALSE;
                OnAssistEdit=VAR
                               PreferredEmployee@1100525000 : Record 11012843;
                             BEGIN
                               PreferredEmployee.AssistEditPreferredEmployee('', "No.", '', '', '');
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100525002;2;Field  ;
                CaptionML=ENU=Name Preferred Employee;
                SourceExpr=PreferredEmployeeName;
                Visible=FALSE }

    { 1100485002;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 18  ;2   ;Field     ;
                SourceExpr="Territory Code" }

    { 20  ;2   ;Field     ;
                SourceExpr=Type }

    { 1100528602;2;Field  ;
                SourceExpr="Service Location Type" }

    { 1210190016;2;Field  ;
                SourceExpr="Remote Control" }

    { 1210190006;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190008;2;Field  ;
                CaptionML=ENU=Description Project (Logistic);
                SourceExpr=GetProjectDesc;
                Visible=FALSE }

    { 1210190022;2;Field  ;
                SourceExpr="Plot No.";
                Visible=FALSE }

    { 1210190018;2;Field  ;
                CaptionML=ENU=Try-Out;
                SourceExpr=GetTryOut(1);
                OnLookup=BEGIN
                           ShowTryOut(1);
                         END;
                          }

    { 1210190020;2;Field  ;
                CaptionML=ENU=Try-Out Quote;
                SourceExpr=GetTryOut(2);
                OnLookup=BEGIN
                           ShowTryOut(2);
                         END;
                          }

    { 1100485008;2;Field  ;
                SourceExpr="Estimate No." }

    { 1100525001;2;Field  ;
                SourceExpr="Publish on Service Portal" }

    { 1100525003;2;Field  ;
                SourceExpr=Blocked }

    { 1100525005;2;Field  ;
                SourceExpr="Customer Feature" }

  }
  CODE
  {
    VAR
      DepAuthRec@1100000997 : Record 11012466;
      DPA_IsHardFilter@1100000999 : Boolean;
      PreferredEmployeeNo@1100525000 : Code[20];
      PreferredEmployeeName@1100525001 : Text[50];

    BEGIN
    END.
  }
}

