OBJECT Page 11125527 Site Manager Form Text
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Site Manager Form Text;
    LinksAllowed=No;
    SourceTable=Table11125526;
    DataCaptionExpr=FORMAT(Type) + ' . ' + "Project No.";
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 PassData.GetWorkingDate(gWorkingDate);
                 SETRANGE(Date, gWorkingDate);
                 SetEditable();
               END;

    OnNewRecord=BEGIN
                  IF DateFilterOnCurrWorkingDate() THEN
                    SetUpNewLine(gWorkingDate);
                END;

    OnAfterGetCurrRecord=BEGIN
                           SetEditable();
                         END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;Action    ;
                      CaptionML=ENU=&Text Editor;
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EditText;//kkleermaker.n, 16-12-2010, #24505
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Date;
                Editable=FALSE }

    { 1100485090;2;Field  ;
                SourceExpr="Comment Code";
                Editable=FieldsEditable }

    { 6   ;2   ;Field     ;
                SourceExpr=Code;
                Editable=FieldsEditable }

    { 4   ;2   ;Field     ;
                SourceExpr=Comment;
                Editable=FieldsEditable }

    { 1100485001;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      PassData@1100525000 : Codeunit 11125528;
      gWorkingDate@1100525001 : Date;
      FieldsEditable@1100525002 : Boolean INDATASET;

    LOCAL PROCEDURE EditText@1100485000();
    VAR
      TextEditor@1100485000 : Codeunit 11012001;
      TextLineSMF@1100485001 : Record 11125526;
    BEGIN
      TextLineSMF.COPY(Rec);
      TextEditor.TextLineSMF(TextLineSMF);
    END;

    LOCAL PROCEDURE SetEditable@1100525000();
    BEGIN
      IF ("Line No." = 0) AND (NOT DateFilterOnCurrWorkingDate()) THEN
        FieldsEditable := FALSE
      ELSE
        FieldsEditable := TRUE;
    END;

    LOCAL PROCEDURE DateFilterOnCurrWorkingDate@1100525001() : Boolean;
    VAR
      TextLineSMF@1100525000 : Record 11125526;
    BEGIN
      IF gWorkingDate = 0D THEN
        EXIT(FALSE);
      TextLineSMF.SETRANGE(Date, gWorkingDate);
      EXIT(GETFILTER(Date) = TextLineSMF.GETFILTER(Date));
    END;

    BEGIN
    END.
  }
}

