OBJECT Page 11012476 Revision Rule Indexes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Revision Rule Indexes;
    SourceTable=Table11012474;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Project No.=FILTER(''));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code;
                OnValidate=BEGIN
                             CheckCodeFromIndexCode();
                           END;
                            }

    { 1100485003;2;Field  ;
                SourceExpr="Start Date" }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100485007;2;Field  ;
                DecimalPlaces=6:6;
                SourceExpr=Index }

  }
  CODE
  {

    BEGIN
    END.
  }
}

