OBJECT Page 11125028 Frost Out Period Dialog
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Frost Out Period Dialog;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528304;1;Field  ;
                CaptionML=ENU=Year;
                SourceExpr=YearNo }

  }
  CODE
  {
    VAR
      YearNo@1100528300 : Integer;

    PROCEDURE SetYearNo@1100528303(Year@1100528300 : Integer);
    BEGIN
      YearNo := Year;
    END;

    PROCEDURE GetYearNo@1100528304() : Integer;
    BEGIN
      EXIT(YearNo);
    END;

    BEGIN
    END.
  }
}

