OBJECT Page 11125261 Service Order Inspection Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Order Inspection Lines;
    InsertAllowed=No;
    SourceTable=Table11071753;
    DataCaptionFields=Service Order No.,Service Object No.;
    PageType=List;
    AutoSplitKey=Yes;
    OnInit=BEGIN
             ValueEditable := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                       DescriptionOnFormat;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1100528604;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528606;1 ;Action    ;
                      CaptionML=ENU=Documents;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Documents;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TESTFIELD(Type, Type::Line);
                                 ShowDocuments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                IndentationColumnName=DescriptionIndentationValue;
                IndentationControls=Description;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Service Order No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Service Object No.";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Maintenance Scheme Code";
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100528609;2;Field  ;
                SourceExpr="Inspection Type";
                Visible=FALSE }

    { 1100528611;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 1100528613;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1100528615;2;Field  ;
                SourceExpr="Index Date";
                Visible=FALSE }

    { 1100528632;2;Field  ;
                SourceExpr="Inspection Line No.";
                Visible=FALSE }

    { 1100528617;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1100528619;2;Field  ;
                SourceExpr="Inspection Code" }

    { 1100528621;2;Field  ;
                SourceExpr=Description;
                Style=Strong;
                StyleExpr=DescriptionEmphasize }

    { 1100528623;2;Field  ;
                SourceExpr="Field Type" }

    { 1100528625;2;Field  ;
                SourceExpr=Value;
                Editable=ValueEditable }

    { 1100528627;2;Field  ;
                SourceExpr="Unit Of Measure" }

    { 1210190000;2;Field  ;
                SourceExpr=Mandatory }

    { 1100528602;2;Field  ;
                SourceExpr=Comment;
                Editable=ValueEditable }

    { 1100525000;2;Field  ;
                CaptionML=ENU=Documents;
                SourceExpr=DocumentsExists }

  }
  CODE
  {
    VAR
      Text000@1100528600 : TextConst 'ENU=Inspection Line List';
      DescriptionEmphasize@19010547 : Boolean INDATASET;
      DescriptionIndentationValue@1100525000 : Integer INDATASET;
      ValueEditable@19072790 : Boolean INDATASET;

    PROCEDURE UpdateEditable@1100528600();
    BEGIN
      ValueEditable := Type = Type::Line;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      IF "Service Order No." = '' THEN BEGIN
        CurrPage.CAPTION := Text000;
        CurrPage.EDITABLE := FALSE;
      END;

      UpdateEditable;
    END;

    LOCAL PROCEDURE DescriptionOnFormat@19023855();
    BEGIN
      DescriptionEmphasize := FALSE;
      DescriptionIndentationValue := 0;
      IF Type = Type::Group THEN
        DescriptionEmphasize := TRUE
      ELSE
        DescriptionIndentationValue := 1;
    END;

    BEGIN
    END.
  }
}

