OBJECT Page 11126294 SC Budget (Calls) Version List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service Contract Budget Version (Calls) List;
    SourceTable=Table11071928;
    PageType=List;
    CardPageID=SC Budget Version (Calls);
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528603;2;Field  ;
                SourceExpr="Index Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

