OBJECT Page 11126408 Subcont.Port. Locations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Subcontractor Portal Locations;
    SourceTable=Table11126403;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528100;1;Group  ;
                GroupType=Repeater }

    { 1100528101;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528105;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528107;2;Field  ;
                SourceExpr="Service Location Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

