OBJECT Page 11126593 Allowed File Extension WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Allowed File Extension WS;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11229794;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                Name=Code;
                CaptionML=ENU=Code;
                SourceExpr=Code }

    { 1100528403;2;Field  ;
                Name=Description;
                CaptionML=ENU=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

