OBJECT Page 11012412 Document Modification Dates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Modification Dates;
    MultipleNewLines=Yes;
    SourceTable=Table11012406;
    DelayedInsert=Yes;
    DataCaptionFields=Document No.;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Date }

    { 1210190003;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

