OBJECT Page 12013670 EX User Dimension Selection
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF350000;
  }
  PROPERTIES
  {
    CaptionML=ENU=User Dimension Selection;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table349;
    PageType=Worksheet;
    SourceTableTemporary=Yes;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 EXUserDimMgt.PopulateTempTable(Rec,EXUserCode);
               END;

    OnQueryClosePage=BEGIN
                       IF CurrPage.LOOKUPMODE THEN
                         EXUserDimMgt.UpdateUser(Rec,EXUserCode);
                     END;

  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285005;1;Field  ;
                CaptionML=ENU=User;
                SourceExpr=EXUserCode;
                OnValidate=VAR
                             EXUser@1100285000 : Record 12013641;
                           BEGIN
                             EXUser.GET(COMPANYNAME, EXUserCode);

                             EXUserDimMgt.PopulateTempTable(Rec,EXUserCode)
                           END;

                OnLookup=VAR
                           EXUser@1100285001 : Record 12013641;
                           EXUserCompanyForm@1100285000 : Page 12013625;
                         BEGIN
                           EXUser.SETRANGE("Company Name", COMPANYNAME);

                           EXUserCompanyForm.SETTABLEVIEW(EXUser);
                           EXUserCompanyForm.LOOKUPMODE := TRUE;
                           IF EXUserCompanyForm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                             EXUserCompanyForm.GETRECORD(EXUser);
                             EXUserCode := EXUser."User ID";
                           END;

                           EXUserDimMgt.PopulateTempTable(Rec,EXUserCode)
                         END;
                          }

    { 1100285006;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100285001;2;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;3;Field  ;
                SourceExpr=Code }

    { 1100285003;3;Field  ;
                SourceExpr=Name }

    { 1100285004;3;Field  ;
                CaptionML=ENU=Select for User;
                SourceExpr=Blocked }

  }
  CODE
  {
    VAR
      EXUserDimMgt@1100285001 : Codeunit 12013616;
      EXUserCode@1100285000 : Code[50];

    PROCEDURE SetEXUser@1100285000(_EXUserCode@1100285000 : Code[50]);
    BEGIN
      EXUserCode := _EXUserCode;
    END;

    BEGIN
    END.
  }
}

