OBJECT Page 11020243 Interest Rates WIP
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Interest Rates WIP;
    SourceTable=Table11020226;
    DelayedInsert=Yes;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       SetEditable();
                     END;

    OnAfterGetCurrRecord=BEGIN
                           SetEditable();
                         END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Level;
                OnValidate=BEGIN
                             SetEditable();
                           END;
                            }

    { 1100525002;2;Field  ;
                SourceExpr="Project Type";
                Editable=ProjectTypeEditable }

    { 1100525003;2;Field  ;
                SourceExpr="Project No.";
                Editable=ProjectNoEditable }

    { 1210190003;2;Field  ;
                SourceExpr="Starting Date" }

    { 1210190005;2;Field  ;
                SourceExpr=Interest }

    { 1100525000;2;Field  ;
                SourceExpr="Interest Revenues";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ProjectTypeEditable@1100525001 : Boolean INDATASET;
      ProjectNoEditable@1100525002 : Boolean INDATASET;

    PROCEDURE SetEditable@1100525000();
    BEGIN
      ProjectTypeEditable := (Level = Level::ProjectType);
      ProjectNoEditable := (Level = Level::Project);
    END;

    BEGIN
    END.
  }
}

