OBJECT Page 11071875 Consenters
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Consenters;
    SourceTable=Table11012229;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="User ID" }

    { 1100485007;2;Field  ;
                SourceExpr="Super Consenter" }

    { 1100485014;2;Field  ;
                SourceExpr="Substitute Consenter" }

    { 1100485016;2;Field  ;
                SourceExpr="Substitution Active" }

    { 1100528400;2;Field  ;
                SourceExpr="Notification via E-Mail" }

    { 1100528401;2;Field  ;
                SourceExpr="Initial View Consent Lines" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

