OBJECT Page 11125681 Estimate (RAW) Element SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Constr. Spec. Elements;
    SourceTable=Table11125679;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       isCommitment := Commitment;
                     END;

    OnInsertRecord=BEGIN
                     TestModifyable;  //db, 10-05-16
                   END;

    OnModifyRecord=BEGIN
                     TestModifyable;  //db, 10-05-16
                   END;

    OnDeleteRecord=BEGIN
                     TestModifyable;  //db, 10-05-16
                   END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                Width=4;
                CaptionML=ENU=1;
                SourceExpr="Defi Code Position 1";
                Style=Strong;
                StyleExpr=isCommitment }

    { 1100525003;2;Field  ;
                Width=4;
                CaptionML=ENU=2;
                SourceExpr="Defi Code Position 2";
                Style=Strong;
                StyleExpr=isCommitment }

    { 1100525004;2;Field  ;
                Width=4;
                CaptionML=ENU=3;
                SourceExpr="Defi Code Position 3";
                Style=Strong;
                StyleExpr=isCommitment }

    { 1100525005;2;Field  ;
                Width=4;
                CaptionML=ENU=4;
                SourceExpr="Defi Code Position 4";
                Style=Strong;
                StyleExpr=isCommitment }

    { 1100525006;2;Field  ;
                Width=4;
                CaptionML=ENU=5;
                SourceExpr="Defi Code Position 5";
                Style=Strong;
                StyleExpr=isCommitment }

    { 1100525007;2;Field  ;
                Width=4;
                CaptionML=ENU=6;
                SourceExpr="Defi Code Position 6";
                Style=Strong;
                StyleExpr=isCommitment }

    { 1100525008;2;Field  ;
                SourceExpr=Text;
                Style=Strong;
                StyleExpr=isCommitment }

    { 1100525009;2;Field  ;
                SourceExpr="External Unit of Measure Code";
                Style=Strong;
                StyleExpr=isCommitment }

    { 1100525010;2;Field  ;
                SourceExpr=Quantity;
                Style=Strong;
                StyleExpr=isCommitment }

    { 1100525011;2;Field  ;
                SourceExpr="Quantity Type";
                Style=Strong;
                StyleExpr=isCommitment }

  }
  CODE
  {
    VAR
      isCommitment@1100525000 : Boolean INDATASET;

    LOCAL PROCEDURE TestModifyable@1100525000();
    VAR
      EstimateElementRAW@1100525000 : Record 11125679;
    BEGIN
      //db, 10-05-16
      EstimateElementRAW.SETRANGE("Estimate No.", "Estimate No.");
      EstimateElementRAW.SETRANGE("Element No.", "Element No.");
      EstimateElementRAW.SETRANGE("Construction Spec. Line No.", '00');
      IF NOT EstimateElementRAW.FINDFIRST THEN
        EstimateElementRAW.INIT;
      EstimateElementRAW.TESTFIELD("Information Notice", TRUE);
    END;

    BEGIN
    END.
  }
}

