OBJECT Page 11229287 Subcontractor Resources OBS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Subcontractor Resources OBSOLETE;
    SourceTable=Table11229278;
    SourceTableView=SORTING(Type,Company,No.)
                    WHERE(Type=CONST(Subcontractor));
    PageType=List;
    CardPageID=Subcontractor Resource Card OB;
    OnOpenPage=BEGIN
                 SETRANGE(Company, COMPANYNAME);
               END;

    OnNewRecord=BEGIN
                  InitRecord(Type::Subcontractor);
                END;

    ActionList=ACTIONS
    {
      { 1100525012;  ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1100525011;1 ;Action    ;
                      CaptionML=ENU=Card;
                      RunObject=Page 11229280;
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Card }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100525004;2;Field  ;
                SourceExpr=Company }

    { 1100525005;2;Field  ;
                CaptionML=ENU=Employee No.;
                SourceExpr="Source No." }

    { 1100525006;2;Field  ;
                SourceExpr=Name }

    { 1100525007;2;Field  ;
                SourceExpr="Search Name" }

    { 1100525008;2;Field  ;
                SourceExpr=Schedule }

    { 1100525013;2;Field  ;
                SourceExpr="Planner Company" }

    { 1100525003;2;Field  ;
                SourceExpr=Planner }

    { 1100525009;2;Field  ;
                SourceExpr="Active in FSA" }

    { 1100525010;2;Field  ;
                SourceExpr="Filter Set (Mobile)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

