OBJECT Page 11229334 SC Revenue Division Line SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Contract Revenue Division Line SF;
    SourceTable=Table11071987;
    PopulateAllFields=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="Index Date";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Service Category" }

    { 1100528606;2;Field  ;
                SourceExpr=Percentage }

    { 1100525000;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

