OBJECT Page 11126439 Service Order E-Mail Attachm.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service Order E-Mail Attachment;
    SourceTable=Table11071933;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100409000;1;Group  ;
                GroupType=Repeater }

    { 1100409001;2;Field  ;
                SourceExpr="Queue Entry No." }

    { 1100409003;2;Field  ;
                SourceExpr="Attachment No." }

    { 1100409005;2;Field  ;
                SourceExpr=Filename }

  }
  CODE
  {

    BEGIN
    END.
  }
}

