OBJECT Page 11126435 Service Index Methods
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Index Methods;
    SourceTable=Table11071934;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100409000;1;Group  ;
                GroupType=Repeater }

    { 1100409001;2;Field  ;
                SourceExpr=Code }

    { 1100409003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

