OBJECT Page 11124930 Shipping Order
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Shipping Order;
    SourceTable=Table11020623;
    PageType=Document;
    OnOpenPage=BEGIN
                 CurrPage.ShippingOrderLineSF.PAGE.SetSelection(DefaultSourceType);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528804;1 ;ActionGroup;
                      CaptionML=ENU=Line }
      { 1100528805;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+R;
                      CaptionML=ENU=Comment;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 CurrPage.ShippingOrderLineSF.PAGE.EditCommentLines();
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525010;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100525053;2 ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=ENU=Release;
                      Image=ReleaseDoc;
                      OnAction=VAR
                                 RelShippingOrderDocument@1100525000 : Codeunit 11012253;
                                 ShippingOrderMgt@1100525002 : Codeunit 11012254;
                               BEGIN
                                 ShippingOrderMgt.CalcPackagingWeight(Rec);
                                 ShippingOrderMgt.CalcWeightTotals(Rec);  // Weight + Rate

                                 RelShippingOrderDocument.Release(Rec);

                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100525054;2 ;Action    ;
                      CaptionML=ENU=Re&open;
                      Image=ReOpen;
                      OnAction=VAR
                                 RelShippingOrderDocument@1100525000 : Codeunit 11012253;
                               BEGIN
                                 RelShippingOrderDocument.ReOpen(Rec);
                               END;
                                }
      { 1100525071;2 ;Action    ;
                      CaptionML=ENU=Calculate Shipping Order;
                      Image=CalculateConsumption;
                      OnAction=VAR
                                 ShippingOrderMgt@1100525001 : Codeunit 11012254;
                               BEGIN
                                 ShippingOrderMgt.CalcPackagingWeight(Rec);
                                 ShippingOrderMgt.CalcWeightTotals(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100525018;1 ;ActionGroup;
                      CaptionML=ENU=P&osting }
      { 1100525050;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=P&ost;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PostShippingOrder@1100525000 : Codeunit 11012255;
                               BEGIN
                                 PostShippingOrder.RUN(Rec);
                               END;
                                }
      { 1100525051;2 ;Action    ;
                      ShortCutKey=Shift+F9;
                      CaptionML=ENU=Post and &Print;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PostPrint;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PostedShippingOrderHeader@1100525002 : Record 11020625;
                                 PostShippingOrder@1100525000 : Codeunit 11012255;
                                 PrintDoc@1100525003 : Codeunit 229;
                                 LastPostingNo@1100525004 : Code[20];
                               BEGIN
                                 // Post Shipment
                                 PostShippingOrder.RUN(Rec);
                                 LastPostingNo := "Posting No.";

                                 COMMIT;

                                 // Print Shipment
                                 PostedShippingOrderHeader.GET(LastPostingNo);
                                 PrintDoc.PrintPostedShippingOrder(PostedShippingOrderHeader);
                               END;
                                }
      { 1100525037;1 ;Action    ;
                      CaptionML=ENU=&Print;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PrintDoc@1100525003 : Codeunit 229;
                               BEGIN
                                 // Print Shipment
                                 //ShippingOrderHeader := Rec;
                                 //ShippingOrderHeader.SETRECFILTER;
                                 //CMR.SETTABLEVIEW(ShippingOrderHeader);
                                 //CMR.RUNMODAL;

                                 PrintDoc.PrintShippingOrder(Rec); //mg, 25-11-10: M24132
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=ENU=General }

    { 1100525001;2;Field  ;
                SourceExpr="No.";
                Importance=Promoted }

    { 1100528800;2;Field  ;
                SourceExpr="Source Type" }

    { 1100528802;2;Field  ;
                SourceExpr="Source No." }

    { 1100528801;2;Field  ;
                SourceExpr="Ship-to Code" }

    { 1100525003;2;Field  ;
                SourceExpr="Ship-to Name";
                Importance=Promoted }

    { 1100409001;2;Field  ;
                SourceExpr="Ship-to Name 2" }

    { 1100525007;2;Field  ;
                SourceExpr="Ship-to Address";
                Importance=Promoted }

    { 1100409000;2;Field  ;
                SourceExpr="Ship-to Address 2" }

    { 1100525015;2;Field  ;
                SourceExpr="Ship-to Post Code" }

    { 1100525011;2;Field  ;
                SourceExpr="Ship-to City" }

    { 1100525013;2;Field  ;
                SourceExpr="Ship-to Contact" }

    { 1100525019;2;Field  ;
                SourceExpr="Ship-to Country/Region Code" }

    { 1100525021;2;Field  ;
                SourceExpr="Your Reference" }

    { 1100525025;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100525027;2;Field  ;
                SourceExpr="Shipment Date" }

    { 1100525023;2;Field  ;
                SourceExpr="External Shipment No." }

    { 1100525035;2;Field  ;
                SourceExpr=Status;
                Editable=FALSE }

    { 1100525029;2;Field  ;
                SourceExpr="Shipment Method Code" }

    { 1100525031;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1100525033;2;Field  ;
                SourceExpr="Shipping Agent Service Code" }

    { 1100525059;2;Field  ;
                SourceExpr="Shipping Time" }

    { 1100525047;2;Field  ;
                SourceExpr="Shipment Rate" }

    { 1100525009;1;Part   ;
                Name=ShippingOrderLineSF;
                SubPageView=SORTING(Document No.,Line No.);
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page11124931 }

    { 1906979601;1;Group  ;
                CaptionML=ENU=Totals }

    { 1100525038;2;Field  ;
                SourceExpr="Parcels Qty." }

    { 1100525043;2;Field  ;
                SourceExpr="Nett Weight";
                Editable=FALSE }

    { 1100525045;2;Field  ;
                SourceExpr="Gross Weight";
                Editable=FALSE }

    { 1100525040;2;Field  ;
                SourceExpr=Volume }

    { 1100525049;2;Field  ;
                SourceExpr="Packaging Weight";
                Editable=FALSE }

    { 1903880701;1;Group  ;
                CaptionML=ENU=Other }

    { 1100525012;2;Field  ;
                SourceExpr="Shipping Instructions" }

    { 1100525002;0;Container;
                ContainerType=FactBoxArea }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525005;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1100525000 : TextConst 'ENU=%1 %2 has already a %3 of %4! Woult you recalculate %5 again?';
      Text002@1100525001 : TextConst 'ENU=%1 has already a rate of %2! Woult you recalculate the %1 again?';
      Text003@1100525002 : TextConst 'ENU=Shipment totals already calculated! Woult you recalculate the totals?';
      CalcShipmentRate@1100525003 : Decimal;
      DefaultSourceType@1100525004 : Option;

    PROCEDURE SetSelection@1100525000(ISourceType@1100525000 : Option);
    BEGIN
      DefaultSourceType := ISourceType;
    END;

    BEGIN
    END.
  }
}

