OBJECT Page 11072068 Sales Cycle Statistics FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW16.00,4PS9.00 (5120);
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Sales Cycle Statistics;
    LinksAllowed=No;
    SourceTable=Table11072042;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="No. of Opportunities" }

    { 4   ;2   ;Field     ;
                SourceExpr="Estimated Value (LCY)" }

    { 6   ;2   ;Field     ;
                SourceExpr="Calcd. Current Value (LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

