OBJECT Page 11130016 Transport Plant Order Line FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11020509;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Field  ;
                SourceExpr="Transport Order No.";
                Visible=false }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Line Weight;
                SourceExpr=GetTotalWeightPlantOrder() }

    { 1210190005;1;Field  ;
                CaptionML=ENU=Weight;
                SourceExpr=TransportOrderTotalWeight("Transport Order No.") }

  }
  CODE
  {

    BEGIN
    END.
  }
}

