OBJECT Page 11126446 Service Cluster Employees
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Cluster Employees;
    SourceTable=Table11071967;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Cluster Code";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Cluster Description";
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Seq. No.";
                Visible=FALSE }

    { 1100528609;2;Field  ;
                SourceExpr="Resource No." }

    { 1100528611;2;Field  ;
                SourceExpr="Employee Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

