OBJECT Page 11126438 Serv. Disc. Filter Group Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Discount Filter Group Lines;
    SourceTable=Table11071936;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE;
                Editable=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="Line No." }

    { 1100528603;2;Field  ;
                SourceExpr="Table Type" }

    { 1100528605;2;Field  ;
                SourceExpr="Field No.";
                LookupPageID=Table Fields;
                OnValidate=BEGIN
                             FieldNoOnAfterValidate;
                           END;

                OnLookup=VAR
                           Field@1100525001 : Record 2000000041;
                         BEGIN
                           Field.SETRANGE(TableNo, "Table No.");
                           Field.SETRANGE(Class, Field.Class::Normal);
                           Field.SETFILTER(Type, '<>%1', Field.Type::BLOB);
                           IF PAGE.RUNMODAL(PAGE::"Table Field List", Field) = ACTION::LookupOK THEN BEGIN
                             VALIDATE("Field No.", Field."No.");
                             FieldNoOnAfterValidate;
                           END;
                         END;
                          }

    { 1100528609;2;Field  ;
                SourceExpr="Field Name";
                Visible=FALSE }

    { 1100528611;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100528613;2;Field  ;
                SourceExpr="Field Type";
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Value Filter" }

    { 1100528602;2;Field  ;
                SourceExpr="Linked To Line No." }

  }
  CODE
  {

    LOCAL PROCEDURE FieldNoOnAfterValidate@19027274();
    BEGIN
      CALCFIELDS("Field Name", "Field Caption");
    END;

    BEGIN
    END.
  }
}

