OBJECT Page 11125353 Impl. Work Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Work Groups;
    SourceTable=Table11125350;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525008;2;Field  ;
                SourceExpr=Chairman }

    { 1100525010;2;Field  ;
                SourceExpr="No. Of Activities" }

    { 1100525012;2;Field  ;
                SourceExpr="No. Of Open Activities" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

