OBJECT Page 11020390 Prognosis Details
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table11012884;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=BEGIN
                     //"Prognosis Level" := lvProjRec."Prognosis Level";
                   END;

  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1100528704;2;Field  ;
                SourceExpr="Source Code" }

    { 1100528705;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528706;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100528707;2;Field  ;
                SourceExpr="Order Type" }

    { 1100528708;2;Field  ;
                SourceExpr="Discipline Code" }

    { 1100528709;2;Field  ;
                SourceExpr="Trade Speciality Code" }

    { 1100528710;2;Field  ;
                SourceExpr=Date }

    { 1100528711;2;Field  ;
                SourceExpr=Hours }

    { 1100528713;2;Field  ;
                SourceExpr=Leading }

    { 1100528714;2;Field  ;
                SourceExpr="Try-out Quote Status" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100528700 : Boolean;

    BEGIN
    END.
  }
}

