OBJECT Page 11128041 Purchasing Project RC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 5       ;1   ;Action    ;
                      CaptionML=ENU=Vendor - T&op 10 List;
                      RunObject=Report 311 }
      { 6       ;1   ;Action    ;
                      CaptionML=ENU=Vendor/&Item Purchases;
                      RunObject=Report 313 }
      { 28      ;1   ;Separator  }
      { 8       ;1   ;Action    ;
                      CaptionML=ENU=Inventory - &Availability Plan;
                      RunObject=Report 707 }
      { 9       ;1   ;Action    ;
                      CaptionML=ENU=Inventory &Purchase Orders;
                      RunObject=Report 709 }
      { 13      ;1   ;Action    ;
                      CaptionML=ENU=Inventory - &Vendor Purchases;
                      RunObject=Report 714 }
      { 14      ;1   ;Action    ;
                      CaptionML=ENU=Inventory &Cost and Price List;
                      RunObject=Report 716 }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 7       ;1   ;Action    ;
                      CaptionML=ENU=Purchase Orders;
                      RunObject=Page 9307 }
      { 1100285000;1 ;Action    ;
                      Name=<Action85>;
                      CaptionML=ENU=Vendors;
                      RunObject=Page 27 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1100285005;1 ;ActionGroup;
                      Name=<Action1100285005>;
                      CaptionML=ENU=Customer Price handling;
                      Image=HumanResources }
      { 1100285003;2 ;Action    ;
                      CaptionML=ENU=Customer Price List;
                      RunObject=Page 11128282 }
      { 1100285012;2 ;Action    ;
                      CaptionML=ENU=Customer Discount List;
                      RunObject=Page 512 }
      { 1100285001;1 ;ActionGroup;
                      Name=<Action1100285001>;
                      CaptionML=ENU=Purchase Price handling;
                      Image=Purchasing }
      { 1100285004;2 ;Action    ;
                      CaptionML=ENU=Purchase Price list }
      { 1100285013;2 ;Action    ;
                      CaptionML=ENU=Purchase Discount list }
      { 1100285002;1 ;ActionGroup;
                      Name=<Action1100285002>;
                      CaptionML=ENU=Item;
                      Image=Worksheets }
      { 1100285014;2 ;Action    ;
                      CaptionML=ENU=Trade Items;
                      RunObject=Page 11012317 }
      { 1100285006;2 ;Action    ;
                      Name=<Action1100285006>;
                      CaptionML=ENU=Items;
                      RunObject=Page 31 }
      { 1100285011;1 ;ActionGroup;
                      Name=<Action39>;
                      CaptionML=ENU=Posted Documents;
                      Image=FiledPosted }
      { 1100285010;2 ;Action    ;
                      Name=<Action40>;
                      CaptionML=ENU=Posted Purchase Receipts;
                      RunObject=Page 145 }
      { 1100285009;2 ;Action    ;
                      Name=<Action42>;
                      CaptionML=ENU=Posted Purchase Invoices;
                      RunObject=Page 146 }
      { 1100285008;2 ;Action    ;
                      Name=<Action12>;
                      CaptionML=ENU=Posted Return Shipments;
                      RunObject=Page 6652 }
      { 1100285007;2 ;Action    ;
                      Name=<Action15>;
                      CaptionML=ENU=Posted Purchase Credit Memos;
                      RunObject=Page 147 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 48      ;1   ;Separator ;
                      CaptionML=ENU=New;
                      IsHeader=Yes }
      { 37      ;1   ;Action    ;
                      CaptionML=ENU=Purchase &Quote;
                      RunObject=Page 49;
                      Promoted=No;
                      Image=Quote;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 2       ;1   ;Action    ;
                      CaptionML=ENU=Purchase &Invoice;
                      RunObject=Page 51;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 26      ;1   ;Action    ;
                      CaptionML=ENU=Purchase &Order;
                      RunObject=Page 50;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 24      ;1   ;Separator ;
                      CaptionML=ENU=Tasks;
                      IsHeader=Yes }
      { 29      ;1   ;Action    ;
                      CaptionML=ENU=&Purchase Journal;
                      RunObject=Page 254;
                      Image=Journals }
      { 30      ;1   ;Action    ;
                      CaptionML=ENU=Item &Journal;
                      RunObject=Page 40;
                      Image=Journals }
      { 11      ;1   ;Action    ;
                      CaptionML=ENU=Order Plan&ning;
                      RunObject=Page 5522 }
      { 38      ;1   ;Separator  }
      { 33      ;1   ;Action    ;
                      CaptionML=ENU=Requisition &Worksheet;
                      RunObject=Page 295;
                      RunPageView=WHERE(Template Type=CONST(Req.),
                                        Recurring=CONST(No));
                      Image=Worksheet }
      { 34      ;1   ;Action    ;
                      CaptionML=ENU=Pur&chase Prices;
                      RunObject=Page 7012 }
      { 41      ;1   ;Action    ;
                      CaptionML=ENU=Purchase &Line Discounts;
                      RunObject=Page 7014 }
      { 36      ;1   ;Separator ;
                      CaptionML=ENU=History;
                      IsHeader=Yes }
      { 46      ;1   ;Action    ;
                      CaptionML=ENU=Navi&gate;
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1907662708;2;Part   ;
                PagePartID=Page11128042;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100285015;2;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

