OBJECT Page 11012002 Hour Portal Fields Templ Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Hour Portal Fields Templ Lines;
    SourceTable=Table11012077;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       SetEditable;
                     END;

    OnNewRecord=BEGIN
                  "Table No." := "Table No."::"Site Mgt Hours Line";  //Hour Acc Line is not implemented yet
                END;

  }
  CONTROLS
  {
    { 1100528300;;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr="Table No.";
                Visible=false }

    { 1100528306;2;Field  ;
                SourceExpr="Field No." }

    { 1100528307;2;Field  ;
                SourceExpr="WS Field Name" }

    { 1100525000;2;Field  ;
                SourceExpr="WS Seq. No." }

    { 1100528305;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100528302;2;Field  ;
                SourceExpr=Type;
                OnValidate=BEGIN
                             SetEditable;
                           END;
                            }

    { 1100528303;2;Field  ;
                SourceExpr=Visible;
                Editable=VisibleEditable }

    { 1100528308;2;Field  ;
                SourceExpr="Read Only";
                Editable=ReadOnlyEditable }

  }
  CODE
  {
    VAR
      VisibleEditable@1100528300 : Boolean INDATASET;
      ReadOnlyEditable@1100528301 : Boolean INDATASET;

    LOCAL PROCEDURE SetEditable@1100528300();
    BEGIN
      VisibleEditable := (Type = Type::Optional);
      ReadOnlyEditable := (Type <> Type::"Not Used");
    END;

    BEGIN
    END.
  }
}

