OBJECT Page 11229318 Select EstimateLines Buffer MF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Select Estimate Lines for Buffer;
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012151;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 SelectionOK := FALSE;
               END;

    OnAfterGetRecord=BEGIN
                       NumBufferLInes := GetNumBufferLines;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           NumBufferLInes := GetNumBufferLines;
                         END;

  }
  CONTROLS
  {
    { 1100409008;0;Container;
                ContainerType=ContentArea }

    { 1100409007;1;Group  ;
                CaptionML=ENU=Common;
                GroupType=Group }

    { 1100409006;2;Field  ;
                Name=EstFilter;
                Lookup=Yes;
                CaptionML=ENU=Estimate No.;
                SourceExpr=EstFilter;
                TableRelation=Estimate;
                LookupPageID=Estimate List NEW;
                OnValidate=BEGIN
                             OrigEstRec.GET(EstFilter);
                             OrigEstRec.TESTFIELD(Converted, DestEstRec.Converted);
                             UpdateSubforms;
                           END;
                            }

    { 1100409010;2;Field  ;
                Name=SubEstFilter;
                CaptionML=ENU=Sub-Estimate Filter;
                SourceExpr=SubEstFilter;
                OnValidate=BEGIN
                             UpdateSubforms;
                           END;
                            }

    { 1100409009;2;Field  ;
                Name=PartFilter;
                CaptionML=ENU=Part Filter;
                SourceExpr=PartFilter;
                OnValidate=BEGIN
                             UpdateSubforms;
                           END;
                            }

    { 1100409001;2;Field  ;
                Name=NumBufferLines;
                CaptionML=ENU=Number of Lines;
                SourceExpr=NumBufferLInes;
                OnLookup=BEGIN
                           CurrPage.EstLineSF.PAGE.ShowBuffer;
                           NumBufferLInes := GetNumBufferLines;
                         END;
                          }

    { 1100409011;2;Field  ;
                Name=SelectionOK;
                CaptionML=ENU=Selection finished;
                SourceExpr=SelectionOK;
                OnValidate=BEGIN
                             IF SelectionOK THEN BEGIN
                               CurrPage.EstLineSF.PAGE.CopyFromBuffer;
                               NumBufferLInes := GetNumBufferLines;
                             END;
                           END;
                            }

    { 1100409000;1;Part   ;
                Name=EstLineSF;
                PagePartID=Page11229780;
                PartType=Page }

  }
  CODE
  {
    VAR
      OrigEstRec@1100409011 : Record 11012151;
      DestEstRec@1100409005 : Record 11012151;
      gvEst@1100409004 : Code[20];
      gvSubEst@1100409003 : Code[20];
      gvPartGrp@1100409002 : Code[20];
      gvPart@1100409001 : Code[20];
      gvEstLine@1100409000 : Integer;
      EstFilter@1100409010 : Code[250];
      SubEstFilter@1100409007 : Code[250];
      PartFilter@1100409006 : Code[250];
      SelectionOK@1100409008 : Boolean;
      NumBufferLInes@1100409009 : Integer;

    PROCEDURE SetSelection@1100525000(lvEst@1100525000 : Code[20];lvSubEst@1100525001 : Code[20];lvPartGrp@1100525002 : Code[20];lvPart@1100525003 : Code[20];lvEstLine@1100525004 : Integer);
    VAR
      EstPartRec@1100409000 : Record 11072073;
    BEGIN
      DestEstRec.GET(lvEst);
      gvEst := lvEst;
      gvSubEst := lvSubEst;
      gvPartGrp := lvPartGrp;
      gvPart := lvPart;
      gvEstLine := lvEstLine;
      CurrPage.EstLineSF.PAGE.SetSelection(gvEst,gvSubEst,gvPartGrp,gvPart,gvEstLine);

      IF EstFilter = '' THEN
        EstFilter := DestEstRec."Estimate Source";
      IF EstFilter = '' THEN
        EstFilter := DestEstRec."No.";
    END;

    PROCEDURE UpdateSubforms@1100409000();
    BEGIN
      CurrPage.EstLineSF.PAGE.ApplyFilterLineEstimate(EstFilter, SubEstFilter, PartFilter);
    END;

    PROCEDURE GetNumBufferLines@1100525003() NumLines : Integer;
    VAR
      BufferLineRec@1100525000 : Record 11012195;
    BEGIN
      BufferLineRec.SETRANGE("User ID", USERID);
      BufferLineRec.SETRANGE(Store, FALSE);
      NumLines := BufferLineRec.COUNT;
      EXIT(NumLines);
    END;

    BEGIN
    END.
  }
}

