OBJECT Page 11130104 Project Principal FactBox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Principal;
    SourceTable=Table11012005;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190007;1;Field  ;
                Lookup=No;
                SourceExpr=Principal;
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1210190006;1;Field  ;
                SourceExpr="Contract Amount" }

    { 1210190005;1;Field  ;
                SourceExpr="Building Price Plot Nos." }

    { 1210190004;1;Field  ;
                SourceExpr="Additional Costs Nos." }

    { 1210190003;1;Field  ;
                SourceExpr="Plot Price Plot Nos." }

    { 1210190002;1;Field  ;
                SourceExpr="No. of Plots Bought" }

    { 1210190001;1;Field  ;
                SourceExpr="First Plot No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

