OBJECT Page 11229211 ServControl Gl. Dim.1 Rev. FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Control Global Dimension 1 Revenue FB;
    SourceTable=Table11071764;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525004;1;Group  ;
                CaptionML=ENU=Contract;
                GroupType=Group }

    { 1100525003;2;Field  ;
                CaptionML=ENU=Installments;
                SourceExpr="Installment Amount" }

    { 1100525002;2;Field  ;
                CaptionML=ENU=Dynamic;
                SourceExpr="Dynamic Invoice Amount" }

    { 1100525001;2;Field  ;
                CaptionML=ENU=Invoiced (Contract);
                SourceExpr="Invoiced Revenue";
                Importance=Promoted }

    { 1100525007;1;Group  ;
                CaptionML=ENU=Cost Plus;
                GroupType=Group }

    { 1100525006;2;Field  ;
                CaptionML=ENU=Maintenance;
                SourceExpr="Revenue (Maintenance)" }

    { 1100525005;2;Field  ;
                CaptionML=ENU=Calls;
                SourceExpr="Revenue (Calls)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

