OBJECT Page 11126066 Serv.Port. User Filter SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Portal User Filter;
    SourceTable=Table11126064;
    PageType=ListPart;
    OnNewRecord=BEGIN
                  CALCFIELDS("Filter Type");
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528100;1;Group  ;
                GroupType=Repeater }

    { 1100528101;2;Field  ;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

