OBJECT Page 11229269 Implementation Portal List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Implementation Portal List;
    SourceTable=Table11229839;
    DelayedInsert=Yes;
    PageType=List;
    CardPageID=Implementation Portal Card;
    OnOpenPage=VAR
                 ImplementationPortalCompany@1100529200 : Record 11229894;
               BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100529200;0;Container;
                ContainerType=ContentArea }

    { 1100529201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529215;2;Field  ;
                SourceExpr="No. Of Profiles" }

    { 1100529205;2;Field  ;
                SourceExpr="No. Of Function Profiles" }

    { 1100529204;2;Field  ;
                SourceExpr="No. Of F.Profile Perm. Sets" }

    { 1100529206;2;Field  ;
                SourceExpr="No. Of Standard Perm. Sets" }

    { 1100529207;2;Field  ;
                SourceExpr="No. Of Specific Perm. Sets" }

    { 1100529208;2;Field  ;
                SourceExpr="No. Of Specific Role Groups" }

    { 1100529209;2;Field  ;
                SourceExpr="No. Of Disabled Role Gr. Roles" }

    { 1100529210;2;Field  ;
                SourceExpr="No. Of Specific Role Gr. Roles" }

    { 1100529211;2;Field  ;
                SourceExpr="No. Of Users" }

    { 1100529212;2;Field  ;
                SourceExpr="No. Of Access Control Lines" }

    { 1100529202;2;Field  ;
                SourceExpr="No. Of User Personal. lines" }

    { 1100529213;2;Field  ;
                SourceExpr="Std. Sales Report Text Lines" }

    { 1100529214;2;Field  ;
                SourceExpr="No. Of Role Center Reports" }

    { 1100529203;2;Field  ;
                SourceExpr="No. Of Report Selections" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

