OBJECT Page 11125923 RFID Plant Order Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=RFID Plant Order Line;
    InsertAllowed=No;
    SourceTable=Table11072662;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190011;2;Field  ;
                SourceExpr="RFID Plant Code" }

    { 1210190013;2;Field  ;
                SourceExpr=Type }

    { 1210190001;2;Field  ;
                SourceExpr="Plant Type" }

    { 1210190005;2;Field  ;
                SourceExpr="Plant No." }

    { 1210190015;2;Field  ;
                SourceExpr="Item No." }

    { 1210190009;2;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=GetLineDescription() }

    { 1210190003;2;Field  ;
                SourceExpr=Bulk }

    { 1210190007;2;Field  ;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

