OBJECT Page 11126629 Retention L. Entries Preview
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Retention Ledger Entries Preview;
    SourceTable=Table11020636;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525043;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100525042;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100525041;2;Field  ;
                SourceExpr="Document Type" }

    { 1100525040;2;Field  ;
                SourceExpr="Document No." }

    { 1100525039;2;Field  ;
                SourceExpr=Description }

    { 1100525038;2;Field  ;
                SourceExpr="Job No." }

    { 1100525037;2;Field  ;
                SourceExpr="Subcontract No." }

    { 1100525036;2;Field  ;
                SourceExpr=Open }

    { 1100525035;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100525034;2;Field  ;
                SourceExpr=Amount }

    { 1100525033;2;Field  ;
                SourceExpr="Remaining Amount" }

    { 1100525032;2;Field  ;
                SourceExpr="Original Amt. (LCY)" }

    { 1100525031;2;Field  ;
                SourceExpr="Remaining Amt. (LCY)" }

    { 1100525030;2;Field  ;
                SourceExpr="Amount (LCY)" }

    { 1100525029;2;Field  ;
                SourceExpr="Vendor Posting Group" }

    { 1100525028;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100525027;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1100525026;2;Field  ;
                SourceExpr="Purchase Order";
                Visible=FALSE }

    { 1100525025;2;Field  ;
                SourceExpr="Warranty Code";
                Visible=FALSE }

    { 1100525024;2;Field  ;
                SourceExpr="Salespers./Purch. Code" }

    { 1100525023;2;Field  ;
                SourceExpr="User ID" }

    { 1100525022;2;Field  ;
                SourceExpr="Source Code" }

    { 1100525021;2;Field  ;
                SourceExpr="On Hold" }

    { 1100525020;2;Field  ;
                SourceExpr="Applies-to Doc. Type" }

    { 1100525019;2;Field  ;
                SourceExpr="Applies-to Doc. No." }

    { 1100525018;2;Field  ;
                SourceExpr="Due Date" }

    { 1100525017;2;Field  ;
                SourceExpr=Positive }

    { 1100525013;2;Field  ;
                SourceExpr="Applies-to ID" }

    { 1100525012;2;Field  ;
                SourceExpr="Journal Batch Name" }

    { 1100525011;2;Field  ;
                SourceExpr="Reason Code" }

    { 1100525010;2;Field  ;
                SourceExpr="Transaction No." }

    { 1100525008;2;Field  ;
                SourceExpr="Debit Amount" }

    { 1100525007;2;Field  ;
                SourceExpr="Credit Amount" }

    { 1100525006;2;Field  ;
                SourceExpr="Debit Amount (LCY)" }

    { 1100525005;2;Field  ;
                SourceExpr="Credit Amount (LCY)" }

    { 1100525004;2;Field  ;
                SourceExpr="Document Date" }

    { 1100525003;2;Field  ;
                SourceExpr="External Document No." }

    { 1100525002;2;Field  ;
                SourceExpr="No. Series" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

