OBJECT Page 11012767 Try-out Responsible List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Try-out Responsible List;
    SourceTable=Table11012756;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Try-out" }

    { 4   ;2   ;Field     ;
                SourceExpr=Responsibility }

    { 6   ;2   ;Field     ;
                SourceExpr=Employee }

  }
  CODE
  {

    BEGIN
    END.
  }
}

