OBJECT Page 11125272 SUP Internal Budget Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=SUP Internal Budget Card;
    SourceTable=Table11071770;
    PageType=Card;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       UpdateEditable;
                     END;

    OnNewRecord=BEGIN
                  UpdateEditable;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=ENU=General }

    { 1100528601;2;Field  ;
                SourceExpr="Price Book Type" }

    { 1100528603;2;Field  ;
                SourceExpr="Price Book Code" }

    { 1100528605;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528607;2;Field  ;
                SourceExpr="Unit Price Code" }

    { 1100528609;2;Field  ;
                SourceExpr=Description }

    { 1100528631;2;Field  ;
                SourceExpr="Cost Type";
                OnValidate=BEGIN
                             UpdateEditable;
                           END;
                            }

    { 1100528633;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100528635;2;Field  ;
                SourceExpr="Cost Component" }

    { 1100528611;2;Field  ;
                SourceExpr=Quantity }

    { 1100528613;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528615;2;Field  ;
                SourceExpr=Norm;
                Importance=Promoted;
                Editable=NormEditable }

    { 1100528617;2;Field  ;
                SourceExpr="Rate Code";
                Editable="Rate CodeEditable" }

    { 1100528619;2;Field  ;
                SourceExpr=Rate;
                Editable=RateEditable }

    { 1100528621;2;Field  ;
                SourceExpr="Cost Price";
                Editable=CostPriceEditable }

    { 1100528623;2;Field  ;
                SourceExpr="Gross Price";
                Editable=GrossPriceEditable }

    { 1100528625;2;Field  ;
                SourceExpr="Purchase Discount %";
                Editable=PurchaseDiscountEditable }

    { 1100528627;2;Field  ;
                SourceExpr=Amount;
                Importance=Promoted }

    { 1100528629;2;Field  ;
                SourceExpr=Hours }

    { 1100528637;2;Field  ;
                SourceExpr="Item No.";
                Editable=ItemNoEditable }

    { 1100528645;2;Field  ;
                SourceExpr=Manufacturer;
                Editable=ManufacturerEditable }

    { 1100528639;2;Field  ;
                SourceExpr="Basic Item";
                Editable=BasicItemEditable }

    { 1100528643;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Editable=VendorTradeItemEditable }

    { 1100528641;2;Field  ;
                SourceExpr="Trade Item";
                Editable=TradeItemEditable }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525001;1;Part   ;
                SubPageLink=Price Book Type=FIELD(Price Book Type),
                            Price Book Code=FIELD(Price Book Code),
                            Index Date=FIELD(Index Date);
                PagePartID=Page11130490;
                PartType=Page }

    { 1100525003;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525002;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      NormEditable@19001717 : Boolean INDATASET;
      "Rate CodeEditable"@19068793 : Boolean INDATASET;
      RateEditable@19046463 : Boolean INDATASET;
      CostPriceEditable@1100525000 : Boolean INDATASET;
      GrossPriceEditable@1100525001 : Boolean INDATASET;
      PurchaseDiscountEditable@1100525002 : Boolean INDATASET;
      ItemNoEditable@1100525003 : Boolean INDATASET;
      BasicItemEditable@1100525004 : Boolean INDATASET;
      TradeItemEditable@1100525005 : Boolean INDATASET;
      VendorTradeItemEditable@1100525006 : Boolean INDATASET;
      ManufacturerEditable@1100525007 : Boolean INDATASET;

    PROCEDURE UpdateEditable@1210190000();
    BEGIN
      NormEditable := "Cost Type" = "Cost Type"::Labor;
      "Rate CodeEditable" := "Cost Type" = "Cost Type"::Labor;
      RateEditable := "Cost Type" = "Cost Type"::Labor;
      CostPriceEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      GrossPriceEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      PurchaseDiscountEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      ItemNoEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      BasicItemEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      TradeItemEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      VendorTradeItemEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      ManufacturerEditable := NOT ("Cost Type" = "Cost Type"::Labor);
    END;

    BEGIN
    END.
  }
}

