OBJECT Page 11132005 Service Order Card (DMS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    SourceTable=Table11012823;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100409002;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100409003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100409004;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100525000;2;Field  ;
                Name=Order Manager;
                SourceExpr="Order Manager" }

    { 1100525001;2;Field  ;
                Name=Created by;
                SourceExpr="Created by" }

    { 1100525002;2;Field  ;
                Name=Modified by;
                SourceExpr="Modified by" }

    { 1100525003;2;Field  ;
                Name=Bookmark;
                SourceExpr=GetBookmark }

  }
  CODE
  {

    LOCAL PROCEDURE GetBookmark@1100528400() : Text;
    VAR
      RecRef@1100528400 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      EXIT(FORMAT(RecRef.RECORDID,0,10));
    END;

    BEGIN
    END.
  }
}

