OBJECT Page 11012963 KOMO Discipline
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=KOMO Installations by Discipline;
    SourceTable=Table11012963;
    PageType=Document;
    OnAfterGetCurrRecord=BEGIN
                           CurrPage.KOMOInstallationSub.PAGE.FillCurrentDiscipline(Code);
                         END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;1;Part   ;
                Name=KOMOInstallationSub;
                CaptionML=ENU=Installations;
                SubPageView=SORTING(Discipline,Code);
                SubPageLink=Discipline=FIELD(Code);
                PagePartID=Page11012965;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

