OBJECT Page 11125869 RFID Scanner Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=RFID Scanner Setup;
    SourceTable=Table11071791;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=ENU=General }

    { 1100525001;2;Field  ;
                SourceExpr="Length Plant Type" }

    { 1100525003;2;Field  ;
                SourceExpr="Length Plant Number" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

