OBJECT Page 11125315 Summary Sheet List (Restr.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Summary Sheet List;
    SourceTable=Table11012172;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
               END;

    ActionList=ACTIONS
    {
      { 1100528200;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528201;1 ;Action    ;
                      ShortCutKey=Shift+Ctrl+E;
                      CaptionML=ENU=Card;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SummarySheet@1100528200 : Record 11012172;
                                 SummaryRestriction@1100528201 : Page 11012248;
                               BEGIN
                                 CheckAndRefreshSheet;
                                 SummarySheet.SETRANGE("Estimate No.", "Estimate No.");
                                 SummarySheet.SETRANGE(Summary,Summary);
                                 SummaryRestriction.SETTABLEVIEW(SummarySheet);
                                 SummaryRestriction.RUNMODAL;
                               END;
                                }
      { 1100528400;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100528401;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Summary Sheet;
                      Image=Copy;
                      OnAction=VAR
                                 CopySummary@1034 : Page 11012239;
                               BEGIN
                                 CopySummary.FillDefaults("Estimate No.", Summary);
                                 CopySummary.StdDialogRunModal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Estimate No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Summary }

    { 1210190003;2;Field  ;
                SourceExpr="Sub-Estimate No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100525002;2;Field  ;
                SourceExpr="Summary Type" }

    { 1100525000;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    PROCEDURE CheckAndRefreshSheet@1210190001();
    VAR
      SumRec@1100528201 : Record 11012172;
      EstRec@1100528200 : Record 11012151;
      RefreshSheet@1100528202 : Boolean;
      SumLineRec@1100528203 : Record 11012171;
    BEGIN
      IF NOT SumRec.GET("Estimate No.", Summary) THEN SumRec.INIT;

      IF NOT EstRec.GET("Estimate No.") THEN EstRec.INIT;
      IF EstRec."Last Date Modified" > SumRec."Last Date Modified" THEN
        RefreshSheet := TRUE
      ELSE
        IF (EstRec."Last Date Modified" = SumRec."Last Date Modified") AND
           (EstRec."Last Time Modified" > SumRec."Last Time Modified") THEN
          RefreshSheet := TRUE;

      IF SumRec.Fixed THEN EXIT;

      IF RefreshSheet THEN BEGIN
        SumLineRec."Estimate No." := SumRec."Estimate No.";
        SumLineRec.Summary := SumRec.Summary;
        SumLineRec.UpdateLogbook;
        SumLineRec.UpdateSummarySheet(SumRec."Estimate No.", SumRec.Summary, FALSE);
        COMMIT;
      END;
    END;

    BEGIN
    END.
  }
}

