OBJECT Page 12057116 ExFlow DragnDrop Att
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400007;
  }
  PROPERTIES
  {
    CaptionML=ENU=Drag & Drop Attachments;
    SourceTable=Table12013608;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 TmpFilePath2 := ExFlowFileMgt.Path(ExFlowFileMgt.ClientTempFileName('',''));
                 TmpFilePath := TmpFilePath2 +'|' + EXF003;

                 ExAttachment2.SETCURRENTKEY("Document ID");
               END;

    OnAfterGetRecord=BEGIN
                       FILTERGROUP := 4;
                       IF GETFILTER(ID) <> '' THEN
                         EVALUATE(TempID,GETFILTER(ID))
                       ELSE
                         TempID := 0;
                       FILTERGROUP := 0;

                       ExAttachment2.SETRANGE("Document ID", TempID);
                       IF ExAttachment2.ISEMPTY THEN
                         TmpFilePath := TmpFilePath2 +'|' + EXF003
                       ELSE
                         TmpFilePath := TmpFilePath2 +'|' + EXF002;
                     END;

  }
  CONTROLS
  {
    { 1100285000;;Container;
                Name=Drag and Drop;
                ContainerType=ContentArea }

    { 1100285001;1;Field  ;
                Name=DragDropArea;
                SourceExpr=TmpFilePath;
                ControlAddIn=[SignUp.ExFlow.DragnDropAddIn;PublicKeyToken=34f63dc8eb7e299f];
                OnControlAddIn=VAR
                                 ExAttachment@1100285002 : Record 12013643;
                                 OriginalFileName@1100285000 : Text;
                                 FileName@1100285001 : Text;
                                 NVInStream@1100285004 : InStream;
                                 NVOutStream@1100285003 : OutStream;
                               BEGIN
                                 ExDoc.GET(TempID);

                                 OriginalFileName := Data;
                                 FileName := OriginalFileName;

                                 UPLOADINTOSTREAM('', '<TEMP>', '', FileName, NVInStream);

                                 ExAttachment.INIT;
                                 ExAttachment."Entry No." := 0;
                                 ExAttachment."Document Type" := ExDoc."Document Type";
                                 ExAttachment."Document No." := ExDoc."Document No.";
                                 ExAttachment."Document ID" := ExDoc.ID;
                                 ExAttachment."Connect to Document" := ExDoc."Document No.";
                                 ExAttachment.Path := TmpFilePath2;
                                 ExAttachment."Attached File" := OriginalFileName;
                                 ExAttachment."Created By" := USERID;
                                 ExAttachment."Created Date" := CREATEDATETIME(TODAY,TIME);
                                 ExAttachment.INSERT;

                                 ExAttachment."Attachment Image".CREATEOUTSTREAM(NVOutStream);
                                 IF NOT COPYSTREAM(NVOutStream,NVInStream) THEN
                                   ERROR(EXF001);
                                 ExAttachment.MODIFY;

                                 ExAttachment.Connect;

                                 TmpFilePath := TmpFilePath2 +'|' + EXF002;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }

  }
  CODE
  {
    VAR
      ExDoc@1100285002 : Record 12013608;
      ExAttachment2@1100285004 : Record 12013643;
      ExFlowFileMgt@1100285001 : Codeunit 12013602;
      TempID@1100285005 : BigInteger;
      TmpFilePath@1100285000 : Text[1024];
      TmpFilePath2@1100285003 : Text[1024];
      EXF001@1100285006 : TextConst 'ENU=Cound not upload file!';
      EXF002@1100285007 : TextConst 'ENU=Attachment exists';
      EXF003@1100285008 : TextConst 'ENU=Drag your file here';

    BEGIN
    END.
  }
}

