OBJECT Page 11125988 QA Deviation Text Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=QA Deviation Text Lines;
    SourceTable=Table11125987;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1210190000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190001;1 ;Action    ;
                      CaptionML=ENU=&Text Editor;
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TextEditor@1210190001 : Codeunit 11012001;
                               BEGIN
                                 EditText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Text }

  }
  CODE
  {

    PROCEDURE EditText@1100525000();
    VAR
      TextEditor@1100525000 : Codeunit 11012001;
      QADeviationTextLine@1100525001 : Record 11125987;
    BEGIN
      QADeviationTextLine.COPY(Rec);
      TextEditor.QADeviationText(QADeviationTextLine);
    END;

    BEGIN
    END.
  }
}

