OBJECT Page 11020210 Ledger by P.Type V.P. Group
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Ledger by Project Type and VendorPosting Group;
    SourceTable=Table11020252;
    DataCaptionFields=Vendor Posting Group No.;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485034;1;Field  ;
                SourceExpr="Vendor Posting Group No." }

    { 1100485000;1;Group  ;
                CaptionML=ENU=WIP }

    { 1100525006;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100525007;3;Group  ;
                GroupType=Group }

    { 1100485062;4;Field  ;
                CaptionML=ENU=WIP Account cost;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525013;3;Group  ;
                GroupType=Group }

    { 1100485009;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525008;3;Group  ;
                GroupType=Group }

    { 1100485061;4;Field  ;
                SourceExpr="WIP Account Labor" }

    { 1100525009;3;Group  ;
                GroupType=Group }

    { 1100485060;4;Field  ;
                SourceExpr="WIP Account Material" }

    { 1100525010;3;Group  ;
                GroupType=Group }

    { 1100485059;4;Field  ;
                SourceExpr="WIP Account Subcontracting" }

    { 1100525011;3;Group  ;
                GroupType=Group }

    { 1100485058;4;Field  ;
                SourceExpr="WIP Account Plant" }

    { 1100525012;3;Group  ;
                GroupType=Group }

    { 1100485057;4;Field  ;
                SourceExpr="WIP Account Sundry" }

    { 1100525016;3;Group  ;
                GroupType=Group }

    { 1100485033;4;Field  ;
                CaptionML=ENU=Complementary WIP Posting;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525017;3;Group  ;
                GroupType=Group }

    { 1100485012;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525018;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525019;3;Group  ;
                GroupType=Group }

    { 1100485036;4;Field  ;
                SourceExpr="Compl. WIP Acc. Labor" }

    { 1100525020;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Labor" }

    { 1100525021;3;Group  ;
                GroupType=Group }

    { 1100485040;4;Field  ;
                SourceExpr="Compl. WIP Acc. Material" }

    { 1100525022;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Material" }

    { 1100525023;3;Group  ;
                GroupType=Group }

    { 1100485042;4;Field  ;
                SourceExpr="Compl. WIP Acc. Subc." }

    { 1100525024;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Subc." }

    { 1100525025;3;Group  ;
                GroupType=Group }

    { 1100485044;4;Field  ;
                SourceExpr="Compl. WIP Acc. Plant" }

    { 1100525026;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Plant" }

    { 1100525027;3;Group  ;
                GroupType=Group }

    { 1100485046;4;Field  ;
                SourceExpr="Compl. WIP Acc. Sundry" }

    { 1100485054;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Sundry" }

    { 1100525028;3;Group  ;
                GroupType=Group }

    { 1100525015;4;Field  ;
                CaptionML=ENU=Extra WIP Surcharges;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525029;3;Group  ;
                GroupType=Group }

    { 1100525014;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525030;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525000;3;Group  ;
                GroupType=Group }

    { 1100525005;4;Field  ;
                SourceExpr="Compl. WIP Acc. Surcharge" }

    { 1100525002;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Surch." }

    { 1906339801;1;Group  ;
                CaptionML=ENU=Finished }

    { 1100525045;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100525032;3;Group  ;
                GroupType=Group }

    { 1100485090;4;Field  ;
                CaptionML=ENU=Closed Cost;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525033;3;Group  ;
                GroupType=Group }

    { 1210190002;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525034;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525035;3;Group  ;
                GroupType=Group }

    { 1100485078;4;Field  ;
                SourceExpr="Closed Labor Debit" }

    { 1100525036;4;Field  ;
                SourceExpr="Closed Labor Credit" }

    { 1100525037;3;Group  ;
                GroupType=Group }

    { 1100485079;4;Field  ;
                SourceExpr="Closed Material Debit" }

    { 1100525038;4;Field  ;
                SourceExpr="Closed Material Credit" }

    { 1100525039;3;Group  ;
                GroupType=Group }

    { 1100485080;4;Field  ;
                SourceExpr="Closed Subcontracting Debit" }

    { 1100525040;4;Field  ;
                SourceExpr="Closed Subcontracting Credit" }

    { 1100525041;3;Group  ;
                GroupType=Group }

    { 1100485081;4;Field  ;
                SourceExpr="Closed Plant Debit" }

    { 1100525042;4;Field  ;
                SourceExpr="Closed Plant Credit" }

    { 1100525043;3;Group  ;
                GroupType=Group }

    { 1100485082;4;Field  ;
                SourceExpr="Closed Sundry Debit" }

    { 1100485068;4;Field  ;
                SourceExpr="Closed Sundry Credit" }

    { 1905221901;1;Group  ;
                CaptionML=ENU=Commitments }

    { 1100525031;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100525048;3;Group  ;
                GroupType=Group }

    { 1100485013;4;Field  ;
                CaptionML=ENU=Firm commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525044;4;Field  ;
                CaptionML=ENU=Soft commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525046;3;Group  ;
                GroupType=Group }

    { 1100485015;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525047;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525049;3;Group  ;
                GroupType=Group }

    { 28  ;4   ;Field     ;
                SourceExpr="WIP Acc. (firm comm.) Labor" }

    { 1100525052;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Labor" }

    { 1100525051;3;Group  ;
                GroupType=Group }

    { 30  ;4   ;Field     ;
                SourceExpr="WIP Acc. (firm comm.) Material" }

    { 1100525055;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Material" }

    { 1100525053;3;Group  ;
                GroupType=Group }

    { 32  ;4   ;Field     ;
                SourceExpr="WIP Acc. (firm comm.) Subc." }

    { 1100525056;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Subc." }

    { 1100525057;3;Group  ;
                GroupType=Group }

    { 34  ;4   ;Field     ;
                SourceExpr="WIP Acc. (firm comm.) Plant" }

    { 1100525058;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Plant" }

    { 1100525059;3;Group  ;
                GroupType=Group }

    { 36  ;4   ;Field     ;
                SourceExpr="WIP Acc. (firm comm.) Sundry" }

    { 1100525060;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Sundry" }

    { 1100525061;3;Group  ;
                GroupType=Group }

    { 1100485017;4;Field  ;
                CaptionML=ENU=Complementary Post WIP Firm Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525062;3;Group  ;
                GroupType=Group }

    { 1100525063;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525064;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525065;3;Group  ;
                GroupType=Group }

    { 8   ;4   ;Field     ;
                SourceExpr="Cost Acc. (f. comm.) Labor" }

    { 1100525066;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Labor" }

    { 1100525067;3;Group  ;
                GroupType=Group }

    { 10  ;4   ;Field     ;
                SourceExpr="Cost Acc. (f. comm.) Material" }

    { 1100525068;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Material" }

    { 1100525069;3;Group  ;
                GroupType=Group }

    { 12  ;4   ;Field     ;
                SourceExpr="Cost Acc. (f. comm.) Subcontr." }

    { 1100525070;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Subc." }

    { 1100525071;3;Group  ;
                GroupType=Group }

    { 14  ;4   ;Field     ;
                SourceExpr="Cost Acc. (f. comm.) Plant" }

    { 1100525072;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Plant" }

    { 1100525073;3;Group  ;
                GroupType=Group }

    { 16  ;4   ;Field     ;
                SourceExpr="Cost Acc. (f. comm.) Sundry" }

    { 1100485010;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Sundry" }

    { 1100525074;3;Group  ;
                GroupType=Group }

    { 1100525075;4;Field  ;
                CaptionML=ENU=Complementary Post WIP Soft Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525078;3;Group  ;
                GroupType=Group }

    { 1100525077;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525076;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525079;3;Group  ;
                GroupType=Group }

    { 1100525054;4;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Labor" }

    { 1100525080;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Labor" }

    { 1100525081;3;Group  ;
                GroupType=Group }

    { 1100525050;4;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Material" }

    { 1100525082;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Material" }

    { 1100525083;3;Group  ;
                GroupType=Group }

    { 1100485021;4;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Subcontr." }

    { 1100525084;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Subc." }

    { 1100525085;3;Group  ;
                GroupType=Group }

    { 1100485020;4;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Plant" }

    { 1100525086;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Plant" }

    { 1100525087;3;Group  ;
                GroupType=Group }

    { 1100485019;4;Field  ;
                SourceExpr="Cost Acc. (s. comm.) Sundry" }

    { 46  ;4   ;Field     ;
                SourceExpr="Cover Acc. (s. comm.) Sundry" }

    { 1100525088;3;Group  ;
                GroupType=Group }

    { 1100525003;4;Field  ;
                CaptionML=ENU=Extra WIP Surcharges Firm Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525091;3;Group  ;
                GroupType=Group }

    { 1100525090;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525089;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525092;3;Group  ;
                GroupType=Group }

    { 1100525001;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Surcharge" }

    { 1100525004;4;Field  ;
                SourceExpr="Cover Acc. (f.comm.) Surcharge" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

