OBJECT Page 12013597 ExFlow Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF410000;
  }
  PROPERTIES
  {
    CaptionML=ENU=ExFlow Setup;
    SourceTable=Table12013601;
    PageType=Card;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN
                   BEGIN
                     INIT;
                     INSERT(TRUE);
                   END;

                 IF Obj.READPERMISSION THEN
                   IF Obj.GET(Obj.Type::Codeunit,'',12057078) THEN
                     ExFlowVersion := Obj."Version List";

                 IF ExFlowVersion = '' THEN
                   ExFlowVersion := Version;
               END;

    ActionList=ACTIONS
    {
      { 1100285155;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100285154;1 ;ActionGroup;
                      Name=<Action42>;
                      CaptionML=ENU=F&unctions }
      { 1100285148;2 ;Action    ;
                      Name=<Action1100285048>;
                      CaptionML=ENU=Copy Setups;
                      RunObject=Page 12013637;
                      Image=Copy }
      { 1100285181;2 ;Action    ;
                      CaptionML=ENU=ExFlow Initiation Company;
                      RunObject=Page 12013666;
                      Image=Setup }
      { 1100285149;2 ;Action    ;
                      Name=<Action1100285148>;
                      CaptionML=ENU=Import ExFlow Setup;
                      Image=Import;
                      OnAction=BEGIN
                                 ExFlowDataMgt.StartImport(0);
                               END;
                                }
      { 1100285137;2 ;Action    ;
                      Name=<Action1100285149>;
                      CaptionML=ENU=Export ExFlow Setup;
                      Image=Export;
                      OnAction=BEGIN
                                 ExFlowDataMgt.StartExport;
                               END;
                                }
      { 1100285055;2 ;Action    ;
                      Name=<Action1100285137>;
                      CaptionML=ENU=Create new column;
                      RunObject=Page 12013652;
                      Image=AddAction }
      { 1100285048;2 ;Action    ;
                      Name=<Action1100285055>;
                      CaptionML=ENU=Update Vendor ID for all vendors;
                      Image=Refresh;
                      OnAction=VAR
                                 VendorIDMgt@1100285002 : Codeunit 12013667;
                               BEGIN
                                 VendorIDMgt.UpdateAllFieldIDs(FALSE);
                               END;
                                }
      { 1100285045;2 ;Action    ;
                      CaptionML=ENU=Enable Company for ExFlow Web;
                      Image=AddAction;
                      OnAction=VAR
                                 WebCompID@1100285000 : Record 12013630;
                               BEGIN
                                 WebCompID.WebEnable(COMPANYNAME);
                               END;
                                }
      { 1100285189;2 ;Action    ;
                      CaptionML=ENU=Disable Company for ExFlow Web;
                      Image=AddAction;
                      OnAction=VAR
                                 WebCompID@1100285000 : Record 12013630;
                               BEGIN
                                 WebCompID.WebDisable(COMPANYNAME);
                               END;
                                }
      { 1100285042;2 ;Action    ;
                      CaptionML=ENU=Clear ExFlow Web cache;
                      Image=Refresh;
                      OnAction=VAR
                                 WebSetting@1100285001 : Record 12057071;
                                 RecRef@1100285000 : RecordRef;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 WebSetting.TableChange(RecRef);
                               END;
                                }
      { 1100285141;2 ;ActionGroup;
                      Name=<Action1100285151>;
                      CaptionML=ENU=ExFlow Add-ins;
                      Image=Setup }
      { 1100285150;3 ;Action    ;
                      Name=<Action1100285150>;
                      CaptionML=ENU=Initialize all Add-ins;
                      OnAction=BEGIN
                                 ExFlowWebServMgt.InitExFlowAddins;
                               END;
                                }
      { 1100285164;3 ;Action    ;
                      CaptionML=ENU=Download add-ins;
                      Image=Link;
                      OnAction=BEGIN
                                 ExFlowWebServMgt.DownloadExFlowComponents;
                               END;
                                }
      { 1100285099;3 ;Action    ;
                      Name=<Action1100285141>;
                      CaptionML=ENU=Add-in Diagnostics;
                      OnAction=BEGIN
                                 ExFlowWebServMgt.ClientTestPDFprev;
                               END;
                                }
      { 1100285188;3 ;Action    ;
                      CaptionML=ENU=Import RSO XSLT;
                      Image=Import;
                      OnAction=VAR
                                 TempBlob@1100285000 : TEMPORARY Record 99008535;
                                 FileMgt@1100285001 : Codeunit 419;
                               BEGIN
                                 CLEAR(TempBlob.Blob);
                                 IF FileMgt.BLOBImport(TempBlob,'*.xslt') = '' THEN
                                   EXIT;
                                 IF "RO XSLT".HASVALUE() THEN
                                   IF NOT CONFIRM(Text001,FALSE) THEN
                                     EXIT;
                                 "RO XSLT" := TempBlob.Blob;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1100285187;3 ;Action    ;
                      CaptionML=ENU=Export RSO XSLT;
                      Image=Export;
                      OnAction=VAR
                                 TempBlob@1100285001 : TEMPORARY Record 99008535;
                                 FileMgt@1100285000 : Codeunit 419;
                               BEGIN
                                 IF "RO XSLT".HASVALUE THEN BEGIN
                                   CALCFIELDS("RO XSLT");
                                   TempBlob.Blob := "RO XSLT";
                                   FileMgt.BLOBExport(TempBlob,'*.xslt',TRUE);
                                 END ELSE
                                   ERROR(Text002,TABLECAPTION);
                               END;
                                }
      { 1100285049;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285051;1 ;ActionGroup;
                      Name=Setup;
                      CaptionML=ENU=S&etup;
                      ActionContainerType=NewDocumentItems }
      { 1100285052;2 ;Action    ;
                      Name=Columns;
                      CaptionML=ENU=Columns;
                      RunObject=Page 12013659;
                      Image=Setup;
                      RunPageMode=View }
      { 1100285053;2 ;Action    ;
                      Name=Line Types;
                      CaptionML=ENU=Line types;
                      RunObject=Page 12013642;
                      Image=Setup;
                      RunPageMode=View }
      { 1100285071;2 ;Action    ;
                      Name=Vendor ID;
                      CaptionML=ENU=Vendor ID Setup;
                      RunObject=Page 12013679;
                      Image=Setup }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100285105;2;Field  ;
                SourceExpr="Predefined Account";
                Importance=Promoted }

    { 1100285190;2;Field  ;
                SourceExpr="Propose Line" }

    { 1100285108;2;Field  ;
                SourceExpr="Propose VAT Line" }

    { 1100285059;2;Field  ;
                SourceExpr="Std. Prod. Posting Group" }

    { 1100285080;2;Field  ;
                SourceExpr="Std. VAT Prod. Posting Group" }

    { 1100285112;2;Field  ;
                SourceExpr="Automatic Reg. of Inwards" }

    { 1100285153;2;Field  ;
                SourceExpr="Inward Reg. Prod. Post Gr 0%";
                Importance=Additional }

    { 1100285114;2;Field  ;
                SourceExpr="Inward Reg. Prod. Post Gr 100%";
                Importance=Additional }

    { 1100285121;2;Field  ;
                SourceExpr="Set Document Date To" }

    { 1100285063;2;Field  ;
                SourceExpr="Set Posting Description to" }

    { 1100285079;2;Field  ;
                SourceExpr="Predefined Purch. Code";
                Importance=Additional }

    { 1100285106;2;Field  ;
                SourceExpr="Min. Approval Amount (LCY)";
                Importance=Additional }

    { 1100285110;2;Field  ;
                SourceExpr="Min. Doc. Approval Amt. (LCY)";
                Importance=Additional }

    { 1100285194;2;Field  ;
                SourceExpr="Change Jnl. Dim Priority";
                Importance=Additional }

    { 1100285130;2;Field  ;
                SourceExpr="Update Chng. Jrnl. Post. Grps.";
                Importance=Additional }

    { 1100285062;2;Field  ;
                SourceExpr="VAT Prod. Grp From VAT Acc";
                Importance=Additional }

    { 1100285107;2;Field  ;
                SourceExpr="VAT Prod. Posting Group 0%";
                Importance=Additional }

    { 1100285111;2;Field  ;
                SourceExpr="VAT Prod. Posting Group 100%";
                Importance=Additional }

    { 1100285109;2;Field  ;
                SourceExpr="Approve VAT lines";
                Importance=Additional }

    { 1100285113;2;Field  ;
                SourceExpr="No. Of Days (Due Date Calc)";
                Importance=Additional }

    { 1100285115;2;Field  ;
                SourceExpr="Default Validation Message";
                Importance=Additional }

    { 1100285116;2;Field  ;
                SourceExpr="Delete Zero Lines";
                Importance=Additional }

    { 1100285030;2;Field  ;
                SourceExpr="Activate Not Over";
                Importance=Additional }

    { 1100285118;2;Field  ;
                SourceExpr="Copy RecLink Vendor";
                Importance=Additional }

    { 1100285119;2;Field  ;
                SourceExpr="Copy RecLink PurchaseOrder";
                Importance=Additional }

    { 1100285120;2;Field  ;
                SourceExpr="Copy RecLink SalesOrder (Drop)";
                Importance=Additional }

    { 1100285175;2;Field  ;
                SourceExpr="Copy RecLink Contract";
                Importance=Additional }

    { 1100285122;2;Field  ;
                SourceExpr="Show Approvers Automatically";
                Importance=Additional }

    { 1100285008;2;Field  ;
                SourceExpr="Propose always new Approvers";
                Importance=Additional }

    { 1100285050;2;Field  ;
                SourceExpr="Show LCY Curr Web";
                Importance=Additional }

    { 1100285057;2;Field  ;
                SourceExpr="Block Amt change Approved Line";
                Importance=Additional }

    { 1100285138;2;Field  ;
                SourceExpr="Copy First Approver to Flow";
                Importance=Additional }

    { 1100285145;2;Field  ;
                SourceExpr="Copy Line Dimensions to Header";
                Importance=Additional }

    { 1100285146;2;Field  ;
                SourceExpr="Do Not Upd Dim Purchase Line";
                Importance=Additional }

    { 1100285162;2;Field  ;
                SourceExpr="Suppress Approved Message";
                Importance=Additional }

    { 1100285004;2;Field  ;
                SourceExpr="RTC AD Filter";
                Importance=Additional }

    { 1100285185;2;Field  ;
                SourceExpr="Prepmt. Predefined Account";
                Importance=Additional }

    { 1100285002;1;Group  ;
                Name=Folders;
                CaptionML=ENU=Folders;
                GroupType=Group }

    { 1100285006;2;Field  ;
                SourceExpr="Path to Used Invoices";
                Importance=Promoted;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Used Invoices");
                             END;
                              }

    { 1100285007;2;Field  ;
                SourceExpr="Path to New OCR-files";
                Importance=Promoted;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to New OCR-files");
                             END;
                              }

    { 1100285179;2;Field  ;
                SourceExpr="Path to New Invoices";
                Importance=Additional;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to New Invoices");
                             END;
                              }

    { 1100285027;2;Field  ;
                SourceExpr="Path to Attached Files";
                Importance=Additional;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Attached Files");
                             END;
                              }

    { 1100285026;2;Field  ;
                SourceExpr="Path to connected Att. Files";
                Importance=Additional;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to connected Att. Files");
                             END;
                              }

    { 1100285147;2;Field  ;
                SourceExpr="Path to Image Copy";
                Importance=Additional;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285000 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Image Copy");
                             END;
                              }

    { 1100285003;1;Group  ;
                CaptionML=ENU=Doc. Creation Checks;
                GroupType=Group }

    { 1100285010;2;Field  ;
                SourceExpr="Check Posting Setup";
                Importance=Promoted }

    { 1100285011;2;Field  ;
                SourceExpr="Check Dimensions";
                Importance=Promoted }

    { 1100285012;2;Field  ;
                SourceExpr="Check Accounting Periods";
                Importance=Promoted }

    { 1100285014;2;Field  ;
                SourceExpr="Check if no Approvers";
                Importance=Promoted }

    { 1100285009;2;Field  ;
                SourceExpr="Check Reference";
                Importance=Additional }

    { 1100285126;2;Field  ;
                SourceExpr="Check If Lines Exists";
                Importance=Promoted }

    { 1100285018;2;Group  ;
                CaptionML=ENU=Test Amounts;
                GroupType=Group }

    { 1100285015;3;Field  ;
                SourceExpr="Test Amounts";
                Importance=Promoted }

    { 1100285157;3;Field  ;
                SourceExpr="Max. Gross Difference Allowed";
                Importance=Promoted }

    { 1100285016;3;Field  ;
                SourceExpr="Max. Variation on Net Amount";
                Importance=Promoted }

    { 1100285017;3;Field  ;
                SourceExpr="Max. Variation on VAT Amount";
                Importance=Promoted }

    { 1100285019;2;Field  ;
                SourceExpr="Match Vendor Currency Code";
                Importance=Additional }

    { 1100285094;2;Field  ;
                SourceExpr="Due Date Warning when Older" }

    { 1100285087;2;Field  ;
                SourceExpr="VAT Warning when diff setup" }

    { 1100285086;2;Field  ;
                CaptionML=ENU="Payment validation ID warning ";
                SourceExpr=VendorIDField.GetPaymentValidationID }

    { 1100285178;2;Field  ;
                SourceExpr="Advanced Verify mode";
                Importance=Additional }

    { 1100285101;1;Group  ;
                CaptionML=ENU=Doc. Posting Checks;
                GroupType=Group }

    { 1100285020;2;Field  ;
                SourceExpr="Check Final Approval";
                Importance=Promoted }

    { 1100285021;2;Field  ;
                SourceExpr="Not Posting Predefined Account";
                Importance=Promoted }

    { 1100285022;2;Field  ;
                SourceExpr="Check Gross Amount";
                Importance=Promoted }

    { 1100285023;2;Field  ;
                SourceExpr="Max. Diff. Gross Amount";
                Importance=Promoted }

    { 1100285160;2;Field  ;
                SourceExpr="Invoice Rounding" }

    { 1100285024;2;Field  ;
                SourceExpr="Mandatory Vendor Shipment No.";
                Importance=Additional }

    { 1100285144;2;Field  ;
                SourceExpr="Default Job Task No.";
                Importance=Additional }

    { 1100285093;2;Field  ;
                SourceExpr="Minimum No. of Approvers";
                Importance=Promoted }

    { 1100285102;1;Group  ;
                Name=<Control1100285101>;
                CaptionML=ENU=PO Matching;
                GroupType=Group }

    { 1100285025;2;Field  ;
                SourceExpr="Order Applies-to";
                Importance=Promoted }

    { 1100285028;2;Field  ;
                SourceExpr="Auto Retrieve Receipt Lines";
                Importance=Promoted }

    { 1100285029;2;Field  ;
                SourceExpr="Approval Only on Variation";
                Importance=Promoted }

    { 1100285013;2;Field  ;
                SourceExpr="Auto Approval User";
                Importance=Additional }

    { 1100285197;2;Field  ;
                SourceExpr="Max Amt system approval (LCY)";
                Importance=Additional }

    { 1100285174;2;Field  ;
                SourceExpr="Dont check Apps for PO-matched";
                Importance=Additional }

    { 1100285054;2;Field  ;
                SourceExpr="Always approval for Cust Inv";
                Importance=Additional }

    { 1100285033;2;Field  ;
                SourceExpr="Check Unit Cost" }

    { 1100285032;2;Field  ;
                SourceExpr="Max Misc. Charges (LCY)" }

    { 1100285069;2;Field  ;
                SourceExpr="Copy Approval Flow Matched PO";
                Importance=Additional }

    { 1100285031;2;Group  ;
                CaptionML=ENU=Line difference Unit Cost;
                GroupType=Group }

    { 1100285036;3;Field  ;
                SourceExpr="In Discount" }

    { 1100285034;3;Field  ;
                SourceExpr="In LCY" }

    { 1100285073;2;Group  ;
                CaptionML=ENU=Automatic Difference Line;
                GroupType=Group }

    { 1100285076;3;Field  ;
                SourceExpr="Propose Diff. Line";
                Importance=Additional }

    { 1100285077;3;Field  ;
                SourceExpr="Diffline Purch. Code";
                Importance=Additional }

    { 1100285074;3;Field  ;
                SourceExpr="Max Diff. Amt";
                Importance=Additional }

    { 1100285075;3;Field  ;
                SourceExpr="Max Diff. %";
                Importance=Additional }

    { 1100285124;2;Field  ;
                SourceExpr="Receipt No. Mand. Item";
                Importance=Additional }

    { 1100285125;2;Field  ;
                SourceExpr="Receipt No. Mand. G/L";
                Importance=Additional }

    { 1100285123;2;Field  ;
                SourceExpr="Receipt No. Mand. Fixed Asset";
                Importance=Additional }

    { 1100285078;2;Field  ;
                SourceExpr="Receipt No. Mand. Charge Item";
                Importance=Additional }

    { 1100285129;2;Field  ;
                SourceExpr="Matching Tolerance Amt %";
                Importance=Additional }

    { 1100285152;2;Field  ;
                SourceExpr="Matching Tolerance Qty %";
                Importance=Additional }

    { 1100285158;2;Field  ;
                SourceExpr="Retrieve Lines based on";
                Importance=Additional }

    { 1100285165;2;Field  ;
                SourceExpr="Automatic Item Charge Assignt.";
                Importance=Additional }

    { 1100285173;2;Field  ;
                SourceExpr="Use Vendor No. from Order";
                Importance=Additional }

    { 1100285183;2;Field  ;
                SourceExpr="Require Accept UOM Mismatch";
                Importance=Additional }

    { 1100285103;1;Group  ;
                CaptionML=ENU=OCR Import;
                GroupType=Group }

    { 1100285035;2;Field  ;
                SourceExpr="Company-ID";
                Importance=Promoted }

    { 1100285098;2;Field  ;
                SourceExpr="Set Company ID on OCR Import";
                Importance=Additional }

    { 1100285037;2;Field  ;
                SourceExpr="Batch Import Nos.";
                Importance=Additional }

    { 1100285100;2;Field  ;
                SourceExpr="Batch No. is Import Date";
                Importance=Additional }

    { 1100285060;2;Field  ;
                SourceExpr="Date Format (OCR Import)";
                Importance=Additional }

    { 1100285061;2;Field  ;
                SourceExpr="Default Import Type";
                Importance=Promoted }

    { 1100285064;2;Field  ;
                SourceExpr="Set Posting Date To (OCR)";
                Importance=Promoted }

    { 1100285166;2;Field  ;
                SourceExpr="Set Due Date To (OCR)";
                Importance=Promoted }

    { 1100285065;2;Field  ;
                SourceExpr="Set VAT to Zero at OCR Import";
                Importance=Additional }

    { 1100285066;2;Field  ;
                SourceExpr="Do Not Search Blocked Vendors";
                Importance=Additional }

    { 1100285067;2;Field  ;
                SourceExpr="Blank Currency if equal to LCY";
                Importance=Promoted }

    { 1100285163;2;Field  ;
                SourceExpr="Ignore Imported Currency Code" }

    { 1100285072;2;Field  ;
                SourceExpr="Activate VendorID sync.";
                Importance=Promoted;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                           END;
                            }

    { 1100285056;2;Field  ;
                SourceExpr="Vendor ID Fields";
                Importance=Promoted }

    { 1100285186;2;Field  ;
                SourceExpr="Auto Create Vendor ID";
                Importance=Additional }

    { 1100285068;2;Field  ;
                SourceExpr="Auto Create OCR Mapping";
                Importance=Additional }

    { 1100285127;2;Field  ;
                SourceExpr="Force Imported Order No. Match";
                Importance=Additional }

    { 1100285070;2;Field  ;
                SourceExpr="OCR XML Port No.";
                Importance=Promoted;
                LookupPageID=Objects }

    { 1100285167;2;Field  ;
                SourceExpr="Ignore OCR Lines";
                Importance=Additional }

    { 1100285177;2;Field  ;
                SourceExpr="Misc 1 Purch. Code";
                Importance=Additional }

    { 1100285176;2;Field  ;
                SourceExpr="Misc 2 Purch. Code";
                Importance=Additional }

    { 1100285182;2;Field  ;
                SourceExpr="OCR Dimension Code 1";
                Importance=Additional }

    { 1100285184;2;Field  ;
                SourceExpr="OCR Dimension Code 2";
                Importance=Additional }

    { 1100285131;1;Group  ;
                CaptionML=ENU=Escalation;
                GroupType=Group }

    { 1100285136;2;Field  ;
                SourceExpr="Days before escalation" }

    { 1100285135;2;Field  ;
                SourceExpr="Senior Manager" }

    { 1100285133;2;Field  ;
                SourceExpr="Base Calendar Code" }

    { 1100285139;2;Field  ;
                SourceExpr="Escalation Text" }

    { 1100285132;2;Field  ;
                SourceExpr="Change Journal Escalate" }

    { 1100285140;2;Field  ;
                SourceExpr="System Approver" }

    { 1100285172;1;Group  ;
                CaptionML=ENU=Requisition;
                GroupType=Group }

    { 1100285171;2;Field  ;
                SourceExpr=Requisition }

    { 1100285170;2;Field  ;
                SourceExpr="Web Receipts" }

    { 1100285168;2;Field  ;
                SourceExpr="Automatic Receipt Order" }

    { 1100285159;2;Field  ;
                SourceExpr="Requisition Report" }

    { 1100285151;2;Field  ;
                SourceExpr="Requisition Report Name" }

    { 1100285142;2;Field  ;
                SourceExpr="Order Report" }

    { 1100285134;2;Field  ;
                SourceExpr="Order Report Name" }

    { 1100285128;2;Field  ;
                SourceExpr="Unapproved Order Report" }

    { 1100285117;2;Field  ;
                SourceExpr="Unapproved Order Report Name" }

    { 1100285104;2;Field  ;
                SourceExpr="Set Posting Date to (Web Rec.)" }

    { 1100285047;2;Field  ;
                SourceExpr="Purchase Order" }

    { 1100285046;2;Field  ;
                SourceExpr="Auto Approve PO from Blanket" }

    { 1100285044;2;Field  ;
                SourceExpr="Set Status to (Order)" }

    { 1100285043;2;Field  ;
                SourceExpr="Keep PO Open after Receipt" }

    { 1100285041;2;Field  ;
                SourceExpr="Create One Quote per Req. Line" }

    { 1100285040;2;Field  ;
                SourceExpr="Set blank Curr to LCY (REQ)" }

    { 1100285039;2;Field  ;
                SourceExpr="Disable Over Invoicing" }

    { 1100285038;2;Field  ;
                SourceExpr="Use Quote No for the PO" }

    { 1100285005;2;Field  ;
                SourceExpr="Requisition Nos." }

    { 1100285143;2;Field  ;
                SourceExpr="Auto Approve PI for Appr PO";
                Importance=Additional }

    { 1100285092;1;Group  ;
                Name=Web;
                CaptionML=ENU=Web;
                GroupType=Group }

    { 1100285088;2;Field  ;
                SourceExpr="Check Dimensions Web" }

    { 1100285089;2;Field  ;
                SourceExpr="Propose New Approvers Web" }

    { 1100285180;1;Group  ;
                CaptionML=ENU=ReadSoft Online Integration;
                GroupType=Group }

    { 1100285083;2;Field  ;
                SourceExpr="Do not add approver (dynamic)" }

    { 1100285169;2;Field  ;
                SourceExpr="Readsoft Online integration" }

    { 1100285191;2;Field  ;
                CaptionML=ENU=RSO XSLT Exists;
                SourceExpr="RO XSLT".HASVALUE }

    { 1100285161;2;Field  ;
                SourceExpr="RO Connect User" }

    { 1100285156;2;Field  ;
                SourceExpr="RO Connect Password" }

    { 1100285090;2;Field  ;
                SourceExpr="RO Buyer Name" }

    { 1100285085;2;Field  ;
                SourceExpr="Upload vendors to RO" }

    { 1100285084;2;Field  ;
                SourceExpr="Upload references to RO" }

    { 1100285082;2;Field  ;
                SourceExpr="RO Page size for queries" }

    { 1100285058;1;Group  ;
                Name=ExFlow;
                CaptionML=ENU=About ExFlow;
                GroupType=Group }

    { 1100285095;2;Field  ;
                SourceExpr="ExFlow Picture";
                Editable=False }

    { 1100285096;2;Field  ;
                CaptionML=ENU=Copyright ¸ SignUp Software;
                Editable=False;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100285097;2;Field  ;
                CaptionML=ENU=2011;
                Editable=False;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100285081;2;Field  ;
                CaptionML=ENU=ExFlow Version;
                SourceExpr=ExFlowVersion;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Obj@1100285001 : Record 2000000001;
      ExFlowDataMgt@1100285012 : Codeunit 12013621;
      ExFlowWebServMgt@1100285013 : Codeunit 12057070;
      VendorIDField@1100285014 : Record 12013668;
      Text001@1100285016 : TextConst 'ENU=Do you want to replace the current RSO XSLT?';
      Text002@1100285015 : TextConst 'ENU=There is no RSO XSLT in %1';
      ExFlowVersion@1100285000 : Text[150];
      Version@1100285002 : TextConst 'ENU=Version unknown, check codeunit 12057078';

    BEGIN
    END.
  }
}

