OBJECT Page 11012901 Project Development Phase
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Development Phase;
    SourceTable=Table11012911;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                SourceExpr=Phase }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Score Percentage" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

