OBJECT Page 11125200 Service Call Wiz. Text Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Text Lines;
    SourceTable=Table11012882;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                Name=ServiceTextTB;
                GroupType=Repeater }

    { 1100526201;2;Field  ;
                SourceExpr=Date }

    { 1100526203;2;Field  ;
                SourceExpr=Code;
                OnValidate=BEGIN
                             CodeOnAfterValidate;
                           END;

                OnLookup=VAR
                           StandardText@1100526200 : Record 7;
                         BEGIN
                           StandardText.Code := Code;
                           IF PAGE.RUNMODAL(PAGE::"Standard Text Codes", StandardText) = ACTION::LookupOK THEN BEGIN
                             IF  (StandardText.Code <> Code) AND (StandardText.Code <> '') THEN BEGIN
                               Code := StandardText.Code;
                               GetStandardText;
                             END;
                           END;
                         END;
                          }

    { 1100526205;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      ServiceTextTBHeight@19009359 : Integer;

    PROCEDURE GetStandardText@1100485000();
    VAR
      TxtRec@1210190003 : Record 7;
      LineTxtRec@1210190002 : Record 280;
      ServTxtRec@1210190001 : Record 11012882;
      CurrLino@1210190000 : Integer;
      lvText11012000@1100485001 : TextConst 'ENU=Not enough space to insert text lines, not all text lines are added.';
    BEGIN
      IF Code = '' THEN
        EXIT;

      CurrPage.SAVERECORD;
      CurrLino := "Line No.";
      IF TxtRec.GET(Code) THEN BEGIN
        IF (TxtRec.Description <> '') THEN BEGIN
          Comment := TxtRec.Description;
          MODIFY;
        END;
        LineTxtRec.SETRANGE("Table Name", LineTxtRec."Table Name"::"Standard Text");
        LineTxtRec.SETRANGE("No.", Code);
        IF LineTxtRec.FIND('-') THEN BEGIN
          REPEAT
            ServTxtRec := Rec;
            ServTxtRec.Comment := LineTxtRec.Text;
            ServTxtRec."Line No." := CurrLino + 1;
            ServTxtRec.Date := 0D;
            ServTxtRec.Code := '';
            IF NOT ServTxtRec.INSERT THEN BEGIN
              MESSAGE(lvText11012000);
              EXIT;
            END;
            CurrLino := ServTxtRec."Line No.";
          UNTIL LineTxtRec.NEXT = 0;
        END;
      END;
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE UpdateForm@1100526200();
    BEGIN
      CurrPage.UPDATE;
    END;

    PROCEDURE SetControlHeight@1100526201(IHeight@1100526200 : Integer);
    BEGIN
      ServiceTextTBHeight := IHeight;
    END;

    LOCAL PROCEDURE CodeOnAfterValidate@19050293();
    BEGIN
      IF Code <> xRec.Code THEN
        GetStandardText;
    END;

    PROCEDURE SetRecordSet@1100525000(VAR IServiceText@1100525000 : Record 11012882);
    BEGIN
      COPY(IServiceText);
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

