OBJECT Page 11126625 Web Service Set List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Web Service Set List;
    SourceTable=Table11229298;
    PageType=List;
    CardPageID=Web Service Set;
    ActionList=ACTIONS
    {
      { 1100525007;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525011;1 ;Action    ;
                      Name=Initialize/Check;
                      CaptionML=ENU=Initialize/Check;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PreviewChecks;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Possible Web Service Mgt");
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100525008;1 ;Action    ;
                      Name=Publish;
                      CaptionML=ENU=Publish;
                      Image=Web;
                      OnAction=VAR
                                 WebServiceSet@1100525000 : Record 11229298;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(WebServiceSet);
                                 TogglePublishWebService(WebServiceSet, TRUE);
                               END;
                                }
      { 1100525006;1 ;Action    ;
                      Name=UnPublish;
                      CaptionML=ENU=Stop;
                      Image=Stop;
                      OnAction=VAR
                                 WebServiceSet@1100525000 : Record 11229298;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(WebServiceSet);
                                 TogglePublishWebService(WebServiceSet, FALSE);
                               END;
                                }
      { 1100525005;1 ;Action    ;
                      Name=Show;
                      CaptionML=ENU=Show;
                      Image=ShowList;
                      OnAction=VAR
                                 WebServiceSet@1100525000 : Record 11229298;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(WebServiceSet);
                                 ShowWebService(WebServiceSet);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Is Standard" }

    { 1100525009;2;Field  ;
                SourceExpr="Web Service Lines" }

    { 1100525010;2;Field  ;
                SourceExpr="Not Published Lines" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

