OBJECT Page 11012772 Try-out Quote Version
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Try-out Quote Version;
    SourceTable=Table11012763;
    DataCaptionFields=Try-out Quote;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190012;1 ;ActionGroup;
                      CaptionML=ENU=&Version }
      { 1210190013;2 ;Action    ;
                      CaptionML=ENU=Estimates;
                      RunObject=Page 11012773;
                      RunPageLink=Try-out Quote=FIELD(Try-out Quote),
                                  Version Line=FIELD(Line No.);
                      Image=Calculate }
      { 1210190019;2 ;Action    ;
                      CaptionML=ENU=&Documents;
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1210190001 : RecordRef;
                                 DocumentFilters@1210190000 : Codeunit 11012432;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1100525000;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190014;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1210190015;2 ;Action    ;
                      CaptionML=ENU=Edit Word Documents;
                      Promoted=Yes;
                      Image=Word;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TryoutQuote@1100528701 : Record 11012758;
                                 Contact@11012001 : Record 5050;
                               BEGIN
                                 TryoutQuote.GET("Try-out Quote");
                                 TryoutQuote.TESTFIELD("Contact No.");
                                 IF Contact.GET(TryoutQuote."Contact No.") THEN
                                   EditDocuments(Contact."No.", TryoutQuote."Contact Person No.", FALSE, '');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Version No." }

    { 1210190003;2;Field  ;
                SourceExpr=Comments }

    { 1210190005;2;Field  ;
                SourceExpr="Date Send" }

    { 1210190007;2;Field  ;
                SourceExpr="Offered Amount" }

    { 1210190016;2;Field  ;
                SourceExpr="Gross Margin" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

