OBJECT Page 11071870 Consent Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Consent Line List;
    SourceTable=Table11012226;
    SourceTableView=SORTING(Document Type,Document No.,Level);
    DataCaptionFields=Document Type,Document No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;Action    ;
                      CaptionML=ENU=Consent Rule;
                      Promoted=Yes;
                      Image=CapacityLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ConsentRule@1100525000 : Record 11012227;
                               BEGIN
                                 ConsentRule.SETRANGE("Line No.","Consent Rule Line No.");
                                 IF ConsentRule.FINDFIRST THEN
                                   PAGE.RUNMODAL(PAGE::"Consent Rule Card", ConsentRule);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="User ID" }

    { 1100528400;2;Field  ;
                SourceExpr="Consenter Group Code" }

    { 1100485003;2;Field  ;
                SourceExpr=Level }

    { 1100485005;2;Field  ;
                SourceExpr="Creation  Date" }

    { 1100485020;2;Field  ;
                SourceExpr=Consent }

    { 1100485026;2;Field  ;
                SourceExpr="Consent By" }

    { 1100485022;2;Field  ;
                SourceExpr="Consent Date";
                Editable=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Comment adm" }

    { 1100485028;2;Field  ;
                SourceExpr="Handled By";
                Editable=FALSE }

    { 1100485030;2;Field  ;
                SourceExpr="Last Consent User ID";
                Editable=FALSE }

    { 1100528401;2;Field  ;
                SourceExpr="Last Consenter Group Code";
                Editable=FALSE }

    { 1100485024;2;Field  ;
                SourceExpr="Ignore Temporary" }

    { 1100525001;2;Field  ;
                SourceExpr=Amount }

    { 1100485016;2;Field  ;
                SourceExpr="Amount From";
                Editable=FALSE }

    { 1100485018;2;Field  ;
                SourceExpr="Amount To";
                Editable=FALSE }

    { 1100485034;2;Field  ;
                SourceExpr=Process }

    { 1100485038;2;Field  ;
                SourceExpr=Manual }

    { 1100525000;2;Field  ;
                SourceExpr="Document Line No." }

    { 1100485040;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100485042;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=FALSE }

    { 1100485046;2;Field  ;
                SourceExpr=Type }

    { 1100485044;2;Field  ;
                SourceExpr="Type No." }

    { 1100485050;2;Field  ;
                CaptionML=ENU=Type Description;
                SourceExpr=ReadTypeNoDescription;
                Visible=FALSE }

    { 1100528402;2;Field  ;
                SourceExpr="Created by" }

    { 1100525003;2;Field  ;
                SourceExpr="Date Return to Previous";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Date Denied";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

