OBJECT Page 11130550 NEN2767 Condition Meas. FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=NEN2767 Condition Measurement FB;
    SourceTable=Table11128776;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       ConditionScore := NEN2767Management.GetObjectConditionScore("Service Object No.", "Measurement Date");
                     END;

  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528605;1;Field  ;
                CaptionML=ENU=Replacement Value;
                SourceExpr=NEN2767Management.GetReplacementValue("Service Object No.", "Measurement Date");
                OnLookup=VAR
                           ServiceObjectInfoMgtCU@1100528600 : Codeunit 11012840;
                         BEGIN
                           NEN2767Management.ShowReplacementValues("Service Object No.");
                         END;
                          }

    { 1100528604;1;Field  ;
                SourceExpr="Desired Condition Score" }

    { 1100528603;1;Field  ;
                CaptionML=ENU=Current Condition Score;
                SourceExpr=ConditionScore;
                Editable=false }

  }
  CODE
  {
    VAR
      NEN2767Management@1100528602 : Codeunit 11012863;
      ConditionScore@1100528600 : ',1,2,3,4,5,6';

    BEGIN
    END.
  }
}

