OBJECT Page 11229870 Temp Plant Maint. S. Version
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Maintenance Scheme Version Line;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11072675;
    DataCaptionExpr=SetDataCaptionExpr;
    PageType=List;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       Cancelled :=
                         IsCancelled(
                           SourceLevel, SourcePlantType, SourceLevelCode, SourceMaintenanceScheme, SourceIndexDate, CancellationLevel);
                     END;

  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr=Level;
                Editable=FALSE }

    { 1100528803;2;Field  ;
                CaptionML=ENU=Level Code;
                SourceExpr="Level Code";
                Editable=FALSE }

    { 1100528804;2;Field  ;
                SourceExpr="Line No.";
                Editable=FALSE }

    { 1100528805;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100528806;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1100528807;2;Field  ;
                SourceExpr="Unit of Measure";
                Editable=FALSE }

    { 1100528809;2;Field  ;
                SourceExpr=Norm;
                Editable=FALSE }

    { 1100528810;2;Field  ;
                SourceExpr="Rate Code";
                Editable=FALSE }

    { 1100528811;2;Field  ;
                SourceExpr=Rate;
                Editable=FALSE }

    { 1100528812;2;Field  ;
                SourceExpr="Cost Price";
                Editable=FALSE }

    { 1100528813;2;Field  ;
                SourceExpr="Gross Price";
                Editable=FALSE }

    { 1100528814;2;Field  ;
                SourceExpr="Purchase Discount %";
                Editable=FALSE }

    { 1100528815;2;Field  ;
                SourceExpr="Cost Amount";
                Editable=FALSE }

    { 1100528816;2;Field  ;
                SourceExpr=Hours;
                Editable=FALSE }

    { 1100528817;2;Field  ;
                SourceExpr="Cost Type";
                Editable=FALSE }

    { 1100528818;2;Field  ;
                SourceExpr="Cost Object";
                Editable=FALSE }

    { 1100528819;2;Field  ;
                SourceExpr="Cost Component";
                Editable=FALSE }

    { 1100528820;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1100528821;2;Field  ;
                SourceExpr="Basic Item";
                Editable=FALSE }

    { 1100528822;2;Field  ;
                SourceExpr=Manufacturer;
                Editable=FALSE }

    { 1100528823;2;Field  ;
                SourceExpr="Trade Item";
                Editable=FALSE }

    { 1100528824;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Editable=FALSE }

    { 1100528825;2;Field  ;
                SourceExpr="Maintenance Interval";
                Editable=FALSE }

    { 1100528826;2;Field  ;
                SourceExpr="Maintenance Relation";
                Editable=FALSE }

    { 1100528827;2;Field  ;
                SourceExpr=Discipline;
                Editable=FALSE }

    { 1100528828;2;Field  ;
                SourceExpr="Trade Speciality";
                Editable=FALSE }

    { 1100528829;2;Field  ;
                SourceExpr="Trade Expertise";
                Editable=FALSE }

    { 1100528830;2;Field  ;
                SourceExpr="Preferred Employee";
                Editable=FALSE }

    { 1100528831;2;Field  ;
                SourceExpr="Employee Name";
                Editable=FALSE }

    { 1100528832;2;Field  ;
                SourceExpr=Subcontractor;
                Editable=FALSE }

    { 1100528833;2;Field  ;
                SourceExpr="Subcontractor Name";
                Editable=FALSE }

    { 1100528834;2;Field  ;
                SourceExpr=Vendor;
                Editable=FALSE }

    { 1100528835;2;Field  ;
                SourceExpr="Vendor Name";
                Editable=FALSE }

    { 1100528836;2;Field  ;
                SourceExpr="Index Date";
                Editable=FALSE }

    { 1100528837;2;Field  ;
                SourceExpr="Total Hours" }

    { 1100528838;2;Field  ;
                SourceExpr="Total Amount" }

    { 1100528839;2;Field  ;
                SourceExpr="Additional Cost";
                Editable=FALSE }

    { 1100528840;2;Field  ;
                SourceExpr=Code;
                Editable=FALSE }

    { 1100528841;2;Field  ;
                SourceExpr="Relation Contract-Object";
                Editable=FALSE }

    { 1100528842;2;Field  ;
                SourceExpr="Item Type" }

    { 1100528843;2;Field  ;
                SourceExpr="Item Brand" }

    { 1100528844;2;Field  ;
                SourceExpr="Item Series" }

    { 1100528845;2;Field  ;
                SourceExpr="Line Status";
                Editable=FALSE }

    { 1100528846;2;Field  ;
                SourceExpr="Text Block" }

    { 1100528847;2;Field  ;
                SourceExpr=Text;
                Editable=FALSE }

    { 1100528848;2;Field  ;
                CaptionML=ENU=Maintenance Scheme;
                SourceExpr="Maintenance Scheme";
                Editable=FALSE }

    { 1100528849;2;Field  ;
                SourceExpr="Total Labor" }

    { 1100528850;2;Field  ;
                SourceExpr="Total Material" }

    { 1100528851;2;Field  ;
                SourceExpr="Total Subcontracting" }

    { 1100528852;2;Field  ;
                SourceExpr="Total Plant" }

    { 1100528853;2;Field  ;
                SourceExpr="Total Sundry" }

    { 1100528854;2;Field  ;
                SourceExpr="Cost per Service" }

    { 1100528855;2;Field  ;
                SourceExpr="Hours per Service" }

    { 1100528856;2;Field  ;
                SourceExpr="Total Cost per Service" }

    { 1100528857;2;Field  ;
                SourceExpr="Total Hours per Service" }

    { 1100528858;2;Field  ;
                SourceExpr="Labor per Service" }

    { 1100528859;2;Field  ;
                SourceExpr="Material per Service" }

    { 1100528860;2;Field  ;
                SourceExpr="Subcontracting per Service" }

    { 1100528861;2;Field  ;
                SourceExpr="Plant per Service" }

    { 1100528862;2;Field  ;
                SourceExpr="Sundry per Service" }

    { 1100528864;2;Field  ;
                CaptionML=ENU=Cancelled;
                SourceExpr=Cancelled;
                Editable=CancelledEditable;
                OnValidate=BEGIN
                             IF (SourceLevel = 0) OR ((CancellationLevel <> SourceLevel) AND NOT Cancelled) OR (SourceLevel = Level) THEN
                               ERROR(Text000);

                             IF (CancellationLevel = CancellationLevel::" ") OR NOT Cancelled THEN BEGIN
                               SetAsCancelled(Cancelled, SourceLevel, SourcePlantType, SourceLevelCode, SourceMaintenanceScheme, SourceIndexDate, Rec);
                               Cancelled := IsCancelled(SourceLevel, SourcePlantType, SourceLevelCode, SourceMaintenanceScheme, SourceIndexDate, CancellationLevel);
                             END;
                           END;
                            }

    { 1100528863;2;Field  ;
                CaptionML=ENU=Cancellation Level;
                OptionCaptionML=ENU=" ,Plant Type,Plant Number";
                SourceExpr=CancellationLevel }

  }
  CODE
  {
    VAR
      PlantMaintenanceManagement@1100528806 : Codeunit 11012872;
      Cancelled@1100528801 : Boolean;
      CancellationLevel@1100528800 : ' ,Plant Type,Plant Number';
      SourceLevel@1100528802 : 'Maintenance Scheme,Plant Type,Plant Number';
      SourceLevelCode@1100528803 : Code[20];
      SourceMaintenanceScheme@1100528804 : Code[20];
      SourceIndexDate@1100528805 : Date;
      SourcePlantType@1100528807 : Code[20];
      Text000@1100528808 : TextConst 'ENU=Not allowed on this level.';
      CancelledEditable@1100528809 : Boolean;

    PROCEDURE SetSource@1100528800(ILevel@1100528803 : 'Maintenance Scheme,Plant Type,Plant Number';IPlantType@1100528804 : Code[20];ILevelCode@1100528802 : Code[20];IMaintenanceScheme@1100528801 : Code[20];IIndexDate@1100528800 : Date;IncludeCancelled@1100528805 : Boolean;ICancelledEditable@1100528807 : Boolean);
    VAR
      OPlantMaintenanceSchemeVersionLine@1100528806 : Record 11072675;
    BEGIN
      PlantMaintenanceManagement.GetApplicableActivities(Rec ,ILevel, IPlantType, ILevelCode, IMaintenanceScheme, IIndexDate, IncludeCancelled);

      SourceLevel := ILevel;
      SourcePlantType := IPlantType;
      SourceLevelCode := ILevelCode;
      SourceMaintenanceScheme := IMaintenanceScheme;
      SourceIndexDate := IIndexDate;
      CancelledEditable := ICancelledEditable;

      IF ILevel = ILevel::"Maintenance Scheme" THEN
        CancelledEditable := FALSE;

      CurrPage.UPDATE(FALSE);



      CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE SetDataCaptionExpr@1100528801() : Text;
    VAR
      on@1100528800 : TextConst 'ENU=On';
    BEGIN
      EXIT(on + ' ' + FORMAT(SourceIndexDate));
    END;

    BEGIN
    END.
  }
}

