OBJECT Page 12013644 Show Attached Files
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF350000;
  }
  PROPERTIES
  {
    CaptionML=ENU=Attached Files;
    SourceTable=Table12013643;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Company Name,Document Type,Document No.,Attached);
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP := 2;
                 SETRANGE("Company Name",COMPANYNAME);
                 FILTERGROUP := 0;
               END;

    OnNewRecord=BEGIN
                  DocTypeFilter := GETFILTER("Document Type");
                  DocNoFilter := GETFILTER("Document No.");

                  "Company Name" := COMPANYNAME;
                  IF DocTypeFilter <> '' THEN
                    EVALUATE("Document Type", DocTypeFilter);
                  IF DocNoFilter <> '' THEN BEGIN
                    "Document No." := DocNoFilter;
                    "Connect to Document" := DocNoFilter;
                  END;
                END;

    OnInsertRecord=BEGIN
                     ExAttachedFile.RESET;
                     ExAttachedFile.SETCURRENTKEY("Entry No.");
                     IF ExAttachedFile.FINDLAST THEN
                       "Entry No." := ExAttachedFile."Entry No." + 1
                     ELSE
                       "Entry No." := 1;
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285012;1 ;Action    ;
                      CaptionML=ENU=Attach Files;
                      Promoted=Yes;
                      Image=PostDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"ExFlow Attached Files");
                               END;
                                }
      { 1100285011;1 ;Action    ;
                      CaptionML=ENU=Show &Document;
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExFlow.ShowDocument('OLDATT',"Attached File");
                               END;
                                }
      { 1100285006;1 ;Action    ;
                      CaptionML=ENU=C&onnect;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Connect;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285001;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285002;2;Field  ;
                SourceExpr=Path;
                Visible=FALSE }

    { 1100285003;2;Field  ;
                SourceExpr="Attached File";
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               TempFileName := "Attached File";
                               ExFlowFileMgt.FileNameFromDialog(TempFileName,'',0,'',0);
                               IF TempFileName <> '' THEN BEGIN
                                 "Attached File" := TempFileName;
                                 Path := ExFlowFileMgt.Path("Attached File");
                                 "Attached File" := ExFlowFileMgt.GetFileName("Attached File");
                                 CurrPage.SAVERECORD;
                               END;
                             END;
                              }

    { 1100285005;2;Field  ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1100285004;2;Field  ;
                SourceExpr="Connect to Document";
                Visible=FALSE }

    { 1100285009;2;Field  ;
                SourceExpr=Attached;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ExAttachedFile@1100285004 : Record 12013643;
      ExFlow@1100285003 : Codeunit 12013601;
      ExFlowFileMgt@1100285002 : Codeunit 12013602;
      DocNoFilter@1100285001 : Code[50];
      DocTypeFilter@1100285000 : Code[50];
      TempFileName@1100285005 : Text[1024];

    BEGIN
    END.
  }
}

