OBJECT Page 11125054 Assembly Yard Object
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Assembly Yard Object;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020596;
    PageType=Document;
    OnClosePage=VAR
                  AssemblyFeatureType@1100528300 : Record 11020648;
                BEGIN
                  AssemblyFeatureType.CheckMandatoryValues(xRec);
                END;

    OnAfterGetRecord=VAR
                       AssemblyFeatureType@1100528300 : Record 11020648;
                     BEGIN
                       IF ((xRec."Project No." <> '') AND ("Project No." <> xRec."Project No.")) OR
                          ("Yard No." <> xRec."Yard No.") OR
                          ((xRec."Entity Type" <> 0) AND ("Entity Type" <> xRec."Entity Type")) OR
                          ("System No." <> xRec."System No.") OR
                          ("Entity No." <> xRec."Entity No.")
                       THEN
                         AssemblyFeatureType.CheckMandatoryValues(xRec);
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528313;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100528317;2 ;Action    ;
                      CaptionML=ENU=Get Relevant Features;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 GetRelevantFeatures;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                CaptionML=ENU=General;
                Editable=FALSE }

    { 1100528301;2;Field  ;
                SourceExpr="Project No." }

    { 1100528303;2;Field  ;
                SourceExpr="Yard No." }

    { 1100528305;2;Field  ;
                SourceExpr="Entity Type" }

    { 1100528307;2;Field  ;
                SourceExpr="System No." }

    { 1100528309;2;Field  ;
                SourceExpr="Entity No." }

    { 1100528311;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1100528316;1;Part   ;
                Name=FeatureSF;
                CaptionML=ENU=Lines;
                SubPageView=SORTING(Project No.,Yard No.,Entity Type,System No.,Entity No.,Line No.);
                SubPageLink=Project No.=FIELD(Project No.),
                            Yard No.=FIELD(Yard No.),
                            Entity Type=FIELD(Entity Type),
                            System No.=FIELD(System No.),
                            Entity No.=FIELD(Entity No.);
                PagePartID=Page11124970 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE GetRelevantFeatures@1100528300();
    BEGIN
      InsertRelevantFeatureTypes;
    END;

    BEGIN
    END.
  }
}

