OBJECT Page 11128515 Settlement Info
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO6.00.01 (15000011),4PSSE.NO;
  }
  PROPERTIES
  {
    CaptionML=ENU=Settlement Info;
    SourceTable=Table81;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 9   ;2   ;Field     ;
                SourceExpr="Remittance Handling Ref." }

    { 2   ;2   ;Field     ;
                SourceExpr="Remittance Warning" }

    { 4   ;2   ;Field     ;
                SourceExpr="Remittance Warning Text";
                Editable=FALSE;
                MultiLine=Yes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

