OBJECT Page 11130169 Uncoded Recipe Lines Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Totals;
    SourceTable=Table11012151;
    PageType=CardPart;
    OnAfterGetRecord=VAR
                       lRecipeLine@1100525000 : Record 11012156;
                     BEGIN
                       lRecipeLine.SETRANGE("Estimate No.", "No.");
                       lRecipeLine.SETRANGE("Uncoded Labor", TRUE);
                       lRecipeLine.SETFILTER("Labor Amount", '<>%1' , 0);
                       Laborlines := lRecipeLine.COUNT;
                       lRecipeLine.SETRANGE("Labor Amount");
                       lRecipeLine.SETRANGE("Uncoded Labor");

                       lRecipeLine.SETRANGE("Uncoded Material", TRUE);
                       lRecipeLine.SETFILTER("Material Amount", '<>%1' , 0);
                       Materiallines := lRecipeLine.COUNT;
                       lRecipeLine.SETRANGE("Uncoded Material");
                       lRecipeLine.SETRANGE("Material Amount");

                       lRecipeLine.SETRANGE("Uncoded Subcontracting", TRUE);
                       lRecipeLine.SETFILTER("Subcontracting Amount", '<>%1' , 0);
                       SubcontractingLines := lRecipeLine.COUNT;
                       lRecipeLine.SETRANGE("Uncoded Subcontracting");
                       lRecipeLine.SETRANGE("Subcontracting Amount");

                       lRecipeLine.SETRANGE("Uncoded Plant", TRUE);
                       lRecipeLine.SETFILTER("Plant Amount", '<>%1' , 0);
                       PlantLines := lRecipeLine.COUNT;
                     END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525003;1;Field  ;
                DrillDown=Yes;
                CaptionML=ENU=Labor;
                SourceExpr=Laborlines;
                Editable=FALSE;
                OnDrillDown=VAR
                              lRecLine@1100525001 : Record 11012156;
                              DrillDownSubcPage@1100525000 : Page 11012194;
                            BEGIN
                              lRecLine.SETRANGE("Estimate No.", "No.");
                              lRecLine.SETFILTER("Labor Amount", '<>%1', 0);
                              lRecLine.SETRANGE("Uncoded Labor", TRUE);

                              DrillDownSubcPage.SETTABLEVIEW(lRecLine);
                              DrillDownSubcPage.RUNMODAL;
                            END;
                             }

    { 1100525002;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr=Materiallines;
                Editable=FALSE;
                OnDrillDown=VAR
                              lRecLine@1100525001 : Record 11012156;
                              DrillDownSubcPage@1100525000 : Page 11012195;
                            BEGIN
                              lRecLine.SETRANGE("Estimate No.", "No.");
                              lRecLine.SETFILTER("Material Amount", '<>%1', 0);
                              lRecLine.SETRANGE("Uncoded Material", TRUE);

                              DrillDownSubcPage.SETTABLEVIEW(lRecLine);
                              DrillDownSubcPage.RUNMODAL;
                            END;
                             }

    { 1100525001;1;Field  ;
                DrillDown=Yes;
                CaptionML=ENU=Subcontracting;
                SourceExpr=SubcontractingLines;
                Editable=FALSE;
                OnDrillDown=VAR
                              lRecLine@1100525001 : Record 11012156;
                              DrillDownSubcPage@1100525000 : Page 11012196;
                            BEGIN
                              lRecLine.SETRANGE("Estimate No.", "No.");
                              lRecLine.SETFILTER("Subcontracting Amount", '<>%1', 0);
                              lRecLine.SETRANGE("Uncoded Subcontracting", TRUE);

                              DrillDownSubcPage.SETTABLEVIEW(lRecLine);
                              DrillDownSubcPage.RUNMODAL;
                            END;
                             }

    { 1100525000;1;Field  ;
                DrillDown=Yes;
                CaptionML=ENU=Plant;
                SourceExpr=PlantLines;
                Editable=FALSE;
                OnDrillDown=VAR
                              lRecLine@1100525001 : Record 11012156;
                              DrillDownSubcPage@1100525000 : Page 11012197;
                            BEGIN
                              lRecLine.SETRANGE("Estimate No.", "No.");
                              lRecLine.SETFILTER("Plant Amount", '<>%1', 0);
                              lRecLine.SETRANGE("Uncoded Plant", TRUE);

                              DrillDownSubcPage.SETTABLEVIEW(lRecLine);
                              DrillDownSubcPage.RUNMODAL;
                            END;
                             }

  }
  CODE
  {
    VAR
      Laborlines@1100525003 : Integer;
      Materiallines@1100525002 : Integer;
      SubcontractingLines@1100525001 : Integer;
      PlantLines@1100525000 : Integer;

    BEGIN
    END.
  }
}

