OBJECT Page 11130156 Recipe Line Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Totals;
    SourceTable=Table11012156;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100409000;1;Field  ;
                SourceExpr=Recipe }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Labor Recipe" }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Material Recipe" }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Subcontracting Recipe" }

    { 1210190005;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Plant Recipe" }

    { 1210190006;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr="Total Recipe";
                Style=Strong;
                StyleExpr=TRUE }

    { 1210190001;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr="Hours Recipe" }

  }
  CODE
  {

    PROCEDURE GetRecipeLineRec@1210190000(VAR RecipeLineRec@1210190000 : Record 11012156);
    BEGIN
      RecipeLineRec := Rec;
    END;

    BEGIN
    END.
  }
}

