OBJECT Page 11125754 Estimate (RAW) Details
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Estimate (RAW) Details;
    SourceTable=Table11125679;
    SourceTableView=SORTING(Estimate No.,Construction Spec. Line No.)
                    WHERE(Construction Spec. Line No.=CONST(00));
    OnInit=BEGIN
             EstimateIsEditable := TRUE;
           END;

    OnAfterGetRecord=VAR
                       Recipe@1100525003 : Record 11020581;
                       CurrEstimate@1100525002 : Code[20];
                       CurrElementNo@1100525001 : Code[20];
                       CurrLineNo@1100525000 : Integer;
                     BEGIN
                       CurrEstimate := "Estimate No.";
                       CurrElementNo := "Element No.";
                       CurrLineNo := "Line No.";

                       SETRANGE("Element No.");
                       SETRANGE("Line No.");

                       GET(CurrEstimate,CurrElementNo,  CurrLineNo);

                       IF Estimate.GET(CurrEstimate) THEN
                        EstimateIsEditable := NOT Estimate.Finished;

                       IF Activity <> '' THEN BEGIN
                         Recipe.SETRANGE("Recipe Group", Activity);
                         RecipeCount := Recipe.COUNT;
                       END ELSE
                         RecipeCount := 0;
                     END;

    OnNewRecord=BEGIN
                  InitRecord;  //db, 04-05-15
                END;

    ActionList=ACTIONS
    {
      { 1100525023;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525022;1 ;Action    ;
                      Name=Conditions;
                      CaptionML=ENU=Conditions;
                      Image=Splitlines;
                      OnAction=BEGIN
                                 ShowConditions;
                               END;
                                }
      { 1100525021;1 ;Action    ;
                      Name=VAT Specifications;
                      CaptionML=ENU=VAT Specifications;
                      RunObject=Page 11125743;
                      RunPageLink=Estimate No.=FIELD(Estimate No.),
                                  Element No.=FIELD(Element No.);
                      Image=SetupList }
      { 1100525026;1 ;Action    ;
                      Name=Statistics;
                      ShortCutKey=F7;
                      CaptionML=ENU=Statistics;
                      RunObject=Page 11125758;
                      RunPageLink=No.=FIELD(Estimate No.);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1100525018;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100525017;2 ;Action    ;
                      Name=Copy Estimate Elements;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Estimate Elements;
                      Image=Copy;
                      OnAction=VAR
                                 CopyEstElems@1100525000 : Page 11125748;
                                 EstimateElement@1100525001 : Record 11125679;
                                 TempRec@1100525002 : TEMPORARY Record 11125679;
                               BEGIN
                                 //DP00088
                                 CurrPage.SETSELECTIONFILTER(EstimateElement);
                                 CopyEstElems.SetSelection(EstimateElement);
                                 CopyEstElems.StdDialogRunModal;
                               END;
                                }
      { 1100525015;2 ;Action    ;
                      Name=Insert Estimate Totals;
                      Ellipsis=Yes;
                      CaptionML=ENU=Insert Estimate Totals;
                      Image=Calculate;
                      OnAction=VAR
                                 Estimate@1100525000 : Record 11012151;
                               BEGIN
                                 IF GETFILTER("Estimate No.") <> '' THEN
                                   IF GETRANGEMIN("Estimate No.") = GETRANGEMAX("Estimate No.") THEN BEGIN
                                     Estimate.GET(GETRANGEMIN("Estimate No."));
                                     Estimate.SETRECFILTER;
                                     CODEUNIT.RUN(CODEUNIT::"Insert Estimate Totals (RAW)", Estimate);
                                     CurrPage.UPDATE(TRUE);
                                   END;
                               END;
                                }
      { 1100525014;2 ;Action    ;
                      Name=Recalculate;
                      ShortCutKey=F9;
                      CaptionML=ENU=Recalculate;
                      Image=Refresh;
                      OnAction=VAR
                                 RecalcRAWEstimateRecur@1100525000 : Codeunit 11125669;
                               BEGIN
                                 IF GETFILTER("Estimate No.") <> '' THEN
                                   IF GETRANGEMIN("Estimate No.") = GETRANGEMAX("Estimate No.") THEN BEGIN
                                     RecalcRAWEstimateRecur.RecalculateEstimateRAW(GETRANGEMIN("Estimate No."));
                                     CurrPage.UPDATE(FALSE);
                                   END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=ENU=General;
                Editable=EstimateIsEditable;
                GroupType=Group }

    { 1100525005;2;Field  ;
                SourceExpr="Estimate No." }

    { 1100525002;2;Field  ;
                SourceExpr="Element No." }

    { 1100525006;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1100525011;2;Field  ;
                CaptionML=ENU=Conditions;
                SourceExpr=HasConditions }

    { 1100525007;2;Field  ;
                SourceExpr="Information Notice" }

    { 1100525008;2;Field  ;
                SourceExpr=Activity }

    { 1100525009;2;Field  ;
                SourceExpr=Text }

    { 1100525019;2;Field  ;
                CaptionML=ENU=Recipe Count;
                SourceExpr=RecipeCount;
                Editable=FALSE;
                OnLookup=VAR
                           Recipe@1100525000 : Record 11020581;
                           RecipeList@1100525001 : Page 11125073;
                         BEGIN
                           IF Activity <> '' THEN BEGIN
                             Recipe.SETRANGE("Recipe Group", Activity);
                             RecipeList.SETTABLEVIEW(Recipe);
                             RecipeList.LOOKUPMODE := TRUE;
                             IF RecipeList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                               RecipeList.GETRECORD(Recipe);
                               "Recipe No." := Recipe."No.";
                             END;
                           END;
                         END;
                          }

    { 1100525010;2;Field  ;
                SourceExpr="Recipe No." }

    { 1100525004;1;Part   ;
                SubPageView=SORTING(Estimate No.,Element No.);
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Element No.=FIELD(Element No.),
                            Construction Spec. Line No.=FILTER(<>00);
                PagePartID=Page11125681;
                Editable=EstimateIsEditable;
                PartType=Page }

    { 1100525003;1;Part   ;
                SubPageView=SORTING(Estimate No.,Element No.,Line No.);
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Element No.=FIELD(Element No.);
                PagePartID=Page11125682;
                Editable=EstimateIsEditable;
                PartType=Page }

    { 1100525012;0;Container;
                ContainerType=FactBoxArea }

    { 1100525020;1;Part   ;
                CaptionML=ENU=Estimate Totals;
                SubPageLink=No.=FIELD(Estimate No.);
                PagePartID=Page11125753;
                PartType=Page }

    { 1100525013;1;Part   ;
                CaptionML=ENU=Element Totals;
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Element No.=FIELD(Element No.);
                PagePartID=Page11125756;
                PartType=Page }

    { 1100525024;1;Part   ;
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Element No.=FIELD(Element No.);
                PagePartID=Page11125757;
                PartType=Page }

    { 1100525025;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100525016;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      Estimate@1100525002 : Record 11012151;
      RecipeCount@1100525000 : Integer;
      EstimateIsEditable@1100525001 : Boolean INDATASET;

    PROCEDURE InitRecord@1100525000();
    BEGIN
      //db, 04-05-15
      "Construction Spec. Line No." := '00';
      Title := TRUE;
      "Information Notice" := TRUE;
    END;

    BEGIN
    END.
  }
}

