OBJECT Page 11229206 Customer (Service) FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Customer;
    SourceTable=Table18;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Contracts;
                SourceExpr=STRSUBSTNO('%1', ServiceContractInfoMngmnt.GetNoOfContracts("No."));
                OnDrillDown=BEGIN
                              ServiceContractInfoMngmnt.ShowContracts("No.");
                            END;
                             }

  }
  CODE
  {
    VAR
      ServiceContractInfoMngmnt@1100525000 : Codeunit 11012842;

    BEGIN
    END.
  }
}

