OBJECT Page 11229415 Service Location Type - Rooms
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Location Type - Rooms;
    SourceTable=Table11072281;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528607;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528608;1 ;Action    ;
                      CaptionML=ENU=Parts;
                      RunObject=Page 11229416;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Room (SUP)=FIELD("Room (SUP)");
                      Promoted=Yes;
                      Image=ServiceAccessories;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Service Location Type";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Type Description";
                Visible=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Room (SUP)" }

    { 1100528606;2;Field  ;
                SourceExpr="Room Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

