OBJECT Page 11130075 Site Manager FactBox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Details;
    SourceTable=Table11125539;
    PageType=CardPart;
    SourceTableTemporary=Yes;
    OnOpenPage=VAR
                 QASetup@1100525000 : Record 11126001;
               BEGIN
                 QAVisible := QASetup.READPERMISSION;
               END;

    OnAfterGetRecord=VAR
                       ProjShiftSMF@1100525002 : Record 11125538;
                       StartTime@1100525000 : Time;
                       EndTime@1100525001 : Time;
                     BEGIN
                       ProjShiftSMF.SETRANGE("Project No.", "Project No.");
                       ProjShiftSMF.SETFILTER("Shift Code", '<>%1', '');
                       ShiftOnProject := (NOT ProjShiftSMF.ISEMPTY);
                       WorkHoursExceptionsHideValue := (ShiftOnProject AND (gShiftCode = ''));
                       CALCFIELDS(
                         "Text Lines", "Text Lines (Date)",
                         "Wheather Conditions", "Wheather Conditions (Date)",
                         "Work Hours Exceptions", "Work Hours Exceptions (Date)",
                         Inspections, "Inspections (Date)"
                         );
                       TextNumbers := STRSUBSTNO('%1 (%2)', "Text Lines (Date)", "Text Lines");
                       WeaherCondNumbers := STRSUBSTNO('%1 (%2)', "Wheather Conditions (Date)", "Wheather Conditions");
                       InspectionsNumbers := STRSUBSTNO('%1 (%2)', "Inspections (Date)", Inspections);
                       WorkHoursExceptionsNumbers := STRSUBSTNO('%1 (%2)', "Work Hours Exceptions (Date)", "Work Hours Exceptions");
                       IF GetStartEndTimes("Project No.", gShiftCode, gWorkingDate, StartTime, EndTime) THEN
                         StartEndWorkingHours := FORMAT(StartTime, 5, '<Hours24,2>:<Minutes,2>') + ' - ' + FORMAT(EndTime, 5, '<Hours24,2>:<Minutes,2>')
                       ELSE
                         StartEndWorkingHours := '';
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525500;1;Field  ;
                CaptionML=ENU=Working Hours;
                SourceExpr=StartEndWorkingHours }

    { 1100525004;1;Field  ;
                CaptionML=ENU=Work Hours Exceptions;
                SourceExpr=WorkHoursExceptionsNumbers;
                HideValue=WorkHoursExceptionsHideValue;
                OnDrillDown=BEGIN
                              DrillDownSMFWorkHourExceptions("Project No.", gShiftCode);
                              CurrPage.UPDATE;
                            END;
                             }

    { 1100525005;1;Field  ;
                CaptionML=ENU=Wheather Conditions;
                SourceExpr=WeaherCondNumbers;
                OnDrillDown=BEGIN
                              DrillDownSMFWeatherConditions("Project No.");
                              CurrPage.UPDATE;
                            END;
                             }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Text Lines;
                SourceExpr=TextNumbers;
                OnDrillDown=BEGIN
                              DrillDownSMFTextLines("Project No.");
                              CurrPage.UPDATE;
                            END;
                             }

    { 1210190000;1;Field  ;
                CaptionML=ENU=Inspections;
                SourceExpr=InspectionsNumbers;
                OnDrillDown=BEGIN
                              DrillDownSMFInspectionLines("Project No.");
                              CurrPage.UPDATE;
                            END;
                             }

    { 1210190001;1;Field  ;
                SourceExpr=Deviations;
                Visible=QAVisible;
                OnDrillDown=BEGIN
                              DrillDownSMFDeviationLines("Project No.");
                              CurrPage.UPDATE;
                            END;
                             }

    { 1210190002;1;Field  ;
                SourceExpr="Incidents/Accidents";
                Visible=QAVisible;
                OnDrillDown=BEGIN
                              DrillDownSMFAccidentLines("Project No.");
                              CurrPage.UPDATE;
                            END;
                             }

  }
  CODE
  {
    VAR
      gWorkingDate@1100525001 : Date;
      ShiftOnProject@1100525008 : Boolean;
      QAVisible@1100525005 : Boolean INDATASET;
      WorkHoursExceptionsHideValue@1100525009 : Boolean INDATASET;
      gShiftCode@1100525007 : Code[10];
      TextNumbers@1100525000 : Text[30];
      WeaherCondNumbers@1100525002 : Text[30];
      WorkHoursExceptionsNumbers@1100525003 : Text[30];
      InspectionsNumbers@1100525004 : Text[30];
      StartEndWorkingHours@1100525006 : Text[30];

    PROCEDURE AddProjectToTmpTable@1100525000(ProjectNo@1100525000 : Code[20]);
    BEGIN
      "Project No." := ProjectNo;
      IF INSERT THEN;
    END;

    PROCEDURE SetSelections@1100525500(WorkingDate@1100525500 : Date;ShiftCode@1100525000 : Code[10]);
    BEGIN
      gWorkingDate := WorkingDate;
      gShiftCode := ShiftCode;
      FILTERGROUP(2);
      SETRANGE("Working Date Filter", WorkingDate);
      SETRANGE("Shift Code Filter", ShiftCode);
      FILTERGROUP(0);
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

