OBJECT Page 11125950 Plant Maintenance Schemes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Maintenance Schemes;
    SourceTable=Table11072673;
    PageType=List;
    OnInit=BEGIN
             FunctionsEnabled := TRUE;
           END;

    ActionList=ACTIONS
    {
      { 1100528812;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528807;1 ;ActionGroup;
                      CaptionML=ENU=&Scheme;
                      ActionContainerType=ActionItems }
      { 1100528809;2 ;Action    ;
                      Name=Version;
                      CaptionML=ENU=Version;
                      RunObject=Page 11125951;
                      RunPageLink=Level=CONST(Maintenance Scheme),
                                  Level Code=FIELD(Code),
                                  Maintenance Scheme=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process }
      { 1100528813;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528811;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100528810;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy;
                      Promoted=Yes;
                      Enabled=FunctionsEnabled;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopyPlantMaintenanceScheme@1100528400 : Page 11229861;
                               BEGIN
                                 CopyPlantMaintenanceScheme.SETRECORD(Rec);
                                 CopyPlantMaintenanceScheme.StdDialogRunModal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr=Code }

    { 1100528803;2;Field  ;
                SourceExpr=Description }

    { 1100528808;2;Field  ;
                SourceExpr="Base Plant Inspection List" }

  }
  CODE
  {
    VAR
      FunctionsEnabled@1100528801 : Boolean INDATASET;
      PreSelection@1100528800 : Boolean INDATASET;

    BEGIN
    END.
  }
}

