OBJECT Page 11130111 Requisition Line Details FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Details;
    SourceTable=Table246;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       ReqJnlManagement.GetDescriptionAndRcptName(Rec,Description2,BuyFromVendorName);
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100409000;1;Field  ;
                SourceExpr=Type }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=Description2;
                Editable=FALSE }

    { 1210190001;1;Field  ;
                CaptionML=ENU=Buy-from Vendor Name;
                SourceExpr=BuyFromVendorName;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Description2@1210190000 : Text[50];
      ReqJnlManagement@1210190001 : Codeunit 330;
      BuyFromVendorName@1210190002 : Text[50];

    BEGIN
    END.
  }
}

