OBJECT Page 11125008 Shipping Order Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Shipping Order Line List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11071885;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100529853;1 ;ActionGroup;
                      CaptionML=ENU=Shipment }
      { 1100529854;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Shipping Order;
                      Image=EditLines;
                      OnAction=VAR
                                 ShippingOrderHeader@1100529800 : Record 11020623;
                               BEGIN
                                 ShippingOrderHeader.RESET;
                                 ShippingOrderHeader.SETRANGE("No.", "Document No.");
                                 PAGE.RUN(PAGE::"Shipping Order", ShippingOrderHeader)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529800;1;Group  ;
                GroupType=Repeater }

    { 1100529801;2;Field  ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1100529805;2;Field  ;
                SourceExpr="Line No.";
                Editable=FALSE }

    { 1100528800;2;Field  ;
                SourceExpr="Source Line No.";
                Editable=FALSE }

    { 1100529803;2;Field  ;
                SourceExpr="Parcel No.";
                Editable=FALSE }

    { 1100529829;2;Field  ;
                SourceExpr="Nett Weight Contents";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529831;2;Field  ;
                SourceExpr="Gross Weight Contents";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529833;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1100529835;2;Field  ;
                SourceExpr="Trade Item";
                Editable=FALSE }

    { 1100529837;2;Field  ;
                SourceExpr="Basic Item";
                Editable=FALSE }

    { 1100529839;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Editable=FALSE }

    { 1100529841;2;Field  ;
                SourceExpr=Manufacturer;
                Editable=FALSE }

    { 1100529845;2;Field  ;
                SourceExpr="Item Description";
                Editable=FALSE }

    { 1100529851;2;Field  ;
                SourceExpr="CMR Description";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529843;2;Field  ;
                SourceExpr="Qty. to Ship";
                Editable=FALSE }

    { 1100529849;2;Field  ;
                SourceExpr="Line Amount";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

