OBJECT Page 15000008 Return Files
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO7.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Return Files;
    SourceTable=Table15000005;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Import }

    { 4   ;2   ;Field     ;
                SourceExpr="File Name";
                OnAssistEdit=BEGIN
                               ComDlgFilename := FileMgt.OpenFileDialog(FIELDCAPTION("File Name"),"File Name",'');
                               IF ComDlgFilename <> '' THEN
                                 VALIDATE("File Name",ComDlgFilename);
                             END;
                              }

    { 6   ;2   ;Field     ;
                SourceExpr=Date }

    { 8   ;2   ;Field     ;
                SourceExpr=Time }

    { 13  ;2   ;Field     ;
                SourceExpr=Size }

    { 15  ;2   ;Field     ;
                SourceExpr=Format;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      FileMgt@1080004 : Codeunit 419;
      ComDlgFilename@1080001 : Text[200];

    BEGIN
    END.
  }
}

