OBJECT Page 11012603 Plant Hours Costs List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Plant Hours Costs List;
    SourceTable=Table11012577;
    PageType=List;
    CardPageID=Plant Hours Costs;
    OnAfterGetRecord=BEGIN
                       EmployeeNameOnFormat(FORMAT("Employee Name"));
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Year }

    { 4   ;2   ;Field     ;
                SourceExpr=Week }

    { 1100525000;2;Field  ;
                SourceExpr="Employee Company" }

    { 1210190000;2;Field  ;
                SourceExpr="Employee No." }

    { 1210190002;2;Field  ;
                SourceExpr="Employee Name" }

  }
  CODE
  {

    LOCAL PROCEDURE EmployeeNameOnFormat@19022180(Text@19037044 : Text[1024]);
    BEGIN
      IF ("Employee Company" <> '') THEN
        Text := GetEmployeeName();
    END;

    BEGIN
    END.
  }
}

