OBJECT Page 11229223 Change Request Impact Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Change Request Impact Lines;
    SourceTable=Table11072229;
    DataCaptionFields=Change Request Code;
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=VAR
                 CentralDataManagement@1100525000 : Codeunit 11012010;
               BEGIN
               END;

    OnAfterGetRecord=BEGIN
                       DescriptionOnFormat;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                IndentationColumnName=DescriptionIndentationValue;
                IndentationControls=Description;
                GroupType=Repeater }

    { 1100409000;2;Field  ;
                SourceExpr="Change Request Code" }

    { 1100528605;2;Field  ;
                SourceExpr="Line No." }

    { 1100528607;2;Field  ;
                SourceExpr=Type }

    { 1100528609;2;Field  ;
                SourceExpr="Impact Code" }

    { 1100528611;2;Field  ;
                SourceExpr=Description;
                Style=Strong;
                StyleExpr=DescriptionEmphasize }

    { 1100528613;2;Field  ;
                SourceExpr="Field Type" }

    { 1100528622;2;Field  ;
                CaptionML=ENU=Value;
                SourceExpr=Value }

    { 1100528615;2;Field  ;
                SourceExpr="Unit Of Measure" }

  }
  CODE
  {
    VAR
      DescriptionEmphasize@19010547 : Boolean INDATASET;
      DescriptionIndentationValue@1100525000 : Integer INDATASET;

    LOCAL PROCEDURE DescriptionOnFormat@19023855();
    BEGIN
      DescriptionEmphasize := FALSE;
      DescriptionIndentationValue := 2;
      IF (Type = Type::Group) THEN BEGIN
        DescriptionEmphasize := TRUE;
        DescriptionIndentationValue := 0;
      END;
    END;

    BEGIN
    END.
  }
}

