OBJECT Page 11012375 Paymaster Companies
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Paymaster Companies;
    SourceTable=Table11012375;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Company Salary Application" }

    { 4   ;2   ;Field     ;
                SourceExpr=Administration }

    { 6   ;2   ;Field     ;
                SourceExpr="Navision Company" }

    { 1210190000;2;Field  ;
                SourceExpr=Employer }

  }
  CODE
  {

    BEGIN
    END.
  }
}

