OBJECT Page 11229237 SL Cockpit Customer FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Location Cockpit Customer FB;
    SourceTable=Table18;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Field  ;
                SourceExpr="No. of Invoices";
                DrillDownPageID=Sales Invoice List }

    { 1100528602;1;Field  ;
                CaptionML=ENU=Open Credit Memos;
                SourceExpr="No. of Credit Memos";
                DrillDownPageID=Sales Credit Memos }

    { 1100528603;1;Field  ;
                SourceExpr="No. of Pstd. Invoices" }

    { 1100528604;1;Field  ;
                SourceExpr="No. of Pstd. Credit Memos" }

    { 1100528607;1;Group  ;
                CaptionML=ENU=Sales;
                GroupType=Group }

    { 1100528605;2;Field  ;
                CaptionML=ENU=Shipped Not Invd. (LCY);
                SourceExpr="Shipped Not Invoiced (LCY)" }

    { 1100528606;2;Field  ;
                SourceExpr="Outstanding Invoices (LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

