OBJECT Page 11229181 Document Updates (PPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Updates;
    SourceTable=Table11229800;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100525011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525012;1 ;Action    ;
                      CaptionML=ENU=Send E-mail;
                      Promoted=Yes;
                      Image=Email;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SendMail;
                               END;
                                }
      { 1100525013;1 ;Action    ;
                      CaptionML=ENU=Import all Project Data;
                      Image=Import;
                      OnAction=BEGIN
                                 ImportData;
                               END;
                                }
      { 1100409001;1 ;Action    ;
                      CaptionML=ENU=Update All Document Versions;
                      Image=Web;
                      OnAction=VAR
                                 DocumentPortalProject@1100409000 : Codeunit 11012948;
                               BEGIN
                                 DocumentPortalProject.UpdateAllDocumentVersions("Project No.");
                               END;
                                }
      { 1100525014;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525015;1 ;Action    ;
                      CaptionML=ENU=Responsible Persons;
                      RunObject=Page 11229182;
                      RunPageView=WHERE(Type=CONST(Responsible Person));
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Seq. No.=FIELD(Seq. No.);
                      Image=JobResponsibility }
      { 1100528300;1 ;Action    ;
                      CaptionML=ENU=Authorities;
                      RunObject=Page 11229186;
                      RunPageView=WHERE(Type=CONST(Authority));
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Seq. No.=FIELD(Seq. No.);
                      Image=JobResponsibility }
      { 1100525016;1 ;Action    ;
                      CaptionML=ENU=Documents;
                      RunObject=Page 11229183;
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Seq. No.=FIELD(Seq. No.);
                      Image=Documents }
      { 1100525017;1 ;Action    ;
                      CaptionML=ENU=Start Text;
                      RunObject=Page 11229184;
                      RunPageView=WHERE(Type=CONST(Start Text));
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Seq. No.=FIELD(Seq. No.);
                      Image=BeginningText }
      { 1100525018;1 ;Action    ;
                      CaptionML=ENU=End Text;
                      RunObject=Page 11229184;
                      RunPageView=WHERE(Type=CONST(End Text));
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Seq. No.=FIELD(Seq. No.);
                      Image=EndingText }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Project No." }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Start Text Block" }

    { 1100525006;2;Field  ;
                SourceExpr="End Text Block" }

    { 1100525007;2;Field  ;
                SourceExpr="Document Count" }

    { 1100409002;2;Field  ;
                SourceExpr="Responsible Person Count" }

    { 1100409003;2;Field  ;
                SourceExpr="Authority Count" }

    { 1100525010;2;Field  ;
                SourceExpr="E-Mail Send On" }

    { 1100528301;2;Field  ;
                SourceExpr="Cover Letter" }

    { 1100409000;2;Field  ;
                SourceExpr="Uploaded to Project Portal";
                Visible=false }

    { 1100525008;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100525009;2;Field  ;
                SourceExpr="Creation Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

