OBJECT Page 11229484 Marketing KPI Activities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Marketing KPI;
    SourceTable=Table11229296;
    PageType=CardPart;
    OnOpenPage=VAR
                 CueTableManagement@1100525000 : Codeunit 11125346;
               BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       CalculateTryOutKPI;
                       CalculateTryOutQuoteKPI;
                     END;

    ActionList=ACTIONS
    {
      { 1100525001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;Action    ;
                      Name=Set Up Cues;
                      CaptionML=ENU=Set Up Cues;
                      Image=Setup;
                      OnAction=VAR
                                 CueSetup@1100525001 : Codeunit 9701;
                                 CueRecordRef@1100525000 : RecordRef;
                               BEGIN
                                 CueRecordRef.GETTABLE(Rec);
                                 CueSetup.OpenCustomizePageForCurrentUser(CueRecordRef.NUMBER);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 7   ;1   ;Group     ;
                CaptionML=ENU=Try-Out;
                GroupType=CueGroup }

    { 100 ;2   ;Field     ;
                SourceExpr="Try-out Open";
                Image=None }

    { 101 ;2   ;Field     ;
                SourceExpr="Try-out Open Av. Scoring";
                AutoFormatType=10;
                AutoFormatExpr='<precision, 2:2><standard format, 1> %' }

    { 1100529206;2;Field  ;
                SourceExpr="Try-out Open Order Amount" }

    { 1100529203;1;Group  ;
                CaptionML=ENU=Try-Out;
                GroupType=CueGroup }

    { 1100529202;2;Field  ;
                SourceExpr="Try-out Quote Open";
                Image=None }

    { 1100529201;2;Field  ;
                SourceExpr="Try-out Quote Open Off. Amnt.";
                AutoFormatType=10 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

