OBJECT Page 11125000 Frost Out Reason Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Frost Out Reason Codes;
    SourceTable=Table11020668;
    PageType=List;
    OnOpenPage=BEGIN
                 IF (CurrPage.LOOKUPMODE) THEN
                   CurrPage.EDITABLE := FALSE;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr="Wage Component" }

    { 1210190007;2;Field  ;
                SourceExpr="Wage Component Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

