OBJECT Page 11125930 Exit Reason Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Exit Reason Codes;
    SourceTable=Table11072665;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Reason Code" }

    { 1100529003;2;Field  ;
                SourceExpr=Description }

    { 1100529004;2;Field  ;
                SourceExpr="Exit Order Type" }

    { 1100529005;2;Field  ;
                SourceExpr="Exit Sold S/BB Plant on Loc." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

