OBJECT Page 11125778 Time Slots (Glazing Service)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Time Slots (Glazing Service);
    SourceTable=Table11125771;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Starting Time" }

    { 1100525005;2;Field  ;
                SourceExpr="Ending Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

