OBJECT Page 11072226 Site Mngmnt Rewards Matrix
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Site Mngmnt Rewards Matrix;
    SaveValues=Yes;
    SourceTable=Table11072003;
    SourceTableView=SORTING(No.);
    PageType=Card;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      SiteMngmntRewardsByCAORec@1100485001 : Record 11012444;
      SiteMngmntCAOsRec@1100485004 : Record 11012364;
      RewardsRec@1100485005 : Record 11012443;
      CAOCode@1100485002 : Code[10];
      CAODescription@1100485003 : Text[30];
      RewardsBl@1100485000 : Boolean;
      ShowProcessJobsBl@1100485006 : Boolean;
      DPA_IsHardFilter@1100000999 : Boolean;

    PROCEDURE ReadBool@1100485000();
    BEGIN
    END;

    PROCEDURE WriteRewardsBoolInsert@1100485010();
    BEGIN
    END;

    PROCEDURE WriteMatrixBoolDelete@1100485011();
    BEGIN
    END;

    BEGIN
    END.
  }
}

