OBJECT Page 11130109 Project Purch. Action Tot FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11012001;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1210190007;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Total Labor";
                Editable=FALSE }

    { 1210190006;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Total material";
                Editable=FALSE }

    { 1210190005;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Total Subcontracting";
                Editable=FALSE }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Total Plant";
                Editable=FALSE }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Total Sundry";
                Editable=FALSE }

    { 1210190001;1;Field  ;
                SourceExpr="Total Amount";
                Editable=FALSE;
                Style=Strong;
                StyleExpr=TRUE }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr="Total Hours";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

