OBJECT Page 11012039 Hour Accounting List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Hour Accounting List;
    SourceTable=Table11012038;
    PageType=List;
    CardPageID=Hour Accounting;
    OnOpenPage=VAR
                 UserSetup@1100525000 : Record 91;
               BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01

                 IF UserSetup.GET(USERID) THEN BEGIN
                   IF UserSetup."Access own Hours only" THEN BEGIN
                     UserSetup.TESTFIELD("Employee No.");
                     FILTERGROUP(9);
                     SETRANGE("Employee No.",UserSetup."Employee No.");
                     FILTERGROUP(0);
                     SETRANGE("Employee No.",UserSetup."Employee No.");
                   END;
                   //kkleermaker.sn, 130911, C007383
                   IamController := UserSetup.IsHourController;
                   EmployeeNo := UserSetup."Employee No.";
                   ShowMyEmployeesOnly := IamController;
                   //kkleermaker.en
                 END;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindRec(ShowMyEmployeesOnly, Rec, Which, EmployeeNo)); //kkleermaker.n, 130911, C007383
                 END;

    OnNextRecord=BEGIN
                   EXIT(GetRec(ShowMyEmployeesOnly, Rec, Steps, EmployeeNo)); //kkleermaker.n, 130911, C007383
                 END;

    OnAfterGetRecord=BEGIN
                       EmplDescrOtherCompany;
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    ActionList=ACTIONS
    {
      { 1100528400;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528403;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100528401;2 ;Action    ;
                      CaptionML=ENU=Show all;
                      Promoted=Yes;
                      Image=RemoveFilterLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //kkleermaker, 130911, C007383
                                 ShowMyEmployeesOnly := FALSE;
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1100528402;2 ;Action    ;
                      CaptionML=ENU=Show My Employees Only;
                      Promoted=Yes;
                      Image=UseFilters;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //kkleermaker, 130911, C007383
                                 ShowMyEmployeesOnly := TRUE;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Year }

    { 4   ;2   ;Field     ;
                SourceExpr=Week }

    { 6   ;2   ;Field     ;
                SourceExpr="Employee No.";
                OnLookup=BEGIN
                           LookUpEmployee(FALSE);
                         END;
                          }

    { 8   ;2   ;Field     ;
                SourceExpr="First Name";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                DrillDown=No;
                SourceExpr="Full Name" }

    { 12  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 1210190004;2;Field  ;
                SourceExpr="No. of Hour Lines";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr="No. of Expense Lines";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Department Code";
                Visible=FALSE;
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100485000;2;Field  ;
                SourceExpr=Status }

    { 1100485002;2;Field  ;
                SourceExpr=Consented;
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Check by Empl. No." }

    { 1100525002;2;Field  ;
                SourceExpr="Date Checked" }

  }
  CODE
  {
    VAR
      EmployeeNo@1100528400 : Code[20];
      DPA_IsHardFilter@1100000999 : Boolean;
      IamController@1100525002 : Boolean;
      ShowMyEmployeesOnly@1100525000 : Boolean;

    BEGIN
    END.
  }
}

