OBJECT Page 11020643 Provisional Work Features SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Features;
    SourceTable=Table11012777;
    PageType=ListPart;
    OnNewRecord=BEGIN
                  Rec."Feature Group" := xRec."Feature Group";
                END;

    ActionList=ACTIONS
    {
      { 1100528703;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528702;1 ;ActionGroup;
                      CaptionML=ENU=Feature }
      { 1100528701;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 EditComments;
                               END;
                                }
      { 1100528706;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      ActionContainerType=NewDocumentItems }
      { 1100528704;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Features to Prov. Work;
                      Image=EditList;
                      OnAction=BEGIN
                                 CopyFeatures;
                               END;
                                }
      { 1100528400;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Delete Features;
                      Image=Delete;
                      OnAction=BEGIN
                                 DeleteFeatures;
                               END;
                                }
      { 1100528705;2 ;Action    ;
                      CaptionML=ENU=Select all Features;
                      Image=BulletList;
                      OnAction=BEGIN
                                 SelectAllFeatures;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Feature Group" }

    { 1100485003;2;Field  ;
                SourceExpr=Feature }

    { 1100485005;2;Field  ;
                SourceExpr="Feature Description" }

    { 1100528700;2;Field  ;
                SourceExpr=Selected }

    { 1100485011;2;Field  ;
                DrillDown=No;
                SourceExpr=Comment }

  }
  CODE
  {

    PROCEDURE CopyFeatures@1100485000();
    VAR
      lvCopyFeatureFrm@1100485000 : Page 11020651;
    BEGIN
      lvCopyFeatureFrm.SetDefaults("Provisional Work No.", "Feature Group");
      lvCopyFeatureFrm.StdDialogRunModal;
    END;

    PROCEDURE DeleteFeatures@1100528401();
    VAR
      DeleteProvWorkFeatures@1100485000 : Page 11020656;
    BEGIN
      DeleteProvWorkFeatures.SetDefaults("Provisional Work No.", "Feature Group");
      DeleteProvWorkFeatures.StdDialogRunModal;
    END;

    BEGIN
    END.
  }
}

