OBJECT Page 11126255 Serv. Survey Loc. Struc. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service Survey Location Structure List;
    SourceTable=Table11071805;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Survey No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Structure No." }

    { 1100528607;2;Field  ;
                SourceExpr=Description }

    { 1100528609;2;Field  ;
                SourceExpr="Base Structure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

