OBJECT Page 11020326 Plots
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plots;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072003;
    PageType=Document;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01

                 ProdDate := WORKDATE;
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485013;1 ;ActionGroup;
                      CaptionML=ENU=&Generate Production }
      { 1210190001;2 ;Action    ;
                      CaptionML=ENU=For Project;
                      Promoted=No;
                      Image=Job;
                      OnAction=BEGIN
                                 PlotActPanMan.CreateProductionSingleProject(Rec,ProdDate);
                               END;
                                }
      { 1210190000;2 ;Action    ;
                      CaptionML=ENU=All Projects;
                      Promoted=No;
                      Image=Job;
                      OnAction=VAR
                                 JobRec@1100485000 : Record 11072003;
                               BEGIN
                                 JobRec.SETRANGE("Project Status",JobRec."Project Status"::Estimation, JobRec."Project Status"::"Technical Finished");//call 31443
                                 IF JobRec.FIND('-') THEN BEGIN
                                   REPEAT
                                     PlotActPanMan.CreateProduction(JobRec,ProdDate);
                                   UNTIL JobRec.NEXT =0;
                                 END;
                               END;
                                }
      { 1100485005;1 ;ActionGroup;
                      CaptionML=ENU=&Plot No. }
      { 1100485006;2 ;Action    ;
                      CaptionML=ENU=Generate Periods;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AmountByPeriod;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 GenerateProjInstallm@1100485001 : Codeunit 11012007;
                               BEGIN
                                 CLEAR(GenerateProjInstallm);
                                 GenerateProjInstallm.FromProject("No.");
                               END;
                                }
      { 1100485001;1 ;ActionGroup;
                      CaptionML=ENU=&Project }
      { 1100485003;2 ;Action    ;
                      CaptionML=ENU=Co&mments;
                      RunObject=Page 124;
                      RunPageLink=Table Name=CONST(Job),
                                  No.=FIELD(No.);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100485011;2;Field  ;
                CaptionML=ENU=Progress Date;
                SourceExpr=ProdDate }

    { 1100485000;1;Part   ;
                Name=SF;
                SubPageLink=Project No.=FIELD(No.);
                PagePartID=Page11020327 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DepAuthRec@1100000997 : Record 11012466;
      ProdDate@1100485001 : Date;
      PlotActPanMan@1100485002 : Codeunit 11020202;
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

