OBJECT Page 11072134 FA Reclass. Journal Templates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.10,4PS9.00 (5637);
  }
  PROPERTIES
  {
    CaptionML=ENU=FA Reclass. Journal Templates;
    SourceTable=Table11072082;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=ENU=Te&mplate;
                      Image=Template }
      { 18      ;2   ;Action    ;
                      CaptionML=ENU=Batches;
                      RunObject=Page 11072136;
                      RunPageLink=Journal Template Name=FIELD(Name);
                      Image=Description }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Page ID";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Page Caption";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

