OBJECT Page 11020504 Plant Rate Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Rate Codes;
    SourceTable=Table11020502;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                SourceExpr=Percentage }

    { 1100485010;2;Field  ;
                SourceExpr="Hour Rate from" }

    { 1100525000;2;Field  ;
                SourceExpr="Copy to Location";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

