OBJECT Page 11229316 Est Part Offer Amnt Detail FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Details;
    SourceTable=Table11072073;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       GetSummary();
                     END;

  }
  CONTROLS
  {
    { 1100525011;0;Container;
                ContainerType=ContentArea }

    { 1100525010;1;Field  ;
                CaptionML=ENU=Estimate No.;
                SourceExpr="Estimate No.";
                Editable=FALSE }

    { 1100525009;1;Field  ;
                CaptionML=ENU=Description;
                SourceExpr="Estimate Description";
                Editable=FALSE }

    { 1100525008;1;Field  ;
                CaptionML=ENU=SumSheetSales;
                SourceExpr=SumSheetSales;
                OnValidate=VAR
                             lvEstRec@1100525003 : Record 11012151;
                             lvSubEstRec@1100525002 : Record 11012152;
                             lvSumRec@1100525001 : Record 11012172;
                           BEGIN
                             ValidateSummarySales;
                           END;

                OnLookup=BEGIN
                           LookupSummarySales;
                         END;
                          }

    { 1100525007;1;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=SumSheetSalesDesc;
                Editable=FALSE }

    { 1100525002;1;Field  ;
                CaptionML=ENU=SumSheetCost;
                SourceExpr=SumSheetCost;
                OnValidate=BEGIN
                             ValidateSummaryCost;
                           END;

                OnLookup=BEGIN
                           LookupSummaryCost;
                         END;
                          }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=SumSheetCostDesc;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      SumSheetCost@1100525003 : Code[10];
      SumSheetCostDesc@1100525002 : Text[50];
      SumSheetSales@1100525001 : Code[10];
      SumSheetSalesDesc@1100525000 : Text[50];

    PROCEDURE ValidateSummarySales@1100525004();
    VAR
      lvEstRec@1100525002 : Record 11012151;
      lvSubEstRec@1100525001 : Record 11072074;
      lvSumRec@1100525000 : Record 11012172;
    BEGIN
      IF SumSheetSales <> '' THEN BEGIN
        lvSumRec.GET("Estimate No.", SumSheetSales);
        SumSheetSalesDesc := lvSumRec.Description;
      END;

      IF GETFILTER("Sub-Estimate No.") = '' THEN BEGIN
        lvEstRec.GET("Estimate No.");
        lvEstRec."Summary (Sales)" := SumSheetSales;
        lvEstRec.MODIFY;
      END ELSE BEGIN
        IF lvSubEstRec.GET("Estimate No.", GETFILTER("Sub-Estimate No.")) THEN BEGIN
          lvSubEstRec."Summary (Sales)" := SumSheetSales;
          lvSubEstRec.MODIFY;
        END;
      END;
    END;

    PROCEDURE ValidateSummaryCost@1100525006();
    VAR
      lvEstRec@1100525000 : Record 11012151;
      lvSubEstRec@1100525002 : Record 11072074;
      lvSumRec@1100525001 : Record 11012172;
    BEGIN
      IF SumSheetCost <> '' THEN BEGIN
        lvSumRec.GET("Estimate No.", SumSheetCost);
        SumSheetCostDesc := lvSumRec.Description;
      END;
      IF GETFILTER("Sub-Estimate No.") = '' THEN BEGIN
        lvEstRec.GET("Estimate No.");
        lvEstRec."Summary (Cost)" := SumSheetCost;
        lvEstRec.MODIFY;
      END ELSE BEGIN
        IF lvSubEstRec.GET("Estimate No.", GETFILTER("Sub-Estimate No.")) THEN BEGIN
          lvSubEstRec."Summary (Cost)" := SumSheetCost;
          lvSubEstRec.MODIFY;
        END;
      END;
    END;

    PROCEDURE LookupSummarySales@1100525005();
    VAR
      lvSumRec@1100525000 : Record 11012172;
    BEGIN
      lvSumRec.SETRANGE("Estimate No.","Estimate No.");
      IF GETFILTER("Sub-Estimate No.") = '' THEN
        lvSumRec.SETFILTER("Sub-Estimate No.", '%1', '')
      ELSE
        lvSumRec.SETFILTER("Sub-Estimate No.", GETFILTER("Sub-Estimate No."));
      lvSumRec."Estimate No." := "Estimate No.";
      lvSumRec.Summary := SumSheetSales;
      IF PAGE.RUNMODAL(0, lvSumRec) = ACTION::LookupOK THEN BEGIN
        SumSheetSales := lvSumRec.Summary;
        ValidateSummarySales;
      END;
    END;

    PROCEDURE LookupSummaryCost@1100525007();
    VAR
      lvSumRec@1100525000 : Record 11012172;
    BEGIN
      lvSumRec.SETRANGE("Estimate No.","Estimate No.");
      IF GETFILTER("Sub-Estimate No.") = '' THEN
        lvSumRec.SETFILTER("Sub-Estimate No.", '%1', '')
      ELSE
        lvSumRec.SETFILTER("Sub-Estimate No.", GETFILTER("Sub-Estimate No."));
      lvSumRec."Estimate No." := "Estimate No.";
      lvSumRec.Summary := SumSheetCost;
      IF PAGE.RUNMODAL(0, lvSumRec) = ACTION::LookupOK THEN BEGIN
        SumSheetCost := lvSumRec.Summary;
        ValidateSummaryCost;
      END;
    END;

    PROCEDURE GetSummary@1100525003();
    VAR
      lvEstRec@1100525000 : Record 11012151;
      lvSubEstRec@1100525002 : Record 11072074;
      lvSumRec@1100525001 : Record 11012172;
    BEGIN
      IF GETFILTER("Sub-Estimate No.") <> '' THEN BEGIN
        IF NOT lvSubEstRec.GET("Estimate No.",GETFILTER("Sub-Estimate No.")) THEN lvSubEstRec.INIT;
        SumSheetCost := lvSubEstRec."Summary (Cost)";
      END ELSE BEGIN
        IF NOT lvEstRec.GET("Estimate No.") THEN lvEstRec.INIT;
        SumSheetCost := lvEstRec."Summary (Cost)";
      END;
      IF NOT lvSumRec.GET("Estimate No.", SumSheetCost) THEN lvSumRec.INIT;
      SumSheetCostDesc := lvSumRec.Description;

      IF GETFILTER("Sub-Estimate No.") <> '' THEN BEGIN
        IF NOT lvSubEstRec.GET("Estimate No.",GETFILTER("Sub-Estimate No.")) THEN lvSubEstRec.INIT;
        SumSheetSales := lvSubEstRec."Summary (Sales)";
      END ELSE BEGIN
        IF NOT lvEstRec.GET("Estimate No.") THEN lvEstRec.INIT;
        SumSheetSales := lvEstRec."Summary (Sales)";
      END;
      IF NOT lvSumRec.GET("Estimate No.", SumSheetSales) THEN lvSumRec.INIT;
      SumSheetSalesDesc := lvSumRec.Description;
    END;

    BEGIN
    END.
  }
}

