OBJECT Page 11229218 ServControl Customer Gen. FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Control Customer General FB;
    SourceTable=Table11071763;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525008;1;Field  ;
                SourceExpr="Customer No." }

    { 1100525003;1;Field  ;
                SourceExpr="Customer Name" }

    { 1100525005;1;Field  ;
                SourceExpr="Reporting Date" }

    { 1100525004;1;Field  ;
                SourceExpr="Reporting Time" }

    { 1100525002;1;Field  ;
                SourceExpr="Control Period Code" }

    { 1100525001;1;Field  ;
                SourceExpr="Control Period Filter" }

    { 1100528600;1;Field  ;
                CaptionML=ENU=Financial Result;
                SourceExpr=GetFinancialResult }

  }
  CODE
  {

    BEGIN
    END.
  }
}

