OBJECT Page 11124755 Project Activ.- Ass. Budget SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Project Activity - Assign Budget Lines;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012001;
    DataCaptionExpr=SetDataCaptionExpr;
    SourceTableView=SORTING(Project No.,Project Planning Activity No.,Cost Object);
    PageType=List;
    OnInit=BEGIN
             TradeItemEnabled := TRUE;
           END;

    OnOpenPage=BEGIN
                 TradeItemEnabled := ItemSetup.READPERMISSION;
               END;

    ActionList=ACTIONS
    {
      { 1100525504;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525500;1 ;Action    ;
                      Name=AssignButton;
                      CaptionML=ENU=&Assign;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Approve;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 // mbv global ChangeBudgetActivity("Project No.", '', "No.");  //* Assign (old activity is empty)
                                 ChangeBudgetActivity("Project No.", '', ActivityCode);
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1210190002;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1210190004;2;Field  ;
                SourceExpr=Option }

    { 1210190006;2;Field  ;
                SourceExpr=Adjustment }

    { 1210190008;2;Field  ;
                SourceExpr="Plot No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Element }

    { 1210190010;2;Field  ;
                SourceExpr="Element Description";
                Visible=false }

    { 8   ;2   ;Field     ;
                SourceExpr="Cost Type" }

    { 1210190012;2;Field  ;
                SourceExpr="Cost Object Description";
                Visible=false }

    { 1210190014;2;Field  ;
                SourceExpr=Chapter;
                Visible=false }

    { 1100528400;2;Field  ;
                SourceExpr="Chapter Description";
                Visible=false }

    { 1210190016;2;Field  ;
                SourceExpr=Paragraph;
                Visible=false }

    { 1100528402;2;Field  ;
                SourceExpr="Paragraph Description";
                Visible=false }

    { 12  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 14  ;2   ;Field     ;
                SourceExpr=Manufacturer;
                Visible=false;
                Enabled=TradeItemEnabled }

    { 16  ;2   ;Field     ;
                SourceExpr="Basic Item";
                Visible=false;
                Enabled=TradeItemEnabled }

    { 18  ;2   ;Field     ;
                SourceExpr="Vendor (Trade Item)";
                Visible=false;
                Enabled=TradeItemEnabled }

    { 20  ;2   ;Field     ;
                SourceExpr="Trade Item";
                Visible=false;
                Enabled=TradeItemEnabled }

    { 24  ;2   ;Field     ;
                SourceExpr="Cost Object";
                LookupPageID=Cost Object List }

    { 1100485000;2;Field  ;
                SourceExpr="Cost Component";
                Visible=FALSE }

    { 1100528404;2;Field  ;
                SourceExpr="Cost Component Description";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr=Description }

    { 1210190000;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Time Quantity";
                Visible=false }

    { 30  ;2   ;Field     ;
                SourceExpr="Unit of Time";
                Visible=false }

    { 32  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 34  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 36  ;2   ;Field     ;
                SourceExpr=Norm }

    { 38  ;2   ;Field     ;
                SourceExpr="Rate Code" }

    { 40  ;2   ;Field     ;
                SourceExpr=Rate }

    { 42  ;2   ;Field     ;
                SourceExpr=Price }

    { 44  ;2   ;Field     ;
                SourceExpr=Hours }

    { 46  ;2   ;Field     ;
                SourceExpr=Amount }

  }
  CODE
  {
    VAR
      Text001@11012003 : TextConst 'ENU=First select Budget Lines';
      ItemSetup@1100525000 : Record 11012300;
      TradeItemEnabled@19042756 : Boolean INDATASET;
      ActivityCode@1100525500 : Code[30];

    PROCEDURE ChangeBudgetActivity@3(ProjectNo@1100525001 : Code[20];OldActivityNo@11012000 : Code[30];NewActivityNo@1100525002 : Code[30]);
    VAR
      BudgetLineRec@1100525000 : Record 11012001;
      BudgetLineRec2@1100525500 : Record 11012001;
    BEGIN
      CurrPage.SETSELECTIONFILTER(BudgetLineRec);
      IF NOT BudgetLineRec.FINDSET(TRUE,FALSE) THEN
        ERROR(Text001);
      REPEAT;
        BudgetLineRec2.COPY(BudgetLineRec);
        BudgetLineRec2."Project Planning Activity No." := NewActivityNo;
        BudgetLineRec2.MODIFY;
      UNTIL BudgetLineRec.NEXT = 0;
    END;

    PROCEDURE SetActivityCode@1100525500(lvActivityCode@1100525500 : Code[30]);
    BEGIN
      ActivityCode := lvActivityCode;
    END;

    PROCEDURE SetDataCaptionExpr@1100525501() : Text[80];
    VAR
      lvPos@1100525500 : Integer;
      lvCode@1100525501 : Code[30];
    BEGIN
      lvPos := STRLEN(DELCHR("Project No.", '<>')) + 1;
      lvCode := COPYSTR(ActivityCode, lvPos);

      EXIT(FORMAT("Project No." + '-' + lvCode));
    END;

    BEGIN
    END.
  }
}

