OBJECT Page 11126226 Project Types Raw Material
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Types Raw Material;
    SourceTable=Table11126226;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr=Factor }

  }
  CODE
  {

    BEGIN
    END.
  }
}

