OBJECT Page 11229435 Service Unit Price VoidMgt WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    SourceTable=Table11071769;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                Name=Type;
                SourceExpr="Price Book Type" }

    { 1100525003;2;Field  ;
                Name=PriceBook;
                SourceExpr="Price Book Code" }

    { 1100525004;2;Field  ;
                Name=IndexDate;
                SourceExpr="Index Date" }

    { 1100525005;2;Field  ;
                SourceExpr=Code }

    { 1100525006;2;Field  ;
                Name=CostObject;
                SourceExpr="Cost Object" }

    { 1100525007;2;Field  ;
                SourceExpr=Description }

    { 1100525008;2;Field  ;
                Name=TextBlock;
                SourceExpr="Text Block" }

    { 1100525009;2;Field  ;
                SourceExpr=Quantity }

    { 1100525010;2;Field  ;
                Name=UnitOfMeasure;
                SourceExpr="Unit of Measure" }

    { 1100525011;2;Field  ;
                Name=Price;
                SourceExpr="Unit Price" }

    { 1100525012;2;Field  ;
                SourceExpr=Part }

    { 1100528100;2;Field  ;
                SourceExpr=Discipline }

  }
  CODE
  {

    BEGIN
    END.
  }
}

