OBJECT Page 11125800 Find Glazing Service Location
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Find Glazing Service Location;
    PageType=Worksheet;
  }
  CONTROLS
  {
    { 1100529100;;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Field  ;
                CaptionML=ENU=Post Code;
                SourceExpr=PostCode;
                OnValidate=BEGIN
                             UpdateAddress;
                             UpdateControls;
                           END;
                            }

    { 1100529102;1;Field  ;
                CaptionML=ENU=House No.;
                SourceExpr=HouseNo;
                OnValidate=BEGIN
                             UpdateAddress;
                             UpdateControls;
                           END;
                            }

    { 1100529103;1;Field  ;
                CaptionML=ENU=Street Name;
                SourceExpr=StreetName;
                OnValidate=BEGIN
                             UpdateControls;
                           END;
                            }

    { 1100529104;1;Field  ;
                CaptionML=ENU=City;
                SourceExpr=City;
                OnValidate=BEGIN
                             UpdateControls;
                           END;
                            }

  }
  CODE
  {
    VAR
      StreetName@1100525003 : Text[50];
      City@1100525002 : Text[50];
      HouseNo@1100525001 : Text[50];
      PostCode@1100525000 : Code[20];

    PROCEDURE UpdateAddress@1100525000();
    VAR
      Dummy@1100525002 : Text[30];
    BEGIN
      StreetName := '';
      City := '';

      IF (PostCode <> '') AND (HouseNo <> '') THEN BEGIN
        PostCode := DELCHR(PostCode, '=');
      END;
    END;

    PROCEDURE GetValues@1100525003(VAR PostCode2@1100525002 : Code[20];VAR HouseNo2@1100525003 : Text[50];VAR StreetName2@1100525000 : Text[50];VAR City2@1100525001 : Text[50]);
    BEGIN
      PostCode2 := PostCode;
      HouseNo2 := HouseNo;
      StreetName2 := StreetName;
      City2 := City;
    END;

    PROCEDURE UpdateControls@1100525001();
    BEGIN
      //CurrPage.OK.ENABLED := (StreetName <> '') AND (City <> '') AND (HouseNo <> '') AND (PostCode <> '');
    END;

    BEGIN
    END.
  }
}

