OBJECT Page 11012416 Document Filter List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Document Filter List;
    SourceTable=Table11012073;
    SourceTableView=WHERE(Temp=CONST(No));
    PageType=List;
    CardPageID=Document Filter Card;
    OnOpenPage=BEGIN
                 SETFILTER("User ID", '%1|%2', '', USERID);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528700;1 ;Action    ;
                      CaptionML=ENU=S&how Documents;
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DocumentFilters@1100528700 : Codeunit 11012432;
                               BEGIN
                                 DocumentFilters.ExecuteDocumentFilter(Rec, TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Filter;
                Editable=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE;
                Editable=FALSE }

    { 1210190030;2;Field  ;
                SourceExpr="Document Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190013;2;Field  ;
                SourceExpr="Contact No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190015;2;Field  ;
                SourceExpr="Contact Person No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190019;2;Field  ;
                SourceExpr=Sender;
                Visible=FALSE;
                Editable=FALSE }

    { 1210190021;2;Field  ;
                SourceExpr=Editor;
                Visible=FALSE;
                Editable=FALSE }

    { 1210190023;2;Field  ;
                SourceExpr="Final Printed";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

