OBJECT Page 11130174 Est Part Sales Price Detail FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Details;
    SourceTable=Table11012153;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 IF "Estimate No." <> '' THEN BEGIN
                   gvEstRec.GET("Estimate No.");
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       CopyRec := Rec;
                       IF gvEstRec."No." <> CopyRec."Estimate No." THEN
                         gvEstRec.GET(CopyRec."Estimate No.");
                       gvEstRec.CALCFIELDS("Copied from Estimate Descr.");
                       CopyRec."Estimate No." := gvEstRec."Copied from Cost Estimate";
                       IF NOT CopyRec.FIND THEN CopyRec.INIT;

                       GetSummary();
                     END;

  }
  CONTROLS
  {
    { 1100525011;0;Container;
                ContainerType=ContentArea }

    { 1100525010;1;Field  ;
                CaptionML=ENU=Estimate No.;
                SourceExpr="Estimate No.";
                Editable=FALSE }

    { 1100525009;1;Field  ;
                CaptionML=ENU=Description;
                SourceExpr="Estimate Description";
                Editable=FALSE }

    { 1100525008;1;Field  ;
                CaptionML=ENU=SumSheetSales;
                SourceExpr=SumSheetSales;
                OnValidate=VAR
                             lvEstRec@1100525003 : Record 11012151;
                             lvSubEstRec@1100525002 : Record 11012152;
                             lvSumRec@1100525001 : Record 11012172;
                           BEGIN
                             ValidateSummarySales;
                           END;

                OnLookup=BEGIN
                           LookupSummarySales;
                         END;
                          }

    { 1100525007;1;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=SumSheetSalesDesc;
                Editable=FALSE }

    { 1100525004;1;Field  ;
                CaptionML=ENU=Cost Estimate;
                SourceExpr=gvEstRec."Copied from Cost Estimate";
                Editable=FALSE }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=gvEstRec."Copied from Estimate Descr.";
                Editable=FALSE }

    { 1100525002;1;Field  ;
                CaptionML=ENU=SumSheetCost;
                SourceExpr=SumSheetCost;
                OnValidate=BEGIN
                             ValidateSummaryCost;
                           END;

                OnLookup=BEGIN
                           LookupSummaryCost;
                         END;
                          }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=SumSheetCostDesc;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      SumSheetCost@1100525003 : Code[10];
      SumSheetCostDesc@1100525002 : Text[50];
      SumSheetSales@1100525001 : Code[10];
      SumSheetSalesDesc@1100525000 : Text[50];
      gvEstRec@1100525004 : Record 11012151;
      CopyRec@1100525005 : Record 11012153;

    PROCEDURE ValidateSummarySales@1100525004();
    VAR
      lvEstRec@1100525002 : Record 11012151;
      lvSubEstRec@1100525001 : Record 11012152;
      lvSumRec@1100525000 : Record 11012172;
    BEGIN
      IF SumSheetSales <> '' THEN BEGIN
        lvSumRec.GET("Estimate No.", SumSheetSales);
        SumSheetSalesDesc := lvSumRec.Description;
      END;

      IF GETFILTER("Sub-Estimate No.") = '' THEN BEGIN
        lvEstRec.GET("Estimate No.");
        lvEstRec."Summary (Sales)" := SumSheetSales;
        lvEstRec.MODIFY;
      END ELSE BEGIN
        IF lvSubEstRec.GET("Estimate No.", GETFILTER("Sub-Estimate No.")) THEN BEGIN
          lvSubEstRec."Summary (Offer Price)" := SumSheetSales;
          lvSubEstRec.MODIFY;
        END;
      END;
    END;

    PROCEDURE ValidateSummaryCost@1100525006();
    VAR
      lvEstRec@1100525000 : Record 11012151;
      lvSubEstRec@1100525002 : Record 11012152;
      lvSumRec@1100525001 : Record 11012172;
    BEGIN
      IF SumSheetCost <> '' THEN BEGIN
        lvSumRec.GET(gvEstRec."Copied from Cost Estimate", SumSheetCost);
        SumSheetCostDesc := lvSumRec.Description;
      END;
      IF GETFILTER("Sub-Estimate No.") = '' THEN BEGIN
        lvEstRec.GET(gvEstRec."Copied from Cost Estimate");
        lvEstRec."Summary (Sales)" := SumSheetCost;
        lvEstRec.MODIFY;
      END ELSE BEGIN
        IF lvSubEstRec.GET(gvEstRec."Copied from Cost Estimate", GETFILTER("Sub-Estimate No.")) THEN BEGIN
          lvSubEstRec."Summary (Offer Price)" := SumSheetCost;
          lvSubEstRec.MODIFY;
        END;
      END;
    END;

    PROCEDURE LookupSummarySales@1100525005();
    VAR
      lvSumRec@1100525000 : Record 11012172;
    BEGIN
      lvSumRec.SETRANGE("Estimate No.","Estimate No.");
      IF GETFILTER("Sub-Estimate No.") = '' THEN
        lvSumRec.SETFILTER("Sub-Estimate No.", '%1', '')
      ELSE
        lvSumRec.SETFILTER("Sub-Estimate No.", GETFILTER("Sub-Estimate No."));
      lvSumRec."Estimate No." := "Estimate No.";
      lvSumRec.Summary := SumSheetSales;
      IF PAGE.RUNMODAL(0, lvSumRec) = ACTION::LookupOK THEN BEGIN
        SumSheetSales := lvSumRec.Summary;
        ValidateSummarySales;
      END;
    END;

    PROCEDURE LookupSummaryCost@1100525007();
    VAR
      lvSumRec@1100525000 : Record 11012172;
    BEGIN
      lvSumRec.SETRANGE("Estimate No.",gvEstRec."Copied from Cost Estimate");
      IF GETFILTER("Sub-Estimate No.") = '' THEN
        lvSumRec.SETFILTER("Sub-Estimate No.", '%1', '')
      ELSE
        lvSumRec.SETFILTER("Sub-Estimate No.", GETFILTER("Sub-Estimate No."));
      lvSumRec."Estimate No." := gvEstRec."Copied from Cost Estimate";
      lvSumRec.Summary := SumSheetCost;
      IF PAGE.RUNMODAL(0, lvSumRec) = ACTION::LookupOK THEN BEGIN
        SumSheetCost := lvSumRec.Summary;
        ValidateSummaryCost;
      END;
    END;

    PROCEDURE GetSummary@1100525003();
    VAR
      lvEstRec@1100525000 : Record 11012151;
      lvSubEstRec@1100525002 : Record 11012152;
      lvSumRec@1100525001 : Record 11012172;
    BEGIN
      IF GETFILTER("Sub-Estimate No.") <> '' THEN BEGIN
        IF NOT lvSubEstRec.GET(gvEstRec."Copied from Cost Estimate",GETFILTER("Sub-Estimate No.")) THEN lvSubEstRec.INIT;
        SumSheetCost := lvSubEstRec."Summary (Offer Price)";
      END ELSE BEGIN
        IF NOT lvEstRec.GET(gvEstRec."Copied from Cost Estimate") THEN lvEstRec.INIT;
        SumSheetCost := lvEstRec."Summary (Sales)";
      END;
      IF NOT lvSumRec.GET(gvEstRec."Copied from Cost Estimate", SumSheetCost) THEN lvSumRec.INIT;
      SumSheetCostDesc := lvSumRec.Description;

      IF GETFILTER("Sub-Estimate No.") <> '' THEN BEGIN
        IF NOT lvSubEstRec.GET("Estimate No.",GETFILTER("Sub-Estimate No.")) THEN lvSubEstRec.INIT;
        SumSheetSales := lvSubEstRec."Summary (Offer Price)";
      END ELSE BEGIN
        IF NOT lvEstRec.GET("Estimate No.") THEN lvEstRec.INIT;
        SumSheetSales := lvEstRec."Summary (Sales)";
      END;
      IF NOT lvSumRec.GET("Estimate No.", SumSheetSales) THEN lvSumRec.INIT;
      SumSheetSalesDesc := lvSumRec.Description
    END;

    BEGIN
    END.
  }
}

