OBJECT Page 11125699 Estimate Rate List (RAW)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Estimate Rate  List;
    SourceTable=Table11012160;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 EstRec.GET(GETFILTER("Estimate No."));
                 RefDate := EstRec."Reference Date (Rate)";
               END;

    OnAfterGetRecord=BEGIN
                       TeamSizeEditable :=("Rate Type" = "Rate Type"::Minuts);
                     END;

    OnNewRecord=BEGIN
                  TeamSizeEditable :=("Rate Type" = "Rate Type"::Minuts);
                END;

    OnModifyRecord=BEGIN
                     TeamSizeEditable :=("Rate Type" = "Rate Type"::Minuts);
                   END;

    ActionList=ACTIONS
    {
      { 1100525008;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525009;1 ;Action    ;
                      CaptionML=ENU=Estimate Rate List;
                      RunObject=Page 11012255;
                      RunPageLink=Record Type=CONST(Estimate),
                                  Estimate No.=FIELD(Estimate No.);
                      Promoted=Yes;
                      Image=ListPage;
                      PromotedCategory=Process }
      { 1100525010;1 ;Action    ;
                      CaptionML=ENU=&Substitute Rate Group;
                      Promoted=Yes;
                      Image=ReverseLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF PAGE.RUNMODAL(PAGE::"Rate Group List", RateGroupRec) = ACTION::LookupOK THEN BEGIN
                                   EstRec.GET("Estimate No.");
                                   UpdateEst.ReplaceRateGroup("Estimate No.", EstRec."Rate Group", RateGroupRec."No.", TRUE);
                                   ValidateRefDate;  //db, 20-03-08
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525012;1;Group  ;
                CaptionML=ENU=Reference Date;
                GroupType=Group }

    { 1100525011;2;Field  ;
                CaptionML=ENU=Reference Date;
                SourceExpr=RefDate;
                OnValidate=BEGIN
                             ValidateRefDate;  //db, 20-03-08
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Rate Code" }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Cost Rate";
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                             UpdateEstRate(Rec);  //db, 20-08-07
                           END;
                            }

    { 1100525005;2;Field  ;
                SourceExpr="Rate Type";
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                             UpdateEstRate(Rec);  //db, 20-08-07
                           END;
                            }

    { 1100525006;2;Field  ;
                SourceExpr="Team Size";
                Editable=TeamSizeEditable;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                             UpdateEstRate(Rec);  //db, 20-08-07
                           END;
                            }

    { 1100525007;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525015;0;Container;
                ContainerType=FactBoxArea }

    { 1100525014;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100525013;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      EstRec@1100525003 : Record 11012151;
      RateGroupRec@1100525002 : Record 11012161;
      UpdateEst@1100525001 : Codeunit 11125671;
      RefDate@1100525000 : Date;
      TeamSizeEditable@1100525004 : Boolean INDATASET;

    PROCEDURE UpdateEstRate@1100485000(lvEstRateRec@1100485001 : Record 11012160);
    VAR
      EstLineRec@1100485000 : Record 11125680;
    BEGIN
      WITH lvEstRateRec DO BEGIN
        EstLineRec.SETRANGE("Estimate No.", "Estimate No.");
        UpdateEst.ReplaceRateCode(EstLineRec, "Rate Code", "Rate Code", TRUE);
      END;
    END;

    PROCEDURE ValidateRefDate@1100485001();
    VAR
      lvEstRateRec@1100485000 : Record 11012160;
    BEGIN
      EstRec.GET("Estimate No.");
      EstRec.VALIDATE("Reference Date (Rate)", RefDate);
      EstRec.MODIFY(TRUE);

      lvEstRateRec.SETRANGE("Estimate No.", "Estimate No.");
      IF lvEstRateRec.FIND('-') THEN BEGIN
        REPEAT
          UpdateEstRate(lvEstRateRec);
        UNTIL lvEstRateRec.NEXT = 0;
      END;
    END;

    BEGIN
    END.
  }
}

