OBJECT Page 11072115 Rating Answers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW13.60,4PS9.00 (5190);
  }
  PROPERTIES
  {
    CaptionML=ENU=Rating Answers;
    SourceTable=Table5088;
    PageType=List;
    AutoSplitKey=Yes;
    OnInsertRecord=BEGIN
                     Type := Type::Answer;
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

