OBJECT Page 11012992 Scanned Invoices Managemind
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Scanned Invoices Managemind;
    SourceTable=Table11012133;
    PageType=List;
    OnInit=BEGIN
             "Purchase OrderEditable" := TRUE;
             "Project No.Editable" := TRUE;
           END;

    OnOpenPage=BEGIN
                 PurchSetupRec.GET;
                 PurchSetupRec.TESTFIELD("Scanning Application Purch.Inv", PurchSetupRec."Scanning Application Purch.Inv"::Managemind);
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485033;1 ;Action    ;
                      CaptionML=ENU=&Scanned document;
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 objShell@1100485004 : Automation "{50A7E9B0-70EF-11D1-B75A-00A0C90564FE} 1.0:{13709620-C279-11CE-A49E-444553540000}:'Microsoft Shell Controls And Automation'.Shell";
                               BEGIN
                                 CREATE(objShell, TRUE, TRUE);
                                 objShell.Open("Document UNC");
                                 CLEAR(objShell);
                               END;
                                }
      { 1100485032;1 ;Action    ;
                      CaptionML=ENU=&Process;
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ManagemindProcessManagementCU@1100485000 : Codeunit 11012081;
                               BEGIN
                                 ManagemindProcessManagementCU.ProcessInvoices;
                                 ManagemindProcessManagementCU.ProcessOnHold;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Buy-from Vendor No.";
                Editable=FALSE }

    { 1100485048;2;Field  ;
                SourceExpr="Vendor Name";
                Editable=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr="Vendor Invoice No.";
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Document No.";
                Editable=FALSE;
                OnLookup=VAR
                           PurchHeaderRec@1100485000 : Record 38;
                           InvoiceFrm@1100485001 : Page 51;
                           CrediMemoFrm@1100485002 : Page 52;
                         BEGIN
                           IF "Document No." <> '' THEN BEGIN
                             CLEAR(CrediMemoFrm);
                             CLEAR(InvoiceFrm);
                             IF "Amount incl. VAT" < 0 THEN BEGIN
                               IF PurchHeaderRec.GET(PurchHeaderRec."Document Type"::"Credit Memo","Document No.") THEN BEGIN
                                 CrediMemoFrm.SETRECORD(PurchHeaderRec);
                                 CrediMemoFrm.RUNMODAL;
                               END;
                             END ELSE BEGIN
                               IF PurchHeaderRec.GET(PurchHeaderRec."Document Type"::Invoice,"Document No.") THEN BEGIN
                                 InvoiceFrm.SETRECORD(PurchHeaderRec);
                                 InvoiceFrm.RUNMODAL;
                               END;
                             END;
                           END;
                         END;
                          }

    { 1100485040;2;Field  ;
                SourceExpr="On Hold";
                Editable=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Manually VAT Posting";
                Editable=FALSE }

    { 1100485015;2;Field  ;
                SourceExpr="Amount incl. VAT";
                Editable=FALSE }

    { 1100485017;2;Field  ;
                SourceExpr="Amount excl. VAT";
                Editable="Amount excl. VATEditable" }

    { 1100485019;2;Field  ;
                SourceExpr="VAT Amount";
                Editable="VAT AmountEditable" }

    { 1100485021;2;Field  ;
                SourceExpr="VAT Prod. Posting Group";
                Editable=FALSE }

    { 1100485023;2;Field  ;
                SourceExpr=Processed;
                Editable=FALSE }

    { 1100485025;2;Field  ;
                SourceExpr=MMReady;
                Editable=FALSE }

    { 1100485027;2;Field  ;
                SourceExpr="Document UNC";
                Editable=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr="Project No.";
                Editable="Project No.Editable" }

    { 1100485038;2;Field  ;
                SourceExpr="Purchase Order";
                Editable="Purchase OrderEditable" }

    { 1100485042;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code";
                Editable=ShortcutDimension2CodeEditable }

    { 1100485036;2;Field  ;
                SourceExpr="Processed by";
                Editable=FALSE }

    { 1100485034;2;Field  ;
                SourceExpr="Processing date";
                Editable=FALSE }

    { 1100485044;2;Field  ;
                SourceExpr="Scanned by";
                Editable=FALSE }

    { 1100485046;2;Field  ;
                SourceExpr="Managemind ID";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PurchSetupRec@1100485000 : Record 312;
      "Project No.Editable"@19028701 : Boolean INDATASET;
      "Purchase OrderEditable"@19038718 : Boolean INDATASET;
      ShortcutDimension2CodeEditable@19012750 : Boolean INDATASET;
      "Amount excl. VATEditable"@19000869 : Boolean INDATASET;
      "VAT AmountEditable"@19075252 : Boolean INDATASET;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      //mg.sc, 01-02-11: M24904
      "Project No.Editable" := NOT Processed;
      "Purchase OrderEditable" := NOT Processed;
      ShortcutDimension2CodeEditable := NOT Processed;
      //mg.ec, 01-02-11: M24904
    END;

    LOCAL PROCEDURE AmountexclVATOnBeforeInput@19037429();
    BEGIN
      "Amount excl. VATEditable" := "Manually VAT Posting";
    END;

    LOCAL PROCEDURE VATAmountOnBeforeInput@19023016();
    BEGIN
      "VAT AmountEditable" := "Manually VAT Posting";
    END;

    BEGIN
    END.
  }
}

