OBJECT Page 11229572 Dispatch File List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dispatch File List;
    SourceTable=Table11072272;
    PageType=List;
    CardPageID=Dispatch File;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="No." }

    { 1100528603;2;Field  ;
                SourceExpr="Created on" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

