OBJECT Page 11126729 Empoly Service Orders WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table11012823;
    SourceTableView=WHERE(Status=CONST(In Process));
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528603;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

