OBJECT Page 11229239 Debrief E-Mail Body Text
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Debrief E-Mail Body Text;
    SourceTable=Table11071984;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525003;2;Field  ;
                SourceExpr=Text }

    { 1100525004;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Table No." }

    { 1100525006;2;Field  ;
                SourceExpr="Table Caption" }

    { 1100525005;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Field No." }

    { 1100525007;2;Field  ;
                SourceExpr="Field Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

