OBJECT Page 11229447 Service Call App Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Call App Setup;
    SourceTable=Table11229852;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="External doc Type" }

    { 1100525003;2;Field  ;
                SourceExpr="Call Type" }

    { 1100525004;2;Field  ;
                SourceExpr="Days Visible" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

