OBJECT Page 11072418 Project Portal FBA Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=SharePoint FBA Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012730;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1100525008;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525009;1 ;Action    ;
                      CaptionML=ENU=Set FBA Properties;
                      Promoted=Yes;
                      Image=Action;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DocumentPortalProject@1100525000 : Codeunit 11012948;
                               BEGIN
                                 DocumentPortalProject.SetFBAProperties(Password);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="Portal URL";
                Editable=false }

    { 1100525003;2;Field  ;
                SourceExpr="FBA Membership Provider" }

    { 1100525004;2;Field  ;
                SourceExpr="FBA Server" }

    { 1100525005;2;Field  ;
                SourceExpr="FBA Database" }

    { 1100525006;2;Field  ;
                SourceExpr="FBA User ID" }

    { 1100525007;2;Field  ;
                ExtendedDatatype=Masked;
                CaptionML=ENU=Password;
                SourceExpr=Password }

  }
  CODE
  {
    VAR
      Password@1100525000 : Text[30];

    BEGIN
    END.
  }
}

