OBJECT Page 11012493 Plot Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plot Comment Sheet;
    MultipleNewLines=Yes;
    SourceTable=Table11012518;
    DelayedInsert=Yes;
    DataCaptionFields=Project No.,Plot No.;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485002;1 ;Action    ;
                      CaptionML=ENU=&Text Editor;
                      Promoted=No;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TextEditor@1210190001 : Codeunit 11012001;
                               BEGIN
                                 //**4PS
                                 TextEditor.PlotComment(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Date }

    { 4   ;2   ;Field     ;
                SourceExpr=Comment }

    { 6   ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1100485000;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

