OBJECT Page 11071822 Project Risk Cost Components
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Risk Cost Components;
    SourceTable=Table11020306;
    DataCaptionFields=Project No.,Principal;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Description }

    { 1100485003;2;Field  ;
                SourceExpr=Index }

    { 1100485005;2;Field  ;
                SourceExpr=Percentage }

    { 1210190000;0;Container;
                ContainerType=FactBoxArea }

    { 1210190001;1;Part   ;
                SubPageLink=Project No.=FIELD(Project No.),
                            Principal=FIELD(Principal),
                            No.=FIELD(No.);
                PagePartID=Page11130008;
                PartType=Page }

  }
  CODE
  {

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      CALCFIELDS("Total Percentage");
    END;

    BEGIN
    END.
  }
}

