OBJECT Page 11126405 Subcont.Port. Vendor
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Subcontrator Portal Vendor;
    SourceTable=Table11126400;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528130;1 ;ActionGroup;
                      CaptionML=ENU=Subcont.Port. Vendor }
      { 1100528142;2 ;Action    ;
                      CaptionML=ENU=Welcome Text;
                      RunObject=Page 11125206;
                      RunPageLink=Table Name=CONST(Subcont.Port.Vendor),
                                  No.=FIELD(Vendor No.),
                                  Table Field=CONST(0);
                      Image=Text }
      { 1100528134;2 ;Action    ;
                      CaptionML=ENU=Locations;
                      RunObject=Page 11126408;
                      RunPageLink=Vendor No.=FIELD(Vendor No.),
                                  Login=FILTER('');
                      Image=Addresses }
      { 1100528104;2 ;Action    ;
                      CaptionML=ENU=Users;
                      RunObject=Page 11126407;
                      RunPageLink=Vendor No.=FIELD(Vendor No.);
                      Image=Users }
      { 1100528600;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528601;1 ;Action    ;
                      CaptionML=ENU=Copy;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopySubPortVendorSetup@1100528600 : Page 11126401;
                               BEGIN
                                 CopySubPortVendorSetup.SetStartValues(Rec);
                                 CopySubPortVendorSetup.StdDialogRunModal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528100;1;Group  ;
                CaptionML=ENU=General }

    { 1100528101;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528103;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100528105;2;Field  ;
                SourceExpr="Past Visible Weeks" }

    { 1100528107;2;Field  ;
                SourceExpr="Future Visible Weeks" }

    { 1100528109;2;Field  ;
                SourceExpr="Show Blocked Locations" }

    { 1100528602;2;Field  ;
                SourceExpr="Show WO by Act. Ref. Point" }

    { 1905641101;1;Group  ;
                CaptionML=ENU=Available functionality }

    { 1100528111;2;Field  ;
                SourceExpr="Contract Related" }

    { 1100528113;2;Field  ;
                SourceExpr="Call Succession" }

    { 1100528117;2;Field  ;
                SourceExpr="Additional Orders" }

    { 1100528119;2;Field  ;
                SourceExpr="User Maintenance" }

    { 1100528121;2;Field  ;
                SourceExpr="Document Management" }

    { 1100528125;2;Field  ;
                SourceExpr=Attachments }

    { 1100528127;2;Field  ;
                SourceExpr="Allow Status Changes" }

  }
  CODE
  {
    VAR
      Text001@1100528101 : TextConst 'ENU=Images (*.png)|*.png|All files (*.*)|*.*';
      Text002@1100528100 : TextConst 'ENU=Select an image';

    BEGIN
    END.
  }
}

