OBJECT Page 12013618 Ex Approval Group List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF346000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Approval Groups;
    SourceTable=Table12013606;
    PageType=List;
    CardPageID=EX Approval Groups;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 FILTERGROUP := 2;
                 SETRANGE("Company Name",COMPANYNAME);
                 //342718
                 SETRANGE(Blocked, FALSE);
                 //342718
                 FILTERGROUP := 0;
               END;

  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                Lookup=No;
                SourceExpr=Code }

    { 1100285003;2;Field  ;
                SourceExpr=Name }

    { 1100285004;2;Field  ;
                SourceExpr="Auto Approve" }

    { 1100285005;2;Field  ;
                SourceExpr="Auto Approve Comment" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

