OBJECT Page 11071952 Parcel Value per Date
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Parcel Value per Date;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012240;
    PageType=Worksheet;
    OnOpenPage=BEGIN
                 PriceDate := WORKDATE;
               END;

    OnAfterGetRecord=VAR
                       lvTypeRec@1100485000 : Record 11012243;
                       lvPhaseRec@1100485001 : Record 11012241;
                     BEGIN
                       IF lvPhaseRec.GET(GetPhase(PriceDate)) THEN
                         CurrPhaseDesc := lvPhaseRec.Description
                       ELSE
                         CurrPhaseDesc := '';

                       //** Type
                       IF lvTypeRec.GET(GetType(PriceDate)) THEN
                         CurrTypeDesc := lvTypeRec.Description
                       ELSE
                         CurrTypeDesc := '';
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485014;1;Field  ;
                CaptionML=ENU=Date;
                OptionCaptionML=ENU=Date;
                SourceExpr=PriceDate;
                OnValidate=BEGIN
                             PriceDateOnAfterValidate;
                           END;
                            }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                SourceExpr=Location;
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr=City;
                Visible=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr=Date;
                Editable=FALSE }

    { 1100485020;2;Field  ;
                CaptionML=ENU=Phase;
                OptionCaptionML=ENU=Phase;
                SourceExpr=GetPhase(PriceDate);
                Visible=FALSE;
                Editable=FALSE }

    { 1100485022;2;Field  ;
                CaptionML=ENU=Phase Description;
                SourceExpr=CurrPhaseDesc;
                Editable=FALSE }

    { 1100485018;2;Field  ;
                CaptionML=ENU=Type;
                SourceExpr=GetType(PriceDate);
                Visible=FALSE;
                Editable=FALSE }

    { 1100485024;2;Field  ;
                CaptionML=ENU=Type Description;
                SourceExpr=CurrTypeDesc;
                Editable=FALSE }

    { 1100485016;2;Field  ;
                CaptionML=ENU=Value;
                SourceExpr=GetValue(PriceDate);
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PriceDate@1100485000 : Date;
      CurrPhaseDesc@1100485002 : Text[30];
      CurrTypeDesc@1100485001 : Text[30];

    LOCAL PROCEDURE PriceDateOnAfterValidate@19026538();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

