OBJECT Page 11072601 Job Task Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,4PS9.00 (1003),No part of 4PS Construct;
  }
  PROPERTIES
  {
    CaptionML=ENU=Job Task Card;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072600;
    DataCaptionExpr=Caption;
    PageType=Card;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 2       ;1   ;ActionGroup;
                      CaptionML=ENU=&Job Task;
                      Image=Task }
      { 55      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      RunObject=Page 11072603;
                      RunPageLink=Job No.=FIELD(Job No.),
                                  Job Task No.=FIELD(Job Task No.);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Job Task Type" }

    { 10  ;2   ;Field     ;
                SourceExpr=Totaling }

    { 14  ;2   ;Field     ;
                SourceExpr="Job Posting Group" }

    { 16  ;2   ;Field     ;
                SourceExpr="New Page" }

    { 18  ;2   ;Field     ;
                SourceExpr="No. of Blank Lines" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

