OBJECT Page 11124980 Acquisition RC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1210190005;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1210190009;1 ;Action    ;
                      CaptionML=ENU=Reports;
                      RunObject=Page 11130190;
                      RunPageView=SORTING(Role Center ID,Line No.)
                                  WHERE(Role Center ID=CONST(11124980));
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 7       ;1   ;Action    ;
                      CaptionML=ENU=Contact List Company;
                      RunObject=Page 11130209;
                      Image=List }
      { 1210190011;1 ;Action    ;
                      CaptionML=ENU=Contact List Person;
                      RunObject=Page 11130210;
                      Image=List }
      { 1210190012;1 ;Action    ;
                      CaptionML=ENU=Company and Cont. Pers. List;
                      RunObject=Page 11125062;
                      Image=List }
      { 49      ;1   ;Action    ;
                      CaptionML=ENU=Try-out;
                      RunObject=Page 11012751 }
      { 50      ;1   ;Action    ;
                      CaptionML=ENU=Try-out Quote;
                      RunObject=Page 11012765 }
      { 51      ;1   ;Action    ;
                      CaptionML=ENU=Segment;
                      RunObject=Page 11072065 }
      { 52      ;1   ;Action    ;
                      CaptionML=ENU=Campaign;
                      RunObject=Page 11072059 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 37      ;1   ;Action    ;
                      CaptionML=ENU=Segment;
                      RunObject=Page 11072063;
                      Promoted=No;
                      Image=Quote;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 8       ;1   ;Action    ;
                      CaptionML=ENU=Campaign;
                      RunObject=Page 11072058;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1210190003;1 ;Action    ;
                      CaptionML=ENU=Filter on Contact Feature;
                      RunObject=Page 11012757;
                      Image=Filter }
      { 1210190000;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1210190001;1 ;ActionGroup;
                      CaptionML=ENU=Posted Documents;
                      Image=FiledPosted }
      { 1210190002;2 ;Action    ;
                      CaptionML=ENU=Registered segments;
                      RunObject=Page 11072082;
                      Image=Segment }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1901851508;2;Part   ;
                PagePartID=Page11124982;
                PartType=Page }

    { 1100525005;2;Part   ;
                PagePartID=Page11229484;
                Visible=false;
                PartType=Page }

    { 1100529201;2;Part   ;
                PagePartID=Page11229503;
                Visible=false;
                PartType=Page }

    { 1100529202;2;Part   ;
                PagePartID=Page11229508;
                Visible=false;
                PartType=Page }

    { 1100529200;2;Part   ;
                PagePartID=Page11229485;
                Visible=FALSE;
                PartType=Page }

    { 1100525000;2;Part   ;
                PagePartID=Page11130227;
                Visible=false;
                PartType=Page }

    { 1100409000;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1907692008;2;Part   ;
                PagePartID=Page11124981;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525001;2;Part   ;
                PagePartID=Page11124822;
                Visible=FALSE;
                PartType=Page }

    { 1100525004;2;Part   ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1100525003;2;Part   ;
                PagePartID=Page681;
                PartType=Page }

    { 1100525002;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

