OBJECT Page 11072477 Address Lookup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Address Lookup;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11125737;
    PageType=List;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=VAR
                       Contact@1100525000 : Record 5050;
                     BEGIN
                       //CurrPage.UPDATECONTROLS();    RTC verwijderd, geen idee wanneer de captions aangepast zouden moeten worden 28-09-2011
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Address Source" }

    { 1100525003;2;Field  ;
                SourceExpr="Code 1" }

    { 1100525005;2;Field  ;
                SourceExpr="Code 2" }

    { 1100525007;2;Field  ;
                SourceExpr=Address }

    { 1100525012;2;Field  ;
                SourceExpr="Post Code" }

    { 1100525014;2;Field  ;
                SourceExpr=City }

    { 1100525016;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100525018;2;Field  ;
                SourceExpr="Phone No." }

  }
  CODE
  {
    VAR
      Address@1100525000 : Text[30];
      PostCode@1100525001 : Text[30];
      City@1100525002 : Text[30];

    BEGIN
    END.
  }
}

