OBJECT Page 11229338 SC Category Control General FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Contract Category Control General FB;
    SourceTable=Table11071988;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525008;1;Field  ;
                CaptionML=ENU=No.;
                SourceExpr="Service Contract No." }

    { 1100525007;1;Field  ;
                CaptionML=ENU=Description;
                SourceExpr="Service Contract Description";
                Importance=Promoted }

    { 1100528600;1;Field  ;
                CaptionML=ENU=Category;
                SourceExpr="Service Category" }

    { 1100528601;1;Field  ;
                CaptionML=ENU=Category Description;
                SourceExpr="Service Category Description" }

    { 1100525005;1;Field  ;
                SourceExpr="Reporting Date" }

    { 1100525004;1;Field  ;
                SourceExpr="Reporting Time" }

    { 1100525002;1;Field  ;
                SourceExpr="Control Period Code" }

    { 1100525001;1;Field  ;
                SourceExpr="Control Period Filter" }

    { 1100528602;1;Field  ;
                SourceExpr="Prognosis Modified on" }

    { 1100528603;1;Field  ;
                SourceExpr="Prognosis Modified by" }

    { 1100528604;1;Field  ;
                SourceExpr="Prognosis Texts" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

