OBJECT Page 11229400 Service Analysis Setup (Mob.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Analysis Setup (Mob.);
    SourceTable=Table11072232;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr="Source Type" }

    { 1100528703;2;Field  ;
                SourceExpr="Problem Code Mandatory" }

    { 1100528704;2;Field  ;
                SourceExpr="Cause Code Mandatory" }

    { 1100528705;2;Field  ;
                SourceExpr="Solution Code Mandatory" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

