OBJECT Page 12013648 Template Rule List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF350000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Template Rule List;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table12013645;
    PageType=List;
    CardPageID=Template Rules;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 FILTERGROUP := 2;
                 SETRANGE("Company Name",COMPANYNAME);
                 FILTERGROUP := 0;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285001;2;Field  ;
                SourceExpr=Code;
                Editable=False }

    { 1100285003;2;Field  ;
                SourceExpr=Name;
                Editable=False }

    { 1100285008;2;Field  ;
                SourceExpr="Total Invoice Amount";
                Editable=False }

    { 1100285013;2;Field  ;
                SourceExpr=Disabled }

    { 1100285002;2;Field  ;
                SourceExpr="Dimension Value 1 Filter";
                Visible=False;
                Editable=False }

    { 1100285004;2;Field  ;
                SourceExpr="Dimension Value 2 Filter";
                Visible=False;
                Editable=False }

    { 1100285005;2;Field  ;
                SourceExpr="First Approver Filter";
                Visible=False;
                Editable=False }

    { 1100285006;2;Field  ;
                SourceExpr="Vendor Filter";
                Visible=False;
                Editable=False }

    { 1100285009;2;Field  ;
                SourceExpr="Line Type Filter";
                Visible=False;
                Editable=False }

    { 1100285011;2;Field  ;
                SourceExpr="Job Filter";
                Visible=False;
                Editable=False }

    { 1100285012;2;Field  ;
                SourceExpr="Purchaser Filter";
                Visible=False;
                Editable=False }

  }
  CODE
  {

    BEGIN
    END.
  }
}

