OBJECT Page 11124834 Role Group 4PS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Group List;
    SourceTable=Table11020570;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525008;1 ;Action    ;
                      CaptionML=ENU=Role Group Roles;
                      RunObject=Page 11124839;
                      RunPageLink=Role Group Code=FIELD(Code);
                      Promoted=Yes;
                      Image=ReceiptLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525009;2;Field  ;
                SourceExpr="No. Of Roles in Profile" }

    { 1210190000;2;Field  ;
                SourceExpr="No. Of Active Roles in Profile" }

    { 1100530000;2;Field  ;
                SourceExpr="Standard 4PS" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

