OBJECT Page 11229322 Est.Rcp Line Sales Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Estimate Recipe Sales;
    SourceTable=Table11072075;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       GetRecipeTotals(EstimateLine,TotalRecipeCost,TotalRecipeSales,TotalRecipeGross);
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100409007;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr=EstimateLine."Labor Recipe (Sales)" }

    { 1100409006;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr=EstimateLine."Material Recipe (Sales)" }

    { 1100409005;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr=EstimateLine."Subcontracting Recipe (Sales)" }

    { 1100409004;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr=EstimateLine."Plant Recipe (Sales)" }

    { 1100409003;1;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr=EstimateLine."Sundry Recipe (Sales)" }

    { 1100409002;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr=TotalRecipeSales;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100409001;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr=EstimateLine."Hours Recipe (Sales)" }

  }
  CODE
  {
    VAR
      EstimateLine@1100409000 : Record 11072072;
      TotalRecipeCost@1100409001 : Decimal;
      TotalRecipeSales@1100409002 : Decimal;
      TotalRecipeGross@1100409003 : Decimal;

    BEGIN
    END.
  }
}

