OBJECT Page 11072619 Ext. App. Keyword Translations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Ext. App. Keyword Translations;
    InsertAllowed=No;
    SourceTable=Table11020566;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100526015;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100526016;2 ;Action    ;
                      CaptionML=ENU=Create Language;
                      Image=Language;
                      OnAction=VAR
                                 CreateExtAppKeywdTransl@1100526000 : Report 11020206;
                               BEGIN
                                 CreateExtAppKeywdTransl.RUNMODAL;
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1100526012;2 ;Action    ;
                      CaptionML=ENU=Insert Defaults;
                      Image=Insert;
                      OnAction=BEGIN
                                 InsertDefaults;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526000;1;Group  ;
                GroupType=Repeater }

    { 1100526001;2;Field  ;
                SourceExpr=Application;
                Editable=FALSE }

    { 1100526003;2;Field  ;
                SourceExpr=Keyword;
                Editable=FALSE }

    { 1100526005;2;Field  ;
                SourceExpr="Language Code";
                Editable=FALSE }

    { 1100526007;2;Field  ;
                SourceExpr=Translation }

  }
  CODE
  {

    BEGIN
    END.
  }
}

