OBJECT Page 11071949 Parcel Commitments
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Parcel Commitments;
    SourceTable=Table11012248;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Parcel No.";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Payment Date" }

    { 1100485005;2;Field  ;
                SourceExpr=Amount }

    { 1100485010;2;Field  ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr="Condition Subsequent" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

