OBJECT Page 11130238 Project Element General FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Element General FB;
    SourceTable=Table11012010;
    PageType=CardPart;
    OnAfterGetCurrRecord=BEGIN
                           IF NOT Job.GET("Project No.") THEN
                             Job.INIT;
                           Job.CALCFIELDS("Principal Name");
                         END;

  }
  CONTROLS
  {
    { 1100528600;;Container;
                ContainerType=ContentArea }

    { 1100528609;1;Field  ;
                CaptionML=ENU=Pricipal Name;
                SourceExpr=Job."Principal Name";
                Editable=FALSE }

    { 1100528601;1;Field  ;
                CaptionML=ENU=Address;
                SourceExpr=Job.Address;
                Editable=FALSE }

    { 1100528606;1;Field  ;
                CaptionML=ENU=Address 2;
                SourceExpr=Job."Address 2";
                Editable=FALSE }

    { 1100528607;1;Field  ;
                CaptionML=ENU=Post Code;
                SourceExpr=Job."Post Code";
                Editable=FALSE }

    { 1100528608;1;Field  ;
                CaptionML=ENU=City;
                SourceExpr=Job.City;
                Editable=FALSe }

  }
  CODE
  {
    VAR
      Job@1100528601 : Record 11072003;
      ProjectElementManagement@1100528600 : Codeunit 11012285;

    BEGIN
    END.
  }
}

