OBJECT Page 11229323 Est.Rcp Line Gross Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Estimate Recipe Gross;
    SourceTable=Table11072075;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       GetRecipeTotals(EstimateLine,TotalRecipeCost,TotalRecipeSales,TotalRecipeGross);
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100409000;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr=EstimateLine."Labor Recipe (Cost)" }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr=EstimateLine."Gross Amount Recipe (Mat)" }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr=EstimateLine."Gross Amount Recipe (Subc)" }

    { 1210190005;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr=EstimateLine."Gross Amount Recipe (Plant)" }

    { 1100525000;1;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr=EstimateLine."Gross Amount Recipe (Sundry)" }

    { 1210190006;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr=TotalRecipeGross;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100409001;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr=EstimateLine."Hours Recipe (Cost)" }

  }
  CODE
  {
    VAR
      EstimateLine@1100409000 : Record 11072072;
      TotalRecipeCost@1100409001 : Decimal;
      TotalRecipeSales@1100409002 : Decimal;
      TotalRecipeGross@1100409003 : Decimal;

    BEGIN
    END.
  }
}

