OBJECT Page 11128018 Automatic Acc. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVSE7.00,NAVFI7.00 (11208);
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Automatic Acc. List;
    SourceTable=Table11128013;
    PageType=List;
    CardPageID=Automatic Acc. Header;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

