OBJECT Page 11012064 Employers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Employers;
    SourceTable=Table11012013;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485002;1 ;ActionGroup;
                      CaptionML=ENU=E&mployer }
      { 1100485003;2 ;Action    ;
                      CaptionML=ENU=C&ontact;
                      Promoted=Yes;
                      Image=TeamSales;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowContact;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100485000;2;Field  ;
                SourceExpr="Period Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

