OBJECT Page 11229764 Digipoort Status Messages
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Digipoort Status Messages;
    SourceTable=Table11229763;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    ActionList=ACTIONS
    {
      { 1100528210;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528209;1 ;ActionGroup;
                      Name=FunctionsButton;
                      CaptionML=ENU=F&unctions }
      { 1100528211;2 ;Action    ;
                      CaptionML=ENU=Get &Status;
                      Image=ResetStatus;
                      OnAction=VAR
                                 DigipoortAutomation@1100528203 : Codeunit 11229762;
                                 DigipoortStatusMessage@1100528202 : Record 11229763;
                                 lvOption@1100528201 : Option;
                                 lvString@1100528200 : Text[150];
                               BEGIN
                                 IF Rec.GETFILTER("Document No.") = '' THEN
                                   EXIT;

                                 IF ("Document No." = '') THEN
                                   ERROR(Text001);

                                 IF DigipoortAutomation.StatusRequest() THEN BEGIN
                                   DigipoortStatusMessage.SETRANGE("Invoice Type","Invoice Type");
                                   DigipoortStatusMessage.SETRANGE("Document No.", Rec.GETFILTER("Document No."));
                                   IF DigipoortStatusMessage.FINDLAST THEN;
                                   DigipoortStatusMessage."Invoice Type" := "Invoice Type";
                                   DigipoortStatusMessage."Document No." := Rec.GETFILTER("Document No.");
                                   DigipoortStatusMessage."Line No." := DigipoortStatusMessage."Line No." + 1;
                                   DigipoortStatusMessage."Status Date" := TODAY;
                                   DigipoortStatusMessage."Status Time" := TIME;
                                   DigipoortStatusMessage."Status User" := USERID;
                                   DigipoortStatusMessage.INSERT;

                                 END;

                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                SourceExpr="Invoice Type" }

    { 1100528203;2;Field  ;
                SourceExpr="Document No." }

    { 1100528204;2;Field  ;
                SourceExpr="Line No." }

    { 1100528205;2;Field  ;
                SourceExpr="Message Type" }

    { 1100528206;2;Field  ;
                SourceExpr="Sell-to Customer No." }

    { 1100528207;2;Field  ;
                SourceExpr="Bill-to Customer No." }

    { 1100528208;2;Field  ;
                SourceExpr=Text }

  }
  CODE
  {
    VAR
      Text001@1100528200 : TextConst 'ENU=Select a record.';
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

