OBJECT Page 11126707 FS Worksh. Hour Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Worksheet Hour Lines;
    SourceTable=Table11125881;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  "Resource No." := GETFILTER("Resource No.");
                END;

    OnInsertRecord=BEGIN
                     "Resource No." := GETFILTER("Resource No.");
                   END;

  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528003;2;Field  ;
                SourceExpr="Resource No." }

    { 1100528005;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100528006;2;Field  ;
                SourceExpr="Cost Object Name" }

    { 1100528007;2;Field  ;
                SourceExpr=Quantity }

    { 1100528002;2;Field  ;
                SourceExpr="Line Processed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

