OBJECT Page 11126404 Subcont.Port. Serv. Order SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Subcontractor Service Order;
    SourceTable=Table11126404;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528100;1;Group  ;
                GroupType=Repeater }

    { 1100528101;2;Field  ;
                SourceExpr="Service Order No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

