OBJECT Page 11229810 SUP Room Relation
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=SUP Room Relation;
    SourceTable=Table11071982;
    PageType=Document;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Algemeen;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100528602;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528603;2;Field  ;
                SourceExpr="Room Code" }

    { 1100528604;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528606;2;Field  ;
                SourceExpr=Description }

    { 1100528605;1;Part   ;
                CaptionML=ENU=Unit Price Lines;
                SubPageLink=Customer No.=FIELD(Customer No.),
                            Room Code=FIELD(Room Code),
                            Index Date=FIELD(Index Date);
                PagePartID=Page11229811;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

