OBJECT Page 11020212 Try-out Disciplines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Try-out Disciplines;
    SourceTable=Table11020205;
    DataCaptionFields=Try-out No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Discipline Code";
                OnValidate=BEGIN
                             DisciplineCodeOnAfterValidate;
                           END;
                            }

    { 1210190003;2;Field  ;
                DrillDown=No;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr=Status }

  }
  CODE
  {

    LOCAL PROCEDURE DisciplineCodeOnAfterValidate@19079748();
    BEGIN
      CALCFIELDS(Description);
    END;

    BEGIN
    END.
  }
}

