OBJECT Page 11012308 ETIM Synonyms Product Class
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Synonyms Product Class;
    SourceTable=Table11012308;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Product Group" }

    { 4   ;2   ;Field     ;
                SourceExpr="Product Group Line No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Synonym }

  }
  CODE
  {

    BEGIN
    END.
  }
}

