OBJECT Page 11128775 NEN2767 Defect Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=NEN2767 Defect Types;
    SourceTable=Table11128775;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528602;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528604;1 ;Action    ;
                      CaptionML=ENU=Im-/Export;
                      Image=ImportExport;
                      OnAction=VAR
                                 ImportNEN2767DefectTypes@1100528600 : XMLport 11128773;
                               BEGIN
                                 ImportNEN2767DefectTypes.RUN;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Interest }

    { 1100528603;2;Field  ;
                SourceExpr="Seq No." }

    { 1100528605;2;Field  ;
                SourceExpr=Code }

    { 1100528610;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

