OBJECT Page 11124944 Project Mat. Req. Lines Sub
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Mat. Req. Line List;
    SourceTable=Table11012526;
    DelayedInsert=Yes;
    PageType=List;
    OnInit=BEGIN
             "Entity No.Editable" := TRUE;
             "Entity TypeEditable" := TRUE;
             "System No.Editable" := TRUE;
             "Yard No.Editable" := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1100525002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525004;1 ;Action    ;
                      CaptionML=ENU=Create Advice Orders;
                      Image=OrderTracking;
                      OnAction=BEGIN
                                 PageCreateAdviceOrderLines;
                               END;
                                }
      { 1100525018;1 ;Action    ;
                      CaptionML=ENU=Compress Advice Orders;
                      Image=Compress;
                      OnAction=VAR
                                 AdviceOrderLine@1100525001 : Record 11012055;
                                 AdviceOrderManagement@1100525000 : Codeunit 11012041;
                               BEGIN
                                 AdviceOrderLine.SETRANGE("Project No.", "Project No.");
                                 AdviceOrderLine.SETRANGE("Record Type", AdviceOrderLine."Record Type"::Project);
                                 IF AdviceOrderLine.FINDSET THEN BEGIN
                                   AdviceOrderManagement.CompressLines(AdviceOrderLine);
                                   MESSAGE(Text000, "Project No.");
                                 END;
                               END;
                                }
      { 1100525010;1 ;Action    ;
                      CaptionML=ENU=Change Delivery Date;
                      Image=ChangeDate;
                      OnAction=BEGIN
                                 ChangeMarkedDeliveryDates;
                               END;
                                }
      { 1100525014;1 ;Action    ;
                      CaptionML=ENU=Update Delivery Date from Project/Element;
                      Image=DateRange;
                      OnAction=BEGIN
                                 UpdateReqDateFromProject("Project No.");
                               END;
                                }
      { 1100525012;1 ;Action    ;
                      CaptionML=ENU=Reset Processed (Material Requirement);
                      Image=Reuse;
                      OnAction=BEGIN
                                 ResetMarkedProcessedMatReqLins;
                               END;
                                }
      { 1100529300;1 ;Action    ;
                      CaptionML=ENU=Import E-plan Item List;
                      RunObject=XMLport 11071862;
                      Image=import }
      { 1100525026;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525024;1 ;ActionGroup;
                      CaptionML=ENU=&Part }
      { 1100525022;2 ;Action    ;
                      CaptionML=ENU=&Text;
                      Image=Text;
                      OnAction=BEGIN
                                 ShowOrEditText(0, TRUE); //kzwerver, 110727, c, #28134
                               END;
                                }
      { 1100525020;1 ;ActionGroup;
                      CaptionML=ENU=Proj. Mat. Req. }
      { 1100525006;2 ;Action    ;
                      CaptionML=ENU=Documents;
                      Image=Documents;
                      OnAction=BEGIN
                                 //kkleermaker, 110822, M28687
                                 ShowDocuments;
                               END;
                                }
      { 1100525008;2 ;Action    ;
                      CaptionML=ENU=Purchase Line Details;
                      Image=Line;
                      OnAction=BEGIN
                                 EditLineDetails;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Yard No.";
                Editable="Yard No.Editable" }

    { 1100525007;2;Field  ;
                SourceExpr="System No.";
                Editable="System No.Editable" }

    { 1100525005;2;Field  ;
                SourceExpr="Entity Type";
                Editable="Entity TypeEditable" }

    { 1100525009;2;Field  ;
                SourceExpr="Entity No.";
                Editable="Entity No.Editable" }

    { 1100526104;2;Field  ;
                SourceExpr=Origin;
                Editable=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr="Cable Transit Pos." }

    { 1100525013;2;Field  ;
                SourceExpr="Item No." }

    { 1210190004;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr="Item Category Code";
                Visible=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100525015;2;Field  ;
                SourceExpr="Basic Item" }

    { 1100525019;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100525017;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100525016;2;Field  ;
                SourceExpr="E-Plan Item";
                Visible=false }

    { 1100525023;2;Field  ;
                SourceExpr="Manufacturer Name";
                Visible=FALSE }

    { 1100525042;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525025;2;Field  ;
                SourceExpr=Description }

    { 1100525027;2;Field  ;
                SourceExpr=Description2;
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr=Element }

    { 1100525029;2;Field  ;
                SourceExpr=Quantity }

    { 1100525030;2;Field  ;
                SourceExpr="Quantity to procure" }

    { 1100525028;2;Field  ;
                SourceExpr="Quantity procured" }

    { 1100525031;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525034;2;Field  ;
                SourceExpr="Expected Price" }

    { 1100525032;2;Field  ;
                SourceExpr="Expected Amount" }

    { 1100525044;2;Field  ;
                SourceExpr="Delivery Date" }

    { 1100526100;2;Field  ;
                SourceExpr="Unique Traceable";
                Visible=FALSE }

    { 1100526102;2;Field  ;
                SourceExpr="Exclude Logistics";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                SourceExpr="External Text Block";
                Visible=FALSE }

    { 1210190008;2;Field  ;
                CaptionML=ENU=Documents;
                SourceExpr=HasDocumentLinks;
                Editable=FALSE }

    { 1100528003;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

    { 1100528002;2;Field  ;
                SourceExpr="Created on";
                Visible=FALSE }

    { 1100528001;2;Field  ;
                SourceExpr="Modified by";
                Visible=FALSE }

    { 1100528000;2;Field  ;
                SourceExpr="Modified on";
                Visible=FALSE }

    { 1100525037;2;Field  ;
                SourceExpr="Quantity (adviced)" }

    { 1100525036;2;Field  ;
                SourceExpr="Quantity (to deliver)" }

    { 1100525035;2;Field  ;
                SourceExpr="Quantity (delivered)" }

    { 1100525033;2;Field  ;
                CaptionML=ENU=Remaining Quantity;
                SourceExpr=GetRemainingQuantity }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'ENU=Advice Orders for Project ''%1'' are compressed.';
      Text002@1210190001 : TextConst 'ENU=First select line(s).';
      "Yard No.Editable"@19031749 : Boolean INDATASET;
      "System No.Editable"@19053850 : Boolean INDATASET;
      "Entity TypeEditable"@19034376 : Boolean INDATASET;
      "Entity No.Editable"@19054313 : Boolean INDATASET;

    PROCEDURE PageCreateAdviceOrderLines@1100526100();
    VAR
      ProjectMaterialReqLine@1100526101 : Record 11012526;
      MaterialReqToAdviceOrderPAGE@1100525001 : Page 11126576;
      ODefaultLocationCode@1100525000 : Code[20];
    BEGIN
      CurrPage.SETSELECTIONFILTER(ProjectMaterialReqLine);
      //kzwerver, 111017, sn, #29741
      IF ProjectMaterialReqLine.COUNT = 0 THEN BEGIN
        ERROR(Text002, TABLECAPTION);
      END;
      //kzwerver, 111017, en, #29741

      //mvessen, C018703, sn
      IF MaterialReqToAdviceOrderPAGE.StdDialogRunModal("Project No.", ODefaultLocationCode) THEN BEGIN
        ProjectMaterialReqLine.CreateAdviceOrderLines(FALSE, ODefaultLocationCode);
        //kzwerver, 111017, sn, #29741
        CurrPage.UPDATE(FALSE);
        //kzwerver, 111017, en, #29741
      END;
    END;

    PROCEDURE ResetMarkedProcessedMatReqLins@1210190000();
    VAR
      ProjectMaterialReqLine@1100526101 : Record 11012526;
      AdviceOrderLine@1100526102 : Record 11012055;
      AdviceOrderManagement@1100526103 : Codeunit 11012041;
      LineCount@1100526100 : Integer;
    BEGIN
      CurrPage.SETSELECTIONFILTER(ProjectMaterialReqLine);
      IF ProjectMaterialReqLine.COUNT = 0 THEN BEGIN
        ERROR(Text002, TABLECAPTION);
      END;
      ResetProcessedMatReqLines;
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE SetFieldsEditable@1210190001();
    VAR
      Job@1210190001 : Record 11072003;
      KeyFieldsEditable@1210190000 : Boolean;
    BEGIN
      KeyFieldsEditable := (Origin = Origin::Manual);
      "Yard No.Editable" := KeyFieldsEditable;
      "System No.Editable" := KeyFieldsEditable;
      "Entity TypeEditable" := KeyFieldsEditable;
      "Entity No.Editable" := KeyFieldsEditable;
    END;

    PROCEDURE ChangeMarkedDeliveryDates@1210190002();
    VAR
      ProjectMaterialReqLine@1210190000 : Record 11012526;
    BEGIN
      CurrPage.SETSELECTIONFILTER(ProjectMaterialReqLine);
      IF ProjectMaterialReqLine.COUNT = 0 THEN BEGIN
        ERROR(Text002, TABLECAPTION);
      END;
      ChangeDeliveryDates;
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE EditLineDetails@1210190008();
    VAR
      PurchaseLineDetail@1210190000 : Record 11020660;
    BEGIN
      //**4PS  //kzwerver, 110606, n, #27784
      PurchaseLineDetail.ShowCard(PurchaseLineDetail."Line Type"::"Material Requirement",
        PurchaseLineDetail."Record Type"::Project, "Project No.", "Yard No.", "System No.", "Entity Type",
        "Entity No.", '', '', "Line No.");
    END;

    PROCEDURE ShowDocuments@1210190003();
    BEGIN
      //kkleermaker, 110822, M28687
      ShowDocuments;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      SetFieldsEditable;
    END;

    BEGIN
    END.
  }
}

