OBJECT Page 11229533 Settlement Quantity Type List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Settlement Quantity Type List;
    SourceTable=Table11072250;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                SourceExpr=Code }

    { 1100528203;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

