OBJECT Page 11012635 UAR Tasks
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=UAR Tasks;
    SourceTable=Table11012605;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Pause Allowed" }

    { 1100525005;2;Field  ;
                SourceExpr="Travel Hours Allowed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

