OBJECT Page 11125190 SUP VAT Code Relations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=SUP VAT Code Relations;
    SourceTable=Table11071785;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=Repeater }

    { 1100528301;2;Field  ;
                SourceExpr="VAT Code Customer" }

    { 1100528303;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528305;2;Field  ;
                SourceExpr="VAT Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

