OBJECT Page 11130090 Document Details (Consent) FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Details (Consent);
    SourceTable=Table11012226;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528400;;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                GroupType=Group }

    { 1100528402;2;Field  ;
                SourceExpr="Document Type" }

    { 1100528403;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528404;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100528405;2;Field  ;
                CaptionML=ENU=Total Amount Document;
                SourceExpr=GetTotalAmountOfDocument;
                AutoFormatType=1 }

    { 1100529100;2;Field  ;
                CaptionML=ENU=Related Purch. Order No.;
                SourceExpr=GetRelatedPurchOrderNo;
                OnLookup=BEGIN
                           ShowRelatedPurchOrder;
                         END;
                          }

    { 1100528408;2;Field  ;
                CaptionML=ENU=G/L Account No.;
                SourceExpr=GetGLAccountNo }

    { 1100528406;2;Field  ;
                SourceExpr=GetShortcutDimCode(1);
                CaptionClass='1,2,1' }

    { 1100528407;2;Field  ;
                SourceExpr=GetShortcutDimCode(2);
                CaptionClass='1,2,2' }

    { 1100528412;2;Field  ;
                SourceExpr=GetShortcutDimCode(3);
                CaptionClass='1,2,3' }

    { 1100528413;2;Field  ;
                SourceExpr=GetShortcutDimCode(4);
                CaptionClass='1,2,4' }

    { 1100528410;2;Field  ;
                CaptionML=ENU=Line Description;
                SourceExpr=GetDocumentLineDescription }

    { 1100528411;2;Field  ;
                CaptionML=ENU=Line Quantity;
                SourceExpr=GetDocumentLineQuantity }

    { 1100528409;2;Field  ;
                CaptionML=ENU=Line Amount;
                SourceExpr=GetDocumentLineAmount;
                AutoFormatType=1 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

