OBJECT Page 11130300 Proj Buyer Management Tot FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11072003;
    SourceTableView=WHERE(Housebuilding Project=CONST(Yes));
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1210190005;1;Field  ;
                SourceExpr="(Re)Print Option List" }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Plots;
                SourceExpr="Number of Plots" }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Plots Sold;
                SourceExpr="Number of Plots Sold" }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Options in Order;
                SourceExpr="Number of Options in Order" }

    { 1210190001;1;Field  ;
                CaptionML=ENU=Options Open;
                SourceExpr="Number of Options Open" }

    { 1100409001;1;Field  ;
                SourceExpr="Contract Amount" }

    { 1100409000;1;Field  ;
                SourceExpr="Budgetted Options in Order" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

