OBJECT Page 11012456 Compl. Notes (Project/Buyer)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Compl. Notes (Project/Buyer);
    SourceTable=Table11012455;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1902558004;1 ;Action    ;
                      CaptionML=ENU=&Text Editor;
                      Image=SNInfo;
                      OnAction=BEGIN
                                 EditText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Note }

    { 4   ;2   ;Field     ;
                SourceExpr=Date }

  }
  CODE
  {

    PROCEDURE EditText@1100485000();
    VAR
      TextEditor@1100485000 : Codeunit 11012001;
      ComplaintNote@1100485001 : Record 11012455;
    BEGIN
      ComplaintNote.COPY(Rec);
      TextEditor.ComplaintNoteBuyer(ComplaintNote);
    END;

    BEGIN
    END.
  }
}

