OBJECT Page 11229343 SC Budget Version
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Contract Budget Version;
    SourceTable=Table11071990;
    DelayedInsert=Yes;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=ENU=General }

    { 1100528601;2;Field  ;
                SourceExpr="Service Contract No.";
                Importance=Promoted;
                Editable=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Service Contract Description" }

    { 1100528608;2;Field  ;
                SourceExpr="Source Type" }

    { 1100528603;2;Field  ;
                SourceExpr="Index Date";
                Importance=Promoted }

    { 1100528609;2;Field  ;
                CaptionML=ENU=Newer Version Exists;
                SourceExpr=NewerVersionExists }

    { 1100528606;1;Part   ;
                CaptionML=ENU=Lines;
                SubPageLink=Service Contract No.=FIELD(Service Contract No.),
                            Source Type=FIELD(Source Type),
                            Index Date=FIELD(Index Date);
                PagePartID=Page11229344 }

    { 1100528602;0;Container;
                ContainerType=FactBoxArea }

    { 1100528604;1;Part   ;
                SubPageLink=Service Contract No.=FIELD(Service Contract No.),
                            Source Type=FIELD(Source Type),
                            Index Date=FIELD(Index Date);
                PagePartID=Page11130541;
                PartType=Page }

    { 1100525001;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525000;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

