OBJECT Page 11126275 Std. Surv. Sales Surch. Vers.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Survey Sales Surcharge Version;
    SourceTable=Table11071916;
    PageType=Document;
    OnOpenPage=BEGIN
                 IF GETFILTER(Type) = '' THEN
                   SETRANGE(Type, Type::Company);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528611;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100528612;2 ;Action    ;
                      CaptionML=ENU=Copy From Company;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyFromCompanyLevel;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=ENU=General }

    { 1210190000;2;Field  ;
                SourceExpr=Type;
                Importance=Promoted }

    { 1100528604;2;Field  ;
                SourceExpr=Code;
                Editable=FALSE }

    { 1100528601;2;Field  ;
                SourceExpr="Department Code" }

    { 1100528606;2;Field  ;
                SourceExpr="Index Date";
                Importance=Promoted }

    { 1100528615;2;Field  ;
                SourceExpr=Expired }

    { 1100528613;2;Field  ;
                CaptionML=ENU=Newer Version Available;
                SourceExpr=NewerVersionExists;
                Editable=FALSE }

    { 1100528608;1;Part   ;
                SubPageLink=Type=FIELD(Type),
                            Code=FIELD(Code),
                            Department Code=FIELD(Department Code),
                            Index Date=FIELD(Index Date);
                PagePartID=Page11126277 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

