OBJECT Page 11229832 Rental Package Line Rates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Rental Package Line Rates;
    SourceTable=Table11229856;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr=Date }

    { 1100529004;2;Field  ;
                SourceExpr="Year Amount" }

    { 1100529003;2;Field  ;
                SourceExpr="Period Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

