OBJECT Page 11125700 Uncoded Estimate Lines (RAW)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Not Coded Estimate Lines;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11125680;
    SourceTableView=WHERE(Uncoded Line=FILTER(Yes));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525023;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525022;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100525021;2 ;Action    ;
                      CaptionML=ENU=Labor;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lEstLine@1100525001 : Record 11125680;
                                 DrillDownSubcPage@1100525000 : Page 11125701;
                               BEGIN
                                 lEstLine.SETRANGE("Estimate No.", "Estimate No.");
                                 lEstLine.SETFILTER("Labor Amount", '<>%1', 0);
                                 lEstLine.SETRANGE("Uncoded Labor", TRUE);

                                 DrillDownSubcPage.SETTABLEVIEW(lEstLine);
                                 DrillDownSubcPage.RUNMODAL;
                               END;
                                }
      { 1100525020;2 ;Action    ;
                      CaptionML=ENU=Material;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lEstLine@1100525001 : Record 11125680;
                                 DrillDownSubcPage@1100525000 : Page 11125702;
                               BEGIN
                                 lEstLine.SETRANGE("Estimate No.", "Estimate No.");
                                 lEstLine.SETFILTER("Material Amount", '<>%1', 0);
                                 lEstLine.SETRANGE("Uncoded Material", TRUE);

                                 DrillDownSubcPage.SETTABLEVIEW(lEstLine);
                                 DrillDownSubcPage.RUNMODAL;
                               END;
                                }
      { 1100525019;2 ;Action    ;
                      CaptionML=ENU=Subcontracting;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lEstLine@1100525001 : Record 11125680;
                                 DrillDownSubcPage@1100525000 : Page 11125703;
                               BEGIN
                                 lEstLine.SETRANGE("Estimate No.", "Estimate No.");
                                 lEstLine.SETFILTER("Subcontracting Amount", '<>%1', 0);
                                 lEstLine.SETRANGE("Uncoded Subcontracting", TRUE);

                                 DrillDownSubcPage.SETTABLEVIEW(lEstLine);
                                 DrillDownSubcPage.RUNMODAL;
                               END;
                                }
      { 1100525018;2 ;Action    ;
                      CaptionML=ENU=Plant;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lEstLine@1100525001 : Record 11125680;
                                 DrillDownSubcPage@1100525000 : Page 11125704;
                               BEGIN
                                 lEstLine.SETRANGE("Estimate No.", "Estimate No.");
                                 lEstLine.SETFILTER("Plant Amount", '<>%1', 0);
                                 lEstLine.SETRANGE("Uncoded Plant", TRUE);

                                 DrillDownSubcPage.SETTABLEVIEW(lEstLine);
                                 DrillDownSubcPage.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525017;1;Group  ;
                GroupType=Repeater }

    { 1100525016;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100525015;2;Field  ;
                SourceExpr="Cost Object Labor";
                LookupPageID=Cost Object List;
                OnValidate=BEGIN
                             CostObjectLaborOnAfterValidate;
                           END;
                            }

    { 1100525014;2;Field  ;
                SourceExpr="Cost Object Material";
                LookupPageID=Cost Object List;
                OnValidate=BEGIN
                             CostObjectMaterialOnAfterValid;
                           END;
                            }

    { 1100525013;2;Field  ;
                SourceExpr="Cost Object Subcontracting";
                LookupPageID=Cost Object List;
                OnValidate=BEGIN
                             CostObjectSubcontractingOnAfte;
                           END;
                            }

    { 1100525012;2;Field  ;
                SourceExpr="Cost Object Plant";
                LookupPageID=Cost Object List;
                OnValidate=BEGIN
                             CostObjectPlantOnAfterValidate;
                           END;
                            }

    { 1100525011;2;Field  ;
                SourceExpr="Time Quantity";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Unit of Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Unit of Measure";
                Editable=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Sub Operation Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Rate Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr=Hours;
                Editable=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Labor Amount";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Material Amount";
                Editable=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Subcontracting Amount" }

    { 1100525001;2;Field  ;
                SourceExpr="Plant Amount" }

    { 1100525025;;Container;
                ContainerType=FactBoxArea }

    { 1100525024;1;Part   ;
                SubPageView=WHERE(Uncoded Line=FILTER(Yes));
                SubPageLink=Estimate No.=FIELD(Estimate No.);
                PagePartID=Page11125759;
                PartType=Page }

  }
  CODE
  {

    LOCAL PROCEDURE CostObjectLaborOnAfterValidate@19025332();
    BEGIN
      CurrPage.SAVERECORD;
      CheckSameValue(1, xRec."Cost Object Labor");
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE CostObjectMaterialOnAfterValid@19041401();
    BEGIN
      CurrPage.SAVERECORD;
      CheckSameValue(2, xRec."Cost Object Material");
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE CostObjectSubcontractingOnAfte@19010419();
    BEGIN
      CurrPage.SAVERECORD;
      CheckSameValue(3, xRec."Cost Object Subcontracting");
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE CostObjectPlantOnAfterValidate@19074981();
    BEGIN
      CurrPage.SAVERECORD;
      CheckSameValue(4, xRec."Cost Object Plant");
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

