OBJECT Page 11012921 Lay Off Days
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lay Off Days;
    SourceTable=Table11012920;
    DataCaptionFields=Project No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 11012000;1;Group    ;
                GroupType=Repeater }

    { 1210190000;2;Field  ;
                SourceExpr=Date }

    { 11012003;2;Field    ;
                SourceExpr=Delay }

  }
  CODE
  {

    BEGIN
    END.
  }
}

