OBJECT Page 11130150 Estimate List NEW
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Estimate List;
    SourceTable=Table11012151;
    SourceTableView=WHERE(Converted=CONST(Yes),
                          RAW Estimate=CONST(No));
    PageType=List;
    CardPageID=Estimate Card NEW;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnAfterGetRecord=BEGIN
                       IF TryOutRelationRec.READPERMISSION THEN BEGIN
                         TryOutRelation := GetTryOut(1);
                         TryOutQuoteRelation := GetTryOut(2);
                       END;
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 35      ;1   ;ActionGroup;
                      CaptionML=ENU=&Estimate }
      { 1100528905;2 ;Action    ;
                      Name=Estimate Index;
                      ShortCutKey=Ctrl+F5;
                      CaptionML=ENU=Estimate Index;
                      Image=BOMVersions;
                      OnAction=BEGIN
                                 ShowIndex("No.",'','','',FALSE);  //DP00909
                               END;
                                }
      { 1210190004;2 ;Action    ;
                      Name=Sub-Estimates;
                      ShortCutKey=Ctrl+Q;
                      CaptionML=ENU=Sub-Estimates;
                      RunObject=Page 11125320;
                      RunPageLink=Estimate No.=FIELD(No.);
                      Image=Splitlines }
      { 1100525001;2 ;Action    ;
                      Name=Estimate Lines;
                      CaptionML=ENU=Estimate Lines;
                      Image=Calculate;
                      OnAction=BEGIN
                                 StartEstimateLines;  //DP00909
                               END;
                                }
      { 1100409002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409001;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100525003;2 ;Action    ;
                      Name=StartEstimate;
                      CaptionML=ENU=Start Estimate;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Calculate;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 EstPartRec@1100525000 : Record 11072073;
                                 NumPart@1100525001 : Integer;
                               BEGIN
                                 //DP00909
                                 EstPartRec.SETRANGE("Estimate No.", "No.");
                                 NumPart := EstPartRec.COUNT;
                                 CASE NumPart OF
                                   0: OpenCard;
                                   1: StartEstimateLines;
                                   ELSE ShowIndex("No.",'','','',FALSE);
                                 END;
                               END;
                                }
      { 1100409000;2 ;Action    ;
                      Name=CopyEstimate;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Copy Estimate;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopyEstimate@1100528400 : Page 11012210;
                                 NewEstimate@1100525000 : Code[20];
                                 Estimate@1100525001 : Record 11012151;
                               BEGIN
                                 StartCopyEstimate(TRUE);  //C027531: db, 24-12-15
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Search Name" }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100525008;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr=City }

    { 1100525012;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1100525014;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr=Estimator }

    { 12  ;2   ;Field     ;
                CaptionML=ENU=Estimator Name;
                SourceExpr="Name Estimator";
                Editable=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr="Contact No." }

    { 1210190014;2;Field  ;
                SourceExpr="Contact Name" }

    { 14  ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Customer Name" }

    { 1100485002;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 18  ;2   ;Field     ;
                SourceExpr="Territory Code" }

    { 1100525005;2;Field  ;
                SourceExpr=Status }

    { 20  ;2   ;Field     ;
                SourceExpr=Type }

    { 1210190000;2;Field  ;
                SourceExpr=Discipline }

    { 1210190010;2;Field  ;
                CaptionML=ENU=Try-Out;
                SourceExpr=GetTryOut(1);
                OnLookup=BEGIN
                           ShowTryOut(1);
                         END;
                          }

    { 1210190016;2;Field  ;
                CaptionML=ENU=Try-Out Quote;
                SourceExpr=GetTryOut(2);
                OnLookup=BEGIN
                           ShowTryOut(2);
                         END;
                          }

    { 1100525002;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100485000;2;Field  ;
                SourceExpr="Tender No.";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Starting Date";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Ending Date";
                Visible=FALSE }

    { 1100528904;2;Field  ;
                SourceExpr="Hours (Cost)" }

    { 22  ;2   ;Field     ;
                SourceExpr="Labor Cost Amount" }

    { 1100528900;2;Field  ;
                SourceExpr="Material Cost Amount" }

    { 1100528901;2;Field  ;
                SourceExpr="Subcontracting Cost Amount" }

    { 1100528902;2;Field  ;
                SourceExpr="Plant Cost Amount" }

    { 1100528903;2;Field  ;
                SourceExpr="Sundry Cost Amount" }

    { 26  ;2   ;Field     ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Last Date Modified";
                Visible=FALSE }

    { 1210190008;2;Field  ;
                SourceExpr=Finished;
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Fixed;
                Visible=FALSE }

    { 1100525016;2;Field  ;
                SourceExpr="Expected Est. Completion Date" }

  }
  CODE
  {
    VAR
      TryOutRelation@1210190000 : Code[20];
      TryOutQuoteRelation@1210190002 : Code[20];
      TryOutRelationRec@1210190001 : Record 11012761;
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

