OBJECT Page 11125850 Promoted Possible Doc Links
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Promoted Possible Doc Links;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012748;
    SourceTableView=WHERE(Link Name=FILTER(<>''));
    PageType=List;
    OnOpenPage=VAR
                 DocumentLinkManagement@1100525000 : Codeunit 11012401;
               BEGIN
                 DocumentLinkManagement.GeneratePossibleDocLinks;
               END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525006;2;Field  ;
                SourceExpr="Link Name" }

    { 1100525002;2;Field  ;
                SourceExpr="Filter Expression" }

    { 1100525008;2;Field  ;
                SourceExpr="Link Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

