OBJECT Page 11125251 Service Order Object List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service Order Object List;
    SourceTable=Table11071724;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Service Order No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Object No." }

    { 1100528602;2;Field  ;
                SourceExpr="Object Description" }

    { 1100528605;2;Field  ;
                SourceExpr="Standard Object No." }

    { 1100528611;2;Field  ;
                SourceExpr="Standard Object Description" }

    { 1100528607;2;Field  ;
                SourceExpr="Maintenance Scheme" }

    { 1100528604;2;Field  ;
                SourceExpr="Maintenance Scheme Description" }

    { 1100528609;2;Field  ;
                SourceExpr="Maintenance Scheme Index Date";
                Visible=FALSE }

    { 1100528613;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1100528615;2;Field  ;
                SourceExpr=Source;
                Visible=FALSE }

    { 1100528617;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 1100528619;2;Field  ;
                SourceExpr="Source Line No.";
                Visible=FALSE }

    { 1100528621;2;Field  ;
                SourceExpr="Execution Date" }

    { 1100528623;2;Field  ;
                SourceExpr=Finished }

    { 1100528625;2;Field  ;
                SourceExpr="Firm Planned" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

