OBJECT Page 11012206 Summ. Sht. Excel Fld. Mappings
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Excel Field Mappings;
    SourceTable=Table11012173;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                CaptionML=ENU=Summ. Sheet Row;
                SourceExpr="Row No.";
                Editable=false }

    { 2   ;2   ;Field     ;
                SourceExpr=Field }

    { 4   ;2   ;Field     ;
                CaptionML=ENU=XL Row;
                SourceExpr=Row }

    { 6   ;2   ;Field     ;
                CaptionML=ENU=XL Column;
                SourceExpr="Column No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

