OBJECT Page 11130132 Copy Budget Adjustment Page
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Copy Budget Adjustment Page;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012001;
    SourceTableView=WHERE(Budget Summary Line=FILTER(No));
    PageType=List;
    TimerUpdate=0;
    OnOpenPage=VAR
                 JobsSetup@1100525000 : Record 315;
               BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
                 TradeItemEnabled := TRUE;
                 IF NOT ItemSetup.READPERMISSION THEN
                   TradeItemEnabled := FALSE;

                 JobsSetup.GET;
               END;

    OnAfterGetRecord=BEGIN
                       RefQuote := RouteRefMgtCU.GetQuoteOfReference("Purchase Route Reference");
                       GetItemSpecifications;
                     END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    OnQueryClosePage=BEGIN
                       CloseActionOK := CloseAction IN [ACTION::OK,ACTION::LookupOK];
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100525500;2;Field  ;
                SourceExpr=Adjustment;
                Visible=False }

    { 2   ;2   ;Field     ;
                SourceExpr="Cost Type" }

    { 1210190018;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100485042;2;Field  ;
                SourceExpr="Plot No.";
                Visible=FALSE }

    { 1100485044;2;Field  ;
                SourceExpr="House Model";
                Visible=FALSE }

    { 1100485046;2;Field  ;
                SourceExpr="Main Group";
                Visible=FALSE }

    { 1100485048;2;Field  ;
                SourceExpr=Group;
                Visible=FALSE }

    { 1100485050;2;Field  ;
                SourceExpr="Sub Group";
                Visible=FALSE }

    { 1100485040;2;Field  ;
                SourceExpr=Option;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Element }

    { 1100485018;2;Field  ;
                SourceExpr="Element Description";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr=Chapter;
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr=Paragraph;
                Visible=FALSE }

    { 1100485038;2;Field  ;
                SourceExpr="Project Planning Activity No." }

    { 1100485000;2;Field  ;
                SourceExpr="Tender Paragraph" }

    { 1100485006;2;Field  ;
                SourceExpr="Description Tender Paragraph";
                Visible=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Tender Paragraph Text";
                Visible=FALSE }

    { 1100485002;2;Field  ;
                SourceExpr="Tender Paragraph Part" }

    { 1100485008;2;Field  ;
                SourceExpr="Descr Tender Paragraph Part";
                Visible=FALSE }

    { 1100485020;2;Field  ;
                SourceExpr="Estimate No.";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Recipe Group";
                Visible=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr=Recipe;
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Manufacturer;
                Visible=False;
                Enabled=TradeItemEnabled }

    { 10  ;2   ;Field     ;
                SourceExpr="Basic Item";
                Visible=False;
                Enabled=TradeItemEnabled }

    { 12  ;2   ;Field     ;
                SourceExpr="Vendor (Trade Item)";
                Visible=False;
                Enabled=TradeItemEnabled }

    { 14  ;2   ;Field     ;
                SourceExpr="Trade Item";
                Visible=False;
                Enabled=TradeItemEnabled }

    { 1100485012;2;Field  ;
                SourceExpr="Item Brand";
                Visible=FALSE }

    { 1100485014;2;Field  ;
                SourceExpr="Item Type";
                Visible=FALSE }

    { 1100485016;2;Field  ;
                SourceExpr="Item Series";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Cost Object";
                LookupPageID=Cost Object List }

    { 1100485010;2;Field  ;
                SourceExpr="Cost Component" }

    { 20  ;2   ;Field     ;
                SourceExpr=Description }

    { 1210190008;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                SourceExpr="External Text Block" }

    { 22  ;2   ;Field     ;
                SourceExpr="Time Quantity" }

    { 24  ;2   ;Field     ;
                SourceExpr="Unit of Time" }

    { 26  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 28  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 30  ;2   ;Field     ;
                SourceExpr=Norm }

    { 1100485004;2;Field  ;
                SourceExpr="Production Rate" }

    { 32  ;2   ;Field     ;
                SourceExpr="Rate Code" }

    { 34  ;2   ;Field     ;
                SourceExpr=Rate }

    { 1210190014;2;Field  ;
                SourceExpr="Gross Price";
                Visible=FALSE }

    { 1210190016;2;Field  ;
                SourceExpr="Discount %";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr=Price }

    { 1100485032;2;Field  ;
                SourceExpr="Surcharge %";
                Visible=FALSE }

    { 1100485034;2;Field  ;
                SourceExpr="Surcharge Price";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr=Hours }

    { 40  ;2   ;Field     ;
                SourceExpr=Amount }

    { 42  ;2   ;Field     ;
                SourceExpr="Purchase Action" }

    { 44  ;2   ;Field     ;
                SourceExpr="Purchase Phase" }

    { 1210190010;2;Field  ;
                SourceExpr="Price Agreement";
                Visible=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr=Vendor;
                Visible=FALSE }

    { 1210190006;2;Field  ;
                CaptionML=ENU=Quote No.;
                SourceExpr=RefQuote;
                Visible=FALSE;
                Editable=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr="Purchase Route Reference";
                Visible=FALSE }

    { 1100485030;2;Field  ;
                SourceExpr="Scheme Code";
                Visible=false;
                Enabled=TradeItemEnabled }

    { 1100485022;2;Field  ;
                SourceExpr=Comments;
                Visible=false;
                Enabled=TradeItemEnabled }

    { 1100485026;2;Field  ;
                SourceExpr="Comments for Logistics";
                Visible=false;
                Enabled=TradeItemEnabled }

    { 1100485024;2;Field  ;
                SourceExpr=Supply;
                Visible=false;
                Enabled=TradeItemEnabled }

    { 1100485028;2;Field  ;
                SourceExpr="Material Sheet";
                Visible=false;
                Enabled=TradeItemEnabled }

    { 1100485036;2;Field  ;
                SourceExpr="Line No. External Estimate";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr=Advised;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ItemSetup@1100525002 : Record 11012300;
      RouteRefMgtCU@1210190003 : Codeunit 11012045;
      RefQuote@1210190002 : Code[20];
      TradeItemEnabled@1210190005 : Boolean INDATASET;
      gvCorrCde@1100525004 : Code[10];
      DPA_IsHardFilter@1100525000 : Boolean;
      CloseActionOK@1100528400 : Boolean;

    PROCEDURE CopyAndApplyBudgetLines@1100525000(lvCorrCde@1100525002 : Code[10]);
    VAR
      BudgetLine2@1210190000 : Record 11012001;
    BEGIN
      CurrPage.SETSELECTIONFILTER(BudgetLine2);
      BudgetLine2.StartCopyAndApply(0,'',lvCorrCde);
    END;

    PROCEDURE SetCorrCde@1100525008(lvCorrCde@1100525000 : Code[10]);
    BEGIN
      gvCorrCde := lvCorrCde;
    END;

    LOCAL PROCEDURE StdDialogConfirm@1100528400() : Boolean;
    BEGIN
      CurrPage.LOOKUPMODE(TRUE); //To make page behave like StandardDialog.
      CurrPage.RUNMODAL;
      EXIT(CloseActionOK);
    END;

    LOCAL PROCEDURE StdDialogDoAction@1100528401();
    BEGIN
      CopyAndApplyBudgetLines(gvCorrCde);
    END;

    PROCEDURE StdDialogRunModal@1100528404();
    BEGIN
      IF StdDialogConfirm THEN
        StdDialogDoAction;
    END;

    BEGIN
    {
      kk, 25-04-14: PageType changed from StandardDialog to List to make it possible to use filters.
    }
    END.
  }
}

