OBJECT Page 11207 Automatic Acc. Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
>>>> ORIGINAL //depot/4PS/nav/fi/app/pag11207.txt#1
    Version List=NAVFI7.10.00.36281;
==== THEIRS //depot/4PS/nav/fi/app/pag11207.txt#5
    Version List=NAVFI8.00;
==== YOURS //danlin_DANLIN01T550_4324/4PS/4ps/nav2016/se/app/pag11207.txt
    Version List=NAVSE9.00;
<<<<
  }
  PROPERTIES
  {
    CaptionML=ENU=Automatic Acc. Line;
    SourceTable=Table11204;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                       AfterGetCurrentRecord;
                     END;

    OnNewRecord=BEGIN
                  CLEAR(ShortcutDimCode);
                  AfterGetCurrentRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line;
                      Image=Line }
      { 1905896704;2 ;Action    ;
                      Name=Dimensions;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1070025;1;Group     ;
                GroupType=Repeater }

    { 1070021;2;Field     ;
                SourceExpr="Allocation %" }

    { 1070016;2;Field     ;
                SourceExpr="G/L Account No." }

    { 1070023;2;Field     ;
                DrillDown=No;
                SourceExpr=Description }

    { 1070000;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1070002;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1070004;2;Field     ;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(3),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                           END;
                            }

    { 1070006;2;Field     ;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(4),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                           END;
                            }

    { 1070008;2;Field     ;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(5),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                           END;
                            }

    { 1070012;2;Field     ;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(6),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                           END;
                            }

    { 1070014;2;Field     ;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(7),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                           END;
                            }

    { 1070010;2;Field     ;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(8),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                           END;
                            }

    { 1070018;1;Group      }

    { 1070019;2;Field     ;
                CaptionClass=Text19003018 }

    { 1070020;2;Field     ;
                Name=TotalBalance;
                CaptionML=ENU=Total Balance;
                SourceExpr=AutoHead.Balance;
                AutoFormatType=1;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1070000 : ARRAY [8] OF Code[20];
      AutoHead@1070021 : Record 11203;
      Text19003018@19032448 : TextConst 'ENU=Balance';

    PROCEDURE ShowDimensions@11();
    BEGIN
      Rec.ShowDimensions;
    END;

    LOCAL PROCEDURE AfterGetCurrentRecord@19077479();
    BEGIN
      xRec := Rec;
      IF AutoHead.GET("Automatic Acc. No.") THEN
        AutoHead.CALCFIELDS(Balance);
    END;

    BEGIN
    END.
  }
}

