OBJECT Page 11126241 Project Raw Material FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Totals;
    SourceTable=Table11126236;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528500;0;Container;
                ContainerType=ContentArea }

    { 1100528501;1;Field  ;
                SourceExpr="Private Skip Quantity" }

    { 1100528502;1;Field  ;
                SourceExpr="Private Amount" }

    { 1100528508;1;Field  ;
                CaptionML=ENU=Discount;
                SourceExpr=DiscountAmount;
                AutoFormatType=1 }

    { 1100528507;1;Field  ;
                CaptionML=ENU=Private Raw Material Cost;
                SourceExpr="Private Amount" - DiscountAmount;
                AutoFormatType=1 }

    { 1100528503;1;Field  ;
                SourceExpr="Subcontracted Skip Quantity" }

    { 1100528504;1;Field  ;
                SourceExpr="Subcontracted Amount" }

    { 1100528505;1;Field  ;
                SourceExpr="Total Skip Quantity" }

    { 1100528506;1;Field  ;
                SourceExpr="Total Amount" }

    { 1100528509;1;Field  ;
                CaptionML=ENU=Total Raw Material Cost;
                SourceExpr=TotalRawMaterialCost;
                AutoFormatType=1 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

