OBJECT Page 12013606 EX Approval Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF348000;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Groups;
    SourceTable=Table12013606;
    PageType=Document;
    OnOpenPage=BEGIN
                 FILTERGROUP := 2;
                 SETRANGE("Company Name",COMPANYNAME);
                 FILTERGROUP := 0;
               END;

    OnNewRecord=BEGIN
                  "Company Name" := COMPANYNAME;
                END;

  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100285002;2;Field  ;
                Lookup=No;
                SourceExpr=Code }

    { 1100285003;2;Field  ;
                SourceExpr=Name }

    { 1100285011;2;Field  ;
                SourceExpr="Exclude from web list" }

    { 1100285010;2;Field  ;
                SourceExpr="Dimension Value" }

    { 1100285005;2;Field  ;
                Name=<AutoApprove>;
                SourceExpr="Auto Approve" }

    { 1100285006;2;Field  ;
                SourceExpr="Auto Approve Comment" }

    { 1100285007;2;Field  ;
                SourceExpr=Manager }

    { 1100285008;2;Field  ;
                SourceExpr="Days before escalation" }

    { 1100285004;1;Part   ;
                Name=Approval Group Lines;
                SubPageLink=Company Name=FIELD(Company Name),
                            Code=FIELD(Code);
                PagePartID=Page12013607;
                Editable=TRUE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

