OBJECT Page 11012786 Document Data Item Filters
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Data Item Filters;
    SourceTable=Table11012143;
    DataCaptionExpr=TableCaptionTxt;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 CALCFIELDS("Table Caption");
                 TableCaptionTxt :=  "Table Caption";
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Field No.";
                LookupPageID=Document Field List;
                OnValidate=BEGIN
                             FieldNoOnAfterValidate;
                           END;
                            }

    { 1210190000;2;Field  ;
                DrillDown=No;
                SourceExpr="Field Caption" }

    { 1000000005;2;Field  ;
                SourceExpr=Filter }

  }
  CODE
  {
    VAR
      TableCaptionTxt@1100485000 : Text[50];

    LOCAL PROCEDURE FieldNoOnAfterValidate@19027274();
    BEGIN
      CALCFIELDS("Field Name");
      CALCFIELDS("Field Caption");
    END;

    BEGIN
    END.
  }
}

