OBJECT Page 12057081 ExFlow Contract List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=ExFlow Contract List;
    SourceTable=Table12013633;
    PageType=List;
    CardPageID=ExFlow Contracts;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Contract No.";
                Editable=FALSE }

    { 1100285003;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100285011;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100285004;2;Field  ;
                SourceExpr="From Date" }

    { 1100285005;2;Field  ;
                SourceExpr="To Date" }

    { 1100285006;2;Field  ;
                SourceExpr="External Contract No." }

    { 1100285007;2;Field  ;
                SourceExpr="Contract Amount (LCY)" }

    { 1100285008;2;Field  ;
                SourceExpr="Auto Approve" }

    { 1100285009;2;Field  ;
                SourceExpr="Posted Amount" }

    { 1100285010;2;Field  ;
                SourceExpr="Predefined Purch. Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

