OBJECT Page 11125753 Estimate Line (RAW) Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Totals;
    SourceTable=Table11012151;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525007;1;Field  ;
                SourceExpr="No." }

    { 1100525001;1;Field  ;
                SourceExpr="Subtotal (Calculated)" }

    { 1100525002;1;Field  ;
                SourceExpr="Subtotal (Actual)" }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Summary Amount (Calculated);
                SourceExpr="Contract Amount (Calculated)"-"Subtotal (Calculated)" }

    { 1100525004;1;Field  ;
                CaptionML=ENU=Summary Amount (Actual);
                SourceExpr="Contract Amount (Actual)"-"Subtotal (Actual)" }

    { 1100525005;1;Field  ;
                SourceExpr="Contract Amount (Calculated)" }

    { 1100525006;1;Field  ;
                SourceExpr="Contract Amount (Actual)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

