OBJECT Page 11126472 Optimal Route Buffer
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Optimal Route Buffer;
    SourceTable=Table11071981;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Entry ID" }

    { 1100528603;2;Field  ;
                SourceExpr=Type }

    { 1100528604;2;Field  ;
                SourceExpr=Code }

    { 1100528605;2;Field  ;
                SourceExpr="Line No." }

    { 1100528606;2;Field  ;
                SourceExpr=Address }

    { 1100528607;2;Field  ;
                SourceExpr=City }

    { 1100528608;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528609;2;Field  ;
                SourceExpr="Travel Duration" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

