OBJECT Page 11124933 Posted Shipping Order
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Shipping Order;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020625;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100529800;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1100528800;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+R;
                      CaptionML=ENU=Comment;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 CurrPage.ShippingOrderLineSF.PAGE.EditCommentLines();
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525037;1 ;Action    ;
                      CaptionML=ENU=&Print;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PrintDoc@1100525000 : Codeunit 229;
                               BEGIN
                                 PrintDoc.PrintPostedShippingOrder(Rec); //mg, 25-11-10: M24132
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=ENU=General }

    { 1100525001;2;Field  ;
                SourceExpr="No.";
                Importance=Promoted;
                Editable=FALSE }

    { 1100525047;2;Field  ;
                SourceExpr="Source Type";
                Editable=FALSE }

    { 1100525049;2;Field  ;
                SourceExpr="Source No.";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Ship-to Name";
                Importance=Promoted;
                Editable=FALSE }

    { 1100409000;2;Field  ;
                SourceExpr="Ship-to Name 2";
                Editable=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Ship-to Address";
                Importance=Promoted;
                Editable=FALSE }

    { 1100409001;2;Field  ;
                SourceExpr="Ship-to Address 2";
                Editable=FALSE }

    { 1100525015;2;Field  ;
                SourceExpr="Ship-to Post Code";
                Editable=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Ship-to Contact";
                Editable=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr="Ship-to City";
                Editable=FALSE }

    { 1100525019;2;Field  ;
                SourceExpr="Ship-to Country/Region Code";
                Editable=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr="Your Reference";
                Editable=FALSE }

    { 1100525025;2;Field  ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1100525027;2;Field  ;
                SourceExpr="Shipment Date";
                Editable=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr="External Shipment No." }

    { 1100525029;2;Field  ;
                SourceExpr="Shipment Method Code";
                Editable=FALSE }

    { 1100525031;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Editable=FALSE }

    { 1100525033;2;Field  ;
                SourceExpr="Shipping Agent Service Code";
                Editable=FALSE }

    { 1100525055;2;Field  ;
                SourceExpr="Shipping Time";
                Editable=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Shipment Rate";
                Editable=FALSE }

    { 1100528801;2;Field  ;
                Lookup=No;
                SourceExpr="Posted by" }

    { 1100528803;2;Field  ;
                SourceExpr="Posted on" }

    { 1100525009;1;Part   ;
                Name=ShippingOrderLineSF;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page11124934 }

    { 1903880701;1;Group  ;
                CaptionML=ENU=Other }

    { 1100525053;2;Field  ;
                SourceExpr="Shipping Instructions" }

    { 1100525002;0;Container;
                ContainerType=FactBoxArea }

    { 1100525006;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page11130220;
                PartType=Page }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525005;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

