OBJECT Page 12013666 ExFlow Initialize Company
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF350003;
  }
  PROPERTIES
  {
    CaptionML=ENU=ExFlow Initialize New Company;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table12013605;
    OnOpenPage=BEGIN
                 DELETEALL;
                 INIT;
                 "Company Name" := COMPANYNAME;
                 INSERT;

                 IF COMPANYNAME = '' THEN
                   ERROR(EXF001);
                 SETRANGE("Company Name",COMPANYNAME);
                 FINDFIRST;
               END;

    OnAfterGetRecord=BEGIN
                       LineTypeEditable := NOT GetLineTypeValues(Rec);
                       ColumnsEditable := NOT GetColumnValues(Rec);
                       CodingRuleEditable := NOT GetCodingRuleValues(Rec);
                       ExFlowSetupEditable := NOT GetExFlowSetup(Rec);
                     END;

    ActionList=ACTIONS
    {
      { 1100285037;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=ActionItems }
      { 1100285035;1 ;Action    ;
                      Name=<Action1100285035>;
                      CaptionML=ENU=Create default values;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Confirm;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SAVERECORD;
                                 CreateDefaultValues;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285038;0;Container;
                ContainerType=ContentArea }

    { 1100285036;1;Group  ;
                CaptionML=ENU=General }

    { 1100285000;2;Field  ;
                SourceExpr="Company Name" }

    { 1100285001;2;Field  ;
                SourceExpr="Line Type G/L Account";
                Editable=LineTypeEditable }

    { 1100285002;2;Field  ;
                SourceExpr="Line Type Item";
                Editable=LineTypeEditable }

    { 1100285003;2;Field  ;
                SourceExpr="Line Type Fixed Asset";
                Editable=LineTypeEditable }

    { 1100285004;2;Field  ;
                SourceExpr="Line Type Item Charge";
                Editable=LineTypeEditable }

    { 1100285005;2;Field  ;
                SourceExpr="Create Default Coding Rules";
                Editable=CodingRuleEditable }

    { 1100285045;2;Field  ;
                SourceExpr="Create Default Security Roles" }

    { 1100285044;2;Field  ;
                SourceExpr="Create Default ExFlow Setup";
                Editable=ExFlowSetupEditable }

    { 1100285043;2;Field  ;
                SourceExpr="Path to New Invoices";
                Editable=ExFlowSetupEditable;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to New Invoices");
                             END;
                              }

    { 1100285042;2;Field  ;
                SourceExpr="Path to Used Invoices";
                Editable=ExFlowSetupEditable;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Used Invoices");
                             END;
                              }

    { 1100285041;2;Field  ;
                SourceExpr="Path to New OCR-files";
                Editable=ExFlowSetupEditable;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to New OCR-files");
                             END;
                              }

    { 1100285040;2;Field  ;
                SourceExpr="Path to Attached Files";
                Editable=ExFlowSetupEditable;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Attached Files");
                             END;
                              }

    { 1100285039;2;Field  ;
                SourceExpr="Path to connected Att. Files";
                Editable=ExFlowSetupEditable;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to connected Att. Files");
                             END;
                              }

    { 1100285033;1;Group  ;
                CaptionML=ENU=Columns;
                GroupType=Group }

    { 1100285034;2;Field  ;
                SourceExpr="Use Jobs";
                Editable=ColumnsEditable }

    { 1100285006;2;Field  ;
                SourceExpr="Sort Order Jobs";
                Editable=ColumnsEditable }

    { 1100285007;2;Field  ;
                SourceExpr="Use Periodic Code (SE)";
                Editable=ColumnsEditable }

    { 1100285008;2;Field  ;
                SourceExpr="Sort Order Periodic";
                Editable=ColumnsEditable }

    { 1100285009;2;Field  ;
                SourceExpr="Use Shortcut Dimension 1";
                Editable=ColumnsEditable }

    { 1100285046;2;Field  ;
                CaptionML=ENU=Shortcut Dimension 1 Code;
                SourceExpr=[GetShortCutCode(Rec,1) ];
                Editable=FALSE }

    { 1100285011;2;Field  ;
                SourceExpr="Sort Order 1";
                Editable=ColumnsEditable }

    { 1100285012;2;Field  ;
                SourceExpr="Use Shortcut Dimension 2";
                Editable=ColumnsEditable }

    { 1100285013;2;Field  ;
                CaptionML=ENU=Shortcut Dimension 2 Code;
                SourceExpr=GetShortCutCode(Rec,2);
                Editable=FALSE }

    { 1100285014;2;Field  ;
                SourceExpr="Sort Order 2";
                Editable=ColumnsEditable }

    { 1100285015;2;Field  ;
                SourceExpr="Use Shortcut Dimension 3";
                Editable=ColumnsEditable }

    { 1100285016;2;Field  ;
                CaptionML=ENU=Shortcut Dimension 3 Code;
                SourceExpr=GetShortCutCode(Rec,3);
                Editable=FALSE }

    { 1100285017;2;Field  ;
                SourceExpr="Sort Order 3";
                Editable=ColumnsEditable }

    { 1100285018;2;Field  ;
                SourceExpr="Use Shortcut Dimension 4";
                Editable=ColumnsEditable }

    { 1100285019;2;Field  ;
                CaptionML=ENU=Shortcut Dimension 4 Code;
                SourceExpr=GetShortCutCode(Rec,4);
                Editable=FALSE }

    { 1100285020;2;Field  ;
                SourceExpr="Sort Order 4";
                Editable=ColumnsEditable }

    { 1100285021;2;Field  ;
                SourceExpr="Use Shortcut Dimension 5";
                Editable=ColumnsEditable }

    { 1100285022;2;Field  ;
                CaptionML=ENU=Shortcut Dimension 5 Code;
                SourceExpr=GetShortCutCode(Rec,5);
                Editable=FALSE }

    { 1100285023;2;Field  ;
                SourceExpr="Sort Order 5";
                Editable=ColumnsEditable }

    { 1100285024;2;Field  ;
                SourceExpr="Use Shortcut Dimension 6";
                Editable=ColumnsEditable }

    { 1100285025;2;Field  ;
                CaptionML=ENU=Shortcut Dimension 6 Code;
                SourceExpr=GetShortCutCode(Rec,6);
                Editable=FALSE }

    { 1100285026;2;Field  ;
                SourceExpr="Sort Order 6";
                Editable=ColumnsEditable }

    { 1100285027;2;Field  ;
                SourceExpr="Use Shortcut Dimension 7";
                Editable=ColumnsEditable }

    { 1100285028;2;Field  ;
                CaptionML=ENU=Shortcut Dimension 7 Code;
                SourceExpr=GetShortCutCode(Rec,7);
                Editable=FALSE }

    { 1100285029;2;Field  ;
                SourceExpr="Sort Order 7";
                Editable=ColumnsEditable }

    { 1100285010;2;Field  ;
                SourceExpr="Use Shortcut Dimension 8" }

    { 1100285030;2;Field  ;
                CaptionML=ENU=Shortcut Dimension 8 Code;
                SourceExpr=GetShortCutCode(Rec,8);
                Editable=FALSE }

    { 1100285032;2;Field  ;
                SourceExpr="Sort Order 8";
                Editable=ColumnsEditable }

  }
  CODE
  {
    VAR
      LineTypeEditable@1100285000 : Boolean INDATASET;
      ColumnsEditable@1100285001 : Boolean INDATASET;
      CodingRuleEditable@1100285002 : Boolean INDATASET;
      ExFlowSetupEditable@1100285003 : Boolean INDATASET;
      EXF001@1100285004 : TextConst 'ENU=Open a company first.';

    BEGIN
    END.
  }
}

