OBJECT Page 11071874 Insert Consent Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Insert Consent Lines;
    SourceTable=Table11012226;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="User ID" }

    { 1100485007;2;Field  ;
                SourceExpr="Amount From" }

    { 1100485009;2;Field  ;
                SourceExpr="Amount To" }

    { 1100485011;2;Field  ;
                SourceExpr=Level }

    { 1100485013;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100485015;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100485017;2;Field  ;
                SourceExpr="Type No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

