OBJECT Page 11012291 Ass. Criteria by Departm. SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    SourceTable=Table11012291;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Criterion }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190007;2;Field  ;
                SourceExpr=Mandatory }

    { 1210190005;2;Field  ;
                SourceExpr="Weight Factor" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

