OBJECT Page 11124990 Job Manager RC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    SourceTable=Table11072003;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1210190009;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1210190033;1 ;Action    ;
                      CaptionML=ENU=Reports;
                      RunObject=Page 11130190;
                      RunPageView=SORTING(Role Center ID,Line No.)
                                  WHERE(Role Center ID=FILTER(11124990));
                      Image=Report;
                      RunPageMode=View }
      { 1900000011;  ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 12      ;1   ;Action    ;
                      CaptionML=ENU=Jobs;
                      RunObject=Page 11072004;
                      Image=Job }
      { 1210190005;1 ;Action    ;
                      CaptionML=ENU=Small Jobs;
                      RunObject=Page 11130100;
                      Image=Job }
      { 35      ;1   ;Action    ;
                      CaptionML=ENU=Projects by Responsible Person;
                      RunObject=Page 11020263;
                      Image=Users }
      { 55      ;1   ;Action    ;
                      CaptionML=ENU=Estimates;
                      RunObject=Page 11012160;
                      Image=Calculate }
      { 1210190016;1 ;Action    ;
                      CaptionML=ENU=Principal Financial Status;
                      RunObject=Page 11130102;
                      Image=CostEntries }
      { 1210190019;1 ;Action    ;
                      CaptionML=ENU=Hour Accounting;
                      RunObject=Page 11012039;
                      Image=CalculateWIP }
      { 1100528200;1 ;ActionGroup;
                      CaptionML=ENU=Major Maintenance;
                      Image=Journals }
      { 1100528201;2 ;Action    ;
                      CaptionML=ENU=Major Maintenance and Renovation Projects;
                      RunObject=Page 11229519;
                      Image=Job }
      { 1100528202;2 ;Action    ;
                      CaptionML=ENU=Settlement Quantities;
                      RunObject=Page 11229534;
                      Image=Job }
      { 1100528203;2 ;Action    ;
                      CaptionML=ENU=Project Buyer Management List;
                      RunObject=Page 11130298;
                      Image=Job }
      { 1900000012;  ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 13      ;1   ;ActionGroup;
                      CaptionML=ENU=Posted Documents;
                      Image=Journals }
      { 1210190003;2 ;Action    ;
                      CaptionML=ENU=Job Registers;
                      RunObject=Page 11072019;
                      Image=JobJournal;
                      RunPageMode=View }
      { 1210190004;2 ;Action    ;
                      CaptionML=ENU=Finished Projects;
                      RunObject=Page 11072004;
                      RunPageView=WHERE(Project Status=FILTER(Finished));
                      Image=Completed;
                      RunPageMode=View }
      { 1100525500;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409001;1 ;Action    ;
                      CaptionML=ENU=Graphical Work Order Planning;
                      RunObject=Codeunit 11012120;
                      Image=GanttChart }
      { 1210190015;1 ;Action    ;
                      CaptionML=ENU=Site Manager Form;
                      RunObject=Page 11125526;
                      Image=CalculateRemainingUsage }
      { 1210190017;1 ;Action    ;
                      CaptionML=ENU=Check WIP;
                      RunObject=Page 11071800;
                      Image=Check }
      { 1210190018;1 ;Action    ;
                      CaptionML=ENU=Job Reporting;
                      RunObject=Page 11020280;
                      Image=Report }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1904661108;2;Part   ;
                PagePartID=Page11124991;
                PartType=Page }

    { 1100529200;2;Part   ;
                PagePartID=Page11124998;
                PartType=Page }

    { 1100525001;2;Part   ;
                PagePartID=Page11130227;
                Visible=false;
                PartType=Page }

    { 1100409002;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1210190000;2;Part   ;
                PagePartID=Page11124985;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page11124986;
                PartType=Page }

    { 1100525000;2;Part   ;
                PagePartID=Page11130230;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525002;2;Part   ;
                PagePartID=Page11124822;
                Visible=FALSE;
                PartType=Page }

    { 1100525005;2;Part   ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1100525004;2;Part   ;
                PagePartID=Page681;
                PartType=Page }

    { 1100525003;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

