OBJECT Page 11125027 Project Time Table Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Time Table Card;
    SourceTable=Table11020684;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100485000;2;Field  ;
                SourceExpr=Code }

    { 1100485002;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1210190002;1;Group  ;
                CaptionML=ENU=Working Time;
                GroupType=Group }

    { 1210190005;2;Group  ;
                CaptionML=ENU=Start Time;
                GroupType=Group }

    { 1210190016;3;Field  ;
                CaptionML=ENU=Monday;
                SourceExpr="Monday Work From";
                Importance=Standard }

    { 1210190013;3;Field  ;
                CaptionML=ENU=Tuesday;
                SourceExpr="Tuesday Work From" }

    { 1210190014;3;Field  ;
                CaptionML=ENU=Wednesday;
                SourceExpr="Wednesday Work From" }

    { 1210190012;3;Field  ;
                CaptionML=ENU=Thursday;
                SourceExpr="Thursday Work From" }

    { 1210190011;3;Field  ;
                CaptionML=ENU=Friday;
                SourceExpr="Friday Work From" }

    { 1210190007;3;Field  ;
                CaptionML=ENU=Saturday;
                SourceExpr="Saturday Work From" }

    { 1210190001;3;Field  ;
                CaptionML=ENU=Sunday;
                SourceExpr="Sunday Work From" }

    { 1210190008;2;Group  ;
                CaptionML=ENU=End Time;
                GroupType=Group }

    { 1210190020;3;Field  ;
                CaptionML=ENU=Monday;
                SourceExpr="Monday Work Until";
                Importance=Promoted }

    { 1210190019;3;Field  ;
                CaptionML=ENU=Tuesday;
                SourceExpr="Tuesday Work Until" }

    { 1210190018;3;Field  ;
                CaptionML=ENU=Wednesday;
                SourceExpr="Wednesday Work Until" }

    { 1210190017;3;Field  ;
                CaptionML=ENU=Thursday;
                SourceExpr="Thursday Work Until" }

    { 1210190015;3;Field  ;
                CaptionML=ENU=Friday;
                SourceExpr="Friday Work Until" }

    { 1210190009;3;Field  ;
                CaptionML=ENU=Saturday;
                SourceExpr="Saturday Work Until" }

    { 1210190003;3;Field  ;
                CaptionML=ENU=Sunday;
                SourceExpr="Sunday Work Until" }

    { 1210190004;1;Group  ;
                CaptionML=ENU=Pause Time;
                GroupType=Group }

    { 1210190006;2;Group  ;
                CaptionML=ENU=Start Time;
                GroupType=Group }

    { 1100525014;3;Field  ;
                CaptionML=ENU=Monday;
                SourceExpr="Monday Pause From";
                Importance=Promoted }

    { 1210190026;3;Field  ;
                CaptionML=ENU=Tuesday;
                SourceExpr="Tuesday Pause From" }

    { 1210190025;3;Field  ;
                CaptionML=ENU=Wednesday;
                SourceExpr="Wednesday Pause From" }

    { 1210190024;3;Field  ;
                CaptionML=ENU=Thursday;
                SourceExpr="Thursday Pause From" }

    { 1210190023;3;Field  ;
                CaptionML=ENU=Friday;
                SourceExpr="Friday Pause From" }

    { 1210190022;3;Field  ;
                CaptionML=ENU=Saturday;
                SourceExpr="Saturday Pause From" }

    { 1210190021;3;Field  ;
                CaptionML=ENU=Sunday;
                SourceExpr="Sunday Pause From" }

    { 1210190010;2;Group  ;
                CaptionML=ENU=End Time;
                GroupType=Group }

    { 1100525015;3;Field  ;
                CaptionML=ENU=Monday;
                SourceExpr="Monday Pause Until";
                Importance=Promoted }

    { 1100525013;3;Field  ;
                CaptionML=ENU=Tuesday;
                SourceExpr="Tuesday Pause Until" }

    { 1100525011;3;Field  ;
                CaptionML=ENU=Wednesday;
                SourceExpr="Wednesday Pause Until" }

    { 1100525009;3;Field  ;
                CaptionML=ENU=Thursday;
                SourceExpr="Thursday Pause Until" }

    { 1100525007;3;Field  ;
                CaptionML=ENU=Friday;
                SourceExpr="Friday Pause Until" }

    { 1100525003;3;Field  ;
                CaptionML=ENU=Saturday;
                SourceExpr="Saturday Pause Until" }

    { 1100525002;3;Field  ;
                CaptionML=ENU=Sunday;
                SourceExpr="Sunday Pause Until" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

