OBJECT Page 11071871 Consent Rules (Purch. Orders)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Consent Rules (Purch. Orders);
    SourceTable=Table11012227;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Process=FILTER(Advice Order|Purchase Order|Purchase Action|Purchase Quote));
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100528201;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528202;1 ;ActionGroup }
      { 1100528203;2 ;Action    ;
                      CaptionML=ENU=Filters;
                      Promoted=Yes;
                      Image=FilterLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowConsentRuleFilters(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485003;2;Field  ;
                SourceExpr="Consent Level" }

    { 1100525000;2;Field  ;
                OptionCaptionML=ENU=,,Advice Order,Purchase Order,Purchase Action,Purchase Quote;
                SourceExpr=Process }

    { 1100528405;2;Field  ;
                SourceExpr=Type }

    { 1100528200;2;Field  ;
                SourceExpr="Filters Active" }

    { 1100528402;2;Field  ;
                SourceExpr=Level }

    { 1100528404;2;Field  ;
                SourceExpr="Minimum Amount" }

    { 1100528403;2;Field  ;
                SourceExpr="Maximum Amount" }

    { 1100525001;2;Field  ;
                SourceExpr="Min. Deviation From Budget %" }

    { 1100525002;2;Field  ;
                SourceExpr="Min. Deviation From Budget" }

    { 1100525003;2;Field  ;
                SourceExpr="Consent Deviation if No Budget" }

    { 1100485041;2;Field  ;
                SourceExpr=Consenter }

    { 1100528401;2;Field  ;
                SourceExpr="Consenter Group Code" }

    { 1100528400;2;Field  ;
                SourceExpr="Project Role" }

    { 1100528406;2;Field  ;
                SourceExpr="Service Role" }

    { 1100485043;2;Field  ;
                SourceExpr="Super Consenter" }

    { 1100528407;2;Field  ;
                SourceExpr="No Consent" }

    { 1100528408;2;Field  ;
                SourceExpr="Autom. Consent Own Lines" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

