OBJECT Page 11125015 Line Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Line Types;
    SourceTable=Table11020678;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525008;1 ;Action    ;
                      CaptionML=ENU=Line Type Fields;
                      RunObject=Page 11125016;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  Line Type=FIELD(Line Type);
                      Promoted=Yes;
                      Image=EditLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100528800;2;Field  ;
                SourceExpr="Document Type" }

    { 1100525001;2;Field  ;
                SourceExpr="Line Type" }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

