OBJECT Page 11012828 Service Call List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service Call List;
    SourceTable=Table11012822;
    PageType=List;
    CardPageID=Service Call;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnAfterGetRecord=BEGIN
                       //C026664.sn
                       ProblemText := ServiceCallInfoMgt.GetFirstLineProblemText("No.");
                       InternalText := ServiceCallInfoMgt.GetFirstLineInternalText("No.");
                       SolutionText := ServiceCallInfoMgt.GetFirstLineSolutionText("No.");
                       //C026664.en
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190030;1 ;ActionGroup;
                      CaptionML=ENU=&Call }
      { 1210190031;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ActivateServCallCard;  //db, 18-01-12: M32245
                               END;
                                }
      { 1100525007;2 ;Action    ;
                      ShortCutKey=Ctrl+S;
                      CaptionML=ENU=Vessel Card;
                      Image=EditLines;
                      OnAction=BEGIN
                                 //kzwerver, 140212, n, #C011037
                                 ActivateVesselServCallCard;
                               END;
                                }
      { 1210190050;2 ;Action    ;
                      CaptionML=ENU=Calls by Location;
                      RunObject=Page 11012828;
                      RunPageView=SORTING(Service Location No.);
                      RunPageLink=Service Location No.=FIELD(Service Location No.);
                      Image=FilterLines }
      { 1210190051;2 ;Action    ;
                      CaptionML=ENU=Calls by Contract;
                      RunObject=Page 11012828;
                      RunPageView=SORTING(Service Contract No.);
                      RunPageLink=Service Contract No.=FIELD(Service Contract No.);
                      Image=FilterLines }
      { 1210190052;2 ;Action    ;
                      CaptionML=ENU=Calls by Customer;
                      RunObject=Page 11012828;
                      RunPageView=SORTING(Customer No.);
                      RunPageLink=Customer No.=FIELD(Customer No.);
                      Image=Filterlines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="No." }

    { 1210190011;2;Field  ;
                SourceExpr=Description }

    { 1100525012;2;Field  ;
                CaptionML=ENU=Problem Text;
                SourceExpr=ProblemText;
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ServiceCallInfoMgt.ShowServiceTextLines("No.", TextType::Problem);  //C026664
                              CurrPage.UPDATE(FALSE);
                            END;
                             }

    { 1100525011;2;Field  ;
                CaptionML=ENU=Internal Text;
                SourceExpr=InternalText;
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ServiceCallInfoMgt.ShowServiceTextLines("No.", TextType::Internal);  //C026664
                              CurrPage.UPDATE(FALSE);
                            END;
                             }

    { 1100525010;2;Field  ;
                CaptionML=ENU=Solution Text;
                SourceExpr=SolutionText;
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ServiceCallInfoMgt.ShowServiceTextLines("No.", TextType::Resolve);  //C026664
                              CurrPage.UPDATE(FALSE);
                            END;
                             }

    { 1210190005;2;Field  ;
                SourceExpr=Name }

    { 1100528600;2;Field  ;
                SourceExpr="Name 2" }

    { 1210190007;2;Field  ;
                SourceExpr=Address }

    { 1100525003;2;Field  ;
                SourceExpr="Address 2";
                Importance=Additional }

    { 1210190053;2;Field  ;
                SourceExpr="Post Code" }

    { 1210190009;2;Field  ;
                SourceExpr=City }

    { 1100485050;2;Field  ;
                SourceExpr="Your Reference";
                Visible=FALSE }

    { 1100485052;2;Field  ;
                SourceExpr="Order No. Customer";
                Visible=FALSE }

    { 1210190013;2;Field  ;
                SourceExpr="Contact Name" }

    { 1210190015;2;Field  ;
                SourceExpr="Phone No." }

    { 1100485000;2;Field  ;
                SourceExpr="Phone No. 2";
                Visible=FALSE }

    { 1100528601;2;Field  ;
                SourceExpr="Mobile Phone No.";
                Visible=FALSE }

    { 1100485006;2;Field  ;
                SourceExpr="Calling Phone No.";
                Visible=FALSE }

    { 1100485002;2;Field  ;
                SourceExpr="Calling Contact";
                Visible=FALSE }

    { 1100485004;2;Field  ;
                SourceExpr="Calling Account";
                Visible=FALSE }

    { 1210190044;2;Field  ;
                SourceExpr="Service Type" }

    { 1100525004;2;Field  ;
                SourceExpr="Call Kind" }

    { 1100525006;2;Field  ;
                SourceExpr="Call Type" }

    { 1210190046;2;Field  ;
                SourceExpr="Order Kind" }

    { 1210190048;2;Field  ;
                SourceExpr="Order Type" }

    { 1100485048;2;Field  ;
                SourceExpr=Discipline }

    { 1100485054;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1210190036;2;Field  ;
                SourceExpr=Status }

    { 1210190017;2;Field  ;
                SourceExpr=Priority }

    { 1100525000;2;Field  ;
                SourceExpr="Actual Reference Point";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Actual Reference Point Desc";
                Visible=FALSE }

    { 1100485040;2;Field  ;
                SourceExpr="Next Deadline";
                Visible=FALSE }

    { 1100485038;2;Field  ;
                SourceExpr="Next Reference Period";
                Visible=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Order Manager" }

    { 1100525009;2;Field  ;
                SourceExpr="Order Manager Name";
                Visible=FALSE }

    { 1210190032;2;Field  ;
                SourceExpr="Assigned to" }

    { 1100528700;2;Field  ;
                SourceExpr="Name Assigned to";
                Visible=FALSE }

    { 1100485036;2;Field  ;
                SourceExpr="Employee No." }

    { 1100485056;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100485034;2;Field  ;
                CaptionML=ENU=Subcontractor;
                SourceExpr=Subcontractor }

    { 1100485046;2;Field  ;
                SourceExpr=Watch;
                Visible=FALSE }

    { 1210190034;2;Field  ;
                SourceExpr="Next Step";
                Visible=FALSE }

    { 1210190042;2;Field  ;
                SourceExpr="Remote Control";
                Visible=FALSE }

    { 1100485008;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100485010;2;Field  ;
                SourceExpr="Service Order Description";
                Visible=FALSE }

    { 1100485024;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100485026;2;Field  ;
                SourceExpr="Service Contract Description";
                Visible=FALSE }

    { 1100485012;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100485014;2;Field  ;
                SourceExpr="Service Location Description";
                Visible=FALSE }

    { 1100485028;2;Field  ;
                SourceExpr="Object No.";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Object Description";
                Visible=FALSE }

    { 1100485030;2;Field  ;
                SourceExpr="Object Customer";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr="Customer No." }

    { 1100485032;2;Field  ;
                SourceExpr="Customer Name";
                Visible=FALSE }

    { 1100485044;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100485042;2;Field  ;
                SourceExpr="Territory Code" }

    { 1210190038;2;Field  ;
                SourceExpr="Project (Orig)";
                Visible=FALSE }

    { 1210190023;2;Field  ;
                SourceExpr="Receiving Date" }

    { 1210190025;2;Field  ;
                Lookup=No;
                SourceExpr="Received by" }

    { 1100525001;2;Field  ;
                SourceExpr="Decentral Created";
                Visible=FALSE }

    { 1100528800;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100528801;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100528802;2;Field  ;
                SourceExpr="Plant Number" }

    { 1100528803;2;Field  ;
                SourceExpr="Plant Location Description" }

    { 1100528804;2;Field  ;
                SourceExpr="Plant Type Description" }

    { 1100528805;2;Field  ;
                SourceExpr="Plant Number Description" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;
      ProblemText@1100525002 : Text[80];
      InternalText@1100525001 : Text[80];
      SolutionText@1100525000 : Text[80];
      TextType@1100525004 : 'Problem,Internal,Resolve,Report Procedure,Contract Terms';
      ServiceCallInfoMgt@1100525003 : Codeunit 11012855;

    BEGIN
    END.
  }
}

