OBJECT Page 11130020 Tender Paragraph by Pr. FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11012470;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 xRec := Rec;
               END;

    OnAfterGetRecord=VAR
                       ProjPrinRec@1100525000 : Record 11012005;
                     BEGIN
                       CALCFIELDS("Contract Price (LCY)", "Total Quant.Points/Percentage", "Total Tender Paragraphs (LCY)", "Total Points/Percentage");
                       ProjPrinRec.GET("Project No.",Principal);
                       IF (ProjPrinRec."Installm.Motivation Method" = ProjPrinRec."Installm.Motivation Method"::Percentages) AND ("Contract Price (LCY)" <> 0)
                       THEN
                         TotalPointsPercentage := ROUND("Total Tender Paragraphs (LCY)" / "Contract Price (LCY)" * 100)
                       ELSE
                         TotalPointsPercentage := "Total Points/Percentage";
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Field  ;
                SourceExpr="Project No." }

    { 1100525001;1;Field  ;
                SourceExpr=Principal }

    { 1210190006;1;Field  ;
                CaptionML=ENU=Quantity Points/Percentage;
                SourceExpr="Total Quant.Points/Percentage";
                Editable=FALSE }

    { 1210190005;1;Field  ;
                SourceExpr="Contract Price (LCY)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525002;1;Field  ;
                SourceExpr="Contract Price (FCY)";
                Editable=FALSE }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Points/Percentage;
                SourceExpr=TotalPointsPercentage;
                Editable=FALSE }

    { 1210190002;1;Field  ;
                SourceExpr="Total Tender Paragraphs (LCY)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525003;1;Field  ;
                SourceExpr="Total Tender Paragraphs (FCY)";
                Editable=FALSE }

    { 1100525004;1;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      TotalPointsPercentage@1100525000 : Decimal;

    BEGIN
    END.
  }
}

