OBJECT Page 11126684 Do Not Use - Replaced 11229354
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00,DO NOT USE;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table39;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528800;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528801;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100528802;2 ;Action     }
    }
  }
  CONTROLS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

