OBJECT Page 11130179 Estimate Part NEW Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072073;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100409002;2;Field  ;
                SourceExpr="Estimate No.";
                Editable=FALSE }

    { 1100409003;2;Field  ;
                SourceExpr="Sub-Estimate No.";
                Editable=FALSE }

    { 1100409004;2;Field  ;
                SourceExpr="Part Group";
                Editable=FALSE }

    { 1100409005;2;Field  ;
                SourceExpr=Part;
                Editable=FALSE }

    { 1100409006;2;Field  ;
                SourceExpr=Description }

    { 1100409007;2;Field  ;
                SourceExpr="Description 2" }

    { 1100409008;2;Field  ;
                SourceExpr=Quantity }

    { 1100409009;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100409010;2;Field  ;
                SourceExpr="Norm Group" }

    { 1100525000;2;Field  ;
                SourceExpr="Norm Group (Sales)" }

    { 1100409011;2;Field  ;
                SourceExpr="Quantity per Unit" }

    { 1100409012;2;Field  ;
                SourceExpr="Unit of Qty per Unit" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

