OBJECT Page 11130332 Transport Ride Weight FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Weight;
    SourceTable=Table11020517;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Arrival/Removal/Other;
                SourceExpr=GetRideWeights(1);
                Editable=FALSE }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Removal;
                SourceExpr=GetRideWeights(2);
                Editable=FALSE }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Other;
                SourceExpr=GetRideWeights(3);
                Editable=FALSE }

  }
  CODE
  {
    VAR
      RidePlantOrderLineRec@1210190000 : Record 11020550;
      WeightArrival@1210190003 : Decimal;
      WeightRemoval@1210190002 : Decimal;
      WeightOtherTr@1210190001 : Decimal;

    PROCEDURE GetRideWeights@1100525001(TypeWeight@1100525000 : Integer) : Decimal;
    BEGIN
      //* TypeWeight: 1=Arrival, 2=Removal, 3=Other Transfer
      IF TypeWeight = 1 THEN  //* Type 1 is always done first (at the moment), so only then determine the weights of the Ride
        RidePlantOrderLineRec.TransportRideWeights("No.", WeightArrival, WeightRemoval, WeightOtherTr);
      CASE TypeWeight OF
        1: EXIT(WeightArrival);
        2: EXIT(WeightRemoval);
        3: EXIT(WeightOtherTr);
      END;
      EXIT(0)
    END;

    BEGIN
    END.
  }
}

