OBJECT Page 11126075 Try-out Quote History
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Try-out Quote History;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11125865;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Try-out Quote No.";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr=Date }

    { 1210190005;2;Field  ;
                SourceExpr="Offered Amount" }

    { 1210190007;2;Field  ;
                SourceExpr="Cost Price" }

    { 1210190014;2;Field  ;
                CaptionML=ENU=Margin;
                SourceExpr=TryOutQuoteMargin;
                AutoFormatType=1 }

    { 1100409000;2;Field  ;
                CaptionML=ENU=Margin %;
                SourceExpr=TryOutQuoteMarginPerc;
                AutoFormatType=1 }

    { 1210190009;2;Field  ;
                SourceExpr="Scoring Percentage" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

