OBJECT Page 11125838 Linked Plant Type WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012548;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=Main Plant Type;
                SourceExpr="Main Plant Type" }

    { 1100528303;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100528304;2;Field  ;
                Name=Plant Type;
                SourceExpr="Plant Type" }

    { 1100528305;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528306;2;Field  ;
                Name=Unit of Measure;
                SourceExpr="Unit of Measure" }

    { 1100528307;2;Field  ;
                Name=Bulk;
                SourceExpr=Bulk }

    { 1100528308;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

