OBJECT Page 11072313 Project Planning Team Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Planning Team Card;
    SourceTable=Table11012437;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525004;1 ;Action    ;
                      CaptionML=ENU=Period;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Period;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TESTFIELD(Code);
                                 CurrPage.SubFrm.PAGE.ResourcePeriods();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=General }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Name }

    { 1100525000;2;Field  ;
                SourceExpr="Team Type Code" }

    { 1100525002;2;Field  ;
                DrillDown=No;
                SourceExpr="Team Type Description" }

    { 1100525005;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100525001;2;Field  ;
                Name=Available Hours/Day;
                CaptionML=ENU=Available Hours/Day;
                SourceExpr=AvailableHoursPerDay }

    { 1100485006;1;Part   ;
                Name=SubFrm;
                SubPageView=SORTING(Team Code,Resource Type,Resource Code,Plant No.);
                SubPageLink=Team Code=FIELD(Code);
                PagePartID=Page11072315 }

    { 1100525003;0;Container;
                ContainerType=FactBoxArea }

    { 1100525007;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525006;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

