OBJECT Page 11229331 Service Categories
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Categories;
    SourceTable=Table11071985;
    PageType=List;
    OnOpenPage=BEGIN
                 IF GETFILTER("Service Contract No.") = '' THEN BEGIN
                   FILTERGROUP(7);
                   SETRANGE("Service Contract No.", '');
                   FILTERGROUP(0);
                 END ELSE
                   ControlEnabled := TRUE;
               END;

    ActionList=ACTIONS
    {
      { 1100528605;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528606;1 ;Action    ;
                      CaptionML=ENU=Control;
                      Promoted=Yes;
                      Enabled=ControlEnabled;
                      Image=PayrollStatistics;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowSCCategoryControl;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr=Code }

    { 1100528604;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      ControlEnabled@1100528600 : Boolean INDATASET;

    BEGIN
    END.
  }
}

