OBJECT Page 11071800 Check WIP
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Check WIP;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020288;
    PageType=ListPlus;
    OnOpenPage=BEGIN
                 gvRefDateFrom := 0D;
                 gvRefDateTo := TODAY;
                 FilterType := FilterType::Cumulative;
                 PeriodType := PeriodType::Day;
                 SETFILTER("Date Filter", gvrefDateFilter);
                 FindPeriodStartEnd('');
               END;

    ActionList=ACTIONS
    {
      { 1900000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525504;1 ;Action    ;
                      Name=Previous Period;
                      CaptionML=ENU=Previous Period;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PreviousRecord;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 FindPeriodStartEnd('<=');
                               END;
                                }
      { 1100525503;1 ;Action    ;
                      Name=Next Period;
                      CaptionML=ENU=Next Period;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NextRecord;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 FindPeriodStartEnd('>=');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=Filter;
                GroupType=Group }

    { 1100525502;2;Field  ;
                CaptionML=ENU=Period Type;
                OptionCaptionML=ENU=Day,Week,Month,Quarter,Year,Accounting Period;
                SourceExpr=PeriodType;
                OnValidate=BEGIN
                             FindPeriodStartEnd('');
                           END;
                            }

    { 1100525501;2;Field  ;
                CaptionML=ENU=Filter Type;
                OptionCaptionML=ENU=Period,Cumulative;
                SourceExpr=FilterType;
                OnValidate=BEGIN
                             FindPeriodStartEnd('');
                           END;
                            }

    { 1000000013;2;Field  ;
                CaptionML=ENU=Date Filter;
                SourceExpr=gvrefDateFilter;
                OnValidate=BEGIN
                             FindPeriodStartEnd('');
                           END;
                            }

    { 1100485000;2;Field  ;
                CaptionML=ENU=Per Global Dimension 1 Code;
                SourceExpr=PerGlobalDimension1Code;
                OnValidate=BEGIN
                             FindPeriodStartEnd('');
                           END;
                            }

    { 1100525500;1;Part   ;
                Name=CheckWIPSF;
                SubPageLink=Date Filter=FIELD(Date Filter);
                PagePartID=Page11130148;
                PartType=Page }

  }
  CODE
  {
    VAR
      RecGenLedgEntries@1100485003 : Record 17;
      TblData@1100485004 : Record 11020289;
      CheckWIPRec@1100525505 : Record 11020288;
      FrmJobLedgEntries@1000000000 : Page 11072005;
      RecJobLedgEntries@1000000001 : Record 11072005;
      Venster@1000000002 : Dialog;
      PerGlobalDimension1Code@1100485000 : Boolean;
      gvrefDateFilter@1100525500 : Text[30];
      gvRefDateFrom@1100525502 : Date;
      gvRefDateTo@1100525501 : Date;
      PeriodType@1100525504 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      FilterType@1100525503 : 'Period,Cumulative';

    PROCEDURE CreateCheckRecords@1000000002(PerGlobalDim2Bln@1100485000 : Boolean);
    VAR
      lRecJobLedgEntry@1000000001 : Record 11072005;
      LastNo@1000000000 : Code[20];
    BEGIN
      CheckWIPRec.DELETEALL;
      lRecJobLedgEntry.RESET;
      lRecJobLedgEntry.SETCURRENTKEY(Type,"No.","Global Dimension 1 Code","Posting Date");
      lRecJobLedgEntry.SETRANGE(Type,lRecJobLedgEntry.Type::"G/L Account");
      lRecJobLedgEntry.SETFILTER("No.",'');
      lRecJobLedgEntry.SETFILTER("Global Dimension 1 Code",'');
      lRecJobLedgEntry.SETFILTER("Posting Date", gvrefDateFilter);

      WHILE lRecJobLedgEntry.FIND('-') DO
        BEGIN
          LastNo := lRecJobLedgEntry."No.";
          WHILE lRecJobLedgEntry.FIND('-') DO
            BEGIN
              IF PerGlobalDim2Bln THEN BEGIN
                IF NOT CheckWIPRec.GET(lRecJobLedgEntry."No.",lRecJobLedgEntry."Global Dimension 1 Code") THEN
                  CheckWIPRec."Global Dimension 1" := lRecJobLedgEntry."Global Dimension 1 Code";
              END ELSE
                IF NOT CheckWIPRec.GET(lRecJobLedgEntry."No.",'') THEN
                  CheckWIPRec."Global Dimension 1" := '';
              CheckWIPRec."Account No." := lRecJobLedgEntry."No.";
              IF CheckWIPRec.INSERT THEN;
              lRecJobLedgEntry.SETFILTER("Global Dimension 1 Code",'>%1',lRecJobLedgEntry."Global Dimension 1 Code");
            END;
          lRecJobLedgEntry.SETFILTER("No.",'>%1',LastNo);
          lRecJobLedgEntry.SETFILTER("Global Dimension 1 Code",'');
        END;

      CurrPage.CheckWIPSF.PAGE.ApplyFilters(PerGlobalDim2Bln,gvrefDateFilter);

      COMMIT;
    END;

    PROCEDURE FindPeriodStartEnd@1210190003(IWhich@1210190000 : Text[10]);
    VAR
      lvPeriodFiltertxt@1210190002 : Text[30];
      lvCumFilterTxt@1210190001 : Text[30];
      SearchPeriodCU@1100525003 : Codeunit 11012016;
      ValidateCu@1100525002 : Codeunit 11012033;
    BEGIN
      IF gvRefDateTo = 0D THEN
        gvRefDateTo := TODAY;

      lvPeriodFiltertxt := STRSUBSTNO('%1..%2', gvRefDateFrom, gvRefDateTo);
      lvCumFilterTxt := STRSUBSTNO('..%1', gvRefDateTo);
      SearchPeriodCU.FindPeriod(gvRefDateFrom, gvRefDateTo, lvCumFilterTxt, lvPeriodFiltertxt, PeriodType, IWhich);

      IF FilterType = FilterType::Cumulative THEN
        gvRefDateFrom := 0D;

      FillRefDateFilter;
    END;

    PROCEDURE FillRefDateFilter@1100485004();
    BEGIN
      IF (gvRefDateFrom <> 0D) AND (gvRefDateTo <> 0D) THEN
        gvrefDateFilter := STRSUBSTNO('%1..%2', gvRefDateFrom, gvRefDateTo);
      IF (gvRefDateFrom <> 0D) AND (gvRefDateTo = 0D) THEN
        gvrefDateFilter := STRSUBSTNO('%1..', gvRefDateFrom);
      IF (gvRefDateFrom = 0D) AND (gvRefDateTo <> 0D) THEN
        gvrefDateFilter := STRSUBSTNO('..%1', gvRefDateTo);
      IF (gvRefDateFrom = 0D) AND (gvRefDateTo = 0D) THEN
        gvrefDateFilter := '';

      CreateCheckRecords(PerGlobalDimension1Code);
      SETFILTER("Date Filter", gvrefDateFilter);
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

