OBJECT Page 12057097 Ex Web Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF348000;
  }
  PROPERTIES
  {
    CaptionML=ENU=ExFlow Web Codes;
    SourceTable=Table12013600;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP := 2;
                 SETRANGE("Company Name",COMPANYNAME);
                 FILTERGROUP := 0;
               END;

  }
  CONTROLS
  {
    { 1100285000;0;Container;
                CaptionML=ENU=ExFlow Web Codes;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr=ID;
                Visible=False }

    { 1100285003;2;Field  ;
                SourceExpr="Company Name";
                Visible=False }

    { 1100285004;2;Field  ;
                SourceExpr="Field No" }

    { 1100285005;2;Field  ;
                SourceExpr=Code }

    { 1100285006;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

