OBJECT Page 11012348 MGS Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=MGS Codes;
    SourceTable=Table11012321;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1210190000;2;Field  ;
                SourceExpr=Classification }

    { 1210190002;2;Field  ;
                SourceExpr="Main Group" }

    { 1210190004;2;Field  ;
                SourceExpr=Group }

  }
  CODE
  {

    BEGIN
    END.
  }
}

