OBJECT Page 11126490 Enter No. of Weeks Back
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Enter No. of Weeks Back;
    SaveValues=Yes;
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                CaptionML=ENU=No. of Weeks Back;
                SourceExpr=NoOfWeeksBack }

  }
  CODE
  {
    VAR
      NoOfWeeksBack@1100525000 : Integer;

    PROCEDURE GetField@1100525005(VAR GetNoOfWeeksBack@1100525000 : Integer);
    BEGIN
      GetNoOfWeeksBack := NoOfWeeksBack;
    END;

    BEGIN
    END.
  }
}

