OBJECT Page 11012615 Plant Profile Answer Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Profile Answer;
    InsertAllowed=No;
    SourceTable=Table11012582;
    PageType=ListPart;
    OnInit=BEGIN
             AnswerEditable := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       //mg.sn, 12-04-11: M25005
                       FILTERGROUP(4);
                       "Copy To Plant No.Visible" := (GETFILTER("Plant No.") = '''''');
                       FILTERGROUP(0);
                       //mg.en, 12-04-11: M25005

                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190005;2;Field  ;
                SourceExpr="Profile Code";
                Editable=FALSE }

    { 1210190001;2;Field  ;
                CaptionML=ENU=Feature;
                SourceExpr=GetQuestion();
                Editable=FALSE }

    { 1210190003;2;Field  ;
                DrillDown=No;
                SourceExpr=Answer;
                Editable=AnswerEditable }

    { 1210190007;2;Field  ;
                SourceExpr="Copy To Plant No.";
                Visible="Copy To Plant No.Visible" }

  }
  CODE
  {
    VAR
      PlantProfileMng@1210190000 : Codeunit 11012577;
      AnswerEditable@19028103 : Boolean INDATASET;
      "Copy To Plant No.Visible"@19064028 : Boolean INDATASET;

    PROCEDURE SelectAnswersPlantProfile@1210190000(IPlantType@1210190001 : Code[20];IPlantNo@1210190002 : Code[10]);
    VAR
      lvPlantProfileMng@1210190000 : Codeunit 11012577;
    BEGIN
      lvPlantProfileMng.ShowPlantQuestionList(IPlantType, IPlantNo, "Profile Code");
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      AnswerEditable := PlantProfileMng.CheckOpenQuestion("Profile Code", "Line No.");
    END;

    BEGIN
    END.
  }
}

