OBJECT Page 11126528 Posted Approval Comment FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Approval Comments;
    SourceTable=Table457;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024015;2;Field   ;
                CaptionML=ENU=Name;
                SourceExpr=GetName;
                Visible=FALSE }

    { 161024014;2;Field   ;
                SourceExpr=Comment }

  }
  CODE
  {

    PROCEDURE GetName@161024015() : Text[50];
    VAR
      Purchaser@161024012 : Record 13;
      UserSetup@161024013 : Record 91;
    BEGIN
      IF NOT UserSetup.GET("User ID") THEN
        EXIT("User ID");

      IF NOT Purchaser.GET(UserSetup."Salespers./Purch. Code") THEN
        EXIT("User ID");

      IF Purchaser.Name = '' THEN
        EXIT("User ID");

      EXIT(Purchaser.Name);
    END;

    BEGIN
    END.
  }
}

