OBJECT Page 11012256 Estimate Recipe Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Recipe Groups;
    SourceTable=Table11012157;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Type=FILTER(Recipe));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525001;1 ;ActionGroup;
                      CaptionML=ENU=&Recipe Grp. }
      { 1100525002;2 ;Action    ;
                      CaptionML=ENU=Recipe Selections;
                      RunObject=Page 11125675;
                      RunPageView=SORTING(Recipe Group No.,Priority);
                      RunPageLink=Recipe Group No.=FIELD(No.);
                      Image=SelectEntries }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

