OBJECT Page 11020297 Compress Cost Plus Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Compress Cost Plus Entries;
    SaveValues=Yes;
    PageType=Card;
    OnOpenPage=BEGIN
                 IF SelectInvoiced = FALSE THEN BEGIN
                   SelectDescription := TRUE;
                   SelectUnit := TRUE;
                   SelectHourRate := TRUE;
                   SelectEmployee := TRUE;
                   SelectFromDate := TRUE;
                   SelectToDate := TRUE;
                   SelectItem := TRUE;
                   SelectBasicItem := TRUE;
                   SelectTradeItem := TRUE;
                   SelectManufacturer := TRUE;
                   SelectVendor := TRUE;
                   SelectCostObject := TRUE;
                   SelectCostComponent := TRUE;
                   SelectGrossPrice := TRUE;
                   SelectPurchaseDiscount := TRUE;
                   SelectCostPrice := TRUE;
                   SelectSalesDiscount := TRUE;
                   SelectBasicPrice := TRUE;
                   SelectSurcharge := TRUE;
                   SelectSalesPrice := TRUE;
                   SelectContractDiscount := TRUE;
                   SelectElement := TRUE;
                   SelectExtensionContract := TRUE;
                   SelectText := TRUE;
                   SelectVat := TRUE;
                   SelectInvoiced := TRUE;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100485055;2;Field  ;
                CaptionClass=Text19058422 }

    { 1100485002;2;Field  ;
                CaptionClass=Text19078403 }

    { 1100485000;2;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=SelectDescription;
                Editable=FALSE }

    { 1100485003;2;Field  ;
                CaptionML=ENU=Unit of Measure;
                SourceExpr=SelectUnit;
                Editable=FALSE }

    { 1100485005;2;Field  ;
                CaptionML=ENU=Hour Rate;
                SourceExpr=SelectHourRate;
                Editable=FALSE }

    { 1100485007;2;Field  ;
                CaptionML=ENU=Employee;
                SourceExpr=SelectEmployee }

    { 1100485009;2;Field  ;
                CaptionML=ENU=From Date;
                SourceExpr=SelectFromDate }

    { 1100485011;2;Field  ;
                CaptionML=ENU=To Date;
                SourceExpr=SelectToDate }

    { 1100485013;2;Field  ;
                CaptionML=ENU=Item No.;
                SourceExpr=SelectItem;
                Editable=FALSE }

    { 1100485015;2;Field  ;
                CaptionML=ENU=Basic Item;
                SourceExpr=SelectBasicItem;
                Editable=FALSE }

    { 1100485017;2;Field  ;
                CaptionML=ENU=Trade Item;
                SourceExpr=SelectTradeItem;
                Editable=FALSE }

    { 1100485019;2;Field  ;
                CaptionML=ENU=Manufacturer;
                SourceExpr=SelectManufacturer;
                Editable=FALSE }

    { 1100485021;2;Field  ;
                CaptionML=ENU=Vendor;
                SourceExpr=SelectVendor;
                Editable=FALSE }

    { 1100485023;2;Field  ;
                CaptionML=ENU=Cost Object;
                SourceExpr=SelectCostObject;
                Editable=FALSE }

    { 1100485025;2;Field  ;
                CaptionML=ENU=Cost Component;
                SourceExpr=SelectCostComponent;
                Editable=FALSE }

    { 1100485042;2;Field  ;
                CaptionML=ENU=Gross Price;
                SourceExpr=SelectGrossPrice;
                Editable=FALSE }

    { 1100485047;2;Field  ;
                CaptionML=ENU=Purchase Discount %;
                SourceExpr=SelectPurchaseDiscount;
                Editable=FALSE }

    { 1100485045;2;Field  ;
                CaptionML=ENU=Cost Price;
                SourceExpr=SelectCostPrice;
                Editable=FALSE }

    { 1100485044;2;Field  ;
                CaptionML=ENU=Sales Discount %;
                SourceExpr=SelectSalesDiscount;
                Editable=FALSE }

    { 1100485027;2;Field  ;
                CaptionML=ENU=Basic Price;
                SourceExpr=SelectBasicPrice;
                Editable=FALSE }

    { 1100485029;2;Field  ;
                CaptionML=ENU=Surcharge %;
                SourceExpr=SelectSurcharge;
                Editable=FALSE }

    { 1100485031;2;Field  ;
                CaptionML=ENU=Sales Price;
                SourceExpr=SelectSalesPrice;
                Editable=FALSE }

    { 1100485052;2;Field  ;
                CaptionML=ENU=Contract Discount %;
                SourceExpr=SelectContractDiscount;
                Editable=FALSE }

    { 1100485049;2;Field  ;
                CaptionML=ENU=Invoiced;
                SourceExpr=SelectInvoiced;
                Editable=FALSE }

    { 1100485033;2;Field  ;
                CaptionML=ENU=VAT Prod. Posting Group;
                SourceExpr=SelectVat;
                Editable=FALSE }

    { 1100485035;2;Field  ;
                CaptionML=ENU=Element;
                SourceExpr=SelectElement }

    { 1100485037;2;Field  ;
                CaptionML=ENU=Extension Contract;
                SourceExpr=SelectExtensionContract }

    { 1100485039;2;Field  ;
                CaptionML=ENU=Text;
                SourceExpr=SelectText;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      SelectDescription@1100485000 : Boolean;
      SelectUnit@1100485001 : Boolean;
      SelectHourRate@1100485002 : Boolean;
      SelectEmployee@1100485003 : Boolean;
      SelectFromDate@1100485004 : Boolean;
      SelectToDate@1100485005 : Boolean;
      SelectItem@1100485006 : Boolean;
      SelectBasicItem@1100485007 : Boolean;
      SelectTradeItem@1100485008 : Boolean;
      SelectManufacturer@1100485009 : Boolean;
      SelectVendor@1100485010 : Boolean;
      SelectCostObject@1100485012 : Boolean;
      SelectCostComponent@1100485011 : Boolean;
      SelectGrossPrice@1100485019 : Boolean;
      SelectPurchaseDiscount@1100485022 : Boolean;
      SelectCostPrice@1100485021 : Boolean;
      SelectSalesDiscount@1100485020 : Boolean;
      SelectBasicPrice@1100485013 : Boolean;
      SelectSurcharge@1100485014 : Boolean;
      SelectSalesPrice@1100485015 : Boolean;
      SelectContractDiscount@1100485025 : Boolean;
      SelectElement@1100485017 : Boolean;
      SelectExtensionContract@1100485018 : Boolean;
      SelectText@1100485016 : Boolean;
      SelectVat@1100485023 : Boolean;
      SelectInvoiced@1100485024 : Boolean;
      Text19078403@19020140 : TextConst 'ENU=Compress Cost Plus Lines based on';
      Text19058422@19038370 : TextConst 'ENU=Not Selected Fields will be cleared';

    PROCEDURE GetFilter1@1100485000(VAR gvDescription@1100485026 : Boolean;VAR gvUnit@1100485025 : Boolean;VAR gvHourRate@1100485024 : Boolean;VAR gvEmployee@1100485023 : Boolean;VAR gvFromDate@1100485022 : Boolean;VAR gvToDate@1100485021 : Boolean;VAR gvItem@1100485020 : Boolean;VAR gvBasicItem@1100485019 : Boolean;VAR gvTradeItem@1100485018 : Boolean;VAR gvManufacturer@1100485017 : Boolean;VAR gvVendor@1100485016 : Boolean;VAR gvCostObject@1100485015 : Boolean;VAR gvCostComponent@1100485014 : Boolean);
    BEGIN
      gvDescription := SelectDescription;
      gvUnit := SelectUnit;
      gvHourRate := SelectHourRate;
      gvEmployee := SelectEmployee;
      gvFromDate := SelectFromDate;
      gvToDate := SelectToDate;
      gvItem := SelectItem;
      gvBasicItem := SelectBasicItem;
      gvTradeItem := SelectTradeItem;
      gvManufacturer := SelectManufacturer;
      gvVendor := SelectVendor;
      gvCostObject := SelectCostObject;
      gvCostComponent := SelectCostComponent;
    END;

    PROCEDURE GetFilter2@1100485001(VAR gvGrossPrice@1100485013 : Boolean;VAR gvPurchaseDiscount@1100485012 : Boolean;VAR gvCostPrice@1100485011 : Boolean;VAR gvSalesDiscount@1100485010 : Boolean;VAR gvBasicPrice@1100485009 : Boolean;VAR gvSurcharge@1100485008 : Boolean;VAR gvSalesPrice@1100485007 : Boolean;VAR gvContractDiscount@1100485006 : Boolean;VAR gvElement@1100485005 : Boolean;VAR gvExtensionContract@1100485004 : Boolean;VAR gvText@1100485003 : Boolean;VAR gvVat@1100485002 : Boolean;VAR gvInvoiced@1100485001 : Boolean);
    BEGIN
      gvGrossPrice := SelectGrossPrice;
      gvPurchaseDiscount := SelectPurchaseDiscount;
      gvCostPrice := SelectCostPrice;
      gvSalesDiscount := SelectSalesDiscount;
      gvBasicPrice := SelectBasicPrice;
      gvSurcharge := SelectSurcharge;
      gvSalesPrice := SelectSalesPrice;
      gvContractDiscount := SelectContractDiscount;
      gvElement := SelectElement;
      gvExtensionContract := SelectExtensionContract;
      gvText := SelectText;
      gvVat := SelectVat;
      gvInvoiced := SelectInvoiced;
    END;

    BEGIN
    END.
  }
}

