OBJECT Page 11125096 Department Customer Hour Rates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Department Customer Hour Rate;
    SourceTable=Table11071897;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Department Code" }

    { 1100528603;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528605;2;Field  ;
                SourceExpr="Customer Name";
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100528609;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100528611;2;Field  ;
                SourceExpr="Hour Rate Code" }

    { 1100528613;2;Field  ;
                SourceExpr=HourRate.RateDescription("Hour Rate Code","Starting Date", "Ending Date") }

    { 1100528617;2;Field  ;
                SourceExpr="Hour Rate";
                Visible=FALSE }

    { 1100528619;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1100528615;2;Field  ;
                SourceExpr="Hour Rate (LCY)" }

  }
  CODE
  {
    VAR
      HourRate@1100409000 : Record 11012022;

    BEGIN
    END.
  }
}

