OBJECT Page 11126690 Hour Portal Company Data List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Hour Portal Company Data;
    SourceTable=Table11125874;
    PageType=List;
    CardPageID=Hour Portal Company Data;
    OnAfterGetRecord=BEGIN
                       LogoExists := "Company Logo".HASVALUE;
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Company Name" }

    { 1100525003;2;Field  ;
                Name=Company Logo;
                CaptionML=ENU=Company Logo;
                SourceExpr=LogoExists }

    { 1100525004;2;Field  ;
                SourceExpr="Modified On";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      LogoExists@1100525000 : Boolean;

    BEGIN
    END.
  }
}

