OBJECT Page 11012022 Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Types;
    SourceTable=Table11012006;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr=Colour;
                OnAssistEdit=VAR
                               OperatingSystemMgt@1100525000 : Codeunit 11012364;
                               Color@1100525001 : Integer;
                             BEGIN
                               IF NOT EVALUATE(Color, Colour) THEN;
                               Colour := FORMAT(OperatingSystemMgt.ChooseColor(Color));
                             END;
                              }

  }
  CODE
  {

    BEGIN
    END.
  }
}

