OBJECT Page 11130180 Sales VAT FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales Balance;
    SourceTable=Table37;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Balance Excl. VAT","Balance Incl. VAT"); //DJN
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190002;1;Field  ;
                SourceExpr="Balance Excl. VAT" }

    { 1210190003;1;Field  ;
                CaptionML=ENU=VAT Amount;
                SourceExpr="Balance Incl. VAT"-"Balance Excl. VAT" }

    { 1210190001;1;Field  ;
                SourceExpr="Balance Incl. VAT" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

