OBJECT Page 11125167 Maintenance Proposal List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Maintenance Proposal List;
    SourceTable=Table11071695;
    PageType=List;
    CardPageID=Maintenance Proposal;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr="Input by" }

    { 1100525005;2;Field  ;
                SourceExpr="Input Date" }

    { 1100525007;2;Field  ;
                SourceExpr="Created from" }

    { 1100525009;2;Field  ;
                SourceExpr="Applied filter" }

    { 1100525011;2;Field  ;
                SourceExpr="No. Series" }

    { 1100525015;2;Field  ;
                SourceExpr="Until Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

