OBJECT Page 11020550 GWW Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=GWW Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012260;
    PageType=Card;
    OnOpenPage=BEGIN
                 IF NOT FIND('-') THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 1100485000;2;Field  ;
                SourceExpr="No. of Char. Chapter" }

    { 1100485002;2;Field  ;
                SourceExpr="No. of Char. Paragraph" }

    { 1100485004;2;Field  ;
                SourceExpr="No. of Char. Sub Paragraph" }

    { 1100485006;2;Field  ;
                SourceExpr="GWW Configuration" }

    { 1100525000;2;Field  ;
                SourceExpr="VAT Prod. Posting Group (H)" }

    { 1100525002;2;Field  ;
                SourceExpr="VAT Prod. Posting Group (L)" }

    { 1100485008;2;Field  ;
                SourceExpr="VAT Prod. Posting Group (Z)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

