OBJECT Page 11132137 Subcont.Port.ServOrd Ext. WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Subcontractor Portal Service Order Extension;
    SourceTable=Table11071727;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                Name=ExpectedStartingDate;
                SourceExpr="Expected Starting Date" }

    { 1100409003;2;Field  ;
                Name=ExpectedEndingDate;
                SourceExpr="Expected Ending Date" }

    { 1100525000;2;Field  ;
                Name=ExpectedStartingTime;
                SourceExpr="Expected Starting Time" }

    { 1100525001;2;Field  ;
                Name=ExpectedEndingTime;
                SourceExpr="Expected Ending Time" }

    { 1100525002;2;Field  ;
                Name=ExpectedDatesModifiedon;
                SourceExpr="Expected Dates Modified on" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

