OBJECT Page 11012943 Rental Package List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Rental Package List;
    SourceTable=Table11012941;
    PageType=List;
    CardPageID=Rental Package;
    OnAfterGetRecord=VAR
                       RentalRateLine@1100529000 : Record 11012942;
                     BEGIN
                       RentalRateLine.CalculatePackageTotals("Project No.", "Rental Unit", "Starting Date", '', PeriodTotal, YearTotal);
                       IF ("Customer No." = '') AND ("Starting Date" <> 0D) THEN
                         Name := Text001;
                     END;

    OnAfterGetCurrRecord=VAR
                           RentalRateLine@1100529000 : Record 11012942;
                         BEGIN
                           RentalRateLine.CalculatePackageTotals("Project No.", "Rental Unit", "Starting Date", '', PeriodTotal, YearTotal);
                         END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr="Rental Unit";
                Visible=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr="Starting Date" }

    { 1210190007;2;Field  ;
                SourceExpr="Ending Date" }

    { 1210190009;2;Field  ;
                SourceExpr="Customer No." }

    { 1210190011;2;Field  ;
                SourceExpr=Name }

    { 1100529001;2;Field  ;
                CaptionML=ENU=Year Total;
                SourceExpr=YearTotal }

    { 1210190013;2;Field  ;
                CaptionML=ENU=Period Total;
                SourceExpr=PeriodTotal }

    { 1210190015;2;Field  ;
                SourceExpr="Invoice Frequency" }

    { 1210190025;2;Field  ;
                SourceExpr="Invoice Moment" }

    { 1210190019;2;Field  ;
                SourceExpr="Invoiced Until" }

    { 1210190021;2;Field  ;
                SourceExpr="Completely Invoiced" }

    { 1210190023;2;Field  ;
                SourceExpr="Last Invoice No." }

    { 1100409000;2;Field  ;
                SourceExpr="Package Editable" }

    { 1100529000;2;Field  ;
                SourceExpr="Termination Reason" }

    { 1100525000;2;Field  ;
                SourceExpr="Termination Period";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                CaptionML=ENU=Termination Date;
                SourceExpr=CalcTerminationDate();
                Visible=FALSE }

  }
  CODE
  {
    VAR
      PeriodTotal@1100529000 : Decimal;
      YearTotal@1100529001 : Decimal;
      Text001@1100525000 : TextConst 'ENU=<Vacancy>';

    BEGIN
    END.
  }
}

