OBJECT Page 11072127 Site Mngmnt. Proj. Hours List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Hours Accounting Site Manager Hours by Project List;
    SourceTable=Table11012362;
    PopulateAllFields=Yes;
    PageType=List;
    CardPageID=Site Mngmnt. Project Hour Acc.;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Year }

    { 1100485003;2;Field  ;
                SourceExpr=Week }

    { 1100485005;2;Field  ;
                SourceExpr="Project No." }

    { 1100485007;2;Field  ;
                SourceExpr="Receiving Company" }

    { 1100485009;2;Field  ;
                SourceExpr="Document No." }

    { 1100485011;2;Field  ;
                SourceExpr="Posting Date" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

