OBJECT Page 11125855 Allowances per Day
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Allowances per Day;
    SourceTable=Table11125855;
    DelayedInsert=Yes;
    PageType=Worksheet;
    ActionList=ACTIONS
    {
      { 1100525016;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525017;1 ;Action    ;
                      CaptionML=ENU=Increase Allowances per Day;
                      RunObject=Report 11125740;
                      Image=ActivateDiscounts }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Trade Association" }

    { 1100525003;2;Field  ;
                SourceExpr="Department Code" }

    { 1100525004;2;Field  ;
                SourceExpr="CAO Code" }

    { 1100525005;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525006;2;Field  ;
                SourceExpr="Employee Name" }

    { 1100525007;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100525008;2;Field  ;
                SourceExpr="Wage Component Description" }

    { 1100525009;2;Field  ;
                SourceExpr="Amount Monday" }

    { 1100525010;2;Field  ;
                SourceExpr="Amount Tuesday" }

    { 1100525011;2;Field  ;
                SourceExpr="Amount Wednesday" }

    { 1100525012;2;Field  ;
                SourceExpr="Amount Thursday" }

    { 1100525013;2;Field  ;
                SourceExpr="Amount Friday" }

    { 1100525014;2;Field  ;
                SourceExpr="Amount Saturday" }

    { 1100525015;2;Field  ;
                SourceExpr="Amount Sunday" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

