OBJECT Page 11128519 OCR Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO7.00 (15000100),4PSSE.NO;
  }
  PROPERTIES
  {
    CaptionML=ENU=OCR Setup;
    SourceTable=Table11128512;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Format }

    { 4   ;2   ;Field     ;
                SourceExpr=FileName;
                OnAssistEdit=BEGIN
                               ComDlgFilename := FileMgt.OpenFileDialog(FIELDCAPTION(FileName),FileName,'');
                               IF ComDlgFilename <> '' THEN
                                 VALIDATE(FileName,ComDlgFilename);
                             END;
                              }

    { 19  ;2   ;Field     ;
                SourceExpr="Delete Return File" }

    { 1907863201;1;Group  ;
                CaptionML=ENU=Gen. Ledger }

    { 8   ;2   ;Field     ;
                SourceExpr="Bal. Account Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Bal. Account No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Max. Divergence" }

    { 17  ;2   ;Field     ;
                SourceExpr="Divergence Account No." }

    { 13  ;2   ;Field     ;
                SourceExpr="Journal Template Name" }

    { 15  ;2   ;Field     ;
                SourceExpr="Journal Name" }

  }
  CODE
  {
    VAR
      FileMgt@1080003 : Codeunit 419;
      ComDlgFilename@1080000 : Text[200];

    BEGIN
    END.
  }
}

