OBJECT Page 11012290 Ass. Criteria by Department
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Ass. Criteria by Department;
    SourceTable=Table11012290;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=Main }

    { 1210190001;2;Field  ;
                SourceExpr=Code;
                Importance=Promoted }

    { 1210190003;2;Field  ;
                SourceExpr=Name;
                Importance=Promoted }

    { 1210190006;1;Part   ;
                Name=SubPage;
                SubPageView=SORTING(Department,Criterion);
                SubPageLink=Department=FIELD(Code);
                PagePartID=Page11012291 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

