OBJECT Page 11126433 SUP Parts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=SUP Parts;
    SourceTable=Table11071951;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528600;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528601;1 ;Action    ;
                      CaptionML=ENU=Problem Codes;
                      RunObject=Page 11229417;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Part (SUP)=FIELD(Code);
                      Promoted=Yes;
                      Image=AnalysisView;
                      PromotedCategory=Process }
      { 1100528602;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528603;1 ;Action    ;
                      CaptionML=ENU=Copy;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopySUPParts@1100528600 : Page 11229815;
                               BEGIN
                                 CopySUPParts.SetDefaults("Customer No.");
                                 CopySUPParts.StdDialogRunModal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528700;1;Group  ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528701;2;Field  ;
                SourceExpr=Code }

    { 1100528703;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

