OBJECT Page 11012279 Hour Line Template Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Hour Line Template Lines;
    SourceTable=Table11012078;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528306;2;Field  ;
                SourceExpr="Start Date" }

    { 1100528307;2;Field  ;
                SourceExpr=Type }

    { 1100528308;2;Field  ;
                SourceExpr="Object No." }

    { 1100528309;2;Field  ;
                SourceExpr="Object Description";
                Visible=false }

    { 1100528310;2;Field  ;
                SourceExpr="Department Code" }

    { 1100528311;2;Field  ;
                SourceExpr="Department Description";
                Visible=false }

    { 1100528312;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100528313;2;Field  ;
                SourceExpr="Cost Object Description";
                Visible=false }

    { 1100525000;2;Field  ;
                SourceExpr="Cost Object (Km)" }

    { 1100525001;2;Field  ;
                SourceExpr="Cost Object (Km) Descr";
                Visible=FALSE }

    { 1100528314;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100528315;2;Field  ;
                SourceExpr="Wage Component Description";
                Visible=false }

    { 1100528304;2;Field  ;
                SourceExpr="Wage Component (Km)" }

    { 1100528305;2;Field  ;
                SourceExpr="Wage Comp (Km) Descr";
                Visible=false }

    { 1100528316;2;Field  ;
                SourceExpr=Element }

    { 1100528317;2;Field  ;
                SourceExpr="Element Description";
                Visible=false }

    { 1100528318;2;Field  ;
                SourceExpr=Quantity }

    { 1100528319;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    END.
  }
}

