OBJECT Page 11125077 Sales Recipe
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales Recipe;
    SourceTable=Table11229788;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1100525030;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525024;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1100525023;2 ;Action    ;
                      CaptionML=ENU=Explode Recipe;
                      OnAction=BEGIN
                                 ExplodeRecipe;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="Recipe Group" }

    { 1100525003;2;Field  ;
                SourceExpr="Recipe Group Description" }

    { 1100525004;2;Field  ;
                SourceExpr="No." }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

    { 1100525006;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525007;2;Field  ;
                SourceExpr=Condition;
                Visible=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Condition Group";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Norm Group" }

    { 1100525010;2;Field  ;
                SourceExpr="Rate Code" }

    { 1100525036;2;Field  ;
                SourceExpr="Surcharge % Labor" }

    { 1100525035;2;Field  ;
                SourceExpr="Surcharge % Material" }

    { 1100525034;2;Field  ;
                SourceExpr="Surcharge % Subcontracting" }

    { 1100525033;2;Field  ;
                SourceExpr="Surcharge % Plant" }

    { 1100525032;2;Field  ;
                SourceExpr="Surcharge % Sundry" }

    { 1100525012;2;Field  ;
                SourceExpr="Coding System" }

    { 1100525022;1;Part   ;
                SubPageLink=Sales Document Type=FIELD(Sales Document Type),
                            Sales Document No.=FIELD(Sales Document No.),
                            Sales Line No.=FIELD(Sales Line No.),
                            Recipe=FIELD(No.),
                            Recipe Group=FIELD(Recipe Group);
                PagePartID=Page11125078;
                PartType=Page }

    { 1100525013;1;Group  ;
                Name=Other;
                GroupType=Group }

    { 1100525014;2;Field  ;
                SourceExpr=Length;
                Visible=FALSE }

    { 1100525015;2;Field  ;
                SourceExpr=Width;
                Visible=FALSE }

    { 1100525016;2;Field  ;
                SourceExpr=Height;
                Visible=FALSE }

    { 1100525017;2;Field  ;
                SourceExpr=Volume;
                Visible=FALSE }

    { 1100525018;2;Field  ;
                SourceExpr="Packaging Unit";
                Visible=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100525019;2;Field  ;
                SourceExpr=Fixed }

    { 1100525020;2;Field  ;
                SourceExpr=Blocked }

    { 1100525021;2;Field  ;
                SourceExpr="Plant Rates in Hours";
                Visible=FALSE }

    { 1100525031;0;Container;
                ContainerType=FactBoxArea }

    { 1100525028;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

    { 1100525029;1;Part   ;
                SubPageLink=Sales Document Type=FIELD(Sales Document Type),
                            Sales Document No.=FIELD(Sales Document No.),
                            Sales Line No.=FIELD(Sales Line No.),
                            Recipe=FIELD(Recipe),
                            Recipe Group=FIELD(Recipe Group),
                            Line No.=FIELD(Line No.);
                PagePartID=Page11132198;
                ProviderID=1100525022;
                PartType=Page }

    { 1100525027;1;Part   ;
                SubPageLink=Sales Document Type=FIELD(Sales Document Type),
                            Sales Document No.=FIELD(Sales Document No.),
                            Sales Line No.=FIELD(Sales Line No.),
                            Recipe=FIELD(Recipe),
                            Recipe Group=FIELD(Recipe Group),
                            Line No.=FIELD(Line No.);
                PagePartID=Page11132199;
                ProviderID=1100525022;
                PartType=Page }

    { 1100525026;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525025;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE ExplodeRecipe@1210190009();
    VAR
      SalesLine@1100525001 : Record 37;
    BEGIN
      //**4PS  DP00481
      SalesLine."Document Type" := "Sales Document Type";
      SalesLine."Document No." :=  "Sales Document No.";
      SalesLine."Line No." :=  "Sales Line No.";
      SalesLine.SETFILTER(Recipe, '<>%1', '');
      IF SalesLine.FINDSET THEN BEGIN
        REPEAT
          SalesLine.ExplodeRecipe;
        UNTIL SalesLine.NEXT = 0;
        CurrPage.UPDATE;
      END;
    END;

    BEGIN
    END.
  }
}

