OBJECT Page 11071767 Plant Rental Free Order
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Rental Free Order;
    SourceTable=Table11020552;
    SourceTableView=WHERE(Posted=CONST(No));
    PageType=Document;
    OnInit=BEGIN
             EndingDateRentalFreeEditable := TRUE;
             StartingDateRentalFreeEditable := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       SetEditable();
                     END;

    OnNewRecord=BEGIN
                  "Plant Location" := GetDefaultPlantLocation;
                END;

    OnAfterGetCurrRecord=BEGIN
                           SetEditable();
                         END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525017;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100525041;2 ;Action    ;
                      CaptionML=ENU=Insert Plant &Present;
                      Image=GeneralPostingSetup;
                      OnAction=BEGIN
                                 TESTFIELD("No.");
                                 InsertPlantOnLocation("No.");
                               END;
                                }
      { 1100529000;2 ;Action    ;
                      CaptionML=ENU=Insert Plant Present (Selection);
                      Image=GeneralPostingSetup;
                      OnAction=BEGIN
                                 //DP00241 (26716)
                                 TESTFIELD("No.");
                                 InsertPlantSelectionOnLocation("No.");
                               END;
                                }
      { 1100409002;2 ;Action    ;
                      CaptionML=ENU=Split Order of Type 'Period';
                      Image=Split;
                      OnAction=BEGIN
                                 SplitPeriodOrder();
                               END;
                                }
      { 1100525016;1 ;ActionGroup;
                      CaptionML=ENU=P&osting }
      { 1100525039;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Post;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PostRentalFreeOrder@1100525001 : Codeunit 11012100;
                               BEGIN
                                 IF PostRentalFreeOrder.ConfirmPost(Rec) THEN
                                   PostRentalFreeOrder.RUN(Rec);
                               END;
                                }
      { 1100409001;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100409000;1 ;Action    ;
                      CaptionML=ENU=Order;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 PrintDocument@11012002 : Codeunit 229;
                               BEGIN
                                 PrintDocument.PrintRentalFreeOrder(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=ENU=General }

    { 1100525001;2;Field  ;
                SourceExpr="No.";
                Importance=Promoted;
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100525003;2;Field  ;
                SourceExpr=Type;
                OnValidate=BEGIN
                             TypeOnAfterValidate;
                           END;
                            }

    { 1100525009;2;Field  ;
                SourceExpr="Starting Date Rental Free";
                Editable=StartingDateRentalFreeEditable }

    { 1100525011;2;Field  ;
                SourceExpr="Ending Date Rental Free";
                Editable=EndingDateRentalFreeEditable }

    { 1100525005;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100525007;2;Field  ;
                SourceExpr="Location Description" }

    { 1100525014;1;Part   ;
                SubPageLink=Rental Free Order No.=FIELD(No.);
                PagePartID=Page11071768 }

    { 1100525002;0;Container;
                ContainerType=FactBoxArea }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525006;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      StartingDateRentalFreeEditable@19040935 : Boolean INDATASET;
      EndingDateRentalFreeEditable@19026116 : Boolean INDATASET;

    PROCEDURE SetEditable@1100525000();
    BEGIN
      //C008369.c
      //StartingDateRentalFreeEditable := (Type IN [Type::RentalFree, Type::PeriodRentalFree]);
      StartingDateRentalFreeEditable := (Type <> Type::EndRentalFree);
      EndingDateRentalFreeEditable := (Type IN [Type::EndRentalFree, Type::PeriodRentalFree, Type::PeriodModify]);
    END;

    PROCEDURE GetDefaultPlantLocation@1100525004() RetPlantLocation : Code[20];
    VAR
      PlantLocRec@1100525000 : Record 11012554;
      MaxLen@1100525003 : Integer;
      FilterGrp@1100525001 : Integer;
      MaxFilterGrp@1100525002 : Integer;
    BEGIN
      RetPlantLocation := '';
      MaxLen := MAXSTRLEN(PlantLocRec.Code);
      FilterGrp := 0;
      MaxFilterGrp := 9;
      REPEAT
        FILTERGROUP(FilterGrp);
        IF GETFILTER("Plant Location") <> '' THEN BEGIN
          IF STRLEN(GETFILTER("Plant Location")) > MaxLen THEN BEGIN
            FilterGrp := MaxFilterGrp;
            RetPlantLocation := '';
          END ELSE BEGIN
            IF NOT PlantLocRec.GET(GETFILTER("Plant Location")) THEN
              PlantLocRec.Code := '';
            IF (PlantLocRec.Code = '') OR PlantLocRec.Depot OR PlantLocRec.Blocked OR
               ((RetPlantLocation <> '') AND (PlantLocRec.Code <> RetPlantLocation))
            THEN BEGIN
              FilterGrp := MaxFilterGrp;
              RetPlantLocation := '';
            END ELSE
              RetPlantLocation := PlantLocRec.Code;
          END;
        END;
        FilterGrp := FilterGrp + 1;
      UNTIL FilterGrp > MaxFilterGrp;
      FILTERGROUP(0);
    END;

    LOCAL PROCEDURE TypeOnAfterValidate@19069045();
    BEGIN
      SetEditable();
    END;

    BEGIN
    END.
  }
}

