OBJECT Page 11130157 Estimate General Data FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Estimate General Data;
    SourceTable=Table11012151;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190010;1;Field  ;
                Lookup=No;
                CaptionML=ENU=Estimate No.;
                SourceExpr="No.";
                TableRelation=Job;
                Editable=FALSE }

    { 1210190009;1;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1210190008;1;Field  ;
                SourceExpr="Customer No.";
                Editable=FALSE }

    { 1210190007;1;Field  ;
                SourceExpr="Customer Name";
                Editable=FALSE }

    { 1210190001;1;Field  ;
                SourceExpr="Name Estimator" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

