OBJECT Page 11020335 Fieldmapping Excel Estimate
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Fieldmapping Excel Estimate;
    SourceTable=Table11020284;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Column No.";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr=xlColID }

    { 1100485005;2;Field  ;
                SourceExpr="Field No. OLD";
                OnValidate=BEGIN
                             FieldNoOnAfterValidate;
                           END;
                            }

    { 1100485007;2;Field  ;
                SourceExpr="Field Description OLD" }

    { 1100528900;2;Field  ;
                SourceExpr="Field No. NEW";
                OnValidate=BEGIN
                             FieldNoOnAfterValidate;
                           END;
                            }

    { 1100528901;2;Field  ;
                SourceExpr="Field Description NEW" }

  }
  CODE
  {

    LOCAL PROCEDURE FieldNoOnAfterValidate@19027274();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

