OBJECT Page 11071920 Sales Price Items/Customer
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales Price Items/Customer;
    SaveValues=Yes;
    PageType=Document;
    OnOpenPage=BEGIN
                 IF CustCode = '' THEN BEGIN
                   InventSetup.GET;
                   CustCode := InventSetup."Default Customer";
                 END;
                 IF RefDate = 0D THEN
                   RefDate := TODAY;
                 RefreshSubForms;
               END;

    ActionList=ACTIONS
    {
      { 1100525003;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525002;1 ;ActionGroup;
                      CaptionML=ENU=&Trade Item }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=Sales Price Trade Items/Customer;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SalesPrices;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TradeItemPage@1100525000 : Page 11071922;
                               BEGIN
                                 TradeItemPage.SetSelection(CustCode,RefDate,DiscRef1,DiscRef2);
                                 TradeItemPage.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525004;1;Group  ;
                CaptionML=ENU=General }

    { 1100525029;2;Field  ;
                CaptionML=ENU=Customer;
                SourceExpr=CustCode;
                TableRelation=Customer;
                OnValidate=BEGIN
                             CustCodeOnAfterValidate;
                           END;
                            }

    { 1100525027;2;Field  ;
                CaptionML=ENU=Reference Date;
                SourceExpr=RefDate;
                OnValidate=BEGIN
                             RefDateOnAfterValidate;
                           END;
                            }

    { 1100525024;2;Field  ;
                CaptionML=ENU=Discount Term Group (Customer);
                SourceExpr=DiscRef1;
                TableRelation="Discount Term Group".Code WHERE (Level=CONST(Customer));
                OnValidate=BEGIN
                             DiscRef1OnAfterValidate;
                           END;
                            }

    { 1100525023;2;Field  ;
                CaptionML=ENU=Discount Term Group (Job);
                SourceExpr=DiscRef2;
                TableRelation="Discount Term Group".Code WHERE (Level=CONST(Job));
                OnValidate=BEGIN
                             DiscRef2OnAfterValidate;
                           END;
                            }

    { 3   ;1   ;Part      ;
                Name=NavItem;
                PagePartID=Page11071921 }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525006;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525005;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CustCode@1100485003 : Code[20];
      CustName@1100485002 : Text[50];
      RefDate@1100485001 : Date;
      DiscRef1@1100525000 : Code[20];
      DiscRef2@1100525001 : Code[20];
      CustRec@1100485000 : Record 18;
      InventSetup@1100485006 : Record 313;

    PROCEDURE RefreshSubForms@1100485000();
    BEGIN
      CurrPage.NavItem.PAGE.SetSelection(CustCode,RefDate);
    END;

    PROCEDURE SetSelection@1100485001(lvCust@1100485000 : Code[20]);
    BEGIN
      CustCode := lvCust;
      IF NOT CustRec.GET(CustCode) THEN CustRec.INIT;
    END;

    LOCAL PROCEDURE DiscRef2OnAfterValidate@19054931();
    BEGIN
      RefreshSubForms;
    END;

    LOCAL PROCEDURE DiscRef1OnAfterValidate@19016981();
    BEGIN
      RefreshSubForms;
    END;

    LOCAL PROCEDURE RefDateOnAfterValidate@19047951();
    BEGIN
      RefreshSubForms;
    END;

    LOCAL PROCEDURE CustCodeOnAfterValidate@19065947();
    BEGIN
      IF NOT CustRec.GET(CustCode) THEN CustRec.INIT;
      CustName := CustRec.Name;
      RefreshSubForms;
    END;

    BEGIN
    END.
  }
}

