OBJECT Page 11012351 ICM Order Confirmation List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=ICM Order Confirmation List;
    SourceTable=Table11012324;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 21      ;1   ;Action    ;
                      CaptionML=ENU=Lines;
                      RunObject=Page 11012352;
                      RunPageLink=Confirmation/Error=FIELD(Confirmation/Error),
                                  Order No.=FIELD(Order No.),
                                  Entry No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=GetLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Confirmation/Error" }

    { 4   ;2   ;Field     ;
                SourceExpr="Order No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1100485000;2;Field  ;
                SourceExpr="Actual Shipment (Text)" }

    { 10  ;2   ;Field     ;
                SourceExpr="Nett Order Value" }

    { 12  ;2   ;Field     ;
                SourceExpr="Error Message 1" }

    { 14  ;2   ;Field     ;
                SourceExpr="Error Message 2" }

    { 1100525000;2;Field  ;
                SourceExpr="Error Message 3" }

    { 1100525002;2;Field  ;
                SourceExpr="Error Message 4" }

    { 16  ;2   ;Field     ;
                SourceExpr="Order Number Vendor" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

