OBJECT Page 11125682 Estimate Line (RAW) Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Estimate Lines;
    SourceTable=Table11125680;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       IF "Recipe Type" = "Recipe Type"::"Recipe Line" THEN
                         RecipeLineIndent := 1
                       ELSE
                         RecipeLineIndent := 0;

                       GetFilterZeroLines(FALSE); //mg, 01-09-11, M28899
                       // jhoek.begin
                       // EstRec.GET("Estimate No.");
                       IF NOT EstRec.GET("Estimate No.") THEN
                         EstRec.INIT;
                       // jhoek.end
                     END;

    OnInsertRecord=BEGIN
                     CheckHideZeroLines;  //C025240
                   END;

    ActionList=ACTIONS
    {
      { 1100525016;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525022;1 ;ActionGroup;
                      CaptionML=ENU=Line }
      { 1100525020;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 EditCommentRAW;
                               END;
                                }
      { 1100525014;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100525004;2 ;Action    ;
                      Name=Zero Lines;
                      ShortCutKey=F11;
                      CaptionML=ENU=Zero Lines;
                      Image=GetLines;
                      OnAction=BEGIN
                                 HandleZeroLines(); //mg, 01-09-11: M28899
                               END;
                                }
      { 1100525002;2 ;Action    ;
                      Name=Select Recipes;
                      CaptionML=ENU=Select Recipes;
                      Image=GetLines;
                      OnAction=BEGIN
                                 SelectRecipe;  //X001
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525007;1;Group  ;
                IndentationColumnName=RecipeLineIndent;
                IndentationControls=Description;
                GroupType=Repeater }

    { 1100525012;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                OnValidate=BEGIN
                             //C026968
                           END;
                            }

    { 1210190001;2;Field  ;
                SourceExpr="Recipe Group";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr="Recipe No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525017;2;Field  ;
                SourceExpr=Description }

    { 1100525131;2;Field  ;
                SourceExpr="Part Quantity" }

    { 1100525311;2;Field  ;
                SourceExpr="Ignore Part Quantity" }

    { 1100525019;2;Field  ;
                SourceExpr="Time Quantity";
                Visible=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr="Unit of Time";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr=Length;
                Visible=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr=Width;
                Visible=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr=Height;
                Visible=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr=Quantity;
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1100525015;2;Field  ;
                SourceExpr="Cumulative Quantity" }

    { 1100525025;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525035;2;Field  ;
                SourceExpr="Rate Code" }

    { 1100525037;2;Field  ;
                SourceExpr=Rate }

    { 1100525031;2;Field  ;
                SourceExpr=Norm;
                Visible=FALSE }

    { 1100525033;2;Field  ;
                SourceExpr="Production Rate" }

    { 1100525133;2;Field  ;
                SourceExpr="Cumulative Hours" }

    { 1100525135;2;Field  ;
                SourceExpr="Cumulative Labor" }

    { 1100525217;2;Field  ;
                SourceExpr=Vendor }

    { 1100525219;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=FALSE }

    { 1100525101;2;Field  ;
                SourceExpr="Item No." }

    { 1100525113;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100525111;2;Field  ;
                SourceExpr="Trade Item";
                OnLookup=BEGIN
                           IF HandleLookupItem(FIELDNO("Trade Item")) THEN
                             CurrPage.UPDATE(TRUE);
                         END;
                          }

    { 1210190005;2;Field  ;
                SourceExpr="Gross Price" }

    { 1210190007;2;Field  ;
                SourceExpr="Purchase Discount %" }

    { 1210190009;2;Field  ;
                SourceExpr="Discount %" }

    { 1100525039;2;Field  ;
                SourceExpr="Material Price" }

    { 1100525137;2;Field  ;
                SourceExpr="Cumulative Material" }

    { 1100525237;2;Field  ;
                SourceExpr=Subcontractor }

    { 1100525239;2;Field  ;
                SourceExpr="Subcontractor Name";
                Visible=FALSE }

    { 1100525041;2;Field  ;
                SourceExpr="Subcontracting Price" }

    { 1100525141;2;Field  ;
                SourceExpr="Cumulative Subcontracting" }

    { 1100525261;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100525092;2;Field  ;
                SourceExpr="Norm (Plant)";
                Visible=FALSE }

    { 1100525126;2;Field  ;
                SourceExpr="Production Rate (Plant)" }

    { 1100525043;2;Field  ;
                SourceExpr="Plant Price" }

    { 1100525263;2;Field  ;
                SourceExpr="Plant Price Type";
                Visible=FALSE }

    { 1100525045;2;Field  ;
                SourceExpr="Buy Back Price";
                Visible=FALSE }

    { 1100525047;2;Field  ;
                SourceExpr="Buy Back %";
                Visible=FALSE }

    { 1100525073;2;Field  ;
                SourceExpr="Cumulative Hours (Plant)" }

    { 1100525143;2;Field  ;
                SourceExpr="Cumulative Plant" }

    { 1100525001;2;Field  ;
                SourceExpr="Sundry Price" }

    { 1100525071;2;Field  ;
                SourceExpr="Cumulative Sundry" }

    { 1100525147;2;Field  ;
                SourceExpr="Cumulative Total" }

    { 1100525013;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100525005;2;Field  ;
                SourceExpr="VAT %" }

    { 1100525049;2;Field  ;
                DecimalPlaces=2:2;
                SourceExpr=Hours;
                Visible=FALSE }

    { 1100525128;2;Field  ;
                SourceExpr="Hours (Plant)";
                Visible=FALSE }

    { 1100525051;2;Field  ;
                SourceExpr="Labor Amount";
                Visible=FALSE }

    { 1100525053;2;Field  ;
                SourceExpr="Material Amount";
                Visible=FALSE }

    { 1100525057;2;Field  ;
                SourceExpr="Subcontracting Amount";
                Visible=FALSE }

    { 1100525059;2;Field  ;
                SourceExpr="Plant Amount";
                Visible=FALSE }

    { 1100525061;2;Field  ;
                SourceExpr="Buy Back Amount";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Sundry Amount";
                Visible=FALSE }

    { 1100525063;2;Field  ;
                SourceExpr=Amount;
                Visible=FALSE }

    { 1100525319;2;Field  ;
                SourceExpr="Service Order No.";
                Visible=FALSE }

    { 1100525065;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100525067;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1100525055;2;Field  ;
                SourceExpr="Project Planning Activity Code";
                Visible=FALSE }

    { 1100525093;2;Field  ;
                SourceExpr="Cost Object Labor" }

    { 1100525095;2;Field  ;
                SourceExpr="Cost Object Material" }

    { 1100525097;2;Field  ;
                SourceExpr="Cost Object Subcontracting" }

    { 1100525099;2;Field  ;
                SourceExpr="Cost Object Plant" }

    { 1100525011;2;Field  ;
                SourceExpr="Cost Object Sundry" }

    { 1100525115;2;Field  ;
                SourceExpr=Manufacturer;
                Visible=FALSE }

    { 1100525103;2;Field  ;
                SourceExpr="Basic Item";
                Visible=FALSE }

    { 1100525105;2;Field  ;
                SourceExpr="Item Type";
                Visible=FALSE }

    { 1100525107;2;Field  ;
                SourceExpr="Item Brand";
                Visible=FALSE }

    { 1100525109;2;Field  ;
                SourceExpr="Item Series";
                Visible=FALSE }

    { 1100525129;2;Field  ;
                SourceExpr="Price Reference Date";
                Visible=FALSE }

    { 1100525139;2;Field  ;
                SourceExpr="Cumulative Gross Price";
                Visible=FALSE }

    { 1100525145;2;Field  ;
                SourceExpr="Cumulative Buy Back";
                Visible=FALSE }

    { 1100525149;2;Field  ;
                SourceExpr="Cumulative Weight";
                Visible=FALSE }

    { 1100525151;2;Field  ;
                SourceExpr="Line Status";
                Visible=FALSE }

    { 1100525157;2;Field  ;
                SourceExpr="Rate Type";
                Visible=FALSE }

    { 1100525159;2;Field  ;
                SourceExpr="Team Size";
                Visible=FALSE }

    { 1100525153;2;Field  ;
                SourceExpr="External Text Block";
                Visible=FALSE }

    { 1100525155;2;Field  ;
                SourceExpr="Internal Text Block";
                Visible=FALSE }

    { 1100525167;2;Field  ;
                SourceExpr="External Text";
                Visible=FALSE }

    { 1100525169;2;Field  ;
                SourceExpr="Internal Text";
                Visible=FALSE }

    { 1100525171;2;Field  ;
                SourceExpr=Volume;
                Visible=FALSE }

    { 1100525173;2;Field  ;
                SourceExpr=Weight;
                Visible=FALSE }

    { 1100525175;2;Field  ;
                SourceExpr="Total Weight";
                Visible=FALSE }

    { 1100525185;2;Field  ;
                SourceExpr="Adjustment Factor Hours";
                Visible=FALSE }

    { 1100525187;2;Field  ;
                SourceExpr="Adjustment Factor Material";
                Visible=FALSE }

    { 1100525189;2;Field  ;
                SourceExpr="Adjustment Factor Subcontr.";
                Visible=FALSE }

    { 1100525191;2;Field  ;
                SourceExpr="Adjustment Factor Plant";
                Visible=FALSE }

    { 1100525193;2;Field  ;
                SourceExpr="Cum. Adj. Factor Hours";
                Visible=FALSE }

    { 1100525195;2;Field  ;
                SourceExpr="Cum. Adj. Factor Material";
                Visible=FALSE }

    { 1100525197;2;Field  ;
                SourceExpr="Cum. Adj. Factor Subcontr.";
                Visible=FALSE }

    { 1100525199;2;Field  ;
                SourceExpr="Cum. Adj. Factor Plant";
                Visible=FALSE }

    { 1100525205;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 1100525209;2;Field  ;
                SourceExpr="Price Agreement";
                Visible=FALSE }

    { 1100525211;2;Field  ;
                SourceExpr="Norm Agreement";
                Visible=FALSE }

    { 1100525213;2;Field  ;
                SourceExpr="Subcontracting Agreement";
                Visible=FALSE }

    { 1100525215;2;Field  ;
                SourceExpr="Plant Agreement";
                Visible=FALSE }

    { 1100525221;2;Field  ;
                SourceExpr=Condition;
                Visible=FALSE }

    { 1100525223;2;Field  ;
                SourceExpr="Removal Contribution";
                Visible=FALSE }

    { 1100525225;2;Field  ;
                SourceExpr="Cost Component";
                Visible=FALSE }

    { 1100525227;2;Field  ;
                SourceExpr=Discipline;
                Visible=FALSE }

    { 1100525229;2;Field  ;
                SourceExpr="Trade Speciality";
                Visible=FALSE }

    { 1100525231;2;Field  ;
                SourceExpr="Trade Expertise";
                Visible=FALSE }

    { 1100525233;2;Field  ;
                SourceExpr="Maintenance Interval";
                Visible=FALSE }

    { 1100525235;2;Field  ;
                SourceExpr="Maintenance Relation";
                Visible=FALSE }

    { 1100525241;2;Field  ;
                SourceExpr="Scheme Code";
                Visible=FALSE }

    { 1100525243;2;Field  ;
                SourceExpr=Comments;
                Visible=FALSE }

    { 1100525245;2;Field  ;
                SourceExpr=Supply;
                Visible=FALSE }

    { 1100525247;2;Field  ;
                SourceExpr="Comments for Logistics";
                Visible=FALSE }

    { 1100525249;2;Field  ;
                SourceExpr="Material Sheet";
                Visible=FALSE }

    { 1100525251;2;Field  ;
                SourceExpr="E-Plan Item";
                Visible=FALSE }

    { 1100525265;2;Field  ;
                SourceExpr="Start Rental Period";
                Visible=FALSE }

    { 1100525267;2;Field  ;
                SourceExpr="End Rental Period";
                Visible=FALSE }

    { 1100525269;2;Field  ;
                SourceExpr="Rental Period Formula";
                Visible=FALSE }

    { 1100525271;2;Field  ;
                SourceExpr="Rental Time Units";
                Visible=FALSE }

    { 1100525074;2;Field  ;
                SourceExpr="Ask for Quote";
                Visible=FALSE }

    { 1100525203;2;Field  ;
                SourceExpr="Purchase Route Reference";
                Visible=FALSE }

    { 1100525273;2;Field  ;
                SourceExpr=Admicode;
                Visible=FALSE }

    { 1100525275;2;Field  ;
                SourceExpr="Purchase Action Mat.";
                Visible=FALSE }

    { 1100525277;2;Field  ;
                SourceExpr="Purchase Action Filter Mat.";
                Visible=FALSE }

    { 1100525279;2;Field  ;
                SourceExpr="Purchase Phase Mat.";
                Visible=FALSE }

    { 1100525281;2;Field  ;
                SourceExpr="Purchase Action Status Mat.";
                Visible=FALSE }

    { 1100525283;2;Field  ;
                SourceExpr="Purch. Action Appr. Date Mat.";
                Visible=FALSE }

    { 1100525285;2;Field  ;
                SourceExpr="Advised Mat.";
                Visible=FALSE }

    { 1100525287;2;Field  ;
                SourceExpr="Purchase Action Subc.";
                Visible=FALSE }

    { 1100525289;2;Field  ;
                SourceExpr="Purchase Action Filter Subc.";
                Visible=FALSE }

    { 1100525291;2;Field  ;
                SourceExpr="Purchase Phase Subc.";
                Visible=FALSE }

    { 1100525293;2;Field  ;
                SourceExpr="Purchase Action Status Subc.";
                Visible=FALSE }

    { 1100525295;2;Field  ;
                SourceExpr="Purch. Action Appr. Date Subc.";
                Visible=FALSE }

    { 1100525297;2;Field  ;
                SourceExpr="Advised Subc.";
                Visible=FALSE }

    { 1100525299;2;Field  ;
                SourceExpr="Purchase Action Plant";
                Visible=FALSE }

    { 1100525301;2;Field  ;
                SourceExpr="Purchase Action Filter Plant";
                Visible=FALSE }

    { 1100525303;2;Field  ;
                SourceExpr="Purchase Phase Plant";
                Visible=FALSE }

    { 1100525305;2;Field  ;
                SourceExpr="Purchase Action Status Plant";
                Visible=FALSE }

    { 1100525307;2;Field  ;
                SourceExpr="Purch. Action Appr. Date Plant";
                Visible=FALSE }

    { 1100525309;2;Field  ;
                SourceExpr="Advised Plant";
                Visible=FALSE }

    { 1100525313;2;Field  ;
                SourceExpr="Rental Contract Type";
                Visible=FALSE }

    { 1100525315;2;Field  ;
                SourceExpr="Rental Contract No.";
                Visible=FALSE }

    { 1100525317;2;Field  ;
                SourceExpr="Rental Contract Copied on";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Surcharge % Labor";
                Visible=FALSE }

    { 1100525027;2;Field  ;
                SourceExpr="Surcharge % Material";
                Visible=FALSE }

    { 1100525029;2;Field  ;
                SourceExpr="Surcharge % Subcontracting";
                Visible=FALSE }

    { 1100525069;2;Field  ;
                SourceExpr="Surcharge % Plant";
                Visible=FALSE }

    { 1100525076;2;Field  ;
                SourceExpr="Surcharge Amount Labor";
                Visible=FALSE }

    { 1100525082;2;Field  ;
                SourceExpr="Surcharge Amount Material";
                Visible=FALSE }

    { 1100525084;2;Field  ;
                SourceExpr="Surcharge Amount Subcontr.";
                Visible=FALSE }

    { 1100525088;2;Field  ;
                SourceExpr="Surcharge Amount Plant";
                Visible=FALSE }

    { 1100525090;2;Field  ;
                SourceExpr="Total Surcharge Amount";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      EstRec@1100525000 : Record 11012151;
      RecipeLineIndent@1100525001 : Integer;

    PROCEDURE HandleZeroLines@1210190002();
    BEGIN
      SetFilterZeroLinesByUser(Rec);  //C025240
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE GetFilterZeroLines@1210190003(lvRefresh@1210190000 : Boolean);
    BEGIN
      GetFilterZeroLinesByUser(Rec);  //C025240
      IF lvRefresh = TRUE THEN
        CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE SelectRecipe@1100485005();
    VAR
      RecipePag@1100485001 : Page 11125073;
    BEGIN
      //X001
      CLEAR(RecipePag);
      RecipePag.SetSelection(DATABASE::"Estimate Line (RAW)",
        "Estimate No.","Element No.",'','','','','','','',TRUE,0);
      RecipePag.RUNMODAL;
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE EditCommentRAW@1100525007();
    VAR
      CommentLineRAW@1100525000 : Record 11125684;
    BEGIN
      //DP01086
      TESTFIELD("Estimate No.");
      TESTFIELD("Element No.");
      TESTFIELD("Line No.");
      CommentLineRAW."Table No." := DATABASE::"Estimate Line (RAW)";
      CommentLineRAW."Estimate No." := "Estimate No.";
      CommentLineRAW."Element No." := "Element No.";
      CommentLineRAW."Estimate Line No." := "Line No.";
      CommentLineRAW.EditCommentLines(TRUE);
    END;

    BEGIN
    END.
  }
}

