OBJECT Page 11229846 Plant Budget List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Plant Budget List;
    SourceTable=Table11229876;
    PageType=List;
    CardPageID=Plant Budget Matrix;
    ActionList=ACTIONS
    {
      { 1100528704;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528706;1 ;Action    ;
                      CaptionML=ENU=Plant Budget in Period;
                      RunObject=Page 11229850;
                      RunPageLink=Code=FIELD(Code);
                      Image=LedgerBudget }
    }
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr=Code }

    { 1100528703;2;Field  ;
                SourceExpr=Description }

    { 1100528707;2;Field  ;
                SourceExpr=Fixed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

