OBJECT Page 11126182 Apply Ref. Payment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVFI7.10 (32000002);
  }
  PROPERTIES
  {
    CaptionML=ENU=Apply Ref. Payment;
    InsertAllowed=No;
    SourceTable=Table11126181;
    SourceTableView=SORTING(No.)
                    ORDER(Ascending)
                    WHERE(Posted to G/L=CONST(No),
                          Record ID=FILTER(3..5));
    PageType=List;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Banks Posting Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Banks Payment Date";
                Visible=FALSE }

    { 1090002;2;Field     ;
                SourceExpr="Bank Account Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Filing Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Reference No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Payers Name" }

    { 16  ;2   ;Field     ;
                SourceExpr=Amount }

    { 30  ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 32  ;2   ;Field     ;
                SourceExpr=Description }

    { 22  ;2   ;Field     ;
                SourceExpr="Entry No.";
                OnValidate=BEGIN
                             IF "Entry No." <> 0 THEN BEGIN
                               "Matched Date" := TODAY;
                               "Matched Time" := TIME;
                               Matched := TRUE;
                             END ELSE BEGIN
                               "Matched Date" := 0D;
                               "Matched Time" := 0T;
                               Matched := FALSE;
                             END
                           END;
                            }

    { 2   ;2   ;Field     ;
                SourceExpr=Matched;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

