OBJECT Page 11126074 Try-out Line Statuses
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Try-out Line Statuses;
    SourceTable=Table11012759;
    SourceTableView=WHERE(Type=CONST("Try-out (Quote) Line"));
    PageType=List;
    OnNewRecord=BEGIN
                  Type := Type::"Try-out (Quote) Line";
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

