OBJECT Page 11125210 Service Order Objects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Order Objects;
    SourceTable=Table11071724;
    DelayedInsert=Yes;
    PageType=List;
    OnAfterGetRecord=VAR
                       ServiceObjectInfoMgt@1100525000 : Codeunit 11012840;
                     BEGIN
                       ServiceObjectInfoMgt.GetBuildingInfo("Object No.", BuildingCode, BuildingDescription);
                     END;

    OnNewRecord=BEGIN
                  BuildingCode := '';
                  BuildingDescription := '';
                END;

    ActionList=ACTIONS
    {
      { 1900000004;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1901089304;1 ;ActionGroup;
                      CaptionML=ENU=Objects }
      { 1901129404;2 ;Action    ;
                      CaptionML=ENU=Budget Lines;
                      Image=LedgerBudget;
                      OnAction=BEGIN
                                 //This functionality was copied from page #11125209. Unsupported part was commented. Please check it.
                                 {CurrPage.ServiceOrderObjectSF.PAGE.}
                                 ShowBudgetLines;
                               END;
                                }
      { 1900791204;2 ;Action    ;
                      CaptionML=ENU=Specification Lines;
                      Image=Allocations;
                      OnAction=BEGIN
                                 //This functionality was copied from page #11125209. Unsupported part was commented. Please check it.
                                 {CurrPage.ServiceOrderObjectSF.PAGE.}
                                 ShowSpecificationLines;
                               END;
                                }
      { 1900789704;2 ;Action    ;
                      CaptionML=ENU=Inspection Lines;
                      Image=CheckRulesSyntax;
                      OnAction=BEGIN
                                 //This functionality was copied from page #11125209. Unsupported part was commented. Please check it.
                                 {CurrPage.ServiceOrderObjectSF.PAGE.}
                                 ShowInspectionLines;
                               END;
                                }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=All Related Objects;
                      Image=SuggestCapacity;
                      OnAction=VAR
                                 ServiceObjectManagement@1100525000 : Codeunit 11012808;
                               BEGIN
                                 ServiceObjectManagement.ShowRelatedObjects("Object No.");
                               END;
                                }
      { 1100528603;2 ;Action    ;
                      CaptionML=ENU=Contract Discount Terms;
                      Image=Discount;
                      OnAction=VAR
                                 ServiceOrderInfoMgt@1100528600 : Codeunit 11012841;
                               BEGIN
                                 ServiceOrderInfoMgt.ShowContractDiscountTerms("Service Order No.", "Object No.");
                               END;
                                }
      { 1100528702;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528700;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100528701;2 ;Action    ;
                      CaptionML=ENU=Add Inspection Lines;
                      Image=CheckRulesSyntax;
                      OnAction=BEGIN
                                 AddServiceOrderInspectionLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                Name=tbServiceOrderObject;
                GroupType=Repeater }

    { 1100526201;2;Field  ;
                SourceExpr="Service Order No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100526203;2;Field  ;
                SourceExpr="Object No.";
                OnValidate=BEGIN
                             ObjectNoOnAfterValidate;
                           END;
                            }

    { 1210190002;2;Field  ;
                SourceExpr="Object Description" }

    { 1100528604;2;Field  ;
                SourceExpr="Object Description 2" }

    { 1100526205;2;Field  ;
                SourceExpr="Standard Object No." }

    { 1100528602;2;Field  ;
                SourceExpr=Quantity;
                Visible=FALSE }

    { 1100526207;2;Field  ;
                SourceExpr="Maintenance Scheme";
                Editable=FALSE }

    { 1100528601;2;Field  ;
                SourceExpr="Maintenance Scheme Description" }

    { 1100528600;2;Field  ;
                SourceExpr="Maintenance Scheme Index Date";
                Editable=FALSE }

    { 1100526211;2;Field  ;
                SourceExpr="Standard Object Description";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Standard Object Description 2";
                Visible=FALSE }

    { 1100526217;2;Field  ;
                SourceExpr="Firm Planned" }

    { 1100526213;2;Field  ;
                SourceExpr="Execution Date" }

    { 1100526215;2;Field  ;
                SourceExpr=Finished }

    { 1210190000;2;Field  ;
                SourceExpr="Follow-up Job";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                CaptionML=ENU=Building Code;
                SourceExpr=BuildingCode;
                Visible=FALSE;
                Editable=FALSE }

    { 1100525002;2;Field  ;
                CaptionML=ENU=Building Description;
                SourceExpr=BuildingDescription;
                Visible=FALSE;
                Editable=FALSE }

    { 1100409000;2;Field  ;
                SourceExpr="Theoretical Maintenance Date";
                Visible=false }

  }
  CODE
  {
    VAR
      tbServiceOrderObjectHeight@19062984 : Integer;
      tbServiceOrderObjectWidth@19019616 : Integer;
      BuildingCode@1100525001 : Code[20];
      BuildingDescription@1100525000 : Text[50];

    PROCEDURE SetupWidthHeight@1100526200(Width@1100526200 : Integer;Height@1100526201 : Integer);
    BEGIN
      tbServiceOrderObjectWidth := Width;
      tbServiceOrderObjectHeight := Height;
    END;

    PROCEDURE ShowBudgetLines@1100528600();
    VAR
      ServiceOrderBudgetLine@1100528601 : Record 11012875;
      ServiceOrderBudgetLinesFRM@1100528600 : Page 11125247;
    BEGIN
      IF "Object No." = '' THEN EXIT;

      ServiceOrderBudgetLine.SETRANGE("Budget Type", ServiceOrderBudgetLine."Budget Type"::Order);
      ServiceOrderBudgetLine.SETRANGE("Service Order No.", "Service Order No.");
      ServiceOrderBudgetLine.SETRANGE("Object No.", "Object No.");
      ServiceOrderBudgetLine.SETRANGE("Object Filter", "Object No.");
      ServiceOrderBudgetLine.SETRANGE("Maintenance Scheme", "Maintenance Scheme");
      ServiceOrderBudgetLine.SETRANGE("Maintenance Scheme Filter", "Maintenance Scheme");
      ServiceOrderBudgetLinesFRM.SETTABLEVIEW(ServiceOrderBudgetLine);
      ServiceOrderBudgetLinesFRM.RUNMODAL;
    END;

    PROCEDURE ShowInspectionLines@1100528601();
    VAR
      ServiceOrderInspectionLine@1100528600 : Record 11071753;
    BEGIN
      IF "Service Order No." + "Object No." = '' THEN EXIT;

      ServiceOrderInspectionLine.SETRANGE("Service Order No.", "Service Order No.");
      ServiceOrderInspectionLine.SETRANGE("Service Object No.", "Object No.");
      ServiceOrderInspectionLine.SETFILTER("Maintenance Scheme Code", '%1|%2', "Maintenance Scheme", '');
      PAGE.RUN(0, ServiceOrderInspectionLine);
    END;

    PROCEDURE ShowSpecificationLines@1100528602();
    VAR
      ServiceOrderObjSpecLine@1100528600 : Record 11071782;
    BEGIN
      IF "Service Order No." + "Object No." = '' THEN EXIT;
      ServiceOrderObjSpecLine.SETCURRENTKEY("Service Order No.", "Service Object No.", "Specification Group Code", "Line No.");
      ServiceOrderObjSpecLine.SETRANGE("Service Order No.", "Service Order No.");
      ServiceOrderObjSpecLine.SETRANGE("Service Object No.", "Object No.");
      PAGE.RUN(0, ServiceOrderObjSpecLine);
    END;

    LOCAL PROCEDURE ObjectNoOnAfterValidate@19042349();
    BEGIN
      CALCFIELDS("Standard Object Description");
    END;

    BEGIN
    END.
  }
}

