OBJECT Page 11126567 Risk Opportunity Schedule List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Risk Opportunity Schedule List;
    SourceTable=Table11229900;
    PageType=List;
    CardPageID=Risk Opportunity Schedule;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                CaptionML=ENU=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr="Source Code" }

    { 1100528803;2;Field  ;
                SourceExpr="Source Code Description" }

    { 1100528804;2;Field  ;
                SourceExpr=Date }

    { 1100528805;2;Field  ;
                SourceExpr=Description }

    { 1100528806;2;Field  ;
                SourceExpr=Fixed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

