OBJECT Page 11020410 Open Complaint Comm. by Empl.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Open Complaint Commissions by Employee;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012456;
    SourceTableView=SORTING(Action by,Commision Status,Complaint No.)
                    WHERE(Complaint No.=FILTER(<>''));
    PageType=List;
    OnOpenPage=BEGIN
                 UserSetupRec.GET(USERID);
                 UserSetupRec.TESTFIELD("Employee No.");

                 SETRANGE(Assignment, Assignment::Employee);
                 SETRANGE("Action by", UserSetupRec."Employee No.");
                 SETRANGE("Commision Status", "Commision Status"::Order);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485020;1 ;ActionGroup;
                      CaptionML=ENU=&Complaint }
      { 1100485021;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=List;
                      RunObject=Page 11012459;
                      RunPageLink=No.=FIELD(Complaint No.);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100485005;2;Field  ;
                SourceExpr=Assignment;
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Action by" }

    { 1100485009;2;Field  ;
                SourceExpr="Action by Name";
                Visible=FALSE }

    { 1100485001;2;Field  ;
                SourceExpr="Complaint No." }

    { 1100485003;2;Field  ;
                SourceExpr="Commision No." }

    { 1100485018;2;Field  ;
                SourceExpr="Commission Description" }

    { 1100485011;2;Field  ;
                SourceExpr=Date }

    { 1100485013;2;Field  ;
                SourceExpr="Commision Status" }

    { 1100525000;2;Field  ;
                SourceExpr="Responsible Person" }

    { 1100525001;2;Field  ;
                SourceExpr="Responsible Person Name";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      UserSetupRec@1100485000 : Record 91;

    BEGIN
    END.
  }
}

