OBJECT Page 11012530 Delivery List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Delivery List;
    SourceTable=Table11012507;
    SourceTableView=WHERE(Project No.=FILTER(<>''),
                          Plot No.=FILTER(<>''));
    PageType=List;
    CardPageID=Delivery;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190024;1 ;ActionGroup;
                      CaptionML=ENU=&Delivery }
      { 1210190027;2 ;Action    ;
                      CaptionML=ENU=Complaint Registration;
                      RunObject=Page 11012466;
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Plot No.=FIELD(Plot No.),
                                  Delivery No.=FIELD(Delivery No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditReminder;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No." }

    { 1210190003;2;Field  ;
                SourceExpr="Project Description" }

    { 1210190005;2;Field  ;
                SourceExpr="Plot No." }

    { 1210190007;2;Field  ;
                SourceExpr=Principal }

    { 1210190009;2;Field  ;
                SourceExpr="House Model" }

    { 1210190011;2;Field  ;
                SourceExpr="Delivery No." }

    { 1210190013;2;Field  ;
                SourceExpr=Description }

    { 1210190015;2;Field  ;
                SourceExpr="Final Delivery" }

    { 1210190017;2;Field  ;
                SourceExpr="Delivery Date" }

    { 1210190019;2;Field  ;
                SourceExpr="Repair Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

