OBJECT Page 11130294 Budget Summary Sheet Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Summary Totals;
    SourceTable=Table11012064;
    PopulateAllFields=No;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190012;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Summary Total Labor" }

    { 1210190013;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Summary Total Material" }

    { 1210190014;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Summary Total Subc." }

    { 1210190016;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Summary Total Plant" }

    { 1210190015;1;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Summary Total Sundry" }

    { 1210190017;1;Field  ;
                CaptionML=ENU=Total Amount;
                SourceExpr="Summary Total Amount";
                Style=Strong;
                StyleExpr=TRUE }

    { 1210190011;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr="Summary Total Hours" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

