OBJECT Page 11012662 Project Development List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Project Development List;
    SourceTable=Table11012915;
    PageType=List;
    CardPageID=Project Development;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No." }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190007;2;Field  ;
                SourceExpr=City }

    { 1210190005;2;Field  ;
                SourceExpr=Location }

    { 1210190009;2;Field  ;
                SourceExpr=Principal }

    { 1210190014;2;Field  ;
                SourceExpr="Principal Name";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

