OBJECT Page 11126706 Field Service Worksheets
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Field Service Worksheets;
    SourceTable=Table11125878;
    PageType=List;
    CardPageID=Field Service Worksheet;
    OnOpenPage=BEGIN
                 SETFILTER(Status, '<>%1&<>%2', Status::Completed, Status::Cancelled);
               END;

  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                SourceExpr="No." }

    { 1100528003;2;Field  ;
                SourceExpr=Description }

    { 1100528006;2;Field  ;
                SourceExpr="Work Order No." }

    { 1100528004;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528007;2;Field  ;
                SourceExpr="Resource No." }

    { 1100528008;2;Field  ;
                SourceExpr="Resource Name" }

    { 1100528005;2;Field  ;
                SourceExpr="Worksheet Date" }

    { 1100528010;2;Field  ;
                SourceExpr=Status }

    { 1100528009;2;Field  ;
                SourceExpr="Transmission Status" }

    { 1100528011;2;Field  ;
                SourceExpr="Work Order Finished" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

