OBJECT Page 11072664 Import Item Data (SiB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Item Data (SiB);
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012301;
    PageType=NavigatePage;
    OnOpenPage=BEGIN
                 IF NOT FIND('-') THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 Step1Visible := TRUE;
                 Step2Visible := FALSE;
                 Step3Visible := FALSE;
                 Step4Visible := FALSE;
                 ExecuteEnable := TRUE;
                 ExecuteAllEnable := FALSE;

                 WizardStep := 1;
                 ShowStep(TRUE);

                 GetImportName;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190003;1 ;Action    ;
                      Name=Back;
                      CaptionML=ENU=< &Back;
                      Enabled=BackEnable;
                      InFooterBar=Yes;
                      Image=PreviousRecord;
                      OnAction=BEGIN
                                 ShowStep(FALSE);
                                 IF WizardStep > 1 THEN
                                   WizardStep -= 1;
                                 ShowStep(TRUE);
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
      { 1210190001;1 ;Action    ;
                      Name=Next;
                      CaptionML=ENU=&Next >;
                      Enabled=NextEnable;
                      InFooterBar=Yes;
                      Image=NextRecord;
                      OnAction=BEGIN
                                 ShowStep(FALSE);
                                 IF WizardStep < 4 THEN
                                 WizardStep += 1;
                                 ShowStep(TRUE);
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
      { 1100485030;1 ;Action    ;
                      CaptionML=ENU=&Result;
                      RunObject=Page 11020418;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process }
      { 1100409000;1 ;Action    ;
                      CaptionML=ENU=Execute;
                      Promoted=Yes;
                      Enabled=ExecuteEnable;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 HandleSingleStep();
                               END;
                                }
      { 1100485029;1 ;Action    ;
                      CaptionML=ENU=Execute All;
                      Promoted=Yes;
                      Enabled=ExecuteAllEnable;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExecuteStep1;
                                 ExecuteStep2;
                                 ExecuteStep3;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=Step 1 - Import Items;
                Visible=Step1Visible }

    { 1210190007;2;Field  ;
                CaptionML=ENU=Import;
                Style=Strong;
                StyleExpr=TRUE }

    { 1210190004;2;Group  ;
                GroupType=Group }

    { 1100525002;3;Field  ;
                CaptionML=ENU=Trade Items;
                Style=Strong;
                StyleExpr=TRUE }

    { 1210190005;3;Field  ;
                SourceExpr="Trade Items";
                OnValidate=BEGIN
                             TradeItemsOnAfterValidate;
                           END;
                            }

    { 1100525005;2;Group  ;
                GroupType=Group }

    { 1100525003;3;Field  ;
                CaptionML=ENU=Common;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525010;3;Field  ;
                SourceExpr="Delete Existing Import Data" }

    { 1100525006;3;Field  ;
                CaptionML=ENU=Info;
                SourceExpr=ImportName;
                Editable=FALSE }

    { 1902439901;1;Group  ;
                CaptionML=ENU=Step 2 - Check Items;
                Visible=Step2Visible }

    { 1210190009;2;Field  ;
                CaptionML=ENU=Check;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485016;2;Field  ;
                CaptionML=ENU=Trade Items;
                SourceExpr="Check Trade Items" }

    { 1901698401;1;Group  ;
                CaptionML=ENU=Step 3 - Update Items;
                Visible=Step3Visible }

    { 1210190011;2;Field  ;
                CaptionML=ENU=Update;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485036;2;Group   }

    { 1100525007;3;Field  ;
                CaptionML=ENU=Trade Items;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485023;3;Field  ;
                CaptionML=ENU=Trade Items;
                SourceExpr="Update Trade Items" }

    { 1100485037;2;Group   }

    { 1100525008;3;Field  ;
                CaptionML=ENU=Periodic Activities;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485033;3;Field  ;
                CaptionML=ENU=Navision Items;
                SourceExpr="Update Navision Items" }

    { 1100485027;3;Field  ;
                CaptionML=ENU=Item Data;
                SourceExpr="Update Item Data" }

    { 1100485025;3;Field  ;
                SourceExpr="Create Search Index" }

    { 1100525012;2;Group   }

    { 1100525009;3;Field  ;
                CaptionML=ENU=Common;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525013;3;Field  ;
                SourceExpr="Export Message to Excel" }

    { 1907692201;1;Group  ;
                CaptionML=ENU=Step 4 - Complete;
                Visible=Step4Visible }

    { 1210190016;2;Field  ;
                CaptionML=ENU=Complete;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485053;2;Group   }

    { 1100525011;3;Field  ;
                CaptionML=ENU=Common;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485042;3;Field  ;
                CaptionClass=Text19077482;
                MultiLine=Yes }

    { 1210190000;2;Group   }

    { 1100525014;3;Field  ;
                CaptionML=ENU=Batch;
                Style=Strong;
                StyleExpr=TRUE }

    { 1210190002;3;Field  ;
                SourceExpr="Start Import Date-Time" }

    { 1210190006;3;Field  ;
                SourceExpr="Import Interval" }

    { 1210190010;3;Field  ;
                SourceExpr="Start Batch (Import)" }

    { 1210190012;3;Field  ;
                SourceExpr="Start Batch (Check)" }

    { 1210190014;3;Field  ;
                SourceExpr="Start Batch (Update)" }

  }
  CODE
  {
    VAR
      ImportItemDataCU@1100485001 : Codeunit 11012300;
      ImportName@1100525001 : Text[100];
      Step1Visible@1210190005 : Boolean INDATASET;
      Step2Visible@1210190004 : Boolean INDATASET;
      Step3Visible@1210190003 : Boolean INDATASET;
      Step4Visible@1210190002 : Boolean INDATASET;
      BackEnable@1210190001 : Boolean INDATASET;
      NextEnable@1210190000 : Boolean INDATASET;
      ExecuteEnable@1100409000 : Boolean INDATASET;
      ExecuteAllEnable@1210190007 : Boolean INDATASET;
      WizardStep@1210190010 : Integer;
      Text19077482@1100525000 : TextConst 'ENU=Select Options on Previous Tabs. Choose Process All. All Selections will be executed.';

    PROCEDURE HandleSingleStep@1210190004();
    BEGIN
      CASE WizardStep OF
        1:
          BEGIN
            ExecuteStep1;
          END;
        2:
          BEGIN
            ExecuteStep2;
          END;
        3:
          BEGIN
            ExecuteStep3;
          END;
      END;
    END;

    PROCEDURE GetImportName@1100525000();
    VAR
      ImportTradeItemRec@1100525001 : Record 11012333;
      ImportBasicItemRec@1100525000 : Record 11012334;
    BEGIN
      ImportName := '';
      IF "Trade Items" THEN BEGIN
        IF ImportTradeItemRec.FINDFIRST THEN BEGIN
          ImportTradeItemRec.CALCFIELDS("Vendor Name");
          ImportName := ImportTradeItemRec."Vendor Name";
          IF ImportTradeItemRec.FINDLAST THEN BEGIN
            ImportTradeItemRec.CALCFIELDS("Vendor Name");
            IF ImportName <> ImportTradeItemRec."Vendor Name" THEN
              ImportName := ImportName + '>>';
          END;
        END;
      END;
      IF "Basic Items" THEN BEGIN
        IF ImportBasicItemRec.FINDFIRST THEN BEGIN
          ImportBasicItemRec.CALCFIELDS("Manufacturer Name");
          ImportName := ImportBasicItemRec."Manufacturer Name";
          IF ImportBasicItemRec.FINDLAST THEN BEGIN
            ImportBasicItemRec.CALCFIELDS("Manufacturer Name");
            IF ImportName <> ImportBasicItemRec."Manufacturer Name" THEN
              ImportName := ImportName + '>>';
          END;
        END;
      END;
    END;

    PROCEDURE ExecuteStep1@1100525004();
    BEGIN
      ExecStep1ImportItemDataSiB;
      GetImportName;  //db, 06-02-12
    END;

    PROCEDURE ExecuteStep2@1100525005();
    BEGIN
      ExecStep3Check;
    END;

    PROCEDURE ExecuteStep3@1100525006();
    BEGIN
      ExecStep4Process('');
      GetImportName;  //db, 06-02-12
    END;

    LOCAL PROCEDURE TradeItemsOnAfterValidate@19055244();
    BEGIN
      GetImportName;
    END;

    LOCAL PROCEDURE ShowStep@2(Visible@1001 : Boolean);
    BEGIN
      CASE WizardStep OF
        1:
          BEGIN
            Step1Visible := Visible;
            IF Visible THEN BEGIN
              ExecuteEnable := TRUE;
              ExecuteAllEnable := FALSE;
              BackEnable := FALSE;
              NextEnable := TRUE;
            END;
          END;
        2:
          BEGIN
            Step2Visible := Visible;
            IF Visible THEN BEGIN
              ExecuteEnable := TRUE;
              ExecuteAllEnable := FALSE;
              BackEnable := TRUE;
              NextEnable := TRUE;
            END;
          END;
        3:
          BEGIN
            Step3Visible := Visible;
            IF Visible THEN BEGIN
              ExecuteEnable := TRUE;
              ExecuteAllEnable := FALSE;
              BackEnable := TRUE;
              NextEnable := TRUE;
            END;
          END;
        4:
          BEGIN
            Step4Visible := Visible;
            IF Visible THEN BEGIN
              ExecuteEnable := FALSE;
              ExecuteAllEnable := TRUE;
              BackEnable := TRUE;
              NextEnable := FALSE;
            END;
          END;
      END;
    END;

    BEGIN
    END.
  }
}

