OBJECT Page 11125949 Plant Purchase Proposal Batch
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Purchase Proposal Batch;
    SourceTable=Table11072672;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525004;1 ;Action    ;
                      CaptionML=ENU=Purchase Proposal;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Purchase;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PlantRequisitionLine@1100525000 : Record 11012663;
                                 PlantPurchProposal@1100525001 : Page 11125912;
                               BEGIN
                                 TESTFIELD("Batch No.");
                                 PlantRequisitionLine.FILTERGROUP(2);
                                 PlantRequisitionLine.SETRANGE("Batch No.", "Batch No.");
                                 PlantRequisitionLine.FILTERGROUP(0);
                                 PlantPurchProposal.SETTABLEVIEW(PlantRequisitionLine);
                                 PlantPurchProposal.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525003;0;Container;
                ContainerType=ContentArea }

    { 1100525002;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Batch No." }

    { 1100525000;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

