OBJECT Page 11229247 General Advanced Text
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=General Advanced Text;
    SourceTable=Table11072231;
    DataCaptionExpr=GetCaptionTxt;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485007;1 ;Action    ;
                      CaptionML=ENU=Text Editor;
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TextEditor@1210190001 : Codeunit 11012001;
                               BEGIN
                                 IF (CurrPage.EDITABLE) THEN
                                   TextEditor.GeneralAdvancedText(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485003;2;Field  ;
                SourceExpr="Standard Text";
                Visible=false;
                OnValidate=BEGIN
                             IF ("Standard Text" <> xRec."Standard Text") THEN
                               GetStandardText;
                           END;

                OnLookup=VAR
                           TxtRec@1100485000 : Record 7;
                         BEGIN
                           TxtRec.Code := "Standard Text";
                           IF (PAGE.RUNMODAL(PAGE::"Standard Text Codes", TxtRec) = ACTION::LookupOK) THEN BEGIN
                             IF  (TxtRec.Code <> "Standard Text") AND (TxtRec.Code <> '') THEN BEGIN
                               "Standard Text" := TxtRec.Code;
                               GetStandardText;
                             END;
                           END;
                         END;
                          }

    { 1100485001;2;Field  ;
                SourceExpr="Date Created" }

    { 1100525000;2;Field  ;
                SourceExpr="Time Created";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr=Type }

    { 1100525002;2;Field  ;
                SourceExpr=Text }

    { 1100409001;2;Field  ;
                SourceExpr="Line Break" }

    { 1100409002;2;Field  ;
                SourceExpr="Created by" }

  }
  CODE
  {
    VAR
      Text000@1100409000 : TextConst 'ENU=Not enough space to insert text lines, not all text lines are added.';
      Text001@1100409003 : TextConst 'ENU=Problem Text';
      Text002@1100409001 : TextConst 'ENU=Impact Text';
      Text003@1100409002 : TextConst 'ENU=Internal Text';
      Text004@1100409004 : TextConst 'ENU=Solution Text';

    LOCAL PROCEDURE GetCaptionTxt@1210190000() CaptionText@1210190000 : Text[250];
    BEGIN
      CaptionText := '';
      CASE "Table No." OF
        DATABASE::"Change Request": BEGIN
          CASE "Field No." OF
            10: CaptionText := Text001;
            20: CaptionText := Text002;
            30: CaptionText := Text003;
            40: CaptionText := Text004;
          END;
        END;
      END;

      EXIT(CaptionText);
    END;

    LOCAL PROCEDURE GetStandardText@1100485000();
    VAR
      StandardText@1210190003 : Record 7;
      ExtendedTextLine@1210190002 : Record 280;
      GeneralAdvancedText@1210190001 : Record 11072231;
      CurrLino@1210190000 : Integer;
    BEGIN
      IF ("Standard Text" = '') THEN
        EXIT;

      CurrPage.SAVERECORD;
      CurrLino := "Line No.";
      IF (StandardText.GET("Standard Text")) THEN BEGIN
        IF (StandardText.Description <> '') THEN BEGIN
          Text := StandardText.Description;
          MODIFY;
        END;
        ExtendedTextLine.SETRANGE("Table Name", ExtendedTextLine."Table Name"::"Standard Text");
        ExtendedTextLine.SETRANGE("No.", "Standard Text");
        IF (ExtendedTextLine.FINDSET) THEN BEGIN
          REPEAT
            GeneralAdvancedText.COPY(Rec);
            GeneralAdvancedText.Text := ExtendedTextLine.Text;
            GeneralAdvancedText."Line No." := CurrLino + 1;
            GeneralAdvancedText."Date Created" := 0D;
            GeneralAdvancedText."Standard Text" := '';
            IF (NOT GeneralAdvancedText.INSERT) THEN BEGIN
              MESSAGE(Text000);
              EXIT;
            END;
            CurrLino := GeneralAdvancedText."Line No.";
          UNTIL (ExtendedTextLine.NEXT = 0);
        END;
      END;
      CurrPage.UPDATE(TRUE);
    END;

    BEGIN
    END.
  }
}

