OBJECT Page 11012997 d.3 Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=d.3 Setup;
    SourceTable=Table11012134;
    PageType=Card;
    OnOpenPage=VAR
                 PurchasesAndPayablesSetup@1210190000 : Record 312;
               BEGIN
                 PurchasesAndPayablesSetup.GET;
                 PurchasesAndPayablesSetup.TESTFIELD(
                   "Scanning Application Purch.Inv", PurchasesAndPayablesSetup."Scanning Application Purch.Inv"::"d.3");

                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=General }

    { 1210190001;2;Field  ;
                SourceExpr="Server Name/Port (d.3)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

