OBJECT Page 11128014 Inward Registrations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVSE7.00 (11204);
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Inward Registrations;
    SourceTable=Table11128010;
    SourceTableView=WHERE(Status=FILTER(<Reversed));
    PageType=List;
    CardPageID=Inward Registration;
    OnOpenPage=BEGIN
                 FILTERGROUP(2);
                 SETCURRENTKEY("Document Type","Document No.");
                 SETRANGE("Document Type",PurchDocType);
                 SETRANGE("Document No.",PurchDocNo);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1070000;1;Group     ;
                GroupType=Repeater }

    { 1070001;2;Field     ;
                SourceExpr="No." }

    { 1070003;2;Field     ;
                SourceExpr="Document No." }

    { 1070005;2;Field     ;
                SourceExpr="Vendor Invoice No." }

    { 1070007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1070009;2;Field     ;
                SourceExpr=Responsible }

    { 1070011;2;Field     ;
                SourceExpr="Latest Return" }

  }
  CODE
  {
    VAR
      PurchDocType@1070001 : 'Quote,Order,Invoice,Credit Memo,Blanket Order';
      PurchDocNo@1070000 : Code[20];

    PROCEDURE PurchHeaderKey@1070001(DocType@1070000 : 'Quote,Order,Invoice,Credit Memo,Blanket Order';DocNo@1070001 : Code[20]);
    BEGIN
      PurchDocType := DocType;
      PurchDocNo := DocNo;
    END;

    BEGIN
    END.
  }
}

