OBJECT Page 11124917 Plant Management Companies
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Management Companies;
    SourceTable=Table11020586;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE(PlantSetup.READPERMISSION);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Plant Company" }

    { 1100525003;2;Field  ;
                SourceExpr=Default;
                OnValidate=BEGIN
                             DefaultOnAfterValidate;
                           END;
                            }

  }
  CODE
  {
    VAR
      PlantSetup@1100525000 : Record 11012550;

    LOCAL PROCEDURE DefaultOnAfterValidate@19073003();
    BEGIN
      IF Default THEN
        CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

