OBJECT Page 11128274 Job Comments Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE,SEEV.QE;
  }
  PROPERTIES
  {
    CaptionML=ENU=Comments;
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table97;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    RefreshOnActivate=Yes;
    OnNewRecord=BEGIN
                  Date := WORKDATE();
                END;

    OnDeleteRecord=VAR
                     ReserveSalesLine@1000 : Codeunit 99000832;
                   BEGIN
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100525016;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr=Date }

    { 1000000001;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr=Comment }

    { 1000000003;2;Field  ;
                SourceExpr="Comment Code";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Line Break";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Time Created";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      SalesHeader@1000 : Record 36;
      SalesPriceCalcMgt@1006 : Codeunit 7000;
      TransferExtendedText@1002 : Codeunit 378;
      SalesInfoPaneMgt@1001 : Codeunit 7171;
      ShortcutDimCode@1003 : ARRAY [8] OF Code[20];
      Text001@1004 : TextConst 'ENU=You can not use the Explode BOM function because a prepayment of the sales order has been invoiced.';
      Text11012001@1210190001 : TextConst 'ENU=Before editing text enter the line first';
      DepAuthRec@1100000997 : Record 11012466;
      Text11012002@1210190000 : TextConst 'ENU=Remove Zero Lines BOM ?';
      GeneratedtTxtConst1@1100000998 : TextConst 'ENU=You are not authorized for Department Code %1.';
      DPA_IsHardFilter@1100000999 : Boolean;
      ChangedAmountBOM@1100525001 : Decimal;
      ItemPanelVisible@19014573 : Boolean INDATASET;
      DescriptionIndent@19057867 : Integer INDATASET;

    BEGIN
    END.
  }
}

