OBJECT Page 11128570 OIOUBL Profile List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVDK7.10 (13600);
  }
  PROPERTIES
  {
    CaptionML=ENU=OIOUBL Profile List;
    SourceTable=Table11128570;
    DataCaptionFields=Code,Profile ID;
    PageType=List;
  }
  CONTROLS
  {
    { 1060000;0;Container ;
                ContainerType=ContentArea }

    { 1060001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1060002;2;Field     ;
                SourceExpr=Code }

    { 1060003;2;Field     ;
                SourceExpr="Profile ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

