OBJECT Page 11124860 Comment List (Job Text)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Comment List;
    MultipleNewLines=Yes;
    SourceTable=Table11020634;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525014;1 ;Action    ;
                      CaptionML=ENU=&Text Editor;
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TextEditor@1210190001 : Codeunit 11012001;
                               BEGIN
                                 //**4PS
                                 IF CurrPage.EDITABLE THEN
                                   TextEditor.CommentLineBudget(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Date }

    { 1100525003;2;Field  ;
                SourceExpr="Time Created";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Comment Code" }

    { 1100525007;2;Field  ;
                SourceExpr=Code;
                OnValidate=BEGIN
                             CodeOnAfterValidate;
                           END;

                OnLookup=VAR
                           TxtRec@1100525000 : Record 7;
                         BEGIN
                           //**4PS
                           TxtRec.Code := Code;
                           IF PAGE.RUNMODAL(PAGE::"Standard Text Codes", TxtRec) = ACTION::LookupOK THEN BEGIN
                             IF  (TxtRec.Code <> Code) AND (TxtRec.Code <> '') THEN BEGIN
                               Code := TxtRec.Code;
                               GetStandardText;
                             END;
                           END;
                         END;
                          }

    { 1100525009;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    PROCEDURE GetStandardText@1210190000();
    VAR
      TxtRec@1210190003 : Record 7;
      LineTxtRec@1210190002 : Record 280;
      CommLineRec@1210190001 : Record 11020634;
      CurrLino@1210190000 : Integer;
      lvText11012000@1100485001 : TextConst 'ENU=Not enough space to insert text lines, not all text lines are added.';
    BEGIN
      //**4PS
      IF Code = '' THEN
        EXIT;

      CurrPage.SAVERECORD;
      CurrLino := "Line No.";
      IF TxtRec.GET(Code) THEN BEGIN
        IF (TxtRec.Description <> '') THEN BEGIN
          Comment := TxtRec.Description;
          MODIFY;
        END;
        LineTxtRec.SETRANGE("Table Name", LineTxtRec."Table Name"::"Standard Text");
        LineTxtRec.SETRANGE("No.", Code);
        IF LineTxtRec.FIND('-') THEN BEGIN
          REPEAT
            CommLineRec := Rec;
            CommLineRec.Comment := LineTxtRec.Text;
            CommLineRec."Line No." := CurrLino + 1;
            CommLineRec.Date := 0D;
            CommLineRec.Code := '';
            IF NOT CommLineRec.INSERT THEN BEGIN
              MESSAGE(lvText11012000);
              EXIT;
            END;
            CurrLino := CommLineRec."Line No.";
          UNTIL LineTxtRec.NEXT = 0;
        END;
      END;
      //CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE CodeOnAfterValidate@19050293();
    BEGIN
      //**4PS
      IF Code <> xRec.Code THEN
        GetStandardText;
    END;

    BEGIN
    END.
  }
}

