OBJECT Page 11130182 Loan Totals FactBox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11020587;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1210190006;1;Field  ;
                SourceExpr="No of Interest Payments" }

    { 1210190005;1;Field  ;
                SourceExpr="Amount Interest Payments" }

    { 1210190004;1;Field  ;
                SourceExpr="No of Installments" }

    { 1210190003;1;Field  ;
                SourceExpr="Amount Installments" }

    { 1210190002;1;Field  ;
                SourceExpr="Amount Repayed Prognosis" }

    { 1100525000;1;Field  ;
                CaptionML=ENU=Amount Repayed (General Ledger);
                SourceExpr=LoanRepaymentGL }

  }
  CODE
  {

    BEGIN
    END.
  }
}

