OBJECT Page 12057079 ExFlow DocHead. PDF Prev.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF346000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=PDF Preview;
    SourceTable=Table12013608;
    PageType=CardPart;
    ShowFilter=No;
    OnInit=BEGIN
             ExAppSetup.GET(COMPANYNAME,0);
           END;

    OnAfterGetRecord=BEGIN
                       PreviewImage;
                     END;

  }
  CONTROLS
  {
    { 1100285000;0;Container;
                CaptionML=ENU=PDF;
                ContainerType=ContentArea }

    { 1100285002;1;Field  ;
                Name=FileURL;
                ExtendedDatatype=URL;
                SourceExpr=ExFFileURL;
                ControlAddIn=[SignUp.ExFlow.PdfPreview;PublicKeyToken=624e54b0c38953fa] }

  }
  CODE
  {
    VAR
      ExFFileURL@1100285003 : Text[250];
      ExAppSetup@1100285000 : Record 12013601;
      TmpID@1100285002 : Integer;

    PROCEDURE PreviewImage@1100285000() : Text[250];
    VAR
      ExFlowFileMgt@1100285000 : Codeunit 12013602;
      FileName@1100285001 : Text[1024];
    BEGIN
      IF TmpID <> ID THEN BEGIN
        ExFFileURL := '';
        IF (ExAppSetup."Path to Used Invoices" <> '') AND ("Image Name" <> '') THEN BEGIN
          FileName := ExFlowFileMgt.PreviewDoc(ExAppSetup."Path to Used Invoices" + "Image Name");
          IF FileName <> '' THEN
            ExFFileURL := 'file://' + FileName;
        END;
        TmpID := ID;

        IF (STRPOS(UPPERCASE(ExFFileURL),'PDF') = 0) AND
           (STRPOS(UPPERCASE(ExFFileURL),'htm') = 0) AND
           (STRPOS(UPPERCASE(ExFFileURL),'html') = 0) THEN
          ExFFileURL := '';
      END;
    END;

    BEGIN
    END.
  }
}

