OBJECT Page 11130061 Plant Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Posting Groups;
    SourceTable=Table11012553;
    PageType=Card;
    OnOpenPage=BEGIN
                 PlantSetup.GET;
                 PLEAccountsVisible := (PlantSetup."PLE Journal Template" <> '');
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;Action    ;
                      CaptionML=ENU=&Setup;
                      RunObject=Page 11012619;
                      RunPageLink=Plant Posting Group=FIELD(Code);
                      Promoted=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
      { 1100525016;1 ;Action    ;
                      CaptionML=ENU=Setup per &Cost Component;
                      RunObject=Page 11012556;
                      Promoted=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr="Vendor Posting Group No." }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

    { 1100525007;2;Field  ;
                SourceExpr="Def. FA Posting Group" }

    { 1100525009;2;Field  ;
                SourceExpr="PLE Account No.";
                Visible=PLEAccountsVisible }

    { 1100525011;2;Field  ;
                SourceExpr="PLE Balance Account No.";
                Visible=PLEAccountsVisible }

  }
  CODE
  {
    VAR
      PlantSetup@1100525001 : Record 11012550;
      PLEAccountsVisible@1100525000 : Boolean;

    BEGIN
    END.
  }
}

