OBJECT Page 11012323 ETIM Vendor List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Vendor List;
    SourceTable=Table11012304;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       IF NOT VendorRelationRec.GET(Code) THEN VendorRelationRec.INIT;  //db,26-05-08
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 10  ;2   ;Field     ;
                CaptionML=ENU=Vendor (Purchase);
                SourceExpr=VendorRelationRec."Vendor (Purchase)";
                OnLookup=BEGIN
                           IF VendorRec.GET(VendorRelationRec."Vendor (Purchase)") THEN;
                           PAGE.RUNMODAL(0, VendorRec);
                         END;
                          }

  }
  CODE
  {
    VAR
      VendorRelationRec@1100485000 : Record 11012313;
      VendorRec@1100485001 : Record 23;

    BEGIN
    END.
  }
}

