OBJECT Page 11125060 Credit Limits by Date
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Credit Limits by Date;
    SourceTable=Table11071869;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CurrPage.EDITABLE(CreditLimitByDateIsEditable);
                     END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Customer No.";
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr="Start Date" }

    { 1100528304;2;Field  ;
                SourceExpr="End Date" }

    { 1100528305;2;Field  ;
                SourceExpr="Credit Limit (LCY)" }

  }
  CODE
  {

    LOCAL PROCEDURE CreditLimitByDateIsEditable@1100528400() : Boolean;
    VAR
      CentralDataMgt@1100528400 : Codeunit 11012010;
      CompanyRelationsCentralMgt@1100528401 : Record 11012059;
    BEGIN
      //**4PS.sn
      IF CompanyRelationsCentralMgt.READPERMISSION THEN
        EXIT(CentralDataMgt.CreditLimitByDateIsEditable("Customer No."));
    END;

    BEGIN
    END.
  }
}

