OBJECT Page 11072608 Job Item Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW15.00,4PS9.00 (1012),No part of 4PS Construct;
  }
  PROPERTIES
  {
    CaptionML=ENU=Job Item Prices;
    SourceTable=Table11020406;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Job No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 23  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit Price" }

    { 14  ;2   ;Field     ;
                SourceExpr="Unit Cost Factor" }

    { 16  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 18  ;2   ;Field     ;
                SourceExpr=Description }

    { 27  ;2   ;Field     ;
                SourceExpr="Apply Job Discount";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Apply Job Price";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

