OBJECT Page 11125246 Service Clusters
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Clusters;
    SourceTable=Table11071742;
    PageType=List;
    OnOpenPage=VAR
                 ServiceContract@1100525000 : Record 11012812;
               BEGIN
                 IF GETFILTER("Service Contract No.") = '' THEN
                   SETRANGE("Service Contract No.", '')
                 ELSE
                   IF GETFILTER("Service Contract No.") <> '''''' THEN BEGIN
                     CurrPage.CAPTION := Text000;
                     IF ServiceContract.GET(GETFILTER("Service Contract No.")) THEN
                       ServiceContract.TESTFIELD("Use Contract Clusters", TRUE);
                   END;
               END;

    OnAfterGetRecord=BEGIN
                       GetWorkTravelHours(TODAY, WorkingHours, TravelHours, MaterialPresent);
                     END;

    ActionList=ACTIONS
    {
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525001;1 ;ActionGroup;
                      CaptionML=ENU=Cluster }
      { 1100525002;2 ;Action    ;
                      CaptionML=ENU=Seqn.;
                      RunObject=Page 11126445;
                      RunPageLink=Service Contract No.=FIELD(Service Contract No.),
                                  Cluster Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CalculatePlan;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528606;2;Field  ;
                SourceExpr="Service Order Description" }

    { 1100528607;2;Field  ;
                SourceExpr="Order Kind" }

    { 1100528608;2;Field  ;
                SourceExpr="Order Type" }

    { 1100528602;2;Field  ;
                CaptionML=ENU=Budget Working Hours;
                SourceExpr=WorkingHours;
                Editable=FALSE }

    { 1100528604;2;Field  ;
                CaptionML=ENU=Budget Travel Hours;
                SourceExpr=TravelHours;
                Editable=FALSE }

    { 1100528605;2;Field  ;
                CaptionML=ENU=Budget Material Present;
                SourceExpr=MaterialPresent;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'ENU=Contract Clusters';
      WorkingHours@1100528600 : Decimal;
      TravelHours@1100528601 : Decimal;
      MaterialPresent@1100528602 : Boolean;

    BEGIN
    END.
  }
}

