OBJECT Page 11125085 Website Text Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Website Text Lines;
    SourceTable=Table11071882;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409003;2;Field  ;
                SourceExpr="Source No.";
                Visible=FALSE }

    { 1100409005;2;Field  ;
                SourceExpr=Category }

    { 1100409006;2;Field  ;
                SourceExpr="Category Value" }

    { 1100409007;2;Field  ;
                SourceExpr=Description }

    { 1100409008;2;Field  ;
                SourceExpr="Category Description" }

    { 1100409009;2;Field  ;
                SourceExpr="Category Value Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

