OBJECT Page 11130440 Site Mgt. Hour Acc. Norm FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Norm;
    SourceTable=Table11012361;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Norm Hours");
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Field  ;
                SourceExpr="Norm Hours" }

    { 1210190009;1;Field  ;
                CaptionML=ENU=Leave Type Total;
                SourceExpr=GetLeaveTypeTotal }

  }
  CODE
  {

    BEGIN
    END.
  }
}

