OBJECT Page 11125105 Extra Costs by Serv. Order
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Extra Costs by Service Order;
    SourceTable=Table11020344;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525015;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100525032;2 ;Action    ;
                      CaptionML=ENU=Calculate &Travel Cost;
                      Image=CalculateCost;
                      OnAction=BEGIN
                                 CheckTravelData();
                               END;
                                }
      { 1100525021;2 ;Action    ;
                      CaptionML=ENU=Copy from Contract;
                      Image=Copy;
                      OnAction=BEGIN
                                 CopyFromContract();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525016;2;Field  ;
                CaptionML=ENU=Service Order No.;
                SourceExpr="Entity Code";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Cost Type" }

    { 1100525003;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525007;2;Field  ;
                SourceExpr=Description }

    { 1100525009;2;Field  ;
                SourceExpr=Quantity }

    { 1100525011;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525013;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    END.
  }
}

