OBJECT Page 11125911 Websites per Plant Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Websites per Plant Type;
    SourceTable=Table11012662;
    DataCaptionFields=Plant Type Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528700;1;Group  ;
                GroupType=Repeater }

    { 1100528701;2;Field  ;
                SourceExpr="Website Code" }

    { 1100528706;2;Field  ;
                SourceExpr="Website Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

