OBJECT Page 11130134 Prognosis Statistics
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Prognosis Statistics;
    LinksAllowed=No;
    SourceTable=Table11012034;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       CalcTotals;
                     END;

  }
  CONTROLS
  {
    { 1210190009;;Container;
                ContainerType=ContentArea }

    { 1100525012;1;Group  ;
                CaptionML=ENU=Cost }

    { 1100525015;2;Group  ;
                GroupType=FixedLayout }

    { 1100525014;3;Group  ;
                CaptionML=ENU=Labor }

    { 1100525013;4;Field  ;
                CaptionML=ENU=Total Budget Amount;
                SourceExpr=BudgetCostType[1] }

    { 1100525024;4;Field  ;
                CaptionML=ENU=Total Costs;
                SourceExpr=TotCostCostType[1] }

    { 1100525029;4;Field  ;
                CaptionML=ENU=Prognosis Costs;
                SourceExpr=ProgLine."Total Prognosis Labor" }

    { 1100525034;4;Field  ;
                CaptionML=ENU=Prognosis Total Costs;
                SourceExpr=ProgLine."Total Prognosis Labor" + TotCostCostType[1] }

    { 1100525039;4;Field  ;
                CaptionML=ENU=Prognosis End Result;
                SourceExpr=BudgetCostType[1] - (ProgLine."Total Prognosis Labor" + TotCostCostType[1]) }

    { 1100525016;3;Group  ;
                CaptionML=ENU=Material;
                GroupType=Group }

    { 1100525017;4;Field  ;
                SourceExpr=BudgetCostType[2] }

    { 1100525025;4;Field  ;
                SourceExpr=TotCostCostType[2] }

    { 1100525030;4;Field  ;
                SourceExpr=ProgLine."Total Prognosis Material" }

    { 1100525035;4;Field  ;
                SourceExpr=ProgLine."Total Prognosis Material" + TotCostCostType[2] }

    { 1100525040;4;Field  ;
                SourceExpr=BudgetCostType[2] - (ProgLine."Total Prognosis Material" + TotCostCostType[2]) }

    { 1100525019;3;Group  ;
                CaptionML=ENU=Subcontracting;
                GroupType=Group }

    { 1100525018;4;Field  ;
                SourceExpr=BudgetCostType[3] }

    { 1100525026;4;Field  ;
                SourceExpr=TotCostCostType[3] }

    { 1100525036;4;Field  ;
                SourceExpr=ProgLine."Total Prognosis Subcontracting" }

    { 1100525031;4;Field  ;
                SourceExpr=ProgLine."Total Prognosis Subcontracting" + TotCostCostType[3] }

    { 1100525041;4;Field  ;
                SourceExpr=BudgetCostType[3] - (ProgLine."Total Prognosis Subcontracting" + TotCostCostType[3]) }

    { 1100525021;3;Group  ;
                CaptionML=ENU=Plant;
                GroupType=Group }

    { 1100525020;4;Field  ;
                SourceExpr=BudgetCostType[4] }

    { 1100525027;4;Field  ;
                SourceExpr=TotCostCostType[4] }

    { 1100525032;4;Field  ;
                SourceExpr=ProgLine."Total Prognosis Plant" }

    { 1100525037;4;Field  ;
                SourceExpr=ProgLine."Total Prognosis Plant" + TotCostCostType[4] }

    { 1100525042;4;Field  ;
                SourceExpr=BudgetCostType[4] - (ProgLine."Total Prognosis Plant" + TotCostCostType[4]) }

    { 1100525023;3;Group  ;
                CaptionML=ENU=Sundry;
                GroupType=Group }

    { 1100525022;4;Field  ;
                SourceExpr=BudgetCostType[5] }

    { 1100525028;4;Field  ;
                SourceExpr=TotCostCostType[5] }

    { 1100525033;4;Field  ;
                SourceExpr=ProgLine."Total Prognosis Sundry" }

    { 1100525038;4;Field  ;
                SourceExpr=ProgLine."Total Prognosis Sundry" + TotCostCostType[5] }

    { 1100525043;4;Field  ;
                SourceExpr=BudgetCostType[5] - (ProgLine."Total Prognosis Sundry" + TotCostCostType[5]) }

    { 1100525066;3;Group  ;
                CaptionML=ENU=Total;
                GroupType=Group }

    { 1100525065;4;Field  ;
                SourceExpr=ProgLine."Budget Amount" }

    { 1100525064;4;Field  ;
                SourceExpr=ProgLine."Total Cost" }

    { 1100525063;4;Field  ;
                SourceExpr=ProgLine."Total Prognosis" }

    { 1100525067;4;Field  ;
                DrillDown=No;
                CaptionML=ENU=Prognosis Total Cost;
                SourceExpr="Prognosis Total Cost";
                Editable=FALSE }

    { 1100525062;4;Field  ;
                SourceExpr=ProgLine."Budget Amount" - (ProgLine."Total Prognosis" + ProgLine."Total Cost") }

    { 1100525046;1;Group  ;
                CaptionML=ENU=Revenue;
                GroupType=Group }

    { 1100525061;2;Field  ;
                CaptionML=ENU=Total Contract Amount;
                SourceExpr="Contract Amount Project" +"Contract Amount Extensions"+ "Contract Amount Options";
                Editable=FALSE }

    { 1100525004;2;Field  ;
                CaptionML=ENU=Project Invoiced;
                SourceExpr="Project Invoiced";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                CaptionML=ENU=Prognosis Revenue;
                SourceExpr=ProgLine."Prognosis Revenue";
                Editable=FALSE }

    { 1100525002;2;Field  ;
                CaptionML=ENU=Prognosis Total Revenues;
                SourceExpr=PrognTotRev;
                AutoFormatType=1;
                Editable=FALSE }

    { 1100525001;2;Field  ;
                CaptionML=ENU=Prognosis Total Cost;
                SourceExpr=PrognTotCost;
                AutoFormatType=1;
                Editable=FALSE }

    { 1100525000;2;Field  ;
                CaptionML=ENU=Prognosis Financial Result;
                SourceExpr=PrognFinResult;
                AutoFormatType=1;
                Editable=FALSE }

    { 1100528800;1;Group  ;
                CaptionML=ENU=Scenario;
                GroupType=Group }

    { 1100528801;2;Field  ;
                SourceExpr="Best Case Revenue Forecast" }

    { 1100528802;2;Field  ;
                SourceExpr="Best Case Cost Forecast" }

    { 1100528803;2;Field  ;
                CaptionML=ENU=Best Case Result;
                SourceExpr=BestCaseResult;
                Editable=FALSE }

    { 1100528804;2;Field  ;
                SourceExpr="Worst Case Revenue Forecast" }

    { 1100528805;2;Field  ;
                SourceExpr="Worst Case Cost Forecast" }

    { 1100528806;2;Field  ;
                CaptionML=ENU=Worst Case Result;
                SourceExpr=WorstCaseResult;
                Editable=FALSE }

    { 1100528807;1;Group  ;
                CaptionML=ENU=Risks & Opportunities;
                GroupType=Group }

    { 1100528811;2;Field  ;
                CaptionML=ENU=Total Risk Cost;
                SourceExpr=TotalRiskCost;
                Editable=FALSE }

    { 1100528810;2;Field  ;
                CaptionML=ENU=Total Risk Sales;
                SourceExpr=TotalRiskSales;
                Editable=False }

    { 1100528812;2;Field  ;
                CaptionML=ENU=Target Risk Cost;
                SourceExpr=TargetRiskCost }

    { 1100528813;2;Field  ;
                CaptionML=ENU=Target Risk Sales;
                SourceExpr=TargetRiskSales }

    { 1100528809;2;Field  ;
                CaptionML=ENU=Total Opportunity Cost;
                SourceExpr=TotalOpportunityCost;
                Editable=false }

    { 1100528808;2;Field  ;
                CaptionML=ENU=Total Opportunity Sales;
                SourceExpr=TotalOpportunitySales;
                Editable=false }

    { 1100528814;2;Field  ;
                CaptionML=ENU=Target Opportunity Cost;
                SourceExpr=TargetOpportunityCost }

    { 1100528815;2;Field  ;
                CaptionML=ENU=Target Opportunity Sales;
                SourceExpr=TargetOpportunitySales }

    { 1100525068;1;Group  ;
                CaptionML=ENU=Invoicing;
                GroupType=Group }

    { 1100525045;2;Group  ;
                GroupType=FixedLayout }

    { 1100525044;3;Group  ;
                CaptionML=ENU=Contract Amount }

    { 1100525049;4;Field  ;
                CaptionML=ENU=Project;
                SourceExpr="Contract Amount Project" }

    { 1100525050;4;Field  ;
                CaptionML=ENU=Extension Contract;
                SourceExpr="Contract Amount Extensions" + "Contract Amount Options" }

    { 1100525059;4;Field  ;
                CaptionML=ENU=Cost Plus;
                Numeric=Yes;
                BlankZero=Yes;
                SourceExpr=0 }

    { 1100525060;4;Field  ;
                CaptionML=ENU=Total;
                Numeric=Yes;
                BlankZero=Yes;
                SourceExpr=0 }

    { 1100525047;3;Group  ;
                CaptionML=ENU=Invoiced;
                GroupType=Group }

    { 1100525051;4;Field  ;
                SourceExpr="Contract Amount Invoiced" }

    { 1100525052;4;Field  ;
                SourceExpr="Extension Amount Invoiced" }

    { 1100525053;4;Field  ;
                CaptionML=ENU=Cost Plus;
                SourceExpr="Cost Plus Invoiced" }

    { 1100525054;4;Field  ;
                Name=ProjectInvoiced;
                CaptionML=ENU=Total;
                SourceExpr="Project Invoiced" }

    { 1100525048;3;Group  ;
                CaptionML=ENU=To Invoice;
                GroupType=Group }

    { 1100525055;4;Field  ;
                SourceExpr="Contract Amount to Invoice" }

    { 1100525056;4;Field  ;
                SourceExpr="Extension Amount to Invoice" }

    { 1100525057;4;Field  ;
                SourceExpr="Cost Plus to Invoice" }

    { 1100525058;4;Field  ;
                CaptionML=ENU=Total;
                BlankZero=Yes;
                SourceExpr="Contract Amount to Invoice" + "Extension Amount to Invoice" + "Cost Plus to Invoice" }

    { 1100525071;2;Group  ;
                GroupType=Group }

    { 1100525070;3;Field  ;
                SourceExpr="Quotation Amount Extensions" }

    { 1100525069;3;Field  ;
                SourceExpr="To Invoice incl offered ext." }

  }
  CODE
  {
    VAR
      ProgLine@1100525000 : Record 11012035;
      ProjectRecordingLine@1100528802 : Record 11072021;
      PrognTotRev@1100525001 : Decimal;
      PrognTotCost@1100525002 : Decimal;
      PrognFinResult@1100525003 : Decimal;
      BudgetCostType@1100525005 : ARRAY [6] OF Decimal;
      TotCostCostType@1100525004 : ARRAY [6] OF Decimal;
      WorstCaseResult@1100528801 : Decimal;
      BestCaseResult@1100528800 : Decimal;
      TotalRiskCost@1100528803 : Decimal;
      TotalRiskSales@1100528804 : Decimal;
      TargetRiskCost@1100528807 : Decimal;
      TargetRiskSales@1100528808 : Decimal;
      TotalOpportunityCost@1100528805 : Decimal;
      TotalOpportunitySales@1100528806 : Decimal;
      TargetOpportunityCost@1100528809 : Decimal;
      TargetOpportunitySales@1100528810 : Decimal;

    PROCEDURE CalcTotals@1100525000();
    VAR
      lCostType@1100525000 : Integer;
      RiskOpportunityManagement@1100528800 : Codeunit 11229282;
      Source@1100528801 : 'Project,Try-Out,Service Contract';
    BEGIN
      CLEAR(BudgetCostType);
      CLEAR(TotCostCostType);

      ProgLine.RESET;
      ProgLine.INIT;
      ProgLine.SETRANGE("Project No.", "Project No.");
      ProgLine.SETRANGE("Prognosis Date", "Prognosis Date");
      IF NOT ProgLine.FINDFIRST THEN
        CLEAR(ProgLine)
      ELSE BEGIN
        ProgLine.CALCFIELDS(
          "Total Prognosis Labor", "Total Prognosis Material",
          "Total Prognosis Subcontracting", "Total Prognosis Plant",
          "Total Prognosis Sundry", "Total Prognosis", "Prognosis Revenue");
        ProgLine.CALCSUMS("Budget Amount","Total Cost");

        CALCFIELDS("Prognosis Total Cost");  //Prognosis header

        BudgetCostType[6] := ProgLine."Budget Amount";
        TotCostCostType[6] := ProgLine."Total Cost";
        FOR lCostType := 0 TO 4 DO BEGIN
          ProgLine.SETRANGE("Cost Type", lCostType);
          ProgLine.CALCSUMS("Budget Amount", "Total Cost");
          BudgetCostType[lCostType+1] := ProgLine."Budget Amount";
          TotCostCostType[lCostType+1] := ProgLine."Total Cost";
        END;
      //>>IME272
      //END;
      //ProgLine.SETRANGE("Cost Type");
      //ProgLine.CALCSUMS("Budget Amount", "Total Cost");
        ProgLine.SETRANGE("Cost Type");
        ProgLine.CALCSUMS("Budget Amount", "Total Cost");
      END;
      //<<IME272

      IF "Prognosis Level" = "Prognosis Level"::Rough THEN BEGIN
        PrognTotRev := "Rough Prognosis Total Revenues";
        PrognTotCost := "Rough Prognosis Total Cost";
      END ELSE BEGIN
        PrognTotRev := "Project Invoiced" + ProgLine."Prognosis Revenue";
        PrognTotCost := "Prognosis Total Cost";
      END;
      PrognFinResult := PrognTotRev - PrognTotCost;

      // dp00029.sn
      BestCaseResult := 0;
      WorstCaseResult := 0;
      IF ("Best Case Revenue Forecast" <> 0) OR ("Best Case Cost Forecast" <> 0) THEN BEGIN
        BestCaseResult := "Best Case Revenue Forecast" - "Best Case Cost Forecast";
      END ELSE BEGIN
        ProjectRecordingLine.SETRANGE("Project No.", "Project No.");
        ProjectRecordingLine.SETFILTER("Recording Date", '<%1', "Prognosis Date");
        IF ProjectRecordingLine.FINDLAST THEN
          BestCaseResult := ProjectRecordingLine."Best Case Result";
      END;

      IF ("Worst Case Revenue Forecast" <> 0) OR ("Worst Case Cost Forecast" <> 0) THEN BEGIN
        WorstCaseResult := "Worst Case Revenue Forecast" - "Worst Case Cost Forecast";
      END ELSE BEGIN
        ProjectRecordingLine.SETRANGE("Project No.", "Project No.");
        ProjectRecordingLine.SETFILTER("Recording Date", '<%1', "Prognosis Date");
        IF ProjectRecordingLine.FINDLAST THEN
          WorstCaseResult := ProjectRecordingLine."Worst Case Result";
      END;
      // dp00029.en

      // dp00732.sn
      RiskOpportunityManagement.CalcTotalsRiskOpportunitySchedule(
        Source::Project,
        "Project No.",
        "Prognosis Date",
        TotalRiskCost,
        TotalRiskSales,
        TargetRiskCost,
        TargetRiskSales,
        TotalOpportunityCost,
        TotalOpportunitySales,
        TargetOpportunityCost,
        TargetOpportunitySales);
      // dp00732.en
    END;

    BEGIN
    END.
  }
}

