OBJECT Page 11012479 Revision Rule Formula Test
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Test Revision Rule Formula;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;Action    ;
                      Name=Testen;
                      CaptionML=ENU=Check;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PreviewChecks;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Index := EvaluateFormula.EvaluateRule(Formula, ReferenceDate, EndDate, ProjectNo);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485015;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100485004;2;Field  ;
                CaptionML=ENU=Revision Rule;
                SourceExpr=RevisionRule;
                TableRelation="Revision Rule".Code;
                OnValidate=BEGIN
                             IF RevRuleRec.GET(RevisionRule) THEN
                               Formula := RevRuleRec.Formula;
                           END;
                            }

    { 1100485000;2;Field  ;
                CaptionML=ENU=Formula;
                SourceExpr=Formula;
                Editable=FALSE }

    { 1100485002;2;Field  ;
                CaptionML=ENU=Reference Date;
                SourceExpr=ReferenceDate }

    { 1100485006;2;Field  ;
                CaptionML=ENU=Test Date;
                SourceExpr=EndDate }

    { 1100485008;2;Field  ;
                CaptionML=ENU=Project No.;
                SourceExpr=ProjectNo;
                TableRelation=Job.No. }

    { 1100485010;2;Field  ;
                CaptionClass=Text19064731 }

    { 1100485012;2;Field  ;
                CaptionML=ENU=Index;
                DecimalPlaces=2:;
                SourceExpr=Index;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      RevRuleRec@1100485008 : Record 11012473;
      ReferenceDate@1100485005 : Date;
      EndDate@1100485004 : Date;
      Index@1100485002 : Decimal;
      EvaluateFormula@1100485001 : Codeunit 11020206;
      ProjectNo@1100485000 : Code[20];
      Formula@1100485006 : Text[250];
      RevisionRule@1100485007 : Code[10];
      Text19064731@19025969 : TextConst 'ENU=Result';

    PROCEDURE SetRule@1100485006(Rule@1100485000 : Code[10]);
    BEGIN
      RevisionRule := Rule;
      IF RevRuleRec.GET(RevisionRule) THEN
        Formula := RevRuleRec.Formula;
    END;

    BEGIN
    END.
  }
}

