OBJECT Page 11071864 E-Plan Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Plan Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012224;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=Common }

    { 1100485002;2;Field  ;
                SourceExpr="Pathname Dutch Export";
                Importance=Promoted;
                OnAssistEdit=BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Pathname Dutch Export");
                             END;
                              }

    { 1100485004;2;Field  ;
                SourceExpr="Filename Dutch Item Export";
                Importance=Promoted }

    { 1100485006;2;Field  ;
                SourceExpr="Filename Dutch Build Group Exp" }

    { 1100525000;2;Field  ;
                SourceExpr="Item Nos." }

  }
  CODE
  {
    VAR
      FileMgt@1100525001 : Codeunit 419;

    BEGIN
    END.
  }
}

