OBJECT Page 11229477 Resource Disciplines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Resource Disciplines;
    SourceTable=Table11229286;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Resource No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr=Discipline }

    { 1100528604;2;Field  ;
                SourceExpr="Resource Name";
                Visible=FALSE }

    { 1100528606;2;Field  ;
                SourceExpr="Discipline Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

