OBJECT Page 11125349 Impl. Work Group Members
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Work Group Members;
    SourceTable=Table11125348;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Work Group" }

    { 1100525003;2;Field  ;
                SourceExpr=Person }

    { 1100525005;2;Field  ;
                SourceExpr=Name }

    { 1100525007;2;Field  ;
                SourceExpr="Function" }

    { 1100525009;2;Field  ;
                SourceExpr="Phone No." }

    { 1100525011;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100525013;2;Field  ;
                SourceExpr="Employee of Supplier" }

    { 1100525018;2;Field  ;
                SourceExpr="No. Of Activities" }

    { 1100525020;2;Field  ;
                SourceExpr="No. Of Open Activities" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

