OBJECT Page 11130073 Unit Price Sales Price Update
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Unit Price Sales Price Update;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11020420;
    PageType=NavigatePage;
    OnQueryClosePage=BEGIN
                       IF (CloseAction = ACTION::LookupOK) OR
                        (CloseAction = ACTION::OK) THEN
                         PriceListUpdate;
                     END;

    ActionList=ACTIONS
    {
      { 1100525001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525003;1 ;Action    ;
                      CaptionML=ENU=Finish;
                      InFooterBar=Yes;
                      Image=Completed;
                      OnAction=BEGIN
                                 UpdateSalesPrice() ;
                                 MODIFY;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Field  ;
                CaptionML=ENU=Price Update;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485041;1;Field  ;
                SourceExpr="Update Price" }

    { 1100485023;1;Field  ;
                SourceExpr=Margin }

    { 1100485020;1;Field  ;
                CaptionML=ENU=%;
                DecimalPlaces=0:2;
                SourceExpr="Margin %" }

    { 1100485027;1;Field  ;
                SourceExpr=Price }

    { 1100485033;1;Field  ;
                SourceExpr="Nett Margin" }

    { 1100485039;1;Field  ;
                CaptionML=ENU=%;
                DecimalPlaces=0:2;
                SourceExpr="Nett Margin %" }

  }
  CODE
  {

    LOCAL PROCEDURE PriceListUpdate@19009659();
    BEGIN
    END;

    BEGIN
    END.
  }
}

