OBJECT Page 11229330 Estimate Part Info
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Estimate Part;
    SourceTable=Table11072072;
    PageType=CardPart;
    ShowFilter=No;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Estimate Description", "Sub-Estimate Description", "Part Description");
                       EstimateTxt := "Estimate No." + ' - '+ "Estimate Description";
                       SubEstimateTxt := "Sub-Estimate No." + ' - '+ "Sub-Estimate Description";
                       PartTxt := Part + ' - '+ "Part Description";
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Group }

    { 1100525008;2;Field  ;
                CaptionML=ENU=Estimate;
                SourceExpr=EstimateTxt;
                Visible=FALSE;
                Editable=FALSE }

    { 1100525007;2;Field  ;
                CaptionML=ENU=Sub-Estimate;
                SourceExpr=SubEstimateTxt;
                Editable=FALSE }

    { 1100525005;2;Field  ;
                CaptionML=ENU=Part;
                SourceExpr=PartTxt;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      EstimateTxt@1100525002 : Text[250];
      SubEstimateTxt@1100525003 : Text[250];
      PartTxt@1100525004 : Text[250];

    BEGIN
    END.
  }
}

