OBJECT Page 12057120 EX Deleted History
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400005;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Deleted History;
    SourceTable=Table12013622;
    DataCaptionExpr=GetCaption;
    PageType=List;
    OnOpenPage=BEGIN
                 UseWebComponent := ExFlowFileMgt.IsWebClient;

                 FILTERGROUP := 2;
                 SETRANGE("Archive Type", "Archive Type"::Deleted);
                 FILTERGROUP := 0;
               END;

    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Approver Comments");
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285034;1 ;ActionGroup;
                      CaptionML=ENU=App&roval status }
      { 1100285040;2 ;Action    ;
                      ShortCutKey=Ctrl+I;
                      CaptionML=ENU=Show document;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ExFlow@1100285001 : Codeunit 12013601;
                               BEGIN
                                 ShowDocument;
                               END;
                                }
      { 1100285023;2 ;Action    ;
                      ShortCutKey=Ctrl+B;
                      CaptionML=ENU=Attached Fil&es;
                      Image=Documents;
                      OnAction=VAR
                                 AttachedFiles@1100285002 : Record 12013643;
                                 ShowAttachedFiles@1100285000 : Page 12013644;
                               BEGIN
                                 AttachedFiles.RESET;
                                 AttachedFiles.SETCURRENTKEY("Document No.");

                                 AttachedFiles.FILTERGROUP := 2;

                                 AttachedFiles.SETRANGE("Document Type", "Document Type");
                                 AttachedFiles.SETRANGE("Document No.", "Document No.");

                                 AttachedFiles.FILTERGROUP := 0;

                                 CLEAR(ShowAttachedFiles);
                                 ShowAttachedFiles.EDITABLE := FALSE;
                                 ShowAttachedFiles.SETTABLEVIEW(AttachedFiles);
                                 ShowAttachedFiles.RUNMODAL;
                               END;
                                }
      { 1100285032;2 ;Action    ;
                      CaptionML=ENU=Show Approver Comments;
                      Image=Note;
                      OnAction=BEGIN
                                 ShowApproverComments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                CaptionML=ENU=Document;
                GroupType=Repeater }

    { 1100285019;2;Field  ;
                SourceExpr="Document Type";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285018;2;Field  ;
                SourceExpr="Document No.";
                Editable=False }

    { 1100285057;2;Field  ;
                SourceExpr="Vendor Document No.";
                Editable=FALSE }

    { 1100285017;2;Field  ;
                SourceExpr=Initiator;
                Visible=FALSE;
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285016;2;Field  ;
                SourceExpr="Vendor No.";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285015;2;Field  ;
                SourceExpr="Vendor Name";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285003;2;Field  ;
                SourceExpr="Gross Amount" }

    { 1100285041;2;Field  ;
                SourceExpr="Net Amount";
                Visible=False;
                Editable=False }

    { 1100285042;2;Field  ;
                SourceExpr="VAT Amount";
                Visible=False;
                Editable=False }

    { 1100285058;2;Field  ;
                SourceExpr="Currency Code";
                Editable=FALSE }

    { 1100285014;2;Field  ;
                SourceExpr=Status;
                Enabled=TRUE;
                Editable=FALSE;
                Style=Favorable }

    { 1100285013;2;Field  ;
                SourceExpr=Rejected;
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285012;2;Field  ;
                SourceExpr="Hold by Approver";
                Editable=False }

    { 1100285011;2;Field  ;
                SourceExpr="Error Message";
                Editable=FALSE }

    { 1100285010;2;Field  ;
                SourceExpr="Admin Comment" }

    { 1100285009;2;Field  ;
                SourceExpr="Create Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285008;2;Field  ;
                SourceExpr="Due Date";
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1100285006;2;Field  ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1100285005;2;Field  ;
                SourceExpr="Predefind Posting No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285031;2;Field  ;
                SourceExpr="Financial On Hold" }

    { 1100285002;2;Field  ;
                SourceExpr="Project No.";
                Editable=FALSE }

    { 1100285022;2;Field  ;
                SourceExpr="Has Attachments";
                Editable=False }

    { 1100285026;2;Field  ;
                SourceExpr="Has Approver Comments" }

    { 1100285033;2;Field  ;
                CaptionML=ENU=Approver Header Comments;
                SourceExpr="Approver Comments".HASVALUE;
                Visible=FALSE;
                Editable=FALSE }

    { 1100285001;2;Field  ;
                SourceExpr="Batch No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285038;2;Field  ;
                SourceExpr="Text Field 1";
                Visible=False;
                Editable=FALSE }

    { 1100285049;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=False;
                Editable=FALSE }

    { 1100285050;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=False }

    { 1100285054;2;Field  ;
                SourceExpr="Created By";
                Visible=False }

    { 1100285055;2;Field  ;
                SourceExpr="Created Date";
                Visible=False }

    { 1100285056;2;Field  ;
                SourceExpr="Image Name";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285021;2;Field  ;
                SourceExpr="Deleted By" }

    { 1100285024;2;Field  ;
                SourceExpr="Deleted Date" }

    { 1100285025;1;Part   ;
                Name=DocLinePart;
                SubPageView=SORTING(Document Type,Document No.,Line No.);
                SubPageLink=Document ID=FIELD(ID);
                PagePartID=Page12057121;
                PartType=Page }

    { 1100285027;1;Part   ;
                Name=DocLineApproverPart;
                SubPageView=SORTING(Document Type,Document No.,Line No.,Approver Order);
                SubPageLink=Document Line ID=FIELD(ID);
                PagePartID=Page12057122;
                ProviderID=1100285025;
                PartType=Page }

    { 1100285053;0;Container;
                ContainerType=FactBoxArea }

    { 1100285004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ExFlowFileMgt@1100285001 : Codeunit 12013602;
      UseWebComponent@1100285000 : Boolean INDATASET;

    PROCEDURE ShowDocument@1100285000();
    VAR
      ExFlowSetup@1100285001 : Record 12013601;
      ExFlowFileMgt@1100285000 : Codeunit 12013602;
    BEGIN
      ExFlowSetup.GET;
      ExFlowFileMgt.ShowDoc(ExFlowSetup."Path to Used Invoices" + "Image Name");
    END;

    BEGIN
    END.
  }
}

