OBJECT Page 11072562 Hours Consent Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Hours Consent Lines;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11020437;
    SourceTableView=SORTING(Consenter,Serial Number)
                    WHERE(LineType=FILTER(Main));
    PageType=List;
    OnOpenPage=VAR
                 HoursConsentMgtCU@1100525000 : Codeunit 11012206;
                 ConsentFilterString@1100525001 : Text[1000];
               BEGIN
                 // SESB.I027 ASH 09.07.2013 >>
                 IF OpenPredefinedLevelForm THEN
                   ERROR('');
                 // SESB.I027 ASH 09.07.2013 <<
                 FILTERGROUP(10);
                 HoursConsentMgtCU.BuildFilterString(ConsentFilterString);
                 SETFILTER(Consenter,ConsentFilterString);
                 SETRANGE(LineType,LineType::Main);
                 SETRANGE(Consent,FALSE);
                 FILTERGROUP(0);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485005;1 ;Action    ;
                      CaptionML=ENU=Drill Down;
                      Promoted=Yes;
                      Image=Approvals;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvConsentLines@1100485000 : Record 11020437;
                               BEGIN
                                 lvConsentLines.COPY(Rec);
                                 WITH lvConsentLines DO BEGIN
                                   ConsentHourLinesRec.RESET;
                                   ConsentHourLinesRec.SETRANGE(Year,Year);
                                   ConsentHourLinesRec.SETRANGE(LineType,ConsentHourLinesRec.LineType::"Half-compact");
                                   ConsentHourLinesRec.SETRANGE("Serial Number","Serial Number");
                                   ConsentHourLinesRec.SETRANGE(Type,Type);
                                   ConsentHourLinesRec.SETRANGE("No.","No.");
                                   ConsentHourLinesRec.SETRANGE(Consenter,Consenter);
                                   ConsentHourLinesRec.SETRANGE(Consent,FALSE);
                                   ConsentHourLinesRec.SETRANGE(Denied,FALSE);
                                   IF ConsentHourLinesRec.FINDSET(FALSE,FALSE) THEN BEGIN
                                     PAGE.RUNMODAL(11072635,ConsentHourLinesRec);
                                     CurrPage.UPDATE(FALSE);
                                   END;
                                 END;
                               END;
                                }
      { 1100485024;1 ;Action    ;
                      CaptionML=ENU=&Process;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Approve;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 LvHoursConsentRec@1100485000 : Record 11020437;
                                 LvNextHoursConsentLinesRec@1100485004 : Record 11020437;
                                 lvEmployeeNo@1100485007 : Code[20];
                               BEGIN
                                 ProcessMainLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Consenter;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr=Year;
                Editable=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Serial Number";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528400;2;Field  ;
                SourceExpr=Source;
                Editable=FALSE }

    { 1100485015;2;Field  ;
                SourceExpr=Type;
                Editable=FALSE }

    { 1100485017;2;Field  ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr="Hours Quantity";
                Editable=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1100485025;2;Field  ;
                SourceExpr="Input Consent" }

  }
  CODE
  {
    VAR
      ConsentHourLinesRec@1100485003 : Record 11020437;
      Text011@1100485005 : TextConst 'ENU=No Consenter Available for %1 No.: %2';

    BEGIN
    {
      SESB.I027 FD Level of detail accounting
         ASH 09.07.2013 Trigger OnOpenPage changed
    }
    END.
  }
}

