OBJECT Page 12057099 ExFlow Setup List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF346000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=ExFlow Setup List;
    SourceTable=Table12013601;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Company Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

