OBJECT Page 11072478 Document Links
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Links;
    SourceTable=Table11012747;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnDeleteRecord=BEGIN
                     DELETE(FALSE);
                     UpdateDocumentReference;
                     INSERT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Seq. No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Table No.";
                Visible=FALSE }

    { 1100528700;2;Field  ;
                SourceExpr="Internal Company" }

    { 1100525007;2;Field  ;
                CaptionML=ENU=Link Name;
                SourceExpr=PossibleDocumentLink.GetLinkName("Table No.", "Filter Expression");
                Editable=TRUE;
                OnValidate=VAR
                             PossibleDocumentLink@1100525002 : Record 11012748;
                           BEGIN
                             IF PossibleDocumentLink.GetPossibleDocLinkFromText(LinkName, PossibleDocumentLink) THEN BEGIN
                               VALIDATE("Table No.", PossibleDocumentLink."Table No.");
                               "Filter Expression" := PossibleDocumentLink."Filter Expression";
                             END;
                           END;

                OnLookup=VAR
                           PossibleDocumentLink@1199198001 : Record 11012748;
                         BEGIN
                           IF PossibleDocumentLink.SelectPossibleDocLinkFromList(PossibleDocumentLink, PossibleDocumentLink) THEN BEGIN
                             VALIDATE("Table No.", PossibleDocumentLink."Table No.");
                             "Filter Expression" := PossibleDocumentLink."Filter Expression";
                           END;
                         END;
                          }

    { 1100525009;2;Field  ;
                CaptionML=ENU=Record ID;
                SourceExpr=FORMAT("Record ID");
                Visible=FALSE }

    { 1100525011;2;Field  ;
                Name=LinkWith;
                CaptionML=ENU=Link with;
                SourceExpr=DocumentLinkMgt.GetLongDescription(Rec);
                Editable=TRUE;
                OnValidate=VAR
                             DocumentLinkManagement@1100525000 : Codeunit 11012401;
                           BEGIN
                             DocumentLinkMgt.FindRecordIDForCode(Rec, LinkCode);

                             CurrPage.UPDATE(TRUE);

                             UpdateDocumentReference;
                           END;

                OnLookup=VAR
                           DocumentLinkManagement@1100525002 : Codeunit 11012401;
                           WordDocument@1199198002 : Page 11012406;
                         BEGIN
                           DocumentLinkManagement.SetTable(Rec, TRUE);

                           CurrPage.UPDATE(TRUE);

                           UpdateDocumentReference;
                         END;
                          }

    { 1199198000;2;Field  ;
                SourceExpr=Source;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);

                             UpdateDocumentReference;
                           END;
                            }

  }
  CODE
  {
    VAR
      PossibleDocumentLink@1199198000 : Record 11012748;
      DocumentLinkMgt@1199198001 : Codeunit 11012401;
      LinkName@1100525000 : Text[80];
      Text001@1100525001 : TextConst 'ENU=%1 not found!';
      LinkCode@1100525002 : Text[250];

    LOCAL PROCEDURE PossibleDocumentLinkGetLinkNam@19013415(VAR Text@19013416 : Text[1024]);
    BEGIN
      LinkName := Text;
    END;

    LOCAL PROCEDURE DocumentLinkMgtGetLongDescript@19054322(VAR Text@19054323 : Text[1024]);
    BEGIN
      LinkCode := Text;
    END;

    PROCEDURE UpdateDocumentReference@1100528700();
    VAR
      MarketingSetup@1100528700 : Record 5079;
      DocumentProperties@1100528701 : Record 11012746;
    BEGIN
      MarketingSetup.GET;

      IF MarketingSetup."Custom Reference Format" <> '' THEN
        IF DocumentProperties.GET("Document No.") THEN BEGIN
          DocumentProperties.FillReference;
          DocumentProperties.MODIFY(TRUE);
        END;
    END;

    BEGIN
    END.
  }
}

