OBJECT Page 11229412 Serv. Surv. Summ. Sheet FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Survey Summary Sheet FB;
    SourceTable=Table11072242;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Summary Total Material" }

    { 1100528602;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Summary Total Labor" }

    { 1100528603;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Summary Total Subc." }

    { 1100528604;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Summary Total Plant" }

    { 1100528605;1;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Summary Total Sundry" }

    { 1100528606;1;Field  ;
                CaptionML=ENU=Total Amount;
                SourceExpr="Summary Total Amount" }

    { 1100528607;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr="Summary Total Hours" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

