OBJECT Page 11229293 Finance Purch. KPI Activities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Finance Purchase KPI;
    SourceTable=Table11229295;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 SETFILTER("Due Date Filter",'<=%1',WORKDATE);
                 SETFILTER("Overdue Date Filter",'<%1',WORKDATE);
               END;

    OnAfterGetRecord=BEGIN
                       CalculateFinancePurchaseCues;
                     END;

    ActionList=ACTIONS
    {
      { 1100525001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;Action    ;
                      Name=Set Up Cues;
                      CaptionML=ENU=Set Up Cues;
                      Image=Setup;
                      OnAction=VAR
                                 CueSetup@1100525001 : Codeunit 9701;
                                 CueRecordRef@1100525000 : RecordRef;
                               BEGIN
                                 CueRecordRef.GETTABLE(Rec);
                                 CueSetup.OpenCustomizePageForCurrentUser(CueRecordRef.NUMBER);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529204;1;Group  ;
                CaptionML=ENU=Vendor Ledger Entries;
                GroupType=CueGroup }

    { 1100529200;2;Field  ;
                SourceExpr="Purch. Invoices Open";
                Image=None }

    { 1100529205;2;Field  ;
                SourceExpr="Purch. Invoices Open Amount";
                Image=None }

    { 1100529203;2;Field  ;
                SourceExpr="Purch. Invoices Due Today";
                Image=None }

    { 1100529202;2;Field  ;
                SourceExpr="Purch. Invoices Due Amnt Today";
                Image=None }

    { 1100525002;1;Group  ;
                CaptionML=ENU=" ";
                GroupType=CueGroup }

    { 1100529201;2;Field  ;
                SourceExpr="Purch. Invoices Open On Hold";
                Image=None }

    { 1100525003;2;Field  ;
                SourceExpr="Purch. Invoices Av. Days Open";
                Image=None }

    { 1100525004;2;Field  ;
                SourceExpr="Purch. Inv. Av. Days Open Due";
                Image=None }

  }
  CODE
  {

    BEGIN
    END.
  }
}

