OBJECT Page 11072224 Site Mngmnt Travel Exception
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Site Mngmnt Travelhours;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100485005;2;Field  ;
                CaptionClass=FORMAT (MeldingText);
                Editable=FALSE;
                MultiLine=Yes }

    { 1100485002;2;Field  ;
                CaptionML=ENU=Travel Hours;
                SourceExpr=HoursDec }

  }
  CODE
  {
    VAR
      HoursDec@1100485000 : Decimal;
      CostObjectCode@1100485001 : Code[10];
      MeldingText@1100485002 : TextConst 'ENU=No Grades, please Fill Up Travelhours. This Hours Will be added on a seperate line';

    PROCEDURE GetValues@1100485000(VAR lHoursDec@1100485000 : Decimal;VAR lCostObjectCode@1100485001 : Code[10]);
    BEGIN
      lHoursDec := HoursDec;
      lCostObjectCode := CostObjectCode;
    END;

    BEGIN
    END.
  }
}

