OBJECT Page 11126595 Project Object
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Object;
    SourceTable=Table11229311;
    PageType=Card;
    PromotedActionCategoriesML=ENU=New,Process,Report,Object;
    ActionList=ACTIONS
    {
      { 1100529005;  ;ActionContainer;
                      CaptionML=ENU=Object;
                      ActionContainerType=RelatedInformation }
      { 1100529004;1 ;Action    ;
                      CaptionML=ENU=Properties;
                      RunObject=Page 11126606;
                      RunPageLink=Project Object No.=FIELD(No.);
                      Promoted=Yes;
                      Image=NewResource;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="No.";
                Importance=Promoted;
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100525003;2;Field  ;
                SourceExpr="Item No." }

    { 1100525004;2;Field  ;
                DrillDown=No;
                SourceExpr="Item Description";
                Importance=Additional }

    { 1100525005;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100529001;2;Field  ;
                CaptionML=ENU=Cost Object Description;
                SourceExpr=GetCostObjectDescription();
                Importance=Additional }

    { 1100525006;2;Field  ;
                SourceExpr=Description }

    { 1100525007;2;Field  ;
                SourceExpr="Description 2" }

    { 1100525008;2;Field  ;
                SourceExpr="Project No." }

    { 1100525009;2;Field  ;
                DrillDown=No;
                SourceExpr="Project Description" }

    { 1100525010;2;Field  ;
                SourceExpr=Building }

    { 1100525011;2;Field  ;
                SourceExpr=Floor }

    { 1100525012;2;Field  ;
                SourceExpr=Room }

    { 1100529002;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100529003;2;Field  ;
                DrillDown=No;
                SourceExpr="Vendor Name";
                Importance=Additional }

    { 1100525013;2;Field  ;
                SourceExpr=Blocked }

    { 1100525018;0;Container;
                ContainerType=FactBoxArea }

    { 1100529000;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page11130222;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

