OBJECT Page 11130472 Service Surv. Loc. Object FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Totals;
    SourceTable=Table11071813;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528603;1;Field  ;
                SourceExpr="Nett Cost Price" }

    { 1100409005;1;Field  ;
                SourceExpr=Hours }

    { 1100409004;1;Field  ;
                SourceExpr="Nett Cost Price (Material)" }

    { 1100409003;1;Field  ;
                SourceExpr="Nett Cost Price (Labor)" }

    { 1100409002;1;Field  ;
                SourceExpr="Nett Cost Price (Subcontr.)" }

    { 1100409001;1;Field  ;
                SourceExpr="Nett Cost Price (Plant)" }

    { 1100409000;1;Field  ;
                SourceExpr="Nett Cost Price (Sundry)" }

    { 1100528605;1;Field  ;
                SourceExpr="Surcharge Amount" }

    { 1100528646;1;Field  ;
                SourceExpr="Cost Price" }

    { 1100528648;1;Field  ;
                SourceExpr="Sales Surcharge Amount" }

    { 1100528638;1;Field  ;
                SourceExpr="Base Sales Price" }

    { 1100528652;1;Field  ;
                SourceExpr="Service Rate" }

    { 1100528642;1;Field  ;
                SourceExpr="Cost Amount" }

    { 1100528644;1;Field  ;
                SourceExpr="Sales Amount" }

    { 1100528654;1;Field  ;
                SourceExpr="Service Amount" }

    { 1100528669;1;Field  ;
                CaptionML=ENU=Margin %;
                SourceExpr=GetMarginPerc();
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

