OBJECT Page 11126504 Category Company Captions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Category Field Captions;
    SourceTable=Table11020675;
    SourceTableView=SORTING(Document Category,Entry No.);
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                SourceExpr=Caption }

    { 1100528203;2;Field  ;
                SourceExpr="Translate To Company" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

