OBJECT Page 11020317 Hour Line Template List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Hour Line Template List;
    SourceTable=Table11229799;
    PageType=List;
    CardPageID=Hour Line Template;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Source }

    { 1100528303;2;Field  ;
                SourceExpr="Receiving Company" }

    { 1100528304;2;Field  ;
                SourceExpr=Code }

    { 1100528305;2;Field  ;
                SourceExpr=Description }

    { 1100528309;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528310;2;Field  ;
                SourceExpr=Type }

    { 1100528311;2;Field  ;
                SourceExpr=Blocked }

    { 1100528306;2;Field  ;
                SourceExpr="CAO Filter" }

    { 1100528307;2;Field  ;
                SourceExpr="Lines Present" }

    { 1100528308;2;Field  ;
                CaptionML=ENU=Active Line Present;
                SourceExpr=IsActiveLinePresent(TODAY);
                Editable=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

