OBJECT Page 11126109 Service Survey Location SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Survey Location;
    SourceTable=Table11071804;
    PageType=ListPart;
    CardPageID=Service Survey Location;
    OnNewRecord=BEGIN
                  "Location Code" := GetNextLocationCode();
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1904339004;1 ;ActionGroup;
                      CaptionML=ENU=Location }
      { 1902575304;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      Image=EditLines;
                      OnAction=BEGIN
                                 ShowCard;
                               END;
                                }
      { 1100525000;2 ;Action    ;
                      ShortCutKey=Ctrl+F5;
                      CaptionML=ENU=Structure;
                      Image=ExchProdBOMItem;
                      OnAction=BEGIN
                                 ShowStructure;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Survey No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Location Code" }

    { 1100528605;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100528633;2;Field  ;
                SourceExpr="Include in Contract" }

    { 1100528609;2;Field  ;
                SourceExpr=Address }

    { 1100528611;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100528613;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528615;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 1100528617;2;Field  ;
                SourceExpr=City }

    { 1100528619;2;Field  ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 1100528621;2;Field  ;
                SourceExpr="Fax No.";
                Visible=FALSE }

    { 1100528623;2;Field  ;
                SourceExpr="E-Mail";
                Visible=FALSE }

    { 1100528625;2;Field  ;
                SourceExpr="Mobile Phone No.";
                Visible=FALSE }

    { 1100528627;2;Field  ;
                SourceExpr="Customer Feature";
                Visible=FALSE }

    { 1100528629;2;Field  ;
                SourceExpr="Complex Code";
                Visible=FALSE }

    { 1100528635;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528637;2;Field  ;
                SourceExpr="Service Location Created" }

    { 1100528639;2;Field  ;
                SourceExpr="Total Cost Amount";
                Visible=FALSE }

    { 1100528641;2;Field  ;
                SourceExpr="Total Sales Amount";
                Visible=FALSE }

    { 1100528643;2;Field  ;
                CaptionML=ENU=Margin %;
                SourceExpr=GetMarginPerc();
                Visible=FALSE }

    { 1100409000;2;Field  ;
                SourceExpr="Total Hours";
                Visible=false }

  }
  CODE
  {

    PROCEDURE ShowCard@1100528600();
    BEGIN
      FIND;
      PAGE.RUNMODAL(PAGE::"Service Survey Location", Rec);
    END;

    LOCAL PROCEDURE ShowStructure@1100525000();
    VAR
      SurveyLocationStructure@1100525000 : Record 11071805;
      NumStructure@1100525001 : Integer;
    BEGIN
      //DP00978
      SurveyLocationStructure.SETRANGE("Survey No.", "Survey No.");
      SurveyLocationStructure.SETRANGE("Location Code", "Location Code");
      NumStructure := SurveyLocationStructure.COUNT;
      IF NumStructure = 1 THEN BEGIN
        SurveyLocationStructure.FINDFIRST;
        PAGE.RUNMODAL(PAGE::"Service Survey Loc. Structure", SurveyLocationStructure);
      END ELSE BEGIN
        PAGE.RUNMODAL(PAGE::"Service Survey Loc. Structures", SurveyLocationStructure);
      END;
    END;

    BEGIN
    END.
  }
}

