OBJECT Page 11229227 Level Occupation MatrixBox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Occupation Prognosis per Level MB;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020285;
    SourceTableView=SORTING(Discipline,Code);
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 DetermineTradeSpecialitySet;
               END;

    OnAfterGetRecord=VAR
                       I@1100528600 : Integer;
                     BEGIN
                       FOR I := 1 TO MATRIX_CurrSetLength DO
                         MATRIX_OnAfterGetRecord(I);

                       FOR I := 1 TO ARRAYLEN(MATRIX_MatrixRecords) DO
                         MATRIX_SetFieldEditable(I);
                     END;

  }
  CONTROLS
  {
    { 1100528618;0;Container;
                ContainerType=ContentArea }

    { 1100528617;1;Group  ;
                GroupType=Repeater;
                FreezeColumnID=Description }

    { 1100528616;2;Field  ;
                SourceExpr=Discipline;
                Editable=FALSE }

    { 1100528615;2;Field  ;
                CaptionML=ENU=Trade Speciality;
                SourceExpr=Code;
                Editable=FALSE }

    { 1100528612;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100528611;2;Field  ;
                Name=Field1;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[1];
                CaptionClass='3,' + MATRIX_CaptionSet[1];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[1], 1);
                           END;
                            }

    { 1100528610;2;Field  ;
                Name=Field2;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[2];
                CaptionClass='3,' + MATRIX_CaptionSet[2];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[2], 2);
                           END;
                            }

    { 1100528609;2;Field  ;
                Name=Field3;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[3];
                CaptionClass='3,' + MATRIX_CaptionSet[3];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[3], 3);
                           END;
                            }

    { 1100528608;2;Field  ;
                Name=Field4;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[4];
                CaptionClass='3,' + MATRIX_CaptionSet[4];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[4], 4);
                           END;
                            }

    { 1100528607;2;Field  ;
                Name=Field5;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[5];
                CaptionClass='3,' + MATRIX_CaptionSet[5];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[5], 5);
                           END;
                            }

    { 1100528606;2;Field  ;
                Name=Field6;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[6];
                CaptionClass='3,' + MATRIX_CaptionSet[6];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[6], 6);
                           END;
                            }

    { 1100528605;2;Field  ;
                Name=Field7;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[7];
                CaptionClass='3,' + MATRIX_CaptionSet[7];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[7], 7);
                           END;
                            }

    { 1100528604;2;Field  ;
                Name=Field8;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[8];
                CaptionClass='3,' + MATRIX_CaptionSet[8];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[8], 8);
                           END;
                            }

    { 1100528603;2;Field  ;
                Name=Field9;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[9];
                CaptionClass='3,' + MATRIX_CaptionSet[9];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[9], 9);
                           END;
                            }

    { 1100528602;2;Field  ;
                Name=Field10;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[10];
                CaptionClass='3,' + MATRIX_CaptionSet[10];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[10], 10);
                           END;
                            }

    { 1100528601;2;Field  ;
                Name=Field11;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[11];
                CaptionClass='3,' + MATRIX_CaptionSet[11];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[11], 11);
                           END;
                            }

    { 1100528600;2;Field  ;
                Name=Field12;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[12];
                CaptionClass='3,' + MATRIX_CaptionSet[12];
                OnValidate=BEGIN
                             MATRIX_UpdateCell(MATRIX_CellData[12], 12);
                           END;
                            }

  }
  CODE
  {
    VAR
      MATRIX_MatrixRecord@1100528606 : Record 2000000007;
      MATRIX_MatrixRecords@1100528605 : ARRAY [32] OF Record 2000000007;
      MATRIX_CaptionSet@1100528604 : ARRAY [32] OF Text[80];
      MATRIX_CurrSetLength@1100528603 : Integer;
      MATRIX_CellData@1100528602 : ARRAY [32] OF Decimal;
      MATRIX_PeriodType@1100528601 : 'Day,Week,Month,Quarter,Year';
      MATRIX_OccupationType@1100528608 : 'Employee,Global Dimension 1,Territory';
      MATRIX_OccupationSourceCode@1100528600 : Code[20];
      TmpTradeSpeciality@1100528607 : TEMPORARY Record 11020285;

    PROCEDURE Load@1132(VAR CaptionSet@1100528604 : ARRAY [32] OF Text[80];VAR MatrixRecords@1100528603 : ARRAY [32] OF Record 2000000007;CurrSetLength@1100528602 : Integer;OccupationSourceType@1100528601 : Option;OccupationSourceCode@1100528600 : Code[20]);
    BEGIN
      CLEAR(MATRIX_CellData);
      COPYARRAY(MATRIX_CaptionSet, CaptionSet, 1);
      COPYARRAY(MATRIX_MatrixRecords, MatrixRecords, 1);
      MATRIX_CurrSetLength := CurrSetLength;
      MATRIX_OccupationType := OccupationSourceType;
      MATRIX_OccupationSourceCode := OccupationSourceCode;
      CurrPage.UPDATE;
    END;

    PROCEDURE SetFilters@1102601000(_ReferenceDate@1102601001 : Date;_ItemFilter@1102601000 : Code[250]);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_OnAfterGetRecord@1135(ColumnNo@1010 : Integer);
    BEGIN
      MATRIX_CellData[ColumnNo] := DetermineHours(ColumnNo);
    END;

    LOCAL PROCEDURE MATRIX_OnValidate@1100525001(ColumnNo@1008 : Integer);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_OnLookup@1100528701(ColumnNo@1100409000 : Integer);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_OnDrillDown@1100409000(ColumnNo@1100409000 : Integer);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_OnAssistEdit@1100409001(ColumnNo@1100409000 : Integer);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_UpdateCell@1100485007(CellValue@1100528700 : Decimal;ColumnNo@1100528701 : Integer);
    VAR
      PrognosisDetails@1100528600 : Record 11012884;
      Employee@1100528601 : Record 5200;
    BEGIN
      MATRIX_MatrixRecord := MATRIX_MatrixRecords[ColumnNo];

      CASE MATRIX_OccupationType OF
        MATRIX_OccupationType::Employee:
          BEGIN
            IF NOT Employee.GET(MATRIX_OccupationSourceCode) THEN
              Employee.INIT;
          END;
      END;
      PrognosisDetails.SETCURRENTKEY(Type);
      PrognosisDetails.SETRANGE(Type, PrognosisDetails.Type::Occupation);
      CASE MATRIX_OccupationType OF
        MATRIX_OccupationType::Employee:
          BEGIN
            PrognosisDetails.SETRANGE("Source Code", MATRIX_OccupationSourceCode);
          END;
        MATRIX_OccupationType::"Global Dimension 1":
          BEGIN
            PrognosisDetails.SETRANGE("Source Code", '');
            PrognosisDetails.SETRANGE("Global Dimension 1 Code", MATRIX_OccupationSourceCode);
          END;
        MATRIX_OccupationType::Territory:
          BEGIN
            PrognosisDetails.SETRANGE("Source Code", '');
            PrognosisDetails.SETRANGE("Territory Code", MATRIX_OccupationSourceCode);
          END;
      END;
      PrognosisDetails.SETRANGE(Date, MATRIX_MatrixRecord."Period Start", MATRIX_MatrixRecord."Period End");
      PrognosisDetails.SETRANGE("Discipline Code", Discipline);
      PrognosisDetails.SETRANGE("Trade Speciality Code", Code);
      PrognosisDetails.DELETEALL(TRUE);

      IF CellValue <> 0 THEN BEGIN
        PrognosisDetails.INIT;
        PrognosisDetails."Entry No." := 0;
        PrognosisDetails.Type := PrognosisDetails.Type::Occupation;
        CASE MATRIX_OccupationType OF
          MATRIX_OccupationType::Employee:
            BEGIN
              Employee.GET(MATRIX_OccupationSourceCode);
              PrognosisDetails."Source Code" := MATRIX_OccupationSourceCode;
              PrognosisDetails."Global Dimension 1 Code" := Employee."Global Dimension 1 Code";
              PrognosisDetails."Territory Code" := Employee."Territory Code";
            END;
          MATRIX_OccupationType::"Global Dimension 1":
            BEGIN
              PrognosisDetails."Source Code" := '';
              PrognosisDetails."Global Dimension 1 Code" := MATRIX_OccupationSourceCode;
            END;
          MATRIX_OccupationType::Territory:
            BEGIN
              PrognosisDetails."Source Code" := '';
              PrognosisDetails."Territory Code" := MATRIX_OccupationSourceCode;
            END;
        END;
        PrognosisDetails."Discipline Code" := Discipline;
        PrognosisDetails."Trade Speciality Code" := Code;
        PrognosisDetails.Date := MATRIX_MatrixRecord."Period Start";
        PrognosisDetails.Hours := CellValue;
        PrognosisDetails.INSERT(TRUE);
      END;
    END;

    LOCAL PROCEDURE MATRIX_SetFieldEditable@1100528700(ColumnNo@1100528700 : Integer);
    VAR
      FieldIsEditable@1100528701 : Boolean;
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_SetFieldVisible@1100409002();
    BEGIN
      // Use only when the matrix contains checkboxes
    END;

    PROCEDURE DetermineHours@1100528604(ColumnNo@1100528602 : Integer) : Decimal;
    VAR
      PrognosisDetails@1100528600 : Record 11012884;
      Employee@1100528601 : Record 5200;
      Territory@1100528603 : Record 286;
      DimensionValue@1100528604 : Record 349;
      TradeSpeciality@1100528605 : Record 11020285;
    BEGIN
      IF MATRIX_OccupationSourceCode = '' THEN
        EXIT(0);
      MATRIX_MatrixRecord := MATRIX_MatrixRecords[ColumnNo];
      TradeSpeciality := Rec;
      CASE MATRIX_OccupationType OF
        MATRIX_OccupationType::Employee:
          BEGIN
            IF NOT Employee.GET(MATRIX_OccupationSourceCode) THEN
              Employee.INIT;
            TradeSpeciality.SETFILTER("Employee Filter", Employee."No.");
            TradeSpeciality.SETFILTER("Territory Filter", Employee."Territory Code");
          END;
        MATRIX_OccupationType::"Global Dimension 1":
          BEGIN
            DimensionValue.SETRANGE("Global Dimension No.", 1);
            DimensionValue.SETRANGE(Code, MATRIX_OccupationSourceCode);
            IF NOT DimensionValue.FINDFIRST THEN
              DimensionValue.INIT;
            TradeSpeciality.SETFILTER("Employee Filter", '%1', '');
            TradeSpeciality.SETFILTER("Department Filter", DimensionValue.Code);
          END;
        MATRIX_OccupationType::Territory:
          BEGIN
            IF NOT Territory.GET(MATRIX_OccupationSourceCode) THEN
              Territory.INIT;
            TradeSpeciality.SETFILTER("Employee Filter", '%1', '');
            TradeSpeciality.SETFILTER("Territory Filter", Territory.Code);
          END;
      END;
      TradeSpeciality.SETRANGE("Date Filter", MATRIX_MatrixRecord."Period Start", MATRIX_MatrixRecord."Period End");
      TradeSpeciality.CALCFIELDS("Occupation Prognosis");
      EXIT(TradeSpeciality."Occupation Prognosis");
    END;

    LOCAL PROCEDURE DetermineTradeSpecialitySet@1100528600();
    VAR
      TradeSpeciality@1100528600 : Record 11020285;
      Discipline@1100528601 : Record 11020204;
    BEGIN
      TradeSpeciality.SETFILTER(Code, '<>%1', '');
      IF TradeSpeciality.FINDSET THEN
        REPEAT
          TmpTradeSpeciality := TradeSpeciality;
          TmpTradeSpeciality.Description := TradeSpeciality.Description;
          TmpTradeSpeciality.INSERT;
        UNTIL TradeSpeciality.NEXT = 0;

      Discipline.SETFILTER(Code, '<>%1', '');
      IF Discipline.FINDSET THEN
        REPEAT
          TmpTradeSpeciality.Discipline := Discipline.Code;
          TmpTradeSpeciality.Code := '';
          TmpTradeSpeciality.Description := Discipline.Description;
          TmpTradeSpeciality.INSERT;
        UNTIL Discipline.NEXT = 0;
      Rec.COPY(TmpTradeSpeciality, TRUE);
    END;

    BEGIN
    END.
  }
}

