OBJECT Page 11020424 Trade Item Message List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Trade Item Message List;
    SourceTable=Table11012337;
    PageType=List;
    OnOpenPage=BEGIN
                 SETRANGE("Ignore Message", FALSE);
               END;

    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Ignore Message");
                     END;

    ActionList=ACTIONS
    {
      { 1100525002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525003;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=Allocate collectively exclude from update (by message);
                      Promoted=Yes;
                      Image=Reject;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExludeFromUpdate(TRUE);
                               END;
                                }
      { 1100525001;2 ;Action    ;
                      CaptionML=ENU=Disconnect collectively exclude from update (by Message);
                      Promoted=Yes;
                      Image=Approve;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExludeFromUpdate(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485015;2;Field  ;
                SourceExpr="Exclude from update";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr=Vendor }

    { 1100528000;2;Field  ;
                SourceExpr="Alternative Vendor";
                Visible=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=FALSE }

    { 1100485001;2;Field  ;
                SourceExpr="Item Code" }

    { 1100485009;2;Field  ;
                SourceExpr="Item Description" }

    { 1100485011;2;Field  ;
                SourceExpr="Item Description 2";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr=Comment }

    { 1100525004;2;Field  ;
                SourceExpr="Price Difference %";
                Visible=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Old Price";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="New Price";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Message Code";
                OnLookup=BEGIN
                           LookupMessageCode;
                         END;
                          }

    { 1100485007;2;Field  ;
                SourceExpr="Process Step" }

    { 1100525006;2;Field  ;
                SourceExpr="Line No. Import Trade Item";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="No. of Message";
                Importance=Additional }

  }
  CODE
  {
    VAR
      Text000@1100525002 : TextConst 'ENU=First select lines.';
      Text001@1100525001 : TextConst 'ENU=Do you want to exclude selected lines from update ?';
      Text002@1100525000 : TextConst 'ENU=Do you want to include selected lines for update ?';

    PROCEDURE ExludeFromUpdate@1100485000(lvActivate@1100485002 : Boolean);
    VAR
      lMessTradeItem@1100485001 : Record 11012337;
      lImportTradeItem@1100485005 : Record 11012333;
    BEGIN
      lMessTradeItem.COPY(Rec);
      WITH lMessTradeItem DO BEGIN
          CurrPage.SETSELECTIONFILTER(lMessTradeItem);
        IF NOT FINDFIRST THEN BEGIN
          MESSAGE(Text000);
          EXIT;
        END;
        IF lvActivate = TRUE THEN BEGIN
          IF CONFIRM(Text001,TRUE) THEN BEGIN
            FINDSET(FALSE,FALSE);
            REPEAT;
              IF (lImportTradeItem.Vendor <> Vendor) OR (lImportTradeItem."Item Code" <> "Item Code") THEN BEGIN
                lImportTradeItem.SETCURRENTKEY(Vendor, "Item Code");
                lImportTradeItem.SETRANGE(Vendor, Vendor);
                lImportTradeItem.SETRANGE("Item Code", "Item Code");
              END;
              IF lImportTradeItem.FINDSET(TRUE,FALSE) THEN BEGIN
                lImportTradeItem."Exclude from update" := TRUE;
                lImportTradeItem.MODIFY;
              END;
            UNTIL NEXT = 0;
          END;
        END ELSE BEGIN
          IF CONFIRM(Text002,TRUE) THEN BEGIN
            FINDSET(FALSE,FALSE);
            REPEAT;
              IF (lImportTradeItem.Vendor <> Vendor) OR (lImportTradeItem."Item Code" <> "Item Code") THEN BEGIN
                lImportTradeItem.SETCURRENTKEY(Vendor, "Item Code");
                lImportTradeItem.SETRANGE(Vendor, Vendor);
                lImportTradeItem.SETRANGE("Item Code", "Item Code");
              END;
              IF lImportTradeItem.FINDSET(TRUE,FALSE) THEN BEGIN
                lImportTradeItem."Exclude from update" := FALSE;
                lImportTradeItem.MODIFY;
              END;
            UNTIL NEXT = 0;
          END;
        END;
      END;
      CurrPage.UPDATE;
    END;

    PROCEDURE CompressMessage@1100525001();
    BEGIN
      IF GETFILTER("Compress Level") <> '' THEN BEGIN
        SETRANGE("Compress Level");
      END ELSE BEGIN
        SETFILTER("Compress Level",'..10');
      END;
    END;

    PROCEDURE ExportToExcel@1100525002();
    VAR
      ImportCu@1100525000 : Codeunit 11012300;
      lMessTradeItem@1100525001 : Record 11012337;
    BEGIN
      lMessTradeItem.COPY(Rec);
      ImportCu.ExportTradeItemMessageToExcel(lMessTradeItem, FALSE);
    END;

    PROCEDURE RefreshData@1100525000();
    BEGIN
      CurrPage.UPDATE;
    END;

    PROCEDURE LookupMessageCode@1100525003();
    VAR
      ItemMessRec@1100525000 : Record 11012738;
    BEGIN
      PAGE.RUNMODAL(0, ItemMessRec);
      CompressMessage;  //disable current filter
      CompressMessage;  //enable current filter
      RefreshData;
    END;

    PROCEDURE UpdateDeliveryGroup@1210190003();
    VAR
      ImportTradeItemRec@1100528900 : Record 11012333;
      ChangeRep@1210190000 : Report 11012346;
    BEGIN
      //DP00065
      ImportTradeItemRec.SETRANGE(Vendor, Vendor);
      ImportTradeItemRec.SETRANGE("Item Code", "Item Code");
      IF ImportTradeItemRec.FINDFIRST THEN BEGIN
        ImportTradeItemRec.SETFILTER("Alternative Vendor", ImportTradeItemRec."Alternative Vendor");
        ImportTradeItemRec.SETRANGE("Delivery Group Code", ImportTradeItemRec."Delivery Group Code");
      END;
      ImportTradeItemRec.SETRANGE("Item Code");

      ChangeRep.SETTABLEVIEW(ImportTradeItemRec);
      ChangeRep.SetSelection(DATABASE::"Import Trade Item");
      ChangeRep.RUNMODAL;
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE ShowDeliveryGroup@1100528900();
    VAR
      VendorCode@1100528900 : Code[20];
      DeliveryGroupRec@1100528901 : Record 11012320;
      ImportTradeItemRec@1100528902 : Record 11012333;
    BEGIN
      //DP00065
      ImportTradeItemRec.SETRANGE(Vendor, Vendor);
      ImportTradeItemRec.SETRANGE("Item Code", "Item Code");
      IF NOT ImportTradeItemRec.FINDFIRST THEN
        ImportTradeItemRec.INIT;

      IF ImportTradeItemRec."Alternative Vendor" <> '' THEN
        VendorCode := ImportTradeItemRec."Alternative Vendor"
      ELSE
        VendorCode := Vendor;
      DeliveryGroupRec.SETFILTER(Vendor, '%1|%2', '', VendorCode);
      PAGE.RUNMODAL(0, DeliveryGroupRec);
    END;

    BEGIN
    END.
  }
}

