OBJECT Page 11125704 Uncoded Est. Lines Plant (RAW)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Uncoded Est Lines Plant;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11125680;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Description }

    { 1100525003;2;Field  ;
                SourceExpr="Cost Object Plant";
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                             CheckSameValue(4, xRec."Cost Object Plant");
                             CurrPage.UPDATE;
                           END;
                            }

    { 1100525004;2;Field  ;
                SourceExpr="Time Quantity" }

    { 1100525005;2;Field  ;
                SourceExpr="Unit of Time" }

    { 1100525006;2;Field  ;
                SourceExpr=Quantity }

    { 1100525007;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525008;2;Field  ;
                SourceExpr="Plant Amount" }

    { 1100525011;0;Container;
                ContainerType=FactBoxArea }

    { 1100525010;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100525009;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

