OBJECT Page 12013659 Ex Column
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=ENU=ExFlow Columns;
    InsertAllowed=No;
    SourceTable=Table12013661;
    PageType=List;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285003;2;Field  ;
                SourceExpr=ID }

    { 1100285005;2;Field  ;
                SourceExpr=Code }

    { 1100285026;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1100285007;2;Field  ;
                SourceExpr=Source }

    { 1100285009;2;Field  ;
                SourceExpr=Format }

    { 1100285011;2;Field  ;
                SourceExpr="Use Auto Completion" }

    { 1100285013;2;Field  ;
                SourceExpr="Is Free Text" }

    { 1100285015;2;Field  ;
                SourceExpr="Sort Order" }

    { 1100285017;2;Field  ;
                SourceExpr="Document Display Expr" }

    { 1100285019;2;Field  ;
                SourceExpr="Line Display Expr" }

    { 1100285024;2;Field  ;
                SourceExpr="Data Type" }

    { 1100285002;2;Field  ;
                SourceExpr="Purchase Line Field ID";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

