OBJECT Page 11012414 External Doc. Copy Received
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=External Doc. Copy Received;
    SourceTable=Table11012408;
    DataCaptionFields=Document No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Employee No.";
                OnValidate=BEGIN
                             EmployeeNoOnAfterValidate;
                           END;
                            }

    { 1100485000;2;Field  ;
                DrillDown=No;
                SourceExpr="Full Name" }

  }
  CODE
  {

    LOCAL PROCEDURE EmployeeNoOnAfterValidate@19040646();
    BEGIN
      CALCFIELDS("Full Name");
    END;

    BEGIN
    END.
  }
}

