OBJECT Page 11128780 NEN2767 Condition Meas. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=NEN2767 Condition Measure List;
    SourceTable=Table11128776;
    PageType=List;
    CardPageID=NEN2767 Condition Measurement;
    OnAfterGetRecord=VAR
                       NEN2767Management@1100528600 : Codeunit 11012863;
                     BEGIN
                       ConditionScore := NEN2767Management.GetObjectConditionScore("Service Object No.", "Measurement Date");
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528608;1 ;ActionGroup;
                      CaptionML=ENU=Measurement }
      { 1100528610;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 11128776;
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Service Object No." }

    { 1100528603;2;Field  ;
                SourceExpr="Measurement Date" }

    { 1100528604;2;Field  ;
                DrillDown=No;
                SourceExpr="Desired Condition Score" }

    { 1100528605;2;Field  ;
                DrillDown=No;
                CaptionML=ENU=Current Condition Score;
                SourceExpr=ConditionScore;
                Editable=false }

    { 1100528606;2;Field  ;
                SourceExpr="No Defects" }

    { 1100528602;2;Field  ;
                SourceExpr="Condition Measurement Method" }

  }
  CODE
  {
    VAR
      ConditionScore@1100528600 : ',1,2,3,4,5,6';

    BEGIN
    END.
  }
}

