OBJECT Page 11020479 Open Purch. List (Base Order)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Open Purchase List (Base Service Order);
    SourceTable=Table11012823;
    PageType=Document;
    OnInit=BEGIN
             CopyButtonEnable := TRUE;
           END;

    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01

                 OnlyNotCreatedAsCostPlusEntry := TRUE;

                 CopyButtonEnable := g_table <> 0;
               END;

    OnAfterGetRecord=BEGIN
                       CurrPage.PurchLineSF.PAGE.CheckCompress('', "No.", '', FALSE, g_table,
                         OnlyNotCreatedAsCostPlusEntry);  //db, 03-06-10: M19550
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485003;1 ;Action    ;
                      Name=CopyButton;
                      CaptionML=ENU=&Copy;
                      Promoted=Yes;
                      Enabled=CopyButtonEnable;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.PurchLineSF.PAGE.SetSelection(g_table, g_code1, '', '', '');
                                 CurrPage.PurchLineSF.PAGE.CopyLines;
                                 CurrPage.CLOSE;
                               END;
                                }
      { 1100485007;1 ;Action    ;
                      CaptionML=ENU=&Document;
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.PurchLineSF.PAGE.ShowPurchaseOrder;
                               END;
                                }
      { 1100485002;1 ;Action    ;
                      CaptionML=ENU=&Receipts;
                      Promoted=Yes;
                      Image=PostedReceipts;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.PurchLineSF.PAGE.ShowReceipt;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=ENU=Base Service Order;
                GroupType=Group }

    { 1100485004;2;Field  ;
                Lookup=No;
                CaptionML=ENU=Base Service Order No.;
                SourceExpr="Base Service Order No.";
                TableRelation=Job;
                Editable=FALSE }

    { 1100485001;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1210190000;2;Field  ;
                CaptionML=ENU=Only show non-created Cost Plus Entry;
                SourceExpr=OnlyNotCreatedAsCostPlusEntry;
                Importance=Promoted;
                OnValidate=BEGIN
                             OnlyNotCreatedAsCostPlusOnPush;
                           END;
                            }

    { 1100485000;1;Part   ;
                Name=PurchLineSF;
                CaptionML=ENU=Purchase Lines;
                SubPageView=SORTING(Base Service Order No.,Service Order No.,Cost Component,Document Type,Order Date)
                            ORDER(Ascending)
                            WHERE(Document Type=FILTER(Order));
                SubPageLink=Base Service Order No.=FIELD(Base Service Order No.);
                PagePartID=Page11012072;
                Editable=FALSE }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525003;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525002;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      g_table@1100485003 : Integer;
      g_code1@1100485004 : Code[20];
      DepAuthRec@1100000997 : Record 11012466;
      DPA_IsHardFilter@1100000999 : Boolean;
      OnlyNotCreatedAsCostPlusEntry@1210190000 : Boolean;
      CopyButtonEnable@19014618 : Boolean INDATASET;

    PROCEDURE SetSelection@1210190001(l_table@1210190000 : Integer;l_code1@1210190001 : Code[20]);
    BEGIN
      g_table := l_table;
      g_code1 := l_code1;
      "No." := g_code1;
    END;

    LOCAL PROCEDURE OnlyNotCreatedAsCostPlusOnPush@19051771();
    BEGIN
      CurrPage.PurchLineSF.PAGE.CheckCompress('', "No.", '', FALSE, g_table,
        OnlyNotCreatedAsCostPlusEntry);  //db, 03-06-10: M19550 //mg.c, 11-10-11: M29565
    END;

    BEGIN
    END.
  }
}

