OBJECT Page 11012179 Part Group
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Part Group;
    SourceTable=Table11012157;
    SourceTableView=WHERE(Type=CONST(Part));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485002;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100485005;2 ;Action    ;
                      CaptionML=ENU=Import;
                      RunObject=XMLport 11012011;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                CaptionML=ENU=Part Group;
                SourceExpr="No.";
                TableRelation="Estimate Group".No. WHERE (Type=CONST(Part));
                OnLookup=VAR
                           EstGrpRec@1100485002 : Record 11012157;
                         BEGIN
                           EstGrpRec.SETRANGE(Type, EstGrpRec.Type::Part);
                           IF PAGE.RUNMODAL(PAGE::"Estimate Groups", EstGrpRec) = ACTION::LookupOK THEN
                             "No." := EstGrpRec."No.";
                         END;
                          }

    { 1210190001;2;Field  ;
                SourceExpr="Coding System" }

    { 2   ;1   ;Part      ;
                SubPageLink=Part Group=FIELD(No.);
                PagePartID=Page11012180;
                PartType=Page }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      EstGrpRec@1100485000 : Record 11012157;

    BEGIN
    END.
  }
}

