OBJECT Page 11012359 Delivered Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Delivered Project;
    SourceTable=Table11012100;
    PageType=Card;
    OnAfterGetRecord=VAR
                       RecRef@1100529000 : RecordRef;
                     BEGIN
                       RecRef.GETTABLE(Rec);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetRecordReference(RecRef);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetByCompany(TRUE);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetDepartmentCode('');
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190030;1 ;ActionGroup;
                      CaptionML=ENU=&Delivered Project }
      { 1210190032;2 ;Action    ;
                      CaptionML=ENU=Vendors;
                      RunObject=Page 11012363;
                      RunPageLink=Delivered Project=FIELD(No.);
                      Promoted=Yes;
                      Image=Vendor;
                      PromotedCategory=Process }
      { 1100528400;2 ;Action    ;
                      CaptionML=ENU=Project Authorities;
                      RunObject=Page 11012366;
                      RunPageLink=Delivered Project No.=FIELD(No.);
                      Promoted=Yes;
                      Image=IndustryGroups;
                      PromotedCategory=Process }
      { 1100529002;2 ;Action    ;
                      CaptionML=ENU=Delivered Objects;
                      Promoted=Yes;
                      Image=Item;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DeliveredObject@1100529000 : Record 11012101;
                               BEGIN
                                 TESTFIELD("No.");
                                 DeliveredObject.SETCURRENTKEY("Delivered Project", "No.");
                                 DeliveredObject.FILTERGROUP(2);
                                 DeliveredObject.SETRANGE("Delivered Project", "No.");
                                 DeliveredObject.FILTERGROUP(0);
                                 PAGE.RUNMODAL(0, DeliveredObject);
                               END;
                                }
      { 1100529000;2 ;Action    ;
                      CaptionML=ENU=Documents;
                      Image=Documents;
                      OnAction=VAR
                                 RecRef@1210190001 : RecordRef;
                                 DocumentFilters@1210190000 : Codeunit 11012432;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100525002;2 ;Action    ;
                      ShortCutKey=Ctrl+K;
                      CaptionML=ENU=Completeness Check;
                      Image=CheckList;
                      OnAction=VAR
                                 CheckRecordCompletion@1100525000 : Codeunit 11012252;
                                 RecRef@1100525001 : RecordRef;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 CheckRecordCompletion.ShowIncompleteFields(RecRef);
                               END;
                                }
      { 1210190002;2 ;Action    ;
                      CaptionML=ENU=Update Delivered Project;
                      Image=RefreshText;
                      OnAction=BEGIN
                                 UpdateDeliveredProject();  //*33920.n
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=Main }

    { 1210190001;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1210190003;2;Field  ;
                SourceExpr=Name }

    { 1210190005;2;Field  ;
                SourceExpr=Address }

    { 1210190007;2;Field  ;
                SourceExpr="Address 2" }

    { 1210190009;2;Field  ;
                SourceExpr="Postal Code" }

    { 1210190011;2;Field  ;
                SourceExpr=City }

    { 1210190013;2;Field  ;
                SourceExpr="Territory Code" }

    { 1210190015;2;Field  ;
                SourceExpr=Type }

    { 1210190017;2;Field  ;
                SourceExpr="Creation Date" }

    { 1210190019;2;Field  ;
                SourceExpr="Original Project No.";
                OnValidate=BEGIN
                             OriginalProjectNoOnAfterValida;
                           END;
                            }

    { 1100485013;2;Field  ;
                SourceExpr="Original Project Description" }

    { 1902185301;1;Group  ;
                CaptionML=ENU=Responsible }

    { 1100485000;2;Field  ;
                SourceExpr="Buyer Contact" }

    { 1100485006;2;Field  ;
                SourceExpr="Project Manager" }

    { 1210190021;2;Field  ;
                SourceExpr="Name Buyer Contact" }

    { 1210190023;2;Field  ;
                SourceExpr="Name Project Manager" }

    { 1100485004;2;Field  ;
                SourceExpr="Site Manager" }

    { 1210190025;2;Field  ;
                SourceExpr="Name Site Manager" }

    { 1100485002;2;Field  ;
                SourceExpr="Project Engineer" }

    { 1210190027;2;Field  ;
                SourceExpr="Name Project Engineer" }

    { 1100485009;2;Field  ;
                SourceExpr="Responsible Person" }

    { 1100485011;2;Field  ;
                SourceExpr="Name Responsible Person";
                Editable=FALSE }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100529001;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525003;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE OriginalProjectNoOnAfterValida@19034196();
    VAR
      lJobRec@1100485000 : Record 11072003;
    BEGIN
      IF lJobRec.GET("Original Project No.") THEN
        "Original Project Description" := lJobRec.Description
      ELSE
        "Original Project Description" := ''
    END;

    BEGIN
    END.
  }
}

