OBJECT Page 11072001 Prognosis Comment List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Prognosis Comment List;
    LinksAllowed=No;
    SourceTable=Table11020560;
    DataCaptionFields=Prognosis Date;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                SourceExpr="Prognosis Date" }

    { 1100525005;2;Field  ;
                SourceExpr=Date }

    { 1100525007;2;Field  ;
                SourceExpr=Comment }

    { 1100525009;2;Field  ;
                SourceExpr=Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

