OBJECT Page 11128016 Automatic Acc. Header
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVSE7.00 (11206);
  }
  PROPERTIES
  {
    CaptionML=ENU=Automatic Acc. Groups;
    SourceTable=Table11128013;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1070004;1;Group     ;
                CaptionML=ENU=General }

    { 1070002;2;Field     ;
                SourceExpr="No." }

    { 1070000;2;Field     ;
                SourceExpr=Description }

    { 1070005;1;Part      ;
                Name=AccLines;
                SubPageLink=Automatic Acc. No.=FIELD(No.);
                PagePartID=Page11128017 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

