OBJECT Page 11126063 Serv.Port. Customer Rights
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Portal Customer Rights;
    SourceTable=Table11126062;
    PageType=ListPlus;
    OnAfterGetRecord=BEGIN
                       CSSColor6OnFormat;
                       CSSColor5OnFormat;
                       CSSColor4OnFormat;
                       CSSColor3OnFormat;
                       CSSColor2OnFormat;
                       CSSColor1OnFormat;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528101;1 ;ActionGroup;
                      CaptionML=ENU=Customer Rights }
      { 1100528111;2 ;Action    ;
                      CaptionML=ENU=Welcome Text;
                      RunObject=Page 11125206;
                      RunPageLink=Table Name=CONST(Service Portal Customer),
                                  No.=FIELD(Customer No.),
                                  Table Field=CONST(0);
                      Promoted=Yes;
                      Image=Text;
                      PromotedCategory=Process }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=Mandatory Fields Call;
                      RunObject=Page 11126069;
                      RunPageLink=Customer No.=FIELD(Customer No.);
                      Promoted=Yes;
                      Image=Answers;
                      PromotedCategory=Process }
      { 1100528006;2 ;Action    ;
                      CaptionML=ENU=Mandatory Fields Request;
                      RunObject=Page 11126479;
                      RunPageLink=Customer No.=FIELD(Customer No.);
                      Promoted=Yes;
                      Image=Answers;
                      PromotedCategory=Process }
      { 1100528628;1 ;Action    ;
                      CaptionML=ENU=Users to Notify;
                      RunObject=Page 11132116;
                      RunPageLink=Customer No.=FIELD(Customer No.);
                      Image=Notes }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 1100528102;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100528122;2;Field  ;
                CaptionML=ENU=Disclaimer;
                SourceExpr="Disclaimer Type";
                ValuesAllowed=[Document;URL;Default;None] }

    { 1100528123;2;Field  ;
                SourceExpr="Path to Disclaimer Doc.";
                OnAssistEdit=VAR
                               FileManagement@1100528100 : Codeunit 419;
                             BEGIN
                               "Path to Disclaimer Doc." := FileManagement.OpenFileDialog(Text004, "Path to Disclaimer Doc.", Text003);
                             END;
                              }

    { 1100528121;2;Field  ;
                SourceExpr="Disclaimer URL" }

    { 1100528130;2;Field  ;
                SourceExpr="Default Path to Discl. Doc." }

    { 1100528128;2;Field  ;
                SourceExpr="Default Disclaimer URL" }

    { 1100409004;2;Field  ;
                CaptionML=ENU=Manual;
                SourceExpr="Manual Type";
                ValuesAllowed=[Document;URL;Default;None] }

    { 1100409003;2;Field  ;
                SourceExpr="Path to Manual Doc.";
                OnAssistEdit=VAR
                               FileMgt@1100528100 : Codeunit 419;
                             BEGIN
                               "Path to Manual Doc." := FileMgt.OpenFileDialog(Text005, "Path to Manual Doc.", Text003);
                             END;
                              }

    { 1100409002;2;Field  ;
                SourceExpr="Manual URL" }

    { 1100409001;2;Field  ;
                SourceExpr="Default Path to Man. Doc." }

    { 1100409000;2;Field  ;
                SourceExpr="Default Manual URL" }

    { 1100528100;1;Part   ;
                Name=ServPortUserSF;
                CaptionML=ENU=Users;
                SubPageView=SORTING(Customer No.,Login);
                SubPageLink=Customer No.=FIELD(Customer No.);
                PagePartID=Page11126064 }

    { 1902633801;1;Group  ;
                CaptionML=ENU=Visible Parts }

    { 1100525001;2;Group  ;
                CaptionML=ENU=Object Management;
                GroupType=Group }

    { 1100525002;3;Field  ;
                SourceExpr="Object Management" }

    { 1100525003;3;Field  ;
                SourceExpr="Physical Location" }

    { 1100525004;3;Field  ;
                SourceExpr="Object Specifications" }

    { 1100525005;3;Field  ;
                SourceExpr=Warranty }

    { 1100525006;3;Field  ;
                SourceExpr="Object Structure" }

    { 1100525007;2;Group  ;
                CaptionML=ENU=Contract Related;
                GroupType=Group }

    { 8   ;3   ;Field     ;
                SourceExpr="Contract Related";
                OnValidate=BEGIN
                             ContractRelatedOnAfterValidate;
                           END;
                            }

    { 1100528600;3;Field  ;
                SourceExpr="Confirm Maint. Appointments" }

    { 1100528601;3;Field  ;
                SourceExpr="Change Maint. Appointments" }

    { 1100525008;2;Group  ;
                CaptionML=ENU=Call Succession;
                GroupType=Group }

    { 10  ;3   ;Field     ;
                CaptionML=ENU=Based on Orders;
                SourceExpr="Call Succession Orders";
                OnValidate=BEGIN
                             CallSuccessionOrdersOnAfterVal;
                           END;
                            }

    { 1100528108;3;Field  ;
                CaptionML=ENU=Based on Calls;
                SourceExpr="Call Succession Calls";
                OnValidate=BEGIN
                             CallSuccessionCallsOnAfterVali;
                           END;
                            }

    { 1100528117;3;Field  ;
                SourceExpr="Reference Periods by Order" }

    { 1210190015;3;Field  ;
                SourceExpr="Invoice Lines" }

    { 1100528625;3;Field  ;
                SourceExpr="Prob./Cause/Sol. Codes" }

    { 1100528626;3;Field  ;
                SourceExpr="Block Zoom to Order from Call" }

    { 1100528627;3;Field  ;
                SourceExpr="No Finished Service Calls" }

    { 1100528000;2;Group  ;
                CaptionML=ENU=Change Management;
                GroupType=Group }

    { 1100528001;3;Field  ;
                SourceExpr="Change Requests";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528002;3;Field  ;
                SourceExpr="Change Request Texts";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528003;3;Field  ;
                SourceExpr="Change Request Impacts";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100525009;2;Group  ;
                CaptionML=ENU=Functions;
                GroupType=Group }

    { 18  ;3   ;Field     ;
                SourceExpr="Create Call";
                OnValidate=BEGIN
                             CreateCallOnAfterValidate;
                           END;
                            }

    { 1210190013;3;Field  ;
                SourceExpr="Call Attachments" }

    { 1210190009;3;Field  ;
                SourceExpr="Export Orders" }

    { 1100528105;3;Field  ;
                SourceExpr="Document Management";
                OnValidate=BEGIN
                             DocumentManagementOnAfterValid;
                           END;
                            }

    { 20  ;3   ;Field     ;
                SourceExpr="User Maintenance";
                OnValidate=BEGIN
                             UserMaintenanceOnAfterValidate;
                           END;
                            }

    { 1100525011;3;Field  ;
                SourceExpr="Create Change Request" }

    { 1100528004;3;Field  ;
                SourceExpr="Change Request Communication" }

    { 1100528005;3;Field  ;
                SourceExpr="Change Request Attachments" }

    { 1100525010;2;Group  ;
                CaptionML=ENU=Other;
                GroupType=Group }

    { 12  ;3   ;Field     ;
                SourceExpr="Additional Orders";
                OnValidate=BEGIN
                             AdditionalOrdersOnAfterValidat;
                           END;
                            }

    { 14  ;3   ;Field     ;
                SourceExpr="Call Analysis";
                OnValidate=BEGIN
                             CallAnalysisOnAfterValidate;
                           END;
                            }

    { 16  ;3   ;Field     ;
                SourceExpr="Reference Periods";
                OnValidate=BEGIN
                             ReferencePeriodsOnAfterValidat;
                           END;
                            }

    { 1100528602;2;Group  ;
                CaptionML=ENU=Customer Tabs;
                GroupType=Group }

    { 1100528603;3;Field  ;
                SourceExpr="Customer Tab 1" }

    { 1100528604;3;Field  ;
                SourceExpr="Customer Tab 2" }

    { 1100528605;3;Field  ;
                SourceExpr="Customer Tab 3" }

    { 1100528606;3;Field  ;
                SourceExpr="Customer Tab 4" }

    { 1100528607;3;Field  ;
                SourceExpr="Customer Tab 5" }

    { 1904176901;1;Group  ;
                CaptionML=ENU=Filter }

    { 4   ;2   ;Field     ;
                SourceExpr="Past Visible Weeks" }

    { 6   ;2   ;Field     ;
                SourceExpr="Future Visible Weeks" }

    { 1100528126;2;Field  ;
                SourceExpr="Show Expired Contracts" }

    { 1100528129;2;Field  ;
                SourceExpr="Show Blocked Contracts" }

    { 1100528132;2;Field  ;
                SourceExpr="Show Blocked Locations" }

    { 1905844201;1;Group  ;
                CaptionML=ENU=Layout }

    { 1210190001;2;Field  ;
                SourceExpr="CSS Color 1";
                OnAssistEdit=BEGIN
                               "CSS Color 1" := OperatingSystemMgt.ChooseColor("CSS Color 1");
                             END;
                              }

    { 1210190003;2;Field  ;
                SourceExpr="CSS Color 2";
                OnAssistEdit=BEGIN
                               "CSS Color 2" := OperatingSystemMgt.ChooseColor("CSS Color 2");
                             END;
                              }

    { 1210190005;2;Field  ;
                SourceExpr="CSS Color 3";
                OnAssistEdit=BEGIN
                               "CSS Color 3" := OperatingSystemMgt.ChooseColor("CSS Color 3");
                             END;
                              }

    { 1210190007;2;Field  ;
                SourceExpr="CSS Color 4";
                OnAssistEdit=BEGIN
                               "CSS Color 4" := OperatingSystemMgt.ChooseColor("CSS Color 4");
                             END;
                              }

    { 1100528113;2;Field  ;
                SourceExpr="CSS Color 5";
                OnAssistEdit=BEGIN
                               "CSS Color 5" := OperatingSystemMgt.ChooseColor("CSS Color 5");
                             END;
                              }

    { 1100528112;2;Field  ;
                SourceExpr="CSS Color 6";
                OnAssistEdit=BEGIN
                               "CSS Color 6" := OperatingSystemMgt.ChooseColor("CSS Color 6");
                             END;
                              }

    { 1210190011;2;Field  ;
                SourceExpr="Logo File";
                OnAssistEdit=VAR
                               FileManagement@1210190002 : Codeunit 419;
                             BEGIN
                               "Logo File" := FileManagement.OpenFileDialog(Text002, "Logo File", Text001);
                             END;
                              }

    { 1100528623;1;Group  ;
                CaptionML=ENU=Tab Setup;
                GroupType=Group }

    { 1100528622;2;Field  ;
                CaptionML=ENU=Name 'Contract Related';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Contract Related");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Contract Related");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528621;2;Field  ;
                CaptionML=ENU=Name 'Call Succession';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Call Succession");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Call Succession");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528620;2;Field  ;
                CaptionML=ENU=Name 'Additional Orders';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Additional Orders");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Additional Orders");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528619;2;Field  ;
                CaptionML=ENU=Name 'Call Analysis';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Call Analysis");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Call Analysis");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528618;2;Field  ;
                CaptionML=ENU=Name 'Reference Periods';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Reference Periods");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Reference Periods");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528624;2;Field  ;
                CaptionML=ENU=Name 'Object Management';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Object Management");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Object Management");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528617;2;Field  ;
                CaptionML=ENU=Name 'Client Tab 1';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 1");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 1");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528616;2;Field  ;
                CaptionML=ENU=URL 'Client Tab 1';
                SourceExpr=ServPortTabCaption.GetClientURL("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 1");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupURLs("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 1");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528615;2;Field  ;
                CaptionML=ENU=Name 'Client Tab 2';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 2");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 2");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528614;2;Field  ;
                CaptionML=ENU=URL 'Client Tab 2';
                SourceExpr=ServPortTabCaption.GetClientURL("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 2");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupURLs("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 2");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528613;2;Field  ;
                CaptionML=ENU=Name 'Client Tab 3';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 3");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 3");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528611;2;Field  ;
                CaptionML=ENU=URL 'Client Tab 3';
                SourceExpr=ServPortTabCaption.GetClientURL("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 3");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupURLs("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 3");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528612;2;Field  ;
                CaptionML=ENU=Name 'Client Tab 4';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 4");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 4");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528610;2;Field  ;
                CaptionML=ENU=URL 'Client Tab 4';
                SourceExpr=ServPortTabCaption.GetClientURL("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 4");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupURLs("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 4");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528609;2;Field  ;
                CaptionML=ENU=Name 'Client Tab 5';
                SourceExpr=ServPortTabCaption.GetCaption("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 5");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupCaptions("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 5");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528608;2;Field  ;
                CaptionML=ENU=URL 'Client Tab 5';
                SourceExpr=ServPortTabCaption.GetClientURL("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 5");
                OnAssistEdit=BEGIN
                               ServPortTabCaption.HandleLookupURLs("Customer No.", ServPortTabCaption."Tab Type"::"Client Tab 5");
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

  }
  CODE
  {
    VAR
      Text001@1210190001 : TextConst 'ENU=Images (*.png)|*.png|All files (*.*)|*.*';
      Text002@1210190000 : TextConst 'ENU=Select an image';
      Text003@1210190003 : TextConst 'ENU=Images (*.png)|*.png|All files (*.*)|*.*';
      Text004@1210190002 : TextConst 'ENU=Select a file with a disclaimer';
      ServPortTabCaption@1100528600 : Record 11126067;
      OperatingSystemMgt@1100525000 : Codeunit 11012364;
      "CSS Color 6Emphasize"@19014298 : Boolean INDATASET;
      "CSS Color 5Emphasize"@19005530 : Boolean INDATASET;
      "CSS Color 4Emphasize"@19039962 : Boolean INDATASET;
      "CSS Color 3Emphasize"@19012954 : Boolean INDATASET;
      "CSS Color 2Emphasize"@19037146 : Boolean INDATASET;
      "CSS Color 1Emphasize"@19038618 : Boolean INDATASET;
      Text005@1100409000 : TextConst 'ENU=Select a manual document';

    LOCAL PROCEDURE CreateCallOnAfterValidate@19053387();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE UserMaintenanceOnAfterValidate@19040435();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE ReferencePeriodsOnAfterValidat@19065324();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE AdditionalOrdersOnAfterValidat@19033979();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE ContractRelatedOnAfterValidate@19044617();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE CallAnalysisOnAfterValidate@19001596();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE DocumentManagementOnAfterValid@19037908();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE CallSuccessionCallsOnAfterVali@19045028();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE CallSuccessionOrdersOnAfterVal@19004772();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE CSSColor6OnFormat@19071786();
    BEGIN
      "CSS Color 6Emphasize" := TRUE;
    END;

    LOCAL PROCEDURE CSSColor5OnFormat@19079041();
    BEGIN
      "CSS Color 5Emphasize" := TRUE;
    END;

    LOCAL PROCEDURE CSSColor4OnFormat@19078080();
    BEGIN
      "CSS Color 4Emphasize" := TRUE;
    END;

    LOCAL PROCEDURE CSSColor3OnFormat@19068647();
    BEGIN
      "CSS Color 3Emphasize" := TRUE;
    END;

    LOCAL PROCEDURE CSSColor2OnFormat@19067686();
    BEGIN
      "CSS Color 2Emphasize" := TRUE;
    END;

    LOCAL PROCEDURE CSSColor1OnFormat@19074925();
    BEGIN
      "CSS Color 1Emphasize" := TRUE;
    END;

    BEGIN
    END.
  }
}

