OBJECT Page 11020295 Project Recording Line SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Recording Line;
    SourceTable=Table11072021;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnAfterGetRecord=BEGIN
                       //Call C-019077
                       IF "Contract Amount" = 0 THEN
                         PrognEndResultPerc := 0
                       ELSE
                         PrognEndResultPerc := "Progn. End Res. Vs. Contract" / "Contract Amount" * 100;
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Project No.";
                OnValidate=BEGIN
                             ProjectNoOnAfterValidate;
                           END;
                            }

    { 1100485019;2;Field  ;
                DrillDown=No;
                SourceExpr="Project Description" }

    { 1210190002;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1210190000;2;Field  ;
                DrillDown=No;
                SourceExpr="Project Status";
                Visible=FALSE }

    { 1100528800;2;Field  ;
                SourceExpr=Comment;
                Visible=FALSE }

    { 1100525012;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                Visible=FALSE;
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100485003;2;Field  ;
                SourceExpr=Progress }

    { 1100485007;2;Field  ;
                SourceExpr="Total Costs" }

    { 1100485005;2;Field  ;
                SourceExpr="Cost to Completion" }

    { 1100525000;2;Field  ;
                SourceExpr="Rough Prognosis Total Cost" }

    { 1100525004;2;Field  ;
                SourceExpr="Total Revenue" }

    { 1100525006;2;Field  ;
                SourceExpr="Revenue to Completion" }

    { 1100525002;2;Field  ;
                SourceExpr="Rough Prognosis Total Revenues" }

    { 1100525010;2;Field  ;
                CaptionML=ENU=Prognosis Financial Result;
                SourceExpr="Rough Prognosis Total Revenues" - "Rough Prognosis Total Cost";
                AutoFormatType=1 }

    { 1100485009;2;Field  ;
                SourceExpr="Contract Amount" }

    { 1100485015;2;Field  ;
                SourceExpr=Budget }

    { 1100485013;2;Field  ;
                SourceExpr="Progn. End Res. Vs. Contract" }

    { 1210190004;2;Field  ;
                CaptionML=ENU=Expected End Result Against Contract Price %;
                SourceExpr=PrognEndResultPerc }

    { 1100485011;2;Field  ;
                SourceExpr="Prognosis End Result" }

    { 1100525008;2;Field  ;
                SourceExpr="Expected Finishing Date" }

    { 1100525001;2;Field  ;
                SourceExpr="Used in Closing Project" }

  }
  CODE
  {
    VAR
      DepAuthRec@1100525001 : Record 11012466;
      DPA_IsHardFilter@1100000999 : Boolean;
      PrognEndResultPerc@1210190000 : Decimal;

    LOCAL PROCEDURE ProjectNoOnAfterValidate@19041008();
    BEGIN
      CALCFIELDS("Project Description");
    END;

    BEGIN
    END.
  }
}

