OBJECT Page 11125686 Impl. Comp. Table Comment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Impl. Comp. Table Comment;
    SourceTable=Table11125359;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525027;1 ;ActionGroup;
                      CaptionML=ENU=&Functions }
      { 1100525026;2 ;Action    ;
                      CaptionML=ENU=Fill lines with Fields;
                      Image=Table;
                      OnAction=BEGIN
                                 ImplMgt.FillFieldsInComments("Database Abbreviation","Company Abbreviation","Table ID");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525017;2;Field  ;
                SourceExpr="Database Company";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Database Abbreviation";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Company Abbreviation";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Table ID";
                Editable=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Field No.";
                OnLookup=VAR
                           lvFieldRec@1100525001 : Record 2000000041;
                         BEGIN
                           lvFieldRec.SETRANGE(TableNo,"Table ID");
                           IF lvFieldRec.FINDFIRST THEN
                             IF PAGE.RUNMODAL(PAGE::"Table Fields",lvFieldRec) = ACTION::LookupOK THEN
                               "Field No." := lvFieldRec."No.";
                         END;
                          }

    { 1100525015;2;Field  ;
                SourceExpr=Comment }

    { 1100525019;2;Field  ;
                SourceExpr="Table Caption";
                Visible=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100525007;2;Field  ;
                CaptionML=ENU=Value;
                SourceExpr=GetFieldValue(Rec) }

    { 1100525009;2;Field  ;
                SourceExpr="Modified By";
                Editable=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr=Date;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ImplMgt@1100525000 : Codeunit 11125345;

    BEGIN
    END.
  }
}

