OBJECT Page 11012900 Project Development Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Development Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012900;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=General }

    { 1100485000;2;Field  ;
                SourceExpr="Type Start Cost Budget Distr." }

    { 1100485002;2;Field  ;
                SourceExpr="Type End Cost Budget Distr." }

    { 1100485004;2;Field  ;
                SourceExpr="Type Start Rev. Budget Distr." }

    { 1100485006;2;Field  ;
                SourceExpr="Type End Rev. Budget Distr." }

    { 1100485008;2;Field  ;
                SourceExpr="Time to Consider" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

