OBJECT Page 11012584 Plant Registers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Plant Registers;
    SourceTable=Table11012571;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=ENU=&Register }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Plant Entries;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewResource;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PlantLedgerEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                 PAGE.RUN(PAGE::"Plant Ledger Entries",PlantLedgerEntry);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 8   ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="From Entry No." }

    { 12  ;2   ;Field     ;
                SourceExpr="To Entry No." }

  }
  CODE
  {
    VAR
      PlantLedgerEntry@11012000 : Record 11012572;

    BEGIN
    END.
  }
}

