OBJECT Page 11229531 Plot SQ Recording List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=ENU=Plot Recording List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11072251;
    SourceTableView=SORTING(Project No.,Plot No.,Phase,Recording Date,Seq. No.)
                    ORDER(Ascending)
                    WHERE(Plot No.=FILTER(''));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528205;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528204;1 ;ActionGroup;
                      CaptionML=ENU=&Plot }
      { 1100528203;2 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Recording Matrix;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=TaskList;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecordingQuantitiesbyPlotM@1100528200 : Page 11229539;
                                 PlotSQRecording@1100528201 : Record 11072251;
                               BEGIN
                                 RecordingQuantitiesbyPlotM.SetPlotFilter(PlotFilter);
                                 RecordingQuantitiesbyPlotM.SETTABLEVIEW(Rec);
                                 RecordingQuantitiesbyPlotM.SETRECORD(Rec);
                                 RecordingQuantitiesbyPlotM.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Project No." }

    { 1100528200;2;Field  ;
                SourceExpr="Plot No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Recording Date" }

    { 1100528202;2;Field  ;
                SourceExpr="Seq. No.";
                Visible=FALSE }

    { 1100528201;2;Field  ;
                SourceExpr=Phase }

    { 1100528607;2;Field  ;
                SourceExpr=Status }

    { 1100528605;2;Field  ;
                SourceExpr=Remarks }

  }
  CODE
  {
    VAR
      PlotFilter@1100528200 : Code[20];

    PROCEDURE SetPlotFilter@1100528201(lvPlotFilter@1100528200 : Code[20]);
    BEGIN
      PlotFilter := lvPlotFilter;
    END;

    BEGIN
    END.
  }
}

