OBJECT Page 11125900 Web-Login List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Web-Login List;
    SourceTable=Table11125660;
    PageType=List;
    CardPageID=Web-Login;
    ActionList=ACTIONS
    {
      { 1100409008;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100409009;1 ;Action    ;
                      CaptionML=ENU=Plant Locations;
                      RunObject=Page 11125901;
                      RunPageLink=Web-Login ID=FIELD(Web-Login ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=LinkAccount;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Web-Login ID" }

    { 1100409003;2;Field  ;
                SourceExpr="First Name" }

    { 1100409004;2;Field  ;
                SourceExpr="Last Name" }

    { 1100409005;2;Field  ;
                SourceExpr=Company }

    { 1100409006;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100409007;2;Field  ;
                SourceExpr="Phone No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

