OBJECT Page 11072623 LinkedIn Profiles
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=LinkedIn Profiles;
    SourceTable=Table11071908;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="First Name" }

    { 1100409003;2;Field  ;
                SourceExpr=Surname }

    { 1100409004;2;Field  ;
                SourceExpr=Headline }

    { 1100525000;2;Field  ;
                SourceExpr=Company }

  }
  CODE
  {

    BEGIN
    END.
  }
}

