OBJECT Page 11229286 Work Order List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Work Order List;
    SourceTable=Table11229279;
    PageType=List;
    CardPageID=Work Order Card;
    OnOpenPage=BEGIN
                 SetCompanyPlanGroupFilters;
               END;

    ActionList=ACTIONS
    {
      { 1100525033;  ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1100525032;1 ;Action    ;
                      CaptionML=ENU=Card;
                      Image=Card;
                      OnAction=VAR
                                 WorkOrder@1100525000 : Record 11229279;
                                 WorkOrderCard@1100525001 : Page 11229285;
                               BEGIN
                                 WorkOrder := Rec;
                                 WorkOrderCard.SETRECORD(WorkOrder);
                                 WorkOrderCard.SetSelections("Source Company", "Source No.");
                                 IF "Source Company" <> COMPANYNAME THEN
                                   WorkOrderCard.EDITABLE(FALSE);
                                 WorkOrderCard.RUNMODAL;
                               END;
                                }
      { 1100525031;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525030;1 ;ActionGroup;
                      CaptionML=ENU=Work Order }
      { 1100528600;2 ;Action    ;
                      CaptionML=ENU=Statement of Work;
                      RunObject=Page 11229292;
                      RunPageLink=Table Name=CONST(Work Order),
                                  No.=FIELD(No.),
                                  Table Field=CONST(0);
                      Image=Text }
      { 1100525012;2 ;Action    ;
                      CaptionML=ENU=Reference Points;
                      RunObject=Page 11229291;
                      RunPageLink=Work Order No.=FIELD(No.);
                      Image=EntriesList }
      { 1100525029;2 ;Action    ;
                      CaptionML=ENU=Signature;
                      RunObject=Page 11229283;
                      RunPageLink=Work Order No.=FIELD(No.);
                      Image=Signature }
      { 1100528604;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528605;1 ;Action    ;
                      CaptionML=ENU=Collective Publish on Subcontr. Portal;
                      Image=SubcontractingWorksheet;
                      OnAction=BEGIN
                                 CollPublishOnSubcontrPortal();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr="Source Company" }

    { 1100525004;2;Field  ;
                SourceExpr="Source Type" }

    { 1100525005;2;Field  ;
                SourceExpr="Source No." }

    { 1100525021;2;Field  ;
                SourceExpr="Project Planning Activity No." }

    { 1100528602;2;Field  ;
                SourceExpr="Project Element" }

    { 1100525006;2;Field  ;
                SourceExpr=Description }

    { 1100525019;2;Field  ;
                SourceExpr="Resource Type" }

    { 1100525016;2;Field  ;
                SourceExpr="Resource No." }

    { 1100525017;2;Field  ;
                SourceExpr="Resource Name" }

    { 1100525018;2;Field  ;
                SourceExpr="Resource Company" }

    { 1100528603;2;Field  ;
                SourceExpr="Leading Resource" }

    { 1100525015;2;Field  ;
                SourceExpr="Actual Field Service Status" }

    { 1100409000;2;Field  ;
                SourceExpr="WO Finished (Field Service)" }

    { 1100525009;2;Field  ;
                SourceExpr="First Possible Start.Date/Time" }

    { 1100525010;2;Field  ;
                SourceExpr="Last Possible Ending Date/Time" }

    { 1100525007;2;Field  ;
                SourceExpr="Starting Date/Time" }

    { 1100525008;2;Field  ;
                SourceExpr="Ending Date/Time" }

    { 1100525011;2;Field  ;
                SourceExpr="Expected Hours" }

    { 1100525013;2;Field  ;
                SourceExpr="Duration Time" }

    { 1100525014;2;Field  ;
                SourceExpr="Plan during Clock Time" }

    { 1100525027;2;Field  ;
                SourceExpr="Schedule Relation" }

    { 1100525028;2;Field  ;
                SourceExpr="Related Work Order No." }

    { 1100525022;2;Field  ;
                SourceExpr="Export to FSA" }

    { 1100525023;2;Field  ;
                SourceExpr="Date/Time Export to FSA" }

    { 1100525020;2;Field  ;
                CaptionML=ENU=Signature;
                SourceExpr=HasSignature() }

    { 1100525024;2;Field  ;
                SourceExpr=Signer }

    { 1100525025;2;Field  ;
                SourceExpr="Actual Reference Point" }

    { 1100525026;2;Field  ;
                SourceExpr="Actual Reference Point Desc." }

    { 1100525034;2;Field  ;
                SourceExpr="Target Company" }

    { 1100528601;2;Field  ;
                SourceExpr="Publish on Subcontr. Portal" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

