OBJECT Page 11020434 INSBOU Order Response Line Sub
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=INSBOU Order Response Lines;
    SourceTable=Table11072659;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1100525051;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525052;1 ;Action    ;
                      Name=Partial Delivery;
                      CaptionML=ENU=Partial Delivery;
                      RunObject=Page 11071985;
                      RunPageLink=Vendor No.=FIELD(Vendor No.),
                                  OrderResponsNumber=FIELD(OrderResponsNumber),
                                  LineNumber=FIELD(LineNumber) }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=OrderResponsNumber;
                Visible=false }

    { 1100525003;2;Field  ;
                SourceExpr=LineNumber }

    { 1100528302;2;Field  ;
                CaptionML=ENU=Purchase Line Present;
                SourceExpr=PurchaseLinePresent;
                Editable=false }

    { 1100528300;2;Field  ;
                SourceExpr="Process Status" }

    { 1100528301;2;Field  ;
                SourceExpr="Partial Delivery" }

    { 1100525004;2;Field  ;
                SourceExpr=StatusCode }

    { 1100525005;2;Field  ;
                SourceExpr=PlannedDeliveryQuantity }

    { 1100525006;2;Field  ;
                SourceExpr=DifferenceWithOrderedQuantity }

    { 1100525007;2;Field  ;
                SourceExpr=QuantityMeasureUnitCode }

    { 1100525008;2;Field  ;
                SourceExpr=NetLineAmount }

    { 1100525009;2;Field  ;
                SourceExpr=FreeText }

    { 1100525011;2;Field  ;
                SourceExpr=ChargeTypeCode }

    { 1100525012;2;Field  ;
                SourceExpr=ChargeAmount }

    { 1100525014;2;Field  ;
                SourceExpr=VATRate }

    { 1100525015;2;Field  ;
                SourceExpr=VATPercentage }

    { 1100525017;2;Field  ;
                SourceExpr=AllowanceTypeCode }

    { 1100525018;2;Field  ;
                SourceExpr=AllowanceAmount }

    { 1100525020;2;Field  ;
                SourceExpr=LineAllowanceVATRate }

    { 1100525021;2;Field  ;
                SourceExpr=LineAllowanceVATPercentage }

    { 1100525023;2;Field  ;
                SourceExpr=GTIN }

    { 1100525024;2;Field  ;
                SourceExpr=SuppliersTradeItemIdentificati }

    { 1100525026;2;Field  ;
                SourceExpr=TradeItemDescription }

    { 1100525027;2;Field  ;
                SourceExpr=Colour }

    { 1100525028;2;Field  ;
                SourceExpr=Size }

    { 1100525029;2;Field  ;
                SourceExpr=SerialNumber }

    { 1100525031;2;Field  ;
                SourceExpr=Width }

    { 1100525032;2;Field  ;
                SourceExpr=Length }

    { 1100525033;2;Field  ;
                SourceExpr=Height }

    { 1100525034;2;Field  ;
                SourceExpr=MeasurementUnitCode }

    { 1100525035;2;Field  ;
                SourceExpr=OrderLineIdentification }

    { 1100525037;2;Field  ;
                SourceExpr=DifferentPriceAgreementIndicat }

    { 1100525038;2;Field  ;
                SourceExpr=DifferentPrice }

    { 1100525040;2;Field  ;
                SourceExpr=NumberOfUnitsInPriceBasis }

    { 1100525041;2;Field  ;
                SourceExpr=MeasureUnitPriceBasis }

    { 1100525042;2;Field  ;
                SourceExpr=PriceBaseDescription }

    { 1100525044;2;Field  ;
                SourceExpr=GrossPrice }

    { 1100525045;2;Field  ;
                SourceExpr=NetPrice }

    { 1100525046;2;Field  ;
                SourceExpr=GrossPriceProcessingCharge }

    { 1100525048;2;Field  ;
                SourceExpr=PINumberOfUnitsInPriceBasis }

    { 1100525049;2;Field  ;
                SourceExpr=PIMeasureUnitPriceBasis }

    { 1100525050;2;Field  ;
                SourceExpr=PIPriceBaseDescription }

  }
  CODE
  {

    BEGIN
    END.
  }
}

