OBJECT Page 11128518 Payment Type Codes Abroad
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO6.00.01 (15000027),4PSSE.NO;
  }
  PROPERTIES
  {
    CaptionML=ENU=Payment Type Codes Abroad;
    SourceTable=Table11128511;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1080000;1;Group     ;
                GroupType=Repeater }

    { 1080001;2;Field     ;
                SourceExpr=Code }

    { 1080003;2;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

