OBJECT Page 11012745 Vendor Assessment Criterion
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vendor Assessment Criterion;
    SourceTable=Table11012296;
    DelayedInsert=Yes;
    PageType=List;
    OnQueryClosePage=BEGIN
                       IF COUNT > 0 THEN BEGIN
                         IF NOT CheckAllMandatoryPresent("Vendor No.") THEN
                           EXIT(CONFIRM(Text000, FALSE));
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190001;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1210190003;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Criteria;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvCopyCriterionToVendRpt@1210190000 : Report 11012297;
                               BEGIN
                                 //IF ("Vendor No." = '') THEN
                                 //  EXIT;

                                 lvCopyCriterionToVendRpt.SetSelection("Vendor No.");
                                 lvCopyCriterionToVendRpt.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190005;2;Field  ;
                SourceExpr=Department }

    { 1210190007;2;Field  ;
                SourceExpr="Department Name" }

    { 1210190009;2;Field  ;
                SourceExpr=Criterion }

    { 1210190011;2;Field  ;
                SourceExpr="Criterion Description" }

    { 1210190013;2;Field  ;
                SourceExpr=Mandatory }

  }
  CODE
  {
    VAR
      Text000@1210190000 : TextConst 'ENU=Not all of the obligatory Criteria are present. Do you still want to exit?';

    BEGIN
    END.
  }
}

