OBJECT Page 11012352 ICM Order Confirmation Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=ICM Order Confirmation Lines;
    SourceTable=Table11012325;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 1210190000;2;Field  ;
                SourceExpr=ItemNumber }

    { 1100409000;2;Field  ;
                CaptionML=ENU=Item Description;
                SourceExpr=GetItemDescription;
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 8   ;2   ;Field     ;
                SourceExpr=VendorInfo }

    { 10  ;2   ;Field     ;
                SourceExpr="Error message" }

    { 12  ;2   ;Field     ;
                SourceExpr="Nett Linevalue" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

