OBJECT Page 11125026 Allocation Revenues Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Allocation Revenues;
    SourceTable=Table11020685;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=No;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Total Allocation");
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Main Project";
                Visible=FALSE;
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Sub Project" }

    { 1100525036;2;Field  ;
                SourceExpr=Allocation }

    { 1100528800;1;Field  ;
                DrillDown=No;
                SourceExpr="Total Allocation";
                Visible=False }

  }
  CODE
  {
    VAR
      ProjSetup@1100525006 : Record 315;
      ItemSetup@1100525005 : Record 11012300;
      ItemRec@1100525008 : Record 27;
      AdviceRec@1100485001 : Record 11012055;
      GabiVendorRec@1100485003 : Record 11012304;
      PrintDoc@1100485005 : Codeunit 229;
      AdviceCu@1210190012 : Codeunit 11012041;
      RouteRefMgtCU@1210190005 : Codeunit 11012045;
      InventoryQuan@11012010 : Decimal;
      ReservedQuan@11012011 : Decimal;
      LocInventoryQuan@1100485000 : Decimal;
      InventoryUnit@11012012 : Code[10];
      RefQuote@1210190004 : Code[20];
      RefPurchOrder@1210190018 : Code[20];
      Text000@1210190017 : TextConst 'ENU=Insufficient Stock present';
      VendorPrice@1100525000 : Decimal;
      VendorCurrency@1100525001 : Code[20];
      ShowLocations@1100525002 : 'All,PrefLocations,Location';
      g_ItemCode@1100525004 : Code[20];
      g_Vendor@1100525003 : Code[20];
      StrategicPurchMgt@1100525007 : Codeunit 11020211;
      Text001@1210190001 : TextConst 'ENU=Logistic handling from this item is on Component Level. Via de button ''Explode BOM'' this item can be exploded.';

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      CALCFIELDS("Total Allocation");
    END;

    BEGIN
    END.
  }
}

