OBJECT Page 11125302 SUP Production List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=SUP Production List;
    SourceTable=Table11071773;
    PageType=List;
    CardPageID=SUP Production;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528603;2;Field  ;
                SourceExpr="Production Date" }

    { 1100528602;2;Field  ;
                SourceExpr="Production Time" }

    { 1100528607;2;Field  ;
                SourceExpr=Status }

    { 1100525000;2;Field  ;
                SourceExpr="Total Production Value" }

    { 1100528605;2;Field  ;
                SourceExpr=Remarks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

