OBJECT Page 11130143 Consolidated Est Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11020298;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525006;;Container;
                CaptionML=ENU=Amount;
                ContainerType=ContentArea }

    { 1100525005;1;Field  ;
                SourceExpr=Labor }

    { 1100525004;1;Field  ;
                SourceExpr=Material }

    { 1100525002;1;Field  ;
                SourceExpr=Subcontracting }

    { 1100525001;1;Field  ;
                SourceExpr=Plant }

    { 1100525000;1;Field  ;
                SourceExpr=Total;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525003;1;Field  ;
                SourceExpr="Gross Price" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

