OBJECT Page 11071961 Parcel Register Number
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Land Register Number;
    SourceTable=Table11012255;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=Common }

    { 1100485001;2;Field  ;
                SourceExpr="Register No." }

    { 1100485003;2;Field  ;
                SourceExpr=Owner }

    { 1100485005;2;Field  ;
                SourceExpr="Parcel Owner" }

    { 1100485007;2;Field  ;
                SourceExpr=Size }

    { 1100485009;2;Field  ;
                SourceExpr=WVG }

    { 1100485011;2;Field  ;
                SourceExpr=Easment;
                MultiLine=Yes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

