OBJECT Page 11012294 Vendor Assessment List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Vendor Assessment List;
    SourceTable=Table11012292;
    PageType=List;
    CardPageID=Vendor Assessment Card;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 FILTERGROUP(11);
                 SETRANGE("Vendor No.");
                 SETRANGE(Date);
                 FILTERGROUP(0);
               END;

    OnAfterGetRecord=BEGIN
                       ResultScore := GetAssScore(ScoreDescription);
                     END;

    ActionList=ACTIONS
    {
      { 1100525002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;ActionGroup;
                      CaptionML=ENU=&Assessment }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=Project Score Matrix;
                      RunObject=Page 11012298;
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowMatrix;
                      PromotedCategory=Process }
      { 1100525003;2 ;Action    ;
                      CaptionML=ENU=Vendor Score Matrix;
                      RunObject=Page 11012299;
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowMatrix;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No." }

    { 1210190003;2;Field  ;
                SourceExpr="Project Description" }

    { 1210190005;2;Field  ;
                SourceExpr=Date }

    { 1210190007;2;Field  ;
                SourceExpr="Vendor No." }

    { 1210190009;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100485000;2;Field  ;
                DrillDown=No;
                SourceExpr="Vendor Qualification" }

    { 1100485002;2;Field  ;
                CaptionML=ENU=Score;
                DecimalPlaces=1:1;
                SourceExpr=ResultScore;
                OnLookup=VAR
                           lvScoreRec@1100485000 : Record 11012294;
                         BEGIN
                           lvScoreRec.Score := ROUND(ResultScore, 1);
                           PAGE.RUNMODAL(0, lvScoreRec);
                         END;
                          }

    { 1100485004;2;Field  ;
                CaptionML=ENU=Assessment;
                SourceExpr=ScoreDescription }

  }
  CODE
  {
    VAR
      ResultScore@1100485000 : Decimal;
      ScoreDescription@1100485001 : Text[30];

    BEGIN
    END.
  }
}

