OBJECT Page 11012193 Uncoded Recipe Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Uncoded Recipe Lines;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012156;
    SourceTableView=WHERE(Uncoded Line=FILTER(Yes));
    PageType=List;
    OnAfterGetRecord=VAR
                       lRecipeLine@1100525000 : Record 11012156;
                     BEGIN
                     END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                   END;

    ActionList=ACTIONS
    {
      { 1100525009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525007;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100525008;2 ;Action    ;
                      CaptionML=ENU=Labor;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lRecLine@1100525001 : Record 11012156;
                                 DrillDownSubcPage@1100525000 : Page 11012194;
                               BEGIN
                                 lRecLine.SETRANGE("Estimate No.", "Estimate No.");
                                 lRecLine.SETFILTER("Labor Amount", '<>%1', 0);
                                 lRecLine.SETRANGE("Uncoded Labor", TRUE);

                                 DrillDownSubcPage.SETTABLEVIEW(lRecLine);
                                 DrillDownSubcPage.RUNMODAL;
                               END;
                                }
      { 1100525006;2 ;Action    ;
                      CaptionML=ENU=Material;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lRecLine@1100525001 : Record 11012156;
                                 DrillDownSubcPage@1100525000 : Page 11012195;
                               BEGIN
                                 lRecLine.SETRANGE("Estimate No.", "Estimate No.");
                                 lRecLine.SETFILTER("Material Amount", '<>%1', 0);
                                 lRecLine.SETRANGE("Uncoded Material", TRUE);

                                 DrillDownSubcPage.SETTABLEVIEW(lRecLine);
                                 DrillDownSubcPage.RUNMODAL;
                               END;
                                }
      { 1100525005;2 ;Action    ;
                      CaptionML=ENU=Subcontracting;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lRecLine@1100525001 : Record 11012156;
                                 DrillDownSubcPage@1100525000 : Page 11012196;
                               BEGIN
                                 lRecLine.SETRANGE("Estimate No.", "Estimate No.");
                                 lRecLine.SETFILTER("Subcontracting Amount", '<>%1', 0);
                                 lRecLine.SETRANGE("Uncoded Subcontracting", TRUE);

                                 DrillDownSubcPage.SETTABLEVIEW(lRecLine);
                                 DrillDownSubcPage.RUNMODAL;
                               END;
                                }
      { 1100525004;2 ;Action    ;
                      CaptionML=ENU=Plant;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lRecLine@1100525001 : Record 11012156;
                                 DrillDownSubcPage@1100525000 : Page 11012197;
                               BEGIN
                                 lRecLine.SETRANGE("Estimate No.", "Estimate No.");
                                 lRecLine.SETFILTER("Plant Amount", '<>%1', 0);
                                 lRecLine.SETRANGE("Uncoded Plant", TRUE);

                                 DrillDownSubcPage.SETTABLEVIEW(lRecLine);
                                 DrillDownSubcPage.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525025;0;Container;
                ContainerType=ContentArea }

    { 1100525024;1;Group  ;
                GroupType=Repeater }

    { 1100525029;2;Field  ;
                SourceExpr="Estimate No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525028;2;Field  ;
                SourceExpr="Sub-Estimate No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525027;2;Field  ;
                SourceExpr="Sub-Estimate Description";
                Visible=FALSE }

    { 1100525026;2;Field  ;
                SourceExpr=Part;
                Visible=FALSE;
                Editable=FALSE }

    { 1100525018;2;Field  ;
                SourceExpr="Part Description";
                Visible=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100525022;2;Field  ;
                SourceExpr="Cost Object Labor";
                Editable=FALSE;
                LookupPageID=Cost Object List;
                OnValidate=BEGIN
                             CostObjectLaborOnAfterValidate;
                           END;
                            }

    { 1100525021;2;Field  ;
                SourceExpr="Cost Object Material";
                Editable=FALSE;
                LookupPageID=Cost Object List;
                OnValidate=BEGIN
                             CostObjectMaterialOnAfterValid;
                           END;
                            }

    { 1100525020;2;Field  ;
                SourceExpr="Cost Object Subcontracting";
                Editable=FALSE;
                LookupPageID=Cost Object List;
                OnValidate=BEGIN
                             CostObjectSubcontractingOnAfte;
                           END;
                            }

    { 1100525019;2;Field  ;
                SourceExpr="Cost Object Plant";
                Editable=FALSE;
                LookupPageID=Cost Object List;
                OnValidate=BEGIN
                             CostObjectPlantOnAfterValidate;
                           END;
                            }

    { 1100525017;2;Field  ;
                SourceExpr="Unit of Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525016;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1100525015;2;Field  ;
                SourceExpr="Unit of Measure";
                Editable=FALSE }

    { 1100525014;2;Field  ;
                SourceExpr="Sub Operation Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Rate Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525012;2;Field  ;
                SourceExpr=Hours;
                Editable=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr="Labor Amount";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Material Amount";
                Editable=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Subcontracting Amount" }

    { 1100525002;2;Field  ;
                SourceExpr="Plant Amount" }

    { 1100525001;;Container;
                ContainerType=FactBoxArea }

    { 1100525000;1;Part   ;
                SubPageLink=No.=FIELD(Estimate No.);
                PagePartID=Page11130169;
                PartType=Page }

  }
  CODE
  {

    LOCAL PROCEDURE CostObjectLaborOnAfterValidate@19025332();
    BEGIN
      CurrPage.SAVERECORD;
      CheckSameValue(1, xRec."Cost Object Labor");
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE CostObjectMaterialOnAfterValid@19041401();
    BEGIN
      CurrPage.SAVERECORD;
      CheckSameValue(2, xRec."Cost Object Material");
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE CostObjectSubcontractingOnAfte@19010419();
    BEGIN
      CurrPage.SAVERECORD;
      CheckSameValue(3, xRec."Cost Object Subcontracting");
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE CostObjectPlantOnAfterValidate@19074981();
    BEGIN
      CurrPage.SAVERECORD;
      CheckSameValue(4, xRec."Cost Object Plant");
      CurrPage.UPDATE;
    END;

    BEGIN
    {
      db, 07-11-13: Cost Object only editable on subform; otherwise permission should be related to filled Amount by Cost Type.
    }
    END.
  }
}

