OBJECT Page 11130222 Project Object Details FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Details;
    SourceTable=Table11229311;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529002;1;Field  ;
                SourceExpr="IFC Object ID" }

    { 1100529001;1;Field  ;
                SourceExpr="Purchase Order No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

