OBJECT Page 11125045 IC Revaluations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=IC Revaluations;
    InsertAllowed=No;
    SourceTable=Table11020696;
    PageType=List;
    OnOpenPage=VAR
                 CompanyRelationsCentralMgt@1210190000 : Record 11012059;
               BEGIN
                 InventorySetup.GET;
                 InventorySetup.TESTFIELD("Central Management", TRUE);

                 LeadingCompany := CompanyRelationsCentralMgt.GetLeadingCompany(DATABASE::"Inventory Setup",
                   InventorySetup."Central Management");

                 CurrPage.EDITABLE := (LeadingCompany = COMPANYNAME);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      ActionContainerType=NewDocumentItems }
      { 1100528317;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Create IC Ravaluation;
                      Promoted=Yes;
                      Image=CalculateSimulation;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateICRevaluation;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=Repeater }

    { 1100528301;2;Field  ;
                SourceExpr="Post Date" }

    { 1100528303;2;Field  ;
                SourceExpr="Item No." }

    { 1100528310;2;Field  ;
                SourceExpr="Item Description" }

    { 1100528305;2;Field  ;
                SourceExpr="Unit Cost (Calculated)" }

    { 1100528315;2;Field  ;
                SourceExpr="Unit Cost (Revalued)" }

  }
  CODE
  {
    VAR
      Text000@1100528300 : TextConst 'ENU=This functionality can only be used in %1 ''%2''.';
      InventorySetup@1210190001 : Record 313;
      LeadingCompany@1210190000 : Text[50];

    PROCEDURE CreateICRevaluation@1100528300();
    VAR
      Company@1210190002 : Record 2000000006;
      Item@1210190003 : Record 27;
    BEGIN
      IF (LeadingCompany <> COMPANYNAME) THEN
        ERROR(Text000, Company.TABLECAPTION, LeadingCompany);

      Item.SETRANGE("No.", "Item No.");
      REPORT.RUNMODAL(REPORT::"Create IC Revaluations", TRUE, FALSE, Item);
    END;

    BEGIN
    END.
  }
}

