OBJECT Page 11130478 Service Unit Price Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Budget Totals;
    SourceTable=Table11071768;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528619;1;Field  ;
                CaptionML=ENU=Total Internal;
                SourceExpr="Budget Total Internal" }

    { 1100528621;1;Field  ;
                CaptionML=ENU=Total Customer;
                SourceExpr="Budget Total Customer" }

    { 1100528623;1;Field  ;
                CaptionML=ENU=Hours Internal;
                SourceExpr="Budget Hours Internal" }

    { 1100528625;1;Field  ;
                CaptionML=ENU=Hours Customer;
                SourceExpr="Budget Hours Customer" }

    { 1100528627;1;Field  ;
                CaptionML=ENU=Labor Internal;
                SourceExpr="Budget Labor Internal" }

    { 1100528629;1;Field  ;
                CaptionML=ENU=Labor Customer;
                SourceExpr="Budget Labor Customer" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

