OBJECT Page 11071977 Sales Offer Amounts Archive
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Sales Offer Amounts Archive;
    SourceTable=Table11012994;
    DelayedInsert=Yes;
    DataCaptionFields=Document No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Version No.";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Alternative No." }

    { 1100485005;2;Field  ;
                SourceExpr="Offer Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

