OBJECT Page 11124853 Purchase Line Detail Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purchase Line Detail Card;
    SourceTable=Table11020660;
    DataCaptionFields=Line Type,Record Type,Project No.;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       SetCaption;
                     END;

    OnNewRecord=BEGIN
                  SetCaption;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1210190007;2;Field  ;
                SourceExpr=Length }

    { 1210190001;2;Field  ;
                SourceExpr="Unit of Measure Code Length" }

    { 1210190005;2;Field  ;
                SourceExpr=Width }

    { 1210190002;2;Field  ;
                SourceExpr="Unit of Measure Code Width" }

    { 1210190003;2;Field  ;
                SourceExpr=Height }

    { 1210190004;2;Field  ;
                SourceExpr="Unit of Measure Code Height" }

    { 1210190009;2;Field  ;
                SourceExpr=Thickness }

    { 1210190006;2;Field  ;
                SourceExpr="Unit of Measure Code Thickness" }

    { 1210190011;2;Field  ;
                SourceExpr=Version;
                Importance=Promoted }

    { 1210190013;2;Field  ;
                SourceExpr="Version Description";
                Importance=Additional }

    { 1210190014;2;Field  ;
                SourceExpr=Color;
                Importance=Promoted }

    { 1210190016;2;Field  ;
                SourceExpr="Color Description";
                Importance=Additional }

    { 1100529000;2;Field  ;
                SourceExpr="Detail No.";
                Importance=Additional }

  }
  CODE
  {

    PROCEDURE SetCaption@1210190000();
    BEGIN
      CurrPage.CAPTION(STRSUBSTNO('%1-%2-%3',"Line Type", "Record Type", "Project No."));
    END;

    BEGIN
    END.
  }
}

