OBJECT Page 11012922 Employee Time Table
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Employee Time Table;
    SourceTable=Table11012923;
    PageType=Card;
    OnOpenPage=BEGIN
                 IF NOT EmplRec.GET("Employee No.") THEN EmplRec.INIT;
               END;

    OnAfterGetRecord=BEGIN
                       EmplRec.GET("Employee No.");
                       CALCFIELDS("First Name","Middle Name","Last Name");
                     END;

    OnQueryClosePage=BEGIN
                       IF "Total hours week" <> EmplRec."Norm Hours" THEN
                         MESSAGE(Text002, "Total hours week", EmplRec."Norm Hours", EmplRec."No.");
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525004;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100485007;2 ;Action    ;
                      CaptionML=ENU=&Copy;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 COMMIT;
                                 EmplRec.SETRANGE("No.", "Employee No.");
                                 REPORT.RUNMODAL(REPORT::"Copy Employee Time Table",TRUE,FALSE, EmplRec);
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
      { 1100285000;2 ;Action    ;
                      CaptionML=ENU=General Work Schedule;
                      RunObject=Page 11128050;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=WorkCenterCalendar;
                      PromotedCategory=Process }
      { 1100285002;2 ;Action    ;
                      CaptionML=ENU=Personal work schedule;
                      RunObject=Page 11128051;
                      RunPageView=SORTING(Employee number,Date)
                                  ORDER(Ascending);
                      RunPageLink=Employee number=FIELD(Employee No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=WorkCenterAbsence;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528700;1;Field  ;
                SourceExpr="Effective Date" }

    { 1100409002;1;Group  ;
                CaptionML=ENU=Norm;
                GroupType=Group }

    { 1100409000;2;Field  ;
                CaptionML=ENU=Norm Hours;
                SourceExpr=EmplRec."Norm Hours";
                OnValidate=BEGIN
                             EmplRec.MODIFY;
                           END;
                            }

    { 1100409001;2;Field  ;
                CaptionML=ENU=Norm Days;
                SourceExpr=EmplRec."Norm Days";
                OnValidate=BEGIN
                             EmplRec.MODIFY;
                           END;
                            }

    { 1100525000;1;Group  ;
                CaptionML=ENU=Working Time }

    { 1210190001;2;Field  ;
                CaptionML=ENU=Monday From;
                SourceExpr="Monday Work From" }

    { 1210190007;2;Field  ;
                CaptionML=ENU=Tuesday From;
                SourceExpr="Tuesday Work From" }

    { 1210190013;2;Field  ;
                CaptionML=ENU=Wednesday From;
                SourceExpr="Wednesday Work From" }

    { 1210190019;2;Field  ;
                CaptionML=ENU=Thursday From;
                SourceExpr="Thursday Work From" }

    { 1210190025;2;Field  ;
                CaptionML=ENU=Friday From;
                SourceExpr="Friday Work From" }

    { 1210190031;2;Field  ;
                CaptionML=ENU=Saturday From;
                SourceExpr="Saturday Work From" }

    { 1210190037;2;Field  ;
                CaptionML=ENU=Sunday From;
                SourceExpr="Sunday Work From" }

    { 1210190003;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Monday Work Until" }

    { 1210190009;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Tuesday Work Until" }

    { 1210190015;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Wednesday Work Until" }

    { 1210190021;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Thursday Work Until" }

    { 1210190027;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Friday Work Until" }

    { 1210190033;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Saturday Work Until" }

    { 1210190039;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Sunday Work Until" }

    { 1100525001;1;Group  ;
                CaptionML=ENU=Pause Time }

    { 1210190016;2;Field  ;
                CaptionML=ENU=Monday From;
                SourceExpr="Monday Pause From" }

    { 1210190028;2;Field  ;
                CaptionML=ENU=Tuesday From;
                SourceExpr="Tuesday Pause From" }

    { 1210190040;2;Field  ;
                CaptionML=ENU=Wednesday From;
                SourceExpr="Wednesday Pause From" }

    { 1210190008;2;Field  ;
                CaptionML=ENU=Thursday From;
                SourceExpr="Thursday Pause From" }

    { 1210190032;2;Field  ;
                CaptionML=ENU=Friday From;
                SourceExpr="Friday Pause From" }

    { 1210190057;2;Field  ;
                CaptionML=ENU=Saturday From;
                SourceExpr="Saturday Pause From" }

    { 1210190053;2;Field  ;
                CaptionML=ENU=Sunday From;
                SourceExpr="Sunday Pause From" }

    { 1210190022;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Monday Pause Until" }

    { 1210190034;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Tuesday Pause Until" }

    { 1210190051;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Wednesday Pause Until" }

    { 1210190020;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Thursday Pause Until" }

    { 1210190044;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Friday Pause Until" }

    { 1210190059;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Saturday Pause Until" }

    { 1210190055;2;Field  ;
                CaptionML=ENU=Until;
                SourceExpr="Sunday Pause Until" }

    { 1100525002;0;Container;
                ContainerType=FactBoxArea }

    { 1100525003;1;Part   ;
                SubPageLink=Employee No.=FIELD(Employee No.);
                PagePartID=Page11130380;
                PartType=Page }

  }
  CODE
  {
    VAR
      EmplRec@1100485000 : Record 5200;
      Text002@1100525001 : TextConst 'ENU=Total Hours (%1) different from Norm Hours (%2) for Employee %3.';

    BEGIN
    {
      ITERO 130918 I047 added general and personal work schedule to page actions
    }
    END.
  }
}

