OBJECT Page 11130337 Posted Pl. Rt. Fr. Order List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Plant Rental Free Order List;
    SourceTable=Table11020552;
    SourceTableView=WHERE(Posted=CONST(Yes));
    PageType=List;
    CardPageID=Posted Plant Rental Free Order;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Type }

    { 1100525005;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100525007;2;Field  ;
                SourceExpr="Location Description" }

    { 1100525009;2;Field  ;
                SourceExpr="Starting Date Rental Free" }

    { 1100525011;2;Field  ;
                SourceExpr="Ending Date Rental Free" }

    { 1100525013;2;Field  ;
                SourceExpr=Posted }

    { 1100525015;2;Field  ;
                SourceExpr="Plant Order No." }

    { 1100525022;2;Field  ;
                SourceExpr="Plant Order No. 2" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

