OBJECT Page 11125987 QA Deviation List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=QA Deviation List;
    SourceTable=Table11125986;
    PageType=List;
    CardPageID=QA Deviation Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Source Type" }

    { 1100525007;2;Field  ;
                SourceExpr="Source No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

