OBJECT Page 11130331 Plant Request Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11020521;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Field  ;
                CaptionML=ENU=Weight;
                SourceExpr=PlantRequestTotalWeight();
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

