OBJECT Page 11072314 Project Planning Team List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Project Planning Team List;
    SourceTable=Table11012437;
    PageType=List;
    CardPageID=Project Planning Team Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Name }

    { 1100525000;2;Field  ;
                SourceExpr="Team Type Code" }

    { 1100525002;2;Field  ;
                SourceExpr="Team Type Description" }

    { 1100525006;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100525001;2;Field  ;
                CaptionML=ENU=Available Hours/Day;
                SourceExpr=AvailableHoursPerDay () }

  }
  CODE
  {

    BEGIN
    END.
  }
}

