OBJECT Page 11130011 Plant Order Cost Line Total FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11012558;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr="Total Hours" }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Transport;
                SourceExpr="Total Transport" }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Total Sundry" }

    { 1210190005;1;Field  ;
                CaptionML=ENU=Damage;
                SourceExpr="Total Damage" }

    { 1210190006;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr="Total Cost";
                Style=Strong;
                StyleExpr=TRUE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

