OBJECT Page 11072431 Dep. - Trade -Wage Cost Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Department - Trade Association - Wage Component Cost Prices;
    SourceTable=Table11020360;
    DelayedInsert=Yes;
    DataCaptionFields=Department Code;
    PageType=List;
    OnInit=BEGIN
             "Department CodeVisible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 "Department CodeVisible" := (GETFILTER("Department Code") = '');

                 CostPriceReadOrderLine.CheckCostPriceInReadOrder(DATABASE::"Dep. - Trade - Wage Cost Price");
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Department Code";
                Visible="Department CodeVisible";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100485003;2;Field  ;
                SourceExpr="Trade Association" }

    { 1100485005;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100485007;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485014;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100485009;2;Field  ;
                SourceExpr="Cost Price" }

  }
  CODE
  {
    VAR
      CostPriceReadOrderLine@1100485000 : Record 11020355;
      DPA_IsHardFilter@1100000999 : Boolean;
      "Department CodeVisible"@19030186 : Boolean INDATASET;

    PROCEDURE "`"@1210190000();
    BEGIN
    END;

    BEGIN
    END.
  }
}

