OBJECT Page 11020531 Plant Location Rate Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Location Rate Codes;
    SourceTable=Table11020551;
    DelayedInsert=Yes;
    DataCaptionFields=Location;
    PageType=List;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr=Location;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485001;2;Field  ;
                SourceExpr="Rate Code";
                OnValidate=BEGIN
                             RateCodeOnAfterValidate;
                           END;
                            }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                SourceExpr=Percentage }

    { 1100485010;2;Field  ;
                SourceExpr="Hour Rate from" }

    { 1100525001;2;Field  ;
                SourceExpr="Default Rate Code Rental" }

  }
  CODE
  {

    LOCAL PROCEDURE RateCodeOnAfterValidate@19043554();
    BEGIN
      IF "Rate Code" <> '' THEN
        CurrPage.UPDATE(TRUE);
    END;

    BEGIN
    END.
  }
}

