OBJECT Page 11126421 Avg Hour Rate Calculations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Avg Hour Rate Calculations;
    SourceTable=Table11126040;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525006;1 ;Action    ;
                      CaptionML=ENU=Fill Table;
                      Image=AutofillQtyToHandle;
                      OnAction=BEGIN
                                 FillTable;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="In Avg Hour Rate Calculation" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

