OBJECT Page 11125895 Project Card (DMS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table11072003;
    PageType=Card;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1210190002;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1210190003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1210190004;2;Field  ;
                Name=Project Status;
                SourceExpr="Project Status" }

    { 1100525000;2;Field  ;
                Name=Bookmark;
                SourceExpr=GetBookmark }

  }
  CODE
  {

    LOCAL PROCEDURE GetBookmark@1100528400() : Text;
    VAR
      RecRef@1100528400 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      EXIT(FORMAT(RecRef.RECORDID,0,10));
    END;

    BEGIN
    END.
  }
}

