OBJECT Page 11130103 Hour Accounting Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Normal Hours;
    SourceTable=Table11012039;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Field  ;
                CaptionML=ENU=Monday;
                SourceExpr="Total Monday" }

    { 1210190007;1;Field  ;
                CaptionML=ENU=Tuesday;
                SourceExpr="Total Tuesday" }

    { 1210190008;1;Field  ;
                CaptionML=ENU=Wednesday;
                SourceExpr="Total Wednesday" }

    { 1210190009;1;Field  ;
                CaptionML=ENU=Thursday;
                SourceExpr="Total Thursday" }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Friday;
                SourceExpr="Total Friday" }

    { 1210190012;1;Field  ;
                CaptionML=ENU=Saturday;
                SourceExpr="Total Saturday" }

    { 1210190011;1;Field  ;
                CaptionML=ENU=Sunday;
                SourceExpr="Total Sunday" }

    { 1210190010;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr="Normal Hours";
                Style=Strong;
                StyleExpr=TRUE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

