OBJECT Page 11124955 Batch Release Retention
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Batch Release Retention;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11020636;
    PageType=List;
    OnFindRecord=BEGIN
                   RetLedgerEntryTemp.COPY(Rec);
                   IF RetLedgerEntryTemp.FIND(Which) THEN BEGIN
                     GET(RetLedgerEntryTemp."Entry No.");
                     EXIT(TRUE);
                   END ELSE
                     EXIT(FALSE);
                 END;

    OnNextRecord=VAR
                   StepsTaken@1000000000 : Integer;
                 BEGIN
                   RetLedgerEntryTemp.COPY(Rec);
                   StepsTaken := RetLedgerEntryTemp.NEXT(Steps);
                   IF StepsTaken <> 0 THEN
                     GET(RetLedgerEntryTemp."Entry No.");
                   EXIT(StepsTaken);
                 END;

    OnAfterGetRecord=VAR
                       Vend@1000000001 : Record 23;
                     BEGIN
                       VendorName := '';
                       IF Vend.GET("Vendor No.") THEN
                         VendorName := Vend.Name;
                     END;

    OnModifyRecord=BEGIN
                     CODEUNIT.RUN(CODEUNIT::"Ret. Entry-Edit",Rec);
                     EXIT(FALSE);
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000033;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1000000035;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Set On Hold;
                      Image=Pause;
                      OnAction=VAR
                                 RetLedgEntryTemp2@1000000000 : TEMPORARY Record 11020636;
                                 RetEntrySetApplID@1000000001 : Codeunit 11012259;
                               BEGIN
                                 RetLedgEntryTemp2.COPY(RetLedgerEntryTemp,TRUE);
                                 CurrPage.SETSELECTIONFILTER(RetLedgEntryTemp2);
                                 RetEntrySetApplID.SetOnHold(RetLedgEntryTemp2,'',TRUE);
                               END;
                                }
      { 1210190000;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Create and Post Invoices;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateAndPost;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Vendor No.";
                Editable=FALSE }

    { 1000000043;2;Field  ;
                SourceExpr="Vendor Name";
                Editable=FALSE }

    { 1000000037;2;Field  ;
                SourceExpr="Job No.";
                Editable=FALSE }

    { 1000000041;2;Field  ;
                SourceExpr="Job Description" }

    { 1000000039;2;Field  ;
                SourceExpr="Subcontract No.";
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="External Document No.";
                Editable=FALSE }

    { 1000000026;2;Field  ;
                SourceExpr=Open;
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Remaining Amount";
                Editable=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Amount (LCY)";
                Editable=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Remaining Amt. (LCY)";
                Editable=FALSE }

    { 1210190001;2;Field  ;
                SourceExpr="Due Date" }

    { 1000000019;2;Field  ;
                SourceExpr="On Hold" }

    { 1000000029;2;Field  ;
                SourceExpr="Applied Document Type";
                Editable=FALSE }

    { 1000000031;2;Field  ;
                SourceExpr="Applied Document No.";
                Editable=FALSE }

    { 1000000027;2;Field  ;
                SourceExpr=Comment;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      RetLedgerEntryTemp@1000000001 : TEMPORARY Record 11020636;
      VendorName@1000000003 : Text[50];
      Text001@1210190000 : TextConst 'ENU=Do you want to create and post the Retention Release Invoices';

    PROCEDURE SetTempTable@1000000000(VAR RetLedgerEntryTempIn@1000000000 : TEMPORARY Record 11020636);
    BEGIN
      RetLedgerEntryTemp.COPY(RetLedgerEntryTempIn,TRUE);
    END;

    PROCEDURE BatchPost@1000000001();
    VAR
      BatchReleaseRetention@1000000000 : Codeunit 11012257;
    BEGIN
      IF CONFIRM(Text001,TRUE) THEN BEGIN
        RetLedgerEntryTemp.COPY(Rec);
        BatchReleaseRetention.BatchPost(RetLedgerEntryTemp);
      END;
    END;

    PROCEDURE CreateAndPost@1210190000();
    VAR
      BatchReleaseRetention@1210190000 : Codeunit 11012257;
    BEGIN
      IF CONFIRM(Text001,TRUE) THEN BEGIN
        //Create
        RetLedgerEntryTemp.COPY(Rec);
        BatchReleaseRetention.RUN(RetLedgerEntryTemp);
        //Post
        RetLedgerEntryTemp.COPY(Rec);
        BatchReleaseRetention.BatchPost(RetLedgerEntryTemp);
      END;
    END;

    BEGIN
    END.
  }
}

