OBJECT Page 11124887 User Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=User Setup;
    SourceTable=Table91;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=ENU=General }

    { 1100525001;2;Field  ;
                SourceExpr="User ID" }

    { 1100525007;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525003;2;Field  ;
                SourceExpr="Name Employee";
                Importance=Promoted }

    { 1100525005;2;Field  ;
                SourceExpr="E-Mail";
                Importance=Promoted }

    { 1100525006;2;Field  ;
                SourceExpr=Estimator }

    { 1100525009;2;Field  ;
                SourceExpr=Purchaser }

    { 1100525011;2;Field  ;
                SourceExpr=Salesperson }

    { 1100529000;2;Field  ;
                SourceExpr="Planner (Resources)" }

    { 1100525015;2;Field  ;
                SourceExpr="Allow Posting From" }

    { 1100525017;2;Field  ;
                SourceExpr="Allow Posting To" }

    { 1100525019;2;Field  ;
                SourceExpr="Allow FA Posting From" }

    { 1100525021;2;Field  ;
                SourceExpr="Allow FA Posting To" }

    { 1100525023;2;Field  ;
                SourceExpr="Register Time" }

    { 1100525025;2;Field  ;
                SourceExpr="Salespers./Purch. Code" }

    { 1100525027;2;Field  ;
                SourceExpr="Text Editor Path";
                OnAssistEdit=VAR
                               FileMgt@1100525001 : Codeunit 419;
                               DirectoryName@1100525000 : Text;
                               ShortFileName@1100525002 : Text;
                             BEGIN
                               FileMgt.SelectFile('exe', DirectoryName, ShortFileName, "Text Editor Path");
                             END;
                              }

    { 1100528400;2;Field  ;
                SourceExpr="PDF Reader Path";
                OnAssistEdit=VAR
                               FileMgt@1100525001 : Codeunit 419;
                               DirectoryName@1100525000 : Text;
                               ShortFileName@1100525002 : Text;
                             BEGIN
                               FileMgt.SelectFile('exe', DirectoryName, ShortFileName, "PDF Reader Path");
                             END;
                              }

    { 1100525029;2;Field  ;
                SourceExpr="Search Directory" }

    { 1100525031;2;Field  ;
                SourceExpr="Use Phone Integration" }

    { 1100525008;2;Field  ;
                SourceExpr="Reopen Purch. Order Allowed" }

    { 1100409002;2;Field  ;
                SourceExpr="Reopen Project Delivery Note" }

    { 1905595701;1;Group  ;
                CaptionML=ENU=Consenter }

    { 1100525033;2;Field  ;
                SourceExpr="Approver ID";
                Importance=Promoted }

    { 1100525035;2;Field  ;
                SourceExpr="Sales Amount Approval Limit" }

    { 1100525037;2;Field  ;
                SourceExpr="Purchase Amount Approval Limit" }

    { 1100525039;2;Field  ;
                SourceExpr="Unlimited Sales Approval" }

    { 1100525041;2;Field  ;
                SourceExpr="Unlimited Purchase Approval" }

    { 1100525043;2;Field  ;
                SourceExpr=Substitute }

    { 1100525045;2;Field  ;
                SourceExpr="Request Amount Approval Limit" }

    { 1100525047;2;Field  ;
                SourceExpr="Unlimited Request Approval" }

    { 1905173301;1;Group  ;
                CaptionML=ENU=Authorization }

    { 1100525049;2;Field  ;
                SourceExpr="Sales Resp. Ctr. Filter" }

    { 1100525051;2;Field  ;
                SourceExpr="Purchase Resp. Ctr. Filter" }

    { 1100525053;2;Field  ;
                SourceExpr="Service Resp. Ctr. Filter" }

    { 1100409001;2;Field  ;
                SourceExpr="No Access Recipe Fixed" }

    { 1100409000;2;Field  ;
                SourceExpr="No Access Estimate Fixed" }

    { 1100525055;2;Field  ;
                SourceExpr="No Access Ext. Contract Fixed" }

    { 1210190000;2;Field  ;
                SourceExpr="No Access Budget Adjustm Fixed" }

    { 1100525002;2;Field  ;
                SourceExpr="No Access Budget Fixed" }

    { 1100525057;2;Field  ;
                SourceExpr="Access own Hours only" }

    { 1100525059;2;Field  ;
                SourceExpr="Posting Hours allowed" }

    { 1100525065;2;Field  ;
                SourceExpr="Department Authoriz. Active";
                Importance=Promoted }

    { 1100525061;2;Field  ;
                SourceExpr="Department Code";
                Importance=Promoted }

    { 1100525063;2;Field  ;
                SourceExpr="Department Code Filter";
                Importance=Promoted }

    { 1100525067;2;Field  ;
                SourceExpr=Password }

    { 1100525069;2;Field  ;
                SourceExpr="Service Authorization Active" }

    { 1100525071;2;Field  ;
                SourceExpr="Project Authoriz. Active" }

    { 1100525073;2;Field  ;
                SourceExpr="Access Plant Cost Objects" }

    { 1100525075;2;Field  ;
                SourceExpr="Access Plant Requests" }

    { 1100525013;2;Field  ;
                SourceExpr="Access Plant Transport Status" }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Order Picker" }

    { 1100529003;2;Field  ;
                SourceExpr="OP Filter Arrival Plant Orders";
                OnLookup=VAR
                           EmplNo@1100529000 : Code[20];
                         BEGIN
                           EmplNo := LookupOPFilterArrivalPlantOrder();
                           IF EmplNo <> '' THEN BEGIN
                             Text := Text + EmplNo;
                             EXIT(TRUE);
                           END;
                         END;
                          }

    { 1100529001;2;Field  ;
                SourceExpr="Plant Category Filter (Rem.PO)" }

    { 1100525077;2;Field  ;
                SourceExpr="Default Document Filter" }

    { 1100525079;2;Field  ;
                SourceExpr="Approvement Initials" }

    { 1100525081;2;Field  ;
                SourceExpr="Resp.Pers.Closing.Proc.Project" }

    { 1100525083;2;Field  ;
                SourceExpr="Resp.Pers.Closing.Proc.Service" }

    { 1100525004;2;Field  ;
                SourceExpr="Buyers Mgt. Exchange" }

    { 1100525085;2;Field  ;
                SourceExpr="Purchase Resp. Ctr. Default" }

    { 1100525087;2;Field  ;
                SourceExpr="Access Job Blocking Code" }

    { 1100525090;2;Field  ;
                SourceExpr="Ignore Vendor Filter" }

    { 1100409003;2;Field  ;
                SourceExpr="Ignore Source Code Filter" }

    { 1100409004;2;Field  ;
                SourceExpr="Ignore Bank Account Filter" }

    { 1100525010;2;Field  ;
                SourceExpr="Transfer Entries Allowed" }

    { 1100525012;2;Field  ;
                SourceExpr="Autom. Get Project Inspections" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

