OBJECT Page 11125188 Service Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service and Maintenance Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012800;
    PageType=Card;
    OnInit=BEGIN
             "Material InventoriesEditable" := TRUE;
             MaintenanceSalesRatesEditable := TRUE;
             InspectionsEditable := TRUE;
             "Object SpecificationsEditable" := TRUE;
             "Maintenance SchemesEditable" := TRUE;
             "Standard ObjectsEditable" := TRUE;
           END;

    OnOpenPage=BEGIN
                 IF NOT FINDFIRST THEN BEGIN
                   INIT;
                   INSERT;
                 END;
                 CheckCompanyRelationCentralMgt;
               END;

    OnAfterGetRecord=BEGIN
                       GoogleAPIPrivateKey := GetMaskedGoogleAPIPrivateKey;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528632;1 ;Action    ;
                      Name=CCMinitButton;
                      CaptionML=ENU=&Initiate Central Contact Management;
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CentralDataManagement@11012001 : Codeunit 11012010;
                               BEGIN
                                 CentralDataManagement.InitServiceManagement;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 1100528922;2;Field  ;
                SourceExpr="Service Authorization" }

    { 1210190014;2;Field  ;
                SourceExpr="Journal Template Closing Proc." }

    { 1100485012;2;Field  ;
                SourceExpr="Journal Batch Closing Proc." }

    { 1100525038;2;Field  ;
                SourceExpr="Contract Discount Level" }

    { 1100525040;2;Field  ;
                SourceExpr="Add.Cost Based On Contr.Disc." }

    { 1100485028;2;Field  ;
                ToolTipML=ENU=Service Type and Dimension 1;
                SourceExpr="Copy Additional Cost Setup" }

    { 1100525046;2;Field  ;
                SourceExpr="Cost Component Editable" }

    { 1100525002;2;Field  ;
                SourceExpr="Cost Component Mandatory" }

    { 1100525044;2;Field  ;
                SourceExpr="Change Reference Point" }

    { 1210190068;2;Field  ;
                SourceExpr="Accept Plant Costs Hours" }

    { 1100528301;2;Field  ;
                SourceExpr="Calc. Prognosis Based On" }

    { 1100528300;2;Field  ;
                SourceExpr="Prognosis Method" }

    { 1100525004;2;Field  ;
                SourceExpr="Time Frame Double Call Check" }

    { 1100528602;2;Field  ;
                SourceExpr="Spec. Code Serial No." }

    { 1100528302;2;Field  ;
                SourceExpr="Spec. Code Lot No." }

    { 1100528307;2;Field  ;
                SourceExpr="Spec. Code Warranty Code Vend." }

    { 1100528303;2;Field  ;
                SourceExpr="Spec. Code Warr. Start Date V" }

    { 1100528304;2;Field  ;
                SourceExpr="Spec. Code Warranty Date Vend." }

    { 1100528308;2;Field  ;
                SourceExpr="Spec. Code Warranty Code Cust." }

    { 1100528305;2;Field  ;
                SourceExpr="Spec. Code Warr. Start Date C." }

    { 1100528306;2;Field  ;
                SourceExpr="Spec. Code Warranty Date Cust." }

    { 1100528309;2;Field  ;
                SourceExpr="Spec. Code Year of Manufact." }

    { 1100525019;2;Field  ;
                SourceExpr="Include in Contract (Scheme)" }

    { 1100528655;2;Field  ;
                SourceExpr="Limit Budget Control Active" }

    { 1904569201;1;Group  ;
                CaptionML=ENU=Numbering }

    { 1100526212;2;Field  ;
                SourceExpr="Service Location Nos." }

    { 1210190016;2;Field  ;
                SourceExpr="Standard Object Nos." }

    { 1100526200;2;Field  ;
                SourceExpr="Object Nos." }

    { 1100526214;2;Field  ;
                SourceExpr="Service Contract Nos." }

    { 1100526218;2;Field  ;
                SourceExpr="Maintenance Proposal Nos." }

    { 1100526216;2;Field  ;
                SourceExpr="Invoice Proposal Nos." }

    { 1210190012;2;Field  ;
                SourceExpr="Call Nos." }

    { 1100528605;2;Field  ;
                SourceExpr="Collective List Nos." }

    { 1100526202;2;Field  ;
                SourceExpr="Object Modification Nos." }

    { 1100526204;2;Field  ;
                SourceExpr="Replacement Nos." }

    { 1100526222;2;Field  ;
                SourceExpr="Object Imp. Worksheet Nos." }

    { 1100528650;2;Field  ;
                SourceExpr="Survey Nos." }

    { 1100525001;2;Field  ;
                SourceExpr="Complex Nos." }

    { 1100525003;2;Field  ;
                SourceExpr="Building Nos." }

    { 1902075901;1;Group  ;
                CaptionML=ENU=Dimension }

    { 1100528607;2;Field  ;
                SourceExpr="Cost Object Revenues" }

    { 1210190053;2;Field  ;
                SourceExpr="Cost Object Invoice Base" }

    { 1210190048;2;Field  ;
                SourceExpr="Cost Object Travel Time" }

    { 1210190049;2;Field  ;
                SourceExpr="Cost Object Travel Distance" }

    { 1210190051;2;Field  ;
                SourceExpr="Cost Object Travel Cost" }

    { 1100528617;2;Field  ;
                SourceExpr="Cost Object Subcontracting" }

    { 1905885101;1;Group  ;
                CaptionML=ENU=Invoicing }

    { 1100409003;2;Field  ;
                SourceExpr="Item Price Cost Plus Entry" }

    { 1210190022;2;Field  ;
                SourceExpr="Description Cost Plus Entry" }

    { 1210190028;2;Field  ;
                SourceExpr="Copy Entry Description to CPE" }

    { 1100485002;2;Field  ;
                SourceExpr="Add Entry Posting Date to CPE" }

    { 1100485022;2;Field  ;
                SourceExpr="Release CPE Mandatory" }

    { 1100485024;2;Field  ;
                SourceExpr="Release CPE CntrAmnt Mandatory" }

    { 1100528648;2;Field  ;
                SourceExpr="Auto Recalculate Coll. List" }

    { 1100528647;2;Field  ;
                SourceExpr="Auto Reopen Coll.List Disabled" }

    { 1100485032;2;Field  ;
                SourceExpr="Get Hour Rate Sequence" }

    { 1210190018;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100525036;2;Field  ;
                SourceExpr="Invoice Method Installments" }

    { 1100525060;2;Field  ;
                SourceExpr="Source VAT Prod. Posting Group" }

    { 1100528620;2;Field  ;
                SourceExpr="Service to Project" }

    { 1100528609;2;Field  ;
                SourceExpr="Orig.Cost Object Intern Charge" }

    { 1100528611;2;Field  ;
                SourceExpr="Cost Object Intern Charge Cost" }

    { 1100528613;2;Field  ;
                SourceExpr="Cost Object Intern Charge Rev" }

    { 1100528603;2;Field  ;
                SourceExpr="Intern Charge Journal Template" }

    { 1100528604;2;Field  ;
                SourceExpr="Intern Charge Journal Batch" }

    { 1100528606;2;Field  ;
                SourceExpr="Customer Internal Charge" }

    { 1100528625;2;Field  ;
                SourceExpr="Use Bill-to as Sell-to Custom." }

    { 1100285300;2;Field  ;
                SourceExpr="Tactics Agreement";
                Visible=false }

    { 1901343701;1;Group  ;
                CaptionML=ENU=Planning }

    { 1100485000;2;Field  ;
                SourceExpr="Description Maintenance Orders" }

    { 1100528645;2;Field  ;
                SourceExpr="Priority Maintenance Orders" }

    { 1100525026;2;Field  ;
                SourceExpr="Collect Data for Gantt Chart" }

    { 1210190032;2;Field  ;
                SourceExpr="Expected Hours" }

    { 1100528643;2;Field  ;
                SourceExpr="Default SO Appointm. Letter" }

    { 1101528621;2;Field  ;
                SourceExpr="Cause of Abs. for Reservations" }

    { 1100528804;2;Field  ;
                SourceExpr="Show only Company Priorities" }

    { 1100528805;2;Field  ;
                SourceExpr="Use Pref. Employee as Employee" }

    { 1100528750;2;Field  ;
                SourceExpr="Reserve Hours for Calls" }

    { 1100528627;2;Field  ;
                SourceExpr="Start Address for SO Replan" }

    { 1100528639;2;Field  ;
                SourceExpr="Google API Client ID" }

    { 1100528640;2;Field  ;
                CaptionML=ENU=Google API Private Key;
                SourceExpr=GoogleAPIPrivateKey;
                OnValidate=BEGIN
                             SetGoogleAPIPrivateKey(GoogleAPIPrivateKey);
                             GoogleAPIPrivateKey := GetMaskedGoogleAPIPrivateKey;
                           END;
                            }

    { 1907449701;1;Group  ;
                CaptionML=ENU=Service Location }

    { 1100528600;2;Field  ;
                SourceExpr="Def. Location Structure Format";
                OnValidate=VAR
                             Level@1100528600 : Integer;
                             pos@1100528601 : Integer;
                           BEGIN
                             IF "Def. Location Structure Format" = '' THEN
                               EXIT;

                             Level := 1;
                             REPEAT
                               pos += 1;
                               IF COPYSTR("Def. Location Structure Format", pos, 1) = '.' THEN
                                 Level += 1;
                             UNTIL pos = STRLEN("Def. Location Structure Format");
                             IF Level > 3 THEN
                               ERROR(Text015);
                           END;
                            }

    { 1100528622;2;Field  ;
                SourceExpr="Sync. Location by Order/Call" }

    { 1901089301;1;Group  ;
                CaptionML=ENU=Objects }

    { 1100528652;2;Field  ;
                SourceExpr="Tender Code System 1" }

    { 1100528654;2;Field  ;
                SourceExpr="Tender Code System 2" }

    { 1100528601;2;Field  ;
                SourceExpr="Service Object Group Filter" }

    { 1100528619;2;Field  ;
                SourceExpr="BORG Password Time Out" }

    { 1100528636;2;Field  ;
                SourceExpr="Sync. Object Brand/Model/Type" }

    { 1100528634;1;Group  ;
                CaptionML=ENU=Service Call;
                GroupType=Group }

    { 1100525006;2;Field  ;
                SourceExpr="Page ID Call" }

    { 1100525020;2;Field  ;
                SourceExpr="Page ID Glazing Call" }

    { 1100525010;2;Field  ;
                SourceExpr="CES Creates Call in" }

    { 1100529300;2;Field  ;
                SourceExpr="CES Creates Call Without SL" }

    { 1100528631;2;Field  ;
                SourceExpr="Problem Desc. as Call Descr." }

    { 1907102001;1;Group  ;
                CaptionML=ENU=Service Order }

    { 1100485016;2;Field  ;
                SourceExpr="Assign To" }

    { 1100525018;2;Field  ;
                SourceExpr="Order Manager based on" }

    { 1100525007;2;Field  ;
                SourceExpr="Page ID Order" }

    { 1100409001;2;Field  ;
                SourceExpr="Build Plant Location Code from" }

    { 1100525000;2;Field  ;
                SourceExpr="Send Automatic E-Mail Using" }

    { 1210190024;2;Field  ;
                SourceExpr="Path Name (Archive)";
                OnAssistEdit=VAR
                               FileMgt@1100528300 : Codeunit 419;
                             BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Path Name (Archive)"); //**4PS
                             END;
                              }

    { 1210190070;2;Field  ;
                SourceExpr="Send Mail Status Update Once" }

    { 1100528623;2;Field  ;
                SourceExpr="Appointment E-Mail Links" }

    { 1100525005;2;Field  ;
                SourceExpr="SO (Plan) Ref. Point Filter" }

    { 1100525009;2;Field  ;
                SourceExpr="SO (Prepare) Ref. Point Filter" }

    { 1100528608;2;Field  ;
                SourceExpr="SO (Review) Ref. Point Filter" }

    { 1100528610;2;Field  ;
                SourceExpr="SO (Invoice) Ref. Point Filter" }

    { 1100525012;2;Field  ;
                SourceExpr="Store Mailed Worksheet" }

    { 1100525013;2;Field  ;
                SourceExpr="Publish Stored Worksheet SPT" }

    { 1100525014;2;Field  ;
                SourceExpr="Store Worksheet as Doc.Type." }

    { 1100525015;2;Field  ;
                SourceExpr="Service Order Window" }

    { 1100528649;2;Field  ;
                SourceExpr="Service Order Window Before" }

    { 1100528615;2;Field  ;
                SourceExpr="Create Adv./Purch. Subc. Call" }

    { 1100528621;2;Field  ;
                SourceExpr="Create Adv./Purch. Subc. Con." }

    { 1100528653;2;Field  ;
                SourceExpr="Create Adv./Purch. Subc. Dir." }

    { 1100528618;2;Field  ;
                SourceExpr="Update Status Base Order" }

    { 1100525017;2;Field  ;
                SourceExpr="Ref. Point SO Call Intake" }

    { 1100528612;2;Field  ;
                SourceExpr="Ref. Point SO Planned" }

    { 1100525008;2;Field  ;
                SourceExpr="Ref. Point SO Prepared" }

    { 1100528614;2;Field  ;
                SourceExpr="Ref. Point SO Reviewed" }

    { 1100528616;2;Field  ;
                SourceExpr="Ref. Point SO Make Chargeable" }

    { 1100525011;2;Field  ;
                SourceExpr="Ref. Point SO Not Invoice" }

    { 1100528624;2;Field  ;
                SourceExpr="Ref. Point Appointm. Confirm." }

    { 1100528629;2;Field  ;
                SourceExpr="Copy Docs to Next Order" }

    { 1100528638;2;Field  ;
                SourceExpr="Copy Unit Prices to Next Order" }

    { 1100409004;2;Field  ;
                SourceExpr="Use Planning Agreement on SO" }

    { 1100528651;2;Field  ;
                SourceExpr="Auto Update Call from Order" }

    { 1100528315;1;Group  ;
                CaptionML=ENU=Change Management;
                GroupType=Group }

    { 1100528316;2;Field  ;
                SourceExpr="Change Mgt Portal Active" }

    { 1100528317;2;Field  ;
                SourceExpr="Change Request Nos." }

    { 1100528318;2;Field  ;
                SourceExpr="Default Hour Cost Cd ChangeReq" }

    { 1904248801;1;Group  ;
                CaptionML=ENU=Central Management }

    { 1100528626;2;Field  ;
                SourceExpr="Central Management";
                OnValidate=BEGIN
                             CentralManagementOnAfterValida;
                           END;
                            }

    { 1100528630;2;Field  ;
                CaptionML=ENU=Leading Company;
                SourceExpr=LeadingCompany;
                Editable=FALSE;
                OnAssistEdit=VAR
                               CompanyRelationsCentralMgt@1100528600 : Record 11012059;
                             BEGIN
                               CurrPage.SAVERECORD;
                               COMMIT;
                               PAGE.RUNMODAL(0, CompanyRelationsCentralMgt);
                               CurrPage.UPDATE;
                             END;
                              }

    { 1100528628;2;Field  ;
                SourceExpr="Standard Objects";
                Editable="Standard ObjectsEditable" }

    { 1100528641;2;Field  ;
                SourceExpr="Material Inventories";
                Editable="Material InventoriesEditable" }

    { 1100528635;2;Field  ;
                SourceExpr="Object Specifications";
                Editable="Object SpecificationsEditable" }

    { 1100528633;2;Field  ;
                SourceExpr="Maintenance Schemes";
                Editable="Maintenance SchemesEditable" }

    { 1100528637;2;Field  ;
                SourceExpr=Inspections;
                Editable=InspectionsEditable }

    { 1100409000;2;Field  ;
                SourceExpr="Maintenance Sales Rates";
                Editable=MaintenanceSalesRatesEditable }

    { 1100528800;1;Group  ;
                CaptionML=ENU=Consumption Management;
                GroupType=Group }

    { 1100528801;2;Field  ;
                SourceExpr="Allow Inter- and Extrapolation" }

    { 1100528802;2;Field  ;
                SourceExpr="Do not Invoice First Prd SC" }

    { 1100528803;2;Field  ;
                SourceExpr="Invoice Entire Last Prd SC" }

    { 1100525016;2;Field  ;
                SourceExpr="Recalculate Advance Payments" }

    { 1100528311;1;Group  ;
                CaptionML=ENU=F-Gases;
                GroupType=Group }

    { 1100528312;2;Field  ;
                SourceExpr="Base Code Installation Type" }

    { 1100528313;2;Field  ;
                SourceExpr="Base Code Nominal Fill" }

    { 1100528314;2;Field  ;
                SourceExpr="Base Code Refrigerant" }

    { 1100529000;1;Group  ;
                CaptionML=ENU=Activation Cost;
                GroupType=Group }

    { 1100529001;2;Field  ;
                SourceExpr="Activation Cost" }

    { 1100409002;2;Field  ;
                SourceExpr=OnlyActivateForCostComponent }

    { 1100529002;2;Field  ;
                SourceExpr="Journal Template Activate Cost" }

    { 1100529003;2;Field  ;
                SourceExpr="Journal Batch Activate Cost" }

    { 1100529004;2;Field  ;
                SourceExpr="VAT Exemption Applicable" }

    { 1100529005;2;Field  ;
                SourceExpr="VAT Bus. Posting Group (Act.)" }

    { 1100529006;2;Field  ;
                SourceExpr="VAT Prod. Posting Group (Act.)" }

    { 1100529007;2;Field  ;
                SourceExpr="VAT Exemption Labor" }

    { 1100529008;2;Field  ;
                SourceExpr="VAT Exemption Material" }

    { 1100529009;2;Field  ;
                SourceExpr="VAT Exemption Subcontracting" }

    { 1100529010;2;Field  ;
                SourceExpr="VAT Exemption Plant" }

    { 1100529011;2;Field  ;
                SourceExpr="VAT Exemption Sundry" }

    { 1100528325;1;Group  ;
                CaptionML=ENU=FLS VisiTour;
                GroupType=Group }

    { 1100528326;2;Field  ;
                SourceExpr="FLS VisiTour Active" }

    { 1100528310;2;Field  ;
                SourceExpr="Customer not at Home" }

    { 1100528642;1;Group  ;
                CaptionML=ENU=Dispatch Woon;
                GroupType=Group }

    { 1100528644;2;Field  ;
                SourceExpr="Dispatch Woon Active" }

    { 1100528646;2;Field  ;
                SourceExpr="Dispatch Demo Mode" }

  }
  CODE
  {
    VAR
      Text002@11012003 : TextConst 'ENU=Changes will NOT be done for existing Parts';
      Text003@11012004 : TextConst 'ENU=Different Format present for Standard Part';
      Text004@11012005 : TextConst 'ENU=Different format present for Installation Part';
      Text012@1100485001 : TextConst 'ENU=Changes will NOT be done for existing installations';
      Text014@1100485000 : TextConst 'ENU=Different format present for Installations';
      Text015@1100528600 : TextConst 'ENU=Only 3 levels allowed';
      LeadingCompany@1100528601 : Text[50];
      "Standard ObjectsEditable"@19008660 : Boolean INDATASET;
      "Maintenance SchemesEditable"@19029934 : Boolean INDATASET;
      "Object SpecificationsEditable"@19022359 : Boolean INDATASET;
      InspectionsEditable@19000547 : Boolean INDATASET;
      MaintenanceSalesRatesEditable@19038057 : Boolean INDATASET;
      "Material InventoriesEditable"@19035743 : Boolean INDATASET;
      GoogleAPIPrivateKey@1100528602 : Text[30];

    PROCEDURE CheckCompanyRelationCentralMgt@1210190000();
    VAR
      CompanyRelationsCentralMgt@1210190001 : Record 11012059;
    BEGIN
      IF (NOT "Central Management") THEN
        EXIT;

      IF NOT CompanyRelationsCentralMgt.GET(COMPANYNAME) THEN BEGIN
        VALIDATE("Central Management", FALSE);
        MODIFY;
      END;
    END;

    LOCAL PROCEDURE CentralManagementOnAfterValida@19078251();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    VAR
      CompanyRelationsCentralMgt@1100528600 : Record 11012059;
    BEGIN
      xRec := Rec;
      LeadingCompany := CompanyRelationsCentralMgt.GetLeadingCompany(DATABASE::"Service Setup", "Central Management");
      "Standard ObjectsEditable" := LeadingCompany = COMPANYNAME;
      "Maintenance SchemesEditable" := LeadingCompany = COMPANYNAME;
      "Object SpecificationsEditable" := LeadingCompany = COMPANYNAME;
      InspectionsEditable := LeadingCompany = COMPANYNAME;
      MaintenanceSalesRatesEditable := LeadingCompany = COMPANYNAME;
      "Material InventoriesEditable" := LeadingCompany = COMPANYNAME;
    END;

    BEGIN
    {
      160408 ITERO.SB RAD-206 Added field "Tactics Agreement"
    }
    END.
  }
}

