OBJECT Page 11229821 Rental Unit Feature Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Feature Types;
    SourceTable=Table11229845;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 FILTERGROUP(2);
                 CurrPage.CAPTION(CurrPage.CAPTION + ' - ' + GETFILTER("Entity Type"));
                 FILTERGROUP(0);
               END;

    ActionList=ACTIONS
    {
      { 1100529003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100529000;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100529001;2 ;Action    ;
                      CaptionML=ENU=Get Relevant Features;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateFeatureTypes();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Feature Group Code" }

    { 1210190000;2;Field  ;
                SourceExpr="Feature Group Description" }

    { 4   ;2   ;Field     ;
                SourceExpr="Feature Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Feature Description" }

    { 1100525000;2;Field  ;
                SourceExpr=Value }

    { 1100528400;2;Field  ;
                SourceExpr=Remarks }

  }
  CODE
  {

    BEGIN
    {
      Copied from 'Assembly Features'
    }
    END.
  }
}

