OBJECT Page 11229295 Visible Resources by User(WOP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Visible Resources by User;
    SourceTable=Table11229285;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528609;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528610;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Make Visible;
                      Promoted=Yes;
                      Image=Action;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SetResourceVisibility@1100528600 : Report 11012788;
                               BEGIN
                                 SetResourceVisibility.SetRestrictToCurrentUser(FALSE);
                                 SetResourceVisibility.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528604;;Container;
                ContainerType=ContentArea }

    { 1100528605;1;Group  ;
                GroupType=Repeater }

    { 1100528600;2;Field  ;
                SourceExpr="User ID" }

    { 1100528607;2;Field  ;
                SourceExpr="Resource Type" }

    { 1100528608;2;Field  ;
                SourceExpr="Resource Company" }

    { 1100528601;2;Field  ;
                SourceExpr="Resource No." }

    { 1100528606;2;Field  ;
                SourceExpr="Resource Name" }

    { 1100528602;2;Field  ;
                SourceExpr="Visible in GWP" }

    { 1100528603;2;Field  ;
                SourceExpr="Visible in Navision" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

