OBJECT Page 11012527 Units per House Model List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Units per House Model List;
    SourceTable=Table11012508;
    DataCaptionFields=Project No.,Model;
    PageType=List;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190005;2;Field  ;
                SourceExpr=Unit }

    { 1210190007;2;Field  ;
                SourceExpr=Description }

    { 1210190009;2;Field  ;
                SourceExpr="Print Order" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

