OBJECT Page 11130474 Service Survey Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Totals;
    SourceTable=Table11071803;
    PageType=CardPart;
    OnInsertRecord=VAR
                     xRecRef@1100528600 : RecordRef;
                   BEGIN
                   END;

    OnAfterGetCurrRecord=BEGIN
                           SummaryTotal := GetSummaryTotal(SummarySheetCode, SummarySheetSeqnNo);
                         END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Cost Amount;
                SourceExpr="Total Cost" }

    { 1100409000;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr="Total Hours" }

    { 1100525007;1;Field  ;
                CaptionML=ENU=Margin %;
                SourceExpr=GetMarginPerc() }

    { 1100525004;1;Field  ;
                CaptionML=ENU=Sales Amount;
                SourceExpr="Total Sales Amount" }

    { 1100528600;1;Field  ;
                CaptionML=ENU=Summary Total;
                SourceExpr=SummaryTotal }

    { 1100528601;1;Field  ;
                CaptionML=ENU=Total Sales Amount;
                SourceExpr="Total Sales Amount" + SummaryTotal }

  }
  CODE
  {
    VAR
      SummarySheetCode@1100528601 : Code[10];
      SummarySheetSeqnNo@1100528603 : Integer;
      SummaryTotal@1100528600 : Decimal;

    PROCEDURE SetSummarySheet@1100528600(ISummarySheetCode@1100528600 : Code[10];ISummarySheetSeqnNo@1100528602 : Integer);
    BEGIN
      SummarySheetCode := ISummarySheetCode;
      SummarySheetSeqnNo := ISummarySheetSeqnNo;
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

