OBJECT Page 11020273 Standard Summary Sheet
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Summary Sheet;
    SourceTable=Table11020236;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100485000;2;Field  ;
                SourceExpr=Summary }

    { 1100485002;2;Field  ;
                SourceExpr=Description }

    { 2   ;1   ;Part      ;
                SubPageLink=Summary=FIELD(Summary);
                PagePartID=Page11012139 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

