OBJECT Page 12013613 ExFlow Vendor Adv. Options
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF350000;
  }
  PROPERTIES
  {
    CaptionML=ENU=ExFlow Vendor Advanced Options;
    SourceTable=Table12013595;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100285003;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100285004;2;Field  ;
                SourceExpr="Specific Line Diff Setting" }

    { 1100285005;2;Field  ;
                SourceExpr="In LCY" }

    { 1100285006;2;Field  ;
                SourceExpr="In Discount" }

    { 1100285018;2;Field  ;
                SourceExpr="Specific Max Misc. Setting" }

    { 1100285019;2;Field  ;
                SourceExpr="Max Misc. Charges (LCY)" }

    { 1100285007;2;Field  ;
                SourceExpr="Diffline Purch. Code" }

    { 1100285008;2;Field  ;
                SourceExpr="Receipt No. Mandatory" }

    { 1100285013;2;Field  ;
                SourceExpr="Do not match Orders" }

    { 1100285009;2;Field  ;
                SourceExpr="Specific Diff Setting" }

    { 1100285010;2;Field  ;
                SourceExpr="Max Diff. Amt" }

    { 1100285011;2;Field  ;
                SourceExpr="Max Diff. %" }

    { 1100285012;2;Field  ;
                SourceExpr="Set Due Date To (OCR)" }

    { 1100285014;2;Field  ;
                SourceExpr="Block Journal" }

    { 1100285015;2;Field  ;
                SourceExpr="Block Posting" }

    { 1100285020;2;Field  ;
                SourceExpr="Specific Misc Code Setting" }

    { 1100285016;2;Field  ;
                SourceExpr="Misc 1 Purch. Code" }

    { 1100285017;2;Field  ;
                SourceExpr="Misc 2 Purch. Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

