OBJECT Page 12057104 ExFlow Email Logs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=ExFlow Email Logs;
    SourceTable=Table12013634;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Entry No." }

    { 1100285003;2;Field  ;
                SourceExpr="Email Type" }

    { 1100285004;2;Field  ;
                SourceExpr="Table No." }

    { 1100285005;2;Field  ;
                SourceExpr=ID }

    { 1100285006;2;Field  ;
                SourceExpr="Document Date Created" }

    { 1100285007;2;Field  ;
                SourceExpr="Document Time Created" }

    { 1100285008;2;Field  ;
                SourceExpr="Sent to" }

    { 1100285009;2;Field  ;
                SourceExpr="Sent by" }

    { 1100285010;2;Field  ;
                SourceExpr="Sent at time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

