OBJECT Page 11130336 Posted Transport Ride List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Transport Ride List;
    SourceTable=Table11020517;
    SourceTableView=WHERE(Posted=CONST(Yes));
    PageType=List;
    CardPageID=Posted Plant Transport Ride;
    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
               END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS.sn
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS.en
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr=Date }

    { 1100485015;2;Field  ;
                SourceExpr=Status }

    { 1100485005;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1100485007;2;Field  ;
                SourceExpr="Shipping Agent Name" }

    { 1100485011;2;Field  ;
                SourceExpr="Means of Transport" }

    { 1100485013;2;Field  ;
                SourceExpr="Means of Transport Description" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

