OBJECT Page 11072286 Object Imp. Worksheet Specs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Object Imp. Worksheet Specifications;
    SourceTable=Table11072286;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Specification No." }

    { 1100528603;2;Field  ;
                SourceExpr="Specification Code" }

    { 1100528604;2;Field  ;
                SourceExpr="Specification Description" }

    { 1100528605;2;Field  ;
                SourceExpr="Specification Description 2" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

