OBJECT Page 11126443 Agent List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Agent List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11071952;
    PageType=List;
    CardPageID=Agent Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="No." }

    { 1100528303;2;Field  ;
                SourceExpr=Name }

    { 1100528304;2;Field  ;
                SourceExpr=Address }

    { 1100528305;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528306;2;Field  ;
                SourceExpr=City }

    { 1100528307;2;Field  ;
                SourceExpr="Phone No." }

    { 1100528308;2;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1100528309;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100528310;2;Field  ;
                SourceExpr=Blocked }

  }
  CODE
  {

    BEGIN
    END.
  }
}

