OBJECT Page 11012165 Rate Group
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Rate Group;
    SourceTable=Table11012161;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 8       ;1   ;ActionGroup;
                      CaptionML=ENU=&Rate Group }
      { 1210190000;2 ;Action    ;
                      CaptionML=ENU=Rates by Date;
                      RunObject=Page 11012255;
                      RunPageLink=Record Type=CONST(Standard),
                                  Rate Group=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AccountingPeriods;
                      PromotedCategory=Process }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=List;
                      RunObject=Page 11012167;
                      Image=List }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1210190003;2;Field  ;
                SourceExpr="Reference Date";
                OnValidate=BEGIN
                             ReferenceDateOnAfterValidate;
                           END;
                            }

    { 6   ;1   ;Part      ;
                SubPageLink=Rate Group=FIELD(No.);
                PagePartID=Page11012237 }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525003;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525002;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE ReferenceDateOnAfterValidate@19033250();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    BEGIN
    END.
  }
}

