OBJECT Page 12013620 EX Per Approver
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF348000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Per Approver;
    SourceTable=Table12013610;
    SourceTableView=SORTING(Company Name,Approver,Days to Due Date);
    PageType=List;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 SETFILTER("Approved By",'=%1','');
                 SETRANGE("Company Name",COMPANYNAME);
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Company Name",COMPANYNAME);

                       DocOverDue := "Days to Due Date" < 0;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=Reports }
      { 1100285008;1 ;Action    ;
                      CaptionML=ENU=Per Approver;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 Filter := GETVIEW;
                                 DocLineApp.SETVIEW(Filter);
                                 REPORT.RUN(12013606,TRUE,TRUE,DocLineApp);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000011;2;Field  ;
                SourceExpr=Approver }

    { 1100285000;2;Field  ;
                SourceExpr="Approver Name";
                Style=Unfavorable;
                StyleExpr=DocOverDue }

    { 1100285004;2;Field  ;
                SourceExpr="Days to Due Date";
                Style=Unfavorable;
                StyleExpr=DocOverDue }

    { 1000000005;2;Field  ;
                SourceExpr="Due Date" }

    { 1100285006;2;Field  ;
                SourceExpr="Processing Days" }

    { 1000000001;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Document No." }

    { 1100285002;2;Field  ;
                SourceExpr="Line No." }

    { 1000000007;2;Field  ;
                SourceExpr="No." }

    { 1000000009;2;Field  ;
                SourceExpr=Description }

    { 1000000015;2;Field  ;
                SourceExpr="No. of Reminders" }

    { 1000000021;2;Field  ;
                SourceExpr="Line Amount" }

    { 1000000017;2;Field  ;
                SourceExpr=Comment }

    { 1000000019;2;Field  ;
                SourceExpr=Flowstatus }

  }
  CODE
  {
    VAR
      DocLineApp@1100285000 : Record 12013610;
      Filter@1100285001 : Text[250];
      DocOverDue@1100285002 : Boolean INDATASET;

    BEGIN
    END.
  }
}

