OBJECT Page 11229512 Settlement Quantity Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Settlement Quantity;
    SourceTable=Table11072243;
    PageType=Card;
    OnAfterGetRecord=VAR
                       RecRef@1100528200 : RecordRef;
                     BEGIN
                       RecRef.GETTABLE(Rec);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetRecordReference(RecRef);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetByCompany(TRUE);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetDepartmentCode('');
                     END;

    ActionList=ACTIONS
    {
      { 1100528224;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528223;1 ;ActionGroup;
                      CaptionML=ENU=Settlement Quantity }
      { 1100528221;2 ;Action    ;
                      CaptionML=ENU=Documents;
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1100525001 : RecordRef;
                                 DocumentFilters@1100525002 : Codeunit 11012432;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1100528229;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528228;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100528227;2 ;ActionGroup;
                      CaptionML=ENU=Import;
                      Image=Import }
      { 1100528225;3 ;Action    ;
                      CaptionML=ENU=Import IBIS-Trad CSV Estimate;
                      Image=ImportExport;
                      OnAction=VAR
                                 ExImportSelection@11012001 : Page 11012390;
                               BEGIN
                                 ExImportSelection.DetermineDefaults("Project No.",'','','','TRAD-CSV');
                                 ExImportSelection.SetExtraDefaultsSettlQuantity("House Model", Code);
                                 ExImportSelection.RUNMODAL;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100528215;3 ;Action    ;
                      CaptionML=ENU=Import IBIS-Trad TXT Estimate;
                      Image=ImportExport;
                      OnAction=VAR
                                 ExImportSelection@1210190000 : Page 11012390;
                               BEGIN
                                 ExImportSelection.DetermineDefaults("Project No.",'','','','TRAD-TXT');
                                 ExImportSelection.SetExtraDefaultsSettlQuantity("House Model",Code);
                                 ExImportSelection.RUNMODAL;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100528214;3 ;Action    ;
                      CaptionML=ENU=Import IBIS-Trad XML Estimate;
                      Image=ImportExport;
                      OnAction=VAR
                                 ExImportSelection@1100525000 : Page 11012390;
                               BEGIN
                                 ExImportSelection.DetermineDefaults("Project No.",'','','','TRAD-XML');
                                 ExImportSelection.SetExtraDefaultsSettlQuantity("House Model", Code);
                                 ExImportSelection.RUNMODAL;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100528232;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Settlement Quantities;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 CopyProjectSettlementQty@1210190000 : Page 11229521;
                               BEGIN
                                 CopyProjectSettlementQty.SetDefaults("Project No.",'','','');
                                 CopyProjectSettlementQty.StdDialogRunModal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100528202;2;Field  ;
                SourceExpr="Project No." }

    { 1100528226;2;Field  ;
                SourceExpr="House Model" }

    { 1100528203;2;Field  ;
                SourceExpr=Code }

    { 1100528204;2;Field  ;
                SourceExpr=Description }

    { 1100528230;2;Field  ;
                SourceExpr=Type }

    { 1100528213;2;Field  ;
                DrillDown=No;
                SourceExpr="Budget Price" }

    { 1100528205;2;Field  ;
                SourceExpr="Settlement Price";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528207;2;Field  ;
                DrillDown=No;
                SourceExpr="Number of Plots";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528211;2;Field  ;
                SourceExpr="Forecast %";
                Visible=FALSE;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528206;2;Field  ;
                SourceExpr="Forecast Quantity" }

    { 1100528209;2;Field  ;
                SourceExpr="Quantity per Plot";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528208;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528210;2;Field  ;
                SourceExpr="Total Quantity";
                Visible=FALSE;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528212;2;Field  ;
                SourceExpr="Forecast Total Quantity";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528216;1;Part   ;
                SubPageLink=Project No.=FIELD(Project No.),
                            House Model=FIELD(House Model),
                            Settlement Quantity Code=FIELD(Code);
                PagePartID=Page11229513;
                PartType=Page }

    { 1100528220;0;Container;
                ContainerType=FactBoxArea }

    { 1100528219;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

    { 1100528222;1;Part   ;
                SubPageLink=Project No.=FIELD(Project No.),
                            House Model=FIELD(House Model),
                            Settlement Quantity Code=FIELD(Settlement Quantity Code),
                            Line No.=FIELD(Line No.);
                PagePartID=Page11229517;
                ProviderID=1100528216;
                PartType=Page }

    { 1100528231;1;Part   ;
                CaptionML=ENU=Budget Totals;
                SubPageView=WHERE(Summary Filter=FILTER(No));
                SubPageLink=Project No.=FIELD(Project No.),
                            House Model=FIELD(House Model),
                            Settlement Quantity Code=FIELD(Settlement Quantity Code);
                PagePartID=Page11229523;
                ProviderID=1100528216;
                PartType=Page }

    { 1100528233;1;Part   ;
                SubPageLink=Project No.=FIELD(Project No.),
                            House Model=FIELD(House Model),
                            Settlement Quantity Code=FIELD(Settlement Quantity Code);
                PagePartID=Page11130294;
                ProviderID=1100528216;
                PartType=Page }

    { 1100528218;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100528217;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

