OBJECT Page 11126256 Complex Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Complex;
    SourceTable=Table11071816;
    PageType=Card;
    OnAfterGetRecord=VAR
                       RecRef@1100529900 : RecordRef;
                       PreferredEmployee@1100525000 : Record 11012843;
                     BEGIN
                       PreferredEmployeeNo :=
                         PreferredEmployee.GetPreferredEmployeeForDisplay('', '', '', '', Code, '', '', 0D, PreferredEmployeeName);

                       RecRef.GETTABLE(Rec);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetRecordReference(RecRef);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetByCompany(TRUE);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetDepartmentCode('');
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528330;1 ;ActionGroup;
                      CaptionML=ENU=&Complex }
      { 1100528600;2 ;Action    ;
                      CaptionML=ENU=Subcontractors;
                      RunObject=Page 11126097;
                      RunPageLink=Service Contract No.=CONST(),
                                  Complex Code=FIELD(Code),
                                  Service Location No.=CONST(),
                                  Object No.=CONST(),
                                  Maintenance Scheme Code=CONST();
                      Image=SubcontractingWorksheet }
      { 1100525002;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525003;1 ;ActionGroup;
                      CaptionML=ENU=&Functions }
      { 1100528602;2 ;Action    ;
                      CaptionML=ENU=Create Buildings;
                      RunObject=Page 11126262;
                      RunPageLink=Complex Code=FIELD(Code);
                      Promoted=Yes;
                      Image=AddToHome;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1100528609;2 ;Action    ;
                      CaptionML=ENU=Update Service Locations;
                      Image=Refresh;
                      OnAction=VAR
                                 ComplexandBuildingMgt@1100528600 : Codeunit 11012853;
                               BEGIN
                                 IF CONFIRM(STRSUBSTNO(Text000, FIELDCAPTION("Customer No."), FIELDCAPTION("Location Manager"), FIELDCAPTION("Preferred Employee OBS")), FALSE) THEN
                                   ComplexandBuildingMgt.SyncServiceLocationsByComplex(Code);
                               END;
                                }
      { 1100528340;2 ;Action    ;
                      CaptionML=ENU=Documents;
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocuments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                CaptionML=ENU=General }

    { 1100528301;2;Field  ;
                SourceExpr=Code;
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

    { 1100528305;2;Field  ;
                SourceExpr="Description 2";
                Importance=Additional }

    { 1100528307;2;Field  ;
                SourceExpr="Search Description" }

    { 1100528309;2;Field  ;
                SourceExpr="Customer No.";
                Importance=Promoted;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528311;2;Field  ;
                SourceExpr="Customer Name";
                Importance=Promoted }

    { 1100525004;2;Field  ;
                SourceExpr="Preferred Service Location No.";
                Importance=Additional }

    { 1100528601;2;Field  ;
                SourceExpr="Location Manager";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528608;2;Field  ;
                SourceExpr="Location Manager Name";
                Importance=Additional }

    { 1100528603;2;Field  ;
                Lookup=No;
                CaptionML=ENU=Preferred Employee;
                SourceExpr=PreferredEmployeeNo;
                Editable=FALSE;
                OnAssistEdit=VAR
                               PreferredEmployee@1100528600 : Record 11012843;
                             BEGIN
                               PreferredEmployee.AssistEditPreferredEmployee('', '', '', '', Code);
                               CurrPage.UPDATE(FALSE);
                             END;
                              }

    { 1100528611;2;Field  ;
                Lookup=No;
                CaptionML=ENU=Name Preferred Employee;
                SourceExpr=PreferredEmployeeName;
                Editable=FALSE;
                OnLookup=VAR
                           PreferredEmployee@1100528601 : Record 11012843;
                           PreferredEmployeeCode@1100528600 : Code[20];
                         BEGIN
                         END;

                OnAssistEdit=VAR
                               PreferredEmployee@1100528600 : Record 11012843;
                             BEGIN
                             END;
                              }

    { 1100528604;2;Field  ;
                SourceExpr="Contact No. (Company)";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528605;2;Field  ;
                SourceExpr="Contact Name (Company)";
                Importance=Additional }

    { 1100528606;2;Field  ;
                SourceExpr="Contact No. (Person)" }

    { 1100528607;2;Field  ;
                SourceExpr="Contact Name (Person)";
                Importance=Additional }

    { 1100528329;1;Part   ;
                Name=SpecSF;
                CaptionML=ENU=Specifications;
                SubPageView=SORTING(Specification Type,Code,Line No.);
                SubPageLink=Specification Type=CONST(Complex),
                            Code=FIELD(Code);
                PagePartID=Page11126258 }

    { 1100528610;1;Group  ;
                CaptionML=ENU=Data;
                GroupType=Group }

    { 1100528317;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100528319;2;Field  ;
                SourceExpr="Created By" }

    { 1100528321;2;Field  ;
                SourceExpr="Modification Date" }

    { 1100528323;2;Field  ;
                SourceExpr="Modification Time" }

    { 1100528325;2;Field  ;
                SourceExpr="Modified By" }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100529900;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

    { 1100525001;1;Part   ;
                SubPageLink=Code=FIELD(Code);
                PagePartID=Page11130487;
                PartType=Page }

    { 1100525005;1;Part   ;
                CaptionML=ENU=Notes;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ComplexandBuildingMgt@1100525000 : Codeunit 11012853;
      Text000@1100528600 : TextConst 'ENU=This Function updates the following fields on linked Service Locations: %1, %2 and %3, continue?';
      PreferredEmployeeNo@1100528601 : Code[20];
      PreferredEmployeeName@1100528602 : Text[50];

    PROCEDURE ShowDocuments@1100525001();
    VAR
      RecRef@1100525002 : RecordRef;
      DocumentFilters@1100525003 : Codeunit 11012432;
    BEGIN
      RecRef.GETTABLE(Rec);
      DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
    END;

    BEGIN
    END.
  }
}

