OBJECT Page 11020539 Inbound iMOS Items
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Inbound iMOS Items;
    SourceTable=Table11020541;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Job Notice No." }

    { 1000000003;2;Field  ;
                SourceExpr="Job Notice Line No." }

    { 1000000005;2;Field  ;
                SourceExpr="Small Job No." }

    { 1000000007;2;Field  ;
                SourceExpr="Item No." }

    { 1100525000;2;Field  ;
                DrillDown=No;
                NotBlank=Yes;
                SourceExpr="Item Description" }

    { 1000000009;2;Field  ;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

