OBJECT Page 11130004 Budget Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Budget Totals;
    SourceTable=Table11012001;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Total Labor" }

    { 1210190002;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Total material" }

    { 1210190003;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Total Subcontracting" }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Total Plant" }

    { 1210190005;1;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Total Sundry" }

    { 1210190006;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr="Total Amount";
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525002;1;Field  ;
                CaptionML=ENU=Summary Budget;
                SourceExpr="Total Summary" }

    { 1100525000;1;Field  ;
                CaptionML=ENU=Total excl. Summary Budget;
                SourceExpr="Total Amount" - "Total Summary" }

    { 1210190007;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr="Total Hours" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

