OBJECT Page 11072376 Company Plant Invoices via IC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Companies Plant Invoices via IC;
    SourceTable=Table11012549;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Company Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

