OBJECT Page 11072521 Unit Price Production Mot. SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    SourceTable=Table11020426;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Project No.,Project Principal,Production Date,Code,Line No.);
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       DoCalcFields;
                     END;

    OnNewRecord=VAR
                  lvJobRec@1100485000 : Record 11072003;
                BEGIN
                  IF lvJobRec.GET("Project No.") THEN
                    "Price List" :=  lvJobRec."Price List";
                  CALCFIELDS("Customer No.");
                END;

    OnAfterGetCurrRecord=BEGIN
                           SetFieldsEditable;
                         END;

    ActionList=ACTIONS
    {
      { 1100528500;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528501;1 ;Action    ;
                      CaptionML=ENU=Copy To Project Unit Price;
                      OnAction=VAR
                                 UnitPriceProductionMotLine@1100528500 : Record 11020426;
                                 ProjectUnitPrice@1100528501 : Record 11020427;
                               BEGIN
                                 //DP00659
                                 IF NOT CONFIRM(Text001,TRUE,ProjectUnitPrice.TABLECAPTION) THEN
                                   EXIT;
                                 UnitPriceProductionMotLine.COPY(Rec);
                                 CurrPage.SETSELECTIONFILTER(UnitPriceProductionMotLine);
                                 CopyToProjectUnitPrices(UnitPriceProductionMotLine);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Extension Contract No.";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="Price List" }

    { 1100485007;2;Field  ;
                SourceExpr="Unit Price" }

    { 1100485009;2;Field  ;
                SourceExpr=Description;
                Editable=DescriptionEDITABLE }

    { 1100525000;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100528505;2;Field  ;
                SourceExpr="Description 3";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr=Quantity }

    { 1100485003;2;Field  ;
                SourceExpr="Unit of Measure";
                Editable="Unit of MeasureEDITABLE" }

    { 1100485015;2;Field  ;
                SourceExpr="Sales Price";
                Editable="Sales PriceEDITABLE" }

    { 1100528503;2;Field  ;
                SourceExpr="Sales Discount %";
                OnValidate=BEGIN
                             SaveRecAndCalcFlowfiels; //DP00659
                           END;
                            }

    { 1100528504;2;Field  ;
                SourceExpr="Sales Surcharge %";
                OnValidate=BEGIN
                             SaveRecAndCalcFlowfiels; //DP00659
                           END;
                            }

    { 1100528502;2;Field  ;
                CaptionML=ENU=Calculated Sales Price;
                SourceExpr=CalculatedSalesPrice;
                AutoFormatType=2 }

    { 1100485023;2;Field  ;
                SourceExpr=Production;
                OnValidate=BEGIN
                             SaveRecAndCalcFlowfiels; //DP00659
                           END;
                            }

    { 1100485025;2;Field  ;
                SourceExpr="Production Cumulative" }

    { 1100485027;2;Field  ;
                SourceExpr="Production Value" }

    { 1100485029;2;Field  ;
                SourceExpr="Production Value Cumulative" }

    { 1100485037;2;Field  ;
                SourceExpr="Previous Production Cumulative" }

    { 1100485039;2;Field  ;
                SourceExpr="Prev. Production Value" }

  }
  CODE
  {
    VAR
      DescriptionEDITABLE@1100525000 : Boolean INDATASET;
      "Unit of MeasureEDITABLE"@1100525001 : Boolean INDATASET;
      "Sales PriceEDITABLE"@1100525002 : Boolean INDATASET;
      Text001@1100528500 : TextConst 'ENU=Do you want to copy selected lines to %1 ?';

    PROCEDURE SetFieldsEditable@1100528500();
    BEGIN
      DescriptionEDITABLE := ("Unit Price" = '');
      "Unit of MeasureEDITABLE":= ("Unit Price" = '');
      "Sales PriceEDITABLE":= ("Unit Price" = '');
    END;

    PROCEDURE SaveRecAndCalcFlowfiels@1100528501();
    BEGIN
      //DP00659
      CurrPage.SAVERECORD;
      CALCFIELDS("Production Value Cumulative");
    END;

    BEGIN
    END.
  }
}

