OBJECT Page 11126717 FS Worksheet FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Worksheet;
    SourceTable=Table11125878;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Field  ;
                SourceExpr="No.";
                Visible=false }

    { 1100528004;1;Field  ;
                CaptionML=ENU=Transit Lines;
                SourceExpr="No. of Transit Lines" }

    { 1100528005;1;Field  ;
                CaptionML=ENU=Hour Lines;
                SourceExpr="No. of Hour Lines" }

    { 1100528006;1;Field  ;
                CaptionML=ENU=Item Lines;
                SourceExpr="No. of Item Lines" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

