OBJECT Page 11229221 ServControl SC Group SO FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Control Contract Group Service Orders FB;
    SourceTable=Table11071787;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Maintenance;
                SourceExpr="No. of Service Orders (Maint.)" }

    { 1100525002;1;Field  ;
                CaptionML=ENU=Calls;
                SourceExpr="No. of Service Orders (Calls)" }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Additional;
                SourceExpr="No. of Serv. Orders (Add.)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

