OBJECT Page 11012595 Plant Hours Revenues List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Plant Hours Revenues List;
    SourceTable=Table11012573;
    PageType=List;
    CardPageID=Plant Hours Revenues;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Year }

    { 4   ;2   ;Field     ;
                SourceExpr=Week }

    { 6   ;2   ;Field     ;
                SourceExpr="Plant Type" }

    { 1210190000;2;Field  ;
                SourceExpr="Plant No." }

    { 1210190002;2;Field  ;
                SourceExpr="Plant Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

