OBJECT Page 11130053 Exit Order Bulk Plant FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Exit Order Bulk Plant;
    SourceTable=Table11012592;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100525002;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Order Line Quantity;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1100525000;1;Field  ;
                DrillDown=No;
                SourceExpr="Total Quantity";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      gExitOrderLineRec@1100525000 : Record 11012560;

    BEGIN
    END.
  }
}

