OBJECT Page 11208 Automatic Acc. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVSE7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Automatic Acc. List;
    SourceTable=Table11203;
    PageType=List;
    CardPageID=Automatic Acc. Header;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1070002;1;Group     ;
                GroupType=Repeater }

    { 1070003;2;Field     ;
                SourceExpr="No." }

    { 1070005;2;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

