OBJECT Page 11072291 Construct Estimate RC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    SourceTable=Table11012151;
    SourceTableView=WHERE(RAW Estimate=CONST(No),
                          Estimate Project=CONST(Yes));
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1210190001;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1210190003;1 ;Action    ;
                      CaptionML=ENU=Reports;
                      RunObject=Page 11130190;
                      RunPageView=SORTING(Role Center ID,Line No.)
                                  WHERE(Role Center ID=CONST(11072291));
                      Image=Report }
      { 1210190004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190005;1 ;Action    ;
                      CaptionML=ENU=Update Recipe;
                      RunObject=Report 11012168;
                      Image=RefreshText }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 12      ;1   ;Action    ;
                      CaptionML=ENU=Recipe's;
                      RunObject=Page 11012164;
                      Image=List }
      { 54      ;1   ;Action    ;
                      CaptionML=ENU=Construct Estimates;
                      RunObject=Page 11130401;
                      RunPageView=WHERE(RAW Estimate=CONST(No),
                                        Estimate Project=CONST(Yes));
                      Image=List }
      { 1210190009;1 ;Action    ;
                      CaptionML=ENU=Summary Sheets;
                      RunObject=Page 11012202;
                      Image=List }
      { 1210190008;1 ;Action    ;
                      CaptionML=ENU=Estimate Quantity Sheet List;
                      RunObject=Page 11020464;
                      Image=List }
      { 1210190007;1 ;Action    ;
                      CaptionML=ENU=Try-outs;
                      RunObject=Page 11012751;
                      Image=List }
      { 1210190006;1 ;Action    ;
                      CaptionML=ENU=Try-out Quotes;
                      RunObject=Page 11012765;
                      Image=List }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1904661108;2;Part   ;
                PagePartID=Page11072292;
                PartType=Page }

    { 1100525001;2;Part   ;
                PagePartID=Page11130227;
                Visible=false;
                PartType=Page }

    { 1100409000;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1210190000;2;Part   ;
                PagePartID=Page11072293;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525000;2;Part   ;
                PagePartID=Page11124822;
                Visible=FALSE;
                PartType=Page }

    { 1100525004;2;Part   ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1100525003;2;Part   ;
                PagePartID=Page681;
                PartType=Page }

    { 1100525002;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

