OBJECT Page 11072654 Invoice (SiB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=External Invoice;
    InsertAllowed=No;
    SourceTable=Table11072653;
    SourceTableView=SORTING(Approved,No.)
                    WHERE(Approved=CONST(No));
    ActionList=ACTIONS
    {
      { 1100528966;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528967;1 ;Action    ;
                      Name=Messages;
                      CaptionML=ENU=Messages;
                      RunObject=Page 11072659;
                      RunPageLink=Invoice No.=FIELD(No.);
                      Image=ViewComments }
      { 1100528968;1 ;Action    ;
                      Name=&Documents;
                      CaptionML=ENU=&Documents;
                      Image=Documents;
                      OnAction=VAR
                                 RecRef@1100528901 : RecordRef;
                                 DocumentFilters@1100528900 : Codeunit 11012432;
                               BEGIN
                                 //DP00065
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1100409002;1 ;Action    ;
                      Name=ScannedDocument;
                      ShortCutKey=Shift+Ctrl+S;
                      CaptionML=ENU=Scanned document;
                      OnAction=VAR
                                 PurchSetup@1100409000 : Record 312;
                               BEGIN
                                 PurchSetup.OpenExternalDocumentSiB("Ext. Document ID");  //db, 16-09-14
                               END;
                                }
      { 1100528969;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528970;1 ;Action    ;
                      Name=FillVendorNo;
                      CaptionML=ENU=Fill Vendor No.;
                      Enabled=FillVendorEnabled;
                      Image=Vendor;
                      OnAction=BEGIN
                                 FillVendorNo();
                               END;
                                }
      { 1100528971;1 ;Action    ;
                      Name=Import (SiC);
                      CaptionML=ENU=&Import (SiC);
                      Visible="GS1 Invoice";
                      Image=Import;
                      OnAction=BEGIN
                                 ProcessImport();
                               END;
                                }
      { 1100528972;1 ;Action    ;
                      Name=Check;
                      ShortCutKey=F9;
                      CaptionML=ENU=Check;
                      Image=Check;
                      OnAction=VAR
                                 lvApprovalMgtCU@1100528900 : Codeunit 11072079;
                               BEGIN
                                 lvApprovalMgtCU.RunCheckInvoice(Rec);
                               END;
                                }
      { 1100528973;1 ;Action    ;
                      Name=Approve;
                      ShortCutKey=F11;
                      Ellipsis=Yes;
                      CaptionML=ENU=Approve;
                      Image=Approve;
                      OnAction=VAR
                                 lvApprovalMgtCU@1100528900 : Codeunit 11072079;
                               BEGIN
                                 lvApprovalMgtCU.RunApproveInvoice(Rec);
                                 CurrPage.UPDATE(FALSE);  //db, 31-01-12 (Added flowfield Approved to SubFormLink)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528900;;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100528902;2;Field  ;
                SourceExpr="No." }

    { 1100528905;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100528904;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100528906;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528907;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100528908;2;Field  ;
                SourceExpr="Our Reference" }

    { 1100528909;2;Field  ;
                SourceExpr="Project No." }

    { 1100409001;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528910;2;Field  ;
                SourceExpr="Ext. Document ID" }

    { 1100528911;2;Field  ;
                SourceExpr="Total Invoice Amount" }

    { 1100528912;2;Field  ;
                SourceExpr="Total Nett Amount Lines" }

    { 1100528913;2;Field  ;
                SourceExpr="Total VAT amount" }

    { 1100528914;2;Field  ;
                SourceExpr="Total Discounts/Surcharges" }

    { 1100528915;2;Field  ;
                SourceExpr="Base Amt. Paym.Disc./Cr.Restr." }

    { 1100528916;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100528917;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100528918;2;Field  ;
                SourceExpr="On Hold" }

    { 1100409000;2;Field  ;
                SourceExpr="Approvement Initials" }

    { 1100528919;2;Field  ;
                SourceExpr="Invoice Message Present" }

    { 1100525000;2;Field  ;
                SourceExpr="Related Purch. Order No." }

    { 1100525001;2;Field  ;
                SourceExpr=IBAN }

    { 1100525002;2;Field  ;
                SourceExpr=BIC }

    { 1100528920;1;Part   ;
                SubPageView=SORTING(Invoice No.,Line No.);
                SubPageLink=Invoice No.=FIELD(No.),
                            Approved=FIELD(Approved);
                PagePartID=Page11072655;
                PartType=Page }

    { 1100528921;1;Group  ;
                CaptionML=ENU=Payment;
                GroupType=Group }

    { 1100528922;2;Field  ;
                SourceExpr="GLN Payer" }

    { 1100528923;2;Field  ;
                SourceExpr="Name Payer" }

    { 1100528924;2;Field  ;
                SourceExpr="Address Payer" }

    { 1100528925;2;Field  ;
                SourceExpr="Post Code Payer" }

    { 1100528926;2;Field  ;
                SourceExpr="City Payer" }

    { 1100528927;2;Field  ;
                SourceExpr="Country Payer" }

    { 1100528928;2;Field  ;
                SourceExpr="Payment Method" }

    { 1100528929;2;Field  ;
                SourceExpr="Payment Discount %" }

    { 1100528930;2;Field  ;
                SourceExpr="Due Days Payment Discount" }

    { 1100528931;2;Field  ;
                SourceExpr="Credit Restriction Surcharge %" }

    { 1100528932;2;Field  ;
                SourceExpr="Due Days Credit Restriction" }

    { 1100528933;1;Group  ;
                CaptionML=ENU=Buyer;
                GroupType=Group }

    { 1100528934;2;Field  ;
                SourceExpr="GLN Buyer" }

    { 1100528935;2;Field  ;
                SourceExpr="Name Buyer" }

    { 1100528936;2;Field  ;
                SourceExpr="Address Buyer" }

    { 1100528937;2;Field  ;
                SourceExpr="Post Code Buyer" }

    { 1100528938;2;Field  ;
                SourceExpr="City Buyer" }

    { 1100528939;2;Field  ;
                SourceExpr="Country Buyer" }

    { 1100528940;2;Field  ;
                SourceExpr="VAT Identification Buyer" }

    { 1100528941;1;Group  ;
                CaptionML=ENU=Vendor;
                GroupType=Group }

    { 1100528942;2;Field  ;
                SourceExpr="GLN Vendor" }

    { 1100528944;2;Field  ;
                SourceExpr="Name Vendor" }

    { 1100528945;2;Field  ;
                SourceExpr="Address Vendor" }

    { 1100528946;2;Field  ;
                SourceExpr="Post Code Vendor" }

    { 1100528947;2;Field  ;
                SourceExpr="City Vendor" }

    { 1100528948;2;Field  ;
                SourceExpr="Country Vendor" }

    { 1100528951;2;Field  ;
                SourceExpr="VAT Identification Vendor" }

    { 1100528949;2;Field  ;
                SourceExpr="Contact Person Vendor" }

    { 1100528950;2;Field  ;
                SourceExpr="Phone No. Contact Vendor" }

    { 1100528943;2;Field  ;
                SourceExpr="GLN Alternative Vendor" }

    { 1100528952;1;Group  ;
                CaptionML=ENU=Shipping;
                GroupType=Group }

    { 1100528953;2;Field  ;
                SourceExpr="GLN Shipping" }

    { 1100528954;2;Field  ;
                SourceExpr="Name Shipping" }

    { 1100528955;2;Field  ;
                SourceExpr="Address Shipping" }

    { 1100528956;2;Field  ;
                SourceExpr="Post Code Shipping" }

    { 1100528957;2;Field  ;
                SourceExpr="City Shipping" }

    { 1100528958;2;Field  ;
                SourceExpr="Country Shipping" }

    { 1100528959;1;Group  ;
                CaptionML=ENU=Delivery;
                GroupType=Group }

    { 1100528960;2;Field  ;
                SourceExpr="GLN Delivery" }

    { 1100528961;2;Field  ;
                SourceExpr="Name Delivery" }

    { 1100528962;2;Field  ;
                SourceExpr="Address Delivery" }

    { 1100528963;2;Field  ;
                SourceExpr="Post Code Delivery" }

    { 1100528964;2;Field  ;
                SourceExpr="City Delivery" }

    { 1100528965;2;Field  ;
                SourceExpr="Country Delivery" }

    { 1100528976;0;Container;
                ContainerType=FactBoxArea }

    { 1100528975;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100528974;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      FillVendorEnabled@1100528901 : Boolean INDATASET;
      "Ext. Document ID"@1100528900 : Integer;

    PROCEDURE SetFillVendorBtnVisible@1100525002();
    VAR
      lvInvoiceRec@1100525000 : Record 11072653;
      lvVisible@1100525001 : Boolean;
    BEGIN
      IF ("GLN Vendor" <> '') THEN BEGIN
        IF ("Vendor No." = '') THEN
          lvVisible := TRUE
        ELSE BEGIN
          lvInvoiceRec := Rec;
          lvInvoiceRec.DetermineVendor();
          IF lvInvoiceRec."Vendor No." <> "Vendor No." THEN
            lvVisible := TRUE;
        END;
      END;
      FillVendorEnabled := lvVisible;
    END;

    PROCEDURE FillVendorNo@1100525000();
    VAR
      lvInvoiceRec@1100525000 : Record 11072653;
      lvVendRelRec@1100525001 : Record 11012313;
    BEGIN
      TESTFIELD("GLN Vendor");
      TESTFIELD(Approved, FALSE);

      lvInvoiceRec := Rec;
      lvInvoiceRec.DetermineVendor();
      IF lvInvoiceRec."Vendor No." <> "Vendor No." THEN BEGIN  //* Also when new Vendor No. is empty
        VALIDATE("Vendor No.", lvInvoiceRec."Vendor No.");
        MODIFY;
        COMMIT;
      END;
      IF "Vendor No." = '' THEN BEGIN  //* First commit, then error
        lvVendRelRec.GET("GLN Vendor");
        lvVendRelRec.TESTFIELD("Vendor (Purchase)");
      END;
    END;

    PROCEDURE ProcessImport@1100525001();
    VAR
      lvFileImportMgtCU@1100525000 : Codeunit 11072075;
    BEGIN
      lvFileImportMgtCU.ProcessImportPurchInvoices(TABLECAPTION);
      IF lvFileImportMgtCU.GetFirstNewDocNo <> '' THEN
        IF Rec.GET(lvFileImportMgtCU.GetFirstNewDocNo) THEN;
    END;

    BEGIN
    END.
  }
}

