OBJECT Page 11130448 Hours Consent Lines (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11020579;
    PageType=Card;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 HourPortalSetup.GET;
                 //HourPortalSetup.TESTFIELD("Default Wage Comp (Expense)");
                 HourPortalSetup.TESTFIELD("Default Wage Comp (Km)");
                 FillTempTable;
               END;

    OnAfterGetRecord=BEGIN
                       TypeOptionsField := Int4;
                       SetDescriptionFields;
                     END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528326;2;Field  ;
                Name=User Id;
                SourceExpr=Code1;
                Editable=false }

    { 1100528302;2;Field  ;
                Name=Year;
                SourceExpr=Int1;
                Editable=false }

    { 1100528303;2;Field  ;
                Name=Week;
                SourceExpr=Int2;
                Editable=false }

    { 1100528304;2;Field  ;
                Name=Supplying Company;
                SourceExpr=Text1;
                Editable=false }

    { 1100528305;2;Field  ;
                Name=Employee No.;
                SourceExpr=Code2;
                Editable=false }

    { 1100409001;2;Field  ;
                Name=Employee Name;
                SourceExpr=Employee."Full Name";
                Editable=false }

    { 1100528306;2;Field  ;
                Name=Line No.;
                SourceExpr=Int3;
                Editable=false }

    { 1100528308;2;Field  ;
                Name=Receiving Company;
                SourceExpr=Text2;
                Editable=false }

    { 1100528313;2;Field  ;
                Name=Line Template Code;
                SourceExpr=Code3;
                Editable=false }

    { 1100525000;2;Field  ;
                Name=Line Template Description;
                SourceExpr=HourLineTemplate.Description }

    { 1100528309;2;Field  ;
                Name=Type;
                OptionCaptionML=ENU=Project,Indirect,Service,Plant,UnmannedPlant;
                SourceExpr=TypeOptionsField;
                Editable=false }

    { 1100528344;2;Field  ;
                Name=LineType;
                SourceExpr=Int5;
                Editable=false }

    { 1100528307;2;Field  ;
                Name=Object No.;
                SourceExpr=Code4;
                Editable=false }

    { 1100528321;2;Field  ;
                Name=DayNo;
                SourceExpr=Int6;
                Editable=false }

    { 1100528312;2;Field  ;
                Name=Element;
                SourceExpr=Code5;
                Editable=false }

    { 1100528310;2;Field  ;
                Name=Extension Contract;
                SourceExpr=Code6;
                Editable=false }

    { 1100525001;2;Field  ;
                Name=Extension Contract Description;
                SourceExpr=ExtensionContract.Description }

    { 1100528319;2;Field  ;
                Name=Department Code;
                SourceExpr=Code7;
                Editable=false }

    { 1100525002;2;Field  ;
                Name=Department Description;
                SourceExpr=DimensionValue.Name }

    { 1100528311;2;Field  ;
                Name=Cost Object;
                SourceExpr=Code8;
                Editable=false }

    { 1100528320;2;Field  ;
                Name=Wage Component;
                SourceExpr=Code9;
                Editable=false }

    { 1100525003;2;Field  ;
                Name=Wage Component Description;
                SourceExpr=WageComponent.Description }

    { 1100528322;2;Field  ;
                Name=DayQty;
                SourceExpr=Dec1;
                Editable=false }

    { 1100528323;2;Field  ;
                Name=OverHourQty;
                SourceExpr=Dec2;
                Editable=false }

    { 1100528324;2;Field  ;
                Name=RiderType;
                SourceExpr=Int7;
                Editable=false }

    { 1100528325;2;Field  ;
                Name=LineEditable;
                SourceExpr=Bool1 }

    { 1100528342;2;Field  ;
                Name=StartTime;
                SourceExpr=Time1;
                Editable=false }

    { 1100528343;2;Field  ;
                Name=EndTime;
                SourceExpr=Time2;
                Editable=false }

    { 1100528341;2;Field  ;
                Name=Hour Portal Link Guid;
                SourceExpr=Text3;
                Editable=false }

    { 1100528345;2;Field  ;
                Name=Quantity;
                SourceExpr=Dec3;
                Editable=false }

    { 1100528346;2;Field  ;
                Name=Amount;
                SourceExpr=Dec4;
                Editable=false }

    { 1100528327;2;Field  ;
                Name=Consented;
                SourceExpr=Bool2;
                OnValidate=BEGIN
                             ProcessHourLine;
                           END;
                            }

    { 1100528328;2;Field  ;
                Name=Rejected;
                SourceExpr=Bool3;
                OnValidate=BEGIN
                             ProcessHourLine;
                           END;
                            }

    { 1100528330;2;Field  ;
                Name=RejectText;
                SourceExpr=Text4;
                OnValidate=BEGIN
                             ProcessHourLine;
                           END;
                            }

    { 1100409000;2;Field  ;
                Name=Status;
                SourceExpr=Int8 }

  }
  CODE
  {
    VAR
      HourPortalSetup@1100528326 : Record 11020454;
      HourPortalUser@1100528307 : Record 11020453;
      HourLineTemplate@1100528313 : Record 11229799;
      ExtensionContract@1100528314 : Record 11012004;
      DimensionValue@1100528322 : Record 349;
      WageComponent@1100528309 : Record 11012014;
      Employee@1100409000 : Record 5200;
      LineType@1100528325 : Integer;
      DayNo@1100528305 : Integer;
      DayQty@1100528304 : Decimal;
      OverHourQty@1100528303 : Decimal;
      RiderType@1100528302 : Integer;
      LineEditable@1100528301 : Boolean INDATASET;
      Consented@1100409001 : Boolean;
      Rejected@1100409002 : Boolean;
      TypeOptionsField@1100525000 : 'Project,Indirect,Service,Plant,UnmannedPlant';

    LOCAL PROCEDURE SetPageFields@1100528302(SiteMngmntHoursLine@1100409000 : Record 11012361;HoursConsentLine@1100409001 : Record 11020437);
    BEGIN
      DayNo := 0;
      DayQty := 0;
      OverHourQty := 0;
      RiderType := 0;

      CASE TRUE OF
        ((SiteMngmntHoursLine.Monday <> 0) OR (SiteMngmntHoursLine."Overtime Hours Monday" <> 0) OR (SiteMngmntHoursLine."Travel Hours Monday" <> 0)): BEGIN
          DayNo := 1;
          DayQty := SiteMngmntHoursLine.Monday;
          OverHourQty := SiteMngmntHoursLine."Overtime Hours Monday";
          RiderType := SiteMngmntHoursLine."Travel Hours Monday";
        END;
        ((SiteMngmntHoursLine.Tuesday <> 0) OR (SiteMngmntHoursLine."Overtime Hours Tuesday" <> 0) OR (SiteMngmntHoursLine."Travel Hours Tuesday" <> 0)): BEGIN
          DayNo := 2;
          DayQty := SiteMngmntHoursLine.Tuesday;
          OverHourQty := SiteMngmntHoursLine."Overtime Hours Tuesday";
          RiderType := SiteMngmntHoursLine."Travel Hours Tuesday";
        END;
        ((SiteMngmntHoursLine.Wednesday <> 0) OR (SiteMngmntHoursLine."Overtime Hours Wednesday" <> 0) OR (SiteMngmntHoursLine."Travel Hours Wednesday" <> 0)): BEGIN
          DayNo := 3;
          DayQty := SiteMngmntHoursLine.Wednesday;
          OverHourQty := SiteMngmntHoursLine."Overtime Hours Wednesday";
          RiderType := SiteMngmntHoursLine."Travel Hours Wednesday";
        END;
        ((SiteMngmntHoursLine.Thursday <> 0) OR (SiteMngmntHoursLine."Overtime Hours Thursday" <> 0) OR (SiteMngmntHoursLine."Travel Hours Thursday" <> 0)): BEGIN
          DayNo := 4;
          DayQty := SiteMngmntHoursLine.Thursday;
          OverHourQty := SiteMngmntHoursLine."Overtime Hours Thursday";
          RiderType := SiteMngmntHoursLine."Travel Hours Thursday";
        END;
        ((SiteMngmntHoursLine.Friday <> 0) OR (SiteMngmntHoursLine."Overtime Hours Friday" <> 0) OR (SiteMngmntHoursLine."Travel Hours Friday" <> 0)): BEGIN
          DayNo := 5;
          DayQty := SiteMngmntHoursLine.Friday;
          OverHourQty := SiteMngmntHoursLine."Overtime Hours Friday";
          RiderType := SiteMngmntHoursLine."Travel Hours Friday";
        END;
        ((SiteMngmntHoursLine.Saturday <> 0) OR (SiteMngmntHoursLine."Overtime Hours Saturday" <> 0) OR (SiteMngmntHoursLine."Travel Hours Saturday" <> 0)): BEGIN
          DayNo := 6;
          DayQty := SiteMngmntHoursLine.Saturday;
          OverHourQty := SiteMngmntHoursLine."Overtime Hours Saturday";
          RiderType := SiteMngmntHoursLine."Travel Hours Saturday";
        END;
        ((SiteMngmntHoursLine.Sunday <> 0) OR (SiteMngmntHoursLine."Overtime Hours Sunday" <> 0) OR (SiteMngmntHoursLine."Travel Hours Sunday" <> 0)): BEGIN
          DayNo := 7;
          DayQty := SiteMngmntHoursLine.Sunday;
          OverHourQty := SiteMngmntHoursLine."Overtime Hours Sunday";
          RiderType := SiteMngmntHoursLine."Travel Hours Sunday";
        END;
      END;
      LineType := GetLineType(SiteMngmntHoursLine);

      SetConsentRejectDenied(SiteMngmntHoursLine);
      SetLineEditable(SiteMngmntHoursLine, HoursConsentLine);
    END;

    LOCAL PROCEDURE GetLineType@1100528305(SiteMngmntHoursLine@1100409000 : Record 11012361) : Integer;
    VAR
      WageComponent@1100528300 : Record 11012014;
    BEGIN
      IF (NOT WageComponent.GET(SiteMngmntHoursLine."Wage Component")) THEN
        EXIT(0); //Unknown
      IF (WageComponent."Component Type" = WageComponent."Component Type"::Hours) THEN
        EXIT(1); //Hour
      IF (WageComponent."Component Type" = WageComponent."Component Type"::Expenses) THEN BEGIN
        IF (WageComponent."Kilometer Expense") THEN
          EXIT(2); //Km;
        EXIT(3); //Expense;
      END;
    END;

    LOCAL PROCEDURE SetConsentRejectDenied@1100409002(SiteMngmntHoursLine@1100409000 : Record 11012361);
    BEGIN
      Consented := FALSE;
      Rejected := FALSE;

      CASE SiteMngmntHoursLine.Status OF
        SiteMngmntHoursLine.Status::Approved:
          Consented := TRUE;
        SiteMngmntHoursLine.Status::Rejected:
          Rejected := TRUE;
      END;
    END;

    LOCAL PROCEDURE SetLineEditable@1100409001(SiteMngmntHoursLine@1100409000 : Record 11012361;HoursConsentLine@1100409001 : Record 11020437);
    BEGIN
      LineEditable := FALSE;
      IF (SiteMngmntHoursLine.Status = SiteMngmntHoursLine.Status::Released) AND
         (SiteMngmntHoursLine."Line No." = HoursConsentLine."Line No.")
      THEN
        LineEditable := TRUE;
    END;

    LOCAL PROCEDURE FillTempTable@1100528300();
    VAR
      HoursConsenter@1100409000 : Record 11020438;
      HoursConsentLine@1100528300 : Record 11020437;
      SiteMngmntHoursLine@1100528301 : Record 11012361;
    BEGIN
      HoursConsentLine.SETRANGE(Source, HoursConsentLine.Source::"Site Mngmnt. Hours");
      HoursConsentLine.SETRANGE(LineType, HoursConsentLine.LineType::Normal);
      HoursConsentLine.SETRANGE(Denied, FALSE);
      HoursConsentLine.SETRANGE(Consent, FALSE);
      HoursConsentLine.SETRANGE(Rejected, FALSE);
      IF (NOT HoursConsentLine.FINDSET) THEN
        EXIT;

      REPEAT
        ReadHoursLines(HoursConsentLine, HoursConsentLine.Consenter);

        HoursConsenter.SETRANGE("User ID", HoursConsentLine.Consenter);
        HoursConsenter.SETFILTER("User ID Substitute", '<>%1', '');
        HoursConsenter.SETRANGE("Substitute Active", TRUE);
        IF (HoursConsenter.FINDSET) THEN BEGIN
          REPEAT
            ReadHoursLines(HoursConsentLine, HoursConsenter."User ID Substitute");
          UNTIL (HoursConsenter.NEXT = 0);
        END;
      UNTIL (HoursConsentLine.NEXT = 0);
      //RESET;  Filters should be kept, these come from the website.
      IF (COUNT > 0) THEN
        FINDFIRST
    END;

    LOCAL PROCEDURE ReadHoursLines@1100409006(HoursConsentLine@1100409000 : Record 11020437;ConsenterId@1100409001 : Text);
    VAR
      SiteMngmntHoursLine@1100528301 : Record 11012361;
    BEGIN
      SiteMngmntHoursLine.SETRANGE(Year, HoursConsentLine.Year);
      SiteMngmntHoursLine.SETRANGE(Week, HoursConsentLine.Week);
      SiteMngmntHoursLine.SETRANGE("Supplying Company", HoursConsentLine."Supplying Company");
      SiteMngmntHoursLine.SETRANGE("Employee No.", HoursConsentLine.Employee);
      SiteMngmntHoursLine.SETFILTER(Status, '%1..%2', SiteMngmntHoursLine.Status::Released,
        SiteMngmntHoursLine.Status::Rejected);
      IF (SiteMngmntHoursLine.FINDSET) THEN BEGIN
        REPEAT
          CreateTempRec(SiteMngmntHoursLine, ConsenterId);
          //SetDescriptionFields(SiteMngmntHoursLine);
          SetPageFields(SiteMngmntHoursLine, HoursConsentLine);
          FillTempFields(HoursConsentLine, SiteMngmntHoursLine, ConsenterId);
          IF (LineEditable) THEN
            Bool1 := TRUE;
          MODIFY;
        UNTIL (SiteMngmntHoursLine.NEXT = 0);
      END;
    END;

    LOCAL PROCEDURE CreateTempRec@1100409007(SiteMngmntHoursLine@1100409000 : Record 11012361;ConsenterId@1100409002 : Text);
    BEGIN
      IF (NOT GET(ConsenterId, FORMAT(SiteMngmntHoursLine.Year), FORMAT(SiteMngmntHoursLine.Week), SiteMngmntHoursLine."Supplying Company",
          SiteMngmntHoursLine."Employee No.", FORMAT(SiteMngmntHoursLine."Line No.")))
      THEN BEGIN
        INIT;
        "Key Code1" := ConsenterId;
        "Key Code2" := FORMAT(SiteMngmntHoursLine.Year);
        "Key Code3" := FORMAT(SiteMngmntHoursLine.Week);
        "Key Code4" := SiteMngmntHoursLine."Supplying Company";
        "Key Code5" := SiteMngmntHoursLine."Employee No.";
        "Key Code6" := FORMAT(SiteMngmntHoursLine."Line No.");
        INSERT;
      END;
    END;

    LOCAL PROCEDURE FillTempFields@1100409000(HoursConsentLine@1100409001 : Record 11020437;SiteMngmntHoursLine@1100409000 : Record 11012361;ConsenterId@1100409002 : Text);
    BEGIN
      Code1 := ConsenterId;
      Code2 := SiteMngmntHoursLine."Employee No.";
      Code3 := SiteMngmntHoursLine."Line Template Code";
      Code4 := SiteMngmntHoursLine."Object No.";
      Code5 := SiteMngmntHoursLine.Element;
      Code6 := SiteMngmntHoursLine."Extension Contract";
      Code7 := SiteMngmntHoursLine."Department Code";
      Code8 := SiteMngmntHoursLine."Cost Object";
      Code9 := SiteMngmntHoursLine."Wage Component";

      Int1 := SiteMngmntHoursLine.Year;
      Int2 := SiteMngmntHoursLine.Week;
      Int3 := SiteMngmntHoursLine."Line No.";
      Int4 := SiteMngmntHoursLine.Type;
      Int5 := LineType;
      Int6 := DayNo;
      Int7 := RiderType;
      Int8 := SiteMngmntHoursLine.Status;

      Dec1 := DayQty;
      Dec2 := OverHourQty;
      Dec3 := SiteMngmntHoursLine.Quantity;
      Dec4 := SiteMngmntHoursLine.Amount;

      //Bool1 := LineEditable;
      Bool2 := Consented;
      Bool3 := Rejected;

      Text1 := SiteMngmntHoursLine."Supplying Company";
      Text2 := SiteMngmntHoursLine."Receiving Company";
      Text3 := SiteMngmntHoursLine."Hour Portal Link Guid";
      Text4 := SiteMngmntHoursLine."Reject Text";
      Text5 := Employee."Full Name";

      Time1 := SiteMngmntHoursLine."Start Time";
      Time2 := SiteMngmntHoursLine."End Time";
    END;

    LOCAL PROCEDURE ProcessHourLine@1100528315();
    VAR
      SiteMngmntHoursLine@1100528300 : Record 11012361;
      HourPortalWSHPT@1100525000 : Codeunit 11126046;
    BEGIN
      IF (NOT SiteMngmntHoursLine.GET(Int1, Int2, Text1, Code2, Int3)) THEN
        EXIT;

      HourPortalWSHPT.ProcessHourLine(SiteMngmntHoursLine, Bool2, Bool3,Text4);
    END;

    LOCAL PROCEDURE SetDescriptionFields@1100525002();
    BEGIN
      ExtensionContract.INIT;
      DimensionValue.INIT;

      IF (NOT Employee.GET(Code2)) THEN
        Employee.INIT;
      IF (NOT HourLineTemplate.GET(1, Text2, Code3)) THEN
        HourLineTemplate.INIT;

      IF (Int4 = 0) AND (Code6 <> '') THEN
        IF (NOT ExtensionContract.GET(Code4, Code6)) THEN
          ExtensionContract.INIT;
      IF (Code7 <> '') THEN BEGIN
        DimensionValue.SETCURRENTKEY(Code, "Global Dimension No.");
        DimensionValue.SETRANGE(Code, Code7);
        DimensionValue.SETRANGE("Global Dimension No.", 1);
        IF (NOT DimensionValue.FINDFIRST) THEN
          DimensionValue.INIT;
      END;
      IF (NOT WageComponent.GET(Code9)) THEN
        WageComponent.INIT;
    END;

    BEGIN
    {
      LineType:
        1 = Hour
        2 = Km
        3 = Expences
    }
    END.
  }
}

