OBJECT Page 1 Company Information
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW19.00,NAVFI9.DK9.NO9,4PS9.00,4PSSE.FI.DK.NO;
  }
  PROPERTIES
  {
    CaptionML=ENU=Company Information;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table79;
    PageType=Card;
    OnInit=BEGIN
             MapPointVisible := TRUE;
             SetShowMandatoryConditions;
           END;

    OnOpenPage=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 IF NOT MapMgt.TestSetup THEN
                   MapPointVisible := FALSE;

                 //4PSSE
                 GLSetup.GET;
                 DKinfoEnable := GLSetup."Danish localization active";
                 FIinfoEnable := GLSetup."Finnish localization active";
                 NORlocalizationEnable := GLSetup."Norwegian Localization Active";
               END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateSystemIndicator;
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 66      ;1   ;ActionGroup;
                      CaptionML=ENU=&Company;
                      Image=Company }
      { 70      ;2   ;Action    ;
                      CaptionML=ENU=Responsibility Centers;
                      RunObject=Page 5715;
                      Image=Position }
      { 91      ;2   ;Separator  }
      { 92      ;2   ;Action    ;
                      CaptionML=ENU=Online Map;
                      Image=Map;
                      OnAction=BEGIN
                                 DisplayMap;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Name;
                Importance=Promoted;
                ShowMandatory=TRUE }

    { 1100525003;2;Field  ;
                SourceExpr="Name 2" }

    { 4   ;2   ;Field     ;
                SourceExpr=Address;
                ShowMandatory=TRUE }

    { 6   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 34  ;2   ;Field     ;
                SourceExpr="Post Code";
                ShowMandatory=TRUE }

    { 8   ;2   ;Field     ;
                SourceExpr=City;
                ShowMandatory=TRUE }

    { 1090000;2;Field     ;
                SourceExpr="Registered Home City";
                Visible=FIinfoEnable }

    { 42  ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                ShowMandatory=TRUE }

    { 10  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 14  ;2   ;Field     ;
                SourceExpr="VAT Registration No.";
                ShowMandatory=DKinfoEnable }

    { 1090002;2;Field     ;
                SourceExpr="Business Identity Code";
                Visible=FIinfoEnable }

    { 1100525005;2;Field  ;
                SourceExpr="EORI-No." }

    { 76  ;2   ;Field     ;
                SourceExpr="Industrial Classification" }

    { 1000000000;2;Field  ;
                SourceExpr="Registration No." }

    { 1000001;2;Field     ;
                SourceExpr="Registered Office" }

    { 1080000;2;Field     ;
                SourceExpr=GLN;
                Visible=NORlocalizationEnable }

    { 1080001;2;Field     ;
                SourceExpr=Enterpriseregister;
                Visible=NORlocalizationEnable }

    { 1100525006;2;Field  ;
                SourceExpr="Site Mgt Company Relation Code";
                Importance=Additional }

    { 1100529200;2;Field  ;
                SourceExpr="Language Code Data Upgrade" }

    { 33  ;2   ;Field     ;
                SourceExpr=Picture }

    { 1902180001;1;Group  ;
                CaptionML=ENU=Postal Address }

    { 1100485067;2;Field  ;
                SourceExpr="Postal Address";
                Importance=Promoted }

    { 1100485069;2;Field  ;
                SourceExpr="Postal Address 2" }

    { 1100485075;2;Field  ;
                SourceExpr="Postal Post Code" }

    { 1100485071;2;Field  ;
                SourceExpr="Postal City" }

    { 1100485077;2;Field  ;
                SourceExpr="Postal Country Code" }

    { 1100485073;2;Field  ;
                SourceExpr="Postal Phone No." }

    { 1100485079;2;Field  ;
                SourceExpr="Postal Fax No." }

    { 1101200000;2;Field  ;
                SourceExpr="COC Registration No." }

    { 1101200002;2;Field  ;
                SourceExpr="Due Date COC Statement" }

    { 1100525001;2;Field  ;
                SourceExpr="FSC Certificate" }

    { 1101200004;2;Field  ;
                SourceExpr="Archive Company" }

    { 1902768601;1;Group  ;
                CaptionML=ENU=Communication }

    { 50  ;2   ;Field     ;
                Name=Phone No.2;
                SourceExpr="Phone No.";
                Importance=Promoted }

    { 1100528700;2;Field  ;
                SourceExpr="Phone No. 2" }

    { 54  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 56  ;2   ;Field     ;
                SourceExpr="E-Mail";
                Importance=Promoted }

    { 58  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 1100485064;2;Field  ;
                SourceExpr="Phone No. Accounts Department" }

    { 78  ;2   ;Field     ;
                SourceExpr="IC Partner Code" }

    { 80  ;2   ;Field     ;
                SourceExpr="IC Inbox Type" }

    { 82  ;2   ;Field     ;
                SourceExpr="IC Inbox Details" }

    { 1100285500;2;Field  ;
                SourceExpr="Server Computer Name" }

    { 1100285501;2;Field  ;
                SourceExpr="Server Instance Name" }

    { 1901677601;1;Group  ;
                CaptionML=ENU=Payments }

    { 3   ;2   ;Field     ;
                SourceExpr="Allow Blank Payment Info." }

    { 16  ;2   ;Field     ;
                SourceExpr="Bank Name";
                Importance=Promoted;
                ShowMandatory=TRUE }

    { 18  ;2   ;Field     ;
                SourceExpr="Bank Branch No.";
                OnValidate=BEGIN
                             SetShowMandatoryConditions
                           END;

                ShowMandatory=IBANMissing }

    { 20  ;2   ;Field     ;
                SourceExpr="Bank Account No.";
                Importance=Promoted;
                OnValidate=BEGIN
                             SetShowMandatoryConditions
                           END;

                ShowMandatory=IBANMissing }

    { 1100485044;2;Field  ;
                SourceExpr="B-Account" }

    { 22  ;2   ;Field     ;
                SourceExpr="Payment Routing No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Giro No." }

    { 1000003;2;Field     ;
                SourceExpr="Plus Giro No." }

    { 72  ;2   ;Field     ;
                SourceExpr="SWIFT Code";
                OnValidate=BEGIN
                             SetShowMandatoryConditions
                           END;
                            }

    { 74  ;2   ;Field     ;
                SourceExpr=IBAN;
                OnValidate=BEGIN
                             SetShowMandatoryConditions
                           END;

                ShowMandatory=BankBranchNoOrAccountNoMissing }

    { 1100529100;2;Field  ;
                SourceExpr="SWIFT-code G-Account" }

    { 1100409000;2;Field  ;
                SourceExpr="IBAN B-Account" }

    { 1100529101;2;Field  ;
                SourceExpr="SWIFT-code Account-2" }

    { 1100529102;2;Field  ;
                SourceExpr="IBAN Account-2" }

    { 1100525000;2;Field  ;
                SourceExpr="Global Location Number" }

    { 1100525002;2;Field  ;
                SourceExpr="Language ISO Code" }

    { 1100525004;2;Field  ;
                SourceExpr="Language of the Party" }

    { 1100285002;2;Field  ;
                SourceExpr="Interpay-ID" }

    { 1100285001;2;Field  ;
                SourceExpr="Plus Giro Customer No." }

    { 1060000;2;Field     ;
                SourceExpr="Bank Creditor No.";
                Visible=DKinfoEnable }

    { 1906801201;1;Group  ;
                CaptionML=ENU=Shipping }

    { 35  ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Importance=Promoted }

    { 37  ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 39  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2" }

    { 51  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 49  ;2   ;Field     ;
                SourceExpr="Ship-to City" }

    { 60  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code" }

    { 43  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 47  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 13  ;2   ;Field     ;
                SourceExpr="Responsibility Center" }

    { 62  ;2   ;Field     ;
                SourceExpr="Check-Avail. Period Calc." }

    { 64  ;2   ;Field     ;
                SourceExpr="Check-Avail. Time Bucket" }

    { 67  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Base Calendar Code" }

    { 69  ;2   ;Field     ;
                Name=Customized Calendar;
                DrillDown=Yes;
                CaptionML=ENU=Customized Calendar;
                SourceExpr=CalendarMgmt.CustomizedCalendarExistText(CustomizedCalendar."Source Type"::Company,'','',"Base Calendar Code");
                Editable=FALSE;
                OnDrillDown=BEGIN
                              CurrPage.SAVERECORD;
                              TESTFIELD("Base Calendar Code");
                              CalendarMgmt.ShowCustomizedCalendar(CustomizedCalEntry."Source Type"::Company,'','',"Base Calendar Code");
                            END;
                             }

    { 84  ;2   ;Field     ;
                SourceExpr="Cal. Convergence Time Frame" }

    { 1902686201;1;Group  ;
                CaptionML=ENU=WKA }

    { 1100485004;2;Field  ;
                SourceExpr="Affiliation No." }

    { 1100485002;2;Field  ;
                SourceExpr="Income Tax No.";
                Importance=Promoted }

    { 1100485000;2;Field  ;
                SourceExpr="Due Date Tax Auth. Statement" }

    { 1904604101;1;Group  ;
                CaptionML=ENU=System Indicator }

    { 100 ;2   ;Field     ;
                SourceExpr="System Indicator";
                Importance=Promoted;
                OnValidate=BEGIN
                             SystemIndicatorOnAfterValidate;
                           END;
                            }

    { 104 ;2   ;Field     ;
                SourceExpr="System Indicator Style" }

    { 102 ;2   ;Field     ;
                Name=System Indicator Text;
                CaptionML=ENU=System Indicator Text;
                SourceExpr=SystemIndicatorText;
                Editable=SystemIndicatorTextEditable;
                OnValidate=BEGIN
                             "Custom System Indicator Text" := SystemIndicatorText;
                             SystemIndicatorTextOnAfterVali;
                           END;
                            }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CustomizedCalEntry@1007 : Record 11072017;
      CustomizedCalendar@1005 : Record 11072016;
      CalendarMgmt@1004 : Codeunit 7600;
      SystemIndicatorText@1006 : Text[250];
      MapPointVisible@19022708 : Boolean INDATASET;
      SystemIndicatorTextEditable@19043996 : Boolean INDATASET;
      IBANMissing@1000 : Boolean;
      BankBranchNoOrAccountNoMissing@1001 : Boolean;
      GLSetup@11128200 : Record 98;
      DKinfoEnable@11128201 : Boolean INDATASET;
      FIinfoEnable@11128202 : Boolean INDATASET;
      NORlocalizationEnable@1100285500 : Boolean INDATASET;

    LOCAL PROCEDURE UpdateSystemIndicator@1008();
    VAR
      IndicatorStyle@1000 : Option;
    BEGIN
      GetSystemIndicator(SystemIndicatorText,IndicatorStyle); // IndicatorStyle is not used
      SystemIndicatorTextEditable := CurrPage.EDITABLE AND ("System Indicator" = "System Indicator"::"Custom Text");
    END;

    LOCAL PROCEDURE SystemIndicatorTextOnAfterVali@19070270();
    BEGIN
      UpdateSystemIndicator
    END;

    LOCAL PROCEDURE SystemIndicatorOnAfterValidate@19079461();
    BEGIN
      UpdateSystemIndicator
    END;

    LOCAL PROCEDURE SetShowMandatoryConditions@2();
    BEGIN
      BankBranchNoOrAccountNoMissing := ("Bank Branch No." = '') OR ("Bank Account No." = '');
      IBANMissing := IBAN = ''
    END;

    BEGIN
    END.
  }
}

