OBJECT Page 11125288 Serv.-Contr. Ctrl. Budget List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service-Contract Control Budget List;
    SourceTable=Table11071759;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Reporting Date" }

    { 1100528603;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528616;2;Field  ;
                SourceExpr="Service Contract Description" }

    { 1100528602;2;Field  ;
                SourceExpr="Service Object No." }

    { 1100528614;2;Field  ;
                SourceExpr="Service Object Description" }

    { 1100528633;2;Field  ;
                SourceExpr="Service Object Description 2" }

    { 1100528632;2;Field  ;
                SourceExpr="Service Category" }

    { 1100528605;2;Field  ;
                SourceExpr="Reference Date" }

    { 1100528609;2;Field  ;
                SourceExpr="Budget Type" }

    { 1100528611;2;Field  ;
                SourceExpr=Amount }

    { 1100528613;2;Field  ;
                SourceExpr=Hours }

    { 1100528615;2;Field  ;
                SourceExpr="Labor Amount" }

    { 1100528607;2;Field  ;
                SourceExpr="Amount (Other)" }

    { 1100528617;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100528619;2;Field  ;
                SourceExpr=Finished }

    { 1100528621;2;Field  ;
                SourceExpr="Allowed Amount" }

    { 1100528623;2;Field  ;
                SourceExpr="Allowed Hours" }

    { 1100528625;2;Field  ;
                SourceExpr="Allowed Labor Amount" }

    { 1100528627;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528629;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528631;2;Field  ;
                SourceExpr="Contract Group" }

    { 1100528636;2;Field  ;
                SourceExpr=Surcharge }

    { 1100528604;2;Field  ;
                SourceExpr=Discipline }

    { 1100528606;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100528608;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100528610;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528612;2;Field  ;
                SourceExpr="Maintenance Proposal No." }

    { 1100528618;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528620;2;Field  ;
                SourceExpr="Service Location Description" }

    { 1100528622;2;Field  ;
                SourceExpr=Address }

    { 1100528624;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100528630;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528626;2;Field  ;
                SourceExpr=City }

    { 1100528628;2;Field  ;
                SourceExpr=County;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

