OBJECT Page 11012001 Hour Portal Fields Templates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Hour Portal Fields Templates;
    SourceTable=Table11012076;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;Action    ;
                      CaptionML=ENU=Set Mandatory Fields;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SuggestField;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SetMandatoryFields;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

    { 1100528305;2;Field  ;
                SourceExpr="CAO Filter" }

    { 1100528304;1;Part   ;
                CaptionML=ENU=Tables and Fields;
                SubPageLink=Template Code=FIELD(Code);
                PagePartID=Page11012002;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

