OBJECT Page 11012994 Scanned Invoices LIP
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Scanned Invoices LIP;
    SourceTable=Table11012135;
    PageType=List;
    TimerUpdate=1;
    OnOpenPage=BEGIN
                 PurchSetupRec.GET;
                 PurchSetupRec.TESTFIELD("Scanning Application Purch.Inv", PurchSetupRec."Scanning Application Purch.Inv"::LIP);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485002;1 ;ActionGroup;
                      Name=Functions;
                      CaptionML=ENU=F&unctions }
      { 1100485026;2 ;Action    ;
                      Name=Import;
                      CaptionML=ENU=Import;
                      RunObject=XMLport 11012060;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process }
      { 1100485027;2 ;Action    ;
                      Name=Process;
                      ShortCutKey=F9;
                      CaptionML=ENU=Process;
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CUProcessScannedInvoices@1100485001 : Codeunit 11012081;
                               BEGIN
                                 CUProcessScannedInvoices.ProcessInvoicesLIP;
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
      { 1100485028;2 ;Action    ;
                      Name=Show Scanned Document;
                      ShortCutKey=Shift+Ctrl+S;
                      CaptionML=ENU=Scanned document;
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LIPSetupRec.GET();
                                 LIPSetupRec.TESTFIELD("Hyperlink Document Viewer");
                                 TESTFIELD("DM Document No.");
                                 OperatingSystemMgt.ClientShell(
                                   STRSUBSTNO('"%1"', LIPSetupRec."Hyperlink Document Viewer"),
                                   STRSUBSTNO('"%1"', "DM Document No."),
                                   FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485003;2;Field  ;
                SourceExpr="Buy-from Vendor No." }

    { 1100485005;2;Field  ;
                SourceExpr=Vendorname }

    { 1100485001;2;Field  ;
                SourceExpr="Document No." }

    { 1100485007;2;Field  ;
                SourceExpr="DM Document No." }

    { 1100485009;2;Field  ;
                SourceExpr="Project No." }

    { 1100485024;2;Field  ;
                SourceExpr="Amount incl. VAT" }

    { 1100485033;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100485011;2;Field  ;
                SourceExpr="Vendor Invoice No." }

    { 1100485017;2;Field  ;
                SourceExpr="Invoice Date" }

    { 1100485035;2;Field  ;
                SourceExpr=Processed }

    { 1100485037;2;Field  ;
                SourceExpr="Processing date" }

    { 1100485039;2;Field  ;
                SourceExpr="Processed by" }

    { 1100485019;2;Field  ;
                SourceExpr="Invoice URL" }

  }
  CODE
  {
    VAR
      LIPSetupRec@1100485000 : Record 11012134;
      PurchSetupRec@1100485001 : Record 312;
      OperatingSystemMgt@1100525500 : Codeunit 11012364;

    LOCAL PROCEDURE OnTimer@19019642();
    BEGIN
    END;

    BEGIN
    END.
  }
}

