OBJECT Page 11020417 Import Basic Items
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Basic Items;
    InsertAllowed=No;
    SourceTable=Table11012334;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=Disconnect collectively exclude from update (by Item);
                      Promoted=Yes;
                      Image=Approve;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExludeFromUpdate(FALSE);
                               END;
                                }
      { 1100525001;2 ;Action    ;
                      CaptionML=ENU=Allocate collectively exclude from update (by Item);
                      Promoted=Yes;
                      Image=Reject;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExludeFromUpdate(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Line No.";
                Editable=FALSE }

    { 1100485045;2;Field  ;
                SourceExpr=Warnings;
                Editable=FALSE }

    { 1100485017;2;Field  ;
                SourceExpr=Expired;
                Editable=FALSE }

    { 1100485049;2;Field  ;
                SourceExpr="Exclude from update";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr=Manufacturer;
                Editable=FALSE }

    { 1100485047;2;Field  ;
                SourceExpr="Alternative Manufacturer";
                Editable=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Manufacturer Name";
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Product Code";
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               AssistEditBasicItemMessage;
                             END;
                              }

    { 1100485009;2;Field  ;
                SourceExpr="Product Description";
                Editable=FALSE }

    { 1100485043;2;Field  ;
                SourceExpr="Product Description 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr="GTIN Code";
                Editable=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Product Group";
                Editable=FALSE }

    { 1100485015;2;Field  ;
                SourceExpr="Product Group Line No.";
                Editable=FALSE }

    { 1100485019;2;Field  ;
                SourceExpr="Item Series";
                Editable=FALSE }

    { 1100485021;2;Field  ;
                SourceExpr="Item Type";
                Editable=FALSE }

    { 1100485023;2;Field  ;
                SourceExpr="Item Brand";
                Editable=FALSE }

    { 1100485025;2;Field  ;
                SourceExpr="Status Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485027;2;Field  ;
                SourceExpr="Starting Date";
                Editable=FALSE }

    { 1100485029;2;Field  ;
                SourceExpr="Nett Weight";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485031;2;Field  ;
                SourceExpr="Weight ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485033;2;Field  ;
                SourceExpr="Product Code (Successor)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485035;2;Field  ;
                SourceExpr="Product Code (Predecessor)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485037;2;Field  ;
                SourceExpr="GTIN Code (Successor)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485039;2;Field  ;
                SourceExpr="GTIN Code (Predecessor)";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    PROCEDURE ExludeFromUpdate@1100485000(lvActivate@1100485005 : Boolean);
    VAR
      lImportBasicItem@1100485001 : Record 11012334;
      lvText003@1100525000 : TextConst 'ENU=First select line(s).';
      lvText001@1100525002 : TextConst 'ENU=Do you want to exclude selected lines from update ?';
      lvText002@1100525001 : TextConst 'ENU=Do you want to include selected llines for update ?';
    BEGIN
      lImportBasicItem.COPY(Rec);
      WITH lImportBasicItem DO BEGIN
        CurrPage.SETSELECTIONFILTER(lImportBasicItem);
        IF NOT FINDFIRST THEN BEGIN
          MESSAGE(lvText003);
          EXIT;
        END;
        IF lvActivate = TRUE THEN BEGIN
          IF CONFIRM(lvText001,TRUE) THEN BEGIN
            FINDSET(TRUE,FALSE);
            REPEAT;
              "Exclude from update" := TRUE;
              MODIFY;
            UNTIL NEXT = 0;
          END;
        END ELSE BEGIN
          IF CONFIRM(lvText002,TRUE) THEN BEGIN
            FINDSET(TRUE,FALSE);
            REPEAT;
              "Exclude from update" := FALSE;
              MODIFY;
            UNTIL NEXT = 0;
          END;
        END;
      END;
      CurrPage.UPDATE;
    END;

    PROCEDURE AssistEditBasicItemMessage@1100485001();
    VAR
      WarningRec@1100485000 : Record 11012336;
    BEGIN
      WarningRec.SETCURRENTKEY("Product Code",Manufacturer);
      WarningRec.SETRANGE("Product Code","Product Code");
      WarningRec.SETRANGE(Manufacturer,Manufacturer);
      PAGE.RUNMODAL(PAGE::"Basic Item Message List", WarningRec);
    END;

    PROCEDURE RefreshData@1100525000();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

