OBJECT Page 11130175 Edit Estimate Structure
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Edit Estimate Structure;
    SourceTable=Table11012152;
    DataCaptionFields=Estimate No.,Sub-Estimate No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                IndentationColumnName=Level;
                IndentationControls=Sub-Estimate No.;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Sub-Estimate No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr=Frequency }

    { 1100525005;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525006;2;Field  ;
                SourceExpr="Cumulative Frequency" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

