OBJECT Page 11126101 Travel Cost
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Travel Cost;
    SourceTable=Table11071801;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528609;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100528610;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Update Rates;
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TravelCostCode@1100528600 : Record 11071801;
                               BEGIN
                                 TravelCostCode.SETRANGE(Code, Code);
                                 REPORT.RUNMODAL(REPORT::"Index Travel Cost", TRUE, FALSE, TravelCostCode);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=ENU=General }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1100528606;1;Part   ;
                SubPageView=SORTING(Travel Cost Code,Index Date);
                SubPageLink=Travel Cost Code=FIELD(Code);
                PagePartID=Page11126102 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

