OBJECT Page 15000300 Recurring Groups Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO4.00.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Recurring Groups Card;
    SourceTable=Table15000300;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Date formula" }

    { 8   ;2   ;Field     ;
                SourceExpr="Create only the latest" }

    { 10  ;2   ;Field     ;
                SourceExpr="Starting date" }

    { 12  ;2   ;Field     ;
                SourceExpr="Closing date" }

    { 1905946701;1;Group  ;
                CaptionML=ENU=Update }

    { 18  ;2   ;Field     ;
                SourceExpr="Update Document Date" }

    { 22  ;2   ;Field     ;
                SourceExpr="Document Date Formula" }

    { 29  ;2   ;Field     ;
                SourceExpr="Delivery Date Formula" }

    { 31  ;2   ;Field     ;
                SourceExpr="Update Price" }

    { 33  ;2   ;Field     ;
                SourceExpr="Update Number" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

