OBJECT Page 11229401 Standard Object FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Object FB;
    SourceTable=Table11020334;
    PageType=CardPart;
    OnAfterGetCurrRecord=VAR
                           ServiceObjectInfoMgt@1100528600 : Codeunit 11012840;
                         BEGIN
                           ServiceObjectInfoMgt.GetTradeItemInfoByItemNo("Item No.", VendorNo, TradeItemCode);
                         END;

  }
  CONTROLS
  {
    { 1100528600;;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE;
                OnDrillDown=VAR
                              Item@1100528600 : Record 27;
                            BEGIN
                              IF Item.GET("Item No.") THEN;
                              PAGE.RUNMODAL(0, Item);
                            END;
                             }

    { 1100528602;1;Field  ;
                CaptionML=ENU=Vendor (Trade Item);
                SourceExpr=VendorNo;
                Editable=FALSE;
                OnDrillDown=VAR
                              ETIMVendorCentralMgt@1100528600 : Record 11012304;
                            BEGIN
                              IF ETIMVendorCentralMgt.GET(VendorNo) THEN;
                              PAGE.RUNMODAL(0, ETIMVendorCentralMgt);
                            END;
                             }

    { 1100528603;1;Field  ;
                CaptionML=ENU=Trade Item;
                SourceExpr=TradeItemCode;
                Editable=FALSE;
                OnDrillDown=VAR
                              TradeItem@1100528600 : Record 11012317;
                            BEGIN
                              TradeItem.SETRANGE(Vendor, VendorNo);
                              IF TradeItem.GET(VendorNo, TradeItemCode) THEN;
                              PAGE.RUNMODAL(0, TradeItem);
                            END;
                             }

  }
  CODE
  {
    VAR
      VendorNo@1100528601 : Code[15];
      TradeItemCode@1100528600 : Code[20];

    BEGIN
    END.
  }
}

