OBJECT Page 11072284 Estimate Construction Part
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Estimate Part Lines;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012153;
    PageType=Document;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 12      ;1   ;ActionGroup;
                      CaptionML=ENU=Estimate &Part }
      { 13      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=ENU=List;
                      Image=ListPage;
                      OnAction=VAR
                                 EstPartRec@11012002 : Record 11012153;
                               BEGIN
                                 EstPartRec.RESET;
                                 EstPartRec.SETRANGE("Estimate No.","Estimate No.");
                                 EstPartRec."Estimate No." := "Estimate No.";
                                 EstPartRec."Sub-Estimate No." := "Sub-Estimate No.";
                                 EstPartRec."Part Group" := "Part Group";
                                 EstPartRec.Part := Part;
                                 IF PAGE.RUNMODAL(PAGE::"Estimate Part List",EstPartRec) = ACTION::LookupOK THEN BEGIN
                                   SETRANGE("Estimate No.",EstPartRec."Estimate No.");
                                   SETRANGE("Sub-Estimate No.",EstPartRec."Sub-Estimate No.");
                                   SETRANGE("Part Group",EstPartRec."Part Group");
                                   SETRANGE(Part,EstPartRec.Part);
                                   CurrPage.UPDATE(TRUE);
                                 END;
                               END;
                                }
      { 1100485010;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Estimate Index;
                      Image=GLRegisters;
                      OnAction=BEGIN
                                 ShowIndex;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485003;1 ;ActionGroup;
                      CaptionML=ENU=&Print }
      { 1100485004;2 ;Action    ;
                      CaptionML=ENU=Estimate Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(0);
                               END;
                                }
      { 1100485005;2 ;Action    ;
                      CaptionML=ENU=Sub-Estimate Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(1);
                               END;
                                }
      { 1100485006;2 ;Action    ;
                      CaptionML=ENU=Estimate &Part Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(2);
                               END;
                                }
      { 1100485007;2 ;Action    ;
                      CaptionML=ENU=Estimate &Lines Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(3);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=Common }

    { 2   ;2   ;Field     ;
                SourceExpr="Estimate No.";
                Editable=FALSE }

    { 7   ;2   ;Field     ;
                SourceExpr="Estimate Description";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Sub-Estimate No.";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Sub-Estimate Description";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr=Part;
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1210190016;1;Part   ;
                Name=Rcp1Sf;
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Sub-Estimate No.=FIELD(Sub-Estimate No.),
                            Part Group=FIELD(Part Group),
                            Part=FIELD(Part);
                PagePartID=Page11072281 }

    { 1901725101;1;Group  ;
                CaptionML=ENU=Coding }

    { 1210190017;2;Part   ;
                Name=Rcp2Sf;
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Sub-Estimate No.=FIELD(Sub-Estimate No.),
                            Part Group=FIELD(Part Group),
                            Part=FIELD(Part);
                PagePartID=Page11072282 }

    { 1906979601;1;Group  ;
                CaptionML=ENU=Totals }

    { 1210190018;2;Part   ;
                Name=Rcp3Sf;
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Sub-Estimate No.=FIELD(Sub-Estimate No.),
                            Part Group=FIELD(Part Group),
                            Part=FIELD(Part);
                PagePartID=Page11072285 }

    { 1900184601;1;Group  ;
                CaptionML=ENU=Model Quantities }

    { 1210190019;2;Part   ;
                Name=Rcp4Sf;
                SubPageLink=Worksheet No.=FIELD(Estimate No.),
                            Specification Code=FIELD(Sub-Estimate No.),
                            Field45=FIELD(Part Group),
                            Specification Description 2=FIELD(Part);
                PagePartID=Page11072286 }

    { 1902859001;1;Group  ;
                CaptionML=ENU=Text }

    { 1210190001;2;Field  ;
                SourceExpr=Text;
                MultiLine=Yes }

    { 1210190002;0;Container;
                ContainerType=FactBoxArea }

    { 1100409000;1;Part   ;
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Sub-Estimate No.=FIELD(Sub-Estimate No.),
                            Part Group=FIELD(Part Group),
                            Part=FIELD(Part);
                PagePartID=Page11130154;
                PartType=Page }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525003;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      TxtType@1210190000 : 'intern,extern';
      SubEstRec@1210190001 : Record 11012152;
      gFromReference@1210190004 : Boolean;
      gEstLineNo@1210190003 : Integer;
      ActiveTab@1100485000 : Integer;
      ShowEstLinesPartTotalsFB@1210190005 : Boolean;

    PROCEDURE InitSelectionFromReference@1210190000(IEstLineNo@1210190000 : Integer);
    BEGIN
      gFromReference := TRUE;
      gEstLineNo := IEstLineNo;
    END;

    PROCEDURE SetFilterPrintDoc@1100485000(lvAction@1100485000 : Integer);
    VAR
      EstPartRec@1100485002 : Record 11012153;
      PrintDoc@1100485001 : Codeunit 229;
    BEGIN
      EstPartRec."Estimate No." := "Estimate No.";
      EstPartRec."Sub-Estimate No." := "Sub-Estimate No.";
      EstPartRec."Part Group" := "Part Group";
      EstPartRec.Part := Part;
      PrintDoc.PrintEstimateOLD(EstPartRec, lvAction);
    END;

    PROCEDURE ShowIndex@1100485001();
    VAR
      EstPartRec@1100485000 : Record 11012153;
    BEGIN
      EstPartRec.RESET;
      EstPartRec.SETRANGE("Estimate No.","Estimate No.");
      EstPartRec."Estimate No." := "Estimate No.";
      EstPartRec."Sub-Estimate No." := "Sub-Estimate No.";
      EstPartRec."Part Group" := "Part Group";
      EstPartRec.Part := Part;
      IF PAGE.RUNMODAL(PAGE::"Estimate Part List",EstPartRec) = ACTION::LookupOK THEN BEGIN
        SETRANGE("Estimate No.",EstPartRec."Estimate No.");
        SETRANGE("Sub-Estimate No.",EstPartRec."Sub-Estimate No.");
        SETRANGE("Part Group",EstPartRec."Part Group");
        SETRANGE(Part,EstPartRec.Part);
        CurrPage.UPDATE(TRUE);
      END;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      CurrPage.EDITABLE(
        ("Excel Estimate Template" = '') AND
        CheckUpwards(FALSE)); //er is geen template op een hoger niveau aanwezig
    END;

    LOCAL PROCEDURE Rcp1SfOnActivate@19052552();
    BEGIN
      ActiveTab := 1;
    END;

    LOCAL PROCEDURE Rcp2SfOnActivate@19046920();
    BEGIN
      ActiveTab := 2;
    END;

    LOCAL PROCEDURE Rcp3SfOnActivate@19074221();
    BEGIN
      ActiveTab := 3;
    END;

    LOCAL PROCEDURE Rcp4SfOnActivate@19000109();
    BEGIN
      ActiveTab := 4;
    END;

    BEGIN
    END.
  }
}

