OBJECT Page 11130057 Plant Number Details FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Details;
    SourceTable=Table11012552;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       QuantityInStockHideValue := ("Stock No." = '0');
                     END;

  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100409000;1;Field  ;
                CaptionML=ENU=Comments;
                SourceExpr=HasCommentLines();
                OnDrillDown=BEGIN
                              CommentSheet(TRUE);
                            END;
                             }

    { 1100525003;1;Field  ;
                CaptionML=ENU=In Stock;
                SourceExpr="Quantity in Stock";
                HideValue=QuantityInStockHideValue }

    { 1100525002;1;Field  ;
                CaptionML=ENU=External Rented;
                SourceExpr="Quantity External Rented" }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Quantity FA;
                DecimalPlaces=0:5;
                SourceExpr=GetQuantityFA() }

    { 1100525004;1;Field  ;
                SourceExpr=GetLastInspectionDate();
                Visible=FALSE;
                OnDrillDown=VAR
                              Inspection@1100525000 : Record 11012564;
                            BEGIN
                              ShowInspectionList(Inspection.FIELDNO("Inspected on"));
                            END;
                             }

    { 1100525005;1;Field  ;
                SourceExpr=GetNextInspectionDate();
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ShowInspectionList(Inspection.FIELDNO("Inspect before"));
                            END;
                             }

  }
  CODE
  {
    VAR
      QuantityInStockHideValue@1100525000 : Boolean INDATASET;
      Inspection@1100525001 : Record 11012564;

    PROCEDURE GetQuantityFA@1100485000() : Decimal;
    VAR
      lvFARec@1100485000 : Record 5600;
    BEGIN
      IF ("Fixed Asset" = '') THEN
        EXIT(0);

      lvFARec."No." := "Fixed Asset";
      EXIT(lvFARec.GetQuantity('', FALSE)); //ps 13795, 29-12-08 arg changed from TRUE to FALSE
    END;

    BEGIN
    END.
  }
}

