OBJECT Page 11128501 VAT Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO4.00.01 (10602),4PSSE.NO;
  }
  PROPERTIES
  {
    CaptionML=ENU=VAT Codes;
    SourceTable=Table11128501;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1080000;1;Group     ;
                GroupType=Repeater }

    { 1080004;2;Field     ;
                SourceExpr=Code }

    { 1080006;2;Field     ;
                SourceExpr="Gen. Posting Type" }

    { 1080008;2;Field     ;
                SourceExpr="Test Gen. Posting Type" }

    { 1080010;2;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

