OBJECT Page 11071954 Parcel Management Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Parcel Management Setup;
    SourceTable=Table11012251;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=Common }

    { 1100485001;2;Field  ;
                SourceExpr="Cost Component Purchase" }

    { 1100485004;2;Field  ;
                ToolTipML=ENU=URL to view location;
                SourceExpr="Location Viewer URL" }

    { 1210190000;2;Field  ;
                SourceExpr="No. Series Parcels" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

