OBJECT Page 11072413 (De)Activate Site (PPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=(De)Activate Project Site;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072003;
    PageType=Card;
    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
                 SETRANGE("Project Portal Project", TRUE);
                 SETRANGE("SharePoint Site Generated", TRUE);
                 SETFILTER("SharePoint Site URL", '<>%1', '');
               END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    OnInsertRecord=VAR
                     xRecRef@1100525000 : RecordRef;
                   BEGIN
                     //**4PS.sn
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS.en
                   END;

    ActionList=ACTIONS
    {
      { 1100525007;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525009;1 ;Action    ;
                      CaptionML=ENU=De-Activate Project Site;
                      Promoted=Yes;
                      Image=Close;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DocumentPortalProject@1100525000 : Codeunit 11012948;
                               BEGIN
                                 DocumentPortalProject.DeActivateProjectSite(Rec);
                               END;
                                }
      { 1100525010;1 ;Action    ;
                      CaptionML=ENU=Activate Project Site;
                      Promoted=Yes;
                      Image=ReOpen;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DocumentPortalProject@1100525000 : Codeunit 11012948;
                               BEGIN
                                 DocumentPortalProject.ActivateProjectSite(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Lookup=Yes;
                SourceExpr="No.";
                OnLookup=VAR
                           JobRec@1100525000 : Record 11072003;
                         BEGIN
                           JobRec.COPYFILTERS(Rec);
                           IF (PAGE.RUNMODAL(0, JobRec) = ACTION::LookupOK) THEN BEGIN
                             GET(JobRec."No.");
                             CurrPage.UPDATE(FALSE);
                           END;
                         END;
                          }

    { 1100525003;2;Field  ;
                SourceExpr=Description;
                Editable=false }

    { 1100525004;2;Field  ;
                SourceExpr=Status;
                Editable=false }

    { 1100525005;2;Field  ;
                SourceExpr="SharePoint Site Generated";
                Editable=false }

    { 1100525006;2;Field  ;
                SourceExpr="SharePoint Site URL";
                Editable=false }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

