OBJECT Page 11229213 ServControl Gl. Dim.1 SO FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Control Global Dimension 1 Service Orders FB;
    SourceTable=Table11071764;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Maintenance;
                SourceExpr="No. of Service Orders" }

    { 1100525002;1;Field  ;
                CaptionML=ENU=Calls;
                SourceExpr="No. of Service Orders (Calls)" }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Additional;
                SourceExpr="No. of Serv. Orders (Add.)" }

    { 1100525005;1;Field  ;
                CaptionML=ENU=Other;
                SourceExpr="No. of Serv. Orders (Other)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

