OBJECT Page 12057084 Available template rules
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF348000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Available template rules;
    SourceTable=Table12013647;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Template Code" }

    { 1100285003;2;Field  ;
                SourceExpr=Hits }

    { 1100285004;2;Field  ;
                SourceExpr=Priority }

  }
  CODE
  {

    BEGIN
    END.
  }
}

