OBJECT Page 11126566 Opportunity Schedule FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Opportunity Totals;
    SourceTable=Table11229904;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Field  ;
                SourceExpr="Total Opportunity Cost" }

    { 1100528802;1;Field  ;
                SourceExpr="Total Opportunity Sales" }

    { 1100528803;1;Field  ;
                SourceExpr="Target Opportunity Cost" }

    { 1100528804;1;Field  ;
                SourceExpr="Target Opportunity Sales" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

