OBJECT Page 11125269 Service Price Book List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Price Book List;
    SourceTable=Table11071768;
    PageType=List;
    CardPageID=Service Price Book;
    ActionList=ACTIONS
    {
      { 1100528400;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528401;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100528402;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Copy;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopyServicePriceBook@1100528400 : Page 11125162;
                               BEGIN
                                 CopyServicePriceBook.SetStartValues(Rec);
                                 CopyServicePriceBook.StdDialogRunModal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Type }

    { 1100528603;2;Field  ;
                SourceExpr=Code }

    { 1100528605;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528607;2;Field  ;
                SourceExpr=Description }

    { 1100528609;2;Field  ;
                SourceExpr="File Location" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

