OBJECT Page 11126606 Project Object Properties
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Object Properties;
    SourceTable=Table11229314;
    DataCaptionExpr="Project Object No.";
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Project Object No." }

    { 1100529003;2;Field  ;
                SourceExpr=Property }

    { 1100529004;2;Field  ;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

