OBJECT Page 11072599 IC Posting Setup by Source
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=IC Posting Setup by Source Code;
    SourceTable=Table11020565;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Source Code" }

    { 1100525003;2;Field  ;
                SourceExpr="Supplying Company" }

    { 1100525005;2;Field  ;
                SourceExpr="Receiving Company" }

    { 1100525007;2;Field  ;
                SourceExpr="Prod. Account Debit" }

    { 1100525009;2;Field  ;
                SourceExpr="Prod. Account Credit" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

