OBJECT Page 11071847 Hours Log Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Hours Log Entries;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11072024;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=General;
                Editable=FALSE }

    { 1100485001;2;Field  ;
                BlankZero=Yes;
                SourceExpr=Year }

    { 1100485003;2;Field  ;
                BlankZero=Yes;
                SourceExpr=Week }

    { 1100485005;2;Field  ;
                CaptionML=ENU=Employee No.;
                SourceExpr="Employee No." }

    { 1100485007;2;Field  ;
                SourceExpr="Full Name" }

    { 1100485009;2;Field  ;
                SourceExpr="Document No." }

    { 1100485011;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100485015;2;Field  ;
                SourceExpr="Released By" }

    { 1100485013;1;Part   ;
                SubPageView=SORTING(Date,Time)
                            ORDER(Ascending);
                SubPageLink=Year=FIELD(Year),
                            Week=FIELD(Week),
                            Employee No.=FIELD(Employee No.);
                PagePartID=Page11071848;
                Editable=FALSE }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

