OBJECT Page 11132183 Plot WS (BM Integration)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012500;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       IF NOT SecondBuyerContact.GET("Second Buyer") THEN
                         SecondBuyerContact.INIT;
                     END;

  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528702;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100528703;2;Field  ;
                Name=Plot No.;
                SourceExpr="Plot No." }

    { 1100528704;2;Field  ;
                Name=House Model;
                SourceExpr="House Model" }

    { 1100525006;2;Field  ;
                Name=Block No.;
                SourceExpr="Block No." }

    { 1100525009;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100525010;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100525011;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100525002;2;Field  ;
                Name=Plot Surface;
                SourceExpr="Plot Surface" }

    { 1100525000;2;Field  ;
                Name=Plot Price;
                SourceExpr="Plot Price" }

    { 1100525001;2;Field  ;
                Name=Building Price;
                SourceExpr="Building Price" }

    { 1100525007;2;Field  ;
                Name=Additional Costs;
                SourceExpr="Additional Costs" }

    { 1100525005;2;Field  ;
                Name=Options Closing Date;
                SourceExpr="Options Closing Date" }

    { 1100528705;2;Field  ;
                Name=Principal;
                SourceExpr=Principal }

    { 1100528706;2;Field  ;
                Name=Principal Name;
                SourceExpr="Principal Name" }

    { 1100528718;2;Field  ;
                Name=Principal Options;
                SourceExpr="Principal Options" }

    { 1100528719;2;Field  ;
                Name=Principal Options Name;
                SourceExpr="Principal Options Name" }

    { 1100528707;2;Field  ;
                Name=Buyer;
                SourceExpr=Buyer }

    { 1100528708;2;Field  ;
                Name=Buyer Name;
                SourceExpr="Buyer Name" }

    { 1100528709;2;Field  ;
                Name=Buyer Address;
                SourceExpr="Buyer Address" }

    { 1100528710;2;Field  ;
                Name=Buyer Post Code;
                SourceExpr="Buyer Post Code" }

    { 1100528711;2;Field  ;
                Name=Buyer City;
                SourceExpr="Buyer City" }

    { 1100528712;2;Field  ;
                Name=Buyer Country/Region;
                SourceExpr="Buyer Country/Region" }

    { 1100528713;2;Field  ;
                Name=Buyer Phone;
                SourceExpr="Buyer Phone" }

    { 1100528714;2;Field  ;
                Name=Buyer Mobile Phone;
                SourceExpr="Buyer Mobile Phone" }

    { 1100528715;2;Field  ;
                Name=Buyer Phone Work;
                SourceExpr="Buyer Phone Work" }

    { 1100528716;2;Field  ;
                Name=Second Buyer;
                SourceExpr="Second Buyer" }

    { 1100528717;2;Field  ;
                Name=Second Buyer Name;
                SourceExpr="Second Buyer Name" }

    { 1100528726;2;Field  ;
                Name=Second Buyer Address;
                SourceExpr=SecondBuyerContact.Address }

    { 1100528725;2;Field  ;
                Name=Second Buyer Post Code;
                SourceExpr=SecondBuyerContact."Post Code" }

    { 1100528724;2;Field  ;
                Name=Second Buyer City;
                SourceExpr=SecondBuyerContact.City }

    { 1100528723;2;Field  ;
                Name=Second Buyer Country/Region;
                SourceExpr=SecondBuyerContact."Country/Region Code" }

    { 1100528721;2;Field  ;
                Name=Sales Status;
                SourceExpr="Sales Status" }

    { 1100525003;2;Field  ;
                Name=EAN Code Electricity;
                SourceExpr="EAN Code Electricity" }

    { 1100525004;2;Field  ;
                Name=EAN Code Gas;
                SourceExpr="EAN Code Gas" }

  }
  CODE
  {
    VAR
      SecondBuyerContact@1100528700 : Record 5050;

    BEGIN
    {
      This page is designed for integration with kopersbegeleiding.nl.
    }
    END.
  }
}

