OBJECT Page 11229259 LinkedIn Person Search
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=LinkedIn Person Search;
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                CaptionML=ENU=First Name;
                SourceExpr=FirstName }

    { 1100525002;1;Field  ;
                CaptionML=ENU=Surname;
                SourceExpr=Surname }

  }
  CODE
  {
    VAR
      FirstName@1100525000 : Text[30];
      Surname@1100525001 : Text[50];

    PROCEDURE SetFirstName@1100525000(NewFirstName@1100525000 : Text[30]);
    BEGIN
      FirstName := NewFirstName;
    END;

    PROCEDURE GetFirstName@1100525002() : Text[30];
    BEGIN
      EXIT(FirstName);
    END;

    PROCEDURE SetSurname@1100525001(NewSurname@1100525000 : Text[50]);
    BEGIN
      Surname := NewSurname;
    END;

    PROCEDURE GetSurname@1100525003() : Text[50];
    BEGIN
      EXIT(Surname);
    END;

    BEGIN
    END.
  }
}

