OBJECT Page 11125528 Standard Text Codes (SMF)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Text Codes (Site Manager Form);
    SourceTable=Table11125527;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525002;1 ;ActionGroup;
                      CaptionML=ENU=Te&xt }
      { 1100525003;2 ;Action    ;
                      CaptionML=ENU=E&xtended Texts;
                      RunObject=Page 391;
                      RunPageView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                      RunPageLink=Table Name=CONST(SiteMgtBRW),
                                  No.=FIELD(Code);
                      Image=SNInfo }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr=Type }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

