OBJECT Page 11012018 Project Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Type;
    SourceTable=Table11012009;
    DataCaptionFields=Code,Description;
    PageType=Card;
    OnInit=BEGIN
             RentalUnitAccountsEditable := TRUE;
           END;

    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 ProjSetup.GET;
                 RentalUnitAccountsEditable := (ProjSetup."Rental Units active");
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190076;1 ;ActionGroup;
                      CaptionML=ENU=&Project Type }
      { 1100485066;2 ;Action    ;
                      CaptionML=ENU=Vendor Posting Group;
                      RunObject=Page 11020210;
                      RunPageLink=Project Type No.=FIELD(Code);
                      Image=VendorLedger }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=General }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr="Department Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1210190138;2;Field  ;
                SourceExpr="Def. Value Posting Department" }

    { 1210190007;2;Field  ;
                SourceExpr="Wage Coverage Account" }

    { 1210190009;2;Field  ;
                Lookup=No;
                SourceExpr="Sales Invoice Nos.";
                OnAssistEdit=BEGIN
                               AssistEdit;
                             END;
                              }

    { 1210190011;2;Field  ;
                Lookup=No;
                SourceExpr="Posted Sales Invoice Nos.";
                OnAssistEdit=BEGIN
                               AssistEditPosted;
                             END;
                              }

    { 1100525013;2;Field  ;
                SourceExpr="Credit Memo Nos." }

    { 1100525015;2;Field  ;
                SourceExpr="Posted Credit Memo Nos." }

    { 1100525209;2;Field  ;
                SourceExpr=Colour;
                OnAssistEdit=VAR
                               OperatingSystemMgt@1100525000 : Codeunit 11012364;
                               Color@1100525001 : Integer;
                             BEGIN
                               IF NOT EVALUATE(Color, Colour) THEN;
                               Colour := FORMAT(OperatingSystemMgt.ChooseColor(Color));
                             END;
                              }

    { 1902115501;1;Group  ;
                CaptionML=ENU=WIP }

    { 1100525001;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100525003;3;Group  ;
                GroupType=Group }

    { 1100485095;4;Field  ;
                CaptionML=ENU=WIP Account cost/revenue;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525005;3;Group  ;
                GroupType=Group }

    { 1210190020;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525007;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525009;3;Group  ;
                GroupType=Group }

    { 1100525014;4;Field   }

    { 1100525011;4;Field  ;
                SourceExpr="WIP Account Revenue" }

    { 1100525016;3;Group  ;
                GroupType=Group }

    { 1210190013;4;Field  ;
                SourceExpr="WIP Account Labor" }

    { 1100525017;4;Field  ;
                SourceExpr="WIP Account Revenue Labor" }

    { 1100525018;3;Group  ;
                GroupType=Group }

    { 1210190015;4;Field  ;
                SourceExpr="WIP Account Material" }

    { 1100525019;4;Field  ;
                SourceExpr="WIP Account Revenue Material" }

    { 1100525020;3;Group  ;
                GroupType=Group }

    { 1210190017;4;Field  ;
                SourceExpr="WIP Account Subcontracting" }

    { 1100525021;4;Field  ;
                SourceExpr="WIP Account Revenue Subcontr." }

    { 1100525022;3;Group  ;
                GroupType=Group }

    { 1210190019;4;Field  ;
                SourceExpr="WIP Account Plant" }

    { 1100525023;4;Field  ;
                SourceExpr="WIP Account Revenue Plant" }

    { 1100525024;3;Group  ;
                GroupType=Group }

    { 1210190021;4;Field  ;
                SourceExpr="WIP Account Sundry" }

    { 1210190002;4;Field  ;
                SourceExpr="WIP Account Revenue Sundry" }

    { 1210190014;3;Group  ;
                GroupType=Group }

    { 1100525025;4;Field  ;
                CaptionML=ENU=Post Complementary Cost;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485106;4;Field  ;
                SourceExpr="Post Complementary Costs";
                Importance=Additional;
                ShowCaption=No }

    { 1100525034;3;Group  ;
                GroupType=Group }

    { 1100525033;4;Field  ;
                CaptionML=ENU=Debit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525032;4;Field  ;
                CaptionML=ENU=Credit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525035;3;Group  ;
                GroupType=Group }

    { 1100485159;4;Field  ;
                SourceExpr="Compl. WIP Acc. Labor";
                Importance=Additional }

    { 1100525036;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Labor";
                Importance=Additional }

    { 1100525037;3;Group  ;
                GroupType=Group }

    { 1100485161;4;Field  ;
                SourceExpr="Compl. WIP Acc. Material";
                Importance=Additional }

    { 1100525038;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Material";
                Importance=Additional }

    { 1100525039;3;Group  ;
                GroupType=Group }

    { 1100485163;4;Field  ;
                SourceExpr="Compl. WIP Acc. Subc.";
                Importance=Additional }

    { 1100525040;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Subc.";
                Importance=Additional }

    { 1100525041;3;Group  ;
                GroupType=Group }

    { 1100485165;4;Field  ;
                SourceExpr="Compl. WIP Acc. Plant";
                Importance=Additional }

    { 1100525042;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Plant";
                Importance=Additional }

    { 1100525043;3;Group  ;
                GroupType=Group }

    { 1100485167;4;Field  ;
                SourceExpr="Compl. WIP Acc. Sundry";
                Importance=Additional }

    { 1100485177;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Sundry";
                Importance=Additional }

    { 1100525044;3;Group  ;
                GroupType=Group }

    { 1100525031;4;Field  ;
                CaptionML=ENU=Post Complementary Revenues;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525030;4;Field  ;
                SourceExpr="Post Complementary Revenues";
                Importance=Additional;
                ShowCaption=No }

    { 1100525046;3;Group  ;
                GroupType=Group }

    { 1100525045;4;Field  ;
                CaptionML=ENU=Debit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525029;4;Field  ;
                CaptionML=ENU=Credit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525027;3;Group  ;
                GroupType=Group }

    { 1100525028;4;Field  ;
                SourceExpr="Bal. Account Compl. Revenues";
                Importance=Additional }

    { 1100525026;4;Field  ;
                SourceExpr="Compl. Revenues Account";
                Importance=Additional }

    { 1100525047;3;Group  ;
                GroupType=Group }

    { 1210190023;4;Field  ;
                CaptionML=ENU=Post Complementary Surcharge;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485194;4;Field  ;
                SourceExpr="Post Complementary Surcharge";
                Importance=Additional;
                ShowCaption=No }

    { 1100525050;3;Group  ;
                GroupType=Group }

    { 1100525049;4;Field  ;
                CaptionML=ENU=Debit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525048;4;Field  ;
                CaptionML=ENU=Credit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525051;3;Group  ;
                GroupType=Group }

    { 1100485192;4;Field  ;
                SourceExpr="Compl. WIP Acc. Surcharge";
                Importance=Additional }

    { 1100485188;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Surch.";
                Importance=Additional }

    { 1100525052;3;Group  ;
                GroupType=Group }

    { 1210190016;4;Field  ;
                CaptionML=ENU=Interest Account;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525055;3;Group  ;
                GroupType=Group }

    { 1100525054;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525053;4;Field  ;
                CaptionML=ENU=Credit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525056;3;Group  ;
                GroupType=Group }

    { 1210190078;4;Field  ;
                SourceExpr="Proj. Interest Balance Account";
                Importance=Additional }

    { 1100485073;4;Field  ;
                CaptionML=ENU=Account Interest Installments;
                SourceExpr="Interest Installments";
                Importance=Additional }

    { 1100525057;3;Group  ;
                GroupType=Group }

    { 1100528200;4;Field  ;
                SourceExpr="Proj. Neg Interest Balance Acc" }

    { 1906339801;1;Group  ;
                CaptionML=ENU=Finished }

    { 1100525058;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100525059;3;Group  ;
                GroupType=Group }

    { 1100485079;4;Field  ;
                CaptionML=ENU=Closed Cost;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525062;3;Group  ;
                GroupType=Group }

    { 1100525061;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525060;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525063;3;Group  ;
                GroupType=Group }

    { 1210190025;4;Field  ;
                SourceExpr="Closed Labor Debit" }

    { 1100525064;4;Field  ;
                SourceExpr="Closed Labor Credit" }

    { 1100525065;3;Group  ;
                GroupType=Group }

    { 1210190027;4;Field  ;
                SourceExpr="Closed Material Debit" }

    { 1100525066;4;Field  ;
                SourceExpr="Closed Material Credit" }

    { 1100525067;3;Group  ;
                GroupType=Group }

    { 1210190029;4;Field  ;
                SourceExpr="Closed Subcontracting Debit" }

    { 1100525068;4;Field  ;
                SourceExpr="Closed Subcontracting Credit" }

    { 1100525069;3;Group  ;
                GroupType=Group }

    { 1210190031;4;Field  ;
                SourceExpr="Closed Plant Debit" }

    { 1100525070;4;Field  ;
                SourceExpr="Closed Plant Credit" }

    { 1100525071;3;Group  ;
                GroupType=Group }

    { 1210190033;4;Field  ;
                SourceExpr="Closed Sundry Debit" }

    { 1210190045;4;Field  ;
                SourceExpr="Closed Sundry Credit" }

    { 1100525072;3;Group  ;
                GroupType=Group }

    { 1000000005;4;Field  ;
                CaptionML=ENU=Closed Revenues General Fixed Price;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525075;3;Group  ;
                GroupType=Group }

    { 1100525074;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525073;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525076;3;Group  ;
                GroupType=Group }

    { 1210190047;4;Field  ;
                SourceExpr="Closed Revenue Debit" }

    { 1210190035;4;Field  ;
                SourceExpr="Closed Revenue Credit" }

    { 1100525077;3;Group  ;
                GroupType=Group }

    { 1210190040;4;Field  ;
                CaptionML=ENU=Revenue Division based on;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485105;4;Field  ;
                SourceExpr="Revenue Division based on";
                ShowCaption=No }

    { 1100525080;3;Group  ;
                GroupType=Group }

    { 1100525079;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525078;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525081;3;Group  ;
                GroupType=Group }

    { 1100485056;4;Field  ;
                SourceExpr="Fixed Price Revenues To Divide" }

    { 1100485100;4;Field  ;
                SourceExpr="Revenue Labor Account" }

    { 1100525082;3;Group  ;
                GroupType=Group }

    { 1100525086;4;Field   }

    { 1100485101;4;Field  ;
                SourceExpr="Revenue Material Account" }

    { 1100525083;3;Group  ;
                GroupType=Group }

    { 1100525087;4;Field   }

    { 1100485102;4;Field  ;
                SourceExpr="Revenue Subcontracting Account" }

    { 1100525084;3;Group  ;
                GroupType=Group }

    { 1100525088;4;Field   }

    { 1100485103;4;Field  ;
                SourceExpr="Revenue Plant Account" }

    { 1100525085;3;Group  ;
                GroupType=Group }

    { 1100525089;4;Field   }

    { 1100485104;4;Field  ;
                SourceExpr="Revenue Sundry Account" }

    { 1100525090;3;Group  ;
                GroupType=Group }

    { 1000000006;4;Field  ;
                CaptionML=ENU=Closed Revenues Cost Plus;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525093;3;Group  ;
                GroupType=Group }

    { 1100525092;4;Field  ;
                CaptionML=ENU=Debit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525091;4;Field  ;
                CaptionML=ENU=Credit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525094;3;Group  ;
                GroupType=Group }

    { 1100485113;4;Field  ;
                SourceExpr="Closed Revenue Labor Debit";
                Importance=Additional }

    { 1100525095;4;Field  ;
                SourceExpr="Closed Revenue Labor Credit";
                Importance=Additional }

    { 1100525096;3;Group  ;
                GroupType=Group }

    { 1100485115;4;Field  ;
                SourceExpr="Closed Revenue Material Debit";
                Importance=Additional }

    { 1100525097;4;Field  ;
                SourceExpr="Closed Revenue Material Credit";
                Importance=Additional }

    { 1100525098;3;Group  ;
                GroupType=Group }

    { 1100485117;4;Field  ;
                SourceExpr="Closed Revenue Subcontr.Debit";
                Importance=Additional }

    { 1100525099;4;Field  ;
                SourceExpr="Closed Revenue Subcontr.Credit";
                Importance=Additional }

    { 1100525100;3;Group  ;
                GroupType=Group }

    { 1100485119;4;Field  ;
                SourceExpr="Closed Revenue Plant Debit";
                Importance=Additional }

    { 1100525101;4;Field  ;
                SourceExpr="Closed Revenue Plant Credit";
                Importance=Additional }

    { 1100525102;3;Group  ;
                GroupType=Group }

    { 1100485121;4;Field  ;
                SourceExpr="Closed Revenue Sundry Debit";
                Importance=Additional }

    { 1100485131;4;Field  ;
                SourceExpr="Closed Revenue Sundry Credit";
                Importance=Additional }

    { 1100525103;3;Group  ;
                GroupType=Group }

    { 1210190058;4;Field  ;
                CaptionML=ENU=No Closing Posts Cost Plus Projects;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485092;4;Field  ;
                SourceExpr="No Closing Posts Cost Plus Pr.";
                Importance=Additional;
                ShowCaption=No }

    { 1904181101;1;Group  ;
                CaptionML=ENU=Finished 2 }

    { 1100525104;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100525105;3;Group  ;
                GroupType=Group }

    { 1210190060;4;Field  ;
                CaptionML=ENU=Method Preclosure Results;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485190;4;Field  ;
                SourceExpr="Method Preclosure Results";
                ShowCaption=No }

    { 1100525106;3;Group  ;
                GroupType=Group }

    { 1100485112;4;Field  ;
                CaptionML=ENU=Preclosure Account Nett;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525109;3;Group  ;
                GroupType=Group }

    { 1100525108;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525107;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525110;3;Group  ;
                GroupType=Group }

    { 1210190051;4;Field  ;
                CaptionML=ENU=Loss;
                SourceExpr="Preclosure Acc. Loss (Debit)" }

    { 1100525111;4;Field  ;
                CaptionML=ENU=Loss;
                SourceExpr="Preclosure Acc. Loss (Credit)" }

    { 1100525112;3;Group  ;
                GroupType=Group }

    { 1100485114;4;Field  ;
                CaptionML=ENU=profit;
                SourceExpr="Preclosure Acc. Profit (Debit)" }

    { 1100485109;4;Field  ;
                CaptionML=ENU=Profit;
                SourceExpr="Preclosure Acc. Profit (Cred)" }

    { 1100525113;3;Group  ;
                GroupType=Group }

    { 1100485187;4;Field  ;
                CaptionML=ENU=Preclosure Account Gross;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525116;3;Group  ;
                GroupType=Group }

    { 1100525115;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525114;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525117;3;Group  ;
                GroupType=Group }

    { 1100485184;4;Field  ;
                CaptionML=ENU=Turnover;
                SourceExpr="Preclosure Acc. Sales (Debit)" }

    { 1100525118;4;Field  ;
                CaptionML=ENU=Turnover;
                SourceExpr="Preclosure Acc. Sales (Credit)" }

    { 1100525119;3;Group  ;
                GroupType=Group }

    { 1100485182;4;Field  ;
                CaptionML=ENU=Costs;
                SourceExpr="Preclosure Acc. Costs (Debit)" }

    { 1100485180;4;Field  ;
                CaptionML=ENU=Costs;
                SourceExpr="Preclosure Acc. Costs (Credit)" }

    { 1100525120;3;Group  ;
                GroupType=Group }

    { 1100525000;4;Field  ;
                CaptionML=ENU=Provision Loss;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525123;3;Group  ;
                GroupType=Group }

    { 1100525122;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525121;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525124;3;Group  ;
                GroupType=Group }

    { 1100525004;4;Field  ;
                SourceExpr="Provision Loss Increase  P&L" }

    { 1100525125;4;Field  ;
                SourceExpr="Provision Loss Increase Balanc" }

    { 1100525008;3;Group  ;
                GroupType=Group }

    { 1100525006;4;Field  ;
                SourceExpr="Provision Loss Decrease Balanc" }

    { 1100525002;4;Field  ;
                SourceExpr="Provision Loss Decrease P&L" }

    { 1100525126;3;Group  ;
                GroupType=Group }

    { 1100525010;4;Field  ;
                SourceExpr="Release Provision Balance" }

    { 1100525012;4;Field  ;
                SourceExpr="Release  P&L" }

    { 1100525127;3;Group  ;
                GroupType=Group }

    { 1100485111;4;Field  ;
                CaptionML=ENU=Provision After Closure;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525131;3;Group  ;
                GroupType=Group }

    { 1210190049;4;Field  ;
                SourceExpr="Project No.After Closure Costs";
                Importance=Additional }

    { 1100525128;3;Group  ;
                GroupType=Group }

    { 1210190055;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Provision Account Labor";
                Importance=Additional }

    { 1100525129;3;Group  ;
                GroupType=Group }

    { 1210190057;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Provision Account Material";
                Importance=Additional }

    { 1100525130;3;Group  ;
                GroupType=Group }

    { 1210190059;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Provision Account Subcontr.";
                Importance=Additional }

    { 1100525132;3;Group  ;
                GroupType=Group }

    { 1210190061;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Provision Account Plant";
                Importance=Additional }

    { 1100525133;3;Group  ;
                GroupType=Group }

    { 1210190063;4;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Provision Account Sundry";
                Importance=Additional }

    { 1100525134;3;Group  ;
                GroupType=Group }

    { 1210190065;4;Field  ;
                CaptionML=ENU=Revenue;
                SourceExpr="Provision Account Revenue";
                Importance=Additional }

    { 1100525135;3;Group  ;
                GroupType=Group }

    { 1210190067;4;Field  ;
                CaptionML=ENU=Rental Unit Revenue;
                SourceExpr="Provision Account Rental UR";
                Importance=Additional;
                Editable=RentalUnitAccountsEditable }

    { 1907032601;1;Group  ;
                CaptionML=ENU=Rental Units }

    { 1210190069;2;Field  ;
                SourceExpr="Rental Unit Account Revenue";
                Editable=RentalUnitAccountsEditable }

    { 1100485196;2;Field  ;
                SourceExpr="Rental Unit Service Cost Rev.";
                Editable=RentalUnitAccountsEditable }

    { 1100409003;2;Field  ;
                SourceExpr="Rental Unit Acc Utilities Rev.";
                Editable=RentalUnitAccountsEditable }

    { 1210190071;2;Field  ;
                SourceExpr="Closed Rental Unit Rev. Credit";
                Editable=RentalUnitAccountsEditable }

    { 1210190073;2;Field  ;
                SourceExpr="Closed Rental Unit Rev. Debit";
                Editable=RentalUnitAccountsEditable }

    { 1100409000;1;Group  ;
                CaptionML=ENU=Rough Prognosis at Provisions }

    { 1100409001;2;Field  ;
                SourceExpr="Cost. Acc Rough Prognosis Cost" }

    { 1100409002;2;Field  ;
                SourceExpr="Prov. Acc Rough Prognosis Cost" }

    { 1902843901;1;Group  ;
                CaptionML=ENU=Requisitions }

    { 1100525136;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100525137;3;Group  ;
                GroupType=Group }

    { 1210190075;4;Field  ;
                CaptionML=ENU=Post Req. Revenue Cost Plus;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485061;4;Field  ;
                SourceExpr="Post Req. Revenue Cost Plus";
                ShowCaption=No }

    { 1100525138;3;Group  ;
                GroupType=Group }

    { 1100485058;4;Field  ;
                CaptionML=ENU=Requisition Account;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525141;3;Group  ;
                GroupType=Group }

    { 1100525140;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525139;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525142;3;Group  ;
                GroupType=Group }

    { 1100485059;4;Field  ;
                SourceExpr="Revenues To Invoice Account" }

    { 1100485000;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Requisition Revenue Labor" }

    { 1100525143;3;Group  ;
                GroupType=Group }

    { 1100525144;4;Field   }

    { 1100485002;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Requisition Revenue Material" }

    { 1100525145;3;Group  ;
                GroupType=Group }

    { 1100525146;4;Field   }

    { 1100485004;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Requisition Revenue Subcontr." }

    { 1100525147;3;Group  ;
                GroupType=Group }

    { 1100525148;4;Field   }

    { 1100485006;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Requisition Revenue Plant" }

    { 1100525149;3;Group  ;
                GroupType=Group }

    { 1100525150;4;Field   }

    { 1100485008;4;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Requisition Revenue Sundry" }

    { 1905221901;1;Group  ;
                CaptionML=ENU=Commitments }

    { 1100525151;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100525152;3;Group  ;
                GroupType=Group }

    { 1100525153;4;Field  ;
                CaptionML=ENU=Post Firm Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1210190089;4;Field  ;
                SourceExpr="Post Firm Commitments";
                ShowCaption=No }

    { 1100525154;3;Group  ;
                GroupType=Group }

    { 1100525155;4;Field  ;
                CaptionML=ENU=Post Soft Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1210190086;4;Field  ;
                SourceExpr="Post Soft Commitments";
                ShowCaption=No }

    { 1100525156;3;Group  ;
                GroupType=Group }

    { 1100525157;4;Field  ;
                CaptionML=ENU=Post Overhead Surcharge Firm Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1210190084;4;Field  ;
                SourceExpr="Post Ovh. Surch. Firm Comm.";
                ShowCaption=No }

    { 1100525161;3;Group  ;
                GroupType=Group }

    { 1100525160;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525159;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525162;3;Group  ;
                GroupType=Group }

    { 1100485014;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Labor" }

    { 1100525163;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Labor" }

    { 1100525164;3;Group  ;
                GroupType=Group }

    { 1100485020;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Material" }

    { 1100525165;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Material" }

    { 1100525166;3;Group  ;
                GroupType=Group }

    { 1100485026;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Subc." }

    { 1100525167;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Subc." }

    { 1100525168;3;Group  ;
                GroupType=Group }

    { 1100485032;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Plant" }

    { 1100525169;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Plant" }

    { 1100525170;3;Group  ;
                GroupType=Group }

    { 1100485038;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Sundry" }

    { 1100525171;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Sundry" }

    { 1100525158;3;Group  ;
                GroupType=Group }

    { 1100525172;4;Field  ;
                CaptionML=ENU=Post Complementary WIP Firm Commitments;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1210190080;4;Field  ;
                SourceExpr="Compl. Post WIP Firm Comm.";
                Importance=Additional;
                ShowCaption=No }

    { 1100525175;3;Group  ;
                GroupType=Group }

    { 1100525174;4;Field  ;
                CaptionML=ENU=Debit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525173;4;Field  ;
                CaptionML=ENU=Credit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1210190083;3;Group  ;
                GroupType=Group }

    { 1100485010;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Labor";
                Importance=Additional }

    { 1100525176;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Labor";
                Importance=Additional }

    { 1100525181;3;Group  ;
                GroupType=Group }

    { 1100485016;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Material";
                Importance=Additional }

    { 1100525177;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Material";
                Importance=Additional }

    { 1100525182;3;Group  ;
                GroupType=Group }

    { 1100485022;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Subcontr";
                Importance=Additional }

    { 1100525178;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Subc.";
                Importance=Additional }

    { 1100525183;3;Group  ;
                GroupType=Group }

    { 1100485028;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Plant";
                Importance=Additional }

    { 1100525179;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Plant";
                Importance=Additional }

    { 1100525184;3;Group  ;
                GroupType=Group }

    { 1100485034;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Sundry";
                Importance=Additional }

    { 1100525180;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Sundry";
                Importance=Additional }

    { 1100525188;3;Group  ;
                GroupType=Group }

    { 1100525189;4;Field  ;
                CaptionML=ENU=Post Complementary WIP Soft Commitments;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1210190077;4;Field  ;
                SourceExpr="Compl. Post WIP Soft Comm.";
                Importance=Additional;
                ShowCaption=No }

    { 1100525192;3;Group  ;
                GroupType=Group }

    { 1100525191;4;Field  ;
                CaptionML=ENU=Debit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525190;4;Field  ;
                CaptionML=ENU=Credit;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525193;3;Group  ;
                GroupType=Group }

    { 1100485147;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Labor";
                Importance=Additional }

    { 1100525198;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Labor";
                Importance=Additional }

    { 1100525194;3;Group  ;
                GroupType=Group }

    { 1100485142;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Material";
                Importance=Additional }

    { 1100525199;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Material";
                Importance=Additional }

    { 1100525195;3;Group  ;
                GroupType=Group }

    { 1100485141;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Subcontr";
                Importance=Additional }

    { 1100525200;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Subc.";
                Importance=Additional }

    { 1100525196;3;Group  ;
                GroupType=Group }

    { 1100485140;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Plant";
                Importance=Additional }

    { 1100525201;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Plant";
                Importance=Additional }

    { 1100525197;3;Group  ;
                GroupType=Group }

    { 1100485139;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Sundry";
                Importance=Additional }

    { 1100525202;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Sundry";
                Importance=Additional }

    { 1100525203;3;Group  ;
                GroupType=Group }

    { 1100525205;4;Field  ;
                CaptionML=ENU=Post Complementary Surcharge Firm Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525187;4;Field  ;
                SourceExpr="Post Compl Surcharge Firm";
                ShowCaption=No }

    { 1100525208;3;Group  ;
                GroupType=Group }

    { 1100525207;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525206;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525204;3;Group  ;
                GroupType=Group }

    { 1100525185;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Surcharge" }

    { 1100525186;4;Field  ;
                SourceExpr="Cover Acc. (f.comm.) Surcharge" }

  }
  CODE
  {
    VAR
      ProjSetup@1210190000 : Record 315;
      DepAuthRec@1100000997 : Record 11012466;
      GeneratedtTxtConst1@1100000998 : TextConst 'ENU=You are not authorized for Department Code %1.';
      DPA_IsHardFilter@1100000999 : Boolean;
      RentalUnitAccountsEditable@19011054 : Boolean INDATASET;
      Text19046162@19056364 : TextConst 'ENU=WIP Account cost/revenue';
      Text19001655@19074706 : TextConst 'ENU=Provision After Closure';

    BEGIN
    END.
  }
}

