OBJECT Page 11020419 Preferred Vendors
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Preferred Vendors;
    SourceTable=Table11012318;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485018;1 ;ActionGroup;
                      Name=FuncButton;
                      CaptionML=ENU=F&unctions }
      { 1100485020;2 ;Action    ;
                      CaptionML=ENU=Modify Vendor Collectively;
                      Promoted=Yes;
                      Image=Edit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 UpdateVendor;
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Type }

    { 1100485003;2;Field  ;
                SourceExpr="Navision Item";
                OnLookup=BEGIN
                           LookupItem;
                         END;
                          }

    { 1100485005;2;Field  ;
                SourceExpr="Description Navision-item";
                Editable=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100485007;2;Field  ;
                SourceExpr="Basic Item";
                OnLookup=BEGIN
                           LookupBasicItem;
                           CurrPage.UPDATE(TRUE);
                         END;
                          }

    { 1100485013;2;Field  ;
                SourceExpr=Vendor }

    { 1100485011;2;Field  ;
                SourceExpr="Trade Item";
                OnLookup=BEGIN
                           LookupTradeItem;
                           CurrPage.UPDATE(TRUE);
                         END;
                          }

  }
  CODE
  {

    PROCEDURE UpdateVendor@1100485004();
    VAR
      PreferredVendor@1100525000 : Record 11012318;
      ModifyItemVendor@1100485000 : Page 11020420;
    BEGIN
      PreferredVendor.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(PreferredVendor);
      ModifyItemVendor.SetPreferredVendorRec(PreferredVendor);
      ModifyItemVendor.RUNMODAL;
      CurrPage.UPDATE(TRUE);
    END;

    BEGIN
    END.
  }
}

