OBJECT Page 11012914 Project Development Phase List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Project Development Phase List;
    SourceTable=Table11012911;
    PageType=List;
    CardPageID=Project Development Phase;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Project No." }

    { 1100485003;2;Field  ;
                SourceExpr=Phase }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100485007;2;Field  ;
                SourceExpr="Score Percentage" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

