OBJECT Page 11128521 Payroll Integration Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO7.00 (15000200),4PSSE.NO;
  }
  PROPERTIES
  {
    CaptionML=ENU=Payroll Integration Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11128513;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 13      ;1   ;ActionGroup;
                      CaptionML=ENU=&Payroll }
      { 14      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=About Payroll Integration;
                      Image=Help;
                      OnAction=BEGIN
                                 PaymentTools.AboutPayrollIntegration;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="Payroll System" }

    { 5   ;2   ;Field     ;
                SourceExpr="File Name";
                OnAssistEdit=BEGIN
                               ComDlgFilename := FileMgt.OpenFileDialog(FIELDCAPTION("File Name"),"File Name",'');
                               IF ComDlgFilename <> '' THEN
                                 VALIDATE("File Name",ComDlgFilename);
                             END;
                              }

    { 11  ;2   ;Field     ;
                SourceExpr="Save Payroll File" }

    { 9   ;2   ;Field     ;
                SourceExpr="Import Department and Project" }

    { 1080000;2;Field     ;
                SourceExpr="Journal Template Name" }

    { 15  ;2   ;Field     ;
                SourceExpr="Journal Name" }

    { 1000000;2;Field     ;
                SourceExpr="Post to" }

  }
  CODE
  {
    VAR
      PaymentTools@1000000001 : Codeunit 11128517;
      FileMgt@1080003 : Codeunit 419;
      ComDlgFilename@1080000 : Text[200];

    BEGIN
    END.
  }
}

