OBJECT Page 11126608 WS Option Field Translation
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Service Option Field Translation;
    InsertAllowed=No;
    SourceTable=Table11229306;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525010;1 ;Action    ;
                      CaptionML=ENU=GetAll Options;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Language;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 GetOptionCaptions(TRUE);
                               END;
                                }
      { 1100525011;1 ;Action    ;
                      CaptionML=ENU=Get Options;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Language;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 GetOptionCaptions(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Table No." }

    { 1100525003;2;Field  ;
                SourceExpr="Table Name" }

    { 1100525004;2;Field  ;
                SourceExpr="Field No." }

    { 1100525005;2;Field  ;
                SourceExpr="Field Name" }

    { 1100525006;2;Field  ;
                SourceExpr="Language Id" }

    { 1100525013;2;Field  ;
                SourceExpr="Abbreviated Name" }

    { 1100525007;2;Field  ;
                SourceExpr="Option SeqNo." }

    { 1100525012;2;Field  ;
                SourceExpr="Option Value" }

    { 1100525008;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

