OBJECT Page 11130475 Service Survey Location Tot FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Totals;
    SourceTable=Table11071804;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528651;1;Field  ;
                CaptionML=ENU=Cost Amount;
                SourceExpr="Total Cost Amount" }

    { 1100528649;1;Field  ;
                CaptionML=ENU=Sales Amount;
                SourceExpr="Total Sales Amount" }

    { 1100528650;1;Field  ;
                CaptionML=ENU=Margin %;
                SourceExpr=GetMarginPerc();
                Editable=FALSE }

    { 1100409000;1;Field  ;
                SourceExpr="Total Hours" }

  }
  CODE
  {

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
    END;

    BEGIN
    END.
  }
}

