OBJECT Page 11126118 SO Appointment Letter List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=SO Appointment Letter List;
    SourceTable=Table11071812;
    PageType=List;
    CardPageID=SO Appointment Letter;
    PromotedActionCategoriesML=ENU=New,Process,Report,Texts;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528612;1 ;ActionGroup;
                      CaptionML=ENU=Letter }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=Header Text;
                      RunObject=Page 11125206;
                      RunPageLink=Table Name=CONST(SO Confirm. Letter),
                                  No.=FIELD(Code),
                                  Table Field=CONST(30);
                      Promoted=Yes;
                      Image=BeginningText;
                      PromotedCategory=Category4 }
      { 1100525001;2 ;Action    ;
                      CaptionML=ENU=Footer Text;
                      RunObject=Page 11125206;
                      RunPageLink=Table Name=CONST(SO Confirm. Letter),
                                  No.=FIELD(Code),
                                  Table Field=CONST(40);
                      Promoted=Yes;
                      Image=EndingText;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

