OBJECT Page 11125363 Impl. Process Contr. Main
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Impl. Process Control;
    SourceTable=Table11020394;
    PageType=Document;
    OnOpenPage=VAR
                 UpdateExtendedTableProp@1100525000 : Codeunit 11020226;
               BEGIN
                 UpdateExtendedTableProp.RUN;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525014;1 ;ActionGroup;
                      CaptionML=ENU=&Implementation Company }
      { 1100525017;2 ;Action    ;
                      CaptionML=ENU=Check Setup;
                      RunObject=Page 11072592;
                      RunPageView=SORTING(Database Abbreviation,Company Abbreviation,Check Date,Entry No.);
                      RunPageLink=Database Abbreviation=FIELD(Database Abbreviation),
                                  Company Abbreviation=FIELD(Company Abbreviation);
                      Image=ChangeDates }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100525010;2 ;ActionGroup;
                      CaptionML=ENU=Tables;
                      Image=Table }
      { 1100525003;3 ;Action    ;
                      CaptionML=ENU=Initialize;
                      Image=CreateLinesFromJob;
                      OnAction=VAR
                                 ImplCompanyTable@1100525000 : Record 11020395;
                                 Window@1100525002 : Dialog;
                               BEGIN
                                 ImplCompanyTable.UpdateImplTables(Rec,FALSE);
                               END;
                                }
      { 1100525001;3 ;Action    ;
                      CaptionML=ENU=Update;
                      Image=CreateLinesFromJob;
                      OnAction=VAR
                                 ImplCompanyTable@1100525000 : Record 11020395;
                                 Window@1100525002 : Dialog;
                               BEGIN
                                 ImplCompanyTable.UpdateImplTables(Rec,TRUE);
                               END;
                                }
      { 1100525012;2 ;ActionGroup;
                      CaptionML=ENU=Setup Check;
                      Image=CreateBins }
      { 1100525013;3 ;Action    ;
                      CaptionML=ENU=New Setup Check Moment;
                      Image=ChangeDates;
                      OnAction=VAR
                                 ImplCompanyMgt@1100525000 : Codeunit 11012368;
                               BEGIN
                                 ImplCompanyMgt.FillCheckData(Rec);
                               END;
                                }
      { 1100525009;2 ;ActionGroup;
                      CaptionML=ENU=XML Migration;
                      Image=Export }
      { 1100529201;3 ;Action    ;
                      CaptionML=ENU=Set XML Migration option;
                      Image=RefreshLines;
                      OnAction=VAR
                                 ImplCompanyMgt@1100529200 : Codeunit 11012368;
                               BEGIN
                                 ImplCompanyMgt.SetTableAsXMLMigrationTable(Rec);
                               END;
                                }
      { 1100525007;3 ;Action    ;
                      CaptionML=ENU=Create XML Migration Tables;
                      Image=Setup;
                      OnAction=VAR
                                 ImplCompanyMgt@1100529200 : Codeunit 11012368;
                               BEGIN
                                 TESTFIELD("Database Company",COMPANYNAME);
                                 ImplCompanyMgt.ImplementationCompanyTablesToXMLMigrationTable(Rec);
                               END;
                                }
      { 1100525008;3 ;Action    ;
                      CaptionML=ENU=Create XML File;
                      Image=Export;
                      OnAction=VAR
                                 XMLMigrationTable@1100525000 : Page 11124924;
                               BEGIN
                                 TESTFIELD("Database Company",COMPANYNAME);
                                 XMLMigrationTable.EDITABLE(FALSE);
                                 XMLMigrationTable.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=General }

    { 1100525022;2;Field  ;
                SourceExpr="Database Abbreviation" }

    { 1100525024;2;Field  ;
                SourceExpr="Company Abbreviation" }

    { 1100525004;2;Field  ;
                SourceExpr="Database Company" }

    { 1100525002;1;Part   ;
                Name=All;
                SubPageView=SORTING(Database Abbreviation,Company Abbreviation,Table ID);
                SubPageLink=Database Abbreviation=FIELD(Database Abbreviation),
                            Company Abbreviation=FIELD(Company Abbreviation);
                PagePartID=Page11125364 }

    { 1100525005;0;Container;
                ContainerType=FactBoxArea }

    { 1100525018;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525015;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1100525000 : TextConst 'ENU=%1 will be refreshed, do you want to continue?';
      Text002@1100525001 : TextConst 'ENU=Deleting %1...';

    BEGIN
    END.
  }
}

