OBJECT Page 11126445 Service Cluster Seq.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Cluster Seq.;
    SourceTable=Table11071966;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528601;1 ;ActionGroup;
                      CaptionML=ENU=&Seqn. }
      { 1100528602;2 ;Action    ;
                      CaptionML=ENU=Employees;
                      RunObject=Page 11126446;
                      RunPageLink=Service Contract No.=FIELD(Service Contract No.),
                                  Cluster Code=FIELD(Cluster Code),
                                  Seq. No.=FIELD(Seq. No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ResourcePlanning;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528603;2;Field  ;
                SourceExpr="Cluster Code";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Cluster Description";
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100525000;2;Field  ;
                SourceExpr=Description }

    { 1100528612;2;Field  ;
                SourceExpr="Execution Period Start Date" }

    { 1100528614;2;Field  ;
                SourceExpr="Execution Period Ending Date" }

    { 1100528616;2;Field  ;
                SourceExpr="Plan Margin Perc." }

    { 1100528626;2;Field  ;
                SourceExpr="Plan Margin Hours" }

    { 1100528618;2;Field  ;
                SourceExpr=Subcontractor }

    { 1100528622;2;Field  ;
                SourceExpr="Last Possible Change Date" }

    { 1100528624;2;Field  ;
                SourceExpr="No. of Employees" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

