OBJECT Page 11125281 Service Control Repl. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Service Control Replacement List;
    SourceTable=Table11071766;
    PageType=List;
    CardPageID=Service Control Repl. Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Reporting Date" }

    { 1210190000;2;Field  ;
                SourceExpr="Reporting Time" }

    { 1100528603;2;Field  ;
                SourceExpr="Replacement No." }

    { 1100528605;2;Field  ;
                SourceExpr="Control Period Code" }

    { 1100528607;2;Field  ;
                SourceExpr="Control Period Filter" }

    { 1100528609;2;Field  ;
                SourceExpr="Budget Hours" }

    { 1100528611;2;Field  ;
                SourceExpr="Budget Cost" }

    { 1100528613;2;Field  ;
                SourceExpr="Budget Revenue" }

    { 1100528615;2;Field  ;
                SourceExpr="Allowed Hours" }

    { 1100528617;2;Field  ;
                SourceExpr="Allowed Cost" }

    { 1100528619;2;Field  ;
                SourceExpr="Actual Hours" }

    { 1100528621;2;Field  ;
                SourceExpr="Actual Costs" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

