OBJECT Page 11072603 Job Task Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW15.00.01,4PS9.00 (1005),No part of 4PS Construct;
  }
  PROPERTIES
  {
    CaptionML=ENU=Job Task Dimensions;
    SourceTable=Table11020400;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Dimension Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

