OBJECT Page 11229357 Service - Rental Unit FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Rental Unit;
    SourceTable=Table11072194;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528803;1;Field  ;
                Name=Rental Unit No.;
                CaptionML=ENU=No.;
                SourceExpr=PurchaseLineServiceObject.GetRentalUnitNo(Source, SourceNo);
                OnDrillDown=BEGIN
                              PurchaseLineServiceObject.ShowRentalUnit(Source, SourceNo);
                            END;
                             }

    { 1100528805;1;Field  ;
                Name=Rental Unit Description;
                CaptionML=ENU=Description;
                SourceExpr=PurchaseLineServiceObject.GetRentalUnitDescription(Source, SourceNo) }

    { 1100528808;1;Group  ;
                Name=Project;
                CaptionML=ENU=Job;
                GroupType=Group }

    { 1100528804;1;Field  ;
                Name=Project No.;
                CaptionML=ENU=No.;
                SourceExpr=PurchaseLineServiceObject.GetRentalUnitProjectNo(Source, SourceNo);
                OnDrillDown=BEGIN
                              PurchaseLineServiceObject.ShowProject(Source, SourceNo);
                            END;
                             }

    { 1100528806;1;Field  ;
                Name=Project Description;
                CaptionML=ENU=Description;
                SourceExpr=PurchaseLineServiceObject.GetRentalUnitProjectDescription(Source, SourceNo) }

    { 1100528807;1;Group  ;
                CaptionML=ENU=Purchase Order Lines;
                GroupType=Group }

    { 1100528801;1;Field  ;
                Name=Purchase Line;
                CaptionML=ENU=Number;
                SourceExpr=PurchaseLineServiceObject.GetNoOfPurchaseLines(Source, SourceNo);
                DrillDownPageID=Rental Unit - Purchase Lines;
                OnDrillDown=BEGIN
                              PurchaseLineServiceObject.ShowNoOfPurchaseLines(Source, SourceNo);
                            END;
                             }

    { 1100528802;1;Field  ;
                Name=Within Warranty;
                CaptionML=ENU=Within Warranty;
                SourceExpr=PurchaseLineServiceObject.GetNoOfPurchaseLinesWithWarranty(Source, SourceNo);
                OnDrillDown=BEGIN
                              PurchaseLineServiceObject.ShowNoOfPurchaseLinesWithWarranty(Source, SourceNo);
                            END;
                             }

  }
  CODE
  {
    VAR
      PurchaseLineServiceObject@1100528800 : Record 11072194;
      Source@1100528801 : 'ServiceLocation,ServiceObject,ServiceOrder';
      SourceNo@1100528802 : Code[20];
      RentalUnitNo@1100528803 : Code[20];
      RentalUnitDescription@1100528804 : Text[50];
      ProjectNo@1100528805 : Code[20];
      ProjectDescription@1100528806 : Text[50];

    PROCEDURE SetSource@1100528800(iSource@1100528800 : 'ServiceLocation,ServiceObject,ServiceOrder';iSourceNo@1100528801 : Code[20]);
    VAR
      ServiceObject@1100528805 : Record 11071691;
      ServiceLocation@1100528804 : Record 11012801;
      RentalUnit@1100528803 : Record 11012940;
      Job@1100528802 : Record 11072003;
    BEGIN
      Source := iSource;
      SourceNo := iSourceNo;
    END;

    BEGIN
    END.
  }
}

