OBJECT Page 11012070 Payment Creation Errors
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Payment Creation Errors;
    SourceTable=Table11012052;
    PageType=List;
    OnClosePage=BEGIN
                  DELETEALL;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 4   ;2   ;Field     ;
                SourceExpr="External Doc.No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Payment Agreement" }

    { 10  ;2   ;Field     ;
                SourceExpr=Vendor }

    { 1100525000;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=SWP }

    { 14  ;2   ;Field     ;
                SourceExpr="Error message" }

  }
  CODE
  {

    BEGIN
    {
      4PS, 11-11-13, Report "Errors Payments Creation" no longer supported in NAV2013
    }
    END.
  }
}

