OBJECT Page 11229305 Employee Absence Card (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Employee Absence List (GWP);
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5200;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Full Name" }

    { 1100525004;1;Part   ;
                CaptionML=ENU=Absences;
                SubPageLink=Employee No.=FIELD(No.);
                PagePartID=Page11229306;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

