OBJECT Page 11012690 Year Budget
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Year Budget;
    SourceTable=Table11012690;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190011;1 ;ActionGroup;
                      CaptionML=ENU=&Year Budget }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=List;
                      RunObject=Page 11012696;
                      Image=List }
      { 1210190013;2 ;Action    ;
                      CaptionML=ENU=Allocation;
                      RunObject=Page 11012695;
                      RunPageLink=Year Budget=FIELD(Year),
                                  Budget Name=FIELD(Budget Name);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExplodeBOM;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485001;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100485050;2 ;Action    ;
                      CaptionML=ENU=Copy G/L;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopyGLReport@1100485000 : Report 11012690;
                               BEGIN
                                 CopyGLReport.SetDefault(Year,"Budget Name");
                                 CopyGLReport.RUNMODAL;
                               END;
                                }
      { 1100485051;2 ;Action    ;
                      CaptionML=ENU=Transfer to Actual Budget;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 UpdateActualBudget@1100485000 : Report 11012692;
                               BEGIN
                                 UpdateActualBudget.SetDefaults(Year,"Budget Name");
                                 UpdateActualBudget.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=ENU=Main }

    { 1210190001;2;Field  ;
                SourceExpr=Year;
                Importance=Promoted;
                LookupPageID=Year Budget List }

    { 1210190003;2;Field  ;
                SourceExpr="Budget Name";
                Importance=Promoted }

    { 1210190005;2;Field  ;
                SourceExpr="Start Date" }

    { 1210190007;2;Field  ;
                SourceExpr="End Date" }

    { 1210190015;2;Field  ;
                SourceExpr="Total Budget" }

    { 1210190010;1;Part   ;
                SubPageLink=Year Budget=FIELD(Year),
                            Budget Name=FIELD(Budget Name);
                PagePartID=Page11012691 }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525003;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525002;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

