OBJECT Page 11124924 XML Migration Tables
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=XML Migration Tables;
    SourceTable=Table11020619;
    SourceTableView=SORTING(Sequence No.);
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525014;1 ;ActionGroup;
                      CaptionML=ENU=T&able }
      { 1100525015;2 ;Action    ;
                      CaptionML=ENU=Fields;
                      RunObject=Page 11124925;
                      RunPageView=SORTING(Table ID,Sequence No.);
                      RunPageLink=Table ID=FIELD(Table ID);
                      Image=ViewDescription }
      { 1100525016;2 ;Action    ;
                      CaptionML=ENU=Filters;
                      RunObject=Page 11124926;
                      RunPageLink=Table ID=FIELD(Table ID);
                      Image=Filter }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525019;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100525020;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=E&xport Data;
                      RunObject=Report 11012547;
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 OldXMLMigrationTable@1100525001 : Record 11020619;
                                 ExportDataToXMLFile@1100525000 : Report 11012547;
                               BEGIN
                                 OldXMLMigrationTable.COPY(Rec);
                                 CurrPage.SETSELECTIONFILTER(Rec);
                                 ExportDataToXMLFile.SETTABLEVIEW(Rec);
                                 ExportDataToXMLFile.RUNMODAL;
                                 COPY(OldXMLMigrationTable);
                               END;
                                }
      { 1100525021;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=I&mport Data;
                      RunObject=Report 11012548;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525022;2;Field  ;
                SourceExpr=Deleted }

    { 1100525001;2;Field  ;
                SourceExpr="Table ID";
                LookupPageID=Objects }

    { 1100525003;2;Field  ;
                SourceExpr="Table Name" }

    { 1100525005;2;Field  ;
                SourceExpr="Sequence No." }

    { 1100525007;2;Field  ;
                SourceExpr="Call OnInsert" }

    { 1100525009;2;Field  ;
                SourceExpr=Fields }

    { 1100525017;2;Field  ;
                SourceExpr=Filters }

  }
  CODE
  {

    BEGIN
    END.
  }
}

