OBJECT Page 11125238 Vessel Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vessel Card;
    SourceTable=Table11071737;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100529846;1 ;ActionGroup;
                      CaptionML=ENU=&Vessel }
      { 1100529857;2 ;Action    ;
                      CaptionML=ENU=&Features;
                      Promoted=Yes;
                      Image=GetLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowFeatures();
                               END;
                                }
      { 1100529847;2 ;Action    ;
                      CaptionML=ENU=Name History;
                      RunObject=Page 11125233;
                      RunPageLink=Vessel No.=FIELD(No.);
                      Image=History }
      { 1100529848;2 ;Action    ;
                      CaptionML=ENU=Location;
                      Image=Company;
                      OnAction=VAR
                                 ServiceLocation@1100409000 : Record 11012801;
                               BEGIN
                                 IF ServiceLocation.GET("No.") THEN
                                   ServiceLocation.ShowCard;
                               END;
                                }
      { 1100529849;2 ;Action    ;
                      CaptionML=ENU=Service Orders;
                      RunObject=Page 11012830;
                      RunPageLink=Vessel No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Process }
      { 1100529850;2 ;Action    ;
                      CaptionML=ENU=Service Calls;
                      RunObject=Page 11012828;
                      RunPageLink=Vessel No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Calls;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100529852;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1100529856;2 ;Action    ;
                      CaptionML=ENU=Create Location;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateServiceLocation(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529800;1;Group  ;
                CaptionML=ENU=General }

    { 1100529801;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100529803;2;Field  ;
                SourceExpr=Name }

    { 1100529805;2;Field  ;
                SourceExpr="Start Date" }

    { 1100529807;2;Field  ;
                SourceExpr="Main Category" }

    { 1100529809;2;Field  ;
                SourceExpr=Category }

    { 1100529811;2;Field  ;
                SourceExpr=Flag;
                Importance=Promoted }

    { 1100529813;2;Field  ;
                SourceExpr=MMSI }

    { 1100529815;2;Field  ;
                SourceExpr=GRT }

    { 1100529817;2;Field  ;
                SourceExpr="Call Sign" }

    { 1100529819;2;Field  ;
                SourceExpr=Classification }

    { 1100529821;2;Field  ;
                SourceExpr="Reason Out of use" }

    { 1100529823;2;Field  ;
                SourceExpr="Date Out of Use" }

    { 1100529825;2;Field  ;
                SourceExpr=Yard;
                Importance=Promoted }

    { 1100529827;2;Field  ;
                SourceExpr="Build in" }

    { 1100529829;2;Field  ;
                SourceExpr="Construction Date" }

    { 1100529831;2;Field  ;
                SourceExpr="Plot No." }

    { 1100529835;2;Field  ;
                SourceExpr=Owner }

    { 1100529833;2;Field  ;
                SourceExpr="Owner Name";
                Importance=Promoted }

    { 1100529837;2;Field  ;
                SourceExpr="Contract Owner" }

    { 1100529839;2;Field  ;
                SourceExpr=Manager }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

