OBJECT Page 11012163 Estimate Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Estimate Line List;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012154;
    DataCaptionFields=Estimate No.;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Estimate Description");
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1210190000;2;Field  ;
                SourceExpr="Sub-Estimate No." }

    { 1210190002;2;Field  ;
                SourceExpr="Sub-Estimate Description";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr=Part }

    { 4   ;2   ;Field     ;
                SourceExpr="Part Description" }

    { 6   ;2   ;Field     ;
                SourceExpr=Recipe }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Time Quantity" }

    { 12  ;2   ;Field     ;
                SourceExpr="Unit of Time" }

    { 14  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 16  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 18  ;2   ;Field     ;
                SourceExpr=Norm }

    { 20  ;2   ;Field     ;
                SourceExpr="Rate Code" }

    { 22  ;2   ;Field     ;
                SourceExpr=Rate }

    { 24  ;2   ;Field     ;
                SourceExpr="Material Price" }

    { 26  ;2   ;Field     ;
                SourceExpr="Subcontracting Price" }

    { 28  ;2   ;Field     ;
                SourceExpr="Plant Price" }

    { 30  ;2   ;Field     ;
                DecimalPlaces=2:3;
                SourceExpr=Hours }

    { 32  ;2   ;Field     ;
                SourceExpr="Labor Amount" }

    { 34  ;2   ;Field     ;
                SourceExpr="Material Amount" }

    { 36  ;2   ;Field     ;
                SourceExpr="Subcontracting Amount" }

    { 38  ;2   ;Field     ;
                SourceExpr="Plant Amount" }

    { 40  ;2   ;Field     ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    END.
  }
}

