OBJECT Page 11012441 External Job Number
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=External Job Number;
    SourceTable=Table11012387;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="4PS Job No." }

    { 1210190003;2;Field  ;
                SourceExpr="External Job No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

