OBJECT Page 11130141 Purchase Order Receipt List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purchase Order Receipt List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table38;
    SourceTableView=WHERE(Document Type=FILTER(Order));
    PageType=List;
    CardPageID=Purchase Order Receipt;
    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
               END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    OnInsertRecord=VAR
                     xRecRef@1100525000 : RecordRef;
                   BEGIN
                     //**4PS.sn
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS.en
                   END;

  }
  CONTROLS
  {
    { 1100525059;0;Container;
                ContainerType=ContentArea }

    { 1100525058;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525011;2;Field  ;
                SourceExpr="Related Purch. Order No.";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Buy-from Vendor No." }

    { 1100525014;2;Field  ;
                SourceExpr="Order Address Code";
                Visible=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Buy-from Vendor Name" }

    { 1100525012;2;Field  ;
                SourceExpr="Buy-from Vendor Name 2";
                Visible=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Buy-from Address";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Buy-from Address 2";
                Visible=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Buy-from Post Code";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Buy-from City";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Buy-from Country/Region Code";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Buy-from Contact";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Service Order No.";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Service Order Description";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 1100525036;2;Field  ;
                CaptionML=ENU=Project Description;
                SourceExpr="Project Description";
                Visible=FALSE }

    { 1100525035;2;Field  ;
                SourceExpr="Purchase Action";
                Visible=FALSE }

    { 1100525063;2;Field  ;
                CaptionML=ENU=Purchase Action Description;
                SourceExpr="Purchase Action Description";
                Visible=FALSE }

    { 1100525033;2;Field  ;
                CaptionML=ENU=Amount;
                SourceExpr="Amount excl. VAT";
                Visible="Amount excl. VATVisible" }

    { 1100525032;2;Field  ;
                CaptionML=ENU=Amount incl. VAT;
                SourceExpr="Amount incl. VAT";
                Visible="Amount incl. VATVisible" }

    { 1100525031;2;Field  ;
                CaptionML=ENU=Amount Lines;
                SourceExpr=Amount }

    { 1100525030;2;Field  ;
                CaptionML=ENU=Amount lines incl. VAT;
                SourceExpr="Amount Including VAT" }

    { 1100525029;2;Field  ;
                SourceExpr="Your Reference" }

    { 1100525028;2;Field  ;
                SourceExpr="Vendor Order No." }

    { 1100525027;2;Field  ;
                SourceExpr="Vendor Invoice No." }

    { 1100525026;2;Field  ;
                SourceExpr="Vendor Cr. Memo No." }

    { 1100525025;2;Field  ;
                SourceExpr="Assigned User ID" }

    { 1100525024;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr="Vendor Authorization No." }

    { 1100525022;2;Field  ;
                SourceExpr="Copied from Purchase Quote No." }

    { 1100525021;2;Field  ;
                SourceExpr="Pay-to Vendor No.";
                Visible=FALSE }

    { 1100525020;2;Field  ;
                SourceExpr="Pay-to Name";
                Visible=FALSE }

    { 1100525019;2;Field  ;
                SourceExpr="Pay-to Post Code";
                Visible=FALSE }

    { 1100525018;2;Field  ;
                SourceExpr="Pay-to Country/Region Code";
                Visible=FALSE }

    { 1100525017;2;Field  ;
                SourceExpr="Pay-to Contact";
                Visible=FALSE }

    { 1100525016;2;Field  ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 1100525015;2;Field  ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 1100525062;2;Field  ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 1100525061;2;Field  ;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 1100525060;2;Field  ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 1100525057;2;Field  ;
                SourceExpr=Expediter;
                Visible=FALSE }

    { 1100525056;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1100525055;2;Field  ;
                SourceExpr="Requested Receipt Date";
                Visible=FALSE }

    { 1100525054;2;Field  ;
                SourceExpr="Expected Receipt Date";
                Visible=FALSE }

    { 1100525053;2;Field  ;
                SourceExpr="Quote Receipt Date";
                Visible=FALSE }

    { 1100525052;2;Field  ;
                SourceExpr="Valid Until";
                Visible=FALSE }

    { 1100525051;2;Field  ;
                SourceExpr="On Hold";
                Visible=FALSE }

    { 1100525050;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE;
                OnValidate=BEGIN
                             //**4PS.sn
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS.en
                           END;

                OnLookup=BEGIN
                           DimMgt.LookupDimValueCodeNoUpdate(1);
                         END;
                          }

    { 1100525049;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE;
                LookupPageID=Cost Object List }

    { 1100525048;2;Field  ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1100525047;2;Field  ;
                SourceExpr="Received on Project" }

    { 1100525046;2;Field  ;
                SourceExpr="Ship To Location" }

    { 1100525045;2;Field  ;
                SourceExpr="Purchaser Code";
                Visible=FALSE }

    { 1100525044;2;Field  ;
                SourceExpr="Approvement Initials" }

    { 1100525043;2;Field  ;
                SourceExpr="Quote Status";
                Visible=FALSE }

    { 1100525042;2;Field  ;
                SourceExpr="ICM Status";
                Visible=FALSE }

    { 1100525041;2;Field  ;
                SourceExpr="ICM File Sent";
                Visible=FALSE }

    { 1100525040;2;Field  ;
                SourceExpr="ICF Status";
                Visible=FALSE }

    { 1100525039;2;Field  ;
                SourceExpr=Status }

    { 1100525038;2;Field  ;
                SourceExpr="No. Printed";
                Visible=FALSE }

    { 1100525037;2;Field  ;
                SourceExpr="Document Confirmation Received";
                Visible=FALSE }

    { 1100525034;2;Field  ;
                SourceExpr="React before";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DimMgt@1100525004 : Codeunit 408;
      DepAuthRec@1100525002 : Record 11012466;
      "Amount excl. VATVisible"@1100525001 : Boolean INDATASET;
      "Amount incl. VATVisible"@1100525000 : Boolean INDATASET;
      DPA_IsHardFilter@1100525005 : Boolean;

    BEGIN
    END.
  }
}

