OBJECT Page 11128773 NEN2767 Element
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=NEN2767 Element;
    SourceTable=Table11128770;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=ENU=General }

    { 1100528601;2;Field  ;
                SourceExpr="No." }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528607;2;Field  ;
                SourceExpr="Building Part";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100528612;1;Part   ;
                CaptionML=ENU=Defects;
                SubPageLink=Element No.=FIELD(No.);
                PagePartID=Page11128772 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

