OBJECT Page 11229784 BaseRcp Quantity Sheet Header
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Base Recipe Quantity Sheet Header;
    SourceTable=Table11020461;
    PageType=Document;
    OnOpenPage=BEGIN
                 IF gvFromEstimate THEN BEGIN
                   CurrPage.Subform.PAGE.SetDefaults(gvEstimate, gvSubEstimate, gvPartGroup, gvPart, gvEstLine,
                     gvRecipeGroup, gvRecipe, gvRecipeLine, gvConverted,  //DP00686
                     gvQuantityRelation."Quantity Sheet Line",
                     gvQuantityRelation."Quantity Sheet Field");
                 END;
               END;

    OnClosePage=BEGIN
                  WriteDataFromSheetToBaseRecipe("Recipe Group", Recipe, '');  //DP00686
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525004;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100525012;2 ;Action    ;
                      ShortCutKey=F11;
                      CaptionML=ENU=Update Estimate;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 WriteDataFromSheetToBaseRecipe("Recipe Group",Recipe,Code);
                               END;
                                }
      { 1100409002;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100409001;1 ;Action    ;
                      Name=QuanSheetRelation;
                      CaptionML=ENU=Quantity Sheet Relations;
                      RunObject=Page 11020465;
                      RunPageLink=Estimate No.=FILTER(''),
                                  Sub-Estimate No.=FILTER(''),
                                  Part Group=FILTER(''),
                                  Part=FILTER(''),
                                  Recipe Group=FIELD(Recipe Group),
                                  Recipe=FIELD(Recipe);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Link;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="Recipe Group";
                Importance=Promoted }

    { 1100525006;2;Field  ;
                SourceExpr=Recipe }

    { 1100409000;2;Field  ;
                SourceExpr="Recipe Description" }

    { 4   ;2   ;Field     ;
                SourceExpr=Code }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

    { 1100525000;1;Part   ;
                Name=Subform;
                SubPageLink=Recipe Group=FIELD(Recipe Group),
                            Recipe=FIELD(Recipe),
                            Quantity Sheet=FIELD(Code);
                PagePartID=Page11229785 }

    { 1100409003;1;Group  ;
                CaptionML=ENU=Relation;
                GroupType=Group }

    { 1100525009;2;Field  ;
                CaptionML=ENU=Recipe;
                SourceExpr=gvRecipe;
                Editable=FALSE }

    { 1100525011;2;Field  ;
                CaptionML=ENU=Description Line;
                SourceExpr=gvLineDesc;
                Editable=FALSE }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525003;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525002;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      gvFromEstimate@1100525001 : Boolean;
      gvQuantityRelation@1100525002 : Record 11020463;
      gvEstimate@1100525011 : Code[20];
      gvSubEstimate@1100525010 : Code[20];
      gvPartGroup@1100525009 : Code[20];
      gvPart@1100525008 : Code[20];
      gvEstLine@1100525007 : Integer;
      gvLineDesc@1100525006 : Text[250];
      gvConverted@1100525005 : Boolean;
      gvRecipeGroup@1100409002 : Code[20];
      gvRecipe@1100409001 : Code[20];
      gvRecipeLine@1100409000 : Integer;

    PROCEDURE SetDefaultOLD@1100525000(lvRecipeLine@1100528902 : Record 11012156;lvFromEstimate@1100528901 : Boolean;lvQuantityRelation@1100528900 : Record 11020463);
    BEGIN
      gvFromEstimate := lvFromEstimate;
      gvQuantityRelation := lvQuantityRelation;

      gvRecipeGroup := lvRecipeLine."Recipe Group";
      gvRecipe := lvRecipeLine.Recipe;
      gvRecipeLine := lvRecipeLine."Line No.";
      gvLineDesc := lvRecipeLine.Description;
    END;

    PROCEDURE SetDefaultNEW@1100528900(lvRecipeLine@1100525000 : Record 11020582;lvFromEstimate@1100525001 : Boolean;lvQuantityRelation@1100525002 : Record 11020463);
    BEGIN
      gvFromEstimate := lvFromEstimate;
      gvQuantityRelation := lvQuantityRelation;

      gvRecipeGroup := lvRecipeLine."Recipe Group";
      gvRecipe := lvRecipeLine.Recipe;
      gvRecipeLine := lvRecipeLine."Line No.";
      gvLineDesc := lvRecipeLine.Description;
      gvConverted := TRUE;
    END;

    BEGIN
    END.
  }
}

