OBJECT Page 11020693 Service Type Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Type;
    SourceTable=Table11012814;
    PageType=Card;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485090;1 ;ActionGroup;
                      CaptionML=ENU=&Service Type }
      { 1100485129;2 ;Action    ;
                      CaptionML=ENU=Vendor Posting Group;
                      RunObject=Page 11072535;
                      RunPageLink=Service Type No.=FIELD(Code);
                      Image=VendorLedger }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=General }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1100485005;2;Field  ;
                SourceExpr=Priority }

    { 1100485007;2;Field  ;
                SourceExpr="Wage Coverage Account" }

    { 1100485009;2;Field  ;
                SourceExpr="Department Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1904569201;1;Group  ;
                CaptionML=ENU=Numbering }

    { 1100485011;2;Field  ;
                Lookup=No;
                SourceExpr="Sales Invoice Nos.";
                OnAssistEdit=BEGIN
                               AssistEdit;
                             END;
                              }

    { 1100485013;2;Field  ;
                Lookup=No;
                SourceExpr="Posted Sales Invoice Nos.";
                OnAssistEdit=BEGIN
                               AssistEditPosted;
                             END;
                              }

    { 1100525001;2;Field  ;
                SourceExpr="Credit Memo Nos." }

    { 1100525003;2;Field  ;
                SourceExpr="Posted Credit Memo Nos." }

    { 1902115501;1;Group  ;
                CaptionML=ENU=WIP;
                GroupType=Group }

    { 1100528400;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100528401;3;Group  ;
                GroupType=Group }

    { 1100525005;4;Field  ;
                CaptionML=ENU=WIP Account cost/revenue;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528402;3;Group  ;
                GroupType=Group }

    { 1100525014;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525013;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528403;3;Group  ;
                GroupType=Group }

    { 1100528404;4;Field   }

    { 1100525012;4;Field  ;
                CaptionML=ENU=General Revenue;
                SourceExpr="WIP Account Revenue" }

    { 1100528405;3;Group  ;
                GroupType=Group }

    { 1100485015;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="WIP Account Labor" }

    { 1100525011;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="WIP Account Revenue Labor" }

    { 1100528406;3;Group  ;
                GroupType=Group }

    { 1100485017;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="WIP Account Material" }

    { 1100525010;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="WIP Account Revenue Material" }

    { 1100528407;3;Group  ;
                GroupType=Group }

    { 1100485019;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="WIP Account Subcontracting" }

    { 1100525009;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="WIP Account Revenue Subcontr." }

    { 1100528408;3;Group  ;
                GroupType=Group }

    { 1100485021;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="WIP Account Plant" }

    { 1100525008;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="WIP Account Revenue Plant" }

    { 1100528409;3;Group  ;
                GroupType=Group }

    { 1100485023;4;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="WIP Account Sundry" }

    { 1100525007;4;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="WIP Account Revenue Sundry" }

    { 1100528410;3;Group  ;
                GroupType=Group }

    { 1100525015;4;Field  ;
                CaptionML=ENU=Extra WIP Account cost;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485113;4;Field  ;
                SourceExpr="Post Complementary Costs";
                ShowCaption=No }

    { 1100528411;3;Group  ;
                GroupType=Group }

    { 1100525016;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525017;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528412;3;Group  ;
                GroupType=Group }

    { 1100485108;4;Field  ;
                SourceExpr="Compl. WIP Acc. Labor" }

    { 1100525022;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Labor" }

    { 1100528413;3;Group  ;
                GroupType=Group }

    { 1100485109;4;Field  ;
                SourceExpr="Compl. WIP Acc. Material" }

    { 1100525021;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Material" }

    { 1100528414;3;Group  ;
                GroupType=Group }

    { 1100485110;4;Field  ;
                SourceExpr="Compl. WIP Acc. Subc." }

    { 1100525020;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Subc." }

    { 1100528415;3;Group  ;
                GroupType=Group }

    { 1100485111;4;Field  ;
                SourceExpr="Compl. WIP Acc. Plant" }

    { 1100525019;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Plant" }

    { 1100528416;3;Group  ;
                GroupType=Group }

    { 1100485112;4;Field  ;
                SourceExpr="Compl. WIP Acc. Sundry" }

    { 1100525018;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Sundry" }

    { 1100528417;3;Group  ;
                GroupType=Group }

    { 1100525023;4;Field  ;
                CaptionML=ENU=Extra WIP Account revenue;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485107;4;Field  ;
                SourceExpr="Post Complementary Revenues";
                ShowCaption=No }

    { 1100528418;3;Group  ;
                GroupType=Group }

    { 1100525024;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525025;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528419;3;Group  ;
                GroupType=Group }

    { 1100485114;4;Field  ;
                SourceExpr="Bal. Account Compl. Revenues" }

    { 1100525006;4;Field  ;
                SourceExpr="Compl. Revenues Acc. Call" }

    { 1100528420;3;Group  ;
                GroupType=Group }

    { 1100528421;4;Field   }

    { 1100525004;4;Field  ;
                SourceExpr="Compl. Revenues Acc. Contract" }

    { 1100528422;3;Group  ;
                GroupType=Group }

    { 1100528423;4;Field   }

    { 1100525002;4;Field  ;
                SourceExpr="Compl. Revenues Acc. Estimate" }

    { 1100528424;3;Group  ;
                GroupType=Group }

    { 1100528425;4;Field   }

    { 1100525000;4;Field  ;
                SourceExpr="Compl. Revenues Acc. Other" }

    { 1100528426;3;Group  ;
                GroupType=Group }

    { 1100525026;4;Field  ;
                CaptionML=ENU=Extra WIP Account surcharges;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485134;4;Field  ;
                SourceExpr="Post Complementary Surcharge";
                ShowCaption=No }

    { 1100528427;3;Group  ;
                GroupType=Group }

    { 1100525027;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485099;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528428;3;Group  ;
                GroupType=Group }

    { 1100485132;4;Field  ;
                SourceExpr="Compl. WIP Acc. Surcharge" }

    { 1100485130;4;Field  ;
                SourceExpr="Compl. WIP Cover Acc. Surch." }

    { 1906339801;1;Group  ;
                CaptionML=ENU=Finished }

    { 1100528429;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100528430;3;Group  ;
                GroupType=Group }

    { 1100525028;4;Field  ;
                CaptionML=ENU=Finished Cost;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528431;3;Group  ;
                GroupType=Group }

    { 1100485085;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525034;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528432;3;Group  ;
                GroupType=Group }

    { 1100525033;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Closed Labor Debit" }

    { 1100485059;4;Field  ;
                SourceExpr="Closed Labor Credit" }

    { 1100528433;3;Group  ;
                GroupType=Group }

    { 1100525032;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Closed Material Debit" }

    { 1100485061;4;Field  ;
                SourceExpr="Closed Material Credit" }

    { 1100528434;3;Group  ;
                GroupType=Group }

    { 1100525031;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Closed Subcontracting Debit" }

    { 1100485063;4;Field  ;
                SourceExpr="Closed Subcontracting Credit" }

    { 1100528435;3;Group  ;
                GroupType=Group }

    { 1100525030;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Closed Plant Debit" }

    { 1100485065;4;Field  ;
                SourceExpr="Closed Plant Credit" }

    { 1100528436;3;Group  ;
                GroupType=Group }

    { 1100525029;4;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Closed Sundry Debit" }

    { 1100485067;4;Field  ;
                SourceExpr="Closed Sundry Credit" }

    { 1100528437;3;Group  ;
                GroupType=Group }

    { 1100525035;4;Field  ;
                CaptionML=ENU=Closed Revenues;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528438;3;Group  ;
                GroupType=Group }

    { 1100525036;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525043;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528439;3;Group  ;
                GroupType=Group }

    { 1100525042;4;Field  ;
                CaptionML=ENU=General;
                SourceExpr="Closed Revenue Credit" }

    { 1100485069;4;Field  ;
                SourceExpr="Closed Revenue Debit" }

    { 1100528440;3;Group  ;
                GroupType=Group }

    { 1100525041;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Closed Revenue Labor Credit" }

    { 1100485071;4;Field  ;
                SourceExpr="Closed Revenue Labor Debit" }

    { 1100528441;3;Group  ;
                GroupType=Group }

    { 1100525040;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Closed Revenue Material Credit" }

    { 1100485073;4;Field  ;
                SourceExpr="Closed Revenue Material Debit" }

    { 1100528442;3;Group  ;
                GroupType=Group }

    { 1100525039;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Closed Revenue Subcontr.Credit" }

    { 1100485075;4;Field  ;
                SourceExpr="Closed Revenue Subcontr.Debit" }

    { 1100528443;3;Group  ;
                GroupType=Group }

    { 1100525038;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Closed Revenue Plant Credit" }

    { 1100485077;4;Field  ;
                SourceExpr="Closed Revenue Plant Debit" }

    { 1100528444;3;Group  ;
                GroupType=Group }

    { 1100525037;4;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Closed Revenue Sundry Credit" }

    { 1100485079;4;Field  ;
                SourceExpr="Closed Revenue Sundry Debit" }

    { 1100525082;3;Group  ;
                GroupType=Group }

    { 1100525081;4;Field  ;
                CaptionML=ENU=No Closing Posts;
                Importance=Additional;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525065;4;Field  ;
                SourceExpr="No Closing Ledger Entries";
                Importance=Additional;
                ShowCaption=No }

    { 1904181101;1;Group  ;
                CaptionML=ENU=Finished 2 }

    { 1100528445;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100528446;3;Group  ;
                GroupType=Group }

    { 1100528447;4;Field  ;
                CaptionML=ENU=Method Preclosure Results;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485064;4;Field  ;
                SourceExpr="Method Preclosure Results";
                ShowCaption=No }

    { 1100528448;3;Group  ;
                GroupType=Group }

    { 1100485062;4;Field  ;
                CaptionML=ENU=Preclosure Account Nett;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528449;3;Group  ;
                GroupType=Group }

    { 1100525048;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525049;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528450;3;Group  ;
                GroupType=Group }

    { 1100485092;4;Field  ;
                CaptionML=ENU=Loss;
                SourceExpr="Preclosure Acc. Loss (Debit)" }

    { 1100525047;4;Field  ;
                CaptionML=ENU=Loss;
                SourceExpr="Preclosure Acc. Loss (Credit)" }

    { 1100528451;3;Group  ;
                GroupType=Group }

    { 1100485078;4;Field  ;
                CaptionML=ENU=Profit;
                SourceExpr="Preclosure Acc. Profit (Debit)" }

    { 1100525046;4;Field  ;
                CaptionML=ENU=Profit;
                SourceExpr="Preclosure Acc. Profit (Cred)" }

    { 1100528452;3;Group  ;
                GroupType=Group }

    { 1100485076;4;Field  ;
                CaptionML=ENU=Preclosure Account Gross;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528453;3;Group  ;
                GroupType=Group }

    { 1100525050;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525051;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528454;3;Group  ;
                GroupType=Group }

    { 1100485070;4;Field  ;
                CaptionML=ENU=Turnover;
                SourceExpr="Preclosure Acc. Sales (Debit)" }

    { 1100525045;4;Field  ;
                CaptionML=ENU=Turnover;
                SourceExpr="Preclosure Acc. Sales (Credit)" }

    { 1100528455;3;Group  ;
                GroupType=Group }

    { 1100485068;4;Field  ;
                CaptionML=ENU=Costs;
                SourceExpr="Preclosure Acc. Costs (Debit)" }

    { 1100525044;4;Field  ;
                CaptionML=ENU=Costs;
                SourceExpr="Preclosure Acc. Costs (Credit)" }

    { 1902843901;1;Group  ;
                CaptionML=ENU=Requisitions }

    { 1100528456;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100528460;3;Group  ;
                GroupType=Group }

    { 1100528457;4;Field  ;
                CaptionML=ENU=Post Req. Revenue Cost Plus;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485151;4;Field  ;
                SourceExpr="Post Req. Revenue Cost Plus";
                ShowCaption=No }

    { 1100528458;3;Group  ;
                GroupType=Group }

    { 1100525052;4;Field  ;
                CaptionML=ENU=Requisition Account;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528459;3;Group  ;
                GroupType=Group }

    { 1100525054;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525053;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528461;3;Group  ;
                GroupType=Group }

    { 1100485147;4;Field  ;
                SourceExpr="Revenues To Invoice Account" }

    { 1100485144;4;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr="Requisition Revenue Labor" }

    { 1100528462;3;Group  ;
                GroupType=Group }

    { 1100528463;4;Field   }

    { 1100485139;4;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Requisition Revenue Material" }

    { 1100528464;3;Group  ;
                GroupType=Group }

    { 1100528465;4;Field   }

    { 1100485138;4;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Requisition Revenue Subcontr." }

    { 1100528466;3;Group  ;
                GroupType=Group }

    { 1100528467;4;Field   }

    { 1100485137;4;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Requisition Revenue Plant" }

    { 1100528468;3;Group  ;
                GroupType=Group }

    { 1100528469;4;Field   }

    { 1100485136;4;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Requisition Revenue Sundry" }

    { 1905221901;1;Group  ;
                CaptionML=ENU=Commitments }

    { 1100528470;2;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1100528471;3;Group  ;
                GroupType=Group }

    { 1100525055;4;Field  ;
                CaptionML=ENU=Post Firm Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485206;4;Field  ;
                SourceExpr="Post Firm Commitments";
                ShowCaption=No }

    { 1100528474;3;Group  ;
                GroupType=Group }

    { 1100528475;4;Field  ;
                CaptionML=ENU=Post Soft Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525063;4;Field  ;
                SourceExpr="Post Soft Commitments";
                ShowCaption=No }

    { 1100528472;3;Group  ;
                GroupType=Group }

    { 1100528473;4;Field  ;
                CaptionML=ENU=Post Overhead Surcharge Firm Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525056;4;Field  ;
                SourceExpr="Post Ovh. Surch. Firm Comm.";
                ShowCaption=No }

    { 1100528476;3;Group  ;
                GroupType=Group }

    { 1100525057;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=true;
                ShowCaption=No }

    { 1100525064;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=true;
                ShowCaption=No }

    { 1100528477;3;Group  ;
                GroupType=Group }

    { 1100485187;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Labor" }

    { 1100525062;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Labor" }

    { 1100528478;3;Group  ;
                GroupType=Group }

    { 1100485186;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Material" }

    { 1100525061;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Material" }

    { 1100528479;3;Group  ;
                GroupType=Group }

    { 1100485185;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Subc." }

    { 1100525060;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Subc." }

    { 1100528480;3;Group  ;
                GroupType=Group }

    { 1100485188;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Plant" }

    { 1100525059;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Plant" }

    { 1100528481;3;Group  ;
                GroupType=Group }

    { 1100485189;4;Field  ;
                SourceExpr="WIP Acc. (firm comm.) Sundry" }

    { 1100525058;4;Field  ;
                SourceExpr="WIP Acc. (soft comm.) Sundry" }

    { 1100528482;3;Group  ;
                GroupType=Group }

    { 1100525066;4;Field  ;
                CaptionML=ENU=Complementary Post WIP Firm Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485208;4;Field  ;
                SourceExpr="Compl. Post WIP Firm Comm.";
                ShowCaption=No }

    { 1100528483;3;Group  ;
                GroupType=Group }

    { 1100525067;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525074;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528484;3;Group  ;
                GroupType=Group }

    { 1100485192;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Labor" }

    { 1100525073;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Labor" }

    { 1100528485;3;Group  ;
                GroupType=Group }

    { 1100485193;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Material" }

    { 1100525072;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Material" }

    { 1100528486;3;Group  ;
                GroupType=Group }

    { 1100485194;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Subcontr" }

    { 1100525071;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Subc." }

    { 1100528487;3;Group  ;
                GroupType=Group }

    { 1100485195;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Plant" }

    { 1100525070;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Plant" }

    { 1100528488;3;Group  ;
                GroupType=Group }

    { 1100485196;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Sundry" }

    { 1100525069;4;Field  ;
                SourceExpr="Cover Acc. (f. comm.) Sundry" }

    { 1100528489;3;Group  ;
                GroupType=Group }

    { 1100525068;4;Field  ;
                CaptionML=ENU=Complementary Post WIP Soft Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485207;4;Field  ;
                SourceExpr="Compl. Post WIP Soft Comm.";
                ShowCaption=No }

    { 1100528490;3;Group  ;
                GroupType=Group }

    { 1100525075;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100485158;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528491;3;Group  ;
                GroupType=Group }

    { 1100485201;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Labor" }

    { 1100485156;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Labor" }

    { 1100528492;3;Group  ;
                GroupType=Group }

    { 1100485200;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Material" }

    { 1100485155;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Material" }

    { 1100528493;3;Group  ;
                GroupType=Group }

    { 1100485199;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Subcontr" }

    { 1100485154;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Subc." }

    { 1100528494;3;Group  ;
                GroupType=Group }

    { 1100485198;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Plant" }

    { 1100485157;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Plant" }

    { 1100528495;3;Group  ;
                GroupType=Group }

    { 1100485197;4;Field  ;
                SourceExpr="Cost Acc. (s.comm.) Sundry" }

    { 1100485153;4;Field  ;
                SourceExpr="Cover Acc. (s. comm.) Sundry" }

    { 1100528496;3;Group  ;
                GroupType=Group }

    { 1100525076;4;Field  ;
                CaptionML=ENU=Post Complementary Surcharge Firm Commitments;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528497;4;Field  ;
                SourceExpr="Post Compl Surcharge Firm";
                ShowCaption=No }

    { 1100528498;3;Group  ;
                GroupType=Group }

    { 1100525077;4;Field  ;
                CaptionML=ENU=Debit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100525079;4;Field  ;
                CaptionML=ENU=Credit;
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100528499;3;Group  ;
                GroupType=Group }

    { 1100525078;4;Field  ;
                SourceExpr="Cost Acc. (f.comm.) Surcharge" }

    { 1100525080;4;Field  ;
                SourceExpr="Cover Acc. (f.comm.) Surcharge" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;
      EmptyValue@1100525000 : Text[1];

    BEGIN
    END.
  }
}

