OBJECT Page 11229575 Dispatch Principals
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dispatch Principals;
    SourceTable=Table11072274;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Relation No." }

    { 1100528603;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528604;2;Field  ;
                SourceExpr="Customer Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

