OBJECT Page 11130158 Sub-Estimate Details FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Details;
    SourceTable=Table11012152;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190010;1;Field  ;
                Lookup=No;
                CaptionML=ENU=Estimate No.;
                SourceExpr="Estimate No.";
                TableRelation=Job;
                Editable=FALSE }

    { 1210190009;1;Field  ;
                SourceExpr="Sub-Estimate No.";
                Editable=FALSE }

    { 1210190008;1;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1210190007;1;Field  ;
                SourceExpr=Frequency;
                Editable=FALSE }

    { 1210190001;1;Field  ;
                SourceExpr="Cumulative Frequency" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

