OBJECT Page 11072212 Site Mngmnt. Hours Employees
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Hour Accounting Site Manager - Employees;
    SourceTable=Table11012357;
    SourceTableView=SORTING(Company,Search Name);
    PageType=List;
    OnOpenPage=VAR
                 SiteMngmntHoursCompanies@1100525000 : Record 11012356;
               BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01

                 IF (CurrPage.LOOKUPMODE) THEN BEGIN
                   IF (SiteMngmntHoursCompanies.GET(COMPANYNAME)) THEN BEGIN
                     FILTERGROUP(9);
                     SETFILTER("Relation Code", SiteMngmntHoursCompanies."Relation Code");
                     FILTERGROUP(0);
                   END;
                 END;
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485022;1 ;ActionGroup;
                      CaptionML=ENU=&Employee }
      { 1100485020;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      Promoted=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 EmployeeRec@1100485000 : Record 5200;
                               BEGIN
                                 TESTFIELD(Company, COMPANYNAME);  // Card only allowed for the current company
                                 EmployeeRec.CHANGECOMPANY(Company);
                                 EmployeeRec.SETRANGE("No.","No.");
                                 IF EmployeeRec.FINDSET(FALSE,FALSE) THEN
                                   PAGE.RUNMODAL(PAGE::"Employee Card",EmployeeRec);
                               END;
                                }
      { 1100485021;2 ;Action    ;
                      CaptionML=ENU=Norm Hours Overview;
                      RunObject=Page 11072128;
                      RunPageView=SORTING(Employee No.);
                      RunPageLink=Employee No.=FIELD(No.);
                      Visible=false;
                      Image=ListPage }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Company;
                Visible=false }

    { 1100485003;2;Field  ;
                SourceExpr="No." }

    { 1100485005;2;Field  ;
                SourceExpr="Full Name" }

    { 1100485007;2;Field  ;
                SourceExpr="Norm Hours";
                Visible=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr="Norm Days";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Search Name" }

    { 1210190000;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100525002;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1100485013;2;Field  ;
                SourceExpr=External }

    { 1100485015;2;Field  ;
                SourceExpr=Employer }

    { 1100528300;2;Field  ;
                SourceExpr=CAO }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

