OBJECT Page 11020313 Search Argument Fields
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Search Argument Fields;
    SourceTable=Table11020263;
    DelayedInsert=Yes;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       IF "Table No." <> 0 THEN
                         GetTableCaption;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Type }

    { 1100485003;2;Field  ;
                SourceExpr="Table No.";
                OnLookup=BEGIN
                           ObjectRec.SETRANGE(Type, ObjectRec.Type::Table);
                           IF PAGE.RUNMODAL(PAGE::"Document Data Item List", ObjectRec) = ACTION::LookupOK THEN BEGIN
                             "Table No." := ObjectRec.ID;
                             CurrPage.UPDATE;
                           END;
                         END;
                          }

    { 1100485005;2;Field  ;
                SourceExpr="Table Name";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Table Caption" }

    { 1100485009;2;Field  ;
                SourceExpr="Field No.";
                OnLookup=BEGIN
                           FieldRec.SETRANGE(TableNo, "Table No.");
                           IF PAGE.RUNMODAL(PAGE::"Document Field List", FieldRec) = ACTION::LookupOK THEN BEGIN
                             "Field No." := FieldRec."No.";
                             CurrPage.UPDATE;
                           END;
                         END;
                          }

    { 1100485011;2;Field  ;
                SourceExpr="Field Name";
                Visible=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Field Caption" }

  }
  CODE
  {
    VAR
      ObjectRec@1100485000 : Record 2000000001;
      FieldRec@1100485001 : Record 2000000041;

    BEGIN
    END.
  }
}

