OBJECT Page 11132135 Subcont.Port. Locations WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Subcontractor Portal Locations;
    SourceTable=Table11126403;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=ServiceLocationNo;
                SourceExpr="Service Location No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

