OBJECT Page 11128779 NEN2767 Element-Defect
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=NEN2767 Element-Defect;
    SourceTable=Table11128774;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Element No.";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Element Description";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Defect Code" }

    { 1100528607;2;Field  ;
                SourceExpr="Defect Description" }

    { 1100528609;2;Field  ;
                SourceExpr="Building Part Code" }

    { 1100528611;2;Field  ;
                DrillDown=No;
                SourceExpr=Interest }

    { 1100528613;2;Field  ;
                SourceExpr="Defect Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

