OBJECT Page 11126580 Unpaid Invoices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Unpaid Invoices;
    SourceTable=Table21;
    SourceTableView=WHERE(Document Type=CONST(Invoice));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528212;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528211;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      ActionContainerType=NewDocumentItems }
      { 1100528210;2 ;Action    ;
                      CaptionML=ENU=Set Send to Collection;
                      Image=SetPriorities;
                      OnAction=VAR
                                 CustLedgerEntry@1100528200 : Record 21;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(CustLedgerEntry);
                                 WITH CustLedgerEntry DO BEGIN
                                   IF FINDSET THEN
                                     REPEAT
                                       VALIDATE("Sent to Collection", TRUE);
                                       CODEUNIT.RUN(CODEUNIT::"Cust. Entry-Edit",CustLedgerEntry);
                                     UNTIL NEXT = 0;
                                 END;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528209;2;Field  ;
                SourceExpr="Document No.";
                Editable=false }

    { 1100528208;2;Field  ;
                SourceExpr="Document Date";
                Editable=false }

    { 1100528207;2;Field  ;
                SourceExpr="Due Date";
                Editable=false }

    { 1100528206;2;Field  ;
                SourceExpr="Remaining Amount" }

    { 1100528205;2;Field  ;
                CaptionML=ENU=Number of Reminders;
                SourceExpr="Last Issued Reminder Level";
                Editable=false }

    { 1100528213;2;Field  ;
                SourceExpr="Number of Issued Reminders" }

    { 1100528204;2;Field  ;
                SourceExpr="Sent to Collection" }

    { 1100528203;2;Field  ;
                SourceExpr="Sent to Collection Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

