OBJECT Page 11125756 Estimate (RAW) Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11125679;
    SourceTableView=SORTING(Estimate No.,Construction Spec. Line No.)
                    WHERE(Construction Spec. Line No.=CONST(00));
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525007;1;Field  ;
                SourceExpr="Element No.";
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525006;1;Field  ;
                SourceExpr=Quantity }

    { 1100525005;1;Field  ;
                SourceExpr="Calculated Unit Price" }

    { 1100525004;1;Field  ;
                SourceExpr="Calculated Amount" }

    { 1100525003;1;Field  ;
                SourceExpr="Actual Quantity" }

    { 1100525002;1;Field  ;
                SourceExpr="Actual Unit Price" }

    { 1100525001;1;Field  ;
                SourceExpr="Actual Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

