OBJECT Page 11130194 Purchase Order Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purchase Order Totals;
    SourceTable=Table11072003;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1210190004;1;Field  ;
                CaptionML=ENU=Project No.;
                SourceExpr="No." }

    { 1210190005;1;Field  ;
                SourceExpr="Project Status" }

    { 1210190002;1;Field  ;
                SourceExpr=Purchase }

    { 1210190001;1;Field  ;
                SourceExpr="Purchase Budget" }

    { 1210190003;1;Field  ;
                SourceExpr="Open (Purchase)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

