OBJECT Page 11125751 Estimate (RAW) Actual FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Actual;
    SourceTable=Table11012151;
    SourceTableView=WHERE(RAW Estimate=CONST(Yes));
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Labor (RAW)","Surcharge Amount Labor","Material (RAW)" , "Surcharge Amount Material","Subcontracting (RAW)" , "Surcharge Amount Subcontr.","Plant (RAW)" , "Surcharge Amount Plant");
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                Name=Labor;
                CaptionML=ENU=Labor;
                SourceExpr="Labor (RAW)" + "Surcharge Amount Labor" }

    { 1100525002;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr="Material (RAW)" + "Surcharge Amount Material" }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr="Subcontracting (RAW)" + "Surcharge Amount Subcontr." }

    { 1100525004;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr="Plant (RAW)" + "Surcharge Amount Plant" }

    { 1100525005;1;Field  ;
                CaptionML=ENU=Sundry;
                SourceExpr="Sundry (RAW)" }

    { 1100525006;1;Field  ;
                CaptionML=ENU=Rounding Difference;
                SourceExpr=-("Total (RAW)" + "Total Surcharge Amount") + "Contract Amount (Actual)" }

    { 1100525007;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr="Contract Amount (Actual)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

