OBJECT Page 119 User Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,NAVNO7,4PS9.00,4PSSE.NO,PE4.06;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=User Setup;
    SourceTable=Table91;
    PageType=List;
    CardPageID=User Setup Card;
    OnInit=BEGIN
             "Access Plant RequestsVisible" := TRUE;
             AccessPlantCostObjectsVisible := TRUE;
           END;

    OnOpenPage=VAR
                 GeneralLedgerSetup@1100285500 : Record 98;
               BEGIN
                 ShowPlantFields;  //**4PS.n
                 //4PSSE.NO
                 GeneralLedgerSetup.GET;
                 NORlocalizationEnable := GeneralLedgerSetup."Norwegian Localization Active";
               END;

    OnAfterGetRecord=BEGIN
                       //**4PS
                       IF Rec."User ID" <> '' THEN
                         gTxtPassword := Rec.GetPassword();
                       //**4PS
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 12047958;2;Field    ;
                SourceExpr="Allow Posting <> Today" }

    { 4   ;2   ;Field     ;
                SourceExpr="Allow Posting From" }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Posting To" }

    { 1080000;2;Field     ;
                SourceExpr="Application always Allowed";
                Visible=NORlocalizationEnable }

    { 8   ;2   ;Field     ;
                SourceExpr="Register Time" }

    { 15  ;2   ;Field     ;
                SourceExpr="Sales Resp. Ctr. Filter" }

    { 1100485000;2;Field  ;
                SourceExpr="Purchase Resp. Ctr. Default" }

    { 17  ;2   ;Field     ;
                SourceExpr="Purchase Resp. Ctr. Filter" }

    { 21  ;2   ;Field     ;
                SourceExpr="Service Resp. Ctr. Filter" }

    { 3   ;2   ;Field     ;
                SourceExpr="Time Sheet Admin." }

    { 1101200000;2;Field  ;
                SourceExpr="Employee No.";
                OnValidate=BEGIN
                             EmployeeNoOnAfterValidate;
                           END;
                            }

    { 1100485006;2;Field  ;
                DrillDown=No;
                SourceExpr="Name Employee";
                Visible=FALSE }

    { 1100409000;2;Field  ;
                SourceExpr=Estimator }

    { 1210190002;2;Field  ;
                SourceExpr=Purchaser }

    { 1100485018;2;Field  ;
                SourceExpr=Salesperson }

    { 1100529001;2;Field  ;
                SourceExpr="Planner (Resources)";
                Visible=FALSE }

    { 1100485014;2;Field  ;
                SourceExpr="Access Job Blocking Code" }

    { 1210190006;2;Field  ;
                SourceExpr="Resp.Pers.Closing.Proc.Project" }

    { 1210190008;2;Field  ;
                SourceExpr="Resp.Pers.Closing.Proc.Service" }

    { 1100525003;2;Field  ;
                SourceExpr="Buyers Mgt. Exchange" }

    { 1210190000;2;Field  ;
                SourceExpr="Text Editor Path";
                OnAssistEdit=VAR
                               JobSetup@1210190002 : Record 315;
                             BEGIN
                             END;
                              }

    { 1101200002;2;Field  ;
                SourceExpr="No Access Ext. Contract Fixed" }

    { 1210190018;2;Field  ;
                SourceExpr="No Access Budget Adjustm Fixed" }

    { 1100525002;2;Field  ;
                SourceExpr="No Access Budget Fixed" }

    { 1100409001;2;Field  ;
                SourceExpr="No Access Estimate Fixed" }

    { 1100409002;2;Field  ;
                SourceExpr="No Access Recipe Fixed" }

    { 1101200004;2;Field  ;
                SourceExpr="Access own Hours only" }

    { 1100485020;2;Field  ;
                SourceExpr="Posting Hours allowed" }

    { 1101200006;2;Field  ;
                SourceExpr="Access Plant Cost Objects";
                Visible=AccessPlantCostObjectsVisible }

    { 1100485022;2;Field  ;
                SourceExpr="Access Plant Requests";
                Visible="Access Plant RequestsVisible" }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Order Picker" }

    { 1100529003;2;Field  ;
                SourceExpr="OP Filter Arrival Plant Orders" }

    { 1100529000;2;Field  ;
                SourceExpr="Plant Category Filter (Rem.PO)";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Reopen Purch. Order Allowed" }

    { 1100409003;2;Field  ;
                SourceExpr="Reopen Project Delivery Note" }

    { 1100525000;2;Field  ;
                SourceExpr="Ignore Vendor Filter" }

    { 1100409004;2;Field  ;
                SourceExpr="Ignore Source Code Filter" }

    { 1100409005;2;Field  ;
                SourceExpr="Ignore Bank Account Filter" }

    { 1100485012;2;Field  ;
                SourceExpr="Use Phone Integration" }

    { 1210190004;2;Field  ;
                SourceExpr="Approvement Initials" }

    { 1100485010;2;Field  ;
                ExtendedDatatype=Masked;
                CaptionML=ENU=Password;
                SourceExpr=gTxtPassword;
                OnValidate=BEGIN
                             gTxtPasswordOnAfterValidate;
                           END;
                            }

    { 1100485004;2;Field  ;
                SourceExpr="Department Authoriz. Active" }

    { 1100485008;2;Field  ;
                SourceExpr="Department Code" }

    { 1100485002;2;Field  ;
                SourceExpr="Department Code Filter" }

    { 1100485024;2;Field  ;
                SourceExpr="Project Authoriz. Active" }

    { 1100485016;2;Field  ;
                SourceExpr="Service Authorization Active" }

    { 1100525004;2;Field  ;
                SourceExpr="Transfer Entries Allowed" }

    { 1100525005;2;Field  ;
                SourceExpr="Hide Zero Lines" }

  }
  CODE
  {
    VAR
      DepAuthRec@1100000997 : Record 11012466;
      GeneratedtTxtConst1@1100000998 : TextConst 'ENU=You are not authorized for Department Code %1.';
      gTxtPassword@1100485000 : Text[30];
      AccessPlantCostObjectsVisible@19040666 : Boolean INDATASET;
      "Access Plant RequestsVisible"@19024666 : Boolean INDATASET;
      NORlocalizationEnable@1100285500 : Boolean INDATASET;

    PROCEDURE ShowPlantFields@1();
    VAR
      PlantSetup@11012000 : Record 11012550;
      lvPlantReqRec@1100485001 : Record 11020520;
      lvVisible@1100485000 : Boolean;
    BEGIN
      //**4PS
      lvVisible := TRUE;
      IF NOT PlantSetup.READPERMISSION THEN
        lvVisible := FALSE
      ELSE BEGIN
        IF NOT PlantSetup.GET THEN
          lvVisible := FALSE;
      END;

      IF NOT lvVisible THEN BEGIN
        AccessPlantCostObjectsVisible := (FALSE);
        "Access Plant RequestsVisible" := (FALSE);
      END ELSE BEGIN
        IF NOT lvPlantReqRec.READPERMISSION THEN
          "Access Plant RequestsVisible" := (FALSE);
      END;
    END;

    LOCAL PROCEDURE EmployeeNoOnAfterValidate@19040646();
    BEGIN
      CALCFIELDS("Name Employee"); //**4PS.n
    END;

    LOCAL PROCEDURE gTxtPasswordOnAfterValidate@19068048();
    BEGIN
      Rec.SetPassword(gTxtPassword);
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      //**4PS
      IF Rec."User ID" <> '' THEN
        gTxtPassword := Rec.GetPassword();
      //**4PS
    END;

    BEGIN
    {
      PEB *** Begin ***
      PEB0034 Set Allow Posting From and Allow Posting To
        New Field to the Right of Allow Posting To
      PEB
      PEB *** End ***
    }
    END.
  }
}

