OBJECT Page 12013637 Copy ExFlow Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF410000;
  }
  PROPERTIES
  {
    CaptionML=ENU=Copy ExFlow Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    PageType=Card;
    OnOpenPage=BEGIN
                 SelectAll;

                 Cols := FALSE;

                 Column.RESET;
                 IF NOT Column.FIND('-') THEN
                   IF NOT CONFIRM(EXF03, TRUE) THEN
                     CurrPage.CLOSE
                   ELSE
                     Cols := TRUE;
               END;

    OnClosePage=BEGIN
                  IF CONFIRM(EXF01,FALSE) THEN
                    CopySetup;
                END;

  }
  CONTROLS
  {
    { 1100285000;;Container;
                CaptionML=ENU=General;
                ContainerType=ContentArea }

    { 1100285002;1;Field  ;
                CaptionML=ENU=ExFlow Columns;
                SourceExpr=Cols;
                OnValidate=BEGIN
                             Column.RESET;
                             IF Column.FIND('-') THEN
                               ERROR(EXF04);
                           END;
                            }

    { 1100285004;1;Field  ;
                CaptionML=ENU=ExFlow Setup;
                SourceExpr=Setup }

    { 1100285005;1;Field  ;
                CaptionML=ENU=ExFlow User Setup;
                SourceExpr=Users }

    { 1100285006;1;Field  ;
                CaptionML=ENU=Approval Groups;
                SourceExpr=UserGroup }

    { 1100285007;1;Field  ;
                CaptionML=ENU=Template Rules;
                SourceExpr=Templates }

    { 1100285024;1;Field  ;
                CaptionML=ENU=Coding Rule;
                SourceExpr=Coding }

    { 1100285009;1;Field  ;
                CaptionML=ENU=Vendor ID's;
                OptionCaptionML=ENU=Vendor ID's;
                SourceExpr=VendorID }

    { 1100285010;1;Field  ;
                CaptionML=ENU=ExFlow Standard Purchase Codes;
                OptionCaptionML=ENU=ExFlow Standard Purchase Codes;
                SourceExpr=ExFStdPurchCodes }

    { 1100285011;1;Field  ;
                CaptionML=ENU=Advanced Vendor Options;
                SourceExpr=AdvVend }

    { 1100285015;1;Field  ;
                CaptionML=ENU=Line Advanced Options;
                SourceExpr=LineAdv }

    { 1100285016;1;Field  ;
                CaptionML=ENU=Purch. Header Mappings;
                SourceExpr=HeaderMap }

    { 1100285017;1;Field  ;
                CaptionML=ENU=Email Headers;
                SourceExpr=EmailHead }

    { 1100285018;1;Field  ;
                CaptionML=ENU=Dimension G/L Mapping (Req.);
                SourceExpr=DimGLMap }

    { 1100285019;1;Field  ;
                CaptionML=ENU=Requisition Rule;
                SourceExpr=ReqRule }

    { 1100285020;1;Field  ;
                CaptionML=ENU=Invoicing Codes;
                SourceExpr=InvCode }

    { 1100285021;1;Field  ;
                CaptionML=ENU=Web Codes;
                SourceExpr=ExWebCode }

    { 1100285022;1;Field  ;
                CaptionML=ENU=ExFlow Locations;
                SourceExpr=ExLoc }

    { 1100285003;1;Field  ;
                CaptionML=ENU=Location Advanced Option;
                SourceExpr=LocAdv }

    { 1100285025;1;Field  ;
                CaptionML=ENU=Fraudulent Vendor ID Setup;
                SourceExpr=FraudVend }

    { 1100285026;1;Field  ;
                CaptionML=ENU=OCR Format Conversion;
                SourceExpr=OCRFormat }

    { 1100285027;1;Field  ;
                CaptionML=ENU=OCR Unit Conversion;
                SourceExpr=OCRUnit }

    { 1100285028;1;Field  ;
                CaptionML=ENU=ExFlow Contract;
                SourceExpr=ExContract }

    { 1100285023;1;Field  ;
                CaptionML=ENU=ReadSoft Online Export;
                SourceExpr=RsOnline }

    { 1100285012;1;Field  ;
                CaptionML=ENU=Dimension Owners;
                SourceExpr=DimOwners }

    { 1100285001;1;Field  ;
                CaptionML=ENU=ExFlow Documents (Transactions);
                SourceExpr=ExDocuments }

    { 1100285008;1;Field  ;
                CaptionML=ENU=From Company;
                SourceExpr=Comp;
                TableRelation=Company }

  }
  CODE
  {
    VAR
      Column@1100285006 : Record 12013661;
      ExFlow@1100285014 : Codeunit 12013601;
      Cols@1100285005 : Boolean;
      Users@1100285004 : Boolean;
      UserGroup@1100285003 : Boolean;
      Templates@1100285002 : Boolean;
      Coding@1100285001 : Boolean;
      Setup@1100285000 : Boolean;
      EXF01@1100285030 : TextConst 'ENU=Do you want to copy the setup?';
      EXF02@1100285009 : TextConst 'ENU=Wrong Company!';
      EXF03@1100285008 : TextConst 'ENU=Columns missing! Copy Columns?';
      VendorID@1100285011 : Boolean;
      ExFStdPurchCodes@1100285012 : Boolean;
      ExDocuments@1100285013 : Boolean;
      Comp@1100285010 : Text[50];
      AdvVend@1100285024 : Boolean;
      LineAdv@1100285023 : Boolean;
      HeaderMap@1100285022 : Boolean;
      EmailHead@1100285021 : Boolean;
      DimGLMap@1100285020 : Boolean;
      ReqRule@1100285019 : Boolean;
      InvCode@1100285018 : Boolean;
      ExWebCode@1100285017 : Boolean;
      ExLoc@1100285016 : Boolean;
      RsOnline@1100285015 : Boolean;
      LocAdv@1100285028 : Boolean;
      FraudVend@1100285027 : Boolean;
      OCRFormat@1100285026 : Boolean;
      OCRUnit@1100285025 : Boolean;
      ExContract@1100285007 : Boolean;
      EXF04@1100285029 : TextConst 'ENU=Columns already exists and cannot be copied!';
      DimOwners@1100285031 : Boolean;

    PROCEDURE SelectAll@1100285000();
    BEGIN
      Users := TRUE;
      UserGroup := TRUE;
      Templates := TRUE;
      Coding := TRUE;
      Setup := TRUE;
      VendorID := TRUE;
      ExFStdPurchCodes := TRUE;
      AdvVend := TRUE;
      LineAdv := TRUE;
      HeaderMap := TRUE;
      EmailHead := TRUE;
      DimGLMap := TRUE;
      ReqRule := TRUE;
      InvCode := TRUE;
      ExWebCode := TRUE;
      ExLoc := TRUE;
      RsOnline := TRUE;
      LocAdv := TRUE;
      FraudVend := TRUE;
      OCRFormat := TRUE;
      OCRUnit := TRUE;
      ExContract := TRUE;
      DimOwners := TRUE;
    END;

    LOCAL PROCEDURE CopySetup@1100285001();
    BEGIN
      IF (Comp = COMPANYNAME) OR (Comp = '') THEN
        ERROR(EXF02);

      // Columns
      IF Cols THEN
        ExFlow.CopyExFlowSetup(Comp,'COLUMNS');

      // Coding
      IF Coding THEN
        ExFlow.CopyExFlowSetup(Comp,'CODING');

      // Setup
      IF Setup THEN
        ExFlow.CopyExFlowSetup(Comp,'SETUP');

      // Users
      IF Users THEN
        ExFlow.CopyExFlowSetup(Comp,'USER');

      // UserGroup
      IF UserGroup THEN
        ExFlow.CopyExFlowSetup(Comp,'USERGROUP');

      // Templates
      IF Templates THEN
        ExFlow.CopyExFlowSetup(Comp,'TEMPLATES');

      // Vendor ID's
      IF VendorID THEN
        ExFlow.CopyExFlowSetup(Comp,'VENDORID');

      // Exflow Standard Purchase Codes
      IF ExFStdPurchCodes THEN
        ExFlow.CopyExFlowSetup(Comp,'EXFSTDPURCHCODE');

      // Advance Vend. Opts.
      IF AdvVend THEN
        ExFlow.CopyExFlowSetup(Comp,'ADVVEND');

      // Line Advanced
      IF LineAdv THEN
        ExFlow.CopyExFlowSetup(Comp,'LINEADV');

      // Purch. Header Mapping
      IF HeaderMap THEN
        ExFlow.CopyExFlowSetup(Comp,'HEADERMAP');

      // Email Headers
      IF EmailHead THEN
        ExFlow.CopyExFlowSetup(Comp,'EMAILHEAD');

      // Dim G/L Mapping
      IF DimGLMap THEN
        ExFlow.CopyExFlowSetup(Comp,'DIMGLMAP');

      // Requistion Rules
      IF ReqRule THEN
        ExFlow.CopyExFlowSetup(Comp,'REQRULE');

      // Invoicing Codes
      IF InvCode THEN
        ExFlow.CopyExFlowSetup(Comp,'INVCODE');

      // Ex Web Codes
      IF ExWebCode THEN
        ExFlow.CopyExFlowSetup(Comp,'EXWEBCODE');

      // Exflow Locations
      IF ExLoc THEN
        ExFlow.CopyExFlowSetup(Comp,'EXLOC');

      // ReadSoft Online Exports
      IF RsOnline THEN
        ExFlow.CopyExFlowSetup(Comp,'RSONLINE');

      // Location advanced
      IF LocAdv THEN
        ExFlow.CopyExFlowSetup(Comp,'LOCADV');

      // Fraudulent vendors
      IF FraudVend THEN
        ExFlow.CopyExFlowSetup(Comp,'FRAUDVEND');

      // OCR Format conversion
      IF OCRFormat THEN
        ExFlow.CopyExFlowSetup(Comp,'OCRFORMAT');

      // OCR Unit conversion
      IF OCRUnit THEN
        ExFlow.CopyExFlowSetup(Comp,'OCRUNIT');

      // ExFlow Contracts
      IF ExContract THEN
        ExFlow.CopyExFlowSetup(Comp,'EXCONTRACT');

      // ExFlow Contracts
      IF DimOwners THEN
        ExFlow.CopyExFlowSetup(Comp,'DIMOWNER');

      // Exflow Documents
      IF ExDocuments THEN
        ExFlow.CopyExFlowSetup(Comp,'TRANSACTIONS');

      CurrPage.CLOSE;
    END;

    BEGIN
    END.
  }
}

