OBJECT Page 11012619 Plant Posting Group Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Posting Group Setup;
    SourceTable=Table11012586;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Plant Posting Group" }

    { 2   ;2   ;Field     ;
                SourceExpr="Gen. Business Posting Group" }

    { 6   ;2   ;Field     ;
                SourceExpr="Rental Account" }

    { 1210190001;2;Field  ;
                SourceExpr="Hours Revenues Account" }

    { 1100485002;2;Field  ;
                SourceExpr="Hours Expenses Account" }

    { 8   ;2   ;Field     ;
                SourceExpr="Sell Account" }

    { 1100485000;2;Field  ;
                SourceExpr="Buy Back Account" }

    { 10  ;2   ;Field     ;
                SourceExpr="Missing Account" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sales Account" }

    { 14  ;2   ;Field     ;
                SourceExpr="Scrap Account" }

    { 1100525000;2;Field  ;
                ToolTipML=ENU=Revenues from Plant Order Cost - Hours;
                SourceExpr="Hours (PO) Account" }

    { 1100525002;2;Field  ;
                ToolTipML=ENU=Revenues from Plant Order Cost - Transport;
                SourceExpr="Transport (PO) Account" }

    { 1100525004;2;Field  ;
                ToolTipML=ENU=Revenues from Plant Order Cost - Miscellaneous;
                SourceExpr="Miscellaneous (PO) Account" }

    { 1100525006;2;Field  ;
                ToolTipML=ENU=Revenues from Plant Order Cost - Damage;
                SourceExpr="Damage (PO) Account" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

