OBJECT Page 11071987 INSBOU Despatch Advice List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=INSBOU Despatch Advice List;
    SourceTable=Table11012341;
    PageType=List;
    CardPageID=INSBOU Despatch Advice;
    ActionList=ACTIONS
    {
      { 1100528314;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528313;1 ;Action    ;
                      CaptionML=ENU=Create Order;
                      Image=MakeOrder;
                      OnAction=VAR
                                 INSBOUDespatchAdvice@1100528300 : Record 11012341;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(INSBOUDespatchAdvice);
                                 CreatePurchaseOrder(INSBOUDespatchAdvice);
                               END;
                                }
      { 1100528312;1 ;Action    ;
                      CaptionML=ENU=Process To Order;
                      Visible=false;
                      Image=Order;
                      OnAction=VAR
                                 INSBOUDespatchAdvice@1100528300 : Record 11012341;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(INSBOUDespatchAdvice);
                                 ProcessDespatchAdvices(INSBOUDespatchAdvice);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528303;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=false }

    { 1100528304;2;Field  ;
                SourceExpr=MessageNumber }

    { 1100528305;2;Field  ;
                SourceExpr=MessageDate }

    { 1100528306;2;Field  ;
                SourceExpr=BuyersOrderNumber }

    { 1100528315;2;Field  ;
                CaptionML=ENU=Purchase Order Present;
                SourceExpr=PurchaseHeaderPresent;
                Editable=false }

    { 1100528311;2;Field  ;
                SourceExpr=ScheduledDeliveryDate }

    { 1100528310;2;Field  ;
                SourceExpr=ProjectNumber }

    { 1100528307;2;Field  ;
                SourceExpr="Message Id" }

    { 1100528308;2;Field  ;
                SourceExpr="Process Status" }

    { 1100528309;2;Field  ;
                SourceExpr="Error Message" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

