OBJECT Page 11072266 Main Estimate Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Sub-Estimates;
    MultipleNewLines=No;
    SourceTable=Table11012151;
    DataCaptionFields=No.,Description;
    PageType=Document;
    TimerUpdate=0;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnClosePage=BEGIN
                  //SetSubEstimateLine(gvSubestimateRec);
                END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 20      ;1   ;ActionGroup;
                      CaptionML=ENU=&Estimate }
      { 21      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=ENU=List;
                      Image=List;
                      OnAction=BEGIN
                                 //EstRec.RESET;
                                 //EstRec."No." := "No.";
                                 //IF PAGE.RUNMODAL(PAGE::"Estimate List",EstRec) = ACTION::LookupOK THEN BEGIN
                                 //  IF GETFILTER("No.") = '' THEN
                                 //    "No." := EstRec."No."
                                 //  ELSE
                                 //    SETRANGE("No.",EstRec."No.");
                                 //END;
                               END;
                                }
      { 1100485000;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Estimate Index;
                      Image=GLRegisters;
                      OnAction=BEGIN
                                 ShowIndexOLD;
                               END;
                                }
      { 1100525000;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Estimate Parts;
                      Promoted=Yes;
                      Image=Splitlines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ActivateParts;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485003;1 ;ActionGroup;
                      CaptionML=ENU=&Print }
      { 1100485004;2 ;Action    ;
                      CaptionML=ENU=Estimate Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(0);
                               END;
                                }
      { 1100485005;2 ;Action    ;
                      CaptionML=ENU=Sub-Estimate Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(1);
                               END;
                                }
      { 1100485006;2 ;Action    ;
                      CaptionML=ENU=Estimate &Part Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(2);
                               END;
                                }
      { 1100485007;2 ;Action    ;
                      CaptionML=ENU=Estimate &Lines Reports;
                      Image=List;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(3);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190048;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1210190003;2;Field  ;
                SourceExpr="No." }

    { 1210190005;2;Field  ;
                SourceExpr=Description }

    { 1210190002;1;Part   ;
                SubPageLink=Estimate No.=FIELD(No.);
                PagePartID=Page11130159;
                PartType=Page }

    { 1210190001;0;Container;
                ContainerType=FactBoxArea }

    { 1210190000;1;Part   ;
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Sub-Estimate No.=FIELD(Sub-Estimate No.);
                PagePartID=Page11130158;
                ProviderID=1210190002;
                PartType=Page }

    { 1210190004;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page11130151;
                PartType=Page }

    { 1210190007;1;Part   ;
                Name=SubEstTotalsFB;
                SubPageLink=Estimate No.=FIELD(Estimate No.),
                            Sub-Estimate No.=FIELD(Sub-Estimate No.);
                PagePartID=Page11130153;
                ProviderID=1210190002;
                PartType=Page }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      gvSubestimateRec@1100485000 : Record 11012152;
      DPA_IsHardFilter@1100000999 : Boolean;
      ShowSubEstTotalsFB@1210190000 : Boolean;

    PROCEDURE SetFilterPrintDoc@1100485000(lvAction@1100485000 : Integer);
    VAR
      EstPartRec@1100485002 : Record 11012153;
      PrintDoc@1100485001 : Codeunit 229;
    BEGIN
      EstPartRec."Estimate No." := "No.";
      PrintDoc.PrintEstimateOLD(EstPartRec, lvAction);
    END;

    PROCEDURE ShowIndexOLD@1100485001();
    VAR
      EstPartRec@1100485000 : Record 11012153;
      EstLineRec@1100409001 : Record 11012154;
      EstimateLinesPage@1100409000 : Page 11012155;
    BEGIN
      EstPartRec.RESET;
      EstPartRec.SETRANGE("Estimate No.","No.");
      EstPartRec."Estimate No." := "No.";
      IF PAGE.RUNMODAL(PAGE::"Estimate Part List",EstPartRec) = ACTION::LookupOK THEN BEGIN

        EstLineRec.FILTERGROUP(9) ;
        EstLineRec.SETRANGE("Estimate No.",EstPartRec."Estimate No.");
        EstLineRec.SETRANGE("Sub-Estimate No.",EstPartRec."Sub-Estimate No.");
        EstLineRec.SETRANGE(Part,EstPartRec.Part);
        EstLineRec.SETRANGE("Part Group",EstPartRec."Part Group");
        EstLineRec.FILTERGROUP(0) ;
        IF EstLineRec.FINDFIRST THEN BEGIN
          EstimateLinesPage.SETTABLEVIEW(EstLineRec);
          EstimateLinesPage.SETRECORD(EstLineRec);
          EstimateLinesPage.RUNMODAL;
          CLEAR(EstimateLinesPage);
        END;

        CurrPage.UPDATE(TRUE);
      END;
    END;

    PROCEDURE GetSubEstimateLine@1100485003(VAR ioSubestimateRec@1100485000 : Record 11012152);
    BEGIN
      ioSubestimateRec := gvSubestimateRec;
    END;

    PROCEDURE ActivateParts@1100525000();
    VAR
      SubEstRec@1100525000 : Record 11012152;
      ActiveFB@1210190000 : Boolean;
    BEGIN
      ActiveFB := ShowSubEstTotalsFB;
      IF NOT ShowSubEstTotalsFB THEN
        ShowSubEstTotalsFB := TRUE;

      SubEstRec."Estimate No." := "No.";
      CurrPage.SubEstTotalsFB.PAGE.GetSubEstRec(SubEstRec);

      ShowSubEstTotalsFB := ActiveFB;

      StartSubEstimate(SubEstRec);

      //**with F5 (in subform) user can select other keyfields
      SETRANGE("No.", SubEstRec."Estimate No.");
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE StartSubEstimate@1(VAR SubEstRec@1100485000 : Record 11012152);
    VAR
      SubEstFrm@11012000 : Page 11072269;
    BEGIN
      SubEstRec.RESET;
      SubEstRec.SETRANGE("Estimate No.",SubEstRec."Estimate No.");
      SubEstRec.SETRANGE("Sub-Estimate No.",SubEstRec."Sub-Estimate No.");
      SubEstFrm.SETTABLEVIEW(SubEstRec);
      SubEstFrm.LOOKUPMODE(TRUE);
      IF SubEstFrm.RUNMODAL = ACTION::LookupOK THEN
        SubEstFrm.GETRECORD(SubEstRec);
    END;

    BEGIN
    END.
  }
}

