OBJECT Page 11130184 Sales Cr.Memo VAT FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales Cr.Memo VAT;
    SourceTable=Table114;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Field  ;
                SourceExpr=Amount }

    { 1210190003;1;Field  ;
                SourceExpr="Amount VAT" }

    { 1210190002;1;Field  ;
                SourceExpr="Amount Including VAT" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

