OBJECT Page 11130170 Summary (Restriction) FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11012172;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       GetTotals(HourDec, LaborDec, ItemDec, SubcDec, PlantDec, SundryDec, TotalDec);  //DP00381

                       SummaryContractDec := GetSummaryAmount;
                       SummaryCostDec := GetSummaryCost(TotalDec);
                     END;

  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525008;1;Field  ;
                CaptionML=ENU=Labor;
                SourceExpr=LaborDec;
                Editable=FALSE }

    { 1100525007;1;Field  ;
                CaptionML=ENU=Material;
                SourceExpr=ItemDec;
                Editable=FALSE }

    { 1100525006;1;Field  ;
                CaptionML=ENU=Subcontracting;
                SourceExpr=SubcDec;
                Editable=FALSE }

    { 1100525005;1;Field  ;
                CaptionML=ENU=Plant;
                SourceExpr=PlantDec;
                Editable=FALSE }

    { 1100528900;1;Field  ;
                Name=<SundryDec>;
                CaptionML=ENU=Sundry;
                SourceExpr=SundryDec;
                Editable=FALSE }

    { 1100525004;1;Field  ;
                CaptionML=ENU=Total;
                SourceExpr=TotalDec;
                Editable=FALSE;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Hours;
                SourceExpr=HourDec;
                Editable=FALSE }

    { 1100525002;1;Field  ;
                CaptionML=ENU=Contract Amount;
                SourceExpr=SummaryContractDec;
                Editable=FALSE }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Summary Costs;
                SourceExpr=SummaryCostDec;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      SummaryContractDec@1100525500 : Decimal;
      SummaryCostDec@1100525501 : Decimal;
      LaborDec@1100525005 : Decimal;
      ItemDec@1100525004 : Decimal;
      SubcDec@1100525003 : Decimal;
      PlantDec@1100525002 : Decimal;
      SundryDec@1100528900 : Decimal;
      HourDec@1100525001 : Decimal;
      TotalDec@1100525000 : Decimal;

    BEGIN
    END.
  }
}

