OBJECT Page 11229208 SC Control Arrangements FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Contract Control Arrangements FB;
    SourceTable=Table11071762;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525003;1;Field  ;
                CaptionML=ENU=Number of;
                SourceExpr="No. of Arrangements";
                Importance=Promoted }

    { 1100525002;1;Field  ;
                CaptionML=ENU=Planned;
                SourceExpr="No. of Arrangements (Planned)" }

    { 1100525001;1;Field  ;
                CaptionML=ENU=Finished;
                SourceExpr="No. of Arrangements (Finished)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

