OBJECT Page 11012607 Plant Order Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Plant Order Line List;
    SourceTable=Table11012557;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525001;1 ;ActionGroup;
                      CaptionML=ENU=Plant Order Line }
      { 1100525002;2 ;Action    ;
                      CaptionML=ENU=Plant Order;
                      RunObject=Page 11012561;
                      RunPageLink=No.=FIELD(Plant Order No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Plant Order No." }

    { 1210190003;2;Field  ;
                SourceExpr="Line No." }

    { 1210190005;2;Field  ;
                SourceExpr=Type }

    { 1210190007;2;Field  ;
                SourceExpr="Plant Type" }

    { 1210190009;2;Field  ;
                SourceExpr=Description }

    { 1210190011;2;Field  ;
                SourceExpr="No." }

    { 1210190013;2;Field  ;
                SourceExpr="Transfer Date" }

    { 1210190015;2;Field  ;
                SourceExpr="Expected return on" }

    { 1210190017;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1210190019;2;Field  ;
                SourceExpr="From Location" }

    { 1210190021;2;Field  ;
                SourceExpr="Stock Plant No. on From Loc." }

    { 1210190023;2;Field  ;
                SourceExpr="Stock Plant Type on From Loc." }

    { 1210190025;2;Field  ;
                SourceExpr=Quantity }

    { 1210190052;2;Field  ;
                SourceExpr="Asked Quantity";
                Visible=FALSE }

    { 1210190056;2;Field  ;
                SourceExpr="Qty. to Receive";
                Visible=FALSE }

    { 1210190027;2;Field  ;
                SourceExpr="Quantity Plant No." }

    { 1210190029;2;Field  ;
                SourceExpr="Quantity Plant Type" }

    { 1210190031;2;Field  ;
                SourceExpr=Bulk }

    { 1210190033;2;Field  ;
                SourceExpr="Date Filter" }

    { 1210190035;2;Field  ;
                SourceExpr="Present Location" }

    { 1210190037;2;Field  ;
                SourceExpr="Rental Type" }

    { 1210190039;2;Field  ;
                SourceExpr="Sales Rate" }

    { 1210190041;2;Field  ;
                SourceExpr="Buy Back Rate" }

    { 1210190043;2;Field  ;
                SourceExpr="Sold Filter" }

    { 1210190045;2;Field  ;
                SourceExpr="Location Copied Need" }

    { 1210190047;2;Field  ;
                SourceExpr="Line No. Copied Need" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

