OBJECT Page 11012621 Plant Set Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    SourceTable=Table11012588;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnInit=BEGIN
             RateCodeVisible := TRUE;
             ItemAllowed := TRUE;
           END;

    OnOpenPage=BEGIN
                 PlantSetup.GET;
                 RateCodeVisible := PlantSetup."Rate Codes";
                 ItemAllowed := CheckLicenseForPlantOrderItems(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485013;2;Field  ;
                SourceExpr=Type;
                Visible=ItemAllowed }

    { 1100485001;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100485007;2;Field  ;
                SourceExpr="Plant No." }

    { 1100485015;2;Field  ;
                SourceExpr="Item No.";
                Visible=ItemAllowed }

    { 1100485011;2;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=GetSetLineDescription() }

    { 1210190000;2;Field  ;
                SourceExpr="Default Rate Code";
                Visible=RateCodeVisible }

    { 1100485003;2;Field  ;
                SourceExpr=Bulk }

    { 1100485009;2;Field  ;
                SourceExpr=Quantity }

    { 1100485005;2;Field  ;
                DrillDown=No;
                CaptionML=ENU=Unit of Measure;
                SourceExpr=GetUnitOfMeasure() }

  }
  CODE
  {
    VAR
      PlantSetup@1210190000 : Record 11012550;
      RateCodeVisible@1100525000 : Boolean INDATASET;
      ItemAllowed@19079144 : Boolean INDATASET;

    LOCAL PROCEDURE GetUnitOfMeasure@19019233() : Code[10];
    BEGIN
      IF Type = Type::Item THEN BEGIN
        CALCFIELDS("Sales Unit of Measure");
        EXIT("Sales Unit of Measure");
      END ELSE BEGIN
        CALCFIELDS("Unit of Measure");
        EXIT("Unit of Measure");
      END;
    END;

    BEGIN
    END.
  }
}

