OBJECT Page 11128271 Quick Estimate Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=ENU=Quick Estimate Card;
    SourceTable=Table11012151;
    SourceTableView=WHERE(RAW Estimate=CONST(No));
    PageType=Card;
    RefreshOnActivate=Yes;
    PromotedActionCategoriesML=ENU=New,Process,Report,Structure;
    OnInit=BEGIN
             "Rate GroupEditable" := TRUE;
           END;

    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 EstSetup.GET;
                 IF EstSetup."Rates Based On" = EstSetup."Rates Based On"::"Rate Group" THEN
                   RateEditable := TRUE
                 ELSE
                   RateEditable := FALSE;
                 //SETRANGE("Service Estimate", FALSE);  //db, 28-03-08 (ipv vast filter)
                 SETRANGE("Estimate Project", FALSE);  //22685
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                  OnAfterGetCurrRecord;
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 73      ;1   ;ActionGroup;
                      CaptionML=ENU=&Estimate }
      { 75      ;2   ;Action    ;
                      CaptionML=ENU=Co&mments;
                      RunObject=Page 124;
                      RunPageLink=Table Name=CONST(Estimate),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 76      ;2   ;Action    ;
                      CaptionML=ENU=&Rates;
                      RunObject=Page 11012168;
                      RunPageLink=Estimate No.=FIELD(No.) }
      { 77      ;2   ;Action    ;
                      CaptionML=ENU=Responsible Persons;
                      RunObject=Page 11012169;
                      RunPageLink=Estimate No.=FIELD(No.) }
      { 78      ;2   ;Action    ;
                      CaptionML=ENU=Principals;
                      RunObject=Page 11012173;
                      RunPageLink=Estimate No.=FIELD(No.) }
      { 1210190045;2 ;Action    ;
                      CaptionML=ENU=House &Models;
                      RunObject=Page 11012251;
                      RunPageLink=Estimate No.=FIELD(No.) }
      { 1100528700;2 ;Action    ;
                      CaptionML=ENU=To-dos;
                      RunObject=Page 5096;
                      RunPageView=SORTING(Estimate No.,Date,Closed);
                      RunPageLink=Estimate No.=FIELD(No.),
                                  System To-do Type=CONST(Organizer) }
      { 79      ;2   ;Separator ;
                      CaptionML=ENU="" }
      { 1100525035;2 ;Action    ;
                      CaptionML=ENU=Target Amounts;
                      OnAction=BEGIN
                                 ShowTargetAmount;  //db, 24-08-10
                               END;
                                }
      { 1100525028;2 ;Action    ;
                      CaptionML=ENU=Sale Prices;
                      RunObject=Page 11012238;
                      RunPageLink=Estimate No.=FIELD(No.) }
      { 1100525029;2 ;Separator  }
      { 80      ;2   ;Action    ;
                      CaptionML=ENU=Summaries;
                      Promoted=Yes;
                      Image=Worksheet;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CheckSummaryPresent;  //db, 25-05-10: M19426
                               END;
                                }
      { 1210190015;2 ;ActionGroup;
                      CaptionML=ENU=Configurator }
      { 81      ;3   ;Action    ;
                      CaptionML=ENU=Features;
                      RunObject=Page 11012222;
                      RunPageLink=Estimate No.=FIELD(No.) }
      { 1210190016;3 ;Action    ;
                      CaptionML=ENU=Sub-Estimate Level;
                      RunObject=Page 11012245;
                      OnAction=BEGIN
                                 //todo.rtc: Page Postponed Page 11012245
                               END;
                                }
      { 82      ;2   ;Action    ;
                      CaptionML=ENU=Graph;
                      OnAction=BEGIN
                                 CUGraph.Estimate(Rec);
                               END;
                                }
      { 1210190028;2 ;Separator  }
      { 1210190029;2 ;Action    ;
                      CaptionML=ENU=Try-out;
                      OnAction=BEGIN
                                 ShowTryOut(1);
                               END;
                                }
      { 1210190030;2 ;Action    ;
                      CaptionML=ENU=Try-out &Quote;
                      OnAction=BEGIN
                                 ShowTryOut(2);
                               END;
                                }
      { 1100485003;2 ;Separator  }
      { 1100485004;2 ;Action    ;
                      CaptionML=ENU=&Documents;
                      OnAction=VAR
                                 RecRef@1100525001 : RecordRef;
                                 DocumentFilters@1100525002 : Codeunit 11012432;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, "Global Dimension 1 Code", FALSE, TRUE);
                               END;
                                }
      { 1100485037;2 ;Separator  }
      { 1100485038;2 ;Action    ;
                      CaptionML=ENU=Counting Lists;
                      RunObject=Page 11020450;
                      OnAction=BEGIN
                                 //TODO.rtc: Page Postponed Page 11020450
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525014;1 ;Action    ;
                      ShortCutKey=Ctrl+Q;
                      CaptionML=ENU=Sub-Estimates;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Splitlines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SubEstimate@1100525000 : Record 11012152;
                                 SubEstimatesSubForm@1100525001 : Page 11012151;
                               BEGIN
                                 SubEstimate.FILTERGROUP(7);
                                 SubEstimate.SETRANGE("Estimate No.", "No.");
                                 SubEstimate.FILTERGROUP(0);
                                 SubEstimatesSubForm.SETTABLEVIEW(SubEstimate);

                                 SubEstimatesSubForm.RUNMODAL;
                               END;
                                }
      { 83      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 84      ;2   ;Action    ;
                      CaptionML=ENU=Copy Estimate to Project Budget;
                      RunObject=Page 11012187;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Prepayment;
                      PromotedCategory=Process }
      { 1100485013;2 ;Action    ;
                      CaptionML=ENU=Copy Estimate to Service;
                      OnAction=VAR
                                 ServiceSetup@1100528600 : Record 11012800;
                               BEGIN
                                 IF ServiceSetup.READPERMISSION THEN
                                   ServiceSetup.GET;

                                 //IF NOT ServiceSetup."Use Object Functionality" THEN
                                   PAGE.RUN(PAGE::"Transfer Estimate to Service", Rec)
                                 //ELSE
                                 //  PAGE.RUN(PAGE::"Transfer Est. to Serv.(Object)", Rec);
                               END;
                                }
      { 85      ;2   ;Action    ;
                      CaptionML=ENU=Copy Estimate;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopyFrm@1100285000 : Page 11012210;
                               BEGIN
                                 CopyFrm.FillDefaults("No.");
                                 CopyFrm.RUNMODAL;
                                 CopyFrm.GETRECORD(Rec);  //db, 21-01-10: M17870
                               END;
                                }
      { 1000000000;2 ;Action    ;
                      CaptionML=ENU=Quick Estimate;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Worksheet2;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EstMgmt.CreateQuickEstimate(Rec); // LAHE 121203
                               END;
                                }
      { 1210190046;2 ;Action    ;
                      CaptionML=ENU=Generate Sub-Estimate based on Model;
                      OnAction=VAR
                                 CopyFrm@1100285000 : Page 11012210;
                               BEGIN
                                 CopyFrm.FillDefaults("No.");
                                 CopyFrm.RUNMODAL;
                                 CopyFrm.GETRECORD(EstRec);
                                 "No." := EstRec."No.";
                               END;
                                }
      { 1210190052;2 ;Action    ;
                      CaptionML=ENU=Export CUF-XML budget;
                      RunObject=Page 11012393;
                      RunPageLink=No.=FIELD(No.) }
      { 1000000001;2 ;Action    ;
                      Name=<Action1000000001>;
                      CaptionML=ENU=Create Project;
                      Promoted=Yes;
                      Image=NewDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EstMgmt.CreateProject(Rec); // LAHE 121203
                               END;
                                }
      { 1100529901;2 ;ActionGroup;
                      CaptionML=ENU=Update }
      { 91      ;3   ;Action    ;
                      CaptionML=ENU=Update Norms and Prices;
                      OnAction=BEGIN
                                 ActivateUpdateFunctions(1);
                               END;
                                }
      { 90      ;3   ;Action    ;
                      CaptionML=ENU=Adjust Prices with &Percentage;
                      OnAction=BEGIN
                                 ActivateUpdateFunctions(2);
                               END;
                                }
      { 1100485034;3 ;Action    ;
                      CaptionML=ENU=Update &Discount Percentage;
                      OnAction=BEGIN
                                 ActivateUpdateFunctions(3);
                               END;
                                }
      { 1100485027;3 ;Action    ;
                      CaptionML=ENU=Update From Selected Quote;
                      OnAction=BEGIN
                                 ActivateUpdateFunctions(4);
                               END;
                                }
      { 1100529902;2 ;ActionGroup;
                      CaptionML=ENU=Substitute Collectively }
      { 88      ;3   ;Action    ;
                      CaptionML=ENU=Substitute &Rate collectively;
                      OnAction=BEGIN
                                 ActivateReplaceFunctions(1);
                               END;
                                }
      { 89      ;3   ;Action    ;
                      CaptionML=ENU=Substitute &Norm Group collectively;
                      OnAction=BEGIN
                                 ActivateReplaceFunctions(2);
                               END;
                                }
      { 1100485009;3 ;Action    ;
                      CaptionML=ENU=Substitute &Condition collectively;
                      OnAction=BEGIN
                                 ActivateReplaceFunctions(3);
                               END;
                                }
      { 1100485028;3 ;Action    ;
                      CaptionML=ENU=Substitute Vendor collectively;
                      OnAction=BEGIN
                                 ActivateReplaceFunctions(4);
                               END;
                                }
      { 1100525001;3 ;Action    ;
                      CaptionML=ENU=Substitute Discount Term Group collectively;
                      OnAction=BEGIN
                                 ActivateReplaceFunctions(5);
                               END;
                                }
      { 1100525002;3 ;Action    ;
                      CaptionML=ENU=Substitute Item collectively;
                      OnAction=BEGIN
                                 ActivateReplaceFunctions(6);
                               END;
                                }
      { 1100525027;3 ;Action    ;
                      CaptionML=ENU=Substitute Recipecollectively;
                      OnAction=BEGIN
                                 ActivateReplaceFunctions(7);
                               END;
                                }
      { 1210190021;2 ;Separator  }
      { 1100485000;2 ;Action    ;
                      CaptionML=ENU=Process Estimate;
                      OnAction=BEGIN
                                 UpdateEst.UpdateTotals("No.", '', '', TRUE);
                               END;
                                }
      { 1100485012;2 ;Action    ;
                      CaptionML=ENU=Calculate &Removal Contribution;
                      OnAction=BEGIN
                                 UpdateEst.DetermineRemovalContribution(0, "No.", '', '', '', '', '');
                               END;
                                }
      { 92      ;2   ;Action    ;
                      CaptionML=ENU=Delete Zero Lines;
                      OnAction=BEGIN
                                 ActivateUpdateFunctions(5);
                               END;
                                }
      { 1210190022;2 ;Action    ;
                      CaptionML=ENU=Reshuffle Estimate Lines;
                      OnAction=BEGIN
                                 UpdateEst.ReshuffleLines("No.");
                               END;
                                }
      { 1210190020;2 ;Action    ;
                      CaptionML=ENU=Initialize Adjustment Factor;
                      OnAction=BEGIN
                                 TESTFIELD(Fixed, FALSE);
                                 UpdateEst.ResetAdjustmentFactor("No.", '', '', '', 0, TRUE, 0, 0, 0);
                               END;
                                }
      { 1210190051;2 ;Action    ;
                      CaptionML=ENU=Round Item Quantity;
                      OnAction=VAR
                                 UpdateRep@1210190000 : Report 11012335;
                               BEGIN
                                 //X007
                                 UpdateRep.SetSelection("No.");
                                 EstLineRec.SETRANGE("Estimate No.", "No.");
                                 UpdateRep.SETTABLEVIEW(EstLineRec);
                                 UpdateRep.RUNMODAL;
                                 CLEAR(UpdateRep);
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
      { 1100285001;2 ;Action    ;
                      Name=<Action1100285000>;
                      CaptionML=ENU=ROT Redution;
                      Promoted=Yes;
                      Image=AmountByPeriod;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ROTInformation@1100285000 : Record 11128101;
                                 ROTInformationPage@1100285001 : Page 11128101;
                               BEGIN
                                 // Check if there is any ROT related to the current record
                                 ROTInformation.RESET();
                                 ROTInformation.SETRANGE(Type, ROTInformation.Type::"Quick Estimate");
                                 ROTInformation.SETRANGE("Document No.", "No.");


                                 // Set the page view and open ROT Information page.
                                 ROTInformationPage.SETTABLEVIEW(ROTInformation);
                                 ROTInformationPage.RUN;
                               END;
                                }
      { 93      ;2   ;Separator  }
      { 1100525005;2 ;Action    ;
                      CaptionML=ENU=Quick Assign Purchase Actions;
                      OnAction=VAR
                                 lvEstCompRec@1100525000 : Record 11012367;
                               BEGIN
                                 lvEstCompRec.QuickOrgPurchAction("No.");
                               END;
                                }
      { 94      ;2   ;ActionGroup;
                      CaptionML=ENU=&Coding }
      { 95      ;3   ;Action    ;
                      CaptionML=ENU=Code Estimate Lines;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CheckUncodedLines(1);
                               END;
                                }
      { 96      ;3   ;Action    ;
                      CaptionML=ENU=Code Recipe Lines;
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CheckUncodedLines(2);
                               END;
                                }
      { 1210190012;2 ;Separator  }
      { 1210190013;2 ;Action    ;
                      CaptionML=ENU=Edit Compressed Estimate;
                      OnAction=BEGIN
                                 EstLineRec.SETRANGE("Estimate No.", "No.");
                                 REPORT.RUNMODAL(REPORT::"Select Estimate Lines", TRUE, FALSE, EstLineRec);
                               END;
                                }
      { 1210190044;2 ;Action    ;
                      CaptionML=ENU=Line Estimate;
                      Visible=[postponed ];
                      Enabled=[postponed ];
                      OnAction=BEGIN
                                 //postponed.rtc: StartEstimateLineFrm;  //X055
                               END;
                                }
      { 1100485001;2 ;Separator  }
      { 1100485002;2 ;Action    ;
                      CaptionML=ENU=Edit Word Documents;
                      OnAction=BEGIN
                                 TESTFIELD("Contact No.");
                                 EditDocuments("Contact No.", "Contact Person No.", FALSE, '');
                               END;
                                }
      { 1100525018;1 ;ActionGroup;
                      Name=<Action1100525001>;
                      CaptionML=ENU=Mail Documents;
                      ActionContainerType=NewDocumentItems }
      { 1100525016;2 ;Action    ;
                      CaptionML=ENU=Estimator;
                      Promoted=No;
                      Image=MailAttachment;
                      PromotedCategory=Category5;
                      OnAction=VAR
                                 Employee@1100525000 : Record 5200;
                               BEGIN
                                 TESTFIELD("Contact No.");
                                 TESTFIELD(Estimator);
                                 IF Employee.GET(Estimator) THEN
                                   EditDocuments("Contact No.", "Contact Person No.", TRUE, Employee."E-Mail");
                               END;
                                }
      { 1100525000;2 ;Action    ;
                      CaptionML=ENU=Purchaser;
                      Promoted=No;
                      Image=MailAttachment;
                      PromotedCategory=Category5;
                      OnAction=VAR
                                 SalespersonPurchaser@1100525000 : Record 13;
                               BEGIN
                                 TESTFIELD("Contact No.");
                                 TESTFIELD("Purchaser Code");
                                 IF SalespersonPurchaser.GET("Purchaser Code") THEN
                                   EditDocuments("Contact No.", "Contact Person No.", TRUE, SalespersonPurchaser."E-Mail");
                               END;
                                }
      { 1100525020;2 ;Action    ;
                      CaptionML=ENU=Consultancy Firm;
                      Promoted=No;
                      Image=MailAttachment;
                      PromotedCategory=Category5;
                      OnAction=VAR
                                 Contact@1100525000 : Record 5050;
                               BEGIN
                                 TESTFIELD("Consultancy Firm No.");
                                 IF Contact.GET("Consultancy Firm No.") THEN BEGIN
                                   IF Contact.IsContactPerson THEN
                                     EditDocuments(Contact."Company No.", Contact."No.", TRUE, Contact."E-Mail")
                                   ELSE
                                     EditDocuments(Contact."No.", '', TRUE, Contact."E-Mail");
                                 END;
                               END;
                                }
      { 1100525023;2 ;Action    ;
                      CaptionML=ENU=Contact;
                      Promoted=No;
                      Image=MailAttachment;
                      PromotedCategory=Category5;
                      OnAction=VAR
                                 Contact@1100525000 : Record 5050;
                               BEGIN
                                 TESTFIELD("Contact No.");
                                 IF Contact.GET("Contact No.") THEN
                                   EditDocuments("Contact No.", '', TRUE, Contact."E-Mail");
                               END;
                                }
      { 1100525024;2 ;Action    ;
                      CaptionML=ENU=Contact Person;
                      Promoted=No;
                      Image=MailAttachment;
                      PromotedCategory=Category5;
                      OnAction=VAR
                                 Contact@1100525000 : Record 5050;
                               BEGIN
                                 TESTFIELD("Contact No.");
                                 TESTFIELD("Contact Person No.");
                                 IF Contact.GET("Contact Person No.") THEN
                                   EditDocuments("Contact No.", "Contact Person No.", TRUE, Contact."E-Mail");
                               END;
                                }
      { 1100525026;2 ;Action    ;
                      CaptionML=ENU=Customer;
                      Promoted=No;
                      Image=MailAttachment;
                      PromotedCategory=Category5;
                      OnAction=VAR
                                 Contact@1100525000 : Record 5050;
                                 Customer@1100525001 : Record 18;
                               BEGIN
                                 TESTFIELD("Customer No.");
                                 IF Contact.GetContactByCustomer("Customer No.", Contact, TRUE) THEN BEGIN
                                   Customer.GET("Customer No.");
                                   IF Contact.IsContactPerson THEN
                                     EditDocuments(Contact."Company No.", Contact."No.", TRUE, Customer."E-Mail")
                                   ELSE
                                     EditDocuments(Contact."No.", '', TRUE, Customer."E-Mail");
                                 END;
                               END;
                                }
      { 1100525012;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100485030;1 ;Action    ;
                      CaptionML=ENU=Estimate Lists;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(0);
                               END;
                                }
      { 1100485031;1 ;Action    ;
                      CaptionML=ENU=Sub-Estimate Lists;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(1);
                               END;
                                }
      { 1100485032;1 ;Action    ;
                      CaptionML=ENU=Estimate &Part Lists;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(2);
                               END;
                                }
      { 1100485033;1 ;Action    ;
                      CaptionML=ENU=Estimate &Lines Lists;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 SetFilterPrintDoc(3);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100525025;2;Field  ;
                SourceExpr="Description 2";
                Importance=Additional }

    { 10  ;2   ;Field     ;
                SourceExpr=Address;
                Editable=TRUE }

    { 13  ;2   ;Field     ;
                CaptionML=ENU=Postcode;
                SourceExpr="Post Code";
                Editable=TRUE }

    { 12  ;2   ;Field     ;
                SourceExpr=City;
                Editable=TRUE }

    { 1210190031;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1210190004;2;Field  ;
                SourceExpr="Estimate Type";
                OnValidate=BEGIN
                             EstimateTypeOnAfterValidate;
                           END;
                            }

    { 15  ;2   ;Field     ;
                SourceExpr=Estimator;
                OnValidate=BEGIN
                             EstimatorOnAfterValidate;
                           END;
                            }

    { 21  ;2   ;Field     ;
                SourceExpr="Name Estimator";
                Importance=Additional;
                Editable=FALSE }

    { 1210190033;2;Field  ;
                SourceExpr="Purchaser Code";
                Importance=Additional }

    { 1210190035;2;Field  ;
                SourceExpr="Purchaser Name";
                Importance=Additional }

    { 17  ;2   ;Field     ;
                SourceExpr="Consultancy Firm No.";
                Importance=Additional;
                OnValidate=BEGIN
                             ConsultancyFirmNoOnAfterValida;
                           END;
                            }

    { 22  ;2   ;Field     ;
                SourceExpr="Consultancy Firm Name";
                Importance=Additional;
                Editable=FALSE }

    { 1210190023;2;Field  ;
                SourceExpr="Contact No.";
                OnValidate=BEGIN
                             ContactNoOnAfterValidate;
                           END;
                            }

    { 1210190025;2;Field  ;
                SourceExpr="Contact Name";
                Importance=Additional;
                Editable=FALSE }

    { 1100485018;2;Field  ;
                SourceExpr="Contact Person No.";
                Importance=Standard;
                OnValidate=BEGIN
                             ContactPersonNoOnAfterValidate;
                           END;
                            }

    { 1100485020;2;Field  ;
                SourceExpr="Contact Person Name";
                Importance=Additional;
                Editable=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Customer No.";
                Importance=Promoted;
                OnValidate=BEGIN
                             CustomerNoOnAfterValidate;
                           END;
                            }

    { 25  ;2   ;Field     ;
                SourceExpr="Customer Name";
                Importance=Additional;
                Editable=FALSE }

    { 1100485035;2;Field  ;
                SourceExpr="Customer Disc. Group";
                Importance=Additional;
                OnValidate=BEGIN
                             CustomerDiscGroupOnAfterValida;
                           END;
                            }

    { 1100485014;2;Field  ;
                SourceExpr="Tender No." }

    { 1100485041;2;Field  ;
                SourceExpr="Order No. Customer";
                Importance=Additional }

    { 8   ;2   ;Field     ;
                SourceExpr="Search Name" }

    { 26  ;2   ;Field     ;
                SourceExpr="Territory Code";
                Importance=Additional }

    { 28  ;2   ;Field     ;
                SourceExpr=Type;
                Importance=Additional }

    { 1210190008;2;Field  ;
                SourceExpr=Discipline;
                Importance=Additional }

    { 1100485007;2;Field  ;
                SourceExpr=Condition;
                Importance=Additional }

    { 1100485010;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1210190050;2;Field  ;
                SourceExpr=Status }

    { 1905289801;1;Group  ;
                CaptionML=ENU=Data }

    { 32  ;2   ;Field     ;
                SourceExpr="Creation Date";
                Editable=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Last Date Modified";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Last Time Modified";
                Editable=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Modified by" }

    { 34  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 36  ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 1210190047;2;Field  ;
                SourceExpr="Tender Date" }

    { 1210190042;2;Field  ;
                SourceExpr="Reference Date (Rate)";
                Editable=FALSE }

    { 1100485021;2;Field  ;
                SourceExpr="Reference Date (Item)";
                OnValidate=BEGIN
                             ReferenceDateItemOnAfterValida;
                           END;
                            }

    { 1100485049;2;Field  ;
                DrillDown=No;
                SourceExpr="Reference Date (Customer)";
                Importance=Additional }

    { 1100485047;2;Field  ;
                DrillDown=No;
                SourceExpr="Reference Date (Company)";
                Importance=Additional }

    { 1100525007;2;Field  ;
                CaptionML=ENU=Purchase Discount Term Group (Company);
                SourceExpr=DiscountTermGroupP0;
                Importance=Additional;
                Editable=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Priority Purch Disc Term Grp 0";
                Importance=Additional }

    { 1100485045;2;Field  ;
                SourceExpr="Purch Discount Term Group 2";
                Importance=Additional;
                OnValidate=BEGIN
                             PurchDiscountTermGroup2OnAfter;
                           END;
                            }

    { 1100525008;2;Field  ;
                SourceExpr="Priority Purch Disc Term Grp 2";
                Importance=Additional }

    { 1100485043;2;Field  ;
                SourceExpr="Purch Discount Term Group 1";
                Importance=Additional;
                OnValidate=BEGIN
                             PurchDiscountTermGroup1OnAfter;
                           END;
                            }

    { 1100525006;2;Field  ;
                SourceExpr="Priority Purch Disc Term Grp 1";
                Importance=Additional }

    { 1100525022;2;Field  ;
                CaptionML=ENU=Sales Discount Term Group (Company);
                SourceExpr=DiscountTermGroupS0;
                Importance=Additional;
                Editable=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr="Priority Sales Disc Term Grp 0";
                Importance=Additional }

    { 1100525017;2;Field  ;
                CaptionML=ENU=Sales Discount Term Group (Customer);
                SourceExpr="Sales Discount Term Group 1";
                Importance=Additional;
                OnValidate=BEGIN
                             SalesDiscountTermGroup1OnAfter;
                           END;
                            }

    { 1100525019;2;Field  ;
                SourceExpr="Priority Sales Disc Term Grp 1";
                Importance=Additional }

    { 1100525015;2;Field  ;
                SourceExpr="Sales Discount Term Group 2";
                Importance=Additional;
                OnValidate=BEGIN
                             SalesDiscountTermGroup2OnAfter;
                           END;
                            }

    { 1100525013;2;Field  ;
                SourceExpr="Priority Sales Disc Term Grp 2";
                Importance=Additional }

    { 1100485005;2;Field  ;
                SourceExpr="Estimate Based On";
                Importance=Additional }

    { 1000000002;2;Field  ;
                SourceExpr="Price List Code" }

    { 1903880701;1;Group  ;
                CaptionML=ENU=Other }

    { 46  ;2   ;Field     ;
                SourceExpr="Rate Group";
                Editable="Rate GroupEditable" }

    { 56  ;2   ;Field     ;
                SourceExpr="Rate Code";
                OnLookup=BEGIN
                           HandleLookupRateCode;  //db, 07-02-12: M32465
                         END;
                          }

    { 50  ;2   ;Field     ;
                SourceExpr="Norm Group" }

    { 48  ;2   ;Field     ;
                SourceExpr="Recipe Group" }

    { 52  ;2   ;Field     ;
                SourceExpr="Part Group" }

    { 1210190036;2;Field  ;
                SourceExpr="Coding System";
                Importance=Additional }

    { 1210190038;2;Field  ;
                SourceExpr=Code;
                Importance=Additional }

    { 1210190002;2;Field  ;
                SourceExpr="Project No." }

    { 54  ;2   ;Field     ;
                SourceExpr=Element }

    { 1100485039;2;Field  ;
                SourceExpr="Service Contract No.";
                Importance=Additional;
                OnLookup=BEGIN
                           LookupServiceContract;  //db, 24-10-08
                         END;
                          }

    { 1100485016;2;Field  ;
                SourceExpr="Service Location No.";
                Importance=Additional;
                OnLookup=BEGIN
                           LookupServiceLocation;
                         END;
                          }

    { 1210190017;2;Field  ;
                CaptionML=ENU=Try-Out;
                SourceExpr=GetTryOut(1);
                Editable=FALSE;
                OnLookup=BEGIN
                           ShowTryOut(1);
                         END;
                          }

    { 1210190027;2;Field  ;
                CaptionML=ENU=Try-Out Quote;
                SourceExpr=GetTryOut(2);
                Editable=FALSE;
                OnLookup=BEGIN
                           ShowTryOut(2);
                         END;
                          }

    { 1100485023;2;Field  ;
                SourceExpr="Estimate Source" }

    { 1100485025;2;Field  ;
                SourceExpr="Summary Source (Cost)" }

    { 1100525030;2;Field  ;
                SourceExpr="Summary (Sales)" }

    { 1100525033;2;Field  ;
                SourceExpr="Copied from Cost Estimate";
                Importance=Additional }

    { 1210190011;2;Field  ;
                SourceExpr=Finished }

    { 1210190007;2;Field  ;
                SourceExpr=Fixed;
                OnValidate=BEGIN
                             FixedOnAfterValidate;
                           END;
                            }

    { 1210190000;2;Field  ;
                SourceExpr="Copy Part Lines" }

    { 1210190040;2;Field  ;
                SourceExpr="Hide Zero Lines" }

    { 1100409000;2;Field  ;
                SourceExpr="Not Posted Hours" }

    { 1100409001;2;Field  ;
                SourceExpr="Posted Hours" }

    { 1902859001;1;Group  ;
                CaptionML=ENU=Text }

    { 1210190018;2;Field  ;
                SourceExpr=Text;
                MultiLine=Yes }

    { 1100525009;0;Container;
                ContainerType=FactBoxArea }

    { 1100529900;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

    { 1100525011;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page11128272;
                PartType=Page }

    { 1100525010;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page11130161;
                PartType=Page }

  }
  CODE
  {
    VAR
      EstSetup@1210190001 : Record 11012150;
      EstRec@1210190003 : Record 11012151;
      EstPartRec@1100485001 : Record 11072073;
      EstLineRec@1210190002 : Record 11072072;
      RcpLineRec@1210190004 : Record 11012156;
      PrintDoc@11012002 : Codeunit 229;
      CUGraph@11012003 : Codeunit 11012019;
      UpdateEst@1210190007 : Codeunit 11012229;
      RateEditable@11012006 : Boolean;
      DepAuthRec@1100000997 : Record 11012466;
      GeneratedtTxtConst1@1100000998 : TextConst 'ENU=You are not authorized for Department Code %1.';
      Text001@1100485000 : TextConst 'ENU=Do you want to actualize prices ?';
      DiscountTermGroupP0@1100525000 : Code[10];
      DiscountTermGroupS0@1100285000 : Code[10];
      DPA_IsHardFilter@1100000999 : Boolean;
      "Rate GroupEditable"@19013115 : Boolean INDATASET;
      postponed@1100409000 : Boolean INDATASET;
      "-EVRY-"@1000000000 : Integer;
      EstMgmt@1000000001 : Codeunit 11012229;

    PROCEDURE CheckUncodedLines@1210190000(lvAction@1210190000 : Integer);
    VAR
      lvUpdateEstCU@1100525000 : Codeunit 11012155;
    BEGIN
      TESTFIELD("No.");
      lvUpdateEstCU.CheckUncodedLines(lvAction, "No.");
    END;

    PROCEDURE SetfilterEstimate@1100485000(lvEst@1210190000 : Code[20]);
    BEGIN
      FILTERGROUP(2);
      SETRANGE("No.",lvEst);
      FILTERGROUP(0);
    END;

    PROCEDURE ActivateUpdateFunctions@1100485001(lvAction@1100485000 : Integer);
    VAR
      EstUpdate@1100485001 : Report 11012162;
    BEGIN
      EstUpdate.FillDefaults("No.", lvAction);
      EstLineRec.SETRANGE("Estimate No.", "No.");
      EstUpdate.SETTABLEVIEW(EstLineRec);
      EstUpdate.RUNMODAL;
      CLEAR(EstUpdate);
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE ActivateReplaceFunctions@1100525000(lvAction@1100485000 : Integer);
    VAR
      EstReplace@1100485001 : Report 11012166;
    BEGIN
      EstReplace.FillDefaults("No.", lvAction);
      EstLineRec.SETRANGE("Estimate No.", "No.");
      EstReplace.SETTABLEVIEW(EstLineRec);
      EstReplace.RUNMODAL;
      CLEAR(EstReplace);
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE SetFilterPrintDoc@1100485002(lvAction@1100485000 : Integer);
    VAR
      EstPartRec@1100485002 : Record 11012153;
      PrintDoc@1100485001 : Codeunit 229;
    BEGIN
      EstPartRec."Estimate No." := "No.";
      PrintDoc.PrintEstimateOLD(EstPartRec, lvAction);
    END;

    PROCEDURE EvaluateRelation@1100525002();
    BEGIN
      //db, 15-01-09
      CurrPage.SAVERECORD;
      CheckRateConditions;
      GET("No.");  //read current record (may changed after previous function); avoid sql-error
      CurrPage.UPDATE;
    END;

    PROCEDURE HandleLookupRateCode@1210190002();
    BEGIN
      //db, 07-02-12: M32465
      CurrPage.SAVERECORD;
      COMMIT;
      LookupRateCode;
      CurrPage.SAVERECORD; //mg, 30-10-12: T000836 Strange behavior in RTC
      // 33429.so
      //GET("No.");  //functie ReplaceRateGroup can be activated; this updates Rate Group
      //CurrForm.UPDATE;
      // 33429.eo
    END;

    LOCAL PROCEDURE EstimatorOnAfterValidate@19077849();
    BEGIN
      CALCFIELDS("Name Estimator");
    END;

    LOCAL PROCEDURE ConsultancyFirmNoOnAfterValida@19061728();
    BEGIN
      CALCFIELDS("Consultancy Firm Name");
    END;

    LOCAL PROCEDURE CustomerNoOnAfterValidate@19016267();
    BEGIN
      EvaluateRelation;  //db, 15-01-09
    END;

    LOCAL PROCEDURE EstimateTypeOnAfterValidate@19003310();
    BEGIN
      CheckRateConditions;
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE ContactNoOnAfterValidate@19009577();
    BEGIN
      EvaluateRelation;  //db, 15-01-09
    END;

    LOCAL PROCEDURE ContactPersonNoOnAfterValidate@19021883();
    BEGIN
      CALCFIELDS("Contact Person Name");
    END;

    LOCAL PROCEDURE CustomerDiscGroupOnAfterValida@19021850();
    BEGIN
      IF "Estimate Type" = "Estimate Type"::Sales THEN BEGIN
        CurrPage.SAVERECORD;
        IF CONFIRM(Text001) = TRUE THEN BEGIN
          COMMIT;
          ActivateUpdateFunctions(1);
        END;
      END;
    END;

    LOCAL PROCEDURE ReferenceDateItemOnAfterValida@19051907();
    BEGIN
      CurrPage.SAVERECORD;
      IF CONFIRM(Text001) = TRUE THEN BEGIN
        COMMIT;
        ActivateUpdateFunctions(1);
      END;
    END;

    LOCAL PROCEDURE PurchDiscountTermGroup1OnAfter@19029021();
    BEGIN
      CurrPage.SAVERECORD;
      IF CONFIRM(Text001) = TRUE THEN BEGIN
        COMMIT;
        ActivateUpdateFunctions(1);
      END;
    END;

    LOCAL PROCEDURE PurchDiscountTermGroup2OnAfter@19060962();
    BEGIN
      CurrPage.SAVERECORD;
      IF CONFIRM(Text001) = TRUE THEN BEGIN
        COMMIT;
        ActivateUpdateFunctions(1);
      END;
    END;

    LOCAL PROCEDURE SalesDiscountTermGroup2OnAfter@19008283();
    BEGIN
      CurrPage.SAVERECORD;
      IF CONFIRM(Text001) = TRUE THEN BEGIN
        COMMIT;
        ActivateUpdateFunctions(1);
      END;
    END;

    LOCAL PROCEDURE SalesDiscountTermGroup1OnAfter@19003158();
    BEGIN
      CurrPage.SAVERECORD;
      IF CONFIRM(Text001) = TRUE THEN BEGIN
        COMMIT;
        ActivateUpdateFunctions(1);
      END;
    END;

    LOCAL PROCEDURE FixedOnAfterValidate@19003862();
    BEGIN
      CurrPage.SAVERECORD;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    VAR
      RecRef@1100529900 : RecordRef;
    BEGIN
      xRec := Rec;
      "Rate GroupEditable" := RateEditable;

      RecRef.GETTABLE(Rec);
      CurrPage.RegisterExternalDocumentFB.PAGE.SetRecordReference(RecRef);
      CurrPage.RegisterExternalDocumentFB.PAGE.SetByCompany(FALSE);
      CurrPage.RegisterExternalDocumentFB.PAGE.SetDepartmentCode("Global Dimension 1 Code");
    END;

    BEGIN
    {
      X055: regelcalculatie (db, 01-09-11)
      -SE EVRY-
      LAHE 121203 QuickEstimate(), CreateProject()
      LAHE 130116 "Price List Code"

      *** 4PSSE.I012 ***
      130710 Added ROT Information action
    }
    END.
  }
}

