OBJECT Page 12013674 EX Approval Follow-up
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF350000;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Status Follow-up;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table12013608;
    DataCaptionExpr=GetCaption;
    SourceTableView=SORTING(Company Name,Document Type,Document No.);
    PageType=List;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 AppSetup.GET(COMPANYNAME,0);

                 SetFormFilter;

                 NoOfDaysDueDateCalc := AppSetup."No. Of Days (Due Date Calc)";
                 IF NoOfDaysDueDateCalc <> 0 THEN
                   SETFILTER("Due Date", '<=%1', TODAY + NoOfDaysDueDateCalc)
                 ELSE
                   SETRANGE("Due Date");
               END;

    OnAfterGetRecord=BEGIN
                       StatusExpr := Status IN [Status::"Ready for posting",Status::Approved];

                       CALCFIELDS("Approver Comments");
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285034;1 ;ActionGroup;
                      CaptionML=ENU=App&roval status }
      { 1100285032;2 ;Action    ;
                      Name=<Action1100285032>;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=&Card;
                      OnAction=BEGIN
                                 ShowCard;
                               END;
                                }
      { 1100285033;2 ;Separator  }
      { 1100285042;2 ;Action    ;
                      Name=<Action1100285046>;
                      CaptionML=ENU=Filter on approver;
                      OnAction=BEGIN
                                 FilterOnApprover(Rec);
                               END;
                                }
      { 1100285041;2 ;Action    ;
                      Name=<Action1100285048>;
                      CaptionML=ENU=Reset filter;
                      OnAction=BEGIN
                                 IF Rec.FINDSET THEN
                                   REPEAT
                                     Rec.MARK(FALSE);
                                   UNTIL Rec.NEXT = 0;
                                 Rec.MARKEDONLY(FALSE);
                                 IF Rec.FIND('-') THEN;
                               END;
                                }
      { 1100285043;2 ;Separator  }
      { 1100285040;2 ;Action    ;
                      ShortCutKey=Ctrl+I;
                      CaptionML=ENU=Show document;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocument;
                               END;
                                }
      { 1100285023;2 ;Action    ;
                      ShortCutKey=Ctrl+B;
                      CaptionML=ENU=Attached Fil&es;
                      OnAction=VAR
                                 ExFlow@1100285000 : Codeunit 12013601;
                               BEGIN
                                 ExFlow.ShowAttachmentDoc("Company Name","Document Type","Document No.");
                               END;
                                }
      { 1100285045;2 ;Action    ;
                      CaptionML=ENU=Show Approver Comments;
                      OnAction=BEGIN
                                 ShowApproverComments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285024;1;Field  ;
                CaptionML=ENU=No of Days (Due Date Calc);
                SourceExpr=NoOfDaysDueDateCalc;
                OnValidate=BEGIN
                             IF NoOfDaysDueDateCalc <> 0 THEN
                               SETFILTER("Due Date", '<=%1', TODAY + NoOfDaysDueDateCalc)
                             ELSE
                               SETRANGE("Due Date");

                             CurrPage.UPDATE;
                           END;
                            }

    { 1100285000;1;Group  ;
                CaptionML=ENU=Document;
                GroupType=Repeater }

    { 1100285020;2;Field  ;
                SourceExpr="Company Name";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285019;2;Field  ;
                SourceExpr="Document Type";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285018;2;Field  ;
                SourceExpr="Document No.";
                Editable=False;
                OnAssistEdit=BEGIN
                               PAGE.RUN(12013653,Rec);
                             END;
                              }

    { 1100285017;2;Field  ;
                SourceExpr=Initiator;
                Visible=FALSE;
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285016;2;Field  ;
                SourceExpr="Vendor No.";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285015;2;Field  ;
                SourceExpr="Vendor Name";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285046;2;Field  ;
                SourceExpr="Gross Amount" }

    { 1100285036;2;Field  ;
                SourceExpr="Net Amount";
                Visible=False;
                Editable=False }

    { 1100285035;2;Field  ;
                SourceExpr="VAT Amount";
                Visible=False;
                Editable=False }

    { 1100285014;2;Field  ;
                SourceExpr=Status;
                Enabled=TRUE;
                Editable=FALSE;
                Style=Favorable;
                StyleExpr=StatusExpr }

    { 1100285013;2;Field  ;
                SourceExpr=Rejected;
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285012;2;Field  ;
                SourceExpr="Hold by Approver";
                Editable=False }

    { 1100285011;2;Field  ;
                SourceExpr="Error Message";
                Editable=FALSE }

    { 1100285010;2;Field  ;
                SourceExpr="Admin Comment" }

    { 1100285009;2;Field  ;
                SourceExpr="Create Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285008;2;Field  ;
                SourceExpr="Due Date";
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1100285006;2;Field  ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1100285005;2;Field  ;
                SourceExpr="Predefind Posting No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285004;2;Field  ;
                SourceExpr="Vendor Document No.";
                Editable=FALSE }

    { 1100285026;2;Field  ;
                SourceExpr="Financial On Hold" }

    { 1100285003;2;Field  ;
                SourceExpr="Currency Code";
                Editable=FALSE }

    { 1100285002;2;Field  ;
                SourceExpr="Project No.";
                Editable=FALSE }

    { 1100285022;2;Field  ;
                SourceExpr="Has Attachments";
                Editable=False }

    { 1100285029;2;Field  ;
                SourceExpr="Has Approver Comments" }

    { 1100285028;2;Field  ;
                CaptionML=ENU=Approver Header Comments;
                SourceExpr="Approver Comments".HASVALUE;
                Visible=False;
                Editable=False }

    { 1100285001;2;Field  ;
                SourceExpr="Batch No.";
                Visible=False;
                Editable=False }

    { 1100285031;2;Field  ;
                SourceExpr="Text Field 1";
                Visible=False }

    { 1100285037;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=False }

    { 1100285038;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=False }

    { 1100285027;1;Part   ;
                SubPageLink=Document ID=FIELD(ID);
                PagePartID=Page12013654;
                PartType=Page }

    { 1100285025;1;Part   ;
                SubPageView=SORTING(Company Name,Document Type,Document No.,Line No.,Approver Order);
                SubPageLink=Document Line ID=FIELD(ID);
                PagePartID=Page12013624;
                ProviderID=1100285027;
                PartType=Page }

    { 1100285039;0;Container;
                ContainerType=FactBoxArea }

    { 1100285044;1;Part   ;
                CaptionML=ENU=PDF Preview;
                SubPageLink=ID=FIELD(ID);
                PagePartID=Page12057079;
                Visible=False;
                Editable=FALSE;
                PartType=Page }

    { 1100285030;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      StatusExpr@1100285000 : Boolean INDATASET;
      NoOfDaysDueDateCalc@1100285010 : Integer;
      AppSetup@1100285001 : Record 12013601;

    PROCEDURE SetFormFilter@1100285001();
    VAR
      exUserComp@1100285000 : Record 12013641;
    BEGIN
      RESET;
      SETCURRENTKEY("Company Name","Document Type","Document No.");

      FILTERGROUP := 2;
      IF AppSetup."Purchase Order" THEN
        SETFILTER("Document Type",'<=%1', "Document Type"::"Return Order")
      ELSE
        SETFILTER("Document Type",'<>%1&<=%2',"Document Type"::Order,"Document Type"::"Return Order");

      SETFILTER(Status, '<>%1&<>%2', Status::Received, Status::Invoiced);

      SETRANGE("Change Jnl Processed PO", FALSE);

      exUserComp.SETRANGE("Company Name", COMPANYNAME);
      exUserComp.SETRANGE("User ID", USERID);
      exUserComp.SETRANGE("All-Company Access to Ex Docs", TRUE);
      IF NOT exUserComp.FINDFIRST THEN
        SETRANGE("Company Name", COMPANYNAME);
      FILTERGROUP := 0;
    END;

    PROCEDURE ShowDocument@1100285000();
    VAR
      ExFlowFileMgt@1100285000 : Codeunit 12013602;
    BEGIN
      ExFlowFileMgt.ShowDoc(AppSetup."Path to Used Invoices" + "Image Name");
    END;

    BEGIN
    END.
  }
}

