OBJECT Page 11125525 Site Manager Form Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Site Manager Form Setup;
    SourceTable=Table11125525;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=General }

    { 1100525000;2;Field  ;
                SourceExpr="Site Mgt. Active";
                Importance=Promoted;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100525004;2;Field  ;
                SourceExpr="Plant Request Nos." }

    { 1100525006;2;Field  ;
                SourceExpr="Get Order Nos." }

    { 1100525002;2;Field  ;
                SourceExpr="Purchase Order Nos." }

    { 1210190000;2;Field  ;
                SourceExpr="Hour Accounting Form" }

    { 1210190002;2;Field  ;
                SourceExpr="Show Nett Price" }

    { 1100528400;1;Group  ;
                CaptionML=ENU=Inspections }

    { 1100525008;2;Field  ;
                SourceExpr="Autom. Get Project Inspections";
                Importance=Promoted }

    { 1100525014;2;Field  ;
                SourceExpr="Period before Work Date" }

    { 1100525016;2;Field  ;
                SourceExpr="Period after Work Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

