OBJECT Page 11012623 Plant of Set List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Plant of Set List;
    SourceTable=Table11012588;
    SourceTableView=SORTING(Plant Type,Plant No.);
    PageType=List;
    OnInit=BEGIN
             "Item No.Visible" := TRUE;
             TypeVisible := TRUE;
           END;

    OnOpenPage=BEGIN
                 IF NOT CheckLicenseForPlantOrderItems(FALSE) THEN BEGIN
                   TypeVisible := (FALSE);
                   "Item No.Visible" := (FALSE);
                 END;

                 IF PlantCompany <> '' THEN
                   CHANGECOMPANY(PlantCompany);
               END;

    OnAfterGetRecord=BEGIN
                       UnitofMeasureOnFormat(FORMAT("Unit of Measure"));
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Set Code" }

    { 1100485020;2;Field  ;
                SourceExpr=Type;
                Visible=TypeVisible }

    { 1100485005;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100485011;2;Field  ;
                SourceExpr="Plant No." }

    { 1100485003;2;Field  ;
                SourceExpr="Item No.";
                Visible="Item No.Visible" }

    { 1100485018;2;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=GetSetLineDescrInPlantCompany(PlantCompany) }

    { 1100485007;2;Field  ;
                SourceExpr=Bulk }

    { 1100485013;2;Field  ;
                SourceExpr=Quantity }

    { 1100485009;2;Field  ;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {
    VAR
      PlantCompany@1210190000 : Text[50];
      TypeVisible@19063733 : Boolean INDATASET;
      "Item No.Visible"@19079144 : Boolean INDATASET;

    PROCEDURE SetPlantCompany@1210190000(Company@1210190000 : Text[50]);
    BEGIN
      PlantCompany := Company;
      IF PlantCompany = COMPANYNAME THEN
        PlantCompany := '';
    END;

    LOCAL PROCEDURE UnitofMeasureOnFormat@19019233(Text@19018335 : Text[1024]);
    BEGIN
      IF Type = Type::Item THEN BEGIN
        CALCFIELDS("Sales Unit of Measure");
        Text := "Sales Unit of Measure";
      END;
    END;

    BEGIN
    END.
  }
}

