OBJECT Page 11072229 Site Mngmnt. Hours Overview
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Site manager Hour Accounting Overview;
    SourceTable=Table11012360;
    PageType=List;
    CardPageID=Site Mngmnt. Hour Accounting;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Year }

    { 1100485003;2;Field  ;
                SourceExpr=Week }

    { 1100485005;2;Field  ;
                SourceExpr="Supplying Company" }

    { 1100485007;2;Field  ;
                SourceExpr="Employee No." }

    { 1100485016;2;Field  ;
                SourceExpr="Name Employee" }

    { 1100485014;2;Field  ;
                SourceExpr=Generated;
                Editable=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr="Document No." }

    { 1100409000;2;Field  ;
                SourceExpr=Status }

    { 1100525001;2;Field  ;
                SourceExpr="Department Code";
                Visible=FALSE;
                Editable=FALSE;
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

