OBJECT Page 11020509 Plant Transport Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    SourceTable=Table11020509;
    DelayedInsert=Yes;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 PlantSetup.GET;
               END;

    OnAfterGetRecord=BEGIN
                       AppointmentDescriptionOnFormat(FORMAT("Appointment Description"));
                     END;

    OnInsertRecord=BEGIN
                     CheckInsertPlantOrderOnRide();  //*C000645.n
                   END;

    OnDeleteRecord=BEGIN
                     IF TransOrderRec.GET("Transport Order No.") THEN BEGIN
                       //* Ondanks dat subform op niet editable is gezet was verwijderen toch mogelijk
                       IF TransOrderRec.Status >= TransOrderRec.Status::Released THEN
                         TransOrderRec.FIELDERROR(Status);
                     END;
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Plant Order No.";
                OnLookup=BEGIN
                           OnLookupPlantOrder(FALSE);
                         END;

                OnAssistEdit=BEGIN
                               OnLookupPlantOrder(TRUE);
                             END;
                              }

    { 1100485005;2;Field  ;
                DrillDown=No;
                SourceExpr="Transfer Date" }

    { 1100525015;2;Field  ;
                DrillDown=No;
                SourceExpr=Type;
                Visible=FALSE }

    { 1100485003;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location" }

    { 1100525017;2;Field  ;
                CaptionML=ENU=From Location Description;
                SourceExpr=GetFromLocationDescription();
                Visible=FALSE }

    { 1100485007;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location" }

    { 1100525019;2;Field  ;
                CaptionML=ENU=To Location Description;
                SourceExpr=GetToLocationDescription();
                Visible=FALSE }

    { 1100485011;2;Field  ;
                DrillDown=No;
                SourceExpr="Status (PO)" }

    { 1100529000;2;Field  ;
                CaptionML=ENU=Transport Status (PO);
                SourceExpr=GetTransportStatusExternalPlanningPO;
                Visible=FALSE }

    { 1100485009;2;Field  ;
                DrillDown=No;
                SourceExpr="Transport Cost for (Advice)" }

    { 1100485029;2;Field  ;
                CaptionML=ENU=Weight;
                SourceExpr=GetTotalWeightPlantOrder() }

    { 1100485013;2;Field  ;
                CaptionML=ENU=Comments;
                SourceExpr=PlantOrderHasCommentLines();
                OnDrillDown=BEGIN
                              PlantOrderCommentSheet(FALSE);  //DP00183.c
                            END;
                             }

    { 1100525013;2;Field  ;
                DrillDown=No;
                SourceExpr="Shipment Method Code" }

    { 1100525003;2;Field  ;
                SourceExpr="Appointment Fixed Date" }

    { 1100525005;2;Field  ;
                DrillDown=No;
                SourceExpr="Appointment Time" }

    { 1100525007;2;Field  ;
                DrillDown=No;
                SourceExpr="Appointment Code" }

    { 1100525009;2;Field  ;
                DrillDown=No;
                SourceExpr="Appointment Description" }

    { 1100525011;2;Field  ;
                DrillDown=No;
                SourceExpr="Appointment Comment" }

  }
  CODE
  {
    VAR
      PlantSetup@1100529000 : Record 11012550;
      TransOrderRec@1100485000 : Record 11020505;
      TransportPlantOrderLineRec@1100525000 : Record 11020509;
      PlantLocRec@1100525001 : Record 11012554;

    PROCEDURE GetFromLocationDescription@1100525003() : Text[50];
    BEGIN
      CALCFIELDS("From Location");
      IF PlantLocRec.GET("From Location") THEN
        EXIT(PlantLocRec.Description);
      EXIT('');
    END;

    PROCEDURE GetToLocationDescription@1100525004() : Text[50];
    BEGIN
      CALCFIELDS("To Location");
      IF PlantLocRec.GET("To Location") THEN
        EXIT(PlantLocRec.Description);
      EXIT('');
    END;

    LOCAL PROCEDURE AppointmentDescriptionOnFormat@19079993(Text@19067840 : Text[1024]);
    BEGIN
      CALCFIELDS("Appointment Code");
      CALCFIELDS("Appointment Description");  //* Flowfield from flowfield (not always filled)
      Text := "Appointment Description";
    END;

    LOCAL PROCEDURE GetTransportStatusExternalPlanningPO@1100529000() : Text;
    VAR
      PlantOrder@1100529000 : Record 11012556;
    BEGIN
      IF ("Plant Order No." <> '') AND PlantSetup."Transport Status (Ext. Plan.)" THEN BEGIN
        IF PlantOrder.GET("Plant Order No.") THEN
          EXIT(FORMAT(PlantOrder."Transport Status (Ext.)"));
      END;
      EXIT('');
    END;

    BEGIN
    END.
  }
}

