OBJECT Page 11020511 Plant Transport Order List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Transport Order List;
    SourceTable=Table11020505;
    PageType=List;
    CardPageID=Plant Transport Order;
    OnInit=BEGIN
             CopyButtonVisible := TRUE;
           END;

    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 CopyButtonVisible := (gCopyAllowed AND CurrPage.LOOKUPMODE);
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485040;1 ;Action    ;
                      Name=CopyButton;
                      CaptionML=ENU=&Copy;
                      Promoted=Yes;
                      Visible=CopyButtonVisible;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvMarkRec@1100485001 : Record 11020505;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(lvMarkRec);
                                 IF NOT lvMarkRec.FINDFIRST THEN
                                   ERROR(Text001);

                                 CopyButtonPushed := TRUE;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="No." }

    { 1100485022;2;Field  ;
                SourceExpr=Status }

    { 1100485003;2;Field  ;
                SourceExpr="Transport Date" }

    { 1100485024;2;Field  ;
                SourceExpr=Type }

    { 1100485016;2;Field  ;
                SourceExpr="From Location" }

    { 1100485026;2;Field  ;
                SourceExpr="From Location Description" }

    { 1100485030;2;Field  ;
                SourceExpr="From Location Address";
                Visible=FALSE }

    { 1100485032;2;Field  ;
                SourceExpr="From Location City";
                Visible=FALSE }

    { 1100485018;2;Field  ;
                SourceExpr="To Location" }

    { 1100485028;2;Field  ;
                SourceExpr="To Location Description" }

    { 1100485034;2;Field  ;
                SourceExpr="To Location Address";
                Visible=FALSE }

    { 1100485036;2;Field  ;
                SourceExpr="To Location City";
                Visible=FALSE }

    { 1100485020;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1100485007;2;Field  ;
                SourceExpr="Means of Transport" }

    { 1100485041;2;Field  ;
                SourceExpr="Ride No." }

    { 1100525000;2;Field  ;
                CaptionML=ENU=Total Weight;
                SourceExpr=TransportPlantOrderLineRec.TransportOrderTotalWeight("No.");
                Visible=FALSE }

    { 1100485038;2;Field  ;
                SourceExpr="Invoice with Transport Order" }

    { 1100485009;2;Field  ;
                SourceExpr="Order Amount" }

    { 1100485045;2;Field  ;
                SourceExpr="Appointment Fixed Date";
                Visible=FALSE }

    { 1100485047;2;Field  ;
                SourceExpr="Appointment Time";
                Visible=FALSE }

    { 1100485049;2;Field  ;
                SourceExpr="Appointment Code";
                Visible=FALSE }

    { 1100485051;2;Field  ;
                SourceExpr="Appointment Description";
                Visible=FALSE }

    { 1100485043;2;Field  ;
                SourceExpr="Appointment Comment";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      TransportPlantOrderLineRec@1100525000 : Record 11020509;
      gCopyAllowed@1100485000 : Boolean;
      CopyButtonPushed@1100485001 : Boolean;
      Text001@1100485002 : TextConst 'ENU=No lines selected, copy not possible.';
      DPA_IsHardFilter@1100000999 : Boolean;
      CopyButtonVisible@19037030 : Boolean INDATASET;

    PROCEDURE SetCopyAllowed@1100485000();
    BEGIN
      gCopyAllowed := TRUE;
    END;

    PROCEDURE GetCopyButtonPushed@1100485001(VAR oTransOrderRec@1100485000 : Record 11020505) : Boolean;
    BEGIN
      oTransOrderRec.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(oTransOrderRec);
      EXIT(CopyButtonPushed);
    END;

    BEGIN
    END.
  }
}

