OBJECT Page 11128092 S&O Coordinator RC Radiator
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    SourceTable=Table11012822;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1210190011;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100525002;1 ;Action    ;
                      CaptionML=ENU=Reports;
                      RunObject=Page 11130190;
                      RunPageView=SORTING(Role Center ID,Line No.)
                                  WHERE(Role Center ID=CONST(11125215));
                      Image=Report;
                      RunPageMode=View }
      { 1210190006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1210190001;1 ;Action    ;
                      CaptionML=ENU=Service Orders;
                      RunObject=Page 11128082;
                      Image=Documents }
      { 1100285000;1 ;Action    ;
                      CaptionML=ENU=Analysis service engineer;
                      RunObject=Page 11128083 }
      { 1100285020;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1100285011;1 ;ActionGroup;
                      CaptionML=ENU=Posted Documents;
                      Image=FiledPosted }
      { 1100285010;2 ;Action    ;
                      CaptionML=ENU=Posted Shipments;
                      RunObject=Page 142 }
      { 1100285009;2 ;Action    ;
                      CaptionML=ENU=Posted Sales Invoices;
                      RunObject=Page 143;
                      Image=PostedOrder }
      { 1100285008;2 ;Action    ;
                      CaptionML=ENU=Posted Sales Credit Memos;
                      RunObject=Page 144;
                      Image=PostedOrder }
      { 1100285001;2 ;Action    ;
                      RunObject=Page 440;
                      Image=PostedOrder }
      { 1100285012;2 ;Action    ;
                      RunObject=Page 452;
                      Image=PostedOrder }
      { 1100285007;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Receipts;
                      RunObject=Page 145 }
      { 1100285006;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Invoices;
                      RunObject=Page 146 }
      { 1100285005;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Credit Memos;
                      RunObject=Page 147 }
      { 1100285013;2 ;Action    ;
                      RunObject=Page 11012272 }
      { 1100285004;2 ;Action    ;
                      CaptionML=ENU=G/L Registers;
                      RunObject=Page 116;
                      Image=GLRegisters }
      { 1100285003;2 ;Action    ;
                      CaptionML=ENU=Job Registers;
                      RunObject=Page 11072019;
                      Image=JobRegisters }
      { 1100285002;2 ;Action    ;
                      CaptionML=ENU=Item Registers;
                      RunObject=Page 117;
                      Image=ItemRegisters }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1100409001;1;Group  ;
                GroupType=Group }

    { 1100409000;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1210190000;2;Part   ;
                PagePartID=Page11126286;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525005;2;Part   ;
                PagePartID=Page11124822;
                Visible=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

