OBJECT Page 11020427 ICM Deliver Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=ICM Deliver Codes;
    SourceTable=Table11012130;
    DataCaptionFields=Deliver,Ship To Location;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="ICM Vendor No." }

    { 1100485003;2;Field  ;
                SourceExpr="ICM Deliver Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

