OBJECT Page 11071959 Parcel Price List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Parcel Price per Phase - Type List;
    SourceTable=Table11012250;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Phase No." }

    { 1100485012;2;Field  ;
                SourceExpr="Phase Description" }

    { 1100485003;2;Field  ;
                SourceExpr="Type No." }

    { 1100485014;2;Field  ;
                SourceExpr="Type Description" }

    { 1100485005;2;Field  ;
                SourceExpr="Reference Date" }

    { 1100485007;2;Field  ;
                SourceExpr=Price }

  }
  CODE
  {

    BEGIN
    END.
  }
}

