OBJECT Page 11130544 Input Hour Acc Change Request
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Input Hour Acc Change Request;
    DelayedInsert=Yes;
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                CaptionML=ENU=Hours;
                GroupType=Group }

    { 1100528304;2;Field  ;
                CaptionML=ENU=Task;
                SourceExpr=TaskDescription;
                Editable=false }

    { 1100528305;2;Field  ;
                CaptionML=ENU=Employee;
                SourceExpr=EmployeeName;
                Editable=false }

    { 1100528306;2;Field  ;
                CaptionML=ENU=Date;
                OptionCaptionML=ENU=" ,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday";
                SourceExpr=DWY2DATE(Day, Week, Year);
                Editable=false }

    { 1100528302;2;Field  ;
                CaptionML=ENU=Year - Week;
                SourceExpr=STRSUBSTNO('%1-%2  %3', Year, Week, Day);
                Editable=false }

    { 1100528303;2;Field  ;
                CaptionML=ENU=Hours;
                DecimalPlaces=2:2;
                SourceExpr=HourQty;
                MinValue=-239;
                MaxValue=239 }

  }
  CODE
  {
    VAR
      TaskDescription@1100528300 : Text[50] INDATASET;
      EmployeeName@1100528301 : Text[50] INDATASET;
      Year@1100528302 : Integer INDATASET;
      Week@1100528305 : Integer;
      Day@1100528304 : ',Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday';
      HourQty@1100528303 : Decimal;

    PROCEDURE SetVars@1100528300(TaskDesc@1100528300 : Text;EmpName@1100528301 : Text;YearNo@1100528302 : Integer;WeekNo@1100528303 : Integer;DayNo@1100528305 : Option;HourQuan@1100528304 : Decimal);
    BEGIN
      TaskDescription := TaskDesc;
      EmployeeName := EmpName;
      Year := YearNo;
      Week := WeekNo;
      Day := DayNo;
      HourQty := HourQuan;
    END;

    PROCEDURE GetHourQty@1100528301() : Decimal;
    BEGIN
      EXIT(HourQty);
    END;

    BEGIN
    END.
  }
}

