OBJECT Page 11020640 Provisional Work Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Provisional Work Card;
    SourceTable=Table11012774;
    PageType=Document;
    OnAfterGetRecord=VAR
                       RecRef@1100529900 : RecordRef;
                     BEGIN
                       RecRef.GETTABLE(Rec);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetRecordReference(RecRef);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetByCompany(TRUE);
                       CurrPage.RegisterExternalDocumentFB.PAGE.SetDepartmentCode('');
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485014;1 ;ActionGroup;
                      CaptionML=ENU=P&rovisional Work }
      { 1100528707;2 ;Action    ;
                      CaptionML=ENU=Vendors;
                      RunObject=Page 11020654;
                      RunPageView=WHERE(Selected=CONST(Yes));
                      RunPageLink=Provisional Work No.=FIELD(No.);
                      Promoted=Yes;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1100525007;2 ;Action    ;
                      CaptionML=ENU=Templates;
                      RunObject=Page 11020642;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=ApplyTemplate;
                      PromotedCategory=Process }
      { 1100525008;2 ;Action    ;
                      CaptionML=ENU=Plan Details;
                      RunObject=Page 11020650;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=SetupList;
                      PromotedCategory=Process }
      { 1100525009;2 ;Action    ;
                      CaptionML=ENU=Design Details;
                      RunObject=Page 11020644;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=SetupList;
                      PromotedCategory=Process }
      { 1100525010;2 ;Action    ;
                      CaptionML=ENU=Note Details;
                      RunObject=Page 11130578;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=SetupList;
                      PromotedCategory=Process }
      { 1100525011;2 ;Action    ;
                      CaptionML=ENU=Documents Matrix;
                      RunObject=Page 11020648;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process }
      { 1100528700;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      RunObject=Page 11020652;
                      RunPageLink=Table Name=CONST(Provisional Work),
                                  Provisional Work No.=FIELD(No.);
                      Image=ViewComments }
      { 1210190003;2 ;Action    ;
                      CaptionML=ENU=&Documents;
                      Image=Documents;
                      OnAction=VAR
                                 RecRef@1210190001 : RecordRef;
                                 DocumentFilters@1210190000 : Codeunit 11012432;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485018;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1100485031;2 ;Action    ;
                      CaptionML=ENU=Create List;
                      Image=Start;
                      OnAction=BEGIN
                                 Rec.SETRANGE("No.", "No.");
                                 REPORT.RUN(REPORT::"Tender Application To Excel", TRUE, FALSE, Rec);
                                 Rec.SETRANGE("No.");
                               END;
                                }
      { 1100485034;2 ;Action    ;
                      CaptionML=ENU=Open Excel File;
                      Image=Excel;
                      OnAction=BEGIN
                                 OpenExcelFile();
                               END;
                                }
      { 1100525021;2 ;Action    ;
                      ShortCutKey=Ctrl+K;
                      CaptionML=ENU=Completeness Check;
                      Image=CheckList;
                      OnAction=VAR
                                 CheckRecordCompletion@1100525000 : Codeunit 11012252;
                                 RecRef@1100525001 : RecordRef;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 CheckRecordCompletion.ShowIncompleteFields(RecRef);
                               END;
                                }
      { 1100485029;1 ;ActionGroup;
                      CaptionML=ENU=&Print }
      { 1100485022;2 ;Action    ;
                      CaptionML=ENU=Provisional Work;
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 lvPrintDocCU@1100485001 : Codeunit 229;
                               BEGIN
                                 lvPrintDocCU.PrintProvWork(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=ENU=General }

    { 1100485001;2;Field  ;
                SourceExpr="No.";
                Importance=Promoted;
                OnAssistEdit=BEGIN
                               IF AssistEdit THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100485027;2;Field  ;
                SourceExpr="Job No.";
                Importance=Promoted }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                SourceExpr="Contact No.";
                OnValidate=BEGIN
                             //ContactNoOnAfterValidate;   Resolved in the table
                           END;
                            }

    { 1100485007;2;Field  ;
                SourceExpr="Contact Name";
                Importance=Additional }

    { 1100485038;2;Field  ;
                SourceExpr=Estimator }

    { 1100485036;2;Field  ;
                SourceExpr="Estimator Name";
                Importance=Additional }

    { 1100525016;2;Field  ;
                SourceExpr=Contractor }

    { 1100525018;2;Field  ;
                SourceExpr="Name Contractor";
                Importance=Additional;
                Editable=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr=Status }

    { 1100525003;2;Field  ;
                SourceExpr=Comment }

    { 1100485017;1;Part   ;
                Name=Features;
                SubPageLink=Provisional Work No.=FIELD(No.);
                PagePartID=Page11020643 }

    { 1905223301;1;Group  ;
                CaptionML=ENU=Dates }

    { 1100525012;2;Field  ;
                SourceExpr="Invitation Date";
                Importance=Promoted }

    { 1100525013;2;Field  ;
                SourceExpr="Expiration Date" }

    { 1100525015;2;Field  ;
                SourceExpr="Due Date Questions" }

    { 1100525014;2;Field  ;
                SourceExpr="Version Date" }

    { 1100525000;2;Field  ;
                SourceExpr="Expected Start Date" }

    { 1100525004;2;Field  ;
                SourceExpr="Expected End Date" }

    { 1100525006;2;Field  ;
                SourceExpr="Validity Listing (Days)";
                Importance=Promoted }

    { 1100529900;0;Container;
                ContainerType=FactBoxArea }

    { 1100529901;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ProvisionalWorkRec@1100485000 : Record 11012774;

    LOCAL PROCEDURE ContactNoOnAfterValidate@19009577();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

