OBJECT Page 11229260 LinkedIn Connection
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=LinkedIn Connection;
    SourceTable=Table11071909;
    OnOpenPage=BEGIN
                 SETRANGE("User ID", USERID);
               END;

  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="Auto Connect" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

