OBJECT Page 11072138 Maintenance
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW13.00,4PS9.00 (5642);
  }
  PROPERTIES
  {
    CaptionML=ENU=Maintenance;
    SourceTable=Table11072086;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

