OBJECT Page 11126512 Purch. Approval Comment SF DC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Purch. Approval Comment List;
    SourceTable=Table455;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                SourceExpr=Comment }

    { 1100528203;2;Field  ;
                SourceExpr="User ID" }

    { 1100528204;2;Field  ;
                SourceExpr="Date and Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

