OBJECT Page 28 Vend. Invoice Discounts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW13.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vendor Invoice Discount/Charge;
    SourceTable=Table24;
    DataCaptionFields=Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 2   ;2   ;Field     ;
                SourceExpr="Minimum Amount" }

    { 4   ;2   ;Field     ;
                SourceExpr="Discount %" }

    { 6   ;2   ;Field     ;
                SourceExpr="Service Charge" }

    { 1100485000;2;Field  ;
                SourceExpr="Small Order Charge" }

    { 1100485002;2;Field  ;
                SourceExpr="Transport Charge" }

    { 1100485004;2;Field  ;
                SourceExpr="Packing Charge" }

    { 1100485014;2;Field  ;
                SourceExpr="Delete Discount";
                OnValidate=BEGIN
                             DeleteDiscountOnAfterValidate;
                           END;
                            }

    { 1100485006;2;Field  ;
                SourceExpr="Cost Object Service Charge" }

    { 1100485008;2;Field  ;
                SourceExpr="Cost Object Small Order Charge" }

    { 1100485010;2;Field  ;
                SourceExpr="Cost Object Transport Charge" }

    { 1100485012;2;Field  ;
                SourceExpr="Cost Object Packing Charge" }

    { 1100485016;2;Field  ;
                SourceExpr="Cost Object Deleted Discount" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE DeleteDiscountOnAfterValidate@19076046();
    BEGIN
      //**4PS
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

