OBJECT Page 292 Req. Worksheet Template List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Req. Worksheet Template List;
    SourceTable=Table244;
    PageType=List;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr=Recurring;
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Page ID";
                Visible=FALSE;
                LookupPageID=Objects }

    { 1210190000;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1210190002;2;Field  ;
                SourceExpr="Location Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1210190000 : Boolean;

    BEGIN
    END.
  }
}

