OBJECT Page 32000005 Payment Method Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVFI4.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Payment Method Codes;
    SourceTable=Table32000003;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1090000;2;Field     ;
                SourceExpr=Description }

    { 1090002;2;Field     ;
                SourceExpr=Banks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

