OBJECT Page 3010590 Fin. Charge Interest Rates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=MIR6.00.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Fin. Charge Interest Rates;
    SourceTable=Table3010590;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1080000;1;Group     ;
                GroupType=Repeater }

    { 1080003;2;Field     ;
                SourceExpr="Start Date" }

    { 1080005;2;Field     ;
                SourceExpr="Interest Rate" }

    { 1080001;2;Field     ;
                SourceExpr="Interest Period (Days)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

