OBJECT Page 479 Dimension Set Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Dimension Set Entries;
    SourceTable=Table480;
    PageType=List;
    OnInit=BEGIN
             IF FormCaption <> '' THEN
               CurrPage.CAPTION := FormCaption;
           END;

    OnOpenPage=BEGIN
                 //**4PS.sn C019894
                 CHANGECOMPANY(ReceivingCompany);
                 Rec.SetCompany(ReceivingCompany);
                 //**4PS.en C019894
               END;

    OnAfterGetRecord=BEGIN
                       IF FormCaption <> '' THEN
                         CurrPage.CAPTION := FormCaption;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 9   ;2   ;Field     ;
                SourceExpr="Dimension Code" }

    { 2   ;2   ;Field     ;
                SourceExpr="Dimension Name";
                Visible=FALSE }

    { 11  ;2   ;Field     ;
                Name=DimensionValueCode;
                SourceExpr="Dimension Value Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Dimension Value Name" }

  }
  CODE
  {
    VAR
      FormCaption@1000 : Text[250];
      ReceivingCompany@1100525000 : Text[80];

    PROCEDURE SetFormCaption@1(NewFormCaption@1000 : Text[250]);
    BEGIN
      FormCaption := COPYSTR(NewFormCaption + ' - ' + CurrPage.CAPTION,1,MAXSTRLEN(FormCaption));
    END;

    PROCEDURE SetCompany@1100525000(Company@1100525000 : Text[80]);
    BEGIN
      //**4PS C019894
      ReceivingCompany := Company;
    END;

    BEGIN
    END.
  }
}

