OBJECT Page 427 Payment Methods
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW18.00,NAVDK8,4PSSE.DK;
  }
  PROPERTIES
  {
    CaptionML=ENU=Payment Methods;
    SourceTable=Table289;
    PageType=List;
    OnOpenPage=VAR
                 GLSetup@111285700 : Record 98;
               BEGIN
                 //4PSSE
                 GLSetup.GET;
                 DKinfoEnable := GLSetup."Danish localization active";
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Bal. Account Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Bal. Account No." }

    { 13  ;2   ;Field     ;
                SourceExpr="Payment Processor" }

    { 3   ;2   ;Field     ;
                SourceExpr="Direct Debit" }

    { 5   ;2   ;Field     ;
                SourceExpr="Direct Debit Pmt. Terms Code" }

    { 7   ;2   ;Field     ;
                SourceExpr="Pmt. Export Line Definition" }

    { 9   ;2   ;Field     ;
                SourceExpr="Bank Data Conversion Pmt. Type" }

    { 1100285000;2;Field  ;
                SourceExpr="Payment Channel";
                Visible=DKinfoEnable }

    { 1060000;2;Field     ;
                SourceExpr="Payment Type Validation";
                Visible=DKinfoEnable }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DKinfoEnable@11128570 : Boolean INDATASET;

    BEGIN
    END.
  }
}

