OBJECT Page 461 Inventory Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.10,4PS9.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=ENU=Inventory Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table313;
    PageType=Card;
    OnInit=BEGIN
             //**4PS.sn
             RecipesEditable := TRUE;
             "Discount Term GroupsEditable" := TRUE;
             "Discount TermsEditable" := TRUE;
             "Navision-ItemsEditable" := TRUE;
             CCMinitButtonVisible := TRUE;
             ExtendedTextEditable := TRUE; //**4PS.n
             //**4PS.en
           END;

    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 CheckCompanyRelationCentralMgt(); //**4PS.n
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord; //**4PS.n
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord; //**4PS.n
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190000;1 ;ActionGroup;
                      CaptionML=ENU=&Setup }
      { 1210190001;2 ;Action    ;
                      CaptionML=ENU=Central Management Field Setup;
                      RunObject=Page 11072437;
                      Image=Setup }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101200022;1 ;Action    ;
                      Name=CCMinitButton;
                      CaptionML=ENU=&Initiate Central Contact Management;
                      Promoted=Yes;
                      Visible=CCMinitButtonVisible;
                      Image=CopyToTask;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CentrManagement@11012001 : Codeunit 11012010;
                               BEGIN
                                 //**4PS
                                 CentrManagement.InitItemManagement;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="Automatic Cost Posting" }

    { 1100525020;2;Field  ;
                SourceExpr="Combined Cost and WIP Posting" }

    { 24  ;2   ;Field     ;
                SourceExpr="Expected Cost Posting to G/L" }

    { 36  ;2   ;Field     ;
                SourceExpr="Automatic Cost Adjustment" }

    { 22  ;2   ;Field     ;
                OptionCaptionML=ENU=,Item,Item & Location & Variant;
                SourceExpr="Average Cost Calc. Type" }

    { 38  ;2   ;Field     ;
                OptionCaptionML=ENU=,Day,Week,Month,,,Accounting Period;
                SourceExpr="Average Cost Period" }

    { 12  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Shpt." }

    { 14  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Rcpt." }

    { 26  ;2   ;Field     ;
                SourceExpr="Outbound Whse. Handling Time" }

    { 28  ;2   ;Field     ;
                SourceExpr="Inbound Whse. Handling Time" }

    { 3   ;2   ;Field     ;
                SourceExpr="Prevent Negative Inventory" }

    { 1100485026;2;Field  ;
                SourceExpr="Default Blocked" }

    { 1100485028;2;Field  ;
                SourceExpr="Block Deblock Insuff. Invent." }

    { 1100525016;2;Field  ;
                SourceExpr="Check Destination in Item Jnl." }

    { 1100525026;2;Field  ;
                SourceExpr="Cost Price Item Jnl. Editable" }

    { 1100409001;2;Field  ;
                SourceExpr="Release Pr. Del. Note Required" }

    { 1904339001;1;Group  ;
                CaptionML=ENU=Location }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Mandatory" }

    { 1100485006;2;Field  ;
                SourceExpr="Shelfs by Location" }

    { 1100485030;2;Field  ;
                SourceExpr="Level Job Inventory Loc./Shelf" }

    { 1210190008;2;Field  ;
                ToolTipML=ENU=For project level this is the default value for new projects;
                SourceExpr="Job Inventory Location/Shelf" }

    { 1100485032;2;Field  ;
                SourceExpr="Level Job Inventory Stock Rel." }

    { 1100485008;2;Field  ;
                ToolTipML=ENU=For project level this is the default value for new projects;
                SourceExpr="Job Inventory By Stock Release" }

    { 1100525009;2;Field  ;
                SourceExpr="Default Do Not Use Proj. Stock" }

    { 1100525008;2;Field  ;
                SourceExpr="Ledg. Entries Job Inv Transfer" }

    { 1100525002;2;Field  ;
                SourceExpr="Job Inventory Journal Template" }

    { 1100525004;2;Field  ;
                SourceExpr="Job Inventory Journal Batch" }

    { 1100525006;2;Field  ;
                SourceExpr="Job Invnt. Def. Cost Obj. Mat." }

    { 1100526100;2;Field  ;
                SourceExpr="Cost Object Proj. Invt. Ass." }

    { 1900309501;1;Group  ;
                CaptionML=ENU=Dimensions }

    { 34  ;2   ;Field     ;
                SourceExpr="Item Group Dimension Code" }

    { 1904569201;1;Group  ;
                CaptionML=ENU=Numbering }

    { 81  ;2   ;Field     ;
                SourceExpr="Item Nos." }

    { 16  ;2   ;Field     ;
                CaptionML=ENU=Non-stock Item Nos.;
                SourceExpr="Nonstock Item Nos." }

    { 6   ;2   ;Field     ;
                SourceExpr="Transfer Order Nos." }

    { 8   ;2   ;Field     ;
                SourceExpr="Posted Transfer Shpt. Nos." }

    { 10  ;2   ;Field     ;
                SourceExpr="Posted Transfer Rcpt. Nos." }

    { 18  ;2   ;Field     ;
                SourceExpr="Inventory Put-away Nos." }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Invt. Put-away Nos." }

    { 20  ;2   ;Field     ;
                SourceExpr="Inventory Pick Nos." }

    { 32  ;2   ;Field     ;
                SourceExpr="Posted Invt. Pick Nos." }

    { 40  ;2   ;Field     ;
                SourceExpr="Inventory Movement Nos." }

    { 42  ;2   ;Field     ;
                SourceExpr="Registered Invt. Movement Nos." }

    { 44  ;2   ;Field     ;
                SourceExpr="Internal Movement Nos." }

    { 1100525014;2;Field  ;
                SourceExpr="Generic Item Nos." }

    { 1100525024;2;Field  ;
                SourceExpr="Shipping Order Nos." }

    { 1100528003;2;Field  ;
                SourceExpr="Empoly Warehouse Order Nos." }

    { 1905914601;1;Group  ;
                CaptionML=ENU=General Management }

    { 1000000000;2;Field  ;
                SourceExpr="Central Management";
                OnValidate=BEGIN
                             CentralManagementOnAfterValida;
                           END;
                            }

    { 1000000002;2;Field  ;
                CaptionML=ENU=Leading Company;
                SourceExpr=LeadingCompany;
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               //**4PS
                               CurrPage.SAVERECORD;
                               COMMIT;
                               PAGE.RUNMODAL(0, CompRelationRec);
                               CurrPage.UPDATE;
                             END;
                              }

    { 1000000004;2;Field  ;
                SourceExpr="Navision-Items";
                Editable="Navision-ItemsEditable";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE); //**4PS.n
                           END;
                            }

    { 1100525001;2;Field  ;
                SourceExpr="Extended Text" }

    { 1100485010;2;Field  ;
                SourceExpr="Discount Terms";
                Editable="Discount TermsEditable" }

    { 1100485034;2;Field  ;
                SourceExpr="Discount Term Groups";
                Editable="Discount Term GroupsEditable" }

    { 1000000010;2;Field  ;
                SourceExpr=Recipes;
                Editable=RecipesEditable }

    { 1100409000;2;Field  ;
                SourceExpr="Delivery Groups" }

    { 1100285100;2;Field  ;
                SourceExpr="Disallow rename ETIM vendor" }

    { 1906092001;1;Group  ;
                CaptionML=ENU=Bar Code Scanner }

    { 1000000012;2;Field  ;
                SourceExpr="Scanned Item Journal Template" }

    { 1000000014;2;Field  ;
                SourceExpr="Scanned Item Journal Batch" }

    { 1000000016;2;Field  ;
                SourceExpr="Scanned Phys. Inv Jnl Template" }

    { 1000000018;2;Field  ;
                SourceExpr="Scanned Phys. Inv Jnl Batch" }

    { 1100525028;2;Field  ;
                SourceExpr="Scanned Stock Tr. Jnl Template" }

    { 1100525030;2;Field  ;
                SourceExpr="Scanned Stock Tr. Jnl Batch" }

    { 1100525005;2;Field  ;
                SourceExpr="Scanned Purchase Jnl Template" }

    { 1100525007;2;Field  ;
                SourceExpr="Scanned Purchase Journal Batch" }

    { 1907570401;1;Group  ;
                CaptionML=ENU=Item }

    { 1101200000;2;Field  ;
                SourceExpr="Use Bundle Price" }

    { 1100485000;2;Field  ;
                SourceExpr="Item Sales Price for Proj/Serv" }

    { 1100485002;2;Field  ;
                SourceExpr="Use Direct Unit Cost as Budget" }

    { 1100485004;2;Field  ;
                SourceExpr="Price Info Trade Item Leading" }

    { 1210190002;2;Field  ;
                SourceExpr="Item Info Trade Item Leading" }

    { 1100525010;2;Field  ;
                SourceExpr="Sales Disc Trade Item based on" }

    { 1100485012;2;Field  ;
                SourceExpr="Reference Date (Item)" }

    { 1101200008;2;Field  ;
                SourceExpr="Product Posting Group (Reval.)" }

    { 1100525012;2;Field  ;
                SourceExpr="Product Posting Group (Invent)" }

    { 1100525003;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100485018;2;Field  ;
                SourceExpr="Default Customer";
                OnValidate=BEGIN
                             DefaultCustomerOnAfterValidate;
                           END;
                            }

    { 1100485020;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100485014;2;Field  ;
                SourceExpr="Default Item";
                OnValidate=BEGIN
                             DefaultItemOnAfterValidate;
                           END;
                            }

    { 1100485016;2;Field  ;
                SourceExpr="Item Description" }

    { 1100485017;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100485024;2;Field  ;
                SourceExpr="Cost Object (Removal)" }

    { 1100485022;2;Field  ;
                SourceExpr="Delivery Period" }

    { 1100525000;2;Field  ;
                SourceExpr="Vendor Filter" }

    { 1100525018;2;Field  ;
                SourceExpr="Update Price-Profit Relation" }

    { 1100409002;2;Field  ;
                SourceExpr="Use UnitPrice at ItemRelation" }

    { 1100525022;2;Field  ;
                SourceExpr="Default Number of Labels" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CompRelationRec@1210190000 : Record 11012059;
      LeadingCompany@1210190001 : Text[50];
      CCMinitButtonVisible@19059459 : Boolean INDATASET;
      "Navision-ItemsEditable"@19053279 : Boolean INDATASET;
      "Discount TermsEditable"@19008027 : Boolean INDATASET;
      "Discount Term GroupsEditable"@19009303 : Boolean INDATASET;
      RecipesEditable@19038147 : Boolean INDATASET;
      ExtendedTextEditable@1100525000 : Boolean INDATASET;

    PROCEDURE CheckCompanyRelationCentralMgt@1210190000();
    VAR
      lvCompRelRec@1210190001 : Record 11012059;
    BEGIN
      //**4PS
      IF (NOT "Central Management") THEN
        EXIT;

      IF NOT lvCompRelRec.GET(COMPANYNAME) THEN BEGIN
        VALIDATE("Central Management", FALSE);
        MODIFY;
      END;
    END;

    LOCAL PROCEDURE CentralManagementOnAfterValida@19078251();
    BEGIN
      //**4PS
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE DefaultItemOnAfterValidate@19004531();
    BEGIN
      //**4PS
      CALCFIELDS("Item Description");
    END;

    LOCAL PROCEDURE DefaultCustomerOnAfterValidate@19007097();
    BEGIN
      //**4PS
      CALCFIELDS("Customer Name");
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      //**4PS
      xRec := Rec;
      CCMinitButtonVisible := ("Central Management");
      //X016.sn
      LeadingCompany := CompRelationRec.GetLeadingCompany(DATABASE::"Inventory Setup","Central Management");
      "Navision-ItemsEditable" := LeadingCompany = COMPANYNAME;
      ExtendedTextEditable := (LeadingCompany = COMPANYNAME) AND "Navision-Items";
      "Discount TermsEditable" := LeadingCompany = COMPANYNAME;
      "Discount Term GroupsEditable" := LeadingCompany = COMPANYNAME;
      RecipesEditable := LeadingCompany = COMPANYNAME;
      //X016.en
    END;

    BEGIN
    {
      4PS HBK 29-06-2009: Added Field "Generic BOM Nos."
      X016: multiple central management companies for 1 operating company (db, 22-08-11)

      151201 ITERO.DL IME441 F”rhindra m”jligheten att „ndra namn p† leverant”rsprislista
      161012 ITERO.AC RAD043 Added new field "VAT Bus. Posting Group" in order to control prices inlcuding VAT in Cost Plus Entry f”r Service Order and job
    }
    END.
  }
}

