OBJECT Page 459 Sales & Receivables Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.10,NAVFI9.DK8.NO9,4PS9.00,4PSSE.FI.DK.NO;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales & Receivables Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table311;
    PageType=Card;
    OnInit=BEGIN
             "Credit MemosEnable" := TRUE;
             InvoicesEnable := TRUE;
             OrdersEnable := TRUE;
             QuotesEnable := TRUE;
             //**4PS.sn
             MinDaysToInvoiceoneWeekVisible := TRUE;
             "Location Code LogisticsVisible" := TRUE;
             "Plant Depot LogisticsVisible" := TRUE;
             //**4PS.en
           END;

    OnOpenPage=VAR
                 GLSetup@1000 : Record 98;
               BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
                 UpdateForm;

                 //4PSSE
                 GLSetup.GET;
                 NORlocalizationEnable := GLSetup."Norwegian Localization Active";
                 DANlocalizationEnable := GLSetup."Danish localization active";
                 FIinfoEnable := GLSetup."Finnish localization active";
                 NoFIinfoEnable := NOT GLSetup."Finnish localization active";
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 18  ;2   ;Field     ;
                SourceExpr="Discount Posting" }

    { 3   ;2   ;Field     ;
                SourceExpr="Credit Warnings" }

    { 20  ;2   ;Field     ;
                SourceExpr="Stockout Warning" }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipment on Invoice" }

    { 57  ;2   ;Field     ;
                SourceExpr="Return Receipt on Credit Memo" }

    { 8   ;2   ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 9   ;2   ;Field     ;
                SourceExpr="Ext. Doc. No. Mandatory" }

    { 44  ;2   ;Field     ;
                SourceExpr="Appln. between Currencies" }

    { 1100285400;2;Field  ;
                SourceExpr="External Doc. No. as Pmt. Ref" }

    { 65  ;2   ;Field     ;
                SourceExpr="Logo Position on Documents" }

    { 77  ;2   ;Field     ;
                SourceExpr="Default Posting Date";
                Visible=NoFIinfoEnable }

    { 79  ;2   ;Field     ;
                SourceExpr="Default Quantity to Ship";
                Visible=NoFIinfoEnable }

    { 1210190002;2;Field  ;
                SourceExpr="Direct Delivery" }

    { 1100525006;2;Field  ;
                SourceExpr="Invoice Sales Orders" }

    { 1210190004;2;Field  ;
                SourceExpr="Invoice Return Orders" }

    { 1100528800;2;Field  ;
                SourceExpr="Post only released Invoices" }

    { 1100528802;2;Field  ;
                SourceExpr="Release Sales Orders Required" }

    { 36  ;2   ;Field     ;
                SourceExpr="Copy Comments Blanket to Order" }

    { 40  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Invoice" }

    { 42  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Shpt." }

    { 61  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }

    { 48  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Ret.Rcpt" }

    { 46  ;2   ;Field     ;
                SourceExpr="Allow VAT Difference" }

    { 22  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Discount" }

    { 52  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Disc. per VAT ID" }

    { 21  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Gr. (Price)" }

    { 59  ;2   ;Field     ;
                SourceExpr="Exact Cost Reversing Mandatory" }

    { 71  ;2   ;Field     ;
                SourceExpr="Check Prepmt. when Posting" }

    { 81  ;2   ;Field     ;
                SourceExpr="Archive Quotes and Orders";
                Visible=NoFIinfoEnable }

    { 1100485000;2;Field  ;
                ToolTipML=ENU=Set Generated Project and Service Invoices Editable;
                SourceExpr="Generated Invoices Editable" }

    { 1100485010;2;Field  ;
                SourceExpr="Credit Reason Code Obligatory" }

    { 1100525004;2;Field  ;
                SourceExpr="Replace Posting Date" }

    { 1100525002;2;Field  ;
                SourceExpr="Replace Document Date" }

    { 1210190006;2;Field  ;
                SourceExpr="Create Customer via Relation" }

    { 1100285101;2;Field  ;
                SourceExpr="ROT Amount Max" }

    { 1100285102;2;Field  ;
                SourceExpr="ROT Percentage" }

    { 1900309501;1;Group  ;
                CaptionML=ENU=Dimensions }

    { 63  ;2   ;Field     ;
                SourceExpr="Customer Group Dimension Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Salesperson Dimension Code" }

    { 1904569201;1;Group  ;
                CaptionML=ENU=Numbering }

    { 85  ;2   ;Field     ;
                SourceExpr="Customer Nos." }

    { 24  ;2   ;Field     ;
                SourceExpr="Quote Nos." }

    { 38  ;2   ;Field     ;
                SourceExpr="Blanket Order Nos." }

    { 26  ;2   ;Field     ;
                SourceExpr="Order Nos." }

    { 55  ;2   ;Field     ;
                SourceExpr="Return Order Nos." }

    { 75  ;2   ;Field     ;
                SourceExpr="Invoice Nos." }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Invoice Nos." }

    { 74  ;2   ;Field     ;
                SourceExpr="Credit Memo Nos." }

    { 32  ;2   ;Field     ;
                SourceExpr="Posted Credit Memo Nos." }

    { 28  ;2   ;Field     ;
                SourceExpr="Posted Shipment Nos." }

    { 50  ;2   ;Field     ;
                SourceExpr="Posted Return Receipt Nos." }

    { 6   ;2   ;Field     ;
                SourceExpr="Reminder Nos." }

    { 10  ;2   ;Field     ;
                SourceExpr="Issued Reminder Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="Fin. Chrg. Memo Nos." }

    { 12  ;2   ;Field     ;
                SourceExpr="Issued Fin. Chrg. M. Nos." }

    { 69  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Inv. Nos." }

    { 67  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Cr. Memo Nos." }

    { 1900718001;1;Group  ;
                CaptionML=ENU=Reference No.;
                Visible=FIinfoEnable }

    { 1090003;2;Field     ;
                SourceExpr="Invoice No.";
                Visible=FIinfoEnable }

    { 1090005;2;Field     ;
                SourceExpr="Customer No.";
                Visible=FIinfoEnable }

    { 1090007;2;Field     ;
                SourceExpr=Date;
                Visible=FIinfoEnable }

    { 1090011;2;Field     ;
                SourceExpr="Default Number";
                Visible=FIinfoEnable }

    { 1090009;2;Field     ;
                SourceExpr="Reference Nos.";
                Visible=FIinfoEnable }

    { 1090000;2;Field     ;
                SourceExpr="Print Reference No.";
                Visible=FIinfoEnable }

    { 25  ;2   ;Field     ;
                SourceExpr="Direct Debit Mandate Nos." }

    { 2   ;1   ;Group     ;
                CaptionML=ENU=Background Posting;
                GroupType=Group }

    { 23  ;2   ;Group     ;
                CaptionML=ENU=Post;
                GroupType=Group }

    { 19  ;3   ;Field     ;
                SourceExpr="Post with Job Queue" }

    { 17  ;3   ;Field     ;
                SourceExpr="Job Queue Priority for Post" }

    { 13  ;2   ;Group     ;
                CaptionML=ENU=Post & Print;
                GroupType=Group }

    { 15  ;3   ;Field     ;
                SourceExpr="Post & Print with Job Queue" }

    { 11  ;3   ;Field     ;
                SourceExpr="Job Q. Prio. for Post & Print" }

    { 7   ;2   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 5   ;3   ;Field     ;
                SourceExpr="Job Queue Category Code" }

    { 4   ;3   ;Field     ;
                SourceExpr="Notify On Success" }

    { 1906747901;1;Group  ;
                CaptionML=ENU=Plant }

    { 1000000016;2;Field  ;
                SourceExpr="Internal Plant Invoice Nos." }

    { 1000000018;2;Field  ;
                SourceExpr="Posted Internal Plant Invoices" }

    { 1000000020;2;Field  ;
                SourceExpr="Internal Plant Credit Memos" }

    { 1000000022;2;Field  ;
                SourceExpr="Posted Int. Plant Credit Memos" }

    { 1000000024;2;Field  ;
                SourceExpr="Plant Invoice Nos." }

    { 1000000026;2;Field  ;
                SourceExpr="Posted Plant Invoice Nos." }

    { 1000000028;2;Field  ;
                SourceExpr="Plant Credit Memo Nos." }

    { 1000000030;2;Field  ;
                SourceExpr="Posted Plant Credit Memos" }

    { 1000000032;2;Field  ;
                SourceExpr="Plant Depot Logistics";
                Visible="Plant Depot LogisticsVisible" }

    { 1000000034;2;Field  ;
                SourceExpr="Location Code Logistics";
                Visible="Location Code LogisticsVisible" }

    { 1000000036;2;Field  ;
                SourceExpr="Min. Days To Invoice one Week";
                Visible=MinDaysToInvoiceoneWeekVisible }

    { 1903880701;1;Group  ;
                CaptionML=ENU=Other }

    { 1100525000;2;Field  ;
                SourceExpr="Archive Quote on Create Order" }

    { 1210190000;2;Field  ;
                SourceExpr="One Installment per Invoice" }

    { 1100485002;2;Field  ;
                SourceExpr="Calculate B Amounts based on" }

    { 1100525001;2;Field  ;
                SourceExpr="Charge Removal Contribution" }

    { 1100525008;2;Field  ;
                SourceExpr="PDF Export Path" }

    { 1100525010;2;Field  ;
                SourceExpr="XML Export Path" }

    { 1100525012;2;Field  ;
                SourceExpr="Export XMLport Sales Inv." }

    { 1100525014;2;Field  ;
                SourceExpr="XMLport Name Sales Inv." }

    { 1100525016;2;Field  ;
                SourceExpr="Export XMLport Cr. Memo" }

    { 1100525018;2;Field  ;
                SourceExpr="XMLport Name Cr. Memo" }

    { 1100285100;2;Field  ;
                SourceExpr="Svefaktura Background Export" }

    { 1100285510;2;Field  ;
                CaptionML=ENU=Export Path Svefaktura;
                SourceExpr="Export Path Svefaktura" }

    { 1100285511;2;Field  ;
                SourceExpr="Export Path Svefaktura Attach." }

    { 1100285502;2;Field  ;
                SourceExpr="Export Path Reminder PDF" }

    { 1100285500;1;Group  ;
                CaptionML=ENU=OIOUBL Denmark;
                Visible=DANlocalizationEnable;
                GroupType=Group }

    { 1060001;2;Field     ;
                SourceExpr="Default OIOUBL Profile Code";
                Visible=DANlocalizationEnable }

    { 1101100004;2;Group  ;
                CaptionML=ENU=Output Paths }

    { 1100285000;3;Field  ;
                CaptionML=ENU=Invoice Path;
                SourceExpr="OIOUBL Invoice Path";
                Visible=DANlocalizationEnable }

    { 1100285001;3;Field  ;
                CaptionML=ENU=Cr. Memo Path;
                SourceExpr="OIOUBL Cr. Memo Path";
                Visible=DANlocalizationEnable }

    { 1100285002;3;Field  ;
                CaptionML=ENU=Reminder Path;
                SourceExpr="OIOUBL Reminder Path";
                Visible=DANlocalizationEnable }

    { 1100285003;3;Field  ;
                CaptionML=ENU=Fin. Chrg. Memo Path;
                SourceExpr="OIOUBL Fin. Chrg. Memo Path";
                Visible=DANlocalizationEnable }

    { 1901093401;1;Group  ;
                CaptionML=ENU=Norway;
                Visible=NORlocalizationEnable }

    { 1080002;2;Field     ;
                SourceExpr="KID Setup" }

    { 1080004;2;Field     ;
                SourceExpr="Document No. length" }

    { 1080006;2;Field     ;
                SourceExpr="Customer No. length" }

    { 1080008;2;Field     ;
                SourceExpr="Use KID on Fin. Charge Memo" }

    { 1080010;2;Field     ;
                SourceExpr="Use KID on Reminder" }

    { 1080000;2;Field     ;
                SourceExpr="Print Receipt on Giro" }

    { 1906854401;1;Group  ;
                CaptionML=ENU=E-Invoice }

    { 1080034;2;Group     ;
                CaptionML=ENU=Output Paths }

    { 1080030;3;Field     ;
                CaptionML=ENU=Invoice Path;
                SourceExpr="E-Invoice Sales Invoice Path";
                ShowMandatory=TRUE }

    { 1080032;3;Field     ;
                CaptionML=ENU=Cr. Memo Path;
                SourceExpr="E-Invoice Sales Cr. Memo Path";
                ShowMandatory=TRUE }

    { 1080016;3;Field     ;
                CaptionML=ENU=Reminder Path;
                SourceExpr="E-Invoice Reminder Path";
                ShowMandatory=TRUE }

    { 1080018;3;Field     ;
                CaptionML=ENU=Fin. Charge Path;
                SourceExpr="E-Invoice Fin. Charge Path";
                ShowMandatory=TRUE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      "Plant Depot LogisticsVisible"@19007700 : Boolean INDATASET;
      "Location Code LogisticsVisible"@19019720 : Boolean INDATASET;
      MinDaysToInvoiceoneWeekVisible@19034412 : Boolean INDATASET;
      QuotesEnable@19049487 : Boolean INDATASET;
      OrdersEnable@19006420 : Boolean INDATASET;
      InvoicesEnable@19031916 : Boolean INDATASET;
      "Credit MemosEnable"@19063212 : Boolean INDATASET;
      Text19007050@19021712 : TextConst 'ENU=Activate Window for:';
      NORlocalizationEnable@1100285500 : Boolean INDATASET;
      DANlocalizationEnable@1100285501 : Boolean INDATASET;
      FIinfoEnable@11128200 : Boolean INDATASET;
      NoFIinfoEnable@1100285502 : Boolean INDATASET;

    PROCEDURE UpdateForm@1010000();
    VAR
      SalesRentalRemovalLineRec@1100525000 : Record 11012789;
    BEGIN
      IF NOT SalesRentalRemovalLineRec.READPERMISSION THEN BEGIN  //* Table in granule 'Sales Logistics Separated'
        "Plant Depot LogisticsVisible" := (FALSE);   //* Fields only for granule 'Sales Logistics Separated'
        "Location Code LogisticsVisible" := (FALSE);
        MinDaysToInvoiceoneWeekVisible := (FALSE);
      END;
    END;

    BEGIN
    {
      140702 ITERO.MH ENH021 Added new field "Export Path Svefaktura"
      140820 ITERO.MH ENH021 Added new field "Export Path Svefaktura Attach."
      141007 ITERO.MH IME201 Added new field "External Doc. No. as Pmt. Ref"
      141105 ITERO.MH ENH053 New field "Export Path Reminder PDF"
      150122 ITERO.MH IME271 New field "Svefaktura Background Export"
      150928 ITERO.MH New fields "Svefaktura Invoice Report No." and "Svefaktura Credit Memo Report No."
      151103 ITERO.MH RFC065 New filds "ROT Amount Max", "ROT Percentage"
                             "Svefaktura Background Export"
    }
    END.
  }
}

