OBJECT Page 4 Payment Terms
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Payment Terms;
    SourceTable=Table3;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 19      ;1   ;Action    ;
                      CaptionML=ENU=T&ranslation;
                      RunObject=Page 756;
                      RunPageLink=Payment Term=FIELD(Code);
                      Promoted=Yes;
                      Image=Translation;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Due Date Calculation" }

    { 6   ;2   ;Field     ;
                SourceExpr="Discount Date Calculation" }

    { 8   ;2   ;Field     ;
                SourceExpr="Discount %" }

    { 1100485000;2;Field  ;
                SourceExpr="Discount Date Calculation 2" }

    { 1100485002;2;Field  ;
                SourceExpr="Discount % 2" }

    { 1100485004;2;Field  ;
                SourceExpr="Discount Date Calculation 3" }

    { 1100485006;2;Field  ;
                SourceExpr="Discount % 3" }

    { 15  ;2   ;Field     ;
                SourceExpr="Calc. Pmt. Disc. on Cr. Memos" }

    { 10  ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

