OBJECT Page 428 Shipping Agents
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Shipping Agents;
    SourceTable=Table291;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 13      ;1   ;ActionGroup;
                      CaptionML=ENU=&Line;
                      Image=Line }
      { 14      ;2   ;Action    ;
                      CaptionML=ENU=Shipping A&gent Services;
                      RunObject=Page 5790;
                      RunPageLink=Shipping Agent Code=FIELD(Code);
                      Image=CheckList }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1100485000;2;Field  ;
                SourceExpr="Vendor No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1100485002;2;Field  ;
                SourceExpr=External }

    { 1100485004;2;Field  ;
                SourceExpr="Cost Centre";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 6   ;2   ;Field     ;
                SourceExpr="Internet Address" }

    { 11  ;2   ;Field     ;
                SourceExpr="Account No.";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                SourceExpr=Reference;
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr="Default Packing Unit";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

