OBJECT Page 5134 Contact Duplicates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Contact Duplicates;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5085;
    DataCaptionFields=Contact No.;
    PageType=Worksheet;
    OnAfterGetCurrRecord=BEGIN
                           Cont.GET("Contact No.");
                           Cont2.GET("Duplicate Contact No.");
                         END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Contact No." }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Contact Name" }

    { 6   ;2   ;Field     ;
                SourceExpr="Duplicate Contact No." }

    { 8   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Duplicate Contact Name" }

    { 10  ;2   ;Field     ;
                SourceExpr="Separate Contacts";
                OnValidate=BEGIN
                             SeparateContactsOnAfterValidat;
                           END;
                            }

    { 18  ;1   ;Group      }

    { 1902205101;2;Group  ;
                GroupType=FixedLayout }

    { 1900206201;3;Group  ;
                CaptionML=ENU=Address }

    { 19  ;4   ;Field     ;
                CaptionML=ENU=Contact;
                SourceExpr=Cont.Address;
                Editable=FALSE }

    { 21  ;4   ;Field     ;
                CaptionML=ENU=Duplicate;
                SourceExpr=Cont2.Address;
                Editable=FALSE }

    { 1900545401;3;Group  ;
                CaptionML=ENU=Post Code }

    { 27  ;4   ;Field     ;
                CaptionML=ENU=Post Code;
                SourceExpr=Cont."Post Code";
                Editable=FALSE }

    { 28  ;4   ;Field     ;
                CaptionML=ENU=Post Code;
                SourceExpr=Cont2."Post Code";
                Editable=FALSE }

    { 1903098901;3;Group  ;
                CaptionML=ENU=City }

    { 36  ;4   ;Field     ;
                CaptionML=ENU=City;
                SourceExpr=Cont.City;
                Editable=FALSE }

    { 37  ;4   ;Field     ;
                CaptionML=ENU=City;
                SourceExpr=Cont2.City;
                Editable=FALSE }

    { 1901742201;3;Group  ;
                CaptionML=ENU=Phone No. }

    { 30  ;4   ;Field     ;
                CaptionML=ENU=Phone No.;
                SourceExpr=Cont."Phone No.";
                Editable=FALSE }

    { 31  ;4   ;Field     ;
                CaptionML=ENU=Phone No.;
                SourceExpr=Cont2."Phone No.";
                Editable=FALSE }

    { 1903867001;3;Group  ;
                CaptionML=ENU=VAT Registration No. }

    { 22  ;4   ;Field     ;
                CaptionML=ENU=VAT Registration No.;
                SourceExpr=Cont."VAT Registration No.";
                Editable=FALSE }

    { 32  ;4   ;Field     ;
                CaptionML=ENU=VAT Registration No.;
                SourceExpr=Cont2."VAT Registration No.";
                Editable=FALSE }

    { 1210190002;3;Group  ;
                CaptionML=ENU=COC Registration No. }

    { 1210190001;4;Field  ;
                CaptionML=ENU=COC Registration No.;
                SourceExpr=Cont."COC Registration No.";
                Editable=FALSE }

    { 1210190000;4;Field  ;
                CaptionML=ENU=COC Registration No.;
                SourceExpr=Cont2."COC Registration No.";
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Cont@1000 : Record 5050;
      Cont2@1001 : Record 5050;

    LOCAL PROCEDURE SeparateContactsOnAfterValidat@19026038();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

