OBJECT Page 575 VAT Registration No. Formats
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW15.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=VAT Registration No. Formats;
    SourceTable=Table381;
    DataCaptionFields=Country/Region Code;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Format }

    { 1100528700;2;Field  ;
                SourceExpr="Validation Type" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

