OBJECT Page 558 Analysis View Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Analysis View Entries;
    SourceTable=Table365;
    PageType=List;
    OnOpenPage=VAR
                 i@1100525000 : Integer;
               BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 //**4PS.sn
                 DPA_SetAccSchedule('', "Analysis View Code");
                 DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
               END;

    OnNewRecord=BEGIN
                  IF "Analysis View Code" <> xRec."Analysis View Code" THEN;
                END;

    OnAfterGetCurrRecord=BEGIN
                           IF "Analysis View Code" <> xRec."Analysis View Code" THEN;
                         END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Analysis View Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Business Unit Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 3   ;2   ;Field     ;
                SourceExpr="Account Source" }

    { 7   ;2   ;Field     ;
                SourceExpr="Cash Flow Forecast No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Dimension 1 Value Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Dimension 2 Value Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Dimension 3 Value Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Dimension 4 Value Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 18  ;2   ;Field     ;
                SourceExpr=Amount }

    { 20  ;2   ;Field     ;
                SourceExpr="Debit Amount" }

    { 22  ;2   ;Field     ;
                SourceExpr="Credit Amount" }

    { 24  ;2   ;Field     ;
                SourceExpr="Add.-Curr. Amount";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Add.-Curr. Debit Amount";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Add.-Curr. Credit Amount";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

