OBJECT Page 59805 Role Group Roles Edit
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS6.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Group Role Edit;
    SourceTable=Table11020571;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525003;2;Field  ;
                SourceExpr="Role ID" }

    { 1100525001;2;Field  ;
                SourceExpr="Role Name" }

    { 1100525005;2;Field  ;
                SourceExpr="Role Disabled" }

    { 1100525007;2;Field  ;
                SourceExpr="Standard 4PS";
                Editable=TRUE;
                OnValidate=VAR
                             newStandard4PS@1100285301 : Boolean;
                             ObjectPermissionMgt@1100285300 : Codeunit 11020223;
                           BEGIN
                             //4PSSE, 4PS-012
                             newStandard4PS := "Standard 4PS";
                             "Standard 4PS" := xRec."Standard 4PS";
                             MODIFY;
                             COMMIT;
                             ObjectPermissionMgt.SetStd4PSRoleGroupRole(Rec,newStandard4PS);
                             ERROR('');
                           END;
                            }

    { 1100525011;2;Field  ;
                SourceExpr="Updated on" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

