OBJECT Page 519 Item Journal Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW19.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Journal Lines;
    LinksAllowed=No;
    SourceTable=Table83;
    PageType=List;
    OnInit=BEGIN
             OnlyNotCreatedAsCostPlusEntrEnabled := TRUE;
             CopyButtonVisible := TRUE;
           END;

    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01

                 //**4PSmg.sn, 16-12-10: M21844
                 CopyButtonVisible := (g_code1<>'');

                 //**4PSmg.sc, 11-10-11: M29565
                 IF g_table <> 0 THEN BEGIN
                   OnlyNotCreatedAsCostPlusEntry := TRUE;
                   SETRANGE("Cost Plus Entry Created", FALSE);
                 END;
                 OnlyNotCreatedAsCostPlusEntrEnabled := g_table <> 0; //mg, 11-10-11: M29565
                 //**4PSmg.ec, 11-10-11: M29565
                 //**4PSmg.en, 16-12-10: M21844
               END;

    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                       //**4PSmg.sn, 11-10-11: M29565
                       IF OnlyNotCreatedAsCostPlusEntry AND "Cost Plus Entry Created" THEN
                         OnlyNotCreatedAsCostPlusEntry := FALSE;
                       //**4PSmg.en, 11-10-11: M29565
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                  CLEAR(ShortcutDimCode);
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 28      ;1   ;ActionGroup;
                      CaptionML=ENU=&Line;
                      Image=Line }
      { 27      ;2   ;Action    ;
                      CaptionML=ENU=Show Batch;
                      Promoted=Yes;
                      Image=ViewDescription;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ItemJournalBatch@1100525000 : Record 233;
                                 ItemJnlManagement@1100525001 : Codeunit 240;
                               BEGIN
                                 //**4PS.so              W218818: Use standard journal/batch selection functions.
                                 //ItemJnlTemplate.GET("Journal Template Name");
                                 //ItemJnlLine := Rec;
                                 //ItemJnlLine.FILTERGROUP(2);
                                 //ItemJnlLine.SETRANGE("Journal Template Name","Journal Template Name");
                                 //ItemJnlLine.SETRANGE("Journal Batch Name","Journal Batch Name");
                                 //ItemJnlLine.FILTERGROUP(0);
                                 //PAGE.RUN(ItemJnlTemplate."Page ID",ItemJnlLine);
                                 //**4PS.sn
                                 IF ItemJournalBatch.GET("Journal Template Name","Journal Batch Name") THEN
                                   ItemJnlManagement.TemplateSelectionFromBatch(ItemJournalBatch);
                                 //**4PS.en              W218818
                               END;
                                }
      { 67      ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 6500    ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=ENU=Item &Tracking Lines;
                      Image=ItemTrackingLines;
                      OnAction=BEGIN
                                 OpenItemTrackingLines(FALSE);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;Action    ;
                      Name=CopyButton;
                      CaptionML=ENU=&Copy;
                      Promoted=Yes;
                      Visible=CopyButtonVisible;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Journal Template Name" }

    { 4   ;2   ;Field     ;
                SourceExpr="Journal Batch Name" }

    { 6   ;2   ;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 29  ;2   ;Field     ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Entry Type" }

    { 33  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 1210190000;2;Field  ;
                SourceExpr="Job No." }

    { 1210190002;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1100485006;2;Field  ;
                SourceExpr="Extension Contract";
                Visible=FALSE }

    { 1100485004;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100485008;2;Field  ;
                SourceExpr="Service Location No.";
                Visible=FALSE }

    { 1100485014;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 1100485000;2;Field  ;
                SourceExpr="Shelf No." }

    { 35  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 41  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 1100485002;2;Field  ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr="Bin Code (Project Inventory)";
                Visible=FALSE }

    { 45  ;2   ;Field     ;
                SourceExpr="Salespers./Purch. Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr=Description }

    { 37  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1100485016;2;Field  ;
                SourceExpr="Cost Component";
                Visible=FALSE }

    { 300 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(3),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE }

    { 302 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(4),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE }

    { 304 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(5),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE }

    { 306 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(6),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE }

    { 308 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(7),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE }

    { 310 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(8),
                                                            Dimension Value Type=CONST(Standard),
                                                            Blocked=CONST(No));
                Visible=FALSE }

    { 47  ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=FALSE }

    { 49  ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 20  ;2   ;Field     ;
                SourceExpr="Reserved Qty. (Base)" }

    { 51  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 53  ;2   ;Field     ;
                SourceExpr="Unit Amount" }

    { 55  ;2   ;Field     ;
                SourceExpr=Amount }

    { 1210190004;2;Field  ;
                SourceExpr="Ovh.Surch.Expected Costs (LCY)";
                Visible=FALSE }

    { 57  ;2   ;Field     ;
                SourceExpr="Indirect Cost %";
                Visible=FALSE }

    { 59  ;2   ;Field     ;
                SourceExpr="Unit Cost";
                Visible=FALSE }

    { 1210190010;2;Field  ;
                SourceExpr="Delivery Date" }

    { 1100525000;2;Field  ;
                SourceExpr="Comments for Logistics" }

    { 1100525001;1;Group  ;
                CaptionML=ENU=Options;
                GroupType=Group }

    { 1210190008;2;Field  ;
                Name=cbOnlyNotCreatedAsCostPlusEntr;
                CaptionML=ENU=Only show non-created Cost Plus Entry;
                SourceExpr=OnlyNotCreatedAsCostPlusEntry;
                Enabled=OnlyNotCreatedAsCostPlusEntrEnabled;
                OnValidate=BEGIN
                             OnlyNotCreatedAsCostPlusOnPush;
                           END;
                            }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1002 : ARRAY [8] OF Code[20];
      DPA_IsHardFilter@1100000999 : Boolean;
      g_table@1100525005 : Integer;
      g_code1@1100525004 : Code[20];
      g_code2@1100525003 : Code[20];
      g_code3@1100525002 : Code[20];
      g_code4@1100525001 : Code[20];
      g_baseso@1100525000 : Boolean;
      OnlyNotCreatedAsCostPlusEntry@1210190000 : Boolean INDATASET;
      CopyButtonVisible@19037030 : Boolean INDATASET;
      OnlyNotCreatedAsCostPlusEntrEnabled@19041118 : Boolean INDATASET;

    PROCEDURE CopyLines@1210190004();
    VAR
      ItemJournalLine@1100525001 : Record 83;
      CopyMgt@1100525000 : Codeunit 11012068;
    BEGIN
      //**4PSmg, 16-12-10: M21844
      CopyMgt.SetSelectionObligation(g_table, g_code1, g_code2, g_code3, g_code4);
      CurrPage.SETSELECTIONFILTER(ItemJournalLine);
      CopyMgt.CopyItemJournalObligations(ItemJournalLine);
      CurrPage.CLOSE;
    END;

    PROCEDURE SetSelection@1100485001(l_table@1100485003 : Integer;l_code1@1100485004 : Code[20];l_code2@1100485000 : Code[20];l_code3@1100485001 : Code[20];l_code4@1100485002 : Code[20];l_base@1100525000 : Boolean);
    BEGIN
      //**4PSmg, 16-12-10: M21844
      g_table := l_table;
      g_code1 := l_code1;
      g_code2 := l_code2;
      g_code3 := l_code3;
      g_code4 := l_code4;
      g_baseso := l_base; //show info of all serviceorders related to this base so
    END;

    LOCAL PROCEDURE OnlyNotCreatedAsCostPlusOnPush@19051771();
    BEGIN
      //**4PSmg, 11-10-11: M29565
      IF OnlyNotCreatedAsCostPlusEntry THEN
        SETRANGE("Cost Plus Entry Created", FALSE)
      ELSE
        SETRANGE("Cost Plus Entry Created");
    END;

    BEGIN
    END.
  }
}

