OBJECT Page 55302 Datamodel by Date
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=ReleaseMngmnt.MC;
  }
  PROPERTIES
  {
    SourceTable=Table55300;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr=Date }

    { 1100285003;2;Field  ;
                SourceExpr="Object Type" }

    { 1100285004;2;Field  ;
                SourceExpr="Object ID" }

    { 1100285005;2;Field  ;
                SourceExpr="Object Name" }

    { 1100285006;2;Field  ;
                SourceExpr="Object Caption" }

    { 1100285007;2;Field  ;
                SourceExpr="Field ID" }

    { 1100285008;2;Field  ;
                SourceExpr="Field Type" }

    { 1100285009;2;Field  ;
                SourceExpr="Field Length" }

    { 1100285010;2;Field  ;
                SourceExpr="Field Name" }

    { 1100285011;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100285012;2;Field  ;
                SourceExpr="Field Enabled" }

    { 1100285013;2;Field  ;
                SourceExpr="Field Class" }

    { 1100285014;2;Field  ;
                SourceExpr=Checked }

  }
  CODE
  {

    BEGIN
    END.
  }
}

