OBJECT Page 55311 New Objects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=ReleaseMngmnt.MC;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table55311;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100409000;1;Group  ;
                GroupType=Repeater }

    { 1100409001;2;Field  ;
                SourceExpr="Granule ID" }

    { 1100409003;2;Field  ;
                SourceExpr="Granule Name" }

    { 1100409005;2;Field  ;
                SourceExpr="Object Type" }

    { 1100409007;2;Field  ;
                SourceExpr="Object ID" }

    { 1100409009;2;Field  ;
                SourceExpr="Object Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

