OBJECT Page 5213 Unions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW13.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Unions;
    SourceTable=Table5209;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11020700;1   ;ActionGroup;
                      CaptionML=ENU=&Unions }
      { 11020701;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=&Card;
                      RunObject=Page 5213;
                      RunPageLink=Code=FIELD(Code);
                      Image=EditLines }
      { 11020702;2   ;Action    ;
                      CaptionML=ENU=&Employees;
                      RunObject=Page 5201;
                      RunPageLink=Union Code=FIELD(Code);
                      Image=Employee }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address;
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr=City;
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 14  ;2   ;Field     ;
                SourceExpr="No. of Members Employed" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

