OBJECT Page 5709 Get Receipt Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW18.00,4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Get Receipt Lines;
    SourceTable=Table121;
    PageType=List;
    OnInit=BEGIN
             ButtonOKVisible := TRUE;
           END;

    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 //**4PS.sn (standard bugfix 30-03-2005)
                 CreateInvLinesStarted := FALSE;
                 ButtonOKVisible := CurrPage.LOOKUPMODE;
                 //**4PS.en (standard bugfix 30-03-2005)

                 SETFILTER("Order Status", '<>%1', "Order Status"::Closed); //call 28664
               END;

    OnAfterGetRecord=BEGIN
                       "Document No.HideValue" := FALSE;
                       //**4PS.sn (standard bugfix 30-03-2005)
                       IF CreateInvLinesStarted THEN
                         CurrPage.CLOSE;
                       //**4PS.en (standard bugfix 30-03-2005)

                       //**4PS.sn
                       IF IsFirstDocLine THEN BEGIN
                         PurchRcptHeader.GET("Document No.");
                         PurchRcptHeader.CALCFIELDS(Invoiced,Received);
                       END ELSE
                         PurchRcptHeader.INIT;
                       //**4PS.en
                       DocumentNoOnFormat;
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnQueryClosePage=BEGIN
                       IF CloseAction IN [ACTION::OK,ACTION::LookupOK] THEN
                         CreateLines;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 45      ;1   ;ActionGroup;
                      CaptionML=ENU=&Line;
                      Image=Line }
      { 46      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Show Document;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PurchRcptHeader.GET("Document No.");
                                 PAGE.RUN(PAGE::"Posted Purchase Receipt",PurchRcptHeader);
                               END;
                                }
      { 47      ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 28      ;2   ;Action    ;
                      CaptionML=ENU=Item &Tracking Entries;
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Document No.";
                HideValue="Document No.HideValue";
                StyleExpr='Strong' }

    { 1210190014;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1101200000;2;Field  ;
                SourceExpr="Order No." }

    { 1100525001;2;Field  ;
                SourceExpr="Order Line No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 1101200002;2;Field  ;
                CaptionML=ENU=Induction Note No.;
                SourceExpr=PurchRcptHeader."Induction Note No." }

    { 1210190020;2;Field  ;
                CaptionML=ENU=Your Reference;
                SourceExpr=PurchRcptHeader."Your Reference";
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr="Received (line)" }

    { 1101200004;2;Field  ;
                CaptionML=ENU=Receipt Total;
                BlankZero=Yes;
                SourceExpr=PurchRcptHeader.Received }

    { 1210190000;2;Field  ;
                SourceExpr="Invoiced (line)" }

    { 1101200006;2;Field  ;
                CaptionML=ENU=Total Invoiced;
                BlankZero=Yes;
                SourceExpr=PurchRcptHeader.Invoiced }

    { 1101200008;2;Field  ;
                CaptionML=ENU=Receipt-Invoice Balance;
                BlankZero=Yes;
                SourceExpr=PurchRcptHeader."Received Not Invoiced" }

    { 6   ;2   ;Field     ;
                SourceExpr=Type }

    { 8   ;2   ;Field     ;
                SourceExpr="No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1100485006;2;Field  ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 1100485012;2;Field  ;
                SourceExpr=Manufacturer;
                Visible=FALSE }

    { 1100485008;2;Field  ;
                SourceExpr="Basic Item";
                Visible=FALSE }

    { 1100485014;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Visible=FALSE }

    { 1100485010;2;Field  ;
                SourceExpr="Trade Item";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 1100485004;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE;
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 16  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 26  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 1100485000;2;Field  ;
                SourceExpr="Direct Unit Cost";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 1100485002;2;Field  ;
                SourceExpr="Plot No.";
                Visible=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr="Service Order No.";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr="Service Location No.";
                Visible=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Prod. Order No.";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Expected Receipt Date";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Quantity Invoiced" }

    { 20  ;2   ;Field     ;
                SourceExpr="Qty. Rcd. Not Invoiced" }

    { 1101200010;2;Field  ;
                SourceExpr="Amnt. Rcd. Not Invoiced" }

    { 1210190016;2;Field  ;
                SourceExpr="Scheme Code";
                Visible=FALSE }

    { 1210190018;2;Field  ;
                SourceExpr="Comments for Logistics";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      PurchHeader@1000 : Record 38;
      PurchRcptHeader@1001 : Record 120;
      TempPurchRcptLine@1002 : TEMPORARY Record 121;
      PurchInvHeader@1000000002 : Record 122;
      PurchCredHeader@1000000003 : Record 124;
      GetReceipts@1003 : Codeunit 74;
      GetReceiptsAppr@1000000001 : Codeunit 11012023;
      InvApprBln@1000000000 : Boolean;
      CreateInvLinesStarted@1100485001 : Boolean;
      ApprDocType@1000000004 : 'InvoiceCredit Memo';
      ApprDocNo@1000000005 : Code[20];
      DPA_IsHardFilter@1100000999 : Boolean;
      ButtonOKVisible@19007153 : Boolean INDATASET;
      "Document No.HideValue"@19020538 : Boolean INDATASET;

    PROCEDURE SetPurchHeader@1(VAR PurchHeader2@1000 : Record 38);
    BEGIN
      PurchHeader.GET(PurchHeader2."Document Type",PurchHeader2."No.");
      //PurchHeader.TESTFIELD("Document Type",PurchHeader."Document Type"::Invoice); //**4PS.o
    END;

    LOCAL PROCEDURE IsFirstDocLine@2() : Boolean;
    VAR
      PurchRcptLine@1000 : Record 121;
    BEGIN
      TempPurchRcptLine.RESET;
      TempPurchRcptLine.COPYFILTERS(Rec);
      TempPurchRcptLine.SETRANGE("Document No.","Document No.");
      IF NOT TempPurchRcptLine.FINDFIRST THEN BEGIN
        PurchRcptLine.COPYFILTERS(Rec);
        PurchRcptLine.SETRANGE("Document No.","Document No.");
        PurchRcptLine.SETFILTER("Qty. Rcd. Not Invoiced",'<>0');
        IF PurchRcptLine.FINDFIRST THEN BEGIN
          TempPurchRcptLine := PurchRcptLine;
          TempPurchRcptLine.INSERT;
        END;
      END;
      IF "Line No." = TempPurchRcptLine."Line No." THEN
        EXIT(TRUE);
    END;

    LOCAL PROCEDURE CreateLines@19031339();
    BEGIN
      CurrPage.SETSELECTIONFILTER(Rec);
      //**4PS.sn
      IF InvApprBln THEN BEGIN
        GetReceiptsAppr.SetPurchHeader(ApprDocType,ApprDocNo);
        GetReceiptsAppr.CreateInvLines(Rec);
      END ELSE BEGIN
      //**4PS.en
        GetReceipts.SetPurchHeader(PurchHeader);
        GetReceipts.CreateInvLines(Rec);
      END; //**4PS.n
    END;

    LOCAL PROCEDURE DocumentNoOnFormat@19001080();
    BEGIN
      IF NOT IsFirstDocLine THEN
        "Document No.HideValue" := TRUE;
    END;

    PROCEDURE SetInvApprHeader@1000000000(DocType@1000000007 : 'Invoice,Credit Memo';DocNo@1000000006 : Code[20]);
    BEGIN
      //**4PS
      InvApprBln := TRUE;
      ApprDocType := DocType;
      ApprDocNo := DocNo;
      IF DocType = DocType::Invoice THEN
        PurchInvHeader.GET(DocNo)
      ELSE
        PurchCredHeader.GET(DocNo)
    END;

    BEGIN
    {
      4PS, 24-02-12, call 28664, Order Status filter Closed can be removed now
    }
    END.
  }
}

