OBJECT Page 6086369 Expense Demo Data
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Expense Management Demo Data;
    SourceTable=Table6086358;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040002;1;Group  ;
                GroupType=Group;
                InstructionalTextML=ENU=The following Demo Data has been added to the system }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040003;2;Field  ;
                SourceExpr="Table Name" }

    { 1160040004;2;Field  ;
                SourceExpr=Code }

    { 1160040005;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

