OBJECT Page 6085603 Template Search Texts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Template Search Texts;
    SourceTable=Table6085588;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr="Search Text" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

