OBJECT Page 6086005 Purch. Doc. Appr. Cmt. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00.4.00,DCW16.00.00.4.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Doc. Appr. Cmt. (WS);
    SourceTable=Table455;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=EntryNo;
                SourceExpr="Entry No." }

    { 161024015;2;Field   ;
                Name=UserID;
                SourceExpr="User ID" }

    { 161024018;2;Field   ;
                Name=UserName;
                SourceExpr=GetUserName("User ID") }

    { 161024016;2;Field   ;
                Name=DateAndTime;
                SourceExpr="Date and Time" }

    { 161024017;2;Field   ;
                Name=Comment;
                SourceExpr=Comment }

  }
  CODE
  {

    PROCEDURE GetUserName@161024012(Id@161024012 : Code[50]) : Text[50];
    VAR
      UserSetup@161024013 : Record 91;
      Purchaser@161024014 : Record 13;
      Employee@1100528200 : Record 5200;
    BEGIN
      IF NOT UserSetup.GET(Id) THEN
        EXIT(Id);

      //**4PS.so
      //IF Purchaser.GET(UserSetup."Salespers./Purch. Code") THEN
      //  EXIT(Purchaser.Name);
      //**4PS.eo
      //**4PS.sn
      IF Employee.GET(UserSetup."Employee No.") THEN
        EXIT(Employee."Full Name");
      //**4PS.en
      EXIT(Id);
    END;

    BEGIN
    END.
  }
}

