OBJECT Page 6085579 Document Category Subpage
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Category Subpage;
    SourceTable=Table6085576;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Language Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Language Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

