OBJECT Page 6058 Contract/Service Discounts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Contract/Service Discounts;
    SourceTable=Table5972;
    DelayedInsert=Yes;
    DataCaptionFields=Contract No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 8   ;2   ;Field     ;
                SourceExpr="No." }

    { 13  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 15  ;2   ;Field     ;
                SourceExpr="Discount %" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

