OBJECT Page 6086023 Purch. Posted Appr. Entry (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00.4.04,DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Posted Appr. Entry (WS);
    SourceTable=Table456;
    SourceTableView=SORTING(Table ID,Document No.,Sequence No.);
    PageType=ListPart;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024017;2;Field   ;
                Name=SequenceNo;
                SourceExpr="Sequence No." }

    { 161024018;2;Field   ;
                Name=ApproverID;
                SourceExpr="Approver ID" }

    { 161024014;2;Field   ;
                Name=ApproverName;
                SourceExpr=GetUserName("Approver ID") }

    { 161024019;2;Field   ;
                Name=Status;
                SourceExpr=Status }

    { 161024020;2;Field   ;
                Name=DateTimeSentForApproval;
                SourceExpr="Date-Time Sent for Approval" }

  }
  CODE
  {

    PROCEDURE GetUserName@1160040000(Id@1160040000 : Code[50]) : Text[50];
    VAR
      ContiniaUser@1160040001 : Record 6086001;
      UserSetup@1160040002 : Record 91;
      SalesPurch@1160040003 : Record 13;
    BEGIN
      IF ContiniaUser.GET(Id) THEN
        EXIT(ContiniaUser.Name)
      ELSE
        IF UserSetup.GET(Id) THEN
          IF SalesPurch.GET(UserSetup."Salespers./Purch. Code") THEN
            EXIT(SalesPurch.Name);

      EXIT(Id);
    END;

    BEGIN
    END.
  }
}

