OBJECT Page 6086395 Expense Delegate to User (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Delegate to User (WS);
    SourceTable=Table6086002;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=UserID;
                SourceExpr="Continia User ID" }

    { 161024016;2;Field   ;
                Name=Name;
                CaptionML=ENU=Name;
                SourceExpr=GetName }

  }
  CODE
  {

    BEGIN
    END.
  }
}

