OBJECT Page 6085740 Purch. Approval Entries Subp.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.4.00,4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Purch. Lines;
    LinksAllowed=No;
    SourceTable=Table39;
    PageType=List;
    AutoSplitKey=Yes;
    ShowFilter=No;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnDeleteRecord=VAR
                     ReservePurchLine@1000 : Codeunit 99000834;
                   BEGIN
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                CaptionML=ENU=Purch. Approval Entries Subp.;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 30  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 58  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity;
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Direct Unit Cost";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Unit Price (LCY)";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 90  ;2   ;Field     ;
                SourceExpr="Job Task No.";
                Visible=FALSE }

    { 86  ;2   ;Field     ;
                SourceExpr="Job Line Type";
                Visible=FALSE }

    { 92  ;2   ;Field     ;
                SourceExpr="Job Unit Price";
                Visible=FALSE }

    { 104 ;2   ;Field     ;
                SourceExpr="Job Line Amount";
                Visible=FALSE }

    { 108 ;2   ;Field     ;
                SourceExpr="Job Line Discount Amount";
                Visible=FALSE }

    { 106 ;2   ;Field     ;
                SourceExpr="Job Line Discount %";
                Visible=FALSE }

    { 94  ;2   ;Field     ;
                SourceExpr="Job Total Price";
                Visible=FALSE }

    { 96  ;2   ;Field     ;
                SourceExpr="Job Unit Price (LCY)";
                Visible=FALSE }

    { 98  ;2   ;Field     ;
                SourceExpr="Job Total Price (LCY)";
                Visible=FALSE }

    { 100 ;2   ;Field     ;
                SourceExpr="Job Line Amount (LCY)";
                Visible=FALSE }

    { 102 ;2   ;Field     ;
                SourceExpr="Job Line Disc. Amount (LCY)";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Budgeted FA No.";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="FA Posting Type";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Depreciation Book Code";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Depr. until FA Posting Date";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Depr. Acquisition Cost";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="Duplicate in Depreciation Book";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 60  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 300 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                Visible=FALSE }

    { 302 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                Visible=FALSE }

    { 304 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                Visible=FALSE }

    { 306 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                Visible=FALSE }

    { 308 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                Visible=FALSE }

    { 310 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1003 : ARRAY [8] OF Code[20];

    PROCEDURE SetView@1100528200(DocumentType@1100528200 : Option;DocumentNo@1100528201 : Code[20]);
    BEGIN
      //**4PS
      SETRANGE("Document Type", DocumentType);
      SETRANGE("Document No.", DocumentNo);
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

