OBJECT Page 6085748 Approval User Dimenion Select.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval User Dimenion Selection;
    SourceTable=Table6085748;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024015;2;Field   ;
                SourceExpr="Dimension Value Code";
                Editable=FALSE }

    { 161024016;2;Field   ;
                SourceExpr="Dimension Value Description";
                Editable=FALSE }

    { 161024014;2;Field   ;
                SourceExpr="Approval Permission" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

