OBJECT Page 6085620 Connection Endpoint
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Connection Endpoint;
    SourceTable=Table6085620;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       UpdateFields;
                     END;

    OnNewRecord=BEGIN
                  UpdateFields;
                END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr=Code;
                OnValidate=BEGIN
                             IF Code <> xRec.Code THEN
                               UpdateFields;
                           END;
                            }

    { 161024015;2;Field   ;
                SourceExpr=Description }

    { 161024016;2;Field   ;
                SourceExpr=Protocol;
                OnValidate=BEGIN
                             UpdateFields;
                           END;
                            }

    { 161024017;2;Field   ;
                SourceExpr="Protocol Port";
                Editable=IsEditable }

    { 161024018;2;Field   ;
                SourceExpr="Server Address";
                Editable=IsEditable }

    { 161024019;2;Field   ;
                SourceExpr=Username }

    { 161024020;2;Field   ;
                ExtendedDatatype=Masked;
                SourceExpr=Password }

    { 1160040000;2;Field  ;
                SourceExpr=Subfolder;
                Visible=FALSE;
                Editable=IsEditable }

    { 161024021;2;Field   ;
                SourceExpr="Delete After Download" }

    { 1160040001;2;Field  ;
                CaptionML=ENU=Continia Online E-mail Address;
                SourceExpr=CompleteEmail;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      IsEditable@1160040000 : Boolean INDATASET;
      CompleteEmail@1160040001 : Text[1024];

    PROCEDURE UpdateFields@1160040000();
    VAR
      CODC@1160040000 : Codeunit 6085617;
    BEGIN
      CompleteEmail := '';

      IF Protocol = Protocol::IMAP THEN BEGIN
        CompleteEmail := '';
        IsEditable := TRUE
      END ELSE BEGIN
        IsEditable := FALSE;
        CompleteEmail := CODC.GetOneCategoryEmail(Rec);
      END;
    END;

    BEGIN
    END.
  }
}

