OBJECT Page 6086055 Objects 2
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Objects;
    SourceTable=Table2000000058;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr="Object Type";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Object ID" }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Object Caption" }

    { 12  ;2   ;Field     ;
                SourceExpr="Object Name";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

