OBJECT Page 6086047 Contact Subpage (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00.4.00.02,DCW16.00.00.4.00.02;
  }
  PROPERTIES
  {
    SourceTable=Table5050;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="No." }

    { 1160040003;2;Field  ;
                SourceExpr=Name }

    { 1160040004;2;Field  ;
                SourceExpr="Phone No." }

    { 1160040005;2;Field  ;
                SourceExpr="E-Mail" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

