OBJECT Page 60013 Dev & Fun Role Center
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=t.scm1.21;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1100525005;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 3       ;1   ;ActionGroup;
                      Name=Release Mgt }
      { 2       ;2   ;Action    ;
                      Name=Object Manipulation;
                      RunObject=Page 77777;
                      Image=Grid }
      { 1       ;2   ;Action    ;
                      Name=Release Mngmnt. Cockpit;
                      RunObject=Page 55300;
                      Image=NewTransferOrder }
      { 1100525009;1 ;ActionGroup;
                      Name=Standard Roles;
                      CaptionML=ENU=Standard Roles;
                      Image=UserSetup }
      { 1100525016;2 ;Action    ;
                      Name=Permission Sets Edit;
                      RunObject=Page 59802 }
      { 1100525017;2 ;Action    ;
                      Name=Role Group 4PS Edit;
                      RunObject=Page 59803 }
      { 1100525018;2 ;Action    ;
                      Name=Role Group Role Edit;
                      RunObject=Page 59804 }
      { 1100525019;2 ;Action    ;
                      Name=Role Group Roles Edit;
                      RunObject=Page 59805 }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1100525006;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525014;2;Part   ;
                PagePartID=Page11124822;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

