OBJECT Page 6085616 Display Document List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Document List;
    SourceTable=Table6085772;
    PageType=List;
    SourceTableTemporary=Yes;
    ActionList=ACTIONS
    {
      { 1160040006;  ;ActionContainer;
                      Name=<Action1000000019>;
                      ActionContainerType=ActionItems }
      { 1160040005;1 ;ActionGroup;
                      Name=<Action1000000026>;
                      CaptionML=ENU=F&unctions }
      { 1160040004;2 ;Action    ;
                      Name=<Action1000000014>;
                      CaptionML=ENU=Show;
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowPDF;
                               END;
                                }
      { 1160040007;2 ;Action    ;
                      Name=<Action1160040007>;
                      ShortCutKey=Ctrl+Delete;
                      CaptionML=ENU=Delete;
                      Promoted=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 DELETE(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040003;2;Field  ;
                SourceExpr="File Name" }

    { 1   ;2   ;Field     ;
                SourceExpr=Description }

    { 1160040002;2;Field  ;
                SourceExpr="Date/Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

