OBJECT Page 6086343 CEM Banks
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Banks;
    SourceTable=Table6086314;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1160040008;1 ;ActionGroup;
                      CaptionML=ENU=Bank }
      { 1160040009;2 ;Action    ;
                      CaptionML=ENU=Get Supported Banks;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewBank;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CEMOnline@1160040000 : Codeunit 6086305;
                               BEGIN
                                 CEMOnline.GetBanks;
                               END;
                                }
      { 1160040005;2 ;Separator  }
      { 1160040002;2 ;Action    ;
                      Name=<Action1160040002>;
                      CaptionML=ENU=Currency Map;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Currency;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowCountryRegionMap;
                               END;
                                }
      { 1160040004;2 ;Action    ;
                      Name=<Action1160040004>;
                      CaptionML=ENU=Country/Region Map;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CountryRegion;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowCurrencyMap;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr=Name }

    { 1160040010;2;Field  ;
                SourceExpr="Country/Region Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

