OBJECT Page 6085580 Document Category Subpage 2
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.50.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Category Subpage 2;
    SourceTable=Table6085579;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=ListPart;
    CardPageID=Template Card;
    OnAfterGetRecord=BEGIN
                       SourceID := GetSourceID;
                     END;

    OnNewRecord=BEGIN
                  SourceID := '';
                END;

    ActionList=ACTIONS
    {
      { 161024016;   ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=ActionItems }
      { 161024013;1  ;Action    ;
                      Name=<Action1000000013>;
                      ShortCutKey=Shift+F5;
                      CaptionML=ENU=Card;
                      RunObject=Page 6085584;
                      RunPageOnRec=Yes;
                      RunPageLink=No.=FIELD(No.);
                      Image=Edit }
      { 161024014;1  ;Action    ;
                      Name=<Action1000000025>;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy;
                      Image=Copy;
                      OnAction=BEGIN
                                 CopyTemplate;
                               END;
                                }
      { 1160040000;1 ;Action    ;
                      Name=<Action1160040002>;
                      ShortCutKey=Ctrl+F;
                      CaptionML=ENU=&Filter;
                      Promoted=Yes;
                      PromotedIsBig=No;
                      Image=FilterLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 FilterSourceRecForm@1160040001 : Page 6085609;
                                 NewSourceRecTreeId@1160040000 : Integer;
                               BEGIN
                                 TESTFIELD("Category Code");
                                 FilterSourceRecForm.SetValues("Category Code","Source Record ID Tree ID");
                                 FilterSourceRecForm.LOOKUPMODE(TRUE);
                                 IF FilterSourceRecForm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                   FilterSourceRecForm.GetValues(NewSourceRecTreeId);
                                   IF NewSourceRecTreeId <> 0 THEN
                                     SETRANGE("Source Record ID Tree ID",NewSourceRecTreeId)
                                   ELSE
                                     SETRANGE("Source Record ID Tree ID");
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000004;2;Field  ;
                SourceExpr="Source Sub Type" }

    { 1000000005;2;Field  ;
                CaptionML=ENU=Source ID;
                SourceExpr=SourceID;
                OnValidate=BEGIN
                             SetSourceID(SourceID);
                             CurrPage.UPDATE(TRUE);
                           END;

                OnLookup=VAR
                           RecIDMgt@161024012 : Codeunit 6085604;
                         BEGIN
                           EXIT(RecIDMgt.LookupRecordID("Category Code",Text));
                         END;
                          }

    { 161024012;2;Field   ;
                CaptionML=ENU=Name;
                SourceExpr=GetSourceName }

    { 1000000006;2;Field  ;
                SourceExpr="Search Text" }

  }
  CODE
  {
    VAR
      SourceID@161024012 : Text[250];

    PROCEDURE CopyTemplate@161024013();
    VAR
      CopyTempl@161024012 : Report 6085583;
    BEGIN
      CopyTempl.SetFromTemplate(Rec);
      CopyTempl.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

