OBJECT Page 64 Printer Selections
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.10,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Printer Selections;
    SourceTable=Table78;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485000;1 ;Action    ;
                      CaptionML=ENU=Company Specific &Printer Selections;
                      RunObject=Page 11071830;
                      Promoted=No;
                      Image=Print;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 11  ;2   ;Field     ;
                SourceExpr="Report ID";
                LookupPageID=Objects }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Report Caption" }

    { 6   ;2   ;Field     ;
                SourceExpr="Printer Name";
                LookupPageID=Printers }

    { 1100528000;2;Field  ;
                SourceExpr="Paper Source First Page" }

    { 1100528001;2;Field  ;
                SourceExpr="Paper Source Default Page" }

    { 1100528002;2;Field  ;
                SourceExpr="Paper Source Last Page" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

