OBJECT Page 6086031 Comment Line Subpage (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00.4.00.02,DCW16.00.00.4.00.02;
  }
  PROPERTIES
  {
    SourceTable=Table97;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Date;
                SourceExpr=Date }

    { 1160040003;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040004;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

