OBJECT Page 6085592 Data Translations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Translations;
    SourceTable=Table6085584;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Translate From" }

    { 1000000003;2;Field  ;
                SourceExpr="Translate to No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

