OBJECT Page 6086362 About Expense Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=About Expense Management;
    LinksAllowed=No;
    PageType=Card;
    OnOpenPage=BEGIN
                 About.LicenseeInfo(LicenseeInfo);
               END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                CaptionML=ENU=About Expense Management;
                ContainerType=ContentArea }

    { 161024014;1;Field   ;
                CaptionClass=STRSUBSTNO(Text001,About.VersionDetails);
                Editable=FALSE;
                Style=Strong;
                StyleExpr=TRUE }

    { 161024015;1;Field   ;
                CaptionClass='' }

    { 161024016;1;Field   ;
                CaptionClass=About.CopyrightNotice }

    { 161024017;1;Field   ;
                CaptionClass='' }

    { 161024018;1;Field   ;
                CaptionML=ENU=This product is licensed to:;
                Style=Strong;
                StyleExpr=TRUE }

    { 161024019;1;Field   ;
                CaptionClass=LicenseeInfo[1] }

    { 161024020;1;Field   ;
                CaptionClass=LicenseeInfo[2] }

    { 161024021;1;Field   ;
                CaptionClass='' }

    { 161024022;1;Field   ;
                CaptionML=ENU=Warning: This computer program is protected by copyright law }

    { 161024023;1;Field   ;
                CaptionML=ENU=and international treaties. }

    { 161024024;1;Field   ;
                CaptionML=ENU=Unauthorized reproduction or distribution of this program, or any }

    { 161024025;1;Field   ;
                CaptionML=ENU=portion of it, may result in severe civil and criminal penalties, and }

    { 161024026;1;Field   ;
                CaptionML=ENU=will be prosecuted to the maximum extent possible under the law. }

    { 1160040000;1;Field  ;
                CaptionML=ENU=" " }

  }
  CODE
  {
    VAR
      About@161024015 : Codeunit 6086306;
      LicenseeInfo@161024012 : ARRAY [2] OF Text[250];
      Text001@161024014 : TextConst 'ENU=Version %1';

    BEGIN
    END.
  }
}

