OBJECT Page 6086341 Match Bank Transaction
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Match Bank Transaction;
    SourceTable=Table6086330;
    PageType=Worksheet;
    OnAfterGetRecord=BEGIN
                       IF "Entry No." = NewMatchEntryNo THEN
                         TempMatched := TRUE
                       ELSE
                         IF ("Entry No." = BankTransEntryNo) AND (NewMatchEntryNo <> BankTransEntryNo) THEN
                           TempMatched := FALSE
                         ELSE
                           TempMatched := "Matched to Expense";

                       IsStrong := "Entry No." = NewMatchEntryNo;
                     END;

    ActionList=ACTIONS
    {
      { 1160040020;0 ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1160040012;1 ;ActionGroup;
                      Name=<Action30>;
                      CaptionML=ENU=&Transaction }
      { 1160040014;2 ;Action    ;
                      Name=<Action1160040014>;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Show Matched Expense;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Card;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowMatchedExpense;
                               END;
                                }
      { 1160040010;2 ;Action    ;
                      Name=<Action32>;
                      ShortCutKey=F7;
                      CaptionML=ENU=Toggle Matching;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SelectLineToApply;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF NOT CurrPage.EDITABLE THEN
                                   EXIT;
                                 IF "Entry No." <> BankTransEntryNo THEN
                                   TESTFIELD("Matched to Expense",FALSE);
                                 IF "Entry No." = NewMatchEntryNo THEN
                                   NewMatchEntryNo := 0
                                 ELSE
                                   NewMatchEntryNo := "Entry No.";
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040008;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1160040056;2;Field  ;
                SourceExpr=Expense."Employee No.";
                CaptionClass=Expense.FIELDCAPTION("Employee No.");
                Editable=FALSE }

    { 1160040057;2;Field  ;
                SourceExpr=Expense.Description;
                CaptionClass=Expense.FIELDCAPTION(Description);
                Editable=FALSE }

    { 1160040058;2;Field  ;
                SourceExpr=Expense."Description 2";
                CaptionClass=Expense.FIELDCAPTION("Description 2");
                Editable=FALSE }

    { 1160040059;2;Field  ;
                SourceExpr=Expense."Document Date";
                CaptionClass=Expense.FIELDCAPTION("Document Date");
                Editable=FALSE }

    { 1160040060;2;Field  ;
                SourceExpr=Expense."Country/Region Code";
                CaptionClass=Expense.FIELDCAPTION("Country/Region Code");
                Editable=FALSE }

    { 1160040062;2;Field  ;
                SourceExpr=Expense."Currency Code";
                CaptionClass=Expense.FIELDCAPTION("Currency Code");
                Editable=FALSE }

    { 1160040064;2;Field  ;
                SourceExpr=Expense.Amount;
                CaptionClass=Expense.FIELDCAPTION(Amount);
                Importance=Additional;
                Editable=FALSE }

    { 1160040016;2;Field  ;
                SourceExpr="Exclude Entry";
                Visible=false }

    { 1160040000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr="Entry No.";
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040003;2;Field  ;
                SourceExpr="Card Id";
                Visible=FALSE;
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040005;2;Field  ;
                SourceExpr="Card Name";
                Visible=FALSE;
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040002;2;Field  ;
                SourceExpr=TempMatched;
                CaptionClass=FIELDCAPTION("Matched to Expense");
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040007;2;Field  ;
                SourceExpr="Posting Date";
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040009;2;Field  ;
                SourceExpr="Document Date";
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040004;2;Field  ;
                SourceExpr="Business Name";
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040006;2;Field  ;
                SourceExpr="Business Country/Region";
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040011;2;Field  ;
                SourceExpr="Currency Code";
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040013;2;Field  ;
                SourceExpr="Currency Exch. Rate";
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040015;2;Field  ;
                SourceExpr=Amount;
                Style=Strong;
                StyleExpr=isstrong }

    { 1160040017;2;Field  ;
                SourceExpr="Amount (LCY)";
                Style=Strong;
                StyleExpr=isstrong }

  }
  CODE
  {
    VAR
      Expense@1160040003 : Record 6086320;
      BankTransEntryNo@1160040002 : Integer;
      NewMatchEntryNo@1160040001 : Integer;
      IsStrong@1160040004 : Boolean INDATASET;
      TempMatched@1160040000 : Boolean;

    PROCEDURE SetExpense@1160040000(NewExpense@1160040000 : Record 6086320);
    BEGIN
      Expense := NewExpense;
    END;

    PROCEDURE TransactionMarked@1160040001() : Boolean;
    BEGIN
      EXIT(MARK);
    END;

    PROCEDURE SetCurrMatchedEntry@1160040004(NewBankTransEntryNo@1160040000 : Integer);
    BEGIN
      BankTransEntryNo := NewBankTransEntryNo;
      NewMatchEntryNo := BankTransEntryNo;
    END;

    LOCAL PROCEDURE GetMakeBold@1160040006() MakeBold : Boolean;
    BEGIN
      EXIT("Entry No." = NewMatchEntryNo);
    END;

    PROCEDURE GetMatchedTransaction@1160040002() : Integer;
    BEGIN
      EXIT(NewMatchEntryNo);
    END;

    BEGIN
    END.
  }
}

