OBJECT Page 6085767 Vendor Posting Groups (DC)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.00.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vendor Posting Groups (DC);
    SourceTable=Table6085768;
    PageType=Worksheet;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 161024012;2;Field   ;
                SourceExpr="Purch. Allocation Account" }

  }
  CODE
  {

    BEGIN
    {
      <DC>
        Document Capture
      </DC>
    }
    END.
  }
}

