OBJECT Page 6086391 Expense Doc. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Doc. (WS);
    SourceTable=Table6086320;
    OnOpenPage=BEGIN
                 GLOBALLANGUAGE(1033);
                 GLSetup.GET;
               END;

    OnAfterGetRecord=VAR
                       GLSetup@161024012 : Record 98;
                       Currency@161024013 : Record 4;
                       CurrExchRate@161024014 : Record 330;
                       ApprovalEntry@161024015 : Record 454;
                       DCApprovalMgnt@161024016 : Codeunit 6085722;
                       JobAndDimMgt@161024017 : Codeunit 6086004;
                     BEGIN
                       GLSetup.GET;

                       IF "Currency Code" IN ['',GLSetup."LCY Code"] THEN
                         CurrencyCode := GLSetup."LCY Code"
                       ELSE
                         CurrencyCode := "Currency Code";

                       ShowShortcutApprovalValues(WebDimValueCode);

                       //JobAndDimMgt.GetPurchHeaderDim(Rec,WebDimValueCode);
                     END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                GroupType=Group }

    { 161024016;2;Field   ;
                Name=EntryNo;
                SourceExpr="Entry No." }

    { 161024017;2;Field   ;
                Name=EmployeeNo;
                SourceExpr="Employee No." }

    { 161024018;2;Field   ;
                Name=Description;
                SourceExpr=Description }

    { 161024019;2;Field   ;
                Name=Description2;
                SourceExpr="Description 2" }

    { 161024020;2;Field   ;
                Name=DocumentDate;
                SourceExpr="Document Date" }

    { 161024021;2;Field   ;
                Name=CountryRegion;
                SourceExpr="Country/Region Code" }

    { 161024022;2;Field   ;
                Name=CurrencyCode;
                SourceExpr="Currency Code" }

    { 161024023;2;Field   ;
                Name=Amount;
                SourceExpr=Amount }

    { 161024024;2;Field   ;
                Name=AmountLCY;
                SourceExpr="Amount (LCY)" }

    { 161024035;2;Field   ;
                Name=CashPrivate;
                SourceExpr="Cash/Private Card" }

    { 161024042;2;Field   ;
                Name=OnHold;
                SourceExpr="On Hold" }

    { 161024047;2;Field   ;
                Name=ExpenseType;
                SourceExpr="Expense Type" }

    { 161024048;2;Field   ;
                Name=Name;
                SourceExpr="Employee Name" }

    { 161024015;2;Field   ;
                Name=NextApproverId;
                SourceExpr=GetNextApproverId }

    { 1160040001;2;Field  ;
                Name=DocumentAttachmentId;
                SourceExpr=GetDocId }

    { 161024036;2;Field   ;
                Name=DocumentFilename;
                SourceExpr=GetDocFilename }

    { 1160040010;2;Field  ;
                Name=JobCaption;
                SourceExpr=GetJobTaskCaption(1) }

    { 1160040011;2;Field  ;
                Name=TaskCaption;
                SourceExpr=GetJobTaskCaption(2) }

    { 1160040008;2;Field  ;
                Name=JobNo;
                SourceExpr="Job No." }

    { 1160040009;2;Field  ;
                Name=JobTaskNo;
                SourceExpr="Job Task No." }

    { 1160040004;2;Field  ;
                Name=GlobalDim1Caption;
                CaptionML=ENU=GlobalDim1Caption;
                SourceExpr=GetGlobalDimCaption(1) }

    { 1160040005;2;Field  ;
                Name=GlobalDim2Caption;
                CaptionML=ENU=GlobalDim2Caption;
                SourceExpr=GetGlobalDimCaption(2) }

    { 1160040006;2;Field  ;
                Name=GlobalDimension1Code;
                SourceExpr="Global Dimension 1 Code" }

    { 1160040007;2;Field  ;
                Name=GlobalDimension2Code;
                SourceExpr="Global Dimension 2 Code" }

    { 161024073;2;Field   ;
                Name=WebDim1Code;
                SourceExpr=WebDimValueCode[1];
                CaptionClass=GetWebDimCaption(1) }

    { 161024079;2;Field   ;
                Name=WebDim2Code;
                SourceExpr=WebDimValueCode[2];
                CaptionClass=GetWebDimCaption(2) }

    { 161024078;2;Field   ;
                Name=WebDim3Code;
                SourceExpr=WebDimValueCode[3];
                CaptionClass=GetWebDimCaption(3) }

    { 161024077;2;Field   ;
                Name=WebDim4Code;
                SourceExpr=WebDimValueCode[4];
                CaptionClass=GetWebDimCaption(4) }

    { 161024076;2;Field   ;
                Name=WebDim5Code;
                SourceExpr=WebDimValueCode[5];
                CaptionClass=GetWebDimCaption(5) }

    { 161024075;2;Field   ;
                Name=WebDim6Code;
                SourceExpr=WebDimValueCode[6];
                CaptionClass=GetWebDimCaption(6) }

    { 161024074;2;Field   ;
                Name=WebDim7Code;
                SourceExpr=WebDimValueCode[7];
                CaptionClass=GetWebDimCaption(7) }

    { 161024080;2;Field   ;
                Name=WebDim8Code;
                SourceExpr=WebDimValueCode[8];
                CaptionClass=GetWebDimCaption(8) }

    { 1160040002;2;Field  ;
                Name=WebDim9Code;
                SourceExpr=WebDimValueCode[9];
                CaptionClass=GetWebDimCaption(9) }

    { 1160040003;2;Field  ;
                Name=WebDim10Code;
                SourceExpr=WebDimValueCode[10];
                CaptionClass=GetWebDimCaption(10) }

    { 161024071;1;Part    ;
                Name=ApprovalEntries;
                SubPageView=SORTING(Table ID,Document Type,Document No.,Sequence No.)
                            WHERE(Table ID=CONST(6086320),
                                  Document Type=CONST(Invoice));
                SubPageLink=Document No.=FIELD(Entry No.);
                PagePartID=Page6086392;
                PartType=Page }

    { 161024072;1;Part    ;
                Name=ApprovalComments;
                SubPageView=SORTING(Table ID,Document Type,Document No.)
                            WHERE(Table ID=CONST(6086320),
                                  Document Type=CONST(Invoice));
                SubPageLink=Document No.=FIELD(Entry No.);
                PagePartID=Page6086393;
                PartType=Page }

    { 1160040000;1;Part   ;
                Name=AttachedFiles;
                SubPageView=SORTING(Expense Entry No.);
                SubPageLink=Expense Entry No.=FIELD(Entry No.);
                PagePartID=Page6086394;
                PartType=Page }

  }
  CODE
  {
    VAR
      PurchDocMgnt@161024016 : Codeunit 6085709;
      CurrencyCode@161024014 : Code[10];
      WebDimValueCode@161024020 : ARRAY [10] OF Text[250];
      WebDimValueCaptions@1160040000 : ARRAY [10] OF Text[250];
      AmountExclVAT@161024013 : Decimal;
      AmountInclVAT@161024012 : Decimal;
      AmountExclVATLCY@161024022 : Decimal;
      AmountInclVATLCY@161024021 : Decimal;
      LineAmountExclVAT@161024018 : Decimal;
      LineAmountInclVAT@161024019 : Decimal;
      GLSetup@1160040001 : Record 98;

    PROCEDURE GetDocFilename@161024012() : Text[1024];
    VAR
      ExpenseAttachment@161024012 : Record 6086326;
      HasPrimaryAttachment@1160040000 : Boolean;
    BEGIN
      ExpenseAttachment.SETCURRENTKEY("Expense Entry No.");
      ExpenseAttachment.SETRANGE("Expense Entry No.","Entry No.");
      ExpenseAttachment.SETFILTER(Filename,'@*.JPG');
      HasPrimaryAttachment := ExpenseAttachment.FINDFIRST;

      IF NOT HasPrimaryAttachment THEN BEGIN
        ExpenseAttachment.SETFILTER(Filename,'@*.PDF');
        HasPrimaryAttachment := ExpenseAttachment.FINDFIRST;
      END;

      IF HasPrimaryAttachment THEN
        EXIT(ExpenseAttachment.Filename);
    END;

    PROCEDURE GetCountryRegionName@161024014(Code@161024012 : Code[20]) : Text[50];
    VAR
      CountryRegion@161024013 : Record 9;
    BEGIN
      IF CountryRegion.GET(Code) THEN
        EXIT(CountryRegion.Name)
      ELSE
        EXIT(Code);
    END;

    PROCEDURE GetNextApproverId@161024016() : Code[50];
    VAR
      ApprovalEntry@161024012 : Record 454;
      ContiniaUser@161024013 : Record 6086001;
    BEGIN
      ApprovalEntry.SETRANGE("Table ID",DATABASE::Expense);
      ApprovalEntry.SETRANGE("Document Type",ApprovalEntry."Document Type"::Invoice);
      ApprovalEntry.SETRANGE("Document No.",FORMAT("Entry No."));
      ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Created);
      IF ApprovalEntry.FINDFIRST THEN
        IF ContiniaUser.GET(ApprovalEntry."Approver ID") THEN
          EXIT(ContiniaUser.Name)
        ELSE
          EXIT(ApprovalEntry."Approver ID");
    END;

    PROCEDURE GetDocId@1160040000() : Integer;
    VAR
      ExpenseAttachment@1160040000 : Record 6086326;
      HasPrimaryAttachment@1160040001 : Boolean;
    BEGIN
      ExpenseAttachment.SETCURRENTKEY("Expense Entry No.");
      ExpenseAttachment.SETRANGE("Expense Entry No.","Entry No.");
      ExpenseAttachment.SETFILTER(Filename,'@*.JPG');
      HasPrimaryAttachment := ExpenseAttachment.FINDFIRST;

      IF NOT HasPrimaryAttachment THEN BEGIN
        ExpenseAttachment.SETFILTER(Filename,'@*.PDF');
        HasPrimaryAttachment := ExpenseAttachment.FINDFIRST;
      END;

      IF HasPrimaryAttachment THEN
        EXIT(ExpenseAttachment."Entry No.");
    END;

    LOCAL PROCEDURE GetWebDimCaption@1160040009(ShortcutFieldNo@1160040000 : Integer) : Text[250];
    BEGIN
      IF WebDimValueCaptions[1] = '' THEN
        GetShortcutApprovalCaptions(WebDimValueCaptions);

      EXIT(WebDimValueCaptions[ShortcutFieldNo]);
    END;

    PROCEDURE GetGlobalDimCaption@1160040001(Dim@1160040000 : Integer) : Text[50];
    VAR
      Dimension@1160040001 : Record 348;
    BEGIN
      CASE Dim OF
      1:
        IF Dimension.GET(GLSetup."Global Dimension 1 Code") THEN
          EXIT(Dimension.Name);
      2:
        IF Dimension.GET(GLSetup."Global Dimension 2 Code") THEN
          EXIT(Dimension.Name);
      END;
    END;

    PROCEDURE GetJobTaskCaption@1160040003(JobTaskNo@1160040000 : Integer) : Text[50];
    VAR
      ConfigFields@1160040001 : Record 6086346;
      FieldType@1160040002 : Record 6086345;
    BEGIN
      CASE JobTaskNo OF
      1:
        BEGIN
          ConfigFields.SETRANGE("Field Code",'JOBNO');
          IF ConfigFields.FINDFIRST THEN
            IF FieldType.GET(ConfigFields."Field Code") THEN
              EXIT(FieldType.Description);
        END;
      2:
        BEGIN
          ConfigFields.SETRANGE("Field Code",'TASK');
          IF ConfigFields.FINDFIRST THEN
            IF FieldType.GET(ConfigFields."Field Code") THEN
              EXIT(FieldType.Description);
          END;
        END;
    END;

    BEGIN
    END.
  }
}

