OBJECT Page 6085736 Set-up Out of Office
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    CaptionML=ENU=Set-up Out of Office;
    OnOpenPage=VAR
                 UserSetup@161024012 : Record 91;
               BEGIN
                 IF NOT DCApprovalMgnt.GetOutOfOffice(USERID,ToUserId,FromDate,ToDate) THEN BEGIN
                   IF UserSetup.GET(USERID) THEN
                     ToUserId := UserSetup."Approver ID";
                 END;

                 ToUserName := GetApproverName;
               END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                GroupType=Group }

    { 161024014;2;Field   ;
                CaptionML=ENU=Forward from date;
                SourceExpr=FromDate;
                OnValidate=BEGIN
                             UpdateOutOfOffice;
                           END;
                            }

    { 161024015;2;Field   ;
                CaptionML=ENU=Forward to date;
                SourceExpr=ToDate;
                OnValidate=BEGIN
                             UpdateOutOfOffice;
                           END;
                            }

    { 161024016;2;Field   ;
                CaptionML=ENU=Forward to;
                SourceExpr=ToUserId;
                OnValidate=VAR
                             UserSetup@161024013 : Record 91;
                           BEGIN
                             IF UPPERCASE(ToUserId) = UPPERCASE(USERID) THEN
                               ERROR(Text001);

                             IF ToUserId <> '' THEN
                               UserSetup.GET(ToUserId);

                             UpdateOutOfOffice;
                             ToUserName := GetApproverName
                           END;

                OnLookup=VAR
                           UserSetup@161024012 : Record 91;
                         BEGIN
                           IF PAGE.RUNMODAL(PAGE::"Purch. Delegate to User",UserSetup) = ACTION::LookupOK THEN BEGIN
                             Text := UserSetup."User ID";
                             EXIT(TRUE);
                           END;
                         END;
                          }

    { 161024017;2;Field   ;
                CaptionML=ENU=Forward to name;
                SourceExpr=ToUserName;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      DCApprovalMgnt@161024015 : Codeunit 6085722;
      FromDate@161024014 : Date;
      ToDate@161024013 : Date;
      ToUserId@161024012 : Code[50];
      Text001@161024016 : TextConst 'ENU=You can not forward documents to yourself';
      ToUserName@161024017 : Text[250];

    PROCEDURE UpdateOutOfOffice@161024035();
    BEGIN
      DCApprovalMgnt.SetOutOfOffice(USERID,ToUserId,FromDate,ToDate);
    END;

    PROCEDURE GetApproverName@161024014() : Text[1024];
    VAR
      UserSetup@161024012 : Record 91;
      Purchaser@161024013 : Record 13;
    BEGIN
      IF UserSetup.GET(ToUserId) THEN
        IF Purchaser.GET(UserSetup."Salespers./Purch. Code") THEN;

      IF Purchaser.Name <> '' THEN
        EXIT(Purchaser.Name);
    END;

    BEGIN
    END.
  }
}

