OBJECT Page 6086050 Continia User Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    CaptionML=ENU=Continia User Card;
    SourceTable=Table6086001;
    PageType=Card;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1160040002;2;Field  ;
                SourceExpr="User ID" }

    { 1160040003;2;Field  ;
                SourceExpr=Name }

    { 1160040004;2;Field  ;
                SourceExpr="E-Mail" }

    { 1160040006;2;Field  ;
                SourceExpr="NAV Login Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

