OBJECT Page 6086353 Bank Country/Region Map
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bank Country/Region Map;
    SourceTable=Table6086312;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Bank Code";
                Visible=FALSE }

    { 1160040003;2;Field  ;
                SourceExpr="Bank Country/Region Code";
                Visible=FALSE }

    { 1160040004;2;Field  ;
                SourceExpr="Country/Region Code (Bank)" }

    { 1160040005;2;Field  ;
                SourceExpr="Country/Region Code (NAV)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

