OBJECT Page 6086008 Purch. Delegate to User (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00.4.04,DCW16.00.00.4.04,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Delegate to User (WS);
    SourceTable=Table91;
    SourceTableView=SORTING(User ID)
                    WHERE(Approver ID=FILTER(<>''));
    PageType=List;
    OnAfterGetRecord=BEGIN
                       //**4PS.so
                       // IF NOT Purchaser.GET("Salespers./Purch. Code") THEN
                       //   CLEAR(Purchaser);
                       //**4PS.eo
                     END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=UserID;
                SourceExpr="User ID" }

    { 161024015;2;Field   ;
                Name=SalespersPurchCode;
                SourceExpr=Purchaser }

    { 161024016;2;Field   ;
                Name=Name;
                CaptionML=ENU=Name;
                SourceExpr=GetEmployeeName }

  }
  CODE
  {
    VAR
      Purchaser@161024012 : Record 13;

    PROCEDURE GetEmployeeName@1100528201() : Text[100];
    VAR
      Employee@1100528200 : Record 5200;
    BEGIN
      //**4PS
      IF Employee.GET("Employee No.") THEN
        EXIT(Employee."Full Name")
      ELSE
        EXIT(USERID);
    END;

    BEGIN
    {
      //**4PS Purchaser replaced by approver
    }
    END.
  }
}

