OBJECT Page 6086007 Web Users (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00.3.00,DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Users (WS);
    SourceTable=Table6086002;
    PageType=Card;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=General;
                GroupType=Group }

    { 161024014;2;Field   ;
                Name=UserID;
                SourceExpr="Continia User ID" }

    { 161024026;2;Field   ;
                Name=Email;
                SourceExpr=Email }

    { 161024036;2;Field   ;
                Name=DocumentSearch;
                SourceExpr="Document Search" }

    { 161024027;2;Field   ;
                Name=Comment;
                SourceExpr=Comment }

    { 161024017;2;Field   ;
                Name=GLAccountListCode;
                SourceExpr="G/L Account List Code" }

    { 161024019;2;Field   ;
                Name=ItemListCode;
                SourceExpr="Item List Code" }

    { 161024023;2;Field   ;
                Name=FixedAssetListCode;
                SourceExpr="Fixed Asset List Code" }

    { 161024024;2;Field   ;
                Name=ItemChargeListCode;
                SourceExpr="Item Charge List Code" }

    { 161024035;2;Field   ;
                Name=JobListCode;
                SourceExpr="Job List Code" }

    { 161024025;2;Field   ;
                Name=WebDim1ListCode;
                SourceExpr="Web Dimension 1 List Code" }

    { 161024028;2;Field   ;
                Name=WebDim2ListCode;
                SourceExpr="Web Dimension 2 List Code" }

    { 161024029;2;Field   ;
                Name=WebDim3ListCode;
                SourceExpr="Web Dimension 3 List Code" }

    { 161024030;2;Field   ;
                Name=WebDim4ListCode;
                SourceExpr="Web Dimension 4 List Code" }

    { 161024031;2;Field   ;
                Name=WebDim5ListCode;
                SourceExpr="Web Dimension 5 List Code" }

    { 161024032;2;Field   ;
                Name=WebDim6ListCode;
                SourceExpr="Web Dimension 6 List Code" }

    { 161024033;2;Field   ;
                Name=WebDim7ListCode;
                SourceExpr="Web Dimension 7 List Code" }

    { 161024034;2;Field   ;
                Name=WebDim8ListCode;
                SourceExpr="Web Dimension 8 List Code" }

  }
  CODE
  {
    VAR
      Email@161024012 : Text[80];

    BEGIN
    END.
  }
}

