OBJECT Page 6085581 Document Category Doc. Sep.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Separator;
    SourceTable=Table6085577;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document Category Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Pattern }

    { 1000000004;2;Field  ;
                SourceExpr="Use as Document No." }

    { 1000000005;2;Field  ;
                SourceExpr=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

