OBJECT Page 6086390 EM Approval Entries (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=EM Approval Entries (WS);
    SourceTable=Table454;
    SourceTableView=SORTING(Table ID,Document Type,Document No.,Sequence No.)
                    WHERE(Table ID=CONST(6086320),
                          Document Type=CONST(Invoice));
    PageType=List;
    OnAfterGetRecord=VAR
                       PurchHeader@1160040000 : Record 38;
                       SalesHeader@1160040001 : Record 36;
                       SalesDocMgt@1160040002 : Codeunit 6085770;
                       LineAmountExclVAT@1160040003 : Decimal;
                       LineAmountInclVAT@1160040004 : Decimal;
                       TempAmt@1160040005 : Decimal;
                     BEGIN
                       IF NOT Expense.GET(Code2Int("Document No.")) THEN
                         CLEAR(Expense);

                       Expense.CALCFIELDS("Employee Name");

                       IF Expense."Currency Code" = '' THEN BEGIN
                         GLSetup.GET;
                         Expense."Currency Code" := GLSetup."LCY Code";
                       END;
                     END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024015;2;Field   ;
                Name=DocumentNo;
                SourceExpr="Document No." }

    { 161024016;2;Field   ;
                Name=SequenceNo;
                SourceExpr="Sequence No." }

    { 161024025;2;Field   ;
                Name=EmployeeNo;
                SourceExpr=Expense."Employee No." }

    { 161024028;2;Field   ;
                Name=EmployeeName;
                SourceExpr=Expense."Employee Name" }

    { 161024018;2;Field   ;
                Name=ApproverID;
                SourceExpr="Approver ID" }

    { 161024019;2;Field   ;
                Name=Status;
                SourceExpr=Status }

    { 161024020;2;Field   ;
                Name=Comment;
                SourceExpr=Comment }

    { 161024024;2;Field   ;
                Name=CurrencyCode;
                SourceExpr="Currency Code" }

    { 161024027;2;Field   ;
                Name=Amount;
                SourceExpr=Amount;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code" }

    { 161024023;2;Field   ;
                Name=AmountLCY;
                SourceExpr="Amount (LCY)";
                Visible=FALSE }

    { 161024030;2;Field   ;
                Name=DocOnHold;
                SourceExpr=Expense."On Hold" }

    { 161024031;2;Field   ;
                Name=DocDate;
                SourceExpr=Expense."Document Date" }

    { 1160040002;2;Field  ;
                Name=DocLastComment;
                SourceExpr=GetDocLastCmt }

    { 1160040003;2;Field  ;
                Name=DocFilename;
                SourceExpr=GetDocFilename }

    { 1160040004;2;Field  ;
                Name=HasAttachments;
                SourceExpr=GetDocHasAttachments }

    { 1160040005;2;Field  ;
                Name=CurrentApprover;
                SourceExpr=GetCurrentDocApprover }

    { 1160040000;2;Field  ;
                Name=Description;
                SourceExpr=Expense.Description }

    { 1160040001;2;Field  ;
                Name=ExpenseType;
                SourceExpr=Expense."Expense Type" }

  }
  CODE
  {
    VAR
      GLSetup@1160040001 : Record 98;
      Expense@1160040000 : Record 6086320;

    PROCEDURE GetDocFilename@161024012() DocFileName : Text[1024];
    VAR
      ExpenseAttachment@1160040000 : Record 6086326;
      FileSysMgt@1160040001 : Codeunit 6085584;
    BEGIN
      IF Expense."Entry No." = 0 THEN
        EXIT;

      ExpenseAttachment.SETCURRENTKEY("Expense Entry No.");
      ExpenseAttachment.SETRANGE("Expense Entry No.",Expense."Entry No.");
      IF ExpenseAttachment.FINDFIRST THEN
        EXIT(STRSUBSTNO('%1.%2',ExpenseAttachment."Entry No.",FileSysMgt.GetFileExtension(ExpenseAttachment.Filename)));
    END;

    PROCEDURE GetDocLastCmt@1160040001() : Text[1024];
    VAR
      CmtLine@1160040000 : Record 455;
    BEGIN
      CmtLine.SETCURRENTKEY("Table ID","Document Type","Document No.");
      CmtLine.SETRANGE("Table ID","Table ID");
      CmtLine.SETRANGE("Document Type","Document Type");
      CmtLine.SETRANGE("Document No.","Document No.");
      IF CmtLine.FINDLAST THEN
        EXIT(CmtLine.Comment);
    END;

    PROCEDURE GetDocHasAttachments@1160040000() : Boolean;
    VAR
      ExpenseAttachment@1160040000 : Record 6086326;
    BEGIN
      ExpenseAttachment.SETCURRENTKEY("Expense Entry No.");
      ExpenseAttachment.SETRANGE("Expense Entry No.",Expense."Entry No.");
      EXIT(ExpenseAttachment.COUNT > 1);
    END;

    PROCEDURE GetCurrentDocApprover@1160040002() : Text[1024];
    VAR
      ApprovalEntry@1160040000 : Record 454;
      UserSetup@1160040001 : Record 91;
    BEGIN
      IF Status = Status::Open THEN
        EXIT;

      ApprovalEntry.SETRANGE("Table ID","Table ID");
      ApprovalEntry.SETRANGE("Document Type","Document Type");
      ApprovalEntry.SETRANGE("Document No.","Document No.");
      ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Open);
      IF ApprovalEntry.FINDFIRST THEN
        IF UserSetup.GET(ApprovalEntry."Approver ID") THEN
          EXIT(UserSetup."Salespers./Purch. Code")
        ELSE
          EXIT(ApprovalEntry."Approver ID");
    END;

    PROCEDURE Code2Int@1160040003(Code@1160040000 : Code[20]) int : Integer;
    BEGIN
      IF EVALUATE(int,Code) THEN;
    END;

    BEGIN
    END.
  }
}

