OBJECT Page 6086040 Web Menu Card Subpage
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Menu Card Subpage;
    SourceTable=Table6086011;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                SourceExpr="Approval Code Filter" }

    { 1160040005;2;Field  ;
                SourceExpr="Table ID Filter" }

    { 1160040006;2;Field  ;
                SourceExpr="Document Type Filter" }

    { 1160040007;2;Field  ;
                SourceExpr=Sorting }

  }
  CODE
  {

    BEGIN
    END.
  }
}

