OBJECT Page 6086368 Expense Allocation Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Allocation Dimensions;
    SourceTable=Table6086357;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := NOT ReadOnly;
               END;

  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1160040003;2;Field  ;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {
    VAR
      ReadOnly@1160040000 : Boolean INDATASET;

    PROCEDURE SetReadOnly@1160040000();
    BEGIN
      ReadOnly := TRUE;
    END;

    BEGIN
    END.
  }
}

