OBJECT Page 6086364 Approval Sharing EM
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Sharing;
    SourceTable=Table6085749;
    PageType=List;
    OnOpenPage=BEGIN
                 ShowOwner := GETFILTER("Owner User ID") = '';
                 ShowSharedTo := GETFILTER("Shared to User ID") = '';
               END;

    OnAfterGetRecord=BEGIN
                       IF NOT ContiniaUserOwner.GET("Owner User ID") THEN
                         CLEAR(ContiniaUserOwner);

                       IF NOT ContiniaUserSharedTo.GET("Shared to User ID") THEN
                         CLEAR(ContiniaUserSharedTo);
                     END;

    OnNewRecord=BEGIN
                  CLEAR(ContiniaUserOwner);
                  CLEAR(ContiniaUserSharedTo);
                END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr="Owner User ID";
                Visible=ShowOwner;
                LookupPageID=PAGE 6085727 - NOT USED;
                OnLookup=BEGIN
                           EXIT(LookupUser(Text));
                         END;
                          }

    { 161024021;2;Field   ;
                CaptionML=ENU=Owner User Name;
                SourceExpr=ContiniaUserOwner.Name;
                Visible=ShowOwner;
                Editable=FALSE }

    { 161024015;2;Field   ;
                SourceExpr="Shared to User ID";
                Visible=ShowSharedTo;
                LookupPageID=PAGE 6085727 - NOT USED;
                OnLookup=BEGIN
                           EXIT(LookupUser(Text));
                         END;
                          }

    { 161024022;2;Field   ;
                CaptionML=ENU=Shared to User Name;
                SourceExpr=ContiniaUserSharedTo.Name;
                Visible=ShowSharedTo;
                Editable=FALSE }

    { 161024016;2;Field   ;
                SourceExpr="Sharing Type" }

    { 161024017;2;Field   ;
                SourceExpr="Valid From" }

    { 161024018;2;Field   ;
                SourceExpr="Valid To" }

    { 161024019;2;Field   ;
                SourceExpr="Use Owners Limts & Permissions" }

    { 161024020;2;Field   ;
                SourceExpr="Forward E-mails" }

  }
  CODE
  {
    VAR
      ContiniaUserOwner@1160040003 : Record 6086001;
      ContiniaUserSharedTo@1160040002 : Record 6086001;
      ShowOwner@161024012 : Boolean INDATASET;
      ShowSharedTo@161024013 : Boolean INDATASET;

    PROCEDURE LookupUser@1160040000(VAR Text@1160040000 : Text[50]) : Boolean;
    VAR
      ContiniaUserSetup@1160040001 : Record 6086002;
    BEGIN
      IF ContiniaUserSetup.GET(Text) THEN;

      IF PAGE.RUNMODAL(0,ContiniaUserSetup) = ACTION::LookupOK THEN BEGIN
        Text := ContiniaUserSetup."Continia User ID";
        EXIT(TRUE);
      END;
    END;

    BEGIN
    END.
  }
}

