OBJECT Page 6086340 Credit Card Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Credit Card Types;
    SourceTable=Table6086316;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Code }

    { 1160040005;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

