OBJECT Page 6085608 Document Page Client Addin
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.4.00.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Page Client Addin;
    LinksAllowed=No;
    SourceTable=Table6085591;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrZoom := 50;
                 Setup.GET;
                 ShowCaptureUI := TRUE;
               END;

    OnAfterGetRecord=BEGIN
                       IF ("Document No." <> xRec."Document No.") OR ("Page No." <> xRec."Page No.") THEN BEGIN
                         IF ("Document No." <> xRec."Document No.") THEN
                           Document.GET("Document No.");
                         UpdateImage;
                         CaptureAddinLib.BuildCaptureEnabledCommand(FALSE,CaptureXmlDoc);
                         SendCommand(CaptureXmlDoc);
                       END ELSE IF (SendAllPendingCommands AND (NOT ISNULL(CaptureXmlDoc))) THEN BEGIN
                         SendAllPendingCommands := FALSE;
                         CaptureAddinLib.BuildCaptureEnabledCommand(FALSE,CaptureXmlDoc);
                         SendCommand(CaptureXmlDoc);
                       END;
                       CLEAR(CaptureXmlDoc);
                     END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                Name=CaptureUI;
                SourceExpr=CaptureUISource;
                Visible=SHOWCAPTUREUI;
                ControlAddIn=[Akeyto.DocumentCapture.Dynamics.Nav.UI;PublicKeyToken=44fe4ac2c6480df6];
                OnControlAddIn=VAR
                                 InXmlDoc@1161054001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
                                 XmlLib@1161054000 : Codeunit 6085573;
                               BEGIN
                                 CLEAR(CaptureXmlDoc);
                                 IF Index = 0 THEN
                                   HandleSimpleCommand(Data)
                                 ELSE BEGIN
                                   CaptureAddinLib.TextToXml(InXmlDoc,Data);
                                   HandleXmlCommand(XmlLib.GetNodeText(InXmlDoc.DocumentElement,'Command'),InXmlDoc);
                                 END;
                               END;
                                }

  }
  CODE
  {
    VAR
      Document@1160040000 : Record 6085590;
      Setup@1000000019 : Record 6085573;
      CaptureMgnt@1000000014 : Codeunit 6085576;
      CaptureAddinLib@1000000013 : Codeunit 6085660;
      CaptureXmlDoc@1000000010 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      CaptureUISource@1000000000 : Text;
      Channel@1000000011 : Code[50];
      CurrentPageText@1000000005 : Text[250];
      CurrentZoomText@1000000009 : Text[30];
      HeaderFieldsFormName@1000000008 : Text[50];
      LineFieldsFormName@1000000003 : Text[50];
      MatchQty@1000000007 : Decimal;
      CurrZoom@1000000004 : Decimal;
      CurrentPageNo@1000000006 : Integer;
      SendAllPendingCommands@1000000012 : Boolean;
      DisableCapture@1000000018 : Boolean;
      ShowCaptureUI@1000000021 : Boolean INDATASET;
      ForceUpdate@1160040001 : Boolean;

    PROCEDURE UpdateImage@1000000006();
    VAR
      Page@1160040000 : Record 6085591;
    BEGIN
      IF ("Document No." = '') THEN BEGIN
        CaptureAddinLib.BuildClearImageCommand(CaptureXmlDoc);
        CaptureAddinLib.BuildSetActivePageCommand(0,CurrentPageText,CaptureXmlDoc);
        EXIT;
      END;

      IF NOT Page.GET("Document No.","Page No.") THEN
        EXIT;

      IF ("Document No." <> xRec."Document No.") OR (ForceUpdate) THEN
        CaptureAddinLib.BuildSetImageCommand(Document.GetTIFFileName,FALSE,CaptureXmlDoc);

      ForceUpdate := FALSE;

      CaptureAddinLib.BuildSetActivePageCommand("Page No.",CurrentPageText,CaptureXmlDoc);

      CaptureAddinLib.BuildScrollTopCommand(CaptureXmlDoc);

      Zoom(CurrZoom);
    END;

    PROCEDURE Zoom@1000000000(ZoomPct@1000000000 : Decimal);
    BEGIN
      IF ZoomPct < 1 THEN
        ZoomPct := 1;
      CurrZoom := ZoomPct;
      CurrentZoomText := FORMAT(CurrZoom) + '%';

      CaptureAddinLib.BuildZoomCommand(CurrZoom,CaptureXmlDoc);
      CaptureAddinLib.BuildZoomTextCommand(CurrentZoomText,CaptureXmlDoc);
    END;

    PROCEDURE SendCommand@1000000002(VAR XmlDoc@1000000000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    VAR
      NewXmlDoc@161024012 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
    BEGIN
      CaptureAddinLib.XmlToText(XmlDoc,CaptureUISource);

      CaptureAddinLib.TextToXml(NewXmlDoc,CaptureUISource);
    END;

    PROCEDURE SetConfig@1000000004(NewHeaderFieldsFormName@1000000001 : Text[50];NewLineFieldsFormName@1000000000 : Text[50];NewChannel@1000000002 : Code[50]);
    BEGIN
      HeaderFieldsFormName := NewHeaderFieldsFormName;
      LineFieldsFormName := NewLineFieldsFormName;
      Channel := NewChannel;
    END;

    PROCEDURE HandleSimpleCommand@1000000011(Command@1000000000 : Text[1024]);
    BEGIN
      CASE Command OF
        'ZoomIn':
          Zoom(CurrZoom + 5);

        'ZoomOut':
          Zoom(CurrZoom - 5);
      END;

      SendCommand(CaptureXmlDoc);
      CLEAR(CaptureXmlDoc);
    END;

    PROCEDURE HandleXmlCommand@1000000007(Command@1000000000 : Text[1024];VAR InXmlDoc@1000000001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    VAR
      XmlLib@1000000003 : Codeunit 6085573;
      Area@1000000008 : Code[10];
      FieldCode@1000000009 : Code[20];
      PageNo@1000000002 : Integer;
      Top@1000000004 : Integer;
      Left@1000000005 : Integer;
      Right@1000000006 : Integer;
      Bottom@1000000007 : Integer;
      IsValue@1000000010 : Boolean;
      LineNo@1000000011 : Integer;
    BEGIN
      CASE Command OF
        'ZoomTextChanged':
          BEGIN
            CurrentZoomText := XmlLib.GetNodeText(InXmlDoc.DocumentElement,'Text');
            IF EVALUATE(CurrZoom,DELCHR(CurrentZoomText,'=','%')) THEN;
            Zoom(CurrZoom);
          END;
      END;

      IF NOT ISNULL(CaptureXmlDoc) THEN
        SendCommand(CaptureXmlDoc);
      CLEAR(CaptureXmlDoc);
    END;

    PROCEDURE SetSendAllPendingCommands@1000000005(NewSendAllPendingCommands@1000000000 : Boolean);
    BEGIN
      SendAllPendingCommands := NewSendAllPendingCommands;
    END;

    PROCEDURE ClearImage@1161054000();
    BEGIN
      CaptureAddinLib.BuildClearImageCommand(CaptureXmlDoc);
      CaptureAddinLib.BuildSetActivePageCommand(0,CurrentPageText,CaptureXmlDoc);
      SendCommand(CaptureXmlDoc);
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE UpdatePage@1161054001();
    VAR
      Doc@1000 : Record 6085590;
    BEGIN
      IF NOT Doc.GET("Document No.") THEN
        EXIT;

      UpdateImage;
      CaptureAddinLib.BuildCaptureEnabledCommand(FALSE,CaptureXmlDoc);
      SendCommand(CaptureXmlDoc);
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE SetForceUpdate@1160040000(NewForceUpdate@1160040000 : Boolean);
    BEGIN
      ForceUpdate := NewForceUpdate;
    END;

    BEGIN
    {
      The reason for this form to be a list is to avoide default RTC right-click functionality
    }
    END.
  }
}

