OBJECT Page 6086034 Approval Sharing (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00.4.04,DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Sharing (WS);
    SourceTable=Table6085749;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       OwnerName := GetUserName("Owner User ID");
                       SharedToUserName := GetUserName("Shared to User ID");
                     END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=OwnerUserID;
                SourceExpr="Owner User ID" }

    { 161024020;2;Field   ;
                Name=OwnerName;
                SourceExpr=OwnerName }

    { 161024015;2;Field   ;
                Name=SharedToUserID;
                SourceExpr="Shared to User ID" }

    { 161024021;2;Field   ;
                Name=SharedToUserName;
                SourceExpr=SharedToUserName }

    { 161024016;2;Field   ;
                Name=SharingType;
                SourceExpr="Sharing Type" }

    { 161024017;2;Field   ;
                Name=ValidFrom;
                SourceExpr="Valid From" }

    { 161024018;2;Field   ;
                Name=ValidTo;
                SourceExpr="Valid To" }

    { 161024019;2;Field   ;
                Name=DisplayOrder;
                SourceExpr="Display Order" }

  }
  CODE
  {
    VAR
      OwnerName@161024012 : Text[1024];
      Text001@161024014 : TextConst 'ENU=Shared by %1 (out of office)';
      Text002@161024013 : TextConst 'ENU=Shared by %1';
      SharedToUserName@161024015 : Text[1024];

    PROCEDURE GetUserName@1160040000(Id@1160040000 : Code[50]) : Text[50];
    VAR
      ContiniaUser@1160040001 : Record 6086001;
      UserSetup@1160040002 : Record 91;
      SalesPurch@1160040003 : Record 13;
    BEGIN
      IF ContiniaUser.GET(Id) THEN
        EXIT(ContiniaUser.Name)
      ELSE
        IF UserSetup.GET(Id) THEN
          IF SalesPurch.GET(UserSetup."Salespers./Purch. Code") THEN
            EXIT(SalesPurch.Name);

      EXIT(Id);
    END;

    BEGIN
    END.
  }
}

