OBJECT Page 6085730 Purch. Allocation
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.04,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Allocation;
    SourceTable=Table6085730;
    PopulateAllFields=Yes;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       AllowEdit := Status = Status::Open;
                     END;

    OnNewRecord=BEGIN
                  AllowEdit := Status = Status::Open;
                END;

    ActionList=ACTIONS
    {
      { 1160040000;0 ;ActionContainer;
                      Name=<Action1160040000>;
                      ActionContainerType=RelatedInformation }
      { 1160040001;1 ;ActionGroup;
                      CaptionML=ENU=&Allocation;
                      ActionContainerType=NewDocumentItems }
      { 1160040002;2 ;Action    ;
                      Name=Dimensions;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 161024031;   ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 161024030;1  ;ActionGroup;
                      Name=<Action60>;
                      CaptionML=ENU=F&unctions }
      { 161024029;2  ;Action    ;
                      Name=<Action61>;
                      CaptionML=ENU=Create Lines;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CalculateInvoiceDiscount;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 AutoCreateLines;
                               END;
                                }
      { 161024032;2  ;Action    ;
                      Name=<Action161024032>;
                      CaptionML=ENU=Reverse Allocation;
                      RunObject=Codeunit 6085724;
                      RunPageOnRec=Yes }
      { 161024035;1  ;ActionGroup;
                      Name=<Action66>;
                      CaptionML=ENU=P&osting }
      { 161024033;2  ;Action    ;
                      Name=<Action68>;
                      ShortCutKey=F9;
                      CaptionML=ENU=P&ost;
                      RunObject=Codeunit 6085721;
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process }
      { 161024028;1  ;Action    ;
                      Name=<Action37>;
                      CaptionML=ENU=&Navigate;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 161024014;2;Field   ;
                SourceExpr="No.";
                Editable=Allowedit }

    { 161024015;2;Field   ;
                SourceExpr="Document Type" }

    { 161024016;2;Field   ;
                SourceExpr="Document No." }

    { 161024017;2;Field   ;
                SourceExpr="Pay-to Vendor No.";
                Editable=Allowedit }

    { 161024018;2;Field   ;
                SourceExpr="Pay-to Name";
                Editable=Allowedit }

    { 1100409000;2;Field  ;
                SourceExpr="Job No.";
                Editable=AllowEdit }

    { 161024021;2;Field   ;
                SourceExpr="Posting Date";
                Editable=Allowedit }

    { 161024022;2;Field   ;
                SourceExpr="Vendor Invoice No.";
                Editable=Allowedit }

    { 161024023;2;Field   ;
                SourceExpr="Vendor Cr. Memo No.";
                Editable=Allowedit }

    { 161024024;2;Field   ;
                SourceExpr="Currency Code";
                Editable=Allowedit }

    { 161024025;2;Field   ;
                SourceExpr=Status }

    { 161024026;2;Field   ;
                SourceExpr="Applies-to Doc. No." }

    { 161024027;1;Part    ;
                Name=Lines;
                CaptionML=ENU=Lines;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page6085731;
                Editable=Allowedit;
                PartType=Page }

  }
  CODE
  {
    VAR
      Navigate@161024013 : Page 344;
      AllowEdit@161024012 : Boolean INDATASET;

    BEGIN
    END.
  }
}

