OBJECT Page 6086347 Field Translations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Field Translations;
    SourceTable=Table6086352;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr="Language Code" }

    { 1160040003;2;Field  ;
                SourceExpr=Translation }

  }
  CODE
  {

    BEGIN
    END.
  }
}

