OBJECT Page 6086324 Expense Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Expense Types;
    SourceTable=Table6086307;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040008;0 ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1160040006;1 ;Action    ;
                      Name=<Action8>;
                      CaptionML=ENU=&Setup;
                      RunObject=Page 6086312;
                      RunPageLink=Type=CONST(Expense),
                                  No.=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                SourceExpr=Description }

    { 1160040007;2;Field  ;
                SourceExpr="Search Name" }

    { 1160040002;2;Field  ;
                SourceExpr="No Refund" }

    { 1160040004;2;Field  ;
                SourceExpr=Fee }

    { 1160040005;2;Field  ;
                SourceExpr="Hide from Expense User" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

