OBJECT Page 6086032 Web User List (DC)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.00.03,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=User List;
    SourceTable=Table6086003;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 1160040000;2;Field  ;
                SourceExpr=Type }

    { 161024014;2;Field   ;
                SourceExpr="Dimension Code";
                Visible=FALSE }

    { 161024017;2;Field   ;
                SourceExpr=Code }

    { 161024015;2;Field   ;
                SourceExpr=Description }

    { 161024016;2;Field   ;
                SourceExpr="No. of Items" }

  }
  CODE
  {

    BEGIN
    {
      4PS, Objectname changed to make it unique
    }
    END.
  }
}

