OBJECT Page 6086337 Lookup Values
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lookup Values;
    SourceTable=Table6086347;
    PageType=List;
    OnInit=BEGIN
             PrimaryCodeVisible := TRUE;
           END;

    OnOpenPage=VAR
                 FieldType@1160040000 : Record 6086345;
               BEGIN
                 IF GETFILTER("Field Type Code") <> '' THEN
                   IF FieldType.GET(GETFILTER("Field Type Code")) THEN BEGIN
                     IF FieldType.GetParentFieldTypeCode <> '' THEN
                       PrimaryCodeVisible := TRUE
                     ELSE
                       PrimaryCodeVisible := FALSE;
                     CurrPage.EDITABLE(FieldType."Manual Lookup Values");
                     ShowManuel := FieldType."Manual Lookup Values";
                   END;
               END;

    OnNewRecord=BEGIN
                  Manuel := TRUE;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr="Field Type Code";
                Visible=False }

    { 1160040005;2;Field  ;
                SourceExpr="Primary Code";
                Visible="PrimaryCodeVisible" }

    { 1160040003;2;Field  ;
                SourceExpr=Code }

    { 1160040002;2;Field  ;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                SourceExpr=Manuel;
                Visible=showManuel }

  }
  CODE
  {
    VAR
      PrimaryCodeVisible@19069608 : Boolean INDATASET;
      ShowManuel@1160040000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

