OBJECT Page 6085761 Purch. Doc. Match Spec. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.50.05;
  }
  PROPERTIES
  {
    CaptionML=ENU=Match Specification;
    SourceTable=Table6085761;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr=Type }

    { 1160040003;2;Field  ;
                SourceExpr="Document No." }

    { 1160040004;2;Field  ;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

