OBJECT Page 6086037 Web Portal Help
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Help;
    MultipleNewLines=Yes;
    SourceTable=Table6086008;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr=Heading }

    { 161024015;2;Field   ;
                SourceExpr=Text }

    { 161024016;2;Field   ;
                SourceExpr=Bold }

    { 161024017;2;Field   ;
                SourceExpr=Italic }

    { 161024018;2;Field   ;
                SourceExpr=Underline }

    { 161024019;2;Field   ;
                SourceExpr=Link }

    { 161024020;2;Field   ;
                SourceExpr="Link Type" }

    { 161024021;2;Field   ;
                SourceExpr="Open Link in new Window" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

