OBJECT Page 6086000 Web Setup (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00.4.00,DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Setup (WS);
    SourceTable=Table6086500;
    PageType=Card;
    OnAfterGetRecord=VAR
                       GLSetup@161024012 : Record 98;
                       DCApprovalsBridge@1000 : Codeunit 6085790;
                     BEGIN
                       IF NOT DCSetup.GET THEN
                         CLEAR(DCSetup);

                       IF NOT COSetup.GET THEN
                         CLEAR(COSetup);

                       CompCode := GetCompanyCode;

                       // get EM companty code if company code is blank...
                       IF CompCode = '' THEN
                         CompCode := 'DEFAULT';

                       DimJobFieldPlacementVal := DCSetup."Web: Dim. & Job Field Place.";

                       GLSetup.GET;
                       LCYCode := GLSetup."LCY Code";

                       AdvApprovalInvoice := DCApprovalsBridge.IsAdvPurchInvApprEnabled;
                       AdvApprovalCrMemo  := DCApprovalsBridge.IsAdvPurchCrMemoApprEnabled;
                     END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 161024015;2;Field   ;
                Name=PrimaryKey;
                SourceExpr="Primary Key" }

    { 161024050;2;Field   ;
                Name=CompanyCode;
                SourceExpr=CompCode }

    { 161024051;2;Field   ;
                Name=CompanyName;
                SourceExpr=COMPANYNAME }

    { 161024014;2;Field   ;
                Name=EnableWebApproval;
                SourceExpr=COSetup."Enable Web Approval" }

    { 161024053;2;Field   ;
                Name=LCYCode;
                SourceExpr=LCYCode }

    { 161024057;2;Field   ;
                Name=ShowLCYAmounts;
                SourceExpr=DCSetup."Web: Show Amounts in LCY" }

    { 161024056;2;Field   ;
                Name=ShowType;
                SourceExpr=DCSetup."Web: Show Type" }

    { 161024052;2;Field   ;
                Name=ShowPostingAccountName;
                SourceExpr=DCSetup."Web: Show Posting Account Name" }

    { 161024042;2;Field   ;
                Name=ShowJobNo;
                SourceExpr=DCSetup."Web: Show Job No." }

    { 161024043;2;Field   ;
                Name=ShowJobTaskNo;
                SourceExpr=DCSetup."Web: Show Job Task No." }

    { 161024049;2;Field   ;
                Name=ShowProdPostingGroup;
                SourceExpr=DCSetup."Web: Show Prod. Posting Group" }

    { 161024046;2;Field   ;
                Name=ShowVATProdGroup;
                SourceExpr=DCSetup."Web: Show VAT Prod. Group" }

    { 161024047;2;Field   ;
                Name=ShowDescription2;
                SourceExpr=DCSetup."Web: Show Description 2" }

    { 161024048;2;Field   ;
                Name=ShowLineDiscPct;
                SourceExpr=DCSetup."Web: Show Line Discount Pct." }

    { 161024054;2;Field   ;
                Name=ShowUOM;
                SourceExpr=DCSetup."Web: Show Unit of Measure" }

    { 1160040000;2;Field  ;
                Name=ShowFAPostingType;
                SourceExpr=DCSetup."Web: Show FA Posting Type" }

    { 161024055;2;Field   ;
                Name=DimJobFieldPlacement;
                SourceExpr=DimJobFieldPlacementVal }

    { 161024044;2;Field   ;
                Name=DefSearchFromDate;
                SourceExpr=CALCDATE('<-1Y>',TODAY) }

    { 161024045;2;Field   ;
                Name=DefSearchToDate;
                SourceExpr=TODAY }

    { 161024058;2;Field   ;
                Name=DefTimeZoneId;
                SourceExpr=COSetup."Default Time Zone" }

    { 161024061;2;Field   ;
                Name=DefNumberAndUnitsName;
                SourceExpr=COSetup."Default Units Formatting" }

    { 161024059;2;Field   ;
                Name=DefLanguageName;
                SourceExpr=COSetup."Default Language Name" }

    { 161024060;2;Field   ;
                Name=WebHelpActive;
                SourceExpr=IsWebHelpActive }

    { 161024062;2;Field   ;
                Name=AdvApprovalInvoice;
                SourceExpr=AdvApprovalInvoice }

    { 161024063;2;Field   ;
                Name=AdvApprovalCrMemo;
                SourceExpr=AdvApprovalCrMemo }

    { 1160040001;2;Field  ;
                Name=MaxLineDescLength;
                SourceExpr=GetMaxLineDescLength }

    { 1160040002;2;Field  ;
                Name=AllowForwardAndApprove;
                SourceExpr=COSetup."Allow Forward and Approve" }

    { 1160040003;2;Field  ;
                Name=AllowForwardWOApproval;
                SourceExpr=COSetup."Allow Forward w/o Approva" }

    { 1160040004;2;Field  ;
                Name=AllowForwardAndReturn;
                SourceExpr=COSetup."Allow Forward and Return" }

    { 161024016;2;Field   ;
                Name=Dim1Code;
                SourceExpr=DCSetup."Web: Dimension 1 Code (Header)" }

    { 161024023;2;Field   ;
                Name=Dim2Code;
                SourceExpr=DCSetup."Web: Dimension 2 Code (Header)" }

    { 161024022;2;Field   ;
                Name=Dim3Code;
                SourceExpr=DCSetup."Web: Dimension 3 Code (Header)" }

    { 161024021;2;Field   ;
                Name=Dim4Code;
                SourceExpr=DCSetup."Web: Dimension 4 Code (Header)" }

    { 161024020;2;Field   ;
                Name=Dim5Code;
                SourceExpr=DCSetup."Web: Dimension 5 Code (Header)" }

    { 161024019;2;Field   ;
                Name=Dim6Code;
                SourceExpr=DCSetup."Web: Dimension 6 Code (Header)" }

    { 161024018;2;Field   ;
                Name=Dim7Code;
                SourceExpr=DCSetup."Web: Dimension 7 Code (Header)" }

    { 161024017;2;Field   ;
                Name=Dim8Code;
                SourceExpr=DCSetup."Web: Dimension 8 Code (Header)" }

    { 161024024;2;Field   ;
                Name=Dim1Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 1 Code (Header)") }

    { 1161054001;2;Field  ;
                Name=Dim2Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 2 Code (Header)") }

    { 1161054007;2;Field  ;
                Name=Dim3Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 3 Code (Header)") }

    { 1161054006;2;Field  ;
                Name=Dim4Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 4 Code (Header)") }

    { 1161054005;2;Field  ;
                Name=Dim5Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 5 Code (Header)") }

    { 1161054004;2;Field  ;
                Name=Dim6Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 6 Code (Header)") }

    { 1161054003;2;Field  ;
                Name=Dim7Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 7 Code (Header)") }

    { 1161054002;2;Field  ;
                Name=Dim8Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 8 Code (Header)") }

    { 161024041;2;Field   ;
                Name=LineDim1Code;
                SourceExpr=DCSetup."Web: Dimension 1 Code (Lines)" }

    { 161024040;2;Field   ;
                Name=LineDim2Code;
                SourceExpr=DCSetup."Web: Dimension 2 Code (Lines)" }

    { 161024039;2;Field   ;
                Name=LineDim3Code;
                SourceExpr=DCSetup."Web: Dimension 3 Code (Lines)" }

    { 161024038;2;Field   ;
                Name=LineDim4Code;
                SourceExpr=DCSetup."Web: Dimension 4 Code (Lines)" }

    { 161024037;2;Field   ;
                Name=LineDim5Code;
                SourceExpr=DCSetup."Web: Dimension 5 Code (Lines)" }

    { 161024036;2;Field   ;
                Name=LineDim6Code;
                SourceExpr=DCSetup."Web: Dimension 6 Code (Lines)" }

    { 161024035;2;Field   ;
                Name=LineDim7Code;
                SourceExpr=DCSetup."Web: Dimension 7 Code (Lines)" }

    { 161024034;2;Field   ;
                Name=LineDim8Code;
                SourceExpr=DCSetup."Web: Dimension 8 Code (Lines)" }

    { 161024033;2;Field   ;
                Name=LineDim1Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 1 Code (Lines)") }

    { 161024032;2;Field   ;
                Name=LineDim2Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 2 Code (Lines)") }

    { 161024031;2;Field   ;
                Name=LineDim3Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 3 Code (Lines)") }

    { 161024030;2;Field   ;
                Name=LineDim4Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 4 Code (Lines)") }

    { 161024029;2;Field   ;
                Name=LineDim5Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 5 Code (Lines)") }

    { 161024028;2;Field   ;
                Name=LineDim6Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 6 Code (Lines)") }

    { 161024027;2;Field   ;
                Name=LineDim7Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 7 Code (Lines)") }

    { 161024026;2;Field   ;
                Name=LineDim8Name;
                SourceExpr=GetDimName(DCSetup."Web: Dimension 8 Code (Lines)") }

    { 1160040005;2;Field  ;
                Name=CEMEnabled;
                SourceExpr=CEM.IsCEMEnabled(FALSE) }

    { 1160040015;2;Field  ;
                Name=EMField1Code;
                SourceExpr=GetCEMFieldCode(1) }

    { 1160040014;2;Field  ;
                Name=EMField2Code;
                SourceExpr=GetCEMFieldCode(2) }

    { 1160040013;2;Field  ;
                Name=EMField3Code;
                SourceExpr=GetCEMFieldCode(3) }

    { 1160040012;2;Field  ;
                Name=EMField4Code;
                SourceExpr=GetCEMFieldCode(4) }

    { 1160040011;2;Field  ;
                Name=EMField5Code;
                SourceExpr=GetCEMFieldCode(5) }

    { 1160040010;2;Field  ;
                Name=EMField6Code;
                SourceExpr=GetCEMFieldCode(6) }

    { 1160040009;2;Field  ;
                Name=EMField7Code;
                SourceExpr=GetCEMFieldCode(7) }

    { 1160040008;2;Field  ;
                Name=EMField8Code;
                SourceExpr=GetCEMFieldCode(8) }

    { 1160040007;2;Field  ;
                Name=EMField9Code;
                SourceExpr=GetCEMFieldCode(9) }

    { 1160040006;2;Field  ;
                Name=EMField10Code;
                SourceExpr=GetCEMFieldCode(10) }

    { 1160040025;2;Field  ;
                Name=EMField1Name;
                SourceExpr=GetCEMFieldName(1) }

    { 1160040024;2;Field  ;
                Name=EMField2Name;
                SourceExpr=GetCEMFieldName(2) }

    { 1160040023;2;Field  ;
                Name=EMField3Name;
                SourceExpr=GetCEMFieldName(3) }

    { 1160040022;2;Field  ;
                Name=EMField4Name;
                SourceExpr=GetCEMFieldName(4) }

    { 1160040021;2;Field  ;
                Name=EMField5Name;
                SourceExpr=GetCEMFieldName(5) }

    { 1160040020;2;Field  ;
                Name=EMField6Name;
                SourceExpr=GetCEMFieldName(6) }

    { 1160040019;2;Field  ;
                Name=EMField7Name;
                SourceExpr=GetCEMFieldName(7) }

    { 1160040018;2;Field  ;
                Name=EMField8Name;
                SourceExpr=GetCEMFieldName(8) }

    { 1160040017;2;Field  ;
                Name=EMField9Name;
                SourceExpr=GetCEMFieldName(9) }

    { 1160040016;2;Field  ;
                Name=EMField10Name;
                SourceExpr=GetCEMFieldName(10) }

  }
  CODE
  {
    VAR
      DCSetup@1160040001 : Record 6085573;
      COSetup@1160040003 : Record 6086500;
      CEM@1160040000 : Codeunit 6085782;
      CompCode@1160040002 : Code[20];
      LCYCode@161024012 : Code[10];
      AdvApprovalInvoice@161024013 : Boolean;
      AdvApprovalCrMemo@161024014 : Boolean;
      DimJobFieldPlacementVal@1160040004 : Integer;

    PROCEDURE GetDimName@161024012(DimCode@1161054000 : Code[20]) : Text[50];
    VAR
      Dimension@161024014 : Record 348;
    BEGIN
      IF DimCode = '' THEN
        EXIT;

      IF NOT Dimension.GET(DimCode) THEN
        EXIT;

      EXIT(Dimension.Name);
    END;

    PROCEDURE IsWebHelpActive@161024013() : Boolean;
    VAR
      WebHelpLine@161024012 : Record 6086008;
    BEGIN
      WebHelpLine.SETFILTER(Text,'<>%1','');
      EXIT(NOT WebHelpLine.ISEMPTY);
    END;

    PROCEDURE GetMaxLineDescLength@1160040000() : Integer;
    VAR
      PurchLine@1160040000 : Record 39;
    BEGIN
      EXIT(MAXSTRLEN(PurchLine.Description));
    END;

    PROCEDURE GetCompanyCode@1160040001() : Code[10];
    VAR
      DCSetup@1160040000 : Record 6085573;
      Obj@1160040003 : Record 2000000001;
      RecRef@1160040001 : RecordRef;
      FieldRef@1160040002 : FieldRef;
    BEGIN
      IF DCSetup.GET THEN
        EXIT(DCSetup."Company Code");

      IF NOT Obj.GET(Obj.Type::Table,'',6086300) THEN
        EXIT;

      RecRef.OPEN(6086300,FALSE);
      IF NOT RecRef.FINDFIRST THEN
        EXIT;

      FieldRef := RecRef.FIELD(2);
      EXIT(FieldRef.VALUE);
    END;

    PROCEDURE GetCEMFieldCode@1160040002(FieldNumber@1160040000 : Integer) : Code[20];
    VAR
      CEM@1160040001 : Codeunit 6085782;
    BEGIN
      EXIT(CEM.GetShortcutFieldCode(FieldNumber));
    END;

    PROCEDURE GetCEMFieldName@1160040003(FieldNumber@1160040000 : Integer) : Text[50];
    BEGIN
      EXIT(CEM.GetShortcutFieldName(FieldNumber));
    END;

    BEGIN
    END.
  }
}

