OBJECT Page 6085723 Approval Log FactBox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.04;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Approval Log;
    SourceTable=Table454;
    SourceTableView=SORTING(Table ID,Document Type,Document No.,Sequence No.)
                    ORDER(Descending);
    PageType=ListPart;
    OnOpenPage=BEGIN
                 IF FINDFIRST THEN;
               END;

    OnAfterGetRecord=BEGIN
                       IsStrong := Status = Status::Open;
                     END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024015;2;Field   ;
                SourceExpr="Approver ID";
                Visible=FALSE }

    { 161024014;2;Field   ;
                CaptionML=ENU=Name;
                SourceExpr=GetUserName("Approver ID") }

    { 161024016;2;Field   ;
                SourceExpr=Status }

  }
  CODE
  {
    VAR
      IsStrong@161024012 : Boolean INDATASET;

    PROCEDURE GetUserName@1160040000(Id@1160040000 : Code[50]) : Text[50];
    VAR
      ContiniaUser@1160040001 : Record 6086001;
      UserSetup@1160040002 : Record 91;
      SalesPurch@1160040003 : Record 13;
    BEGIN
      IF ContiniaUser.GET(Id) THEN
        EXIT(ContiniaUser.Name)
      ELSE
        IF UserSetup.GET(Id) THEN
          IF SalesPurch.GET(UserSetup."Salespers./Purch. Code") THEN
            EXIT(SalesPurch.Name);

      EXIT(Id);
    END;

    BEGIN
    END.
  }
}

