OBJECT Page 6086333 Expense Attachments
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Attached Files;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table6086326;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040010;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1160040011;1 ;Action    ;
                      CaptionML=ENU=Show;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 FileSysMgt@1160040001 : Codeunit 6085584;
                               BEGIN
                                 FileSysMgt.LocalShell(GetClientFilenameAndPath);
                               END;
                                }
      { 1160040005;1 ;Action    ;
                      Name=<Action1160040042>;
                      CaptionML=ENU=Add;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Add;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Expense@1160040001 : Record 6086320;
                                 ImportFileName@1001 : Text[1024];
                               BEGIN
                                 Expense.GET(GETRANGEMIN("Expense Entry No."));
                                 IF UPLOAD(Text001,'C:\',Text002,'*.*',ImportFileName) THEN BEGIN
                                   Expense.Attach(ImportFileName);
                                   SendToExpUser.UpdateWithFiles(Expense);
                                 END;
                               END;
                                }
      { 1160040007;1 ;Action    ;
                      Name=<Action1160040007>;
                      CaptionML=ENU=Delete;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Expense@1160040001 : Record 6086320;
                                 ExpValidate@1160040002 : Codeunit 6086321;
                               BEGIN
                                 IF NOT CONFIRM(DeleteQuestion,FALSE,TABLECAPTION) THEN
                                   EXIT;
                                 DELETE(TRUE);
                                 Expense.GET(GETRANGEMIN("Expense Entry No."));
                                 ExpValidate.RUN(Expense);
                                 SendToExpUser.UpdateWithFiles(Expense);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;0;Container;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1160040004;2;Field  ;
                SourceExpr="Expense Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1160040006;2;Field  ;
                SourceExpr=Filename;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      SendToExpUser@1160040003 : Codeunit 6086324;
      DeleteQuestion@1160040002 : TextConst 'ENU=Delete %1?';
      Text001@1160040000 : TextConst 'ENU=Select File';
      Text002@1160040001 : TextConst 'ENU=All files *.*|*.*';

    BEGIN
    END.
  }
}

