OBJECT Page 6085582 Document Categories (DC)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.4.04,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Document Categories;
    SourceTable=Table6085575;
    PageType=List;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 DCSetup.GET;
               END;

    OnAfterGetRecord=VAR
                       ConnEndpoint@1160040000 : Record 6085620;
                       CODC@1160040001 : Codeunit 6085617;
                     BEGIN
                       UpdateCounters;

                       IF DCSetup."Use Cloud OCR" THEN BEGIN
                         Email := '';
                         IF "E-mail Connection Endpoint" <> '' THEN
                           IF ConnEndpoint.GET("E-mail Connection Endpoint") THEN
                             Email := CODC.GetOneCategoryEmail(ConnEndpoint);
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1000000007;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1160040001;1 ;Action    ;
                      Name=<Action1160040001>;
                      CaptionML=ENU=Edit;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"Document Category Card",Rec);
                               END;
                                }
      { 1000000008;1 ;Action    ;
                      Name=<Action29>;
                      ShortCutKey=Return;
                      CaptionML=ENU=Edit Journal;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=OpenJournal;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenDocJournal;
                                 CurrPage.UPDATE(TRUE);
                               END;
                                }
      { 1160040004;1 ;ActionGroup;
                      Name=<Action1000000026>;
                      CaptionML=ENU=F&unctions }
      { 1160040003;2 ;Action    ;
                      Name=<Action1000000014>;
                      CaptionML=ENU=Export Configuration Files;
                      Image=Export;
                      OnAction=VAR
                                 DCSetup@1000000001 : Record 6085573;
                                 Path@1000000002 : Text[1024];
                                 SubDir@161024013 : Text[1024];
                                 Selection@1000000003 : Integer;
                               BEGIN
                                 REPORT.RUN(REPORT::"Export Configuration Files",FALSE,FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000009;2;Field  ;
                SourceExpr="No. of files for OCR";
                OnDrillDown=BEGIN
                              OpenStatusDocument(Status::OCR);
                            END;
                             }

    { 1000000010;2;Field  ;
                SourceExpr="No. of files for Import";
                OnDrillDown=BEGIN
                              OpenStatusDocument(Status::Import);
                            END;
                             }

    { 1160040000;2;Field  ;
                SourceExpr="No. of files with Error";
                Visible=FALSE;
                OnDrillDown=BEGIN
                              OpenStatusDocument(Status::Error);
                            END;
                             }

    { 1160040002;2;Field  ;
                SourceExpr=Email }

    { 1000000004;2;Field  ;
                SourceExpr="No. of Open Documents" }

    { 1000000005;2;Field  ;
                SourceExpr="No. of Registered Documents";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="No. of Rejected Documents";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DCSetup@1160040001 : Record 6085573;
      EventNotifier@1000000000 : BigText;
      Email@1160040000 : Text[250];
      Status@1000 : 'OCR,Import,Error';

    BEGIN
    END.
  }
}

