OBJECT Page 6085743 Approval Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Approval Groups;
    SourceTable=Table6085743;
    PageType=List;
    CardPageID=Approval Group Card;
    ActionList=ACTIONS
    {
      { 161024018;   ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 161024016;1  ;Action    ;
                      Name=<Action161024016>;
                      CaptionML=ENU=Users;
                      RunObject=Page 6085745;
                      RunPageView=SORTING(Approval Group Code,User ID,Entry No.);
                      RunPageLink=Approval Group Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=TeamSales;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                SourceExpr=Code }

    { 161024015;2;Field   ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

