OBJECT Page 6086348 Configured Fields
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Configured Fields;
    SourceTable=Table6086346;
    SourceTableView=WHERE(Type=CONST(Expense));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1160040002;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1160040004;1 ;ActionGroup;
                      Name=<Action1160040050>;
                      CaptionML=ENU=Function }
      { 1160040006;2 ;Action    ;
                      Name=<Action1160040016>;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=ENU=Synchronize with Continia Online;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=RefreshLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 EMOnlineMgt@1160040000 : Codeunit 6086305;
                               BEGIN
                                 EMOnlineMgt.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040003;2;Field  ;
                SourceExpr="Field Order" }

    { 1160040005;2;Field  ;
                SourceExpr="Field Code" }

    { 1160040001;2;Field  ;
                SourceExpr="Field Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

