OBJECT Page 6085574 Document Capture Role Center
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.4.00.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1000000004;1 ;Action    ;
                      Name=<Action6>;
                      CaptionML=ENU=Document Journal;
                      RunObject=Page 6085582 }
      { 1000000005;1 ;Separator ;
                      CaptionML=ENU=Purchase }
      { 8       ;1   ;Action    ;
                      CaptionML=ENU=Vendors;
                      RunObject=Page 27 }
      { 6085579 ;1   ;Action    ;
                      CaptionML=ENU=Purchase Orders;
                      RunObject=Page 9307 }
      { 1000000003;1 ;Action    ;
                      CaptionML=ENU=Purchase Invoices;
                      RunObject=Page 6085725 }
      { 161024014;1  ;Action    ;
                      CaptionML=ENU=Open;
                      RunObject=Page 6085725;
                      RunPageView=WHERE(Status=CONST(Open)) }
      { 161024016;1  ;Action    ;
                      CaptionML=ENU=Pending Prepayment;
                      RunObject=Page 6085725;
                      RunPageView=WHERE(Status=CONST(Pending Prepayment)) }
      { 161024015;1  ;Action    ;
                      CaptionML=ENU=Pending Approval;
                      RunObject=Page 6085725;
                      RunPageView=WHERE(Status=CONST(Pending Approval)) }
      { 161024013;1  ;Action    ;
                      CaptionML=ENU=Released;
                      RunObject=Page 6085725;
                      RunPageView=WHERE(Status=CONST(Released)) }
      { 6085580 ;1   ;Action    ;
                      CaptionML=ENU=Purchase Return Orders;
                      RunObject=Page 9311 }
      { 1000000000;1 ;Action    ;
                      Name=<Action17>;
                      CaptionML=ENU=Purchase Credit Memos;
                      RunObject=Page 6085726 }
      { 161024019;1  ;Action    ;
                      CaptionML=ENU=Open;
                      RunObject=Page 6085726;
                      RunPageView=WHERE(Status=CONST(Open)) }
      { 161024012;1  ;Action    ;
                      CaptionML=ENU=Pending Approval;
                      RunObject=Page 6085726;
                      RunPageView=WHERE(Status=CONST(Pending Approval)) }
      { 161024018;1  ;Action    ;
                      CaptionML=ENU=Released;
                      RunObject=Page 6085726;
                      RunPageView=WHERE(Status=CONST(Released)) }
      { 1000000012;1 ;Action    ;
                      CaptionML=ENU=Approval Entries;
                      RunObject=Page 6085710 }
      { 1000000014;1 ;Action    ;
                      Name=<Action1000000014>;
                      CaptionML=ENU=Overdue Notification Entries;
                      RunObject=Page 6085712 }
      { 1000000016;1 ;Separator ;
                      CaptionML=ENU=Marketing }
      { 1000000017;1 ;Action    ;
                      CaptionML=ENU=Contacts;
                      RunObject=Page 5052 }
      { 6085589 ;1   ;Action    ;
                      CaptionML=ENU=Customers;
                      RunObject=Page 22 }
      { 6085588 ;1   ;Action    ;
                      CaptionML=ENU=Sales Orders;
                      RunObject=Page 9305 }
      { 6085587 ;1   ;Action    ;
                      CaptionML=ENU=Sales Invoices;
                      RunObject=Page 9301 }
      { 6085586 ;1   ;Action    ;
                      CaptionML=ENU=Sales Return Orders;
                      RunObject=Page 9304 }
      { 6085585 ;1   ;Action    ;
                      CaptionML=ENU=Sales Credit Memos;
                      RunObject=Page 9302 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1000000011;1 ;ActionGroup;
                      Name=<Action97>;
                      CaptionML=ENU=Posted Documents;
                      Image=FiledPosted }
      { 1000000010;2 ;Action    ;
                      Name=<Action102>;
                      CaptionML=ENU=Posted Purchase Receipts;
                      RunObject=Page 145 }
      { 1000000009;2 ;Action    ;
                      Name=<Action103>;
                      CaptionML=ENU=Posted Purchase Invoices;
                      RunObject=Page 146 }
      { 1000000008;2 ;Action    ;
                      Name=<Action105>;
                      CaptionML=ENU=Posted Purchase Credit Memos;
                      RunObject=Page 147 }
      { 1000000007;2 ;Action    ;
                      Name=<Action9>;
                      CaptionML=ENU=Posted Return Shipments;
                      RunObject=Page 6652 }
      { 6085584 ;2   ;Action    ;
                      CaptionML=ENU=Posted Sales Shipments;
                      RunObject=Page 142 }
      { 6085583 ;2   ;Action    ;
                      CaptionML=ENU=Posted Sales Invoices;
                      RunObject=Page 143 }
      { 6085582 ;2   ;Action    ;
                      CaptionML=ENU=Posted Return Receipts;
                      RunObject=Page 6662 }
      { 6085581 ;2   ;Action    ;
                      CaptionML=ENU=Posted Sales Credit Memos;
                      RunObject=Page 144 }
      { 6085576 ;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 6085577 ;1   ;ActionGroup;
                      Name=<Action161024017>;
                      CaptionML=ENU=Data Deletion;
                      ActionContainerType=NewDocumentItems }
      { 6085574 ;2   ;Action    ;
                      CaptionML=ENU=Delete Invoiced Purchase Orders...;
                      RunObject=Report 499;
                      Image=RemoveLine }
      { 6085575 ;2   ;Action    ;
                      CaptionML=ENU=Delete Invoiced Purchase Return Orders...;
                      RunObject=Report 6661;
                      Image=RemoveLine }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1902304208;2;Part   ;
                PagePartID=Page6085573;
                PartType=Page }

    { 1900724708;1;Group   }

    { 6085573;2;Part      ;
                PagePartID=Page6085601;
                PartType=Page }

    { 6085578;2;Part      ;
                PagePartID=Page6085708;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

