OBJECT Page 6085715 Purch. Approval Cmt. ListPart
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.3.50.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Approval Comments;
    DeleteAllowed=No;
    SourceTable=Table455;
    PopulateAllFields=Yes;
    SourceTableView=ORDER(Descending);
    PageType=ListPart;
    OnOpenPage=BEGIN
                 IF FINDFIRST THEN;
               END;

    OnAfterGetRecord=BEGIN
                       IsEditable := ("User ID" = UPPERCASE(USERID)) AND (DT2DATE("Date and Time") = TODAY);
                     END;

    OnNewRecord=BEGIN
                  IsEditable := TRUE;
                END;

    OnModifyRecord=BEGIN
                     IF ("User ID" <> UPPERCASE(USERID)) OR (DT2DATE("Date and Time") <> TODAY) THEN
                       ERROR(Text001);
                   END;

  }
  CONTROLS
  {
    { 161024012;0;Container;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024015;2;Field   ;
                SourceExpr=Comment;
                Enabled=IsEditable }

    { 161024017;2;Field   ;
                SourceExpr="Date and Time";
                Editable=FALSE }

    { 161024018;2;Field   ;
                CaptionML=ENU=Name;
                SourceExpr=GetName }

    { 161024016;2;Field   ;
                SourceExpr="User ID";
                Visible=false }

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'ENU=This comment can not be modified.';
      IsEditable@161024013 : Boolean INDATASET;

    PROCEDURE GetName@161024015() : Text[50];
    VAR
      Purchaser@161024012 : Record 13;
      UserSetup@161024013 : Record 91;
    BEGIN
      IF NOT UserSetup.GET("User ID") THEN
        EXIT("User ID");

      IF NOT Purchaser.GET(UserSetup."Salespers./Purch. Code") THEN
        EXIT("User ID");

      IF Purchaser.Name = '' THEN
        EXIT("User ID");

      EXIT(Purchaser.Name);
    END;

    BEGIN
    END.
  }
}

