OBJECT Page 6086344 Bank Agreements
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.1.02.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bank Agreements;
    SourceTable=Table6086315;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1160040008;1 ;ActionGroup;
                      CaptionML=ENU=Agreement }
      { 1160040009;2 ;Action    ;
                      Name=Activate in Cloud;
                      CaptionML=ENU=Activate in Continia Online;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=MoveUp;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CemOnline@1160040000 : Codeunit 6086305;
                               BEGIN
                                 CemOnline.SetAgreement;
                               END;
                                }
      { 1160040004;2 ;Action    ;
                      Name=<Action1160040002>;
                      CaptionML=ENU=Currency Map;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Currency;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Bank@1160040000 : Record 6086314;
                               BEGIN
                                 Bank.GET("Bank Code","Country/Region Code");
                                 Bank.ShowCountryRegionMap;
                               END;
                                }
      { 1160040005;2 ;Action    ;
                      Name=<Action1160040005>;
                      CaptionML=ENU=Country/Region Map;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CountryRegion;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Bank@1160040000 : Record 6086314;
                               BEGIN
                                 Bank.GET("Bank Code","Country/Region Code");
                                 Bank.ShowCurrencyMap;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                SourceExpr="Bank Code";
                OnLookup=BEGIN
                           LookupBank;
                         END;
                          }

    { 1160040002;2;Field  ;
                SourceExpr="Bank Name" }

    { 1160040003;2;Field  ;
                SourceExpr="Agreement Id" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

