OBJECT Page 77781 Project settings SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=t.Q7;
  }
  PROPERTIES
  {
    Editable=Yes;
    SourceTable=Table77780;
    PageType=ListPart;
    OnInit=BEGIN
             SETRANGE(UserName,USERID);
           END;

    OnOpenPage=BEGIN
                 SETRANGE(UserName,USERID);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Setting }

    { 1100525003;2;Field  ;
                SourceExpr=Value;
                OnAssistEdit=VAR
                               ProjectSettings@1100525003 : Record 77780;
                               FileFilter@1100525000 : Text[80];
                               WshFileSystemObject@1100525002 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Windows Script Host Object Model'.FileSystemObject";
                             BEGIN
                               {
                               CASE Setting OF
                                 Setting::"Object Properties File":
                                   FileFilter := Text001;
                                 Setting::"Workspace Folder",
                                 Setting::"Workspace File":
                                   FileFilter := Text003;
                               END;

                               Value := CommonDialogManagement.OpenFile(Text000,Value,4,FileFilter,1);

                               CREATE(WshFileSystemObject);
                               CASE Setting OF
                                 Setting::"Workspace Folder":
                                   Value := WshFileSystemObject.GetParentFolderName(Value);
                                 Setting::"Workspace File":
                                   BEGIN
                                     ProjectSettings."Project Code" := "Project Code";
                                     ProjectSettings.Setting := Setting::"Workspace Folder";
                                     ProjectSettings.Value := WshFileSystemObject.GetParentFolderName(Value);
                                     IF NOT ProjectSettings.INSERT THEN
                                       ProjectSettings.MODIFY;
                                     Value := WshFileSystemObject.GetFileName(Value);
                                   END;
                                 Setting::"Object Properties File":
                                   Value :=
                                     WshFileSystemObject.GetParentFolderName(Value) + '\' +
                                     WshFileSystemObject.GetBaseName(Value) + '.csv';
                               END;
                               CLEAR(WshFileSystemObject);
                               }
                             END;
                              }

    { 1   ;2   ;Field     ;
                SourceExpr="Tools Project" }

  }
  CODE
  {
    VAR
      Text000@1100525001 : TextConst 'ENU=Select File';
      Text001@1100525002 : TextConst 'ENU=Obj. Properties (*.cs?)|*.cs?|All (*.*)|*.*';
      Text002@1100525003 : TextConst 'ENU=Select Folder';
      Text003@1100525004 : TextConst 'ENU=Text (*.tx?)|*.tx?|All (*.*)|*.*';

    BEGIN
    END.
  }
}

