OBJECT Page 9020 Small Business Owner RC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW19.00.00.44974,NAVDK9.NO9,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 60      ;1   ;Action    ;
                      CaptionML=ENU=S&tatement;
                      RunObject=Report 116;
                      Image=Report }
      { 61      ;1   ;Separator  }
      { 62      ;1   ;Action    ;
                      CaptionML=ENU=Customer - Order Su&mmary;
                      RunObject=Report 107;
                      Image=Report }
      { 63      ;1   ;Action    ;
                      CaptionML=ENU=Customer - T&op 10 List;
                      RunObject=Report 111;
                      Image=Report }
      { 74      ;1   ;Action    ;
                      CaptionML=ENU=Customer/&Item Sales;
                      RunObject=Report 113;
                      Image=Report }
      { 75      ;1   ;Separator  }
      { 76      ;1   ;Action    ;
                      CaptionML=ENU=Salesperson - Sales &Statistics;
                      RunObject=Report 114;
                      Image=Report }
      { 77      ;1   ;Action    ;
                      CaptionML=ENU=Price &List;
                      RunObject=Report 715;
                      Image=Report }
      { 93      ;1   ;Separator  }
      { 130     ;1   ;Action    ;
                      CaptionML=ENU=Inventory - Sales &Back Orders;
                      RunObject=Report 718;
                      Image=Report }
      { 129     ;1   ;Separator  }
      { 32      ;1   ;Action    ;
                      CaptionML=ENU=&G/L Trial Balance;
                      RunObject=Report 6;
                      Image=Report }
      { 37      ;1   ;Action    ;
                      CaptionML=ENU=Trial Balance by &Period;
                      RunObject=Report 38;
                      Image=Report }
      { 48      ;1   ;Action    ;
                      CaptionML=ENU=Closing T&rial Balance;
                      RunObject=Report 10;
                      Image=Report }
      { 49      ;1   ;Separator  }
      { 50      ;1   ;Action    ;
                      CaptionML=ENU=Aged Ac&counts Receivable;
                      RunObject=Report 120;
                      Image=Report }
      { 51      ;1   ;Action    ;
                      CaptionML=ENU=Aged Accounts Pa&yable;
                      RunObject=Report 322;
                      Image=Report }
      { 52      ;1   ;Action    ;
                      CaptionML=ENU=Reconcile Cust. and &Vend. Accs;
                      RunObject=Report 33;
                      Image=Report }
      { 53      ;1   ;Separator  }
      { 54      ;1   ;Action    ;
                      CaptionML=ENU=VAT Registration No. Chec&k;
                      RunObject=Report 32;
                      Image=Report }
      { 55      ;1   ;Action    ;
                      CaptionML=ENU=VAT E&xceptions;
                      RunObject=Report 31;
                      Image=Report }
      { 56      ;1   ;Action    ;
                      CaptionML=ENU=V&AT Statement;
                      RunObject=Report 12;
                      Image=Report }
      { 57      ;1   ;Action    ;
                      CaptionML=ENU=VAT-VIES Declaration Tax Auth;
                      RunObject=Report 19;
                      Image=Report }
      { 58      ;1   ;Action    ;
                      CaptionML=ENU=VAT - VIES Declaration &Disk;
                      RunObject=Report 88;
                      Image=Report }
      { 59      ;1   ;Action    ;
                      CaptionML=ENU=EC Sal&es List;
                      RunObject=Report 130;
                      Image=Report }
      { 1100285000;1 ;Action    ;
                      CaptionML=ENU=Balance sheet;
                      RunObject=Report 11128010;
                      Image=Report;
                      PromotedCategory=Report }
      { 1100285001;1 ;Action    ;
                      CaptionML=ENU=Income statement;
                      RunObject=Report 11128011;
                      Image=Report;
                      PromotedCategory=Report }
      { 1080000 ;1   ;Action    ;
                      CaptionML=ENU=VAT Reconciliation;
                      RunObject=Report 11128516;
                      Image=Report }
      { 1080001 ;1   ;Action    ;
                      CaptionML=ENU=Tradesettlement;
                      RunObject=Report 11128501;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 107     ;1   ;Action    ;
                      CaptionML=ENU=Sales Quotes;
                      RunObject=Page 9300;
                      Image=Quote }
      { 115     ;1   ;Action    ;
                      CaptionML=ENU=Sales Orders;
                      RunObject=Page 9305;
                      Image=Order }
      { 43      ;1   ;Action    ;
                      CaptionML=ENU=Dynamics CRM Sales Orders;
                      RunObject=Page 5353;
                      RunPageView=WHERE(StateCode=FILTER(Submitted),
                                        LastBackofficeSubmit=FILTER('')) }
      { 112     ;1   ;Action    ;
                      Name=Customers;
                      CaptionML=ENU=Customers;
                      RunObject=Page 22;
                      Image=Customer }
      { 113     ;1   ;Action    ;
                      Name=CustomersBalance;
                      CaptionML=ENU=Balance;
                      RunObject=Page 22;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 105     ;1   ;Action    ;
                      CaptionML=ENU=Purchase Orders;
                      RunObject=Page 9307 }
      { 102     ;1   ;Action    ;
                      Name=Vendors;
                      CaptionML=ENU=Vendors;
                      RunObject=Page 27;
                      Image=Vendor }
      { 103     ;1   ;Action    ;
                      Name=VendorsBalance;
                      CaptionML=ENU=Balance;
                      RunObject=Page 27;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 110     ;1   ;Action    ;
                      CaptionML=ENU=Items;
                      RunObject=Page 31;
                      Image=Item }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 109     ;1   ;ActionGroup;
                      CaptionML=ENU=Journals;
                      Image=Journals }
      { 6       ;2   ;Action    ;
                      Name=ItemJournals;
                      CaptionML=ENU=Item Journals;
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Item),
                                        Recurring=CONST(No)) }
      { 8       ;2   ;Action    ;
                      Name=PhysicalInventoryJournals;
                      CaptionML=ENU=Physical Inventory Journals;
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Phys. Inventory),
                                        Recurring=CONST(No)) }
      { 18      ;2   ;Action    ;
                      Name=RevaluationJournals;
                      CaptionML=ENU=Revaluation Journals;
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Revaluation),
                                        Recurring=CONST(No)) }
      { 33      ;2   ;Action    ;
                      CaptionML=ENU=Resource Journals;
                      RunObject=Page 272;
                      RunPageView=WHERE(Recurring=CONST(No)) }
      { 34      ;2   ;Action    ;
                      CaptionML=ENU=FA Journals;
                      RunObject=Page 5633;
                      RunPageView=WHERE(Recurring=CONST(No)) }
      { 36      ;2   ;Action    ;
                      Name=CashReceiptJournals;
                      CaptionML=ENU=Cash Receipt Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Cash Receipts),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 46      ;2   ;Action    ;
                      Name=PaymentJournals;
                      CaptionML=ENU=Payment Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 35      ;2   ;Action    ;
                      Name=GeneralJournals;
                      CaptionML=ENU=General Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 47      ;2   ;Action    ;
                      Name=RecurringJournals;
                      CaptionML=ENU=Recurring Journals;
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(Yes)) }
      { 117     ;1   ;ActionGroup;
                      CaptionML=ENU=Worksheets;
                      Image=Worksheets }
      { 64      ;2   ;Action    ;
                      CaptionML=ENU=Requisition Worksheets;
                      RunObject=Page 295;
                      RunPageView=WHERE(Template Type=CONST(Req.),
                                        Recurring=CONST(No)) }
      { 39      ;1   ;ActionGroup;
                      CaptionML=ENU=Posted Documents;
                      Image=FiledPosted }
      { 118     ;2   ;Action    ;
                      CaptionML=ENU=Posted Sales Shipments;
                      RunObject=Page 142;
                      Image=PostedShipment }
      { 25      ;2   ;Action    ;
                      CaptionML=ENU=Posted Sales Invoices;
                      RunObject=Page 143;
                      Image=PostedOrder }
      { 26      ;2   ;Action    ;
                      CaptionML=ENU=Posted Sales Credit Memos;
                      RunObject=Page 144;
                      Image=PostedOrder }
      { 119     ;2   ;Action    ;
                      CaptionML=ENU=Posted Purchase Receipts;
                      RunObject=Page 145 }
      { 27      ;2   ;Action    ;
                      CaptionML=ENU=Posted Purchase Invoices;
                      RunObject=Page 146 }
      { 28      ;2   ;Action    ;
                      CaptionML=ENU=Posted Purchase Credit Memos;
                      RunObject=Page 147 }
      { 29      ;2   ;Action    ;
                      CaptionML=ENU=Issued Reminders;
                      RunObject=Page 440;
                      Image=OrderReminder }
      { 30      ;2   ;Action    ;
                      CaptionML=ENU=Issued Fin. Charge Memos;
                      RunObject=Page 452;
                      Image=PostedMemo }
      { 143     ;1   ;ActionGroup;
                      CaptionML=ENU=Finance;
                      Image=Bank }
      { 152     ;2   ;Action    ;
                      CaptionML=ENU=VAT Statements;
                      RunObject=Page 320 }
      { 154     ;2   ;Action    ;
                      CaptionML=ENU=Chart of Accounts;
                      RunObject=Page 16 }
      { 153     ;2   ;Action    ;
                      CaptionML=ENU=Bank Accounts;
                      RunObject=Page 371;
                      Image=BankAccount }
      { 144     ;2   ;Action    ;
                      CaptionML=ENU=Currencies;
                      RunObject=Page 5;
                      Image=Currency }
      { 145     ;2   ;Action    ;
                      CaptionML=ENU=Accounting Periods;
                      RunObject=Page 100;
                      Image=AccountingPeriods }
      { 150     ;2   ;Action    ;
                      CaptionML=ENU=Dimensions;
                      RunObject=Page 536;
                      Image=Dimensions }
      { 151     ;2   ;Action    ;
                      CaptionML=ENU=Bank Account Posting Groups;
                      RunObject=Page 373 }
      { 155     ;1   ;ActionGroup;
                      CaptionML=ENU=Marketing;
                      Image=Marketing }
      { 156     ;2   ;Action    ;
                      CaptionML=ENU=Contacts;
                      RunObject=Page 5052;
                      Image=CustomerContact }
      { 157     ;2   ;Action    ;
                      CaptionML=ENU=To-dos;
                      RunObject=Page 5096;
                      Image=TaskList }
      { 158     ;1   ;ActionGroup;
                      CaptionML=ENU=Sales;
                      Image=Sales }
      { 159     ;2   ;Action    ;
                      CaptionML=ENU=Assembly BOM;
                      RunObject=Page 36;
                      Image=AssemblyBOM }
      { 160     ;2   ;Action    ;
                      CaptionML=ENU=Sales Credit Memos;
                      RunObject=Page 9302 }
      { 161     ;2   ;Action    ;
                      CaptionML=ENU=Standard Sales Codes;
                      RunObject=Page 172 }
      { 162     ;2   ;Action    ;
                      CaptionML=ENU=Salespeople/Purchasers;
                      RunObject=Page 14 }
      { 163     ;2   ;Action    ;
                      CaptionML=ENU=Customer Invoice Discount;
                      RunObject=Page 23 }
      { 92      ;1   ;ActionGroup;
                      CaptionML=ENU=Purchase;
                      Image=Purchasing }
      { 122     ;2   ;Action    ;
                      CaptionML=ENU=Standard Purchase Codes;
                      RunObject=Page 177 }
      { 123     ;2   ;Action    ;
                      CaptionML=ENU=Vendor Invoice Discounts;
                      RunObject=Page 28 }
      { 124     ;2   ;Action    ;
                      CaptionML=ENU=Item Discount Groups;
                      RunObject=Page 513 }
      { 125     ;1   ;ActionGroup;
                      CaptionML=ENU=Resources;
                      Image=ResourcePlanning }
      { 126     ;2   ;Action    ;
                      CaptionML=ENU=Resources;
                      RunObject=Page 77 }
      { 131     ;2   ;Action    ;
                      CaptionML=ENU=Resource Groups;
                      RunObject=Page 72 }
      { 136     ;2   ;Action    ;
                      CaptionML=ENU=Resource Price Changes;
                      RunObject=Page 493;
                      Image=ResourcePrice }
      { 137     ;2   ;Action    ;
                      CaptionML=ENU=Resource Registers;
                      RunObject=Page 274;
                      Image=ResourceRegisters }
      { 138     ;1   ;ActionGroup;
                      CaptionML=ENU=Human Resources;
                      Image=HumanResources }
      { 139     ;2   ;Action    ;
                      CaptionML=ENU=Employees;
                      RunObject=Page 5201;
                      Image=Employee }
      { 16      ;1   ;ActionGroup;
                      CaptionML=ENU=Fixed Assets;
                      Image=FixedAssets }
      { 17      ;2   ;Action    ;
                      CaptionML=ENU=Fixed Assets;
                      RunObject=Page 5601 }
      { 140     ;1   ;ActionGroup;
                      CaptionML=ENU=Administration;
                      Image=Administration }
      { 141     ;2   ;Action    ;
                      CaptionML=ENU=User Setup;
                      RunObject=Page 119;
                      Image=UserSetup }
      { 165     ;2   ;Action    ;
                      CaptionML=ENU=Data Templates List;
                      RunObject=Page 8620 }
      { 166     ;2   ;Action    ;
                      CaptionML=ENU=Base Calendar List;
                      RunObject=Page 11072025 }
      { 167     ;2   ;Action    ;
                      CaptionML=ENU=Post Codes;
                      RunObject=Page 367 }
      { 168     ;2   ;Action    ;
                      CaptionML=ENU=Reason Codes;
                      RunObject=Page 259 }
      { 169     ;2   ;Action    ;
                      CaptionML=ENU=Extended Texts;
                      RunObject=Page 391;
                      Image=Text }
      { 1       ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 11      ;1   ;Action    ;
                      CaptionML=ENU=C&ustomer;
                      RunObject=Page 21;
                      Promoted=No;
                      Image=Customer;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 9       ;1   ;Action    ;
                      CaptionML=ENU=Sales Credit &Memo;
                      RunObject=Page 44;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 7       ;1   ;Action    ;
                      CaptionML=ENU=&Sales Reminder;
                      RunObject=Page 434;
                      Promoted=No;
                      Image=Reminder;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 5       ;1   ;Separator  }
      { 4       ;1   ;Action    ;
                      CaptionML=ENU=&Vendor;
                      RunObject=Page 26;
                      Promoted=No;
                      Image=Vendor;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 13      ;1   ;Separator ;
                      CaptionML=ENU=Tasks;
                      IsHeader=Yes }
      { 14      ;1   ;Action    ;
                      CaptionML=ENU=Cash Receipt &Journal;
                      RunObject=Page 255;
                      Image=CashReceiptJournal }
      { 15      ;1   ;Action    ;
                      CaptionML=ENU=Vendor Pa&yment Journal;
                      RunObject=Page 256;
                      Image=VendorPaymentJournal }
      { 44      ;1   ;Action    ;
                      CaptionML=ENU=Sales Price &Worksheet;
                      RunObject=Page 7023;
                      Image=PriceWorksheet }
      { 173     ;1   ;Action    ;
                      CaptionML=ENU=Sales P&rices;
                      RunObject=Page 7002;
                      Image=SalesPrices }
      { 174     ;1   ;Action    ;
                      CaptionML=ENU=Sales &Line Discounts;
                      RunObject=Page 7004;
                      Image=SalesLineDisc }
      { 3       ;1   ;ActionGroup;
                      CaptionML=ENU=Denmark }
      { 1100285007;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Create DK Electronic Invoices;
                      RunObject=Report 11128570;
                      Image=ElectronicDoc;
                      PromotedCategory=Process }
      { 1100285005;2 ;Action    ;
                      CaptionML=ENU=Create DK Electronic Credit Memos;
                      RunObject=Report 11128571;
                      Image=ElectronicDoc;
                      PromotedCategory=Process }
      { 1100285006;2 ;Action    ;
                      CaptionML=ENU=Create DK Electronic Reminders;
                      RunObject=Report 11128572;
                      Image=ElectronicDoc;
                      PromotedCategory=Process }
      { 1100285004;2 ;Action    ;
                      CaptionML=ENU=Create DK Electronic Fin. Chrg. Memos;
                      RunObject=Report 11128573;
                      Image=ElectronicDoc;
                      PromotedCategory=Process }
      { 1100285003;2 ;Action    ;
                      CaptionML=ENU=Create DK Electronic Service Invoices;
                      RunObject=Report 11128574;
                      Image=ElectronicDoc;
                      PromotedCategory=Process }
      { 1100285002;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Create DK Electronic Service Credit Memos;
                      RunObject=Report 11128575;
                      Image=ElectronicDoc;
                      PromotedCategory=Process }
      { 19      ;1   ;Separator  }
      { 20      ;1   ;Action    ;
                      CaptionML=ENU=&Bank Account Reconciliation;
                      RunObject=Page 379;
                      Image=BankAccountRec }
      { 170     ;1   ;Action    ;
                      CaptionML=ENU=Payment Registration;
                      RunObject=Codeunit 980;
                      Image=Payment }
      { 21      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Adjust E&xchange Rates;
                      RunObject=Report 595;
                      Image=AdjustExchangeRates }
      { 45      ;1   ;Action    ;
                      CaptionML=ENU=Adjust &Item Costs/Prices;
                      RunObject=Report 794;
                      Image=AdjustItemCost }
      { 65      ;1   ;Action    ;
                      CaptionML=ENU=Adjust &Cost - Item Entries;
                      RunObject=Report 795;
                      Image=AdjustEntries }
      { 22      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Post Inve&ntory Cost to G/L;
                      RunObject=Report 1002;
                      Image=PostInventoryToGL }
      { 23      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Calc. and Post VAT Settlem&ent;
                      RunObject=Report 20;
                      Image=SettleOpenTransactions }
      { 31      ;1   ;Separator ;
                      CaptionML=ENU=Administration;
                      IsHeader=Yes }
      { 38      ;1   ;Action    ;
                      CaptionML=ENU=General Le&dger Setup;
                      RunObject=Page 118;
                      Image=Setup }
      { 40      ;1   ;Action    ;
                      CaptionML=ENU=S&ales && Receivables Setup;
                      RunObject=Page 459;
                      Image=Setup }
      { 41      ;1   ;Separator ;
                      CaptionML=ENU=History;
                      IsHeader=Yes }
      { 42      ;1   ;Action    ;
                      CaptionML=ENU=Navi&gate;
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 78  ;2   ;Part      ;
                PagePartID=Page9073;
                PartType=Page }

    { 24  ;2   ;Part      ;
                PagePartID=Page9175;
                PartType=Page }

    { 1900724708;1;Group   }

    { 69  ;2   ;Part      ;
                PagePartID=Page762;
                PartType=Page }

    { 66  ;2   ;Part      ;
                PagePartID=Page762;
                Visible=false;
                PartType=Page }

    { 70  ;2   ;Part      ;
                PagePartID=Page770;
                PartType=Page }

    { 68  ;2   ;Part      ;
                PagePartID=Page770;
                Visible=false;
                PartType=Page }

    { 2   ;2   ;Part      ;
                PagePartID=Page760;
                Visible=false;
                PartType=Page }

    { 12  ;2   ;Part      ;
                PagePartID=Page681;
                PartType=Page }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                Visible=false;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                Visible=false;
                PartType=Page }

    { 99  ;2   ;Part      ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                Visible=false;
                PartType=Page }

    { 67  ;2   ;Part      ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    {
      4PS Object due to renumbered objects
      Version List=NAVW19.00.00.44974,NAVDK9.00.00.44974;
      Version List=NAVW19.00.00.44974,NAVNO9.00.00.44974;
    }
    END.
  }
}

