OBJECT Page 9804 Permissions Factbox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW19.00.00.43402,4PS9.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Permissions Factbox;
    SourceTable=Table2000000005;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Object Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Object ID" }

    { 5   ;2   ;Field     ;
                SourceExpr="Object Name" }

    { 1100529200;2;Field  ;
                SourceExpr="Read Permission" }

    { 1100529201;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1100529202;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1100529203;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1100529204;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1100529205;2;Field  ;
                SourceExpr="Security Filter";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

