OBJECT Query 11128574 Project Installments
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Installments;
    OnBeforeOpen=VAR
                   DatasetCalculatedField@1100528803 : Record 11129005;
                   DatasetManagement@1100528802 : Codeunit 11126691;
                   FromDate@1100528801 : Date;
                   ToDate@1100528800 : Date;
                 BEGIN
                   DatasetCalculatedField.CalcProjectInstallmentFields;
                 END;

  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012018 }

    { 1100525001;1;Column;                   ;
               DataSource=Project No. }

    { 1100525008;1;Column;                   ;
               DataSource=Installment Motivation Date }

    { 1100525010;1;Column;                   ;
               DataSource=Due Date Base }

    { 1100525014;1;Column;                   ;
               DataSource=Due Date Actual }

    { 1100525015;1;Column;                   ;
               DataSource=Period Start }

    { 1100525016;1;Column;                   ;
               DataSource=Period End }

    { 1100525017;1;Column;                   ;
               DataSource=Orig Contract Installment Date }

    { 1100525002;1;Column;                   ;
               DataSource=Principal }

    { 1100525003;1;Column;                   ;
               DataSource=Installment No. }

    { 1100525004;1;Column;                   ;
               DataSource=Description }

    { 1100525007;1;Column;                   ;
               DataSource=Description Extension Contract }

    { 1100525005;1;Column;                   ;
               DataSource=Invoice Price }

    { 1100525006;1;Column;                   ;
               DataSource=Invoice Price (LCY) }

    { 1100525009;1;Column;                   ;
               DataSource=Installment Amount }

    { 1100525011;1;Column;                   ;
               DataSource=Installment Amount (LCY) }

    { 1100525012;1;DataItem;                 ;
               DataItemTable=Table11129005;
               DataItemLink=Key Code 1=Project_Installment."Project No.",
                            Key Code 2=Project_Installment.Principal,
                            Key Code 3=Project_Installment."Plot No.",
                            Key Code 4=Project_Installment."Installment No." }

    { 1100525013;2;Column;                   ;
               DataSource=Invoiced Price (LCY) }

    { 1100525018;2;Column;                   ;
               DataSource=Invoiced Price }

  }
  CODE
  {

    BEGIN
    END.
  }
}

