OBJECT Query 11229290 Reference Point (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Reference Point (GWP);
  }
  ELEMENTS
  {
    { 1100529000;;DataItem;                  ;
               DataItemTable=Table11020271 }

    { 1100529001;1;Column;                   ;
               DataSource=No. }

    { 1100527000;1;Column;                   ;
               DataSource=Description }

    { 1100527001;1;Column;                   ;
               DataSource=Colour }

    { 1100527002;1;Column;                   ;
               DataSource=Block Modify Service Order }

    { 1100529002;1;Column;                   ;
               DataSource=Triggered by Status ServOrder }

    { 1100525000;1;Column;                   ;
               DataSource=Triggered by Field Service }

  }
  CODE
  {

    BEGIN
    END.
  }
}

