OBJECT Query 11128567 Service Orders
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Orders;
    OnBeforeOpen=VAR
                   DatasetCalculatedField@1100528803 : Record 11129005;
                   DatasetManagement@1100528802 : Codeunit 11126691;
                   FromDate@1100528801 : Date;
                   ToDate@1100528800 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Order_Date, FromDate, ToDate);

                   DatasetCalculatedField.CalcServiceOrderFields(FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100528800;;DataItem;                  ;
               DataItemTable=Table11012823 }

    { 1100528817;1;Column;                   ;
               DataSource=No. }

    { 1100528810;1;Column;                   ;
               DataSource=Description }

    { 1100528820;1;Column;                   ;
               DataSource=Customer No. }

    { 1100528821;1;Column;                   ;
               DataSource=Name }

    { 1100528822;1;Column;                   ;
               DataSource=City }

    { 1100528801;1;Column;                   ;
               DataSource=Order Date }

    { 1100528818;1;Column;                   ;
               DataSource=Service Location No. }

    { 1100528802;1;Column;                   ;
               DataSource=Service Location Description }

    { 1100528803;1;Column;                   ;
               DataSource=Source Type }

    { 1100528804;1;Column;                   ;
               DataSource=Description Order Kind }

    { 1100528805;1;Column;                   ;
               DataSource=Description Order Type }

    { 1100528806;1;Column;                   ;
               DataSource=Priority }

    { 1100528807;1;Column;                   ;
               DataSource=Discipline }

    { 1100528808;1;Column;                   ;
               DataSource=Trade Speciality }

    { 1100528809;1;Column;                   ;
               DataSource=Status }

    { 1100528811;1;Column;                   ;
               DataSource=Name Assigned To }

    { 1100528813;1;Column;                   ;
               DataSource=On Hold }

    { 1100528812;1;Column;                   ;
               DataSource=Description On Hold }

    { 1100528814;1;DataItem;                 ;
               DataItemTable=Table11129005;
               DataItemTableFilter=Table ID=CONST(11012823);
               DataItemLink=Key Code 1=Service_Order."No." }

    { 1100528815;2;Column;                   ;
               DataSource=Actual Reference Point }

    { 1100528816;2;Column;                   ;
               DataSource=Actual Reference Point Desc }

  }
  CODE
  {

    BEGIN
    END.
  }
}

