OBJECT Query 11128575 Control Project/Cost Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Cost Control Project/Cost Types;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012046 }

    { 1100525001;1;Column;                   ;
               DataSource=Project No. }

    { 1100525002;1;Column;                   ;
               DataSource=Cost Type }

    { 1100525003;1;Column;                   ;
               DataSource=Budget }

    { 1100525005;1;Column;                   ;
               DataSource=Revenues }

    { 1100525004;1;Column;                   ;
               DataSource=Actual Costs }

    { 1100525006;1;Column;                   ;
               DataSource=Prognosis }

    { 1100525007;1;Column;                   ;
               DataSource=Prognosis Total Cost }

    { 1100525008;1;Column;                   ;
               DataSource=Prognosis Revenues }

  }
  CODE
  {

    BEGIN
    END.
  }
}

