OBJECT Query 11229298 Service Location Lookup (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Location Lookup (GWP);
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012801 }

    { 1100525001;1;Column;                   ;
               DataSource=No. }

    { 1100525002;1;Column;                   ;
               DataSource=Search Name }

    { 1100525003;1;Column;                   ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

