OBJECT Query 11128534 Try-out Statuses
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Try-out Statuses;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012759 }

    { 1100525001;1;Column;                   ;
               DataSource=Type }

    { 1100525002;1;Column;                   ;
               DataSource=Code }

    { 1100525003;1;Column;                   ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

