OBJECT Query 11128576 Control Project/Cost Objects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Cost Control Project/Cost Objects;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012047 }

    { 1100525001;1;Column;                   ;
               DataSource=Project No. }

    { 1100525002;1;Column;                   ;
               DataSource=Cost Object }

    { 1100525005;1;Column;                   ;
               DataSource=Description }

    { 1100525003;1;Column;                   ;
               DataSource=Budget }

    { 1100525004;1;Column;                   ;
               DataSource=Actual Costs }

    { 1100525006;1;Column;                   ;
               DataSource=Allowed Costs }

    { 1100525007;1;Column;                   ;
               DataSource=Cost Type }

    { 1100525008;1;Column;                   ;
               DataSource=Cost Component }

    { 1100525009;1;Column;                   ;
               DataSource=Component Description }

    { 1100525010;1;Column;                   ;
               DataSource=Prognosis }

    { 1100525011;1;Column;                   ;
               DataSource=Prognosis Total Cost }

  }
  CODE
  {

    BEGIN
    END.
  }
}

