OBJECT Query 11128588 SUP Parts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=SUP Parts;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11071951 }

    { 1100525001;1;Column;                   ;
               DataSource=Customer No. }

    { 1100525002;1;Column;                   ;
               DataSource=Code }

    { 1100525003;1;Column;                   ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

