OBJECT Query 25 Vend. Ledg. Entry Remain. Amt.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW18.00,4PS9.00;
  }
  PROPERTIES
  {
    Permissions=TableData 25=r;
    CaptionML=ENU=Vend. Ledg. Entry Remain. Amt.;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table25 }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Document Type }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Vendor No. }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Vendor Posting Group }

    { 1100529200;1;Filter;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100529203;1;Filter;                   ;
               DataSource=On Hold }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

    { 1100529201;1;Column;                   ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

