OBJECT Report 11125666 Imp. Construction Spec. (RAW)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Imp. Construction Spec. (RAW);
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 2643;    ;DataItem;                    ;
               DataItemTable=Table11125666;
               DataItemTableView=SORTING(No.);
               OnAfterGetRecord=VAR
                                  ConstrSpecElemLineRAW@1100525001 : Record 11125670;
                                  EstimateRAWUnitMapping@1100525003 : Record 11125675;
                                  ImpConstructionSpecRAW@1100525000 : Codeunit 11125666;
                                  ImpConstructionSpecRSX@1100528300 : Codeunit 11125675;
                                BEGIN
                                  IF FileName = '' THEN
                                    ERROR(Text003);

                                  IF "Import File Name" <> '' THEN
                                    IF NOT CONFIRM(Text002, FALSE, TABLECAPTION, "No.") THEN
                                      CurrReport.SKIP;

                                  IF FileType = FileType::RSU THEN
                                    ImpConstructionSpecRAW.ImportConstructionSpecRAW("No.", FileName)
                                  ELSE
                                    ImpConstructionSpecRSX.ImportConstructionSpecRSX("No.", FileName);

                                  //C026969.sn
                                  IF EstimateRAWUnitMapping.WRITEPERMISSION THEN BEGIN
                                    ConstrSpecElemLineRAW.SETRANGE("Specification No.", "No.");
                                    ConstrSpecElemLineRAW.SETRANGE("Internal Unit of Measure Code", '');
                                    ConstrSpecElemLineRAW.SETFILTER("External Unit of Measure Code", '<>%1', '');
                                    IF NOT ConstrSpecElemLineRAW.ISEMPTY THEN BEGIN
                                      IF CONFIRM(Text006, TRUE, ConstrSpecElemLineRAW.FIELDCAPTION("External Unit of Measure Code"),
                                        ConstrSpecElemLineRAW.FIELDCAPTION("Internal Unit of Measure Code"), EstimateRAWUnitMapping.TABLECAPTION)
                                      THEN BEGIN
                                        COMMIT;
                                        ConstrSpecElemLineRAW.FillEmptyInternalUnitsBasedOnExternalUnits("No.");
                                      END;
                                    END;
                                  END;
                                  //C026969.en
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   FileType := FileType::RSX;
                 END;

    }
    CONTROLS
    {
      { 1100525003;;Container;
                  ContainerType=ContentArea }

      { 1100525002;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1100525000;2;Field  ;
                  CaptionML=ENU=File Type;
                  OptionCaptionML=ENU=RSX,RSU;
                  SourceExpr=FileType }

      { 1100525004;2;Field  ;
                  CaptionML=ENU=File Name;
                  SourceExpr=FileName;
                  OnAssistEdit=VAR
                                 FileManagement@1100525000 : Codeunit 419;
                                 FilterString@1100525001 : Text;
                               BEGIN
                                 CASE FileType OF
                                   FileType::RSU:
                                     BEGIN
                                       FilterString := FileManagement.GetToFilterText('', '.rsu');
                                       FileName := FileManagement.OpenFileDialog(Text000, FileName, FilterString);
                                     END;
                                   ELSE BEGIN
                                     FilterString := FileManagement.GetToFilterText('', '.rsx');
                                     FileName := FileManagement.OpenFileDialog(Text004, FileName, FilterString);
                                   END;
                                 END;
                               END;
                                }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FileName@1100525000 : Text[260];
      Text000@1100525001 : TextConst 'ENU=Open RSU File';
      Text001@1100525002 : TextConst 'ENU=RSU Files (*.rsu)|*.rsu|All Files (*.*)|*.*';
      Text002@1100525003 : TextConst 'ENU=%1 %2 will be overwritten with information from the import file.\\Do you want to continue?';
      Text003@1100525004 : TextConst 'ENU=Please specify a file name.';
      Text004@1100528301 : TextConst 'ENU=Open RSX File';
      Text005@1100528300 : TextConst 'ENU=RSX Files (*.rsx)|*.rsx|All Files (*.*)|*.*';
      FileType@1100528302 : 'RSX,RSU';
      Text006@1100525005 : TextConst 'ENU="Lines present with ''%1'' filled and ''%2'' empty. Not found in ''%3'', insert these now and fill ''%2'' on lines? "';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

