OBJECT Report 12013636 Finish Approval One Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=ENU=Complete one line;
    ShowPrintStatus=No;
    UseSystemPrinter=No;
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   IF FinishComment <> '' THEN
                     DocLine.FinishOneLineUpdate(DocLine,DocLineApp,FinishComment,FlowStatus)
                 END;

    UseRequestPage=Yes;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100285002;0;Container;
                  ContainerType=ContentArea }

      { 1100285003;1;Group  ;
                  CaptionML=ENU=Options }

      { 100 ;2   ;Field     ;
                  CaptionML=ENU=Comments;
                  SourceExpr=FinishComment }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      DocLine@1100285002 : Record 12013609;
      DocLineApp@1100285003 : Record 12013610;
      FinishComment@1100285000 : Text[180];
      FlowStatus@1100285001 : Integer;

    PROCEDURE SetDocLine@1100285000(_DocLine@1100285000 : Record 12013609;_DocLineApp@1100285001 : Record 12013610);
    BEGIN
      DocLine := _DocLine;
      DocLineApp := _DocLineApp;
    END;

    PROCEDURE SetFlowStatus@1100285001(_FlowStatus@1100285000 : Integer);
    BEGIN
      FlowStatus := _FlowStatus;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

