OBJECT Report 11072006 Fix Prognosis
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Fix Prognosis;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF (Prognosis.GETFILTER("Prognosis Date")  = '') OR
                     (Prognosis.GETFILTER("Prognosis Date") = '''''') THEN
                    ERROR(Text000);
                END;

  }
  DATASET
  {
    { 4484;    ;DataItem;                    ;
               DataItemTable=Table11012034;
               OnPreDataItem=BEGIN
                               IF (GETFILTER(Fixed)  = '') OR
                                  (GETFILTER(Fixed) = '''''') THEN BEGIN
                                   IF FixAction = FixAction::Fix THEN
                                     SETRANGE(Fixed, FALSE)
                                   ELSE
                                     SETRANGE(Fixed, TRUE)
                               END;
                             END;

               OnAfterGetRecord=BEGIN
                                  IF FixAction = FixAction::Fix THEN
                                    VALIDATE(Fixed, TRUE)
                                  ELSE
                                    VALIDATE(Fixed, FALSE);

                                  MODIFY;
                                END;

               ReqFilterFields=Prognosis Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=ENU=Options }

      { 1100525001;2;Field  ;
                  CaptionML=ENU=Action;
                  OptionCaptionML=ENU=Fix,Undo Fix;
                  SourceExpr=FixAction }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FixAction@1100525000 : 'Fix,Undo';
      Text000@1100525001 : TextConst 'ENU="No Date Filter set. "';

    BEGIN
    {
      db, 14-01-11: C-027391, WHERE(Prognosis Level=CONST(Detailed)) cancelled
    }
    END.
  }
  RDLDATA
  {
  }
}

