OBJECT Report 11012159 Compress Estimate Part Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Compress Part Lines;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF CONFIRM(Text999, FALSE) = FALSE THEN CurrReport.QUIT;
                END;

  }
  DATASET
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012169;
               OnPreDataItem=BEGIN
                               //db, 08-09-15
                               EstSetup.GET;
                               IF EstSetup.Converted THEN BEGIN
                                 PartLineNew.SETFILTER("Part Group", "Part Group");
                                 PartLineNew.SETFILTER(Part, Code);
                                 LineCount := 0;
                                 NoOfRecords := PartLineNew.COUNT;
                               END ELSE BEGIN
                                 PartLineOld.SETFILTER("Part Group", "Part Group");
                                 PartLineOld.SETFILTER(Part, Code);
                                 LineCount := 0;
                                 NoOfRecords := PartLineOld.COUNT;
                               END;
                               Status.OPEN(Text001 +
                                           Text002);
                             END;

               OnPostDataItem=BEGIN
                                //db, 08-09-15
                                Status.CLOSE;
                              END;

               ReqFilterFields=Part Group,Code }

    { 2419;1   ;DataItem;                    ;
               DataItemTable=Table11012187;
               DataItemTableView=SORTING(Part Group,Part,Line No.);
               OnPreDataItem=BEGIN
                               IF EstSetup.Converted THEN CurrReport.BREAK;  //db, 08-09-15
                             END;

               OnAfterGetRecord=BEGIN
                                  ExplodeRecipe("Part Group", Part);
                                  CompressLines("Part Group", Part);

                                  LineCount := LineCount + 1;
                                  Status.UPDATE(1, "Part Group" + ' - ' + Part);
                                  Status.UPDATE(2, TABLECAPTION);
                                  Status.UPDATE(3,ROUND(LineCount / NoOfRecords * 10000,1));
                                END;

               DataItemLink=Part Group=FIELD(Part Group),
                            Part=FIELD(Code) }

    { 1100525001;1;DataItem;                 ;
               DataItemTable=Table11072076;
               DataItemTableView=SORTING(Part Group,Part,Line No.);
               OnPreDataItem=BEGIN
                               IF NOT EstSetup.Converted THEN CurrReport.BREAK;  //db, 08-09-15
                             END;

               OnAfterGetRecord=BEGIN
                                  ExplodeRecipe("Part Group", Part);
                                  CompressLines("Part Group", Part);

                                  LineCount := LineCount + 1;
                                  Status.UPDATE(1, "Part Group" + ' - ' + Part);
                                  Status.UPDATE(2, TABLECAPTION);
                                  Status.UPDATE(3,ROUND(LineCount / NoOfRecords * 10000,1));
                                END;

               DataItemLink=Part Group=FIELD(Part Group),
                            Part=FIELD(Code) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text001@1100485001 : TextConst 'ENU=Part           #1##########\\';
      Text002@1100485000 : TextConst 'ENU=Busy With        #2#################### @3@@@@@@@@@@@@@';
      Status@1100485004 : Dialog;
      LineCount@1100485003 : Integer;
      NoOfRecords@1100485002 : Integer;
      Text999@1100485005 : TextConst 'ENU=This program starts splitting Recipe Lines and continues with compressing on Discipline, Trade Speciality and Expertise';
      EstSetup@1100525002 : Record 11012150;
      PartLineOld@1100525001 : Record 11012187;
      PartLineNew@1100525000 : Record 11072076;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

