OBJECT Report 12013590 Number of ExFlow Documents
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400007;
  }
  PROPERTIES
  {
    CaptionML=ENU=Number of ExFlow Documents;
  }
  DATASET
  {
    { 1100285012;;DataItem;                  ;
               DataItemTable=Table2000000006;
               OnPreDataItem=BEGIN
                               TotPrevNoOfDocuments := 0;
                               TotPrevNoofApprovers := 0;
                               TotCurrNoofApprovers := 0;
                               TotCurrNoOfDocuments := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  CalculateExFlowStats;
                                END;
                                 }

    { 1100285001;1;Column;FORMAT_TODAY_0_3_  ;
               SourceExpr=FORMAT(TODAY,0,3) }

    { 1100285003;1;Column;CurrReport_PAGENO  ;
               SourceExpr=CurrReport.PAGENO }

    { 1100285005;1;Column;USERID             ;
               SourceExpr=USERID }

    { 1000000024;1;Column;gstrCurrentFilter_3_;
               SourceExpr=PrevDateFilter }

    { 1000000025;1;Column;gstrCurrentFilter_4_;
               SourceExpr=CurrDateFilter }

    { 1000000013;1;Column;gintNumberOfDocuments_3_;
               SourceExpr=PrevNoOfDocuments }

    { 1000000016;1;Column;gintNumberOfDocuments_4_;
               SourceExpr=CurrNoOfDocuments }

    { 1100285002;1;Column;gintNumberOfApprovers_4_;
               SourceExpr=CurrNoofApprovers }

    { 1100285006;1;Column;gintNumberOfApprovers_3;
               SourceExpr=PrevNoofApprovers }

    { 1000000001;1;Column;Company_Company_Name;
               SourceExpr=Company.Name }

    { 1000000018;1;Column;gintTotalNumberOfDocuments_3_;
               SourceExpr=TotPrevNoOfDocuments }

    { 1000000019;1;Column;gintTotalNumberOfDocuments_4_;
               SourceExpr=TotCurrNoOfDocuments }

    { 1100285007;1;Column;gintTotalNumberOfApprovers_4_;
               SourceExpr=TotCurrNoofApprovers }

    { 1100285008;1;Column;gintTotalNumberOfApprovers_3_;
               SourceExpr=TotPrevNoofApprovers }

    { 1100285000;1;Column;Approval_StatusCaption;
               SourceExpr=Approval_StatusCaptionLbl }

    { 1100285004;1;Column;CurrReport_PAGENOCaption;
               SourceExpr=CurrReport_PAGENOCaptionLbl }

    { 1000000028;1;Column;Last_YearCaption   ;
               SourceExpr=Last_YearCaptionLbl }

    { 1000000029;1;Column;Current_YearCaption;
               SourceExpr=Current_YearCaptionLbl }

    { 1000000003;1;Column;Company_in_databaseCaption;
               SourceExpr=Company_in_databaseCaptionLbl }

    { 1100285010;1;Column;Approvers_Caption  ;
               SourceExpr=Approvers_CaptionLbl }

    { 1100285011;1;Column;Documents_Caption  ;
               SourceExpr=Documents_CaptionLbl }

    { 1000000005;1;Column;Sum_of_Documents_for_all_companiesCaption;
               SourceExpr=Sum_of_Documents_for_all_companiesCaptionLbl }

    { 1100285009;1;Column;Sum_of_Approvers_for_all_companiesCaption;
               SourceExpr=Sum_of_Approvers_for_all_companiesCaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Approval_StatusCaptionLbl@1193059273 : TextConst 'ENU=Number of ExFlow Documents';
      CurrReport_PAGENOCaptionLbl@1185802793 : TextConst 'ENU=Page';
      Last_YearCaptionLbl@1000283590 : TextConst 'ENU=Last Year';
      Current_YearCaptionLbl@1000328158 : TextConst 'ENU=Current Year';
      Company_in_databaseCaptionLbl@1000323588 : TextConst 'ENU=Company in database';
      Approvers_CaptionLbl@1186923644 : TextConst 'ENU="Number of approvers "';
      Documents_CaptionLbl@1162618344 : TextConst 'ENU=Number of documents';
      Sum_of_Documents_for_all_companiesCaptionLbl@1000912455 : TextConst 'ENU=Number of Documents for all companies';
      Sum_of_Approvers_for_all_companiesCaptionLbl@1122303827 : TextConst 'ENU=Number of approvers for all companies';
      CurrNoofApprovers@1100285007 : Integer;
      CurrNoOfDocuments@1100285006 : Integer;
      CurrDateFilter@1100285005 : Text;
      PrevNoofApprovers@1100285002 : Integer;
      PrevNoOfDocuments@1100285003 : Integer;
      PrevDateFilter@1100285004 : Text;
      TotCurrNoofApprovers@1100285012 : Integer;
      TotCurrNoOfDocuments@1100285011 : Integer;
      TotPrevNoofApprovers@1100285009 : Integer;
      TotPrevNoOfDocuments@1100285008 : Integer;

    PROCEDURE CalculateExFlowStats@1100285005();
    VAR
      ExDocApprover@1100285011 : Record 12013610;
      PostedExDocApprover@1100285000 : Record 12013628;
      TempExDocApprover@1100285010 : TEMPORARY Record 12013610;
      TempExDoc@1100285013 : TEMPORARY Record 12013608;
      TempApprover@1100285012 : Code[50];
      FromDate@1100285003 : DateTime;
      ToDate@1100285004 : DateTime;
      PrevFromDate@1100285009 : DateTime;
      PrevToDate@1100285008 : DateTime;
    BEGIN
      FromDate := CREATEDATETIME(DMY2DATE(1,1,DATE2DMY(TODAY,3)),0T);
      ToDate := CREATEDATETIME(DMY2DATE(31,12,DATE2DMY(TODAY,3)),235959T);
      PrevFromDate := CREATEDATETIME(DMY2DATE(1,1,DATE2DMY(TODAY,3)-1),0T);
      PrevToDate := CREATEDATETIME(DMY2DATE(31,12,DATE2DMY(TODAY,3)-1),235959T);

      TempExDocApprover.SETCURRENTKEY("Approval Date","Approved By");
      TempExDoc.SETCURRENTKEY("Create Date");

      TempExDoc.RESET;
      TempExDoc.DELETEALL;

      ExDocApprover.RESET;
      ExDocApprover.CHANGECOMPANY(Company.Name);
      ExDocApprover.SETCURRENTKEY("Approval Date","Approved By");
      ExDocApprover.SETRANGE("Approval Date", PrevFromDate, ToDate);
      IF ExDocApprover.FINDSET THEN
        REPEAT
          TempExDoc.SETRANGE(ID, ExDocApprover."Document ID");
          IF NOT TempExDoc.FINDFIRST THEN BEGIN
            TempExDoc.ID := ExDocApprover."Document ID";

            IF ExDocApprover."Approval Date" >= FromDate THEN
              TempExDoc."Create Date" := DT2DATE(FromDate)
            ELSE
              TempExDoc."Create Date" := DT2DATE(PrevFromDate);

            TempExDoc.INSERT;
          END;

          IF TempApprover <> ExDocApprover."Approved By" THEN BEGIN
            TempApprover := ExDocApprover."Approved By";

            IF ExDocApprover."Approval Date" >= FromDate THEN BEGIN
              TempExDocApprover.SETRANGE("Approval Date", FromDate);
              TempExDocApprover.SETRANGE("Approved By", ExDocApprover."Approved By");
              IF NOT TempExDocApprover.FINDFIRST THEN BEGIN
                TempExDocApprover.ID := ExDocApprover.ID;
                TempExDocApprover."Approval Date" := FromDate;
                TempExDocApprover."Approved By" := ExDocApprover."Approved By";
                TempExDocApprover.INSERT;
              END;
            END
            ELSE BEGIN
              TempExDocApprover.SETRANGE("Approval Date", PrevFromDate);
              TempExDocApprover.SETRANGE("Approved By", ExDocApprover."Approved By");
              IF NOT TempExDocApprover.FINDFIRST THEN BEGIN
                TempExDocApprover.ID := ExDocApprover.ID;
                TempExDocApprover."Approval Date" := PrevFromDate;
                TempExDocApprover."Approved By" := ExDocApprover."Approved By";
                TempExDocApprover.INSERT;
              END;
            END;
          END;
        UNTIL ExDocApprover.NEXT = 0;

      PostedExDocApprover.RESET;
      PostedExDocApprover.CHANGECOMPANY(Company.Name);
      PostedExDocApprover.SETCURRENTKEY("Approval Date","Approved By");
      PostedExDocApprover.SETRANGE("Approval Date", PrevFromDate, ToDate);
      IF PostedExDocApprover.FINDSET THEN
        REPEAT
          TempExDoc.SETRANGE(ID, PostedExDocApprover."Document ID");
          IF NOT TempExDoc.FINDFIRST THEN BEGIN
            TempExDoc.ID := PostedExDocApprover."Document ID";

            IF PostedExDocApprover."Approval Date" >= FromDate THEN
              TempExDoc."Create Date" := DT2DATE(FromDate)
            ELSE
              TempExDoc."Create Date" := DT2DATE(PrevFromDate);

            TempExDoc.INSERT;
          END;

          IF TempApprover <> PostedExDocApprover."Approved By" THEN BEGIN
            TempApprover := PostedExDocApprover."Approved By";

            IF PostedExDocApprover."Approval Date" >= FromDate THEN BEGIN
              TempExDocApprover.SETRANGE("Approval Date", FromDate);
              TempExDocApprover.SETRANGE("Approved By", PostedExDocApprover."Approved By");
              IF NOT TempExDocApprover.FINDFIRST THEN BEGIN
                TempExDocApprover.ID := ExDocApprover.ID;
                TempExDocApprover."Approval Date" := FromDate;
                TempExDocApprover."Approved By" := PostedExDocApprover."Approved By";
                TempExDocApprover.INSERT;
              END;
            END
            ELSE BEGIN
              TempExDocApprover.SETRANGE("Approval Date", PrevFromDate);
              TempExDocApprover.SETRANGE("Approved By", PostedExDocApprover."Approved By");
              IF NOT TempExDocApprover.FINDFIRST THEN BEGIN
                TempExDocApprover.ID := ExDocApprover.ID;
                TempExDocApprover."Approval Date" := PrevFromDate;
                TempExDocApprover."Approved By" := PostedExDocApprover."Approved By";
                TempExDocApprover.INSERT;
              END;
            END;
          END;
        UNTIL PostedExDocApprover.NEXT = 0;

      TempExDocApprover.RESET;
      TempExDocApprover.SETCURRENTKEY("Approval Date","Approved By");
      TempExDoc.RESET;
      TempExDoc.SETCURRENTKEY("Create Date");

      TempExDoc.SETRANGE("Create Date", DT2DATE(FromDate));
      TempExDocApprover.SETRANGE("Approval Date", FromDate);

      CurrDateFilter := FORMAT(DT2DATE(FromDate)) + '..' + FORMAT(DT2DATE(ToDate));
      CurrNoOfDocuments := TempExDoc.COUNT;
      CurrNoofApprovers := TempExDocApprover.COUNT;
      TotCurrNoOfDocuments := TotCurrNoOfDocuments + CurrNoOfDocuments;
      TotCurrNoofApprovers := TotCurrNoofApprovers + CurrNoofApprovers;

      TempExDoc.SETRANGE("Create Date", DT2DATE(PrevFromDate));
      TempExDocApprover.SETRANGE("Approval Date", PrevFromDate);
      PrevDateFilter := FORMAT(DT2DATE(PrevFromDate)) + '..' + FORMAT(DT2DATE(PrevToDate));
      PrevNoOfDocuments := TempExDoc.COUNT;
      PrevNoofApprovers := TempExDocApprover.COUNT;

      TotPrevNoOfDocuments := TotPrevNoOfDocuments + PrevNoOfDocuments;
      TotPrevNoofApprovers := TotPrevNoofApprovers + PrevNoofApprovers;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>cb2e49c8-a9eb-4e12-a021-b185f3551071</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_3_">
          <DataField>FORMAT_TODAY_0_3_</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="gstrCurrentFilter_3_">
          <DataField>gstrCurrentFilter_3_</DataField>
        </Field>
        <Field Name="gstrCurrentFilter_4_">
          <DataField>gstrCurrentFilter_4_</DataField>
        </Field>
        <Field Name="gintNumberOfDocuments_3_">
          <DataField>gintNumberOfDocuments_3_</DataField>
        </Field>
        <Field Name="gintNumberOfDocuments_4_">
          <DataField>gintNumberOfDocuments_4_</DataField>
        </Field>
        <Field Name="gintNumberOfApprovers_4_">
          <DataField>gintNumberOfApprovers_4_</DataField>
        </Field>
        <Field Name="gintNumberOfApprovers_3">
          <DataField>gintNumberOfApprovers_3</DataField>
        </Field>
        <Field Name="Company_Company_Name">
          <DataField>Company_Company_Name</DataField>
        </Field>
        <Field Name="gintTotalNumberOfDocuments_3_">
          <DataField>gintTotalNumberOfDocuments_3_</DataField>
        </Field>
        <Field Name="gintTotalNumberOfDocuments_4_">
          <DataField>gintTotalNumberOfDocuments_4_</DataField>
        </Field>
        <Field Name="gintTotalNumberOfApprovers_4_">
          <DataField>gintTotalNumberOfApprovers_4_</DataField>
        </Field>
        <Field Name="gintTotalNumberOfApprovers_3_">
          <DataField>gintTotalNumberOfApprovers_3_</DataField>
        </Field>
        <Field Name="Approval_StatusCaption">
          <DataField>Approval_StatusCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="Last_YearCaption">
          <DataField>Last_YearCaption</DataField>
        </Field>
        <Field Name="Current_YearCaption">
          <DataField>Current_YearCaption</DataField>
        </Field>
        <Field Name="Company_in_databaseCaption">
          <DataField>Company_in_databaseCaption</DataField>
        </Field>
        <Field Name="Approvers_Caption">
          <DataField>Approvers_Caption</DataField>
        </Field>
        <Field Name="Documents_Caption">
          <DataField>Documents_Caption</DataField>
        </Field>
        <Field Name="Sum_of_Documents_for_all_companiesCaption">
          <DataField>Sum_of_Documents_for_all_companiesCaption</DataField>
        </Field>
        <Field Name="Sum_of_Approvers_for_all_companiesCaption">
          <DataField>Sum_of_Approvers_for_all_companiesCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>6.00794cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.225cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.225cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Company_Company_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Company_Company_Name.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox11">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Approval_StatusCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Approval_StatusCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!CurrReport_PAGENOCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Documents_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Documents_Caption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="gintNumberOfDocuments_3_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!gintNumberOfDocuments_3_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="gintNumberOfDocuments_4_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!gintNumberOfDocuments_4_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox12">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Approvers_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Approvers_Caption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="gintNumberOfApprovers_3">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!gintNumberOfApprovers_3.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="gintNumberOfApprovers_4_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!gintNumberOfApprovers_4_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox13">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.63492cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Sum_of_Documents_for_all_companiesCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Sum_of_Documents_for_all_companiesCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="gintTotalNumberOfDocuments_3_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Sum(Fields!gintNumberOfDocuments_3_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="gintTotalNumberOfDocuments_4_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Sum(Fields!gintNumberOfDocuments_4_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox14">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Sum_of_Approvers_for_all_companiesCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Sum_of_Approvers_for_all_companiesCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="gintTotalNumberOfApprovers_3_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Sum(Fields!gintNumberOfApprovers_3.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="gintTotalNumberOfApprovers_4_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Sum(Fields!gintNumberOfApprovers_4_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox15">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>2.115cm</Top>
            <Height>2.74992cm</Height>
            <Width>12.85794cm</Width>
            <Style />
          </Tablix>
          <Textbox Name="Company_in_databaseCaption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">=First(Fields!Company_in_databaseCaption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Top>1.269cm</Top>
            <Height>0.63576cm</Height>
            <Width>6.03175cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Current_YearCaption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">=First(Fields!Current_YearCaption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0.63492cm</Top>
            <Left>9.20635cm</Left>
            <Height>0.74046cm</Height>
            <Width>3.15cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="Last_YearCaption">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">=First(Fields!Last_YearCaption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0.63492cm</Top>
            <Left>6.03175cm</Left>
            <Height>0.63492cm</Height>
            <Width>3.15cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="gstrCurrentFilter_4_">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">=First(Fields!gstrCurrentFilter_4_.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>1.26984cm</Top>
            <Left>9.20635cm</Left>
            <Height>0.63492cm</Height>
            <Width>3.15cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="gstrCurrentFilter_3_">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">=First(Fields!gstrCurrentFilter_3_.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>1.26984cm</Top>
            <Left>6.03175cm</Left>
            <Height>0.63492cm</Height>
            <Width>3.15cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>4.86492cm</Height>
        <Style />
      </Body>
      <Width>18.15cm</Width>
      <Page>
        <PageHeader>
          <Height>1.692cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="CurrReport_PAGENOCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=ReportItems!CurrReport_PAGENOCaption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>16.95cm</Left>
              <Height>0.423cm</Height>
              <Width>0.75cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Approval_StatusCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=ReportItems!Approval_StatusCaption.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>g</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>15cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.846cm</Top>
              <Left>14.9cm</Left>
              <Height>0.423cm</Height>
              <Width>3.25cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>17.7cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
          <Style />
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>20.95cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>125f2390-7df5-4a11-a8e1-749b93378abe</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

