OBJECT Report 11229768 Calc.EstPart (Open Budget) NEW
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Calculate Part Open Budget;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  StoreFilterEstLineRec.COPY("Estimate Line NEW");
                  IF NOT CurrReport.USEREQUESTPAGE THEN
                    InitOfferPrice := gvInitOfferPrice;
                END;

  }
  DATASET
  {
    { 1100528900;;DataItem;                  ;
               DataItemTable=Table11012151;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnPreDataItem=BEGIN
                               Estimate.SETFILTER("No.", StoreFilterEstLineRec.GETFILTER("Estimate No."));
                             END;

               OnAfterGetRecord=VAR
                                  lvEstPartRec@1100528900 : Record 11072073;
                                BEGIN
                                  //db, 10-03-14
                                  InitTempTables;
                                  InitCalculatedPrice;
                                  DetermineAdditionalCost;
                                END;

               OnPostDataItem=BEGIN
                                AggregatePartTotals;  //db, 13-05-14
                              END;
                               }

    { 1100528901;1;DataItem;                 ;
               DataItemTable=Table11072074;
               DataItemTableView=SORTING(Estimate No.,Sub-Estimate No.);
               OnPreDataItem=BEGIN
                               "Sub-Estimate NEW".SETFILTER("Sub-Estimate No.",StoreFilterEstLineRec.GETFILTER("Sub-Estimate No."));  //db, 23-02-10
                             END;

               DataItemLink=Estimate No.=FIELD(No.) }

    { 1100528902;2;DataItem;                 ;
               DataItemTable=Table11072072;
               DataItemTableView=SORTING(Estimate No.,Sub-Estimate No.,Part Group,Part,Line No.);
               OnAfterGetRecord=BEGIN
                                  //DP00381
                                  WITH "Estimate Line NEW" DO BEGIN
                                    //db.sn, 10-03-14
                                    IF LastKeyValue <> "Estimate No." + "Sub-Estimate No." + "Part Group" + Part THEN BEGIN
                                      CostAmount := 0;
                                      SalesAmount := 0;
                                      CumTotalCost := 0;
                                      CumTotalSales := 0;
                                      LastKeyValue := "Estimate No." + "Sub-Estimate No." + "Part Group" + Part;
                                    END;
                                    //db.en, 10-03-14
                                    CurrEstLineRec := "Estimate Line NEW";
                                    IF Recipe = '' THEN
                                      DetermineSurchEstLine("Estimate Line NEW")
                                    ELSE
                                      DetermineAmountRecipeEstLine("Estimate Line NEW");

                                    IF (EstTotal <> 0) AND (AdditionalCost <> 0) THEN BEGIN
                                      "Cost Amount" := "Cost Amount" +
                                        (CurrEstLineRec."Cost Amount" * AdditionalCost / EstTotal);
                                      "Sales Amount" := "Sales Amount" +
                                        (CurrEstLineRec."Sales Amount" * AdditionalCost / EstTotal);
                                    END;
                                    //db.sn, 10-03-14
                                    CostAmount := CostAmount + "Cost Amount";
                                    SalesAmount := SalesAmount + "Sales Amount";
                                    CumTotalCost := CumTotalCost + ("Cost Amount" * "Part Quantity");
                                    CumTotalSales := CumTotalSales + ("Sales Amount" * "Part Quantity");
                                    StoreCalculatedPrice("Estimate No.", "Sub-Estimate No.", "Part Group", Part);
                                    //db.sn, 10-03-14
                                  END;
                                END;

               OnPostDataItem=BEGIN
                                //db, 13-05-14: AggregatePartTotals moved to DataItem Estimate
                              END;

               DataItemLink=Estimate No.=FIELD(Estimate No.),
                            Sub-Estimate No.=FIELD(Sub-Estimate No.) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100528903;0;Container;
                  ContainerType=ContentArea }

      { 1100528902;1;Group  ;
                  CaptionML=ENU=Options }

      { 1100528901;2;Field  ;
                  CaptionML=ENU=Summary Sheet;
                  SourceExpr=SummarySheetRec.Summary;
                  TableRelation="Summary Sheet".Summary }

      { 1100528900;2;Field  ;
                  CaptionML=ENU=Update Offer Price;
                  SourceExpr=InitOfferPrice }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1100528914 : TextConst 'ENU=NotAppl';
      SummarySheetRec@1100525016 : Record 11012172;
      SummarySheetLineRec@1100525015 : Record 11012171;
      TempSummarySheetLineRec1@1100525014 : TEMPORARY Record 11012171;
      TempSummarySheetLineRec2@1100525013 : TEMPORARY Record 11012171;
      StoreFilterEstLineRec@1100525012 : Record 11072072;
      CurrEstLineRec@1100525011 : Record 11072072;
      InitOfferPrice@1100525010 : Boolean;
      gvInitOfferPrice@1100525009 : Boolean;
      TotSurchargeAmount@1100525008 : Decimal;
      TotSurchargeHours@1100525007 : Decimal;
      AdditionalCost@1100525006 : Decimal;
      EstTotal@1100525005 : Decimal;
      CumTotalCost@1100525004 : Decimal;
      CumTotalSales@1100525003 : Decimal;
      CostAmount@1100525002 : Decimal;
      SalesAmount@1100525001 : Decimal;
      LastKeyValue@1100525000 : Text[250];

    PROCEDURE SetSelection@1100525001(lvEstimate@1100528900 : Code[20];lvSumSheet@1100525000 : Code[20];lvInitOfferPrice@1100525001 : Boolean);
    BEGIN
      //DP00381
      gvInitOfferPrice := lvInitOfferPrice;
      SummarySheetRec.GET(lvEstimate, lvSumSheet);
    END;

    PROCEDURE InitTempTables@1100525010();
    BEGIN
      //db, 10-03-14
      TempSummarySheetLineRec1.RESET;
      TempSummarySheetLineRec1.DELETEALL;
      TempSummarySheetLineRec2.RESET;
      TempSummarySheetLineRec2.DELETEALL;

      SummarySheetLineRec.SETRANGE("Estimate No.", Estimate."No.");
      SummarySheetLineRec.SETRANGE(Summary, SummarySheetRec.Summary);
      SummarySheetLineRec.SETFILTER(Amount, '<>%1', 0);
      IF SummarySheetLineRec.FINDSET THEN BEGIN
        REPEAT
          TempSummarySheetLineRec1 := SummarySheetLineRec;
          TempSummarySheetLineRec1.INSERT;
          IF SummarySheetLineRec."Surcharge Over Row" <> Text000 THEN BEGIN
            TempSummarySheetLineRec2 := SummarySheetLineRec;
            TempSummarySheetLineRec2.INSERT;
          END;
        UNTIL SummarySheetLineRec.NEXT = 0;
      END;
    END;

    PROCEDURE InitCalculatedPrice@1100525009();
    VAR
      lvEstPartRec@1100525000 : Record 11072073;
    BEGIN
      //db, 10-03-14
      lvEstPartRec.SETRANGE("Estimate No.", Estimate."No.");
      lvEstPartRec.SETFILTER("Sub-Estimate No.", StoreFilterEstLineRec.GETFILTER("Sub-Estimate No."));
      IF lvEstPartRec.FINDSET(TRUE, FALSE) THEN BEGIN
        REPEAT
          //DP00381.sn
          IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
            lvEstPartRec."Calculated Cost Price" := 0;
            lvEstPartRec."Calculated Cost Amount" := 0;
          END ELSE BEGIN
            lvEstPartRec."Calculated Sales Price" := 0;
            lvEstPartRec."Calculated Sales Amount" := 0;
          END;
          //DP00381.en
          IF InitOfferPrice AND NOT lvEstPartRec."Offer fixed" THEN BEGIN
            //lvEstPartRec."Offer Price" := 0;
            lvEstPartRec.VALIDATE("Offer Amount", 0);
          END;
          lvEstPartRec.MODIFY;
        UNTIL lvEstPartRec.NEXT = 0;
      END;
    END;

    PROCEDURE StoreCalculatedPrice@1100528900(IEstimate@1100528901 : Code[20];ISubEstimate@1100528902 : Code[20];IPartGroup@1100528903 : Code[20];IPart@1100528904 : Code[20]);
    VAR
      lvEstPartRec@1100528900 : Record 11072073;
    BEGIN
      //DP00381
      //db, 10-03-14: called from DataItem instead of GroupFooter
      IF lvEstPartRec.GET(IEstimate, ISubEstimate, IPartGroup, IPart) THEN BEGIN
        IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
          lvEstPartRec."Calculated Cost Price" := CostAmount;
          lvEstPartRec."Calculated Cost Amount" := CumTotalCost;
        END ELSE BEGIN
          lvEstPartRec."Calculated Sales Price" := SalesAmount;
          lvEstPartRec."Calculated Sales Amount" := CumTotalSales;
        END;
        IF InitOfferPrice AND NOT lvEstPartRec."Offer fixed" THEN BEGIN
          IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN  //DP00686
            //lvEstPartRec."Offer Price" := lvEstPartRec."Calculated Cost Price";
            lvEstPartRec.VALIDATE("Offer Amount", lvEstPartRec."Calculated Cost Amount");
          END ELSE BEGIN
            //lvEstPartRec."Offer Price" := lvEstPartRec."Calculated Sales Price";
            lvEstPartRec.VALIDATE("Offer Amount", lvEstPartRec."Calculated Sales Amount");
          END;
        END;
        lvEstPartRec.MODIFY;
      END;
    END;

    PROCEDURE DetermineSurchEstLine@1100525008(VAR EstimateLineRec@1100485000 : Record 11072072);
    VAR
      CostHoursOld@1100485002 : Decimal;
      SalesHoursOld@1100528900 : Decimal;
      CostLaborOld@1100485006 : Decimal;
      SalesLaborOld@1100528901 : Decimal;
    BEGIN
      //save old values
      CostHoursOld := EstimateLineRec.Hours;
      CostLaborOld := EstimateLineRec."Labor Cost Amount";
      SalesHoursOld := EstimateLineRec."Hours (Sales)";
      SalesLaborOld := EstimateLineRec."Labor Sales Amount";

      //Determine surcharges for each "Cost type" line.
      TempSummarySheetLineRec1.SETRANGE(Type,TempSummarySheetLineRec1.Type::"Cost Type");
      IF TempSummarySheetLineRec1.FINDSET THEN BEGIN
        REPEAT
          //these are the lines in which estimate line exist.
          IF EstLineInFilters(EstimateLineRec,TempSummarySheetLineRec1) THEN BEGIN
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Labor) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,EstimateLineRec."Labor Cost Amount",EstimateLineRec.Hours);
                EstimateLineRec."Labor Cost Amount" += TotSurchargeAmount;
                EstimateLineRec.Hours += TotSurchargeHours;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,EstimateLineRec."Labor Sales Amount",EstimateLineRec."Hours (Sales)");
                EstimateLineRec."Labor Sales Amount" += TotSurchargeAmount;
                EstimateLineRec."Hours (Sales)" += TotSurchargeHours;
              END;
            END;
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Material) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,EstimateLineRec."Material Cost Amount",EstimateLineRec.Hours);
                EstimateLineRec."Material Cost Amount" += TotSurchargeAmount;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,EstimateLineRec."Material Sales Amount",EstimateLineRec."Hours (Sales)");
                EstimateLineRec."Material Sales Amount" += TotSurchargeAmount;
              END;
            END;
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Subcontracting) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,EstimateLineRec."Subcontracting Cost Amount",EstimateLineRec.Hours);
                EstimateLineRec."Subcontracting Cost Amount" += TotSurchargeAmount;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,
                  EstimateLineRec."Subcontracting Sales Amount",EstimateLineRec."Hours (Sales)");
                EstimateLineRec."Subcontracting Sales Amount" += TotSurchargeAmount;
              END;
            END;
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Plant) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,EstimateLineRec."Plant Cost Amount",EstimateLineRec.Hours);
                EstimateLineRec."Plant Cost Amount" += TotSurchargeAmount;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,EstimateLineRec."Plant Sales Amount",EstimateLineRec."Hours (Sales)");
                EstimateLineRec."Plant Sales Amount" += TotSurchargeAmount;
              END;
            END;
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Sundry) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,EstimateLineRec."Sundry Cost Amount",EstimateLineRec.Hours);
                EstimateLineRec."Sundry Cost Amount" += TotSurchargeAmount;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,EstimateLineRec."Sundry Sales Amount",EstimateLineRec."Hours (Sales)");
                EstimateLineRec."Sundry Sales Amount" += TotSurchargeAmount;
              END;
            END;
          END;
        UNTIL TempSummarySheetLineRec1.NEXT = 0;
      END;

      WITH EstimateLineRec DO BEGIN
        "Cost Amount" := "Labor Cost Amount" + "Material Cost Amount" +
          "Subcontracting Cost Amount" + "Plant Cost Amount" + "Sundry Cost Amount";
        "Sales Amount" := "Labor Sales Amount" + "Material Sales Amount" +
          "Subcontracting Sales Amount" + "Plant Sales Amount" + "Sundry Sales Amount";
      END;
    END;

    PROCEDURE DetermineSurchRcpLine@1100525005(VAR VRecipeLineRec@1100485000 : Record 11072075);
    VAR
      CostHoursOld@1100525003 : Decimal;
      SalesHoursOld@1100525002 : Decimal;
      CostLaborOld@1100525001 : Decimal;
      SalesLaborOld@1100525000 : Decimal;
    BEGIN
      //save old values
      CostHoursOld := VRecipeLineRec.Hours;
      CostLaborOld := VRecipeLineRec."Labor Cost Amount";
      SalesHoursOld := VRecipeLineRec."Hours (Sales)";
      SalesLaborOld := VRecipeLineRec."Labor Sales Amount";
      //db.sn, 10-02-14: due to VAR-declaration subtotals by cost type are not reset
      IF VRecipeLineRec."Cost Type (Price)" = VRecipeLineRec."Cost Type (Price)"::Material THEN BEGIN
        VRecipeLineRec."Subcontracting Cost Amount" := 0;
        VRecipeLineRec."Subcontracting Sales Amount" := 0;
        VRecipeLineRec."Plant Cost Amount" := 0;
        VRecipeLineRec."Plant Sales Amount" := 0;
        VRecipeLineRec."Sundry Cost Amount" := 0;
        VRecipeLineRec."Sundry Sales Amount" := 0;
      END;
      IF VRecipeLineRec."Cost Type (Price)" = VRecipeLineRec."Cost Type (Price)"::Subcontracting THEN BEGIN
        VRecipeLineRec."Material Cost Amount" := 0;
        VRecipeLineRec."Material Sales Amount" := 0;
        VRecipeLineRec."Plant Cost Amount" := 0;
        VRecipeLineRec."Plant Sales Amount" := 0;
        VRecipeLineRec."Sundry Cost Amount" := 0;
        VRecipeLineRec."Sundry Sales Amount" := 0;
      END;
      IF VRecipeLineRec."Cost Type (Price)" = VRecipeLineRec."Cost Type (Price)"::Plant THEN BEGIN
        VRecipeLineRec."Material Cost Amount" := 0;
        VRecipeLineRec."Material Sales Amount" := 0;
        VRecipeLineRec."Subcontracting Cost Amount" := 0;
        VRecipeLineRec."Subcontracting Sales Amount" := 0;
        VRecipeLineRec."Sundry Cost Amount" := 0;
        VRecipeLineRec."Sundry Sales Amount" := 0;
      END;
      IF VRecipeLineRec."Cost Type (Price)" = VRecipeLineRec."Cost Type (Price)"::Sundry THEN BEGIN
        VRecipeLineRec."Material Cost Amount" := 0;
        VRecipeLineRec."Material Sales Amount" := 0;
        VRecipeLineRec."Subcontracting Cost Amount" := 0;
        VRecipeLineRec."Subcontracting Sales Amount" := 0;
        VRecipeLineRec."Plant Cost Amount" := 0;
        VRecipeLineRec."Plant Sales Amount" := 0;
      END;
      //db.en, 10-02-14

      //determine surcharges for each "Cost type" line.
      TempSummarySheetLineRec1.SETRANGE(Type,TempSummarySheetLineRec1.Type::"Cost Type");
      IF TempSummarySheetLineRec1.FINDSET THEN BEGIN
        REPEAT
          //these are the lines in which estimate line exist.
          IF RcpLineInFilters(VRecipeLineRec,TempSummarySheetLineRec1) THEN BEGIN
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Labor) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN  //db, 10-02-14
                SummaryLineInFilter(TempSummarySheetLineRec1,0,VRecipeLineRec."Labor Cost Amount",VRecipeLineRec.Hours);
                VRecipeLineRec."Labor Cost Amount" += TotSurchargeAmount;
                VRecipeLineRec.Hours += TotSurchargeHours;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,VRecipeLineRec."Labor Sales Amount",VRecipeLineRec."Hours (Sales)");
                VRecipeLineRec."Labor Sales Amount" += TotSurchargeAmount;
                VRecipeLineRec."Hours (Sales)" += TotSurchargeHours;
              END;
            END;
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Material) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN  //db, 10-02-14
                SummaryLineInFilter(TempSummarySheetLineRec1,0,VRecipeLineRec."Material Cost Amount",VRecipeLineRec.Hours);
                VRecipeLineRec."Material Cost Amount" += TotSurchargeAmount;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,VRecipeLineRec."Material Sales Amount",VRecipeLineRec."Hours (Sales)");
                VRecipeLineRec."Material Sales Amount" += TotSurchargeAmount;
              END;
            END;
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Subcontracting) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN  //db, 10-02-14
                SummaryLineInFilter(TempSummarySheetLineRec1,0,VRecipeLineRec."Subcontracting Cost Amount",VRecipeLineRec.Hours);
                VRecipeLineRec."Subcontracting Cost Amount" += TotSurchargeAmount;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,
                  VRecipeLineRec."Subcontracting Sales Amount",VRecipeLineRec."Hours (Sales)");
                VRecipeLineRec."Subcontracting Sales Amount" += TotSurchargeAmount;
              END;
            END;
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Plant) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN  //db, 10-02-14
                SummaryLineInFilter(TempSummarySheetLineRec1,0,VRecipeLineRec."Plant Cost Amount",VRecipeLineRec.Hours);
                VRecipeLineRec."Plant Cost Amount" += TotSurchargeAmount;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,VRecipeLineRec."Plant Sales Amount",VRecipeLineRec."Hours (Sales)");
                VRecipeLineRec."Plant Sales Amount" += TotSurchargeAmount;
              END;
            END;
            IF (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Sundry) OR
               (TempSummarySheetLineRec1."Cost Type" = TempSummarySheetLineRec1."Cost Type"::Total)
            THEN BEGIN
              TotSurchargeAmount := 0;
              TotSurchargeHours := 0;
              IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN  //db, 10-02-14
                SummaryLineInFilter(TempSummarySheetLineRec1,0,VRecipeLineRec."Sundry Cost Amount",VRecipeLineRec.Hours);
                VRecipeLineRec."Sundry Cost Amount" += TotSurchargeAmount;
              END ELSE BEGIN
                SummaryLineInFilter(TempSummarySheetLineRec1,0,VRecipeLineRec."Sundry Sales Amount",VRecipeLineRec."Hours (Sales)");
                VRecipeLineRec."Sundry Sales Amount" += TotSurchargeAmount;
              END;
            END;
          END;
        UNTIL TempSummarySheetLineRec1.NEXT = 0;
      END;

      WITH VRecipeLineRec DO BEGIN
        "Cost Amount" := "Labor Cost Amount" + "Material Cost Amount" + "Subcontracting Cost Amount" +
          "Plant Cost Amount" + "Sundry Cost Amount";
        "Sales Amount" := "Labor Sales Amount" + "Material Sales Amount" + "Subcontracting Sales Amount" +
          "Plant Sales Amount" + "Sundry Sales Amount";
      END;
    END;

    PROCEDURE EstLineInFilters@1100525007(IEstLineRec@1100485000 : Record 11072072;ISummarySheetLineRec@1100485001 : Record 11012171) : Boolean;
    VAR
      lvEstLineRec@1100485003 : TEMPORARY Record 11072072;
    BEGIN
      //determine if estimate line fits in filter of "Cost type" line.
      lvEstLineRec := IEstLineRec;
      lvEstLineRec.INSERT;

      WITH ISummarySheetLineRec DO BEGIN
        lvEstLineRec.SETRANGE("Estimate No.", "Estimate No.");
        lvEstLineRec.SETFILTER("Sub-Estimate No.", "Sub-Estimate Filter");
        lvEstLineRec.SETFILTER(Part, "Part Filter");
        lvEstLineRec.SETFILTER("Line Status", "Line Status Filter");
        lvEstLineRec.SETFILTER("Rate Code", "Rate Filter");
        //db.sn, 10-02-14
        lvEstLineRec.SETFILTER(Discipline, "Discipline Filter");
        lvEstLineRec.SETFILTER("Trade Speciality", "Trade Speciality Filter");
        lvEstLineRec.SETFILTER("Wage Component", "Wage Component Filter");
        //db.en, 10-02-14
        IF ISummarySheetLineRec."Material Price Filter" <> '' THEN BEGIN
          lvEstLineRec.SETRANGE("Cost Type (Price)", lvEstLineRec."Cost Type (Price)"::Material);  //DP00381
          lvEstLineRec.SETFILTER("Nett Cost Price", "Material Price Filter");
        END;
        lvEstLineRec.SETFILTER(Code, "Code Filter");
        IF ("Cost Type"="Cost Type"::Labor) OR ("Cost Type"="Cost Type"::"Just Hours") OR
           ("Cost Type"="Cost Type"::Total) THEN
          lvEstLineRec.SETFILTER("Cost Object Labor", "Cost Object Filter");
        IF ("Cost Type" = "Cost Type"::Material) OR ("Cost Type" = "Cost Type"::Subcontracting) OR
           ("Cost Type" = "Cost Type"::Plant) OR ("Cost Type" = "Cost Type"::Sundry) OR
           ("Cost Type"="Cost Type"::Total) THEN
          lvEstLineRec.SETFILTER("Cost Object Price", "Cost Object Filter");
      END;
      lvEstLineRec.SETFILTER(Recipe, '%1', '');  //db, 10-02-14

      EXIT(lvEstLineRec.FINDFIRST);
    END;

    PROCEDURE RcpLineInFilters@1100525004(IRecipeLineRec@1100485000 : Record 11072075;ISummarySheetLineRec@1100485001 : Record 11012171) : Boolean;
    VAR
      lvRecipeLineRec@1100485003 : TEMPORARY Record 11072075;
    BEGIN
      //determine if estimate line fits in filter of "Cost type" line.
      lvRecipeLineRec := IRecipeLineRec;
      lvRecipeLineRec.INSERT;

      WITH ISummarySheetLineRec DO BEGIN
        lvRecipeLineRec.SETRANGE("Estimate No.", "Estimate No.");
        lvRecipeLineRec.SETFILTER("Sub-Estimate No.", "Sub-Estimate Filter");
        lvRecipeLineRec.SETFILTER(Part, "Part Filter");
        lvRecipeLineRec.SETFILTER("Line Status", "Line Status Filter");
        lvRecipeLineRec.SETFILTER("Rate Code", "Rate Filter");
        //db.sn, 10-02-14
        lvRecipeLineRec.SETFILTER(Discipline, "Discipline Filter");
        lvRecipeLineRec.SETFILTER("Trade Speciality", "Trade Speciality Filter");
        lvRecipeLineRec.SETFILTER("Wage Component", "Wage Component Filter");
        //db.en, 10-02-14
        IF ISummarySheetLineRec."Material Price Filter" <> '' THEN BEGIN
          lvRecipeLineRec.SETRANGE("Cost Type (Price)", lvRecipeLineRec."Cost Type (Price)"::Material);  //DP00381
          lvRecipeLineRec.SETFILTER("Nett Cost Price", "Material Price Filter");
        END;
        lvRecipeLineRec.SETFILTER(Code, ISummarySheetLineRec."Code Filter");
        IF ("Cost Type"="Cost Type"::Labor) OR ("Cost Type"="Cost Type"::"Just Hours") OR
           ("Cost Type"="Cost Type"::Total) THEN
          lvRecipeLineRec.SETFILTER("Cost Object Labor", "Cost Object Filter");
        IF ("Cost Type" = "Cost Type"::Material) OR ("Cost Type" = "Cost Type"::Subcontracting) OR
           ("Cost Type" = "Cost Type"::Plant) OR ("Cost Type" = "Cost Type"::Sundry) OR
           ("Cost Type"="Cost Type"::Total) THEN
          lvRecipeLineRec.SETFILTER("Cost Object Price", "Cost Object Filter");
      END;

      EXIT(lvRecipeLineRec.FINDFIRST);
    END;

    PROCEDURE SummaryLineInFilter@1100525006(ISummarySheetLineRec@1100485000 : Record 11012171;iLevel@1100485003 : Integer;iBaseAmount@1100485004 : Decimal;iBaseHours@1100485006 : Decimal);
    VAR
      lvTempSummarySheetLineRec@1100485001 : TEMPORARY Record 11012171;
      lvSummarySheetLineRec@1100485002 : Record 11012171;
      lvSurchargeAmount@1100485005 : Decimal;
      lvSurchargeHours@1100485007 : Decimal;
    BEGIN
      //Calculates 1 level surcharge: called recursively!

      lvTempSummarySheetLineRec."Estimate No." := ISummarySheetLineRec."Estimate No.";
      lvTempSummarySheetLineRec.Summary := ISummarySheetLineRec.Summary;
      lvTempSummarySheetLineRec."Row No." := ISummarySheetLineRec."Row No.";
      lvTempSummarySheetLineRec.INSERT;

      TempSummarySheetLineRec2.SETRANGE("Estimate No.",ISummarySheetLineRec."Estimate No.");
      TempSummarySheetLineRec2.SETRANGE(Summary,ISummarySheetLineRec.Summary);
      IF TempSummarySheetLineRec2.FINDSET THEN BEGIN
        REPEAT
          IF TempSummarySheetLineRec2."Row No." <> ISummarySheetLineRec."Row No." THEN BEGIN
            lvTempSummarySheetLineRec.SETRANGE("Estimate No.",TempSummarySheetLineRec2."Estimate No.");
            lvTempSummarySheetLineRec.SETRANGE(Summary,TempSummarySheetLineRec2.Summary);
            lvTempSummarySheetLineRec.SETFILTER("Row No.",TempSummarySheetLineRec2."Surcharge Over Row");
            IF lvTempSummarySheetLineRec.FINDFIRST THEN BEGIN
              IF TempSummarySheetLineRec2.Type = TempSummarySheetLineRec2.Type::"Surcharge Amount" THEN BEGIN
                lvSurchargeAmount := iBaseAmount * TempSummarySheetLineRec2."Surcharge Percentage" / 100;
                TotSurchargeAmount += lvSurchargeAmount;
                lvSummarySheetLineRec.COPY(TempSummarySheetLineRec2); //Save
                SummaryLineInFilter(TempSummarySheetLineRec2,iLevel + 1,lvSurchargeAmount,0);
                TempSummarySheetLineRec2.COPY(lvSummarySheetLineRec); //Retrieve
              END;
              IF TempSummarySheetLineRec2.Type = TempSummarySheetLineRec2.Type::"Surcharge Hours" THEN BEGIN
                lvSurchargeHours := iBaseHours * TempSummarySheetLineRec2."Surcharge Percentage" / 100;
                //db.sn, 21-02-14
                IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN  //DP00381
                  TempSummarySheetLineRec2.CALCFIELDS("Cost Rate");
                  lvSurchargeAmount := lvSurchargeHours * TempSummarySheetLineRec2."Cost Rate";
                END ELSE BEGIN
                  TempSummarySheetLineRec2.CALCFIELDS("Sales Rate");
                  lvSurchargeAmount := lvSurchargeHours * TempSummarySheetLineRec2."Sales Rate";
                END;
                //db.en, 21-02-14
                TotSurchargeHours += lvSurchargeHours;
                TotSurchargeAmount += lvSurchargeAmount;
                lvSummarySheetLineRec.COPY(TempSummarySheetLineRec2); //Save
                SummaryLineInFilter(TempSummarySheetLineRec2,iLevel + 1,lvSurchargeAmount,lvSurchargeHours);
                TempSummarySheetLineRec2.COPY(lvSummarySheetLineRec); //Retrieve
              END;
            END;
          END;
        UNTIL TempSummarySheetLineRec2.NEXT = 0;
      END;
    END;

    PROCEDURE DetermineAmountRecipeEstLine@1100525003(VAR VEstLineRec@1100485000 : Record 11072072);
    VAR
      lvRecipeLine@1100485001 : Record 11072075;
    BEGIN
      VEstLineRec.Hours := 0;
      VEstLineRec."Labor Cost Amount" := 0;
      VEstLineRec."Material Cost Amount" := 0;
      VEstLineRec."Subcontracting Cost Amount" := 0;
      VEstLineRec."Plant Cost Amount" := 0;
      VEstLineRec."Sundry Cost Amount" := 0;
      VEstLineRec."Cost Amount" := 0;
      VEstLineRec.Norm := 0;
      VEstLineRec."Cost Rate" := 0;
      //db.sn, 10-02-14
      VEstLineRec."Hours (Sales)" := 0;
      VEstLineRec."Labor Sales Amount" := 0;
      VEstLineRec."Material Sales Amount" := 0;
      VEstLineRec."Subcontracting Sales Amount" := 0;
      VEstLineRec."Plant Sales Amount" := 0;
      VEstLineRec."Sundry Sales Amount" := 0;
      VEstLineRec."Sales Amount" := 0;
      VEstLineRec."Norm (Sales)" := 0;
      VEstLineRec."Sales Rate" := 0;
      //db.en, 10-02-14

      lvRecipeLine.SETRANGE("Estimate No.",VEstLineRec."Estimate No.");
      lvRecipeLine.SETRANGE("Sub-Estimate No.",VEstLineRec."Sub-Estimate No.");
      lvRecipeLine.SETRANGE("Part Group",VEstLineRec."Part Group");
      lvRecipeLine.SETRANGE(Part,VEstLineRec.Part);
      lvRecipeLine.SETRANGE("Estimate Line",VEstLineRec."Line No.");
      IF lvRecipeLine.FINDSET THEN BEGIN
        REPEAT
          DetermineSurchRcpLine(lvRecipeLine);
          VEstLineRec.Hours += lvRecipeLine.Hours * VEstLineRec.Quantity;
          VEstLineRec."Labor Cost Amount" += lvRecipeLine."Labor Cost Amount" * VEstLineRec.Quantity;
          VEstLineRec."Material Cost Amount" += lvRecipeLine."Material Cost Amount" * VEstLineRec.Quantity;
          VEstLineRec."Subcontracting Cost Amount" += lvRecipeLine."Subcontracting Cost Amount" * VEstLineRec.Quantity;
          VEstLineRec."Plant Cost Amount" += lvRecipeLine."Plant Cost Amount" * VEstLineRec.Quantity;
          VEstLineRec."Sundry Cost Amount" += lvRecipeLine."Sundry Cost Amount" * VEstLineRec.Quantity;
          VEstLineRec."Cost Amount" += lvRecipeLine."Cost Amount" * VEstLineRec.Quantity;
          //db.sn, 10-02-14
          VEstLineRec."Hours (Sales)" += lvRecipeLine."Hours (Sales)" * VEstLineRec."Quantity (Sales)";
          VEstLineRec."Labor Sales Amount" += lvRecipeLine."Labor Sales Amount" * VEstLineRec."Quantity (Sales)";
          VEstLineRec."Material Sales Amount" += lvRecipeLine."Material Sales Amount" * VEstLineRec."Quantity (Sales)";
          VEstLineRec."Subcontracting Sales Amount" += lvRecipeLine."Subcontracting Sales Amount" * VEstLineRec."Quantity (Sales)";
          VEstLineRec."Plant Sales Amount" += lvRecipeLine."Plant Sales Amount" * VEstLineRec."Quantity (Sales)";
          VEstLineRec."Sundry Sales Amount" += lvRecipeLine."Sundry Sales Amount" * VEstLineRec."Quantity (Sales)";
          VEstLineRec."Sales Amount" += lvRecipeLine."Sales Amount" * VEstLineRec."Quantity (Sales)";
          //db.en, 10-02-14
        UNTIL lvRecipeLine.NEXT = 0;
      END;
    END;

    PROCEDURE DetermineAdditionalCost@1100525000();
    VAR
      lvSumLineRec@1100525000 : Record 11012171;
      lvEstRec@1100525001 : Record 11012151;
      lvSubEstRec@1100525003 : Record 11072074;
    BEGIN
      EstTotal := 0;
      AdditionalCost := 0;

      lvSumLineRec.SETRANGE("Estimate No.",SummarySheetRec."Estimate No.");
      lvSumLineRec.SETRANGE(Summary,SummarySheetRec.Summary);
      lvSumLineRec.SETRANGE(Type,lvSumLineRec.Type::"Additional Costs");
      IF lvSumLineRec.FINDSET THEN BEGIN
        REPEAT
          AdditionalCost := AdditionalCost + lvSumLineRec.Amount;
        UNTIL lvSumLineRec.NEXT = 0;
      END;

      IF SummarySheetRec."Sub-Estimate No." <> '' THEN BEGIN
        IF lvSubEstRec.GET(SummarySheetRec."Estimate No.", SummarySheetRec."Sub-Estimate No.") THEN BEGIN
          IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN  //DP00381
            lvSubEstRec.CALCFIELDS("Cum. Total");
            EstTotal := lvSubEstRec."Cum. Total";
          END ELSE BEGIN
            lvSubEstRec.CALCFIELDS("Cum. Total (Sales)");
            EstTotal := lvSubEstRec."Cum. Total (Sales)";
          END;
        END;
      END ELSE BEGIN
        IF lvEstRec.GET(TempSummarySheetLineRec1."Estimate No.") THEN BEGIN
          IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN  //DP00381
            lvEstRec.CALCFIELDS("Labor Cost Amount", "Material Cost Amount",
              "Subcontracting Cost Amount", "Plant Cost Amount", "Sundry Cost Amount");
             EstTotal := lvEstRec."Labor Cost Amount" + lvEstRec."Material Cost Amount" +
               lvEstRec."Subcontracting Cost Amount" + lvEstRec."Plant Cost Amount" +
               lvEstRec."Sundry Cost Amount";
          END ELSE BEGIN
            lvEstRec.CALCFIELDS("Labor Sales Amount", "Material Sales Amount",
              "Subcontracting Sales Amount", "Plant Sales Amount", "Sundry Sales Amount");
             EstTotal := lvEstRec."Labor Sales Amount" + lvEstRec."Material Sales Amount" +
               lvEstRec."Subcontracting Sales Amount" + lvEstRec."Plant Sales Amount" +
               lvEstRec."Sundry Sales Amount";
          END;
        END;
      END;
    END;

    PROCEDURE AggregatePartTotals@1100525002();
    VAR
      lvEstPartRec@1100525003 : Record 11072073;
      lvEstPartRec2@1100525002 : Record 11072073;
      lLevel@1100525001 : Integer;
      lPartQty@1100525000 : Decimal;
    BEGIN
      //db, 13-05-14
      lvEstPartRec.SETRANGE("Estimate No.", Estimate."No.");
      lvEstPartRec.SETFILTER("Sub-Estimate No.", StoreFilterEstLineRec.GETFILTER("Sub-Estimate No."));  //db, 15-12-14: C019301
      FOR lLevel := 2 DOWNTO 0 DO BEGIN
        lvEstPartRec.SETRANGE(Level, lLevel);
        IF lvEstPartRec.FINDSET(TRUE, FALSE) THEN BEGIN
            REPEAT
              lvEstPartRec2.RESET;
              lvEstPartRec2.SETCURRENTKEY("Estimate No.", "Sub-Estimate No.", Level, Chapter, Paragraph);
              lvEstPartRec2.SETRANGE("Estimate No.", lvEstPartRec."Estimate No.");
              lvEstPartRec2.SETRANGE("Sub-Estimate No.", lvEstPartRec."Sub-Estimate No.");
              CASE lLevel OF
              2: BEGIN
                   lvEstPartRec2.SETRANGE(Level, lLevel + 1);
                   lvEstPartRec2.SETRANGE(Chapter, lvEstPartRec.Chapter);
                   lvEstPartRec2.SETRANGE(Paragraph, lvEstPartRec.Part);
                 END;
              1: BEGIN
                   lvEstPartRec2.SETRANGE(Level, lLevel + 1);
                   lvEstPartRec2.SETRANGE(Chapter, lvEstPartRec.Part);
                 END;
              0: BEGIN
                   lvEstPartRec2.SETRANGE(Level, lLevel + 1);
                 END;
              END;
              IF lvEstPartRec2.FINDFIRST THEN BEGIN
                IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
                  lvEstPartRec2.CALCSUMS("Calculated Cost Amount");
                  lvEstPartRec."Calculated Cost Amount" :=
                    lvEstPartRec."Calculated Cost Amount" + lvEstPartRec2."Calculated Cost Amount";
                END ELSE BEGIN
                  lvEstPartRec2.CALCSUMS("Calculated Sales Amount");
                  lvEstPartRec."Calculated Sales Amount" :=
                    lvEstPartRec."Calculated Sales Amount" + lvEstPartRec2."Calculated Sales Amount";
                END;
                lvEstPartRec2.CALCSUMS("Offer Amount");
                IF InitOfferPrice AND NOT lvEstPartRec."Offer fixed" THEN
                  lvEstPartRec."Offer Amount" := lvEstPartRec."Offer Amount"  + lvEstPartRec2."Offer Amount";
                lPartQty := lvEstPartRec.GetPartQuantity();
                IF lPartQty <> 0 THEN BEGIN
                  IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
                    lvEstPartRec."Calculated Cost Price" := lvEstPartRec."Calculated Cost Amount" / lPartQty;
                  END ELSE BEGIN
                    lvEstPartRec."Calculated Sales Price" := lvEstPartRec."Calculated Sales Amount" / lPartQty;
                  END;
                  IF InitOfferPrice AND NOT lvEstPartRec."Offer fixed" THEN
                    lvEstPartRec.VALIDATE("Offer Price", lvEstPartRec."Offer Amount" / lPartQty);
                END ELSE BEGIN
                  IF SummarySheetRec."Summary Type" = SummarySheetRec."Summary Type"::Cost THEN BEGIN
                    lvEstPartRec."Calculated Cost Price" := lvEstPartRec."Calculated Cost Amount";
                    lvEstPartRec."Calculated Cost Amount" := 0;
                  END ELSE BEGIN
                    lvEstPartRec."Calculated Sales Price" := lvEstPartRec."Calculated Sales Amount";
                    lvEstPartRec."Calculated Sales Amount" := 0;
                  END;
                  IF InitOfferPrice AND NOT lvEstPartRec."Offer fixed" THEN BEGIN
                    lvEstPartRec.VALIDATE("Offer Price", lvEstPartRec."Offer Amount");
                    //lvEstPartRec."Offer Amount" := 0;
                  END;
                END;
                lvEstPartRec.MODIFY;
              END;
            UNTIL lvEstPartRec.NEXT = 0;
          END;
      END;
    END;

    BEGIN
    {
      db, 01-02-10:
      - Save filter on calc.line earlier related to link estrec-estlinerec (makes it empty again)
      - extra parameter to calculate Calculated Sales Price/Amount seperate from Offer Price/Amount (in section GroupFooter !)
      - switch off recalculating of norm/rate; not used on form; used in copy report 11012165 for excel

      db, 23-02-10:
      - extra DataItem and function (SetSelection) in behalf of automatically processing per sub-estimate

      DP00381:
      - Only (Cum.)Total Part (Cost+Sales) are relevant; not subtotals per Cost Type
      - do NOT remove GroupFooter-Section although report is ProcessingOnly: used for storing calculated offer price

      db, 10-03-14: function StoreCalculatedPrice moved to DataItem Estimate Line; removed in GroupFooter (ProcessingOnly=Yes)
    }
    END.
  }
  RDLDATA
  {
  }
}

