OBJECT Report 11020221 Reschedule Plot Activities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Reschedule Plot Activities;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1370;    ;DataItem;                    ;
               DataItemTable=Table11020274;
               DataItemTableView=SORTING(Project No.,Plot No.,Activity Code)
                                 WHERE(Reference Activity=CONST(Yes));
               OnPreDataItem=BEGIN
                               IF FORMAT(MoveBy) = '' THEN
                                 ERROR(Text11020221);
                               MARKEDONLY(TRUE);
                             END;

               OnAfterGetRecord=BEGIN
                                  VALIDATE("Starting/Ending Date", CALCDATE(MoveBy, "Starting/Ending Date"));
                                  MODIFY;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=ENU=Options }

      { 1100485000;2;Field  ;
                  CaptionML=ENU=Move By Period;
                  SourceExpr=MoveBy }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      MoveBy@1100485000 : DateFormula;
      Text11020221@1100485001 : TextConst 'ENU=You must specify a move by period.';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

