OBJECT Report 11020202 Generate WIP Interest Costs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Permissions=TableData 11072005=rm;
    CaptionML=ENU=Generate WIP Interest Costs;
    OnInitReport=VAR
                   lGenJnlLineRec@1100525000 : Record 81;
                 BEGIN
                   PostingDate := TODAY;
                   JobSetup.GET();

                   lGenJnlLineRec.SETCURRENTKEY("Journal Template Name", "Journal Batch Name" , "Line No.");
                   lGenJnlLineRec.SETRANGE("Journal Template Name", JobSetup."Proj. Interest Journal Templ.");
                   lGenJnlLineRec.SETRANGE("Journal Batch Name", JobSetup."Proj. Interest Journal Batch");
                   IF lGenJnlLineRec.FINDFIRST THEN
                     ERROR(Text009,JobSetup."Proj. Interest Journal Templ.",JobSetup."Proj. Interest Journal Batch")
                 END;

    OnPreReport=VAR
                  lJobRec@1100525000 : Record 11072003;
                BEGIN
                  IF PeriodFilterTxt = '' THEN
                    ERROR(Text000);

                  DateSelectionManagement.ConvertPeriodStringToDates(PeriodFilterTxt,StartDate, EndDate);

                  Job.SETRANGE("Period Filter", StartDate, EndDate);

                  IF PostingDate = 0D THEN
                    ERROR(Text004);

                  JobSetup.TESTFIELD("Proj. Interest Journal Templ."); //mg, 18-10-10: C-017043

                  JnlTemplRec.GET(JobSetup."Proj. Interest Journal Templ.");
                  JnlTemplRec.TESTFIELD("No. Series");

                  JobSetup.TESTFIELD("Def Cost Object Proj Interest"); //mg, 13-10-10: C-017043
                  IF JobSetup."Calc. Interest with neg. WIP" THEN
                    JobSetup.TESTFIELD("Def Cost Object Neg Proj Int");

                  EntriesFound := FALSE;

                  lJobRec.COPYFILTERS(Job);
                  IF lJobRec.FIND('-') THEN BEGIN
                    REPEAT
                      CheckPPEntriesInterestDate(lJobRec);
                    UNTIL (lJobRec.NEXT = 0) OR EntriesFound;
                  END;

                  IF EntriesFound = FALSE THEN
                    ERROR(Text006);

                  FinalizeTxt := FORMAT(Finalize); //mg.c, 13-10-10: C-017043
                END;

    OnPostReport=BEGIN
                   //MESSAGE(Text007,AantEntries); //mg.o, 13-10-10: C-017043
                 END;

  }
  DATASET
  {
    { 1100525002;;DataItem;                  ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=CONST(1)) }

    { 1100525001;1;Column;COMPANYNAME        ;
               SourceExpr=COMPANYNAME }

    { 1100525000;1;Column;REPORTNAME         ;
               SourceExpr=GetReportName }

    { 1100525004;1;Column;REPORTFILTER       ;
               SourceExpr=GetReportFilter }

    { 1100525023;1;Column;PeriodFilterTxt    ;
               SourceExpr=PeriodFilterTxt }

    { 1100525022;1;Column;PostingDate        ;
               SourceExpr=PostingDate }

    { 1100525024;1;Column;Finalize           ;
               SourceExpr=FORMAT(Finalize) }

    { 1100525005;;DataItem;                  ;
               DataItemTable=Table11072003;
               OnPreDataItem=BEGIN
                               CLEAR(NoSeriesMgt);
                               IF JnlTemplRec."No. Series" <> '' THEN BEGIN
                                 DocNoCde := NoSeriesMgt.GetNextNo(JnlTemplRec."No. Series",GenJnlLineRec."Posting Date",FALSE);
                               END;

                               DPA_SetFilters(CurrReport.OBJECTID(FALSE)); //**4PS.n
                               AantEntries := 0;
                               FirstLine := 0;
                               LastLine := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  TotalPPPerProj;

                                  //IF (EndAmount > 0) AND (AverageAmount > 0) THEN //C021805.o
                                  IF (AverageAmount > 0) THEN //C021805.n
                                    MakeGeneralJournalEntry
                                  //mg.sn, 01-09-10: M22598
                                  ELSE IF JobSetup."Calc. Interest with neg. WIP" AND (AverageAmount < 0) THEN
                                    MakeGeneralJournalEntry;
                                  //mg.en, 01-09-10: M22598
                                END;

               OnPostDataItem=BEGIN
                                //M28661 sn
                                IF AantEntries <> 0 THEN BEGIN
                                  PostJournalEntriesToGL;
                                END;
                                //M28661 en
                              END;

               ReqFilterFields=No.,Project Type,Project Status }

    { 1100525006;1;Column;No_Job             ;
               IncludeCaption=Yes;
               SourceExpr=Job."No." }

    { 1100525007;1;Column;Description_Job    ;
               IncludeCaption=Yes;
               SourceExpr=Job.Description }

    { 1100525008;1;Column;BeginAmount_Job    ;
               SourceExpr=BeginAmount }

    { 1100525009;1;Column;EndAmount_Job      ;
               SourceExpr=EndAmount }

    { 1100525010;1;Column;AverageAmount_Job  ;
               SourceExpr=AverageAmount }

    { 1100525011;1;Column;InterestPerc_Job   ;
               SourceExpr=InterestPerc }

    { 1100525012;1;Column;Amount_Job         ;
               SourceExpr=GenJnlLineRec.Amount }

    { 1100525013;1;Column;PostingDate_Job    ;
               SourceExpr=PostingDate }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   Finalize := FALSE; //mg, 13-10-10: C-017043
                 END;

    }
    CONTROLS
    {
      { 1100525000;;Container;
                  ContainerType=ContentArea }

      { 1100525001;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1100525003;2;Field  ;
                  CaptionML=ENU=Period;
                  SourceExpr=PeriodFilterTxt;
                  OnLookup=BEGIN
                             DateSelectionManagement.GetPeriod(PeriodFilterTxt);
                             Text := PeriodFilterTxt;
                           END;
                            }

      { 1100525004;2;Field  ;
                  CaptionML=ENU=Posting Date;
                  SourceExpr=PostingDate }

      { 1100525005;2;Field  ;
                  CaptionML=ENU=Finalize;
                  SourceExpr=Finalize }

    }
  }
  LABELS
  {
    { 1100525003;PageCaption   ;CaptionML=ENU=Page }
    { 1100525014;BeginAmountCaption;
                                CaptionML=ENU=Begin Amount }
    { 1100525015;EndAmountCaption;
                                CaptionML=ENU=End Amount }
    { 1100525016;AverageAmountCaption;
                                CaptionML=ENU=Average Amount }
    { 1100525017;InterestCaption;
                                CaptionML=ENU=Interest % }
    { 1100525018;InterestAmountCaption;
                                CaptionML=ENU=Interest Amount }
    { 1100525019;PostingDate1Caption;
                                CaptionML=ENU=Posting Date }
    { 1100525025;PostingDate2Caption;
                                CaptionML=ENU=Posting Date: }
    { 1100525020;PeriodFilterCaption;
                                CaptionML=ENU=Period Filter: }
    { 1100525021;FinalizeCaption;
                                CaptionML=ENU=Finalize: }
  }
  CODE
  {
    VAR
      EntriesFound@1100525026 : Boolean;
      JobSetup@1100525025 : Record 315;
      ProjTypeRec@1100525024 : Record 11012009;
      DateRec@1100525023 : Record 2000000007;
      GenJnlLineRec@1100525022 : Record 81;
      JobLedgerEntryRec@1100525021 : Record 11072005;
      JnlTemplRec@1100525020 : Record 80;
      PeriodMgtCU@1100525019 : Codeunit 359;
      NoSeriesMgt@1100525018 : Codeunit 396;
      PeriodType@1100525017 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      BeginAmount@1100525016 : Decimal;
      EndAmount@1100525015 : Decimal;
      AverageAmount@1100525014 : Decimal;
      gPeriodeNr@1100525013 : Integer;
      AantEntries@1100525012 : Integer;
      NextLineNo@1100525011 : Integer;
      StartDate@1100525010 : Date;
      EndDate@1100525009 : Date;
      PostingDate@1100525008 : Date;
      PeriodFilterTxt@1100525007 : Text[250];
      gPeriodeNaam@1100525006 : Text[30];
      DocNoCde@1100525005 : Code[20];
      InterestPerc@1100525004 : Decimal;
      Finalize@1100525003 : Boolean;
      FinalizeTxt@1100525002 : Text[30];
      FirstLine@1100525001 : Integer;
      LastLine@1100525000 : Integer;
      Text000@1100525035 : TextConst 'ENU=Starting Date and Ending Date must be filled in.';
      Text001@1100525034 : TextConst 'ENU=Ending Date may not be less than the Starting Date.';
      Text002@1100525033 : TextConst 'ENU=Period: %1..%2';
      Text004@1100525032 : TextConst 'ENU=Select Posting Date on Option Tab';
      Text005@1100525031 : TextConst 'ENU=There are unprocessed project posts on interestdate %1';
      Text006@1100525030 : TextConst 'ENU=No Data within Selection';
      Text007@1100525029 : TextConst 'ENU=Number of General Entries: %1';
      Text008@1100525028 : TextConst 'ENU=Interest WIP %1..%2';
      Text009@1100525027 : TextConst 'ENU=Ther are lines present in memoriaaldagboekbatch: %1  %2';
      DateSelectionManagement@1100525036 : Codeunit 11130005;

    PROCEDURE GetReportName@1100525003() : Text;
    BEGIN
      EXIT(DELSTR(CurrReport.OBJECTID, 1, STRPOS(CurrReport.OBJECTID, ' ')));
    END;

    PROCEDURE GetReportFilter@1100525000() : Text;
    BEGIN
      IF Job.GETFILTERS <> '' THEN
        EXIT(STRSUBSTNO('%1: %2', Job.TABLECAPTION, Job.GETFILTERS));
    END;

    PROCEDURE TotalPPPerProj@1210190002();
    BEGIN
      BeginAmount := 0;
      EndAmount := 0;
      InterestPerc := 0;
      GenJnlLineRec.INIT;

      WITH JobLedgerEntryRec DO BEGIN
        RESET;
        SETCURRENTKEY("Job No.","Cost Type","Entry Type","Posting Date");
        SETFILTER("Posting Date", '..%1', StartDate);
        SETFILTER("Project Interest Calculated",'<%1',EndDate);
        SETRANGE("Job No.", Job."No.");
        SETFILTER("Project Type",'%1',Job."Project Type");
        SETRANGE("Project Interest", FALSE);
        DPA_SetFilters(CurrReport.OBJECTID(FALSE)); //**4PS.n
        IF FINDSET(TRUE, FALSE) THEN
          REPEAT
            IF "Cost Type" = "Cost Type"::Revenues THEN
              BeginAmount := BeginAmount + "Total Price (LCY)"
            ELSE
              BeginAmount := BeginAmount + "Total Cost (LCY)";
            "Project Interest Calculated" := EndDate;
            IF Finalize THEN //mg, 13-10-10: C-017043
              MODIFY;
          UNTIL NEXT = 0;
        EndAmount := BeginAmount;
        SETFILTER("Posting Date", '%1..%2', (StartDate+1),EndDate);
        IF FINDSET(TRUE, FALSE) THEN
          REPEAT
            IF "Cost Type" = "Cost Type"::Revenues THEN
              EndAmount := EndAmount + "Total Price (LCY)"
            ELSE
              EndAmount := EndAmount + "Total Cost (LCY)";
            "Project Interest Calculated" := EndDate;
            IF Finalize THEN //mg, 13-10-10: C-017043
              MODIFY;
          UNTIL NEXT = 0;
      END;

      AverageAmount := (EndAmount + BeginAmount)/2;
    END;

    PROCEDURE CheckPPEntriesInterestDate@1210190005(iJobRec@1210190000 : Record 11072003);
    BEGIN
      WITH JobLedgerEntryRec DO BEGIN
        RESET;
        SETCURRENTKEY("Job No.","Cost Type","Entry Type","Posting Date");
        //Zoek naar voor vorige periode
        SETRANGE("Job No.",iJobRec."No.");
        SETFILTER("Posting Date", '..%1', EndDate);
        SETFILTER("Project Interest Calculated",'<%1',(StartDate-1));
        SETRANGE("Project Interest", FALSE);
        DPA_SetFilters(CurrReport.OBJECTID(FALSE)); //**4PS.n
        IF FIND('-') THEN
          REPEAT
            IF (("Total Cost (LCY)" <> 0) OR ("Total Price (LCY)" <> 0)) AND
               ("Project Interest Calculated" <> 0D) THEN
              ERROR(Text005 ,"Project Interest Calculated");
          UNTIL NEXT = 0;

        SETFILTER("Project Interest Calculated",'%1|%2', 0D, StartDate-1);
        IF FINDSET THEN
          REPEAT
            IF ("Total Cost (LCY)" <> 0) OR ("Total Price (LCY)" <> 0) THEN
              EntriesFound := TRUE;
          UNTIL (NEXT = 0) OR (EntriesFound);
      END;
    END;

    PROCEDURE MakeGeneralJournalEntry@1210190020();
    VAR
      lDocNoCde@1210190000 : Code[20];
      lInterestRec@1100485000 : Record 11020226;
      lInterestDays@1100485001 : Integer;
      lInterestAmount@1100485002 : Decimal;
      NegPost@1100528200 : Boolean;
    BEGIN
      ProjTypeRec.GET(Job."Project Type");
      ProjTypeRec.TESTFIELD("Proj. Interest Balance Account"); //mg, 14-10-10: C-017043
      IF AverageAmount < 0 THEN BEGIN
        ProjTypeRec.TESTFIELD("Proj. Neg Interest Balance Acc");
        NegPost := TRUE;
      END;
      //C012014.so
      //IF Job."Interest WIP Cost" = Job."Interest WIP Cost"::General THEN BEGIN
      //  lInterestRec.SETFILTER("Project No.", '%1', '');
      //  lInterestRec.SETFILTER("Starting Date", '..%1', PostingDate);
      //END ELSE BEGIN
      //  lInterestRec.SETFILTER("Project No.", '%1', Job."No.");
      //  lInterestRec.SETFILTER("Starting Date", '..%1', PostingDate);
      //END;
      //C012014.eo
      //C012014.sn
      CASE Job."Interest WIP Cost" OF
        Job."Interest WIP Cost"::General:
          BEGIN
            lInterestRec.SETRANGE(Level, lInterestRec.Level::General);
            lInterestRec.SETRANGE("Project Type", '');
            lInterestRec.SETRANGE("Project No.", '');
          END;
        Job."Interest WIP Cost"::ProjectType:
          BEGIN
            lInterestRec.SETRANGE(Level, lInterestRec.Level::ProjectType);
            lInterestRec.SETRANGE("Project Type", Job."Project Type");
            lInterestRec.SETRANGE("Project No.", '');
          END;
        Job."Interest WIP Cost"::Project:
          BEGIN
            lInterestRec.SETRANGE(Level, lInterestRec.Level::Project);
            lInterestRec.SETRANGE("Project Type", '');
            lInterestRec.SETRANGE("Project No.", Job."No.");
          END;
        ELSE
          EXIT;
      END;
      lInterestRec.SETFILTER("Starting Date", '..%1', PostingDate);
      //C012014.en
      IF NOT lInterestRec.FINDLAST THEN EXIT;

      WITH GenJnlLineRec DO BEGIN
        INIT;
        VALIDATE("Journal Template Name", JobSetup."Proj. Interest Journal Templ.");
        VALIDATE("Journal Batch Name", JobSetup."Proj. Interest Journal Batch");

        NextLineNo := FindNextLineNo() + 10000;
        VALIDATE("Line No.", NextLineNo);

        VALIDATE("Reason Code", JnlTemplRec."Reason Code");
        VALIDATE("Source Code", JnlTemplRec."Source Code");
        VALIDATE("System-Created Entry", TRUE);
        VALIDATE("Posting Date", PostingDate);
          //VALIDATE("Posting No. Series", NoSeriesCde);
        VALIDATE("Origin Type", GenJnlLineRec."Origin Type"::Project);

        VALIDATE("Job No.", Job."No.");
        VALIDATE("Account Type", "Account Type"::"G/L Account");
        IF NegPost THEN
          VALIDATE("Shortcut Dimension 2 Code", JobSetup."Def Cost Object Neg Proj Int")
        ELSE
          VALIDATE("Shortcut Dimension 2 Code", JobSetup."Def Cost Object Proj Interest");

        lDocNoCde := FindNextDocNo;
        VALIDATE("Document No.", lDocNoCde);
        VALIDATE(Description, STRSUBSTNO(Text008, StartDate, EndDate));
        VALIDATE("Bal. Account Type", "Bal. Account Type"::"G/L Account");
        IF NegPost THEN
          VALIDATE("Bal. Account No.", ProjTypeRec."Proj. Neg Interest Balance Acc")
        ELSE
          VALIDATE("Bal. Account No.", ProjTypeRec."Proj. Interest Balance Account");

        //VALIDATE(Closing, TRUE);
        VALIDATE("Project Interest", TRUE);

        //mg.sn, 13-10-10: C-017043
        "Gen. Prod. Posting Group" := '';
        "Gen. Bus. Posting Group" := '';
        "VAT Prod. Posting Group" :='';
        "VAT Bus. Posting Group" := '';
        "Gen. Posting Type" := 0;
        //mg.en, 13-10-10: C-017043

        //mg.sn, 01-09-10: M22598
        IF NOT NegPost THEN
          InterestPerc := lInterestRec.Interest
        ELSE
          InterestPerc := lInterestRec."Interest Revenues";
        //mg.en, 01-09-10: M22598
        lInterestDays := EndDate - StartDate + 1;
        lInterestAmount := AverageAmount/100 * InterestPerc; //mg.c, 01-09-10: M22598
        lInterestAmount := lInterestAmount/365 * lInterestDays;
        lInterestAmount := ROUND(lInterestAmount, 0.01);

        VALIDATE(Amount, lInterestAmount);

        //mg.sc, 13-10-10: C-017043
        IF Finalize THEN BEGIN
          INSERT(TRUE);
          //M28661 so
          //JournalLineDimension.SETRANGE("Table ID",DATABASE::"Gen. Journal Line");
          //JournalLineDimension.SETRANGE("Journal Template Name","Journal Template Name");
          //JournalLineDimension.SETRANGE("Journal Batch Name","Journal Batch Name");
          //JournalLineDimension.SETRANGE("Journal Line No.","Line No.");
          //TempJournalLineDimension.DELETEALL;
          //DimensionManagement.CopyJnlLineDimToJnlLineDim(JournalLineDimension, TempJournalLineDimension);
          //GenJnlPostLine.RunWithCheck(GenJnlLineRec, TempJournalLineDimension);
          //M28661 eo
          //M28661 sn
          IF FirstLine = 0 THEN FirstLine := GenJnlLineRec."Line No.";
          LastLine := GenJnlLineRec."Line No.";
          //M28661 en
          AantEntries := AantEntries + 1;
        END;
        //mg.ec, 13-10-10: C-017043
        //AantEntries := AantEntries + 1;
      END;
    END;

    PROCEDURE FindNextLineNo@1210190000() : Integer;
    VAR
      lGenJnlLineRec@1210190000 : Record 81;
    BEGIN
      lGenJnlLineRec.SETCURRENTKEY("Journal Template Name", "Journal Batch Name" , "Line No.");
      lGenJnlLineRec.SETRANGE("Journal Template Name", JobSetup."Proj. Interest Journal Templ.");
      lGenJnlLineRec.SETRANGE("Journal Batch Name", JobSetup."Proj. Interest Journal Batch");
      IF lGenJnlLineRec.FINDLAST THEN
        EXIT(lGenJnlLineRec."Line No.")
      ELSE
        EXIT(0);
    END;

    PROCEDURE FindNextDocNo@1210190001() : Code[20];
    VAR
      lGenJnlLineRec@1210190000 : Record 81;
      lDocNoCde@1210190001 : Code[20];
    BEGIN
      lGenJnlLineRec.SETCURRENTKEY("Journal Template Name", "Journal Batch Name" , "Line No.");
      lGenJnlLineRec.SETRANGE("Journal Template Name", JobSetup."Proj. Interest Journal Templ.");
      lGenJnlLineRec.SETRANGE("Journal Batch Name", JobSetup."Proj. Interest Journal Batch");
      IF lGenJnlLineRec.FINDLAST THEN BEGIN
        EXIT( INCSTR(lGenJnlLineRec."Document No.") ) ;
      END ELSE BEGIN
        lDocNoCde := DocNoCde;
        DocNoCde  := INCSTR(DocNoCde);
        EXIT(lDocNoCde) ;
      END;
    END;

    PROCEDURE PostJournalEntriesToGL@1210190006();
    VAR
      GenJnlPostCU@1210190000 : Codeunit 231;
    BEGIN
      //M28661
      CLEAR(GenJnlPostCU);
      GenJnlPostCU.Background(TRUE);
      GenJnlLineRec.SETRANGE("Line No.", FirstLine, LastLine);
      GenJnlPostCU.RUN(GenJnlLineRec);
      GenJnlLineRec.SETRANGE("Line No.");
    END;

    LOCAL PROCEDURE WeekPeriodTypeOnPush@19046063();
    BEGIN
      DateRec."Period Start" := StartDate;
      PeriodMgtCU.FindDate('', DateRec, PeriodType);
      gPeriodeNr := DateRec."Period No.";
      gPeriodeNaam := DateRec."Period Name";
      StartDate := DateRec."Period Start";
      EndDate := DateRec."Period End";
    END;

    LOCAL PROCEDURE DayPeriodTypeOnPush@19008851();
    BEGIN
      DateRec."Period Start" := StartDate;
      PeriodMgtCU.FindDate('', DateRec, PeriodType);
      gPeriodeNr := DateRec."Period No.";
      gPeriodeNaam := DateRec."Period Name";
      StartDate := DateRec."Period Start";
      EndDate := DateRec."Period End";
    END;

    LOCAL PROCEDURE MonthPeriodTypeOnPush@19047374();
    BEGIN
      DateRec."Period Start" := StartDate;
      PeriodMgtCU.FindDate('', DateRec, PeriodType);
      gPeriodeNr := DateRec."Period No.";
      gPeriodeNaam := DateRec."Period Name";
      StartDate := DateRec."Period Start";
      EndDate := DateRec."Period End";
    END;

    LOCAL PROCEDURE QuarterPeriodTypeOnPush@19018850();
    BEGIN
      DateRec."Period Start" := StartDate;
      PeriodMgtCU.FindDate('', DateRec, PeriodType);
      gPeriodeNr := DateRec."Period No.";
      gPeriodeNaam := DateRec."Period Name";
      StartDate := DateRec."Period Start";
      EndDate := DateRec."Period End";
    END;

    LOCAL PROCEDURE YearPeriodTypeOnPush@19051042();
    BEGIN
      DateRec."Period Start" := StartDate;
      PeriodMgtCU.FindDate('', DateRec, PeriodType);
      gPeriodeNr := DateRec."Period No.";
      gPeriodeNaam := DateRec."Period Name";
      StartDate := DateRec."Period Start";
      EndDate := DateRec."Period End";
    END;

    LOCAL PROCEDURE AccountingPerioPeriodTypOnPush@19038761();
    BEGIN
      DateRec."Period Start" := StartDate;
      PeriodMgtCU.FindDate('', DateRec, PeriodType);
      gPeriodeNr := DateRec."Period No.";
      gPeriodeNaam := DateRec."Period Name";
      StartDate := DateRec."Period Start";
      EndDate := DateRec."Period End";
    END;

    LOCAL PROCEDURE DayPeriodTypeOnValidate@19012979();
    BEGIN
      DayPeriodTypeOnPush;
    END;

    LOCAL PROCEDURE WeekPeriodTypeOnValidate@19058475();
    BEGIN
      WeekPeriodTypeOnPush;
    END;

    LOCAL PROCEDURE MonthPeriodTypeOnValidate@19021027();
    BEGIN
      MonthPeriodTypeOnPush;
    END;

    LOCAL PROCEDURE QuarterPeriodTypeOnValidate@19015346();
    BEGIN
      QuarterPeriodTypeOnPush;
    END;

    LOCAL PROCEDURE YearPeriodTypeOnValidate@19064743();
    BEGIN
      YearPeriodTypeOnPush;
    END;

    LOCAL PROCEDURE AccountingPerioPeriodTypeOnVal@19058901();
    BEGIN
      AccountingPerioPeriodTypOnPush;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>620a44d7-6056-436a-8489-dbd2c85373b0</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="REPORTNAME">
          <DataField>REPORTNAME</DataField>
        </Field>
        <Field Name="REPORTFILTER">
          <DataField>REPORTFILTER</DataField>
        </Field>
        <Field Name="PeriodFilterTxt">
          <DataField>PeriodFilterTxt</DataField>
        </Field>
        <Field Name="PostingDate">
          <DataField>PostingDate</DataField>
        </Field>
        <Field Name="Finalize">
          <DataField>Finalize</DataField>
        </Field>
        <Field Name="No_Job">
          <DataField>No_Job</DataField>
        </Field>
        <Field Name="Description_Job">
          <DataField>Description_Job</DataField>
        </Field>
        <Field Name="BeginAmount_Job">
          <DataField>BeginAmount_Job</DataField>
        </Field>
        <Field Name="BeginAmount_JobFormat">
          <DataField>BeginAmount_JobFormat</DataField>
        </Field>
        <Field Name="EndAmount_Job">
          <DataField>EndAmount_Job</DataField>
        </Field>
        <Field Name="EndAmount_JobFormat">
          <DataField>EndAmount_JobFormat</DataField>
        </Field>
        <Field Name="AverageAmount_Job">
          <DataField>AverageAmount_Job</DataField>
        </Field>
        <Field Name="AverageAmount_JobFormat">
          <DataField>AverageAmount_JobFormat</DataField>
        </Field>
        <Field Name="InterestPerc_Job">
          <DataField>InterestPerc_Job</DataField>
        </Field>
        <Field Name="InterestPerc_JobFormat">
          <DataField>InterestPerc_JobFormat</DataField>
        </Field>
        <Field Name="Amount_Job">
          <DataField>Amount_Job</DataField>
        </Field>
        <Field Name="Amount_JobFormat">
          <DataField>Amount_JobFormat</DataField>
        </Field>
        <Field Name="PostingDate_Job">
          <DataField>PostingDate_Job</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.8cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>10pt</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox62">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!PeriodFilterCaption.Value &amp;"  "&amp; Fields!PeriodFilterTxt.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox62</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>8</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>10pt</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox54">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!PostingDate2Caption.Value &amp;"  "&amp; Fields!PostingDate.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox54</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>8</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>10pt</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox46">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!FinalizeCaption.Value &amp;"  "&amp; Fields!Finalize.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox46</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>8</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>5pt</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox33">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox33</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>8</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>10.00008pt</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!No_JobCaption.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!Description_JobCaption.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox10</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!BeginAmountCaption.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox12</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox19">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!EndAmountCaption.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox19</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox31">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!AverageAmountCaption.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox31</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox36">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!InterestCaption.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox36</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox26">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!InterestAmountCaption.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox26</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox20">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!PostingDate1Caption.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox20</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>2.49984pt</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox21">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox21</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <BottomBorder>
                              <Style>Solid</Style>
                            </BottomBorder>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>7</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox22">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox22</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <BottomBorder>
                              <Style>Solid</Style>
                            </BottomBorder>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>2.49984pt</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox18">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox18</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>7</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox27">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox27</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>10.00008pt</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!No_Job.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Description_Job.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!BeginAmount_Job.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!BeginAmount_JobFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox23">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!EndAmount_Job.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!EndAmount_JobFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox23</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox34">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!AverageAmount_Job.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!AverageAmount_JobFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox34</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox39">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!InterestPerc_Job.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!InterestPerc_JobFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox39</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox29">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Amount_Job.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Amount_JobFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox29</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox28">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!PostingDate_Job.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox28</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0pt</Top>
            <Left>0pt</Left>
            <Height>59.99984pt</Height>
            <Width>18cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>59.99984pt</Height>
        <Style />
      </Body>
      <Width>18cm</Width>
      <Page>
        <PageHeader>
          <Height>70.00009pt</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox1">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=First(Fields!REPORTNAME.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0pt</Top>
              <Left>0pt</Left>
              <Height>20pt</Height>
              <Width>12cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox3">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=First(Fields!COMPANYNAME.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>20pt</Top>
              <Left>0pt</Left>
              <Height>10pt</Height>
              <Width>12cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox4">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>P</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>30pt</Top>
              <Left>0pt</Left>
              <Height>10pt</Height>
              <Width>5cm</Width>
              <ZIndex>2</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox5">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>f</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0pt</Top>
              <Left>12cm</Left>
              <Height>10pt</Height>
              <Width>6cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox6">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Parameters!PageCaption.Value &amp; " " &amp; Globals!PageNumber</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>10pt</Top>
              <Left>12cm</Left>
              <Height>10pt</Height>
              <Width>6cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox7">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=First(Fields!REPORTFILTER.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>40pt</Top>
              <Left>0pt</Left>
              <Height>10pt</Height>
              <Width>18cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox8">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>20pt</Top>
              <Left>12cm</Left>
              <Height>10pt</Height>
              <Width>6cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox14">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>P</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>60pt</Top>
              <Left>0pt</Left>
              <Height>10pt</Height>
              <Width>5cm</Width>
              <ZIndex>7</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox24">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>P</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>50pt</Top>
              <Left>0pt</Left>
              <Height>10pt</Height>
              <Width>5cm</Width>
              <ZIndex>8</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>1cm</RightMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>1cm</BottomMargin>
        <ColumnSpacing>1.27cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="No_JobCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>No_JobCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>No_JobCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Description_JobCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Description_JobCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Description_JobCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="PageCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>PageCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>PageCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="BeginAmountCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>BeginAmountCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>BeginAmountCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="EndAmountCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>EndAmountCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>EndAmountCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="AverageAmountCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>AverageAmountCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>AverageAmountCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="InterestCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>InterestCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>InterestCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="InterestAmountCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>InterestAmountCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>InterestAmountCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="PostingDate1Caption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>PostingDate1Caption</Value>
        </Values>
      </DefaultValue>
      <Prompt>PostingDate1Caption</Prompt>
    </ReportParameter>
    <ReportParameter Name="PostingDate2Caption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>PostingDate2Caption</Value>
        </Values>
      </DefaultValue>
      <Prompt>PostingDate2Caption</Prompt>
    </ReportParameter>
    <ReportParameter Name="PeriodFilterCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>PeriodFilterCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>PeriodFilterCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="FinalizeCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>FinalizeCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>FinalizeCaption</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared TotalPrinted As Boolean

Public Function LastRowIsTotal(ByVal Value As Boolean) As Boolean
    If TotalPrinted = False Then
        TotalPrinted = Value
        Return False
    End If
    If TotalPrinted = True Then
        TotalPrinted = Value
        Return True
    End If
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

