OBJECT Report 12013640 User/Templates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=ENU=Users/Templates;
  }
  DATASET
  {
    { 4444;    ;DataItem;                    ;
               DataItemTable=Table2000000006;
               PrintOnlyIfDetail=Yes;
               OnPreDataItem=BEGIN
                               IF asOfDate = 0D THEN
                                 asOfDate := TODAY;
                             END;

               OnAfterGetRecord=BEGIN
                                  rdlHideComp := TRUE;
                                END;

               ReqFilterFields=Name }

    { 1100285013;1;Column;FORMAT_TODAY_0_4_  ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1100285000;1;Column;USERID             ;
               SourceExpr=USERID }

    { 1100285021;1;Column;CurrReport_PAGENO  ;
               SourceExpr=CurrReport.PAGENO }

    { 1100285001;1;Column;Company_Name       ;
               SourceExpr=Name }

    { 1100285011;1;Column;Template_RuleCaption;
               SourceExpr=Template_RuleCaptionLbl }

    { 1100285022;1;Column;CurrReport_PAGENOCaption;
               SourceExpr=CurrReport_PAGENOCaptionLbl }

    { 1100285010;1;Column;Template_Rule_Line__Approver_Group_Caption;
               SourceExpr="Template Rule Line".FIELDCAPTION("Approver Group") }

    { 1100285004;1;Column;Template_Rule_Line_CodeCaption;
               SourceExpr="Template Rule Line".FIELDCAPTION(Code) }

    { 1100285006;1;Column;Template_Rule_Line__Line_No__Caption;
               SourceExpr="Template Rule Line".FIELDCAPTION("Line No.") }

    { 1100285012;1;Column;Template_Rule_Line__Over_Amount_Caption;
               SourceExpr="Template Rule Line".FIELDCAPTION("Over Amount") }

    { 1100285015;1;Column;Template_Rule_Line__Not_Over_Amount_Caption;
               SourceExpr="Template Rule Line".FIELDCAPTION("Not Over Amount") }

    { 1100285018;1;Column;EX_User_Group_Line___Starting_Date_Caption;
               SourceExpr="EX User Group Line".FIELDCAPTION("Starting Date") }

    { 1100285020;1;Column;EX_User_Group_Line___Ending_Date_Caption;
               SourceExpr="EX User Group Line".FIELDCAPTION("Ending Date") }

    { 1100285008;1;Column;Company_NameCaption;
               SourceExpr=Company_NameCaptionLbl }

    { 6984;1   ;DataItem;                    ;
               DataItemTable=Table12013641;
               PrintOnlyIfDetail=Yes;
               OnPreDataItem=BEGIN
                               CHANGECOMPANY(Company.Name);
                             END;

               ReqFilterFields=User ID,User Name,User Level }

    { 1100285003;2;Column;EX_User_Company__User_Name_;
               SourceExpr="User Name" }

    { 1100285016;2;Column;User_NameCaption   ;
               SourceExpr=User_NameCaptionLbl }

    { 9906;2   ;Column  ;EX_User_Company_Company_Name;
               SourceExpr=COMPANYNAME }

    { 9885;2   ;Column  ;EX_User_Company_User_ID;
               SourceExpr="User ID" }

    { 8620;2   ;DataItem;                    ;
               DataItemTable=Table12013607;
               DataItemTableView=SORTING(User ID,Code);
               PrintOnlyIfDetail=Yes;
               OnPreDataItem=BEGIN
                               CHANGECOMPANY(Company.Name);
                               IF ShowTempReplacements THEN BEGIN
                                 SETFILTER("Starting Date",'<=%1|%2',asOfDate,datEmptyDate);
                                 SETFILTER("Ending Date",'>=%1|%2',asOfDate,datEmptyDate);
                               END ELSE
                                 SETRANGE("Starting Date",datEmptyDate);
                             END;

               DataItemLink=User ID=FIELD(User ID) }

    { 1791;3   ;Column  ;EX_User_Group_Line_Company_Name;
               SourceExpr=COMPANYNAME }

    { 3514;3   ;Column  ;EX_User_Group_Line_Code;
               SourceExpr=Code }

    { 1754;3   ;Column  ;EX_User_Group_Line_Line_No_;
               SourceExpr="Line No." }

    { 7444;3   ;Column  ;EX_User_Group_Line_User_ID;
               SourceExpr="User ID" }

    { 3961;3   ;DataItem;                    ;
               DataItemTable=Table12013603;
               DataItemTableView=SORTING(Approver Group);
               PrintOnlyIfDetail=No;
               OnPreDataItem=BEGIN
                               CHANGECOMPANY(Company.Name);
                             END;

               DataItemLink=Approver Group=FIELD(Code) }

    { 1100285009;4;Column;Template_Rule_Line__Approver_Group_;
               SourceExpr="Approver Group" }

    { 1100285002;4;Column;Template_Rule_Line_Code;
               SourceExpr=Code }

    { 1100285005;4;Column;Template_Rule_Line__Line_No__;
               SourceExpr="Line No." }

    { 1100285007;4;Column;Template_Rule_Line__Over_Amount_;
               SourceExpr="Over Amount" }

    { 1100285014;4;Column;Template_Rule_Line__Not_Over_Amount_;
               SourceExpr="Not Over Amount" }

    { 1100285017;4;Column;EX_User_Group_Line___Starting_Date_;
               SourceExpr="EX User Group Line"."Starting Date" }

    { 1100285019;4;Column;EX_User_Group_Line___Ending_Date_;
               SourceExpr="EX User Group Line"."Ending Date" }

    { 7736;4   ;Column  ;Template_Rule_Line_Company_Name;
               SourceExpr=COMPANYNAME }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100285004;0;Container;
                  ContainerType=ContentArea }

      { 1100285003;1;Group  ;
                  CaptionML=ENU=Options }

      { 1   ;2   ;Field     ;
                  CaptionML=ENU=Include user replacements;
                  SourceExpr=ShowTempReplacements;
                  OnValidate=BEGIN
                               IF ShowTempReplacements THEN
                                 asOfDate := TODAY
                               ELSE
                                 asOfDate := datEmptyDate;
                             END;
                              }

      { 3   ;2   ;Field     ;
                  CaptionML=ENU=As of date;
                  SourceExpr=asOfDate }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      asOfDate@1100285000 : Date;
      datEmptyDate@1100285001 : Date;
      ShowTempReplacements@1100285002 : Boolean;
      rdlHideComp@1100285006 : Boolean;
      Template_RuleCaptionLbl@1170061191 : TextConst 'ENU=Template Rules per User';
      CurrReport_PAGENOCaptionLbl@1185802793 : TextConst 'ENU=Page';
      Company_NameCaptionLbl@1131736871 : TextConst 'ENU=Company Name';
      User_NameCaptionLbl@1188654049 : TextConst 'ENU=User Name';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>cb859397-e197-4de8-a043-c9b67cc062a4</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="Company_Name">
          <DataField>Company_Name</DataField>
        </Field>
        <Field Name="Template_RuleCaption">
          <DataField>Template_RuleCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Approver_Group_Caption">
          <DataField>Template_Rule_Line__Approver_Group_Caption</DataField>
        </Field>
        <Field Name="Template_Rule_Line_CodeCaption">
          <DataField>Template_Rule_Line_CodeCaption</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Line_No__Caption">
          <DataField>Template_Rule_Line__Line_No__Caption</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Over_Amount_Caption">
          <DataField>Template_Rule_Line__Over_Amount_Caption</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Not_Over_Amount_Caption">
          <DataField>Template_Rule_Line__Not_Over_Amount_Caption</DataField>
        </Field>
        <Field Name="EX_User_Group_Line___Starting_Date_Caption">
          <DataField>EX_User_Group_Line___Starting_Date_Caption</DataField>
        </Field>
        <Field Name="EX_User_Group_Line___Ending_Date_Caption">
          <DataField>EX_User_Group_Line___Ending_Date_Caption</DataField>
        </Field>
        <Field Name="Company_NameCaption">
          <DataField>Company_NameCaption</DataField>
        </Field>
        <Field Name="EX_User_Company__User_Name_">
          <DataField>EX_User_Company__User_Name_</DataField>
        </Field>
        <Field Name="User_NameCaption">
          <DataField>User_NameCaption</DataField>
        </Field>
        <Field Name="EX_User_Company_Company_Name">
          <DataField>EX_User_Company_Company_Name</DataField>
        </Field>
        <Field Name="EX_User_Company_User_ID">
          <DataField>EX_User_Company_User_ID</DataField>
        </Field>
        <Field Name="EX_User_Group_Line_Company_Name">
          <DataField>EX_User_Group_Line_Company_Name</DataField>
        </Field>
        <Field Name="EX_User_Group_Line_Code">
          <DataField>EX_User_Group_Line_Code</DataField>
        </Field>
        <Field Name="EX_User_Group_Line_Line_No_">
          <DataField>EX_User_Group_Line_Line_No_</DataField>
        </Field>
        <Field Name="EX_User_Group_Line_User_ID">
          <DataField>EX_User_Group_Line_User_ID</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Approver_Group_">
          <DataField>Template_Rule_Line__Approver_Group_</DataField>
        </Field>
        <Field Name="Template_Rule_Line_Code">
          <DataField>Template_Rule_Line_Code</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Line_No__">
          <DataField>Template_Rule_Line__Line_No__</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Over_Amount_">
          <DataField>Template_Rule_Line__Over_Amount_</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Over_Amount_Format">
          <DataField>Template_Rule_Line__Over_Amount_Format</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Not_Over_Amount_">
          <DataField>Template_Rule_Line__Not_Over_Amount_</DataField>
        </Field>
        <Field Name="Template_Rule_Line__Not_Over_Amount_Format">
          <DataField>Template_Rule_Line__Not_Over_Amount_Format</DataField>
        </Field>
        <Field Name="EX_User_Group_Line___Starting_Date_">
          <DataField>EX_User_Group_Line___Starting_Date_</DataField>
        </Field>
        <Field Name="EX_User_Group_Line___Ending_Date_">
          <DataField>EX_User_Group_Line___Ending_Date_</DataField>
        </Field>
        <Field Name="Template_Rule_Line_Company_Name">
          <DataField>Template_Rule_Line_Company_Name</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>4.12698cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.12698cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.1746cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.1746cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.025cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=FIRST(Fields!Company_NameCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=FIRST(Fields!User_NameCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Template_Rule_Line__Approver_Group_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_Rule_Line_CodeCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Template_Rule_Line_CodeCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_Rule_Line__Line_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Template_Rule_Line__Line_No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_Rule_Line__Over_Amount_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Template_Rule_Line__Over_Amount_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_Rule_Line__Not_Over_Amount_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Template_Rule_Line__Not_Over_Amount_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="EX_User_Group_Line___Starting_Date_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!EX_User_Group_Line___Starting_Date_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="EX_User_Group_Line___Ending_Date_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!EX_User_Group_Line___Ending_Date_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox119">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.63492cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox8">
                          <CanGrow>true</CanGrow>
                          <HideDuplicates>DataSet_Result</HideDuplicates>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Company_Name.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <CanGrow>true</CanGrow>
                          <HideDuplicates>DataSet_Result</HideDuplicates>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!EX_User_Company__User_Name_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_Rule_Line__Approver_Group_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Template_Rule_Line__Approver_Group_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_Rule_Line_Code">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Template_Rule_Line_Code.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_Rule_Line__Line_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Template_Rule_Line__Line_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_Rule_Line__Over_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Template_Rule_Line__Over_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Template_Rule_Line__Over_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_Rule_Line__Not_Over_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Template_Rule_Line__Not_Over_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Template_Rule_Line__Not_Over_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="EX_User_Group_Line___Starting_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!EX_User_Group_Line___Starting_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="EX_User_Group_Line___Ending_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!EX_User_Group_Line___Ending_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Template_RuleCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Template_RuleCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Group">
                    <GroupExpressions>
                      <GroupExpression>=Fields!EX_User_Group_Line_Company_Name.Value</GroupExpression>
                      <GroupExpression>=Fields!EX_User_Group_Line_Code.Value</GroupExpression>
                      <GroupExpression>=Fields!EX_User_Group_Line_Line_No_.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Table1_Group1">
                        <GroupExpressions>
                          <GroupExpression>=Fields!EX_User_Company_Company_Name.Value</GroupExpression>
                          <GroupExpression>=Fields!EX_User_Company_User_ID.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="Table1_Group2">
                            <GroupExpressions>
                              <GroupExpression>=Fields!Company_Name.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <TablixMembers>
                            <TablixMember>
                              <Group Name="Table1_Details_Group">
                                <DataElementName>Detail</DataElementName>
                              </Group>
                              <TablixMembers>
                                <TablixMember />
                              </TablixMembers>
                              <DataElementName>Detail_Collection</DataElementName>
                              <DataElementOutput>Output</DataElementOutput>
                              <KeepTogether>true</KeepTogether>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>1.48092cm</Height>
            <Width>24.62817cm</Width>
          </Tablix>
        </ReportItems>
        <Height>1.48092cm</Height>
      </Body>
      <Width>25.07937cm</Width>
      <Page>
        <PageHeader>
          <Height>1.269cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.63492cm</Top>
              <Left>20cm</Left>
              <Height>0.423cm</Height>
              <Width>4.45cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>g</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.21192cm</Top>
              <Left>21.3cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Template_RuleCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Template_RuleCaption.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21.3cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>790726ed-45aa-448b-a894-3d33085aca75</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

