OBJECT Report 11012865 Create Maint. Prop. Object
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Create Maintenance Proposal Object;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF gvDateUntil = 0D THEN
                    ERROR(Text002);
                END;

    OnPostReport=BEGIN
                   IF ProposalCode <> '' THEN
                     MESSAGE(Text000, ProposalCode)
                   ELSE
                     MESSAGE(Text001);
                 END;

  }
  DATASET
  {
    { 5924;    ;DataItem;                    ;
               DataItemTable=Table11071691;
               OnPreDataItem=VAR
                               lvMaintManCU@1100526200 : Codeunit 11012829;
                             BEGIN
                               ProposalCode := lvMaintManCU.CreateMaintProposalFromObj("Service-Object",gvDateUntil);
                               CurrReport.BREAK;
                             END;

               ReqFilterFields=No.,Standard Object No.,Brand Description,Type Description,Model Description }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100525000;;Container;
                  ContainerType=ContentArea }

      { 1100525001;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1100525002;2;Field  ;
                  CaptionML=ENU=Date Until;
                  SourceExpr=gvDateUntil }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      gvDateUntil@1100525000 : Date;
      ProposalCode@1100526200 : Code[20];
      Text000@1100526203 : TextConst 'ENU=Maintenance Proposals created: %1';
      Text001@1100526202 : TextConst 'ENU=No Maintenance Proposals created';
      Text002@1100528600 : TextConst 'ENU=Date Until not given';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

