OBJECT Report 11012410 Remove Posted Hour Accounting
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Remove Posted Hour Accounting;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 4609;    ;DataItem;                    ;
               DataItemTable=Table11012084;
               DataItemTableView=SORTING(Year,Week,Employee No.);
               OnPreDataItem=BEGIN
                               Status.OPEN(Text000);
                               NoOfLines := COUNT;
                               Counter := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  DELETE(TRUE);
                                  Counter := Counter + 1;
                                  Status.UPDATE(1,ROUND(Counter/NoOfLines*10000,1));
                                END;

               OnPostDataItem=BEGIN
                                Status.CLOSE;
                              END;

               ReqFilterFields=Year,Week }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1210190002 : TextConst 'ENU=Remove Posted Hour Accounting @1@@@@@@@@@@@@@@@@@@';
      Counter@1210190001 : Integer;
      NoOfLines@1210190003 : Integer;
      Status@1210190004 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

