OBJECT Report 11012136 Insert VAT IC Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Insert VAT IC Lines;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF PostingDate = 0D THEN
                    ERROR(Text000);
                  IF DocNo = '' THEN
                    ERROR(Text001);
                  IF GLAccSettle."No." = '' THEN
                    ERROR(Text002);
                  GLAccSettle.FIND;
                END;

  }
  DATASET
  {
    { 4444;    ;DataItem;                    ;
               DataItemTable=Table2000000006;
               DataItemTableView=SORTING(Name);
               OnPreDataItem=BEGIN
                               Company.SETFILTER(Name,'<>%1', COMPANYNAME);

                               WITH GenJnlLine DO BEGIN
                                 SETRANGE("Journal Template Name", JournalTemplateName);
                                 SETRANGE("Journal Batch Name", JournalBatchName);
                                 IF FIND('+') THEN
                                   LineNo := "Line No." + 10000
                                 ELSE
                                   LineNo := 10000;
                               END;
                             END;

               OnAfterGetRecord=BEGIN
                                  AmountToSettle := 0;
                                  GLEntry.CHANGECOMPANY(Company.Name);
                                  GLEntry.SETCURRENTKEY("G/L Account No.");
                                  GLEntry.SETRANGE("G/L Account No.", GLAccSettle."No.");
                                  GLEntry.SETRANGE("Document No.", DocNo);
                                  IF GLEntry.FIND('-') THEN
                                    REPEAT
                                      AmountToSettle := AmountToSettle;
                                    UNTIL GLEntry.NEXT = 0;

                                         IF AmountToSettle = 0 THEN
                                           CurrReport.SKIP;

                                         InsertGenJnlLine;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=ENU=Options }

      { 1100485003;2;Field  ;
                  CaptionML=ENU=Posting Date;
                  SourceExpr=PostingDate }

      { 1100485004;2;Field  ;
                  CaptionML=ENU=Document No.;
                  SourceExpr=DocNo }

      { 1100485000;2;Field  ;
                  CaptionML=ENU=Settlement Account;
                  SourceExpr=GLAccSettle."No.";
                  TableRelation="G/L Account";
                  OnValidate=BEGIN
                               IF GLAccSettle."No." <> '' THEN BEGIN
                                 GLAccSettle.FIND;
                                 GLAccSettle.CheckGLAcc;
                               END;
                             END;
                              }

      { 1100485006;2;Field  ;
                  CaptionML=ENU=Description;
                  SourceExpr=Desc }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      GLAccSettle@1100485000 : Record 15;
      GenJnlLine@1100485003 : Record 81;
      GLEntry@1100485007 : Record 17;
      GenJnlTemplate@1100485012 : Record 80;
      GenJnlBatch@1100485011 : Record 232;
      PostingDate@1100485002 : Date;
      DocNo@1100485001 : Code[20];
      Text000@1100485006 : TextConst 'ENU=Please enter the posting date.';
      Text001@1100485005 : TextConst 'ENU=Please enter the document no.';
      Text002@1100485004 : TextConst 'ENU=Please enter the settlement account';
      JournalTemplateName@1100485010 : Code[10];
      JournalBatchName@1100485009 : Code[10];
      Desc@1100485014 : Text[50];
      AmountToSettle@1100485008 : Decimal;
      LineNo@1100485013 : Integer;

    PROCEDURE InitializeRequest@1(NewJournalTemplateName@1100485000 : Code[10];NewJournalBatchName@1100485001 : Code[10]);
    BEGIN
      JournalTemplateName := NewJournalTemplateName;
      JournalBatchName := NewJournalBatchName;
    END;

    PROCEDURE InsertGenJnlLine@1100485000();
    BEGIN
      WITH GenJnlLine DO BEGIN
        GenJnlTemplate.GET(JournalTemplateName);
        GenJnlBatch.GET(JournalTemplateName,JournalBatchName);

        INIT;
        "Journal Template Name" := JournalTemplateName;
        "Journal Batch Name" := JournalBatchName;
        "Line No." := LineNo;
        LineNo := LineNo + 10000;
        "Document No." := DocNo;
        VALIDATE("Posting Date", PostingDate);
        IF Company.Name <> COMPANYNAME THEN
          VALIDATE("Receiving Company", Company.Name);
        "Account Type" := "Account Type"::"G/L Account";
        VALIDATE("Account No.", GLAccSettle."No.");
        "Bal. Account Type" := "Bal. Account Type"::"G/L Account";
        VALIDATE("Bal. Account No.", GLAccSettle."No.");
        VALIDATE(Amount, -AmountToSettle);
        "Source Code" := GenJnlTemplate."Source Code";
        "Reason Code" := GenJnlBatch."Reason Code";
        Description := Desc;
        INSERT(TRUE);
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

