OBJECT Report 11012785 Copy Consignment Roster 2
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Copy Consignment Roster;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 2009;    ;DataItem;CurrRoster          ;
               DataItemTable=Table11012865;
               DataItemTableView=;
               OnPreDataItem=BEGIN
                               CurrRoster.SETRANGE("Start Date", StartDateFrom, EndDateFrom);
                               NumDays := StartDateTo - StartDateFrom;
                               NumPeriod1 := EndDateFrom - StartDateFrom;
                               NumPeriod2 := EndDateTo - StartDateTo;
                               NumCopy := ROUND(NumPeriod2 / NumPeriod1, 1, '>');
                             END;

               OnAfterGetRecord=VAR
                                  lvCopy@1100525000 : Integer;
                                BEGIN
                                  REPEAT
                                    lvCopy := lvCopy + 1;
                                    NewRoster := CurrRoster;
                                    NewRoster."Start Date" := CurrRoster."Start Date" + (NumDays * lvCopy);
                                    IF NewRoster."Start Date" > EndDateTo THEN BEGIN
                                      lvCopy := NumCopy + 1;
                                    END ELSE BEGIN
                                      IF NewRoster.INSERT THEN;
                                      NewRoster."Employee No." := NewRoster."Employee No.";
                                      NewRoster.MODIFY(TRUE);
                                    END;
                                  UNTIL lvCopy > NumCopy;
                                END;

               ReqFilterFields=Consignment Code,Watch Code }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100525000;;Container;
                  ContainerType=ContentArea }

      { 1100525001;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1100525007;2;Group  ;
                  CaptionML=ENU=Source;
                  GroupType=Group }

      { 1100525002;3;Field  ;
                  CaptionML=ENU=Start Date;
                  SourceExpr=StartDateFrom }

      { 1100525003;3;Field  ;
                  CaptionML=ENU=End Date;
                  SourceExpr=EndDateFrom }

      { 1100525006;2;Group  ;
                  CaptionML=ENU=Target;
                  GroupType=Group }

      { 1100525005;3;Field  ;
                  CaptionML=ENU=Start Date;
                  SourceExpr=StartDateTo }

      { 1100525004;3;Field  ;
                  CaptionML=ENU=End Date;
                  SourceExpr=EndDateTo }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      StartDateFrom@1100525000 : Date;
      EndDateFrom@1100525001 : Date;
      StartDateTo@1100525002 : Date;
      EndDateTo@1100525003 : Date;
      NewRoster@1100525004 : Record 11012865;
      NumDays@1100525005 : Integer;
      NumPeriod1@1100525006 : Integer;
      NumPeriod2@1100525007 : Integer;
      NumCopy@1100525008 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

