OBJECT Report 12013629 Start Escalation
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=ENU=Start Escalation job;
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   Escalate := TRUE;
                 END;

    OnPreReport=BEGIN
                  EscalateMgt.Escalate;
                  COMMIT;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100285000;0;Container;
                  ContainerType=ContentArea }

      { 1100285001;1;Group  ;
                  CaptionML=ENU=Options }

      { 1100285002;2;Field  ;
                  CaptionML=ENU=Run escalation routine;
                  SourceExpr=Escalate }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      EscalateMgt@1100285000 : Codeunit 12013625;
      Escalate@1100285001 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

