OBJECT Report 11012549 Process BOM Discount
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Process BOM Discount;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 2844;    ;DataItem;                    ;
               DataItemTable=Table37;
               DataItemTableView=SORTING(Document Type,Document No.,Line No.);
               OnPreDataItem=BEGIN
                               IF TableNo <> DATABASE::"Sales Line" THEN
                                 CurrReport.BREAK;
                             END;

               OnAfterGetRecord=BEGIN
                                  ChangeDiscountSales("Sales Line");
                                END;
                                 }

    { 5115;    ;DataItem;                    ;
               DataItemTable=Table11012001;
               DataItemTableView=SORTING(Project No.);
               OnPreDataItem=BEGIN
                               IF TableNo <> DATABASE::"Budget Line" THEN
                                 CurrReport.BREAK;
                             END;

               OnAfterGetRecord=BEGIN
                                  ChangeDiscountBudget("Budget Line");
                                END;
                                 }

    { 3574;    ;DataItem;                    ;
               DataItemTable=Table11012875;
               DataItemTableView=SORTING(Service Order No.);
               OnPreDataItem=BEGIN
                               IF TableNo <> DATABASE::"Service Order Budget Line" THEN
                                 CurrReport.BREAK;
                             END;

               OnAfterGetRecord=BEGIN
                                  ChangeDiscountSOBudget("Service Order Budget Line");
                                END;
                                 }

    { 4927;    ;DataItem;                    ;
               DataItemTable=Table11012154;
               DataItemTableView=SORTING(Estimate No.);
               OnPreDataItem=BEGIN
                               IF TableNo <> DATABASE::"Estimate Line OLD" THEN
                                 CurrReport.BREAK;
                             END;

               OnAfterGetRecord=BEGIN
                                  ChangeDiscountEstimateOLD("Estimate Line OLD");
                                END;
                                 }

    { 1100528900;;DataItem;                  ;
               DataItemTable=Table11072072;
               DataItemTableView=SORTING(Estimate No.);
               OnPreDataItem=BEGIN
                               //Dp00381
                               IF TableNo <> DATABASE::"Estimate Line NEW" THEN
                                 CurrReport.BREAK;
                             END;

               OnAfterGetRecord=BEGIN
                                  //DP00381
                                  ChangeDiscountEstimateNEW("Estimate Line NEW");
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   CASE TableNo OF
                     DATABASE::"Sales Line":
                       BEGIN
                         IF NOT ((SalesLine.Type = SalesLine.Type::" ") AND (SalesLine."BOM Item No." <> '')) THEN
                           ERROR(Text001);
                       END;
                     DATABASE::"Budget Line":
                       BEGIN
                         IF NOT (BudgetLine."Item No." = '') THEN
                           ERROR(Text001);
                       END;
                     DATABASE::"Service Order Budget Line":
                       BEGIN
                         IF NOT (BudgetLine."Item No." = '') THEN
                           ERROR(Text001);
                       END;
                     DATABASE::"Estimate Line OLD":
                       BEGIN
                         IF NOT (EstimateLineOLD."Item No." = '') THEN
                           ERROR(Text001);
                       END;
                     DATABASE::"Estimate Line NEW":  //DP00381
                       BEGIN
                         IF NOT (EstimateLineNEW."Item No." = '') THEN
                           ERROR(Text001);
                       END;
                   END;
                 END;

    }
    CONTROLS
    {
      { 1100525000;;Container;
                  ContainerType=ContentArea }

      { 1100525001;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1100525002;2;Field  ;
                  CaptionML=ENU=Discount;
                  SourceExpr=DiscountPerc }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SalesLine@1100525005 : Record 37;
      BudgetLine@1100525004 : Record 11012001;
      SOBudgetLine@1100525002 : Record 11012875;
      EstimateLineOLD@1100525001 : Record 11012154;
      EstimateLineNEW@1100528900 : Record 11072072;
      TableNo@1100525003 : Integer;
      DiscountPerc@1100525000 : Decimal;
      Text001@1100525006 : TextConst 'ENU=Not a BOM-Item on this Line';
      EstimateType@1100525007 : Integer;

    PROCEDURE SetSelection@1100525001(TableNumber@1100525000 : Integer);
    BEGIN
      TableNo := TableNumber;
    END;

    PROCEDURE SetSelectionSales@1100525008(SalesLineGet@1100525000 : Record 37);
    BEGIN
      SalesLine := SalesLineGet;
    END;

    PROCEDURE SetSelectionBudget@1100525007(BudgetLineGet@1100525000 : Record 11012001);
    BEGIN
      BudgetLine := BudgetLineGet;
    END;

    PROCEDURE SetSelectionSOBudget@1100525006(SOBudgetLineGet@1100525000 : Record 11012875);
    BEGIN
      SOBudgetLine := SOBudgetLineGet;
    END;

    PROCEDURE SetSelectionEstimateOLD@1100525003(EstimateLineGet@1100525000 : Record 11012154);
    BEGIN
      EstimateLineOLD := EstimateLineGet;
    END;

    PROCEDURE SetSelectionEstimateNEW@1100528900(EstimateLineGet@1100525000 : Record 11072072;iType@1100525001 : Integer);
    BEGIN
      //DP00381
      EstimateLineNEW := EstimateLineGet;
      EstimateType := iType;  //C028603: 1=cost, 2=sales
    END;

    PROCEDURE ChangeDiscountSales@1100525000(SalesLine@1100525000 : Record 37);
    VAR
      SalesLine2@1100525001 : Record 37;
    BEGIN
      SalesLine2.RESET;
      SalesLine2.SETRANGE("Document Type", SalesLine."Document Type");
      SalesLine2.SETRANGE("Document No.", SalesLine."Document No.");
      SalesLine2.SETRANGE("Part of Line", SalesLine."Line No.");
      SalesLine2.SETFILTER("Line No.", '<>%1', SalesLine."Line No.");
      IF SalesLine2.FINDSET(TRUE, FALSE) THEN
        REPEAT
          IF NOT ((SalesLine2.Type = SalesLine2.Type::" ") AND (SalesLine2."Original Quantity" = 0)) THEN BEGIN
            IF SalesLine2.Type = SalesLine2.Type::" " THEN
              ChangeDiscountSales(SalesLine2)
            ELSE BEGIN
              SalesLine2.VALIDATE("Line Discount %", DiscountPerc);
              SalesLine2.MODIFY;
            END;
          END;
        UNTIL SalesLine2.NEXT = 0;
    END;

    PROCEDURE ChangeDiscountBudget@1100525002(BudgetLine@1100525000 : Record 11012001);
    VAR
      BudgetLine2@1100525001 : Record 11012001;
    BEGIN
      BudgetLine2.RESET;
      BudgetLine2.SETRANGE("Project No.", BudgetLine."Project No.");
      BudgetLine2.SETRANGE("Part of Line", BudgetLine."Line No.");
      BudgetLine2.SETFILTER("Line No.", '<>%1', BudgetLine."Line No.");
      IF BudgetLine2.FINDSET(TRUE, FALSE) THEN
        REPEAT
          IF NOT ((BudgetLine2."Item No." = '') AND (BudgetLine2."Original Quantity" = 0)) THEN BEGIN
            IF BudgetLine2."Item No." = '' THEN
              ChangeDiscountBudget(BudgetLine2)
            ELSE BEGIN
              BudgetLine2.VALIDATE("Discount %", DiscountPerc);
              BudgetLine2.MODIFY;
            END
          END;
        UNTIL BudgetLine2.NEXT = 0;
    END;

    PROCEDURE ChangeDiscountSOBudget@1100525004(SOBudgetLine@1100525000 : Record 11012875);
    VAR
      SOBudgetLine2@1100525001 : Record 11012875;
    BEGIN
      SOBudgetLine2.RESET;
      SOBudgetLine2.SETRANGE("Service Order No.", SOBudgetLine."Service Order No.");
      SOBudgetLine2.SETRANGE("Object No.", SOBudgetLine."Object No.");
      SOBudgetLine2.SETRANGE("Maintenance Scheme", SOBudgetLine."Maintenance Scheme");
      SOBudgetLine2.SETRANGE("Part of Line", SOBudgetLine."Line No.");
      SOBudgetLine2.SETFILTER("Line No.", '<>%1', SOBudgetLine."Line No.");
      IF SOBudgetLine2.FINDSET(TRUE, FALSE) THEN
        REPEAT
          IF NOT ((SOBudgetLine2."Item No." = '') AND (SOBudgetLine2."Original Quantity" = 0)) THEN BEGIN
            IF SOBudgetLine2."Item No." = '' THEN
              ChangeDiscountSOBudget(SOBudgetLine2)
            ELSE BEGIN
              SOBudgetLine2.VALIDATE("Discount %", DiscountPerc);
              SOBudgetLine2.MODIFY;
            END;
          END;
        UNTIL SOBudgetLine2.NEXT = 0;
    END;

    PROCEDURE ChangeDiscountEstimateOLD@1100525005(EstimateLine@1100525000 : Record 11012154);
    VAR
      EstimateLine2@1100525001 : Record 11012154;
    BEGIN
      EstimateLine2.RESET;
      EstimateLine2.SETRANGE("Estimate No.", EstimateLine."Estimate No.");
      EstimateLine2.SETRANGE("Part of Line", EstimateLine."Line No.");
      EstimateLine2.SETFILTER("Line No.", '<>%1', EstimateLine."Line No.");
      IF EstimateLine2.FINDSET(TRUE, FALSE) THEN
        REPEAT
          IF NOT ((EstimateLine2."Item No." = '') AND (EstimateLine2."Original Quantity" = 0)) THEN BEGIN
            IF EstimateLine2."Item No." = '' THEN
              ChangeDiscountEstimateOLD(EstimateLine2)
            ELSE BEGIN
              EstimateLine2.VALIDATE("Discount %", DiscountPerc);
              EstimateLine2.MODIFY;
            END;
          END;
        UNTIL EstimateLine2.NEXT = 0;
    END;

    PROCEDURE ChangeDiscountEstimateNEW@1100528901(EstimateLine@1100525000 : Record 11072072);
    VAR
      EstimateLine2@1100525001 : Record 11072072;
    BEGIN
      //DP00381
      EstimateLine2.RESET;
      EstimateLine2.SETRANGE("Estimate No.", EstimateLine."Estimate No.");
      EstimateLine2.SETRANGE("Part of Line", EstimateLine."Line No.");
      EstimateLine2.SETFILTER("Line No.", '<>%1', EstimateLine."Line No.");
      IF EstimateLine2.FINDSET(TRUE, FALSE) THEN
        REPEAT
          IF NOT ((EstimateLine2."Item No." = '') AND (EstimateLine2."Original Quantity" = 0)) THEN BEGIN
            IF EstimateLine2."Item No." = '' THEN
              ChangeDiscountEstimateNEW(EstimateLine2)
            ELSE BEGIN
              IF EstimateType = 1 THEN  //C028603
                EstimateLine2.VALIDATE("Purchase Discount %", DiscountPerc);
              IF EstimateType = 2 THEN  //C028603
                EstimateLine2.VALIDATE("Sales Discount %", DiscountPerc);
              EstimateLine2.MODIFY;
            END;
          END;
        UNTIL EstimateLine2.NEXT = 0;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

