OBJECT Report 11012114 Interest Calculation IC-Acc.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Interest Calculation IC-Accounts;
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   InterestSetupRec.GET;
                 END;

    OnPreReport=BEGIN
                  IF (PostingDate = 0D) THEN
                    ERROR(Text000);
                  IF (StartingDate = 0D) OR (EndingDate = 0D) THEN
                    ERROR(Text001);
                  IF (EndingDate < StartingDate) THEN
                    ERROR(Text002);
                  IF (EndingDate > TODAY) THEN
                    ERROR(Text003);
                END;

  }
  DATASET
  {
    { 9576;    ;DataItem;                    ;
               DataItemTable=Table11012118;
               DataItemTableView=SORTING(Account No.);
               OnPreDataItem=BEGIN
                               CalculateInterest();
                               CurrReport.BREAK;
                             END;

               ReqFilterFields=Account No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   PostingDate := 0D;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=ENU=Options }

      { 1210190000;2;Field  ;
                  Name=Posting Date;
                  CaptionML=ENU=Posting Date;
                  SourceExpr=PostingDate }

      { 1100409000;2;Field  ;
                  Name=Period Filter;
                  CaptionML=ENU=Period Filter;
                  SourceExpr=PeriodFilter;
                  OnValidate=VAR
                               DateSelectionManagement@1100525000 : Codeunit 11130005;
                             BEGIN
                               DateSelectionManagement.ConvertPeriodStringToDates(PeriodFilter, StartingDate, EndingDate);
                             END;

                  OnAssistEdit=VAR
                                 DateSelectionManagement@1100409000 : Codeunit 11130005;
                               BEGIN
                                 DateSelectionManagement.GetPeriod(PeriodFilter);
                                 DateSelectionManagement.ConvertPeriodStringToDates(PeriodFilter, StartingDate, EndingDate);
                               END;
                                }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      InterestSetupRec@1210190003 : Record 11012117;
      DateRec@1210190006 : Record 2000000007;
      PeriodMgtCU@1210190005 : Codeunit 359;
      PostingDate@1210190000 : Date;
      StartingDate@1210190001 : Date;
      EndingDate@1210190002 : Date;
      Text000@1210190007 : TextConst 'ENU=Posting Date must be filled in.';
      Text001@1210190008 : TextConst 'ENU=Enter Starting Date and Ending Date must be filled in.';
      Text002@1210190009 : TextConst 'ENU=Ending Date may not be less than the Starting Date.';
      Text003@1210190010 : TextConst 'ENU=Ending Date may not be greater than the Current Date.';
      PeriodFilter@1100409000 : Text[100];
      t@1100409001 : Text[100];

    PROCEDURE CalculateInterest@1210190000();
    VAR
      lvInterestCalcCU@1210190000 : Codeunit 11012160;
    BEGIN
      lvInterestCalcCU.InitSelection(StartingDate, EndingDate, PostingDate);
      lvInterestCalcCU.RUN("IC-Account Interest Calc.");
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

