OBJECT Report 11012752 Copy Try-out Quote
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Copy Try-out Quote;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=CONST(1));
               OnAfterGetRecord=BEGIN
                                  IF Quantity > 0  THEN BEGIN
                                    QuoteRec.GET(OriginalNo);
                                    FOR LoopCount := 1 TO Quantity DO
                                      BEGIN
                                        NewQuoteRec.INIT;
                                        NewQuoteRec.Code := '';
                                        NewQuoteRec.INSERT(TRUE);
                                        NewQuoteRec2 := NewQuoteRec;
                                        NewQuoteRec.TRANSFERFIELDS(QuoteRec, FALSE);
                                        NewQuoteRec.Description := 'COPY ' + COPYSTR(NewQuoteRec.Description, 1, 45);
                                        NewQuoteRec."Creation Date" := NewQuoteRec2."Creation Date";
                                        NewQuoteRec."Inserted By" := NewQuoteRec2."Inserted By";
                                        NewQuoteRec.MODIFY(TRUE);

                                        QuoteLineRec.SETRANGE("Try-out Quote", QuoteRec.Code);
                                        IF QuoteLineRec.FINDSET THEN
                                          REPEAT
                                            NewQuoteLineRec.INIT;
                                            NewQuoteLineRec := QuoteLineRec;
                                            NewQuoteLineRec."Try-out Quote" := NewQuoteRec.Code;
                                            NewQuoteLineRec.INSERT(TRUE);
                                          UNTIL QuoteLineRec.NEXT = 0;

                                        // 34215.sn
                                        ContactFeatureType.CopyFeaturesFromOtherType(
                                          ContactFeatureType."Relation Type"::"Try-out Quote", QuoteRec.Code,
                                          ContactFeatureType."Relation Type"::"Try-out Quote", NewQuoteRec.Code);
                                        // 34215.en
                                      END;
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=ENU=Options }

      { 1100485000;2;Field  ;
                  CaptionML=ENU=Original;
                  SourceExpr=OriginalNo;
                  Editable=FALSE }

      { 1100485004;2;Field  ;
                  CaptionML=ENU=Quantity;
                  Numeric=Yes;
                  SourceExpr=Quantity;
                  MinValue=0;
                  MaxValue=9 }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      QuoteRec@1100485002 : Record 11012758;
      QuoteLineRec@1210190000 : Record 11125864;
      NewQuoteRec@1100485004 : Record 11012758;
      NewQuoteRec2@1100525002 : Record 11012758;
      NewQuoteLineRec@1210190001 : Record 11125864;
      ContactFeatureType@1100525000 : Record 11012753;
      NewContactFeatureType@1100525001 : Record 11012753;
      OriginalNo@1100485000 : Code[20];
      Quantity@1100485001 : Integer;
      LoopCount@1100485003 : Integer;

    PROCEDURE SetSelection@1100485002(lCode@1100485000 : Code[20]);
    BEGIN
      OriginalNo := lCode;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

