OBJECT Report 11012681 Export Paymaster 6.0
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export to Paymaster;
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  ExportPaymaster60@1100528400 : XMLport 11012387;
                BEGIN
                  ExportPaymaster60.SetGlobalVars(
                    ExportPRJ,
                    ExportHRS,
                    gvDocument,
                    gvEmployer,
                    SalaryPeriod,
                    CostTypePlant,
                    NotExportedLinesOnly,
                    SalPerVar);
                  ExportPaymaster60.EXPORT;
                END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100528408;;Container;
                  ContainerType=ContentArea }

      { 1100528407;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1100528406;2;Field  ;
                  CaptionML=ENU=Export Project;
                  SourceExpr=ExportPRJ;
                  Editable=FALSE }

      { 1100528404;2;Field  ;
                  CaptionML=ENU=Export Hour Accounting;
                  SourceExpr=ExportHRS;
                  Editable=FALSE }

      { 1100528405;2;Field  ;
                  Name=gvDocument;
                  CaptionML=ENU=Document No.;
                  SourceExpr=gvDocument;
                  OnValidate=VAR
                               ExportRec@1100528400 : Record 11012041;
                               lvText000@1100528401 : TextConst 'ENU=Document Number %1 has been exported before, again ?';
                             BEGIN
                               IF gvDocument <> '' THEN
                                 ExportRec.SETFILTER("Document No.", gvDocument);  //db, 21-08-07
                               IF ExportRec.FIND('-') THEN
                                 IF NOT CONFIRM(lvText000, FALSE, ExportRec."Document No.") THEN
                                   EXIT;
                             END;
                              }

      { 1100528403;2;Field  ;
                  Name=gvEmployer;
                  CaptionML=ENU=For Employer;
                  SourceExpr=gvEmployer;
                  OnLookup=VAR
                             EmployerRec@1100528400 : Record 11012013;
                           BEGIN
                             IF ExportHRS = TRUE THEN
                               IF PAGE.RUNMODAL(PAGE::Employers, EmployerRec) = ACTION::LookupOK THEN
                                 gvEmployer := EmployerRec.Code;
                           END;
                            }

      { 1100528402;2;Field  ;
                  Name=SalaryPeriod;
                  CaptionML=ENU=Aberrant Salary Period;
                  ToolTipML=ENU=The Salary Period is provided by the system. In case you want to send Hours to a diffenten Salary Period you have fill this field.;
                  BlankZero=Yes;
                  SourceExpr=SalaryPeriod;
                  MinValue=0 }

      { 1100525000;2;Field  ;
                  CaptionML=ENU=Cost Type Plant;
                  SourceExpr=CostTypePlant }

      { 1100528401;2;Field  ;
                  Name=NotExportedLinesOnly;
                  CaptionML=ENU=Not Exported Lines only;
                  SourceExpr=NotExportedLinesOnly }

      { 1100528400;2;Field  ;
                  CaptionML=ENU=Sequence Number Salary Period;
                  SourceExpr=SalPerVar }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      gvDocument@1100528418 : Text[250];
      gvEmployer@1100528417 : Text[250];
      ExportPRJ@1100528416 : Boolean;
      ExportHRS@1100528415 : Boolean;
      SalaryPeriod@1100528411 : Integer;
      NotExportedLinesOnly@1100528410 : Boolean;
      CostTypePlant@1100525000 : Boolean;
      SalPerVar@1100528408 : Code[10];

    PROCEDURE SetSelection@1210190000(lvAction@1210190000 : Integer;lvDocument@1210190001 : Code[20]);
    BEGIN
      gvDocument := lvDocument;

      IF lvAction = 1 THEN ExportPRJ := TRUE;
      IF lvAction = 2 THEN ExportHRS := TRUE;
    END;

    BEGIN
    {
      This report is only used to run XMLport Export Paymaster 6.0 to prevent selection of the
      output file by the user.
    }
    END.
  }
  RDLDATA
  {
  }
}

