OBJECT Report 11012361 IBAN BIC Service Export
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=IBAN BIC Service Export;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  ServerTempFile.TEXTMODE(TRUE);
                  ServerTempFile.WRITEMODE(TRUE);
                  ServerTempFileName := FileMgt.ServerTempFileName('csv');
                  ServerTempFile.CREATE(ServerTempFileName);
                END;

    OnPostReport=VAR
                   OutputFileName@1100525000 : Text[250];
                 BEGIN
                   ServerTempFile.CLOSE;

                   IF (STRLEN(ExportPath + '\' + 'IBAN_BIC_EXPORT_' + COMPANYNAME + '.csv') > 250) THEN
                     ERROR(Text000);
                   OutputFileName := ExportPath + '\' + 'IBAN_BIC_EXPORT_' + COMPANYNAME + '.csv'; //call C000381

                   FileMgt.DownloadToFile(ServerTempFileName, OutputFileName);
                   FILE.ERASE(ServerTempFileName);
                 END;

  }
  DATASET
  {
    { 8687;    ;DataItem;                    ;
               DataItemTable=Table288;
               DataItemTableView=SORTING(Vendor No.,Code);
               OnPreDataItem=BEGIN
                               //SETRANGE("Vendor Bank Account"."B-Account", FALSE); //call C000381
                             END;

               OnAfterGetRecord=BEGIN
                                  "Bank Account No." := DELCHR("Bank Account No.", '=', 'P');

                                  IF (ExportVendor) AND ("Bank Account No." <> '') AND ("Vendor No." <> '') AND (STRLEN("Bank Account No.") <= 10) THEN
                                    ServerTempFile.WRITE("Bank Account No." + ';' + "Vendor No.");
                                END;

               ReqFilterFields=Vendor No. }

    { 8407;    ;DataItem;                    ;
               DataItemTable=Table287;
               DataItemTableView=SORTING(Customer No.,Code);
               OnAfterGetRecord=BEGIN
                                  "Bank Account No." := DELCHR("Bank Account No.",'=','P');

                                  IF (ExportCustomer) AND ("Bank Account No." <> '') AND ("Customer No." <> '') AND (STRLEN("Bank Account No.") <= 10) THEN
                                    ServerTempFile.WRITE("Bank Account No."+';'+"Customer No.");
                                END;

               ReqFilterFields=Customer No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100525000;;Container;
                  ContainerType=ContentArea }

      { 1100525001;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1100525002;2;Field  ;
                  Name=Folder Export File;
                  CaptionML=ENU=Folder Export File;
                  SourceExpr=ExportPath;
                  OnAssistEdit=BEGIN
                                 FileMgt.SelectDirectoryNameWithBackSlash(ExportPath);
                               END;
                                }

      { 1100525003;2;Group  ;
                  CaptionML=ENU=Export Account Data;
                  GroupType=Group }

      { 1100525004;3;Field  ;
                  Name=Vendor;
                  CaptionML=ENU=Vendor;
                  SourceExpr=ExportVendor }

      { 1100525005;3;Field  ;
                  Name=Customer;
                  CaptionML=ENU=Customer;
                  SourceExpr=ExportCustomer }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ServerTempFile@1000000000 : File;
      ServerTempFileName@1100525000 : Text;
      ExportPath@1000000002 : Text[250];
      FileMgt@1100525001 : Codeunit 419;
      ExportVendor@1000000004 : Boolean;
      ExportCustomer@1000000005 : Boolean;
      Text000@1100525002 : TextConst 'ENU=Full Path is longer than 250 Characters.';

    BEGIN
    {
      Export bank account data Vendors and Customers for the IBAN BIC Service tool (http://www.ibanbicservice.nl)
    }
    END.
  }
  RDLDATA
  {
  }
}

