OBJECT Report 11012690 Copy G/L to Year Budget
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Copy G/L to Year Budget;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 6710;    ;DataItem;                    ;
               DataItemTable=Table15;
               DataItemTableView=SORTING(No.)
                                 WHERE(Account Type=CONST(Posting));
               OnPreDataItem=BEGIN
                               Window.OPEN(Text000);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF NOT YearBudgetRec.GET(gYearBudgetInt,gBudgetNameCde,"G/L Account"."No.") THEN BEGIN
                                    YearBudgetRec.INIT;
                                    YearBudgetRec."Year Budget" := gYearBudgetInt;
                                    YearBudgetRec."Budget Name" := gBudgetNameCde;
                                    YearBudgetRec."G/L Account" := "G/L Account"."No.";
                                    YearBudgetRec.INSERT(TRUE);
                                  END;
                                  Window.UPDATE(1,"G/L Account"."No.");
                                END;

               OnPostDataItem=BEGIN
                                Window.CLOSE;
                              END;

               ReqFilterFields=No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      YearBudgetRec@1210190000 : Record 11012691;
      gYearBudgetInt@1210190001 : Integer;
      gBudgetNameCde@1210190002 : Code[20];
      Window@1210190003 : Dialog;
      Text000@1210190004 : TextConst 'ENU=General Ledger #1#########';

    PROCEDURE SetDefault@1210190001(lYearBudgetInt@1210190000 : Integer;lBudgetNameCde@1210190001 : Code[20]);
    BEGIN
      gYearBudgetInt := lYearBudgetInt;
      gBudgetNameCde := lBudgetNameCde;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

