OBJECT Report 6085580 Batch Register Documents
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.4.00.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Batch Register Documents;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 6085573; ;DataItem;                    ;
               DataItemTable=Table6085590;
               DataItemTableView=SORTING(Document Category Code,Status)
                                 WHERE(Status=CONST(Open));
               OnPreDataItem=BEGIN
                               CounterTotal := COUNT;
                               Window.OPEN(Text000);
                             END;

               OnAfterGetRecord=VAR
                                  DocCat@6085575 : Record 6085575;
                                  Template@6085574 : Record 6085579;
                                  Document2@6085573 : Record 6085590;
                                BEGIN
                                  Counter := Counter + 1;
                                  Window.UPDATE(1,"No.");
                                  Window.UPDATE(2,ROUND(Counter / CounterTotal * 10000,1));

                                  IF NOT OK THEN
                                    CurrReport.SKIP;

                                  IF NOT DocCat.GET("Document Category Code") THEN
                                    CurrReport.SKIP;

                                  IF NOT DocCat."Register without Template" THEN
                                    IF NOT Template.GET("Template No.") THEN
                                      CurrReport.SKIP;

                                  IF Template."Codeunit ID: Register" = 0 THEN
                                    CurrReport.SKIP;

                                  Document2 := "DC Document";

                                  Document2."Show after Register" := FALSE;

                                  IF CODEUNIT.RUN(Template."Codeunit ID: Register",Document2) THEN BEGIN
                                    CounterOK := CounterOK + 1;
                                    IF MARKEDONLY THEN
                                      MARK(FALSE);
                                  END;
                                END;

               OnPostDataItem=BEGIN
                                Window.CLOSE;
                                MESSAGE(Text001,CounterOK,CounterTotal);
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@6085574 : TextConst 'ENU=Registrering documents #1########## @2@@@@@@@@@@@@@';
      Text001@6085573 : TextConst 'ENU=%1 documents out of a total of %2 have now been registrered.';
      Window@6085578 : Dialog;
      CounterTotal@6085577 : Integer;
      Counter@6085576 : Integer;
      CounterOK@6085575 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

