OBJECT Report 6085583 Copy Template
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.4.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Copy Template;
    ProcessingOnly=Yes;
    OnPostReport=VAR
                   DocCat@161024012 : Record 6085575;
                 BEGIN
                   FromTemplate.TESTFIELD("No.");
                   FromTemplate.TESTFIELD("Category Code");

                   DocCat.GET(ToDocCategoryCode);
                   MESSAGE(STRSUBSTNO(Text001,FromTemplate.TABLECAPTION,FromTemplate.Clone('',FromTemplate,ToDocCategoryCode,ToTemplateNo,TRUE)));
                 END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   FromCategoryCode := FromTemplate."Category Code";
                   FromTemplateNo := FromTemplate."No.";
                   IF ToTemplateNo = '' THEN
                     AutoNumber := TRUE;
                   ToTemplateNoEditable := NOT AutoNumber;
                 END;

    }
    CONTROLS
    {
      { 161024012;;Container;
                  ContainerType=ContentArea }

      { 161024013;1;Group   ;
                  GroupType=Group }

      { 161024014;2;Field   ;
                  CaptionML=ENU=Document Category;
                  SourceExpr=FromCategoryCode;
                  Editable=FALSE }

      { 161024015;2;Field   ;
                  CaptionML=ENU=Template No.;
                  SourceExpr=FromTemplateNo;
                  Editable=FALSE }

      { 161024016;2;Field   ;
                  CaptionML=ENU=New Document Category;
                  SourceExpr=ToDocCategoryCode;
                  OnValidate=VAR
                               DocCat@161024012 : Record 6085575;
                             BEGIN
                               IF DocCat.GET(ToDocCategoryCode) THEN;
                             END;

                  OnLookup=VAR
                             DocCat@161024012 : Record 6085575;
                           BEGIN
                             IF DocCat.GET(Text) THEN;
                             IF PAGE.RUNMODAL(0,DocCat) = ACTION::LookupOK THEN BEGIN
                               Text := DocCat.Code;
                               EXIT(TRUE);
                             END;
                           END;
                            }

      { 161024018;2;Field   ;
                  CaptionML=ENU=Automatic Numbering;
                  SourceExpr=AutoNumber;
                  OnValidate=BEGIN
                               ToTemplateNoEditable := NOT AutoNumber;
                             END;
                              }

      { 161024017;2;Field   ;
                  CaptionML=ENU=New Template No.;
                  SourceExpr=ToTemplateNo;
                  Editable=ToTemplateNoEditable }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FromTemplate@161024012 : Record 6085579;
      FromCategoryCode@161024017 : Code[10];
      FromTemplateNo@161024018 : Code[20];
      ToDocCategoryCode@161024014 : Code[10];
      ToTemplateNo@161024013 : Code[20];
      AutoNumber@161024015 : Boolean;
      Text001@161024016 : TextConst 'ENU=%1 ''%2'' was created.';
      ToTemplateNoEditable@161024019 : Boolean INDATASET;

    PROCEDURE SetFromTemplate@161024012(Template@161024012 : Record 6085579);
    BEGIN
      FromTemplate := Template;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

