OBJECT Report 78747 Posted Hours per Employee
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00.SMART.OK;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Hours per Employee;
    OnPreReport=BEGIN
                  Window.OPEN(Text000 + Text001);

                  DepartmentFilters := "Dimension Value".GETFILTERS;
                  EmployeeFilters := Employee.GETFILTERS;
                END;

    OnPostReport=BEGIN
                   Window.CLOSE;
                 END;

  }
  DATASET
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table349;
               DataItemTableView=SORTING(Global Dimension No.)
                                 WHERE(Global Dimension No.=CONST(1));
               PrintOnlyIfDetail=Yes;
               ReqFilterHeadingML=ENU=Department;
               OnPreDataItem=BEGIN
                               CurrReport.CREATETOTALS(ProjectNormal, ProjectOvertime, IndirectNormal, IndirectOvertime, Expenses);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1, STRSUBSTNO('%1 %2', Code, Name));
                                END;

               ReqFilterFields=Code,Date Filter }

    { 1100525016;1;Column;DimensionCode_DimensionValue;
               SourceExpr="Dimension Code" }

    { 1100525017;1;Column;Code_DimensionValue;
               SourceExpr=Code }

    { 1100525002;1;Column;COMPANYNAME_DimensionValue;
               SourceExpr=COMPANYNAME }

    { 1100525003;1;Column;FORMATTODAY04_DimensionValue;
               SourceExpr=TODAY }

    { 1100525004;1;Column;STRSUBSTNOText002DimensionValueTABLECAPTIONDepartmentFilters_DimensionValue;
               SourceExpr=STRSUBSTNO(Text002, "Dimension Value".TABLECAPTION, DepartmentFilters) }

    { 1100525005;1;Column;STRSUBSTNOText002EmployeeTABLECAPTIONEmployeeFilters_DimensionValue;
               SourceExpr=STRSUBSTNO(Text002, Employee.TABLECAPTION, EmployeeFilters) }

    { 1100525006;1;Column;Name_DimensionValue;
               SourceExpr=Name }

    { 1100525001;1;DataItem;                 ;
               DataItemTable=Table5200;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               CurrReport.CREATETOTALS(ProjectNormal, ProjectOvertime, IndirectNormal, IndirectOvertime, Expenses);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(2, STRSUBSTNO('%1 %2', "No.", "Full Name"));

                                  ProjectNormal := CalcHours("Dimension Value".Code, Employee."No.", "Dimension Value".GETFILTER("Date Filter"), 0);
                                  ProjectOvertime := CalcHours("Dimension Value".Code, Employee."No.", "Dimension Value".GETFILTER("Date Filter"), 1);
                                  IndirectNormal := CalcHours("Dimension Value".Code, Employee."No.", "Dimension Value".GETFILTER("Date Filter"), 2);
                                  IndirectOvertime := CalcHours("Dimension Value".Code, Employee."No.", "Dimension Value".GETFILTER("Date Filter"), 3);
                                  Expenses := CalcHours("Dimension Value".Code, Employee."No.", "Dimension Value".GETFILTER("Date Filter"), 4);

                                  IF (ProjectNormal = 0) AND
                                     (ProjectOvertime = 0) AND
                                     (IndirectNormal = 0) AND
                                     (IndirectOvertime = 0) AND
                                     (Expenses = 0)
                                  THEN
                                    CurrReport.SKIP;

                                  Productivity := 100 * SafeDiv(ProjectNormal + ProjectOvertime, ProjectNormal + ProjectOvertime + IndirectNormal + IndirectOvertime);
                                END;

               ReqFilterFields=No. }

    { 1100525015;2;Column;EmployeeGroup      ;
               SourceExpr='EmployeeGroup' }

    { 1100525007;2;Column;No_Employee        ;
               SourceExpr="No." }

    { 1100525008;2;Column;FullName_Employee  ;
               SourceExpr="Full Name" }

    { 1100525009;2;Column;ProjectNormal_Employee;
               SourceExpr=ProjectNormal }

    { 1100525010;2;Column;ProjectOvertime_Employee;
               SourceExpr=ProjectOvertime }

    { 1100525011;2;Column;IndirectNormal_Employee;
               SourceExpr=IndirectNormal }

    { 1100525012;2;Column;IndirectOvertime_Empoyee;
               SourceExpr=IndirectOvertime }

    { 1100525013;2;Column;Expenses_Employee  ;
               SourceExpr=Expenses }

    { 1100525014;2;Column;Productivity_Employee;
               SourceExpr=Productivity }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Window@1100525012 : Dialog;
      DepartmentFilters@1100525011 : Text[1024];
      EmployeeFilters@1100525010 : Text[1024];
      ProjectNormal@1100525009 : Decimal;
      ProjectOvertime@1100525008 : Decimal;
      IndirectNormal@1100525007 : Decimal;
      IndirectOvertime@1100525006 : Decimal;
      Expenses@1100525005 : Decimal;
      Productivity@1100525004 : Decimal;
      FromWeekNo@1100525003 : Integer;
      FromYearNo@1100525002 : Integer;
      ToWeekNo@1100525001 : Integer;
      ToYearNo@1100525000 : Integer;
      Text000@1100525015 : TextConst 'ENU=Department Code #1#################\';
      Text001@1100525014 : TextConst 'ENU=Employee No.    #2#################';
      Text002@1100525013 : TextConst 'ENU=%1 Filters: %2';

    PROCEDURE CalcHours@1100525000(DepartmentCode@1100525001 : Code[20];EmployeeNo@1100525002 : Code[20];DateFilter@1100525003 : Text[250];Column@1100525004 : 'Project Normal,Project Overtime,Indirect Normal,Indirect Overtime,Expenses') : Decimal;
    VAR
      PostedHourLine@1100525000 : Record 11012085;
      TotalAmount@1100525005 : Decimal;
      TotalHours@1100525006 : Decimal;
    BEGIN
      PostedHourLine.SETRANGE("Employee No.", EmployeeNo);
      PostedHourLine.SETFILTER("Posting Date", DateFilter);
      PostedHourLine.SETRANGE("Department Code Employee", DepartmentCode);

      CASE Column OF
        Column::"Project Normal":
          BEGIN
            PostedHourLine.SETRANGE(Overtime, FALSE);
            PostedHourLine.SETRANGE(Type, PostedHourLine.Type::Project);
            PostedHourLine.SETFILTER("Component Type", '<>%1', PostedHourLine."Component Type"::Expenses);
          END;
        Column::"Project Overtime":
          BEGIN
            PostedHourLine.SETRANGE(Overtime, TRUE);
            PostedHourLine.SETRANGE(Type, PostedHourLine.Type::Project);
            PostedHourLine.SETFILTER("Component Type", '<>%1', PostedHourLine."Component Type"::Expenses);
          END;
        Column::"Indirect Normal":
          BEGIN
            PostedHourLine.SETRANGE(Overtime, FALSE);
            PostedHourLine.SETRANGE(Type, PostedHourLine.Type::Indirect);
            PostedHourLine.SETFILTER("Component Type", '<>%1', PostedHourLine."Component Type"::Expenses);
          END;
        Column::"Indirect Overtime":
          BEGIN
            PostedHourLine.SETRANGE(Overtime, TRUE);
            PostedHourLine.SETRANGE(Type, PostedHourLine.Type::Indirect);
            PostedHourLine.SETFILTER("Component Type", '<>%1', PostedHourLine."Component Type"::Expenses);
          END;
        Column::Expenses:
          BEGIN
            PostedHourLine.SETRANGE("Component Type", PostedHourLine."Component Type"::Expenses);
          END;
      END;

      IF PostedHourLine.FINDSET THEN
        REPEAT
          TotalAmount := TotalAmount + PostedHourLine."Amount (LCY)";
          TotalHours := TotalHours + PostedHourLine."Total Line";
        UNTIL PostedHourLine.NEXT = 0;

      CASE Column OF
        Column::"Project Normal"..Column::"Indirect Overtime":
          EXIT(TotalHours);
        Column::Expenses:
          EXIT(TotalAmount);
      END;
    END;

    PROCEDURE SafeDiv@1100525021(Value1@1100525000 : Decimal;Value2@1100525001 : Decimal) : Decimal;
    BEGIN
      IF Value2 = 0 THEN
        EXIT(0);
      EXIT(Value1/Value2);
    END;

    BEGIN
    {
      Requirement: Kostenplaatscode uit geboekte urenregel wordt gebruikt;
      niet de kostenplaatscode op de werknemerkaart. Helaas is er geen
      key op Global Dimension 1 Code in de geboekte urenregel.
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>06996e97-1a35-4faa-85f7-ff90d6ab94c7</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="DimensionCode_DimensionValue">
          <DataField>DimensionCode_DimensionValue</DataField>
        </Field>
        <Field Name="Code_DimensionValue">
          <DataField>Code_DimensionValue</DataField>
        </Field>
        <Field Name="COMPANYNAME_DimensionValue">
          <DataField>COMPANYNAME_DimensionValue</DataField>
        </Field>
        <Field Name="FORMATTODAY04_DimensionValue">
          <DataField>FORMATTODAY04_DimensionValue</DataField>
        </Field>
        <Field Name="STRSUBSTNOText002DimensionValueTABLECAPTIONDepartmentFilters_DimensionValue">
          <DataField>STRSUBSTNOText002DimensionValueTABLECAPTIONDepartmentFilters_DimensionValue</DataField>
        </Field>
        <Field Name="STRSUBSTNOText002EmployeeTABLECAPTIONEmployeeFilters_DimensionValue">
          <DataField>STRSUBSTNOText002EmployeeTABLECAPTIONEmployeeFilters_DimensionValue</DataField>
        </Field>
        <Field Name="Name_DimensionValue">
          <DataField>Name_DimensionValue</DataField>
        </Field>
        <Field Name="EmployeeGroup">
          <DataField>EmployeeGroup</DataField>
        </Field>
        <Field Name="No_Employee">
          <DataField>No_Employee</DataField>
        </Field>
        <Field Name="FullName_Employee">
          <DataField>FullName_Employee</DataField>
        </Field>
        <Field Name="ProjectNormal_Employee">
          <DataField>ProjectNormal_Employee</DataField>
        </Field>
        <Field Name="ProjectNormal_EmployeeFormat">
          <DataField>ProjectNormal_EmployeeFormat</DataField>
        </Field>
        <Field Name="ProjectOvertime_Employee">
          <DataField>ProjectOvertime_Employee</DataField>
        </Field>
        <Field Name="ProjectOvertime_EmployeeFormat">
          <DataField>ProjectOvertime_EmployeeFormat</DataField>
        </Field>
        <Field Name="IndirectNormal_Employee">
          <DataField>IndirectNormal_Employee</DataField>
        </Field>
        <Field Name="IndirectNormal_EmployeeFormat">
          <DataField>IndirectNormal_EmployeeFormat</DataField>
        </Field>
        <Field Name="IndirectOvertime_Empoyee">
          <DataField>IndirectOvertime_Empoyee</DataField>
        </Field>
        <Field Name="IndirectOvertime_EmpoyeeFormat">
          <DataField>IndirectOvertime_EmpoyeeFormat</DataField>
        </Field>
        <Field Name="Expenses_Employee">
          <DataField>Expenses_Employee</DataField>
        </Field>
        <Field Name="Expenses_EmployeeFormat">
          <DataField>Expenses_EmployeeFormat</DataField>
        </Field>
        <Field Name="Productivity_Employee">
          <DataField>Productivity_Employee</DataField>
        </Field>
        <Field Name="Productivity_EmployeeFormat">
          <DataField>Productivity_EmployeeFormat</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>18.15cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Textbox Name="Textbox10">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!Name_DimensionValue.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Height>0.423cm</Height>
                              <Width>7.5cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle3">
                          <ReportItems>
                            <Textbox Name="Textbox21">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!No_Employee.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox22">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!FullName_Employee.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>1.65cm</Left>
                              <Height>0.423cm</Height>
                              <Width>4.5cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox23">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!ProjectNormal_Employee.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>6.3cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox24">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!ProjectOvertime_Employee.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>7.95cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox25">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!IndirectNormal_Employee.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>9.9cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox26">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!IndirectOvertime_Empoyee.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>11.55cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox27">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!Expenses_Employee.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>13.5cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox28">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!Productivity_Employee.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.##</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>15.45cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.25cm</Width>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle5">
                          <ReportItems>
                            <Textbox Name="Textbox30">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">Totaal</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>1.65cm</Left>
                              <Height>0.423cm</Height>
                              <Width>4.5cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox31">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!ProjectNormal_Employee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>6.3cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox32">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!ProjectOvertime_Employee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>7.95cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox33">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!IndirectNormal_Employee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>9.9cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox34">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!IndirectOvertime_Empoyee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>11.55cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox35">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!Expenses_Employee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>13.5cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox36">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=IIF(Sum(Fields!ProjectNormal_Employee.Value)+Sum(Fields!ProjectOvertime_Employee.Value)+Sum(Fields!IndirectNormal_Employee.Value)+Sum(Fields!IndirectOvertime_Empoyee.Value)=0,0,
100*(Sum(Fields!ProjectNormal_Employee.Value)+Sum(Fields!ProjectOvertime_Employee.Value))/(Sum(Fields!ProjectNormal_Employee.Value)+Sum(Fields!ProjectOvertime_Employee.Value)+Sum(Fields!IndirectNormal_Employee.Value)+Sum(Fields!IndirectOvertime_Empoyee.Value)))</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <Format>#,0.##</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>15.45cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.25cm</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle4">
                          <ReportItems>
                            <Textbox Name="Textbox29">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">Totaal</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Height>0.423cm</Height>
                              <Width>4.5cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox37">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!ProjectNormal_Employee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Left>6.3cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox38">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!ProjectOvertime_Employee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Left>7.97639cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.47361cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox39">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!IndirectNormal_Employee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Left>9.9cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox40">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!IndirectOvertime_Empoyee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Left>11.55cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox41">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Sum(Fields!Expenses_Employee.Value)</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>#,0.00</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Left>13.5cm</Left>
                              <Height>0.423cm</Height>
                              <Width>1.5cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox42">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=IIF(Sum(Fields!ProjectNormal_Employee.Value)+Sum(Fields!ProjectOvertime_Employee.Value)+Sum(Fields!IndirectNormal_Employee.Value)+Sum(Fields!IndirectOvertime_Empoyee.Value)=0,0,
100*(Sum(Fields!ProjectNormal_Employee.Value)+Sum(Fields!ProjectOvertime_Employee.Value))/(Sum(Fields!ProjectNormal_Employee.Value)+Sum(Fields!ProjectOvertime_Employee.Value)+Sum(Fields!IndirectNormal_Employee.Value)+Sum(Fields!IndirectOvertime_Empoyee.Value)))</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>#,0.##</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Left>15.45cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.25cm</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="DimensionValueGroup">
                    <GroupExpressions>
                      <GroupExpression>=Fields!DimensionCode_DimensionValue.Value</GroupExpression>
                      <GroupExpression>=Fields!Code_DimensionValue.Value</GroupExpression>
                    </GroupExpressions>
                    <Filters>
                      <Filter>
                        <FilterExpression>=CSTR(LEN(Fields!DimensionCode_DimensionValue.Value))</FilterExpression>
                        <Operator>GreaterThan</Operator>
                        <FilterValues>
                          <FilterValue>0</FilterValue>
                        </FilterValues>
                      </Filter>
                      <Filter>
                        <FilterExpression>=CSTR(LEN(Fields!Code_DimensionValue.Value))</FilterExpression>
                        <Operator>GreaterThan</Operator>
                        <FilterValues>
                          <FilterValue>0</FilterValue>
                        </FilterValues>
                      </Filter>
                    </Filters>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!DimensionCode_DimensionValue.Value</Value>
                    </SortExpression>
                    <SortExpression>
                      <Value>=Fields!Code_DimensionValue.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="EmployeeGroup">
                            <GroupExpressions>
                              <GroupExpression>=Fields!EmployeeGroup.Value</GroupExpression>
                            </GroupExpressions>
                            <Filters>
                              <Filter>
                                <FilterExpression>=CSTR(LEN(Fields!EmployeeGroup.Value))</FilterExpression>
                                <Operator>GreaterThan</Operator>
                                <FilterValues>
                                  <FilterValue>0</FilterValue>
                                </FilterValues>
                              </Filter>
                            </Filters>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!EmployeeGroup.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixMembers>
                            <TablixMember>
                              <TablixMembers>
                                <TablixMember>
                                  <Group Name="No_Employee">
                                    <GroupExpressions>
                                      <GroupExpression>=Fields!No_Employee.Value</GroupExpression>
                                    </GroupExpressions>
                                    <Filters>
                                      <Filter>
                                        <FilterExpression>=CSTR(LEN(Fields!No_Employee.Value))</FilterExpression>
                                        <Operator>GreaterThan</Operator>
                                        <FilterValues>
                                          <FilterValue>0</FilterValue>
                                        </FilterValues>
                                      </Filter>
                                    </Filters>
                                  </Group>
                                  <SortExpressions>
                                    <SortExpression>
                                      <Value>=Fields!No_Employee.Value</Value>
                                    </SortExpression>
                                  </SortExpressions>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                            <TablixMember />
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>2.538cm</Height>
            <Width>18.15cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2.538cm</Height>
        <Style />
      </Body>
      <Width>18.15001cm</Width>
      <Page>
        <PageHeader>
          <Height>3.809cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox2">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Geboekte uren per medewerker</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Textbox3">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Fields!COMPANYNAME_DimensionValue.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.423cm</Top>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Textbox4">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Fields!FORMATTODAY04_DimensionValue.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Left>15cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Textbox5">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Page</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.423cm</Top>
              <Left>16.95cm</Left>
              <Height>0.423cm</Height>
              <Width>0.75cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Textbox6">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.423cm</Top>
              <Left>17.7cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Textbox7">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.846cm</Top>
              <Left>13.51063cm</Left>
              <Height>0.423cm</Height>
              <Width>4.63938cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Textbox8">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Fields!STRSUBSTNOText002DimensionValueTABLECAPTIONDepartmentFilters_DimensionValue.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>1.269cm</Top>
              <Height>0.423cm</Height>
              <Width>18.15cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Textbox9">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Fields!STRSUBSTNOText002EmployeeTABLECAPTIONEmployeeFilters_DimensionValue.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>1.692cm</Top>
              <Height>0.423cm</Height>
              <Width>18.15cm</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Textbox11">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Nr.</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.538cm</Top>
              <Height>0.846cm</Height>
              <Width>1.5cm</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox12">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Volledige naam</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.538cm</Top>
              <Left>1.65cm</Left>
              <Height>0.846cm</Height>
              <Width>4.5cm</Width>
              <ZIndex>9</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox13">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Productief</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.538cm</Top>
              <Left>6.3cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>10</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox14">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Normaal</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.961cm</Top>
              <Left>6.3cm</Left>
              <Height>0.423cm</Height>
              <Width>1.5cm</Width>
              <ZIndex>11</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox15">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Overwerk</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.961cm</Top>
              <Left>7.95cm</Left>
              <Height>0.423cm</Height>
              <Width>1.5cm</Width>
              <ZIndex>12</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox16">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Niet-productief</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.538cm</Top>
              <Left>9.9cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>13</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox17">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Normaal</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.961cm</Top>
              <Left>9.9cm</Left>
              <Height>0.423cm</Height>
              <Width>1.5cm</Width>
              <ZIndex>14</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox18">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Overwerk</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.961cm</Top>
              <Left>11.55cm</Left>
              <Height>0.423cm</Height>
              <Width>1.5cm</Width>
              <ZIndex>15</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox19">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Vergoeding</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.538cm</Top>
              <Left>13.5cm</Left>
              <Height>0.846cm</Height>
              <Width>1.5cm</Width>
              <ZIndex>16</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox20">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Productiviteit %</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>#,0.00</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>2.538cm</Top>
              <Left>15.45cm</Left>
              <Height>0.846cm</Height>
              <Width>2.25cm</Width>
              <ZIndex>17</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>1.27cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

