OBJECT Report 78788 Relaties INFRA
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00.SMART.OK;
  }
  PROPERTIES
  {
    CaptionML=ENU=Relaties INFRA;
    OnPreReport=VAR
                  ContFeatGroup@1100525001 : Record 11012751;
                  i@1100525000 : Integer;
                BEGIN
                  CREATE(XlApp, FALSE, TRUE);
                  xlBook := XlApp.Workbooks.Add;   // xlApp.Workbooks.Add;            // xlBook := xlApp.ActiveWorkbook;
                  xlSheet := XlApp.Sheets.Add;
                  XlApp.DisplayAlerts := FALSE;
                  xlSheet.Name := FORMAT('Relaties');
                  xlSheet.Select;

                  RowNo := 4;
                  xlSheet.Range( 'A1:C1').Merge;
                  xlSheet.Range( 'A1' ).Value := 'Relatieoverzicht';
                  xlSheet.Range( 'A2' ).Value := FORMAT(TODAY);
                  xlSheet.Range( 'A4' ).Value := 'Relatie nr.';
                  xlSheet.Range( 'B4' ).Value := 'Bedrijfsnaam';
                  xlSheet.Range( 'C4' ).Value := 'Bedrijfsnaam 2';
                  xlSheet.Range( 'D4' ).Value := 'Naam';
                  xlSheet.Range( 'E4' ).Value := 'Naam 2';
                  xlSheet.Range( 'F4' ).Value := 'Post Adres';
                  xlSheet.Range( 'G4' ).Value := 'Postcode';
                  xlSheet.Range( 'H4' ).Value := 'Plaats';
                  xlSheet.Range( 'I4' ).Value := 'Land';
                  xlSheet.Range( 'J4' ).Value := 'Telefoon';
                  xlSheet.Range( 'K4' ).Value := 'Telefoon Mobiel';
                  xlSheet.Range( 'L4' ).Value := 'E-mail';

                  xlSheet.Range( 'M3:N3' ).MergeCells := TRUE;
                  xlSheet.Range( 'M3' ).Value := 'KPL 110';
                  xlSheet.Range( 'M3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'M4' ).Value := 'Huidig';
                  xlSheet.Range( 'N4' ).Value := 'Gewenst';

                  xlSheet.Range( 'O3:P3' ).MergeCells := TRUE;
                  xlSheet.Range( 'O3' ).Value := 'KPL 120';
                  xlSheet.Range( 'O3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'O4' ).Value := 'Huidig';
                  xlSheet.Range( 'P4' ).Value := 'Gewenst';

                  xlSheet.Range( 'Q3:R3' ).MergeCells := TRUE;
                  xlSheet.Range( 'Q3' ).Value := 'KPL 130';
                  xlSheet.Range( 'Q3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'Q4' ).Value := 'Huidig';
                  xlSheet.Range( 'R4' ).Value := 'Gewenst';

                  xlSheet.Range( 'S3:T3' ).MergeCells := TRUE;
                  xlSheet.Range( 'S3' ).Value := 'KPL 140';
                  xlSheet.Range( 'S3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'S4' ).Value := 'Huidig';
                  xlSheet.Range( 'T4' ).Value := 'Gewenst';

                  xlSheet.Range( 'U3:V3' ).MergeCells := TRUE;
                  xlSheet.Range( 'U3' ).Value := 'KPL 190';
                  xlSheet.Range( 'U3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'U4' ).Value := 'Huidig';
                  xlSheet.Range( 'V4' ).Value := 'Gewenst';

                  xlSheet.Range( 'W3:X3' ).MergeCells := TRUE;
                  xlSheet.Range( 'W3' ).Value := 'KPL 210';
                  xlSheet.Range( 'W3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'W4' ).Value := 'Huidig';
                  xlSheet.Range( 'X4' ).Value := 'Gewenst';

                  xlSheet.Range( 'Y3:Z3' ).MergeCells := TRUE;
                  xlSheet.Range( 'Y3' ).Value := 'KPL 230';
                  xlSheet.Range( 'Y3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'Y4' ).Value := 'Huidig';
                  xlSheet.Range( 'Z4' ).Value := 'Gewenst';

                  xlSheet.Range( 'AA3:AB3' ).MergeCells := TRUE;
                  xlSheet.Range( 'AA3' ).Value := 'KPL 240';
                  xlSheet.Range( 'AA3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'AA4' ).Value := 'Huidig';
                  xlSheet.Range( 'AB4' ).Value := 'Gewenst';

                  xlSheet.Range( 'AC3:AD3' ).MergeCells := TRUE;
                  xlSheet.Range( 'AC3' ).Value := 'KPL 250';
                  xlSheet.Range( 'AC3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'AC4' ).Value := 'Huidig';
                  xlSheet.Range( 'AD4' ).Value := 'Gewenst';

                  xlSheet.Range( 'AE3:AF3' ).MergeCells := TRUE;
                  xlSheet.Range( 'AE3' ).Value := 'KPL 260';
                  xlSheet.Range( 'AE3' ).HorizontalAlignment := -4108;
                  xlSheet.Range( 'AE4' ).Value := 'Huidig';
                  xlSheet.Range( 'AF4' ).Value := 'Gewenst';

                  xlSheet.Range( 'A1:AF4' ).Font.Bold := TRUE;

                  FOR ColNo := 1 TO 100 DO BEGIN
                    CellCde[ColNo] := xl.matrix(ColNo,RowNo);
                  END;
                  ContFeatGroup.SETRANGE(Companies, TRUE);
                  ContFeatGroup.SETFILTER(Description, '<>%1&<>%2', 'ABCD Gewenste waarde', 'ABCD Huidige waarde');
                  i := 1;
                  IF ContFeatGroup.FINDSET THEN BEGIN
                    REPEAT
                      TempFeatGrp[i] := ContFeatGroup.Description;
                      xlSheet.Range(CellCde[32 + i]).Value := STRSUBSTNO('K: %1', ContFeatGroup.Description);
                      xlSheet.Range(CellCde[32 + i]).Font.Bold := TRUE;
                      i += 1;
                    UNTIL ContFeatGroup.NEXT = 0;
                  END;
                  SubCounter := (i - 1);
                  ContFeatGroup.SETRANGE(Companies);
                  ContFeatGroup.SETRANGE(Contacts, TRUE);
                  IF ContFeatGroup.FINDSET THEN BEGIN
                    REPEAT
                      TempFeatGrp[i] := ContFeatGroup.Description;
                      xlSheet.Range(CellCde[32 + i]).Value := STRSUBSTNO('K: %1', ContFeatGroup.Description);
                      xlSheet.Range(CellCde[32 + i]).Font.Bold := TRUE;
                      i += 1;
                    UNTIL ContFeatGroup.NEXT = 0;
                  END;
                  MaxCounter := (i-1);
                  RowNo := 4;
                END;

    OnPostReport=BEGIN
                   XlApp.Range('A5:AZ5').Select;
                   XlApp.ActiveWindow.FreezePanes := TRUE;
                   xlSheet.Range('A4:AZ4').AutoFilter;
                   XlApp.Visible := TRUE;
                   XlApp.UserControl := TRUE;
                   ERROR('');
                 END;

  }
  DATASET
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table5050;
               DataItemTableView=SORTING(Company Name,Company No.,Type,Name);
               OnAfterGetRecord=BEGIN

                                  RowNo += 1;
                                  FOR ColNo := 1 TO 40 DO BEGIN
                                    CellCde[ColNo] := xl.matrix(ColNo,RowNo);
                                  END;
                                  IF Type = Type::Company THEN BEGIN
                                    xlSheet.Range(CellCde[1]).Value := "No.";
                                    xlSheet.Range(CellCde[1]).Font.Bold := TRUE;
                                  END;
                                  IF Type = Type::Person THEN BEGIN
                                    xlSheet.Range(CellCde[1]).Value := STRSUBSTNO('  %1', "No.");
                                  END;

                                  xlSheet.Range(CellCde[2]).Value := "Company Name";
                                  xlSheet.Range(CellCde[3]).Value := '';
                                  xlSheet.Range(CellCde[4]).Value := Name;
                                  xlSheet.Range(CellCde[5]).Value := "Name 2";
                                  xlSheet.Range(CellCde[6]).Value := Address;
                                  xlSheet.Range(CellCde[7]).Value := "Post Code";
                                  xlSheet.Range(CellCde[8]).Value := City;
                                  xlSheet.Range(CellCde[9]).Value := "Country/Region Code";
                                  xlSheet.Range(CellCde[10]).Value := "Phone No.";
                                  xlSheet.Range(CellCde[11]).Value := "Mobile Phone No.";
                                  xlSheet.Range(CellCde[12]).Value := "E-Mail";

                                  IF Type = Type::Company THEN BEGIN
                                    xlSheet.Range(CellCde[13]).Value := GetABCDHuidig("No.", '110');
                                    xlSheet.Range(CellCde[14]).Value := GetABCDGewenst("No.",'110');
                                    xlSheet.Range(CellCde[15]).Value := GetABCDHuidig("No.", '120');
                                    xlSheet.Range(CellCde[16]).Value := GetABCDGewenst("No.",'120');
                                    xlSheet.Range(CellCde[17]).Value := GetABCDHuidig("No.", '130');
                                    xlSheet.Range(CellCde[18]).Value := GetABCDGewenst("No.",'130');
                                    xlSheet.Range(CellCde[19]).Value := GetABCDHuidig("No.", '140');
                                    xlSheet.Range(CellCde[20]).Value := GetABCDGewenst("No.",'140');
                                    xlSheet.Range(CellCde[21]).Value := GetABCDHuidig("No.", '190');
                                    xlSheet.Range(CellCde[22]).Value := GetABCDGewenst("No.",'190');
                                    xlSheet.Range(CellCde[23]).Value := GetABCDHuidig("No.", '210');
                                    xlSheet.Range(CellCde[24]).Value := GetABCDGewenst("No.",'210');
                                    xlSheet.Range(CellCde[25]).Value := GetABCDHuidig("No.", '230');
                                    xlSheet.Range(CellCde[26]).Value := GetABCDGewenst("No.",'230');
                                    xlSheet.Range(CellCde[27]).Value := GetABCDHuidig("No.", '240');
                                    xlSheet.Range(CellCde[28]).Value := GetABCDGewenst("No.",'240');
                                    xlSheet.Range(CellCde[29]).Value := GetABCDHuidig("No.", '250');
                                    xlSheet.Range(CellCde[30]).Value := GetABCDGewenst("No.",'250');
                                    xlSheet.Range(CellCde[31]).Value := GetABCDHuidig("No.", '260');
                                    xlSheet.Range(CellCde[32]).Value := GetABCDGewenst("No.",'260');
                                  END;
                                END;

               ReqFilterFields=No.,Contact Type }

    { 1100525001;1;DataItem;                 ;
               DataItemTable=Table11012753;
               DataItemTableView=SORTING(Relation Type,Code,Line No.)
                                 WHERE(Feature Group=FILTER(<>ABCD Gewenste waarde));
               OnPreDataItem=BEGIN
                               CASE Contact.Type OF
                                 Contact.Type::Company: SETRANGE("Relation Type", "Relation Type"::Company);
                                 Contact.Type::Person:  SETRANGE("Relation Type", "Relation Type"::Contact);
                               END;
                             END;

               OnAfterGetRecord=VAR
                                  i@1100525000 : Integer;
                                BEGIN
                                  x := 32;
                                  FOR i := 1 TO MaxCounter DO BEGIN
                                    IF TempFeatGrp[i] = "Feature Group" THEN
                                      CASE Contact.Type OF
                                        Contact.Type::Company: xlSheet.Range(CellCde[i + x]).Value := Feature;
                                        Contact.Type::Person: xlSheet.Range(CellCde[i + x]).Value := Feature;
                                      END;
                                  END;
                                END;

               DataItemLink=Code=FIELD(No.) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ColNo@1100525007 : Integer;
      CellCde@1100525006 : ARRAY [100] OF Code[20];
      xl@1100525005 : Report 78799;
      RowNo@1100525004 : Integer;
      x@1100525003 : Integer;
      TempFeatGrp@1100525002 : ARRAY [20] OF Text[50];
      MaxCounter@1100525001 : Integer;
      SubCounter@1100525000 : Integer;
      XlApp@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      xlBook@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      xlSheet@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      xlRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";

    PROCEDURE GetABCDHuidig@1000000007(ContactNo@1000000000 : Code[20];Kpl@1000000001 : Code[20]) : Text[50];
    VAR
      ContactFeatureType@1000000002 : Record 11012753;
      Filter@1000000003 : Text[30];
    BEGIN
      ContactFeatureType.SETRANGE("Relation Type", ContactFeatureType."Relation Type"::Company);
      ContactFeatureType.SETRANGE(Code, ContactNo);
      ContactFeatureType.SETFILTER("Feature Group", 'ABCD Huidige waarde');
      Filter := STRSUBSTNO('%1*', Kpl);
      ContactFeatureType.SETFILTER(Feature, Filter);
      IF ContactFeatureType.FINDFIRST THEN BEGIN
        EXIT(COPYSTR(ContactFeatureType.Feature,4,1));
      END;
    END;

    PROCEDURE GetABCDGewenst@1000000014(ContactNo@1000000000 : Code[20];Kpl@1000000001 : Code[20]) : Text[50];
    VAR
      ContactFeatureType@1000000002 : Record 11012753;
      Filter@1000000003 : Text[30];
    BEGIN
      ContactFeatureType.SETRANGE("Relation Type", ContactFeatureType."Relation Type"::Company);
      ContactFeatureType.SETRANGE(Code, ContactNo);
      ContactFeatureType.SETFILTER("Feature Group", 'ABCD Gewenste waarde');
      Filter := STRSUBSTNO('%1*', Kpl);
      ContactFeatureType.SETFILTER(Feature, Filter);
      IF ContactFeatureType.FINDFIRST THEN BEGIN
        EXIT(COPYSTR(ContactFeatureType.Feature,4,1));
      END;
    END;

    EVENT xlSheet@1000000001::SelectionChange@1543(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlSheet@1000000001::BeforeDoubleClick@1537(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1000000001::BeforeRightClick@1534(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1000000001::Activate@304();
    BEGIN
    END;

    EVENT xlSheet@1000000001::Deactivate@1530();
    BEGIN
    END;

    EVENT xlSheet@1000000001::Calculate@279();
    BEGIN
    END;

    EVENT xlSheet@1000000001::Change@1545(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlSheet@1000000001::FollowHyperlink@1470(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT xlSheet@1000000001::PivotTableUpdate@2156(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlSheet@1000000001::PivotTableAfterValueChange@2886(TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlSheet@1000000001::PivotTableBeforeAllocateChanges@2889(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1000000001::PivotTableBeforeCommitChanges@2892(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1000000001::PivotTableBeforeDiscardChanges@2893(TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlSheet@1000000001::PivotTableChangeSync@2894(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000002::Open@1923();
    BEGIN
    END;

    EVENT xlBook@1000000002::Activate@304();
    BEGIN
    END;

    EVENT xlBook@1000000002::Deactivate@1530();
    BEGIN
    END;

    EVENT xlBook@1000000002::BeforeClose@1546(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::BeforeSave@1547(SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::BeforePrint@1549(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::NewSheet@1550(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1000000002::AddinInstall@1552();
    BEGIN
    END;

    EVENT xlBook@1000000002::AddinUninstall@1553();
    BEGIN
    END;

    EVENT xlBook@1000000002::WindowResize@1554(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlBook@1000000002::WindowActivate@1556(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlBook@1000000002::WindowDeactivate@1557(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000002::PivotTableCloseConnection@2158(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000002::PivotTableOpenConnection@2159(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000002::Sync@2266(SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1000000002::BeforeXmlImport@2283(Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::AfterXmlImport@2285(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1000000002::BeforeXmlExport@2287(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::AfterXmlExport@2288(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1000000002::RowsetComplete@2610(Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1000000002::SheetPivotTableChangeSync@2899(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000002::AfterSave@2900(Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000002::NewChart@2901(Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:Unknown Automation Server.Chart");
    BEGIN
    END;

    EVENT XlApp@1000000003::NewWorkbook@1565(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookOpen@1567(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookActivate@1568(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookDeactivate@1569(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookBeforeClose@1570(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookBeforeSave@1571(Wb@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookBeforePrint@1572(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookNewSheet@1573(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookAddinInstall@1574(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookAddinUninstall@1575(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT XlApp@1000000003::WindowResize@1554(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlApp@1000000003::WindowActivate@1556(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlApp@1000000003::WindowDeactivate@1557(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookPivotTableCloseConnection@2160(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookPivotTableOpenConnection@2161(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookSync@2289(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookBeforeXmlImport@2290(Wb@1000000004 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookAfterXmlImport@2291(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookBeforeXmlExport@2292(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookAfterXmlExport@2293(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookRowsetComplete@2611(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::AfterCalculate@2612();
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1000000003::ProtectedViewWindowOpen@2903(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1000000003::ProtectedViewWindowBeforeEdit@2905(Pvw@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::ProtectedViewWindowBeforeClose@2906(Pvw@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow";Reason@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::ProtectedViewWindowResize@2908(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1000000003::ProtectedViewWindowActivate@2909(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1000000003::ProtectedViewWindowDeactivate@2910(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookAfterSave@2911(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1000000003::WorkbookNewChart@2912(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:Unknown Automation Server.Chart");
    BEGIN
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

