OBJECT Report 78787 Bid Form (RAW) INFRA
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00.SMART.TESTEN;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bid Form;
  }
  DATASET
  {
    { 1100525000;;DataItem;EstRec            ;
               DataItemTable=Table11012151;
               DataItemTableView=SORTING(No.)
                                 WHERE(RAW Estimate=CONST(Yes),
                                       Construction Spec. No.=FILTER(<>''));
               OnAfterGetRecord=VAR
                                  ConstrSpecPageHdrRAW@1100525001 : Record 11125667;
                                  i@1100525000 : Integer;
                                BEGIN
                                  ConstrSpecRec.GET("Construction Spec. No.");
                                  CLEAR(PageHeader);

                                  ConstrSpecPageHdrRAW.SETCURRENTKEY("Specification No.", Section);
                                  ConstrSpecPageHdrRAW.SETRANGE("Specification No.", "Construction Spec. No.");
                                  ConstrSpecPageHdrRAW.SETRANGE(Section, ConstrSpecPageHdrRAW.Section::"Cover Page");

                                  IF ConstrSpecPageHdrRAW.FINDSET THEN
                                    REPEAT
                                      i := i + 1;
                                      PageHeader[i] := ConstrSpecPageHdrRAW.Text;
                                    UNTIL (ConstrSpecPageHdrRAW.NEXT = 0) OR (i = ARRAYLEN(PageHeader));

                                  VatBaseAmnt := GetVatAmount;
                                  IF "Tender Date" = 0D THEN
                                    TenderDate := WORKDATE
                                  ELSE
                                    TenderDate := "Tender Date";  //X001
                                  //FROM SECTION
                                  //Constr. Spec. Bid Form (RAW), Body (1) - OnPreSection()
                                  ShowConstSpecBidFormRAWBody1 := NOT IsDocumentTitle(SpecText);
                                  //Constr. Spec. Bid Form (RAW), Body (2) - OnPreSection()
                                  ShowConstSpecBidFormRAWBody2 := IsDocumentTitle(SpecText);
                                  //EstRec, Footer (3) - OnPreSection()
                                  ShowConstSpecBidFormRAWBody3 := (FALSE);
                                END;

               ReqFilterFields=No. }

    { 1100525012;1;Column;No_EstRec          ;
               SourceExpr=EstRec."No." }

    { 1100525011;1;Column;EstRecGROUP        ;
               SourceExpr='EstRec' }

    { 1100525002;1;Column;PageHeader1        ;
               SourceExpr=PageHeader[1] }

    { 1100525003;1;Column;PageHeader2        ;
               SourceExpr=PageHeader[2] }

    { 1100525004;1;Column;PageHeader3        ;
               SourceExpr=PageHeader[3] }

    { 1100525005;1;Column;STRSUBSTNOText000CurrReportPAGENO;
               SourceExpr=STRSUBSTNO(Text000, CurrReport.PAGENO) }

    { 1100525007;1;Column;No                 ;
               SourceExpr="No." }

    { 1100525008;1;Column;ConstructionSpecNo ;
               SourceExpr="Construction Spec. No." }

    { 1100525009;1;Column;Description        ;
               SourceExpr=Description }

    { 1100525010;1;Column;ConstrSpecRecDescription;
               SourceExpr=ConstrSpecRec.Description }

    { 1100525001;1;DataItem;<Constr. Spec. Bid Form (RAW)>;
               DataItemTable=Table11125672;
               OnAfterGetRecord=BEGIN
                                  SpecText := CheckBookMarks(Text, "Contractor No.");
                                  SpecText := CheckSignature(SpecText);
                                END;
                                 }

    { 1100525016;2;Column;ConstSpecBidFormRAWGROUP;
               SourceExpr='ConstSpecBidFormRAW' }

    { 1100525006;2;Column;SpecText           ;
               SourceExpr=SpecText }

    { 1100525013;2;Column;ShowConstSpecBidFormRAWBody1;
               SourceExpr=ShowConstSpecBidFormRAWBody1 }

    { 1100525014;2;Column;ShowConstSpecBidFormRAWBody2;
               SourceExpr=ShowConstSpecBidFormRAWBody2 }

    { 1100525015;2;Column;ShowConstSpecBidFormRAWBody3;
               SourceExpr=ShowConstSpecBidFormRAWBody3 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ConstrSpecRec@1100525006 : Record 11125666;
      PageHeaderRec@1100525005 : Record 11125667;
      SpecText@1100525004 : Text[250];
      PageHeader@1100525003 : ARRAY [3] OF Text[65];
      ConvertAmnt@1100525002 : Codeunit 11012044;
      VatBaseAmnt@1100525001 : Decimal;
      TenderDate@1100525000 : Date;
      Text000@1100525007 : TextConst 'ENU=Page %1';
      ShowConstSpecBidFormRAWBody1@1100525010 : Boolean;
      ShowConstSpecBidFormRAWBody2@1100525009 : Boolean;
      ShowConstSpecBidFormRAWBody3@1100525008 : Boolean;

    PROCEDURE CheckBookMarks@1100525000(iText@1100525001 : Text[250];ContractorNo@1100525007 : Integer) oText : Text[250];
    VAR
      lvSep@1100525002 : Text[30];
      lvPos@1100525000 : Integer;
      lvLen@1100525006 : Integer;
      lvCounter@1100525003 : Integer;
      lvText001@1100525004 : TextConst 'ENU=%1)';
      EstElemRec@1100525005 : Record 11125679;
      VATPostingSetup@1000000000 : Record 325;
      CustRec@1000000001 : Record 18;
      TmpDec@1000000002 : Decimal;
    BEGIN
      IF STRPOS(iText, ')') = 0 THEN
        EXIT(iText);

      REPEAT
        lvCounter := lvCounter + 1;
        lvSep := STRSUBSTNO(lvText001, lvCounter);
        lvPos := STRPOS(iText, lvSep);
        IF lvPos <> 0 THEN BEGIN
          lvLen := STRLEN(iText) - lvPos;
          oText := COPYSTR(iText, lvPos+2, lvLen);
          IF oText <> '' THEN
            EXIT(iText);  //legenda
          oText := COPYSTR(iText, 1, lvPos-1);
          oText := DELCHR(oText, '>', ' ');
          lvLen := STRLEN(oText);
          oText := COPYSTR(iText, 1, lvLen);
          CASE lvCounter OF
            1:
              BEGIN
                CASE ContractorNo OF
                  1: oText := oText + ' ' + EstRec."Contractor Name";
                  2: oText := oText + ' ' + EstRec."Contractor 2 Name";
                  3: oText := oText + ' ' + EstRec."Contractor 3 Name";
                END;
              END;
            2:
              BEGIN
                CASE ContractorNo OF
                  1: oText := oText + ' ' + EstRec."Contractor City" + ', ' + EstRec."Contractor Address";
                  2: oText := oText + ' ' + EstRec."Contractor 2 City" + ', ' + EstRec."Contractor 2 Address";
                  3: oText := oText + ' ' + EstRec."Contractor 3 City" + ', ' + EstRec."Contractor 3 Address";
                END;
              END;
            3:
              BEGIN
                PageHeaderRec.SETRANGE("Specification No.", EstRec."Construction Spec. No.");
                PageHeaderRec.SETRANGE(Section, PageHeaderRec.Section::"Bid Form");
                IF PageHeaderRec.FINDSET THEN BEGIN
                  REPEAT
                    lvLen := MAXSTRLEN(oText) - STRLEN(oText);
                    oText := oText + ' ' + COPYSTR(PageHeaderRec.Text, 1, lvLen);
                  UNTIL PageHeaderRec.NEXT = 0;
                END;
              END;
            4: oText := oText + ' ' + FormatDec(EstRec."Contract Amount (Actual)");
            5: oText := oText + ' ' + ConvertAmnt.Zegge(ROUND(EstRec."Contract Amount (Actual)", 0.01));
            6: BEGIN
                 IF CustRec.GET(EstRec."Customer No.") THEN BEGIN
                   VATPostingSetup.GET(CustRec."VAT Bus. Posting Group", CustRec."VAT Prod. Posting Group");
                   oText := oText + ' ' + FormatDec((EstRec."Contract Amount (Actual)" / 100) * VATPostingSetup."VAT %");
                 END ELSE
                   oText := oText + ' ' + FormatDec((EstRec."Contract Amount (Actual)" / 100) * 21);
               END;
            7: BEGIN
                 IF CustRec.GET(EstRec."Customer No.") THEN BEGIN
                   VATPostingSetup.GET(CustRec."VAT Bus. Posting Group", CustRec."VAT Prod. Posting Group");
                   TmpDec := ((EstRec."Contract Amount (Actual)" / 100) * VATPostingSetup."VAT %");
                   oText := oText + ' ' + ConvertAmnt.Zegge(ROUND(TmpDec, 0.01));
                 END;
               END;
          END;
          oText := oText + '   ' + lvSep;
          EXIT(oText);
        END;
      UNTIL lvCounter = 10;

      EXIT(iText);
    END;

    PROCEDURE CheckSignature@1100525001(Text@1100525000 : Text[250]) Result : Text[250];
    BEGIN
      Result := Text;
      IF COPYSTR(DELCHR(Text, '='), 1, STRLEN('Gedaantede')) = 'Gedaantede' THEN // ouch! :(
        Result := STRSUBSTNO('Gedaan te %1 de %2,',
          EstRec."Contractor City",
          FORMAT(TenderDate, 0, '<Day> <Month Text> <Year4>'));  //X001
    END;

    PROCEDURE FormatDec@1100525002(iDec@1100525000 : Decimal) Result : Text[80];
    BEGIN
      Result := FORMAT(iDec,0,'<Precision,2:2><Standard format,0>');
      EXIT(Result);
    END;

    PROCEDURE IsDocumentTitle@1100525003(Text@1100525000 : Text[250]) : Boolean;
    BEGIN
      EXIT(UPPERCASE(DELCHR(Text, '=')) = 'INSCHRIJVINGSBILJET');
    END;

    PROCEDURE GetVatAmount@1100525004() Amnt : Decimal;
    VAR
      EstElemVatSpecRec@1100525000 : Record 11125678;
      VATPostingSetup@1100525001 : Record 325;
    BEGIN
      EstRec.CALCFIELDS("VAT Amount (Normal)");
      Amnt := EstRec."VAT Amount (Normal)";
      EXIT (Amnt);
    END;

    BEGIN
    {
      // FIXME: CurrReport.PAGENO zetten
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>2deed37e-fe17-4edc-88ef-bf299cbebbea</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="No_EstRec">
          <DataField>No_EstRec</DataField>
        </Field>
        <Field Name="EstRecGROUP">
          <DataField>EstRecGROUP</DataField>
        </Field>
        <Field Name="PageHeader1">
          <DataField>PageHeader1</DataField>
        </Field>
        <Field Name="PageHeader2">
          <DataField>PageHeader2</DataField>
        </Field>
        <Field Name="PageHeader3">
          <DataField>PageHeader3</DataField>
        </Field>
        <Field Name="STRSUBSTNOText000CurrReportPAGENO">
          <DataField>STRSUBSTNOText000CurrReportPAGENO</DataField>
        </Field>
        <Field Name="No">
          <DataField>No</DataField>
        </Field>
        <Field Name="ConstructionSpecNo">
          <DataField>ConstructionSpecNo</DataField>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
        </Field>
        <Field Name="ConstrSpecRecDescription">
          <DataField>ConstrSpecRecDescription</DataField>
        </Field>
        <Field Name="ConstSpecBidFormRAWGROUP">
          <DataField>ConstSpecBidFormRAWGROUP</DataField>
        </Field>
        <Field Name="SpecText">
          <DataField>SpecText</DataField>
        </Field>
        <Field Name="ShowConstSpecBidFormRAWBody1">
          <DataField>ShowConstSpecBidFormRAWBody1</DataField>
        </Field>
        <Field Name="ShowConstSpecBidFormRAWBody2">
          <DataField>ShowConstSpecBidFormRAWBody2</DataField>
        </Field>
        <Field Name="ShowConstSpecBidFormRAWBody3">
          <DataField>ShowConstSpecBidFormRAWBody3</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>18.15cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.07938cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox38">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox38</rd:DefaultName>
                          <Visibility>
                            <Hidden>=Code.SetData(
Cstr(Fields!PageHeader1.Value) + Chr(177) + 
Cstr(Fields!PageHeader2.Value)+ Chr(177) + 
Cstr(Fields!PageHeader3.Value) + Chr(177) + 
Cstr(Fields!No_EstRec.Value)+ Chr(177) + 
Cstr(Fields!ConstructionSpecNo.Value) + Chr(177) + 
Cstr(Fields!Description.Value)+ Chr(177) + 
Cstr(Fields!ConstrSpecRecDescription.Value) 

, 1)</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="SpecText">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!SpecText.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>SpecText</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="SpecText1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!SpecText.Value</Value>
                                  <Style>
                                    <FontSize>11pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>SpecText1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Header">
                    <GroupExpressions>
                      <GroupExpression>=Fields!EstRecGROUP.Value</GroupExpression>
                    </GroupExpressions>
                    <Filters>
                      <Filter>
                        <FilterExpression>=CSTR(LEN(Fields!EstRecGROUP.Value))</FilterExpression>
                        <Operator>GreaterThan</Operator>
                        <FilterValues>
                          <FilterValue>0</FilterValue>
                        </FilterValues>
                      </Filter>
                    </Filters>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="No_EstRec">
                            <GroupExpressions>
                              <GroupExpression>=Fields!No_EstRec.Value</GroupExpression>
                            </GroupExpressions>
                            <Filters>
                              <Filter>
                                <FilterExpression>=CSTR(LEN(Fields!EstRecGROUP.Value))</FilterExpression>
                                <Operator>GreaterThan</Operator>
                                <FilterValues>
                                  <FilterValue>0</FilterValue>
                                </FilterValues>
                              </Filter>
                            </Filters>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!No_EstRec.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixMembers>
                            <TablixMember>
                              <TablixMembers>
                                <TablixMember>
                                  <Group Name="ConstSpecBidFormRAWGROUP">
                                    <GroupExpressions>
                                      <GroupExpression>=Fields!ConstSpecBidFormRAWGROUP.Value</GroupExpression>
                                    </GroupExpressions>
                                  </Group>
                                  <SortExpressions>
                                    <SortExpression>
                                      <Value>=Fields!ConstSpecBidFormRAWGROUP.Value</Value>
                                    </SortExpression>
                                  </SortExpressions>
                                  <TablixMembers>
                                    <TablixMember />
                                    <TablixMember>
                                      <TablixMembers>
                                        <TablixMember>
                                          <Group Name="Group1" />
                                          <TablixMembers>
                                            <TablixMember>
                                              <Visibility>
                                                <Hidden>=IIF(Fields!ShowConstSpecBidFormRAWBody1.Value = TRUE,FALSE,TRUE)</Hidden>
                                              </Visibility>
                                            </TablixMember>
                                            <TablixMember>
                                              <Visibility>
                                                <Hidden>=IIF(Fields!ShowConstSpecBidFormRAWBody2.Value = TRUE,FALSE,TRUE)</Hidden>
                                              </Visibility>
                                            </TablixMember>
                                          </TablixMembers>
                                        </TablixMember>
                                      </TablixMembers>
                                    </TablixMember>
                                  </TablixMembers>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>1.34838cm</Height>
            <Width>18.15cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>1.34838cm</Height>
        <Style />
      </Body>
      <Width>18.15cm</Width>
      <Page>
        <PageHeader>
          <Height>2.112cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox1">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Code.GetData(1,1)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Left>3.15cm</Left>
              <Height>0.423cm</Height>
              <Width>11.25cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox2">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Code.GetData(2,1)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.423cm</Top>
              <Left>3.15cm</Left>
              <Height>0.423cm</Height>
              <Width>11.25cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox3">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Code.GetData(3,1)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.846cm</Top>
              <Left>3.15cm</Left>
              <Height>0.423cm</Height>
              <Width>11.25cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox4">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">="Pagina " + CSTR(Globals!PageNumber)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Left>14.4cm</Left>
              <Height>0.423cm</Height>
              <Width>3.75cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox5">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>1.269cm</Top>
              <Height>0.21cm</Height>
              <Width>18.15cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>0.25pt</Width>
                </BottomBorder>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox6">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>1.479cm</Top>
              <Height>0.21cm</Height>
              <Width>18.15cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox7">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>1.689cm</Top>
              <Height>0.423cm</Height>
              <Width>18.15cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageFooter>
          <Height>1.27cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox8">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Nr.</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.42cm</Top>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox9">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Height>0.21cm</Height>
              <Width>18.15cm</Width>
              <ZIndex>1</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>0.25pt</Width>
                </BottomBorder>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox10">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.21cm</Top>
              <Height>0.21cm</Height>
              <Width>18.15cm</Width>
              <ZIndex>2</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox12">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Besteknr.</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.843cm</Top>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>3</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox13">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Code.GetData(4,1)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.424cm</Top>
              <Left>3.15cm</Left>
              <Height>0.423cm</Height>
              <Width>2.85cm</Width>
              <ZIndex>4</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox14">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Code.GetData(5,1)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.847cm</Top>
              <Left>3.15cm</Left>
              <Height>0.423cm</Height>
              <Width>2.85cm</Width>
              <ZIndex>5</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox15">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Code.GetData(6,1)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.424cm</Top>
              <Left>6cm</Left>
              <Height>0.423cm</Height>
              <Width>12.15cm</Width>
              <ZIndex>6</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox17">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Code.GetData(7,1)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.847cm</Top>
              <Left>6cm</Left>
              <Height>0.423cm</Height>
              <Width>12.15cm</Width>
              <ZIndex>7</ZIndex>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>0cm</BottomMargin>
        <ColumnSpacing>1.27cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Shared Data1 as Object
Shared Data2 as Object
Shared Data3 as Object
Shared Data4 as Object

Public Function GetData(Num as Integer, Group as integer) as Object
if Group = 1 then
   Return Cstr(Choose(Num, Split(Cstr(Data1),Chr(177))))
End If

if Group = 2 then
   Return Cstr(Choose(Num, Split(Cstr(Data2),Chr(177))))
End If

if Group = 3 then
   Return Cstr(Choose(Num, Split(Cstr(Data3),Chr(177))))
End If

if Group = 4 then
   Return Cstr(Choose(Num, Split(Cstr(Data4),Chr(177))))
End If
End Function

Public Function SetData(NewData as Object,Group as integer)
  If Group = 1 and NewData &gt; "" Then
      Data1 = NewData
  End If

  If Group = 2 and NewData &gt; "" Then
      Data2 = NewData
  End If

  If Group = 3 and NewData &gt; "" Then
      Data3 = NewData
  End If

  If Group = 4 and NewData &gt; "" Then
      Data4 = NewData
  End If

  Return True
End Function


Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

