OBJECT Report 78866 Servicecontractlocaties Excel
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00.BK.OK;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012801;
               OnPreDataItem=BEGIN
                               companyinfo.GET;
                               IF ExcelExport THEN BEGIN
                                 InitRun;
                                 // koptekst van Overzicht vullen
                                 EnterCell(1,2, 'Overzicht Service locaties', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(2,2, companyinfo.Name, TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,1, 'Servicelocatienr', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,2, 'Omschrijving', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,3, 'Omschrijving 2', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,4, 'Adres', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,5, 'Adres 2', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,6, 'Plaats', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,7, 'Aangemaakt op', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,8, 'Klantnr.', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,9, 'Naam klant', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,10, 'Geblokkeerd', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,11, 'Installatie-onderdeel', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,12, 'Garantie start', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,13, 'Garantie einde', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,14, 'Contract', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,15, 'Reden buiten gebruik', TRUE, FALSE, FALSE, 0,'');
                                 EnterCell(4,16, 'Datum buiten gebruik', TRUE, FALSE, FALSE, 0,'');
                                 regelteller := 4; //laatste regel van de kop
                               END;
                             END;

               OnAfterGetRecord=BEGIN
                                  IF ExcelExport THEN BEGIN
                                    //excel vullen
                                    regelteller := regelteller +1;
                                    //vul regels
                                    EnterCell(regelteller,1,"Service Location"."No.", FALSE, FALSE, FALSE, 0,'');
                                    EnterCell(regelteller,2,"Service Location".Description, FALSE, FALSE, FALSE, 0,'');
                                    EnterCell(regelteller,3,"Service Location"."Description 2", FALSE, FALSE, FALSE, 0,'');
                                    EnterCell(regelteller,4,"Service Location".Address, FALSE, FALSE, FALSE, 0,'');
                                    EnterCell(regelteller,5,"Service Location"."Address 2", FALSE, FALSE, FALSE, 0,'');
                                    EnterCell(regelteller,6,"Service Location".City, FALSE, FALSE, FALSE, 0,'');
                                    EnterCell(regelteller,7,FORMAT("Service Location"."Creation Date"), FALSE, FALSE, FALSE, 0,'');
                                    EnterCell(regelteller,8,"Service Location"."Customer No.", FALSE, FALSE, FALSE, 0,'');
                                    EnterCell(regelteller,9,"Service Location"."Customer Name", FALSE, FALSE, FALSE, 0,'');
                                    EnterCell(regelteller,10,FORMAT("Service Location".Blocked), FALSE, FALSE, FALSE, 0,'');
                                  END;
                                END;

               OnPostDataItem=BEGIN
                                IF ExcelExport THEN
                                  ExitRun();
                              END;

               CalcFields=Customer Name }

    { 1100525002;1;DataItem;                 ;
               DataItemTable=Table11071702;
               DataItemLink=Service Location No.=FIELD(No.) }

    { 1100525001;2;DataItem;                 ;
               DataItemTable=Table11071691;
               OnAfterGetRecord=BEGIN

                                  IF ExcelExport THEN BEGIN
                                    IF eersteonderdeel THEN BEGIN
                                      EnterCell(regelteller,11,Description, FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,12,FORMAT("Contract Object"."Starting Date"), FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,13,FORMAT("Contract Object"."Ending Date"), FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,14,"Contract Object"."Service Contract No.", FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,15,'', FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,16,FORMAT("Service-Object"."Replace from"), FALSE, FALSE, FALSE, 0,'');
                                      eersteonderdeel := FALSE;
                                    END ELSE BEGIN;
                                      //excel vullen
                                      regelteller := regelteller +1;
                                      //vul regels
                                      EnterCell(regelteller,1,"Service Location"."No.", FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,2,"Service Location".Description, FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,3,"Service Location"."Description 2", FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,4,"Service Location".Address, FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,5,"Service Location"."Address 2", FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,6,"Service Location".City, FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,7,FORMAT("Service Location"."Creation Date"), FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,8,"Service Location"."Customer No.", FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,9,"Service Location"."Customer Name", FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,10,FORMAT("Service Location".Blocked), FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,11,Description, FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,12,FORMAT("Contract Object"."Starting Date"), FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,13,FORMAT("Contract Object"."Ending Date"), FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,14,"Contract Object"."Service Contract No.", FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,15,'', FALSE, FALSE, FALSE, 0,'');
                                      EnterCell(regelteller,16,FORMAT("Service-Object"."Replace from"), FALSE, FALSE, FALSE, 0,'');
                                    END;
                                  END;
                                END;

               DataItemLink=No.=FIELD(Service Object No.) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ExcelExport@1100525004 : Boolean;
      TmpExcelBufferRec@1100525003 : Record 370;
      regelteller@1100525002 : Integer;
      companyinfo@1100525001 : Record 79;
      eersteonderdeel@1100525000 : Boolean;

    PROCEDURE InitRun@1000000000();
    BEGIN
      CLEAR(TmpExcelBufferRec);
      TmpExcelBufferRec.RESET;
      TmpExcelBufferRec.DELETEALL;
      TmpExcelBufferRec.CreateBook('New','Sheet1');
    END;

    LOCAL PROCEDURE EnterCell@2(IRowNo@1000 : Integer;IColumnNo@1001 : Integer;ICellValue@1002 : Text[250];IBold@1003 : Boolean;IItalic@1004 : Boolean;IUnderLine@1005 : Boolean;IFormatNo@1210190000 : Integer;IFormula@1000000000 : Text[250]);
    BEGIN
      WITH TmpExcelBufferRec DO BEGIN
        INIT;
        VALIDATE("Row No.", IRowNo);
        VALIDATE("Column No.", IColumnNo);
        "Cell Value as Text" := ICellValue;
        Formula := IFormula;
        Bold := IBold;
        Italic := IItalic;
        Underline := IUnderLine;
        CASE IFormatNo OF          //* OPM: Moet waarschijnlijk nog wel een keer een instelling komen voor 'Taal Excel'
          1: NumberFormat := '#.##0,00';
          2: NumberFormat := '#.##0,00###';
        END;
        INSERT;
      END;
    END;

    PROCEDURE ExcelCellNo@1000000002(TmpColNo@1000000000 : Integer) ColID : Text[10];
    VAR
      x@1000000002 : Integer;
      c@1000000003 : Integer;
      i@1000000004 : Integer;
    BEGIN
      ColID := '';
      x := TmpColNo - 1;
      c := 65 + x MOD 26;
      ColID[10] := c;
      i := 10;
      WHILE x > 25 DO BEGIN
        x := x DIV 26;
        i := i - 1;
        c := 64 + x MOD 26;
        ColID[i] := c;
      END;
      FOR x := i TO 10 DO
        ColID[1+x-i] := ColID[x];
      EXIT(ColID);
    END;

    LOCAL PROCEDURE ConvertHorizontal@1000000005(No@1000000001 : Integer) Hortext@1000000000 : Text[10];
    VAR
      Rest@1000000003 : Integer;
      NoText@1000000004 : Text[10];
      ABC@1000000005 : Text[30];
      alfa@1000000099 : Integer;
    BEGIN
      ABC := 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      alfa := 0;

      IF No > 26 THEN
        REPEAT
        alfa := alfa + 1
       UNTIL (No - alfa*26 < 27);
      Rest := No - alfa*26;
      IF alfa > 0 THEN NoText := COPYSTR(ABC,alfa,1);
      IF Rest > 0 THEN NoText := NoText + COPYSTR(ABC,Rest,1);
      EXIT(NoText);
    END;

    PROCEDURE ExitRun@1000000003();
    BEGIN
      TmpExcelBufferRec.NewWorksheet('Ovz. Servicelocaties');
      //TmpExcelBufferRec.SetAutoFitEntireSheet;
      TmpExcelBufferRec.GiveUserControl;
    END;

    BEGIN
    {

      CTB MK 2010
      Dit rapport exporteert alle servicelocaties met onderdelen niveau 2 naar excel voor statistiek en onderzoek
      Bij de servicelocaties worden 0..n onderdelen geexporteerd.
    }
    END.
  }
  RDLDATA
  {
  }
}

