OBJECT Report 78874 PGL Product Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00.BK.OK;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   xlApp.Range('D8').Select;
                   xlApp.ActiveWindow.FreezePanes := TRUE;
                   xlApp.Visible := TRUE;
                 END;

  }
  DATASET
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11072003;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               CREATE(xlApp,FALSE,TRUE);
                               xlBook := xlApp.Workbooks.Add;

                               xlSheet := xlApp.Sheets.Add;
                               xlSheet.Name := FORMAT('PGL export');
                               xlSheet.Select;

                               //Benamingen en filters
                               xlSheet.Range('A:A').HorizontalAlignment := 2;
                               xlSheet.Range('A1').Value := 'PGL export Product Management';
                               xlSheet.Range('A2').Value := FORMAT(COMPANYNAME);
                               xlSheet.Range('A3').Value := '';
                               xlSheet.Range('A4').Value := '';
                               xlSheet.Range('A5').Value := '';
                               xlSheet.Range('C3').Value := '';
                               xlSheet.Range('C4').Value := '';

                               xlSheet.Range('A1:BL7').Font.Bold := TRUE;
                               xlSheet.Range('A7:BL7').AutoFilter;
                               xlSheet.Range('A5:BL7').Interior.ColorIndex(36);

                               xlSheet.Range('Q6:V6').MergeCells := TRUE;
                               xlSheet.Range('Q6').Interior.ColorIndex(34);
                               xlSheet.Range('W6:AB6').MergeCells := TRUE;
                               xlSheet.Range('W6').Interior.ColorIndex(36);
                               xlSheet.Range('AC6:AH6').MergeCells := TRUE;
                               xlSheet.Range('AC6').Interior.ColorIndex(34);
                               xlSheet.Range('AI6:AN6').MergeCells := TRUE;
                               xlSheet.Range('AI6').Interior.ColorIndex(36);
                               xlSheet.Range('AO6:AT6').MergeCells := TRUE;
                               xlSheet.Range('AO6').Interior.ColorIndex(34);
                               xlSheet.Range('AU6:AZ6').MergeCells := TRUE;
                               xlSheet.Range('AU6').Interior.ColorIndex(36);
                               xlSheet.Range('BA6:BF6').MergeCells := TRUE;
                               xlSheet.Range('BA6').Interior.ColorIndex(34);
                               xlSheet.Range('BG6:BL6').MergeCells := TRUE;
                               xlSheet.Range('BG6').Interior.ColorIndex(36);

                               xlSheet.Range('Q6').Value := 'Budget';
                               xlSheet.Range('W6').Value := '.. Prev Year';
                               xlSheet.Range('AC6').Value := 'Year .. Prev Period';
                               xlSheet.Range('AI6').Value := STRSUBSTNO('Period (%1..%2)', DatFilterStart, DatFilterEnd);
                               xlSheet.Range('AO6').Value := STRSUBSTNO('Actuals Totals (..%1)', DatFilterEnd);
                               xlSheet.Range('AU6').Value := 'Expected';
                               xlSheet.Range('BA6').Value := 'Outlook';
                               xlSheet.Range('BG6').Value := 'Deviation';

                               xlSheet.Range('A7').Value := 'Project';                             //1
                               xlSheet.Range('B7').Value := 'Hoofdproject';                        //2
                               xlSheet.Range('C7').Value := 'Omschrijving';                        //3
                               xlSheet.Range('D7').Value := 'H/D/E';                               //4
                               xlSheet.Range('E7').Value := 'A/R';                                 //5
                               xlSheet.Range('F7').Value := 'Soort';                               //6
                               xlSheet.Range('G7').Value := 'Oplevering';                          //7
                               xlSheet.Range('H7').Value := 'Debiteurnummer';                      //8
                               xlSheet.Range('I7').Value := 'Opdrachtgever';                       //9
                               xlSheet.Range('J7').Value := 'Land';                                //10
                               xlSheet.Range('K7').Value := 'KPL';                                 //11
                               xlSheet.Range('L7').Value := 'Productlijn';                         //12
                               xlSheet.Range('M7').Value := 'PJM';                                 //13
                               xlSheet.Range('N7').Value := 'Naam';                                //14
                               xlSheet.Range('O7').Value := 'Projectstatus';                       //15
                               xlSheet.Range('P7').Value := 'Projecttype';                         //16

                               //Begroot
                               xlSheet.Range('Q7').Value := 'Uren (aantal)';                       //17
                               xlSheet.Range('R7').Value := 'Bedrag uren';                         //18
                               xlSheet.Range('S7').Value := 'Materiaal / Inkoop';                  //19
                               xlSheet.Range('T7').Value := 'Onderaanneming';                      //20
                               xlSheet.Range('U7').Value := 'Overig';                              //21
                               xlSheet.Range('V7').Value := 'Totaal begroot';                      //22

                               //Actual t/m vorig jaar
                               xlSheet.Range('W7').Value := 'Uren (aantal)';                       //23
                               xlSheet.Range('X7').Value := 'Bedrag uren';                         //24
                               xlSheet.Range('Y7').Value := 'Materiaal / Inkoop';                  //25
                               xlSheet.Range('Z7').Value := 'Onderaanneming';                      //26
                               xlSheet.Range('AA7').Value := 'Overig';                             //27
                               xlSheet.Range('AB7').Value := 'Totaal';                             //28

                               //Actual t/m vorige periode
                               xlSheet.Range('AC7').Value := 'Uren (aantal)';                      //29
                               xlSheet.Range('AD7').Value := 'Bedrag uren';                        //30
                               xlSheet.Range('AE7').Value := 'Materiaal / Inkoop';                 //31
                               xlSheet.Range('AF7').Value := 'Onderaanneming';                     //32
                               xlSheet.Range('AG7').Value := 'Overig';                             //33
                               xlSheet.Range('AH7').Value := 'Totaal';                             //34

                               //Actual deze periode
                               xlSheet.Range('AI7').Value := 'Uren (aantal)';                      //35
                               xlSheet.Range('AJ7').Value := 'Bedrag uren';                        //36
                               xlSheet.Range('AK7').Value := 'Materiaal / Inkoop';                 //37
                               xlSheet.Range('AL7').Value := 'Onderaanneming';                     //38
                               xlSheet.Range('AM7').Value := 'Overig';                             //39
                               xlSheet.Range('AN7').Value := 'Totaal';                             //40

                               //Actual totaal
                               xlSheet.Range('AO7').Value := 'Uren (aantal)';                      //41
                               xlSheet.Range('AP7').Value := 'Bedrag uren';                        //42
                               xlSheet.Range('AQ7').Value := 'Materiaal / Inkoop';                 //43
                               xlSheet.Range('AR7').Value := 'Onderaanneming';                     //44
                               xlSheet.Range('AS7').Value := 'Overig';                             //45
                               xlSheet.Range('AT7').Value := 'Totaal';                             //46

                               //Expected
                               xlSheet.Range('AU7').Value := 'Uren (aantal)';                      //47
                               xlSheet.Range('AV7').Value := 'Bedrag uren';                        //48
                               xlSheet.Range('AW7').Value := 'Materiaal / Inkoop';                 //49
                               xlSheet.Range('AX7').Value := 'Onderaanneming';                     //50
                               xlSheet.Range('AY7').Value := 'Overig';                             //51
                               xlSheet.Range('AZ7').Value := 'Totaal';                             //52

                               //Outlook FY 53..58
                               xlSheet.Range('BA7').Value := 'Uren (aantal)';                      //53
                               xlSheet.Range('BB7').Value := 'Bedrag uren';                        //54
                               xlSheet.Range('BC7').Value := 'Materiaal / Inkoop';                 //55
                               xlSheet.Range('BD7').Value := 'Onderaanneming';                     //56
                               xlSheet.Range('BE7').Value := 'Overig';                             //57
                               xlSheet.Range('BF7').Value := 'Totaal';                             //58

                               //Deviation 59..64
                               xlSheet.Range('BG7').Value := 'Uren (aantal)';                      //59
                               xlSheet.Range('BH7').Value := 'Bedrag uren';                        //60
                               xlSheet.Range('BI7').Value := 'Materiaal / Inkoop';                 //61
                               xlSheet.Range('BJ7').Value := 'Onderaanneming';                     //62
                               xlSheet.Range('BK7').Value := 'Overig';                             //63
                               xlSheet.Range('BL7').Value := 'Totaal';                             //64

                               RowNo := 8;
                             END;

               OnAfterGetRecord=VAR
                                  EmployeeRec@1100525002 : Record 5200;
                                  DefDimension@1100525001 : Record 352;
                                  lvJobRec@1100525000 : Record 11072003;
                                BEGIN

                                  SETFILTER("Project Filter","No.");

                                  SETRANGE("Period Filter",DatFilterStart,DatFilterEnd);
                                  IF GETRANGEMIN("Period Filter") = GETRANGEMAX("Period Filter") THEN
                                    SETRANGE("Period Filter",GETRANGEMIN("Period Filter"));

                                  SETRANGE("Cumulation Filter",0D,DatFilterEnd);

                                  IF ("Project Status" >= "Project Status"::Finished) THEN BEGIN
                                    IF NOT ShowClosedProjects THEN BEGIN
                                      IF ("Posting Date Closing" <> 0D) THEN
                                        IF DATE2DMY("Posting Date Closing",3) < DATE2DMY(DatFilterEnd,3) THEN
                                          CurrReport.SKIP;
                                    END;
                                  END;
                                  CODEUNIT.RUN(CODEUNIT::CreateControlLinesProjCostType,Job);

                                  //BuildCostControl;
                                  SearchProgrDate.DetermineDate(Job);

                                  FOR ColNo := 1 TO 100 DO BEGIN
                                    CellCde[ColNo] := xl.matrix(ColNo,RowNo);
                                  END;
                                  xlSheet.Range(CellCde[1]).Value := "No.";
                                  IF "Single/Main/Sub Project" <> "Single/Main/Sub Project"::Single THEN
                                    xlSheet.Range(CellCde[2]).Value := "Main Project";
                                  xlSheet.Range(CellCde[3]).Value := Description;
                                  xlSheet.Range(CellCde[4]).Value := COPYSTR(FORMAT("Single/Main/Sub Project"),1,1);
                                  xlSheet.Range(CellCde[5]).Value := COPYSTR(FORMAT(Job."Settlement Method"),1,1);
                                  xlSheet.Range(CellCde[6]).Value := FORMAT(Type);                                   //n +1
                                  xlSheet.Range(CellCde[7]).Value := FORMAT("Ending Date");
                                  xlSheet.Range(CellCde[8]).Value := "Bill-to Customer No.";
                                  CALCFIELDS("Principal Name");
                                  xlSheet.Range(CellCde[9]).Value := "Principal Name";
                                  xlSheet.Range(CellCde[10]).Value := FORMAT("Country/Region Code");                  //n +2
                                  xlSheet.Range(CellCde[11]).Value := "Global Dimension 1 Code";
                                  IF DefDimension.GET(11072003,"No.",'PRODUCTLINE') THEN
                                    xlSheet.Range(CellCde[12]).Value := FORMAT(DefDimension."Dimension Value Code");
                                  xlSheet.Range(CellCde[13]).Value := "Project Manager";                              //n +3
                                  IF "Project Manager" <> '' THEN
                                    IF EmployeeRec.GET("Project Manager") THEN
                                      xlSheet.Range(CellCde[14]).Value := EmployeeRec."Last Name";
                                  xlSheet.Range(CellCde[15]).Value := FORMAT("Project Status");

                                  CASE "Project Status" OF
                                    "Project Status"::Finished :xlSheet.Range(CellCde[15]).Interior.ColorIndex(4);
                                    "Project Status"::Production :xlSheet.Range(CellCde[15]).Interior.ColorIndex(20);
                                    "Project Status"::Preparation :xlSheet.Range(CellCde[15]).Interior.ColorIndex(46);
                                  END;

                                  xlSheet.Range(CellCde[16]).Value := FORMAT("Project Type");
                                  CALCFIELDS("Hours Budget", "Labor Budget", "Material Budget", "Subcontracting Budget", "Sundry Budget", Budget);

                                  //Begroot  17..22
                                  xlSheet.Range(CellCde[17]).Value := FORMAT("Hours Budget");
                                  xlSheet.Range(CellCde[18]).Value := FORMAT("Labor Budget");
                                  xlSheet.Range(CellCde[19]).Value := FORMAT("Material Budget");
                                  xlSheet.Range(CellCde[20]).Value := FORMAT("Subcontracting Budget");
                                  xlSheet.Range(CellCde[21]).Value := FORMAT("Sundry Budget");
                                  xlSheet.Range(CellCde[22]).Value := FORMAT(Budget);

                                  //Actuals t/m eind vorig jaar  23..28
                                  CLEAR(ValueDec);
                                  CalcActualsToEndPrevYear("No.",ValueDec);
                                  xlSheet.Range(CellCde[23]).Value := FORMAT(ValueDec[1]);
                                  xlSheet.Range(CellCde[24]).Value := FORMAT(ValueDec[2]);
                                  xlSheet.Range(CellCde[25]).Value := FORMAT(ValueDec[3]);
                                  xlSheet.Range(CellCde[26]).Value := FORMAT(ValueDec[4]);
                                  xlSheet.Range(CellCde[27]).Value := FORMAT(ValueDec[5]);
                                  xlSheet.Range(CellCde[28]).Value := FORMAT(ValueDec[2] + ValueDec[3] + ValueDec[4] + ValueDec[5]);

                                  //Actual t/m vorige periode 29..34
                                  CLEAR(ValueDec);
                                  CalcActualsPrevPeriod("No.",ValueDec);
                                  xlSheet.Range(CellCde[29]).Value := FORMAT(ValueDec[1]);
                                  xlSheet.Range(CellCde[30]).Value := FORMAT(ValueDec[2]);
                                  xlSheet.Range(CellCde[31]).Value := FORMAT(ValueDec[3]);
                                  xlSheet.Range(CellCde[32]).Value := FORMAT(ValueDec[4]);
                                  xlSheet.Range(CellCde[33]).Value := FORMAT(ValueDec[5]);
                                  xlSheet.Range(CellCde[34]).Value := FORMAT(ValueDec[2] + ValueDec[3] + ValueDec[4] + ValueDec[5]);

                                  //Actual deze periode 35..40
                                  CLEAR(ValueDec);
                                  CalcActualsPeriod("No.",ValueDec);
                                  xlSheet.Range(CellCde[35]).Value := FORMAT(ValueDec[1]);
                                  xlSheet.Range(CellCde[36]).Value := FORMAT(ValueDec[2]);
                                  xlSheet.Range(CellCde[37]).Value := FORMAT(ValueDec[3]);
                                  xlSheet.Range(CellCde[38]).Value := FORMAT(ValueDec[4]);
                                  xlSheet.Range(CellCde[39]).Value := FORMAT(ValueDec[5]);
                                  xlSheet.Range(CellCde[40]).Value := FORMAT(ValueDec[2] + ValueDec[3] + ValueDec[4] + ValueDec[5]);

                                  //Actual totaal 41..46
                                  xlSheet.Range(CellCde[41]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)+(%3)',CellCde[23],CellCde[29],CellCde[35]));
                                  xlSheet.Range(CellCde[42]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)+(%3)',CellCde[24],CellCde[30],CellCde[36]));
                                  xlSheet.Range(CellCde[43]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)+(%3)',CellCde[25],CellCde[31],CellCde[37]));
                                  xlSheet.Range(CellCde[44]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)+(%3)',CellCde[26],CellCde[32],CellCde[38]));
                                  xlSheet.Range(CellCde[45]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)+(%3)',CellCde[27],CellCde[33],CellCde[39]));
                                  xlSheet.Range(CellCde[46]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)+(%3)',CellCde[28],CellCde[34],CellCde[40]));

                                  //Expected 47..52
                                  xlSheet.Range(CellCde[47]).Value := '';
                                  xlSheet.Range(CellCde[48]).Value := '';
                                  xlSheet.Range(CellCde[49]).Value := '';
                                  xlSheet.Range(CellCde[50]).Value := '';
                                  xlSheet.Range(CellCde[51]).Value := '';
                                  xlSheet.Range(CellCde[52]).Value := '';

                                  //Outlook FY 53..58
                                  xlSheet.Range(CellCde[53]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)',CellCde[41],CellCde[47]));
                                  xlSheet.Range(CellCde[54]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)',CellCde[42],CellCde[48]));
                                  xlSheet.Range(CellCde[55]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)',CellCde[43],CellCde[49]));
                                  xlSheet.Range(CellCde[56]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)',CellCde[44],CellCde[50]));
                                  xlSheet.Range(CellCde[57]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)',CellCde[45],CellCde[51]));
                                  xlSheet.Range(CellCde[58]).Value := FORMAT(STRSUBSTNO('=(%1)+(%2)',CellCde[46],CellCde[52]));

                                  //Deviation 59..64
                                  xlSheet.Range(CellCde[59]).Value := FORMAT(STRSUBSTNO('=(%1)-(%2)',CellCde[17], CellCde[53]));
                                  xlSheet.Range(CellCde[60]).Value := FORMAT(STRSUBSTNO('=(%1)-(%2)',CellCde[18], CellCde[54]));
                                  xlSheet.Range(CellCde[61]).Value := FORMAT(STRSUBSTNO('=(%1)-(%2)',CellCde[19], CellCde[55]));
                                  xlSheet.Range(CellCde[62]).Value := FORMAT(STRSUBSTNO('=(%1)-(%2)',CellCde[20], CellCde[56]));
                                  xlSheet.Range(CellCde[63]).Value := FORMAT(STRSUBSTNO('=(%1)-(%2)',CellCde[21], CellCde[57]));
                                  xlSheet.Range(CellCde[64]).Value := FORMAT(STRSUBSTNO('=(%1)-(%2)',CellCde[22], CellCde[58]));

                                  RowNo += 1;
                                END;

               ReqFilterFields=No.,Global Dimension 1 Code,Ending Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN

                   PeriodType := PeriodType::"Accounting Period";
                   SearchPeriod.FindPeriod(DatFilterStart,DatFilterEnd,CumulationFilterTxt,PeriodFilterTxt,PeriodType,'>=');
                   SearchPeriod.FindPeriod(DatFilterStart,DatFilterEnd,CumulationFilterTxt,PeriodFilterTxt,PeriodType,'<=')
                 END;

    }
    CONTROLS
    {
      { 1100525008;;Container;
                  Name=General;
                  CaptionML=ENU=<General>;
                  ContainerType=ContentArea }

      { 1100525007;1;Group  ;
                  Name=Opties;
                  CaptionML=ENU=Opties;
                  GroupType=Group }

      { 1100525009;2;Field  ;
                  Name=Historisch afgesloten projecten weergeven;
                  CaptionML=ENU=Historisch afgesloten projecten weergeven;
                  SourceExpr=ShowClosedProjects }

      { 1100525006;2;Field  ;
                  Name=CumulationFilterTxt;
                  CaptionML=ENU=Cumulation Filter;
                  SourceExpr=CumulationFilterTxt;
                  Editable=False }

      { 1100525005;2;Field  ;
                  Name=PeriodType;
                  CaptionML=ENU=Period Type;
                  OptionCaptionML=ENU=Day,Week,Month,Quarter,Year,Accounting Period;
                  SourceExpr=PeriodType;
                  Visible=False;
                  OnValidate=BEGIN
                               SearchPeriod.FindPeriod(DateFilterStart,DateFilterEnd,CumulationFilterTxt,DateFilterTxt,PeriodType,'');
                             END;
                              }

      { 1100525004;2;Field  ;
                  Name=Datefiltertxt;
                  CaptionML=ENU=Period Filter;
                  SourceExpr=STRSUBSTNO('%1 .. %2',DateFilterStart,DateFilterEnd);
                  Editable=False }

      { 1100525003;2;Field  ;
                  Name=DateFilterStart;
                  CaptionML=ENU=Starting Date;
                  SourceExpr=DateFilterStart }

      { 1100525002;2;Field  ;
                  Name=DateFilterEnd;
                  CaptionML=ENU=Ending Date;
                  SourceExpr=DateFilterEnd;
                  OnValidate=BEGIN
                               CumulationFilterTxt := STRSUBSTNO('.. %1',DateFilterEnd);
                             END;
                              }

      { 1100525001;2;Field  ;
                  SourceExpr=NextPeriodButtonCap;
                  Editable=false;
                  OnAssistEdit=BEGIN
                                 SearchPeriod.FindPeriod(DateFilterStart,DateFilterEnd,CumulationFilterTxt,DateFilterTxt,PeriodType,'>=');
                               END;
                                }

      { 1100525000;2;Field  ;
                  SourceExpr=PrevPeriodButtonCap;
                  Editable=false;
                  OnAssistEdit=BEGIN
                                 SearchPeriod.FindPeriod(DateFilterStart,DateFilterEnd,CumulationFilterTxt,DateFilterTxt,PeriodType,'<=');
                               END;
                                }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ColNo@1100525024 : Integer;
      RowNo@1100525023 : Integer;
      xl@1100525022 : Report 82224;
      CellCde@1100525021 : ARRAY [100] OF Code[20];
      PeriodType@1100525019 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      DatFilterStart@1100525018 : Date;
      DatFilterEnd@1100525017 : Date;
      ProjectFilter@1100525016 : Text[250];
      PeriodNo@1100525013 : Text[1024];
      ShowClosedProjects@1100525012 : Boolean;
      SearchProgrDate@1100525011 : Codeunit 11012014;
      SearchPrognDate@1100525010 : Codeunit 11012029;
      ValueDec@1100525009 : ARRAY [5] OF Decimal;
      SearchPeriod@1100525008 : Codeunit 11012016;
      prevper@1100525007 : Text;
      nextper@1100525006 : Text;
      DateFilterTxt@1100525005 : Text;
      PeriodFilterTxt@1100525004 : Text[30];
      CumulationFilterTxt@1100525003 : Text[30];
      DateFilterEnd@1100525002 : Date;
      DateFilterStart@1100525001 : Date;
      NextPeriodButtonCap@1100525014 : TextConst 'ENU=Next Period';
      PrevPeriodButtonCap@1100525000 : TextConst 'ENU=Previous Period';
      xlApp@1000000004 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      xlBook@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      xlSheet@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      xlChart@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020821-0000-0000-C000-000000000046}:Unknown Automation Server.Chart";
      xlRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.6:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";

    PROCEDURE CalcActualsToEndPrevYear@1000000030(JobNo@1000000000 : Code[20];VAR pValueDec@1000000002 : ARRAY [5] OF Decimal);
    VAR
      CostControl@1000000001 : Record 11012046;
    BEGIN
      CostControl.SETRANGE("Project No.",JobNo);
      CostControl.SETRANGE("Cumulation Filter",0D,DMY2DATE(31,12,DATE2DMY(DatFilterEnd, 3) -1));
      CostControl.SETRANGE("Main Project No.", JobNo);
      IF CostControl.FINDSET THEN BEGIN
        REPEAT
          CASE CostControl."Cost Type" OF
            0: BEGIN
              CostControl.CALCFIELDS("Actual Hours", "Actual Costs");
              pValueDec[1] := CostControl."Actual Hours";    //[1] Uren
              pValueDec[2] := CostControl."Actual Costs";    //[2] Besteed bedrag uren
            END;
            1: BEGIN
              CostControl.CALCFIELDS("Actual Costs");
              pValueDec[3] := CostControl."Actual Costs";    //[3] Besteed bedrag Materiaal
            END;
            2: BEGIN
              CostControl.CALCFIELDS("Actual Costs");
              pValueDec[4] := CostControl."Actual Costs";    //[4] Besteed bedrag OA
            END;
            4: BEGIN
              CostControl.CALCFIELDS("Actual Costs");
              pValueDec[5] := CostControl."Actual Costs";    //[5] Besteed bedrag Sundry
            END;
          END;
        UNTIL CostControl.NEXT = 0;
      END;
    END;

    PROCEDURE CalcActualsPrevPeriod@1000000049(JobNo@1000000000 : Code[20];VAR pValueDec@1000000002 : ARRAY [5] OF Decimal);
    VAR
      CostControl@1000000001 : Record 11012046;
    BEGIN
      CostControl.SETRANGE("Project No.",JobNo);
      CostControl.SETRANGE("Main Project No.", JobNo);
      CostControl.SETRANGE("Cumulation Filter",0D,DatFilterStart -1);
      CostControl.SETRANGE("Period Filter",DMY2DATE(1,1,DATE2DMY(DatFilterEnd, 3)),DatFilterStart -1);
      IF CostControl.FINDSET THEN BEGIN
        REPEAT
          CASE CostControl."Cost Type" OF
            0: BEGIN
              CostControl.CALCFIELDS("Actuals Period");
              pValueDec[1] := CalcPeriodHours(JobNo,DMY2DATE(1,1,DATE2DMY(DatFilterEnd, 3)),DatFilterStart -1); //[1] Uren
              pValueDec[2] := CostControl."Actuals Period";    //[2] Besteed bedrag uren
            END;
            1: BEGIN
              CostControl.CALCFIELDS("Actuals Period");
              pValueDec[3] := CostControl."Actuals Period";    //[3] Besteed bedrag Materiaal
            END;
            2: BEGIN
              CostControl.CALCFIELDS("Actuals Period");
              pValueDec[4] := CostControl."Actuals Period";    //[4] Besteed bedrag OA
            END;
            4: BEGIN
              CostControl.CALCFIELDS("Actuals Period");
              pValueDec[5] := CostControl."Actuals Period";    //[5] Besteed bedrag Sundry
            END;
          END;
        UNTIL CostControl.NEXT = 0;
      END;
    END;

    PROCEDURE CalcActualsPeriod@1000000054(JobNo@1000000000 : Code[20];VAR pValueDec@1000000002 : ARRAY [5] OF Decimal);
    VAR
      CostControl@1000000001 : Record 11012046;
    BEGIN
      CostControl.SETRANGE("Project No.",JobNo);
      CostControl.SETRANGE("Main Project No.", JobNo);
      CostControl.SETRANGE("Cumulation Filter",0D,DatFilterEnd);
      CostControl.SETRANGE("Period Filter",DatFilterStart, DatFilterEnd);
      IF CostControl.FINDSET THEN BEGIN
        REPEAT
          CASE CostControl."Cost Type" OF
            0: BEGIN
              CostControl.CALCFIELDS("Actuals Period");
              pValueDec[1] := CalcPeriodHours(JobNo,DatFilterStart, DatFilterEnd); //[1] Uren
              pValueDec[2] := CostControl."Actuals Period";  //[2] Besteed bedrag uren
            END;
            1: BEGIN
              CostControl.CALCFIELDS("Actuals Period");
              pValueDec[3] := CostControl."Actuals Period";  //[3] Besteed bedrag Materiaal
            END;
            2: BEGIN
              CostControl.CALCFIELDS("Actuals Period");
              pValueDec[4] := CostControl."Actuals Period";  //[4] Besteed bedrag OA
            END;
            4: BEGIN
              CostControl.CALCFIELDS("Actuals Period");
              pValueDec[5] := CostControl."Actuals Period";  //[5] Besteed bedrag Sundry
            END;
          END;
        UNTIL CostControl.NEXT = 0;
      END;
    END;

    PROCEDURE CalcPeriodHours@1000000060(JobNo@1000000000 : Code[20];pDatFilterStart@1000000002 : Date;pDatFilterEnd@1000000003 : Date) : Decimal;
    VAR
      JobLedgEntry@1000000001 : Record 11072005;
      TempDec@1000000004 : Decimal;
    BEGIN
      JobLedgEntry.SETRANGE("Job No.", JobNo);
      JobLedgEntry.SETRANGE("Posting Date", pDatFilterStart, pDatFilterEnd);
      JobLedgEntry.SETRANGE("Entry Type", JobLedgEntry."Entry Type"::Usage);
      JobLedgEntry.SETRANGE("Cost Type", JobLedgEntry."Cost Type"::Labor);
      IF JobLedgEntry.FINDSET THEN BEGIN
        REPEAT
          TempDec += JobLedgEntry.Quantity;
        UNTIL JobLedgEntry.NEXT = 0;
      END;
      EXIT(TempDec);
    END;

    EVENT xlChart@1000000001::Activate@304();
    BEGIN
    END;

    EVENT xlChart@1000000001::Deactivate@1530();
    BEGIN
    END;

    EVENT xlChart@1000000001::Resize@256();
    BEGIN
    END;

    EVENT xlChart@1000000001::MouseDown@1531(Button@1000000003 : Integer;Shift@1000000002 : Integer;x@1000000001 : Integer;y@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlChart@1000000001::MouseUp@1532(Button@1000000003 : Integer;Shift@1000000002 : Integer;x@1000000001 : Integer;y@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlChart@1000000001::MouseMove@1533(Button@1000000003 : Integer;Shift@1000000002 : Integer;x@1000000001 : Integer;y@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlChart@1000000001::BeforeRightClick@1534(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlChart@1000000001::BeforeDoubleClick@1537(ElementID@1000000003 : Integer;Arg1@1000000002 : Integer;Arg2@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlChart@1000000001::Select@235(ElementID@1000000002 : Integer;Arg1@1000000001 : Integer;Arg2@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlChart@1000000001::SeriesChange@1538(SeriesIndex@1000000001 : Integer;PointIndex@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlChart@1000000001::Calculate@279();
    BEGIN
    END;

    EVENT xlSheet@1000000002::SelectionChange@1543(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlSheet@1000000002::BeforeDoubleClick@1537(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1000000002::BeforeRightClick@1534(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1000000002::Activate@304();
    BEGIN
    END;

    EVENT xlSheet@1000000002::Deactivate@1530();
    BEGIN
    END;

    EVENT xlSheet@1000000002::Calculate@279();
    BEGIN
    END;

    EVENT xlSheet@1000000002::Change@1545(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlSheet@1000000002::FollowHyperlink@1470(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT xlSheet@1000000002::PivotTableUpdate@2156(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlSheet@1000000002::PivotTableAfterValueChange@2886(TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlSheet@1000000002::PivotTableBeforeAllocateChanges@2889(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1000000002::PivotTableBeforeCommitChanges@2892(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1000000002::PivotTableBeforeDiscardChanges@2893(TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlSheet@1000000002::PivotTableChangeSync@2894(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000003::Open@1923();
    BEGIN
    END;

    EVENT xlBook@1000000003::Activate@304();
    BEGIN
    END;

    EVENT xlBook@1000000003::Deactivate@1530();
    BEGIN
    END;

    EVENT xlBook@1000000003::BeforeClose@1546(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::BeforeSave@1547(SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::BeforePrint@1549(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::NewSheet@1550(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1000000003::AddinInstall@1552();
    BEGIN
    END;

    EVENT xlBook@1000000003::AddinUninstall@1553();
    BEGIN
    END;

    EVENT xlBook@1000000003::WindowResize@1554(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlBook@1000000003::WindowActivate@1556(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlBook@1000000003::WindowDeactivate@1557(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000003::PivotTableCloseConnection@2158(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000003::PivotTableOpenConnection@2159(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000003::Sync@2266(SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1000000003::BeforeXmlImport@2283(Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::AfterXmlImport@2285(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1000000003::BeforeXmlExport@2287(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::AfterXmlExport@2288(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1000000003::RowsetComplete@2610(Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1000000003::SheetPivotTableChangeSync@2899(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1000000003::AfterSave@2900(Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1000000003::NewChart@2901(Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:Unknown Automation Server.Chart");
    BEGIN
    END;

    EVENT xlApp@1000000004::NewWorkbook@1565(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookOpen@1567(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookActivate@1568(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookDeactivate@1569(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookBeforeClose@1570(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookBeforeSave@1571(Wb@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookBeforePrint@1572(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookNewSheet@1573(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookAddinInstall@1574(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookAddinUninstall@1575(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1000000004::WindowResize@1554(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlApp@1000000004::WindowActivate@1556(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlApp@1000000004::WindowDeactivate@1557(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookPivotTableCloseConnection@2160(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookPivotTableOpenConnection@2161(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookSync@2289(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookBeforeXmlImport@2290(Wb@1000000004 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookAfterXmlImport@2291(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookBeforeXmlExport@2292(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookAfterXmlExport@2293(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookRowsetComplete@2611(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::AfterCalculate@2612();
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1000000004::ProtectedViewWindowOpen@2903(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1000000004::ProtectedViewWindowBeforeEdit@2905(Pvw@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::ProtectedViewWindowBeforeClose@2906(Pvw@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow";Reason@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::ProtectedViewWindowResize@2908(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1000000004::ProtectedViewWindowActivate@2909(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1000000004::ProtectedViewWindowDeactivate@2910(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookAfterSave@2911(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1000000004::WorkbookNewChart@2912(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:Unknown Automation Server.Chart");
    BEGIN
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

