OBJECT Report 78821 Werkrapport Service PEEK
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00.RISA.OK;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   PathCodePDF := 'PWERKRAPP';
                   GetPath('PWERKRAPP', FALSE);
                   FileName2 := GetPath('PWERKRAPPO', TRUE);
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table11012823;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=VAR
                               ServiceOrderEc@1000000001 : Record 11012823;
                               WorkOrderRec@1000000000 : Record 11229279;
                             BEGIN
                             END;

               OnAfterGetRecord=VAR
                                  lLanguageRec@1000000000 : Record 8;
                                  lWorkOrderRec@1100525000 : Record 11229279;
                                BEGIN
                                  CurrReport.LANGUAGE := lLanguageRec.GetLanguageID("Language Code");

                                  IF NOT ServOrderExtension.GET("No.") THEN ServOrderExtension.INIT;  //db, 10-12-12

                                  lWorkOrderRec.SETRANGE("Source Type",lWorkOrderRec."Source Type"::ServiceOrder);
                                  lWorkOrderRec.SETRANGE("Source No.","No.");
                                  lWorkOrderRec.SETRANGE("Resource Type",lWorkOrderRec."Resource Type"::Employee);
                                  IF lWorkOrderRec.FINDSET THEN BEGIN
                                    REPEAT
                                      IF lWorkOrderRec."Leading Resource" THEN BEGIN
                                        FillBuffer("No.",'');
                                        FillArticle("No.",'');
                                      END ELSE BEGIN
                                        FillBuffer("No.",lWorkOrderRec."Resource No.");
                                        FillArticle("No.",lWorkOrderRec."Resource No.");
                                      END;
                                    UNTIL lWorkOrderRec.NEXT = 0;
                                  END;
                                END;

               ReqFilterFields=No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   FileName := PathName + 'Werkrapport.xls';
                   SheetName := 'Werkrapport';
                 END;

    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=Container1;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  Name=Options;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1000000002;2;Field  ;
                  Name=Sheetname;
                  SourceExpr=SheetName;
                  Enabled=False;
                  Editable=False }

      { 1000000003;2;Field  ;
                  Name=PathCodePDF;
                  CaptionML=ENU=Pathcode template;
                  SourceExpr=PathCodePDF;
                  Enabled=False;
                  Editable=False }

      { 1100525000;2;Field  ;
                  Name=FileName;
                  SourceExpr=FileName;
                  Editable=FALSE }

      { 1000000004;2;Field  ;
                  SourceExpr='PWERKRAPPO' }

      { 1100525001;2;Field  ;
                  Name=FileName2;
                  SourceExpr=FileName2;
                  Editable=FALSE }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ServOrderExtension@1000000010 : Record 11071727;
      FileName@1000000008 : Text[250];
      SheetName@1000000007 : Text[250];
      Counter@1000000006 : Integer;
      NextDeadLineTxt@1000000005 : Text[30];
      NextDeadLineTimeTxt@1000000004 : Text[30];
      DatetimeMgt@1000000003 : Codeunit 11020218;
      LocationByEmpl@1000000002 : Code[20];
      GUnitOfMeas@1000000001 : Code[20];
      "---------------Excel----------"@1000000000 : Integer;
      RowNo@1000000019 : Integer;
      ColNo@1000000018 : Integer;
      CellCde@1000000017 : ARRAY [255] OF Code[10];
      Language@1000000016 : Integer;
      LocationCode@1000000015 : Code[20];
      PathName@1000000014 : Text[250];
      PathCodePDF@1000000013 : Code[10];
      K@1000000012 : Integer;
      FileName2@1000000011 : Text[250];
      Text005@1000000026 : TextConst;
      xlApp@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      xlBook@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      xlSheet@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";

    PROCEDURE FillBuffer@1000000003(OrderNo@1000000000 : Code[20];EmployeeCde@1000000008 : Code[20]);
    VAR
      ServiceOrdRec@1000000001 : Record 11012823;
      ServContr@1000000003 : Record 11012812;
      LrecServOrdObj@1100525000 : Record 11071724;
      TempLocation@1000000002 : Text[250];
      ServiceCall@1000000005 : Record 11012822;
      Aanmeldproceduretext@1000000006 : Text[1024];
      ServiceText@1000000007 : Record 11012882;
      Location@1000000009 : Record 14;
      i@1000000010 : Integer;
      TempRange@1000000011 : Text[30];
      EmployeeRec@1000000012 : Record 5200;
    BEGIN
      LocationCode := '';

      CREATE(xlApp,FALSE,TRUE);
      xlApp.Workbooks.Open(FileName);
      xlBook := xlApp.ActiveWorkbook;
      xlSheet := xlBook.Worksheets.Item(SheetName);
      Language := xlApp.LanguageSettings.LanguageID(1);
      xlSheet.Range('A1:H100').Font.Name := 'Arial';
      xlSheet.Range('A1:H100').Font.Size := 8;

      CLEAR(Aanmeldproceduretext);
      ServiceOrdRec.GET(OrderNo);
      ServiceOrdRec.CALCFIELDS("Employee Name");
      ServContr.GET(ServiceOrdRec."Service Contract No.");

      LrecServOrdObj.SETRANGE("Service Order No.",OrderNo);
      LrecServOrdObj.SETRANGE("Service Contract No.",ServiceOrdRec."Service Contract No.");
      IF LrecServOrdObj.FINDFIRST THEN
        LrecServOrdObj.CALCFIELDS("Object Description");

      IF ServiceCall.GET("Service Order"."Call No.") THEN;
      ServiceCall.CALCFIELDS("Description Solution");

      //Bepalen magazijn
      IF EmployeeCde = '' THEN BEGIN
        Location.SETRANGE("Service Car",TRUE);
        Location.SETRANGE(Contact,ServiceOrdRec."Employee No.");
        IF Location.FINDFIRST THEN BEGIN
          LocationByEmpl := Location.Code;
          LocationCode := Location.Code;
          FOR i := 1 TO 10 DO BEGIN
            TempRange := STRSUBSTNO('F%1',50 + i);
            xlSheet.Range(TempRange).Value := Location.Code;  //F51:F60
          END;
        END;
      END ELSE BEGIN
        Location.SETRANGE("Service Car",TRUE);
        Location.SETRANGE(Contact,EmployeeCde);
        IF Location.FINDFIRST THEN BEGIN
          LocationByEmpl := Location.Code;
          LocationCode := Location.Code;
          FOR i := 1 TO 10 DO BEGIN
            TempRange := STRSUBSTNO('F%1',50 + i);
            xlSheet.Range(TempRange).Value := Location.Code;  //F51:F60
          END;
        END;
      END;

      //Bepalen verrekenbaar
      IF ServiceOrdRec."Additional Cost (Labor)" THEN
        FillAddLabor('Ja')
      ELSE
        FillAddLabor('Nee');

      IF ServiceOrdRec."Additional Cost (Material)" THEN
        FillAddMaterial('Ja')
      ELSE
        FillAddMaterial('Nee');

      ServiceText.SETRANGE("Table Name",ServiceText."Table Name"::"Service Location");
      ServiceText.SETRANGE("No.",ServiceOrdRec."Service Location No.");
      IF ServiceText.FINDSET THEN BEGIN
        REPEAT
          IF Aanmeldproceduretext = '' THEN
            Aanmeldproceduretext := ServiceText.Comment
          ELSE
            Aanmeldproceduretext := Aanmeldproceduretext + ' ' + ServiceText.Comment;
        UNTIL ServiceText.NEXT = 0;
      END;

      //Kolom I
      xlSheet.Range('A11').Value := Aanmeldproceduretext;
      xlSheet.Range('A16').Value := ServiceOrdRec.Description;
      xlSheet.Range('A19').Value := GetServiceText('P'); //Probleemtekst
      xlSheet.Range('A23').Value := GetServiceText('I'); //Interne tekst
      xlSheet.Range('A27').Value := GetServiceText('O'); //Oorzaak tekst
      xlSheet.Range('A31').Value := GetServiceText('L'); //Oplossings tekst

      //Kolom II
      xlSheet.Range('B4').Value := ServiceOrdRec."Service Contract No.";
      xlSheet.Range('B5').Value := ServContr.Description;
      xlSheet.Range('B6').Value := ServiceOrdRec.Name;
      xlSheet.Range('B7').Value := ServiceOrdRec.Address;
      xlSheet.Range('B8').Value := ServiceOrdRec.City;
      xlSheet.Range('B9').Value := STRSUBSTNO('%1 %2',LrecServOrdObj."Object No.",LrecServOrdObj."Object Description");
      IF EmployeeCde = '' THEN
        xlSheet.Range('B13').Value := ServiceOrdRec."Employee Name"
      ELSE BEGIN
        EmployeeRec.GET(EmployeeCde);
        xlSheet.Range('B13').Value := EmployeeRec."Full Name";
      END;

      //Kolom VI
      IF EmployeeCde = '' THEN
        xlSheet.Range('D13').Value := '''' + ServiceOrdRec."Employee No."
      ELSE
        xlSheet.Range('D13').Value := '''' + EmployeeCde;


      //Kolom VI
      xlSheet.Range('F4').Value := OrderNo;
      xlSheet.Range('F5').Value := ServiceOrdRec."Order No. Customer";
      xlSheet.Range('F6').Value := STRSUBSTNO('%1',ServiceOrdRec."Order Date");
      xlSheet.Range('F7').Value := ServiceOrdRec.Priority;
      xlSheet.Range('F9').Value := ServiceCall."Calling Contact"; //Melder
      IF ServiceOrdRec."Next Deadline" <> 0DT THEN BEGIN
        xlSheet.Range('F8').Value := DatetimeMgt.Datetime2Text(ServiceOrdRec."Next Deadline");
      END;
      xlSheet.Range('F10').Value := ServiceCall."Calling Phone No."; //telnr
      xlSheet.Range('G6').Value := STRSUBSTNO('%1',ServiceOrdRec."Order Time");
      xlSheet.Range('H8').Value := STRSUBSTNO('%1',FORMAT(ServiceOrdRec."Next Reference Period"));
    END;

    PROCEDURE FillArticle@1000000002(OrderNo@1000000001 : Code[20];EmployeeCde@1000000002 : Code[20]);
    VAR
      TempLocation@1000000000 : Text[250];
      Ok@1000000003 : Boolean;
      lItemLedgerEntry@1000000004 : Record 32;
      TempItemNo@1000000005 : Code[20];
      lRowNo@1000000006 : Integer;
      lQuant@1000000007 : Decimal;
      TempRange@1000000008 : Text[30];
      Dialog@1000000009 : Dialog;
      Tekst@1000000010 : Text[50];
      Item@1000000011 : Record 27;
      XlHelper@1100525000 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Excel.ExcelHelper" RUNONCLIENT;
    BEGIN
      IF EmployeeCde <> '' THEN
        OrderNo := OrderNo + ' ' + EmployeeCde;

      xlSheet := xlBook.Worksheets.Item('Artikel');
      xlSheet.Select;

      IF LocationCode <> '' THEN BEGIN
        TempRange := 'I2';
        xlSheet.Range(TempRange).Value := LocationCode;
      END;


      lItemLedgerEntry.SETCURRENTKEY("Item No.",Open,"Variant Code","Location Code","Item Tracking","Lot No.","Serial No.");
      lItemLedgerEntry.SETRANGE("Location Code",LocationByEmpl);
      lItemLedgerEntry.SETRANGE(Open,TRUE);
      IF lItemLedgerEntry.FINDSET THEN BEGIN
        lRowNo := 2;
        REPEAT
          IF (TempItemNo = '') OR (TempItemNo <> lItemLedgerEntry."Item No.") THEN BEGIN
            lQuant := GetItemStockQuant(lItemLedgerEntry."Item No.",GUnitOfMeas);
            TempRange := STRSUBSTNO('A%1',lRowNo);
            xlSheet.Range(TempRange).Value := lItemLedgerEntry."Item No.";
            Item.GET(lItemLedgerEntry."Item No.");
            TempRange := STRSUBSTNO('B%1',lRowNo);
            xlSheet.Range(TempRange).Value := Item.Description;
            TempRange := STRSUBSTNO('C%1',lRowNo);
            xlSheet.Range(TempRange).Value := STRSUBSTNO('%1',lQuant);
            TempRange := STRSUBSTNO('D%1',lRowNo);
            xlSheet.Range(TempRange).Value := STRSUBSTNO('%1',GUnitOfMeas);
            lRowNo += 1;
          END;
          TempItemNo := lItemLedgerEntry."Item No.";
        UNTIL lItemLedgerEntry.NEXT = 0;
      END;


      xlSheet := xlBook.Worksheets.Item(SheetName);
      xlSheet.Select;
      //xlSheet.Protect;
      TempLocation := GetPath('PWERKRAPPO',TRUE);
      IF EXISTS(STRSUBSTNO('%1%2.xlsx',TempLocation,OrderNo)) THEN
        IF NOT CONFIRM('Bestand bestaat reeds, overschrijven?',TRUE) THEN
          EXIT
        ELSE
          xlBook.SaveAs(STRSUBSTNO('%1%2',TempLocation,OrderNo))
      ELSE
        xlBook.SaveAs(STRSUBSTNO('%1%2',TempLocation,OrderNo));

      Tekst := STRSUBSTNO('Digitale werkbon %1 aangemaakt',OrderNo);

      MESSAGE(Tekst);

      xlBook.Close(FALSE);
      xlApp.Quit;
      CLEAR(xlApp);
    END;

    PROCEDURE GetItemStockQuant@1000000013(ItemNo@1000000000 : Code[20];VAR UntiOfMeasure@1000000003 : Code[20]) : Decimal;
    VAR
      ItemLedgerEntry@1000000001 : Record 32;
      locQuant@1000000002 : Decimal;
    BEGIN
      ItemLedgerEntry.SETRANGE("Location Code",LocationByEmpl);
      ItemLedgerEntry.SETRANGE(Open,TRUE);
      ItemLedgerEntry.SETRANGE("Item No.",ItemNo);
      IF ItemLedgerEntry.FINDSET THEN BEGIN
        UntiOfMeasure := ItemLedgerEntry."Unit of Measure Code";
        REPEAT
          locQuant := locQuant + ItemLedgerEntry."Remaining Quantity";
        UNTIL ItemLedgerEntry.NEXT = 0;
      END;

      EXIT(locQuant);
    END;

    PROCEDURE FillAddLabor@1000000001(ValueText@1000000000 : Text[10]);
    VAR
      i@1000000001 : Integer;
      TempRange@1000000002 : Text[10];
    BEGIN
      FOR i := 1 TO 10 DO BEGIN
        TempRange := STRSUBSTNO('G%1',38 + i);
        xlSheet.Range(TempRange).Value := ValueText;  //G39:G48
      END;
    END;

    PROCEDURE FillAddMaterial@1000000004(ValueText@1000000000 : Text[10]);
    VAR
      i@1000000002 : Integer;
      TempRange@1000000001 : Text[10];
    BEGIN
      FOR i := 1 TO 10 DO BEGIN
        TempRange := STRSUBSTNO('G%1',50 + i);
        xlSheet.Range(TempRange).Value := ValueText;  //G51:G60
      END;
    END;

    PROCEDURE GetPath@1000000006(PathCode@1000000000 : Code[10];Opslag@1000000003 : Boolean) : Text[250];
    VAR
      lStandardText@1000000001 : Record 7;
      lExtendedTextLine@1000000002 : Record 280;
      lPathName@1000000004 : Text[250];
    BEGIN
      IF NOT lStandardText.GET(PathCode) THEN
        ERROR(Text005)
      ELSE BEGIN
        lExtendedTextLine.SETRANGE("Table Name", lExtendedTextLine."Table Name"::"Standard Text");
        lExtendedTextLine.SETRANGE("No.",PathCode);
        IF lExtendedTextLine.FINDSET THEN BEGIN
          REPEAT
            IF Opslag THEN
              lPathName += lExtendedTextLine.Text
            ELSE
              PathName += lExtendedTextLine.Text;
          UNTIL lExtendedTextLine.NEXT = 0;
        END;
      END;

      IF Opslag THEN
        EXIT(lPathName);
    END;

    LOCAL PROCEDURE GetServiceText@1100525000(PcodTextCode@1100525000 : Code[1]) : Text;
    VAR
      lServiceTextRec@1100525001 : Record 11012882;
      lCommentTxt@1100525002 : Text;
    BEGIN
      lServiceTextRec.SETRANGE("Table Name",lServiceTextRec."Table Name"::"Service Order");
      lServiceTextRec.SETRANGE("No.","Service Order"."No.");
      CASE PcodTextCode OF
        'P': lServiceTextRec.SETRANGE("Table Field",90); //Problem Tekst
        'I': lServiceTextRec.SETRANGE("Table Field",91); //Internal Tekst
        'O': lServiceTextRec.SETRANGE("Table Field",94); //Oorzaak tekst
        'L': lServiceTextRec.SETRANGE("Table Field",92); //Oplossing tekst
      END;
      IF NOT lServiceTextRec.ISEMPTY THEN BEGIN
        IF lServiceTextRec.FINDSET(FALSE,FALSE) THEN BEGIN
          REPEAT
            IF lCommentTxt = '' THEN
              lCommentTxt:= lServiceTextRec.Comment
            ELSE
              lCommentTxt += ' ' + lServiceTextRec.Comment;
          UNTIL lServiceTextRec.NEXT = 0;
        END;
      END;
      EXIT(lCommentTxt);
    END;

    EVENT xlApp@1100525000::NewWorkbook@1565(Wb@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetSelectionChange@1558(Sh@1100525001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetBeforeDoubleClick@1559(Sh@1100525002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetBeforeRightClick@1560(Sh@1100525002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetActivate@1561(Sh@1100525000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetDeactivate@1562(Sh@1100525000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetCalculate@1563(Sh@1100525000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetChange@1564(Sh@1100525001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookOpen@1567(Wb@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookActivate@1568(Wb@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookDeactivate@1569(Wb@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookBeforeClose@1570(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookBeforeSave@1571(Wb@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SaveAsUI@1100525001 : Boolean;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookBeforePrint@1572(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookNewSheet@1573(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Sh@1100525000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookAddinInstall@1574(Wb@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookAddinUninstall@1575(Wb@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook");
    BEGIN
    END;

    EVENT xlApp@1100525000::WindowResize@1554(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlApp@1100525000::WindowActivate@1556(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlApp@1100525000::WindowDeactivate@1557(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Wn@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetFollowHyperlink@1854(Sh@1100525001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetPivotTableUpdate@2157(Sh@1100525001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookPivotTableCloseConnection@2160(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookPivotTableOpenConnection@2161(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookSync@2289(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";SyncEventType@1100525000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookBeforeXmlImport@2290(Wb@1100525004 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100525002 : Text;IsRefresh@1100525001 : Boolean;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookAfterXmlImport@2291(Wb@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1100525001 : Boolean;Result@1100525000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookBeforeXmlExport@2292(Wb@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100525001 : Text;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookAfterXmlExport@2293(Wb@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Map@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100525001 : Text;Result@1100525000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookRowsetComplete@2611(Wb@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Description@1100525002 : Text;Sheet@1100525001 : Text;Success@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::AfterCalculate@2612();
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetPivotTableAfterValueChange@2895(Sh@1100525002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";TargetRange@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetPivotTableBeforeAllocateChanges@2896(Sh@1100525004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1100525002 : Integer;ValueChangeEnd@1100525001 : Integer;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetPivotTableBeforeCommitChanges@2897(Sh@1100525004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1100525002 : Integer;ValueChangeEnd@1100525001 : Integer;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::SheetPivotTableBeforeDiscardChanges@2898(Sh@1100525003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1100525001 : Integer;ValueChangeEnd@1100525000 : Integer);
    BEGIN
    END;

    EVENT xlApp@1100525000::ProtectedViewWindowOpen@2903(Pvw@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1100525000::ProtectedViewWindowBeforeEdit@2905(Pvw@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow";VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::ProtectedViewWindowBeforeClose@2906(Pvw@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow";Reason@1100525001 : Integer;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::ProtectedViewWindowResize@2908(Pvw@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1100525000::ProtectedViewWindowActivate@2909(Pvw@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1100525000::ProtectedViewWindowDeactivate@2910(Pvw@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.ProtectedViewWindow");
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookAfterSave@2911(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Success@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlApp@1100525000::WorkbookNewChart@2912(Wb@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";Ch@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:Unknown Automation Server.Chart");
    BEGIN
    END;

    EVENT xlBook@1100525001::Open@1923();
    BEGIN
    END;

    EVENT xlBook@1100525001::Activate@304();
    BEGIN
    END;

    EVENT xlBook@1100525001::Deactivate@1530();
    BEGIN
    END;

    EVENT xlBook@1100525001::BeforeClose@1546(VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::BeforeSave@1547(SaveAsUI@1100525001 : Boolean;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::BeforePrint@1549(VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::NewSheet@1550(Sh@1100525000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1100525001::AddinInstall@1552();
    BEGIN
    END;

    EVENT xlBook@1100525001::AddinUninstall@1553();
    BEGIN
    END;

    EVENT xlBook@1100525001::WindowResize@1554(Wn@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlBook@1100525001::WindowActivate@1556(Wn@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlBook@1100525001::WindowDeactivate@1557(Wn@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Window");
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetSelectionChange@1558(Sh@1100525001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetBeforeDoubleClick@1559(Sh@1100525002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetBeforeRightClick@1560(Sh@1100525002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetActivate@1561(Sh@1100525000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetDeactivate@1562(Sh@1100525000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetCalculate@1563(Sh@1100525000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetChange@1564(Sh@1100525001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetFollowHyperlink@1854(Sh@1100525001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetPivotTableUpdate@2157(Sh@1100525001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1100525001::PivotTableCloseConnection@2158(Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1100525001::PivotTableOpenConnection@2159(Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1100525001::Sync@2266(SyncEventType@1100525000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1100525001::BeforeXmlImport@2283(Map@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100525002 : Text;IsRefresh@1100525001 : Boolean;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::AfterXmlImport@2285(Map@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";IsRefresh@1100525001 : Boolean;Result@1100525000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1100525001::BeforeXmlExport@2287(Map@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100525001 : Text;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::AfterXmlExport@2288(Map@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.XmlMap";Url@1100525001 : Text;Result@1100525000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1100525001::RowsetComplete@2610(Description@1100525002 : Text;Sheet@1100525001 : Text;Success@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetPivotTableAfterValueChange@2895(Sh@1100525002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";TargetRange@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetPivotTableBeforeAllocateChanges@2896(Sh@1100525004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1100525002 : Integer;ValueChangeEnd@1100525001 : Integer;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetPivotTableBeforeCommitChanges@2897(Sh@1100525004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1100525002 : Integer;ValueChangeEnd@1100525001 : Integer;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetPivotTableBeforeDiscardChanges@2898(Sh@1100525003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1100525001 : Integer;ValueChangeEnd@1100525000 : Integer);
    BEGIN
    END;

    EVENT xlBook@1100525001::SheetPivotTableChangeSync@2899(Sh@1100525001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlBook@1100525001::AfterSave@2900(Success@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlBook@1100525001::NewChart@2901(Ch@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:Unknown Automation Server.Chart");
    BEGIN
    END;

    EVENT xlSheet@1100525002::SelectionChange@1543(Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlSheet@1100525002::BeforeDoubleClick@1537(Target@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1100525002::BeforeRightClick@1534(Target@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1100525002::Activate@304();
    BEGIN
    END;

    EVENT xlSheet@1100525002::Deactivate@1530();
    BEGIN
    END;

    EVENT xlSheet@1100525002::Calculate@279();
    BEGIN
    END;

    EVENT xlSheet@1100525002::Change@1545(Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlSheet@1100525002::FollowHyperlink@1470(Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Hyperlink");
    BEGIN
    END;

    EVENT xlSheet@1100525002::PivotTableUpdate@2156(Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    EVENT xlSheet@1100525002::PivotTableAfterValueChange@2886(TargetPivotTable@1100525001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";TargetRange@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range");
    BEGIN
    END;

    EVENT xlSheet@1100525002::PivotTableBeforeAllocateChanges@2889(TargetPivotTable@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1100525002 : Integer;ValueChangeEnd@1100525001 : Integer;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1100525002::PivotTableBeforeCommitChanges@2892(TargetPivotTable@1100525003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1100525002 : Integer;ValueChangeEnd@1100525001 : Integer;VAR Cancel@1100525000 : Boolean);
    BEGIN
    END;

    EVENT xlSheet@1100525002::PivotTableBeforeDiscardChanges@2893(TargetPivotTable@1100525002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable";ValueChangeStart@1100525001 : Integer;ValueChangeEnd@1100525000 : Integer);
    BEGIN
    END;

    EVENT xlSheet@1100525002::PivotTableChangeSync@2894(Target@1100525000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.PivotTable");
    BEGIN
    END;

    BEGIN
    {
      Conversion to NAV2016 based on Automation. Report cannot be used in webclient.
      Reason: Customer has downgraded Excel so the XlHelper does not work anymore.
      Therefore restored the NAV2009 report (with objects instead of installations) with automations instead of the converted version with dotnet.
    }
    END.
  }
  RDLDATA
  {
  }
}

