OBJECT Table 11012254 Parcel Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Parcel Project;
    LookupPageID=Page11071958;
    DrillDownPageID=Page11071958;
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code10        ;CaptionML=ENU=No.;
                                                   NotBlank=Yes }
    { 20  ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

