OBJECT Table 12013629 EX Posted Document Line Dim
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400006;
  }
  PROPERTIES
  {
    OnInsert=VAR
               PostedExDocLineDim@1100285000 : Record 12013629;
             BEGIN
             END;

    CaptionML=ENU=Posted Document Line Dimension;
  }
  FIELDS
  {
    { 2   ;   ;Document Type       ;Option        ;CaptionML=ENU=Document Type;
                                                   OptionCaptionML=ENU=,,,,,,Posted Invoice,Posted Credit Memo,Archived Requisition;
                                                   OptionString=,,,,,,Posted Invoice,Posted Credit Memo,Archived Requisition }
    { 3   ;   ;Document No.        ;Code20        ;CaptionML=ENU=Document No. }
    { 4   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 5   ;   ;Dimension Code      ;Code20        ;OnValidate=VAR
                                                                Column@1100285000 : Record 12013661;
                                                                ColumnID@1100285001 : Integer;
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Dimension Code }
    { 10  ;   ;Dimension Value     ;Code20        ;TableRelation="Dimension Value".Code WHERE (Dimension Code=FIELD(Dimension Code));
                                                   OnValidate=VAR
                                                                Column@1100285000 : Record 12013661;
                                                                ColumnID@1100285001 : Integer;
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Dimension Value }
    { 11  ;   ;Column ID           ;BigInteger    ;CaptionML=ENU=Column ID }
    { 12  ;   ;Document Line ID    ;BigInteger    ;CaptionML=ENU=Document Line ID }
    { 13  ;   ;ID                  ;BigInteger    ;AutoIncrement=Yes;
                                                   CaptionML=ENU=ID }
    { 14  ;   ;Dimension Desc.     ;Text50        ;CaptionML=ENU=Description }
    { 31  ;   ;Document ID         ;BigInteger    ;CaptionML=ENU=Document ID }
    { 600 ;   ;Changed By          ;Code50        ;CaptionML=ENU=Changed By;
                                                   Editable=No }
    { 601 ;   ;Change Date         ;DateTime      ;CaptionML=ENU=Change Date;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Document No.                             }
    {    ;Document Type,Document No.,Line No.,Dimension Code }
    {    ;Document Line ID                         }
    {    ;Document ID                              }
    {    ;Dimension Code                           }
    {    ;Column ID,Dimension Value                }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      PostedDocLine@1100285001 : Record 12013627;

    PROCEDURE RetrieveRecord@1100285000(VAR PostedExDocLineDim@1100285005 : Record 12013629;DocType@1100285001 : Integer;DocNo@1100285002 : Code[20];LineNo@1100285003 : Integer;DimCode@1100285004 : Code[20]) : Boolean;
    BEGIN
      WITH PostedExDocLineDim DO BEGIN
        RESET;
        CLEAR(PostedExDocLineDim);
        SETCURRENTKEY("Document No.");
        SETRANGE("Document Type", DocType);
        SETRANGE("Document No.", DocNo);
        SETRANGE("Line No.", LineNo);
        SETRANGE("Dimension Code", DimCode);
        EXIT(FINDFIRST);
      END;
    END;

    BEGIN
    END.
  }
}

