OBJECT Table 11071826 D3 Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=D3 Setup;
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=ENU=Primary Key }
    { 2   ;   ;IP Address          ;Text30        ;CaptionML=ENU=IP Address }
    { 3   ;   ;Port                ;Integer       ;CaptionML=ENU=Port }
    { 4   ;   ;Server              ;Text30        ;CaptionML=ENU=Server }
    { 5   ;   ;User                ;Text30        ;CaptionML=ENU=User }
    { 6   ;   ;Password            ;Text30        ;CaptionML=ENU=Password }
    { 7   ;   ;Language            ;Text30        ;CaptionML=ENU=Language }
    { 8   ;   ;Package             ;Text30        ;CaptionML=ENU=Package }
    { 9   ;   ;Url D3 Web Service  ;Text250       ;CaptionML=ENU=Url D3 Web Service }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

