OBJECT Table 11020218 Replicate Table
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Replicate Table;
  }
  FIELDS
  {
    { 10  ;   ;Table ID            ;Integer       ;TableRelation=AllObj."Object ID" WHERE (Object Type=CONST(Table));
                                                   OnValidate=BEGIN
                                                                "Table Name" := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,"Table ID");

                                                                //**4PS.sn; hbk call 14508
                                                                "Page ID" := ReplicateDataMgt.GetFormID("Table ID");
                                                                IF "Page ID" = -1 THEN
                                                                  ERROR(Text001, "Table ID", "Table Name");
                                                                //**4PS.en; hbk call 14508

                                                                //**4PS.so; hbk call 14508
                                                                //IF NOT ReplicateDataMgt.TransferContents("Table ID", FALSE, FALSE) THEN
                                                                //  ERROR(Text001, "Table ID", "Table Name");
                                                                //"Form ID" := ReplicateDataMgt.GetFormID("Table ID"); //**4PS.o; hbk call 14508
                                                                //**4PS.eo
                                                              END;

                                                   CaptionML=ENU=Table ID;
                                                   NotBlank=Yes }
    { 20  ;   ;Table Name          ;Text80        ;CaptionML=ENU=Table Name;
                                                   Editable=No }
    { 30  ;   ;Page ID             ;Integer       ;TableRelation=AllObj."Object ID" WHERE (Object Type=CONST(Page));
                                                   CaptionML=ENU=Page ID }
  }
  KEYS
  {
    {    ;Table ID                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ObjTransl@1210190000 : Record 377;
      ReplicateDataMgt@1210190001 : Codeunit 11012055;
      Text001@1210190002 : TextConst 'ENU=It is not allowed to Replicate Table %1 %2';

    BEGIN
    END.
  }
}

