OBJECT Table 11012382 SFB Code
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=SFB Code;
    LookupPageID=Page11012379;
  }
  FIELDS
  {
    { 10  ;   ;SFB Code            ;Code10        ;CaptionML=ENU=SFB Code;
                                                   NotBlank=Yes }
    { 20  ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;SFB Code                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

