OBJECT Table 11229871 Deleted Data (MOB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Deleted Data Field Service;
  }
  FIELDS
  {
    { 10  ;   ;Table ID            ;Integer       ;TableRelation=Object.ID WHERE (Type=CONST(Table));
                                                   CaptionML=ENU=Table ID;
                                                   BlankZero=Yes }
    { 20  ;   ;Code 1              ;Code20        ;CaptionML=ENU=Code 1 }
    { 30  ;   ;Code 2              ;Code20        ;CaptionML=ENU=Code 2 }
    { 40  ;   ;Code 3              ;Code20        ;CaptionML=ENU=Code 3 }
    { 45  ;   ;Code 4              ;Code20        ;CaptionML=ENU=Code 4 }
    { 50  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
  }
  KEYS
  {
    {    ;Table ID,Code 1,Code 2,Code 3,Code 4    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

