OBJECT Table 11020284 Fieldmapping Excel Estimate
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Fieldmapping Excel Estimate;
  }
  FIELDS
  {
    { 10  ;   ;Column No.          ;Integer       ;OnValidate=VAR
                                                                x@1100485002 : Integer;
                                                                i@1100485001 : Integer;
                                                                c@1100485000 : Char;
                                                                txt@1100485003 : Text[30];
                                                              BEGIN
                                                                txt := '';
                                                                IF "Column No." <> 0 THEN BEGIN
                                                                  x := "Column No." - 1;
                                                                  c := 65 + x MOD 26;
                                                                  txt[10] := c;
                                                                  i := 10;
                                                                  WHILE x > 25 DO BEGIN
                                                                    x := x DIV 26;
                                                                    i := i - 1;
                                                                    c := 64 + x MOD 26;
                                                                    txt[i] := c;
                                                                  END;
                                                                  FOR x := i TO 10 DO
                                                                    txt[1+x-i] := txt[x];
                                                                  xlColID := txt;
                                                                END;
                                                              END;

                                                   CaptionML=ENU=Column No.;
                                                   NotBlank=Yes }
    { 20  ;   ;xlColID             ;Code10        ;OnValidate=VAR
                                                                i@1100485000 : Integer;
                                                                p@1100485001 : Integer;
                                                                c@1100485002 : Char;
                                                              BEGIN
                                                                IF xlColID = '' THEN
                                                                  EXIT;

                                                                p := STRLEN(xlColID);
                                                                "Column No." := 0;
                                                                FOR i := 1 TO p DO BEGIN
                                                                  EVALUATE(c,COPYSTR(xlColID,i,1));
                                                                  "Column No." += (c - 64) * POWER(26,p-i);
                                                                END;
                                                              END;

                                                   CaptionML=ENU=Excel Column }
    { 30  ;   ;Field No. OLD       ;Integer       ;OnValidate=BEGIN
                                                                CALCFIELDS("Field Description OLD");
                                                              END;

                                                   OnLookup=VAR
                                                              lFieldRec@1100485001 : Record 2000000041;
                                                              lFieldFrm@1100485000 : Page 11012403;
                                                            BEGIN
                                                              lFieldRec.SETRANGE(TableNo,DATABASE::"Estimate Line OLD");
                                                              lFieldFrm.SETTABLEVIEW(lFieldRec);
                                                              lFieldFrm.LOOKUPMODE(TRUE);
                                                              IF lFieldFrm.RUNMODAL <> ACTION::LookupOK THEN
                                                                EXIT;

                                                              lFieldFrm.GETRECORD(lFieldRec);
                                                              "Field No. OLD" := lFieldRec."No.";
                                                            END;

                                                   CaptionML=ENU=Field No. OLD;
                                                   BlankZero=Yes }
    { 35  ;   ;Field No. NEW       ;Integer       ;OnValidate=BEGIN
                                                                CALCFIELDS("Field Description OLD");
                                                              END;

                                                   OnLookup=VAR
                                                              lFieldRec@1100485001 : Record 2000000041;
                                                              lFieldFrm@1100485000 : Page 11012403;
                                                            BEGIN
                                                              lFieldRec.SETRANGE(TableNo,DATABASE::"Estimate Line NEW");
                                                              lFieldFrm.SETTABLEVIEW(lFieldRec);
                                                              lFieldFrm.LOOKUPMODE(TRUE);
                                                              IF lFieldFrm.RUNMODAL <> ACTION::LookupOK THEN
                                                                EXIT;

                                                              lFieldFrm.GETRECORD(lFieldRec);
                                                              "Field No. NEW" := lFieldRec."No.";
                                                            END;

                                                   CaptionML=ENU=Field No. NEW;
                                                   BlankZero=Yes }
    { 40  ;   ;Field Description OLD;Text30       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Field."Field Caption" WHERE (TableNo=CONST(11012154),
                                                                                                   No.=FIELD(Field No. OLD)));
                                                   CaptionML=ENU=Field Description OLD;
                                                   Editable=No }
    { 45  ;   ;Field Description NEW;Text30       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Field."Field Caption" WHERE (TableNo=CONST(11072072),
                                                                                                   No.=FIELD(Field No. NEW)));
                                                   CaptionML=ENU=Field Description;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Column No.                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

