OBJECT Table 11012335 Item Import Log
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Item Import Log;
    LookupPageID=Page11020418;
  }
  FIELDS
  {
    { 10  ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 20  ;   ;Description         ;Text100       ;CaptionML=ENU=Description }
    { 30  ;   ;Starting Date-Time  ;DateTime      ;CaptionML=ENU=Starting Date-Time;
                                                   Editable=No }
    { 40  ;   ;Ending Date-Time    ;DateTime      ;CaptionML=ENU=Ending Date-Time;
                                                   Editable=No }
    { 50  ;   ;Lines Read          ;Integer       ;CaptionML=ENU=Lines Read;
                                                   Editable=No }
    { 60  ;   ;Lines Processed     ;Integer       ;CaptionML=ENU=Lines Processed }
    { 70  ;   ;Source Type         ;Option        ;CaptionML=ENU=Source Type;
                                                   OptionCaptionML=ENU=Item,Discount;
                                                   OptionString=Item,Discount }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE UpdateLogbook@1100525000(Desc@1100485003 : Text[100];LinesRead@1100485004 : Integer;LinesProcessed@1100485000 : Integer;SourceType@1100525000 : 'Item,Discount';StartDateTime@1100525001 : DateTime);
    VAR
      LastLine@1100525002 : Integer;
    BEGIN
      //db, 08-03-13: C006329
      IF FINDLAST THEN
        LastLine := "Line No.";

      INIT;
      "Line No." := LastLine + 1;
      Description := Desc;
      "Starting Date-Time" := StartDateTime;
      "Ending Date-Time" := CURRENTDATETIME;
      "Lines Read" := LinesRead;
      "Lines Processed" := LinesProcessed;
      "Source Type" := SourceType;
      INSERT;
    END;

    BEGIN
    END.
  }
}

