OBJECT Table 11128775 NEN2767 Defect Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=NEN2767 Defect Type;
    LookupPageID=Page11128775;
    DrillDownPageID=Page11128775;
  }
  FIELDS
  {
    { 10  ;   ;Interest            ;Option        ;CaptionML=ENU=Interest;
                                                   OptionCaptionML=ENU=Severe,Serious,Minor;
                                                   OptionString=Severe,Serious,Minor }
    { 20  ;   ;Seq No.             ;Integer       ;CaptionML=ENU=Seq No. }
    { 30  ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 40  ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Interest,Seq No.,Code                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

