OBJECT Table 11128770 NEN2767 Element
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnDelete=VAR
               NEN2676ElementDefect@1100528600 : Record 11128774;
             BEGIN
               NEN2676ElementDefect.SETRANGE("Element No.", "No.");
               NEN2676ElementDefect.DELETEALL(TRUE);
             END;

    CaptionML=ENU=NEN2767 Element;
    LookupPageID=Page11128770;
    DrillDownPageID=Page11128770;
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code20        ;OnValidate=VAR
                                                                FormatManagement@1100528600 : Codeunit 11012022;
                                                              BEGIN
                                                                FormatManagement.CreateNEN2767Element("No.", Chapter, Paragraph, Level);
                                                              END;

                                                   CaptionML=ENU=No. }
    { 20  ;   ;Description         ;Text100       ;CaptionML=ENU=Description }
    { 30  ;   ;Chapter             ;Code20        ;CaptionML=ENU=Chapter;
                                                   Editable=No }
    { 40  ;   ;Paragraph           ;Code20        ;CaptionML=ENU=Paragraph;
                                                   Editable=No }
    { 50  ;   ;Level               ;Integer       ;CaptionML=ENU=Level;
                                                   Editable=No }
    { 60  ;   ;Building Part       ;Code10        ;TableRelation="NEN2767 Building Part";
                                                   CaptionML=ENU=Building Part }
    { 70  ;   ;Defects Present     ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("NEN2767 Element Defect" WHERE (Element No.=FIELD(No.)));
                                                   CaptionML=ENU=Defects Present;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

