OBJECT Table 11125782 Glazing Service Comment Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Created By" := USERID;
             END;

    CaptionML=ENU=Glazing Service Comment Line;
    LookupPageID=Page11125783;
    DrillDownPageID=Page11125783;
  }
  FIELDS
  {
    { 1   ;   ;Table Name          ;Option        ;CaptionML=ENU=Table Name;
                                                   OptionCaptionML=ENU=" ,,,,,Glazing Service Call";
                                                   OptionString=[ ,,,,,Glazing Service Call];
                                                   NotBlank=Yes }
    { 2   ;   ;No.                 ;Code20        ;TableRelation=IF (Table Name=CONST(Glazing Service Call)) "Glazing Service Call";
                                                   CaptionML=ENU=No. }
    { 9   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 10  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 20  ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 90  ;   ;Comment             ;Text80        ;CaptionML=ENU=Comment }
    { 100 ;   ;Comment Code        ;Code20        ;TableRelation="Comment Code";
                                                   CaptionML=ENU=Comment Code }
    { 110 ;   ;Created By          ;Code20        ;CaptionML=ENU=Created By;
                                                   Editable=No }
    { 120 ;   ;Time Created        ;Time          ;CaptionML=ENU=Time }
    { 11012010;;Line Break         ;Boolean       ;Description=jhoek.240511 }
  }
  KEYS
  {
    {    ;Table Name,No.,Line No.                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE SetupNewLine@1100525001();
    VAR
      GlazingServiceCommentLine@1100525000 : Record 11125782;
    BEGIN
      //**4PS.so C021826
      //GlazingServiceCommentLine.SETRANGE("Table Name", "Table Name");
      //GlazingServiceCommentLine.SETRANGE("No.", "No.");
      //GlazingServiceCommentLine.SETRANGE(Date, WORKDATE);
      //IF NOT GlazingServiceCommentLine.FIND('-') THEN BEGIN
      //**4PS.eo
        Date := WORKDATE;
        "Time Created" := TIME;
      //END; //**4PS.o
    END;

    BEGIN
    END.
  }
}

