OBJECT Table 12013592 ExFlow Import Attachment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=ENU=ExFlow Import Attachment;
  }
  FIELDS
  {
    { 3   ;   ;Inbound Document No.;Integer       ;TableRelation="Exflow Purch. Document Header"."Inbound Document No." WHERE (Inbound Document No.=FIELD(Inbound Document No.));
                                                   CaptionML=ENU=Inbound Document No. }
    { 4   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 10  ;   ;Attached File       ;Text250       ;OnValidate=BEGIN
                                                                IF "Attached File" <> '' THEN
                                                                  "Delete Attachment" := TRUE;
                                                              END;

                                                   CaptionML=ENU=Attached file }
    { 16  ;   ;File Extension      ;Text250       ;CaptionML=ENU=File Extension }
    { 50  ;   ;Delete Attachment   ;Boolean       ;CaptionML=ENU=Delete attachment at invoice creation }
  }
  KEYS
  {
    {    ;Inbound Document No.,Line No.           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      EXF101@1100285001 : TextConst 'ENU=Import Attachment';
      EXF102@1100285000 : TextConst 'ENU=All Files (*.*)|*.*';

    PROCEDURE ImportDocument@1100285000(VAR ExImportAttachment@1100285000 : Record 12013592);
    VAR
      ExFlowFileMgt@1100285002 : Codeunit 12013602;
      TempFileName@1100285001 : Text[250];
    BEGIN
      ExFlowFileMgt.FileNameFromDialog(TempFileName,EXF101,4,EXF102,0);

      IF TempFileName <> '' THEN
        ExImportAttachment."Attached File" := TempFileName;
    END;

    BEGIN
    END.
  }
}

