OBJECT Table 11071910 My Report
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=My Report;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=User ID }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No.;
                                                   NotBlank=Yes }
    { 3   ;   ;Type                ;Option        ;OnValidate=BEGIN
                                                                IF Type <> xRec.Type THEN BEGIN
                                                                  "Object ID" := 0;
                                                                  "File Name" := '';
                                                                  Description := '';
                                                                END;
                                                              END;

                                                   CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=NAV,Excel;
                                                   OptionString=NAV,Excel }
    { 4   ;   ;Object ID           ;Integer       ;TableRelation=IF (Type=CONST(NAV)) Object.ID WHERE (Type=CONST(Report));
                                                   OnValidate=VAR
                                                                Object@1100528000 : Record 2000000001;
                                                              BEGIN
                                                                IF "Object ID" <> 0 THEN
                                                                  TESTFIELD(Type, Type::NAV);

                                                                Object.GET(Object.Type::Report, '', "Object ID");
                                                                Object.CALCFIELDS(Caption);
                                                                Description := Object.Caption;
                                                              END;

                                                   CaptionML=ENU=Object ID;
                                                   BlankZero=Yes }
    { 5   ;   ;File Name           ;Text250       ;OnValidate=VAR
                                                                FileManagement@1100528000 : Codeunit 419;
                                                              BEGIN
                                                                IF "File Name" <> '' THEN
                                                                  TESTFIELD(Type, Type::Excel);

                                                                Description := FileManagement.GetFileName("File Name");
                                                              END;

                                                   OnLookup=VAR
                                                              FileManagement@1100528000 : Codeunit 419;
                                                            BEGIN
                                                              "File Name" := FileManagement.OpenFileDialog('', "File Name", Text000);
                                                              IF "File Name" <> '' THEN
                                                                VALIDATE("File Name");
                                                            END;

                                                   CaptionML=ENU=File Name }
    { 6   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;User ID,Line No.                        ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Added %1 new %2';
      Text000@1100528000 : TextConst 'ENU="Excel Sheets (*.xls,*.xlsx)|*.xls;*.xlsx"';
      ObjectIdIsEditable@1100528001 : Boolean INDATASET;
      FileNameIsEditable@1100528002 : Boolean INDATASET;

    BEGIN
    END.
  }
}

