OBJECT Table 11128075 VP Cross-Border Payment Code
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE6.03 (12048872);
  }
  PROPERTIES
  {
    CaptionML=ENU=VP Cross-Border Payment Code;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      PEB *** Begin ***
      PEB0091 Banking
      PEB
      PEB *** End ***
    }
    END.
  }
}

