OBJECT Table 11128502 VAT Period NO
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO7.00 (10603);
  }
  PROPERTIES
  {
    CaptionML=ENU=VAT Period;
    LookupPageID=Page11128503;
  }
  FIELDS
  {
    { 1   ;   ;Period No.          ;Integer       ;CaptionML=ENU=Period No. }
    { 2   ;   ;Start Day           ;Integer       ;CaptionML=ENU=Start Day;
                                                   MinValue=1;
                                                   MaxValue=31 }
    { 3   ;   ;Start Month         ;Integer       ;CaptionML=ENU=Start Month;
                                                   MinValue=1;
                                                   MaxValue=12 }
    { 4   ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Period No.                              ;Clustered=Yes }
    {    ;Start Month,Start Day                    }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      VATPeriod@1080000 : Record 11128502;
      VATTools@1080001 : Codeunit 11128500;

    PROCEDURE CheckPeriods@1080000();
    BEGIN
      IF VATPeriod.ISEMPTY THEN
        VATTools.CreateStdVATPeriods(FALSE);
    END;

    BEGIN
    END.
  }
}

