OBJECT Table 12013631 Web Used Vendors
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400007;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnInsert=BEGIN
               RecRef.GETTABLE(Rec);
               WebSetting.TableChange(RecRef);
             END;

    OnModify=BEGIN
               RecRef.GETTABLE(Rec);
               WebSetting.TableChange(RecRef);
             END;

  }
  FIELDS
  {
    { 1   ;   ;Vendor No.          ;Code20         }
    { 5   ;   ;Company Name        ;Text30         }
    { 10  ;   ;Vendor Name         ;Text50         }
  }
  KEYS
  {
    {    ;Vendor No.,Company Name                 ;Clustered=Yes }
    {    ;Vendor Name                              }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      WebSetting@1100285001 : Record 12057071;
      RecRef@1100285000 : RecordRef;

    BEGIN
    END.
  }
}

