OBJECT Table 12013651 EX Purch. Imp. Line Archive
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400007,4PS;
  }
  PROPERTIES
  {
    DataPerCompany=Yes;
    CaptionML=ENU=Exflow Purch. Import Line Archive;
    PasteIsValid=No;
  }
  FIELDS
  {
    { 4   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 70  ;   ;Vendor Item No.     ;Text100       ;CaptionML=ENU=Vendor Item No.;
                                                   Description=Obsolete in 344 }
    { 190000; ;LineDiscountAmt     ;Decimal       ;CaptionML=ENU=Line Discount Amount }
    { 190005; ;Line Amount (Text)  ;Text100       ;CaptionML=ENU=Imported Line Amount }
    { 190010; ;Direct Unit Cost (Text);Text100    ;CaptionML=ENU=Direct Unit Cost (Order);
                                                   AutoFormatType=2 }
    { 190015; ;Quantity (Text)     ;Text100       ;CaptionML=ENU=Quantity }
    { 190020; ;Line Discount % (Text);Text100     ;CaptionML=ENU=Imported Line Discount % }
    { 190025; ;LineDiscountAmt (Text);Text100     ;CaptionML=ENU=Line Discount Amount }
    { 190085; ;Format Converted    ;Boolean       ;CaptionML=ENU=Format Converted }
    { 11012040;;Purchase Action    ;Code10        ;OnValidate=VAR
                                                                lvProjPurchActionRec@1100485000 : Record 11012026;
                                                                lvBudgetLine@1100485001 : Record 11012001;
                                                                lvTotAmount@1100485002 : Decimal;
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Purchase Action }
    { 11012050;;Purchase Phase     ;Code10        ;CaptionML=ENU=Purchase Phase;
                                                   Numeric=Yes }
    { 11012060;;Cost Type          ;Option        ;OnValidate=VAR
                                                                _code@1000 : Code[20];
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Cost Type;
                                                   OptionCaptionML=ENU=" ,Labor,Material,Subcontracting,Plant,Sundry";
                                                   OptionString=[ ,Labor,Material,Subcontracting,Plant,Sundry] }
    { 11012070;;Element            ;Code20        ;TableRelation="Project Element".Element WHERE (Project No.=FIELD(Job No.));
                                                   ValidateTableRelation=No;
                                                   CaptionML=ENU=Element }
    { 11012071;;Level              ;Integer       ;CaptionML=ENU=Level;
                                                   Editable=No }
    { 11012072;;Chapter            ;Code20        ;CaptionML=ENU=Chapter;
                                                   Editable=No }
    { 11012073;;Paragraph          ;Code20        ;CaptionML=ENU=Paragraph;
                                                   Editable=No }
    { 11012080;;Extension Contract ;Code10        ;TableRelation="Extension Contract"."Contract No." WHERE (Project No.=FIELD(Job No.));
                                                   CaptionML=ENU=Extension Contract }
    { 11012085;;Plot No.           ;Code10        ;TableRelation=Plot."Plot No." WHERE (Project No.=FIELD(Job No.));
                                                   CaptionML=ENU=Plot No. }
    { 11012150;;Item No.           ;Code20        ;TableRelation=Item.No.;
                                                   CaptionML=ENU=Item No. }
    { 11012151;;Basic Item         ;Code20        ;TableRelation="Basic Item"."Product Code" WHERE (Manufacturer=FIELD(Manufacturer));
                                                   CaptionML=ENU=Basic Item }
    { 11012152;;Trade Item         ;Code20        ;TableRelation=IF (Vendor (Trade Item)=FILTER(<>'')) "Trade Item"."Item Code" WHERE (Vendor=FIELD("Vendor (Trade Item)"))
                                                                 ELSE IF (Vendor (Trade Item)=FILTER('')) "Trade Item"."Item Code";
                                                   CaptionML=ENU=Trade Item }
    { 11012154;;Manufacturer       ;Code15        ;TableRelation="ETIM Vendor (Central Mgt)";
                                                   CaptionML=ENU=Manufacturer }
    { 11012155;;Vendor (Trade Item);Code15        ;TableRelation="ETIM Vendor (Central Mgt)";
                                                   OnValidate=VAR
                                                                TradeVendorRec@1100525000 : Record 11012304;
                                                                TradeItemRec@1100525001 : Record 11012317;
                                                                lvExecValidate@1100485000 : Boolean;
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Vendor (Trade Item) }
    { 11012172;;Estimate No.       ;Code20        ;TableRelation=Estimate.No.;
                                                   CaptionML=ENU=Estimate No. }
    { 11012250;;Cost Component     ;Code20        ;TableRelation="Cost Component".Code;
                                                   CaptionML=ENU=Cost Component }
    { 11012440;;Plant Location     ;Code20        ;TableRelation="Plant Location" WHERE (Depot=CONST(No));
                                                   OnValidate=VAR
                                                                PlantCostComp@1100409000 : Record 11012575;
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Plant Location }
    { 11012442;;Plant Transport Ride No.;Code20   ;TableRelation="Plant Transport Ride";
                                                   CaptionML=ENU=Plant Transport Ride No.;
                                                   Editable=No }
    { 11012446;;Plant Order No.    ;Code20        ;TableRelation="Plant Order";
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=Plant Order No.;
                                                   Editable=No }
    { 11012447;;Plant Order Line No.;Integer      ;TableRelation=IF (Plant Type=CONST(),
                                                                     Item No.=FILTER(<>'')) Table11020510.Field20 WHERE (Field10=FIELD(Plant Order No.))
                                                                     ELSE "Plant Order Line"."Line No." WHERE (Plant Order No.=FIELD(Plant Order No.));
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=Plant Order Line No.;
                                                   Editable=No }
    { 11012448;;Direct Delivery Plant;Boolean     ;CaptionML=ENU=Direct Delivery Plant;
                                                   Editable=No }
    { 11012449;;Vendor Plant No.   ;Code20        ;OnValidate=VAR
                                                                lvSavePlantType@1100485000 : Code[20];
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Vendor Plant No. }
    { 11012550;;Plant Type         ;Code20        ;TableRelation="Plant Type";
                                                   CaptionML=ENU=Plant Type }
    { 11012551;;Plant No.          ;Code10        ;TableRelation="Plant Number".No. WHERE (Plant Type=FIELD(Plant Type));
                                                   CaptionML=ENU=Plant No. }
    { 11012552;;Bulk               ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Plant Type".Bulk WHERE (Code=FIELD(Plant Type)));
                                                   CaptionML=ENU=Bulk;
                                                   Editable=No }
    { 11012553;;Cost Component Plant;Code10       ;TableRelation="Cost Component Plant";
                                                   OnValidate=VAR
                                                                lvTypeNo@1100485000 : Integer;
                                                                lvFARel@1100485001 : Boolean;
                                                                lvModeInEx@1100485003 : Code[1];
                                                                lvVendorRec@1100525000 : Record 23;
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Cost Component Plant }
    { 11012825;;Main Project No.   ;Code20        ;TableRelation=Job;
                                                   CaptionML=ENU=Main Project No. }
    { 11128010;;Auto. Acc. Group 4PS;Code10       ;TableRelation="Automatic Acc. Header";
                                                   CaptionML=ENU=Auto. Acc. Group }
    { 11128011;;Periodic Template Code 4PS;Code10 ;TableRelation="Periodic Template".Code;
                                                   CaptionML=ENU=Periodic Template Code }
    { 11128012;;Periodic Starting Date 4PS;Date   ;CaptionML=ENU=Periodic Starting Date }
    { 12013589;;Import Document No.;Integer       ;CaptionML=ENU=Import Document No. }
    { 12013605;;Original No.       ;Code100       ;CaptionML=ENU=Original No. }
    { 12013606;;Order No.          ;Code100       ;ValidateTableRelation=Yes;
                                                   TestTableRelation=Yes;
                                                   CaptionML=ENU=Order No. }
    { 12013607;;Job No.            ;Code100       ;ValidateTableRelation=Yes;
                                                   TestTableRelation=Yes;
                                                   CaptionML=ENU=Job No. }
    { 12013609;;Line Amount        ;Decimal       ;CaptionML=ENU=Imported Line Amount }
    { 12013661;;Direct Unit Cost   ;Decimal       ;CaptionML=ENU=Direct Unit Cost (Order);
                                                   AutoFormatType=2 }
    { 12013662;;Description        ;Text250       ;CaptionML=ENU=Description }
    { 12013663;;Quantity           ;Decimal       ;CaptionML=ENU=Quantity;
                                                   DecimalPlaces=0:5;
                                                   BlankZero=Yes }
    { 12013664;;Line Discount %    ;Decimal       ;CaptionML=ENU=Imported Line Discount % }
    { 12013665;;Unit of Measure    ;Text100       ;CaptionML=ENU=Unit of Measure }
    { 12013670;;Dimension 1        ;Code50        ;CaptionML=ENU=Dimension 1 }
    { 12013671;;Dimension 2        ;Code50        ;CaptionML=ENU=Dimension 2 }
  }
  KEYS
  {
    {    ;Import Document No.,Line No.            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

