OBJECT Table 11012742 2ba Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnInsert=VAR
               "2baManagement"@1100528600 : Codeunit 11012306;
             BEGIN
               "2baManagement".Test2BALicence;
             END;

    CaptionML=ENU=2ba Setup;
  }
  FIELDS
  {
    { 10  ;   ;Primary Key         ;Code10        ;CaptionML=ENU=Primary Key;
                                                   Editable=No }
    { 20  ;   ;User Name           ;Text30        ;CaptionML=ENU=User Name }
    { 30  ;   ;Password            ;Text30        ;CaptionML=ENU=Password }
    { 40  ;   ;Pathname Condition File;Text250    ;OnLookup=VAR
                                                              FileManagement@1100528600 : Codeunit 419;
                                                              FileName@1100528601 : Text;
                                                            BEGIN
                                                              "Pathname Condition File" := FileManagement.OpenFileDialog(Text000, '', Text001);
                                                            END;

                                                   CaptionML=ENU=Pathname Condition File }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1100528600 : TextConst 'ENU=Select Discount Term File of 2BA Conditie server';
      Text001@1100528601 : TextConst 'ENU=XML file|*.xml';

    BEGIN
    END.
  }
}

