OBJECT Table 11012677 Debrief Logbook (4PS-Mobile)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnDelete=VAR
               DebriefError@1100485000 : Record 11012678;
               DebriefWorkOrder@1100485007 : Record 11012679;
               DebriefBudget@1100485006 : Record 11012680;
               DebriefCostPlus@1100485005 : Record 11012681;
               DebriefAdviceOrder@1100485004 : Record 11012682;
               DebriefAdviceOrderText@1100525003 : Record 11229870;
               DebriefStatusFS@1100485003 : Record 11012683;
               DebriefText@1100485002 : Record 11012684;
               DebriefHourAcc@1100485001 : Record 11012685;
               DebriefDecentralWO@1100485008 : Record 11012686;
               DebriefOrderText@1210190002 : Record 11020449;
               DebriefObjectSpecification@1210190001 : Record 11020448;
               DebriefInspection@1210190000 : Record 11020447;
               DebriefRestockItem@1100528100 : Record 11125645;
               DebriefCreateRestockPO@1100525002 : Record 11229869;
               DebriefPlanning@1100529000 : Record 11125646;
               DebriefCreatePurchOrder@1100525000 : Record 11125648;
               DebriefWUPProduction@1100525001 : Record 11125650;
               DebriefServiceOrderObject@1100528700 : Record 11125652;
             BEGIN
               DebriefError.SETRANGE("Work Order No.", "Work Order No.");
               DebriefError.SETRANGE("Resource No. (Employee)", "Resource No. (Employee)");
               DebriefError.SETRANGE("Debrief Type", "Debrief Type");
               DebriefError.DELETEALL;

               CASE "Debrief Type" OF
                 "Debrief Type"::WorkOrder:
                   BEGIN
                     WITH DebriefWorkOrder DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::Budget:
                   BEGIN
                     WITH DebriefBudget DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::CostPlus:
                   BEGIN
                     WITH DebriefCostPlus DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::AdviceOrder:
                   BEGIN
                     WITH DebriefAdviceOrder DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::AdviceOrderText:
                   BEGIN
                     WITH DebriefAdviceOrderText DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::Status:
                   BEGIN
                     WITH DebriefStatusFS DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::Text:
                   BEGIN
                     WITH DebriefText DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::Hours:
                   BEGIN
                     WITH DebriefHourAcc DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::DecentralWO:
                   BEGIN
                     WITH DebriefDecentralWO DO BEGIN
                       SETRANGE("Mobile Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 //"Debrief Type"::TeamLeader:  //DP00465.o
                 "Debrief Type"::InspectionLine:
                   BEGIN
                     WITH DebriefInspection DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::ObjectSpecification:
                   BEGIN
                     WITH DebriefObjectSpecification DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::OrderText:
                   BEGIN
                     WITH DebriefOrderText DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::RestockItem:
                   BEGIN
                     WITH DebriefRestockItem DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::CreateRestockPurchOrder: // C024394
                   BEGIN
                     WITH DebriefCreateRestockPO DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::Planning:
                   BEGIN
                     WITH DebriefPlanning DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::CreatePurchOrder:
                   BEGIN
                     WITH DebriefCreatePurchOrder DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::SUPProduction:
                   BEGIN
                     WITH DebriefWUPProduction DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL;
                     END;
                   END;
                 "Debrief Type"::ServiceOrderObject: // dp00276
                   BEGIN
                     WITH DebriefServiceOrderObject DO BEGIN
                       SETRANGE("Work Order No.", Rec."Work Order No.");
                       SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
                       DELETEALL(TRUE);
                     END;
                   END;
               END;
             END;

    CaptionML=ENU=Debrief Logbook (4PS Mobile);
  }
  FIELDS
  {
    { 10  ;   ;Work Order No.      ;Code20        ;TableRelation=IF (Debrief Type=FILTER(<>DecentralWO)) "Work Order";
                                                   CaptionML=ENU=Work Order No.;
                                                   Editable=No }
    { 20  ;   ;Resource No. (Employee);Code20     ;TableRelation="Resource (WOP)" WHERE (Type=CONST(Employee));
                                                   CaptionML=ENU=Resource No. (Employee);
                                                   Editable=No }
    { 30  ;   ;Debrief Type        ;Option        ;CaptionML=ENU=Debrief Type;
                                                   OptionCaptionML=ENU=Work Order,Status,Text,Budget,Cost Plus,Advice Order,,InspectionLine,Object Specification,Order Text,Hours,Decentral WO,,Restock Item,Planning,Create Purchase Order,Unit Price Production,Service Order Object,Create Restock Purchase Order,Advice Order Text;
                                                   OptionString=WorkOrder,Status,Text,Budget,CostPlus,AdviceOrder,,InspectionLine,ObjectSpecification,OrderText,Hours,DecentralWO,,RestockItem,Planning,CreatePurchOrder,SUPProduction,ServiceOrderObject,CreateRestockPurchOrder,AdviceOrderText;
                                                   Description=Field also in T11012678 and T11020444, options must be the same there;
                                                   Editable=No }
    { 40  ;   ;Source Type         ;Option        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Work Order"."Source Type" WHERE (No.=FIELD(Work Order No.)));
                                                   CaptionML=ENU=Source Type;
                                                   OptionCaptionML=ENU=,Service Order,,,,,,,,,,Project;
                                                   OptionString=,ServiceOrder,,,,,,,,,,Project;
                                                   Editable=No }
    { 41  ;   ;Source No.          ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Work Order"."Source No." WHERE (No.=FIELD(Work Order No.)));
                                                   CaptionML=ENU=Source No.;
                                                   Editable=No }
    { 42  ;   ;Source Company      ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Work Order"."Source Company" WHERE (No.=FIELD(Work Order No.)));
                                                   CaptionML=ENU=Source Company;
                                                   Editable=Yes }
    { 50  ;   ;Resource Name       ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Resource (WOP)".Name WHERE (No.=FIELD("Resource No. (Employee)")));
                                                   CaptionML=ENU=Resource Name;
                                                   Editable=No }
    { 51  ;   ;Resource Company    ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Resource (WOP)".Company WHERE (No.=FIELD("Resource No. (Employee)")));
                                                   CaptionML=ENU=Resource Company;
                                                   Editable=No }
    { 100 ;   ;No. of Errors       ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Debrief Error Message (Mobile)" WHERE (Work Order No.=FIELD(Work Order No.),
                                                                                                             Resource No. (Employee)=FIELD("Resource No. (Employee)"),
                                                                                                             Debrief Type=FIELD(Debrief Type)));
                                                   CaptionML=ENU=Errors;
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 110 ;   ;Last Receive        ;DateTime      ;CaptionML=ENU=Last Receive }
  }
  KEYS
  {
    {    ;Work Order No.,Resource No. (Employee),Debrief Type;
                                                   Clustered=Yes }
    {    ;Last Receive                             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE CalcfieldsDebrief@1100485000(VAR OLastReceive@1100485003 : DateTime;VAR OLogbookLines@1100485004 : Integer;VAR OProcessedLines@1100485005 : Integer;VAR ONotProcessedLines@1100485006 : Integer);
    VAR
      DebriefWorkOrder@1100485000 : Record 11012679;
      DebriefBudget@1100485001 : Record 11012680;
      DebriefCostPlus@1100485002 : Record 11012681;
      DebriefAdviceOrder@1100485007 : Record 11012682;
      DebriefAdviceOrderText@1100525003 : Record 11229870;
      DebriefStatusFS@1100485008 : Record 11012683;
      DebriefText@1100485009 : Record 11012684;
      DebriefHourAcc@1100485010 : Record 11012685;
      DebriefDecentralWO@1100485011 : Record 11012686;
      DebriefOrderText@1210190002 : Record 11020449;
      DebriefObjectSpecification@1210190001 : Record 11020448;
      DebriefInspection@1210190000 : Record 11020447;
      DebriefRestockItem@1100528100 : Record 11125645;
      DebriefCreateRestockPO@1100525002 : Record 11229869;
      DebriefPlanning@1100409000 : Record 11125646;
      DebriefCreatePurchOrder@1100525001 : Record 11125648;
      DebriefWUPProduction@1100525000 : Record 11125650;
      DebriefServiceOrderObject@1100409001 : Record 11125652;
    BEGIN
      OLogbookLines := 0;
      OProcessedLines := 0;
      ONotProcessedLines := 0;

      CASE "Debrief Type" OF
        "Debrief Type"::WorkOrder:
          BEGIN
            WITH DebriefWorkOrder DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::Budget:
          BEGIN
            WITH DebriefBudget DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::CostPlus:
          BEGIN
            WITH DebriefCostPlus DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::AdviceOrder:
          BEGIN
            WITH DebriefAdviceOrder DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::AdviceOrderText:
          BEGIN
            WITH DebriefAdviceOrderText DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::Status:
          BEGIN
            WITH DebriefStatusFS DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::Text:
          BEGIN
            WITH DebriefText DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::Hours:
          BEGIN
            WITH DebriefHourAcc DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::DecentralWO:
          BEGIN
            WITH DebriefDecentralWO DO BEGIN
              SETRANGE("Mobile Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        //"Debrief Type"::TeamLeader:  //DP00465.o
        "Debrief Type"::InspectionLine:
          BEGIN
            WITH DebriefInspection DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::ObjectSpecification:
          BEGIN
            WITH DebriefObjectSpecification DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::OrderText:
          BEGIN
            WITH DebriefOrderText DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::RestockItem:
          BEGIN
            WITH DebriefRestockItem DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::CreateRestockPurchOrder: // C024394
          BEGIN
            WITH DebriefCreateRestockPO DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::Planning:
          BEGIN
            WITH DebriefPlanning DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::CreatePurchOrder:
          BEGIN
            WITH DebriefCreatePurchOrder DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::SUPProduction:
          BEGIN
            WITH DebriefWUPProduction DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
        "Debrief Type"::ServiceOrderObject: // dp00276
          BEGIN
            WITH DebriefServiceOrderObject DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              OLogbookLines := COUNT;
              SETFILTER(Status, '<>%1', Status::Processed);
              ONotProcessedLines := COUNT;
            END;
          END;
      END;

      IF ONotProcessedLines < OLogbookLines THEN
        OProcessedLines := OLogbookLines - ONotProcessedLines;
    END;

    PROCEDURE ShowDebriefLines@1100485001(IFieldType@1100485003 : Integer);
    VAR
      DebriefWorkOrder@1100485002 : Record 11012679;
      DebriefBudget@1100485001 : Record 11012680;
      DebriefCostPlus@1100485000 : Record 11012681;
      DebriefAdviceOrder@1100485007 : Record 11012682;
      DebriefAdviceOrderText@1100525003 : Record 11229870;
      DebriefStatusFS@1100485006 : Record 11012683;
      DebriefText@1100485005 : Record 11012684;
      DebriefHourAcc@1100485004 : Record 11012685;
      DebriefDecentralWO@1100485008 : Record 11012686;
      DebriefOrderText@1210190002 : Record 11020449;
      DebriefObjectSpecification@1210190001 : Record 11020448;
      DebriefInspection@1210190000 : Record 11020447;
      DebriefRestockItem@1100528100 : Record 11125645;
      DebriefCreateRestockPO@1100525002 : Record 11229869;
      DebriefPlanning@1100409000 : Record 11125646;
      DebriefCreatePurchOrder@1100525001 : Record 11125648;
      DebriefWUPProduction@1100525000 : Record 11125650;
      DebriefServiceOrderObject@1100409001 : Record 11125652;
    BEGIN
      //* FieldType: 0=Logbook Lines, 1=Processed Lines, 2=Not Processed Lines
      CASE "Debrief Type" OF
        "Debrief Type"::WorkOrder:
          BEGIN
            WITH DebriefWorkOrder DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Work Order (Mobile)", DebriefWorkOrder);
            END;
          END;
        "Debrief Type"::Budget:
          BEGIN
            WITH DebriefBudget DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Budget Lines (Mobile)", DebriefBudget);
            END;
          END;
        "Debrief Type"::CostPlus:
          BEGIN
            WITH DebriefCostPlus DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Cost Plus Entries(Mob)", DebriefCostPlus);
            END;
          END;
        "Debrief Type"::AdviceOrder:
          BEGIN
            WITH DebriefAdviceOrder DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Advice Order (Mobile)", DebriefAdviceOrder);
            END;
          END;
        "Debrief Type"::AdviceOrderText:
          BEGIN
            WITH DebriefAdviceOrderText DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Adv.Ord.Ln.Text (Mob)", DebriefAdviceOrderText);
            END;
          END;
        "Debrief Type"::Status:
          BEGIN
            WITH DebriefStatusFS DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief FS Status (Mobile)", DebriefStatusFS);
            END;
          END;
        "Debrief Type"::Text:
          BEGIN
            WITH DebriefText DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Text (Mobile)", DebriefText);
            END;
          END;
        "Debrief Type"::Hours:
          BEGIN
            WITH DebriefHourAcc DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Hour Accounting (Mob.)", DebriefHourAcc);
            END;
          END;
        "Debrief Type"::DecentralWO:
          BEGIN
            WITH DebriefDecentralWO DO BEGIN
              SETRANGE("Mobile Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Decentral WO (Mobile)", DebriefDecentralWO);
            END;
          END;
        //"Debrief Type"::TeamLeader:  //DP00465.o
        "Debrief Type"::ObjectSpecification:
          BEGIN
            WITH DebriefObjectSpecification DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Obj. Spec. Lines (Mob)", DebriefObjectSpecification);
            END;
          END;
        "Debrief Type"::InspectionLine:
          BEGIN
            WITH DebriefInspection DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Inspection Lines (Mob)", DebriefInspection);
            END;
          END;
        "Debrief Type"::OrderText:
          BEGIN
            WITH DebriefOrderText DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Work Order Texts (Mob)", DebriefOrderText);
            END;
          END;
        "Debrief Type"::RestockItem:
          BEGIN
            WITH DebriefRestockItem DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Restock Items (Mob)", DebriefRestockItem);
            END;
          END;
        "Debrief Type"::CreateRestockPurchOrder: // C024394
          BEGIN
            WITH DebriefCreateRestockPO DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Create Rest. PO (Mob)", DebriefCreateRestockPO);
            END;
          END;
        "Debrief Type"::Planning:
          BEGIN
            WITH DebriefPlanning DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Planning (Mob)", DebriefPlanning);
            END;
          END;
        "Debrief Type"::CreatePurchOrder:
          BEGIN
            WITH DebriefCreatePurchOrder DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Create PurchOrd. (Mob)", DebriefCreatePurchOrder);
            END;
          END;
        "Debrief Type"::SUPProduction:
          BEGIN
            WITH DebriefWUPProduction DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief WUP Production (Mob)", DebriefWUPProduction);
            END;
          END;
        "Debrief Type"::ServiceOrderObject: // dp00276
          BEGIN
            WITH DebriefServiceOrderObject DO BEGIN
              SETRANGE("Work Order No.", Rec."Work Order No.");
              SETRANGE("Resource No. (Employee)", Rec."Resource No. (Employee)");
              CASE IFieldType OF
                1: SETRANGE(Status, Status::Processed);
                2: SETFILTER(Status, '<>%1', Status::Processed);
              END;
              PAGE.RUNMODAL(PAGE::"Debrief Serv. Ord. Obj. (Mob.)", DebriefServiceOrderObject);
            END;
          END;

      END;
    END;

    BEGIN
    END.
  }
}

