OBJECT Table 11128004 SE Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Line type           ;Option        ;OptionString=[ ,Setup,Mapping] }
    { 2   ;   ;Code                ;Code10         }
    { 3   ;   ;Code 2              ;Code10         }
    { 4   ;   ;Description         ;Text50         }
    { 5   ;   ;Value (txt)         ;Text250        }
    { 6   ;   ;Value (dec)         ;Decimal        }
    { 7   ;   ;Value (int)         ;Integer        }
    { 8   ;   ;Value (date)        ;Date           }
    { 9   ;   ;Value (bool)        ;Boolean        }
  }
  KEYS
  {
    {    ;Line type,Code,Code 2,Value (txt)       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

