OBJECT Table 11128013 Automatic Acc. Header
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVSE8.00,NAVFI8.00 (11203);
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               AutoAccountLine.SETRANGE("Automatic Acc. No.","No.");
               AutoAccountLine.DELETEALL(TRUE);
             END;

    CaptionML=ENU=Automatic Acc. Header;
    LookupPageID=Page11128018;
    DrillDownPageID=Page11128018;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code10        ;CaptionML=ENU=No.;
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 3   ;   ;Balance             ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Automatic Acc. Line"."Allocation %" WHERE (Automatic Acc. No.=FIELD(No.)));
                                                   CaptionML=ENU=Balance }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      AutoAccountLine@1070000 : Record 11128014;

    BEGIN
    END.
  }
}

