OBJECT Table 12013640 EX User
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400004;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnDelete=BEGIN
               RecRef.GETTABLE(Rec);
               WebSetting.TableChange(RecRef);
             END;

    CaptionML=ENU=ExFlow User;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;CaptionML=ENU=User ID }
    { 17  ;   ;User Name           ;Text50        ;CaptionML=ENU=User Name }
  }
  KEYS
  {
    {    ;User ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      WebSetting@1100285001 : Record 12057071;
      RecRef@1100285000 : RecordRef;

    BEGIN
    END.
  }
}

