OBJECT Table 12013598 Ex 2009 AD users
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=ENU=ExFlow 2009 AD users;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;CaptionML=ENU=User ID;
                                                   Editable=No }
    { 2   ;   ;Name                ;Text100       ;CaptionML=ENU=User Name;
                                                   Editable=No }
    { 3   ;   ;Email               ;Text100       ;CaptionML=ENU=Email;
                                                   Editable=No }
    { 4   ;   ;Department          ;Text100       ;CaptionML=ENU=Department;
                                                   Editable=No }
    { 6   ;   ;Add                 ;Boolean       ;CaptionML=ENU=Mark }
  }
  KEYS
  {
    {    ;User ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

