OBJECT Table 11126061 Serv.Port. Contact Rights
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Serv.Port. Contact Rights;
  }
  FIELDS
  {
    { 10  ;   ;Customer No.        ;Code20        ;TableRelation=Customer;
                                                   CaptionML=ENU=Customer No.;
                                                   NotBlank=Yes }
    { 20  ;   ;Contact No.         ;Code20        ;TableRelation=Contact;
                                                   OnValidate=VAR
                                                                Cont@1000 : Record 5050;
                                                                ContBusRel@1001 : Record 5054;
                                                              BEGIN
                                                                IF "Contact No." <> '' THEN BEGIN
                                                                  Cont.GET("Contact No.");
                                                                  Cont.TESTFIELD(Blocked, FALSE); //**4PS.n

                                                                  ContBusRel.SETCURRENTKEY("Link to Table","No.");
                                                                  ContBusRel.SETRANGE("Link to Table",ContBusRel."Link to Table"::Customer);
                                                                  ContBusRel.SETRANGE("No.","Customer No.");
                                                                  ContBusRel.FIND('-');

                                                                  IF Cont."Company No." <> ContBusRel."Contact No." THEN
                                                                    ERROR(Text001,Cont."No.",Cont.Name,"Customer No.");
                                                                END;
                                                              END;

                                                   OnLookup=VAR
                                                              Cont@1000 : Record 5050;
                                                              ContBusRel@1001 : Record 5054;
                                                            BEGIN
                                                              ContBusRel.SETCURRENTKEY("Link to Table","No.");
                                                              ContBusRel.SETRANGE("Link to Table",ContBusRel."Link to Table"::Customer);
                                                              ContBusRel.SETRANGE("No.","Customer No.");
                                                              IF ContBusRel.FINDFIRST THEN
                                                                Cont.SETRANGE("Company No.",ContBusRel."Contact No.")
                                                              ELSE
                                                                Cont.SETRANGE("No.",'');

                                                              IF "Contact No." <> '' THEN
                                                                IF Cont.GET("Contact No.") THEN ;
                                                              IF PAGE.RUNMODAL(0,Cont) = ACTION::LookupOK THEN
                                                                VALIDATE("Contact No.",Cont."No.");
                                                            END;

                                                   CaptionML=ENU=Contact No.;
                                                   NotBlank=Yes }
    { 30  ;   ;Password            ;Text32        ;CaptionML=ENU=Password }
    { 100 ;   ;Customer Satisfaction;Boolean      ;CaptionML=ENU=Customer Satisfaction }
    { 200 ;   ;Object Management   ;Boolean       ;CaptionML=ENU=Object Management }
    { 201 ;   ;Contract Related    ;Boolean       ;CaptionML=ENU=Contract Related }
    { 202 ;   ;Call Succession     ;Boolean       ;CaptionML=ENU=Call Succession }
    { 203 ;   ;Additional Orders   ;Boolean       ;CaptionML=ENU=Additional Orders }
    { 204 ;   ;Analyse Calls       ;Boolean       ;CaptionML=ENU=Analyse Calls }
    { 205 ;   ;Create Call         ;Boolean       ;CaptionML=ENU=Create Call }
    { 206 ;   ;Reference Periods   ;Boolean       ;CaptionML=ENU=Reference Periods }
  }
  KEYS
  {
    {    ;Customer No.,Contact No.                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1210190000 : TextConst 'ENU=Contact %1 %2 is not related to customer %3.';

    BEGIN
    {
      VvR june 2009:
      Web/portal access is active for a contact when password is generated for the contact (table 5050 contact).


      ---------------------------------------------------------
      FIELD RANGES:
      ---------------------------------------------------------
      100 - 199 General
      200 - 299 Services
      300 - 399 Projects
      400 .......
      ---------------------------------------------------------
    }
    END.
  }
}

