OBJECT Table 11128079 VP Pack
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE4.10 (12048859);
  }
  PROPERTIES
  {
    Permissions=TableData 25=rimd;
    OnDelete=BEGIN
               gVPPackEntry.RESET;
               gVPPackEntry.SETRANGE("Pack Entry No.","Entry No.");
               gVPPackEntry.DELETEALL(TRUE);
             END;

    CaptionML=ENU=VP Pack;
    LookupPageID=Page11128062;
    DrillDownPageID=Page11128062;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No.;
                                                   NotBlank=Yes }
    { 3   ;   ;Giro Type Code      ;Code10        ;TableRelation="VP Giro Type";
                                                   CaptionML=ENU=Giro Type Code }
    { 9   ;   ;Total Amount (LCY)  ;Decimal       ;CaptionML=ENU=Total Amount (LCY) }
    { 10  ;   ;No. per Date        ;Integer       ;CaptionML=ENU=No. per Date }
    { 12  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 13  ;   ;Time                ;Time          ;CaptionML=ENU=Time }
    { 14  ;   ;Plus Giro           ;Boolean       ;CaptionML=ENU=Plus Giro }
    { 15  ;   ;SEPA Reference      ;Code20        ;CaptionML=ENU=SEPA Reference }
    { 20  ;   ;Status              ;Option        ;OptionCaptionML=ENU=" ,Closed,Deleted";
                                                   OptionString=[ ,Closed,Deleted] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      gVPPackEntry@1100570000 : Record 11128063;

    BEGIN
    {
      PEB *** Begin ***
      PEB0091 Banking
      PEB
      PEB *** End ***
    }
    END.
  }
}

