OBJECT Table 11125533 Standard Inspection SMF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Inspection (Site Manager Form);
    LookupPageID=Page11125537;
  }
  FIELDS
  {
    { 20  ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 100 ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 110 ;   ;Inspect on          ;Text50        ;CaptionML=ENU=Inspect on }
    { 120 ;   ;Frequence           ;Text50        ;CaptionML=ENU=Frequence }
    { 130 ;   ;Way of Inspection   ;Text50        ;CaptionML=ENU=Way of Inspection }
    { 140 ;   ;Inspection by       ;Text50        ;CaptionML=ENU=Inspection by }
    { 150 ;   ;Norm                ;Text50        ;CaptionML=ENU=Norm/Tolerance }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE ShowDocuments@1100525002();
    VAR
      RecRef@1100525000 : RecordRef;
      DocumentFilters@1100525001 : Codeunit 11012432;
    BEGIN
      IF Code = '' THEN
        EXIT;
      RecRef.GETTABLE(Rec);
      DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
    END;

    BEGIN
    END.
  }
}

