OBJECT Table 11012406 Document Modification Date
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Document Modification Date;
    LookupPageID=Page11012412;
    DrillDownPageID=Page11012412;
  }
  FIELDS
  {
    { 10  ;   ;Document No.        ;Code20        ;TableRelation="Document Properties".No.;
                                                   CaptionML=ENU=Document No. }
    { 15  ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 20  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 30  ;   ;Comment             ;Text80        ;CaptionML=ENU=Comment }
  }
  KEYS
  {
    {    ;Document No.,Line No.                   ;Clustered=Yes }
    {    ;Document No.,Date                        }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE SetUpNewLine@1();
    VAR
      DocModDateRec@1000 : Record 11012406;
    BEGIN
      DocModDateRec.SETRANGE("Document No.", "Document No.");
      IF NOT DocModDateRec.FIND('-') THEN
        Date := WORKDATE;
    END;

    PROCEDURE GetNextFreeLineNo@1100528700(DocumentNo@1100528700 : Code[20]) : Integer;
    VAR
      DocumentModificationDate@1100528701 : Record 11012406;
    BEGIN
      DocumentModificationDate.SETRANGE("Document No.", DocumentNo);
      IF DocumentModificationDate.FINDLAST THEN
        EXIT(DocumentModificationDate."Line No." + 10000)
      ELSE
        EXIT(10000);
    END;

    BEGIN
    END.
  }
}

