OBJECT Table 11072166 QV - Assessment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=QV - Assessment;
  }
  FIELDS
  {
    { 10  ;   ;Score               ;Integer       ;CaptionML=ENU=Score;
                                                   MinValue=0;
                                                   MaxValue=10 }
    { 20  ;   ;Assessment          ;Text30        ;CaptionML=ENU=Assessment }
    { 11012999;;Copy Date          ;DateTime      ;CaptionML=ENU=Copy Date }
  }
  KEYS
  {
    {    ;Copy Date,Score                         ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

