OBJECT Table 11012326 ETIM Publication
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Publication;
    LookupPageID=Page11012329;
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code10        ;CaptionML=ENU=No. }
    { 20  ;   ;Publication Date    ;Date          ;CaptionML=ENU=Publication Date }
    { 30  ;   ;Starting Date       ;Date          ;OnValidate=BEGIN
                                                                TESTFIELD("Starting Date", 0D);  //db, 17-06-08
                                                              END;

                                                   CaptionML=ENU=Starting Date;
                                                   Description=expired from update 4.00-007 }
    { 40  ;   ;Language            ;Code10        ;CaptionML=ENU=Language }
    { 50  ;   ;Description         ;Text80        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

