OBJECT Table 11012241 Parcel Phase
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    DataCaptionFields=No.,Description;
    CaptionML=ENU=Phase;
    LookupPageID=Page11071941;
    DrillDownPageID=Page11071941;
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code10        ;CaptionML=ENU=No.;
                                                   NotBlank=Yes }
    { 20  ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

