OBJECT Table 11128105 Bankgiro Information
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Bankgiro No.        ;Code15        ;CaptionML=ENU=Bankgiro No. }
    { 2   ;   ;Name                ;Text100        }
    { 3   ;   ;Address             ;Text250       ;CaptionML=ENU=Address }
    { 4   ;   ;Address 1           ;Text250       ;CaptionML=ENU=Address }
    { 5   ;   ;Postal No.          ;Code10        ;CaptionML=ENU=Postal No. }
    { 6   ;   ;City                ;Text250       ;CaptionML=ENU=City }
    { 7   ;   ;COC No.             ;Code15        ;CaptionML=ENU=COC No. }
    { 8   ;   ;Country             ;Text50         }
    { 9   ;   ;Vendor No.          ;Code30        ;CaptionML=ENU=Vendor No. }
    { 10  ;   ;Active              ;Boolean        }
    { 11  ;   ;Address 2           ;Text35        ;CaptionML=ENU=Address 2 }
    { 12  ;   ;Address 3           ;Text35        ;CaptionML=ENU=Address 3 }
    { 13  ;   ;Address 4           ;Text35        ;CaptionML=ENU=Address 4 }
    { 20  ;   ;Last Updated        ;DateTime      ;CaptionML=ENU=Last Updated }
  }
  KEYS
  {
    {    ;Bankgiro No.                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE ReadBankgirofile@1100285000();
    BEGIN
    END;

    BEGIN
    END.
  }
}

