OBJECT Table 11012767 Try-out Quote Buffer
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Try-out Quote Buffer;
  }
  FIELDS
  {
    { 5   ;   ;Code1               ;Code20        ;CaptionML=ENU=Code1 }
    { 10  ;   ;Date1               ;Date          ;CaptionML=ENU=Date1 }
    { 15  ;   ;Code2               ;Code20        ;CaptionML=ENU=Code2 }
  }
  KEYS
  {
    {    ;Code1,Date1,Code2                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

