OBJECT Table 11128771 NEN2767 Building Part
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnDelete=VAR
               NEN2767Element@1100528600 : Record 11128770;
             BEGIN
               NEN2767Element.SETRANGE("Building Part", Code);
               NEN2767Element.MODIFYALL("Building Part", '', FALSE);
             END;

    CaptionML=ENU=NEN2767 Building Part;
    LookupPageID=Page11128774;
    DrillDownPageID=Page11128774;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 20  ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

