OBJECT Table 11072252 Plot SQ Recording Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnInsert=VAR
               PlotSQRecording@1100528600 : Record 11072251;
             BEGIN
               //IF PlotSQRecording.GET("Project No.","Plot No.","Recording Seq. No.") THEN BEGIN
               //  VALIDATE("Recording Date", PlotSQRecording."Recording Date");
               //  VALIDATE(Phase, PlotSQRecording.Type);
               //END;
             END;

    OnModify=BEGIN
               CalculateFields;
             END;

    OnDelete=BEGIN
               TESTFIELD("Cost Plus Entry Created", FALSE);
             END;

    OnRename=BEGIN
               IF (NOT RenameIsAllowed) THEN
                 ERROR(Text000, TABLECAPTION);
             END;

    CaptionML=ENU=SQ Recording Line;
    LookupPageID=Page11229515;
  }
  FIELDS
  {
    { 1   ;   ;Project No.         ;Code20        ;TableRelation=Job;
                                                   CaptionML=ENU=Project No.;
                                                   NotBlank=Yes }
    { 10  ;   ;Plot No.            ;Code20        ;TableRelation=Plot."Plot No." WHERE (Project No.=FIELD(Project No.));
                                                   CaptionML=ENU=Plot No.;
                                                   NotBlank=Yes }
    { 15  ;   ;Recording Seq. No.  ;Integer       ;CaptionML=ENU=Recording Seq. No.;
                                                   Editable=No }
    { 20  ;   ;House Model         ;Code20        ;TableRelation="House Model".Model WHERE (Project No.=FIELD(Project No.));
                                                   CaptionML=ENU=House Model }
    { 30  ;   ;Unit                ;Code20        ;TableRelation="Units per House Model".Unit WHERE (Project No.=FIELD(Project No.),
                                                                                                     Model=FIELD(House Model));
                                                   CaptionML=ENU=Unit }
    { 35  ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 40  ;   ;Type                ;Option        ;OnValidate=VAR
                                                                Plot@1100528203 : Record 11012500;
                                                                OptionRec@1100528202 : Record 11012502;
                                                                OptionMainGroup@1100528201 : Record 11012509;
                                                                FoundOccurences@1100528200 : Integer;
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=Settlement,Option,Other;
                                                   OptionString=Settlement,Option,Other }
    { 50  ;   ;Main Group          ;Code20        ;TableRelation="Option Main Group".Code WHERE (Project No.=FIELD(Project No.));
                                                   OnValidate=VAR
                                                                OptionGroup@1100528202 : Record 11012504;
                                                                OptionRec@1100528201 : Record 11012502;
                                                                FoundOccurences@1100528200 : Integer;
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Main Group }
    { 60  ;   ;Group               ;Code20        ;TableRelation="Option Group".Code WHERE (Project No.=FIELD(Project No.));
                                                   OnValidate=VAR
                                                                OptionSubGroup@1100528202 : Record 11012505;
                                                                OptionRec@1100528201 : Record 11012502;
                                                                FoundOccurences@1100528200 : Integer;
                                                              BEGIN
                                                              END;

                                                   CaptionML=ENU=Group }
    { 70  ;   ;Sub Group           ;Code20        ;TableRelation="Option Sub Group".Code WHERE (Project No.=FIELD(Project No.));
                                                   CaptionML=ENU=Sub Group }
    { 80  ;   ;Code                ;Code20        ;TableRelation=IF (Type=CONST(Settlement)) "Settlement Quantity".Code WHERE (Project No.=FIELD(Project No.))
                                                                 ELSE IF (Type=CONST(Option)) Option.Option WHERE (Project No.=FIELD(Project No.),
                                                                                                                   Main Group=FIELD(Main Group),
                                                                                                                   Group=FIELD(Group),
                                                                                                                   Sub Group=FIELD(Sub Group),
                                                                                                                   Plot No.=FILTER(''));
                                                   OnLookup=VAR
                                                              lvCode@1100528200 : Code[20];
                                                            BEGIN
                                                            END;

                                                   CaptionML=ENU=Code }
    { 100 ;   ;Recording Date      ;Date          ;CaptionML=ENU=Recording Date/Time;
                                                   Editable=No }
    { 110 ;   ;Delta Recording Quantity;Decimal   ;OnValidate=BEGIN
                                                                CalculateFields;
                                                                CheckCreatePlotOption;
                                                              END;

                                                   CaptionML=ENU=Delta Recording Quantity;
                                                   DecimalPlaces=0:2 }
    { 130 ;   ;Recording Value     ;Decimal       ;CaptionML=ENU=Recording Value;
                                                   DecimalPlaces=2:5;
                                                   Editable=No }
    { 155 ;   ;Previous Recording Quantity;Decimal;FieldClass=FlowField;
                                                   CalcFormula=Sum("Plot SQ Recording Line"."Delta Recording Quantity" WHERE (Project No.=FIELD(Project No.),
                                                                                                                              Plot No.=FIELD(Plot No.),
                                                                                                                              House Model=FIELD(House Model),
                                                                                                                              Unit=FIELD(Unit),
                                                                                                                              Line No.=FIELD(Line No.),
                                                                                                                              Recording Date=FIELD(Prev. Date Filter),
                                                                                                                              Phase=FIELD(Phase)));
                                                   CaptionML=ENU=Previous Recording Quantity;
                                                   DecimalPlaces=0:2;
                                                   Editable=No }
    { 160 ;   ;Previous Recording Value;Decimal   ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Plot SQ Recording Line"."Recording Value" WHERE (Project No.=FIELD(Project No.),
                                                                                                                     Plot No.=FIELD(Plot No.),
                                                                                                                     House Model=FIELD(House Model),
                                                                                                                     Unit=FIELD(Unit),
                                                                                                                     Line No.=FIELD(Line No.),
                                                                                                                     Recording Date=FIELD(Prev. Date Filter),
                                                                                                                     Phase=FIELD(Phase)));
                                                   CaptionML=ENU=Previous Recording Value;
                                                   DecimalPlaces=2:5;
                                                   Editable=No }
    { 170 ;   ;Previous Recording Date;Date       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Plot SQ Recording Line"."Recording Date" WHERE (Project No.=FIELD(Project No.),
                                                                                                                       Plot No.=FIELD(Plot No.),
                                                                                                                       House Model=FIELD(House Model),
                                                                                                                       Unit=FIELD(Unit),
                                                                                                                       Line No.=FIELD(Line No.),
                                                                                                                       Phase=FIELD(Phase),
                                                                                                                       Recording Date=FIELD(Prev. Date Filter)));
                                                   CaptionML=ENU=Previous Recording Date;
                                                   Editable=No }
    { 185 ;   ;Prev. Date Filter   ;Date          ;FieldClass=FlowFilter;
                                                   CaptionML=ENU=Prev. Date Filter;
                                                   Editable=No }
    { 190 ;   ;Date Filter         ;Date          ;FieldClass=FlowFilter;
                                                   CaptionML=ENU=Date Filter;
                                                   Editable=No }
    { 200 ;   ;Additional Info     ;Text50        ;CaptionML=ENU=Additional Info }
    { 210 ;   ;Bill-to Customer No.;Code20        ;CaptionML=ENU=Bill-to Customer No.;
                                                   Editable=No }
    { 220 ;   ;Cost Plus Entry Created;Boolean    ;CaptionML=ENU=Cost Plus Entry Created;
                                                   Editable=No }
    { 230 ;   ;Creation Date Cost Plus Entry;Date ;CaptionML=ENU=Creation Date Cost Plus Entry;
                                                   Editable=No }
    { 240 ;   ;Cost Plus Line No.  ;Integer       ;CaptionML=ENU=Cost Plus Line No.;
                                                   Editable=No }
    { 250 ;   ;Comment             ;Text50        ;CaptionML=ENU=Comment }
    { 270 ;   ;Production Status   ;Option        ;CaptionML=ENU=Production Status;
                                                   OptionCaptionML=ENU=Proposal,Offered,Approved,Expired;
                                                   OptionString=Proposal,Offered,Approved,Expired;
                                                   Editable=No }
    { 330 ;   ;Phase               ;Option        ;CaptionML=ENU=Fase;
                                                   OptionCaptionML=ENU=Cold Recording,Warm Recording,Production;
                                                   OptionString=Cold Recording,Warm Recording,Production }
    { 500 ;   ;Description         ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Settlement Quantity".Description WHERE (Project No.=FIELD(Project No.),
                                                                                                               House Model=FIELD(House Model),
                                                                                                               Code=FIELD(Code)));
                                                   CaptionML=ENU=Description;
                                                   Editable=No }
    { 510 ;   ;Unit of Measure     ;Code10        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Settlement Quantity"."Unit of Measure" WHERE (Project No.=FIELD(Project No.),
                                                                                                                     House Model=FIELD(House Model),
                                                                                                                     Code=FIELD(Code)));
                                                   CaptionML=ENU=Unit of Measure;
                                                   Editable=No }
    { 520 ;   ;Unit Price          ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Settlement Quantity"."Settlement Price" WHERE (Project No.=FIELD(Project No.),
                                                                                                                      House Model=FIELD(House Model),
                                                                                                                      Code=FIELD(Code)));
                                                   CaptionML=ENU=Unit Price;
                                                   DecimalPlaces=2:5;
                                                   Editable=No }
    { 600 ;   ;Cold Recording Quantity;Decimal    ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Plot SQ Recording Line"."Delta Recording Quantity" WHERE (Project No.=FIELD(Project No.),
                                                                                                                              Plot No.=FIELD(Plot No.),
                                                                                                                              House Model=FIELD(House Model),
                                                                                                                              Unit=FIELD(Unit),
                                                                                                                              Line No.=FIELD(Line No.),
                                                                                                                              Recording Date=FIELD(Date Filter),
                                                                                                                              Phase=FILTER(Cold Recording)));
                                                   CaptionML=ENU=Cold Recording Quantity;
                                                   DecimalPlaces=0:2;
                                                   Editable=No }
    { 610 ;   ;Warm Recording Quantity;Decimal    ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Plot SQ Recording Line"."Delta Recording Quantity" WHERE (Project No.=FIELD(Project No.),
                                                                                                                              Plot No.=FIELD(Plot No.),
                                                                                                                              House Model=FIELD(House Model),
                                                                                                                              Unit=FIELD(Unit),
                                                                                                                              Line No.=FIELD(Line No.),
                                                                                                                              Recording Date=FIELD(Date Filter),
                                                                                                                              Phase=FILTER(Cold Recording|Warm Recording)));
                                                   CaptionML=ENU=Warm Recording Quantity;
                                                   DecimalPlaces=0:2;
                                                   Editable=No }
    { 620 ;   ;Production Recording Quantity;Decimal;
                                                   FieldClass=FlowField;
                                                   CalcFormula=Sum("Plot SQ Recording Line"."Delta Recording Quantity" WHERE (Project No.=FIELD(Project No.),
                                                                                                                              Plot No.=FIELD(Plot No.),
                                                                                                                              House Model=FIELD(House Model),
                                                                                                                              Unit=FIELD(Unit),
                                                                                                                              Line No.=FIELD(Line No.),
                                                                                                                              Recording Date=FIELD(Date Filter),
                                                                                                                              Phase=FILTER(Cold Recording|Warm Recording|Production)));
                                                   CaptionML=ENU=Production Recording Quantity;
                                                   DecimalPlaces=0:2;
                                                   Editable=No }
    { 630 ;   ;First Recording Seq. No.;Integer   ;FieldClass=FlowField;
                                                   CalcFormula=Min("Plot SQ Recording Line"."Recording Seq. No." WHERE (Project No.=FIELD(Project No.),
                                                                                                                        Plot No.=FIELD(Plot No.),
                                                                                                                        House Model=FIELD(House Model),
                                                                                                                        Unit=FIELD(Unit),
                                                                                                                        Line No.=FIELD(Line No.)));
                                                   CaptionML=ENU=First Recording Seq. No.;
                                                   Editable=No }
    { 640 ;   ;Last Recording Seq. No.;Integer    ;FieldClass=FlowField;
                                                   CalcFormula=Max("Plot SQ Recording Line"."Recording Seq. No." WHERE (Project No.=FIELD(Project No.),
                                                                                                                        Plot No.=FIELD(Plot No.),
                                                                                                                        House Model=FIELD(House Model),
                                                                                                                        Unit=FIELD(Unit),
                                                                                                                        Line No.=FIELD(Line No.)));
                                                   CaptionML=ENU=Last Recording Seq. No.;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Project No.,Plot No.,Recording Seq. No.,House Model,Unit,Line No. }
    {    ;Project No.,Plot No.,Recording Seq. No.,House Model,Unit,Type,Main Group,Group,Sub Group,Code;
                                                   MaintainSIFTIndex=No;
                                                   Clustered=Yes }
    {    ;Project No.,Plot No.,House Model,Unit,Type,Main Group,Group,Sub Group,Code,Recording Date }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1100528600 : TextConst 'ENU=Rename %1  is not allowed.';
      Text001@1100528301 : TextConst 'ENU=Insert is not allowed.';
      RenameIsAllowed@1100528300 : Boolean;
      Text002@1100528302 : TextConst 'ENU=Cost Plus Entries could be incorrect and needs to be changed for the following date(s):\%1';

    PROCEDURE CalculateFields@1100528600() : Boolean;
    BEGIN
      CALCFIELDS("Unit Price");
      "Recording Value" := "Delta Recording Quantity" * "Unit Price";

      GetDatefilter;
      CALCFIELDS("Previous Recording Quantity", "Previous Recording Value", "Previous Recording Date");

      IF ("Cost Plus Entry Created") AND ("Delta Recording Quantity" <> "Previous Recording Quantity") THEN
        EXIT(FALSE);   //wherefore? Call from 11072251 still valid?

      EXIT(TRUE);
    END;

    PROCEDURE GetDatefilter@1100528200();
    VAR
      PlotSQRecordingLine@1100528200 : Record 11072252;
    BEGIN
      PlotSQRecordingLine.SETRANGE("Project No.", "Project No.");
      PlotSQRecordingLine.SETRANGE("Plot No.", "Plot No.");
      PlotSQRecordingLine.SETFILTER(PlotSQRecordingLine."Recording Date", '<%1', "Recording Date");
      IF PlotSQRecordingLine.FINDLAST THEN BEGIN
        SETFILTER("Prev. Date Filter", '%1', PlotSQRecordingLine."Recording Date");
      END ELSE BEGIN
        SETRANGE("Prev. Date Filter");
      END;
    END;

    PROCEDURE GetPreviousProdCumulative@1100528602() : Decimal;
    BEGIN
      SETFILTER("Prev. Date Filter", '<%1', "Recording Date");
      CALCFIELDS("Previous Recording Quantity");
      EXIT("Previous Recording Quantity");
    END;

    PROCEDURE SetRenameIsAllowed@1100528300(NewRenameIsAllowed@1100528300 : Boolean);
    BEGIN
      RenameIsAllowed := NewRenameIsAllowed;
    END;

    PROCEDURE CheckCreatePlotOption@1100528201();
    VAR
      lvOption@1100528201 : Record 11012502;
      lvPlotSQRecordingLine@1100528202 : Record 11072252;
      lvPlotRecordingCrossList@1100528200 : Record 11072253;
      lvTotal@1100528203 : Decimal;
    BEGIN
      IF Type <> Type::Option THEN
        EXIT;

      lvOption.SETRANGE("Project No.", "Project No.");
      lvOption.SETRANGE("Plot No.", "Plot No.");
      lvOption.SETRANGE("House Model", "House Model");
      lvOption.SETRANGE("Main Group", "Main Group");
      lvOption.SETRANGE(Group, Group);
      lvOption.SETRANGE("Sub Group", "Sub Group");
      lvOption.SETRANGE(Option, Code);

      IF NOT lvOption.FINDFIRST THEN BEGIN
        // TODO REPORT.RUNMODAL(REPORT::"Copy Recording List to Plot", FALSE, FALSE, Rec);
      END ELSE BEGIN
        lvPlotRecordingCrossList.RESET;
        lvPlotRecordingCrossList.SETRANGE("Project No.", lvOption."Project No.");
        lvPlotRecordingCrossList.SETRANGE("House Model", lvOption."House Model");
        lvPlotRecordingCrossList.SETRANGE("Main Group", lvOption."Main Group");
        lvPlotRecordingCrossList.SETRANGE(Group, lvOption.Group);
        lvPlotRecordingCrossList.SETRANGE("Sub Group", lvOption."Sub Group");
        lvPlotRecordingCrossList.SETRANGE(Code, lvOption.Option);

        lvPlotRecordingCrossList.SETFILTER("Line No.", '<>%1',"Line No."); //Not equal to current line
        lvTotal := "Delta Recording Quantity" + GetPreviousProdCumulative;

        IF lvPlotRecordingCrossList.FINDSET THEN BEGIN
          REPEAT
            lvPlotSQRecordingLine.SETRANGE("Project No.", lvPlotRecordingCrossList."Project No.");
            lvPlotSQRecordingLine.SETRANGE("Plot No.",  "Plot No.");
            lvPlotSQRecordingLine.SETRANGE("House Model", lvPlotRecordingCrossList."House Model");
            lvPlotSQRecordingLine.SETRANGE(Unit, lvPlotRecordingCrossList.Unit);
            lvPlotSQRecordingLine.SETRANGE("Line No.",  lvPlotRecordingCrossList."Line No.");
            //lvPlotSQRecordingLine.SETRANGE(Phase,  Phase);
            lvPlotSQRecordingLine.SETFILTER("Prev. Date Filter", '..%1', "Recording Date");
            IF lvPlotSQRecordingLine.FINDLAST THEN BEGIN
              lvPlotSQRecordingLine.CALCFIELDS("Previous Recording Quantity");
              lvTotal := lvTotal +  lvPlotSQRecordingLine."Previous Recording Quantity";
            END;
          UNTIL lvPlotRecordingCrossList.NEXT = 0;
        END;

        IF lvOption.Quantities THEN BEGIN
          lvOption.Quantity := lvTotal;
          IF lvOption.Quantity  <> 0 THEN BEGIN
            IF (lvOption.Status < lvOption.Status::Order) OR (lvOption.Status = lvOption.Status::Expired)  THEN
              lvOption.VALIDATE(Status, lvOption.Status::Order);
          END ELSE BEGIN
            lvOption.VALIDATE(Status, lvOption.Status::Expired);
          END;
          lvOption.MODIFY(TRUE);
        END ELSE BEGIN
          IF lvTotal > 0 THEN
            lvTotal := 1
          ELSE
            lvTotal := 0;

          lvOption.Quantity := lvTotal;
          IF lvOption.Quantity  <> 0 THEN BEGIN
            IF (lvOption.Status < lvOption.Status::Order) OR (lvOption.Status = lvOption.Status::Expired)  THEN
              lvOption.VALIDATE(Status, lvOption.Status::Order);
          END ELSE BEGIN
            lvOption.VALIDATE(Status, lvOption.Status::Expired);
          END;
          lvOption.MODIFY(TRUE);


        END;
      END;
    END;

    PROCEDURE ShowDocuments@1100485003();
    VAR
      RecRef@1100525000 : RecordRef;
      DocumentFilters@1100525001 : Codeunit 11012432;
    BEGIN
      IF "Plot No." = '' THEN
        EXIT;

      //IF NOT FIND('=') THEN
      //  EXIT;


      RecRef.GETTABLE(Rec);

      DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
    END;

    BEGIN
    END.
  }
}

