OBJECT Table 11012963 KOMO Discipline
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    OnDelete=VAR
               lvInstallationRec@1210190000 : Record 11012964;
             BEGIN
               lvInstallationRec.SETCURRENTKEY(Discipline, Code);
               lvInstallationRec.SETRANGE(Discipline, Code);
               IF lvInstallationRec.FIND('-') THEN
                 ERROR(Text001);
             END;

    CaptionML=ENU=KOMO Discipline;
    LookupPageID=Page11012964;
    DrillDownPageID=Page11012964;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 20  ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1210190000 : TextConst 'ENU="Delete not allowed. "';

    BEGIN
    END.
  }
}

