OBJECT Table 11020268 Reporting Filter Fields
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Reporting Field Filters;
  }
  FIELDS
  {
    { 1   ;   ;Filter Code         ;Code10        ;TableRelation="Reporting Filter Header";
                                                   CaptionML=ENU=Filter Code }
    { 2   ;   ;Field No.           ;Integer       ;TableRelation=Field.No.;
                                                   OnValidate=VAR
                                                                lFilterHeaderRec@1100485000 : Record 11020267;
                                                                lFieldRec@1100485001 : Record 2000000041;
                                                              BEGIN
                                                                IF NOT lFilterHeaderRec.GET("Filter Code") THEN
                                                                  EXIT;

                                                                lFieldRec.SETRANGE(TableNo,lFilterHeaderRec."Table No.");
                                                                lFieldRec.SETRANGE("No.","Field No.");
                                                                IF NOT lFieldRec.FIND('-') THEN
                                                                  ERROR(Text003);
                                                              END;

                                                   OnLookup=VAR
                                                              lFilterHeaderRec@1100485001 : Record 11020267;
                                                              lFieldRec@1100485000 : Record 2000000041;
                                                              lFieldFrm@1100485002 : Page 11012403;
                                                            BEGIN
                                                              IF NOT lFilterHeaderRec.GET("Filter Code") THEN
                                                                EXIT;

                                                              lFieldRec.SETRANGE(TableNo,lFilterHeaderRec."Table No.");
                                                              lFieldFrm.SETTABLEVIEW(lFieldRec);
                                                              lFieldFrm.LOOKUPMODE(TRUE);
                                                              IF lFieldFrm.RUNMODAL <> ACTION::LookupOK THEN
                                                                EXIT;

                                                              lFieldFrm.GETRECORD(lFieldRec);
                                                              "Field No." := lFieldRec."No.";
                                                            END;

                                                   CaptionML=ENU=Filed No. }
    { 3   ;   ;Filter              ;Text250       ;CaptionML=ENU=Filter }
  }
  KEYS
  {
    {    ;Filter Code,Field No.                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text003@1100485000 : TextConst 'ENU=Field does not exist';

    PROCEDURE FieldCap@1100485000() : Text[30];
    VAR
      lReportingFilterHeader@1100485001 : Record 11020267;
      lFieldRec@1100485000 : Record 2000000041;
    BEGIN
      IF NOT lReportingFilterHeader.GET("Filter Code") THEN
        EXIT;

      lFieldRec.SETRANGE(TableNo,lReportingFilterHeader."Table No.");
      lFieldRec.SETRANGE("No.","Field No.");
      IF lFieldRec.FIND('-') THEN
        EXIT(lFieldRec."Field Caption");
    END;

    BEGIN
    END.
  }
}

