OBJECT Table 55300 Datamodel by Date
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=ReleaseMngmnt.MC;
  }
  PROPERTIES
  {
    DataPerCompany=No;
  }
  FIELDS
  {
    { 10  ;   ;Date                ;Date           }
    { 20  ;   ;Object Type         ;Option        ;OptionString=Table Data,Table,Form,Report,Dataport,Codeunit,XMLport,MenuSuite,Page,System }
    { 30  ;   ;Object ID           ;Integer        }
    { 40  ;   ;Object Name         ;Text80         }
    { 50  ;   ;Object Caption      ;Text250        }
    { 60  ;   ;Field ID            ;Integer        }
    { 70  ;   ;Field Type          ;Text30         }
    { 80  ;   ;Field Length        ;Integer        }
    { 90  ;   ;Field Name          ;Text80         }
    { 100 ;   ;Field Caption       ;Text250        }
    { 110 ;   ;Field Enabled       ;Boolean        }
    { 120 ;   ;Field Class         ;Text30         }
    { 200 ;   ;Checked             ;Boolean        }
  }
  KEYS
  {
    {    ;Date,Object Type,Object ID,Field ID     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

