OBJECT Table 6085769 Purch. Inv. Header DC Info.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Inv. Header DC Info.;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;TableRelation="Purch. Inv. Header";
                                                   CaptionML=ENU=No. }
    { 3   ;   ;Approval Flow Code  ;Code10        ;TableRelation="Approval Flow";
                                                   CaptionML=ENU=Approval Flow Code }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetApprovalFlowCode@1160040002(PurchInvHeader@1160040000 : Record 122) : Code[10];
    VAR
      PurchInvHeaderDCInfo@1160040002 : Record 6085769;
    BEGIN
      IF PurchInvHeaderDCInfo.GET(PurchInvHeader."No.") THEN
        EXIT(PurchInvHeaderDCInfo."Approval Flow Code");
    END;

    PROCEDURE LookupApprovalFlowCode@1160040000(VAR Text@1160040001 : Text[1024]) : Boolean;
    VAR
      ApprovalFlow@1160040003 : Record 6085725;
    BEGIN
      //**4PS
      IF ApprovalFlow.GET(Text) THEN;
      IF PAGE.RUNMODAL(0,ApprovalFlow) = ACTION::LookupOK THEN BEGIN
        Text := ApprovalFlow.Code;
        EXIT(TRUE);
      END;
    END;

    PROCEDURE UpdateApprovalFlowCode@1160040005(PurchInvHeader@1100525000 : Record 122;NewCode@1160040001 : Code[10]);
    VAR
      PurchInvHeaderDCInfo@1100525001 : Record 6085769;
    BEGIN
      //**4PS
      IF NewCode = '' THEN BEGIN
        IF PurchInvHeaderDCInfo.GET(PurchInvHeader."No.") THEN
          PurchInvHeaderDCInfo.DELETE;
        EXIT;
      END;

      IF NOT PurchInvHeaderDCInfo.GET(PurchInvHeader."No.") THEN BEGIN
        PurchInvHeaderDCInfo."No." := PurchInvHeader."No.";
        PurchInvHeaderDCInfo.INSERT;
      END;

      PurchInvHeaderDCInfo."Approval Flow Code" := NewCode;
      PurchInvHeaderDCInfo.MODIFY;
    END;

    BEGIN
    END.
  }
}

