OBJECT Table 6085763 Record ID Tree
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.3.50;
  }
  PROPERTIES
  {
    OnInsert=VAR
               RecIDTree@161024012 : Record 6085763;
             BEGIN
               IF RecIDTree.FINDLAST THEN
                 ID := RecIDTree.ID + 1
               ELSE
                 ID := 1;
             END;

    CaptionML=ENU=Record ID Tree;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;CaptionML=ENU=ID }
    { 2   ;   ;Parent ID           ;Integer       ;TableRelation="Record ID Tree";
                                                   CaptionML=ENU=Parent ID }
    { 3   ;   ;Table No.           ;Integer       ;CaptionML=ENU=Table No. }
    { 4   ;   ;Field No.           ;Integer       ;CaptionML=ENU=Field No. }
    { 5   ;   ;Key Index           ;Integer       ;CaptionML=ENU=Key Index }
    { 6   ;   ;Value (Text)        ;Text200       ;CaptionML=ENU=Value (Text) }
    { 7   ;   ;Value (Integer)     ;Integer       ;CaptionML=ENU=Value (Integer) }
    { 8   ;   ;Value (Date)        ;Date          ;CaptionML=ENU=Value (Date) }
    { 9   ;   ;Value (Decimal)     ;Decimal       ;CaptionML=ENU=Value (Decimal) }
    { 10  ;   ;Value (Boolean)     ;Boolean       ;CaptionML=ENU=Value (Boolean) }
    { 11  ;   ;Value (GUID)        ;GUID          ;CaptionML=ENU=Value (GUID) }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Parent ID                                }
    {    ;Table No.,Parent ID,Value (Text)         }
    {    ;Table No.,Parent ID,Value (Integer)      }
    {    ;Table No.,Parent ID,Value (Date)         }
    {    ;Table No.,Parent ID,Value (Decimal)      }
    {    ;Table No.,Parent ID,Value (Boolean)      }
    {    ;Table No.,Parent ID,Value (GUID)         }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

