OBJECT Table 6506 Item Tracking Comment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW16.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Tracking Comment;
  }
  FIELDS
  {
    { 1   ;   ;Type                ;Option        ;CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=" ,Serial No.,Lot No.";
                                                   OptionString=[ ,Serial No.,Lot No.] }
    { 2   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=ENU=Item No.;
                                                   NotBlank=Yes }
    { 3   ;   ;Variant Code        ;Code10        ;TableRelation="Item Variant".Code WHERE (Item No.=FIELD(Item No.));
                                                   CaptionML=ENU=Variant Code }
    { 4   ;   ;Serial/Lot No.      ;Code40        ;CaptionML=ENU=Serial/Lot No.;
                                                   NotBlank=Yes }
    { 5   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 11  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 13  ;   ;Comment             ;Text80        ;CaptionML=ENU=Comment }
  }
  KEYS
  {
    {    ;Type,Item No.,Variant Code,Serial/Lot No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      4PS, 27-02-2014, Serial/Lot No. 20 -> 40
    }
    END.
  }
}

