OBJECT Table 6085770 Purch. Cr. Memo Hdr. DC Info.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.00,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Cr. Memo DC Info.;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;TableRelation="Purch. Cr. Memo Hdr.";
                                                   CaptionML=ENU=No. }
    { 3   ;   ;Approval Flow Code  ;Code10        ;TableRelation="Approval Flow";
                                                   CaptionML=ENU=Approval Flow Code }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetApprovalFlowCode@1160040002(PurchCrMemoHeader@1160040000 : Record 124) : Code[10];
    VAR
      PurchCrMemoHeaderDCInfo@1160040002 : Record 6085770;
    BEGIN
      IF PurchCrMemoHeaderDCInfo.GET(PurchCrMemoHeader."No.") THEN
        EXIT(PurchCrMemoHeaderDCInfo."Approval Flow Code");
    END;

    PROCEDURE LookupApprovalFlowCode@1160040000(VAR Text@1160040001 : Text[1024]) : Boolean;
    VAR
      ApprovalFlow@1160040003 : Record 6085725;
    BEGIN
      //**4PS
      IF ApprovalFlow.GET(Text) THEN;
      IF PAGE.RUNMODAL(0,ApprovalFlow) = ACTION::LookupOK THEN BEGIN
        Text := ApprovalFlow.Code;
        EXIT(TRUE);
      END;
    END;

    PROCEDURE UpdateApprovalFlowCode@1160040005(PurchCrMemoHeader@1100525000 : Record 124;NewCode@1160040001 : Code[10]);
    VAR
      PurchCrMemoHeaderDCInfo@1100525001 : Record 6085770;
    BEGIN
      //**4PS
      IF NewCode = '' THEN BEGIN
        IF PurchCrMemoHeaderDCInfo.GET(PurchCrMemoHeader."No.") THEN
          PurchCrMemoHeaderDCInfo.DELETE;
        EXIT;
      END;

      IF NOT PurchCrMemoHeaderDCInfo.GET(PurchCrMemoHeader."No.") THEN BEGIN
        PurchCrMemoHeaderDCInfo."No." := PurchCrMemoHeader."No.";
        PurchCrMemoHeaderDCInfo.INSERT;
      END;

      PurchCrMemoHeaderDCInfo."Approval Flow Code" := NewCode;
      PurchCrMemoHeaderDCInfo.MODIFY;
    END;

    BEGIN
    END.
  }
}

