OBJECT Table 99000775 Routing Comment Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW19.00.00.44365,4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Routing Comment Line;
    LookupPageID=Page99000796;
    DrillDownPageID=Page99000796;
  }
  FIELDS
  {
    { 1   ;   ;Routing No.         ;Code20        ;TableRelation="Routing Header";
                                                   CaptionML=ENU=Routing No.;
                                                   NotBlank=Yes }
    { 2   ;   ;Operation No.       ;Code10        ;TableRelation="Routing Line"."Operation No." WHERE (Routing No.=FIELD(Routing No.),
                                                                                                       Version Code=FIELD(Version Code));
                                                   CaptionML=ENU=Operation No.;
                                                   NotBlank=Yes }
    { 3   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 4   ;   ;Version Code        ;Code20        ;TableRelation="Routing Version"."Version Code" WHERE (Routing No.=FIELD(Routing No.));
                                                   CaptionML=ENU=Version Code }
    { 10  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 12  ;   ;Comment             ;Text80        ;CaptionML=ENU=Comment }
    { 13  ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
  }
  KEYS
  {
    {    ;Routing No.,Version Code,Operation No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE SetUpNewLine@1();
    VAR
      RtngComment@1000 : Record 99000775;
    BEGIN
      //**4PS.so C021826
      //RtngComment.SETRANGE("Routing No.","Routing No.");
      //RtngComment.SETRANGE("Version Code","Version Code");
      //RtngComment.SETRANGE("Operation No.","Operation No.");
      //RtngComment.SETRANGE(Date,WORKDATE);
      //IF NOT RtngComment.FINDFIRST THEN
      //**4PS.eo
        Date := WORKDATE;
    END;

    PROCEDURE Caption@2() : Text[100];
    VAR
      RtngHeader@1000 : Record 99000763;
    BEGIN
      IF GETFILTERS = '' THEN
        EXIT('');

      IF "Routing No." = '' THEN
        EXIT('');

      RtngHeader.GET("Routing No.");

      EXIT(
        STRSUBSTNO('%1 %2 %3',
          "Routing No.",RtngHeader.Description,"Operation No."));
    END;

    BEGIN
    END.
  }
}

