OBJECT XMLport 11126218 SCR Service Call WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    Format/Evaluate=XML Format/Evaluate;
    UseDefaultNamespace=Yes;
    OnInitXMLport=BEGIN
                    CallNo := '';
                  END;

  }
  ELEMENTS
  {
    { [{FA2D2E62-4E56-4030-91F9-C5584AFD0FB6}];  ;ServiceCall         ;Element ;Table   ;
                                                  SourceTable=Table11012822;
                                                  MaxOccurs=Once;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              "Service Call"."No." := '';
                                                                            END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                CallNo := "Service Call"."No.";
                                                                              END;
                                                                               }

    { [{29AABDB6-4848-42AF-B06D-9311CA1DF6D7}];1 ;CallingContact      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Calling Contact;
                                                  MinOccurs=Zero }

    { [{4BB535BE-1025-4257-AB67-7D782B6DF8EC}];1 ;CallingAccount      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Calling Account;
                                                  MinOccurs=Zero }

    { [{BB5BF4AC-871A-4A74-9EC2-C254F484D7FA}];1 ;CallingPhoneNo      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Calling Phone No.;
                                                  MinOccurs=Zero }

    { [{E1CA5095-7B46-4219-9F48-4F380120D952}];1 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Description }

    { [{AF44171C-BFFC-4B5C-B405-253D0B69BA2A}];1 ;ServiceLocationNo   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Service Location No.;
                                                  MinOccurs=Zero }

    { [{5A8401BC-691B-4039-9F3C-8AFEE6ADD3FC}];1 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Name;
                                                  MinOccurs=Zero }

    { [{4CF0AFFC-2C06-4053-9AE8-663EE1B30765}];1 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Address;
                                                  MinOccurs=Zero }

    { [{C205E68A-3AEB-43B7-B8F7-22D24FB7EEBC}];1 ;Address2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Address 2;
                                                  MinOccurs=Zero }

    { [{8CA16638-60CF-4AD1-BA80-018ADF83D39E}];1 ;PostCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Post Code;
                                                  MinOccurs=Zero }

    { [{F0759299-C779-42BF-B533-39887B31BE5D}];1 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::City;
                                                  MinOccurs=Zero }

    { [{B4320B8B-91F3-4D8C-9E40-FD4A5B06CB91}];1 ;TerritoryCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Territory Code;
                                                  MinOccurs=Zero }

    { [{64F35622-7AE3-4296-B61D-F1D8D6EEA715}];1 ;CountryRegionCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Country/Region Code;
                                                  MinOccurs=Zero }

    { [{1FF63FE6-B126-4E2C-B829-A61227AF66D9}];1 ;CustomerNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Customer No.;
                                                  MinOccurs=Zero }

    { [{94A6209B-26E9-49FA-80C9-FDDDAFE2B3DF}];1 ;ContactName         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Contact Name;
                                                  MinOccurs=Zero }

    { [{78E85AE1-5879-4865-87B0-432D299FFE57}];1 ;ObjectNo            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Object No.;
                                                  MinOccurs=Zero }

    { [{74B96735-A0A8-4A39-AF65-F1CAE72A8A59}];1 ;YourReference       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Your Reference;
                                                  MinOccurs=Zero }

    { [{4374BECA-0624-443D-8DC6-784B74F0BE52}];1 ;OrderNoCustomer     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Call::Order No. Customer;
                                                  MinOccurs=Zero }

    { [{E652F164-CA0D-491C-9A16-509FCC6DEF20}];1 ;CallKind            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Call Kind;
                                                  MinOccurs=Zero }

    { [{4CB1C8FB-E5CE-4475-B669-4EFEB34E2A55}];1 ;CallType            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Call Type;
                                                  MinOccurs=Zero }

    { [{2C5C01F4-161A-4671-88DC-621440F79151}];1 ;OrderKind           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Order Kind;
                                                  MinOccurs=Zero }

    { [{AF7E3268-4DEB-425C-9958-D7698C1E3EEF}];1 ;OrderType           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Order Type;
                                                  MinOccurs=Zero }

    { [{3B882C0E-BECA-48D4-B07C-DBD2BF43FBFE}];1 ;Priority            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Priority;
                                                  MinOccurs=Zero }

    { [{E9BC4107-3B11-46C0-9BED-E218613F7A1B}];1 ;ServiceContractNo   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Service Contract No.;
                                                  MinOccurs=Zero }

    { [{2751A9AA-5EB2-4EF3-B955-7879854E0295}];1 ;ProblemCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Call::Problem;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CallNo@1100525000 : Code[20];

    PROCEDURE GetCallNo@1100528000() : Code[20];
    BEGIN
      EXIT(CallNo);
    END;

    BEGIN
    END.
  }
}

