OBJECT XMLport 11020205 Import Custom Authorization
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Custom Authorization;
    Direction=Import;
    OnPreXMLport=BEGIN
                   IF NOT CONFIRM(Text001) THEN
                     currXMLport.QUIT;

                   DeleteAllNotStandard4PSPermissionsets;
                   DeleteAllFunctionProfiles;
                   DeleteAllNotStandardRoleGroups;
                   DeleteAllNotStandardRoleGroupRoles;
                 END;

    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{737D6D1A-8B94-4AE0-B8AB-53E499E4D272}];  ;Root                ;Element ;Text    ;
                                                  VariableName=<Root> }

    { [{2250537D-928B-41F6-AE36-23B3689E1987}];1 ;NotStandardPermissionSet;Element;Table;
                                                  VariableName=NotStandardPermissionSet;
                                                  SourceTable=Table2000000004;
                                                  SourceTableView=SORTING(Field1);
                                                  MinOccurs=Zero }

    { [{51F7DA84-544F-44DD-BA4F-B37F119178CA}];2 ;RoleID_NotStandardPermissionSet;Element;Field;
                                                  DataType=Code;
                                                  SourceField=NotStandardPermissionSet::Role ID }

    { [{A63F74CA-202E-43E1-80F1-C9E613196908}];2 ;Name_NotStandardPermissionSet;Element;Field;
                                                  DataType=Text;
                                                  SourceField=NotStandardPermissionSet::Name }

    { [{D521E356-AD4A-485F-8287-C8FE62FCE412}];2 ;RoleType_NotStandardPermissionSet;Element;Field;
                                                  DataType=Option;
                                                  SourceField=NotStandardPermissionSet::Role Type }

    { [{3A698088-E863-4B81-A8E9-82BEB264EC15}];2 ;Standard4PS_NotStandardPermissionSet;Element;Field;
                                                  DataType=Boolean;
                                                  SourceField=NotStandardPermissionSet::Standard 4PS }

    { [{1283ECAC-BFD2-4011-909A-3C150EC787BF}];2 ;NotStandardPermission;Element;Table   ;
                                                  VariableName=NotStandardPermission;
                                                  SourceTable=Table2000000005;
                                                  SourceTableView=SORTING(Field1,Field3,Field4);
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=NotStandardPermissionSet;
                                                  MinOccurs=Zero }

    { [{EBA8E627-EC86-4ED7-B19A-3F3E949334D2}];3 ;RoleID_NotStandardPermission;Element;Field;
                                                  DataType=Code;
                                                  SourceField=NotStandardPermission::Role ID }

    { [{5F3EBE74-D840-4BD9-97B8-2BA39EA9DCAD}];3 ;ObjectType_NotStandardPermission;Element;Field;
                                                  DataType=Option;
                                                  SourceField=NotStandardPermission::Object Type }

    { [{5FE7E8A5-B239-4CE9-AA56-7175BD62B811}];3 ;ObjectID_NotStandardPermission;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=NotStandardPermission::Object ID }

    { [{7F5EEC64-FB2F-43AC-909D-341430C90A99}];3 ;ReadPermission_NotStandardPermission;Element;Field;
                                                  DataType=Option;
                                                  SourceField=NotStandardPermission::Read Permission }

    { [{59EBB4B8-7E20-4E29-85A2-647E7C868860}];3 ;InsertPermission_NotStandardPermission;Element;Field;
                                                  DataType=Option;
                                                  SourceField=NotStandardPermission::Insert Permission }

    { [{573B8366-ADBD-4630-B629-AECAC0437686}];3 ;ModifyPermission_NotStandardPermission;Element;Field;
                                                  DataType=Option;
                                                  SourceField=NotStandardPermission::Modify Permission }

    { [{8C9C047A-1E12-4330-AD50-37C09F0D3C95}];3 ;DeletePermission_NotStandardPermission;Element;Field;
                                                  DataType=Option;
                                                  SourceField=NotStandardPermission::Delete Permission }

    { [{BCB46E18-0A6C-4E6A-9923-A13321F010CD}];3 ;ExecutePermission_NotStandardPermission;Element;Field;
                                                  DataType=Option;
                                                  SourceField=NotStandardPermission::Execute Permission }

    { [{435A5022-1B03-4A54-9B6D-20143060C304}];3 ;SecurityFilter_NotStandardPermission;Element;Field;
                                                  DataType=TableFilter;
                                                  SourceField=NotStandardPermission::Security Filter }

    { [{6884B2E0-E49E-4AE1-A3DC-B528E9609614}];1 ;RoleGroup4PS        ;Element ;Table   ;
                                                  SourceTable=Table11020570;
                                                  SourceTableView=SORTING(Field10);
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 RoleGroup4PS@1100529200 : Record 11020570;
                                                                               BEGIN
                                                                                 IF NOT RoleGroup4PS.GET("Role Group 4PS".Code) THEN BEGIN
                                                                                   RoleGroup4PS.COPY("Role Group 4PS");
                                                                                   RoleGroup4PS.INSERT;
                                                                                 END;

                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{59FBBB98-1C27-4FEC-A1F9-EF0A92EC286E}];2 ;Code_RoleGroup4PS   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Role Group 4PS::Code }

    { [{CCBE7705-66F5-41DF-A70C-0BAC03F3B7D0}];2 ;Description_RoleGroup4PS;Element;Field;
                                                  DataType=Text;
                                                  SourceField=Role Group 4PS::Description }

    { [{F335D1A5-864C-4A1E-8629-98A482A37E0E}];2 ;Module_RoleGroup4PS ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Role Group 4PS::Module }

    { [{3784EB9B-A4FA-49D6-AE14-EA5FEED31F79}];1 ;RoleGroupRole       ;Element ;Table   ;
                                                  SourceTable=Table11020571;
                                                  SourceTableView=SORTING(Field10,Field20);
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 RoleGroupRole@1100529200 : Record 11020571;
                                                                               BEGIN
                                                                                 IF NOT RoleGroupRole.GET("Role Group Role"."Role Group Code","Role Group Role"."Role ID") THEN BEGIN
                                                                                   RoleGroupRole.COPY("Role Group Role");
                                                                                   RoleGroupRole.INSERT;
                                                                                 END ELSE BEGIN
                                                                                   RoleGroupRole."Standard 4PS" := "Role Group Role"."Standard 4PS";
                                                                                   RoleGroupRole."Role Disabled" := "Role Group Role"."Role Disabled";
                                                                                   RoleGroupRole.MODIFY;
                                                                                 END;

                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{B68F27A9-0F22-410F-8F14-AE3B94AC0C69}];2 ;RoleGroup_RoleGroupRole;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=Role Group Role::Role Group Code }

    { [{BBB9CD80-1556-4D90-BBD4-A4C2E5EE8C0A}];2 ;RoleID_RoleGroupRole;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Role Group Role::Role ID }

    { [{A474151A-3059-4B78-9B36-E7EA0CF6670D}];2 ;Disabled_RoleGroupRole;Element;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=Role Group Role::Role Disabled }

    { [{30F325F0-DAF8-40B3-8D99-DF7A9C5B47A2}];2 ;Standard4PS_RoleGroupRole;Element;Field;
                                                  DataType=Boolean;
                                                  SourceField=Role Group Role::Standard 4PS }

    { [{321FCA04-A46E-49F0-8B78-093A0068D415}];1 ;FunctionProfilePermissionSet;Element;Table;
                                                  SourceTable=Table2000000004;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field11012000=CONST(1));
                                                  MinOccurs=Zero }

    { [{426E1584-A02E-4285-904D-42252E1F7CFA}];2 ;RoleID_FunctionProfilePermissionSet;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Permission Set::Role ID }

    { [{FD691DB2-4FD0-4442-AABD-AF5783ACD6D7}];2 ;Name_FunctionProfilePermissionSet;Element;Field;
                                                  DataType=Text;
                                                  SourceField=Permission Set::Name }

    { [{1ADACF71-6913-4E68-9CEC-F64872F58378}];2 ;RoleType_FunctionProfilePermissionSet;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Permission Set::Role Type }

    { [{B14FD5C3-F9BC-4F65-8AF0-8F0B33321536}];2 ;FunctionProfile     ;Element ;Table   ;
                                                  SourceTable=Table11020569;
                                                  SourceTableView=SORTING(Field10);
                                                  LinkFields=Field10=FIELD(Field1);
                                                  LinkTable=Permission Set;
                                                  MinOccurs=Zero }

    { [{F62A4368-5F65-46C4-AF84-45669A91BB5B}];3 ;RoleID_FunctionProfile;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=Function Profile::Role ID }

    { [{CE568342-7319-4605-8A80-CCD073273CB5}];3 ;Name_FunctionProfile;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Function Profile::Name }

    { [{6C16B111-61CA-4E73-ADD1-5CAEE2B3BB0C}];3 ;FunctionProfileRole ;Element ;Table   ;
                                                  SourceTable=Table11020572;
                                                  SourceTableView=SORTING(Field10,Field20,Field30);
                                                  LinkFields=Field10=FIELD(Field10);
                                                  LinkTable=Function Profile;
                                                  MinOccurs=Zero }

    { [{3C735939-0E33-4603-B0C4-FB45086C2BF7}];4 ;FunctionProfileID_FunctionProfileRole;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Function Profile Role::Function Profile Role ID }

    { [{0640D80D-E304-48A3-BE3F-3F83C9F1B5E2}];4 ;Type_FunctionProfileRole;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Function Profile Role::Type }

    { [{571D66E3-F720-423A-B7E9-E15DE77B9223}];4 ;Code_FunctionProfileRole;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Function Profile Role::Code }

    { [{0DD83D5E-48CC-4144-80E8-6B480417D294}];3 ;FunctProfileReplacePerm;Element;Table ;
                                                  SourceTable=Table11229293;
                                                  SourceTableView=SORTING(Field1,Field3,Field4);
                                                  LinkFields=Field1=FIELD(Field10);
                                                  LinkTable=Function Profile;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF NOT AllObj.GET("Funct. Profile Overwrite Perm."."Object Type","Funct. Profile Overwrite Perm."."Object ID") THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{4DD865B6-F337-47AD-8BC3-6EF5B17D6D35}];4 ;FunctionProfileID_FunctProfileOverwritePerm;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Funct. Profile Overwrite Perm.::Function Profile ID }

    { [{2DDB6E40-EB54-4BC6-A8CD-89C20BA64DAF}];4 ;ObjectType_FunctProfileOverwritePerm;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Funct. Profile Overwrite Perm.::Object Type }

    { [{1EE86639-3B0F-47BC-8339-8F8535B43BFF}];4 ;ObjectID_FunctProfileOverwritePerm;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=Funct. Profile Overwrite Perm.::Object ID }

    { [{8C2C4944-3D10-4A62-AEF5-69510A3295B9}];4 ;ReadPermission_FunctProfileOverwritePerm;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Funct. Profile Overwrite Perm.::Read Permission }

    { [{4A51E91E-B488-4672-A44E-C0D2FF24D3D6}];4 ;InsertPermission_FunctProfileOverwritePerm;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Funct. Profile Overwrite Perm.::Insert Permission }

    { [{951D5C46-D212-4118-8962-AF7E11728BA6}];4 ;ModifyPermission_FunctProfileOverwritePerm;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Funct. Profile Overwrite Perm.::Modify Permission }

    { [{0707676A-28BA-4378-8C40-91905FA0B069}];4 ;DeletePermission_FunctProfileOverwritePerm;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Funct. Profile Overwrite Perm.::Delete Permission }

    { [{6B532E96-08BC-4AC8-973E-B222D62BDB98}];4 ;ExecutePermission_FunctProfileOverwritePerm;Element;Field;
                                                  DataType=Option;
                                                  SourceField=Funct. Profile Overwrite Perm.::Execute Permission }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      AllObj@1100529204 : Record 2000000038;
      Text001@1100529200 : TextConst 'ENU="All Custom Authorization Data will be deleted before import; continue?"';

    PROCEDURE DeleteAllNotStandard4PSPermissionsets@1100529206();
    VAR
      PermissionSet@1100529200 : Record 2000000004;
    BEGIN
      PermissionSet.SETRANGE("Standard 4PS",FALSE);
      PermissionSet.SETFILTER("Role ID",'<>%1','SUPER');
      IF PermissionSet.FINDSET(FALSE,FALSE) THEN
        REPEAT
          DeleteNotStandard4PSPermissionset(PermissionSet."Role ID");
        UNTIL PermissionSet.NEXT = 0;
    END;

    PROCEDURE DeleteNotStandard4PSPermissionset@1100529203(RoleID@1100529200 : Code[20]);
    VAR
      PermissionSet@1100529202 : Record 2000000004;
      Permission@1100529201 : Record 2000000005;
    BEGIN
      PermissionSet.SETRANGE("Role ID",RoleID);
      PermissionSet.DELETEALL;

      Permission.SETRANGE("Role ID",RoleID);
      Permission.DELETEALL;
    END;

    PROCEDURE DeleteAllFunctionProfiles@1100529200();
    VAR
      FunctionProfile@1100409002 : Record 11020569;
      FunctionProfileRole@1100409001 : Record 11020572;
      FunctProfileOverwritePerm@1100409000 : Record 11229293;
    BEGIN
      FunctionProfile.DELETEALL;
      FunctionProfileRole.DELETEALL;
      FunctProfileOverwritePerm.DELETEALL;
    END;

    PROCEDURE DeleteAllNotStandardRoleGroups@1100529208();
    VAR
      RoleGroup4PS@1100529200 : Record 11020570;
    BEGIN
      RoleGroup4PS.SETRANGE("Standard 4PS",FALSE);
      IF RoleGroup4PS.FINDSET(FALSE,FALSE) THEN
        REPEAT
          DeleteNotStandardRoleGroup(RoleGroup4PS.Code);
        UNTIL RoleGroup4PS.NEXT = 0;
    END;

    PROCEDURE DeleteNotStandardRoleGroup@1100529209(RoleGroup@1100529201 : Code[20]);
    VAR
      RoleGroup4PS@1100529200 : Record 11020570;
      RoleGroupRole@1100529202 : Record 11020571;
    BEGIN
      RoleGroup4PS.SETRANGE(Code,RoleGroup);
      RoleGroup4PS.DELETEALL;

      RoleGroupRole.SETRANGE("Role Group Code",RoleGroup);
      RoleGroupRole.DELETEALL;
    END;

    PROCEDURE DeleteAllNotStandardRoleGroupRoles@1100529214();
    VAR
      RoleGroupRole@1100529200 : Record 11020571;
    BEGIN
      IF RoleGroupRole.FINDSET(FALSE,FALSE) THEN
        REPEAT
          DeleteNotStandardRoleGroupRole(RoleGroupRole."Role Group Code");
        UNTIL RoleGroupRole.NEXT = 0;
    END;

    PROCEDURE DeleteNotStandardRoleGroupRole@1100529215(RoleGroup@1100529201 : Code[20]);
    VAR
      RoleGroupRole@1100529202 : Record 11020571;
    BEGIN
      RoleGroupRole.SETRANGE("Role Group Code",RoleGroup);
      RoleGroupRole.SETRANGE("Role Disabled",TRUE);
      RoleGroupRole.DELETEALL;

      RoleGroupRole.SETRANGE("Role Disabled");
      RoleGroupRole.SETRANGE("Standard 4PS",FALSE);
      RoleGroupRole.DELETEALL;
    END;

    BEGIN
    END.
  }
}

