OBJECT XMLport 11229762 Export Sales Inv. (Digipoort)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Sales Invoices;
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{70E45D92-1C53-4787-B2CE-9668E2D02A68}];  ;doc:Invoice         ;Element ;Table   ;
                                                  VariableName=Sales Invoice Header;
                                                  SourceTable=Table112 }

    { [{1382356B-38A7-4BCB-8495-78C3901C6FEF}];1 ;xsi:schemaLocation  ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemaText1 := 'urn:oasis:names:specification:ubl:schema:xsd:Invoice-2 ../xsdrt/maindoc/Invoice.xsd';
                                                                                 SchemaText2 := 'urn:digi-inkoop:ubl:2.0:NL:1.7:UBL-NL-CommonBasicComponents-2';
                                                                                 SchemaText3 := '../xsdrt/common/UBL-CommonBasicComponents-2.0-NL-1.7.xsd';
                                                                                 //because text was too long for editor
                                                                                 "xsi:schemaLocation" := SchemaText1 + ' ' + SchemaText2 + ' ' + SchemaText3;
                                                                               END;
                                                                                }

    { [{326AD600-0A1D-43F0-B081-B00CEF664D5D}];1 ;xmlns:doc           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:doc" := 'urn:oasis:names:specification:ubl:schema:xsd:Invoice-2';
                                                                               END;
                                                                                }

    { [{138E7DF3-392E-481D-8428-F48085DBD076}];1 ;xmlns:xsi           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:xsi" := 'http://www.w3.org/2001/XMLSchema-instance';
                                                                               END;
                                                                                }

    { [{AB0B9017-C5FD-433E-A0AE-FDCBF57F4D42}];1 ;xmlns:cac           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:cac" := 'urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2'
                                                                               END;
                                                                                }

    { [{1BF2E375-B7B3-4595-8236-99E9A2102F99}];1 ;xmlns:cbc           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:cbc" := 'urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2'
                                                                               END;
                                                                                }

    { [{CE5D540F-C83C-4CAE-A059-0A38BBA3B898}];1 ;xmlns:ext           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:ext" := 'urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2'
                                                                               END;
                                                                                }

    { [{D0FF02AD-B937-4A2E-98D5-2CA62912DEC7}];1 ;xmlns:nl-cbc        ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:nl-cbc" := 'urn:digi-inkoop:ubl:2.0:NL:1.7:UBL-NL-CommonBasicComponents-2';
                                                                               END;
                                                                                }

    { [{A2AA250C-1FD4-4BE0-AD10-83024AA861A6}];1 ;ext:UBLextensions   ;Element ;Text     }

    { [{E982FB79-7464-4424-85CE-306909E0F013}];2 ;ext:UBLextension    ;Element ;Text     }

    { [{34071E4A-A238-40CF-B2C5-A881C6A41C0E}];3 ;ext:ExtensionContent;Element ;Text     }

    { [{75CBBF2E-8716-46F3-99FE-57C9B7FB5FC5}];4 ;nl-cbc:LastInvoiceOnOrderIndicator;Element;Text;
                                                  VariableName=LastInvoiceOnOrder;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 LastInvoiceOnOrder := 'false';
                                                                               END;
                                                                                }

    { [{4C2E9FDC-7ECB-4014-AE4A-79E3F0CEFAB4}];1 ;cbc:UBLVersion      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "cbc:UBLVersion" := '2.0'
                                                                               END;
                                                                                }

    { [{CCE9AED5-12B3-4552-93B8-1865F0E3D375}];1 ;cbc:CustomizationID ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                  "cbc:CustomizationID" := '1.7'
                                                                               END;
                                                                                }

    { [{63A1758A-104F-4A5D-8155-A8B9BB0A3394}];1 ;cbc:ProfileID       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "cbc:ProfileID" := 'NL'
                                                                               END;
                                                                                }

    { [{19926487-1FCC-46F9-86B1-61C3C2B19EEC}];1 ;cbc.ID              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::No. }

    { [{66EE803B-C93E-45AB-83C4-3CC1829972E8}];1 ;cbc:IssueDate       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Sales Invoice Header::Posting Date }

    { [{0C570431-A39C-4F89-A82B-1C574C87498A}];1 ;cbc:InvoiceTypeCode ;Element ;Text    ;
                                                  VariableName=cbcInvoiceTypeCode;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 cbcInvoiceTypeCode := 'D' //?Debet
                                                                               END;
                                                                                }

    { [{160041BF-49B0-4119-93F9-EEA38B9FAB11}];2 ;listAgencyID        ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID := '88'
                                                                               END;
                                                                                }

    { [{8D6A5213-2530-491B-B817-3DEDEC1CF065}];2 ;listAgencyName      ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName := 'Logius Gegevensbeheer NL-Overheid'
                                                                               END;
                                                                                }

    { [{A320904E-408D-409F-A82A-5F9B55889056}];2 ;listID              ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID := 'NL-1001'
                                                                               END;
                                                                                }

    { [{A600FD81-E260-4129-9D33-26C03310CAF3}];2 ;listName            ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName := 'FactuurSoort'
                                                                               END;
                                                                                }

    { [{7AF0433F-798A-444B-B199-144C006B8723}];2 ;listSchemeURI       ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI := 'urn:digi-inkoop:ubl:2.0:NL:1.7:InvoiceTypeCode';
                                                                               END;
                                                                                }

    { [{78093E16-5156-4005-9F96-601F3DE3E92B}];2 ;listURI             ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI := 'http:/www.nltaxomomie.nl/ubl/2.0/NL/1.7/cl/gc/InvoiceTypeCode.gc'
                                                                               END;
                                                                                }

    { [{2114ACBB-2F9E-48F8-BD12-C87BA02758D4}];2 ;listVersionID       ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID := '1.7'
                                                                               END;
                                                                                }

    { [{9753AF69-2B45-4658-8BC6-83946BC47D68}];1 ;cbc:Note            ;Element ;Text     }

    { [{47AF0554-27D8-4535-89A3-E60F92415CAC}];1 ;cac:OrderReference  ;Element ;Text    ;
                                                  VariableName=cacOrderReference30 }

    { [{14EBA1EF-06AF-4260-B79F-F99290B263BF}];2 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID30 }

    { [{E2DCE3C8-CE74-4785-B774-E1BE30CC403F}];1 ;cbc:DocumentCurrencyCode;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Currency Code }

    { [{81F4CE13-427D-47BA-8925-36DFA8F77B2E}];1 ;cbc:AccountingCostCode;Element;Text    }

    { [{EF6FE168-2335-4C7B-BF5C-CB980D75BE9E}];1 ;cac:InvoicePeriod   ;Element ;Text     }

    { [{80534F72-EC26-4FFD-87DE-EA1B6776B53C}];2 ;cbc:StartDate       ;Element ;Text     }

    { [{D7B53047-13BB-4CED-BD02-1936968604E1}];2 ;cbc:EndDate         ;Element ;Text     }

    { [{C3389B3C-C288-4F98-8AFE-2B21FE57392A}];2 ;cbc:Descriptioncode ;Element ;Text     }

    { [{7BACB361-CE6D-42F0-9E78-4D78EE7EC3DB}];3 ;listAgencyID        ;Attribute;Text   ;
                                                  VariableName=listAgencyID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID2 := '88'
                                                                               END;
                                                                                }

    { [{27F093CA-63C1-4081-9806-EB688FD0E3A6}];3 ;listAgencyName      ;Attribute;Text   ;
                                                  VariableName=listAgencyName2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName2 := 'Logius Gegevensbeheer NL-Overheid'
                                                                               END;
                                                                                }

    { [{33B83E59-45D8-4030-99A2-3A08628F28FF}];3 ;listID              ;Attribute;Text   ;
                                                  VariableName=listID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID2 := 'NL-1004'
                                                                               END;
                                                                                }

    { [{9A57A072-770B-4F9D-BA20-CBD4F164BD6A}];3 ;listName            ;Attribute;Text   ;
                                                  VariableName=listName2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName2 := 'FactuurPeriodDescriptionCode'
                                                                               END;
                                                                                }

    { [{3B8A9D69-BF3B-4C78-AEDF-2557BA0BC2BD}];3 ;listSchemeURI       ;Attribute;Text   ;
                                                  VariableName=listSchemeURI2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI2 := 'urn:digi-inkoop:ubl:2.0:NL:1.7:InvoicePeriodDescriptionCode';
                                                                               END;
                                                                                }

    { [{089382FF-F50F-4906-A225-32FFCBA1636B}];3 ;listURI             ;Attribute;Text   ;
                                                  VariableName=listURI2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI2 := 'http:/www.nltaxomomie.nl/ubl/2.0/NL/1.7/cl/gc/InvoicePeriodDescription.gc'
                                                                               END;
                                                                                }

    { [{CFF284A9-1EE3-4385-8CF6-83D13956743D}];3 ;listVersionID       ;Attribute;Text   ;
                                                  VariableName=listVersionID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID2 := '1.7'
                                                                               END;
                                                                                }

    { [{9DAEE29B-DBB0-487A-85A0-2ABC8B1A8D45}];1 ;cac:AccountingSupplierParty;Element;Table;
                                                  SourceTable=Table79 }

    { [{A0CE9FDE-FC4F-4140-AB1E-0244A85A49A3}];2 ;cac:Party           ;Element ;Text     }

    { [{93EFB8B3-40E5-477A-87EC-1807674CC68E}];3 ;cac:PartyIdentification;Element;Text   }

    { [{B6D792DB-94AA-4861-8149-A65F419B55BD}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::VAT Registration No. }

    { [{AC4B9B9D-520E-481D-964E-97F47F219756}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=AccSuppSchemeAgencyID1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccSuppSchemeAgencyID1 := 'NL'
                                                                               END;
                                                                                }

    { [{AEF0C4CC-9570-4BE1-9C02-C5BC2AB8F64B}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=AccSuppSchemeAgencyName1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccSuppSchemeAgencyName1 := 'BTW'
                                                                               END;
                                                                                }

    { [{38912D56-C3F8-46E7-A2C8-9EEE3BB8624E}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification20 }

    { [{EA9304E8-BA19-47D4-8F64-2AE7BA60F93D}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::COC Registration No. }

    { [{A06DE685-4D5A-4967-B84B-C2EF10E567E6}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=AccSuppSchemeAgencyID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccSuppSchemeAgencyID2:= 'NL'
                                                                               END;
                                                                                }

    { [{94F302F5-5087-4E79-8D52-6EF87B19ED18}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=AccSuppSchemeAgencyName2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccSuppSchemeAgencyName2 := 'KVK'
                                                                               END;
                                                                                }

    { [{0DD3A65C-2820-4069-933B-675218381E16}];3 ;cac:PartyName       ;Element ;Text     }

    { [{20C62293-5A5C-4D63-AF13-0ED027194F91}];4 ;cbc:Name            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::Name }

    { [{EF7F4E65-5C02-4216-9934-3623B04522F7}];1 ;cac:AccountingCustomerParty;Element;Table;
                                                  VariableName=BillToCustomer;
                                                  SourceTable=Table18;
                                                  LinkFields=Field1=FIELD(Field4);
                                                  LinkTable=Sales Invoice Header }

    { [{82CBE899-D707-40F7-88F6-88DF1F29E7EA}];2 ;cac:Party           ;Element ;Text    ;
                                                  VariableName=cacParty2 }

    { [{28B59F2A-2C74-496C-B4A7-FADD4B0C5850}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification2 }

    { [{0BF8EE7F-950D-4562-A704-61998FC93D82}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::VAT Registration No. }

    { [{5F88E58D-8B44-49A8-9339-CF45333838D7}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=AccCustSchemeAgencyID1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccCustSchemeAgencyID1 := 'NL'
                                                                               END;
                                                                                }

    { [{C87BB3F9-4A33-484F-9AF8-138FD0FD03E0}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=AccCustSchemeAgencyName1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccCustSchemeAgencyName1 := 'BTW'
                                                                               END;
                                                                                }

    { [{9EE020EB-D5C7-4EC8-B06C-1467CD2ED1D4}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification33 }

    { [{EFC5D4F6-C2E1-4E02-AE94-92798561CCE9}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::COC Registration No. }

    { [{6C9603C7-5AA9-42B9-B09D-FE12C23B13B1}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=AccCustSchemeAgencyID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccCustSchemeAgencyID2 := 'NL'
                                                                               END;
                                                                                }

    { [{A3F71542-A980-47BF-A079-120906B69F1A}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=AccCustSchemeAgencyName2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccCustSchemeAgencyName2 := 'KVK'
                                                                               END;
                                                                                }

    { [{87618374-F849-4DFA-A452-04A5516DB51B}];3 ;cac:PartyName       ;Element ;Text    ;
                                                  VariableName=AccCustPartyName }

    { [{E24BF690-EDB2-4FF9-BBF1-44C2B61163CE}];4 ;cbc:Name            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::Name }

    { [{ECBDB77A-788D-4D2F-B965-26DC29169254}];3 ;cac:PostalAddress   ;Element ;Text     }

    { [{241A38F8-3155-47FB-9CBF-5B2744EFDE0A}];4 ;cbc:StreetName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::Address }

    { [{3F93DB46-018F-4ADC-855A-60057FF4821B}];4 ;cbc:BuildingNumber  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::Address 2 }

    { [{7D32226F-D273-4B97-B58C-9438B0B6DC99}];4 ;cbc:CityName        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::City }

    { [{03C030B8-2B23-46FF-9BCC-0B0767177487}];4 ;cbc:PostalZone      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BillToCustomer::Post Code }

    { [{C74A5622-780E-45F9-9C2A-3B1923D9D7AD}];4 ;cac:Country         ;Element ;Text     }

    { [{5574B5AA-C5C9-4133-A060-64490728641B}];5 ;cbc:IdentificationCode;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=BillToCustomer::Country/Region Code }

    { [{0F3E6A3F-81BD-4D6A-9A6E-43B8FA003265}];6 ;listVersionID       ;Attribute;Text   ;
                                                  VariableName=listVersionID3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID3 := '0.3'
                                                                               END;
                                                                                }

    { [{3A6F7415-4DDC-40BA-A8D5-F2BBBB1A05DA}];6 ;listURI             ;Attribute;Text   ;
                                                  VariableName=listURI3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI3 := 'http:/docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc//default/CountryIdentificationCode.gc'
                                                                               END;
                                                                                }

    { [{39ACD49E-76D9-4324-B17C-D9584EC63B31}];6 ;listSchemeURI       ;Attribute;Text   ;
                                                  VariableName=listSchemeURI3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI3 := 'urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode';
                                                                               END;
                                                                                }

    { [{699B3945-7338-4504-A714-D9C5A6DDB77E}];6 ;listName            ;Attribute;Text   ;
                                                  VariableName=listName3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName3 := 'Country'
                                                                               END;
                                                                                }

    { [{1F3FB1E9-FADE-48CA-ADDA-1B190B5DF6CB}];6 ;listID              ;Attribute;Text   ;
                                                  VariableName=listID3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID3 := 'ISO3166-1'
                                                                               END;
                                                                                }

    { [{4275BA12-B867-41C1-B788-5DB1A56076AD}];6 ;listAgencyName      ;Attribute;Text   ;
                                                  VariableName=listAgencyName3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName3 := 'United Nations Economic Commission for Europe'
                                                                               END;
                                                                                }

    { [{789CC88B-75FE-4B2A-8D03-B7B9D0E75759}];6 ;listAgencyID        ;Attribute;Text   ;
                                                  VariableName=listAgencyID3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID3 := '6'
                                                                               END;
                                                                                }

    { [{599D0113-9F5F-4885-9238-86DF3FB1346E}];1 ;cac:BuyercustomerParty;Element;Table  ;
                                                  VariableName=SellToCustomer;
                                                  SourceTable=Table18;
                                                  LinkFields=Field1=FIELD(Field2);
                                                  LinkTable=Sales Invoice Header }

    { [{24C2E17D-18CC-4326-85CC-1D311B8CE45E}];2 ;cac:Party           ;Element ;Text    ;
                                                  VariableName=cacParty3 }

    { [{F7312A31-11CA-40AB-AAF7-F0BA1D3D9514}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification3 }

    { [{3723F3B3-5D36-4212-8455-8288D88170FA}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SellToCustomer::VAT Registration No. }

    { [{35516305-06AF-4228-8C2C-85B5F81652E6}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyName3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemeAgencyName3 := 'BTW'
                                                                               END;
                                                                                }

    { [{41F03865-8433-4912-939E-77283F1469D8}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyID3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemeAgencyID3 := 'NL'
                                                                               END;
                                                                                }

    { [{0DA56763-B095-4710-B1D3-782FAC6B7C9E}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification4 }

    { [{FEE77824-3890-499C-B34B-31B4AB8B1D58}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SellToCustomer::COC Registration No. }

    { [{46CC85F5-A122-4F15-9BF3-536942EF9038}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyName4;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemeAgencyName4 := 'KVK'
                                                                               END;
                                                                                }

    { [{3F68DAD8-4E82-4199-9F30-2A43BC8AF316}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyID4;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemeAgencyID4 := 'NL'
                                                                               END;
                                                                                }

    { [{983E65B3-9744-4558-9C3B-12F55951553A}];3 ;cac:PartyName       ;Element ;Text    ;
                                                  VariableName=cacPartyName3 }

    { [{DA9B1FEB-F96E-486A-AA25-063F0E6558D2}];4 ;cbc:Name            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SellToCustomer::Name }

    { [{8DD94EFE-4230-4B28-8BE5-2178305A2083}];3 ;cac:ContactName     ;Element ;Text    ;
                                                  VariableName=cacContactName3 }

    { [{6BDDC9E7-96C5-4600-B07D-C5DDBB5FF614}];4 ;cbc:Name            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Header::Sell-to Contact }

    { [{D27C8B23-A224-466E-B921-4F5949794387}];1 ;cac:SellerSupplierParty;Element;Table ;
                                                  VariableName=<Company Information>;
                                                  SourceTable=Table79 }

    { [{DAE44958-DEA1-428E-A501-64126499F4EC}];2 ;cbc:CustomerAssignedAccountID;Element;Text }

    { [{B507AAA9-1EA2-403C-A352-4BE43BC8B445}];2 ;cac:Party           ;Element ;Text    ;
                                                  VariableName=cacParty5 }

    { [{F62F4F3A-D15C-42AD-B5D8-6BC26DFD550C}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification5 }

    { [{A5C61BE2-1018-4C9E-A2AE-B62B5F864FD1}];4 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //"cbc:ID" := '.'
                                                                               END;
                                                                                }

    { [{64BA6C93-53F1-4397-A5F6-C1B486F5A98B}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyName5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //SchemeAgencyName := 'XXX'
                                                                               END;
                                                                                }

    { [{45015F5E-501B-420A-8229-1174AB767BE6}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //SchemeAgencyID := 'NL'
                                                                               END;
                                                                                }

    { [{76AD7D62-E53F-4491-8E6E-1E4E557406B8}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification6 }

    { [{3EF1708B-2DB9-4D61-A43C-CDF875CAFDAE}];4 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //"cbc:ID" := '.'
                                                                               END;
                                                                                }

    { [{156ED5A0-C228-4D8F-859B-606535682EBC}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyName6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //SchemeAgencyName := 'XXX'
                                                                               END;
                                                                                }

    { [{A7577FBA-F022-4FE3-90B5-4A0848F7B781}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //SchemeAgencyID := 'NL'
                                                                               END;
                                                                                }

    { [{B8AED6E7-C717-4179-B71A-2B02BBDF2E29}];3 ;cac:PartyName       ;Element ;Text    ;
                                                  VariableName=cacPartyName5 }

    { [{3BB19534-9B4F-496A-A838-743F285C7DF9}];4 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName5 }

    { [{69C1F72F-3910-454D-826B-6242EB97235B}];3 ;cac:PostalAddress   ;Element ;Text    ;
                                                  VariableName=cacPostalAddress5 }

    { [{AD35DAB8-11E4-49F1-B970-26EF0B04FFC2}];4 ;cbc:StreetName      ;Element ;Text    ;
                                                  VariableName=cbcStreetName5 }

    { [{7135377F-ED9F-40DE-99B3-B389EF0C0304}];4 ;cbc:BuildingNumber  ;Element ;Text    ;
                                                  VariableName=cbcBuildingNumber5 }

    { [{7A3E338A-FAAB-4997-A57A-7E265A4B6B71}];4 ;cbc:CityName        ;Element ;Text    ;
                                                  VariableName=cbcCityName5 }

    { [{353FC713-0E93-4ACF-9339-2627AD0C4D12}];4 ;cbc:PostalZone      ;Element ;Text    ;
                                                  VariableName=cbcPostalZone5 }

    { [{3E668A64-D793-4063-A0A1-55DC4D1153B2}];4 ;cac:Country         ;Element ;Text    ;
                                                  VariableName=cacCountry5 }

    { [{81980570-D043-430E-9DB1-66A8173491EC}];5 ;cbc:IdentificationCode;Element;Text   ;
                                                  VariableName=cbcIdentificationCode5 }

    { [{9265CEE7-FFC6-4441-87AF-E2B22ED2BAB5}];6 ;listVersionID       ;Attribute;Text   ;
                                                  VariableName=listVersionID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID3 := '0.3'
                                                                               END;
                                                                                }

    { [{58060140-F185-44C2-92DE-FA92737D5FDF}];6 ;listURI             ;Attribute;Text   ;
                                                  VariableName=listURI5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI3 := 'http:/docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc//default/CountryIdentificationCode.gc'
                                                                               END;
                                                                                }

    { [{03CD5B6D-8279-47C4-B6EE-FF7419D8B6D7}];6 ;listSchemeURI       ;Attribute;Text   ;
                                                  VariableName=listSchemeURI5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI3 := 'urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode';
                                                                               END;
                                                                                }

    { [{F8069AB4-4A97-4B55-9552-86ED9390B985}];6 ;listName            ;Attribute;Text   ;
                                                  VariableName=listName5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName3 := 'Country'
                                                                               END;
                                                                                }

    { [{719D7F65-5573-4E55-ADDE-C92DCC176E5E}];6 ;listID              ;Attribute;Text   ;
                                                  VariableName=listID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID3 := 'ISO3166-1'
                                                                               END;
                                                                                }

    { [{84D34F3C-C0BD-4D74-9E25-5597F49ECA03}];6 ;listAgencyName      ;Attribute;Text   ;
                                                  VariableName=listAgencyName5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName3 := 'United Nations Economic Commission for Europe'
                                                                               END;
                                                                                }

    { [{99A0A37D-2CC7-48FA-A032-3F6C84878E1C}];6 ;listAgencyID        ;Attribute;Text   ;
                                                  VariableName=listAgencyID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID3 := '6'
                                                                               END;
                                                                                }

    { [{657CA68F-D99A-4724-8044-48D331E3003C}];3 ;cac:ContactName     ;Element ;Text    ;
                                                  VariableName=cacContactName6 }

    { [{8CBD8119-F3E8-4BD6-BFFA-E7A7A177D82A}];4 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName6 }

    { [{1B893302-2BF2-4F05-A655-56792257D83B}];1 ;cac:Delivery        ;Element ;Text     }

    { [{41BD1D3E-366B-4830-BA2E-C4FD5A0145E3}];2 ;cbc:ActualDeliveryDate;Element;Field  ;
                                                  DataType=Date;
                                                  SourceField=Sales Invoice Header::Shipment Date }

    { [{960230CC-591D-4806-91C6-84DCF98EC7DF}];2 ;cac:DeliveryAddres  ;Element ;Text     }

    { [{BA314DC2-6981-4456-B975-E4B580632ABA}];3 ;cbc:StreetName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Header::Ship-to Address }

    { [{956D1836-DDC4-4B80-8C4C-4197FE5288A4}];3 ;cbc:BuildingNumber  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Header::Ship-to Address 2 }

    { [{85EE3972-18DB-47A1-B8EB-D083EDB0298B}];3 ;cbc:CityName        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Header::Ship-to City }

    { [{CCADDC21-00E2-47B1-A477-1AE49E4D2642}];3 ;cbc:PostalZone      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Ship-to Post Code }

    { [{1F9C4D60-7052-4E36-A5CD-0DE653606552}];3 ;cac:Country         ;Element ;Text    ;
                                                  VariableName=cacCountry6 }

    { [{587CB6AA-A9BC-4EE4-B51C-571DA389B298}];4 ;cbc:IdentificationCode;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Ship-to Country/Region Code }

    { [{04415669-0A8C-40FA-9359-1318D2FD084F}];5 ;listVersionID       ;Attribute;Text   ;
                                                  VariableName=listVersionID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID2 := '1.7'
                                                                               END;
                                                                                }

    { [{85E6A5BC-D075-43F8-A1FB-06AB24CCDA1D}];5 ;listURI             ;Attribute;Text   ;
                                                  VariableName=listURI6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI2 := 'http:/www.nltaxomomie.nl/ubl/2.0/NL/1.7/cl/gc/InvoicePeriodDescription.gc'
                                                                               END;
                                                                                }

    { [{2610A1A0-D6FD-4A8C-B426-F6688C5B2C9D}];5 ;listSchemeURI       ;Attribute;Text   ;
                                                  VariableName=listSchemeURI6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI2 := 'urn:digi-inkoop:ubl:2.0:NL:1.7:InvoicePeriodDescriptionCode';
                                                                               END;
                                                                                }

    { [{33A43650-47D1-4766-B90A-19225AC74CA2}];5 ;listName            ;Attribute;Text   ;
                                                  VariableName=listName6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName2 := 'FactuurPeriodDescriptionCode'
                                                                               END;
                                                                                }

    { [{867A4DB9-0C6A-419B-BDEA-43D5BF27AFEC}];5 ;listID              ;Attribute;Text   ;
                                                  VariableName=listID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID2 := 'NL-1004'
                                                                               END;
                                                                                }

    { [{1690E6F9-3C2B-44BD-BD5C-F1963183DEF8}];5 ;listAgencyName      ;Attribute;Text   ;
                                                  VariableName=listAgencyName6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName2 := 'Logius Gegevensbeheer NL-Overheid'
                                                                               END;
                                                                                }

    { [{6265B74E-8CD2-4D93-9F69-C271A27D4622}];5 ;listAgencyID        ;Attribute;Text   ;
                                                  VariableName=listAgencyID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID2 := '88'
                                                                               END;
                                                                                }

    { [{FDBC385F-215B-4FF9-81D2-421912870547}];1 ;cac:DeliveryTerms   ;Element ;Text     }

    { [{FFCFB73C-D53E-4DDD-8157-D39653C5DC29}];2 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID7 }

    { [{F11BAACA-2534-4E66-8B39-28DF75152CD3}];3 ;schemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=schemeAgencyName7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName3 := 'United Nations Economic Commission for Europe'
                                                                               END;
                                                                                }

    { [{E8CDB19D-049E-4467-8B4D-D3DA8641588C}];3 ;schemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=schemeAgencyID7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID3 := '6'
                                                                               END;
                                                                                }

    { [{2F71683E-8C96-4A8D-801E-4BDE1F9BECC4}];3 ;schemeVersionID     ;Attribute;Text   ;
                                                  VariableName=schemeVersionID7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID3 := '0.3'
                                                                               END;
                                                                                }

    { [{39E3AE2F-43AC-4F43-B144-801C0D25EB64}];3 ;schemeDataURI       ;Attribute;Text   ;
                                                  VariableName=schemeDataURI7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI3 := 'urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode';
                                                                               END;
                                                                                }

    { [{9FA1987C-BDFC-4529-8A29-2EF38C750764}];3 ;schemURI            ;Attribute;Text   ;
                                                  VariableName=schemURI7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI3 := 'http:/docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc//default/CountryIdentificationCode.gc'
                                                                               END;
                                                                                }

    { [{4B0B2D55-7790-4AAB-BA8D-14B4050D152A}];3 ;schemeName          ;Attribute;Text   ;
                                                  VariableName=schemeName7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName3 := 'Country'
                                                                               END;
                                                                                }

    { [{A09EB8AF-0BC3-4272-BA25-67EECD123A96}];3 ;schemeID            ;Attribute;Text   ;
                                                  VariableName=schemeID7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID3 := 'ISO3166-1'
                                                                               END;
                                                                                }

    { [{16444B9D-4361-4623-AC33-84403389CFD2}];2 ;cbc.SpecialTerms    ;Element ;Text     }

    { [{CC659571-1A1E-4A02-97BD-B54080C83CBA}];1 ;cac:PaymentMeans    ;Element ;Text     }

    { [{52CE741F-E3BF-404F-9D76-1871FF380D53}];2 ;cbc:PaymentMeansCode;Element ;Text     }

    { [{5387E1E3-5D33-4B04-88E2-6C90C46D5C1F}];2 ;cac:PayeeFinancialAccount;Element;Text }

    { [{01FF9CFB-DBF4-4187-959E-FBE0AA0BFD79}];3 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID8 }

    { [{5FCB303C-7DE3-435E-8956-225551617197}];3 ;cac:FinancialInstitutionBranche;Element;Text }

    { [{B4B53D35-23D0-489B-BE26-F3483506BABE}];4 ;cac:Financialinstitution;Element;Text  }

    { [{F57A1FCC-E839-4575-858B-FD92A5BE838F}];5 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID9 }

    { [{AB40F8D0-6598-4261-96AE-7000F1DDCDEC}];5 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName9 }

    { [{2140E236-9689-4FBF-878F-E362A9012F8D}];1 ;cac:PaymentTerms    ;Element ;Text    ;
                                                  MaxOccurs=Unbounded }

    { [{44872547-F7C1-4E92-BE3C-730BB0E6F5F2}];2 ;cbc:SettlementDisccountPercent;Element;Text }

    { [{52AE92CB-6FD9-4475-AEFB-0CCD33AFE3DC}];2 ;cac:SettlementPeriod;Element ;Text     }

    { [{22C06CF5-F258-437A-8232-9FF0D7175784}];3 ;cbc:DurationMeasure ;Element ;Text     }

    { [{3270BCDE-6B10-44E3-99A7-F8673D487464}];4 ;unitCode            ;Attribute;Text    }

    { [{FD90518B-13BA-4CBA-A98E-55B3AA2425E7}];1 ;cac:PaymentTerms    ;Element ;Text    ;
                                                  VariableName=cacPaymentTerms2;
                                                  MaxOccurs=Unbounded }

    { [{E8F03D36-2175-417D-A7AE-5047044C68D6}];2 ;cbc:SettlementDisccountPercent;Element;Text;
                                                  VariableName=cbcSettlementDisccountPercent2 }

    { [{E787F17F-DBCA-42FF-B6EF-C3FA8D208765}];2 ;cac:SettlementPeriod;Element ;Text    ;
                                                  VariableName=cacSettlementPeriod2 }

    { [{0AFC04B2-2511-40F1-B4B0-136F0AC450E5}];3 ;cbc:DurationMeasure ;Element ;Text    ;
                                                  VariableName=cbcDurationMeasure2 }

    { [{75688FDE-5A89-43F5-A2C7-A7DE9553D782}];4 ;unitCode            ;Attribute;Text   ;
                                                  VariableName=unitCode2 }

    { [{97E6D01F-D6A1-4C60-8484-D7ADAF6F7994}];1 ;cac:PaymentTerms    ;Element ;Text    ;
                                                  VariableName=cacPaymentTerms3;
                                                  MaxOccurs=Unbounded }

    { [{E3979F4B-2CA3-4F52-9C79-BD4E4AEE282A}];2 ;cbc:Note            ;Element ;Text    ;
                                                  VariableName=cbcNote3 }

    { [{21EA10B3-C6F5-4511-AE72-BF5E164EC151}];1 ;cac:AllowanceCharge ;Element ;Text     }

    { [{6DF70FF1-1CB7-460B-9591-A444A4A58755}];2 ;cbc:ChargeIndicator ;Element ;Text     }

    { [{004CA3F7-461E-44BA-AB02-DE57BBA248E8}];2 ;cbc:AllowanceChargeReason;Element;Text }

    { [{BFD85F29-3BF2-43FA-9955-3C72D2C933F9}];2 ;cbc:Amount          ;Element ;Text     }

    { [{0D79E463-A6B9-44FD-9F92-0B23C464F80F}];3 ;currencyID          ;Element ;Text     }

    { [{B7669EDD-96B0-4291-A923-3A286EDFEE12}];1 ;cac:AllowanceCharge ;Element ;Text    ;
                                                  VariableName=cacAllowanceCharge2 }

    { [{FBA91D5F-484C-4040-AD89-8338051380F3}];2 ;cbc:ChargeIndicator ;Element ;Text    ;
                                                  VariableName=cbcChargeIndicator2 }

    { [{61C81D67-5B96-4E12-A623-BE6CB2B0D4A5}];2 ;cbc:AllowanceChargeReason;Element;Text;
                                                  VariableName=cbcAllowanceChargeReason2 }

    { [{A1FF29E5-8FDE-4E83-9A7B-6695A3A64C24}];2 ;cbc:Amount          ;Element ;Text    ;
                                                  VariableName=cbcAmount2 }

    { [{BAB33463-400A-46AB-9A18-668B19513C39}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID2 }

    { [{946E53A2-3EDA-47F2-86A0-4665FFCB967D}];1 ;cac:TaxTotal        ;Element ;Text     }

    { [{453A88DD-213F-42F8-AAB2-EC662B47CC85}];2 ;cbc:TaxAmount       ;Element ;Text     }

    { [{55291F09-5200-4014-B386-13BB1D5CC7FB}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID3 }

    { [{7262F1FE-1A45-45C3-9515-664A99A7D1CB}];2 ;cbcTaxSubTotal      ;Element ;Text     }

    { [{770088D9-7C01-45D7-AA86-C968B13E37E7}];3 ;cac:TaxCategory     ;Element ;Text     }

    { [{9D4E48A5-4BA8-40A8-815B-E837C7410677}];4 ;cbc:Percent         ;Element ;Text     }

    { [{8ED1842D-7329-42F8-A6E6-9B4E131B26DC}];4 ;cac:TaxScheme       ;Element ;Text     }

    { [{187A27E8-4377-4DE7-BB21-47397676E0BA}];5 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName11 }

    { [{87438ACE-4379-46DD-B3AD-D9232372C0BB}];2 ;cbcTaxSubTotal      ;Element ;Text    ;
                                                  VariableName=cbcTaxSubTotal11 }

    { [{BDEFB25C-2C24-43FC-94BC-50EE700A0B06}];3 ;cac:TaxCategory     ;Element ;Text    ;
                                                  VariableName=cac:TaxCategory11 }

    { [{D2F104E2-DB66-42B5-BD25-060247A50285}];4 ;cbc:Percent         ;Element ;Text    ;
                                                  VariableName=cbc:Percent11 }

    { [{C4373519-3500-4C0D-A73B-2905F63787D8}];4 ;cac:TaxScheme       ;Element ;Text    ;
                                                  VariableName=cac:TaxScheme11 }

    { [{E882E91D-E837-4F97-9311-10958964F3CE}];5 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbc:Name11 }

    { [{705557CF-2308-40FE-B563-CD01B6FBC549}];1 ;cac:LegalMonetaryTotal;Element;Text    }

    { [{76BEEB9A-0C5D-476B-A36B-A0ABF7A33619}];2 ;cbc:LineExtensionAmount;Element;Text  ;
                                                  VariableName=cbcLineExtensionAmount12 }

    { [{3CFF8184-D46B-4A9F-9CF9-47A4CA5AF4D2}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID12 }

    { [{6C6D314A-1FB6-4EA2-A681-DBA0C0435E95}];2 ;cbc:TaxExclusiveAmount;Element;Text    }

    { [{F88BA863-6FFA-402C-9D70-0415BAB80886}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID13 }

    { [{ED71F132-CA8B-4E06-96D1-3BF03CD1A347}];2 ;cbc:TaxInclusiveamount;Element;Text    }

    { [{11E5706F-65B1-4C0B-BED2-87B2CEF61534}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID14 }

    { [{3B4B5676-366F-4C0D-AC32-F89E01301D91}];2 ;cbc:Payableamount   ;Element ;Text     }

    { [{EC8ED768-4F25-4612-840B-458C61906E6F}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID15 }

    { [{F8874543-41EB-4390-A9C2-1062BE87BE36}];1 ;cac:InvoiceLine     ;Element ;Table   ;
                                                  VariableName=Sales Invoice Line;
                                                  SourceTable=Table113;
                                                  SourceTableView=SORTING(Field3);
                                                  LinkFields=Field3=FIELD(Field3);
                                                  LinkTable=Sales Invoice Header }

    { [{EA49F019-D528-4B3F-8B62-5B6D7F3835B4}];2 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=number;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 LineNum +=1;
                                                                                 number := FORMAT(LineNum, 0, 9);
                                                                               END;
                                                                                }

    { [{043B6F94-0478-4F97-B1E1-9EDC0CE70182}];2 ;cbc:invoicedQuantity;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Invoice Line::Quantity }

    { [{18457C58-7F57-4DA6-98DA-C0A4BBF055B9}];3 ;unitCode            ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Line::Unit of Measure }

    { [{5481DA66-DD9B-4B65-A557-2E3F0CA9EA17}];2 ;cbc:LineExtensionAmount;Element;Field ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Invoice Line::Amount }

    { [{2FEA5FBB-E185-4FDA-A3A3-1C1D27C202E9}];3 ;currencyID          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Currency Code }

    { [{B3214BCD-045C-4044-89C0-7A38A4E2B366}];2 ;cbc:FreeOfChargeIndicator;Element;Text }

    { [{1D2F22D3-E2B4-46A3-8EB1-8657FF7AE46F}];2 ;cac:OrderLineReference;Element;Text    }

    { [{D81172F6-5C03-413F-98F3-A304857B4D39}];3 ;cbc:LineId          ;Element ;Text     }

    { [{9B7A30EC-2BB0-4183-A2D0-48215D39117C}];3 ;cac:OrderReference  ;Element ;Text     }

    { [{05B0C717-88E8-457C-BA25-B5569D6E9393}];3 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID17 }

    { [{EC1B265D-55A2-4D78-96F5-A823BA1FF4C4}];2 ;cac:AllowanceCharge ;Element ;Text    ;
                                                  VariableName=cacAllowanceCharge18 }

    { [{F1B7D6E9-1E0D-4CA8-A4D4-5CA8DE656B77}];3 ;cbc:ChargeIndicator ;Element ;Text    ;
                                                  VariableName=cbcChargeIndicator18 }

    { [{35BBADBB-D55E-4E36-BEDC-26C78C01CABE}];3 ;cbc:Amount          ;Element ;Text    ;
                                                  VariableName=cbcAmount18 }

    { [{C1CB58CD-0EFD-4AEE-82F4-F6140B4F36A7}];4 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID18 }

    { [{8BEE1B1C-88D0-4A54-9FDD-7097698D0717}];2 ;cac:TaxTotal        ;Element ;Text    ;
                                                  VariableName=cacTaxTotal2 }

    { [{63DB4F12-CD94-4950-8C34-8EE4041AB0D6}];3 ;cbc:TaxAmount       ;Element ;Text    ;
                                                  VariableName=cbcTaxAmount23 }

    { [{5580A87F-60A0-4AE2-8F75-3918FD4D691E}];4 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID23 }

    { [{382E4CF1-E851-4AED-A490-B438EE3D305D}];3 ;cbc:TaxSubTotal     ;Element ;Text    ;
                                                  VariableName=cbcTaxSubTotal2 }

    { [{43ECC2AB-7649-4542-BF7F-8EF902B09054}];4 ;cbc:TaxableAmount   ;Element ;Text     }

    { [{2549CA29-BD81-4862-88C3-01836937ED90}];5 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID24 }

    { [{A4BBC960-2935-4FB2-AA36-B6103AB137F9}];4 ;cbc:TaxAmount       ;Element ;Text    ;
                                                  VariableName=cbcTaxAmount24 }

    { [{7FA4EA93-C5EF-4346-92A8-31C967B39F62}];5 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID25 }

    { [{68299D94-4E13-4CED-B5B2-544B73A5BA5A}];4 ;cac:TaxCategory     ;Element ;Text    ;
                                                  VariableName=cacTaxCategory25 }

    { [{59D90F5A-4C9F-4C48-854A-EE6F5C79B631}];5 ;cbc:Percent         ;Element ;Text    ;
                                                  VariableName=cbcPercent25 }

    { [{94E77173-FF83-4725-AC8B-2CB397F78500}];5 ;cac:TaxScheme       ;Element ;Text    ;
                                                  VariableName=cacTaxScheme25 }

    { [{FC0A5677-D430-4C49-8A64-5D8184335983}];6 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName25 }

    { [{06239096-448A-4AAB-A5AF-98E41AE94237}];2 ;cac:Item            ;Element ;Text     }

    { [{82379929-F059-4D08-803A-AAFB64DF691F}];3 ;cbc:CatalogueIndicator;Element;Text    }

    { [{DAD5A967-3205-4D0B-849F-727A362ABF40}];3 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName19 }

    { [{49493A72-16F0-4F8B-85A4-AB1E9F2B0719}];3 ;cac:SellersItemIdentification;Element;Text }

    { [{40E8B5A9-FCE0-4769-ABC2-6AE0A66A7280}];4 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID20 }

    { [{0FA58EAE-922E-4261-87B3-95795E4EABA4}];3 ;cac:ClassifiedTaxCategory;Element;Text }

    { [{F9BBD2EA-79CB-482B-97F5-909137B7E6EC}];4 ;cbc:Percent         ;Element ;Text    ;
                                                  VariableName=cbc:Percent21 }

    { [{F8A2F01B-821F-4640-AD61-08202BC1ACC9}];4 ;cac:TaxScheme       ;Element ;Text    ;
                                                  VariableName=cac:TaxScheme21 }

    { [{02221474-1B35-4A6D-905B-3ED3A7C8AD0E}];5 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName21 }

    { [{55D59732-87DA-4F0A-8769-F85DA7E9BAE5}];2 ;cac:Price           ;Element ;Text     }

    { [{2A9E4D1F-C3C4-4A09-AC3D-DCB8F48357D4}];3 ;cbc:PriceAmount     ;Element ;Text    ;
                                                  DataType=Decimal;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //cbcLineExtensionAmount := FORMAT("Sales Invoice Line"."Line Amount", 0, 9);
                                                                               END;
                                                                                }

    { [{79931BE8-4AB7-4E0C-8C1B-F7803E544FEC}];4 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID22 }

    { [{BA38C910-D947-4B0C-B2C8-2DBA9D574497}];3 ;cbc:BaseQuantity    ;Element ;Text     }

    { [{FB564CAF-9411-4EB7-A2BB-B6F237E8C021}];4 ;unitCode            ;Attribute;Text   ;
                                                  VariableName=unitCode23 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      sellerStreetAddress@1100525005 : Text[50];
      sellerCompRegistration@1100525006 : Text[50];
      LineNum@1100525000 : Integer;
      SchemaText1@1100525001 : Text[100];
      SchemaText2@1100525003 : Text[100];
      SchemaText3@1100525004 : Text[100];

    BEGIN
    END.
  }
}

