OBJECT XMLport 11229763 Export Sales Cr M (Digipoort)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Sales Credit Memo's;
    Encoding=UTF-8;
  }
  ELEMENTS
  {
    { [{9198BB7B-DA3F-4F39-8F32-E80A19310051}];  ;doc:Invoice         ;Element ;Table   ;
                                                  VariableName=Sales Invoice Header;
                                                  SourceTable=Table112 }

    { [{D438B84F-BA80-45CF-8EEC-6BF2BF9DE426}];1 ;xsi:schemaLocation  ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemaText1 := 'urn:oasis:names:specification:ubl:schema:xsd:Invoice-2 ../xsdrt/maindoc/Invoice.xsd';
                                                                                 SchemaText2 := 'urn:digi-inkoop:ubl:2.0:NL:1.7:UBL-NL-CommonBasicComponents-2';
                                                                                 SchemaText3 := '../xsdrt/common/UBL-CommonBasicComponents-2.0-NL-1.7.xsd';
                                                                                 //because text was too long for editor
                                                                                 "xsi:schemaLocation" := SchemaText1 + ' ' + SchemaText2 + ' ' + SchemaText3;
                                                                               END;
                                                                                }

    { [{93087420-E9CB-488F-AF18-98174A51B067}];1 ;xmlns:doc           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:doc" := 'urn:oasis:names:specification:ubl:schema:xsd:Invoice-2';
                                                                               END;
                                                                                }

    { [{BE3D56BE-560A-4366-A46B-EA3C4DB14EE4}];1 ;xmlns:xsi           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:xsi" := 'http://www.w3.org/2001/XMLSchema-instance';
                                                                               END;
                                                                                }

    { [{D2B234F7-19E0-4E4D-91D7-4FF2D2B6C6CD}];1 ;xmlns:cac           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:cac" := 'urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2'
                                                                               END;
                                                                                }

    { [{C17DED08-B721-41DC-97E6-122DF5FB73DF}];1 ;xmlns:cbc           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:cbc" := 'urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2'
                                                                               END;
                                                                                }

    { [{A577FC62-1DD7-4CDC-A7AA-599B653B59ED}];1 ;xmlns:ext           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:ext" := 'urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2'
                                                                               END;
                                                                                }

    { [{6BEF6EB3-05E6-4BF7-8AB3-EA839FCA0E61}];1 ;xmlns:nl-cbc        ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "xmlns:nl-cbc" := 'urn:digi-inkoop:ubl:2.0:NL:1.7:UBL-NL-CommonBasicComponents-2';
                                                                               END;
                                                                                }

    { [{D90D74F4-C872-4BB2-9225-F8C8E8672321}];1 ;ext:UBLextensions   ;Element ;Text     }

    { [{9E8FCE30-2BD2-4FD8-AA85-47BAE099DE1F}];2 ;ext:UBLextension    ;Element ;Text     }

    { [{A311B12A-5B50-41F2-A2D9-9314B7957AAF}];3 ;ext:ExtensionContent;Element ;Text     }

    { [{51A0F3D8-1F1C-4BA3-BE63-136EE4DE26E6}];4 ;nl-cbc:LastInvoiceOnOrderIndicator;Element;Text;
                                                  VariableName=LastInvoiceOnOrder;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 LastInvoiceOnOrder := 'false';
                                                                               END;
                                                                                }

    { [{7311037B-8DB4-4590-81D2-C330BDB9270E}];1 ;cbc:UBLVersion      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "cbc:UBLVersion" := '2.0'
                                                                               END;
                                                                                }

    { [{5A9C13E6-1CA1-4E2D-85B7-CEC5EF416D13}];1 ;cbc:CustomizationID ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                  "cbc:CustomizationID" := '1.7'
                                                                               END;
                                                                                }

    { [{8766B933-1108-43C2-8244-7DD0167D9686}];1 ;cbc:ProfileID       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "cbc:ProfileID" := 'NL'
                                                                               END;
                                                                                }

    { [{F8576C73-6678-45C6-AD88-B926CD91A4D0}];1 ;cbc.ID              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::No. }

    { [{55EFAABE-2961-4366-884B-9C160BF8B508}];1 ;cbc:IssueDate       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Sales Invoice Header::Posting Date }

    { [{21BB93FD-2ECB-4C8A-A5DA-BC30129A2E34}];1 ;cbc:InvoiceTypeCode ;Element ;Text    ;
                                                  VariableName=cbcInvoiceTypeCode;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 cbcInvoiceTypeCode := 'D' //?Debet
                                                                               END;
                                                                                }

    { [{33EB2505-5204-4F61-93B7-A605119AD084}];2 ;listAgencyID        ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID := '88'
                                                                               END;
                                                                                }

    { [{00A9159F-CC24-4404-9EB6-02F4443E0B0F}];2 ;listAgencyName      ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName := 'Logius Gegevensbeheer NL-Overheid'
                                                                               END;
                                                                                }

    { [{7E8F8600-DF15-4417-8D0D-9159DC43A4E4}];2 ;listID              ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID := 'NL-1001'
                                                                               END;
                                                                                }

    { [{3CC53CBC-6688-438E-A3C2-3B69F0E67464}];2 ;listName            ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName := 'FactuurSoort'
                                                                               END;
                                                                                }

    { [{7710CA0A-75C8-43C0-B24E-E1A2AB3D5EF0}];2 ;listSchemeURI       ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI := 'urn:digi-inkoop:ubl:2.0:NL:1.7:InvoiceTypeCode';
                                                                               END;
                                                                                }

    { [{059816BC-0FEE-4DE1-A93F-806A6B12AAFF}];2 ;listURI             ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI := 'http:/www.nltaxomomie.nl/ubl/2.0/NL/1.7/cl/gc/InvoiceTypeCode.gc'
                                                                               END;
                                                                                }

    { [{C276C3B7-6622-4075-9B60-49FEC45D0F8E}];2 ;listVersionID       ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID := '1.7'
                                                                               END;
                                                                                }

    { [{C91E3C34-5551-4797-8B62-E6F5A8FD4BCF}];1 ;cbc:Note            ;Element ;Text     }

    { [{77C457C6-6A83-49F7-9839-2E5EBC7B60B5}];1 ;cac:OrderReference  ;Element ;Text    ;
                                                  VariableName=cacOrderReference30 }

    { [{11141363-A264-413B-95D5-84A32E4286EC}];2 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID30 }

    { [{BC0B2714-DD0C-4195-BF50-0A54578210B8}];1 ;cbc:DocumentCurrencyCode;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Currency Code }

    { [{203E1060-359D-4346-93BC-F8CDB4A963E3}];1 ;cbc:AccountingCostCode;Element;Text    }

    { [{3867CC2E-5F96-4020-9792-751FEEBEF436}];1 ;cac:InvoicePeriod   ;Element ;Text     }

    { [{FD5563E9-5F3B-45D1-A066-2A842FE2655B}];2 ;cbc:StartDate       ;Element ;Text     }

    { [{FE3DE345-4E18-4FF2-9B0E-A1A93A4EF086}];2 ;cbc:EndDate         ;Element ;Text     }

    { [{6D517E0B-D373-4947-823C-B7B7002F9A47}];2 ;cbc:Descriptioncode ;Element ;Text     }

    { [{D34708A9-A0C1-4C9E-8E2F-64DD2E02119A}];3 ;listAgencyID        ;Attribute;Text   ;
                                                  VariableName=listAgencyID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID2 := '88'
                                                                               END;
                                                                                }

    { [{350E531F-8ED9-4112-8CE6-6760FCB78396}];3 ;listAgencyName      ;Attribute;Text   ;
                                                  VariableName=listAgencyName2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName2 := 'Logius Gegevensbeheer NL-Overheid'
                                                                               END;
                                                                                }

    { [{D5B68453-271D-465F-B86E-6F72332E8965}];3 ;listID              ;Attribute;Text   ;
                                                  VariableName=listID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID2 := 'NL-1004'
                                                                               END;
                                                                                }

    { [{4445DB47-4EE2-47FC-B3D3-8C5B88CB2507}];3 ;listName            ;Attribute;Text   ;
                                                  VariableName=listName2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName2 := 'FactuurPeriodDescriptionCode'
                                                                               END;
                                                                                }

    { [{38345C3E-788B-4003-9FFA-3824C38B167E}];3 ;listSchemeURI       ;Attribute;Text   ;
                                                  VariableName=listSchemeURI2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI2 := 'urn:digi-inkoop:ubl:2.0:NL:1.7:InvoicePeriodDescriptionCode';
                                                                               END;
                                                                                }

    { [{18096178-679B-4B3E-9AFF-6ECC12A84A5D}];3 ;listURI             ;Attribute;Text   ;
                                                  VariableName=listURI2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI2 := 'http:/www.nltaxomomie.nl/ubl/2.0/NL/1.7/cl/gc/InvoicePeriodDescription.gc'
                                                                               END;
                                                                                }

    { [{CB9C056B-A629-4856-8762-1FB9DC122A4D}];3 ;listVersionID       ;Attribute;Text   ;
                                                  VariableName=listVersionID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID2 := '1.7'
                                                                               END;
                                                                                }

    { [{7AB69E09-56E7-4826-A5EB-68BBA50B40CB}];1 ;cac:AccountingSupplierParty;Element;Table;
                                                  SourceTable=Table79 }

    { [{ED513C35-EBE9-4D29-9DFD-F72B7A29E768}];2 ;cac:Party           ;Element ;Text     }

    { [{E879DA1A-37BB-4E59-9597-1DCCD505285A}];3 ;cac:PartyIdentification;Element;Text   }

    { [{9958819D-990A-487C-9C6C-C0CAB753E1E1}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::VAT Registration No. }

    { [{F4657EE8-9D55-4C20-840F-F598C9AE6285}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=AccSuppSchemeAgencyID1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccSuppSchemeAgencyID1 := 'NL'
                                                                               END;
                                                                                }

    { [{73D1A4CE-D859-40C4-A25E-866126611D57}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=AccSuppSchemeAgencyName1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccSuppSchemeAgencyName1 := 'BTW'
                                                                               END;
                                                                                }

    { [{B26BC575-1C8A-411F-BB87-CBAA211CEFF0}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification20 }

    { [{53205430-94F0-41F1-9DEF-D3EB8B5B7721}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::COC Registration No. }

    { [{8BC6F3FE-46E6-4AC0-B076-26FDF58DA27C}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=AccSuppSchemeAgencyID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccSuppSchemeAgencyID2:= 'NL'
                                                                               END;
                                                                                }

    { [{61EA058A-9197-4D36-B60D-03CEC84D4811}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=AccSuppSchemeAgencyName2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccSuppSchemeAgencyName2 := 'KVK'
                                                                               END;
                                                                                }

    { [{2490A200-6E0C-4B6F-B66C-3B98A338F571}];3 ;cac:PartyName       ;Element ;Text     }

    { [{EFFA25F5-A4E3-43AD-BD27-A00A3654EE95}];4 ;cbc:Name            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::Name }

    { [{1D6C063E-6AD0-48D8-9B1B-50B00A72D29F}];1 ;cac:AccountingCustomerParty;Element;Table;
                                                  VariableName=BillToCustomer;
                                                  SourceTable=Table18;
                                                  LinkFields=Field1=FIELD(Field4);
                                                  LinkTable=Sales Invoice Header }

    { [{7A9867B6-45F6-4673-982A-5F943830E69D}];2 ;cac:Party           ;Element ;Text    ;
                                                  VariableName=cacParty2 }

    { [{A6CA50A2-2969-482A-9046-EAE4DD83B962}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification2 }

    { [{B4BEE9F6-63B8-4A54-A553-64BDF3ECBB3C}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::VAT Registration No. }

    { [{52A4977B-255E-41C8-A524-EDDB6F7F3240}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=AccCustSchemeAgencyID1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccCustSchemeAgencyID1 := 'NL'
                                                                               END;
                                                                                }

    { [{C5FB9C12-9723-4A30-A79F-3D1404632E34}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=AccCustSchemeAgencyName1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccCustSchemeAgencyName1 := 'BTW'
                                                                               END;
                                                                                }

    { [{38C06A96-8348-4DD2-AE44-F433F4CBC9CA}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification33 }

    { [{3266DBC2-1EFF-4D26-855B-4CC3FD44932E}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::COC Registration No. }

    { [{D7CC0656-DA81-4CD0-89C9-5A06C8C948AA}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=AccCustSchemeAgencyID2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccCustSchemeAgencyID2 := 'NL'
                                                                               END;
                                                                                }

    { [{F06531B8-9583-4F99-B426-3BBD09D99182}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=AccCustSchemeAgencyName2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AccCustSchemeAgencyName2 := 'KVK'
                                                                               END;
                                                                                }

    { [{2AD669F5-1152-4990-9371-B847BEC3A662}];3 ;cac:PartyName       ;Element ;Text    ;
                                                  VariableName=AccCustPartyName }

    { [{F2B47A70-C0CB-4EDD-B11B-F5D8E42AFB14}];4 ;cbc:Name            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::Name }

    { [{AB1BED69-C411-4D11-A4B5-9F48E4CBEADC}];3 ;cac:PostalAddress   ;Element ;Text     }

    { [{63912422-D1AE-4B6C-8797-2F13E625D871}];4 ;cbc:StreetName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::Address }

    { [{4B56FD50-9688-45A4-86BA-5A11F9E781A8}];4 ;cbc:BuildingNumber  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::Address 2 }

    { [{806E76E7-33C2-44F4-A266-8DC0D68CC355}];4 ;cbc:CityName        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BillToCustomer::City }

    { [{459AC20C-FC39-4CF5-9C8A-AE5FE5B1C223}];4 ;cbc:PostalZone      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BillToCustomer::Post Code }

    { [{E5AB6A28-2D85-4450-9A25-0DACA48E2478}];4 ;cac:Country         ;Element ;Text     }

    { [{456C9096-8870-4D26-8042-03F0597A089E}];5 ;cbc:IdentificationCode;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=BillToCustomer::Country/Region Code }

    { [{2C1B0E10-34E2-4B87-80FB-E4D5C1E9B358}];6 ;listVersionID       ;Attribute;Text   ;
                                                  VariableName=listVersionID3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID3 := '0.3'
                                                                               END;
                                                                                }

    { [{D89B673F-74A9-48B9-B49B-1E7EE4685447}];6 ;listURI             ;Attribute;Text   ;
                                                  VariableName=listURI3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI3 := 'http:/docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc//default/CountryIdentificationCode.gc'
                                                                               END;
                                                                                }

    { [{292717EC-00C4-4875-989F-66B8BE586160}];6 ;listSchemeURI       ;Attribute;Text   ;
                                                  VariableName=listSchemeURI3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI3 := 'urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode';
                                                                               END;
                                                                                }

    { [{2DE70A4B-A135-45D1-A72C-0C58C5145170}];6 ;listName            ;Attribute;Text   ;
                                                  VariableName=listName3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName3 := 'Country'
                                                                               END;
                                                                                }

    { [{4858BBAB-6719-4321-8624-083D4122DCEE}];6 ;listID              ;Attribute;Text   ;
                                                  VariableName=listID3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID3 := 'ISO3166-1'
                                                                               END;
                                                                                }

    { [{8A848178-5EED-4F56-B68C-0A0749AF6DEB}];6 ;listAgencyName      ;Attribute;Text   ;
                                                  VariableName=listAgencyName3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName3 := 'United Nations Economic Commission for Europe'
                                                                               END;
                                                                                }

    { [{A1333CE7-4F6F-43C2-9371-74BDE7F758ED}];6 ;listAgencyID        ;Attribute;Text   ;
                                                  VariableName=listAgencyID3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID3 := '6'
                                                                               END;
                                                                                }

    { [{46B71800-B983-477D-9D1B-6B9EAB092C4A}];1 ;cac:BuyercustomerParty;Element;Table  ;
                                                  VariableName=SellToCustomer;
                                                  SourceTable=Table18;
                                                  LinkFields=Field1=FIELD(Field2);
                                                  LinkTable=Sales Invoice Header }

    { [{63118647-8C39-42A9-9BEF-16A94AED20BB}];2 ;cac:Party           ;Element ;Text    ;
                                                  VariableName=cacParty3 }

    { [{EA2C6953-E488-43E0-BC15-CCA0EFB48519}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification3 }

    { [{7EF040D2-1BF8-4025-A175-D2082118493F}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SellToCustomer::VAT Registration No. }

    { [{1C040A66-520C-4139-9F45-B275F66A5201}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyName3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemeAgencyName3 := 'BTW'
                                                                               END;
                                                                                }

    { [{40156017-0C7E-4FDA-84C4-7C92A8612D87}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyID3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemeAgencyID3 := 'NL'
                                                                               END;
                                                                                }

    { [{897CD388-91C5-4BB2-ABC5-CE9A267C144D}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification4 }

    { [{6812FC57-C974-48C2-89F4-6D7B5BBD003C}];4 ;cbc:ID              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SellToCustomer::COC Registration No. }

    { [{204B33C1-58FF-482F-99C2-04D278A7284A}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyName4;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemeAgencyName4 := 'KVK'
                                                                               END;
                                                                                }

    { [{5316C4BE-C16A-44FF-9436-C2CC87914BDC}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyID4;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SchemeAgencyID4 := 'NL'
                                                                               END;
                                                                                }

    { [{1A8D18D9-836B-4E31-A0F6-362934A49A5F}];3 ;cac:PartyName       ;Element ;Text    ;
                                                  VariableName=cacPartyName3 }

    { [{1691E0D5-743D-4713-9E34-83CC04B1109E}];4 ;cbc:Name            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SellToCustomer::Name }

    { [{D72697D1-FE7E-46D0-8DEF-9732E9E7AFF5}];3 ;cac:ContactName     ;Element ;Text    ;
                                                  VariableName=cacContactName3 }

    { [{2BA385E9-DFB4-404A-B69A-EF41F96256BB}];4 ;cbc:Name            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Header::Sell-to Contact }

    { [{8D343EB9-91BA-48D7-80FC-5391BEB94696}];1 ;cac:SellerSupplierParty;Element;Table ;
                                                  VariableName=<Company Information>;
                                                  SourceTable=Table79 }

    { [{6A08213F-D346-442A-9923-B29167AF379F}];2 ;cbc:CustomerAssignedAccountID;Element;Text }

    { [{2FF2BBA3-9782-4E42-AFA3-8D7D0CD7A712}];2 ;cac:Party           ;Element ;Text    ;
                                                  VariableName=cacParty5 }

    { [{632863AA-C56A-4997-9F92-8C1A2813A917}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification5 }

    { [{CA7FC160-165A-459B-9591-E3E075381D0D}];4 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //"cbc:ID" := '.'
                                                                               END;
                                                                                }

    { [{85CB89AD-9FE8-4E73-90CE-303F5F8B3896}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyName5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //SchemeAgencyName := 'XXX'
                                                                               END;
                                                                                }

    { [{663148D3-34F9-4E27-A9E8-A6E511DE37EB}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //SchemeAgencyID := 'NL'
                                                                               END;
                                                                                }

    { [{D0A434BE-5D0E-4145-8EB0-C6C4DB51C8DE}];3 ;cac:PartyIdentification;Element;Text  ;
                                                  VariableName=cacPartyIdentification6 }

    { [{C2486FFC-642D-4A45-BE76-5FFD58EA3580}];4 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //"cbc:ID" := '.'
                                                                               END;
                                                                                }

    { [{CD0CCFCF-00CE-475B-BA2F-0FD15B206061}];5 ;SchemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyName6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //SchemeAgencyName := 'XXX'
                                                                               END;
                                                                                }

    { [{5667E8FC-5FA1-4717-B40B-5405B468FE44}];5 ;SchemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=SchemeAgencyID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //SchemeAgencyID := 'NL'
                                                                               END;
                                                                                }

    { [{0A21675E-1B20-42B0-9179-50F776B8850C}];3 ;cac:PartyName       ;Element ;Text    ;
                                                  VariableName=cacPartyName5 }

    { [{0132640C-B4A8-482E-BB09-D17B83882681}];4 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName5 }

    { [{4D43EB6B-2A25-4C67-97CB-09E72772ED4C}];3 ;cac:PostalAddress   ;Element ;Text    ;
                                                  VariableName=cacPostalAddress5 }

    { [{FD4947DB-676F-425C-83AC-97FA69FB5365}];4 ;cbc:StreetName      ;Element ;Text    ;
                                                  VariableName=cbcStreetName5 }

    { [{3B7C2EB5-3C31-479F-BB82-354209B79838}];4 ;cbc:BuildingNumber  ;Element ;Text    ;
                                                  VariableName=cbcBuildingNumber5 }

    { [{A78C5553-F0EB-4726-9EA8-D6DF046740B4}];4 ;cbc:CityName        ;Element ;Text    ;
                                                  VariableName=cbcCityName5 }

    { [{7CA7CB86-27F7-4CF4-B54C-20D97C75AC7C}];4 ;cbc:PostalZone      ;Element ;Text    ;
                                                  VariableName=cbcPostalZone5 }

    { [{7C48E10D-1315-4002-9E50-43C2739B616B}];4 ;cac:Country         ;Element ;Text    ;
                                                  VariableName=cacCountry5 }

    { [{8BC9A9A0-2BF8-403A-A112-203E0621BC40}];5 ;cbc:IdentificationCode;Element;Text   ;
                                                  VariableName=cbcIdentificationCode5 }

    { [{B03B2981-00D2-44A5-BF9C-B72E27D47548}];6 ;listVersionID       ;Attribute;Text   ;
                                                  VariableName=listVersionID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID3 := '0.3'
                                                                               END;
                                                                                }

    { [{0D5BFE40-08F1-4AD0-A87D-AFE4E093079D}];6 ;listURI             ;Attribute;Text   ;
                                                  VariableName=listURI5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI3 := 'http:/docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc//default/CountryIdentificationCode.gc'
                                                                               END;
                                                                                }

    { [{44DB2E34-BA19-43F7-B2F1-4E9AC2593545}];6 ;listSchemeURI       ;Attribute;Text   ;
                                                  VariableName=listSchemeURI5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI3 := 'urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode';
                                                                               END;
                                                                                }

    { [{E70AC252-6B4A-43EC-8EF8-FB86FBC9DC6E}];6 ;listName            ;Attribute;Text   ;
                                                  VariableName=listName5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName3 := 'Country'
                                                                               END;
                                                                                }

    { [{B674C485-E800-4F2D-B941-84460EF9F30A}];6 ;listID              ;Attribute;Text   ;
                                                  VariableName=listID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID3 := 'ISO3166-1'
                                                                               END;
                                                                                }

    { [{1BC5FD9E-6964-4274-9137-89D8639B1057}];6 ;listAgencyName      ;Attribute;Text   ;
                                                  VariableName=listAgencyName5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName3 := 'United Nations Economic Commission for Europe'
                                                                               END;
                                                                                }

    { [{50238D18-E2F2-41BA-8860-9CCE69F532C8}];6 ;listAgencyID        ;Attribute;Text   ;
                                                  VariableName=listAgencyID5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID3 := '6'
                                                                               END;
                                                                                }

    { [{9567A214-9716-4247-9EED-1D5CFDAA5333}];3 ;cac:ContactName     ;Element ;Text    ;
                                                  VariableName=cacContactName6 }

    { [{FB8A73B2-7A30-4FFA-A295-5EB9AF67481B}];4 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName6 }

    { [{38EA27BD-01FC-4D98-AAD4-1718AC9B5BEA}];1 ;cac:Delivery        ;Element ;Text     }

    { [{3715CFBB-530D-4150-B5EB-A5F2732504E3}];2 ;cbc:ActualDeliveryDate;Element;Field  ;
                                                  DataType=Date;
                                                  SourceField=Sales Invoice Header::Shipment Date }

    { [{D438A5ED-AFF6-4B28-B14B-2605D5799B70}];2 ;cac:DeliveryAddres  ;Element ;Text     }

    { [{ACE1761B-9424-44FB-B740-D247FA0E89B3}];3 ;cbc:StreetName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Header::Ship-to Address }

    { [{D2B256B0-72D2-4C9B-B17B-547725908569}];3 ;cbc:BuildingNumber  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Header::Ship-to Address 2 }

    { [{49BC2A8B-570E-4F08-8642-A14A010A3888}];3 ;cbc:CityName        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Header::Ship-to City }

    { [{73D0D89C-C381-4489-A955-219EE38362C5}];3 ;cbc:PostalZone      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Ship-to Post Code }

    { [{A42D6852-9D44-42A4-98D5-927F9EBCA8BB}];3 ;cac:Country         ;Element ;Text    ;
                                                  VariableName=cacCountry6 }

    { [{700A9D28-992A-4854-8D2F-017F9281E6B9}];4 ;cbc:IdentificationCode;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Ship-to Country/Region Code }

    { [{763D675B-668B-4AFA-967E-75C538EC4952}];5 ;listVersionID       ;Attribute;Text   ;
                                                  VariableName=listVersionID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID2 := '1.7'
                                                                               END;
                                                                                }

    { [{2C530DC7-522E-44F5-B8DC-95B4C30DDCEA}];5 ;listURI             ;Attribute;Text   ;
                                                  VariableName=listURI6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI2 := 'http:/www.nltaxomomie.nl/ubl/2.0/NL/1.7/cl/gc/InvoicePeriodDescription.gc'
                                                                               END;
                                                                                }

    { [{BEF621EC-4628-460F-82C6-D874E2E2C6F4}];5 ;listSchemeURI       ;Attribute;Text   ;
                                                  VariableName=listSchemeURI6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI2 := 'urn:digi-inkoop:ubl:2.0:NL:1.7:InvoicePeriodDescriptionCode';
                                                                               END;
                                                                                }

    { [{A619A21A-A6E2-405C-AFCF-65D31E153A94}];5 ;listName            ;Attribute;Text   ;
                                                  VariableName=listName6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName2 := 'FactuurPeriodDescriptionCode'
                                                                               END;
                                                                                }

    { [{2B9A6B29-6741-412F-B3F9-BE2F037ABBA7}];5 ;listID              ;Attribute;Text   ;
                                                  VariableName=listID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID2 := 'NL-1004'
                                                                               END;
                                                                                }

    { [{4D6A5971-914A-4087-81F7-1A34ECA48A65}];5 ;listAgencyName      ;Attribute;Text   ;
                                                  VariableName=listAgencyName6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName2 := 'Logius Gegevensbeheer NL-Overheid'
                                                                               END;
                                                                                }

    { [{66BEBAE5-EFB6-47D3-A398-0939FBF75DFA}];5 ;listAgencyID        ;Attribute;Text   ;
                                                  VariableName=listAgencyID6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID2 := '88'
                                                                               END;
                                                                                }

    { [{CC4D9474-F170-4182-B908-0EE470213615}];1 ;cac:DeliveryTerms   ;Element ;Text     }

    { [{16B25A4D-6695-4128-A24E-D7546082D41B}];2 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID7 }

    { [{5BFBD256-8E79-4CC1-A86A-B009BDBB4C10}];3 ;schemeAgencyName    ;Attribute;Text   ;
                                                  VariableName=schemeAgencyName7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyName3 := 'United Nations Economic Commission for Europe'
                                                                               END;
                                                                                }

    { [{0293B916-6B63-4093-A10A-34802CE510B7}];3 ;schemeAgencyID      ;Attribute;Text   ;
                                                  VariableName=schemeAgencyID7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listAgencyID3 := '6'
                                                                               END;
                                                                                }

    { [{4BC0AA9C-CCC5-4A90-AB48-AE3C06B80E5B}];3 ;schemeVersionID     ;Attribute;Text   ;
                                                  VariableName=schemeVersionID7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listVersionID3 := '0.3'
                                                                               END;
                                                                                }

    { [{55164BC1-122D-489C-AB7A-134B8E4D57E0}];3 ;schemeDataURI       ;Attribute;Text   ;
                                                  VariableName=schemeDataURI7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listSchemeURI3 := 'urn:oasis:names:specification:ubl:codelist:gc:CountryIdentificationCode';
                                                                               END;
                                                                                }

    { [{7AB42844-0200-4902-89B4-425AF537A93F}];3 ;schemURI            ;Attribute;Text   ;
                                                  VariableName=schemURI7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listURI3 := 'http:/docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc//default/CountryIdentificationCode.gc'
                                                                               END;
                                                                                }

    { [{3DC1F645-930D-447C-8DEC-B531B406EE4C}];3 ;schemeName          ;Attribute;Text   ;
                                                  VariableName=schemeName7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listName3 := 'Country'
                                                                               END;
                                                                                }

    { [{FBA68678-07B6-4AAB-88DB-A3576CB85312}];3 ;schemeID            ;Attribute;Text   ;
                                                  VariableName=schemeID7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 listID3 := 'ISO3166-1'
                                                                               END;
                                                                                }

    { [{FB45BA78-5233-4F10-904C-00E4B87799A7}];2 ;cbc.SpecialTerms    ;Element ;Text     }

    { [{9BEBF730-DD04-47BB-9D43-1D6A01979B1C}];1 ;cac:PaymentMeans    ;Element ;Text     }

    { [{DB592B02-8A2D-400B-87C7-B4905F5FC130}];2 ;cbc:PaymentMeansCode;Element ;Text     }

    { [{0EB7F163-14BF-41F2-AF69-42C498F5EE74}];2 ;cac:PayeeFinancialAccount;Element;Text }

    { [{A4B825F6-8692-4BB0-8905-C4F957B03817}];3 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID8 }

    { [{45B87633-8C02-4BDC-BB6C-BD4769BC6F3D}];3 ;cac:FinancialInstitutionBranche;Element;Text }

    { [{8E87D8AC-07A3-4292-A6F9-75097061AD38}];4 ;cac:Financialinstitution;Element;Text  }

    { [{8FD62E01-39F7-402E-A3CE-441AD8119A78}];5 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID9 }

    { [{166F720D-2F07-410F-ACA0-A7AE5D93B435}];5 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName9 }

    { [{72944E4B-F85A-4981-8B69-EFCE1AB0F18A}];1 ;cac:PaymentTerms    ;Element ;Text    ;
                                                  MaxOccurs=Unbounded }

    { [{69BCEDD3-2083-48F5-B85F-0CE868E1488F}];2 ;cbc:SettlementDisccountPercent;Element;Text }

    { [{F7E4E6B4-E671-471A-A04F-D53E7013A95B}];2 ;cac:SettlementPeriod;Element ;Text     }

    { [{E1F31B96-D7FA-45AB-9460-6A910C485099}];3 ;cbc:DurationMeasure ;Element ;Text     }

    { [{9DD5A35D-E141-4FD9-ACD9-6580E5870BD2}];4 ;unitCode            ;Attribute;Text    }

    { [{E01C8A12-25D3-46C8-90ED-F04123DF0097}];1 ;cac:PaymentTerms    ;Element ;Text    ;
                                                  VariableName=cacPaymentTerms2;
                                                  MaxOccurs=Unbounded }

    { [{847915DC-0E56-46F7-BCF7-0B85A5D9DCFB}];2 ;cbc:SettlementDisccountPercent;Element;Text;
                                                  VariableName=cbcSettlementDisccountPercent2 }

    { [{A5B06EB9-7B10-4875-8497-C77A76B526B7}];2 ;cac:SettlementPeriod;Element ;Text    ;
                                                  VariableName=cacSettlementPeriod2 }

    { [{1D71E3A6-02AB-4E29-B0DB-8C9517346CA1}];3 ;cbc:DurationMeasure ;Element ;Text    ;
                                                  VariableName=cbcDurationMeasure2 }

    { [{14B3D18D-CC56-4728-8DF5-B692C7E11EF2}];4 ;unitCode            ;Attribute;Text   ;
                                                  VariableName=unitCode2 }

    { [{9B99A6C9-CA29-431A-A082-71F4EFD576F6}];1 ;cac:PaymentTerms    ;Element ;Text    ;
                                                  VariableName=cacPaymentTerms3;
                                                  MaxOccurs=Unbounded }

    { [{3161AA35-5D33-4EC5-90D9-9D86701C84F6}];2 ;cbc:Note            ;Element ;Text    ;
                                                  VariableName=cbcNote3 }

    { [{ACC8EB32-90D7-4B16-9040-29199C8BDFCB}];1 ;cac:AllowanceCharge ;Element ;Text     }

    { [{F34E7C62-BEAB-4BA2-AC28-E4311812F836}];2 ;cbc:ChargeIndicator ;Element ;Text     }

    { [{90728FFF-A616-435B-AC3B-96E7C97E1CC2}];2 ;cbc:AllowanceChargeReason;Element;Text }

    { [{110FB064-3EF0-424C-ACAF-A9C055ABD503}];2 ;cbc:Amount          ;Element ;Text     }

    { [{474C549F-2EBE-476A-BBCD-CF7AA7A97388}];3 ;currencyID          ;Element ;Text     }

    { [{AF71411D-374A-4BCA-81F3-EF26996DD21E}];1 ;cac:AllowanceCharge ;Element ;Text    ;
                                                  VariableName=cacAllowanceCharge2 }

    { [{D853C228-B5C8-4175-865D-1C71105E875F}];2 ;cbc:ChargeIndicator ;Element ;Text    ;
                                                  VariableName=cbcChargeIndicator2 }

    { [{0F88DC12-D428-484F-9C46-23F5C5B83CD5}];2 ;cbc:AllowanceChargeReason;Element;Text;
                                                  VariableName=cbcAllowanceChargeReason2 }

    { [{F269E784-1660-4E4D-977D-330EA0BF5B9E}];2 ;cbc:Amount          ;Element ;Text    ;
                                                  VariableName=cbcAmount2 }

    { [{AF0F0FA1-29DC-4C0A-A0EC-D0FF1400246F}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID2 }

    { [{362C9F0C-035B-43AC-B4B8-BBEB139DC3B9}];1 ;cac:TaxTotal        ;Element ;Text     }

    { [{4EEBB067-6F83-49A0-B39B-D58831BD32DD}];2 ;cbc:TaxAmount       ;Element ;Text     }

    { [{A4A14C36-964C-40E2-95D5-F7E3863B22A5}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID3 }

    { [{F0DE239F-0F97-45D7-A989-DF44341B3790}];2 ;cbcTaxSubTotal      ;Element ;Text     }

    { [{AD27573C-FB02-4E26-A875-B75E8DAA5062}];3 ;cac:TaxCategory     ;Element ;Text     }

    { [{A479882F-6CDA-42BD-9971-977376278C8D}];4 ;cbc:Percent         ;Element ;Text     }

    { [{E6AF3E7F-0FED-43D0-A5D1-1C4352E219B4}];4 ;cac:TaxScheme       ;Element ;Text     }

    { [{29E4F8C5-ABC9-4593-9B5B-34FE1258D788}];5 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName11 }

    { [{67D475D3-3932-429C-BA5F-BA53452FD727}];2 ;cbcTaxSubTotal      ;Element ;Text    ;
                                                  VariableName=cbcTaxSubTotal11 }

    { [{8AB45E85-9BFE-49C2-B4C4-8CDAA86A9F48}];3 ;cac:TaxCategory     ;Element ;Text    ;
                                                  VariableName=cac:TaxCategory11 }

    { [{230B514D-F5C4-4029-9E2D-9B91D8DAB9D9}];4 ;cbc:Percent         ;Element ;Text    ;
                                                  VariableName=cbc:Percent11 }

    { [{751C9892-9546-4A6A-955F-C09E323713DF}];4 ;cac:TaxScheme       ;Element ;Text    ;
                                                  VariableName=cac:TaxScheme11 }

    { [{1E2AAA7D-928F-4A11-BD18-D389BA71BDE2}];5 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbc:Name11 }

    { [{E34C82B3-4F07-40C8-B371-77B8D871A7E9}];1 ;cac:LegalMonetaryTotal;Element;Text    }

    { [{515E369E-3A07-421E-ACE3-D0206C12DACD}];2 ;cbc:LineExtensionAmount;Element;Text  ;
                                                  VariableName=cbcLineExtensionAmount12 }

    { [{1106497F-0FA5-4C69-80A7-066BCA022B34}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID12 }

    { [{874C0223-7CB2-441A-9A5C-C9C610160C0F}];2 ;cbc:TaxExclusiveAmount;Element;Text    }

    { [{5C2458FD-BEFE-49DF-85F5-887887BDA0CF}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID13 }

    { [{F0392F15-AB5C-4C21-835E-102FC8BBF1CC}];2 ;cbc:TaxInclusiveamount;Element;Text    }

    { [{8DB1D9EA-8E98-40DE-8B02-3AC5BD34A339}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID14 }

    { [{56901DB9-CF15-4C0D-BBE7-97EDE9828E04}];2 ;cbc:Payableamount   ;Element ;Text     }

    { [{3B03089C-33BA-47A7-BA6E-5C544F262346}];3 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID15 }

    { [{6A81AF98-BE29-4552-B01A-436D9C28D346}];1 ;cac:InvoiceLine     ;Element ;Table   ;
                                                  VariableName=Sales Invoice Line;
                                                  SourceTable=Table113;
                                                  SourceTableView=SORTING(Field3);
                                                  LinkFields=Field3=FIELD(Field3);
                                                  LinkTable=Sales Invoice Header }

    { [{1F1597E1-7C0D-4065-A8B6-09A8B2EC63F5}];2 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=number;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 LineNum +=1;
                                                                                 number := FORMAT(LineNum, 0, 9);
                                                                               END;
                                                                                }

    { [{03FEE665-CB0C-411D-A48C-0662E7F8D4F3}];2 ;cbc:invoicedQuantity;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Invoice Line::Quantity }

    { [{076F0B29-A777-4C5C-963F-86C83294BE06}];3 ;unitCode            ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=Sales Invoice Line::Unit of Measure }

    { [{2A9FA7F1-1E2B-42A4-9CA5-C3320ADB2B32}];2 ;cbc:LineExtensionAmount;Element;Field ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Invoice Line::Amount }

    { [{469AE1C1-7DDD-4611-8520-8E6CAE68F095}];3 ;currencyID          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Currency Code }

    { [{CC03FA37-89BF-43D7-97D9-C92CCEF92EF7}];2 ;cbc:FreeOfChargeIndicator;Element;Text }

    { [{FBE3066A-6BEB-4F9B-BDB6-9858FA4E806C}];2 ;cac:OrderLineReference;Element;Text    }

    { [{5DAB3B3E-6365-4FCD-9D53-A2D7F3BF0944}];3 ;cbc:LineId          ;Element ;Text     }

    { [{256E492F-D9F2-446A-8744-AB6CC2924DF9}];3 ;cac:OrderReference  ;Element ;Text     }

    { [{5EEA75CB-04C8-43BA-B054-65DC81920E91}];3 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID17 }

    { [{FF305454-145D-4F0E-BEB8-0F3D5BCAB75E}];2 ;cac:AllowanceCharge ;Element ;Text    ;
                                                  VariableName=cacAllowanceCharge18 }

    { [{71E52822-E4C5-472F-9A34-0C4E2D6F3EBF}];3 ;cbc:ChargeIndicator ;Element ;Text    ;
                                                  VariableName=cbcChargeIndicator18 }

    { [{44043F22-B0B5-4553-8398-E1F470C2FF19}];3 ;cbc:Amount          ;Element ;Text    ;
                                                  VariableName=cbcAmount18 }

    { [{1093E076-1EFE-4816-96F9-7DE1B5ABBDB9}];4 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID18 }

    { [{738B158C-E8C7-40E1-98C9-465C279A654F}];2 ;cac:TaxTotal        ;Element ;Text    ;
                                                  VariableName=cacTaxTotal2 }

    { [{E7CDD3CB-72EE-4C9E-9BC1-26113B26FAAF}];3 ;cbc:TaxAmount       ;Element ;Text    ;
                                                  VariableName=cbcTaxAmount23 }

    { [{096A4641-441D-4B8D-B4B6-561B85FE1F5D}];4 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID23 }

    { [{AFE422FB-C2FE-4EEE-83AC-E6158C06A1AE}];3 ;cbc:TaxSubTotal     ;Element ;Text    ;
                                                  VariableName=cbcTaxSubTotal2 }

    { [{3AEB70F0-BB1B-44C8-AC61-4F2285C451E5}];4 ;cbc:TaxableAmount   ;Element ;Text     }

    { [{E1F4B06D-7175-44F0-887F-48EBCF987E1B}];5 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID24 }

    { [{4E45B8E4-2798-40D3-92AD-5A7AE797DBA5}];4 ;cbc:TaxAmount       ;Element ;Text    ;
                                                  VariableName=cbcTaxAmount24 }

    { [{061F15B1-06CE-488E-BBBB-07F69B0033E1}];5 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID25 }

    { [{0023FDE4-08CF-427C-8F99-0593CB09EB8E}];4 ;cac:TaxCategory     ;Element ;Text    ;
                                                  VariableName=cacTaxCategory25 }

    { [{9DCEF28D-26C0-4D26-9DF8-AF2461427CEE}];5 ;cbc:Percent         ;Element ;Text    ;
                                                  VariableName=cbcPercent25 }

    { [{21911840-8D0B-4310-8803-CBC9056CD824}];5 ;cac:TaxScheme       ;Element ;Text    ;
                                                  VariableName=cacTaxScheme25 }

    { [{51173957-0A14-4D6B-A0C2-3A1A3AD168B6}];6 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName25 }

    { [{658FA65C-4668-4A1C-881B-252649BE1A2C}];2 ;cac:Item            ;Element ;Text     }

    { [{72B25B57-5FD8-4176-82AF-4795AD21D4AA}];3 ;cbc:CatalogueIndicator;Element;Text    }

    { [{A4443860-372B-418B-B441-DCC00BA58A32}];3 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName19 }

    { [{0F9F806C-70FD-4871-9FCA-D30A0CF02C7E}];3 ;cac:SellersItemIdentification;Element;Text }

    { [{E8CA9B1F-AD30-457E-BC9E-D2C28C330A42}];4 ;cbc:ID              ;Element ;Text    ;
                                                  VariableName=cbcID20 }

    { [{196DAE64-C7B5-4325-8D6F-E2B64DCA9801}];3 ;cac:ClassifiedTaxCategory;Element;Text }

    { [{854F767E-358C-4C96-96BC-7614017C5C2C}];4 ;cbc:Percent         ;Element ;Text    ;
                                                  VariableName=cbc:Percent21 }

    { [{39C56CC4-D90D-42AE-803A-3F58BFC7A01D}];4 ;cac:TaxScheme       ;Element ;Text    ;
                                                  VariableName=cac:TaxScheme21 }

    { [{40349D7B-3C25-4031-9473-0F8DAC747CF0}];5 ;cbc:Name            ;Element ;Text    ;
                                                  VariableName=cbcName21 }

    { [{46070588-F4FC-42CD-A020-8ECB2F565BD5}];2 ;cac:Price           ;Element ;Text     }

    { [{3738F819-ADE6-489D-A013-A67AE5091F13}];3 ;cbc:PriceAmount     ;Element ;Text    ;
                                                  DataType=Decimal;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //cbcLineExtensionAmount := FORMAT("Sales Invoice Line"."Line Amount", 0, 9);
                                                                               END;
                                                                                }

    { [{A93D93B8-7F9F-410D-9D0E-1F46FFDD8DA2}];4 ;currencyID          ;Attribute;Text   ;
                                                  VariableName=currencyID22 }

    { [{021A2803-F9EA-4814-8003-05478A21475E}];3 ;cbc:BaseQuantity    ;Element ;Text     }

    { [{2AFB199C-D3F3-4FEC-9D01-D287446806D1}];4 ;unitCode            ;Attribute;Text   ;
                                                  VariableName=unitCode23 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      sellerLanguage@1100525002 : Text[5];
      sellerStreetAddress@1100525005 : Text[50];
      sellerCompRegistration@1100525006 : Text[50];
      LineNum@1100525000 : Integer;
      SchemaText1@1100525001 : Text[100];
      SchemaText2@1100525003 : Text[100];
      SchemaText3@1100525004 : Text[100];

    BEGIN
    END.
  }
}

