OBJECT XMLport 11071865 Imp. E-Plan Items in Advice Or
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Imp. E-Plan Items in Advice Orders;
    Direction=Import;
  }
  ELEMENTS
  {
    { [{1E885C15-009E-4441-88C2-940FDB2EF72A}];0 ;Bom                 ;Element ;Text     }

    { [{5606FF50-8EA7-4F55-87D4-A7E04F5A8488}];1 ;ExternalMainName    ;Element ;Table   ;
                                                  SourceTable=Table11012055;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 currXMLport.BREAK;
                                                                               END;
                                                                                }

    { [{89BBD04D-21AE-4356-8028-6E23C11503E2}];2 ;value               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Advice Order Line::Project No. }

    { [{44C516EA-977E-4511-9A00-19C6702B29B6}];2 ;ExternalGroupName   ;Element ;Text    ;
                                                  DataType=Code }

    { [{6EAE2B5E-FAC7-476E-81A2-0334C7A7E0A5}];3 ;value               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Advice Order Line::Entity No. }

    { [{2C6CDB72-A0D5-4F59-8D0F-7AACF7CC1D17}];3 ;Part                ;Element ;Text    ;
                                                  DataType=Code;
                                                  MaxOccurs=Unbounded;
                                                  Import::OnAfterAssignVariable=VAR
                                                                                  AdviceOrderLine@1100529300 : Record 11012055;
                                                                                  TEXT000@1100529301 : TextConst 'ENU=The advice order line could not inserted.';
                                                                                BEGIN
                                                                                  AdviceOrderLine.SETRANGE(AdviceOrderLine."Record Type", AdviceOrderLine."Record Type"::Project);
                                                                                  AdviceOrderLine.SETRANGE(AdviceOrderLine."Project No.", "Advice Order Line"."Project No.");
                                                                                  AdviceOrderLine.SETRANGE(AdviceOrderLine."Service Order No.", '');
                                                                                  IF AdviceOrderLine.FINDLAST THEN
                                                                                    "Advice Order Line"."Line No." := AdviceOrderLine."Line No." + 10000
                                                                                  ELSE
                                                                                    "Advice Order Line"."Line No." := 10000;

                                                                                  IF NOT "Advice Order Line".INSERT THEN BEGIN
                                                                                    MESSAGE('%1 ,%2',TEXT000,"Advice Order Line");
                                                                                    currXMLport.SKIP;
                                                                                  END;
                                                                                END;
                                                                                 }

    { [{840208D6-87B1-413A-94D9-4FA3341A4E16}];4 ;PartNumber          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Advice Order Line::E-Plan Item;
                                                  Import::OnAfterAssignField=VAR
                                                                               EPlanItem@1100529300 : Record 11012221;
                                                                             BEGIN
                                                                               IF NOT EPlanItem.GET("Advice Order Line"."E-Plan Item") THEN
                                                                                 currXMLport.BREAK;

                                                                               "Advice Order Line".VALIDATE("Advice Order Line"."Item No.", EPlanItem."Navision Item");
                                                                               "Advice Order Line".VALIDATE("Advice Order Line"."Basic Item", EPlanItem."Basic Item");
                                                                               "Advice Order Line".VALIDATE("Advice Order Line"."Trade Item", EPlanItem."Trade Item");
                                                                             END;
                                                                              }

    { [{E6703078-F4F8-4A4D-BA92-18A7A106D688}];4 ;ErpNumber           ;Attribute;Text    }

    { [{20F776EA-6B81-4D9B-BCA5-E43E48416F58}];4 ;Amount              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=Advice Order Line::Quantity (Advice) }

    { [{5F2E8CCD-FA07-46A4-999A-F74CD060635A}];4 ;Length              ;Attribute;Text    }

    { [{AFEA93F1-79D0-4820-B1DE-A7818BBE276C}];4 ;DeviceName          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Advice Order Line::Scheme Code }

    { [{7992F77B-2A25-454A-8DC5-87EEA196DA81}];4 ;OtherProperties     ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{3971F95A-BBCB-48F2-8234-B5EBFAD95C5F}];5 ;property            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{06401B80-716E-48BA-AFBA-9AE70EC0FCF6}];6 ;EplanPropertyDescriptor;Attribute;Text }

    { [{6D8BE2C8-05DD-4614-9180-A79E78B32E69}];6 ;UserPropertyName    ;Attribute;Text    }

    { [{E8DEAC56-45BD-4489-A83D-57AAC1C5BA59}];6 ;PropertyType        ;Attribute;Text    }

    { [{038B7EE4-CD93-44CB-9024-40750CADA4E7}];6 ;EplanPropertyValue  ;Attribute;Text    }

    { [{5D1088AF-4ADA-4CA0-9B0C-8D6C5E3616FE}];3 ;Group               ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{1B89DCB6-3256-4F92-92F5-9BFCA0853CF6}];4 ;amount              ;Attribute;Text    }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

