OBJECT XMLport 11128013 to be fixed 11128013
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{261B2B44-00EE-4028-980F-6B9FAC544A83}];  ;dummy               ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    PROCEDURE SetSelections@1100285000(projno@1100285000 : Code[10];princ@1100285001 : Code[10];contractno@1100285002 : Code[10]);
    BEGIN
    END;

    BEGIN
    END.
  }
}

