OBJECT XMLport 11012151 Import Sub Operations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Sub Operations;
    Direction=Import;
    DefaultFieldsValidation=No;
    Format=Fixed Text;
    FieldDelimiter=<None>;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{8E601C67-3AD6-4DB2-9589-72C9F2B6E328}];  ;Root                ;Element ;Text     }

    { [{149DCBDE-2C9F-48ED-A8DE-48DE7D14236E}];1 ;SubOperation        ;Element ;Table   ;
                                                  SourceTable=Table11012166;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 SubOperation@1100525000 : Record 11012166;
                                                                               BEGIN
                                                                                 RecRef.GETTABLE("Sub Operation");
                                                                                 XMLportStatusDialogMgt.ShowImportStatus(RecRef);

                                                                                 IF SubOperation.GET("Sub Operation".Code) THEN BEGIN
                                                                                   SubOperation.Operation := "Sub Operation".Operation;
                                                                                   SubOperation.Description := "Sub Operation".Description;
                                                                                   SubOperation.MODIFY;
                                                                                   currXMLport.SKIP;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{7CE8ACD1-CD28-44EA-9E75-8CD57787D96F}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sub Operation::Code;
                                                  MinOccurs=Zero;
                                                  Width=6 }

    { [{036D3DDC-2D70-40F5-9E7B-9EB8C1BAAB60}];2 ;Operation           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sub Operation::Operation;
                                                  MinOccurs=Zero;
                                                  Width=6 }

    { [{764B89CF-C95C-4C1F-92F1-CDC420B99C9F}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sub Operation::Description;
                                                  MinOccurs=Zero;
                                                  Width=130 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      RecRef@1100525000 : RecordRef;
      XMLportStatusDialogMgt@1100525001 : Codeunit 11130006;

    BEGIN
    {
      CC: Dataport 11012151
    }
    END.
  }
}

