OBJECT XMLport 11128773 Import NEN2767 Defect Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import NEN2767 Defect Types;
    PreserveWhiteSpace=Yes;
    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{E6637C20-E299-4930-8033-0ECBF1517FCE}];  ;Root                ;Element ;Text     }

    { [{A199F7F6-DB17-4463-85CC-780B1EEAE7D0}];1 ;NEN2767DefectType   ;Element ;Table   ;
                                                  SourceTable=Table11128775 }

    { [{7D08D7F0-67DC-4031-BCA7-BB10852F3903}];2 ;Interest            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=NEN2767 Defect Type::Interest }

    { [{13C72603-82A6-4C74-AC9C-B37370ED6A76}];2 ;SeqNo               ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=NEN2767 Defect Type::Seq No. }

    { [{35CAA59D-BCBB-4B03-BCA7-7A08B2A579F7}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=NEN2767 Defect Type::Code }

    { [{16B91538-B995-4192-A936-D0FFC7DFE9C7}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=NEN2767 Defect Type::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

