OBJECT XMLport 11128020 Handle SEPA Payments
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    Direction=Export;
    Encoding=UTF-8;
    DefaultNamespace=urn:iso:std:iso:20022:tech:xsd:pain.001.001.03;
    UseDefaultNamespace=Yes;
    OnPreXMLport=BEGIN
                   CompanyInformation.GET();
                   PurchasesPayablesSetup.GET();
                 END;

  }
  ELEMENTS
  {
    { [{2A54F171-6BE4-41A1-A50E-4655584E9672}];  ;Document            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN

                                                                                 Count := 1;
                                                                                 VendorLedgerEntry.FIND('-'); // Move cursor to top.
                                                                                 CurrentPayDate := VendorLedgerEntry."Posting Date";
                                                                               END;
                                                                                }

    { [{2E0BEC0A-0979-4A4E-BAA1-E3FCA64DAE73}];1 ;xmlns:xsi           ;Attribute;Text   ;
                                                  VariableName=xmlns1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 xmlns1 := 'http://www.w3.org/2001/XMLSchema-instance';
                                                                               END;
                                                                                }

    { [{4A146E86-ACAD-42A4-A3BE-1071A373330A}];1 ;CstmrCdtTrfInitn    ;Element ;Text    ;
                                                  VariableName=MessageRoot }

    { [{3961F439-EBB7-48DB-BCF6-71DE166F677A}];2 ;GrpHdr              ;Element ;Text    ;
                                                  VariableName=GroupHeader }

    { [{DBA92B3C-0D76-4FAC-AB15-E9704EC65F50}];3 ;MsgId               ;Element ;Text    ;
                                                  VariableName=MessageId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 PurchasesPayablesSetup."SEPA Message Count" += 1;
                                                                                 PurchasesPayablesSetup.MODIFY();
                                                                                 MessageId := FORMAT(TODAY, 0, 6) + '-' + FORMAT(PurchasesPayablesSetup."File Path and Name PG Sweden");
                                                                               END;
                                                                                }

    { [{D77F0616-523C-4F9C-9B2D-C9C0027DAF3A}];3 ;CreDtTm             ;Element ;Text    ;
                                                  VariableName=CreationDateTime;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CreationDateTime := FORMAT(TODAY, 0, 9) + 'T' + COPYSTR(FORMAT(TIME, 0, 9), 1, 8);
                                                                               END;
                                                                                }

    { [{49B71E9C-BA8B-4F6C-A711-54EDAED36C93}];3 ;NbOfTxs             ;Element ;Text    ;
                                                  VariableName=NoOfTransactions;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 NoOfTransactions := FORMAT(NoTrBlocks);
                                                                               END;
                                                                                }

    { [{DC681B45-3482-42C9-B6F8-C408A369EB79}];3 ;CtrlSum             ;Element ;Text    ;
                                                  VariableName=ControlSum;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ControlSum := FORMAT(ROUND(Totals, 0.01), 0, 2);
                                                                               END;
                                                                                }

    { [{55FE79BD-7D7A-4ACE-9719-4E0A2B969D69}];3 ;InitgPty            ;Element ;Text    ;
                                                  VariableName=InitiatingParty }

    { [{BB911D7B-54BE-46C5-A34F-0FE5F4F28E79}];4 ;Nm                  ;Element ;Text    ;
                                                  VariableName=InitiatingPartyName;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 InitiatingPartyName := CompanyInformation.Name;
                                                                               END;
                                                                                }

    { [{3F42F1BB-1376-453E-B638-4F893EC1D542}];4 ;Id                  ;Element ;Text    ;
                                                  VariableName=InitiatingPartyId }

    { [{E71C9313-8C37-468A-B6E5-A7126F2C1994}];5 ;OrgId               ;Element ;Text    ;
                                                  VariableName=InitiatingPartyOrganizationID }

    { [{6CDC14A6-8FF2-4047-A409-3004A86814DE}];6 ;Othr                ;Element ;Text    ;
                                                  VariableName=Other1 }

    { [{D3A2895D-AAA4-4AB1-872D-50B230843846}];7 ;Id                  ;Element ;Text    ;
                                                  VariableName=InitiatingPartyId2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 InitiatingPartyId2 := CompanyInformation."VAT Registration No.";
                                                                               END;
                                                                                }

    { [{82BFDFBD-A768-4915-A79E-E39C6194B416}];2 ;PmtInf              ;Element ;Table   ;
                                                  VariableName=PmtInfLoop;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=WHERE(Field1=FILTER(1..1000000000));
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             Count += 1;
                                                                             IF (Count = 5) THEN PmtInfLoop.SETRECFILTER;
                                                                             Count2 := 0;
                                                                           END;
                                                                            }

    { [{6940A168-0BA0-4ACF-B267-EDE04B45426E}];3 ;PmtInfId            ;Element ;Text    ;
                                                  VariableName=PaymentInfoID;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 PaymentInfoID := MessageId + '-' + FORMAT(Count);
                                                                               END;
                                                                                }

    { [{95580625-64EC-42F8-AD78-B7B72CA04A17}];3 ;PmtMtd              ;Element ;Text    ;
                                                  VariableName=PaymentMehtod;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 PaymentMehtod := 'TRF';
                                                                               END;
                                                                                }

    { [{6D4568A9-40E7-4B79-9549-1B4DFC87F672}];3 ;BtchBookg           ;Element ;Text    ;
                                                  VariableName=BatchBooking;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 BatchBooking := 'FALSE';
                                                                               END;
                                                                                }

    { [{F6CB44A6-8869-47CE-919E-A92A22868667}];3 ;PmtTpInf            ;Element ;Text    ;
                                                  VariableName=PaymentTpInfo }

    { [{3D4DB523-81E4-4FC4-B537-693421D195D9}];4 ;InstrPrty           ;Element ;Text    ;
                                                  VariableName=InstructionPriority;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 InstructionPriority := 'NORM';
                                                                               END;
                                                                                }

    { [{F533FBB3-C76B-42B1-8738-8ACB8FD870C3}];4 ;SvcLvl              ;Element ;Text    ;
                                                  VariableName=ServiceLevelCodeHdr }

    { [{0705B98D-28E9-4C01-B84B-AD8CFED3471B}];5 ;Cd                  ;Element ;Text    ;
                                                  VariableName=ServiceLevelCode;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ServiceLevelCode := 'SEPA';
                                                                               END;
                                                                                }

    { [{283480EA-EA59-4A66-B367-B8D412BE91AB}];4 ;LclInstrm           ;Element ;Text    ;
                                                  VariableName=LocalInstrumentCodeHdr }

    { [{A989BD8E-7DC4-4CF0-8609-01417D0DEC51}];5 ;Cd                  ;Element ;Text    ;
                                                  VariableName=LocalInstrumentCode;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 LocalInstrumentCode := 'TRF';
                                                                               END;
                                                                                }

    { [{3ACB6238-1ACB-44FE-8CB2-12116198E3D3}];3 ;ReqdExctnDt         ;Element ;Text    ;
                                                  VariableName=RequestedExecutionDate;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RequestedExecutionDate := FORMAT(VendorLedgerEntry."Posting Date", 0, 9);
                                                                               END;
                                                                                }

    { [{D768B825-A154-4855-BC7E-C284A97AE064}];3 ;Dbtr                ;Element ;Text    ;
                                                  VariableName=Debtor }

    { [{A074B7EC-A97D-47AF-B0B2-D1B6E90D302B}];4 ;Nm                  ;Element ;Text    ;
                                                  VariableName=DebtorName;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 DebtorName := CompanyInformation.Name;
                                                                               END;
                                                                                }

    { [{BF436256-6B2B-49DC-A9AD-481F379D69B3}];4 ;PstlAdr             ;Element ;Text    ;
                                                  VariableName=DebtorPostalAddress }

    { [{4F919C9E-5BAE-4FDE-AC54-BC6A27AE81CE}];5 ;Ctry                ;Element ;Text    ;
                                                  VariableName=DebtorCountry;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 DebtorCountry := CompanyInformation."Country/Region Code";
                                                                               END;
                                                                                }

    { [{C60D7A68-1005-48BC-98F3-35835CF780C0}];5 ;AdrLine             ;Element ;Text    ;
                                                  VariableName=DebtorAddress1;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  DebtorAddress2 := CompanyInformation."Address 2";
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 DebtorAddress1 := CompanyInformation.Address;
                                                                               END;
                                                                                }

    { [{A4A99D81-AAC8-420A-808A-A37C7FE91567}];5 ;AdrLine             ;Element ;Text    ;
                                                  VariableName=DebtorAddress2 }

    { [{6700483F-8DDD-435B-9387-C955D0F71FF5}];4 ;Id                  ;Element ;Text    ;
                                                  VariableName=DebtorOrganizationID }

    { [{91D30D75-DC84-43D4-B290-5D908677A931}];5 ;OrgId               ;Element ;Text    ;
                                                  VariableName=Orgid2 }

    { [{1C67E5B9-9BA0-49A6-861D-964AE4303434}];6 ;Othr                ;Element ;Text    ;
                                                  VariableName=Othr2 }

    { [{D44CA280-5E92-4F80-A3D5-1C63F815DE32}];7 ;Id                  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Id := CompanyInformation."VAT Registration No.";
                                                                               END;
                                                                                }

    { [{CFA767D5-F3D8-4BAB-B3D7-D4B6F7B40A46}];3 ;DbtrAcct            ;Element ;Text     }

    { [{292B6AE8-A337-4BF9-83CA-58E92FADDF2D}];4 ;Id                  ;Element ;Text    ;
                                                  VariableName=Id4 }

    { [{0D440C5D-AC4B-4971-AD20-A1EF1BD9111F}];5 ;IBAN                ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 IBAN := CompanyInformation.IBAN;
                                                                               END;
                                                                                }

    { [{3B92919C-EF6A-46B7-AAAC-A65702778554}];4 ;Ccy                 ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                   Ccy := 'EUR';
                                                                               END;
                                                                                }

    { [{44E516B5-DDCC-4799-B54D-2613435DF945}];3 ;DbtrAgt             ;Element ;Text     }

    { [{C7E9F552-E44D-45AF-8D42-75F9EB08A8AC}];4 ;FinInstnId          ;Element ;Text     }

    { [{78BEAD39-4486-44A9-AD41-705B4EA1BC9C}];5 ;BIC                 ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 BIC :=CompanyInformation."SWIFT Code";
                                                                               END;
                                                                                }

    { [{CEB6049E-26E4-499F-9FE4-B233DE8383C5}];3 ;ChrgBr              ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ChrgBr := 'SLEV';
                                                                               END;
                                                                                }

    { [{A29B925C-1A46-4DAE-886F-57D1AB8B3C03}];3 ;CdtTrfTxInf         ;Element ;Table   ;
                                                  VariableName=CdtTrfTxInfLoop;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=WHERE(Field1=FILTER(1..1000000000));
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             // ****** Do not delete - code to stop looping *******
                                                                             IF (Count2 > 7) THEN CdtTrfTxInfLoop.SETRECFILTER;
                                                                             Count2 += 1;
                                                                             // ***************************************************
                                                                             IF (Count2 > 1) THEN BEGIN // First record done, go to next line in ledger and check it.
                                                                                IF (VendorLedgerEntry.NEXT = 0) THEN BEGIN // End of ledger, cancel all ALSO, moves one stop on journal line
                                                                                   CdtTrfTxInfLoop.SETRECFILTER;
                                                                                   PmtInfLoop.SETRECFILTER;
                                                                                   currXMLport.SKIP;
                                                                                END;
                                                                                IF (CurrentPayDate <> VendorLedgerEntry."Posting Date") THEN BEGIN // New Payment-job, cancel transactions but continue payment job
                                                                                   CurrentPayDate := VendorLedgerEntry."Posting Date";
                                                                                   CdtTrfTxInfLoop.SETRECFILTER;
                                                                                   currXMLport.SKIP;
                                                                                END;
                                                                             END;
                                                                           END;
                                                                            }

    { [{26BDEE64-6E2A-4838-9493-B74F2CAB9CF1}];4 ;PmtId               ;Element ;Text     }

    { [{DECF1D97-7BE2-4921-9359-9349393B03ED}];5 ;InstrId             ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 InstrId := PaymentInfoID + FORMAT(PmtInfLoop.Number);
                                                                               END;
                                                                                }

    { [{642BF22F-3415-4AB4-9CC3-F2A391F611B4}];5 ;EndToEndId          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 EndToEndId := InstrId;
                                                                               END;
                                                                                }

    { [{B765A8F6-9ECD-4104-AD36-9A233C9F0777}];4 ;PmtTpInf            ;Element ;Text    ;
                                                  VariableName=PmtTpInf2 }

    { [{FC3D3B67-25C3-4B36-9E1F-5C231192DF21}];5 ;SvcLv1              ;Element ;Text     }

    { [{D5B2CC07-CE08-4A67-A7E2-D086A7317D7A}];6 ;Cd                  ;Element ;Text    ;
                                                  VariableName=Cd3 }

    { [{C676F38B-87BA-4608-AD05-FABADDDE5351}];6 ;Amt                 ;Element ;Text     }

    { [{5D94072F-2011-46B1-A991-ED6F376845FD}];7 ;InstdAmt            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 InstdAmt := FORMAT(ROUND(ABS(VendorLedgerEntry.Amount), 0.01), 0, 2);
                                                                               END;
                                                                                }

    { [{55CDECC9-86EA-43D4-A8D6-C2AABB66737C}];8 ;Ccy                 ;Attribute;Text   ;
                                                  VariableName=CurrencyCode;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CurrencyCode := 'EUR';
                                                                               END;
                                                                                }

    { [{0D76EC63-477D-4694-B35A-8A1879FAA75D}];5 ;CdtrAgt             ;Element ;Text     }

    { [{D7378AD7-F6F4-44EB-B912-C2CDCC9B89EF}];6 ;FinSnstnId          ;Element ;Text     }

    { [{226FC10D-CC68-42ED-A74C-B02E9E5BE326}];7 ;BIC                 ;Element ;Text    ;
                                                  VariableName=VendorBIC;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Vendor.GET(VendorLedgerEntry."Vendor No.");

                                                                                 VendorBIC := Vendor."SWIFT Address/BIC Code";
                                                                               END;
                                                                                }

    { [{56A180C4-9B21-426F-8DE1-7D7C1FFF65EF}];4 ;Cdtr                ;Element ;Text     }

    { [{C4F49FC1-DC33-4ACB-8213-83CABBE6C205}];5 ;Nm                  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Nm := Vendor.Name;
                                                                               END;
                                                                                }

    { [{002CD2D2-F752-43E7-A6E5-B7A859DBED49}];5 ;PstlAdr             ;Element ;Text     }

    { [{117391FC-4FB5-47B8-B244-1F2B05561819}];6 ;Ctry                ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Ctry := Vendor."Country/Region Code";
                                                                               END;
                                                                                }

    { [{B7802131-77F5-4635-94B5-765B144B7397}];6 ;AdrLine             ;Element ;Text    ;
                                                  VariableName=VendorAdrLine1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 VendorAdrLine1 := Vendor.Address;
                                                                               END;
                                                                                }

    { [{446EBC0E-A9F5-4763-B4ED-C62431ED4C89}];6 ;AdrLine             ;Element ;Text    ;
                                                  VariableName=VendorAdrLine2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 VendorAdrLine2 := Vendor."Address 2";
                                                                               END;
                                                                                }

    { [{5C773EC2-41BE-4897-B383-7FE894D58111}];5 ;Id                  ;Element ;Text    ;
                                                  VariableName=Id7 }

    { [{3065FE84-9280-482D-8E13-D29E26EAD888}];6 ;OrgId               ;Element ;Text     }

    { [{B021DAFA-C6A3-4F9D-AE2D-9ED4C0A95B72}];7 ;Othr                ;Element ;Text     }

    { [{8D6DA9B0-BD89-4E3C-BB9F-48043A04F105}];8 ;Id                  ;Element ;Text    ;
                                                  VariableName=Id8;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Id8 := Vendor."VAT Registration No.";
                                                                               END;
                                                                                }

    { [{8F74A598-C69E-466F-80EA-A0F528BA3178}];4 ;CdtrAcct            ;Element ;Text     }

    { [{B3895BBB-3B23-4500-B23B-BC45A372D022}];5 ;Id                  ;Element ;Text    ;
                                                  VariableName=Id9 }

    { [{DEA0E21C-49F9-4B79-BE5B-D6981FD09DA0}];6 ;IBAN                ;Element ;Text    ;
                                                  VariableName=IBAN2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 IBAN2 := Vendor.IBAN;
                                                                               END;
                                                                                }

    { [{ECEF9193-8128-4CC1-B360-5EAFAC62D03B}];4 ;UltmtCdtr           ;Element ;Text    ;
                                                  VariableName=UltmtCdtr2 }

    { [{EAA95625-7F2F-42D5-9C54-8186F734031F}];5 ;Purp                ;Element ;Text     }

    { [{5409A716-1521-467C-9DDB-424AF4AEA9BA}];6 ;Cd                  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Cd := 'Payment';
                                                                               END;
                                                                                }

    { [{63116359-8A96-4669-809E-8B85BE06F3DE}];5 ;RmtInf              ;Element ;Text     }

    { [{4E928FBB-452E-4BED-9B5E-CEA5FCD2F55F}];6 ;Strd                ;Element ;Text     }

    { [{0D188255-9A4B-48A2-AEE4-3C36EB87097F}];7 ;CdtrRefinf          ;Element ;Text     }

    { [{CBAFFD7A-3EBF-4D8C-97B9-157AB08F8448}];8 ;Tp                  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //Tp := 'loop' + FORMAT(PmtInfLoop.Number) + ' och ' +  FORMAT(CdtTrfTxInfLoop.Number);
                                                                               END;
                                                                                }

    { [{3987560D-1400-49A8-BC55-F593604E8A51}];9 ;CdOrPrtry           ;Element ;Text     }

    { [{3A1F8AC7-619C-493B-9661-C832EFED3095}];10;Cd                  ;Element ;Text    ;
                                                  VariableName=RemittanceInformationCode;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RemittanceInformationCode := 'SCOR';
                                                                               END;
                                                                                }

    { [{6BB66753-C146-4BA7-9D40-95D20C609D79}];9 ;Issr                ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Issr := Vendor."No.";
                                                                               END;
                                                                                }

    { [{04096CDE-4640-4FDF-955B-548093B8D1F4}];8 ;Ref                 ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Ref := VendorLedgerEntry."External Document No.";
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CompanyInformation@1100285000 : Record 79;
      PurchasesPayablesSetup@1100285009 : Record 312;
      VendorLedgerEntry@1100285001 : Record 25;
      Count@1100285002 : Integer;
      Count2@1100285003 : Integer;
      CurrentPayDate@1100285004 : Date;
      Totals@1100285005 : Decimal;
      txtOnlyEuroAllowed@1100285006 : TextConst 'ENU=SEPA-files may only have EURO as currency.';
      NoTrBlocks@1100285007 : Integer;
      txtNoting@1100285008 : TextConst 'ENU=The journal is empty.';
      Vendor@1100285010 : Record 23;

    PROCEDURE SetLBGiro@1100285000(LBGiroNo@1100285000 : Integer);
    BEGIN

      VendorLedgerEntry.SETRANGE("LB Giro Journal No.", LBGiroNo);

      VendorLedgerEntry.SETCURRENTKEY("Entry No.");
      Totals := 0;
      NoTrBlocks := 0;
      IF NOT (VendorLedgerEntry.FINDSET(FALSE)) THEN ERROR(txtNoting); // Nothing to post
      REPEAT
         //IF (VendorLedgerEntry."Currency Code" <> 'EUR') THEN ERROR(txtOnlyEuroAllowed);
         Totals += ABS(VendorLedgerEntry.Amount);
         NoTrBlocks += 1;
      UNTIL VendorLedgerEntry.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

