OBJECT XMLport 11128774 Import NEN2767 Condition Score
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import NEN2767 Condition Cores;
    PreserveWhiteSpace=Yes;
    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{E6637C20-E299-4930-8033-0ECBF1517FCE}];  ;Root                ;Element ;Text     }

    { [{A199F7F6-DB17-4463-85CC-780B1EEAE7D0}];1 ;NEN2767DefectType   ;Element ;Table   ;
                                                  SourceTable=Table11128778 }

    { [{7D08D7F0-67DC-4031-BCA7-BB10852F3903}];2 ;Interest            ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=NEN2767 Condition Score::Interest }

    { [{13C72603-82A6-4C74-AC9C-B37370ED6A76}];2 ;Intensity           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=NEN2767 Condition Score::Intensity }

    { [{35CAA59D-BCBB-4B03-BCA7-7A08B2A579F7}];2 ;Scale               ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=NEN2767 Condition Score::Scale }

    { [{16B91538-B995-4192-A936-D0FFC7DFE9C7}];2 ;Score               ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=NEN2767 Condition Score::Score }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

