OBJECT XMLport 55300 Import/Export Datamodel XML
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=ReleaseMngmnt.MC;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{A5F25471-68B7-4997-8778-FD4001D70A94}];  ;Datamodel           ;Element ;Text     }

    { [{E9870ED9-EA56-45E5-98B7-42B323A541A1}];1 ;Datamodel_by_Date   ;Element ;Table   ;
                                                  SourceTable=Table55300 }

    { [{791591F1-13A8-4E71-B36C-79166A9CBAA0}];2 ;Date                ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Datamodel by Date::Date }

    { [{B1BD41F4-5DDA-4BF9-9F76-D62915E0C4C1}];2 ;ObjectType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Datamodel by Date::Object Type }

    { [{489B753B-992E-4470-87F4-862D385425CB}];2 ;ObjectID            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Datamodel by Date::Object ID }

    { [{6041CB7D-FBCE-4897-A53B-0C395622436D}];2 ;ObjectName          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Datamodel by Date::Object Name }

    { [{08AF0153-F48D-46D6-AFB0-261389538715}];2 ;ObjectCaption       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Datamodel by Date::Object Caption }

    { [{A5A98078-BC0B-4828-84B1-832D53BE4948}];2 ;FieldID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Datamodel by Date::Field ID }

    { [{AEA4A45E-7945-4EA4-A41A-04A3DAA8939E}];2 ;FieldType           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Datamodel by Date::Field Type }

    { [{9DA5AD46-8242-4D22-A1DD-B599E59EF141}];2 ;FieldLength         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Datamodel by Date::Field Length }

    { [{03835CB8-B3B4-432D-B295-DA8CB157CEC6}];2 ;FieldName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Datamodel by Date::Field Name }

    { [{A1B2BFF0-B98A-4E13-BB6C-70804E02CDFE}];2 ;FieldCaption        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Datamodel by Date::Field Caption }

    { [{BE65C7A6-9C27-4296-95B1-DCFAF30A272A}];2 ;FieldEnabled        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Datamodel by Date::Field Enabled }

    { [{C5A06105-29B4-4232-8DC3-E5E04CF95874}];2 ;FieldClass          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Datamodel by Date::Field Class }

    { [{6A9EFF98-13C0-48E7-8397-9133BED735CB}];2 ;Checked             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Datamodel by Date::Checked }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

